
; ＥＶ／愛盾／海夕里／汎用Ｈ／診療所／昼２
;s[2264] = "背景／診療所（外観）／午前"
;m[42226] = "英玄が休憩を取っている間に、海夕里は"
;m[42227] = "明人を診察室へ招き入れた。"
;s[3222] = "背景／診療所（診察室）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[5832] = "19583"
;m[42228] = "「ちゅっ♀　ちゅっ、ちゅッ……♀"
;m[42229] = "　ん……ちゅっ♀　ちゅっ♀　ちゅぱっ……♀」"
;s[10822] = "イベ／海夕里／明人／１２／着衣／くわえ優しい"
;s[5074] = "海夕里／フェラ／咥え"
;s[1007] = "明人"
;m[42230] = "「うぅ……ね、義姉さん……。"
;m[42231] = "　もう、治ってるから……そんなに……」"
;s[10823] = "イベ／海夕里／明人／１２／着衣／くわえ目閉じ"
;s[1008] = "海夕里"
;s[5833] = "19584"
;m[42232] = "「んッ♀　ぴちゅ……くちゅ、ちゅく♀"
;m[42233] = "　くちゅっ、くちゅっ、ちゅぷ……♀」"
;m[42234] = "肉棒と玉袋を同時に責められて、明人の射精感が"
;m[42235] = "一気に込み上げる。"
;s[1007] = "明人"
;m[42236] = "「あ……！　あ、で、でる……！"
;m[42237] = "　はぁあああああ……！」"
;s[4639] = "イベ／海夕里／明人／１２／着衣／半開き"
;s[1008] = "海夕里"
;s[5176] = "18990"
;m[42238] = "「んちゅ……痛かった？」"
;m[42239] = "明人の反応で我に返った海夕里は、"
;m[42240] = "最大まで勃起した男性器を唇から離し、"
;m[42241] = "申し訳なさそうに顔を覗き込む。"
;s[1007] = "明人"
;m[42242] = "「はぁ、はぁ……い、いや……。"
;m[42243] = "　平気だよ……」"
;s[1007] = "明人"
;m[42244] = "「逆に気持ちよすぎるくらいさ……」"
;s[4637] = "イベ／海夕里／明人／１２／着衣／優しい"
;s[1008] = "海夕里"
;s[7075] = "20738"
;m[42245] = "「……うれしい♀」"
;s[10823] = "イベ／海夕里／明人／１２／着衣／くわえ目閉じ"
;s[1008] = "海夕里"
;s[5831] = "19582"
;m[42246] = "「んっ……♀　ちゅるっ……♀」"
;s[1007] = "明人"
;m[42247] = "「あ……！？　ちょ、ちょっと！」"
;s[4647] = "イベ／海夕里／明人／１２／着衣／舐め"
;s[1008] = "海夕里"
;s[5834] = "21219"
;m[42248] = "「うふふっ……♀♀　ちゅっ♀」"
;m[42249] = "自分の口技に、素直な反応を返すペニスを"
;m[42250] = "愛おしく思えて、海夕里は何度も口づけを与えた。"

