
; ＥＶ／愛盾／海夕里／汎用Ｈ２／診療所／昼２
;s[2264] = "背景／診療所（外観）／午前"
;m[42251] = "海夕里の休憩時間を狙って、明人は診療所へと足を運んだ。"
;s[5235] = "背景／更衣室／午前"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[8807] = "11690"
;m[42252] = "「や……、ぁ、はぁ、はぁ、はぁあんん……っ」"
;s[6767] = "イベ／海夕里／明人／１３／挿入／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[9762] = "12543"
;m[42253] = "「あ……ん、はぁ……あっ、ああん……♀"
;m[42254] = "　あっ、明人くん……♀　はぁ、はぁ……」"
;s[1007] = "明人"
;m[42255] = "「俺のチンポ……もう大丈夫なんだろ？"
;m[42256] = "　他の女性とも、義姉さんみたいに上手くやれるかな？」"
;s[6771] = "イベ／海夕里／明人／１３／挿入／感じる２"
;s[1008] = "海夕里"
;s[4879] = "18725"
;m[42257] = "「ぁ……ダメ……♀」"
;m[42258] = "海夕里は左右に首を振ると、ゆっくりと腰を上下に揺らし、"
;m[42259] = "明人の勃起を膣肉で扱いた。"
;m[42260] = "こうして、義弟のペニスを独り占めしている間は、"
;m[42261] = "海夕里にとって、至福の時間だった。"
;m[42262] = "そんな義弟のペニスが、他の女と繋がることなど、"
;m[42263] = "今の海夕里が許せるはずもない。"
;s[6775] = "イベ／海夕里／明人／１３／挿入／感じる３"
;s[1008] = "海夕里"
;s[8808] = "11691"
;m[42264] = "「あ……あ……。"
;m[42265] = "　んっ、はぁ……あっ、ぅ……はぁん……」"
;s[1007] = "明人"
;m[42266] = "「義姉さん、そろそろ抜かないと出ちゃうよ……。"
;m[42267] = "　避妊してないんだから、マズイって……」"
;m[42268] = "明人の忠告には耳を傾けず、自身の蜜肉の味を"
;m[42269] = "義弟に覚えさせようと、海夕里は必死になっていた。"
;m[42270] = "そうすることで、明人を手元に置いておきたかったのだ。"
;s[6804] = "イベ／海夕里／明人／１３／挿入／絶頂"
;s[1008] = "海夕里"
;s[8939] = "11812"
;m[42271] = "「あ……♀　く、くる……♀」"
;m[42272] = "しかし、その快楽は海夕里にも跳ね返ってきて、"
;m[42273] = "自分が明人の虜になってしまう。"
;s[1007] = "明人"
;m[42274] = "「うぅ！？　ね、義姉さんっ！！」"
;s[6864] = "イベ／海夕里／明人／１３／挿入＋／絶頂"
;m[42275] = "　　ぐぷっ……！　どぷっ、どぷっ、どぷっ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[9254] = "12104"
;m[42276] = "「ああんっ、はぁっ、あっ、イクぅ♂"
;m[42277] = "　はぁ、はぁ、イッちゃうっ♂」"
;m[42278] = "夫よりも、義弟のペニスに馴染んでしまった膣肉は、"
;m[42279] = "ほんの短い交わりでも、最高の愉悦を海夕里にもたらした。"
;m[42280] = "愛しい義弟に突かれた子宮口は、すっかり緩んでしまい、"
;m[42281] = "その奥深くへと、夫以外の精子を導いてしまった。"

