
; ＥＶ／０４日目／朝／実家
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2245] = "明人／通常＋"
;m[5020] = "「お……おはよう、義姉さん。"
;m[5021] = "　今日の朝飯は、何かな……？」"
;m[5022] = "昨夜の事を思い出すと、どうしても"
;m[5023] = "最初の一声が難しい。"
;m[5024] = "たどたどしい挨拶をしながら、明人は"
;m[5025] = "台所で朝食を作っている海夕里に声を掛けた。"
;s[2469] = "海夕里／笑い"
;s[3075] = "10599"
;m[5026] = "「おはよう、明人くん。"
;m[5027] = "　今朝は、新鮮な鮭を絹代さんにいただいたから、"
;m[5028] = "　蒸し焼きにしてみたの」"
;s[2199] = "明人／笑顔"
;m[5029] = "「いいね。"
;m[5030] = "　独り暮らしだと、なかなか食べないから"
;m[5031] = "　楽しみだよ」"
;m[5032] = "いつもと変わらない海夕里の微笑みに、"
;m[5033] = "明人の気持ちが軽くなる。"
;s[1007] = "明人"
;m[5034] = "（昨日のこと……変に意識してるのは"
;m[5035] = "　俺だけか……）"
;s[1007] = "明人"
;m[5036] = "「兄貴は、もう出掛けたんだ？」"
;s[1008] = "海夕里"
;s[3076] = "10600"
;m[5037] = "「ええっ。"
;m[5038] = "　今月はお仕事の関係で、朝が早いみたい」"
;s[1007] = "明人"
;m[5039] = "「そっか」"
;s[2208] = "明人／困り"
;m[5040] = "（義姉さん、普段通りに振舞っているけど、"
;m[5041] = "　本当は寂しいんだろうな）"
;s[3077] = "実家（縁側）／午前"
;s[1013] = "武雄"
;m[5042] = "「痛ってぇえ……ッ！！」"
;m[5043] = "激しい頭痛で目覚めた武雄は、"
;m[5044] = "自分が二日酔いであることに気づいた。"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[5045] = "「あ、あ、頭、頭が割れる……ッ！！」"
;s[2295] = "武雄／怒り"
;m[5046] = "（昨夜は何があったんだ？"
;m[5047] = "　全く、憶えちゃいねぇ……）"
;s[2295] = "武雄／怒り"
;m[5048] = "（奥さんと飲んでいたところまでは"
;m[5049] = "　憶えているんだが、それ以降が……）"
;s[2295] = "武雄／怒り"
;m[5050] = "（いててて……）"
;s[2904] = "武雄／困り"
;m[5051] = "（……とりあえず、腹減ったし、"
;m[5052] = "　何か食わせてもらうか）"
;s[2574] = "実家（リビング）／午前"
;s[1013] = "武雄"
;m[5053] = "共用の廊下を通って、リビングへ向かうと"
;m[5054] = "味噌汁の良い匂いが漂って来た。"
;s[2294] = "武雄／驚き"
;m[5055] = "（うわ、すげぇ良い匂いがする）"
;s[2904] = "武雄／困り"
;m[5056] = "（何か、懐かしいような、"
;m[5057] = "　妙な気分だ……）"
;s[2904] = "武雄／困り"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3078] = "10601"
;m[5058] = "「おはよう、武雄くん。"
;m[5059] = "　昨夜は、よく眠れた？」"
;s[2294] = "武雄／驚き"
;m[5060] = "「ぁ……」"
;m[5061] = "不意に名前で呼ばれて、面食らった顔になる。"
;m[5062] = "そんな武雄にも、海夕里の微笑みは優しかった。"
;s[2459] = "海夕里／笑顔"
;s[3079] = "10602"
;m[5063] = "「くす……。"
;m[5064] = "　名前で呼んじゃいけなかったかしら？」"
;s[1013] = "武雄"
;m[5065] = "「いや、奥さんにそう呼んでもらえて、"
;m[5066] = "　うれしいっすよ」"
;s[1008] = "海夕里"
;s[3080] = "10603"
;m[5067] = "「うふふ、よかったわ」"
;s[2904] = "武雄／困り"
;m[5068] = "「でも、昨夜の記憶がほとんどないんですよ。"
;m[5069] = "　オレ、ヘンなことしなかったっすか？」"
;s[2604] = "海夕里／苦笑"
;s[3081] = "10604"
;m[5070] = "「随分と飲んでいたから仕方ないわ。"
;m[5071] = "　何もなかったから安心して？」"
;s[1013] = "武雄"
;m[5072] = "「……そりゃ、どうも」"
;s[2614] = "武雄／真剣"
;m[5073] = "（どうやら、手は出さなかったようだな）"
;s[1013] = "武雄"
;m[5074] = "（ま……出したところで、この奥さんなら"
;m[5075] = "　投げ飛ばしてくれそうだが）"
;m[5076] = "横目で見たテーブルの上には、朝から豪華な"
;m[5077] = "朝食が並んでいて、武雄を喜ばせる。"
;s[2294] = "武雄／驚き"
;m[5078] = "「おぉ……」"
;m[5079] = "武雄は一瞬、目を輝かせそうになって"
;m[5080] = "慌てて自分の顔を戻した。"
;s[2294] = "武雄／驚き"
;m[5081] = "（鮭と、きのこの包み蒸し……、"
;m[5082] = "　ほかほかの五穀米に……こりゃなんだ？）"
;s[2294] = "武雄／驚き"
;m[5083] = "（味噌汁に入ってるのはとろろと昆布か……）"
;s[1013] = "武雄"
;m[5084] = "（やっぱすげぇわ、この奥さん）"
;m[5085] = "本格的なメニューに生唾を飲んでいた武雄に、"
;m[5086] = "海夕里はそっと麦茶を差し出した。"
;s[2459] = "海夕里／笑顔"
;s[3082] = "10605"
;m[5087] = "「起きたばかりで、喉が渇いたでしょう？」"
;s[1013] = "武雄"
;m[5088] = "「あ……どもっす」"
;s[2461] = "海夕里／困り"
;s[3083] = "10606"
;m[5089] = "「好き嫌いを聞いていなかったから、"
;m[5090] = "　適当に作ってみたのだけれど、大丈夫かしら？」"
;s[2786] = "武雄／笑顔"
;m[5091] = "「平気っすよ。"
;m[5092] = "　オレ、何でも食えますんで」"
;s[1008] = "海夕里"
;s[3084] = "10607"
;m[5093] = "「まあ……エライわね」"
;s[2639] = "海夕里／ペロ２"
;s[3085] = "10608"
;m[5094] = "「どこかの誰かさんは、好き嫌いが多くて"
;m[5095] = "　ホント困ってるんだけどな」"
;m[5096] = "既に朝食を口にしていた明人に、"
;m[5097] = "海夕里がウインクをしてみせる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[5098] = "「ぶほっ！」"
;s[1013] = "武雄"
;m[5099] = "「へぇー。弟サンはガキなんですね。"
;m[5100] = "　もしかして、ピーマンとか残す系っすか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[5101] = "「人間、１つや２つ、苦手なものはある」"
;s[1013] = "武雄"
;m[5102] = "「へぇー、そんなもんっすか？」"
;s[2459] = "海夕里／笑顔"
;s[3086] = "10609"
;m[5103] = "「今から、武雄くんの分を用意するから、"
;m[5104] = "　その間に洗面所で顔を洗ってきたら？」"
;s[1013] = "武雄"
;m[5105] = "「洗面所……って、えーと」"
;s[2604] = "海夕里／苦笑"
;s[3087] = "10610"
;m[5106] = "「あ、ごめんなさい。"
;m[5107] = "　昨夜はあのまま寝ちゃったから、"
;m[5108] = "　お風呂に入ってなかったわね。案内するわ」"
;s[3088] = "背景／実家（玄関）／午前"
;m[5109] = "しゃもじを置いて歩き出す後ろに付いていきながら、"
;m[5110] = "武雄の視線は海夕里のウエストから臀部にゆっくり"
;m[5111] = "下りていく。"
;s[1008] = "海夕里"
;m[5112] = "活動的な服装を好む海夕里のスカートのラインは、"
;m[5113] = "ぴっちりと太股に張り付いていてセクシーだ。"
;m[5114] = "尻が垂れておらず、歩く度にクイッと"
;m[5115] = "引き上げられる様子は、実に壮観だった。"
;s[3089] = "武雄／通常＋"
;m[5116] = "（チッ……いいケツしてやがるぜっ）"
;s[2932] = "武雄／悪い＋"
;m[5117] = "（後ろから突きまくって、１発で孕んじまうくらい"
;m[5118] = "　中出ししてぇな……）"
;m[5119] = "絹のような肌、豊かな乳房、引き締まった腰を、"
;m[5120] = "好きに弄ぶことを妄想するだけで、生唾が止まらない。"
;m[5121] = "海夕里が歩く度に、武雄の股間は"
;m[5122] = "むずむずと反応してしまう。"
;s[2295] = "武雄／怒り"
;m[5123] = "（クソ……こんな極上のカラダを目の前にして、"
;m[5124] = "　何も出来ないとは……）"
;s[2461] = "海夕里／困り"
;s[3090] = "武雄／怒り＋"
;s[2461] = "海夕里／困り"
;s[3091] = "10611"
;m[5125] = "「どうしたの？"
;m[5126] = "　急に黙り込んで……」"
;m[5127] = "ふっと海夕里が振り返る。"
;m[5128] = "すると、武雄は何の照れもなく"
;m[5129] = "ぶっきらぼうに言い放った。"
;s[1013] = "武雄"
;m[5130] = "「……奥さんはイイ女だなって、改めて思っただけさ」"
;s[2784] = "武雄／悪い"
;m[5131] = "「いつか必ず、アンタを抱いてみせる」"
;s[2511] = "海夕里／真剣"
;s[3092] = "10612"
;m[5132] = "「…………」"
;s[2511] = "海夕里／真剣"
;s[3093] = "10613"
;m[5133] = "「まだアルコールが抜け切れていないみたいね。"
;m[5134] = "　食後に濃い目のお茶を出してあげるから、"
;m[5135] = "　それを飲むといいわ」"
;m[5136] = "それだけ言うと、海夕里はまた背を向けて歩き始める。"
;s[1013] = "武雄"
;m[5137] = "（ほんっと、たまんねぇな。"
;m[5138] = "　この棘っぷりがよ……）"
;s[2574] = "実家（リビング）／午前"
;s[2203] = "明人／笑い"
;m[5139] = "「おかわり！」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3094] = "10614"
;m[5140] = "「うふふ……今日もたくさん食べてくれるのね♪"
;m[5141] = "　はい、どうぞ♪」"
;m[5142] = "自分の作った料理を、美味しく食べてもらえることが"
;m[5143] = "うれしくて、海夕里は笑みを零す。"
;m[5144] = "海夕里がご機嫌でお椀を差し出すと、"
;m[5145] = "それを武雄がジロリと睨んだ。"
;s[1008] = "海夕里"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[5146] = "「明人さん……マジで子どもみたいっすね。"
;m[5147] = "　遠慮がねーっつうか、無邪気っつうか……」"
;s[1007] = "明人"
;m[5148] = "「美味い飯を食ったら元気になるのは"
;m[5149] = "　当たり前だ」"
;s[2614] = "武雄／真剣"
;m[5150] = "「…………」"
;s[2614] = "武雄／真剣"
;m[5151] = "（美味い飯……か）"
;m[5152] = "改めて、自分が手にしているお椀と"
;m[5153] = "目の前の料理を見比べる。"
;m[5154] = "すると、どれ一つとっても冷たく、不味いものが"
;m[5155] = "なくて、武雄は感心してしまう。"
;s[2884] = "武雄／納得"
;m[5156] = "（確かに、こんなに美味い朝飯は、"
;m[5157] = "　食ったことねぇな……）"
;s[2884] = "武雄／納得"
;m[5158] = "（飯と言えば、弁当か外食の"
;m[5159] = "　どちらかだし……）"
;s[1008] = "海夕里"
;s[3095] = "10615"
;m[5160] = "「武雄くんもおかわりいかが？」"
;m[5161] = "気が付けば、武雄の茶碗も空っぽになっていた。"
;m[5162] = "差し出された手に、わずかに赤面しながら"
;m[5163] = "武雄はぺこりと頭を下げた。"
;s[3096] = "武雄／驚き＋"
;m[5164] = "「あ……よろしく」"
;s[2469] = "海夕里／笑い"
;s[3097] = "10616"
;m[5165] = "「はいっ♪」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[5166] = "「お前も子供ってことだな」"
;s[3098] = "武雄／叫び＋"
;m[5167] = "「う、うるせぇよ！」"
;s[2459] = "海夕里／笑顔"
;s[3099] = "10617"
;m[5168] = "「くすくすっ」"

