
; ＥＶ／０５日目／夜２／乱れる心
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1012] = "和人"
;s[145] = "通常"
;s[1012] = "和人"
;s[1010] = "藍"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[3415] = "効果音／包丁の音"
;m[6849] = "　　トン、トン、トン……"
;m[6850] = "規則正しい音をたてて、藍がキャベツを"
;m[6851] = "千切りにそぎ落としていく。"
;m[6852] = "それを隣で見ていた和人は、腕を組んで感心していた。"
;s[1012] = "和人"
;m[6853] = "「いやー、藍ちゃんの包丁裁きもなかなかじゃないか」"
;s[1012] = "和人"
;m[6854] = "「まるで魔法のように細かくなっていくな。"
;m[6855] = "　……菫さんの躾は完璧だ」"
;s[1010] = "藍"
;s[3416] = "10893"
;m[6856] = "「今度、母に会ったら伝えておきますね。"
;m[6857] = "　きっと喜びますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[6858] = "「こっちの揚げ物、藍ちゃんが作ったんだろ？」"
;m[6859] = "揚がったばかりの大葉を、"
;m[6860] = "明人が口に放り込む。"
;m[6861] = "するとつまみ食いを非難することもなく、"
;m[6862] = "藍は小皿に薄口醤油を入れて差し出した。"
;s[3307] = "藍／笑い"
;s[3417] = "10894"
;m[6863] = "「これをつけた方が美味しいですよ？」"
;s[1007] = "明人"
;m[6864] = "「あ、ありがとう……」"
;s[1010] = "藍"
;s[3418] = "10895"
;m[6865] = "「お夕飯の時には、是非、抹茶のお塩で"
;m[6866] = "　いただいてくださいね」"
;s[1010] = "藍"
;s[3419] = "10896"
;m[6867] = "「母の受け売りですけど、大葉の揚げ物は"
;m[6868] = "　私も大好きなので、皆さんにも"
;m[6869] = "　是非、召し上がって欲しかったんです」"
;s[2199] = "明人／笑顔"
;m[6870] = "「うん。さっぱりしてて美味しいよ」"
;s[3253] = "藍／笑顔"
;s[3420] = "10897"
;m[6871] = "「うふふっ。明人さんのお口に合って"
;m[6872] = "　よかったです♀」"
;s[1010] = "藍"
;s[3421] = "10898"
;m[6873] = "「このお味が大丈夫なら……そうですね。"
;m[6874] = "　今度はエビやホタテのかき揚げなどは"
;m[6875] = "　いかがですか？」"
;s[1012] = "和人"
;m[6876] = "「へえ……色々と作れるんだね」"
;s[2208] = "明人／困り"
;m[6877] = "「聞いてるだけで酒が飲みたくなってきたよ」"
;s[3251] = "藍／ウィンク"
;s[3422] = "10899"
;m[6878] = "「それにはお付き合いできませんが、"
;m[6879] = "　お酌でしたらさせていただきますね♀」"
;m[6880] = "三人の楽しそうなやり取りを見つめながら、"
;m[6881] = "食卓にいた海夕里が寂しそうに目を伏せる。"
;m[6882] = "すると、先に席についていた武雄が"
;m[6883] = "テーブルに肘をついて、海夕里を見上げた。"
;s[1013] = "武雄"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;m[6884] = "「奥さん、どうしたんっすか？」"
;s[2492] = "海夕里／驚き"
;s[3423] = "10900"
;m[6885] = "「えっ？　あ、おかわりかしら？」"
;s[2904] = "武雄／困り"
;m[6886] = "「まだ、米炊けてないじゃないっすか」"
;s[2461] = "海夕里／困り"
;s[3424] = "10901"
;m[6887] = "「ご、ごめんなさい……」"
;s[1012] = "和人"
;s[2481] = "和人／笑い"
;m[6888] = "「海夕里、お前もこっちに来て味見させて"
;m[6889] = "　もらったらどうだい？」"
;s[2203] = "明人／笑い"
;m[6890] = "「うーん、このサツマイモのホクホク感……。"
;m[6891] = "　見ているだけで幸せになるなあ」"
;s[2461] = "海夕里／困り"
;s[3425] = "10902"
;m[6892] = "「…………」"
;s[2500] = "和人／困り"
;m[6893] = "「海夕里？」"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[3426] = "10903"
;m[6894] = "「あっ。もう揚げ物の油が抜けたみたいですから、"
;m[6895] = "　テーブルに並べてきますね」"
;s[1012] = "和人"
;m[6896] = "「ああ、ありがとう」"
;m[6897] = "藍に礼を言う和人だったが、"
;m[6898] = "海夕里はそのことにさえ気付いていなかった。"
;s[2461] = "海夕里／困り"
;s[2208] = "明人／困り"
;m[6899] = "（義姉さん、どうしたんだろう？"
;m[6900] = "　やっぱり、元気が無いな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[6901] = "「義姉さん」"
;s[2461] = "海夕里／困り"
;s[3427] = "10904"
;m[6902] = "「…………」"
;m[6903] = "明人が話しかけても、"
;m[6904] = "やはり海夕里の反応は無かった。"
;s[2234] = "背景／実家（縁側）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;m[6905] = "食事の後、縁側に座っている海夕里に"
;m[6906] = "明人が声を掛ける。"
;s[2208] = "明人／困り"
;m[6907] = "「義姉さん、気分でも悪いの？」"
;m[6908] = "明人の心配する声も、海夕里の耳には届いていない。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[6909] = "「顔色が悪いから、"
;m[6910] = "　今夜は早く寝た方がいいよ」"
;m[6911] = "２度目の問い掛けでようやく気付くと、"
;m[6912] = "海夕里がぱっと顔を上げた。"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[3428] = "10905"
;m[6913] = "「明人……くん？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[6914] = "「……大丈夫？」"
;s[2604] = "海夕里／苦笑"
;s[3429] = "10906"
;m[6915] = "「うん、平気よ。なんでもないの。"
;m[6916] = "　少し考え事をしていただけだから……」"
;m[6917] = "明らかに普通ではない海夕里の態度に、"
;m[6918] = "明人は心配になって、その場から離れられなくなった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[6919] = "「隣、座るよ」"
;s[1008] = "海夕里"
;s[3430] = "10907"
;m[6920] = "「ええ……」"
;m[6921] = "海夕里の隣に座り、心地良い夜風を浴びる。"
;s[2211] = "明人／フッ"
;m[6922] = "「藍ちゃんのことを"
;m[6923] = "　心配してるんだろ？」"
;s[1007] = "明人"
;m[6924] = "「俺がおかしなことをしないかって」"
;s[2507] = "海夕里／納得"
;s[3431] = "10908"
;m[6925] = "「……いいえ」"
;m[6926] = "海夕里は、なぜか嬉しそうに微笑むと"
;m[6927] = "明人の膝に手を置いた。"
;s[1008] = "海夕里"
;s[3432] = "10909"
;m[6928] = "「そんなこと、思ってもみなかったわ。"
;m[6929] = "　私は、あなたのことを信じているから……」"
;s[1007] = "明人"
;m[6930] = "「…………」"
;s[2461] = "海夕里／困り"
;s[3433] = "10910"
;m[6931] = "「信じられないのは、私自身なの」"
;s[1007] = "明人"
;m[6932] = "「義姉さん……自身？」"
;s[2461] = "海夕里／困り"
;s[3434] = "10911"
;m[6933] = "「藍さんを見ていると、自分でもよくわからない感情が"
;m[6934] = "　溢れてきて、戸惑っているの……」"
;s[2473] = "海夕里／悲しい"
;s[3435] = "10912"
;m[6935] = "「それが何なのかを知るのが怖くて……。"
;m[6936] = "　このまま目を背けていて、いいのかさえ、"
;m[6937] = "　わからない……」"
;s[2211] = "明人／フッ"
;m[6938] = "「そうだったんだ……」"
;m[6939] = "明人は、自分が疑われていたわけではないことを"
;m[6940] = "知って安堵した。"
;m[6941] = "そして、自分の膝の上にある海夕里の手に"
;m[6942] = "自分の手を重ねる。"
;s[1007] = "明人"
;m[6943] = "「ここんとこ、急に色んなことがあったから、"
;m[6944] = "　疲れてるんだよ」"
;s[2461] = "海夕里／困り"
;s[3436] = "10913"
;m[6945] = "「そう……ね。"
;m[6946] = "　だといいけど……」"
;s[2236] = "効果音／風鈴"
;m[6947] = "風鈴の音だけが響き、二人の夜が過ぎていく。"
;m[6948] = "そんな様子を窺っていた武雄は、"
;m[6949] = "唇の端を吊り上げて、笑っていた。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[6950] = "（クク……あの女のお陰で面白くなってきたぜ）"
;s[2784] = "武雄／悪い"
;m[6951] = "（奥さんの気持ちが、だいぶ"
;m[6952] = "　乱れてんじゃねえか）"
;s[2784] = "武雄／悪い"
;m[6953] = "（なあ、明人さんよぉ……。"
;m[6954] = "　頑張って奥さんの心を掻き乱して、"
;m[6955] = "　オレが入り込む隙を作ってくれよ……）"

