
; ＥＶ／０８日目／朝
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
;m[8530] = "「ふぃー……。ごちそうさまでした！」"
;m[8531] = "一家そろっての食事の後、"
;m[8532] = "明人はソファーで大きくのびをした。"
;s[2211] = "明人／フッ"
;m[8533] = "「ああ、食べた食べた。お腹いっぱいだよ。"
;m[8534] = "　このままもう一眠りしたら最高だろうなあ」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[3780] = "11214"
;m[8535] = "「くすくすっ……。それはだめよ。"
;m[8536] = "　食べてすぐ横になると、身体に悪いんだから」"
;s[1008] = "海夕里"
;s[3781] = "11215"
;m[8537] = "「お皿、もう下げるわね。"
;m[8538] = "　すぐにお茶を持ってくるから……」"
;m[8539] = "食事の片付けを始めた海夕里に気付くと、"
;m[8540] = "藍も素早く立ち上がって、それを手伝う。"
;s[1010] = "藍"
;s[1008] = "海夕里"
;s[1010] = "藍"
;s[3782] = "11216"
;m[8541] = "「私がやっておきますから、海夕里さんは"
;m[8542] = "　休んでいてください」"
;s[2459] = "海夕里／笑顔"
;s[3783] = "11217"
;m[8543] = "「ありがとう、藍さん。"
;m[8544] = "　朝食はお皿も少ないから、一人で大丈夫よ。"
;m[8545] = "　代わりに、お洗濯を頼めるかしら？」"
;s[1010] = "藍"
;s[3784] = "11218"
;m[8546] = "「わかりました。"
;m[8547] = "　他に何かあれば、遠慮なくおっしゃって下さいね」"
;m[8548] = "礼儀正しく一礼すると、藍はそのまま"
;m[8549] = "脱衣場の方へ向かった。"
;s[3785] = "背景／実家（脱衣場）／午前"
;m[8550] = "山盛りになった洗濯籠を見下ろすと、"
;m[8551] = "藍は丁寧にその中身を分別し始めた。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3786] = "11219"
;m[8552] = "（手洗いが必要なものは、こちらに……"
;m[8553] = "　あと、色落ちしそうなものも別にしておかないと）"
;m[8554] = "洗濯物の量を見ると、大人数で"
;m[8555] = "暮らしている実感が沸く。"
;m[8556] = "取り分けた衣類の中に明人の下着が"
;m[8557] = "紛れ込んでいることに気付いて、はっとした。"
;s[3277] = "藍／照れ"
;s[3787] = "11220"
;m[8558] = "（あ……この下着……。"
;m[8559] = "　今朝、パパが履いていたものだわ……）"
;m[8560] = "手に取り裏返すと、そこには精液が、"
;m[8561] = "べっとりと付いていた。"
;s[3627] = "藍／悲しい＋"
;s[3788] = "11221"
;m[8562] = "（まあ……♀"
;m[8563] = "　男の人って、自然に射精することもあるのですね。"
;m[8564] = "　これが、夢精……というものなのかしら？）"
;s[3256] = "藍／困り"
;s[3789] = "11222"
;m[8565] = "（でも、パパにお漏らしさせてしまうなんて、"
;m[8566] = "　藍が至らなかった証拠ですね……）"
;s[3074] = "背景／実家（リビング）／午前"
;m[8567] = "その頃――。"
;m[8568] = "リビングで食器を洗っていた海夕里は、"
;m[8569] = "ふと手を止めた。"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[3790] = "11223"
;m[8570] = "（いけない……！　そう言えば、藍さんに"
;m[8571] = "　洗濯機の使い方を教えてなかったわ）"
;s[3785] = "背景／実家（脱衣場）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[3791] = "11224"
;m[8572] = "「藍さん。ごめんなさい。"
;m[8573] = "　うちの洗濯機はね……」"
;m[8574] = "脱衣場の扉を開けた海夕里は、"
;m[8575] = "そこで信じられない光景を目にした。"
;s[2492] = "海夕里／驚き"
;s[3792] = "11225"
;m[8576] = "「ぁ……！？」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[3627] = "藍／悲しい＋"
;s[3627] = "藍／悲しい＋"
;s[3793] = "11226"
;m[8577] = "「ん……くちゅ……♀　くちゅ、くちゅ……」"
;m[8578] = "洗濯籠の前で、藍は明人の下着を唇に当て、"
;m[8579] = "舌先でそこに付着している精液を舐めとっていた。"
;m[8580] = "年若い美少女が、自分の義理の弟のパンツに"
;m[8581] = "舌先を這わせ、夢精の跡をついばんでいる。"
;m[8582] = "その淫らな光景に、海夕里の声は驚きで震えた。"
;s[3627] = "藍／悲しい＋"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[3794] = "11227"
;m[8583] = "「あ……藍さん、あなた……」"
;s[3469] = "藍／通常＋"
;s[3795] = "11228"
;m[8584] = "「……やだ。"
;m[8585] = "　そんなところで隠れて見ているなんて、"
;m[8586] = "　海夕里さんも人が悪いですね」"
;s[2461] = "海夕里／困り"
;s[3796] = "11229"
;m[8587] = "「そ、その下着……明人くんのじゃないの？"
;m[8588] = "　あなた、何をしているの？」"
;m[8589] = "声が上擦り、動揺を隠し切れない海夕里に対して、"
;m[8590] = "藍は落ち着き払っていた。"
;m[8591] = "ぴんと背を伸ばし、明人の下着から唇を離すと、"
;m[8592] = "おしとやかに微笑んでみせる。"
;s[3279] = "藍／納得＋"
;s[3797] = "11230"
;m[8593] = "「明人さんがお漏らしをしていたから、"
;m[8594] = "　後始末をしていただけですよ？"
;m[8595] = "　ちゅ……ん、ちゅく……」"
;m[8596] = "指に付いた精液を舐めながら答える藍に、"
;m[8597] = "海夕里は完全に委縮してしまった。"
;s[2471] = "海夕里／困り＋"
;s[3798] = "11231"
;m[8598] = "「ぁ……そんな……」"
;s[2552] = "海夕里／悲しい＋"
;s[3799] = "11232"
;m[8599] = "（こんなに若くて清楚な女の子が、"
;m[8600] = "　明人くんの下着を……精液を舐めているだなんて……）"
;s[2671] = "海夕里／真剣＋"
;s[3800] = "11233"
;m[8601] = "「藍さん、それが何か知っているの？」"
;s[1010] = "藍"
;s[3801] = "11234"
;m[8602] = "「もちろんです」"
;s[3279] = "藍／納得＋"
;s[3802] = "11235"
;m[8603] = "「殿方が気持ちよくなると、おちんちんの先から"
;m[8604] = "　出てくる、白くてネバネバした液体……」"
;s[1010] = "藍"
;s[3803] = "11236"
;m[8605] = "「赤ちゃんの素となる、精液です」"
;s[2487] = "海夕里／驚き＋"
;s[3804] = "11237"
;m[8606] = "「ぁ……」"
;m[8607] = "可愛らしい唇から、思いもよらぬ言葉で"
;m[8608] = "語られて、海夕里は息を呑む。"
;s[2736] = "海夕里／怒り＋"
;s[3805] = "11238"
;m[8609] = "「だ……だったら、わかるでしょう？"
;m[8610] = "　それは、口にするものじゃないわ」"
;s[2575] = "海夕里／苦笑＋"
;s[3806] = "11239"
;m[8611] = "「それに……もし、下着が汚れていたとしても、"
;m[8612] = "　そのまま洗濯機に入れてくれたら、"
;m[8613] = "　ちゃんとキレイになるから……」"
;m[8614] = "たしなめる海夕里に、藍は困り顔になる。"
;s[3281] = "藍／困り＋"
;s[3807] = "11240"
;m[8615] = "「まあ……。どうしてですか？」"
;s[2461] = "海夕里／困り"
;s[3808] = "11241"
;m[8616] = "「どうしてって……」"
;s[1010] = "藍"
;s[3809] = "11242"
;m[8617] = "「海夕里さんも、いただいているのでしょう？"
;m[8618] = "　旦那様の精液を……」"
;s[2552] = "海夕里／悲しい＋"
;s[3810] = "11243"
;m[8619] = "「わ、私はそんな破廉恥なことはしないわ……」"
;s[1010] = "藍"
;s[3811] = "11244"
;m[8620] = "「ハレンチ……ですか？"
;m[8621] = "　好きな人の精液なら、口にしたいと思うのは"
;m[8622] = "　当たり前のことだと思うのですが……」"
;s[2736] = "海夕里／怒り＋"
;s[3812] = "11245"
;m[8623] = "「あ、あなたと明人くんは、夫婦でも恋人同士でも"
;m[8624] = "　ないでしょう！？」"
;s[3253] = "藍／笑顔"
;s[3813] = "11246"
;m[8625] = "「うふふっ。"
;m[8626] = "　どうして、海夕里さんがそんなにムキに"
;m[8627] = "　なるんですか？」"
;s[2492] = "海夕里／驚き"
;s[3814] = "11247"
;m[8628] = "「ぇ……？」"
;s[1010] = "藍"
;s[3815] = "11248"
;m[8629] = "「海夕里さんだって、明人さんとは夫婦でも"
;m[8630] = "　恋人同士でもありませんよね？」"
;s[2461] = "海夕里／困り"
;s[3816] = "11249"
;m[8631] = "「確かにそうだけど……。"
;m[8632] = "　でも、明人くんは私の義弟で……」"
;m[8633] = "言いながら、だんだん声が小さくなる海夕里に"
;m[8634] = "藍がにっこりと微笑んでみせる。"
;s[3248] = "藍／真剣"
;s[3817] = "11250"
;m[8635] = "「私……ずっと気になっているんです。"
;m[8636] = "　どうして、海夕里さんが明人さんに"
;m[8637] = "　執着しているのか……」"
;s[2461] = "海夕里／困り"
;s[3818] = "11251"
;m[8638] = "「執着……？"
;m[8639] = "　あなた……何を言っているの？」"
;s[3248] = "藍／真剣"
;s[3819] = "11252"
;m[8640] = "「明人さんのことが気になりますか？"
;m[8641] = "　１人の男性として……」"
;s[2473] = "海夕里／悲しい"
;s[3820] = "11253"
;m[8642] = "「っ！？」"
;s[1010] = "藍"
;s[3821] = "11254"
;m[8643] = "「自分の気持ちに気付かないふりを"
;m[8644] = "　しているみたいですけど……、"
;m[8645] = "　私には丸分かりですよ？」"
;s[3248] = "藍／真剣"
;s[3822] = "11255"
;m[8646] = "「海夕里さんの行動、仕草……それになにより、"
;m[8647] = "　明人さんを見ているその目……」"
;s[3248] = "藍／真剣"
;s[3823] = "11256"
;m[8648] = "「まるで私と同じように、明人さんを求めている。"
;m[8649] = "　彼に触れたいと願っている……」"
;s[1010] = "藍"
;s[3824] = "11257"
;m[8650] = "「そうですよね？　海夕里さん……」"
;m[8651] = "藍の静かな声を聞いていると、海夕里の胸が"
;m[8652] = "どんどんきつく締め付けられていく。"
;s[2471] = "海夕里／困り＋"
;s[3825] = "11258"
;m[8653] = "「そ……それは……」"
;s[1010] = "藍"
;s[3826] = "11259"
;m[8654] = "「それは？」"
;s[2552] = "海夕里／悲しい＋"
;s[3827] = "11260"
;m[8655] = "「っ……」"
;m[8656] = "続く言葉を失い、おろおろするばかりの"
;m[8657] = "海夕里に、藍は淡々と台詞を重ねた。"
;s[3828] = "藍／ジト目"
;s[3829] = "11261"
;m[8658] = "「旦那様だけじゃ物足りないのですか？"
;m[8659] = "　それで明人さんまで手に入れようだなんて……」"
;s[3248] = "藍／真剣"
;s[3830] = "11262"
;m[8660] = "「それはさすがに虫が良すぎますよ？」"
;s[2473] = "海夕里／悲しい"
;s[3831] = "11263"
;m[8661] = "「わ……私は……」"
;s[3248] = "藍／真剣"
;s[3832] = "11264"
;m[8662] = "「…………」"
;m[8663] = "ガタガタと小さな物音がしたのに気付いた藍は、"
;m[8664] = "それとなく海夕里に目配せをした。"
;s[3259] = "藍／納得"
;s[3833] = "11265"
;m[8665] = "「お洗濯は私がやっておきますから、"
;m[8666] = "　海夕里さんは休んでらしてください」"
;s[2461] = "海夕里／困り"
;s[3834] = "11266"
;m[8667] = "「えっ？　あ、そうね。"
;m[8668] = "　じゃあ……お洗濯はお任せするわ」"
;s[3088] = "背景／実家（玄関）／午前"
;m[8669] = "海夕里が脱衣場から出ると、"
;m[8670] = "そこに立っていたのは和人だった。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[8671] = "「洗濯中だったのかい？」"
;s[1012] = "和人"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[3835] = "11267"
;m[8672] = "「え？　ええ。"
;m[8673] = "　藍さんに洗濯機の使い方を教えていたんです」"
;s[2461] = "海夕里／困り"
;s[3836] = "11268"
;m[8674] = "（主人が近くにいるのに気付いて、"
;m[8675] = "　話を中断してくれたのね……）"
;m[8676] = "藍の気配りに感謝しながら、海夕里は"
;m[8677] = "よろよろと手近な柱によりかかった。"
;s[2498] = "和人／真剣"
;m[8678] = "「顔色が悪いようだけど、大丈夫かい？」"
;s[2604] = "海夕里／苦笑"
;s[3837] = "11269"
;m[8679] = "「ええ……平気です。"
;m[8680] = "　少し、日差しが強かったので、"
;m[8681] = "　眩暈がしただけです……」"
;s[2500] = "和人／困り"
;m[8682] = "「そうかい？　あまり無理するなよ？"
;m[8683] = "　ソファーで少し横になっていた方がいい」"
;m[8684] = "てきぱきとリビングのドアを開ける"
;m[8685] = "和人に、海夕里は安心したように呟いた。"
;s[2507] = "海夕里／納得"
;s[3838] = "11270"
;m[8686] = "「ありがとう、あなた……」"
;s[2485] = "和人／笑顔"
;m[8687] = "「いやいや。どういたしまして」"
;m[8688] = "そんな二人のやり取りを見つめながら、"
;m[8689] = "藍は渋い顔をしてしまう。"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[3839] = "11271"
;m[8690] = "（困ったなぁ……。"
;m[8691] = "　適当に言ったつもりだったのに、"
;m[8692] = "　まさか当たっちゃうなんて……）"
;s[3475] = "藍／怒り"
;s[3840] = "11272"
;m[8693] = "（海夕里さん……素敵な女性だし、"
;m[8694] = "　パパが浮気しないように、"
;m[8695] = "　私がちゃんと見張っておかないと……）"

