
; ＥＶ／０３日目／夜２／実家／０２−１／黙って見ている
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[4074] = "「っ……」"
;m[4075] = "明人は２人が握手するのを"
;m[4076] = "黙って見ていた。"
;s[2265] = "明人／真剣"
;m[4077] = "（握手くらい……なんてことはない。"
;m[4078] = "　しない方が不自然だろうし……）"
;m[4079] = "差し出された海夕里の手を、ゆっくりと包み込む武雄。"
;m[4080] = "軽く握り締め、しなやかな指の感触を味わう。"
;s[2784] = "武雄／悪い"
;m[4081] = "（うっわ、柔らけぇ手だな。"
;m[4082] = "　強く握ったら折れそうなくらい指も細いし）"
;s[2784] = "武雄／悪い"
;m[4083] = "（こうしてるだけで、じんわりと温かさが伝わってくるぜ。"
;m[4084] = "　こいつで扱かれることを想像するだけで……）"
;s[2461] = "海夕里／困り"
;s[2890] = "10441"
;m[4085] = "「あの……」"
;s[2461] = "海夕里／困り"
;s[2891] = "10442"
;m[4086] = "「もう、手を離してもいいかしら？」"
;s[2786] = "武雄／笑顔"
;m[4087] = "「ああっ、すんません。"
;m[4088] = "　あまりにもキレイな指だったんで、つい」"
;s[1008] = "海夕里"
;s[2892] = "10443"
;m[4089] = "「い、いえ……」"
;s[2883] = "明人／怒り"
;m[4090] = "（気に食わないな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[4091] = "（兄貴と俺だけに許される行為を、"
;m[4092] = "　来て数分後にしやがって……！）"

