
; ＥＶ／菫／メイン／藍の確信
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[3253] = "藍／笑顔"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[3253] = "藍／笑顔"
;s[21751] = "16900"
;m[97150] = "「〜♪」"
;m[97151] = "小さく鼻歌を歌いながら、藍はご機嫌で"
;m[97152] = "境内の掃除をしていた。"
;m[97153] = "青々と生い茂った森の木々に、力強い生命力を感じると、"
;m[97154] = "藍はにっこりと微笑み、竹箒を動かす。"
;s[1010] = "藍"
;s[21752] = "16901"
;m[97155] = "（全ての命が煌めく季節……。"
;m[97156] = "　新しい生命が育まれて、未来へと繋がる……）"
;s[3307] = "藍／笑い"
;s[21753] = "16902"
;m[97157] = "（だから、きっと……）"
;m[97158] = "一夜明けて、菫がようやく本殿から姿を現した。"
;s[1011] = "菫"
;s[1010] = "藍"
;s[21754] = "16903"
;m[97159] = "「お母様！」"
;m[97160] = "菫の存在に気付いた藍は、"
;m[97161] = "逸る気持ちを抑えきれず、竹箒を放り出して"
;m[97162] = "母のもとへ駆けだした。"
;s[1011] = "菫"
;s[3253] = "藍／笑顔"
;s[3135] = "菫／微笑"
;s[21755] = "16904"
;m[97163] = "「どうしたのですか？　そんなにはしゃいで……」"
;s[3307] = "藍／笑い"
;s[21756] = "16905"
;m[97164] = "「だって、だって！」"
;m[97165] = "付き人を下げ、明人と２人きりで一夜を過ごしたことを"
;m[97166] = "知っていた藍は、その結果を知りたくて仕方がなかった。"
;s[3137] = "菫／納得"
;s[21757] = "16906"
;m[97167] = "「これ。落ち着きなさい」"
;s[3253] = "藍／笑顔"
;s[21758] = "16907"
;m[97168] = "「だって、お母様の想い人が、"
;m[97169] = "　明人さんになったのですよね！？」"
;s[3307] = "藍／笑い"
;s[21759] = "16908"
;m[97170] = "「これを喜ばずして、いつ喜べばいいんです！？"
;m[97171] = "　藍は、嬉しくて嬉しくて……もう……"
;m[97172] = "　いてもたってもいられないんですっ！」"
;m[97173] = "菫の手を取り、ぴょんぴょんと跳ねながら"
;m[97174] = "喜びを表現する藍は、まるで子供にでも"
;m[97175] = "戻ったようだった。"
;s[3135] = "菫／微笑"
;s[21760] = "16909"
;m[97176] = "「まあ……どうして、そう思うの？」"
;s[3307] = "藍／笑い"
;s[21761] = "16910"
;m[97177] = "「藍には、わかります！"
;m[97178] = "　大好きなお母様のことですもの！」"
;m[97179] = "他人には、普段と変わらないように見えても、"
;m[97180] = "娘である藍には、母に宿った、新しい想いを"
;m[97181] = "容易に感じ取ることができた。"
;m[97182] = "とぼける菫にも、藍は負けじと食らいつく。"
;s[3469] = "藍／通常＋"
;s[21762] = "16911"
;m[97183] = "「明人さんと、上手くいったのですよね？」"
;s[18207] = "菫／納得＋"
;s[21763] = "16912"
;m[97184] = "「さあ……どうかしら？」"
;s[17997] = "菫／微笑＋"
;s[21764] = "16913"
;m[97185] = "「あなたは、明人さんに何でも話してしまうから、"
;m[97186] = "　簡単に教えられないわ」"
;s[12012] = "藍／驚き＋"
;s[21765] = "16914"
;m[97187] = "「ああ……そんなの、ズルイです！」"
;s[18587] = "藍／ぷぅ＋"
;s[21766] = "16915"
;m[97188] = "「私だって、明人さんとお母様のことを、"
;m[97189] = "　ずーっと心配しておりましたのにぃ！」"
;m[97190] = "愛らしく拗ねる藍を見つめると、菫は"
;m[97191] = "肝心なところをはぐらかした。"
;s[21767] = "菫／ウィンク＋"
;s[21768] = "16916"
;m[97192] = "「落ち着いたら、ちゃんと話します。"
;m[97193] = "　今はまだ……ね」"
;m[97194] = "最後の最後でとぼける母に、じれったさを"
;m[97195] = "感じながらも、藍は大人しく頷いた。"
;s[3469] = "藍／通常＋"
;s[21769] = "16917"
;m[97196] = "「わかりました。"
;m[97197] = "　でも、藍は信じています」"
;s[3279] = "藍／納得＋"
;s[21770] = "16918"
;m[97198] = "「明人さんが、お母様の想い人になられたことを……」"
;s[18430] = "菫／通常＋"
;s[21771] = "16919"
;m[97199] = "「…………」"
;m[97200] = "藍は、強い確信を胸に抱き、喜びを噛み締めた。"
;s[19952] = "背景／神社（布団）／午前"
;m[97201] = "明人が目を覚ますと、枕元に正座をしていた菫に"
;m[97202] = "気付いた。"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[21772] = "16920"
;m[97203] = "「……おはようございます、明人さん。"
;m[97204] = "　具合はいかがですか？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[97205] = "「あ……お、おはようございます、"
;m[97206] = "　菫さん……！」"
;s[2246] = "明人／笑顔＋"
;m[97207] = "「もう、大丈夫みたいです」"
;m[97208] = "多少、頭がふらつくものの、意識はしっかりしている。"
;m[97209] = "頭の傷以外に、特に目立った外傷もなく、"
;m[97210] = "手足に痺れなどもなかった。"
;s[3137] = "菫／納得"
;s[21773] = "16921"
;m[97211] = "「よかった……"
;m[97212] = "　念のために、医者を呼んでおりますので、"
;m[97213] = "　もう１度、診てもらってください」"
;s[1007] = "明人"
;m[97214] = "「わかりました。"
;m[97215] = "　何から何まで、すみません……」"
;s[18414] = "菫／悲しい"
;s[21774] = "16922"
;m[97216] = "「謝るのは、私の方ですわ。"
;m[97217] = "　無関係のあなたを巻き込んで、"
;m[97218] = "　怪我まで負わせてしまったのですから……」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[97219] = "「無関係じゃありませんよ。"
;m[97220] = "　菫さんの……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[97221] = "「……友人です」"
;s[3145] = "菫／笑顔"
;s[21775] = "16923"
;m[97222] = "「うふふ……そうでしたわね」"
;m[97223] = "菫は明人の額に乗せていたタオルを取ると、"
;m[97224] = "優しく微笑んだ。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[97225] = "「菫さん……"
;m[97226] = "　もしかして、一晩中、俺のことを……」"
;s[19751] = "菫／驚き＋"
;s[21776] = "16924"
;m[97227] = "「ぁ……そ、それは……"
;m[97228] = "　あの……」"
;m[97229] = "明人の身体を気遣いながらとは言え、明け方近くまで"
;m[97230] = "愛し続けていた菫は、顔を真っ赤にして、視線を反らした。"
;s[2208] = "明人／困り"
;m[97231] = "「菫さん？」"
;s[19755] = "菫／照れ"
;s[21777] = "16925"
;m[97232] = "「な、何でもありませんわ。"
;m[97233] = "　それよりも、朝食はいかがです？"
;m[97234] = "　昨夜から何も食べておりませんでしょう？」"
;m[97235] = "菫は、用意していたおかゆを、茶碗によそった。"
;s[17997] = "菫／微笑＋"
;s[21778] = "16926"
;m[97236] = "「あの……昨夜のことは、覚えてらっしゃいますか？」"
;s[2265] = "明人／真剣"
;m[97237] = "「昨夜……」"
;s[2229] = "明人／驚き"
;m[97238] = "「あ……！？」"
;m[97239] = "明人は、気を失う直前に、発した言葉を思い出した。"
;s[2265] = "明人／真剣"
;m[97240] = "（確か、もう１度、菫さんを抱きたいとか"
;m[97241] = "　言ったような気が……）"
;s[2262] = "明人／悲しい"
;m[97242] = "「すみませんでした……"
;m[97243] = "　旦那さんのことで大変なときに、"
;m[97244] = "　あんなことを言って……」"
;s[19751] = "菫／驚き＋"
;s[21779] = "16927"
;m[97245] = "「ぇ？　あ、違いますわ。"
;m[97246] = "　そのあとのことです」"
;s[2208] = "明人／困り"
;m[97247] = "「そのあと？」"
;m[97248] = "明人は、まだよく回らない頭で、"
;m[97249] = "昨夜の記憶を掘り起こす。"
;s[2265] = "明人／真剣"
;m[97250] = "「…………」"
;s[2208] = "明人／困り"
;m[97251] = "「……すみません。"
;m[97252] = "　覚えてないみたいです」"
;s[3135] = "菫／微笑"
;s[21780] = "16928"
;m[97253] = "「そうですか……」"
;s[3137] = "菫／納得"
;s[21781] = "16929"
;m[97254] = "（よかった……"
;m[97255] = "　明人さんに、気付かれてなくて……）"
;s[18414] = "菫／悲しい"
;s[21782] = "16930"
;m[97256] = "（もし、私の想い人になったことを知られてしまったら、"
;m[97257] = "　明人さんは、きっと私を受け入れてしまう……）"
;s[3141] = "菫／真剣"
;s[21783] = "16931"
;m[97258] = "（私に深入りして、また彼が傷付くようなことだけは、"
;m[97259] = "　絶対にあってはならない……）"
;m[97260] = "暗くなった菫の表情を見て、明人は明るく笑って見せた。"
;s[2199] = "明人／笑顔"
;m[97261] = "「でも、約束は覚えてますよ。"
;m[97262] = "　菫さんの想い人が見つかるまで、"
;m[97263] = "　一緒に探すって」"
;s[18430] = "菫／通常＋"
;s[21784] = "16932"
;m[97264] = "「明人さん……」"
;s[2245] = "明人／通常＋"
;m[97265] = "「たとえ夏が終わっても、約束を果たすまでは、"
;m[97266] = "　ここに通い続けますから」"
;s[18207] = "菫／納得＋"
;s[21785] = "16933"
;m[97267] = "「ありがとうございます……。"
;m[97268] = "　菫は……とても、幸せです……」"
;s[2220] = "明人／驚き＋"
;m[97269] = "「お、大袈裟ですよ。"
;m[97270] = "　俺なんかじゃ、大した役に立てないと"
;m[97271] = "　思いますけど……」"
;s[17997] = "菫／微笑＋"
;s[21786] = "16934"
;m[97272] = "「いいえ。そばにいてくださるだけで、"
;m[97273] = "　十分です……」"
;m[97274] = "菫は、レンゲでおかゆをすくうと、"
;m[97275] = "手を添えて明人に差し出した。"
;s[17997] = "菫／微笑＋"
;s[21787] = "16935"
;m[97276] = "「さあ……私が、食べさせてあげますから、"
;m[97277] = "　お口を開けてください」"
;s[2220] = "明人／驚き＋"
;m[97278] = "「ぇ？　あ、１人で食べられますよ」"
;s[19755] = "菫／照れ"
;s[21788] = "16936"
;m[97279] = "「いけません。"
;m[97280] = "　私のせいで、怪我をされたのに……"
;m[97281] = "　これくらいは、させてくださいな」"
;s[2245] = "明人／通常＋"
;m[97282] = "「それじゃ……遠慮なく」"
;s[19755] = "菫／照れ"
;s[21789] = "16937"
;m[97283] = "「ふぅー、ふぅー……"
;m[97284] = "　はい、あーんして……」"
;s[2287] = "明人／笑い＋"
;m[97285] = "「あ……あーん……」"
;m[97286] = "　　ぱくっ"
;m[97287] = "明人は、おかゆの甘みと菫の愛情を、"
;m[97288] = "ゆっくりと噛み締める。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[97289] = "（ようやく、菫さんのことがわかった"
;m[97290] = "　気がする……）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[97291] = "（本当は、とても繊細で……"
;m[97292] = "　誰よりも優しくて……）"
;s[1007] = "明人"
;m[97293] = "（こんなにも愛情が深い人だったんだ……）"
;s[17974] = "菫／困り＋"
;s[21790] = "16938"
;m[97294] = "「あの……お口に合いまして？"
;m[97295] = "　傷に染みないように、薄味にしてみたのですけど……」"
;s[2246] = "明人／笑顔＋"
;m[97296] = "「すごく美味しいですよ。"
;m[97297] = "　おかゆも……菫さんの気持ちも」"
;s[19755] = "菫／照れ"
;s[21791] = "16939"
;m[97298] = "「ぁ……♀」"
;m[97299] = "想い人となった明人に、優しく微笑み掛けられるだけで、"
;m[97300] = "菫の心は熱く燃え上がってしまう。"
;m[97301] = "すぐに秘所の奥が潤み、想い人を受け入れる準備を"
;m[97302] = "始めてしまう。"
;s[18207] = "菫／納得＋"
;s[21792] = "16940"
;m[97303] = "（今でも、鮮明に蘇ってくる……♀"
;m[97304] = "　私の身体が、この人のためだけに生まれ変わった"
;m[97305] = "　瞬間が……）"
;s[18430] = "菫／通常＋"
;s[21793] = "16941"
;m[97306] = "（女として、目覚めさせてくれた悦びを……♀）"

