
; ＥＶ／菫／メイン／藍の祝福
;s[3328] = "背景／神社（室内）／午前"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[3307] = "藍／笑い"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3307] = "藍／笑い"
;s[22581] = "17659"
;m[100966] = "「きゃあああああっ♀♀」"
;s[3307] = "藍／笑い"
;s[22582] = "17660"
;m[100967] = "「おめでとうございます！"
;m[100968] = "　お母様！　明人さん！」"
;m[100969] = "２人は風呂から上がると、藍に全てを話した。"
;m[100970] = "菫の報告を聞いて、藍は飛び上がって"
;m[100971] = "喜びを表現している。"
;s[3137] = "菫／納得"
;s[22583] = "17661"
;m[100972] = "「これ。ここは本殿なのですよ？"
;m[100973] = "　静かになさい」"
;s[3253] = "藍／笑顔"
;s[22584] = "17662"
;m[100974] = "「だってだって！"
;m[100975] = "　これほど喜ばしいことなどありませんわ！」"
;m[100976] = "ぴょんぴょんと兎のように跳ねた後、"
;m[100977] = "藍は菫の前で明人に抱きついてきた。"
;s[1010] = "藍"
;s[22585] = "17663"
;m[100978] = "「パーパっ♀♀」"
;s[2220] = "明人／驚き＋"
;m[100979] = "「う、うわっ！？」"
;s[1010] = "藍"
;s[22586] = "17664"
;m[100980] = "「パパ！　パパぁ！"
;m[100981] = "　これで明人さんは、本当に藍のパパに"
;m[100982] = "　なるのですね！」"
;s[1010] = "藍"
;s[22587] = "17665"
;m[100983] = "「もう……藍とは離れずに、本当の"
;m[100984] = "　家族になってくださるのですね！」"
;s[1007] = "明人"
;m[100985] = "「……そうだね。これからもよろしくね」"
;s[1010] = "藍"
;s[22588] = "17666"
;m[100986] = "「ああ……♀」"
;s[19751] = "菫／驚き＋"
;s[1010] = "藍"
;s[22589] = "17667"
;m[100987] = "「うれしい……♀"
;m[100988] = "　パパ好き……♀　大好き……♀"
;m[100989] = "　ちゅっ♀　ちゅっ♀　ちゅ……っ♀」"
;m[100990] = "これでもかと、明人の頬にキスの雨を降らせる藍に、"
;m[100991] = "菫は軽く咳払いをした。"
;s[20290] = "菫／真剣＋"
;s[22590] = "17668"
;m[100992] = "「こほん……」"
;s[3277] = "藍／照れ"
;s[3277] = "藍／照れ"
;s[22591] = "17669"
;m[100993] = "「ぁ……ご、ごめんなさい」"
;s[3253] = "藍／笑顔"
;s[22592] = "17670"
;m[100994] = "「でも、いよいよお母様と明人さんが、"
;m[100995] = "　結婚されるのでしたら……」"
;s[3307] = "藍／笑い"
;s[22593] = "17671"
;m[100996] = "「私も、すぐに寮を出て、こちらで"
;m[100997] = "　一緒に暮らす準備を始めないと……」"
;s[1011] = "菫"
;s[22594] = "17672"
;m[100998] = "「あらあら。そんなに急がなくてもいいのよ？」"
;m[100999] = "苦笑いする菫に、藍はぷっくり頬を膨らませる。"
;s[18390] = "藍／ぷぅ"
;s[22595] = "17673"
;m[101000] = "「ぷぅ……。"
;m[101001] = "　それって、しばらくはパパと２人だけで"
;m[101002] = "　暮らしたいってことですか？」"
;s[2202] = "明人／困り＋"
;m[101003] = "「ええっと……」"
;s[3135] = "菫／微笑"
;s[22596] = "17674"
;m[101004] = "「そうではありません。"
;m[101005] = "　あなたがいてくれるのは、とても嬉しいことですよ」"
;s[3137] = "菫／納得"
;s[22597] = "17675"
;m[101006] = "「ですが、女性は離婚して半年が経過しないと"
;m[101007] = "　再婚できないので、それまでは今までどおりの"
;m[101008] = "　関係というわけです」"
;s[3307] = "藍／笑い"
;s[22598] = "17676"
;m[101009] = "「いいえ、お母様。"
;m[101010] = "　私たちは、この瞬間から家族なんです。"
;m[101011] = "　戸籍なんて関係ありませんわ！」"
;s[17974] = "菫／困り＋"
;s[22599] = "17677"
;m[101012] = "「あら、あら、あら……。"
;m[101013] = "　もう……この子ったら」"
;s[3285] = "藍／笑顔＋"
;s[22600] = "17678"
;m[101014] = "「今日からは、誰の目もはばかることなく、"
;m[101015] = "　パパに尽くすことができますわ♀」"
;s[2246] = "明人／笑顔＋"
;m[101016] = "「そ、そこそこでいいよ？"
;m[101017] = "　そこそこで……」"
;s[18587] = "藍／ぷぅ＋"
;s[22601] = "17679"
;m[101018] = "「いーやーでーすーっ！」"
;s[3486] = "藍／笑い＋"
;s[22602] = "17680"
;m[101019] = "「お食事も、お風呂も、寝るときも……。"
;m[101020] = "　ずーっと一緒です♀」"
;s[3486] = "藍／笑い＋"
;s[22603] = "17681"
;m[101021] = "「もちろん、お母様との子作りだって、"
;m[101022] = "　協力させていただきますわ♀　うふふふっ♀」"
;m[101023] = "将来の父親に腕組みをして、嬉しそうに"
;m[101024] = "微笑んでいる藍に、明人はほんの少しだけ"
;m[101025] = "背筋が寒くなった。"
;s[2202] = "明人／困り＋"
;m[101026] = "「い、いや……それは、ちょっと……」"
;s[3281] = "藍／困り＋"
;s[22604] = "17682"
;m[101027] = "「いけませんか？」"
;s[1011] = "菫"
;s[22605] = "17683"
;m[101028] = "「藍？　明人さんは、私の夫になる方ですよ？"
;m[101029] = "　あなたが種をもらうわけではありません」"
;s[3285] = "藍／笑顔＋"
;s[22606] = "17684"
;m[101030] = "「それはそうですけど……。"
;m[101031] = "　お口なら、問題ありませんよね？」"
;s[1011] = "菫"
;s[22607] = "17685"
;m[101032] = "「…………」"
;s[3141] = "菫／真剣"
;s[22608] = "17686"
;m[101033] = "「あなた……自分の弟妹を自分で生むつもり？」"
;m[101034] = "火花を散らす母と娘に挟まれて、"
;m[101035] = "明人は２人を交互に見ていることしか出来ない。"
;s[3469] = "藍／通常＋"
;s[22609] = "17687"
;m[101036] = "「もちろん、お母様には、パパの赤ちゃんを"
;m[101037] = "　産む権利がありますけど……」"
;s[3273] = "藍／照れ＋"
;s[22610] = "17688"
;m[101038] = "「パパがどうしても、藍の赤ちゃんが欲しいと"
;m[101039] = "　いうのであれば……♀♀」"
;s[22432] = "菫／ゴゴゴ"
;s[22611] = "17689"
;m[101040] = "「ぴく……」"
;m[101041] = "無邪気な藍の台詞に、菫の眉がぴくりと動いた。"
;s[2203] = "明人／笑い"
;m[101042] = "「す、菫さん、冗談ですよ！"
;m[101043] = "　藍ちゃんの冗談ですから！」"
;s[3344] = "菫／呆れ"
;s[22612] = "17690"
;m[101044] = "（はぁ……"
;m[101045] = "　私は、この子の育て方を間違えてしまったのかしら？）"
;m[101046] = "菫は、大きく溜め息をつくと、"
;m[101047] = "藍に向き直って語りかけた。"
;s[3141] = "菫／真剣"
;s[22613] = "17691"
;m[101048] = "「藍……。あなたも早く想い人を見つけなさい。"
;m[101049] = "　でないと、私も気が気ではありませんわ」"
;m[101050] = "母親の説教から逃れるように、藍は"
;m[101051] = "明人の隣へ移動する。"
;s[3469] = "藍／通常＋"
;s[22614] = "17692"
;m[101052] = "「それは、これからのパパの行動次第です」"
;s[2220] = "明人／驚き＋"
;m[101053] = "「あ、藍ちゃん……！？」"
;s[3279] = "藍／納得＋"
;s[22615] = "17693"
;m[101054] = "「それに……もし、私に想い人ができたとしても、"
;m[101055] = "　この関係は続けていくつもりです」"
;s[3285] = "藍／笑顔＋"
;s[22616] = "17694"
;m[101056] = "「だってパパは、私が見つけてきたのですよ？」"
;s[19751] = "菫／驚き＋"
;s[3285] = "藍／笑顔＋"
;s[22617] = "17695"
;m[101057] = "「お母様よりも先に、パパの精液の味も"
;m[101058] = "　覚えましたし……」"
;s[3486] = "藍／笑い＋"
;s[22618] = "17696"
;m[101059] = "「性器だって、くっつけ合ったこともあります♀"
;m[101060] = "　もう、とっくに他人ではないのですから♀」"
;s[22432] = "菫／ゴゴゴ"
;s[22619] = "17697"
;m[101061] = "「……あ……明人さん？」"
;m[101062] = "　　ゴゴゴ……"
;m[101063] = "菫の背から立ち上る、黒い怒気に"
;m[101064] = "明人が震え、すくみあがる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[101065] = "「ご、ごめんなさい！"
;m[101066] = "　罰なら、いくらでも受けますから！」"
;s[3469] = "藍／通常＋"
;s[22620] = "17698"
;m[101067] = "「うふふ♪　怒らないで、お母様。"
;m[101068] = "　パパをその気にさせるために、藍がやったことです。"
;m[101069] = "　パパは関係ありませんから♀」"
;s[20290] = "菫／真剣＋"
;s[22621] = "17699"
;m[101070] = "「いいえ。そういう問題ではありませんわ。"
;m[101071] = "　今回のことは、じっっ……くりと、"
;m[101072] = "　話を聞かせていただかないと」"
;m[101073] = "カッと目を見開いた菫の迫力に、"
;m[101074] = "明人は腰を抜かしそうになる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[101075] = "「ひぃああああっ！？」"
;s[3486] = "藍／笑い＋"
;s[22622] = "17700"
;m[101076] = "「まあ♪　でしたら、ちょうどいい機会ですし、"
;m[101077] = "　お母様に私達の仲の良さを知っていただきたいですわ♀」"
;m[101078] = "　　ぎゅっ、ぎゅうっ……"
;m[101079] = "両側から腕を組まれ、逃げられなくなった明人は、"
;m[101080] = "それから数時間、たっぷりと濃密な時間を"
;m[101081] = "過ごすことになった。"

