
; ＥＶ／菫／メイン／藍の願い
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[94409] = "全ての障子を閉め、外界との接触を絶った状態で、"
;m[94410] = "菫は１人、部屋に閉じこもっていた。"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[21159] = "16318"
;m[94411] = "（食事もしないで、部屋の中にこもったまま……）"
;m[94412] = "何か悩みがあると、菫がそうして自分の世界に"
;m[94413] = "閉じこもってしまうことを、娘の藍はよく知っていた。"
;s[3291] = "藍／悲しい"
;s[21160] = "16319"
;m[94414] = "（お父様が逃げ出したときは、三日間、"
;m[94415] = "　閉じこもっていたと聞いたけれど……）"
;s[3291] = "藍／悲しい"
;s[21161] = "16320"
;m[94416] = "（お母様……"
;m[94417] = "　一体、何があったのかしら……？）"
;m[94418] = "持ってきた食事を渡すかどうかを迷っていた藍は、"
;m[94419] = "他人の気配を感じて、素早く振り返った。"
;s[3475] = "藍／怒り"
;s[21162] = "16321"
;m[94420] = "「っ！？　誰！？」"
;m[94421] = "食事の盆を床に置き、近付いてくるその気配に、"
;m[94422] = "さっと身構える。"
;s[11043] = "男"
;m[94423] = "『驚かせて、申し訳ございません。"
;m[94424] = "　お嬢様……』"
;m[94425] = "聞き覚えのある声を聞いて、藍は構えを解いた。"
;s[3246] = "藍／驚き"
;s[21163] = "16322"
;m[94426] = "「お母様の使い……何用ですか？」"
;s[11043] = "男"
;m[94427] = "『奥様に伝言がございます。"
;m[94428] = "　早急に、お伝えせねばなりません』"
;s[3475] = "藍／怒り"
;s[21164] = "16323"
;m[94429] = "「だったら、私からお母様に伝えます。"
;m[94430] = "　おっしゃいなさい」"
;s[11043] = "男"
;m[94431] = "『…………』"
;m[94432] = "藍が毅然と言い返しても、男はいつまで経っても、"
;m[94433] = "口を開こうとしない。"
;s[3248] = "藍／真剣"
;s[21165] = "16324"
;m[94434] = "「どうして、黙っているの？」"
;s[11043] = "男"
;m[94435] = "『お嬢様には知らせないようにと、奥様から"
;m[94436] = "　固く申し付かっておりますので……』"
;s[3248] = "藍／真剣"
;s[21166] = "16325"
;m[94437] = "「……そう。"
;m[94438] = "　お父様のことね」"
;s[11043] = "男"
;m[94439] = "『それは……』"
;m[94440] = "見事に言い当てられて、男は動揺してしまう。"
;s[3248] = "藍／真剣"
;s[21167] = "16326"
;m[94441] = "「今は下がりなさい。"
;m[94442] = "　お母様は、それどころではありません」"
;s[11043] = "男"
;m[94443] = "『……承知しました。では』"
;s[3248] = "藍／真剣"
;s[21168] = "16327"
;m[94444] = "「…………」"
;m[94445] = "初めからそこには誰もいなかったかのように、"
;m[94446] = "男の気配が消失する。"
;s[3248] = "藍／真剣"
;s[21169] = "16328"
;m[94447] = "（こうなったら、私が直接、"
;m[94448] = "　お母様に尋ねるしかないわ）"
;m[94449] = "藍は、菫の部屋の前で正座すると、"
;m[94450] = "凛とした声を発した。"
;s[1010] = "藍"
;s[21170] = "16329"
;m[94451] = "「お母様。藍です。"
;m[94452] = "　入ってもよろしいでしょうか？」"
;s[1011] = "菫"
;s[21171] = "16330"
;m[94453] = "『藍……？"
;m[94454] = "　……ええ。構いませんよ』"
;s[1010] = "藍"
;s[21172] = "16331"
;m[94455] = "「失礼します……」"
;s[20162] = "効果音／障子開く"
;m[94456] = "藍は、座ったまま両手で障子を開けると、"
;m[94457] = "一礼して、畳の部屋へと入った。"
;s[19345] = "背景／神社（室内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[1010] = "藍"
;s[1011] = "菫"
;s[21173] = "16332"
;m[94458] = "「……お食事を持ってきてくれたのね？」"
;s[3253] = "藍／笑顔"
;s[21174] = "16333"
;m[94459] = "「はい。それに……そろそろお母様に"
;m[94460] = "　お会いしたくなって……。うふふっ……」"
;m[94461] = "出来るだけ菫の心を乱さないように、"
;m[94462] = "藍は普段と同じように微笑んでみせた。"
;s[3137] = "菫／納得"
;s[21175] = "16334"
;m[94463] = "「藍。先ほど、使いの者が来ていませんでしたか？」"
;s[3248] = "藍／真剣"
;s[21176] = "16335"
;m[94464] = "「っ……やはり、気付いてらしたのですね」"
;s[3291] = "藍／悲しい"
;s[21177] = "16336"
;m[94465] = "「伝言があると言っていました。"
;m[94466] = "　私が知ることはできませんでしたが、"
;m[94467] = "　きっと……お父様のことなのでしょう？」"
;m[94468] = "辛そうに言葉を選ぶ藍を見上げると、"
;m[94469] = "菫はふっと息を吐きだした。"
;s[1011] = "菫"
;s[21178] = "16337"
;m[94470] = "「……相変わらず、勘のいい子ね。"
;m[94471] = "　その通りよ」"
;s[3248] = "藍／真剣"
;s[21179] = "16338"
;m[94472] = "「既に、明人さんとは、子作りの儀式が"
;m[94473] = "　始まっています。"
;m[94474] = "　今さら、あの人が戻ってきたところで……」"
;s[3135] = "菫／微笑"
;s[21180] = "16339"
;m[94475] = "「いいえ。あれは、お芝居ですから、"
;m[94476] = "　何の問題もありません」"
;s[3246] = "藍／驚き"
;s[21181] = "16340"
;m[94477] = "「お芝居……？」"
;s[3137] = "菫／納得"
;s[21182] = "16341"
;m[94478] = "「私たちは、子作りの演技をしていただけです。"
;m[94479] = "　彼の子種は、私の子宮には来ておりません」"
;s[3246] = "藍／驚き"
;s[21183] = "16342"
;m[94480] = "「そんなっ……」"
;m[94481] = "藍はよろりと立ち上がり、その場から後ずさると、"
;m[94482] = "目を見開いたまま、菫に質問した。"
;s[3291] = "藍／悲しい"
;s[21184] = "16343"
;m[94483] = "「お母様は、明人さんのお気持ちを"
;m[94484] = "　利用したのですか……？」"
;s[3135] = "菫／微笑"
;s[21185] = "16344"
;m[94485] = "「……何のことかしら？」"
;s[3248] = "藍／真剣"
;s[21186] = "16345"
;m[94486] = "「…………ッ……」"
;m[94487] = "菫の答えを聞いて、藍は真剣な表情になり、"
;m[94488] = "さっと身構える。"
;s[3475] = "藍／怒り"
;s[21187] = "16346"
;m[94489] = "「今の言葉……取り消してください！」"
;s[3141] = "菫／真剣"
;s[21188] = "16347"
;m[94490] = "「藍……」"
;s[3291] = "藍／悲しい"
;s[21189] = "16348"
;m[94491] = "「もし、お母様のおっしゃっていることが"
;m[94492] = "　真実ならば……私は怒りを抑えきれません」"
;s[3475] = "藍／怒り"
;s[21190] = "16349"
;m[94493] = "「たとえお母様でも許せない……。"
;m[94494] = "　パパを……明人さんを利用するなんて……！」"
;m[94495] = "　　ギチ……ギチギチ……"
;m[94496] = "音が聞こえるほどに強く握られた拳を見ても、"
;m[94497] = "菫の表情は冷ややかだった。"
;s[3137] = "菫／納得"
;s[21191] = "16350"
;m[94498] = "「およしなさい。"
;m[94499] = "　あなたの腕では、私に触れる前に"
;m[94500] = "　終わってしまいますよ？」"
;s[1011] = "菫"
;s[21192] = "16351"
;m[94501] = "「それに……怒りの感情を露わにしては、"
;m[94502] = "　動きに乱れも生じます」"
;s[1011] = "菫"
;s[21193] = "16352"
;m[94503] = "「無様な姿を晒したくないのであれば、"
;m[94504] = "　その拳。今、おさめなさい」"
;s[3475] = "藍／怒り"
;s[21194] = "16353"
;m[94505] = "「お母様っ！！」"
;m[94506] = "　　ぐっ……！"
;m[94507] = "腕を振り上げた瞬間、藍は、自分の方を向いた"
;m[94508] = "菫の瞳が、赤く濡れていることに気がついた。"
;m[94509] = "気丈を装って、さっと指で涙を拭ったためか、"
;m[94510] = "瞼の下が僅かに濡れていた。"
;s[3246] = "藍／驚き"
;s[21195] = "16354"
;m[94511] = "（……泣いていた？　あのお母様が？）"
;s[3256] = "藍／困り"
;s[21196] = "16355"
;m[94512] = "（でも、どうして？"
;m[94513] = "　明人さんとは演技だったと言ったのに……）"
;s[3291] = "藍／悲しい"
;s[21197] = "16356"
;m[94514] = "「お母……様？」"
;m[94515] = "拳を下ろすことも、進めることも出来ないまま、"
;m[94516] = "藍は菫を見つめている。"
;s[3137] = "菫／納得"
;s[21198] = "16357"
;m[94517] = "「あなたは優しい子ですから、明人さんが、もし、"
;m[94518] = "　私を慕っていたらと思って、心を痛めているの"
;m[94519] = "　でしょう……」"
;s[1011] = "菫"
;s[21199] = "16358"
;m[94520] = "「ですが、明人さんが、私に好意を"
;m[94521] = "　寄せていることはありません」"
;s[3246] = "藍／驚き"
;s[21200] = "16359"
;m[94522] = "「そんな！　それこそありえません！"
;m[94523] = "　私はずっとパパを……明人さんを見てきました！」"
;s[3256] = "藍／困り"
;s[21201] = "16360"
;m[94524] = "「明人さんは……。明人さんは、"
;m[94525] = "　お母様のことを……！」"
;s[12045] = "藍／叫び"
;s[21202] = "16361"
;m[94526] = "「１人の女性として愛しています！"
;m[94527] = "　でなければ、そんなくだらないお芝居なんかに、"
;m[94528] = "　付き合ってくださるわけが……！」"
;m[94529] = "いつになく激しく食ってかかる藍に目を細めると、"
;m[94530] = "菫は奥歯を噛みしめ、ゆっくりと反論する。"
;s[1011] = "菫"
;s[21203] = "16362"
;m[94531] = "「万が一、明人さんの心に私への愛があったとしても、"
;m[94532] = "　それは肌を重ねたことで、勘違いをしているに"
;m[94533] = "　過ぎません」"
;s[3137] = "菫／納得"
;s[21204] = "16363"
;m[94534] = "「一時の気の迷いです……"
;m[94535] = "　時が経てば、全てを忘れてしまうでしょう」"
;s[3291] = "藍／悲しい"
;s[21205] = "16364"
;m[94536] = "「……そうですか」"
;m[94537] = "藍は、拳を開いて腕を下ろすと、そのまま"
;m[94538] = "立った状態で菫を見下ろした。"
;m[94539] = "そして、何かを隠しているような、必死に"
;m[94540] = "留めているような、そんな菫に揺さぶりを掛ける。"
;s[3475] = "藍／怒り"
;s[21206] = "16365"
;m[94541] = "「では、お母様のお気持ちは、どうなのですか？」"
;s[3133] = "菫／驚き"
;s[21207] = "16366"
;m[94542] = "「私の気持ち……？」"
;s[3137] = "菫／納得"
;s[21208] = "16367"
;m[94543] = "「くす……おかしなことを訊ねるのですね。"
;m[94544] = "　私には、主人がいるというのに……」"
;s[3291] = "藍／悲しい"
;s[21209] = "16368"
;m[94545] = "「お母様……」"
;m[94546] = "藍は、母親の瞳の奥が揺らいでいるのが見えた。"
;m[94547] = "どれほど心に壁を作ろうとも、母娘である以上、"
;m[94548] = "本心を隠し通せるものではない。"
;s[3248] = "藍／真剣"
;s[21210] = "16369"
;m[94549] = "「わかりました。"
;m[94550] = "　お母様が、どうしてもおとぼけになるのでしたら、"
;m[94551] = "　私はこれ以上、何も言いません」"
;s[3248] = "藍／真剣"
;s[21211] = "16370"
;m[94552] = "「でも、これだけは覚えていてください」"
;s[3291] = "藍／悲しい"
;s[21212] = "16371"
;m[94553] = "「私は……お母様のことを、心から"
;m[94554] = "　愛してくれる男性と、一緒になって欲しいんです」"
;s[3291] = "藍／悲しい"
;s[21213] = "16372"
;m[94555] = "「そして、２人の間に生まれてくる子供たちと、"
;m[94556] = "　幸せに暮らしたい……」"
;s[3133] = "菫／驚き"
;s[21214] = "16373"
;m[94557] = "「藍……」"
;s[7913] = "藍／泣き"
;s[21215] = "16374"
;m[94558] = "「藍は、お母様のことが大好きです。"
;m[94559] = "　神野菫という１人の女性に憧れています！」"
;s[7913] = "藍／泣き"
;s[21216] = "16375"
;m[94560] = "「だからこそ……！　お母様には、家のことより"
;m[94561] = "　ご自分のことを考えて欲しいんです！」"
;s[18414] = "菫／悲しい"
;s[21217] = "16376"
;m[94562] = "「それは、許されることではありません。"
;m[94563] = "　己の幸せを優先するだなんて……」"
;m[94564] = "娘の想像以上の反発に揺れながら、"
;m[94565] = "菫が唇を噛む。"
;m[94566] = "それを見て、藍は堰を切ったように声を上げた。"
;s[17847] = "藍／叫び＋"
;s[21218] = "16377"
;m[94567] = "「それの、どこがいけないんですか！？"
;m[94568] = "　明人さんなら、必ずお母様を幸せに"
;m[94569] = "　してくれます！」"
;s[17847] = "藍／叫び＋"
;s[21219] = "16378"
;m[94570] = "「お母様が一番辛かった時……その時に"
;m[94571] = "　見捨てて逃げた、あんな薄情な人よりも……。"
;m[94572] = "　ずっと……っ！」"
;m[94573] = "母親に対して、感情を露わにしたことがない藍は、"
;m[94574] = "興奮のあまりに卒倒しそうになった。"
;s[3133] = "菫／驚き"
;s[21220] = "16379"
;m[94575] = "「藍……！」"
;m[94576] = "慌てて菫は立ち上がると、娘の身体を受け止め、"
;m[94577] = "その肩を優しく抱きしめた。"
;s[7913] = "藍／泣き"
;s[21221] = "16380"
;m[94578] = "「お……お母様……」"
;s[18207] = "菫／納得＋"
;s[21222] = "16381"
;m[94579] = "「ありがとう、藍……。"
;m[94580] = "　私のことを大事に想ってくれて……」"
;s[18430] = "菫／通常＋"
;s[21223] = "16382"
;m[94581] = "「だけど、私はあの人の妻なのです。"
;m[94582] = "　他の男性と、子作りをすることはできないの。"
;m[94583] = "　たとえ、あの人が私のことを愛していなくても……」"
;s[7913] = "藍／泣き"
;s[21224] = "16383"
;m[94584] = "「ぅ……」"
;m[94585] = "菫の腕の中でぶるぶると震えると、藍は"
;m[94586] = "ぽろぽろと大粒の涙を流しはじめた。"
;s[7913] = "藍／泣き"
;s[21225] = "16384"
;m[94587] = "「そんな……そんなのって……」"
;s[7913] = "藍／泣き"
;s[21226] = "16385"
;m[94588] = "「お母様が、可哀想すぎます……っ！"
;m[94589] = "　うっ……、ううっ、ぁ、あぁああっ……！」"
;m[94590] = "泣きじゃくる藍の頬を手のひらで撫でながら、"
;m[94591] = "菫は娘の想いを痛いほど感じていた。"
;s[18414] = "菫／悲しい"
;s[21227] = "16386"
;m[94592] = "（あのときから、女を捨てて生きてきた私は、"
;m[94593] = "　自分の幸せなど、考えてもみなかった……）"
;s[18414] = "菫／悲しい"
;s[21228] = "16387"
;m[94594] = "（この子だけが、幸せになってくれたら、"
;m[94595] = "　それでいいと……）"
;s[3141] = "菫／真剣"
;s[21229] = "16388"
;m[94596] = "（でも、藍は……私の幸せを一番に望んでいる。"
;m[94597] = "　だったら、その私が不幸になるわけにはいかない……）"

