
; ＥＶ／菫／メイン／授乳
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[20907] = "16078"
;m[93046] = "「……風が、揺らいだわね」"
;s[18002] = "背景／神社（布団）／夜"
;s[3137] = "菫／納得"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3137] = "菫／納得"
;s[20908] = "16079"
;m[93047] = "「…………」"
;m[93048] = "限られた人間しか踏み入ることの出来ない聖域で、"
;m[93049] = "菫は一人、風の音色を聞いていた。"
;s[3137] = "菫／納得"
;s[20909] = "16080"
;m[93050] = "（明人さんの気配がする……"
;m[93051] = "　階段を上って、境内に入られたところかしら……）"
;m[93052] = "菫が明人の存在を感じてから、少し遅れて、"
;m[93053] = "使いの男が、襖の前までやってくる。"
;s[11043] = "男"
;m[93054] = "『……奥様。例の青年が』"
;s[1011] = "菫"
;s[20910] = "16081"
;m[93055] = "「ええ。知っておりますわ」"
;s[11043] = "男"
;m[93056] = "『今までは、特例ということでこの場所への"
;m[93057] = "　立ち入りを許可してきましたが、"
;m[93058] = "　もうその必要もありません』"
;s[11043] = "男"
;m[93059] = "『……追い返しましょうか？』"
;m[93060] = "明人の扱いが癇に障ったのか、"
;m[93061] = "菫は使いの男にぴしゃりと言い返した。"
;s[3141] = "菫／真剣"
;s[20911] = "16082"
;m[93062] = "「なりません。そのまま、こちらへお通しして」"
;s[11043] = "男"
;m[93063] = "『ですが……』"
;s[1011] = "菫"
;s[20912] = "16083"
;m[93064] = "「今宵は、彼と大切なお話があります。"
;m[93065] = "　しばらくの間、本殿から離れてもらえないかしら？」"
;s[11043] = "男"
;m[93066] = "『…………』"
;m[93067] = "菫の命令が下っても、男は動こうとはしなかった。"
;s[3141] = "菫／真剣"
;s[20913] = "16084"
;m[93068] = "「私が本気になる前に……早く下がりなさい」"
;m[93069] = "凄まじい覇気を纏った菫の一言に、"
;m[93070] = "男はぶるりと身震いをした。"
;s[11043] = "男"
;m[93071] = "（間違いなく、奥様は本気のご様子……"
;m[93072] = "　しかし、旦那様がお戻りになる大事な時期に、"
;m[93073] = "　あのような男を招き入れるなど……）"
;s[3135] = "菫／微笑"
;s[20914] = "16085"
;m[93074] = "「聞こえたかしら？"
;m[93075] = "　私、気が長い方ではありませんよ？」"
;s[11043] = "男"
;m[93076] = "『……！？　は、はっ！！』"
;m[93077] = "男は慌てた様子で足音を消すことも忘れ、"
;m[93078] = "遠ざかっていった。"
;m[93079] = "しばらくして、それと入れ替わるように、"
;m[93080] = "別な足音が聞こえてきた。"
;s[3617] = "効果音／床音"
;m[93081] = "　　キシ……、キシ、キシ、キシ……"
;s[3137] = "菫／納得"
;s[20915] = "16086"
;m[93082] = "（くす……丸分かりですわ♀）"
;m[93083] = "家の者ならば立てることのない足音を立て、"
;m[93084] = "無防備に、気配も消さずに近づいてくる。"
;m[93085] = "明人が自分の部屋に来るその音を、"
;m[93086] = "菫は優雅に楽しんでいるようだった。"
;s[1007] = "明人"
;m[93087] = "『こ、こんばんは〜。"
;m[93088] = "　菫さん、いますか？』"
;m[93089] = "願いを叶えてもらうためにやってきた明人の"
;m[93090] = "遠慮がちな声に、菫が答える。"
;s[1011] = "菫"
;s[20916] = "16087"
;m[93091] = "「ええ、おります。"
;m[93092] = "　どうぞ、お入りになって？」"
;s[1007] = "明人"
;m[93093] = "『あ……。じゃ、じゃあ、失礼します！』"
;s[20162] = "効果音／障子開く"
;m[93094] = "　　ススッ……！"
;m[93095] = "軽い音をたてて開かれた障子の向こうで、"
;m[93096] = "菫は優しく微笑んでいた。"
;s[1011] = "菫"
;s[20917] = "16088"
;m[93097] = "「お待ちしておりました」"
;s[2220] = "明人／驚き＋"
;m[93098] = "「……！」"
;s[2245] = "明人／通常＋"
;m[93099] = "（やっぱり……怖いほど綺麗な人だな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93100] = "（藍ちゃんに似てるけど、ちょっと違う……"
;m[93101] = "　吸い込まれてしまいそうな雰囲気だ……）"
;m[93102] = "その場に立ったまま、菫に見惚れていた明人は、"
;m[93103] = "促されて一枚の座布団の上に座らされた。"
;s[1011] = "菫"
;s[20918] = "16089"
;m[93104] = "「どうぞ……」"
;m[93105] = "菫の真正面に置かれた座布団に腰を下ろすと、"
;m[93106] = "２人の間には何も遮るものはない。"
;m[93107] = "静かな瞳で見つめてくる菫をまともに見ていられずに、"
;m[93108] = "明人はどきまぎして、言葉を濁して愛想笑いした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2246] = "明人／笑顔＋"
;m[93109] = "「あ……あの……。はは……」"
;s[1011] = "菫"
;s[20919] = "16090"
;m[93110] = "「人目を気にすることはありませんよ。"
;m[93111] = "　ここには、私達しかおりません」"
;s[2202] = "明人／困り＋"
;m[93112] = "「はぁ……」"
;s[2245] = "明人／通常＋"
;m[93113] = "（まあ、だから緊張してるんだけど……）"
;s[3137] = "菫／納得"
;s[20920] = "16091"
;m[93114] = "「人払いは済ませてありますから、"
;m[93115] = "　安心して下さい」"
;m[93116] = "淡々と話す菫には、いつもと変わったところは"
;m[93117] = "見受けられない。"
;m[93118] = "それでも、明人が気まずさを感じているのは、"
;m[93119] = "この前交わした約束の内容が原因だった。"
;s[2233] = "明人／真剣＋"
;m[93120] = "（あのときは、菫さんと離れたくなくて、"
;m[93121] = "　自分の望みを勢いで口にしてしまった"
;m[93122] = "　けれど……）"
;s[2262] = "明人／悲しい"
;m[93123] = "（やっぱり、軽蔑してるよな……）"
;m[93124] = "菫に嫌われたくはないが、"
;m[93125] = "無関係にはなりたくない。"
;m[93126] = "少しでも、菫のそばに居たかった。"
;m[93127] = "複雑な感情で黙り込んだ明人に、"
;m[93128] = "菫は当たり前のことのように呟いてみせた。"
;s[1011] = "菫"
;s[20921] = "16092"
;m[93129] = "「約束でしたら、ちゃんと守りますので、"
;m[93130] = "　ご心配なさらずに」"
;s[2220] = "明人／驚き＋"
;m[93131] = "「ほ、本当に……あんな約束を、"
;m[93132] = "　守ってもらえるのですか？」"
;s[3137] = "菫／納得"
;s[20922] = "16093"
;m[93133] = "「ええっ。私は、嘘を申しません」"
;s[1011] = "菫"
;s[20923] = "16094"
;m[93134] = "「この胸を、あなたの好きにしていただいて"
;m[93135] = "　構いませんわ」"
;s[2233] = "明人／真剣＋"
;m[93136] = "「ごくっ……」"
;m[93137] = "興奮のあまり明人が唾を飲むと、"
;m[93138] = "菫はそっと、手のひらを布団の上に置いた。"
;s[1011] = "菫"
;s[20924] = "16095"
;m[93139] = "「では、こちらに仰向けになって下さい」"
;s[2220] = "明人／驚き＋"
;m[93140] = "「えっ？　あ、仰向け……ですか？」"
;s[3135] = "菫／微笑"
;s[20925] = "16096"
;m[93141] = "「あなたに主導権を握られてしまうと、"
;m[93142] = "　主人と子作りをする前に、身篭って"
;m[93143] = "　しまう恐れがありますから……」"
;s[2202] = "明人／困り＋"
;m[93144] = "「そ、そうですよね……。"
;m[93145] = "　俺に理性がないばかりに、菫さんに"
;m[93146] = "　迷惑を掛けてしまって……」"
;m[93147] = "謝る明人の手に、自分の手を重ねると、"
;m[93148] = "菫は優しい声色で囁いた。"
;s[3145] = "菫／笑顔"
;s[20926] = "16097"
;m[93149] = "「くすくすっ。冗談ですわ。"
;m[93150] = "　さ……服を脱いで、こちらへ」"
;s[2245] = "明人／通常＋"
;m[93151] = "「は、はい！」"
;s[2250] = "効果音／衣擦れ"
;s[18002] = "背景／神社（布団）／夜"
;m[93152] = "布団の前で明人が服を脱ぎ捨てると、"
;m[93153] = "菫も帯を解いて上半身を露わにする。"
;s[1011] = "菫"
;s[20927] = "16098"
;m[93154] = "「んっ……はぁ……」"
;m[93155] = "菫の乳房がまろび出ると、緑の匂いで掻き消されていた"
;m[93156] = "甘い香りが、明人の鼻先を掠めた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2233] = "明人／真剣＋"
;m[93157] = "（この匂い……"
;m[93158] = "　あのときと同じだ……）"
;s[1011] = "菫"
;s[20928] = "16099"
;m[93159] = "「くす……。"
;m[93160] = "　では……始めましょうか」"
;m[93161] = "間近に迫った菫の吐息が、明人の吐息に絡まっていく。"
;m[93162] = "２人の視線が重なると、菫はすぐに、ずいっと"
;m[93163] = "乳房を持ち上げてみせた。"
;s[20929] = "イベ／菫／０５／巫女／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20930] = "16100"
;m[93164] = "「どうぞ、お好きなだけ、"
;m[93165] = "　私の胸を自由にしてくださいまし……♀」"
;m[93166] = "柔らかな乳房が明人の顔面にのしかかると、"
;m[93167] = "明人の胸は感動と劣情で張り裂けそうになってしまった。"
;s[1007] = "明人"
;m[93168] = "「ふ、ぐ……！」"
;m[93169] = "少しだけ硬くなった乳頭を、"
;m[93170] = "明人の唇に押し当てる。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20932] = "16101"
;m[93171] = "「んっ……　はぁ……ッ……」"
;m[93172] = "夫と娘しか触れたことがない乳首が、"
;m[93173] = "１人の青年の唇に触れた。"
;s[20929] = "イベ／菫／０５／巫女／優しい"
;s[1011] = "菫"
;s[20933] = "16102"
;m[93174] = "「ぁ……、重くは……ありませんか？"
;m[93175] = "　んん……っ、はぁ……」"
;s[1007] = "明人"
;m[93176] = "「ぜ、全然平気です！"
;m[93177] = "　もっと乗せてください！」"
;s[1011] = "菫"
;s[20934] = "16103"
;m[93178] = "「くす……では、遠慮なく……♀」"
;m[93179] = "　　ふにゅん……"
;m[93180] = "窒息してしまいそうなほど、白く大きな柔肉が"
;m[93181] = "のしかかってくると、その計り知れない乳房の魅力に、"
;m[93182] = "明人は虜になってしまう。"
;m[93183] = "　　むにゅっ……むにゅむにゅ……"
;m[93184] = "顔の上で弾むというよりは、しっとりと吸いついてくる"
;m[93185] = "ような、きめ細かな、絹のような肌。"
;m[93186] = "いつも巫女装束の中で、窮屈そうに詰め込まれて"
;m[93187] = "いた乳房の全てが、明人の目の前にある。"
;s[1007] = "明人"
;m[93188] = "（これで死んでもいいと思えるくらい、"
;m[93189] = "　魅力的だ……）"
;m[93190] = "目の前のご馳走に夢中になっている明人に"
;m[93191] = "優しく微笑みかけると、菫はそっと"
;m[93192] = "長い指を明人のペニスへと添えた。"
;s[20935] = "イベ／菫／０５／巫女／横目"
;s[1011] = "菫"
;s[20936] = "16104"
;m[93193] = "「ふふ……私の方も、お返しをしないと"
;m[93194] = "　いけませんわね♀」"
;m[93195] = "　　きゅ……"
;m[93196] = "根元を掴んで擦り上げると、菫の指は徐々に、"
;m[93197] = "ゆっくりとカリ首の方へ接近してくる。"
;s[1007] = "明人"
;m[93198] = "「あっ、うぁっ……！」"
;m[93199] = "無防備だった股間を擦られて、目を白黒させる"
;m[93200] = "明人に、菫が目を細める。"
;s[20929] = "イベ／菫／０５／巫女／優しい"
;s[1011] = "菫"
;s[20937] = "16105"
;m[93201] = "「新しい生命を生み出し、育むために必要な、"
;m[93202] = "　とても大切な場所……。"
;m[93203] = "　それを、お互い預けあいましょう……」"
;s[2996] = "ループ効果音／クチュ音"
;m[93204] = "　　しゅに、しゅに、しゅに……"
;m[93205] = "明人の首元に甘い吐息を吹きかけながら、菫は"
;m[93206] = "肉棒を巧みに操り、こね回す。"
;s[1007] = "明人"
;m[93207] = "「う……、う、はぁっ……はぁ……」"
;m[93208] = "明人が感じた声をあげると、ようやく菫の指が"
;m[93209] = "止まり、輸精管を包皮の上からつまんだ。"
;s[1011] = "菫"
;s[20938] = "16106"
;m[93210] = "「あなたも、遠慮は要りませんよ？」"
;s[1011] = "菫"
;s[20939] = "16107"
;m[93211] = "「これはお礼なのですから、あなたがどれだけ"
;m[93212] = "　卑猥なことを、この胸に求めようとも、"
;m[93213] = "　私には、それを受け入れる覚悟が出来ております」"
;s[1007] = "明人"
;m[93214] = "「い、言いましたね……！」"
;m[93215] = "ここまで誘われて、明人も黙って寝そべっては"
;m[93216] = "いられない。"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[93217] = "「ちゅっ……！　ちゅく、ちゅぷ……ちゅぱっ！」"
;m[93218] = "両の乳房を横から掴むと、忙しなく舌先でぺろぺろと"
;m[93219] = "舐め始めた明人に、菫がぴくんと反応した。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20941] = "16108"
;m[93220] = "「あ……♀　ん、あぁ……はぁ、あぁん……♀」"
;s[18043] = "菫／喘ぎ／弱"
;s[20942] = "カットイン／菫／０５／吸い"
;s[1007] = "明人"
;m[93221] = "「ん、ちゅ、ちゅく……くちゅっ……！"
;m[93222] = "　れる……れろっ！　れろ、れろっ……！」"
;m[93223] = "桜色の乳輪を舐り、乳首に吸い付いて"
;m[93224] = "しゃぶり尽くす。"
;m[93225] = "情熱的な明人の口元にひっぱられるようにして、"
;m[93226] = "菫は小さく喘ぎながら、その背中を丸めていった。"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20944] = "16109"
;m[93227] = "「あ……ん、ああ……♀"
;m[93228] = "　明人さん、おっぱいを吸うのがお上手ですのね♀"
;m[93229] = "　私……母乳が出てしまいそうです……」"
;s[1007] = "明人"
;m[93230] = "「あぁ……、だ、出していいんですよ！"
;m[93231] = "　俺、全部飲みますから……！」"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20945] = "16110"
;m[93232] = "「あん……。はぁっ……そ、そんなはしたないことを"
;m[93233] = "　言っては……だめ……。んっ、ん、ふぅっ……！」"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20946] = "16111"
;m[93234] = "「母乳は……、ぁッ……♀　産まれてきた赤ん坊の"
;m[93235] = "　ための栄養なのですよ？　そんな淫らな表情をする"
;m[93236] = "　人には……、っ、ふ……差し上げられません」"
;s[1007] = "明人"
;m[93237] = "「それでも、いいですよ……。"
;m[93238] = "　菫さんが、自分から飲んでくれっていうまで、"
;m[93239] = "　一晩中……ねぶり倒しますから」"
;s[20942] = "カットイン／菫／０５／吸い"
;m[93240] = "　　ぬちゅ……、ちゅっくっ、くちゅ、ちゅぷ……"
;m[93241] = "舌の上全体で乳房を舐め、時には不意打ちで乳首と"
;m[93242] = "ディープなキスを始める。"
;m[93243] = "変にテクニックにこだわることなく、欲望全開で"
;m[93244] = "乳首に吸い付いてこられては、嫌でも母親としての"
;m[93245] = "母性を溢れさせてしまう。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20947] = "16112"
;m[93246] = "「あ……ッ、ぁ、つ、強いわ……。そんなに吸われたら、"
;m[93247] = "　おかしな気持ちになってしまいますわ……。"
;m[93248] = "　あっ……はぁっ……は、はぁああ……♀」"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[93249] = "「ちゅぷっ……！　ちゅぷ、ちゅぷ、くちゅ……！"
;m[93250] = "　れろっ……！　れろ、れろ、れろ、れろれろ……！」"
;s[1011] = "菫"
;s[20948] = "16113"
;m[93251] = "「んんっ……♀　あっ、あはぁあん……♀"
;m[93252] = "　あ、ああっ……乳首が痺れて……はぁん……♀」"
;m[93253] = "授乳に興奮しているのは、菫だけではない。"
;m[93254] = "憧れの巨乳を好きなだけ貪っている明人も、"
;m[93255] = "激しく性器を硬直させていた。"
;s[1011] = "菫"
;s[20949] = "16114"
;m[93256] = "（この雄器官から、強い生命力を感じる……♀"
;m[93257] = "　私の子宮に子種を仕込みたいという強い意思が、"
;m[93258] = "　手のひらに伝わってくる……でも、あっ……♀）"
;s[20935] = "イベ／菫／０５／巫女／横目"
;s[1011] = "菫"
;s[20950] = "16115"
;m[93259] = "（でも、それだけは許されない……"
;m[93260] = "　私には、主人がいるから……）"
;m[93261] = "　　むにっ……むにむに……！！"
;m[93262] = "あくまで、爪や指で傷付けたり、痕をつけたりはせずに"
;m[93263] = "痛みを感じないように、そのかわり、ギリギリまで強く。"
;m[93264] = "乱暴の半歩手前で激しく乳房を揉み、吸い立てる音が"
;m[93265] = "聞こえるように、わざと強く乳首を啜り続ける。"
;s[20942] = "カットイン／菫／０５／吸い"
;s[1007] = "明人"
;m[93266] = "「じゅる……！　じゅるるるっ！　ちゅぷっ！"
;m[93267] = "　れろっ……じゅぷっ、じゅるるるる、くちゅっ！」"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20951] = "16116"
;m[93268] = "「ぁ……、いけません。いけませんっ……！　はぁっ、"
;m[93269] = "　そんな下品な舐め方……あぁっ」"
;s[1011] = "菫"
;s[20952] = "16117"
;m[93270] = "「主人にもさせたことがないのに……あっ、"
;m[93271] = "　も……う……ッ、あ、ぁ、あ、あぁあ……っ♀」"
;s[1007] = "明人"
;m[93272] = "「かりっ……」"
;m[93273] = "軽く乳頭を甘噛みすると、菫は明人のペニスに"
;m[93274] = "力を込めて、腰が砕けるような嬌声をあげる。"
;s[20953] = "イベ／菫／０５／巫女／絶頂"
;s[1011] = "菫"
;s[20954] = "16118"
;m[93275] = "「は……ぁ♀♀　ぁ、あ……♀　くぅ……♀」"
;m[93276] = "押し殺された、お淑やかな悲鳴を聞くだけで、"
;m[93277] = "明人の股間に力がこもる。"
;s[1007] = "明人"
;m[93278] = "（ずっと憧れていた、菫さんのおっぱい……！）"
;s[1007] = "明人"
;m[93279] = "（旦那さんが戻ってきたら、"
;m[93280] = "　触れることさえ叶わなくなるんだ……）"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20955] = "16119"
;m[93281] = "「明人、さ……ん♀　はぁあッ……、ぁっ……！"
;m[93282] = "　どんどん、私の胸が熱く、重くなって……んッ♀」"
;s[1011] = "菫"
;s[20956] = "16120"
;m[93283] = "「はぁっ、はぁ……あ、ぁ、あ、あ……♀」"
;m[93284] = "臍の穴にめりこみそうなほどに硬く勃起した男根を"
;m[93285] = "撫でられながら、明人は嫉妬の炎で、ますます"
;m[93286] = "性欲を滾らせていく。"
;m[93287] = "本来ならば触れてはならない人妻の、穢すことなど"
;m[93288] = "到底許されない神の御遣いの、その胸を自由にしている。"
;s[1007] = "明人"
;m[93289] = "（渡したくない……）"
;s[1007] = "明人"
;m[93290] = "（たとえ、相手が旦那さんだとしても……"
;m[93291] = "　俺は、菫さんを渡したくない……）"
;m[93292] = "今までに抱いたことがない感情が、"
;m[93293] = "明人の全身に広がっていく。"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20957] = "16121"
;m[93294] = "「ぁ……どうか……されまして？」"
;m[93295] = "明人の変化に気付いた菫が、心配そうな顔で"
;m[93296] = "覗き込んできた。"
;s[1007] = "明人"
;m[93297] = "「今だけは……俺のおっぱいですよね？"
;m[93298] = "　菫さんのおっぱいは、俺のものですよね？」"
;s[1007] = "明人"
;m[93299] = "「他の誰でもなく、俺にだけ……"
;m[93300] = "　捧げてくれてるんですよね？」"
;m[93301] = "感情的な明人の声を聞いた瞬間、"
;m[93302] = "菫もまた、言いようのないむず痒い快感を"
;m[93303] = "感じてしまう。"
;s[1011] = "菫"
;s[20958] = "16122"
;m[93304] = "（明人さんが、私のことを自分だけのものに"
;m[93305] = "　したいと思ってくれている……？）"
;m[93306] = "明人の独占欲すら、今の菫には心地良く感じる。"
;m[93307] = "その問いに身体で応えるように、豊かな２つの乳房を"
;m[93308] = "明人の目の前で揺らしてみせた。"
;s[20929] = "イベ／菫／０５／巫女／優しい"
;s[1011] = "菫"
;s[20959] = "16123"
;m[93309] = "「はい♀　今だけは、あなたのものですよ♀"
;m[93310] = "　主人ではなく、あなただけの……おっぱいです♀」"
;s[1007] = "明人"
;m[93311] = "「す……菫さん！」"
;s[3012] = "ループ効果音／クチュ音／大"
;s[20942] = "カットイン／菫／０５／吸い"
;m[93312] = "一番欲しかった答えを聞いて、明人の欲望が"
;m[93313] = "更に膨れ上がる。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20960] = "16124"
;m[93314] = "（はぁ……あっ、あっ、ああ……♀"
;m[93315] = "　ん……ぁ、はぁ……すごく……気持ちいいっ♀"
;m[93316] = "　おっぱいを吸われているだけなのに……）"
;s[1011] = "菫"
;s[20961] = "16125"
;m[93317] = "（とても穏やかな気持ちになれる……。"
;m[93318] = "　主人以外の男性に、こんな感情を抱くなんて……）"
;s[18043] = "菫／喘ぎ／弱"
;m[93319] = "愛液を滲ませ、しとどに濡れそぼつ女性器を"
;m[93320] = "知りながら、菫は明人への想いを押し殺す。"
;s[1011] = "菫"
;s[20962] = "16126"
;m[93321] = "（伝えられるはずがない……）"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20963] = "16127"
;m[93322] = "（あなたに惹かれ始めているだなんて……。"
;m[93323] = "　今となっては、枷になるだけ……）"
;m[93324] = "夫との子作りを控え、明人との関係が"
;m[93325] = "終わろうとしている今、菫はこれ以上"
;m[93326] = "気持ちが膨らんでしまうことを恐れていた。"
;s[1007] = "明人"
;m[93327] = "「俺はあなたのおっぱいも……じゅるっ、"
;m[93328] = "　このおっぱいの奥にある、心も欲しいのに……！」"
;s[1011] = "菫"
;s[20964] = "16128"
;m[93329] = "「ッ……！」"
;m[93330] = "明人の顔を見下ろしているからこそ、菫には"
;m[93331] = "その真剣な目が、表情が、手に取るように理解できた。"
;s[1011] = "菫"
;s[20965] = "16129"
;m[93332] = "（いつの間にか、『男』の顔をするように"
;m[93333] = "　なっていたのですね……）"
;s[1011] = "菫"
;s[20966] = "16130"
;m[93334] = "（子供の頃から知っている私のことを、"
;m[93335] = "　１人の『女』として見てくれて……）"
;m[93336] = "菫は、自分の本心が乳首から吸われて、"
;m[93337] = "明人に気付かれてしまいそうな感じさえした。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20967] = "16131"
;m[93338] = "「あっ……♀　ん、はぁ……あっ、あっ……♀"
;m[93339] = "　明人、さん……ぁ……はぁ、はぁ……ああっ♀」"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[93340] = "（あれ？　何だか、乳首が甘くなってきたような……）"
;m[93341] = "明人のことを意識し始めた女の身体が、"
;m[93342] = "甘い汁を滲ませる。"
;s[1011] = "菫"
;s[20968] = "16132"
;m[93343] = "「はぁっ……、いけない子、なんだから……♀"
;m[93344] = "　本当に、悪い子……。んッ♀　ん、ん、ん……♀」"
;m[93345] = "自分を律そうとすればするほど"
;m[93346] = "乳汁の量は増え、乳首の敏感さが増していく。"
;s[1011] = "菫"
;s[20969] = "16133"
;m[93347] = "「んっ……。ん、あぁあっ……！」"
;m[93348] = "娘や夫になど聞かせることが出来ない、"
;m[93349] = "雌の声を漏らしながら、菫は腰をくねらせた。"
;s[20942] = "カットイン／菫／０５／吸い"
;s[1007] = "明人"
;m[93350] = "「菫さん……！　菫さん、ちゅく……！」"
;m[93351] = "無我夢中でしがみついてくる、明人の大きな手に"
;m[93352] = "揉みほぐされていると、身体が熱くてたまらなくなる。"
;s[1011] = "菫"
;s[20970] = "16134"
;m[93353] = "（いけない……。"
;m[93354] = "　このまま主導権を奪われたら、"
;m[93355] = "　この前のようになってしまう……）"
;s[1011] = "菫"
;s[20971] = "16135"
;m[93356] = "（もう一度、明人さんと繋がったら……、"
;m[93357] = "　今度こそ、私は……）"
;m[93358] = "胸を中心に、全身が明人専用の愛玩道具に変わって"
;m[93359] = "いくのを感じながら、それでも菫は平静を保った。"
;s[20935] = "イベ／菫／０５／巫女／横目"
;s[1011] = "菫"
;s[20972] = "16136"
;m[93360] = "「好きなときに……イッてください……。"
;m[93361] = "　もう……我慢する必要は、ありませんから……」"
;m[93362] = "　　しゅる……しゅる……くちゅ、しゅにゅ……！"
;m[93363] = "出来るだけ、射精を煽るような声で、明人の肉棒を"
;m[93364] = "しごきたて、先に達するように導かなければならない。"
;s[1011] = "菫"
;s[20973] = "16137"
;m[93365] = "「んっ……。はぁっ、はぁ、はぁ……」"
;m[93366] = "弱く、強く。強く、弱く。"
;m[93367] = "異なるリズムを織り交ぜることで、明人に快感の"
;m[93368] = "予測をさせず、息をつかせず性感を高め続ける。"
;m[93369] = "　　ぐちゅっ……じゅぷっ、じゅぷ、ぐちゅ……"
;m[93370] = "程なくして、先走りに亀頭が濡れはじめると"
;m[93371] = "菫はそれを好機とばかりに指先を絶えず動かした。"
;s[1011] = "菫"
;s[20974] = "16138"
;m[93372] = "「気持ち……いいですか？　明人さん……ぁっ、"
;m[93373] = "　私の胸と指先は……」"
;m[93374] = "出来るだけ余裕を見せて、追い詰められているのは"
;m[93375] = "自分だと気付かせてはならない。"
;m[93376] = "年上の意地を見せながら、手のひらや手首まで"
;m[93377] = "使ってペニスをいじる菫に、明人はまんまと"
;m[93378] = "引っ掛かり、感じまくっていた。"
;s[20942] = "カットイン／菫／０５／吸い"
;s[1007] = "明人"
;m[93379] = "「んぅ……は、はい……。最高です……、ちゅっ！"
;m[93380] = "　ちゅ、ちゅう、ちゅくちゅく……」"
;m[93381] = "腰を上げ、もっと肉棒を扱いてもらおうと欲張りながら、"
;m[93382] = "舌で、唾液で乳房を汚すことをやめない。"
;m[93383] = "執拗なほど乳首を攻め立てる明人に、"
;m[93384] = "ためらいがちな声が降ってきた。"
;s[20931] = "イベ／菫／０５／巫女／感じる１"
;s[1011] = "菫"
;s[20975] = "16139"
;m[93385] = "「んん……はぁっ……！"
;m[93386] = "　あっ、そんなに乳首を責められたら……、"
;m[93387] = "　子供が欲しい気持ちが、強くなってしまいます……」"
;s[1011] = "菫"
;s[20976] = "16140"
;m[93388] = "「はぁ、はぁ……赤ちゃんが……欲しくなって……♀"
;m[93389] = "　ん……あはっ……♀　あっ、ん、はぁ……♀」"
;m[93390] = "菫の内に潜んでいた母性まで、明人に吸い出されて、"
;m[93391] = "子を生したいという想いが強まっていく。"
;m[93392] = "卵巣が疼き、排卵を予兆させる。"
;m[93393] = "菫が経験してきた夫との交合は、"
;m[93394] = "父の手の者が傍にいる場所で行われてきた。"
;m[93395] = "精子を子宮で受け止めるだけの事務的な"
;m[93396] = "交配が、菫の知っている交わりだった。"
;m[93397] = "だからこそ、夫が追い詰められ、男子が出来ない"
;m[93398] = "プレッシャーに逃げ出してしまったことも"
;m[93399] = "受け入れてきた。"
;s[20935] = "イベ／菫／０５／巫女／横目"
;s[1011] = "菫"
;s[20977] = "16141"
;m[93400] = "（けれど……）"
;s[1011] = "菫"
;s[20978] = "16142"
;m[93401] = "（明人さんは、子作りの真似をしている時でも、"
;m[93402] = "　私だけを見ていてくれた……）"
;s[1011] = "菫"
;s[20979] = "16143"
;m[93403] = "（すぐ外に誰かがいて、覗き見ているなんて、"
;m[93404] = "　きっと、すごく嫌だったはずなのに……）"
;s[1011] = "菫"
;s[20980] = "16144"
;m[93405] = "（私だけを見つめて。私のためだけを想って……）"
;m[93406] = "菫は明人と触れ合っていると、"
;m[93407] = "まるで初めて、男に抱かれている気分になる。"
;m[93408] = "それほど、愛されているという想いを強く感じていた。"
;s[1011] = "菫"
;s[20981] = "16145"
;m[93409] = "（あなたに愛されて、私は……"
;m[93410] = "　１人の女であることを思い出したのです……）"
;s[1011] = "菫"
;s[20982] = "16146"
;m[93411] = "（愛しい人と愛し合い、その人の子を生したいという、"
;m[93412] = "　普通の女であることに……）"
;s[1011] = "菫"
;s[20983] = "16147"
;m[93413] = "（殻に閉じこもっていた私を、"
;m[93414] = "　あなたが救い出してくれた……）"
;m[93415] = "明人のことを想うと、菫の花弁は潤い、"
;m[93416] = "その滴りが隠せないほどの量に変わっていく。"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20984] = "16148"
;m[93417] = "「あ……♀」"
;m[93418] = "擬似的に、明人へと授乳したことで、更なる愛情が"
;m[93419] = "芽生えてしまったのか、菫の瞳には、どうしようも"
;m[93420] = "ないほど女の色が溢れ出してしまう。"
;s[1011] = "菫"
;s[20985] = "16149"
;m[93421] = "（いっそのこと、ここであなたに犯されて、"
;m[93422] = "　身籠ってしまえば……）"
;s[1011] = "菫"
;s[20986] = "16150"
;m[93423] = "（この逞しいおちんちんで、私の子宮に"
;m[93424] = "　無理矢理、種を仕込んでもらえたら……）"
;s[1011] = "菫"
;s[20987] = "16151"
;m[93425] = "「ごくっ……」"
;m[93426] = "熱い眼差しでペニスを見つめ、口内に湧いた唾液を"
;m[93427] = "飲み下す。"
;m[93428] = "そんな菫の様子を眺めていると、明人は彼女が"
;m[93429] = "愛おしくてたまらなくなってきた。"
;s[1007] = "明人"
;m[93430] = "「菫さん……せめて、口で受け止めて"
;m[93431] = "　もらえませんか……？」"
;m[93432] = "明人のおねだりに、菫は心を射抜かれて動揺した。"
;m[93433] = "そして、震える声で拒絶する。"
;s[20935] = "イベ／菫／０５／巫女／横目"
;s[1011] = "菫"
;s[20988] = "16152"
;m[93434] = "「じ、自由にできるのは、乳房だけだと"
;m[93435] = "　約束しましたでしょう？」"
;s[1011] = "菫"
;s[20989] = "16153"
;m[93436] = "「これ以上を望むのでしたら……ここで、お礼を"
;m[93437] = "　切り上げなくてはいけません……」"
;m[93438] = "目を逸らそうとした年上の女に、明人の腕は"
;m[93439] = "自然と動いていた。"
;s[20943] = "イベ／菫／０５／巫女／感じる２"
;s[1011] = "菫"
;s[20990] = "16154"
;m[93440] = "「あ……！」"
;m[93441] = "菫の乳房を寄せ、無理やりに真下を向かせる。"
;m[93442] = "普段なら跳ね除けられてしまう行為でも、"
;m[93443] = "今の菫なら受け入れてくれると、"
;m[93444] = "明人は肌で感じていた。"
;s[1007] = "明人"
;m[93445] = "「菫さんと性器で繋がることができないなら、"
;m[93446] = "　せめて、口で……１つになりたい……」"
;s[1007] = "明人"
;m[93447] = "「もう一度だけ……俺の大好きな菫さんと……」"
;s[1011] = "菫"
;s[20991] = "16155"
;m[93448] = "「は、ぁ……♀」"
;m[93449] = "明人の口から本気の言葉を聞かされると、"
;m[93450] = "菫は無意識のうちに首を縦に振っていた。"
;s[18004] = "イベ／菫／０３／巫女／やさしい"
;s[1011] = "菫"
;s[20992] = "16156"
;m[93451] = "「……一度だけ。一度きりですよ？"
;m[93452] = "　今度こそ、最後の約束ですから……」"
;m[93453] = "明人の股間に顔をうずめながら、菫はたどたどしく、"
;m[93454] = "そそり勃ったイチモツに口をつけた。"
;s[18007] = "イベ／菫／０３／巫女／舐め"
;s[1011] = "菫"
;s[20993] = "16157"
;m[93455] = "「ん……ちゅぷッ……くち、くちゅ……ちゅ、ぷちゅ、"
;m[93456] = "　ちゅっ、ちゅ、ちゅ、れる……」"
;s[18006] = "菫／フェラ／舐め"
;m[93457] = "明人が乳房にしてくれたように、同じ動作で"
;m[93458] = "肉幹へと舌を滑らせていく。"
;s[1011] = "菫"
;s[20994] = "16158"
;m[93459] = "（目の前で見ると……、んッ。ますますスゴイわ。"
;m[93460] = "　まるで、怒り猛った阿修羅像のよう……）"
;s[1011] = "菫"
;s[20995] = "16159"
;m[93461] = "（血管が浮きだして、ドクドクと脈打って……はぁっ♀"
;m[93462] = "　今の私に、こんなものを見せ付けるなんて、"
;m[93463] = "　イジワルな人だわ……♀）"
;m[93464] = "目の前の逞しい男根にうっとりしながらも、"
;m[93465] = "菫は心を決めて、亀頭をまるごと口に含む。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[20996] = "16160"
;m[93466] = "「ちろ……ちゅ、ちゅ、ちゅ……"
;m[93467] = "　ん……む……ちゅる。明人さん……♀」"
;s[18018] = "菫／フェラ／咥え"
;s[1007] = "明人"
;m[93468] = "「あぁ……す、菫さん……！」"
;m[93469] = "唇が塞がれてしまうと、鼻で呼吸をするしかない。"
;m[93470] = "ふぅふぅと空気を肺に流し込みながら、"
;m[93471] = "自分の鼻孔に流れ込んでくる若い雄の香りに"
;m[93472] = "強く酩酊した。"
;s[1011] = "菫"
;s[20997] = "16161"
;m[93473] = "（これが、明人さんの匂い……"
;m[93474] = "　若くて生命力に満ち溢れた、男性器の匂い……♀"
;m[93475] = "　先走りのお汁だけで、こんなにも香ってくるなんて♀）"
;s[1011] = "菫"
;s[20998] = "16162"
;m[93476] = "（それなのに、全く不快な気持ちにならない……"
;m[93477] = "　むしろ、もっと欲しくなってしまう……♀）"
;m[93478] = "自分の気持ちをごまかすために、"
;m[93479] = "菫の動きに専念する。"
;s[1011] = "菫"
;s[20999] = "16163"
;m[93480] = "「ぬ、りゅ……ぬりゅ、ちゅぷ……くちゅ、にゅる……」"
;s[1007] = "明人"
;m[93481] = "「あ、ぁ……！　そ、それすごいっ！　うう！」"
;m[93482] = "ぬとぬととした感触が明人の下腹部を包み込み、"
;m[93483] = "急激な快感が襲いかかってくる。"
;s[1011] = "菫"
;s[21000] = "16164"
;m[93484] = "「ん……ぁん……ちゅぷ……くちゅ、ちゅ、ちゅ、"
;m[93485] = "　ちゅむ……くちゅ……、ちゅぷ、にちゅ……」"
;m[93486] = "亀頭の先を明人の舌先に見立て、口をＯの字にして"
;m[93487] = "吸い上げながら舌全体で舐め回す。"
;s[1011] = "菫"
;s[21001] = "16165"
;m[93488] = "「れろ……れる、れろっ……ぐちゅっ……ちゅっ……」"
;m[93489] = "たっぷりと唾液を絡ませ、ペニスの先がぬめると"
;m[93490] = "菫は祈るように目を閉じ、そのまま頭を明人の"
;m[93491] = "股間に埋めた。"
;s[1011] = "菫"
;s[21002] = "16166"
;m[93492] = "「ぐちゅううう……にゅぷっ、ぐちゅ、ぐちゅ……！」"
;s[1007] = "明人"
;m[93493] = "「す、菫……さん……！」"
;m[93494] = "菫の口の中は、ぬるぬるしていてとても熱く、"
;m[93495] = "一瞬、熱湯にペニスを挿入してしまったかと"
;m[93496] = "思うほどだった。"
;s[1007] = "明人"
;m[93497] = "「き、気持ちいい……！」"
;m[93498] = "明人は腰を跳ね上げると、肉棒が暴れそうになるのを"
;m[93499] = "菫が唇で挟んでいさめるのを、ただ見下ろしていた。"
;s[1011] = "菫"
;s[21003] = "16167"
;m[93500] = "「ン……♀」"
;s[1007] = "明人"
;m[93501] = "（菫さんのおっぱいで、さんざん興奮した後だから……、"
;m[93502] = "　どこまでもつか……ううっ）"
;m[93503] = "薄く目を開け、上目遣いになったかと思うと"
;m[93504] = "菫はそのまま、頬全体で陰茎を包み込みながら"
;m[93505] = "喉奥へとそれを誘いこんでいく。"
;s[1011] = "菫"
;s[21004] = "16168"
;m[93506] = "「ん……ん、ぐちゅ……じゅぷっ、ずちゅ……」"
;m[93507] = "口内の行き止まり、食道の入り口にぐっぽりと"
;m[93508] = "亀頭の先端がはまりこむと、あとは菫のペースで"
;m[93509] = "ゆっくりと頭が前後していく。"
;s[1011] = "菫"
;s[21005] = "16169"
;m[93510] = "「んぁ……、にゅぷ……ぐちゅ、じゅぷ、ぐちゅ……、"
;m[93511] = "　ぐちゅ、じゅぷ、ぬちゅ、じゅぷ、ぐちゅっ……」"
;s[1011] = "菫"
;s[21006] = "16170"
;m[93512] = "「んッ……！　ん、ん、ん……！　れるっ……！"
;m[93513] = "　じゅぷっ、じゅぷ、じゅっぷっ……！」"
;s[1007] = "明人"
;m[93514] = "「あっ……！？　うぁっ……！」"
;m[93515] = "輸精管に込み上がってくる精子を、気を抜けば"
;m[93516] = "全て吸われて飲み干されてしまう。"
;m[93517] = "そんな幻覚を想像してしまうほど、菫の口技は"
;m[93518] = "情熱的で迷いがなかった。"
;s[1011] = "菫"
;s[21007] = "16171"
;m[93519] = "「ん……ちゅるっ♀"
;m[93520] = "　私のことは、お気になさらず……じゅるっ♀"
;m[93521] = "　お好きなタイミングで吐精なさってください♀」"
;s[1011] = "菫"
;s[21008] = "16172"
;m[93522] = "「あなたの雄器官が望むままに……ぁん……♀」"
;s[1011] = "菫"
;s[21009] = "16173"
;m[93523] = "「この……逞しい管から放たれる濃い精液を……、"
;m[93524] = "　私にも味わわせてください……。ん、ちゅく、"
;m[93525] = "　くちゅ……！　じゅぷ、ずちゅっ、にゅく……！」"
;m[93526] = "自在に舌をくねらせ、張りつめた肉茎の表面で"
;m[93527] = "おどらせながら、出来る限りペニス全体に悦びを"
;m[93528] = "与えていく。"
;m[93529] = "その猛攻に明人が自然と軽くピストンすると、"
;m[93530] = "威力に耐え切れず、菫はわずかに顔をしかめた。"
;s[20559] = "イベ／菫／０３／巫女／苦悶"
;s[1011] = "菫"
;s[21010] = "16174"
;m[93531] = "「んん……っ！」"
;m[93532] = "　　ずちゅっ！　ぐちゅ、にゅぷっ、ぐちゅ！"
;m[93533] = "滑る口内を女性器に見立てて"
;m[93534] = "腰を振る明人を、菫は全て受け止める。"
;s[1011] = "菫"
;s[21011] = "16175"
;m[93535] = "「ん……、ん、ん、れろ……にゅぷ……」"
;m[93536] = "カリ首のあたりを丁寧に舐め取りながら、"
;m[93537] = "菫は、自分の胎内の泉が壊れてしまったように、"
;m[93538] = "愛液を排出していることに困惑していた。"
;s[1011] = "菫"
;s[21012] = "16176"
;m[93539] = "（夫のいる私の心を、こんなにも掻き乱すなんて……"
;m[93540] = "　本当にいけない人……♀）"
;s[1011] = "菫"
;s[21013] = "16177"
;m[93541] = "「じゅぷっ、ぐちゅ、ぐちゅ、にゅぷ、ぐちゅ……！"
;m[93542] = "　じゅるるっ、にゅぷ……ぐちゅっ、じゅぷっ！」"
;s[1011] = "菫"
;s[21014] = "16178"
;m[93543] = "「ぁ……ん、ンンっ……♀　んーっ……じゅぷっ、"
;m[93544] = "　ぐちゅっ♀　じゅぷ、ぐちゅ、ぬちゅ、ぐちゅ……！」"
;m[93545] = "ペニスの付け根から、先端の亀頭に至る全てが、"
;m[93546] = "菫の唾液によって清められていく。"
;m[93547] = "明人はふわふわと足元が浮くような心地良さに"
;m[93548] = "包まれ、菫のするがままに放心していた。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1007] = "明人"
;m[93549] = "（ああ……　ずっと、こうしていたい……！）"
;m[93550] = "顔の角度を変えながら、明人の良い様に"
;m[93551] = "尽くしている菫の姿は新鮮だった。"
;m[93552] = "平静を装っている菫の表情も、"
;m[93553] = "その内心が波立っていることは、"
;m[93554] = "明人にも何となく伝わっていた。"
;s[1007] = "明人"
;m[93555] = "（すごい……。"
;m[93556] = "　あの菫さんが、俺のチンポをしゃぶって"
;m[93557] = "　くれている……）"
;s[1007] = "明人"
;m[93558] = "（気高くて、凛として、いつも遠くからしか、"
;m[93559] = "　見ることができなかった人が……）"
;m[93560] = "ぞわぞわと明人の腰に快感が走ると、"
;m[93561] = "陰嚢が膨らんだ。"
;s[1007] = "明人"
;m[93562] = "「うぅ……す、菫さん、出そう……！"
;m[93563] = "　もう、でるから！」"
;m[93564] = "明人の悲鳴を聞いて、菫はわずかに頷くと、"
;m[93565] = "ピッチを上げた。"
;s[20559] = "イベ／菫／０３／巫女／苦悶"
;s[1011] = "菫"
;s[21015] = "16179"
;m[93566] = "「ん……ちゅ、じゅる……♀"
;m[93567] = "　じゅ、じゅる、じゅぷ、じゅぷ、ずちゅ♀」"
;s[1011] = "菫"
;s[21016] = "16180"
;m[93568] = "「どうぞ……いつでも、構いません……んっ♀"
;m[93569] = "　ぐちゅ♀　ずぷ♀　ずっ♀　ずずっ♀　ぐちゅ♀"
;m[93570] = "　ぐちゅ♀　じゅぷ♀　じゅぷ、ずちゅ♀♀」"
;s[1007] = "明人"
;m[93571] = "「ああっ！　す、菫さん！」"
;s[1007] = "明人"
;m[93572] = "「出るよっ……菫さんの口の中にッ……！！」"
;m[93573] = "明人の腰がびくびくと戦慄くと、"
;m[93574] = "肉竿を走る血管が脈打ち、射精が始まった。"
;s[2254] = "効果音／射精音"
;s[19951] = "イベ／菫／０３／巫女／苦悶／精液"
;m[93575] = "　　びゅるっ……！　びゅぶッ！　びゅるるっ！！"
;m[93576] = "明人のペニスの中を、猛然と白濁液が昇り、"
;m[93577] = "解き放たれていく。"
;m[93578] = "その挙動に気付いた菫は、自分から亀頭を"
;m[93579] = "喉奥へと誘い、精液を取り込んだ。"
;s[1011] = "菫"
;s[21017] = "16181"
;m[93580] = "「んん……！」"
;s[2254] = "効果音／射精音"
;m[93581] = "　　びゅっ……！　びゅっ、びゅるるっ！　びゅ！"
;s[1011] = "菫"
;s[21018] = "16182"
;m[93582] = "「んん……♀♀　ん、ン、んんー……♀♀」"
;m[93583] = "射精の律動に合わせて、首を揺らしながら菫は"
;m[93584] = "明人の精子を一滴残らず口に溜めていく。"
;s[1007] = "明人"
;m[93585] = "「ああ……！」"
;m[93586] = "自分の一番汚れた部分を、子宮に入れれば妊娠さえ"
;m[93587] = "してしまう子種を、菫の喉に注入している。"
;m[93588] = "その征服感の心地良さに、明人は声を上げ、"
;m[93589] = "ますます熱心に射精の続きを堪能した。"
;s[1007] = "明人"
;m[93590] = "「ぁ、う、う……！」"
;s[2254] = "効果音／射精音"
;m[93591] = "　　びゅるっ……！　びゅく、びゅく、びゅくん！"
;s[1007] = "明人"
;m[93592] = "「あ……！　はあっ！　あっ、ああっ！」"
;m[93593] = "子袋を揉み解し、残った精子を吐き出させると、"
;m[93594] = "菫は輸精管の中の残滓を吸い出して、全ての精を"
;m[93595] = "取り込み終える。"
;s[1011] = "菫"
;s[21019] = "16183"
;m[93596] = "「ちゅぷん……♀　ん……こく、こく……♀"
;m[93597] = "　ん、んく……ちゅるぅ……ん、んはぁぁぁぁ……♀」"
;m[93598] = "唇を離し、口いっぱいに溜めた精を飲み干すと、"
;m[93599] = "苦く、若いその味に菫はうっとりしてしまった。"
;s[1011] = "菫"
;s[21020] = "16184"
;m[93600] = "（すごい……♀　精液が濃すぎて、喉を通らないわ……♀"
;m[93601] = "　ドロドロしてて、舌に絡み付いてくる……♀"
;m[93602] = "　んん……全然、呑み込めないっ♀♀）"
;s[1011] = "菫"
;s[21021] = "16185"
;m[93603] = "「じゅるるるるっ♀　じゅるぅ……じゅぷ、じゅぷっ♀"
;m[93604] = "　んふっ……ん、んぷっ……ちゅる、ちゅる、ちゅる……♀」"
;m[93605] = "輸精管に残っている精液も、丁寧に吸い出すと、"
;m[93606] = "ペニスに渦巻いていた快感が、一気に爆発した。"
;s[1007] = "明人"
;m[93607] = "「あ、あはっ♀　あ、ああああっ！」"
;m[93608] = "あまりの快感に、明人は腰を浮かせてしまう。"
;s[1011] = "菫"
;s[21022] = "16186"
;m[93609] = "「ちゅ……ちゅ、ちゅる……♀」"
;s[1007] = "明人"
;m[93610] = "「はぁ、はぁ……」"
;s[20564] = "イベ／菫／０３／巫女／舐め／精液"
;s[1011] = "菫"
;s[21023] = "16187"
;m[93611] = "「ん……これで、満足なさいまして？」"
;m[93612] = "菫は、唇からペニスを解放すると、竿に滴る残り汁を"
;m[93613] = "きれいに舐め取った。"
;s[1007] = "明人"
;m[93614] = "「そ……それが、その……」"
;m[93615] = "溺れてしまいそうなほどの精液を、菫に"
;m[93616] = "注いでおきながら、明人のペニスは一向に"
;m[93617] = "衰えを見せていなかった。"
;s[1011] = "菫"
;s[21024] = "16188"
;m[93618] = "「まあ……♀"
;m[93619] = "　あんなに射精したのに、とっても元気ですのね♀」"
;m[93620] = "頬を赤らめながら、硬いままの性器を、"
;m[93621] = "菫は優しく扱いてみせる。"
;m[93622] = "そんな彼女を見つめているだけで、"
;m[93623] = "繋がりたい、種をつけて孕ませたいと"
;m[93624] = "いう欲求が湧いてくる。"
;m[93625] = "それは、明人にとっても予想外の出来事だった。"
;s[1007] = "明人"
;m[93626] = "（な、なんで、こんなに発情するんだ……？）"
;s[1007] = "明人"
;m[93627] = "（あの菫さんに、おっぱいと口で、"
;m[93628] = "　愛してもらったっていうのに……）"
;m[93629] = "屹立したペニスは、まだ菫を欲している。"
;s[1007] = "明人"
;m[93630] = "（もしかして、菫さんと繋がるまで、"
;m[93631] = "　満足しないとか……？）"
;s[3000] = "効果音／クチュ音"
;m[93632] = "　　にちっ……にちゅ……"
;m[93633] = "菫は自分の唾液に塗れたペニスを、優しく扱き始めた。"
;s[1007] = "明人"
;m[93634] = "「う……うぅ……！」"
;s[1011] = "菫"
;s[21025] = "16189"
;m[93635] = "「これ以上を望んではいけません……"
;m[93636] = "　私たちが繋がることは、もう許されないのですから」"
;s[1011] = "菫"
;s[21026] = "16190"
;m[93637] = "「もうすぐ、主人との子作りが再開されます。"
;m[93638] = "　そうなれば、あなたともお別れです……」"
;s[1011] = "菫"
;s[21027] = "16191"
;m[93639] = "「こうして、肌を重ね合うこともできなくなります」"
;m[93640] = "菫は、そこまで言って、明人の反応を見るのが"
;m[93641] = "怖い自分に気付いてうろたえた。"
;s[1007] = "明人"
;m[93642] = "「もう、俺は用無し……ってことですか？」"
;s[1011] = "菫"
;s[21028] = "16192"
;m[93643] = "「っ……」"
;m[93644] = "ここで、はっきりと言ってしまえば、"
;m[93645] = "明人はもう２度と、ここへは姿を見せないだろう。"
;m[93646] = "そう思った菫だったが、それ以上の言葉は、"
;m[93647] = "いつまでたっても口にすることが出来なかった。"
;s[1007] = "明人"
;m[93648] = "「菫さん……？」"
;s[1011] = "菫"
;s[21029] = "16193"
;m[93649] = "（心のどこかで、私は彼との繋がりを"
;m[93650] = "　求めている……）"
;s[1011] = "菫"
;s[21030] = "16194"
;m[93651] = "（夫がいる身でありながら、他の男性に……）"
;m[93652] = "妻として、聖職者として、そしてなにより神野家の娘と"
;m[93653] = "してそんなことは許されない。"
;m[93654] = "それを理解して、心の中に押し込もうとしても、"
;m[93655] = "本心が零れ出しそうになる。"
;s[1011] = "菫"
;s[21031] = "16195"
;m[93656] = "「……」"
;m[93657] = "菫は、本心を喋ってしまいそうな自分の唇を"
;m[93658] = "一度指で押さえ、平静を取り戻すまで待った。"
;s[1011] = "菫"
;s[21032] = "16196"
;m[93659] = "「あなたのお相手ができるのは、主人が戻るまでです」"
;s[1011] = "菫"
;s[21033] = "16197"
;m[93660] = "「それを過ぎてしまえば……」"
;s[1007] = "明人"
;m[93661] = "「っ……」"
;m[93662] = "ただの知人に戻って、神社で会っても、参拝者と"
;m[93663] = "社の巫女でしかなくなってしまう。"
;m[93664] = "どれだけ言葉を交わしても、指先一つ、満足に"
;m[93665] = "絡められず、ただ見つめているだけの関係に戻る。"
;s[1007] = "明人"
;m[93666] = "（義姉さんの時も、そうやって自分から身を"
;m[93667] = "　引いて……あんな辛い想いをしたのに……）"
;s[1007] = "明人"
;m[93668] = "（また、同じことを繰り返してしまうのか……）"
;m[93669] = "ここで、期限が過ぎてしまえば、本当に関係が"
;m[93670] = "リセットされてしまう。"
;m[93671] = "わかっていても、菫がこれから"
;m[93672] = "得るだろう幸福を思うと、踏み出せなかった。"
;s[1007] = "明人"
;m[93673] = "（俺さえ身を引けば……菫さんは、幸せになる……）"
;s[1007] = "明人"
;m[93674] = "（ずっと待っていた旦那さんに愛されて、"
;m[93675] = "　藍ちゃんにも本当のお父さんができる）"
;s[1007] = "明人"
;m[93676] = "（そうなれば、俺は……もう……）"

