
; ＥＶ／菫／メイン／解けた結界
;s[2266] = "背景／神社／午前"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[95356] = "「おはようございます、菫さん！」"
;m[95357] = "神社の鳥居の向こうから、息せききって"
;m[95358] = "駆けてくる明人の姿を、菫が笑顔で迎える。"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[21390] = "16548"
;m[95359] = "「あら……おはようございます。"
;m[95360] = "　こういう約束事になると、早いのですね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[95361] = "「ぅ……」"
;m[95362] = "いきなり皮肉を言われたものの、菫の雰囲気は、"
;m[95363] = "以前よりも、ずっと柔らかい。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95364] = "（何だろう……。"
;m[95365] = "　いつも感じていた、結界みたいなものが"
;m[95366] = "　今日は全くない……）"
;s[3137] = "菫／納得"
;s[21391] = "16549"
;m[95367] = "「祭りが近いせいか、若い人達は浮足立って"
;m[95368] = "　いるようですね」"
;s[1011] = "菫"
;s[21392] = "16550"
;m[95369] = "「屋台の許可だなんだと、たくさんの方が"
;m[95370] = "　毎日、押しかけてきますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95371] = "「祭り……」"
;s[2229] = "明人／驚き"
;m[95372] = "「ああ、そういえば、もうすぐですよね。"
;m[95373] = "　夏祭り……」"
;s[1011] = "菫"
;s[21393] = "16551"
;m[95374] = "「ええ」"
;s[1007] = "明人"
;m[95375] = "「子供の頃から、何度も行ってるのに、"
;m[95376] = "　やっぱり日が近づくとそわそわするって"
;m[95377] = "　いうのはわかります」"
;s[1011] = "菫"
;s[21394] = "16552"
;m[95378] = "「…………」"
;m[95379] = "菫は、少年のように楽しそうに話す明人に、"
;m[95380] = "さらりと訊ねてきた。"
;s[1011] = "菫"
;s[21395] = "16553"
;m[95381] = "「明人さん……お祭りの日はお暇ですか？」"
;s[1007] = "明人"
;m[95382] = "「まあ……"
;m[95383] = "　暇と言えば、暇ですね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95384] = "「何も無ければ、兄貴たちと一緒に"
;m[95385] = "　回ろうかなと……」"
;s[3137] = "菫／納得"
;s[21396] = "16554"
;m[95386] = "「そうですか」"
;s[1011] = "菫"
;s[21397] = "16555"
;m[95387] = "「もし先約が無いのであれば……、"
;m[95388] = "　私とご一緒しませんか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[95389] = "「ぇ……？」"
;m[95390] = "まさかの菫からの誘いに、明人は声を詰まらせる。"
;s[1011] = "菫"
;s[21398] = "16556"
;m[95391] = "「本来なら、祭りの日もここに居ないと"
;m[95392] = "　いけないのですが、藍が代わりを務めてくれる"
;m[95393] = "　というので……」"
;s[2233] = "明人／真剣＋"
;m[95394] = "「お……俺でいいんですか？」"
;s[3135] = "菫／微笑"
;s[21399] = "16557"
;m[95395] = "「ええっ。あなた以外をお誘いするつもりは"
;m[95396] = "　ありませんわ」"
;s[2233] = "明人／真剣＋"
;m[95397] = "（し……信じられない……"
;m[95398] = "　あの菫さんが、俺を誘ってくれるなんて……）"
;s[3342] = "菫／困り"
;s[21400] = "16558"
;m[95399] = "「もしかして、迷惑だったかしら？」"
;m[95400] = "なかなか返事をしない明人に、菫も表情を曇らせる。"
;s[2220] = "明人／驚き＋"
;m[95401] = "「と、とんでもありませんよ！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[95402] = "「すごく嬉しいです！"
;m[95403] = "　菫さんに誘ってもらえるなんて、"
;m[95404] = "　光栄ですよ！」"
;s[1011] = "菫"
;s[21401] = "16559"
;m[95405] = "「では、一緒に回ってもらえるのですね？」"
;m[95406] = "菫の言葉に、明人はぶんぶんと首を"
;m[95407] = "縦に振りまくった。"
;s[3145] = "菫／笑顔"
;s[21402] = "16560"
;m[95408] = "「くす……ありがとうございます」"
;s[1011] = "菫"
;s[21403] = "16561"
;m[95409] = "「それから、約束ですが……"
;m[95410] = "　夜でも構いませんか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95411] = "「約束……？」"
;m[95412] = "祭りの約束に気持ちを奪われていた明人が"
;m[95413] = "ぽかんとしていると、菫の頬がほんの少しだけ"
;m[95414] = "朱を帯びていくのがわかった。"
;s[19755] = "菫／照れ"
;s[21404] = "16562"
;m[95415] = "「もう……私の口から言わせるおつもりですか？」"
;s[2265] = "明人／真剣"
;m[95416] = "「…………」"
;s[2220] = "明人／驚き＋"
;m[95417] = "「あ……！」"
;s[17997] = "菫／微笑＋"
;s[21405] = "16563"
;m[95418] = "「私も、あなたに差し上げるのであれば、"
;m[95419] = "　なるべくキレイな身体でと思いまして……」"
;s[18207] = "菫／納得＋"
;s[21406] = "16564"
;m[95420] = "「ですから、行水の後に来ていただければ、"
;m[95421] = "　助かります」"
;s[2202] = "明人／困り＋"
;m[95422] = "「そ、そこまで気を遣ってもらわなくても……」"
;s[17997] = "菫／微笑＋"
;s[21407] = "16565"
;m[95423] = "「汗ばんだ身体では、失礼ですから」"
;s[2246] = "明人／笑顔＋"
;m[95424] = "「いえ、それもまた……」"
;s[17974] = "菫／困り＋"
;s[21408] = "16566"
;m[95425] = "「……？」"
;s[2220] = "明人／驚き＋"
;m[95426] = "「あ、な、何でもありません！」"
;m[95427] = "菫ならば、汗まみれだろうと、きっといい香りが"
;m[95428] = "するに違いない。"
;m[95429] = "そう思いながら、明人は、約束の夜のことを"
;m[95430] = "想像して、胸の奥がじんと熱くなった。"
;s[2245] = "明人／通常＋"
;m[95431] = "（菫さんが約束を果たそうとしてくれている"
;m[95432] = "　ことも嬉しいけど……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95433] = "（俺のために、気を遣ってくれて"
;m[95434] = "　いることが、すごく嬉しいな）"
;m[95435] = "菫の涼しげな瞳を見つめながら、明人は"
;m[95436] = "満たされた気持ちでいっぱいになった。"

