
; ＥＶ／菫／メイン／子作りその２
;s[2267] = "背景／神社／消灯"
;s[2235] = "ループ効果音／鈴虫"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91623] = "（演技とはいえ、また種付けの儀式に"
;m[91624] = "　参加することになるとは……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[91625] = "（でも、俺が何もしないと、菫さんの"
;m[91626] = "　旦那さんが戻ってこられなくなって"
;m[91627] = "　しまう……）"
;s[2265] = "明人／真剣"
;m[91628] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91629] = "（とにかく、あんな大金を毎回もらうのだけは、"
;m[91630] = "　遠慮させてもらおう）"
;s[2211] = "明人／フッ"
;m[91631] = "（金のために、菫さんを助けているなんて、"
;m[91632] = "　絶対に嫌だからな）"
;s[18002] = "背景／神社（布団）／夜"
;s[1011] = "菫"
;s[20634] = "15813"
;m[91633] = "「……っ♀♀　あッ……ああっ♀　はぁ……♀」"
;m[91634] = "広い部屋全体に響き渡るほど、"
;m[91635] = "菫の感じる声は大きかった。"
;m[91636] = "演技とは思えないほど乱れる菫の妖艶な姿に、"
;m[91637] = "明人はすっかりはまってしまっていた。"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[2996] = "ループ効果音／クチュ音"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20635] = "15814"
;m[91638] = "「あぁ……すごい、すごいわ……♀"
;m[91639] = "　出来ます、赤ちゃんが……あぁ♀　はぁ♀」"
;s[18062] = "菫／喘ぎ／中"
;s[1007] = "明人"
;m[91640] = "「っく……ぅ、あぁ、はぁっ……はあ……！！」"
;m[91641] = "明人のペニスで擦られているだけとはいえ、"
;m[91642] = "今の菫には自慰以上の快感があった。"
;m[91643] = "菫が感じやすい動きと部位を、何となく理解した明人が、"
;m[91644] = "そこを激しく攻め立てる。"
;s[1011] = "菫"
;s[20636] = "15815"
;m[91645] = "「あぁ……いいっ♀　すごく、気持ちいいっ♀"
;m[91646] = "　はぁ、はぁ……明人さん、私……あ、ああん……♀」"
;m[91647] = "菫は夫を救うための演技ということも忘れ、"
;m[91648] = "明人から与えられる甘い快感に酔っていた。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20637] = "15816"
;m[91649] = "（いけない……　身体が敏感になりすぎて、"
;m[91650] = "　これだけで、イキそうになってしまうわ……"
;m[91651] = "　どんどん性欲が高まって、理性で抑えきれない……）"
;s[1007] = "明人"
;m[91652] = "「はぁ、はぁ……"
;m[91653] = "　菫さん……俺、イキそうです……っ」"
;s[20596] = "イベ／菫／０４／巫女＋／外ゴム／絶頂"
;s[1011] = "菫"
;s[20638] = "15817"
;m[91654] = "「明人さん、私も……私も一緒に……♀"
;m[91655] = "　あ、あぁああっ……♀」"
;s[1007] = "明人"
;m[91656] = "「ッッ……！！」"
;s[20639] = "イベ／菫／０４／巫女＋／外ゴム＋／絶頂"
;s[2254] = "効果音／射精音"
;m[91657] = "　　びゅぐぅ……！　びゅびゅ……！　びゅくん！"
;m[91658] = "２人が同時に達すると、夫にしか聞かせたことがない"
;m[91659] = "絶頂の声を、菫は漏らしてしまう。"
;s[20606] = "イベ／菫／０４／巫女＋／外ゴム＋／感じる３"
;s[1011] = "菫"
;s[17879] = "15818"
;m[91660] = "「んぅ……イクぅ♂　あ……あはぁん♂♂」"
;m[91661] = "ガクガクと四肢を震わせながら、菫は久しぶりの"
;m[91662] = "軽いオーガズムに酔いしれる。"
;s[20640] = "イベ／菫／０４／巫女＋／外ゴム＋／感じる１"
;s[1011] = "菫"
;s[20641] = "15819"
;m[91663] = "「あぁん……♀　はぁ、はぁ……あっ、あはぁ……♀」"
;s[1007] = "明人"
;m[91664] = "「……はぁっ……はあ……」"
;s[18002] = "背景／神社（布団）／夜"
;m[91665] = "射精を終え、力の抜けた明人が菫に倒れ込むと、"
;m[91666] = "豊かな柔らかい乳房で、その身体を受け止める。"
;s[1011] = "菫"
;s[20642] = "15820"
;m[91667] = "（ごめんなさい、明人さん……"
;m[91668] = "　切ない想いをさせてしまって……）"
;s[1011] = "菫"
;s[20643] = "15821"
;m[91669] = "（あの人が戻ってきて、男の子を儲けることができたら、"
;m[91670] = "　私のことを好きにして構いません……）"
;s[1011] = "菫"
;s[20644] = "15822"
;m[91671] = "（だから、それまでは……）"
;m[91672] = "菫は自分の中で、明人の存在と女の欲求が"
;m[91673] = "大きくなっていることに、まだ気付いていなかった。"
;s[2267] = "背景／神社／消灯"
;s[2235] = "ループ効果音／鈴虫"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[91674] = "（額は減らしてもらったけど、結局、"
;m[91675] = "　受け取らされてしまった……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91676] = "（どこかで見られてるかもしれないし、"
;m[91677] = "　仕方ないか……）"

