
; ＥＶ／菫／メイン／子作りその１
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[1007] = "明人"
;s[145] = "通常"
;s[20193] = "ループ効果音／滝"
;m[90986] = "　　ザアアアア……"
;m[90987] = "滝の傍で、菫は１人で明人を待っていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90988] = "「ここだったんですね」"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20504] = "15695"
;m[90989] = "「遅くに呼び出してごめんなさいね。"
;m[90990] = "　どうしても、あなたにお話ししたいことがあって……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[90991] = "「藍ちゃんから話は聞きました。"
;m[90992] = "　俺は、何をすればいいんですか？」"
;m[90993] = "いきなり本題をぶつけると、菫は厳かな声で告げる。"
;s[3135] = "菫／微笑"
;s[20505] = "15696"
;m[90994] = "「……私に、子種を仕込んでください」"
;s[2233] = "明人／真剣＋"
;m[90995] = "「…………」"
;m[90996] = "菫に負けないくらい、明人も真っ直ぐな目で"
;m[90997] = "見つめ返す。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90998] = "「詳しいことは、部屋に戻ってからに"
;m[90999] = "　しませんか？"
;m[91000] = "　菫さんが風邪をひくといけないですし」"
;s[1011] = "菫"
;s[20506] = "15697"
;m[91001] = "「お気遣い感謝します。"
;m[91002] = "　でも、ここでしか話せないことなんです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[91003] = "「ここで……しか？」"
;s[3135] = "菫／微笑"
;s[20507] = "15698"
;m[91004] = "「境内には、色々と面倒な輩が潜んでいるのです。"
;m[91005] = "　見通しが良いこの場所なら、近くに来ることも"
;m[91006] = "　できないでしょうから」"
;s[2229] = "明人／驚き"
;m[91007] = "「え……？"
;m[91008] = "　藍ちゃんと付き人の方以外に、"
;m[91009] = "　どなたか住んでいるのですか？」"
;s[3137] = "菫／納得"
;s[20508] = "15699"
;m[91010] = "「声が大きくなるといけませんから、"
;m[91011] = "　もう少しだけ、私の近くに来てください。"
;m[91012] = "　濡れた服は、ちゃんと乾かしてお返ししますので」"
;s[2265] = "明人／真剣"
;m[91013] = "「……わかりました」"
;s[10688] = "効果音／足音／水"
;m[91014] = "明人はズボンの裾を捲って、川に入ると、"
;m[91015] = "ゆっくりと菫に近付いていった。"
;s[3342] = "菫／困り"
;s[20509] = "15700"
;m[91016] = "「ごめんなさい……冷たいでしょう？」"
;s[1007] = "明人"
;m[91017] = "「いえ、菫さんの行水に比べれば、"
;m[91018] = "　大したことはありませんよ。"
;m[91019] = "　そんなことよりも……」"
;s[2265] = "明人／真剣"
;m[91020] = "「さっきの話……。"
;m[91021] = "　菫さんの本心じゃありませんよね？」"
;m[91022] = "想像もしていなかった明人の言葉に、"
;m[91023] = "菫は目を丸くする。"
;s[3133] = "菫／驚き"
;s[20510] = "15701"
;m[91024] = "「……どうして、わかったのですか？」"
;s[2208] = "明人／困り"
;m[91025] = "「どうしてって……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91026] = "「菫さんは、旦那さんのことを"
;m[91027] = "　信じてるじゃないですか」"
;s[1007] = "明人"
;m[91028] = "「必ず戻ってくると……」"
;s[19751] = "菫／驚き＋"
;s[20511] = "15702"
;m[91029] = "「ぁ……」"
;m[91030] = "鈍感だとばかりに思っていた明人に、"
;m[91031] = "自分の真意を見抜かれてしまい、"
;m[91032] = "菫は急に笑いが込み上げてくる。"
;s[18000] = "菫／笑顔＋"
;s[20512] = "15703"
;m[91033] = "「ふふ……」"
;s[1011] = "菫"
;s[20513] = "15704"
;m[91034] = "「……でしたら、話は早いですわね。"
;m[91035] = "　少し、耳を貸して下さいますか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[91036] = "「もちろんです」"
;s[2268] = "背景／滝／消灯"
;m[91037] = "菫は、自分の案を明人に伝えた。"
;s[1011] = "菫"
;s[1007] = "明人"
;m[91038] = "「なるほど……。"
;m[91039] = "　それで、俺と子作りをしているフリをして、"
;m[91040] = "　旦那さんが戻るまでの時間を稼ぐと……」"
;s[20287] = "菫／悲しい＋"
;s[20287] = "菫／悲しい＋"
;s[20514] = "15705"
;m[91041] = "「こんなことを頼めるのは、あなたしかいません。"
;m[91042] = "　私なんかが相手じゃご不満でしょうけど、"
;m[91043] = "　お礼はお支払いします……」"
;s[20290] = "菫／真剣＋"
;s[20515] = "15706"
;m[91044] = "「どうか……主人と私を救ってください……」"
;m[91045] = "菫は、深々と頭を下げた。"
;s[2229] = "明人／驚き"
;m[91046] = "「ちょ……ちょっと、顔を上げて下さい！"
;m[91047] = "　頭を下げる必要なんて、ありませんから！」"
;s[20287] = "菫／悲しい＋"
;s[20287] = "菫／悲しい＋"
;s[20516] = "15707"
;m[91048] = "「ですが……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[91049] = "「菫さん相手に、不満なはずがありませんよ！"
;m[91050] = "　寧ろ、大歓迎です！」"
;s[20290] = "菫／真剣＋"
;m[91051] = "男らしく言い切った明人を、"
;m[91052] = "菫はジッと見つめる。"
;s[2216] = "明人／笑いＴ"
;m[91053] = "「ぁ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[91054] = "「す、すみません」"
;s[18000] = "菫／笑顔＋"
;s[20517] = "15708"
;m[91055] = "「うふふ……♀"
;m[91056] = "　そう仰っていただけるなんて、光栄ですわ」"
;m[91057] = "普段と変わらない菫の笑顔を見て、"
;m[91058] = "明人は胸を撫で下ろした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[91059] = "（よかった……"
;m[91060] = "　そういう理由だったのか）"
;s[1007] = "明人"
;m[91061] = "（藍ちゃんから子作りの話を聞いたときは、"
;m[91062] = "　菫さんに何かあったんじゃないかと"
;m[91063] = "　思ったけど……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[91064] = "「ところで、フリというのは、"
;m[91065] = "　具体的にどうすればいいんですか？」"
;m[91066] = "照れながら明人が尋ねると、菫は涼しげな表情で"
;m[91067] = "それに答えた。"
;s[3135] = "菫／微笑"
;s[20518] = "15709"
;m[91068] = "「私と抱き合って、腰を揺らすだけで構いません。"
;m[91069] = "　周りから見て、子作りをしているようにさえ"
;m[91070] = "　見えれば……」"
;s[2233] = "明人／真剣＋"
;m[91071] = "（何だか、盛りのついた犬のようだ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[91072] = "「そ、挿入とかは……」"
;s[3135] = "菫／微笑"
;s[20519] = "15710"
;m[91073] = "「くす……もちろんしませんよ。"
;m[91074] = "　念のために、スキンは着けさせていただきますけど」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[91075] = "「挿入しないのなら、着ける必要はない"
;m[91076] = "　気もしますが……」"
;s[1011] = "菫"
;s[20520] = "15711"
;m[91077] = "「スキンを着けるのは、射精に至ったときに、"
;m[91078] = "　外に漏れ出さないようにするためです」"
;s[3137] = "菫／納得"
;s[20521] = "15712"
;m[91079] = "「万が一、私の性器に掛かってしまったら、"
;m[91080] = "　大変なことになってしまいます」"
;s[1007] = "明人"
;m[91081] = "「万全を期すというわけですね」"
;s[1011] = "菫"
;s[20522] = "15713"
;m[91082] = "「はい。"
;m[91083] = "　それに、事の最中で、あなたが本気にならないとも"
;m[91084] = "　限りませんので……」"
;s[2220] = "明人／驚き＋"
;m[91085] = "「ぅ……」"
;s[2797] = "明人／悲しい＋"
;m[91086] = "（やっぱり、俺って信用されてない"
;m[91087] = "　のだろうか？）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[91088] = "（いや……確かに、菫さんほどの女性と"
;m[91089] = "　そんなことをしていたら、いつ理性が"
;m[91090] = "　飛んでも不思議ではないか……）"
;m[91091] = "目を細めた菫が、小指で唇に触れると、"
;m[91092] = "その仕草だけで、明人はムラムラきてしまった。"
;s[2245] = "明人／通常＋"
;m[91093] = "（たとえフリとはいえ、こんな女性と"
;m[91094] = "　セックスができるなんて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91095] = "（そんな大役、本当に俺なんかで"
;m[91096] = "　よかったのだろうか？）"
;s[2436] = "背景／夜空"
;s[1160] = "▼音楽／変更なし"
;m[91097] = "話を終え、本殿へと戻る途中で、"
;m[91098] = "明人は菫に呼び止められた。"
;s[1011] = "菫"
;s[20523] = "15714"
;m[91099] = "「このことは、娘には秘密にしていただけますか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[91100] = "「このこと……？」"
;s[1011] = "菫"
;s[20524] = "15715"
;m[91101] = "「子作りのフリをすることです。"
;m[91102] = "　あの子は、私が本気で子作りをするものだと"
;m[91103] = "　信じています」"
;s[1011] = "菫"
;s[20525] = "15716"
;m[91104] = "「もし、本当のことを知ってしまったら……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[91105] = "「っ……」"
;m[91106] = "今回のことを、あれだけ喜んでいた藍に、"
;m[91107] = "真実を知られてしまう場面を想像するだけで、"
;m[91108] = "明人の背筋に冷たいものが走った。"
;s[2233] = "明人／真剣＋"
;m[91109] = "「誰にも喋りません。"
;m[91110] = "　約束します」"
;s[1011] = "菫"
;s[20526] = "15717"
;m[91111] = "「ありがとうございます。"
;m[91112] = "　私も出来る限り、あなたを悦ばせるよう努めますので、"
;m[91113] = "　それで許してくださいね……」"
;s[2220] = "明人／驚き＋"
;m[91114] = "「……！？」"
;m[91115] = "気高いイメージの菫に、そこまで言われては、"
;m[91116] = "明人も縦に首を振るしかない。"
;s[2287] = "明人／笑い＋"
;m[91117] = "「こ、こちらこそ、"
;m[91118] = "　よろしくお願いします！」"
;s[2267] = "背景／神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1010] = "藍"
;s[1115] = "巫女"
;m[91119] = "菫の手を引いて戻って来た明人は、"
;m[91120] = "境内で２人を待っていた藍に出会った。"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[20527] = "15718"
;m[91121] = "「お二人とも、お帰りなさい」"
;s[1007] = "明人"
;m[91122] = "「こんばんは、藍ちゃん。"
;m[91123] = "　俺達のことを待っていてくれたの？」"
;s[3307] = "藍／笑い"
;s[20528] = "15719"
;m[91124] = "「はいっ……！"
;m[91125] = "　もう、じっとしていられなくて……」"
;s[3253] = "藍／笑顔"
;s[20529] = "15720"
;m[91126] = "「明人さんが母との子作りを決心してくださって、"
;m[91127] = "　藍はとてもうれしいです……」"
;s[1007] = "明人"
;m[91128] = "「あ、ああ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91129] = "（本当のことは、死んでも言えないな……）"
;m[91130] = "明人の戸惑いを感じ取ったのか、菫は"
;m[91131] = "藍に静かに言い聞かせた。"
;s[1011] = "菫"
;s[1010] = "藍"
;s[1011] = "菫"
;s[20530] = "15721"
;m[91132] = "「それじゃ、私たちは子作りを始めますから、"
;m[91133] = "　あなたは自分の部屋で待ってなさい」"
;s[3307] = "藍／笑い"
;s[20531] = "15722"
;m[91134] = "「はい……。"
;m[91135] = "　明人さん、がんばってくださいね♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[91136] = "（が、頑張る……か）"
;s[3135] = "菫／微笑"
;s[20532] = "15723"
;m[91137] = "「ふふふ……どうぞ、こちらに」"
;s[2220] = "明人／驚き＋"
;m[91138] = "「は、はい！！」"
;s[18002] = "背景／神社（布団）／夜"
;s[1160] = "▼音楽／変更なし"
;m[91139] = "いつも通される大広間には、既に布団が敷いてあった。"
;m[91140] = "そこへ、着替えを終えた菫が戻ってくる。"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20533] = "15724"
;m[91141] = "「お待たせしました。準備は出来ておりますので、"
;m[91142] = "　こちらへいらしてください」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[91143] = "「は、はいっ」"
;m[91144] = "菫に手招きされ、布団の上で向かい合って正座をすると、"
;m[91145] = "明人は目の前の巫女装束に視線を這わせた。"
;s[2233] = "明人／真剣＋"
;m[91146] = "（なんだか、セックスというより、"
;m[91147] = "　儀式みたいだな……）"
;m[91148] = "そわそわして落ち着かない明人に、"
;m[91149] = "菫がそっと手を重ねる。"
;s[18207] = "菫／納得＋"
;s[20534] = "15725"
;m[91150] = "「何も心配することはありません。"
;m[91151] = "　全て、私にお任せください……」"
;s[2233] = "明人／真剣＋"
;m[91152] = "「よろしく……お願いします」"
;s[3145] = "菫／笑顔"
;s[20535] = "15726"
;m[91153] = "「くす……。"
;m[91154] = "　では、裸になってください」"
;s[2233] = "明人／真剣＋"
;m[91155] = "「はい……」"
;s[2220] = "明人／驚き＋"
;m[91156] = "「……って、いきなりですか！？」"
;s[1011] = "菫"
;s[20536] = "15727"
;m[91157] = "「服を脱がなくては、子作りはできませんわ。"
;m[91158] = "　私も帯を解きますので……」"
;m[91159] = "滝での行為は、辺りが暗かったこともあって、"
;m[91160] = "裸になることに、それほど抵抗はなかった。"
;m[91161] = "しかし、ここでは、お互いの全てが見えてしまう。"
;m[91162] = "明人の緊張はピークに達しようとしていた。"
;s[2233] = "明人／真剣＋"
;m[91163] = "「わ、わかりました」"
;m[91164] = "覚悟を決めて、上着を脱ぎ始めた明人だったが、"
;m[91165] = "手が震えて上手く脱ぐことができない。"
;s[3137] = "菫／納得"
;s[20537] = "15728"
;m[91166] = "「あなたには、色々と迷惑をお掛けしてしまいました。"
;m[91167] = "　せめて、今だけは愉しんでください……」"
;m[91168] = "手こずる明人に代わって、菫が服を脱がせてくれた。"
;s[2202] = "明人／困り＋"
;m[91169] = "「すみません……"
;m[91170] = "　緊張で、手が震えて……」"
;s[1011] = "菫"
;s[20538] = "15729"
;m[91171] = "「構いませんよ。下手に慣れているよりも、"
;m[91172] = "　この方が好感が持てますわ」"
;m[91173] = "菫の優しさが、明人の緊張を和らげる。"
;m[91174] = "視線を落とした先で、重たげに揺れる胸と、"
;m[91175] = "その肌の白さに、明人は生唾を飲み込んだ。"
;s[2233] = "明人／真剣＋"
;m[91176] = "「ごく……」"
;m[91177] = "菫の手で丸裸になった明人の股間が、"
;m[91178] = "これみよがしに反り返る。"
;s[18000] = "菫／笑顔＋"
;s[20539] = "15730"
;m[91179] = "「くす……私なんかで、こんなに元気になって……"
;m[91180] = "　昔から、年上が趣味だったかしら？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2245] = "明人／通常＋"
;m[91181] = "「菫さんが魅力的すぎるんですよ」"
;s[17997] = "菫／微笑＋"
;s[20540] = "15731"
;m[91182] = "「まあ……お上手ですわね♀"
;m[91183] = "　それでは、もっと骨抜きにして差し上げますわ♀」"
;m[91184] = "明人を仰向けに寝かせると、菫は"
;m[91185] = "ゆっくりと勃起へ顔を寄せた。"
;s[18004] = "イベ／菫／０３／巫女／やさしい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20541] = "15732"
;m[91186] = "（あぁ……なんて立派なのかしら……♀"
;m[91187] = "　憎らしいほどにそそり勃って、まるで"
;m[91188] = "　肉の槍のように硬く、真っ直ぐに伸びている♀）"
;s[1011] = "菫"
;s[20542] = "15733"
;m[91189] = "（こんなもので子宮を突かれてしまったら、"
;m[91190] = "　きっと一溜まりもないわ……"
;m[91191] = "　絶対に、間違いを起こさないようにしないと……）"
;m[91192] = "生命力が溢れる、若々しい性器を間近に見て、"
;m[91193] = "菫はうっとりしていた。"
;s[1007] = "明人"
;m[91194] = "「す、菫さん……"
;m[91195] = "　そんなにじっくり見られると、恥ずかしいです……」"
;s[1011] = "菫"
;s[20543] = "15734"
;m[91196] = "「ごめんなさい……"
;m[91197] = "　あなたのおちんちんが、あまりにも素敵でしたから、"
;m[91198] = "　つい見入ってしまいました」"
;s[1007] = "明人"
;m[91199] = "「……ぇ？」"
;m[91200] = "演技なのか本心なのかも分からない菫の言葉に、"
;m[91201] = "明人は激しく動揺する。"
;s[1011] = "菫"
;s[20544] = "15735"
;m[91202] = "「では……失礼します♀」"
;m[91203] = "明人の心構えができる前に、"
;m[91204] = "菫は竿の表面にそっと舌を這わせた。"
;s[18007] = "イベ／菫／０３／巫女／舐め"
;s[1011] = "菫"
;s[20545] = "15736"
;m[91205] = "「ん……ちゅる……ちゅ、ちゅる、ちゅぷ……、"
;m[91206] = "　れるっ……れる、れる……♀　ちゅぷ……♀」"
;m[91207] = "カリ首から肉竿の付け根の間を、丁寧に舐めあげる。"
;s[1007] = "明人"
;m[91208] = "「うぅ……く……」"
;s[1011] = "菫"
;s[20546] = "15737"
;m[91209] = "「ぴちゃ、ぴちゃ……ん……ちゅ、ちゅく……♀"
;m[91210] = "　れろれろ……はぁ……ん、ちゅる、ちゅる、ちゅぷ♀」"
;s[18006] = "菫／フェラ／舐め"
;m[91211] = "生温かく滑った感触が、海綿体を包み込む。"
;m[91212] = "やがて、竿全体が唾液に塗れると、菫はゆっくりと"
;m[91213] = "亀頭を飲み込んでいった。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[20547] = "15738"
;m[91214] = "「ん……ぅん♀　ちゅぷ……くちゅっ、ちゅっ、"
;m[91215] = "　ちゅく……くちゅ、ちゅっ……ちゅぽ……」"
;s[18018] = "菫／フェラ／咥え"
;m[91216] = "頭を上下に揺らしながら、徐々に動きを"
;m[91217] = "大きくして、より深く咥え込む。"
;s[1011] = "菫"
;s[20548] = "15739"
;m[91218] = "「じゅぽ……じゅぽっ、ぐちゅっ、じゅぷ……♀"
;m[91219] = "　れろ……♀　れる、れる、じゅぷ……♀」"
;m[91220] = "舌を絡みつけては旋回させ、ペニスを"
;m[91221] = "清めるように舐り、しゃぶり尽くす。"
;s[1011] = "菫"
;s[20549] = "15740"
;m[91222] = "「んんん……♀♀　ちゅぷっ……♀"
;m[91223] = "　じゅる、じゅる、じゅぷ、じゅぷ♀"
;m[91224] = "　ん、んふ……ちゅる、じゅる……ちゅく、ちゅく♀」"
;s[1007] = "明人"
;m[91225] = "「ぐ、あぁ……っ」"
;m[91226] = "明人の腰が逃げれば、その分きっちり追いかける。"
;m[91227] = "口紅を引いた唇が形を変え、歪み、"
;m[91228] = "肉棒をすすっていくその光景を見ているだけで、"
;m[91229] = "明人は射精してしまいそうになった。"
;s[1007] = "明人"
;m[91230] = "（前の時もすごく良かったけど、"
;m[91231] = "　今回もすごい……っ）"
;s[1007] = "明人"
;m[91232] = "（尿道から魂が吸い出されそうだ……！）"
;m[91233] = "明人が感じてくると、鈴口からカウパーが"
;m[91234] = "溢れ出してきた。"
;m[91235] = "菫の舌先に、その味が伝う。"
;s[1011] = "菫"
;s[20550] = "15741"
;m[91236] = "（ん……苦味が出てきたわ……"
;m[91237] = "　明人さん、感じているのね。"
;m[91238] = "　もっと良くして差し上げないと……）"
;s[1011] = "菫"
;s[20551] = "15742"
;m[91239] = "「ぐぽ……っ♀　れる、れる、れろ、ぷちゅ……♀"
;m[91240] = "　ちゅっ♀　ちゅぽっ……じゅぽっ♀　ぐちゅ……♀」"
;m[91241] = "喉奥まで呑み込んだ男根が、菫の口内で"
;m[91242] = "ビクビクと震え出す。"
;m[91243] = "菫は目を細めながら、明人の陰嚢を"
;m[91244] = "そっと揉み解した。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[20552] = "15743"
;m[91245] = "「うふふ……♀　ここがパンパンになるくらい、"
;m[91246] = "　子種で満たしてくださいな……♀"
;m[91247] = "　あの力強い射精を、また見せて欲しいんです♀」"
;s[1007] = "明人"
;m[91248] = "「ッ……！　す、菫さん……！　そ、そこは……っ」"
;m[91249] = "　　むに……むにむに……♀"
;m[91250] = "絶妙な指使いで睾丸を転がしながら、"
;m[91251] = "ねっとりとした舌でペニスを舐る。"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[20553] = "15744"
;m[91252] = "「れろれろれろっ……♀　にゅる、にゅる、にちゃ……♀"
;m[91253] = "　ん……はぁ……♀　れるれる、れろぉ……♀」"
;s[18006] = "菫／フェラ／舐め"
;m[91254] = "竿を伝って落ちそうになった唾液を啜り、"
;m[91255] = "再び、海綿体に塗りつける。"
;m[91256] = "そんな菫の愉しそうな様子が、明人にとっては"
;m[91257] = "驚きだった。"
;s[1007] = "明人"
;m[91258] = "（あの菫さんが、俺のモノを楽しそうに"
;m[91259] = "　しゃぶってる……！）"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[20554] = "15745"
;m[91260] = "「ふふ……美味しい……♀　あぁ……ん……♀"
;m[91261] = "　じゅる……じゅるっ♀　じゅぽっ、じゅるっ……♀」"
;s[18018] = "菫／フェラ／咥え"
;m[91262] = "今度は、肉棒を根元まで咥え込むと、"
;m[91263] = "優しく吸い立てながら、引き抜いていく。"
;m[91264] = "それを何度も繰り返されると、自分の意思とは関係なく、"
;m[91265] = "ペニスが勃起させられた。"
;s[1007] = "明人"
;m[91266] = "「うぅ……！」"
;s[1011] = "菫"
;s[20555] = "15746"
;m[91267] = "「んん……じゅっ♀　じゅる……じゅるるっ♀"
;m[91268] = "　ぐちゅ……ぐちゅっ、じゅるっ……♀　んん♀」"
;m[91269] = "あまりにも情熱的な愛撫に、"
;m[91270] = "明人は快感で足を震わせる。"
;s[1007] = "明人"
;m[91271] = "「す、菫さん……！　出そうです！"
;m[91272] = "　すみません、すみません……っ」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[20556] = "15747"
;m[91273] = "「ふふ……♀　謝る必要などありませんよ？"
;m[91274] = "　あなたを気持ちよくさせることが、私の仕事"
;m[91275] = "　なのですから……じゅるっ♀」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[20557] = "15748"
;m[91276] = "「……活きのいい、元気な子種を"
;m[91277] = "　たっぷりと吐き出してくださいな♀」"
;m[91278] = "妖しく、甘い声で囁かれて、"
;m[91279] = "明人の精巣が、射精寸前まで高まる。"
;s[1007] = "明人"
;m[91280] = "「あ……、あ、あああ……！」"
;m[91281] = "菫にもっとしゃぶって欲しくて、明人は犬のように"
;m[91282] = "腰を揺すった。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[20558] = "15749"
;m[91283] = "「じゅるっ♀　じゅる……ぐちゅっ、ずちゅっ♀"
;m[91284] = "　じゅるっ♀　じゅるっ♀　れる……れる、れる♀」"
;s[1007] = "明人"
;m[91285] = "「菫、さん……！　菫さん、菫さん……！」"
;m[91286] = "亀頭で喉奥を突かれて、むせてしまいそうになっても、"
;m[91287] = "菫は嫌がることなく、全てを受け入れる。"
;s[20559] = "イベ／菫／０３／巫女／苦悶"
;s[1011] = "菫"
;s[20560] = "15750"
;m[91288] = "「じゅぷ、じゅぷ、じゅぷっ♀　ん、んふっ、はぁん♀"
;m[91289] = "　ちゅぷ、じゅぷ、んちゅ、ちゅぷっ♀"
;m[91290] = "　んっ、んっ、んぷっ♀　あふっ、ん、んちゅ♀」"
;s[18018] = "菫／フェラ／咥え"
;m[91291] = "ペニスの付け根から先端に向け、快感が走り抜けると、"
;m[91292] = "それを追いかけるように、精液が輸精管を駆け抜けた。"
;s[1007] = "明人"
;m[91293] = "「うぐ……！　あ、ああああ……っ！」"
;s[2254] = "効果音／射精音"
;s[19951] = "イベ／菫／０３／巫女／苦悶／精液"
;m[91294] = "　　びゅぐっ……！　びゅるるっ、びゅぷっ！！"
;m[91295] = "陰毛が菫の顔に当たるくらい、腰を浮かせ、"
;m[91296] = "激しく射精する。"
;s[1011] = "菫"
;s[20561] = "15751"
;m[91297] = "「んん……じゅるるる……じゅぶ、じゅぶ……♀"
;m[91298] = "　ちゅるっ……ちゅるちゅる……♀"
;m[91299] = "　じゅぶ……じゅるじゅる……んふっ……♀」"
;m[91300] = "喉奥を目掛け、大量に注がれた精液を、"
;m[91301] = "菫は必死に呑み込んだ。"
;m[91302] = "出来立ての熱い精液が、乾いた菫の身体に"
;m[91303] = "染み込んでいく。"
;s[1011] = "菫"
;s[20562] = "15752"
;m[91304] = "（すごいわ……♀　あのときよりも、ずっと熱くて、"
;m[91305] = "　濃い精液が入ってくる……♀）"
;m[91306] = "ペニスの脈動を舌粘膜で感じ取りながら、"
;m[91307] = "菫は若い男のエキスを吸い取っていく。"
;s[1011] = "菫"
;s[20563] = "15753"
;m[91308] = "「んぶっ……んく、んく……♀"
;m[91309] = "　ちゅるるる……ちゅぷちゅぷ、ちゅぱっ♀"
;m[91310] = "　こく、こく……こく……ん、んふ……♀」"
;s[20564] = "イベ／菫／０３／巫女／舐め／精液"
;s[1011] = "菫"
;s[20565] = "15754"
;m[91311] = "「んぷぁ……♀　……まだ、精液がでてるっ♀"
;m[91312] = "　こんなに射精が続くなんて、信じられない……♀」"
;m[91313] = "あまりの量に飲みきれなくなった菫は、一旦、唇から"
;m[91314] = "亀頭を外し、呼吸を整える。"
;s[1007] = "明人"
;m[91315] = "「はぁー、はぁー……」"
;m[91316] = "フェラチオだけで腰が砕けそうになった明人は、"
;m[91317] = "まだ、この先にある未知の快楽を想像するだけで、"
;m[91318] = "激しく興奮が煽られる。"
;s[1011] = "菫"
;s[20566] = "15755"
;m[91319] = "「よかった……ですか？"
;m[91320] = "　久しぶりだったので、つい夢中になってしまって♀」"
;m[91321] = "鈴口から漏れ出した精液を、菫は何の躊躇いもなく、"
;m[91322] = "当たり前のように舐め取っている。"
;s[1007] = "明人"
;m[91323] = "（菫さん、イヤじゃないのかな？"
;m[91324] = "　旦那さん以外の精液なのに……）"
;s[1007] = "明人"
;m[91325] = "「あの……全部舐めなくてもいいですよ？」"
;m[91326] = "控えめに言った明人をちらりと横目で見ると、"
;m[91327] = "菫は自分の指先に付いた精液を舐めた。"
;s[1011] = "菫"
;s[20567] = "15756"
;m[91328] = "「ん……もったないですわ。"
;m[91329] = "　明人さんが、私のために作ってくださった子種なのに♀」"
;s[1011] = "菫"
;s[20568] = "15757"
;m[91330] = "「今日は……一滴残らず、私がいただきますわ♀"
;m[91331] = "　大事な子作りなのですから……♀」"
;m[91332] = "演技だとわかっていても、菫の言葉には"
;m[91333] = "明人の胸を熱くさせるものがあった。"
;s[1007] = "明人"
;m[91334] = "（菫さんって、すごく堅いイメージだったけど、"
;m[91335] = "　こんなに床上手な女性だったなんて……）"
;s[1007] = "明人"
;m[91336] = "（もし、菫さんと結婚したら、一日中、"
;m[91337] = "　子作りに没頭してしまいそうだ……）"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[20569] = "15758"
;m[91338] = "「あら……♀」"
;m[91339] = "きれいになった肉竿が、妄想だけで勃ち上がる。"
;s[1011] = "菫"
;s[20570] = "15759"
;m[91340] = "「うふふ……♀"
;m[91341] = "　若い子って、回復も早いのですね。"
;m[91342] = "　もう、こんなに元気になってます♀」"
;m[91343] = "菫は、胸の谷間から何かを取り出すと、"
;m[91344] = "それを口に咥えた。"
;s[20571] = "イベ／菫／０３／巫女／ゴム準備"
;s[1007] = "明人"
;m[91345] = "「ん……？」"
;m[91346] = "それは、コンドームだった。"
;m[91347] = "菫は袋を破り、中身を素早く口の中に入れる。"
;m[91348] = "そして、明らかに先ほどとは異なる動きで、"
;m[91349] = "ペニスを呑み込んだ。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[20572] = "15760"
;m[91350] = "「ん……♀　ちゅる……♀」"
;m[91351] = "菫は舌先を使って、器用に避妊具を装着させる。"
;s[20573] = "イベ／菫／０３／巫女／ゴム装着"
;s[1007] = "明人"
;m[91352] = "（あ……菫さん、口で着けてくれたのか……）"
;s[1007] = "明人"
;m[91353] = "（確かに、俺が着けたらバレバレだよな……）"
;m[91354] = "明人は、菫との行為を誰かに覗かれている"
;m[91355] = "ということを、改めて実感した。"
;m[91356] = "菫は、無事に避妊具を装着できたことを確認すると、"
;m[91357] = "身体を起こして、明人を手招きした。"
;s[18002] = "背景／神社（布団）／夜"
;s[17997] = "菫／微笑＋"
;s[17997] = "菫／微笑＋"
;s[20574] = "15761"
;m[91358] = "「さあ……こちらにいらして？"
;m[91359] = "　私の子宮に、種を付けてくださいまし♀」"
;s[2250] = "効果音／衣擦れ"
;m[91360] = "　　するするっ……"
;m[91361] = "菫は帯を解き、身体の正面を開け放った。"
;m[91362] = "布団に仰向けになり、ゆっくりと両足を広げると、"
;m[91363] = "明人に女の部分を見せつけた。"
;s[20575] = "イベ／菫／０４／巫女"
;s[1007] = "明人"
;m[91364] = "「菫さん……っ」"
;s[1007] = "明人"
;m[91365] = "「すごくキレイだ……"
;m[91366] = "　俺が想像していたよりも、ずっと……"
;m[91367] = "　ずっとキレイだ……」"
;m[91368] = "明人は、大きく魅力的な乳房はもちろん、"
;m[91369] = "楚々とした女性器にも心を惹かれていた。"
;m[91370] = "菫の花弁は、その年齢に見合わず、色鮮やかで"
;m[91371] = "形も美しく整っていた。"
;m[91372] = "ほんのりと覗かせた膣口からは、とろりとした蜜が"
;m[91373] = "溢れ出している。"
;s[1011] = "菫"
;s[20576] = "15762"
;m[91374] = "「くす……ガッカリさせなくて、よかったですわ。"
;m[91375] = "　あなたよりも、随分と年上ですから、反応して"
;m[91376] = "　もらえないのではないかと心配しておりましたの」"
;s[1007] = "明人"
;m[91377] = "「もう、ギンギンですよ。"
;m[91378] = "　だから……責任を取ってもらいますからね」"
;s[1011] = "菫"
;s[20577] = "15763"
;m[91379] = "「うふふ……いいですわよ♀"
;m[91380] = "　私の身体を、存分に愉しんでくださいな♀」"
;s[20578] = "イベ／菫／０４／巫女＋／外ゴム／優しい"
;m[91381] = "菫は覆い被さった明人を抱き寄せ、耳元に唇を寄せる。"
;s[1011] = "菫"
;s[20579] = "15764"
;m[91382] = "「明人さん……もう少し、腰を密着させてください。"
;m[91383] = "　あまり離れていては、気付かれてしまいます」"
;m[91384] = "菫が小声で明人に告げる。"
;s[1007] = "明人"
;m[91385] = "「す、すみません」"
;m[91386] = "明人は菫の言うとおり、腰を寄せて、"
;m[91387] = "結合部が見えないような体勢を作った。"
;m[91388] = "肉棒を割れ目の上に置くように、互いの性器を合わせる。"
;s[3000] = "効果音／クチュ音"
;m[91389] = "　　くち……"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20581] = "15765"
;m[91390] = "「ぁ……♀」"
;m[91391] = "敏感になっている菫の性器は、入り口に触れただけで、"
;m[91392] = "甘い疼きが広がる。"
;s[1007] = "明人"
;m[91393] = "「菫さん……もっと、くっつけても構いませんか？」"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20583] = "15766"
;m[91394] = "「はい……そうして、ください……"
;m[91395] = "　あ……♀　もっときて……♀"
;m[91396] = "　もっと奥まで……♀　ん……ぁ……はぁん♀」"
;m[91397] = "明人はゆっくりと腰を動かしながら、"
;m[91398] = "裏筋で花弁を撫でる。"
;s[2996] = "ループ効果音／クチュ音"
;m[91399] = "　　ぬちゅ……ぬぷっ、ぬりゅ……"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20585] = "15767"
;m[91400] = "「あ……♀　明人さん……♀"
;m[91401] = "　はぁ、はぁ、はぁ……ああん……♀"
;m[91402] = "　あんまり優しくされると……私……困ります……♀」"
;s[18043] = "菫／喘ぎ／弱"
;s[1007] = "明人"
;m[91403] = "「菫さん……」"
;m[91404] = "快感で潤んだ瞳で囁かれて、明人の肉棒は"
;m[91405] = "更に硬さを増した。"
;s[1007] = "明人"
;m[91406] = "（あああ……！　クソ！　ここまで来てるのに、"
;m[91407] = "　菫さんと繋がることが出来ないなんて……！）"
;m[91408] = "完全な生殺しの状態に、行き場を失くした欲望を"
;m[91409] = "菫にぶつけるかのように、明人は激しく腰を"
;m[91410] = "打ちつける。"
;s[1007] = "明人"
;m[91411] = "「はあ、はあ、はあ……菫さん！"
;m[91412] = "　菫さん、菫さん……！」"
;s[1011] = "菫"
;s[20586] = "15768"
;m[91413] = "「あ……明人さん、激しいっ……♀"
;m[91414] = "　あっ、ん、はぁ……あっ、あっ、ああっ♀」"
;m[91415] = "今夜のために、特別な香水を振りかけているのか、"
;m[91416] = "菫の体臭はひどく甘かった。"
;m[91417] = "短い髪からは涼やかな桜の匂いがして、"
;m[91418] = "いつもとは違う女の雰囲気を感じる。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20587] = "15769"
;m[91419] = "「はぁ、はぁ……小さい頃から知っているあなたと、"
;m[91420] = "　このようなことをするなんて……"
;m[91421] = "　何だか、不思議な気持ちですわ……」"
;s[1007] = "明人"
;m[91422] = "「はぁっ……、はぁ、はあ……俺もです……。"
;m[91423] = "　あの菫さんと、こんな……」"
;m[91424] = "　　ぬちゅ、ぬちゅ、ぬちゅり……"
;m[91425] = "解れてきた小陰唇が、明人の性器に吸い付くように"
;m[91426] = "密着してくる。"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20588] = "15770"
;m[91427] = "「ああ……はぁ、はあ……っ♀"
;m[91428] = "　あっ、あっ、ああん……♀」"
;m[91429] = "明人の男根を舌で舐り、その熱い精を"
;m[91430] = "受け入れたせいで、菫は既に濡れていた。"
;m[91431] = "お茶の効果もあって、菫の性欲は想像以上に"
;m[91432] = "大きく膨らんだ。"
;m[91433] = "それを後押しするように、硬く熱い剛直が、"
;m[91434] = "花弁を開いて、クリトリスと膣口を刺激する。"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20589] = "15771"
;m[91435] = "「ん……、あぁ……あ、ああ……！"
;m[91436] = "　ダメ……♀　こんなに気持ちいいなんて……♀"
;m[91437] = "　明人さん、私……ああっ、すごくいいっ♀♀」"
;s[1007] = "明人"
;m[91438] = "「ぅ……菫さん、俺も……すごく気持ちいいよ」"
;m[91439] = "　　ぬちゅ……くちゅっ、ちゅ、ちゅぷ……"
;m[91440] = "愛液が肉棒に絡んで、淫らな水音を奏で始めると、"
;m[91441] = "菫の瞳が妖しく光りだす。"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20590] = "15772"
;m[91442] = "「んっ……あっ、ダメ……♀"
;m[91443] = "　はぁ……ぁ……♀　あっ、ああん♀"
;m[91444] = "　あ、あはぁ♀　あっ、あっ、あはっ♀」"
;m[91445] = "不貞を誘う甘い疼きが、菫の性器を襲う。"
;m[91446] = "久しぶりに味わう男根の感触に、"
;m[91447] = "菫の全身は快感で蕩けそうになった。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20591] = "15773"
;m[91448] = "（ごめんなさい、あなた……"
;m[91449] = "　他の殿方と肌を触れ合うことを許して……）"
;s[1011] = "菫"
;s[20592] = "15774"
;m[91450] = "（これは、あなたを守るために必要なことなの……"
;m[91451] = "　だから……）"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20593] = "15775"
;m[91452] = "「あっ♀♀」"
;m[91453] = "菫の想いとは裏腹に、膣の入り口からは"
;m[91454] = "大量の愛液が溢れ出し、夫ではない男を"
;m[91455] = "迎え入れる準備が、すっかり整っていた。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20594] = "15776"
;m[91456] = "（こんなこと……ぁ……♀　絶対に、ありえない……"
;m[91457] = "　これは、お茶のせい……だから。そうに決まってるわ……"
;m[91458] = "　だって、私は……主人を愛しているから……）"
;m[91459] = "大量の愛液を纏い、動きが滑らかになると、"
;m[91460] = "明人は更に腰を密着させ、菫により強い快感を"
;m[91461] = "与えようとする。"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20595] = "15777"
;m[91462] = "「あぁ……！　あっ、そんな……♀"
;m[91463] = "　明人さん、いけません……そんなに強く擦っては……"
;m[91464] = "　あ、ああん……♀　私……感じてしまいますからっ♀」"
;m[91465] = "身体をくねらせ、四肢で明人を抱き留めながら"
;m[91466] = "菫ははしたない声を上げて乱れていく。"
;s[20596] = "イベ／菫／０４／巫女＋／外ゴム／絶頂"
;s[1011] = "菫"
;s[20597] = "15778"
;m[91467] = "（あっ、ああん♀　明人さん……♀　あ、あ、あはぁ♀"
;m[91468] = "　はぁはぁ……ダメ……ダメぇ♀"
;m[91469] = "　このままじゃ、本当に……欲しくなっちゃうわっ♀）"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20598] = "15779"
;m[91470] = "「赤ちゃん……♀　あっ、あっ……赤ちゃん……♀"
;m[91471] = "　はぁ、はぁ、私と……明人さんの……赤ちゃんが……♀」"
;m[91472] = "逞しい男に腰をしっかりと掴まれ、腰を撃ち込まれては、"
;m[91473] = "これが子作りだと認識せざるをえない。"
;m[91474] = "菫の子宮は目の前の男の子種が欲しくて、"
;m[91475] = "活動を始める。"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20599] = "15780"
;m[91476] = "「んッ……♀♀　もっと突いて……♀"
;m[91477] = "　もっと……はぁっ、んっ……んんぅ……あぁあん……♀」"
;s[18062] = "菫／喘ぎ／中"
;m[91478] = "甘い声を漏らし、明人を求める菫は"
;m[91479] = "演技とは思えないくらい、息を弾ませ喘いでいる。"
;s[1007] = "明人"
;m[91480] = "（菫さん、演技が上手いな……"
;m[91481] = "　まるで、本当にセックスしてるみたいだ……）"
;s[1011] = "菫"
;s[20600] = "15781"
;m[91482] = "「あッ……、はぁっ……はぁ、はぁ……ッ♀"
;m[91483] = "　明人、さん……♀　明人さん……っ♀　はぁっ♀」"
;m[91484] = "濡れた染みがシーツを汚してしまうほど、"
;m[91485] = "菫は感じてしまっていた。"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20601] = "15782"
;m[91486] = "（あぁ……もう、演技などしていられない……♀"
;m[91487] = "　触れ合っているだけで、感じてしまうわ……っ♀"
;m[91488] = "　すごく気持ちいいっ♀♀）"
;s[1007] = "明人"
;m[91489] = "「菫さん……気持ちいいんですか？"
;m[91490] = "　俺みたいな、若い男のチンポがいいんですか？」"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20602] = "15783"
;m[91491] = "「そう……そうよ……♀　あなたのおチンポがいいのっ♀"
;m[91492] = "　あ……す、素敵よ……ぅぁあっ……♀"
;m[91493] = "　あぁ、うう……♀　狂ってしまいそう……っ♀」"
;m[91494] = "　　とろっ……♀"
;m[91495] = "菫は明人にイヤらしい言葉を掛けられて、"
;m[91496] = "ますます愛液を垂らしてしまう。"
;m[91497] = "　　ぐちゅっ……ぐちゅ、ずちゅっ……ぬちゅっ！"
;m[91498] = "ほとんど実際に性交をしているのと変わりない、"
;m[91499] = "激しい音が２人の股間から響き渡る。"
;s[1007] = "明人"
;m[91500] = "「そんなに……欲しいんですか！？"
;m[91501] = "　俺の子種が……男の子が！」"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20603] = "15784"
;m[91502] = "「ほ……欲しいわ♀　あなたの……子種が……♀"
;m[91503] = "　あぁ……、男の子が……、うぅ、う……っ♀　"
;m[91504] = "　ちょうだい……♀　元気な精子をちょうだいっ♀」"
;m[91505] = "満たされることのない性欲が、明人を"
;m[91506] = "攻撃的な性格へと変化させる。"
;s[3012] = "ループ効果音／クチュ音／大"
;m[91507] = "　　ズンッ……！　ズン、ズンッ……！！"
;s[1011] = "菫"
;s[20604] = "15785"
;m[91508] = "「あぁ……♀　ああ♀　あぁ……♀"
;m[91509] = "　す、すごいっ♀　子宮の奥にまで響いてくるわっ♀」"
;s[1007] = "明人"
;m[91510] = "「菫、さん……！」"
;m[91511] = "　　ぐちゅっ……じゅぷっ、ぐちゅ、ぐちゅっ！！"
;m[91512] = "膣口はすっかり蕩けてしまい、いつでも明人を迎え入れて"
;m[91513] = "しまいそうなほど、緩みきっていた。"
;m[91514] = "繋がることが許されない互いの性器に、"
;m[91515] = "快感と切なさが募っていく。"
;s[1007] = "明人"
;m[91516] = "「す……菫さん……。俺、もう……」"
;m[91517] = "むにむにと揺れるバストを真下に感じながら、"
;m[91518] = "明人は顔をしかめた。"
;m[91519] = "ぶるぶると震えた明人をそっと抱きしめると、"
;m[91520] = "菫は膝でがっちりと身体を固定した。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20605] = "15786"
;m[91521] = "「はぁ……、はぁ♀　どうぞ……♀"
;m[91522] = "　たっぷりと射精なさって……♀"
;m[91523] = "　菫の子宮に、子種を注いでくださいまし♀」"
;s[1007] = "明人"
;m[91524] = "「あぁあ……！」"
;s[2254] = "効果音／射精音"
;s[20606] = "イベ／菫／０４／巫女＋／外ゴム＋／感じる３"
;m[91525] = "　　びゅっ……！　びゅッ、びゅ、びゅッ！！"
;s[1011] = "菫"
;s[20607] = "15787"
;m[91526] = "「んっ……んぅ♂♂」"
;m[91527] = "明人の吐精をスキンごしに感じながら、"
;m[91528] = "軽く絶頂を迎えた菫だったが、"
;m[91529] = "決して声には出さなかった。"
;m[91530] = "下唇を噛んで、全ての声を呑み込む。"
;s[20608] = "イベ／菫／０４／巫女＋／外ゴム＋／感じる２"
;s[1011] = "菫"
;s[20609] = "15788"
;m[91531] = "（私は夫のある身……いくら気持ちが良くても、"
;m[91532] = "　主人以外のもので気をやってしまうわけには"
;m[91533] = "　いかない……っ）"
;s[1007] = "明人"
;m[91534] = "「う……うぅ！！」"
;m[91535] = "　　びゅる……！！"
;m[91536] = "スキンの中へ、溜め込んでいた全ての精液を吐き出すと、"
;m[91537] = "明人はへなへなと菫の上に折り重なった。"
;s[18002] = "背景／神社（布団）／夜"
;s[1007] = "明人"
;m[91538] = "「はぁっ、はぁっ……うぅ……"
;m[91539] = "　菫、さん……どう、でした……？」"
;s[1011] = "菫"
;s[20610] = "15789"
;m[91540] = "「はぁはぁ……お疲れさまでした、明人さん……♀"
;m[91541] = "　とても良かったですわ……はぁ……ん……♀」"
;m[91542] = "自分のために辛い演技をさせてしまった明人に、"
;m[91543] = "菫は愛しさを感じて、優しく頭を撫でる。"
;s[1011] = "菫"
;s[20611] = "15790"
;m[91544] = "（こんなに切ない想いをさせてしまったのに、"
;m[91545] = "　恨み言の１つもおっしゃらないなんて……）"
;s[1011] = "菫"
;s[20612] = "15791"
;m[91546] = "（あなたの優しさは、昔と変わっていないのですね……）"
;s[2267] = "背景／神社／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[91547] = "麦茶で乾いた喉を潤し、夜空を見上げていると、"
;m[91548] = "庭の方から藍がぱたぱたと駆けてきた。"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1007] = "明人"
;s[145] = "通常"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[20613] = "15792"
;m[91549] = "「いかがでしたか？"
;m[91550] = "　初めての子作りは……？」"
;s[2202] = "明人／困り＋"
;m[91551] = "「そ、そう聞かれても……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91552] = "（気持ち良かったことは事実だけど、"
;m[91553] = "　俺だけが盛り上がっていた気もするし……）"
;s[3307] = "藍／笑い"
;s[20614] = "15793"
;m[91554] = "「とにかく、今日は、ゆっくり休んで下さい。"
;m[91555] = "　私も、明人さんのエッチなミルクが"
;m[91556] = "　たくさん溜まるようにがんばりますから♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[91557] = "「え……？」"
;m[91558] = "それがどういう意味かを聞こうとしたとき、"
;m[91559] = "菫に声を掛けられた。"
;s[1011] = "菫"
;s[1010] = "藍"
;s[1011] = "菫"
;s[20615] = "15794"
;m[91560] = "「お待たせしました」"
;s[1007] = "明人"
;m[91561] = "「……菫さん」"
;m[91562] = "渡したいものがあると席を外していた菫が、"
;m[91563] = "封筒を手にして戻ってきた。"
;s[3137] = "菫／納得"
;s[20616] = "15795"
;m[91564] = "「本日はありがとうございました。"
;m[91565] = "　こちらをお受け取りください」"
;m[91566] = "菫は軽く頭を下げて、持ってきた封筒を手渡す。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91567] = "「……これは？」"
;s[1011] = "菫"
;s[20617] = "15796"
;m[91568] = "「本日の種付け料になります」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[91569] = "「どういう……意味ですか？」"
;s[1011] = "菫"
;s[20618] = "15797"
;m[91570] = "「謝礼でございます。"
;m[91571] = "　種付けのたびに、お渡しいたしますので、"
;m[91572] = "　お受け取りください」"
;s[2265] = "明人／真剣"
;m[91573] = "「…………」"
;s[2265] = "明人／真剣"
;m[91574] = "「俺は、金が欲しくて菫さんを"
;m[91575] = "　抱いたわけじゃありません」"
;s[1007] = "明人"
;m[91576] = "「あなたの力になりたかったから……。"
;m[91577] = "　ただ、それだけです……」"
;s[19751] = "菫／驚き＋"
;s[20619] = "15798"
;m[91578] = "「ぁ……」"
;m[91579] = "自分を想う明人の純粋な気持ちに、菫は胸を打たれた。"
;s[3137] = "菫／納得"
;s[20620] = "15799"
;m[91580] = "（こんな風に……女として誰かに優しくされたのは、"
;m[91581] = "　いつぶりだったかしら）"
;s[3253] = "藍／笑顔"
;s[20621] = "15800"
;m[91582] = "「くす……明人さんらしいですね。"
;m[91583] = "　きっと、そうおっしゃると思っていました」"
;s[1011] = "菫"
;s[20622] = "15801"
;m[91584] = "「失礼しました。ですが……」"
;m[91585] = "菫は明人に近付くと、そっと頬にキスをした。"
;s[12012] = "藍／驚き＋"
;s[2220] = "明人／驚き＋"
;m[91586] = "「ぁ……」"
;s[1011] = "菫"
;s[20623] = "15802"
;m[91587] = "「取りあえず、こちらはお受け取りください。"
;m[91588] = "　私たちの関係を疑われてしまいますので」"
;m[91589] = "耳元で小さく囁かれ、返そうとした封筒を"
;m[91590] = "菫に押し戻される。"
;m[91591] = "再び、明人と距離を置くと、菫はにっこりと微笑んだ。"
;s[3145] = "菫／笑顔"
;s[3145] = "菫／笑顔"
;s[20624] = "15803"
;m[91592] = "「くす……。"
;m[91593] = "　娘の目に、狂いはなかったようですわね」"
;s[3253] = "藍／笑顔"
;s[20625] = "15804"
;m[91594] = "「お母様……」"
;m[91595] = "菫が明人を認めたことに、藍が顔を綻ばせる。"
;s[2245] = "明人／通常＋"
;m[91596] = "（菫さんに褒められると、"
;m[91597] = "　何だか照れくさいな）"
;s[1010] = "藍"
;s[20626] = "15805"
;m[91598] = "「それじゃあ、お母様。"
;m[91599] = "　今夜は明人さんの家に泊まりますので、"
;m[91600] = "　このまま一緒に帰りますね」"
;s[3135] = "菫／微笑"
;s[20627] = "15806"
;m[91601] = "「わかりました。"
;m[91602] = "　明人さん、娘のことをお願いしますね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91603] = "「はい。菫さんも何かあったら、すぐに"
;m[91604] = "　連絡して下さい」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[91605] = "「俺でよければ、いつでも"
;m[91606] = "　力になりますから」"
;s[3137] = "菫／納得"
;s[20628] = "15807"
;m[91607] = "「……ええ。そうします」"
;m[91608] = "少し前であれば、明人の助けなど断っていたであろう"
;m[91609] = "菫も、今は、すんなりと彼の言葉が受け入れられる。"
;m[91610] = "　　するっ……"
;s[1010] = "藍"
;s[20629] = "15808"
;m[91611] = "「さあ、帰りましょう、パパ♀」"
;m[91612] = "藍に腕を組まれ、可憐な笑みを見せつけられると、"
;m[91613] = "明人は頬が赤くなってしまった。"
;s[2287] = "明人／笑い＋"
;m[91614] = "「そ、それじゃ、失礼します」"
;s[1010] = "藍"
;s[20630] = "15809"
;m[91615] = "「おやすみなさい、お母様」"
;s[3145] = "菫／笑顔"
;s[20631] = "15810"
;m[91616] = "「２人とも気をつけて帰るのですよ」"
;m[91617] = "菫は２人の姿が消えても、ずっとその方向を"
;m[91618] = "見つめ続けていた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20632] = "15811"
;m[91619] = "「今夜は気持ちよく眠れそうですわ。"
;m[91620] = "　とても……」"
;s[3137] = "菫／納得"
;s[20633] = "15812"
;m[91621] = "（明人さん……。"
;m[91622] = "　あなたに頼んでよかった……）"

