
; ＥＶ／菫／メイン／告白の夜
;s[2237] = "背景／実家（外観）／夜"
;s[2238] = "効果音／チャイム"
;m[98436] = "　　ピンポーン"
;s[2480] = "背景／実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[98437] = "「なんだ……？"
;m[98438] = "　こんな時間に、お客さん……？」"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[22046] = "17170"
;m[98439] = "「ごめんなさい、明人くん。"
;m[98440] = "　今ちょっと手が離せないの」"
;s[2604] = "海夕里／苦笑"
;s[22047] = "17171"
;m[98441] = "「玄関に出てもらっていいかしら？」"
;s[1007] = "明人"
;m[98442] = "「ああ、いいよ」"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98443] = "「どちら様でしょうか？」"
;s[2239] = "効果音／ドア開く／引き戸"
;m[98444] = "　　カラカラ……"
;m[98445] = "玄関を開けた明人は、そこに立っていた人物を見て、"
;m[98446] = "ドキリとしてしまった。"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[22048] = "17172"
;m[98447] = "「夜分にごめんなさい。"
;m[98448] = "　お夕食の時間だったかしら……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[98449] = "「す、菫さん！？　どうしたんですか！？」"
;s[19755] = "菫／照れ"
;s[22049] = "17173"
;m[98450] = "「その……急に会いたくなって……。"
;m[98451] = "　気がついたら、ここへ……」"
;s[2229] = "明人／驚き"
;m[98452] = "「えっ！？　誰にです！？"
;m[98453] = "　呼んできましょうか？」"
;s[20290] = "菫／真剣＋"
;s[22050] = "17174"
;m[98454] = "「っ……」"
;s[22051] = "菫／怒り＋"
;s[22052] = "17175"
;m[98455] = "「し、知りません……！」"
;m[98456] = "菫がむくれると、奥から和人が顔を出してきた。"
;s[1011] = "菫"
;s[1012] = "和人"
;s[1012] = "和人"
;m[98457] = "「こんばんは、菫さん。"
;m[98458] = "　ウチにいらっしゃるなんて、珍しいですね」"
;s[3135] = "菫／微笑"
;s[22053] = "17176"
;m[98459] = "「夜分にすみません。"
;m[98460] = "　実は、お願いがあって参りました」"
;s[1012] = "和人"
;m[98461] = "「お願い……ですか？」"
;s[3137] = "菫／納得"
;s[22054] = "17177"
;m[98462] = "「はい。うちの娘がお世話になっているのに、"
;m[98463] = "　お願いばかりで、申し訳ないのですけど……」"
;m[98464] = "恐縮する菫に、和人はにっこりと笑顔で答える。"
;s[2485] = "和人／笑顔"
;m[98465] = "「いえいえ。菫さんにはいつもお世話に"
;m[98466] = "　なっているので、何でも言って下さい」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
;m[98467] = "「そうですよ。"
;m[98468] = "　ま、俺達兄弟に出来ることなんて"
;m[98469] = "　たかがしれてますけどね」"
;s[2498] = "和人／真剣"
;m[98470] = "「明人……！"
;m[98471] = "　やる前から、そんなことを言ってどうする！"
;m[98472] = "　だから、お前は昔から……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
;m[98473] = "「あ、その話はあとでもいい？"
;m[98474] = "　まずは、菫さんの依頼を聞かないと」"
;s[2496] = "和人／驚き＋"
;m[98475] = "「むぅ……そ、そうだな」"
;s[3890] = "和人／笑い＋"
;m[98476] = "「さあ、菫さん。何でも、言ってください」"
;s[3145] = "菫／笑顔"
;s[22055] = "17178"
;m[98477] = "「くすくすっ……。"
;m[98478] = "　ありがとうございます」"
;s[1011] = "菫"
;s[22056] = "17179"
;m[98479] = "「実は、家のお風呂が故障してしまったので、"
;m[98480] = "　こちらでお借りさせていただけないかと"
;m[98481] = "　思いまして……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[98482] = "「……風呂？」"
;m[98483] = "思いつめた表情でやってきたわりに、"
;m[98484] = "菫の頼みは些細なものだった。"
;s[2208] = "明人／困り"
;m[98485] = "（あれ……おかしいな。"
;m[98486] = "　来たときは深刻そうだったのに……）"
;s[17974] = "菫／困り＋"
;s[22057] = "17180"
;m[98487] = "「ご迷惑だったかしら……」"
;s[2485] = "和人／笑顔"
;m[98488] = "「いえいえ。"
;m[98489] = "　それくらいでしたら、お安いご用ですよ。"
;m[98490] = "　どうぞ、上がって下さい」"
;s[3137] = "菫／納得"
;s[22058] = "17181"
;m[98491] = "「ありがとうございます。助かりますわ」"
;m[98492] = "脱いだ靴を整えている菫を、明人はじっと見つめている。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98493] = "（俺の思い違いだったのかな……）"
;s[2480] = "背景／実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;m[98494] = "ソファーに座り、風呂が沸くまでの間、"
;m[98495] = "菫は夏樹家の面々と和やかに談笑していた。"
;s[1008] = "海夕里"
;s[1011] = "菫"
;s[1008] = "海夕里"
;s[22059] = "17182"
;m[98496] = "「菫さん。お茶をどうぞ」"
;s[3137] = "菫／納得"
;s[22060] = "17183"
;m[98497] = "「まあ、すみません。"
;m[98498] = "　色々と気を遣わせてしまって……」"
;s[2459] = "海夕里／笑顔"
;s[22061] = "17184"
;m[98499] = "「いいえ。ちょうど、私達もお茶にしようと"
;m[98500] = "　思っていたところですから」"
;s[1011] = "菫"
;s[22062] = "17185"
;m[98501] = "「でしたら、こちらを召し上がってくださいな。"
;m[98502] = "　つまらないものですが、今日のお礼にと"
;m[98503] = "　思いまして……」"
;m[98504] = "　　すっ……"
;m[98505] = "菫は浅黄色の風呂敷に包んだ和菓子を、"
;m[98506] = "海夕里に手渡した。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98507] = "「なになに。お菓子？」"
;s[2471] = "海夕里／困り＋"
;s[22063] = "17186"
;m[98508] = "「もうっ。明人くんは、こんな時だけ"
;m[98509] = "　会話に混ざってくるんだから」"
;s[2216] = "明人／笑いＴ"
;m[98510] = "「だって、菫さんが持ってきてくれた"
;m[98511] = "　お菓子なら、絶対、美味しいに"
;m[98512] = "　決まってるじゃないか！」"
;s[3145] = "菫／笑顔"
;s[22064] = "17187"
;m[98513] = "「うふふ……ありがとうございます。"
;m[98514] = "　そんなに期待していただけるのでしたら、"
;m[98515] = "　もっとお持ちすればよかったですわね」"
;s[2471] = "海夕里／困り＋"
;s[22065] = "17188"
;m[98516] = "「明人くんったら、恥ずかしいこと言わないでよ。"
;m[98517] = "　すみません、菫さん……」"
;s[17997] = "菫／微笑＋"
;s[22066] = "17189"
;m[98518] = "「いいえ。私でしたら、明人さんに何を言われても"
;m[98519] = "　平気ですので、お構いなく……」"
;s[2487] = "海夕里／驚き＋"
;s[22067] = "17190"
;m[98520] = "「ぇ……？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
;m[98521] = "「義姉さん、早くいただこうよ！"
;m[98522] = "　俺、待ちきれないよ！」"
;s[2471] = "海夕里／困り＋"
;s[22068] = "17191"
;m[98523] = "「あん、勝手に食べちゃダメだったら。"
;m[98524] = "　小皿に移し変えるから、もう少し待って？」"
;m[98525] = "菫の反応に驚いた海夕里だったが、"
;m[98526] = "いきなり明人が割り込んできたせいで、"
;m[98527] = "その理由を尋ねるタイミングを失ってしまった。"
;m[98528] = "質問を諦めた海夕里は、受け取った和菓子の箱を"
;m[98529] = "台所へ運び、中身を小皿に移し変える。"
;s[2459] = "海夕里／笑顔"
;s[22069] = "17192"
;m[98530] = "「ここのお菓子、大好きなんです。"
;m[98531] = "　ありがとうございます」"
;s[1011] = "菫"
;s[22070] = "17193"
;m[98532] = "「いいえ。娘もお世話になっておりますので、"
;m[98533] = "　ちゃんとしたお礼は、またさせていただきますわ」"
;s[2480] = "背景／実家（リビング）／夜"
;s[1012] = "和人"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[98534] = "「…………」"
;s[1012] = "和人"
;m[98535] = "「…………」"
;s[7226] = "武雄／笑顔＋"
;m[98536] = "（町ン中でも極めつけの美人が２人か……。"
;m[98537] = "　いやあ……たまんねぇなぁ、こりゃあ……）"
;s[2485] = "和人／笑顔"
;m[98538] = "（まるで大輪の花が咲いたようだ。"
;m[98539] = "　藍ちゃんが戻ってきたら、もっと華やぐぞ）"
;m[98540] = "風呂の準備をしにいった藍が揃えば、"
;m[98541] = "色とりどりの３色の花が一度に眺められる。"
;m[98542] = "そう思いながら、和人と武雄はデレデレと"
;m[98543] = "鼻の下を伸ばす。"
;s[2932] = "武雄／悪い＋"
;s[2932] = "武雄／悪い＋"
;m[98544] = "（しかも、ただキレイなだけじゃねーぞ。"
;m[98545] = "　乳のでかさも、ハンパねぇ……）"
;s[2932] = "武雄／悪い＋"
;m[98546] = "（奥さんもでけぇけど、それ以上だな……）"
;s[3137] = "菫／納得"
;s[1013] = "武雄"
;m[98547] = "（くぅう〜っ……！"
;m[98548] = "　ツンと澄ました顔も、たまんねぇぜ♀）"
;s[2932] = "武雄／悪い＋"
;m[98549] = "（向こうから飛び込んできたチャンスを"
;m[98550] = "　ふいにするほど、オレはバカじゃねぇからな……）"
;m[98551] = "隙を見て、菫の隣に座ると、"
;m[98552] = "武雄はニヤけた顔で手を忍ばせる。"
;s[2932] = "武雄／悪い＋"
;s[3137] = "菫／納得"
;s[2932] = "武雄／悪い＋"
;m[98553] = "（お菓子を取ろうとして、手がすべって、おっぱいに"
;m[98554] = "　触れたってことにして、まずはその感触を……♀）"
;s[7226] = "武雄／笑顔＋"
;m[98555] = "「ヒヒっ……」"
;s[4599] = "効果音／ビンタ"
;m[98556] = "　　パシッ……！"
;s[3096] = "武雄／驚き＋"
;m[98557] = "「う、うおっ！？」"
;m[98558] = "菫の乳房に触れようとした瞬間、"
;m[98559] = "目にも止まらぬ速さで、武雄の手が"
;m[98560] = "払いのけられた。"
;s[3135] = "菫／微笑"
;s[22071] = "17194"
;m[98561] = "「あら、ごめんなさい。"
;m[98562] = "　身の危険を感じてしまったので、つい……」"
;s[3090] = "武雄／怒り＋"
;m[98563] = "（こ……この女……。"
;m[98564] = "　あの小娘と同じだ……！）"
;s[3090] = "武雄／怒り＋"
;m[98565] = "（とんでもねぇ能力を持ってやがるぞ！）"
;s[1011] = "菫"
;s[22072] = "17195"
;m[98566] = "「くす……"
;m[98567] = "　あなたのことは、娘から伺っておりますわ。"
;m[98568] = "　とても、獰猛な方だと……」"
;s[3098] = "武雄／叫び＋"
;m[98569] = "「な……なにぃ！？」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[22073] = "17196"
;m[98570] = "「どうしたの、武雄くん？」"
;s[3090] = "武雄／怒り＋"
;s[1008] = "海夕里"
;s[3090] = "武雄／怒り＋"
;m[98571] = "「っ……な、何でもねぇよ」"
;m[98572] = "海夕里が和菓子を運んでくると、武雄は菫から"
;m[98573] = "離れた場所に座った。"
;s[2480] = "背景／実家（リビング）／夜"
;m[98574] = "武雄に向かって棘のある笑みを浮かべていた菫は、"
;m[98575] = "そんな自分の目の前で、明人と海夕里が楽しそうに"
;m[98576] = "会話しているのを聞いてしまう。"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[22074] = "17197"
;m[98577] = "「はい、どうぞ♪"
;m[98578] = "　明人くん、猫舌だから少し冷ましておいたわ」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[98579] = "「ありがとう、義姉さん」"
;m[98580] = "菫の向かい側に座っている明人に、盆から湯呑を"
;m[98581] = "渡すその仕草は、まるで新妻のように初々しい。"
;s[1008] = "海夕里"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[22075] = "17198"
;m[98582] = "「…………」"
;s[2492] = "海夕里／驚き"
;s[22076] = "17199"
;m[98583] = "「あ、待って？"
;m[98584] = "　もう一度、確かめさせて」"
;m[98585] = "明人から、湯飲みを取り上げると、"
;m[98586] = "海夕里はお茶にそっと息を吹きかけた。"
;s[2947] = "海夕里／ぽー"
;s[22077] = "17200"
;m[98587] = "「ふぅー……ふぅー……。"
;m[98588] = "　ん……。うん、もういいかしら？」"
;s[2507] = "海夕里／納得"
;s[22078] = "17201"
;m[98589] = "「ちょっと、一口だけ味見させてね……。こくっ……。"
;m[98590] = "　うん。これなら大丈夫ね」"
;s[2202] = "明人／困り＋"
;m[98591] = "「子供じゃないんだから、"
;m[98592] = "　そこまでしなくても……」"
;m[98593] = "まるで、幼い子供にお茶を飲ませるように、"
;m[98594] = "しつこく確認する海夕里に、明人は照れてしまう。"
;s[2459] = "海夕里／笑顔"
;s[22079] = "17202"
;m[98595] = "「だって、明人くんがヤケドでもしたら大変じゃない。"
;m[98596] = "　せっかく、実家に戻ってきてくれたのに」"
;s[3141] = "菫／真剣"
;s[22080] = "17203"
;m[98597] = "「っ……」"
;m[98598] = "親しげな２人のやり取りを見て、菫は"
;m[98599] = "そっと自分の胸を押さえた。"
;s[3141] = "菫／真剣"
;s[22081] = "17204"
;m[98600] = "（何かしら……。この不安な気持ちは……。"
;m[98601] = "　私としたことが、心を掻き乱されるなんて……）"
;s[1007] = "明人"
;m[98602] = "「菫さん？　どうかしましたか？」"
;s[20290] = "菫／真剣＋"
;s[22082] = "17205"
;m[98603] = "「いいえ……別に」"
;s[18207] = "菫／納得＋"
;s[22083] = "17206"
;m[98604] = "「そうですわ、明人さん。"
;m[98605] = "　お部屋を見せていただいてもよろしいですか？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98606] = "「あ、藍ちゃんの部屋ですね。"
;m[98607] = "　いいですよ」"
;m[98608] = "２人は連れ立ってリビングを出た。"
;s[3942] = "背景／実家（自室）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[98609] = "「で。どうして……俺の部屋なんですか？」"
;m[98610] = "大事な娘が暮らす部屋を見ておきたいのかと"
;m[98611] = "思っていたところへ、リビングから出るなり"
;m[98612] = "明人の部屋に行きたいと、菫がねだってきた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[22084] = "17207"
;m[98613] = "「私が見たかったのは、あなたのお部屋ですから」"
;s[1007] = "明人"
;m[98614] = "「はぁ……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98615] = "（いつも義姉さんが掃除してくれてるから"
;m[98616] = "　助かった……）"
;s[1011] = "菫"
;s[22085] = "17208"
;m[98617] = "「…………」"
;m[98618] = "落ち着きのある菫にしては珍しく、"
;m[98619] = "きょろきょろと部屋を眺め回している。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[98620] = "「そんなに珍しいですか？"
;m[98621] = "　男の部屋なんて、どこも同じじゃ……」"
;s[3137] = "菫／納得"
;s[22086] = "17209"
;m[98622] = "「……殿方の部屋に入ったのは、"
;m[98623] = "　これが初めてです」"
;s[2229] = "明人／驚き"
;m[98624] = "「えっ！？　だ、旦那さんは！？」"
;s[1011] = "菫"
;s[22087] = "17210"
;m[98625] = "「あの人は、婿養子として来た人ですから、"
;m[98626] = "　それ以前に暮らした部屋のことは、何も知りません」"
;s[1007] = "明人"
;m[98627] = "「そうだったんですか……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98628] = "（じゃ、見てみたくなる理由もわかるな……）"
;s[1011] = "菫"
;s[22088] = "17211"
;m[98629] = "「とてもシンプルですわね」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[98630] = "「必要最低限のものしか置いてないですからね。"
;m[98631] = "　アパートの部屋も似たような感じですよ」"
;s[2199] = "明人／笑顔"
;m[98632] = "「趣味もないし、欲しいものとかも"
;m[98633] = "　ありませんから」"
;s[3137] = "菫／納得"
;s[22089] = "17212"
;m[98634] = "「ふふ……あなたらしいですわ」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[98635] = "「あ、ベッドに座ってもらって構いませんよ」"
;s[1011] = "菫"
;s[22090] = "17213"
;m[98636] = "「では、失礼します」"
;m[98637] = "　　ぽふっ……"
;m[98638] = "ベッドに腰掛けた菫の隣に、明人も座る。"
;m[98639] = "菫は、皺一つないシーツを、そっと指先で撫でた。"
;s[3137] = "菫／納得"
;s[3137] = "菫／納得"
;s[22091] = "17214"
;m[98640] = "「お義姉さんは、あなたのことを、とても気に掛けて"
;m[98641] = "　いるのですね。この部屋も、彼女がお掃除を"
;m[98642] = "　されたのでしょう？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[98643] = "「よく分かりましたね」"
;s[1011] = "菫"
;s[22092] = "17215"
;m[98644] = "「これほどまでに、隙のない部屋は見たことが"
;m[98645] = "　ありませんわ」"
;s[1011] = "菫"
;s[22093] = "17216"
;m[98646] = "「床には塵一つなく、必要なものは全て"
;m[98647] = "　手の届くところに置いてある。ベッドメイクも"
;m[98648] = "　完璧……まるで高級ホテルのようです」"
;s[2229] = "明人／驚き"
;m[98649] = "「え……そ、そんなに……？」"
;s[2208] = "明人／困り"
;m[98650] = "（義姉さんが、そこまでしてくれていたなんて、"
;m[98651] = "　気付かなかったな……）"
;s[3141] = "菫／真剣"
;s[22094] = "17217"
;m[98652] = "（果たして、義理の弟というだけで、"
;m[98653] = "　ここまで出来るものなのかしら……？）"
;m[98654] = "シーツの肌触りの良さが、却って菫の不安を煽る。"
;s[3137] = "菫／納得"
;s[22095] = "17218"
;m[98655] = "「私も、ここに住みたいくらいですわ」"
;s[2199] = "明人／笑顔"
;m[98656] = "「ま、またそんな冗談を……」"
;s[20290] = "菫／真剣＋"
;s[22096] = "17219"
;m[98657] = "「冗談だと……思いますか？」"
;m[98658] = "菫の真剣な目を見て、それが冗談ではないことに"
;m[98659] = "気付かされる。"
;s[2229] = "明人／驚き"
;m[98660] = "（菫さん……本気……なのか？）"
;m[98661] = "手に汗が滲み、菫の澄んだ瞳に"
;m[98662] = "吸い込まれそうになる。"
;m[98663] = "そこまではっきりと好意を表現されて、"
;m[98664] = "ようやく、明人は菫の気持ちに気付く。"
;s[2265] = "明人／真剣"
;m[98665] = "「もしかして……もしかして、なんですけど」"
;s[2265] = "明人／真剣"
;m[98666] = "「本当は、俺に会いに来て"
;m[98667] = "　くれたんですか？」"
;s[3137] = "菫／納得"
;s[22097] = "17220"
;m[98668] = "「そうです。あなたにお話ししたいことがあって"
;m[98669] = "　まいりました」"
;s[2262] = "明人／悲しい"
;m[98670] = "「それは……想い人が見つかったとか……"
;m[98671] = "　そういう大事なお話ですか……？」"
;m[98672] = "それくらい重要な話でなければ、こんな風に"
;m[98673] = "菫が家まで押しかけてくることはありえない。"
;m[98674] = "口にした瞬間から、明人は足元が覚束なくなる。"
;s[2262] = "明人／悲しい"
;m[98675] = "（違うと言って欲しい……"
;m[98676] = "　でないと、俺は……）"
;s[2262] = "明人／悲しい"
;m[98677] = "（こうして、２人で過ごすことも出来なくなる。"
;m[98678] = "　それどころか、菫さんは俺の知らない男と"
;m[98679] = "　子供を……）"
;s[1011] = "菫"
;s[22098] = "17221"
;m[98680] = "「…………」"
;m[98681] = "菫は、黙って明人のことを見つめている。"
;s[2199] = "明人／笑顔"
;m[98682] = "「想い人の話じゃ……ありませんよね？"
;m[98683] = "　俺の、勘違いですよね？」"
;s[3135] = "菫／微笑"
;s[22099] = "17222"
;m[98684] = "「いいえ、違いませんわ……」"
;s[2229] = "明人／驚き"
;m[98685] = "「っ……」"
;m[98686] = "明人は強く胸を締め付けられると、"
;m[98687] = "それ以上、何も言えなくなった。"
;m[98688] = "すると、扉の外から藍の声が"
;m[98689] = "聞こえてきた。"
;s[1010] = "藍"
;s[22100] = "17223"
;m[98690] = "『お風呂の準備ができました。"
;m[98691] = "　お２人でどうぞ♪』"
;s[2220] = "明人／驚き＋"
;m[98692] = "「えっ？　ふ、２人って？」"
;s[1011] = "菫"
;s[22101] = "17224"
;m[98693] = "「くす……。こういうときでもない限り、"
;m[98694] = "　あなたの背中を流すことはできませんので、"
;m[98695] = "　藍にお願いしました」"
;s[2220] = "明人／驚き＋"
;m[98696] = "「えっ！？　え、え、えええっ……！？」"
;s[2233] = "明人／真剣＋"
;m[98697] = "（嬉しいけど、今、俺は振られた"
;m[98698] = "　ばかりじゃ……！）"
;s[3145] = "菫／笑顔"
;s[22102] = "17225"
;m[98699] = "「さ、参りましょう」"
;s[2202] = "明人／困り＋"
;m[98700] = "（一体……何が、どうなってるんだ？）"
;s[2242] = "背景／実家（風呂場）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2953] = "効果音／風呂／水滴"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1011] = "菫"
;s[1102] = "裸"
;s[18430] = "菫／通常＋"
;s[2220] = "明人／驚き＋"
;m[98701] = "（ほ、ほ、本当に一緒に入ってくるなんて！）"
;s[2202] = "明人／困り＋"
;m[98702] = "「想い人が見つかったのに、こんなことを"
;m[98703] = "　しても、いいんですか？」"
;m[98704] = "堂々と服を脱ぎ、裸の明人と共に風呂場に入って"
;m[98705] = "来た菫は、あまりにも無防備すぎる態度で、その"
;m[98706] = "美しい肌を晒していた。"
;s[18207] = "菫／納得＋"
;s[22103] = "17226"
;m[98707] = "「私の乳房を自由にしても構わないという約束を、"
;m[98708] = "　お忘れですか？」"
;s[18430] = "菫／通常＋"
;s[22104] = "17227"
;m[98709] = "「それは、今の私にとって、最優先事項です」"
;s[2220] = "明人／驚き＋"
;m[98710] = "「そ、そんなことよりも、"
;m[98711] = "　ちゃんと説明してください！」"
;s[2233] = "明人／真剣＋"
;m[98712] = "「大事な話ってなんなんです！？"
;m[98713] = "　菫さんの想い人って……！」"
;s[18207] = "菫／納得＋"
;s[22105] = "17228"
;m[98714] = "「……お話は、そこまで♀」"
;m[98715] = "ボディーソープのノズルを押して、"
;m[98716] = "たっぷりと手に取ると、菫はすぐに"
;m[98717] = "それを泡立て始めた。"
;m[98718] = "明人の勃起したペニスに泡を塗り、指全体を"
;m[98719] = "絡めて、ぬるぬると上下に扱く。"
;s[2220] = "明人／驚き＋"
;m[98720] = "「っ……す、菫さん……！」"
;s[17997] = "菫／微笑＋"
;s[22106] = "17229"
;m[98721] = "「それほど知りたければ、私の気持ちを"
;m[98722] = "　感じ取ってください♀」"
;s[22107] = "イベ／菫／０２／風呂／優しい"
;s[1007] = "明人"
;m[98723] = "「うぁ……！　や、柔らかい……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[98724] = "　　ふにゅっ！　むにゅ……むにゅ、くにゅ……"
;m[98725] = "風呂場の湯気が染みているせいか、菫の乳房は"
;m[98726] = "いつもよりもしっとりして、吸いつくように"
;m[98727] = "モチモチしている。"
;s[1011] = "菫"
;s[22108] = "17230"
;m[98728] = "「うふふ……本当に、私の胸がお好きなのですね♀"
;m[98729] = "　こんなに元気にさせて……♀」"
;m[98730] = "乳房と乳房を擦り合わせ、その間に明人のモノを"
;m[98731] = "しっかり挟みながら、菫はとてもご機嫌だった。"
;s[1011] = "菫"
;s[22109] = "17231"
;m[98732] = "「はぁ、はぁ……ビクビクしてきましたわ♀"
;m[98733] = "　とっても熱くて、憎らしいほど硬い……♀"
;m[98734] = "　私、この子が気に入ってしまいました♀」"
;s[1007] = "明人"
;m[98735] = "「こ、この子……？」"
;s[1011] = "菫"
;s[22110] = "17232"
;m[98736] = "「くす……こう何度も目にしていると、"
;m[98737] = "　愛着が湧いてきてしまって……♀」"
;m[98738] = "　　むにゅううう……くにゅ♀　むにゅ……♀"
;m[98739] = "ボリュームのある膨らみが、優しくペニスを包み込み、"
;m[98740] = "心地良い窮屈さで扱き上げる。"
;s[1007] = "明人"
;m[98741] = "「……！！」"
;m[98742] = "頭を出した鈴口に菫の舌が這い始めると、"
;m[98743] = "明人にむず痒い快感が走った。"
;s[22111] = "イベ／菫／０２／風呂／舐め"
;s[1011] = "菫"
;s[22112] = "17233"
;m[98744] = "「ん……ぴちゃ、ぴちゃ、れろ……♀」"
;s[18006] = "菫／フェラ／舐め"
;s[1007] = "明人"
;m[98745] = "「あぁ……いい……気持ち、いいです。"
;m[98746] = "　やっぱり、菫さんのおっぱいは最高だ……」"
;m[98747] = "竿と亀頭から、絶え間なく快感を送り込まれると、"
;m[98748] = "明人は腰が砕けそうになった。"
;s[1007] = "明人"
;m[98749] = "「ぅ……！　う、うう……！」"
;s[22107] = "イベ／菫／０２／風呂／優しい"
;s[1011] = "菫"
;s[22113] = "17234"
;m[98750] = "「ん、ふぅ……っ、はぁっ……♀"
;m[98751] = "　素敵ですわ……♀　この子に愛される女性は、"
;m[98752] = "　きっと皆、幸せになることでしょうね♀」"
;m[98753] = "逞しいペニスを胸の谷間で感じて、"
;m[98754] = "菫も秘奥が熱く疼き始める。"
;s[1007] = "明人"
;m[98755] = "「はぁ、はぁ、俺が幸せにしたいのは……"
;m[98756] = "　菫さん、だけ……ですから……」"
;m[98757] = "そう言うと、明人の先端からカウパーが滲んできた。"
;s[1011] = "菫"
;s[22114] = "17235"
;m[98758] = "「まあ……それが本当だとしたら、私はどう受け止めたら"
;m[98759] = "　よろしいのかしら……んっ♀」"
;s[22115] = "イベ／菫／０２／風呂／咥え"
;s[18018] = "菫／フェラ／咥え"
;m[98760] = "菫は、鈴口から溢れ出し先走り汁を啜った。"
;s[1011] = "菫"
;s[22116] = "17236"
;m[98761] = "「ぴちゃ……、ちゅぱっ♀　ぴちゃ、れるっ……。"
;m[98762] = "　れる……ぴちゃっ、ぴちゃ、れろっ……」"
;s[1007] = "明人"
;m[98763] = "「あ……！　あはぁ！？」"
;m[98764] = "その心地良さに、外に漏れてしまいそうな音量で、"
;m[98765] = "明人は喘いでしまった。"
;s[1011] = "菫"
;s[22117] = "17237"
;m[98766] = "（気持ちいいことを隠せもしないのね。"
;m[98767] = "　本当に素直で……可愛らしいひと♀）"
;s[22107] = "イベ／菫／０２／風呂／優しい"
;s[1011] = "菫"
;s[22118] = "17238"
;m[98768] = "「くす……♀　もっと愛してあげますわね♀」"
;s[1007] = "明人"
;m[98769] = "「ぁ……っ、は、い……！」"
;s[22119] = "イベ／菫／０２／風呂／目閉じ"
;s[1011] = "菫"
;s[22120] = "17239"
;m[98770] = "「じゅぷっ♀　ぐちゅっ、ずちゅっ♀"
;m[98771] = "　れろっ……れろ、ぐちゅっ♀　ずちゅ、じゅぷ♀」"
;m[98772] = "輸精管を吸い上げながら、むにむにと乳房の形を変え、"
;m[98773] = "しっかりとペニスに寄り添わせる。"
;m[98774] = "亀頭全体を口の中に入れ、浅く頭を揺らしながら"
;m[98775] = "菫は乳房を下からぐっと持ち上げた。"
;s[1007] = "明人"
;m[98776] = "「ああ……！」"
;m[98777] = "ペニスが一気に上に浮き上がり、そこに菫の温かな"
;m[98778] = "唇が吸い付いてくる。"
;s[1011] = "菫"
;s[22121] = "17240"
;m[98779] = "「ぬちゅ……♀　ちゅぷ♀　ちゅぷ♀　くちゅ……♀"
;m[98780] = "　ちゅぷっ♀　ちゅぷ、ちゅぷ……♀"
;m[98781] = "　っふぅっ……♀　くちゅっ、ちゅく♀　くちゅ……♀♀」"
;m[98782] = "濡れた舌の感触が亀頭の表面を覆い、"
;m[98783] = "肉竿を伝って快感が下りていく。"
;s[1007] = "明人"
;m[98784] = "「ぅ……あ！」"
;s[1011] = "菫"
;s[22122] = "17241"
;m[98785] = "「ぐちゅっ！　ぐちゅ、じゅぷっ！　じゅぷっ！"
;m[98786] = "　じゅっぷっ♀　じゅぷ♀　ぐちゅっ♀　じゅぷ♀」"
;s[1007] = "明人"
;m[98787] = "「あ……！　あ、お、俺、もうっ……！！」"
;m[98788] = "明人が背筋を震わせると、輸精管から熱い塊が"
;m[98789] = "駆け上っていくのを感じた。"
;s[18006] = "菫／フェラ／舐め"
;s[22111] = "イベ／菫／０２／風呂／舐め"
;s[1011] = "菫"
;s[22123] = "17242"
;m[98790] = "「れろっ……♀　れろれろれろ……♀"
;m[98791] = "　構いませんわ……♀"
;m[98792] = "　そのまま、射精なさってください♀」"
;s[1011] = "菫"
;s[22124] = "17243"
;m[98793] = "「ほら♀　早く……早くお出しなさい♀"
;m[98794] = "　あなたの熱い子種を、私に飲ませてください♀」"
;s[1007] = "明人"
;m[98795] = "「くぅっ……！」"
;m[98796] = "鈴口が菫の喉奥を突き、ペニス全体が舌で"
;m[98797] = "覆い尽くされた瞬間、菫は肉竿を甘噛みした。"
;s[18018] = "菫／フェラ／咥え"
;s[22119] = "イベ／菫／０２／風呂／目閉じ"
;m[98798] = "　　かりっ……♀"
;s[1007] = "明人"
;m[98799] = "「ああっ……！」"
;s[2254] = "効果音／射精音"
;s[22125] = "イベ／菫／０２／風呂／絶頂"
;m[98800] = "　　びゅるっ！　びゅるるるっ！　びゅるっ！"
;s[1011] = "菫"
;s[22126] = "17244"
;m[98801] = "「んうっ……！？」"
;m[98802] = "あまりに強い勢いに喉を引きそうになったものの、"
;m[98803] = "菫はそれをなんとかこらえる。"
;m[98804] = "　　どくっ……！　どく、どくっ……！！"
;m[98805] = "粘り気のある体液が、菫の口内へ"
;m[98806] = "一気に注ぎ込まれた。"
;s[2254] = "効果音／射精音"
;m[98807] = "　　びゅるっ……びゅるっ、びゅく……！"
;s[1011] = "菫"
;s[22127] = "17245"
;m[98808] = "「んふっ……♀　ん、ん、ん……♀」"
;m[98809] = "射出の勢いが弱まり、ペニスの律動が鎮まって"
;m[98810] = "いくのを確認してから、菫は溜まった精液を"
;m[98811] = "味わうように、ゆっくりと喉奥へと流し込んでいく。"
;s[1011] = "菫"
;s[22128] = "17246"
;m[98812] = "「こく……こく、こく……♀"
;m[98813] = "　ん……んふっ……ちゅる……ちゅる……♀」"
;s[1007] = "明人"
;m[98814] = "（ああ……菫さんが、俺の精液を飲んでる……"
;m[98815] = "　何の躊躇もなく……当たり前のように……）"
;s[22129] = "イベ／菫／０２／風呂／絶頂後"
;s[1011] = "菫"
;s[22130] = "17247"
;m[98816] = "「んふぁ……♀　はぁ、はぁ……♀」"
;m[98817] = "菫はうっとりとした表情で、明人を見上げる。"
;s[1007] = "明人"
;m[98818] = "「ふぅ、ふぅ……無理して飲まなくても、"
;m[98819] = "　よかったんですよ……？」"
;s[1011] = "菫"
;s[22131] = "17248"
;m[98820] = "「ん……♀　無理なんて、しておりませんわ。"
;m[98821] = "　私が欲しかったから、いただいただけです♀」"
;s[1007] = "明人"
;m[98822] = "「ぇ……？」"
;m[98823] = "明人のことを見つめる眼差しは、明らかに"
;m[98824] = "今までの菫とは違っていた。"
;s[1007] = "明人"
;m[98825] = "（菫さんから、すごく好意を感じる……"
;m[98826] = "　自惚れとか、そういうのじゃなくて……"
;m[98827] = "　本当に……）"
;s[1007] = "明人"
;m[98828] = "「菫さん……」"
;m[98829] = "明人は、愛しく想う感情を抑えきれず、"
;m[98830] = "菫の髪をそっと撫でてしまう。"
;m[98831] = "すると菫は、甘えた猫のような仕草で、"
;m[98832] = "それに反応した。"
;s[1011] = "菫"
;s[22132] = "17249"
;m[98833] = "（お慕いしております……♂"
;m[98834] = "　私の……ご主人様……♂）"
;s[2237] = "背景／実家（外観）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1010] = "藍"
;s[4003] = "ブルマ／眼鏡"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;m[98835] = "風呂を済ませた菫は、身支度を整えると、"
;m[98836] = "帰る準備を始めた。"
;s[17997] = "菫／微笑＋"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[17997] = "菫／微笑＋"
;s[22133] = "17250"
;m[98837] = "「ありがとうございました。"
;m[98838] = "　お陰さまで、今夜は気持ちよく眠れそうです」"
;m[98839] = "湯上がりの菫の色気に、和人の頬は自然と"
;m[98840] = "緩んでしまう。"
;s[1008] = "海夕里"
;s[2543] = "和人／笑顔＋"
;s[2543] = "和人／笑顔＋"
;m[98841] = "「ま……また、何かあったら、遠慮なく来て下さい」"
;s[3890] = "和人／笑い＋"
;m[98842] = "「うちはいつでも大歓迎ですから……！」"
;s[5439] = "海夕里／ジト目＋"
;s[22134] = "17251"
;m[98843] = "「こほん」"
;m[98844] = "咳払いした海夕里に、和人がぶるっと震え上がる。"
;s[2496] = "和人／驚き＋"
;m[98845] = "「っと……。それじゃ、明人。"
;m[98846] = "　ちゃんと菫さんをお送りするんだぞ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[98847] = "「ああ、わかったよ」"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[22135] = "17252"
;m[98848] = "「うふふ……♪"
;m[98849] = "　明人さん、母のことをよろしくお願いしますね♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[98850] = "「あれ？　藍ちゃんは来ないの？」"
;s[3251] = "藍／ウィンク"
;s[22136] = "17253"
;m[98851] = "「お２人の邪魔をするわけには、"
;m[98852] = "　まいりませんから♪」"
;s[2199] = "明人／笑顔"
;m[98853] = "「あ……そ、そうなんだ」"
;s[1008] = "海夕里"
;s[22137] = "17254"
;m[98854] = "「いい、明人くん？　菫さんを送り届けたら、"
;m[98855] = "　すぐに帰ってくるのよ？」"
;s[2494] = "海夕里／ジト目"
;s[22138] = "17255"
;m[98856] = "「少しでも遅くなったら、私が迎えに行くから」"
;m[98857] = "海夕里は、目を細めて明人に言い聞かせた。"
;s[2199] = "明人／笑顔"
;m[98858] = "「あ、ああっ」"
;s[2208] = "明人／困り"
;m[98859] = "（信用ないんだな……俺……）"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[98860] = "「はっはっはっ。"
;m[98861] = "　菫さん相手に、明人が何かできるわけ"
;m[98862] = "　ないじゃないか」"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[98863] = "（全くだぜ。"
;m[98864] = "　このオレでさえ、何もできなかったんだ）"
;s[2614] = "武雄／真剣"
;m[98865] = "（ポンコツごときが、この女に"
;m[98866] = "　どうこうしようなんざ、無理な話だぜ）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[98867] = "「じゃ、菫さんを送ってくるよ」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[22139] = "17256"
;m[98868] = "「それでは、皆様。"
;m[98869] = "　ごきげんよう」"
;s[2436] = "背景／夜空"
;m[98870] = "大勢から見送られた２人は、月明かりの下を"
;m[98871] = "のんびりと歩き始めた。"
;m[98872] = "やがて、神社へと続く一本道に差し掛かる。"
;s[2438] = "背景／山道／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1011] = "菫"
;s[22140] = "17257"
;m[98873] = "「あなたのことが、また少しだけ"
;m[98874] = "　分かったような気がしました」"
;s[3137] = "菫／納得"
;s[22141] = "17258"
;m[98875] = "「あなたの持つ温かい雰囲気は、"
;m[98876] = "　あの家で生まれ育ったお陰なのですね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[98877] = "「そ、そうですか」"
;m[98878] = "想い人のことを考えると、菫の笑顔を見ているだけで、"
;m[98879] = "明人は胸が痛んだ。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[98880] = "（新しい想い人ができたのに、どうして、"
;m[98881] = "　俺のところに来たんだろう……？）"
;s[2262] = "明人／悲しい"
;m[98882] = "（俺の気持ちを知っているのに……）"
;s[1011] = "菫"
;s[22142] = "17259"
;m[98883] = "「…………」"
;s[3137] = "菫／納得"
;s[22143] = "17260"
;m[98884] = "「ほんと……鈍い方ですのね」"
;s[2229] = "明人／驚き"
;m[98885] = "「えっ？」"
;s[1011] = "菫"
;s[22144] = "17261"
;m[98886] = "「あなたの家まで、わざわざ足を運んで、"
;m[98887] = "　あれほど想い人のことを匂わせても、"
;m[98888] = "　まるで他人の事のよう……」"
;s[3137] = "菫／納得"
;s[22145] = "17262"
;m[98889] = "「……こうでもしないと、気付かないのですか？」"
;m[98890] = "　　ふわっ……"
;m[98891] = "菫が明人の胸に飛び込んできたかと思うと、"
;m[98892] = "柔らかい感触が唇に押し当てられた。"
;s[1011] = "菫"
;s[22146] = "17263"
;m[98893] = "「ちゅっ……♀♀」"
;s[2220] = "明人／驚き＋"
;m[98894] = "「っ！？」"
;s[17997] = "菫／微笑＋"
;s[17997] = "菫／微笑＋"
;s[22147] = "17264"
;m[98895] = "「私が愛しているのは、あなたですよ。"
;m[98896] = "　明人さん……」"
;s[18207] = "菫／納得＋"
;s[22148] = "17265"
;m[98897] = "「あなたが、私の想い人です。"
;m[98898] = "　生涯をかけて、愛し抜くと決めた方です」"
;s[2220] = "明人／驚き＋"
;m[98899] = "「ぁ……ああ……」"
;m[98900] = "触れ合った唇から、そして肌と肌から、"
;m[98901] = "菫の想いが明人へ流れ込む。"
;m[98902] = "なにより明人が驚いたのは、菫の身体が、"
;m[98903] = "自分の腕の中で、小さく震えていることだった。"
;s[20287] = "菫／悲しい＋"
;s[22149] = "17266"
;m[98904] = "「あなた以外の男性は、私を孕ませることは"
;m[98905] = "　できません。私が子を生すことができるのは、"
;m[98906] = "　あなただけなのです」"
;s[2233] = "明人／真剣＋"
;m[98907] = "「俺……だけが……」"
;s[20287] = "菫／悲しい＋"
;s[22150] = "17267"
;m[98908] = "「ご迷惑でしょうけど、こんな私でよろしければ、"
;m[98909] = "　娶っていただけませんか？」"
;s[17974] = "菫／困り＋"
;s[22151] = "17268"
;m[98910] = "「あなたの妻として……」"
;s[2233] = "明人／真剣＋"
;m[98911] = "「…………」"
;m[98912] = "明人は、思いがけない展開に絶句し、言葉を失い"
;m[98913] = "ながらも、菫の身体を強く抱きしめた。"
;s[19751] = "菫／驚き＋"
;s[22152] = "17269"
;m[98914] = "「あっ……」"
;s[2233] = "明人／真剣＋"
;m[98915] = "「いいんですか？　俺なんかで……」"
;s[19800] = "菫／照れ＋"
;s[22153] = "17270"
;m[98916] = "「くす……。ですから、先ほども言いましたでしょう？"
;m[98917] = "　私には、あなたしかおりませんの」"
;s[18207] = "菫／納得＋"
;s[22154] = "17271"
;m[98918] = "「あなたしか、見えておりませんから……」"
;s[2245] = "明人／通常＋"
;m[98919] = "「菫さん……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[98920] = "「俺も……菫さんのことが好きです。"
;m[98921] = "　あなたを、愛しています」"
;s[19800] = "菫／照れ＋"
;s[22155] = "17272"
;m[98922] = "「ああ……嬉しい……♂"
;m[98923] = "　私もですわ……♂　明人さん……♂♂」"
;m[98924] = "月明かりの下で、２人の情熱的な抱擁は、"
;m[98925] = "長く長く続いた。"
;s[18207] = "菫／納得＋"
;s[22156] = "17273"
;m[98926] = "（私……生まれてきて良かった……"
;m[98927] = "　この人と巡り会えて……本当に……よかった……）"
;m[98928] = "今まで、自分の存在を否定してきた菫も、"
;m[98929] = "明人と心を通い合ったことで、１人の女として、"
;m[98930] = "新たに生まれ変わった。"
;m[98931] = "脆かった菫の心も、最高の想い人を得たことで、"
;m[98932] = "計り知れないほどの強い意志と未来への希望が、"
;m[98933] = "その胸に宿ったのだ。"

