
; ＥＶ／菫／メイン／蜜月の終わり
;s[2267] = "背景／神社／消灯"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2229] = "明人／驚き"
;m[92908] = "「あ。……す、菫さん！」"
;m[92909] = "階段付近で菫の姿を見つけると、"
;m[92910] = "明人は声を掛けた。"
;m[92911] = "普段は本殿で待っているので、建物の外で"
;m[92912] = "菫を見掛けることはない。"
;m[92913] = "不思議に思った明人は、急いで駆け寄った。"
;s[3141] = "菫／真剣"
;s[20878] = "16049"
;m[92914] = "（いつまでも黙っておくわけにはいかないわ。"
;m[92915] = "　明人さんに、本当のことを話さないと……）"
;m[92916] = "菫は、事実を告げるための覚悟を決める。"
;s[1007] = "明人"
;m[92917] = "「こ、こんばんは、菫さん」"
;s[3135] = "菫／微笑"
;s[20879] = "16050"
;m[92918] = "「こんばんは、明人さん。"
;m[92919] = "　今夜は、お話ししたいことがございます」"
;s[2229] = "明人／驚き"
;m[92920] = "「は、はい。"
;m[92921] = "　何でしょう？」"
;m[92922] = "菫のただならない様子に、明人も緊張する。"
;s[2265] = "明人／真剣"
;m[92923] = "（いつもとは違う雰囲気だ。"
;m[92924] = "　何かあったのかな……？）"
;m[92925] = "次の言葉を聞き取ろうと、明人は"
;m[92926] = "菫の唇に注目する。"
;s[3137] = "菫／納得"
;s[20880] = "16051"
;m[92927] = "「夫の行方がわかりました」"
;s[2229] = "明人／驚き"
;m[92928] = "「え……？」"
;s[3135] = "菫／微笑"
;s[20881] = "16052"
;m[92929] = "「これも、明人さんが私の時間稼ぎを"
;m[92930] = "　手伝ってくださったお陰です。"
;m[92931] = "　何とお礼を申し上げていいのやら……」"
;s[2208] = "明人／困り"
;m[92932] = "「あ……」"
;s[2199] = "明人／笑顔"
;m[92933] = "「そ、そうですか……。旦那さんが……"
;m[92934] = "　はは……なるほど。そうだったんですね」"
;s[2203] = "明人／笑い"
;m[92935] = "「よ、よかったですね」"
;s[3141] = "菫／真剣"
;s[20882] = "16053"
;m[92936] = "「…………」"
;m[92937] = "空元気で笑顔を見せる明人を、"
;m[92938] = "菫はじっと見つめる。"
;m[92939] = "あのとき、明人の想いを子宮で感じ取った菫は、"
;m[92940] = "目の前の青年が自分に好意を寄せていることに"
;m[92941] = "気付いてしまった。"
;m[92942] = "その気持ちを考えると、胸が痛まずにはいられない。"
;s[2265] = "明人／真剣"
;m[92943] = "（もう、菫さんとの肌を重ねあう日々も"
;m[92944] = "　終わり……か）"
;s[1007] = "明人"
;m[92945] = "「それじゃ、菫さんはこれから"
;m[92946] = "　旦那さんと子作りを……？」"
;m[92947] = "自分の役目が終わりなのかどうかを、はっきりと"
;m[92948] = "聞く勇気のない明人が、おずおずと問う。"
;s[1011] = "菫"
;s[20883] = "16054"
;m[92949] = "「ええっ。自然と、そうなりますわね」"
;m[92950] = "菫は、躊躇なくきっぱりと答えてみせた。"
;s[1011] = "菫"
;s[20884] = "16055"
;m[92951] = "「夫と子を儲けることが、"
;m[92952] = "　私の本来の役目ですので……」"
;s[3137] = "菫／納得"
;s[20885] = "16056"
;m[92953] = "「あなたとの行為は、イレギュラーなものでしたから、"
;m[92954] = "　これで元に戻れたというわけです」"
;s[2262] = "明人／悲しい"
;m[92955] = "「そう……ですよね」"
;m[92956] = "悲しい顔になった明人に、その代償とばかりに、"
;m[92957] = "菫は報酬の話を始める。"
;s[3135] = "菫／微笑"
;s[20886] = "16057"
;m[92958] = "「ですが、あなたにお世話になったのは事実です。"
;m[92959] = "　是非、お礼をさせてください。"
;m[92960] = "　何かお望みのものがあれば、差し上げますけど……」"
;s[2208] = "明人／困り"
;m[92961] = "「急に言われても……」"
;s[1011] = "菫"
;s[20887] = "16058"
;m[92962] = "「思いついた時で構いませんわ。"
;m[92963] = "　その時、おっしゃっていただければ……」"
;s[1007] = "明人"
;m[92964] = "「いや、欲しいものはあるんです。"
;m[92965] = "　でも……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[92966] = "（それはもう、手に入らないし……）"
;m[92967] = "菫のことをちらりと見た明人は、"
;m[92968] = "ぶるんと揺れる大きな乳房に目を奪われた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[92969] = "（……！　そ、そうだ！）"
;s[2233] = "明人／真剣＋"
;m[92970] = "（菫さんに嫌われてしまうかもしれないが、"
;m[92971] = "　チャンスは今しかない！）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[92972] = "「……物品以外じゃ駄目ですか？」"
;s[3135] = "菫／微笑"
;s[20888] = "16059"
;m[92973] = "「構いませんけど……。"
;m[92974] = "　何でしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[92975] = "「菫さんにお願いしたいことがあるんです」"
;s[3133] = "菫／驚き"
;s[20889] = "16060"
;m[92976] = "「まあ、私に？」"
;s[2287] = "明人／笑い＋"
;m[92977] = "「はい。菫さんにしか出来ないことなんです！」"
;s[3342] = "菫／困り"
;s[20890] = "16061"
;m[92978] = "「そのような願い事でよろしいのかしら？"
;m[92979] = "　高級車の１台くらいなら、ご用意できますのに」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[92980] = "「ぶっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[92981] = "「い、要りませんよ！」"
;m[92982] = "改めて神野家の財力を知ると、明人は慌てて断った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[92983] = "「俺が欲しいのは、そういうのでは"
;m[92984] = "　なくてですね……」"
;m[92985] = "明人は、菫の大きく開いた胸元に視線を移した。"
;m[92986] = "それに気付いた菫が、頬を赤く染める。"
;s[20290] = "菫／真剣＋"
;s[20891] = "16062"
;m[92987] = "「本気……ですの？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[92988] = "「はい、本気です」"
;s[18414] = "菫／悲しい"
;s[20892] = "16063"
;m[92989] = "「いくら、あなたに恩があるとは言え、"
;m[92990] = "　主人が戻ってくることが決まった以上、"
;m[92991] = "　あのような行為は……」"
;s[1007] = "明人"
;m[92992] = "「俺だって、それくらい分かってますよ」"
;s[3342] = "菫／困り"
;s[20893] = "16064"
;m[92993] = "「では、何がお望みなのですか？」"
;s[2233] = "明人／真剣＋"
;m[92994] = "「そ、それは……その……」"
;m[92995] = "詰め寄られた明人が、菫の乳房をチラチラ見る。"
;s[1011] = "菫"
;s[20894] = "16065"
;m[92996] = "「私の胸が……どうかしまして？」"
;s[2199] = "明人／笑顔"
;m[92997] = "「菫さんのおっぱいを、"
;m[92998] = "　自由にできたらな……と」"
;s[19751] = "菫／驚き＋"
;s[20895] = "16066"
;m[92999] = "「っ！？」"
;s[19755] = "菫／照れ"
;s[20896] = "16067"
;m[93000] = "「し、信じられませんわ。あなたという方は……」"
;m[93001] = "明人の突拍子もない申し出に、さすがの菫も"
;m[93002] = "苦笑いするしかなかった。"
;s[17997] = "菫／微笑＋"
;s[20897] = "16068"
;m[93003] = "「私の乳房など、子作りの最中に、"
;m[93004] = "　散々、見てきたじゃありませんか」"
;s[2220] = "明人／驚き＋"
;m[93005] = "「あ、あのときは、それどころじゃ"
;m[93006] = "　なかったので、何もできなかったし……」"
;s[2245] = "明人／通常＋"
;m[93007] = "「それだけが、心残りだったんです」"
;m[93008] = "何の邪気もなく、ただ自分の乳房を自由にしたい"
;m[93009] = "という明人に半ば呆れながらも、菫は悪い気は"
;m[93010] = "していなかった。"
;s[18430] = "菫／通常＋"
;s[20898] = "16069"
;m[93011] = "「わかりました。"
;m[93012] = "　それがあなたの一番の望みだとおっしゃるのなら、"
;m[93013] = "　私に断る理由はありませんわ」"
;s[2220] = "明人／驚き＋"
;m[93014] = "「えっ！？　じゃ、じゃあ……！」"
;m[93015] = "菫は小さく頷いてみせた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[93016] = "「やった！！　これで、菫さんのおっぱいを"
;m[93017] = "　自由にできるってことですよね！！」"
;s[20290] = "菫／真剣＋"
;s[20899] = "16070"
;m[93018] = "「しっ……静かになさって……"
;m[93019] = "　誰が聞いているかわかりませんわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[93020] = "「あ……。す、すみません。"
;m[93021] = "　つい、嬉しくて……」"
;s[1011] = "菫"
;s[20900] = "16071"
;m[93022] = "「但し……主人が戻ってくるまでの間だけですよ？」"
;s[1007] = "明人"
;m[93023] = "「わかってますよ。"
;m[93024] = "　俺も今月いっぱいしか、ここには"
;m[93025] = "　居ませんから」"
;s[3133] = "菫／驚き"
;s[20901] = "16072"
;m[93026] = "「ぁ……」"
;m[93027] = "爽やかに笑う明人とは対照的に、"
;m[93028] = "菫は虚を突かれたような表情になった。"
;s[18414] = "菫／悲しい"
;s[20902] = "16073"
;m[93029] = "「そう……でしたわね。"
;m[93030] = "　じきに、あちらへお帰りに……」"
;s[1007] = "明人"
;m[93031] = "「約束ですけど、都合の良い時間とか"
;m[93032] = "　ありますか？」"
;s[3137] = "菫／納得"
;s[20903] = "16074"
;m[93033] = "「……そうですわね」"
;s[1011] = "菫"
;s[20904] = "16075"
;m[93034] = "「間者の気配も消えたようですし、"
;m[93035] = "　夜でしたら……」"
;s[2203] = "明人／笑い"
;m[93036] = "「ありがとうございます！」"
;s[2246] = "明人／笑顔＋"
;m[93037] = "「いやあ、楽しみだなあ。"
;m[93038] = "　菫さんのおっぱいを、自由に"
;m[93039] = "　できるなんて……！」"
;s[18430] = "菫／通常＋"
;s[20905] = "16076"
;m[93040] = "（くす……これが一番の望みだなんて、"
;m[93041] = "　本当に欲のない人だわ）"
;s[18207] = "菫／納得＋"
;s[20906] = "16077"
;m[93042] = "（あなたとは、本気のセックスをしたことが"
;m[93043] = "　あるというのに……）"
;m[93044] = "おっぱいの自由権をもらって喜ぶ明人を見て、"
;m[93045] = "菫は穏やかに微笑んだ。"

