
; ＥＶ／菫／メイン／エピローグ
;s[2266] = "背景／神社／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;m[100239] = "　　チチ……チチチ……"
;m[100240] = "神社の木々の下では、丸々と太ったスズメが"
;m[100241] = "ぴょんぴょんと飛び回っている。"
;m[100242] = "そんな中、本殿では、今日も若い娘の"
;m[100243] = "喘ぎ声が漏れ聞こえていた。"
;s[19952] = "背景／神社（布団）／午前"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1010] = "藍"
;s[1102] = "裸"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1010] = "藍"
;s[22416] = "17506"
;m[100244] = "「はぁ……あ、いい……♀"
;m[100245] = "　あ、あ、はぁ……ん、気持ち……いいっ♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1007] = "明人"
;m[100246] = "「あ……藍ちゃん……。"
;m[100247] = "　あんまり激しくすると、でちゃうって……」"
;m[100248] = "　　ギシッ……！　ギシッ……！"
;m[100249] = "夫婦のために敷かれた布団の上で、"
;m[100250] = "父と娘はセックスに興じていた。"
;s[1010] = "藍"
;s[22417] = "17507"
;m[100251] = "「あ……ん、はぁ……♀"
;m[100252] = "　だって、パパのおちんちん……すごく硬く"
;m[100253] = "　なってたから……♀」"
;s[1010] = "藍"
;s[22418] = "17508"
;m[100254] = "「このままじゃ、浮気しちゃうんじゃないかって……。"
;m[100255] = "　藍は心配で……あぁん♀　心配、でぇ……♀♀」"
;m[100256] = "　　ギッ、ギッ、ギッ……！"
;m[100257] = "騎乗位のように前のめりになって、明人を"
;m[100258] = "攻めながら、藍はぷくっと頬を膨らませていた。"
;s[1010] = "藍"
;s[22419] = "17509"
;m[100259] = "「パパ、は……っ、エッチだから♀　ふぁあっ♀"
;m[100260] = "　誰かに誘惑されたら……あっ♀　あ♀　あンン♀」"
;s[1010] = "藍"
;s[22420] = "17510"
;m[100261] = "「すぐに浮気をして……しまいそうですからっ♀"
;m[100262] = "　はぁ……そんなの、や、やだ♀　やぁ♀　……ぁ♀"
;m[100263] = "　あッ♀　気持ち、いい……♀♀」"
;s[1007] = "明人"
;m[100264] = "「だ……大丈夫、だよ……。"
;m[100265] = "　浮気なんて、しない……から……」"
;m[100266] = "汗まみれの肌を擦り合い、娘は父へ愛情を表現する。"
;m[100267] = "艶かしく腰を揺らし、若い花弁で明人のペニスを"
;m[100268] = "扱き抜く。"
;s[1007] = "明人"
;m[100269] = "「うぁ……！」"
;s[1010] = "藍"
;s[22421] = "17511"
;m[100270] = "「どう、ですか？　気持ち……いいですか？"
;m[100271] = "　パパ……♀　うふふ、パパぁ……♀」"
;s[1007] = "明人"
;m[100272] = "「気持ちいいよ。気持ちいい、けど……」"
;m[100273] = "何も遮るものがない、粘膜同士の触れ合いに、"
;m[100274] = "藍は酔いしれている。"
;m[100275] = "父娘という許されない間柄であっても、"
;m[100276] = "藍にとっては些細なことでしかない。"
;s[1010] = "藍"
;s[22422] = "17512"
;m[100277] = "「これ好きぃ♀　はぁ……あっ、これいいっ♀"
;m[100278] = "　パパのおちんちんに、直接擦られるの……♀」"
;s[1007] = "明人"
;m[100279] = "「やっぱり、生はマズイって……。"
;m[100280] = "　もしものことがあったら……」"
;s[1010] = "藍"
;s[22423] = "17513"
;m[100281] = "「スキンを切らしてしまったから"
;m[100282] = "　仕方ありませんわ……ぁ……♀」"
;s[1010] = "藍"
;s[22424] = "17514"
;m[100283] = "「それに、藍の想い人は……パパじゃないから、"
;m[100284] = "　膣内にだしてもらっても……平気……"
;m[100285] = "　ですよ……？」"
;s[1010] = "藍"
;s[22425] = "17515"
;m[100286] = "「藍の子宮に、びゅるびゅるぅって……♂」"
;s[1007] = "明人"
;m[100287] = "「う……うあっ！？」"
;m[100288] = "至近距離で囁かれ、耳を甘噛みされた瞬間、"
;m[100289] = "明人は堪らず漏らしてしまう。"
;m[100290] = "　　びゅく……びゅる……"
;s[1010] = "藍"
;s[22426] = "17516"
;m[100291] = "「ぇ……？　あっ♀　ああん♀」"
;m[100292] = "すぐに腰に力を入れ、輸精管を締め付けてみたが、"
;m[100293] = "既に子宮口と密着していて、溢れ出した精液が"
;m[100294] = "塗りつけられてしまう。"
;s[1007] = "明人"
;m[100295] = "「ご、ごめん、藍ちゃん！"
;m[100296] = "　今、少し出ちゃったかも……」"
;s[1010] = "藍"
;s[22427] = "17517"
;m[100297] = "「もう……パパったら、堪え性がないんだからぁ♀"
;m[100298] = "　藍に赤ちゃんができても知りませんよ？」"
;m[100299] = "そう言いながらも、密着させた子宮口を"
;m[100300] = "藍は全く離そうとしない。"
;s[1007] = "明人"
;m[100301] = "「あ……ダ、ダメだって！"
;m[100302] = "　想い人じゃなくても、万が一……」"
;s[1010] = "藍"
;s[22428] = "17518"
;m[100303] = "「だって、こうするとすごく気持ちがいいんです♀"
;m[100304] = "　パパのエッチなミルクを、赤ちゃんのお部屋に"
;m[100305] = "　ぬりぬりさせると……ぁ……♀　あっ、ああん♂♂」"
;s[1011] = "菫"
;s[22429] = "17519"
;m[100306] = "「あ・な・たぁ〜〜〜〜！」"
;s[2220] = "明人／驚き＋"
;m[100307] = "「びくぅ！？」"
;m[100308] = "菫の怒り声に、性器を繋げ合っていた２人が、"
;m[100309] = "同時に顔を上げる。"
;s[1011] = "菫"
;s[1121] = "妊娠"
;s[3344] = "菫／呆れ"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3344] = "菫／呆れ"
;s[22430] = "17520"
;m[100310] = "「……随分、仲がおよろしいのですね？」"
;s[2287] = "明人／笑い＋"
;m[100311] = "「お、おかえり、菫！」"
;s[3141] = "菫／真剣"
;s[22431] = "17521"
;m[100312] = "「やっとのことで入籍を済ませ、"
;m[100313] = "　一安心出来たかと思えば……」"
;s[22432] = "菫／ゴゴゴ"
;s[22433] = "17522"
;m[100314] = "「最近、ご無沙汰だからって、娘の藍とばかり"
;m[100315] = "　仲良くするのは許しませんよ？」"
;s[2287] = "明人／笑い＋"
;m[100316] = "「い、いや、俺は……その……」"
;m[100317] = "全身から脂汗を滲ませている明人にしがみつくと、"
;m[100318] = "藍は見せつけるように微笑んだ。"
;s[20290] = "菫／真剣＋"
;s[3486] = "藍／笑い＋"
;s[3486] = "藍／笑い＋"
;s[22434] = "17523"
;m[100319] = "「おかえりなさい、ママ♪」"
;s[20290] = "菫／真剣＋"
;s[22435] = "17524"
;m[100320] = "「ただいま、藍。"
;m[100321] = "　あなたも、明人さんを誘ったりしては"
;m[100322] = "　いけませんよ？」"
;s[3285] = "藍／笑顔＋"
;s[22436] = "17525"
;m[100323] = "「あら。父娘が仲良くするのは、"
;m[100324] = "　いいことだと思いますわ♪」"
;s[17974] = "菫／困り＋"
;s[22437] = "17526"
;m[100325] = "「仲良くするにも、限度があるでしょう？」"
;s[3279] = "藍／納得＋"
;s[22438] = "17527"
;m[100326] = "「くす……こうして、パパと繋がっているときが"
;m[100327] = "　一番安心するんです♀"
;m[100328] = "　愛されてるって思えるから……」"
;s[17974] = "菫／困り＋"
;s[22439] = "17528"
;m[100329] = "「藍……」"
;s[3486] = "藍／笑い＋"
;s[22440] = "17529"
;m[100330] = "「ふふっ。わかりました。"
;m[100331] = "　ごめんなさい、ママ♀　んっ……♀」"
;m[100332] = "明人から離れ、藍が立ち上がると、"
;m[100333] = "ぬるんと膣口からペニスが抜け落ちた。"
;s[3627] = "藍／悲しい＋"
;s[22441] = "17530"
;m[100334] = "「あん……♀」"
;m[100335] = "甘い余韻が膣を疼かせ、短く喘いだ後に、"
;m[100336] = "藍は明人の勃起したままのペニスに指を這わせた。"
;s[3469] = "藍／通常＋"
;s[3000] = "効果音／クチュ音"
;m[100337] = "　　にちっ、にち……にちゅ♀"
;s[1007] = "明人"
;m[100338] = "「うぅ……あ、ああっ……」"
;m[100339] = "明人の鈴口を弄る藍の指先に、漏れた精液が"
;m[100340] = "べったりと絡みつく。"
;s[3486] = "藍／笑い＋"
;s[22442] = "17531"
;m[100341] = "「くす……見て、ママ♀"
;m[100342] = "　パパったら、私の膣でお漏らししちゃったのよ？"
;m[100343] = "　何もつけずに直接愛し合っているのに……♀」"
;s[22432] = "菫／ゴゴゴ"
;s[22443] = "17532"
;m[100344] = "「っ……」"
;s[2220] = "明人／驚き＋"
;m[100345] = "「ひぃ！？」"
;s[3469] = "藍／通常＋"
;s[22444] = "17533"
;m[100346] = "「こんなものを娘の子宮口に塗りつけて、"
;m[100347] = "　性の悦びを教えるなんて……"
;m[100348] = "　パパはいけない人なんですね♀」"
;s[2202] = "明人／困り＋"
;m[100349] = "「あ、藍ちゃん！　お願いだから、"
;m[100350] = "　これ以上、菫を刺激しないで……」"
;s[22432] = "菫／ゴゴゴ"
;s[22445] = "17534"
;m[100351] = "「あなたぁ……"
;m[100352] = "　じっくりと話を聞かせていただきますわね……」"
;s[2287] = "明人／笑い＋"
;m[100353] = "「す……菫、落ち着いて……"
;m[100354] = "　俺の話を……」"
;s[2317] = "背景／青空"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[100355] = "「ひぃああああああああああああ！！！！」"
;s[2266] = "背景／神社／午前"
;m[100356] = "明人を菫にまかせ、部屋を出た藍は自分の身体が、"
;m[100357] = "いつまでもぼんやりと火照っていることに気付いた。"
;m[100358] = "巫女装束に着替え、気持ちを切り替えても、"
;m[100359] = "その火照りは鎮まらない。"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[3279] = "藍／納得＋"
;s[3279] = "藍／納得＋"
;s[22446] = "17535"
;m[100360] = "「……ふぅ……♀」"
;s[17621] = "藍／真剣＋"
;s[22447] = "17536"
;m[100361] = "（もしかして……？）"
;m[100362] = "懐に指先を入れて、硬くなったままの乳首を"
;m[100363] = "確認すると、そこからは確かに母乳が滲んでいた。"
;s[12012] = "藍／驚き＋"
;s[22448] = "17537"
;m[100364] = "（やっぱり、出てる……）"
;m[100365] = "まだ、本格的に溢れてはいないものの、"
;m[100366] = "そうなるのも時間の問題のように思える。"
;s[3281] = "藍／困り＋"
;s[22449] = "17538"
;m[100367] = "（どうしよう……。"
;m[100368] = "　パパと愛し合っているうちに、パパが想い人に"
;m[100369] = "　なっちゃうなんて……）"
;s[3279] = "藍／納得＋"
;s[22450] = "17539"
;m[100370] = "（でも、他の男性には興味ないし、"
;m[100371] = "　パパの子供なら、産んでもいいかな……♀）"
;s[3285] = "藍／笑顔＋"
;s[22451] = "17540"
;m[100372] = "（うふふ……ママに叱られちゃうかしら）"
;s[8108] = "背景／商店街（冬）／夜"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[100373] = "「えっと……あとは哺乳瓶と、"
;m[100374] = "　涎掛けがあればいい？」"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[22452] = "17541"
;m[100375] = "「ええ。あと、ベビー服も見てみたいのですけど……」"
;s[2199] = "明人／笑顔"
;m[100376] = "「うん、いいよ。"
;m[100377] = "　菫の身体に負担にならない程度に、"
;m[100378] = "　見て回ろう」"
;s[3145] = "菫／笑顔"
;s[22453] = "17542"
;m[100379] = "「くす……ありがとうございます」"
;s[1011] = "菫"
;m[100380] = "身重の菫を連れて、気分転換も兼ねた買い物に来た"
;m[100381] = "明人は、いつも以上に周囲からの視線を感じた。"
;s[2777] = "男１"
;m[100382] = "「ああ……俺も、あんな奥さんを孕ませてぇな……」"
;s[2778] = "男２"
;m[100383] = "「きっと、飲みきれないくらいおっぱいが"
;m[100384] = "　出るんだろうなぁ……。俺もあのおっぱいに"
;m[100385] = "　しゃぶりつきてぇよ……」"
;m[100386] = "好き勝手なことを言う男たちから、さっと菫を"
;m[100387] = "庇いながら歩く。"
;m[100388] = "すると、ベビー用品店の前で、"
;m[100389] = "一徹に遭遇した。"
;s[2196] = "一徹／開き口"
;m[100390] = "「おお。これはこれは、菫さん。"
;m[100391] = "　ご無沙汰しております」"
;s[3135] = "菫／微笑"
;s[22454] = "17543"
;m[100392] = "「お久しぶりですわね、土屋さん」"
;s[1019] = "一徹"
;m[100393] = "「明人は、相変わらずだな」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[100394] = "「こんなところでイッちゃんに会うなんて"
;m[100395] = "　思わなかったよ」"
;s[2200] = "一徹／笑い"
;m[100396] = "「営業の帰りだよ。"
;m[100397] = "　もう、子供を作る歳じゃないだろ？」"
;m[100398] = "乳児が遊ぶためのおもちゃに、ベビーベッド。"
;m[100399] = "可愛らしい靴下に洋服。"
;m[100400] = "幸福を一か所に集めたような、カラフルな"
;m[100401] = "色合いの売り場の前で、大きく育った菫の腹を見て、"
;m[100402] = "一徹はにんまりする。"
;s[2196] = "一徹／開き口"
;m[100403] = "「お腹の子は、順調そうですな」"
;s[1011] = "菫"
;s[22455] = "17544"
;m[100404] = "「はい、お陰様で……。"
;m[100405] = "　ようやく安定期に入りましたわ」"
;s[2196] = "一徹／開き口"
;m[100406] = "「男の子だと聞いておりますが……」"
;s[18000] = "菫／笑顔＋"
;s[22456] = "17545"
;m[100407] = "「ええ。これで、跡取りの問題も無事に解決ですわ。"
;m[100408] = "　あとは、体力が続く限り、産み続けるだけです」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2386] = "明人／むせる"
;m[100409] = "「ぶはっ！？」"
;s[2200] = "一徹／笑い"
;m[100410] = "「かあ〜〜〜〜っ！"
;m[100411] = "　それは、明人がうらやま……」"
;s[2196] = "一徹／開き口"
;m[100412] = "「じゃなくて、大変ですなぁ」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2233] = "明人／真剣＋"
;m[100413] = "（そんなに作る予定だったのか……）"
;s[8108] = "背景／商店街（冬）／夜"
;m[100414] = "３人で軽く世間話をした後、一徹は真剣な顔で、"
;m[100415] = "明人に問いかけた。"
;s[1011] = "菫"
;s[1019] = "一徹"
;m[100416] = "「どうだ、明人？"
;m[100417] = "　大家族を想定して、引っ越しでも"
;m[100418] = "　してみんか？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2208] = "明人／困り"
;m[100419] = "「引っ越し？」"
;s[2198] = "一徹／納得"
;m[100420] = "「この町で一番いい物件を紹介するぞ？」"
;s[1007] = "明人"
;m[100421] = "「気持ちはありがたいけど、"
;m[100422] = "　あの神社でも、十分すぎるくらい"
;m[100423] = "　広く感じてるよ」"
;s[2200] = "一徹／笑い"
;m[100424] = "「はっ、はっ、はっ。"
;m[100425] = "　だが、娘の藍ちゃんも加わると、"
;m[100426] = "　大家族になるかもしれんだろ？」"
;s[3141] = "菫／真剣"
;s[22457] = "17546"
;m[100427] = "「っ！？」"
;m[100428] = "一徹の言葉に、菫が敏感に反応した。"
;s[3141] = "菫／真剣"
;s[22458] = "17547"
;m[100429] = "「それはどういう意味でしょう……？」"
;s[2196] = "一徹／開き口"
;m[100430] = "「ああ、深い意味はありませんよ」"
;s[2198] = "一徹／納得"
;m[100431] = "「彼女も卒業すれば、彼氏ができる"
;m[100432] = "　でしょうし、結婚して子供が生まれたら、"
;m[100433] = "　あの神社でも手狭になるんじゃないかと」"
;s[2200] = "一徹／笑い"
;m[100434] = "「何しろ、明人にべったりですから、"
;m[100435] = "　結婚しても、あの場所から引っ越す"
;m[100436] = "　気がしないんですよ」"
;s[2220] = "明人／驚き＋"
;m[100437] = "「いや……そんなことは……」"
;s[20290] = "菫／真剣＋"
;s[22459] = "17548"
;m[100438] = "「土屋さん。私達はそろそろ次のお店へ"
;m[100439] = "　向かうことにしますわ」"
;s[20290] = "菫／真剣＋"
;s[22460] = "17549"
;m[100440] = "「それでは、ごきげんよう」"
;s[2197] = "一徹／驚き"
;m[100441] = "「あ、は、はい」"
;m[100442] = "話題を強引に打ち切ると、菫は明人の手を引き、"
;m[100443] = "そのままズンズンと歩き出した。"
;s[2229] = "明人／驚き"
;m[100444] = "「す、菫！？"
;m[100445] = "　まだ何も買ってないよ！？」"
;s[1007] = "明人"
;m[100446] = "「う、うわああああっ！？」"
;m[100447] = "腹の大きな菫に逆らえず、ずるずると道を"
;m[100448] = "引きずられている明人を、一徹は微笑ましく"
;m[100449] = "見守っていた。"
;s[2198] = "一徹／納得"
;m[100450] = "「幸せそうで、羨ましいこった」"
;s[2436] = "背景／夜空"
;s[1007] = "明人"
;m[100451] = "「す、菫っ！　どこに行くの、菫！！」"
;s[1011] = "菫"
;s[22461] = "17550"
;m[100452] = "「…………」"
;s[10186] = "背景／ラブホテル"
;s[1160] = "▼音楽／変更なし"
;m[100453] = "黙ったままの菫に明人が連れ込まれたのは、"
;m[100454] = "町に１つしかないラブホテルだった。"
;s[20290] = "菫／真剣＋"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2202] = "明人／困り＋"
;m[100455] = "「す……菫？」"
;m[100456] = "部屋に入るなり、菫は明人の腰にしがみつき、"
;m[100457] = "猛然と服を脱がしてくる。"
;s[22051] = "菫／怒り＋"
;s[22462] = "17551"
;m[100458] = "「もう勘弁なりませんわ！"
;m[100459] = "　私が、あなたの欲望を空っぽにして"
;m[100460] = "　差し上げます！」"
;s[2220] = "明人／驚き＋"
;m[100461] = "「はいっ？」"
;s[20287] = "菫／悲しい＋"
;s[22463] = "17552"
;m[100462] = "「私だって、我慢しているのに……。"
;m[100463] = "　ちっともわかってくださらないのね……」"
;s[2233] = "明人／真剣＋"
;m[100464] = "「菫……」"
;m[100465] = "大きなベッドに明人を座らせると、"
;m[100466] = "ズボンの上からゆっくりとペニスに触れる。"
;s[20287] = "菫／悲しい＋"
;s[22464] = "17553"
;m[100467] = "「あなたのここは、私を愛するためにあるのですよ？"
;m[100468] = "　たとえ娘であっても……同じ悦びを与えては"
;m[100469] = "　なりません」"
;m[100470] = "明人を諭しながら、チャックを下ろし、"
;m[100471] = "露わになったペニスをちろちろと舐め始める。"
;s[1011] = "菫"
;s[22465] = "17554"
;m[100472] = "「ちゅっ……♀　ぴちゃ、れろっ……れるっ……」"
;s[1011] = "菫"
;s[22466] = "17555"
;m[100473] = "「藍にやさしくしてくれるのはうれしいですけど……。"
;m[100474] = "　それとセックスは違います……」"
;s[1011] = "菫"
;s[22467] = "17556"
;m[100475] = "「セックスは、夫婦や恋人にだけ許される行為……。"
;m[100476] = "　父娘でするものではありません……」"
;s[1007] = "明人"
;m[100477] = "「う、うん……。わかってるけど……。"
;m[100478] = "　断ると、藍ちゃんが悲しそうな顔をするから……。"
;m[100479] = "　あ、ぅ、うう……！」"
;m[100480] = "菫はねろねろと舌全体でペニスを愛撫し、ねぶりつつ"
;m[100481] = "明人の股間に指を添え、熱心に唇を動かしていく。"
;s[1011] = "菫"
;s[22468] = "17557"
;m[100482] = "「ん……んんっ♀　ん……♀」"
;s[1011] = "菫"
;s[22469] = "17558"
;m[100483] = "「これ以上、娘と交わると、藍は"
;m[100484] = "　本気になってしまいます」"
;s[1011] = "菫"
;s[22470] = "17559"
;m[100485] = "「あなたから与えられる悦びで、"
;m[100486] = "　女が目覚めてしまうのです」"
;s[1007] = "明人"
;m[100487] = "「藍ちゃんは俺のことなんて相手にしないよ。"
;m[100488] = "　あれだけ若くて可愛いのに……」"
;s[1011] = "菫"
;s[22471] = "17560"
;m[100489] = "「……何にもわかっていないのですね」"
;s[1011] = "菫"
;s[22472] = "17561"
;m[100490] = "「一途なあの子が、もし、あなたのことを"
;m[100491] = "　愛してしまったら……。きっと、死ぬまで、"
;m[100492] = "　想い人が変わることはないでしょう」"
;s[1011] = "菫"
;s[22473] = "17562"
;m[100493] = "「私は、それが恐いのです……」"
;s[1007] = "明人"
;m[100494] = "「うぅ……」"
;s[1011] = "菫"
;s[22474] = "17563"
;m[100495] = "「ぴちゅっ♀　くちゅ♀　ちゅ♀　ちゅく♀"
;m[100496] = "　れろれろれろっ……ちゅっ♀　ちゅぱ♀」"
;m[100497] = "亀頭を濡らし、肉竿に頬を擦りつけながら話す菫に"
;m[100498] = "明人は腰が吸引され、蕩ける感覚を味わう。"
;s[1011] = "菫"
;s[22475] = "17564"
;m[100499] = "「ん……、はぁっ……♀　何も、私は意地悪や"
;m[100500] = "　嫉妬だけでこんなことを言っているのでは"
;m[100501] = "　ありませんよ……？　ちゅッ♀」"
;s[1011] = "菫"
;s[22476] = "17565"
;m[100502] = "「あなたの最大の魅力であって、最大の欠点でもある、"
;m[100503] = "　そのやさしさが……私は、恐いのです……」"
;s[10186] = "背景／ラブホテル"
;m[100504] = "結局、明人が１度射精するまで菫の口淫は続き、"
;m[100505] = "出した精液は全て、喉奥に飲み下された。"
;s[19800] = "菫／照れ＋"
;s[19800] = "菫／照れ＋"
;s[22477] = "17566"
;m[100506] = "「はぁっ……はぁ♀　次は、直接私の中に"
;m[100507] = "　あなたの体液を注いでください……♀」"
;m[100508] = "性欲と熱に浮かされ、呆けた表情の菫が、"
;m[100509] = "首元に腕を絡め、抱きついてくる。"
;s[1007] = "明人"
;m[100510] = "「……いいよ。たっぷりと注いであげる」"
;s[19800] = "菫／照れ＋"
;s[22478] = "17567"
;m[100511] = "「ああ……♀　お願いします……♀♀」"
;m[100512] = "乱れた服装を整えることもせず、２人は口づけを"
;m[100513] = "かわしながら、ベッドの中央に互いを引き上げた。"
;s[22479] = "カットイン／菫／０９／吸い"
;s[22480] = "イベ／菫／０９／基本／感じる３"
;s[3012] = "ループ効果音／クチュ音／大"
;s[1007] = "明人"
;m[100514] = "「ちゅっ……、ちゅ、ちゅ、じゅるるっ……！」"
;m[100515] = "菫を脱がすなり、妊娠前より、増して大きくなった"
;m[100516] = "胸に吸いつくと、明人は乳首を思いきり吸い上げた。"
;s[1011] = "菫"
;s[22481] = "17568"
;m[100517] = "「あああああッ……♀　あ、あなた、強いわ♀"
;m[100518] = "　そんなに吸われてしまったら……っ、ぁっ♀"
;m[100519] = "　あぁあっ……♀」"
;s[1011] = "菫"
;s[22482] = "17569"
;m[100520] = "「母乳がなくなってしまいますわ……はぁっ♀"
;m[100521] = "　これは、産まれてくる赤ちゃんのためのお乳"
;m[100522] = "　ですのに♀♀」"
;s[1007] = "明人"
;m[100523] = "「大丈夫だよ。まだまだ出産までには時間がある。"
;m[100524] = "　だから、ちょっとくらいなら……」"
;m[100525] = "　　ぢゅるっ、ぢゅるるるっ、ごくっ……！"
;s[22483] = "イベ／菫／０９／基本／感じる２"
;s[1011] = "菫"
;s[22484] = "17570"
;m[100526] = "「あッ♂　あっ、あぁあ♀　もうっ……♀"
;m[100527] = "　いけないご主人様……♀」"
;m[100528] = "２人のセックスは久しぶりすぎて、菫に"
;m[100529] = "耐えがたいほどの圧倒的快楽をもたらしていた。"
;s[1011] = "菫"
;s[22485] = "17571"
;m[100530] = "「あなたに愛していただけて……私、久方ぶりに"
;m[100531] = "　身体の火照りが止まりません……♀」"
;s[22486] = "イベ／菫／０９／基本／優しい"
;m[100532] = "母として、妻としてではなく、ただ、女として、"
;m[100533] = "雌として愛した男に求められる。"
;m[100534] = "その状況が、ますます盛んに菫の母乳を溢れさせ、"
;m[100535] = "花弁を潤ませる。"
;s[1007] = "明人"
;m[100536] = "「あんまり深く挿入して、赤ちゃんを刺激しない"
;m[100537] = "　ようにしないと……」"
;m[100538] = "まだ理性が残っている明人が、菫に浅く挿入するために"
;m[100539] = "腰を引くと、それをすぐに菫自身が打ち消した。"
;s[22487] = "イベ／菫／０９／基本／感じる１"
;s[1011] = "菫"
;s[22488] = "17572"
;m[100540] = "「ああっ、いや……いやぁ、離れないで……！」"
;s[1011] = "菫"
;s[22489] = "17573"
;m[100541] = "「そんなことをおっしゃらないで下さい……。"
;m[100542] = "　ようやく１つになれたのに、焦らされたりしたら、"
;m[100543] = "　気がヘンになりそうです……」"
;s[1011] = "菫"
;s[22490] = "17574"
;m[100544] = "「お腹の赤ちゃんだって、あなたの想いを"
;m[100545] = "　受け取りたいと思っているはずです……」"
;s[1011] = "菫"
;s[22491] = "17575"
;m[100546] = "「ですから、私の一番奥まで来てください……♀"
;m[100547] = "　あなたとの絆が宿る場所に、触れて欲しいの……♀」"
;s[1007] = "明人"
;m[100548] = "「うん……わかったよ」"
;s[3000] = "効果音／クチュ音"
;m[100549] = "　　にちゅ……"
;m[100550] = "明人を待ち侘び、熟れに熟れた蜜壺が"
;m[100551] = "淫らな水音を奏で、ペニス全体を包み込む。"
;s[5474] = "効果音／挿入"
;s[22483] = "イベ／菫／０９／基本／感じる２"
;s[1011] = "菫"
;s[22492] = "17576"
;m[100552] = "「あっ……、ぁ♀　あ……♀　お、大きいわ……♀"
;m[100553] = "　あなた……。あッ……すごく硬い……♀」"
;s[18062] = "菫／喘ぎ／中"
;s[1011] = "菫"
;s[22493] = "17577"
;m[100554] = "「おいしい……♀　あっ、ぁ、あぁあはぁっ……！"
;m[100555] = "　久しぶりのおちんぽ……おいしいわ♀」"
;s[1011] = "菫"
;s[22494] = "17578"
;m[100556] = "「あ……♀　ずぶずぶって、奥まできてるっ♀」"
;m[100557] = "腰使いは控えめなものの、ミッチリと隙間なく"
;m[100558] = "膣内が肉棒に絡みついて離れない。"
;m[100559] = "大きなお腹と乳房を揺らしながら、"
;m[100560] = "尻を浮かせて振っている菫のいやらしさに、"
;m[100561] = "明人はごくりと唾をのみこんだ。"
;s[1007] = "明人"
;m[100562] = "「うぅ……菫のおまんこが、絡み付いてくるよ……」"
;s[22487] = "イベ／菫／０９／基本／感じる１"
;s[1011] = "菫"
;s[22495] = "17579"
;m[100563] = "「だって、あなたのことを、ずぅっと"
;m[100564] = "　待っておりましたから……♀"
;m[100565] = "　菫のおまんこは、寂しがり屋なんです……♀」"
;m[100566] = "久しぶりの再会に、菫の膣粘膜は激しく歓喜していた。"
;m[100567] = "肌は上気して赤く染まり、薄っすらと汗が滲み出す。"
;s[22483] = "イベ／菫／０９／基本／感じる２"
;s[1011] = "菫"
;s[22496] = "17580"
;m[100568] = "「あ……♀　あ、あなた……？"
;m[100569] = "　もうすぐ子宮が空きますから……、あぁっ♂」"
;s[1011] = "菫"
;s[22497] = "17581"
;m[100570] = "「そうしたら、またすぐに種を仕込んで"
;m[100571] = "　くださいね……♀　私……たくさんの"
;m[100572] = "　子供たちに囲まれて……幸せになりたいんです♀」"
;s[1011] = "菫"
;s[22498] = "17582"
;m[100573] = "「あなたの子供と、藍と……はぁん♀　あン♀"
;m[100574] = "　たくさんの愛情に囲まれて……あッ♀　私も"
;m[100575] = "　家族のみんなを愛したいんです……」"
;s[1011] = "菫"
;s[22499] = "17583"
;m[100576] = "「それが……ぁ、願い、です……。"
;m[100577] = "　ですから……どうか……♀　あ♀　あッ♀」"
;s[5483] = "ループ効果音／挿入"
;m[100578] = "　　にちゅッ！　ぬちゅっ！　ぐちゅっ！　ぷちゅっ！"
;m[100579] = "菫のペニスへの執着は、日に日に強くなっていた。"
;m[100580] = "膣奥を小突いている亀頭が、自分に幸福を授けて"
;m[100581] = "くれることを確信しているからだ。"
;s[22480] = "イベ／菫／０９／基本／感じる３"
;s[1011] = "菫"
;s[22500] = "17584"
;m[100582] = "「ああ……♀　もっともっと、これが欲しい……♀"
;m[100583] = "　ここから出てくる精液が……子種が♀」"
;s[1011] = "菫"
;s[22501] = "17585"
;m[100584] = "「ああ……ご主人様ぁ……♀"
;m[100585] = "　菫に、何度でも出産を経験させてください……♀"
;m[100586] = "　……熱い受精を味わわせて……♀　あん、あぁん♀」"
;s[1007] = "明人"
;m[100587] = "「ああ、いいよ……。"
;m[100588] = "　いくらでも、種付けしてあげるさ……」"
;s[1011] = "菫"
;s[22502] = "17586"
;m[100589] = "「うれしい……♀　あ、ぁ、あ……！"
;m[100590] = "　菫は、あなたに……明人さんに愛されて、"
;m[100591] = "　本当に幸せです……♀♀」"
;m[100592] = "　　ぐちゅっ！　ずちゅっ！　ずぷ……！"
;m[100593] = "あくまで、菫の体調を見ながらとはいえ、"
;m[100594] = "ここまで甘く精子をねだられては、抑えも"
;m[100595] = "効かなくなってくる。"
;m[100596] = "明人は、無意識に胎児の重さで下がってきた"
;m[100597] = "子宮口を突きまくりながら、興奮して囁いた。"
;s[1007] = "明人"
;m[100598] = "「ここに、俺たちの絆が入っているんだね……。"
;m[100599] = "　２人の愛の結晶が……」"
;s[22487] = "イベ／菫／０９／基本／感じる１"
;s[1011] = "菫"
;s[22503] = "17587"
;m[100600] = "「はいっ♀　はい……♀　私たちの遺伝子を持つ"
;m[100601] = "　子供が、子宮に宿っています……♀」"
;s[1011] = "菫"
;s[22504] = "17588"
;m[100602] = "「はぁっ……はぁ、はぁ……♀"
;m[100603] = "　きっと元気な子が生まれますわ……♀」"
;m[100604] = "裸の菫を抱きしめていると、その子宮に宿る我が子の"
;m[100605] = "体温も、感じ取れる気がした。"
;s[22505] = "カットイン／菫／０９／基本"
;s[22483] = "イベ／菫／０９／基本／感じる２"
;s[1011] = "菫"
;s[22506] = "17589"
;m[100606] = "「ああ……♀　おっぱい、でちゃう……♀"
;m[100607] = "　はぁ……あっ、ご主人様ぁ……♀　あっ、ああン♀」"
;m[100608] = "想い人に抱かれている菫は、明人が主である証を"
;m[100609] = "その乳頭から溢れさせる。"
;m[100610] = "目の前にご馳走を噴出されると、明人は夢中で"
;m[100611] = "それを貪った。"
;s[22507] = "カットイン／菫／０９／舐め"
;s[1007] = "明人"
;m[100612] = "「じゅっ……！　じゅるっ、ぢゅるっ、じゅる……」"
;s[1011] = "菫"
;s[22508] = "17590"
;m[100613] = "「吸って♀　吸ってください……あっ♀"
;m[100614] = "　私のおっぱいを……想い人の証である、母乳を……♀」"
;s[1011] = "菫"
;s[22509] = "17591"
;m[100615] = "「私のエネルギーを吸って、精巣に子種を"
;m[100616] = "　たっぷり溜め込んでください……♀"
;m[100617] = "　あぁんん……♀♀」"
;s[1007] = "明人"
;m[100618] = "「っ……菫。出してもいい……？"
;m[100619] = "　もう、もちそうにない……」"
;m[100620] = "肉竿を限界まで扱かれて、射精寸前まで追い込まれると、"
;m[100621] = "菫はわずかに拗ねた表情で唇を尖らせた。"
;s[22486] = "イベ／菫／０９／基本／優しい"
;s[1011] = "菫"
;s[22510] = "17592"
;m[100622] = "「い、いいですけど……１度や２度では離しませんよ」"
;s[1011] = "菫"
;s[22511] = "17593"
;m[100623] = "「今日は……あっ♀　２人目が出来てしまうくらい♀"
;m[100624] = "　私と濃密な時間を過ごしていただくのですから♀」"
;s[1007] = "明人"
;m[100625] = "「あ、ぁ、あ、菫っ……菫！　菫っ！」"
;m[100626] = "　　ぐちゅっ！　ぐちゅぐちゅっ……！"
;s[22483] = "イベ／菫／０９／基本／感じる２"
;s[1011] = "菫"
;s[22512] = "17594"
;m[100627] = "「きゃあっ！？　あッ、あなたっ……凄すぎるわ♀"
;m[100628] = "　あっ……♀　ズンズン響いて……っ、ひぁん♀」"
;s[1011] = "菫"
;s[22513] = "17595"
;m[100629] = "「赤ちゃんが……、ぁ♀　驚いています♀"
;m[100630] = "　あっ、あぁあっ……突き上げられて……♀」"
;s[1007] = "明人"
;m[100631] = "「イ、イクよ……！　菫、イクよ！」"
;s[22480] = "イベ／菫／０９／基本／感じる３"
;s[1011] = "菫"
;s[22514] = "17596"
;m[100632] = "「あ……ああん、きてきてっ♂♂"
;m[100633] = "　菫の子宮に、あなたの子種をたっぷりと"
;m[100634] = "　注いでくださいっ♂♂」"
;s[18077] = "菫／喘ぎ／強"
;s[1011] = "菫"
;s[22515] = "17597"
;m[100635] = "「んぁ……はぁ、あはぁ♂　あ、ぁ、あ、あっ♂"
;m[100636] = "　はぁああああ……あっ、い、いいっ♂♂"
;m[100637] = "　ご主人様のおちんぽ、すごく気持ちいいのっ♂♂」"
;s[1007] = "明人"
;m[100638] = "「はぁ、はぁ……菫も一緒にいこう……！"
;m[100639] = "　おまんこ、イクって……言って……！」"
;s[1011] = "菫"
;s[22516] = "17598"
;m[100640] = "「あっ……♂　イ、イキますっ♂"
;m[100641] = "　菫のおまんこは、ご主人様のおちんぽで"
;m[100642] = "　イカされますぅ♂♂　あっ、ああああっ♂♂」"
;m[100643] = "胎児のことを考えて、動きこそ緩やかだったが、"
;m[100644] = "ペニスにねっとりと絡み付いた膣粘膜からは、"
;m[100645] = "容赦なく甘い愉悦が伝わってきた。"
;m[100646] = "どうしようもないほどの快感が膣に満ち溢れ、"
;m[100647] = "菫は確実に絶頂へと追い込まれた。"
;s[1011] = "菫"
;s[22517] = "17599"
;m[100648] = "「い、いいっ♂　あっ、気持ちいいっ♂"
;m[100649] = "　はぁ、はぁ、私……もう……ガマンできないっ♂"
;m[100650] = "　ご主人様、私……イキますっ♂　イッちゃいますっ♂」"
;s[1007] = "明人"
;m[100651] = "「俺も一緒に……！　はぁ、はぁ、菫……菫ッ！」"
;s[22518] = "イベ／菫／０９／基本／絶頂"
;s[1011] = "菫"
;s[22519] = "17600"
;m[100652] = "「イクぅ♂♂　あ、イクイクっ♂"
;m[100653] = "　おまんこ、イクっ……♂　あっ……イクッ♂♂」"
;s[1011] = "菫"
;s[22520] = "17601"
;m[100654] = "「あはぁああああーーーーっ♂♂」"
;m[100655] = "菫にペニスの味を思い出させ、子宮口を緩ませると、"
;m[100656] = "そこへ鈴口を密着して、精液を注ぎこんだ。"
;s[2254] = "効果音／射精音"
;s[22521] = "イベ／菫／０９／基本＋／絶頂"
;m[100657] = "　　びゅるっ！　びゅるるるっ！　びゅるっ！"
;m[100658] = "　　どくっ！　ドクッ、どくっ……！！"
;m[100659] = "菫は恍惚の表情でそれを受け止める。"
;s[1011] = "菫"
;s[22522] = "17602"
;m[100660] = "「ああん……♀　赤ちゃんにもミルクが"
;m[100661] = "　届いてる……♀　ドクドクッて、子宮に入ってくるぅ♀"
;m[100662] = "　……あぁあっ♀」"
;s[1011] = "菫"
;s[22523] = "17603"
;m[100663] = "「もっと……♀　もっとです♀　私が気を失い、"
;m[100664] = "　あなたの精が枯れるまで……あっ♀　ぁ、あ♀」"
;s[1011] = "菫"
;s[22524] = "17604"
;m[100665] = "「交わり続けましょう♀　このまま……はぁあっ♀"
;m[100666] = "　愛が、深まり続けて……あっ！　あぁん！　はん♀」"
;s[1011] = "菫"
;s[22525] = "17605"
;m[100667] = "「２人の愛が深まり……"
;m[100668] = "　誰にも引き裂かれることのないように"
;m[100669] = "　あ……ああぁああっ……♂♂」"
;m[100670] = "久しぶりに味わう主の精液に、菫の女性器は歓喜し、"
;m[100671] = "その悦びを余すことなく菫に伝えた。"
;m[100672] = "全身を快感が駆け抜け、細胞の１つ１つが熱く"
;m[100673] = "燃え上がるような絶頂を感じた。"
;s[2436] = "背景／夜空"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;s[1007] = "明人"
;m[100674] = "「あいたたた……エッチしすぎた……」"
;s[2257] = "背景／河川敷／夜"
;m[100675] = "ホテルでたっぷりと菫に付き合い、"
;m[100676] = "淫欲に溺れた明人は、腰を擦りながら"
;m[100677] = "川沿いを歩いていた。"
;s[18207] = "菫／納得＋"
;s[18207] = "菫／納得＋"
;s[22526] = "17606"
;m[100678] = "「私も、随分とあなたに飢えていたのですね。"
;m[100679] = "　ようやく安心しました」"
;s[18430] = "菫／通常＋"
;s[22527] = "17607"
;m[100680] = "「やはり、妊娠していても夫婦の繋がりは重要ですわ。"
;m[100681] = "　これからも、週に何度かはあそこへ通いませんと♀」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2246] = "明人／笑顔＋"
;m[100682] = "「は、はは……」"
;s[2202] = "明人／困り＋"
;m[100683] = "（菫さんも藍ちゃんも、底なしなんだよなあ。"
;m[100684] = "　これも神野の血なのか……）"
;m[100685] = "セックスの回数を重ねれば重ねるほど、積極的に"
;m[100686] = "なっていく母娘に明人が困惑していると、菫が"
;m[100687] = "何かに気付いて立ち止まる。"
;s[1011] = "菫"
;s[22528] = "17608"
;m[100688] = "「…………」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[100689] = "「ん？　どうかした？」"
;s[2214] = "魚住／笑い"
;m[100690] = "「うぉーい！」"
;m[100691] = "声がした方向を見ると、魚住が川沿いで"
;m[100692] = "大きく手を振っていた。"
;s[1011] = "菫"
;s[22529] = "17609"
;m[100693] = "「魚住さんだわ。こんな時間まで、"
;m[100694] = "　釣りをしてらしたのかしら？」"
;m[100695] = "魚住は、釣り上げた魚をリリースしていた。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[100696] = "「日が落ちたから、帰る準備を"
;m[100697] = "　してたみたいだね」"
;s[3135] = "菫／微笑"
;s[22530] = "17610"
;m[100698] = "「かなり大量に釣れたようですわね。"
;m[100699] = "　魚住さんもご機嫌みたい」"
;m[100700] = "大小さまざまな魚を川に返す魚住を"
;m[100701] = "見つめながら、明人はふっと口元を緩めた。"
;s[2199] = "明人／笑顔"
;m[100702] = "「川がキレイになって、魚が戻ってきたからね」"
;s[3137] = "菫／納得"
;s[22531] = "17611"
;m[100703] = "「少しは良くなりましたけど、まだまだですわ」"
;s[1011] = "菫"
;s[22532] = "17612"
;m[100704] = "「また、蛍が見られるようになると"
;m[100705] = "　いいのですけど……」"
;s[1007] = "明人"
;m[100706] = "「大丈夫。菫が一生懸命やってるんだ。"
;m[100707] = "　きっと戻ってくるさ」"
;s[3145] = "菫／笑顔"
;s[22533] = "17613"
;m[100708] = "「はい……」"
;m[100709] = "偽りのない明人の言葉は、何よりも菫の励みになる。"
;m[100710] = "自分がこれまでやってきてことを、明人に褒めて"
;m[100711] = "もらえたような気がして、菫は嬉しくなった。"
;s[2199] = "明人／笑顔"
;m[100712] = "「そうだ。蛍が戻ってきたら、藍ちゃんと菫と"
;m[100713] = "　俺と……お腹の子供と一緒に、ここに"
;m[100714] = "　見にこようよ」"
;s[3135] = "菫／微笑"
;s[22534] = "17614"
;m[100715] = "「……そうですわね」"
;s[3145] = "菫／笑顔"
;s[22535] = "17615"
;m[100716] = "（賑やかすぎて、蛍が驚いてしまうかも"
;m[100717] = "　しれませんけど……）"
;m[100718] = "くすくす笑う菫の手をそっと明人が握り、"
;m[100719] = "２人は静かに見つめ合う。"
;s[18430] = "菫／通常＋"
;s[22536] = "17616"
;m[100720] = "「……いい夜ですわ」"
;m[100721] = "空を見上げる菫の横顔を見た明人は、"
;m[100722] = "ふいに昔のことを思い出した。"
;s[1007] = "明人"
;m[100723] = "「こうしていると、祭りの日を思い出すね」"
;s[3133] = "菫／驚き"
;s[22537] = "17617"
;m[100724] = "「ぇ……？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[100725] = "「俺が親と逸れて泣いてたとき、"
;m[100726] = "　菫が助けてくれただろ？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[100727] = "「あのときの約束を、ようやく"
;m[100728] = "　果たせたような気がするよ」"
;s[19751] = "菫／驚き＋"
;s[22538] = "17618"
;m[100729] = "「あ……ああ……」"
;m[100730] = "菫は明人が約束を憶えていたことに驚き、"
;m[100731] = "感激して、声を詰まらせた。"
;s[19800] = "菫／照れ＋"
;s[22539] = "17619"
;m[100732] = "「あなた……憶えてらしたのですか？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[100733] = "「まあね。でも、すごく小さいとき"
;m[100734] = "　だったから、菫は本気じゃなかった"
;m[100735] = "　かもしれないけど……」"
;s[2211] = "明人／フッ"
;m[100736] = "「俺は、菫お姉ちゃんの笑顔が"
;m[100737] = "　大好きだったんだ」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[100738] = "「そのときから消えてしまった、あの笑顔を"
;m[100739] = "　取り戻したくてさ……」"
;s[2199] = "明人／笑顔"
;m[100740] = "「ずっと、神社に通ってたんだ。"
;m[100741] = "　ガキだったんだよな。"
;m[100742] = "　何もできるはずがないのにね」"
;s[21255] = "菫／泣き＋"
;s[22540] = "17620"
;m[100743] = "「あな……た……」"
;m[100744] = "一筋の涙が菫の頬を伝うと、それが地面に落ちる前に、"
;m[100745] = "明人の胸に飛び込んだ。"
;s[2220] = "明人／驚き＋"
;m[100746] = "「菫……？」"
;m[100747] = "明人の服をくしゃくしゃにして、そこに額を"
;m[100748] = "つけたまま涙を流し、菫は大きくしゃくりあげた。"
;s[21255] = "菫／泣き＋"
;s[21255] = "菫／泣き＋"
;s[22541] = "17621"
;m[100749] = "「ごめんなさい……ごめんなさい……。"
;m[100750] = "　約束を破ったのは、私の方なのに……！」"
;s[2220] = "明人／驚き＋"
;m[100751] = "「な、泣かないでくれよ。"
;m[100752] = "　お腹の赤ちゃんがビックリするからさ」"
;s[21255] = "菫／泣き＋"
;s[22542] = "17622"
;m[100753] = "「はい……」"
;s[2245] = "明人／通常＋"
;m[100754] = "「俺は、菫を悲しませるようなことは"
;m[100755] = "　絶対にしない……」"
;s[2246] = "明人／笑顔＋"
;m[100756] = "「だから、あの頃の笑顔を見せてくれないか？"
;m[100757] = "　菫が俺のところに戻ってきてくれた証に……」"
;s[18430] = "菫／通常＋"
;s[22543] = "17623"
;m[100758] = "「…………」"
;m[100759] = "そっと、指先で涙を拭くと、"
;m[100760] = "菫は明人に向き直った。"
;m[100761] = "……そして、最高の笑顔を……"
;m[100762] = "とびきりの笑顔を、明人にだけ見せてくれた。"
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[22544] = "17624"
;m[100763] = "「ただいま……、あなた♀」"
;s[2266] = "背景／神社／午前"
;m[100764] = "……それから３か月後。"
;m[100765] = "菫は無事に男子を出産し、間髪入れずに、"
;m[100766] = "第２子を儲けることになった。"
;m[100767] = "子供が笑えば、それを見守る明人と藍も、"
;m[100768] = "そして、抱いている菫も、皆が微笑む。"
;m[100769] = "菫と藍の願いは、明人によって現実のものとなった。"
;m[100770] = "幸せな家族の時間が、ようやく訪れたのだ。"
;m[100771] = "明人と菫……そして、藍と子供達は、"
;m[100772] = "町の神社の仲良し家族として、それからもずっと、"
;m[100773] = "人々に愛され続けた……。"

