
; ＥＶ／菫／メイン／父の承諾
;s[2317] = "背景／青空"
;m[100774] = "夜が明けて、空は真っ青に晴れ渡っていた。"
;s[22233] = "背景／洞窟"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1011] = "菫"
;s[22545] = "17625"
;m[100775] = "「はぁ、はぁ……ああん……♀"
;m[100776] = "　あっ、ん、ああ……♀」"
;s[22339] = "イベ／菫／０８／中乳＋＋／悦び"
;s[5570] = "ループ効果音／挿入／大"
;m[100777] = "全身に精液を浴びて、明人にマーキングされた菫は、"
;m[100778] = "肉穴も含めて、その全てが主の物になった。"
;s[1011] = "菫"
;s[22546] = "17626"
;m[100779] = "「あぁ……気持ちいい♀　気持ちいいわ♀"
;m[100780] = "　明人さん……明人さぁん……♀　んっ、んん♀」"
;s[1011] = "菫"
;s[22547] = "17627"
;m[100781] = "「好き……、好き、好きなのぉ……！"
;m[100782] = "　私、この格好でするのが好きなんです……っ♀♀」"
;m[100783] = "一晩中、明人に突きまくられたせいで、"
;m[100784] = "菫の中に隠れていた新しい性癖までもが"
;m[100785] = "開花させられていた。"
;m[100786] = "主に全てを晒し、自ら腰を振って忠誠を誓う。"
;s[1011] = "菫"
;s[22548] = "17628"
;m[100787] = "（愛する人に、一方的に犯されることが、"
;m[100788] = "　こんなにも気持ちがいいものだったなんて……♀"
;m[100789] = "　禁断の扉が開いてしまったわ……♀）"
;s[1011] = "菫"
;s[22549] = "17629"
;m[100790] = "「でもっ、ぁッ……♂　これは明人さんを救うために、"
;m[100791] = "　していることですから……あっ♀"
;m[100792] = "　ダメ♀　気持ちいい♀　良すぎますっ……♀♀」"
;m[100793] = "もはや、取り繕う言い訳すら出来ないほど、"
;m[100794] = "菫は最高の快楽に酩酊していた。"
;s[1011] = "菫"
;s[22550] = "17630"
;m[100795] = "「っうぅうん♂　頭が悪くなってしまいますわ♀"
;m[100796] = "　あッ♀　あ、ぁ……、あなた♀　あなたぁ♀」"
;s[1011] = "菫"
;s[22551] = "17631"
;m[100797] = "「私の愛する……ご主人様ぁあ……♂♂」"
;m[100798] = "快楽の虜になった菫は、粘り気たっぷりの愛液を"
;m[100799] = "分泌させて、明人の肉棒をふやけさせる。"
;m[100800] = "上質の潤滑油によって、明人のピストンは"
;m[100801] = "よりスムーズになり、存分に膣粘膜を堪能する。"
;s[1007] = "明人"
;m[100802] = "「うぐぅううっ……！！」"
;m[100803] = "いよいよ、最後の射精を迎えた男根は、"
;m[100804] = "子宮口に輸精管を連結させて、熱い塊を"
;m[100805] = "菫の子宮内部に注ぎ込んだ。"
;s[22280] = "カットイン／菫／０８／挿入"
;s[1011] = "菫"
;s[22552] = "17632"
;m[100806] = "「あ……あはぁああああ……♀"
;m[100807] = "　素晴らしいわ……っ♀♀」"
;s[2254] = "効果音／射精音"
;s[22306] = "カットイン／菫／０８／挿入＋"
;s[22345] = "イベ／菫／０８／中乳＋＋／絶頂"
;m[100808] = "　　ビュブッ！　びゅぶぶぶっ！　びゅるっ！"
;m[100809] = "　　びゅるっ、びゅるっ、びゅくっ……！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[100810] = "ほとんど種の入っていない透明な精液でも、"
;m[100811] = "注がれる方には全く関係がない。"
;m[100812] = "子宮口から子宮本殿、そして卵管へと流れ込む"
;m[100813] = "白濁の激流に、ほんの数分前に注がれた"
;m[100814] = "古い精液が上書きされ、更新されていく。"
;s[6676] = "効果音／引き抜き"
;s[22553] = "カットイン／菫／０８／引き抜き"
;s[22333] = "イベ／菫／０８／中乳＋＋／感じる２"
;s[1011] = "菫"
;s[22554] = "17633"
;m[100815] = "「あ、ぁ、ああ……♀♀」"
;m[100816] = "恍惚の表情で、明人の全てを受け入れた菫は、"
;m[100817] = "力尽きて地面に崩れ落ちると、空っぽになった明人も"
;m[100818] = "同時に倒れ込んだ。"
;s[22233] = "背景／洞窟"
;s[1011] = "菫"
;s[22555] = "17634"
;m[100819] = "「はぁ、はぁ……私……こんなに愛されたら、"
;m[100820] = "　もう、あなたなしでは生きていけません……♂♂」"
;s[1007] = "明人"
;m[100821] = "「すみれ……さん……。"
;m[100822] = "　俺……」"
;m[100823] = "全ての毒を出しきって、明人の瞳にようやく"
;m[100824] = "人格が戻った。"
;m[100825] = "それに気付いた菫は、慌てて身体を起こすと、"
;m[100826] = "寝ている明人の顔を覗き込んで叫んだ。"
;s[1011] = "菫"
;s[1102] = "裸"
;s[19751] = "菫／驚き＋"
;s[19751] = "菫／驚き＋"
;s[22556] = "17635"
;m[100827] = "「明人さん！　明人さん、私がわかりますか！？」"
;s[1007] = "明人"
;m[100828] = "「は……はい。"
;m[100829] = "　身体は……すごく重いですけど……、"
;m[100830] = "　心の中は、憑き物が落ちた感じです……」"
;s[1007] = "明人"
;m[100831] = "「とても、すっきりしてます……」"
;s[21255] = "菫／泣き＋"
;s[22557] = "17636"
;m[100832] = "「……！　よかった……。"
;m[100833] = "　よかった……！！」"
;m[100834] = "明人の上に覆いかぶさり、汗まみれの胸に頬擦りを"
;m[100835] = "すると、大きな胸が圧し掛かり、弱った明人を圧迫する。"
;s[1007] = "明人"
;m[100836] = "「うっ……！　ちょ、ちょっと菫……さん！」"
;s[21255] = "菫／泣き＋"
;s[22558] = "17637"
;m[100837] = "「本当に……良かった……」"
;m[100838] = "全身が痺れ、精液まみれになった身体でも、"
;m[100839] = "菫は明人のことだけを考えていた。"
;s[1007] = "明人"
;m[100840] = "（こんなに精液で汚れて……"
;m[100841] = "　一晩中、俺の相手をしてくれて"
;m[100842] = "　いたんだな……）"
;s[1007] = "明人"
;m[100843] = "（理性を失くして、獣になった俺の相手を……）"
;m[100844] = "その間、菫のことを乱暴に扱い、好き勝手に"
;m[100845] = "肉穴を貪り、犯し続けていたかと思うと、"
;m[100846] = "明人はいたたまれない気持ちになった。"
;s[1007] = "明人"
;m[100847] = "「ごめんなさい……"
;m[100848] = "　菫さんのことを、こんなに傷付けてしまって……」"
;s[18000] = "菫／笑顔＋"
;s[22559] = "17638"
;m[100849] = "「くす……いいんですよ。"
;m[100850] = "　むしろ、絆が深まったことに感謝したい"
;m[100851] = "　くらいですわ」"
;s[18430] = "菫／通常＋"
;s[22560] = "17639"
;m[100852] = "「これで、私の心も身体も、全て……"
;m[100853] = "　主であるあなたの物になったのです」"
;s[21255] = "菫／泣き＋"
;s[22561] = "17640"
;m[100854] = "「だから……もう……、もう２度と、私のことを"
;m[100855] = "　忘れたりしないでください……」"
;m[100856] = "菫は、明人の胸に顔を埋めたまま、大粒の涙を"
;m[100857] = "溢れさせた。"
;m[100858] = "明人は菫の震える肩を抱きしめ、"
;m[100859] = "安心させるように呟いた。"
;s[1007] = "明人"
;m[100860] = "「うん。約束するよ」"
;s[2317] = "背景／青空"
;s[1007] = "明人"
;m[100861] = "（俺のことを、こんなにも想ってくれる女性を……）"
;s[1007] = "明人"
;m[100862] = "（この人を愛して、本当に良かった）"
;s[22562] = "背景／林の中／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[100863] = "結局、菫の父親の策略は失敗に終わり、"
;m[100864] = "２人の絆をより深めることになった。"
;s[1011] = "菫"
;s[145] = "通常"
;s[1011] = "菫"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[100865] = "「そろそろ戻りましょうか」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[100866] = "「２人で支え合えば、何とか歩いて"
;m[100867] = "　帰れますよ」"
;s[3145] = "菫／笑顔"
;s[22563] = "17641"
;m[100868] = "「ふふっ、そうですわね」"
;m[100869] = "手を取り合って洞窟から出た２人は、"
;m[100870] = "そこに立っている人物を見て驚いた。"
;s[2229] = "明人／驚き"
;m[100871] = "「……！」"
;s[3133] = "菫／驚き"
;s[22564] = "17642"
;m[100872] = "「お父様……」"
;s[3141] = "菫／真剣"
;m[100873] = "待ち構えていた父親に、菫がさっと明人を"
;m[100874] = "庇おうと前に出る。"
;m[100875] = "すると、明人はそれを制止して、自分が"
;m[100876] = "菫の父親との間に挟まるように立ち塞がった。"
;s[2265] = "明人／真剣"
;m[100877] = "「……菫さんに手を出すというのなら、"
;m[100878] = "　今度は俺も抵抗させてもらいますよ」"
;s[18213] = "菫の父"
;m[100879] = "「フン。それが、少し前まで、足腰すら"
;m[100880] = "　立たなくなっていた男の言うことか」"
;m[100881] = "男は、泥と精液にまみれた娘の姿を見つめた。"
;s[18213] = "菫の父"
;m[100882] = "「……菫」"
;s[3141] = "菫／真剣"
;s[22565] = "17643"
;m[100883] = "「なんでしょう。今は、あなたと"
;m[100884] = "　お話ししたくない気持ちなのですが」"
;s[18213] = "菫の父"
;m[100885] = "「まさか、本当に一晩中こやつの"
;m[100886] = "　相手をしていたのか？」"
;s[3135] = "菫／微笑"
;s[22566] = "17644"
;m[100887] = "「お陰で、私たちの絆はより一層深まりましたわ」"
;s[18213] = "菫の父"
;m[100888] = "「ふん……」"
;m[100889] = "かばい合う２人を一瞥すると、男は菫に"
;m[100890] = "竹で作った細い水筒を手渡した。"
;s[18213] = "菫の父"
;m[100891] = "「これを、その男に飲ませるといい」"
;s[3141] = "菫／真剣"
;s[22567] = "17645"
;m[100892] = "「…………」"
;s[18213] = "菫の父"
;m[100893] = "「案ずるな。これは解毒剤だ」"
;s[3358] = "菫／怒り"
;s[22568] = "17646"
;m[100894] = "「そうはおっしゃいますが、私は……」"
;m[100895] = "明人に、これ以上、不審なものを"
;m[100896] = "飲ませたくない。"
;m[100897] = "そう、菫が言いかけた時、その手から水筒を"
;m[100898] = "取り上げると、明人はにっこり微笑んだ。"
;s[2199] = "明人／笑顔"
;m[100899] = "「俺は飲むよ」"
;s[3133] = "菫／驚き"
;s[22569] = "17647"
;m[100900] = "「そんな！　あなたは私の父に、何をされたか"
;m[100901] = "　お忘れなのですか！？」"
;s[1007] = "明人"
;m[100902] = "「もちろん、骨身に染みるほど"
;m[100903] = "　記憶してるけど……もう一度くらいは、"
;m[100904] = "　信じてみてもいいかなって」"
;s[17974] = "菫／困り＋"
;s[22570] = "17648"
;m[100905] = "「お人よしにもほどがありますわ……」"
;m[100906] = "呆れた菫が見ている前で、明人はごくごくと"
;m[100907] = "気持ちがいい音を立てながら、解毒剤を飲み干した。"
;s[20287] = "菫／悲しい＋"
;s[22571] = "17649"
;m[100908] = "「……ど、どうです……？」"
;s[2202] = "明人／困り＋"
;m[100909] = "「まずい……。すっごくまずい……」"
;s[3358] = "菫／怒り"
;s[22572] = "17650"
;m[100910] = "「やっぱり！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[100911] = "「……でも、毒なんかじゃないよ。"
;m[100912] = "　苦しさがスーッと引いていく感じがする」"
;s[3342] = "菫／困り"
;s[18213] = "菫の父"
;m[100913] = "「…………」"
;m[100914] = "菫を心配させまいと、無理にへらへら笑っている"
;m[100915] = "明人を、菫の父はじっと見つめていた。"
;m[100916] = "そして、しばらくして、ぽつりと小さく呟いてみせる。"
;s[18213] = "菫の父"
;m[100917] = "「菫。お前が、この男を想う気持ち……。"
;m[100918] = "　確かに見せてもらったぞ」"
;s[18213] = "菫の父"
;m[100919] = "「そして、あの分では、"
;m[100920] = "　子作りの方も、心配なさそうだな」"
;s[3358] = "菫／怒り"
;s[22573] = "17651"
;m[100921] = "「私を試したのですか！？"
;m[100922] = "　そんなことのために、明人さんを……！？」"
;s[18213] = "菫の父"
;m[100923] = "「これは儂ら一族にとっても、存続を左右する"
;m[100924] = "　大きな賭けだったのだ」"
;s[18213] = "菫の父"
;m[100925] = "「お前の気持ちが、一時の気の迷いでは"
;m[100926] = "　ないかと思っていた」"
;s[18213] = "菫の父"
;m[100927] = "「お前くらいの年齢だと、年下に言い寄られると"
;m[100928] = "　弱いだろうしな」"
;s[18213] = "菫の父"
;m[100929] = "「……神野の財産目当てではないかと、"
;m[100930] = "　儂も本家の者も、皆、案じておったのだ」"
;s[3141] = "菫／真剣"
;s[22574] = "17652"
;m[100931] = "「明人さんは、そんな人ではありませんわ」"
;s[3141] = "菫／真剣"
;s[22575] = "17653"
;m[100932] = "「そして、年齢など関係なく、私は"
;m[100933] = "　明人さんだから、好きになったのです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[100934] = "「菫さん……」"
;m[100935] = "はっきりとした菫の愛の言葉に、明人が顔を"
;m[100936] = "赤らめると、その勢いで父親にも向き合った。"
;s[1011] = "菫"
;s[22576] = "17654"
;m[100937] = "「許していただけますか？"
;m[100938] = "　私たちの結婚を……」"
;s[18213] = "菫の父"
;m[100939] = "「勝手にしろ。"
;m[100940] = "　儂は関与せん」"
;s[3137] = "菫／納得"
;s[22577] = "17655"
;m[100941] = "「……ありがとうございます」"
;s[18213] = "菫の父"
;m[100942] = "「お前の判断が正しかったかどうかは、"
;m[100943] = "　これからお前達自身が証明してみせろ」"
;m[100944] = "男は、そう吐き捨てると、さっと袴の裾をひるがえし、"
;m[100945] = "その場を立ち去った。"
;s[2208] = "明人／困り"
;m[100946] = "「俺なんかが相手で……すみません……」"
;m[100947] = "菫とは、あまりにも不釣合いだということは、"
;m[100948] = "明人自身が一番良く理解していた。"
;m[100949] = "だからこそ、菫の父親の言葉が、重く圧し掛かる。"
;s[1011] = "菫"
;s[22578] = "17656"
;m[100950] = "「私は、金や権力と結婚するのではありません。"
;m[100951] = "　夏樹明人という男性と結婚するのです」"
;s[3137] = "菫／納得"
;s[22579] = "17657"
;m[100952] = "「この私が好きになった男です。"
;m[100953] = "　もっと胸を張ってもよろしいのですよ」"
;s[2245] = "明人／通常＋"
;m[100954] = "「…………」"
;s[2246] = "明人／笑顔＋"
;m[100955] = "「そう……ですね。"
;m[100956] = "　それだけは、みんなに自慢できそうです」"
;s[18000] = "菫／笑顔＋"
;s[22580] = "17658"
;m[100957] = "「ふふっ……うふふっ」"
;s[2287] = "明人／笑い＋"
;m[100958] = "「あはははっ……」"
;m[100959] = "２人は泥まみれで笑い合うと、そのまま手を繋いで、"
;m[100960] = "藍の待つ神社へ歩き始めた。"
;s[2317] = "背景／青空"
;s[1007] = "明人"
;m[100961] = "（誰に反対されても構わない）"
;s[1007] = "明人"
;m[100962] = "（俺は、彼女を愛したことを……"
;m[100963] = "　彼女に愛されたことを誇りに思う……）"
;s[1007] = "明人"
;m[100964] = "（だから……正々堂々と、"
;m[100965] = "　神社の鳥居を、くぐるんだ……！）"

