
; ＥＶ／菫／メイン／父ご満悦
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[11043] = "男"
;m[91678] = "「お父君がお見えになりました」"
;m[91679] = "菫が父親の来訪を知ると、返事をするよりも早く、"
;m[91680] = "新しい足音が聞こえてきた。"
;s[19345] = "背景／神社（室内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20645] = "15823"
;m[91681] = "（早速、情報が伝わったようね）"
;s[18213] = "菫の父"
;m[91682] = "『随分と、熱心に子作りに励んでおるようだな。"
;m[91683] = "　ようやく決心がついたのか？』"
;m[91684] = "障子の向こうから聞こえた声は、前回よりも"
;m[91685] = "機嫌が良いのか、威圧するような声色ではなかった。"
;s[3135] = "菫／微笑"
;s[20646] = "15824"
;m[91686] = "「あら。もう、お父様の耳に届いたのですか？"
;m[91687] = "　こちらからは、何もお伝えしておりませんのに」"
;s[18213] = "菫の父"
;m[91688] = "『ここには、儂の使いを忍ばせておる。"
;m[91689] = "　隠し事など出来はせんぞ』"
;s[3342] = "菫／困り"
;s[20647] = "15825"
;m[91690] = "「まあ……恐い恐い。"
;m[91691] = "　実の娘に、そのようなことを……」"
;m[91692] = "全てを知っている菫は、わざとらしく驚いてみせた。"
;s[18213] = "菫の父"
;m[91693] = "『とにかく、１日でも早く子を儲けるのだ。"
;m[91694] = "　お前が望むのなら、こちらで男を用意しても"
;m[91695] = "　構わんぞ』"
;s[18213] = "菫の父"
;m[91696] = "『何なら、お前の好みも聞き入れてやろう。"
;m[91697] = "　年齢、体格……無論、外見もな』"
;s[3141] = "菫／真剣"
;s[20648] = "15826"
;m[91698] = "「……見くびらないで下さい。"
;m[91699] = "　私……神野菫が子を生すのは、"
;m[91700] = "　想い人になった殿方とだけです」"
;s[3141] = "菫／真剣"
;s[20649] = "15827"
;m[91701] = "「見も知らぬ男の子種など、不要ですわ」"
;s[18213] = "菫の父"
;m[91702] = "『ほぅ……』"
;s[18213] = "菫の父"
;m[91703] = "『では、お前はあの若者を慕っていると"
;m[91704] = "　言うのか？』"
;s[3141] = "菫／真剣"
;s[20650] = "15828"
;m[91705] = "「…………」"
;s[18213] = "菫の父"
;m[91706] = "『フフッ。相変わらず、嘘が下手な娘だ』"
;s[18213] = "菫の父"
;m[91707] = "『逃げた夫に操を立てているだけだろう？』"
;s[18213] = "菫の父"
;m[91708] = "『儂が用意した男に子種を仕込まれるくらいなら、"
;m[91709] = "　昔から付き合いのある、あの男の方がマシだと……』"
;s[3141] = "菫／真剣"
;s[20651] = "15829"
;m[91710] = "「……そこまで調べてらっしゃるのですね」"
;s[18213] = "菫の父"
;m[91711] = "『どんな男と子作りしようと構わんが、"
;m[91712] = "　素性くらいは知っておきたいのでな』"
;s[3358] = "菫／怒り"
;s[20652] = "15830"
;m[91713] = "「彼に手を出すようなことがあれば、"
;m[91714] = "　たとえお父様でも、容赦しませんわ」"
;m[91715] = "無関係の明人にまで父親の手が及ぶことだけは、"
;m[91716] = "絶対にあってはならないと、菫は珍しく口調を強めた。"
;s[18213] = "菫の父"
;m[91717] = "『粋がるな、菫！"
;m[91718] = "　所詮、お前は儂の手の中でしか、"
;m[91719] = "　生きられんのだ！』"
;s[18213] = "菫の父"
;m[91720] = "『必ずや、男児を儲けよ。"
;m[91721] = "　それが娘である、お前の役目だ』"
;s[3141] = "菫／真剣"
;s[20653] = "15831"
;m[91722] = "「…………」"
;s[18213] = "菫の父"
;m[91723] = "『どうした？　返事をせんか？』"
;s[3141] = "菫／真剣"
;s[20654] = "15832"
;m[91724] = "「お父様は……」"
;s[18414] = "菫／悲しい"
;s[20655] = "15833"
;m[91725] = "「一族の仕来りを守るためなら、"
;m[91726] = "　私の気持ちなど、関係ないのですね……」"
;s[18213] = "菫の父"
;m[91727] = "『当然だ。お前は神野家の娘として"
;m[91728] = "　生まれてきたのだからな』"
;s[3141] = "菫／真剣"
;s[20656] = "15834"
;m[91729] = "「わかりました……。"
;m[91730] = "　もうしばらく、お待ちください」"
;s[18213] = "菫の父"
;m[91731] = "『もはや、猶予はない。"
;m[91732] = "　急ぐのだ』"
;m[91733] = "父親の足音が遠のくと、少しだけ"
;m[91734] = "菫の気持ちが和らいだ。"
;s[18414] = "菫／悲しい"
;s[20657] = "15835"
;m[91735] = "（あなた……。"
;m[91736] = "　今、どこにいるの……？）"
;s[18414] = "菫／悲しい"
;s[20658] = "15836"
;m[91737] = "（早く、戻ってきて……）"

