
; ＥＶ／菫／メイン／父の企み
;s[19952] = "背景／神社（布団）／午前"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2193] = "ループ効果音／鳥の囀り"
;m[99117] = "　　チチチッ、チチチ……"
;m[99118] = "鳥の鳴き声と、木々のざわめく音が"
;m[99119] = "明人の耳に心地良く響く。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2262] = "明人／悲しい"
;m[99120] = "「ん……」"
;m[99121] = "布団の中で目を覚ました明人は、隣に菫が"
;m[99122] = "いないことに気付いた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[99123] = "（菫さんがいない……"
;m[99124] = "　シャワーでも浴びに行ったのかな？）"
;s[2261] = "明人／ダメージ"
;m[99125] = "「……って、痛っ！？」"
;m[99126] = "起き上がろうとしても、腰が痛くて、まともに"
;m[99127] = "身体を起こせない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[99128] = "「あいてて……。菫さんが戻ってくるまで、"
;m[99129] = "　少し休んでいよう……」"
;m[99130] = "明人は、再び、布団に潜り込んだ。"
;s[2266] = "背景／神社／午前"
;m[99131] = "明人が腰痛で休んでいた頃、"
;m[99132] = "菫は自分の父親と対峙していた。"
;s[3141] = "菫／真剣"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[18213] = "菫の父"
;m[99133] = "「あの男が、お前の想い人になったのか？」"
;s[3141] = "菫／真剣"
;s[22201] = "17309"
;m[99134] = "「…………」"
;m[99135] = "菫は、父親の問いかけにも、黙ったままだった。"
;s[18213] = "菫の父"
;m[99136] = "「答えんのか。まあいい」"
;s[18213] = "菫の父"
;m[99137] = "「実は、儂の友人の息子が、嫁を探しておってな。"
;m[99138] = "　お前のことを紹介したら、いたく気に入ったようで、"
;m[99139] = "　見合いを申し込んできた」"
;s[3141] = "菫／真剣"
;s[22202] = "17310"
;m[99140] = "「お断りしますわ」"
;s[18213] = "菫の父"
;m[99141] = "「まあ、話は最後まで聞け」"
;s[3141] = "菫／真剣"
;s[18213] = "菫の父"
;m[99142] = "「その友人は、神野家と深い関わりがあって、"
;m[99143] = "　決して無視できん存在なのだ」"
;s[18213] = "菫の父"
;m[99144] = "「金、権力……全てを持ち合わせておる」"
;s[3141] = "菫／真剣"
;s[22203] = "17311"
;m[99145] = "「私には興味のないことです」"
;m[99146] = "ぴしゃりと父の目論見を跳ね返した菫に、"
;m[99147] = "罵声は飛んでこなかった。"
;m[99148] = "その代わりに、父親は菫の身体をジロジロと眺め、"
;m[99149] = "品定めしながら、不敵に笑った。"
;s[18213] = "菫の父"
;m[99150] = "「くくっ……その息子は、お前好みだぞ？」"
;s[18213] = "菫の父"
;m[99151] = "「逞しく、いい身体をしている。"
;m[99152] = "　責められるのが好きなお前に、持ってこいだろう？」"
;s[3141] = "菫／真剣"
;s[22204] = "17312"
;m[99153] = "「ご冗談を……。"
;m[99154] = "　私が好きなのは、明人さんに責められることですわ。"
;m[99155] = "　他の殿方にされても、何とも思いません」"
;s[18213] = "菫の父"
;m[99156] = "「すっかり、あの男に骨抜きにされて"
;m[99157] = "　しまったようだな」"
;s[18213] = "菫の父"
;m[99158] = "「お前は、一度こうと決めると頑固な上に、"
;m[99159] = "　情が深すぎる……」"
;s[18213] = "菫の父"
;m[99160] = "「まあ、跡取りさえ、無事に生むことができれば、"
;m[99161] = "　お前達を引き裂くようなことはせんよ」"
;s[3135] = "菫／微笑"
;s[22205] = "17313"
;m[99162] = "「……では、彼との結婚を許していただけるのですね？」"
;s[18213] = "菫の父"
;m[99163] = "「いいだろう。そのかわり……」"
;s[18213] = "菫の父"
;m[99164] = "「儂の顔を立てると思って、会うだけは会ってくれ。"
;m[99165] = "　その息子のことを気に入って、籍を入れるもよし、"
;m[99166] = "　お前が見つけてきた男と子作りに励むもよし……」"
;s[18213] = "菫の父"
;m[99167] = "「あとは、お前の好きにすればいい」"
;m[99168] = "妙に殊勝な父の様子に、菫は疑念を抱いた。"
;m[99169] = "しかし、その言葉どおりであれば、お見合いさえすれば、"
;m[99170] = "明人と結婚できることになる。"
;m[99171] = "菫は、一縷の望みに賭けて、父親の依頼を"
;m[99172] = "引き受けることにした。"
;s[3141] = "菫／真剣"
;s[22206] = "17314"
;m[99173] = "「それで本当に、最後にしていただけますか？」"
;s[18213] = "菫の父"
;m[99174] = "「……ああっ」"
;s[3141] = "菫／真剣"
;s[22207] = "17315"
;m[99175] = "「…………」"
;s[2317] = "背景／青空"
;m[99176] = "あっさりと菫の言葉を承諾した父親は、"
;m[99177] = "会話もそこそこに、境内から引き上げた。"
;s[2266] = "背景／神社／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[22208] = "17316"
;m[99178] = "（これで、明人さんとの結婚を"
;m[99179] = "　許してもらえるのなら……）"
;s[18414] = "菫／悲しい"
;s[22209] = "17317"
;m[99180] = "（こうするしか……）"

