
; ＥＶ／菫／メイン／菫と祭り
;s[1703] = "背景／祭り"
;s[2290] = "ループ効果音／祭りの人混み"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[96140] = "（兄貴たちとは、はぐれてしまったけど、"
;m[96141] = "　菫さんと約束してたからな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96142] = "（そろそろ約束の時間だし、"
;m[96143] = "　みんなに説明する手間が省けたと"
;m[96144] = "　思えばいいか……）"
;m[96145] = "心配しているはずの和人や海夕里のことを"
;m[96146] = "考えると、明人の胸が痛む。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[96147] = "（ま、うまく落ち合えたら事情を"
;m[96148] = "　説明しよう）"
;m[96149] = "明人は、和人たちを探すことを諦めて、"
;m[96150] = "菫との待ち合わせ場所に向かった。"
;s[2436] = "背景／夜空"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96151] = "「菫さん……菫さん、はと……」"
;m[96152] = "明人がきょろきょろしていると、背後から"
;m[96153] = "小さく名前を呼ぶ声がした。"
;s[1011] = "菫"
;s[6014] = "？？？"
;s[21558] = "16712"
;m[96154] = "「明人さん……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[96155] = "「……？」"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[1110] = "浴衣"
;s[1011] = "菫"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[96156] = "明人が振り返ると、そこには浴衣姿の"
;m[96157] = "菫が立っていた。"
;s[1011] = "菫"
;s[21559] = "16713"
;m[96158] = "「お待たせしました。"
;m[96159] = "　人混みを抜けてくるのに、手間取ってしまって……」"
;s[2287] = "明人／笑い＋"
;m[96160] = "「い、いえ！」"
;m[96161] = "巫女装束の時とは違って、自慢の巨乳や"
;m[96162] = "外人ばりのプロポーションが隠されたからこそ、"
;m[96163] = "菫本来の清楚な雰囲気が感じ取れる。"
;m[96164] = "全体的におとなしくなったその浴衣姿は、"
;m[96165] = "菫の印象をがらりと変えて、明人の目には"
;m[96166] = "新鮮に映った。"
;s[2233] = "明人／真剣＋"
;m[96167] = "（せ、正統派の美人だ……）"
;m[96168] = "しっとりとした雰囲気の中に、仄かに漂う色香が、"
;m[96169] = "明人の胸を高鳴らせる。"
;s[17974] = "菫／困り＋"
;s[21560] = "16714"
;m[96170] = "「……どうかなさいまして？」"
;s[2220] = "明人／驚き＋"
;m[96171] = "「あ……いえ、その……」"
;m[96172] = "軽く首を傾げると、菫の黒く艶やかな髪が"
;m[96173] = "さらさらと流れ、明人の視線を奪って離さない。"
;s[18414] = "菫／悲しい"
;s[21561] = "16715"
;m[96174] = "「私に、浴衣は似合いませんか？」"
;m[96175] = "戸惑う明人を見て、菫は少し悲しげな表情をみせた。"
;m[96176] = "菫に見蕩れていただけの明人は、"
;m[96177] = "すぐさま、それに反論する。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[96178] = "「すっごく似合ってますよ！"
;m[96179] = "　モロ俺好みです！」"
;s[19755] = "菫／照れ"
;s[21562] = "16716"
;m[96180] = "「よかった……"
;m[96181] = "　ありがとうございます♀」"
;m[96182] = "手を口元に当てて、はにかむ姿が"
;m[96183] = "明人の目に眩しく映る。"
;m[96184] = "きらびやかに輝く灯りも、祭りの雑踏も、"
;m[96185] = "屋台から香る匂いも、その何もかもが、"
;m[96186] = "菫１人のためにあるような気さえしてきた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[96187] = "（菫さん……本当にキレイだ）"
;m[96188] = "浴衣姿に見蕩れていた明人に、"
;m[96189] = "菫が一歩近づいてきた。"
;s[17974] = "菫／困り＋"
;s[21563] = "16717"
;m[96190] = "「本来なら、ここに来てはいけないので、"
;m[96191] = "　なるべく、目立たないようにしたいのですが……」"
;s[2229] = "明人／驚き"
;m[96192] = "「あ……それも、そうですよね。"
;m[96193] = "　お祭りの責任者なんでしたっけ」"
;s[18000] = "菫／笑顔＋"
;s[21564] = "16718"
;m[96194] = "「ええ。ですから、この逢瀬は内密に」"
;s[2233] = "明人／真剣＋"
;m[96195] = "（逢瀬……）"
;s[2220] = "明人／驚き＋"
;m[96196] = "（それって、デートのことじゃないのか！？）"
;m[96197] = "落ち着かない明人に寄り添うと、菫は恋人同士"
;m[96198] = "のように、自然と腕を絡めてきた。"
;s[17997] = "菫／微笑＋"
;s[21565] = "16719"
;m[96199] = "「では、参りましょうか」"
;m[96200] = "いつもとは違う香水の匂いは、この時のために、"
;m[96201] = "菫が用意したものだった。"
;s[2245] = "明人／通常＋"
;m[96202] = "「どき……」"
;m[96203] = "女心に疎い明人でも、今夜が菫にとって特別だと"
;m[96204] = "いうことが、何となくわかった。"
;s[2246] = "明人／笑顔＋"
;m[96205] = "（このまま菫さんを抱きしめて"
;m[96206] = "　しまいたい！）"
;m[96207] = "明人の心中を見抜いているのかいないのか、"
;m[96208] = "菫はあどけない顔をして笑った。"
;s[18000] = "菫／笑顔＋"
;s[21566] = "16720"
;m[96209] = "「くす……。"
;m[96210] = "　こうして、殿方とお祭りを楽しむのは、"
;m[96211] = "　久しぶりですわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[96212] = "「それじゃ、今日は楽しい思い出をいっぱい"
;m[96213] = "　作りましょうか！」"
;s[19800] = "菫／照れ＋"
;s[21567] = "16721"
;m[96214] = "「はいっ」"
;m[96215] = "菫の笑顔は、明人が一度も見たこと無い、"
;m[96216] = "純粋な少女のようなものだった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[96217] = "（菫さん……こんなふうに笑うんだ……）"
;s[2246] = "明人／笑顔＋"
;m[96218] = "（何だか、すごくいいな）"
;s[2436] = "背景／夜空"
;m[96219] = "この祭りの管理者である菫には、今、会うと"
;m[96220] = "面倒なことになる人間が多すぎる。"
;m[96221] = "そう思って、人の群れから外れていくと、"
;m[96222] = "明人達は子供向けの屋台が並ぶ通りに出ていた。"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[2229] = "明人／驚き"
;m[96223] = "（う……。誰よりも大人っぽい菫さんを、"
;m[96224] = "　こっちに連れてきたのは失敗だったか？）"
;s[19800] = "菫／照れ＋"
;s[21568] = "16722"
;m[96225] = "「ぁ……」"
;m[96226] = "菫は子供たちが喜びそうな屋台を見て、"
;m[96227] = "目をキラキラと輝かせていた。"
;s[2229] = "明人／驚き"
;m[96228] = "（あ、あれ？"
;m[96229] = "　菫さん……何だか、すごくうれしそうだぞ？）"
;s[18000] = "菫／笑顔＋"
;s[21569] = "16723"
;m[96230] = "「私……ずっと憧れていたんです。"
;m[96231] = "　お祭りで思いきり遊ぶことに」"
;s[19800] = "菫／照れ＋"
;s[21570] = "16724"
;m[96232] = "「神野の娘だからと、祭りには参加させてもらえず、"
;m[96233] = "　見守ることしかできなかったので……」"
;s[18207] = "菫／納得＋"
;s[21571] = "16725"
;m[96234] = "「楽しそうに、はしゃいでいる子供たちが、"
;m[96235] = "　とても羨ましかった……」"
;s[1007] = "明人"
;m[96236] = "「菫さん……」"
;m[96237] = "そんなことを言われてしまったら、明人も"
;m[96238] = "暗い顔はしていられない。"
;s[2203] = "明人／笑い"
;m[96239] = "「今夜は、思いっきり楽しみましょう！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[96240] = "「何なら、全屋台制覇でも"
;m[96241] = "　構いませんよ！」"
;s[17997] = "菫／微笑＋"
;s[21572] = "16726"
;m[96242] = "「ありがとうございます。"
;m[96243] = "　では、あれをやってみませんか？」"
;m[96244] = "菫が明人を引っ張っていったのは、"
;m[96245] = "金魚すくいの店だった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[96246] = "「わかりました！"
;m[96247] = "　すみませーん、ポイください！」"
;m[96248] = "店主に勢い良く声をかけると、明人は"
;m[96249] = "手にしたポイを格好良く構えてみせた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[96250] = "「見ていてくださいね！"
;m[96251] = "　袋がいっぱいになるくらい、"
;m[96252] = "　すくってみせますから！」"
;s[18000] = "菫／笑顔＋"
;s[21573] = "16727"
;m[96253] = "「ええ。期待していますわ♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96254] = "（さてと……頑張って、"
;m[96255] = "　菫さんに良いところを"
;m[96256] = "　見せないとな……）"
;s[1703] = "背景／祭り"
;m[96257] = "意気込みは十分だったものの、明人のポイは"
;m[96258] = "１匹の金魚もすくいあげることが出来なかった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[96259] = "「あ……また、紙が破れた……」"
;s[18000] = "菫／笑顔＋"
;s[18000] = "菫／笑顔＋"
;s[21574] = "16728"
;m[96260] = "「くすくすっ。"
;m[96261] = "　金魚って、意外と素早いのですね」"
;s[2202] = "明人／困り＋"
;m[96262] = "「おっかしいな……"
;m[96263] = "　子供の頃は、得意だったのに……」"
;m[96264] = "落ち込んでいる明人の隣にしゃがむと、"
;m[96265] = "菫は店主に手を伸ばした。"
;s[3135] = "菫／微笑"
;s[21575] = "16729"
;m[96266] = "「すみません。"
;m[96267] = "　私にも１つくださいな」"
;s[18825] = "店主"
;m[96268] = "「あいよ！」"
;m[96269] = "店主からポイを受け取ると、"
;m[96270] = "菫は明人に微笑みかけた。"
;s[18000] = "菫／笑顔＋"
;s[21576] = "16730"
;m[96271] = "「今度は、私が……」"
;s[1007] = "明人"
;m[96272] = "「１つだけでいいんですか？"
;m[96273] = "　もっと買ってもいいんですよ？」"
;s[18430] = "菫／通常＋"
;s[21577] = "16731"
;m[96274] = "「いいえ。これで十分ですわ」"
;s[3137] = "菫／納得"
;s[21578] = "16732"
;m[96275] = "「……すぅっ……はぁ……」"
;m[96276] = "軽く深呼吸をして、菫は神経を集中させる。"
;s[20290] = "菫／真剣＋"
;s[21579] = "16733"
;m[96277] = "「…………」"
;s[2233] = "明人／真剣＋"
;m[96278] = "「ごくっ……」"
;m[96279] = "辺りが静まった瞬間、目にも止まらぬ速さで、"
;m[96280] = "菫の手が水面を切った。"
;m[96281] = "　　シュパパパパパパッ！"
;m[96282] = "水しぶきに交じって、金魚たちが一斉に空を舞った。"
;s[10964] = "客"
;m[96283] = "「おおおおおおおっ！」"
;m[96284] = "菫を囲んでいた客たちに、驚きの喚声が上がる。"
;m[96285] = "　　ぽちゃ、ぽちゃ、ぽちゃ、ぽちゃ……"
;m[96286] = "落ちてきた金魚たちを、全て器で受け止めると、"
;m[96287] = "菫は満面の笑みで明人に見せた。"
;s[18000] = "菫／笑顔＋"
;s[21580] = "16734"
;m[96288] = "「こうやって取ればいいのですよ♀」"
;s[2220] = "明人／驚き＋"
;m[96289] = "「できませんよ！」"
;m[96290] = "初めてポイを触ったとは思えない達人技に、"
;m[96291] = "店主も目を白黒させていた。"
;s[1011] = "菫"
;s[18825] = "店主"
;m[96292] = "「お姉さん、スゴイね！"
;m[96293] = "　ここの神主さんと、いい勝負ができそうだ」"
;s[2202] = "明人／困り＋"
;m[96294] = "「神主って、もしかして……」"
;m[96295] = "明人は横目で菫を見た。"
;s[18825] = "店主"
;m[96296] = "「どんなことでも、完璧にこなしてしまう、"
;m[96297] = "　すんごい美女って噂だよ」"
;s[18825] = "店主"
;m[96298] = "「俺は、遠目からしか見たことがないんだけど、"
;m[96299] = "　雰囲気だけで、美人だってわかったね！」"
;m[96300] = "自慢げに話す店主を見て、菫は必死に笑いを堪えている。"
;s[3145] = "菫／笑顔"
;s[21581] = "16735"
;m[96301] = "「まあ……是非、お会いしてみたいですわ」"
;s[18825] = "店主"
;m[96302] = "「へっへっ。祭りが終わったら、みんなで挨拶に"
;m[96303] = "　伺う予定なんで、楽しみで仕方ないよ」"
;m[96304] = "仕事そっちのけで、神主の話に花を咲かせている男は、"
;m[96305] = "まるで憧れの女性にでも、会いに行くかのように"
;m[96306] = "浮かれていた。"
;s[1007] = "明人"
;m[96307] = "（まさか、その本人が目の前にいるとは"
;m[96308] = "　思わないだろうな……）"
;s[1703] = "背景／祭り"
;m[96309] = "菫は、店主から２匹の金魚をもらって、"
;m[96310] = "満足そうな笑みを浮かべていた。"
;s[18000] = "菫／笑顔＋"
;s[18000] = "菫／笑顔＋"
;s[21582] = "16736"
;m[96311] = "「うふふ……金魚すくい、とても楽しかったですわ♪"
;m[96312] = "　さあ、次に参りましょう♪」"
;s[2287] = "明人／笑い＋"
;m[96313] = "「はい！」"
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[21583] = "16737"
;m[96314] = "「……あちらが賑やかですわね」"
;m[96315] = "菫が興味を引かれたのは、"
;m[96316] = "射的の店だった。"
;s[1007] = "明人"
;m[96317] = "「ああ、射的……。男の子たちに、"
;m[96318] = "　人気がありますからね」"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;m[96319] = "明人が菫を店の前に連れていくと、"
;m[96320] = "そこに並んでいたのはプラモデルに、"
;m[96321] = "ぬいぐるみ、お菓子だった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96322] = "（子供向けの景品ばかりだな。"
;m[96323] = "　菫さんが欲しがりそうなものは……）"
;s[21584] = "子供１"
;m[96324] = "「あぁ……全然当たらないや……」"
;m[96325] = "子供たちが、景品欲しさに挑戦してみても、"
;m[96326] = "全く当たらない。"
;s[21585] = "子供２"
;m[96327] = "「うあああん、兄ちゃん！"
;m[96328] = "　ボク、アレが欲しいよー！」"
;m[96329] = "だだをこねて、ロボットのプラモデルを指さす弟に、"
;m[96330] = "少し年の離れた兄が、ぶんぶんと首を横に振った。"
;s[21584] = "子供１"
;m[96331] = "「ムリだって。かすりもしないんだから」"
;s[21585] = "子供２"
;m[96332] = "「でも欲しいよぉ！！」"
;m[96333] = "言い争っている兄弟に、菫が歩み寄る。"
;s[3135] = "菫／微笑"
;s[21586] = "16738"
;m[96334] = "「ちょっと、貸してごらんなさい」"
;s[21584] = "子供１"
;m[96335] = "「ぇ……？　お姉ちゃん、できるの？」"
;s[3137] = "菫／納得"
;s[21587] = "16739"
;m[96336] = "「ええっ。私は、神の遣いですから」"
;m[96337] = "菫は、子供からコルク銃を受け取ると、"
;m[96338] = "棚に置いてある景品に、狙いを定めた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96339] = "「あ、菫さん。これには必勝法があって……」"
;s[1011] = "菫"
;s[21588] = "16740"
;m[96340] = "「大丈夫ですわ」"
;m[96341] = "少しでも銃口を景品に近づける、"
;m[96342] = "反則すれすれの方法は、菫には"
;m[96343] = "必要がないらしい。"
;s[21589] = "効果音／コルク銃"
;m[96344] = "　　パスッ……！"
;m[96345] = "堂々と撃った弾は、景品を避けるような"
;m[96346] = "軌道を描いて、外れてしまった。"
;s[18825] = "店主"
;m[96347] = "「ハッハッハッ！"
;m[96348] = "　お姉さん、残念！」"
;m[96349] = "店主が勝ち誇ったように笑っても、"
;m[96350] = "菫は全くもって冷静だった。"
;s[3137] = "菫／納得"
;s[21590] = "16741"
;m[96351] = "「……癖は掴みましたわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[96352] = "「えっ？　癖？」"
;s[3135] = "菫／微笑"
;s[21591] = "16742"
;m[96353] = "「……店主。弾を３ついただけるかしら」"
;s[2265] = "明人／真剣"
;m[96354] = "「３つって……」"
;s[2229] = "明人／驚き"
;m[96355] = "（あ……！"
;m[96356] = "　プラモと同じ数か……！）"
;s[18825] = "店主"
;m[96357] = "「あいよ。３発だね」"
;m[96358] = "並んでいるプラモデルの数だけ、弾を購入すると、"
;m[96359] = "菫はそれを銃口に詰めた。"
;s[20290] = "菫／真剣＋"
;s[21592] = "16743"
;m[96360] = "「私は、子供たちの笑顔が見たいのです。"
;m[96361] = "　そのためのお祭りなのですから」"
;m[96362] = "真剣な表情で、もう一度狙いを定める。"
;s[18825] = "店主"
;m[96363] = "（ククク……無駄よ、無駄。"
;m[96364] = "　オレがやったって、かすりもしねぇくらい、"
;m[96365] = "　砲身を歪めてんだからよ）"
;s[3358] = "菫／怒り"
;s[21593] = "16744"
;m[96366] = "「いきます！」"
;s[21594] = "効果音／コルク銃／ヒット"
;m[96367] = "　　パンッ！　パンッ！　パンッ！"
;m[96368] = "菫が放ったコルク弾が、次々と景品を落としていく。"
;s[18825] = "店主"
;m[96369] = "「な……！？　バ、バカなっ！？」"
;m[96370] = "まるでスナイパーのような正確な射撃に、"
;m[96371] = "一同が目を丸くする。"
;s[2229] = "明人／驚き"
;m[96372] = "「たった１発で、軌道を見切ったの！？」"
;s[21584] = "子供１"
;m[96373] = "「わぁあああああっ！　すげえ！　すげえっ」"
;s[21585] = "子供２"
;m[96374] = "「お姉ちゃん、全部当てたよ！　わあああいっ！！」"
;m[96375] = "子供たちが歓声を上げ、"
;m[96376] = "一斉に菫の周りに群がってきた。"
;s[18825] = "店主"
;m[96377] = "「お、落とされちまったものはしょうがねえ……」"
;m[96378] = "渋々、景品を渡す店主からプラモデルを受け取ると、"
;m[96379] = "菫は子供たちへ手渡した。"
;s[3145] = "菫／笑顔"
;s[21595] = "16745"
;m[96380] = "「はい、どうぞ♪」"
;s[21584] = "子供１"
;m[96381] = "「ありがとう、お姉さん！」"
;s[21585] = "子供２"
;m[96382] = "「ありがとー！」"
;s[3135] = "菫／微笑"
;s[21596] = "16746"
;m[96383] = "「せっかくのお祭りなのですから、"
;m[96384] = "　２人で仲良く遊ぶのですよ？」"
;s[21597] = "子供たち"
;m[96385] = "「はーいっ！」"
;m[96386] = "ただ、景品を渡すだけではなく、子供達への"
;m[96387] = "教育まで施してしまう菫の完璧ぶりに、"
;m[96388] = "明人はつくづく感嘆した。"
;s[2233] = "明人／真剣＋"
;m[96389] = "（す……菫さん……。"
;m[96390] = "　惚れなおしてしまいそうです……）"
;s[18000] = "菫／笑顔＋"
;s[21598] = "16747"
;m[96391] = "「はい。あなたにも」"
;m[96392] = "明人にもプラモデルを手渡すと、"
;m[96393] = "菫はくすくすと笑った。"
;s[2208] = "明人／困り"
;m[96394] = "「あの……どうして、俺に……？」"
;s[3135] = "菫／微笑"
;s[21599] = "16748"
;m[96395] = "「物欲しそうな顔をされていたので……"
;m[96396] = "　うふふ……明人さんも、まだ子供なのですね」"
;s[1007] = "明人"
;m[96397] = "（俺が見ていたのは、プラモデルじゃなくて、"
;m[96398] = "　菫さんだったんだけど……）"
;s[1703] = "背景／祭り"
;m[96399] = "更にいくつかの店を覗いた後、"
;m[96400] = "明人はふいに、自分の腹が鳴ったのに気付いた。"
;s[2220] = "明人／驚き＋"
;m[96401] = "「あ……」"
;s[1007] = "明人"
;m[96402] = "（そういえば、まだ何も食べてないな。"
;m[96403] = "　楽しすぎて忘れてた……）"
;s[1011] = "菫"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[96404] = "「菫さん、お腹、空いてませんか？"
;m[96405] = "　何か食べ物を買ってきますよ」"
;m[96406] = "屋台から流れてくる美味しそうな匂いを嗅ぎながら、"
;m[96407] = "菫が何を指定するのか、明人は楽しみにしていた。"
;s[17997] = "菫／微笑＋"
;s[21600] = "16749"
;m[96408] = "「でしたら、ベビーカステラをお願いできますか？"
;m[96409] = "　私……あれが大好きなんです♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[96410] = "「ベビーカステラ……ですか？」"
;m[96411] = "菫が指定した食べ物は、明人が想像していたものとは"
;m[96412] = "全く違っていた。"
;s[18207] = "菫／納得＋"
;s[21601] = "16750"
;m[96413] = "「はい。ほくほくとした食感で、噛むとほんのり"
;m[96414] = "　甘い味がして……」"
;s[18000] = "菫／笑顔＋"
;s[21602] = "16751"
;m[96415] = "「こんな日でなければ、なかなか食べることも"
;m[96416] = "　出来ませんから」"
;s[2233] = "明人／真剣＋"
;m[96417] = "（菫さん……"
;m[96418] = "　なんて可愛いんだ……♀）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[96419] = "「わかりました！"
;m[96420] = "　すぐに買ってきますから、"
;m[96421] = "　ここで待っててください！」"
;m[96422] = "菫の可愛らしいおねだりに、明人が"
;m[96423] = "じっとしていられるはずもなく、全速力で"
;m[96424] = "屋台を探しに出掛けた。"
;s[18000] = "菫／笑顔＋"
;s[21603] = "16752"
;m[96425] = "「はい。ここでお待ちしております」"
;m[96426] = "急いで走り去っていく明人の背をじっくりと"
;m[96427] = "見つめた後、菫は近くにあったベンチに腰掛けた。"
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[21604] = "16753"
;m[96428] = "（身体が……顔が、熱い……"
;m[96429] = "　祭りの空気に当てられたせいかしら？）"
;m[96430] = "自分の頬に手を当てると、そこが熱を持っている"
;m[96431] = "ことが良くわかる。"
;s[1011] = "菫"
;s[21605] = "16754"
;m[96432] = "「あぁ……とても楽しい……♀」"
;s[1011] = "菫"
;s[21606] = "16755"
;m[96433] = "（次は、何をしようかしら……？）"
;m[96434] = "明人が戻ってくるのを心待ちにしながら、"
;m[96435] = "菫は胸に手を当て、高鳴る鼓動を確認していた。"
;s[1011] = "菫"
;s[21607] = "16756"
;m[96436] = "（明人さん……早く戻ってこないかしら……）"
;s[1011] = "菫"
;s[21608] = "16757"
;m[96437] = "（１人でいることが、こんなにも寂しいなんて……"
;m[96438] = "　あなたを知るまでは、思いもしなかった……）"
;s[1703] = "背景／祭り"
;s[18825] = "店主"
;m[96439] = "「へい、毎度！"
;m[96440] = "　オマケしといたからね！"
;m[96441] = "　彼女によろしくな！」"
;s[1040] = "ベビーカステラ"
;s[2286] = "%sを入手しました"
;s[1040] = "ベビーカステラ"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[96442] = "「ありがとう、おじさん！」"
;m[96443] = "焼きたてのベビーカステラを受け取った明人は、"
;m[96444] = "袋からはみださんばかりの量を見て、満足そうに"
;m[96445] = "礼を言った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96446] = "（これだけあれば、２人で食べても"
;m[96447] = "　足りるだろう）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[96448] = "（あとは、何か飲み物でも……）"
;m[96449] = "飲み物を買うために、隣の屋台を覗こうとした明人は、"
;m[96450] = "にゅっと目の前に伸びた腕に立ち止った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96451] = "「……？」"
;m[96452] = "その腕を辿ってみると、明人が見知った男だった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[96453] = "「あ……あなたは……」"
;s[18907] = "菫の夫"
;m[96454] = "「また会ったな」"
;s[18907] = "菫の夫"
;m[96455] = "「菫が祭りに出かけたという話を聞いたんでね。"
;m[96456] = "　きっとお前もいるだろうと思ってな」"
;s[2265] = "明人／真剣"
;m[96457] = "「俺に何か……？」"
;s[18907] = "菫の夫"
;m[96458] = "「ちょっと、付き合ってくれよ。"
;m[96459] = "　お前に話したいことがある」"
;s[2436] = "背景／夜空"
;s[7974] = "効果音／殴り三連打"
;m[96460] = "　　バキィ！　ドカッ！　ドスッ！"
;s[4548] = "背景／林の中／消灯"
;s[1160] = "▼音楽／変更なし"
;s[2149] = "13_怖い_02_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[96461] = "「ぅ……。く……」"
;m[96462] = "一方的に菫の夫に殴られながら、明人は"
;m[96463] = "ふらふらとよろめていた。"
;s[2261] = "明人／ダメージ"
;m[96464] = "「……何が目的なんですか！？"
;m[96465] = "　どうして、こんなことを……」"
;s[18907] = "菫の夫"
;m[96466] = "「菫は俺の女で、お前はただの間男だろ。"
;m[96467] = "　俺が殴っていけない理由があるか？」"
;s[2261] = "明人／ダメージ"
;m[96468] = "「それは……」"
;s[18907] = "菫の夫"
;m[96469] = "「なぁに。俺も心は広い方なんだ。"
;m[96470] = "　お前が言うことを聞いてくれさえすれば、"
;m[96471] = "　これ以上、手を出したりはしないさ」"
;s[2261] = "明人／ダメージ"
;m[96472] = "「言うこと……？」"
;s[18907] = "菫の夫"
;m[96473] = "「菫から、手を引いてくれないか？"
;m[96474] = "　アイツは、お前にはもったいない女だ」"
;s[18907] = "菫の夫"
;m[96475] = "「頼むから、俺達夫婦の仲を引き裂かないでくれよ？」"
;m[96476] = "懇願の言葉を口にしながらも、男の目は冷ややかだった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[96477] = "「だったら、どうして菫さんを"
;m[96478] = "　悲しませるようなことを"
;m[96479] = "　するんですか！？」"
;s[2222] = "明人／叫び"
;m[96480] = "「あなたのことを信じて、待ち続けていた"
;m[96481] = "　菫さんの気持ちを、考えたことが"
;m[96482] = "　ありますか！？」"
;s[10313] = "効果音／殴り"
;m[96483] = "　　バキィ！"
;s[18907] = "菫の夫"
;m[96484] = "「他人のお前に何がわかる！？」"
;s[2261] = "明人／ダメージ"
;m[96485] = "「ぅ……」"
;s[3488] = "効果音／倒れる"
;m[96486] = "　　ドサッ……"
;s[18907] = "菫の夫"
;m[96487] = "「若造が、人の女に手を付けるなんざ、"
;m[96488] = "　許されることじゃねぇんだよ……」"
;m[96489] = "地面に頽れた明人の頭を、男は思い切り踏みつけた。"
;s[8579] = "効果音／ぐりっ"
;m[96490] = "　　ぐりぐりぐりっ……"
;s[1007] = "明人"
;m[96491] = "「……うぅ……」"
;m[96492] = "明人は、身体を丸めながら、菫が食べたがっていた"
;m[96493] = "ベビーカステラの袋を必死に守っていた。"
;s[1007] = "明人"
;m[96494] = "（あんなに楽しみにしてくれていたんだ……"
;m[96495] = "　これだけは、絶対に……）"
;m[96496] = "反撃してこない明人に煽られて、"
;m[96497] = "男はどんどんヒートアップしていく。"
;s[18907] = "菫の夫"
;m[96498] = "「お前は邪魔だ！　邪魔だ！　邪魔なんだよっ！」"
;s[18907] = "菫の夫"
;m[96499] = "「お前がいると、俺が想い人になれないんだよ！"
;m[96500] = "　アイツの想い人は、俺なんだよ！」"
;s[10313] = "効果音／殴り"
;m[96501] = "　　ガスッ！！"
;s[10313] = "効果音／殴り"
;m[96502] = "　　ガスッ！！"
;s[10313] = "効果音／殴り"
;m[96503] = "　　ガスッ！！"
;m[96504] = "うずくまった明人を何度も踏みつけ、"
;m[96505] = "男は怒りをぶつける。"
;s[1007] = "明人"
;m[96506] = "「かはぁ！？」"
;m[96507] = "痛みと苦しみに喘ぐ明人を憎々しげに見下ろすと、"
;m[96508] = "男は自分の絶対的有利に酔って話し出す。"
;s[18907] = "菫の夫"
;m[96509] = "「次の想い人が確定してしまう前に、菫を"
;m[96510] = "　取り戻さないと、手遅れになっちまうからな」"
;s[18907] = "菫の夫"
;m[96511] = "「菫の前から、消えてくれないか？」"
;s[1007] = "明人"
;m[96512] = "「そんなに……菫さんのことを想っているのなら、"
;m[96513] = "　自分の気持ちを伝えればいいじゃないですか……」"
;s[1007] = "明人"
;m[96514] = "「菫さんだって……あなたのことを信じて……」"
;s[18907] = "菫の夫"
;m[96515] = "「想ってなどいるか！"
;m[96516] = "　俺はただ、あの女を抱きたいだけだ！」"
;s[18907] = "菫の夫"
;m[96517] = "「神野家の女とのセックスは、最高なんだよ！"
;m[96518] = "　お前にもわかるだろう！？」"
;s[18907] = "菫の夫"
;m[96519] = "「あの名器を一度でも味わってしまえば、"
;m[96520] = "　他の女では快感を得ることすら出来なくなる！」"
;s[18907] = "菫の夫"
;m[96521] = "「次元が違うんだよ……あの女はっ！"
;m[96522] = "　あの女の身体が、俺を狂わせたんだ！」"
;s[1007] = "明人"
;m[96523] = "「……それが理由なんですか？」"
;s[18907] = "菫の夫"
;m[96524] = "「あ……？」"
;s[1007] = "明人"
;m[96525] = "「菫さんを抱くためだけに、あなたは……"
;m[96526] = "　彼女の想いを奪うつもりなんですか？」"
;m[96527] = "明人の必死の台詞も、男は鼻で笑うだけで"
;m[96528] = "全く相手にしなかった。"
;m[96529] = "ただ、腕を組み、ぐりぐりと明人の頭を踏みしめ"
;m[96530] = "ながら、下種な言葉を返すに徹している。"
;s[18907] = "菫の夫"
;m[96531] = "「そうだ。あの女と最高のセックスを愉しむためには、"
;m[96532] = "　想い人になる必要があるからな」"
;s[18907] = "菫の夫"
;m[96533] = "「想い人と認めた瞬間、あの女の性器は、"
;m[96534] = "　相手の男と最高の相性になるために"
;m[96535] = "　形を変える……」"
;s[18907] = "菫の夫"
;m[96536] = "「そうなってからのセックスは、"
;m[96537] = "　ドラッグなんて、比じゃねぇくらいの"
;m[96538] = "　快感を得られるのさ……」"
;s[1007] = "明人"
;m[96539] = "「あなたは……菫さんのことを、何もわかっていない」"
;s[18907] = "菫の夫"
;m[96540] = "「…………」"
;s[1007] = "明人"
;m[96541] = "「何年も待ち続けていた、彼女の気持ちを……"
;m[96542] = "　これ以上、踏みにじるようなことをするなッ！！」"
;s[2436] = "背景／夜空"
;s[2290] = "ループ効果音／祭りの人混み"
;m[96543] = "　　ざわざわ……"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[96544] = "熱気で湧き立っている祭りの中、"
;m[96545] = "夜空を見上げながら、菫は暇を持て余していた。"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[21609] = "16758"
;m[96546] = "（明人さん……遅いですわね）"
;s[6335] = "効果音／下駄"
;m[96547] = "　　カラン……"
;m[96548] = "下駄を慣らし、ベンチから立ち上がると、"
;m[96549] = "菫は髪を直しながら、明人が向かった方角へ歩いていく。"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[21610] = "16759"
;m[96550] = "「……やっぱり、いないわ。"
;m[96551] = "　どこにも……」"
;m[96552] = "めぼしい場所を探し、少し離れた場所まで"
;m[96553] = "足を伸ばしても、明人を見つけることは"
;m[96554] = "できなかった。"
;s[3342] = "菫／困り"
;s[21611] = "16760"
;m[96555] = "（もっと先へ探しに行きたいけれど、"
;m[96556] = "　それで、すれ違ってしまっては元も子もないし……）"
;s[3342] = "菫／困り"
;s[21612] = "16761"
;m[96557] = "（……彼を見掛けた人でもいれば……）"
;m[96558] = "ピンときた菫は、すぐにベビーカステラの屋台へと"
;m[96559] = "駆けていった。"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;s[20287] = "菫／悲しい＋"
;s[20287] = "菫／悲しい＋"
;s[21613] = "16762"
;m[96560] = "「す、すみません……！"
;m[96561] = "　こちらに、男性が来ませんでしたか！？」"
;m[96562] = "菫は、テントの奥に座っていた店主に、"
;m[96563] = "大声で訊ねた。"
;s[18825] = "店主"
;m[96564] = "「どんな感じです？」"
;m[96565] = "慌てた様子の菫を見て、店主は心配そうに腰を上げた。"
;s[20287] = "菫／悲しい＋"
;s[21614] = "16763"
;m[96566] = "「年齢は３０歳くらいで、とても優しい感じの青年です。"
;m[96567] = "　黒髪で短髪の……身長は、私よりも少し高くて……」"
;s[18825] = "店主"
;m[96568] = "「ああ、その兄ちゃんなら、"
;m[96569] = "　覚えてますよ」"
;s[19755] = "菫／照れ"
;s[21615] = "16764"
;m[96570] = "「ああ、良かった……！」"
;s[18825] = "店主"
;m[96571] = "「美人の彼女が待ってるんだーって言うんで、"
;m[96572] = "　いっぱいオマケしたんっすよ」"
;s[18825] = "店主"
;m[96573] = "「もしかして……お姉さんが、あの兄ちゃんの？」"
;s[19751] = "菫／驚き＋"
;s[21616] = "16765"
;m[96574] = "「えっ？　あ……その……」"
;m[96575] = "彼女かどうかを聞かれて、菫が頬を紅色に染める。"
;m[96576] = "すると、大事そうにプラモデルの箱を抱えた、"
;m[96577] = "２人の子供がやってきた。"
;s[1011] = "菫"
;s[21617] = "16766"
;m[96578] = "「あら……あなたたち……」"
;s[21584] = "子供１"
;m[96579] = "「あーっ！　さっきのお姉ちゃんだ！"
;m[96580] = "　これ、お父さんが作ってくれるって！」"
;s[21585] = "子供２"
;m[96581] = "「ボクのもー！」"
;s[3145] = "菫／笑顔"
;s[21618] = "16767"
;m[96582] = "「そう。よかったわね」"
;m[96583] = "仲良く祭りを楽しんでいる兄弟を見て、"
;m[96584] = "菫は優しく微笑んだ。"
;s[21585] = "子供２"
;m[96585] = "「あれ？　おにいちゃんは？"
;m[96586] = "　はぐれちゃったの？」"
;s[21584] = "子供１"
;m[96587] = "「ボクたち、お兄ちゃんとすれちがったよ？」"
;s[3133] = "菫／驚き"
;s[21619] = "16768"
;m[96588] = "「あなたたち、明人さんを見たの？」"
;s[21584] = "子供１"
;m[96589] = "「アキトって、お兄ちゃんのこと？」"
;s[1011] = "菫"
;s[21620] = "16769"
;m[96590] = "「ええ、そうよ。どこで見掛けたか、"
;m[96591] = "　教えてくれる？」"
;m[96592] = "子供達の目線に合わせるように、菫はしゃがんで"
;m[96593] = "話を続ける。"
;s[21584] = "子供１"
;m[96594] = "「あっちだよ。"
;m[96595] = "　あのお店の向こう側」"
;m[96596] = "子供が指した場所は、地元の人間でも立ち入らないような、"
;m[96597] = "真っ暗な闇へと続く、細い道だった。"
;s[21584] = "子供１"
;m[96598] = "「恐そうなおじさんと、並んで歩いてたけど……」"
;s[1011] = "菫"
;s[21621] = "16770"
;m[96599] = "（恐い……？　誰のことかしら？）"
;s[3145] = "菫／笑顔"
;s[3145] = "菫／笑顔"
;s[21622] = "16771"
;m[96600] = "「ありがとう、２人とも。助かったわ」"
;m[96601] = "明人の後を追うために、菫が立ち上がると、"
;m[96602] = "子供に浴衣の袖を引っ張られた。"
;s[21584] = "子供１"
;m[96603] = "「ねーねー。"
;m[96604] = "　あのお兄ちゃん、お姉ちゃんの弟？」"
;s[17997] = "菫／微笑＋"
;s[21623] = "16772"
;m[96605] = "「くす……違いますよ」"
;s[18207] = "菫／納得＋"
;s[21624] = "16773"
;m[96606] = "「私にとって、掛け替えのない……大切な人です♀」"
;s[4548] = "背景／林の中／消灯"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[18907] = "菫の夫"
;m[96607] = "「っ……はっ、はぁ……」"
;m[96608] = "怒りに任せて、明人を滅多打ちにした後、"
;m[96609] = "男はようやく拳を下ろした。"
;s[18907] = "菫の夫"
;m[96610] = "「はぁ、はぁ、俺と菫は夫婦なんだぞ……。"
;m[96611] = "　他人のお前が、口を挟むことじゃない……」"
;m[96612] = "地面に倒れ伏したまま、一度も反撃してこなかった"
;m[96613] = "明人に、男は下品な笑みを浮かべて呟いた。"
;s[18907] = "菫の夫"
;m[96614] = "「まあ、少しは気分も晴れたことだし……」"
;s[18907] = "菫の夫"
;m[96615] = "「今夜は、菫を一晩中抱きまくって、"
;m[96616] = "　俺のことを思い出させてやるとするか」"
;s[18907] = "菫の夫"
;m[96617] = "「アイツの身体に、俺が想い人だということを"
;m[96618] = "　刻み込んで……」"
;s[4598] = "効果音／足音／土／一歩"
;m[96619] = "　　ざっ……！"
;m[96620] = "草を踏み、そのまま菫のところへと"
;m[96621] = "向かおうとした男の足を、明人が掴んだ。"
;s[18907] = "菫の夫"
;m[96622] = "「っ……！？　こ、こいつ！？"
;m[96623] = "　まだ意識があったのか！？」"
;m[96624] = "ぶんぶんと足を振って、明人の手を振り解こうと"
;m[96625] = "する男に、明人は必死に絡みつく。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[96626] = "「行かせる……か……」"
;s[18907] = "菫の夫"
;m[96627] = "「……しつけぇな……ッ！！"
;m[96628] = "　そこで大人しく寝てやがれ！」"
;s[14651] = "効果音／殴り／強"
;m[96629] = "　　グシャ！！！！"
;m[96630] = "足を掴んでいた明人の手を踏み潰すと、男は"
;m[96631] = "怒りのままに全体重を乗せる。"
;s[8579] = "効果音／ぐりっ"
;m[96632] = "　　グリリリリリリッ……"
;s[1007] = "明人"
;m[96633] = "「ぅああああ！？」"
;s[18907] = "菫の夫"
;m[96634] = "「離せぇ……！"
;m[96635] = "　お前なんかが、アイツの想い人になれるはずが"
;m[96636] = "　ないんだよっ！」"
;s[18907] = "菫の夫"
;m[96637] = "「俺ですら、アイツの想い人になるのに"
;m[96638] = "　３年も掛かったんだぞ！」"
;s[18907] = "菫の夫"
;m[96639] = "「突然、しゃしゃり出て来たお前が、アイツの"
;m[96640] = "　想い人になるとか、許されないだよッ！」"
;s[1007] = "明人"
;m[96641] = "「……いかせ……ない……"
;m[96642] = "　すみれさんを……なかすような……やつを……」"
;s[18907] = "菫の夫"
;m[96643] = "「クソがああああああああっ！！！！」"
;s[7974] = "効果音／殴り三連打"
;m[96644] = "　　ガスッ！！　ガスッ、ガスッ、ドスッ！"
;m[96645] = "明人の執念に恐怖を感じた男は、怒りに任せて、"
;m[96646] = "頭を蹴り続けた。"
;m[96647] = "ぴくりとも動かなくなった明人を見て、"
;m[96648] = "さすがに男も動揺する。"
;s[18907] = "菫の夫"
;m[96649] = "「はぁはぁ……"
;m[96650] = "　クソッ……殺っちまったか！？」"
;s[1007] = "明人"
;m[96651] = "「…………」"
;m[96652] = "辛うじて息はしているものの、明人は微動だにしない。"
;s[18907] = "菫の夫"
;m[96653] = "「一生、眠ってろ……バカが……」"
;m[96654] = "乱れた息を整えると、男は気絶した明人に唾を吐きかけ、"
;m[96655] = "その場から立ち去ろうとした。"
;s[3133] = "菫／驚き"
;s[3133] = "菫／驚き"
;s[21625] = "16774"
;m[96656] = "「あ……、あきと……さん？」"
;m[96657] = "背後から聞こえた妻の声に、男が振り返る。"
;m[96658] = "呆然とした表情で立ちすくんでいる菫に、"
;m[96659] = "男は冷笑した。"
;s[18907] = "菫の夫"
;m[96660] = "「……なんだ。菫か」"
;s[18907] = "菫の夫"
;m[96661] = "「へへっ……ちょうどよかった。"
;m[96662] = "　お前を探し……」"
;m[96663] = "　　ヒュン……"
;m[96664] = "菫は、目にも留まらぬ速さで、夫をすり抜け、"
;m[96665] = "明人のもとへ駆け寄った。"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[21255] = "菫／泣き＋"
;s[21255] = "菫／泣き＋"
;s[21626] = "16775"
;m[96666] = "「明人さん、しっかりして！"
;m[96667] = "　私です……菫です……！　返事をしてください！」"
;m[96668] = "泥だらけの明人を抱きかかえると、"
;m[96669] = "菫は泣きじゃくりながら、懸命に訴えかける。"
;s[19871] = "菫／泣き"
;s[21627] = "16776"
;m[96670] = "「明人さん……！　明人さん……！」"
;m[96671] = "明人の傷付いた姿が、菫の目に焼き付き、"
;m[96672] = "ぐらぐらと視界を揺らす。"
;m[96673] = "どんなときにも冷静な菫も、この姿を目の当たりに"
;m[96674] = "してしまっては、動揺を隠すことはできない。"
;s[19871] = "菫／泣き"
;s[21628] = "16777"
;m[96675] = "「……明人さん、どうして……"
;m[96676] = "　どうして……こんなことに……」"
;m[96677] = "自身が汚れることも構わずに、"
;m[96678] = "泥と血で汚れた明人の顔を、菫は必死に拭った。"
;s[18907] = "菫の夫"
;m[96679] = "「菫！」"
;m[96680] = "名前を呼ばれて、ようやく菫が夫に振り向く。"
;s[3141] = "菫／真剣"
;s[21629] = "16778"
;m[96681] = "「っ……」"
;m[96682] = "しかし、その厳しい眼差しは、かつて夫婦だったとは、"
;m[96683] = "思えないほど、怒りに満ちていた。"
;s[18907] = "菫の夫"
;m[96684] = "「何だ、その目は……。"
;m[96685] = "　邪魔な間男を粛清してやったんだぞ。"
;m[96686] = "　感謝して欲しいくらいだ」"
;s[3358] = "菫／怒り"
;s[21630] = "16779"
;m[96687] = "「どうして……明人さんを傷付けたのですか？"
;m[96688] = "　何の関係もない、この人を……」"
;s[18907] = "菫の夫"
;m[96689] = "「お前から手を引くように説得したんだが、"
;m[96690] = "　首を縦に振らなかったんでね」"
;s[18907] = "菫の夫"
;m[96691] = "「痛い目を見せただけだ」"
;s[3358] = "菫／怒り"
;s[21631] = "16780"
;m[96692] = "「そんな……！」"
;m[96693] = "菫の声を聞いて、明人がうっすらと瞼を開ける。"
;s[1007] = "明人"
;m[96694] = "「ぅ……菫、さん……？」"
;s[3133] = "菫／驚き"
;s[21632] = "16781"
;m[96695] = "「あ……明人さん！？」"
;m[96696] = "意識を取り戻した明人の声は、とても小さく、"
;m[96697] = "耳を近付けても聞き取りにくいほど、衰弱していた。"
;s[18414] = "菫／悲しい"
;s[21633] = "16782"
;m[96698] = "「もう、喋ってはいけません……"
;m[96699] = "　すぐに遣いの者を呼んで、手当てをさせますから……」"
;m[96700] = "無理に喋ろうとする明人を宥めるように、"
;m[96701] = "菫はできるだけ優しく話し掛けた。"
;s[1007] = "明人"
;m[96702] = "「菫さんの……気持ちを……"
;m[96703] = "　教えてください……"
;m[96704] = "　あなたの、本当の……気持ちを……」"
;s[17974] = "菫／困り＋"
;s[21634] = "16783"
;m[96705] = "「ぇ……？」"
;s[1007] = "明人"
;m[96706] = "「もう１度、あの人と……一緒になりたいんですか？"
;m[96707] = "　それとも……」"
;s[18414] = "菫／悲しい"
;s[21635] = "16784"
;m[96708] = "「……私は……」"
;m[96709] = "自分の身を挺してまで守ってくれた明人に、"
;m[96710] = "これ以上、気持ちを誤魔化すことはできない。"
;m[96711] = "菫は、そっと目を閉じると、自分の想いを"
;m[96712] = "確固たるものへと昇華させた。"
;s[18207] = "菫／納得＋"
;s[21636] = "16785"
;m[96713] = "「私は、あの人と別れて、新しい想い人を探しますわ」"
;s[20290] = "菫／真剣＋"
;s[21637] = "16786"
;m[96714] = "「そして、今度こそ、その方と……"
;m[96715] = "　一生を添い遂げたいと思います」"
;s[18907] = "菫の夫"
;m[96716] = "「っ……お前……！」"
;m[96717] = "菫の目の前で息を呑んでいる男の存在など"
;m[96718] = "お構いなしに、菫は明人だけを見つめて、"
;m[96719] = "優しく微笑みかける。"
;s[17997] = "菫／微笑＋"
;s[21638] = "16787"
;m[96720] = "「ですから、明人さん。"
;m[96721] = "　その方を見つけるのを、手伝ってくださいね」"
;s[1007] = "明人"
;m[96722] = "「もちろん、です……。"
;m[96723] = "　是非……お手伝いさせてください……」"
;m[96724] = "ボロボロになりながらも、笑顔を返す明人に、"
;m[96725] = "菫の想いが加速する。"
;s[18000] = "菫／笑顔＋"
;s[21639] = "16788"
;m[96726] = "「くす……。"
;m[96727] = "　見つけてくれた暁には、たっぷりとお礼をさせて"
;m[96728] = "　いただきますわ……♀」"
;s[1011] = "菫"
;s[21640] = "16789"
;m[96729] = "「ですから、今は……ゆっくり休んでください……」"
;s[1007] = "明人"
;m[96730] = "「ぁ……」"
;m[96731] = "菫は、泥だらけの明人の頬に、そっと唇を寄せた。"
;s[18907] = "菫の夫"
;m[96732] = "「まさか……お前……"
;m[96733] = "　その男に……？」"
;s[3141] = "菫／真剣"
;s[21641] = "16790"
;m[96734] = "「…………」"
;m[96735] = "明人に向けていた表情とは真逆の、凛とした"
;m[96736] = "表情を男に向けると、菫は静かに立ち上がった。"
;m[96737] = "そして、無表情のまま、男へ近付いていく。"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[21642] = "16791"
;m[96738] = "「あら……。明人さんはあんなに怪我をしているのに、"
;m[96739] = "　あなたは、無傷のようですわね」"
;s[3137] = "菫／納得"
;s[21643] = "16792"
;m[96740] = "「まあ、明人さんが手を出さなかったから"
;m[96741] = "　でしょうけど」"
;s[18907] = "菫の夫"
;m[96742] = "「ま、ま、ま、待ってくれ！！"
;m[96743] = "　お前は、年下が好みではなかったはずだぞ！？」"
;s[3135] = "菫／微笑"
;s[21644] = "16793"
;m[96744] = "「さあ……そんなこと、忘れましたわ」"
;s[3135] = "菫／微笑"
;s[21645] = "16794"
;m[96745] = "「あなたとは、長い間離れていましたから、"
;m[96746] = "　男性の好みも変わったのでしょう」"
;m[96747] = "菫の気迫に圧されて、男はその場から動くことさえ、"
;m[96748] = "出来なくなってしまっていた。"
;m[96749] = "小刻みに足が震え出し、目を見開いた男の"
;m[96750] = "眼前まで近づくと、菫は低い声で囁く。"
;s[3141] = "菫／真剣"
;s[21646] = "16795"
;m[96751] = "「私の大切な人を傷付けることは、"
;m[96752] = "　絶対に許しません……」"
;s[18907] = "菫の夫"
;m[96753] = "「な、何を言っている？"
;m[96754] = "　あの若造は、お前の想い人ではないのだろう？」"
;s[3137] = "菫／納得"
;s[21647] = "16796"
;m[96755] = "「くす……それは、私が恐がっていたからですわ。"
;m[96756] = "　彼を愛してしまうことを……」"
;s[3141] = "菫／真剣"
;s[21648] = "16797"
;m[96757] = "「だけど、もう恐れはしない……"
;m[96758] = "　この想いが本物だと、今、確信できたから……」"
;m[96759] = "菫の囁きに震え上がると、男は急に媚びながら"
;m[96760] = "両腕を広げて、必死に命乞いをした。"
;s[18907] = "菫の夫"
;m[96761] = "「す……菫！"
;m[96762] = "　俺と子供を作ろう……！"
;m[96763] = "　今度こそ、男の子を産ませてやるぞ……！」"
;s[18907] = "菫の夫"
;m[96764] = "「お前も、それを望んでいたはずだ……！"
;m[96765] = "　だから、俺を呼び戻したんだろう！？」"
;s[3141] = "菫／真剣"
;s[21649] = "16798"
;m[96766] = "「私の気持ちは……もう、あなたにはありませんわ」"
;s[18907] = "菫の夫"
;m[96767] = "「な……」"
;s[3358] = "菫／怒り"
;s[21650] = "16799"
;m[96768] = "「早くお行きなさい！"
;m[96769] = "　私が、怒りを堪えきれなくなる前に……」"
;m[96770] = "言い捨てた菫に、男はしがみつこうとする。"
;s[18907] = "菫の夫"
;m[96771] = "「す、菫……。俺は……」"
;s[4599] = "効果音／ビンタ"
;m[96772] = "　　パァンッ！！！！"
;s[18907] = "菫の夫"
;m[96773] = "「ッ！？」"
;m[96774] = "汚れた手が浴衣に触れようとした時、"
;m[96775] = "電光石火の平手打ちが、男の頬を打ち抜いた。"
;s[3358] = "菫／怒り"
;s[21651] = "16800"
;m[96776] = "「気安く呼ばないで！"
;m[96777] = "　明人さん以外に、私の名前を口にされると、"
;m[96778] = "　虫唾が走りますわ！」"
;s[18907] = "菫の夫"
;m[96779] = "「っ……」"
;s[3141] = "菫／真剣"
;s[21652] = "16801"
;m[96780] = "「次は、容赦しませんわよ。"
;m[96781] = "　明人さんの受けた痛み……、"
;m[96782] = "　倍にして返して上げましょうか？」"
;s[3135] = "菫／微笑"
;s[21653] = "16802"
;m[96783] = "「……いえ。１０倍にしても、"
;m[96784] = "　足りないかもしれませんわね……」"
;s[18907] = "菫の夫"
;m[96785] = "「ひっ……ひぃいいいいっ！！」"
;m[96786] = "男は、情けない悲鳴を上げながら、"
;m[96787] = "明るい通りの方へと逃げ出していった。"
;s[2436] = "背景／夜空"
;s[1007] = "明人"
;m[96788] = "「すみません……。"
;m[96789] = "　また……迷惑を掛けちゃって……」"
;m[96790] = "明人は、菫の膝枕で、遣いが到着するのを待っていた。"
;s[4548] = "背景／林の中／消灯"
;s[20287] = "菫／悲しい＋"
;s[20287] = "菫／悲しい＋"
;s[21654] = "16803"
;m[96791] = "「迷惑だなんて、思っていませんわ。"
;m[96792] = "　だから……謝らないでください」"
;m[96793] = "明人の顔に付いた泥と血を、必死で拭っていると、"
;m[96794] = "頬に涙が零れ落ちた。"
;s[19871] = "菫／泣き"
;s[21655] = "16804"
;m[96795] = "「……どうして、私なんかのために……"
;m[96796] = "　こんなに傷付いて……」"
;m[96797] = "顔を拭っていた、菫の震える手を、"
;m[96798] = "明人は強く握り締める。"
;s[1007] = "明人"
;m[96799] = "「菫さんは、俺にとって……"
;m[96800] = "　大切な人……ですから……」"
;s[20287] = "菫／悲しい＋"
;s[21656] = "16805"
;m[96801] = "「ぁ……」"
;m[96802] = "靴底の跡がくっきりと残った明人の手を握り返すと、"
;m[96803] = "菫は汚れることも構わず、頬に当てた。"
;s[17974] = "菫／困り＋"
;s[21657] = "16806"
;m[96804] = "「さぞ、痛かったでしょうに……"
;m[96805] = "　この痛みを、私が引き受けられたらいいのに……」"
;s[1007] = "明人"
;m[96806] = "「そんなに顔を擦りつけたら、"
;m[96807] = "　汚れますよ……」"
;s[1007] = "明人"
;m[96808] = "「折角の美人が、台無しです……」"
;m[96809] = "照れ笑いする明人に、菫は"
;m[96810] = "何度も首を横に振った。"
;s[18207] = "菫／納得＋"
;s[21658] = "16807"
;m[96811] = "「構いません……。"
;m[96812] = "　私が、そうしたいのです……」"
;s[1007] = "明人"
;m[96813] = "「…………」"
;s[3133] = "菫／驚き"
;s[21659] = "16808"
;m[96814] = "「あら？　何か、抱えてらっしゃるのですか？」"
;m[96815] = "自分と明人の間に何かあることに気付くと、"
;m[96816] = "汚れた上着の中から、ぺしゃんこになった"
;m[96817] = "ベビーカステラが現れた。"
;s[1007] = "明人"
;m[96818] = "「すみません……。"
;m[96819] = "　がんばって守ったんですけど……、"
;m[96820] = "　潰れちゃいました……」"
;s[19800] = "菫／照れ＋"
;s[21660] = "16809"
;m[96821] = "「まあ……！」"
;m[96822] = "夫に暴力を振るわれている中でも、自分のために"
;m[96823] = "尽くしてくれていた明人に、菫は感極まる。"
;s[17997] = "菫／微笑＋"
;s[21661] = "16810"
;m[96824] = "「明人さん、私に食べさせてくださいますか？」"
;s[1007] = "明人"
;m[96825] = "「でも、潰れてますよ？」"
;s[18000] = "菫／笑顔＋"
;s[21662] = "16811"
;m[96826] = "「あなたが必死に守ってくれた証拠です。"
;m[96827] = "　むしろ、誇らしいくらいですわ」"
;s[1007] = "明人"
;m[96828] = "「菫さん……」"
;m[96829] = "赤く腫れた手でベビーカステラを摘むと、"
;m[96830] = "明人は菫の口にそれを運んだ。"
;s[18207] = "菫／納得＋"
;s[21663] = "16812"
;m[96831] = "「ん……♀」"
;m[96832] = "菫は、形の崩れたベビーカステラを、"
;m[96833] = "美味しそうに頬張った。"
;m[96834] = "口の中いっぱいに、幸せな甘さが広がる。"
;s[18000] = "菫／笑顔＋"
;s[21664] = "16813"
;m[96835] = "「とても美味しいですわ♀"
;m[96836] = "　今まで食べた中で、一番です♀」"
;s[1007] = "明人"
;m[96837] = "「よかった……」"
;s[1007] = "明人"
;m[96838] = "「ほん、とうに……よか……った……」"
;m[96839] = "明人は、菫の笑顔を見届けると、安心して"
;m[96840] = "緊張の糸が切れてしまった。"
;s[3342] = "菫／困り"
;s[21665] = "16814"
;m[96841] = "「あ、明人さん！？"
;m[96842] = "　明人さん……！」"
;m[96843] = "遠ざかっていく菫の声を聞きながら、"
;m[96844] = "満足そうな笑みを浮かべて、明人は"
;m[96845] = "意識を失った。"

