
; ＥＶ／菫／メイン／初めての嫉妬
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1110] = "浴衣"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[96846] = "まだ、外では祭りの音が遠く聞こえている。"
;m[96847] = "神社に運ばれた明人は、遣いの者による"
;m[96848] = "迅速な治療のお陰で、大事には至らなかった。"
;m[96849] = "今は、穏やかに眠っている。"
;s[18002] = "背景／神社（布団）／夜"
;s[1011] = "菫"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[21666] = "16815"
;m[96850] = "「明人さんのご容態は、"
;m[96851] = "　どうなのですか？」"
;m[96852] = "不安げな表情で話しかけてくる藍に、"
;m[96853] = "菫は落ち付いた声で言い聞かせる。"
;s[3135] = "菫／微笑"
;s[21667] = "16816"
;m[96854] = "「心配はいりませんよ。"
;m[96855] = "　大した怪我ではなかったようです」"
;s[3137] = "菫／納得"
;s[21668] = "16817"
;m[96856] = "「一度にダメージを受けたせいで、"
;m[96857] = "　気を失っているだけだと聞いています」"
;s[1010] = "藍"
;s[21669] = "16818"
;m[96858] = "「よかった……」"
;m[96859] = "安堵した藍は、明人の枕元で正座し、"
;m[96860] = "顔を覗き込んで話しかける。"
;s[3279] = "藍／納得＋"
;s[21670] = "16819"
;m[96861] = "「パパ。今夜はずっと、藍がおそばにおります。"
;m[96862] = "　ですから……安心してください♀」"
;m[96863] = "藍は、傷付いた明人の手を、そっと握り締めた。"
;s[19751] = "菫／驚き＋"
;s[21671] = "16820"
;m[96864] = "「ぁ……」"
;m[96865] = "　　チクリ……"
;m[96866] = "藍の甲斐甲斐しい、愛情のこもった仕草を見て、"
;m[96867] = "菫の胸が痛む。"
;m[96868] = "そのことに、一番驚いたのは、"
;m[96869] = "菫自身だった。"
;s[20290] = "菫／真剣＋"
;s[21672] = "16821"
;m[96870] = "（この感情は、なに……？"
;m[96871] = "　とても不安な気持ちがして、"
;m[96872] = "　胸が締め付けられる……）"
;m[96873] = "初めて抱いた感情が、菫の心を掻き乱す。"
;s[1011] = "菫"
;s[21673] = "16822"
;m[96874] = "「……ここは、私１人で大丈夫だから、"
;m[96875] = "　あなたは先におやすみなさい」"
;m[96876] = "勘の鋭い娘に、動揺を悟られたくなくて、"
;m[96877] = "菫は部屋を出るように促した。"
;s[3248] = "藍／真剣"
;s[21674] = "16823"
;m[96878] = "「私も……明人さんのそばにいたいです」"
;s[3291] = "藍／悲しい"
;s[21675] = "16824"
;m[96879] = "「こんな時に、自分だけ別の場所で眠るなんて"
;m[96880] = "　……とても出来そうにありません……」"
;s[7913] = "藍／泣き"
;s[21676] = "16825"
;m[96881] = "「明人さんが大変なときに、力になれなかったのが"
;m[96882] = "　悔しくて……」"
;s[18414] = "菫／悲しい"
;s[21677] = "16826"
;m[96883] = "「藍……」"
;m[96884] = "大粒の涙を溢れさせる娘に、菫も心を痛める。"
;s[3137] = "菫／納得"
;s[21678] = "16827"
;m[96885] = "「それは、私も同じです。"
;m[96886] = "　あまり自分を責めるものではありませんよ？」"
;s[3291] = "藍／悲しい"
;s[21679] = "16828"
;m[96887] = "「明人さんは……"
;m[96888] = "　お母様のために、身体を張って"
;m[96889] = "　くださったのですよね？」"
;m[96890] = "藍が問うと、菫は自然と口元をほころばせた。"
;s[3135] = "菫／微笑"
;s[21680] = "16829"
;m[96891] = "「ええっ。とても立派でしたわ。"
;m[96892] = "　どんなに暴力を振るわれても、それに屈することなく、"
;m[96893] = "　ご自分の想いを貫かれたのです」"
;s[3253] = "藍／笑顔"
;s[21681] = "16830"
;m[96894] = "「うふふ……。"
;m[96895] = "　やっぱり、私が見込んだとおりの方でしたね」"
;s[1010] = "藍"
;s[21682] = "16831"
;m[96896] = "「私……初めて明人さんを見たときから、"
;m[96897] = "　感じていたんです」"
;s[3259] = "藍／納得"
;s[21683] = "16832"
;m[96898] = "「この人は、お母様と私に必要な方だと……」"
;s[1011] = "菫"
;s[21684] = "16833"
;m[96899] = "「あなたには、明人さんのことを嫌いだと"
;m[96900] = "　伝えていたはずですけど……」"
;s[1011] = "菫"
;s[21685] = "16834"
;m[96901] = "「それなのに……どうして、私と彼を"
;m[96902] = "　結び付けようと思ったのですか？」"
;m[96903] = "菫の疑問に、藍はくすくすと笑い出す。"
;s[3307] = "藍／笑い"
;s[21686] = "16835"
;m[96904] = "「だって、お母様は嘘が下手ですから」"
;s[1010] = "藍"
;s[21687] = "16836"
;m[96905] = "「本当は明人さんのことを、お好き……なのですよね？」"
;m[96906] = "まっすぐすぎる、純粋な問いかけに、"
;m[96907] = "菫は曖昧に微笑むことしか出来なかった。"
;s[3137] = "菫／納得"
;s[21688] = "16837"
;m[96908] = "「私にとって、とても大切な方です。"
;m[96909] = "　それは、間違いありません」"
;s[1011] = "菫"
;s[21689] = "16838"
;m[96910] = "「だけど、それが恋愛感情かどうかは……」"
;s[3259] = "藍／納得"
;s[21690] = "16839"
;m[96911] = "「……でしたら、私がこうしても"
;m[96912] = "　平気だということですね？」"
;m[96913] = "藍は、髪をかき上げながら、ゆっくりと明人に"
;m[96914] = "顔を寄せて、静かに唇を重ねた。"
;s[1010] = "藍"
;s[21691] = "16840"
;m[96915] = "「ちゅっ……♀　ん……♀」"
;s[19751] = "菫／驚き＋"
;s[21692] = "16841"
;m[96916] = "「っ！？」"
;m[96917] = "藍の行動は、先ほどよりも遥かに大きな衝撃となって、"
;m[96918] = "菫の胸を締め付けた。"
;s[3469] = "藍／通常＋"
;s[3469] = "藍／通常＋"
;s[21693] = "16842"
;m[96919] = "「今、お母様が抱いたお気持ちが、"
;m[96920] = "　真実です」"
;s[3469] = "藍／通常＋"
;s[21694] = "16843"
;m[96921] = "「明人さんのことを、何とも思っていなければ、"
;m[96922] = "　芽生えるはずのない感情……」"
;s[3259] = "藍／納得"
;s[21695] = "16844"
;m[96923] = "「嫉妬です」"
;s[20290] = "菫／真剣＋"
;s[21696] = "16845"
;m[96924] = "「嫉妬……」"
;s[3342] = "菫／困り"
;s[21697] = "16846"
;m[96925] = "「そ、そのような感情……。"
;m[96926] = "　あの人にさえ、抱いたことはありませんわ」"
;s[1010] = "藍"
;s[21698] = "16847"
;m[96927] = "「だからです。"
;m[96928] = "　お母様にとって、これが本当の初恋ではないかと」"
;m[96929] = "自分には似つかわしくない言葉に、菫はじわじわと"
;m[96930] = "可笑しくなって、噴き出してしまった。"
;s[18000] = "菫／笑顔＋"
;s[21699] = "16848"
;m[96931] = "「ふふ……それが事実ならば、"
;m[96932] = "　遅咲きにも程がありますわね」"
;s[3253] = "藍／笑顔"
;s[21700] = "16849"
;m[96933] = "「恋はいつ始めても、素敵なものだと思います。"
;m[96934] = "　私はまだ未経験ですが……」"
;s[1011] = "菫"
;s[21701] = "16850"
;m[96935] = "「恋をする前に殿方に口づけをするなんて、"
;m[96936] = "　いけないことですよ。藍」"
;s[3137] = "菫／納得"
;s[21702] = "16851"
;m[96937] = "「私も、あなたのことは言えませんが……」"
;s[3307] = "藍／笑い"
;s[21703] = "16852"
;m[96938] = "「ふふ……ごめんなさい」"
;m[96939] = "菫に諭されて、藍が視線を逸らすと、"
;m[96940] = "枕元に置かれていたボロボロの紙袋に気付いた。"
;s[3246] = "藍／驚き"
;s[21704] = "16853"
;m[96941] = "「あら……？"
;m[96942] = "　お母様……これは？」"
;m[96943] = "母の手前、勝手に開けることも出来ずにいる"
;m[96944] = "藍に、菫は自慢げに呟いた。"
;s[1011] = "菫"
;s[21705] = "16854"
;m[96945] = "「明人さんが買ってきてくださった、"
;m[96946] = "　ベビーカステラですわ」"
;s[3253] = "藍／笑顔"
;s[21706] = "16855"
;m[96947] = "「まあ……お祭りの……」"
;s[3135] = "菫／微笑"
;s[21707] = "16856"
;m[96948] = "「とっても美味しいですわよ。"
;m[96949] = "　あとで、藍も一緒にいかが？」"
;s[3307] = "藍／笑い"
;s[21708] = "16857"
;m[96950] = "「はいっ。いただきます♪」"
;m[96951] = "汚れた紙袋に入ったお菓子を食べることに、"
;m[96952] = "何の躊躇いも見せなかった藍に、明人に対する"
;m[96953] = "想いの強さを菫は感じ取った。"

