
; ＥＶ／菫／メイン／友人？
;s[2194] = "背景／商店街／午前"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2220] = "明人／驚き＋"
;m[95553] = "「はぁっ、はぁ、はぁ……」"
;m[95554] = "少し、日が落ちてきても、服が汗で"
;m[95555] = "肌に張りつくほどには蒸し暑い。"
;s[2202] = "明人／困り＋"
;m[95556] = "（屋根のある商店街でこんなに暑いなら、"
;m[95557] = "　外なんてもっとスゴイんだろうな……）"
;m[95558] = "両手いっぱいに荷物を抱えた明人が肩で息をしていると、"
;m[95559] = "菫が額の汗を拭ってくれた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[21422] = "16580"
;m[95560] = "「あと、もう少しですわ。"
;m[95561] = "　頑張ってください」"
;s[2220] = "明人／驚き＋"
;m[95562] = "（わ……。純白の、レースのハンカチ……）"
;m[95563] = "どれだけ気温が高くなっても、菫は平然としていて、"
;m[95564] = "汗の一滴も見当たらない。"
;m[95565] = "額に触れたハンカチも、どことなくひんやりとして、"
;m[95566] = "明人は不思議な気持ちになった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95567] = "（昔っから、菫さんって汗を掻かないんだよな。"
;m[95568] = "　でも……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[95569] = "（俺とエッチしている時だけは、ほんの少し"
;m[95570] = "　汗ばんで、花の香りと甘い匂いが……）"
;m[95571] = "肉体を重ね合わせ、淫らな行為に及んでいる時の"
;m[95572] = "菫の香りを思い出すと、明人は欲情して、ますます"
;m[95573] = "暑さに飲まれそうになった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[95574] = "（だ、ダメだ！　変なことを考えていると、"
;m[95575] = "　熱で倒れてしまいそうだ……）"
;m[95576] = "明人の額だけでなく、顔と首元の汗を拭うと、"
;m[95577] = "菫はハンカチをしまい、さっと手を差し出した。"
;s[3137] = "菫／納得"
;s[21423] = "16581"
;m[95578] = "「ここまでの量になれば、１人では"
;m[95579] = "　無理でしょうから、半分持ちますわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[95580] = "「だ……大丈夫です。"
;m[95581] = "　まだ、１人で持てますから……」"
;s[1011] = "菫"
;s[21424] = "16582"
;m[95582] = "「あら……。"
;m[95583] = "　そうなると、私は手持ち無沙汰に"
;m[95584] = "　なってしまうのですけど……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[95585] = "「女の人は……それくらいで、"
;m[95586] = "　いいんじゃないでしょうか？」"
;s[3137] = "菫／納得"
;s[21425] = "16583"
;m[95587] = "「わかりました。"
;m[95588] = "　……では、こうしましょう♀」"
;m[95589] = "　　するっ……"
;m[95590] = "菫は明人と腕を絡めると、"
;m[95591] = "身体を肉薄させてきた。"
;s[3409] = "効果音／むにゅ"
;m[95592] = "　　むっにゅううう……♀"
;m[95593] = "二の腕を、まるごと菫の豊満な乳房が包み込み、"
;m[95594] = "ただでさえ熱かった明人の身体がカッと燃え上がる。"
;s[2229] = "明人／驚き"
;m[95595] = "「ぇ……」"
;s[2220] = "明人／驚き＋"
;m[95596] = "「ええっ！？」"
;m[95597] = "　　むにゅん……むにゅむにゅっ……♀"
;m[95598] = "藍に何度か同じようにされた時も、"
;m[95599] = "この世の天国だと思っていた明人は、"
;m[95600] = "菫のバストのボリュームに言葉を失った。"
;s[2220] = "明人／驚き＋"
;m[95601] = "「あ……ああ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[95602] = "（何という、至福！）"
;m[95603] = "二の腕を包まれているだけなのに、まるで全身を"
;m[95604] = "覆われているような、絶対的な安心感があった。"
;m[95605] = "あまりの心地よさに気を失いそうになっていた"
;m[95606] = "明人は、周囲の男達の鋭い視線で目を覚ます。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[95607] = "「な、何だ、この視線は！？"
;m[95608] = "　身が凍りそうだ……！」"
;s[1011] = "菫"
;s[21426] = "16584"
;m[95609] = "「何かおっしゃいまして？」"
;s[2287] = "明人／笑い＋"
;m[95610] = "「い、いいえ。行きましょうか」"
;m[95611] = "明人が歩けば、それに付き添って菫も進む。"
;m[95612] = "明人が止まれば、自然と菫の足も止まる。"
;m[95613] = "美女を連れて歩く明人の一挙一動に、"
;m[95614] = "町の男達は釘づけだった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[95615] = "（ふ……。羨ましかろう……）"
;s[2216] = "明人／笑いＴ"
;m[95616] = "（俺だって、今の俺が羨ましいくらいだ！！）"
;s[3145] = "菫／笑顔"
;s[21427] = "16585"
;m[95617] = "「……くす……」"
;m[95618] = "菫を見せつけるようにして、商店街を歩いていると、"
;m[95619] = "一徹と遭遇した。"
;s[1019] = "一徹"
;m[95620] = "「こりゃ、菫さんじゃないですか。"
;m[95621] = "　ご無沙汰しております」"
;s[1011] = "菫"
;s[21428] = "16586"
;m[95622] = "「お久しぶりです。"
;m[95623] = "　そう言えば、大菊さんからお話があると"
;m[95624] = "　伺いましたけど……」"
;s[2196] = "一徹／開き口"
;m[95625] = "「ああ、それなんですが……」"
;m[95626] = "菫と話そうとした一徹は、ようやく、"
;m[95627] = "明人の存在に気付き、ぎょっとした声をあげた。"
;s[2197] = "一徹／驚き"
;m[95628] = "「って、何でお前が菫さんと一緒なんだ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95629] = "「えっと……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[95630] = "「……荷物持ちです」"
;s[2197] = "一徹／驚き"
;m[95631] = "「荷物持ちだぁ？」"
;s[2201] = "一徹／心配"
;m[95632] = "「……にしちゃ……」"
;m[95633] = "改めて２人を見ると、菫はべったりと明人に"
;m[95634] = "くっついている。"
;s[2201] = "一徹／心配"
;m[95635] = "（全く男を寄せ付けない菫さんが、"
;m[95636] = "　こんなにも明人に密着しているとは……）"
;s[2200] = "一徹／笑い"
;m[95637] = "「あの……お２人は、どういうご関係で……？」"
;m[95638] = "恐る恐る問いかけた一徹に、菫は冷たく言い返した。"
;s[3141] = "菫／真剣"
;s[21429] = "16587"
;m[95639] = "「お話とは、そのことですか？」"
;s[2197] = "一徹／驚き"
;m[95640] = "「い、いいえ！　これは、ただの興味です」"
;s[3137] = "菫／納得"
;s[21430] = "16588"
;m[95641] = "「関係……。"
;m[95642] = "　私と明人さんは、友人ですわ」"
;s[1019] = "一徹"
;m[95643] = "「…………」"
;s[1007] = "明人"
;m[95644] = "「…………」"
;m[95645] = "一徹と明人は顔を見合わせ、同時に"
;m[95646] = "渋い顔つきになった。"
;s[2201] = "一徹／心配"
;m[95647] = "「そう……なのか？」"
;s[2262] = "明人／悲しい"
;m[95648] = "「そうらしいです」"
;s[2198] = "一徹／納得"
;m[95649] = "「それじゃ、菫さん。"
;m[95650] = "　友人であるワシとも、腕組みをして"
;m[95651] = "　もらえるのだろうか？」"
;s[3141] = "菫／真剣"
;s[21431] = "16589"
;m[95652] = "「それはお断りします」"
;s[2197] = "一徹／驚き"
;m[95653] = "「うぅ！？」"
;m[95654] = "即答する菫に、激しく一徹の心が傷ついた。"
;s[2197] = "一徹／驚き"
;m[95655] = "（友人の中でも、更にランク分けが"
;m[95656] = "　されているのかぁああああっ！？）"
;s[2198] = "一徹／納得"
;m[95657] = "「す、すみません。ショックのあまり、"
;m[95658] = "　お話しする内容を忘れてしまいました。"
;m[95659] = "　また、次の機会にでも……」"
;s[1011] = "菫"
;s[21432] = "16590"
;m[95660] = "「わかりました。土屋さんが、それで"
;m[95661] = "　よろしいのでしたら……」"
;s[2201] = "一徹／心配"
;m[95662] = "「失礼……します」"
;m[95663] = "とぼとぼと店に戻る一徹の背中を見つめながら、"
;m[95664] = "明人は他人事ではない衝撃を受けていた。"
;s[2233] = "明人／真剣＋"
;m[95665] = "（菫さん……。"
;m[95666] = "　本当は、俺のことをどう思って"
;m[95667] = "　いるのだろうか？）"
;m[95668] = "明人と寄り添いながらも、"
;m[95669] = "当の菫はしらっとしたものだった。"
;s[1011] = "菫"
;s[21433] = "16591"
;m[95670] = "「色々と誤解を生んでしまいましたわね」"
;s[2199] = "明人／笑顔"
;m[95671] = "「そ、そうですね」"
;s[18207] = "菫／納得＋"
;s[21434] = "16592"
;m[95672] = "「でも、この場所はとても居心地がいいので、"
;m[95673] = "　なかなか、やめられないのです」"
;s[2220] = "明人／驚き＋"
;m[95674] = "「ぇ……？」"
;s[17997] = "菫／微笑＋"
;s[21435] = "16593"
;m[95675] = "「ここを、私専用の場所にしても"
;m[95676] = "　構いませんか？」"
;m[95677] = "淡々と、そんなことを言ってくる菫に"
;m[95678] = "戸惑いながらも、明人の心は弾まずには"
;m[95679] = "いられなかった。"
;s[2245] = "明人／通常＋"
;m[95680] = "「あ……えっと……」"
;s[2246] = "明人／笑顔＋"
;m[95681] = "「こんな場所で良ければ、どうぞ」"
;s[18207] = "菫／納得＋"
;s[21436] = "16594"
;m[95682] = "「では、遠慮なく……♀」"
;m[95683] = "更に胸を密着させると、今度は菫の下腹部に"
;m[95684] = "腕が触れてしまった。"
;s[18000] = "菫／笑顔＋"
;s[21437] = "16595"
;m[95685] = "「さあ、帰りましょう♀」"
;m[95686] = "菫の胸が弾むたびに、明人は様々な角度から"
;m[95687] = "温もりに襲われて、嬉しすぎる悲鳴を上げた。"
;s[2287] = "明人／笑い＋"
;m[95688] = "「ほぉああああっ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[95689] = "（さ、最高だ！　で、でもこんなに"
;m[95690] = "　イイことばかりあると……）"
;s[2216] = "明人／笑いＴ"
;m[95691] = "（何か、とんでもなくひどいことが"
;m[95692] = "　起こりそうな気がして怖いぞ……！）"
;m[95693] = "こうして、明人は商店街にいた全ての男達を"
;m[95694] = "敵に回して、菫との買い物を堪能した。"

