
; ＥＶ／菫／メイン／海に行こう
;s[2205] = "背景／駄菓子屋／午前"
;s[2318] = "ループ効果音／蝉"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[1017] = "ジュン"
;s[145] = "通常"
;m[93876] = "よく晴れた午後。"
;m[93877] = "明人は、川沿いを歩いていた菫を見掛けると、"
;m[93878] = "駄菓子屋の前まで彼女を連れてきた。"
;s[3342] = "菫／困り"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[3342] = "菫／困り"
;s[21073] = "16234"
;m[93879] = "「必要な情報の記入は、"
;m[93880] = "　まだ済んでいなかったのですよ？」"
;m[93881] = "菫は河川敷の調査をしていたようで、"
;m[93882] = "手にしていたノートには、びっしりと"
;m[93883] = "文字が書き込まれていた。"
;s[2199] = "明人／笑顔"
;m[93884] = "「菫さんが、炎天下で帽子も無しに"
;m[93885] = "　１人で頑張っているのを、"
;m[93886] = "　放っておけなかったもので」"
;s[3137] = "菫／納得"
;s[21074] = "16235"
;m[93887] = "「もう……仕方ありませんわね」"
;m[93888] = "明人の強引な誘いを断りきれず、菫は店の前の"
;m[93889] = "ベンチに座った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[93890] = "「何か飲み物を買ってきます」"
;m[93891] = "部屋にいても、外に出掛けていても、"
;m[93892] = "明人はどうしても、菫のことを"
;m[93893] = "思い出してしまう。"
;m[93894] = "明人は、この偶然の出会いを見過ごすわけには"
;m[93895] = "いかなかった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[93896] = "（旦那さんが戻るまで、"
;m[93897] = "　あと少ししかないんだ）"
;s[2265] = "明人／真剣"
;m[93898] = "（だったら、もう俺は"
;m[93899] = "　悩んでいられない）"
;m[93900] = "たとえ、自分の想いが成就することがなくても、"
;m[93901] = "菫との夏の思い出を作りたい。"
;m[93902] = "そう思った明人は、半ば強引に菫を誘い、"
;m[93903] = "２人だけの時間を作った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[93904] = "「ジュンさん、ラムネ２本もらうね！」"
;m[93905] = "代金を支払い、冷蔵庫の中から"
;m[93906] = "ラムネを２本取り出す。"
;m[93907] = "キンキンに冷えた瓶を両手に持ち、"
;m[93908] = "菫が座るベンチに戻った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[93909] = "「……お。吹きこぼさずに、うまく"
;m[93910] = "　いきましたよ。どうぞ」"
;m[93911] = "明人は、ラムネの瓶を開けて、"
;m[93912] = "菫に手渡した。"
;s[3145] = "菫／笑顔"
;s[3145] = "菫／笑顔"
;s[21075] = "16236"
;m[93913] = "「ありがとう……。"
;m[93914] = "　とても冷えてて、美味しそう♪」"
;m[93915] = "瓶の水滴で濡れた白い指の向こうに、"
;m[93916] = "菫の優しい笑顔が見える。"
;s[2245] = "明人／通常＋"
;m[93917] = "（この一瞬一瞬を大事にしたいんだ）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93918] = "（夏が過ぎれば、また１人なんだし……）"
;m[93919] = "暗い未来を振り切るように、今度は自分の瓶を"
;m[93920] = "力任せに開ける。"
;s[21076] = "効果音／ラムネ開封"
;m[93921] = "　　しゅぽっ……じゅわわわわわ！！"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[93922] = "「うわっ！！　こっちは失敗だ！！」"
;m[93923] = "激しく噴き出してきた炭酸に飛び上る明人を、"
;m[93924] = "菫は優しい眼差しで見守っていた。"
;s[1011] = "菫"
;s[21077] = "16237"
;m[93925] = "（くす……"
;m[93926] = "　こういうところは、まだ子供なのね）"
;s[1011] = "菫"
;s[21078] = "16238"
;m[93927] = "（でも、どうしてかしら？"
;m[93928] = "　明人さんと一緒にいると、ほっとする……"
;m[93929] = "　まるで、こうしていることが当たり前のように……）"
;m[93930] = "ベタベタになった明人の指を掴むと、"
;m[93931] = "菫はそれを唇に運び、舌で舐めた。"
;s[1011] = "菫"
;s[21079] = "16239"
;m[93932] = "「ぺろ……♀」"
;s[2220] = "明人／驚き＋"
;m[93933] = "「す、菫さんっ！？」"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[21080] = "16240"
;m[93934] = "「じっとしてて……"
;m[93935] = "　すぐにキレイにしてあげますから……」"
;s[2233] = "明人／真剣＋"
;m[93936] = "「は、はい……」"
;s[1011] = "菫"
;s[21081] = "16241"
;m[93937] = "「んっ、ちゅぷ……♀"
;m[93938] = "　はぁ……ちゅる……れろ、れろっ……」"
;m[93939] = "まるで明人の指先をペニスに見立てたかのように、"
;m[93940] = "菫は丁寧に唇で愛撫している。"
;s[2202] = "明人／困り＋"
;m[93941] = "（くすぐったいけど、"
;m[93942] = "　気持ちいいな……）"
;m[93943] = "全ての指先を舐め終えると、"
;m[93944] = "菫はようやく唇から離した。"
;s[18207] = "菫／納得＋"
;s[18207] = "菫／納得＋"
;s[21082] = "16242"
;m[93945] = "「んっ……ハンカチを濡らしてきます。"
;m[93946] = "　腕まで舐めるわけにはいきませんから」"
;s[2220] = "明人／驚き＋"
;m[93947] = "「だ、大丈夫です！　俺、"
;m[93948] = "　自分のやつ、持ってますから！」"
;m[93949] = "いつズボンに入れたかも分からない、"
;m[93950] = "よれよれのハンカチで、明人は腕を拭いた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93951] = "（菫さんの前で、みっともなかったな……）"
;s[1011] = "菫"
;s[21083] = "16243"
;m[93952] = "「……ハンカチ。お義姉さんはアイロンを"
;m[93953] = "　かけてくれないのかしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[93954] = "「いえ、いつもはちゃんと掛けてくれるんです。"
;m[93955] = "　でも……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93956] = "（最近、菫さんのことばかり考えてて、"
;m[93957] = "　義姉さんと話す機会が減っているから）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[93958] = "（なんとなく、渡すタイミングを"
;m[93959] = "　失っていたというか……）"
;m[93960] = "役目を終えたハンカチを無造作にしまおうとすると、"
;m[93961] = "菫がそれを取り上げる。"
;s[3137] = "菫／納得"
;s[21084] = "16244"
;m[93962] = "「……次に会う時までに、私が洗って"
;m[93963] = "　おきますわ」"
;s[2229] = "明人／驚き"
;m[93964] = "「い、いいんですか？"
;m[93965] = "　手間になるのに……」"
;s[3135] = "菫／微笑"
;s[21085] = "16245"
;m[93966] = "「くす……構いませんよ。"
;m[93967] = "　これで、あなたをお呼びする"
;m[93968] = "　口実が出来ますので」"
;s[2220] = "明人／驚き＋"
;m[93969] = "「え……？」"
;s[18207] = "菫／納得＋"
;s[21086] = "16246"
;m[93970] = "「……何でもありませんわ。"
;m[93971] = "　聞き流してくださいな」"
;s[2245] = "明人／通常＋"
;m[93972] = "「…………」"
;m[93973] = "菫の頬が赤く染まっていたのは、暑さのせいなのか、"
;m[93974] = "恥ずかしさのせいなのか、明人にはわからなかった。"
;m[93975] = "それでも、頬を高揚させた美女が、汗を流して"
;m[93976] = "ラムネを飲み干している横顔は、とても眩しく、"
;m[93977] = "明人の胸を高鳴らせた。"
;m[93978] = "それからしばらくして、"
;m[93979] = "まったりとした空気の中で、"
;m[93980] = "明人が提案した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93981] = "「あの……ハンカチのお礼と言っては、"
;m[93982] = "　なんなんですが……」"
;s[1011] = "菫"
;s[21087] = "16247"
;m[93983] = "「なんでしょう……？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[93984] = "「よかったら、今度、海に行きませんか？」"
;s[3133] = "菫／驚き"
;s[21088] = "16248"
;m[93985] = "「海……？」"
;s[2246] = "明人／笑顔＋"
;m[93986] = "「せっかく、菫さんと仲良くなれたんで、"
;m[93987] = "　その記念に……」"
;m[93988] = "　　からん……"
;m[93989] = "空になったラムネの瓶の中で、"
;m[93990] = "透明なビー玉が踊る。"
;s[18430] = "菫／通常＋"
;s[21089] = "16249"
;m[93991] = "「それも、あなたの望みなのですか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[93992] = "「望みというか……"
;m[93993] = "　普通に、遊びに誘ってる"
;m[93994] = "　感じです」"
;s[17997] = "菫／微笑＋"
;s[21090] = "16250"
;m[93995] = "「まあ……私を遊びに誘うだなんて……"
;m[93996] = "　くすくす……。面白いですわね」"
;s[3137] = "菫／納得"
;s[21091] = "16251"
;m[93997] = "「つい最近までは、私に会うだけでも、"
;m[93998] = "　あんなに怯えてらしたのに」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[93999] = "「そ、それは……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[94000] = "（菫さんがキレイすぎて、萎縮してただけ"
;m[94001] = "　なんだけどな……）"
;s[2211] = "明人／フッ"
;m[94002] = "（確かに、厳しいイメージも強かったけど、"
;m[94003] = "　それよりもずっと……）"
;s[2211] = "明人／フッ"
;m[94004] = "（俺なんか、相手にしてもらえないって"
;m[94005] = "　思い込んでいたから……）"
;m[94006] = "この町に戻ってきたばかりの頃と、"
;m[94007] = "２人の関係は大きく変わっていた。"
;m[94008] = "一昔前までは、こうして肩が触れ合う距離で、"
;m[94009] = "菫の隣に座ることなど考えられない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[94010] = "「あの……。"
;m[94011] = "　俺は、本気で誘ってるんですが……」"
;m[94012] = "冗談として流されそうな気がしたので、"
;m[94013] = "明人は真剣な表情で、再度、菫に切り出した。"
;s[18430] = "菫／通常＋"
;s[21092] = "16252"
;m[94014] = "「わかりました。"
;m[94015] = "　それまでに水着を用意しておきますわ」"
;s[2220] = "明人／驚き＋"
;m[94016] = "「ほ、ほんとですか！？」"
;s[17997] = "菫／微笑＋"
;s[21093] = "16253"
;m[94017] = "「ええっ。私は、嘘は申しません」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[94018] = "「や、やったーーーー！」"
;m[94019] = "ガッツポーズをしてベンチから飛び上がった"
;m[94020] = "明人の後ろから、ジュンがひょっこりと現れた。"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[94021] = "「これこれ。下心が丸見えだよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[94022] = "「じゅ、ジュンさん！」"
;s[2207] = "ジュン／チュ"
;m[94023] = "「明人ちゃんは考えていることが、"
;m[94024] = "　ぜーんぶ顔に出ちゃうんだからねぇ」"
;s[2220] = "明人／驚き＋"
;m[94025] = "「うっ！」"
;s[1011] = "菫"
;s[1017] = "ジュン"
;s[1011] = "菫"
;s[21094] = "16254"
;m[94026] = "「まあ。何を考えていたのか、"
;m[94027] = "　私にも教えていただきたいわ」"
;s[2202] = "明人／困り＋"
;m[94028] = "「菫さん……わかってて言ってるでしょう？」"
;s[3145] = "菫／笑顔"
;s[21095] = "16255"
;m[94029] = "「……うふふっ」"
;m[94030] = "菫の笑顔を見ていたジュンが、何気なく"
;m[94031] = "声を掛ける。"
;s[2206] = "ジュン／笑顔"
;m[94032] = "「スーちゃん、楽しそうだね」"
;s[19751] = "菫／驚き＋"
;s[21096] = "16256"
;m[94033] = "「ぇ……？」"
;s[1017] = "ジュン"
;m[94034] = "「久しぶりに、スーちゃんの笑顔を見たような気がして、"
;m[94035] = "　何だかうれしくなってね」"
;s[19755] = "菫／照れ"
;s[21097] = "16257"
;m[94036] = "「わ……私は、いつもと変わりませんわ。"
;m[94037] = "　大菊さんたら、おかしなことをおっしゃらないで"
;m[94038] = "　ください」"
;s[2206] = "ジュン／笑顔"
;m[94039] = "「ははっ。では、そういうことにしておくよ」"
;m[94040] = "いつもは冷静な菫が、珍しく取り乱していた。"
;s[1017] = "ジュン"
;m[94041] = "「そういえば、聞いたよ。"
;m[94042] = "　ご主人……戻ってくるんだってね？」"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[3133] = "菫／驚き"
;s[2229] = "明人／驚き"
;m[94043] = "「！？」"
;s[2210] = "ジュン／驚き"
;m[94044] = "「あ……ご、ごめんよ。"
;m[94045] = "　そんなつもりで言ったんじゃないんだ」"
;s[2209] = "ジュン／困り"
;m[94046] = "「ただ、スーちゃんが、どう思ってるのか"
;m[94047] = "　気になって……」"
;s[18414] = "菫／悲しい"
;s[21098] = "16258"
;m[94048] = "「……私は……」"
;s[21099] = "菫／通常"
;s[21100] = "16259"
;m[94049] = "「主人が戻ってくると信じて、待ち続けていました。"
;m[94050] = "　それが現実となって、嬉しく思います」"
;s[2209] = "ジュン／困り"
;m[94051] = "（うーん……"
;m[94052] = "　とても、そうは見えないんだけどなぁ……）"
;s[1017] = "ジュン"
;m[94053] = "「藍ちゃんも、同じ気持ちなのかい？」"
;s[18414] = "菫／悲しい"
;s[21101] = "16260"
;m[94054] = "「いえ……"
;m[94055] = "　あの子は、主人を嫌っておりますから」"
;s[2209] = "ジュン／困り"
;m[94056] = "（スーちゃんが苦しんでいる姿を、"
;m[94057] = "　間近で見てきたんだ。"
;m[94058] = "　無理もないか……）"
;m[94059] = "項垂れた菫とジュンの間に、"
;m[94060] = "明人が割り込んできた。"
;s[2229] = "明人／驚き"
;m[94061] = "「ちょっと、ジュンさん！"
;m[94062] = "　菫さんの気持ちを揺さぶるようなことを"
;m[94063] = "　言わないで下さいよ！」"
;s[2265] = "明人／真剣"
;m[94064] = "「折角、約束を取り付けたんですから」"
;s[2206] = "ジュン／笑顔"
;m[94065] = "「ごめんごめん。"
;m[94066] = "　お詫びに、もう１本サービスしとくからさ」"
;s[2229] = "明人／驚き"
;m[94067] = "「えっ！？　ホントですか！？」"
;s[2206] = "ジュン／笑顔"
;m[94068] = "「ああっ。奥の冷蔵庫から持ってきな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[94069] = "「ありがとうございます！」"
;m[94070] = "明人は空になった瓶を持って、嬉しそうに"
;m[94071] = "店の奥へと向かった。"
;s[3145] = "菫／笑顔"
;s[21102] = "16261"
;m[94072] = "「くす……大菊さんは、彼の扱いが"
;m[94073] = "　お上手ですのね」"
;s[2206] = "ジュン／笑顔"
;m[94074] = "「長い付き合いだからね。"
;m[94075] = "　考えていることは、丸分かりさ」"
;s[1017] = "ジュン"
;m[94076] = "「もちろん、それはスーちゃんも同じだよ」"
;s[3137] = "菫／納得"
;s[21103] = "16262"
;m[94077] = "「……大菊さんには敵いませんわ」"
;s[2206] = "ジュン／笑顔"
;m[94078] = "「いやいや。スーちゃんが本気になれば、"
;m[94079] = "　ボクなんか相手にならないよ」"
;s[1017] = "ジュン"
;m[94080] = "「どんな困難にも打ち勝てる、"
;m[94081] = "　強い意志を持っているからね」"
;s[3342] = "菫／困り"
;s[21104] = "16263"
;m[94082] = "「私が……ですか？」"
;s[1017] = "ジュン"
;m[94083] = "「ああっ。今は、まだ迷っているから、"
;m[94084] = "　その力が出せていないんだと思うよ」"
;s[2206] = "ジュン／笑顔"
;m[94085] = "「本当の自分の気持ちを見つけるまではね」"
;s[3141] = "菫／真剣"
;s[21105] = "16264"
;m[94086] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[94087] = "「ちょっと！"
;m[94088] = "　俺を差し置いて、２人だけで"
;m[94089] = "　話を進めないで下さいよ！」"
;m[94090] = "菫と親しそうに話しているジュンに嫉妬して、"
;m[94091] = "明人が慌てて戻ってきた。"
;s[2206] = "ジュン／笑顔"
;m[94092] = "「はいはい。"
;m[94093] = "　では、お邪魔虫は消えるとするよ」"
;s[2207] = "ジュン／チュ"
;m[94094] = "「それじゃ、ごゆっくり♀」"
;m[94095] = "ジュンは明人と入れ替わるように、"
;m[94096] = "店の奥へと消えていった。"
;s[18414] = "菫／悲しい"
;s[21106] = "16265"
;m[94097] = "（私の……本当の、気持ち……）"
;s[3141] = "菫／真剣"
;s[21107] = "16266"
;m[94098] = "（いいえ……"
;m[94099] = "　主人が戻ってくれば、全て解決するはず。"
;m[94100] = "　私の気持ちなんて……もう、どうだっていい……）"
;m[94101] = "ジュンの言い残した言葉を、菫は胸の奥に"
;m[94102] = "仕舞いこんだ。"

