
; ＥＶ／菫／メイン／菫と海に行く
;s[2259] = "背景／海水浴場／午前"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1011] = "菫"
;s[1105] = "水着"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[5792] = "効果音／波音"
;m[94103] = "　　ザザァン……ザザン……"
;m[94104] = "かんかんに照りつけてくる日差しの下、"
;m[94105] = "ようやく菫を海へと連れ出すことが出来た"
;m[94106] = "明人は、子供のようにはしゃいでいた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[94107] = "（つ……遂に、菫さんと海に来たぞ！）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[94108] = "（そろそろ、着替えを終えて、"
;m[94109] = "　現れるはずだが……）"
;m[94110] = "菫を待っている時間でさえ、明人は"
;m[94111] = "至福を感じていた。"
;m[94112] = "足裏を熱する砂も、全く苦にならない。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[94113] = "（くぅ〜〜待ちきれないぜっ！！）"
;m[94114] = "溢れ出す邪な感情を鎮めるために、"
;m[94115] = "意味もなく準備運動をしていた明人は、"
;m[94116] = "すぐ近くで聞こえたどよめきに顔を上げた。"
;s[10964] = "客"
;m[94117] = "「「うおおおおおおおおっ！」」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[94118] = "「な、何だ？　この歓声は？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[94119] = "「向こうに人だかりができてるぞ。"
;m[94120] = "　行ってみよう」"
;s[2259] = "背景／海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[20411] = "ループ効果音／人ごみ"
;m[94121] = "明人は、黒山の人だかりに近付いた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[94122] = "（まさか……。まさかだが）"
;s[2229] = "明人／驚き"
;m[94123] = "「こんなことが以前にもあったぞ！」"
;m[94124] = "慌てて人ごみに割って入ると、その先にある原因が"
;m[94125] = "明人の目に飛び込んできた。"
;s[1011] = "菫"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2386] = "明人／むせる"
;m[94126] = "「ぶはっ！！！！」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[94127] = "（や、やっぱり、菫さんだった！"
;m[94128] = "　そして、あの水着……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[94129] = "（間違いなく、男達の視線を"
;m[94130] = "　独り占めだろ！）"
;m[94131] = "想像よりもずっときわどく、セクシーな水着からは"
;m[94132] = "今にも乳房が零れ出しそうだ。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[94133] = "（って、感心してる場合じゃないぞ！"
;m[94134] = "　早く、菫さんを助け出さないと！）"
;m[94135] = "美しすぎる菫の艶姿に、周囲の男達も目の色を"
;m[94136] = "変えて、争奪戦を繰り広げている。"
;s[2777] = "男１"
;m[94137] = "「お、奥さん、１人ですか！？"
;m[94138] = "　オレたちと遊びませんか？」"
;s[2778] = "男２"
;m[94139] = "「馬鹿！　こっちが先だろうが！"
;m[94140] = "　お姉さん、オレらの方が絶対楽しいっすよ！」"
;m[94141] = "左手の薬指に、銀色の指輪を身に着けていても、"
;m[94142] = "男達は声を掛けずにいられない。"
;s[3137] = "菫／納得"
;s[21108] = "16267"
;m[94143] = "「ごめんなさい。"
;m[94144] = "　今日は、大切な人と一緒に来ておりますので」"
;s[2229] = "明人／驚き"
;m[94145] = "（えっ？　大切って……？）"
;m[94146] = "助けに行こうとしていた明人は、足を止めて"
;m[94147] = "きょろきょろと辺りを見回した。"
;s[2229] = "明人／驚き"
;m[94148] = "（まさか、ここに旦那さんが来てるとか！？）"
;m[94149] = "人だかりの中で、一際落ち着かない様子の明人に気付くと、"
;m[94150] = "菫は軽く手を上げて、助け舟を求めた。"
;s[1011] = "菫"
;s[21109] = "16268"
;m[94151] = "「明人さん。私……皆さんに囲まれて"
;m[94152] = "　困っているのですけど……。"
;m[94153] = "　助けてくださらないのかしら？」"
;s[2229] = "明人／驚き"
;m[94154] = "「あ、はいはい！"
;m[94155] = "　今、行きます！」"
;m[94156] = "明人は人混みを掻き分け、全力で菫のもとへ"
;m[94157] = "駆けつける。"
;s[2259] = "背景／海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[2220] = "明人／驚き＋"
;m[94158] = "「はぁっ……！　はぁっ、はぁ……！"
;m[94159] = "　お、お待たせしました……」"
;s[3145] = "菫／笑顔"
;s[21110] = "16269"
;m[94160] = "「ふふっ♪　ありがとう♀」"
;s[18430] = "菫／通常＋"
;s[21111] = "16270"
;m[94161] = "「あなたを、待っていました……♀」"
;m[94162] = "菫は明人の耳元で、そっと囁いた。"
;m[94163] = "明人の登場が遅れて不満気だった菫も、"
;m[94164] = "自分のために必死に駆けつけたことが嬉しくて、"
;m[94165] = "表情を緩ませる。"
;m[94166] = "肩で息をしている明人の腕を取ると、"
;m[94167] = "菫はぴったりと身体を密着させてきた。"
;s[10964] = "客"
;m[94168] = "「「おおおおおおおっ！？」」"
;s[2220] = "明人／驚き＋"
;m[94169] = "「うああああああっ！？」"
;m[94170] = "大きく柔らかい、甘い弾力が"
;m[94171] = "明人の腕に伝播する。"
;m[94172] = "周りの男達の羨望と嫉妬を一身に浴びて、"
;m[94173] = "明人は複雑な感情で一杯になる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[94174] = "（こ……怖いけど、幸せだ……！"
;m[94175] = "　この幸せは、誰にも譲らんぞ！）"
;s[2777] = "男１"
;m[94176] = "「ま……まさか、この男が……"
;m[94177] = "　奥さんの大切な……ひと？」"
;s[3135] = "菫／微笑"
;s[21112] = "16271"
;m[94178] = "「そうですけど、何か？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[94179] = "「…………」"
;s[2220] = "明人／驚き＋"
;m[94180] = "「えっ！？」"
;m[94181] = "菫の言葉に真っ先に驚いたのは、男達ではなく"
;m[94182] = "明人だった。"
;s[2220] = "明人／驚き＋"
;m[94183] = "（た、大切な人って、俺のことだったの！？）"
;s[2777] = "男１"
;m[94184] = "「じ、冗談ですよね？"
;m[94185] = "　あまりにも釣り合いが取れてないというか……」"
;s[2778] = "男２"
;m[94186] = "「そうですよ！"
;m[94187] = "　奥さんなら、もっといい男が相手じゃないと……！」"
;m[94188] = "周囲の男達も、それらの意見に同調して、"
;m[94189] = "うんうんと声を出して頷いている。"
;s[2777] = "男１"
;m[94190] = "「そんなやつ放っておいて、俺達と……！」"
;s[3141] = "菫／真剣"
;s[21113] = "16272"
;m[94191] = "「……そんなやつ？」"
;m[94192] = "明人を侮辱する言葉を聞くと、菫の表情は一変し、"
;m[94193] = "男達を一喝した。"
;s[3358] = "菫／怒り"
;s[21114] = "16273"
;m[94194] = "「あなたに、明人さんの何が分かると"
;m[94195] = "　おっしゃるのですか？」"
;s[2777] = "男１"
;m[94196] = "「はっ？」"
;s[3358] = "菫／怒り"
;s[21115] = "16274"
;m[94197] = "「この方を侮辱するのなら、神野家の娘として、"
;m[94198] = "　あなた方を……」"
;s[2229] = "明人／驚き"
;m[94199] = "「す、菫さん！？」"
;m[94200] = "目の前の男を投げ飛ばしそうな勢いで、"
;m[94201] = "菫が歩み寄ると、明人は慌てて、"
;m[94202] = "それを制止した。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[94203] = "「す、菫さん、"
;m[94204] = "　向こうに行きましょう！　ね？」"
;s[3141] = "菫／真剣"
;s[21116] = "16275"
;m[94205] = "「ですが……」"
;s[2203] = "明人／笑い"
;m[94206] = "「いいから、いいから！」"
;m[94207] = "菫が握っていた手を握り返して離さないようにすると、"
;m[94208] = "明人はその場から、菫を連れて逃げだした。"
;s[2259] = "背景／海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[94209] = "「っ……はぁ、はぁ……。"
;m[94210] = "　こ、ここまでくれば大丈夫かな……」"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[21117] = "16276"
;m[94211] = "「…………」"
;s[2202] = "明人／困り＋"
;m[94212] = "「菫さん……。"
;m[94213] = "　どうして、あんなことを……？」"
;m[94214] = "あれほど感情的になった菫を見たことがない明人は、"
;m[94215] = "その理由を知りたかった。"
;s[18414] = "菫／悲しい"
;s[21118] = "16277"
;m[94216] = "「だって、あなたのことを侮辱するようなことを"
;m[94217] = "　言われたから……」"
;s[2208] = "明人／困り"
;m[94218] = "「でも、それで菫さんが怒るなんて……」"
;s[3342] = "菫／困り"
;s[21119] = "16278"
;m[94219] = "「そういえば……そうですわね」"
;s[3342] = "菫／困り"
;s[21120] = "16279"
;m[94220] = "（どうして、不快な気持ちになったのかしら？"
;m[94221] = "　明人さんのことを悪く言われると、とても腹立たしい"
;m[94222] = "　気持ちになってしまう……）"
;s[1007] = "明人"
;m[94223] = "「とにかく、折角来たんで泳ぎましょうよ」"
;s[2203] = "明人／笑い"
;m[94224] = "「この向こうに、穴場がありますから。"
;m[94225] = "　人もいなくて、静かですよ」"
;s[1011] = "菫"
;s[21121] = "16280"
;m[94226] = "「随分、お詳しいのですね。"
;m[94227] = "　良く来てらしたのですか？」"
;s[2199] = "明人／笑顔"
;m[94228] = "「ええ。義姉さんと何度も来たんで……」"
;s[20290] = "菫／真剣＋"
;s[21122] = "16281"
;m[94229] = "「っ……」"
;s[2229] = "明人／驚き"
;m[94230] = "（あ、あれ？　また、菫さんが"
;m[94231] = "　不機嫌に……！？）"
;s[2317] = "背景／青空"
;m[94232] = "それから２人は、思いつく限りの水遊びを"
;m[94233] = "一通りこなした。"
;m[94234] = "しばらくして、日が傾き始めた頃に、"
;m[94235] = "明人が休憩を申し出た。"
;s[2263] = "背景／穴場／午前"
;s[3145] = "菫／笑顔"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3145] = "菫／笑顔"
;s[21123] = "16282"
;m[94236] = "「ふふ……年甲斐もなくはしゃいでしまいました」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[94237] = "「ははっ。喜んでもらえて"
;m[94238] = "　良かったです」"
;m[94239] = "２人は砂浜に並んで座った。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[94240] = "「そうそう。さっき、飲み物"
;m[94241] = "　買ってきたんです」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[94242] = "「菫さん、ラムネでよかったですか？」"
;m[94243] = "明人は、あらかじめ用意していた、小型の"
;m[94244] = "クーラーボックスからラムネを取り出すと、"
;m[94245] = "菫に手渡した。"
;s[1011] = "菫"
;s[21124] = "16283"
;m[94246] = "「ええっ。炭酸が好きですから……。"
;m[94247] = "　ありがとうございます」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[94248] = "「ジュンさんの店で飲むやつよりは、"
;m[94249] = "　味が落ちるかもしれませんが」"
;s[3135] = "菫／微笑"
;s[21125] = "16284"
;m[94250] = "「構いませんわ」"
;s[3137] = "菫／納得"
;s[21126] = "16285"
;m[94251] = "「炭酸は、心を浮き立たせる飲み物ですから、"
;m[94252] = "　誰と一緒にいただくかが、大切なのです」"
;s[2233] = "明人／真剣＋"
;m[94253] = "（そ、それって……）"
;s[21076] = "効果音／ラムネ開封"
;m[94254] = "思わず自惚れそうになった明人は、"
;m[94255] = "それを見抜かれる前に、菫の隣に座って"
;m[94256] = "自分の瓶を開けた。"
;m[94257] = "２人同時に、爽やかな炭酸水を飲み干していく。"
;s[18207] = "菫／納得＋"
;s[21127] = "16286"
;m[94258] = "「……美味しい」"
;m[94259] = "夏の光を反射したラムネ瓶が、菫の肌を輝かせる。"
;m[94260] = "満足そうな菫の横顔を見て、海に誘ったことが"
;m[94261] = "間違いではなかったと確信できた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[94262] = "「藍ちゃんの泳ぎを指導したのが、"
;m[94263] = "　菫さんということが、納得できましたよ」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[94264] = "「一緒に泳ぎたいって言うから、"
;m[94265] = "　軽い気持ちで付いていったら……」"
;s[2199] = "明人／笑顔"
;m[94266] = "「どんどん離されてしまいましたからね」"
;s[3135] = "菫／微笑"
;s[21128] = "16287"
;m[94267] = "「うふふ……。久しぶりに泳いだので、"
;m[94268] = "　本調子とは言えませんでしたけど……」"
;s[2199] = "明人／笑顔"
;m[94269] = "「それでも、水泳部の俺より速いんだから、"
;m[94270] = "　すごいですよ」"
;s[3137] = "菫／納得"
;s[21129] = "16288"
;m[94271] = "「殿方にひけを取るような鍛え方は"
;m[94272] = "　しておりませんわ」"
;s[1011] = "菫"
;s[21130] = "16289"
;m[94273] = "「ですが、身体がなまっていたのも事実です。"
;m[94274] = "　途中であなたに追いつかれそうになりましたし……"
;m[94275] = "　また、一から鍛えなおさなければいけませんわね」"
;s[2208] = "明人／困り"
;m[94276] = "（菫さん、そんなに強くなって"
;m[94277] = "　何になるつもりなんだ……）"
;m[94278] = "菫の向上心に呆れつつも、明人は抜け目なく"
;m[94279] = "その水着姿を盗み見る。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[94280] = "（しかし、水に濡れると、これまた"
;m[94281] = "　色っぽく見えるな……）"
;m[94282] = "その髪、その首筋、肌の白さ、胸の大きさ。"
;m[94283] = "藍を産んでなお、崩れることのないプロポーション。"
;m[94284] = "その全てに、視線が釘付けになってしまう。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[94285] = "（旦那さんが戻ってきたら、菫さんは"
;m[94286] = "　この身体を捧げてしまうんだ……）"
;s[2262] = "明人／悲しい"
;m[94287] = "（俺じゃない……男に……）"
;s[3137] = "菫／納得"
;s[21131] = "16290"
;m[94288] = "「ふふ……明人さんたら、こんなところで"
;m[94289] = "　はしたないですわよ？」"
;m[94290] = "明人の股間を見下ろし言う菫は、勃起したペニスが"
;m[94291] = "水着を押し上げていることを指摘する。"
;s[2220] = "明人／驚き＋"
;m[94292] = "「わっ！？　わわっ！？」"
;s[17997] = "菫／微笑＋"
;s[21132] = "16291"
;m[94293] = "「本当に……いけない人♀」"
;m[94294] = "慌てて股間を隠す明人を、それ以上怒るわけでもなく、"
;m[94295] = "菫は嬉しそうに見ている。"
;s[17997] = "菫／微笑＋"
;s[21133] = "16292"
;m[94296] = "「でも、不思議と悪い気はしませんわ。"
;m[94297] = "　この水着を、あなたに喜んでもらえて……」"
;m[94298] = "頬を染め、目を細めた菫に、"
;m[94299] = "明人の胸が高鳴る。"
;s[2233] = "明人／真剣＋"
;m[94300] = "（この気持ち……間違いない……）"
;s[2233] = "明人／真剣＋"
;m[94301] = "（俺は……菫さんのことが……）"
;s[17974] = "菫／困り＋"
;s[21134] = "16293"
;m[94302] = "「明人……さん……？」"
;m[94303] = "目と目が合い、２人のどちらもその視線を"
;m[94304] = "逸らそうとはしなかった。"
;m[94305] = "やがて、自然と唇が重なる。"
;s[1011] = "菫"
;s[21135] = "16294"
;m[94306] = "「ん……。ぁ……♀」"
;m[94307] = "柔らかな感触を得て、明人は改めて"
;m[94308] = "自分がしたことに気付く。"
;s[2220] = "明人／驚き＋"
;m[94309] = "「ぁ！？　す、すみません！」"
;s[2202] = "明人／困り＋"
;m[94310] = "「俺……その……」"
;m[94311] = "ほのかに塩からいキスの後、自分の唇を"
;m[94312] = "そっと人差し指でなぞると、菫は明人を"
;m[94313] = "落ち着かせるように言った。"
;s[18430] = "菫／通常＋"
;s[18430] = "菫／通常＋"
;s[21136] = "16295"
;m[94314] = "「今のは事故です。振り向いたら、"
;m[94315] = "　偶然、唇が触れてしまったのですよ」"
;s[2229] = "明人／驚き"
;m[94316] = "「ぁ……」"
;s[18207] = "菫／納得＋"
;s[21137] = "16296"
;m[94317] = "「本当に、あなたは不思議な人ですわ。"
;m[94318] = "　私の気持ちをとても落ち着かせてくれる……」"
;m[94319] = "菫は明人の肩に寄り添い、身体を預ける。"
;s[2220] = "明人／驚き＋"
;m[94320] = "「あ、あの……！」"
;s[2233] = "明人／真剣＋"
;m[94321] = "「もし、菫さんが困ったことになったら、"
;m[94322] = "　いつでも、俺を呼んでください」"
;s[1011] = "菫"
;s[21138] = "16297"
;m[94323] = "「私なら、あなたに頼む前に解決してしまいますわ」"
;s[2287] = "明人／笑い＋"
;m[94324] = "「ははっ。それもそうですね」"
;s[18430] = "菫／通常＋"
;s[21139] = "16298"
;m[94325] = "「…………」"
;m[94326] = "力なく笑う明人の横顔を見て、菫は最後の願いを"
;m[94327] = "切り出した。"
;s[18207] = "菫／納得＋"
;s[21140] = "16299"
;m[94328] = "「では、万が一、私が捨てられたときは、"
;m[94329] = "　あなたが拾ってくださいますか？」"
;s[2229] = "明人／驚き"
;m[94330] = "「え……！？"
;m[94331] = "　そ、それは、どういう……」"
;s[1011] = "菫"
;s[21141] = "16300"
;m[94332] = "「そのまんまの意味ですわ。"
;m[94333] = "　主人に捨てられ……本家にも見放され、"
;m[94334] = "　何もなくなってしまった私を……」"
;s[1011] = "菫"
;s[21142] = "16301"
;m[94335] = "「……それでも、あなたは拾ってくれるのですか？」"
;s[2265] = "明人／真剣"
;m[94336] = "「…………」"
;m[94337] = "穏やかな表情ではあったが、その問いが"
;m[94338] = "紛れもなく真剣なものであることを、"
;m[94339] = "菫の瞳が告げていた。"
;s[1007] = "明人"
;m[94340] = "「菫さんを捨てる男なんて、いないと"
;m[94341] = "　思いますけど……"
;m[94342] = "　俺なんかでよければ……」"
;s[2199] = "明人／笑顔"
;m[94343] = "「真夜中だって明け方だって、"
;m[94344] = "　走って拾いに行きますよ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[94345] = "「俺は……いつだって、"
;m[94346] = "　菫さんの味方ですからね！」"
;s[18207] = "菫／納得＋"
;s[21143] = "16302"
;m[94347] = "「…………」"
;s[18000] = "菫／笑顔＋"
;s[21144] = "16303"
;m[94348] = "「その答えを聞いて、安心しましたわ」"
;m[94349] = "菫がにっこりと笑う。"
;m[94350] = "その笑顔を見た明人は、急に泣き出したくなるほど、"
;m[94351] = "胸を締め付けられた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[94352] = "（この手を離したら……"
;m[94353] = "　もう２度と会えないかもしれない……）"
;s[2265] = "明人／真剣"
;m[94354] = "（でも……菫さんには、愛する人がいるんだ）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[94355] = "（だから、その人のところへ、"
;m[94356] = "　返してあげなくちゃ……）"
;m[94357] = "そう思っても、菫を掴んでいる手が"
;m[94358] = "放そうとしない。"
;s[2211] = "明人／フッ"
;m[94359] = "（未練がましいな……俺は……）"
;s[1007] = "明人"
;m[94360] = "（でも、俺はこの人のことが"
;m[94361] = "　好きなんだ……）"
;s[1007] = "明人"
;m[94362] = "（きっと……これからも、ずっと……）"
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[145] = "通常"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[21145] = "16304"
;m[94363] = "「あ！　おかえりなさい、お母様！"
;m[94364] = "　パパは……明人さんはどちらに？」"
;m[94365] = "戻ってきた菫を見つけるとすぐに、"
;m[94366] = "藍が駆け寄ってきた。"
;s[1010] = "藍"
;s[1011] = "菫"
;s[3135] = "菫／微笑"
;s[21146] = "16305"
;m[94367] = "「パパ……。ああ、明人さんなら、"
;m[94368] = "　先ほどそこでお別れしました」"
;s[3137] = "菫／納得"
;s[21147] = "16306"
;m[94369] = "「１人でも平気だと言ったのに、どうしても、"
;m[94370] = "　神社の前まで送ると聞かなくて……。"
;m[94371] = "　困った人です」"
;s[3253] = "藍／笑顔"
;s[21148] = "16307"
;m[94372] = "「くすくすっ。明人さんは優しい方ですから」"
;m[94373] = "藍は、菫の顔を覗き込みながら、"
;m[94374] = "屈託のない笑顔で、色々聞き出そうとしてくる。"
;m[94375] = "それが、菫には、微笑ましく思えた。"
;s[3307] = "藍／笑い"
;s[21149] = "16308"
;m[94376] = "「明人さんとのデートは、いかがでしたか？」"
;s[19751] = "菫／驚き＋"
;s[21150] = "16309"
;m[94377] = "「デ……」"
;m[94378] = "デートというあけすけな単語に、菫は頬を赤くした。"
;s[19755] = "菫／照れ"
;s[21151] = "16310"
;m[94379] = "「デートだなんて……。"
;m[94380] = "　今日は、一緒に泳ぎに行っただけなのよ？」"
;s[3253] = "藍／笑顔"
;s[21152] = "16311"
;m[94381] = "「でも、楽しかったんでしょう？"
;m[94382] = "　お母様の雰囲気が、とても弾んでいますもの♪」"
;s[19755] = "菫／照れ"
;s[21153] = "16312"
;m[94383] = "「この子ったら……。"
;m[94384] = "　でも、そうね」"
;s[18000] = "菫／笑顔＋"
;s[21154] = "16313"
;m[94385] = "「とても楽しかったですよ」"
;s[3307] = "藍／笑い"
;s[21155] = "16314"
;m[94386] = "「うふふ……♀"
;m[94387] = "　それは、お母様のお顔を見ればわかります♀」"
;m[94388] = "はしゃぐ藍は、夫が戻る前に、なんとしてでも"
;m[94389] = "自分と明人を結び付けようとしている。"
;m[94390] = "それがわかっていながら、悪い気がしなくて"
;m[94391] = "菫は自分に戸惑った。"
;m[94392] = "そして、神社の入り口から町を見下ろしながら、"
;m[94393] = "菫は、今日の思い出を胸に刻み込んだ。"
;s[18430] = "菫／通常＋"
;s[18430] = "菫／通常＋"
;s[21156] = "16315"
;m[94394] = "（明人さんとの、デート……）"
;s[18430] = "菫／通常＋"
;s[21157] = "16316"
;m[94395] = "（何のしがらみもない、普通の女として、"
;m[94396] = "　初めて過ごせたような気がする……）"
;s[18207] = "菫／納得＋"
;s[21158] = "16317"
;m[94397] = "（ありがとう、明人さん……。"
;m[94398] = "　これで、私は思い残すことは、"
;m[94399] = "　何もありません……）"
;m[94400] = "菫は、静かに瞼を閉じると、明人への想いを、"
;m[94401] = "全て心の奥へ仕舞った。"
;s[3301] = "背景／山道／午前"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[94402] = "（もう、会えない……か）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[94403] = "（何となく、そんな気がしてたけど……）"
;s[2262] = "明人／悲しい"
;m[94404] = "（菫さんから、直接言われると、"
;m[94405] = "　ちょっと辛いな……）"
;s[1007] = "明人"
;m[94406] = "「…………」"
;s[2317] = "背景／青空"
;s[1007] = "明人"
;m[94407] = "（菫さん……"
;m[94408] = "　お幸せに……）"

