
; ＥＶ／菫／メイン／夫発見
;s[3328] = "背景／神社（室内）／午前"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;m[92820] = "うららかな午後、神社の中は、"
;m[92821] = "冷房もないのにひどく涼しかった。"
;m[92822] = "実家に戻って来ていた藍の手料理に舌鼓を打った後、"
;m[92823] = "菫は物憂げにじっと境内の方を見つめていた。"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3141] = "菫／真剣"
;s[1010] = "藍"
;s[3256] = "藍／困り"
;s[20852] = "16023"
;m[92824] = "「お母様？」"
;s[3141] = "菫／真剣"
;s[20853] = "16024"
;m[92825] = "「…………」"
;s[3133] = "菫／驚き"
;s[20854] = "16025"
;m[92826] = "「……え？　あ、ごめんなさい。"
;m[92827] = "　考え事をしていました……」"
;m[92828] = "愛娘に話しかけられて、すぐに返事をしないこと"
;m[92829] = "など、今までの菫にはあり得なかった。"
;m[92830] = "妻として、母親として、そして、"
;m[92831] = "神野の家を守る者として完璧だった"
;m[92832] = "菫の心を乱すものがある。"
;m[92833] = "そう思うと、藍は不思議な気持ちになる。"
;s[3248] = "藍／真剣"
;s[20855] = "16026"
;m[92834] = "（お母様が気を取られるようなこと……。"
;m[92835] = "　もしかして……）"
;m[92836] = "藍も、菫に似て勘はいい方だ。"
;m[92837] = "他の人間には聞き取れない声量で、"
;m[92838] = "菫に耳打ちする。"
;s[1010] = "藍"
;s[20856] = "16027"
;m[92839] = "「余計な詮索かもしれませんが、"
;m[92840] = "　明人さんと何かあったのですか？」"
;s[3133] = "菫／驚き"
;s[20857] = "16028"
;m[92841] = "「……！」"
;m[92842] = "さすがに、菫は一瞬しか動揺を見せなかったものの、"
;m[92843] = "鋭い娘にはそれで充分すぎるほどだったようだ。"
;s[3307] = "藍／笑い"
;s[20858] = "16029"
;m[92844] = "「きっといいことですよね？"
;m[92845] = "　藍も一緒に喜べるような……」"
;s[1011] = "菫"
;s[20859] = "16030"
;m[92846] = "「彼とは、まだ何もありません」"
;s[1010] = "藍"
;s[20860] = "16031"
;m[92847] = "「まだ……」"
;m[92848] = "堅物の母が、期待を持たせる言い回しをしただけで、"
;m[92849] = "藍の心はうきうきしてきた。"
;s[3253] = "藍／笑顔"
;s[20861] = "16032"
;m[92850] = "「そうなのですね。でも、希望は捨てませんから」"
;s[3137] = "菫／納得"
;s[20862] = "16033"
;m[92851] = "「安心なさい。"
;m[92852] = "　彼とは上手くやっています」"
;m[92853] = "明人との子作りが演技であることは、"
;m[92854] = "藍にはまだ秘密にしてある。"
;m[92855] = "しかし、その最中に２人が繋がってしまい、"
;m[92856] = "夫のことを忘れ、不貞の交わりに"
;m[92857] = "興じてしまったことは、想定外の出来事だった。"
;m[92858] = "菫は、そっと自分の胸を手で押さえる。"
;s[20290] = "菫／真剣＋"
;s[20863] = "16034"
;m[92859] = "（いけない……。"
;m[92860] = "　私の中で、彼の存在が大きくなっている……）"
;s[20287] = "菫／悲しい＋"
;s[20864] = "16035"
;m[92861] = "（取り返しがつかなくなる前に、"
;m[92862] = "　主人を探し出さないと……）"
;m[92863] = "菫の感情に焦りが生じたとき、母娘が全く知らない気配に"
;m[92864] = "２人が同時に振り返った。"
;s[3141] = "菫／真剣"
;s[3475] = "藍／怒り"
;s[20865] = "16036"
;m[92865] = "「……誰？」"
;m[92866] = "藍がいつになく凛とした声を上げ、さっと"
;m[92867] = "立ち上がって警戒すると、障子の外から"
;m[92868] = "若い男の声がした。"
;s[11043] = "男"
;m[92869] = "「突然の来訪をお許し下さい。"
;m[92870] = "　菫様に、ご報告がございます」"
;s[3475] = "藍／怒り"
;s[20866] = "16037"
;m[92871] = "「報告？　それよりも、正体を明かしなさい！」"
;s[3141] = "菫／真剣"
;s[20867] = "16038"
;m[92872] = "「……藍。座りなさい」"
;s[3246] = "藍／驚き"
;s[20868] = "16039"
;m[92873] = "「え？　お、お母様……」"
;m[92874] = "感じたことのない異様な気配の中、"
;m[92875] = "菫は冷静だった。"
;m[92876] = "敵意が剥き出しになった藍を宥め、座らせる。"
;s[3248] = "藍／真剣"
;s[3141] = "菫／真剣"
;s[20869] = "16040"
;m[92877] = "（私を監視している者とは違うわね。"
;m[92878] = "　だとすれば、お父様ではなく、"
;m[92879] = "　本家直々の使い……）"
;m[92880] = "そんな人間が、こんな辺鄙な場所にある神社に"
;m[92881] = "来る理由は、一つしか思いつかない。"
;s[3141] = "菫／真剣"
;s[20870] = "16041"
;m[92882] = "「……主人が見つかったのですね」"
;m[92883] = "菫が淡々と告げると、訪問の理由を当てられた男と、"
;m[92884] = "藍が、共にざわつく。"
;s[3246] = "藍／驚き"
;s[11043] = "男"
;m[92885] = "「ご名答です。"
;m[92886] = "　説得にも応じられて、既にこちらへ到着されて"
;m[92887] = "　います」"
;s[3246] = "藍／驚き"
;s[20871] = "16042"
;m[92888] = "「お父様が……？」"
;s[3137] = "菫／納得"
;s[20872] = "16043"
;m[92889] = "「そう……。わかりました」"
;s[3291] = "藍／悲しい"
;s[20873] = "16044"
;m[92890] = "「お母様……」"
;s[3141] = "菫／真剣"
;s[20874] = "16045"
;m[92891] = "「…………」"
;m[92892] = "藍の表情が曇ってしまったことも気になったが、"
;m[92893] = "最初に菫の脳裏に浮かんだのは、"
;m[92894] = "明人の優しい笑顔だった。"
;s[3141] = "菫／真剣"
;s[20875] = "16046"
;m[92895] = "「主人が……見つかった……」"
;s[3141] = "菫／真剣"
;s[20876] = "16047"
;m[92896] = "（これで、明人さんとは……もう……）"
;m[92897] = "子供を作る真似事もなくなり、"
;m[92898] = "２人の関係も終わってしまう。"
;m[92899] = "勿論、夫が戻ってくることに喜びはあったが、"
;m[92900] = "心にぽっかりと大きな穴が開いたことも"
;m[92901] = "事実だった。"
;s[18414] = "菫／悲しい"
;s[20877] = "16048"
;m[92902] = "「…………」"
;m[92903] = "どこか悲しげな菫の横顔をジッと見つめながら、"
;m[92904] = "藍も何も言えずにいる。"
;s[11043] = "男"
;m[92905] = "「ご報告は以上です。では、失礼します……」"
;m[92906] = "見知らぬ男の気配が去ってからも、母と娘の間には"
;m[92907] = "気まずい空気が流れていた。"

