
; ＥＶ／菫／メイン／ジュンの助言
;s[2212] = "背景／河川敷／午前"
;s[1011] = "菫"
;s[145] = "通常"
;s[1011] = "菫"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1011] = "菫"
;s[21995] = "17119"
;m[98225] = "「…………」"
;m[98226] = "菫は、ぼんやりと川の流れを見つめていた。"
;s[3137] = "菫／納得"
;s[21996] = "17120"
;m[98227] = "（ここに来ると、心が安らぐわ……）"
;m[98228] = "神社の中では、神主として、巫女として、"
;m[98229] = "気を張り続けている菫も、ここでは１人の女として、"
;m[98230] = "存在することができる。"
;m[98231] = "そんな場所が、忙しい菫にはとても貴重に思え、"
;m[98232] = "度々足を運んでしまう。"
;s[18414] = "菫／悲しい"
;s[21997] = "17121"
;m[98233] = "（明人さんと過ごせる時間も、あとわずか……）"
;s[18414] = "菫／悲しい"
;s[21998] = "17122"
;m[98234] = "（私は、どうするべきなのかしら？"
;m[98235] = "　自分の想いは、わかっているのだけど……）"
;s[18414] = "菫／悲しい"
;s[21999] = "17123"
;m[98236] = "（それを告げることで、彼を不幸にしたくない……）"
;m[98237] = "何度自分に言い聞かせても、想い人になった明人のことを、"
;m[98238] = "簡単に忘れることなど出来はしない。"
;s[18414] = "菫／悲しい"
;s[22000] = "17124"
;m[98239] = "（……情けないわ。いつも、最後の最後で、"
;m[98240] = "　私は自分の気持ちを押し殺してしまう……）"
;s[3141] = "菫／真剣"
;s[22001] = "17125"
;m[98241] = "（あの時も……昔もそうだった……）"
;s[2297] = "背景／セピア空"
;m[98242] = "菫が、少女だった頃の……夏祭りの日。"
;m[98243] = "父親と喧嘩をして、神社を飛び出した菫は、"
;m[98244] = "人混みの中に埋もれ、しゃがみこんでいた"
;m[98245] = "小さな明人を見つけた。"
;s[1703] = "背景／祭り"
;s[1011] = "菫"
;s[22002] = "17126"
;m[98246] = "「……明人くん？」"
;m[98247] = "相当、泣いていたのだろうか、明人の目は"
;m[98248] = "赤く腫れていた。"
;s[1007] = "明人"
;m[98249] = "「ぐすっ……ぐすっ……"
;m[98250] = "　ぁ……おねえ……ちゃん？」"
;m[98251] = "人混みの中に菫の姿を見つけると、明人は安心したのか、"
;m[98252] = "涙を拭って元気よく立ち上がった。"
;s[1007] = "明人"
;m[98253] = "「す……すみれお姉ちゃんっ！」"
;m[98254] = "明人は、菫のところへ一目散に駆け出した。"
;s[1011] = "菫"
;s[22003] = "17127"
;m[98255] = "「お姉ちゃんが来たから、もう大丈夫よ」"
;s[1007] = "明人"
;m[98256] = "「うん……」"
;m[98257] = "明人を落ち着かせようと、菫は優しく抱きしめて、"
;m[98258] = "頭を撫でる。"
;s[1011] = "菫"
;s[22004] = "17128"
;m[98259] = "「どうしたの？　お父さんとはぐれちゃった？」"
;s[1007] = "明人"
;m[98260] = "「人にぶつかったら……手がはなれちゃって……"
;m[98261] = "　そしたら……ぐすっ……」"
;m[98262] = "明人ははぐれた瞬間を思い出して、"
;m[98263] = "また泣きそうになる。"
;s[1011] = "菫"
;s[22005] = "17129"
;m[98264] = "「もう時間も遅いから、一度、家に戻って"
;m[98265] = "　連絡を待ちましょう？」"
;s[1011] = "菫"
;s[22006] = "17130"
;m[98266] = "「お姉ちゃんがみんなに知らせておくから、"
;m[98267] = "　すぐにお父さんが来てくれると思うわ」"
;m[98268] = "菫が周囲を軽く見回し、手招きすると、"
;m[98269] = "どこからか１人の男がやってきた。"
;m[98270] = "菫は何かを耳打ちすると、男は一礼して、"
;m[98271] = "すぐに姿を消した。"
;s[1011] = "菫"
;s[22007] = "17131"
;m[98272] = "「さあ……お姉ちゃんが送ってあげるから、"
;m[98273] = "　一緒に帰りましょう？」"
;m[98274] = "菫は、優しく微笑んで、明人の小さな手を握り締める。"
;s[1007] = "明人"
;m[98275] = "「うん！」"
;m[98276] = "明人は元気良く返事をして、菫の手を握り返した。"
;m[98277] = "そうして、２人は暗い夜道を歩き始めた。"
;s[2257] = "背景／河川敷／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[98278] = "「お姉ちゃん、お姉ちゃん」"
;m[98279] = "明人が握っていた菫の手を引いた。"
;s[1011] = "菫"
;s[22008] = "17132"
;m[98280] = "「……どうしたの？"
;m[98281] = "　少し、休んでいく？」"
;m[98282] = "見上げた明人の瞳に映ったのは、"
;m[98283] = "月明かりに照らされた菫の微笑みと"
;m[98284] = "汚れた巫女装束だった。"
;s[1007] = "明人"
;m[98285] = "「お姉ちゃんも……迷子になったの？」"
;s[1011] = "菫"
;s[22009] = "17133"
;m[98286] = "「どうして？」"
;s[1007] = "明人"
;m[98287] = "「だって、泣いてるから……」"
;s[1011] = "菫"
;s[22010] = "17134"
;m[98288] = "「ぁ……」"
;m[98289] = "慌てて着物の袖で涙の跡を拭くと、菫は無理矢理"
;m[98290] = "笑顔を作ってみせた。"
;s[1011] = "菫"
;s[22011] = "17135"
;m[98291] = "「こ、これは、何でもないのよ。"
;m[98292] = "　本当に……何でもないから……」"
;s[1007] = "明人"
;m[98293] = "「…………」"
;m[98294] = "さっきまで、自分のことで涙ぐんでいたとは"
;m[98295] = "思えないほど、明人の瞳は真剣だった。"
;s[1007] = "明人"
;m[98296] = "「今度は、ボクがお姉ちゃんを助けてあげる」"
;m[98297] = "明人の見せた笑顔は、自分が無理矢理作り上げたものとは、"
;m[98298] = "比べ物にならないほど、純粋で胸を打つものだった。"
;s[1011] = "菫"
;s[22012] = "17136"
;m[98299] = "「ありがとう。すごく嬉しいわ。"
;m[98300] = "　でも……」"
;s[1011] = "菫"
;s[22013] = "17137"
;m[98301] = "（好きでもない男性と、結婚の約束を"
;m[98302] = "　させられそうになって、逃げ出してきたなんて……）"
;s[1011] = "菫"
;s[22014] = "17138"
;m[98303] = "（そんなことを言っても、まだ分からないわよね……）"
;m[98304] = "しゃがんで、明人の目線に合わせると、"
;m[98305] = "菫は小指を差し出した。"
;s[1011] = "菫"
;s[22015] = "17139"
;m[98306] = "「それじゃ、お姉ちゃんを明人くんの"
;m[98307] = "　お嫁さんにしてくれる？」"
;s[1007] = "明人"
;m[98308] = "「うん！　いいよ！"
;m[98309] = "　お姉ちゃんは、ボクのお嫁さん！」"
;s[1011] = "菫"
;s[22016] = "17140"
;m[98310] = "「うふふ……ありがとう♀　約束よ？」"
;m[98311] = "２人は小指を絡めて、笑い合った。"
;s[2237] = "背景／実家（外観）／夜"
;m[98312] = "連絡を受けた明人の父親が戻ってきたのは、"
;m[98313] = "２人が家に着いて、まもなくのことだった。"
;m[98314] = "そして、彼と一緒に居たのは、鬼の形相をした"
;m[98315] = "菫の父親だった。"
;m[98316] = "男は娘を連れ戻すために、抵抗する彼女を"
;m[98317] = "明人の目の前で、何度も殴りつけた。"
;m[98318] = "小さな明人が必死になって守ろうとしたが、"
;m[98319] = "明人が傷付くことを恐れた菫は、大人しく"
;m[98320] = "父親の命令に従うことにしたのだ。"
;s[2297] = "背景／セピア空"
;m[98321] = "それから数年後――。"
;m[98322] = "菫は、その見知らぬ男と強引に入籍させられ、"
;m[98323] = "男児を儲けるための儀式を強要された。"
;m[98324] = "愛せるかどうかもわからない、ただ強い種を持つ男。"
;m[98325] = "その男を受け入れるために、何年もの月日を要し、"
;m[98326] = "ようやく藍を授かり、諦めの中で生きてきたのだ。"
;s[2212] = "背景／河川敷／午前"
;s[3137] = "菫／納得"
;s[3137] = "菫／納得"
;s[22017] = "17141"
;m[98327] = "（あの日の小さな明人くんは、もう、"
;m[98328] = "　立派な大人になってしまった）"
;s[3137] = "菫／納得"
;s[22018] = "17142"
;m[98329] = "（あのときの約束なんて、憶えているはずがないわ……）"
;m[98330] = "自分のために身体を張ってくれた小さな明人と、"
;m[98331] = "祭りの日に傷付いた明人が、菫の中で重なる。"
;s[3141] = "菫／真剣"
;s[22019] = "17143"
;m[98332] = "（私のことで、彼が傷つくのは、"
;m[98333] = "　もう、我慢できない……）"
;s[18414] = "菫／悲しい"
;s[22020] = "17144"
;m[98334] = "（だから、私は……）"
;m[98335] = "自分の想いを川に流し、踵を返して、"
;m[98336] = "神社に戻ろうとした菫は、見知った男が"
;m[98337] = "歩いてくるのに気がついた。"
;s[3133] = "菫／驚き"
;s[22021] = "17145"
;m[98338] = "「あら……」"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[98339] = "「おっと。スーちゃんじゃないか。"
;m[98340] = "　こんにちは♪」"
;s[1017] = "ジュン"
;s[1011] = "菫"
;s[1011] = "菫"
;s[22022] = "17146"
;m[98341] = "「こんにちは」"
;m[98342] = "ジュンは、菫の顔を見るなり怪訝な表情になる。"
;s[2209] = "ジュン／困り"
;m[98343] = "「どうしたんだい、スーちゃん？」"
;s[3342] = "菫／困り"
;s[22023] = "17147"
;m[98344] = "「いきなり、どうと申されましても……」"
;m[98345] = "ジュンの心配そうな顔に、菫は目を丸くした。"
;s[2274] = "ジュン／真剣"
;m[98346] = "「ズバリ！　恋に悩んでいる顔をしているね！」"
;s[19751] = "菫／驚き＋"
;s[22024] = "17148"
;m[98347] = "「えっ！？　あ……そんな……」"
;m[98348] = "思わず顔を覆う菫を見て、ジュンは"
;m[98349] = "からっとした大声で笑った。"
;s[2206] = "ジュン／笑顔"
;m[98350] = "「ははっ。恥ずかしがることじゃないさ。"
;m[98351] = "　いいことだと思うよ」"
;s[1017] = "ジュン"
;m[98352] = "「新しい恋を見つけたんだよね。"
;m[98353] = "　スーちゃんの中に、とても強い力を感じるよ」"
;s[1011] = "菫"
;s[22025] = "17149"
;m[98354] = "「はい……"
;m[98355] = "　それで、夫とは別れることになりました」"
;s[1017] = "ジュン"
;m[98356] = "「ということは、ご主人の行方が分かったんだね。"
;m[98357] = "　会って、話はしたのかい？」"
;s[1011] = "菫"
;s[22026] = "17150"
;m[98358] = "「お祭りの日に会って、話しました」"
;s[18414] = "菫／悲しい"
;s[22027] = "17151"
;m[98359] = "「彼は……私と暮らしていた頃とは、"
;m[98360] = "　別人のように変わっていました……」"
;m[98361] = "明人や自分に辛く当たった夫を思い出すと、"
;m[98362] = "菫は酷く陰鬱な気分になった。"
;m[98363] = "それと同時に、夫の気持ちをわかってやれなかった"
;m[98364] = "自分にも、落ち度があったのではないかと"
;m[98365] = "思い悩んでしまう。"
;s[18414] = "菫／悲しい"
;s[22028] = "17152"
;m[98366] = "「いえ……私が、彼をそうさせたのかもしれません。"
;m[98367] = "　あそこまで、彼を追い込んでしまったせいで……」"
;s[2274] = "ジュン／真剣"
;m[98368] = "「あまり自分を責めてはいけないよ。"
;m[98369] = "　スーちゃんは、本当に良くやってるんだからさ」"
;s[2207] = "ジュン／チュ"
;m[98370] = "「ボクが保証するよ♀」"
;m[98371] = "場を明るくしようと、ジュンはおどけてみせる。"
;s[1011] = "菫"
;s[22029] = "17153"
;m[98372] = "「くす……大菊さんにそう仰っていただけると、"
;m[98373] = "　私も救われますわ」"
;s[1017] = "ジュン"
;m[98374] = "「その新しい恋の相手ってのは、ボクが聞いても"
;m[98375] = "　問題ないのかな？」"
;s[1011] = "菫"
;s[22030] = "17154"
;m[98376] = "「それが……」"
;s[2212] = "背景／河川敷／午前"
;s[1011] = "菫"
;s[2210] = "ジュン／驚き"
;s[2210] = "ジュン／驚き"
;m[98377] = "「ええっ！？　あ、明人ちゃんが！？」"
;s[2274] = "ジュン／真剣"
;m[98378] = "「それは……本当なのかい？」"
;s[3137] = "菫／納得"
;s[22031] = "17155"
;m[98379] = "「はい、間違いありませんわ。"
;m[98380] = "　私の身体に、その証が現れましたので……」"
;s[2206] = "ジュン／笑顔"
;m[98381] = "「何とまあ……」"
;s[18414] = "菫／悲しい"
;s[22032] = "17156"
;m[98382] = "「ですが、私は、今まで彼に対して、"
;m[98383] = "　冷たく接してきました。"
;m[98384] = "　それなのに、彼は私に優しくしてくれて……」"
;s[1017] = "ジュン"
;m[98385] = "「それは、明人ちゃんに惹かれないためなんだろう？」"
;s[3133] = "菫／驚き"
;s[22033] = "17157"
;m[98386] = "「……！　どうして、それを……？」"
;m[98387] = "菫が、ジュンの一言に狼狽する。"
;s[2206] = "ジュン／笑顔"
;m[98388] = "「あのお祭りの日は、ボクも店を出していたからね。"
;m[98389] = "　話だけは聞いていたよ」"
;s[1017] = "ジュン"
;m[98390] = "「スーちゃんが、明人ちゃんを助けてから、"
;m[98391] = "　彼は、ずっと神社に通っていたんだっけ」"
;s[2274] = "ジュン／真剣"
;m[98392] = "「まだ小さくて、なんの力も無かったのに、"
;m[98393] = "　今度は、ボクがお姉ちゃんを助けるんだって……」"
;s[1017] = "ジュン"
;m[98394] = "「でも、お付きの人達が現れて、"
;m[98395] = "　毎回、追い返されていたんだよね」"
;m[98396] = "遠くからその様子を窺っていた菫は、その度に"
;m[98397] = "胸が裂けるような想いをしていた。"
;m[98398] = "早く、自分のことなど忘れて欲しいと願っていたのだ。"
;s[18414] = "菫／悲しい"
;s[22034] = "17158"
;m[98399] = "「私との約束を……憶えていてくれたのだと思います」"
;s[1017] = "ジュン"
;m[98400] = "「約束？」"
;s[18414] = "菫／悲しい"
;s[22035] = "17159"
;m[98401] = "「誰かにすがりたくて……まだ、幼かった彼に、"
;m[98402] = "　それを押し付けてしまったんです。"
;m[98403] = "　私の心が弱かったばかりに……」"
;s[19871] = "菫／泣き"
;s[22036] = "17160"
;m[98404] = "「それなのに、私の方から、その約束を"
;m[98405] = "　破ってしまった……」"
;s[2209] = "ジュン／困り"
;m[98406] = "「…………」"
;m[98407] = "大粒の涙を溢れさせた菫に、ジュンは優しく問い掛ける。"
;s[1017] = "ジュン"
;m[98408] = "「スーちゃんは、もう少し自分に我が侭に"
;m[98409] = "　なってもいいんじゃないかな？」"
;s[3133] = "菫／驚き"
;s[22037] = "17161"
;m[98410] = "「我が侭……ですか？」"
;s[1017] = "ジュン"
;m[98411] = "「いつも、人のことばかり考えて、自分のことを"
;m[98412] = "　後回しにしてるからね」"
;s[2206] = "ジュン／笑顔"
;m[98413] = "「まあ。"
;m[98414] = "　それは、明人ちゃんにも言えるんだけど」"
;s[3145] = "菫／笑顔"
;s[22038] = "17162"
;m[98415] = "「くす……そうですわね」"
;s[1011] = "菫"
;s[22039] = "17163"
;m[98416] = "「彼は、相当なお人好しですから……」"
;m[98417] = "答えながら明人の笑顔を思い浮かべると、"
;m[98418] = "それだけで菫の胸は熱くなった。"
;s[2206] = "ジュン／笑顔"
;m[98419] = "「一生に１度くらいは、自分の想いを"
;m[98420] = "　貫いてみたらどうかな？」"
;s[2206] = "ジュン／笑顔"
;m[98421] = "「もし、そのときに何が起きても、"
;m[98422] = "　ボクらはスーちゃんの味方だから」"
;s[3145] = "菫／笑顔"
;s[22040] = "17164"
;m[98423] = "「……ありがとうございます」"
;s[18430] = "菫／通常＋"
;s[22041] = "17165"
;m[98424] = "「大菊さん……"
;m[98425] = "　私、決心が付きましたわ。"
;m[98426] = "　これから、自分が為すべきことを……」"
;m[98427] = "憑き物が落ちたような菫の表情に、"
;m[98428] = "ジュンはほっと胸を撫で下ろす。"
;s[2206] = "ジュン／笑顔"
;m[98429] = "「そりゃ、よかった。"
;m[98430] = "　吉報を待ってるよ♪」"
;s[18430] = "菫／通常＋"
;s[22042] = "17166"
;m[98431] = "「はい……"
;m[98432] = "　必ず、ご報告に上がりますわ」"
;s[18207] = "菫／納得＋"
;s[22043] = "17167"
;m[98433] = "（本当に、私は人に助けられてばかりね）"
;s[18430] = "菫／通常＋"
;s[22044] = "17168"
;m[98434] = "（でも……ここからは、私がしっかりしなくては……）"
;s[18430] = "菫／通常＋"
;s[22045] = "17169"
;m[98435] = "（今度は……私が、あなたをお守りします……）"

