
; ＥＶ／菫／メイン／２人きりの海
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[5792] = "効果音／波音"
;m[97667] = "明人は、もう１度、"
;m[97668] = "菫を海水浴に誘ってみた。"
;m[97669] = "働いている娘を残して、２人で出掛けることに、"
;m[97670] = "最初は渋っていた菫も、藍の後押しのお陰で、"
;m[97671] = "何とか連れ出すことに成功した。"
;s[1011] = "菫"
;s[1105] = "水着"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[97672] = "「すみません……"
;m[97673] = "　無理矢理、連れ出してしまって……」"
;s[3135] = "菫／微笑"
;s[21889] = "17025"
;m[97674] = "「いいえ。"
;m[97675] = "　こういう機会でもなければ、ここに来ることも"
;m[97676] = "　ありませんので、とても新鮮な気分ですわ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[97677] = "（そうか……"
;m[97678] = "　菫さんの遠出って、買い出しで商店街に"
;m[97679] = "　出掛けるくらいだからな……）"
;s[18000] = "菫／笑顔＋"
;s[21890] = "17026"
;m[97680] = "「誘っていただいて、"
;m[97681] = "　ありがとうございます♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2246] = "明人／笑顔＋"
;m[97682] = "「い、いえ……」"
;m[97683] = "菫の見せる笑顔が、明人の胸を熱くさせる。"
;s[2220] = "明人／驚き＋"
;m[97684] = "（な、何だろう……"
;m[97685] = "　このときめきは……）"
;s[2245] = "明人／通常＋"
;m[97686] = "（いつもより、ずっと"
;m[97687] = "　菫さんを近くに感じる……）"
;s[17997] = "菫／微笑＋"
;s[21891] = "17027"
;m[97688] = "「さあ。行きましょうか♪」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[97689] = "「は、はいっ」"
;m[97690] = "２人は自然と手を繋いで、歩き始めた。"
;s[2259] = "背景／海水浴場／午前"
;s[1011] = "菫"
;s[1011] = "菫"
;s[21892] = "17028"
;m[97691] = "「……今日も、人が多いのですね。"
;m[97692] = "　何かイベントでもあるのかしら？」"
;m[97693] = "照りつける日差しの中、周囲を海水浴客に"
;m[97694] = "囲まれた菫は、明人にそう囁きかけた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[97695] = "「そ、それは……」"
;s[2202] = "明人／困り＋"
;m[97696] = "（男性客が、菫さんの水着姿を、"
;m[97697] = "　少しでも近くで見ようとしているから"
;m[97698] = "　なんだけど……）"
;s[20221] = "菫／呆れ＋"
;s[21893] = "17029"
;m[97699] = "「ふう……」"
;m[97700] = "菫は、なかなか２人きりになれない状況に、"
;m[97701] = "小さく溜め息をついた。"
;s[2233] = "明人／真剣＋"
;m[97702] = "（行く先々で、男性客の視線を集めて"
;m[97703] = "　しまうとは、菫さん、恐るべし……）"
;m[97704] = "本人が望まなくても、自然と人目を引いてしまう菫に、"
;m[97705] = "明人は自分の鼻がどこまでも高くなっていくのを感じた。"
;s[2245] = "明人／通常＋"
;m[97706] = "（こんな女性とデートできるなんて……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[97707] = "（自分に嫉妬してしまうぜっ！）"
;s[2216] = "明人／笑いＴ"
;m[97708] = "（……デートじゃないかも"
;m[97709] = "　しれないけど……）"
;s[1011] = "菫"
;s[17959] = "17030"
;m[97710] = "「くす……」"
;m[97711] = "明人の横顔を見て、菫が小さく微笑んだ。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[97712] = "「あ……そ、そうだ！"
;m[97713] = "　菫さんの想い人を探さないと！」"
;s[2199] = "明人／笑顔"
;m[97714] = "「これだけ、沢山の男性がいたら、"
;m[97715] = "　好みの人が見つかるかも"
;m[97716] = "　しれませんよ？」"
;s[1011] = "菫"
;s[21894] = "17031"
;m[97717] = "「そうですわね。"
;m[97718] = "　早く、想い人を見つけませんと」"
;m[97719] = "２人は、はぐれないようにしっかりと手を繋いで、"
;m[97720] = "砂浜を散策する。"
;s[17974] = "菫／困り＋"
;s[21895] = "17032"
;m[97721] = "（こうしているだけでも、胸の高鳴りを"
;m[97722] = "　抑え切れない……）"
;s[2202] = "明人／困り＋"
;m[97723] = "「な、何か、顔に付いてます？」"
;m[97724] = "菫の熱い視線を感じた明人が、立ち止まって尋ねる。"
;s[18207] = "菫／納得＋"
;s[21896] = "17033"
;m[97725] = "「くす……いいえ。"
;m[97726] = "　ただ、見ていたかっただけです」"
;s[1007] = "明人"
;m[97727] = "「はぁ……」"
;s[2245] = "明人／通常＋"
;m[97728] = "（どうしたんだろう？"
;m[97729] = "　今日の菫さん……何だか、とても"
;m[97730] = "　穏やかで、優しく感じる……）"
;m[97731] = "菫は、視線を繋いでいる手に落とした。"
;s[17974] = "菫／困り＋"
;s[21897] = "17034"
;m[97732] = "（ああ……どうしましょう♀"
;m[97733] = "　想い人に触れているだけで、"
;m[97734] = "　私……発情してしまっている……♀）"
;m[97735] = "菫は繋いでいた手を離すと、今度は腕を絡めて、"
;m[97736] = "大きな乳房を押し付けてきた。"
;s[2911] = "明人／怒り＋"
;m[97737] = "「ぅ……！？」"
;s[18430] = "菫／通常＋"
;s[21898] = "17035"
;m[97738] = "「また、あの場所へ連れて行ってくださいますか？"
;m[97739] = "　少し、お話ししたいことがあります」"
;s[1007] = "明人"
;m[97740] = "「は、はい。いいですよ」"
;s[2317] = "背景／青空"
;m[97741] = "２人は、人気のない場所へと移動した。"
;s[2263] = "背景／穴場／午前"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[97742] = "岩場に入り、人影が見えなくなった途端、"
;m[97743] = "接触を求めてきたのは菫の方だった。"
;m[97744] = "明人の水着の上からペニスを撫でながら、"
;m[97745] = "何度も唇を重ねる。"
;s[1011] = "菫"
;s[21899] = "17036"
;m[97746] = "「うふふ……こんなに硬くして……♀"
;m[97747] = "　ちゅ……ん、ちゅ……♀"
;m[97748] = "　何を、期待しているんですか？」"
;s[1007] = "明人"
;m[97749] = "「あっ……！？　ちょっと、菫さん！？」"
;s[1007] = "明人"
;m[97750] = "（こ、こんな風に菫さんが自分からキスを"
;m[97751] = "　ねだるなんて……）"
;s[1011] = "菫"
;s[21900] = "17037"
;m[97752] = "「明人さんに、１つお願いがあるのですけど……」"
;m[97753] = "菫は、明人の胸にのの字を書きながら、"
;m[97754] = "甘えた声で懇願する。"
;s[1007] = "明人"
;m[97755] = "「は、はい！"
;m[97756] = "　何でもどうぞ！」"
;m[97757] = "菫に似つかわしくない行動が、逆に明人を魅了した。"
;m[97758] = "甘えてくる菫を愛おしく感じて、"
;m[97759] = "どんな望みでも叶えてあげたい気持ちになる。"
;s[1011] = "菫"
;s[21901] = "17038"
;m[97760] = "「想い人が見つかるまで、あなたが"
;m[97761] = "　私の相手をしてくださいませんか？」"
;s[1007] = "明人"
;m[97762] = "「…………」"
;s[1007] = "明人"
;m[97763] = "「ええっ！？　そ、それは……」"
;s[1011] = "菫"
;s[21902] = "17039"
;m[97764] = "「想い人を失くした身体は、次の相手を求めて、"
;m[97765] = "　異常なまでに性欲が高まってしまうのです。"
;m[97766] = "　そうなると、行水などで鎮めることはできません」"
;s[1011] = "菫"
;s[21903] = "17040"
;m[97767] = "「殿方に慰めてもらうほかに、方法はありません」"
;s[1007] = "明人"
;m[97768] = "「ごくっ……」"
;s[1011] = "菫"
;s[21904] = "17041"
;m[97769] = "「あなたがお断りすれば、私は他の殿方に"
;m[97770] = "　依頼することになりますけど……"
;m[97771] = "　それでも、よろしいのですか？」"
;m[97772] = "明人の心の中を覗き込むように、真っ直ぐな瞳で"
;m[97773] = "菫は問い掛ける。"
;s[1007] = "明人"
;m[97774] = "「い、嫌です！　それだけは、絶対に！」"
;m[97775] = "きっぱりと言い切る明人に、菫はわずかに"
;m[97776] = "口元を緩め、目を細めた。"
;s[1011] = "菫"
;s[21905] = "17042"
;m[97777] = "「ふふ……では、お願いできますか？"
;m[97778] = "　私も、ずっと我慢しておりましたので……」"
;s[1007] = "明人"
;m[97779] = "「は、はい……」"
;m[97780] = "積極的な菫に戸惑いながらも、明人はその"
;m[97781] = "申し出を喜んで受けることにした。"
;s[21906] = "イベ／菫／０７／基本／優しい"
;s[1011] = "菫"
;s[21907] = "17043"
;m[97782] = "「さあ……いらしてくださいな♀」"
;s[21908] = "イベ／菫／０７／ずらし／感じる１"
;m[97783] = "菫は、豊満な乳房を惜しげもなく晒して、"
;m[97784] = "腰を突き出した。"
;s[1007] = "明人"
;m[97785] = "「ぅ……」"
;m[97786] = "その悩ましい姿に魅了された明人は、"
;m[97787] = "花の蜜に誘われた虫のように、"
;m[97788] = "吸い寄せられていく。"
;m[97789] = "明人がペニスを取り出そうとしたとき、"
;m[97790] = "いつも避妊具を着けていたことを思い出した。"
;s[1007] = "明人"
;m[97791] = "「あ……スキンを着けないと……"
;m[97792] = "　ロッカーから取ってきます」"
;s[1011] = "菫"
;s[21909] = "17044"
;m[97793] = "「必要ありませんわ。"
;m[97794] = "　私の子宮は、想い人の子種でしか、"
;m[97795] = "　実らせることができませんので……」"
;s[1007] = "明人"
;m[97796] = "「そう……ですか」"
;m[97797] = "自分が想い人でないことを告げられたような気がして、"
;m[97798] = "明人は表情を暗くした。"
;s[1007] = "明人"
;m[97799] = "（そうだ……"
;m[97800] = "　たとえ、俺が菫さんの想い人じゃないとしても、"
;m[97801] = "　この役目を他の男に譲るわけにはいかない……）"
;m[97802] = "明人はギンギンに勃起した生のペニスを取り出し、"
;m[97803] = "菫の膣口に近付けた。"
;s[21910] = "イベ／菫／０７／挿入前／感じる１"
;s[1011] = "菫"
;s[21911] = "17045"
;m[97804] = "「ぁ……膣内に出しては、いけませんよ？"
;m[97805] = "　いくら特異な体質とはいえ、絶対とは"
;m[97806] = "　言い切れませんので……」"
;s[1007] = "明人"
;m[97807] = "「わ、わかってます……」"
;s[1007] = "明人"
;m[97808] = "（本当は、あまり自信がないけど……）"
;m[97809] = "明人はペニスを手にすると、亀頭で膣の入り口を"
;m[97810] = "押し広げた。"
;s[3000] = "効果音／クチュ音"
;m[97811] = "　　くちゅ……くちゅ……"
;s[1011] = "菫"
;s[21912] = "17046"
;m[97812] = "「あ……♀」"
;m[97813] = "新しい主の到来を心待ちにしていた秘奥は、"
;m[97814] = "前戯が不要なほど、熱く潤んでいた。"
;s[1007] = "明人"
;m[97815] = "（はぁ、はぁ……菫さんと……"
;m[97816] = "　何も着けないで、セックスができる……）"
;s[1007] = "明人"
;m[97817] = "（ようやく……直接、触れ合えるんだ……）"
;m[97818] = "明人の期待も、異常なまでに膨れ上がっていた。"
;m[97819] = "先端からはカウパーが溢れ、ペニスの表面には"
;m[97820] = "浮き出した血管が強く脈を打っている。"
;s[1011] = "菫"
;s[21913] = "17047"
;m[97821] = "（あ……す、すごい……♀"
;m[97822] = "　私のことを想って、あんなに逞しくして"
;m[97823] = "　くださるなんて……♀）"
;s[1011] = "菫"
;s[21914] = "17048"
;m[97824] = "（ああ……自分を保てるのか、自信がないわ……"
;m[97825] = "　あのときよりも、ずっと硬くておっきいおちんちんが、"
;m[97826] = "　私の膣内に、入ってくるなんて……）"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;m[97827] = "これから訪れるであろう快楽を期待して、"
;m[97828] = "肉穴からは、既に蜜が溢れ出していた。"
;s[1007] = "明人"
;m[97829] = "「いくよ……菫さん……」"
;s[1011] = "菫"
;s[21915] = "17049"
;m[97830] = "「は……はい♀"
;m[97831] = "　あなたのお好きなように、"
;m[97832] = "　私を貪ってください……♀」"
;m[97833] = "明人は、ゆっくりと亀頭を膣口に"
;m[97834] = "侵入させていった。"
;s[5474] = "効果音／挿入"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;m[97835] = "　　くちゅ……ぬりゅ……ぬぷぷぷぷっ"
;s[1011] = "菫"
;s[21917] = "17050"
;m[97836] = "「あ……♀　ああん……♀"
;m[97837] = "　はぁっ……あっ、ああああーっ♀」"
;s[5474] = "効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[97838] = "　　ぐちゅっ！　ずちゅっ！　ぬちゅっ！！"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21919] = "17051"
;m[97839] = "「はぁ……♀　あっ、ぁ、あ……♀"
;m[97840] = "　明人さん……♀♀　あ……あん、すごい……♀"
;m[97841] = "　あのときよりも……ずっと、いいっ♀♀」"
;s[1007] = "明人"
;m[97842] = "「あ……あのときって……うぅ！？」"
;m[97843] = "明人が疑問を抱く前に、菫の膣襞が蕩けるような快感を"
;m[97844] = "海綿体に送り込む。"
;s[1007] = "明人"
;m[97845] = "（菫さんの膣内って、こんな感触なんだ……"
;m[97846] = "　別な生き物みたいに絡みついてきて、"
;m[97847] = "　俺のことを気持ちよくさせてくれる……）"
;s[1007] = "明人"
;m[97848] = "（頭がおかしくなりそうなくらい、気持ちがいい……！"
;m[97849] = "　チンポが溶けてしまいそうだ……！）"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[21921] = "17052"
;m[97850] = "「んっ……♀♀"
;m[97851] = "　ああ……そんなに優しくされたら、私……♀"
;m[97852] = "　もう、どうにかなってしまいそうです……♀」"
;s[5483] = "ループ効果音／挿入"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[97853] = "明人は、菫を気遣うように、ゆっくりと腰を前後に揺らし、"
;m[97854] = "熟れた膣肉を堪能している。"
;m[97855] = "それが却って、菫の快感を煽ってしまう。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21922] = "17053"
;m[97856] = "「あっ……あぁああっ♀　あぁん♀"
;m[97857] = "　いやぁっ……♀　はぁっ……♀♀」"
;s[18062] = "菫／喘ぎ／中"
;s[1011] = "菫"
;s[21923] = "17054"
;m[97858] = "「ああ……い、いけません……♀"
;m[97859] = "　これ以上、気持ちよくしていただいたら、"
;m[97860] = "　私……どんどんはしたない女になってしまいますっ♀」"
;m[97861] = "主の到来に歓喜した女性器が、最高の快楽を"
;m[97862] = "引き出すために、蠢き、形を変えていく。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[97863] = "　　にゅる……ぬぷっ……にちゅ、にゅる……"
;m[97864] = "身体をくねらせ、明人を深い場所で味わいながら、"
;m[97865] = "快楽の波に合わせて、自身の肉襞を締めあげる。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[1011] = "菫"
;s[21924] = "17055"
;m[97866] = "「あぁあんん……♀」"
;m[97867] = "艶めかしく蠢く膣内を、竿の表皮で感じ取りながら、"
;m[97868] = "明人も、肉穴の変化に驚いていた。"
;s[1007] = "明人"
;m[97869] = "（菫さんのアソコ……。"
;m[97870] = "　今までと、全然違う……）"
;s[1007] = "明人"
;m[97871] = "（俺のモノにぴったりと馴染んで、"
;m[97872] = "　吸い付いてくる……）"
;s[1007] = "明人"
;m[97873] = "（粘膜の全てが、菫さんと繋がっているような"
;m[97874] = "　一体感さえ感じる……！）"
;m[97875] = "明人のためだけに生まれ変わった肉穴は、"
;m[97876] = "彼にこの上ない密着感を与えた。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[97877] = "「いいよ、菫さん……！"
;m[97878] = "　俺のに絡み付いてくる！」"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[97879] = "　　ずちゅっ！　ぐちゅっ！　ぬちゅっ！"
;m[97880] = "ピストンの角度を変えても、その全ての動きに"
;m[97881] = "粘膜が対応し、明人が喜ぶように計算して"
;m[97882] = "寄り添ってくる。"
;s[1007] = "明人"
;m[97883] = "「信じられないくらい気持ちいい……！"
;m[97884] = "　あ、ぁ、うぁあ……！」"
;s[1011] = "菫"
;s[21925] = "17056"
;m[97885] = "「だって、私は……もう、あなたの……、"
;m[97886] = "　ああン♂♂　あっ、いいっ♂♂　はぁあああん♂」"
;m[97887] = "菫の名器に感化されて、明人の肉棒も驚くほど"
;m[97888] = "硬化していった。"
;m[97889] = "初めて生で交わった夜とは、比較にならないほどの"
;m[97890] = "凶暴な肉塊ができあがると、明人は容赦なく"
;m[97891] = "それで膣襞を撫でまくった。"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[21926] = "17057"
;m[97892] = "「あっ♂　あっ♂　ああんっ♂"
;m[97893] = "　はあっ、す、すごいっ♂　私の好きなところばかりを"
;m[97894] = "　擦り上げて……ああっ、ダ、ダメ……あはぁあっ♂♂」"
;m[97895] = "肉笠が強く触れるところに、菫の神経が集中すると、"
;m[97896] = "明人が腰を引く度に、強烈な快感がそこから広がった。"
;m[97897] = "セックスの経験が浅い明人が、大人の女性である菫を、"
;m[97898] = "好きなように悦ばせ、容易に絶頂へと追い込んでいく。"
;s[1007] = "明人"
;m[97899] = "（俺のセックスで、こんなに悦んでくれるなんて……"
;m[97900] = "　菫さん……俺に気を遣って、演技をして……）"
;s[1007] = "明人"
;m[97901] = "「うあっ……あ、ああっ！」"
;m[97902] = "菫の膣襞が、明人の理性を少しずつ"
;m[97903] = "削り取っていく。"
;m[97904] = "腰を揺すり、粘膜が擦れ合う度に、"
;m[97905] = "明人はその快感の虜になっていった。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[97906] = "「はっ、はっ……はぁ……！"
;m[97907] = "　う……うぅ、お、おおっ！」"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21927] = "17058"
;m[97908] = "「あっ♂　あっ、いいっ♂　はぁああああっ♂"
;m[97909] = "　ああっ、も……もう、ダメ……♂"
;m[97910] = "　明人さん、許して……私……もう、限界ですっ♂」"
;m[97911] = "快楽を貪ることに夢中で、明人の耳には"
;m[97912] = "菫の言葉など届いていなかった。"
;m[97913] = "緩んできた膣奥まで、亀頭を侵入させると、"
;m[97914] = "何度も入り口に触れて、子宮を目覚めさせる。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21929] = "17059"
;m[97915] = "「あっ♀　明人さん、そこはダメっ……！"
;m[97916] = "　し、子宮の入り口にあたっているわ！」"
;s[1011] = "菫"
;s[21930] = "17060"
;m[97917] = "「はぁっ、はぁ……そこに触れてはいけませんっ♀"
;m[97918] = "　あなたにノックされたら……目覚めてしまいますっ♀"
;m[97919] = "　お願いですから、もう少し浅めに……あはぁあっ♂」"
;s[1007] = "明人"
;m[97920] = "「はっ……はっ……"
;m[97921] = "　俺が相手なら、大丈夫……ですよ。"
;m[97922] = "　何度叩いたって……開くはずがありませんから……」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[97923] = "　　ずちゅっ、くちゅっ、ちゅくっ、くちゅっ！"
;m[97924] = "明人が意識して菫の子宮口をリズミカルに叩くと、"
;m[97925] = "菫の甘い声も一際大きくなっていく。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21931] = "17062"
;m[97926] = "「あっ♂　あっ♂　はあっ♂"
;m[97927] = "　い、いけません、明人さんっ♂"
;m[97928] = "　そこは……あっ……♂　んんっ……はぁあ♂」"
;s[1011] = "菫"
;s[21932] = "17063"
;m[97929] = "「んもうっ……ダメだと言っているでしょう？"
;m[97930] = "　そこに触れていいのは、想い人だけ……なのですよ？」"
;s[1007] = "明人"
;m[97931] = "「そう……なんですよね。"
;m[97932] = "　だけど、俺にも簡単に触れることができるんです。"
;m[97933] = "　今までは、あんなに拒んでいたのに……」"
;s[1007] = "明人"
;m[97934] = "「少し奥に入れただけで……何度でも、触れることが"
;m[97935] = "　できてしまうんです……」"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[21933] = "17064"
;m[97936] = "「そ……それは……」"
;m[97937] = "想い人となった明人が、子宮口に触れることは"
;m[97938] = "容易なことだった。"
;m[97939] = "明人が望めば、子宮は下りて、受精を願えば、"
;m[97940] = "子宮口が開く。"
;m[97941] = "主となった明人の命令は、菫にとって絶対だった。"
;s[1011] = "菫"
;s[21934] = "17065"
;m[97942] = "（い、いけない……"
;m[97943] = "　明人さんが私との子供を望めば、"
;m[97944] = "　子宮は、それに応えてしまう……）"
;s[1011] = "菫"
;s[21935] = "17066"
;m[97945] = "（そんなことになれば、明人さんに迷惑が……）"
;m[97946] = "　　ぬりゅ……"
;s[1011] = "菫"
;s[21936] = "17067"
;m[97947] = "「はぁ……♂」"
;m[97948] = "菫が腰を引いて、ペニスを抜こうとしても、"
;m[97949] = "ねっとりと絡み付いた膣粘膜が、それをさせない。"
;m[97950] = "快感の波が引こうとすると、膣内がざわつき、"
;m[97951] = "菫は、それ以上、腰を動かすことができない。"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21937] = "17068"
;m[97952] = "「あ……♀　もう♀　もう降参です♀"
;m[97953] = "　降参だから……奥はやめて♀　あっ、あぁん♀」"
;s[1007] = "明人"
;m[97954] = "「っ……！」"
;m[97955] = "明人は、腰の動きをぴたりと止めた。"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21938] = "17069"
;m[97956] = "「っ……？　あ、明人……さん？」"
;m[97957] = "明人から与えられる快感が欲しくて、"
;m[97958] = "花弁がぽたぽたと砂浜に愛液を垂らす。"
;s[1007] = "明人"
;m[97959] = "「このまま、想い人が見つからなければ、"
;m[97960] = "　俺と菫さんは……ずっと、こうして"
;m[97961] = "　いられるんですよね……！？」"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[21939] = "17070"
;m[97962] = "「……！」"
;s[1011] = "菫"
;s[21940] = "17071"
;m[97963] = "「はぁ、はぁ、それは……あ、あはぁん♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[97964] = "明人はゆっくりと腰の動きを再開すると、"
;m[97965] = "再び、菫に快楽を送り始めた。"
;s[5483] = "ループ効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[1011] = "菫"
;s[21941] = "17072"
;m[97966] = "「あ……♀　ま、待って明人さん……♀"
;m[97967] = "　少し休憩させて……」"
;s[1007] = "明人"
;m[97968] = "「大丈夫ですよ。激しくしませんから……」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[97969] = "　　ぬちゅ……ぬぷっ、ずちゅ、ぬぷっ……"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21942] = "17073"
;m[97970] = "「あはぁっ♀　あぁあああっ……♀」"
;s[18062] = "菫／喘ぎ／中"
;m[97971] = "菫の快楽を最も引き出せる理想のペニスが、"
;m[97972] = "潤んだ肉路を往復し、彼女を歓喜させる。"
;s[1007] = "明人"
;m[97973] = "「たとえ、受け入れてもらえなくても構わない……"
;m[97974] = "　でも、俺の気持ちだけは、あなたに伝えて"
;m[97975] = "　おきたいんです！」"
;m[97976] = "想い人である明人の情熱的な交尾に、"
;m[97977] = "菫の理性も崩壊寸前に追い込まれてしまう。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[97978] = "「本当は、俺の精子であなたを孕ませたいんです！"
;m[97979] = "　俺の子供を産ませたいんだ！」"
;s[1011] = "菫"
;s[21943] = "17074"
;m[97980] = "「あ、だめ……だめだめぇ……♂♂」"
;m[97981] = "何度も首を横に振って、明人の願望を拒んでみせても、"
;m[97982] = "その本心は自分も同じことを望んでいた。"
;m[97983] = "主の願望が子宮に届くと、"
;m[97984] = "その活動を始める。"
;s[1007] = "明人"
;m[97985] = "「好きです……菫さん……♂　大好きだ……♂」"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21944] = "17075"
;m[97986] = "「あっ♂♂　あはぁああああっ♂♂」"
;m[97987] = "明人の好意が子宮に伝わると、菫の卵巣が疼き、"
;m[97988] = "新たな卵子の誕生を予感させる。"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[21945] = "17076"
;m[97989] = "（ごめんなさい、明人さん……"
;m[97990] = "　私だって、あなたに真実を打ち明けてしまいたいんです）"
;s[1011] = "菫"
;s[21946] = "17077"
;m[97991] = "（心も身体も、あなたのために生まれ変わって、"
;m[97992] = "　私の全てが、あなたのものになったのに……）"
;s[1011] = "菫"
;s[21947] = "17078"
;m[97993] = "（それを、伝えることができないなんて……）"
;m[97994] = "　　きゅうぅぅぅぅん……"
;m[97995] = "明人のことを想うだけで、膣肉がペニスを締め付け、"
;m[97996] = "相手に伝える。"
;s[1007] = "明人"
;m[97997] = "「うぅ……す、菫さん……」"
;m[97998] = "夫のときとは比べ物にならないほど、"
;m[97999] = "菫の肉穴は、明人のペニスに馴染んでいた。"
;m[98000] = "互いの性器が蕩けあい、１つになろうとする。"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21948] = "17079"
;m[98001] = "「い、いや……♂　また、卵巣が疼いてる……♂"
;m[98002] = "　はぁ、はぁ、でちゃう……♂　卵子がでちゃう♂」"
;s[1007] = "明人"
;m[98003] = "「え！？　ら、卵子……！？」"
;s[1007] = "明人"
;m[98004] = "「我慢してください……！"
;m[98005] = "　それは、菫さんの新しい想い人のために、"
;m[98006] = "　取っておいてください！」"
;m[98007] = "いくら特別な体質とはいえ、避妊せずに、"
;m[98008] = "菫が排卵してしまえば、妊娠する可能性がある。"
;s[1007] = "明人"
;m[98009] = "（そんなことになったら……俺は、菫さんと、"
;m[98010] = "　菫さんの未来の旦那さんに申し訳ない……）"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[98011] = "「っガマンです……我慢してください、菫さん！」"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21949] = "17080"
;m[98012] = "「ああん……♂　そんなの……ムリですわ♂"
;m[98013] = "　だって、私の主は……んん……っ！"
;m[98014] = "　あっ……ん、ダメぇ……♂」"
;s[1011] = "菫"
;s[21950] = "17081"
;m[98015] = "「はぁあっ……出ます♂　出ますわ♂"
;m[98016] = "　もう……出てしまいそうなんですっ♂」"
;s[1007] = "明人"
;m[98017] = "「だ、駄目ですよ！"
;m[98018] = "　そんなことをしたら、俺の子供ができちゃいますよ！」"
;s[1011] = "菫"
;s[21951] = "17082"
;m[98019] = "「だって……だって、ガマンできないんですっ♂♂"
;m[98020] = "　お願いだから、私に排卵させてくださいっ……♂♂」"
;m[98021] = "主の命令に背けない菫は、強く懇願する。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[98022] = "そんな菫などお構いなしに、明人は膣肉を掻き分け、"
;m[98023] = "ペニスを突きまくる。"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21952] = "17083"
;m[98024] = "「んぁあああっ……♀　し、子宮が♀"
;m[98025] = "　開きます♀　子宮が……、ぁ……♀♀」"
;m[98026] = "主の激しいストロークを、受精命令だと受け取った子宮は、"
;m[98027] = "その入り口を開き、亀頭に吸い付き始めた。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[98028] = "　　ちゅぷ……♀　ちゅぷ、ちゅく、ぬぷっ♀"
;s[1007] = "明人"
;m[98029] = "「はぁ、はぁ、夫でもない俺のチンポに、"
;m[98030] = "　こんなにも吸い付いてきて……。"
;m[98031] = "　なんていやらしい人なんだ！」"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21953] = "17084"
;m[98032] = "「あっ、あっ、もう許して……♂"
;m[98033] = "　これ以上、子宮の入り口を突かれたら、私……"
;m[98034] = "　本当のことを言ってしまうわ♂」"
;s[1011] = "菫"
;s[21954] = "17085"
;m[98035] = "「本当は……っ、ぁっ♀　私は……っ♀"
;m[98036] = "　あッ♀♀」"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21955] = "17086"
;m[98037] = "（あなたのことがこの世で一番愛しいのです♀）"
;s[1011] = "菫"
;s[21956] = "17087"
;m[98038] = "（娘以外に、私が命を賭けて愛せるとしたら……"
;m[98039] = "　それは……！）"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[1011] = "菫"
;s[21957] = "17088"
;m[98040] = "「んんッ♂♂」"
;m[98041] = "明人への想いが強まった瞬間、"
;m[98042] = "子宮口に深い一撃がヒットした。"
;s[1007] = "明人"
;m[98043] = "「菫さん……！　菫さん！」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[98044] = "緩んだ子宮口から想いを注ぎ込むように、"
;m[98045] = "明人は、奥へ奥へと肉槍の先を突き入れる。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[98046] = "子宮口を突かれる度に、菫は面白いように"
;m[98047] = "甘い声を撒き散らす。"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21958] = "17089"
;m[98048] = "「ああっ、そんな奥まで……♂"
;m[98049] = "　明人さん、ダメ……♂　あなたが私の"
;m[98050] = "　想い人になっちゃうわっ♂♂」"
;s[1007] = "明人"
;m[98051] = "「なりたいんです！　俺を……菫さんの"
;m[98052] = "　想い人にして下さい！"
;m[98053] = "　あなたの主に……！」"
;s[1011] = "菫"
;s[21959] = "17090"
;m[98054] = "「あ……っ♂♂　あはぁ……♂♂」"
;m[98055] = "快楽を堪えていた菫の膣内は、その許容量を超えて、"
;m[98056] = "子宮から卵巣へと溢れ出し、強烈な排卵を促してくる。"
;s[1011] = "菫"
;s[21960] = "17091"
;m[98057] = "（もう、ダメ……♂　明人さんの想いに応えてあげたいっ♂"
;m[98058] = "　あなたの望みを叶えてあげたいっ♂♂）"
;s[1011] = "菫"
;s[21961] = "17092"
;m[98059] = "（私だって、あなたの赤ちゃんが欲しいの……♂♂"
;m[98060] = "　２人の絆が……欲しいんですっ♂♂）"
;m[98061] = "互いの想いが合致して、遂に卵巣が花を咲かせた。"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21962] = "17093"
;m[98062] = "「もう……ガマンできない……♂♂"
;m[98063] = "　あぁっ……あはぁああああーっ♂♂」"
;m[98064] = "　　ぷつ……♂"
;m[98065] = "２人の想いを成就させるべく、卵巣が卵子を生み出した。"
;m[98066] = "次は、精子の生成と言わんばかりに、"
;m[98067] = "蜜壺は射精を促そうと海綿体にまとわりついて、"
;m[98068] = "ねっとりとした快感を与えはじめた。"
;m[98069] = "ペニスの根元からカリ首までを、愛情たっぷりに"
;m[98070] = "膣襞で扱かれて、明人は意識を失いそうになる。"
;s[1007] = "明人"
;m[98071] = "「ぅ……ああっ！？」"
;m[98072] = "見事なまでに完成された名器は、強烈な快感で"
;m[98073] = "雄の性欲を高め、射精を煽った。"
;m[98074] = "　　ムラッ……ムラムラッ……"
;m[98075] = "腰をくねらせ、大きな尻を振りながら肉棒を扱く"
;m[98076] = "菫を見て、激しい情欲が、明人の心に芽生えた。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[98077] = "（はぁ、はぁ……菫さんを、孕ませたい……！"
;m[98078] = "　俺の精子で……っ！！）"
;s[5570] = "ループ効果音／挿入／大"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[98079] = "　　ぬちゃっ♀　ぬちゅ♀　ぬちょ♀　くぷ……♀"
;m[98080] = "十分すぎるほどの愛液を含み、想像を絶する快感を"
;m[98081] = "与えてくれる膣襞に、明人は魅了されていた。"
;m[98082] = "我を忘れて、夢中で媚肉を貪っている。"
;s[1007] = "明人"
;m[98083] = "「うぅ……き、気持ちいいっ！"
;m[98084] = "　菫さんのおまんこ……すごくいいよっ！」"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21963] = "17094"
;m[98085] = "「あっ、ああっ、私もですわっ♂"
;m[98086] = "　こんなに相性がいいおちんぽは、初めてですっ♂"
;m[98087] = "　私……夢中になってしまいますっ♂♂」"
;s[18077] = "菫／喘ぎ／強"
;s[1007] = "明人"
;m[98088] = "「そんなに、俺のチンポが、いいですか？"
;m[98089] = "　旦那さんよりも……いいですか？」"
;s[1011] = "菫"
;s[21964] = "17095"
;m[98090] = "「あっ、い、いいのっ♂♂　あの人よりも、ずっと"
;m[98091] = "　気持ちいいですっ♂　あっ、はぁっ、ああん♂♂"
;m[98092] = "　明人さんのおちんぽが、いいのっ♂♂」"
;m[98093] = "明人のペニスによって、菫の女の部分が活性化し、"
;m[98094] = "想い人の子を宿すための、準備を始める。"
;s[1011] = "菫"
;s[21965] = "17096"
;m[98095] = "（ああ……どうしましょう……♂"
;m[98096] = "　すっかり、身体が出来上がってしまったわ……♂）"
;s[1011] = "菫"
;s[21966] = "17097"
;m[98097] = "（このまま、子宮に子種を注がれたら、間違いなく"
;m[98098] = "　妊娠してしまう……♂）"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21967] = "17098"
;m[98099] = "（幸せな瞬間が、訪れてしまう……♂♂）"
;s[1011] = "菫"
;s[21968] = "17099"
;m[98100] = "「はぁああああっ……♀♀　素敵……♀♀」"
;m[98101] = "愛する男に孕まされることに、心がときめいて"
;m[98102] = "しまった菫は、その目的を阻害する思考が、"
;m[98103] = "ごっそりと抜け落ちてしまう。"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21969] = "17100"
;m[98104] = "「あっ♀　ぁ♀　あ♀　もっと良くなって……"
;m[98105] = "　ください……♀　私のおまんこで……はぁっ♀」"
;s[21970] = "イベ／菫／０７／挿入中／優しい"
;s[1011] = "菫"
;s[21971] = "17101"
;m[98106] = "「あなたの思うがままに……ぁっ♀　貪って……"
;m[98107] = "　全ての昂ぶりを解き放ってください……っ♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[98108] = "　　にゅるっ！　ぐちゅっ！　ぐち、にゅる！！"
;m[98109] = "明人の動きに合わせて、腰を揺らし、"
;m[98110] = "互いの快楽を最高まで引き出そうとする菫に、"
;m[98111] = "明人の胸が熱くなる。"
;s[1007] = "明人"
;m[98112] = "（菫さんが、俺の動きに合わせてくれてる……！"
;m[98113] = "　もっと深くて、大事な場所へと誘ってくれてる！）"
;m[98114] = "菫に受け入れられたことで、調子に乗った明人は、"
;m[98115] = "ちゅくちゅくと先走りを子宮口に塗りつけた。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21972] = "17102"
;m[98116] = "「ひゃぁっ♀　あッ……い、いや♀"
;m[98117] = "　そこは……あぁ♀　はぁっ、あっ、そこ、いいっ♂"
;m[98118] = "　はあっ、あっ、もっと……もっとしてっ♂♂」"
;s[1011] = "菫"
;s[21973] = "17103"
;m[98119] = "（あの人が与えてくれた悦びよりも、ずっとすごい♂♂"
;m[98120] = "　頭の中が真っ白になって、明人さんのことで"
;m[98121] = "　いっぱいになっていく……♂）"
;m[98122] = "快感の蓄積が飽和状態になった菫は、"
;m[98123] = "短く呼吸を繰り返し、絶頂間際の自分を実感した。"
;s[1011] = "菫"
;s[21974] = "17104"
;m[98124] = "「や……ぁ……♂　も、もう……耐え切れ、"
;m[98125] = "　ない……♂　明人さん、私……わたく、しぃ……♂♂」"
;m[98126] = "明人が腰を引く度に、膣口からはびしゃびしゃと"
;m[98127] = "愛液が掻き出され、砂浜を汚していく。"
;s[1007] = "明人"
;m[98128] = "「お、俺も、もう駄目です！"
;m[98129] = "　一緒にイッてください……！"
;m[98130] = "　俺と一緒に……！」"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[1011] = "菫"
;s[21975] = "17105"
;m[98131] = "「あ……はいっ♂♂　明人さんと一緒にイキます♂♂"
;m[98132] = "　菫は、明人さんと、ずっと一緒ですっ……ぁ……♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[98133] = "　　ぐっちゅっ、ぐちゅっ、ぐちゅっ、ぬぶっ！"
;m[98134] = "　　ぐちゅっ！　ぐちゅっ、ずちっ、ずちゅ、ぬちゅ！"
;m[98135] = "ラストスパートを掛ける明人を菫が受け止め、"
;m[98136] = "２人の快感が極限へと到達すると、菫の目の前に"
;m[98137] = "チカチカと光が瞬いた。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21976] = "17106"
;m[98138] = "「っ……！　イクっ……♂　イキますっ♂"
;m[98139] = "　あ……あはっ……♂　あっ、イクイクっ♂♂"
;m[98140] = "　んん……はぁ……あぁん……はぁああああっ♂♂」"
;m[98141] = "　　びくん……びくん……！"
;m[98142] = "恐怖さえ感じてしまいそうな強烈な快感が"
;m[98143] = "菫を襲うと、菫の視界が真っ白に染まった。"
;s[1011] = "菫"
;s[21977] = "17107"
;m[98144] = "「あっ……♂　あっ、あはぁ♂♂"
;m[98145] = "　ああん、あはっ、ああ……ああああああっ♂♂」"
;m[98146] = "岩に爪を立て、絶頂の悦びに震える肉襞が、"
;m[98147] = "明人の男根を締め付け、奥へと引きずり込む。"
;s[1007] = "明人"
;m[98148] = "「うぅ……！？」"
;m[98149] = "その快感が明人にも伝い、精巣が暴発しそうになる。"
;s[1007] = "明人"
;m[98150] = "「ヤ、ヤバイ！　抜かないと……！」"
;s[5474] = "効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[98151] = "　　ぬちゅう……ぬちゅ、ぬぷっ……"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21978] = "17108"
;m[98152] = "「ああん、いやぁ♂♂」"
;m[98153] = "菫の膣粘膜は、明人の海綿体にぴったりと"
;m[98154] = "密着して、離そうとしない。"
;m[98155] = "既に、子宮口は亀頭を咥え込んで、"
;m[98156] = "射精の瞬間を心待ちにしていた。"
;s[1007] = "明人"
;m[98157] = "「えっ！？　ぬ、抜けないっ！？」"
;m[98158] = "　　ビクッ……！　ビクンッ！"
;s[1007] = "明人"
;m[98159] = "「あ……ああっ！！」"
;m[98160] = "もはや逃げ道がないことを悟ると、明人は"
;m[98161] = "最奥で精液を放ちはじめた。"
;s[1007] = "明人"
;m[98162] = "「す……菫さん、ごめん！"
;m[98163] = "　俺、我慢できない！」"
;s[5584] = "カットイン／断面図／汎用反転／射精"
;s[2254] = "効果音／射精音"
;s[21979] = "イベ／菫／０７／挿入中＋／絶頂"
;m[98164] = "　　びゅるるるっ！　びゅるっ！　びゅぐっ！"
;m[98165] = "　　びゅるるるるるっ……びゅ！　ビュッ！！」"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1011] = "菫"
;s[21980] = "17109"
;m[98166] = "「あ……♀　あ♀　あ♀"
;m[98167] = "　くぅううっ……ううぅうんん……ッ♂♂」"
;m[98168] = "子犬が鳴くような嬌声をあげ、鼻を鳴らしながら"
;m[98169] = "菫が大きくのけ反った。"
;s[1007] = "明人"
;m[98170] = "「き……気持ちいい……！"
;m[98171] = "　ああ……！　す、菫さん！」"
;s[21981] = "イベ／菫／０７／挿入中＋／感じる３"
;s[1011] = "菫"
;s[21982] = "17110"
;m[98172] = "「ああっ……す、すごいわっ♂♂"
;m[98173] = "　子宮の奥に、熱い子種が注がれてっ……"
;m[98174] = "　どくどくって入ってくるのっ♂♂」"
;m[98175] = "ありったけの精液を注ぐ明人に呼応するように、"
;m[98176] = "子種を受け取る度に、菫の身体がびくびくと震えた。"
;s[1007] = "明人"
;m[98177] = "（ぅ……菫さんが、俺の子供を妊娠したら……"
;m[98178] = "　俺のモノに……）"
;m[98179] = "そう思うと、更に精巣が新たな精子を生み出し、"
;m[98180] = "子宮へと送り込んでしまう。"
;s[2254] = "効果音／射精音"
;m[98181] = "　　びゅっ！！　びゅるるるっ、びゅる……！！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[98182] = "輸精管と繋がった子宮口が、明人の精液を"
;m[98183] = "直接取り込むと、菫の子宮にじんわりと温かさが"
;m[98184] = "広がっていった。"
;s[21983] = "イベ／菫／０７／挿入中＋／感じる２"
;s[1011] = "菫"
;s[21984] = "17111"
;m[98185] = "（あ……明人さん……♂）"
;m[98186] = "　　じわ……"
;m[98187] = "２人の想いが通じ合うと、菫の乳頭からうっすらと"
;m[98188] = "母乳が溢れ出してきた。"
;m[98189] = "乳腺から滴る母乳が、菫の真下に落ちていく。"
;m[98190] = "それは、紛れもなく、明人が想い人であることを"
;m[98191] = "証明するものだった。"
;m[98192] = "しかし、交尾に夢中になっている明人は、"
;m[98193] = "そのことに気付くことはなかった。"
;s[21985] = "イベ／菫／０７／挿入中＋／感じる１"
;s[1011] = "菫"
;s[21986] = "17112"
;m[98194] = "「はぁ……ん……♂"
;m[98195] = "　これほど夢中になった種付けは、"
;m[98196] = "　初めてですわ……♂」"
;s[1007] = "明人"
;m[98197] = "「はぁっ、はぁ、はぁ……！」"
;s[6676] = "効果音／引き抜き"
;s[6881] = "カットイン／断面図／汎用反転／引き抜き／射精"
;s[21987] = "イベ／菫／０７／引き抜き／感じる１"
;m[98198] = "　　ぬちゅ……"
;m[98199] = "最後の一滴を注ぎ終え、ようやく２つの性器が"
;m[98200] = "離れ、別々の個体に戻っていく。"
;s[1011] = "菫"
;s[21988] = "17113"
;m[98201] = "「はぁ……♀」"
;m[98202] = "鈴口と膣口が、白濁液で繋がり、"
;m[98203] = "中出ししたことを明人に実感させた。"
;s[21989] = "イベ／菫／０７／引き抜き／優しい"
;s[1011] = "菫"
;s[21990] = "17114"
;m[98204] = "「うふふ……♀"
;m[98205] = "　膣内には出さないようにと、お伝えしたのに……」"
;s[1011] = "菫"
;s[21991] = "17115"
;m[98206] = "「これでは、想い人を見つける前に、"
;m[98207] = "　娘の弟妹が出来てしまいそうですわ」"
;m[98208] = "そう言いながらも、明人には菫が怒っているようには"
;m[98209] = "見えなかった。"
;s[1007] = "明人"
;m[98210] = "「す……すみません……」"
;s[1011] = "菫"
;s[21992] = "17116"
;m[98211] = "「……冗談ですわ。"
;m[98212] = "　腰を引けなかった、私にも責任はあります」"
;s[1011] = "菫"
;s[21993] = "17117"
;m[98213] = "「それに……あなたでは、私を妊娠させることは"
;m[98214] = "　できませんから」"
;s[1011] = "菫"
;s[21994] = "17118"
;m[98215] = "（……ということに、しておきましょう）"
;m[98216] = "明人に嘘を悟られないように、菫はそっと瞼を閉じた。"
;s[2263] = "背景／穴場／午前"
;s[1007] = "明人"
;m[98217] = "（俺は……いつまで、こうして菫さんと"
;m[98218] = "　一緒にいられるんだろう……？）"
;s[1007] = "明人"
;m[98219] = "（もし、菫さんに想い人ができたら……）"
;s[1007] = "明人"
;m[98220] = "（心から祝福してあげられるだろうか……？）"
;m[98221] = "菫と身体が離れると、突然、明人に不安が襲ってきた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[98222] = "（菫さん……"
;m[98223] = "　あなたの本当の気持ちが……）"
;s[2262] = "明人／悲しい"
;m[98224] = "（俺は、知りたいです……）"

