
; ＥＶ／菫／メイン／母娘喧嘩？
;s[2267] = "背景／神社／消灯"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1010] = "藍"
;s[1011] = "菫"
;s[7681] = "効果音／足音／砂利"
;m[89112] = "　　じゃり……"
;m[89113] = "神社の入り口で、地面に敷き詰められた小石を踏んだ"
;m[89114] = "瞬間、明人は憂鬱な気持ちになってしまった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89115] = "（菫さんのことを考えると、足が重いな……）"
;m[89116] = "このまま引き返すかどうかを悩んでいると、"
;m[89117] = "木陰の方から澄んだ声が聞こえてきた。"
;s[1010] = "藍"
;s[6014] = "？？？"
;s[20116] = "15326"
;m[89118] = "「あ……明人さん！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[89119] = "「えっ？」"
;s[1010] = "藍"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[2220] = "明人／驚き＋"
;m[89120] = "「藍……ちゃん？"
;m[89121] = "　どうしてここに……」"
;s[1007] = "明人"
;m[89122] = "「もしかして、菫さんに呼ばれて……」"
;s[3307] = "藍／笑い"
;s[20117] = "15327"
;m[89123] = "「はい。"
;m[89124] = "　いらしてくれてうれしいですわ」"
;s[1010] = "藍"
;s[20118] = "15328"
;m[89125] = "「明人さんと離れている時間が辛くて辛くて……」"
;s[3259] = "藍／納得"
;s[20119] = "15329"
;m[89126] = "「でも、こうしてお会いできたことを思えば、"
;m[89127] = "　その寂しささえ、愛おしく感じます。"
;m[89128] = "　不思議ですね……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[89129] = "「お、大袈裟だよ……」"
;m[89130] = "顔を赤くする明人の腕を取り、"
;m[89131] = "藍は寄り添った。"
;s[3253] = "藍／笑顔"
;s[20120] = "15330"
;m[89132] = "「くす……。"
;m[89133] = "　大袈裟ではありませんよ？"
;m[89134] = "　私も母と同じ気持ちですから」"
;s[1007] = "明人"
;m[89135] = "「菫さんと同じ？」"
;s[3253] = "藍／笑顔"
;s[20121] = "15331"
;m[89136] = "「父を愛しているという意味です。"
;m[89137] = "　でも、私の場合は、パパのことですけど♀」"
;m[89138] = "明人のことを見て、藍がにっこりと微笑む。"
;s[1007] = "明人"
;m[89139] = "「そうか……"
;m[89140] = "　菫さんは、今でも旦那さんのことを……」"
;s[1010] = "藍"
;s[20122] = "15332"
;m[89141] = "「口には出しませんけれど、"
;m[89142] = "　私にはわかります」"
;s[3291] = "藍／悲しい"
;s[20123] = "15333"
;m[89143] = "「そして、その想いが報われないことも……」"
;s[2229] = "明人／驚き"
;m[89144] = "「どうして？」"
;s[3291] = "藍／悲しい"
;s[20124] = "15334"
;m[89145] = "「母は跡を継げない私を守るために、"
;m[89146] = "　１人で一族と対立し、孤独に苦しんでいました」"
;s[3291] = "藍／悲しい"
;s[20125] = "15335"
;m[89147] = "「そんなときでさえ、あの人は姿も見せず、"
;m[89148] = "　何もしてくれなかった……」"
;s[3248] = "藍／真剣"
;s[20126] = "15336"
;m[89149] = "「だから、私はあの人を一生許さない……」"
;s[2265] = "明人／真剣"
;m[89150] = "「藍ちゃん……」"
;m[89151] = "他人が踏み入ってはいけない領域の話に、"
;m[89152] = "明人は申し訳なさそうに頭を掻いた。"
;m[89153] = "すると、それに気付いた藍が、"
;m[89154] = "厳しかった表情を和らげ、再び笑顔を見せる。"
;s[3253] = "藍／笑顔"
;s[20127] = "15337"
;m[89155] = "「どうぞ、こちらへ。"
;m[89156] = "　母がお待ちしております」"
;m[89157] = "明人は藍に招かれて、いつもの場所へと通された。"
;s[3328] = "背景／神社（室内）／午前"
;s[1160] = "▼音楽／変更なし"
;m[89158] = "どんなに外が蒸し暑くても、ここだけはいつも"
;m[89159] = "涼しく、明人を落ち着かなくさせる。"
;s[1007] = "明人"
;m[89160] = "（相変わらず、ここの空気はひんやりしていて"
;m[89161] = "　緊張するな）"
;m[89162] = "そわそわしている明人の前に、"
;m[89163] = "菫が姿を見せた。"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[20128] = "15338"
;m[89164] = "「お待たせしました」"
;s[2220] = "明人／驚き＋"
;m[89165] = "「きゅ……急に訪ねてきてすみません」"
;s[3135] = "菫／微笑"
;s[20129] = "15339"
;m[89166] = "「こちらこそ、娘がお世話になっているのに、"
;m[89167] = "　ご挨拶にも伺えなくて申し訳ありません」"
;s[1011] = "菫"
;s[20130] = "15340"
;m[89168] = "「藍は、そちらに迷惑など"
;m[89169] = "　お掛けしていませんか？」"
;s[2199] = "明人／笑顔"
;m[89170] = "「いえ。"
;m[89171] = "　むしろ、助かっていますよ。"
;m[89172] = "　藍ちゃん、働き者ですから」"
;s[1007] = "明人"
;m[89173] = "「うちの家族とも馴染んでいるので、"
;m[89174] = "　ご心配には及びません」"
;s[3133] = "菫／驚き"
;s[20131] = "15341"
;m[89175] = "「まあ……。"
;m[89176] = "　馴染んでいるだなんて、驚きですわ」"
;s[3342] = "菫／困り"
;s[20132] = "15342"
;m[89177] = "「藍は、本来、人見知りなのですけど……」"
;s[2229] = "明人／驚き"
;m[89178] = "「えっ！？　そうだったんですか！？」"
;s[1011] = "菫"
;s[20133] = "15343"
;m[89179] = "「あなたの前だから、きっと無理を"
;m[89180] = "　しているのでしょうね」"
;s[2265] = "明人／真剣"
;m[89181] = "（そうだったのか……"
;m[89182] = "　気付いてあげられなかったな……）"
;m[89183] = "ますます縮こまり、自分の不甲斐なさを悔いている"
;m[89184] = "明人を、菫はまっすぐに見据えていた。"
;s[3137] = "菫／納得"
;s[20134] = "15344"
;m[89185] = "「藍は戻ってきてから、ずっとあなたの"
;m[89186] = "　ノロケ話ばかりをしているので、さすがに私も"
;m[89187] = "　聞き飽きてしまいましたわ」"
;s[2246] = "明人／笑顔＋"
;m[89188] = "「あ……あはは……」"
;s[1011] = "菫"
;s[20135] = "15345"
;m[89189] = "「このまま、娘をお預けしていても"
;m[89190] = "　構いませんか？」"
;s[2199] = "明人／笑顔"
;m[89191] = "「もちろんですよ。"
;m[89192] = "　家のことも手伝ってくれますし、"
;m[89193] = "　ずっといて欲しいくらいです」"
;s[3145] = "菫／笑顔"
;s[20136] = "15346"
;m[89194] = "「それは、良かったですわ」"
;m[89195] = "菫の表情が綻ぶのを見て、ようやく明人にも"
;m[89196] = "安堵が訪れる。"
;s[1011] = "菫"
;s[20137] = "15347"
;m[89197] = "「せっかく来ていただいたのですから、"
;m[89198] = "　お茶でもいかが？"
;m[89199] = "　こちらの和菓子と合いましてよ」"
;m[89200] = "しっとりとした動きで、湯呑を明人の手に握らせる。"
;m[89201] = "熱すぎず、ぬるくもない陶器のぬくもりが"
;m[89202] = "冷えた明人の指先を温めた。"
;s[2245] = "明人／通常＋"
;m[89203] = "「で、では……。いただきます」"
;s[3135] = "菫／微笑"
;s[20138] = "15348"
;m[89204] = "「どうぞ」"
;m[89205] = "　　ず……ずずず……"
;m[89206] = "夏の空気が届かない、ひっそりとした部屋で"
;m[89207] = "お茶をすする。"
;m[89208] = "どんなに気をつけても音を立ててしまう明人の目の前で、"
;m[89209] = "菫は静かに湯呑に口をつけている。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89210] = "（怖いくらいに綺麗な人なんだけど、"
;m[89211] = "　何となく昔から苦手なんだよな……）"
;m[89212] = "２人きりの対面に緊張していた明人は、"
;m[89213] = "お茶が喉を通ると、その味に目を見開いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[89214] = "「あ……このお茶、美味しいですね。"
;m[89215] = "　少し、甘い香りがします」"
;s[1011] = "菫"
;s[20139] = "15349"
;m[89216] = "「くす……お口に合いまして？"
;m[89217] = "　これは、主人から送られてくる茶葉なんです」"
;s[2220] = "明人／驚き＋"
;m[89218] = "「えっ！？　しゅ、主人って……"
;m[89219] = "　旦那さんのことですか！？」"
;s[3135] = "菫／微笑"
;s[20140] = "15350"
;m[89220] = "「ええ。どこに居るのかさえ分かりませんけれど、"
;m[89221] = "　これだけは、毎月、きちんと送られてくるんです」"
;s[1007] = "明人"
;m[89222] = "「そうなんですか……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89223] = "（藍ちゃんが言ってたとおりだ。"
;m[89224] = "　旦那さんの話になると、菫さんは"
;m[89225] = "　どこか嬉しそうに見えるな）"
;s[1011] = "菫"
;s[20141] = "15351"
;m[89226] = "「手紙には、私しか飲まないようにと"
;m[89227] = "　ありましたけど、とても美味しいので、"
;m[89228] = "　明人さんにだけ特別にお出ししました」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[89229] = "「ありがとうございます」"
;m[89230] = "湯呑を置いて、明人に視線を戻す菫の瞳に、"
;m[89231] = "普段よりも妖しい輝きを感じた。"
;s[2233] = "明人／真剣＋"
;m[89232] = "「っ……」"
;s[3135] = "菫／微笑"
;s[20142] = "15352"
;m[89233] = "「どうかなさいまして？」"
;m[89234] = "菫の仕草の一つ一つが、妙に艶かしく見えて、"
;m[89235] = "明人の鼓動を早まらせる。"
;s[2220] = "明人／驚き＋"
;m[89236] = "「な、なんでも……ありません」"
;m[89237] = "白い肌と、豊かな乳房から目を逸らすと、"
;m[89238] = "それを見透かしたように菫は明人に忠告した。"
;s[18414] = "菫／悲しい"
;s[20143] = "15353"
;m[89239] = "「明人さん……。"
;m[89240] = "　何度も言うようで申し訳ありませんけど……」"
;s[18414] = "菫／悲しい"
;s[20144] = "15354"
;m[89241] = "「あの娘は、まだネンネですから、"
;m[89242] = "　おかしなことを教えないようにして下さいね」"
;s[2220] = "明人／驚き＋"
;m[89243] = "「ドキッ！？」"
;m[89244] = "明人の肩が震え、嫌な汗が滲み出す。"
;m[89245] = "すると、菫は大きく溜め息をついて、"
;m[89246] = "淡々と言葉を連ねていく。"
;s[1011] = "菫"
;s[20145] = "15355"
;m[89247] = "「好奇心が旺盛な年頃ですから、色々と知りたがるとは"
;m[89248] = "　思いますけど、節度ある対応をお願いします」"
;s[2245] = "明人／通常＋"
;m[89249] = "「は、はい……」"
;s[1011] = "菫"
;s[20146] = "15356"
;m[89250] = "「…………」"
;m[89251] = "黙り込んだ２人の、そのタイミングを見計らって"
;m[89252] = "いたかのように、障子の外に人の影が差した。"
;s[1010] = "藍"
;s[20147] = "15357"
;m[89253] = "『お母様。よろしいでしょうか？』"
;s[3135] = "菫／微笑"
;s[20148] = "15358"
;m[89254] = "「いいわよ。お入りなさい」"
;s[1010] = "藍"
;s[20149] = "15359"
;m[89255] = "『失礼いたします』"
;m[89256] = "深々と頭を下げ、床に膝を突くと"
;m[89257] = "藍は指先で、そっと障子を開いた。"
;s[1011] = "菫"
;s[1010] = "藍"
;s[1010] = "藍"
;s[20150] = "15360"
;m[89258] = "「お母様。"
;m[89259] = "　お爺様からお電話が入っております」"
;s[1011] = "菫"
;s[20151] = "15361"
;m[89260] = "「わかりました。"
;m[89261] = "　明人さん、少し席を外させていただきますわね」"
;s[2220] = "明人／驚き＋"
;m[89262] = "「ど、どうぞお構いなく」"
;m[89263] = "菫は軽く頭を下げると、藍と入れ替わるように"
;m[89264] = "部屋から出て行った。"
;s[1010] = "藍"
;s[2199] = "明人／笑顔"
;m[89265] = "「家の中なのに、すごくちゃんと"
;m[89266] = "　しているんだね。"
;m[89267] = "　感心したよ」"
;s[3253] = "藍／笑顔"
;s[20152] = "15362"
;m[89268] = "「くす……ありがとうございます」"
;s[1007] = "明人"
;m[89269] = "「菫さんの躾は厳しかったんだよね？"
;m[89270] = "　なのに、そつなくこなして……偉いと思うよ」"
;s[3277] = "藍／照れ"
;s[20153] = "15363"
;m[89271] = "「偉い……ですか？」"
;m[89272] = "不思議そうに言うと、藍は何かを思いついたのか"
;m[89273] = "正座をして、そのまま、明人に擦り寄ってくる。"
;s[3469] = "藍／通常＋"
;s[20154] = "15364"
;m[89274] = "「では、ご褒美にキスをいただいても"
;m[89275] = "　構いませんか？」"
;s[2220] = "明人／驚き＋"
;m[89276] = "「えっ？」"
;m[89277] = "明人の膝に手を置くと、藍は顔を近づけて"
;m[89278] = "息のかかる距離で囁いてくる。"
;s[3279] = "藍／納得＋"
;s[3279] = "藍／納得＋"
;s[20155] = "15365"
;m[89279] = "「ああ……本物の明人さんの匂い……"
;m[89280] = "　久しぶりです」"
;s[2220] = "明人／驚き＋"
;m[89281] = "「に、臭う？"
;m[89282] = "　何か臭いかな？」"
;s[3285] = "藍／笑顔＋"
;s[20156] = "15366"
;m[89283] = "「くす……そうではありません。"
;m[89284] = "　とても安心する香りです」"
;s[3279] = "藍／納得＋"
;s[20157] = "15367"
;m[89285] = "「私の大好きな匂い……♀」"
;m[89286] = "目を閉じて、陶酔しながら明人の香りを楽しんでいる"
;m[89287] = "藍に、明人は変な気恥ずかしさを感じた。"
;s[2245] = "明人／通常＋"
;m[89288] = "（母娘揃って美人なのに、"
;m[89289] = "　どこか不思議なんだよな……）"
;m[89290] = "いつの間にか、藍は瞳を開くと明人の唇の"
;m[89291] = "すぐ手前にまで、自分の唇を差し出していた。"
;s[3469] = "藍／通常＋"
;s[20158] = "15368"
;m[89292] = "「ほんの少しの間、明人さんの顔を見ないだけで、"
;m[89293] = "　こんなにも切ない気持ちになるなんて、"
;m[89294] = "　思ってもみませんでした……」"
;s[3279] = "藍／納得＋"
;s[20159] = "15369"
;m[89295] = "「パパ……♀　すごく、すごく、会いたかった♀」"
;m[89296] = "軽く唇を重ねると、藍はそのまま一時停止する。"
;s[1010] = "藍"
;s[20160] = "15370"
;m[89297] = "「ん……♀」"
;s[1007] = "明人"
;m[89298] = "「ん、む……」"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[20161] = "15371"
;m[89299] = "「ふふ……♀　これで、気持ちが落ち着きました♀」"
;s[2246] = "明人／笑顔＋"
;m[89300] = "「よ……よかったね……」"
;m[89301] = "　　トン、トン、トン……"
;m[89302] = "廊下を歩く菫の足音を聞いて、藍はさっと"
;m[89303] = "明人から離れる。"
;s[20162] = "効果音／障子開く"
;m[89304] = "　　すすすっ……"
;m[89305] = "藍と同じように、一度跪いてから頭を低くして"
;m[89306] = "障子を開くと、菫が部屋に戻ってきた。"
;s[1011] = "菫"
;s[1010] = "藍"
;s[1011] = "菫"
;s[20163] = "15372"
;m[89307] = "「失礼しました。"
;m[89308] = "　お話の続きを……」"
;s[3133] = "菫／驚き"
;s[20164] = "15373"
;m[89309] = "「あら……？"
;m[89310] = "　お顔が赤いようですけど、"
;m[89311] = "　お部屋が暑かったかしら？」"
;s[1011] = "菫"
;s[20165] = "15374"
;m[89312] = "「場所を変えましょうか？」"
;s[2220] = "明人／驚き＋"
;m[89313] = "「だ、大丈夫です！"
;m[89314] = "　問題ありません！」"
;m[89315] = "手で顔の前をぱたぱたと仰ぎ、熱を冷ます明人の"
;m[89316] = "横で、藍が不安そうに菫を見つめる。"
;s[3291] = "藍／悲しい"
;s[20166] = "15375"
;m[89317] = "「お母様。お爺様のお電話ですが、"
;m[89318] = "　また、跡取りのことでしょうか……？」"
;s[1011] = "菫"
;s[20167] = "15376"
;m[89319] = "「ええっ。"
;m[89320] = "　私の年齢を考えると、そろそろ仕込んでおかないと、"
;m[89321] = "　体力的にも限界がありますから……」"
;s[2233] = "明人／真剣＋"
;m[89322] = "「ごくっ……」"
;m[89323] = "菫の魅力的な身体を前にして、『仕込む』と言われては"
;m[89324] = "生唾を飲み込まざるを得ない。"
;m[89325] = "明人の興奮を察すると、菫は冷ややかな言葉で"
;m[89326] = "それを切り捨てた。"
;s[3137] = "菫／納得"
;s[20168] = "15377"
;m[89327] = "「大丈夫です。"
;m[89328] = "　あなたを巻き込むようなことは"
;m[89329] = "　いたしませんから」"
;s[3768] = "藍／怒り＋"
;s[20169] = "15378"
;m[89330] = "「お、お母様！"
;m[89331] = "　私のパパは、明人さん以外には"
;m[89332] = "　考えられません！」"
;s[17621] = "藍／真剣＋"
;s[20170] = "15379"
;m[89333] = "「お母様にだって、それはわかっているはずですっ！」"
;m[89334] = "珍しく母に声を荒げる藍に、菫は一瞬悲しげな"
;m[89335] = "表情になった。"
;m[89336] = "しかし、すぐに元の凛とした顔を取り戻し、"
;m[89337] = "諌めるように低く注意する。"
;s[3141] = "菫／真剣"
;s[20171] = "15380"
;m[89338] = "「藍、静かになさい。"
;m[89339] = "　私たちにとって一番いいのは、"
;m[89340] = "　主人が戻ってくることです」"
;s[3141] = "菫／真剣"
;s[20172] = "15381"
;m[89341] = "「あなたの、本当の父親が……」"
;s[3291] = "藍／悲しい"
;s[20173] = "15382"
;m[89342] = "「そんな見たことも無い、私を抱いてくれた"
;m[89343] = "　こともない人が父親だなんて……」"
;s[3248] = "藍／真剣"
;s[20174] = "15383"
;m[89344] = "「私は絶対に認めません……！」"
;s[18414] = "菫／悲しい"
;s[20175] = "15384"
;m[89345] = "「藍……」"
;s[3248] = "藍／真剣"
;s[20176] = "15385"
;m[89346] = "「本当は、私のためではなくて、"
;m[89347] = "　お母様がお父様に未練が"
;m[89348] = "　あるのでしょう？」"
;s[2229] = "明人／驚き"
;m[89349] = "「あ、藍ちゃん！？」"
;m[89350] = "普段は大人しい藍が母親である菫に対して、"
;m[89351] = "感情を露わにしていることに、明人はひどく驚いた。"
;s[3141] = "菫／真剣"
;s[20177] = "15386"
;m[89352] = "「…………」"
;s[3135] = "菫／微笑"
;s[20178] = "15387"
;m[89353] = "「なら、あなたに１つ質問しましょうか」"
;s[3256] = "藍／困り"
;s[20179] = "15388"
;m[89354] = "「……ど、どうぞ」"
;s[3137] = "菫／納得"
;s[20180] = "15389"
;m[89355] = "「私が明人さんと子作りをしても、"
;m[89356] = "　あなたは平気でいられるのかしら？」"
;s[3248] = "藍／真剣"
;s[20181] = "15390"
;m[89357] = "「お母様の質問の意味がわかりません。"
;m[89358] = "　私は、そうなることを望んでいます」"
;s[3248] = "藍／真剣"
;s[20182] = "15391"
;m[89359] = "「お２人が結婚すれば、私は娘として……"
;m[89360] = "　お母様は妻として、明人さんを迎えることができる」"
;s[1010] = "藍"
;s[20183] = "15392"
;m[89361] = "「それこそが、私たち家族にとって、"
;m[89362] = "　至上の幸せだと思います」"
;s[1011] = "菫"
;s[20184] = "15393"
;m[89363] = "「……わかりました」"
;s[3135] = "菫／微笑"
;s[20185] = "15394"
;m[89364] = "「でも、恐らく時間の問題でしょう。"
;m[89365] = "　あなたが自分の気持ちに気付くのも……」"
;s[3256] = "藍／困り"
;s[20186] = "15395"
;m[89366] = "「…………？」"
;s[2229] = "明人／驚き"
;m[89367] = "（な……何だ？"
;m[89368] = "　２人は、何の話をしてるんだ？）"
;m[89369] = "困惑しながらも、この場所から逃げ出すことも"
;m[89370] = "出来ない。"
;m[89371] = "明人は、ただ、ひたすらに時間が過ぎ去るのを"
;m[89372] = "待って、２人の会話を聞いていた。"
;s[2267] = "背景／神社／消灯"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[20187] = "15396"
;m[89373] = "「ごめんなさいね。"
;m[89374] = "　折角来ていただいたのに、"
;m[89375] = "　不快な思いをさせてしまって……」"
;s[1007] = "明人"
;m[89376] = "「いえ……」"
;m[89377] = "明人は、部屋から出た後も、神社の入り口まで"
;m[89378] = "見送りに来てくれた菫の前で恐縮した。"
;s[1007] = "明人"
;m[89379] = "「でも、珍しいですね。"
;m[89380] = "　藍ちゃんが、あんなに感情的に"
;m[89381] = "　なるなんて」"
;s[1011] = "菫"
;s[20188] = "15397"
;m[89382] = "「私も初めて見ましたわ。"
;m[89383] = "　まあ、理由は察しがついておりますけど」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89384] = "「そうですか……」"
;m[89385] = "菫の気持ちを考えて、明人は聞き返すことは"
;m[89386] = "しなかった。"
;s[1011] = "菫"
;s[20189] = "15398"
;m[89387] = "「私にご用があるときは、夜にいらして下さい。"
;m[89388] = "　昼は、娘に任せておりますので、"
;m[89389] = "　ここに居ることは少ないと思います」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[89390] = "「わかりました。"
;m[89391] = "　それでは、失礼します」"
;s[3135] = "菫／微笑"
;s[20190] = "15399"
;m[89392] = "「足元にお気をつけて。"
;m[89393] = "　夜道は暗くて危険ですので」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[89394] = "「心配ご無用です。"
;m[89395] = "　この付近なら、目を瞑っていても"
;m[89396] = "　帰ることができますよ」"
;s[3145] = "菫／笑顔"
;s[20191] = "15400"
;m[89397] = "「くす……そうでしたわね。"
;m[89398] = "　あなたは小さい頃から、ずっとここで遊んで"
;m[89399] = "　いましたから……」"
;s[1007] = "明人"
;m[89400] = "「…………」"
;m[89401] = "暗がりの中で僅かに見えた菫の笑顔に、"
;m[89402] = "明人はホッとする。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[89403] = "（よかった……"
;m[89404] = "　藍ちゃんのことは、あまり気にして"
;m[89405] = "　ないみたいだな）"
;m[89406] = "明人は深くお辞儀をして、"
;m[89407] = "神社を後にした。"
;s[2438] = "背景／山道／消灯"
;s[2235] = "ループ効果音／鈴虫"
;s[2233] = "明人／真剣＋"
;m[89408] = "（何だろう……。"
;m[89409] = "　胸が熱くて、妙な気分だ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89410] = "（菫さんを間近に見て、変な気持ちに"
;m[89411] = "　なってしまったのか？）"
;m[89412] = "神社を離れても、わずかな胸騒ぎと身体の火照りが"
;m[89413] = "なかなか抜けない。"
;m[89414] = "明人は、一度だけ神社の方を振り返り、"
;m[89415] = "菫の顔を思い浮かべた。"

