
; ＥＶ／菫／メイン／結ばれない２人
;s[18002] = "背景／神社（布団）／夜"
;s[1010] = "藍"
;s[145] = "通常"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[95695] = "「うッ！？　う、ううっ……！」"
;s[21438] = "イベ／菫／０５／巫女＋／横目"
;s[2254] = "効果音／射精音"
;m[95696] = "　　びゅびゅ……！　びゅく、びゅくん！"
;m[95697] = "菫の乳房に顔を挟まれ、その柔らかさ、"
;m[95698] = "温もり、味をたっぷりと堪能してから、"
;m[95699] = "明人が射精する。"
;s[1011] = "菫"
;s[21439] = "16596"
;m[95700] = "「ぁ、ん……♀　もう……♀」"
;m[95701] = "菫の乳房にまで汚濁を飛散させると、"
;m[95702] = "明人は全身が蕩けていくような感覚に包まれた。"
;s[21440] = "イベ／菫／０５／巫女＋＋／優しい"
;s[1011] = "菫"
;s[21441] = "16597"
;m[95703] = "「ふふ……。こんなにもたっぷりと……。"
;m[95704] = "　あなたの精は、日に日に色濃く、強くなって"
;m[95705] = "　いくようですわ……」"
;m[95706] = "白い肌に精液を掛けられても、"
;m[95707] = "菫は嫌な顔一つ見せない。"
;s[1011] = "菫"
;s[21442] = "16598"
;m[95708] = "「うふふ……まだ、続けますか？"
;m[95709] = "　あなたが望むのでしたら、どこまでも"
;m[95710] = "　お付き合いさせていただきますわ♀」"
;m[95711] = "まだ息が荒く、身体の熱もおさまっていない明人の"
;m[95712] = "肉体の上に、幸福な重みが拡がっていく。"
;m[95713] = "菫が挑発するまでもなく、明人の返答は決まっていた。"
;s[1007] = "明人"
;m[95714] = "「このおっぱいを目の前にして、"
;m[95715] = "　黙っていられる男なんていませんよ」"
;m[95716] = "両手を広げ、乳房の下から中心までを思いっきり"
;m[95717] = "持ち上げて揉みしだいていく。"
;s[21443] = "イベ／菫／０５／巫女＋＋／感じる１"
;s[1011] = "菫"
;s[21444] = "16599"
;m[95718] = "「あッ、ン……！　いたずらはいけませんわよ、"
;m[95719] = "　っ……んっ……ふ、くふっ……！」"
;s[2996] = "ループ効果音／クチュ音"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[95720] = "「ちゅっ、ちゅ、ちゅ、ちゅぷ……。"
;m[95721] = "　れろっ……ぬちゅっ、ちゅぷ、くちゅっ……」"
;m[95722] = "桃色の乳輪をなぞり、その中心に突き出しされた"
;m[95723] = "丸い乳首を啜りたてる。"
;s[1011] = "菫"
;s[21445] = "16600"
;m[95724] = "「っふッ……ぁ……、はぁぁっ……。"
;m[95725] = "　そんなにも舌を回す、なんて……あぁっ……」"
;s[20942] = "カットイン／菫／０５／吸い"
;s[1007] = "明人"
;m[95726] = "「ちゅぷっ……くちゅ、ちゅっ、れろっ、れる……。"
;m[95727] = "　う、はっ……ちゅぷ、くちゅ、ちゅぷ……」"
;m[95728] = "菫のゴム毬のように丸く、大きな乳房を弄び、"
;m[95729] = "舐め回すことは、明人が夢にまで見ていた行為だった。"
;m[95730] = "目の前にあるご馳走を、明人は夢中で貪り続ける。"
;s[1007] = "明人"
;m[95731] = "（おいしい……、どうしてなのかはわからないけど、"
;m[95732] = "　ほんのり甘くて……）"
;s[1007] = "明人"
;m[95733] = "（口に含むと、乳首が硬くなって、"
;m[95734] = "　吸いやすい形に変わっていく……）"
;m[95735] = "究極の癒しをもたらす、２つの膨らみは、"
;m[95736] = "明人を容易く虜にする。"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[95737] = "「ちゅっ……くちゅ、れる、れる……っ」"
;m[95738] = "硬く隆起した乳首を舌で転がし。ときに吸い立てる。"
;m[95739] = "その緩急に、菫はどうしようもなく"
;m[95740] = "切ない気持ちになってしまう。"
;s[1011] = "菫"
;s[21446] = "16601"
;m[95741] = "「ん……はぁ……あっ……あ、ああっ♀"
;m[95742] = "　そんなふうにおっぱいを吸われたら、私……"
;m[95743] = "　おかしな気持ちになってしまいますわ……」"
;s[1011] = "菫"
;s[21447] = "16602"
;m[95744] = "「お願いですから、私を困らせないで……"
;m[95745] = "　はぁ、はぁ……ぁ……ん、ああ……♀」"
;s[18043] = "菫／喘ぎ／弱"
;s[1007] = "明人"
;m[95746] = "「れる……れる、れる、れろ……」"
;m[95747] = "菫にたしなめられても、明人は乳房を"
;m[95748] = "貪り続けている。"
;s[21440] = "イベ／菫／０５／巫女＋＋／優しい"
;s[1011] = "菫"
;s[21448] = "16603"
;m[95749] = "「くす……困った人♀」"
;m[95750] = "菫は、明人の頭を撫でながら、"
;m[95751] = "母親のように優しい微笑みで見つめる。"
;s[1011] = "菫"
;s[21449] = "16604"
;m[95752] = "（おっぱいをあげているせいかしら……"
;m[95753] = "　明人さんが愛しくてたまらない……）"
;s[1011] = "菫"
;s[21450] = "16605"
;m[95754] = "（もし、許されるのなら……"
;m[95755] = "　いつまでも、こうしていたい……）"
;m[95756] = "　　たゆんっ……"
;m[95757] = "菫が上半身を揺らすと、乳首を逃がすまいと"
;m[95758] = "明人に吸い立てられ、甘い感触が生まれる。"
;s[21443] = "イベ／菫／０５／巫女＋＋／感じる１"
;s[1011] = "菫"
;s[21451] = "16606"
;m[95759] = "「ん……♀　あ、ああんっ♀」"
;m[95760] = "菫の甲高い声を聞いて、明人は思わず"
;m[95761] = "乳首から唇を離した。"
;s[1007] = "明人"
;m[95762] = "「す、すみません……"
;m[95763] = "　痛かったですか？」"
;s[21440] = "イベ／菫／０５／巫女＋＋／優しい"
;s[1011] = "菫"
;s[21452] = "16607"
;m[95764] = "「くす……平気ですわ。"
;m[95765] = "　そんなにがっつかなくても、おっぱいは逃げたり"
;m[95766] = "　しませんのに……」"
;s[1007] = "明人"
;m[95767] = "「夏なんて、あっという間に終わってしまいますよ。"
;m[95768] = "　俺は、１秒だって無駄にしたくないんです」"
;m[95769] = "明人はきっぱりと言い切ると、再び、乳首を口に含んだ。"
;s[2996] = "ループ効果音／クチュ音"
;s[20940] = "カットイン／菫／０５／舐め"
;s[1007] = "明人"
;m[95770] = "「んくんく……ちゅ、ちゅく……。"
;m[95771] = "　はっ、はふ……」"
;s[1011] = "菫"
;s[21453] = "16608"
;m[95772] = "「もう……♀」"
;m[95773] = "菫の呆れ声などお構い無しに、明人は乳房に集中する。"
;s[21443] = "イベ／菫／０５／巫女＋＋／感じる１"
;s[1011] = "菫"
;s[21454] = "16609"
;m[95774] = "「あ……、はぁっ……ぁ、ン、ンぅ……♀」"
;s[18043] = "菫／喘ぎ／弱"
;m[95775] = "明人の執拗な愛撫に、菫の花弁もほころび、"
;m[95776] = "蜜穴の奥が疼き始める。"
;s[1011] = "菫"
;s[21455] = "16610"
;m[95777] = "（明人さんが帰ったあと、"
;m[95778] = "　身体を鎮めに行かないと……）"
;s[1011] = "菫"
;s[21456] = "16611"
;m[95779] = "「ぁ……♀　ん、はぁ……♀"
;m[95780] = "　あっ、あっ……ああん……♀」"
;m[95781] = "肉穴の奥に灯る火が消せずに、ペニスを握る手に"
;m[95782] = "力が入ってしまう。"
;s[1011] = "菫"
;s[21457] = "16612"
;m[95783] = "（もう１度だけ、明人さんと繋がってみたい……"
;m[95784] = "　この逞しい性器で、私を愛して欲しい……）"
;m[95785] = "そのことを想像するだけで、菫の花弁は堰を切ったように"
;m[95786] = "蜜を溢れさせる。"
;s[1011] = "菫"
;s[21458] = "16613"
;m[95787] = "「っ……あッ……ぁ……、はぁっ……はぁん……♀"
;m[95788] = "　はぁっ、あ、ぁ……♀」"
;m[95789] = "肉棒の熱が手のひらから菫に伝って、"
;m[95790] = "嫌でも女の情欲を掻き立ててしまう。"
;s[21459] = "イベ／菫／０５／巫女＋＋／感じる２"
;s[1011] = "菫"
;s[21460] = "16614"
;m[95791] = "（いけないわ……"
;m[95792] = "　どうしても、この人の前では、ただの女に"
;m[95793] = "　なってしまう……）"
;s[1011] = "菫"
;s[21461] = "16615"
;m[95794] = "（女の気持ちが、抑えきれない……）"
;s[2267] = "背景／神社／消灯"
;s[5570] = "ループ効果音／挿入／大"
;s[1010] = "藍"
;s[21462] = "16616"
;m[95795] = "「はぁ、はぁ……♀　ぁ……♀"
;m[95796] = "　お母様……明人、さん……♀」"
;m[95797] = "菫と明人が、互いの愛欲を交換している様子を、"
;m[95798] = "藍は障子の隙間から覗いていた。"
;s[1010] = "藍"
;s[21463] = "16617"
;m[95799] = "「ん……パパぁ♀　パパぁ……♀」"
;m[95800] = "母親の手で扱かれるそそり立った男根。"
;m[95801] = "男の唾液にまみれた母親の乳房。"
;m[95802] = "若い娘に刺激的すぎる光景が、"
;m[95803] = "彼女を自慰へと誘う。"
;s[1010] = "藍"
;s[21464] = "16618"
;m[95804] = "「んッ……ぁ、はぁっ……あぁん♀」"
;m[95805] = "　　くちゅ……くちゅっ……"
;m[95806] = "廊下に膝をつき、指をしゃぶりながら、"
;m[95807] = "割れ目を弄っている。"
;s[1010] = "藍"
;s[21465] = "16619"
;m[95808] = "（お母様……とても気持ち良さそうにしてる♀）"
;s[1010] = "藍"
;s[21466] = "16620"
;m[95809] = "（でも、せっかくの子種を外に出しちゃうなんて、"
;m[95810] = "　もったいないですわ……）"
;s[1010] = "藍"
;s[21467] = "16621"
;m[95811] = "（藍がお口でいただきたいくらいです……♀）"
;m[95812] = "生娘の花弁とは思えないほど、そこは"
;m[95813] = "はしたなく濡れていた。"
;m[95814] = "愛液で滑りが良くなった花弁に、更に強い刺激を与える。"
;s[1010] = "藍"
;s[21468] = "16622"
;m[95815] = "「ん……♀　あぁ……、ぁ、ああっ……♀」"
;s[1010] = "藍"
;s[21469] = "16623"
;m[95816] = "（藍も、子作りのお手伝いがしたい……♀"
;m[95817] = "　はぁ、はぁ……パパとママと３人で、"
;m[95818] = "　気持ちいいことがしたいの……♀）"
;m[95819] = "内股を愛液で濡らしながら、藍は、"
;m[95820] = "菫と明人の情事をひたすら凝視していた。"
;s[18002] = "背景／神社（布団）／夜"
;s[1007] = "明人"
;m[95821] = "「んぅ……！　う、ううっ！」"
;s[2254] = "効果音／射精音"
;m[95822] = "　　びゅるっ……！　びゅるるるっ！"
;m[95823] = "菫の巧みな指技に導かれ、再び、明人が射精する。"
;s[1007] = "明人"
;m[95824] = "「あっ……うぁ、あ……！」"
;m[95825] = "魂まで抜き取られそうなほどの解放感と共に、"
;m[95826] = "子袋に溜まった白濁液が、菫の手に降り注ぐ。"
;s[18207] = "菫／納得＋"
;s[18207] = "菫／納得＋"
;s[21470] = "16624"
;m[95827] = "「今日は、このくらいにしておきましょう。"
;m[95828] = "　続けて射精するのは、身体に良くありませんわ」"
;m[95829] = "明人の身を案じる菫に、当の明人はまだ"
;m[95830] = "冷めやらない劣情を抱いたままだった。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[95831] = "「はぁ、はぁ……菫さん……"
;m[95832] = "　口で、キレイにしてもらっても"
;m[95833] = "　いいですか？」"
;m[95834] = "明人の望みは、約束とは全く関係のないものだった。"
;s[17974] = "菫／困り＋"
;s[21471] = "16625"
;m[95835] = "「それは困ります……"
;m[95836] = "　約束には含まれておりませんでしょう？」"
;s[2797] = "明人／悲しい＋"
;m[95837] = "「そう……ですよね。"
;m[95838] = "　すみません……勝手なことを言って……」"
;m[95839] = "明人は精液まみれのペニスを扱きながら、"
;m[95840] = "全く鎮まらない自分の分身に困り果てる。"
;s[3000] = "効果音／クチュ音"
;m[95841] = "　　ぬちゅ……ぬりゅ、ぬちゅ……"
;s[2202] = "明人／困り＋"
;m[95842] = "「このまま帰ったら……俺……"
;m[95843] = "　他の女性に迫ってしまうかも……」"
;s[19751] = "菫／驚き＋"
;s[21472] = "16626"
;m[95844] = "「ぇ……」"
;m[95845] = "自分以外の女性に迫る明人を想像した菫は、"
;m[95846] = "夫にさえ抱いたことがない嫉妬という感情が、"
;m[95847] = "胸の奥に湧き上がった。"
;s[20290] = "菫／真剣＋"
;s[21473] = "16627"
;m[95848] = "「……わかりました。"
;m[95849] = "　……」"
;s[2220] = "明人／驚き＋"
;m[95850] = "「ほ、本当ですか！？」"
;s[17974] = "菫／困り＋"
;s[21474] = "16628"
;m[95851] = "「ええっ。そのかわり……次は、絶対にしませんから」"
;s[2220] = "明人／驚き＋"
;m[95852] = "「ぅ……」"
;s[20564] = "イベ／菫／０３／巫女／舐め／精液"
;s[1011] = "菫"
;s[21475] = "16629"
;m[95853] = "「ん、ふ、んン……♀　ちゅ、ちゅぷっ、くちゅ♀」"
;s[18006] = "菫／フェラ／舐め"
;m[95854] = "精液のついた肉棒を、舌で丁寧に拭いながら、"
;m[95855] = "菫は膨らんでいる陰嚢を揉み解す。"
;s[1011] = "菫"
;s[21476] = "16630"
;m[95856] = "「んむ……♀　れるっ、にちゅ……ちゅる、くちゅ♀"
;m[95857] = "　ちゅぷ、ぷちゅ、くちゅ……♀♀」"
;m[95858] = "まるで夫にでもするような情熱的なフェラチオに、"
;m[95859] = "明人の肉棒は激しく硬さを増していく。"
;s[1007] = "明人"
;m[95860] = "「はぁ、はぁ、菫さん……っ！」"
;s[1011] = "菫"
;s[21477] = "16631"
;m[95861] = "「んぁっ……」"
;m[95862] = "澄んだ湖のような、菫の静かな瞳に卑猥な男根が"
;m[95863] = "映りこむのを見ていた明人は、もうそれだけで"
;m[95864] = "興奮が止まらなくなってしまっていた。"
;s[18018] = "菫／フェラ／咥え"
;s[19951] = "イベ／菫／０３／巫女／苦悶／精液"
;m[95865] = "ねっとりと舌を肉竿に絡めて、ペニスの粘膜を舐る。"
;s[1011] = "菫"
;s[21478] = "16632"
;m[95866] = "「ちゅ、ちゅむ……ん、んふっ……ちゅる……♀"
;m[95867] = "　ねる、ねる、ねる……れろれろっ、れろぉ……♀」"
;s[1007] = "明人"
;m[95868] = "「うっ、くううぅっ、うう……！"
;m[95869] = "　そんなにされたら、俺……我慢できなくなる……っ」"
;m[95870] = "腰を上げながら喘ぐ明人に、菫は気を良くして、"
;m[95871] = "更に濃厚な愛撫を続ける。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21479] = "16633"
;m[95872] = "「ふふ……すっかりキレイになりましたわ♀"
;m[95873] = "　でも、袋の中には、まだたっぷりと入っている"
;m[95874] = "　みたいですけど……♀」"
;m[95875] = "子袋がパンパンに腫れていることを確認して、"
;m[95876] = "菫は、再び、ペニスの粘膜に舌を這わせた。"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[21480] = "16634"
;m[95877] = "「にちゅっ、ちゅぷ……くちゅ、ちゅぷ……♀"
;m[95878] = "　ん……んふっ、ちゅる、ちゅぷっ、ちゅく……」"
;s[18006] = "菫／フェラ／舐め"
;s[1011] = "菫"
;s[21481] = "16635"
;m[95879] = "「れる……れろれろ、れるっ……♀"
;m[95880] = "　はぁ……ん、ちゅるっ……ちゅ、ちゅく……"
;m[95881] = "　れろれろれろぉ……ねちょ、ねちょ、れるぅ……♀」"
;m[95882] = "海綿体に潜む快感を探り出すように、菫の舌先は"
;m[95883] = "艶かしく蠢いている。"
;s[1007] = "明人"
;m[95884] = "「あああっ、す、すぐに出そう！"
;m[95885] = "　これ、なんかヤバい……！！」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21482] = "16636"
;m[95886] = "「ん……♀　また、射精したいのですか？"
;m[95887] = "　受け止めてあげますから、構いませんわよ？」"
;s[1007] = "明人"
;m[95888] = "「いえ……そうじゃなくて」"
;s[1011] = "菫"
;s[21483] = "16637"
;m[95889] = "「えっ……？」"
;m[95890] = "ペニスの上に舌を乗せたまま、驚いた声をあげた"
;m[95891] = "菫に、明人は恥ずかしそうに告げた。"
;s[1007] = "明人"
;m[95892] = "「そうじゃなくて……、菫さんとセックスが"
;m[95893] = "　したくなるってことなんですけど……」"
;s[1011] = "菫"
;s[21484] = "16638"
;m[95894] = "「あらあら。それは、困りましたわね♀」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[21485] = "16639"
;m[95895] = "「私もすっかり濡れてしまっているので、"
;m[95896] = "　こんな凶暴なもので犯されてしまえば、"
;m[95897] = "　大変なことになってしまいますわ♀」"
;s[1007] = "明人"
;m[95898] = "「た、大変なことって……？"
;m[95899] = "　う……ううっ！」"
;s[5162] = "効果音／鼓動"
;m[95900] = "　　ビクッ……ビクンッ！"
;m[95901] = "やる気を見せるペニスに、菫も目を丸くする。"
;s[1011] = "菫"
;s[21486] = "16640"
;m[95902] = "「あなたとの約束は、私の乳房を自由にできる"
;m[95903] = "　ということですから……ちゅる……"
;m[95904] = "　セックスまでは……許可しておりませんわ」"
;m[95905] = "言いながらも、菫は舌と口内でペニスを"
;m[95906] = "弄るのは止めない。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[21487] = "16641"
;m[95907] = "「んッ……♀　ん、ん、ちゅ♀　ちゅ、ちゅっ♀」"
;s[1007] = "明人"
;m[95908] = "「く……うぅぅ……！」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21488] = "16642"
;m[95909] = "「明人さんは、どうして私とセックスがしたいのですか？"
;m[95910] = "　ん……ご自分の欲望を満たしたいだけなのですか？」"
;s[1007] = "明人"
;m[95911] = "「はぁ、はぁ……そんなんじゃありません……」"
;s[1007] = "明人"
;m[95912] = "「……菫さんに、もう１度……"
;m[95913] = "　俺の気持ちを……ぅ！？」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[21489] = "16643"
;m[95914] = "「ん……ちゅ、ちゅる……♀」"
;m[95915] = "言い掛けた明人の言葉を制止するように、"
;m[95916] = "菫は敏感な部分に舌を這わせた。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21490] = "16644"
;m[95917] = "「それ以上、言ってはいけません……」"
;s[1007] = "明人"
;m[95918] = "「ど、どうして……？」"
;s[1011] = "菫"
;s[21491] = "16645"
;m[95919] = "「私は……あなたに相応しい女ではありません……"
;m[95920] = "　いつかきっと、あなたを傷付けることになります……」"
;s[1007] = "明人"
;m[95921] = "「そんな……」"
;s[1011] = "菫"
;s[21492] = "16646"
;m[95922] = "「さあ……そんな邪念など捨てて、真っ白になるまで、"
;m[95923] = "　私の口で、感じてくださいな……♀」"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[21493] = "16647"
;m[95924] = "「ん……んんっ……ちゅぷ……くちゅ……」"
;s[18018] = "菫／フェラ／咥え"
;m[95925] = "明人が何かを言うその前に、濃厚なフェラで口を塞ぐ。"
;s[1011] = "菫"
;s[21494] = "16648"
;m[95926] = "「んっ……ん、じゅぷ、ぐちゅ、じゅぷ……！」"
;m[95927] = "菫は、喉奥まで肉棒を咥え込むと、ラストスパートと"
;m[95928] = "言わんばかりにピッチを上げる。"
;s[1011] = "菫"
;s[21495] = "16649"
;m[95929] = "「あ……ン♀　ぐちゅっ！　ずちゅ、じゅぷ、"
;m[95930] = "　ぐちゅっ、ぐちゅ、ぐちゅ、ぐちゅ……！」"
;s[1007] = "明人"
;m[95931] = "「……っ、うっ、ぅ……！」"
;m[95932] = "明人が身をよじっても、菫は攻めの手を緩めず、"
;m[95933] = "唇で肉棒を扱き続ける。"
;s[1007] = "明人"
;m[95934] = "（ああ……すごい、すごいっ……！"
;m[95935] = "　これが菫さんの口の中……！）"
;s[1007] = "明人"
;m[95936] = "「うくぅう……！」"
;s[1011] = "菫"
;s[21496] = "16650"
;m[95937] = "（くす……それでいいのですよ♀"
;m[95938] = "　私のことも忘れてしまうくらい、感じてください……"
;m[95939] = "　何もかも……全部忘れて……）"
;m[95940] = "感じすぎて、思考ができなくなった明人を"
;m[95941] = "菫は嬉しそうに見つめている。"
;m[95942] = "すると今度は、ゆったりとした動きで頭を上下に揺らし、"
;m[95943] = "確実に明人を射精へと追い込んでいく。"
;s[20559] = "イベ／菫／０３／巫女／苦悶"
;s[1011] = "菫"
;s[21497] = "16651"
;m[95944] = "「ぅンッ……♀　じゅぷっ♀　じゅぷ、ぐちゅっ♀"
;m[95945] = "　ぐちゅっ♀　ぐちゅ、ぐちゅっ……ぬっちゅっ♀」"
;s[1011] = "菫"
;s[21498] = "16652"
;m[95946] = "「ぐちゅっ♀　ぐちゅっ♀　じゅぷっ♀"
;m[95947] = "　ぐぷ、ぐぷ、ぐぷ、ずちゅっ……♀♀」"
;s[1007] = "明人"
;m[95948] = "「あ……！　あっ、あっ、ああっ！」"
;s[1011] = "菫"
;s[21499] = "16653"
;m[95949] = "「れるれるれる……んぷっ♀　ぐちゅっ、ぐちゅ、"
;m[95950] = "　ぐちゅっ、ぐちゅ……♀♀」"
;m[95951] = "魂まで吸い出されてしまいそうな菫の愛撫は、"
;m[95952] = "とても熟練されているように、明人は思えた。"
;s[1007] = "明人"
;m[95953] = "（菫さんは……こんなことを、旦那さんにも……）"
;m[95954] = "夫に仕込まれたのだろうと考えるだけで、"
;m[95955] = "ペニスの心地良さに反して、明人の胸は"
;m[95956] = "ズキズキと痛んだ。"
;m[95957] = "シーツを握り締め、強く瞼を閉じた明人を見て、"
;m[95958] = "菫は唇からペニスを離した。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21500] = "16654"
;m[95959] = "「……しておりませんわよ」"
;s[1007] = "明人"
;m[95960] = "「え……？」"
;s[1011] = "菫"
;s[21501] = "16655"
;m[95961] = "「夫とは、子作りの他には、何もしておりません。"
;m[95962] = "　こうして、互いに悦びを与え合うような行為は、"
;m[95963] = "　あなたが初めてです……」"
;s[1007] = "明人"
;m[95964] = "「そ……そうなんですか？」"
;s[1011] = "菫"
;s[21502] = "16656"
;m[95965] = "「ええ。キスですら。数えるほどしか、"
;m[95966] = "　ありませんわ」"
;s[1007] = "明人"
;m[95967] = "「それじゃあ、どうして、こんなに上手なんですか？」"
;s[1011] = "菫"
;s[21503] = "16657"
;m[95968] = "「それは……あなたを気持ちよくしてあげたいという"
;m[95969] = "　気持ちが強いからですわ……」"
;s[1011] = "菫"
;s[21504] = "16658"
;m[95970] = "「明人さんの反応が良いところを探って、"
;m[95971] = "　そこを攻めているのですよ。"
;m[95972] = "　あなたは、とてもわかりやすいですから♀」"
;s[1007] = "明人"
;m[95973] = "「ぅ……そんなに、わかりやすいですか……」"
;m[95974] = "落ち込む明人とは対照的に、自分に嫉妬してくれたことを、"
;m[95975] = "菫はとても心地良く感じていた。"
;s[1011] = "菫"
;s[21505] = "16659"
;m[95976] = "「私の夫のことを気にして、心を痛めてくださるなんて……"
;m[95977] = "　本当に、困った人ですわね……♀」"
;m[95978] = "菫はペニスに頬ずりをしながら、うっとりした目で"
;m[95979] = "明人を見つめる。"
;s[1007] = "明人"
;m[95980] = "「あ、当たり前じゃないですか……"
;m[95981] = "　俺は、菫さんのことが、好……」"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[21506] = "16660"
;m[95982] = "「じゅぷっ♂　じゅぷ、ぐっちゅっ、ぐちゅ！"
;m[95983] = "　ずにゅっ……じゅぷっ、じゅぷ、じゅぽっ♂」"
;s[18018] = "菫／フェラ／咥え"
;s[1011] = "菫"
;s[21507] = "16661"
;m[95984] = "「ぐちゅ、ぐちゅ、じゅぷ、れるっ……♀"
;m[95985] = "　れる、にゅる、ぐちゅっ……♀♀」"
;s[1007] = "明人"
;m[95986] = "「うぅ……あ、はぁああああっ！」"
;m[95987] = "すぐに純粋な言葉を口にしようとする明人を、"
;m[95988] = "菫は何とかして黙らせようとした。"
;m[95989] = "顔の角度をこまめに変えつつ、明人の反応を見ながら、"
;m[95990] = "肉竿を深くしゃぶる。"
;s[20559] = "イベ／菫／０３／巫女／苦悶"
;s[1011] = "菫"
;s[21508] = "16662"
;m[95991] = "「んーっ……♀♀　んんんーっ……♀"
;m[95992] = "　んんーッ……♀」"
;s[1007] = "明人"
;m[95993] = "「あ、で、でそう……"
;m[95994] = "　菫さん、そんなに激しくされたら……ああっ！」"
;s[1011] = "菫"
;s[21509] = "16663"
;m[95995] = "「んちゅっ……じゅるっ、じゅぷ、ぐちゅ、じゅぷ、"
;m[95996] = "　れるっ……んんーっ……んん♀♀」"
;s[1011] = "菫"
;s[21510] = "16664"
;m[95997] = "「んんん……ッ、ぐちゅっ！　れるれるれるっ、"
;m[95998] = "　ぐちゅ……♀♀　んんんっ、んーッ……♂♂」"
;s[1007] = "明人"
;m[95999] = "「す、菫さん！　菫さん！」"
;m[96000] = "腰が砕けそうになるほどの快感を、ペニスに注ぎ込まれて、"
;m[96001] = "明人の息も絶え絶えになっていく。"
;m[96002] = "じくじくと精巣が疼き、射精感が一気に高まると、"
;m[96003] = "菫は、睾丸が蠢くのを指先で感じ取った。"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[21511] = "16665"
;m[96004] = "「じゅる……じゅる……♀"
;m[96005] = "　ん……お好きなだけ、射精なさって……♀」"
;s[1011] = "菫"
;s[21512] = "16666"
;m[96006] = "「あなたが生み出した子種は、全て私が"
;m[96007] = "　いただきますから……♀」"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;m[96008] = "舌の粘膜が海綿体を撫でて、快感を与えてくると、"
;m[96009] = "明人も限界近くまで達してしまう。"
;s[1007] = "明人"
;m[96010] = "「こ……こんなの、耐えられないっ！"
;m[96011] = "　もう……無理ッ！！」"
;m[96012] = "明人の叫びを聞きながら、"
;m[96013] = "菫は鈴口を舌先で嘗め回し、"
;m[96014] = "射精の引き金を引いた。"
;s[1011] = "菫"
;s[21513] = "16667"
;m[96015] = "「ねるっ……ねちょ、ねちょ、ねちょっ♀♀"
;m[96016] = "　れるれるれる……ん、んふっ……♀"
;m[96017] = "　ちゅくちゅく、ちゅる……ん……ちゅるっ♀♀」"
;s[1007] = "明人"
;m[96018] = "「ああっ！　す、菫さん……！！」"
;s[2254] = "効果音／射精音"
;s[19951] = "イベ／菫／０３／巫女／苦悶／精液"
;m[96019] = "　　びゅくっ！　びゅるるるっ、びゅぶっ！"
;m[96020] = "　　びゅるるるっ……！！"
;m[96021] = "３度目とは思えないほど勢い良く、精液を射出した"
;m[96022] = "明人を、菫は覚悟を持って受け入れた。"
;s[1011] = "菫"
;s[21514] = "16668"
;m[96023] = "「ん……！！」"
;m[96024] = "菫の口内を、白濁液が汚していく。"
;m[96025] = "軽くえずきそうになりながらも、"
;m[96026] = "舌で精液の流れを制御して、何とか嚥下する。"
;s[1011] = "菫"
;s[21515] = "16669"
;m[96027] = "「ん……。ん、ん、ん……こくっ……」"
;m[96028] = "一滴たりとも吐き出すこと無く、"
;m[96029] = "喉奥へと精液を流し込んでいく。"
;s[1011] = "菫"
;s[21516] = "16670"
;m[96030] = "「じゅるるるる……ん、んふ……"
;m[96031] = "　ちゅう……ちゅく、ちゅく、ちゅく……♀」"
;s[20564] = "イベ／菫／０３／巫女／舐め／精液"
;s[1007] = "明人"
;m[96032] = "「あぁっ……はぁ、はあぁっ……」"
;m[96033] = "尿管に残っている精液も、残さず吸い出されると、"
;m[96034] = "明人の腰がわなわなと震えた。"
;s[1011] = "菫"
;s[21517] = "16671"
;m[96035] = "「ん……濃くて美味しい♀」"
;m[96036] = "口の端から零れ落ちそうになった精液を"
;m[96037] = "指先で拭い、それを再び、口におさめる。"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[21518] = "16672"
;m[96038] = "「ちゅ……ちゅぷっ♀"
;m[96039] = "　ん……ちゅ、ちゅる♀」"
;m[96040] = "菫の舌と細い指先が、自分の精液の糸で"
;m[96041] = "繋がるのを目の当たりして、明人は、"
;m[96042] = "射精直後にも関わらず、勃起が鎮まらなかった。"
;s[1007] = "明人"
;m[96043] = "「す、菫さん……」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[21519] = "16673"
;m[96044] = "「くす……ごめんなさい。"
;m[96045] = "　勝手に精液の味を堪能してしまって……♀」"
;s[1007] = "明人"
;m[96046] = "「い、いえ……」"
;s[1011] = "菫"
;s[21520] = "16674"
;m[96047] = "「この味もすっかり覚えてしまいましたわ♀"
;m[96048] = "　忘れたくても、忘れられないくらいに……♀」"
;s[1007] = "明人"
;m[96049] = "「ぅ……」"
;m[96050] = "射精後のけだるさと、菫の言葉への妙な恥ずかしさに"
;m[96051] = "襲われながらも、明人の心と身体は満ち足りていた。"
;s[1011] = "菫"
;s[21521] = "16675"
;m[96052] = "「シャワーを使ってくださいな。"
;m[96053] = "　このまま返したら、海夕里さんに疑われて"
;m[96054] = "　しまいますわ」"
;s[1007] = "明人"
;m[96055] = "「そ、そうですね。お借りします」"
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;m[96056] = "明人がシャワーを浴びに部屋を出ると、"
;m[96057] = "菫は湯呑を２つ用意して、外にいる人影に話しかけた。"
;s[3137] = "菫／納得"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3137] = "菫／納得"
;s[21522] = "16676"
;m[96058] = "「出てらっしゃい、藍」"
;s[1010] = "藍"
;s[21523] = "16677"
;m[96059] = "『は、はい……』"
;s[3137] = "菫／納得"
;s[3627] = "藍／悲しい＋"
;m[96060] = "何もかもを見通していた菫の声に促されて、"
;m[96061] = "藍は静かに部屋に入ってきた。"
;s[1011] = "菫"
;s[21524] = "16678"
;m[96062] = "「覗いていたのね？」"
;s[3627] = "藍／悲しい＋"
;s[21525] = "16679"
;m[96063] = "「申し訳ありません……」"
;s[1011] = "菫"
;s[21526] = "16680"
;m[96064] = "「構いませんよ。"
;m[96065] = "　いずれは、あなたも経験することです」"
;s[1011] = "菫"
;s[21527] = "16681"
;m[96066] = "「性を汚いもの、恐ろしいものとして、"
;m[96067] = "　忌み嫌うよりは、ずっと良いことです」"
;s[3137] = "菫／納得"
;s[21528] = "16682"
;m[96068] = "「お茶を淹れますから、お飲みなさい。"
;m[96069] = "　外にいて、身体が冷えたでしょう？」"
;s[3291] = "藍／悲しい"
;s[21529] = "16683"
;m[96070] = "「っ……」"
;m[96071] = "明人の前で見せていた女の顔を、封印している母親に、"
;m[96072] = "藍はおずおずと質問した。"
;s[3248] = "藍／真剣"
;s[21530] = "16684"
;m[96073] = "「お母様……本当は、望んでらっしゃるのでしょう？"
;m[96074] = "　明人さんが、想い人になることを……」"
;s[3291] = "藍／悲しい"
;s[21531] = "16685"
;m[96075] = "「それなのに、堪えて……抑え込もうとしている。"
;m[96076] = "　彼が想い人にならないように……」"
;s[18207] = "菫／納得＋"
;s[21532] = "16686"
;m[96077] = "「くす……。"
;m[96078] = "　困ったことに、もうなりかけてますわ」"
;s[3469] = "藍／通常＋"
;s[21533] = "16687"
;m[96079] = "「ぁ……」"
;m[96080] = "ぱぁっと目を輝かせた藍を見て、菫は"
;m[96081] = "姿勢を正して向かい合った。"
;s[3141] = "菫／真剣"
;s[21534] = "16688"
;m[96082] = "「藍。今から言うことは、"
;m[96083] = "　明人さんには告げてはなりません」"
;s[3246] = "藍／驚き"
;s[21535] = "16689"
;m[96084] = "「は、はい……」"
;m[96085] = "菫の真剣な表情に驚いた藍は、自分も姿勢を正して、"
;m[96086] = "次の言葉を待つ。"
;s[1011] = "菫"
;s[21536] = "16690"
;m[96087] = "「私は、彼のことを少なからず想っています。"
;m[96088] = "　しかし、それを告げるつもりはありません」"
;s[1011] = "菫"
;s[21537] = "16691"
;m[96089] = "「その理由は、彼に迷惑を掛けることに"
;m[96090] = "　なるからです」"
;s[3246] = "藍／驚き"
;s[21538] = "16692"
;m[96091] = "「ど、どうしてですか？"
;m[96092] = "　明人さんに、ここに来ていただいて、"
;m[96093] = "　３人で仲良く暮らせば、何の問題も……」"
;s[3141] = "菫／真剣"
;s[21539] = "16693"
;m[96094] = "「この家は、普通の家とは違います」"
;s[3141] = "菫／真剣"
;s[21540] = "16694"
;m[96095] = "「男の方が、幸せになれる家ではないのです。"
;m[96096] = "　特に、婿入りとなれば、あなたの父親のように、"
;m[96097] = "　苦しみ続けることになる……」"
;s[18414] = "菫／悲しい"
;s[21541] = "16695"
;m[96098] = "「運良く男の子が産まれればいいでしょうが、"
;m[96099] = "　そうでなければ、今度は彼が責められてしまう……」"
;s[3475] = "藍／怒り"
;s[21542] = "16696"
;m[96100] = "「明人さんなら、きっと、健康な男の子を"
;m[96101] = "　お母様に授けてくれるはずです！」"
;m[96102] = "藍の反論に、菫は首を横に振った。"
;s[3141] = "菫／真剣"
;s[21543] = "16697"
;m[96103] = "「明人さんにも、向こうでの生活があるのですよ？"
;m[96104] = "　私たちの都合だけで、巻き込むわけには"
;m[96105] = "　いきません」"
;s[3137] = "菫／納得"
;s[21544] = "16698"
;m[96106] = "「それは、彼を想うからこそ……。"
;m[96107] = "　私の最後の我儘として、貫き通すつもりです」"
;s[3291] = "藍／悲しい"
;s[21545] = "16699"
;m[96108] = "「夏が過ぎて、明人さんがここから居なくなっても、"
;m[96109] = "　お母様は平気なのですか？」"
;m[96110] = "震える藍の声に、菫はフッと微笑んだ。"
;s[3135] = "菫／微笑"
;s[21546] = "16700"
;m[96111] = "「……そのときは、私は神野家の人間では"
;m[96112] = "　ありません」"
;s[3246] = "藍／驚き"
;s[21547] = "16701"
;m[96113] = "「ぇ……？」"
;s[1011] = "菫"
;s[21548] = "16702"
;m[96114] = "「想い人を失くした私は、子を生すことができません。"
;m[96115] = "　夏が終われば、神野家から追放されます」"
;s[3246] = "藍／驚き"
;s[21549] = "16703"
;m[96116] = "「そんな……」"
;s[1011] = "菫"
;s[21550] = "16704"
;m[96117] = "「もし、明人さんと繋がってしまえば、"
;m[96118] = "　私は間違いなく、彼を愛してしまうでしょう」"
;s[1011] = "菫"
;s[21551] = "16705"
;m[96119] = "「だから、そうならないように、"
;m[96120] = "　努めているのです」"
;s[1011] = "菫"
;s[21552] = "16706"
;m[96121] = "「わかってくれるわね。藍」"
;s[3291] = "藍／悲しい"
;s[21553] = "16707"
;m[96122] = "「っ……」"
;m[96123] = "すがすがしいまでの菫の決意に、それ以上、"
;m[96124] = "藍は何かを言い返すことが出来なかった。"
;s[19345] = "背景／神社（室内）／夜"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[96125] = "『失礼します』"
;s[1011] = "菫"
;m[96126] = "シャワーから戻ってきた明人が戸を開けると、"
;m[96127] = "空になった２つの湯呑が目に入った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[96128] = "「あれ？　どなたか来ていたのですか？」"
;s[3137] = "菫／納得"
;s[21554] = "16708"
;m[96129] = "「あなたを待っていたのですが、"
;m[96130] = "　遅かったので、私がいただいてしまいましたわ」"
;s[2208] = "明人／困り"
;m[96131] = "「あ……す、すみません。"
;m[96132] = "　シャワー、長かったですか？」"
;s[3135] = "菫／微笑"
;s[21555] = "16709"
;m[96133] = "「くす……構いませんわ。"
;m[96134] = "　すぐに新しいものをお持ちします」"
;m[96135] = "菫は湯呑を下げると、静かに部屋から出て行った。"
;s[2438] = "背景／山道／消灯"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[21556] = "16710"
;m[96136] = "（私は、絶対に諦めない……）"
;s[3248] = "藍／真剣"
;s[21557] = "16711"
;m[96137] = "（どんなことをしてでも、明人さんを、"
;m[96138] = "　私のパパにしてみせるわ。"
;m[96139] = "　たとえ、お母様に嫌われることになろうとも……）"

