
; ＥＶ／菫／メイン／帰省は許さない
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[22623] = "17701"
;m[101082] = "「今夜は月がとても明るくて、"
;m[101083] = "　いい夜ですわね……」"
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;s[2236] = "効果音／風鈴"
;m[101084] = "　　リィーン……リィーン……"
;m[101085] = "藍が取り付けた風鈴が、神社のどこかで鳴っている。"
;m[101086] = "過ぎゆく夏を惜しむその音を聞きながら、"
;m[101087] = "菫と明人は２人で夜風に当たっていた。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[101088] = "「あの……菫さん」"
;m[101089] = "明日で、明人の長かった休暇も終わりを告げる。"
;m[101090] = "明人からそのことを事前に聞いていた菫は、"
;m[101091] = "これからの話を予見していた。"
;s[18430] = "菫／通常＋"
;s[18430] = "菫／通常＋"
;s[22624] = "17702"
;m[101092] = "「…………」"
;m[101093] = "２人の視線が合うと、明人は一言一言を"
;m[101094] = "大切に、ゆっくりと語り始めた。"
;s[1007] = "明人"
;m[101095] = "「明日……一旦、街に戻りますけど、"
;m[101096] = "　すぐに帰ってきますから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[101097] = "「ここで一緒に暮らすにせよ、色々と"
;m[101098] = "　手続きもありますし……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[101099] = "「しばらく、待っていてもらえますか？」"
;s[1011] = "菫"
;s[22625] = "17703"
;m[101100] = "「…………」"
;s[3137] = "菫／納得"
;s[22626] = "17704"
;m[101101] = "「はい……と快諾したいところですけど……」"
;s[1011] = "菫"
;s[22627] = "17705"
;m[101102] = "「私の答えは、違います。"
;m[101103] = "　あちらに帰ることは許しませんわ」"
;s[2229] = "明人／驚き"
;m[101104] = "「……え？」"
;m[101105] = "驚く明人の隣で、そっと寄り添い、"
;m[101106] = "菫はそのまま腕を絡める。"
;s[18207] = "菫／納得＋"
;s[22628] = "17706"
;m[101107] = "「あなたの姿が見えないだけで、"
;m[101108] = "　私の気持ちがどれだけ不安になると思って？」"
;s[2220] = "明人／驚き＋"
;m[101109] = "「そう……なんですか？」"
;s[18430] = "菫／通常＋"
;s[22629] = "17707"
;m[101110] = "「私も、こんな気持ちは初めてですわ。"
;m[101111] = "　あなたがそばにいるときは、力が湧いてくるのに、"
;m[101112] = "　見えなくなるだけで、恐ろしく不安になるんです」"
;s[19800] = "菫／照れ＋"
;s[22630] = "17708"
;m[101113] = "「……これでは、想い人を得て、強くなったのか"
;m[101114] = "　弱くなったのか、分かりませんわね」"
;s[2245] = "明人／通常＋"
;m[101115] = "「菫さん……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[101116] = "（俺は菫さんにとって、そんな重要な存在に"
;m[101117] = "　なっていたんだ……）"
;m[101118] = "明人がにやけていると、菫は"
;m[101119] = "軽く微笑んで、言葉を続ける。"
;s[3135] = "菫／微笑"
;s[22631] = "17709"
;m[101120] = "「アパートの荷物は、家の者に運ばせますから、"
;m[101121] = "　あなたは、ここから通勤なさってください」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[101122] = "「ぶはっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[101123] = "「ちょ、ちょっと待って！"
;m[101124] = "　それはさすがに遠いんだけど！」"
;s[1011] = "菫"
;s[22632] = "17710"
;m[101125] = "「途中の駅で乗り換えて、新幹線をお使いなさい」"
;s[2208] = "明人／困り"
;m[101126] = "「それだと、通勤代が……」"
;s[3137] = "菫／納得"
;s[22633] = "17711"
;m[101127] = "「それくらいは、私が出しますわ」"
;s[2265] = "明人／真剣"
;m[101128] = "「いえ。神野家の力には、頼りたくないんです」"
;s[1011] = "菫"
;s[22634] = "17712"
;m[101129] = "「神野のお金は使いません」"
;s[1011] = "菫"
;s[22635] = "17713"
;m[101130] = "「あなたの通勤代は、私が働いて稼いだ分から"
;m[101131] = "　お支払いします。それならいいでしょう？」"
;s[2262] = "明人／悲しい"
;m[101132] = "「でも……」"
;m[101133] = "躊躇する明人を見据えたまま、菫は胸元から"
;m[101134] = "さっと分厚い封筒を取り出し、手渡した。"
;s[18207] = "菫／納得＋"
;s[22636] = "17714"
;m[101135] = "「ここに居て欲しいというのは、私の我が侭です。"
;m[101136] = "　ですから、これは受け取ってください」"
;s[2233] = "明人／真剣＋"
;m[101137] = "「…………」"
;s[18430] = "菫／通常＋"
;s[22637] = "17715"
;m[101138] = "「お嫌……かしら？」"
;s[2245] = "明人／通常＋"
;m[101139] = "「嫌なわけありませんよ。"
;m[101140] = "　けど、どうせ使うなら、これは"
;m[101141] = "　大事な時のために貯金しませんか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[101142] = "「それまでは、俺が頑張って稼ぎますから」"
;s[18000] = "菫／笑顔＋"
;s[22638] = "17716"
;m[101143] = "「ふふ……さすが、私が見込んだ殿方です」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[101144] = "「お義父さんを見返してやりたいんですよ。"
;m[101145] = "　菫が惚れた男は、こんなにスゴイんだよ"
;m[101146] = "　ってね」"
;s[17997] = "菫／微笑＋"
;s[22639] = "17717"
;m[101147] = "「うふふ……今のままでも、十分スゴイですわ♀"
;m[101148] = "　特に雄としての能力は、最高ですわよ……♀」"
;s[2202] = "明人／困り＋"
;m[101149] = "「褒めてくれるの、そこなんですね……」"

