
; ＥＶ／菫／メイン／別れ
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[1007] = "明人"
;s[145] = "通常"
;s[20193] = "ループ効果音／滝"
;m[94598] = "　　ばしゃっ……ばしゃっ……"
;m[94599] = "一日の終わりに、決まった手順で行水をしていた"
;m[94600] = "菫は、不意に手を止め、神社へと続く小道を見つめた。"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[21230] = "16389"
;m[94601] = "（人の気配が近付いてくる……"
;m[94602] = "　明人さんではなさそうだけど……）"
;s[7681] = "効果音／足音／砂利"
;m[94603] = "　　じゃり……じゃり……"
;m[94604] = "川原の小石を踏みながら、大胆に音を立てて、"
;m[94605] = "やってきた人影は、菫が待ち侘びていた男だった。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[18907] = "菫の夫"
;m[94606] = "「よお。まだ、その古臭い行事、続けてたんだな」"
;s[3133] = "菫／驚き"
;s[21231] = "16390"
;m[94607] = "「あなた……」"
;m[94608] = "暗い目をした大柄な男が姿を現すと、"
;m[94609] = "菫はさっと身体を隠した。"
;s[20287] = "菫／悲しい＋"
;s[21232] = "16391"
;m[94610] = "（久しぶりに会ったからかしら？"
;m[94611] = "　濡れた身体を見られることが、恥ずかしい……）"
;m[94612] = "男は、背を向けた菫に、ゆっくりと近付いていく。"
;s[18907] = "菫の夫"
;m[94613] = "「本家の奴等は何を聞いても喋らないんで、"
;m[94614] = "　直接、お前に聞きにきた」"
;s[1011] = "菫"
;s[21233] = "16392"
;m[94615] = "「何をですか？」"
;s[18907] = "菫の夫"
;m[94616] = "「……俺を連れ戻して、どうするつもりだ？」"
;s[18907] = "菫の夫"
;m[94617] = "「まさか今から男の子が生まれるまで、延々と"
;m[94618] = "　子作りをしろと言うんじゃあるまいな？」"
;s[1011] = "菫"
;s[21234] = "16393"
;m[94619] = "「……本家は、そのつもりです」"
;m[94620] = "菫は、隠すことなく淡々と答える。"
;m[94621] = "すると、男は声を殺して笑い出した。"
;s[18907] = "菫の夫"
;m[94622] = "「くくく……神野家の爺さんたちも、"
;m[94623] = "　諦めが悪いな」"
;s[18907] = "菫の夫"
;m[94624] = "「逃げ出した俺の居場所を、総出で突き止めて、"
;m[94625] = "　こんな辛気臭い場所に連れ戻すんだからなぁ」"
;s[18907] = "菫の夫"
;m[94626] = "「ほとんど拉致じゃねぇか。お前も、そう思うだろ？」"
;m[94627] = "嫌味と皮肉に彩られ、聞いているだけで心が"
;m[94628] = "曇っていくような台詞を並べながら、菫を嘲笑する。"
;s[3141] = "菫／真剣"
;s[21235] = "16394"
;m[94629] = "（……まるで別人だわ。"
;m[94630] = "　あの臆病だった性格が、こんなにも歪んで"
;m[94631] = "　しまうなんて……）"
;s[18414] = "菫／悲しい"
;s[21236] = "16395"
;m[94632] = "（悪いのは全て、神野の家だとわかっていても、"
;m[94633] = "　今のこの人を見ていることが、とても辛い……）"
;s[18907] = "菫の夫"
;m[94634] = "「自分の娘が孕むことだけを楽しみにするとか、"
;m[94635] = "　……本ッ当に悪趣味な連中だな」"
;s[3141] = "菫／真剣"
;s[21237] = "16396"
;m[94636] = "「当然のことですわ。"
;m[94637] = "　神野家を継げるのは、一族の血を引いた男の子だけ……」"
;s[3141] = "菫／真剣"
;s[21238] = "16397"
;m[94638] = "「もし、生まれなければ、この町を見守る社が"
;m[94639] = "　失われてしまいます」"
;s[18907] = "菫の夫"
;m[94640] = "「フン。知ったことか」"
;s[18907] = "菫の夫"
;m[94641] = "「家だのなんだのと御託を並べて、自分の夫も、"
;m[94642] = "　娘も不幸にしていく女。それがお前だよ、菫」"
;s[18414] = "菫／悲しい"
;s[21239] = "16398"
;m[94643] = "「っ……」"
;m[94644] = "菫が動揺したのを見て、男は更に距離を詰める。"
;s[18907] = "菫の夫"
;m[94645] = "「それにしても、随分とキレイになったな、菫。"
;m[94646] = "　あの頃よりも、女を感じるぞ」"
;s[18907] = "菫の夫"
;m[94647] = "「男を魅了する、その体つきも昔のまんまだ」"
;m[94648] = "夫は、久しぶりに見た妻の身体を"
;m[94649] = "嘗め回すように凝視する。"
;s[18907] = "菫の夫"
;m[94650] = "「気が変わった。"
;m[94651] = "　種を仕込むだけなら、付き合ってやってもいいぞ。"
;m[94652] = "　久しぶりに、お前を抱きたくなった」"
;m[94653] = "　　ぐいっ……"
;m[94654] = "男が菫の顎を持ち、引き寄せる。"
;s[20290] = "菫／真剣＋"
;s[21240] = "16399"
;m[94655] = "「ッ……」"
;m[94656] = "鼻と鼻が掠めそうなほどの至近距離で、"
;m[94657] = "菫の目つきが鋭くなる。"
;m[94658] = "しかし、男はそんなことを気にも留めずに、"
;m[94659] = "菫の下腹付近を空いた方の手で撫でた。"
;m[94660] = "　　する……っ"
;s[19751] = "菫／驚き＋"
;s[21241] = "16400"
;m[94661] = "「あッ……、な、何を……？」"
;s[18907] = "菫の夫"
;m[94662] = "「俺がいない間、ここが疼いて"
;m[94663] = "　たまらなかっただろう？」"
;s[18907] = "菫の夫"
;m[94664] = "「お前の子宮は本当に心を許した相手にしか"
;m[94665] = "　開かない……厄介な子宮だからな……」"
;s[20290] = "菫／真剣＋"
;s[21242] = "16401"
;m[94666] = "「……それが、神野家の女です」"
;m[94667] = "するすると子宮のあたりを指で撫でられながらも、"
;m[94668] = "菫は気丈な態度を崩さなかった。"
;s[18907] = "菫の夫"
;m[94669] = "「神野の家に生まれた女の宿命……か」"
;s[18907] = "菫の夫"
;m[94670] = "「ったく、こっちの身にもなってみろ。"
;m[94671] = "　そのお陰で、愛してもいないお前と"
;m[94672] = "　結婚させられて、子供まで作って……」"
;s[18907] = "菫の夫"
;m[94673] = "「男の子じゃなかったから、もう１度だと？"
;m[94674] = "　俺は種馬か！？　ふざけるな！」"
;s[18414] = "菫／悲しい"
;s[21243] = "16402"
;m[94675] = "「…………」"
;m[94676] = "待ち続けた夫からの心無い言葉に、菫の胸が痛んだ。"
;m[94677] = "けれど、それを表に出し、男の前でしくしくと"
;m[94678] = "泣いてみせられるほど、菫は弱くない。"
;s[3141] = "菫／真剣"
;s[21244] = "16403"
;m[94679] = "「私の……どこがご不満だったのですか？」"
;m[94680] = "たじろいでいる心のうちなど微塵も外に出さない"
;m[94681] = "その態度が、ますます男を苛立たせた。"
;s[18907] = "菫の夫"
;m[94682] = "「無い」"
;s[3133] = "菫／驚き"
;s[21245] = "16404"
;m[94683] = "「でしたら、なぜ……！」"
;s[18907] = "菫の夫"
;m[94684] = "「お前は、女としては完璧だよ。"
;m[94685] = "　嫌味なくらいにな」"
;s[18907] = "菫の夫"
;m[94686] = "「頭脳明晰、才色兼備……文武両道、容姿端麗。"
;m[94687] = "　家事も完璧にこなし、町の人間とも親交が"
;m[94688] = "　深く、全てにソツなく何でもこなす……」"
;s[18907] = "菫の夫"
;m[94689] = "「だからこそ……藍が生まれたときに、"
;m[94690] = "　一番非難を受けたのが俺だったんだよ！」"
;s[18907] = "菫の夫"
;m[94691] = "「完全無欠の、欠点のないお前の唯一の汚点だと、"
;m[94692] = "　どれだけ俺が責められ、苦しめられてきたと思う！」"
;s[3141] = "菫／真剣"
;s[21246] = "16405"
;m[94693] = "「女の子が生まれたのはっ……、"
;m[94694] = "　あなただけのせいではありません！」"
;s[18907] = "菫の夫"
;m[94695] = "「黙れっ！　それでも、あいつらは俺のせいに"
;m[94696] = "　したんだよ！　子供が女だとわかった、"
;m[94697] = "　あの日からなっ！」"
;s[18414] = "菫／悲しい"
;s[21247] = "16406"
;m[94698] = "「……っ……」"
;s[3141] = "菫／真剣"
;s[21248] = "16407"
;m[94699] = "「確かに、藍は女の子です。でも……。"
;m[94700] = "　本当にいい子に育ってくれました」"
;s[3141] = "菫／真剣"
;s[21249] = "16408"
;m[94701] = "「ですから、私は……"
;m[94702] = "　藍を産んだことを後悔などしていません！」"
;m[94703] = "娘を庇う菫に、男は激昂した。"
;m[94704] = "そして、菫の顎を掴んだまま、感情に任せて"
;m[94705] = "汚い本音を撒き散らす。"
;s[18907] = "菫の夫"
;m[94706] = "「どうして生まれてきたのが、女だったんだ！"
;m[94707] = "　あいつさえいなければ、まだ俺にもチャンスが……」"
;s[18907] = "菫の夫"
;m[94708] = "「藍など……生まれてこなければよかったんだ！」"
;s[3358] = "菫／怒り"
;s[21250] = "16409"
;m[94709] = "「……！」"
;s[4599] = "効果音／ビンタ"
;m[94710] = "　　パァン！！"
;m[94711] = "夫の頬を平手で打つと、菫は力づくで男の"
;m[94712] = "腕を払い落とした。"
;s[18907] = "菫の夫"
;m[94713] = "「ぅ！？　……お、お前！」"
;s[18907] = "菫の夫"
;m[94714] = "「自分の夫に手をあげやがったのか！"
;m[94715] = "　お前も、神野のジジイ共と同じように、"
;m[94716] = "　俺を馬鹿にするのか……！？」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[3358] = "菫／怒り"
;s[21251] = "16410"
;m[94717] = "「藍は、私の大切な娘です！"
;m[94718] = "　たとえ夫であるあなたでも、そのようなことを"
;m[94719] = "　口にするのは許しません！」"
;s[3358] = "菫／怒り"
;s[21252] = "16411"
;m[94720] = "「今の発言を取り消してください！"
;m[94721] = "　そして、もう２度とあの子に近づかないで！」"
;s[18907] = "菫の夫"
;m[94722] = "「……そんな口をきいていいのか？"
;m[94723] = "　俺が居なくなれば、後継者はできないんだぞ？」"
;s[18907] = "菫の夫"
;m[94724] = "「そうなれば、お前も一族から"
;m[94725] = "　追放されることになるんだ！」"
;s[3133] = "菫／驚き"
;s[21253] = "16412"
;m[94726] = "「…………！！」"
;m[94727] = "跡取りのネタが、菫には最も効果的だということを、"
;m[94728] = "夫は知っていた。"
;s[18907] = "菫の夫"
;m[94729] = "「く……くく……」"
;m[94730] = "男は上機嫌になって笑うと、嫌味ったらしく"
;m[94731] = "菫に顔を近づけた。"
;s[18907] = "菫の夫"
;m[94732] = "「ほら。もうお前は反論すら出来ないんだろう？」"
;s[18907] = "菫の夫"
;m[94733] = "「自分でもわかっているはずだ。"
;m[94734] = "　お前は、誰かにすがってないと、"
;m[94735] = "　生きてはいけない人間なんだよ」"
;s[18907] = "菫の夫"
;m[94736] = "「芯のしっかりした、強い女を演じていても、"
;m[94737] = "　その中身は、ガラス細工のように脆いのさ」"
;s[18907] = "菫の夫"
;m[94738] = "「だからこそ、俺のような夫にでも、"
;m[94739] = "　すがるしかなかったんだ」"
;s[17974] = "菫／困り＋"
;s[21254] = "16413"
;m[94740] = "「っ……」"
;m[94741] = "嫌がる菫を強引に抱き寄せると、男は吐息が"
;m[94742] = "かかる距離でねっとりと囁きかけた。"
;s[18907] = "菫の夫"
;m[94743] = "「そんなに子供が欲しけりゃ、"
;m[94744] = "　今、ここで子種を仕込んでやるよ」"
;s[18907] = "菫の夫"
;m[94745] = "「とびっ……きり、濃いやつをな……」"
;s[21255] = "菫／泣き＋"
;s[21256] = "16414"
;m[94746] = "「子種……。っぁ、い、いや……」"
;m[94747] = "菫は夫に求められれば求められるほど、"
;m[94748] = "明人のことを思い出さずにはいられなかった。"
;s[21255] = "菫／泣き＋"
;s[21257] = "16415"
;m[94749] = "（彼が私に触れるとき……こんな風に、"
;m[94750] = "　相手の気持ちも考えずに、乱暴に扱うことは"
;m[94751] = "　一度もなかった……）"
;s[21255] = "菫／泣き＋"
;s[21258] = "16416"
;m[94752] = "（私のことを割れ物のように優しく扱って、"
;m[94753] = "　いつだって、大事にしてくれた……）"
;m[94754] = "夫の腕がもたらす抱擁は、菫の気持ちなど"
;m[94755] = "全く考えていない、ただの拘束だった。"
;m[94756] = "菫の細い身体はギシギシと軋み、喜びよりも"
;m[94757] = "苦痛ばかりが身体の中に染みてくる。"
;s[21255] = "菫／泣き＋"
;s[21259] = "16417"
;m[94758] = "（彼に感じたときめきや、甘く切ない感情が"
;m[94759] = "　一切湧いてこない……）"
;s[21255] = "菫／泣き＋"
;s[21260] = "16418"
;m[94760] = "（この人と再会して抱き合えば、何もかも忘れて、"
;m[94761] = "　もう一度やり直せると、信じていたのに……）"
;m[94762] = "菫は男の胸を手で押し退けると、"
;m[94763] = "哀しげな瞳で呟いた。"
;s[18414] = "菫／悲しい"
;s[21261] = "16419"
;m[94764] = "「どうやら、私たちの間に、"
;m[94765] = "　絆はできそうにありませんわね」"
;s[18907] = "菫の夫"
;m[94766] = "「何……？"
;m[94767] = "　どういう意味だ？」"
;s[3141] = "菫／真剣"
;s[21262] = "16420"
;m[94768] = "「私の子宮は、もうあなたには開かないと"
;m[94769] = "　言っているのです」"
;m[94770] = "月明かりを浴びた菫の瞳には、"
;m[94771] = "一片の曇りもない。"
;m[94772] = "男は一瞬たじろぎながら、それでも自分の優位を"
;m[94773] = "信じて、性格の悪そうな笑みを浮かべた。"
;s[18907] = "菫の夫"
;m[94774] = "「ほぅ……。面白いことを言ってくれるな。"
;m[94775] = "　俺には開かない……ということは」"
;s[18907] = "菫の夫"
;m[94776] = "「お前の子宮に入り込める男が、"
;m[94777] = "　俺以外にいるとでもいうのか？」"
;s[3137] = "菫／納得"
;s[21263] = "16421"
;m[94778] = "「その問いに答える必要はありません」"
;s[18907] = "菫の夫"
;m[94779] = "「……まだ、俺たちは正式に別れてはいない。"
;m[94780] = "　その状態で、他の男に心を許したとなれば、"
;m[94781] = "　問題だぞ」"
;s[18907] = "菫の夫"
;m[94782] = "「いや……。心だけでなく、身体まで捧げていると"
;m[94783] = "　なれば、人としての道すら外れている」"
;m[94784] = "　　ぐいっ……！"
;m[94785] = "男は菫の肩を抱き寄せた。"
;s[19751] = "菫／驚き＋"
;s[21264] = "16422"
;m[94786] = "「ぁ……」"
;s[18907] = "菫の夫"
;m[94787] = "「嘘をつくな、菫。一途なお前のことだ。"
;m[94788] = "　まだ、俺のことを愛しているんだろう？」"
;s[20290] = "菫／真剣＋"
;s[21265] = "16423"
;m[94789] = "「…………」"
;s[18907] = "菫の夫"
;m[94790] = "「答えないと言うのなら、この乳房に聞いてみるか？」"
;s[18907] = "菫の夫"
;m[94791] = "「愛しい男にだけ、滲ませる母乳を、"
;m[94792] = "　今ここで搾り出して、俺への愛を証明させてやる」"
;m[94793] = "男は、菫の目の前で大きく手を広げて見せた。"
;s[3141] = "菫／真剣"
;s[21266] = "16424"
;m[94794] = "「…………」"
;m[94795] = "あくまで理性的に、この場を切り抜けようとしていた"
;m[94796] = "菫は、男の台詞にぴくりと眉をひそめた。"
;s[1011] = "菫"
;s[21267] = "16425"
;m[94797] = "「……この手をお放しなさい。"
;m[94798] = "　私に触れていいのは、あなたではありません」"
;s[18907] = "菫の夫"
;m[94799] = "「……！　な、な、ぁ……！」"
;s[18907] = "菫の夫"
;m[94800] = "「せっかく戻ってきてやったというのに、"
;m[94801] = "　その言い方は、何だ！？」"
;s[18907] = "菫の夫"
;m[94802] = "「俺に抱かれたくて、身体が疼いているんだろう！？"
;m[94803] = "　こうしている今も、欲しくて"
;m[94804] = "　たまらないんだろう！？」"
;m[94805] = "すがるように詰め寄ってくる男を一瞥すると、"
;m[94806] = "菫はすっと視線をそらした。"
;s[1011] = "菫"
;s[21268] = "16426"
;m[94807] = "「ご冗談を……。"
;m[94808] = "　私が抱かれたいのは、あなたではありません」"
;s[18907] = "菫の夫"
;m[94809] = "「つ……強がるのも、いい加減にしろッ！！！！"
;m[94810] = "　お前が欲しがっているのは、俺なんだ！"
;m[94811] = "　俺の子種でしか、身籠ることができないんだよ！！」"
;s[19751] = "菫／驚き＋"
;s[21269] = "16427"
;m[94812] = "「きゃっ！」"
;m[94813] = "力づくで、菫の唇に唇を重ねようとした夫は、"
;m[94814] = "視界に映った妻の、あまりの美しさにはっとした。"
;s[18907] = "菫の夫"
;m[94815] = "（間違いない……"
;m[94816] = "　菫は、確実に、あの頃よりも美しくなっている……"
;m[94817] = "　俺と居たときよりも……ずっと……！）"
;m[94818] = "菫の美しさに心を奪われた男は、獣のように"
;m[94819] = "ギラギラした目で唇を狙っている。"
;s[18907] = "菫の夫"
;m[94820] = "「思い出させてやる。"
;m[94821] = "　お前は、他の誰のものでもない、"
;m[94822] = "　俺の女だということをな……！」"
;s[19751] = "菫／驚き＋"
;s[21270] = "16428"
;m[94823] = "「ぁ……あなた……」"
;m[94824] = "本性を露わにした男を見上げながら、"
;m[94825] = "菫は激しい後悔で胸を痛めた。"
;s[18414] = "菫／悲しい"
;s[21271] = "16429"
;m[94826] = "（私は……明人さんを拒んで、こんな人を"
;m[94827] = "　受け入れようとしていたの……？）"
;s[18414] = "菫／悲しい"
;s[21272] = "16430"
;m[94828] = "（こんな男を待ち続けて……。"
;m[94829] = "　藍にも寂しい想いをさせて……）"
;s[19871] = "菫／泣き"
;s[21273] = "16431"
;m[94830] = "（ごめんなさい……明人さん……）"
;m[94831] = "思わず涙が溢れ出しそうになり、菫が"
;m[94832] = "そっと目を閉じる。"
;s[18907] = "菫の夫"
;m[94833] = "「そうだ。そうやって、お前は俺の言いなりに"
;m[94834] = "　なればいい……」"
;m[94835] = "男の口元が、菫の唇に触れようとした、"
;m[94836] = "その瞬間。"
;s[1007] = "明人"
;m[94837] = "「菫さぁああああん！！！！」"
;m[94838] = "２人の耳に、菫を呼ぶ声が聞こえた。"
;s[19751] = "菫／驚き＋"
;s[19751] = "菫／驚き＋"
;s[21274] = "16432"
;m[94839] = "「明人……さん？」"
;s[4575] = "効果音／草"
;m[94840] = "　　ガサッ、ガサガサッ……！"
;s[2792] = "効果音／倒れる／大"
;m[94841] = "　　ドサッ！！！！"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[94842] = "「はぁ、はぁ……その人から離れろ！」"
;m[94843] = "急いで裏道を通り抜けて来たからか、明人の全身は"
;m[94844] = "擦り傷でいっぱいだった。"
;s[18907] = "菫の夫"
;m[94845] = "「誰だ、お前？」"
;m[94846] = "突然現れた見知らぬ男に、菫の夫は面食らったような"
;m[94847] = "顔をしている。"
;s[2222] = "明人／叫び"
;m[94848] = "「そんなことはどうでもいい！"
;m[94849] = "　早く離れろって言ってんだ！」"
;m[94850] = "明人が菫を拘束している腕を掴むと、"
;m[94851] = "男は高らかに笑い始めた。"
;s[18907] = "菫の夫"
;m[94852] = "「くくっ……はははっ！　馬鹿なことを言うな！"
;m[94853] = "　こいつは、俺の女だ！　俺がどうしようと勝手だ！」"
;s[2222] = "明人／叫び"
;m[94854] = "「何を……ぉ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[94855] = "「……え？」"
;m[94856] = "俺の女と宣言した男の顔を、明人はもう一度見た。"
;s[2229] = "明人／驚き"
;m[94857] = "「も、もしかして、あなたが……"
;m[94858] = "　菫さんの旦那さんですか！？」"
;m[94859] = "驚く明人に、男が余裕たっぷりに言い返す。"
;s[18907] = "菫の夫"
;m[94860] = "「ふん。そういうことだ。"
;m[94861] = "　お前こそ、菫の何だ？　どういう関係だ？」"
;s[2265] = "明人／真剣"
;m[94862] = "「お……俺は……」"
;s[3141] = "菫／真剣"
;s[21275] = "16433"
;m[94863] = "「……娘のお友達です。"
;m[94864] = "　藍の進路のことで相談をしていたから、"
;m[94865] = "　わざわざ来てくださったのです」"
;s[18907] = "菫の夫"
;m[94866] = "「ほぅ……藍の……」"
;s[18430] = "菫／通常＋"
;s[21276] = "16434"
;m[94867] = "「明人さん……"
;m[94868] = "　今夜はお帰りください"
;m[94869] = "　心配は……ご無用ですから……」"
;s[2265] = "明人／真剣"
;m[94870] = "「っ……」"
;s[18907] = "菫の夫"
;m[94871] = "「空気の読めない男だな。"
;m[94872] = "　俺は、これから菫に種付けをする。"
;m[94873] = "　邪魔をするな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[94874] = "「く……」"
;s[18414] = "菫／悲しい"
;s[21277] = "16435"
;m[94875] = "（明人さん……"
;m[94876] = "　お願いだから、帰って……）"
;s[18414] = "菫／悲しい"
;s[21278] = "16436"
;m[94877] = "（でないと、私の気持ちが……"
;m[94878] = "　心に仕舞った想いが、噴き出してしまう……）"
;s[21255] = "菫／泣き＋"
;s[21279] = "16437"
;m[94879] = "「お願い……明人、さん……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[94880] = "「す、菫さん……！」"
;m[94881] = "明人は、菫の頬を伝った一筋の涙を見た。"
;m[94882] = "それは、月明かりに照らされて、輝きながら"
;m[94883] = "水面に零れ落ちた。"
;s[18907] = "菫の夫"
;m[94884] = "「……なるほど。"
;m[94885] = "　そういうことか、菫」"
;m[94886] = "夫は、すぐに妻の異変に気付いた。"
;s[19751] = "菫／驚き＋"
;s[21280] = "16438"
;m[94887] = "「な……なんですの？」"
;s[18907] = "菫の夫"
;m[94888] = "「やはり、お前は嘘をつくのが下手だな。"
;m[94889] = "　いくら言葉で、この男との関係が無いように"
;m[94890] = "　装っても無駄だ」"
;s[18907] = "菫の夫"
;m[94891] = "「おい、明人とやら。"
;m[94892] = "　お前は、菫を抱いたことがあるのか？」"
;s[2220] = "明人／驚き＋"
;m[94893] = "「な……」"
;s[2911] = "明人／怒り＋"
;m[94894] = "「何を言ってるんですか！？」"
;m[94895] = "狼狽する明人に、なおも男は食ってかかっていく。"
;s[18907] = "菫の夫"
;m[94896] = "「もし、こいつを抱いたことがあるならば……。"
;m[94897] = "　そのときに、母乳は出たか？」"
;s[2208] = "明人／困り"
;m[94898] = "「母乳……？"
;m[94899] = "　どうして、そんなことを……？」"
;m[94900] = "話の展開についていけないでいる明人に、"
;m[94901] = "男は幾分安堵したようだった。"
;s[18907] = "菫の夫"
;m[94902] = "「……そうか。出てなけりゃ、それでいい」"
;m[94903] = "勝ち誇ったように、ニヤリと笑うと、"
;m[94904] = "夫は菫を再び抱きしめた。"
;s[18907] = "菫の夫"
;m[94905] = "「神野家の女は、一途でな。"
;m[94906] = "　想いを寄せる男は、１人だけだそうだ」"
;s[18907] = "菫の夫"
;m[94907] = "「つまり、菫は俺を待っていたのさ！"
;m[94908] = "　お前の出る幕など、どこにもない！」"
;s[2265] = "明人／真剣"
;m[94909] = "「…………」"
;s[2883] = "明人／怒り"
;m[94910] = "（菫さんは、こんなことを望んでいない……"
;m[94911] = "　本当に待ち望んでいた人なら、菫さんは"
;m[94912] = "　こんな顔をしない……！）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[94913] = "「いいから、その手を……」"
;s[3141] = "菫／真剣"
;s[21281] = "16439"
;m[94914] = "「……離してください」"
;s[18907] = "菫の夫"
;m[94915] = "「あっ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[94916] = "「えっ！？」"
;s[3141] = "菫／真剣"
;s[21282] = "16440"
;m[94917] = "「明人さんの前で、私に触れるなんて……」"
;s[8579] = "効果音／ぐりっ"
;m[94918] = "　　ぐりっ……！"
;m[94919] = "菫は夫が腰に当てていた手を取り、捻りあげた。"
;s[18907] = "菫の夫"
;m[94920] = "「ぐわあああああああっ！？」"
;s[2229] = "明人／驚き"
;m[94921] = "「す……菫さん？」"
;s[18907] = "菫の夫"
;m[94922] = "「お、俺はお前の夫だぞ！"
;m[94923] = "　お前に子種を仕込むことができる、"
;m[94924] = "　たった１人の……」"
;s[8579] = "効果音／ぐりっ"
;m[94925] = "　　グリリリ……！"
;s[18907] = "菫の夫"
;m[94926] = "「おわああああああっ！？」"
;m[94927] = "捻る力が強まり、男が身動きすら出来なくなると、"
;m[94928] = "菫は自力で男の腕から逃れ、言い捨てた。"
;s[3141] = "菫／真剣"
;s[21283] = "16441"
;m[94929] = "「どうやら、私が待っていたのは、あなたでは"
;m[94930] = "　なかったようですわ」"
;s[18907] = "菫の夫"
;m[94931] = "「何、だとぉ……？」"
;s[1011] = "菫"
;s[21284] = "16442"
;m[94932] = "「なんです？　まだ、おやりになりますか？」"
;s[2229] = "明人／驚き"
;m[94933] = "「す、菫さん、もうそのへんで……」"
;m[94934] = "明人に言われて、菫は夫から手を離した。"
;m[94935] = "そして、明人の傍に身を寄せると、"
;m[94936] = "驚愕している夫に最後の言葉を告げた。"
;s[1011] = "菫"
;s[21285] = "16443"
;m[94937] = "「わざわざ戻って来ていただいたことには、"
;m[94938] = "　感謝しています」"
;s[3137] = "菫／納得"
;s[21286] = "16444"
;m[94939] = "「そして、本家の者たちが、余計なことをして"
;m[94940] = "　ご迷惑をお掛けしたこともお詫びします」"
;s[3141] = "菫／真剣"
;s[21287] = "16445"
;m[94941] = "「これからは自由になさってください。"
;m[94942] = "　もう２度と、この場所にあなたを"
;m[94943] = "　お呼びすることはありませんわ」"
;s[18907] = "菫の夫"
;m[94944] = "「いいのか……菫？"
;m[94945] = "　子を生すことが、お前の役目ではないのか？」"
;s[3137] = "菫／納得"
;s[21288] = "16446"
;m[94946] = "「おっしゃるとおりです。"
;m[94947] = "　ですが、私とあなたの間には、もう絆はできないのです」"
;s[3141] = "菫／真剣"
;s[21289] = "16447"
;m[94948] = "「あなたは想い人では、なくなりましたから……」"
;s[18907] = "菫の夫"
;m[94949] = "「ッ……」"
;s[18907] = "菫の夫"
;m[94950] = "「こ、このことを……お前が、想い人を失ったことを、"
;m[94951] = "　神野家の連中に知らせてやるぞ！"
;m[94952] = "　それでもいいのか！？」"
;s[18907] = "菫の夫"
;m[94953] = "「そうすれば、お前はここで生きられなくなる！」"
;s[1011] = "菫"
;s[21290] = "16448"
;m[94954] = "「どうぞ、ご自由に」"
;m[94955] = "微塵も動じない菫から、固い意志を感じた夫は"
;m[94956] = "後ずさり、すぐに逃げ出した。"
;s[18907] = "菫の夫"
;m[94957] = "「く……くそっ！　覚えてろよ！」"
;m[94958] = "男は脱兎のごとく、闇の中へと消えていった。"
;m[94959] = "夫の姿が見えなくなったことを確認して、"
;m[94960] = "菫は改めて明人に向き直す。"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[21291] = "16449"
;m[94961] = "「さっきは、冷たくしてごめんなさい。"
;m[94962] = "　あなたを巻き込みたくなかったから……」"
;s[1007] = "明人"
;m[94963] = "「菫さんが相手なら、望むところですよ」"
;s[1011] = "菫"
;s[21292] = "16450"
;m[94964] = "「くす……"
;m[94965] = "　でも、どうして来てくださったのですか？」"
;s[1011] = "菫"
;s[21293] = "16451"
;m[94966] = "「海へ遊びに行った帰りに、もう会えないと"
;m[94967] = "　お伝えしたはずですが……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[94968] = "「…………」"
;s[1007] = "明人"
;m[94969] = "「約束したじゃないですか。"
;m[94970] = "　何かあったら、俺が菫さんをもらうって」"
;s[1011] = "菫"
;s[21294] = "16452"
;m[94971] = "「まあ……こんなに早く、私が捨てられると"
;m[94972] = "　思ってらしたのですか？」"
;s[2208] = "明人／困り"
;m[94973] = "「あ、い、いや、そういう意味じゃ……」"
;s[18000] = "菫／笑顔＋"
;s[21295] = "16453"
;m[94974] = "「ふふ……あなたは、私が居て欲しいときに、"
;m[94975] = "　ちゃんと傍に居てくださるのですね」"
;s[1007] = "明人"
;m[94976] = "（良かった。菫さんが笑ってる。"
;m[94977] = "　もう、あんな怯えた顔はしていない……）"
;m[94978] = "久しぶりに見た菫の笑顔に、明人の心も温かくなる。"
;s[1007] = "明人"
;m[94979] = "「そう言えば、想い人って何のことですか？"
;m[94980] = "　さっき、旦那さんが言ってましたけど……」"
;s[2202] = "明人／困り＋"
;m[94981] = "「ぼ……母乳が、どうこうって……」"
;s[1011] = "菫"
;s[21296] = "16454"
;m[94982] = "「……何でもありませんわ。"
;m[94983] = "　あなたを惑わすために、適当に口走ったことだと"
;m[94984] = "　思います」"
;m[94985] = "明人が恥ずかしそうに質問すると、菫は"
;m[94986] = "さらっとそれを流してしまった。"
;s[2202] = "明人／困り＋"
;m[94987] = "「あ……そ、そうですか」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[94988] = "（でも、菫さんが無事で"
;m[94989] = "　本当に良かった……"
;m[94990] = "　来た甲斐があったな）"
;m[94991] = "菫は、安堵していた明人に、そっと腕を絡ませる。"
;s[17974] = "菫／困り＋"
;s[21297] = "16455"
;m[94992] = "「あの……本殿まで連れて行ってもらえませんか？"
;m[94993] = "　私１人だと心細いので……」"
;s[2203] = "明人／笑い"
;m[94994] = "「も、もちろんです！"
;m[94995] = "　しっかりと護衛させていただきます！」"
;s[2438] = "背景／山道／消灯"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[21298] = "16456"
;m[94996] = "「なるほど……。それで、お母様をパパが"
;m[94997] = "　救ってくださったというわけなんですね♀」"
;m[94998] = "菫を本殿に送り届けた時、そこにいた藍と共に、"
;m[94999] = "明人は夏樹家に戻ることにした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2246] = "明人／笑顔＋"
;m[95000] = "「い、いや……"
;m[95001] = "　そんな大袈裟なことじゃ"
;m[95002] = "　ないんだけど……」"
;s[3469] = "藍／通常＋"
;s[21299] = "16457"
;m[95003] = "「やっぱりパパは素敵な人です……♀"
;m[95004] = "　ますます、好きになっちゃいました♀」"
;s[2287] = "明人／笑い＋"
;m[95005] = "「ははは……」"
;s[3253] = "藍／笑顔"
;s[21300] = "16458"
;m[95006] = "「もし、藍にも悪者が襲いかかってきたら、"
;m[95007] = "　私のためにも戦ってくださいね♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[95008] = "「もちろんさ！"
;m[95009] = "　任せてくれ！」"
;s[2211] = "明人／フッ"
;m[95010] = "（どう考えても藍ちゃんの方が"
;m[95011] = "　俺より強いと思うけどね……）"
;s[3486] = "藍／笑い＋"
;s[21301] = "16459"
;m[95012] = "「ありがとうございます……♀♀」"
;s[3469] = "藍／通常＋"
;s[21302] = "16460"
;m[95013] = "「藍は……とても嬉しいです……♀」"
;m[95014] = "ぽつりと呟いた後、ますます密着してくる藍と"
;m[95015] = "手を繋ぐと、明人は急に神妙な顔つきになった。"
;s[3281] = "藍／困り＋"
;s[21303] = "16461"
;m[95016] = "「……パパ？"
;m[95017] = "　どうかなさいましたか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95018] = "「うん……。藍ちゃん……。"
;m[95019] = "　ちょっと、聞いてもいいかな？」"
;s[1010] = "藍"
;s[21304] = "16462"
;m[95020] = "「はい、何でしょう？"
;m[95021] = "　私にわかることでしたら……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95022] = "「『想い人』……って、何？」"
;s[3253] = "藍／笑顔"
;s[21305] = "16463"
;m[95023] = "「あら……。"
;m[95024] = "　母から、お聞きになったのですね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95025] = "「いや……。"
;m[95026] = "　詳しくは聞けなかったんだけど」"
;m[95027] = "明人の言葉にうなずくと、藍はとびきりの"
;m[95028] = "秘密を話すために、口元を明人の顔に近づけた。"
;s[3259] = "藍／納得"
;s[21306] = "16464"
;m[95029] = "「神野家の女は……同時に１人の男性しか"
;m[95030] = "　愛せないのです」"
;s[2229] = "明人／驚き"
;m[95031] = "「えっ！？　そ、そうなの！？」"
;s[1010] = "藍"
;s[21307] = "16465"
;m[95032] = "「その、たった１人の愛しい男性を……"
;m[95033] = "　全てを捧げる相手を、私達は『想い人』と呼んでいます」"
;s[1010] = "藍"
;s[21308] = "16466"
;m[95034] = "「そして、その証として、想い人として認めた"
;m[95035] = "　相手にしか、子種を仕込むことが出来ないのです」"
;s[1007] = "明人"
;m[95036] = "「それって、想い人としか、"
;m[95037] = "　子作りしないってこと？」"
;s[1010] = "藍"
;s[21309] = "16467"
;m[95038] = "「いいえ……そうではなくて、想い人にしか"
;m[95039] = "　子宮の入り口が開かないという意味です」"
;s[2229] = "明人／驚き"
;m[95040] = "「……ぇ？」"
;s[1010] = "藍"
;s[21310] = "16468"
;m[95041] = "「つまり、想い人の精子しか、子宮の中には"
;m[95042] = "　入っていけない身体なんです」"
;s[1010] = "藍"
;s[21311] = "16469"
;m[95043] = "「もちろん、１００％というわけでは"
;m[95044] = "　ありませんけど……」"
;s[2229] = "明人／驚き"
;m[95045] = "「そうなんだ……」"
;s[1007] = "明人"
;m[95046] = "「でも、誰が自分の想い人とか、"
;m[95047] = "　分かるものなの？」"
;s[2208] = "明人／困り"
;m[95048] = "「わからない状態で子作りなんてしたら、"
;m[95049] = "　後々大変そうだけど……」"
;s[3253] = "藍／笑顔"
;s[21312] = "16470"
;m[95050] = "「うふふっ♀」"
;m[95051] = "藍は、明人から手を離すと、明人の前で"
;m[95052] = "スカートをふんわりと揺らしながら、"
;m[95053] = "楽しげに回ってみせる。"
;s[1010] = "藍"
;s[21313] = "16471"
;m[95054] = "「簡単ですよ。想い人と愛し合うと、"
;m[95055] = "　母乳が出ますから」"
;s[2220] = "明人／驚き＋"
;m[95056] = "「母乳……」"
;s[3307] = "藍／笑い"
;s[21314] = "16472"
;m[95057] = "「はい♀　それが、私達にとっては、"
;m[95058] = "　愛の告白同様なのです♀」"
;s[2220] = "明人／驚き＋"
;m[95059] = "「ええっ！？」"
;m[95060] = "藍と菫の乳房の先端から、甘く白い母乳が滲み、"
;m[95061] = "溢れる様子を想像しただけで、明人は興奮してきた。"
;s[2233] = "明人／真剣＋"
;m[95062] = "（２人がそんな特殊体質だったなんて……）"
;s[1010] = "藍"
;s[21315] = "16473"
;m[95063] = "「明人さんは、お母様のおっぱいを、"
;m[95064] = "　吸ったことがありますか？」"
;m[95065] = "振り返った藍が問いかけてきた内容に、"
;m[95066] = "明人はぎくりと震えあがった。"
;s[2220] = "明人／驚き＋"
;m[95067] = "「あ……、あ、えっと……」"
;s[2202] = "明人／困り＋"
;m[95068] = "（と。藍ちゃんに嘘をついても、"
;m[95069] = "　ごまかしてもきっとバレるだろうな）"
;s[1007] = "明人"
;m[95070] = "「……まあ……少しね」"
;s[1010] = "藍"
;s[21316] = "16474"
;m[95071] = "「そのときに、母乳は出ませんでしたか？」"
;s[2208] = "明人／困り"
;m[95072] = "「それがさ……緊張してて、"
;m[95073] = "　あまり覚えてないんだ」"
;s[2245] = "明人／通常＋"
;m[95074] = "（ほんのり、甘い味はしたけど……）"
;s[3256] = "藍／困り"
;s[21317] = "16475"
;m[95075] = "「そう……ですか」"
;m[95076] = "藍はしゅんとして、それからぎゅっと"
;m[95077] = "明人の腕を掴みに戻ってきた。"
;s[3291] = "藍／悲しい"
;s[21318] = "16476"
;m[95078] = "（明人さんは、お母様の想い人には"
;m[95079] = "　なれないのかしら……？）"
;s[2208] = "明人／困り"
;m[95080] = "「ごめん。役に立てなくて……」"
;m[95081] = "戻ってきた藍に腕を組まれながら、"
;m[95082] = "明人が申し訳なさそうに謝る。"
;m[95083] = "それを、藍はくすくすと笑いながら否定した。"
;s[3253] = "藍／笑顔"
;s[21319] = "16477"
;m[95084] = "「いいえ。そんなに落ち込むことはありませんよ。"
;m[95085] = "　父が、想い人から外れたのであれば、"
;m[95086] = "　明人さんがそこに入る可能性はありますから」"
;s[1007] = "明人"
;m[95087] = "（そ、そうかな……？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95088] = "「藍ちゃんも……その体質なんだよね。"
;m[95089] = "　出たことはあるの？」"
;s[3259] = "藍／納得"
;s[21320] = "16478"
;m[95090] = "「今はまだ……。でも、想い人ができたら、"
;m[95091] = "　母乳が出ると思います」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[95092] = "「あ……藍ちゃんが、母乳を……」"
;s[1010] = "藍"
;s[21321] = "16479"
;m[95093] = "「……でも。藍にはパパがいるから、"
;m[95094] = "　母乳は出ないような気がします」"
;s[2208] = "明人／困り"
;m[95095] = "「どうして？」"
;s[3253] = "藍／笑顔"
;s[21322] = "16480"
;m[95096] = "「だって、パパがいれば、"
;m[95097] = "　想い人の必要がありませんから」"
;s[2233] = "明人／真剣＋"
;m[95098] = "「ぁ……」"
;s[2797] = "明人／悲しい＋"
;m[95099] = "（ざ……残念だ……）"
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1115] = "巫女"
;m[95100] = "２人が神社を後にして、菫もようやく"
;m[95101] = "気持ちが落ち着き、夜の町を眺めていた。"
;s[3137] = "菫／納得"
;s[3137] = "菫／納得"
;s[21323] = "16481"
;m[95102] = "（私にとって、あの人は想い人ではなくなったのね……）"
;s[3141] = "菫／真剣"
;s[21324] = "16482"
;m[95103] = "（本気で人を好きになることなんて……"
;m[95104] = "　もうこの先には、ないのかもしれない……）"
;s[18414] = "菫／悲しい"
;s[21325] = "16483"
;m[95105] = "（だとすれば、私は……）"

