
; ＥＶ／菫／メイン／出歯亀明人
;s[2267] = "背景／神社／消灯"
;s[2235] = "ループ効果音／鈴虫"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[89566] = "（あのときの光景が目に焼き付いて、"
;m[89567] = "　また足を運んでしまうとは……）"
;s[2233] = "明人／真剣＋"
;m[89568] = "（しかし、魅力的なものは魅力的だ。"
;m[89569] = "　それを否定することはできない）"
;m[89570] = "あの夜、目撃した菫の無防備な裸が忘れられずに、"
;m[89571] = "明人は再び、神社の裏手にある滝に赴いていた。"
;s[2268] = "背景／滝／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[89572] = "（いた……）"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20218] = "15420"
;m[89573] = "「ぁ……　ん……」"
;m[89574] = "菫は、明人が傍にいることも気付かずに、"
;m[89575] = "夢中で自身を慰めていた。"
;s[1007] = "明人"
;m[89576] = "（やっぱり、綺麗だな……。"
;m[89577] = "　菫さん……）"
;s[1007] = "明人"
;m[89578] = "（藍ちゃんの母親というより、少し"
;m[89579] = "　歳の離れた姉という感じがする……）"
;m[89580] = "しばらく眺めていると、明人は菫が朦朧と"
;m[89581] = "していることに感づいた。"
;s[1007] = "明人"
;m[89582] = "（ん……？　菫さんの様子が"
;m[89583] = "　おかしいぞ？）"
;s[20205] = "イベ／菫／０１／通常／感じる２"
;s[1011] = "菫"
;s[20219] = "15421"
;m[89584] = "「はぁ、はぁ……っ……ん、……。"
;m[89585] = "　あ……はっ、はっ……熱い……」"
;s[1011] = "菫"
;s[20220] = "15422"
;m[89586] = "「身体が熱くて……しずまら……な……」"
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[20221] = "菫／呆れ＋"
;s[20221] = "菫／呆れ＋"
;s[20222] = "15423"
;m[89587] = "「ぁ……」"
;m[89588] = "小さく呻くと、菫はそのまま、"
;m[89589] = "水の中に倒れ込んでしまう。"
;s[20223] = "効果音／水に落ちる"
;m[89590] = "　　ザパァンッ……！"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[89591] = "「な……何だっ！？」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[89592] = "飛沫が跳ね、菫の顔が水面に沈んだのを見た"
;m[89593] = "明人は、自分の存在が知られることも構わず、"
;m[89594] = "岩場の間から駆け寄った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[89595] = "「菫さん！　大丈夫ですか！？"
;m[89596] = "　しっかりしてくださいっ！」"
;s[1011] = "菫"
;s[20224] = "15424"
;m[89597] = "「明人……さん……」"
;m[89598] = "明人を見て安心したのか、菫はそのまま"
;m[89599] = "気を失ってしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[89600] = "「菫さん……！」"
;s[18002] = "背景／神社（布団）／夜"
;m[89601] = "気を失った菫を、何とか部屋まで運び込んだ明人は、"
;m[89602] = "濡れた彼女の身体を拭い、近くにあった替えの"
;m[89603] = "行衣を着せた。"
;m[89604] = "程なくして、菫が目を覚ます。"
;s[1011] = "菫"
;s[20194] = "行衣"
;s[18414] = "菫／悲しい"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[18414] = "菫／悲しい"
;s[20225] = "15425"
;m[89605] = "「ん……、ここ……は？」"
;m[89606] = "布団の中から上半身を起こし、傍に正座していた明人と"
;m[89607] = "目が合った。"
;s[1007] = "明人"
;m[89608] = "「気分はどうですか？」"
;s[19751] = "菫／驚き＋"
;s[20226] = "15426"
;m[89609] = "「明人……さん？」"
;s[2199] = "明人／笑顔"
;m[89610] = "「はい。菫さんを探していたら、"
;m[89611] = "　倒れているところに出くわして……」"
;s[17997] = "菫／微笑＋"
;s[20227] = "15427"
;m[89612] = "「ありがとうございます。"
;m[89613] = "　まさか、あなたに命を救われることになるとは"
;m[89614] = "　思いませんでしたわ」"
;s[2203] = "明人／笑い"
;m[89615] = "「ははっ。それは大袈裟ですよ」"
;m[89616] = "まだ、幼く小さかった明人のことを記憶している"
;m[89617] = "菫には、今の明人が、自分を担ぎ上げてここまで"
;m[89618] = "運んできたことが信じられなかった。"
;s[3137] = "菫／納得"
;s[20228] = "15428"
;m[89619] = "（あんなに小さかったのに、いつの間にか、"
;m[89620] = "　大人になってしまって……）"
;m[89621] = "にっこりと、弱々しく微笑む菫を目の当たりにして、"
;m[89622] = "明人は思わず目を逸らしてしまう。"
;s[2208] = "明人／困り"
;m[89623] = "（菫さんの裸を見に来ましたとは、"
;m[89624] = "　口が裂けても言えないな……）"
;s[3135] = "菫／微笑"
;s[20229] = "15429"
;m[89625] = "「着替えたいので、少しの間だけ、"
;m[89626] = "　背中を向けていただけますか？」"
;s[2220] = "明人／驚き＋"
;m[89627] = "「は、はい」"
;s[2250] = "効果音／衣擦れ"
;m[89628] = "巫女装束に着替える衣擦れの音だけが、"
;m[89629] = "明人の背中に響いてくる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89630] = "「菫さんの身体が濡れたままだったので、"
;m[89631] = "　服を脱がせて、タオルで拭かせて"
;m[89632] = "　もらいましたけど……」"
;m[89633] = "申し訳なさそうに告げる明人の言葉を聞いて、"
;m[89634] = "菫は付き人のことを思い出した。"
;s[1011] = "菫"
;s[20230] = "15430"
;m[89635] = "（そうだったわ……。"
;m[89636] = "　行水のときは付き人を下げていたから、"
;m[89637] = "　助けに来なかったのね……）"
;s[1011] = "菫"
;s[20231] = "15431"
;m[89638] = "「この状況では仕方ありませんわ。"
;m[89639] = "　あなたにお礼を言うことはあっても、"
;m[89640] = "　咎めたりはいたしません」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[89641] = "「助かります……」"
;s[1011] = "菫"
;s[20232] = "15432"
;m[89642] = "「くす……。"
;m[89643] = "　助けていただいたのは、私の方ですのに」"
;s[1011] = "菫"
;s[20233] = "15433"
;m[89644] = "「……もう、こちらを向いていただいても"
;m[89645] = "　構いませんわ」"
;s[1011] = "菫"
;s[1011] = "菫"
;m[89646] = "明人が向き直ると、いつもの姿に戻った菫が"
;m[89647] = "正座していた。"
;s[1011] = "菫"
;s[20234] = "15434"
;m[89648] = "「もう一度、お礼を言わせてください。"
;m[89649] = "　……本当にありがとうございました」"
;m[89650] = "改めて明人の前で頭を下げる菫に、"
;m[89651] = "明人は恐縮して凍りついた。"
;s[2229] = "明人／驚き"
;m[89652] = "「か、顔を上げてください！"
;m[89653] = "　そんな大したことしてませんから！」"
;s[1011] = "菫"
;s[20235] = "15435"
;m[89654] = "「では、お言葉に甘えて」"
;s[1011] = "菫"
;m[89655] = "顔を上げた菫の瞳は、やはり艶かしいものだった。"
;m[89656] = "明人の心まで見通すような瞳の奥で、"
;m[89657] = "菫は、再び、自分の奥が潤っていくのを"
;m[89658] = "感じていた。"
;m[89659] = "若い男を前にして、胸が高鳴り、女の芯が震える。"
;s[17974] = "菫／困り＋"
;s[20236] = "15436"
;m[89660] = "「ん……」"
;m[89661] = "無意識のうちに、菫は明人の気を惹くような"
;m[89662] = "動きをしてしまっていた。"
;m[89663] = "胸元の襟に何度も触れて、谷間を見せ付け、"
;m[89664] = "自分を女として意識させようとしてしまう。"
;s[2233] = "明人／真剣＋"
;m[89665] = "「ごく……」"
;m[89666] = "明人は裸を２度も見たことで、逆に、"
;m[89667] = "服を着ている時のイマジネーションが"
;m[89668] = "広がってしまう。"
;m[89669] = "この布一枚を剥げば、あの美しい裸身が拝める。"
;m[89670] = "そう思うと、明人はつい生唾を飲み込んでしまう。"
;s[1011] = "菫"
;s[20237] = "15437"
;m[89671] = "「ところで、今夜はどういったご用かしら？」"
;s[2229] = "明人／驚き"
;m[89672] = "「へ？　あ、ああ……えっと……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89673] = "（特に用はなかったんだけど、"
;m[89674] = "　何となく来てしまったんだよな）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[89675] = "（あえて目的を挙げるのなら、"
;m[89676] = "　菫さんに会うためなんだけど……）"
;m[89677] = "言葉に詰まった明人は、菫の方に向き直ると、"
;m[89678] = "今、頭に浮かんだことを素直に吐きだした。"
;s[2199] = "明人／笑顔"
;m[89679] = "「よかったら、菫さんのことを"
;m[89680] = "　話してもらえませんか？」"
;s[3342] = "菫／困り"
;s[20238] = "15438"
;m[89681] = "「まあ。そんなことを聞いても、"
;m[89682] = "　あなたには、何の得もありませんわよ？」"
;s[1007] = "明人"
;m[89683] = "「あ、いえ……そういう意味じゃなくて、"
;m[89684] = "　何か力になれることがあればと思って……」"
;s[1011] = "菫"
;s[20239] = "15439"
;m[89685] = "「うふふ……。"
;m[89686] = "　あなたも、本当にしつこい方ですわね。"
;m[89687] = "　前にお伝えしたとおりです」"
;s[1011] = "菫"
;s[20240] = "15440"
;m[89688] = "「あなたに出来ることは、何もありません」"
;m[89689] = "触れられそうになると、すぐに明人を"
;m[89690] = "シャットアウトする。"
;m[89691] = "いつもなら、それ以上突っ込んで聞くことは"
;m[89692] = "しなかった明人だったが、藍の話を聞いてしまった以上、"
;m[89693] = "簡単に引き下がることはできない。"
;m[89694] = "今夜は、もう少しだけ食い下がってみることにした。"
;s[2265] = "明人／真剣"
;m[89695] = "「…………」"
;s[1007] = "明人"
;m[89696] = "「……それでもです」"
;s[1007] = "明人"
;m[89697] = "「何もしないで、答えを出したくは"
;m[89698] = "　ありませんから」"
;s[19751] = "菫／驚き＋"
;s[20241] = "15441"
;m[89699] = "「…………」"
;s[18430] = "菫／通常＋"
;s[20242] = "15442"
;m[89700] = "（とても澄んだ瞳……。"
;m[89701] = "　私の目を真っ直ぐに見返したのは、"
;m[89702] = "　この子が初めてだわ……）"
;m[89703] = "菫はほんの少しだけ笑みを見せると、"
;m[89704] = "その場の空気を和らげた。"
;s[3137] = "菫／納得"
;s[20243] = "15443"
;m[89705] = "「わかりました。"
;m[89706] = "　助けていただいたお礼もありますし、"
;m[89707] = "　お茶でも飲みながら、お話ししましょうか」"
;s[2199] = "明人／笑顔"
;m[89708] = "「ありがとうございます！」"
;s[18002] = "背景／神社（布団）／夜"
;m[89709] = "随分と長い間、菫と明人は"
;m[89710] = "向かい合って話をしていた。"
;s[2265] = "明人／真剣"
;m[89711] = "「……それで、お父上が菫さんに……」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20244] = "15444"
;m[89712] = "「はい。"
;m[89713] = "　正式に離婚し、新しい夫と子作りに"
;m[89714] = "　励むようにと……」"
;s[1007] = "明人"
;m[89715] = "「藍ちゃんでは、跡を継げないのですよね？」"
;s[1011] = "菫"
;s[20245] = "15445"
;m[89716] = "「ここを継げるのは、男の子だけです。"
;m[89717] = "　私も藍も、仮の存在でしかありません」"
;s[2265] = "明人／真剣"
;m[89718] = "（そうだったのか……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89719] = "（それなら、菫さんの言うように、"
;m[89720] = "　旦那さんが戻ってきて、跡取りを作ることが"
;m[89721] = "　ベストかもしれないな……）"
;m[89722] = "思い悩む明人は、ふと菫と目が合って照れてしまった。"
;m[89723] = "いつの間にか、菫と２人きりでいることの緊張が、"
;m[89724] = "薄らいできた気がする。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[89725] = "「俺に何か出来ないですか？」"
;m[89726] = "問いかけた明人は、菫の息が一瞬乱れたことに"
;m[89727] = "気がつかなかった。"
;s[3137] = "菫／納得"
;s[20246] = "15446"
;m[89728] = "「……そうですわね」"
;s[3135] = "菫／微笑"
;s[20247] = "15447"
;m[89729] = "「どうしても、力を貸したいと仰るのであれば、"
;m[89730] = "　私と子作りに励むことになりますが、それでも"
;m[89731] = "　構いませんか？」"
;s[2220] = "明人／驚き＋"
;m[89732] = "「えっ！？　あ、いや……」"
;s[2287] = "明人／笑い＋"
;m[89733] = "「菫さんは、まだ籍を入れたままで、"
;m[89734] = "　旦那さんもいらっしゃるし……っ、ははっ」"
;m[89735] = "すっかりぬるくなったお茶をすすりながら、"
;m[89736] = "明人は全身が脈打つのを感じた。"
;s[2233] = "明人／真剣＋"
;m[89737] = "（何だか、またドキドキしてきたぞ……。"
;m[89738] = "　おかしいくらいに、胸が高鳴ってる……）"
;m[89739] = "明人は、突然昂ぶり始めた感情に戸惑い、"
;m[89740] = "湯呑を受け皿に上手く置けず、零してしまう。"
;s[2220] = "明人／驚き＋"
;m[89741] = "「ああ、す、すみません！」"
;m[89742] = "慌てる明人に、菫は変わらず動じなかった。"
;s[3137] = "菫／納得"
;s[20248] = "15448"
;m[89743] = "「構いませんわ。"
;m[89744] = "　私が拭きますので、こちらへ……」"
;m[89745] = "場所を移動する明人の眼前で、菫が畳を拭く。"
;m[89746] = "大きな胸がふるふると揺れて、"
;m[89747] = "明人の股間を熱くさせる。"
;s[2797] = "明人／悲しい＋"
;m[89748] = "「はぁ……、はぁっ……」"
;m[89749] = "菫が勧めてくれたお茶を飲むたびに、"
;m[89750] = "目の前の女を欲する気持ちが昂ぶっていく。"
;m[89751] = "息を乱し、荒くしていく明人を見上げ、"
;m[89752] = "菫は落ちてくる髪を掻きあげた。"
;s[3135] = "菫／微笑"
;s[20249] = "15449"
;m[89753] = "「どうかなさいまして？"
;m[89754] = "　先ほどから、私のことを"
;m[89755] = "　見つめてらっしゃいますけど」"
;s[2220] = "明人／驚き＋"
;m[89756] = "「そ、それは……」"
;m[89757] = "艶やかな唇を指先で撫でる菫の背に、"
;m[89758] = "明人の腕が伸びる。"
;s[2233] = "明人／真剣＋"
;m[89759] = "「菫……さん……。俺……」"
;s[19751] = "菫／驚き＋"
;s[20250] = "15450"
;m[89760] = "「……！」"
;m[89761] = "菫は、明人が零したお茶を見て、"
;m[89762] = "何かに気付き、さっと身を引いた。"
;s[2220] = "明人／驚き＋"
;m[89763] = "「ぁ……」"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[20251] = "15451"
;m[89764] = "「助けていただいたのに恐縮ですが、"
;m[89765] = "　今日はお引取りください……」"
;s[3137] = "菫／納得"
;s[20252] = "15452"
;m[89766] = "「やはり、体調がすぐれなくて……、"
;m[89767] = "　申し訳ありません」"
;s[2229] = "明人／驚き"
;m[89768] = "「あ……す、すみません。"
;m[89769] = "　気が付かなくて……」"
;s[2199] = "明人／笑顔"
;m[89770] = "「ゆっくり休んでください」"
;s[3135] = "菫／微笑"
;s[20253] = "15453"
;m[89771] = "「ええ……。"
;m[89772] = "　このお礼は、またいつかさせていただきますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[89773] = "「それじゃ、俺はこれで……」"
;m[89774] = "どことなく、納得のいかない顔で部屋を出る明人を"
;m[89775] = "菫はじっと見送った。"
;s[2267] = "背景／神社／消灯"
;m[89776] = "菫は明人が境内へと出て行ったことを確認し、"
;m[89777] = "手を２回叩いた。"
;s[18002] = "背景／神社（布団）／夜"
;s[11043] = "男"
;m[89778] = "『お呼びでしょうか、奥様』"
;m[89779] = "襖の向こうから男の声がすると、菫は"
;m[89780] = "硬く強張った声で命令する。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20254] = "15454"
;m[89781] = "「主人から届いたお茶の成分を"
;m[89782] = "　調べて欲しいのだけど」"
;s[11043] = "男"
;m[89783] = "『畏まりました』"
;m[89784] = "男が去ってからも、菫はその場に座ったままで、"
;m[89785] = "一連の出来事について考えていた。"
;s[3141] = "菫／真剣"
;s[20255] = "15455"
;m[89786] = "（私の身体の異変……。"
;m[89787] = "　そして、明人さんの挙動……）"
;s[3141] = "菫／真剣"
;s[20256] = "15456"
;m[89788] = "（もしかしたら……）"

