
; ＥＶ／菫／メイン／契り
;s[18002] = "背景／神社（布団）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[98934] = "部屋に入った２人は、付き人の存在も忘れ、"
;m[98935] = "激しく抱き合った。"
;m[98936] = "すぐに裸になると、互いの愛を確かめ合うために、"
;m[98937] = "身体を重ねる。"
;s[22157] = "イベ／菫／０４／裸／外生／感じる１"
;s[1011] = "菫"
;s[22158] = "17274"
;m[98938] = "「はぁっ……はぁ、明人さん……"
;m[98939] = "　今夜は……もう、帰しませんよ？」"
;s[1011] = "菫"
;s[22159] = "28912"
;m[98940] = "「あなたのお義姉さんに、何を言われようとも、"
;m[98941] = "　帰すつもりはありませんから……」"
;s[1007] = "明人"
;m[98942] = "「望むところです」"
;s[1007] = "明人"
;m[98943] = "「俺だって、菫さんを満足させるまでは、"
;m[98944] = "　帰るつもりはありませんよ」"
;s[22160] = "イベ／菫／０４／裸／外生／優しい"
;s[1011] = "菫"
;s[22161] = "17275"
;m[98945] = "「くす……♀　それは、愉しみですわ♀"
;m[98946] = "　あなたのためだけに生まれ変わったこの身体を、"
;m[98947] = "　心行くまで堪能してください……♀」"
;s[1007] = "明人"
;m[98948] = "「菫さん……」"
;s[20758] = "カットイン／菫／０４／ペロペロ"
;s[22162] = "イベ／菫／０４／裸／外生／感じる２"
;s[1011] = "菫"
;s[22163] = "17276"
;m[98949] = "「あっ……♀　ちゅっ、ちゅっ……♀"
;m[98950] = "　んんッ……。あぁ……♀♀」"
;m[98951] = "互いに舌を伸ばすと、性器の粘膜より先に、"
;m[98952] = "舌の粘膜で触れ合った。"
;s[22164] = "カットイン／菫／０４／糸引き"
;s[22157] = "イベ／菫／０４／裸／外生／感じる１"
;s[1011] = "菫"
;s[22165] = "17277"
;m[98953] = "「ぁ……♀」"
;m[98954] = "明人が唇を離すと、菫は切なそうな表情を見せる。"
;s[1007] = "明人"
;m[98955] = "「ごめん、菫さん……"
;m[98956] = "　俺、我慢できないよ」"
;s[1011] = "菫"
;s[22166] = "17278"
;m[98957] = "「……私も同じ気持ちですわ♀"
;m[98958] = "　もう、待ちきれません……♀」"
;s[1007] = "明人"
;m[98959] = "「今回は、菫さんを気遣うことが"
;m[98960] = "　できないかもしれない……」"
;s[1007] = "明人"
;m[98961] = "「あなたのことを、思いっきり愛したいから……」"
;s[22167] = "イベ／菫／０４／裸／外生／感じる３"
;s[1011] = "菫"
;s[22168] = "17279"
;m[98962] = "「ああ……そんなことを言われたら、私……"
;m[98963] = "　期待してしまいますわっ♂♂」"
;s[18002] = "背景／神社（布団）／夜"
;m[98964] = "明人は、今までの想いを爆発させるように、"
;m[98965] = "菫を貪り、激しく愛し続けた。"
;m[98966] = "想い人となった明人から、激しく愛されては、"
;m[98967] = "さすがの菫も一溜まりもない。"
;m[98968] = "熱い精を何度も子宮に注がれて、菫は主が明人で"
;m[98969] = "あることを、嫌でも身体に刻み込まれていく。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[5483] = "ループ効果音／挿入"
;s[1011] = "菫"
;s[22169] = "17280"
;m[98970] = "「あッ♂　あぁあっ♂　明人さん♂"
;m[98971] = "　私……あ、ああん……♂"
;m[98972] = "　はぁっ……あっ、あはぁあっ♂」"
;s[18062] = "菫／喘ぎ／中"
;s[1007] = "明人"
;m[98973] = "「うぅ……く、くぅ……」"
;m[98974] = "想い人となった２人は、単調なピストンだけでも、"
;m[98975] = "強烈な快感を生み出すことができる。"
;m[98976] = "膣粘膜は、明人の肉笠の部分に神経を集中させ、"
;m[98977] = "撫でられるたびに、最高の愉悦を得られるよう、"
;m[98978] = "形を変えていた。"
;m[98979] = "明人専属の肉穴は、主の肉棒で面白いように"
;m[98980] = "快感を溢れさせる。"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[22170] = "17281"
;m[98981] = "「あぁんッ♂♂　す、すごい……凄すぎるわっ♂♂"
;m[98982] = "　こんなの……あっ、絶対にいけないわっ♂♂"
;m[98983] = "　はぁ、あっ、ああんっ♂　あっ、ダ、ダメぇ♂♂」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[98984] = "　　ずっちゅっ！　ぐちゅっ！　ぐちっ、ぐちっ！"
;m[98985] = "　　ぐちゅっ！　ぐちゅっ、ぐちゅうううっ！！"
;s[1011] = "菫"
;s[22171] = "17282"
;m[98986] = "「あっ♂　はぁっ、あっ、い、いいわっ♂"
;m[98987] = "　こんなのを知ってしまったら……私……"
;m[98988] = "　もう、あなたなしでは生きられないっ♂♂」"
;m[98989] = "自分の身体の一部ではないかと錯覚してしまうほど、"
;m[98990] = "明人のペニスは、菫の膣にフィットしていた。"
;m[98991] = "回数を数えることが面倒になるほど、"
;m[98992] = "明人のペニスは菫を絶頂に導き、"
;m[98993] = "女の悦びを味わわせていた。"
;s[1011] = "菫"
;s[22172] = "17283"
;m[98994] = "「ああああっ……！　イ、イってしまいます♂"
;m[98995] = "　それ以上突かれたら……私……♂　あッ♂　はぁあっ♂"
;m[98996] = "　また、イってしまいますわっ♂♂」"
;s[1011] = "菫"
;s[22173] = "17284"
;m[98997] = "「こんな……は、激しすぎます……♂"
;m[98998] = "　あッ♀　あっ、ぁっ、ああ……♂♂」"
;m[98999] = "ずぼずぼと下品な音がするほど、２人の交わりは"
;m[99000] = "激しく、膣口からは互いの体液が溢れ出していた。"
;s[1007] = "明人"
;m[99001] = "「す、菫さん……！"
;m[99002] = "　今度は、どこがいい！？"
;m[99003] = "　どこに射精する！？」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[22174] = "17285"
;m[99004] = "「あ……な、膣内に……♂"
;m[99005] = "　また、膣内にお願いします……♂」"
;s[1011] = "菫"
;s[22175] = "17286"
;m[99006] = "「あなたの想いは、子宮で受け止めたいのですっ♂"
;m[99007] = "　私の主である、あなたの子種でいっぱいに"
;m[99008] = "　してくださいっ♂」"
;m[99009] = "菫の肉穴は、既に明人の精液で満たされていた。"
;m[99010] = "膣の中は、精液で白く泡立ち、膣粘膜に浸透するほど、"
;m[99011] = "塗りこまれていた。"
;m[99012] = "しかし、どれだけ精液を注がれようとも、"
;m[99013] = "菫が明人を欲する気持ちを鎮めることはできない。"
;m[99014] = "菫の愛は、それほど深いものだった。"
;s[1007] = "明人"
;m[99015] = "「はぁ、はぁ……"
;m[99016] = "　本当に、膣内で、いいんですか？」"
;s[1007] = "明人"
;m[99017] = "「俺の子供が出来てもいいんですね？"
;m[99018] = "　旦那さんじゃなくて、俺の子供ができても……」"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[22176] = "17287"
;m[99019] = "「あなたの赤ちゃんが欲しいんです♂"
;m[99020] = "　他の男性など、興味はありません……"
;m[99021] = "　ですから、膣内に……膣内にくださいまし♂♂」"
;s[1007] = "明人"
;m[99022] = "「……わかりました！」"
;m[99023] = "明人は力任せに亀頭を撃ち込み、子宮口を強く叩いた。"
;s[5474] = "効果音／挿入"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[99024] = "　　どちゅっ！"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[22177] = "17288"
;m[99025] = "「っあああああぁああっ……！"
;m[99026] = "　さ、刺さってますわっ♂　私の、奥に……っ♀"
;m[99027] = "　赤ちゃんのお部屋を、何度も叩いてますっ♂♂」"
;s[18077] = "菫／喘ぎ／強"
;m[99028] = "自分から腰を寄せて、子宮口を鈴口に密着させると、"
;m[99029] = "菫はそのままネチネチと小さな唇で亀頭をしゃぶり始めた。"
;m[99030] = "　　ちゅぷ♀　ちゅぷ♀　ちゅく♀"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[22178] = "17289"
;m[99031] = "「あっ♂　こ、これいいっ♂"
;m[99032] = "　明人さんのおちんぽに、子宮の入り口が吸い付いて……"
;m[99033] = "　あっ、す、すごく気持ちいいのっ♂♂」"
;m[99034] = "輸精管と子宮口が、完全に１つに繋がり、"
;m[99035] = "子宮内部に直接注ぐための道を確保する。"
;s[1007] = "明人"
;m[99036] = "「こ、このまま射精しますよ！"
;m[99037] = "　直接、菫さんの子宮の中へ！」"
;s[1011] = "菫"
;s[22179] = "17290"
;m[99038] = "「あ……♂　だして、だして♂"
;m[99039] = "　子宮に熱いのを、どくどくって呑ませてっ♂」"
;s[1011] = "菫"
;s[22180] = "17291"
;m[99040] = "「私の主が誰なのか、たっぷりと教えて"
;m[99041] = "　くださいまし♂♂」"
;s[1007] = "明人"
;m[99042] = "「っ……！！」"
;s[5570] = "ループ効果音／挿入／大"
;m[99043] = "自分の子を激しく求めてくる菫を見て、"
;m[99044] = "興奮した明人は、狂ったように腰を振り立てる。"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[22181] = "17292"
;m[99045] = "「あ♂　あ♂　あ、あ♂　くるっ♀　また……♀"
;m[99046] = "　あ……、ぁ♀　はぁっ♀　はっ、はぁあっ……♀」"
;s[1011] = "菫"
;s[22182] = "17293"
;m[99047] = "「幸せがきちゃうっ♂♂　子宮の中が、幸せで"
;m[99048] = "　満たされちゃうっ♂♂」"
;s[1011] = "菫"
;s[22183] = "17294"
;m[99049] = "「イ、イクっ♂　あっ、イッちゃうっ♂♂"
;m[99050] = "　あ……あはぁああああっ♂♂」"
;s[2254] = "効果音／射精音"
;s[7330] = "カットイン／断面図／汎用／射精"
;s[19713] = "イベ／菫／０４／裸／中生＋母乳／絶頂"
;m[99051] = "　　びゅぶっ……！　びゅるるるっ！　びゅくっ！"
;m[99052] = "　　びゅくびゅくっ……！！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1011] = "菫"
;s[22184] = "17295"
;m[99053] = "「あぁああっ♀　あッ♀　あぁ、きてます♀"
;m[99054] = "　あなたの子種が……あぁああっ♀♀」"
;m[99055] = "出来立ての熱い精液が、乾いた子宮に注がれる。"
;m[99056] = "待ち侘びていた主の子種に、子宮は歓喜しながら、"
;m[99057] = "それを飲み干していく。"
;s[19720] = "イベ／菫／０４／裸／中生＋母乳／感じる３"
;s[1011] = "菫"
;s[22185] = "17296"
;m[99058] = "「もっと……♂　もっと奥で射精して♂♂"
;m[99059] = "　菫の子宮に種付けして、"
;m[99060] = "　あなたのモノにしてください♂♂」"
;m[99061] = "　　どくっ……！　どくっ！！"
;s[19717] = "イベ／菫／０４／裸／中生＋母乳／感じる２"
;s[1011] = "菫"
;s[22186] = "17297"
;m[99062] = "「ああ……♂　はぁ……ああっ、あはぁ……♂」"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1007] = "明人"
;m[99063] = "「うぅ……ん、うぁ……」"
;m[99064] = "明人は腰を密着させ、自分の精を、直接子宮に注ぎ込んだ。"
;s[1007] = "明人"
;m[99065] = "「必ず、菫さんを妊娠させるから……"
;m[99066] = "　俺の子供ができるまで、何度でも子宮に"
;m[99067] = "　注いであげるよ……」"
;s[19715] = "イベ／菫／０４／裸／中生＋母乳／感じる１"
;s[1011] = "菫"
;s[22187] = "17298"
;m[99068] = "「ああ……♀　こんなに気持ちの良いことを"
;m[99069] = "　されてしまったら、お勤めを忘れて、"
;m[99070] = "　子作りばかりしてしまいそうですわ……♀」"
;s[6676] = "効果音／引き抜き"
;s[7337] = "カットイン／断面図／汎用／引き抜き／射精"
;s[19725] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる２"
;m[99071] = "　　ぬちゅ……"
;s[1011] = "菫"
;s[22188] = "17299"
;m[99072] = "「あ……♀」"
;m[99073] = "最後の一滴まで注ぎ終えて、明人はようやく"
;m[99074] = "菫を解放した。"
;m[99075] = "肉穴からは、子宮に入りきれなかった精液が"
;m[99076] = "溢れ出し、菊座にまで滴り落ちている。"
;s[19727] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる１"
;s[1011] = "菫"
;s[22189] = "17300"
;m[99077] = "「ん……まだ、足りませんわ……♂"
;m[99078] = "　菫の子宮は、もっとあなたの子種を欲しがっております♂"
;m[99079] = "　勝手に抜くことは、許しませんよ？」"
;s[1007] = "明人"
;m[99080] = "「えっ！？　ま、まだ足りないの！？」"
;s[19731] = "イベ／菫／０４／裸／引き抜き＋母乳／優しい"
;s[1011] = "菫"
;s[22190] = "17301"
;m[99081] = "「くす……お疲れでしたら、特製の飲み物を"
;m[99082] = "　ご用意しますわ♀"
;m[99083] = "　あなたが、元気になれるような……♀」"
;s[1007] = "明人"
;m[99084] = "「た、助かります……」"
;s[22191] = "イベ／菫／０５／裸／優しい"
;s[1011] = "菫"
;s[22192] = "17302"
;m[99085] = "「さあ……お好きなだけ、召し上がって♀」"
;s[22193] = "カットイン／菫／０５／吸い＋"
;s[1007] = "明人"
;m[99086] = "「ん……んく……」"
;s[2996] = "ループ効果音／クチュ音"
;m[99087] = "精根尽き果てた後でも、菫のたわわな膨らみから出る"
;m[99088] = "母乳を口にすれば、ペニスは屹立してくる。"
;m[99089] = "明人の肉棒は、瞬く間に力を取り戻した。"
;s[22194] = "カットイン／菫／０５／舐め＋"
;s[1007] = "明人"
;m[99090] = "「ちゅく……母乳って、こんなにも溢れてくる"
;m[99091] = "　ものなんですね」"
;s[1011] = "菫"
;s[22195] = "17303"
;m[99092] = "「それだけ、あなたのことを愛している証拠です♀」"
;s[1007] = "明人"
;m[99093] = "「これが、菫さんの想い……」"
;s[1011] = "菫"
;s[22196] = "17304"
;m[99094] = "「ええ……♀"
;m[99095] = "　これは、あなたのために生み出したものですから、"
;m[99096] = "　あなただけが、口にする権利があります♀」"
;m[99097] = "菫は、本当の赤ん坊に授乳するかのように、"
;m[99098] = "優しい微笑みで明人に母乳を与える。"
;s[1007] = "明人"
;m[99099] = "（俺……本当に、菫さんの想い人になったんだ……）"
;m[99100] = "明人は、想い人にだけ許された憧れの母乳を口にして、"
;m[99101] = "ようやくそのことを実感できた。"
;s[1011] = "菫"
;s[22197] = "17305"
;m[99102] = "「随分と前から滴っておりましたのよ？"
;m[99103] = "　でも、言い出せなくて……」"
;s[1007] = "明人"
;m[99104] = "「そういえば、甘い香りがしていたような……」"
;s[1011] = "菫"
;s[22198] = "17306"
;m[99105] = "「こうして、あなたに母乳を捧げることが出来て、"
;m[99106] = "　私も嬉しいですわ♀」"
;m[99107] = "夢中で母乳を貪る明人を、母親のような目で"
;m[99108] = "菫は見守っている。"
;s[22193] = "カットイン／菫／０５／吸い＋"
;s[1007] = "明人"
;m[99109] = "「ん、んく、んく……。甘い……」"
;s[1007] = "明人"
;m[99110] = "「菫さんのおっぱいを飲んでいると、また勃起して"
;m[99111] = "　きたよ……」"
;s[1011] = "菫"
;s[22199] = "17307"
;m[99112] = "「ふふ……よかったですわ♀"
;m[99113] = "　たっぷり呑んで、子宮に返してくださいね♀」"
;s[1011] = "菫"
;s[22200] = "17308"
;m[99114] = "「妊娠すると、もっと出てくるようになりますから♀」"
;s[1007] = "明人"
;m[99115] = "「が、がんばります……」"
;m[99116] = "こうして、２人の交わりは明け方まで続いた。"

