
; ＥＶ／菫／メイン／約束の続き
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[1007] = "明人"
;s[145] = "通常"
;m[93677] = "決まって同じ時間に続けていた行水が、"
;m[93678] = "誰かを待つことに変わってしまったのは、"
;m[93679] = "いつの頃からだっただろうか。"
;s[17974] = "菫／困り＋"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[17974] = "菫／困り＋"
;s[21034] = "16198"
;m[93680] = "（この時間になると、気持ちが落ち着かないわ……）"
;s[20290] = "菫／真剣＋"
;s[21035] = "16199"
;m[93681] = "（誰よりも私の中に溶け込んできて、"
;m[93682] = "　好き勝手に心を掻き乱して……）"
;s[18207] = "菫／納得＋"
;s[21036] = "16200"
;m[93683] = "（本当に困った人だわ……♀）"
;m[93684] = "全神経を張り巡らせて、周囲の闇を、"
;m[93685] = "そして夜を感じている菫には、明人の来訪は"
;m[93686] = "すぐわかる。"
;s[18430] = "菫／通常＋"
;s[21037] = "16201"
;m[93687] = "「……そこにいるのはわかっていますよ」"
;m[93688] = "菫が声をかけると、申し訳なさそうに、"
;m[93689] = "明人が暗がりから顔を出した。"
;s[2208] = "明人／困り"
;m[93690] = "「すみません……。もう簡単に、"
;m[93691] = "　ここに来るべきじゃないって"
;m[93692] = "　わかってるんですけど……」"
;s[17997] = "菫／微笑＋"
;s[21038] = "16202"
;m[93693] = "「……構いませんわ」"
;s[2229] = "明人／驚き"
;m[93694] = "「え？」"
;s[18207] = "菫／納得＋"
;s[21039] = "16203"
;m[93695] = "「前に言っておいたはずです。"
;m[93696] = "　この夏だけは……」"
;s[18430] = "菫／通常＋"
;s[21040] = "16204"
;m[93697] = "「あの人が戻るその日までは、"
;m[93698] = "　あなたに礼を尽くすと……」"
;m[93699] = "濡れた襦袢に身を包みながら、しっかりと"
;m[93700] = "明人を見つめている菫は、月の女神のように美しい。"
;s[2233] = "明人／真剣＋"
;m[93701] = "「っ……」"
;m[93702] = "透けた生肌に、そして、凛とした菫の声に"
;m[93703] = "魅了されながら、明人はそのまま歩みを進める。"
;s[10688] = "効果音／足音／水"
;m[93704] = "　　ぱちゃ……"
;m[93705] = "ズボンが濡れることも構わず、水面に足を入れ、"
;m[93706] = "菫を抱き寄せた。"
;s[19751] = "菫／驚き＋"
;s[21041] = "16205"
;m[93707] = "「ぁ……いけません、明人さん……。"
;m[93708] = "　服が濡れてしまいますわ……」"
;s[2245] = "明人／通常＋"
;m[93709] = "「菫さんを抱けるのなら、濡れるくらい"
;m[93710] = "　構いませんよ」"
;s[17997] = "菫／微笑＋"
;s[21042] = "16206"
;m[93711] = "「くす……。それ以上は、ありませんよ？」"
;m[93712] = "菫はそう言うと、明人の背中に手を回し、"
;m[93713] = "抱きしめた。"
;m[93714] = "布地の向こうにある、柔らかな乳房を感じると、"
;m[93715] = "明人は我慢できずに、その場で礼を望んでしまう。"
;s[2245] = "明人／通常＋"
;m[93716] = "「あの……今日は、胸でしてもらえますか？"
;m[93717] = "　菫さんのおっぱいで……イキたいんです」"
;s[19755] = "菫／照れ"
;s[21043] = "16207"
;m[93718] = "「はい……。"
;m[93719] = "　誠心誠意、尽くさせていただきます」"
;m[93720] = "菫の事務的な返事に、一抹の寂しさを感じながらも、"
;m[93721] = "明人は既に半勃起してしまっていた。"
;s[20340] = "イベ／菫／０２／行水／舐め"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[21044] = "16208"
;m[93722] = "「んっ……！　ちゅ、ちゅ、くちゅ……！"
;m[93723] = "　ちゅっ……ちゅ、れる……！」"
;s[18006] = "菫／フェラ／舐め"
;m[93724] = "肉厚な乳房にペニスを挟まれて、同時に舌で愛撫される。"
;s[1011] = "菫"
;s[21045] = "16209"
;m[93725] = "「どう……かしら？　ん……、私の誠意……ちゅっ、"
;m[93726] = "　あなたの股間に届いているかしら……？"
;m[93727] = "　にゅる……くちゅ、ちゅ、ちゅぷ、れる……」"
;m[93728] = "浅く、舌を伸ばして亀頭を舐め回してから、"
;m[93729] = "少しずつ頭を下ろして咥える深度を変えていく。"
;s[1007] = "明人"
;m[93730] = "「舌を……、舌をもっと絡めて……。"
;m[93731] = "　俺の味を確かめて……！」"
;m[93732] = "菫との逢瀬の数が多くなればなるほど、明人も"
;m[93733] = "遠慮がなくなり、自分がしてほしいことを素直に"
;m[93734] = "伝えられるようになった。"
;m[93735] = "そして、菫もそれに従う。"
;s[1011] = "菫"
;s[21046] = "16210"
;m[93736] = "「ええ……もちろん。れる……、ぐちゅ……。"
;m[93737] = "　にゅる、くぷ、ぐちゅ……ちゅぷ……！」"
;s[1011] = "菫"
;s[21047] = "16211"
;m[93738] = "「こう、かしら……。んっ、ぁ……♀　はぁっ……。"
;m[93739] = "　ぐちゅっ……ぐぷ、じゅぷ、ぐちゅっ……ぷぁ……」"
;m[93740] = "明人が悦ぶことを考えながら、身体を動かしていると、"
;m[93741] = "菫も心地良くなってくる。"
;s[1011] = "菫"
;s[21048] = "16212"
;m[93742] = "「ぁ……♀♀　んんッ……ぴちゃ、れる……！"
;m[93743] = "　ぐちゅっ！　ぐちゅ、ぐちゅ、ちゅぷ……！」"
;m[93744] = "優雅さを失わないよう、しかし舌と口は止めないように、"
;m[93745] = "菫は技の限りを尽くす。"
;s[20352] = "イベ／菫／０２／行水／咥え"
;s[1011] = "菫"
;s[21049] = "16213"
;m[93746] = "「ちゅっ、ちゅ……♀　ちゅる、ちゅぷちゅぷ、ちゅくっ♀"
;m[93747] = "　れるっ……ねりゅ、ぬぷっ、ぬりゅ……♀」"
;s[18018] = "菫／フェラ／咥え"
;m[93748] = "亀頭にキスを浴びせた後、鈴口に吸い付いて"
;m[93749] = "割れ目を舌先で舐る。"
;s[1007] = "明人"
;m[93750] = "「う、ぁ……！？」"
;m[93751] = "思った以上の反応を示した明人を、菫は"
;m[93752] = "心の中で愛しく感じてしまう。"
;s[1011] = "菫"
;s[21050] = "16214"
;m[93753] = "（ああ……この人が悦ぶことをしてあげたい……♀"
;m[93754] = "　もっともっと気持ちよくさせてあげたい……♀）"
;m[93755] = "明人と肌で触れ合い、自分の粘膜で彼の粘膜を"
;m[93756] = "愛する、この刹那の時間を失いたくない。"
;m[93757] = "菫がそう願っていても、夫が戻ってくる時は、"
;m[93758] = "刻々と迫っている。"
;m[93759] = "その時が訪れると、愛する対象は、明人ではなく、"
;m[93760] = "夫へと変わるのだ。"
;s[1011] = "菫"
;s[21051] = "16215"
;m[93761] = "（主人が戻ってきて……明人さんを知る前の自分に"
;m[93762] = "　戻れたとしても、これと同じことを、"
;m[93763] = "　主人にできるのかしら……？）"
;m[93764] = "毎晩のように思い続けた夫の顔が霞み、"
;m[93765] = "明人の温もりが、菫を支配する。"
;s[20354] = "イベ／菫／０２／行水／目閉じ"
;s[1011] = "菫"
;s[21052] = "16216"
;m[93766] = "「ぐちゅっ……じゅぷ、じゅぷ、ぐちゅ……！"
;m[93767] = "　じゅるっ……じゅる、ちゅぷっ、ぐちゅっ……！」"
;s[1011] = "菫"
;s[21053] = "16217"
;m[93768] = "「れる……♀　じゅぷ、ぐちゅ、じゅぷ、ずちゅ"
;m[93769] = "　……じゅるるっ、ぴちゃ、ねちゃ……じゅるっ……」"
;m[93770] = "愛しい我が子を愛でる親猫のように、菫の舌は"
;m[93771] = "明人のペニスをしゃぶり尽くす。"
;s[1007] = "明人"
;m[93772] = "「あ……、ぁ、あ……、もう……！」"
;m[93773] = "明人が切羽詰まって、自分の頭を押さえ、"
;m[93774] = "乳房の中に男根を突きこんでくる、その"
;m[93775] = "余裕の無さが菫は好きだった。"
;s[1007] = "明人"
;m[93776] = "「はぁ、はぁ……菫さん、飲んで……。"
;m[93777] = "　俺の精液を……全部……」"
;s[1007] = "明人"
;m[93778] = "「……いいですよね？　出しても……"
;m[93779] = "　飲んでくれますよね……？」"
;m[93780] = "熱に浮かされ、いつもならばとても言わない"
;m[93781] = "卑猥な言葉を連ねる明人。"
;m[93782] = "その焦りには、変化には、隠すつもりもなく"
;m[93783] = "菫への愛情が含まれていて、ますます女心が"
;m[93784] = "くすぐられた。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[21054] = "16218"
;m[93785] = "「ん……あっ、はい……♀"
;m[93786] = "　いただきます……♀」"
;s[1011] = "菫"
;s[21055] = "16219"
;m[93787] = "「あなたのお好きな場所に、どこへでも……"
;m[93788] = "　思いっきり、ぶちまけてくださいな♀♀」"
;s[20354] = "イベ／菫／０２／行水／目閉じ"
;m[93789] = "精飲を求められてなお、少しの嫌悪感も抱かずに、"
;m[93790] = "大きく肺に息を吸い込む。"
;s[1011] = "菫"
;s[21056] = "16220"
;m[93791] = "（こんなにも、誰かに尽くしたいと思うなんて……"
;m[93792] = "　私は、そんな殊勝な女だったかしら……？）"
;m[93793] = "夫が相手でも戸惑ってしまいそうな要求を、"
;m[93794] = "すんなりと承諾してしまった自分に、菫自身も"
;m[93795] = "ひどく驚いた。"
;s[1011] = "菫"
;s[21057] = "16221"
;m[93796] = "「ちゅぷ……♀　ん、ちゅぶ、じゅぷ、じゅぷ……♀"
;m[93797] = "　ちゅく、ちゅく、ちゅるぅ……♀　はぁ、ん、んふっ♀」"
;s[1007] = "明人"
;m[93798] = "「で、でる……っ！　あ……ああっ、菫さん！」"
;m[93799] = "尿道を啜られたことで、輸精管が熱く震えると、"
;m[93800] = "明人の射精が始まった。"
;s[1007] = "明人"
;m[93801] = "「うっ！　あ、あ、あぁあっ！！」"
;s[21058] = "イベ／菫／０２／行水／絶頂"
;s[2254] = "効果音／射精音"
;m[93802] = "　　びゅるるるっ！　びゅるっ、びゅぶ……！"
;m[93803] = "喉奥に肉竿を突きこまれ、欲望のままに精液が"
;m[93804] = "解き放たれる。"
;m[93805] = "明人の暴挙に文句も言わず、菫は静かに"
;m[93806] = "満ちていく精液を飲み干していった。"
;s[1011] = "菫"
;s[21059] = "16222"
;m[93807] = "「っ……ごく……こく……」"
;m[93808] = "熱い樹液が喉元を過ぎるたびに、"
;m[93809] = "菫の表情は恍惚としたものになっていく。"
;s[1007] = "明人"
;m[93810] = "「うぅ……あ、ああっ……」"
;s[2254] = "効果音／射精音"
;m[93811] = "　　びゅ……びゅる……びゅくん……"
;m[93812] = "菫が飲み干しても、次から次へと"
;m[93813] = "新しい精液が口内に流し込まれる。"
;m[93814] = "その若い性の強さを、菫は喉奥で感じ取った。"
;s[1011] = "菫"
;s[21060] = "16223"
;m[93815] = "「ん……んく、んちゅ……ふぁ……ん、ちゅ……。"
;m[93816] = "　じゅる……ん、ちゅ、ちゅ、ちゅぷ……。"
;m[93817] = "　ちゅ……ちゅく、ちゅく……ちゅるん……♀」"
;m[93818] = "尿管の残滓まで、しっかりと吸い取られ、"
;m[93819] = "全てを飲み干すと、射精を終えた亀頭が"
;m[93820] = "菫の口内から解放された。"
;s[21061] = "イベ／菫／０２／行水／絶頂後"
;s[1007] = "明人"
;m[93821] = "「はぁっ……。はぁああっ……！」"
;m[93822] = "明人が荒く息をつき、身体をぐらつかせていると"
;m[93823] = "菫は言われたわけでもなく、肉棒に貼りついたまま"
;m[93824] = "だった精液を丁寧に舐め取った。"
;s[1011] = "菫"
;s[21062] = "16224"
;m[93825] = "「ちゅ……、ちゅる、ちゅ、ちゅっ……♀"
;m[93826] = "　ぬちゅ……ぬちっ、ぬりゅ……♀」"
;s[1007] = "明人"
;m[93827] = "「あ……！　あはぁっ！？」"
;m[93828] = "敏感になっている竿をねぶられて、"
;m[93829] = "明人は思わず甲高い声を上げてしまった。"
;s[1007] = "明人"
;m[93830] = "「す、菫さん！　掃除までしてくれなくても"
;m[93831] = "　いいですからっ……！"
;m[93832] = "　あっ……！　か、感じすぎて……あはぁ！」"
;s[1011] = "菫"
;s[21063] = "16225"
;m[93833] = "「ふふ……誠心誠意とお伝えしたはずですよ？」"
;m[93834] = "理性が戻った明人が止めても、菫はペニスが"
;m[93835] = "綺麗になるまで、その舌先を止めようとは"
;m[93836] = "しなかった。"

