
; ＥＶ／菫／メイン／約束
;s[6481] = "背景／実家（外観）／消灯"
;m[95106] = "　　シーン……"
;m[95107] = "いつもならば、どこからともなく聞こえてくる"
;m[95108] = "鈴虫の鳴き声が、今夜は聞こえない。"
;s[2247] = "背景／実家（自室）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2501] = "室内着"
;m[95109] = "自分の部屋でベッドに横になり、眠りにつこうと"
;m[95110] = "していた明人だったが、何度目を閉じても、"
;m[95111] = "なかなか寝つけなかった。"
;s[1007] = "明人"
;m[95112] = "（ああ……。駄目だ……）"
;s[1007] = "明人"
;m[95113] = "（菫さんのことが、気になって眠れない）"
;m[95114] = "夫とはいえ、男に言い寄られ、"
;m[95115] = "望まないキスをされそうになっていた菫のことを"
;m[95116] = "思い出すと、いてもたってもいられない。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2261] = "明人／ダメージ"
;m[95117] = "「っ……」"
;m[95118] = "明人はベッドから飛び起きると、急いで着替えて、"
;m[95119] = "家を飛び出した。"
;s[2436] = "背景／夜空"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95120] = "（そっと遠くから見るだけだ……）"
;s[1007] = "明人"
;m[95121] = "（旦那さんが、戻ってこないとも限らないからな。"
;m[95122] = "　俺がちゃんと守ってあげないと……）"
;s[2267] = "背景／神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[2235] = "ループ効果音／鈴虫"
;m[95123] = "異常なほど静まり返った境内に、ぽつぽつと"
;m[95124] = "黒い服を着た男達がたむろしていた。"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[21326] = "16484"
;m[95125] = "（あれは、本家の者達……）"
;m[95126] = "藍は男達に見つからないように身を潜めながら、"
;m[95127] = "少しずつ本殿へと近付いていく。"
;s[3248] = "藍／真剣"
;s[21327] = "16485"
;m[95128] = "（姿を隠さずにいるということは、お爺様が"
;m[95129] = "　いらしてる証拠ね……）"
;s[3248] = "藍／真剣"
;s[21328] = "16486"
;m[95130] = "（お母様が心配だわ……）"
;s[19345] = "背景／神社（室内）／夜"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[95131] = "藍の懸念通り、本家から菫の父親がやってきた。"
;m[95132] = "父親の影が障子に映るだけで、菫は陰鬱な"
;m[95133] = "気分になる。"
;m[95134] = "部屋の中央で正座している菫は、室内の空気が"
;m[95135] = "重くなっていくのを感じた。"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[21329] = "16487"
;m[95136] = "（この歳になっても、まだ気圧されてしまう……）"
;s[18414] = "菫／悲しい"
;s[21330] = "16488"
;m[95137] = "（きっと、私の身体に刻み込まれた記憶が、"
;m[95138] = "　そうさせているのね……）"
;m[95139] = "本家に、そして父には絶対服従であること。"
;m[95140] = "菫が小さい頃から刷り込まれてきた仕来りが、"
;m[95141] = "彼女の心を縛り付ける。"
;s[18213] = "菫の父"
;m[95142] = "『想い人を失くしたらしいな』"
;m[95143] = "父親の重苦しい声が、部屋にずしんと響き渡る。"
;s[3141] = "菫／真剣"
;s[21331] = "16489"
;m[95144] = "「……はい」"
;s[18213] = "菫の父"
;m[95145] = "『子を生せぬのであれば、お前に価値はない。"
;m[95146] = "　ここを出て行ってもらうぞ』"
;s[18414] = "菫／悲しい"
;s[21332] = "16490"
;m[95147] = "「っ……」"
;m[95148] = "菫の額に汗が滲む。"
;s[18414] = "菫／悲しい"
;s[21333] = "16491"
;m[95149] = "（駄目だわ……"
;m[95150] = "　声を聞いているだけで、震えが止まらない……）"
;m[95151] = "以前よりも、立場が悪くなってしまった菫は、"
;m[95152] = "言い返す言葉が何も浮かんでこなかった。"
;s[18213] = "菫の父"
;m[95153] = "『どうだ。あの男とよりを戻して、"
;m[95154] = "　子供を作ってみる気はないか？』"
;s[3141] = "菫／真剣"
;s[21334] = "16492"
;m[95155] = "「いいえ……」"
;s[3141] = "菫／真剣"
;s[21335] = "16493"
;m[95156] = "「あの人が私の想い人になることは、"
;m[95157] = "　もう２度とありません……」"
;m[95158] = "愛情を失くしてしまった相手と、再び子作りを"
;m[95159] = "することなど、今の菫には到底出来ることではない。"
;m[95160] = "たとえ父親の命令でも、それだけは聞くことが"
;m[95161] = "できなかった。"
;s[18213] = "菫の父"
;m[95162] = "『ならば、今すぐにでも、この町を出るか？』"
;s[3141] = "菫／真剣"
;s[21336] = "16494"
;m[95163] = "「……それもお断りいたします」"
;s[3137] = "菫／納得"
;s[21337] = "16495"
;m[95164] = "「この町には、私が守りたいものがあります。"
;m[95165] = "　私が大切に思う人達がいます」"
;s[3141] = "菫／真剣"
;s[21338] = "16496"
;m[95166] = "「ですから、私は……ここから離れるわけには、"
;m[95167] = "　参りません」"
;m[95168] = "菫は、凛とした声で、はっきりと自分の意志を告げた。"
;s[18213] = "菫の父"
;m[95169] = "『……解せぬな。"
;m[95170] = "　そうまでして、お前が、"
;m[95171] = "　ここに執着する理由は何だ？』"
;s[3141] = "菫／真剣"
;s[21339] = "16497"
;m[95172] = "「彼が戻ってくる場所を……守りたいからです」"
;s[18213] = "菫の父"
;m[95173] = "『愚かな娘よ。"
;m[95174] = "　まだ、夫に未練があるとは……』"
;m[95175] = "失笑する父の声を聞きながら、菫はそっと、"
;m[95176] = "自分の胸に手を当てた。"
;s[3141] = "菫／真剣"
;s[21340] = "16498"
;m[95177] = "（私が想う『彼』は、夫のことではない。"
;m[95178] = "　けれど、真実を父に告げて、あの人を"
;m[95179] = "　巻き込むわけにはいかない……）"
;s[18414] = "菫／悲しい"
;s[21341] = "16499"
;m[95180] = "（だから、今は……この答えが精一杯だわ）"
;m[95181] = "明人への想いだけが、今の菫を支えていた。"
;m[95182] = "しかし、男はそれを打ち壊すような提案をしてきた。"
;s[18213] = "菫の父"
;m[95183] = "『儂が、お前好みの男を用意してやる。"
;m[95184] = "　三日三晩抱かれ続ければ、嫌でもそれが"
;m[95185] = "　想い人になるであろう？』"
;s[3141] = "菫／真剣"
;s[21342] = "16500"
;m[95186] = "「……ご冗談が過ぎますわ」"
;s[3358] = "菫／怒り"
;s[21343] = "16501"
;m[95187] = "「たとえ、何日抱かれようとも、見知らぬ男が"
;m[95188] = "　私の想い人になることなどありません」"
;s[18213] = "菫の父"
;m[95189] = "『ふん。強情な娘だ……』"
;s[18213] = "菫の父"
;m[95190] = "『よかろう。"
;m[95191] = "　夏の間は、お前の自由にするといい』"
;s[18213] = "菫の父"
;m[95192] = "『だが……夏が終わり、お前の子宮に"
;m[95193] = "　何も実っておらねば……』"
;s[18213] = "菫の父"
;m[95194] = "『ここを追われるだけではなく、一族からも"
;m[95195] = "　追放されることになる……』"
;s[18213] = "菫の父"
;m[95196] = "『そうなれば、２度と愛娘の藍とは会えぬぞ』"
;s[3133] = "菫／驚き"
;s[21344] = "16502"
;m[95197] = "「っ……」"
;m[95198] = "さすがの菫も、娘の名を出され、そこに直接"
;m[95199] = "枷をかけられては無表情ではいられない。"
;s[18213] = "菫の父"
;m[95200] = "『娘に死ぬまで会えなくなっても、"
;m[95201] = "　それでも、構わないと言うのだな？』"
;s[3141] = "菫／真剣"
;s[21345] = "16503"
;m[95202] = "「……何があっても、私はここを離れません」"
;s[3137] = "菫／納得"
;s[21346] = "16504"
;m[95203] = "「この場所が……私の居場所だと、"
;m[95204] = "　信じておりますから……」"
;s[18213] = "菫の父"
;m[95205] = "『親の恩を、仇で返しおって……』"
;s[18213] = "菫の父"
;m[95206] = "『……勝手にするといい。"
;m[95207] = "　そんな我儘が言えるのも、あと僅かだ』"
;m[95208] = "父の気配が消えると、菫はふらふらと畳の上に"
;m[95209] = "崩れ落ちた。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[18414] = "菫／悲しい"
;s[21347] = "16505"
;m[95210] = "（いなくなるまで、気を張っていることしか"
;m[95211] = "　出来なかった……）"
;s[18414] = "菫／悲しい"
;s[21348] = "16506"
;m[95212] = "（あんなに修行を積んでおきながら、"
;m[95213] = "　本当に弱くて、嫌になってしまう……）"
;s[2267] = "背景／神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[18414] = "菫／悲しい"
;m[95214] = "気分転換に外へ出た菫だったが、その足取りは重かった。"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[21349] = "16507"
;m[95215] = "（お母様……！）"
;m[95216] = "菫の姿を見掛けた藍は、駆け寄ろうとしたが、"
;m[95217] = "別な気配を感じて足を止める。"
;s[3469] = "藍／通常＋"
;s[21350] = "16508"
;m[95218] = "（この感じ……もしかして……）"
;m[95219] = "藍は、再び身を隠して様子を窺う。"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[21351] = "16509"
;m[95220] = "（あんなにも純粋で、年若い子に、"
;m[95221] = "　神野の闇を見せることなど、"
;m[95222] = "　できるはずがないわ……）"
;s[18414] = "菫／悲しい"
;s[21352] = "16510"
;m[95223] = "（けれど、藍は、私が必要とする人を、"
;m[95224] = "　本能的に気付いていたのかもしれない……）"
;s[18414] = "菫／悲しい"
;s[21353] = "16511"
;m[95225] = "（だからこそ、明人さんを私のもとへ連れてきた……）"
;s[18414] = "菫／悲しい"
;s[21354] = "16512"
;m[95226] = "「…………」"
;s[18414] = "菫／悲しい"
;s[21355] = "16513"
;m[95227] = "（私は、あの人の……夫の何を"
;m[95228] = "　見てきたのだろう……？）"
;s[18414] = "菫／悲しい"
;s[21356] = "16514"
;m[95229] = "（あんなにも想っていたのに……、"
;m[95230] = "　何も届いていなかったなんて……）"
;s[7681] = "効果音／足音／砂利"
;m[95231] = "　　じゃり……"
;m[95232] = "小石を踏む音が間近に聞こえて、"
;m[95233] = "菫は素早く身構えた。"
;s[3358] = "菫／怒り"
;s[21357] = "16515"
;m[95234] = "「誰です！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[95235] = "「こ、こんばんは。菫さん……」"
;s[19751] = "菫／驚き＋"
;s[21358] = "16516"
;m[95236] = "「明人……さん？」"
;s[1007] = "明人"
;m[95237] = "「すみません、こんな夜遅くに」"
;m[95238] = "明人は、普段と変わらない優しい表情を"
;m[95239] = "菫に見せている。"
;s[18430] = "菫／通常＋"
;s[21359] = "16517"
;m[95240] = "「ふふ……また、いらしたのですか？」"
;m[95241] = "菫は袖で目尻を軽く押さえ、涙を拭うと、"
;m[95242] = "明人を待っていたことなど微塵も"
;m[95243] = "感じさせないように振舞った。"
;s[1007] = "明人"
;m[95244] = "「本当は、来るつもりじゃなかったんです。"
;m[95245] = "　でも、すごく胸騒ぎがして……」"
;s[2199] = "明人／笑顔"
;m[95246] = "「そしたら、いてもたってもいられなくて、"
;m[95247] = "　気が付いたら、ここに来てました」"
;s[18207] = "菫／納得＋"
;s[21360] = "16518"
;m[95248] = "「……困りましたわね。"
;m[95249] = "　あなたには、私の心の声を聞く能力でも"
;m[95250] = "　備わっているのかしら？」"
;s[17997] = "菫／微笑＋"
;s[21361] = "16519"
;m[95251] = "「会いたいと願ったときに、"
;m[95252] = "　必ず、来てくださるなんて……」"
;s[2203] = "明人／笑い"
;m[95253] = "「ははっ。そうかもしれませんね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[95254] = "「俺は、菫さんのことが好きですから！」"
;s[19751] = "菫／驚き＋"
;s[21362] = "16520"
;m[95255] = "「っ……」"
;m[95256] = "菫はまばゆい明人の言葉を受け止めきれずに、"
;m[95257] = "頬を染めて、俯いてしまう。"
;s[20290] = "菫／真剣＋"
;s[21363] = "16521"
;m[95258] = "「どうして……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95259] = "「……？」"
;s[18414] = "菫／悲しい"
;s[21364] = "16522"
;m[95260] = "「どうして、あなたは……。"
;m[95261] = "　私に、優しくするのですか？」"
;s[18414] = "菫／悲しい"
;s[21365] = "16523"
;m[95262] = "「幼い頃から、あんなに冷たくあしらってきたのに"
;m[95263] = "　……それなのに、なぜ……」"
;m[95264] = "菫の疑問は、明人が思いもしなかったことだった。"
;s[2199] = "明人／笑顔"
;m[95265] = "「いや……そんなふうに感じたことは、"
;m[95266] = "　一度もありませんけど……」"
;s[3342] = "菫／困り"
;s[21366] = "16524"
;m[95267] = "「そんなはずないでしょう？"
;m[95268] = "　ずっとあなたのことを遠ざけて、嫌われるような"
;m[95269] = "　ことばかり言ってきたのに……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95270] = "「そうでしたっけ……？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[95271] = "（確かに、口では色々と言われていたけど、"
;m[95272] = "　本気って感じじゃなかったし……）"
;s[19871] = "菫／泣き"
;s[21367] = "16525"
;m[95273] = "「私は……夫よりも、あなたのことが好きに"
;m[95274] = "　なるのが恐かった……」"
;s[19871] = "菫／泣き"
;s[21368] = "16526"
;m[95275] = "「だから……わざと、あなたに冷たく"
;m[95276] = "　当たっていたんです……」"
;s[2220] = "明人／驚き＋"
;m[95277] = "「ぇ……？」"
;m[95278] = "大粒の涙を溢れさせ、片手で顔を隠しながら、"
;m[95279] = "それでも言葉は止まらない。"
;s[19871] = "菫／泣き"
;s[21369] = "16527"
;m[95280] = "「もしも、あなたが想い人になってしまったら、"
;m[95281] = "　あの人との子供が作れなくなってしまう……"
;m[95282] = "　だから……」"
;s[19871] = "菫／泣き"
;s[21370] = "16528"
;m[95283] = "「私は、ずっと……ずっと待ってたのに……。"
;m[95284] = "　なのに、あの人は……」"
;s[2265] = "明人／真剣"
;m[95285] = "「菫さん……」"
;m[95286] = "泣きじゃくる菫を抱きしめたくて、"
;m[95287] = "明人が近付こうとすると、菫は大声で"
;m[95288] = "それを拒んだ。"
;s[19871] = "菫／泣き"
;s[21371] = "16529"
;m[95289] = "「来ないで！」"
;s[2229] = "明人／驚き"
;m[95290] = "「っ……」"
;s[19871] = "菫／泣き"
;s[21372] = "16530"
;m[95291] = "「私には……もう、女としての価値はありません。"
;m[95292] = "　ですから、放っておいてください……」"
;s[19871] = "菫／泣き"
;s[21373] = "16531"
;m[95293] = "「今、あなたにこれ以上優しくされたら……、"
;m[95294] = "　勘違いをしてしまいます……」"
;s[19871] = "菫／泣き"
;s[21374] = "16532"
;m[95295] = "「私への同情だとわかっていても……"
;m[95296] = "　それに、すがってしまいたくなります……」"
;s[2265] = "明人／真剣"
;m[95297] = "「…………」"
;m[95298] = "地面に泣き崩れた菫は、普段のように何者も"
;m[95299] = "寄せ付けない圧倒的な雰囲気など微塵もなく、"
;m[95300] = "どこにでもいる普通の女性のように見えた。"
;m[95301] = "彼女自身は、とてもはかなく、か弱い存在であることに、"
;m[95302] = "明人は気付かされた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[95303] = "「そんなこと、言わないでください」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2246] = "明人／笑顔＋"
;m[95304] = "「少なくとも、俺にとっての菫さんは、"
;m[95305] = "　すごい価値があります！」"
;s[2245] = "明人／通常＋"
;m[95306] = "「自分のものにしてしまいたいくらい……"
;m[95307] = "　あなたが欲しいです……」"
;s[19751] = "菫／驚き＋"
;s[21375] = "16533"
;m[95308] = "「ぁ……」"
;m[95309] = "明人のストレートな言葉に、菫は大きく目を見開いて、"
;m[95310] = "息を呑んだ。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[95311] = "「も、もちろん、みんなだって、"
;m[95312] = "　菫さんのことを必要だと思っていますよ！」"
;s[2211] = "明人／フッ"
;m[95313] = "「魚爺だって、イッちゃんだって……、"
;m[95314] = "　ジュンさんや豊さんに、絹代さんも……」"
;s[1007] = "明人"
;m[95315] = "「だから、自分のことを価値がないとか"
;m[95316] = "　言わないでください」"
;s[18430] = "菫／通常＋"
;s[21376] = "16534"
;m[95317] = "「明人さん……」"
;s[18207] = "菫／納得＋"
;s[21377] = "16535"
;m[95318] = "（あなたは、私がどれだけ心を閉ざしていても、"
;m[95319] = "　簡単に裸にしてしまうのですね……）"
;s[18430] = "菫／通常＋"
;s[21378] = "16536"
;m[95320] = "（私が捨てたものを、全て拾い集めて、"
;m[95321] = "　本心を引っ張り出してしまうなんて……）"
;m[95322] = "明人は、菫に手を差し伸べ、ゆっくりと"
;m[95323] = "立ち上がらせる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2246] = "明人／笑顔＋"
;m[95324] = "「それに、菫さんとの約束は、"
;m[95325] = "　まだ継続中ですよ？」"
;s[17974] = "菫／困り＋"
;s[21379] = "16537"
;m[95326] = "「約束……？」"
;m[95327] = "両手で乳房を揉むアクションをしながら、"
;m[95328] = "明人はにんまりと笑ってみせた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[5259] = "明人／基本Ｔ"
;m[95329] = "「菫さんのおっぱい♀"
;m[95330] = "　まだまだ堪能できてませんからね」"
;s[19751] = "菫／驚き＋"
;s[21380] = "16538"
;m[95331] = "「ぁ……」"
;s[19755] = "菫／照れ"
;s[21381] = "16539"
;m[95332] = "「もう……あなたの頭の中は、そのことしか"
;m[95333] = "　ありませんの？」"
;m[95334] = "ようやく見せた菫の笑顔に、明人も胸を撫で下ろす。"
;s[1007] = "明人"
;m[95335] = "（そう……これだよ。"
;m[95336] = "　俺は、これが見たかったんだ）"
;s[2211] = "明人／フッ"
;m[95337] = "（菫さんの笑顔が……）"
;s[18430] = "菫／通常＋"
;s[21382] = "16540"
;m[95338] = "「わかりました。"
;m[95339] = "　神野家の娘が、約束を破るわけには"
;m[95340] = "　いきませんものね」"
;s[17997] = "菫／微笑＋"
;s[21383] = "16541"
;m[95341] = "「あなたとの約束……ちゃんと果たさせて"
;m[95342] = "　いただきますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2287] = "明人／笑い＋"
;m[95343] = "「ありがとうございますっ！」"
;s[18430] = "菫／通常＋"
;s[21384] = "16542"
;m[95344] = "（……私は、いつまでここに居られるか"
;m[95345] = "　わからない……）"
;s[18430] = "菫／通常＋"
;s[21385] = "16543"
;m[95346] = "（でも……せめて、その間だけは……）"
;s[18207] = "菫／納得＋"
;s[21386] = "16544"
;m[95347] = "（あなたとの約束を、守りたい……）"
;s[2436] = "背景／夜空"
;s[1010] = "藍"
;s[21387] = "16545"
;m[95348] = "（お母様が、あんなにも心を許すなんて……）"
;m[95349] = "２人のやり取りを一部始終見ていた藍は、"
;m[95350] = "母親の気持ちが痛いほど理解できた。"
;s[1010] = "藍"
;s[21388] = "16546"
;m[95351] = "（やっぱり、明人さんは私が見込んだとおりの人"
;m[95352] = "　だったわ……）"
;s[1010] = "藍"
;s[21389] = "16547"
;m[95353] = "（あとは、お母様と明人さんの間に、"
;m[95354] = "　絆が出来れば……）"
;m[95355] = "藍は、新たな野望に闘志を燃やしていた。"

