
; ＥＶ／菫／メイン／守る者
;s[2317] = "背景／青空"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;m[91738] = "「よし！　家でダラダラしていても仕方ない」"
;s[1007] = "明人"
;m[91739] = "「その辺を軽く散歩しにいくか」"
;m[91740] = "明人は、どこまでも広がる青い空の下を"
;m[91741] = "目的も決めずに歩き始めた。"
;s[2212] = "背景／河川敷／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[91742] = "「……ふぁああ……。いい天気だな……」"
;m[91743] = "大きく伸びをして、河川敷を見回す。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91744] = "「草の上に寝転がって昼寝もいいな。"
;m[91745] = "　川沿いだから涼しいし……」"
;m[91746] = "道路を外れて、草むらに足を踏み入れた明人は、"
;m[91747] = "魚住と話し込んでいる菫を見つけた。"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[2214] = "魚住／笑い"
;m[91748] = "「それでの。こっから、このあたりが……」"
;s[3135] = "菫／微笑"
;s[20659] = "15837"
;m[91749] = "「あら、本当ですのね。"
;m[91750] = "　私から調べるように伝えておきますわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91751] = "（珍しい組み合わせだな……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[91752] = "（美女と老人……。"
;m[91753] = "　しかも、こんな辺鄙な場所で……）"
;s[2203] = "明人／笑い"
;m[91754] = "「……っと、そんなことよりも、"
;m[91755] = "　菫さーん！」"
;s[3133] = "菫／驚き"
;m[91756] = "明人が大きく手を振りながら声を掛けると、"
;m[91757] = "菫は突然のことに、少し驚いた様子だった。"
;m[91758] = "息を切らしながら、２人のところへ駆け寄ると、"
;m[91759] = "菫はいつもの優しい笑みを見せてくれた。"
;s[1011] = "菫"
;s[20660] = "15838"
;m[91760] = "「まあ……こんなところでお会いするなんて、"
;m[91761] = "　奇遇ですわね」"
;s[1007] = "明人"
;m[91762] = "「ホント、珍しいですね。"
;m[91763] = "　魚爺に何か用だったんですか？」"
;s[1011] = "菫"
;s[20661] = "15839"
;m[91764] = "「魚住さんに、この辺りのことを"
;m[91765] = "　お聞きしていたのです」"
;s[2208] = "明人／困り"
;m[91766] = "「この辺り……？」"
;m[91767] = "明人が首を傾げていると、ひょこひょこと"
;m[91768] = "魚住が近づいてきて服の袖を引く。"
;s[2214] = "魚住／笑い"
;m[91769] = "「ほっほっほっ、明人。"
;m[91770] = "　また、釣りの勝負をしに来たんか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[91771] = "「ズルをしないのなら、いつでも付き合うよ」"
;s[2213] = "魚住／驚き"
;m[91772] = "「なんとっ！？　ワシがイカサマをしたと"
;m[91773] = "　いうのか！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[91774] = "「盛大にルール変更したじゃないか……」"
;s[2214] = "魚住／笑い"
;m[91775] = "「そうじゃったかの？"
;m[91776] = "　最近、物忘れが激しくてな……」"
;m[91777] = "他愛もない会話を交わしている２人とは別に、"
;m[91778] = "菫は持っていたノートを広げ、何かを"
;m[91779] = "書き留めているようだった。"
;m[91780] = "菫の手によって、さらさらと流麗な文字が紡がれていく。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91781] = "「菫さん、それは……？」"
;s[3135] = "菫／微笑"
;s[20662] = "15840"
;m[91782] = "「ああ、これは……」"
;m[91783] = "説明しようとした菫の言葉を遮って、"
;m[91784] = "魚住が得意げに先回りして話す。"
;s[2214] = "魚住／笑い"
;m[91785] = "「ワシらが気付いたことを、書き留めて"
;m[91786] = "　くださってるんだよ」"
;s[1020] = "魚住"
;m[91787] = "「水質はもちろん、魚の生態、ゴミの違法投棄"
;m[91788] = "　などが、行われていないかどうか……」"
;s[2215] = "魚住／納得"
;m[91789] = "「この河川敷に起こっとる全てのことを、"
;m[91790] = "　菫さんに記録してもらっとるんじゃよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[91791] = "「わかるような、わからないような……」"
;s[1011] = "菫"
;s[20663] = "15841"
;m[91792] = "「行政と協力して、町づくりをしているのです。"
;m[91793] = "　そのために、こうして色々と情報を"
;m[91794] = "　集めておりますの」"
;s[3137] = "菫／納得"
;s[20664] = "15842"
;m[91795] = "「その土地で暮らしている方々に、直接、"
;m[91796] = "　話を伺うことが一番だと思いまして」"
;s[2229] = "明人／驚き"
;m[91797] = "「なるほど……」"
;s[1020] = "魚住"
;m[91798] = "「まあ、本来なら、役所の仕事なんじゃが、"
;m[91799] = "　なかなか対応してもらえんでの」"
;s[2214] = "魚住／笑い"
;m[91800] = "「こうして、菫さんに"
;m[91801] = "　お願いしとるってわけじゃ」"
;m[91802] = "どこか得意げな魚住を軽く睨むと、"
;m[91803] = "明人は呆れた口調で言い返す。"
;s[2208] = "明人／困り"
;m[91804] = "「ちょっと待ってよ。"
;m[91805] = "　そんなことを菫さんにお願いするのって"
;m[91806] = "　おかしいだろ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91807] = "「ここは、神野家の敷地ってわけでもないし」"
;s[3145] = "菫／笑顔"
;s[20665] = "15843"
;m[91808] = "「くすくすっ……。"
;m[91809] = "　確かに、この町の全てに関わっている"
;m[91810] = "　わけではありませんけど……」"
;s[1011] = "菫"
;s[20666] = "15844"
;m[91811] = "「ほとんどを本家が管理しているので、"
;m[91812] = "　私から連絡を入れるだけで、すぐに対応できるように"
;m[91813] = "　なっています」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[91814] = "「そ……そうなんですか！？」"
;m[91815] = "つまりは、この町全体が神野家によって、"
;m[91816] = "見守られているという意味にも聞こえる。"
;s[1020] = "魚住"
;m[91817] = "「ワシらが役所に言うよりも、菫さんが一声"
;m[91818] = "　掛けてくださる方が、ずっと効果的だしの」"
;s[2265] = "明人／真剣"
;m[91819] = "（神野家って、俺が思っているよりも、"
;m[91820] = "　ずっとスゴイ家柄かもしれない……）"
;m[91821] = "絶句している明人の手を引くと、魚住は"
;m[91822] = "川岸を指差した。"
;s[2214] = "魚住／笑い"
;m[91823] = "「この川に蛍が残っているのも、菫さんの"
;m[91824] = "　お陰なんじゃよ」"
;s[2215] = "魚住／納得"
;m[91825] = "「商店街の発展も、彼女の尽力無しには"
;m[91826] = "　有り得んかった」"
;s[2229] = "明人／驚き"
;m[91827] = "「商店街も！？」"
;s[2213] = "魚住／驚き"
;m[91828] = "「真っ暗じゃった駅前に街灯が立ったのも、"
;m[91829] = "　この町の祭りに花火がたくさんあがるように"
;m[91830] = "　なったのも、全部、ぜぇぇぇぇんぶ……」"
;s[2214] = "魚住／笑い"
;m[91831] = "「菫さんのおかげなんじゃよ」"
;s[19755] = "菫／照れ"
;s[20667] = "15845"
;m[91832] = "「まあ。それは言い過ぎですわ」"
;s[3137] = "菫／納得"
;s[20668] = "15846"
;m[91833] = "「私はあくまでもお手伝いをしただけです。"
;m[91834] = "　あとは町の皆さんのお力ですわ」"
;m[91835] = "菫は、自分に対する賛辞をさらりと受け流す。"
;s[2229] = "明人／驚き"
;m[91836] = "（菫さんって、そんな雲の上のような人"
;m[91837] = "　だったのか……）"
;s[2265] = "明人／真剣"
;m[91838] = "（長年付き合っていたのに、"
;m[91839] = "　全く知らなかった……）"
;s[2233] = "明人／真剣＋"
;m[91840] = "（そして、俺はそんな人と淫らなことを……）"
;m[91841] = "夜の情事を思い出し、１人で赤面している明人に、"
;m[91842] = "菫は町の管理者として訊ねる。"
;s[1011] = "菫"
;s[20669] = "15847"
;m[91843] = "「明人さんも、何か気になることがあれば、"
;m[91844] = "　私におっしゃってくださいね？」"
;s[1011] = "菫"
;s[20670] = "15848"
;m[91845] = "「しかるべく善処しますわ」"
;s[2220] = "明人／驚き＋"
;m[91846] = "「は、はい！」"
;m[91847] = "恐縮している明人から手を離すと、魚住は"
;m[91848] = "菫に向き直り、ぽんと自分の手を叩いた。"
;s[1020] = "魚住"
;m[91849] = "「そうそう。"
;m[91850] = "　一徹が、菫さんと話がしたいと"
;m[91851] = "　言っておったのを忘れとった……」"
;s[3135] = "菫／微笑"
;s[20671] = "15849"
;m[91852] = "「まあ。何でしょう？」"
;s[2215] = "魚住／納得"
;m[91853] = "「扱える物件が少なくなってきたんで、"
;m[91854] = "　土地を広げて、増やしたいとか……」"
;s[1020] = "魚住"
;m[91855] = "「そのために、ちょこっと山を削らせて"
;m[91856] = "　欲しいとか、なんとか言ってたかの」"
;s[3141] = "菫／真剣"
;s[20672] = "15850"
;m[91857] = "「山を削る……ですか」"
;s[3141] = "菫／真剣"
;s[20673] = "15851"
;m[91858] = "「この町の緑を減らすことは、容認できませんわね。"
;m[91859] = "　……土屋さんには、きつく言っておかないと」"
;s[2213] = "魚住／驚き"
;m[91860] = "「ひぃっ……！　あ、あんまり"
;m[91861] = "　搾らないであげておくれよ！」"
;s[2215] = "魚住／納得"
;m[91862] = "「アイツは、仕事熱心なだけじゃからさ……」"
;s[3135] = "菫／微笑"
;s[20674] = "15852"
;m[91863] = "「ふふ……それは、どうでしょう……？」"
;m[91864] = "表情では微笑んでいても、菫の目は明らかに"
;m[91865] = "笑ってはいなかった。"
;m[91866] = "そんな菫の横顔を見て、明人は後ずさってしまう。"
;s[2229] = "明人／驚き"
;m[91867] = "（こ、こわッ！）"
;s[2265] = "明人／真剣"
;m[91868] = "（……あの、やり手のイッちゃんも、"
;m[91869] = "　菫さんには頭が上がらないのか？）"
;s[2214] = "魚住／笑い"
;m[91870] = "「ほっほっほっ。"
;m[91871] = "　菫さんがおる限り、この町は安泰じゃな」"
;m[91872] = "菫の女傑ぶりに大笑いする魚住を横目に、"
;m[91873] = "明人は尊敬の念を彼女に抱く。"
;s[2265] = "明人／真剣"
;m[91874] = "（そうか……）"
;s[2265] = "明人／真剣"
;m[91875] = "（菫さんが、昼間、神社にいないのは、"
;m[91876] = "　町を見回っていたからなんだ……）"
;s[1007] = "明人"
;m[91877] = "（この町を守るために……）"

