
; ＥＶ／菫／メイン／おっぱいで清めます
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[20194] = "行衣"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[11043] = "男"
;m[89848] = "『奥様。今宵の行水は、お控えになられた方が"
;m[89849] = "　よろしいかと……』"
;s[3135] = "菫／微笑"
;s[20272] = "15472"
;m[89850] = "「私の体調でしたら、心配は不要です。"
;m[89851] = "　そんな柔な鍛え方はしていませんから」"
;s[11043] = "男"
;m[89852] = "『しかし……』"
;s[1011] = "菫"
;s[20273] = "15473"
;m[89853] = "「あなたは、敷地内の警備に集中してちょうだい。"
;m[89854] = "　私の許可した人間以外は、決して入れてはいけません」"
;s[11043] = "男"
;m[89855] = "『……畏まりました』"
;m[89856] = "菫の命令が下ると、男は静かに気配を消した。"
;s[3141] = "菫／真剣"
;s[20274] = "15474"
;m[89857] = "（今は身体を冷やして、少しでも理性を"
;m[89858] = "　取り戻さないと……）"
;s[2267] = "背景／神社／消灯"
;s[2235] = "ループ効果音／鈴虫"
;m[89859] = "神社を訪れた明人は、境内で"
;m[89860] = "菫の姿を見つけることができなかった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89861] = "（また、行水してるのかな？）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[89862] = "「っ……」"
;m[89863] = "明人は、あのときのことを思い出して、"
;m[89864] = "思わず前屈みになってしまう。"
;s[2233] = "明人／真剣＋"
;m[89865] = "（菫さんのことを考えると、胸が高鳴るのは"
;m[89866] = "　どうしてなんだろう……？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89867] = "（まあ、あれだけ美人でグラマーな女性だし、"
;m[89868] = "　不思議ではないか……）"
;m[89869] = "明人は神社の裏手へと足を伸ばした。"
;s[2268] = "背景／滝／消灯"
;s[20193] = "ループ効果音／滝"
;m[89870] = "夏場とはいえ、山奥の空気はひんやりとしている。"
;m[89871] = "そんな場所で、菫は長時間に渡り滝水を浴び続け、"
;m[89872] = "身体が心底冷え切っていた。"
;m[89873] = "それでも、身体の芯に残る火照りを掻き消すことは"
;m[89874] = "できない。"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;s[1011] = "菫"
;s[20275] = "15475"
;m[89875] = "「っ……はぁ……はぁ……"
;m[89876] = "　あ、あぁ……」"
;s[1011] = "菫"
;s[20276] = "15476"
;m[89877] = "「あな……た……。"
;m[89878] = "　は……ん、ああん……♀」"
;s[18043] = "菫／喘ぎ／弱"
;m[89879] = "優しく乳房を揉み、指で割れ目を"
;m[89880] = "撫でているだけで、秘所は愛液で"
;m[89881] = "ぐっしょりと濡れてしまう。"
;s[20196] = "イベ／菫／０１／通常／感じる１"
;s[1011] = "菫"
;s[20277] = "15477"
;m[89882] = "「ん、あぁ……ああ、はぁ……♀」"
;s[1011] = "菫"
;s[20278] = "15478"
;m[89883] = "「はぁ、はぁ……"
;m[89884] = "　こんな気持ち、久しく忘れていたのに……"
;m[89885] = "　女であることは、とっくに捨てたはずなのに……」"
;s[1011] = "菫"
;s[20279] = "15479"
;m[89886] = "「どうして、思い出させるの？」"
;m[89887] = "叩きつけられる滝水と一緒に、溢れ出た涙も"
;m[89888] = "水面へと零れ落ちる。"
;s[1007] = "明人"
;m[89889] = "（菫さんだ……）"
;m[89890] = "明人は、自慰に没頭している菫に声を掛けて"
;m[89891] = "いいものか迷いながら、静かに近付いていった。"
;s[20223] = "効果音／水に落ちる"
;m[89892] = "　　ザパァン！"
;s[2268] = "背景／滝／消灯"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[89893] = "「あ……」"
;m[89894] = "菫の行水に集中しすぎていたせいで、"
;m[89895] = "明人は見事に足を滑らせてしまった。"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[19751] = "菫／驚き＋"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[19751] = "菫／驚き＋"
;s[20280] = "15480"
;m[89896] = "「明人……さん？」"
;s[2246] = "明人／笑顔＋"
;m[89897] = "「ど……どうも。"
;m[89898] = "　こんばんは……」"
;m[89899] = "ばつが悪そうに、明人が挨拶をする。"
;m[89900] = "菫は、慌てて濡れた秘所から指を離し、"
;m[89901] = "乳房を隠した。"
;s[19755] = "菫／照れ"
;s[20281] = "15481"
;m[89902] = "「こ……こんばんは……」"
;m[89903] = "普段の菫なら、相手よりも先に気配を感じ取れるが、"
;m[89904] = "自慰に夢中になっていたことで、僅か数メートルまで"
;m[89905] = "明人の接近を許してしまった。"
;s[17974] = "菫／困り＋"
;s[20282] = "15482"
;m[89906] = "「あの……もしかして、見られて……ました？」"
;m[89907] = "菫は、恥ずかしさで顔から火が出そうになるのを、"
;m[89908] = "必死に堪える。"
;s[2220] = "明人／驚き＋"
;m[89909] = "「い、いえ、何も見てません！"
;m[89910] = "　今、来たばかりなので……」"
;s[17974] = "菫／困り＋"
;s[20283] = "15483"
;m[89911] = "「本当……ですか？」"
;s[2246] = "明人／笑顔＋"
;m[89912] = "「ええ。本当に……」"
;s[18207] = "菫／納得＋"
;s[20284] = "15484"
;m[89913] = "（よかった……"
;m[89914] = "　あんなところを見られでもしていたら、恥ずかしくて"
;m[89915] = "　明人さんに顔向けできないわ……）"
;m[89916] = "明人の言葉を素直に信じた菫は、"
;m[89917] = "心の底から安堵した。"
;s[3135] = "菫／微笑"
;s[20285] = "15485"
;m[89918] = "「まさか、私のことが心配で来てくださったとか？」"
;m[89919] = "菫は、気持ちを落ち着けて、明人に問い掛ける。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89920] = "「菫さんは、自分のことをあまり"
;m[89921] = "　気に掛けないから、また無茶をして"
;m[89922] = "　行水でもするんじゃないかって……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[89923] = "「……大当たりでしたね」"
;s[19751] = "菫／驚き＋"
;s[20286] = "15486"
;m[89924] = "「明人さん……」"
;m[89925] = "冷たくあしらい、自分から遠ざけるように"
;m[89926] = "扱ってきた明人が、心から心配してくれたことに"
;m[89927] = "菫は驚いた。"
;s[20287] = "菫／悲しい＋"
;s[20288] = "15487"
;m[89928] = "（どうして、この人はここまで他人に"
;m[89929] = "　優しくなれるのかしら？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89930] = "（何だか、今夜の菫さんは"
;m[89931] = "　いつにも増して色っぽいな……）"
;m[89932] = "行衣はしとどに濡れて、その生地の向こうには、"
;m[89933] = "ツンと尖った乳首が透けて見える。"
;m[89934] = "それを見て、明人は勃起してくる股間を、"
;m[89935] = "必死に手のひらで抑え込んだ。"
;s[2261] = "明人／ダメージ"
;m[89936] = "（っ……こんなときに反応するなんて、"
;m[89937] = "　時と場所をわきまえてくれよ！）"
;s[19751] = "菫／驚き＋"
;s[20289] = "15488"
;m[89938] = "（明人さん……？　もしかして、お茶の効果が……）"
;s[20290] = "菫／真剣＋"
;s[20291] = "15489"
;m[89939] = "（だとしたら、私の責任だわ。"
;m[89940] = "　何とかしてあげないと……）"
;m[89941] = "菫は、様子のおかしい明人をまじまじと"
;m[89942] = "見つめると、静かな声色で告げる。"
;s[17997] = "菫／微笑＋"
;s[20292] = "15490"
;m[89943] = "「あらあら。ここは神聖な場所なのですよ？"
;m[89944] = "　そのように、欲望を露わにしてはいけません」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2797] = "明人／悲しい＋"
;m[89945] = "「す、すみません……」"
;m[89946] = "　　ざぱっ……"
;m[89947] = "水辺から上がると、そのまま菫は明人に近づいた。"
;m[89948] = "そして、澄んだ瞳でじっと明人を見据える。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20293] = "15491"
;m[89949] = "「せっかく私に会いに来てくださったのに、"
;m[89950] = "　このままだと、部屋にお迎えすることが"
;m[89951] = "　できませんわね」"
;s[1011] = "菫"
;s[20294] = "15492"
;m[89952] = "「邪念を払って、気持ちを鎮めていただかないと……」"
;s[1007] = "明人"
;m[89953] = "「どこかで、頭を冷やしてきます……」"
;s[3137] = "菫／納得"
;s[20295] = "15493"
;m[89954] = "「くす……"
;m[89955] = "　その必要はありませんわ。"
;m[89956] = "　私が清めて差し上げますから」"
;s[2229] = "明人／驚き"
;m[89957] = "「清める……？」"
;s[3135] = "菫／微笑"
;s[20296] = "15494"
;m[89958] = "「あなたの中にある穢れを吐き出すのです。"
;m[89959] = "　白く濁った邪なものを……」"
;s[2220] = "明人／驚き＋"
;m[89960] = "「っ……！？」"
;s[2436] = "背景／夜空"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[89961] = "菫は明人のボタンを外し、服を脱がせていく。"
;s[1007] = "明人"
;m[89962] = "「ちょ、ちょっと菫さん！？」"
;s[1011] = "菫"
;s[20297] = "15495"
;m[89963] = "「恥ずかしいのですか？"
;m[89964] = "　誰も見ておりませんのに」"
;s[1007] = "明人"
;m[89965] = "「いや、菫さんが見てるでしょ！」"
;s[1011] = "菫"
;s[20298] = "15496"
;m[89966] = "「私のことなら、お気になさらずに。"
;m[89967] = "　あなたの裸は、幼少の頃から見てきましたので、"
;m[89968] = "　慣れておりますわ」"
;s[1007] = "明人"
;m[89969] = "「それって、２０年以上も前の話"
;m[89970] = "　じゃないですか……」"
;s[1011] = "菫"
;s[20299] = "15497"
;m[89971] = "「ふふ……"
;m[89972] = "　あなたの成長した姿を見せてくださいな。"
;m[89973] = "　大人になった身体を……」"
;m[89974] = "普段の菫とは違う大胆な行動に、"
;m[89975] = "明人は違和感を覚える。"
;s[1007] = "明人"
;m[89976] = "（この反応、絶対におかしい……"
;m[89977] = "　菫さん、お酒でも飲んでるのか？）"
;m[89978] = "明人が考えを巡らせている間に、"
;m[89979] = "菫に全ての服を脱がされてしまった。"
;s[2268] = "背景／滝／消灯"
;s[1007] = "明人"
;s[1102] = "裸"
;s[19755] = "菫／照れ"
;s[19755] = "菫／照れ"
;s[20300] = "15498"
;m[89980] = "「あらあら……まあまあ……♀」"
;m[89981] = "全裸になった明人の身体を、菫は興味津々で、"
;m[89982] = "隅々まで観察していった。"
;s[2246] = "明人／笑顔＋"
;m[89983] = "「あ、あの……予備の行衣とか"
;m[89984] = "　貸してもらえませんか？」"
;s[1011] = "菫"
;s[20301] = "15499"
;m[89985] = "「どうしてですの？」"
;s[2202] = "明人／困り＋"
;m[89986] = "「普通、裸で行水なんてしませんよね？」"
;s[3135] = "菫／微笑"
;s[20302] = "15500"
;m[89987] = "「……そうですわね。"
;m[89988] = "　でも、これから行うのは、"
;m[89989] = "　行水ではありませんので」"
;s[2229] = "明人／驚き"
;m[89990] = "「えっ？　違うんですか？」"
;s[1011] = "菫"
;s[20303] = "15501"
;m[89991] = "「先ほど、言いましたでしょう？"
;m[89992] = "　穢れを吐き出していただくと……」"
;s[2208] = "明人／困り"
;m[89993] = "「はぁ……」"
;m[89994] = "戸惑う明人の肌に手を置き、感触を"
;m[89995] = "確かめながら、菫が目を細める。"
;s[17997] = "菫／微笑＋"
;s[20304] = "15502"
;m[89996] = "「思っていたよりも、ずっと良い身体をしているのね。"
;m[89997] = "　すごく男らしいわ♀」"
;m[89998] = "首元を撫でていたその指が胸板に移動すると、"
;m[89999] = "明人は変な声を上げてしまった。"
;s[2220] = "明人／驚き＋"
;m[90000] = "「ぅ！？」"
;s[18000] = "菫／笑顔＋"
;s[20305] = "15503"
;m[90001] = "「それに、とてもすべすべしていて……ふふ♀"
;m[90002] = "　若いから、お肌もきれいなのね♀」"
;m[90003] = "　　するする……"
;m[90004] = "直接、素肌を指先で撫でられていく感触に"
;m[90005] = "反応して、明人は更に性器を大きくしてしまう。"
;s[2797] = "明人／悲しい＋"
;m[90006] = "「うぁ……」"
;s[18430] = "菫／通常＋"
;s[20306] = "15504"
;m[90007] = "「くす……♀"
;m[90008] = "　ホント、憎らしいくらいに"
;m[90009] = "　ステキですのね……♀」"
;m[90010] = "夫よりも逞しく反り返る明人のペニスを見て、"
;m[90011] = "菫は嫉妬と興奮を感じた。"
;s[18207] = "菫／納得＋"
;s[20307] = "15505"
;m[90012] = "「こちらの成長も確かめておきませんと……」"
;m[90013] = "胸板を撫でていた手が、臍を伝い、"
;m[90014] = "そのまま股間へと下りていく。"
;m[90015] = "恥部を隠していた明人の手をすり抜け、"
;m[90016] = "菫はそっと勃起を握り締めた。"
;s[3000] = "効果音／クチュ音"
;m[90017] = "　　くちゅ……"
;s[2220] = "明人／驚き＋"
;m[90018] = "「え……？　うぁ、す、菫さん……！？」"
;m[90019] = "菫の手は、自慰をしていたことで、"
;m[90020] = "愛液にまみれていた。"
;m[90021] = "それをペニスに塗りつけるように、滑った指先で"
;m[90022] = "ゆっくりと前後に扱く。"
;s[2996] = "ループ効果音／クチュ音"
;m[90023] = "　　ぬちゅ……ぬりゅ、ぬちゅ……"
;s[1007] = "明人"
;m[90024] = "（ぅ……菫さんの手……。"
;m[90025] = "　すごく滑ってる……っ……）"
;m[90026] = "手のひらで柔らかく竿を撫でたかと思うと、"
;m[90027] = "今度は膨らんだ亀頭を優しく揉み解す。"
;m[90028] = "性器全体にビリビリと電流のような快感が走ると、"
;m[90029] = "若い勃起は血管を浮かせて、いきり立った。"
;s[19755] = "菫／照れ"
;s[20308] = "15506"
;m[90030] = "「はぁ……熱くて、とても硬いわ……♀"
;m[90031] = "　こんなに危険なものを隠し持っていたなんて……"
;m[90032] = "　やはり、ここで清めておく必要がありますわね♀」"
;m[90033] = "　　ぬる……、にゅる、くちゅ……"
;s[1007] = "明人"
;m[90034] = "「はぁ、はぁ、菫……さん……」"
;s[17997] = "菫／微笑＋"
;s[20309] = "15507"
;m[90035] = "「本当に、憎らしいですわ……"
;m[90036] = "　あなたが私の夫なら、良かったのに……」"
;s[2220] = "明人／驚き＋"
;m[90037] = "「ぇ？」"
;s[18207] = "菫／納得＋"
;s[20310] = "15508"
;m[90038] = "「さあ……こちらへいらしてください」"
;m[90039] = "菫に手を引かれ、明人は滝の近くの岩場に導かれた。"
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20311] = "15509"
;m[90040] = "「ここに座ってください」"
;s[2265] = "明人／真剣"
;m[90041] = "「は、はい」"
;m[90042] = "ごつごつとした岩の上に明人が腰掛けると、"
;m[90043] = "菫はその太股の上に指を這わせた。"
;s[2220] = "明人／驚き＋"
;m[90044] = "「す、菫さん！？」"
;s[17997] = "菫／微笑＋"
;s[20312] = "15510"
;m[90045] = "「……私がここへ来る理由を、"
;m[90046] = "　教えてあげましょうか？」"
;s[1007] = "明人"
;m[90047] = "「理由……ですか？」"
;s[3137] = "菫／納得"
;s[20313] = "15511"
;m[90048] = "「実は、最近……私の中にも、汚らわしい欲望が"
;m[90049] = "　芽生え始めたのです」"
;s[2229] = "明人／驚き"
;m[90050] = "「菫さんの中にも……？」"
;s[1011] = "菫"
;s[20314] = "15512"
;m[90051] = "「ええ。"
;m[90052] = "　それを鎮めるために、ここに通っているのですよ」"
;s[1011] = "菫"
;s[20315] = "15513"
;m[90053] = "「ですからここは、２人で協力して、"
;m[90054] = "　お互いを清めることにしましょう……」"
;s[1007] = "明人"
;m[90055] = "「わかりました。"
;m[90056] = "　それで、俺は何をすれば"
;m[90057] = "　いいんですか？」"
;s[3135] = "菫／微笑"
;s[20316] = "15514"
;m[90058] = "「では、しばらくの間、目を瞑っていてください。"
;m[90059] = "　私がいいと言うまで、開けてはいけませんよ？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[90060] = "「……はい」"
;m[90061] = "言われたとおり、明人が目を閉じると、"
;m[90062] = "視界が闇に溶け込んでいった。"
;s[2250] = "効果音／衣擦れ"
;m[90063] = "　　……しゅる……するするっ……"
;s[1007] = "明人"
;m[90064] = "（なんだ？　何をしている音だ？）"
;m[90065] = "明人には見えない場所で、菫は行衣の襟を"
;m[90066] = "はだけて胸を露出していた。"
;s[1007] = "明人"
;m[90067] = "（……ま、まさか、服を脱いでいるんじゃ……？）"
;m[90068] = "目を開けたくても、菫の命令でそれは出来ない。"
;m[90069] = "もどかしい思いに焦らされれば焦らされるほど、"
;m[90070] = "明人の股間は力強く隆起していった。"
;s[1011] = "菫"
;s[20317] = "15515"
;m[90071] = "「私は、本家の人間が嫌いなので、"
;m[90072] = "　見栄を張ってしまいました」"
;s[1011] = "菫"
;s[20318] = "15516"
;m[90073] = "「あの者たちの手を借りずに、自分だけで"
;m[90074] = "　何とかしようと……」"
;s[1007] = "明人"
;m[90075] = "「な、何の話ですか？"
;m[90076] = "　本家って、菫さんの親族……ですよね？」"
;s[1011] = "菫"
;s[20319] = "15517"
;m[90077] = "「…………」"
;m[90078] = "明人が質問しても、菫は黙っているだけだった。"
;s[1007] = "明人"
;m[90079] = "（全く、意味が分からないんだが……）"
;m[90080] = "困惑している明人の前で跪き、"
;m[90081] = "そっと柔らかい肉でペニスを挟み込んだ。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[20321] = "15518"
;m[90082] = "「ふふっ……。んっ……ん、んふ……っ……」"
;m[90083] = "蕩けるような柔らかい感触が、"
;m[90084] = "明人の肉竿を丸ごと包み込む。"
;s[1007] = "明人"
;m[90085] = "「あ……！」"
;m[90086] = "たっぷりの乳肉で勃起を挟まれると、明人は"
;m[90087] = "それだけ射精しそうなくらいの心地良さを感じた。"
;s[1007] = "明人"
;m[90088] = "（菫さん、何かで俺のを挟んでいるのか？）"
;s[1007] = "明人"
;m[90089] = "（とても柔らかくて温かい……。"
;m[90090] = "　一体、俺のものをどうやって……？）"
;m[90091] = "快感と疑問とで、目を開けようとする明人は"
;m[90092] = "それに気付いた菫に、すぐ叱られてしまった。"
;s[1011] = "菫"
;s[20322] = "15519"
;m[90093] = "「目を開けてはいけません。"
;m[90094] = "　あなたは、感じているだけでいいのです」"
;s[1007] = "明人"
;m[90095] = "「は、はい……」"
;s[1007] = "明人"
;m[90096] = "（でも、気になるものは気になるんだが……）"
;m[90097] = "視界を奪われているからこそ、ペニスに"
;m[90098] = "まとわりついてくる温かな感触を、より強く"
;m[90099] = "感じ取ることができる。"
;m[90100] = "鋭敏になった肉棒を、湯で溶かした餅のような感触が、"
;m[90101] = "次々と襲い掛かる。"
;s[1007] = "明人"
;m[90102] = "「ぉ……」"
;m[90103] = "明人が声を上げると、菫が小さく笑う声が"
;m[90104] = "なぜか腹の方から聞こえてきた。"
;s[1011] = "菫"
;s[20323] = "15520"
;m[90105] = "「くすくす……その調子ですよ。"
;m[90106] = "　あなたは感じるだけでいいのです……"
;m[90107] = "　全てを私に委ねていれば……」"
;s[1007] = "明人"
;m[90108] = "「わかりました……っ、ぅ……あぁ……！」"
;m[90109] = "　　むにゅううっ……ぐにゅっ、くにゅ……"
;m[90110] = "手のひらのような硬さはなく、舌先のように"
;m[90111] = "濡れた粘膜の感触もない。"
;m[90112] = "そこまで考えて、明人はそれが"
;m[90113] = "菫の乳房であることに思い当たった。"
;s[1007] = "明人"
;m[90114] = "（これは……菫さんの、おっぱいなのか！？）"
;m[90115] = "　　ぐぐっ……！"
;m[90116] = "興奮して、肉棒に血液が集まり始めると、"
;m[90117] = "菫の谷間を勃起が押し広げた。"
;m[90118] = "　　むく……むくむく……"
;s[1011] = "菫"
;s[20324] = "15521"
;m[90119] = "（ウソ……？　まだ大きくなるの？"
;m[90120] = "　さっきの状態でも、主人より大きかったのに……）"
;m[90121] = "豊かな乳房に挟まれた若いペニスは、"
;m[90122] = "これ見よがしに自己主張をしてくる。"
;m[90123] = "大きいと言われてきた乳房で丸ごと抑え込んでも、"
;m[90124] = "その逞しさが、その硬さがしっかりと柔肉を"
;m[90125] = "弾き返してくる。"
;s[1011] = "菫"
;s[20325] = "15522"
;m[90126] = "「は……ぁ♀　熱い……♀」"
;m[90127] = "強く逞しい雄の生殖器にあてられて、"
;m[90128] = "菫は思わず熱い吐息を漏らした。"
;m[90129] = "カウパーが滲み出している鈴口に"
;m[90130] = "鼻先を近付けると、菫はその青臭い匂いを"
;m[90131] = "深く吸い込んだ。"
;m[90132] = "若々しい雄の匂いで、肺が満たされていく。"
;s[1011] = "菫"
;s[20326] = "15523"
;m[90133] = "（主人よりも匂いが強いわ……"
;m[90134] = "　とても逞しい、雄の匂いがする……）"
;m[90135] = "夫と比べてはいけないと思いつつも、"
;m[90136] = "若く理想的なペニスを目の当たりにしては、"
;m[90137] = "現実から逃れることはできない。"
;s[1011] = "菫"
;s[20327] = "15524"
;m[90138] = "（カリ首の張り出し具合も、比べ物にならない……"
;m[90139] = "　こんなので愛されたら、きっと病み付きになってしまう。"
;m[90140] = "　子作りのことしか考えられなくなるわ……）"
;s[1011] = "菫"
;s[20328] = "15525"
;m[90141] = "（このまま、藍が言うように、明人さんに"
;m[90142] = "　子種を仕込んでもらえたら……）"
;m[90143] = "谷間に挟んでいる繁殖力が高そうな性器に、"
;m[90144] = "子種を仕込まれることを想像するだけで、"
;m[90145] = "菫の肉穴は熱く疼いてしまう。"
;s[1011] = "菫"
;s[20329] = "15526"
;m[90146] = "「ん……、んふっ……んぅ……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[90147] = "ぐにぐにと乳房を上下左右に動かして、"
;m[90148] = "荒ぶる剛直を鎮めようとする。"
;s[1011] = "菫"
;s[20330] = "15527"
;m[90149] = "「は……ぁ♀　あぁ……、ぁん……♀」"
;s[1011] = "菫"
;s[20331] = "15528"
;m[90150] = "（何だか、こうしているだけで、"
;m[90151] = "　おかしな気持ちになってしまいそう……）"
;m[90152] = "双乳で揉みほぐされていたペニスが"
;m[90153] = "快感で震えると、明人が歓喜の声を漏らす。"
;s[1007] = "明人"
;m[90154] = "「ぅ……お……、あ……！」"
;s[1011] = "菫"
;s[20332] = "15529"
;m[90155] = "「くす……はしたない声を出して……♀"
;m[90156] = "　そんなに気持ちがいいのですか？」"
;s[1007] = "明人"
;m[90157] = "「い、いいです……"
;m[90158] = "　すごく……いい……」"
;m[90159] = "更なる快感が欲しくて、腰を浮かせてくる明人に、"
;m[90160] = "菫は気持ちが高揚していくのを感じた。"
;s[1011] = "菫"
;s[20333] = "15530"
;m[90161] = "（なんて堪え性のない、欲望まみれの"
;m[90162] = "　おちんちんなのかしら……うふふっ……♀）"
;m[90163] = "菫の瞳にサディスティックな光が宿り、"
;m[90164] = "乳房を動かす速度が速く、なめらかになる。"
;m[90165] = "シェイクするように激しく上下に扱いた後、"
;m[90166] = "今度は２つの胸肉を別々に動かしてみせた。"
;s[1007] = "明人"
;m[90167] = "「な、んですかそれ……、ぅ、すご……っ」"
;s[1011] = "菫"
;s[20334] = "15531"
;m[90168] = "「さあ……どうなっているのかしらね？"
;m[90169] = "　私に聞かずに、想像なさい……はぁっ……♀」"
;m[90170] = "　　くにゅっ……にゅるっ……ぷにゅっ……"
;m[90171] = "すっかり硬さがなくなり、蕩けた乳房の頂点で、"
;m[90172] = "乳首だけが硬くしこり勃つ。"
;m[90173] = "菫自身も興奮し、乳頭が痛いほどに屹立していた。"
;s[1011] = "菫"
;s[20335] = "15532"
;m[90174] = "「んふ……っ♀　ふふ……♀"
;m[90175] = "　はぁ……ん、ぁ……はっ、あっ、ああ……♀」"
;s[1007] = "明人"
;m[90176] = "「あ……、あ、ああ……！」"
;m[90177] = "熱心な菫の扱きに耐え切れなくなると、"
;m[90178] = "鈴口から溢れ出したカウパーが、肉竿を伝い、"
;m[90179] = "白い乳房を汚した。"
;s[1011] = "菫"
;s[20336] = "15533"
;m[90180] = "「あ……はぁっ、はぁっ……はぁ……♀"
;m[90181] = "　お行儀の悪いおちんちんですのね……んっ、"
;m[90182] = "　私の胸をこんなに汚して……」"
;s[1007] = "明人"
;m[90183] = "「す、すみません……、ぅ……」"
;s[1011] = "菫"
;s[20337] = "15534"
;m[90184] = "「ふふ……このままでは、私の身体に雄の匂いが"
;m[90185] = "　染み付いてしまいますわ♀"
;m[90186] = "　主人に気付かれたら、言い訳できないくらいに♀」"
;s[1007] = "明人"
;m[90187] = "「ッ……！」"
;m[90188] = "菫の台詞が、明人の下半身を襲った。"
;m[90189] = "まるで呼吸をするように鈴口が大きく開き、"
;m[90190] = "濃い目のカウパーを滲ませる。"
;m[90191] = "それを見つめていた菫は、うっとりした表情で、"
;m[90192] = "明人を見上げた。"
;s[1011] = "菫"
;s[20338] = "15535"
;m[90193] = "「こんなに大きくお口を開けて……♀"
;m[90194] = "　このまま射精まで導いてあげましょうか？」"
;s[1007] = "明人"
;m[90195] = "「い、いいんですか？"
;m[90196] = "　菫さんに精液が掛かっちゃうかもしれませんよ？」"
;s[1011] = "菫"
;s[20339] = "15536"
;m[90197] = "「洗い流せば済むことです。"
;m[90198] = "　それに、ここで止めてしまっては、"
;m[90199] = "　あなたもお辛いでしょうし……」"
;s[1007] = "明人"
;m[90200] = "「それじゃ……お言葉に甘えて……」"
;m[90201] = "菫は優しく微笑むと、小悪魔的な表情を浮かべ、"
;m[90202] = "小さく舌を突き出した。"
;s[20340] = "イベ／菫／０２／行水／舐め"
;s[1011] = "菫"
;s[20341] = "15537"
;m[90203] = "「ん……ちゅる♀　ちゅるっ……ちゅ、ちゅぷ、"
;m[90204] = "　ぷちゅ……れるっ……れる、れる、くちゅ……」"
;s[1007] = "明人"
;m[90205] = "「うあっ！？」"
;m[90206] = "油断していたところに、急にぴちゃぺちゃと"
;m[90207] = "濡れた感触が当たって、明人は強く目を閉じた。"
;m[90208] = "その反応の良さに菫はますます気を良くした。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[20342] = "15538"
;m[90209] = "「くす……♀"
;m[90210] = "　明人さんは、経験が少ないのかしら？」"
;s[1007] = "明人"
;m[90211] = "「はぁ……はぁ、け、経験って……？」"
;s[1011] = "菫"
;s[20343] = "15539"
;m[90212] = "「女性との交わりのことです」"
;s[1007] = "明人"
;m[90213] = "「まあ、ほとんどない……ですね」"
;s[1011] = "菫"
;s[20344] = "15540"
;m[90214] = "「でしょうね。"
;m[90215] = "　こんなに感じやすいんですもの。"
;m[90216] = "　それに、あまり使い込まれていないようですし」"
;s[1007] = "明人"
;m[90217] = "「ぅ……」"
;m[90218] = "指摘されたくないことをずばり言い当てられ、"
;m[90219] = "明人は情けない気持ちになる。"
;m[90220] = "そんな明人の気持ちを察したのか、"
;m[90221] = "菫は明人の亀頭に小さく口づけをした。"
;s[1011] = "菫"
;s[20345] = "15541"
;m[90222] = "「ちゅ……♀」"
;s[1007] = "明人"
;m[90223] = "「ぁ……くっ！？」"
;s[1011] = "菫"
;s[20346] = "15542"
;m[90224] = "「くすくすっ♀"
;m[90225] = "　それだけ、キレイだという意味ですよ。"
;m[90226] = "　艶があって、とても健康的な色をしています」"
;s[1007] = "明人"
;m[90227] = "「そ、それは、どうも……」"
;m[90228] = "褒めたその後に、菫は舌を一度ひっこめ、"
;m[90229] = "口の中でくちゅくちゅと自分の唾液を混ぜ合わせた。"
;s[20340] = "イベ／菫／０２／行水／舐め"
;s[1011] = "菫"
;s[20347] = "15543"
;m[90230] = "「ん……♀」"
;m[90231] = "唾を垂らし、器用に乳房を動かしながら、"
;m[90232] = "竿全体に潤滑油のように馴染ませる。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[20348] = "15544"
;m[90233] = "「ん……、ふ……ッ、これだけ濡れていれば"
;m[90234] = "　……膣と似たような感触になるでしょう？」"
;s[1007] = "明人"
;m[90235] = "「ち、膣……！　うぅ……！」"
;m[90236] = "菫の肉襞を想像し、ますます明人は追い込まれた。"
;m[90237] = "絶え間なくペニスに打ち寄せる柔らかな感触と、"
;m[90238] = "それに没頭することを許さない菫の舌技が交互に"
;m[90239] = "明人を悩ませ、気を許すことをさせない。"
;s[20340] = "イベ／菫／０２／行水／舐め"
;s[1011] = "菫"
;s[20349] = "15545"
;m[90240] = "「ん、ちゅ……ちゅ、ちゅぷ、にゅる……んん♀"
;m[90241] = "　ねるっ、にゅる、にちゅ……はぁ……ん、んちゅ♀」"
;s[18006] = "菫／フェラ／舐め"
;m[90242] = "チロチロと亀頭の先を舌でなぞり、鈴口から"
;m[90243] = "尿道の中に刺激を送る。"
;m[90244] = "そして、その間も柔肉による圧迫責めは続き、"
;m[90245] = "唾液とカウパーとで陰茎が磨き抜かれていく。"
;s[1011] = "菫"
;s[20350] = "15546"
;m[90246] = "「ちゅる……、ちゅるっ、ちゅる……くちゅっ、"
;m[90247] = "　ちゅぷ……ぷちゅっ、ちゅっ、ちゅ、くちゅ……♀」"
;s[1007] = "明人"
;m[90248] = "「う……うぁ……　気持ちよすぎる……」"
;m[90249] = "菫の乳房と舌技が与えてくる快感に押し上げられて、"
;m[90250] = "明人の射精感が増していく。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[20351] = "15547"
;m[90251] = "「くす……では、そろそろ吸い出して差し上げますわね♀」"
;s[1007] = "明人"
;m[90252] = "「えっ？　吸い出すって？」"
;s[20352] = "イベ／菫／０２／行水／咥え"
;s[1011] = "菫"
;s[20353] = "15548"
;m[90253] = "「ん……ちゅるぅっ♀」"
;m[90254] = "明人の亀頭に新しい感覚が訪れた。"
;s[1007] = "明人"
;m[90255] = "「ん！？」"
;m[90256] = "亀頭に唇が吸い付き、菫は舌先で"
;m[90257] = "鈴口を刺激した。"
;s[20354] = "イベ／菫／０２／行水／目閉じ"
;s[1011] = "菫"
;s[20355] = "15549"
;m[90258] = "「んふふっ……♀　ちゅっ……ちゅ、ちゅッ……♀"
;m[90259] = "　ちゅ……ちゅくっ、くちゅ……ちゅ……♀」"
;s[1007] = "明人"
;m[90260] = "「あはぁっ！　あっ、あっ、ああああっ！」"
;m[90261] = "丁寧に亀頭を舐め上げ、時折、尿道を舌先で突いて、"
;m[90262] = "吸い立てる。"
;m[90263] = "味わったことのない強烈な快感に、"
;m[90264] = "明人は歓喜の声を荒げてしまう。"
;s[1011] = "菫"
;s[20356] = "15550"
;m[90265] = "「れる……、くちゅ、ちゅぷ……れる、ぷちゅ、"
;m[90266] = "　ちゅ……ちゅっ、ちゅっ……♀　ちゅっ……"
;m[90267] = "　ん、んふっ、ちゅく、ちゅく、ちゅく……♀」"
;s[1007] = "明人"
;m[90268] = "「く……う、うぁ……　あ……ああ……」"
;m[90269] = "明人の背筋にぞわぞわと、駆け上るような"
;m[90270] = "快楽が走り、全身の毛穴が開くような感覚に"
;m[90271] = "襲われた。"
;s[1007] = "明人"
;m[90272] = "「うあっ！？　あっ、ああっ！」"
;s[1011] = "菫"
;s[20357] = "15551"
;m[90273] = "「んん……、んふ……ちゅ……ちゅ、ちゅっ……♀」"
;m[90274] = "精巣の中に溜め込んだ、マグマのように"
;m[90275] = "熱く煮えたぎった情欲が、菫の愛撫によって、"
;m[90276] = "吸い出されようとしている。"
;s[1007] = "明人"
;m[90277] = "「イ……イクっ……"
;m[90278] = "　菫さん、俺……もう……」"
;m[90279] = "身体を震わせ、膝を閉じようとする明人に、"
;m[90280] = "菫は射精が近いことを知る。"
;m[90281] = "菫はちゅるりと舌を離し、明人に優しく微笑んだ。"
;s[20320] = "イベ／菫／０２／行水／優しい"
;s[1011] = "菫"
;s[20358] = "15552"
;m[90282] = "「ちゅる……ん♀　射精……したいのですね。"
;m[90283] = "　いつでも構いませんわ……"
;m[90284] = "　あなたがお好きなときに、出してください♀」"
;s[1007] = "明人"
;m[90285] = "「ぅ……」"
;m[90286] = "快感でろくにまともな返事もできず、"
;m[90287] = "明人はただ頷いた。"
;m[90288] = "愛撫は再開され、再び、明人のペニスに快感が"
;m[90289] = "与えられる。"
;s[20352] = "イベ／菫／０２／行水／咥え"
;s[1011] = "菫"
;s[20359] = "15553"
;m[90290] = "「ん……♀　ちゅる……ぬちっ、ぬちゅ、んふっ♀"
;m[90291] = "　ちゅ、ちゅ、ちゅぷ……はぁ……ん、ちゅ、くちゅ♀」"
;s[1007] = "明人"
;m[90292] = "「はっ、はっ……菫さん……！　お、俺……！」"
;s[20354] = "イベ／菫／０２／行水／目閉じ"
;s[1011] = "菫"
;s[20360] = "15554"
;m[90293] = "「ん……、んっ……ん、んぅ……♀　んっ♀"
;m[90294] = "　れろ……ちゅる……ちゅるちゅる……♀♀」"
;m[90295] = "締め付けてくる圧迫感と舌の密着感に身悶えしながら、"
;m[90296] = "精巣の許容量が限界に近いことを菫に告げる。"
;s[1007] = "明人"
;m[90297] = "「く……ううっ！　あっ、でるっ！"
;m[90298] = "　菫さん……ッ！　あ……ああっ！」"
;s[2254] = "効果音／射精音"
;s[20361] = "イベ／菫／０２／行水／顔射"
;m[90299] = "　　びゅるっ……！　びゅるるっ、びゅるっ……！"
;s[1011] = "菫"
;s[20362] = "15555"
;m[90300] = "「きゃ……！？」"
;m[90301] = "大量の白濁液が、ビチビチと音を立てながら"
;m[90302] = "菫の顔面に降り注いだ。"
;s[1011] = "菫"
;s[20363] = "15556"
;m[90303] = "「……ぁ……こんな……♀」"
;s[1011] = "菫"
;s[20364] = "15557"
;m[90304] = "（若い子って、こんなにも出るものなの？"
;m[90305] = "　主人の何倍も出てる……♀）"
;m[90306] = "美しい菫の顔と乳房が、明人の体液によって汚された。"
;m[90307] = "しかし、菫はそれを嫌がるどころか、"
;m[90308] = "うっとりした表情で受け止める。"
;s[1011] = "菫"
;s[20365] = "15558"
;m[90309] = "（ああ……久しぶりの精液……♀"
;m[90310] = "　こんなにも熱くて、粘っこいものだったなんて……♀"
;m[90311] = "　むせ返るほど匂いも強くて、クラクラしちゃう♀）"
;m[90312] = "　　じゅん……"
;m[90313] = "若い精に触発されて、女としての機能が活性化する。"
;m[90314] = "子宮がジンジンと痺れ、自分が女であることを"
;m[90315] = "嫌でも思い出させてくれる。"
;m[90316] = "その懐かしく、甘酸っぱい疼きが、"
;m[90317] = "菫にはとても崇高なものに思えてならなかった。"
;s[1011] = "菫"
;s[20366] = "15559"
;m[90318] = "（主人以外の精液を浴びて、"
;m[90319] = "　こんな気持ちになるなんて……）"
;s[1011] = "菫"
;s[20367] = "15560"
;m[90320] = "（どうして、汚らわしいと思う感情が"
;m[90321] = "　沸いてこないのかしら……？）"
;s[1011] = "菫"
;s[20368] = "15561"
;m[90322] = "（むしろ、愛おしく感じてしまう……）"
;m[90323] = "どろりとした精液は、粘度が高く、"
;m[90324] = "菫の顔にこびりついたまま、流れ落ちない。"
;m[90325] = "黄ばんだ体液が、強烈な匂いを放ちながら、"
;m[90326] = "菫の鼻孔を刺激する。"
;m[90327] = "湧き上がる雌の感情を抑えきれず、菫は"
;m[90328] = "その雄汁に舌を伸ばしてしまう。"
;s[1011] = "菫"
;s[20369] = "15562"
;m[90329] = "「は……っ、ん……ぁ……ぺろ♀」"
;m[90330] = "菫の舌に、衝撃的な味が広がり、"
;m[90331] = "彼女の理性を麻痺させていく。"
;s[1011] = "菫"
;s[20370] = "15563"
;m[90332] = "（ああ……♀　なんて濃いのかしら……♀"
;m[90333] = "　舌先が痺れるくらい苦いわ……♀"
;m[90334] = "　ねっとりと喉に絡み付いて、飲み込めない……♀）"
;s[1011] = "菫"
;s[20371] = "15564"
;m[90335] = "（これが……明人さんの味……♀）"
;m[90336] = "恋する乙女のように頬を赤らめ、顔に付いた精液を拭い、"
;m[90337] = "それを唇に収めていく。"
;s[1011] = "菫"
;s[20372] = "15565"
;m[90338] = "「ちゅ……ん、ちゅる……。ちゅぷ、ちゅる……。"
;m[90339] = "　ねちょ、ねちゅ……ねるぅ……ん、ちゅ……♀"
;m[90340] = "　はぁ……あっ、はぁ……ん、くちゅ……♀」"
;m[90341] = "明人が目を閉じているのをいいことに、"
;m[90342] = "指の間に絡み付いた精液にまで舌を這わせ、"
;m[90343] = "若い雄の体液を、菫は思う存分貪った。"
;s[2267] = "背景／神社／消灯"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;m[90344] = "すっきりとした顔で戻ってきた２人は、"
;m[90345] = "互いに身体を乾かし、着替えていた。"
;s[19345] = "背景／神社（室内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1007] = "明人"
;m[90346] = "（顔は見えなかったけど、付き人の男性が"
;m[90347] = "　全部やってくれて助かったな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90348] = "（ああいう人がいるということは、"
;m[90349] = "　やっぱりこの家は、相当な名家なんだろう）"
;m[90350] = "僅かな間で、全ての服が乾かされ、"
;m[90351] = "替えの下着まで用意されていた。"
;m[90352] = "まるで下ろしたてのように、皺一つない"
;m[90353] = "自分の服に、明人は驚いていた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20373] = "15566"
;m[90354] = "「ごめんなさいね、明人さん。"
;m[90355] = "　いきなり、あんなことをして……。"
;m[90356] = "　他意はありませんので、気になさらないで」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[90357] = "「い、いえ！"
;m[90358] = "　むしろ、俺の方がすっきりさせて"
;m[90359] = "　もらったみたいで……」"
;s[3135] = "菫／微笑"
;s[20374] = "15567"
;m[90360] = "「では、お互い様ということで、このことは"
;m[90361] = "　無かったことにしていただいてよろしいですか？」"
;s[2246] = "明人／笑顔＋"
;m[90362] = "「は、はい！　もちろんです！」"
;s[2245] = "明人／通常＋"
;m[90363] = "（どうして、菫さんがあんなことを"
;m[90364] = "　したのかは、とても気になるが……）"
;m[90365] = "明人が大人しく同意すると、菫はすぐに"
;m[90366] = "温かいお茶を淹れてくれた。"
;s[3137] = "菫／納得"
;s[20375] = "15568"
;m[90367] = "「どうぞ……粗茶ですが」"
;s[2245] = "明人／通常＋"
;m[90368] = "「あ……ありがとうございます」"
;m[90369] = "明人はお茶に口を付けると、以前と"
;m[90370] = "異なることに気付いた。"
;s[2229] = "明人／驚き"
;m[90371] = "「あれ？　この前に飲んだお茶と"
;m[90372] = "　味が違いますね。"
;m[90373] = "　茶葉を変えたんですか？」"
;s[1011] = "菫"
;s[20376] = "15569"
;m[90374] = "「ええ。あのお茶は、甘くて美味しい代わりに、"
;m[90375] = "　賞味期限がとても短いんです」"
;s[3137] = "菫／納得"
;s[20377] = "15570"
;m[90376] = "「ですから、この前、あなたにお出ししたので、"
;m[90377] = "　最後です」"
;s[2199] = "明人／笑顔"
;m[90378] = "「お茶にも色々あるんですね。"
;m[90379] = "　どちらも、とても美味しいですよ」"
;s[1011] = "菫"
;s[20378] = "15571"
;m[90380] = "「くす……"
;m[90381] = "　これは、私も気に入っておりますので、"
;m[90382] = "　そう言っていただけると嬉しいですわ」"
;m[90383] = "菫と世間話をしながら、湯呑に再び口をつけると、"
;m[90384] = "上品でしっとりとした味が舌先から喉へ抜けていく。"
;m[90385] = "　　ずずずっ……"
;m[90386] = "口の中でお茶を転がしていた明人は、"
;m[90387] = "不意に菫の言葉を思い出した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90388] = "「菫さん。"
;m[90389] = "　１つ聞きたいことが"
;m[90390] = "　あるのですが……」"
;s[3135] = "菫／微笑"
;s[20379] = "15572"
;m[90391] = "「……なんでしょう？」"
;m[90392] = "菫は穏やかな表情を浮かべたままで、"
;m[90393] = "明人の質問を待っている。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[90394] = "「本来、俺なんかが立ち入るべきことでは"
;m[90395] = "　ないかもしれませんが……」"
;s[2265] = "明人／真剣"
;m[90396] = "「さっき、菫さんが仰っていた"
;m[90397] = "　本家がどうこうって話ですけど……」"
;m[90398] = "菫は、明人が何を問うているのかを察すると、"
;m[90399] = "姿勢を正して、きちんと向かい合った。"
;s[3137] = "菫／納得"
;s[20380] = "15573"
;m[90400] = "「そのことでしたら、あなたに説明する義務が"
;m[90401] = "　ありますわね……」"
;m[90402] = "明人にしか聞こえない声量で、"
;m[90403] = "菫は語り始めた。"
;s[1011] = "菫"
;s[20381] = "15574"
;m[90404] = "「実は、夫のことで本家とは揉めているのです」"
;s[2229] = "明人／驚き"
;m[90405] = "「夫って、行方不明の……？」"
;s[1011] = "菫"
;s[20382] = "15575"
;m[90406] = "「ええっ。"
;m[90407] = "　確かに、跡取りのことも大事ですけど、"
;m[90408] = "　主人を抜きにして進める話ではありません」"
;s[3137] = "菫／納得"
;s[20383] = "15576"
;m[90409] = "「結果、あなたを利用することになって"
;m[90410] = "　しまったことは、お詫びします」"
;s[2229] = "明人／驚き"
;m[90411] = "「利用……？　俺を……ですか？」"
;s[1011] = "菫"
;s[20384] = "15577"
;m[90412] = "「はい。あなたに藍を押し付けたのも、"
;m[90413] = "　主人が戻ってくる時間を稼ぐための手段なのです」"
;s[3141] = "菫／真剣"
;s[20385] = "15578"
;m[90414] = "「私が種付けの相手を探していないとなれば、"
;m[90415] = "　主人の代わりを宛がうために、本家が"
;m[90416] = "　動き出してしまいます」"
;s[18414] = "菫／悲しい"
;s[20386] = "15579"
;m[90417] = "「もしそうなれば、主人が戻ってくる場所が"
;m[90418] = "　なくなってしまう……」"
;s[2229] = "明人／驚き"
;m[90419] = "「ぁ……」"
;s[2265] = "明人／真剣"
;m[90420] = "（やっぱり、菫さんは旦那さんのことを"
;m[90421] = "　信じているんだ……）"
;s[1007] = "明人"
;m[90422] = "（いつか、戻ってくると……）"
;m[90423] = "菫のクールな部分しか見てこなかった明人は、"
;m[90424] = "何だか嬉しくなってしまった。"
;s[1007] = "明人"
;m[90425] = "（そうだよな。"
;m[90426] = "　菫さんだって、１人の女性なんだ。"
;m[90427] = "　不安で仕方ないはずだ）"
;m[90428] = "そう思って見ると、自分よりも年上の菫に"
;m[90429] = "儚さと弱さが見え隠れして好感が持てる。"
;m[90430] = "明人は彼女に何かをしてあげたくなって、"
;m[90431] = "自分の方から協力を申し出た。"
;s[2199] = "明人／笑顔"
;m[90432] = "「俺にも、何か手伝わせてください。"
;m[90433] = "　菫さんのお役には、あまり立てないかも"
;m[90434] = "　しれませんけど……」"
;s[1011] = "菫"
;s[20387] = "15580"
;m[90435] = "「ありがとうございます。"
;m[90436] = "　あなたは今のままでも、十分に私の役に"
;m[90437] = "　立っていただいておりますわ」"
;s[1007] = "明人"
;m[90438] = "「そう……ですか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90439] = "（あんまり実感はないけど……）"
;m[90440] = "空になった明人の湯呑に、菫が新しいお茶を注ぐと、"
;m[90441] = "香ばしい香りが２人を包み込んだ。"
;s[1011] = "菫"
;s[20388] = "15581"
;m[90442] = "「このことは、娘の藍にも、"
;m[90443] = "　まだ話しておりませんの」"
;s[3137] = "菫／納得"
;s[20389] = "15582"
;m[90444] = "「私にその気が無いと知ってしまえば、"
;m[90445] = "　あの子は、何をするかわかりませんので」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[90446] = "「っ……」"
;m[90447] = "藍の一途さと行動力を考えると、菫の言葉が"
;m[90448] = "いかに的確であるかが良く分かる。"
;s[1011] = "菫"
;s[20390] = "15583"
;m[90449] = "「くす……藍はあなたを迎え入れようと必死ですわ。"
;m[90450] = "　余程、あなたのことを気に入ったのでしょうね」"
;s[1007] = "明人"
;m[90451] = "「小さい頃の記憶が残っている"
;m[90452] = "　せいだと思いますよ」"
;s[2199] = "明人／笑顔"
;m[90453] = "「じゃないと、藍ちゃんのようなイイ子が、"
;m[90454] = "　俺みたいなのを推薦するはずが"
;m[90455] = "　ありませんから」"
;m[90456] = "苦笑いする明人に、ほんの少しだけ菫の"
;m[90457] = "表情が柔らかくなった。"
;s[3137] = "菫／納得"
;s[20391] = "15584"
;m[90458] = "（ほんと……明人さんの鈍さは筋金入りですわね。"
;m[90459] = "　藍も似たようなものだけど……）"
;s[1011] = "菫"
;s[20392] = "15585"
;m[90460] = "「そういうことですので、くれぐれも、"
;m[90461] = "　藍には内密にお願いします」"
;s[1007] = "明人"
;m[90462] = "「わかりました。約束します」"
;s[2265] = "明人／真剣"
;m[90463] = "（確かに、藍ちゃんがこのことを知ったらと"
;m[90464] = "　想像するだけで、背筋が寒くなるな……）"
;m[90465] = "恐ろしい妄想を振り払うために、明人は"
;m[90466] = "出来るだけ楽しい話題を探してみた。"
;s[1007] = "明人"
;m[90467] = "「そう言えば、菫さんは、"
;m[90468] = "　お昼は外出されてるんですよね」"
;s[1011] = "菫"
;s[20393] = "15586"
;m[90469] = "「ええっ。"
;m[90470] = "　昼間は、商店街に買い出しに出掛けたり、"
;m[90471] = "　近くを散歩したりしています」"
;m[90472] = "商店街への買い出しは従者に任せているので、"
;m[90473] = "菫自身が赴くことは稀だが、河川敷には"
;m[90474] = "良く足を運んでいた。"
;s[2199] = "明人／笑顔"
;m[90475] = "「いいと思いますよ。"
;m[90476] = "　外に出ると、気分も晴れますし」"
;s[1011] = "菫"
;s[20394] = "15588"
;m[90477] = "（くす……本当に不思議な人だわ。"
;m[90478] = "　私を前にしても、臆することなく"
;m[90479] = "　真っ直ぐな瞳で話し掛けてくるなんて）"
;m[90480] = "明人との他愛もない会話が、菫にはとても"
;m[90481] = "心地が良いものに思えた。"
;m[90482] = "若い精を取り込み、女であることを思い出した菫は、"
;m[90483] = "目の前に座る男に、異性を感じ始めていることにも"
;m[90484] = "気付かずに――。"

