
; ＥＶ／菫／メイン／誓いの指輪
;s[2194] = "背景／商店街／午前"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[99181] = "明人と菫は、周囲の視線を気にすることもなく、"
;m[99182] = "仲良く手を繋いで、小さな宝石店にやってきた。"
;s[17974] = "菫／困り＋"
;s[17974] = "菫／困り＋"
;s[22210] = "17318"
;m[99183] = "「本当に……よろしいのですか？」"
;s[2199] = "明人／笑顔"
;m[99184] = "「もちろんですよ。"
;m[99185] = "　菫さんには、俺が買った指輪を"
;m[99186] = "　着けてもらいたいですからね」"
;s[18000] = "菫／笑顔＋"
;s[22211] = "17319"
;m[99187] = "「うふふ……そうですわね♀"
;m[99188] = "　私の所有者が誰であるか、きちんと示して"
;m[99189] = "　おきませんと♀」"
;s[2245] = "明人／通常＋"
;m[99190] = "（どきっ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[99191] = "「でも、良かったんですか？"
;m[99192] = "　都心まで足を伸ばして、もっと大きな店で"
;m[99193] = "　買ってもいいんですよ？」"
;s[3137] = "菫／納得"
;s[22212] = "17320"
;m[99194] = "「私はこの町を守る巫女。"
;m[99195] = "　そして、この町で生まれ育った人間です」"
;s[1011] = "菫"
;s[22213] = "17321"
;m[99196] = "「ですから、私の一番好きなこの場所で、"
;m[99197] = "　一番好きな人に指輪を買っていただくこと以上の"
;m[99198] = "　幸せなど、ありませんわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[99199] = "「菫さん……」"
;m[99200] = "自分に対する菫の想いが、明人の胸を熱くさせる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[99201] = "「ここにある指輪なら、何だっていいですよ！"
;m[99202] = "　って、値段もたかが知れてますけどね！」"
;s[18000] = "菫／笑顔＋"
;s[22214] = "17322"
;m[99203] = "「まあ……うふふ♀"
;m[99204] = "　それでは、遠慮なく……♀」"
;s[1007] = "明人"
;m[99205] = "（足りない分は、ローンで支払いと……）"
;s[2194] = "背景／商店街／午前"
;s[1011] = "菫"
;m[99206] = "菫が即決してくれたおかげで、２人はすぐに"
;m[99207] = "店から出てきた。"
;s[1007] = "明人"
;m[99208] = "「本当に、これでよかったんですか？」"
;m[99209] = "菫が選んだのは、値段もそこそこの"
;m[99210] = "シンプルなプラチナの指輪だった。"
;s[18000] = "菫／笑顔＋"
;s[22215] = "17323"
;m[99211] = "「ふふっ。婚約指輪より、結婚指輪が"
;m[99212] = "　欲しかったので……♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[99213] = "「ぁ……」"
;s[2245] = "明人／通常＋"
;m[99214] = "（菫さんにそう言われると、"
;m[99215] = "　実感が湧くなぁ……）"
;s[17997] = "菫／微笑＋"
;s[22216] = "17324"
;m[99216] = "「あの……私に指輪を着けていただけますか？"
;m[99217] = "　主である、あなた自身の手で……♀」"
;m[99218] = "菫は、夫からもらった指輪を外すと、"
;m[99219] = "まっさらになった左手を差し出した。"
;s[2246] = "明人／笑顔＋"
;m[99220] = "「はいっ！　喜んで！」"
;m[99221] = "道の脇に寄ってはいるものの、人通りの多い場所で"
;m[99222] = "行うには、勇気のいる行動だった。"
;m[99223] = "しかし、愛する菫の願いであれば、"
;m[99224] = "断るわけにはいかない。"
;m[99225] = "明人は細く白い菫の手を取り、左手の薬指に"
;m[99226] = "買ったばかりの指輪を差し入れる。"
;m[99227] = "　　すっ……"
;s[22217] = "菫に指輪を渡した！"
;m[99228] = "ぎこちない手付きではめられたプラチナの"
;m[99229] = "リングを嬉しそうに眺めると、菫は太陽の光を"
;m[99230] = "キラキラと反射させた。"
;s[19800] = "菫／照れ＋"
;s[22218] = "17325"
;m[99231] = "「ありがとうございます、明人さん……♀"
;m[99232] = "　菫は、とても幸せです……♀」"
;m[99233] = "菫の瞳も、指輪に負けないほど、"
;m[99234] = "幸せに満ちて輝いていた。"
;s[2246] = "明人／笑顔＋"
;m[99235] = "「俺も、菫さんの笑顔が見られて"
;m[99236] = "　幸せです……」"
;s[18207] = "菫／納得＋"
;s[22219] = "17326"
;m[99237] = "「このときを、待ち侘びておりましたわ……"
;m[99238] = "　あの日から……ずっと……」"
;s[2245] = "明人／通常＋"
;m[99239] = "（あの日……？）"
;s[18000] = "菫／笑顔＋"
;s[22220] = "17327"
;m[99240] = "「さあ……あとは、戸籍だけですわね♀」"
;m[99241] = "菫の言葉が気になって尋ねようとしたとき、"
;m[99242] = "指輪の輝く左手が、明人の腕に絡んできた。"
;s[2246] = "明人／笑顔＋"
;m[99243] = "「そ、そうですね」"
;s[17997] = "菫／微笑＋"
;s[22221] = "17328"
;m[99244] = "「……次は、どちらへ行きましょう？」"
;m[99245] = "新しい指輪を手にした菫は、まるで本当の妻に"
;m[99246] = "なったように、自然に接してくる。"
;s[2245] = "明人／通常＋"
;m[99247] = "「き、喫茶店でも行きませんか？"
;m[99248] = "　何か冷たいものでも飲みましょうよ」"
;s[18000] = "菫／笑顔＋"
;s[22222] = "17329"
;m[99249] = "「はいっ♀」"
;m[99250] = "菫は極上の笑顔で返事をすると、真夏の日差しにも"
;m[99251] = "関わらず、べったりと明人にくっついて歩き始めた。"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;m[99252] = "しばらく歩いていると、自分の店の前で"
;m[99253] = "タバコを吸っている一徹に遭遇した。"
;s[2196] = "一徹／開き口"
;m[99254] = "「おや……。こんにちは、菫さん」"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[22223] = "17330"
;m[99255] = "「あら、土屋さん。"
;m[99256] = "　こんにちは」"
;s[2200] = "一徹／笑い"
;m[99257] = "「また、明人とご一緒ですか？"
;m[99258] = "　随分仲がいいんですね」"
;m[99259] = "からかう一徹の台詞にも、指輪の力で無敵に"
;m[99260] = "なった菫には一切通じない。"
;m[99261] = "それどころか、わざと明人に一歩近づいて、"
;m[99262] = "寄り添うと２人の仲の親密さを表してみせる。"
;s[18000] = "菫／笑顔＋"
;s[22224] = "17331"
;m[99263] = "「もちろんですわ。"
;m[99264] = "　私は、明人さんの妻ですから」"
;s[10834] = "一徹／驚き＋"
;m[99265] = "「つ……つまぁ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[99266] = "「ぶはっ！！！！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[99267] = "「あっ、イッちゃん、冗談だからね！"
;m[99268] = "　菫さんの冗談だよ！」"
;s[2201] = "一徹／心配"
;m[99269] = "「菫さんって、冗談を言う人か？」"
;s[2208] = "明人／困り"
;m[99270] = "「ぅ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[99271] = "「ま、また、寄らせてもらうよ！」"
;m[99272] = "明人は菫を引っ張って、その場から逃げ出した。"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[99273] = "「す、菫さん！　まだ早いですよ！"
;m[99274] = "　正式に籍を入れるまでは、"
;m[99275] = "　秘密にしておかないと……」"
;s[17974] = "菫／困り＋"
;s[17974] = "菫／困り＋"
;s[22225] = "17332"
;m[99276] = "「あら。おめでたいことなので、"
;m[99277] = "　早めに伝えておきたかったのですけど」"
;s[2220] = "明人／驚き＋"
;m[99278] = "「菫さんは、みんなの憧れなんですから、"
;m[99279] = "　嫉妬とやっかみを受ける"
;m[99280] = "　俺の身にもなってください！」"
;s[17974] = "菫／困り＋"
;s[22226] = "17333"
;m[99281] = "「あら……私が、そのような対象だったなんて、"
;m[99282] = "　初耳ですわ」"
;s[2202] = "明人／困り＋"
;m[99283] = "（菫さん、自分のことになると"
;m[99284] = "　鈍いんだよな……）"
;s[2245] = "明人／通常＋"
;m[99285] = "（でも、俺は……そんな菫さんが"
;m[99286] = "　大好きなんだ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[99287] = "（この人を……ずっと、愛していくって"
;m[99288] = "　決めたんだ……）"

