
; ＥＶ／菫／メイン／菫の行水
;s[2438] = "背景／山道／消灯"
;s[2235] = "ループ効果音／鈴虫"
;s[20192] = "効果音／カラス"
;m[89416] = "　　カァー……カァー……"
;m[89417] = "夜になると、山の奥から不気味な"
;m[89418] = "鴉の鳴き声が聞こえてくる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89419] = "（地元の人間じゃなければ、怖くて"
;m[89420] = "　震え上がりそうな雰囲気だな）"
;s[2267] = "背景／神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;m[89421] = "神社に辿り着いた明人が、建物の中を"
;m[89422] = "覗いても誰もいない。"
;s[2229] = "明人／驚き"
;m[89423] = "（あれ？"
;m[89424] = "　菫さんがいない……）"
;m[89425] = "ひとしきり境内を巡った後に、裏手にある川まで"
;m[89426] = "足を伸ばす。"
;s[2268] = "背景／滝／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[89427] = "（こんなところに来るはずがないか……）"
;m[89428] = "道を戻ろうとしたとき、明人は水音に気付いた。"
;s[2436] = "背景／夜空"
;s[20193] = "ループ効果音／滝"
;s[1007] = "明人"
;m[89429] = "（滝……？）"
;m[89430] = "音のする方へ近付き、闇の中に目を凝らす。"
;m[89431] = "すると、明人はそこで菫の姿を見つけた。"
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[20194] = "行衣"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[20195] = "15401"
;m[89432] = "「ふぅ……」"
;s[1007] = "明人"
;m[89433] = "（なんだ……"
;m[89434] = "　菫さん、行水してたのか）"
;m[89435] = "いくら夏の夜が蒸れやすいといっても、"
;m[89436] = "滝の水は冷たいはずだ。"
;m[89437] = "それなのに、菫は平気な顔で滝の水を浴び、"
;m[89438] = "その身を激しい飛沫の中に置いていた。"
;s[1007] = "明人"
;m[89439] = "（身を清めるのも巫女の仕事……"
;m[89440] = "　……ということなんだろうか）"
;m[89441] = "物珍しさに惹かれて、もっと近くで見ようと"
;m[89442] = "前に出る。"
;m[89443] = "すると、行衣の布地がうっすらと"
;m[89444] = "透けて見えることがわかった。"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[1011] = "菫"
;s[1007] = "明人"
;m[89445] = "「っ！？」"
;m[89446] = "明人は声が出そうになるのを抑えたものの、"
;m[89447] = "思わず一歩後ずさってしまった。"
;m[89448] = "全く年齢を感じさせない、きめの細かい美肌が"
;m[89449] = "水滴を弾き、大きく開いた胸元の谷間へと導く。"
;s[1007] = "明人"
;m[89450] = "（こ……これは！）"
;m[89451] = "明人は無意識に、透けた生地を纏った菫の乳房に"
;m[89452] = "手を伸ばし、そこに触れる妄想に囚われる。"
;m[89453] = "整いすぎた菫の顔に見下ろされながら、"
;m[89454] = "自分の熱い肉棒をその手で、その胸で"
;m[89455] = "慰めてもらえるのなら、どれほど幸せなことだろう。"
;m[89456] = "明人は想像するだけで、激しい劣情を催した。"
;s[1007] = "明人"
;m[89457] = "（もっと……もっと近くで見たい！）"
;m[89458] = "明人は音を立てないように、柔らかい地面を"
;m[89459] = "選びながら、徐々に近寄っていく。"
;m[89460] = "菫の濡れた肌が、闇夜の中で煌き、"
;m[89461] = "白く、淡く、光って見えた。"
;s[20196] = "イベ／菫／０１／通常／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20197] = "15402"
;m[89462] = "「ん……、はぁっ……」"
;m[89463] = "艶かしい唇から、発した吐息。"
;m[89464] = "豊かな乳房に、茂った陰毛。"
;m[89465] = "その全てに惹き寄せられ、逃れられない。"
;s[1007] = "明人"
;m[89466] = "（菫さん……とても綺麗だ……）"
;m[89467] = "月明かりで輝く水滴を纏い、"
;m[89468] = "菫は身体をくねらせる。"
;m[89469] = "一枚の絵画のような光景に明人が見入っていると、"
;m[89470] = "菫はそっと、自分の股間に指を這わせた。"
;s[1011] = "菫"
;s[20198] = "15403"
;m[89471] = "「ぁ……、はぁっ……はあ……」"
;s[2996] = "ループ効果音／クチュ音"
;s[18043] = "菫／喘ぎ／弱"
;m[89472] = "僅かに頬を赤らめ、白魚のような指先で"
;m[89473] = "自らの乳房と、秘所とを同時にこねまわす。"
;m[89474] = "じっくりと裸を堪能していた明人は、"
;m[89475] = "菫が自慰を始めたことに気付いた。"
;s[1007] = "明人"
;m[89476] = "（……おおっ！？　おおおお……！！）"
;m[89477] = "真面目で潔癖で、性欲とは無縁な印象の菫が、"
;m[89478] = "目の前で一人遊びをしている。"
;s[1011] = "菫"
;s[20199] = "15404"
;m[89479] = "「はぁ……あ、あぁ……、んッ、んふ……っ」"
;m[89480] = "　　ぴちゃ……、くちゅ……"
;m[89481] = "ごうごうと滝の音が響いていても、愛液が指に絡む"
;m[89482] = "その独特の水音は聞き分けられる。"
;s[1011] = "菫"
;s[20200] = "15405"
;m[89483] = "「ん……はぁっ、はぁ……、ふぅ……、"
;m[89484] = "　んッ……、んぅ……ッ」"
;m[89485] = "　　くちゅ……くちゅ……"
;m[89486] = "控えめな粘着音と、もどかしげに揺れる腰が"
;m[89487] = "艶かしく、菫を彩っていく。"
;m[89488] = "強く摘んだ乳首が、思いのほか刺激が強かったのか、"
;m[89489] = "菫は堪え切れずに甘い声を漏らしてしまう。"
;s[1011] = "菫"
;s[20201] = "15406"
;m[89490] = "「はぁあっ……んぁんっ……♀」"
;s[1007] = "明人"
;m[89491] = "（す、菫さん……！！）"
;m[89492] = "今すぐ菫を押し倒し、豊満な肉体を嬲りながら、"
;m[89493] = "己の肉棒を挿入したい。"
;m[89494] = "明人は沸きあがる情欲を抑え込むのに"
;m[89495] = "必死だった。"
;m[89496] = "そんな明人の葛藤など知る由もない菫は、"
;m[89497] = "もう一方の手を股の間に差し入れると、"
;m[89498] = "膣の入り口を何度も指でなぞり始めた。"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[1011] = "菫"
;s[20203] = "15407"
;m[89499] = "「ああ……、欲しい……ここに、はや……く……、"
;m[89500] = "　んっ……んん……っ」"
;s[1011] = "菫"
;s[20204] = "15408"
;m[89501] = "「たくさんの精を……元気な子種を……、"
;m[89502] = "　ぁ……っはぁ……、はぁっ、んふ……っ」"
;s[1007] = "明人"
;m[89503] = "（菫さんは、本当に子供が……、男の子が"
;m[89504] = "　欲しくてたまらないのか……）"
;s[20205] = "イベ／菫／０１／通常／感じる２"
;s[1011] = "菫"
;s[20206] = "15409"
;m[89505] = "「ぁっ……ううっ……、うぅんっ……」"
;m[89506] = "どこか、性を愉しむ自分を叱っているような、"
;m[89507] = "あと一歩足りない、そんな様子で指を動かす。"
;m[89508] = "控えめに抑えられた嬌声を聞いていると、"
;m[89509] = "明人は彼女を、わけがわからなくなるまで"
;m[89510] = "激しく喘がせてみたい気持ちになってしまった。"
;s[1007] = "明人"
;m[89511] = "（菫さん……！　菫さんっ……！）"
;m[89512] = "明人を奮い立たせるのに、十分過ぎるその光景は、"
;m[89513] = "彼を完全に出歯亀状態にしていた。"
;m[89514] = "気が付けば、明人自身も勃起を取り出して、"
;m[89515] = "菫の声にあてられるようにして扱き始めていた。"
;s[1007] = "明人"
;m[89516] = "「っ……ぅ……　はっ、はっ……」"
;s[1011] = "菫"
;s[20207] = "15410"
;m[89517] = "「は……ん……　ぁ……んん……"
;m[89518] = "　はっ、あ、ああ……♀　あ……あ……はぁ……♀」"
;m[89519] = "互いの喘ぎ声が、闇に溶け込んでいく。"
;m[89520] = "菫の指先は、媚肉から溢れ出した愛液で"
;m[89521] = "どろどろになっていた。"
;m[89522] = "身体の芯が熱く火照り、男の精を激しく求めている。"
;s[20196] = "イベ／菫／０１／通常／感じる１"
;s[1011] = "菫"
;s[20208] = "15411"
;m[89523] = "（なんてはしたないの……。"
;m[89524] = "　神に仕える身でありながら……ぁ……♀）"
;m[89525] = "　　くちゅ、くちゅ、くちゅり……"
;m[89526] = "指を動かせば動かすほど、子宮の奥が疼き、"
;m[89527] = "膣の内側にジンジンと切ない痺れが広がっていく。"
;s[20205] = "イベ／菫／０１／通常／感じる２"
;s[1011] = "菫"
;s[20209] = "15412"
;m[89528] = "「ああ……♀　はぁん、あ、ああ……♂"
;m[89529] = "　あっ、あっ、ああ……♂　はぁあんっ♂♂」"
;m[89530] = "一人では絶対に解消することが出来ない欲望に、"
;m[89531] = "菫の理性が呑み込まれそうになる。"
;s[1011] = "菫"
;s[20210] = "15413"
;m[89532] = "（ダメ……。"
;m[89533] = "　指が止まらない……）"
;s[1011] = "菫"
;s[20211] = "15414"
;m[89534] = "（こんなことをしても、一時しのぎにしかならないのに……"
;m[89535] = "　いいえ……　もっともっと、欲しくなるだけ……）"
;s[1011] = "菫"
;s[20212] = "15415"
;m[89536] = "「ん、んふっ……は……ぁ、あぁ、あ……っ」"
;m[89537] = "乳首が硬くなり、ツンと夜空の方を示す度に"
;m[89538] = "その先を優しく潰し、捏ね回す。"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[1011] = "菫"
;s[20213] = "15416"
;m[89539] = "（ダメ……身体の芯が火照って、鎮まらないわ……"
;m[89540] = "　日増しに性欲が強まってる気がする……）"
;m[89541] = "次々と湧き出てくる情欲に困惑しながらも、"
;m[89542] = "菫は自慰を続ける。"
;s[20196] = "イベ／菫／０１／通常／感じる１"
;s[1011] = "菫"
;s[20214] = "15417"
;m[89543] = "「あっ……♀　あ、ああん……♀"
;m[89544] = "　はぁ、はぁ……こんなのって……ぁ……♀"
;m[89545] = "　ああ……切なくて、どうにかなりそう……」"
;s[1007] = "明人"
;m[89546] = "「はぁっ……、はぁっ、はぁ……！」"
;m[89547] = "普段の気高い菫とのギャップが、"
;m[89548] = "明人の感情を高めていた。"
;m[89549] = "ペニスを扱く手が加速していく。"
;s[20215] = "イベ／菫／０１／通常／絶頂"
;s[1011] = "菫"
;s[20216] = "15418"
;m[89550] = "「あっ♂　あぁんっ……♂♂」"
;m[89551] = "やがて、軽い絶頂を迎えた菫と同時に、"
;m[89552] = "明人も大量に精を放つ。"
;s[1007] = "明人"
;m[89553] = "「うぅ……！　うぁ……！」"
;s[2254] = "効果音／射精音"
;m[89554] = "　　びゅるっ……びゅるるるっ……！"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[1011] = "菫"
;s[20217] = "15419"
;m[89555] = "（はぁ……はぁ……"
;m[89556] = "　やっぱり……全然、楽になんてならない……）"
;m[89557] = "物憂げな菫とは対照的に、充実した自慰を"
;m[89558] = "終えた明人は、すっかり満足していた。"
;s[1007] = "明人"
;m[89559] = "（あの菫さんでも、身体が疼く夜もあるんだな……）"
;s[1007] = "明人"
;m[89560] = "（まあ、藍ちゃんが産まれてからは、"
;m[89561] = "　旦那さんとしてないわけだし……）"
;s[1007] = "明人"
;m[89562] = "（一途な菫さんが他の男とするなんてことは、"
;m[89563] = "　絶対にないだろうからな……）"
;m[89564] = "明人は菫が行水を終える前に、"
;m[89565] = "そそくさとその場を立ち去った。"

