
; ＥＶ／菫／メイン／菫、商店街へ行く
;s[2194] = "背景／商店街／午前"
;s[20411] = "ループ効果音／人ごみ"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[90525] = "（たまには１人で買い物でもしてみるか）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90526] = "（欲しいものが何もなければ、"
;m[90527] = "　イッちゃんのところで、"
;m[90528] = "　暇を潰させてもらおう）"
;m[90529] = "明人が商店街の中でぶらぶらしていると、"
;m[90530] = "道の先に人だかりができていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[90531] = "「なんだろう……？」"
;m[90532] = "人波に遮られて、明人からはそこで何が起こって"
;m[90533] = "いるのかわからなかった。"
;m[90534] = "そして、その人だかりの中心にいたのは――"
;s[2194] = "背景／商店街／午前"
;s[1011] = "菫"
;s[145] = "通常"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;m[90535] = "――菫だった。"
;m[90536] = "遠巻きに男達が囲み、感嘆の息を漏らしている。"
;s[2777] = "男１"
;m[90537] = "「おおおお……！　す、菫様だ！"
;m[90538] = "　久しぶりに、商店街へ下りてこられたぞ！」"
;s[2778] = "男２"
;m[90539] = "「何という、幸せだ……！"
;m[90540] = "　菫様のお姿を、これほど間近で見ることが"
;m[90541] = "　できるとはっ！」"
;s[20412] = "男３"
;m[90542] = "「最近は、本殿に篭りっぱなしだったからなぁ。"
;m[90543] = "　神社に足を運んでも、なかなかお会いできなかったし」"
;m[90544] = "地元の男達が、商店街に現れた菫を"
;m[90545] = "一目見ようと集まってくる。"
;s[3342] = "菫／困り"
;s[20413] = "15605"
;m[90546] = "（何だか、いつもより人が多いわね……。"
;m[90547] = "　夏休みで観光客が増えているからかしら？）"
;m[90548] = "原因が自分であることに、全く気付いていない菫は、"
;m[90549] = "大きく開いた胸元と、ボディラインが強調された服装で、"
;m[90550] = "次々と男達を魅了していく。"
;s[12486] = "客１"
;m[90551] = "「すっげぇな、あの身体……。"
;m[90552] = "　田舎町も侮れないな……」"
;s[12487] = "客２"
;m[90553] = "「なんだよ、あの胸……それに尻っ！"
;m[90554] = "　熟れまくってんじゃねぇかよ！」"
;s[12488] = "客３"
;m[90555] = "「あのおっぱいに、挟まれてぇ……」"
;s[1011] = "菫"
;s[20414] = "15606"
;m[90556] = "「……？」"
;m[90557] = "男達の妄想など、全く気にすることなく、"
;m[90558] = "菫は食材を吟味し始める。"
;s[3133] = "菫／驚き"
;s[20415] = "15607"
;m[90559] = "（あら……。"
;m[90560] = "　今日は、お野菜がセールなのね……）"
;s[3342] = "菫／困り"
;s[20416] = "15608"
;m[90561] = "（買い込んでおきたいけれど、１人じゃ"
;m[90562] = "　持てそうにないし……）"
;s[1011] = "菫"
;s[20417] = "15609"
;m[90563] = "（藍に連絡して、来てもらおうかしら？）"
;s[2194] = "背景／商店街／午前"
;s[2265] = "明人／真剣"
;m[90564] = "「やっぱり気になるな……」"
;m[90565] = "一度は人だかりから離れようとした明人だったが、"
;m[90566] = "やはり、この異常事態が気になってしまう。"
;m[90567] = "結局、その原因が知りたくて、人混みの中へ"
;m[90568] = "入っていくことにした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90569] = "「すみません。"
;m[90570] = "　ちょっと通してもらえますか？」"
;m[90571] = "男達を掻き分けても、あまりの多さに"
;m[90572] = "なかなか前には進めない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[90573] = "（何かイベントでもやってるのか？）"
;s[2229] = "明人／驚き"
;m[90574] = "「お、通り抜けた！」"
;m[90575] = "やっとの思いで人混みを抜けた明人の前に"
;m[90576] = "現れたのは、買い物中の菫だった。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20418] = "15610"
;m[90577] = "「きゅうりにトウモロコシ……いえ、"
;m[90578] = "　ここは思い切ってゴーヤにしようかしら？」"
;m[90579] = "大きな尻を突き出して、豊満な乳房を揺らしながら、"
;m[90580] = "野菜の前でブツブツ言っている姿は、普段よりも"
;m[90581] = "隙が多く見えた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[90582] = "「ぶほっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[90583] = "（す、菫さんじゃないか！）"
;s[2202] = "明人／困り＋"
;m[90584] = "（あの格好、目立ちすぎだろ……）"
;m[90585] = "絶句している明人の前で、"
;m[90586] = "男が菫に近付いた。"
;s[20419] = "店長"
;m[90587] = "「神野様。"
;m[90588] = "　いつもお世話になっております」"
;m[90589] = "男は菫に深く頭を下げた。"
;s[3135] = "菫／微笑"
;s[20420] = "15611"
;m[90590] = "「こんにちは、店長さん。"
;m[90591] = "　お野菜をいただきたいのだけれど、"
;m[90592] = "　また適当に見繕ってもらえますか？」"
;s[20419] = "店長"
;m[90593] = "「へい、ありがとうございます。"
;m[90594] = "　よろしければ、ご自宅まで配達させて"
;m[90595] = "　いただきますが……」"
;s[1011] = "菫"
;s[20421] = "15612"
;m[90596] = "「そうね……どうしようかしら？」"
;s[1007] = "明人"
;m[90597] = "「菫さーん！」"
;m[90598] = "声のした方を振り返った菫は、"
;m[90599] = "ようやく明人の存在に気付いた。"
;s[3133] = "菫／驚き"
;s[20422] = "15613"
;m[90600] = "「明人さん……？」"
;s[1007] = "明人"
;m[90601] = "「今日は、買い物ですか？」"
;s[1011] = "菫"
;s[20423] = "15614"
;m[90602] = "「ええっ。"
;m[90603] = "　食材がなくなりそうだったので、散歩がてらに"
;m[90604] = "　商店街まで足を運んでみたのだけど……」"
;s[1011] = "菫"
;s[20424] = "15615"
;m[90605] = "「今日は、人が多いようですわね」"
;s[2208] = "明人／困り"
;m[90606] = "「いや、それは、菫さんが……」"
;s[3135] = "菫／微笑"
;s[20425] = "15616"
;m[90607] = "「私が、どうかしまして？」"
;s[2199] = "明人／笑顔"
;m[90608] = "「あ、何でもありません」"
;s[1007] = "明人"
;m[90609] = "（理由を説明して、却って意識させるのも"
;m[90610] = "　悪いよな。せっかく買い物を楽しんでいる"
;m[90611] = "　みたいだし……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90612] = "「良かったら、荷物を持ちますよ。"
;m[90613] = "　どうせ、暇ですから」"
;s[3133] = "菫／驚き"
;s[20426] = "15617"
;m[90614] = "「あら……そうなの？"
;m[90615] = "　それじゃあ、お願いしようかしら」"
;s[1011] = "菫"
;s[20427] = "15618"
;m[90616] = "「店長さん。"
;m[90617] = "　彼にお野菜を渡して下さいな」"
;s[20419] = "店長"
;m[90618] = "「あいよ！　兄ちゃん、がんばってくれよ。"
;m[90619] = "　野菜は、結構かさばるぜ？」"
;m[90620] = "　　ズシンッ！"
;m[90621] = "腕が軋みそうなほど、大量の野菜が入った袋を"
;m[90622] = "店長から手渡される。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[90623] = "（想像以上だった……）"
;s[3135] = "菫／微笑"
;s[20428] = "15619"
;m[90624] = "「では行きましょうか、明人さん。"
;m[90625] = "　お茶くらいなら、ご馳走しますわ」"
;s[2229] = "明人／驚き"
;m[90626] = "「は、はい！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90627] = "（菫さんと２人で喫茶店か……"
;m[90628] = "　今度は、店の周りを男達に囲まれそうだ）"
;s[2205] = "背景／駄菓子屋／午前"
;s[2206] = "ジュン／笑顔"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2206] = "ジュン／笑顔"
;m[90629] = "「はい、スーちゃん、お待たせ♪"
;m[90630] = "　明人ちゃんも、どうぞ♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[90631] = "「ど、どうも」"
;m[90632] = "機嫌のいい菫に連れてこられたのは、"
;m[90633] = "見慣れたジュンの駄菓子屋だった。"
;m[90634] = "ジュンから渡されたラムネの冷たさを感じながら、"
;m[90635] = "明人は予想外の展開に面食らう。"
;s[1017] = "ジュン"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20429] = "15620"
;m[90636] = "「お代は、ここに置いておきますわね」"
;s[2206] = "ジュン／笑顔"
;m[90637] = "「まいど〜♪」"
;s[1007] = "明人"
;m[90638] = "「お茶って、ジュンさんのお店のこと"
;m[90639] = "　だったんですね」"
;m[90640] = "店の前のベンチに、２人が並んで座る。"
;s[3145] = "菫／笑顔"
;s[20430] = "15621"
;m[90641] = "「私のとっておきのお店……いかがです？」"
;s[2199] = "明人／笑顔"
;m[90642] = "「はは……すごく、意外でした……」"
;s[1007] = "明人"
;m[90643] = "「というか、お二人は"
;m[90644] = "　知り合いだったんですね」"
;s[1011] = "菫"
;s[20431] = "15622"
;m[90645] = "「このお店は、私が子供の頃から通っておりますのよ。"
;m[90646] = "　大菊さんには、いつも良くしていただいています」"
;s[2229] = "明人／驚き"
;m[90647] = "「こ、子供の頃から！？」"
;s[2208] = "明人／困り"
;m[90648] = "（ジュンさんの年齢って、一体……）"
;s[2262] = "明人／悲しい"
;m[90649] = "（いや、そこには触れてはいけない気がする。"
;m[90650] = "　俺も、命は惜しいからな……）"
;m[90651] = "ちらりとジュンを見やると、"
;m[90652] = "ウインクされる。"
;s[2207] = "ジュン／チュ"
;s[2207] = "ジュン／チュ"
;m[90653] = "「ちゅ♪」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[90654] = "「ぐはぁ！？」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20432] = "15623"
;m[90655] = "「あなたは、もう覚えていないでしょうけど、"
;m[90656] = "　１度だけ、一緒に来たことがあるのですよ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[90657] = "「えっ！？　俺と菫さんが！？」"
;s[3145] = "菫／笑顔"
;s[20433] = "15624"
;m[90658] = "「くす……。"
;m[90659] = "　迷子になっていたあなたを、私がお家まで"
;m[90660] = "　連れて行ったことがあったでしょう？」"
;s[2229] = "明人／驚き"
;m[90661] = "「あ……」"
;s[1007] = "明人"
;m[90662] = "（そう言えば、そんなことが……）"
;m[90663] = "その時に握った菫の手の温もりと、"
;m[90664] = "買ってもらったラムネの味が蘇る。"
;s[2199] = "明人／笑顔"
;m[90665] = "「そうでしたね。俺も、今、思い出し……」"
;m[90666] = "言いかけた明人の手を、菫がそっと撫でた。"
;s[2220] = "明人／驚き＋"
;m[90667] = "「ぇ……？」"
;s[17997] = "菫／微笑＋"
;s[20434] = "15625"
;m[90668] = "「ごめんなさいね。"
;m[90669] = "　荷物が重くて、痛かったでしょう？」"
;s[2220] = "明人／驚き＋"
;m[90670] = "「あ……そんな……。"
;m[90671] = "　これくらい、全然平気ですよ」"
;s[18207] = "菫／納得＋"
;s[20435] = "15626"
;m[90672] = "「……遠慮なさらないで？"
;m[90673] = "　神社までは、まだ距離がありますし、"
;m[90674] = "　あなたには頑張っていただかないといけませんから」"
;s[2245] = "明人／通常＋"
;m[90675] = "「は、はい」"
;m[90676] = "菫は、明人の手を優しくマッサージした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90677] = "（菫さんの手……。"
;m[90678] = "　柔らかくて、温かいな……）"
;s[2211] = "明人／フッ"
;m[90679] = "（あのときと、同じだ……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[90680] = "「っ……」"
;m[90681] = "明人は自分の手が菫の太股の上に"
;m[90682] = "あることに気付いた。"
;s[2220] = "明人／驚き＋"
;m[90683] = "（す……菫さんの太股に、俺の手がぁぁぁ！）"
;s[3342] = "菫／困り"
;s[20436] = "15627"
;m[90684] = "「あら……？"
;m[90685] = "　急に手のひらが汗ばんできましたけど……」"
;s[2246] = "明人／笑顔＋"
;m[90686] = "「あ、ああ……そ、それは……」"
;m[90687] = "ジュンは店内から２人の様子を微笑ましく見ていた。"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[90688] = "（明人ちゃんも青春だね〜♀）"
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3246] = "藍／驚き"
;s[20437] = "15628"
;m[90689] = "「あ！　お帰りなさい、お母さ……ま？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[90690] = "「お邪魔します、藍ちゃん」"
;s[3307] = "藍／笑い"
;s[20438] = "15629"
;m[90691] = "「明人さん！"
;m[90692] = "　母とご一緒だったのですか？」"
;s[1011] = "菫"
;s[3253] = "藍／笑顔"
;m[90693] = "２人の姿を見た藍は、ぱぁっと顔を輝かせた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[20439] = "15630"
;m[90694] = "「偶然、商店街でお会いしたのよ」"
;s[3135] = "菫／微笑"
;s[20440] = "15631"
;m[90695] = "「それで、荷物を持っていただいたの。"
;m[90696] = "　あなたを呼び出そうと思っていたのだけど、"
;m[90697] = "　明人さんがいてくれて助かったわ」"
;s[3253] = "藍／笑顔"
;s[20441] = "15632"
;m[90698] = "「そうだったのですね。"
;m[90699] = "　ありがとうございます、明人さん」"
;s[2199] = "明人／笑顔"
;m[90700] = "「はは……まあ、これくらい、"
;m[90701] = "　お安いご用だよ」"
;s[1007] = "明人"
;m[90702] = "「台所まで運ぶから、案内してくれるかな？」"
;s[1010] = "藍"
;s[20442] = "15633"
;m[90703] = "「はい。こちらです」"
;s[3135] = "菫／微笑"
;s[20443] = "15634"
;m[90704] = "「２人とも、お願いね」"
;m[90705] = "２人の背中を見送りながら、菫は"
;m[90706] = "胸の中のときめきを、そっと仕舞いこんだ。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[20444] = "15635"
;m[90707] = "（あんなことをしてしまったせいかしら？"
;m[90708] = "　彼との距離が縮まっているような気がする……）"
;s[3137] = "菫／納得"
;s[20445] = "15636"
;m[90709] = "（この関係が、とても心地良く感じる……）"
;s[3141] = "菫／真剣"
;s[20446] = "15637"
;m[90710] = "（いいえ……これは、あのお茶のせいよ……。"
;m[90711] = "　生娘じゃあるまいし、若い男と一緒にいるだけで、"
;m[90712] = "　こんな気持ちになるなんて……）"
;s[20287] = "菫／悲しい＋"
;s[20447] = "15638"
;m[90713] = "（また、身を清めないと……）"
;m[90714] = "自分の中の感情を否定すればするほど、"
;m[90715] = "菫は乙女のように、頬を赤らめてしまっていた。"

