
; ＥＶ／菫／メイン／菫の決意
;s[18002] = "背景／神社（布団）／夜"
;s[1011] = "菫"
;s[1110] = "浴衣"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;m[96954] = "「う……うう、うぅーん……」"
;m[96955] = "藍が自分の部屋に戻ってから、"
;m[96956] = "どれだけの時間が経っただろうか。"
;m[96957] = "傷が熱を持ち、うなされている明人の額の汗を、"
;m[96958] = "菫はこまめに拭き取っていた。"
;s[1007] = "明人"
;m[96959] = "「ぅ……す、菫さん……。"
;m[96960] = "　どこですか……？」"
;m[96961] = "朦朧とした意識の中で、弱々しく手を伸ばすと、"
;m[96962] = "菫はそれを両手で優しく包み込む。"
;s[18207] = "菫／納得＋"
;s[18207] = "菫／納得＋"
;s[21709] = "16858"
;m[96963] = "「ここですわ。あなたのそばにおります」"
;s[1007] = "明人"
;m[96964] = "「ああ……よかった……」"
;s[1007] = "明人"
;m[96965] = "「離れないで、ください……。"
;m[96966] = "　俺が……俺が守りますから……」"
;s[1007] = "明人"
;m[96967] = "「だから……俺のそばに……」"
;s[1011] = "菫"
;s[21710] = "16859"
;m[96968] = "「はい。ずっとおりますから、安心してください」"
;s[1007] = "明人"
;m[96969] = "「……うぅ……」"
;m[96970] = "菫の答えに安心して、明人はまた気を失う。"
;m[96971] = "明人の苦しそうな表情が、"
;m[96972] = "菫の心を激しく掻き乱す。"
;s[18414] = "菫／悲しい"
;s[21711] = "16860"
;m[96973] = "（頭に強い衝撃を受けたせいで、"
;m[96974] = "　意識が混濁しているのね）"
;s[18414] = "菫／悲しい"
;s[21712] = "16861"
;m[96975] = "（せめて、薬が効いて、痛みが和らいでくれたら"
;m[96976] = "　いいのだけれど……）"
;s[1007] = "明人"
;m[96977] = "「はぁ……はぁ……。"
;m[96978] = "　菫……さん……、うぅ……」"
;m[96979] = "大きく胸を上下させ、悪い夢でも見ているのか"
;m[96980] = "菫の手を明人は強く握りしめる。"
;s[18414] = "菫／悲しい"
;s[21713] = "16862"
;m[96981] = "（明人さん……）"
;m[96982] = "痛みすら感じるほどに強く掴まれた手に"
;m[96983] = "喜びを感じながら、菫は部屋の外に声をかけた。"
;s[3141] = "菫／真剣"
;s[21714] = "16863"
;m[96984] = "「しばらく、２人だけにさせてください」"
;s[3141] = "菫／真剣"
;s[21715] = "16864"
;m[96985] = "「私以外の気配を彼に感じさせずに、"
;m[96986] = "　穏やかに休ませてあげたいのです」"
;m[96987] = "息を殺して潜んでいた遣いが、"
;m[96988] = "菫の命令どおりに、その気配を消した。"
;s[1011] = "菫"
;s[21716] = "16865"
;m[96989] = "（これで、ようやく２人きりになれたわ……）"
;m[96990] = "菫は布団をめくると、汗で全身がぐっしょり濡れている"
;m[96991] = "明人の身体を、タオルで拭き始めた。"
;m[96992] = "明人を起こさないように、"
;m[96993] = "顔、首、胸元と順番に拭いていく。"
;s[19751] = "菫／驚き＋"
;s[21717] = "16866"
;m[96994] = "（次は下半身……。ぁ……）"
;m[96995] = "何も身に着けていない明人の股間は、菫のタオルが"
;m[96996] = "肌を撫でる度、どんどん勃起して硬く、大きく"
;m[96997] = "なっていく。"
;s[20290] = "菫／真剣＋"
;s[21718] = "16867"
;m[96998] = "（明人さん……意識はあるのかしら？）"
;m[96999] = "明人の顔を覗き込んだ瞬間、菫は抱き寄せられ、"
;m[97000] = "きつく胸板に押しつけられた。"
;s[19751] = "菫／驚き＋"
;s[21719] = "16868"
;m[97001] = "「あ……明人さん？」"
;s[1007] = "明人"
;m[97002] = "「はぁ、はぁ……す、すみません……"
;m[97003] = "　いきなり、こんなことをして……"
;m[97004] = "　でも、もうしばらく……このままで……」"
;s[18207] = "菫／納得＋"
;s[21720] = "16869"
;m[97005] = "「は……はい」"
;m[97006] = "明人の腕に抱きしめられながら、菫は"
;m[97007] = "まったく抵抗をしない。"
;m[97008] = "それどころか、どんどん速まっていく鼓動に、"
;m[97009] = "自分自身でも戸惑っていた。"
;s[18430] = "菫／通常＋"
;s[21721] = "16870"
;m[97010] = "（明人さんの匂い……。"
;m[97011] = "　どうして、こんなにも落ち着けるのかしら……）"
;s[1007] = "明人"
;m[97012] = "「菫さん……」"
;s[1007] = "明人"
;m[97013] = "「あなたと、もう１度だけ……繋がりたい……」"
;s[19751] = "菫／驚き＋"
;s[21722] = "16871"
;m[97014] = "「ぇ？　あ……明人さん！？」"
;m[97015] = "熱に浮かされ、惚けた瞳で迫ってくる明人に、"
;m[97016] = "菫は悪意を感じ取れなかった。"
;s[18430] = "菫／通常＋"
;s[21723] = "16872"
;m[97017] = "（明人さん……夢でも見ているのかしら？"
;m[97018] = "　夢の中で私を……）"
;s[18207] = "菫／納得＋"
;s[21724] = "16873"
;m[97019] = "（私を求めて……）"
;m[97020] = "たとえ、それが夢の中の出来事だとしても、"
;m[97021] = "明人のペニスは、これ以上ないほど勃起していた。"
;s[19751] = "菫／驚き＋"
;s[21725] = "16874"
;m[97022] = "「ぁ……スゴイ……♀」"
;m[97023] = "菫は、指先でそっと剛直をさすり、握りしめる。"
;m[97024] = "女をうっとりとさせてしまう逞しさに、"
;m[97025] = "菫は生唾を飲みこんだ。"
;s[19755] = "菫／照れ"
;s[21726] = "16875"
;m[97026] = "「ごくっ……」"
;m[97027] = "興奮しきって、我を忘れた菫は、指先で優しく"
;m[97028] = "上下に扱いていた。"
;s[2996] = "ループ効果音／クチュ音"
;m[97029] = "　　くちゅ……くちっ、くちっ……"
;s[1007] = "明人"
;m[97030] = "「うぅ……あ、ああっ……！」"
;m[97031] = "心地よさで呻く明人を、菫はなおも責めたてる。"
;m[97032] = "　　ぬちゅ、ちゅく、くちゅ、ちゅく、くちゅ……"
;s[1007] = "明人"
;m[97033] = "「はぁ、はぁ……菫さん……。"
;m[97034] = "　俺……もう、我慢できません……」"
;m[97035] = "身体を起こし、菫を押し倒そうとする明人の肩に、"
;m[97036] = "菫はそっと力をかけて、それを押し戻した。"
;s[18207] = "菫／納得＋"
;s[21727] = "16876"
;m[97037] = "「それだけはいけません……。"
;m[97038] = "　あなたが、もし、私の想い人だったら……」"
;s[18430] = "菫／通常＋"
;s[21728] = "16877"
;m[97039] = "「私は、あなたから何倍もの快楽を与えられて、"
;m[97040] = "　あなたなしでは、生きられない"
;m[97041] = "　ようになってしまいます……」"
;m[97042] = "明人に抱かれる妄想だけで、菫は新しい蜜を"
;m[97043] = "生み出してしまう。"
;m[97044] = "そんな菫を見上げると、明人は泣き出しそうな声で、"
;m[97045] = "何とか心の殻を破ろうと試みる。"
;s[1007] = "明人"
;m[97046] = "「どういう……ことですか？」"
;s[18207] = "菫／納得＋"
;s[21729] = "16878"
;m[97047] = "「私の膣があなたの性器を覚えて、"
;m[97048] = "　互いの快楽を引き出しやすいように、形を"
;m[97049] = "　変化させてしまうのです」"
;s[18430] = "菫／通常＋"
;s[21730] = "16879"
;m[97050] = "「あなたのための蜜穴に……、あなた専用の女として、"
;m[97051] = "　生まれ変わるのですよ」"
;s[17997] = "菫／微笑＋"
;s[21731] = "16880"
;m[97052] = "「つまり……お互いは最高のセックスパートナーになり、"
;m[97053] = "　この世のものとは思えない快楽を共有できるのです」"
;s[1007] = "明人"
;m[97054] = "「ごく……」"
;s[18207] = "菫／納得＋"
;s[21732] = "16881"
;m[97055] = "「あなたの好きなように絶頂を迎え……、"
;m[97056] = "　排卵を煽り……そして、子種を植えつけることが"
;m[97057] = "　できる」"
;s[18207] = "菫／納得＋"
;s[21733] = "16882"
;m[97058] = "「あなたのことだけを想い、あなただけの精を求め、"
;m[97059] = "　愛に溺れる……」"
;s[18430] = "菫／通常＋"
;s[21734] = "16883"
;m[97060] = "「神野の女は、他の女とは違います。"
;m[97061] = "　その愛情の重さと、想い人への執着は、"
;m[97062] = "　きっとあなたを苦しめることになる……」"
;s[1007] = "明人"
;m[97063] = "「…………」"
;m[97064] = "明人のことを想い、感情を押し殺している菫を、"
;m[97065] = "堪らなく愛おしく感じた。"
;s[18207] = "菫／納得＋"
;s[21735] = "16884"
;m[97066] = "「この世のものとは思えない、最高のセックス。"
;m[97067] = "　そんなものを２人で味わい、啜りたててしまえば、"
;m[97068] = "　もう戻れなくなる」"
;s[18207] = "菫／納得＋"
;s[21736] = "16885"
;m[97069] = "「あなたも私も、快楽の虜になって、"
;m[97070] = "　世俗を忘れて交わり続けてしまう……」"
;s[18430] = "菫／通常＋"
;s[21737] = "16886"
;m[97071] = "「大勢の子を生すために引き継がれてきた、"
;m[97072] = "　神野の血です……」"
;m[97073] = "女性経験の少ない明人には想像もつかないような、"
;m[97074] = "めくるめく快感の花園を、菫がその身に宿し、"
;m[97075] = "男を待ち侘びている。"
;m[97076] = "そう思うと、菫の夫が、これほどまでに菫の身体に"
;m[97077] = "執着していた理由がわかった。"
;s[1007] = "明人"
;m[97078] = "（あの人が言っていたのは、このことだったのか……）"
;s[1007] = "明人"
;m[97079] = "（快楽に囚われて……菫さんを傷付けて……）"
;s[1007] = "明人"
;m[97080] = "（っ……）"
;m[97081] = "明人が菫の夫に対して、怒りを向けていると、"
;m[97082] = "菫が顔を覗き込んできた。"
;s[18430] = "菫／通常＋"
;s[21738] = "16887"
;m[97083] = "「試してみますか……？"
;m[97084] = "　あなたが、私の想い人かどうか……」"
;s[1007] = "明人"
;m[97085] = "「ぇ……？」"
;m[97086] = "菫の自信たっぷりな笑みが、明人の胸に深く突き刺さる。"
;s[1007] = "明人"
;m[97087] = "（菫さん……俺が、想い人でないことを"
;m[97088] = "　確信してるんだ……）"
;s[1007] = "明人"
;m[97089] = "（だから、そんなことを……）"
;m[97090] = "色々と考えているうちに、明人の意識は、"
;m[97091] = "再び遠のき始め、天井がグルグルと回り出す。"
;s[1007] = "明人"
;m[97092] = "「お……う、うぅ……」"
;m[97093] = "強い眩暈を感じながらも、明人はなんとかして、"
;m[97094] = "この場に踏み止まろうと意識を強く持つ。"
;s[1007] = "明人"
;m[97095] = "「俺は……あの人とは、違います……」"
;s[1007] = "明人"
;m[97096] = "「菫さんの想い人が、見つかるまで……"
;m[97097] = "　ずっとそばにいて……お手伝い、しますか……ら……」"
;s[18000] = "菫／笑顔＋"
;s[21739] = "16888"
;m[97098] = "「くす……では、お礼を先払いさせていただきますわね♀"
;m[97099] = "　あなたが私を置いて、帰ってしまわないように……」"
;s[1007] = "明人"
;m[97100] = "「……ぅ……」"
;s[1007] = "明人"
;m[97101] = "（ダメだ……　もう、意識が保てない……）"
;s[1007] = "明人"
;m[97102] = "（ここで気を失うとか……"
;m[97103] = "　絶対に……、絶対に……ぅ、"
;m[97104] = "　イヤ……だ……っ……）"
;m[97105] = "　　フッ……"
;m[97106] = "薬の効果もあって、明人は眠るように気を失った。"
;m[97107] = "明人に意識がないことを確認して、"
;m[97108] = "菫は小さく呟いた。"
;s[18207] = "菫／納得＋"
;s[21740] = "16889"
;m[97109] = "「あなたのことを、想い人ではないなどと、"
;m[97110] = "　思ってはいませんよ……」"
;s[17997] = "菫／微笑＋"
;s[21741] = "16890"
;m[97111] = "「ただ……私も確かめたいのです。"
;m[97112] = "　あなたに対する想いが、どれほどのものかを……」"
;s[2250] = "効果音／衣擦れ"
;m[97113] = "　　しゅる……、しゅるるるっ……"
;m[97114] = "菫は浴衣の帯を解き、"
;m[97115] = "襟を開いて乳房を露出させる。"
;s[1011] = "菫"
;s[21742] = "16891"
;m[97116] = "「何も着けないで性器を繋げば、全てがわかります。"
;m[97117] = "　まだ、戻れる程度なのか……それとも……"
;m[97118] = "　２度と離れることが、できなくなるのか……」"
;s[1011] = "菫"
;s[21743] = "16892"
;m[97119] = "「もう、後戻りはできませんよ……」"
;s[18002] = "背景／神社（布団）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[97120] = "乱れた浴衣姿のまま、仰向けの明人にまたがると"
;m[97121] = "菫は濡れた膣口に亀頭をあてがった。"
;s[1011] = "菫"
;s[21744] = "16893"
;m[97122] = "「んっ……あぁん……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[97123] = "　　くちっ……くちゅ、くちゅ……"
;m[97124] = "腰を揺らし、花弁から垂れる愛液を"
;m[97125] = "ペニスに馴染ませていく。"
;m[97126] = "　　ぬちゅっ……くちゅ、ちゅく、ちゅぷ……♀"
;m[97127] = "２つの性器が水音を奏でると、菫の身体に"
;m[97128] = "ゾクゾクするような快感が走り抜けていく。"
;s[1011] = "菫"
;s[21745] = "16894"
;m[97129] = "「はぁ、はぁ……あ、ああん……♀」"
;m[97130] = "明人の意識がないことを知っているからこそ、"
;m[97131] = "菫は大胆に、身体をくねらせ、自分の割れ目を"
;m[97132] = "明人のペニスに擦りつけていく。"
;s[1011] = "菫"
;s[21746] = "16895"
;m[97133] = "（あの人が、私の想い人になるまでに、"
;m[97134] = "　３年も掛かった……）"
;s[1011] = "菫"
;s[21747] = "16896"
;m[97135] = "（そして、明人さんとは関係を持ってから、"
;m[97136] = "　まだ、数日しか経っていない……）"
;s[1011] = "菫"
;s[21748] = "16897"
;m[97137] = "（だから、大丈夫よ……。"
;m[97138] = "　１度だけ、明人さんの望みを叶えたら、"
;m[97139] = "　それで終われるはず……）"
;s[1011] = "菫"
;s[21749] = "16898"
;m[97140] = "（きっと……）"
;m[97141] = "自分に言い聞かせながら、菫は"
;m[97142] = "ゆっくりと腰を落としていく。"
;s[5474] = "効果音／挿入"
;m[97143] = "　　ず……ずちゅ……ずぷぷぷぷっ……"
;s[1011] = "菫"
;s[21750] = "16899"
;m[97144] = "「んん……♀　あはぁああああーっ♀」"
;m[97145] = "何も着けていない、生のペニスの感触が、"
;m[97146] = "菫の膣粘膜を擦り上げる。"
;m[97147] = "その圧倒的な快楽に、菫は甘い嬌声を上げた。"
;s[2436] = "背景／夜空"
;m[97148] = "その夜、菫は、想像を絶する快楽と、"
;m[97149] = "一晩を共にすることになる――。"

