
; ＥＶ／菫／メイン／菫と絹代
;s[2194] = "背景／商店街／午前"
;s[1011] = "菫"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[95437] = "商店街で、偶然、菫を見掛けた明人は、"
;m[95438] = "買い出しに付き合うことになった。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[21409] = "16567"
;m[95439] = "「まずは、どこへ行こうかしら？」"
;s[3160] = "菫／ウィンク"
;s[21410] = "16568"
;m[95440] = "「今日は１人ではないから、たくさん物が"
;m[95441] = "　買えますものね。迷ってしまうわ」"
;m[95442] = "菫は、明人が荷物を持つことを前提で、"
;m[95443] = "話を進める。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[95444] = "「も、もちろんですよ！」"
;s[2216] = "明人／笑いＴ"
;m[95445] = "「遠慮しないで、じゃんじゃん"
;m[95446] = "　買ってくださいね！"
;m[95447] = "　俺がついてますから！」"
;m[95448] = "明人も、力こぶを作って、男らしさをアピールする。"
;s[3145] = "菫／笑顔"
;s[21411] = "16569"
;m[95449] = "「うふふ……それは頼もしいですわ♪」"
;m[95450] = "もちろん、本当に商品を沢山購入することが目的では"
;m[95451] = "なく、明人に荷物を持ってもらうことで、自分の傍に"
;m[95452] = "居てもらえるというのが、菫の本音だった。"
;m[95453] = "商品を眺めながら、２人が酒屋の前を通り掛ると、"
;m[95454] = "店番をしていた絹代が声を掛けてきた。"
;s[1018] = "絹代"
;m[95455] = "「あら、菫さんじゃないか！」"
;s[3135] = "菫／微笑"
;s[21412] = "16570"
;m[95456] = "「こんにちは、絹代さん。"
;m[95457] = "　お久しぶりです」"
;s[1018] = "絹代"
;m[95458] = "「菫さんが、わざわざこんな下界に降りて"
;m[95459] = "　くるなんて珍しいじゃないか」"
;s[1018] = "絹代"
;m[95460] = "「お神酒を買いにきてくれたのかい？"
;m[95461] = "　だったら、弟に届けさせるから、"
;m[95462] = "　必要な分だけ言っておくれ」"
;m[95463] = "普段は使いの者に買い出しを任せているが、"
;m[95464] = "今日は、菫自らが赴いている。"
;m[95465] = "そのことに驚いている絹代に、菫は"
;m[95466] = "さらさらとした髪を指で触れながら答えた。"
;s[1011] = "菫"
;s[21413] = "16571"
;m[95467] = "「今日は、お神酒を求めに来たのでは"
;m[95468] = "　ありませんの」"
;s[3137] = "菫／納得"
;s[21414] = "16572"
;m[95469] = "「自分たちが飲むお酒を少々……。"
;m[95470] = "　お恥ずかしい話なのですが」"
;s[2650] = "絹代／驚き"
;m[95471] = "「あらま、珍しい」"
;s[2240] = "絹代／笑い"
;m[95472] = "「だったら、オススメのやつがあるよ」"
;s[2650] = "絹代／驚き"
;m[95473] = "「なんなら、試飲して……"
;m[95474] = "　……って、おや？」"
;s[2650] = "絹代／驚き"
;m[95475] = "「おやおやおや！」"
;m[95476] = "試飲のために酒瓶を取り出そうとした絹代は、"
;m[95477] = "そこで、ようやく明人の存在に気付いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[95478] = "「ど……どうも」"
;s[2240] = "絹代／笑い"
;m[95479] = "「菫さんがお酒を飲むなんて珍しいと"
;m[95480] = "　思っていたら……こっちはもっと"
;m[95481] = "　珍しい組み合わせだね」"
;s[2241] = "絹代／納得"
;m[95482] = "「アンタ、菫さんを酔わせて、"
;m[95483] = "　おかしなことをするんじゃないよ」"
;s[2220] = "明人／驚き＋"
;m[95484] = "「し、しないよ！」"
;s[3145] = "菫／笑顔"
;s[21415] = "16573"
;m[95485] = "「くすくすっ。大丈夫ですわ、絹代さん」"
;s[1011] = "菫"
;s[21416] = "16574"
;m[95486] = "「明人さんは、私の友人ですから、"
;m[95487] = "　私を裏切るような行為は、絶対にしないと"
;m[95488] = "　信じております」"
;s[2220] = "明人／驚き＋"
;m[95489] = "（うっ……！？　友人宣言された上に、"
;m[95490] = "　釘まで刺されてしまった！？）"
;s[2649] = "絹代／心配"
;m[95491] = "「友人ねぇ……"
;m[95492] = "　菫さんは、もう少し頼りがいのある男が"
;m[95493] = "　合ってると思うんだけど……」"
;s[2208] = "明人／困り"
;m[95494] = "「絹代さん……"
;m[95495] = "　俺のことを遠回しに"
;m[95496] = "　悪く言わないでよ……」"
;s[2240] = "絹代／笑い"
;m[95497] = "「ごめんよ。"
;m[95498] = "　アタシ、嘘が苦手でさ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[95499] = "「ぐはっ！！！！」"
;s[3135] = "菫／微笑"
;s[21417] = "16575"
;m[95500] = "「あら……絹代さん。"
;m[95501] = "　こう見えても、彼は頼りになりましてよ？」"
;s[2649] = "絹代／心配"
;m[95502] = "「そうかい？　菫さんがそう言うのなら、"
;m[95503] = "　否定はしないけどさ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[95504] = "（菫さんが、俺のフォローを"
;m[95505] = "　してくれるなんて……）"
;s[2240] = "絹代／笑い"
;m[95506] = "「あっはっはっ！"
;m[95507] = "　相変わらず、アンタは人が言うことを、"
;m[95508] = "　そのまんま受け取っちまうんだね！」"
;m[95509] = "絹代は明人の背中をバンバン叩きながら、"
;m[95510] = "大笑いする。"
;s[2220] = "明人／驚き＋"
;m[95511] = "「な、何だよ！"
;m[95512] = "　別にいいじゃないか！」"
;s[2241] = "絹代／納得"
;m[95513] = "「菫さんは、美人で賢くて、"
;m[95514] = "　腕っ節も強いけれど……」"
;s[2241] = "絹代／納得"
;m[95515] = "「……どこか、脆さを感じるんだよ」"
;s[3141] = "菫／真剣"
;s[21418] = "16576"
;m[95516] = "「……脆さ」"
;s[2240] = "絹代／笑い"
;m[95517] = "「ああ、気に障ったのならごめんよ。"
;m[95518] = "　女同士の勘ってやつさ」"
;s[1018] = "絹代"
;m[95519] = "「そこに付け込む、悪い連中が"
;m[95520] = "　いるかもしれないだろ？　だから、"
;m[95521] = "　自覚しておいた方がいいと思ってね」"
;s[2241] = "絹代／納得"
;m[95522] = "「そんな町の宝である菫さんを、"
;m[95523] = "　アンタが守れるのかって話さ」"
;m[95524] = "絹代は横目で明人を見やった。"
;s[2265] = "明人／真剣"
;m[95525] = "「が、がんばるよ」"
;s[2241] = "絹代／納得"
;m[95526] = "「…………」"
;s[2240] = "絹代／笑い"
;m[95527] = "「よっし！　わかった！"
;m[95528] = "　アタシがとびっきりのやつを選んでやるから、"
;m[95529] = "　それを飲んで頑張りな！」"
;s[2194] = "背景／商店街／午前"
;m[95530] = "しばらくして、数本の酒をビニール袋に入れた絹代が、"
;m[95531] = "店の奥から戻ってきた。"
;s[2240] = "絹代／笑い"
;m[95532] = "「はい、どうぞ。"
;m[95533] = "　気に入ったのなら、また仕入れておくからね」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[21419] = "16577"
;m[95534] = "「ありがとうございます。"
;m[95535] = "　お代は、お神酒代と一緒で構いませんか？」"
;s[1018] = "絹代"
;m[95536] = "「ああ、いいよ。"
;m[95537] = "　多少色をつけさせてもらったから、"
;m[95538] = "　どうだったか、今度聞かせてちょうだいね」"
;s[3145] = "菫／笑顔"
;s[21420] = "16578"
;m[95539] = "「くす……わかりました。"
;m[95540] = "　感想は、また後日にでも」"
;s[2229] = "明人／驚き"
;m[95541] = "「あ、袋は俺が持つよ！"
;m[95542] = "　荷物持ちなんだし！」"
;s[1011] = "菫"
;s[21421] = "16579"
;m[95543] = "「……ええ。頼りにしていますよ」"
;m[95544] = "絹代がくれた袋を受け取ると、２人は、"
;m[95545] = "再び、商店街を歩き始めた。"
;s[2240] = "絹代／笑い"
;m[95546] = "「まいどー！」"
;m[95547] = "仲睦まじく並んで歩く２人を、絹代は"
;m[95548] = "しばらく眺めていた。"
;s[2241] = "絹代／納得"
;m[95549] = "（菫さんの笑った顔……"
;m[95550] = "　久しぶりに見た気がするわ）"
;s[2241] = "絹代／納得"
;m[95551] = "（ご主人のことで、何か進展でも"
;m[95552] = "　あったのかしらね……？）"

