
; ＥＶ／菫／メイン／菫陥落
;s[2268] = "背景／滝／消灯"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[20193] = "ループ効果音／滝"
;m[91878] = "　　ぱしゃっ……ぴちゃ……"
;m[91879] = "冷たい滝の前で、自分の肉体に水を振りかけていく。"
;s[20221] = "菫／呆れ＋"
;s[20221] = "菫／呆れ＋"
;s[20675] = "15853"
;m[91880] = "「ふぅ……っ……」"
;m[91881] = "いくら冷水で清めても、すぐに湧き上がってくる"
;m[91882] = "熱い情欲に、菫は戸惑っていた。"
;s[17974] = "菫／困り＋"
;s[20676] = "15854"
;m[91883] = "（明人さんと身体を重ねていることで、"
;m[91884] = "　私の中の女が目覚め始めている……）"
;m[91885] = "あれは、あくまでも真似事であって、"
;m[91886] = "本当の行為ではない。"
;m[91887] = "いくら肌を重ねても、何も実らず、互いの性器が"
;m[91888] = "直接繋がり合うこともない。"
;s[17974] = "菫／困り＋"
;s[20677] = "15855"
;m[91889] = "（たとえ真似事とはいえ、あんなふうに情熱的に"
;m[91890] = "　抱かれてしまったら、女としての悦びを"
;m[91891] = "　思い出さずにはいられない……）"
;m[91892] = "それが、菫にとって良いことなのか"
;m[91893] = "悪いことなのかは、まだわからない。"
;m[91894] = "しかし、菫の肉体は、確実に変化しつつあった。"
;m[91895] = "新たな受胎へと向けて――。"
;s[20196] = "イベ／菫／０１／通常／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;s[1011] = "菫"
;s[20678] = "15856"
;m[91896] = "「はぁっ……いけない、わ……こんな……」"
;s[18043] = "菫／喘ぎ／弱"
;m[91897] = "　　ちゅく……"
;m[91898] = "菫の指が下腹部から股間へと下りて、"
;m[91899] = "濡れた割れ目をそっと撫でる。"
;s[20205] = "イベ／菫／０１／通常／感じる２"
;s[1011] = "菫"
;s[20679] = "15857"
;m[91900] = "「っ……はぁっ……あぁ……」"
;m[91901] = "艶めかしい声と熱い吐息を漏らしながら、"
;m[91902] = "菫は自らの淫欲を指先で慰める。"
;s[1011] = "菫"
;s[20680] = "15858"
;m[91903] = "「ん、ふ……っ、ぁ、あ、あ……っ……」"
;m[91904] = "赤く腫れた小陰唇を開き、愛液でぬかるんだ肉穴に、"
;m[91905] = "指を差し入れる。"
;m[91906] = "　　ぬっちゅっ……"
;s[1011] = "菫"
;s[20681] = "15859"
;m[91907] = "「はぁっ……♀　あっ、ああん……♀」"
;m[91908] = "膣の入り口に、小さな快感が走った。"
;m[91909] = "しかし、男の肉棒には到底及ばない細い指先では、"
;m[91910] = "それ以上の快感を得ることはできない。"
;s[1011] = "菫"
;s[20682] = "15860"
;m[91911] = "（ここに……あぁ、入れて欲しい……。"
;m[91912] = "　私の願いを叶えてくれるものを……"
;m[91913] = "　熱い子種で……子宮を満たしてもらいたい……）"
;m[91914] = "女の細い指では、届き得ない秘所の奥……。"
;m[91915] = "幾枚もの厚いヒダに守られたその最奥を、"
;m[91916] = "無理矢理にこじ開けられ、突かれたい。"
;m[91917] = "その想像だけで、菫の白魚のような指に、"
;m[91918] = "透明な雫が絡みついていく。"
;s[1011] = "菫"
;s[20683] = "15861"
;m[91919] = "「これは、子を生したいという……ぁ……、本能、なの？"
;m[91920] = "　それとも……」"
;s[1011] = "菫"
;s[20684] = "15862"
;m[91921] = "「明人さんとの、絆を……、ふぅっ……、んッ、"
;m[91922] = "　求めて、いるの……？　決して許されない絆を……"
;m[91923] = "　ぁ、はぁあっ……！」"
;m[91924] = "　　くちゅっ、くち、ちゅぷ、くちゅ……"
;m[91925] = "出産の経験があるとはいえ、菫の膣道は"
;m[91926] = "とても狭く、指先をきつく締め付けてくる。"
;s[1011] = "菫"
;s[20685] = "15863"
;m[91927] = "「は……ぁ、許され……ないわ、こんな……。"
;m[91928] = "　主人以外と絆なんて……」"
;m[91929] = "無垢であるはずの巫女が、無心を要求される"
;m[91930] = "行水で、はしたない１人遊びに興じていた。"
;m[91931] = "秘所を弄っている指を、夫のだと言い聞かせても、"
;m[91932] = "それは直ぐに打ち消され、若く、優しい顔つきの"
;m[91933] = "別な男へと変わってしまう。"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[1011] = "菫"
;s[20686] = "15864"
;m[91934] = "「明人、さん……♀」"
;m[91935] = "情欲に取り付かれた菫の脳裏に浮かんだのは、"
;m[91936] = "娘がパパと慕う男だった。"
;s[1011] = "菫"
;s[20687] = "15865"
;m[91937] = "（ダメよ……もし、明人さんのもので貫かれたら、"
;m[91938] = "　主人への想いが崩れ去ってしまうわ……"
;m[91939] = "　それだけは、絶対に許されない……）"
;s[1011] = "菫"
;s[20688] = "15866"
;m[91940] = "（絶対に……ぁ……♀）"
;m[91941] = "　　にちゅっ、ぬちゅ、ちゅぷ……っ！"
;m[91942] = "こんな感情は、夫が家を離れて久しいから起こる、"
;m[91943] = "一時の気の迷いに過ぎない。"
;m[91944] = "身近に存在する、自分を女として扱ってくれる、"
;m[91945] = "優しい男を知ってしまったからに過ぎない。"
;m[91946] = "どれだけ言い訳しても、妄想の中の男が"
;m[91947] = "夫に変わることはなく、明人の顔だけが"
;m[91948] = "鮮明に浮かぶ。"
;s[1011] = "菫"
;s[20689] = "15867"
;m[91949] = "「っ……はぁ……、はぁ、あぁあ……！」"
;m[91950] = "ぬぷぬぷと浅く膣内を指で攻めた後、愛液で滑った指先で"
;m[91951] = "クリトリスを撫でると、新しい快感が押し寄せてきた。"
;s[1011] = "菫"
;s[20690] = "15868"
;m[91952] = "「あっ……♀」"
;m[91953] = "　　くちゅ、くちゅ……"
;m[91954] = "中指の先で肉芽を転がすように、刺激を加え続けると、"
;m[91955] = "菫の視界に白い靄がかかり、唇の端が緩んでくる。"
;s[1011] = "菫"
;s[20691] = "15869"
;m[91956] = "「ん……はぁ……♀"
;m[91957] = "　明人……さん……♀　あぁ……あ、あぁん……！」"
;m[91958] = "一度、うわ言で名前を呼んでしまうと、"
;m[91959] = "淫らな嬌声が止められなくなる。"
;s[20205] = "イベ／菫／０１／通常／感じる２"
;s[1011] = "菫"
;s[20692] = "15870"
;m[91960] = "「欲、しい……はぁ……。い、いや……ダメ……。"
;m[91961] = "　あ……ほ、欲しい……っ　あぁ、ダメ……ダメぇ♀♀」"
;m[91962] = "菫の中で、明人へ募る情欲と、夫に立てた操が"
;m[91963] = "せめぎ合う。"
;s[1011] = "菫"
;s[20693] = "15871"
;m[91964] = "「んんぅ……はぁ……♀　あ……許して、あなた……"
;m[91965] = "　今だけは……身体の火照りが鎮まるまでは……」"
;m[91966] = "遂に根負けしてしまった菫は、明人のペニスに犯される"
;m[91967] = "妄想をしてしまう。"
;m[91968] = "いくら抵抗しても、圧倒的な快楽を味わわされ、"
;m[91969] = "獣のように明人に貪られてしまう自分を想像する。"
;s[1011] = "菫"
;s[20694] = "15872"
;m[91970] = "「あ……あっ、ああっ♀」"
;s[3012] = "ループ効果音／クチュ音／大"
;s[18062] = "菫／喘ぎ／中"
;m[91971] = "禁じられた妄想が、菫にうっとりするような"
;m[91972] = "甘い愉悦をもたらす。"
;s[1011] = "菫"
;s[20695] = "15873"
;m[91973] = "「はぁ……あぁ、はぁ……♀"
;m[91974] = "　あっ、あっ、ダメ……こんなこと……ぁ……♀"
;m[91975] = "　たとえ、妄想だとしても……はぁ、あっ、あはぁ♀」"
;m[91976] = "どれだけ掻き出しても、新しい蜜が次々と湧いてくる。"
;m[91977] = "ぬめりを帯びた粘液で指を汚しながら、"
;m[91978] = "菫は今までにない自分の感度に驚いた。"
;s[1011] = "菫"
;s[20696] = "15874"
;m[91979] = "（明人さんのお陰で、身体が仕上がっているのね♀"
;m[91980] = "　あとは、主人が戻ってきて、私に種を付けて"
;m[91981] = "　くれたら、それで……んん……♀）"
;m[91982] = "百パーセントとは言えなくても、それに近い確率で"
;m[91983] = "菫は妊娠できるような気がしていた。"
;m[91984] = "それほど、菫の女の部分は活性化して、雄の子種が"
;m[91985] = "到来するのを待ち侘びている。"
;s[1011] = "菫"
;s[20697] = "15875"
;m[91986] = "（私にはわかる……"
;m[91987] = "　今の状態で主人と交われば、"
;m[91988] = "　きっと、子を授かることができる……）"
;s[1011] = "菫"
;s[20698] = "15876"
;m[91989] = "（でも……）"
;s[20202] = "イベ／菫／０１／通常／切ない"
;s[1011] = "菫"
;s[20699] = "15877"
;m[91990] = "（娘を騙して、明人さんを利用して……"
;m[91991] = "　本当に私は、それでいいの……？）"
;s[1011] = "菫"
;s[20700] = "15878"
;m[91992] = "（自分のために、色々な人の"
;m[91993] = "　想いを犠牲にして……）"
;m[91994] = "　　ぬぷ……"
;m[91995] = "熱をもった膣内に指を潜り込ませたまま、"
;m[91996] = "ほの暗い気持ちに囚われてしまった菫は、"
;m[91997] = "その動きを止めた。"
;s[1011] = "菫"
;s[20701] = "15879"
;m[91998] = "（明人さんに……会いたい……）"
;s[2268] = "背景／滝／消灯"
;s[4575] = "効果音／草"
;m[91999] = "　　がさっ……！"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[92000] = "「菫さん……？」"
;s[19751] = "菫／驚き＋"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[19751] = "菫／驚き＋"
;s[20702] = "15880"
;m[92001] = "「あ……明人さん！？」"
;m[92002] = "明人の存在に気付くと、菫は"
;m[92003] = "さっと着衣の乱れを整えた。"
;s[19755] = "菫／照れ"
;s[20703] = "15881"
;m[92004] = "（私が願った瞬間に、ここに現れるなんて……。"
;m[92005] = "　神様に想いが通じたのかしら？）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[92006] = "「本殿に居なかったので、"
;m[92007] = "　こっちかなと思って」"
;s[19755] = "菫／照れ"
;s[20704] = "15882"
;m[92008] = "「ぁ……」"
;m[92009] = "何の悪意もない、純朴な明人の顔を"
;m[92010] = "見ているだけで、菫の中に蜜が溜まっていく。"
;s[2245] = "明人／通常＋"
;m[92011] = "「その……今夜の子作りは……」"
;m[92012] = "明人がこの時間に訪ねてくる理由は、"
;m[92013] = "それしかなかった。"
;m[92014] = "しかし、今の状態で、明人と抱き合うことが、"
;m[92015] = "どれほど危険な行為か、菫は十分過ぎるほど"
;m[92016] = "理解していた。"
;s[20287] = "菫／悲しい＋"
;s[20705] = "15883"
;m[92017] = "（ああ……どうしましょう……"
;m[92018] = "　こんな状態で子作りの真似なんてしたら、"
;m[92019] = "　自分を見失ってしまうかもしれない……）"
;s[17974] = "菫／困り＋"
;s[20706] = "15884"
;m[92020] = "（でも、私のために、わざわざ来てくださったのに、"
;m[92021] = "　このまま帰してしまうのは失礼だし……）"
;m[92022] = "明人は、菫が困惑していることに"
;m[92023] = "何となく気付いた。"
;s[2208] = "明人／困り"
;m[92024] = "（もしかして、菫さん……"
;m[92025] = "　体調でも悪いのかな？）"
;s[1007] = "明人"
;m[92026] = "（だとしたら、無理をさせるわけには"
;m[92027] = "　いかないよな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[92028] = "「菫さん、体調が悪いみたいですね。"
;m[92029] = "　出直してきます」"
;s[19751] = "菫／驚き＋"
;s[20707] = "15885"
;m[92030] = "「ま、待って！」"
;m[92031] = "慌てた菫は、柄にもなく大きな声で呼び止めた。"
;s[17974] = "菫／困り＋"
;s[20708] = "15886"
;m[92032] = "「体調は……悪くありません。"
;m[92033] = "　ですから、お帰りにならないで……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[92034] = "「ですが……」"
;s[19755] = "菫／照れ"
;s[20709] = "15887"
;m[92035] = "「あなたが来るのを、ずぅっと待っておりました。"
;m[92036] = "　今夜も……種付けをお願いします」"
;m[92037] = "菫は、無意識に唇に小指をあてながら、"
;m[92038] = "甘い声で明人に囁いた。"
;s[2220] = "明人／驚き＋"
;m[92039] = "「……！」"
;m[92040] = "頬を染め、どことなくしっとりとした大人の色香を"
;m[92041] = "漂わせる菫に、ノーと言える男はいないだろう。"
;s[2245] = "明人／通常＋"
;m[92042] = "「菫さんが……望むのなら……」"
;m[92043] = "照れくさそうに明人が答えると、"
;m[92044] = "菫は小さくうなずいた。"
;s[18002] = "背景／神社（布団）／夜"
;m[92045] = "１秒でも早く身体を重ねたい２人は、避妊具を着けると"
;m[92046] = "前戯もそこそこに、布団へ横たわる。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[3000] = "効果音／クチュ音"
;m[92047] = "明人は勃起したペニスを握り締め、"
;m[92048] = "たっぷりの愛液を蓄えた膣口に亀頭を宛がい、"
;m[92049] = "入り口を弄んでいる。"
;m[92050] = "　　くちゅ……くちっ、くちっ……"
;s[1011] = "菫"
;s[20710] = "15888"
;m[92051] = "「あ……♀　明人さん……？"
;m[92052] = "　どうか……なさいまして？」"
;m[92053] = "いつもの明人なら、割れ目に沿うように肉棒を乗せ、"
;m[92054] = "擦り合うような演技をするのだが、今夜は違っていた。"
;m[92055] = "自慰によって赤く腫れ上がり、鮮やかなピンク色を放つ"
;m[92056] = "菫の女性器に、心を奪われていたのだ。"
;s[1007] = "明人"
;m[92057] = "「はぁっ……はぁ……！」"
;s[1007] = "明人"
;m[92058] = "（ここに俺のモノを入れて、思いっきり"
;m[92059] = "　菫さんと愛し合いたい……！）"
;m[92060] = "そのまま腰を寄せれば、すんなりと"
;m[92061] = "ペニスを飲み込んでしまいそうなほど、"
;m[92062] = "菫の膣口は潤っていた。"
;s[1011] = "菫"
;s[20711] = "15889"
;m[92063] = "「明人さん、そこは……」"
;s[1007] = "明人"
;m[92064] = "「俺……菫さんとこうしているうちに、"
;m[92065] = "　気付いたんです……」"
;s[1007] = "明人"
;m[92066] = "「はっきり自覚してしまったんです！"
;m[92067] = "　だから、あなたに伝えずにいられなくて……！」"
;s[1011] = "菫"
;s[20712] = "15890"
;m[92068] = "「な、何を仰ろうとしているの？"
;m[92069] = "　それは、きっといけないことだわ……。"
;m[92070] = "　口にしてはいけません……」"
;m[92071] = "女性経験が少ない明人が言いそうなことなど、"
;m[92072] = "菫には丸ごとお見通しだった。"
;m[92073] = "しかし、それを本気で止められないのは、"
;m[92074] = "菫もどこかで、そのことを期待していたからだ。"
;s[1007] = "明人"
;m[92075] = "「菫さん……好きです……！"
;m[92076] = "　俺……ずっと、菫さんのことが……！」"
;s[1011] = "菫"
;s[20713] = "15891"
;m[92077] = "「……ぁ……」"
;s[5162] = "効果音／鼓動"
;m[92078] = "　　ドクン……！"
;m[92079] = "母としてではなく、神野家の長女としてではなく、"
;m[92080] = "１人の女として認められる。"
;m[92081] = "明人の言葉で菫は胸をときめかせ、"
;m[92082] = "細胞が若返っていくのを感じた。"
;s[1011] = "菫"
;s[20714] = "15892"
;m[92083] = "（ああ……どうして、こんなにも気持ちが"
;m[92084] = "　昂ぶってしまうの！？"
;m[92085] = "　私には、主人がいるのに……！）"
;s[1011] = "菫"
;s[20715] = "15893"
;m[92086] = "（明人さんの真剣な眼差しから、逃れられない……！）"
;s[1007] = "明人"
;m[92087] = "「好きなんです！"
;m[92088] = "　一人の女性として、神野菫が……、"
;m[92089] = "　……あなたのことが！」"
;s[1007] = "明人"
;m[92090] = "「だから……俺を受け入れてください……！"
;m[92091] = "　あなたを本気で愛したいんです……！」"
;s[1011] = "菫"
;s[20716] = "15894"
;m[92092] = "「あ……い、いけません……！"
;m[92093] = "　これは、ただの子作りなのですから……！」"
;s[1011] = "菫"
;s[20717] = "15895"
;m[92094] = "「私たちは、愛し合っているわけでは、"
;m[92095] = "　ありませんのよ？」"
;s[1007] = "明人"
;m[92096] = "「だからです……！」"
;s[1007] = "明人"
;m[92097] = "「あなたと繋がって、俺の想いを知って"
;m[92098] = "　もらいたいんです！　言葉だけじゃ伝わらない、"
;m[92099] = "　本当の気持ちを！」"
;m[92100] = "　　ぐいっ……！"
;m[92101] = "菫は明人の胸を手で押しながら、必死に"
;m[92102] = "自分に言い聞かせるようにして呟いた。"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20718] = "15896"
;m[92103] = "「はぁ、はぁ、明人さんは勘違いをされてるだけ"
;m[92104] = "　ですわ……。こうして、肌を重ねることで、"
;m[92105] = "　愛を育んでいると……」"
;s[1011] = "菫"
;s[20719] = "15897"
;m[92106] = "「それに、私には夫がいます……。"
;m[92107] = "　ですから……」"
;s[1011] = "菫"
;s[20720] = "15898"
;m[92108] = "「あなたを愛することは……はぁっ、"
;m[92109] = "　許されない……っ」"
;s[1007] = "明人"
;m[92110] = "「でも……ここは、こんなに濡れています！"
;m[92111] = "　俺のことを、受け入れるために……」"
;s[3000] = "効果音／クチュ音"
;m[92112] = "明人は膣口から漏れ出した愛液を亀頭ですくい、"
;m[92113] = "花弁に塗りつける。"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20721] = "15899"
;m[92114] = "「それ、は……。はぁっ、ぁっ、あぁあっ……！」"
;m[92115] = "膣口から、だだ漏れになった愛液は、"
;m[92116] = "明人の股間を濡らして、セックスと変わらない"
;m[92117] = "恥ずかしい水音を響かせていた。"
;s[3012] = "ループ効果音／クチュ音／大"
;m[92118] = "　　ぬちっ……ぬりゅ、ぬぷっ、ぬちゅ……"
;s[1011] = "菫"
;s[20722] = "15900"
;m[92119] = "「はっ……ぁ……あぁッ……あぁ、いやぁ……！"
;m[92120] = "　勘忍して、明人さん……！　あぁん……！」"
;s[1007] = "明人"
;m[92121] = "（もし、俺のことを嫌っているのなら、"
;m[92122] = "　菫さんは、本気で抵抗してくるはずだ……）"
;m[92123] = "菫の本心がわからないうちから、半ばレイプのように"
;m[92124] = "膣粘膜を犯すことは、明人には到底出来ない。"
;m[92125] = "それでも、ビキビキと音がたちそうなほどに"
;m[92126] = "ペニスはいきり勃ち、今にも限界を超えて"
;m[92127] = "しまいそうだった。"
;m[92128] = "　　くちゅり……くちゅ、ちゅぷ、くちゅ……"
;m[92129] = "亀頭で小陰唇を広げ、その先を"
;m[92130] = "菫の入り口に当てる。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20723] = "15901"
;m[92131] = "「ぁ……♀」"
;m[92132] = "濡れた菫の瞳に、自分が映っていることを知ると、"
;m[92133] = "明人は、股間と心がいっぺんに締め付けられて"
;m[92134] = "苦しくなった。"
;s[1007] = "明人"
;m[92135] = "（菫さんさえ許してくれたら……。"
;m[92136] = "　俺は、ここに入れることができるのに……）"
;m[92137] = "　　くちゅ、くちゅ、くちゅ……"
;m[92138] = "何度も陰部を擦ってくる明人に、いつ本当に"
;m[92139] = "挿入されるかわからない危機感を抱きながら、"
;m[92140] = "菫もまた、そのスリルに酔っていた。"
;s[1011] = "菫"
;s[20724] = "15902"
;m[92141] = "「は、ぁ……♂　あっ、いけません、そこは……」"
;m[92142] = "拒む姿勢を口では示しつつ、菫の肉壺は、身体は、"
;m[92143] = "明人を全力で欲していた。"
;s[20582] = "イベ／菫／０４／巫女＋／外ゴム／感じる２"
;s[1011] = "菫"
;s[20725] = "15903"
;m[92144] = "「くぅっ……♀　うぅ……っ、はぁあぁあっ……♀」"
;m[92145] = "　　にちゅっ……"
;m[92146] = "腰を引いて、触れ合う場所をずらしても、"
;m[92147] = "すぐに明人の男性器が追ってくる。"
;m[92148] = "　　くちゅっ……！"
;m[92149] = "小陰唇が開き切り、無防備になった肉穴を狙って、"
;m[92150] = "突き回してくる亀頭に、菫は堪らなく切ない気持ちになる。"
;s[20580] = "イベ／菫／０４／巫女＋／外ゴム／感じる１"
;s[1011] = "菫"
;s[20726] = "15904"
;m[92151] = "（ああ……自分の気持ちが抑えきれない……♀"
;m[92152] = "　明人さんが、欲しい……。でも……）"
;s[1011] = "菫"
;s[20727] = "15905"
;m[92153] = "（一時の情欲で全てを捨ててしまうのは、"
;m[92154] = "　愚かなことだとわかっている……！）"
;s[1011] = "菫"
;s[20728] = "15906"
;m[92155] = "（あぁ……、で、でも、たまらないの……♀）"
;m[92156] = "挿入してほしいのに、そうは言えない。"
;m[92157] = "菫の立場、菫の年齢、自分の若さ、家との確執。"
;m[92158] = "その全てが、自分の前に立ちはだかっている。"
;s[1007] = "明人"
;m[92159] = "「俺……、俺、菫さんと１つになりたいんです……」"
;s[1011] = "菫"
;s[20729] = "15907"
;m[92160] = "「はぁ、はぁ……それだけは許してください……"
;m[92161] = "　もし、私たちが深いところで繋がり、"
;m[92162] = "　今よりも強い快楽を得てしまったら……」"
;s[1011] = "菫"
;s[20730] = "15908"
;m[92163] = "「あなたに対して保ってきた理性が、"
;m[92164] = "　崩されてしまうかもしれません……。"
;m[92165] = "　それが、どういう意味かわかりますか？」"
;s[1007] = "明人"
;m[92166] = "「……？」"
;s[1011] = "菫"
;s[20731] = "15909"
;m[92167] = "「あなたを……はぁっ、あ、あぁ……！"
;m[92168] = "　夏樹明人を、誰よりも愛してしまう……、"
;m[92169] = "　ということです……」"
;s[1007] = "明人"
;m[92170] = "「す……菫さん……」"
;s[1011] = "菫"
;s[20732] = "15910"
;m[92171] = "「私は、許せないのです。"
;m[92172] = "　主人よりも、あなたを愛してしまうかもしれない、"
;m[92173] = "　自分を……」"
;s[1011] = "菫"
;s[20733] = "15911"
;m[92174] = "「ですから……今は、堪えてください……」"
;s[1007] = "明人"
;m[92175] = "「そんな……」"
;m[92176] = "ここで退けば、菫とは永遠に"
;m[92177] = "繋がることがない気がした。"
;m[92178] = "明人は菫をじっと見据えて、"
;m[92179] = "はっきりとした声で言い放つ。"
;s[1007] = "明人"
;m[92180] = "「そんなんじゃ、納得できません……」"
;s[1011] = "菫"
;s[20734] = "15912"
;m[92181] = "「ぇ？」"
;s[1007] = "明人"
;m[92182] = "「俺は、菫さんの本当の気持ちが知りたいんです。"
;m[92183] = "　理性の奥に閉ざした、本当の気持ちを……」"
;s[1011] = "菫"
;s[20735] = "15913"
;m[92184] = "「明人……さん？」"
;s[1007] = "明人"
;m[92185] = "「そして、俺の気持ちも知ってもらいたいんです」"
;m[92186] = "亀頭の位置を膣口に定める明人に、"
;m[92187] = "菫が本気でうろたえているのがわかる。"
;m[92188] = "それでも、明人はここで退く"
;m[92189] = "わけにはいかなかった。"
;s[1007] = "明人"
;m[92190] = "「いきますよ……」"
;s[20584] = "イベ／菫／０４／巫女＋／外ゴム／感じる３"
;s[1011] = "菫"
;s[20736] = "15914"
;m[92191] = "「あ……い、いや……！"
;m[92192] = "　明人さん、それだけは……！」"
;s[1007] = "明人"
;m[92193] = "「旦那さんのことを愛しているなら、"
;m[92194] = "　俺とのセックスにだって、耐えられるはずです！」"
;s[1011] = "菫"
;s[20737] = "15915"
;m[92195] = "「ぁ……それは……。それ、は……！」"
;m[92196] = "すぐそばに控えているはずの間者を気にして、"
;m[92197] = "明人が耳元でぼそぼそと喋る言葉すら、"
;m[92198] = "今の菫には心地が良い。"
;s[1011] = "菫"
;s[20738] = "15916"
;m[92199] = "「んっ……はぁっ……♀」"
;m[92200] = "明人の吐息がうなじに触れるだけで達して"
;m[92201] = "しまいそうになりながら、菫はなんとか気丈な自分を"
;m[92202] = "貫こうと努力した。"
;s[1007] = "明人"
;m[92203] = "「挿れますよ……菫さん……。"
;m[92204] = "　俺があなたのことを、どれくらい愛しているのか、"
;m[92205] = "　思い知ってもらいますから……」"
;m[92206] = "ぐっと腰を掴まれて、ペニスの先端が"
;m[92207] = "肉襞を掻き分けると、菫の性器に、甘く、"
;m[92208] = "強烈な快感が込み上がった。"
;s[5474] = "効果音／挿入"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20740] = "15917"
;m[92209] = "「ぇ……？　あ……あぁん♀♀」"
;m[92210] = "菫を貫いた肉棒は、たっぷりの愛液に手助けされて、"
;m[92211] = "スムーズなピストンで菫に悦びをもたらした。"
;m[92212] = "男を望み、枯渇していた媚肉に、若くて逞しい"
;m[92213] = "理想的なペニスが与えられて、菫はただの女へと"
;m[92214] = "堕ちていく。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20742] = "15918"
;m[92215] = "「っは……ッ、はぁああっ……♀　あ、明人さん♀"
;m[92216] = "　明人さんっ……！！」"
;s[5474] = "効果音／挿入"
;m[92217] = "　　ぐちゅっ！　ぐちゅ、ぐちゅっ、ぐちゅっ！"
;m[92218] = "ほとんど無理やりに達成された結合だったが、"
;m[92219] = "自慰をしていたせいで、すんなりと明人を迎え入れ、"
;m[92220] = "挿入直後から最高の快感をもたらしてくれた。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20744] = "15919"
;m[92221] = "「はぁんん……あっ、ああ……♀」"
;s[18062] = "菫／喘ぎ／中"
;m[92222] = "菫は、自分の下半身が明人の言いなりになって"
;m[92223] = "しまいそうな気がしてならなかった。"
;s[1007] = "明人"
;m[92224] = "「菫さんっ……！　菫さん！！」"
;s[5483] = "ループ効果音／挿入"
;m[92225] = "鉄の塊のように硬直したペニスで、潤んだ膣襞を"
;m[92226] = "直接擦られては、さすがの菫もひとたまりもない。"
;m[92227] = "明人は、菫の口から女の声を引き出していた。"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20745] = "15920"
;m[92228] = "「あッ！！　あっ、ぁっ、あっ、あぁああっ……！」"
;m[92229] = "快楽の底なし沼に引きずりこまれそうになるのを、"
;m[92230] = "菫は必死になって抵抗する。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20746] = "15921"
;m[92231] = "（い、いけない……。"
;m[92232] = "　自分が女であることを思い出しては……）"
;s[1011] = "菫"
;s[20747] = "15922"
;m[92233] = "（これは、あの人を見つけるための時間稼ぎ"
;m[92234] = "　なのよ……？　本気になっては……ダメ……ぁ♀）"
;m[92235] = "明人の剛直は、菫の理性を容赦なく削ぎ落とし、"
;m[92236] = "膣粘膜に女の悦びを植え付ける。"
;m[92237] = "　　ぬちゅ、ぬぷぬぷっ、ずちゅ、ぐちゅ……"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20748] = "15923"
;m[92238] = "「はぁ……あ、ああん……♀」"
;s[1011] = "菫"
;s[20749] = "15924"
;m[92239] = "「あ……あっ、い……いいっ♀　あっ、ん……はぁん♀"
;m[92240] = "　い、いけないわ……こんな気持ち……"
;m[92241] = "　絶対に……ダメ……あっ、ダメなのに……♀♀」"
;s[1007] = "明人"
;m[92242] = "「っ……す、すごい……っ！"
;m[92243] = "　菫さんのアソコが、俺のを締め付けてくるっ！」"
;m[92244] = "熟れきった肉穴が、若い勃起をこれでもかと締め付け、"
;m[92245] = "逃がさない。"
;m[92246] = "明人が思わず腰を引いてしまうほど、菫の"
;m[92247] = "締め付ける力はすごかった。"
;m[92248] = "膣粘膜はひっきりなしに蠢き、"
;m[92249] = "明人の勃起に絡みつく。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20751] = "15925"
;m[92250] = "（こんなにも、明人さんのことを身体が求めていた"
;m[92251] = "　なんて……♀　恥ずかしいくらいに、彼のものに"
;m[92252] = "　絡み付いちゃってるっ♀♀）"
;m[92253] = "　　ちゅぷっ……♀　くちゅっ、ちゅく、くちゅ♀"
;m[92254] = "明人のペニスが引き抜かれようとすると、全力で"
;m[92255] = "すがりついてきて、ぐっと亀頭を押し込まれると、"
;m[92256] = "新しい蜜と熟れた膣肉が迎えてくれる。"
;m[92257] = "菫の膣は、経験の少ない明人にもはっきり"
;m[92258] = "感じ取れるほどに、極上の名器だった。"
;m[92259] = "それを味わう悦びに、明人は夢中になっていた。"
;s[1007] = "明人"
;m[92260] = "「はぁっ……はぁっ、はぁ、はぁ……！」"
;m[92261] = "肉竿で穿たれている菫を思いやる余裕すら、"
;m[92262] = "与えてはくれない。"
;m[92263] = "夢中で菫の媚肉を貪る明人だったが、"
;m[92264] = "それは菫も同じだった。"
;m[92265] = "明人の勃起から、少しでも快楽を得ようと、"
;m[92266] = "膣粘膜がねっとりと絡みつき、親密に触れ合っている。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20752] = "15926"
;m[92267] = "「あっ、あっ、ああん♀　はぁっ、す、すごいっ♀"
;m[92268] = "　こんなに硬いのが、私の膣内に……♀"
;m[92269] = "　ん、んぅ……はぁああああ……あっ、い……いいっ♀」"
;s[1007] = "明人"
;m[92270] = "「はぁっ……、はぁっ！」"
;m[92271] = "理性どころか、常識も、倫理も根こそぎ焼き尽くし、"
;m[92272] = "愛欲一色に染めていく快感に、菫は頭がどうにか"
;m[92273] = "なりそうだった。"
;m[92274] = "確実に夫よりも理想的なペニスに、"
;m[92275] = "この上ないほど力強く愛されて、"
;m[92276] = "菫の女の肉体は、激しく歓喜していた。"
;s[1011] = "菫"
;s[20753] = "15927"
;m[92277] = "「ああっ、ダメ……ダメですっ♀　こんなステキな"
;m[92278] = "　もので愛されたら、私……主人のことを"
;m[92279] = "　忘れてしまいそうになりますっ♂♂」"
;s[1007] = "明人"
;m[92280] = "「まだですよ！　菫さんには、もっともっと俺の想いを"
;m[92281] = "　伝えたいんです！」"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20754] = "15928"
;m[92282] = "「い、いけません！　膣内でそんなに大きくしては……！"
;m[92283] = "　カ……カリが、私の好きなところを擦って……♀"
;m[92284] = "　あっ、はああああああーーーーーっ♂♂」"
;m[92285] = "菫の反応が一際大きくなった部分を、"
;m[92286] = "明人は執拗に責め立てる。"
;m[92287] = "大きく張り出したカリ首で、膣襞を擦られる悦びは、"
;m[92288] = "菫が久しく忘れていたものだった。"
;m[92289] = "夫よりも真っ直ぐ、純粋に菫を求めてくる明人は、"
;m[92290] = "菫の快楽を面白いように引き出していく。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20755] = "15929"
;m[92291] = "「あっ……♀　あっ、あっ、あっ……♀"
;m[92292] = "　はぁっ、あっ、あは……こんなの、初めて……♀"
;m[92293] = "　あっ、はぁん……あっ、ああん、気持ちいいっ♀」"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20756] = "15930"
;m[92294] = "「あっ、そこ……♀　あっ、あっ……♀"
;m[92295] = "　そ、そこは、いけません♀　お願いですから……ぁ……♀"
;m[92296] = "　ん、はぁん……♀　あ……ん、ダメ……ダメ……♀」"
;m[92297] = "摩擦で赤く腫れ上がった花弁に、何度も深く"
;m[92298] = "抜き差しされると、菫は一方的に犯されている"
;m[92299] = "気持ちになっていく。"
;m[92300] = "自慰のときに妄想していたことが現実となり、"
;m[92301] = "菫の興奮を激しく煽る。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20757] = "15931"
;m[92302] = "「ぁ……♀　私の性器が、明人さんに犯されてますっ♀"
;m[92303] = "　ぐちゅぐちゅに掻き回されて、エッチな音を立てて……♀"
;m[92304] = "　菫のことを、気持ちよくしてくれてます♂♂」"
;m[92305] = "　　ビクッ、ビクビクッ！"
;m[92306] = "菫は、自分で発した言葉に乱れ、極限まで性感を"
;m[92307] = "解放しながら、存分に快楽を貪っていた。"
;m[92308] = "快楽を受け入れたことを確認した明人は、"
;m[92309] = "次に、菫の唇を奪いに出る。"
;s[20758] = "カットイン／菫／０４／ペロペロ"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1007] = "明人"
;m[92310] = "「ちゅ、くちゅ……」"
;s[1011] = "菫"
;s[20759] = "15932"
;m[92311] = "「んっ！？　ぁ……は……っ、ん、ちゅ、くちゅ"
;m[92312] = "　……ちゅっ……！　ちゅ、ちゅっ……！」"
;m[92313] = "突然のことに驚いた菫だったが、快感に満たされた"
;m[92314] = "女の身体では、とても明人を押し返すことなどできない。"
;s[1011] = "菫"
;s[20760] = "15933"
;m[92315] = "「キスは……ダメです。ん、ちゅ……ダメ……"
;m[92316] = "　あっ、あぁん……！　はぁっ……"
;m[92317] = "　くちゅ……ん、ちゅく……」"
;m[92318] = "菫が本気の抵抗をしていないことを悟ると、"
;m[92319] = "明人は更に深く舌を差し入れた。"
;s[20761] = "カットイン／菫／０４／キス"
;s[1007] = "明人"
;m[92320] = "「んっ……好きです、菫さん……"
;m[92321] = "　愛しています……」"
;m[92322] = "性器を繋げたまま、互いに快感を分かち合い、"
;m[92323] = "情熱的なキスで愛を告白されてしまっては、"
;m[92324] = "夫を思い出すことなど、菫には不可能だった。"
;m[92325] = "夫にしか許したことがない唇を明人に捧げ、"
;m[92326] = "しかも、それに応えてしまう。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[19700] = "15934"
;m[92327] = "「はぁぁぁ……明人……さん……♀"
;m[92328] = "　……ちゅっ……♀　ん、んっ、ちゅる……♀」"
;s[1007] = "明人"
;m[92329] = "「菫さん……"
;m[92330] = "　俺……もっともっと、あなたを気持ちよくさせて"
;m[92331] = "　あげますから……」"
;s[1007] = "明人"
;m[92332] = "「旦那さんのことが、思い出せなくなるくらい……」"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20762] = "15935"
;m[92333] = "「ぁ……♀」"
;m[92334] = "明人の言葉に、菫は胸を高鳴らせた。"
;m[92335] = "これから訪れる未知の快楽が、"
;m[92336] = "自分を変えてしまうことも知らず――。"
;s[18002] = "背景／神社（布団）／夜"
;m[92337] = "……３０分後。"
;m[92338] = "最初は抵抗していた菫も、明人から与えられる快楽に"
;m[92339] = "耐え切れず、すっかり虜になってしまっていた。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[5483] = "ループ効果音／挿入"
;s[18062] = "菫／喘ぎ／中"
;s[1011] = "菫"
;s[20763] = "15936"
;m[92340] = "「……ッ！　っふ……っ、くぅ……！"
;m[92341] = "　あっ、あああああんっ♂」"
;s[1011] = "菫"
;s[20764] = "15937"
;m[92342] = "「も……もう許して、明人さんっ♀"
;m[92343] = "　あっ！？　あっ、ぁっ、あぁああっ……！！」"
;m[92344] = "自分から腰を揺らし、足を明人の腰に絡め、"
;m[92345] = "情熱的な接吻を繰り返しながら、ひたすら"
;m[92346] = "欲求を満たしていく。"
;m[92347] = "夫以外のペニスで、それ以上の悦びを与えられてしまい、"
;m[92348] = "菫の理性と倫理感は、崩壊寸前まで追い込まれていた。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20765] = "15938"
;m[92349] = "（ああ……♀"
;m[92350] = "　信じられないくらい、しっくりきてるっ♀"
;m[92351] = "　まるで、夫としているときのように……♀）"
;s[1011] = "菫"
;s[20766] = "15939"
;m[92352] = "（明人さんは想い人ではないのに、どうして？"
;m[92353] = "　肌を重ねるほど、身体が彼に馴染んでいる"
;m[92354] = "　気がする……）"
;m[92355] = "すっかり明人の言いなりになっている膣肉を擦り、"
;m[92356] = "菫を深い快楽の闇へと引きずり込む。"
;m[92357] = "　　ぬちゅ、ぬぷっ、くちゅ、ずちゅ……"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20767] = "15940"
;m[92358] = "「あっ♂　す、すごい……♂　それ、いいっ♂"
;m[92359] = "　ああ……あっ、ああん……♂　あっ、あっ、あはっ♂"
;m[92360] = "　おっきくて……硬くて……すごく気持ちいいっ♂♂」"
;m[92361] = "明人が子供だった頃、一緒にお風呂にも"
;m[92362] = "入ったことがある菫は、逞しく成長した明人の"
;m[92363] = "ペニスに魅了される日が来るとは思いもしなかった。"
;m[92364] = "すっかり大人になってしまった明人のペニスを、"
;m[92365] = "こうして自分の性器で確認していることが、"
;m[92366] = "菫には信じられないことだった。"
;s[1011] = "菫"
;s[20768] = "15941"
;m[92367] = "（あんなにかわいくて、ちっちゃかったおちんちんが……"
;m[92368] = "　私の奥まで入り込んできて、そこをズンズン"
;m[92369] = "　突いてくるなんてっ♂♂）"
;s[1011] = "菫"
;s[20769] = "15942"
;m[92370] = "「あっ……あはぁああああっ♂♂」"
;m[92371] = "女に悦びを与え、子宮に子種を送り込み、"
;m[92372] = "妊娠させることができる雄として成長した明人に、"
;m[92373] = "菫は母親のような感情を抱いた。"
;m[92374] = "　　ぐちゅっ！　ぐちゅっ、ずちゅ、ぐちゅっ！"
;m[92375] = "快感で肥大化した膣襞が、"
;m[92376] = "明人の肉棒に舐るように絡み付く。"
;m[92377] = "それは、明人の成長を歓迎するような動きだった。"
;s[1007] = "明人"
;m[92378] = "「うぅ……！　あ、ああっ！」"
;m[92379] = "汗まみれになって交じり合う２人は、"
;m[92380] = "もはや、性器の境目などなく、完全に性器同士が"
;m[92381] = "一体化しているような感覚に陥っていた。"
;m[92382] = "突きに突いて、貫き通していたペニスをなおも"
;m[92383] = "締め上げてくる菫の膣肉に、明人は狂おしいほどの"
;m[92384] = "愛しさを感じていた。"
;s[1007] = "明人"
;m[92385] = "（くぅ……！　き、気持ちよすぎる！"
;m[92386] = "　こんなにも、俺のことを愛してくれるなんて！）"
;m[92387] = "菫の名器は、まるで意思でもあるかのように、"
;m[92388] = "男の欲望を満たすために、ぐねぐねと蠢いている。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20770] = "15943"
;m[92389] = "「あ……♀　あ、あ、はぁっ……はぁああっ♂♂」"
;s[1007] = "明人"
;m[92390] = "「ここから藍ちゃんが産まれたのが信じられないくらい、"
;m[92391] = "　俺のものをキュウキュウに締め付けて"
;m[92392] = "　きますよ……！」"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20771] = "15944"
;m[92393] = "「あ、い、いや……♀　そんなことを言わないで……"
;m[92394] = "　あ、ああん……♀　はぁっ……あっ、ああん……♀」"
;m[92395] = "菫の腰の動きによって、明人の挿入が深くなり、"
;m[92396] = "子宮との距離が縮まっていく。"
;s[1007] = "明人"
;m[92397] = "（なんだ……？　少しずつ、菫さんが"
;m[92398] = "　奥に導いてくれている？）"
;m[92399] = "力強いペニスとピストンで、うっとりするような"
;m[92400] = "快感を与えられると、主以外の子種を拒んでいた"
;m[92401] = "膣奥が、明人を受け入れ始めた。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20772] = "15945"
;m[92402] = "（んッ……はぁ……っ……♀"
;m[92403] = "　子宮に、届きそう……♀　あと少しで、"
;m[92404] = "　私の一番大切な場所に……♀）"
;m[92405] = "それでも、夫に操を立ててか、菫はぐっと"
;m[92406] = "指先に力を込めて、僅かに抵抗を見せる。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20773] = "15946"
;m[92407] = "「あっ、うぅっ……！　これ以上は、いけません……ッ。"
;m[92408] = "　主人にしか……許していない場所だから……ぁ……。"
;m[92409] = "　うっ、ぁっ……あっ♀　あ、あぁあっ……んっ♀」"
;s[1007] = "明人"
;m[92410] = "（だから、そういう態度が俺を"
;m[92411] = "　本気にさせるんですよ……！）"
;m[92412] = "一途で頑なな菫を、自分のものにしたい。"
;m[92413] = "そう思うと、明人の劣情は燃え上がる。"
;s[5474] = "効果音／挿入"
;m[92414] = "　　ズチュウウウ……！"
;m[92415] = "深く根元まで男根を突き刺すと、菫はぱくぱくと"
;m[92416] = "酸欠状態の金魚のように唇を開き、息を荒げた。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20774] = "15947"
;m[92417] = "「あ……♀　ん、すごい……♀"
;m[92418] = "　はぁ、はぁ……明人さん、これ以上は、本当に……"
;m[92419] = "　ああ……い、いけません♀」"
;s[1011] = "菫"
;s[20775] = "15948"
;m[92420] = "「……あっ♀　これ以上、深く繋がっては、"
;m[92421] = "　私……わたくし……っ♀♀」"
;s[1007] = "明人"
;m[92422] = "「俺は……本当の菫さんが見たいんです！"
;m[92423] = "　あなたの本心を聞かせてください！」"
;m[92424] = "　　ぐちっ！　ぐちっ！　にちっ！　ぐちっ！"
;m[92425] = "挿入に緩急を加えながら、"
;m[92426] = "じっくりと膣肉を開発していく。"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20776] = "15949"
;m[92427] = "「んん……！？　あっ、ああんっ♂"
;m[92428] = "　あっ、あっ、ああああっ♂♂」"
;m[92429] = "　　ぬちゅ……にちゅっ、ぷちゅ……！"
;m[92430] = "性急に事を済ませ、射精するだけだった夫とは違い、"
;m[92431] = "女の悦びを増大させるようなねっとりとした動きに、"
;m[92432] = "菫は思わず艶かしい声を上げてしまった。"
;s[1011] = "菫"
;s[20777] = "15950"
;m[92433] = "「い、いや……っ！　それだけは……！"
;m[92434] = "　何かが壊れちゃうっ……！　あっ♀　あ、あ♀　あッ」"
;s[1007] = "明人"
;m[92435] = "「ッ……、く……っ！」"
;s[1011] = "菫"
;s[20778] = "15951"
;m[92436] = "「ん……♀　や……いやぁ♀"
;m[92437] = "　はぁあっ……！　そこは擦らないで……っ♀"
;m[92438] = "　あっ♀　あッ、ぁ……っ♀♀」"
;m[92439] = "今までとは違う菫の感じ方が、"
;m[92440] = "演技ではないことを明人に教えてくれる。"
;m[92441] = "　　ぬちゅ……ぬちっ、にゅち……"
;m[92442] = "決して無理強いはせず、ゆっくりと腰を揺すり、"
;m[92443] = "菫の反応が大きくなるところを探る明人。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20779] = "15952"
;m[92444] = "「あ……♂　ん、んん……♂♂　あはぁん♂♂"
;m[92445] = "　い、いや……♂　あっ……あっ、そこ……♂"
;m[92446] = "　はぁ、はぁ……ああ……そこ、好きっ♂♂」"
;m[92447] = "明人は、菫が悦んだ場所を、執拗に亀頭で撫でた。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20780] = "15953"
;m[92448] = "「ッ……♀♀　っぅ……♀　ぁ、はぁっ♀"
;m[92449] = "　あ……っ……♀♀　それ、好きぃ……♀"
;m[92450] = "　はぁはぁ……そこに触れられたら……もう……ぁ♀」"
;m[92451] = "怯える菫を安心させるように、緩やかに快感を与え、"
;m[92452] = "唇を重ねる。"
;s[20761] = "カットイン／菫／０４／キス"
;s[1007] = "明人"
;m[92453] = "「ちゅ……大丈夫ですよ、菫さん……"
;m[92454] = "　あなたの全てを晒しても……」"
;s[20758] = "カットイン／菫／０４／ペロペロ"
;s[1011] = "菫"
;s[20781] = "15954"
;m[92455] = "「んっ……ちゅる……♀　でも、私には主人が……"
;m[92456] = "　ちゅ、ちゅ……はぁ、ん……♀」"
;m[92457] = "菫は自ら舌を絡めることで、押し寄せる快楽から"
;m[92458] = "気を紛らわせようとしている。"
;s[1007] = "明人"
;m[92459] = "「ちゃんと避妊はしているんです。"
;m[92460] = "　だから、俺に菫さんの一番大切な場所を"
;m[92461] = "　触れさせてください……」"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20782] = "15955"
;m[92462] = "「それだけは、許して……　あなたに触れられたら、"
;m[92463] = "　自分を見失ってしまうかもしれません……」"
;s[1011] = "菫"
;s[20783] = "15956"
;m[92464] = "「もし、そうなっては、主人を守ることが"
;m[92465] = "　できなくなります……」"
;s[1007] = "明人"
;m[92466] = "「菫さんなら、きっと大丈夫ですよ。"
;m[92467] = "　旦那さんへの想いが強いことは、俺も知っています。"
;m[92468] = "　だから……菫さんの全てを、俺に見せてください」"
;s[1011] = "菫"
;s[20784] = "15957"
;m[92469] = "「そんな……」"
;m[92470] = "今にも泣き出しそうな菫の潤んだ瞳を見つめながら、"
;m[92471] = "明人は慎重に最奥へと、亀頭を進める。"
;m[92472] = "子宮口付近の粘膜を、焦らすように亀頭で撫で回す。"
;m[92473] = "　　ぬちっ……ぬぷっ、ぬぷっ、ぬちゅ……"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20785] = "15958"
;m[92474] = "「あ……こ、こんなの、私……知らない……♀"
;m[92475] = "　こんなふうに、主人に愛されたことなんて……"
;m[92476] = "　一度も……あっ……あっ、ああんっ♀」"
;s[20761] = "カットイン／菫／０４／キス"
;s[1007] = "明人"
;m[92477] = "「ちゅ、ちゅく……菫さん……"
;m[92478] = "　もっと奥を開いてください……"
;m[92479] = "　はぁ、はぁ……俺の想いが届くように……」"
;s[20758] = "カットイン／菫／０４／ペロペロ"
;s[1011] = "菫"
;s[20786] = "15959"
;m[92480] = "「も……もう、堪忍してください……♀"
;m[92481] = "　はぁ、ん、ちゅく……♀　ぴちゃ、ぴちゃ、れろっ♀"
;m[92482] = "　このままでは、私の想い人が変わってしまいます……」"
;m[92483] = "唇を奪うことに夢中になっていた明人は、"
;m[92484] = "菫の言葉に気付かなかった。"
;m[92485] = "『想い人』が示す意味の重さを。"
;s[1011] = "菫"
;s[20787] = "15960"
;m[92486] = "（ごめんなさい……♀　ごめんなさい、あなた♀"
;m[92487] = "　私……もう、ガマンできないの……♀）"
;s[1011] = "菫"
;s[20788] = "15961"
;m[92488] = "（一度だけだから……一度だけ……"
;m[92489] = "　明人さんに、触れさせてあげたいんです……♀）"
;s[1011] = "菫"
;s[20789] = "15962"
;m[92490] = "（私の一番大切な場所を……♀）"
;m[92491] = "そんな菫の気持ちを後押しするように、明人は"
;m[92492] = "ゆったりと腰を揺らし、甘い愉悦を与えてくる。"
;m[92493] = "ぐちゅ……ぐぷっ、ぬちゅ、ずちゅ、ずりゅ……"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20790] = "15963"
;m[92494] = "「あ……あぁああンっ……♂♂」"
;m[92495] = "豊満な乳房を、上下左右に揺らしながら、"
;m[92496] = "明人の動きに翻弄され、菫は乳首を硬くしこらせる。"
;m[92497] = "そんな菫の胸の先から、むわりと濃いミルクの"
;m[92498] = "香りが漂って、明人は一瞬くらりと酩酊した。"
;s[1007] = "明人"
;m[92499] = "「……っ！？」"
;s[1007] = "明人"
;m[92500] = "（なんだろう、この甘い匂いは……"
;m[92501] = "　とても、気持ちが落ち着く香りだ……）"
;m[92502] = "明人には理解が出来なくても、当事者である"
;m[92503] = "菫には、この匂いの根源がわかっていた。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20791] = "15964"
;m[92504] = "（母乳が……。母乳が出ようとしている……。"
;m[92505] = "　明人さんを愛し始めているんだわ……）"
;s[1011] = "菫"
;s[20792] = "15965"
;m[92506] = "（主人の体温……仕草……抱き方を忘れて、"
;m[92507] = "　全てを明人さんに上書きされて……）"
;s[1011] = "菫"
;s[20793] = "15966"
;m[92508] = "「あの人の感触ですら……、はぁっ♀"
;m[92509] = "　逞しい男性器で、打ち消されていく……♀」"
;m[92510] = "甘い香りに煽られて、明人の欲望は"
;m[92511] = "益々膨れ上がっていく。"
;s[1007] = "明人"
;m[92512] = "（もっともっと菫さんを"
;m[92513] = "　愛したい……！）"
;s[1007] = "明人"
;m[92514] = "（この人と一緒に、高みへと行きたい……！）"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20794] = "15967"
;m[92515] = "「あ……♀♀　あぁああっ……♀」"
;m[92516] = "菫の肉体が、明人のことを認め始めていた。"
;m[92517] = "それは、同時に夫への想いが失われつつあることも"
;m[92518] = "示していた。"
;s[1011] = "菫"
;s[20795] = "15968"
;m[92519] = "「ダメ……本当に、これ以上はっ……♀♀」"
;s[1011] = "菫"
;s[20796] = "15969"
;m[92520] = "（あなたを想い人だと認めてしまう……♀"
;m[92521] = "　身体が……子宮が、どうしようもなく疼いて……♀）"
;s[1011] = "菫"
;s[20797] = "15970"
;m[92522] = "「あ♀　あッ♀　私、孕んでしまいたくなる……♀"
;m[92523] = "　あなたの子を……あっ、ああぁあんっ……♂♂」"
;s[1007] = "明人"
;m[92524] = "「菫さん……、菫さん……♀」"
;m[92525] = "　　ぬちゃっ、ぬちゅっ、ぬち、にちゅっ……"
;m[92526] = "ぴったりと重なり、隙間すらなくなった粘膜を"
;m[92527] = "擦り合いながら、明人は菫に想いを伝える。"
;m[92528] = "張り出したカリ首で、敏感になった膣襞を"
;m[92529] = "撫でられてしまっては、菫は明人の想いに"
;m[92530] = "応えるしかない。"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20798] = "15971"
;m[92531] = "「あっ……♀　き、きて、明人さん……♀"
;m[92532] = "　私の奥まで……♀"
;m[92533] = "　一番……大切な場所まで……♀」"
;m[92534] = "遂に子宮口を守ってきた膣襞が解れ、"
;m[92535] = "神聖なその姿を現した。"
;m[92536] = "スキン越しに、ぷにぷにとした感触を"
;m[92537] = "明人は感じる。"
;s[1007] = "明人"
;m[92538] = "「ぁ！？」"
;s[1007] = "明人"
;m[92539] = "（こ……ここが、菫さんの一番奥……"
;m[92540] = "　子宮の入り口……なんだ……）"
;s[1011] = "菫"
;s[20799] = "15972"
;m[92541] = "「はぁ、はぁ……とどめを……、"
;m[92542] = "　とどめをさしてくださいまし♀"
;m[92543] = "　もう……私の蜜穴は耐えきれません……っ」"
;m[92544] = "菫からのおねだりに、ごくりと唾を飲むと"
;m[92545] = "明人は濡れた黒髪の、その内に隠されていた"
;m[92546] = "小さな耳に囁いた。"
;s[1007] = "明人"
;m[92547] = "「はぁはぁ……。"
;m[92548] = "　それじゃ、最後に……答えて下さい」"
;s[1007] = "明人"
;m[92549] = "「旦那さんと俺のチンポ……、"
;m[92550] = "　どっちが、いいですか？」"
;s[1011] = "菫"
;s[20800] = "15973"
;m[92551] = "「ぇ……？」"
;s[1007] = "明人"
;m[92552] = "「どちらのチンポが気持ちいいかを、"
;m[92553] = "　教えてください……」"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20801] = "15974"
;m[92554] = "「……！　んん……い、言えません……。"
;m[92555] = "　そんなこと、絶対に……はぁっ、あはあああんっ♀」"
;m[92556] = "自分よりも年下の明人に、強引な質問をされている"
;m[92557] = "のに、菫はそれにすら感じてしまって、恥ずかしくなる。"
;m[92558] = "しかし、菫が答えなくても、明人を包む肉の襞が、"
;m[92559] = "しっかりとその答えを伝えていた。"
;m[92560] = "剛直を奥まで差し込まれると、膣襞が歓喜して、"
;m[92561] = "肉棒を強く締め付ける。"
;m[92562] = "　　きゅう、きゅうぅぅぅぅ……"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20802] = "15975"
;m[92563] = "「あっ♂　あ……ああン♂♂」"
;s[1007] = "明人"
;m[92564] = "「言ってくれないのなら、抜きますよ……？"
;m[92565] = "　ここで、止めちゃいますよ……？」"
;s[6676] = "効果音／引き抜き"
;m[92566] = "　　ぬぷっ……ずりゅ……"
;m[92567] = "肉穴からペニスが引き抜かれると、"
;m[92568] = "菫の膣内から一気に快感の波が引き上げていった。"
;m[92569] = "菫が涙声で抵抗する。"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20803] = "15976"
;m[92570] = "「あ、い、いやぁ！"
;m[92571] = "　こんなところで止められたら、私……、"
;m[92572] = "　切なくてどうにかなってしまいますわ……！」"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20804] = "15977"
;m[92573] = "「お願い……っ♀　はッ♀　あ……あぁ♀"
;m[92574] = "　抜かないで……、もっと……もっとして……♀」"
;s[1007] = "明人"
;m[92575] = "「それじゃ……答えてください。"
;m[92576] = "　俺と旦那さんのどちらがいいのか……」"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20805] = "15978"
;m[92577] = "「……そんな……っ」"
;s[1011] = "菫"
;s[20806] = "15979"
;m[92578] = "「２人を選ぶだなんて……、ひっ……"
;m[92579] = "　そんな資格は、私には……ありません……っ」"
;m[92580] = "目尻に雫を浮かべ、菫はいやいやと小さく頭を"
;m[92581] = "左右に振った。"
;s[1007] = "明人"
;m[92582] = "「ぇ！？　あ、あの……！」"
;m[92583] = "菫の涙に慌てた明人が、慌てて指先でそれを拭う。"
;s[1007] = "明人"
;m[92584] = "「すみません……。"
;m[92585] = "　菫さんを泣かせるつもりじゃなかったんです……」"
;s[1007] = "明人"
;m[92586] = "「ちょっと、意地悪したくなっただけで……」"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20807] = "15980"
;m[92587] = "「でしたら、これ以上は何も聞かずに、"
;m[92588] = "　つ……続けてください……。"
;m[92589] = "　今日だけは、特別……ですから……」"
;s[1007] = "明人"
;m[92590] = "「いいんですか？」"
;m[92591] = "もし、この行為の最中で、菫の身体が明人を想い人と"
;m[92592] = "認めてしまえば、夫との子作りはできなくなってしまう。"
;m[92593] = "その重大さをわかっていながらも、"
;m[92594] = "菫は、明人との甘い情事に浸っていたかった。"
;s[20808] = "イベ／菫／０４／巫女＋／中ゴム／優しい"
;s[1011] = "菫"
;s[20809] = "15981"
;m[92595] = "「はい……。"
;m[92596] = "　ですから、早く……、"
;m[92597] = "　早く私を、いかせてください……」"
;s[1007] = "明人"
;m[92598] = "「……！」"
;s[1011] = "菫"
;s[20810] = "15982"
;m[92599] = "（大丈夫……今夜は耐えられる。"
;m[92600] = "　スキン越しなら、粘膜の感覚だって"
;m[92601] = "　鈍くなっているはずだから……）"
;m[92602] = "菫と２人で高みへと向かうべく、"
;m[92603] = "明人は強気のピストンを再開した。"
;s[5570] = "ループ効果音／挿入／大"
;m[92604] = "　　ぐちゅっ！！　ぐちゅっ、ぐちゅ、ぐっちゅっ！"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20811] = "15983"
;m[92605] = "「は……あぁあ……♀　明人、さん……あぁ……♀」"
;s[18077] = "菫／喘ぎ／強"
;s[1007] = "明人"
;m[92606] = "「っ……はっ、はっ……！"
;m[92607] = "　菫さん……俺……！」"
;m[92608] = "　　ぐちゅうううう……！"
;m[92609] = "菫の内臓を持ち上げてしまいそうなほどの"
;m[92610] = "深い一撃が、子宮口にぶつかった。"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20812] = "15984"
;m[92611] = "「っっ……！　っはぁああっ……あぁああぁっ♂♂」"
;m[92612] = "久しぶりに男に触れられると、菫は歓喜の声を上げて、"
;m[92613] = "女であることを自覚させられた。"
;m[92614] = "　　くちッ♀　ぬち、くち、ぬちっ♀"
;m[92615] = "ぷにぷにとした感触を愉しむように、亀頭を子宮口に"
;m[92616] = "押し付けながら、そこが開くのを心の底から待ち侘びる。"
;s[1007] = "明人"
;m[92617] = "（ここが、菫さんの一番大切な場所……"
;m[92618] = "　旦那さんしか触れたことがない、神聖な場所……）"
;m[92619] = "夢中になって子宮口に触れている明人に、"
;m[92620] = "菫が本心など言えるはずもない。"
;s[1011] = "菫"
;s[20813] = "15985"
;m[92621] = "（や……やめて、明人さん……。"
;m[92622] = "　そんなに触れられたら、私、どうにかなってしまうわ……"
;m[92623] = "　開かないように、こちらも必死だというのに……）"
;m[92624] = "　　ぬちゅっ……ぬぷっ、ぬぷっ、ぬぷっ……"
;m[92625] = "頑なに閉じた子宮口を、少しでもこじ開けようと、"
;m[92626] = "明人はその入り口を叩き続ける。"
;m[92627] = "すると、快感に耐え切れなくなった菫が、"
;m[92628] = "全身をブルブルと震わせて、甘い声を漏らした。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20814] = "15986"
;m[92629] = "「ひぃっ……あ♀　あ♀　こんな……あぁああっ♀"
;m[92630] = "　こんなの、知らない……っ♂　はっ、んっ、あは……♂"
;m[92631] = "　子宮の入り口まで、ちゃんと届いて……ああん♂♂」"
;s[1011] = "菫"
;s[20815] = "15987"
;m[92632] = "「い、いや……♂　子宮が、開いちゃうっ……♂"
;m[92633] = "　はぁっ、はぁ、あぁああっ……♂"
;m[92634] = "　あ……あぁっ♂♂　もう……ダメっ……ダメなのっ♂」"
;m[92635] = "本気で感じている菫を、"
;m[92636] = "明人は満足そうな表情で見つめていた。"
;s[1007] = "明人"
;m[92637] = "「菫さん……可愛いです。"
;m[92638] = "　俺のチンポで、気持ちよくなってくれて……」"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20816] = "15988"
;m[92639] = "「と、年上をからかうものではありません……！"
;m[92640] = "　あっ♀　い、いやっ……♀♀」"
;m[92641] = "腰をくねらせ、布団の上に愛液の染みを作りながら"
;m[92642] = "菫は、自分の身体が明人によって作り替えられて"
;m[92643] = "いくのを感じていた。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20817] = "15989"
;m[92644] = "「私……っ♀　あっ、あ……♂♂」"
;m[92645] = "そろそろ、本格的に明人を止めなければ、"
;m[92646] = "自分がどうなってしまうかわからない。"
;m[92647] = "そう思いながらも、菫は明人の亀頭のノックに応えて、"
;m[92648] = "より深い繋がりを求めてしまう。"
;s[1011] = "菫"
;s[20818] = "15990"
;m[92649] = "「あ……あぁ……♀」"
;m[92650] = "菫の腰が浮き、更に亀頭を奥へと導いて、"
;m[92651] = "子宮口へ触れるように誘い込んでいく。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20819] = "15991"
;m[92652] = "「こ……これ以上、触れてはいけません……♂"
;m[92653] = "　そんなに奥をノックされたら、私……っ♂♂"
;m[92654] = "　あっ、あっ、ああんっ♂」"
;m[92655] = "ようやく姿を現した子宮口に、明人は容赦なく"
;m[92656] = "自分の分身を叩き込んだ。"
;m[92657] = "　　どちゅっ！　どちゅっ、ぐちゅっ！！"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[1011] = "菫"
;s[20820] = "15992"
;m[92658] = "「あ……ひっ♂　あ、あぁあああっ……♂♂」"
;m[92659] = "強い雄の杭を、何度も膣奥に撃ち込まれて、"
;m[92660] = "菫の子宮が女の悦びで満たされていく。"
;m[92661] = "母乳の匂いが、より一層強まり、"
;m[92662] = "２人の周囲は甘い香りに包まれた。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20821] = "15993"
;m[92663] = "「んんっ……♂♂　も、もう、ダメっ♂♂"
;m[92664] = "　許して、明人さんっ♂♂　そんなに子宮を愛されたら、"
;m[92665] = "　私……どうにかなってしまいますっ♂♂」"
;m[92666] = "背を反らし、四肢をわなわなと震わせる菫を、"
;m[92667] = "更に追い込むように、明人は執拗に子宮口を攻め続ける。"
;m[92668] = "夫からも与えられたことがない快感が、"
;m[92669] = "確実に菫を高みへと誘う。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20822] = "15994"
;m[92670] = "「あっ、ああ……はぁ、あっ、ああああっ♂♂"
;m[92671] = "　子宮が……もう、限界です……♂"
;m[92672] = "　私、耐え切れない……♂♂」"
;s[1011] = "菫"
;s[20823] = "15995"
;m[92673] = "「ダメ……ダメ……♂♂　あっ、き、きちゃうっ♂"
;m[92674] = "　おっきい波が……くるっ♂♂"
;m[92675] = "　ああ……はぁ、はぁ……あっ、ん、いいっ♂♂」"
;m[92676] = "明人の亀頭に触れたくて下りてきた子宮口は、"
;m[92677] = "嫌というほど、その願いを叶えられていた。"
;s[1011] = "菫"
;s[20824] = "15996"
;m[92678] = "「あっ！？　あっ♂　あっ♂♂　イく……っ、"
;m[92679] = "　イっ……くぅぅっ……♂♂」"
;m[92680] = "セックスの真似事では絶対に得ることができなかった"
;m[92681] = "本当のオーガズムが、菫に訪れようとしていた。"
;s[1007] = "明人"
;m[92682] = "「はぁ、はぁ、旦那さんよりもいいですか？"
;m[92683] = "　俺の方が、気持ちいいですか？」"
;m[92684] = "　　びくっ！！　びくびくぅっ！！"
;m[92685] = "絶頂間際の理性が消える瞬間に質問されて、"
;m[92686] = "菫は、思わず自分の本心を口にしてしまう。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20825] = "15997"
;m[92687] = "「あっ……♂　い、いいのっ♂♂"
;m[92688] = "　主人よりも、あなたのおチンポがずっと好きぃ♂♂"
;m[92689] = "　大好きなのっ♂♂」"
;s[1011] = "菫"
;s[20826] = "15998"
;m[92690] = "「信じられないくらい、私の性器に馴染んでるのっ♂♂"
;m[92691] = "　すごく、気持ちいいっ♂　これ、いいのっ♂♂"
;m[92692] = "　ああっ、はぁっ、はぁああああん……♂♂」"
;m[92693] = "凄まじい快感が子宮に溢れ、菫を狂わせる。"
;s[1011] = "菫"
;s[20827] = "15999"
;m[92694] = "（……消えちゃうっ♂♂　理性も……主人への想いも……"
;m[92695] = "　何もかもが、明人さんに塗り替えられて……♂♂）"
;s[1011] = "菫"
;s[20828] = "16000"
;m[92696] = "「あ、あぁああああん……♂♂"
;m[92697] = "　イくぅ……♂　イキますぅっ♂　明人さんの"
;m[92698] = "　おチンポで、菫は……あっ、ぁ、ああんっ……♂♂」"
;s[1007] = "明人"
;m[92699] = "「菫さん……お、俺もっ……もうすぐ！！」"
;s[1011] = "菫"
;s[20829] = "16001"
;m[92700] = "「イ、イクっ……♂　イっちゃうっ♂♂"
;m[92701] = "　明人さんっ、私……どうにかなっちゃうっ♂♂」"
;m[92702] = "これだけ長い間、菫の膣内に耐えられただけでも"
;m[92703] = "明人にとっては奇跡だった。"
;m[92704] = "２人の絶頂へと向かうスピードは、限りなく一致していた。"
;s[1007] = "明人"
;m[92705] = "「……！！　す、好きです、菫さん！"
;m[92706] = "　俺……あなたのことが好きなんです！」"
;m[92707] = "想いの全てを菫の子宮口に叩きつけながら、"
;m[92708] = "明人は必死に愛を叫んだ。"
;m[92709] = "子宮の中に明人の想いが蓄積して、"
;m[92710] = "それが菫を１人の女として目覚めさせる。"
;s[20743] = "イベ／菫／０４／巫女＋／中ゴム／感じる３"
;s[1011] = "菫"
;s[20830] = "16002"
;m[92711] = "「っ、あぁああああっ……♂♂」"
;s[1007] = "明人"
;m[92712] = "「イク……イクよ、菫さん……！"
;m[92713] = "　一番奥で射精するから、"
;m[92714] = "　しっかりと受け止めてください！」"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20831] = "16003"
;m[92715] = "「あ……は、はい……♂"
;m[92716] = "　思いっきり、膣内で……あぁッ♀"
;m[92717] = "　膣内で射精してくださいましっ……♂♂」"
;s[1007] = "明人"
;m[92718] = "「……！！」"
;m[92719] = "菫の承諾を得て、明人は最後の一押しを加えると、"
;m[92720] = "子宮口に鈴口を密着させながら、勢い良く射精した。"
;s[1007] = "明人"
;m[92721] = "「菫さん……！！　好きだ！」"
;s[20739] = "イベ／菫／０４／巫女＋／中ゴム／絶頂"
;s[2254] = "効果音／射精音"
;m[92722] = "　　どびゅるるるっ！　びゅるるっ、びゅぶっ！"
;m[92723] = "　　びゅるるるるっ……！！"
;s[1011] = "菫"
;s[20832] = "16004"
;m[92724] = "「っ……！！　ッ……！　あ、ぁ、あぁあああっ♂♂"
;m[92725] = "　明人さん……♂　明人、さん……っ……♂」"
;m[92726] = "先端の液溜まりが精液で膨らみ、菫の子宮口を"
;m[92727] = "強く押し込んだ。"
;m[92728] = "子宮口に強い刺激を受けたことで、"
;m[92729] = "菫も絶頂へと導かれる。"
;s[1011] = "菫"
;s[20833] = "16005"
;m[92730] = "「は……っぁッ♂♂　あ♀　あッ♀　あぁああっ♀♀"
;m[92731] = "　イ、イクぅ……♂♂　あ……はぁああああんっ♂♂」"
;s[2254] = "効果音／射精音"
;m[92732] = "　　びゅるるるっ……びゅる、びゅるっ！"
;m[92733] = "　　びゅぶるるるっ……！"
;s[1007] = "明人"
;m[92734] = "「菫さん……ッ！　菫さん！」"
;m[92735] = "菫が絶頂の真っ只中を彷徨っている間、明人の射精は、"
;m[92736] = "じっくりと長く続いた。"
;m[92737] = "スキン越しに伝う明人の熱い想いが、"
;m[92738] = "忘れていた女の悦びを呼び覚ます。"
;s[20750] = "イベ／菫／０４／巫女＋／中ゴム／感じる２"
;s[1011] = "菫"
;s[20834] = "16006"
;m[92739] = "（はぁ……♂　子宮の入り口で、スキンが膨らんで"
;m[92740] = "　いるのがわかる♂　私の子宮を押し上げるくらい、"
;m[92741] = "　射精してるのね……♂♂）"
;s[1011] = "菫"
;s[20835] = "16007"
;m[92742] = "（もし、こんなに熱い想いを、直接子宮に撃ち込まれたら、"
;m[92743] = "　私は、きっとこの人のことを愛してしまう……"
;m[92744] = "　身も心も……全部、捧げてしまうかもしれない……）"
;s[20741] = "イベ／菫／０４／巫女＋／中ゴム／感じる１"
;s[1011] = "菫"
;s[20836] = "16008"
;m[92745] = "（それだけは、許されない……"
;m[92746] = "　私には……主人が、いるから……）"
;m[92747] = "　　ぴゅ……ぷしゅ……"
;s[20837] = "イベ／菫／０４／巫女＋／中ゴム母乳／感じる１"
;m[92748] = "菫の乳首から母乳が噴き出し、弧を描いて流れ落ちた。"
;m[92749] = "汗にまぎれて消えたそれを、目にしている余裕もなく、"
;m[92750] = "精巣が空っぽになって倒れてきた明人を、菫は優しく"
;m[92751] = "抱きしめた。"
;s[1011] = "菫"
;s[20838] = "16009"
;m[92752] = "「明人さん……♀」"
;m[92753] = "谷間の中に明人を受け入れ、優しい声で呟くと"
;m[92754] = "菫もまた、満足そうに目を閉じた。"
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[3137] = "菫／納得"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[92755] = "「……う……？　こ、ここは……？」"
;m[92756] = "明人が目覚めたのは、菫の膝の上だった。"
;m[92757] = "裸だったはずの身体は、服を身につけ、"
;m[92758] = "敷いてあった布団も何事もなかったかのように、"
;m[92759] = "片付けられていた。"
;s[1011] = "菫"
;s[20839] = "16010"
;m[92760] = "「お目覚めですか？"
;m[92761] = "　ここは、私の部屋ですわ」"
;s[1007] = "明人"
;m[92762] = "「あ……そ、そうでした……」"
;m[92763] = "ゆっくりと膝の上から身体を起こし、"
;m[92764] = "明人は改めて状況を確認する。"
;s[2233] = "明人／真剣＋"
;m[92765] = "（そうだ……"
;m[92766] = "　俺……菫さんを、無理矢理……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[92767] = "「す、すみません！"
;m[92768] = "　俺……調子に乗って、菫さんに"
;m[92769] = "　とんでもないことを！」"
;m[92770] = "明人は自分がしたことを思い出すと、"
;m[92771] = "畳に額を擦り付けて、土下座した。"
;s[3137] = "菫／納得"
;s[20840] = "16011"
;m[92772] = "「……顔を上げてください。"
;m[92773] = "　そのことについては、私にも責任がありますので、"
;m[92774] = "　お互い様ということにしておきましょう」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[92775] = "「ですが……」"
;s[2265] = "明人／真剣"
;m[92776] = "「…………」"
;s[2262] = "明人／悲しい"
;m[92777] = "「あの……俺の代わりを探すなんて、"
;m[92778] = "　言わないでくださいね……」"
;m[92779] = "明人は自分のしてしまった事の大きさを感じて、"
;m[92780] = "菫の種付け役を外されるのではないかと思った。"
;m[92781] = "そして何よりも、自分以外の男が菫に種付けをすることが、"
;m[92782] = "我慢できなかった。"
;s[3135] = "菫／微笑"
;s[20841] = "16012"
;m[92783] = "「くす……その心配なら不要です。"
;m[92784] = "　あなたの代わりなんて、いませんから……"
;m[92785] = "　他の殿方に抱かれたいとも思いませんし」"
;s[2199] = "明人／笑顔"
;m[92786] = "「よかった……"
;m[92787] = "　それを聞いて、安心しました」"
;s[2267] = "背景／神社／消灯"
;m[92788] = "明人は自分の役目を終えると、"
;m[92789] = "ふらつきながら、神社をあとにした。"
;m[92790] = "それを見送った菫は、身体に染み付いた"
;m[92791] = "明人の残り香を、胸いっぱいに吸い込み、"
;m[92792] = "抱きしめる。"
;m[92793] = "まだ、自分の中に明人がいるような感覚が"
;m[92794] = "抜けきれなかった。"
;s[19345] = "背景／神社（室内）／夜"
;s[20290] = "菫／真剣＋"
;s[20290] = "菫／真剣＋"
;s[20842] = "16013"
;m[92795] = "（初めて主人以外の男性と交わってしまった……）"
;s[20290] = "菫／真剣＋"
;s[20843] = "16014"
;m[92796] = "（身体が火照っていたという理由だけでは、"
;m[92797] = "　済まされないけれど……）"
;s[18207] = "菫／納得＋"
;s[20844] = "16015"
;m[92798] = "（あんなに愛されたのは初めてだわ。"
;m[92799] = "　互いが性の悦びで満たされ、愛を語り合う……"
;m[92800] = "　まるで、本当の恋人か夫婦のように……）"
;s[20290] = "菫／真剣＋"
;s[20845] = "16016"
;m[92801] = "（あれは、間者を騙すための演技だったのかしら？）"
;s[18414] = "菫／悲しい"
;s[20846] = "16017"
;m[92802] = "（いいえ……そんなに器用な人じゃないわね。"
;m[92803] = "　だとしたら……）"
;m[92804] = "菫は、熱く火照っている子宮を宥めるように、"
;m[92805] = "腹部に手を当てた。"
;s[18207] = "菫／納得＋"
;s[20847] = "16018"
;m[92806] = "（子宮の疼きが、まだ治まらないなんて……"
;m[92807] = "　この中に届けられた想いは、紛れもなく本物だわ。"
;m[92808] = "　明人さんの私に対する想い……）"
;s[20287] = "菫／悲しい＋"
;s[20848] = "16019"
;m[92809] = "（あんなに真っ直ぐな想いを子宮にぶつけられたら、"
;m[92810] = "　正気を保っていられない……"
;m[92811] = "　その想いに応えたくなってしまいそうになる……）"
;s[20290] = "菫／真剣＋"
;s[20849] = "16020"
;m[92812] = "（これ以上、彼と肌を重ね続けるのは危険だわ。"
;m[92813] = "　主人のためにも、少し距離を置いた方が……）"
;s[5162] = "効果音／鼓動"
;m[92814] = "　　ドクン……"
;s[19751] = "菫／驚き＋"
;s[20850] = "16021"
;m[92815] = "「ぁ……」"
;m[92816] = "菫の言葉を否定するように、子宮が疼いた。"
;s[20290] = "菫／真剣＋"
;s[20851] = "16022"
;m[92817] = "（子宮が、明人さんを求めている……？"
;m[92818] = "　彼は、私の想い人ではないはずなのに、"
;m[92819] = "　どうして……？）"

