
; ＥＶ／菫／メイン／菫の父とお茶をする
;s[2438] = "背景／山道／消灯"
;s[2235] = "ループ効果音／鈴虫"
;m[99289] = "菫を神社に送り届けると、明人は山道を"
;m[99290] = "急いで駆け下りていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[99291] = "（結構、遅くなってしまったな。"
;m[99292] = "　義姉さん、怒ってないといいけど……）"
;s[18213] = "菫の父"
;s[6014] = "？？？"
;m[99293] = "「お主が、菫の想い人か」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2229] = "明人／驚き"
;m[99294] = "「……！？」"
;m[99295] = "はっきりと、耳に声が聞こえたのに、"
;m[99296] = "周囲のどこにも人影はない。"
;s[2229] = "明人／驚き"
;m[99297] = "「幻聴……？」"
;s[2265] = "明人／真剣"
;m[99298] = "（どこからか、男の声が……）"
;m[99299] = "低い男の声がした方向を、"
;m[99300] = "立ち止まってじっと見つめる。"
;m[99301] = "すると、完全に油断していた背後から、"
;m[99302] = "先程と同じ声がした。"
;s[18213] = "菫の父"
;s[6014] = "？？？"
;m[99303] = "「お前が菫の想い人かと聞いておる」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[99304] = "「っ！？」"
;s[2222] = "明人／叫び"
;m[99305] = "「だ、誰だ！？」"
;m[99306] = "明人は素早く振り返り、暗闇の中に"
;m[99307] = "目を凝らした。"
;s[18213] = "菫の父"
;m[99308] = "「……菫の父親だ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[99309] = "「…………」"
;s[2229] = "明人／驚き"
;m[99310] = "「ええっ！？　あ、あの……」"
;m[99311] = "明人が驚いていると、暗闇から１人の男が現れた。"
;m[99312] = "高価そうな着物をきた男性は、足音もさせず、"
;m[99313] = "明人に近付いてくる。"
;s[2265] = "明人／真剣"
;m[99314] = "（いつの間に、俺の後ろに……？）"
;m[99315] = "対峙しているだけで、気圧されてしまいそうな"
;m[99316] = "空気を肌で感じると、男が只者ではないことが、"
;m[99317] = "素人の明人にも理解できた。"
;s[2265] = "明人／真剣"
;m[99318] = "（……何て厳しい感じの人だろう。"
;m[99319] = "　眼光が鋭くて、威厳があって……）"
;m[99320] = "一対一での会話に緊張している間に、"
;m[99321] = "男は明人の足の先から頭のてっぺんまでを"
;m[99322] = "つぶさに観察した。"
;s[18213] = "菫の父"
;m[99323] = "「見れば見るほど、ただの若造だな。"
;m[99324] = "　どこに菫が惚れ込む要素があるのか、"
;m[99325] = "　理解できん」"
;s[2265] = "明人／真剣"
;m[99326] = "「…………」"
;s[18213] = "菫の父"
;m[99327] = "「問おう。お前は、菫に相応しいのか？」"
;s[2265] = "明人／真剣"
;m[99328] = "「それを決めるのは、自分ではありません。"
;m[99329] = "　菫さんが決めることです」"
;s[2265] = "明人／真剣"
;m[99330] = "「ただ。一昨日よりも昨日が。"
;m[99331] = "　昨日より今日が、菫さんに相応しく"
;m[99332] = "　なるように、努力していくつもりです」"
;s[18213] = "菫の父"
;m[99333] = "「……若造が。"
;m[99334] = "　言いよるわ」"
;s[18213] = "菫の父"
;m[99335] = "「家柄、会社、収入、資産。"
;m[99336] = "　それら全てにおいて、神野家の長である儂を、"
;m[99337] = "　納得させるだけのものを持っておるのか？」"
;s[18213] = "菫の父"
;m[99338] = "「儂を黙らせるだけの何かがあるのなら、"
;m[99339] = "　今すぐそれを見せてみろ」"
;s[2265] = "明人／真剣"
;m[99340] = "「…………」"
;s[2265] = "明人／真剣"
;m[99341] = "「それは……ありません」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[99342] = "「だけど、俺は菫さんのことを愛しています！"
;m[99343] = "　彼女が笑顔を見せてくれるような家庭を"
;m[99344] = "　必ず築いてみせます！」"
;s[18213] = "菫の父"
;m[99345] = "「いまどき、愛だけでは生きてはいけんぞ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[99346] = "「……何がおっしゃりたいのですか？」"
;m[99347] = "あからさまに歓迎されていないことを察して、"
;m[99348] = "明人が表情を硬くする。"
;m[99349] = "しかし、男は明人に予想外の言葉を投げつけてきた。"
;s[18213] = "菫の父"
;m[99350] = "「……少し、儂と茶でも飲まんか？"
;m[99351] = "　お主には、色々と聞きたいことがある」"
;s[2229] = "明人／驚き"
;m[99352] = "「ぇ……？　お、お茶？」"

