
; ＥＶ／菫／メイン／お茶の成分
;s[2266] = "背景／神社／午前"
;m[89789] = "朝がやってきたというのに、不思議と、"
;m[89790] = "いつもは聞こえる鳥の声が聞こえない。"
;s[3328] = "背景／神社（室内）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;m[89791] = "そんな中、菫は本殿の部屋で、"
;m[89792] = "正座をして誰かを待っていた。"
;s[1011] = "菫"
;s[20257] = "15457"
;m[89793] = "（さて、どんな結果が出るのかしら）"
;s[11043] = "男"
;m[89794] = "『奥様。結果をお持ちしました』"
;m[89795] = "襖越しに声が掛かっても、菫は視線を逸らさずに、"
;m[89796] = "真っ直ぐに前だけを向いている。"
;s[3137] = "菫／納得"
;s[20258] = "15458"
;m[89797] = "「早かったわね。"
;m[89798] = "　簡単に説明してちょうだい」"
;s[11043] = "男"
;m[89799] = "『はい。"
;m[89800] = "　あの茶葉には、性的興奮を高める成分が"
;m[89801] = "　含まれているようです』"
;s[11043] = "男"
;m[89802] = "『身体に害があるようなものではありませんが、"
;m[89803] = "　飲み続けるのは好ましくないかと……』"
;s[3137] = "菫／納得"
;s[20259] = "15459"
;m[89804] = "「そう……」"
;s[3141] = "菫／真剣"
;s[20260] = "15460"
;m[89805] = "（これで、私の体調がおかしい理由が"
;m[89806] = "　わかったわ）"
;s[3141] = "菫／真剣"
;s[20261] = "15461"
;m[89807] = "（でも、どうしてあの人がこんなものを……）"
;m[89808] = "脳裏で様々な可能性を考えていた菫は、"
;m[89809] = "男が次の言葉を発することを、薄々感じ取っていた。"
;s[11043] = "男"
;m[89810] = "『奥様。進言をお許しください……』"
;s[1011] = "菫"
;s[20262] = "15462"
;m[89811] = "「あら、珍しいわね。何かしら？」"
;s[11043] = "男"
;m[89812] = "『はっ……　奥様は、あのお茶を長期に渡り、"
;m[89813] = "　飲用しておられたので、治療をされた方が"
;m[89814] = "　よろしいかと思います』"
;s[3342] = "菫／困り"
;s[20263] = "15463"
;m[89815] = "「治療……？"
;m[89816] = "　何か、お薬でもあるの？」"
;s[11043] = "男"
;m[89817] = "『いえ……。"
;m[89818] = "　毒性は低いので、投薬などは必要ございません。"
;m[89819] = "　この場合の治療は……』"
;s[11043] = "男"
;m[89820] = "『奥様をお慰めするための、男を用意するという"
;m[89821] = "　意味でございます』"
;s[18414] = "菫／悲しい"
;s[20264] = "15464"
;m[89822] = "「っ……」"
;m[89823] = "会話の流れは読めていたものの、実際に耳にすると、"
;m[89824] = "菫は憂鬱な気持ちが抑えきれなくなる。"
;m[89825] = "自分の胸の内に広がる失望を表情には出さず、"
;m[89826] = "きっぱりと男の提案を却下した。"
;s[1011] = "菫"
;s[20265] = "15465"
;m[89827] = "「……不要です。"
;m[89828] = "　この程度の性欲なら、自制できますわ」"
;s[11043] = "男"
;m[89829] = "『しかし……』"
;s[3141] = "菫／真剣"
;s[20266] = "15466"
;m[89830] = "「本家の人間と一緒にしないで。"
;m[89831] = "　私はそこまで浅ましくはありません」"
;s[11043] = "男"
;m[89832] = "『失礼しました。"
;m[89833] = "　ご無礼をお許し下さい……』"
;s[1011] = "菫"
;s[20267] = "15467"
;m[89834] = "「……下がっていいわ。"
;m[89835] = "　しばらく一人にさせてちょうだい」"
;s[11043] = "男"
;m[89836] = "『畏まりました』"
;m[89837] = "男が立ち去ると、菫は大きく溜め息をつく。"
;s[3344] = "菫／呆れ"
;s[20268] = "15468"
;m[89838] = "（はぁ……"
;m[89839] = "　主人以外の男性に慰めてもらうなんて、"
;m[89840] = "　できるはずがないわ……）"
;s[18414] = "菫／悲しい"
;s[20269] = "15469"
;m[89841] = "（でも、行水でさえ、身体の火照りを"
;m[89842] = "　鎮めることができなかったのは事実だし……）"
;m[89843] = "菫は自分が飲んでいた湯飲みを見つめていると、"
;m[89844] = "明人にも同じお茶をすすめていたことを思い出した。"
;s[3133] = "菫／驚き"
;s[20270] = "15470"
;m[89845] = "「いけない……！　少量とはいえ、明人さんにも"
;m[89846] = "　これを飲ませてしまったんだわ！」"
;s[18414] = "菫／悲しい"
;s[20271] = "15471"
;m[89847] = "「何事もなければいいのだけど……」"

