
; ＥＶ／菫／メイン／お茶は破棄
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[1010] = "藍"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90716] = "「ふぅ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[90717] = "「ごちそうさまでした。"
;m[90718] = "　とても、美味しかったです」"
;m[90719] = "藍と菫の２人と食事を共にした明人は、"
;m[90720] = "すっかり満足して手を合わせる。"
;s[3137] = "菫／納得"
;s[20448] = "15639"
;m[90721] = "「……お粗末さまでした」"
;s[2199] = "明人／笑顔"
;m[90722] = "「菫さんの作るお料理は、さっぱりしているから"
;m[90723] = "　いくらでも食べられるんですよね」"
;s[3145] = "菫／笑顔"
;s[20449] = "15640"
;m[90724] = "「くす……小さい頃から、あなたの好みは"
;m[90725] = "　変わっていないようですわね」"
;m[90726] = "米粒一つ残っていない茶碗を見下ろしながら、"
;m[90727] = "菫は本当に嬉しそうな声を出した。"
;s[2229] = "明人／驚き"
;m[90728] = "「え……？"
;m[90729] = "　俺の好物、憶えてるんですか？」"
;s[1011] = "菫"
;s[20450] = "15641"
;m[90730] = "「ええっ。見てる方が気持ちいいくらい、"
;m[90731] = "　とても良く食べる子だったから」"
;s[2199] = "明人／笑顔"
;m[90732] = "「あはは……」"
;m[90733] = "２人のやり取りを見ていた藍は、"
;m[90734] = "じんわりと自分の心が満たされていくのを"
;m[90735] = "感じていた。"
;s[3253] = "藍／笑顔"
;s[20451] = "15642"
;m[90736] = "（夢みたい……　パパとママに囲まれて、"
;m[90737] = "　そこに私がいられるなんて……）"
;s[1011] = "菫"
;s[20452] = "15643"
;m[90738] = "「どうかしたの？　藍」"
;s[3307] = "藍／笑い"
;s[20453] = "15644"
;m[90739] = "「い、いえ。"
;m[90740] = "　私、お茶をお持ちしますね」"
;s[3135] = "菫／微笑"
;s[20454] = "15645"
;m[90741] = "「あ……台所の棚にある茶葉は使わないようにね。"
;m[90742] = "　あれは破棄します」"
;s[3246] = "藍／驚き"
;s[20455] = "15646"
;m[90743] = "「でも、あれはお父様からの……」"
;s[3137] = "菫／納得"
;s[20456] = "15647"
;m[90744] = "「事情が変わったのです。"
;m[90745] = "　テーブルにあるものを使ってちょうだい」"
;s[1010] = "藍"
;s[20457] = "15648"
;m[90746] = "「……わかりました」"
;m[90747] = "藍が部屋を出て、２人きりになると、"
;m[90748] = "明人は菫に問いかけた。"
;s[1011] = "菫"
;s[2208] = "明人／困り"
;m[90749] = "「あのお茶は、もう無くなったのでは……？」"
;s[3137] = "菫／納得"
;s[20458] = "15649"
;m[90750] = "「嘘をついてしまって、ごめんなさい。"
;m[90751] = "　あなたにも飲ませてしまった責任があるので、"
;m[90752] = "　お話ししておきますわ……」"
;s[2267] = "背景／神社／消灯"
;m[90753] = "戻ってきた藍に席を外させると、菫は"
;m[90754] = "これまでの経緯を簡単に説明した。"
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2229] = "明人／驚き"
;m[90755] = "「ええっ！？　び、媚薬！？」"
;s[1011] = "菫"
;s[20459] = "15650"
;m[90756] = "「……のようなものです。"
;m[90757] = "　ごく微量で、身体に害はありませんから、"
;m[90758] = "　心配は要りません」"
;s[2265] = "明人／真剣"
;m[90759] = "「いや、俺のことよりも、"
;m[90760] = "　菫さんは大丈夫なんですか？」"
;s[3137] = "菫／納得"
;s[20460] = "15651"
;m[90761] = "「大丈夫……とは言えませんわね。"
;m[90762] = "　媚薬のせいとはいえ、あなたとあんなことを"
;m[90763] = "　してしまった訳ですし」"
;s[2220] = "明人／驚き＋"
;m[90764] = "「ぁ……」"
;m[90765] = "理由を聞いて、明人はがっくりと肩を落とした。"
;s[2262] = "明人／悲しい"
;m[90766] = "「あれは、媚薬のせい……だったんですね」"
;s[3135] = "菫／微笑"
;s[20461] = "15652"
;m[90767] = "「そうなりますわね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90768] = "（そう……だよな。"
;m[90769] = "　菫さんが、望んで俺なんかを慰めて"
;m[90770] = "　くれるはずがないか……）"
;s[1011] = "菫"
;s[20462] = "15653"
;m[90771] = "「…………」"
;s[3135] = "菫／微笑"
;s[20463] = "15654"
;m[90772] = "「誤解なさらないで？"
;m[90773] = "　私は、あなたが信用するに足りる男だと思ったから、"
;m[90774] = "　あのようなことをしたのです」"
;s[3137] = "菫／納得"
;s[20464] = "15655"
;m[90775] = "「誰でも良かったわけではありません」"
;m[90776] = "明人の気持ちを察したのか、菫は自分の本心を告げる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[90777] = "「菫さん……」"
;s[1007] = "明人"
;m[90778] = "（よかった……"
;m[90779] = "　俺のことを、少しは認めてくれていたんだ）"
;s[2229] = "明人／驚き"
;m[90780] = "「あ……でも、どうして旦那さんが"
;m[90781] = "　そんなことを……？」"
;s[1011] = "菫"
;s[20465] = "15656"
;m[90782] = "「それには、心当たりがあります。"
;m[90783] = "　そのうち、向こうからやってくるでしょう」"
;s[2208] = "明人／困り"
;m[90784] = "「向こうからって……。"
;m[90785] = "　それは危険なものではないですよね？」"
;m[90786] = "自分のことを心から案じてくれる明人を見て、"
;m[90787] = "菫はそれを拒むように、そっと瞼を閉じる。"
;s[3137] = "菫／納得"
;s[20466] = "15657"
;m[90788] = "「それは、来てみないことにはわかりません」"
;s[2229] = "明人／驚き"
;m[90789] = "「そんな……！"
;m[90790] = "　だったら、菫さん１人じゃ、"
;m[90791] = "　危険じゃないですか！」"
;s[3135] = "菫／微笑"
;s[20467] = "15658"
;m[90792] = "「あら……。"
;m[90793] = "　私のことをご存知ないのですね」"
;s[2229] = "明人／驚き"
;m[90794] = "「えっ？」"
;s[1011] = "菫"
;s[20468] = "15659"
;m[90795] = "「私、あらゆる武道に精通しておりますの。"
;m[90796] = "　藍にも同じように習得させていますので、"
;m[90797] = "　手を出さない方が賢明かと」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[90798] = "「う……嘘ですよね？」"
;s[3141] = "菫／真剣"
;s[20469] = "15660"
;m[90799] = "「では、試してみますか？」"
;m[90800] = "鋭く細まった菫の目を見ただけで、"
;m[90801] = "明人は萎縮してしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[90802] = "「…………」"
;s[2265] = "明人／真剣"
;m[90803] = "（確かに、強そうだ……）"
;s[1007] = "明人"
;m[90804] = "（元々、菫さんには近寄りがたい雰囲気が"
;m[90805] = "　あるし、そういう強さがあってのものかも"
;m[90806] = "　しれないな……）"
;m[90807] = "明人は菫の言葉を信じることにした。"
;s[1007] = "明人"
;m[90808] = "「手合せは遠慮しておきます。"
;m[90809] = "　何をやっても、菫さんには勝てる気が"
;m[90810] = "　しませんので」"
;s[1011] = "菫"
;s[20470] = "15661"
;m[90811] = "「くす……"
;m[90812] = "　相手の強さを見極めることも大切なことです。"
;m[90813] = "　あなたは、それを理解しているようですわね」"
;s[1007] = "明人"
;m[90814] = "「臆病なだけですよ。"
;m[90815] = "　いつも逃げてばかりでしたから」"
;s[1011] = "菫"
;s[20471] = "15662"
;m[90816] = "「…………」"
;s[2203] = "明人／笑い"
;m[90817] = "「そ、それじゃ、俺はこのへんで！"
;m[90818] = "　お邪魔しました！」"
;m[90819] = "つい菫に弱さを見せてしまった明人は、"
;m[90820] = "その場に居づらくなって立ち上がる。"
;s[3137] = "菫／納得"
;s[20472] = "15663"
;m[90821] = "「また、いらしてくださいな。暇なときでしたら、"
;m[90822] = "　愚痴くらいは聞いて差し上げますわ」"
;s[2220] = "明人／驚き＋"
;m[90823] = "「ぇ……？」"
;m[90824] = "菫の思わぬ言葉に、明人が驚く。"
;s[2199] = "明人／笑顔"
;m[90825] = "「あ、ありがとうございます。"
;m[90826] = "　菫さんに、そう言ってもらえると"
;m[90827] = "　何だかうれしいです」"
;s[2245] = "明人／通常＋"
;m[90828] = "「すごく、遠い人のように感じて"
;m[90829] = "　いましたから……」"
;s[1011] = "菫"
;s[20473] = "15664"
;m[90830] = "「……遠くはありませんよ。"
;m[90831] = "　私は、いつでもここに居ますから」"
;s[1007] = "明人"
;m[90832] = "「…………」"
;m[90833] = "菫の言葉が、全てから逃げ出し、"
;m[90834] = "卑屈になっていた明人の心に"
;m[90835] = "染み込んでいった。"
;s[2267] = "背景／神社／消灯"
;m[90836] = "明人は、自分が抱いていた菫の印象が、"
;m[90837] = "実際とは異なっていたことを、激しく後悔した。"
;s[2265] = "明人／真剣"
;m[90838] = "（俺は……菫さんのことを、何も"
;m[90839] = "　わかっていなかったんだな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[90840] = "（こんなにも、優しくて温かい人を……）"

