
; ＥＶ／菫／メイン／結ばれる２人
;s[2436] = "背景／夜空"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[21794] = "16942"
;m[97307] = "「あぁ……！　いやぁああっ、明人さん♀"
;m[97308] = "　明人さん、すごいわ……っ♀♀」"
;s[1011] = "菫"
;s[21795] = "16943"
;m[97309] = "「あっ……。だ、だめ……だめよ、菫。"
;m[97310] = "　そんなに焦って腰を揺らしては……、ぁっ♀"
;m[97311] = "　あ、ふぁああっ……♀♀」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[21796] = "イベ／菫／０６／浴衣／感じる１"
;s[5483] = "ループ効果音／挿入"
;s[18062] = "菫／喘ぎ／中"
;m[97312] = "　　ぬちゅっ……！　にちゅっ！　くちゅ……！"
;m[97313] = "気を失っている明人を気遣うように、"
;m[97314] = "菫はゆっくりと腰を上下に揺らしていた。"
;s[21797] = "イベ／菫／０６／浴衣／感じる３"
;s[1011] = "菫"
;s[21798] = "16944"
;m[97315] = "「っはぁ……！　寝ているあなたにこんな、こと"
;m[97316] = "　……どうか、許してください……。はっ♀　あっ、"
;m[97317] = "　あっ、あぁ……♀」"
;m[97318] = "騎乗位の格好で、粘膜同士を直接擦り合うと、"
;m[97319] = "菫の性器に甘美な悦びが生まれた。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21799] = "イベ／菫／０６／浴衣／絶頂"
;s[1011] = "菫"
;s[21800] = "16945"
;m[97320] = "「っはぁあああっ……♂♂」"
;m[97321] = "生の肉竿に膣襞を撫でられて、菫は嫌でも女を思い出す。"
;m[97322] = "互いの粘膜を直接触れ合うことは、"
;m[97323] = "菫が想像していた以上に、"
;m[97324] = "危険で甘美なものだった。"
;s[21796] = "イベ／菫／０６／浴衣／感じる１"
;s[1011] = "菫"
;s[21801] = "16946"
;m[97325] = "（スキンをしていたときよりも、何倍も気持ちいい……"
;m[97326] = "　まるで、細胞の１つ１つが、明人さんと触れ合うことに"
;m[97327] = "　歓喜しているようだわ……）"
;s[1011] = "菫"
;s[21802] = "16947"
;m[97328] = "（やっぱり、私は……明人さんのことを……）"
;s[21797] = "イベ／菫／０６／浴衣／感じる３"
;s[1011] = "菫"
;s[21803] = "16948"
;m[97329] = "「んッ♀　ん……ふっ、あぁ……♀"
;m[97330] = "　くふ……っ♀　お、大きいわ……♀」"
;s[5474] = "効果音／挿入"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97331] = "　　ぬちゅううう……"
;m[97332] = "ペニスの長さを確かめるために腰を引くだけで、"
;m[97333] = "肉穴の全てが悦びに満ちていくのを実感する。"
;s[1011] = "菫"
;s[21804] = "16949"
;m[97334] = "「んっ、あぁ……あぁあっ、腰が勝手に、動いちゃう♀"
;m[97335] = "　明人さんに負担をかけたく、ない……のにぃ……あっ♀」"
;s[1011] = "菫"
;s[21805] = "16950"
;m[97336] = "「もっと深く繋がりたい……♀　あなたを感じたい……♀"
;m[97337] = "　そう思うと、勝手に腰が動いてしまって……♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21799] = "イベ／菫／０６／浴衣／絶頂"
;s[1011] = "菫"
;s[21806] = "16951"
;m[97338] = "「あ……はあぁああああっ♀」"
;m[97339] = "　　にちゅっ……！　ぐちゅっ！　じゅぷっ！"
;m[97340] = "菫の良心を惑わせるように、明人の男根からは"
;m[97341] = "甘い愉悦が伝わり、膣粘膜を潤ませる。"
;s[1011] = "菫"
;s[21807] = "16952"
;m[97342] = "「ひっ……♀　このままでは……あっ♀　あぁん♀"
;m[97343] = "　溺れてしまう……この私が……っ♀」"
;m[97344] = "明人の意識はなく、７割程度の硬さだったが、"
;m[97345] = "それでも菫は、うっとりするような心地良さを"
;m[97346] = "感じていた。"
;s[1011] = "菫"
;s[21808] = "16953"
;m[97347] = "「あ……い、いや……♀"
;m[97348] = "　信じられないくらい、気持ちいい……♀"
;m[97349] = "　こんなに……あっ、す、すごい♀」"
;s[1011] = "菫"
;s[21809] = "16954"
;m[97350] = "「あっ、はあっ♀　あっ、あっ、いいっ♀"
;m[97351] = "　はあっ、ん、あっ、あはぁ……ずっと……ずっと、"
;m[97352] = "　こうしたかったんです……あなたと……♂」"
;m[97353] = "明人が気絶している以上、今、菫を突き動かしているのは、"
;m[97354] = "菫自身の情念だけだった。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97355] = "自分の想いを確かめるように、菫は繋いだ性器を擦らせる。"
;s[1011] = "菫"
;s[21810] = "16955"
;m[97356] = "「はっ、あぁあっ♀　明人さん♀　明人さん♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[97357] = "　　ぐちゅっ！　ぬちゅっ！　ずちゅっ！　ぐちゅ！"
;m[97358] = "無意識のうちに、自分の感じる場所に明人の肉笠を"
;m[97359] = "押し当て、過剰な快感を貪っていた。"
;s[21811] = "イベ／菫／０６／浴衣／感じる２"
;s[1011] = "菫"
;s[21812] = "16956"
;m[97360] = "（いけない……　気持ち良すぎて、"
;m[97361] = "　どうにかなってしまいそうだわ……♀"
;m[97362] = "　このままじゃ、私の方から明人さんに溺れてしまう♀）"
;m[97363] = "そう思っても、消えかけた菫の理性では、"
;m[97364] = "腰を制御することなど、到底不可能だった。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97365] = "若い男の陰茎を、熟れた膣肉でじっくりと"
;m[97366] = "味わってしまう。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21797] = "イベ／菫／０６／浴衣／感じる３"
;s[1011] = "菫"
;s[21813] = "16957"
;m[97367] = "「ひっ、ぁっ……♀　腰が、止まらない……♀"
;m[97368] = "　あっ、い、いや……こんな、はしたない……♀"
;m[97369] = "　はぁっ、はぁんん♀　んッ♀　んぁああっ……♀」"
;m[97370] = "発情期の猫のような声を上げながら、菫は夢中になって"
;m[97371] = "明人を貪る。"
;m[97372] = "何度も性器を擦り合わせているうちに、菫の肉穴が"
;m[97373] = "明人に従順になっていく。"
;s[1011] = "菫"
;s[21814] = "16958"
;m[97374] = "（だんだん、明人さんのものになってるわ♀"
;m[97375] = "　もう、誤魔化せない……あっ♀　あっ……♀）"
;s[21815] = "イベ／菫／０６／浴衣／優しい"
;s[1011] = "菫"
;s[21816] = "16959"
;m[97376] = "「はぁ、はぁ……明人さん……♀」"
;m[97377] = "菫は、明人の身体を掴むと、ひときわ大きく"
;m[97378] = "腰を振り立てる。"
;s[21796] = "イベ／菫／０６／浴衣／感じる１"
;s[1011] = "菫"
;s[21817] = "16960"
;m[97379] = "「好き……♀　好き、好き……っ♀"
;m[97380] = "　あなたにも、わかるでしょう……？」"
;s[1011] = "菫"
;s[21818] = "16961"
;m[97381] = "「だって、こんなにも馴染んでいるんですもの♂"
;m[97382] = "　あなたを求めて、たっぷりと濡れて……"
;m[97383] = "　蕩けていますわ♂」"
;s[1011] = "菫"
;s[21819] = "16962"
;m[97384] = "「蜜が次々に溢れ出して、"
;m[97385] = "　あなたのものに絡みついて……あっ♀"
;m[97386] = "　離れたくないと……告げているんです♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97387] = "　　ぐちゅっ！　ずちゅ、ぬちゅっ！　ぐちゅっ！"
;m[97388] = "熱烈な告白の最中に、張り出したカリ首で、膣粘膜を"
;m[97389] = "撫でられると、菫は思わず甘い声を漏らしてしまう。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21799] = "イベ／菫／０６／浴衣／絶頂"
;s[1011] = "菫"
;s[21820] = "16963"
;m[97390] = "「あ……♀　あっ、あっ、ああ……♀"
;m[97391] = "　はぁ、いい……♀　あ、ああん……♀"
;m[97392] = "　これ……すごく、いいっ♀」"
;m[97393] = "膣の最奥まで、亀頭を導こうと、菫は大きく腰を揺らす。"
;m[97394] = "すると、胸元で豊かな乳房が揺れ、その先端が"
;m[97395] = "じわりと湿り、熱を持ち始めた。"
;s[21796] = "イベ／菫／０６／浴衣／感じる１"
;s[1011] = "菫"
;s[21821] = "16964"
;m[97396] = "「ぇ……？　あ、ウ、ウソ……？"
;m[97397] = "　そんな……おっぱいが熱い……」"
;m[97398] = "乳房の先端を掻きむしりたくなるような、激しい疼きと"
;m[97399] = "甘い焦燥に戸惑うと同時に、菫の膣襞は明人の性器の"
;m[97400] = "形を覚えようと、貪欲に変化しはじめた。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[21797] = "イベ／菫／０６／浴衣／感じる３"
;s[1011] = "菫"
;s[21822] = "16965"
;m[97401] = "「あ……♀　あっ……♀」"
;m[97402] = "遠い昔に一度だけ、感じたことのあるその感覚は、"
;m[97403] = "菫の胸に初恋のときめきを蘇らせる。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21799] = "イベ／菫／０６／浴衣／絶頂"
;s[1011] = "菫"
;s[21823] = "16966"
;m[97404] = "「はぁっ……あっ♀　あっ、あぁあああ……！！」"
;m[97405] = "それは胸の奥から、子宮の奥から幾千、幾万の花が"
;m[97406] = "一斉に咲き乱れるような、耐えがたいざわめきを"
;m[97407] = "菫の中に芽吹かせ、一度に散らすような衝撃だった。"
;s[1011] = "菫"
;s[21824] = "16967"
;m[97408] = "「あぁっ……♂　ああああーっ……♂♂」"
;m[97409] = "菫が声を伸ばし、ビクビクと腰をわななかせると"
;m[97410] = "自分の意思を増幅するように、菫の膣襞は明人の"
;m[97411] = "ペニスの表面に絡み付き、しっかりと記憶していく。"
;s[1011] = "菫"
;s[21825] = "16968"
;m[97412] = "「あ♀　あ♀　あ♀　あ♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97413] = "ピストンをスムーズにするために、"
;m[97414] = "大量の愛液が肉穴から溢れ出し、"
;m[97415] = "明人の陰嚢まで濡らしていた。"
;s[21796] = "イベ／菫／０６／浴衣／感じる１"
;s[1011] = "菫"
;s[21826] = "16969"
;m[97416] = "（身体が……明人さんのことを、新しい主だと認めて、"
;m[97417] = "　覚えようとしている……）"
;s[1011] = "菫"
;s[21827] = "16970"
;m[97418] = "（私の膣が、彼専用に作り変えられているんだわ……）"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21799] = "イベ／菫／０６／浴衣／絶頂"
;s[1011] = "菫"
;s[21828] = "16971"
;m[97419] = "「はっぁ……♀　あぁああん……♂♂」"
;m[97420] = "『想い人』を決める瞬間の快楽は、"
;m[97421] = "他に類を見ないほど、強烈なものだった。"
;m[97422] = "菫ほどに、感情を抑えることに長けた大人の女でも、"
;m[97423] = "顔が緩み、だらしない声が漏れるのが止められない。"
;s[1011] = "菫"
;s[21829] = "16972"
;m[97424] = "「あっ、あっ……♀　こ、これ……♀"
;m[97425] = "　これを待っていたのよ……っ♀」"
;s[1011] = "菫"
;s[21830] = "16973"
;m[97426] = "「はぁ……あっ、すごいわ……♀"
;m[97427] = "　私のアソコが、どんどん馴染んでいく……♀"
;m[97428] = "　あなたに合う形になっていくの……♀」"
;m[97429] = "大波小波が絶え間なく、菫の子宮に押し寄せて、"
;m[97430] = "淀みも哀しみも、何もかも押し流していく。"
;m[97431] = "菫は初めてペニスを知ったかのように、"
;m[97432] = "我を忘れてその竿を貪り、舐っている。"
;s[1011] = "菫"
;s[21831] = "16974"
;m[97433] = "「あっ♀　あっ、あっ……ああ♀"
;m[97434] = "　来るっ……くるっ……♀」"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;m[97435] = "　　ちゅく……♀"
;m[97436] = "乳首の先から白い母乳が滲み出すと、身体全体が"
;m[97437] = "性器になったかのような敏感さとなって、更に"
;m[97438] = "得られる快感を増した。"
;s[21833] = "イベ／菫／０６／浴衣／絶頂＋"
;s[1011] = "菫"
;s[21834] = "16975"
;m[97439] = "「あーっ♀♀　あぁああーっ……♀♀"
;m[97440] = "　気持ち、いい♀　ああ♀　ああ♀　いいのっ♀"
;m[97441] = "　すごく……いいっ♀　あっ、あっ、ああんっ♂♂」"
;s[1011] = "菫"
;s[21835] = "16976"
;m[97442] = "「もう……もう、明人さんだけなのっ……♀"
;m[97443] = "　私が感じることができるのは……♀♀」"
;s[1011] = "菫"
;s[21836] = "16977"
;m[97444] = "「あなたのためだけに、生まれ変わりましたっ♀"
;m[97445] = "　菫のおまんこは、あなた専用になったのですっ♂♂」"
;m[97446] = "想い人と認めた明人の前では、"
;m[97447] = "卑猥な言葉でさえ容易に口にしてしまう。"
;s[1011] = "菫"
;s[21837] = "16978"
;m[97448] = "「あ……おまんこ、いいっ♂　おまんこ、気持ちいいっ♂♂」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97449] = "　　ぬちゅっ！　くちゅ！　ぬちゅっ、ちゅぷ……！"
;m[97450] = "僅かな腰の動きだけでも、菫の膣粘膜には"
;m[97451] = "常人の何倍もの快感が押し寄せてくる。"
;m[97452] = "身体だけではなく、心までも満たしてしまう繋がりに、"
;m[97453] = "菫は感極まって喜びの涙を流してしまう。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[1011] = "菫"
;s[21838] = "16979"
;m[97454] = "「ああ……あぁああああーっ……♂♂」"
;m[97455] = "菫は今までで一番、蕩けきった表情になると、"
;m[97456] = "明人のモノをしゃぶりつくすように、ぐりぐりと"
;m[97457] = "腰を回し、自分の愛液でペニスを汚していく。"
;s[1011] = "菫"
;s[21839] = "16980"
;m[97458] = "「はぁ、はぁ……こんなの、初めて……♂"
;m[97459] = "　主人のときよりも、ずっと相性がいいっ♂♂"
;m[97460] = "　すごく、気持ちがよくて……あっ、ん……ああん♂」"
;m[97461] = "夫よりも硬く、逞しいペニスを夢中で貪りながら、"
;m[97462] = "ピンと勃起した乳頭から、母乳を垂らして喘ぎまくる。"
;s[1011] = "菫"
;s[21840] = "16981"
;m[97463] = "「ああっ♂　ああ、ああ、あぁああっ♂"
;m[97464] = "　出てる……♂　母乳が溢れてっ……ああん♀」"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;s[1011] = "菫"
;s[21841] = "16982"
;m[97465] = "「はぁ、はぁ……やっぱり、そうだったのですね……♂"
;m[97466] = "　あなたが、私の想い人……♂♂」"
;s[21833] = "イベ／菫／０６／浴衣／絶頂＋"
;s[1011] = "菫"
;s[21842] = "16983"
;m[97467] = "「この想いは……間違いなく、本物ですわ……♂♂"
;m[97468] = "　あッ♀　ああぁああっ♀　あっ♀　はぁああんん♀」"
;m[97469] = "　　ぽたっ……ぽたっ……！"
;m[97470] = "甘い香りのする雫が、乳輪を濡らしながら、"
;m[97471] = "垂れ落ちていく。"
;m[97472] = "それこそが、菫の愛が本物だという証拠だった。"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;s[1011] = "菫"
;s[21843] = "16984"
;m[97473] = "「はぁ、はぁ、明人さん……、母乳が、出ましたよ……♀"
;m[97474] = "　これがどういうことか、おわかりですわね？"
;m[97475] = "　私……あなたが好きなの♀」"
;s[1011] = "菫"
;s[21844] = "16985"
;m[97476] = "「明人さん……♀　あ……す、好き……♀"
;m[97477] = "　はぁ、はぁ……好きなんです……あなたのことが……♂"
;m[97478] = "　あなたを、愛しています……♂♂」"
;s[1011] = "菫"
;s[21845] = "16986"
;m[97479] = "「これから……、ぁっ♀　何度生まれ変わっても……"
;m[97480] = "　世界中のどこにいても、あなたを見つけ出して、"
;m[97481] = "　私の想い人にしてみせますわ……♀」"
;s[1011] = "菫"
;s[21846] = "16987"
;m[97482] = "「永遠に、あなただけを愛し続けると……"
;m[97483] = "　今、この瞬間……っ、"
;m[97484] = "　この交わりに誓います♂♂」"
;s[1011] = "菫"
;s[21847] = "16988"
;m[97485] = "「私は……あなただけのモノです♂♂"
;m[97486] = "　一生、あなたを愛し続けますっ♂♂」"
;m[97487] = "　　ちゅっ……！"
;s[21833] = "イベ／菫／０６／浴衣／絶頂＋"
;s[1011] = "菫"
;s[21848] = "16989"
;m[97488] = "「あ……♂♂　んんッ……♂♂」"
;m[97489] = "己の気持ちに従った瞬間、明人を主と認めた"
;m[97490] = "子宮が下りて来て、その開いた唇で亀頭の先に"
;m[97491] = "吸い付いた。"
;s[1011] = "菫"
;s[21849] = "16990"
;m[97492] = "「あぁああ……♀♀」"
;m[97493] = "鈴口に密着した子宮口は、何度も濃厚な口付けを交わし、"
;m[97494] = "菫の想いを余すことなく明人に伝える。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97495] = "　　くちゅっ！　ちゅぷ！　ぬちゅっ！　ちゅっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[1011] = "菫"
;s[21850] = "16991"
;m[97496] = "「あっ♀　明人さん♀　明人さんっ♀"
;m[97497] = "　明人さん……♀」"
;s[1007] = "明人"
;m[97498] = "「ん……うぅ……」"
;m[97499] = "菫の呼ぶ声に反応したのか、明人の意識が"
;m[97500] = "僅かに戻り、更にペニスが勃起する。"
;s[1011] = "菫"
;s[21851] = "16992"
;m[97501] = "「あっ……♂　また、大きくなって……♂"
;m[97502] = "　いやぁ……もっと気持ちよくなっちゃうっ♂♂」"
;m[97503] = "膣肉が形を変えて、気持ちよくなったのは、"
;m[97504] = "菫だけではない。"
;m[97505] = "気を失っていた明人を、目覚めさせてしまうほどの快感が、"
;m[97506] = "ペニスにも注がれていたのだ。"
;s[1007] = "明人"
;m[97507] = "（……なん、だ……？　すごく……"
;m[97508] = "　気持ちがいい……）"
;s[1007] = "明人"
;m[97509] = "（俺は、夢でも見てるのか……？"
;m[97510] = "　菫さんが、俺にまたがって、気持ちよくしてくれて……"
;m[97511] = "　天国にでも連れてこられたみたいだ……）"
;m[97512] = "朦朧とする意識の中でも感じ取れるほど、菫の"
;m[97513] = "膣内は明人に都合良く生まれ変わっていた。"
;m[97514] = "隙間なくみっちりと絡み合う粘膜は、"
;m[97515] = "お互いの快感を存分に引き出してくれる。"
;s[21852] = "イベ／菫／０６／浴衣／感じる１＋"
;s[1011] = "菫"
;s[21853] = "16993"
;m[97516] = "「ああ……私、もう自分の気持ちを抑えることが"
;m[97517] = "　できません……♂"
;m[97518] = "　あなたが欲しいんです……♂」"
;s[1011] = "菫"
;s[21854] = "16994"
;m[97519] = "「２人の……絆が……♂♂」"
;s[1007] = "明人"
;m[97520] = "「す……みれ……さ……」"
;s[1011] = "菫"
;s[21855] = "16995"
;m[97521] = "「私の子宮に、あなたの子種をくださいまし……♂"
;m[97522] = "　私は、あなたの子供しか、生みたくありません♂♂」"
;s[21856] = "イベ／菫／０６／浴衣／感じる２＋"
;s[1011] = "菫"
;s[21857] = "16996"
;m[97523] = "「は……っ♀　あぁん……、お願いです……♀"
;m[97524] = "　菫に……、あっ♀　明人さんのお慈悲を……"
;m[97525] = "　子種を注いでくださいませ……♀♀」"
;m[97526] = "菫の心からの要求が、そのまま直接、"
;m[97527] = "明人の雄器官へと伝い、"
;m[97528] = "力を取り戻していく。"
;s[1007] = "明人"
;m[97529] = "「っ……！　う、ぅ……！」"
;m[97530] = "鈴口からカウパーが溢れ、それを菫の子宮口が啜る。"
;s[21833] = "イベ／菫／０６／浴衣／絶頂＋"
;s[1011] = "菫"
;s[21858] = "16997"
;m[97531] = "「ああん♂♂　す、すごいわ♂♂"
;m[97532] = "　明人さんの、すごいっ♂♂」"
;m[97533] = "霞んだ視界の中、菫が白い裸身をくねらせ、"
;m[97534] = "自分を射精に導こうとしているのを感じると、"
;m[97535] = "明人は堪らなく幸せな気持ちになった。"
;s[1007] = "明人"
;m[97536] = "「で……でる……。"
;m[97537] = "　すみれ……さ……」"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;s[1011] = "菫"
;s[21859] = "16998"
;m[97538] = "「ええっ♀　そのまま射精なさって……♂"
;m[97539] = "　もう、怒ったりしませんから……♂」"
;m[97540] = "菫がとびっきりの甘い声で囁く。"
;m[97541] = "滑らかに腰を揺らして、射精を煽りながら、"
;m[97542] = "菫はペニスを奥深くまで誘う。"
;s[21852] = "イベ／菫／０６／浴衣／感じる１＋"
;s[1011] = "菫"
;s[21860] = "16999"
;m[97543] = "「ああ……♀　この感覚、久しぶりですわ……♀"
;m[97544] = "　私の子宮も、あなたの子を望んでいるようです♀」"
;m[97545] = "菫は乳首だけでなく、卵巣も痺れ、"
;m[97546] = "排卵しようとしていることに気がついた。"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;s[1011] = "菫"
;s[21861] = "17000"
;m[97547] = "「ふふふっ……♀　私も、でそうですわ♀"
;m[97548] = "　卵子がでてっ……！　あっ、ぁっ……♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97549] = "互いの性器をねっとりと擦り合わせ、"
;m[97550] = "快感をその身に刻みこみながら、菫は"
;m[97551] = "明人の射精を献身的に手伝っていく。"
;s[5570] = "ループ効果音／挿入／大"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[97552] = "　　ぐちゅっ！　ぐちゅっ！　ずちゅっ！　ぬぶっ！"
;m[97553] = "明人が良くなるように、感じるように考えて"
;m[97554] = "動くと、それが菫へのご褒美のように反映される。"
;s[21856] = "イベ／菫／０６／浴衣／感じる２＋"
;s[1011] = "菫"
;s[21862] = "17001"
;m[97555] = "「はぁっ、はぁっ……♂"
;m[97556] = "　菫は……もう、我慢できません……♂"
;m[97557] = "　先に、イッてしまいそうです……♂」"
;m[97558] = "強い快感が下腹部から押し寄せ、それが今にも"
;m[97559] = "全身に広がりそうになり、菫はぐっと目を細めた。"
;s[1011] = "菫"
;s[21863] = "17002"
;m[97560] = "（さようなら、あなた……。"
;m[97561] = "　私は、これから……この方のモノになります。"
;m[97562] = "　私の全てを……捧げます……）"
;s[1011] = "菫"
;s[21864] = "17003"
;m[97563] = "（次に会うときは……もう……、"
;m[97564] = "　あなたが知っている菫ではありません……）"
;m[97565] = "快感が女の部分を侵食し、明人に支配されていく悦びに"
;m[97566] = "満たされる。"
;s[1011] = "菫"
;s[21865] = "17004"
;m[97567] = "「さあ……明人さん♀　あなたの想いを、"
;m[97568] = "　私の子宮に解き放って……♀」"
;s[1011] = "菫"
;s[21866] = "17005"
;m[97569] = "「そして、私を、あなたの女にしてください♂♂"
;m[97570] = "　あなたのことだけを、愛し続ける女に……♂♂」"
;m[97571] = "　　ぴくぴくっ！！"
;m[97572] = "仰向けになっている明人が、菫の想いに応えるように、"
;m[97573] = "ペニスを反応させる。"
;m[97574] = "それを見て、微笑みながら菫は腰を深く沈め、"
;m[97575] = "子宮口と鈴口を密着させた。"
;m[97576] = "　　ちゅぷっ♂"
;s[21832] = "イベ／菫／０６／浴衣／感じる３＋"
;s[1011] = "菫"
;s[21867] = "17006"
;m[97577] = "「ぁ……♂♂」"
;m[97578] = "ゆっくりと腰を揺らし、熟れた膣肉で"
;m[97579] = "若い陰茎を歓喜させる。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[97580] = "　　ぬちゅ、ぬぷっ、ぬりゅ、ぬちゅ……"
;s[1007] = "明人"
;m[97581] = "「ぅ……あ、で……"
;m[97582] = "　で、る……すみ、れ……さ……」"
;s[1011] = "菫"
;s[21868] = "17007"
;m[97583] = "「一緒に……♂　明人さん、一緒に……♂」"
;m[97584] = "これ以上ないほど勃起したペニスが、"
;m[97585] = "菫の敏感な部分を撫でて、排卵を促す。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[21833] = "イベ／菫／０６／浴衣／絶頂＋"
;s[1011] = "菫"
;s[21869] = "17008"
;m[97586] = "「ああン♂♂　イクぅ♂　イキます♂"
;m[97587] = "　菫も、あなたと一緒に、高みへと向かいますっ♂♂」"
;s[18077] = "菫／喘ぎ／強"
;m[97588] = "一滴も逃すまいと、子宮口が鈴口を覆うように吸い付くと、"
;m[97589] = "その温もりに包まれて、明人が射精を始める。"
;s[1007] = "明人"
;m[97590] = "「うぅ……う、く……！！」"
;s[7330] = "カットイン／断面図／汎用／射精"
;s[2254] = "効果音／射精音"
;s[21870] = "イベ／菫／０６／浴衣／絶頂／中出し＋"
;m[97591] = "　　びゅるるるっ！　びゅくっ！　びゅるるるっ！"
;m[97592] = "　　びゅるるるるっ……！！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[97593] = "意識を失っているせいで、いつもほどではないものの、"
;m[97594] = "その奔流は、菫が感じ取れる程度に激しかった。"
;s[21871] = "イベ／菫／０６／浴衣／感じる２／中出し＋"
;s[1011] = "菫"
;s[21872] = "17009"
;m[97595] = "「あああああぁっ……♀　で、出てるわ♀"
;m[97596] = "　私の奥に……♀　あっ♀　どんどん、入ってくる……♀」"
;s[2254] = "効果音／射精音"
;m[97597] = "　　びゅっ……！　びゅっ！　びゅッ！　びゅっ！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[97598] = "性器を奥深く繋げ、少しでも受精の確率を"
;m[97599] = "上げようと、菫は身体を密着させる。"
;m[97600] = "その肌の温もりを感じて、明人は無意識に、"
;m[97601] = "菫の腰を掴み、引き寄せた。"
;m[97602] = "　　ぐいっ……！"
;s[21870] = "イベ／菫／０６／浴衣／絶頂／中出し＋"
;s[1011] = "菫"
;s[21873] = "17010"
;m[97603] = "「あッ！？　あっ、ぁっ、あぁああ♀♀」"
;m[97604] = "亀頭の角度が変わり、子宮口が持ち上げられると、"
;m[97605] = "さっきよりも大量の熱い樹液が内部に注がれた。"
;s[1011] = "菫"
;s[21874] = "17011"
;m[97606] = "「あああああぁ♂♂　明人さぁん……♂"
;m[97607] = "　だ、だめっ……だめ……♀"
;m[97608] = "　イク♀　イっちゃうぅぅぅぅ♀♀」"
;m[97609] = "絶頂を迎えた菫に呼応するように、"
;m[97610] = "卵巣がすぼまり排卵が開始される。"
;m[97611] = "　　ぷちゅ……"
;m[97612] = "卵巣から卵子が排出され、卵管へと向かう。"
;s[1011] = "菫"
;s[21875] = "17012"
;m[97613] = "「んんーーーー♂　はぁああああ……♂"
;m[97614] = "　排卵、してる……♂　卵子が……でてるの……♂"
;m[97615] = "　明人さんの精子と、受精……するためにっ♂♂」"
;m[97616] = "菫にトドメを刺すように、明人は腰を突き上げ、"
;m[97617] = "子宮内部に粘つく体液を解き放つ。"
;s[2254] = "効果音／射精音"
;m[97618] = "　　びゅびゅ……びゅく……びゅるっ"
;s[1011] = "菫"
;s[1007] = "明人"
;m[97619] = "子宮に精液を注がれ、数億の精子が菫の卵子を"
;m[97620] = "めがけ、泳いでいく。"
;s[21871] = "イベ／菫／０６／浴衣／感じる２／中出し＋"
;s[1011] = "菫"
;s[21876] = "17013"
;m[97621] = "「あはぁ♂♂　あん、すごいっ♂　すごいのっ♂"
;m[97622] = "　子宮の中に、直接、子種が注がれてるっ♂♂"
;m[97623] = "　赤ちゃんできちゃうっ♂♂」"
;m[97624] = "　　ぷちゅ……♂"
;m[97625] = "精子の頭が卵子の膜を突き破ったその時、"
;m[97626] = "受精を感じて菫は、再び絶頂の炎に焼き焦がされた。"
;s[1011] = "菫"
;s[21877] = "17014"
;m[97627] = "「ん……あはぁあああああん♂♂」"
;m[97628] = "母乳が噴出し、主の子種の到来を歓迎すると、"
;m[97629] = "菫の身体がくねり、陶酔しきった声が漏れる。"
;s[21878] = "イベ／菫／０６／浴衣／感じる３／中出し＋"
;s[1011] = "菫"
;s[21879] = "17015"
;m[97630] = "「ああ……♀　はぁああん……♀"
;m[97631] = "　受精、してる……♀"
;m[97632] = "　明人さんの精子が、私の卵子に……♀」"
;m[97633] = "２人の遺伝子が混ざり合うと、菫はこれ以上にない"
;m[97634] = "絆を強く感じた。"
;s[1011] = "菫"
;s[21880] = "17016"
;m[97635] = "（はぁ、はぁ……人妻に受精の悦びを"
;m[97636] = "　味わわせるなんて……♂"
;m[97637] = "　あなたは、罪深い方ですわ……♂）"
;m[97638] = "菫は、明人にそっと唇を重ねる。"
;s[21881] = "イベ／菫／０６／浴衣／優しい／中出し＋"
;s[1011] = "菫"
;s[21882] = "17017"
;m[97639] = "「あなたが、私のことを"
;m[97640] = "　正面から受け止めてくれたお陰です……」"
;s[1011] = "菫"
;s[21883] = "17018"
;m[97641] = "（私は神野の娘ではなく……"
;m[97642] = "　ただの女に戻って、あなたを求め、"
;m[97643] = "　愛することが出来ました……♀）"
;s[2436] = "背景／夜空"
;s[2317] = "背景／青空"
;m[97644] = "菫の行為は、明け方まで続いた。"
;m[97645] = "射精まで導くことはしなかったが、勃起したペニスを"
;m[97646] = "一晩中、膣肉で撫で回し、最高の悦びを分かち合ったのだ。"
;m[97647] = "ペニスが愛液でふやけ、その硬さを失うまで、"
;m[97648] = "膣粘膜の細胞に快感を刻み込んで、明人に忠誠を誓った。"
;s[18002] = "背景／神社（布団）／夜"
;s[1011] = "菫"
;s[1102] = "裸"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[18000] = "菫／笑顔＋"
;s[18000] = "菫／笑顔＋"
;s[19696] = "17019"
;m[97649] = "「うふふふっ……♀」"
;m[97650] = "心地よい疲労感と満足感に包まれて、"
;m[97651] = "菫は、明人の腕の中に抱かれていた。"
;s[17997] = "菫／微笑＋"
;s[21884] = "17020"
;m[97652] = "「これで、私は、あなたのモノですよ……♂」"
;s[18207] = "菫／納得＋"
;s[21885] = "17021"
;m[97653] = "「私の、新しいご主人様……♂"
;m[97654] = "　もう、何人たりとも、私たちを引き裂くことは"
;m[97655] = "　できませんわ……♂」"
;m[97656] = "明人に指を絡めながら、菫は儚げに微笑んだ。"
;m[97657] = "全てのしがらみから解放され、新たな想い人を得た菫は、"
;m[97658] = "全身が生きる希望で満ち溢れていた。"
;s[18207] = "菫／納得＋"
;s[21886] = "17022"
;m[97659] = "（すごい……"
;m[97660] = "　身体の中から、力がみなぎってくるわ。"
;m[97661] = "　これが、大菊さんが仰っていたことなのかしら？）"
;s[18430] = "菫／通常＋"
;s[21887] = "17023"
;m[97662] = "（早く、生まれ変わった私を、"
;m[97663] = "　あなたに見てもらいたい……）"
;s[18207] = "菫／納得＋"
;s[21888] = "17024"
;m[97664] = "「愛しています……ご主人様……♂」"
;m[97665] = "穏やかな寝息を立てながら、眠っている明人に、"
;m[97666] = "菫は、そっと唇を重ねた。"

