
; ＥＶ／祭り／孤独／入浴
;s[1057] = "祭り"
;s[2290] = "ループ効果音／祭りの人混み"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[1031] = "「おじさん、たこ焼き１パック」"
;s[2291] = "店員"
;m[1032] = "「あいよ！」"
;m[1033] = "明人が注文すると、突然、背後から声を掛けられた。"
;s[1016] = "陽太"
;s[2218] = "＊＊＊"
;m[1034] = "「お祭りを独りで満喫なんて、ずいぶんと寂しい"
;m[1035] = "　じゃないかぁ」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2219] = "陽太／笑い"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[1036] = "振り返ると、会場を警備していた陽太だった。"
;s[2229] = "明人／驚き"
;m[1037] = "「なんだ、陽太か！"
;m[1038] = "　お前も来てたのか？」"
;s[2221] = "陽太／笑顔"
;m[1039] = "「仕事だけどね。"
;m[1040] = "　お兄さんとお義姉さんは一緒じゃないの？」"
;s[1007] = "明人"
;m[1041] = "「途中ではぐれてしまったんだ」"
;s[1016] = "陽太"
;m[1042] = "「そっか。まあ、この人ごみで見つけるのは、"
;m[1043] = "　大変だしね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1044] = "「お前も、せっかくのお祭りなのに大変だな」"
;s[2221] = "陽太／笑顔"
;m[1045] = "「そんなことないよ。"
;m[1046] = "　みんなに安心してお祭りを楽しんでもらうことが、"
;m[1047] = "　自分の仕事だからね」"
;s[1007] = "明人"
;m[1048] = "「…………」"
;s[2211] = "明人／フッ"
;m[1049] = "（真面目なヤツだ……）"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2219] = "陽太／笑い"
;m[1050] = "「それじゃ、警備の続きがあるから"
;m[1051] = "　僕はこれで！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1052] = "「ああっ。頑張れよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[1053] = "「……あいつの分まで楽しんでいくか」"
;s[2291] = "店員"
;m[1054] = "「お兄さん、お待たせ！"
;m[1055] = "　たこ焼き１パックね！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[1056] = "「ありがとう」"

