
; ＥＶ／０５日目／昼２／藍の母親
;s[3215] = "背景／診療所（外観）＋車／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[3295] = "10781"
;m[6342] = "「２人とも、お待たせ。"
;m[6343] = "　思ったよりやることが多くて、"
;m[6344] = "　遅くなっちゃった……わ……？」"
;s[2461] = "海夕里／困り"
;m[6345] = "診療所の裏口から出て来た海夕里が、"
;m[6346] = "きょろきょろと周囲を見回す。"
;m[6347] = "いくら目をこらしても、そこには"
;m[6348] = "武雄しかいなかった。"
;s[1013] = "武雄"
;m[6349] = "「うっす。お疲れサマっす」"
;s[2461] = "海夕里／困り"
;s[3296] = "10782"
;m[6350] = "「あ……お疲れさま……。"
;m[6351] = "　明人くんが見当たらないようだけど……」"
;s[1013] = "武雄"
;m[6352] = "「あー。それなんすけど……」"
;s[2786] = "武雄／笑顔"
;m[6353] = "「明人さんなら、女学生に逆ナンされて"
;m[6354] = "　どっか行きましたよ」"
;s[3207] = "海夕里／焦り"
;s[3297] = "10783"
;m[6355] = "「え……！？」"
;s[2204] = "背景／バス停／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3206] = "効果音／車の音"
;m[6356] = "　　ブロロロ……"
;m[6357] = "バスから降りた明人は、自分の腕を"
;m[6358] = "しっかりと掴んだ藍に引きずられるようにして、"
;m[6359] = "でこぼことした砂利道を進んでいた。"
;s[2208] = "明人／困り"
;m[6360] = "（名前も知らない女の子に、こんな"
;m[6361] = "　簡単にさらわれてしまうとは……）"
;s[2265] = "明人／真剣"
;m[6362] = "（早く診療所に戻らないと、武雄が"
;m[6363] = "　義姉さんにおかしなことを吹き込むかも"
;m[6364] = "　しれない……）"
;m[6365] = "焦って、何度か逃げ出そうとしても"
;m[6366] = "藍はそれを見透かして手を打ってくる。"
;m[6367] = "結局どうにもすることが出来ないまま、"
;m[6368] = "明人は連れていかれるしかなかった。"
;s[2208] = "明人／困り"
;m[6369] = "「あのさ……せめて、どこに行くのか"
;m[6370] = "　教えてくれないかな？」"
;s[1007] = "明人"
;m[6371] = "「ほら……。帰りの準備とかあるし」"
;s[3251] = "藍／ウィンク"
;s[3251] = "藍／ウィンク"
;s[3298] = "10784"
;m[6372] = "「逃げられてしまうと困りますので、"
;m[6373] = "　それにはお答えできません」"
;s[2208] = "明人／困り"
;m[6374] = "「に、逃げないって。こうしておとなしく"
;m[6375] = "　付いて来てるじゃないか」"
;s[3259] = "藍／納得"
;s[3299] = "10785"
;m[6376] = "「あなたのことを信じるには、まだ時間が足りていません。"
;m[6377] = "　もうしばらく、お付き合いしてみないと……」"
;s[2208] = "明人／困り"
;m[6378] = "（付き合うって言われても……）"
;m[6379] = "見れば見るほどに、藍は稀有な美少女だった。"
;m[6380] = "端正な顔立ちに、たっぷりと育った瑞々しい乳房。"
;m[6381] = "華奢な腰、ミニスカートからのぞく"
;m[6382] = "眩しく白い太股。"
;m[6383] = "透明感のある肌は若さの証拠だ。"
;s[2245] = "明人／通常＋"
;m[6384] = "（リップだけを塗ってるのか……。"
;m[6385] = "　桜色の小さな唇が嫌でも目に入る）"
;s[2202] = "明人／困り＋"
;m[6386] = "（俺……この唇と、さっきあんなに"
;m[6387] = "　濃厚なキスを……）"
;s[3256] = "藍／困り"
;s[3300] = "10786"
;m[6388] = "「……どうかなさいました？」"
;s[2220] = "明人／驚き＋"
;m[6389] = "「いや……なんでもない」"
;s[2265] = "明人／真剣"
;m[6390] = "（今は黙ってついていくしかないか……）"
;s[2208] = "明人／困り"
;m[6391] = "（何が起こるかわからないけど、"
;m[6392] = "　行けば何かわかるだろう……）"
;s[3301] = "背景／山道／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[6393] = "いつしか、藍の足取りは山道へと向かっていった。"
;m[6394] = "そして、道が狭くなる度に距離が近くなり"
;m[6395] = "いつのまにか藍の腕は明人の腕に絡みついている。"
;s[2202] = "明人／困り＋"
;m[6396] = "「こんな風に腕組みなんてしなくても、"
;m[6397] = "　逃げたりしないよ」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3302] = "10787"
;m[6398] = "「ありがとうございます。"
;m[6399] = "　ですが……」"
;s[3251] = "藍／ウィンク"
;s[3303] = "10788"
;m[6400] = "「男の人は、嘘をつく生き物だと"
;m[6401] = "　母から教わっていますので……。"
;m[6402] = "　到着するまでは我慢してください」"
;s[2208] = "明人／困り"
;m[6403] = "「あ……そうですか……」"
;m[6404] = "これ以上深く聞いてしまうと、やぶ蛇に"
;m[6405] = "なりそうだったので、明人は口を閉じた。"
;m[6406] = "藍から視線を外し、どんどん暗くなっていく"
;m[6407] = "道を振り返る。"
;s[1007] = "明人"
;m[6408] = "（そういえば、この道って……）"
;s[2208] = "明人／困り"
;m[6409] = "「この先は神社で行き止まりなんだけど……」"
;s[3246] = "藍／驚き"
;s[3304] = "10789"
;m[6410] = "「まあっ。良くご存知ですのね？"
;m[6411] = "　もしかして、この町の方ですか？」"
;s[1007] = "明人"
;m[6412] = "「住んでる場所は違うけど、"
;m[6413] = "　実家がこの近くなんだ」"
;s[1007] = "明人"
;m[6414] = "「休暇をもらって、帰ってきた"
;m[6415] = "　ばかりでさ……」"
;s[3253] = "藍／笑顔"
;s[3305] = "10790"
;m[6416] = "「でしたら、私と似たような境遇ですね」"
;s[1010] = "藍"
;s[3306] = "10791"
;m[6417] = "「私も今は寮生活をしているのですが、"
;m[6418] = "　実家はここなんです」"
;s[2208] = "明人／困り"
;m[6419] = "「それって、もしかして……」"
;s[3307] = "藍／笑い"
;s[3308] = "10792"
;m[6420] = "「あ……着きましたよ？」"
;s[2266] = "背景／神社／午前"
;s[1011] = "菫"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[3309] = "10793"
;m[6421] = "「お母様ー！　ただいま戻りましたー！」"
;s[1007] = "明人"
;m[6422] = "「…………」"
;s[2883] = "明人／怒り"
;m[6423] = "（予感的中か！？）"
;m[6424] = "驚いてのけぞっている明人から手を離すと、"
;m[6425] = "藍は軽やかに鳥居の奥に駆けていく。"
;s[1010] = "藍"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[3310] = "10794"
;m[6426] = "「おかえりなさい、藍。"
;m[6427] = "　随分と元気な声を出して、どうしたの？」"
;s[3307] = "藍／笑い"
;s[3311] = "10795"
;m[6428] = "「私……とうとう、お母様にお似合いの男性を"
;m[6429] = "　見つけてきましたの！」"
;s[3133] = "菫／驚き"
;s[3312] = "10796"
;m[6430] = "「私に……？」"
;m[6431] = "鳥居をくぐり、境内からやってきたのは"
;m[6432] = "明人の予想通り、菫だった。"
;m[6433] = "菫は明人を見るとやれやれとばかりに"
;m[6434] = "軽く鼻で笑ってみせた。"
;s[1011] = "菫"
;s[3313] = "10797"
;m[6435] = "「あらあら。"
;m[6436] = "　どこの誰かと思ったら……」"
;s[2229] = "明人／驚き"
;m[6437] = "（この子の母親は、菫さんだったのか……！）"
;s[1007] = "明人"
;m[6438] = "（ということは、彼女が藍ちゃんか）"
;m[6439] = "菫の外見が若いこともあって、"
;m[6440] = "藍と並んでも親子には見えない。"
;s[1007] = "明人"
;m[6441] = "（昔の面影は、ほとんど残ってないけど、"
;m[6442] = "　菫さんと目鼻立ちが似てるかな……）"
;s[1011] = "菫"
;s[3314] = "10798"
;m[6443] = "「どうして、あなたたちが一緒に？」"
;s[3246] = "藍／驚き"
;s[3315] = "10799"
;m[6444] = "「お母様、この方をご存知ですの？」"
;s[1011] = "菫"
;s[3316] = "10800"
;m[6445] = "「知ってるも何も……」"
;m[6446] = "２人の顔を交互に見ると、"
;m[6447] = "菫はぎょっとしたように呟いた。"
;s[3133] = "菫／驚き"
;s[3317] = "10801"
;m[6448] = "「もしかして、あなたたち……」"
;s[2208] = "明人／困り"
;m[6449] = "「はい……。"
;m[6450] = "　お察しの通りです……」"
;s[3256] = "藍／困り"
;s[3318] = "10802"
;m[6451] = "「えっ？　どうしたの？」"
;s[1011] = "菫"
;s[3319] = "10803"
;m[6452] = "「藍。あなたが連れてきた人は、"
;m[6453] = "　夏樹家の息子さんよ？」"
;m[6454] = "夏樹という名前を聞いて、"
;m[6455] = "藍は目を丸くする。"
;s[3246] = "藍／驚き"
;s[3320] = "10804"
;m[6456] = "「なつき……？」"
;s[3321] = "藍／焦り"
;s[3322] = "10805"
;m[6457] = "「ぁ……！？"
;m[6458] = "　明人お兄ちゃん……！」"
;m[6459] = "明人の名前を口にした藍に"
;m[6460] = "落ち着いた声色で答えた。"
;s[1007] = "明人"
;m[6461] = "「ああ、そうだよ。"
;m[6462] = "　キミとは小さい頃に、"
;m[6463] = "　よく遊んでいたんだけど……」"
;s[1007] = "明人"
;m[6464] = "「あれから随分と時間が経って"
;m[6465] = "　しまったからね。"
;m[6466] = "　俺のことは覚えてないだろ？」"
;s[3321] = "藍／焦り"
;s[3323] = "10806"
;m[6467] = "「…………」"
;s[2199] = "明人／笑顔"
;m[6468] = "「あまりにも変わっていたから、"
;m[6469] = "　俺も気付かなかったよ」"
;s[3321] = "藍／焦り"
;s[3324] = "10807"
;m[6470] = "「本当に、お兄ちゃん……なの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[6471] = "「もう、おじさんだけどね」"
;s[3256] = "藍／困り"
;s[3325] = "10808"
;m[6472] = "「あ……あの……。"
;m[6473] = "　私、全然気が付かなくて……」"
;s[3291] = "藍／悲しい"
;s[3326] = "10809"
;m[6474] = "「本当に……本当にごめんなさい……！」"
;m[6475] = "藍は恥ずかしさと申し訳なさで、"
;m[6476] = "何度も頭を深く下げた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[6477] = "「謝らなくていいって。"
;m[6478] = "　俺だって気付かなかったんだし」"
;s[3137] = "菫／納得"
;s[3327] = "10810"
;m[6479] = "「……よかったら、中でお茶でもいかが？"
;m[6480] = "　藍が粗相をしたようですし、お詫びも兼ねて"
;m[6481] = "　お話ししたいことがありますの」"
;s[3328] = "背景／神社（室内）／午前"
;s[1007] = "明人"
;m[6482] = "（いつ来ても、ここは広いな……）"
;m[6483] = "物音一つしない、広い部屋に通された明人は"
;m[6484] = "菫と真正面から向い合っていた。"
;s[1011] = "菫"
;m[6485] = "二人とも正座した上、まっすぐな目に"
;m[6486] = "見つめられて下手に身じろぎも出来ない。"
;s[2208] = "明人／困り"
;m[6487] = "（……逃げ道がない……）"
;m[6488] = "居心地の悪さに恐縮していると、"
;m[6489] = "菫が凛とした声で告げてくる。"
;s[1011] = "菫"
;s[3329] = "10811"
;m[6490] = "「藍は下がらせましたわ。"
;m[6491] = "　これからの話は、内密にお願いします」"
;s[2265] = "明人／真剣"
;m[6492] = "「わかりました」"
;s[3135] = "菫／微笑"
;s[3330] = "10812"
;m[6493] = "「くす……あなたが緊張するような内容ではありませんよ。"
;m[6494] = "　全ては、私自身が解決すべき問題ですから」"
;s[2208] = "明人／困り"
;m[6495] = "「はぁ……」"
;m[6496] = "菫は、湯飲みに茶を注ぐと、静かに明人の前に差し出した。"
;s[1011] = "菫"
;s[3331] = "10813"
;m[6497] = "「どうぞ」"
;s[1007] = "明人"
;m[6498] = "「あ、ありがとうございます」"
;m[6499] = "湯呑みから漂う、品の良いお茶の香りが、"
;m[6500] = "明人の気持ちを落ち着かせる。"
;s[1011] = "菫"
;s[3332] = "10814"
;m[6501] = "「あの子が、突然、私のためにと言い出して"
;m[6502] = "　驚いたでしょう？」"
;s[1007] = "明人"
;m[6503] = "「まあ、それは……」"
;s[1011] = "菫"
;s[3333] = "10815"
;m[6504] = "「私どもは、この神社の跡を継ぐ男子を"
;m[6505] = "　望んでいるのです」"
;s[2208] = "明人／困り"
;m[6506] = "「神社の跡継ぎ……ですか？」"
;s[1011] = "菫"
;s[3334] = "10816"
;m[6507] = "「ええっ。"
;m[6508] = "　その継承者は、一族の血をひく男性だけに"
;m[6509] = "　限られています」"
;s[2208] = "明人／困り"
;m[6510] = "「それじゃ、藍ちゃんは……」"
;s[3141] = "菫／真剣"
;s[3335] = "10817"
;m[6511] = "「藍に、その権利はありません」"
;s[3141] = "菫／真剣"
;s[3336] = "10818"
;m[6512] = "「私の子か……もしくは、藍の子が"
;m[6513] = "　男の子でないと、ここも途絶えてしまいます」"
;s[2208] = "明人／困り"
;m[6514] = "「そうだったんですか」"
;s[3137] = "菫／納得"
;s[3337] = "10819"
;m[6515] = "「あの子は私のために、その相手を"
;m[6516] = "　探していたのです」"
;s[1007] = "明人"
;m[6517] = "「相手とは……？」"
;s[1011] = "菫"
;s[3338] = "10820"
;m[6518] = "「私に子種を付けてくれる男性のことです。"
;m[6519] = "　それも、確実に男の子を産ませることができる、"
;m[6520] = "　生殖能力の優れた男性を……」"
;s[1007] = "明人"
;m[6521] = "「へぇ……」"
;s[1007] = "明人"
;m[6522] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[6523] = "「えええええええええええっ！？」"
;m[6524] = "尻もちをついた明人を見つめる菫は"
;m[6525] = "自分の言葉を取り消さない。"
;s[3141] = "菫／真剣"
;s[3339] = "10821"
;m[6526] = "「どう思われようと、それがここのしきたり"
;m[6527] = "　……聖域を守る者の役目なのです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[6528] = "「でも、菫さんには旦那さんが……！」"
;m[6529] = "驚きを隠せない明人に対し、菫は容赦なく"
;m[6530] = "言葉を続ける。"
;s[3141] = "菫／真剣"
;s[3340] = "10822"
;m[6531] = "「形だけですわ。"
;m[6532] = "　藍が生まれてすぐに、ここから居なくなったと、"
;m[6533] = "　前にも言いましたでしょう？」"
;s[2208] = "明人／困り"
;m[6534] = "「ぁ……」"
;s[3141] = "菫／真剣"
;s[3341] = "10823"
;m[6535] = "「今の私には、種付けをお願い出来る殿方がおりません。"
;m[6536] = "　子を生せる年齢を過ぎてしまえば、私はここから追放され、"
;m[6537] = "　やがて神社も潰えてしまうでしょう」"
;s[3342] = "菫／困り"
;s[3343] = "10824"
;m[6538] = "「それを藍は危惧しているのです」"
;s[2911] = "明人／怒り＋"
;m[6539] = "「でも、だからって、俺が菫さんに"
;m[6540] = "　た、たたたたねを……つけるなんて！」"
;s[3344] = "菫／呆れ"
;s[3345] = "10825"
;m[6541] = "「そこばかりを強調するところが、"
;m[6542] = "　あなたらしいですね」"
;s[2202] = "明人／困り＋"
;m[6543] = "「す、すみません……」"
;m[6544] = "気持ちを落ち着けるために、"
;m[6545] = "出された緑茶を一気にすする。"
;m[6546] = "そんな明人を見て、菫は自分も"
;m[6547] = "そっと湯呑に手をつけた。"
;s[2202] = "明人／困り＋"
;m[6548] = "「ごくっ……」"
;m[6549] = "お茶を飲み干す白い喉を、明人はもう"
;m[6550] = "性的に意識せざるを得なかった。"
;s[2911] = "明人／怒り＋"
;m[6551] = "（こ、こんな綺麗な人が種付けの相手を"
;m[6552] = "　探していたなんて……信じられない……）"
;s[3137] = "菫／納得"
;s[3346] = "10826"
;m[6553] = "「あなたの素性を知らなかったのであれば、"
;m[6554] = "　藍も本気だったのでしょうね」"
;s[3137] = "菫／納得"
;s[3347] = "10827"
;m[6555] = "「殿方には近付かないようにと、"
;m[6556] = "　きつく言い付けておりましたのに、"
;m[6557] = "　それを破ってまで、あなたを連れてきたのですから」"
;s[2208] = "明人／困り"
;m[6558] = "（そうだよな。"
;m[6559] = "　大切なファーストキスを捧げてまで、"
;m[6560] = "　俺をここに連れてきたんだからな……）"
;s[2265] = "明人／真剣"
;m[6561] = "（相当の覚悟があったんだろう……）"
;s[3141] = "菫／真剣"
;s[3348] = "10828"
;m[6562] = "「私も娘を信じております」"
;s[3141] = "菫／真剣"
;s[3349] = "10829"
;m[6563] = "「例え、相手があなただとしても、娘の好意を"
;m[6564] = "　無にするつもりはありません」"
;s[2208] = "明人／困り"
;m[6565] = "（相変わらず、何か引っ掛かる物言いだな……）"
;m[6566] = "２人で話しているだけでも、明人の"
;m[6567] = "こめかみには薄く脂汗が湧く。"
;m[6568] = "今は対等な大人同士だとわかっていても、"
;m[6569] = "どうしても、菫への苦手意識が拭いきれない。"
;s[2208] = "明人／困り"
;m[6570] = "（菫さんも、俺のことは好きでは"
;m[6571] = "　なさそうだしな……）"
;m[6572] = "自分と菫という組み合わせを想像すると、"
;m[6573] = "明人は逆に落ち着いてきた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[6574] = "（やっぱり、有り得ないな。"
;m[6575] = "　そんなの、想像できるはずが……）"
;m[6576] = "その時だった。"
;m[6577] = "菫は三つ指を畳に付き、そのまま"
;m[6578] = "深く明人に頭を下げた。"
;m[6579] = "そして、額が床につきそうな状態で"
;m[6580] = "目を閉じ、明人に白いうなじを見せる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[6581] = "「す、菫さん！？」"
;s[3342] = "菫／困り"
;s[3350] = "10830"
;m[6582] = "「お願いします。"
;m[6583] = "　あの子にもう１度だけチャンスを"
;m[6584] = "　与えてはくれませんか？」"
;s[2208] = "明人／困り"
;m[6585] = "「俺がですか？」"
;s[3141] = "菫／真剣"
;s[3351] = "10831"
;m[6586] = "「自分の目に狂いがなかったのかどうかを、"
;m[6587] = "　あの子自身に判断させたいのです」"
;s[3141] = "菫／真剣"
;s[3352] = "10832"
;m[6588] = "「あなたが私の相手として、"
;m[6589] = "　本当に相応しいかどうかを、もっと間近で"
;m[6590] = "　判断させてあげて欲しいのです」"
;s[3141] = "菫／真剣"
;s[3353] = "10833"
;m[6591] = "「もちろん、どんな結果になっても"
;m[6592] = "　あなたに迷惑を掛けるようなことはいたしません。"
;m[6593] = "　全ては内々に行われることですから……」"
;s[2208] = "明人／困り"
;m[6594] = "「ですが……」"
;m[6595] = "菫は頭を上げると、まるで何もなかったかのように"
;m[6596] = "すっきりとした顔で問いかけてきた。"
;s[3135] = "菫／微笑"
;s[3354] = "10834"
;m[6597] = "「それとも、こんなおばさんが相手じゃ、"
;m[6598] = "　気が乗りませんか？」"
;s[1007] = "明人"
;m[6599] = "「菫さんは、おばさんじゃありませんよ。"
;m[6600] = "　少なくとも、俺にとっては、"
;m[6601] = "　とても魅力的な女性です」"
;m[6602] = "気持ちいいくらい、きっぱりと言い放つ明人に、"
;m[6603] = "菫も思わず笑みがこぼれる。"
;s[3145] = "菫／笑顔"
;s[3355] = "10835"
;m[6604] = "「うふふ……やはり、あなたは危険ですわ。"
;m[6605] = "　何の曇りもない瞳で仰るんですもの……」"
;s[1011] = "菫"
;s[3356] = "10836"
;m[6606] = "「私が疑い深い性格で良かったですわね。"
;m[6607] = "　でなければ、あなたのことを……」"
;s[1011] = "菫"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[3357] = "10837"
;m[6608] = "「ママ……」"
;m[6609] = "静かに襖が開き、藍が入ってきた。"
;m[6610] = "菫は明人から目を離すと、"
;m[6611] = "藍にぴしゃりとお小言を言う。"
;s[3358] = "菫／怒り"
;s[3359] = "10838"
;m[6612] = "「これ。人様の前ですよ？"
;m[6613] = "　ママだなんて……」"
;s[3291] = "藍／悲しい"
;s[3360] = "10839"
;m[6614] = "「あ……申し訳ございません。"
;m[6615] = "　お母様……」"
;s[1007] = "明人"
;m[6616] = "（藍ちゃん、普段は菫さんのことをママって"
;m[6617] = "　呼んでいるのか）"
;s[2199] = "明人／笑顔"
;m[6618] = "（なんだか可愛らしいな……）"
;m[6619] = "藍は緊張した面持ちで二人の前に座ると、"
;m[6620] = "交互に菫と明人の顔を見上げる。"
;s[3256] = "藍／困り"
;s[3361] = "10840"
;m[6621] = "「あの……お話はどうなりましたか？"
;m[6622] = "　私、どうしても気になってしまって……」"
;s[1011] = "菫"
;s[3362] = "10841"
;m[6623] = "「話は済みました。"
;m[6624] = "　あなたには、しばらく夏樹家に行ってもらいます」"
;s[2229] = "明人／驚き"
;m[6625] = "「えっ？」"
;m[6626] = "先に明人が驚くと、つられて藍も目をしばたかせた。"
;s[3246] = "藍／驚き"
;s[3363] = "10842"
;m[6627] = "「明人さんの家に……ですか？」"
;s[3137] = "菫／納得"
;s[3364] = "10843"
;m[6628] = "「そうです。"
;m[6629] = "　明人さんと寝食を共にし、彼がどのような"
;m[6630] = "　人となりをなさっているのか……」"
;s[1011] = "菫"
;s[3365] = "10844"
;m[6631] = "「自分の目で確かめてきなさい」"
;s[2229] = "明人／驚き"
;m[6632] = "「ま、待って下さい！」"
;s[2208] = "明人／困り"
;m[6633] = "「今、家には俺と武雄ってやつが"
;m[6634] = "　世話になってて、これ以上増えたら、"
;m[6635] = "　海夕里さんが……！」"
;s[3145] = "菫／笑顔"
;s[3366] = "10845"
;m[6636] = "「くすくすっ。"
;m[6637] = "　私の娘を甘くみてもらっては困りますよ？」"
;s[2208] = "明人／困り"
;m[6638] = "「えっ？」"
;s[1011] = "菫"
;s[3367] = "10846"
;m[6639] = "「この子の躾に関しては、私が"
;m[6640] = "　完全に管理しております。"
;m[6641] = "　礼儀作法、料理に裁縫……」"
;s[3137] = "菫／納得"
;s[3368] = "10847"
;m[6642] = "「おおよそ、女性として必要なことは、"
;m[6643] = "　全て仕込んでありますわ」"
;s[3160] = "菫／ウィンク"
;s[3369] = "10848"
;m[6644] = "「海夕里さんの助けにはなっても、"
;m[6645] = "　邪魔になるようなことはしませんから、"
;m[6646] = "　ご安心くださいな」"
;s[2208] = "明人／困り"
;m[6647] = "「で、でも、女の子を男連中の屋根の下に"
;m[6648] = "　住まわせるとか……」"
;s[1011] = "菫"
;s[3370] = "10849"
;m[6649] = "「武術も一通り習わせております。"
;m[6650] = "　合気道、弓道、剣道……。"
;m[6651] = "　同じ学園で、藍に並ぶ者などおりません」"
;s[2229] = "明人／驚き"
;m[6652] = "「あ……そうですか……」"
;m[6653] = "行儀良く座っている藍を見ていても、"
;m[6654] = "とてもそんな恐ろしい女の子には見えない。"
;m[6655] = "明人の目には過去の、ちょっぴりおしゃまで"
;m[6656] = "気の優しい藍の印象が残っている。"
;s[1007] = "明人"
;m[6657] = "（しばらく会わないうちに、"
;m[6658] = "　とんでもない優等生になったんだ……）"
;m[6659] = "時の流れに浸っている明人の前で、"
;m[6660] = "藍は菫の方を向いた。"
;m[6661] = "そして、真剣そのものの口調で問いかける。"
;s[3248] = "藍／真剣"
;s[3371] = "10850"
;m[6662] = "「もし、お母様のお相手として、"
;m[6663] = "　明人さんが相応しいと判断したときは……」"
;s[1011] = "菫"
;s[3372] = "10851"
;m[6664] = "「その時は、私から明人さんに"
;m[6665] = "　お願いさせていただくことにします」"
;s[3137] = "菫／納得"
;s[3373] = "10852"
;m[6666] = "「私のお腹に、子を宿してもらうように……」"
;m[6667] = "子宮のあたりに手を添える菫を見て、"
;m[6668] = "明人の下腹部が充血する。"
;s[1011] = "菫"
;s[3374] = "10853"
;m[6669] = "「あら……。"
;m[6670] = "　明人さんも、すっかりその気みたいですね」"
;s[2220] = "明人／驚き＋"
;m[6671] = "「ぇ！？」"
;s[3256] = "藍／困り"
;s[3375] = "10854"
;m[6672] = "「その気……？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6673] = "「あ、あ、あああ！！"
;m[6674] = "　なんでもないっ。なんでもないから！！」"
;m[6675] = "股間に手を当て、前のめりになっている明人を、"
;m[6676] = "藍は恥ずかしがっていると判断したようだった。"
;s[3253] = "藍／笑顔"
;s[3376] = "10855"
;m[6677] = "「でしたら、母の子作りに明人さんも協力して"
;m[6678] = "　くださるのですね♀」"
;m[6679] = "曇りのない微笑みにあてられて、"
;m[6680] = "明人の逃げ場は完全に失われてしまった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[6681] = "「い、いや、俺は……」"
;s[3307] = "藍／笑い"
;s[3377] = "10856"
;m[6682] = "「私、信じていました。"
;m[6683] = "　明人さんなら、きっと引き受けてくださるって……」"
;s[2203] = "明人／笑い"
;m[6684] = "「あ……ははは……」"
;m[6685] = "喜ぶ藍になんと言ってわからず、"
;m[6686] = "ごにょごにょと言葉を濁す明人。"
;m[6687] = "すると、菫はすっと立ち上がり"
;m[6688] = "二人に微笑みかけた。"
;s[1011] = "菫"
;s[3378] = "10857"
;m[6689] = "「話が面倒になるといけませんので、私から"
;m[6690] = "　あなたのご家族にお伝えしておきます」"
;s[1011] = "菫"
;s[3379] = "10858"
;m[6691] = "「藍。あなたは、今晩からそちらに寝泊りなさい」"
;s[1010] = "藍"
;s[3380] = "10859"
;m[6692] = "「はい。わかりました」"
;s[2208] = "明人／困り"
;m[6693] = "（大変なことになってきたな……）"
;m[6694] = "気が動転しすぎて、明人は"
;m[6695] = "深く考えることをやめた。"
;s[2883] = "明人／怒り"
;m[6696] = "（俺が菫さんの決定に逆らえるわけないし……。"
;m[6697] = "　ええい、もうなるようになれ！！）"
;s[2266] = "背景／神社／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;m[6698] = "菫が電話に立ったうちに、藍は自分の荷物を"
;m[6699] = "簡単にまとめて外に出て来た。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3381] = "10860"
;m[6700] = "「お待たせしました」"
;s[1007] = "明人"
;m[6701] = "「結構な量になったみたいだね。"
;m[6702] = "　俺が持つよ」"
;s[3281] = "藍／困り＋"
;s[3382] = "10861"
;m[6703] = "「そんな……"
;m[6704] = "　明人さんの、お手をわずらわせるわけには……」"
;m[6705] = "遠慮する藍から荷物を取り上げて、"
;m[6706] = "明人は何も言わず歩きだす。"
;m[6707] = "すると、後ろからころころと鈴の鳴るような"
;m[6708] = "愛らしい笑い声が聞こえてきた。"
;s[3253] = "藍／笑顔"
;s[3383] = "10862"
;m[6709] = "「うふふ……全然変わってない♪」"
;s[1007] = "明人"
;m[6710] = "「え？」"
;s[1010] = "藍"
;s[3384] = "10863"
;m[6711] = "「お兄ちゃん……。"
;m[6712] = "　いつも黙って、私を助けてくれていました」"
;s[1007] = "明人"
;m[6713] = "「そうだっけ？」"
;s[3259] = "藍／納得"
;s[3385] = "10864"
;m[6714] = "「明人さんと再会できたのは、偶然ではないと思います。"
;m[6715] = "　きっと、神様が与えてくださった運命だと……」"
;s[1010] = "藍"
;s[3386] = "10865"
;m[6716] = "「あなたを選んだことを、私は後悔しません」"
;s[2203] = "明人／笑い"
;m[6717] = "「はは……。そのきっぱり言うところは、"
;m[6718] = "　本当にお母さんによく似てるね」"
;s[3246] = "藍／驚き"
;s[3387] = "10866"
;m[6719] = "「そうでしょうか？」"
;m[6720] = "きょとんとすると、少しだけ表情が幼くなる。"
;m[6721] = "明人はそんな藍のことを、改めて"
;m[6722] = "とても可愛らしい少女だと感じてしまった。"

