
; ＥＶ／０３日目／昼１
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2573] = "実家（外観）／午前"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1012] = "和人"
;m[3285] = "「戸締りヨシと……。"
;m[3286] = "　お前は、この荷物を頼む」"
;s[1007] = "明人"
;m[3287] = "「わかったよ」"
;s[2485] = "和人／笑顔"
;m[3288] = "「海夕里、行くぞ。"
;m[3289] = "　ほら、腕を掴め」"
;s[2459] = "海夕里／笑顔"
;s[2768] = "10337"
;m[3290] = "「はい……。"
;m[3291] = "　駐車場まで遠いことだけが、"
;m[3292] = "　この家の難点ですわ……」"
;m[3293] = "なにげなく腕を組んで歩き出す二人の"
;m[3294] = "後姿を、明人はもやっとした気持ちで"
;m[3295] = "眺めていた。"
;s[1007] = "明人"
;m[3296] = "（昨日、義姉さんが言っていたのは、"
;m[3297] = "　本当のことだったのか）"
;s[1007] = "明人"
;m[3298] = "（相手が俺だから腕を組んでくれたって"
;m[3299] = "　わけじゃなかったんだな）"
;s[2208] = "明人／困り"
;m[3300] = "（……残念）"
;s[2604] = "海夕里／苦笑"
;s[2769] = "10338"
;m[3301] = "「明人くん、急がないと"
;m[3302] = "　置いていくわよー？」"
;m[3303] = "振り返った海夕里が、少し離れて歩く明人に"
;m[3304] = "声を掛ける。"
;m[3305] = "それを聞いた明人は、慌てて荷物を担ぎ直し、"
;m[3306] = "急いで２人の後を追いかけていった。"
;s[2208] = "明人／困り"
;m[3307] = "「待ってくれよ！"
;m[3308] = "　置いていかれたら一生後悔するッ！！」"
;m[3309] = "猛スピードで自分たちを追い越していく"
;m[3310] = "明人を見て、和人は大声で笑った。"

