
; ＥＶ／０３日目／昼１
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2573] = "実家（外観）／午前"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1012] = "和人"
;m[3285] = "「I've locked the door……."
;m[3286] = "　You, please get the luggage.」"
;s[1007] = "明人"
;m[3287] = "「Okay」"
;s[2485] = "和人／笑顔"
;m[3288] = "「Miyuri, let's go."
;m[3289] = "　Here, take my arm.」"
;s[2459] = "海夕里／笑顔"
;s[2768] = "10337"
;m[3290] = "「Yes……."
;m[3291] = "　The far parking place is the only"
;m[3292] = "　issue with this house……」"
;m[3293] = "Akito looked with a new feeling"
;m[3294] = "at the back of the 2 persons who were"
;m[3295] = "casually linking arms and walking away."
;s[1007] = "明人"
;m[3296] = "（What she said yesterday,"
;m[3297] = "　was it true?）"
;s[1007] = "明人"
;m[3298] = "（It's a different story from when she linked arms"
;m[3299] = "　with me）"
;s[2208] = "明人／困り"
;m[3300] = "（……Disappointing）"
;s[2604] = "海夕里／苦笑"
;s[2769] = "10338"
;m[3301] = "「Akito-kun, if you don't hurry,"
;m[3302] = "　we'll leave you behind?」"
;m[3303] = "Miyuri had looked back to call to Akito"
;m[3304] = "who was walking a little behind."
;m[3305] = "Hearing this, Akito hurried to fix the luggage"
;m[3306] = "on his shoulder, and chased after them."
;s[2208] = "明人／困り"
;m[3307] = "「Wait!"
;m[3308] = "　If I'm left behind I'll regret my whole life!!」"
;m[3309] = "When he saw Akito passing them fast,"
;m[3310] = "Kazuto laughed loudly."

