
; ＥＶ／０５日目／深夜／藍のパパになって
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[1012] = "和人"
;s[145] = "通常"
;s[1010] = "藍"
;s[145] = "通常"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[7038] = "夫婦の寝室に戻り、眠る支度を済ませてからも"
;m[7039] = "海夕里の気持ちは晴れなかった。"
;m[7040] = "少し気を緩めるだけで、明人の腕に絡みつき"
;m[7041] = "思うがままに甘えられる藍のことが思い返される。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[3452] = "10929"
;m[7042] = "（もっと深い結びつきがあれば、"
;m[7043] = "　こんな気持ちにはならないのかしら？）"
;s[2473] = "海夕里／悲しい"
;s[3453] = "10930"
;m[7044] = "（でも、私が明人くんにしてあげられることなんて、"
;m[7045] = "　これ以上、思いつかない……）"
;m[7046] = "ベッドの上で悶々としていると、"
;m[7047] = "珍しくまだ起きていた和人が身体を起こす。"
;s[2498] = "和人／真剣"
;s[2473] = "海夕里／悲しい"
;s[2498] = "和人／真剣"
;m[7048] = "「どうした？"
;m[7049] = "　眠れないのかい？」"
;m[7050] = "夫の穏やかな声に、海夕里は自分が"
;m[7051] = "なぜこれほどまでに深く思い悩んでいるのかを"
;m[7052] = "忘れそうになる。"
;m[7053] = "けれど、それも一瞬のことで、"
;m[7054] = "すぐに重く苦しい胸のつかえが下りてくる。"
;s[2473] = "海夕里／悲しい"
;s[3454] = "10931"
;m[7055] = "「理由は……わからないんです。でも……」"
;s[2473] = "海夕里／悲しい"
;s[3455] = "10932"
;m[7056] = "「こうして、じっとしているだけで、"
;m[7057] = "　とても不安な気持ちになってしまって……」"
;s[2473] = "海夕里／悲しい"
;s[3456] = "10933"
;m[7058] = "「藍さんはとてもいい子ですし、このまま"
;m[7059] = "　うまくやっていけると思います……でも……」"
;s[2473] = "海夕里／悲しい"
;s[3457] = "10934"
;m[7060] = "「どうしてか……心に不安があって……」"
;s[2483] = "和人／納得"
;m[7061] = "「理由がわからないんじゃあ、辛いだろう」"
;m[7062] = "和人は、布団をはがして海夕里の傍に寄ると"
;m[7063] = "大きな胸に妻を抱き寄せた。"
;s[1008] = "海夕里"
;s[3458] = "10935"
;m[7064] = "「あ……」"
;s[1012] = "和人"
;s[2487] = "海夕里／驚き＋"
;s[1012] = "和人"
;m[7065] = "「僕が忙しくて、なかなかお前を構って"
;m[7066] = "　やることも出来ないし……」"
;s[1012] = "和人"
;m[7067] = "「それどころか、勝手にどんどん同居人を"
;m[7068] = "　増やして、負担を大きくしてしまってる」"
;s[2471] = "海夕里／困り＋"
;s[3459] = "10936"
;m[7069] = "「い、いえ……そんなことは……」"
;s[2483] = "和人／納得"
;m[7070] = "「本当にすまないと思ってる。"
;m[7071] = "　だけどな……」"
;s[1012] = "和人"
;m[7072] = "「これから、子供が出来た時のことを考えると、"
;m[7073] = "　こうしてみんなで過ごすことが出来るのも、"
;m[7074] = "　今くらいかと思ってね」"
;s[2485] = "和人／笑顔"
;m[7075] = "「いつも家に一人でいるお前に、少しでも"
;m[7076] = "　明るい気持ちになって欲しかったんだ」"
;m[7077] = "和人の言うことは、海夕里の耳に、"
;m[7078] = "すっと沁みてくる。"
;m[7079] = "けれど、海夕里には、それがそのまま"
;m[7080] = "もう一方の耳から、するりと抜けてしまう"
;m[7081] = "ような気がした。"
;s[2461] = "海夕里／困り"
;s[3460] = "10937"
;m[7082] = "（最後の思い出……）"
;s[2461] = "海夕里／困り"
;s[3461] = "10938"
;m[7083] = "（もし、子供が出来たら、今のままでは"
;m[7084] = "　いられないのかもしれない）"
;s[2473] = "海夕里／悲しい"
;s[3462] = "10939"
;m[7085] = "（そうしたら……私と明人くんも……）"
;m[7086] = "久しぶりの夫の胸の中だというのに、"
;m[7087] = "海夕里の気持ちは一向に晴れない。"
;m[7088] = "それどころか、原因のわからないチクチクとした"
;m[7089] = "痛みが、海夕里の胸に突き刺さってくる。"
;s[2461] = "海夕里／困り"
;s[3463] = "10940"
;m[7090] = "（私……どんどん贅沢になって"
;m[7091] = "　いるのかしら？）"
;s[2461] = "海夕里／困り"
;s[3464] = "10941"
;m[7092] = "（和人さんがいて、明人くんがいて……"
;m[7093] = "　それが当たり前だと思っていたのかもしれない）"
;s[2473] = "海夕里／悲しい"
;s[3465] = "10942"
;m[7094] = "（もし、明人くんがお嫁さんを見つけて"
;m[7095] = "　しまったら……）"
;s[2473] = "海夕里／悲しい"
;s[3466] = "10943"
;m[7096] = "（私たちは……もう……）"
;s[2489] = "実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[7097] = "海夕里が心を痛めているちょうどその頃、"
;m[7098] = "藍はソファーで明人の隣に座っていた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[7099] = "「……というわけで、今はここに"
;m[7100] = "　お世話になってるんだ」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3467] = "10944"
;m[7101] = "「そうだったのですね……。"
;m[7102] = "　会社のご都合で……」"
;s[3253] = "藍／笑顔"
;s[3468] = "10945"
;m[7103] = "「でも、良かったです。お休みが長いおかげで、"
;m[7104] = "　こうして、明人さんとじっくりお話しすることが"
;m[7105] = "　出来るのですから」"
;m[7106] = "湯上がりの藍は、いつにも増して魅力的だった。"
;m[7107] = "ほのかに香る石鹸の匂いに、少し濡れた長い髪。"
;m[7108] = "下ろした髪の先端が、豊かな胸元にかかっているのを"
;m[7109] = "見ていると、邪な気持ちがむくむくと湧いてくる。"
;s[2911] = "明人／怒り＋"
;m[7110] = "（ダメだダメだ、こんなことを考えちゃ……）"
;m[7111] = "首を横に振って、明人は邪念を振り払う。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[7112] = "「そろそろ寝ようか？」"
;m[7113] = "ぎこちない笑みを浮かべて提案する明人に、"
;m[7114] = "藍はこくんと頷いてみせた。"
;m[7115] = "それだけで、ふわりと甘い匂いが漂ってくる。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[7116] = "（俺と同じ石鹸を使っている"
;m[7117] = "　はずなのに……なんていい匂いだ）"
;s[3469] = "藍／通常＋"
;s[3470] = "10946"
;m[7118] = "「明人さんと一緒に寝ても構いませんか？」"
;s[2208] = "明人／困り"
;m[7119] = "「だからさ……。"
;m[7120] = "　一緒に寝たらマズイでしょ」"
;s[3256] = "藍／困り"
;s[3471] = "10947"
;m[7121] = "「お義姉さんのことがご心配でしたら、"
;m[7122] = "　もう２階へ行かれましたよ？」"
;s[2208] = "明人／困り"
;m[7123] = "「いや、そういうことじゃなくて……」"
;m[7124] = "藍の返しは、いつもの予想の斜め上を行っていて、"
;m[7125] = "明人はその度に呆れてしまう。"
;s[2208] = "明人／困り"
;m[7126] = "「遅かれ早かれ、ちゃんと聞いておこうとは"
;m[7127] = "　思っていたんだけど……」"
;s[2208] = "明人／困り"
;m[7128] = "「藍ちゃんはどうして俺を菫さんに紹介したの？"
;m[7129] = "　もっと良い人は他にいると思うんだ」"
;s[3259] = "藍／納得"
;s[3472] = "10948"
;m[7130] = "「それは……。"
;m[7131] = "　跡継ぎだけの問題ではないからです」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[7132] = "「他にも役割があるってこと？」"
;m[7133] = "藍は小さく頷くと、明人を上目遣いで見上げてくる。"
;s[3259] = "藍／納得"
;s[3473] = "10949"
;m[7134] = "「私……父親が欲しいんです。"
;m[7135] = "　小さいときから、ずっとそう思っていました」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[7136] = "「父親って……お父さん？"
;m[7137] = "　だって、藍ちゃんには、ちゃんと……」"
;s[3248] = "藍／真剣"
;s[3474] = "10950"
;m[7138] = "「私は、１度も会ったことがありません。"
;m[7139] = "　あの人が存在しているのは、戸籍の上だけです」"
;s[3475] = "藍／怒り"
;s[3476] = "10951"
;m[7140] = "「そんな人を、父親だと言われても……」"
;s[2208] = "明人／困り"
;m[7141] = "「っ……」"
;s[3248] = "藍／真剣"
;s[3477] = "10952"
;m[7142] = "「母は跡継ぎを作るために、無理矢理"
;m[7143] = "　結婚させられたと聞きました」"
;s[3291] = "藍／悲しい"
;s[3478] = "10953"
;m[7144] = "「なのに……生まれてきたのは女の子……。"
;m[7145] = "　つまり、私でした」"
;s[3291] = "藍／悲しい"
;s[3479] = "10954"
;m[7146] = "「それが分かると、父は家を出て行きました。"
;m[7147] = "　一族から追求されるのが怖かったんだと思います」"
;s[2208] = "明人／困り"
;m[7148] = "「神野家は、この辺りでも有名な名家だからね」"
;s[2208] = "明人／困り"
;m[7149] = "「権力者も多いだろうし、そんな人たちに"
;m[7150] = "　責められたら、俺も震え上がるだろうな」"
;s[3259] = "藍／納得"
;s[3480] = "10955"
;m[7151] = "「はい……。ですから、私の思い出の中では、"
;m[7152] = "　小さい頃一緒に遊んでくれた明人さんが、"
;m[7153] = "　私のお父さんなんです」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2386] = "明人／むせる"
;m[7154] = "「ぶっ！？」"
;m[7155] = "明人は、藍の言葉に思わず噴き出してしまった。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[7156] = "「お、お父さん……なの？"
;m[7157] = "　お兄ちゃんじゃなくて？」"
;s[3307] = "藍／笑い"
;s[3481] = "10956"
;m[7158] = "「くすくすっ。"
;m[7159] = "　お兄ちゃんだったら、母と結婚できませんから」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[7160] = "「け、結婚！？」"
;s[1010] = "藍"
;s[3482] = "10957"
;m[7161] = "「はい。明人さんには、母と結婚していただいて、"
;m[7162] = "　藍のパパになってもらいたいんです……」"
;s[2222] = "明人／叫び"
;m[7163] = "「パ……パパァ！？」"
;m[7164] = "焦る明人に藍が寄り掛かってくる。"
;s[1010] = "藍"
;s[3483] = "10958"
;m[7165] = "「もし、明人さんが藍のパパになってくれたら……」"
;s[3277] = "藍／照れ"
;s[3484] = "10959"
;m[7166] = "「そしたら、誰の目も気にせずに、"
;m[7167] = "　一緒にお風呂に入れますよ？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[7168] = "「ぅ……」"
;s[3279] = "藍／納得＋"
;s[3485] = "10960"
;m[7169] = "「藍の夢は、パパと一緒にお風呂に入ったり、"
;m[7170] = "　添い寝したりすることなんです」"
;s[3486] = "藍／笑い＋"
;s[3487] = "10961"
;m[7171] = "「おはようとおやすみのキスだって、"
;m[7172] = "　毎日したい……♀」"
;s[2220] = "明人／驚き＋"
;m[7173] = "「あ、藍ちゃん……！？」"
;s[3488] = "効果音／倒れる"
;m[7174] = "　　ドサ……"
;s[3489] = "イベ／藍／０２／基本／明人困惑／藍微笑み"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[7175] = "気付けば、明人は心地良い重みに、"
;m[7176] = "そのまま押し倒されてしまっていた。"
;s[1007] = "明人"
;m[7177] = "「ちょ、ちょっと、藍ちゃん……？」"
;m[7178] = "藍の長い髪が明人の鼻孔を掠めると、"
;m[7179] = "自分と同じシャンプーの香りがした。"
;m[7180] = "話の流れから、父親の愛情を欲している藍が、"
;m[7181] = "自分に甘えているだけだろうと明人は思った。"
;m[7182] = "しかし、自分を見つめる熱い眼差しを見て、"
;m[7183] = "その考えが間違っていることに気付かされる。"
;s[1007] = "明人"
;m[7184] = "「あ……」"
;s[3490] = "イベ／藍／０２／基本／明人困惑／藍目閉じ"
;s[1010] = "藍"
;s[3491] = "10962"
;m[7185] = "「私……本当は怖かったんです。"
;m[7186] = "　初めてのキスを、知らない人にあげることが……」"
;s[1010] = "藍"
;s[3492] = "10963"
;m[7187] = "「だけど、勇気を出して正解でした。"
;m[7188] = "　こうして、あなたと再会できたのですから……」"
;m[7189] = "藍は小さく息を吐き、ズボンの中で硬くなっている"
;m[7190] = "明人の性器を、手のひらで包み込んだ。"
;s[1007] = "明人"
;m[7191] = "「えっ！？　あ、藍ちゃん！？」"
;s[1010] = "藍"
;s[3493] = "10964"
;m[7192] = "「お願いです……"
;m[7193] = "　藍のパパになってください……」"
;s[1010] = "藍"
;s[3494] = "10965"
;m[7194] = "「あなたになら……私は、全てを捧げられます……」"
;m[7195] = "藍は明人の意思を探るように、性器の挙動を"
;m[7196] = "指先で感じ取っている。"
;m[7197] = "ぎこちない動きでも、経験の少ない明人にとっては"
;m[7198] = "十分過ぎる心地良さだった。"
;s[3495] = "イベ／藍／０２／基本／明人感じる／藍目閉じ"
;s[1007] = "明人"
;m[7199] = "「ぅ……」"
;m[7200] = "自分よりも年下の若い娘にペニスを弄られて、"
;m[7201] = "明人は思わず呻いてしまう。"
;s[1010] = "藍"
;s[3496] = "10966"
;m[7202] = "「あ……♀"
;m[7203] = "　男の人って、本当に硬くて大きくなるんですね……"
;m[7204] = "　それに、すごく熱いです……」"
;s[1007] = "明人"
;m[7205] = "「あ、藍ちゃん……これ以上は……」"
;s[3497] = "イベ／藍／０２／基本／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[3498] = "10967"
;m[7206] = "「ねぇ、パパ……"
;m[7207] = "　もう一度、キスの味を教えて……」"
;s[1007] = "明人"
;m[7208] = "「キスの……味？」"
;s[1010] = "藍"
;s[3499] = "10968"
;m[7209] = "「あのときは、緊張しすぎて"
;m[7210] = "　わからなかったから……」"
;s[1007] = "明人"
;m[7211] = "「だ、駄目だって。"
;m[7212] = "　キミは、菫さんから預かった大事な娘さん"
;m[7213] = "　なんだから……」"
;s[1010] = "藍"
;s[3500] = "10969"
;m[7214] = "「くす……"
;m[7215] = "　私がここにいるのは、あなたが母に相応しいかどうかを"
;m[7216] = "　確かめるためですよ？」"
;s[1010] = "藍"
;s[3501] = "10970"
;m[7217] = "「でも、私の気持ちは既に決まっていますけど♀」"
;m[7218] = "ペニスの輪郭に沿うように、藍は指先で撫でる。"
;s[1010] = "藍"
;s[3502] = "10971"
;m[7219] = "「ステキです……♀"
;m[7220] = "　これなら、きっと母を妊娠させることができますわ。"
;m[7221] = "　そして……あなたは、私のパパになるの……」"
;s[1010] = "藍"
;s[3503] = "10972"
;m[7222] = "「私が……一番欲しかったものに……」"
;m[7223] = "藍は、ゆっくりと明人の唇に触れると、"
;m[7224] = "そっと舌を差し入れてきた。"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3506] = "10973"
;m[7225] = "「……ちゅ♀　ん、んふ……♀」"
;s[1007] = "明人"
;m[7226] = "「ぅあ……」"
;m[7227] = "僅かに開いた明人の唇から、舌を吸い出し、"
;m[7228] = "自分の粘膜を絡ませる。"
;s[1010] = "藍"
;s[3507] = "10974"
;m[7229] = "「くちゅ……んふっ、んく……」"
;s[1010] = "藍"
;s[3508] = "10975"
;m[7230] = "「ぁ……ン、パパ……♀"
;m[7231] = "　もっと……♀」"
;s[1007] = "明人"
;m[7232] = "「っ……ぅ……」"
;s[1010] = "藍"
;s[3509] = "10976"
;m[7233] = "「んッ……まだです♀"
;m[7234] = "　まだ、全然足りない……ぁ、ん……ちゅっ♀"
;m[7235] = "　あぁ……♀」"
;s[1010] = "藍"
;s[3510] = "10977"
;m[7236] = "「はぁ……ん、ちゅ……ちゅっ♀"
;m[7237] = "　パパ、だぁい好き……♀　はぁ、はぁ……"
;m[7238] = "　ちゅく、ちゅる……ちゅ、ちゅぷ……♀」"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[3512] = "10978"
;m[7239] = "「パパ……パパぁ……♀」"
;m[7240] = "それは、藍が生まれてから、今この時までの"
;m[7241] = "全ての愛がこもっているような熱烈な口づけだった。"
;m[7242] = "義理の父親でもなければ、"
;m[7243] = "当然、血の繋がった父親でもない。"
;m[7244] = "それなのに、藍にパパと呼ばれる度に、"
;m[7245] = "明人の背筋にゾワゾワとした背徳感が"
;m[7246] = "込みあがってくる。"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[7247] = "「藍ちゃん……まずいって……ん、ぶ……。"
;m[7248] = "　こんなところ、誰かに見られたら……」"
;m[7249] = "いつ誰が来てもおかしくない状況に、"
;m[7250] = "むしろ藍は大胆さを増していく。"
;s[1010] = "藍"
;s[3514] = "10979"
;m[7251] = "「うふふ……"
;m[7252] = "　でしたら、言い訳ができないようなことを"
;m[7253] = "　しましょうか？」"
;s[1007] = "明人"
;m[7254] = "「ぇ……？」"
;s[1010] = "藍"
;s[3515] = "10980"
;m[7255] = "「……はい、どうぞ♀」"
;m[7256] = "藍は自らの服をめくりあげ、明人に"
;m[7257] = "生の乳房をそっと握らせた。"
;s[1007] = "明人"
;m[7258] = "（ッ……！？"
;m[7259] = "　ノ、ノーブラ！？）"
;s[1007] = "明人"
;m[7260] = "（しかも、とんでもないボリュームだ……！）"
;s[1007] = "明人"
;m[7261] = "（いや……お母さんが菫さんだし、当たり前か……）"
;m[7262] = "たっぷりと詰まった乳肉が明人の指に埋まり、"
;m[7263] = "形を歪めてぐいぐいと迫ってくる。"
;s[1010] = "藍"
;s[3516] = "10981"
;m[7264] = "「うふふっ……"
;m[7265] = "　藍がどれだけ成長したのか、"
;m[7266] = "　パパに知って欲しいんです……♀」"
;s[1007] = "明人"
;m[7267] = "（な……なんておっぱいだ……！"
;m[7268] = "　すごく柔らかいのに張りがあって……"
;m[7269] = "　手が吸い付いて、離そうとしない……！）"
;s[1010] = "藍"
;s[3517] = "10982"
;m[7270] = "「っふ……　どうですか？　ッん……♀"
;m[7271] = "　藍のおっぱい……ちゃんと、成長……してますか？」"
;m[7272] = "明人の目に、ひしゃげた柔らかな膨らみを"
;m[7273] = "もっとよく見せようと藍が身を乗り出す。"
;m[7274] = "すると、その拍子に明人の太股に"
;m[7275] = "陰毛のわずかな茂みの感触と、"
;m[7276] = "つるりとした肌の感触が同時に伝わってきた。"
;s[1007] = "明人"
;m[7277] = "「えっ！？　あの、藍ちゃん！？」"
;m[7278] = "藍は、下着を全く身に着けていなかった。"
;m[7279] = "それを明人が指摘しようとすると、"
;m[7280] = "先に言葉を重ねられてしまう。"
;s[1010] = "藍"
;s[3518] = "10983"
;m[7281] = "「ん……下着は、着けていませんよ？"
;m[7282] = "　お風呂のときに、全部脱いできましたから……」"
;s[1007] = "明人"
;m[7283] = "「そ、そんな……」"
;s[1010] = "藍"
;s[3519] = "10984"
;m[7284] = "「だって、パパを直接感じたいから……」"
;m[7285] = "その清楚な外見とは裏腹に、藍の淫らさは"
;m[7286] = "一級品だった。"
;m[7287] = "明人の理性を溶かし、奥に潜んでいる欲望を"
;m[7288] = "引き出そうとする。"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[3520] = "10985"
;m[7289] = "「あ、ん……♀"
;m[7290] = "　パパの身体……すごく熱くなってる……♀"
;m[7291] = "　藍にも伝わってくるの……♀」"
;m[7292] = "藍は前後に腰を揺らし、疼く性器を明人の太股に"
;m[7293] = "擦り付ける。"
;m[7294] = "汚れを知らない割れ目からは、"
;m[7295] = "男を受け入れるための蜜が溢れ、"
;m[7296] = "明人の太股を濡らしている。"
;s[2996] = "ループ効果音／クチュ音"
;m[7297] = "　　くちゅ、くちゅ、ぬりゅ、ぬちゅ……"
;s[1010] = "藍"
;s[3521] = "10986"
;m[7298] = "「は……ん、ぁ……あっ、ん、あ……♀"
;m[7299] = "　あっ、あっ、あぁ……♀」"
;s[1010] = "藍"
;s[3522] = "10987"
;m[7300] = "「ぁ……好き♀　はっ……ん、あ……パパぁ♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[7301] = "まるで騎乗位のような腰の動きに、明人は"
;m[7302] = "セックスをしている錯覚に囚われる。"
;s[1007] = "明人"
;m[7303] = "（まるで、藍ちゃんとしてるみたいだ……）"
;m[7304] = "明人は目の前にある、甘く危険な誘惑に"
;m[7305] = "完全に呑まれていた。"
;m[7306] = "理性は崖っぷちに追い込まれ、藍を押し倒して"
;m[7307] = "しまいたい衝動を抑えるだけで精一杯だった。"
;s[1007] = "明人"
;m[7308] = "「ぅ……」"
;s[1010] = "藍"
;s[3524] = "10988"
;m[7309] = "「はぁ、はぁ……わかりますか？"
;m[7310] = "　藍のアソコが濡れているのが……」"
;s[1010] = "藍"
;s[3525] = "10989"
;m[7311] = "「パパのそばにいると、藍はエッチな子に"
;m[7312] = "　なってしまうんです……♀"
;m[7313] = "　もっともっとパパと仲良くなりたいって♀」"
;s[1010] = "藍"
;s[3526] = "10990"
;m[7314] = "「ほら……♀　こんなにヌルヌルして……♀"
;m[7315] = "　パパのおちんちんと仲良くしたいって、"
;m[7316] = "　藍のアソコが言ってるの……♀♀」"
;s[1007] = "明人"
;m[7317] = "「ぅあ……あ、ああ……！」"
;m[7318] = "耳元で囁かれる甘く淫らな囁きに、"
;m[7319] = "明人は沼の底に引きずり込まれるような、"
;m[7320] = "強い魔性の力を感じた。"
;m[7321] = "手のひらから伝う柔らかな乳房と、"
;m[7322] = "太股を滑る花弁の感触が、明人の理性を"
;m[7323] = "働かそうとしない。"
;s[1010] = "藍"
;s[3527] = "10991"
;m[7324] = "「あは……♀"
;m[7325] = "　さっきよりも、ずっと元気になってます♀"
;m[7326] = "　パパも感じてくれているのですね♀」"
;m[7327] = "　　くにっ……しゅにっ……"
;s[1007] = "明人"
;m[7328] = "「く……うぁ……！」"
;m[7329] = "初めは指先だけでなぞるように、そして次第に"
;m[7330] = "手のひら全体で掴むように肉棒をさする。"
;m[7331] = "親指と人差し指の間でしっかり明人の勃起を"
;m[7332] = "包み込むと、藍はしゅるしゅると手を上下に動かした。"
;m[7333] = "そして、明人の形を覚えるために、"
;m[7334] = "何度もペニスの輪郭を往復させる。"
;s[1010] = "藍"
;s[3528] = "10992"
;m[7335] = "「あぁ……このおちんちんが、"
;m[7336] = "　ママと藍を幸せにしてくれるのですね♀」"
;s[1010] = "藍"
;s[3529] = "10993"
;m[7337] = "「ママの子宮に子種を注いで、孕ませてくれる……♀"
;m[7338] = "　受精して、着床して、妊娠させるのね……♀」"
;s[1007] = "明人"
;m[7339] = "「うぅ……く、ああ……！」"
;m[7340] = "可憐な藍の口から飛び出す過激な台詞と、"
;m[7341] = "弾けるような乳房の感触が、明人のペニスに"
;m[7342] = "血液を注ぎ込んでいく。"
;s[1010] = "藍"
;s[3530] = "10994"
;m[7343] = "「私の弟……早く作ってくださいね。"
;m[7344] = "　そのためにも……んッ……ふふっ♂」"
;s[1010] = "藍"
;s[3531] = "10995"
;m[7345] = "「このおちんちんに、子種をたくさん溜めて"
;m[7346] = "　いただかないと……」"
;m[7347] = "藍は、肉竿を弄び、優しくこね回しながら"
;m[7348] = "顔を寄せ、明人の首筋にキスをする。"
;s[1010] = "藍"
;s[3532] = "10996"
;m[7349] = "「ん……ちゅ、ちゅっ♀」"
;s[1007] = "明人"
;m[7350] = "「ぁ！？」"
;s[1010] = "藍"
;s[3533] = "10997"
;m[7351] = "「ふふ……♀"
;m[7352] = "　これが、明人さんの……パパの匂い……」"
;m[7353] = "首筋から耳の裏側に舌を這わせ、"
;m[7354] = "ねっちりと上まで舐めていく。"
;s[1010] = "藍"
;s[3534] = "10998"
;m[7355] = "「ちゅる……ん、んふっ……♀"
;m[7356] = "　ねちょ、ねちょ、れるぅ……ちゅ、ちゅ……♀"
;m[7357] = "　ハァ……ン、あふっ……ちゅく、ちゅく、ちゅるぅ♀」"
;s[1007] = "明人"
;m[7358] = "「く……うぅあ！？」"
;m[7359] = "子猫にじゃれつかれているように、藍の肉体は"
;m[7360] = "明人の身体に巻き付き、滑り、また上がる。"
;s[1007] = "明人"
;m[7361] = "（も……もう、射精してしまいそうだっ！）"
;m[7362] = "感極まった明人は、藍の身体を抱き寄せる。"
;s[1007] = "明人"
;m[7363] = "「あ、藍ちゃん！　俺……！」"
;s[1010] = "藍"
;s[3535] = "10999"
;m[7364] = "「ああん、パパぁ♀♀」"
;m[7365] = "明人は昂ぶった気持ちを抑えるように、"
;m[7366] = "藍を抱きしめたまま、深呼吸をする。"
;s[1007] = "明人"
;m[7367] = "（落ち着け……落ち着くんだ……"
;m[7368] = "　このままじゃ、藍ちゃんをメチャクチャに"
;m[7369] = "　してしまう……）"
;m[7370] = "明人に抱きしめられた藍は、逞しい腕の中で"
;m[7371] = "熱い抱擁に酔いしれる。"
;s[1010] = "藍"
;s[3536] = "11000"
;m[7372] = "「パパ……もっと藍をぎゅってして……♀"
;m[7373] = "　もっと強く……あ……はあぁん♀」"
;m[7374] = "藍は、ぐにぐにとペニスを扱きながら"
;m[7375] = "熱い唇を寄せてくる。"
;s[1010] = "藍"
;s[3537] = "11001"
;m[7376] = "「ちゅ……♀　好きよ……パパ……♂"
;m[7377] = "　大好き……♂　ちゅく……ちゅ、ちゅぷ……♀"
;m[7378] = "　はぁん……あ、ああんっ……♀」"
;m[7379] = "絶えず手を動かしながら、自身もゆらゆらと"
;m[7380] = "腰を揺らしている。"
;m[7381] = "明人を受け入れるために湧き出した愛液が、"
;m[7382] = "太股だけでなく、ソファーまでも濡らしていく。"
;s[1007] = "明人"
;m[7383] = "「あ……藍ちゃん、もう……」"
;s[1010] = "藍"
;s[3538] = "11002"
;m[7384] = "「あん……まだダメですよ？"
;m[7385] = "　藍は、もっとパパと仲良くしたいのですから、"
;m[7386] = "　ガマンしてくださらないと」"
;s[1007] = "明人"
;m[7387] = "「そんな……」"
;s[1010] = "藍"
;s[3539] = "11003"
;m[7388] = "「うふふ……♀"
;m[7389] = "　舌を出して、パパ♀」"
;s[1007] = "明人"
;m[7390] = "「ぁ……」"
;m[7391] = "言われたとおり舌を出す明人を見下ろし、"
;m[7392] = "藍は妖艶に微笑んだ。"
;s[1010] = "藍"
;s[3540] = "11004"
;m[7393] = "「ん……そう……ちゃんと飲んでね♀"
;m[7394] = "　藍の想いを……」"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3541] = "11005"
;m[7395] = "「んふ……ちゅ、ちゅく……。"
;m[7396] = "　はぁん、くちゅ、くちゅ……ちゅる、ちゅぷ……」"
;s[1010] = "藍"
;s[3542] = "11006"
;m[7397] = "「ぁッ……ん、ちゅッ……♀　ちゅっ……♀"
;m[7398] = "　ちゅ、ちゅぷ……くちゅ、ちゅぷ……♀」"
;m[7399] = "わずかに顎を傾けて、息も出来ない"
;m[7400] = "濃厚なキスが続く。"
;s[1010] = "藍"
;s[3543] = "11007"
;m[7401] = "「は……ぁ、パパも藍をぺろぺろして……♀"
;m[7402] = "　……ぁ、そう。上手……上手よ、パパ……♀"
;m[7403] = "　もっと舌を絡ませて……♀」"
;s[1007] = "明人"
;m[7404] = "「んぅ……ちゅ、ちゅ、れるぅ……」"
;s[1010] = "藍"
;s[3544] = "11008"
;m[7405] = "「にちゅ、れる……くちゅ……♀"
;m[7406] = "　ん、くぷ……くちゅ、ちゅぷ……ちゅる……。"
;m[7407] = "　はぁ……ん、ふっ、ん……んん……」"
;m[7408] = "互いの舌の上で、ぬめり絡み合う唾液を、"
;m[7409] = "藍は強引に明人に飲ませた。"
;m[7410] = "甘くとろみのある体液が、明人の喉奥へ"
;m[7411] = "入ってくる。"
;s[1007] = "明人"
;m[7412] = "「ん！？　ん、ぐ……んぐっ！？」"
;s[1010] = "藍"
;s[3545] = "11009"
;m[7413] = "「ん……零さないで、ちゃんと飲むの……"
;m[7414] = "　ほら……舌で受け止めて……ぁ……れろれろ……"
;m[7415] = "　ぴちゃぴちゃ、くちゅ……ん、ちゅる……」"
;s[1007] = "明人"
;m[7416] = "「んく、んく……」"
;m[7417] = "果汁のように甘い唾液は、明人が想像していたものと"
;m[7418] = "まるで違っていた。"
;m[7419] = "嫌悪感など微塵も感じることなく、"
;m[7420] = "若い娘のエキスが体内に注ぎ込まれていく。"
;s[1010] = "藍"
;s[3546] = "11010"
;m[7421] = "「ん……ん……ぷは……"
;m[7422] = "　美味しい？　藍の唾……んっ」"
;m[7423] = "溢れた唾液を舌先で舐め取る姿は、"
;m[7424] = "普段の可愛らしさは欠片も残っておらず、"
;m[7425] = "１人の成熟した女性へと変貌を遂げていた。"
;s[1007] = "明人"
;m[7426] = "「は……あ……ああ……」"
;m[7427] = "ディープな口づけの後に唾を流し込まれて、"
;m[7428] = "明人は放心状態に陥っている。"
;s[1007] = "明人"
;m[7429] = "（この子は……一体……？"
;m[7430] = "　本当に、初めて……なのか？）"
;m[7431] = "しばらくキス攻めにされていた明人は、"
;m[7432] = "首周りがびしょぬれになるほど、"
;m[7433] = "藍の唾液を飲まされた。"
;s[1007] = "明人"
;m[7434] = "「はぁ……もう、溺れる……っ、ぷは……っ！」"
;s[1010] = "藍"
;s[3547] = "11011"
;m[7435] = "「まだダメ……　んッ♀　ちゅっ……、"
;m[7436] = "　ちゅっ、ちゅっ……♀　れる……♀"
;m[7437] = "　全部飲んで、パパ……私を受け入れて……」"
;s[1007] = "明人"
;m[7438] = "「っ……♀」"
;m[7439] = "自分の唾液をひとしきり明人に飲ませると、"
;m[7440] = "藍は満足そうに手を伸ばした。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;m[7441] = "そして、明人の頬を撫で、陶酔しきった顔で呟く。"
;s[1010] = "藍"
;s[3549] = "11012"
;m[7442] = "「もう、離しませんから……ね♂"
;m[7443] = "　パパは、ママと藍のモノですから……」"
;s[1010] = "藍"
;s[3550] = "11013"
;m[7444] = "「いっぱい気持ちいいことをして、"
;m[7445] = "　うんとうんと濃くしてあげる……♂」"
;s[1007] = "明人"
;m[7446] = "「濃くするって……何を？」"
;s[1010] = "藍"
;s[3551] = "11014"
;m[7447] = "「パパの子種のことですよ？"
;m[7448] = "　でないと、ママの子宮に精子が届かないでしょう？」"
;m[7449] = "　　ぶるっ……！"
;m[7450] = "藍の言葉に、寒くもないのに怖気が走って、"
;m[7451] = "明人は身体を固くした。"
;m[7452] = "藍の口から飛び出す、精子だの子種だのという言葉が、"
;m[7453] = "全く似つかわしくないからだ。"
;s[1007] = "明人"
;m[7454] = "（そもそも、こんな可愛い子が俺なんかに"
;m[7455] = "　興味を抱くこと自体がおかしい……）"
;s[1007] = "明人"
;m[7456] = "（もしかして、藍ちゃんは実は武雄の刺客で"
;m[7457] = "　俺を罠にはめようとしてるとか……？）"
;s[1007] = "明人"
;m[7458] = "「ぅ……」"
;m[7459] = "そこまで考えて、興奮を断ち切ろうとしても"
;m[7460] = "無駄だった。"
;m[7461] = "既に限界に達しそうな明人は、藍の誘いを"
;m[7462] = "断れるはずもない。"
;m[7463] = "亀頭を丁寧にぐりぐりと揉み、"
;m[7464] = "カリ首を刺激する藍の細い指が止まらない。"
;s[1007] = "明人"
;m[7465] = "「う、ぁ……」"
;m[7466] = "女のような声を上げそうになり、"
;m[7467] = "明人がぐっと唇を噛みしめた。"
;m[7468] = "すると、そんな明人の太股の上で、"
;m[7469] = "藍がビクビクと痙攣を始める。"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[3552] = "11015"
;m[7470] = "「ん……あ……♀"
;m[7471] = "　ごめんなさい、パパ……"
;m[7472] = "　藍の方が先に……イッちゃいそうなの……♂」"
;s[1007] = "明人"
;m[7473] = "「イっ……、イっちゃいそうって、うぁ……！」"
;m[7474] = "藍がリズミカルに腰を振ると、太股の上で"
;m[7475] = "愛液の滑った音が奏でられる。"
;s[3012] = "ループ効果音／クチュ音／大"
;m[7476] = "　　くちゅっ……、ぬちゅ、ぬぷっ、ぬちゅ……"
;s[1010] = "藍"
;s[3553] = "11016"
;m[7477] = "「ああっ♂　あっ、パパぁ……♂」"
;s[1010] = "藍"
;s[3554] = "11017"
;m[7478] = "「ダメ……はぁっ、も、もうダメ……♀"
;m[7479] = "　イッちゃいそう……♂　はぁ、はぁ……"
;m[7480] = "　藍のこと、捕まえてて……っ♂　あぁあっ♀」"
;s[1007] = "明人"
;m[7481] = "（や、やばい……！"
;m[7482] = "　俺も、イキそうだ……！）"
;m[7483] = "スカートに隠れて、直接性器は見えないものの、"
;m[7484] = "興奮で隆起しているクリトリスの感触が明人には"
;m[7485] = "丸わかりだった。"
;m[7486] = "セックスでないとはいえ、下着もつけずに"
;m[7487] = "美少女が自分の上で乳房を触らせ、身体を"
;m[7488] = "揺すっている行為は、限りなくそれに近い。"
;s[1007] = "明人"
;m[7489] = "「あ、藍ちゃん……！！」"
;m[7490] = "ぎゅううっと強く胸を握りつぶすと、"
;m[7491] = "明人の指の間から硬くしこった乳首がはみ出してくる。"
;s[1010] = "藍"
;s[3555] = "11018"
;m[7492] = "「あぁああっ……きちゃう♀　あぁ♀"
;m[7493] = "　何かきてるのぉ……ああん、パパぁ♀♀」"
;s[1010] = "藍"
;s[3556] = "11019"
;m[7494] = "「キスして……♂"
;m[7495] = "　あ……早くぅ♂　早くぅう……♀」"
;m[7496] = "熱に浮かされたように、２人の気持ちは高揚していく。"
;m[7497] = "興奮しきった藍は、当初の目的を忘れ、"
;m[7498] = "明人との行為に溺れていた。"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3557] = "11020"
;m[7499] = "「ちゅぷっ……ちゅぷ、くちゅッ……♀"
;m[7500] = "　ちゅっ……ちゅっ、ちゅッ……はぁっ……♀」"
;m[7501] = "　　ぬちゅっ！　ちゅぷ、くちゅっ、くちゅ……！"
;m[7502] = "藍の口元と股間とがバラバラにたてる水音が、"
;m[7503] = "明人の理性をどんどん破壊していく。"
;m[7504] = "やがて藍の息が速く、短く乱れ始めて、"
;m[7505] = "絶頂が近いことを知らせてきた。"
;s[1010] = "藍"
;s[3558] = "11021"
;m[7506] = "「はぁ、はぁ……あっ、パパ……♂"
;m[7507] = "　一緒に……あっ、一緒がいいのっ♂」"
;m[7508] = "ペニスを握っている手の動きが速くなり、"
;m[7509] = "明人の輸精管の先端にどんどん熱が集まっていく。"
;s[1007] = "明人"
;m[7510] = "「うあっ！　あっ、藍ちゃん！」"
;s[3559] = "イベ／藍／０２／愛液／明人舌／藍絶頂"
;s[1010] = "藍"
;s[3560] = "11022"
;m[7511] = "「あ……ああん、イクっ♂"
;m[7512] = "　あっ、イッちゃうっ♂♂　パパ、イクぅ♂♂」"
;s[2254] = "効果音／射精音"
;s[3561] = "イベ／藍／０２／精液／明人舌／藍絶頂"
;m[7513] = "絶頂を迎え、藍の背中が反り返った。"
;m[7514] = "藍のつま先が床を掻き、ビクビクとその細い腰が"
;m[7515] = "震えを明人に伝えて来る。"
;s[3562] = "イベ／藍／０２／精液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[3563] = "11023"
;m[7516] = "「は……♀　ぁ、あ、あぁ……ンン♀」"
;m[7517] = "オナニーを凌ぐ快感が、藍の全身を満たしていく。"
;m[7518] = "舌を出したままで、余韻に浸りながら、"
;m[7519] = "藍は気絶するようにそのまま、明人の胸に"
;m[7520] = "倒れこんできた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[3488] = "効果音／倒れる"
;m[7521] = "　　ドサッ……"
;s[2202] = "明人／困り＋"
;m[7522] = "「ぅ……あ、藍ちゃん……？"
;m[7523] = "　はぁ、はぁ、はぁ……」"
;m[7524] = "ぐったりと意識を手離した藍は、"
;m[7525] = "目を閉じたまま、全く動かなくなる。"
;s[1010] = "藍"
;s[3564] = "11024"
;m[7526] = "「っ……ぁ、あぁ……♀」"
;s[2245] = "明人／通常＋"
;m[7527] = "（失神してる……。"
;m[7528] = "　そんなに気持ち良かったのか……？）"
;s[2202] = "明人／困り＋"
;m[7529] = "（……それは俺も同じだけど……）"
;m[7530] = "明人の太股は、愛液でぐしょ濡れになっていた。"
;s[2797] = "明人／悲しい＋"
;m[7531] = "「う……くぅ……」"
;m[7532] = "明人もまた、藍の絶頂につられてズボンの中で、"
;m[7533] = "大量に精を解き放ってしまっていた。"
;s[2202] = "明人／困り＋"
;m[7534] = "（この歳で暴発だなんて情けない……）"
;m[7535] = "脱力しながら、もたれかかっている藍の肩を"
;m[7536] = "抱き寄せる。"
;m[7537] = "すると、藍はわずかに唇を動かし、"
;m[7538] = "切なく言葉を零す。"
;s[1010] = "藍"
;s[3565] = "11025"
;m[7539] = "「パパ……ずっと寂しかったの……"
;m[7540] = "　もう、独りに……しないで……」"
;m[7541] = "顔を覗き込むと、藍の頬に伝っているのが"
;m[7542] = "涙だとわかって、明人は狼狽した。"
;m[7543] = "その顔は、先ほどの成熟した女の顔とはまるで違う、"
;m[7544] = "普通の少女に戻っていた。"
;s[2208] = "明人／困り"
;m[7545] = "「ぁ……」"
;s[1007] = "明人"
;m[7546] = "（藍ちゃんは、本当に父親を求めているのか……"
;m[7547] = "　甘えられる男性を……）"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[7548] = "（俺が代わりになれるとは思えないけど、"
;m[7549] = "　ここに居る間だけでも、優しくして"
;m[7550] = "　あげよう……）"
;m[7551] = "明人は藍の涙を指先で拭い、頭を優しく撫でてやった。"
;s[1007] = "明人"
;m[7552] = "（父親代わりか……"
;m[7553] = "　大変なことになってしまったな……）"

