
; ＥＶ／０２日目／昼１／商店街
;s[2600] = "商店街／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[2467] = "昼の商店街は、夕食の買い出しに来る主婦で、"
;m[2468] = "ごった返していた。"
;m[2469] = "大型ショッピングセンターのない、この町では、"
;m[2470] = "八百屋に魚屋、肉屋に酒屋が、今でも現役の"
;m[2471] = "第一線なのだ。"
;s[1008] = "海夕里"
;s[2601] = "外出着／Ｂ"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2602] = "10199"
;m[2472] = "「……お疲れ様。"
;m[2473] = "　これで食材は全部買えたと思うわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2474] = "「結構な量になったね。"
;m[2475] = "　いつも、兄貴と来てるの？」"
;s[1008] = "海夕里"
;s[2603] = "10200"
;m[2476] = "「ううん。いつも１人で来てるわ。"
;m[2477] = "　２人分の食材なら、私１人でも持てちゃうし」"
;s[2604] = "海夕里／苦笑"
;s[2605] = "10201"
;m[2478] = "「それに、和人さんは仕事で忙しいから……」"
;s[1007] = "明人"
;m[2479] = "「…………」"
;s[2211] = "明人／フッ"
;m[2480] = "「そうなんだ。"
;m[2481] = "　でも、夏の間は心配いらないよ」"
;s[2216] = "明人／笑いＴ"
;m[2482] = "「俺が付いてるからね！」"
;s[2465] = "海夕里／笑顔＋"
;s[2606] = "10202"
;m[2483] = "「うふふ……それは頼もしいわ♀」"
;m[2484] = "きょろきょろと周囲を見回しても、海夕里ほど"
;m[2485] = "美しい女性はいない。"
;m[2486] = "明人は優越感に浸りながら、大きく膨らんだ"
;m[2487] = "ビニール袋を手にしていた。"
;s[2471] = "海夕里／困り＋"
;s[2607] = "10203"
;m[2488] = "「重くない？　私も、半分持つわよ？」"
;m[2489] = "申し訳なさそうな海夕里にデレデレしながら、"
;m[2490] = "明人は取っ手を持ち直した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[2491] = "「平気だよ、これくらい。"
;m[2492] = "　義姉さんの荷物だって持てるよ」"
;s[2541] = "海夕里／照れ"
;s[2608] = "10204"
;m[2493] = "「ううん、これはいいの。"
;m[2494] = "　明人くんの両手が塞がったら、"
;m[2495] = "　腕が組めなくなるから」"
;s[2220] = "明人／驚き＋"
;m[2496] = "「ぅ……」"
;s[2233] = "明人／真剣＋"
;m[2497] = "（ヤバイ……。"
;m[2498] = "　うるさいくらいに心臓が脈打っている……）"
;s[2471] = "海夕里／困り＋"
;s[2609] = "10205"
;m[2499] = "「どうしたの？　急に難しい顔して……」"
;s[2246] = "明人／笑顔＋"
;m[2500] = "「な、何でもないよ。"
;m[2501] = "　少し、考え事を……」"
;s[2473] = "海夕里／悲しい"
;s[2610] = "10206"
;m[2502] = "「もしかして、私と一緒じゃつまらなかった……？」"
;s[2229] = "明人／驚き"
;m[2503] = "「ぇ……？」"
;m[2504] = "海夕里の表情が暗くなると、明人は慌てて否定した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[2505] = "「すっごく楽しいよ！"
;m[2506] = "　至福の時間とは、このことだねっ！」"
;s[2591] = "海夕里／通常＋"
;s[2611] = "10207"
;m[2507] = "「もう……。ウソばっかり。うふふっ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2508] = "（いや。偽りない本心なんだけど……）"
;m[2509] = "道行く男達が、海夕里を見る度に動きを止める。"
;m[2510] = "一挙一動、ささいな仕草ですら注目を集める義姉に、"
;m[2511] = "明人は自慢げになった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2512] = "（やっぱり、この町じゃ海夕里さんは"
;m[2513] = "　特別だな。まあ無理もない）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2514] = "（モデルや女優でもないのに、この美貌じゃ、"
;m[2515] = "　２度見してしまう気持ちもわかる……）"
;s[2459] = "海夕里／笑顔"
;s[2612] = "10208"
;m[2516] = "「〜♪」"
;m[2517] = "当の本人は、男達の視線など全く気にすることなく、"
;m[2518] = "明人との買い物を満喫して、ご機嫌な様子だった。"
;m[2519] = "その代わり、明人は自分に刺さる"
;m[2520] = "嫉妬の視線を感じていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[2521] = "（ううう……ビシビシと視線が突き刺さる）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2522] = "（だが、ここは受けて立とう。"
;m[2523] = "　こんなやっかみの視線は"
;m[2524] = "　むしろ心地いいくらいだ！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2613] = "明人／通常"
;m[2525] = "（海夕里さんを独占している優越感に"
;m[2526] = "　比べたら、どうということは……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2527] = "（……ん？）"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[2614] = "武雄／真剣"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[2528] = "（アイツ……。"
;m[2529] = "　さっきから、ずっとこちらを見ているな）"
;s[1008] = "海夕里"
;s[2615] = "10209"
;m[2530] = "「あ！　明人くん、見て？」"
;m[2531] = "ぐいっと海夕里に腕を引かれて、意識を戻される。"
;m[2532] = "すると、次の瞬間には怪しい男は消えていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2533] = "「……どうかした？」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2616] = "10210"
;m[2534] = "「あのお店……新しい水着が出てるみたい」"
;s[1008] = "海夕里"
;s[2617] = "10211"
;m[2535] = "「素敵なデザインね……。"
;m[2536] = "　今年は私も買い替えようかしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[2537] = "「あれ？　水着は何着か"
;m[2538] = "　持ってなかったっけ？」"
;s[2596] = "海夕里／ペロ＋"
;s[2618] = "10212"
;m[2539] = "「そうなんだけど……。"
;m[2540] = "　最近、胸のサイズが合わなくなってきたの」"
;m[2541] = "海夕里がさらりと発した台詞に、"
;m[2542] = "明人の顔が熱くなった。"
;s[2220] = "明人／驚き＋"
;m[2543] = "「む、む、胸のサイズって……」"
;s[1008] = "海夕里"
;s[2619] = "10213"
;m[2544] = "「腰回りは問題ないんだけど、"
;m[2545] = "　胸だけが苦しくなってきて……」"
;m[2546] = "改めて海夕里の胸を見ると、その大きな膨らみに"
;m[2547] = "明人は脳が蕩けそうになった。"
;s[2220] = "明人／驚き＋"
;m[2548] = "（まだまだ成長中ってことかっ！？）"
;s[2233] = "明人／真剣＋"
;m[2549] = "（言われてみれば、去年会った時よりも"
;m[2550] = "　ボリュームが増している気がする……）"
;m[2551] = "元々豊かなバストがこれ以上増大すれば、"
;m[2552] = "並の水着では支えきれないだろう。"
;m[2553] = "くっきりとした海夕里の胸のラインを"
;m[2554] = "盗み見ながら、明人の鼓動は更に早まった。"
;s[2598] = "海夕里／笑い＋"
;s[2620] = "10214"
;m[2555] = "「そうだ。良かったら、明人くんが"
;m[2556] = "　私の水着を選んでくれる？」"
;s[2220] = "明人／驚き＋"
;m[2557] = "「えっ！？」"
;s[2245] = "明人／通常＋"
;m[2558] = "「い……いいの？」"
;s[2621] = "海夕里／通常"
;s[2622] = "10215"
;m[2559] = "「ええ。自分で選ぶと、どうしても"
;m[2560] = "　似たり寄ったりのデザインになるでしょう？"
;m[2561] = "　たまには気分を変えてみたいし」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2562] = "「でも、兄貴に悪いよ」"
;s[2604] = "海夕里／苦笑"
;s[2623] = "10216"
;m[2563] = "「あの人は、恥ずかしがって一緒に選んでくれないの。"
;m[2564] = "　それに、あなたが選んでくれた水着なら、"
;m[2565] = "　兄弟だし、好みも似てるかなって……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2566] = "（なんだ……。結局、兄貴のためか……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2567] = "（まあ、それでも千載一遇のチャンスで"
;m[2568] = "　あることに変わりない）"
;m[2569] = "小さくガッツポーズをとって、"
;m[2570] = "海夕里に向き直る。"
;s[2203] = "明人／笑い"
;m[2571] = "「わかった。"
;m[2572] = "　俺がとびっきりのヤツを選んでやるよ！」"
;m[2573] = "煌めく明人の瞳に驚きつつ、"
;m[2574] = "海夕里は期待の目でうなずいた。"
;s[2469] = "海夕里／笑い"
;s[2624] = "10217"
;m[2575] = "「うふふ……お願いね♀」"
;m[2576] = "喜びで弾む海夕里の胸のサイズを"
;m[2577] = "脳内で計測しながら、明人は店の中に入った。"
;s[2194] = "背景／商店街／午前"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2578] = "（せっかく俺が選ぶんだ。"
;m[2579] = "　義姉さんが今までに着たことがない"
;m[2580] = "　ようなデザインがいいな）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2581] = "（純真さをアピールするワンピース？"
;m[2582] = "　それとも、今風にパレオもいいな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2583] = "（長い布から見える脚線美……。"
;m[2584] = "　隠されたおヘソの形がチラチラ"
;m[2585] = "　見えるパレオ……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[2586] = "（だが待てよ？　チラリズムより優先すべきは、"
;m[2587] = "　肌の露出じゃないのか！？）"
;m[2588] = "一着一着をじっくりと品定めする明人を、"
;m[2589] = "他の女性客が白い目で見ている。"
;m[2590] = "だが、そんなことは気にしていられない。"
;m[2591] = "これは一生一度の大勝負なのだ。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2592] = "（何とでも思うがいい。"
;m[2593] = "　冷たい視線ごときで、このチャンスを"
;m[2594] = "　不意になどできるか）"
;s[2465] = "海夕里／笑顔＋"
;s[1008] = "海夕里"
;s[2625] = "10218"
;m[2595] = "「たくさん種類があって迷っちゃうわね。"
;m[2596] = "　色もキレイだし……ここにいるだけで楽しいわ」"
;m[2597] = "素材によっても、義姉のボディを活かすか殺すか"
;m[2598] = "結果が分かれる。"
;m[2599] = "ついにハンガーに手をかけ、生地の手触りを"
;m[2600] = "確かめようとした明人は、店の奥に飾られていた"
;m[2601] = "一枚の水着に目を奪われた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[2602] = "「あ……あれはっ！？"
;m[2603] = "　ビキニ……純白のビキニじゃないか！」"
;s[2459] = "海夕里／笑顔"
;s[2626] = "10219"
;m[2604] = "「あら。"
;m[2605] = "　明人くんは、こういうのが好みなのね」"
;s[2216] = "明人／笑いＴ"
;m[2606] = "「実に素晴らしい……！"
;m[2607] = "　これを着れば浜辺の男どもを釘付けに"
;m[2608] = "　することは間違いない！！」"
;s[2575] = "海夕里／苦笑＋"
;s[2627] = "10220"
;m[2609] = "「でも、肌の露出が多すぎて、"
;m[2610] = "　私にはちょっと無理かな……」"
;s[2222] = "明人／叫び"
;m[2611] = "「いや、海夕里さんのボディラインなら、"
;m[2612] = "　全く問題ない！」"
;s[2211] = "明人／フッ"
;m[2613] = "（むしろ、隠す方が無粋ってもんだ）"
;m[2614] = "早速、海夕里を選んだ水着の前まで連れていく。"
;m[2615] = "すると、身に纏った時を想像したのか、"
;m[2616] = "海夕里の顔が赤くなる。"
;s[2487] = "海夕里／驚き＋"
;s[2628] = "10221"
;m[2617] = "「む、無理よ！"
;m[2618] = "　やっぱり無理、こんなの……！」"
;s[2222] = "明人／叫び"
;m[2619] = "「そんなことないよ！　むしろこれは、"
;m[2620] = "　義姉さんのために作られたものだ！」"
;s[2629] = "海夕里／焦り＋"
;s[2630] = "10222"
;m[2621] = "「ちょっと、明人くん！？　恥ずかしいから、"
;m[2622] = "　大きな声を出さないでっ！」"
;m[2623] = "迷わせてしまったら、断られる可能性がある。"
;m[2624] = "そう考えた明人は、強引に海夕里の手に、"
;m[2625] = "純白ビキニを握らせた。"
;m[2626] = "そして、凛々しい顔で言い放つ。"
;s[2211] = "明人／フッ"
;m[2627] = "「なあ、海夕里さん。"
;m[2628] = "　この水着、俺が買うから"
;m[2629] = "　着てもらえないかな？」"
;s[2487] = "海夕里／驚き＋"
;s[2631] = "10223"
;m[2630] = "「えっ？　……あ、でも……。"
;m[2631] = "　こんなに派手な水着だと、"
;m[2632] = "　あの人が何て言うか……」"
;s[1007] = "明人"
;m[2633] = "「俺はどうしてもこれがいいんだ。"
;m[2634] = "　これを義姉さんに着て欲しい」"
;s[2471] = "海夕里／困り＋"
;s[2632] = "10224"
;m[2635] = "「っ……。で、でも、お値段だってこんなに……」"
;s[2203] = "明人／笑い"
;m[2636] = "「これくらい平気だよ。"
;m[2637] = "　兄貴には俺が説明しておくからさ」"
;s[1007] = "明人"
;m[2638] = "「この水着は、義姉さんに絶対似合う。"
;m[2639] = "　俺が保証する」"
;s[2216] = "明人／笑いＴ"
;m[2640] = "「俺はもちろんだけど、兄貴だって"
;m[2641] = "　大喜び間違いなしさ！」"
;s[2591] = "海夕里／通常＋"
;s[2633] = "10225"
;m[2642] = "「…………」"
;s[2467] = "海夕里／照れ＋"
;s[2634] = "10226"
;m[2643] = "「明人くんも、見てみたい？"
;m[2644] = "　私がこれを着ているところ……」"
;s[2216] = "明人／笑いＴ"
;m[2645] = "「当然！」"
;m[2646] = "明人の満面の笑みを見て、"
;m[2647] = "海夕里は渡された水着を広げた。"
;m[2648] = "そして、恥ずかしそうに小さく首を縦に振る。"
;s[2635] = "海夕里／納得＋"
;s[2636] = "10227"
;m[2649] = "「……わかったわ。"
;m[2650] = "　それじゃ、お言葉に甘えちゃおうかな」"
;s[2203] = "明人／笑い"
;m[2651] = "「よしっ！　善は急げというし、"
;m[2652] = "　さっそく試着室に行こう！」"
;s[2598] = "海夕里／笑い＋"
;s[2637] = "10228"
;m[2653] = "「それはだぁめ。"
;m[2654] = "　明人くんは外で待ってて？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[2655] = "「ど、どうして！？」"
;s[1008] = "海夕里"
;s[2638] = "10229"
;m[2656] = "「あの人の許可が下りるまでは、"
;m[2657] = "　誰にも見せられないの」"
;s[2639] = "海夕里／ペロ２"
;s[2640] = "10230"
;m[2658] = "「夫を一番に立てるのが妻の仕事よ。"
;m[2659] = "　そうでしょう？」"
;s[2208] = "明人／困り"
;m[2660] = "「あ……そ、そうなんだ……」"
;m[2661] = "何かを決める時に、必ず夫の許可をもらう"
;m[2662] = "海夕里の貞淑さはよくわかっている。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2663] = "「それじゃ、俺は支払いを済ませておくから、"
;m[2664] = "　海夕里さんはゆっくり試着してきてよ」"
;m[2665] = "しょげる明人の肩に触れると、"
;m[2666] = "海夕里はそっと耳打ちした。"
;s[2467] = "海夕里／照れ＋"
;s[2641] = "10231"
;m[2667] = "「今はダメだけど、海に出掛けた時には、"
;m[2668] = "　好きなだけ見ても構わないから♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[2669] = "（好きなだけ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[2670] = "「ひゃっほうぅうううっ！！」"
;s[2629] = "海夕里／焦り＋"
;s[2642] = "10232"
;m[2671] = "「そ、そんなに喜ばないでったら！」"
;m[2672] = "飛び上がって喜ぶ明人を、"
;m[2673] = "海夕里は必死で抑え込んだ。"
;s[2194] = "背景／商店街／午前"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2643] = "10233"
;m[2674] = "「ありがとう。"
;m[2675] = "　明人くんからのプレゼントは、"
;m[2676] = "　これが初めてだったわよね？」"
;m[2677] = "ショップの袋を胸に当て、大切そうに抱きしめる。"
;s[1030] = "ゴージャス水着"
;s[2286] = "%sを入手しました"
;s[1030] = "ゴージャス水着"
;s[1030] = "ゴージャス水着"
;m[2678] = "そんな海夕里を見て、明人の顔も綻んだ。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[2679] = "「そうだっけ？"
;m[2680] = "　毎年、土産は買ってきてるけど、"
;m[2681] = "　それは数に入らないの？」"
;s[2461] = "海夕里／困り"
;s[2644] = "10234"
;m[2682] = "「それって、私へのプレゼントじゃないでしょう？」"
;s[2202] = "明人／困り＋"
;m[2683] = "「……そう言われるとそうかもしれない」"
;s[2459] = "海夕里／笑顔"
;s[2645] = "10235"
;m[2684] = "「だから、とてもうれしいの。"
;m[2685] = "　本当にありがとう」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2686] = "「どういたしまして」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2687] = "（こんなことで海夕里さんのビキニ姿が"
;m[2688] = "　拝めるとあれば、安いもんだ）"
;m[2689] = "互いに視線を合わせて目を細めると、"
;m[2690] = "後ろで下手な口笛が鳴り響いた。"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1008] = "海夕里"
;s[2647] = "豊／厭らしい"
;s[2647] = "豊／厭らしい"
;m[2691] = "「ひゅうー！　ひゅぅううー！"
;m[2692] = "　熱いね、お二人さーん！」"
;m[2693] = "酒屋の前で、車に荷物を積み込んでいた男が、"
;m[2694] = "振り返る２人にひやかしの声を送る。"
;s[2432] = "豊／笑い"
;m[2695] = "「そこだっ！　そのままチューしちまえ！"
;m[2696] = "　いいぞー！　ひゅーひゅー！！」"
;s[2208] = "明人／困り"
;m[2697] = "「豊さん……。"
;m[2698] = "　いつの時代の人なんですか……」"
;s[2459] = "海夕里／笑顔"
;s[2648] = "10236"
;m[2699] = "「こんにちは、豊さん。"
;m[2700] = "　今から配達ですか？」"
;s[1015] = "豊"
;m[2701] = "「ああ、そうだよ。"
;m[2702] = "　愛しの姐さんが、俺の到着を"
;m[2703] = "　首をながーくして待ってるからねぇ♪」"
;m[2704] = "鼻の下を伸ばせるだけ伸ばした豊の後ろで、"
;m[2705] = "小太りの女性が心配そうな顔をしている。"
;s[2649] = "絹代／心配"
;m[2706] = "「いい加減、高嶺の花を狙うのは"
;m[2707] = "　よしなって」"
;s[2650] = "絹代／驚き"
;m[2708] = "「勝ち目のない勝負をするより、"
;m[2709] = "　もっと現実を見なよ」"
;s[2651] = "豊／真剣＋"
;m[2710] = "「俺は、姐さん一筋なんだ！"
;m[2711] = "　この想いは、誰にも邪魔はさせん！」"
;s[2650] = "絹代／驚き"
;m[2712] = "「だから、結婚できないんじゃないのさ！」"
;s[2649] = "絹代／心配"
;m[2713] = "「姉のアタシに迷惑ばかりかけて……」"
;s[2649] = "絹代／心配"
;m[2714] = "「アタシだって、いつまでも店の手伝いを"
;m[2715] = "　できるわけじゃないんだよ？」"
;s[2652] = "豊／困り"
;m[2716] = "「それは……まあ……」"
;s[2650] = "絹代／驚き"
;m[2717] = "「とっとと嫁さんを見つけて、"
;m[2718] = "　跡取りを作りな！」"
;s[1018] = "絹代"
;m[2719] = "「先代から受け継いできた大事な店を、"
;m[2720] = "　アンタの代で潰されちゃ困るんだよ！」"
;s[2432] = "豊／笑い"
;m[2721] = "「わ、わかってるって絹ちゃん！」"
;s[2650] = "絹代／驚き"
;m[2722] = "「実の姉に、ちゃん付けはやめな！」"
;s[2434] = "豊／驚き"
;m[2723] = "「ひ、ひぃ！　ご、ごめんよ、絹ちゃ〜ん！」"
;s[2459] = "海夕里／笑顔"
;s[2653] = "10237"
;m[2724] = "「くすくすっ……」"
;s[1008] = "海夕里"
;s[1015] = "豊"
;s[1007] = "明人"
;m[2725] = "「おばさん、久しぶり。"
;m[2726] = "　最近体調はどう？」"
;s[2240] = "絹代／笑い"
;m[2727] = "「心配はいらないよ。"
;m[2728] = "　この通り、ぴんぴんしてるわ」"
;s[2649] = "絹代／心配"
;m[2729] = "「それより、あんたは少し痩せたんじゃないの？"
;m[2730] = "　ちゃんとご飯は食べてるかい？」"
;s[2208] = "明人／困り"
;m[2731] = "「いや……。"
;m[2732] = "　近頃は仕事が忙しくて、食事を抜くことが"
;m[2733] = "　多かったから……」"
;s[2241] = "絹代／納得"
;m[2734] = "「なら、アンタも早く嫁さんをもらいな。"
;m[2735] = "　嫌でも太るから」"
;s[2203] = "明人／笑い"
;m[2736] = "「だったら誰か紹介してよ？」"
;s[2650] = "絹代／驚き"
;m[2737] = "「甘ったれんじゃないよ。"
;m[2738] = "　自分の伴侶くらい自分で探しな！」"
;s[2202] = "明人／困り＋"
;m[2739] = "「ぅ……ごもっとも……」"
;s[2649] = "絹代／心配"
;m[2740] = "「まったく……"
;m[2741] = "　どうして、兄と弟で、こうも"
;m[2742] = "　差がついちまったのかねぇ」"
;s[2199] = "明人／笑顔"
;m[2743] = "（うぅ……"
;m[2744] = "　一番、痛いところを……）"
;s[1018] = "絹代"
;m[2745] = "「で、明人はともかく、"
;m[2746] = "　和くんの方はどうしてるの？"
;m[2747] = "　色々大変だって聞いたけど」"
;s[1008] = "海夕里"
;s[2654] = "10238"
;m[2748] = "「はい。今月が仕事の山だと聞いています」"
;s[2650] = "絹代／驚き"
;m[2749] = "「相変わらずの働きっぷりだねぇ」"
;s[2241] = "絹代／納得"
;m[2750] = "「それに比べて、どこぞの馬の骨は、"
;m[2751] = "　１ヶ月も休みがあるとか」"
;m[2752] = "意味ありげに視線を投げかけられて、"
;m[2753] = "明人は冷や汗を浮かべた。"
;s[2229] = "明人／驚き"
;m[2754] = "「ちょ、ちょっと待ってよ！"
;m[2755] = "　俺、頑張って働いてるから！」"
;s[1018] = "絹代"
;m[2756] = "「とにかく、アンタは２人の邪魔に"
;m[2757] = "　ならないようにするんだよ」"
;s[2208] = "明人／困り"
;m[2758] = "「……わかってるよ」"
;s[1015] = "豊"
;m[2759] = "「まあまあ。そう明人ばかり"
;m[2760] = "　責めるなって」"
;s[2432] = "豊／笑い"
;m[2761] = "「せっかく会ったんだ。"
;m[2762] = "　茶でもゆっくり飲ませてやれよ」　"
;s[2647] = "豊／厭らしい"
;m[2763] = "「その間に、俺は姐さんの店に"
;m[2764] = "　行ってくると……♀」"
;s[2650] = "絹代／驚き"
;m[2765] = "「お待ち！」"
;s[2241] = "絹代／納得"
;m[2766] = "「いくら砂夜子さんが店のお得意様だからって、"
;m[2767] = "　何時間も油を売ってたら、タダじゃ済ま"
;m[2768] = "　ないからねッ！！」"
;s[2434] = "豊／驚き"
;m[2769] = "「り、了解です！」"
;m[2770] = "絹代に活を入れられると、豊は背筋をピンと伸ばして、"
;m[2771] = "大きな声で答えた。"
;s[2199] = "明人／笑顔"
;m[2772] = "（おばさんが元気なうちは"
;m[2773] = "　この酒屋も安泰だな）"

