
; ＥＶ／０２日目／昼１／商店街
;s[2600] = "商店街／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
m[2467] = "The shopping district, during day, was crowded,"
m[2468] = "due to housewifes buying wholesale for dinner."
m[2469] = "In this town without a large shopping center, the fish shop "
m[2470] = "and the greengrocer, the liquor store and the butcher,"
m[2471] = "even now it was a battlefront."
;s[1008] = "海夕里"
;s[2601] = "外出着／Ｂ"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2602] = "10199"
m[2472] = "「……Thank you very much."
m[2473] = "　With this, I think we've purchased all the ingredients.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2474] = "「It's become a fair amount."
m[2475] = "　Usually, you come with my brother?」"
;s[1008] = "海夕里"
;s[2603] = "10200"
m[2476] = "「No. I always come alone. It's food for 2 people,"
m[2477] = "　but I can carry everything myself.」"
;s[2604] = "海夕里／苦笑"
;s[2605] = "10201"
m[2478] = "「Besides, Kazuto-san is busy with work so……」"
;s[1007] = "明人"
m[2479] = "「…………」"
;s[2211] = "明人／フッ"
m[2480] = "「I see."
m[2481] = "　But for summer, you don't have to worry.」"
;s[2216] = "明人／笑いＴ"
m[2482] = "「Because I'm here!」"
;s[2465] = "海夕里／笑顔＋"
;s[2606] = "10202"
m[2483] = "「Ufufu……That's promising♀」"
m[2484] = "You could have looked all around, there was no"
m[2485] = "woman as pretty as Miyuri."
m[2486] = "While Akito was immersed in a sense of superiority,"
m[2487] = "he was holding large plastic bags."
;s[2471] = "海夕里／困り＋"
;s[2607] = "10203"
m[2488] = "「Not too heavy?　I can carry half of it?」"
m[2489] = "While fawning over the apologetic Miyuri,"
m[2490] = "Akito picked up the grips."
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
m[2491] = "「It's fine for now."
m[2492] = "　I can carry your load.」"
;s[2541] = "海夕里／照れ"
;s[2608] = "10204"
m[2493] = "「No, it's fine."
m[2494] = "　Since both your arms are busy, I can't"
m[2495] = "　link arms with you so」"
;s[2220] = "明人／驚き＋"
m[2496] = "「U……」"
;s[2233] = "明人／真剣＋"
m[2497] = "（Crap……"
m[2498] = "　My heart is pounding so hard I can hear it……）"
;s[2471] = "海夕里／困り＋"
;s[2609] = "10205"
m[2499] = "「What's the matter?　You're making a serious face suddenly……」"
;s[2246] = "明人／笑顔＋"
m[2500] = "「N-nothing."
m[2501] = "　Just thinking a little……」"
;s[2473] = "海夕里／悲しい"
;s[2610] = "10206"
m[2502] = "「Perhaps, you're bored, being with me……?」"
;s[2229] = "明人／驚き"
m[2503] = "「Uh……?」"
m[2504] = "Miyuri's face became gloomy, and Akito hurried to deny."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
m[2505] = "「It's very fun!"
m[2506] = "　A time of happiness, that it is!」"
;s[2591] = "海夕里／通常＋"
;s[2611] = "10207"
m[2507] = "「Come on……. You're lying. Ufufu……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[2508] = "（No. It's my true feelings……）"
m[2509] = "Men passersby stop moving whenever they see Miyuri."
m[2510] = "Akito becomes proud of the sister whose every single move, "
m[2511] = "no matter how trivial, gathers attention."
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[2512] = "（As I thought, in this town, Miyuri-san is special."
m[2513] = "　Well, it's understandable.）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2514] = "（Even though she's not a model, with her good looks,"
m[2515] = "　a second look is necessary……）"
;s[2459] = "海夕里／笑顔"
;s[2612] = "10208"
m[2516] = "「〜♪」"
m[2517] = "The person in question was completely unbothered by men's stares,"
m[2518] = "enjoyed her shopping with Akito and looked in high spirits."
m[2519] = "But Akito felt the piercing jealous stares"
m[2520] = "directed to him."
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
m[2521] = "（Uuu……the stares are piercing）" 
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[2522] = "（But here I accept the challenge."
m[2523] = "　Looks of such jealousy"
m[2524] = "　are rather pleasant!）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2613] = "明人／通常"
m[2525] = "（The sense of superiority of keeping Miyuri-san to myself"
m[2526] = "　if comparing to it, how to put it……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2527] = "（……Mm?）"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[2614] = "武雄／真剣"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
m[2528] = "（That guy……"
m[2529] = "　For some time, he's been watching this way.）"
;s[1008] = "海夕里"
;s[2615] = "10209"
m[2530] = "「Ah!　Akito-kun, look?」"
m[2531] = "He was forcefully tugged by the arm by Miyuri, and his awareness returned."
m[2532] = "Then, the next moment the dubious man was gone."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2533] = "「……What was that?」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2616] = "10210"
m[2534] = "「That shop……it looks like it has new swimsuits.」"
;s[1008] = "海夕里"
;s[2617] = "10211"
m[2535] = "「Wonderful design……."
m[2536] = "　This year I should buy a replacement maybe?」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
m[2537] = "「Uh?　How many swimsuits "
m[2538] = "　did you have again?」"
;s[2596] = "海夕里／ペロ＋"
;s[2618] = "10212"
m[2539] = "「I know but……."
m[2540] = "　Lately, my chest size is not matching anymore.」"
m[2541] = "As Miyuri fired those words without hesitation,"
m[2542] = "Akito's face became hot."
;s[2220] = "明人／驚き＋"
m[2543] = "「C-c-chest size, you say……」"
;s[1008] = "海夕里"
;s[2619] = "10213"
m[2544] = "「My waist size is not a problem though,"
m[2545] = "　it's just my chest……」"
m[2546] = "Akito looked at the anew Miyuri's chest, "
m[2547] = "and his brain was fried by that big swelling."
;s[2220] = "明人／驚き＋"
m[2548] = "（It's still growing!?）"
;s[2233] = "明人／真剣＋"
m[2549] = "（Now that you mention it, compared to when we met last year,"
m[2550] = "　the volume has increased I think……）"
m[2551] = "If the bust, big from the start, has expanded any further,"
m[2552] = "then an average swimsuit can't contain it."
m[2553] = "While Akito stole a glance at the line of Miyuri's"
m[2554] = "bulging chest, his pulsation quickened even more."
;s[2598] = "海夕里／笑い＋"
;s[2620] = "10214"
m[2555] = "「Oh, right. If you'd like, you could"
m[2556] = "　pick the swimsuit for me?」"
;s[2220] = "明人／驚き＋"
m[2557] = "「Huh!?」"
;s[2245] = "明人／通常＋"
m[2558] = "「A……are you sure?」"
;s[2621] = "海夕里／通常"
;s[2622] = "10215"
m[2559] = "「Yes. When I choose myself, anyway, it ends up"
m[2560] = "　being a very similar design you know?"
m[2561] = "　Now and then I'd like to try something else.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2562] = "「But it's bad for my brother.」"
;s[2604] = "海夕里／苦笑"
;s[2623] = "10216"
m[2563] = "「He's embarassed so he doesn't want to choose with me."
m[2564] = "　Besides, if you're the one to choose a swimsuit,"
m[2565] = "　since you're siblings, you may have similar tastes I think……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[2566] = "（Damn……. In the end, it's for my brother……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[2567] = "（Well, it doesn't change the fact that it's"
m[2568] = "　a once in a lifetime opportunity）"
m[2569] = "He took a small triumphant pose and turned"
m[2570] = "towards Miyuri."
;s[2203] = "明人／笑い"
m[2571] = "「Okay."
m[2572] = "　I'll choose the best thing!」"
m[2573] = "Despite being surprised by Akito's sparkling eyes,"
m[2574] = "Miyuri nodded with anticipation in her eyes."
;s[2469] = "海夕里／笑い"
;s[2624] = "10217"
m[2575] = "「Ufufu……Please do♀」"
m[2576] = "While measuring in his head the chest size of Miyuri"
m[2577] = "who is bouncing with joy, Akito entered the shop."
;s[2194] = "背景／商店街／午前"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2578] = "（It's going to be hard to choose." 
m[2579] = "　A fine design that she hasn't"
m[2580] = "　wore already.）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[2581] = "（A one-piece with the appeal of purity?"
m[2582] = "　Or else, a modern style paleo is also fine.）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[2583] = "（Beautiful legs visible from the long cloth……."
m[2584] = "　A concealed navel shape but"
m[2585] = "　a pareo that you can see flutter……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
m[2586] = "（But wait?　Rather than something giving a brief glimpse, "
m[2587] = "　shouldn't I prefer skin exposure!?）"
m[2588] = "Akito, who carefully evaluates the clothes,"
m[2589] = "is watched coldly by the other women customers."
m[2590] = "However, such a thing does not matter."
m[2591] = "This is a once in a lifetime crucial trial."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[2592] = "（I'm fine, whatever they think."
m[2593] = "　Unfriendly stares won't stop me from"
m[2594] = "　using this opportunity.）"
;s[2465] = "海夕里／笑顔＋"
;s[1008] = "海夕里"
;s[2625] = "10218"
m[2595] = "「There are so many kinds that you get lost."
m[2596] = "　The colors are pretty……Just being here is fun.」"
m[2597] = "Also depending on the material, whether it will leverage or hamper"
m[2598] = "Miyuri's body, the outcomes diverge."
m[2599] = "At last Akito laid hand on a hanger,"
m[2600] = "he checked the fabric touch, and was captivated"
m[2601] = "by a piece of swimsuit displayed in the shop's depths."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
m[2602] = "「T……that's !?"
m[2603] = "　Bikini……It's a pure white bikini!」"
;s[2459] = "海夕里／笑顔"
;s[2626] = "10219"
m[2604] = "「Ara."
m[2605] = "　You like this kind of thing.」"
;s[2216] = "明人／笑いＴ"
m[2606] = "「It's really wonderful……!"
m[2607] = "　If you wear this, I'm sure that on the beach,"
m[2608] = "　it will nail men on the spot!!」"
;s[2575] = "海夕里／苦笑＋"
;s[2627] = "10220"
m[2609] = "「But it's too much exposure,"
m[2610] = "　I'm not too sure it's possible……」"
;s[2222] = "明人／叫び"
m[2611] = "「No, because it's your body line,"
m[2612] = "　it's no problem at all!」"
;s[2211] = "明人／フッ"
m[2613] = "（Actually, it would be more inelegant to hide）"
m[2614] = "Without delay, he brought Miyuri in front of the chosen swimsuit."
m[2615] = "There, he imagined the time she would wear it,"
m[2616] = "Miyuri's face becomes red."
;s[2487] = "海夕里／驚き＋"
;s[2628] = "10221"
m[2617] = "「N-no way!"
m[2618] = "　As I thought it's not possible, it's so……!」"
;s[2222] = "明人／叫び"
m[2619] = "「Nothing to worry about! Rather,"
m[2620] = "　this was made for you, sister!」"
;s[2629] = "海夕里／焦り＋"
;s[2630] = "10222"
m[2621] = "「Just a minute, Akito-kun!?　It's embarassing,"
m[2622] = "　so don't talk so loud!」"
m[2623] = "If he hesitates, it might be refused."
m[2624] = "Thus thought Akito, and, pushing the white bikini"
m[2625] = "into Miyuri's hand, he made her grasp it."
m[2626] = "And then, he asserted with a brave face."
;s[2211] = "明人／フッ"
m[2627] = "「Hey, Miyuri-san."
m[2628] = "　I'm buying this swimsuit,"
m[2629] = "　so, won't you wear it for me?」"
;s[2487] = "海夕里／驚き＋"
;s[2631] = "10223"
m[2630] = "「Uh?　……ah, but……"
m[2631] = "　It's such a showy swimsuit,"
m[2632] = "　what will my husband say?……」"
;s[1007] = "明人"
m[2633] = "「No matter what, I'm fine with it."
m[2634] = "　I want you to wear it.」"
;s[2471] = "海夕里／困り＋"
;s[2632] = "10224"
m[2635] = "「T……. B-but, the price as well is so……」"
;s[2203] = "明人／笑い"
m[2636] = "「About that much is fine."
m[2637] = "　For my brother, I'll explain it to him.」"
;s[1007] = "明人"
m[2638] = "「This swimsuit is definitely a good match for you."
m[2639] = "　I guarantee it.」"
;s[2216] = "明人／笑いＴ"
m[2640] = "「That goes for me of course, but as for my brother,"
m[2641] = "　I'm sure he'll be delighted!」"
;s[2591] = "海夕里／通常＋"
;s[2633] = "10225"
m[2642] = "「…………」"
;s[2467] = "海夕里／照れ＋"
;s[2634] = "10226"
m[2643] = "「Akito-kun, do you want to try seeing it?"
m[2644] = "　When I'll be wearing this……」"
;s[2216] = "明人／笑いＴ"
m[2645] = "「Of course!」"
m[2646] = "Miyuri saw Akito's whole face smiling,"
m[2647] = "and unfolded the swimsuit that was handed over."
m[2648] = "Then, embarassingly, she slightly nods her head."
;s[2635] = "海夕里／納得＋"
;s[2636] = "10227"
m[2649] = "「……Fine."
m[2650] = "　Well then, I should kindly accept your offer, I guess」"
;s[2203] = "明人／笑い"
m[2651] = "「All right!　Move with haste, as they say."
m[2652] = "　Quick, let's go to the fitting room!」"
;s[2598] = "海夕里／笑い＋"
;s[2637] = "10228"
m[2653] = "「You can't do this."
m[2654] = "　You'll wait outside okay?」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
m[2655] = "「W-why!?」"
;s[1008] = "海夕里"
;s[2638] = "10229"
m[2656] = "「Until I have permission from my husband,"
m[2657] = "　it can't be shown to anyone」"
;s[2639] = "海夕里／ペロ２"
;s[2640] = "10230"
m[2658] = "「It's a wife's job to give their due to their husband first."
m[2659] = "　Isn't that right?」"
;s[2208] = "明人／困り"
m[2660] = "「ah……I guess it is……」"
m[2661] = "In times of decisions, always getting the husband's approval,"
m[2662] = "Miyuri's virtue, he knew it well."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2663] = "「Well then, I'll handle the payment, "
m[2664] = "　so take your time trying it on.」"
m[2665] = "Miyuri touched the shoulder of disappointed Akito,"
m[2666] = "and softly whispered."
;s[2467] = "海夕里／照れ＋"
;s[2641] = "10231"
m[2667] = "「Now you can't, but when we go out to the sea,"
m[2668] = "　you can watch all you want, I won't mind♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
m[2669] = "（All I want……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
m[2670] = "「YahoooOOoo!!」"
;s[2629] = "海夕里／焦り＋"
;s[2642] = "10232"
m[2671] = "「D-don't be delighted!」"
m[2672] = "Miyuri desperately tries to shut out Akito"
m[2673] = "who jumps up with delight."
;s[2194] = "背景／商店街／午前"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2643] = "10233"
m[2674] = "「Thank you."
m[2675] = "　A present from Akito-kun, that was"
m[2676] = "　the first time, right?」"
m[2677] = "She brought the bag to her chest, and held it like it was precious."
;s[1030] = "ゴージャス水着"
;s[2286] = "%sを入手しました"
;s[1030] = "ゴージャス水着"
;s[1030] = "ゴージャス水着"
m[2678] = "Seeing Miyuri like this, Akito's face also smiled."
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
m[2679] = "「Is that so?"
m[2680] = "　Every year, I've bought souvenirs,"
m[2681] = "　but you don't count them?」"
;s[2461] = "海夕里／困り"
;s[2644] = "10234"
m[2682] = "「These weren't specially for me, were they?」"
;s[2202] = "明人／困り＋"
m[2683] = "「……Said like that, I guess so.」"
;s[2459] = "海夕里／笑顔"
;s[2645] = "10235"
m[2684] = "「For that reason, I'm very happy."
m[2685] = "　I'm really thankful.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2686] = "「You're welcome.」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[2687] = "（If that way I can admire" 
m[2688] = "　Miyuri-san's bikini form, it was cheap）"
m[2689] = "As they looked at each other and smiled,"
m[2690] = "an awkward whistle reverberated in their back."
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1008] = "海夕里"
;s[2647] = "豊／厭らしい"
;s[2647] = "豊／厭らしい"
m[2691] = "「Heeeyー!　Heeeeeyー!"
m[2692] = "　It's hot, you two!」"
m[2693] = "In front of the liquor store, a man who was loading a car"
m[2694] = "bantered at the 2 people turning their head."
;s[2432] = "豊／笑い"
m[2695] = "「That's it!　As it is you'll end up kissing!"
m[2696] = "　Way to go!　HyuーHyuー!!」"
;s[2208] = "明人／困り"
m[2697] = "「Yutaka-san……."
m[2698] = "　Which epoch do you come from……」"
;s[2459] = "海夕里／笑顔"
;s[2648] = "10236"
m[2699] = "「Hello, Yutaka-san."
m[2700] = "　From now, are you making a delivery?」"
;s[1015] = "豊"
m[2701] = "「Yes, that's right."
m[2702] = "　My dear neesan is waiting eagerly for"
m[2703] = "　my arrival♪」"
m[2704] = "Behind Yutaka who cannot straighten anything but his under-nose,"
m[2705] = "a small plump woman looks worried."
;s[2649] = "絹代／心配"
m[2706] = "「Cut it out, stop going beyond"
m[2707] = "　your league.」"
;s[2650] = "絹代／驚き"
m[2708] = "「Rather than playing a game you can't win,"
m[2709] = "　look at reality.」"
;s[2651] = "豊／真剣＋"
m[2710] = "「I'm devoted to neesan!"
m[2711] = "　This wish, I won't let anyone get in its way!」"
;s[2650] = "絹代／驚き"
m[2712] = "「That's why you can't get married!」"
;s[2649] = "絹代／心配"
m[2713] = "「Things with neesan only bring me trouble……」"
;s[2649] = "絹代／心配"
m[2714] = "「Because it's me, it doesn't mean you can keep being"
m[2715] = "　a shop assistant forever, do you understand?」"
;s[2652] = "豊／困り"
m[2716] = "「That's……well……」"
;s[2650] = "絹代／驚き"
m[2717] = "「Better find a wife quickly,"
m[2718] = "　and make a successor!」"
;s[1018] = "絹代"
m[2719] = "「The precious store inherited from the previous generation,"
m[2720] = "　if it's shut down during your time, that'd be bad!」"
;s[2432] = "豊／笑い"
m[2721] = "「I get it I said, Kinu-chan!」"
;s[2650] = "絹代／驚き"
m[2722] = "「Stop saying chan for your true older sister!」"
;s[2434] = "豊／驚き"
m[2723] = "「Hee, hee!　S-sorry, Kinu-chaaan!」"
;s[2459] = "海夕里／笑顔"
;s[2653] = "10237"
m[2724] = "「Huh huh……」"
;s[1008] = "海夕里"
;s[1015] = "豊"
;s[1007] = "明人"
m[2725] = "「Aunty, long time no see."
m[2726] = "　How are you lately?」"
;s[2240] = "絹代／笑い"
m[2727] = "「You don't need to worry."
m[2728] = "　As you see, I'm full of life.」"
;s[2649] = "絹代／心配"
m[2729] = "「Other than that, haven't you lost a little weight?"
m[2730] = "　Are you eating your meals properly?」"
;s[2208] = "明人／困り"
m[2731] = "「No……."
m[2732] = "　Lately I'm busy with work, there are many times"
m[2733] = "　when I skip a meal……」"
;s[2241] = "絹代／納得"
m[2734] = "「Then, you should find a wife too."
m[2735] = "　Even if you don't like it, you gain weight.」"
;s[2203] = "明人／笑い"
m[2736] = "「If that's the case, someone you want to introduce me to?」"
;s[2650] = "絹代／驚き"
m[2737] = "「I can't do this for you."
m[2738] = "　If it's your own companion, you should search yourself!」"
;s[2202] = "明人／困り＋"
m[2739] = "「hm……you're quite right……」"
;s[2649] = "絹代／心配"
m[2740] = "「Good grief……"
m[2741] = "　Why is it that between the two brothers, about this too,"
m[2742] = "　there's a big difference, hmmmm.」"
;s[2199] = "明人／笑顔"
m[2743] = "（Ow……"
m[2744] = "　The one weak point……）"
;s[1018] = "絹代"
m[2745] = "「Setting Akito aside,"
m[2746] = "　what about Kazuto-kun?"
m[2747] = "　I've heard he has it hard.」"
;s[1008] = "海夕里"
;s[2654] = "10238"
m[2748] = "「Yes. I think you mean this month's pile of work.」"
;s[2650] = "絹代／驚き"
m[2749] = "「Still this kind of hard work, right, hmmm.」"
;s[2241] = "絹代／納得"
m[2750] = "「And in comparison, someone from someplace"
m[2751] = "　has one month of vacation, or something.」"
m[2752] = "A telling line of sight was projected,"
m[2753] = "and Akito broke into a cold sweat."
;s[2229] = "明人／驚き"
m[2754] = "「W-wait a moment!"
m[2755] = "　I'm working hard!」"
;s[1018] = "絹代"
m[2756] = "「Anyway, I won't further bother you,"
m[2757] = "　you two.」" 
;s[2208] = "明人／困り"
m[2758] = "「……I understand」"
;s[1015] = "豊"
m[2759] = "「Now, now. Do something else than"
m[2760] = "　blaming Akito.」" 
;s[2432] = "豊／笑い"
m[2761] = "「It's a long awaited meeting."
m[2762] = "　Make them drink tea.」" 
;s[2647] = "豊／厭らしい"
m[2763] = "「Meanwhile, I'll go to"
m[2764] = "　neesan's shop……♀」"
;s[2650] = "絹代／驚き"
m[2765] = "「Wait!」"
;s[2241] = "絹代／納得"
m[2766] = "「No matter how much you're a regular of Sayoko-san's shop,"
m[2767] = "　if you are loafing for so many hours,"
m[2768] = "　you'll pay for this!!」"
;s[2434] = "豊／驚き"
m[2769] = "「O-okay!」"
m[2770] = "Stimulated by Kinuyo, Yutaka straightened his spine"
m[2771] = "and replied loudly."
;s[2199] = "明人／笑顔"
m[2772] = "（As long as aunty is healthy,"
m[2773] = "　this liquor store will be fine too.）"

