
; ＥＶ／菫／汎用／海でエッチ
;s[2263] = "背景／穴場／午前"
;m[101215] = "海へやってきた２人は、泳ぐよりも早く、"
;m[101216] = "互いを求め合った。"
;s[21918] = "イベ／菫／０７／挿入中／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[18062] = "菫／喘ぎ／中"
;s[5483] = "ループ効果音／挿入"
;s[1011] = "菫"
;s[20641] = "15819"
;m[101217] = "「あぁ……はぁ、はぁ、あっ……ああ……♀」"
;m[101218] = "想い人となった明人の生ペニスは、菫の生殖器に"
;m[101219] = "最高の快楽を与える。"
;m[101220] = "冷静を装うことに慣れている菫でも、その悦びを"
;m[101221] = "味わわされると、甘い声を漏らさずにはいられない。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[101222] = "　　くちゅ、くちゅ、くちゅ……"
;s[21920] = "イベ／菫／０７／挿入中／感じる１"
;s[1011] = "菫"
;s[20588] = "15770"
;m[101223] = "「あっ……あっ……あっ、あぁ……はぁん♀」"
;s[1007] = "明人"
;m[101224] = "「好きです、菫さん……！"
;m[101225] = "　俺、あなたのことが、好きなんです……！」"
;s[21928] = "イベ／菫／０７／挿入中／感じる３"
;s[1011] = "菫"
;s[21922] = "17053"
;m[101226] = "「あっ……ああ……♀　あぁん、いやぁ……♀"
;m[101227] = "　はぁっ……♀」"
;m[101228] = "明人の純粋な想いを受けて、本音を口にしては"
;m[101229] = "いけないと、菫は腰を引こうとした。"
;m[101230] = "しかし、菫の膣襞が想い人のペニスを逃がすまいと、"
;m[101231] = "必死に絡み付いて、明人にも快楽を与えてしまう。"
;s[1007] = "明人"
;m[101232] = "「くっ……き、気持ち良すぎるっ！"
;m[101233] = "　菫さんのおまんこ、すごくイイよっ！」"
;m[101234] = "明人は、子宮の奥へ熱い想いを注ぎ込もうと、"
;m[101235] = "菫の腰を引き寄せ、輸精管を子宮口へ連結させる。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[101236] = "　　ぐちゅうぅぅぅ♂♂"
;s[21916] = "イベ／菫／０７／挿入中／絶頂"
;s[1011] = "菫"
;s[21924] = "17055"
;m[101237] = "「あぁあああん♀♀」"
;s[1007] = "明人"
;m[101238] = "「す……菫さん！"
;m[101239] = "　また、俺の想いを受け止めて！"
;m[101240] = "　あなたの一番大切な場所で……！」"
;m[101241] = "子宮口に鈴口を密着させて、明人は吐精を始める。"
;s[1011] = "菫"
;s[17879] = "15818"
;m[101242] = "「んん……♀　イクぅ♀♀　あ……あはぁあ♀♀」"
;s[5584] = "カットイン／断面図／汎用反転／射精"
;s[2254] = "効果音／射精音"
;m[101243] = "　　びゅぐぅ！　びゅくっ！　びゅるるるるっ！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[101244] = "生まれたての活きの良い精子が、菫の熟れた子宮へと"
;m[101245] = "流し込まれて、女の悦びを引き出していく。"
;s[21983] = "イベ／菫／０７／挿入中＋／感じる２"
;s[1011] = "菫"
;s[20641] = "15819"
;m[101246] = "「あぁん……♀　はぁ……はぁ……あぁ……♀」"
;s[2254] = "効果音／射精音"
;m[101247] = "　　びゅるぅ……びゅく、びゅく、びゅく……"
;s[1011] = "菫"
;s[1007] = "明人"
;m[101248] = "主となった明人の精を子宮に注がれて、"
;m[101249] = "菫の想いも、より強固なものへと変化する。"
;m[101250] = "菫は腰を引くことも忘れ、主の種付けに応えて、"
;m[101251] = "子宮を開放してしまった。"
;s[1007] = "明人"
;m[101252] = "（菫さん……"
;m[101253] = "　俺……あなたを、誰にも渡したくない……）"
;s[1007] = "明人"
;m[101254] = "（誰にも……）"

