
; ＥＶ／菫／汎用／神社でエッチ
;s[2267] = "背景／神社／消灯"
;m[101255] = "主である明人のことを愛したくて仕方のなかった菫は、"
;m[101256] = "彼が神社を訪れると、直ぐに行為へと及んだ。"
;s[18002] = "背景／神社（布団）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[20967] = "16131"
;m[101257] = "「あはぁ、あっ、あっ、はぁ、あぁ……♀"
;m[101258] = "　明人……さん……♀　はぁ、はぁ、あぁ……あぁん♀」"
;s[22645] = "イベ／菫／０６／裸＋／感じる３"
;s[18062] = "菫／喘ぎ／中"
;s[5483] = "ループ効果音／挿入"
;s[1011] = "菫"
;s[18042] = "14004"
;m[101259] = "「あはぁ……♀　あぁ……あはぁ、あっ、あっ、ああっ♀"
;m[101260] = "　あはぁん……♀」"
;s[1007] = "明人"
;m[101261] = "「はぁ、はぁ……菫さん、激しすぎるよ……。"
;m[101262] = "　こんなに愛されたら、俺……、"
;m[101263] = "　勘違いしてしまいそうだ……」"
;m[101264] = "明人のために仕上げられた極上の膣粘膜で、"
;m[101265] = "ペニスを扱き立てられては、どんな強固な理性でも、"
;m[101266] = "あっさりと消し飛んでしまう。"
;m[101267] = "魅惑的な菫の腰使いに翻弄されて、明人のペニスは"
;m[101268] = "射精寸前にまで追い込まれていた。"
;s[1007] = "明人"
;m[101269] = "「っ……でるよ、菫さん！"
;m[101270] = "　はぁっ、はぁっ、そろそろ抜かないと、"
;m[101271] = "　俺、また膣内に射精してしまう……！」"
;s[1011] = "菫"
;s[20941] = "16108"
;m[101272] = "「んぅ……う……あはっ、あっ、あぁん♀」"
;m[101273] = "明人の言葉を聞いても、菫の腰の動きは"
;m[101274] = "まるで止まる様子を見せない。"
;m[101275] = "　　ぐちゅ、ぐちゅ、ぐちゅん♀"
;s[22646] = "イベ／菫／０６／裸＋／絶頂"
;s[18077] = "菫／喘ぎ／強"
;s[1011] = "菫"
;s[20956] = "16120"
;m[101276] = "「あはぁ♀　あん、あっ、あぁん♀　あん、あぁん♀」"
;s[1007] = "明人"
;m[101277] = "「うぅ！？　ちょっと、菫さん！"
;m[101278] = "　はぁ、はぁ……本当なんだって！"
;m[101279] = "　これ以上されたら……俺……！」"
;s[22647] = "イベ／菫／０６／裸＋／絶頂／中出し"
;s[2254] = "効果音／射精音"
;m[101280] = "　　びゅるるるるっ！　びゅぐっ！　びゅくっ！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1011] = "菫"
;s[21822] = "16965"
;m[101281] = "「あ……♀　あっ……♀」"
;m[101282] = "子宮口で主の亀頭の感触を愉しんでいた菫は、"
;m[101283] = "その熱い迸りを受けて、絶頂を迎えた。"
;s[22648] = "イベ／菫／０６／裸＋／感じる３／引き抜き"
;s[6676] = "効果音／引き抜き"
;m[101284] = "　　ずちゅ……"
;s[1011] = "菫"
;s[20200] = "15405"
;m[101285] = "「ん……はぁっ、はぁ……、ふぅ……、"
;m[101286] = "　んッ……、んぅ……ッ」"
;m[101287] = "ペニスを引き抜いたあとも、菫は甘えるように"
;m[101288] = "明人の身体に何度も擦り寄ってきた。"
;s[1007] = "明人"
;m[101289] = "「はぁ、はぁ……"
;m[101290] = "　駄目だよ、菫さん……」"
;s[1007] = "明人"
;m[101291] = "「こんなに愛してもらったら、俺……"
;m[101292] = "　あなたのことが忘れられなくなるから……」"
;m[101293] = "明人は、甘えてくる菫の頭を優しく撫でながら、"
;m[101294] = "２人だけの時間を愉しんだ。"

