
; ＥＶ／菫／汎用／金稼ぎ０２
;s[18002] = "背景／神社（布団）／夜"
;m[101178] = "菫との約束を遂行するために、明人は"
;m[101179] = "彼女に身を委ねる。"
;s[22640] = "イベ／菫／０３／裸／やさしい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[101180] = "「菫さん……あの……」"
;s[22641] = "イベ／菫／０３／裸／舐め"
;s[1011] = "菫"
;s[21135] = "16294"
;m[101181] = "「ん……。ぁ……♀」"
;s[1007] = "明人"
;m[101182] = "「うぅ……く……」"
;s[22642] = "イベ／菫／０３／裸／苦悶"
;s[18018] = "菫／フェラ／咥え"
;m[101183] = "菫は、夫以外のペニスをゆっくりと口の中へ"
;m[101184] = "収めていった。"
;m[101185] = "不思議と嫌悪感はなく、逆に愛おしく"
;m[101186] = "思えてしまう。"
;s[1007] = "明人"
;m[101187] = "「うぁ……き、気持ちいい……」"
;s[1007] = "明人"
;m[101188] = "「す……菫さん……。"
;m[101189] = "　お、俺……うっ……うあっ！？」"
;s[22643] = "イベ／菫／０３／裸／ゴム準備"
;s[1011] = "菫"
;s[20345] = "15541"
;m[101190] = "「ん……ちゅ……♀」"
;m[101191] = "ペニスの硬さが理想的になると、菫は"
;m[101192] = "避妊具を口に咥えた。"
;m[101193] = "その中身を取り出し、素早く"
;m[101194] = "舌の上に乗せる。"
;s[19758] = "イベ／菫／０３／裸／咥える"
;s[1011] = "菫"
;s[20572] = "15760"
;m[101195] = "「ん……♀　ちゅる……♀」"
;m[101196] = "器用に舌先を動かしながら、明人のペニスに"
;m[101197] = "スキンを装着していく。"
;s[22644] = "イベ／菫／０３／裸／ゴム装着"
;s[1011] = "菫"
;s[21907] = "17043"
;m[101198] = "「さあ……いらしてくださいな♀」"
;s[1007] = "明人"
;m[101199] = "「は……はいっ」"
;m[101200] = "例えゴム越しとはいえ、菫のような美しい女性を"
;m[101201] = "抱けることは、明人にとって最高の時間だった。"
;s[18002] = "背景／神社（布団）／夜"
;s[1011] = "菫"
;s[20694] = "15872"
;m[101202] = "「あ……あっ、ああっ♀」"
;s[1007] = "明人"
;m[101203] = "「す、菫さん！　一緒に……一緒に、いこう！"
;m[101204] = "　俺と一緒に……う、うぅ！！」"
;s[1011] = "菫"
;s[17879] = "15818"
;m[101205] = "「んぅ……イクぅ♂　あ……あはぁん♂♂」"
;s[2254] = "効果音／射精音"
;m[101206] = "　　ビュクッ……ビュク、ビュク……！"
;s[1011] = "菫"
;s[20641] = "15819"
;m[101207] = "「あぁん……♀　はぁ、はぁ……あっ、あはぁ……♀」"
;s[1007] = "明人"
;m[101208] = "「はぁ、はぁ……菫さん……。"
;m[101209] = "　もう１度……」"
;s[1011] = "菫"
;s[21067] = "16228"
;m[101210] = "「ん……♀　あっ……♀」"
;m[101211] = "若い男の腕に抱かれながら、子種を植え付けられる感覚を"
;m[101212] = "味わわされると、菫は女を思い出さずにはいられなかった。"
;m[101213] = "演技とは思えないほど、２人の交わりは熱く、"
;m[101214] = "それは恋人や夫婦が愛し合っているようにさえ見えた。"

