
; ＥＶ／０５日目／昼１／藍初登場
;s[2217] = "背景／駅前／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[5913] = "（ナンパなんて……したことないぞ。俺……）"
;s[2265] = "明人／真剣"
;m[5914] = "（い、いや、何考えてるんだ。"
;m[5915] = "　俺はコイツを止める役だ。"
;m[5916] = "　止めるだけ……）"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[5917] = "「お……明人さん、アレ」"
;m[5918] = "道の途中で武雄は顎で何かを指した。"
;s[1007] = "明人"
;m[5919] = "「ん？」"
;m[5920] = "その先を目で追うと、喫茶店の中で"
;m[5921] = "数名の女学生が会話を楽しんでいるのが見える。"
;m[5922] = "テーブルの上には、甘そうなデザートが"
;m[5923] = "沢山並んでいた。"
;m[5924] = "はしゃぐ彼女たちの中の１人が、飛び抜けた美少女"
;m[5925] = "であることに気付くと、武雄がニヤケ顔を近づけてくる。"
;s[1013] = "武雄"
;m[5926] = "「あそこ。"
;m[5927] = "　すげぇカワイイのが１人いるじゃないっすか？」"
;s[2229] = "明人／驚き"
;m[5928] = "「あ、ああっ。"
;m[5929] = "　確かに……」"
;m[5930] = "その美少女は、一目で育ちの良さが窺える上に、"
;m[5931] = "きらきらと光の粒子が飛んでいるようにも見えた。"
;s[2220] = "明人／驚き＋"
;m[5932] = "（なんて気品のある子なんだろう……）"
;m[5933] = "ぽーっと見惚れてしまう明人とは違って、"
;m[5934] = "武雄は自分の前髪の手入れに夢中だった。"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[5935] = "「うぉっし。"
;m[5936] = "　オレ、あの子と遊んできます」"
;m[5937] = "口笛を吹きながら歩き出した武雄の腕を掴み、"
;m[5938] = "明人はぶんぶんと左右に首を振った。"
;s[2883] = "明人／怒り"
;m[5939] = "「ま、待て！"
;m[5940] = "　学生には手を出すな！」"
;s[1013] = "武雄"
;m[5941] = "「あいつら、身体は大人っすよ。"
;m[5942] = "　処女じゃないかもしんないし」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[5943] = "「そういう問題じゃないだろ！"
;m[5944] = "　お前には、倫理ってもんが"
;m[5945] = "　ないのか！」"
;s[1013] = "武雄"
;m[5946] = "「〜♪」"
;m[5947] = "明人を無視してずんずん進んでいく武雄に、"
;m[5948] = "ひきずられながら怒鳴る。"
;s[2222] = "明人／叫び"
;m[5949] = "「やはり、ついてきて正解だったなっ！」"
;s[2217] = "背景／駅前／午前"
;m[5950] = "喫茶店の中では、女学生らが"
;m[5951] = "カラフルなケーキを楽しんでいた。"
;m[5952] = "赤い苺のショートケーキ、オレンジのタルト、"
;m[5953] = "色鮮やかなメロンソーダフロート。"
;m[5954] = "思い思いについばみながら、楽しげに"
;m[5955] = "会話に花を咲かせる彼女たちは、"
;m[5956] = "寂れた商店街の中でも一際華やいで見える。"
;s[3233] = "女学生１"
;m[5957] = "「ねぇねぇ、藍は彼氏いないの？」"
;m[5958] = "どうやら、恋の話で盛り上がっているらしく、"
;m[5959] = "美少女だけがそれに困り顔だ。"
;s[1010] = "藍"
;s[3234] = "10737"
;m[5960] = "「私、男の人には興味ないから……」"
;s[3235] = "女学生２"
;m[5961] = "「あ〜ん、それってもったいない〜！"
;m[5962] = "　藍みたいに美人で優等生が、"
;m[5963] = "　男に興味がないなんてぇ！」"
;s[3233] = "女学生１"
;m[5964] = "「そうよぉ。"
;m[5965] = "　この前だって、隣の学園の男たちが、"
;m[5966] = "　藍のことを待ち伏せしていたじゃない」"
;s[3235] = "女学生２"
;m[5967] = "「アレ、２０人くらいいたわよね？」"
;s[3233] = "女学生１"
;m[5968] = "「もっと多くなかった？"
;m[5969] = "　すっごいイケメンが１人いたじゃない！」"
;s[3235] = "女学生２"
;m[5970] = "「いたいた！"
;m[5971] = "　あの人って、学園で成績トップらしいよ！」"
;s[3233] = "女学生１"
;m[5972] = "「あぁ〜ん、素敵ぃ〜♀」"
;s[1010] = "藍"
;s[3236] = "10738"
;m[5973] = "「…………」"
;s[3233] = "女学生１"
;m[5974] = "「なのに、それをフるなんて……。"
;m[5975] = "　藍ってば贅沢すぎ！」"
;s[3235] = "女学生２"
;m[5976] = "「あれでも振り向かないって、"
;m[5977] = "　一体、どんな男性ならＯＫなわけ？」"
;m[5978] = "怪訝そうに藍を見つめる女学生の横で、"
;m[5979] = "また別の女学生が手を合わせ可愛らしく首を傾げる。"
;s[3233] = "女学生１"
;m[5980] = "「アタシも知りたいなー！"
;m[5981] = "　藍の理想の男性！」"
;s[3233] = "女学生１"
;m[5982] = "「マッチョなスポーツマン？　それとも将来有望な"
;m[5983] = "　がり勉タイプ？　あ〜。もしかして……」"
;s[3233] = "女学生１"
;m[5984] = "「現役芸能人でもない限り、付き合う気に"
;m[5985] = "　ならないとか……そういう系？」"
;s[3235] = "女学生２"
;m[5986] = "「それだったらわかるー。"
;m[5987] = "　こんな町にアイドルはいないもんねぇー」"
;m[5988] = "笑いが起こる度、藍は曖昧にぼかして流すしかない。"
;s[1010] = "藍"
;s[3237] = "10739"
;m[5989] = "「そう言われても、"
;m[5990] = "　あんまり考えたことないから……」"
;m[5991] = "そこまで言って、はたと藍は言葉を止めた。"
;m[5992] = "そして、軽く微笑むと悪戯っぽく呟く。"
;s[1010] = "藍"
;s[3238] = "10740"
;m[5993] = "「でも、お父さんは欲しいかな？」"
;s[3235] = "女学生２"
;m[5994] = "「欲しいって、ちゃんといるでしょ？」"
;s[3233] = "女学生１"
;m[5995] = "「藍のお父さんって、単身赴任だっけ？」"
;s[1010] = "藍"
;s[3239] = "10741"
;m[5996] = "「うん……。"
;m[5997] = "　顔も思い出せないくらい"
;m[5998] = "　会ってないけれど……」"
;s[1010] = "藍"
;s[3240] = "10742"
;m[5999] = "「だからかな。"
;m[6000] = "　年上の人に憧れちゃうんだ」"
;s[3235] = "女学生２"
;m[6001] = "「ふーん。"
;m[6002] = "　藍って、年上が好みなんだぁ」"
;m[6003] = "レモンの輪切りが飾られた、アイスティーの"
;m[6004] = "ストローに口をつける。"
;m[6005] = "そんな藍の落ち着いた様子に"
;m[6006] = "ざわめくのは周囲の方だった。"
;s[3233] = "女学生１"
;m[6007] = "「ちょっと藍、本気なの？"
;m[6008] = "　あなたなら、もっと若くてイイ男を彼氏に"
;m[6009] = "　できるでしょうに」"
;s[1010] = "藍"
;s[3241] = "10743"
;m[6010] = "「うふふっ。"
;m[6011] = "　だから、さっきから言ってるじゃない。"
;m[6012] = "　欲しいのは、彼氏じゃなくてお父さんだって」"
;m[6013] = "アイスティーを飲んでいる藍に、"
;m[6014] = "一同が驚愕の表情になった。"
;s[3233] = "女学生１"
;m[6015] = "「あなた……、"
;m[6016] = "　ファザコンの気があるわね……」"
;s[3235] = "女学生２"
;m[6017] = "「ヘンな交際始めたりしないでよ？"
;m[6018] = "　ただでさえ、藍の周りには怪しい男共が"
;m[6019] = "　ウヨウヨしてるんだから」"
;s[1010] = "藍"
;s[3242] = "10744"
;m[6020] = "「平気よ。私には、神様がついてるんだから、"
;m[6021] = "　きっと素敵な人が現れるわ」"
;s[3235] = "女学生２"
;m[6022] = "「さすが、巫女は言うことが違うわね」"
;m[6023] = "絶句している彼女達から目を離し、"
;m[6024] = "藍は窓の外の商店街をじっと見つめる。"
;m[6025] = "そして、ある男性が目に入るや否や、"
;m[6026] = "小さく声を上げた。"
;s[1010] = "藍"
;s[3243] = "10745"
;m[6027] = "「あ……。"
;m[6028] = "　私、あの人がタイプかな」"
;m[6029] = "友人の２人が、その人物を目で追う。"
;s[3235] = "女学生２"
;m[6030] = "「ウ、ウソでしょ……藍？」"
;s[3235] = "女学生２"
;m[6031] = "「この場を逃れるために、適当に言ってるでしょ！」"
;s[1010] = "藍"
;s[3244] = "10746"
;m[6032] = "「ううん。ホントよ？"
;m[6033] = "　もし、あの人がこちらに来てくれたら、"
;m[6034] = "　証明してあげてもいいわ」"
;s[3233] = "女学生１"
;m[6035] = "「あ……藍？」"
;s[2281] = "駅前／午前"
;m[6036] = "藍たちのそんなやりとりは露知らず、"
;m[6037] = "武雄と明人はまだ険悪だった。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[6038] = "「こっちに来てから、性欲を持て余し気味で、"
;m[6039] = "　困っていたところなんっすよ」"
;s[2784] = "武雄／悪い"
;m[6040] = "「そういうわけなんで、止められても"
;m[6041] = "　オレはこのまま行かせてもらうんで」"
;s[2222] = "明人／叫び"
;m[6042] = "「ま、待てって！」"
;m[6043] = "舌なめずりをする武雄を、心なしか"
;m[6044] = "女学生たちが見ている気がする。"
;s[2784] = "武雄／悪い"
;m[6045] = "（なんだ？　あっちもオレのことを見てるのか？"
;m[6046] = "　思ったより、簡単にいけそうだな）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[6047] = "「おい……"
;m[6048] = "　まさか、あの娘を手籠めにしようって"
;m[6049] = "　思ってないだろうな？」"
;s[1013] = "武雄"
;m[6050] = "「ああいう清楚なタイプを乱れさせたいとは、"
;m[6051] = "　思わないっすか？」"
;s[2784] = "武雄／悪い"
;m[6052] = "「奥さんほどの色気はないっすけど、"
;m[6053] = "　何も知らない無垢な女を、自分色に染めるってのも"
;m[6054] = "　悪くないっすよ」"
;s[2883] = "明人／怒り"
;m[6055] = "「お前、欲望の塊だな……」"
;m[6056] = "軽蔑する明人に、武雄は自信満々に言い切った。"
;s[1013] = "武雄"
;m[6057] = "「じゃあ、勝負しましょうよ？"
;m[6058] = "　どちらが、あの子を堕とせるか……」"
;s[2229] = "明人／驚き"
;m[6059] = "「は……！？」"
;s[2884] = "武雄／納得"
;m[6060] = "「オレが負けたら、あの車を明人さんに"
;m[6061] = "　プレゼントしますよ」"
;s[1013] = "武雄"
;m[6062] = "「その代わり、オレが勝ったら"
;m[6063] = "　奥さんとの関係を邪魔しないで"
;m[6064] = "　もらえますか？」"
;s[2883] = "明人／怒り"
;m[6065] = "「やはり、それが目的か……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6066] = "「そもそも、俺がナンパなどするわけないだろ！"
;m[6067] = "　大体、お前は……」"
;m[6068] = "振り返ると、武雄の姿は既に消えている。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[6069] = "「ああっ！？」"
;m[6070] = "明人は慌てて武雄の後を追いかけた。"
;s[2281] = "駅前／午前"
;m[6071] = "　　コン、コンコン……"
;m[6072] = "喫茶店の窓を、外から武雄がノックした。"
;s[2786] = "武雄／笑顔"
;s[3245] = "藍／通常"
;s[2786] = "武雄／笑顔"
;m[6073] = "「キーミ、名前は？」"
;s[3246] = "藍／驚き"
;s[3247] = "10747"
;m[6074] = "「ぇ……？」"
;m[6075] = "ガラス越しにウインクしてみせる武雄の"
;m[6076] = "チャラチャラした容姿に、一同がざわつく。"
;s[3235] = "女学生２"
;m[6077] = "「な、何なの！？　いきなりナンパ！？」"
;s[3235] = "女学生２"
;m[6078] = "「ちょっと、藍……。"
;m[6079] = "　何か、この人やばくない？」"
;m[6080] = "慌てて席を立とうとする友人らの傍で、"
;m[6081] = "藍は表情１つ変えずに、武雄の顔を見ていた。"
;s[3248] = "藍／真剣"
;s[3249] = "10748"
;m[6082] = "「…………」"
;s[3235] = "女学生２"
;m[6083] = "「ええっ！？　嘘、もしかしてこの人が、"
;m[6084] = "　藍の好みだって言ってた人なのぉ……」"
;s[2883] = "明人／怒り"
;m[6085] = "「あの野郎……！」"
;m[6086] = "駆けつけ、明人が武雄の肩を掴む。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6087] = "「おいっ！"
;m[6088] = "　ここはナンパする場所じゃない！」"
;s[1013] = "武雄"
;m[6089] = "「邪魔しないでくれますか？"
;m[6090] = "　こんなカワイイ子、滅多にいないっすよ。"
;m[6091] = "　このチャンスを逃す方が、どうかしてる」"
;s[2222] = "明人／叫び"
;m[6092] = "「どうかしてるのは、お前の方だ！」"
;s[1010] = "藍"
;s[3250] = "10749"
;m[6093] = "「くす……」"
;m[6094] = "揉み合っている男達を見上げて、"
;m[6095] = "藍は笑みをこぼした。"
;m[6096] = "そして、さっと立ち上がると伝票を"
;m[6097] = "テーブルから引き抜き、ひらひらと振る。"
;s[3251] = "藍／ウィンク"
;s[3252] = "10750"
;m[6098] = "「ここは私が持つから、今日はお開きでいい？」"
;s[3233] = "女学生１"
;m[6099] = "「えっ？　あ、いいけど……」"
;s[3253] = "藍／笑顔"
;s[3254] = "10751"
;m[6100] = "「ありがとう。"
;m[6101] = "　よぉく見ててね♪」"
;m[6102] = "長い髪をひるがえし、会計を済ませると"
;m[6103] = "藍は迷わず喫茶店を出た。"
;s[1013] = "武雄"
;s[3253] = "藍／笑顔"
;m[6104] = "そして、武雄と明人の前で立ち止まると、"
;m[6105] = "にっこりと微笑んでみせる。"
;s[2784] = "武雄／悪い"
;m[6106] = "（ぉ……？　いきなり脈ありか？）"
;s[1010] = "藍"
;s[3255] = "10752"
;m[6107] = "「あの……もしかして、私をナンパして"
;m[6108] = "　くださるのですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[6109] = "「え？」"
;m[6110] = "美少女の意外な言葉に、明人は目を白黒させる。"
;s[2784] = "武雄／悪い"
;m[6111] = "「クックッ……賭けはオレの勝ちだな」"
;s[2883] = "明人／怒り"
;m[6112] = "（こんな純情そうな子を、こいつの毒牙に"
;m[6113] = "　かけさせるわけにはいくか！）"
;m[6114] = "肩を掴もうとした明人の手を払いのけ、"
;m[6115] = "武雄が前に出る。"
;s[2784] = "武雄／悪い"
;m[6116] = "「見た目は大人しそうだけど、"
;m[6117] = "　もしかして、結構遊んでたりする？」"
;m[6118] = "顔を覗き込む武雄に、女学生は"
;m[6119] = "きょとんとするばかりだった。"
;s[3256] = "藍／困り"
;s[3257] = "10753"
;m[6120] = "「遊ぶ……？"
;m[6121] = "　お友達とでしたら、よく遊んでいますけど……」"
;s[2784] = "武雄／悪い"
;m[6122] = "「カマトトぶんなくっていいって。"
;m[6123] = "　オレが言ってるのはさ、もっと……」"
;s[1010] = "藍"
;s[3258] = "10754"
;m[6124] = "「本当のことです」"
;s[2614] = "武雄／真剣"
;m[6125] = "「…………」"
;s[2295] = "武雄／怒り"
;m[6126] = "「チッ……メンドくせーな」"
;s[2893] = "武雄／叫び"
;m[6127] = "「ようは、セックスしてんのかってことだよ。"
;m[6128] = "　清純そうな顔してっけど、"
;m[6129] = "　こういうことにも慣れっこなんだろ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6130] = "「お前っ！？」"
;m[6131] = "下品極まりない台詞を吐く武雄に、"
;m[6132] = "明人は今度こそ肩を掴む。"
;s[3259] = "藍／納得"
;s[3260] = "10755"
;m[6133] = "「していませんよ。"
;m[6134] = "　私は、処女ですから」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[6135] = "「え？」"
;m[6136] = "涼しい顔をして武雄の質問に答える藍に、"
;m[6137] = "明人は呆気に取られる。"
;s[2208] = "明人／困り"
;m[6138] = "（武雄に対して、全く動じないなんて……。"
;m[6139] = "　この娘は、一体……）"
;m[6140] = "困惑する明人の前で、２人は堂々と"
;m[6141] = "やりとりを続ける。"
;s[1013] = "武雄"
;m[6142] = "「じゃあ、そのバージンを捧げる気で"
;m[6143] = "　ナンパに乗ったってことでいいのか？」"
;s[3259] = "藍／納得"
;s[3261] = "10756"
;m[6144] = "「それは、ちゃんとお付き合いしてからでないと"
;m[6145] = "　わかりません」"
;s[2786] = "武雄／笑顔"
;m[6146] = "「ク……ククッ」"
;m[6147] = "真面目に答え続ける藍に、さすがの武雄も"
;m[6148] = "思わず失笑する。"
;s[1013] = "武雄"
;m[6149] = "「お前、面白れぇな。気に入ったよ。"
;m[6150] = "　名前は？」"
;s[1010] = "藍"
;s[3262] = "10757"
;m[6151] = "「私は……」"
;m[6152] = "好色なオーラを放つ武雄から藍を庇うように、"
;m[6153] = "明人が前に立つ。"
;s[2883] = "明人／怒り"
;m[6154] = "「いい加減にしろ！"
;m[6155] = "　とにかく、お前は診療所に戻って待っ……」"
;m[6156] = "その瞬間、藍の細い腕が明人の身体を引き寄せた。"
;s[3263] = "イベ／藍／０１／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[6157] = "「っ！？」"
;s[1013] = "武雄"
;m[6158] = "「ぐっ……！？」"
;m[6159] = "咄嗟のことで、がくんと膝が折れた明人は、"
;m[6160] = "頭が下がった瞬間、藍に唇を奪われていた。"
;s[1010] = "藍"
;s[3264] = "10758"
;m[6161] = "「んっ……♀」"
;m[6162] = "藍の前髪がサラリと流れ、明人の鼻筋に触れる。"
;m[6163] = "それだけではない。"
;m[6164] = "しっとりと濡れた唇は、わずかに甘い香りがして、"
;m[6165] = "明人の脳を痺れさせてしまう。"
;s[1007] = "明人"
;m[6166] = "（紅茶の匂いだ……）"
;m[6167] = "驚いたのは明人だけではなかった。"
;m[6168] = "２人の口づけを目の前で見ている武雄、"
;m[6169] = "そして喫茶店の中にいる友人たちも"
;m[6170] = "抱き合って悲鳴を上げている。"
;s[3233] = "女学生１"
;m[6171] = "「きゃ、きゃあああああっ！　藍ったらっ！！」"
;s[3235] = "女学生２"
;m[6172] = "「だ、だ、大胆すぎ〜！！」"
;s[1007] = "明人"
;m[6173] = "「ん……んぐぐ……」"
;m[6174] = "突然の出来事で、力が入らない明人の鼻孔に、"
;m[6175] = "今度は女学生の付けている淡い香水の匂いが"
;m[6176] = "かすめた。"
;s[1010] = "藍"
;s[3265] = "10759"
;m[6177] = "「ん……ふ……」"
;m[6178] = "藍の制服ごしに伝わってくる"
;m[6179] = "大きな膨らみと熱い体温に、"
;m[6180] = "明人の鼓動がけたたましく鳴り響く。"
;s[1010] = "藍"
;s[3266] = "10760"
;m[6181] = "「んっ……」"
;m[6182] = "明人の肩に添えられた藍の手が、"
;m[6183] = "これが明人からの口づけでないことを"
;m[6184] = "間違いなく証明している。"
;s[1007] = "明人"
;m[6185] = "（こ、これは、どういうことだ……！？）"
;s[1007] = "明人"
;m[6186] = "（柔らかくて、温かい唇……。"
;m[6187] = "　俺、この子にキスをされているのか……？）"
;m[6188] = "まるでドラマのようなワンシーンに、"
;m[6189] = "駅前は騒然となっていた。"
;m[6190] = "それでも、藍はなかなか明人を離そうとはせず"
;m[6191] = "明人もまた力を無くして、囚われたままだった。"
;s[1007] = "明人"
;m[6192] = "（頭がボーッとして、何も考えられない……）"
;m[6193] = "まるで、魔法にでもかかったかのように"
;m[6194] = "明人の全身が痺れて動かない。"
;m[6195] = "年下の少女に、なすがままになってしまう。"
;m[6196] = "それは、とっくに大人になってしまった明人に"
;m[6197] = "とって、これから一生ありえないと思っていた"
;m[6198] = "空想の中の出来事だった。"
;s[1010] = "藍"
;s[3267] = "10761"
;m[6199] = "「んっ……」"
;m[6200] = "やがて、甘い吐息を口元に感じた瞬間、"
;m[6201] = "藍の唇がわずかに開き……濡れた舌が"
;m[6202] = "ぬるりと明人の口内に滑り込んでくる。"
;s[3268] = "イベ／藍／０１／薄目"
;s[1010] = "藍"
;s[3269] = "10762"
;m[6203] = "「れる……、ちゅっ、ぴちゅ……」"
;s[1013] = "武雄"
;m[6204] = "「おい……おいおいおいィ！？」"
;s[1007] = "明人"
;m[6205] = "「んぐっ……！？」"
;s[1010] = "藍"
;s[3270] = "10763"
;m[6206] = "「くちゅ……ちゅっ……」"
;m[6207] = "明人の舌を探す藍の動きは、とてもささやかで"
;m[6208] = "上品なものだった。"
;m[6209] = "互いの舌粘膜が触れ合うと、"
;m[6210] = "藍が飲んでいたレモンティーの味が、"
;m[6211] = "明人の舌にも伝う。"
;s[1010] = "藍"
;s[3271] = "10764"
;m[6212] = "「ん……ふ、くちゅ……。"
;m[6213] = "　ちゅ、ちゅくっ……」"
;m[6214] = "年下の女学生に一方的に攻め込まれて、"
;m[6215] = "情けなく感じながらも、明人は眩暈がするような"
;m[6216] = "濃厚な口づけに酔いしれていた。"
;s[1010] = "藍"
;s[3272] = "10765"
;m[6217] = "「くちゅ、くちゅ、くちゅる……。"
;m[6218] = "　ん……んっ、ちゅる……はぁん……ちゅる……」"
;s[1007] = "明人"
;m[6219] = "「ぅ……ん、んふ……」"
;m[6220] = "そうこうしているうちに、藍の舌は更に奥へと"
;m[6221] = "侵入していく。"
;m[6222] = "恋人でもない初対面の美少女にそこまでされては、"
;m[6223] = "さすがに抵抗せざるを得ない。"
;s[1007] = "明人"
;m[6224] = "（これ以上は……マズイって！！）"
;m[6225] = "ありったけの理性で、明人は藍を引き剥がす。"
;s[2281] = "駅前／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3273] = "藍／照れ＋"
;s[3273] = "藍／照れ＋"
;s[3274] = "10766"
;m[6226] = "「は……ぁん……」"
;m[6227] = "唇が離れると唾液の糸が２人を繋ぐ。"
;s[2220] = "明人／驚き＋"
;m[6228] = "「きっ……、き、君はッ……」"
;m[6229] = "衝撃にどもる明人を見上げ、一歩下がると"
;m[6230] = "藍はローファーのつま先を鳴らしてみせる。"
;m[6231] = "そして、ふわりとスカートをひるがえして微笑んだ。"
;s[3275] = "藍／ウィンク＋"
;s[3276] = "10767"
;m[6232] = "「ちなみに、キスもこれが初めてです♀」"
;s[3277] = "藍／照れ"
;s[3278] = "10768"
;m[6233] = "「ごめんなさい。……んっ。"
;m[6234] = "　少しはしたなかったかしら……♀」"
;m[6235] = "恥ずかしそうに唾液の糸を指先で拭い、"
;m[6236] = "藍は純真そのものの赤い顔で問う。"
;s[3279] = "藍／納得＋"
;s[3280] = "10769"
;m[6237] = "「でも……。"
;m[6238] = "　口づけというものは、とてもいいものですね。"
;m[6239] = "　私、気に入ってしまいました」"
;s[2202] = "明人／困り＋"
;m[6240] = "「あ……ああ……」"
;m[6241] = "池の鯉のように口をパクパクしている明人に、"
;m[6242] = "藍は無邪気に質問を続ける。"
;s[3281] = "藍／困り＋"
;s[3282] = "10770"
;m[6243] = "「……物足りませんでしたか？」"
;m[6244] = "何事もなかったように、後ろで手を組み、"
;m[6245] = "可愛らしく小首を傾げる藍に慄いていたのは"
;m[6246] = "明人だけではなかった。"
;m[6247] = "武雄は、ショックを受けたポーズのまま"
;m[6248] = "ブルブルと身体を震わせる。"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[6249] = "（この女……。"
;m[6250] = "　とんでもねぇテクニックしてやがる）"
;s[2295] = "武雄／怒り"
;m[6251] = "（どうみても、慣れてるとしか……）"
;s[2893] = "武雄／叫び"
;m[6252] = "「って、お前！"
;m[6253] = "　オレの誘いに乗ったんじゃねぇのかよ！？」"
;m[6254] = "藍に詰め寄り、彼女の腕を掴もうとした武雄を"
;m[6255] = "ひらりとかわす。"
;m[6256] = "優雅な足取りで明人の後ろに隠れると、"
;m[6257] = "藍はにこにこと答えた。"
;s[3245] = "藍／通常"
;s[1010] = "藍"
;s[3283] = "10771"
;m[6258] = "「もちろんです。"
;m[6259] = "　あなたのような野蛮な人を、大切な母に"
;m[6260] = "　会わせるわけにはいきません」"
;s[2229] = "明人／驚き"
;m[6261] = "「お……お母さん？」"
;s[2893] = "武雄／叫び"
;m[6262] = "「……って、なんでそこで"
;m[6263] = "　母親が出てくんだよ！？」"
;s[2208] = "明人／困り"
;m[6264] = "「お、おいおい。"
;m[6265] = "　あまり興奮するなよ」"
;s[2893] = "武雄／叫び"
;m[6266] = "「はぁ……はぁっ、はぁ……」"
;m[6267] = "困惑する２人の男を前にして、"
;m[6268] = "藍の振る舞いは堂々としたものだった。"
;m[6269] = "武雄には目もくれず、明人に向き直ると、"
;m[6270] = "藍は真剣な瞳で懇願してくる。"
;s[3277] = "藍／照れ"
;s[3284] = "10772"
;m[6271] = "「あの……。母の同意がなければ、お付き合いは"
;m[6272] = "　できませんので、これから会っていただけますか？」"
;s[2220] = "明人／驚き＋"
;m[6273] = "「お、俺！？」"
;s[3285] = "藍／笑顔＋"
;s[3286] = "10773"
;m[6274] = "「そうです♀」"
;s[2220] = "明人／驚き＋"
;m[6275] = "「ちょ、ちょっと待って！"
;m[6276] = "　俺は、ナンパなんかしてないって！」"
;m[6277] = "胸の前でぶんぶんと手を振る明人を、"
;m[6278] = "武雄は冷ややかな目で見ている。"
;s[2614] = "武雄／真剣"
;m[6279] = "「でも、キスしたろ」"
;s[2220] = "明人／驚き＋"
;m[6280] = "「ばっ……馬鹿野郎！"
;m[6281] = "　あんなもん不可抗力だって！」"
;s[3251] = "藍／ウィンク"
;s[3287] = "10774"
;m[6282] = "「証拠ならありますよ？」"
;m[6283] = "藍は喫茶店の中の友人を指差す。"
;m[6284] = "すると、中では携帯のカメラを掲げ、先程の"
;m[6285] = "熱烈なキスをバッチリ撮ったというアピールを"
;m[6286] = "しているのが見えた。"
;s[2208] = "明人／困り"
;m[6287] = "（そんな……。"
;m[6288] = "　厄日か今日は……）"
;s[2262] = "明人／悲しい"
;m[6289] = "（俺は海夕里さんの帰りを待っていた"
;m[6290] = "　だけなのに……）"
;s[1010] = "藍"
;s[3288] = "10775"
;m[6291] = "「私の母は、とても厳格な人なので、"
;m[6292] = "　この写真がバレてしまうと、"
;m[6293] = "　あなたは命を奪われてしまうかもしれません」"
;m[6294] = "まるで他人事のように口にする藍に、"
;m[6295] = "明人はぎょっとして言い訳をする。"
;s[2883] = "明人／怒り"
;m[6296] = "「い、いや、これはキミが強引に……！」"
;s[3259] = "藍／納得"
;s[3289] = "10776"
;m[6297] = "「私の母は、そうは受け取りません。"
;m[6298] = "　あなたが無理矢理にしたことだと、"
;m[6299] = "　信じて疑わないでしょう」"
;s[2262] = "明人／悲しい"
;m[6300] = "「……な、何が目的なの？」"
;m[6301] = "疑問を投げかけてはみたものの、"
;m[6302] = "目の前の無垢な振る舞いをする藍に、"
;m[6303] = "邪な意図は感じられない。"
;s[3251] = "藍／ウィンク"
;s[3290] = "10777"
;m[6304] = "「ふふっ」"
;m[6305] = "藍の目論見がわからず、挙動不審になっている"
;m[6306] = "明人を見て、武雄は一人冷や汗を流していた。"
;s[2294] = "武雄／驚き"
;m[6307] = "（な……なんだ、コイツは……？"
;m[6308] = "　猛烈にヤバイ女だ……）"
;s[2295] = "武雄／怒り"
;m[6309] = "（オレとしたことが、こんな女を"
;m[6310] = "　見分けられないとは……）"
;s[2295] = "武雄／怒り"
;m[6311] = "（可愛さに目が眩んで、嗅覚が狂っちまった"
;m[6312] = "　ようだな……）"
;s[1013] = "武雄"
;m[6313] = "（まあ、代わりにコイツが犠牲になってくれたから、"
;m[6314] = "　よかったが……）"
;m[6315] = "胸を撫で下ろした武雄は、わざとらしい笑みを浮かべて"
;m[6316] = "明人に小さく手を振った。"
;s[2786] = "武雄／笑顔"
;m[6317] = "「奥さんにはオレが伝えておくから、"
;m[6318] = "　その子の母親に会ってきなよ」"
;s[2786] = "武雄／笑顔"
;m[6319] = "「いや〜。ホント羨ましいっす。"
;m[6320] = "　明人さん、良かったっすね〜！！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6321] = "「誰のせいで、こうなったと思ってるんだ！」"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[3292] = "10778"
;m[6322] = "「あの……。"
;m[6323] = "　それだけ拒まれるということは、"
;m[6324] = "　……私のことがお嫌いなのですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[6325] = "「い、いや……そういうことじゃなくて、"
;m[6326] = "　突然、こんなことで付き合うのは、"
;m[6327] = "　どうかと……」"
;m[6328] = "狼狽する明人の顔を、眼鏡をずらして"
;m[6329] = "じっと覗き込む。"
;m[6330] = "藍の目は深い色合いをたたえ、"
;m[6331] = "全てを見透かしてしまいそうに揺れている。"
;s[3277] = "藍／照れ"
;s[3293] = "10779"
;m[6332] = "「どうしてでしょう？　私も、とても不思議なのです。"
;m[6333] = "　あなたを見たときから、心のときめきが"
;m[6334] = "　抑えきれなくて……」"
;s[1010] = "藍"
;s[3294] = "10780"
;m[6335] = "「でも、人を見る目は、あるつもりですよ。"
;m[6336] = "　私は神様の遣いですから」"
;s[2229] = "明人／驚き"
;m[6337] = "（神様の……遣い？）"
;s[2208] = "明人／困り"
;m[6338] = "（あれ……？"
;m[6339] = "　どこかで聞いたような……）"
;m[6340] = "結局、藍が掴んでいた腕は解かれることなく、"
;m[6341] = "明人はそのままバス停へと連れて行かれてしまった。"

