
; ＥＶ／砂夜子／メイン／海の上で
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[5792] = "効果音／波音"
;m[55076] = "明人と砂夜子は、海水浴場に来ていた。"
;m[55077] = "理由はいたって簡単で、明人がある買い物を"
;m[55078] = "したからである。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[1105] = "水着"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[55079] = "「というわけで」"
;s[2203] = "明人／笑い"
;m[55080] = "「じゃーん！"
;m[55081] = "　俺、ゴムボートを買ってきたんだ！」"
;s[2199] = "明人／笑顔"
;m[55082] = "「砂夜子、前に一度、"
;m[55083] = "　遠くまで行ってみたいって"
;m[55084] = "　言ってたからさ」"
;s[2335] = "砂夜子／笑顔＋"
;s[13387] = "24312"
;m[55085] = "「まあ……私のために、わざわざ？」"
;s[1007] = "明人"
;m[55086] = "「愛する砂夜子のためだ。"
;m[55087] = "　これくらい、お安いご用さ」"
;m[55088] = "言ってから、明人は少々歯の浮くセリフだと"
;m[55089] = "思ったのか、苦笑を浮かべて誤魔化す。"
;m[55090] = "だが、砂夜子はうっとりと両手を合わせる"
;m[55091] = "だけであった。"
;s[2387] = "砂夜子／笑い＋"
;s[13388] = "24313"
;m[55092] = "「うれしい……♀"
;m[55093] = "　ありがとう、あなた」"
;m[55094] = "　　ちゅっ♀"
;s[2208] = "明人／困り"
;m[55095] = "「お、おい……大げさだよ」"
;s[2421] = "砂夜子／困り＋"
;s[13389] = "24314"
;m[55096] = "「大げさじゃありません、"
;m[55097] = "　それだけ、あなたの気持ちが嬉しかったんですよ♀」"
;s[2332] = "砂夜子／通常＋"
;s[13390] = "24315"
;m[55098] = "「本当はほっぺたじゃなく、もっと色々なところに"
;m[55099] = "　キスをしてあげたいのだけど……"
;m[55100] = "　ここじゃ人目があるし……ね♀」"
;s[2199] = "明人／笑顔"
;m[55101] = "「は、はは……」"
;s[2208] = "明人／困り"
;m[55102] = "（人目がなかったら、"
;m[55103] = "　何をするつもりだったんだ……）"
;m[55104] = "明人は問い質したかったが、"
;m[55105] = "砂夜子が本当に嬉しそうな顔をしているので、"
;m[55106] = "それ以上言及はしないことにした。"
;m[55107] = "その代わりに砂夜子を連れて、"
;m[55108] = "人気のない場所に移動し、ぺしゃんこの"
;m[55109] = "ゴムボートを広げる。"
;m[55110] = "電気ポンプを接続し、スイッチを押した。"
;s[2343] = "砂夜子／驚き"
;s[13391] = "24316"
;m[55111] = "「はぁ……こうやって、膨らませるのね」"
;m[55112] = "砂夜子の感心したような声は、"
;m[55113] = "ポンプによって空気が送られた時に漏れ出て、"
;m[55114] = "ちょうどゴムボートと同じように膨らんでいった。"
;m[55115] = "仕上げに明人が、フットポンプで微調整を行うと、"
;m[55116] = "目が少女のように輝き出す。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[55117] = "「それじゃ、早速浮かべてみようか」"
;s[2363] = "砂夜子／笑顔"
;s[13392] = "24317"
;m[55118] = "「はい♪」"
;s[2260] = "背景／沖合い"
;s[5792] = "効果音／波音"
;m[55119] = "　　ざ〜〜〜ん"
;m[55120] = "太陽と抜けるような青空を眺めながら、"
;m[55121] = "２人はやや沖の方へと出ていた。"
;m[55122] = "離れたところで、海水浴を楽しんでいる"
;m[55123] = "家族連れや恋人たちの姿が見える。"
;m[55124] = "その声はかすかに聞こえるだけで、"
;m[55125] = "まるでテレビの映像を眺めているような感慨を"
;m[55126] = "２人は受けた。"
;s[1009] = "砂夜子"
;s[13393] = "24318"
;m[55127] = "「わぁ、不思議……♪」"
;s[1007] = "明人"
;m[55128] = "「何が？」"
;s[1009] = "砂夜子"
;s[13394] = "24319"
;m[55129] = "「こちらから見ると、景色がまるで違って"
;m[55130] = "　見えるのね。何だか、別な場所に来たみたい」"
;s[2211] = "明人／フッ"
;m[55131] = "「そうか……そうだね」"
;s[1007] = "明人"
;m[55132] = "（俺は兄貴とよく泳いでいたから、"
;m[55133] = "　見慣れているけど、"
;m[55134] = "　初めてだとそう思うのか）"
;m[55135] = "うっとりと浜の方角を見つめながらも、"
;m[55136] = "やはりテンションは高いままなのか、"
;m[55137] = "砂夜子は目を輝かせている。"
;m[55138] = "まるで子供のような妻の愛おしい姿を、"
;m[55139] = "明人はじっと見つめていた。"
;s[1009] = "砂夜子"
;s[13395] = "24320"
;m[55140] = "「ん？　どうかしたの？」"
;s[2211] = "明人／フッ"
;m[55141] = "「いや……今は、砂夜子を独り占め"
;m[55142] = "　してるんだなと思ってさ」"
;s[1009] = "砂夜子"
;s[13396] = "24321"
;m[55143] = "「あら。いつだって私は、あなただけの"
;m[55144] = "　ものですよ♀」"
;m[55145] = "砂夜子はおかしそうに笑う。"
;m[55146] = "明人も釣られて笑ったが、"
;m[55147] = "ふと複雑そうに眉を寄せた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[55148] = "「実を言うとさ、海に誘うの"
;m[55149] = "　少し悩んでいたんだ」"
;s[1009] = "砂夜子"
;s[13397] = "24322"
;m[55150] = "「どうして？」"
;s[2208] = "明人／困り"
;m[55151] = "「砂夜子と海に来ることは楽しいけれど、"
;m[55152] = "　他の男たちに見せるのは嫌なんだ」"
;s[2208] = "明人／困り"
;m[55153] = "「肌の露出だって、半端じゃないし……」"
;s[2208] = "明人／困り"
;m[55154] = "「それじゃなくても、砂夜子は"
;m[55155] = "　プロポーションがいいんだから"
;m[55156] = "　ナンパとかされるかもしれないし……」"
;m[55157] = "ぶつぶつと理由を並べながら、"
;m[55158] = "明人はボートの下の水面に手を入れた。"
;s[10688] = "効果音／足音／水"
;m[55159] = "　　ぱちゃっ　ぱちゃっ"
;m[55160] = "どこか不満そうに、海水をかき混ぜる。"
;s[1009] = "砂夜子"
;s[13398] = "24323"
;m[55161] = "（ああ、この人はやっぱり可愛いわ）"
;m[55162] = "砂夜子は苦笑しながら、"
;m[55163] = "そんな明人の肩を軽くつついた。"
;s[1009] = "砂夜子"
;s[13399] = "24324"
;m[55164] = "「くす……そんなことで嫉妬するなんて、"
;m[55165] = "　困った人♀」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[55166] = "「当然だよ。"
;m[55167] = "　砂夜子は、俺の妻になったんだし……」"
;s[1009] = "砂夜子"
;s[13400] = "24325"
;m[55168] = "「そう、私はあなたの妻です。"
;m[55169] = "　だから、何も心配することはありません♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[55170] = "「でもさぁ……」"
;m[55171] = "煮え切らない夫の返事に、"
;m[55172] = "妻は悪戯っぽい微笑を浮かべた。"
;m[55173] = "周囲を見回してから、明人の耳元でつぶやく。"
;s[1009] = "砂夜子"
;s[13401] = "24326"
;m[55174] = "「ねぇ……。ここだと２人きりよね？」"
;m[55175] = "同時に白い手が股間をなでてきて、"
;m[55176] = "明人は体を硬直させた。"
;m[55177] = "　　びくんっ"
;s[2797] = "明人／悲しい＋"
;m[55178] = "「っ！？」"
;s[1009] = "砂夜子"
;s[13402] = "24327"
;m[55179] = "「ちょうど、私も欲しくなってきたところだし……"
;m[55180] = "　私が誰のモノなのか、教えて、あ・げ・る♀♀」"
;m[55181] = "そう言って、砂夜子は明人の唇を、"
;m[55182] = "ちろりと舐めた。"
;s[13403] = "イベ／砂夜子／明人／１１／男感じる／女優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[55183] = "「ほ、本当に、ここでするの？」"
;m[55184] = "明人は生唾を飲み込み、"
;m[55185] = "うろたえたように左右を確認した。"
;m[55186] = "目の前の砂夜子は足を広げ、"
;m[55187] = "水着をずらして、さらに肌を露わにしている。"
;m[55188] = "大事なところが、すべて丸見えだった。"
;s[1009] = "砂夜子"
;s[13404] = "24328"
;m[55189] = "「もちろん♀"
;m[55190] = "　今さらなしなんて、言わさないわよ？」"
;m[55191] = "彼女の膣からは、すでに透明の液体が"
;m[55192] = "とめどなく溢れていた。"
;m[55193] = "当然ながら明人のペニスも、"
;m[55194] = "晴天を目指して雄々しくそそり立っている。"
;m[55195] = "２つの性器は、触れあうぎりぎりの位置で固定され、"
;m[55196] = "ランデブーの時を待ちわびていた。"
;s[1007] = "明人"
;m[55197] = "（周りが気になるけど……"
;m[55198] = "　今すぐにでも入れたい……！）"
;s[1009] = "砂夜子"
;s[13405] = "24329"
;m[55199] = "「うふふ……お日様に見られながらの"
;m[55200] = "　エッチだなんて、何だか開放的ね……♀」"
;m[55201] = "砂夜子の秘所が、さらに潤いを増したその時。"
;s[5792] = "効果音／波音"
;m[55202] = "　　ざ〜〜〜ん"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;m[55203] = "不意に波が打ち上がり、"
;m[55204] = "２人の体は小さくボートごと持ち上げられた。"
;s[1007] = "明人"
;m[55205] = "「うわっ！」"
;s[1009] = "砂夜子"
;s[13407] = "24330"
;m[55206] = "「きゃっ！？」"
;m[55207] = "そして、バランスが崩れる――。"
;s[5474] = "効果音／挿入"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[55208] = "　　ずずずちゅっ"
;s[13408] = "イベ／砂夜子／明人／１１／男感じる／女絶頂"
;s[1009] = "砂夜子"
;s[13409] = "24331"
;m[55209] = "「あっ、あっ、あああああっ♀」"
;s[1009] = "砂夜子"
;s[13410] = "24332"
;m[55210] = "「一気に、奥まで……奥まできてるのっ♂"
;m[55211] = "　いやぁ、深すぎるわっ♂　あっ、あぁン♂」"
;s[1007] = "明人"
;m[55212] = "「さ、砂夜子！？」"
;s[1009] = "砂夜子"
;s[13411] = "24333"
;m[55213] = "「あ、あ、ああああああぁああっ♂♂♂」"
;m[55214] = "　　びくんっ！"
;m[55215] = "砂夜子は背中をのけぞらせ、体を震わせた。"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;s[1009] = "砂夜子"
;s[13412] = "24334"
;m[55216] = "「あっ、はぁっ……あんっ♀"
;m[55217] = "　はぁっ、はぁっ……♀♀」"
;s[1007] = "明人"
;m[55218] = "「砂夜子……ひょっとして、今のでイッたのか？」"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13414] = "24335"
;m[55219] = "「だって……いきなり、貫かれたから♀"
;m[55220] = "　すごく気持ち良くて……はぁっ♀♀」"
;m[55221] = "瞳孔を開いたまま、切なそうに息を整える砂夜子。"
;m[55222] = "花弁はもう完全にびちゃびちゃで、"
;m[55223] = "入ってきた波飛沫なのか、愛液なのか判別がつかない。"
;m[55224] = "体を小刻みに震えさせながら、だらしのない表情で、"
;m[55225] = "それでも瞳だけは熱っぽく明人の顔を見つめる。"
;s[1007] = "明人"
;m[55226] = "（砂夜子、何てエロい顔しているんだ……）"
;m[55227] = "彼女を見つめているうちに明人の体内から驚きが"
;m[55228] = "追い出され、代わりに欲望が支配するようになった。"
;m[55229] = "　　むくむくっ"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;s[1009] = "砂夜子"
;s[13415] = "24336"
;m[55230] = "「あっ……あなたの、私の中でさらに大きくなって……"
;m[55231] = "　ああああんっ♀」"
;s[1009] = "砂夜子"
;s[13416] = "24337"
;m[55232] = "「だ、ダメ……イったばかりなのに……"
;m[55233] = "　私、気持ち良くなっちゃう……あんっ♀♀」"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13417] = "24338"
;m[55234] = "「はぁ、はぁ、もっと……もっと欲しい……♀"
;m[55235] = "　あなたの感触が……もっと欲しいの♀♀」"
;m[55236] = "もう周囲の目も気にならなくなって、"
;m[55237] = "明人は一匹の獣に代わりつつあった。"
;m[55238] = "まだ微妙に痙攣している膣内をさらに味わうべく、"
;m[55239] = "腰を動かそうとする――が。"
;m[55240] = "　　ぐらっ"
;s[1007] = "明人"
;m[55241] = "「くっ！？　ボートが揺れるっ！」"
;s[13403] = "イベ／砂夜子／明人／１１／男感じる／女優しい"
;s[1009] = "砂夜子"
;s[13418] = "24339"
;m[55242] = "「うふふ、好きには動けないみたいね？」"
;s[1009] = "砂夜子"
;s[13419] = "24340"
;m[55243] = "「任せて、あなた♀　私が気持ちよくして……"
;m[55244] = "　んっ……あげますから……あ、んっ♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[5483] = "ループ効果音／挿入"
;m[55245] = "砂夜子は腰を持ち上げ、"
;m[55246] = "膣で明人のペニスをこするように動き始めた。"
;m[55247] = "一方、明人はボートをしっかりと掴みバランスを取る。"
;s[1007] = "明人"
;m[55248] = "「くっ……」"
;s[13420] = "イベ／砂夜子／明人／１１／男感じる／女感じる３"
;s[1009] = "砂夜子"
;s[13421] = "24341"
;m[55249] = "「あんっ……あっ、あっ、あああんっ♀♀」"
;m[55250] = "外でするという背徳感と、"
;m[55251] = "ボートが沈むかもしれないという危機感。"
;m[55252] = "緊迫した状況の中行うセックスは、"
;m[55253] = "想像以上の快楽を両者に与えていた。"
;m[55254] = "　　ずちゅっ……くちゅっ……ぐちゅっ"
;s[1009] = "砂夜子"
;s[13422] = "24342"
;m[55255] = "「んんっ♀♀」"
;s[13403] = "イベ／砂夜子／明人／１１／男感じる／女優しい"
;s[1009] = "砂夜子"
;s[13423] = "24343"
;m[55256] = "「この身体は……ぁ……全部、あなたのモノですよ♀"
;m[55257] = "　あなただけのモノですから……他の誰にも、"
;m[55258] = "　触れさせたりしません……♀」"
;s[13424] = "イベ／砂夜子／明人／１１／男笑み／女優しい"
;s[1007] = "明人"
;m[55259] = "「ああ……砂夜子は、俺だけのモノだ」"
;m[55260] = "砂夜子への愛おしさが全身にみなぎり、"
;m[55261] = "彼女を求めるべく闇雲に動こうとする。"
;s[13403] = "イベ／砂夜子／明人／１１／男感じる／女優しい"
;s[1007] = "明人"
;m[55262] = "「砂夜子……！　砂夜子ッ！」"
;m[55263] = "　　ずちゅっ！　ぐちゅっ！　ずぐちゅっ！"
;s[13420] = "イベ／砂夜子／明人／１１／男感じる／女感じる３"
;s[1009] = "砂夜子"
;s[13425] = "24344"
;m[55264] = "「あっ……あなたっ、"
;m[55265] = "　そんなに焦っちゃダメ……きゃあっ！？」"
;m[55266] = "ボートが大きく揺れて、倒れそうになった"
;m[55267] = "砂夜子の身体を、明人が慌てて支える。"
;s[1007] = "明人"
;m[55268] = "「……っと、ごめん！"
;m[55269] = "　恐かった？」"
;s[13403] = "イベ／砂夜子／明人／１１／男感じる／女優しい"
;s[1009] = "砂夜子"
;s[13426] = "24345"
;m[55270] = "「はぁ、はぁ……平気……ですよ♀"
;m[55271] = "　私が動きますから、あなたはジッとしてて……♀」"
;m[55272] = "明人の動きが大人しくなったぶん、"
;m[55273] = "砂夜子が動かなければならない。"
;m[55274] = "砂夜子は、一心不乱に、下半身をくねらせていく。"
;m[55275] = "　　ずちゅっ　くちゅっ　ぐちゅっ"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;s[1009] = "砂夜子"
;s[13427] = "24346"
;m[55276] = "「あ……んっ♀"
;m[55277] = "　はぁ、んっ……あ、あっ♀♀」"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13428] = "24347"
;m[55278] = "「あなたの大きい……とてもいい……♀」"
;s[1009] = "砂夜子"
;s[13429] = "24348"
;m[55279] = "「私……あっ……あなた以外のはもう……"
;m[55280] = "　んっ……考えられません♀♀」"
;s[1009] = "砂夜子"
;s[13430] = "24349"
;m[55281] = "「だから……あんっ、安心して、ください♀」"
;m[55282] = "明人のすねた顔を思い出し、"
;m[55283] = "抱きしめたい母性本能を抑えながら、"
;m[55284] = "砂夜子は悦楽に身をゆだねて腰を振り続けた。"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;s[1009] = "砂夜子"
;s[13431] = "24350"
;m[55285] = "「んっ……はぁっ……あんっ♀"
;m[55286] = "　あっ、はんっ……あ、あぁっ♀♀」"
;s[1007] = "明人"
;m[55287] = "「砂夜子……気持ちいい？」"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13432] = "24351"
;m[55288] = "「はい……♀"
;m[55289] = "　あなたのおちんちんは、私のにすごく"
;m[55290] = "　馴染んでいますから……♀」"
;s[13406] = "イベ／砂夜子／明人／１１／男感じる／女感じる２"
;s[1009] = "砂夜子"
;s[13433] = "24352"
;m[55291] = "「こうして、軽く揺するだけでも……んっ♀"
;m[55292] = "　すごく、気持ちがいいの……♀　はぁ、はぁ……"
;m[55293] = "　あっ、感じる……奥まで、ちゃんと届いて……♀」"
;s[1009] = "砂夜子"
;s[13434] = "24353"
;m[55294] = "「おちんちんの先っちょ……子宮にこつこつと"
;m[55295] = "　当たって……んっ……すごくいいっ♀♀」"
;s[1009] = "砂夜子"
;s[13435] = "24354"
;m[55296] = "「私の子宮にキスをしていいのも、あなただけ……♀"
;m[55297] = "　子宮の中に精子を注いで、孕ませていいのも、"
;m[55298] = "　あなただけなんです……♀」"
;s[1009] = "砂夜子"
;s[13436] = "24355"
;m[55299] = "「私の卵子も……あっ……♀"
;m[55300] = "　卵巣も……全部……全部、あなただけのモノ……♀」"
;m[55301] = "未だくすぶる母性が、"
;m[55302] = "明人を抱きしめる代わりに言葉で存分に甘やかせた。"
;s[1009] = "砂夜子"
;s[13437] = "24356"
;m[55303] = "（私が、母性を感じる相手とセックスしている♀"
;m[55304] = "　子供のように接している人を愛して、"
;m[55305] = "　その人の精子を欲しがってる♀♀）"
;m[55306] = "その事実に、砂夜子の下腹部にぞくぞくとした"
;m[55307] = "快感の波が押し寄せてきた。"
;s[13420] = "イベ／砂夜子／明人／１１／男感じる／女感じる３"
;s[1009] = "砂夜子"
;s[13438] = "24357"
;m[55308] = "「あ、んっ……♀"
;m[55309] = "　はぁっ、はぁっ……♀♀」"
;m[55310] = "夢中で身体をゆすっていると、"
;m[55311] = "やがて明人がいきむように声を上げた。"
;s[1007] = "明人"
;m[55312] = "「あ、あぁっ……砂夜子……"
;m[55313] = "　うぅ……！　で、でる……！」"
;m[55314] = "しかし砂夜子は必死に首を横に振る。"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13439] = "24358"
;m[55315] = "「ああン……♀　ダ、ダメ……♀"
;m[55316] = "　もう少しだけ、ガマンして……♀」"
;s[1009] = "砂夜子"
;s[13440] = "24359"
;m[55317] = "「あなたのおちんちん……んっ……"
;m[55318] = "　もっと愉しみたいの……♀」"
;s[1009] = "砂夜子"
;s[13441] = "24360"
;m[55319] = "「あぁっ……もっと……もっとよ♀」"
;m[55320] = "甘えた声でおねだりする砂夜子の媚態に、"
;m[55321] = "明人の射精感はいやが応にも高まっていく。"
;m[55322] = "陰茎は愛液をたっぷりと含んだ膣に扱かれ、"
;m[55323] = "亀頭がしびれそうなくらいな快感を覚えた。"
;s[1007] = "明人"
;m[55324] = "「そ、そんなに扱かれたら……っ！"
;m[55325] = "　ああっ、す、すごいよ……！」"
;s[1007] = "明人"
;m[55326] = "「気持ちよすぎて……もう、射精するっ！」"
;m[55327] = "我慢の限界だとばかりに、再び自ら腰を動かした。"
;s[5570] = "ループ効果音／挿入／大"
;s[6148] = "砂夜子／喘ぎ／中"
;s[13420] = "イベ／砂夜子／明人／１１／男感じる／女感じる３"
;s[1009] = "砂夜子"
;s[13442] = "24361"
;m[55328] = "（ああんっ♀"
;m[55329] = "　この人のおちんちんが、甘えてくる……♀）"
;s[1009] = "砂夜子"
;s[13443] = "24362"
;m[55330] = "（私の子宮に、ぴゅっぴゅって精子を出したいって、"
;m[55331] = "　子宮をノックしてるぅ♀♀）"
;s[1009] = "砂夜子"
;s[13444] = "24363"
;m[55332] = "（そんなにされたら、私……もう♀）"
;m[55333] = "砂夜子は、絶頂に向かうべく、"
;m[55334] = "激しく腰を動かし始めた。"
;s[13408] = "イベ／砂夜子／明人／１１／男感じる／女絶頂"
;s[1009] = "砂夜子"
;s[13445] = "24364"
;m[55335] = "「あんっ、あんっ……あっ、あっ♂"
;m[55336] = "　あなた……ああんっ……きてきてっ♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1009] = "砂夜子"
;s[13446] = "24365"
;m[55337] = "「子宮の中に、あなたの精子を注ぎ込んで……♂♂"
;m[55338] = "　熱い精液をたくさん……注いで欲しいのっ♂♂」"
;m[55339] = "より強く、より深く腰を沈めていく砂夜子。"
;m[55340] = "子宮口が内側にまくれ、明人の亀頭をくわえこんだ。"
;s[1007] = "明人"
;m[55341] = "「くっ……これは！」"
;s[13413] = "イベ／砂夜子／明人／１１／男感じる／女感じる１"
;s[1009] = "砂夜子"
;s[13447] = "24366"
;m[55342] = "「す、すごいわ……♂"
;m[55343] = "　私の子宮口とぴったりくっついてるっ♂」"
;s[1009] = "砂夜子"
;s[13448] = "24367"
;m[55344] = "「子宮の入り口が、あなたのおちんちんと"
;m[55345] = "　同じ形になってるのっ♂♂」"
;m[55346] = "　　ずちゅっ！　ぐちゅっ！　ずぶちゅっ！"
;s[13420] = "イベ／砂夜子／明人／１１／男感じる／女感じる３"
;s[1009] = "砂夜子"
;s[13449] = "24368"
;m[55347] = "「ああっ♂♂"
;m[55348] = "　あなたのおちんぽをくわえこんでるっ♂♂」"
;s[1007] = "明人"
;m[55349] = "「砂夜子……っ！"
;m[55350] = "　今度こそ、もう！」"
;s[1009] = "砂夜子"
;s[13450] = "24369"
;m[55351] = "「は、はい……♀　きて……きてくださいっ♂♂」"
;s[1009] = "砂夜子"
;s[13451] = "24370"
;m[55352] = "「あなたの精液で、赤ちゃんのお部屋を、"
;m[55353] = "　どろどろに満たして欲しいのっ♂♂♂」"
;s[1007] = "明人"
;m[55354] = "「くっ……で、射精る！」"
;m[55355] = "そして、明人は最後の一突きと共に、"
;m[55356] = "自らのすべてを砂夜子の膣内に放出した。"
;s[13452] = "イベ／砂夜子／明人／１１／男感じる＋／女絶頂"
;s[2254] = "効果音／射精音"
;m[55357] = "　　びゅっ！　びゅるるるっ、びゅるっ！"
;m[55358] = "　　びゅるびゅるるるびゅるっ、びゅるっ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[13453] = "24371"
;m[55359] = "「ああああああああああああっ♂♂♂」"
;s[1009] = "砂夜子"
;s[13454] = "24372"
;m[55360] = "「すごい♂　すごいのぉっ♂♂"
;m[55361] = "　あなたの精液、どんどん私の中に注がれてるぅ♂♂」"
;s[1007] = "明人"
;m[55362] = "「まだ、まだだ……！」"
;s[2254] = "効果音／射精音"
;m[55363] = "　　びゅるるるっ、びゅるっ！　びゅるるる！"
;m[55364] = "　　びゅっ、びゅっ、びゅるるるるっ！"
;s[2254] = "効果音／射精音"
;m[55365] = "　　びゅるるるるびゅっ、びゅるる！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[13455] = "24373"
;m[55366] = "「ああああああああんっ♂♂♂」"
;m[55367] = "精液すべてを子宮で飲み込むと、"
;m[55368] = "砂夜子ははしたなく口からよだれを垂らしたまま、"
;m[55369] = "その場にぐったりと座り込んだ。"
;s[1009] = "砂夜子"
;s[13456] = "24374"
;m[55370] = "（ああ、赤ちゃんの種が私の中に蒔かれてるぅ♀"
;m[55371] = "　私、絶対に妊娠しちゃうう♀♀♀）"
;m[55372] = "そんな彼女の下では、同じようにうっとりと、"
;m[55373] = "射精の余韻に浸っている明人の姿がある。"
;m[55374] = "砂夜子は満足げに微笑み、不安定だったボートが"
;m[55375] = "座り込むことで安定したことを確認すると、"
;m[55376] = "上体を前に傾け、夫の頬を慈しむように撫でた。"
;s[13457] = "イベ／砂夜子／明人／１１／男感じる＋／女優しい"
;s[1009] = "砂夜子"
;s[13458] = "24375"
;m[55377] = "「くす……気持ちよかったですか、あなた？」"
;s[13459] = "イベ／砂夜子／明人／１１／男笑み＋／女優しい"
;s[1007] = "明人"
;m[55378] = "「ああ……最高だったよ……」"
;m[55379] = "明人の息も絶え絶えな返事に、"
;m[55380] = "ますますその笑みは慈愛溢れるものとなった。"
;m[55381] = "ふと、砂夜子は自分と夫の結合部を覗き込み、"
;m[55382] = "そして呆れたような声をあげる。"
;s[13460] = "イベ／砂夜子／明人／１１／男笑み＋／女拗ねる"
;s[1009] = "砂夜子"
;s[13461] = "24376"
;m[55383] = "「いやぁん……こんなに出したのですか？"
;m[55384] = "　毎日、愛し合っているのに、信じられない……♀」"
;s[1007] = "明人"
;m[55385] = "「まだまだ足りないよ……。"
;m[55386] = "　俺は、もっと砂夜子と愛し合いたいんだ……」"
;m[55387] = "ぼそりと明人がつぶやいた。"
;m[55388] = "それと同時に、砂夜子の股間の下で、"
;m[55389] = "ぐったりしていたイチモツが、再び頭をもたげ始める。"
;m[55390] = "その感触に、砂夜子は喜びの声を上げた。"
;s[13459] = "イベ／砂夜子／明人／１１／男笑み＋／女優しい"
;s[1009] = "砂夜子"
;s[13462] = "24377"
;m[55391] = "「まあ……♀　もう復活しようとしてるのね♀」"
;s[1009] = "砂夜子"
;s[13463] = "24378"
;m[55392] = "「ふふ……私だって、負けてないわよ？"
;m[55393] = "　あなたのおちんちんが空っぽになるまで、"
;m[55394] = "　扱いてあげるんだから……♀」"
;m[55395] = "彼女はそういうと、明人の剛直を抜かずに、"
;m[55396] = "腰の動きを再開させた。"
;s[13464] = "イベ／砂夜子／明人／１１／男笑み＋／女感じる３"
;s[1009] = "砂夜子"
;s[13465] = "24379"
;m[55397] = "「あ、ん……はぁ……♀」"
;s[1009] = "砂夜子"
;s[13466] = "24380"
;m[55398] = "「あんなに出したのに、全然衰えてない……"
;m[55399] = "　まだ、こんなに硬いわ……♀」"
;s[1009] = "砂夜子"
;s[13467] = "24381"
;m[55400] = "「ああん、すごい♀♀」"
;s[1007] = "明人"
;m[55401] = "「砂夜子、俺……」"
;m[55402] = "夫にすがるような目を向けられて、"
;m[55403] = "砂夜子は自分の子宮が、またうずき出すのを感じた。"
;s[13459] = "イベ／砂夜子／明人／１１／男笑み＋／女優しい"
;s[1009] = "砂夜子"
;s[13468] = "24382"
;m[55404] = "「いいわよ、あなた……♀"
;m[55405] = "　何回でもやりましょう♀♀」"
;s[1009] = "砂夜子"
;s[13469] = "24383"
;m[55406] = "「銀次さんが眠るこの海も、きっと私たちを"
;m[55407] = "　祝福してくれているはずだから……♀」"
;s[1007] = "明人"
;m[55408] = "「砂夜子……！」"
;m[55409] = "そして――。"
;s[2317] = "背景／青空"
;s[1009] = "砂夜子"
;s[13470] = "24384"
;m[55410] = "「あっ……♀　あ、あはぁああああん♀♀」"
;m[55411] = "その日、２人の性行為は３回にまで及び、"
;m[55412] = "存分にボートの上で堪能したのであった。"
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;m[55413] = "「う、うーん……むにゃむにゃ」"
;m[55414] = "何ごとか寝言をつぶやきながら、"
;m[55415] = "明人はもぞもぞと身体を動かした。"
;m[55416] = "その頭は砂夜子の膝の上に乗せられ、"
;m[55417] = "白い手が愛おしそうに撫でている。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13471] = "24385"
;m[55418] = "「ふふ、あなたったら……可愛い♀」"
;m[55419] = "砂夜子はつぶやきながら、"
;m[55420] = "愛する夫の髪をそっと手ぐしですいた。"
;m[55421] = "傍らにはぺちゃんこになったボートが、"
;m[55422] = "今日の２人の行為の名残を示して、"
;m[55423] = "大きく広げられている。"
;m[55424] = "それを見ながら、砂夜子はふと自分の下腹部に"
;m[55425] = "手を当てた。"
;s[2368] = "砂夜子／納得"
;s[13472] = "24386"
;m[55426] = "（早く、この人の子供が産みたい……。"
;m[55427] = "　私たちの愛の結晶が欲しい……）"
;s[2368] = "砂夜子／納得"
;s[13473] = "24387"
;m[55428] = "（もう２度と離れることがないように……）"
;m[55429] = "それは切なる願いではあったが、"
;m[55430] = "以前のような孤独を紛らわせたい気持ちがないことに、"
;m[55431] = "砂夜子は気づいていた。"
;m[55432] = "幸福感をかみしめるように、再び夫の髪に触れると、"
;m[55433] = "そっと耳元で囁くのだった。"
;s[2363] = "砂夜子／笑顔"
;s[13474] = "24388"
;m[55434] = "「早く、パパとママになりましょうね……♀"
;m[55435] = "　ねぇ、あなた♀」"

