
; ＥＶ／砂夜子／メイン／明人の嫉妬
;s[12424] = "イベ／砂夜子／覗き／母乳／基本"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[4453] = "効果音／シャワー"
;s[1007] = "明人"
;m[50776] = "（……あれ？"
;m[50777] = "　砂夜子さんのおっぱいから、何か出てる？）"
;s[12425] = "イベ／砂夜子／覗き／母乳／微笑み"
;s[1009] = "砂夜子"
;s[11669] = "22726"
;m[50778] = "「くす……」"
;m[50779] = "見つめられていることに気付いた砂夜子が"
;m[50780] = "優しく微笑むと、明人はその色香に"
;m[50781] = "我慢できなくなって、湯船に誘う。"
;s[1007] = "明人"
;m[50782] = "「は、早く一緒に入ろうよ」"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[12426] = "28044"
;m[50783] = "「はぁ……ん……」"
;s[12427] = "イベ／砂夜子／明人／０１／中／男放心／女感じる１"
;s[2996] = "ループ効果音／クチュ音"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[1007] = "明人"
;m[50784] = "「砂夜子の膣内、最初からヌルヌルだね」"
;m[50785] = "店を閉めてから、明人は接客を終えたばかりの"
;m[50786] = "砂夜子を風呂の中へと連れ込んだ。"
;s[1009] = "砂夜子"
;s[12428] = "23420"
;m[50787] = "「ああ……そ、それは……」"
;m[50788] = "広々とした湯船も、二人で入るには少し狭い。"
;m[50789] = "明人は砂夜子を抱きかかえるようにして座らせ、"
;m[50790] = "お湯ではない蜜に濡れた砂夜子の中に、"
;m[50791] = "自身の分身をめり込ませていた。"
;s[1007] = "明人"
;m[50792] = "「接待して、濡れてたの？」"
;m[50793] = "そっと、囁くように明人は"
;m[50794] = "砂夜子の耳へと顔を寄せる。"
;s[1009] = "砂夜子"
;s[12429] = "23421"
;m[50795] = "「んん……い、いや……。"
;m[50796] = "　そんなわけ……ありません……」"
;m[50797] = "少し乱暴に乳房を揉まれ、"
;m[50798] = "砂夜子は苦しげな声を出した。"
;s[1009] = "砂夜子"
;s[12430] = "23422"
;m[50799] = "「私は、あなたのモノなのに……んんっ！」"
;m[50800] = "砂夜子の言葉を遮るように、"
;m[50801] = "明人は砂夜子の耳たぶを甘く噛む。"
;s[1007] = "明人"
;m[50802] = "「俺……嫉妬してたんだよ？"
;m[50803] = "　砂夜子が、他の男にお酌してるのを見てさ」"
;s[1009] = "砂夜子"
;s[12431] = "23423"
;m[50804] = "「それは、お仕事だから……ぁ……。"
;m[50805] = "　仕方ありません……」"
;s[1007] = "明人"
;m[50806] = "「でも、許せないんだ。"
;m[50807] = "　砂夜子の透き通るような肌を、"
;m[50808] = "　俺以外の男が、間近で見ることが」"
;s[1009] = "砂夜子"
;s[12432] = "23424"
;m[50809] = "「あっ……うれしい♀"
;m[50810] = "　私のことを、そんなふうに思ってくれるなんて♀」"
;m[50811] = "きゅん、と砂夜子は自らの下半身が"
;m[50812] = "明人の言葉で痺れるのを感じた。"
;s[1009] = "砂夜子"
;s[12433] = "23425"
;m[50813] = "（あぁ、あなた。嫉妬してくれているのですね♀"
;m[50814] = "　私の事を自分のものにしたいと、"
;m[50815] = "　思ってくれているのですね♀）"
;m[50816] = "砂夜子の疼きを感じたかのように、"
;m[50817] = "明人は砂夜子の太股の間に右手を滑り込ませた。"
;m[50818] = "砂夜子の膣内で脈動する自分の"
;m[50819] = "ペニスに押し付けるように、"
;m[50820] = "陰核を上から押しつぶす。"
;s[12434] = "イベ／砂夜子／明人／０１／中／男放心／女感じる２"
;s[1009] = "砂夜子"
;s[12435] = "23426"
;m[50821] = "「あ……あっ、あっ……♀　ダメ……♀"
;m[50822] = "　入れながらクリトリスに触れられると、"
;m[50823] = "　気持ちよくなっちゃうから……♀」"
;s[1007] = "明人"
;m[50824] = "「どうして拒むの？"
;m[50825] = "　気持ちいいんだろ？」"
;s[1009] = "砂夜子"
;s[12436] = "23427"
;m[50826] = "「だって……ガマンできなくなっちゃうから……。"
;m[50827] = "　また、子宮に注いでもらいたくなるの……」"
;s[1009] = "砂夜子"
;s[12437] = "23428"
;m[50828] = "「あなたの赤ちゃんの素を……♀」"
;m[50829] = "砂夜子の言葉とその潤んだ瞳に、"
;m[50830] = "明人は思わず顔を伏せた。"
;s[1007] = "明人"
;m[50831] = "「あんなに拒んでいたのに、今度は直接注ぎ込んで"
;m[50832] = "　欲しいだなんて……」"
;s[1007] = "明人"
;m[50833] = "「どっちが本当の砂夜子なんだい？」"
;s[1009] = "砂夜子"
;s[12438] = "23429"
;m[50834] = "「イジワル言わないで……。"
;m[50835] = "　今が本当の私なのに……」"
;s[1007] = "明人"
;m[50836] = "「ッ！？」"
;m[50837] = "明人の頭の中で、なにかが弾ける。"
;m[50838] = "挿入しているだけでほとんど動いていなかった"
;m[50839] = "ペニスが、ドクンと脈打つのを明人は感じた。"
;m[50840] = "痕が付くほどの力で乳房を掴み、"
;m[50841] = "砂夜子の足を押さえつけるようにして、"
;m[50842] = "明人は衝動に身を任せて体ごと腰を突き上げる。"
;s[5483] = "ループ効果音／挿入"
;s[12427] = "イベ／砂夜子／明人／０１／中／男放心／女感じる１"
;s[1009] = "砂夜子"
;s[12439] = "23430"
;m[50843] = "「あぁん！"
;m[50844] = "　あくっ……ふぁ……んんっ……あぁ！」"
;m[50845] = "激しい明人の動きに、砂夜子の体と"
;m[50846] = "湯船が跳ねる。"
;m[50847] = "焼ける肉壺に包まれていた"
;m[50848] = "明人のペニスの先端が、"
;m[50849] = "コリコリした感触のものを何度もノックした。"
;s[1007] = "明人"
;m[50850] = "「随分、俺のチンポに馴染んできたね……。"
;m[50851] = "　砂夜子の子宮口と具合がよくなってるよ」"
;s[1009] = "砂夜子"
;s[12440] = "23431"
;m[50852] = "「はぁっ、ふくっぅぅっ、ん、んくぅうっ……"
;m[50853] = "　んあぁ、んんっ……っ」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[50854] = "風呂場に反響するお湯が溢れる音を"
;m[50855] = "かき消すほど、砂夜子は大きく嬌声をあげる。"
;s[1009] = "砂夜子"
;s[12441] = "23432"
;m[50856] = "「ま、前の主人の形が思い出せないんです……。"
;m[50857] = "　あなたの方が、しっくりしてるから……♀」"
;m[50858] = "言われて、明人の心は不思議なほど満たされいった。"
;s[1007] = "明人"
;m[50859] = "（今、砂夜子さんは……"
;m[50860] = "　いや、砂夜子は俺の……俺だけのものだ）"
;m[50861] = "他の誰でもない、自分を砂夜子が受け入れて"
;m[50862] = "くれていると、明人は感じた。"
;s[1007] = "明人"
;m[50863] = "「ぅ……もう出そうだ……。膣内でいいよね？"
;m[50864] = "　一緒に、赤ちゃんを作ろう……砂夜子……」"
;s[12434] = "イベ／砂夜子／明人／０１／中／男放心／女感じる２"
;s[1009] = "砂夜子"
;s[12442] = "23433"
;m[50865] = "「あ……っ♀　赤ちゃん……♀」"
;m[50866] = "そっと耳元に唇を寄せ、優しく囁く明人の声に、"
;m[50867] = "砂夜子は自分の視界が湯気ではない靄に"
;m[50868] = "包まれているような感覚を受けた。"
;s[1009] = "砂夜子"
;s[12443] = "23434"
;m[50869] = "「ん……つ、作りたい……♀"
;m[50870] = "　あなたの赤ちゃん……♀"
;m[50871] = "　はぁ、はぁ……妊娠……させて……♀」"
;m[50872] = "熱に浮かされるまま、"
;m[50873] = "うわごとのように呟く砂夜子に"
;m[50874] = "明人は笑みを浮かべて見せる。"
;s[1007] = "明人"
;m[50875] = "「だったら、もう少し子宮を下ろしてくれないと……」"
;s[12427] = "イベ／砂夜子／明人／０１／中／男放心／女感じる１"
;s[1009] = "砂夜子"
;s[12444] = "23435"
;m[50876] = "「あ……は、はい……♀」"
;m[50877] = "明人の動きに合わせて、"
;m[50878] = "砂夜子は自分の意志で腰を下ろしていく。"
;m[50879] = "子宮口が明人のペニスの先端に触れた。"
;s[12445] = "イベ／砂夜子／明人／０１／中／男放心／女絶頂"
;s[1009] = "砂夜子"
;s[12446] = "23436"
;m[50880] = "「んあぁぁ……っ、はぁぁぁぁ……♂」"
;m[50881] = "深いため息が歓喜ともに"
;m[50882] = "砂夜子の口から洩れた。"
;s[12447] = "イベ／砂夜子／明人／０１／中／男放心／女放心"
;s[1009] = "砂夜子"
;s[12448] = "23437"
;m[50883] = "「やだ……私の子宮……"
;m[50884] = "　あなたのおちんちんに引っ付いて"
;m[50885] = "　離れない……♀」"
;m[50886] = "さながら濃密で深いキスを交わす恋人同士のように、"
;m[50887] = "性器と性器が繋がる。"
;s[1007] = "明人"
;m[50888] = "「うぅ……い、いい感じだよ……。"
;m[50889] = "　俺のチンポに、砂夜子の子宮が吸い付いてる……」"
;m[50890] = "動かずとも体を駆け抜ける快楽の波に、"
;m[50891] = "明人は大口を開けて蒸気に満ちた空気を吸い込んだ。"
;s[12427] = "イベ／砂夜子／明人／０１／中／男放心／女感じる１"
;s[1009] = "砂夜子"
;s[12449] = "23438"
;m[50892] = "「あ……は、早く、赤ちゃんを……♀"
;m[50893] = "　私の子宮に、子種を注いでください……♀"
;m[50894] = "　熱くて、濃いのを……たっぷりと……♀」"
;s[12445] = "イベ／砂夜子／明人／０１／中／男放心／女絶頂"
;s[1009] = "砂夜子"
;s[12450] = "23439"
;m[50895] = "「私もうイキ、ます……ッ♀"
;m[50896] = "　排卵しちゃいますから……♀"
;m[50897] = "　精液いっぱい出してくださいぃぃぃ♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[50898] = "ひときわ砂夜子の嬌声が大きくなり、"
;m[50899] = "明人の後頭部に回されていた手に力がこもった。"
;m[50900] = "絶頂に達した砂夜子の子宮にある卵子を狙うように、"
;m[50901] = "明人もまた己の欲望を解き放つ。"
;s[12451] = "イベ／砂夜子／明人／０１／中／男苦悶／女絶頂"
;s[1007] = "明人"
;m[50902] = "「うぐっ……で、射精るッ！」"
;s[2254] = "効果音／射精音"
;s[12452] = "イベ／砂夜子／明人／０１／中／男苦悶／女絶頂／母乳１／精液"
;m[50903] = "　　ビュク！　ビュク！　ビュクンッ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12453] = "23440"
;m[50904] = "「んっ……♀　あっ、あはっ♀"
;m[50905] = "　受精……してます……♀　あなたの精子が、"
;m[50906] = "　私の卵子の中に入ってきて……♀」"
;m[50907] = "電流で撃たれたかのようにビクビクと体を"
;m[50908] = "痙攣させ、砂夜子は陶酔した表情を浮かべる。"
;s[12454] = "イベ／砂夜子／明人／０１／中／男優しい／女放心／母乳２／精液"
;s[1009] = "砂夜子"
;s[12455] = "23441"
;m[50909] = "「あっ……ああん、いいっ♂"
;m[50910] = "　いっぱい入ってきてるのっ♂♂"
;m[50911] = "　赤ちゃんの素が、私の卵子に群がってますっ♂♂」"
;s[1007] = "明人"
;m[50912] = "「はぁ、はぁ……母乳を溢れさせるなんて、"
;m[50913] = "　そんなに赤ちゃんが欲しいんだ」"
;m[50914] = "魂ごと失ってしまうような虚脱感を覚えながら、"
;m[50915] = "明人は荒い息を繰り返し、砂夜子の体を柔らかく"
;m[50916] = "抱きしめた。"
;s[1009] = "砂夜子"
;s[12456] = "23442"
;m[50917] = "「こんなに相性がいいなんて、"
;m[50918] = "　私たちは、やっぱり夫婦です……♀"
;m[50919] = "　間違いありません……♀」"
;m[50920] = "心からの笑みを浮かべる砂夜子の唇に目を奪われ、"
;m[50921] = "明人の顔は自然と吸い寄せられていく。"
;s[1009] = "砂夜子"
;s[12457] = "23443"
;m[50922] = "「ん……ちゅ……♀」"
;s[1007] = "明人"
;m[50923] = "「一緒になろう、砂夜子……"
;m[50924] = "　俺と一緒に……」"

