
; ＥＶ／砂夜子／メイン／砂夜子と海へ
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[2195] = "通常／Ｂ"
;s[1009] = "砂夜子"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[48252] = "「ああ、そうだ！　砂夜子さん。"
;m[48253] = "　今日、俺と海に行かないかい？」"
;s[2343] = "砂夜子／驚き"
;s[11925] = "22953"
;m[48254] = "「えっ。う、海……？」"
;s[1007] = "明人"
;m[48255] = "「折角、水着も買ったことだしさ」"
;s[2216] = "明人／笑いＴ"
;m[48256] = "「俺、砂夜子さんの水着姿に、"
;m[48257] = "　すっごく期待してるんだ！」"
;s[2368] = "砂夜子／納得"
;s[11926] = "22956"
;m[48258] = "「……ふぅん。嬉しいことを言ってくれるのね。"
;m[48259] = "　でも、ダメよ？」"
;s[2374] = "砂夜子／苦笑"
;s[11927] = "22957"
;m[48260] = "「私みたいなおばさんと一緒だと、明人が"
;m[48261] = "　恥ずかしい思いをしちゃうわ」"
;s[2222] = "明人／叫び"
;m[48262] = "「だから、そんなことないって！"
;m[48263] = "　俺が保証するよ！」"
;s[2222] = "明人／叫び"
;m[48264] = "「俺は、砂夜子さんと海に行きたいし、"
;m[48265] = "　他の人を誘うつもりなんかない！」"
;s[2382] = "砂夜子／ジト目"
;s[11928] = "22958"
;m[48266] = "「海夕里さんと行けばいいじゃないの。"
;m[48267] = "　あなたが大好きなお義姉さんと」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[48268] = "「ぅ……」"
;s[2262] = "明人／悲しい"
;m[48269] = "「砂夜子さんは……行きたくないの？」"
;m[48270] = "明人が砂夜子の目をじっと凝視すると、"
;m[48271] = "砂夜子は手を止め、ぽっと頬を赤らめて返答した。"
;s[2421] = "砂夜子／困り＋"
;s[11929] = "22959"
;m[48272] = "「行きたいわ。でも……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[48273] = "「じゃあ、準備しよう！"
;m[48274] = "　時間がもったいないだろ？」"
;s[1007] = "明人"
;m[48275] = "「俺は、砂夜子さんとデートがしたいんだ！"
;m[48276] = "　他の誰でもない、砂夜子さんと！」"
;s[2414] = "砂夜子／苦笑＋"
;s[11930] = "22960"
;m[48277] = "「もう……強引なんだから……」"
;s[2259] = "背景／海水浴場／午前"
;s[5792] = "効果音／波音"
;m[48278] = "水着に着替えた砂夜子は、その露出度の高さに、"
;m[48279] = "更衣室から踏み出すことを躊躇していた。"
;s[1009] = "砂夜子"
;s[11931] = "22963"
;m[48280] = "（明人以外の人には、どう見られたって"
;m[48281] = "　気にしないけど……）"
;s[1009] = "砂夜子"
;s[11932] = "22964"
;m[48282] = "（明人には喜んでもらいたいから……）"
;m[48283] = "勇気を出して外へ飛び出した砂夜子は、"
;m[48284] = "どよっと周囲の男達がざわめき、浮足立つのを"
;m[48285] = "肌で感じ取った。"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1009] = "砂夜子"
;s[2960] = "水着／Ｂ"
;s[2387] = "砂夜子／笑い＋"
;s[2387] = "砂夜子／笑い＋"
;s[11933] = "22965"
;m[48286] = "「明人！　お待たせ……♪」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[48287] = "「っ……！　さ、砂夜子さん……！」"
;m[48288] = "大きく腕を上げた砂夜子の、その水着の露出度と"
;m[48289] = "派手さに、明人はかあっと顔を赤くした。"
;s[2220] = "明人／驚き＋"
;m[48290] = "「さ……砂夜子さんの水着姿……」"
;s[2246] = "明人／笑顔＋"
;m[48291] = "「やはり、あの水着を選んで正解だった！」"
;s[2421] = "砂夜子／困り＋"
;s[11934] = "22966"
;m[48292] = "「えっ？　なあに？"
;m[48293] = "　声が遠くって聞こえないわ！」"
;m[48294] = "　　ぶるんっ……！　ぶるん、ぶるんぶるんっ！"
;m[48295] = "明人の元へ駆け寄る砂夜子の、一足ごとに大きく"
;m[48296] = "上下に揺れる乳房に、周囲の男達だけでなく、"
;m[48297] = "その連れの女性達までもが魅入ってしまっている。"
;m[48298] = "文字通り、渚の視線を独り占めにしている砂夜子が、"
;m[48299] = "自分だけを見つめて、走り寄ってくる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[48300] = "（ああ……なんて優越感なんだろう……）"
;s[2216] = "明人／笑いＴ"
;m[48301] = "（俺は、この素晴らしいおっぱいを、"
;m[48302] = "　独り占めしているんだ……）"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11935] = "22967"
;m[48303] = "「はぁっ……やっとたどり着けた♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[48304] = "「砂夜子さん、すごく視線を集めてたよ。"
;m[48305] = "　プロポーションも抜群だし、美人だし、"
;m[48306] = "　特に……その……」"
;s[2202] = "明人／困り＋"
;m[48307] = "「お、おっぱいが……」"
;s[2322] = "砂夜子／驚き＋"
;s[11936] = "22968"
;m[48308] = "「おっぱい？　……ああ、そういうことだったのね」"
;m[48309] = "砂夜子は、堂々と、肌を隠すことなく、太陽の"
;m[48310] = "日差しに照らされながら、嬉しそうに微笑んだ。"
;s[2335] = "砂夜子／笑顔＋"
;s[11937] = "22969"
;m[48311] = "「ふふ……♪"
;m[48312] = "　明人ったら、さっきから、"
;m[48313] = "　私のおっぱいばかり見てるんだもの♀」"
;s[2332] = "砂夜子／通常＋"
;s[11938] = "22970"
;m[48314] = "「そんなに気に入った？"
;m[48315] = "　この、水着……」"
;s[2246] = "明人／笑顔＋"
;m[48316] = "「似合ってるよ、砂夜子さん。"
;m[48317] = "　俺が見立てただけはある」"
;s[2337] = "砂夜子／照れ"
;s[11939] = "22971"
;m[48318] = "「まあ……♀」"
;s[2327] = "砂夜子／納得＋"
;s[11940] = "22972"
;m[48319] = "（すごく嬉しい……♀　やっぱり来て良かったわ♀）"
;s[2327] = "砂夜子／納得＋"
;s[11941] = "22973"
;m[48320] = "（明人と、こんな風に海で過ごせるなんて……。"
;m[48321] = "　くすっ。私、とっても幸せ……♀）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[48322] = "「砂夜子さん、何かしたいことはある？"
;m[48323] = "　今日は全部、叶えてあげるよ」"
;m[48324] = "言われて、砂夜子は、あたりをぐるりと見回すと、"
;m[48325] = "遠くを泳いでいる人を見つけ、明るい声を出した。"
;s[2322] = "砂夜子／驚き＋"
;s[11942] = "22974"
;m[48326] = "「あらっ。あれは何をしてるの？"
;m[48327] = "　随分、沖まで行っているみたいだけど」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[48328] = "「小さなブイが浮いてるだろ？"
;m[48329] = "　あそこまで泳いで行くんだよ」"
;s[1009] = "砂夜子"
;s[11943] = "22975"
;m[48330] = "「そうなの……。あそこまで行けたら、"
;m[48331] = "　きっと、いつもとは違う景色が見られるん"
;m[48332] = "　でしょうね……」"
;s[1007] = "明人"
;m[48333] = "「砂夜子さん、泳ぎは得意じゃなかった？」"
;m[48334] = "明人の問いに、砂夜子は小さく苦笑いした。"
;s[2374] = "砂夜子／苦笑"
;s[11944] = "22976"
;m[48335] = "「少しだけなら……。でも、得意って"
;m[48336] = "　ほどじゃないから、あそこまでは無理だと思う」"
;s[1007] = "明人"
;m[48337] = "「そうか……」"
;s[2363] = "砂夜子／笑顔"
;s[11945] = "22977"
;m[48338] = "「でも、明人は得意だから、和人さんと"
;m[48339] = "　よく競争していたわよね」"
;s[2203] = "明人／笑い"
;m[48340] = "「ああっ。向こうのブイを往復してたよ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[48341] = "（つい、この前もやったけど）"
;s[2374] = "砂夜子／苦笑"
;s[11946] = "22978"
;m[48342] = "「いいなぁ……。私も、遠くまで行ってみたいわ」"
;s[2368] = "砂夜子／納得"
;s[11947] = "22979"
;m[48343] = "「そして……明人と２人っきりになって、"
;m[48344] = "　思いっきり水着を堪能してもらうの♀"
;m[48345] = "　もっと間近で……肌が触れ合うくらいに♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[48346] = "「…………」"
;s[2265] = "明人／真剣"
;m[48347] = "（ボートなら砂夜子さんを乗せて、"
;m[48348] = "　行けそうだな……）"
;m[48349] = "思案している明人に、無理を言ってしまったと"
;m[48350] = "感じたのか、砂夜子はぱっと、その提案を翻した。"
;s[2374] = "砂夜子／苦笑"
;s[11948] = "22980"
;m[48351] = "「私……浅瀬でも構わないのよ？"
;m[48352] = "　あなたと一緒なら、それで……」"
;s[2265] = "明人／真剣"
;m[48353] = "（よし。"
;m[48354] = "　今度来るときは、ボートを買ってきて、"
;m[48355] = "　砂夜子さんと２人で楽しもう）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[48356] = "「それじゃ、今日は、浜辺でのんびりしようか」"
;s[2363] = "砂夜子／笑顔"
;s[11949] = "22981"
;m[48357] = "「ええっ。そうしましょう♪」"
;m[48358] = "さっと振り返ると、浜辺の男達の視線は、"
;m[48359] = "砂夜子１人に集中していた。"
;m[48360] = "華やかな笑顔を見せた砂夜子の手を掴むと、"
;m[48361] = "男達が寄り付かないように、自分が彼氏だと"
;m[48362] = "アピールするような行動を取る。"
;s[2222] = "明人／叫び"
;m[48363] = "（砂夜子さんには、指一本触れさせない！）"
;s[1009] = "砂夜子"
;s[11950] = "22982"
;m[48364] = "「うふふ……♪　今日の明人は、何だか頼もしいわ♀」"
;m[48365] = "砂夜子は、明人の行動の理由が分からず、"
;m[48366] = "肩を抱かれていることに、うっとりして、"
;m[48367] = "身を寄せた。"

