
; ＥＶ／砂夜子／メイン／合体直前
;s[2365] = "背景／スナック（部屋）／夜"
;m[47816] = "ようやく、客の全員が店から帰宅して、"
;m[47817] = "熱気のこもった店内も、たちまち静かになっていく。"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11830] = "22865"
;m[47818] = "「今日は大入りだったわね……♪」"
;m[47819] = "後片付けを終えて、店から戻ってきた砂夜子は"
;m[47820] = "ドレス姿のまま、ソファーに腰かけて伸びをした。"
;s[2374] = "砂夜子／苦笑"
;s[11831] = "22866"
;m[47821] = "「んんんっ……たくさん働いたら、"
;m[47822] = "　なんだか眠くなってきちゃったわ……！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[47823] = "「お疲れさま。疲れただろ？"
;m[47824] = "　風呂、沸かしておいたから」"
;s[2398] = "砂夜子／笑い"
;s[11832] = "22867"
;m[47825] = "「まあ……ありがとう、明人。"
;m[47826] = "　気が利くのね♀」"
;s[2337] = "砂夜子／照れ"
;s[11833] = "22868"
;m[47827] = "「ねえ、こっちにきて？"
;m[47828] = "　私のそばに……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[47829] = "「な、なに……？」"
;m[47830] = "明人が隣に座ると、頬に柔らかな感触が"
;m[47831] = "押し付けられた。"
;s[2327] = "砂夜子／納得＋"
;s[11834] = "22869"
;m[47832] = "「ちゅっ……♀"
;m[47833] = "　私のために、色々とありがとう♀」"
;s[2220] = "明人／驚き＋"
;m[47834] = "「あ……いや……」"
;s[2202] = "明人／困り＋"
;m[47835] = "（急に気恥ずかしくなってきたな……）"
;m[47836] = "何度か身体を重ね合わせても、砂夜子の美貌を"
;m[47837] = "間近で直視するのは緊張する。"
;s[2208] = "明人／困り"
;m[47838] = "「あ、あー……」"
;m[47839] = "明人は、砂夜子から距離を取るために、慌てて"
;m[47840] = "別の話題を探した。"
;s[2203] = "明人／笑い"
;m[47841] = "「そ、そういえば潤くん……。"
;m[47842] = "　今日は豊さんの店なんだね？」"
;s[1009] = "砂夜子"
;s[11835] = "22870"
;m[47843] = "「ええっ。さっき、豊さんが迎えに来てくれたわ。"
;m[47844] = "　私にばかり負担がかかるのは良くないって……」"
;s[1007] = "明人"
;m[47845] = "「そっか」"
;s[2337] = "砂夜子／照れ"
;s[11836] = "22871"
;m[47846] = "「だから、今夜は、あなたと２人きり……♀」"
;s[2202] = "明人／困り＋"
;m[47847] = "「ぅ……」"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[11837] = "裸／アップ／Ｂ"
;s[2398] = "砂夜子／笑い"
;s[1009] = "砂夜子"
;s[11838] = "22872"
;m[47848] = "「今日は、明人のお手伝いがあったから、"
;m[47849] = "　いつもよりずうっと仕事が楽だったわ」"
;s[4453] = "効果音／シャワー"
;m[47850] = "　　シャアアアアア……"
;m[47851] = "先に、２人で軽くシャワーを浴びてから、"
;m[47852] = "明人は椅子の上に座らされた。"
;s[1009] = "砂夜子"
;s[11839] = "22873"
;m[47853] = "「……これは、私からのお礼♀"
;m[47854] = "　今日は、明人は手を使わないで？」"
;s[2368] = "砂夜子／納得"
;s[11840] = "22874"
;m[47855] = "「私が、あなたの汚れを落としてあげる……。"
;m[47856] = "　だから、じっとしてて……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2797] = "明人／悲しい＋"
;m[47857] = "「あ、ああ……」"
;m[47858] = "　　しゅぽっ、しゅぽ……"
;m[47859] = "ボディーソープのノズルをプッシュして、中から"
;m[47860] = "白い液体を手に取ると、それをくにゅくにゅと、"
;m[47861] = "手のひらの上で泡立てる。"
;m[47862] = "　　むにゅっ……♀"
;m[47863] = "明人の背中に胸を乗せると、砂夜子は、後ろから"
;m[47864] = "手を回して胸を、腕を、そしてペニスを順に"
;m[47865] = "指先で洗いはじめてきた。"
;s[2426] = "砂夜子／ウィンク＋"
;s[11841] = "22875"
;m[47866] = "「さあ、キレイキレイしましょうね……♀♀」"
;s[2202] = "明人／困り＋"
;m[47867] = "「さ、砂夜子さん、上手過ぎだって！"
;m[47868] = "　でちゃうから手加減してくれよ！」"
;s[2335] = "砂夜子／笑顔＋"
;s[11842] = "22876"
;m[47869] = "「くす……♪"
;m[47870] = "　若いんだから、１回くらい出しても"
;m[47871] = "　平気でしょう？」"
;s[2996] = "ループ効果音／クチュ音"
;m[47872] = "　　にゅる……、にゅる、にゅる……♀"
;m[47873] = "明人の尿道が傷つかないように、"
;m[47874] = "肉竿と股間だけを丁寧に洗っていく。"
;s[2332] = "砂夜子／通常＋"
;s[11843] = "22877"
;m[47875] = "「おちんちんの段差には……垢や汚れが"
;m[47876] = "　つきやすいから、ここはしっかりと"
;m[47877] = "　洗っておくわね？」"
;m[47878] = "　　にゅるっ……"
;m[47879] = "余った包皮をずり下ろし、１日の汚れが溜まった"
;m[47880] = "カリ首を、爪の先でちょいちょいと弱く擦っていく。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2261] = "明人／ダメージ"
;m[47881] = "「っ……そ、そんなところまで……！」"
;s[1009] = "砂夜子"
;s[11844] = "22878"
;m[47882] = "「気持ち良くなったら、遠慮なくぴゅっぴゅしてね♀"
;m[47883] = "　いくらでもだしていいから♀」"
;s[2261] = "明人／ダメージ"
;m[47884] = "「だからって、無限じゃないから……"
;m[47885] = "　あ……！　ああーっ！」"
;s[2254] = "効果音／射精音"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2797] = "明人／悲しい＋"
;m[47886] = "（……結局、弄ばれて、手のひらの中に"
;m[47887] = "　２回も射精してしまった……）"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[11845] = "22879"
;m[47888] = "「……どう？　気持ち良かった？」"
;m[47889] = "わかっていて聞いてくる砂夜子を、明人は"
;m[47890] = "据わった目で抱き寄せた。"
;s[2322] = "砂夜子／驚き＋"
;s[11846] = "22880"
;m[47891] = "「っきゃっ……！　な、何……！？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[47892] = "「俺はもう、充分に癒してもらったからね。"
;m[47893] = "　今度は俺が尽くす番かなって」"
;s[2421] = "砂夜子／困り＋"
;s[11847] = "22881"
;m[47894] = "「そ、そんなのいいわよ……！"
;m[47895] = "　お礼のお礼だなんて、キリがないじゃない」"
;s[2211] = "明人／フッ"
;m[47896] = "「……いいからいいから。"
;m[47897] = "　ほら、湯船に浸かって。"
;m[47898] = "　俺がマッサージしてあげる」"
;s[2421] = "砂夜子／困り＋"
;s[11848] = "22882"
;m[47899] = "「マッサージ……」"
;m[47900] = "当然、察しのいい砂夜子は、明人が何を目論んで"
;m[47901] = "いるのかにはすぐ気付く。"
;s[2426] = "砂夜子／ウィンク＋"
;s[11849] = "22883"
;m[47902] = "「……ふふ、いいわよ？"
;m[47903] = "　じゃあ、お願いしようかしら……♀」"
;m[47904] = "試すような口ぶりに、明人がごくりと唾を飲む。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2233] = "明人／真剣＋"
;m[47905] = "「そ、それじゃ……遠慮なく……」"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[11850] = "22884"
;m[47906] = "「ん……あっ……♀　あっ、あぁ……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[47907] = "よく、このサイズの乳房が服の中に入っている"
;m[47908] = "ものだ、と明人が思うほどの巨大な膨らみが、"
;m[47909] = "ぽよんぽよんと手の上で揺れている。"
;s[1007] = "明人"
;m[47910] = "「へえ……。お湯の中だと、おっぱいって"
;m[47911] = "　柔らかくなるんだね。知らなかったよ」"
;m[47912] = "明人が、耳元で囁きながら指を動かすと、"
;m[47913] = "砂夜子は身体をくねくねさせて恥ずかしがった。"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[11851] = "22885"
;m[47914] = "「も、もういいわ……はぁっ、身体も温まったし"
;m[47915] = "　……血行も良くなってきた、みたい……あぁっ」"
;s[1007] = "明人"
;m[47916] = "「どうして。まだ、マッサージは始まったばかりだよ」"
;s[1009] = "砂夜子"
;s[11852] = "22886"
;m[47917] = "「ん……あぁん……♀　まだするの……？"
;m[47918] = "　いいけど……、や、優しくね……？」"
;s[1007] = "明人"
;m[47919] = "「はいはい。わかってますって……」"
;m[47920] = "そう言いながら、明人がそーっと砂夜子のウエストに"
;m[47921] = "腕を回し、勃起したクリトリスにちょん、と触れると"
;m[47922] = "鼻にかかった声が浴室の空気を震わせた。"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11853] = "22887"
;m[47923] = "「っふぁああっ……、そ、そこ……弱いの。"
;m[47924] = "　クリクリされると変な声が出て……♀」"
;s[1007] = "明人"
;m[47925] = "「ふぅん……、じゃあ、もっと下の方へ……」"
;s[2996] = "ループ効果音／クチュ音"
;m[47926] = "　　くちゅ……"
;m[47927] = "ほころびはじめていた花弁の方へと指を進めると、"
;m[47928] = "水とは違うぬめりが明人の手に絡みついてきた。"
;m[47929] = "　　にゅる……くちゅ、ぬる……っ"
;s[11428] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる２"
;s[1009] = "砂夜子"
;s[11854] = "22888"
;m[47930] = "「あ……っ、は……っ♀　はぁ……ン……♀」"
;s[1007] = "明人"
;m[47931] = "「砂夜子さん、濡れてる……」"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[11855] = "22889"
;m[47932] = "「ぁ……♀"
;m[47933] = "　明人が触れていたら、興奮してきちゃったの♀」"
;m[47934] = "割れ目の奥から湧き出してくる愛液で滑りやすく"
;m[47935] = "なっているのか、花弁は小さな力でもすぐ開く。"
;m[47936] = "　　くちゅっ……、ちゅっぷっ、にゅる……"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11856] = "22890"
;m[47937] = "「んっ……うっ♀　あ……はぁっ、はぁっ……、"
;m[47938] = "　明人……っ♀」"
;m[47939] = "快感を堪えようとして、逆に色気を滲みださせる"
;m[47940] = "砂夜子に、明人の股間が硬くなっていく。"
;m[47941] = "　　にゅぷっ……"
;m[47942] = "予告無しで指を秘部にねじこんだ明人は、"
;m[47943] = "くるくると粘膜の中を掻き回す。"
;s[11428] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる２"
;s[1009] = "砂夜子"
;s[11857] = "22891"
;m[47944] = "「あっ……ああ、だめ……。も、もう、だめよ。"
;m[47945] = "　欲しくなっちゃうから……ぁ……ああ……♀」"
;s[1009] = "砂夜子"
;s[11858] = "22892"
;m[47946] = "「はぁはぁ、明人のマッサージ……すごくエッチだわ♀"
;m[47947] = "　私の感じる部分ばかりを刺激して……んんっ……"
;m[47948] = "　蕩けちゃいそうになるの……♀」"
;m[47949] = "くねくねとうねる砂夜子の腰につられて、"
;m[47950] = "大きな尻も水中を漂う。"
;m[47951] = "　　ぬぷ……！　ぬぷっ、くちゅ……ぬぷっ……！！"
;m[47952] = "人差し指の次に中指を差し入れた明人は、"
;m[47953] = "ほぐれていく膣内よりも、砂夜子の意外な軽さが"
;m[47954] = "気にかかった。"
;s[1007] = "明人"
;m[47955] = "（……砂夜子さん、軽くなったな……。"
;m[47956] = "　浮力のせいか？　でも……）"
;s[1007] = "明人"
;m[47957] = "（胸のボリュームは変わってないのに……。"
;m[47958] = "　儚さが増したような……）"
;m[47959] = "女として、理想的なボディを持ちながら、"
;m[47960] = "きつく抱きしめれば掻き消えてしまいそうにも"
;m[47961] = "思える。"
;s[1009] = "砂夜子"
;s[11859] = "22893"
;m[47962] = "「ねえ、焦らさないで……。部屋へ行きましょう？"
;m[47963] = "　これ以上されたら、はっ、はぁっ……私、どうにか"
;m[47964] = "　なってしまいそう……」"
;m[47965] = "ねだる砂夜子に、気づかれないように覆いかぶさり"
;m[47966] = "ながら、明人は真剣な声で聞いた。"
;s[1007] = "明人"
;m[47967] = "「本当に……していいの？"
;m[47968] = "　もちろん、避妊はするけど……」"
;s[1009] = "砂夜子"
;s[11860] = "22894"
;m[47969] = "「ダメよ、今さらやめるだなんて……。"
;m[47970] = "　してくれないのなら、他の人としちゃうから」"
;s[1007] = "明人"
;m[47971] = "「そ、それは困るよ！"
;m[47972] = "　砂夜子さんが他の男に抱かれるとか、"
;m[47973] = "　俺、堪えられないって……！」"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[11861] = "22895"
;m[47974] = "「私だって……、明人にしか興味ないから、"
;m[47975] = "　できればそうしたいけど……」"
;s[1009] = "砂夜子"
;s[11862] = "22896"
;m[47976] = "「あんまり私のことを放っておかれると、"
;m[47977] = "　寂しくて温もりを求めてしまいそうになるの……」"
;s[1009] = "砂夜子"
;s[11863] = "22897"
;m[47978] = "「だから、ずっと構っていて欲しい……♀"
;m[47979] = "　これって……ワガママ……かしら？」"
;s[1007] = "明人"
;m[47980] = "「ううん。嬉しいよ。"
;m[47981] = "　今夜は寝かさないから、覚悟してくれよ？」"
;s[1009] = "砂夜子"
;s[11864] = "22898"
;m[47982] = "「うふふ……楽しみだわ♀」"

