
; ＥＶ／砂夜子／メイン／ぶっかけミルク
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[1102] = "裸"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2996] = "ループ効果音／クチュ音"
;s[2797] = "明人／悲しい＋"
;m[55547] = "「うっ……あぁ……っ」"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[13505] = "24416"
;m[55548] = "「ふふ♀"
;m[55549] = "　どうです……あなた？」"
;s[2245] = "明人／通常＋"
;m[55550] = "「気持ち、気持ちいいよ……」"
;m[55551] = "風呂場で明人は砂夜子に奉仕してもらっていた。"
;m[55552] = "大きな膨らみ２つでペニスをしごいてもらう、"
;m[55553] = "いわゆるパイズリ。"
;m[55554] = "柔らかい感触が陰茎を包み込み、"
;m[55555] = "しごき上げて快楽を誘う。"
;m[55556] = "それは初めての行為ではなかったが、"
;m[55557] = "今回は特殊な状況にあったために、"
;m[55558] = "明人の性欲はよりいっそう高揚していた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[55559] = "「母乳をかけてもらえるなんて……！」"
;s[13506] = "イベ／砂夜子／明人／０６／母乳／優しい"
;s[13491] = "効果音／母乳"
;m[55560] = "　　びゅーっ"
;m[55561] = "乳房が明人のペニスをしごくたびに、"
;m[55562] = "その先端から白い体液がにじみ出て、"
;m[55563] = "彼の亀頭を染め上げていた。"
;m[55564] = "母乳がローションの役割も果たし、"
;m[55565] = "パイズリの感触はよりいっそう悦楽的なものとなり、"
;m[55566] = "明人を快楽へと導いていく。"
;s[13507] = "イベ／砂夜子／明人／０６／母乳／上目"
;s[1009] = "砂夜子"
;s[13508] = "24417"
;m[55567] = "「くす……これは、今しかできないことですから、"
;m[55568] = "　存分に愉しんでくださいね……♀」"
;m[55569] = "砂夜子が妊娠し、母乳が分泌するからこそ、"
;m[55570] = "このシチュエーションはなりたつ。"
;m[55571] = "それがわかっているからこそ、"
;m[55572] = "明人はいつも以上に興奮していた。"
;s[1007] = "明人"
;m[55573] = "「ああ……砂夜子ぉ。"
;m[55574] = "　気持ちよすぎて、腰が抜けそうだよ……！」"
;s[1009] = "砂夜子"
;s[13509] = "24418"
;m[55575] = "「うふふ……気に入っていただいて何よりです♀」"
;s[1009] = "砂夜子"
;s[13510] = "24419"
;m[55576] = "「おちんちんも、こんなに悦んで……♀"
;m[55577] = "　気に入ってもらえて、うれしいですわ♀」"
;m[55578] = "砂夜子の言葉通り、明人のそれは彼女の胸の中で、"
;m[55579] = "これほどにはないというくらいにガチガチに固まり、"
;m[55580] = "ぴくぴくと脈打っていた。"
;s[1007] = "明人"
;m[55581] = "「ああ、俺のチンポも、砂夜子の母乳が"
;m[55582] = "　とても気持ちいいって訴えてるよ」"
;s[1007] = "明人"
;m[55583] = "「砂夜子、もっと……もっとミルクをかけてくれ。"
;m[55584] = "　俺のチンポに飲ませてやってくれ」"
;s[1009] = "砂夜子"
;s[13511] = "24420"
;m[55585] = "「まぁ、いけないおちんちんさんね……♀"
;m[55586] = "　赤ちゃんよりも先に、ミルクを飲もうとするなんて♀」"
;s[1007] = "明人"
;m[55587] = "「かまうんもんか、これも俺の息子だ」"
;s[13512] = "カットイン／砂夜子／明人／フェラ／棒"
;s[13506] = "イベ／砂夜子／明人／０６／母乳／優しい"
;s[1009] = "砂夜子"
;s[13513] = "24421"
;m[55588] = "「それもそうね♪"
;m[55589] = "　じゃあ……はい。あーんして♀」"
;s[1007] = "明人"
;m[55590] = "「……うっ！」"
;m[55591] = "砂夜子は乳房の位置を少しずらすと、"
;m[55592] = "乳首を中央に寄せ、亀頭に優しくこすりつけた。"
;s[1007] = "明人"
;m[55593] = "「くっ……あぁっ！"
;m[55594] = "　なんて気持ちいいんだ……っ！」"
;s[1009] = "砂夜子"
;s[13514] = "24422"
;m[55595] = "「ふふ、あなた。私の乳首とあなたのおちんちんが、"
;m[55596] = "　キスしていますわよ♀」"
;s[1007] = "明人"
;m[55597] = "「しかも２つも同時に……"
;m[55598] = "　乳首がこすってくるなんて！」"
;m[55599] = "本気で腰がくだけかけ、"
;m[55600] = "明人の膝が曲がり、がくがくと震える。"
;m[55601] = "何とか中腰で体勢を保っている彼に、"
;m[55602] = "追い打ちとばかりに新しい快感の波が襲ってきた。"
;s[13515] = "カットイン／砂夜子／明人／フェラ／舐め小"
;s[13516] = "イベ／砂夜子／明人／０６／母乳／目閉じ"
;m[55603] = "　　ちゅっ"
;s[11774] = "砂夜子／フェラ／舐め"
;s[1007] = "明人"
;m[55604] = "「おわぁ！」"
;m[55605] = "今度は砂夜子が本当に、亀頭にキスをしてきたのだ。"
;m[55606] = "そのまま胸の谷間の奥深くで陰茎を包みながら、"
;m[55607] = "先端にちろちろと舌をはわせて、ペニスを刺激していく。"
;m[55608] = "　　ぴちゃっ　ぺちゃっ　ぴちゅっ"
;s[1007] = "明人"
;m[55609] = "「さ、砂夜子……それは……！」"
;s[13512] = "カットイン／砂夜子／明人／フェラ／棒"
;s[13507] = "イベ／砂夜子／明人／０６／母乳／上目"
;s[1009] = "砂夜子"
;s[13517] = "24423"
;m[55610] = "「ちゅっ……ふふ……♀"
;m[55611] = "　私の母乳って、こんな味なんですね♀」"
;s[1009] = "砂夜子"
;s[13518] = "24424"
;m[55612] = "「あなたのおちんちんの味と……むちゅっ♀"
;m[55613] = "　私のミルクが混じって、とても美味しいです♀♀」"
;s[1007] = "明人"
;m[55614] = "「あ、うう……」"
;s[13515] = "カットイン／砂夜子／明人／フェラ／舐め小"
;s[13519] = "イベ／砂夜子／明人／０６／母乳／下目"
;s[1009] = "砂夜子"
;s[13520] = "24425"
;m[55615] = "「んっ……ちゅっ……むぅ……♀」"
;s[1007] = "明人"
;m[55616] = "「あ、ああああっ、砂夜子ぉ……」"
;s[13507] = "イベ／砂夜子／明人／０６／母乳／上目"
;s[1009] = "砂夜子"
;s[13521] = "24426"
;m[55617] = "「ふふふ、そんなに気持ちいいの？"
;m[55618] = "　もっと可愛いところ見せてくださいな♀」"
;s[11774] = "砂夜子／フェラ／舐め"
;s[13519] = "イベ／砂夜子／明人／０６／母乳／下目"
;m[55619] = "　　はむっ"
;m[55620] = "感触が舌から、唇に挟み込まれるそれに変化した。"
;m[55621] = "砂夜子が唇の先だけで亀頭をくわえたのだ。"
;m[55622] = "その中で再び舌がうごめき、鈴割れ、裏筋と、丁寧に"
;m[55623] = "舐め上げていく。"
;s[1007] = "明人"
;m[55624] = "「んんっ、ああああああっ！」"
;s[13507] = "イベ／砂夜子／明人／０６／母乳／上目"
;s[1009] = "砂夜子"
;s[13522] = "24427"
;m[55625] = "「んっ……ちゅっ……"
;m[55626] = "　ろうれすか、あなた」"
;s[1007] = "明人"
;m[55627] = "「最高だ……とてもいいよ……」"
;s[1007] = "明人"
;m[55628] = "「もっと、おっぱいで扱いてくれるかい？」"
;s[1009] = "砂夜子"
;s[13523] = "24428"
;m[55629] = "「うふふ、あなたもおちんちんも、甘えん坊ね……♀」"
;s[3012] = "ループ効果音／クチュ音／大"
;s[13506] = "イベ／砂夜子／明人／０６／母乳／優しい"
;s[1009] = "砂夜子"
;s[13524] = "24429"
;m[55630] = "「……ほら、これでどうですか♀」"
;m[55631] = "　　こす　こすこす"
;s[13515] = "カットイン／砂夜子／明人／フェラ／舐め小"
;s[13519] = "イベ／砂夜子／明人／０６／母乳／下目"
;m[55632] = "　　ちゅっ　ぴちゃっ　ちろっ"
;m[55633] = "砂夜子が乳房を揉むようにして動かし、"
;m[55634] = "明人のペニスに断続的な変化を伝える。"
;m[55635] = "亀頭近くは母乳と唾液の混合オイルで滑り、"
;m[55636] = "扱かれるたびに新たな刺激を与えられた。"
;s[1007] = "明人"
;m[55637] = "「あああっ、くっ……おおおっ！」"
;s[1009] = "砂夜子"
;s[13525] = "24430"
;m[55638] = "「んっ……ちゅっ……んんっ……♀」"
;m[55639] = "胸をこねてペニスを包み込み、しごき上げ、"
;m[55640] = "時々ミルクをなすりつけて、口ですることも忘れない。"
;s[13526] = "カットイン／砂夜子／明人／フェラ／舐め大"
;m[55641] = "　　ちゅっ　ぴちゃっ　ちろちろっ"
;s[1009] = "砂夜子"
;s[13527] = "24431"
;m[55642] = "（こんなにも愛おしく感じるなんて……♀"
;m[55643] = "　この人に……この人のおちんちんに、"
;m[55644] = "　いくらでも奉仕したくなっちゃう♀）"
;s[1009] = "砂夜子"
;s[13528] = "24432"
;m[55645] = "（おちんちんをしごいて、先っぽにキスをするたびに、"
;m[55646] = "　妻としての悦びに満ちていく……♀）"
;m[55647] = "その甲斐甲斐しさが奉仕のテクニックに現れ、"
;m[55648] = "明人の方にも変化が訪れていた。"
;s[1007] = "明人"
;m[55649] = "（そ、そろそろ……出る）"
;s[1007] = "明人"
;m[55650] = "（出してしまいたい……砂夜子の口の中に……）"
;s[1007] = "明人"
;m[55651] = "（いや、口だけじゃない……顔にかけたい！"
;m[55652] = "　こんな美しい砂夜子の顔を、俺の精液で"
;m[55653] = "　ドロドロに汚してしまいたい！）"
;m[55654] = "その光景を想像しただけで、明人の背筋をぞくぞくと、"
;m[55655] = "快感の怖気が駆け上がっていった。"
;m[55656] = "そして――"
;s[1007] = "明人"
;m[55657] = "「で、出るっ……」"
;s[1009] = "砂夜子"
;s[13529] = "24433"
;m[55658] = "「えっ……？」"
;s[13530] = "イベ／砂夜子／明人／０６／母乳＋／下目"
;s[2254] = "効果音／射精音"
;m[55659] = "　　びゅるっ　びゅるるる　ぶりゅるるっ　びゅるっ！"
;m[55660] = "精液が怒濤のように、砂夜子の顔に降り注いだ。"
;m[55661] = "呆然とした妻の顔を見て、明人は慌てて謝る。"
;s[1007] = "明人"
;m[55662] = "「ああ……ご、ごめん、砂夜子……！"
;m[55663] = "　我慢できなくて……！」"
;s[13531] = "イベ／砂夜子／明人／０６／母乳＋／優しい"
;s[1009] = "砂夜子"
;s[13532] = "24434"
;m[55664] = "「あ、いえ……大丈夫です。"
;m[55665] = "　ちょっとびっくりしましたけど♪」"
;s[13533] = "イベ／砂夜子／明人／０６／母乳＋／目閉じ"
;m[55666] = "砂夜子は微笑むと、顔についた精液を指ですくい、"
;m[55667] = "うっとりと口の中に入れた。"
;s[13534] = "イベ／砂夜子／明人／０６／母乳＋／上目"
;s[1009] = "砂夜子"
;s[13535] = "24435"
;m[55668] = "「ん……私たちの体液が混じって、すごい匂い……♀"
;m[55669] = "　頭がクラクラしちゃう……♀」"
;m[55670] = "砂夜子は精液を口に含めると、"
;m[55671] = "蠱惑的な顔で笑いかけてくる。"
;m[55672] = "それを見た明人の腰に、再びぞくぞくとした感覚が"
;m[55673] = "流れ始めた。"
;s[1007] = "明人"
;m[55674] = "（あ、これはまずい……！）"
;m[55675] = "気がついた時には、ペニスはふくれあがり――"
;s[13536] = "イベ／砂夜子／明人／０６／母乳＋＋／下目"
;s[2254] = "効果音／射精音"
;m[55676] = "　　びゅるっ　びゅるるっ！"
;s[1009] = "砂夜子"
;s[13537] = "24436"
;m[55677] = "「きゃっ？　ま、また……！？」"
;s[1007] = "明人"
;m[55678] = "「ごめん、あまりにも砂夜子が……その、"
;m[55679] = "　エロすぎて……」"
;s[1007] = "明人"
;m[55680] = "「また、出してしまった……」"
;s[13538] = "イベ／砂夜子／明人／０６／母乳＋＋／目閉じ"
;s[1009] = "砂夜子"
;s[13539] = "24437"
;m[55681] = "「もう、あなたったら♀」"
;s[1009] = "砂夜子"
;s[13540] = "24438"
;m[55682] = "（すごいわ……♀"
;m[55683] = "　生命力に満ち溢れた、力強い射精……♀）"
;s[1009] = "砂夜子"
;s[13541] = "24439"
;m[55684] = "（これが女を忘れていた私を、"
;m[55685] = "　目覚めさせてくれたのね……♀）"
;m[55686] = "改めて明人に男を感じ、"
;m[55687] = "砂夜子の体に、女としての悦びが流れた。"
;m[55688] = "子宮がうずき、新しい命を求め始める。"
;s[1009] = "砂夜子"
;s[13542] = "24440"
;m[55689] = "（私ったら……赤ちゃんができたばかりなのに、"
;m[55690] = "　もう、次の子を欲しがってる♀♀"
;m[55691] = "　あの人の精子、受け止めたがってる♀♀）"
;m[55692] = "あまりにも長く呆然としていたからだろうか。"
;m[55693] = "明人が心配そうに、顔をのぞき込んできた。"
;s[1007] = "明人"
;m[55694] = "「……砂夜子？」"
;s[13536] = "イベ／砂夜子／明人／０６／母乳＋＋／下目"
;s[1009] = "砂夜子"
;s[13543] = "24441"
;m[55695] = "「あ……ご、ごめんなさい。"
;m[55696] = "　色々と考え事をしていたから……」"
;s[1009] = "砂夜子"
;s[13544] = "24442"
;m[55697] = "（この人は本当に優しい……"
;m[55698] = "　優しくて、そばにいるだけで安心できる）"
;s[1009] = "砂夜子"
;s[13545] = "24443"
;m[55699] = "（この人の子供を、たくさん産みたい……。"
;m[55700] = "　できるだけ多くの絆で、強く結びついていたい……）"
;s[1009] = "砂夜子"
;s[13546] = "24444"
;m[55701] = "（もう２度と、離れることがないように……）"
;m[55702] = "潤んだ目は愛する人に向けられ、"
;m[55703] = "彼女の想いを決意にし、心に強く焼き付けさせた。"
;s[13547] = "カットイン／砂夜子／明人／フェラ／舐め大／精液"
;s[13534] = "イベ／砂夜子／明人／０６／母乳＋／上目"
;s[1009] = "砂夜子"
;s[13548] = "24445"
;m[55704] = "「くす……私を夢中にさせて……"
;m[55705] = "　本当に、いけない人です……♀」"
;m[55706] = "砂夜子は悪戯っぽく笑うと、"
;m[55707] = "明人のペニスについた精液を丁寧に舐め取った。"
;s[1007] = "明人"
;m[55708] = "「うぅ……」"
;m[55709] = "快楽の声とともに、剛直はその固さを取り戻し、"
;m[55710] = "砂夜子に歓喜の情を抱かせる。"
;s[13534] = "イベ／砂夜子／明人／０６／母乳＋／上目"
;s[1009] = "砂夜子"
;s[13549] = "24446"
;m[55711] = "「ふふ、まだまだ元気ですね♀"
;m[55712] = "　これなら、いくらでも射精してもらえそう♀♀」"
;s[1007] = "明人"
;m[55713] = "「砂夜子……」"
;s[1009] = "砂夜子"
;s[13550] = "24447"
;m[55714] = "「うふふ……今夜も、たくさん愛してくださいね♀"
;m[55715] = "　私の大好きな、あ・な・た♀」"

