
; ＥＶ／砂夜子／メイン／確信
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[12561] = "23535"
;m[51590] = "「はぁ……はぁ……。"
;m[51591] = "　ああん……♀」"
;m[51592] = "お互いの不安をかき消すように激しく"
;m[51593] = "求めあった明人と砂夜子は、"
;m[51594] = "布団の中で荒い息をくり返していた。"
;m[51595] = "砂夜子は、自分の胸に顔を埋めている"
;m[51596] = "明人の頭を、優しく撫でた。"
;s[1009] = "砂夜子"
;s[12562] = "23536"
;m[51597] = "（私には、わかる……）"
;s[1009] = "砂夜子"
;s[12563] = "23537"
;m[51598] = "（こんなにも満たされた気持ちになれるのは、"
;m[51599] = "　私にとって、この人が"
;m[51600] = "　掛け替えのない存在だからだと……）"
;m[51601] = "指先に触れる、少し硬くて癖のある明人の髪が、"
;m[51602] = "たまらなく愛おしい。"
;s[1009] = "砂夜子"
;s[12564] = "23538"
;m[51603] = "（銀次さんと明人さん……"
;m[51604] = "　私が一番大切だと思う２人だからこそ、"
;m[51605] = "　入れ替わったのかもしれない……）"
;s[1009] = "砂夜子"
;s[12565] = "23539"
;m[51606] = "（そして、何の違和感もなく、"
;m[51607] = "　それを受け入れられた……）"
;s[1009] = "砂夜子"
;s[12566] = "23540"
;m[51608] = "（今の私なら、明人さんに好きなだけ"
;m[51609] = "　愛を告げることができるのに……）"
;m[51610] = "砂夜子は明人を撫でる手をいったん止め、"
;m[51611] = "グッと奥歯を噛んだ。"
;s[1009] = "砂夜子"
;s[12567] = "23541"
;m[51612] = "（本当の私は、どうしてそれができないの？）"
;s[1009] = "砂夜子"
;s[12568] = "23542"
;m[51613] = "（もし、私が、明人さんとの関係を思い出して、"
;m[51614] = "　彼を突き放すようなことを言ったら、"
;m[51615] = "　どうすればいいの……？）"
;m[51616] = "電気の消えた部屋の中は暗く、それが自分たちの"
;m[51617] = "未来を暗示しているかのようで、砂夜子は一人で"
;m[51618] = "迷子の子供のように体を震わせた。"

