
; ＥＶ／砂夜子／メイン／お父さん？−１
;s[10951] = "駄菓子屋／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[42791] = "（もしかして、お父さんって……）"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[42792] = "「あら、いらっしゃい♪」"
;s[1017] = "ジュン"
;m[42793] = "「２人で来るなんて、珍しいね？」"
;s[1009] = "砂夜子"
;s[2601] = "外出着／Ｂ"
;s[1017] = "ジュン"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[10952] = "22051"
;m[42794] = "「お久しぶりです、お父さん」"
;s[2206] = "ジュン／笑顔"
;m[42795] = "「うん、久しぶりだね♪"
;m[42796] = "　元気そうで安心したよ」"
;s[2208] = "明人／困り"
;m[42797] = "「２人が親子だったなんて、"
;m[42798] = "　初耳なんだけど……」"
;s[2363] = "砂夜子／笑顔"
;s[10953] = "22052"
;m[42799] = "「うふふ……勘違いしないで？"
;m[42800] = "　ジュンさんには、ちゃんとご家族が"
;m[42801] = "　いらっしゃるわ」"
;s[1009] = "砂夜子"
;s[10954] = "22053"
;m[42802] = "「あの人がそう呼んでいたから、私も"
;m[42803] = "　いつの間にか口癖になっていたの」"
;s[2229] = "明人／驚き"
;m[42804] = "「銀次さんとジュンさんって、"
;m[42805] = "　知り合いだったの？」"
;s[1009] = "砂夜子"
;s[10955] = "22054"
;m[42806] = "「ええっ。"
;m[42807] = "　お父さんには、あの人がとてもお世話に"
;m[42808] = "　なっていたから……」"
;s[1007] = "明人"
;m[42809] = "「そうだったんだ。"
;m[42810] = "　てっきり、本当のお父さんに"
;m[42811] = "　会いに行くのかと思ったよ」"
;s[2374] = "砂夜子／苦笑"
;s[10956] = "22055"
;m[42812] = "「あの人と一緒に暮らすときに、"
;m[42813] = "　両親とは大喧嘩したから、簡単に会いには"
;m[42814] = "　いけないわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42815] = "（銀次さん……見た目が強面だし、"
;m[42816] = "　ご両親が反対される気持ちも"
;m[42817] = "　分からないでもないな……）"
;s[1009] = "砂夜子"
;s[2207] = "ジュン／チュ"
;m[42818] = "「サヨちゃんみたいな女性に『お父さん』なんて"
;m[42819] = "　呼ばれると、胸にグッと来るねぇ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42820] = "「あれ？"
;m[42821] = "　ジュンさんて、ホ……」"
;s[1017] = "ジュン"
;m[42822] = "「何を言ってるんだい、明人ちゃん」"
;m[42823] = "笑っているようで笑っていないジュンの表情に、"
;m[42824] = "明人の言葉が詰まる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42825] = "「な、何でもありません……」"
;s[2208] = "明人／困り"
;m[42826] = "（やっぱりこの人は、只者ではないな）"
;s[2206] = "ジュン／笑顔"
;m[42827] = "「折角、来たんだ。"
;m[42828] = "　何か買っていかないかい？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42829] = "「そうですね。"
;m[42830] = "　砂夜子さん、何がいい？」"
;s[2363] = "砂夜子／笑顔"
;s[10957] = "22056"
;m[42831] = "「懐かしいものがたくさんあるわね。"
;m[42832] = "　どれにしようかしら？」"

