
; ＥＶ／砂夜子／メイン／祭りの前日
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[12674] = "23642"
;m[52145] = "「あなた、どうですか。痛くありませんか？」"
;s[2211] = "明人／フッ"
;m[52146] = "「う、うん……っ、気持ちいい……よ」"
;s[1009] = "砂夜子"
;s[12675] = "23643"
;m[52147] = "「良かった……終わったら反対側もやりますから、"
;m[52148] = "　もう少しじっとしていてくださいね」"
;s[2203] = "明人／笑い"
;m[52149] = "「うん……ありがとう」"
;m[52150] = "顔を赤くしながら、砂夜子の手の下で明人はうなずく。"
;m[52151] = "その頬は、スカート越しにもはっきりとわかる"
;m[52152] = "なめらかで柔らかい太股に密着していた。"
;m[52153] = "その感触を楽しみながら、幸福感を胸いっぱいに"
;m[52154] = "空気とともに吸い込む。"
;s[2211] = "明人／フッ"
;m[52155] = "「幸せだな……」"
;s[1009] = "砂夜子"
;s[12676] = "23644"
;m[52156] = "「何がです？」"
;s[1007] = "明人"
;m[52157] = "「こうやって、砂夜子に耳かき"
;m[52158] = "　してもらえるなんてさ」"
;s[2398] = "砂夜子／笑い"
;s[12677] = "23645"
;m[52159] = "「ふふ、大げさですよ」"
;s[2203] = "明人／笑い"
;m[52160] = "「大げさじゃないさ。この柔らかい膝を"
;m[52161] = "　独占できるなんて……"
;m[52162] = "　嬉しくてたまらないよ」"
;s[2374] = "砂夜子／苦笑"
;s[12678] = "23646"
;m[52163] = "「あ、ちょっと……動かないで？"
;m[52164] = "　も、もう……あなたったら……」"
;m[52165] = "侵しがたい暖かい空気が、ソファーの上でむつみ合う"
;m[52166] = "２人を包んでいた。"
;m[52167] = "そんな折り、ふと明人がつぶやいた。"
;s[1007] = "明人"
;m[52168] = "「そうだ、砂夜子」"
;s[1009] = "砂夜子"
;s[12679] = "23647"
;m[52169] = "「何ですか？」"
;s[2203] = "明人／笑い"
;m[52170] = "「明日のお祭りだけど、"
;m[52171] = "　俺と一緒に回らない？」"
;s[2343] = "砂夜子／驚き"
;s[12680] = "23648"
;m[52172] = "「お祭り……ですか？」"
;m[52173] = "明日夏祭りが開かれることは、砂夜子の記憶にも"
;m[52174] = "残っている。"
;m[52175] = "それは小さなこの町での、"
;m[52176] = "数少ない娯楽イベントの１つで、"
;m[52177] = "町民はこぞって参加し、祭りは大いに盛り上がる。"
;s[2363] = "砂夜子／笑顔"
;s[12681] = "23649"
;m[52178] = "（明人さんが私を誘ってくれた……。"
;m[52179] = "　それだけでもすごく嬉しいのに、行き先が"
;m[52180] = "　私の大好きなお祭りだなんて……♀）"
;s[2203] = "明人／笑い"
;m[52181] = "「お祭りは毎年やっていて"
;m[52182] = "　色々と思い出もあると思うからさ」"
;s[1007] = "明人"
;m[52183] = "「砂夜子もお祭りに出てみれば"
;m[52184] = "　何か思い出せるかもしれないだろ？」"
;s[2356] = "砂夜子／悲しい"
;s[12682] = "23650"
;m[52185] = "「…………！」"
;m[52186] = "明人の言葉に、砂夜子は顔が強ばるのを感じた。"
;m[52187] = "胸の中に、じんわりと不安が広がっていくのが、"
;m[52188] = "否が応にもわかる。"
;s[2330] = "砂夜子／困り"
;s[12683] = "23651"
;m[52189] = "（お祭りに出れば、私はすべてを"
;m[52190] = "　思い出すかもしれない……）"
;s[2356] = "砂夜子／悲しい"
;s[12684] = "23652"
;m[52191] = "（そうしたら、今の私は消えて、"
;m[52192] = "　明人さんを思うこともできなくなる……！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[52193] = "「砂夜子……？」"
;s[2374] = "砂夜子／苦笑"
;s[12685] = "23653"
;m[52194] = "「え、はい……？」"
;s[2208] = "明人／困り"
;m[52195] = "「大丈夫……？　具合悪そうだけど」"
;s[2330] = "砂夜子／困り"
;s[12686] = "23654"
;m[52196] = "「そんなこと、ありませんけど……」"
;s[2208] = "明人／困り"
;m[52197] = "「それとも、俺とお祭りに行くのはイヤ？」"
;s[2330] = "砂夜子／困り"
;s[12687] = "23655"
;m[52198] = "「え……」"
;s[2208] = "明人／困り"
;m[52199] = "「俺はその、砂夜子と一緒に"
;m[52200] = "　お祭り行きたいんだけど……"
;m[52201] = "　ダメかな……？」"
;m[52202] = "尋ねる明人の表情は、しごく真剣だった。"
;m[52203] = "じっと自分を見てくるその顔に、思わず砂夜子は"
;m[52204] = "笑みをこぼしてしまう。"
;s[2363] = "砂夜子／笑顔"
;s[12688] = "23656"
;m[52205] = "「……ふふ、そんな子供みたいな顔しないでください」"
;s[2368] = "砂夜子／納得"
;s[12689] = "23657"
;m[52206] = "「わかりました。"
;m[52207] = "　あなたとの思い出ができるのでしたら、"
;m[52208] = "　ご一緒します」"
;s[2203] = "明人／笑い"
;m[52209] = "「良かった、じゃあ決まりだね。"
;m[52210] = "　明日は思いっきり楽しもう」"
;s[2363] = "砂夜子／笑顔"
;s[12690] = "23658"
;m[52211] = "「はい……」"
;s[2356] = "砂夜子／悲しい"
;s[12691] = "23659"
;m[52212] = "「楽しい思い出を作りましょう……"
;m[52213] = "　この先、どんなことがあっても、"
;m[52214] = "　絶対に忘れないくらいの……」"

