
; ＥＶ／砂夜子／メイン／絶望の潤
;s[6130] = "背景／スナック（部屋）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;m[50036] = "　　ちゅん、ちゅん、ちゅん。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2262] = "明人／悲しい"
;m[50037] = "（ん……もう、朝か……？）"
;m[50038] = "まどろみの中、明人は外から聞こえてくる"
;m[50039] = "鳥のさえずりと瞼に感じる光から、"
;m[50040] = "自分が眠っていることを自覚した。"
;m[50041] = "程よく冷房の効いた部屋と温かい布団の中は、"
;m[50042] = "今が夏真っ盛りであるのを忘れてしまうほど"
;m[50043] = "心地良い。"
;s[2262] = "明人／悲しい"
;m[50044] = "（起きないと……でもまだ眠い……）"
;m[50045] = "抗いようのない欲求に、"
;m[50046] = "明人の意識が再び枕の中へ"
;m[50047] = "溶け始めた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12308] = "23316"
;m[50048] = "「あなた。朝ですよ」"
;s[2229] = "明人／驚き"
;m[50049] = "「ん……砂夜子、さん……？」"
;m[50050] = "身体を揺すられ、ゆっくりと明人の意識が"
;m[50051] = "戻ってくる。"
;s[2363] = "砂夜子／笑顔"
;s[12309] = "23317"
;m[50052] = "「おはようございます、あなた♀」"
;s[2208] = "明人／困り"
;m[50053] = "「ふわぁ……おはよう」"
;s[2374] = "砂夜子／苦笑"
;s[12310] = "23318"
;m[50054] = "「くすくす、大きな欠伸ですね"
;m[50055] = "　寝ぐせもこんなについて……」"
;s[1007] = "明人"
;m[50056] = "「んー……」"
;m[50057] = "まだ夢見心地の明人は、跳ねた髪を"
;m[50058] = "撫でつけてくれる砂夜子の手に、"
;m[50059] = "されるがままだった。"
;s[2368] = "砂夜子／納得"
;s[12311] = "23319"
;m[50060] = "「もう、しょうがないですね」"
;m[50061] = "まるで手のかかる子供を"
;m[50062] = "相手にしているかのように、"
;m[50063] = "砂夜子は優しい笑みで明人を見つめる。"
;m[50064] = "そして、明人の頬に片手を添えると、"
;m[50065] = "ぐっと自らの顔を近づけた。"
;s[8145] = "砂夜子／キス・欲情"
;s[12312] = "23320"
;m[50066] = "「ちゅっ……♀」"
;s[2220] = "明人／驚き＋"
;m[50067] = "「んむっ！？」"
;m[50068] = "柔らかい何かが唇に触れ、"
;m[50069] = "明人はようやく、はっきりと"
;m[50070] = "意識を取り戻す。"
;m[50071] = "目を見開いてみれば、"
;m[50072] = "瞼を閉じた砂夜子の顔が"
;m[50073] = "視界いっぱいに広がっていた。"
;s[12313] = "砂夜子／キス・浴場＋"
;s[12314] = "23321"
;m[50074] = "「んちゅ……んんっ……」"
;m[50075] = "ついばむような砂夜子のキスに、"
;m[50076] = "明人もまた瞼を閉じる。"
;s[2202] = "明人／困り＋"
;m[50077] = "「砂夜子、さん……」"
;m[50078] = "細い砂夜子の背中に両手を回し、"
;m[50079] = "明人は自分からも柔らかな感触を"
;m[50080] = "求めていく。"
;s[2412] = "砂夜子／照れ＋"
;s[12315] = "23322"
;m[50081] = "「……はぁ」"
;m[50082] = "ひとしきりお互いの弾力を楽しんだ後、"
;m[50083] = "二人は名残惜しそうに唇を放した。"
;s[1009] = "砂夜子"
;s[12316] = "23323"
;m[50084] = "「目……覚めましたか？」"
;s[2202] = "明人／困り＋"
;m[50085] = "「いきなりでびっくりしたよ……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[12317] = "23324"
;m[50086] = "「うふふ、寝坊助さんを起こすには、"
;m[50087] = "　おはようのキスが一番効果的かなって♪」"
;m[50088] = "起き抜けのキスに、明人は"
;m[50089] = "否応なく昨夜の砂夜子との"
;m[50090] = "情事を思い出してしまう。"
;m[50091] = "初めて生で砂夜子の膣内を味わった昨夜のセックスは、"
;m[50092] = "明人の中では忘れられないものだった。"
;s[2245] = "明人／通常＋"
;m[50093] = "（確かに効果は抜群だったけどさ……"
;m[50094] = "　これだと別の部分も起きるよ……）"
;m[50095] = "赤くなった顔を隠すように"
;m[50096] = "額に手を当てて下を見れば、明人のペニスは"
;m[50097] = "朝から自己主張している。"
;s[2322] = "砂夜子／驚き＋"
;s[12318] = "23325"
;m[50098] = "「まあ……♀"
;m[50099] = "　昨夜は、あんなに愛し合ったのに"
;m[50100] = "　まだ足りないのですか？」"
;s[2335] = "砂夜子／笑顔＋"
;s[12319] = "23326"
;m[50101] = "「うふふ、ステキです。あ・な・た♀」"
;m[50102] = "恋する乙女そのままで自分をあなたと呼ぶ砂夜子に、"
;m[50103] = "明人は眉をひそめた。"
;s[2208] = "明人／困り"
;m[50104] = "（砂夜子さん……"
;m[50105] = "　まだ、記憶が戻ってないのか……？）"
;s[2233] = "明人／真剣＋"
;m[50106] = "（だとしたら……"
;m[50107] = "　砂夜子さんの心の隙を突いているようで、"
;m[50108] = "　あまり気が乗らないが……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[50109] = "（これは、俺の想いを伝える、"
;m[50110] = "　唯一無二のチャンスだ……！）"
;s[1009] = "砂夜子"
;s[12320] = "23327"
;m[50111] = "「さっきから黙って、どうしたんですか？」"
;m[50112] = "小首を傾げる砂夜子の仕草が、今の明人には"
;m[50113] = "とても愛おしく見えた。"
;s[2222] = "明人／叫び"
;m[50114] = "「さ、砂夜子！」"
;m[50115] = "我慢する必要がないと、明人は肉付きのいい砂夜子の"
;m[50116] = "身体を抱きしめようと前のめりになる。"
;s[7939] = "効果音／ドア開く／乱暴"
;m[50117] = "　　バーン！"
;m[50118] = "明人が砂夜子に襲い掛かろうとしたその瞬間、"
;m[50119] = "勢いよく部屋の入り口が開け放たれ、小さな影が"
;m[50120] = "飛び出してきた。"
;s[1024] = "潤"
;s[145] = "通常"
;s[11070] = "潤／怒り"
;m[50121] = "「ママ！」"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[12321] = "23328"
;m[50122] = "「あら、潤くん？"
;m[50123] = "　どうしたの？"
;m[50124] = "　朝から血相を変えて」"
;m[50125] = "ここまで走ってきたのか、"
;m[50126] = "突然現れた潤は肩で息をしていた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2262] = "明人／悲しい"
;m[50127] = "（このタイミングで、入ってくるのか……）"
;m[50128] = "望まぬ来訪者の姿に、"
;m[50129] = "明人はがっくりと肩を落とす。"
;m[50130] = "そんな明人の様子には気づかないまま、"
;m[50131] = "潤はぐいっと砂夜子に詰め寄った。"
;s[11069] = "潤／悲しい"
;m[50132] = "「豊さんから、ママの記憶が混乱してるって"
;m[50133] = "　聞いたんだけど……」"
;s[11069] = "潤／悲しい"
;m[50134] = "「ボクのこと、憶えてる？」"
;m[50135] = "迷子の子犬のような不安げな瞳の潤に、"
;m[50136] = "砂夜子は母性を感じさせる柔らかな笑みを浮かべた。"
;s[2363] = "砂夜子／笑顔"
;s[12322] = "23329"
;m[50137] = "「もちろんよ。潤くんも春義さんも……"
;m[50138] = "　ちゃんと憶えているわ」"
;s[11050] = "潤／嬉しい"
;m[50139] = "「よかった……」"
;m[50140] = "ほっとする潤とは対照的に、"
;m[50141] = "明人はこっそり溜息をついた。"
;s[2208] = "明人／困り"
;m[50142] = "（あぁ……砂夜子さん……"
;m[50143] = "　潤くんがもう少し遅ければな……）"
;m[50144] = "砂夜子を抱きしめようと広げた手が"
;m[50145] = "行き場をなくし、力なく垂れ下がる。"
;s[2363] = "砂夜子／笑顔"
;s[12323] = "23330"
;m[50146] = "「……くす」"
;m[50147] = "だが、そんな明人の心情を察したのか、"
;m[50148] = "砂夜子はこっそりと手を伸ばした。"
;s[2229] = "明人／驚き"
;m[50149] = "「ッ！？」"
;m[50150] = "手を握られ、明人は一瞬ビクッと身を"
;m[50151] = "すくませる。"
;m[50152] = "けれど、それが砂夜子のものだと理解して"
;m[50153] = "くすぐったそうに明人は微笑んだ。"
;s[11069] = "潤／悲しい"
;m[50154] = "「っ……明人さんのことは、忘れてないの？」"
;m[50155] = "無言で見つめ合い、手をつないでいる"
;m[50156] = "明人と砂夜子からただならぬ雰囲気を感じ取り、"
;m[50157] = "思わず潤が問いただす。"
;s[2363] = "砂夜子／笑顔"
;s[12324] = "23331"
;m[50158] = "「忘れるわけありませんよ？"
;m[50159] = "　私の一番、大切な人を♀」"
;s[11073] = "潤／驚き"
;m[50160] = "「マ、ママ！？」"
;m[50161] = "そんな潤に見せつけるように、"
;m[50162] = "砂夜子は明人の二の腕を抱え込んだ。"
;s[2346] = "砂夜子／ウィンク"
;s[12325] = "23332"
;m[50163] = "「私の大好きな……旦那様です♀」"
;m[50164] = "花の咲くような砂夜子の笑顔に、"
;m[50165] = "潤は真っ青になった。"
;s[11073] = "潤／驚き"
;m[50166] = "「う……」"
;m[50167] = "二人から逃れるように俯き、"
;m[50168] = "プルプルと両肩を震わせて。"
;s[11069] = "潤／悲しい"
;m[50169] = "「うわああああん！」"
;m[50170] = "絶叫しながら、来たとき同様、"
;m[50171] = "止める間もなく嵐のように去って行った。"
;s[2330] = "砂夜子／困り"
;s[12326] = "23333"
;m[50172] = "「潤くん、どうしたのかしら？」"
;m[50173] = "きょとんと潤の出て行った入り口を眺める"
;m[50174] = "砂夜子を見て、明人はこっそり苦笑を浮かべる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[50175] = "（同じ男として、潤くんの気持ちも"
;m[50176] = "　分からないでもないが……）"
;m[50177] = "去って行った潤に宣言するように、"
;m[50178] = "明人は表情を引き締めた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[50179] = "（砂夜子さんを譲るわけには"
;m[50180] = "　いかない……）"
;m[50181] = "明人の右手は、自然と砂夜子の華奢な肩を"
;m[50182] = "抱き寄せていた。"
;s[2337] = "砂夜子／照れ"
;s[12327] = "23334"
;m[50183] = "「あなた……♀」"
;m[50184] = "明人の腕の中、砂夜子は"
;m[50185] = "安心しきったように脱力し、"
;m[50186] = "うっとりとした声を出す。"
;s[2265] = "明人／真剣"
;m[50187] = "（この人は……俺が守っていくのだから）"

