
; ＥＶ／砂夜子／メイン／のぼせた明人
;s[2365] = "背景／スナック（部屋）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1007] = "明人"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11697] = "22751"
;m[47107] = "「お風呂の用意が出来たわよ。"
;m[47108] = "　２人とも、お先にどうぞ♀」"
;m[47109] = "風呂場の方から戻ってきた砂夜子が、男２人に"
;m[47110] = "話しかけると、潤はムッとした顔になった。"
;s[11070] = "潤／怒り"
;m[47111] = "「一緒に入れってこと？」"
;s[2363] = "砂夜子／笑顔"
;s[11698] = "22752"
;m[47112] = "「うふふ♪　やっぱり、恥ずかしいかしら？」"
;s[11070] = "潤／怒り"
;m[47113] = "「……っていうか」"
;s[11050] = "潤／嬉しい"
;m[47114] = "「ボク、ママと一緒がいい……♀」"
;m[47115] = "頬を赤らめ、甘えた声で呟いた潤に"
;m[47116] = "明人は肩を跳ね上げた。"
;s[2883] = "明人／怒り"
;m[47117] = "「ぴくっ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[47118] = "「い……いいい、一緒に入ろう、潤くん！"
;m[47119] = "　是非、キミと話したいことがある！」"
;s[11069] = "潤／悲しい"
;m[47120] = "「えーっ、ママがいいよー」"
;s[2203] = "明人／笑い"
;m[47121] = "「まあ、そう言うなって！"
;m[47122] = "　男同士の語り合いも大事なことだぞ！」"
;s[2222] = "明人／叫び"
;m[47123] = "「大事な！　大事な話があるから！"
;m[47124] = "　さ、風呂場に行こう！」"
;s[11073] = "潤／驚き"
;m[47125] = "「ちょ、ちょ、ちょっと！"
;m[47126] = "　明人さん！」"
;s[1024] = "潤"
;m[47127] = "「うああああっ！！」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[47128] = "「ふぅううう……」"
;m[47129] = "２人が風呂から上がってくると、砂夜子は"
;m[47130] = "ソファーに腰掛けて大きくのびをしていた。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[11699] = "22753"
;m[47131] = "「随分と長風呂だったけど、２人とも大丈夫？」"
;s[1024] = "潤"
;m[47132] = "「うん、ボクは平気だけど……」"
;s[2797] = "明人／悲しい＋"
;m[47133] = "「うぅ……あ……頭がクラクラする……」"
;m[47134] = "　　ぼすっ……"
;m[47135] = "砂夜子の隣に座ると、明人は頭を抱えて"
;m[47136] = "それきり何も言えなくなる。"
;s[2374] = "砂夜子／苦笑"
;s[11700] = "22754"
;m[47137] = "「もう……お風呂が苦手なのに、こんなに長く"
;m[47138] = "　入ったりするから……」"
;s[2797] = "明人／悲しい＋"
;m[47139] = "「うぐ……。"
;m[47140] = "　ご……ごめん……」"
;s[2368] = "砂夜子／納得"
;s[11701] = "22755"
;m[47141] = "「……そのままの体勢じゃ辛いでしょ？"
;m[47142] = "　お膝を貸してあげるから、横になったら？」"
;m[47143] = "自分の膝の上に、明人の頭を乗せると砂夜子は"
;m[47144] = "満足そうに微笑んだ。"
;m[47145] = "そして、手を伸ばし、うちわで明人の全身を"
;m[47146] = "そっと扇いでじっくり冷ましていく。"
;m[47147] = "　　そよ……そよ……"
;s[2245] = "明人／通常＋"
;m[47148] = "「き……気持ちいい……」"
;m[47149] = "目を回したまま明人が言うと、砂夜子は"
;m[47150] = "ホッとして、そのまま扇ぐ手を止めない。"
;s[1009] = "砂夜子"
;s[11702] = "22756"
;m[47151] = "「そう？　よかった♪」"
;s[2245] = "明人／通常＋"
;m[47152] = "（砂夜子さんの膝枕……。"
;m[47153] = "　柔らかくて、気持ちいいなぁ……）"
;s[2246] = "明人／笑顔＋"
;m[47154] = "（こんないい思いが出来るなら、"
;m[47155] = "　……のぼせたのも良かったかも……）"
;s[2363] = "砂夜子／笑顔"
;s[11703] = "22757"
;m[47156] = "「くすくすっ……」"
;m[47157] = "２人の世界に突入した明人と砂夜子に、"
;m[47158] = "潤は不服の声を上げた。"
;s[11644] = "潤／驚き＋"
;m[47159] = "「明人さんだけ、ズルイよー！"
;m[47160] = "　ママに膝枕してもらうなんてー！」"
;s[1007] = "明人"
;m[47161] = "「潤くんは、お母さんに甘えたりしないの？」"
;s[11635] = "潤／怒り＋"
;m[47162] = "「す、するもんか！"
;m[47163] = "　そんなカッコ悪いこと！」"
;s[11704] = "潤／悲しい＋"
;m[47164] = "「ボクは……砂夜子ママが相手だから、"
;m[47165] = "　して欲しいって言えるんだ」"
;s[2374] = "砂夜子／苦笑"
;s[11705] = "22759"
;m[47166] = "（もう……潤くんも、おじさまたちと変わらないのね）"
;m[47167] = "複雑な少年の感情に、砂夜子は苦笑いした。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[1009] = "砂夜子"
;m[47168] = "明人の眩暈が治り、潤の機嫌が治ってから、"
;m[47169] = "ようやく砂夜子は自分の湯浴みを始めることが"
;m[47170] = "出来た。"
;m[47171] = "残り湯を洗面器ですくって、身体にかけると"
;m[47172] = "溜まった疲れがふわりとほどける。"
;s[2368] = "砂夜子／納得"
;s[11706] = "22760"
;m[47173] = "（ふぅ……）"
;s[1009] = "砂夜子"
;s[11707] = "22761"
;m[47174] = "（色々あったけれど、明人がいてくれたから、"
;m[47175] = "　安心できたわ……）"
;s[2363] = "砂夜子／笑顔"
;s[11708] = "22762"
;m[47176] = "（潤くんにも優しくしてくれて……。"
;m[47177] = "　父親というより、お兄さんみたいな存在だけど）"
;s[2368] = "砂夜子／納得"
;s[11709] = "22763"
;m[47178] = "（このまま、ずぅっといてくれたらいいのに……）"
;m[47179] = "潤がいても、いなくても、砂夜子が脳裏に描く"
;m[47180] = "風景にはいつも明人が、当たり前のように傍にいる。"
;s[2412] = "砂夜子／照れ＋"
;s[11710] = "22764"
;m[47181] = "「ぁ……♀」"
;m[47182] = "　　トクン……トクン……"
;m[47183] = "自然と、高鳴る乳房に指を添わせた砂夜子は、"
;m[47184] = "そのまま秘所に手を伸ばした。"
;s[3000] = "効果音／クチュ音"
;m[47185] = "　　くちゅ……"
;m[47186] = "湿った水音が指先で鳴り、トロリと蜜が零れ落ちると"
;m[47187] = "砂夜子は自分が欲求不満であることに気付いた。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[11711] = "22765"
;m[47188] = "「ぁ……、ぁ、やだ……♀」"
;m[47189] = "自分のそばで、眩しいほど輝く理想の男を見て、"
;m[47190] = "砂夜子の女が疼いていた。"
;m[47191] = "下着の上から擦り合う程度では、全く満たされる"
;m[47192] = "ことがない情欲が、明人と本当の交わりを求める。"
;s[2421] = "砂夜子／困り＋"
;s[11712] = "22766"
;m[47193] = "（スキン……残ってないわよね？"
;m[47194] = "　部屋の整理をしたときに、全部捨てちゃったし……）"
;s[11713] = "砂夜子／怒り＋"
;s[11714] = "22767"
;m[47195] = "（……私のばか……）"
;m[47196] = "避妊無しのセックスを覚悟するほどの絆は、"
;m[47197] = "まだ砂夜子と明人の間には無い。"
;m[47198] = "それなのに、砂夜子の想いだけは募り、"
;m[47199] = "その恋情が素直に肉体を濡らしていくのだから"
;m[47200] = "たまらない。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[11715] = "22768"
;m[47201] = "「あぁ……♀　はぁ……、はぁ、"
;m[47202] = "　はぁっ、あぁん……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[47203] = "　　くちゅ……、くちゅ、くちゅっ……"
;m[47204] = "すぐ外の部屋にいる２人に気付かれないように、"
;m[47205] = "浅く、軽く割れ目を撫でながら砂夜子は泣き出したい"
;m[47206] = "気持ちで目を閉じた。"
;s[2421] = "砂夜子／困り＋"
;s[11716] = "22769"
;m[47207] = "（好きな人に愛されてないと、私……。"
;m[47208] = "　んん……、消えちゃいそうになる……）"
;s[2325] = "砂夜子／悲しい＋"
;s[11717] = "22770"
;m[47209] = "（だから、明人に強く愛してもらいたいの……。"
;m[47210] = "　そうしたら……、私は自分の輪郭を取り戻して）"
;s[2325] = "砂夜子／悲しい＋"
;s[11718] = "22771"
;m[47211] = "（私でいられる……。"
;m[47212] = "　誰といるよりも、ありのままの私で……）"
;m[47213] = "　　ちゅぷっ……くちゅ、ちゅく……！"
;m[47214] = "潤がいる限り、２人で絡み合い、淫らな接合を"
;m[47215] = "することは出来ない。"
;m[47216] = "わかっているのに、砂夜子は、勝手に整って"
;m[47217] = "明人を待ち侘びる蜜壺を掻き回していた。"

