
; ＥＶ／砂夜子／メイン／安産祈願
;s[2266] = "背景／神社／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;m[54081] = "明人と砂夜子は、神社に訪れていた。"
;m[54082] = "あるお守りをもらうために。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13101] = "24045"
;m[54083] = "「ごめんください」"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1010] = "藍"
;s[13102] = "24046"
;m[54084] = "「あ、はい……」"
;m[54085] = "社務所に座っていた藍が顔を上げ、２人に気付く。"
;s[1009] = "砂夜子"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[13103] = "24047"
;m[54086] = "「あ……」"
;s[2363] = "砂夜子／笑顔"
;s[13104] = "24048"
;m[54087] = "「お久しぶりね、藍ちゃん」"
;s[3256] = "藍／困り"
;s[13105] = "24049"
;m[54088] = "「砂夜子さん……それに明人さんも……"
;m[54089] = "　２人して、どうしたんですか？」"
;s[1007] = "明人"
;m[54090] = "「えっと、それは……」"
;m[54091] = "言いかけた明人を、砂夜子が素早く制して、"
;m[54092] = "代わりに告げた。"
;s[1009] = "砂夜子"
;s[13106] = "24050"
;m[54093] = "「お守りを買いにきたのよ？"
;m[54094] = "　１つくださいな」"
;s[3256] = "藍／困り"
;s[13107] = "24051"
;m[54095] = "「はい……どれにしますか？」"
;s[1009] = "砂夜子"
;s[13108] = "24052"
;m[54096] = "「ええっと……」"
;s[2346] = "砂夜子／ウィンク"
;s[13109] = "24053"
;m[54097] = "「……安産祈願を……」"
;s[3246] = "藍／驚き"
;s[13110] = "24054"
;m[54098] = "「っ！？」"
;s[2363] = "砂夜子／笑顔"
;s[13111] = "24055"
;m[54099] = "「私たち……結婚したのよ」"
;s[3475] = "藍／怒り"
;s[13112] = "24056"
;m[54100] = "「そんな……。"
;m[54101] = "　そんなの、ウソです……！」"
;s[1009] = "砂夜子"
;s[13113] = "24057"
;m[54102] = "「ウソじゃないわ。"
;m[54103] = "　疑うのなら、明人に聞いてみたら？」"
;s[3291] = "藍／悲しい"
;s[13114] = "24058"
;m[54104] = "「っ……」"
;m[54105] = "縋るように、藍の視線が明人へと注がれるが、"
;m[54106] = "明人はただ黙って首を縦に振るだけだった。"
;s[1007] = "明人"
;m[54107] = "「本当なんだ、藍ちゃん。"
;m[54108] = "　俺と砂夜子は……結婚したんだ」"
;s[3256] = "藍／困り"
;s[13115] = "24059"
;m[54109] = "「明人さん……」"
;s[3291] = "藍／悲しい"
;s[13116] = "24060"
;m[54110] = "「……して……？」"
;s[2208] = "明人／困り"
;m[54111] = "「え？」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[3291] = "藍／悲しい"
;s[13117] = "24061"
;m[54112] = "「どうして、お母様ではないの……？"
;m[54113] = "　私の家族になって欲しかったのに……」"
;s[3291] = "藍／悲しい"
;s[13118] = "24062"
;m[54114] = "「私のパパになって欲しかったのに！」"
;s[2262] = "明人／悲しい"
;m[54115] = "「……藍ちゃん、ごめん。"
;m[54116] = "　でも……」"
;s[12045] = "藍／叫び"
;s[13119] = "24063"
;m[54117] = "「言い訳なんて聞きたくないです！"
;m[54118] = "　こんな……こんなことって……」"
;s[3475] = "藍／怒り"
;s[13120] = "24064"
;m[54119] = "「私……こんなの認めない……」"
;m[54120] = "うつむく藍の小さな拳は、強く握りしめられ"
;m[54121] = "震えている。"
;m[54122] = "明人が困って立ち尽くしていると、"
;m[54123] = "砂夜子が棚に陳列されたお守りから"
;m[54124] = "安産祈願のものを選んで手に取った。"
;m[54125] = "そして、そっと藍の耳に口を近づける。"
;s[2368] = "砂夜子／納得"
;s[13121] = "24065"
;m[54126] = "「そんなに悔しいのなら……、"
;m[54127] = "　取り返してみたら？」"
;s[3246] = "藍／驚き"
;s[13122] = "24066"
;m[54128] = "「ぇ……？」"
;s[2346] = "砂夜子／ウィンク"
;s[13123] = "24067"
;m[54129] = "「私なら、そうするけどな」"
;s[3256] = "藍／困り"
;s[13124] = "24068"
;m[54130] = "「砂夜子さん、何を言って……？」"
;s[2368] = "砂夜子／納得"
;s[13125] = "24069"
;m[54131] = "「あなたの気持ちもわかるけど、私には、"
;m[54132] = "　明人が必要なの。"
;m[54133] = "　彼のことを愛しているのよ」"
;s[1009] = "砂夜子"
;s[13126] = "24070"
;m[54134] = "「愛する人を、譲るなんて……"
;m[54135] = "　私は、そこまでお人好しにはなれない」"
;s[2352] = "砂夜子／真剣"
;s[13127] = "24071"
;m[54136] = "「だから、私から明人を取り返したいのなら、"
;m[54137] = "　本気で来ることね」"
;s[3475] = "藍／怒り"
;s[13128] = "24072"
;m[54138] = "「っ……」"
;s[3475] = "藍／怒り"
;s[13129] = "24073"
;m[54139] = "（どうして……こんなことを言うの？"
;m[54140] = "　私を駆り立てるようなことを……）"
;m[54141] = "気がつくと、藍の手のひらにはお守りの代金が"
;m[54142] = "乗せられていた。"
;m[54143] = "それを見つめているうちに、藍の目には涙が溜まり、"
;m[54144] = "ぽつぽつとこぼれ落ち始めた。"
;s[7913] = "藍／泣き"
;s[13130] = "24074"
;m[54145] = "「返して……」"
;s[7913] = "藍／泣き"
;s[13131] = "24075"
;m[54146] = "「私の明人さんを、返して……」"
;s[2208] = "明人／困り"
;m[54147] = "「藍ちゃ……」"
;m[54148] = "歩み寄ろうとした明人の手を取り、"
;m[54149] = "ゆっくりと首を横に振る。"
;m[54150] = "砂夜子はハンカチを取りだし、"
;m[54151] = "藍の涙を拭った。"
;s[3256] = "藍／困り"
;s[13132] = "24076"
;m[54152] = "「え……？」"
;m[54153] = "甘い女の香りの向こうに、優しい砂夜子の顔があった。"
;s[2368] = "砂夜子／納得"
;s[13133] = "24077"
;m[54154] = "「涙は女の武器だけど、私には意味がないわ。"
;m[54155] = "　それに、可愛いお顔が台無しよ？」"
;s[3291] = "藍／悲しい"
;s[13134] = "24078"
;m[54156] = "「どうして……私に優しくするんですか？」"
;s[1009] = "砂夜子"
;s[13135] = "24079"
;m[54157] = "「ふふ……どうしてだと思う？」"
;s[3291] = "藍／悲しい"
;s[13136] = "24080"
;m[54158] = "「わからない……です」"
;s[2368] = "砂夜子／納得"
;s[13137] = "24081"
;m[54159] = "「愛する人を失う辛さを、私も知っているから……」"
;s[3256] = "藍／困り"
;s[13138] = "24082"
;m[54160] = "「ぁ……」"
;s[1009] = "砂夜子"
;s[13139] = "24083"
;m[54161] = "「だから、この人をあなたに譲ることはできないけど、"
;m[54162] = "　あなたに機会をあげてもいいわ」"
;s[3256] = "藍／困り"
;s[13140] = "24084"
;m[54163] = "「機会……？」"
;s[2368] = "砂夜子／納得"
;s[13141] = "24085"
;m[54164] = "「あなたは、まだ自分の気持ちに気付いていない。"
;m[54165] = "　それが分かるようになったら、またいらっしゃい」"
;s[3256] = "藍／困り"
;s[13142] = "24086"
;m[54166] = "「自分の気持ち……？"
;m[54167] = "　それに行くって、どこへ」"
;s[1009] = "砂夜子"
;s[13143] = "24087"
;m[54168] = "「私の店よ。２人だけで、お話ししたいことがあるの」"
;m[54169] = "砂夜子は微笑むと、明人の方に向き直った。"
;s[2363] = "砂夜子／笑顔"
;s[13144] = "24088"
;m[54170] = "「さぁ、あなた。行きましょう」"
;s[1007] = "明人"
;m[54171] = "「あ、うん……」"
;s[2346] = "砂夜子／ウィンク"
;s[13145] = "24089"
;m[54172] = "「それじゃ、藍ちゃん"
;m[54173] = "　よく考えておいてね」"
;s[2398] = "砂夜子／笑い"
;s[13146] = "24090"
;m[54174] = "「それから……お守り、ありがとう」"
;m[54175] = "砂夜子は藍の返事を待たず、"
;m[54176] = "明人と共に歩き出した。"
;s[3301] = "背景／山道／午前"
;s[2208] = "明人／困り"
;m[54177] = "「結婚のこと……俺が藍ちゃんに話した方が"
;m[54178] = "　良かったかな……？」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[13147] = "24091"
;m[54179] = "「ううん。"
;m[54180] = "　あの子には、私が直接伝えておきたかったの」"
;s[1009] = "砂夜子"
;s[13148] = "24092"
;m[54181] = "「昔の私と、同じ目をしていたから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[54182] = "「そうか。優しいね、砂夜子は……」"
;s[2374] = "砂夜子／苦笑"
;s[13149] = "24093"
;m[54183] = "「何を言ってるの？"
;m[54184] = "　私は、あなたの優しさの方が恐いわ」"
;m[54185] = "　　ぎゅっ"
;m[54186] = "砂夜子は明人に腕を絡め、寄り添った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[54187] = "「俺の優しさが怖いって、"
;m[54188] = "　どういう意味？」"
;s[2382] = "砂夜子／ジト目"
;s[13150] = "24094"
;m[54189] = "「だって……"
;m[54190] = "　藍ちゃんに同情して、関係を持つかもしれないから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[54191] = "「ぶっ！！！！」"
;s[2261] = "明人／ダメージ"
;m[54192] = "「も、持たないよ！"
;m[54193] = "　俺……砂夜子の夫だよ！」"
;m[54194] = "一生懸命に訴える明人に、"
;m[54195] = "砂夜子はおかしそうにくすくす笑う。"
;s[2346] = "砂夜子／ウィンク"
;s[13151] = "24095"
;m[54196] = "「うふふ……だといいのだけど……」"
;s[1007] = "明人"
;m[54197] = "「……とにかく、これだけは、"
;m[54198] = "　ハッキリ言っておくよ」"
;s[2211] = "明人／フッ"
;m[54199] = "「俺が好きなのは……」"
;s[11713] = "砂夜子／怒り＋"
;s[13152] = "24096"
;m[54200] = "「…………！」"
;m[54201] = "砂夜子は咄嗟に、明人の唇を自分の唇で"
;m[54202] = "塞いだ。"
;m[54203] = "言葉は途切れ、濃密な時間だけが２人の周囲に"
;m[54204] = "流れていく。"
;s[1007] = "明人"
;m[54205] = "「ん、む…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[54206] = "「……ぷはっ！"
;m[54207] = "　さ、砂夜子……？」"
;s[2327] = "砂夜子／納得＋"
;s[2327] = "砂夜子／納得＋"
;s[13153] = "24097"
;m[54208] = "「ごめんなさい、急に……"
;m[54209] = "　でも、その言葉は、私だけのものだから、"
;m[54210] = "　こんなところで、簡単に口にしてはいけないわ」"
;s[2346] = "砂夜子／ウィンク"
;s[13154] = "24098"
;m[54211] = "「２人だけのときにお願いね？」"
;s[2262] = "明人／悲しい"
;m[54212] = "「ご、ごめん」"
;s[2208] = "明人／困り"
;m[54213] = "（……って、今、２人きりじゃないの？）"
;s[1009] = "砂夜子"
;s[13155] = "24099"
;m[54214] = "（……………………）"
;m[54215] = "砂夜子は何も言わずに、こっそりと神社の方を"
;m[54216] = "振り返った。"
;m[54217] = "視界の端で何かの影が揺れ動き、"
;m[54218] = "近くの茂みに素早く隠れるのが見える。"
;s[2352] = "砂夜子／真剣"
;s[13156] = "24100"
;m[54219] = "（私はあなたの大切な人を奪った……"
;m[54220] = "　そのことに後悔も言い訳もしないわ）"
;s[2368] = "砂夜子／納得"
;s[13157] = "24101"
;m[54221] = "（でも、主人が口にする私への愛の言葉を、"
;m[54222] = "　あなたに聞かせるわけにはいかないの）"
;s[2374] = "砂夜子／苦笑"
;s[13158] = "24102"
;m[54223] = "（……きっと、あなたは傷ついてしまうから）"

