
; ＥＶ／砂夜子／メイン／嫉妬爆発！？
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1009] = "砂夜子"
;s[12486] = "客１"
;m[51080] = "「ねぇねぇ、ママ。"
;m[51081] = "　今日仕事終わったら、"
;m[51082] = "　オレと飲みに行かない？」"
;s[12487] = "客２"
;m[51083] = "「あっ、お前ずるいぞ！"
;m[51084] = "　ママは俺と飲みに行くんだ！」"
;s[12488] = "客３"
;m[51085] = "「いやいや、ここはワシと……」"
;s[2374] = "砂夜子／苦笑"
;s[12489] = "23470"
;m[51086] = "「もぅ、お客様、落ち着いて」"
;m[51087] = "今日も大盛況なスナックでは、"
;m[51088] = "いつものように常連客が酔った勢いで、"
;m[51089] = "ぐいぐい砂夜子に詰め寄っていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[51090] = "（いくら砂夜子さんの仕事とはいえ、"
;m[51091] = "　あまりいい気分ではないな……）"
;m[51092] = "店内の様子をカウンター奥の暖簾の隙間から"
;m[51093] = "眺めていた明人は、つい顔をしかめてしまう。"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[12490] = "23471"
;m[51094] = "「あら……？」"
;m[51095] = "ちょうどそのとき、接客をしていた砂夜子と"
;m[51096] = "目があった。"
;m[51097] = "砂夜子はくすっと明人に微笑んで、"
;m[51098] = "席から立ち上がる。"
;s[2368] = "砂夜子／納得"
;s[12491] = "23472"
;m[51099] = "「少し、お化粧を直してきますので、"
;m[51100] = "　失礼させていただきますね」"
;s[12486] = "客１"
;m[51101] = "「なるべく早く頼むよー。"
;m[51102] = "　ママがいないと、酒がまずくなるからさー」"
;s[2363] = "砂夜子／笑顔"
;s[12492] = "23473"
;m[51103] = "「はい、わかりました♪」"
;m[51104] = "客に笑顔を向けてから、"
;m[51105] = "砂夜子は明人のいるカウンターの奥へと向かった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[2367] = "ドレス／Ｂ"
;s[1009] = "砂夜子"
;s[2202] = "明人／困り＋"
;m[51106] = "「ごめん……"
;m[51107] = "　邪魔したみたいだね」"
;m[51108] = "覗いていたことが知られ、"
;m[51109] = "明人は羞恥から赤くなった顔を手で覆う。"
;s[2363] = "砂夜子／笑顔"
;s[12493] = "23474"
;m[51110] = "「いいえ……。"
;m[51111] = "　もしかして、私のことが心配で"
;m[51112] = "　見に来てくださったのですか？」"
;s[1007] = "明人"
;m[51113] = "「まあ……ね」"
;s[2327] = "砂夜子／納得＋"
;s[12494] = "23475"
;m[51114] = "「うれしい……♀」"
;m[51115] = "恥ずかしげにそっぽを向いた明人の体に、"
;m[51116] = "砂夜子は歓喜のあまり抱き付いた。"
;s[2220] = "明人／驚き＋"
;m[51117] = "「うわっ！？」"
;m[51118] = "仕事着であるドレスは露出が多く、"
;m[51119] = "抱き付いてきた砂夜子の肌が、"
;m[51120] = "明人の肌と密着した。"
;m[51121] = "ふわりと香るいつもとは違う香水の匂いが"
;m[51122] = "鼻腔を刺激し、明人の頭をぐらぐらと煮立たせる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[51123] = "「駄目だ……俺、我慢できない……」"
;m[51124] = "砂夜子を抱きしめ返せば、"
;m[51125] = "何度も抱いたその体の柔らかさに"
;m[51126] = "明人は夢中になった。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12495] = "23476"
;m[51127] = "「あなた……？」"
;m[51128] = "戸惑う砂夜子を無視して、明人はドレスのスリットに"
;m[51129] = "手を忍ばせる。"
;s[2421] = "砂夜子／困り＋"
;s[12496] = "23477"
;m[51130] = "「ん……どうしたの……？"
;m[51131] = "　こんなところで……"
;m[51132] = "　ああ……い、いや……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[51133] = "「砂夜子が、濡れていないか確かめたいんだ。"
;m[51134] = "　男たちに迫られて、感じていないか"
;m[51135] = "　心配なんだよ」"
;m[51136] = "明人の手が、ショーツの上から割れ目に触れた。"
;s[2412] = "砂夜子／照れ＋"
;s[12497] = "23478"
;m[51137] = "「そんなこと……ぁ……♀」"
;m[51138] = "ピクンと砂夜子の体が反応し、"
;m[51139] = "明人の指先にしっとりと湿った感触があった。"
;s[2202] = "明人／困り＋"
;m[51140] = "「さ、砂夜子……？"
;m[51141] = "　これって……」"
;m[51142] = "腕を引き抜き、指先をこすり合わせてみれば"
;m[51143] = "わずかに粘り気を帯びた液体がついていた。"
;s[2325] = "砂夜子／悲しい＋"
;s[12498] = "23479"
;m[51144] = "「ち、違います……！"
;m[51145] = "　これは、あなたが触れたから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[51146] = "「駄目だ……！　そんなの信じられない！」"
;m[51147] = "慌てて弁明を口にする砂夜子にカッとなり、"
;m[51148] = "明人は強い口調になった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[51149] = "「こんな状態の砂夜子を、客のいるところへ"
;m[51150] = "　返すわけにはいかない……」"
;s[1007] = "明人"
;m[51151] = "「俺が……砂夜子を満足させてあげるよ……」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[12499] = "23480"
;m[51152] = "「い、いけません……。"
;m[51153] = "　今はまだ仕事中ですから……ぁ……♀」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;m[51154] = "砂夜子のいない店内は、"
;m[51155] = "どこかソワソワと落ち着かない雰囲気だった。"
;s[12486] = "客１"
;m[51156] = "「……なぁ。ママ、遅くないか？」"
;s[12487] = "客２"
;m[51157] = "「そうだな。いつもなら、店を空けるなんて"
;m[51158] = "　そんなにないんだが……」"
;s[12488] = "客３"
;m[51159] = "「どれ。様子を見に行ってくるか」"
;s[12486] = "客１"
;m[51160] = "「おいっ！　抜け駆けか！？」"
;s[12488] = "客３"
;m[51161] = "「ち、違うぞ！　ママが心配なだけだ！」"
;m[51162] = "客はそう言いながら、"
;m[51163] = "キョロキョロと辺りを見渡し、"
;m[51164] = "内緒話をするように声を潜める。"
;s[12488] = "客３"
;m[51165] = "「最近、若い男が住み着いているという"
;m[51166] = "　情報を得たんでな……"
;m[51167] = "　心配なんだよ……」"
;s[12487] = "客２"
;m[51168] = "「なにぃ！？　ママに若い男だとぉ！？」"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2320] = "背景／スナック（店内）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[12500] = "23481"
;m[51169] = "「あっ……♀　あっ、あっ、ああん……♀」"
;s[1007] = "明人"
;m[51170] = "「砂夜子……」"
;s[1009] = "砂夜子"
;s[12501] = "23482"
;m[51171] = "「ダ、ダメ……♀　これ以上は……、ぁ……♀"
;m[51172] = "　んんっ……お願いです……お店が終わってから……」"
;s[1007] = "明人"
;m[51173] = "「けど、砂夜子のここはダメって言ってないよ？」"
;s[1009] = "砂夜子"
;s[12502] = "23483"
;m[51174] = "「そ、そんなこと……い、言わないで……"
;m[51175] = "　あぁん♀」"
;s[1009] = "砂夜子"
;s[12503] = "23484"
;m[51176] = "「あっ……あっ、い、いいっ♀　あっ、すごいっ♀♀」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[12488] = "客３"
;m[51177] = "「遅い！　遅すぎる！"
;m[51178] = "　こんなに遅いなんて……"
;m[51179] = "　やっぱりママに若い男が！」"
;s[12486] = "客１"
;m[51180] = "「も、もう勘弁ならんぞ……"
;m[51181] = "　オレが真実を確かめてやる……」"
;s[12487] = "客２"
;m[51182] = "「ま、待て！　行くなら、俺もついていくぞ！」"
;m[51183] = "焦れた客たちが一斉に立ち上がったとき、"
;m[51184] = "カウンターの奥から砂夜子が姿を現した。"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2387] = "砂夜子／笑い＋"
;s[2387] = "砂夜子／笑い＋"
;s[12504] = "23485"
;m[51185] = "「あらあら、みなさんで立ち上がって、"
;m[51186] = "　何かあったのですか？」"
;s[12486] = "客１"
;m[51187] = "「ママ！　遅すぎるよー！」"
;s[2414] = "砂夜子／苦笑＋"
;s[12505] = "23486"
;m[51188] = "「ごめんなさい。"
;m[51189] = "　口紅が見当たらなくて、探していたんです」"
;m[51190] = "そう言われて、客たちは安どした様子で"
;m[51191] = "持ち上げた腰を再びソファーへと下ろした。"
;s[12486] = "客１"
;m[51192] = "「顔が赤いようだけど、風邪じゃないだろうね？"
;m[51193] = "　ママが店を休むと、オレたちの憩いの場所が"
;m[51194] = "　無くなって困るんだよ」"
;s[2332] = "砂夜子／通常＋"
;s[12506] = "23487"
;m[51195] = "「ご心配、ありがとうございます。"
;m[51196] = "　向こうの部屋はクーラーを切っているから、"
;m[51197] = "　きっとそのせいだと思います」"
;s[12486] = "客１"
;m[51198] = "「ならいいんだが……」"
;m[51199] = "どこか納得のいかない様子の客だったが、"
;m[51200] = "砂夜子の笑顔を見て何も言えなくなる。"
;s[12487] = "客２"
;m[51201] = "「そんなことより。"
;m[51202] = "　ささ、こっちに来て"
;m[51203] = "　酌をしてくれないか？」"
;s[2387] = "砂夜子／笑い＋"
;s[12507] = "23488"
;m[51204] = "「はい、ただいま♪」"
;m[51205] = "グイッと差し出されたグラスに酒を注ぎながら、"
;m[51206] = "砂夜子は誰にもばれないようこっそりと、"
;m[51207] = "切なげに太股をこすり合わせた。"
;s[2421] = "砂夜子／困り＋"
;s[12508] = "23489"
;m[51208] = "（やだ……明人さんにさっき出されたのが、"
;m[51209] = "　垂れてきてる……）"
;m[51210] = "砂夜子は膣内から溢れて出てくる"
;m[51211] = "精液の熱に、頬を上気させた。"
;s[2421] = "砂夜子／困り＋"
;s[12509] = "23490"
;m[51212] = "（もう……。"
;m[51213] = "　明人さんがあんなにヤキモチ焼きだなんて"
;m[51214] = "　知らなかったわ……♀）"
;s[2327] = "砂夜子／納得＋"
;s[12510] = "23491"
;m[51215] = "（でも……すごくうれしい……♀"
;m[51216] = "　愛されているのね……私……♀）"
;m[51217] = "頬に手を当て、熱のこもった溜息をもらす砂夜子の"
;m[51218] = "唇は自然と両端が持ち上がってしまう。"
;s[12486] = "客１"
;m[51219] = "「おおっ！　ママの笑顔だ！"
;m[51220] = "　久しぶりに見たぞ！」"
;m[51221] = "切なげな砂夜子の表情を見て、"
;m[51222] = "店にいた客のすべてが浮足立った。"
;s[12487] = "客２"
;m[51223] = "「この夏一番の笑顔だ！」"
;s[12488] = "客３"
;m[51224] = "「恋だ……！　恋をしている顔だ！」"
;s[2387] = "砂夜子／笑い＋"
;s[12511] = "23492"
;m[51225] = "「まあっ♀　わかります？」"
;s[12488] = "客３"
;m[51226] = "「…………」"
;m[51227] = "嬉しそうに告げた砂夜子の様子から、"
;m[51228] = "店内が一瞬静まり返る。"
;s[12486] = "客１"
;m[51229] = "「なぁにぃいいいいいいいいっ！？」"
;m[51230] = "そして、次の瞬間、店を震わせるほどの"
;m[51231] = "絶叫が響き渡った。"
;s[12487] = "客２"
;m[51232] = "「確かに、さっきよりも化粧が濃くなって、"
;m[51233] = "　香水の匂いも強くなっているぞ！」"
;s[12488] = "客３"
;m[51234] = "「クンクン……"
;m[51235] = "　おおっ、本当だ！　これは、一体……！？」"
;s[12486] = "客１"
;m[51236] = "「まさか、オレたちの中に本命がいるのか！？」"
;m[51237] = "矢継ぎ早に興奮した声を出す客たちに、"
;m[51238] = "砂夜子は曖昧な笑みを浮かべた。"
;s[2414] = "砂夜子／苦笑＋"
;s[12512] = "23493"
;m[51239] = "（香水は、明人さんに中に出されちゃったから、"
;m[51240] = "　その匂いをごまかすためなんだけどね）"
;m[51241] = "砂夜子は精液の匂いを消すために、香水を多めに"
;m[51242] = "使っていたし、化粧も直していた。"
;m[51243] = "けれど、それで客たちに勘違いさせるわけにも"
;m[51244] = "いかない。"
;s[2327] = "砂夜子／納得＋"
;s[12513] = "23494"
;m[51245] = "（だって、私の旦那様はヤキモチ焼きなんですもの）"
;s[2335] = "砂夜子／笑顔＋"
;s[12514] = "23495"
;m[51246] = "「この中にはいませんから、安心してください♪」"
;s[12486] = "客１"
;m[51247] = "「即答か！？　即答なのか！？」"
;s[12487] = "客２"
;m[51248] = "「じゃ、じゃあママのハートを射止めた"
;m[51249] = "　ラッキーな奴は誰なんだ！？」"
;s[12488] = "客３"
;m[51250] = "「はっ！？　"
;m[51251] = "　や、やっぱりママには若い男が……っ！？"
;m[51252] = "　く、くそう、今夜は飲むぞぉ！」"
;m[51253] = "砂夜子の発言に店内は一気に騒がしくなった。"
;m[51254] = "この世の終わりとばかりに酒を飲む人や、"
;m[51255] = "砂夜子の想い人をなんとか聞き出そうとする者など、"
;m[51256] = "混沌とした空気が流れる。"
;s[2202] = "明人／困り＋"
;m[51257] = "「ふぅ……」"
;m[51258] = "そんな店内を明人はぐったりとした様子で眺めていた。"
;s[2202] = "明人／困り＋"
;m[51259] = "（騒がしくなったのは、"
;m[51260] = "　明らかに俺のせいだよな……）"
;s[2797] = "明人／悲しい＋"
;m[51261] = "（お客さんに嫉妬するとか、情けないな……）"
;s[2883] = "明人／怒り"
;m[51262] = "（それで、仕事中の砂夜子さんに手を出すとか、"
;m[51263] = "　最低だよ……）"
;s[2208] = "明人／困り"
;m[51264] = "（あとで、謝っておこう……）"
;m[51265] = "自己嫌悪に陥りながら、明人は大きくため息を吐いた。"
;s[1009] = "砂夜子"
;s[1007] = "明人"

