
; ＥＶ／砂夜子／メイン／自分への嫉妬
;s[6130] = "背景／スナック（部屋）／午前"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2211] = "明人／フッ"
;m[53458] = "「ん、んんっ……」"
;m[53459] = "遅めの朝食を終えた明人は、ソファーに浅く"
;m[53460] = "腰掛けたまま、わざとらしい空咳をした。"
;s[2203] = "明人／笑い"
;m[53461] = "「さ……砂夜子……、砂夜子さん、"
;m[53462] = "　美味しかったよ。ありがとう」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[12956] = "23912"
;m[53463] = "「お粗末さまでした♪"
;m[53464] = "　簡単なものしか作れなくて、ごめんなさいね」"
;s[2398] = "砂夜子／笑い"
;s[12957] = "23913"
;m[53465] = "「その分、夜は腕によりをかけて作るから、"
;m[53466] = "　楽しみにしてて？」"
;s[1007] = "明人"
;m[53467] = "「へえ……。そりゃあ嬉しいな……」"
;m[53468] = "記憶が戻ったとはいえ、セックス中の砂夜子には、"
;m[53469] = "前の砂夜子の面影もしっかり残っていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[53470] = "（やっぱり、さんづけで呼んだ方がいいのか。"
;m[53471] = "　それとも、呼び捨てのままでいいのか……）"
;s[2208] = "明人／困り"
;m[53472] = "（どっちの砂夜子さんに対しての態度を"
;m[53473] = "　とるべきなのか、迷うな……）"
;s[1009] = "砂夜子"
;s[12958] = "23914"
;m[53474] = "「……？」"
;m[53475] = "にこにこ笑いながら、立ち上がり、食器を"
;m[53476] = "片づけようとしていた砂夜子を、明人は"
;m[53477] = "まじまじと観察する。"
;s[1007] = "明人"
;m[53478] = "（本当に……今までどおりに、"
;m[53479] = "　接してもいいんだろうか？）"
;s[2374] = "砂夜子／苦笑"
;s[12959] = "23915"
;m[53480] = "「くす……どうしたの？"
;m[53481] = "　あんなに愛し合っていたのに、"
;m[53482] = "　急に余所余所しくなって……」"
;s[1007] = "明人"
;m[53483] = "「い、いや……」"
;m[53484] = "持ちかけていた皿を再びテーブルに置くと、"
;m[53485] = "砂夜子は明人の隣に座って寄り添った。"
;s[2368] = "砂夜子／納得"
;s[12960] = "23916"
;m[53486] = "「長い付き合いだから……、明人の顔色を"
;m[53487] = "　見れば、何で悩んでいるかはわかるけど……」"
;s[1009] = "砂夜子"
;s[12961] = "23917"
;m[53488] = "「心配しないで……？"
;m[53489] = "　あのときの私よりも、今の方がずっと"
;m[53490] = "　あなたのことを愛しているわ」"
;s[2229] = "明人／驚き"
;m[53491] = "「ぇ……？」"
;s[2337] = "砂夜子／照れ"
;s[12962] = "23918"
;m[53492] = "「だから……私に遠慮しないで、思いっきり"
;m[53493] = "　甘えて欲しいの……。"
;m[53494] = "　あなたのことを、もっともっと愛してあげる……♀」"
;s[2335] = "砂夜子／笑顔＋"
;s[12963] = "23919"
;m[53495] = "「もう２度と、不安な想いなんてさせないから♀」"
;s[2233] = "明人／真剣＋"
;m[53496] = "「砂夜子さん……」"
;s[2330] = "砂夜子／困り"
;s[12964] = "23920"
;m[53497] = "「もうっ。それもイヤなの。"
;m[53498] = "　どうして、呼び捨てにしてくれないの？"
;m[53499] = "　あのときの自分に負けてるみたいじゃない」"
;s[2220] = "明人／驚き＋"
;m[53500] = "「あ……呼び捨てでいいんだ？」"
;s[2374] = "砂夜子／苦笑"
;s[12965] = "23921"
;m[53501] = "「当然でしょう？"
;m[53502] = "　赤ちゃんを作ろうとしている仲なのに♀」"
;s[2330] = "砂夜子／困り"
;s[12966] = "23922"
;m[53503] = "「今さら、よそよそしく『さん』付けなんて"
;m[53504] = "　されたら……悲しいわ」"
;s[2208] = "明人／困り"
;m[53505] = "「ぅ……」"
;m[53506] = "しゅんとした顔をしたかと思えば、砂夜子は"
;m[53507] = "すぐにぱっと明るい表情になって明人の耳元に"
;m[53508] = "囁いた。"
;s[2346] = "砂夜子／ウィンク"
;s[12967] = "23923"
;m[53509] = "「あなたの気が変わらないうちに、先に既成事実を"
;m[53510] = "　作っちゃうんだから♀」"
;s[2363] = "砂夜子／笑顔"
;s[12968] = "23924"
;m[53511] = "「そうしたら、必ずここに帰ってこなくちゃ"
;m[53512] = "　いけなくなるでしょう？」"
;s[2208] = "明人／困り"
;m[53513] = "「俺……そんなに信用がないんだ……」"
;m[53514] = "今度は明人がげっそりすると、砂夜子は"
;m[53515] = "くすくすと危機感の無い笑顔を見せた。"
;s[2368] = "砂夜子／納得"
;s[12969] = "23925"
;m[53516] = "「そうじゃないわ。"
;m[53517] = "　私が不安なだけ……」"
;s[2346] = "砂夜子／ウィンク"
;s[12970] = "23926"
;m[53518] = "「知っていると思うけど、私って、"
;m[53519] = "　かなーり重い女なのよ？」"
;s[2368] = "砂夜子／納得"
;s[12971] = "23927"
;m[53520] = "「愛している人と、一時も離れたくないって、"
;m[53521] = "　ずっと思っているんだから……」"
;s[2245] = "明人／通常＋"
;m[53522] = "「砂夜子……」"
;m[53523] = "砂夜子は、明人が嬉しそうな声を出したのを"
;m[53524] = "聞くと、真剣な顔になって、正面に向き直った。"
;s[2352] = "砂夜子／真剣"
;s[12972] = "23928"
;m[53525] = "「あのね……明人。"
;m[53526] = "　１つだけ、お願いがあるの。聞いてくれる？」"
;s[2265] = "明人／真剣"
;m[53527] = "「な、何かな……？」"
;s[2337] = "砂夜子／照れ"
;s[12973] = "23929"
;m[53528] = "「私を……明人のお嫁さんにして欲しいの……♂」"
;s[2229] = "明人／驚き"
;m[53529] = "「え……？」"
;s[2346] = "砂夜子／ウィンク"
;s[12974] = "23930"
;m[53530] = "「くす……♀"
;m[53531] = "　断られても、勝手になっちゃうけど♀」"
;m[53532] = "ぴらっとテーブルの下から、砂夜子が"
;m[53533] = "取り出して見せたのは、婚姻届だった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[53534] = "「うおっ！？　そ、それはっ！？」"
;s[2398] = "砂夜子／笑い"
;s[12975] = "23931"
;m[53535] = "「善は急げというでしょう？」"
;s[2368] = "砂夜子／納得"
;s[12976] = "23932"
;m[53536] = "「もう、２人がすれ違うことがないように、"
;m[53537] = "　準備をしておいたの♀」"
;s[2346] = "砂夜子／ウィンク"
;s[12977] = "23933"
;m[53538] = "「あなたの決心がついたら、提出しようと思って♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[53539] = "「りょ、両想いになってからの進行速度が、"
;m[53540] = "　早すぎるような……」"
;s[2363] = "砂夜子／笑顔"
;s[12978] = "23934"
;m[53541] = "「だぁめ♪　１日でも早く、あなたのお嫁さんに"
;m[53542] = "　なりたいんだから♀」"
;s[2346] = "砂夜子／ウィンク"
;s[12979] = "23935"
;m[53543] = "「逃がしてなんてあげないわ。"
;m[53544] = "　覚悟を決めて……」"
;s[2208] = "明人／困り"
;m[53545] = "（め、女豹の目をしている……）"
;s[2363] = "砂夜子／笑顔"
;s[12980] = "23936"
;m[53546] = "「ほらっ♀　明人。受け取って？"
;m[53547] = "　私の本気を……うふふふっ♀」"
;m[53548] = "じゃれついてくる砂夜子を明人が抱き止めると、"
;m[53549] = "ふんわり甘い匂いが鼻孔に広がっていく。"
;s[2202] = "明人／困り＋"
;m[53550] = "「ど、どうしたんだい、砂夜子。"
;m[53551] = "　今日は、そんな、子供みたいに……」"
;m[53552] = "大人ぶった明人の首元にしがみつくと、"
;m[53553] = "砂夜子は、急に小さな声で呟いた。"
;s[2330] = "砂夜子／困り"
;s[12981] = "23937"
;m[53554] = "「耐えられないんだもの……」"
;s[2208] = "明人／困り"
;m[53555] = "「え……？」"
;s[2356] = "砂夜子／悲しい"
;s[12982] = "23938"
;m[53556] = "「海夕里さんのそばにいると、あなたは"
;m[53557] = "　どんどん彼女に惹かれていくわ……。"
;m[53558] = "　私には、それが耐えられないの……」"
;s[2208] = "明人／困り"
;m[53559] = "「そ、そんなこと、ないって。"
;m[53560] = "　義姉さんは、兄貴の嫁さんなのに……」"
;s[2382] = "砂夜子／ジト目"
;s[12983] = "23939"
;m[53561] = "「ウソ。彼女といるとき、いつも楽しそうにしてる」"
;s[2382] = "砂夜子／ジト目"
;s[12984] = "23940"
;m[53562] = "「本当に……無邪気な顔して。"
;m[53563] = "　私にも、見せたことない顔してる」"
;s[2208] = "明人／困り"
;m[53564] = "「それは……」"
;s[2352] = "砂夜子／真剣"
;s[12985] = "23941"
;m[53565] = "「あの２人の間には、まだ絆がないわ……。"
;m[53566] = "　だから、あなたとの間に、それが出来てしまったら、"
;m[53567] = "　取り返しのつかないことになる……」"
;s[2208] = "明人／困り"
;m[53568] = "「っ……」"
;m[53569] = "考えたくなかった未来を突きつけられて、"
;m[53570] = "明人が身体を硬くすると、それに追い打ちを"
;m[53571] = "かけて砂夜子が言葉を続けた。"
;s[2330] = "砂夜子／困り"
;s[12986] = "23942"
;m[53572] = "「藍ちゃんだって、あなたを狙っているわ。"
;m[53573] = "　だから、これを出して、私たちが正式に"
;m[53574] = "　夫婦になるまでは安心できないの……」"
;s[2356] = "砂夜子／悲しい"
;s[12987] = "23943"
;m[53575] = "「それとも……私と一緒になるのはイヤ？"
;m[53576] = "　あなたよりずっと年上なのに、こんな風に、"
;m[53577] = "　大人げなく、ヤキモチを妬く女はイヤ……？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[53578] = "「そ、そんなわけないだろ！"
;m[53579] = "　砂夜子と一緒になるために、今まで"
;m[53580] = "　頑張ってきたんだから！！」"
;s[2222] = "明人／叫び"
;m[53581] = "「俺だって……俺だって、砂夜子に"
;m[53582] = "　お嫁さんになって欲しいと思ってるよ！」"
;s[2363] = "砂夜子／笑顔"
;s[12988] = "23944"
;m[53583] = "「うふふ……よかった♀」"
;m[53584] = "砂夜子は太陽のようなまばゆい満面の笑みで、"
;m[53585] = "ぎゅっと明人の身体を抱きしめた。"
;s[2368] = "砂夜子／納得"
;s[12989] = "23945"
;m[53586] = "「早く夫婦になって、赤ちゃんをたくさん"
;m[53587] = "　作りましょうね……♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[53588] = "「ほ……ほどほどがいいかな……。"
;m[53589] = "　給料的に……」"

