
; ＥＶ／砂夜子／メイン／エピローグ
;s[2436] = "背景／夜空"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;m[56791] = "それから、半年後……。"
;s[2269] = "背景／駅前／夜"
;s[1007] = "明人"
;s[8106] = "冬服"
;m[56792] = "暮れなずむ、町の駅前で……明人はぶるぶると震え、"
;m[56793] = "コートの襟を立てて、早足で歩いていた。"
;m[56794] = "吐く息は白く、冷たい外気に触れた肌は"
;m[56795] = "霜が張りそうなほどに凍りついてくる。"
;s[2208] = "明人／困り"
;m[56796] = "「うぅ〜、寒い寒い」"
;m[56797] = "仕事を終えて、家路へと急ぐ明人を目敏く見つけ、"
;m[56798] = "交番の前で番をしていた陽太が駆けよってくる。"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[56799] = "「おおっ、明人。おかえり〜！」"
;s[2208] = "明人／困り"
;m[56800] = "「…………」"
;m[56801] = "相変わらず夏服の陽太を見て、"
;m[56802] = "明人は心の底から呆れ返った。"
;s[1016] = "陽太"
;m[56803] = "「ん？　どうした？」"
;s[2208] = "明人／困り"
;m[56804] = "「いや……俺が寒いと言っているのに、"
;m[56805] = "　お前の登場で季節感がぶち壊しに"
;m[56806] = "　なっているんじゃないかと……」"
;s[2221] = "陽太／笑顔"
;m[56807] = "「明人は寒がりだからね」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2222] = "明人／叫び"
;m[56808] = "「お前がおかしいんだよ！」"
;s[8108] = "背景／商店街（冬）／夜"
;s[1007] = "明人"
;m[56809] = "（そういえば、今日は豊さんが店に寄れって"
;m[56810] = "　言っていたな……）"
;s[2203] = "明人／笑い"
;m[56811] = "「豊さーん。いるかいー？」"
;m[56812] = "酒屋を覗き、声をかけた明人は、レジの前にいた"
;m[56813] = "絹代にぺこりと会釈する。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[56814] = "「あっ……。こんばんは、絹代さん」"
;s[2240] = "絹代／笑い"
;m[56815] = "「あら、明人。"
;m[56816] = "　今日は早いねえ」"
;s[2199] = "明人／笑顔"
;m[56817] = "「外回りを終えたら、直帰していいって"
;m[56818] = "　言われたんですよ」"
;s[2241] = "絹代／納得"
;m[56819] = "「本当は奥さんが恋しいんだろ？」"
;s[2240] = "絹代／笑い"
;m[56820] = "「まったく、新婚さんは羨ましいわね。"
;m[56821] = "　今が一番楽しい時なんだから」"
;s[1007] = "明人"
;m[56822] = "「ま……まあね……」"
;m[56823] = "豊が近くにいないか、キョロキョロしていた明人は、"
;m[56824] = "探していた人物が鬼のような形相で、店の奥から"
;m[56825] = "走り寄ってきて驚いた。"
;s[2229] = "明人／驚き"
;m[56826] = "「お！　ちゃんといるじゃないですか！」"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[56827] = "「なぁにが『いるじゃないですかぁ』、だ！"
;m[56828] = "　この馬鹿モンがああああ！！」"
;s[2435] = "豊／叫び"
;m[56829] = "「こんなところに寄り道してねぇで、"
;m[56830] = "　とっとと砂夜子さんが待つ自宅に帰りやがれぇ！」"
;s[2208] = "明人／困り"
;m[56831] = "「いや……店に寄れって言ったの、"
;m[56832] = "　豊さんだし……」"
;s[2435] = "豊／叫び"
;m[56833] = "「…………」"
;s[2434] = "豊／驚き"
;m[56834] = "「あ、そうだったな」"
;s[2208] = "明人／困り"
;m[56835] = "「あのねえ……」"
;s[2432] = "豊／笑い"
;m[56836] = "「いやあ、悪い悪い」"
;s[1015] = "豊"
;m[56837] = "「で、だ。その詫びも兼ねて、これからは……、"
;m[56838] = "　俺に、お前の家の、毎日の買い出しの手伝いを"
;m[56839] = "　させてくれねぇか？」"
;s[2432] = "豊／笑い"
;m[56840] = "「それを、お前に頼もうと思って、わざわざ"
;m[56841] = "　顔を出してもらったんだよ」"
;s[2229] = "明人／驚き"
;m[56842] = "「買い出しって……。料理の材料とか、"
;m[56843] = "　日用品ってこと？」"
;s[1015] = "豊"
;m[56844] = "「そうだ。砂夜子さんのお腹も大きくなってきたこと"
;m[56845] = "　だし、買い物に行くのも大変だろうと思ってな」"
;s[1015] = "豊"
;m[56846] = "「近場の配達のときに寄っていけば、"
;m[56847] = "　運送費もいらねぇし」"
;s[2432] = "豊／笑い"
;m[56848] = "「その分、砂夜子さんは家のことが出来るし、"
;m[56849] = "　休憩時間だって多くとれるだろ？」"
;s[2208] = "明人／困り"
;m[56850] = "「それはものすごく助かるけど……。"
;m[56851] = "　いいの？」"
;s[2208] = "明人／困り"
;m[56852] = "「結構な手間になりそうだけど……」"
;m[56853] = "躊躇する明人に、豊は朗らかにがはははと笑った。"
;s[2432] = "豊／笑い"
;m[56854] = "「なあに。砂夜子さんのためだ。お安いご用だぜ」"
;s[1015] = "豊"
;m[56855] = "「電話で必要な食材を絹ちゃんに知らせてくれりゃ、"
;m[56856] = "　それでいい」"
;s[2432] = "豊／笑い"
;m[56857] = "「毎日、昼どきに顔を出すって、"
;m[56858] = "　砂夜子さんに伝えといてくれや」"
;s[1015] = "豊"
;m[56859] = "「そうすりゃ、夜飯の支度には充分間に合うだろ？"
;m[56860] = "　な。そうしよう。今決めたぜ」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[56861] = "「ありがとう、豊さん。"
;m[56862] = "　俺達のために……」"
;m[56863] = "明人が頭を下げると、豊はジロリと、"
;m[56864] = "照れたように睨みつけてきた。"
;s[10837] = "豊／怒り＋"
;m[56865] = "「別に……お前のためじゃねぇよ」"
;s[1007] = "明人"
;m[56866] = "「そうだけどさ。"
;m[56867] = "　でも、うれしいんだよ」"
;s[2203] = "明人／笑い"
;m[56868] = "「砂夜子のために、尽くしてもらえることがさ」"
;s[1015] = "豊"
;m[56869] = "「へっ……急に大人になったな。"
;m[56870] = "　これも、もうすぐ父親になるからってことか」"
;s[2433] = "豊／真剣"
;m[56871] = "「何か困ったことがあったら、すぐに連絡しろよ？"
;m[56872] = "　車をぶっ飛ばして駆けつけるからな」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[56873] = "「う、うん。"
;m[56874] = "　なるべく、安全運転でね……」"
;s[2651] = "豊／真剣＋"
;m[56875] = "「それから……。……今更、こんなことを言うのも"
;m[56876] = "　どうかと思うが……」"
;s[1015] = "豊"
;m[56877] = "「……ありがとな、明人……」"
;s[2229] = "明人／驚き"
;m[56878] = "「えっ？」"
;s[1015] = "豊"
;m[56879] = "「砂夜子さんの笑顔……。"
;m[56880] = "　取り戻してくれたのは、お前だからさ」"
;s[2432] = "豊／笑い"
;m[56881] = "「幸せにしてあげてくれよ。"
;m[56882] = "　今までの分を取り戻すくらいにな」"
;s[2199] = "明人／笑顔"
;m[56883] = "「……もちろんだよ」"
;s[2257] = "背景／河川敷／夜"
;s[1007] = "明人"
;m[56884] = "（豊さんの、俺への当たりはまだ厳しいけど、"
;m[56885] = "　最近は、普通に口を聞いてくれるように"
;m[56886] = "　なった）"
;s[2208] = "明人／困り"
;m[56887] = "（結婚してすぐは、拗ねて、こりゃあ"
;m[56888] = "　長期戦になるかなと思っていたけど）"
;s[2199] = "明人／笑顔"
;m[56889] = "（……やっぱり、根がいい人なんだよな。"
;m[56890] = "　困っている人を見ていられないっていうか）"
;m[56891] = "商店街を出て、河川敷まで足を伸ばした明人は、"
;m[56892] = "川岸で、大きく手を振っている魚住に出会った。"
;s[2213] = "魚住／驚き"
;m[56893] = "「うぉおおおおい！　明人ぉおおおお！」"
;s[2199] = "明人／笑顔"
;m[56894] = "「あ、魚爺。久しぶり」"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[2207] = "ジュン／チュ"
;s[2207] = "ジュン／チュ"
;m[56895] = "「こーんばんは、明人ちゃん♪」"
;s[2203] = "明人／笑い"
;m[56896] = "「ジュンさんも一緒でしたか。"
;m[56897] = "　保証人の件では、お世話になりました」"
;m[56898] = "魚住と共に、河原を散歩していたジュンは"
;m[56899] = "いつもと変わらない笑顔で明人に笑いかけてくる。"
;s[1017] = "ジュン"
;m[56900] = "「いいっていいって。"
;m[56901] = "　サヨちゃんは、娘みたいなものだしね」"
;s[2206] = "ジュン／笑顔"
;m[56902] = "「それに、２人の門出に立ち会えたことが、"
;m[56903] = "　何よりも嬉しかったんだ」"
;s[2209] = "ジュン／困り"
;m[56904] = "「銀次が亡くなってからの、サヨちゃんは、"
;m[56905] = "　抜け殻のようだったからね……」"
;s[2208] = "明人／困り"
;m[56906] = "「……そうですね。"
;m[56907] = "　あの頃を思い出すと、俺も、"
;m[56908] = "　胸が苦しくなります」"
;s[2207] = "ジュン／チュ"
;m[56909] = "「でも、今はキラキラ輝いているよ。"
;m[56910] = "　これも、明人ちゃんのお陰さ」"
;m[56911] = "ぱちんとウインクをしたジュンの隣で、"
;m[56912] = "魚住もまた、顔をくしゃくしゃにして笑う。"
;s[2214] = "魚住／笑い"
;m[56913] = "「早く、元気な赤ちゃんを産んで、"
;m[56914] = "　店を再開して欲しいもんじゃ」"
;s[2289] = "魚住／開き口"
;m[56915] = "「みんな、楽しみにしとるよ。"
;m[56916] = "　砂夜子さんの顔が見られないんじゃあ、"
;m[56917] = "　働く気すら湧いてこん、とな」"
;s[2199] = "明人／笑顔"
;m[56918] = "「ありがとう。砂夜子に伝えておくよ」"
;s[2227] = "背景／スナック（外観）／夜"
;m[56919] = "久しぶりに会った２人と、ついつい長話をしたせいで、"
;m[56920] = "既に店の外はとっぷりと暮れていた。"
;m[56921] = "真っ暗になった空の下を急ぎ、家に辿りつくと、"
;m[56922] = "すでにそこには温かな明かりが灯って、明人を"
;m[56923] = "出迎えてくれた。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2319] = "効果音／カウベル"
;s[1007] = "明人"
;m[56924] = "「ただいまー」"
;s[1009] = "砂夜子"
;s[1121] = "妊娠"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3253] = "藍／笑顔"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[13821] = "24717"
;m[56925] = "「おかえりなさい、あなた♀」"
;s[3307] = "藍／笑い"
;s[13822] = "24718"
;m[56926] = "「おかえりなさい、パパ♀」"
;m[56927] = "明人の帰りをずっと待ちわびていたのか、"
;m[56928] = "奥の椅子に腰掛けた、出産間際の砂夜子の隣を"
;m[56929] = "すり抜けて、藍が間髪を入れずに駆け寄ってきた。"
;s[3256] = "藍／困り"
;s[13823] = "24719"
;m[56930] = "「もぉっ……！　遅いですよ、パパ？"
;m[56931] = "　藍は、待ちくたびれちゃいました」"
;s[2208] = "明人／困り"
;m[56932] = "「すぐに戻ってこれるはずだったんだけど、"
;m[56933] = "　ついつい寄り道をしてしまって……」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[56934] = "「２人を待たせてしまって、ごめんね」"
;s[1009] = "砂夜子"
;s[13824] = "24720"
;m[56935] = "「いいえ。"
;m[56936] = "　あなたが無事に帰って来てくれたら、"
;m[56937] = "　私はそれで十分ですよ♀」"
;m[56938] = "明人が脱いだコートを受け取ると、砂夜子は"
;m[56939] = "その冷たさに驚いた。"
;s[2330] = "砂夜子／困り"
;s[13825] = "24721"
;m[56940] = "「まあ……こんなに冷たくなって……"
;m[56941] = "　外は寒かったでしょう？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2208] = "明人／困り"
;m[56942] = "「そうだね。吐く息がずっと白くてさ。"
;m[56943] = "　すごかったよ」"
;s[1010] = "藍"
;s[13826] = "24722"
;m[56944] = "「すぐに温かい飲み物をお持ちしますので、"
;m[56945] = "　それまでストーブで身体を暖めてください」"
;m[56946] = "健気な藍に、明人も自然に顔をほころばせてしまった。"
;s[2199] = "明人／笑顔"
;m[56947] = "「ありがとう。藍ちゃんは気が利くね」"
;s[3307] = "藍／笑い"
;s[13827] = "24723"
;m[56948] = "「だって……本当のパパになったのですから、"
;m[56949] = "　当然です。ね、ママ？」"
;s[2363] = "砂夜子／笑顔"
;s[13828] = "24724"
;m[56950] = "「ええ、そうよ。"
;m[56951] = "　藍は、私たちの娘ですから」"
;s[2203] = "明人／笑い"
;m[56952] = "「ははっ……そうだね」"
;s[1009] = "砂夜子"
;s[13829] = "24725"
;m[56953] = "「そういえば、病院で海夕里さんにお会いしましたよ。"
;m[56954] = "　随分とお腹が大きくなられて……」"
;s[1007] = "明人"
;m[56955] = "「そ……そうなんだ」"
;s[2208] = "明人／困り"
;m[56956] = "（義姉さんにも……もうすぐ、子供が……）"
;m[56957] = "一瞬、曇った明人の感情を見逃さず、砂夜子は"
;m[56958] = "優しい声色になった。"
;s[2368] = "砂夜子／納得"
;s[13830] = "24726"
;m[56959] = "「大丈夫ですよ、あなた」"
;s[2203] = "明人／笑い"
;m[56960] = "「えっ？　あ、ああっ。２人とも無事に、"
;m[56961] = "　元気な赤ちゃんが産まれるといいね」"
;s[1009] = "砂夜子"
;s[13831] = "24727"
;m[56962] = "「そうではありません。"
;m[56963] = "　海夕里さん自身のことです」"
;s[2208] = "明人／困り"
;m[56964] = "「どういうこと？」"
;s[1009] = "砂夜子"
;s[13832] = "24728"
;m[56965] = "「彼女は、ちゃんと決意したようですから、"
;m[56966] = "　心配はいりませんよ」"
;s[2208] = "明人／困り"
;m[56967] = "（決意……？"
;m[56968] = "　出産する、決意ってこと？）"
;s[1009] = "砂夜子"
;s[13833] = "24729"
;m[56969] = "「藍にも、私たちが入籍する前に、話をしていたんですよ？」"
;s[2368] = "砂夜子／納得"
;s[13834] = "24730"
;m[56970] = "「あなたのことを本当に想っているのなら……、"
;m[56971] = "　全てを捨てる覚悟があるのなら、私たちのところへ"
;m[56972] = "　来るようにと……」"
;s[1009] = "砂夜子"
;s[13835] = "24731"
;m[56973] = "「だから、私たちの養子になったのです」"
;s[2208] = "明人／困り"
;m[56974] = "「その話を、最初に聞いたときは驚いたよ」"
;s[3259] = "藍／納得"
;s[13836] = "24732"
;m[56975] = "「私のパパになれるのは、明人さんしかいませんから、"
;m[56976] = "　絶対、家族になると決めていました♀」"
;s[1007] = "明人"
;m[56977] = "「す、すごいね……。藍ちゃんは……」"
;m[56978] = "あまりのことに唖然としている明人を見上げると、"
;m[56979] = "藍は可愛らしくはにかんだ。"
;s[3251] = "藍／ウィンク"
;s[13837] = "24733"
;m[56980] = "「くすっ。パパがそうさせたのですよ？"
;m[56981] = "　私を、夢中にさせたのは、あなたです♀」"
;s[2202] = "明人／困り＋"
;m[56982] = "「ぅ……」"
;s[2382] = "砂夜子／ジト目"
;s[13838] = "24734"
;m[56983] = "「あらあら。母親を差し置いて、告白するなんて。"
;m[56984] = "　私もうかうかしていられないわ」"
;s[2346] = "砂夜子／ウィンク"
;s[13839] = "24735"
;m[56985] = "「あなた。……こちらにいらして♀」"
;s[8145] = "砂夜子／キス・欲情"
;s[13840] = "24736"
;m[56986] = "「……ちゅっ♀」"
;m[56987] = "自分が座る椅子へと、明人を引き寄せると"
;m[56988] = "砂夜子はその腕を取り、そのまま口づけをした。"
;s[1009] = "砂夜子"
;s[13841] = "24737"
;m[56989] = "「私も……♀　私もあなたにずっと夢中です♀"
;m[56990] = "　ちゅっ……ちゅっ♀」"
;s[3281] = "藍／困り＋"
;s[13842] = "24738"
;m[56991] = "「ああっ！　ママ、ずるい！"
;m[56992] = "　私もっ♀♀　私もキスしたいっ……！"
;m[56993] = "　んっ♀」"
;s[1010] = "藍"
;s[13843] = "24739"
;m[56994] = "「パパぁ……、大好き……♀"
;m[56995] = "　ちゅっ……ちゅッ……♀」"
;m[56996] = "左からは砂夜子が、右からは藍が奪い合うように"
;m[56997] = "１つの唇にキスを浴びせる。"
;s[2229] = "明人／驚き"
;m[56998] = "「……！！」"
;m[56999] = "照れて、赤面した明人は柔らかな感触が代わる代わる"
;m[57000] = "おとずれる幸福に、体温が急上昇していくのを感じた。"
;s[2202] = "明人／困り＋"
;m[57001] = "「ちょ、ちょっと、くすぐったいって！」"
;s[3277] = "藍／照れ"
;s[2398] = "砂夜子／笑い"
;s[2363] = "砂夜子／笑顔"
;s[13844] = "24740"
;m[57002] = "「それがいいんじゃないですか？"
;m[57003] = "　くすくすっ……」"
;s[3277] = "藍／照れ"
;s[13845] = "24741"
;m[57004] = "「あぁん……♀　パパ、もっと……♀」"
;s[2202] = "明人／困り＋"
;m[57005] = "「こ、これじゃちっともストーブに"
;m[57006] = "　当たれないよ！」"
;s[2559] = "効果音／ノック"
;m[57007] = "　　コンコン……"
;m[57008] = "２人の美女に揉みくちゃにされていた明人は、"
;m[57009] = "店の扉がノックされ、慌てて視線を外へと向けた。"
;s[2229] = "明人／驚き"
;m[57010] = "「誰だろう？　豊さんは、さっき会った"
;m[57011] = "　ばかりだし……」"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[13846] = "24742"
;m[57012] = "「…………」"
;s[2203] = "明人／笑い"
;m[57013] = "「はーい！　今開けます！」"
;s[2313] = "効果音／ドア開く"
;m[57014] = "　　ガチャ……"
;m[57015] = "砂夜子と藍を連れたまま、内側から扉を開くと、"
;m[57016] = "そこには大きな荷物を手にした海夕里が立っていた。"
;s[1008] = "海夕里"
;s[1121] = "妊娠"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[13847] = "24743"
;m[57017] = "「あ……あの……。"
;m[57018] = "　こんばんは……明人くん」"
;s[2229] = "明人／驚き"
;m[57019] = "「ね……義姉さん！？"
;m[57020] = "　どうしたのっ！？」"
;s[2552] = "海夕里／悲しい＋"
;s[13848] = "24744"
;m[57021] = "「うん。それがね……」"
;m[57022] = "事情を話しかけた海夕里を見た砂夜子と藍は、"
;m[57023] = "すぐに明人に扉を閉めるように急かした。"
;s[1010] = "藍"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13849] = "24745"
;m[57024] = "「あなた、海夕里さんを早く中へ入れてあげて？"
;m[57025] = "　お腹の子に何かあったら大変です」"
;s[2229] = "明人／驚き"
;m[57026] = "「そ、そうだ！"
;m[57027] = "　義姉さん、早く部屋に入って！"
;m[57028] = "　荷物は俺が持つから！」"
;s[1007] = "明人"
;m[57029] = "「それから……藍ちゃん。温かい飲み物を"
;m[57030] = "　義姉さんにも出してあげて？」"
;s[3307] = "藍／笑い"
;s[13850] = "24746"
;m[57031] = "「はい、ただいま！」"
;s[2320] = "背景／スナック（店内）／夜"
;m[57032] = "バタバタと３人ともが海夕里のために動き、"
;m[57033] = "砂夜子はタオルを、藍がホットミルクを用意すると"
;m[57034] = "海夕里はようやく落ち着いたようだった。"
;s[3259] = "藍／納得"
;s[3259] = "藍／納得"
;s[13851] = "24747"
;m[57035] = "「さあ、海夕里さん。飲んでください。"
;m[57036] = "　身体が温まりますよ？」"
;s[2469] = "海夕里／笑い"
;s[1008] = "海夕里"
;s[13852] = "24748"
;m[57037] = "「ええっ、ありがとう。"
;m[57038] = "　ふぅ……」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13853] = "24749"
;m[57039] = "「やっぱり、雪が降り始めていたのね。"
;m[57040] = "　綺麗な髪が濡れているわ。"
;m[57041] = "　もう、寒くはないかしら？」"
;m[57042] = "砂夜子は、ホットミルクを飲んでいる海夕里の髪を、"
;m[57043] = "バスタオルで優しく拭っている。"
;s[2507] = "海夕里／納得"
;s[13854] = "24750"
;m[57044] = "「はい。入れていただいたミルクのおかげで、"
;m[57045] = "　ぽかぽかと、身体も温まってきましたし……」"
;s[2363] = "砂夜子／笑顔"
;s[13855] = "24751"
;m[57046] = "「そう。それなら良かったわ」"
;s[2604] = "海夕里／苦笑"
;s[13856] = "24752"
;m[57047] = "「……ありがとうございます。"
;m[57048] = "　突然伺ったのに、こんなによくしていただいて……」"
;m[57049] = "深々と頭を下げる海夕里に、砂夜子も藍も"
;m[57050] = "何も言わない。"
;m[57051] = "そんな中、明人はおろおろとして、"
;m[57052] = "突然現れた海夕里に問い掛けた。"
;s[2208] = "明人／困り"
;m[57053] = "「一体、何があったの？"
;m[57054] = "　こんな大きな荷物を持って……」"
;s[2471] = "海夕里／困り＋"
;s[13857] = "24753"
;m[57055] = "「そ、それは……」"
;m[57056] = "海夕里が砂夜子を横目でチラチラ見ると、"
;m[57057] = "ふっと甘い声が聞こえてきた。"
;s[2368] = "砂夜子／納得"
;s[13858] = "24754"
;m[57058] = "「おかえりなさい、海夕里さん……。"
;m[57059] = "　そのために、ここに来たのでしょう？」"
;s[2374] = "砂夜子／苦笑"
;s[13859] = "24755"
;m[57060] = "「少し、遅かったくらいだわ。"
;m[57061] = "　こんなにお腹が大きくなってから来るなんて」"
;s[2473] = "海夕里／悲しい"
;s[13860] = "24756"
;m[57062] = "「ええ……」"
;s[1009] = "砂夜子"
;s[13861] = "24757"
;m[57063] = "「本当に……ずっと、待っていたのよ？」"
;s[2507] = "海夕里／納得"
;s[13862] = "24758"
;m[57064] = "「はい……。"
;m[57065] = "　ただいま、砂夜子さん……」"
;s[2208] = "明人／困り"
;m[57066] = "（おかえりに……ただいま？"
;m[57067] = "　２人は、何を言っているんだ？）"
;s[1009] = "砂夜子"
;s[13863] = "24759"
;m[57068] = "「ようやく、決心がついたのね。"
;m[57069] = "　半年も掛かったみたいだけど」"
;s[2208] = "明人／困り"
;m[57070] = "「……決心って、何の？」"
;m[57071] = "話についていけない明人が聞くと、"
;m[57072] = "砂夜子は海夕里に話の先を促した。"
;s[2346] = "砂夜子／ウィンク"
;s[13864] = "24760"
;m[57073] = "「私の口から言うべきことではありませんから、"
;m[57074] = "　海夕里さん……あなたが話してあげて？」"
;s[2552] = "海夕里／悲しい＋"
;s[13865] = "24761"
;m[57075] = "「……はい。"
;m[57076] = "　あのね、明人くん……。"
;m[57077] = "　お腹の子供なんだけど……」"
;s[2265] = "明人／真剣"
;m[57078] = "「う、うん……」"
;s[2471] = "海夕里／困り＋"
;s[13866] = "24762"
;m[57079] = "「この子の父親は、あなたなの……」"
;s[2265] = "明人／真剣"
;m[57080] = "「…………」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2222] = "明人／叫び"
;m[57081] = "「ええっ！？　う、嘘だろっ！？」"
;s[2635] = "海夕里／納得＋"
;s[13867] = "24763"
;m[57082] = "「半年前……」"
;s[2591] = "海夕里／通常＋"
;s[13868] = "24764"
;m[57083] = "「引っ越し祝いのとき、うちに泊まったでしょう？"
;m[57084] = "　あの時、私からお願いして……。一度だけ、"
;m[57085] = "　あなたに抱いてもらったけれど」"
;s[2471] = "海夕里／困り＋"
;s[13869] = "24765"
;m[57086] = "「あの日は、ちょうど危険日だったから……」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2220] = "明人／驚き＋"
;m[57087] = "「あ……」"
;m[57088] = "海夕里に言われて、一度きりの過ちを思い出した"
;m[57089] = "明人が、口をつぐむ。"
;s[2208] = "明人／困り"
;m[57090] = "（あの日……。義姉さんは妙に積極的で。"
;m[57091] = "　俺には砂夜子がいるからと断っても、"
;m[57092] = "　どうしてもってしがみついてきて……）"
;s[2797] = "明人／悲しい＋"
;m[57093] = "（確か、避妊具を着けようとしたら、"
;m[57094] = "　義姉さんが安全日だから、"
;m[57095] = "　する必要がないって……）"
;s[1007] = "明人"
;m[57096] = "「あれ……嘘だったの？」"
;m[57097] = "あまりに予想外の展開に驚きながらも、"
;m[57098] = "明人はじわじわと込みあがってくる喜びを"
;m[57099] = "抑えきれなかった。"
;s[2265] = "明人／真剣"
;m[57100] = "（そんなことがあっていいのか？"
;m[57101] = "　義姉さんの子供が、俺の子供だなんて……）"
;s[1007] = "明人"
;m[57102] = "（義姉さんは……兄貴じゃなくて、"
;m[57103] = "　俺の子供を妊娠していたんだ……）"
;m[57104] = "海夕里は、澄んだ目をして、ぺこりと明人に頭を下げた。"
;s[2507] = "海夕里／納得"
;s[13870] = "24766"
;m[57105] = "「ごめんなさい……。"
;m[57106] = "　どうしても、あなたとの絆が欲しかったから、"
;m[57107] = "　嘘をついたの……」"
;s[2265] = "明人／真剣"
;m[57108] = "「そ、それじゃ……。"
;m[57109] = "　本当に、お腹の子供は……」"
;s[2511] = "海夕里／真剣"
;s[13871] = "24767"
;m[57110] = "「間違いなく、あなたの子供です。"
;m[57111] = "　あの人とは、何もないから……」"
;s[2461] = "海夕里／困り"
;s[13872] = "24768"
;m[57112] = "「ずっと……、何もなかったから……」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2261] = "明人／ダメージ"
;m[57113] = "「っ……」"
;s[2222] = "明人／叫び"
;m[57114] = "（義姉さんを抱きしめてあげたい。"
;m[57115] = "　でも……）"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2262] = "明人／悲しい"
;m[57116] = "（俺には、もう……砂夜子という妻が……）"
;m[57117] = "恐る恐る、砂夜子を見た明人は、普段と変わらない、"
;m[57118] = "穏やかな表情の妻にぽかんとした。"
;s[2229] = "明人／驚き"
;m[57119] = "「あ……あれ？"
;m[57120] = "　砂夜子……怒らないの？」"
;s[2346] = "砂夜子／ウィンク"
;s[13873] = "24769"
;m[57121] = "「だって……彼女を焚き付けたのは、私ですから♀」"
;s[2229] = "明人／驚き"
;m[57122] = "「…………」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2222] = "明人／叫び"
;m[57123] = "「えええええええええっ！？」"
;s[1009] = "砂夜子"
;s[13874] = "24770"
;m[57124] = "「彼女の想いを確かめたかったんです。"
;m[57125] = "　本当に、あなたのことを愛しているのかを……」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2220] = "明人／驚き＋"
;m[57126] = "「だ、だって……ええっ！？"
;m[57127] = "　あ、藍……、これって……！」"
;m[57128] = "気が動転して、娘に助けを求めた明人は、"
;m[57129] = "藍もまた、この状況をすんなり受け止めていることに"
;m[57130] = "二度びっくりした。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[13875] = "24771"
;m[57131] = "「なるほど……。そういう事情だったのですね」"
;s[3256] = "藍／困り"
;s[13876] = "24772"
;m[57132] = "「もう……。"
;m[57133] = "　ママは、またライバルを増やすつもりですか？」"
;s[2346] = "砂夜子／ウィンク"
;s[13877] = "24773"
;m[57134] = "「あら。ライバルは、味方になると心強いのよ？」"
;s[3253] = "藍／笑顔"
;s[13878] = "24774"
;m[57135] = "「くす……。"
;m[57136] = "　その考え……ママらしいです」"
;s[2229] = "明人／驚き"
;m[57137] = "「……！！」"
;m[57138] = "口を開けて、ぱくぱく動かしているだけの明人に"
;m[57139] = "向きなおると、砂夜子は聖母のような微笑みを"
;m[57140] = "たたえ、言う。"
;s[1009] = "砂夜子"
;s[13879] = "24775"
;m[57141] = "「というわけで、海夕里さんはうちで面倒を"
;m[57142] = "　見ることにしたいのですけど……」"
;s[2208] = "明人／困り"
;m[57143] = "「そ、それは……どういうことっ！？」"
;s[1009] = "砂夜子"
;s[13880] = "24776"
;m[57144] = "「海夕里さん。もう……お腹の子供のことを、"
;m[57145] = "　和人さんに話したのでしょう？」"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[13881] = "24777"
;m[57146] = "「はい。相手が誰かは伝えませんでしたけど……」"
;s[2507] = "海夕里／納得"
;s[13882] = "24778"
;m[57147] = "「でも……私が好きな人が誰なのかは……"
;m[57148] = "　きっと気付いていると思います」"
;s[2208] = "明人／困り"
;m[57149] = "「まさか、それが原因で家を……」"
;s[2461] = "海夕里／困り"
;s[13883] = "24779"
;m[57150] = "「明人くんのせいじゃないわ。"
;m[57151] = "　全部、私が自分で決めたことなの」"
;s[2473] = "海夕里／悲しい"
;s[13884] = "24780"
;m[57152] = "「彼は、それでも、自分の子供として育てたいって、"
;m[57153] = "　言ってくれたわ。このまま夫婦として続けて"
;m[57154] = "　いきたいとも、言ってくれたの」"
;s[2461] = "海夕里／困り"
;s[13885] = "24781"
;m[57155] = "「だけど、私は本当の父親が誰なのかを、"
;m[57156] = "　子供に告げたかったから……」"
;s[2262] = "明人／悲しい"
;m[57157] = "「俺の……俺のせいだ……。"
;m[57158] = "　ごめん、義姉さん……」"
;m[57159] = "がっくりと肩を落とし、和人に愛され、恵まれた"
;m[57160] = "生活をしていたはずの海夕里に謝罪する。"
;m[57161] = "そんな明人に、海夕里は迷いのない笑顔で"
;m[57162] = "首を横に振った。"
;s[2507] = "海夕里／納得"
;s[13886] = "24782"
;m[57163] = "「謝らないで？　私は、後悔なんてしていないわ。"
;m[57164] = "　大好きな人の子供を身籠ることが出来たのだから」"
;m[57165] = "許す海夕里の目は、明人を真っ直ぐ見ていた。"
;m[57166] = "その言葉に、嘘偽りがないことを示し、"
;m[57167] = "確かな愛を告白するように……。"
;s[1008] = "海夕里"
;s[13887] = "24783"
;m[57168] = "「私にとっては、これこそが、ずっとしたかった"
;m[57169] = "　……本当の生き方なんだってわかったの」"
;s[2507] = "海夕里／納得"
;s[13888] = "24784"
;m[57170] = "「ただ１人、心に決めた人の子をもうけ、"
;m[57171] = "　自分の手で……愛情いっぱいに産み育てていく」"
;s[2507] = "海夕里／納得"
;s[13889] = "24785"
;m[57172] = "「２人の遺伝子を、世界に残して……。"
;m[57173] = "　次の時代に繋いでいく……」"
;s[1008] = "海夕里"
;s[13890] = "24786"
;m[57174] = "「もう、その他に何もいらないわ」"
;m[57175] = "そっと自分の腹を抱きかかえ、幸せそうに呟く"
;m[57176] = "海夕里に、砂夜子がにっこりと笑いかけた。"
;s[2363] = "砂夜子／笑顔"
;s[13891] = "24787"
;m[57177] = "「くす……。"
;m[57178] = "　そこまで、私の主人を想っていたなんて……。"
;m[57179] = "　あなたって、本当にすごい人だわ……」"
;m[57180] = "どこか嬉しそうな砂夜子に、明人は静かに質問した。"
;s[2208] = "明人／困り"
;m[57181] = "「砂夜子は……それでいいの？」"
;s[2368] = "砂夜子／納得"
;s[13892] = "24788"
;m[57182] = "「……私は、海夕里さんも藍も大好きよ。"
;m[57183] = "　それは、私の一番大切な人を愛してくれているから」"
;s[1009] = "砂夜子"
;s[13893] = "24789"
;m[57184] = "「私に負けないくらいの愛情を、"
;m[57185] = "　あなたに注いでくれているから……」"
;s[2229] = "明人／驚き"
;m[57186] = "「…………」"
;s[2368] = "砂夜子／納得"
;s[13894] = "24790"
;m[57187] = "「私は、ずっと、その気持ちを確かめたかったんです」"
;s[2368] = "砂夜子／納得"
;s[13895] = "24791"
;m[57188] = "「そして、２人は……それに応えてくれた……」"
;s[1009] = "砂夜子"
;s[13896] = "24792"
;m[57189] = "「全てを捨てて、ここへ来てくれました……。"
;m[57190] = "　あなたと……一生を共にするために……」"
;s[2368] = "砂夜子／納得"
;s[13897] = "24793"
;m[57191] = "「そんな大切な気持ちを無下にするなんて、"
;m[57192] = "　私にはできません」"
;s[2208] = "明人／困り"
;m[57193] = "「藍ちゃんは……どうなの？」"
;s[3259] = "藍／納得"
;s[3259] = "藍／納得"
;s[13898] = "24794"
;m[57194] = "「私は、もう神野家の人間ではありません。"
;m[57195] = "　夏樹藍になりましたので……」"
;s[3307] = "藍／笑い"
;s[13899] = "24795"
;m[57196] = "「死ぬまで、パパと一緒です♀」"
;s[2229] = "明人／驚き"
;m[57197] = "「…………」"
;s[2208] = "明人／困り"
;m[57198] = "「義姉さんは……？」"
;s[2507] = "海夕里／納得"
;s[13900] = "24796"
;m[57199] = "「明人くんが迷惑でなければ……、"
;m[57200] = "　ずっと、あなたのそばに居たい……」"
;s[1008] = "海夕里"
;s[13901] = "24797"
;m[57201] = "「私たちの子供と一緒に……」"
;s[2202] = "明人／困り＋"
;m[57202] = "「義姉さん……」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13902] = "24798"
;m[57203] = "「くす……決まりね。"
;m[57204] = "　海夕里さん……これからは、家族として"
;m[57205] = "　よろしくね」"
;s[3207] = "海夕里／焦り"
;s[13903] = "24799"
;m[57206] = "「こ、こちらこそ……よろしくお願いします」"
;m[57207] = "握手をする２人の、その手に藍が指を重ねる。"
;s[3251] = "藍／ウィンク"
;s[3251] = "藍／ウィンク"
;s[13904] = "24800"
;m[57208] = "「キレイなママが２人も出来て、藍は嬉しいです♀」"
;s[2459] = "海夕里／笑顔"
;s[13905] = "24801"
;m[57209] = "「ふふ……ありがとう……」"
;s[2208] = "明人／困り"
;m[57210] = "（３人が仲良くなって、義姉さんも来て……。"
;m[57211] = "　俺もすごく嬉しいけど……）"
;s[2883] = "明人／怒り"
;m[57212] = "（た、大変なことになってきたな……）"
;m[57213] = "全てを納得して、すぐに気持ちを切り替えている"
;m[57214] = "女達を見回すと、明人は１人でドキドキしてしまった。"
;s[2202] = "明人／困り＋"
;m[57215] = "（これから……一体どうなるんだろう？）"
;s[2320] = "背景／スナック（店内）／夜"
;m[57216] = "海夕里の荷物を運び込み、今夜の寝床を作った後で、"
;m[57217] = "ようやく明人の気も落ち着いてきた。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[57218] = "「あ、あのさ。義姉さん。"
;m[57219] = "　１つお願いがあるんだけど……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[13906] = "24802"
;m[57220] = "「ん。なあに？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2208] = "明人／困り"
;m[57221] = "「…………」"
;m[57222] = "目と目を合わせるだけで、大体のことはわかる。"
;m[57223] = "明人と付き合いの長い海夕里は、義弟だった"
;m[57224] = "青年の願いを叶えるために、店のソファーに座ると、"
;m[57225] = "自分の腹を明人に差し出した。"
;s[2459] = "海夕里／笑顔"
;s[13907] = "24803"
;m[57226] = "「私のお腹を触ってみたいのね？」"
;s[1007] = "明人"
;m[57227] = "「うん……。せっかくこうして会えたんだ。"
;m[57228] = "　俺が父親だって伝えたいし」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[57229] = "「やっぱり……まだ、実感がなくて。"
;m[57230] = "　ちょっと挨拶させてほしいかなって……」"
;s[2507] = "海夕里／納得"
;s[13908] = "24804"
;m[57231] = "「いいわよ。でも、その、義姉さんって"
;m[57232] = "　呼び方を変えてくれるなら……ね」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[57233] = "「え……」"
;s[1008] = "海夕里"
;s[13909] = "24805"
;m[57234] = "「もう、私はあの人の妻ではなくて、"
;m[57235] = "　あなただけのものなのよ」"
;s[2471] = "海夕里／困り＋"
;s[13910] = "24806"
;m[57236] = "「だから……出来るなら、海夕里って呼んで。"
;m[57237] = "　いいかしら……？」"
;s[2199] = "明人／笑顔"
;m[57238] = "「も、もちろん！！"
;m[57239] = "　……み、海夕里……」"
;s[2598] = "海夕里／笑い＋"
;s[13911] = "24807"
;m[57240] = "「はい、あなた♀」"
;s[2287] = "明人／笑い＋"
;m[57241] = "「！！　……海夕里……！」"
;s[1008] = "海夕里"
;s[13912] = "24808"
;m[57242] = "「この子にも、私と同じようにたくさんの"
;m[57243] = "　愛情を注いであげてね」"
;s[1007] = "明人"
;m[57244] = "「うん。最初からそのつもりだよ」"
;s[2507] = "海夕里／納得"
;s[13913] = "24809"
;m[57245] = "「それを聞いてほっとしたわ。"
;m[57246] = "　良かった……」"
;s[2459] = "海夕里／笑顔"
;s[13914] = "24810"
;m[57247] = "「じゃあ、触って……。"
;m[57248] = "　明人くんになら、きっと、お腹の子供も"
;m[57249] = "　許してくれるわ……」"
;s[1007] = "明人"
;m[57250] = "「……いくよ」"
;s[2635] = "海夕里／納得＋"
;s[13915] = "24811"
;m[57251] = "「ん……♀」"
;m[57252] = "　　する……するする……"
;m[57253] = "初めは指先で、徐々に指全体で、海夕里の膨らんだ"
;m[57254] = "腹に触れていく。"
;m[57255] = "明人は、床にしゃがむと、そのぬくもりに"
;m[57256] = "顔を近づけて呟いた。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[57257] = "「やっぱり、まだ信じられない……。"
;m[57258] = "　ここに、俺と義姉さんの子供がいるなんて」"
;s[1007] = "明人"
;m[57259] = "「俺の子供を妊娠してくれたなんて……」"
;m[57260] = "　　さわ、さわさわ……"
;m[57261] = "腹の表面を薄く撫でる明人に、"
;m[57262] = "海夕里はぴくんと震えて肩をひねった。"
;s[2471] = "海夕里／困り＋"
;s[13916] = "24812"
;m[57263] = "「はぁ……♀　やだ、明人くん……。"
;m[57264] = "　そんなふうに触られると、感じちゃうわ……」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[57265] = "「あ、ご、ごめん。"
;m[57266] = "　強くしないようにって、思ったんだけど……」"
;s[2575] = "海夕里／苦笑＋"
;s[13917] = "24813"
;m[57267] = "「ふふ……♀　その気持ちは嬉しいけど、"
;m[57268] = "　くすぐったいわ♀」"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[13918] = "24814"
;m[57269] = "「あらあら。早速、お楽しみみたいね。"
;m[57270] = "　ねえ、あなた……」"
;s[2346] = "砂夜子／ウィンク"
;s[13919] = "24815"
;m[57271] = "「どう？　私のと比べて……」"
;s[1008] = "海夕里"
;s[1009] = "砂夜子"
;m[57272] = "顔を出した砂夜子が聞くと、明人は２人の"
;m[57273] = "腹を見比べて答えた。"
;s[1007] = "明人"
;m[57274] = "「砂夜子の方が、少し大きいかな」"
;s[2426] = "砂夜子／ウィンク＋"
;s[13920] = "24816"
;m[57275] = "「私は、安定期に入りましたから、"
;m[57276] = "　セックスだってできますよ？」"
;s[2327] = "砂夜子／納得＋"
;s[13921] = "24817"
;m[57277] = "「あなたをたっぷりと癒してさしあげること"
;m[57278] = "　だって……♀」"
;s[2220] = "明人／驚き＋"
;m[57279] = "「どきっ……」"
;s[2456] = "海夕里／拗ね"
;s[13922] = "24818"
;m[57280] = "「っ……明人くん。鼻の下が伸びてる……」"
;m[57281] = "嫉妬の目を向ける海夕里に、部屋の様子を覗いた"
;m[57282] = "藍がぷっと小さく噴き出した。"
;s[3253] = "藍／笑顔"
;s[13923] = "24819"
;m[57283] = "「うふふ……海夕里さん、嫉妬が顔に"
;m[57284] = "　でちゃってますよ？」"
;s[2471] = "海夕里／困り＋"
;s[13924] = "24820"
;m[57285] = "「わ、私は……別に……」"
;s[2414] = "砂夜子／苦笑＋"
;s[13925] = "24821"
;m[57286] = "「心配しないで、海夕里さん？"
;m[57287] = "　愛し合うときは、みんな一緒ですから♀」"
;s[2487] = "海夕里／驚き＋"
;s[13926] = "24822"
;m[57288] = "「ぇ……？」"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1010] = "藍"
;s[13927] = "24823"
;m[57289] = "「ぁ……♀　あっ、ああん……♀"
;m[57290] = "　パパ……♀　あっ、あっ、いい……♀」"
;m[57291] = "ぬちゅ、にちゅ、と淫靡な水音が立ち、"
;m[57292] = "藍は明人の上で腰を揺すっていた。"
;s[1010] = "藍"
;s[13928] = "24824"
;m[57293] = "「は……ぁあ♀　奥まで来ています♀"
;m[57294] = "　藍の奥に……♀　あぁん、届いてるぅ♀」"
;s[1010] = "藍"
;s[13929] = "24825"
;m[57295] = "「パパ……♀　パパ、パパ……♀"
;m[57296] = "　っぁ……あぁん……♀」"
;s[1010] = "藍"
;s[13930] = "24826"
;m[57297] = "「あ……♀　イ、イク……♀"
;m[57298] = "　パパ……イッちゃうっ……♀」"
;m[57299] = "服を脱ぎ全裸になった藍が、脚をＭの字に曲げ、"
;m[57300] = "騎乗位のポーズでペニスを扱き上げ、締めつける。"
;s[1010] = "藍"
;s[13931] = "24827"
;m[57301] = "「やっ……、深……い、おっきいです……！"
;m[57302] = "　はぁっ、またイく……♀　イク、イクぅ……♀」"
;s[1007] = "明人"
;m[57303] = "「うぅ……あっ、で、でる……！"
;m[57304] = "　藍ちゃん、でちゃうよっ！」"
;m[57305] = "スキンを切らし、直接膣内で男根を責めていた"
;m[57306] = "藍が、ぽーっとした顔で腰を振りたくっていると、"
;m[57307] = "横から砂夜子が注意した。"
;s[1009] = "砂夜子"
;s[13932] = "24828"
;m[57308] = "「ダメよ、藍？　生でしているのだから、"
;m[57309] = "　パパが射精したら、妊娠してしまうでしょう？"
;m[57310] = "　それくらいになさい？」"
;s[1010] = "藍"
;s[13933] = "24829"
;m[57311] = "「わかって……ます、わかっているんですっ♀"
;m[57312] = "　でも……、あっ♀　腰が、止められなくて……」"
;s[1010] = "藍"
;s[13934] = "24830"
;m[57313] = "「はぁっ♀　き……もち、いい……♀"
;m[57314] = "　気持ちいい、気持ちいい、パパぁ……♀♀」"
;s[1010] = "藍"
;s[13935] = "24831"
;m[57315] = "「藍も……藍も、パパの赤ちゃんが欲しい♀"
;m[57316] = "　パパのエッチなミルクを、子宮にドクドクって"
;m[57317] = "　注いでもらいたいのに……♀」"
;m[57318] = "汗だくになり、長い髪を揺らしながら、"
;m[57319] = "藍は明人のことだけをじいっと見つめて、"
;m[57320] = "快感に浸りきっていた。"
;s[1010] = "藍"
;s[13936] = "24832"
;m[57321] = "「ねえ、パパ……いいですよね？"
;m[57322] = "　藍にも赤ちゃんを、くれますよね？」"
;s[1010] = "藍"
;s[13937] = "24833"
;m[57323] = "「んっ……うぅ♀　藍、赤ちゃんが欲しいです♀"
;m[57324] = "　パパの赤ちゃん……♀」"
;s[1010] = "藍"
;s[13938] = "24834"
;m[57325] = "「娘、ですけど♀　藍もパパのお嫁さんになりたい♀"
;m[57326] = "　藍も、ママになりたいんですぅ♀"
;m[57327] = "　はぁっ……あっ、あぁ……ママにして欲しいのっ♂」"
;s[1007] = "明人"
;m[57328] = "「あ、藍ちゃん……！」"
;m[57329] = "　　ぎゅん……！"
;m[57330] = "藍のおねだりを聞いて、太くなる男根を掴むと、"
;m[57331] = "砂夜子は藍の腰を引かせ、ほぼ無理やりに引き剥がす。"
;s[1009] = "砂夜子"
;s[13939] = "24835"
;m[57332] = "「それは、ママが許しません」"
;s[1010] = "藍"
;s[13940] = "24836"
;m[57333] = "「はぁああああん♀　あ、い、いやぁ♀」"
;s[6676] = "効果音／引き抜き"
;m[57334] = "　　ぬちゅ……"
;m[57335] = "明人の肉竿が抜けて、なお、射精を求めてヒクつく"
;m[57336] = "花弁を押さえ、藍がにちゅくちゅと自慰を始めても、"
;m[57337] = "砂夜子は受精を許さない。"
;s[1009] = "砂夜子"
;s[13941] = "24837"
;m[57338] = "「また、藍はゆっくりと、パパに愛してもらえば"
;m[57339] = "　いいでしょう？　充分気持ち良くなったのだから」"
;s[1010] = "藍"
;s[13942] = "24838"
;m[57340] = "「でも……でもぉ……」"
;s[1009] = "砂夜子"
;s[13943] = "24839"
;m[57341] = "「今度は私達の番よ。ね？"
;m[57342] = "　そうでしょう、海夕里さん」"
;s[1009] = "砂夜子"
;s[13944] = "24840"
;m[57343] = "「さあ……あなたも、こちらへいらっしゃい？"
;m[57344] = "　今度は私たちで主人を愛してあげましょう♀」"
;s[1008] = "海夕里"
;s[13945] = "24841"
;m[57345] = "「で、でも……。ぁ……？」"
;s[1009] = "砂夜子"
;s[13946] = "24842"
;m[57346] = "「嫌だ、なんて言わせないわよ？"
;m[57347] = "　ほら……」"
;m[57348] = "まだ、若干の躊躇いが残っているのか、抵抗する"
;m[57349] = "海夕里の股間を砂夜子がまさぐっていく。"
;m[57350] = "すると、清楚な花弁には既に蜜が溜まって、"
;m[57351] = "すぐに砂夜子の指先を濡らした。"
;s[3000] = "効果音／クチュ音"
;m[57352] = "　　くちゅ……"
;s[1008] = "海夕里"
;s[13947] = "24843"
;m[57353] = "「やぁ……あっ、そんな……」"
;s[1009] = "砂夜子"
;s[13948] = "24844"
;m[57354] = "「ウソをついてもダメ。"
;m[57355] = "　ここは正直なのだから……♀」"
;s[1008] = "海夕里"
;s[13949] = "24845"
;m[57356] = "「っ……は、恥ずかしい……っ」"
;s[1007] = "明人"
;m[57357] = "「海夕里さん……。"
;m[57358] = "　一緒に、愛し合おうよ……」"
;m[57359] = "明人に手を引かれた瞬間、海夕里の心臓が"
;m[57360] = "ドクドクと音を立てて血を流し始めた。"
;s[1008] = "海夕里"
;s[13950] = "24846"
;m[57361] = "「明人……くん……」"
;s[1009] = "砂夜子"
;s[13951] = "24847"
;m[57362] = "「今夜は、私達が本当の家族になる大切な日よ。"
;m[57363] = "　だから、自分の欲望を隠さないで……」"
;s[1009] = "砂夜子"
;s[13952] = "24848"
;m[57364] = "「みんなで１つになるの……。"
;m[57365] = "　もう、離れないで済むように……」"
;s[1008] = "海夕里"
;s[13953] = "24849"
;m[57366] = "「はい……♀」"
;s[13954] = "イベ／砂夜子／明人／１３／基本／砂優しい／海薄目"
;s[1008] = "海夕里"
;s[13955] = "24850"
;m[57367] = "「あ……あぁあ……♀　明人くん、重くない……？」"
;m[57368] = "　　のしっ……"
;m[57369] = "大きなお尻を、明人の顔面に乗せ、砂夜子と"
;m[57370] = "向かい合って裸体を晒し合う。"
;m[57371] = "半年前に受精し、母体になった海夕里は"
;m[57372] = "明人が一度抱いた頃よりも、ずっと大きくなった"
;m[57373] = "胸とお腹を、砂夜子と重ねながら不安そうに呟いた。"
;s[1007] = "明人"
;m[57374] = "「海夕里のアソコが、ひくひくヒクついて……。"
;m[57375] = "　ツユがてらてら、ぬめり輝いてる……」"
;s[1008] = "海夕里"
;s[13956] = "24851"
;m[57376] = "「もうっ……明人くんのエッチ……♀」"
;s[1007] = "明人"
;m[57377] = "「エッチをしてるんだから仕方ないだろ」"
;s[1008] = "海夕里"
;s[13957] = "24852"
;m[57378] = "「そ、そうだけど……」"
;s[1009] = "砂夜子"
;s[13958] = "24853"
;m[57379] = "「あなた……。いつまでも、お姉さんを"
;m[57380] = "　待たせておいてはいけないわ」"
;s[1009] = "砂夜子"
;s[13959] = "24854"
;m[57381] = "「せっかく、あなたのために濡れているんです。"
;m[57382] = "　海夕里さんのあそこをたっぷり可愛がって"
;m[57383] = "　あげて……」"
;s[3000] = "効果音／クチュ音"
;m[57384] = "　　くちゅ……"
;m[57385] = "明人の勃起したペニスを、自分の膣内に埋めたまま、"
;m[57386] = "寛容なことを言う。"
;m[57387] = "そんな砂夜子の要望に応えるため、明人は大きく"
;m[57388] = "口を広げて、海夕里の股間をじっくりと舐め"
;m[57389] = "しゃぶっていくことにした。"
;s[1007] = "明人"
;m[57390] = "「……海夕里……。ぺろっ……れろっ、ちゅく……」"
;s[2996] = "ループ効果音／クチュ音"
;s[13960] = "イベ／砂夜子／明人／１３／基本／砂優しい／海目閉じ"
;s[1008] = "海夕里"
;s[13961] = "24855"
;m[57391] = "「は……♂　ぁ……、あぁあ……ッ♂♂」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[57392] = "明人が、視界いっぱいに広がる尻を揉み、"
;m[57393] = "尻穴も割れ目も平等に舐め清めていく。"
;s[1008] = "海夕里"
;s[13962] = "24856"
;m[57394] = "「っ……そんなに大胆に舐めるなんて……やっ♀"
;m[57395] = "　お、お姉ちゃん、感じちゃうわ……！！」"
;m[57396] = "一舐めごとに、海夕里の蜜が広がり、小さな"
;m[57397] = "アナルが窄まったり広がったりしているのを、"
;m[57398] = "明人はじっくりと視姦する。"
;s[1007] = "明人"
;m[57399] = "（……なつかしい……。義姉さんの匂いだ。"
;m[57400] = "　いつも、俺が追いかけていた香り……）"
;s[1007] = "明人"
;m[57401] = "「ちゅ……れる、れろ……れるっ、ちゅぷ……」"
;m[57402] = "明人が舌を丸め、肉穴の中にねじ入れたり、"
;m[57403] = "引き抜いては挿入し、また引き出しては押し込んで"
;m[57404] = "いくせいで、海夕里はすぐに快感を覚えはじめた。"
;s[13954] = "イベ／砂夜子／明人／１３／基本／砂優しい／海薄目"
;s[1008] = "海夕里"
;s[13963] = "24857"
;m[57405] = "「んんんっ……♀　な、なんだか、すごく"
;m[57406] = "　上手になってる♀　それって砂夜子さんのせいなの？」"
;s[1008] = "海夕里"
;s[13964] = "24858"
;m[57407] = "「お姉ちゃんが、全部教えてあげたかったのに……。"
;m[57408] = "　あぁっ……♀　砂夜子さんに全部教わったのね、"
;m[57409] = "　明人くんってば……っ♀　あッ……あぁ……♀」"
;s[1007] = "明人"
;m[57410] = "「そうだよ……。俺は、初めての時も……。れるっ。"
;m[57411] = "　それからも……ずっと砂夜子さんに手ほどきして"
;m[57412] = "　もらってたんだ」"
;s[1007] = "明人"
;m[57413] = "「でも……そのお陰で、こうして海夕里を"
;m[57414] = "　感じさせることができるんだ……"
;m[57415] = "　ちゅるっ、ちゅぷ、くっちゅっ……」"
;s[13960] = "イベ／砂夜子／明人／１３／基本／砂優しい／海目閉じ"
;s[1008] = "海夕里"
;s[13965] = "24859"
;m[57416] = "「はぁああ……♀♀」"
;m[57417] = "悶える海夕里の乳房から母乳が溢れ出し、"
;m[57418] = "大きくなったお腹に滴り落ちていく。"
;s[13954] = "イベ／砂夜子／明人／１３／基本／砂優しい／海薄目"
;s[1008] = "海夕里"
;s[13966] = "24860"
;m[57419] = "「ぁ……あ♀　明人くん……、垂れちゃってる♀"
;m[57420] = "　おっぱいのミルク……溢れ出してきて……♀」"
;s[1009] = "砂夜子"
;s[13967] = "24861"
;m[57421] = "「あら……。本当だわ。"
;m[57422] = "　お腹の方にまでかかってしまっているわね♀」"
;m[57423] = "　　むにゅううう……♀"
;m[57424] = "砂夜子の豊かな膨らみに、自らの膨らみを"
;m[57425] = "押し潰されると、海夕里はその温かさに"
;m[57426] = "目を見開いた。"
;s[13968] = "イベ／砂夜子／明人／１３／基本／砂優しい／海絶頂"
;s[1008] = "海夕里"
;s[13969] = "24862"
;m[57427] = "「ぁ……！？　ぁっ……はぁっ……はぁ！！」"
;s[5010] = "海夕里／喘ぎ／中"
;m[57428] = "硬くしこり、ピンと勃起した海夕里の乳首は"
;m[57429] = "妊娠を経て、ピンク色から赤味がかった色彩に"
;m[57430] = "変化しつつあった。"
;m[57431] = "歯で粘膜を傷付けないように気を配りつつ、"
;m[57432] = "明人が割れ目を舐め回すと、海夕里はうっとりして、"
;m[57433] = "次々にうわ言を漏らし始める。"
;s[13954] = "イベ／砂夜子／明人／１３／基本／砂優しい／海薄目"
;s[1008] = "海夕里"
;s[13970] = "24863"
;m[57434] = "「明人くんが……♀　明人くんが、私のあそこを"
;m[57435] = "　ペロペロしてくれてる……あ……ああんっ♀」"
;s[13960] = "イベ／砂夜子／明人／１３／基本／砂優しい／海目閉じ"
;s[1008] = "海夕里"
;s[13971] = "24864"
;m[57436] = "「もう……。もう２度と触れ合えないって、"
;m[57437] = "　覚悟していたのに……また、こんな風になれるなんて"
;m[57438] = "　……あっ♀　ぁっ……ふぁっ、あぁ……♀」"
;s[1008] = "海夕里"
;s[13972] = "24865"
;m[57439] = "「うれしい♀　嬉しいわ……明人くん♀"
;m[57440] = "　また、あなたのものになれて……嬉しいの……♀"
;m[57441] = "　んッ……んんん……♀」"
;m[57442] = "ビクビクビク、と肌を震わせながら、感じる海夕里に"
;m[57443] = "砂夜子が甘く笑いかけた。"
;s[1009] = "砂夜子"
;s[13973] = "24866"
;m[57444] = "「妊娠していると、全身がすごく敏感になるでしょう？"
;m[57445] = "　ふふ、私もそうよ♀」"
;s[1009] = "砂夜子"
;s[13974] = "24867"
;m[57446] = "「主人の一挙一動に……はぁっ♀　触れる指先に、"
;m[57447] = "　濡れた唇に……何度も何度も絶頂させられて……」"
;s[13954] = "イベ／砂夜子／明人／１３／基本／砂優しい／海薄目"
;s[1008] = "海夕里"
;s[13975] = "24868"
;m[57448] = "「っ……わ、わかり、ます……♀"
;m[57449] = "　私も、同じです……あぁああっ♀」"
;s[1008] = "海夕里"
;s[13976] = "24869"
;m[57450] = "「あそこを吸われて、舐められているだけなのに……♀"
;m[57451] = "　奥の奥までたまらなくなってきて……あぁ♀」"
;s[1008] = "海夕里"
;s[13977] = "24870"
;m[57452] = "「こんなこと、初めてです……っ♀"
;m[57453] = "　怖いくらいに感じて……♀　あぁ、明人くん、"
;m[57454] = "　もっと……もっと舐めて……！」"
;m[57455] = "尻をもぞつかせ、腰を揺らす海夕里の膣口から"
;m[57456] = "口を離すと、明人はにやっと笑って舌を出した。"
;s[1007] = "明人"
;m[57457] = "「ああ。いいよ。"
;m[57458] = "　……今度はこっちだ」"
;m[57459] = "　　ちゅるっ……"
;m[57460] = "とっくに肥大化し、薄い包皮が剥けていたクリトリスを"
;m[57461] = "明人の口が刺激すると、海夕里はすぐに、切なげな"
;m[57462] = "嬌声を部屋中に撒き散らす。"
;s[13968] = "イベ／砂夜子／明人／１３／基本／砂優しい／海絶頂"
;s[1008] = "海夕里"
;s[13978] = "24871"
;m[57463] = "「あーッ……♀　あぁ♀　あぁ、あはぁああっ……♀"
;m[57464] = "　そこ♀　そこが弱いの、一番イイのぉお……♀」"
;s[1008] = "海夕里"
;s[13979] = "24872"
;m[57465] = "「お姉ちゃん、イっちゃうわ……っ、はぁっ♀"
;m[57466] = "　明人くんにクリトリスを舐められて、"
;m[57467] = "　はしたなくイッちゃう……イクぅううううっ♀♀」"
;m[57468] = "絶頂で感極まった海夕里は、母乳を溢れさせて、"
;m[57469] = "辺りを甘い匂いで包み込む。"
;s[1009] = "砂夜子"
;s[13980] = "24873"
;m[57470] = "「くす……いかがですか？"
;m[57471] = "　大勢の女性に、一度に愛されるお気持ちは……♀」"
;s[1009] = "砂夜子"
;s[13981] = "24874"
;m[57472] = "「でも……私のこともちゃんと愛してくれないと"
;m[57473] = "　嫌ですよ。ん……、私だって、すごく興奮して"
;m[57474] = "　いるのですから……♀」"
;s[1007] = "明人"
;m[57475] = "「ああ。もちろん、砂夜子のことも忘れていないよ。"
;m[57476] = "　だって……」"
;s[5474] = "効果音／挿入"
;m[57477] = "　　ぐちゅっ……！"
;m[57478] = "腰を上げて、浅くなった膣道を突きながら、"
;m[57479] = "明人は愛情たっぷりの声で囁いた。"
;s[1007] = "明人"
;m[57480] = "「砂夜子は俺の妻なんだから。そして……。"
;m[57481] = "　海夕里と藍を連れてきてくれた大切な人だ」"
;s[5483] = "ループ効果音／挿入"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[57482] = "　　ぐちゅっ！　ずちゅっ！　ぬちゅっ……！"
;m[57483] = "砂夜子を突くと、砂夜子の胸先からも"
;m[57484] = "ぴゅっ、ぴゅるっと母乳が出て、明人の身体に、"
;m[57485] = "海夕里の肌に降りかかっていく。"
;s[13982] = "イベ／砂夜子／明人／１３／基本／砂薄目／海薄目"
;s[1008] = "海夕里"
;s[13983] = "24875"
;m[57486] = "「ぁ……♀」"
;s[1009] = "砂夜子"
;s[13984] = "24876"
;m[57487] = "「あっ♀　あぁっ……ご、ごめんなさいね？"
;m[57488] = "　海夕里さん……♀」"
;s[1008] = "海夕里"
;s[13985] = "24877"
;m[57489] = "「いえ……。もう、お互い様です……、あぁん♀"
;m[57490] = "　私のミルクも、かかっていますから……♀」"
;s[1010] = "藍"
;s[13986] = "24878"
;m[57491] = "「はぁっ……はぁ、２人のおっぱいの香り……。"
;m[57492] = "　いい匂いで、藍は……♀　藍はもう……♀」"
;m[57493] = "高まっていく３人の熱に煽られ、明人もまた、"
;m[57494] = "この世のものとは思えない快楽を味わわされていく。"
;m[57495] = "ペニスが３本ないことを悔やみながら、明人は"
;m[57496] = "砂夜子の奥……、下がりきっている子宮口を小突き、"
;m[57497] = "ますます激しく腰を前後させた。"
;m[57498] = "　　ずちゅっ！　ぐちゅっ、じゅぷっ！"
;m[57499] = "　　ぐちゅっ……ぐちゅっ、ずちゅっ！！"
;s[13982] = "イベ／砂夜子／明人／１３／基本／砂薄目／海薄目"
;s[1009] = "砂夜子"
;s[13987] = "24879"
;m[57500] = "「は……ぁああん♀　はぁ、あっ、ん、ああっ♀"
;m[57501] = "　逞しいわ……私のご主人様……♀"
;m[57502] = "　んっ、あっ、すごい……♀　ん……あっ、はぁん♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13988] = "24880"
;m[57503] = "「また、お腹に赤ちゃんができてしまいそう♀"
;m[57504] = "　あ、あぁあん……双子になっちゃいそうですっ♀」"
;s[1008] = "海夕里"
;s[13989] = "24881"
;m[57505] = "「あ……、明人くん、次は私にもお願い……♀"
;m[57506] = "　２人が繋がっているのを見ていたら、ガマンできなく"
;m[57507] = "　なってきて……あぁ……はぁン♂♂」"
;s[1007] = "明人"
;m[57508] = "「ああ、いいよ……　ぴちゃ、くちゅ、れろ……"
;m[57509] = "　ぺろっ、れろ……くちゅっ……」"
;m[57510] = "だだ濡れになっている海夕里の花弁を、丁寧に"
;m[57511] = "明人が舌でなぞり上げていく。"
;s[13990] = "イベ／砂夜子／明人／１３／基本／砂薄目／海絶頂"
;s[1008] = "海夕里"
;s[13991] = "24882"
;m[57512] = "「あああああっ……！　明人くん♀"
;m[57513] = "　好き♀　好き、好きぃっ……♀」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13992] = "24883"
;m[57514] = "「私も……ああ♀　愛しています♀"
;m[57515] = "　あなた……♀　明人さん……♀」"
;m[57516] = "口々に明人への愛を紡ぐ、砂夜子と海夕里の"
;m[57517] = "唇がそっと近づき、自然と重なり合う。"
;s[13993] = "イベ／砂夜子／明人／１３／基本／砂目閉じ舌／海目閉じ舌"
;s[1009] = "砂夜子"
;s[13994] = "24884"
;m[57518] = "「ん……♀」"
;s[1008] = "海夕里"
;s[13995] = "24885"
;m[57519] = "「ん、んんん♀　んん……♀」"
;s[13996] = "イベ／砂夜子／明人／１３／基本／砂薄目舌／海薄目舌"
;s[1009] = "砂夜子"
;s[13997] = "24886"
;m[57520] = "「海夕里さん……あぁっ……もう、自分の心に"
;m[57521] = "　嘘をついたりしないで……ちゅっ、れろ……♀」"
;s[1009] = "砂夜子"
;s[13998] = "24887"
;m[57522] = "「あなたは、もっともっと解放されていいのよ……。"
;m[57523] = "　心の底から愛する人を、愛して、愛されて……、"
;m[57524] = "　もっと美しくなっていいの……ちゅっ♀」"
;s[1008] = "海夕里"
;s[13999] = "24888"
;m[57525] = "「砂夜子……さん……。ちゅっ……あぁ……♀"
;m[57526] = "　わかり、ました……♀　それが私の……、ん、"
;m[57527] = "　ちゅ、れろ……いいえ、私達の……」"
;s[1008] = "海夕里"
;s[14000] = "24889"
;m[57528] = "「家族の証……なのですね……♀」"
;m[57529] = "　　ぬちゅううう……♀"
;m[57530] = "蕩けた海夕里の顔を、優しく見つめる砂夜子の"
;m[57531] = "膣奥がきつく、ペニス全体を引き搾る。"
;s[1007] = "明人"
;m[57532] = "「うぁ、あ……！」"
;m[57533] = "深く口づけする２人の体重を感じながら、"
;m[57534] = "明人がピストンの速度を速めると、砂夜子の"
;m[57535] = "身体が揺れ、重なる海夕里の肉体も上下する。"
;s[13993] = "イベ／砂夜子／明人／１３／基本／砂目閉じ舌／海目閉じ舌"
;s[1008] = "海夕里"
;s[14001] = "24890"
;m[57536] = "「あっ……♀♀　あッ……あぁ♀"
;m[57537] = "　砂夜子さん……はぁっ♀　ん、ちゅ、ちゅぷ……」"
;m[57538] = "舌と舌を絡め、白い肌を擦りつけ合いながら、"
;m[57539] = "２人の女は明人の上で交わっていく。"
;m[57540] = "　　ゆさっ……！　ゆさ、ゆさっ……！！"
;m[57541] = "明人が砂夜子の最奥を、亀頭の先端でノックする"
;m[57542] = "衝撃が、そのまま身体に響いて、海夕里は、まるで"
;m[57543] = "自分が抱かれているかのような気分に浸りきる。"
;s[13996] = "イベ／砂夜子／明人／１３／基本／砂薄目舌／海薄目舌"
;s[1008] = "海夕里"
;s[14002] = "24891"
;m[57544] = "「っっ……！　明人、くん……明人くん♀"
;m[57545] = "　これっ……。この体勢、すごく危険だわ……♀」"
;s[1008] = "海夕里"
;s[14003] = "24892"
;m[57546] = "「身体が全て包み込まれているみたいで……♀"
;m[57547] = "　あぁ……♀　こんな感触を知ってしまったら、"
;m[57548] = "　私……虜になっちゃうっ♀♀」"
;m[57549] = "甘ったるい香水の香りと、汗でぬめりを帯びた"
;m[57550] = "絹ごしの肌に刺激され、互いの股間から聞こえる"
;m[57551] = "愛液の音に酩酊する。"
;m[57552] = "海夕里は、花弁に這い回る明人の舌と、自分の存在を"
;m[57553] = "まるごと受け入れてくれる砂夜子の身体とに、"
;m[57554] = "どんどん溺れていくのがわかった。"
;s[1009] = "砂夜子"
;s[14004] = "24893"
;m[57555] = "「んっ、あっ、ちゅる……ん、ちゅ、ちゅく……♀"
;m[57556] = "　ふふ……私の主人も、感じているわ……♀"
;m[57557] = "　だって、こんなにも硬くなってるんですもの♀」"
;m[57558] = "久しぶりの交わりに、砂夜子も明人も"
;m[57559] = "酷く興奮していた。"
;m[57560] = "そして、そこに美女２人が加わって、"
;m[57561] = "その相乗効果は計り知れないものになっている。"
;s[1007] = "明人"
;m[57562] = "「うぅ……く……おああああっ！」"
;s[13993] = "イベ／砂夜子／明人／１３／基本／砂目閉じ舌／海目閉じ舌"
;s[1008] = "海夕里"
;s[14005] = "24894"
;m[57563] = "「いやぁあ……♂　砂夜子さん……女の扱い方も、"
;m[57564] = "　すごく上手……♂　ああん、すごく気持ちいい……♂♂」"
;s[1008] = "海夕里"
;s[14006] = "24895"
;m[57565] = "「男も女も悦ばせることができるなんて……♀"
;m[57566] = "　んぅ、ちゅる、れろぉ、ちゅ、ちゅく、はぁん♀」"
;m[57567] = "恋のライバルでありながら、今日からは同じ家で"
;m[57568] = "暮らすことになった２人は、親交を深めようとして、"
;m[57569] = "明人の上で淫らに身体をくねらせる。"
;s[1009] = "砂夜子"
;s[14007] = "24896"
;m[57570] = "「あっ、ん、にちゃ、れろ、ちゅる……♀"
;m[57571] = "　れるれる、ねちょ、ん、くちゅ、くちゅ……♀"
;m[57572] = "　ん、硬いわ……おちんちん、かたぁいっ♀」"
;m[57573] = "硬度の増したペニスが、妊娠間近の膣道を"
;m[57574] = "擦り上げ、砂夜子にうっとりするような"
;m[57575] = "甘い愉悦をもたらす。"
;s[1009] = "砂夜子"
;s[14008] = "24897"
;m[57576] = "「すごいわ、あなた……♀　はぁ、あっ、あぁ……♀"
;m[57577] = "　あっ、ん、んんっ、は……ぁ……奥に届いて……"
;m[57578] = "　赤ちゃんのお部屋に触れています……♀」"
;s[1008] = "海夕里"
;s[14009] = "24898"
;m[57579] = "「はっ♀　はぁああっ……あぁあああッ……♀♀」"
;s[3000] = "効果音／クチュ音"
;m[57580] = "　　にゅるにゅるにゅる……！"
;m[57581] = "開いた両脚の奥、びしょ濡れになった蜜壺に"
;m[57582] = "明人の舌が入りこみ、海夕里の全身に"
;m[57583] = "落雷が落ちたかのような快楽が駆け巡った。"
;s[1008] = "海夕里"
;s[14010] = "24899"
;m[57584] = "「やっ……ダメ♂　ダメダメ♀　明人くぅん♀"
;m[57585] = "　お口、気持ちいい……♀　痺れちゃう……ッ♀」"
;s[1009] = "砂夜子"
;s[14011] = "24900"
;m[57586] = "「やっぱり、カワイイわ♀　海夕里さん……"
;m[57587] = "　明人の新しいお嫁さん……♀」"
;s[13996] = "イベ／砂夜子／明人／１３／基本／砂薄目舌／海薄目舌"
;s[1009] = "砂夜子"
;s[14012] = "24901"
;m[57588] = "「ねえ……私の主人は、そんなにいい？"
;m[57589] = "　清楚なあなたが乱れてしまうほど、気持ちがいいの？」"
;s[1009] = "砂夜子"
;s[14013] = "24902"
;m[57590] = "「ん、ちゅ、ちゅる……♀　これも、ぜぇんぶ、"
;m[57591] = "　私が主人に教えてあげたことなの……♀"
;m[57592] = "　どう……ステキでしょう？　私の主人は……♀」"
;s[1008] = "海夕里"
;s[14014] = "24903"
;m[57593] = "「ああ……い、いやぁ♀　そんな……♀"
;m[57594] = "　はぁ、はぁ……私の明人くんに、おかしなことを"
;m[57595] = "　教え込むなんて……あぁ……♀」"
;s[1010] = "藍"
;s[14015] = "24904"
;m[57596] = "「……っ……どっちのママも、いやらしすぎます♀"
;m[57597] = "　藍は……、ああ……いけない扉を開いてしまった"
;m[57598] = "　みたいですぅ……♀」"
;m[57599] = "ドキドキする胸を押さえ、もう片方の手で肉豆を"
;m[57600] = "いじりながら、藍が恍惚として呟く。"
;s[1009] = "砂夜子"
;s[14016] = "24905"
;m[57601] = "「私は、私の大切な人が傷つくのがイヤなの……"
;m[57602] = "　だから、明人さんと一緒になることで、あなたたちが"
;m[57603] = "　悲しい想いをすることが、たえられない……」"
;s[1009] = "砂夜子"
;s[14017] = "24906"
;m[57604] = "「こうして、みんなで愛し合うことが、一番だって……"
;m[57605] = "　そう信じているから……♀」"
;s[1010] = "藍"
;s[14018] = "24907"
;m[57606] = "「ああん……♀　早く、藍もママたちの"
;m[57607] = "　ように……美しく咲きたい♀」"
;s[1010] = "藍"
;s[14019] = "24908"
;m[57608] = "「あんっ♀　あん、あん……♀　あぁ……♀"
;m[57609] = "　も、もう、藍はイッてしまいそうです……♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[57610] = "藍が音を上げると、海夕里も砂夜子を見つめて、"
;m[57611] = "涙声で絶頂を訴えかける。"
;s[13993] = "イベ／砂夜子／明人／１３／基本／砂目閉じ舌／海目閉じ舌"
;s[1008] = "海夕里"
;s[14020] = "24909"
;m[57612] = "「砂夜子さん……私も、……っ♀"
;m[57613] = "　もうすぐ……ぁっ、もうすぐイキそう……っ」"
;s[1009] = "砂夜子"
;s[14021] = "24910"
;m[57614] = "「あらあら♀　それじゃあ、みんなで一緒にイキましょう♀"
;m[57615] = "　ねえ、あなた……あっ♀　あぁん……♀」"
;m[57616] = "　　っきゅうううう……♀♀"
;m[57617] = "砂夜子の粘膜が締まり、熱く明人を煽ると、"
;m[57618] = "陰嚢が収縮して輸精管がカッと火照る。"
;m[57619] = "溜まった精液を搾る砂夜子の動きに、明人は"
;m[57620] = "すぐに限界を迎えてしまった。"
;s[14022] = "イベ／砂夜子／明人／１３／基本／砂絶頂／海絶頂"
;s[1007] = "明人"
;m[57621] = "「あああっ……！　イク！　イクよ！！"
;m[57622] = "　３人とも……！！」"
;s[1009] = "砂夜子"
;s[14023] = "24911"
;m[57623] = "「いいわ、きてっ……♂♂"
;m[57624] = "　あああああっ……♀♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1010] = "藍"
;s[14024] = "24912"
;m[57625] = "「パパぁ♀　パパがイくところ、藍に見せて♀"
;m[57626] = "　いっぱい出してぇ……っ♀」"
;s[1008] = "海夕里"
;s[14025] = "24913"
;m[57627] = "「明人くんっ……明人くん、だして♀"
;m[57628] = "　次は、私なんだから……あっ♀　あぁ♀」"
;s[1008] = "海夕里"
;s[14026] = "24914"
;m[57629] = "「私も、もう１度欲しいの……♂♂"
;m[57630] = "　この子を作ったときのように、子宮に注いで"
;m[57631] = "　欲しいのっ♂♂」"
;s[1009] = "砂夜子"
;s[14027] = "24915"
;m[57632] = "「あっ♂　あなた、イクのね♀　私も……あぁあっ♀"
;m[57633] = "　お供しますから♀　あっ♀　イク♀　イクイクぅう♂♂」"
;s[5528] = "海夕里／喘ぎ／強"
;s[3976] = "藍／喘ぎ／中"
;s[1007] = "明人"
;m[57634] = "「……くううう！！」"
;m[57635] = "３人に見守られながら、明人は欲望のままに"
;m[57636] = "精液を射出した。"
;s[14028] = "イベ／砂夜子／明人／１３／中出し／砂絶頂／海絶頂"
;s[2254] = "効果音／射精音"
;m[57637] = "　　びゅっ……！　びゅるるるっ、びゅっ！"
;m[57638] = "　　ビュッ！！　ビュッ！！　びゅっ……！"
;s[1009] = "砂夜子"
;s[14029] = "24916"
;m[57639] = "「あン……♀　届いてる♀　子宮の入り口にかかって"
;m[57640] = "　るわ♀　元気な精子が……♀♀」"
;s[1008] = "海夕里"
;s[14030] = "24917"
;m[57641] = "「……！　明人くん……♀　ぴゅっぴゅしちゃって"
;m[57642] = "　るの……？　砂夜子さんの中に……？」"
;s[1007] = "明人"
;m[57643] = "「うぁっ、あっ、あ、あぁ……！"
;m[57644] = "　止まらない……っ、射精が！」"
;s[1009] = "砂夜子"
;s[14031] = "24918"
;m[57645] = "「もっと♀　もっとだしてください……っ♀"
;m[57646] = "　私が全て受け止めますから……♀♀」"
;m[57647] = "濃厚な、母乳の香りと雌の……、愛液の香りに"
;m[57648] = "包み込まれながら、明人は最後の一滴までを解き放つ。"
;s[2254] = "効果音／射精音"
;m[57649] = "　　びゅるっ！　びゅるるっ！　ビュルッ……！"
;s[1009] = "砂夜子"
;s[14032] = "24919"
;m[57650] = "「あっ♀　あああぁっ♀　私も……♀　あっ♀"
;m[57651] = "　私もまた……あっ、イク♀　イクぅううううっ！」"
;m[57652] = "　　ブルブルブルッ……！！"
;m[57653] = "砂夜子が、絶頂に押し上げられ、身体を揺らすと"
;m[57654] = "それを海夕里がしっかりと抱きとめる。"
;s[14033] = "イベ／砂夜子／明人／１３／中出し／砂薄目／海薄目"
;s[1008] = "海夕里"
;s[14034] = "24920"
;m[57655] = "「大丈夫……？　砂夜子さん……」"
;s[1009] = "砂夜子"
;s[14035] = "24921"
;m[57656] = "「あ……♀　海夕里さん……♀"
;m[57657] = "　ありがとう……♀　あんんんっ……あーッ♂♂」"
;m[57658] = "重く、砂夜子の子宮に響く精液の奔流が、"
;m[57659] = "めくるめく快感を浴びせかけてくる。"
;s[1009] = "砂夜子"
;s[14036] = "24922"
;m[57660] = "「あッ……♂　あっ、ぁ、あ、ああああ……♂♂」"
;s[1007] = "明人"
;m[57661] = "「はぁっ……！　はぁっ、はぁ……！」"
;m[57662] = "全てを出しきった明人に、"
;m[57663] = "砂夜子の艶やかな声が聞こえてきた。"
;s[1009] = "砂夜子"
;s[14037] = "24923"
;m[57664] = "「ねえ……あなた？　お願いがあるの……♀」"
;s[1007] = "明人"
;m[57665] = "「はぁ、はぁ……なに？」"
;s[1009] = "砂夜子"
;s[14038] = "24924"
;m[57666] = "「子宮が空いたら、すぐに２人目を作りましょう？"
;m[57667] = "　絆をたくさん作らないと、海夕里さんに"
;m[57668] = "　あなたを奪われてしまいそうだから……♀」"
;s[11480] = "背景／スナック（部屋）／消灯"
;m[57669] = "セックスを終えると、４人は重なり合うようにして、"
;m[57670] = "すやすやと眠りに落ちていた。"
;m[57671] = "明人の両腕を枕にしている、砂夜子と海夕里。"
;m[57672] = "そして、藍は、明人の胸の上で目を閉じ、"
;m[57673] = "むにゃむにゃと可愛い寝言を漏らしている。"
;s[1010] = "藍"
;s[14039] = "24925"
;m[57674] = "「ん……♀　パパ……♀」"
;s[1009] = "砂夜子"
;s[14040] = "24926"
;m[57675] = "「くす……藍ったら、幸せそうな顔をして……」"
;s[1007] = "明人"
;m[57676] = "「藍は、俺にも砂夜子にも尽くしてくれるし、"
;m[57677] = "　とってもイイ子だよ」"
;m[57678] = "藍の髪を撫でる明人の、その穏やかな表情を見て"
;m[57679] = "海夕里が微笑む。"
;m[57680] = "すると、明人はその手を伸ばして、新しく"
;m[57681] = "家族になった海夕里の髪も、同じようにさらさらと"
;m[57682] = "梳いてやった。"
;s[1008] = "海夕里"
;s[14041] = "24927"
;m[57683] = "「あ……♀　明人くん、だめよ……。"
;m[57684] = "　まだ、全身が敏感なの……♀」"
;s[1007] = "明人"
;m[57685] = "「ごめんごめん」"
;s[1007] = "明人"
;m[57686] = "「海夕里は……幸せになれそうかい？」"
;s[1008] = "海夕里"
;s[14042] = "24928"
;m[57687] = "「それは、明人くん次第だけど」"
;s[1008] = "海夕里"
;s[14043] = "24929"
;m[57688] = "「私達全員のことを、平等に愛してくれたら、"
;m[57689] = "　……きっと、みんなで幸せになれるわ」"
;s[1007] = "明人"
;m[57690] = "「ははっ。そうだね。"
;m[57691] = "　そうなるように、がんばるよ」"
;s[1009] = "砂夜子"
;s[14044] = "24930"
;m[57692] = "「毎晩こうして私達を抱いていたら、"
;m[57693] = "　体力もついて、健康になりますよ」"
;s[1007] = "明人"
;m[57694] = "「それは……どうだろう？」"
;m[57695] = "海夕里が家族の一員になってから、"
;m[57696] = "数年の時が経ち、この町にまた夏が来る。"
;s[2227] = "背景／スナック（外観）／夜"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;m[57697] = "カンカン照りの猛暑の中、夜の帳が下りて"
;m[57698] = "人々がほっと一息をつく時間帯……。"
;m[57699] = "今日も、スナック『珊瑚』は、入れ替わり立ち替わり、"
;m[57700] = "ひっきりなしに休みなく訪れる客で大繁盛していた。"
;s[12486] = "客１"
;m[57701] = "「おーい！！　今度はこっちにおかわりを頼むよ！」"
;s[1009] = "砂夜子"
;s[14045] = "24931"
;m[57702] = "「はいはい、ただいま♪」"
;s[12487] = "客２"
;m[57703] = "「ママ！　おつまみの追加を頼めるかい？」"
;s[1009] = "砂夜子"
;s[14046] = "24932"
;m[57704] = "「もちろんですわ。すぐにお持ちします！」"
;s[1009] = "砂夜子"
;s[14047] = "24933"
;m[57705] = "「海夕里さん！　藍！"
;m[57706] = "　奥からビールを持ってきて！」"
;s[1010] = "藍"
;s[14048] = "24934"
;m[57707] = "「はぁーい♀」"
;s[1008] = "海夕里"
;s[14049] = "24935"
;m[57708] = "「お通しも、持っていきますねっ」"
;s[1009] = "砂夜子"
;s[14050] = "24936"
;m[57709] = "「ありがとう。助かるわ♪」"
;m[57710] = "忙しそうに働く３人の美女を、たくさんの男達が"
;m[57711] = "デレデレと見つめ、盛り上がる。"
;m[57712] = "長く、砂夜子１人で経営していたスナック『珊瑚』は、"
;m[57713] = "今……。"
;m[57714] = "町の中でも３本指に入る美女を集めた評判の店として、"
;m[57715] = "広く知られるようになっていた。"
;s[14051] = "イベ／砂夜子／明人／１４／基本"
;s[1009] = "砂夜子"
;s[14052] = "24937"
;m[57716] = "「お待たせしましたー♀」"
;m[57717] = "砂夜子の明るい声が響けば、店の中にぱっと"
;m[57718] = "大輪の花が咲いたような華やかさが広がっていく。"
;s[12486] = "客１"
;m[57719] = "「ママは、いつ見ても若いなー！"
;m[57720] = "　２人も子供を産んだとは思えんわ！」"
;m[57721] = "客の褒め言葉に、砂夜子は愛想よく、"
;m[57722] = "まばゆいばかりの微笑を浮かべた。"
;s[14053] = "イベ／砂夜子／明人／１４／基本／砂笑み"
;s[1009] = "砂夜子"
;s[14054] = "24938"
;m[57723] = "「あら。まだまだ、これからが本番ですよ♀」"
;s[1009] = "砂夜子"
;s[14055] = "24939"
;m[57724] = "「女盛りの私はすごいですから……ふふっ♀"
;m[57725] = "　もっともっと、家族が増えると思います♀」"
;s[12486] = "客１"
;m[57726] = "「はははは！！　そいつはスゴイや！」"
;s[12487] = "客２"
;m[57727] = "「海夕里さんも、２人産んだんだろ？"
;m[57728] = "　いい加減、相手の男を教えてくれよー？」"
;m[57729] = "別の客が、海夕里にちょっかいをかけると"
;m[57730] = "その声はピシャリと跳ねのけられてしまう。"
;s[14051] = "イベ／砂夜子／明人／１４／基本"
;s[1008] = "海夕里"
;s[14056] = "24940"
;m[57731] = "「お断りします。"
;m[57732] = "　私たちの関係は、簡単に説明できるものでは"
;m[57733] = "　ありませんから」"
;s[12487] = "客２"
;m[57734] = "「ええっ？　つれないねぇー」"
;s[1008] = "海夕里"
;s[14057] = "24941"
;m[57735] = "「くす……。少しくらいは秘密がある女の方が、"
;m[57736] = "　おじさま達も魅力的に感じるのでは？」"
;m[57737] = "　　ぱちんっ……♀"
;m[57738] = "片目を閉じてウインクする海夕里に、腰砕けに"
;m[57739] = "されながら、男達はうっとりと酒を飲む。"
;m[57740] = "カウンターに咲いた色とりどりの花を、"
;m[57741] = "どれだけ見ていても飽きることがない。"
;s[12487] = "客２"
;m[57742] = "（最ッ高の天国を見つけてちまったぜ♀"
;m[57743] = "　スナック珊瑚……、桃源郷だ……♀♀）"
;m[57744] = "目をハートマークにしている男達を、"
;m[57745] = "赤ん坊を抱いた明人が苦笑いして観察する。"
;s[1007] = "明人"
;m[57746] = "（……気持ちはわかるけど、あんまり"
;m[57747] = "　ジロジロ見ないでくれよな）"
;s[1007] = "明人"
;m[57748] = "（３人とも……俺の大切なひとなんだから……）"
;m[57749] = "妬いている明人の目の前で、煙草を灰皿に"
;m[57750] = "押しつけると、客の１人が藍を呼びつける。"
;s[12488] = "客３"
;m[57751] = "「藍ちゃあぁん、こっちに来て酌をしてくれー！"
;m[57752] = "　おじさん、寂しいよー！」"
;s[14058] = "イベ／砂夜子／明人／１４／基本／藍笑み"
;s[1010] = "藍"
;s[14059] = "24942"
;m[57753] = "「藍でいいんですか？"
;m[57754] = "　では、ご指名を受けて参ります♀」"
;s[12488] = "客３"
;m[57755] = "「あれ？　藍ちゃん、少しお腹が出てきた？」"
;s[1010] = "藍"
;s[14060] = "24943"
;m[57756] = "「失礼なことを言わないでください。"
;m[57757] = "　今は、大事な時期なんですから」"
;m[57758] = "ぷう、と頬を膨らませる藍の後ろに立つと、"
;m[57759] = "砂夜子はその肩をそっと抱く。"
;s[1009] = "砂夜子"
;s[14061] = "24944"
;m[57760] = "「くすくす。藍は、妊娠したんですよ」"
;s[14053] = "イベ／砂夜子／明人／１４／基本／砂笑み"
;s[12488] = "客３"
;m[57761] = "「なんだってぇええええっ！？"
;m[57762] = "　こ、こんなに若いのに！？」"
;s[1009] = "砂夜子"
;s[14062] = "24945"
;m[57763] = "「子供を産むには早すぎると説得したんですけど、"
;m[57764] = "　どうしても産みたいって言うから、"
;m[57765] = "　本人の好きなようにさせてあげようと思って」"
;s[1009] = "砂夜子"
;s[14063] = "24946"
;m[57766] = "「きっと、藍に似た可愛い子になりますわ」"
;s[12488] = "客３"
;m[57767] = "「そ、それで、相手の男は……？」"
;s[1010] = "藍"
;s[14064] = "24947"
;m[57768] = "「近くにいますよ」"
;s[12488] = "客３"
;m[57769] = "「ええっ！？　藍ちゃんを射止めた男が、"
;m[57770] = "　この中に居るのかっ！？」"
;s[12487] = "客２"
;m[57771] = "「くっそおおおおおっ！"
;m[57772] = "　オレが狙っていたのにっ！」"
;s[12486] = "客１"
;m[57773] = "「どこのどいつだ！　その羨ましい野郎は！」"
;s[1007] = "明人"
;m[57774] = "「…………」"
;s[1007] = "明人"
;m[57775] = "（余計な詮索をされる前に、俺……。"
;m[57776] = "　奥に引っ込んでいようかな？）"
;m[57777] = "明人が踵を返して部屋に戻ろうとすると、"
;m[57778] = "ほぎゃあ、ほぎゃあと赤ん坊が泣き始めた。"
;s[14065] = "イベ／砂夜子／明人／１４／明人"
;s[1007] = "明人"
;m[57779] = "「お、おおっと……お腹がすいたんだね」"
;s[1007] = "明人"
;m[57780] = "「海夕里さん、ミルクをいいかな？"
;m[57781] = "　赤ちゃんが泣き始めちゃって……」"
;s[14066] = "イベ／砂夜子／明人／１４／明人／海笑み"
;s[1008] = "海夕里"
;s[14067] = "24948"
;m[57782] = "「わかったわ。"
;m[57783] = "　すぐに持って行きます」"
;s[14065] = "イベ／砂夜子／明人／１４／明人"
;s[12486] = "客１"
;m[57784] = "「おお、明人！"
;m[57785] = "　お前は、こんな美女たちに囲まれて"
;m[57786] = "　幸せだよなぁ！　代わって欲しいぞ！」"
;m[57787] = "野次られ、首をすくめた明人を、男達は"
;m[57788] = "口々に肴にして盛り上がる。"
;s[12487] = "客２"
;m[57789] = "「しっかし、海夕里さんと藍ちゃんを孕ませた"
;m[57790] = "　羨ましいヤツの顔を見てみたいもんだな」"
;s[12486] = "客１"
;m[57791] = "「全くだ！」"
;s[1007] = "明人"
;m[57792] = "「あはは……」"
;m[57793] = "カウンターにいた豊が立ち上がり、空になった"
;m[57794] = "グラスを掲げてぶるぶると震え出した。"
;s[1015] = "豊"
;m[57795] = "「オレは……オレは……」"
;s[1015] = "豊"
;m[57796] = "「砂夜子さんの笑顔が見られて、"
;m[57797] = "　最高だぁああああ！」"
;s[1015] = "豊"
;m[57798] = "「これ以上の、酒のアテはねぇよ！"
;m[57799] = "　おーいおいおい……！！」"
;m[57800] = "号泣し、周囲に慰められている豊の後ろで、"
;m[57801] = "また新たに扉が開く。"
;s[2319] = "効果音／カウベル"
;m[57802] = "　　カランカランカラン……"
;s[14066] = "イベ／砂夜子／明人／１４／明人／海笑み"
;s[1008] = "海夕里"
;s[14068] = "24949"
;m[57803] = "「あっ！　いらっしゃいませ！」"
;s[1012] = "和人"
;m[57804] = "「こんばんはー。海夕里……いるかな？」"
;s[14065] = "イベ／砂夜子／明人／１４／明人"
;s[1008] = "海夕里"
;s[14069] = "24950"
;m[57805] = "「和人さん！？」"
;m[57806] = "驚く海夕里がカウンターから出て、扉の前に"
;m[57807] = "駆け寄ると、和人はごそごそと、鞄の中から"
;m[57808] = "白いご祝儀袋を取り出して、手渡した。"
;s[1012] = "和人"
;m[57809] = "「２人目が生まれたって聞いたから……。"
;m[57810] = "　出産祝いをしておこうと思ってね」"
;s[1008] = "海夕里"
;s[14070] = "24951"
;m[57811] = "「そんな、わざわざ……。"
;m[57812] = "　ありがとうございます」"
;s[1012] = "和人"
;m[57813] = "「少し早いですけど、砂夜子さんの３人目のお祝いも、"
;m[57814] = "　この中に入ってます」"
;s[1012] = "和人"
;m[57815] = "「少しでも足しになれば……」"
;s[1009] = "砂夜子"
;s[14071] = "24952"
;m[57816] = "「まあ……いつも、ありがとうございます。"
;m[57817] = "　大切に使わせていただきますね」"
;s[1012] = "和人"
;m[57818] = "「いえいえ。当然のことですよ」"
;m[57819] = "広い家に１人になった和人は、まだ再婚もせず、"
;m[57820] = "質素な暮らしをしているらしい。"
;m[57821] = "仕事の忙しさが収まって、今は趣味の野菜作りに"
;m[57822] = "取り組んでいると聞いていた海夕里は、複雑な"
;m[57823] = "笑顔でご祝儀袋を握りしめた。"
;s[14072] = "イベ／砂夜子／明人／１４／明人／砂笑み"
;s[1009] = "砂夜子"
;s[14073] = "24953"
;m[57824] = "「よろしければ、飲んで行かれませんか？"
;m[57825] = "　お代はいただきませんので……」"
;s[1008] = "海夕里"
;s[14074] = "24954"
;m[57826] = "「ええ。大したおもてなしはできませんけど、"
;m[57827] = "　少しでも元を取っていってくださいな」"
;s[14065] = "イベ／砂夜子／明人／１４／明人"
;s[1012] = "和人"
;m[57828] = "「ええっと……」"
;m[57829] = "和人が明人を横目に見ると、明人はうん、と"
;m[57830] = "力強くうなずいた。"
;s[14075] = "イベ／砂夜子／明人／１４／明人笑み"
;s[1007] = "明人"
;m[57831] = "「飲んでいきなよ。"
;m[57832] = "　兄貴には、いつも世話になってるからさ」"
;s[1012] = "和人"
;m[57833] = "「じゃあ、ちょっとだけ……」"
;s[14076] = "イベ／砂夜子／明人／１４／明人笑み／海笑み"
;s[1008] = "海夕里"
;s[14077] = "24955"
;m[57834] = "「アルコールが少ないものにしておくわね」"
;s[14078] = "イベ／砂夜子／明人／１４／明人笑み／砂笑み"
;s[1009] = "砂夜子"
;s[14079] = "24956"
;m[57835] = "「そうね。この前も、酔っぱらっちゃって"
;m[57836] = "　ぐでんぐでんになってらしたもの」"
;s[1012] = "和人"
;m[57837] = "「お恥ずかしい限りです……」"
;s[14076] = "イベ／砂夜子／明人／１４／明人笑み／海笑み"
;s[1008] = "海夕里"
;s[14080] = "24957"
;m[57838] = "「藍ちゃん。何か、小鉢も用意してあげて？"
;m[57839] = "　少しお腹に溜まるものがいいわ」"
;s[14081] = "イベ／砂夜子／明人／１４／明人笑み／藍笑み"
;s[1010] = "藍"
;s[14082] = "24958"
;m[57840] = "「はぁーい。おまかせください♪」"
;s[14075] = "イベ／砂夜子／明人／１４／明人笑み"
;m[57841] = "テキパキと動き、酒瓶に手をかける海夕里の"
;m[57842] = "背中を見つめて、和人はフッと小さく笑った。"
;s[1012] = "和人"
;m[57843] = "（海夕里……。"
;m[57844] = "　元気そうだな……）"
;s[1012] = "和人"
;m[57845] = "（変な話だが、ここにきて、幸せそうな顔を"
;m[57846] = "　見ると……少し安心するよ）"
;s[1008] = "海夕里"
;s[14083] = "24959"
;m[57847] = "「どうかしまして？」"
;m[57848] = "くるりと振り返った海夕里が、口元に笑みを"
;m[57849] = "浮かべた和人に問い掛ける。"
;m[57850] = "と、和人は両手を振って、何でもないと"
;m[57851] = "いうことをしきりにアピールした。"
;s[1012] = "和人"
;m[57852] = "「ああ、いや……。"
;m[57853] = "　海夕里のそんな顔……初めて見たからさ」"
;s[1008] = "海夕里"
;s[14084] = "24960"
;m[57854] = "「そうですか？　特に、いつもと"
;m[57855] = "　変わりはありませんけど……」"
;s[1012] = "和人"
;m[57856] = "「いや。全然違うよ。"
;m[57857] = "　母親になってから、すごく落ち着いた……。"
;m[57858] = "　堂々とした顔で、笑ってる」"
;s[1012] = "和人"
;m[57859] = "「子供……欲しかったんだなって、思って。"
;m[57860] = "　なのに、僕は何もしてやれなかったから……」"
;m[57861] = "肩を落とす和人に、海夕里はあっさりと"
;m[57862] = "首を左右に振ってみせた。"
;s[1008] = "海夕里"
;s[14085] = "24961"
;m[57863] = "「……あなたのせいじゃありませんよ？"
;m[57864] = "　私が、自分に正直に生きたかっただけですから」"
;s[14076] = "イベ／砂夜子／明人／１４／明人笑み／海笑み"
;s[1008] = "海夕里"
;s[14086] = "24962"
;m[57865] = "「ね。いつまでもそこに立っていては、"
;m[57866] = "　次のお客さんの邪魔になってしまいますわ」"
;s[1008] = "海夕里"
;s[14087] = "24963"
;m[57867] = "「空いた席に座ってください。"
;m[57868] = "　すぐにお酌しにいきますから」"
;s[1012] = "和人"
;m[57869] = "「あ、ああ。そうさせてもらおうかな……」"
;s[1012] = "和人"
;m[57870] = "（何だか、以前よりも強くなった……。"
;m[57871] = "　母親としての責任が、そうさせているのかも"
;m[57872] = "　しれないな……）"
;s[1009] = "砂夜子"
;s[14088] = "24964"
;m[57873] = "「藍？　そのおつまみを作ったら、"
;m[57874] = "　もう上がっていいわよ？　無理は身体に良くないわ」"
;s[14075] = "イベ／砂夜子／明人／１４／明人笑み"
;s[1010] = "藍"
;s[14089] = "24965"
;m[57875] = "「平気です。私も、お腹の子供のために、"
;m[57876] = "　がんばって働かないといけませんから」"
;s[1008] = "海夕里"
;s[14090] = "24966"
;m[57877] = "「辛くなったら、いつでも言って？"
;m[57878] = "　私が代わってあげるから」"
;s[14081] = "イベ／砂夜子／明人／１４／明人笑み／藍笑み"
;s[1010] = "藍"
;s[14091] = "24967"
;m[57879] = "「ありがとうございます、海夕里さん」"
;m[57880] = "美女が集うスナック珊瑚は、明人の稼ぎが"
;m[57881] = "必要ないほどの売り上げで、子供たちを育てていくのに"
;m[57882] = "十分な収入を得ていくことが出来た。"
;s[1007] = "明人"
;m[57883] = "（とはいえ、俺も甘えてばかりいられないからな）"
;s[1007] = "明人"
;m[57884] = "（子供達が大きくなったら……また、"
;m[57885] = "　父親として、頑張らないとな……）"
;s[2365] = "背景／スナック（部屋）／夜"
;m[57886] = "がやがやと賑やかなスナックを離れ、"
;m[57887] = "ようやく寝付いた赤ん坊を、兄弟たちの元に"
;m[57888] = "並べて寝かせる。"
;m[57889] = "明人の布団、子供達の布団、そして、"
;m[57890] = "砂夜子、海夕里、藍の布団……。"
;m[57891] = "狭い部屋にぎゅうぎゅうになって敷き詰められて"
;m[57892] = "いる布団を見下ろし、明人はようやく一息ついた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[57893] = "「ふぅ……。"
;m[57894] = "　増築しないと、寝るスペースさえ"
;m[57895] = "　確保できないな……」"
;s[1007] = "明人"
;m[57896] = "「今度、イッちゃんに相談しよう……」"
;s[2436] = "背景／夜空"
;m[57897] = "……そして、全ての客が帰った後。"
;m[57898] = "藍は、満天の星空の下で、自分の携帯電話を"
;m[57899] = "耳元にあて、誰かと楽しげに話し込んでいた。"
;s[1010] = "藍"
;s[14092] = "24968"
;m[57900] = "「ええっ。……お母様。"
;m[57901] = "　はい……そうなんです」"
;s[1010] = "藍"
;s[14093] = "24969"
;m[57902] = "「男の子が生まれたら、是非、跡取りとして……。"
;m[57903] = "　はい……。もちろんですわ。それから……」"
;s[1010] = "藍"
;s[14094] = "24970"
;m[57904] = "「お母様も子供を望まれるのでしたら、いつでも"
;m[57905] = "　うちにいらしてください」"
;s[1010] = "藍"
;s[14095] = "24971"
;m[57906] = "「近々、お店のリフォームを予定しておりますので、"
;m[57907] = "　お部屋の心配なら無用ですわ♪」"
;s[1010] = "藍"
;s[14096] = "24972"
;m[57908] = "「ママなら、きっと受け入れてくれると思いますし、"
;m[57909] = "　お母様の年齢的にも、早目がよろしいかと……」"
;s[1010] = "藍"
;s[14097] = "24973"
;m[57910] = "「はい♀　いいお返事が聞けてよかったです。"
;m[57911] = "　楽しみに待っていますね」"
;m[57912] = "家族が増える気配が、まだまだ収まりそうもない"
;m[57913] = "夏樹家だった……。"

