
; ＥＶ／砂夜子／メイン／送り届ける
;s[2257] = "背景／河川敷／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2208] = "明人／困り"
;m[56162] = "「……で、砂夜子さんと一緒にお風呂に"
;m[56163] = "　入ったら、義姉さんが眠ってしまった、と」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13663] = "24560"
;m[56164] = "「ええ。そうなの。ごめんなさいね、"
;m[56165] = "　まだ、身体も辛いでしょうに」"
;s[2208] = "明人／困り"
;m[56166] = "「いや。俺達を待っていて寝ちゃったんだろ？"
;m[56167] = "　だったら、半分、俺達のせいじゃないか」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[56168] = "「よいしょっ……」"
;m[56169] = "酔いが醒め、なんとか起き上がることが出来た"
;m[56170] = "明人と武雄は、眠ってしまった和人と海夕里を"
;m[56171] = "背負って、実家への道を歩いていた。"
;m[56172] = "海夕里は明人が、和人は武雄が背負い、"
;m[56173] = "ただひたすらに長い道を行く。"
;m[56174] = "万一、何かが起こってはいけないから、と"
;m[56175] = "付いてきた砂夜子と並んで進みながら、明人は"
;m[56176] = "出来る限り、海夕里を揺らさないよう気を配る。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[56177] = "（……疲れが溜まっていたのかな。"
;m[56178] = "　悪いことをしてしまったな）"
;m[56179] = "すると、しばらくして、武雄が腹の底から"
;m[56180] = "不満そうな声を漏らして明人を睨んだ。"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[56181] = "「なぁああっとくいかねぇえええ……！！」"
;s[2208] = "明人／困り"
;m[56182] = "「なんだよ、藪から棒に」"
;s[2295] = "武雄／怒り"
;m[56183] = "「おい……。この組み合わせは、おかしいだろ？"
;m[56184] = "　なんっでオレが和人さんを背負ってんだよ！！」"
;s[1007] = "明人"
;m[56185] = "「あれ？　豪語してたじゃないか。"
;m[56186] = "　和人さんなら任せてくださいって」"
;s[2295] = "武雄／怒り"
;m[56187] = "「うぐっ！！　そ、それは！！」"
;s[2883] = "明人／怒り"
;m[56188] = "「それに……お前に義姉さんは、"
;m[56189] = "　任せられないからな」"
;s[2893] = "武雄／叫び"
;m[56190] = "「なぁにぃ！？」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13664] = "24561"
;m[56191] = "「大声を出さないの。"
;m[56192] = "　２人が起きちゃうでしょう？」"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[56193] = "「す……すんません……」"
;m[56194] = "明人相手には吠える武雄も、砂夜子には"
;m[56195] = "何故か、不思議と従ってしまう。"
;s[2904] = "武雄／困り"
;m[56196] = "（この人……。"
;m[56197] = "　なんか、自分の母親みてぇな気がして、"
;m[56198] = "　頭が上がらねぇんだよな……）"
;s[2295] = "武雄／怒り"
;m[56199] = "「うぐぐぐ……」"
;m[56200] = "歯ぎしりをしながら、重い和人を運んでいる武雄の"
;m[56201] = "横で、海夕里は、うっすらとした意識の中で、"
;m[56202] = "明人の背中のぬくもりを感じていた。"
;s[1008] = "海夕里"
;s[13665] = "24562"
;m[56203] = "「明人……くん……♀」"
;m[56204] = "明人の首に絡みつき、甘えた声で囁く海夕里は、"
;m[56205] = "そのまま深い眠りに再び落ちていく。"
;s[1008] = "海夕里"
;s[13666] = "24563"
;m[56206] = "「あり……がと……♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[56207] = "「ん……？　義姉さん？"
;m[56208] = "　何か言った？」"
;s[1008] = "海夕里"
;s[13667] = "24564"
;m[56209] = "「すぅー……すぅ……くぅ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[56210] = "（今、起きたと思ったんだけど……）"
;m[56211] = "顔を海夕里の方へと向けた瞬間、むにゅっと"
;m[56212] = "大きな乳房を背中に感じて、明人は鼻の下を伸ばした。"
;s[2797] = "明人／悲しい＋"
;m[56213] = "「ぅ……」"
;s[2233] = "明人／真剣＋"
;m[56214] = "（やはり、武雄に任せなくて正解だった……）"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[56215] = "「……これで良し、っと……」"
;m[56216] = "和人と海夕里を並べて、ダブルベッドに寝かせると"
;m[56217] = "明人は痛む腰をさすりながら立ち上がった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[56218] = "「それじゃ、俺は砂夜子さんを送っていくから、"
;m[56219] = "　藍ちゃん、あとはよろしくね」"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[13668] = "24565"
;m[56220] = "「わかりました♪」"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[56221] = "「ヘッ……。いいのか？"
;m[56222] = "　オレと小娘を２人きりにして」"
;s[2265] = "明人／真剣"
;m[56223] = "「…………」"
;m[56224] = "べろべろと舌を出して挑発してくる武雄に、"
;m[56225] = "明人ははぁっとため息をついた。"
;s[2208] = "明人／困り"
;m[56226] = "「お前……藍ちゃんに手を出したらどうなるか、"
;m[56227] = "　分かってるだろ？」"
;s[2208] = "明人／困り"
;m[56228] = "「彼女は武術の達人だぞ。"
;m[56229] = "　お前も、よくボコボコに"
;m[56230] = "　されているじゃないか」"
;s[2784] = "武雄／悪い"
;m[56231] = "「…………」"
;s[2904] = "武雄／困り"
;m[56232] = "「も、もちろん、冗談だ。"
;m[56233] = "　オレも、自分がカワイイからな」"
;s[1007] = "明人"
;m[56234] = "「わかってるじゃないか」"
;s[2257] = "背景／河川敷／夜"
;m[56235] = "やがて、スナックへと戻る道すがら、"
;m[56236] = "明人は砂夜子の手を自分からぎゅっと握った。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[13669] = "24566"
;m[56237] = "「……ぁ……♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[56238] = "「砂夜子。わざわざ、実家まで"
;m[56239] = "　付いて来て疲れただろ？」"
;s[2211] = "明人／フッ"
;m[56240] = "「お別れパーティーに、酔いつぶれた俺達の"
;m[56241] = "　介抱に、そして義姉さんの面倒に……」"
;s[1007] = "明人"
;m[56242] = "「今日はありがとう。"
;m[56243] = "　色々と気を遣ってくれて……」"
;s[2368] = "砂夜子／納得"
;s[13670] = "24567"
;m[56244] = "「…………」"
;m[56245] = "　　ぴとっ……"
;m[56246] = "明人の腕に寄り添うと、砂夜子は明るい月の下で"
;m[56247] = "静かに声を絞り出した。"
;s[2368] = "砂夜子／納得"
;s[13671] = "24568"
;m[56248] = "「１つだけ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[56249] = "「ん？」"
;s[2368] = "砂夜子／納得"
;s[13672] = "24569"
;m[56250] = "「これだけは、覚えておいてください。"
;m[56251] = "　私が、あなたの妻であることを……」"
;s[2229] = "明人／驚き"
;m[56252] = "「えっ？　そんなのもちろんだよ」"
;m[56253] = "砂夜子は物憂げな表情で、髪を耳に掻き上げると"
;m[56254] = "まっすぐに明人を見上げて言った。"
;s[1009] = "砂夜子"
;s[13673] = "24570"
;m[56255] = "「たとえ、どんなことが起きても……"
;m[56256] = "　それだけは譲れませんから……」"
;s[1007] = "明人"
;m[56257] = "「俺もだよ。"
;m[56258] = "　砂夜子以外が妻になるなんて、"
;m[56259] = "　考えられない」"
;s[2199] = "明人／笑顔"
;m[56260] = "「何も不安に思うことなんてないよ。"
;m[56261] = "　俺と、砂夜子の気持ちは同じだから」"
;s[1007] = "明人"
;m[56262] = "「それだけは、誓えるよ」"
;s[2363] = "砂夜子／笑顔"
;s[13674] = "24571"
;m[56263] = "「……それを聞いて、安心しました」"
;m[56264] = "ふわ、と優しい微笑みを浮かべると、砂夜子は"
;m[56265] = "明人の身体にしがみつき、その胸板に額を押しつけた。"
;s[2327] = "砂夜子／納得＋"
;s[13675] = "24572"
;m[56266] = "「愛しています……あなた♀"
;m[56267] = "　どこまででも、ついていきます……♀」"

