
; ＥＶ／砂夜子／メイン／様子を窺う明人
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1009] = "砂夜子"
;m[50717] = "夜になって、スナックには今日も"
;m[50718] = "大勢のお客が訪れていた。"
;m[50719] = "店内は砂夜子を慕う常連客が"
;m[50720] = "赤ら顔で上機嫌に大声を出している。"
;s[2374] = "砂夜子／苦笑"
;s[12422] = "23418"
;m[50721] = "「もぅ、お客様ったら、"
;m[50722] = "　冗談ばっかりなんだから」"
;m[50723] = "そんな客たちに笑顔で接する砂夜子の様子を、"
;m[50724] = "明人はこっそりと部屋の中からうかがっていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[50725] = "（普段と変わりはないな……）"
;m[50726] = "ライトアップされた店内で、"
;m[50727] = "砂夜子は心から楽しそうに"
;m[50728] = "働いている。"
;m[50729] = "体調が悪そう、ということもなく、むしろ活き活きと"
;m[50730] = "した輝くような笑顔を浮かべている砂夜子に、"
;m[50731] = "店内の誰も違和感を持っていないみたいだ。"
;s[1007] = "明人"
;m[50732] = "（やっぱり、俺のことだけを"
;m[50733] = "　勘違いしているだけなのか……）"
;s[1009] = "砂夜子"
;s[10964] = "客"
;m[50734] = "「いやぁ、砂夜子ちゃんは今日も綺麗だねぇ」"
;s[2374] = "砂夜子／苦笑"
;s[12423] = "23419"
;m[50735] = "「もぅ、お客様、飲みすぎよ」"
;s[10964] = "客"
;m[50736] = "「なんのなんの！"
;m[50737] = "　これぐらい、飲んだうちに入らないって！"
;m[50738] = "　ガハハハハ！」"
;m[50739] = "気分がよくなったのだろう。"
;m[50740] = "砂夜子の隣に座っていた客の手が、"
;m[50741] = "砂夜子のほっそりした肩に伸びた。"
;m[50742] = "体を密着させる客と砂夜子の姿を見て、"
;m[50743] = "明人は腹の奥底から黒いものが"
;m[50744] = "せりあがってくるような感じを覚えた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[50745] = "（この気持ち……。"
;m[50746] = "　嫉妬か？）"
;m[50747] = "自らの感情をそう結論付けて、"
;m[50748] = "明人は自嘲気味に下を向く。"
;s[2883] = "明人／怒り"
;m[50749] = "（ここはスナックで、砂夜子さんは"
;m[50750] = "　この店の店主なんだ。"
;m[50751] = "　これくらい当たり前のことだろう……）"
;m[50752] = "言い聞かせるように胸中で呟いてみても、"
;m[50753] = "明人の気分は一向に晴れない。"
;m[50754] = "思えば、兄と海夕里が結婚すると聞いた時も、"
;m[50755] = "同じような気分になったと明人は思い出す。"
;s[2233] = "明人／真剣＋"
;m[50756] = "「やっぱり、俺は砂夜子さんのことが"
;m[50757] = "　好きなんだな……」"
;m[50758] = "自分自身わかりきっていたことだが、"
;m[50759] = "改めて呟いてみれば緊張から身が固くなった。"
;m[50760] = "弱気を打ち消すつもりで、"
;m[50761] = "明人は大きく頭を左右に振る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[50762] = "（とにかく、記憶が戻る前に、"
;m[50763] = "　俺の気持ちを全てぶつけるくらいの"
;m[50764] = "　覚悟でいかないと……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[50765] = "（もし、記憶が戻って、"
;m[50766] = "　また距離を置かれたら……）"
;s[2262] = "明人／悲しい"
;m[50767] = "（砂夜子さんとの関係は、"
;m[50768] = "　永遠に進展せずに、"
;m[50769] = "　終わってしまう……）"
;s[2262] = "明人／悲しい"
;m[50770] = "（それくらい、銀次さんのことを"
;m[50771] = "　想っているだろうからな……）"
;s[2262] = "明人／悲しい"
;m[50772] = "（砂夜子さんは……"
;m[50773] = "　そういう人だから……）"
;m[50774] = "決意も新たに、明人は自身の手を見下ろし、"
;m[50775] = "ぐっと力強く握った。"

