
; ＥＶ／砂夜子／メイン／臨時休業
;s[2228] = "背景／スナック（外観）／消灯"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2319] = "効果音／カウベル"
;m[49205] = "　　カランカラン……"
;m[49206] = "店の中から、外へ扉を開けると、明人は"
;m[49207] = "閉店の札を表に出した。"
;s[1007] = "明人"
;m[49208] = "「これでよし、と……」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12127] = "23156"
;m[49209] = "「ごめんなさい……。"
;m[49210] = "　そんなことまでさせてしまうなんて……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[49211] = "「いいっていいって。"
;m[49212] = "　今の砂夜子さんは絶対安静なんだから」"
;s[1007] = "明人"
;m[49213] = "「取りあえず、今日は店を休んでよ。"
;m[49214] = "　明日になれば、きっと治るから」"
;s[1009] = "砂夜子"
;s[12128] = "23157"
;m[49215] = "「治る……？　私、元気ですよ？」"
;m[49216] = "きょとんとしている砂夜子に、何と答えたものか"
;m[49217] = "迷った明人は、無難な返事をすることにした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[49218] = "「あ……そ、そうだね」"
;s[2199] = "明人／笑顔"
;m[49219] = "「でも、今日は休んで欲しいんだ。"
;m[49220] = "　何かあったら大変だから」"
;s[2363] = "砂夜子／笑顔"
;s[12129] = "23158"
;m[49221] = "「……わかりました。"
;m[49222] = "　あなたが言うことなら、私……従います」"
;s[2368] = "砂夜子／納得"
;s[12130] = "23159"
;m[49223] = "「それに……本当は、少し疲れてもいたんです。"
;m[49224] = "　１人で頑張らなくちゃって。このお店を、"
;m[49225] = "　守り続けなくちゃって……」"
;s[2374] = "砂夜子／苦笑"
;s[12131] = "23160"
;m[49226] = "「おかしいですよね。あなたのような、"
;m[49227] = "　優しい主人が、いつも傍にいてくれるのに」"
;s[1007] = "明人"
;m[49228] = "「……はは、そう……だね……」"
;m[49229] = "自分を頼り切っている砂夜子を見ていると、"
;m[49230] = "明人は強い罪悪感に襲われた。"
;s[2208] = "明人／困り"
;m[49231] = "（俺が騙しているわけじゃないけど……。"
;m[49232] = "　砂夜子さんは、本当の夫だと思って"
;m[49233] = "　こっちに接してきてる……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[49234] = "（ショックを与えてしまうかもしれないけど、"
;m[49235] = "　やっぱり……ちゃんと説明しておかないとな）"
;s[2330] = "砂夜子／困り"
;s[12132] = "23161"
;m[49236] = "「……あなた？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[49237] = "「砂夜子さん。大事な話があるんだ。"
;m[49238] = "　俺がお茶を淹れるから、部屋に戻って"
;m[49239] = "　話をしよう」"
;s[2322] = "砂夜子／驚き＋"
;s[12133] = "23162"
;m[49240] = "「は、はい……」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;m[49241] = "部屋に入り、拙い手付きで明人がお茶を淹れる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[49242] = "「どうぞ。"
;m[49243] = "　あんまり美味しくないかも"
;m[49244] = "　しれないけど……」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[12134] = "23163"
;m[49245] = "「くす……そんなことはありませんよ？"
;m[49246] = "　あなたが作ってくれるものでしたら、"
;m[49247] = "　きっと何でも美味しく感じます♀」"
;m[49248] = "砂夜子は明人を気遣って、美味しそうに"
;m[49249] = "お茶を飲み干した。"
;s[1009] = "砂夜子"
;s[12135] = "23164"
;m[49250] = "「それで……お話って……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[49251] = "「そのことなんだけど……"
;m[49252] = "　どうしてか、今の砂夜子さんは、俺が"
;m[49253] = "　夫だと誤解しているみたいで……」"
;s[2208] = "明人／困り"
;m[49254] = "「本当は、俺じゃなくて……別の人が、"
;m[49255] = "　ご主人なんだ」"
;s[2208] = "明人／困り"
;m[49256] = "「今は……その。ちょっといないんだけど。"
;m[49257] = "　それでも、その人は、俺なんかよりも、"
;m[49258] = "　ずっと男らしくて、素敵な人だよ」"
;s[2352] = "砂夜子／真剣"
;s[12136] = "23165"
;m[49259] = "「…………おっしゃりたいことはわかります」"
;s[2330] = "砂夜子／困り"
;s[12137] = "23166"
;m[49260] = "「でも……どうしても、私の心が、"
;m[49261] = "　それを受け入れては、くれないんです」"
;s[2208] = "明人／困り"
;m[49262] = "「困ったな……」"
;s[1009] = "砂夜子"
;s[12138] = "23167"
;m[49263] = "「私にはわかります。"
;m[49264] = "　あなたが、私の中で、とても"
;m[49265] = "　大きな存在であることが……」"
;s[2368] = "砂夜子／納得"
;s[12139] = "23168"
;m[49266] = "「私の大切な人だということが……」"
;s[2245] = "明人／通常＋"
;m[49267] = "「砂夜子さん……」"
;m[49268] = "照れる明人に、砂夜子はなおもとりすがった。"
;s[2330] = "砂夜子／困り"
;s[12140] = "23169"
;m[49269] = "「これだけ、私の気持ちを知っていて……"
;m[49270] = "　それでも、あなたが私の主人ではないと"
;m[49271] = "　おっしゃるのなら……」"
;s[2356] = "砂夜子／悲しい"
;s[12141] = "23170"
;m[49272] = "「それは、私にとって、とても辛いことです……」"
;s[2262] = "明人／悲しい"
;m[49273] = "「っ……」"
;s[2421] = "砂夜子／困り＋"
;s[12142] = "23171"
;m[49274] = "「私の記憶が戻るまでで構いません……。"
;m[49275] = "　ご迷惑でなければ、私の主人でいてくれませんか？」"
;s[2368] = "砂夜子／納得"
;s[12143] = "23172"
;m[49276] = "「あなたがそばに居てくれると、"
;m[49277] = "　とても安心できるんです」"
;s[2797] = "明人／悲しい＋"
;m[49278] = "「う……」"
;m[49279] = "砂夜子は、湯飲みで温かくなった指先を、"
;m[49280] = "そっと自分の下腹に添えた。"
;s[1009] = "砂夜子"
;s[12144] = "23173"
;m[49281] = "「あの……１つだけ、お願いしても"
;m[49282] = "　よろしいですか？」"
;s[2203] = "明人／笑い"
;m[49283] = "「あ、ああっ。いいよ。"
;m[49284] = "　何でも言って？」"
;s[2327] = "砂夜子／納得＋"
;s[12145] = "23174"
;m[49285] = "「……今晩、抱いていただきたいのです」"
;s[1007] = "明人"
;m[49286] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[49287] = "「ぶほっ！？」"
;s[2222] = "明人／叫び"
;m[49288] = "「ど、どうして、そんなことを……！？」"
;s[2368] = "砂夜子／納得"
;s[12146] = "23175"
;m[49289] = "「もしかしたら、あなたのことを、"
;m[49290] = "　思い出せるかもしれません」"
;s[1009] = "砂夜子"
;s[12147] = "23176"
;m[49291] = "「いいえ……そうではありませんね。"
;m[49292] = "　あなたのことは、憶えているのです。"
;m[49293] = "　名前や年齢……好きな食べ物や癖まで……」"
;s[2368] = "砂夜子／納得"
;s[12148] = "23177"
;m[49294] = "「でも……私の中では、主人なのです」"
;s[2337] = "砂夜子／照れ"
;s[12149] = "23178"
;m[49295] = "「私が、この世で誰よりも愛している人だと……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[49296] = "「…………」"
;m[49297] = "チクリと胸が痛んで、明人はそれ以上、"
;m[49298] = "砂夜子に言葉をかけることが出来なかった。"
;s[2208] = "明人／困り"
;m[49299] = "（それは、俺のことを想ってなのか……）"
;s[2262] = "明人／悲しい"
;m[49300] = "（それとも、銀次さんへの想いと"
;m[49301] = "　摩り替わっているだけなのか……）"
;s[2262] = "明人／悲しい"
;m[49302] = "（もし、後者だとしたら……。"
;m[49303] = "　俺は……）"

