
; ＥＶ／砂夜子／メイン／入籍
;s[2217] = "背景／駅前／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13088] = "24032"
;m[54015] = "「ふふ、何だか夢みたい」"
;s[1009] = "砂夜子"
;s[13089] = "24033"
;m[54016] = "「私、これで……あなたと一緒になったのね」"
;s[1007] = "明人"
;m[54017] = "「うん……」"
;m[54018] = "砂夜子がうっとりと呟く隣で、"
;m[54019] = "明人は力強く頷いた。"
;m[54020] = "２人が振り返ると、そこには婚姻届を出した役所が、"
;m[54021] = "こじんまりと建っている。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[54022] = "「あそこに入って"
;m[54023] = "　必要な書類を出して……」"
;s[1007] = "明人"
;m[54024] = "「そうしたら、もう入籍完了だもんな」"
;s[2346] = "砂夜子／ウィンク"
;s[13090] = "24034"
;m[54025] = "「ふふ……味気なかった？」"
;s[2211] = "明人／フッ"
;m[54026] = "「正直、ね。実感が湧かないよ」"
;s[2363] = "砂夜子／笑顔"
;s[13091] = "24035"
;m[54027] = "「ふふ、そんなものよ。籍を入れるなんて。"
;m[54028] = "　書類上のことなんですもの」"
;s[1007] = "明人"
;m[54029] = "「そうか……」"
;s[2368] = "砂夜子／納得"
;s[13092] = "24036"
;m[54030] = "「でも、私は感動してるけど♀」"
;s[1007] = "明人"
;m[54031] = "「……？」"
;s[1009] = "砂夜子"
;s[13093] = "24037"
;m[54032] = "「夏樹……砂夜子……。"
;m[54033] = "　私の新しい名前……早く、みんなに知らせたいわ」"
;m[54034] = "　　ドキッ"
;m[54035] = "砂夜子の言葉に、明人の心臓も大きく脈を打った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[54036] = "（砂夜子さんが俺の名字を……"
;m[54037] = "　それはつまり、彼女が俺のものに"
;m[54038] = "　なったということで……）"
;s[2346] = "砂夜子／ウィンク"
;s[13094] = "24038"
;m[54039] = "「みんなが、これを知ったら、"
;m[54040] = "　どういう反応するかしら？」"
;m[54041] = "悪戯っぽく、子供のように笑う砂夜子の顔に、"
;m[54042] = "明人も早くこのことを周りに伝えたいと思った。"
;s[2208] = "明人／困り"
;m[54043] = "（豊さんが知ったら、"
;m[54044] = "　暴れそうだけどね……）"
;s[2374] = "砂夜子／苦笑"
;s[13095] = "24039"
;m[54045] = "「どうかしたの？　苦笑いなんかして」"
;s[1007] = "明人"
;m[54046] = "「いや、何でもないよ……"
;m[54047] = "　砂夜子さんが俺のものになったなんて、"
;m[54048] = "　未だに信じられないだけ」"
;s[2363] = "砂夜子／笑顔"
;s[13096] = "24040"
;m[54049] = "「ふふ、不束者ですが、"
;m[54050] = "　これからもよろしくお願いします」"
;m[54051] = "　　ぺこり"
;s[2229] = "明人／驚き"
;m[54052] = "「こ、こちらこそ、よろしく……！」"
;m[54053] = "　　ぺこり"
;m[54054] = "丁寧に頭を下げる砂夜子に、"
;m[54055] = "慌てて明人も頭を下げ返す。"
;m[54056] = "やがて２人は同時に顔を上げると、"
;m[54057] = "そこで視線が合ってしまう。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13097] = "24041"
;m[54058] = "「うふふ……」"
;s[2203] = "明人／笑い"
;m[54059] = "「ははっ……」"
;m[54060] = "照れくささと嬉しさが同居したような幸せが、"
;m[54061] = "笑みを浮かばせた。"
;m[54062] = "やがて２人は前に向き直り、歩調を合わせて"
;m[54063] = "歩いていく。"
;s[2368] = "砂夜子／納得"
;s[13098] = "24042"
;m[54064] = "「私……こうなることを、本当に望んで"
;m[54065] = "　いたんだって思うわ」"
;s[1007] = "明人"
;m[54066] = "「俺もだよ。"
;m[54067] = "　これで、ようやく砂夜子さんを"
;m[54068] = "　自分の嫁さんにできたし」"
;s[2203] = "明人／笑い"
;m[54069] = "「俺、すごく幸せだよ」"
;s[2398] = "砂夜子／笑い"
;s[13099] = "24043"
;m[54070] = "「まあっ♀　それは、私の台詞よ？」"
;m[54071] = "砂夜子は嬉しそうに言うと、"
;m[54072] = "彼の正面に立って、その首筋に抱きついた。"
;m[54073] = "腕には力がこめられ、少しだけしんみりとした、"
;m[54074] = "そして幸せそうな囁き声が流れる。"
;s[2421] = "砂夜子／困り＋"
;s[13100] = "24044"
;m[54075] = "「私の新しい旦那様……♀"
;m[54076] = "　もう２度と放さないでくださいね……♀"
;m[54077] = "　絶対に、私を独りにしないで……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[54078] = "「もちろんだよ。約束する」"
;m[54079] = "明人は頷き、その柔らかく華奢な身体を、"
;m[54080] = "強く抱きしめた。"

