
; ＥＶ／砂夜子／メイン／お別れパーティー
;s[2320] = "背景／スナック（店内）／夜"
;m[55742] = "長い休みが終わる明人を送り出す会として、"
;m[55743] = "お別れパーティーが、砂夜子のスナックで"
;m[55744] = "開かれていた。"
;s[1012] = "和人"
;s[145] = "通常"
;s[1012] = "和人"
;s[1012] = "和人"
;m[55745] = "「皆様、各々、飲みものは"
;m[55746] = "　行きわたりましたでしょうか？」"
;m[55747] = "和人だけではなく、店主の砂夜子、潤、そして"
;m[55748] = "海夕里、武雄、商店街の面々……。"
;m[55749] = "珍しいメンバーとしては、ジュンと春義までもが"
;m[55750] = "招かれての宴会の音頭を、和人は真面目に取っていた。"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[55751] = "「それでは！　来月から、再び都会という"
;m[55752] = "　戦場に戻る明人を励まし、我々も一層精進して"
;m[55753] = "　いくということで……！」"
;s[2481] = "和人／笑い"
;m[55754] = "「乾杯の音頭を、私、夏樹和人が"
;m[55755] = "　取らせていただきます！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[55756] = "「……何も永遠の別れじゃないんだから、"
;m[55757] = "　そんなに仰々しくしないでくれよ」"
;s[2481] = "和人／笑い"
;m[55758] = "「はははっ。それもそうだな。"
;m[55759] = "　……乾杯！！」"
;s[9645] = "一同"
;m[55760] = "「「「乾杯ー！」」」"
;s[10851] = "効果音／乾杯／大勢"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[55761] = "いつもはスナックには来ない絹代や海夕里、"
;m[55762] = "そして年少の藍も、自分の他に女性が何人か"
;m[55763] = "いると安心するのだろう。"
;m[55764] = "ジュースに日本酒、ウーロン茶にビールと、"
;m[55765] = "１人１人が好きな飲み物を掲げ、次々にグラス同士を"
;m[55766] = "打ち合わせていく。"
;s[1015] = "豊"
;s[145] = "通常"
;s[11081] = "豊／笑い＋"
;s[11081] = "豊／笑い＋"
;m[55767] = "「ぷっはぁあああ……！"
;m[55768] = "　やっぱり砂夜子さんのお店で飲む生が、"
;m[55769] = "　いっちばん肝臓に染みるなぁ〜」"
;s[1018] = "絹代"
;m[55770] = "「本ッ当に幸せそうな顔をしちゃって、まあ。"
;m[55771] = "　アンタは珊瑚が大好きだものねえ」"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[1017] = "ジュン"
;s[1017] = "ジュン"
;m[55772] = "「でも、賑やかになったわねえ。"
;m[55773] = "　去年の夏より、ずうっと人数も増えて……♀」"
;s[2200] = "一徹／笑い"
;m[55774] = "「神野家の娘さんまで来てくれるとは、"
;m[55775] = "　おじさん、嬉しくて涙がちょちょ切れるよ」"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[13557] = "24454"
;m[55776] = "「まあっ。うふふっ。"
;m[55777] = "　喜んでいただけて、安心しました♪」"
;s[3256] = "藍／困り"
;s[13558] = "24455"
;m[55778] = "「私のような部外者が入りこんでいたら、"
;m[55779] = "　皆さん、寛げないのでは、と心配していたんですが」"
;s[1013] = "武雄"
;s[145] = "通常"
;s[3256] = "藍／困り"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[55780] = "「んなこと気にするタマかよ、おめーが」"
;s[3828] = "藍／ジト目"
;s[13559] = "24456"
;m[55781] = "「……武雄」"
;s[2294] = "武雄／驚き"
;m[55782] = "「す、すんません……！」"
;s[11045] = "春義／目閉じ"
;m[55783] = "「……診療所の息子さんは、神社の娘さんに"
;m[55784] = "　頭が上がんないみたいっすね」"
;s[2904] = "武雄／困り"
;m[55785] = "「い、いやぁ〜？　そんなことはねえんだけど……。"
;m[55786] = "　ごにょごにょごにょ……」"
;s[3828] = "藍／ジト目"
;s[13560] = "24457"
;m[55787] = "「武雄は、黙ってて」"
;s[2893] = "武雄／叫び"
;m[55788] = "（くっ……。くそぉっ……！）"
;m[55789] = "悔しさをどこにぶつけていいかわからない武雄が、"
;m[55790] = "グビグビとビールを煽る。"
;m[55791] = "そんな中、幹事として招かれていた和人は、"
;m[55792] = "懐かしそうに店の中を見回していた。"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2485] = "和人／笑顔"
;s[1009] = "砂夜子"
;s[2485] = "和人／笑顔"
;m[55793] = "「いやあ……砂夜子さんのお店に来るのは、"
;m[55794] = "　久しぶりですね」"
;s[2500] = "和人／困り"
;m[55795] = "「最近は、仕事が終わるとすぐに家に戻るもので、"
;m[55796] = "　なかなかスナックには顔が出せなくて……。"
;m[55797] = "　すみません」"
;s[2363] = "砂夜子／笑顔"
;s[13561] = "24458"
;m[55798] = "「気にしないで？　ご家族を一番に考えることは、"
;m[55799] = "　大切なことですから」"
;s[2398] = "砂夜子／笑い"
;s[13562] = "24459"
;m[55800] = "「私と飲むお酒よりも、奥様に晩酌して"
;m[55801] = "　もらう方が楽しいでしょう？」"
;s[2485] = "和人／笑顔"
;m[55802] = "「しかし、これだけ美人のママがいるのに、"
;m[55803] = "　ここに通えないのは少し残念ですよ」"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[13563] = "24460"
;m[55804] = "「もう……あなたったら」"
;s[2494] = "海夕里／ジト目"
;s[13564] = "24461"
;m[55805] = "「まあ、今夜はそれを冗談と聞き流してあげます。"
;m[55806] = "　けど……ぎろっ」"
;s[2499] = "和人／驚き"
;m[55807] = "「わ、わかってるよ！　海夕里。"
;m[55808] = "　すまないすまない」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13565] = "24462"
;m[55809] = "「うふふっ♪　仲がよろしくて羨ましいわ♪」"
;m[55810] = "砂夜子は、海夕里と和人を交互に見やる。"
;m[55811] = "時折、明人のことを心配そうに"
;m[55812] = "見つめる海夕里の視線が、"
;m[55813] = "同じ女として、砂夜子は何かを直感した。"
;s[1009] = "砂夜子"
;s[13566] = "24463"
;m[55814] = "（……直接、本人に聞いた方が早いわね）"
;s[2368] = "砂夜子／納得"
;s[13567] = "24464"
;m[55815] = "（彼女の本心が、どうなのかを……）"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[55816] = "「…………」"
;s[1019] = "一徹"
;m[55817] = "「どうした、武雄くん。"
;m[55818] = "　ママの顔をじーっと見て……」"
;s[2786] = "武雄／笑顔"
;m[55819] = "「い、いや……こんな美人ママのスナックが、"
;m[55820] = "　近くにあったとはな。"
;m[55821] = "　オレとしたことが、見落としていた……」"
;s[2784] = "武雄／悪い"
;m[55822] = "（もちろん、俺の一番は奥さんだが……、"
;m[55823] = "　こっちはこっちですげえ色気だぜ……）"
;s[2784] = "武雄／悪い"
;m[55824] = "（赤いドレスからのぞくおっぱい……。"
;m[55825] = "　くぅうっ！　デケェにも程があるぜ！！）"
;m[55826] = "砂夜子の胸を見てニヤニヤする武雄を、"
;m[55827] = "豊はしらーっとした目で眺め回す。"
;s[2784] = "武雄／悪い"
;s[2433] = "豊／真剣"
;s[2433] = "豊／真剣"
;m[55828] = "「へぇ。コイツが、先生の息子か。"
;m[55829] = "　全然、似てねぇな」"
;s[2433] = "豊／真剣"
;m[55830] = "「年のワリにガキっていうか……。"
;m[55831] = "　先生には遠く及ばねえな」"
;s[2295] = "武雄／怒り"
;m[55832] = "「……なんだよ、おっさん。"
;m[55833] = "　初対面の人間にケンカ売ってのか？」"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[13568] = "24465"
;m[55834] = "「やめなさい、武雄くん。"
;m[55835] = "　豊さんには、いつもよくしていただいているんだから」"
;s[2461] = "海夕里／困り"
;s[13569] = "24466"
;m[55836] = "「すみません、豊さん……」"
;s[2432] = "豊／笑い"
;m[55837] = "「いやいや。こういう、血の気の多いヤツには"
;m[55838] = "　慣れてるから、気にしないでいいって」"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[55839] = "「だぁれが血の気の多いガキだってぇ！？」"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[13570] = "24467"
;m[55840] = "「た、武雄くん！」"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[13571] = "24468"
;m[55841] = "「本当に子供ね、武雄は」"
;s[11053] = "春義／悪い"
;m[55842] = "「……お嬢ちゃんにまで言われてら……」"
;m[55843] = "思い思いに、歓談し、テーブルの上に並んだ料理を"
;m[55844] = "つまむ一同を、明人と砂夜子はニコニコと見つめていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[55845] = "（こういうのも、たまにはいいな。"
;m[55846] = "　みんなが笑ってて……）"
;s[1007] = "明人"
;m[55847] = "（アパート暮らしだと、酒を飲むのも"
;m[55848] = "　１人だからな……）"
;m[55849] = "決して悪い部屋ではないものの、会社と"
;m[55850] = "安売りスーパーと、家との往復だけでは寂しくもなる。"
;s[2203] = "明人／笑い"
;m[55851] = "「お、俺も混ぜてくれよ！」"
;m[55852] = "輪の中に割り込んだ明人は、そんな自分の後ろで、"
;m[55853] = "ジュンが砂夜子にひそひそと呟いたことを聞き損ねた。"
;s[2274] = "ジュン／真剣"
;s[1009] = "砂夜子"
;s[2274] = "ジュン／真剣"
;m[55854] = "「サヨちゃん、あのことはみんなに……」"
;s[2368] = "砂夜子／納得"
;s[13572] = "24469"
;m[55855] = "「いいえ……。まだ……」"
;s[1017] = "ジュン"
;m[55856] = "「ふむっ。まあ……時期を見てからでも、"
;m[55857] = "　遅くはないかな」"
;s[2206] = "ジュン／笑顔"
;m[55858] = "「おめでたいことだから、ついつい話したく"
;m[55859] = "　なっちゃうけど……こういうことは、いつ"
;m[55860] = "　聞いてもいいものだからね♪」"
;s[2209] = "ジュン／困り"
;m[55861] = "（それに……まだまだ、海夕里ちゃんにも、"
;m[55862] = "　心の準備が必要だろうし……）"
;m[55863] = "和人に酌をしている海夕里を横目に、"
;m[55864] = "ジュンは今はそのときではないと察して黙った。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[55865] = "「つか、明人さんの周りって、美人が多いっすね。"
;m[55866] = "　マジ意味がわかんねぇくらい集まってるし」"
;s[2295] = "武雄／怒り"
;m[55867] = "（ったく、こんなポンコツのどこに、美女を"
;m[55868] = "　集める力があるっていうんだか……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[55869] = "「別に俺が集めたわけじゃ……」"
;s[2893] = "武雄／叫び"
;m[55870] = "「オレがどんだけナンパしたって、ここまで"
;m[55871] = "　高ぇレベルになったことねえっての！」"
;s[2893] = "武雄／叫び"
;m[55872] = "「一体どうやって、こんな楽園を築きあげてんだ！？」"
;s[2208] = "明人／困り"
;m[55873] = "「あ、あのなあ……」"
;m[55874] = "明人にしつこく絡んでいた武雄に、"
;m[55875] = "絹代がぐいぐいと割り込んだ。"
;s[2241] = "絹代／納得"
;m[55876] = "「あら。それは、私も含めてのことかい？」"
;s[2614] = "武雄／真剣"
;m[55877] = "「…………」"
;s[2786] = "武雄／笑顔"
;m[55878] = "「ま、まあ、ハイ。"
;m[55879] = "　そうかもしれないっすね……」"
;s[2650] = "絹代／驚き"
;m[55880] = "「なんなんだい！　その微妙な間はっ！！」"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[13573] = "24470"
;m[55881] = "「くすくすっ……♀"
;m[55882] = "　武雄くんって、面白いのね♀」"
;m[55883] = "自分は酒を飲まず、誰かのグラスが空いていないか、"
;m[55884] = "料理が少なくなってはいないかを常にチェックしていた"
;m[55885] = "砂夜子は、藍と潤を見て微笑んだ。"
;s[1010] = "藍"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13574] = "24471"
;m[55886] = "「あ……、２人とも、コップが空になってるわね」"
;s[1009] = "砂夜子"
;s[13575] = "24472"
;m[55887] = "「藍ちゃんと潤くんは、おかわりも"
;m[55888] = "　ソフトドリンクでいいかしら？」"
;s[3307] = "藍／笑い"
;s[13576] = "24473"
;m[55889] = "「は、はい！　ありがとうございます。"
;m[55890] = "　それじゃ、私はウーロン茶で……」"
;s[1024] = "潤"
;m[55891] = "「ボクは、コーラがいいな」"
;s[2346] = "砂夜子／ウィンク"
;s[13577] = "24474"
;m[55892] = "「はい、かしこまりました♪」"
;s[1023] = "春義"
;m[55893] = "「すんません。自分も、ウイスキーで」"
;m[55894] = "春義がぼそりと呟くと、砂夜子はすぐに"
;m[55895] = "立ち上がって、カウンターに向かう。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13578] = "24475"
;m[55896] = "「水割りでいいわよね？"
;m[55897] = "　あんまり濃いと、身体に毒だから……」"
;s[1023] = "春義"
;m[55898] = "「……そのへんは奥さんにまかせます」"
;s[2363] = "砂夜子／笑顔"
;s[13579] = "24476"
;m[55899] = "「ふふっ。わかったわ♪」"
;s[2201] = "一徹／心配"
;m[55900] = "「…………」"
;m[55901] = "賑やかな面々の中、ふと、一徹は、うきうきと"
;m[55902] = "楽しそうにグラスを作っている砂夜子を横目で見やった。"
;s[2201] = "一徹／心配"
;m[55903] = "（……結婚……しちまったんだよなあ。"
;m[55904] = "　本当に……）"
;s[2198] = "一徹／納得"
;m[55905] = "（まさか保証人を頼まれるとは思って"
;m[55906] = "　いなかったが……）"
;m[55907] = "浮かない顔でビールを飲みながら、目を伏せた"
;m[55908] = "一徹は、豊の幸せそうな顔を見てため息をついた。"
;s[2201] = "一徹／心配"
;m[55909] = "「はーぁ……」"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[55910] = "「んだよ、不動産。そのしけた面はよぉ？」"
;s[1019] = "一徹"
;m[55911] = "「いや。何でもない」"
;s[2432] = "豊／笑い"
;m[55912] = "「折角、砂夜子さんがおごってくれるってのに、"
;m[55913] = "　もっと楽しい顔をしやがれってんだ」"
;s[1019] = "一徹"
;m[55914] = "「まあ……、そりゃあ、そうなんだがな。"
;m[55915] = "　こっちにも色々あるんだよ」"
;s[2652] = "豊／困り"
;m[55916] = "「……？」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13580] = "24477"
;m[55917] = "「和人さんも、おかわりはソフトドリンクが"
;m[55918] = "　いいかしら？」"
;m[55919] = "すぐ酔ってしまう和人を心配して、声を掛けた"
;m[55920] = "砂夜子は、首を横に振られて少し驚いた顔をした。"
;s[2485] = "和人／笑顔"
;s[1009] = "砂夜子"
;s[2485] = "和人／笑顔"
;m[55921] = "「折角なんで、僕も少しだけビールをいただきます」"
;s[2343] = "砂夜子／驚き"
;s[13581] = "24478"
;m[55922] = "「まあ……大丈夫？」"
;s[2481] = "和人／笑い"
;m[55923] = "「いざとなれば、明人や武雄くんにおぶって"
;m[55924] = "　もらいますよ」"
;s[2229] = "明人／驚き"
;m[55925] = "「おお……珍しく、兄貴が飲む気だな」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[55926] = "「まあ、明人さんはともかく、オレは頼りにして"
;m[55927] = "　もらってＯＫっすよ！」"
;s[2786] = "武雄／笑顔"
;m[55928] = "「それなりに鍛えてるんで♪"
;m[55929] = "　恩人の、和人さんくらいヨユーっす！」"
;s[2883] = "明人／怒り"
;m[55930] = "「じゃあ、本当に、お前１人に"
;m[55931] = "　任せるからな……」"
;s[2295] = "武雄／怒り"
;m[55932] = "「うっ。そ、それは……！」"
;s[2240] = "絹代／笑い"
;m[55933] = "「はははっ！　口だけかい、お兄ちゃん！」"
;s[2893] = "武雄／叫び"
;m[55934] = "「う、うるっせーな！　わかったよ！"
;m[55935] = "　わかりましたよー、っだ！！」"
;s[11069] = "潤／悲しい"
;m[55936] = "「……負けずギライで馬鹿なお兄ちゃん……」"
;s[2295] = "武雄／怒り"
;m[55937] = "「…………」"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[13582] = "24479"
;m[55938] = "「あ、明人さん。グラスが空に♀"
;m[55939] = "　私……おかわりをもらってきますね！」"
;s[1007] = "明人"
;m[55940] = "「あ、ありがとう。藍ちゃん」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[55941] = "（本当に、俺……この町に戻ってきて"
;m[55942] = "　良かったな）"
;m[55943] = "しみじみと、明人が感動していると、砂夜子が"
;m[55944] = "たくさんのグラスを持って戻って来た。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[13583] = "24480"
;m[55945] = "「さあ、じゃんじゃん配りますから、"
;m[55946] = "　たくさん飲んでくださいね！」"
;s[9645] = "一同"
;m[55947] = "「「「はーい！！」」」"
;m[55948] = "全員が声を合わせ、好きな飲み物に手を伸ばす。"
;m[55949] = "スナック『珊瑚』の夜は、まだまだ"
;m[55950] = "始まったばかりなのだった。"

