
; ＥＶ／砂夜子／メイン／祭り
;s[1703] = "背景／祭り"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[52215] = "（砂夜子さんと待ち合わせしていたし、"
;m[52216] = "　取り合えず、そちらへ向かおう）"
;m[52217] = "砂夜子との待ち合わせ場所に向かうと"
;m[52218] = "既にそこには見慣れた人影があった。"
;s[1009] = "砂夜子"
;s[1110] = "浴衣"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[52219] = "（うっ……。待たせてしまったかな）"
;m[52220] = "明人は腕時計を確認して、待ち合わせた時間より"
;m[52221] = "まだ１０分以上早いことに驚く。"
;s[2229] = "明人／驚き"
;m[52222] = "（……こんなに早くから、俺を待って"
;m[52223] = "　いてくれたのか……！）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[52224] = "「お、お待たせ！　砂夜子！」"
;m[52225] = "明人が声をかけると、砂夜子はぱっと顔を上げ、"
;m[52226] = "たたたっ、と下駄を鳴らして駆け寄ってきた。"
;s[2398] = "砂夜子／笑い"
;s[12692] = "23660"
;m[52227] = "「明人さん！！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[52228] = "「随分待たせたみたいだね」"
;s[1009] = "砂夜子"
;s[12693] = "23661"
;m[52229] = "「いえ。今、ちょうど来たばかりです」"
;s[2208] = "明人／困り"
;m[52230] = "「本当に？」"
;s[2363] = "砂夜子／笑顔"
;s[12694] = "23662"
;m[52231] = "「ええっ。それよりも……。"
;m[52232] = "　今夜はよろしくお願いします、あなた♀」"
;m[52233] = "にっこりと笑う砂夜子の艶姿は、何度も肉体関係を"
;m[52234] = "結んだ明人ですら簡単にドキリとさせてくる。"
;s[2245] = "明人／通常＋"
;m[52235] = "「……ゆ、浴衣、すごく似合ってるね」"
;m[52236] = "思わず目を逸らして、照れた明人に"
;m[52237] = "砂夜子も嬉しそうに目を細めた。"
;s[2332] = "砂夜子／通常＋"
;s[12695] = "23663"
;m[52238] = "「まあ……ありがとうございます。"
;m[52239] = "　そういっていただけるなら、頑張って"
;m[52240] = "　着付けをした甲斐がありました」"
;s[2363] = "砂夜子／笑顔"
;s[12696] = "23664"
;m[52241] = "「どこから見て回ります？"
;m[52242] = "　私、考えすぎて、決められなさそうです」"
;s[2368] = "砂夜子／納得"
;s[12697] = "23665"
;m[52243] = "「だから……ふふっ♀"
;m[52244] = "　あなたが行きたいところに、連れていって♀」"
;m[52245] = "　　するっ……"
;m[52246] = "自然に、明人と腕組みをした砂夜子は"
;m[52247] = "人差し指を立てて悪戯な表情で呟いた。"
;s[2374] = "砂夜子／苦笑"
;s[12698] = "23666"
;m[52248] = "「こんな人混みじゃ、はぐれてしまうかも"
;m[52249] = "　しれませんから……ね？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[52250] = "「あ、ああっ」"
;s[2211] = "明人／フッ"
;m[52251] = "（こんなに綺麗なひとを独占して、"
;m[52252] = "　連れて歩けるなんて……本当に、誇らしいよ）"
;m[52253] = "慣れない下駄を履いている砂夜子の、ゆっくりとした"
;m[52254] = "足取りに合わせて、いつもよりずっと遅いスピードで"
;m[52255] = "石畳を歩いていく。"
;m[52256] = "すると、１０メートルも歩かないうちに、"
;m[52257] = "次々に、砂夜子は色々な男から声をかけられ始めた。"
;s[2777] = "男１"
;m[52258] = "「おおっ！　珊瑚のママじゃないですか！"
;m[52259] = "　今日はおめかしして、デートかい！？」"
;s[2778] = "男２"
;m[52260] = "「こりゃあ羨ましいや。俺も、家族と来てなきゃ"
;m[52261] = "　ママとデートしたかったのになぁ！　くうう！」"
;s[2346] = "砂夜子／ウィンク"
;s[12699] = "23667"
;m[52262] = "「だめですよ。奥様と娘さんを大切にされないと」"
;s[2778] = "男２"
;m[52263] = "「わかってるって！　でも……あんまり綺麗な"
;m[52264] = "　ひとが来たから、放っておけなくってよ！"
;m[52265] = "　ガハハハ！！」"
;s[2363] = "砂夜子／笑顔"
;s[12700] = "23668"
;m[52266] = "「お世辞でも嬉しいですわ。"
;m[52267] = "　ありがとうございます♪」"
;m[52268] = "どこに行っても人気者の砂夜子は、明人が"
;m[52269] = "知らない男達ともにこやかに談笑する。"
;s[1009] = "砂夜子"
;s[12701] = "23669"
;m[52270] = "「でも、ごめんなさい。今日はプライベートなの。"
;m[52271] = "　また、お店でお待ちしてます」"
;s[2778] = "男２"
;m[52272] = "「はいはい。わかりましたよ。"
;m[52273] = "　でも妬けるなぁ！　代わって欲しいくらいだぜ！」"
;s[2777] = "男１"
;m[52274] = "「そこのあんちゃんに飽きたら、いつでも"
;m[52275] = "　声をかけてくださいよ！」"
;s[2363] = "砂夜子／笑顔"
;s[12702] = "23670"
;m[52276] = "「うふふ……そんなことは、永久にありませんよ♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[52277] = "（人気爆発だな……）"
;s[1007] = "明人"
;m[52278] = "（さすがは、有名スナックの美人ママだ。"
;m[52279] = "　この町で砂夜子さんを知らない男は"
;m[52280] = "　いないって感じだな……）"
;s[2208] = "明人／困り"
;m[52281] = "（その分、俺への視線が冷たいが……）"
;m[52282] = "砂夜子を見ている時には気のいい顔をしている男達も、"
;m[52283] = "会話が終わり、砂夜子の視線が自分から離れると、"
;m[52284] = "すぐに、明人を睨みつけてくる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[52285] = "「さ、砂夜子、別の場所に行って、"
;m[52286] = "　何か食べない？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[52287] = "「もうこんな時間だし、お腹だって"
;m[52288] = "　空いただろ？　何か食べたいものはある？」"
;s[1009] = "砂夜子"
;s[12703] = "23671"
;m[52289] = "「食べたいもの……」"
;s[2199] = "明人／笑顔"
;m[52290] = "「今夜は俺のおごりだから、好きなものを"
;m[52291] = "　選んでいいよ」"
;s[1009] = "砂夜子"
;s[12704] = "23672"
;m[52292] = "「んー、そうですね。屋台はどれも"
;m[52293] = "　美味しそうですけど♀　それじゃあ……」"
;s[2346] = "砂夜子／ウィンク"
;s[12705] = "23673"
;m[52294] = "「私はあれを♀」"
;s[2229] = "明人／驚き"
;m[52295] = "「えっ、あ、あれを！？」"
;m[52296] = "チョコバナナ、の文字を指さした砂夜子に"
;m[52297] = "明人はぷっと小さく噴き出した。"
;s[2199] = "明人／笑顔"
;m[52298] = "（なんだか、砂夜子らしいけど……）"
;s[2208] = "明人／困り"
;m[52299] = "「お腹に溜まらないんじゃないかな。"
;m[52300] = "　もっとがっつりとした……ほら、"
;m[52301] = "　焼きそばとか……」"
;s[1009] = "砂夜子"
;s[12706] = "23674"
;m[52302] = "「でも、目に入ったら、どうしても"
;m[52303] = "　アレが食べたくなってしまったんです」"
;s[2398] = "砂夜子／笑い"
;s[12707] = "23675"
;m[52304] = "「可愛い、妻のおねだりだと思って"
;m[52305] = "　１本買ってくださいな？」"
;s[2337] = "砂夜子／照れ"
;s[12708] = "23676"
;m[52306] = "「……だめ……ですか？」"
;m[52307] = "上目遣いに明人の服を引く砂夜子に、"
;m[52308] = "顔がニヤついて止まらなくなる。"
;s[2246] = "明人／笑顔＋"
;m[52309] = "「しょ、しょうがないなぁ……」"
;m[52310] = "明人がデレデレと財布を渡そうとすると、"
;m[52311] = "砂夜子に強く腕を引っ張られた。"
;s[2229] = "明人／驚き"
;m[52312] = "「う、うわっ！」"
;s[2346] = "砂夜子／ウィンク"
;s[12709] = "23677"
;m[52313] = "「一緒に行きましょう？　あなた♀」"
;s[2327] = "砂夜子／納得＋"
;s[12710] = "23678"
;m[52314] = "「今夜は、一年に一度しかないお祭りなんですよ？"
;m[52315] = "　一秒だって離れていたくないんです……」"
;s[1007] = "明人"
;m[52316] = "「う、うん……」"
;s[2202] = "明人／困り＋"
;m[52317] = "（……砂夜子さんの手のひらの上で、転がされて"
;m[52318] = "　いるような気もしないでもないけど……）"
;s[2202] = "明人／困り＋"
;m[52319] = "（このお願いを断れる男が"
;m[52320] = "　いるなら見てみたいよ……）"
;s[2398] = "砂夜子／笑い"
;s[12711] = "23679"
;m[52321] = "「すみませぇん！　おひとつ、いただけないかしら？」"
;m[52322] = "明人の困惑も知らず、砂夜子はすたすたと屋台に"
;m[52323] = "近づいて、人懐っこく声をかける。"
;s[2291] = "店員"
;m[52324] = "「１本でいいんですかい？"
;m[52325] = "　今日はお祭りの夜ですよ？」"
;s[2291] = "店員"
;m[52326] = "「特別にね、今日は、俺とじゃんけんをして、"
;m[52327] = "　勝ったら２本お渡ししてるんですよ」"
;s[2291] = "店員"
;m[52328] = "「良かったら、チャレンジしていきませんか？」"
;s[1007] = "明人"
;m[52329] = "「へえ……色んな工夫をしてるんだな」"
;s[2291] = "店員"
;m[52330] = "「チョコバナナは人気がありますからね。"
;m[52331] = "　普通にやってちゃ儲からないんですよ」"
;s[1009] = "砂夜子"
;s[12712] = "23680"
;m[52332] = "「２本もらえたら……、明人さんとも"
;m[52333] = "　一緒に食べられるのよね……」"
;s[2291] = "店員"
;m[52334] = "「ま、そうなりますね。"
;m[52335] = "　気軽に遊んでってくださいや」"
;s[2363] = "砂夜子／笑顔"
;s[12713] = "23681"
;m[52336] = "「遊び……うふふふっ♀」"
;s[2398] = "砂夜子／笑い"
;s[12714] = "23682"
;m[52337] = "「それじゃ、お願いしちゃおうかしら♀"
;m[52338] = "　そぉーれ♀」"
;s[2346] = "砂夜子／ウィンク"
;s[12715] = "23683"
;m[52339] = "「じゃーんけーん、ぽんっ♀」"
;m[52340] = "手のひらを開いて、パーを出した砂夜子が"
;m[52341] = "前屈みになると、浴衣の胸がたゆんと弾む。"
;s[2291] = "店員"
;m[52342] = "「お、おお〜……」"
;m[52343] = "魅惑の弾力に目を奪われ、手を出すのを忘れた男は、"
;m[52344] = "砂夜子が不思議そうに自分を見ているのに気付いて"
;m[52345] = "ハッと我に返った。"
;s[2291] = "店員"
;m[52346] = "「か、勝ちだ、勝ち！"
;m[52347] = "　お姉さんの勝ち！！」"
;s[2330] = "砂夜子／困り"
;s[12716] = "23684"
;m[52348] = "「ぇ……。でも、私、まだ勝負をしていないのに……」"
;s[2291] = "店員"
;m[52349] = "「さ、サービスだ！　そっちのカレシと一緒に"
;m[52350] = "　仲良く食べなっ！」"
;s[2398] = "砂夜子／笑い"
;s[12717] = "23685"
;m[52351] = "「まあ♀　ありがとうございます♀」"
;s[1009] = "砂夜子"
;s[12718] = "23686"
;m[52352] = "「では、そちらの……練乳つきのを２つで"
;m[52353] = "　お願いします」"
;s[1038] = "チョコバナナ"
;s[2286] = "%sを入手しました"
;s[1038] = "チョコバナナ"
;s[2229] = "明人／驚き"
;m[52354] = "「練乳って……甘いチョコの上に、更に"
;m[52355] = "　甘いものを乗っけるの？」"
;s[2346] = "砂夜子／ウィンク"
;s[12719] = "23687"
;m[52356] = "「あら？　それが美味しいんですよ？」"
;s[2208] = "明人／困り"
;m[52357] = "「俺は普通ので良かったかな……」"
;s[2368] = "砂夜子／納得"
;s[12720] = "23688"
;m[52358] = "「そんなことおっしゃらないでくださいな。"
;m[52359] = "　……２人で、１つのものを共有する。"
;m[52360] = "　同じものを食べて、同じことを感じる」"
;s[1009] = "砂夜子"
;s[12721] = "23689"
;m[52361] = "「今の私達には、きっと……そういうことが"
;m[52362] = "　大切だと思います……♀」"
;s[2245] = "明人／通常＋"
;m[52363] = "「……ま、まあ。そういうのも"
;m[52364] = "　悪くないかもね」"
;s[2363] = "砂夜子／笑顔"
;s[12722] = "23690"
;m[52365] = "「でしょう？」"
;m[52366] = "チョコバナナを受け取る砂夜子は、浴衣が"
;m[52367] = "汚れないように、片手で袖を引き上げる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[52368] = "（屋台の明かりが横顔に映って……。"
;m[52369] = "　すごく幻想的だな）"
;s[2203] = "明人／笑い"
;m[52370] = "（やっぱり、砂夜子さんは、どこにいても"
;m[52371] = "　目を惹く華があるな……）"
;s[2211] = "明人／フッ"
;m[52372] = "（人を魅了せずにいられない、"
;m[52373] = "　こう……大人の女性の色気っていうか……）"
;m[52374] = "ぽーっと明人が見惚れていると、砂夜子は"
;m[52375] = "明人にバナナを差し出しながら微笑んだ。"
;s[1009] = "砂夜子"
;s[12723] = "23691"
;m[52376] = "「……どうかなさいまして？"
;m[52377] = "　私の顔をじっと見て」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[52378] = "「あ、ああっ、いや！"
;m[52379] = "　あっちでゆっくり食べようか！」"
;s[1703] = "背景／祭り"
;m[52380] = "近くのベンチに腰を下ろした２人は、"
;m[52381] = "歩き、過ぎ去っていく人々の、楽しそうな顔を"
;m[52382] = "眺めながらチョコバナナにかじりついた。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[12724] = "23692"
;m[52383] = "「いただきます♀」"
;s[1007] = "明人"
;m[52384] = "「い、いただきます……」"
;s[1009] = "砂夜子"
;s[12725] = "23693"
;m[52385] = "「……ん……ふふ、とっても美味しい……♀」"
;m[52386] = "砂夜子は、上にかかったトロリとした練乳が"
;m[52387] = "こぼれ落ちそうになって、それを舌で拭い取る。"
;s[8145] = "砂夜子／キス・欲情"
;s[12726] = "23694"
;m[52388] = "「ん……。あぁん……、上手に舐められ、ないわ……♀"
;m[52389] = "　ちゅっ……。ちゅっ、れるっ……んん……♀」"
;s[2337] = "砂夜子／照れ"
;s[12727] = "23695"
;m[52390] = "「いやだ……♀　もう、恥ずかしい……。"
;m[52391] = "　練乳が垂れてきちゃった……♀　あぁん……♀」"
;s[2220] = "明人／驚き＋"
;m[52392] = "「っ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[52393] = "「さ、砂夜子！　口の周りが汚れてる！"
;m[52394] = "　ほら。は、ハンカチ。俺のヤツだから"
;m[52395] = "　ぐちゃぐちゃだけど……」"
;m[52396] = "明人が慌ててズボンから、よれたハンカチを"
;m[52397] = "手渡しても、砂夜子はそれを受け取らない。"
;s[2346] = "砂夜子／ウィンク"
;s[12728] = "23696"
;m[52398] = "「くす……明人さんが拭ってくださいな？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[52399] = "「えっ！？　お、俺が！？」"
;s[8145] = "砂夜子／キス・欲情"
;s[12729] = "23697"
;m[52400] = "「はい。……お願いします♀」"
;m[52401] = "　　すっ……"
;m[52402] = "目を閉じ、明人の行動を待つ砂夜子は"
;m[52403] = "それから微塵も動こうとしない。"
;s[2245] = "明人／通常＋"
;m[52404] = "「こ、これって……」"
;s[8145] = "砂夜子／キス・欲情"
;s[12730] = "23698"
;m[52405] = "「早くしてください。ミルクが垂れてしまいます」"
;s[2911] = "明人／怒り＋"
;m[52406] = "（だ、誰も見てないよな……？）"
;s[1007] = "明人"
;m[52407] = "「ちゅっ……ぺろ……」"
;m[52408] = "明人が砂夜子の口元にキスをして、汚れを取ると、"
;m[52409] = "じんわりと舌に甘い味が広がっていく。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[52410] = "「…………」"
;s[2387] = "砂夜子／笑い＋"
;s[12731] = "23699"
;m[52411] = "「……うふふっ。毎年、お祭りは楽しかった"
;m[52412] = "　気がしますけど……今年は特別ですわ。"
;m[52413] = "　私、本当に、夢の中にいるみたい……」"
;s[2337] = "砂夜子／照れ"
;s[12732] = "23700"
;m[52414] = "「また来年も。あなたと一緒に来られたらいいな……。"
;m[52415] = "　もし、そんな奇跡が起きたら……」"
;s[2327] = "砂夜子／納得＋"
;s[12733] = "23701"
;m[52416] = "「私、もう他に、何もいりません。"
;m[52417] = "　……本当に、もう、何も……」"
;m[52418] = "儚げに微笑む砂夜子の手の先で、"
;m[52419] = "ぽたぽたとまた、白い雫が落ちる。"
;s[2229] = "明人／驚き"
;m[52420] = "「砂夜子！　練乳垂れちゃってるって！"
;m[52421] = "　は、早く食べよう！」"
;s[2398] = "砂夜子／笑い"
;s[12734] = "23702"
;m[52422] = "「くすくすっ……♀　はい♀　旦那様♀」"
;s[8145] = "砂夜子／キス・欲情"
;s[12735] = "23703"
;m[52423] = "「ぱくっ……。あん……♀　ちゅっ……んむ……♀」"
;s[8145] = "砂夜子／キス・欲情"
;s[12736] = "23704"
;m[52424] = "「チョコも、バナナも……とっても美味しい……♀"
;m[52425] = "　ちゅっ♀　ちゅるっ、ちゅく……くちゅっ……♀」"
;s[2208] = "明人／困り"
;m[52426] = "（い、いちいちエッチなんだよな、"
;m[52427] = "　砂夜子は……）"
;m[52428] = "顔を赤くした明人と、砂夜子はこうして、"
;m[52429] = "夜が更けるまで祭りを楽しみきったのだった。"

