
; ＥＶ／砂夜子／メイン／最終日
;s[2226] = "背景／スナック（外観）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[1023] = "春義"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13676] = "24573"
;m[56268] = "「ごめんなさい！　遅くなってしまって」"
;m[56269] = "豊から電話をもらい、慌てて部屋から出て来た"
;m[56270] = "砂夜子は、トラックの前に並んで立っている"
;m[56271] = "春義と潤を発見した。"
;s[2330] = "砂夜子／困り"
;s[13677] = "24574"
;m[56272] = "「春義さん！　潤くん！"
;m[56273] = "　それに……はぁっ、豊さん……。"
;m[56274] = "　おはようございます」"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[56275] = "「おはようございます、砂夜子さん」"
;s[1024] = "潤"
;m[56276] = "「おはよ。ママ」"
;s[1023] = "春義"
;m[56277] = "「……うす」"
;s[1015] = "豊"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[13678] = "24575"
;m[56278] = "「さっきの電話の内容。本当なんですか？"
;m[56279] = "　２人がこの町から出ていくって……」"
;m[56280] = "豊の運転してきたトラックには、わずかばかりの"
;m[56281] = "荷物が詰まれ、２人の表情を見ても、それは"
;m[56282] = "疑いようのないことらしかった。"
;m[56283] = "驚いている砂夜子に、運転席から顔を出した"
;m[56284] = "豊が、にっと笑って説明する。"
;s[2432] = "豊／笑い"
;m[56285] = "「潤の母親が、家に戻ってきたみたいで。"
;m[56286] = "　いい機会なんで戻ることにしたみたいですよ」"
;s[2363] = "砂夜子／笑顔"
;s[13679] = "24576"
;m[56287] = "「まあ。お母様が戻られたのね。"
;m[56288] = "　良かったわね、潤くん」"
;s[11069] = "潤／悲しい"
;m[56289] = "「うん。……本当は、ママとずっと一緒に"
;m[56290] = "　いたかったけど……しょうがないよね」"
;s[1009] = "砂夜子"
;s[13680] = "24577"
;m[56291] = "「これからは３人で暮らせるの？"
;m[56292] = "　同じ家に住むのよね？」"
;s[11045] = "春義／目閉じ"
;m[56293] = "「そういうことになりますね」"
;s[1015] = "豊"
;m[56294] = "「って、わけで、ハルは無事によりが戻って、"
;m[56295] = "　嫁さんのところに戻ることになりました、と」"
;s[2432] = "豊／笑い"
;m[56296] = "「めでたしめでたしでホッとしましたよ。"
;m[56297] = "　どうなることかと思ってましたから」"
;s[2363] = "砂夜子／笑顔"
;s[13681] = "24578"
;m[56298] = "「ふふ……。でも、良かった。"
;m[56299] = "　やっぱり、家族は一緒に暮らすのが、"
;m[56300] = "　一番幸せだと思いますから」"
;s[2330] = "砂夜子／困り"
;s[13682] = "24579"
;m[56301] = "「……でも、随分と急なんですね。"
;m[56302] = "　今日、すぐに発ってしまうなんて……」"
;s[11045] = "春義／目閉じ"
;m[56303] = "「……ええ」"
;m[56304] = "言葉少なにうなずく春義の手を握り、"
;m[56305] = "潤も、恥ずかしそうにうなずいてみせる。"
;s[1024] = "潤"
;m[56306] = "「もう、電車の切符は買ってるんだ。"
;m[56307] = "　だから……すぐに行くよ」"
;s[1015] = "豊"
;m[56308] = "「トラックで走れば、駅までは早いですから。"
;m[56309] = "　本当に、あっという間ですよ」"
;s[1023] = "春義"
;m[56310] = "「今まで、お世話になりました」"
;m[56311] = "頭を下げる春義に、砂夜子は安堵して、"
;m[56312] = "優しい声で呟いた。"
;s[2363] = "砂夜子／笑顔"
;s[13683] = "24580"
;m[56313] = "「よかったですね。"
;m[56314] = "　でも、春義さんがいなくなると、寂しくなります」"
;s[11045] = "春義／目閉じ"
;m[56315] = "「そう言ってもらえると、ありがたいです」"
;s[2346] = "砂夜子／ウィンク"
;s[13684] = "24581"
;m[56316] = "「これで、潤くんも安心して学園に通えるわね。"
;m[56317] = "　新学期、がんばってね♀」"
;s[1024] = "潤"
;m[56318] = "「うん。また、遊びに来ていいかな？」"
;s[2398] = "砂夜子／笑い"
;s[13685] = "24582"
;m[56319] = "「もちろんよ。いつでもいらっしゃい♪」"
;s[1024] = "潤"
;m[56320] = "「…………」"
;m[56321] = "にっこりと微笑む砂夜子をジッと見つめると、"
;m[56322] = "潤はふっと大人びた表情で笑い返した。"
;s[11319] = "潤／嬉しい＋"
;m[56323] = "「ママ……キレイになったね」"
;s[2363] = "砂夜子／笑顔"
;s[13686] = "24583"
;m[56324] = "「うふふ……潤くんは、お世辞が上手なのね♪」"
;s[11644] = "潤／驚き＋"
;m[56325] = "「ち、違うよ。"
;m[56326] = "　そんなんじゃないってば」"
;s[11592] = "潤／通常＋"
;m[56327] = "「何だか……初めて会ったときと、"
;m[56328] = "　全然違う感じがする」"
;s[11319] = "潤／嬉しい＋"
;m[56329] = "「前からすごく綺麗だったけど……。"
;m[56330] = "　今は、もっと、ふんわり柔らかくって、"
;m[56331] = "　見ているだけで元気になれるっていうか」"
;s[11592] = "潤／通常＋"
;m[56332] = "「うん。……やっぱり、綺麗になった」"
;s[2322] = "砂夜子／驚き＋"
;s[13687] = "24584"
;m[56333] = "「まあ……♀"
;m[56334] = "　そう言ってもらえるとうれしいわ♀」"
;m[56335] = "潤と会話している砂夜子を、まじまじと見つめると"
;m[56336] = "豊はほうっと息をつく。"
;s[10966] = "豊／通常＋"
;m[56337] = "（そういや、そうだな……。"
;m[56338] = "　姐さん……とても落ち着いているように見える）"
;s[10966] = "豊／通常＋"
;m[56339] = "（銀兄と一緒に暮らしていたときのように……）"
;s[2398] = "砂夜子／笑い"
;s[13688] = "24585"
;m[56340] = "「そうだ。ちょうどいいから言っておくわね。"
;m[56341] = "　私ね……再婚したの」"
;s[11073] = "潤／驚き"
;m[56342] = "「……さ……再婚？」"
;s[2435] = "豊／叫び"
;m[56343] = "「なんですとぉおおおおっ！？」"
;m[56344] = "驚き、窓枠に頭をぶつけると、豊は扉を開けて"
;m[56345] = "トラックから転がり出てきた。"
;s[1693] = "管理／愛イベント／砂夜子／ＬＶ０９／０４"
;s[2435] = "豊／叫び"
;m[56346] = "「あ、ああああ、姐さん、それは本当ですかっ！？」"
;s[2363] = "砂夜子／笑顔"
;s[13689] = "24586"
;m[56347] = "「ええっ、本当よ。"
;m[56348] = "　お腹には、主人の赤ちゃんもいるわ」"
;s[1009] = "砂夜子"
;s[13690] = "24587"
;m[56349] = "「私も……ようやく新しい家族ができたわ♀」"
;s[2652] = "豊／困り"
;m[56350] = "「そ、そうでしたか……」"
;s[11070] = "潤／怒り"
;m[56351] = "「あ、相手は誰なのっ！？"
;m[56352] = "　ボクが知っている人？　ねえ、教えてよ！」"
;m[56353] = "食い下がる潤に、砂夜子はおっとりとした声で答える。"
;s[2368] = "砂夜子／納得"
;s[13691] = "24588"
;m[56354] = "「私の主人は……明人さんです」"
;s[11073] = "潤／驚き"
;m[56355] = "「あ、明人さん！？"
;m[56356] = "　あのお兄ちゃんなのっ！？」"
;s[2433] = "豊／真剣"
;m[56357] = "「明人……か……」"
;m[56358] = "何となくわかっていた豊は、どこか腑に落ちたようで、"
;m[56359] = "それ以上問いただすことはしなかった。"
;s[1015] = "豊"
;m[56360] = "「そうですか。それなら、納得です」"
;s[2432] = "豊／笑い"
;m[56361] = "「……おめでとうございます、姐さん。"
;m[56362] = "　これで……ようやく、肩の荷が下りた気がします」"
;s[2398] = "砂夜子／笑い"
;s[13692] = "24589"
;m[56363] = "「ありがとう、豊さん。"
;m[56364] = "　私は、もう大丈夫ですよ……」"
;s[1023] = "春義"
;m[56365] = "「……銀次さんとは、真逆の男ですね。"
;m[56366] = "　どこに惚れたのか、わかりかねますが」"
;m[56367] = "無表情で言う春義に、砂夜子は穏やかな声で答えた。"
;s[2374] = "砂夜子／苦笑"
;s[13693] = "24590"
;m[56368] = "「そうね。明人さんは、あの人とは全然違うわ。"
;m[56369] = "　でも……だからこそ、惹かれたのかも"
;m[56370] = "　しれないわ」"
;s[2368] = "砂夜子／納得"
;s[13694] = "24591"
;m[56371] = "「彼といると……とても穏やかな気持ちになれるの。"
;m[56372] = "　私の全てを満たしてくれる……"
;m[56373] = "　そんな、大きな存在なのよ」"
;s[2398] = "砂夜子／笑い"
;s[13695] = "24592"
;m[56374] = "「彼にはとても感謝しているんです。"
;m[56375] = "　私が女であることを、思い出させて"
;m[56376] = "　くれましたから……」"
;s[2433] = "豊／真剣"
;m[56377] = "「……なるほど」"
;m[56378] = "帽子を深く被り、涙を隠した豊は、勝手に"
;m[56379] = "潤んで、震える声で明るく告げた。"
;s[2432] = "豊／笑い"
;m[56380] = "「あ、姐さんが元気になってよかったです。"
;m[56381] = "　本当に……よかったです……」"
;s[1009] = "砂夜子"
;s[13696] = "24593"
;m[56382] = "「豊さん……」"
;s[2368] = "砂夜子／納得"
;s[13697] = "24594"
;m[56383] = "「長い間、私を支えてくれてありがとうございました。"
;m[56384] = "　潤くんと春義さんを受け入れてもくれましたし」"
;s[2374] = "砂夜子／苦笑"
;s[13698] = "24595"
;m[56385] = "「私……。豊さんには、一生頭が上がりませんわ」"
;s[1015] = "豊"
;m[56386] = "「へへっ。お役に立てたんなら良かったです。"
;m[56387] = "　でも、気にすることなんてありやせんぜ」"
;s[1015] = "豊"
;m[56388] = "「これからも。勝手に、俺は、姐さんを"
;m[56389] = "　応援させていただきます」"
;s[11070] = "潤／怒り"
;m[56390] = "「ぼ、ボクだって！」"
;s[11045] = "春義／目閉じ"
;m[56391] = "「何かあれば……連絡してもらえれば」"
;s[2363] = "砂夜子／笑顔"
;s[13699] = "24596"
;m[56392] = "「本当に、みんなありがとう。"
;m[56393] = "　私、本当に幸せものだわ……♀」"
;m[56394] = "涙ぐみ、笑う砂夜子に、一同もつられて笑う。"
;m[56395] = "出発した３人を見送りながら、砂夜子は"
;m[56396] = "自分の心が満たされ、許されていくのを感じた。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13700] = "24597"
;m[56397] = "（潤くん。春義さん。お元気で……）"
;s[1693] = "管理／愛イベント／砂夜子／ＬＶ０９／０４"
;s[3100] = "背景／実家（外観）／午前"
;s[1009] = "砂夜子"
;m[56398] = "豊たちと別れて、一旦部屋に戻った後で、"
;m[56399] = "砂夜子は１人、化粧を済ませて夏樹家へと向かった。"
;s[2238] = "効果音／チャイム"
;m[56400] = "　　ピンポーン"
;m[56401] = "玄関のベルを鳴らし、砂夜子は、家の中から"
;m[56402] = "聞きなれた声がするのに耳をそばだてる。"
;s[1008] = "海夕里"
;s[13701] = "24598"
;m[56403] = "「はーい！　少々お待ちください！」"
;s[2363] = "砂夜子／笑顔"
;s[13702] = "24599"
;m[56404] = "（ふふ、慌ててる、慌ててる……）"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[13703] = "24600"
;m[56405] = "「どなたかしら？　……って、あら……！」"
;s[1008] = "海夕里"
;s[13704] = "24601"
;m[56406] = "「砂夜子さん。"
;m[56407] = "　どうなさったんですか、こんな朝早く」"
;m[56408] = "扉の向こうからは、バタバタと騒がしい音が聞こえ、"
;m[56409] = "明人の声や和人の声も漏れている。"
;m[56410] = "今日、街へと戻ることになっている明人を"
;m[56411] = "送り出すのに、全員が協力しているのだろう。"
;m[56412] = "そんな声を聞きながら、砂夜子は、その一員で"
;m[56413] = "あろう海夕里に明るく挨拶した。"
;s[1008] = "海夕里"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13705] = "24602"
;m[56414] = "「おはようございます、海夕里さん」"
;s[1008] = "海夕里"
;s[13706] = "24603"
;m[56415] = "「お、おはようございます……。"
;m[56416] = "　もしかして、見送りにいらっしゃったんですか？」"
;s[2461] = "海夕里／困り"
;s[13707] = "24604"
;m[56417] = "「あの……明人くんの電車の時間は、"
;m[56418] = "　お昼ですけど……」"
;s[2363] = "砂夜子／笑顔"
;s[13708] = "24605"
;m[56419] = "「知っています。"
;m[56420] = "　私も、一緒に帰りますから」"
;m[56421] = "自信満々に言い放った砂夜子に、海夕里の"
;m[56422] = "動きが一瞬停止した。"
;s[2492] = "海夕里／驚き"
;s[13709] = "24606"
;m[56423] = "「ぇ……？」"
;s[2330] = "砂夜子／困り"
;s[13710] = "24607"
;m[56424] = "「お忙しそうだから、こんな提案をするのは"
;m[56425] = "　気が引けますけど」"
;s[1009] = "砂夜子"
;s[13711] = "24608"
;m[56426] = "「少し……お時間いただけるかしら？"
;m[56427] = "　あなたと２人だけでお話がしたいわ」"
;s[2461] = "海夕里／困り"
;s[13712] = "24609"
;m[56428] = "「わ、私と……ですか？」"
;s[1009] = "砂夜子"
;s[13713] = "24610"
;m[56429] = "「ええ、そうよ。"
;m[56430] = "　さ、来て？　すごく大事なことだから」"
;m[56431] = "　　ぐいっ……！"
;m[56432] = "強引に手を引く砂夜子に、家から引っ張り出された"
;m[56433] = "海夕里は、サンダルが脱げて目を丸くした。"
;s[3207] = "海夕里／焦り"
;s[13714] = "24611"
;m[56434] = "「えっ？　ぁ……！　わ、わかりました！"
;m[56435] = "　わかりましたから、靴は履かせてください！」"
;s[2212] = "背景／河川敷／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[56436] = "散歩がてらに河川敷まで足を延ばした海夕里と"
;m[56437] = "砂夜子は、並んで、川の流れを見下ろしていた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[13715] = "24612"
;m[56438] = "（何かしら……。大事な話って）"
;s[2473] = "海夕里／悲しい"
;s[13716] = "24613"
;m[56439] = "（それに……明人くんと街に帰るって……、"
;m[56440] = "　一体どういうことなの？）"
;s[2473] = "海夕里／悲しい"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[13717] = "24614"
;m[56441] = "「ふふっ。色々、聞きたいことが山積みになって、"
;m[56442] = "　何から聞いていいのか、わからないって顔してる♪」"
;m[56443] = "意味深な言葉を吐く砂夜子に、海夕里は"
;m[56444] = "キッときつい眼差しで問いかけた。"
;s[2789] = "海夕里／怒り"
;s[13718] = "24615"
;m[56445] = "「気になるに決まっているじゃないですか。"
;m[56446] = "　こんなところまで呼び出して……」"
;m[56447] = "訝しむ海夕里の顔を覗き込むと、砂夜子は"
;m[56448] = "優しい表情で囁いた。"
;s[2368] = "砂夜子／納得"
;s[13719] = "24616"
;m[56449] = "「私ね、明人と入籍したの」"
;s[2492] = "海夕里／驚き"
;s[13720] = "24617"
;m[56450] = "「ぇ……？」"
;s[2461] = "海夕里／困り"
;s[13721] = "24618"
;m[56451] = "「明人くんと入籍……！？」"
;s[2363] = "砂夜子／笑顔"
;s[13722] = "24619"
;m[56452] = "「ええっ。"
;m[56453] = "　ですから、私たちは、正式に夫婦という"
;m[56454] = "　関係になりました」"
;s[2368] = "砂夜子／納得"
;s[13723] = "24620"
;m[56455] = "「そして、私のお腹には、既に彼の赤ちゃんもいます」"
;s[2789] = "海夕里／怒り"
;s[13724] = "24621"
;m[56456] = "「赤ちゃん！？"
;m[56457] = "　そんな……そんなのウソよ！"
;m[56458] = "　一体、何の根拠があって……！！」"
;m[56459] = "疑い、狼狽する海夕里の目の前で、"
;m[56460] = "砂夜子は自分の腹をそっと撫でてみせる。"
;s[1009] = "砂夜子"
;s[13725] = "24622"
;m[56461] = "「検査薬で陽性が出たの。"
;m[56462] = "　疑うのでしたら、お見せしましょうか？」"
;s[2789] = "海夕里／怒り"
;s[13726] = "24623"
;m[56463] = "「っ……明人くんを、誘惑したのね……？"
;m[56464] = "　妊娠を口実に、無理矢理、籍を入れるために……！」"
;s[1009] = "砂夜子"
;s[13727] = "24624"
;m[56465] = "「どう思われても構いません。"
;m[56466] = "　ですが、私たちが夫婦であることは事実です」"
;s[2473] = "海夕里／悲しい"
;s[13728] = "24625"
;m[56467] = "「っ……夫婦、だなんて……！！」"
;m[56468] = "絶句し、何かを言おうとしても言えず、"
;m[56469] = "声を失っている海夕里に、砂夜子は静かに聞いた。"
;s[2368] = "砂夜子／納得"
;s[13729] = "24626"
;m[56470] = "「私たちを、祝福してくれないのですか？」"
;s[2789] = "海夕里／怒り"
;s[13730] = "24627"
;m[56471] = "「祝福……ですって……！？」"
;s[2511] = "海夕里／真剣"
;s[13731] = "24628"
;m[56472] = "「……できません！"
;m[56473] = "　明人くんは、あなたの色香に惑わされただけです」"
;s[2789] = "海夕里／怒り"
;s[13732] = "24629"
;m[56474] = "「明人くんは優しいから……！"
;m[56475] = "　寂しそうにしていたあなたを放っておけなかった"
;m[56476] = "　だけよ……！」"
;s[2352] = "砂夜子／真剣"
;s[13733] = "24630"
;m[56477] = "「……じゃあ、どうするつもり？」"
;s[2492] = "海夕里／驚き"
;s[13734] = "24631"
;m[56478] = "「え……」"
;s[2352] = "砂夜子／真剣"
;s[13735] = "24632"
;m[56479] = "「海夕里さん……。"
;m[56480] = "　あなたは、明人さんを取り戻したら、"
;m[56481] = "　どうするつもりでいるの？」"
;s[2461] = "海夕里／困り"
;s[13736] = "24633"
;m[56482] = "「それは……っ」"
;s[2352] = "砂夜子／真剣"
;s[13737] = "24634"
;m[56483] = "「また、あなたと和人さんの愛を、彼の前で"
;m[56484] = "　見せ付けるのですか？」"
;s[2352] = "砂夜子／真剣"
;s[13738] = "24635"
;m[56485] = "「あなたたち夫婦が、赤ちゃんを作って、産んで、"
;m[56486] = "　愛して育てるところを、いつまでも、"
;m[56487] = "　独り身の明人に見せ続けるの？」"
;s[2354] = "砂夜子／怒り"
;s[13739] = "24636"
;m[56488] = "「……それが、どれだけ彼にとって残酷なことか、"
;m[56489] = "　知らなかったとは言わせないわよ」"
;m[56490] = "砂夜子のキツい物言いに怯み、すくんだものの、"
;m[56491] = "さすがに海夕里も負けてはいない。"
;s[2789] = "海夕里／怒り"
;s[13740] = "24637"
;m[56492] = "「そ、そんなこと、するはずがありません……！」"
;m[56493] = "激しく言い返すと、すぐに、それを砂夜子の"
;m[56494] = "言葉の刃が一刀両断にした。"
;s[2354] = "砂夜子／怒り"
;s[13741] = "24638"
;m[56495] = "「ないと言えるの？"
;m[56496] = "　じゃあ、なぜ、今までずっとそうしてきたの？」"
;s[2352] = "砂夜子／真剣"
;s[13742] = "24639"
;m[56497] = "「今まで、彼がどれだけ辛い想いをして"
;m[56498] = "　きたかわかる？　あなたに愛されるために。"
;m[56499] = "　……いいえ」"
;s[2354] = "砂夜子／怒り"
;s[13743] = "24640"
;m[56500] = "「自分の幸せを捨ててまで、あなたをどうやって、"
;m[56501] = "　幸せにしてきたか自覚してる……！？」"
;s[2492] = "海夕里／驚き"
;s[13744] = "24641"
;m[56502] = "「っ……」"
;s[2354] = "砂夜子／怒り"
;s[13745] = "24642"
;m[56503] = "「あなたは、明人を。明人さんを独占したいだけ……。"
;m[56504] = "　自分の手元に置いておきたいだけ……」"
;s[2352] = "砂夜子／真剣"
;s[13746] = "24643"
;m[56505] = "「そんなのは、愛でもなんでもない……。"
;m[56506] = "　そういう感情はね。執着って言うの」"
;s[2473] = "海夕里／悲しい"
;s[13747] = "24644"
;m[56507] = "「ち、違います……。"
;m[56508] = "　私は……明人くんのことが心配だから……。"
;m[56509] = "　だから……」"
;s[2382] = "砂夜子／ジト目"
;s[13748] = "24645"
;m[56510] = "「だから振り回して。自分の箱庭に……"
;m[56511] = "　和人さんとあなたの家に閉じ込めてきたのね」"
;s[2740] = "海夕里／叫び"
;s[13749] = "24646"
;m[56512] = "「やめて！！　砂夜子さん！！」"
;m[56513] = "耳を塞ぎ、眉をひそめて叫ぶ海夕里に"
;m[56514] = "砂夜子は憐憫の視線を向けて言い捨てた。"
;s[2352] = "砂夜子／真剣"
;s[13750] = "24647"
;m[56515] = "「彼の優しさに甘えて、自分が本当に好きな人に"
;m[56516] = "　気付けなかった可哀想な人……」"
;s[2352] = "砂夜子／真剣"
;s[13751] = "24648"
;m[56517] = "「そんなあなたには、明人さんを欲しいと言える"
;m[56518] = "　資格なんてないわ……」"
;s[2740] = "海夕里／叫び"
;s[13752] = "24649"
;m[56519] = "「か……勝手なことを言わないで！"
;m[56520] = "　あなたに何がわかるのよ！？」"
;s[2789] = "海夕里／怒り"
;s[13753] = "24650"
;m[56521] = "「私だって……！"
;m[56522] = "　だって……！　私は……っ！！」"
;s[2473] = "海夕里／悲しい"
;s[13754] = "24651"
;m[56523] = "「だって……！！」"
;m[56524] = "激昂する海夕里に、砂夜子はきっぱりと断言する。"
;s[2368] = "砂夜子／納得"
;s[13755] = "24652"
;m[56525] = "「わかるわ」"
;s[2740] = "海夕里／叫び"
;s[13756] = "24653"
;m[56526] = "「わかるわけない！！」"
;s[1009] = "砂夜子"
;s[13757] = "24654"
;m[56527] = "「誰よりも、私には、あなたの気持ちがよくわかるわ」"
;s[2789] = "海夕里／怒り"
;s[13758] = "24655"
;m[56528] = "「なぜ！？　そんなこと、あなたにだけは"
;m[56529] = "　言われたくない！」"
;s[2356] = "砂夜子／悲しい"
;s[13759] = "24656"
;m[56530] = "「私も、あなたと同じだったから。"
;m[56531] = "　彼の優しさに甘えて、亡くなった夫に"
;m[56532] = "　しがみついていたから……」"
;s[2492] = "海夕里／驚き"
;s[13760] = "24657"
;m[56533] = "「ぁ……」"
;s[2368] = "砂夜子／納得"
;s[13761] = "24658"
;m[56534] = "「でも、気付いたの。"
;m[56535] = "　全ての記憶を白紙に戻して、彼の優しさに"
;m[56536] = "　触れたとき……」"
;s[1009] = "砂夜子"
;s[13762] = "24659"
;m[56537] = "「私が望んでいたものが、何だったのかを……」"
;s[2368] = "砂夜子／納得"
;s[13763] = "24660"
;m[56538] = "「何の障害も無いセックスは、私に女の悦びを"
;m[56539] = "　教えてくれた。男と女が愛し合う、本当の"
;m[56540] = "　素晴らしさを……」"
;s[2740] = "海夕里／叫び"
;s[13764] = "24661"
;m[56541] = "「そ……そんなこと、聞きたくないわっ！"
;m[56542] = "　私の明人くんに、おかしなことを教えて……。"
;m[56543] = "　あなた、一体なんなのっ！？」"
;s[1009] = "砂夜子"
;s[13765] = "24662"
;m[56544] = "「私は、ただの女です。"
;m[56545] = "　あなたもそうでしょう？」"
;s[2352] = "砂夜子／真剣"
;s[13766] = "24663"
;m[56546] = "「あなたが、和人さんの赤ちゃんを作らなかったのは、"
;m[56547] = "　明人さんのことを気遣ってじゃないかしら？」"
;s[2473] = "海夕里／悲しい"
;s[13767] = "24664"
;m[56548] = "「っ！？」"
;s[2352] = "砂夜子／真剣"
;s[13768] = "24665"
;m[56549] = "「本当は……彼の子供が欲しかったのよね？」"
;s[2740] = "海夕里／叫び"
;s[13769] = "24666"
;m[56550] = "「言わないで！」"
;s[2473] = "海夕里／悲しい"
;s[13770] = "24667"
;m[56551] = "「言わないで……。それを……。"
;m[56552] = "　それを言われてしまったら……私……」"
;s[2731] = "海夕里／泣き"
;s[13771] = "24668"
;m[56553] = "「私……！　ぅ……うぅ……」"
;m[56554] = "図星を言い当てられて、泣き崩れる海夕里を"
;m[56555] = "砂夜子は顔色一つ変えずに見守っていた。"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[2731] = "海夕里／泣き"
;s[13772] = "24669"
;m[56556] = "「ひどい……。ひどいわ、砂夜子さん……。"
;m[56557] = "　ぐすっ……うう……！！」"
;m[56558] = "両手で顔を覆い、ぽろぽろと大粒の涙をこぼしながら"
;m[56559] = "海夕里は地面に座り込み、嗚咽する。"
;s[2731] = "海夕里／泣き"
;s[13773] = "24670"
;m[56560] = "「明人くんは、私の……私の義弟なのよ……。"
;m[56561] = "　大事な大事な義弟……」"
;s[2740] = "海夕里／叫び"
;s[13774] = "24671"
;m[56562] = "「なのに……！　なのにどうして、"
;m[56563] = "　他人のあなたが、私を差し置いて、"
;m[56564] = "　彼の子供を作るの……？」"
;s[2731] = "海夕里／泣き"
;s[13775] = "24672"
;m[56565] = "「私だって……ずっと我慢していたのに……！」"
;s[2356] = "砂夜子／悲しい"
;s[13776] = "24673"
;m[56566] = "「……やっぱり、彼のことを愛していたのね。"
;m[56567] = "　どうして、告白しなかったの？」"
;s[2330] = "砂夜子／困り"
;s[13777] = "24674"
;m[56568] = "「ちゃんと。彼に向き合って。"
;m[56569] = "　愛していると言ってあげなかったの……？」"
;m[56570] = "砂夜子の促す声に、海夕里はぶんぶんと"
;m[56571] = "頭を左右に振って泣きじゃくった。"
;s[2731] = "海夕里／泣き"
;s[13778] = "24675"
;m[56572] = "「そんなこと……言えるはずないでしょう？"
;m[56573] = "　私には、夫がいるのに……」"
;s[2740] = "海夕里／叫び"
;s[13779] = "24676"
;m[56574] = "「そんなこと、許されないのに……！"
;m[56575] = "　わああぁっ……！」"
;s[2368] = "砂夜子／納得"
;s[13780] = "24677"
;m[56576] = "「それは、あなたに覚悟がなかったからよ。"
;m[56577] = "　彼と一緒になるために、全てを捨てる覚悟が……」"
;s[2731] = "海夕里／泣き"
;s[13781] = "24678"
;m[56578] = "「全てを……捨てる？」"
;s[2330] = "砂夜子／困り"
;s[13782] = "24679"
;m[56579] = "「私は、あなたの気持ちも、明人さんの気持ちも"
;m[56580] = "　知っているわ」"
;s[2356] = "砂夜子／悲しい"
;s[13783] = "24680"
;m[56581] = "「だから、このままで終わらせたくないの。"
;m[56582] = "　あなたが辛いままでは、嫌だから……」"
;m[56583] = "そこまで砂夜子の言葉を聞いて、ようやく"
;m[56584] = "海夕里は涙を止めた。"
;m[56585] = "そして、呆然とした様子で、顔を上げ、"
;m[56586] = "まぶしい光の中に立っている砂夜子を見つめる。"
;s[2492] = "海夕里／驚き"
;s[13784] = "24681"
;m[56587] = "「砂夜子さん……。"
;m[56588] = "　あなたは……」"
;s[2461] = "海夕里／困り"
;s[13785] = "24682"
;m[56589] = "（もしかして……。"
;m[56590] = "　私を責めにきたんじゃなくて……？）"
;s[1009] = "砂夜子"
;s[13786] = "24683"
;m[56591] = "「ねえ、海夕里さん？」"
;s[2368] = "砂夜子／納得"
;s[13787] = "24684"
;m[56592] = "「最後に、もう一度だけ聞かせて……。"
;m[56593] = "　あなたは……彼のことを、まだ愛しているの？」"
;m[56594] = "全てを包み込むような、慈愛に満ちた砂夜子の"
;m[56595] = "台詞に、海夕里は戸惑いを隠せなかった。"
;s[2461] = "海夕里／困り"
;s[13788] = "24685"
;m[56596] = "「わ……私は……」"
;s[2473] = "海夕里／悲しい"
;s[13789] = "24686"
;m[56597] = "「私の気持ちは……」"
;s[2217] = "背景／駅前／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[145] = "通常"
;s[1012] = "和人"
;s[1012] = "和人"
;m[56598] = "「よし、着いたぞ。明人。"
;m[56599] = "　まだ、時間は大丈夫か？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[56600] = "「ああ。大分余裕があるよ。"
;m[56601] = "　早めに出てきて良かった」"
;s[1007] = "明人"
;m[56602] = "「この時間なら、電車も混まないだろうし"
;m[56603] = "　……ゆっくりとお別れができそうだよ」"
;m[56604] = "全ての準備を終えた明人は、砂夜子と藍、"
;m[56605] = "そして運転手の和人を乗せた車で駅前まで"
;m[56606] = "送ってもらっていた。"
;s[2208] = "明人／困り"
;m[56607] = "（結局、義姉さんは……来なかったな）"
;m[56608] = "約一月の間、夏を過ごした町を見渡すと"
;m[56609] = "明人は車の後ろから自分の荷物を引き出し、"
;m[56610] = "背中にしょっていく。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[56611] = "「荷物は、これで全部か？」"
;s[2203] = "明人／笑い"
;m[56612] = "「うん。助かったよ」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13790] = "24687"
;m[56613] = "「少しは私も持ちます。"
;m[56614] = "　１人で全部持つのは大変でしょう？」"
;s[2199] = "明人／笑顔"
;m[56615] = "「いいよ。大した量でもないし」"
;m[56616] = "荷物を奪い合う砂夜子と明人を見て、"
;m[56617] = "和人はにこにこと嬉しそうに笑った。"
;s[1012] = "和人"
;s[1009] = "砂夜子"
;s[1012] = "和人"
;m[56618] = "「砂夜子さんも、明人と一緒に行かれるのですか？」"
;s[2363] = "砂夜子／笑顔"
;s[13791] = "24688"
;m[56619] = "「ええっ。主人が住んでいる部屋を引き払って、"
;m[56620] = "　私の家で一緒に住むことにしたので、"
;m[56621] = "　そのお手伝いに……」"
;s[2500] = "和人／困り"
;m[56622] = "「弟のために、わざわざすみません。"
;m[56623] = "　僕も、手伝えるところは手伝いますんで」"
;s[2346] = "砂夜子／ウィンク"
;s[13792] = "24689"
;m[56624] = "「くす……。明人さんは、私の主人です。"
;m[56625] = "　それは、当たり前のことですよ？」"
;m[56626] = "まだ車の中に乗ったままの藍に手を差し出すと、"
;m[56627] = "砂夜子は甘い声で誘いをかけた。"
;s[1009] = "砂夜子"
;s[13793] = "24690"
;m[56628] = "「こちらにいらっしゃい？　藍ちゃん」"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[13794] = "24691"
;m[56629] = "「は、はい……」"
;m[56630] = "呼ばれて、車から降りた藍の髪を撫でると、"
;m[56631] = "砂夜子はじっくりと言い聞かせる。"
;s[2374] = "砂夜子／苦笑"
;s[13795] = "24692"
;m[56632] = "「私たち……家族になるんでしょう？"
;m[56633] = "　ちゃんとお見送りしてくれないと……ね？」"
;s[3281] = "藍／困り＋"
;s[13796] = "24693"
;m[56634] = "「はい……」"
;s[2208] = "明人／困り"
;m[56635] = "（家族……？　どういう意味だろう？）"
;m[56636] = "首をかしげる明人のところに駆け寄ると、"
;m[56637] = "藍は恥ずかしそうにはにかんだ。"
;s[1010] = "藍"
;s[13797] = "24694"
;m[56638] = "「パパ……。"
;m[56639] = "　すぐに戻ってきてね……」"
;s[3256] = "藍／困り"
;s[13798] = "24695"
;m[56640] = "「パパがいないと、藍はとても寂しいです……」"
;s[2199] = "明人／笑顔"
;m[56641] = "「ああっ。会社に報告しないといけないから、"
;m[56642] = "　それが終わったら、すぐに戻ってくるよ」"
;s[3307] = "藍／笑い"
;s[13799] = "24696"
;m[56643] = "「良かった。では、良い子でお待ちしていますね♀」"
;s[2203] = "明人／笑い"
;m[56644] = "「ははっ。"
;m[56645] = "　藍ちゃんはいつだって良い子じゃないか」"
;s[3277] = "藍／照れ"
;s[13800] = "24697"
;m[56646] = "「……そんなことを言われたら、藍は"
;m[56647] = "　うぬぼれてしまいそうです♀」"
;s[2363] = "砂夜子／笑顔"
;s[13801] = "24698"
;m[56648] = "「ふふ……。相変わらず、仲がいいわね、２人とも♪」"
;s[7961] = "効果音／チリンチリン／自転車"
;m[56649] = "和やかに最後の時を過ごす明人は、チリンチリンと"
;m[56650] = "聞きなれた自転車のベルが聞こえて、振り返った。"
;s[1007] = "明人"
;m[56651] = "「……陽太」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[56652] = "「ご結婚、おめでとうございます！"
;m[56653] = "　砂夜子さん！　明人！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[56654] = "「おお、陽太。"
;m[56655] = "　サンキューな」"
;s[2223] = "陽太／優しい"
;m[56656] = "「砂夜子さんが奥さんなら、安心して"
;m[56657] = "　お前を任せられるな」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[56658] = "「どういう意味だよ……」"
;s[2223] = "陽太／優しい"
;s[1009] = "砂夜子"
;s[2363] = "砂夜子／笑顔"
;s[13802] = "24699"
;m[56659] = "「くす……ありがとうございます。"
;m[56660] = "　これからも、主人ともども、よろしくお願いしますね」"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[56661] = "「ところで、お前……。"
;m[56662] = "　海夕里に結婚のことを話さなかったのか？」"
;s[2208] = "明人／困り"
;m[56663] = "「車の中で話そうと思ってたんだけど……。"
;m[56664] = "　なんか、うまく会えなかったからさ」"
;s[2500] = "和人／困り"
;m[56665] = "「全く……。そんな大事なことを、帰る直前に"
;m[56666] = "　伝えようだなんて……」"
;s[2500] = "和人／困り"
;m[56667] = "「いくらでも、言う機会はあっただろ？"
;m[56668] = "　妻帯者になったんだから、もっとしっかりしないと」"
;s[2208] = "明人／困り"
;m[56669] = "「ご、ごめん……」"
;m[56670] = "頭を掻いて反省する明人に、砂夜子はさっと"
;m[56671] = "腕組みをして耳打ちした。"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[13803] = "24700"
;m[56672] = "「安心して、明人さん。"
;m[56673] = "　私が伝えておきましたから」"
;s[2229] = "明人／驚き"
;m[56674] = "「えっ！？　砂夜子がっ！？」"
;s[1009] = "砂夜子"
;s[13804] = "24701"
;m[56675] = "「あと、豊さんにも伝えておきました」"
;s[2363] = "砂夜子／笑顔"
;s[13805] = "24702"
;m[56676] = "「とても喜んでくれましたよ」"
;s[2229] = "明人／驚き"
;m[56677] = "「ゆ、豊さんにも！？」"
;s[2262] = "明人／悲しい"
;m[56678] = "（今度会ったら……！"
;m[56679] = "　こ……殺されるっ！？）"
;s[3206] = "効果音／車の音"
;m[56680] = "明人がぶるぶる震えていると、ブロロロ……と、"
;m[56681] = "この町ではあまり聞かないくらいの大きなエンジン"
;m[56682] = "音がした。"
;s[2229] = "明人／驚き"
;m[56683] = "「っ！？　な、なんだ！？」"
;m[56684] = "ド派手な赤い車体に、窓から漏れ出すロックの"
;m[56685] = "ＢＧＭを響かせながら登場したのは……、"
;m[56686] = "ついさっきまで一緒にいた武雄だった。"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[56687] = "「いたいた！！　ったく、家にいねーから、"
;m[56688] = "　もう出発しちまったかと思って慌てたぜ」"
;m[56689] = "スーツ姿で、おそらくは勤務途中の武雄は"
;m[56690] = "ぽかーんとしている明人に浅く会釈した。"
;s[1013] = "武雄"
;m[56691] = "「よお。なんとか間に合ったな。"
;m[56692] = "　餞別、持って来たぜ」"
;s[2229] = "明人／驚き"
;m[56693] = "「武雄……。お前まで来てくれたのか」"
;s[2884] = "武雄／納得"
;m[56694] = "「まあな。ちょうど仕事も暇だったし、"
;m[56695] = "　ただの気まぐれだ。ほらよ」"
;s[2208] = "明人／困り"
;m[56696] = "「何だよ、これ？」"
;m[56697] = "武雄が渡してきた封筒を開き、明人が中を確認すると、"
;m[56698] = "そこにはこの町の商店街で使える商品券が、ぎっしり"
;m[56699] = "詰まって揃えてあった。"
;s[2229] = "明人／驚き"
;m[56700] = "「お、おお……。こんなに……」"
;s[2884] = "武雄／納得"
;m[56701] = "「お前と奥サンの好みなんて知らねぇし、"
;m[56702] = "　何にするか悩んだんだけどよ」"
;s[2786] = "武雄／笑顔"
;m[56703] = "「子供が生まれたら、何かと物入りになるだろ？"
;m[56704] = "　それで、必要なもんを買ってくれ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[56705] = "「お前……意外とイイやつだったんだな……」"
;s[2295] = "武雄／怒り"
;m[56706] = "「オイ……。『意外』は余計だろ……」"
;s[1013] = "武雄"
;m[56707] = "「この夏は、あんたの家でゆっくりできたし、"
;m[56708] = "　その礼も込みだよ。ま、ありがとな」"
;s[2203] = "明人／笑い"
;m[56709] = "「ああ。また、戻ってきたらよろしくな」"
;s[2784] = "武雄／悪い"
;m[56710] = "（ライバルも１人減ったし、これからが"
;m[56711] = "　オレの本番だぜ）"
;s[2784] = "武雄／悪い"
;m[56712] = "（待ってろよぉ……、奥さん……♀）"
;m[56713] = "１人、ほくそ笑む武雄に、明人はジトっとした"
;m[56714] = "疑いの目を向けた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[56715] = "（こいつ……絶対に、よからぬことを"
;m[56716] = "　考えてるな）"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13806] = "24703"
;m[56717] = "「あなた……そろそろ……」"
;s[13807] = "効果音／発車ベル"
;m[56718] = "発射のベルが鳴り、明人が時計を見てぎょっとする。"
;s[2208] = "明人／困り"
;m[56719] = "「思ったよりも長居しちゃったな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[56720] = "「それじゃ、みんな。"
;m[56721] = "　また……」"
;s[1010] = "藍"
;s[1013] = "武雄"
;s[3253] = "藍／笑顔"
;s[13808] = "24704"
;m[56722] = "「パパ……帰ってきたら、すぐに"
;m[56723] = "　連絡してね」"
;s[1013] = "武雄"
;m[56724] = "「引っ越し、がんばれよ」"
;s[1009] = "砂夜子"
;s[2398] = "砂夜子／笑い"
;s[13809] = "24705"
;m[56725] = "「さ、行きましょう♪」"
;m[56726] = "改札をくぐり、２人きりになった明人は。"
;m[56727] = "そのとき、砂夜子が手にしていた封筒に初めて"
;m[56728] = "気が付いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[56729] = "「あれ……？"
;m[56730] = "　砂夜子も、何か受け取ったのかい？」"
;s[2346] = "砂夜子／ウィンク"
;s[13810] = "24706"
;m[56731] = "「ふふ……。これは……あなたがくれたものですよ」"
;s[2208] = "明人／困り"
;m[56732] = "「俺が？」"
;s[1009] = "砂夜子"
;s[13811] = "24707"
;m[56733] = "「……見てみます？」"
;m[56734] = "砂夜子はその封筒を明人に手渡して、"
;m[56735] = "中身を確認するように明人に指示した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[56736] = "「どれどれ……」"
;m[56737] = "封書に書かれていた字体と文章は、"
;m[56738] = "明人が一番見に覚えがあるものだった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[56739] = "「ぐはぁああああっ！？」"
;s[2222] = "明人／叫び"
;m[56740] = "「こ、これは、俺が書いた"
;m[56741] = "　手紙じゃないかっ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[56742] = "（ここに戻ってきて、すぐに失くした手紙……。"
;m[56743] = "　神社のどこかに落ちて、もう汚れて、破れて"
;m[56744] = "　しまっていると思っていたのに……）"
;s[2208] = "明人／困り"
;m[56745] = "「どうして、これを……？」"
;m[56746] = "ずっしりと厚いその手紙の束を、明人が確認して"
;m[56747] = "いると、砂夜子はその腕に手を重ねてきた。"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[2368] = "砂夜子／納得"
;s[13812] = "24708"
;m[56748] = "「あなたと神社に行ったときに見つけました。"
;m[56749] = "　宛て名が書かれていなかったので、その時は"
;m[56750] = "　とても不安な気持ちになりましたけど……」"
;s[2330] = "砂夜子／困り"
;s[13813] = "24709"
;m[56751] = "「今なら、それが、私宛だと信じられます……。"
;m[56752] = "　間違い……ありませんよね？」"
;m[56753] = "少しだけ、不安げな表情で、明人の顔を"
;m[56754] = "覗き込む砂夜子。"
;s[2330] = "砂夜子／困り"
;s[13814] = "24710"
;m[56755] = "「…………」"
;m[56756] = "砂夜子は沈黙している明人の腕を弱く握ると、"
;m[56757] = "むっとした表情で問い詰める。"
;s[2382] = "砂夜子／ジト目"
;s[13815] = "24711"
;m[56758] = "「それとも……他に、その、情熱的な恋文を"
;m[56759] = "　送りたい人がいるのかしら？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[56760] = "「まさか。元々、これは未来の俺のお嫁さんに"
;m[56761] = "　渡そうと思って書いたものなんだ」"
;s[2203] = "明人／笑い"
;m[56762] = "「だから……当然、砂夜子宛てだよ。"
;m[56763] = "　むしろ、他の人に拾われてしまわなくて"
;m[56764] = "　良かった」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[56765] = "「ボロボロになっているし……ところどころ、"
;m[56766] = "　読みづらくなってるけど」"
;s[2245] = "明人／通常＋"
;m[56767] = "「改めて、これを砂夜子に渡したいんだけど"
;m[56768] = "　……いいかな？」"
;s[2337] = "砂夜子／照れ"
;s[13816] = "24712"
;m[56769] = "「ぁ……♀」"
;m[56770] = "荷物の中から、黒いボールペンを取り出すと、明人は"
;m[56771] = "手紙の宛て名に、砂夜子の名前を書き入れた。"
;m[56772] = "そして、その手紙を砂夜子に返して、"
;m[56773] = "それごとまとめて、腕の中に引き寄せる。"
;s[2265] = "明人／真剣"
;m[56774] = "「好きだよ、砂夜子。"
;m[56775] = "　愛してる……」"
;s[4696] = "砂夜子／泣き"
;s[13817] = "24713"
;m[56776] = "「ああ……あなた……。"
;m[56777] = "　嬉しい……！！　嬉しい……！」"
;m[56778] = "２人は抱き合い、互いのぬくもりを確かめ合って、"
;m[56779] = "いつまでもそこでそうしていた。"
;m[56780] = "……数本の電車を乗り過ごし、"
;m[56781] = "町を出る時間が遅くなっても……。"
;s[2208] = "明人／困り"
;m[56782] = "「……はは……。なかなか、離れがたくて"
;m[56783] = "　困ったな、こりゃ」"
;m[56784] = "なかなか抱擁を解けずに、痩せた砂夜子の身体を"
;m[56785] = "きつく抱きしめる明人に、砂夜子は泣き笑いで伝える。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13818] = "24714"
;m[56786] = "「離れることなんて、もうありませんよ」"
;s[1009] = "砂夜子"
;s[13819] = "24715"
;m[56787] = "「これから、どんなに辛いことがあったって、"
;m[56788] = "　苦しいことがあったって……」"
;s[2363] = "砂夜子／笑顔"
;s[13820] = "24716"
;m[56789] = "「絶対に……離れませんから……。"
;m[56790] = "　ずっと……ずっと一緒です……」"

