
; ＥＶ／砂夜子／メイン／蛍
;s[2257] = "背景／河川敷／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;m[52430] = "チョコバナナを食べ終え、ひとしきり、"
;m[52431] = "祭りの雰囲気を楽しんだ後。"
;s[12737] = "効果音／下駄／歩き"
;m[52432] = "　　カラン……コロン……、カラン……"
;m[52433] = "下駄の音だけが響くあぜ道で、腕組みをしたまま、"
;m[52434] = "２人は祭りの人波から外れて帰宅する途中だった。"
;s[1009] = "砂夜子"
;s[1110] = "浴衣"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[12738] = "23705"
;m[52435] = "（誰もいない道を、２人きりで歩くなんて……"
;m[52436] = "　すごくロマンチックね……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;s[12739] = "通常／フッ"
;s[1007] = "明人"
;m[52437] = "（砂夜子さんの下駄の音だけが響いて……。"
;m[52438] = "　砂夜子さんの体温を感じて……）"
;s[2203] = "明人／笑い"
;m[52439] = "（こんな幸せが、俺に来るなんて、"
;m[52440] = "　今でも信じられないよ……）"
;m[52441] = "春も冬もなく働いて、砂夜子の店の修繕費、"
;m[52442] = "維持費に給料を割いていく。"
;m[52443] = "その生活に疑問はなかったものの、やはり、"
;m[52444] = "明人にも疲れが溜まっていたらしい。"
;s[2211] = "明人／フッ"
;m[52445] = "（兄貴の家でゆっくり休めて、"
;m[52446] = "　砂夜子さんの手料理を食べて、こうして"
;m[52447] = "　２人で祭りにまで来られたんだ）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[52448] = "（本当に、いい休暇だったよな……）"
;s[2208] = "明人／困り"
;m[52449] = "（ま。この夏が終わったら、すぐにまた、"
;m[52450] = "　あくせく働かなきゃならないんだけどね……）"
;m[52451] = "言葉少なく、無言が続いても……長い間、"
;m[52452] = "知り合いだった２人には不安な気持ちは１つも無い。"
;s[2363] = "砂夜子／笑顔"
;s[12740] = "23706"
;m[52453] = "「ふふ……もっと、お祭りにいたかった気持ちも、"
;m[52454] = "　もちろんありますけど、あれ以上残ると、"
;m[52455] = "　帰りが大変ですものね」"
;s[1009] = "砂夜子"
;s[12741] = "23707"
;m[52456] = "「皆が一斉に引き返すから、出入り口が"
;m[52457] = "　人でごった返して、毎年大変なことに"
;m[52458] = "　なるから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[52459] = "「賑やかなうちに引き上げる方が、"
;m[52460] = "　何となく後味もいい気がするな」"
;s[2211] = "明人／フッ"
;m[52461] = "「祭りが終わるところを見ちゃうと、"
;m[52462] = "　すごく寂しい気持ちになるし」"
;s[2363] = "砂夜子／笑顔"
;s[12742] = "23708"
;m[52463] = "「ええ。でも、ああ……楽しかった……♀」"
;s[2337] = "砂夜子／照れ"
;s[12743] = "23709"
;m[52464] = "「本当に……、本当に楽しくて……。"
;m[52465] = "　ずっと、こんな時間が続けばいいって……"
;m[52466] = "　思っていました……」"
;m[52467] = "砂夜子は、明人に指を絡めて、横顔を見つめた。"
;m[52468] = "明人を見つめるその表情は、とてもはかなく、"
;m[52469] = "切ないものだった。"
;s[2203] = "明人／笑い"
;m[52470] = "「そこまで喜んでもらえてよかったよ。"
;m[52471] = "　誘った甲斐があったな」"
;m[52472] = "星空を眺めていた明人は、そのことに"
;m[52473] = "気付くことはなかった。"
;s[2343] = "砂夜子／驚き"
;s[12744] = "23710"
;m[52474] = "「…………」"
;s[2335] = "砂夜子／笑顔＋"
;s[12745] = "23711"
;m[52475] = "「うふふっ……♀」"
;s[2346] = "砂夜子／ウィンク"
;s[12746] = "23712"
;m[52476] = "「そういえば、途中で寄ったあのお店、"
;m[52477] = "　主人と３人で行ったこと、憶えてる？"
;m[52478] = "　明人が、お面を欲しいって、だだをこねたりして」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[52479] = "「ぇ……？」"
;s[2374] = "砂夜子／苦笑"
;s[12747] = "23713"
;m[52480] = "「あの人に、子供じゃねえんだから……なんて"
;m[52481] = "　言われていたけど、結局、私が買ってあげた"
;m[52482] = "　のよね♪」"
;m[52483] = "砂夜子の言葉にギクリとして、"
;m[52484] = "明人が足を止める。"
;s[1009] = "砂夜子"
;s[12748] = "23714"
;m[52485] = "「どうしたの？」"
;m[52486] = "心配して、顔を覗き込んでくる砂夜子に"
;m[52487] = "明人は違和感を覚えて、つい、その名を口にする。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[52488] = "「さよ……こ？」"
;s[2374] = "砂夜子／苦笑"
;s[12749] = "23715"
;m[52489] = "「まあ。私のことを呼び捨てにするなんて、"
;m[52490] = "　お祭りだから気が大きくなったのかしら？」"
;s[2346] = "砂夜子／ウィンク"
;s[12750] = "23716"
;m[52491] = "「別に、明人にならそう呼ばれても構わないけど"
;m[52492] = "　……急に大胆すぎるんじゃない？」"
;s[1009] = "砂夜子"
;s[12751] = "23717"
;m[52493] = "「まるで、恋人同士みたいだわ。"
;m[52494] = "　……それとも、もしかして。"
;m[52495] = "　今日はそうなりたいってこと？」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[52496] = "（明人さん、じゃなくて明人、と"
;m[52497] = "　俺のことを呼んでいる）"
;s[2262] = "明人／悲しい"
;m[52498] = "「あ……ああ……」"
;m[52499] = "明人は、急に何もかもを理解してしまって、"
;m[52500] = "ドッと身体中から冷や汗が噴き出してくるのを感じた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[52501] = "（砂夜子さん……、"
;m[52502] = "　記憶が戻ったのか！？）"
;s[2261] = "明人／ダメージ"
;m[52503] = "（だとしたら、あの砂夜子さんは……、"
;m[52504] = "　砂夜子は消えてしまったのか！？）"
;s[2261] = "明人／ダメージ"
;m[52505] = "（俺のことを……好きだと言ってくれた"
;m[52506] = "　砂夜子は……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[52507] = "（落ち着け……！　落ち着け、俺！"
;m[52508] = "　元に戻っただけじゃないか！）"
;s[2208] = "明人／困り"
;m[52509] = "（元の砂夜子さんに戻った……だけ……）"
;s[2262] = "明人／悲しい"
;m[52510] = "「う……」"
;s[2330] = "砂夜子／困り"
;s[12752] = "23718"
;m[52511] = "「明人？」"
;m[52512] = "後ずさった明人を、砂夜子は不思議そうに"
;m[52513] = "じっと見つめる。"
;s[2262] = "明人／悲しい"
;m[52514] = "（でも、一体いつから……？"
;m[52515] = "　いつ、消えてしまったんだ……？）"
;s[2262] = "明人／悲しい"
;m[52516] = "「砂夜子……さんは、"
;m[52517] = "　いつから、そこに……？」"
;m[52518] = "呆然としている明人に、砂夜子は明るく"
;m[52519] = "言ってのけた。"
;s[2374] = "砂夜子／苦笑"
;s[12753] = "23719"
;m[52520] = "「何を言っているの？"
;m[52521] = "　最初から……」"
;s[2343] = "砂夜子／驚き"
;s[12754] = "23720"
;m[52522] = "「あら？　そう言えば、私……どうして、"
;m[52523] = "　お祭りに来ていたのかしら？」"
;s[2330] = "砂夜子／困り"
;s[12755] = "23721"
;m[52524] = "「浴衣まで着て……。"
;m[52525] = "　気がついたら、あなたと腕組みをしてて……」"
;s[2330] = "砂夜子／困り"
;s[12756] = "23722"
;m[52526] = "「あなたのことをずっと見つめてて……」"
;s[2262] = "明人／悲しい"
;m[52527] = "（……終わった……。"
;m[52528] = "　何もかもが……）"
;s[2262] = "明人／悲しい"
;m[52529] = "（もう、２度とあの蜜月は戻ってこないんだ。"
;m[52530] = "　砂夜子さんの夫には……なれない……）"
;m[52531] = "明人が絶望しかけたとき、轟音と共に"
;m[52532] = "空がぱっと明るくまたたいた。"
;s[2229] = "明人／驚き"
;m[52533] = "「な、なんだ！？」"
;s[12757] = "背景／花火"
;s[10023] = "効果音／花火"
;m[52534] = "　　ドドン……！　パパパパン！"
;s[10023] = "効果音／花火"
;m[52535] = "　　ドドン……！　パン！　パパン！"
;m[52536] = "明人と砂夜子の頭上に、まばゆく光の花が咲き、"
;m[52537] = "散って、また打ち上がる。"
;s[2398] = "砂夜子／笑い"
;s[12758] = "23723"
;m[52538] = "「まあ……見て、明人♪"
;m[52539] = "　花火よ、花火♪」"
;m[52540] = "はしゃぐ砂夜子は、額に手をかざし、"
;m[52541] = "美しい瞳にキラキラと、明かりを灯して微笑んでいる。"
;s[2262] = "明人／悲しい"
;m[52542] = "「…………」"
;m[52543] = "突然消えた砂夜子と、戻ってきた砂夜子が重なり、"
;m[52544] = "様々な想いが明人の胸のうちに降り積もる。"
;m[52545] = "そして、無意識に口を開かせていた。"
;s[2265] = "明人／真剣"
;m[52546] = "「す……好きだよ、砂夜子さん……」"
;s[2346] = "砂夜子／ウィンク"
;s[12759] = "23724"
;m[52547] = "「私も大好きよ♪　花火って、ホントにキレイよね♪」"
;s[2208] = "明人／困り"
;m[52548] = "「あ……いや、そうじゃなくて……」"
;s[2265] = "明人／真剣"
;m[52549] = "「俺……砂夜子さんのことが……好きなんだ」"
;s[2343] = "砂夜子／驚き"
;s[12760] = "25773"
;m[52550] = "「ぇ……？」"
;s[2257] = "背景／河川敷／夜"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[2343] = "砂夜子／驚き"
;m[52551] = "驚いて、花火から目を離すと、砂夜子は明人に近づいて"
;m[52552] = "そっと額を額にくっつける。"
;s[2330] = "砂夜子／困り"
;s[12761] = "23726"
;m[52553] = "「どうしたの急に？　今日の明人、少しヘンよ？」"
;s[2374] = "砂夜子／苦笑"
;s[12762] = "23727"
;m[52554] = "「熱は……ないみたいね。"
;m[52555] = "　気分でも悪いの？　少し休んでく？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[52556] = "「ご……、誤魔化さないでくれよ！"
;m[52557] = "　俺、本気なんだっ……！」"
;m[52558] = "　　ぐいっ……！"
;s[2343] = "砂夜子／驚き"
;m[52559] = "砂夜子の肩を抱き、そのまま腰を抱き寄せた明人は、"
;m[52560] = "ギクリと強ばった感触に胸を痛めた。"
;s[2261] = "明人／ダメージ"
;m[52561] = "「……！！」"
;s[2330] = "砂夜子／困り"
;s[12763] = "23728"
;m[52562] = "「明人……」"
;m[52563] = "抱かれるままになってはいるものの、"
;m[52564] = "砂夜子の反応は硬く、明人を見る目も揺れている。"
;s[2261] = "明人／ダメージ"
;m[52565] = "（やっぱり、完全には受け入れてもらえないか。"
;m[52566] = "　でも……）"
;s[2222] = "明人／叫び"
;m[52567] = "（俺は、砂夜子との時間を、今更"
;m[52568] = "　嘘にはしたくないんだ……！）"
;m[52569] = "ここまで来てしまったら、"
;m[52570] = "もはや、引き返せない。"
;m[52571] = "そう感じた明人は、強く砂夜子を抱きしめ直すと、"
;m[52572] = "精一杯の感情を込めて愛を叫んだ。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[52573] = "「俺……、気づいたんだ。"
;m[52574] = "　自分に必要な人が誰なのかを」"
;s[2262] = "明人／悲しい"
;m[52575] = "「こんな時に言うのはズルいかもしれないけど、"
;m[52576] = "　……もう我慢出来ないよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[52577] = "「す……好き、なんだ！"
;m[52578] = "　砂夜子さん！！　愛してる！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2911] = "明人／怒り＋"
;m[52579] = "「だから……、これからも俺の傍にいて欲しい！"
;m[52580] = "　ずっと……一緒にいたいんだ！！」"
;s[2421] = "砂夜子／困り＋"
;s[12764] = "23729"
;m[52581] = "「ぁ……♀」"
;m[52582] = "明人の言葉に狼狽し、わずかに逃げようとした"
;m[52583] = "砂夜子に、いたたまれない気持ちが広がっていく。"
;m[52584] = "明人は、腕に力を込めながらも、"
;m[52585] = "胸の中の虚無感に戸惑いっぱなしだった。"
;s[2208] = "明人／困り"
;m[52586] = "（この反応……"
;m[52587] = "　あのときの砂夜子さんじゃない……。"
;m[52588] = "　俺を、愛してくれた砂夜子さんじゃ……）"
;s[2262] = "明人／悲しい"
;m[52589] = "（もう……砂夜子さんには、"
;m[52590] = "　何も伝えられないのか……）"
;s[2262] = "明人／悲しい"
;m[52591] = "（ここで……終わってしまうのか……）"
;m[52592] = "告白までして、それを断られてしまったら、"
;m[52593] = "これからどう砂夜子に接していいかわからない。"
;m[52594] = "そう思えば思うほど、手を離せず、膠着状態だった"
;m[52595] = "明人は、砂夜子の唇から、かすかに震えた声が"
;m[52596] = "漏れたことに気が付いた。"
;s[2337] = "砂夜子／照れ"
;s[12765] = "23730"
;m[52597] = "「す……き……」"
;s[2229] = "明人／驚き"
;m[52598] = "「ぇ？」"
;s[2374] = "砂夜子／苦笑"
;s[12766] = "23731"
;m[52599] = "「イヤだ、私ったら……。"
;m[52600] = "　急に何を言い出すのかしら……」"
;m[52601] = "慌てて口を塞ぎ、苦笑した砂夜子の瞳から"
;m[52602] = "しかし、今度はポロポロと涙が溢れ出してくる。"
;s[4696] = "砂夜子／泣き"
;s[12767] = "23732"
;m[52603] = "「っ……、な、何かしら？　これ……」"
;s[2374] = "砂夜子／苦笑"
;s[12768] = "23733"
;m[52604] = "「もう……今度は、涙まででちゃうなんて……。"
;m[52605] = "　埃でも入ったのかしら？　いやぁね……」"
;s[4696] = "砂夜子／泣き"
;m[52606] = "砂夜子が涙を拭おうと指先を上げると、その手は"
;m[52607] = "明人の襟を掴んで、そのまま微塵も動かなくなる。"
;s[4696] = "砂夜子／泣き"
;s[12769] = "23734"
;m[52608] = "「ぇ……？　あ、何なの？"
;m[52609] = "　指が明人から……離れない……」"
;s[2229] = "明人／驚き"
;m[52610] = "（もしかして……砂夜子さんの中に、まだ、"
;m[52611] = "　さっきまでの砂夜子が残っているのか！？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[52612] = "（それなら……！　わずかな可能性でも、"
;m[52613] = "　まだ俺達に残っているのなら……！！）"
;s[4696] = "砂夜子／泣き"
;s[12770] = "23735"
;m[52614] = "「っ……ぐすっ……うぅ……」"
;m[52615] = "瞳を潤ませ、涙をはらはらと流している砂夜子の"
;m[52616] = "肩を掴むと明人は真剣な表情で囁いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[52617] = "「砂夜子……好きだ」"
;s[2412] = "砂夜子／照れ＋"
;s[12771] = "23736"
;m[52618] = "「ぁ……♀」"
;s[2421] = "砂夜子／困り＋"
;s[12772] = "23737"
;m[52619] = "（なに、今の……？　すごく心に響いてくる……。"
;m[52620] = "　まるで、あの人に呼ばれているときのように……）"
;s[2265] = "明人／真剣"
;m[52621] = "「…………」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[12773] = "23738"
;m[52622] = "「ん……っ♀」"
;m[52623] = "ときめく砂夜子に顔を近づけると、明人は"
;m[52624] = "そのまま強引に唇同士を重ね合わせた。"
;s[1009] = "砂夜子"
;s[12774] = "23739"
;m[52625] = "「あ……♀　あぁ……♀　んッ……♀"
;m[52626] = "　ちゅ……。ちゅっ……ちゅっ♀　あぁ……♀"
;m[52627] = "　うそ……っ……」"
;m[52628] = "声が蕩け、足はガクガクと震え出し、"
;m[52629] = "心の底からうっとりした感動が込みあがってくる。"
;m[52630] = "砂夜子は明人の唇が自らの唇に触れる度に、"
;m[52631] = "吐息を感じる度に、女として芽吹き、花開いていく"
;m[52632] = "肉体に驚いた。"
;s[2325] = "砂夜子／悲しい＋"
;s[2325] = "砂夜子／悲しい＋"
;s[12775] = "23740"
;m[52633] = "「いやぁ……♀♀」"
;s[2421] = "砂夜子／困り＋"
;s[12776] = "23741"
;m[52634] = "（身体がどんどん熱くなっていく……。"
;m[52635] = "　初めて恋をしたときと似てる……）"
;s[2412] = "砂夜子／照れ＋"
;s[12777] = "23742"
;m[52636] = "（もっと……もっと、このぬくもりが欲しい。"
;m[52637] = "　明人と肌を触れ合わせたい……）"
;s[4741] = "砂夜子／キス・欲情＋"
;s[12778] = "23743"
;m[52638] = "「あぁ……♀"
;m[52639] = "　だい……て……。はや、く……」"
;s[2322] = "砂夜子／驚き＋"
;s[12779] = "23744"
;m[52640] = "「っ！？」"
;m[52641] = "自分が発した言葉に驚き、ばっと口元を押さえた"
;m[52642] = "砂夜子を見て、明人ははっきりと確信した。"
;s[2265] = "明人／真剣"
;m[52643] = "（砂夜子さんの中にいる、もう１人の砂夜子が、"
;m[52644] = "　俺を導いてくれてる……！）"
;s[1009] = "砂夜子"
;m[52645] = "『記憶が戻った私が、あなたを拒むようなことを"
;m[52646] = "　告げたとしても、迷わず私を抱いてください……』"
;s[1009] = "砂夜子"
;m[52647] = "『そうしてくれれば、"
;m[52648] = "　きっと思い出してみせます……』"
;s[1009] = "砂夜子"
;m[52649] = "『あなたのことを……。"
;m[52650] = "　こうして、あなたと愛し合った日々を……』"
;s[2257] = "背景／河川敷／夜"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[12780] = "23745"
;m[52651] = "「私……今、なんて？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[52652] = "「ちょっとこっちに来て！！」"
;s[2258] = "背景／水面／蛍"
;m[52653] = "困惑している砂夜子を人気の無いところへと誘うと、"
;m[52654] = "明人は興奮を隠し切れずに息を荒げて告げた。"
;s[2322] = "砂夜子／驚き＋"
;s[2261] = "明人／ダメージ"
;m[52655] = "「はぁ、はぁ……ごめん、砂夜子さん……。"
;m[52656] = "　でも、俺は、どうしても伝えたいことが"
;m[52657] = "　あるんだ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[52658] = "「俺の本当の気持ちを……」"
;m[52659] = "ズボンを下ろし、臨戦状態になったペニスを"
;m[52660] = "見せつけると、明人は砂夜子の浴衣も脱がし始める。"
;s[2421] = "砂夜子／困り＋"
;s[12781] = "23746"
;m[52661] = "「あ、明人……？"
;m[52662] = "　あっ……、だ、ダメよ、そんな……っ！！」"
;s[11713] = "砂夜子／怒り＋"
;s[12782] = "23747"
;m[52663] = "「ほ……本当に、ダメなんだったら……！！」"
;m[52664] = "草むらで事を始める明人に、砂夜子はどう抗った"
;m[52665] = "ものか迷っているようだった。"
;s[2421] = "砂夜子／困り＋"
;s[12783] = "23748"
;m[52666] = "（ど、どうしたの……？"
;m[52667] = "　今日の明人、ヘンよ……）"
;s[2421] = "砂夜子／困り＋"
;s[12784] = "23749"
;m[52668] = "（今までは、いつだって私に遠慮して、"
;m[52669] = "　こんなに強引に迫ってきたことなんてなかった）"
;s[2412] = "砂夜子／照れ＋"
;s[12785] = "23750"
;m[52670] = "「っ……はぁっ、はぁ、あぁ……！」"
;m[52671] = "月明かりに照らし出された明人の顔は、いつの間にか"
;m[52672] = "少年ではなく青年の……男の、逞しい雄のそれに"
;m[52673] = "変貌していた。"
;m[52674] = "それを目の当たりにした瞬間、へなへなと足元から"
;m[52675] = "力が抜けて、砂夜子は全ての言葉を失ってしまう。"
;s[2421] = "砂夜子／困り＋"
;s[12786] = "23751"
;m[52676] = "（明人……。そう、私だって。"
;m[52677] = "　私だって、ずっとこうなることを待っていた）"
;s[2421] = "砂夜子／困り＋"
;s[12787] = "23752"
;m[52678] = "（けれど……、いいの？"
;m[52679] = "　このまま流されてしまって……）"
;s[2325] = "砂夜子／悲しい＋"
;s[12788] = "23753"
;m[52680] = "（たとえ、夫が亡くなっていても、私があの人の妻で"
;m[52681] = "　あることに、変わりはない……。"
;m[52682] = "　明人が、主人以上の存在にならない限りは……）"
;m[52683] = "砂夜子も、藍に宣戦布告をしたり、海夕里と"
;m[52684] = "火花を散らしたり、そうして明人を独り占め"
;m[52685] = "しようとしてきたことは確かだった。"
;s[2325] = "砂夜子／悲しい＋"
;s[12789] = "23754"
;m[52686] = "（けれど……、どうしても、最後の一線が"
;m[52687] = "　超えられない……"
;m[52688] = "　その勇気が、私にはないの……）"
;m[52689] = "若い明人と自分が結ばれることは、あまりに"
;m[52690] = "自分にばかり都合が良すぎて、心優しい砂夜子は"
;m[52691] = "それを安易に受け入れられない。"
;s[2414] = "砂夜子／苦笑＋"
;s[12790] = "23755"
;m[52692] = "「ねえ。エッチがしたいだけなら、今でなくても"
;m[52693] = "　いいでしょう？　今までだってしてきたんだし」"
;s[2414] = "砂夜子／苦笑＋"
;s[12791] = "23756"
;m[52694] = "「……落ち着いて考えれば、わかるはずよ？"
;m[52695] = "　私を好きだと言うその言葉は、エッチがしたい"
;m[52696] = "　だけの、一時的なものだって……」"
;s[2233] = "明人／真剣＋"
;m[52697] = "「そんなことない。俺の気持ちは変わらないよ。"
;m[52698] = "　これまでも、これからも。ずっと」"
;s[2322] = "砂夜子／驚き＋"
;s[12792] = "23757"
;m[52699] = "「……！！」"
;s[2250] = "効果音／衣擦れ"
;m[52700] = "　　しゅるっ……しゅるるっ……"
;m[52701] = "帯を緩められ、浴衣の裾をたくしあげられると"
;m[52702] = "砂夜子の、白いむっちりとした太股が露わになる。"
;s[1009] = "砂夜子"
;s[12793] = "23758"
;m[52703] = "「い……いやぁ……、あき……と……」"
;m[52704] = "ショーツの色がわかりそうなくらいに大きく"
;m[52705] = "まくれあがった浴衣を直そうとする砂夜子の"
;m[52706] = "手を、明人は冷静にふりほどいた。"
;s[2233] = "明人／真剣＋"
;m[52707] = "「じっとしてて」"
;m[52708] = "２人のまわりには、蛍がひらひらと舞って、"
;m[52709] = "ゆるやかな波状の明かりが揺れていた。"
;m[52710] = "宵闇の中、目を凝らせば互いの顔も、表情も、"
;m[52711] = "身体の輪郭までわかる明るさの中、明人は"
;m[52712] = "今度は砂夜子の襟ぐりを大きく割って開いていく。"
;s[1009] = "砂夜子"
;s[12794] = "23759"
;m[52713] = "「は……ぁ、ん……♀　川の夜風が……"
;m[52714] = "　私の胸元に……流れ込んで、くる……っ」"
;s[2233] = "明人／真剣＋"
;m[52715] = "「……これから、砂夜子を抱くよ。"
;m[52716] = "　いいかい？」"
;s[1009] = "砂夜子"
;s[12795] = "23760"
;m[52717] = "「っ……ま、また、呼び捨てにして……！"
;m[52718] = "　生意気よ……？」"
;s[1009] = "砂夜子"
;s[12796] = "23761"
;m[52719] = "「こ、これまでは……そんなこと、言わなかった"
;m[52720] = "　じゃない……。なのに……。っ……はぁっ、"
;m[52721] = "　本当に、どうしちゃったの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[52722] = "「っ……」"
;s[1009] = "砂夜子"
;s[12797] = "23762"
;m[52723] = "（ぁ……どうして、そんな怖い顔をしているの？"
;m[52724] = "　私は、ただ……、あなたの本心を知りたいだけ"
;m[52725] = "　なのに……）"
;s[1009] = "砂夜子"
;s[12798] = "23763"
;m[52726] = "（そして、明人に触れられるだけで、どうして身体が"
;m[52727] = "　熱く疼いてしまうのか……）"
;s[1009] = "砂夜子"
;s[12799] = "23764"
;m[52728] = "（それを知りたい……だけなのに……）"
;m[52729] = "砂夜子の胸元を、鎖骨を、そして頬を、首筋を、"
;m[52730] = "明人は愛おしそうに撫で回す。"
;s[1009] = "砂夜子"
;s[12800] = "23765"
;m[52731] = "「ふ、ぁ、ンン……♀　だめ、よ……っ」"
;m[52732] = "甘い声を漏らし、吐息を緩めた砂夜子は、"
;m[52733] = "近くで人の声がして、びくりと身体を強ばらせた。"
;s[12486] = "客１"
;m[52734] = "「あー、楽しかったなあ！　お祭り！」"
;s[12487] = "客２"
;m[52735] = "「本当ねぇ。また、来年も行きましょうね！」"
;m[52736] = "茂みの向こうの道から、温和そうな年老いた"
;m[52737] = "男女の声が聞こえて、砂夜子は、自分の淫らな格好に、"
;m[52738] = "既に濡れている股間に羞恥心を覚えた。"
;s[1009] = "砂夜子"
;s[12801] = "23766"
;m[52739] = "「や、やっぱりダメよ、明人……。"
;m[52740] = "　こんなところで……」"
;s[1009] = "砂夜子"
;s[12802] = "23767"
;m[52741] = "「おうちに帰ってからにしましょう？"
;m[52742] = "　避妊しないと、危険だわ……」"
;s[2222] = "明人／叫び"
;m[52743] = "「それじゃ、駄目なんだ！"
;m[52744] = "　砂夜子さんに伝わらない！」"
;s[2222] = "明人／叫び"
;m[52745] = "「どうしても、今、ここでしたいんだ！"
;m[52746] = "　砂夜子さんの中に、本心が残っている間に！」"
;s[1009] = "砂夜子"
;s[12803] = "23768"
;m[52747] = "「あ……ま、待って、明人！"
;m[52748] = "　私の本心って、何のこと？"
;m[52749] = "　ああん……お願いだから、避妊して……！」"
;m[52750] = "手持ちのスキンが無い状態で、今の明人と"
;m[52751] = "繋がってしまえば、きっと何かが変わってしまう。"
;m[52752] = "本能的に、今日が危険な日だと察知した砂夜子が"
;m[52753] = "弱々しく抵抗しても、明人の勢いは変わらなかった。"
;s[2261] = "明人／ダメージ"
;m[52754] = "「あんなに愛し合って、お互いの気持ちを"
;m[52755] = "　確認したんだ……！」"
;s[2222] = "明人／叫び"
;m[52756] = "「絶対に、砂夜子さんに思い出させてやる！」"
;s[1009] = "砂夜子"
;s[12804] = "23769"
;m[52757] = "「あ、あんなにって……。"
;m[52758] = "　私たち、そんなにエッチしたかしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[52759] = "「……それを、これから思い出させてあげるよ」"
;s[12805] = "イベ／砂夜子／明人／０８／外／驚き"
;s[2154] = "15_蛍_04_TD_4416_ST_BPM100"
;m[52760] = "　　ごそっ……"
;m[52761] = "ズボンの奥からペニスを取り出し、無理やりに"
;m[52762] = "砂夜子の膣口にあてがっていく。"
;m[52763] = "すると、そこは前戯が不要なくらいに、"
;m[52764] = "十分に湿って潤っていた。"
;s[3000] = "効果音／クチュ音"
;m[52765] = "　　ぬるっ……！　ぬるぬるっ……！"
;m[52766] = "花弁から湧き出した蜜が、明人の亀頭を濡らし、"
;m[52767] = "玉になった雫がぬろぬろと、砂夜子の股間に"
;m[52768] = "広がっていく。"
;s[1007] = "明人"
;m[52769] = "「すごく……すごくあたたかいよ」"
;s[1009] = "砂夜子"
;s[12806] = "23770"
;m[52770] = "「ぇ……？　あ、そんな……。"
;m[52771] = "　恥ずかしいくらい、濡れちゃってる……"
;m[52772] = "　前戯も何もしていないのに、どうして……？」"
;m[52773] = "自分の身体の変化に驚き、もぞりと腰を"
;m[52774] = "蠢かした砂夜子は、それだけでも、じゅわりと"
;m[52775] = "膣奥から新しい愛液が滴ってくるのに悶えた。"
;s[1009] = "砂夜子"
;s[12807] = "23771"
;m[52776] = "「明人……。っ……はぁっ、あぁ……♀"
;m[52777] = "　私……すごく感じやすくなってる……！」"
;s[1007] = "明人"
;m[52778] = "「当然だよ……。"
;m[52779] = "　砂夜子さんは、俺のことが好きだから、"
;m[52780] = "　いつだって受け入れてくれたんだ……」"
;s[1009] = "砂夜子"
;s[12808] = "23772"
;m[52781] = "「ああん……♀"
;m[52782] = "　確かにあなたのことは好きだけど……。"
;m[52783] = "　でも、こんなのって……」"
;s[1007] = "明人"
;m[52784] = "「いくよ、砂夜子さん……」"
;s[1009] = "砂夜子"
;s[12809] = "23773"
;m[52785] = "「あっ！？　だ、ダメっ、生はだめぇっ……！！」"
;m[52786] = "砂夜子が反論するよりも早く、明人はゴムを"
;m[52787] = "つけていない生のペニスをぐっと膣内に押し込んだ。"
;s[5474] = "効果音／挿入"
;s[12810] = "イベ／砂夜子／明人／０８／中／驚き"
;m[52788] = "　　ぐちゅうぅぅぅ……！！"
;s[12811] = "イベ／砂夜子／明人／０８／中／絶頂"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[12812] = "23774"
;m[52789] = "「あ……！？　あっ……あ、あぁああっ！？"
;m[52790] = "　な、なに……これっ？　いやぁ……ああああっ！！」"
;s[1007] = "明人"
;m[52791] = "「く……ぅ……！！」"
;m[52792] = "生挿入した衝撃は、砂夜子の粘膜にも、"
;m[52793] = "明人の猛った肉茎にも平等に広がった。"
;s[12813] = "イベ／砂夜子／明人／０８／中／呆け"
;s[1009] = "砂夜子"
;s[12814] = "23775"
;m[52794] = "「は……！　あ、ぁ、あ……！！」"
;m[52795] = "記憶を失っていた砂夜子にとっては、初めて、"
;m[52796] = "明人とスキン無しの接触を行ったことになる。"
;s[1009] = "砂夜子"
;s[12815] = "23776"
;m[52797] = "（こ、これが……明人のおちんちん……♀"
;m[52798] = "　何も遮るものがない、本当の……"
;m[52799] = "　あぁ……硬くて大きい……っ♀）"
;m[52800] = "ゴリゴリと膣襞を割り開き、簡単に子宮口に"
;m[52801] = "突き刺さるその剛直を、砂夜子の膣壁は簡単に"
;m[52802] = "包み込み、ぬめり蠢きはじめる。"
;s[12810] = "イベ／砂夜子／明人／０８／中／驚き"
;s[1009] = "砂夜子"
;s[12816] = "23777"
;m[52803] = "「ぇ？　あ……あぁあ……♀　なに……！？"
;m[52804] = "　私……、私、このおちんちんを知ってる……っ♀」"
;s[12817] = "イベ／砂夜子／明人／０８／中／感じる"
;s[1009] = "砂夜子"
;s[12818] = "23778"
;m[52805] = "「あ……す、すごい……♀"
;m[52806] = "　明人のおちんちん、すごくしっくりくるの♀"
;m[52807] = "　私の膣に馴染んでるっ♀」"
;s[3000] = "効果音／クチュ音"
;m[52808] = "　　ぬちゅる……ちゅる、くちゅ……"
;m[52809] = "膣内のペニスを意識すればするほど、砂夜子は"
;m[52810] = "自分の方からその杭にまとわりつき、嬉しそうに"
;m[52811] = "肉竿をしゃぶる膣粘膜に驚かされた。"
;s[12811] = "イベ／砂夜子／明人／０８／中／絶頂"
;s[1009] = "砂夜子"
;s[12819] = "23779"
;m[52812] = "「……あ、あああ……！　生は、初めてのはずなのに……"
;m[52813] = "　なのに……どうして……ぇ♀　ああ、いやぁ……♀"
;m[52814] = "　怖いくらいに、しっくりきちゃってるのっ♀♀」"
;s[1009] = "砂夜子"
;s[12820] = "23780"
;m[52815] = "「私の身体……あぁっ♀　明人専用みたいに、"
;m[52816] = "　変わっちゃってる……！　いつの間にか……あん、"
;m[52817] = "　このおちんちんの為に……ッ」"
;s[1007] = "明人"
;m[52818] = "「思い出して、砂夜子さん！"
;m[52819] = "　俺たちが愛し合ったことを！"
;s[1007] = "明人"
;m[52820] = "（俺と砂夜子との日々は、まだ、"
;m[52821] = "　この奥にくすぶって残ってるはずなんだ……！）"
;s[1009] = "砂夜子"
;s[12821] = "23781"
;m[52822] = "「っ……はぁああっ、あぁ……あああんっ……♀"
;m[52823] = "　いやぁ……、だめよ、明人……はぁああんっ……♀」"
;m[52824] = "想像以上の快楽が全身に迸り、わけがわからなく"
;m[52825] = "なっている砂夜子に、明人は更にグッと亀頭を"
;m[52826] = "強くねじ込んでいく。"
;s[5483] = "ループ効果音／挿入"
;m[52827] = "　　ぐちゅっ……！！"
;s[12822] = "イベ／砂夜子／明人／０８／中／特殊"
;s[1009] = "砂夜子"
;s[12823] = "23782"
;m[52828] = "「あ……っ！　んん、すごい……すごいわ……！」"
;m[52829] = "砂夜子の下腹部は、従順に明人を受け入れて、"
;m[52830] = "陰茎を揉み扱く。"
;m[52831] = "あまりにスムーズに、太い肉竿を知り尽くした動きに、"
;m[52832] = "砂夜子は自分が自分でなくなっていくような、"
;m[52833] = "ふわふわとした浮遊感に戸惑った。"
;s[1009] = "砂夜子"
;s[12824] = "23783"
;m[52834] = "（まるで、明人のペニスのことを知り尽くして"
;m[52835] = "　いるみたいに……、あんっ……♀"
;m[52836] = "　夫婦のように、共鳴してる……♀）"
;s[12811] = "イベ／砂夜子／明人／０８／中／絶頂"
;s[1009] = "砂夜子"
;s[12825] = "23784"
;m[52837] = "「はぁ、はぁ……あぁ……♀　あっ、これいいっ♀"
;m[52838] = "　生のおちんちん、気持ちいい♀"
;m[52839] = "　イッちゃいそうになるの……あぁ、はぁあん……♂」"
;m[52840] = "本人は知らずとも、何度も抱かれていた影響で、"
;m[52841] = "身体は明人のセックスに対して呼応して、異常に"
;m[52842] = "感じやすくなっている。"
;m[52843] = "　　ぐちゅっ……！　グチュッ、ぐちゅっ……！！"
;m[52844] = "明人が腰を突き出し、砂夜子の中を往復し始めると"
;m[52845] = "徐々に、声は上擦り、乳房がたゆんたゆんと揺れる。"
;s[1009] = "砂夜子"
;s[12826] = "23785"
;m[52846] = "「ああっ、い、いや……♀　こんな……"
;m[52847] = "　こんなに気持ちいいの、初めてっ♀"
;m[52848] = "　はっ、あ、ああん……♀　ヘンになっちゃうっ♀」"
;m[52849] = "　　じゅぷっ……ずちゅっ！　ぐちゅっ、ぬちゅっ！"
;m[52850] = "明人のペニスが身体の奥を小突き、持ち上げる度に"
;m[52851] = "砂夜子は、愛情が心から湧き出してきて焦った。"
;s[12822] = "イベ／砂夜子／明人／０８／中／特殊"
;s[1009] = "砂夜子"
;s[12827] = "23786"
;m[52852] = "「あぁ……、好きって……♀　好きって言ってるっ♀"
;m[52853] = "　私の身体……、明人が好きって……ッ」"
;s[12817] = "イベ／砂夜子／明人／０８／中／感じる"
;s[1009] = "砂夜子"
;s[12828] = "23787"
;m[52854] = "「それに……あぁんっ♀　この感触……"
;m[52855] = "　私、初めてじゃない……♀　何度も味わってる♀"
;m[52856] = "　どうして……なの？　あッ♂　あぁ、ああ……♂」"
;m[52857] = "閉ざされていた扉が、少しずつ開いていくように、"
;m[52858] = "明人への想いが解放され、理性を押し流していく。"
;s[12822] = "イベ／砂夜子／明人／０８／中／特殊"
;s[1009] = "砂夜子"
;s[12829] = "23788"
;m[52859] = "「い、いやぁ……♀　なんなの、これ……♀"
;m[52860] = "　いつの間にか、すごく馴染んでる……♀"
;m[52861] = "　あの人よりも、しっくりきてるっ♀♀」"
;m[52862] = "互いを知り尽くした粘膜同士が、生で触れ合い、"
;m[52863] = "いつものように快楽を共有する。"
;m[52864] = "すると、砂夜子の膣襞に甘い快感が生まれて、"
;m[52865] = "全身を蕩けさせる。"
;s[1009] = "砂夜子"
;s[12830] = "23789"
;m[52866] = "「いやぁ……♀　こんなに馴染んでるなんて……♀"
;m[52867] = "　ああん、いいっ♀　気持ちいいのっ♀"
;m[52868] = "　感じちゃう……♀　はぁ、はぁ……感じるのっ♂♂」"
;m[52869] = "　　ぐっ……！"
;m[52870] = "明人の腰に両脚を絡みつかせ、より深い挿入を"
;m[52871] = "求めながら、砂夜子は自然と腰を動かしていた。"
;m[52872] = "　　ぐちゅっ……！　ずちゅっ！　ぬちゅっ！"
;m[52873] = "　　ぐちゅっ！　ぐちゅっ……ずちゅっ！　ぬっちゅ！"
;s[12811] = "イベ／砂夜子／明人／０８／中／絶頂"
;s[1009] = "砂夜子"
;s[12831] = "23790"
;m[52874] = "「あン、すごぉいっ♂　あぅ、ん、いやっ♀"
;m[52875] = "　あ……♀　あっ、あっ、ああん……♀"
;m[52876] = "　明人……♀　はぁ、はぁ……明人ぉ……♀」"
;s[1007] = "明人"
;m[52877] = "「う……ぁ、す、すご……い！"
;m[52878] = "　引きずり込まれる……！」"
;s[12822] = "イベ／砂夜子／明人／０８／中／特殊"
;s[1009] = "砂夜子"
;s[12832] = "23791"
;m[52879] = "「きてきて……♀　私の深いところまで……♀"
;m[52880] = "　あっ……もっと……♀"
;m[52881] = "　心の奥にしまった感情を、解放して欲しいの……♀」"
;s[1009] = "砂夜子"
;s[12833] = "23792"
;m[52882] = "「こわし……て♀　壊してぇ……あぁあっ♀"
;m[52883] = "　もう少し……、あぁん、もう少しで、壊れそうなのっ♀」"
;s[1009] = "砂夜子"
;s[12834] = "23793"
;m[52884] = "「明人のおちんちんで……　あぁっ、私の理性を……、"
;m[52885] = "　はぁ、はぁ、あぁん♀　メチャクチャにして……っ♀"
;m[52886] = "　私の本心を引きずり出してぇ♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1007] = "明人"
;m[52887] = "「もう逃がさないよ！　砂夜子さん……い、いや、砂夜子！"
;m[52888] = "　俺たちは、夫婦になるんだ！　この子宮は、俺の子を"
;m[52889] = "　産むためにあるんだ！」"
;s[12810] = "イベ／砂夜子／明人／０８／中／驚き"
;s[1009] = "砂夜子"
;s[12835] = "23794"
;m[52890] = "「それは……♀　あッ♀　そ、それは……！」"
;s[1007] = "明人"
;m[52891] = "「好きだ……！　好きだ……！」"
;s[5570] = "ループ効果音／挿入／大"
;m[52892] = "　　ずぶっ！　ずぶっ、ずぬっ……！"
;m[52893] = "想いも一緒に子宮に撃ち込んでくる明人の、"
;m[52894] = "慣れ親しんだ亀頭の感触に、すぐに砂夜子の"
;m[52895] = "子宮口が開いてしまった。"
;m[52896] = "　　くちゅ……！"
;m[52897] = "銀次にすらなかなか開かなかった禁断の扉が、"
;m[52898] = "いとも簡単に解放され、子宮がまるごと"
;m[52899] = "無防備になる。"
;s[12822] = "イベ／砂夜子／明人／０８／中／特殊"
;s[1009] = "砂夜子"
;s[12836] = "23795"
;m[52900] = "「あっ……そんな簡単に……♀"
;m[52901] = "　はぁ、はぁ……開いちゃってる……♀"
;m[52902] = "　赤ちゃんのお部屋が、簡単に開いちゃってる♀♀」"
;s[1009] = "砂夜子"
;s[12837] = "23796"
;m[52903] = "「明人のおちんちんがもっと欲しいって……♀"
;m[52904] = "　はぁっ、明人のおちんちんがイイって言ってるぅ♀"
;m[52905] = "　あぁッ♀　はぁっ……はぁ、はぁああっ♂♂」"
;m[52906] = "砂夜子の感度が上がれば上がるほど、"
;m[52907] = "明人の想いが届き、深く刻まれていく。"
;s[1007] = "明人"
;m[52908] = "「はぁっ……！　砂夜子さんの気持ちを……！"
;m[52909] = "　本当の気持ちを、引き出すんだ……！」"
;s[1007] = "明人"
;m[52910] = "「銀次さんにだって……それは、譲れないんだよ！」"
;m[52911] = "　　ぐちゅっ！　ぐっちゅっ！　ぐちゅっ！"
;m[52912] = "　　ずぶっ……！！"
;m[52913] = "がむしゃらに子宮口を叩く明人を、砂夜子は"
;m[52914] = "もう決して拒みはしなかった。"
;s[12811] = "イベ／砂夜子／明人／０８／中／絶頂"
;s[1009] = "砂夜子"
;s[12838] = "23797"
;m[52915] = "「あっ♀　す、すごいっ♂♂　イッちゃうっ♂"
;m[52916] = "　ああん、イクううううぅ♂♂♂」"
;s[1007] = "明人"
;m[52917] = "「俺のものになれっ……！　もう一度！"
;m[52918] = "　いや！　何度だって俺のものになってくれっ！」"
;s[1009] = "砂夜子"
;s[12839] = "23798"
;m[52919] = "「あーッ！！　あっ！　あぁああっ♂♂"
;m[52920] = "　明人♀　明人ぉ♀♀　イクぅっ、イくぅううっ♂♂」"
;m[52921] = "ここが野外であることも忘れ、頭を振り乱しながら"
;m[52922] = "甘い香りを撒き、砂夜子が絶頂する。"
;m[52923] = "そのタイミングを合致させるように、明人は"
;m[52924] = "亀頭を最奥に押し込み、射精した。"
;s[2254] = "効果音／射精音"
;s[12840] = "イベ／砂夜子／明人／０８／中＋／絶頂"
;m[52925] = "　　びゅるるるっ！！　びゅるっ！　びゅるるっ！"
;m[52926] = "　　びゅるるるるるっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12841] = "23799"
;m[52927] = "「あーッ♂♂　明人ぉ、ダメ♀　ダメよっ……♀"
;m[52928] = "　私、堕ちちゃう♀　ダメになっちゃうっ……♀」"
;s[1009] = "砂夜子"
;s[12842] = "23800"
;m[52929] = "「明人のモノになっちゃうわっ……あああっ！！"
;m[52930] = "　避妊してないのに、あぁあっ、"
;m[52931] = "　膣内に出すなんて……♀　あああぁん……♀♀」"
;s[1007] = "明人"
;m[52932] = "「もっと……！　もっとだ！　あああっ！！」"
;s[2254] = "効果音／射精音"
;m[52933] = "　　びゅるるるっ！　びゅるっ！　びゅるっ！"
;m[52934] = "　　ドクッ！！　ドクドクドクっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[52935] = "全ての想いを子宮に注ぎ込みながら、"
;m[52936] = "明人は汗ばんだ身体でぐっと砂夜子の身体を"
;m[52937] = "抱きしめた。"
;s[1009] = "砂夜子"
;s[12843] = "23801"
;m[52938] = "「あ……ッ！？　あぁああんっ……♂♂」"
;m[52939] = "ぬめる肌と肌が触れ、互いのぬくもりが伝わると、"
;m[52940] = "もう、秘めた想いを隠し続けることは出来なくなった。"
;s[1009] = "砂夜子"
;s[12844] = "23802"
;m[52941] = "「あっ、熱いっ♂♂　明人の想いが、全部"
;m[52942] = "　入ってくるっ♂　私の子宮に注がれてるのっ♂♂」"
;m[52943] = "凄まじい快感が全身に拡がり、砂夜子の視界が真っ赤に"
;m[52944] = "染まると、その瞬間……。"
;m[52945] = "明人と愛し合った日々が、砂夜子の脳内に煌めき、"
;m[52946] = "フラッシュバックした。"
;s[1009] = "砂夜子"
;s[12845] = "23803"
;m[52947] = "「あ……♂　ああ……♂」"
;s[1009] = "砂夜子"
;s[12846] = "23804"
;m[52948] = "（私……、あなたと、"
;m[52949] = "　こんなにも愛し合っていたのね……♀"
;m[52950] = "　自分に嫉妬するくらい、強く……激しく……♀）"
;s[1009] = "砂夜子"
;s[12847] = "23805"
;m[52951] = "（生の性器で触れ合うことで、互いの想いを通わせて、"
;m[52952] = "　最高の悦びを共有していたなんて……♀）"
;m[52953] = "何度も、今のように注ぎ込まれ、覚えこまされていた"
;m[52954] = "精液の味が、子宮に染み込み、全てを砂夜子に"
;m[52955] = "理解させていく。"
;s[1009] = "砂夜子"
;s[12848] = "23806"
;m[52956] = "「はぁ……ん、あぁん……♂"
;m[52957] = "　すごい……♂　子宮がとろけちゃう……♂」"
;m[52958] = "うっとりするほどの熱が子宮に拡がり、"
;m[52959] = "砂夜子の思考を溶かした後、遅れて、"
;m[52960] = "涙がじわりと目尻に滲んだ。"
;s[1007] = "明人"
;m[52961] = "「砂夜子……！　砂夜子……！"
;m[52962] = "　俺の砂夜子……！」"
;s[2254] = "効果音／射精音"
;m[52963] = "　　びゅるっ……！　どぴゅっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[12849] = "イベ／砂夜子／明人／０８／外／呆け"
;s[6676] = "効果音／引き抜き"
;m[52964] = "　　ずりゅ……"
;m[52965] = "最後の一滴まで想いを注ぎ切って、"
;m[52966] = "明人はようやくペニスを引き抜いた。"
;s[2436] = "背景／夜空"
;s[2202] = "明人／困り＋"
;m[52967] = "「はぁ……はぁ……。"
;m[52968] = "　砂夜子……」"
;s[1009] = "砂夜子"
;s[12850] = "23807"
;m[52969] = "「はぁ……っ。ん、んん……♀"
;m[52970] = "　ただいま、明人さん……♂」"
;s[2229] = "明人／驚き"
;m[52971] = "「ぇ……？"
;m[52972] = "　今、なんて……？」"
;s[1009] = "砂夜子"
;s[12851] = "23808"
;m[52973] = "「私はどちらの呼び方でもいいけれど……ふふ、"
;m[52974] = "　こっちの方が、好きなのよね？」"
;s[2229] = "明人／驚き"
;m[52975] = "「あ……ど、どうして……？」"
;m[52976] = "涙を流す明人の目尻を、指先で拭うと、"
;m[52977] = "砂夜子はぱちんと可愛らしくウインクした。"
;s[1009] = "砂夜子"
;s[12852] = "23809"
;m[52978] = "「んもう……。ズルイわよ、明人……。"
;m[52979] = "　記憶のない私と、あんなに愛し合っていたなんて♀」"
;s[1009] = "砂夜子"
;s[12853] = "23810"
;m[52980] = "「でも、いいわ。こうして思い出させてくれたんですもの。"
;m[52981] = "　……私の心の壁を、崩してくれた……」"
;s[1009] = "砂夜子"
;s[12854] = "23811"
;m[52982] = "「私……もう、逃げないから……。"
;m[52983] = "　あなたの想いを、ちゃんと受け止める……」"
;s[1009] = "砂夜子"
;s[12855] = "23812"
;m[52984] = "「だから……。私からも言わせて」"
;m[52985] = "　　すうっ……"
;m[52986] = "深く深呼吸をして、胸の高鳴りを静めた後に"
;m[52987] = "砂夜子は、泣き出しそうな優しい声で明人に囁いた。"
;s[1009] = "砂夜子"
;s[12856] = "23813"
;m[52988] = "「好き……。好きよ、明人」"
;s[1009] = "砂夜子"
;s[12857] = "23814"
;m[52989] = "「愛しています……明人さん……♀」"
;m[52990] = "２人の砂夜子から、同時に告白されると、"
;m[52991] = "明人は感極まって息を詰まらせた。"
;s[2262] = "明人／悲しい"
;m[52992] = "「さ……砂夜子……」"
;s[1009] = "砂夜子"
;s[12858] = "23815"
;m[52993] = "「はい♀　あなたの砂夜子ですよ♀」"
;s[1007] = "明人"
;m[52994] = "「……砂夜子ぉ！！」"
;s[2258] = "背景／水面／蛍"
;m[52995] = "砂夜子に抱きつき、むせび泣きながら"
;m[52996] = "明人は何度も何度も、同じ名前を叫び続けた。"
;s[1007] = "明人"
;m[52997] = "「砂夜子！　砂夜子！"
;m[52998] = "　っ……砂夜子……！　砂夜子……っ！！」"
;s[2327] = "砂夜子／納得＋"
;s[2327] = "砂夜子／納得＋"
;s[12859] = "23816"
;m[52999] = "「もう……。泣かないで……。"
;m[53000] = "　私は、どこへも行かないから……」"
;s[2335] = "砂夜子／笑顔＋"
;s[12860] = "23817"
;m[53001] = "「ずぅっと……あなたと一緒です……。"
;m[53002] = "　うふふっ。例えあなたがいらないって言っても、"
;m[53003] = "　どこまでも。付いていくわ。いいでしょう？」"
;m[53004] = "明人を抱きしめ、砂夜子はその広い胸に"
;m[53005] = "まぶたを押し当て、ぽろぽろと涙を流す。"
;s[2430] = "砂夜子／泣き＋"
;s[12861] = "23818"
;m[53006] = "「今まで、待たせて……ごめんなさい……」"
;s[2430] = "砂夜子／泣き＋"
;s[12862] = "23819"
;m[53007] = "「私は、自分を弱い女と知っていたから、"
;m[53008] = "　あなたに依存しないようにしていたの……」"
;s[2430] = "砂夜子／泣き＋"
;s[12863] = "23820"
;m[53009] = "「あなたを失うことが恐くて、全てを"
;m[53010] = "　受け入れるのが恐かったの……！！」"
;s[2430] = "砂夜子／泣き＋"
;s[12864] = "23821"
;m[53011] = "「でも……もう、大丈夫だから……。"
;m[53012] = "　あなたに愛されるほど、私は強くなれる……。"
;m[53013] = "　どんな奇跡だって起こしていける……」"
;s[2430] = "砂夜子／泣き＋"
;s[12865] = "23822"
;m[53014] = "「それが……わかったから……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2797] = "明人／悲しい＋"
;m[53015] = "「……砂夜子」"
;m[53016] = "明人は、砂夜子の肩を抱き直すと、"
;m[53017] = "顔を上げさせて、泣きながら笑った。"
;s[2199] = "明人／笑顔"
;m[53018] = "「違うよ」"
;s[2343] = "砂夜子／驚き"
;s[12866] = "23823"
;m[53019] = "「えっ……？」"
;s[1007] = "明人"
;m[53020] = "「俺も……、俺も強くなるから。"
;m[53021] = "　銀次さんみたいにはなれなくても、"
;m[53022] = "　俺は俺なりに、強くなっていくから」"
;s[2203] = "明人／笑い"
;m[53023] = "「だから、一緒に強くなっていこう。"
;m[53024] = "　ずっと……一緒に……」"
;s[2335] = "砂夜子／笑顔＋"
;s[12867] = "23824"
;m[53025] = "「ええっ……！！」"
;m[53026] = "言葉を交わさなくても、２人が次にしようと"
;m[53027] = "していたことはまったく同じだった。"
;s[8145] = "砂夜子／キス・欲情"
;s[12868] = "23825"
;m[53028] = "「明人……。"
;m[53029] = "　ん……、ちゅっ……♀」"
;m[53030] = "ふわり、ふわりと蛍が舞う夜に、"
;m[53031] = "２人の熱のこもった唇が引き寄せられ、合わさる。"
;s[1009] = "砂夜子"
;s[12869] = "23826"
;m[53032] = "（私……もう迷わないわ。明人）"
;s[1009] = "砂夜子"
;s[12870] = "23827"
;m[53033] = "（この気持ちを、２度と忘れたりしない……）"

