
; ＥＶ／砂夜子／メイン／初めてのデート
;s[2212] = "背景／河川敷／午前"
;s[1009] = "砂夜子"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11187] = "22271"
;m[44283] = "「明人！　こっちこっち！」"
;m[44284] = "湿った蒸し暑さも、川沿いの道に出ると"
;m[44285] = "かなり楽になる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[44286] = "「はいはい……すぐ行くって」"
;m[44287] = "呆れながら、歩いていた明人は"
;m[44288] = "河川敷に良く知る顔を見つけた。"
;s[2213] = "魚住／驚き"
;m[44289] = "「うおっ？　明人に、ママとな？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44290] = "「おっす、魚爺」"
;m[44291] = "軽く手を上げて挨拶すると、"
;m[44292] = "明人の後ろから砂夜子が顔を出す。"
;s[2363] = "砂夜子／笑顔"
;s[11188] = "22272"
;m[44293] = "「いつもお世話になっております、魚住さん」"
;s[2214] = "魚住／笑い"
;m[44294] = "「なぁに、世話になっておるのは、"
;m[44295] = "　ワシらの方じゃよ」"
;s[2215] = "魚住／納得"
;m[44296] = "「あの店に通うことが、ワシらの"
;m[44297] = "　生き甲斐だからのぅ」"
;s[2398] = "砂夜子／笑い"
;s[11189] = "22273"
;m[44298] = "「ありがとうございます。"
;m[44299] = "　これからもご贔屓にして下さいね」"
;s[2214] = "魚住／笑い"
;m[44300] = "「ほっほっほっ。"
;m[44301] = "　もちろんじゃよ"
;m[44302] = "　また、寄らせてもらうからの」"
;s[2208] = "明人／困り"
;m[44303] = "「歳も歳なんだから、"
;m[44304] = "　飲みすぎるなよ？」"
;s[2289] = "魚住／開き口"
;m[44305] = "「黙れ、若造。"
;m[44306] = "　老い先短いワシの楽しみを"
;m[44307] = "　邪魔するでない」"
;s[2883] = "明人／怒り"
;m[44308] = "（……ったく"
;m[44309] = "　心配してやってるのに……）"
;s[1020] = "魚住"
;m[44310] = "「ところで、店の仕入れにでも"
;m[44311] = "　行くんかの？"
;m[44312] = "　それとも揃って買い物か？」"
;s[11190] = "魚住／心配"
;m[44313] = "「それとも、ま、まさか……」"
;s[2346] = "砂夜子／ウィンク"
;s[11191] = "22274"
;m[44314] = "「ええっ。今日はデートなの」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[44315] = "「ぶっ！　さ、砂夜子さん！」"
;m[44316] = "噴き出した明人に寄り添う砂夜子を見て、"
;m[44317] = "魚爺は満面の笑みを浮かべた。"
;s[2214] = "魚住／笑い"
;m[44318] = "「ああーっ、２人してラブラブでええのぉー！」"
;s[2289] = "魚住／開き口"
;m[44319] = "「ワシも、あと半世紀若かったら、"
;m[44320] = "　ママと『でぇと』できたのにのぅ」"
;s[2363] = "砂夜子／笑顔"
;s[11192] = "22275"
;m[44321] = "「うふふ♪　魚住さんは、まだお若いですわよ？」"
;s[2214] = "魚住／笑い"
;m[44322] = "「ほっほっほっ。"
;m[44323] = "　そう言ってくれるのは、ママだけじゃ」"
;m[44324] = "魚住は、仲睦まじい２人の姿を見たあと、"
;m[44325] = "川の流れに視線を移した。"
;s[1020] = "魚住"
;m[44326] = "「しかし、お前さんたちのあまーい姿を"
;m[44327] = "　見せたら、減っていった蛍も、"
;m[44328] = "　戻ってくるかもしれんなぁ」"
;s[2343] = "砂夜子／驚き"
;s[11193] = "22276"
;m[44329] = "「……蛍……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[44330] = "「……蛍、もう見られないの？」"
;m[44331] = "明人が隣に座ると、魚爺は顔をくしゃくしゃにして"
;m[44332] = "苦笑いした。"
;s[11190] = "魚住／心配"
;m[44333] = "「いや……おるには、おるんじゃが、"
;m[44334] = "　随分と数は減ってしもうた」"
;s[2208] = "明人／困り"
;m[44335] = "「そうか……。昔は、星空に負けないくらい、"
;m[44336] = "　たくさん見られたのにな……」"
;s[11190] = "魚住／心配"
;m[44337] = "「……そうじゃなぁ。変わってしもうた。"
;m[44338] = "　色々原因はあるんじゃろうが……」"
;s[2208] = "明人／困り"
;m[44339] = "「……」"
;m[44340] = "重い雰囲気になりかけた時、砂夜子は明人から"
;m[44341] = "離れると、指先でひょいっとサンダルを脱いだ。"
;s[2285] = "背景／水面／午前"
;s[1160] = "▼音楽／変更なし"
;m[44342] = "そして、それを地面におろすと……素足で"
;m[44343] = "そのまま川に入っていく。"
;s[2229] = "明人／驚き"
;m[44344] = "「さ、砂夜子さん！？」"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11194] = "22277"
;m[44345] = "「くすくすっ。冷たくて気持ちいいわよ？"
;m[44346] = "　明人もいらっしゃい？」"
;s[1007] = "明人"
;m[44347] = "「川原で水遊びか……。いいね。"
;m[44348] = "　昔を思い出すな」"
;s[2346] = "砂夜子／ウィンク"
;s[11195] = "22278"
;m[44349] = "「でしょ？　早く来て？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[44350] = "「ああ。ここには色んな思い出がある。"
;m[44351] = "　それを忘れてたよ」"
;s[1020] = "魚住"
;m[44352] = "「はて、思い出……」"
;s[2289] = "魚住／開き口"
;m[44353] = "「そりゃ、お前さんが転んで、ずぶ濡れに"
;m[44354] = "　なったときのことか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[44355] = "「魚爺〜……。余計なことを"
;m[44356] = "　思い出させるなよ」"
;s[2214] = "魚住／笑い"
;m[44357] = "「ほっほっ。あの小さな明人が、もう"
;m[44358] = "　ここまで大きくなったんじゃの」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44359] = "「だから、うるさいって！」"
;s[10688] = "効果音／足音／水"
;m[44360] = "　　ばしゃ……"
;m[44361] = "砂夜子に続いて、明人も靴を脱ぎ、"
;m[44362] = "浅い川へと足を進めていく。"
;s[1007] = "明人"
;m[44363] = "「……」"
;s[2398] = "砂夜子／笑い"
;s[11196] = "22279"
;m[44364] = "「ねっ。涼しくていい気持ち」"
;s[1007] = "明人"
;m[44365] = "「ほんとだ……。暑さを忘れるよ」"
;m[44366] = "足首までを水面に沈めて、明人が"
;m[44367] = "大きく深呼吸する。"
;s[2211] = "明人／フッ"
;m[44368] = "（夏の匂い……。この、ジリジリと"
;m[44369] = "　照りつける日差しも昔とまったく一緒だ）"
;s[1007] = "明人"
;m[44370] = "（砂夜子さん……、それを俺に教えて"
;m[44371] = "　くれたんだな）"
;s[2343] = "砂夜子／驚き"
;s[11197] = "22280"
;m[44372] = "「あっ、メダカよ？　明人！」"
;m[44373] = "川を覗き込む砂夜子の首に、"
;m[44374] = "一筋汗が伝い落ちる。"
;m[44375] = "その透明な雫の美しさ、胸元へと消えていく"
;m[44376] = "汗から目が離せない。"
;s[2203] = "明人／笑い"
;m[44377] = "「……ははっ」"
;m[44378] = "明人は一笑すると、しばらく童心に返って"
;m[44379] = "そこで砂夜子と水遊びをした……。"
;s[2205] = "背景／駄菓子屋／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[44380] = "川辺で足を乾かし、魚爺と他愛ない話をした後、"
;m[44381] = "明人と砂夜子が向かったのは駄菓子屋だった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11198] = "22281"
;m[44382] = "「ジュンさん、いるかしら？」"
;m[44383] = "店先を覗くと、すぐにジュンが奥から"
;m[44384] = "顔を出し、ぱっと明るい表情になった。"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[1017] = "ジュン"
;s[1017] = "ジュン"
;m[44385] = "「サヨちゃん！　それに明人ちゃん！」"
;s[2207] = "ジュン／チュ"
;m[44386] = "「いらっしゃーい！"
;m[44387] = "　今日は２人揃ってデートかな？」"
;s[2207] = "ジュン／チュ"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11199] = "22282"
;m[44388] = "「うふふ♪　そうよ？"
;m[44389] = "　恋人同士に見える？」"
;m[44390] = "明人の肩に手を置き、首を傾げて微笑む砂夜子に、"
;m[44391] = "ジュンはぽっと頬を赤らめた。"
;s[2206] = "ジュン／笑顔"
;m[44392] = "「見える見える。"
;m[44393] = "　サヨちゃんも、まだまだ若いんだから、"
;m[44394] = "　がんばって新しいダンナをゲットするんだよ」"
;s[2207] = "ジュン／チュ"
;m[44395] = "「それとも……もう、心に決めたダンナ候補が、"
;m[44396] = "　うんと近くにいたりするのかな？」"
;s[2346] = "砂夜子／ウィンク"
;s[11200] = "22283"
;m[44397] = "「うふふっ。さあどうかしら。"
;m[44398] = "　……ねえ、明人？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[44399] = "「…………」"
;m[44400] = "ジュンに左から、砂夜子に右からジッと"
;m[44401] = "見つめられた明人は、逃げ場がなくなって"
;m[44402] = "しどろもどろになる。"
;s[2203] = "明人／笑い"
;m[44403] = "「は、はしゃいでいたら、喉が渇いちゃったね。"
;m[44404] = "　いつものもらえるかな？」"
;s[1017] = "ジュン"
;m[44405] = "「毎度！　サヨちゃんも同じでいいかい？」"
;s[1009] = "砂夜子"
;s[11201] = "22284"
;m[44406] = "「はい。お願いします」"
;s[1007] = "明人"
;m[44407] = "「ふぅ……」"
;s[2208] = "明人／困り"
;m[44408] = "（二人して迫ってくるから、困ったよ）"
;s[2208] = "明人／困り"
;m[44409] = "（でも、これでなんとか間が持ったかな……）"
;m[44410] = "胸を撫で下ろす明人の服の裾を、"
;m[44411] = "砂夜子がちょいちょいと引っ張った。"
;s[2382] = "砂夜子／ジト目"
;s[11202] = "22285"
;m[44412] = "「どうして、肝心なところで"
;m[44413] = "　黙っちゃうのかしら？」"
;s[2208] = "明人／困り"
;m[44414] = "「べ、別に……」"
;s[2346] = "砂夜子／ウィンク"
;s[11203] = "22286"
;m[44415] = "「ふふ、でも今日は許しちゃう。"
;m[44416] = "　こうして、私とここに来てくれたんだもん」"
;s[1007] = "明人"
;m[44417] = "「た、助かります……」"
;m[44418] = "冷や汗を流す明人に、自然と砂夜子が寄り添う。"
;s[2199] = "明人／笑顔"
;m[44419] = "「ここに来るのも久しぶりだろ？"
;m[44420] = "　なにか欲しいものがあったら"
;m[44421] = "　買ってあげる」"
;m[44422] = "明人が軒先を指さすと、砂夜子は一瞬"
;m[44423] = "驚いた顔をして……。"
;s[2398] = "砂夜子／笑い"
;s[11204] = "22287"
;m[44424] = "「嬉しい♪」"
;m[44425] = "まるで少女のように微笑んでみせた。"
;s[2205] = "背景／駄菓子屋／午前"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[11205] = "22288"
;m[44426] = "「あっ。あれは何かしら？」"
;m[44427] = "一つ一つ、古びた商品を手に取っては"
;m[44428] = "明人に説明を求める。"
;m[44429] = "砂夜子が幸せそうにしている姿を"
;m[44430] = "盗み見ながら、明人は照れる自分を"
;m[44431] = "必死に隠した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[44432] = "（……見惚れてたなんて言ったら、"
;m[44433] = "　『そんなつもりじゃないのに』って"
;m[44434] = "　軽くあしらわれるかな？）"
;s[2211] = "明人／フッ"
;m[44435] = "（砂夜子さんみたいな大人の女性、"
;m[44436] = "　俺に釣り合うわけないもんな……）"
;m[44437] = "かたや、冴えない夏樹家の次男のサラリーマン。"
;m[44438] = "かたや、町で一番のスナック『珊瑚』の、"
;m[44439] = "ママ兼名物美人。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44440] = "（本気になったら、お客さんたちみたいに"
;m[44441] = "　さらっとあしらわれるかも）"
;s[2208] = "明人／困り"
;m[44442] = "（……そうなったら立ち直れない……）"
;s[2346] = "砂夜子／ウィンク"
;s[11206] = "22289"
;m[44443] = "「なあに？　明人。私を熱烈に見つめたりして」"
;m[44444] = "砂夜子の美しさが際立てば際立つほど、"
;m[44445] = "明人の自信はなくなっていく。"
;s[2265] = "明人／真剣"
;m[44446] = "（砂夜子さんは、俺をいつも特別だって"
;m[44447] = "　言ってくれるけど……）"
;s[2265] = "明人／真剣"
;m[44448] = "（それってどこまでなんだろう？）"
;s[2374] = "砂夜子／苦笑"
;s[11207] = "22290"
;m[44449] = "「もうっ。明人、聞いてるの？"
;m[44450] = "　ぼーっとしちゃってっ」"
;s[2229] = "明人／驚き"
;m[44451] = "「あっ、ごめんごめん。聞いてるよ」"
;m[44452] = "頬を膨らませた砂夜子から視線をそらすと、"
;m[44453] = "明人は何年も動いていなさそうなガチャガチャの"
;m[44454] = "中を覗きこんだ。"
;s[1017] = "ジュン"
;s[2229] = "明人／驚き"
;m[44455] = "「……ジュンさん。このカプセル、"
;m[44456] = "　２０年以上前のものじゃない？」"
;s[1017] = "ジュン"
;m[44457] = "「おっと。それに目をつけたか」"
;s[2206] = "ジュン／笑顔"
;m[44458] = "「プレミアもんだろ？"
;m[44459] = "　渋みが増して価値も出るってね♪」"
;s[2208] = "明人／困り"
;m[44460] = "「というか……黄ばみすぎてるけど……」"
;s[2208] = "明人／困り"
;m[44461] = "（今時、これを欲しがる子供もいないだろうな）"
;m[44462] = "明人が絶句していると、逆に砂夜子は"
;m[44463] = "目を細め、機械の天井をそっと撫でていた。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11208] = "22291"
;m[44464] = "「これ、懐かしいわね。"
;m[44465] = "　あの頃テレビで流行っていた"
;m[44466] = "　キャラクターよね？」"
;s[2368] = "砂夜子／納得"
;s[11209] = "22292"
;m[44467] = "「明人が……そう。うんと小さい頃。"
;m[44468] = "　私もまだ、若くて……制服を着てたりして」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[44469] = "「あ……そうそう！"
;m[44470] = "　俺も思い出したよ！"
;m[44471] = "　よく、ギャグをマネしてた！」"
;s[1007] = "明人"
;m[44472] = "「でも、義姉さんも兄貴も、"
;m[44473] = "　そのネタ全然知らなくってさ」"
;s[2203] = "明人／笑い"
;m[44474] = "「２人とも、ぽかーんとして俺を見て。"
;m[44475] = "　やらなきゃよかった！　とか思ったりして」"
;s[2363] = "砂夜子／笑顔"
;s[11210] = "22293"
;m[44476] = "「まあ。そうなの？"
;m[44477] = "　私は好きだったわ、あのギャグ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[44478] = "「えっ、それは意外だな。"
;m[44479] = "　砂夜子さん、あんな番組見てたんだ」"
;s[2363] = "砂夜子／笑顔"
;s[11211] = "22294"
;m[44480] = "「ええっ。勉強の合間の、息抜きにね。"
;m[44481] = "　気分が明るくなる、いいお話だったわ」"
;m[44482] = "　　にこ……"
;m[44483] = "砂夜子のピュアな微笑をまともに見てしまい、"
;m[44484] = "明人の胸がジンと熱くなった。"
;s[1007] = "明人"
;m[44485] = "（砂夜子さんが、銀次さんと出会って"
;m[44486] = "　いなかったら……）"
;m[44487] = "もしかして、自分の初恋は砂夜子だったかも"
;m[44488] = "しれない。"
;m[44489] = "そう、明人に思わず思わせてしまうほど、"
;m[44490] = "砂夜子の笑顔の威力は強く、まばゆい。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[44491] = "（義姉さんが月なら、砂夜子さんは太陽だ。"
;m[44492] = "　真逆なのに、どちらも魅力的で……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[44493] = "（そして、俺は……）"
;s[2262] = "明人／悲しい"
;m[44494] = "（この、くすんだカプセルか……？）"
;m[44495] = "明人が渋い顔をしていると、すぐに"
;m[44496] = "砂夜子がぎゅっと手を握ってくる。"
;s[1017] = "ジュン"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11212] = "22297"
;m[44497] = "「あ、ジュンさん。ラムネありがとうございます。"
;m[44498] = "　明人の話に夢中になってて、飲むのを忘れてたわ」"
;s[2206] = "ジュン／笑顔"
;m[44499] = "「そう思って、ずっと待ってたよ。"
;m[44500] = "　ほら、２人で飲みな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[44501] = "「いただきます」"
;m[44502] = "濡れた瓶を受け取って、２人で同時に、"
;m[44503] = "ビー玉の浮いたラムネの口に唇をつける。"
;s[2363] = "砂夜子／笑顔"
;s[11213] = "22298"
;m[44504] = "「……おいし♀」"
;m[44505] = "砂夜子の口紅がラムネで滲むのを目撃した"
;m[44506] = "だけで、明人は胸が詰まって、なかなか瓶を"
;m[44507] = "空に出来なかった……。"
;s[2205] = "背景／駄菓子屋／午前"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[11214] = "22299"
;m[44508] = "「あ。もうこんな時間？"
;m[44509] = "　そろそろ行きましょうか」"
;s[2363] = "砂夜子／笑顔"
;s[11215] = "22300"
;m[44510] = "「オトナ２人がお店を独占してたら、子供達が"
;m[44511] = "　来づらいものね」"
;m[44512] = "空になったラムネの隣で、明人を促す。"
;m[44513] = "一息ついた砂夜子の言葉を聞いて、明人は"
;m[44514] = "ジュンにビシっと敬礼した。"
;s[1017] = "ジュン"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[44515] = "「ジュンさん、ごちそうさま！"
;m[44516] = "　また来るよ」"
;s[2206] = "ジュン／笑顔"
;m[44517] = "「ああっ、待ってるよ」"
;s[2398] = "砂夜子／笑い"
;s[11216] = "22301"
;m[44518] = "「また２人できます。……２人で！」"
;s[2207] = "ジュン／チュ"
;m[44519] = "「もちろん、そうしておくれ。"
;m[44520] = "　ただ、秋になったら店は閉めるからね」"
;s[1017] = "ジュン"
;m[44521] = "「なるべく早めにしてちょーだい」"
;s[2398] = "砂夜子／笑い"
;s[11217] = "22302"
;m[44522] = "「はぁい。くすくすっ……」"
;m[44523] = "手を振り、連れ立って歩いていく２人を"
;m[44524] = "見送りなががら、ジュンは独り言を呟いた。"
;s[1017] = "ジュン"
;s[1017] = "ジュン"
;m[44525] = "「……あんなに笑ってるサヨちゃんを見たのは"
;m[44526] = "　いつぶりだったかな」"
;s[2206] = "ジュン／笑顔"
;m[44527] = "「やっぱり、サヨちゃんには笑顔が似合うねぇ。"
;m[44528] = "　明人ちゃんが支えてあげたらいいのに」"
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[5792] = "効果音／波音"
;m[44529] = "ジュンの駄菓子屋から離れて、並んで歩いていた"
;m[44530] = "２人は……やがて、海水浴場にたどり着いた。"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[44531] = "「蛍とは違って……。こっちは"
;m[44532] = "　随分と観光客が増えたね」"
;s[2363] = "砂夜子／笑顔"
;s[11218] = "22303"
;m[44533] = "「そうね。以前よりも活気が"
;m[44534] = "　出てきた感じがするわ」"
;s[1009] = "砂夜子"
;s[11219] = "22304"
;m[44535] = "「人が増えて、海も喜んでるみたい。"
;m[44536] = "　その分川にはダメージがあるのかも"
;m[44537] = "　しれないけど」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[44538] = "「それはそれで町が発展していく、"
;m[44539] = "　ってことなのかな」"
;s[2368] = "砂夜子／納得"
;s[11220] = "22305"
;m[44540] = "「……賑やかなのはいいわ。"
;m[44541] = "　人の気配って好き」"
;s[2374] = "砂夜子／苦笑"
;s[11221] = "22306"
;m[44542] = "「人もどんどん増えて、蛍もたくさん"
;m[44543] = "　戻ってきて……なんて我儘かな」"
;s[2368] = "砂夜子／納得"
;s[11222] = "22307"
;m[44544] = "「でも、どうしても、人の営みを、"
;m[44545] = "　私は嫌いになれないみたい……」"
;m[44546] = "　　じゃり……"
;m[44547] = "砂を踏み、たむろする水着の若者たちを"
;m[44548] = "羨ましそうに眺めている砂夜子に、"
;m[44549] = "明人は頭を押さえながら聞いた。"
;s[1007] = "明人"
;m[44550] = "「人が増えてるってことは……。"
;m[44551] = "　店の客も増えたりしてるの？」"
;s[1009] = "砂夜子"
;s[11223] = "22308"
;m[44552] = "「『珊瑚』の？」"
;s[2374] = "砂夜子／苦笑"
;s[11224] = "22309"
;m[44553] = "「ほんの少し、ね。収入的には変わらないけど、"
;m[44554] = "　新しい出会いは増えたかも」"
;s[1007] = "明人"
;m[44555] = "「へえ……」"
;s[2398] = "砂夜子／笑い"
;s[11225] = "22310"
;m[44556] = "「お店に来るのはほとんど常連さんだけど、"
;m[44557] = "　たまに観光客の方が来られるときがあるの」"
;s[1009] = "砂夜子"
;s[11226] = "22311"
;m[44558] = "「帰るときに、また来るって言ってもらえたときが、"
;m[44559] = "　すごくうれしくて……」"
;s[2211] = "明人／フッ"
;m[44560] = "（まあ、こんな田舎町のスナックで、"
;m[44561] = "　砂夜子さんみたいな人が出てきたら、"
;m[44562] = "　絶対そうなるだろうな）"
;s[1007] = "明人"
;m[44563] = "（俺だったら引っ越して、通いつめたく"
;m[44564] = "　なるレベルだし……）"
;s[2368] = "砂夜子／納得"
;s[11227] = "22312"
;m[44565] = "「私、１人１人の顔をずっと覚えてる。"
;m[44566] = "　それでね。また会えたらいいなって、"
;m[44567] = "　いつも期待してるの」"
;s[2363] = "砂夜子／笑顔"
;s[11228] = "22313"
;m[44568] = "「ふふ……」"
;m[44569] = "風で髪がめくれあがると、それを手で押さえて"
;m[44570] = "砂夜子が笑う。"
;m[44571] = "楽しそうにしている砂夜子の横顔を、"
;m[44572] = "明人はずっと見つめていた。"
;s[1007] = "明人"
;m[44573] = "「…………」"
;s[2203] = "明人／笑い"
;m[44574] = "「そうだ！"
;m[44575] = "　砂夜子さん、今度はここに"
;m[44576] = "　泳ぎに来ない？」"
;s[1007] = "明人"
;m[44577] = "「見てるだけじゃなくて、"
;m[44578] = "　あの輪の中に入ればいいだろ」"
;s[2343] = "砂夜子／驚き"
;s[11229] = "22314"
;m[44579] = "「えっ？」"
;s[2330] = "砂夜子／困り"
;s[11230] = "22315"
;m[44580] = "「誘ってくれるのはうれしいけど、"
;m[44581] = "　もう、そんな年齢じゃないし……」"
;s[2330] = "砂夜子／困り"
;s[11231] = "22316"
;m[44582] = "「あんな若い子達の中に私がいたら、"
;m[44583] = "　おかしいわよ……」"
;m[44584] = "恥ずかしそうに目を伏せた砂夜子の"
;m[44585] = "肩を掴むと、明人はムキになって続けた。"
;s[2222] = "明人／叫び"
;m[44586] = "「何言ってるのさ！？"
;m[44587] = "　砂夜子さん、若いって！」"
;s[2222] = "明人／叫び"
;m[44588] = "「砂夜子さんみたいな人が浜辺にいたら、"
;m[44589] = "　俺、絶対にナンパしてるよ！」"
;s[2222] = "明人／叫び"
;m[44590] = "「砂夜子さんは誰より若くてキレイなんだ。"
;m[44591] = "　若者たちのためにも、もっと海を楽しむ"
;m[44592] = "　べきだと思う！」"
;s[2374] = "砂夜子／苦笑"
;s[11232] = "22317"
;m[44593] = "「ぷっ……くすくすっ。"
;m[44594] = "　おかしな褒め方」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[44595] = "「あ……そ、そうかな？」"
;s[1009] = "砂夜子"
;s[11233] = "22318"
;m[44596] = "「明人がそう思ってくれるのは"
;m[44597] = "　すっごく嬉しい」"
;s[2374] = "砂夜子／苦笑"
;s[11234] = "22319"
;m[44598] = "「でも……私、水着も持ってないから、"
;m[44599] = "　遠慮しておくわ」"
;s[2374] = "砂夜子／苦笑"
;s[11235] = "22320"
;m[44600] = "「まさか、裸で入るわけにいかないじゃない」"
;s[2208] = "明人／困り"
;m[44601] = "「っ……」"
;s[2368] = "砂夜子／納得"
;s[11236] = "22321"
;m[44602] = "「もう、ね。似合う水着もないの。"
;m[44603] = "　それに、未亡人がそんなにはしゃいだら、"
;m[44604] = "　おかしいわ。そうでしょ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44605] = "「うぐぐぐ……」"
;m[44606] = "諦めきっている砂夜子は、すぐに気持ちを"
;m[44607] = "切り替えたのか、さっぱりとした表情になる。"
;s[2363] = "砂夜子／笑顔"
;s[11237] = "22322"
;m[44608] = "「でも、海か。いいわね。"
;m[44609] = "　誘ってもらえて嬉しかった」"
;s[2261] = "明人／ダメージ"
;m[44610] = "（こ、ここで引き下がったら、"
;m[44611] = "　砂夜子さんを海に連れ出すことは、"
;m[44612] = "　永遠にできないかもしれない！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[44613] = "「う、嬉しかったなら……行こうよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44614] = "「水着がないから、なんて理由にならない。"
;m[44615] = "　だったら、買いに行こう！　今すぐに！」"
;s[2343] = "砂夜子／驚き"
;s[11238] = "22323"
;m[44616] = "「えっ？　今から？」"
;m[44617] = "驚く砂夜子に、明人はぐっと、右腕で"
;m[44618] = "ガッツポーズを作ってみせた。"
;s[1007] = "明人"
;m[44619] = "「砂夜子さんには話していなかったかも"
;m[44620] = "　しれないけどさ」"
;s[2216] = "明人／笑いＴ"
;m[44621] = "「俺、水着の見立てには自信があるんだ。"
;m[44622] = "　つい先日も、義姉さんに……」"
;s[2382] = "砂夜子／ジト目"
;s[11239] = "22324"
;m[44623] = "「海夕里さんに？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[44624] = "「っ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[44625] = "（……折角、砂夜子さんと２人きりなんだ。"
;m[44626] = "　義姉さんの話を出すのはやめておこう）"
;s[1007] = "明人"
;m[44627] = "「いや、何でもない。何でもない」"
;s[2203] = "明人／笑い"
;m[44628] = "「とにかく！　善は急げというし、"
;m[44629] = "　次は商店街に行こう」"
;s[2332] = "砂夜子／通常＋"
;s[11240] = "22325"
;m[44630] = "「明人……」"
;m[44631] = "いつもは穏やかな明人に突然手を引かれ、"
;m[44632] = "バス停に連れていかれながら、砂夜子は"
;m[44633] = "可愛らしく抵抗する。"
;s[2374] = "砂夜子／苦笑"
;s[11241] = "22326"
;m[44634] = "「あん、だめ。だめよっ。"
;m[44635] = "　水着なんて、もう着れないったらっ」"
;s[2222] = "明人／叫び"
;m[44636] = "「いいや。砂夜子さんなら、絶対に似合う！"
;m[44637] = "　俺が保証するよ！」"
;s[2330] = "砂夜子／困り"
;s[11242] = "22327"
;m[44638] = "「もう……こんなときだけ、強引なんだから……」"
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44639] = "（勢いでここまで砂夜子さんを"
;m[44640] = "　連れてきたけど……）"
;s[2883] = "明人／怒り"
;m[44641] = "（豊さんには見つからないようにしないとな。"
;m[44642] = "　病人に何してるんだって怒られそうだ……）"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[11243] = "22328"
;m[44643] = "「……明人？」"
;m[44644] = "急に歩くスピードを落とし、周囲をきょろきょろ"
;m[44645] = "見渡していた明人は、背後でガチャンと酒瓶が"
;m[44646] = "鳴る音を聞いて振り返った。"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2433] = "豊／真剣"
;s[2229] = "明人／驚き"
;m[44647] = "「ひっ！　豊さん！」"
;s[2435] = "豊／叫び"
;m[44648] = "「明人！」"
;s[10969] = "豊／怒り"
;m[44649] = "「お前、こんなとこで何してやがる……。"
;m[44650] = "　今、砂夜子さんの家じゃなかったのか……」"
;s[2208] = "明人／困り"
;m[44651] = "「あ、あ……そ、そ、それは……」"
;m[44652] = "怒りが沸騰しそうな豊から明人をかばうように、"
;m[44653] = "砂夜子がさっと前に出る。"
;s[2363] = "砂夜子／笑顔"
;s[10969] = "豊／怒り"
;s[2363] = "砂夜子／笑顔"
;s[11244] = "22329"
;m[44654] = "「こんにちは、豊さん。"
;m[44655] = "　みんなの様子はいかがですか？」"
;s[2434] = "豊／驚き"
;m[44656] = "「さ、砂夜子さん！？」"
;s[2330] = "砂夜子／困り"
;s[11245] = "22330"
;m[44657] = "「潤くんも、春義さんも豊さんにお任せしちゃって"
;m[44658] = "　……どうしてるかなって心配だったんです」"
;s[2434] = "豊／驚き"
;m[44659] = "「そ、そうでしたか……」"
;s[2432] = "豊／笑い"
;m[44660] = "「でも、大丈夫ですよ！"
;m[44661] = "　ボウズは、奥で絹ちゃんと遊んでます。"
;m[44662] = "　ハルは……」"
;m[44663] = "顔だけで後ろを振り返ると、豊は、軽々と瓶ビールの"
;m[44664] = "入ったケースを持ち上げている春義を顎で示した。"
;s[1015] = "豊"
;m[44665] = "「ま、この通り。元気にやってます」"
;s[1023] = "春義"
;m[44666] = "「どうも、姐さ……奥さん」"
;s[2343] = "砂夜子／驚き"
;s[11246] = "22331"
;m[44667] = "「まあ。早速、お仕事？」"
;s[11045] = "春義／目閉じ"
;m[44668] = "「ええっ。豊さんは人使いが荒いので」"
;s[2435] = "豊／叫び"
;m[44669] = "「おいっ！"
;m[44670] = "　その分、ちゃんと金は払うんだ！"
;m[44671] = "　文句言うんじゃねぇ！」"
;s[1007] = "明人"
;m[44672] = "（ほっ……。なんとかうやむやに"
;m[44673] = "　なってくれた感じだ……）"
;m[44674] = "砂夜子を連れ出したことから話題がそれて、"
;m[44675] = "明人が安堵した瞬間……。"
;m[44676] = "豊はギラリ、と目を輝かせて砂夜子に詰め寄った。"
;s[2433] = "豊／真剣"
;m[44677] = "「ところで……、砂夜子さんたちは……」"
;s[2229] = "明人／驚き"
;m[44678] = "「あっ！」"
;s[2346] = "砂夜子／ウィンク"
;s[11247] = "22332"
;m[44679] = "「あ、私たちはデートの真っ最中なの♀」"
;m[44680] = "明人の腕に自分の腕を絡めると、"
;m[44681] = "それを砂夜子が豊かに見せつける。"
;s[2398] = "砂夜子／笑い"
;s[11248] = "22333"
;m[44682] = "「河川敷にいったり、駄菓子屋さんに行ったり。"
;m[44683] = "　さっきは海を見て来たばかり♀」"
;s[2435] = "豊／叫び"
;m[44684] = "「なっ！？」"
;s[2229] = "明人／驚き"
;m[44685] = "「ちょっと、砂夜子さん！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44686] = "（よりによって、豊さんの前でっ！？）"
;s[1015] = "豊"
;m[44687] = "「そ、そそ、それはよござんすね……。"
;m[44688] = "　明人くんも、楽しそうでぇ……」"
;m[44689] = "頬をひきつらせながら、豊が明人を睨む。"
;s[2261] = "明人／ダメージ"
;m[44690] = "「ひっ！　豊さん、ごめん！"
;m[44691] = "　なりゆきで……！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[44692] = "「こ、これには深いわけがあったり、"
;m[44693] = "　なかったり、あったりで……ッ」"
;s[10969] = "豊／怒り"
;m[44694] = "「あとで、たっぷりと話を聞かせてもらうぞ……」"
;m[44695] = "ギリギリと奥歯を噛みしめられ、"
;m[44696] = "明人はブルブル震えあがった。"
;s[2208] = "明人／困り"
;m[44697] = "「うぅ……！」"
;s[1009] = "砂夜子"
;s[11249] = "22334"
;m[44698] = "「どうしたの？　明人。"
;m[44699] = "　さ、行きましょう」"
;s[2374] = "砂夜子／苦笑"
;s[11250] = "22335"
;m[44700] = "「お２人のお仕事の邪魔になると"
;m[44701] = "　いけないわ」"
;s[1007] = "明人"
;m[44702] = "「そ、そうだね……」"
;s[2208] = "明人／困り"
;m[44703] = "（とりあえず、退散した方が賢明だ……）"
;m[44704] = "まだ、自分を見ている豊に怯えながら"
;m[44705] = "明人が歩き出そうとすると……、砂夜子が"
;m[44706] = "にっこり豊に微笑みかけた。"
;s[2398] = "砂夜子／笑い"
;s[11251] = "22336"
;m[44707] = "「あ、そうだ。豊さん？"
;m[44708] = "　よかったら、夜にみんなと店にいらして？"
;m[44709] = "　歓迎会を開きましょう」"
;s[2434] = "豊／驚き"
;m[44710] = "「い、いいんですか？」"
;s[2346] = "砂夜子／ウィンク"
;s[11252] = "22337"
;m[44711] = "「もちろんよ。"
;m[44712] = "　これから一緒に暮らしていくわけだし、"
;m[44713] = "　親睦を深めるためにも、いいかなって」"
;s[2432] = "豊／笑い"
;m[44714] = "「あ、ありがとうございます！」"
;s[2374] = "砂夜子／苦笑"
;s[11253] = "22338"
;m[44715] = "「やぁだ。お礼をしたいのは私なのに」"
;s[2435] = "豊／叫び"
;m[44716] = "「ほらっ！　お前もちゃんと礼を言えって！」"
;m[44717] = "隣で突っ立っている春義を、肘でつつく豊に"
;m[44718] = "無骨な声が降ってきた。"
;s[11045] = "春義／目閉じ"
;m[44719] = "「……ありがとうございます、奥さん」"
;s[2363] = "砂夜子／笑顔"
;s[11254] = "22339"
;m[44720] = "「くすっ。それじゃ、待ってるわね」"
;s[2432] = "豊／笑い"
;m[44721] = "「ああ……やっぱ、砂夜子さんは最高だな……」"
;s[11045] = "春義／目閉じ"
;m[44722] = "「豊さん、心の声がだだ漏れですよ」"
;s[2435] = "豊／叫び"
;m[44723] = "「うるせぇよ！」"
;s[2199] = "明人／笑顔"
;m[44724] = "「は、はは……」"
;s[2194] = "背景／商店街／午前"
;m[44725] = "豊と春義と別れた後、明人はしょげそうに"
;m[44726] = "なっていた自分に無理やり喝を入れた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44727] = "（豊さんには、後で説明すれば"
;m[44728] = "　きっとわかってもらえるはずだ！）"
;s[2211] = "明人／フッ"
;m[44729] = "「だから……俺がいま考えるべきことは、"
;m[44730] = "　砂夜子さんの水着……」"
;s[1008] = "海夕里"
;s[11255] = "22340"
;m[44731] = "「……明人くん？」"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[2461] = "海夕里／困り"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[44732] = "「ね……義姉さん！？」"
;s[1008] = "海夕里"
;s[11256] = "22341"
;m[44733] = "「どうしてここにいるの？"
;m[44734] = "　何か欲しいものでもあった？」"
;s[2363] = "砂夜子／笑顔"
;s[2492] = "海夕里／驚き"
;s[2363] = "砂夜子／笑顔"
;s[11257] = "22342"
;m[44735] = "「あら……海夕里さん、こんにちは」"
;m[44736] = "海夕里に見せ付けるように、組んだ腕を"
;m[44737] = "砂夜子が揺らす。"
;m[44738] = "すると、みるみるうちに、海夕里の顔色が"
;m[44739] = "青ざめ、２人を交互に見渡した。"
;s[1008] = "海夕里"
;s[11258] = "22343"
;m[44740] = "「ぁ……。明人くん……」"
;s[2461] = "海夕里／困り"
;s[11259] = "22344"
;m[44741] = "「砂夜子さんのところへ行くって……"
;m[44742] = "　こういうことだったの？」"
;s[2229] = "明人／驚き"
;m[44743] = "「い、いや、これは……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[44744] = "（海夕里さんが、診療所でバイトしていることを"
;m[44745] = "　すっかり忘れていた……！）"
;s[1009] = "砂夜子"
;s[11260] = "22345"
;m[44746] = "「海夕里さん、この近くで働いてらっしゃるの？」"
;s[1008] = "海夕里"
;s[11261] = "22346"
;m[44747] = "「はい。知り合いの先生のところで……」"
;s[2363] = "砂夜子／笑顔"
;s[11262] = "22347"
;m[44748] = "「白衣姿も素敵ね。海夕里さんはきびきびしてる"
;m[44749] = "　から……きっと患者さんも安心だわ」"
;s[1008] = "海夕里"
;s[11263] = "22348"
;m[44750] = "「……ありがとうございます」"
;m[44751] = "砂夜子に微笑みかけた後、海夕里は"
;m[44752] = "すぐに明人のことを横目で見た。"
;s[2494] = "海夕里／ジト目"
;s[11264] = "22350"
;m[44753] = "「明人くん。ちょっと……こっちに"
;m[44754] = "　来てもらえるかしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[44755] = "「は、はい……」"
;m[44756] = "砂夜子から明人を引き剥がすと、"
;m[44757] = "海夕里はすぐにその腕を、離れた場所まで"
;m[44758] = "引っ張っていく。"
;s[2262] = "明人／悲しい"
;m[44759] = "（ひ、ひ、ひぃ……）"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[11265] = "22351"
;m[44760] = "「説明してくれる？"
;m[44761] = "　これは、一体どういうことなの？」"
;s[2208] = "明人／困り"
;m[44762] = "「そ、それが。色々あったんだ。"
;m[44763] = "　砂夜子さんの体調が悪いって"
;m[44764] = "　豊さんが言うから……」"
;s[2208] = "明人／困り"
;m[44765] = "「俺に今日は付いていて欲しいって"
;m[44766] = "　お願いされて……。そ、それで……」"
;s[2494] = "海夕里／ジト目"
;s[11266] = "22352"
;m[44767] = "「ふぅん……。看病を頼まれたってこと？」"
;s[2456] = "海夕里／拗ね"
;s[11267] = "22353"
;m[44768] = "「それなのに、どうしてこんなところで"
;m[44769] = "　２人仲良くデートしてるのかしら？」"
;s[2208] = "明人／困り"
;m[44770] = "「き、気分転換だよ。"
;m[44771] = "　……というか、どうしてそんなに"
;m[44772] = "　怒ってるの？」"
;s[2456] = "海夕里／拗ね"
;s[11268] = "22354"
;m[44773] = "「別に怒ってなんか……」"
;m[44774] = "明らかに機嫌を損ねている海夕里の顔を"
;m[44775] = "明人がじっと見つめると……遠くから"
;m[44776] = "砂夜子が呼ぶ声がした。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[11269] = "22355"
;m[44777] = "「明人？　早く行かないと、"
;m[44778] = "　お店が閉まっちゃうわよ？」"
;s[2374] = "砂夜子／苦笑"
;s[11270] = "22356"
;m[44779] = "「田舎の閉店時間は早いんだからっ！」"
;s[2229] = "明人／驚き"
;m[44780] = "「あ、ああっ」"
;s[2456] = "海夕里／拗ね"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[44781] = "「それじゃ、義姉さん。またあとで」"
;s[2492] = "海夕里／驚き"
;s[11271] = "22357"
;m[44782] = "「あ、ちょっと、明人くん！？」"
;s[1007] = "明人"
;m[44783] = "「戻ったらちゃんと話すから！」"
;m[44784] = "両手を合わせ、海夕里に頭を下げると"
;m[44785] = "明人はそのまま駆けていってしまう。"
;s[2461] = "海夕里／困り"
;s[11272] = "22358"
;m[44786] = "「…………」"
;s[2456] = "海夕里／拗ね"
;s[11273] = "22359"
;m[44787] = "「……もう。"
;m[44788] = "　ずっと心配してたのに……」"
;s[2461] = "海夕里／困り"
;s[11274] = "22360"
;m[44789] = "（砂夜子さん……。"
;m[44790] = "　あんなに自然に明人くんと腕組みして……）"
;m[44791] = "海夕里は、もやもやする胸を押さえて"
;m[44792] = "明人が走り去った方向をずっと見つめていた。"
;s[2473] = "海夕里／悲しい"
;s[11275] = "22361"
;m[44793] = "（どうして、こんな気持ちになるの……？"
;m[44794] = "　明人くんは……ただの義弟……なのに……）"
;s[2194] = "背景／商店街／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11276] = "22362"
;m[44795] = "「へえ……。ここが、期間限定の"
;m[44796] = "　水着ショップなのね」"
;m[44797] = "海夕里と別れた後、砂夜子と明人は"
;m[44798] = "並んで水着の陳列に目を奪われていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44799] = "（色んな人に会いすぎて疲れたけど、"
;m[44800] = "　ここに来たら一気にやる気が増してきたぞ！）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[44801] = "「うーん……。"
;m[44802] = "　砂夜子さんに似合う水着はっと……」"
;m[44803] = "女性客の冷たい視線など、気にする様子もなく、"
;m[44804] = "人波かきわけて、品定めをする明人。"
;m[44805] = "そんな明人の服を掴みながら、"
;m[44806] = "砂夜子は恥ずかしそうにもじもじしていた。"
;s[2421] = "砂夜子／困り＋"
;s[11277] = "22363"
;m[44807] = "「あんまり派手なのにしないでね？"
;m[44808] = "　ちゃんと、私の年齢に合ったものを……」"
;s[2222] = "明人／叫び"
;m[44809] = "「これだっ！」"
;s[2322] = "砂夜子／驚き＋"
;s[11278] = "22364"
;m[44810] = "「きゃっ！？」"
;m[44811] = "砂夜子の目の前に突き付けられた水着は、"
;m[44812] = "明人が海夕里に選んだものと負けず劣らず、"
;m[44813] = "きわどいデザインだった。"
;s[2414] = "砂夜子／苦笑＋"
;s[11279] = "22365"
;m[44814] = "「冗談……よね？」"
;s[2222] = "明人／叫び"
;m[44815] = "「いいや！　俺は本気だよ！」"
;s[2216] = "明人／笑いＴ"
;m[44816] = "「砂夜子さんの美貌とスタイルを"
;m[44817] = "　考慮に入れると、これがベストなんだ！」"
;s[2330] = "砂夜子／困り"
;s[11280] = "22366"
;m[44818] = "「明人、私の歳……知ってるわよね？」"
;s[2203] = "明人／笑い"
;m[44819] = "「もちろん！」"
;s[2382] = "砂夜子／ジト目"
;s[11281] = "22367"
;m[44820] = "「……はぁ……」"
;m[44821] = "大きく溜め息をつく砂夜子だったが、"
;m[44822] = "それでも、明人が自分の水着を選んでくれたことが"
;m[44823] = "嬉しくて、拒否は到底出来そうになかった。"
;s[2421] = "砂夜子／困り＋"
;s[11282] = "22368"
;m[44824] = "（恥ずかしいわ……、恥ずかしいけど……。"
;m[44825] = "　これを明人が似合うと言ってくれるなら）"
;s[1009] = "砂夜子"
;s[11283] = "22369"
;m[44826] = "「……わかったわ。じゃあ、それにしましょう」"
;s[2203] = "明人／笑い"
;m[44827] = "「やった！　ありがとう砂夜子さん！"
;m[44828] = "　代わりに、ここの支払いは俺に"
;m[44829] = "　任せてくれ！」"
;s[2330] = "砂夜子／困り"
;s[11284] = "22370"
;m[44830] = "「大丈夫？　結構、高いみたいだけど……」"
;m[44831] = "値札を見て心配する砂夜子に、明人は"
;m[44832] = "ドンと自分の胸を叩いてみせた。"
;s[2216] = "明人／笑いＴ"
;m[44833] = "「この水着を着た砂夜子さんが見られるのなら、"
;m[44834] = "　安いものさ！」"
;s[2374] = "砂夜子／苦笑"
;s[11285] = "22371"
;m[44835] = "「もう……そんなに私の裸が見たいのなら、"
;m[44836] = "　いつでも見せてあげるのに」"
;s[2386] = "明人／むせる"
;m[44837] = "「ぶっ！！」"
;s[2222] = "明人／叫び"
;m[44838] = "「砂夜子さん、その冗談、笑えないって」"
;m[44839] = "明人は赤くなりながら、水着を握りしめ、"
;m[44840] = "レジへと意気揚々と進んでいった。"
;s[1031] = "デンジャラス水着"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44841] = "「…………」"
;s[2229] = "明人／驚き"
;m[44842] = "（か……金が足りない！）"
;m[44843] = "明人は、慌てて財布からクレジットカードを取り出し、"
;m[44844] = "手持ちの現金と一緒に店員に手渡した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[44845] = "「あ、あの……"
;m[44846] = "　これで、お願いします。"
;m[44847] = "　残りはローンで……」"
;s[1031] = "デンジャラス水着"
;s[2286] = "%sを入手しました"
;s[1031] = "デンジャラス水着"
;s[1031] = "デンジャラス水着"
;s[2217] = "背景／駅前／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11286] = "22372"
;m[44848] = "「ふふ……一日で色んなところを"
;m[44849] = "　回ったから、足がパンパンだわ」"
;s[1009] = "砂夜子"
;s[11287] = "22373"
;m[44850] = "「駅前に美味しいお店があるから、"
;m[44851] = "　そこでお昼にしましょう？」"
;s[1007] = "明人"
;m[44852] = "「ああっ」"
;s[2346] = "砂夜子／ウィンク"
;s[11288] = "22374"
;m[44853] = "「水着を買ってくれたお礼に……私が"
;m[44854] = "　おごるから、明人はお腹いっぱい食べてね？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[44855] = "「え……いいの！？」"
;m[44856] = "明人と砂夜子が仲睦まじくしていると、"
;m[44857] = "そこに勤務中の陽太が自転車で通りがかった。"
;s[1016] = "陽太"
;m[44858] = "「おーい、明人ー！　何してんだー？」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[2219] = "陽太／笑い"
;s[1007] = "明人"
;m[44859] = "「お、陽太か。"
;m[44860] = "　お疲れさん」"
;s[2363] = "砂夜子／笑顔"
;s[11289] = "22375"
;m[44861] = "「こんにちは、お巡りさん」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2223] = "陽太／優しい"
;m[44862] = "「砂夜子さんもご一緒でしたか。"
;m[44863] = "　ども、こんちは」"
;s[2219] = "陽太／笑い"
;m[44864] = "「最近どうっすか。"
;m[44865] = "　おかしな客が来たら、すぐに連絡してくださいね。"
;m[44866] = "　自転車をぶっ飛ばしていきますから」"
;s[2398] = "砂夜子／笑い"
;s[11290] = "22376"
;m[44867] = "「うふふ。ありがとう」"
;s[2208] = "明人／困り"
;m[44868] = "「自転車って……。"
;m[44869] = "　ここから店までは、結構な距離があるぞ？」"
;m[44870] = "呆れる明人に、陽太はむん、と胸を張ってみせる。"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1016] = "陽太"
;m[44871] = "「町の巡回で鍛えた脚力をなめてもらっちゃ"
;m[44872] = "　困るなぁ」"
;s[2219] = "陽太／笑い"
;m[44873] = "「俺の町は俺が守る！"
;m[44874] = "　つまり、そういうことだ。わははっ」"
;s[2208] = "明人／困り"
;m[44875] = "「はいはい。それじゃ、俺たちは先を急ぐんで」"
;m[44876] = "明人が笑うと、陽太もにかっと白い歯を"
;m[44877] = "見せて満面の笑みを返してくる。"
;s[2219] = "陽太／笑い"
;m[44878] = "「おうっ！　しっかりと夏休みを満喫しろよー」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[44879] = "「巡回に戻れよ、バカ！」"
;s[2223] = "陽太／優しい"
;m[44880] = "「にひひひっ……」"
;s[7961] = "効果音／チリンチリン／自転車"
;m[44881] = "　　チリンチリン……"
;m[44882] = "ベルを鳴らしながらいなくなった陽太に、"
;m[44883] = "砂夜子はぷっと小さく噴き出した。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11291] = "22377"
;m[44884] = "「相変わらず、面白いお巡りさんね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[44885] = "「昔は、弱々しくて頼りなかったんだけど、"
;m[44886] = "　今は随分とマシになったな」"
;s[2199] = "明人／笑顔"
;m[44887] = "「筋肉もつけてるみたいだし。"
;m[44888] = "　本当に、何かあったら呼ぶといいよ」"
;s[1009] = "砂夜子"
;s[11292] = "22378"
;m[44889] = "「彼が逞しくなったのは……、"
;m[44890] = "　あなたの影響かしら？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[44891] = "「まさか。あいつは俺と違って、"
;m[44892] = "　頑張り屋だからね」"
;s[1007] = "明人"
;m[44893] = "「努力が報われたんだ。"
;m[44894] = "　すごいことだと思うよ」"
;s[2363] = "砂夜子／笑顔"
;s[11293] = "22379"
;m[44895] = "「そうね。でも……明人もがんばってるわよ。"
;m[44896] = "　私は、あなたのことをずっと見てきたから」"
;s[2368] = "砂夜子／納得"
;s[11294] = "22380"
;m[44897] = "「知ってるわ。あなたがどれだけ頑張って、"
;m[44898] = "　今ここにいるか。全部」"
;s[1007] = "明人"
;m[44899] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[44900] = "（砂夜子さん……）"
;m[44901] = "照れて、まともに砂夜子の顔を見られなくなった"
;m[44902] = "明人の鼻を、つまんでくすくすと声をたてて笑う。"
;m[44903] = "砂夜子は、その手を離すと、すぐに明人の"
;m[44904] = "指に指を絡め……ぐっと握って耳打ちした。"
;s[1009] = "砂夜子"
;s[11295] = "22381"
;m[44905] = "「知ってる？　お友達って、本人の"
;m[44906] = "　鏡なんですって」"
;s[2363] = "砂夜子／笑顔"
;s[11296] = "22382"
;m[44907] = "「だから……くすっ。あなたも同じなの。"
;m[44908] = "　頑張りやさんの素敵な人」"
;s[2398] = "砂夜子／笑い"
;s[11297] = "22383"
;m[44909] = "「ほら。急がないと、お昼のランチは限定だから、"
;m[44910] = "　すぐになくなっちゃうわ」"
;s[2229] = "明人／驚き"
;m[44911] = "「っと、それは困る！」"
;m[44912] = "２人は微笑み合うと、そのまま真昼の"
;m[44913] = "デートを堪能した。"

