
; ＥＶ／砂夜子／メイン／久しぶりの繋がり
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[47983] = "風呂から出るなり、明人は砂夜子を布団の上に"
;m[47984] = "ひっくり返すと、濃厚なクンニを施していた。"
;s[1007] = "明人"
;m[47985] = "「んんっ……ちゅっ……ちゅぷ……。"
;m[47986] = "　ぴちゃ……ちゅっ、ちゅ、くちゅ……」"
;m[47987] = "クリトリスはルビー色に輝き、花弁も濡れた蜜で"
;m[47988] = "蕩けて、明人を完全に魅了する。"
;s[1009] = "砂夜子"
;s[11865] = "22899"
;m[47989] = "「も……もう、ダメ……♀♀"
;m[47990] = "　明人、きて……♀"
;m[47991] = "　私が欲しがってるの……わかるでしょ？」"
;s[1009] = "砂夜子"
;s[11866] = "22900"
;m[47992] = "「スキンは私がつけてあげるから……"
;m[47993] = "　そのまま入れて……、いきなり動いてもいいわ」"
;s[1009] = "砂夜子"
;s[11867] = "22901"
;m[47994] = "「だから……だから、もう弄ばないで……、"
;m[47995] = "　これ以上、私を切なくさせないでちょうだい……」"
;m[47996] = "　　ピリッ……"
;m[47997] = "手にしたゴムの袋を歯で噛み切ると、"
;m[47998] = "そのまま中身を引きずり出す。"
;m[47999] = "焦らされて、平静を失った砂夜子は、"
;m[48000] = "白い肌にじっとりと汗を滲ませ、"
;m[48001] = "潤んだ瞳に明人を映していた。"
;s[1009] = "砂夜子"
;s[11868] = "22902"
;m[48002] = "「きて、明人……♀"
;m[48003] = "　私の中に入ってらっしゃい……♀」"
;s[1007] = "明人"
;m[48004] = "「あ、ああ……」"
;m[48005] = "久しぶりのセックスで緊張している明人を見かねてか、"
;m[48006] = "砂夜子はくすりと笑い、その手で頭を抱き寄せる。"
;s[1009] = "砂夜子"
;s[11869] = "22903"
;m[48007] = "「くす……忘れちゃったの？"
;m[48008] = "　ここよ……私の入り口♀」"
;s[1009] = "砂夜子"
;s[11870] = "22904"
;m[48009] = "「さっきまで、あんなに舐めて確認したじゃない。"
;m[48010] = "　あそこに……おちんちんを入れればいいの♀」"
;s[1007] = "明人"
;m[48011] = "「そ……それくらいは、わかってるけど……」"
;s[1009] = "砂夜子"
;s[11871] = "22905"
;m[48012] = "「くす……だったら、余計なことは考えないで、"
;m[48013] = "　私に集中して？"
;m[48014] = "　それが、女を抱く時の、たった１つのルールよ……♀」"
;m[48015] = "ほとんど女性の経験のない明人に比べて、"
;m[48016] = "夫がいた砂夜子には余裕がある。"
;m[48017] = "できるだけ明人に優しい言葉を掛けて、"
;m[48018] = "緊張を解きほぐす。"
;s[1009] = "砂夜子"
;s[11872] = "22906"
;m[48019] = "「さあ……いらっしゃい♀"
;m[48020] = "　私に明人を感じさせて……♀"
;m[48021] = "　あなたになら……全てをさらけ出せるから……」"
;m[48022] = "明人が挿入しやすいように、脚を開いてくれる"
;m[48023] = "砂夜子に、これ以上導いてもらうのは、さすがに"
;m[48024] = "男として情けない。"
;m[48025] = "明人はガチガチに硬直したペニスを手にして、"
;m[48026] = "膣口に亀頭を宛がった。"
;s[11873] = "イベ／砂夜子／明人／０２／中ゴム／感じる１"
;s[5474] = "効果音／挿入"
;m[48027] = "　　ぬぷ……ぬぷぷぷ……！"
;m[48028] = "ゆっくりと腰を沈め、亀頭を挿入すると、"
;m[48029] = "明人はスキンごしに伝わってくる、砂夜子の"
;m[48030] = "体温に興奮した。"
;s[1007] = "明人"
;m[48031] = "「……！！　あ……あたたかい……」"
;s[1009] = "砂夜子"
;s[11874] = "22907"
;m[48032] = "「ぁ……♀　もっとよ……もっときて……♀"
;m[48033] = "　ああ……もっと深いところまで入ってきて……♀」"
;m[48034] = "肉笠で蜜壺を広げ、亀頭だけではなく、"
;m[48035] = "竿まで一気に侵入させていく。"
;s[1009] = "砂夜子"
;s[11875] = "22908"
;m[48036] = "「は……ンン……♂　そう……、その、ままっ……♀"
;m[48037] = "　まっすぐでいいの……、腰を突き出して……っ♀」"
;s[5474] = "効果音／挿入"
;m[48038] = "　　ぐちゅ……ぐぷぷぷ……"
;m[48039] = "ヌメヌメとした膣襞にまとわりつかれながら、"
;m[48040] = "やがて、最奥へ到達すると、行き止まりの部分が"
;m[48041] = "小さく水音をたてて、明人の鈴口を歓迎してくれる。"
;m[48042] = "　　くちゅ……"
;s[1007] = "明人"
;m[48043] = "「あ……ここが、砂夜子さんの……」"
;s[11876] = "イベ／砂夜子／明人／０２／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[11877] = "22909"
;m[48044] = "「そう……。赤ちゃんのお部屋……♀"
;m[48045] = "　子宮の入り口……♀"
;m[48046] = "　愛しい男の、子を生す場所……」"
;s[1007] = "明人"
;m[48047] = "「そ、そんな大切な場所に……俺が触ってる？"
;m[48048] = "　こんな、こんな幸せなこと、ないよ……！！」"
;s[1009] = "砂夜子"
;s[11878] = "22910"
;m[48049] = "「大切なところだからこそ、明人に触れて欲しいの♀"
;m[48050] = "　私が誰にも触らせないところを……、一番"
;m[48051] = "　感じて、しまうところを……ん、んん♀　あなたに♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[5483] = "ループ効果音／挿入"
;m[48052] = "　　ちゅぷっ……くちゅっ、ちゅっ、ぷっちゅっ！"
;m[48053] = "子宮口をやさしくノックして、その存在を、"
;m[48054] = "感触を記憶する明人に、砂夜子はあくまで優しい"
;m[48055] = "顔で接していた。"
;s[11873] = "イベ／砂夜子／明人／０２／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[11879] = "22911"
;m[48056] = "（だけど……あっ……♂　想像以上に、気持ちいい♀"
;m[48057] = "　明人のおちんちん……、前よりずっと大きく、"
;m[48058] = "　太く変わってて……はぁあっ……♀♀）"
;s[1009] = "砂夜子"
;s[11880] = "22912"
;m[48059] = "（大人のペニスに成長してる……♀）"
;m[48060] = "　　ぐ……っちゅっ……ずちゅっ……ぐちゅ……！"
;m[48061] = "　　ずっちゅっ……ぬっぷっ、ぐちゅ……"
;s[1009] = "砂夜子"
;s[11881] = "22913"
;m[48062] = "「あ……っ♀　はぁっ……はぁ、はぁあっ♀"
;m[48063] = "　い、いいわ……♀　気持ちいい……♀」"
;m[48064] = "砂夜子も、久しぶりのセックスに身体がざわめき、"
;m[48065] = "細胞が生まれかわっていくような喜びを覚える。"
;s[1009] = "砂夜子"
;s[11882] = "22914"
;m[48066] = "（お風呂でたっぷり揉みほぐされて、さっきまで、"
;m[48067] = "　お口でしてもらっていたから……んんっ♀"
;m[48068] = "　すごく感じやすくなってる……♀）"
;s[11883] = "イベ／砂夜子／明人／０２／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[11884] = "22915"
;m[48069] = "「はぁ、はぁ……、奥に明人を感じて……、ぁ……"
;m[48070] = "　子宮がウズウズしてきちゃう……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1007] = "明人"
;m[48071] = "「ご……めん、俺、止まれない……！"
;m[48072] = "　あ……あっ、うぁ……き、気持ちいい……！」"
;m[48073] = "　　ずっちゅっ！　ぐちゅっ！　ずちゅっ！！"
;m[48074] = "砂夜子の粘膜の弾力に負けないようにと、前後に"
;m[48075] = "腰を使うだけのピストンでも、摩擦によって"
;m[48076] = "ピリピリとした快感は走る。"
;s[11876] = "イベ／砂夜子／明人／０２／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[11885] = "22916"
;m[48077] = "「うふふ……♀　やり方は、あのときと"
;m[48078] = "　変わっていないのね♀　何だか、安心しちゃった♀」"
;m[48079] = "まろやかな快感が、細い腰いっぱいに広がると"
;m[48080] = "愛しさに、砂夜子の目の前が白んでくる。"
;m[48081] = "穏やかな悦びに満たされながら、砂夜子が"
;m[48082] = "頭を撫でると、明人は目を細め、膣内のぬめりに"
;m[48083] = "引きずりこまれながら呟いた。"
;s[1007] = "明人"
;m[48084] = "「ぅ……下手で悪かったね」"
;s[1009] = "砂夜子"
;s[11886] = "22917"
;m[48085] = "「ん……下手とか、上手とかじゃないの。"
;m[48086] = "　っあ……♀　気持ちがこもっているか、どうかなの。"
;m[48087] = "　ちゃんと私のことを想ってくれていたら……」"
;s[1009] = "砂夜子"
;s[11887] = "22918"
;m[48088] = "「それだけで、十分感じるから……♀」"
;s[1007] = "明人"
;m[48089] = "「その気持ちなら、誰にも負けないよ……！」"
;m[48090] = "ぐちゅぐちゅと腰を奥に突きこみながら、"
;m[48091] = "明人が乳房を持ち上げ、尖った乳首を吸いたてる。"
;s[1007] = "明人"
;m[48092] = "「ちゅ……っ、ちゅっ、ちゅ、ぷちゅ……！"
;m[48093] = "　くちゅっ……！　ちゅっ、ちゅっ、ちゅぅうっ！」"
;s[1009] = "砂夜子"
;s[11888] = "22919"
;m[48094] = "「くす……。そんなに一生懸命に吸って……。"
;m[48095] = "　まるで、赤ちゃんみたい……♀」"
;s[1007] = "明人"
;m[48096] = "「ん……んく、んく……。"
;m[48097] = "　ちゅる、ちゅくちゅく……」"
;s[11873] = "イベ／砂夜子／明人／０２／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[11889] = "22920"
;m[48098] = "「はぁ……ん、あっ……♀"
;m[48099] = "　だんだん、へんな気持ちになってきちゃう……♀"
;m[48100] = "　あ……っ、い、いい……♀」"
;s[11883] = "イベ／砂夜子／明人／０２／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[11890] = "22921"
;m[48101] = "「明人……はぁっ♀　あき……と♀"
;m[48102] = "　やっと１つになれた……嬉しいわ……♀"
;m[48103] = "　あっ、あぁん……♀」"
;s[1007] = "明人"
;m[48104] = "「砂夜子……さん……」"
;m[48105] = "積極的に、脚を明人の背中に絡め、ピストンが"
;m[48106] = "しやすいように腰を上げてくれる。"
;m[48107] = "至れり尽くせりの砂夜子のリードに、明人は"
;m[48108] = "感謝しつつも、プライドを保つために、一層"
;m[48109] = "激しく股間を打ち付ける。"
;s[5570] = "ループ効果音／挿入／大"
;m[48110] = "　　ぐっちゅっ！　ずちゅっ！　ずちゅっ！"
;s[11873] = "イベ／砂夜子／明人／０２／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[11891] = "22922"
;m[48111] = "「あ……♀　あ、ぁ……っ♀♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[48112] = "若く逞しい男性器が、熟れた膣肉を擦りあげると、"
;m[48113] = "砂夜子の中の女が目覚め、子宮がジンジンと疼き、"
;m[48114] = "うねりはじめた。"
;s[1009] = "砂夜子"
;s[11893] = "22923"
;m[48115] = "（誰かに、こんなに強く求められるなんて……"
;m[48116] = "　いつぶりかしら……あぁっ♀）"
;m[48117] = "胸の膨らみを弄ばれながら、最も奥を貫かれた"
;m[48118] = "砂夜子は、久しぶりの女の悦びに浸り、髪を"
;m[48119] = "乱して嬌声を上げた。"
;s[11883] = "イベ／砂夜子／明人／０２／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[11894] = "22924"
;m[48120] = "「あっ……♀　あっ、あん……はぁ……♀"
;m[48121] = "　ああっ、す、すごい……♀　明人のおちんちん、"
;m[48122] = "　一番奥まで届いてる……♀」"
;s[1009] = "砂夜子"
;s[11895] = "22925"
;m[48123] = "「私の好きなところまで、ちゃんと届いて……♀"
;m[48124] = "　あっ、いい……♀　すごく……いいっ♀"
;m[48125] = "　はぁっ……あっ、あはぁああああ……♀」"
;s[1007] = "明人"
;m[48126] = "「俺も……俺も、すごくいいよ……！"
;m[48127] = "　砂夜子さんのが絡みついてきて……"
;m[48128] = "　あのときより、気持ちいいかも……！」"
;m[48129] = "ねっちりとペニスを包み込み、明人の動きに"
;m[48130] = "合わせて扱いてくる肉襞は、とても人妻のものとは"
;m[48131] = "思えない狭さだった。"
;s[11873] = "イベ／砂夜子／明人／０２／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[11896] = "22926"
;m[48132] = "「あーっ♀　あっ♀　あっ、あぁん♀"
;m[48133] = "　あ、きと……明人♀　もっとそばにきて♀」"
;s[1009] = "砂夜子"
;s[11897] = "22927"
;m[48134] = "「私のこと、強く抱いて……はぁっ♀"
;m[48135] = "　離さないで……あッ♀　あ、はぁん、あぁあン♂」"
;s[1007] = "明人"
;m[48136] = "「わかっ……てる、でも……！」"
;m[48137] = "膣がヌルヌルと愛液で満ちていて、"
;m[48138] = "下手をすると、ずるんとペニスが中から"
;m[48139] = "抜け落ちそうになってしまう。"
;m[48140] = "　　ぐちゅっ！　ぐちゅぐちゅぐちゅっ！！"
;m[48141] = "ペニスが抜け落ちないように、奥へと差し入れると、"
;m[48142] = "それを歓迎するように膣襞が蠢いて"
;m[48143] = "動きをフォローする。"
;m[48144] = "　　ぬっちゅうっ……！！"
;s[1007] = "明人"
;m[48145] = "（一番奥に……当たってる？"
;m[48146] = "　スキンごしに、砂夜子さんの子宮口を感じる……）"
;s[11898] = "イベ／砂夜子／明人／０２／中ゴム／絶頂"
;s[1009] = "砂夜子"
;s[11899] = "22928"
;m[48147] = "「はぁっ……ダメ……♀　もう、イッちゃうっ♀♀"
;m[48148] = "　明人、私……イッちゃうわっ♀"
;m[48149] = "　はぁ、はぁ、ああ……イク……イクイクっ♂♂」"
;m[48150] = "　　ビクビクビクゥッ！！"
;m[48151] = "数年ぶりに、女の絶頂を味わった砂夜子は、"
;m[48152] = "心と身体が満たされて、肉体がふわりと軽く"
;m[48153] = "なったのを感じた。"
;s[11900] = "イベ／砂夜子／明人／０２／中ゴム／絶頂後"
;s[1009] = "砂夜子"
;s[11901] = "22929"
;m[48154] = "「あぁん……♀　これが欲しかったの……♀"
;m[48155] = "　ずっと、これを待ってたの……♀」"
;s[1009] = "砂夜子"
;s[11902] = "22930"
;m[48156] = "「あなたが与えてくれる悦びを……、"
;m[48157] = "　待ってた……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[48158] = "明人が射精する前に、絶頂に至ってしまった"
;m[48159] = "砂夜子を、当然、叱る声はない。"
;s[11876] = "イベ／砂夜子／明人／０２／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[11903] = "22931"
;m[48160] = "（それが……明人の優しいところ。"
;m[48161] = "　私のいいところも、悪いところも……。"
;m[48162] = "　全部受け止めてくれる……♀）"
;m[48163] = "　　とろっ……とろとろっ……"
;m[48164] = "結合部からは大量の愛液が溢れ出し、"
;m[48165] = "明人の股間をぬちゃぬちゃと濡らす。"
;m[48166] = "そんな中、砂夜子の身体を気遣って、"
;m[48167] = "明人は出来る限り、動かないようにして聞いた。"
;s[1007] = "明人"
;m[48168] = "「はっ……はっ……。"
;m[48169] = "　砂夜子さん……気持ちよかった……？」"
;s[1009] = "砂夜子"
;s[11904] = "22932"
;m[48170] = "「ええ……とっても♀　……ちゅっ♀」"
;m[48171] = "顔を上げ、明人にキスをした砂夜子は"
;m[48172] = "申し訳なさそうに眉を下げて囁いた。"
;s[11883] = "イベ／砂夜子／明人／０２／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[11905] = "22933"
;m[48173] = "「でも、ごめんなさい……。"
;m[48174] = "　私の方が、先にイッてしまって……」"
;s[1007] = "明人"
;m[48175] = "「いいんだ。"
;m[48176] = "　砂夜子さんに悦んでもらえたら、それで……」"
;s[1009] = "砂夜子"
;s[11906] = "22934"
;m[48177] = "「ダメ……。あんまり気持ちよくされたら、"
;m[48178] = "　明人から離れられなくなっちゃうわ……」"
;s[1007] = "明人"
;m[48179] = "「別に離れなくても……」"
;s[1009] = "砂夜子"
;s[11907] = "22935"
;m[48180] = "「だって……夏を過ぎたら、帰っちゃうじゃない。"
;m[48181] = "　あなたと強く結びついてしまうと、別れたときに"
;m[48182] = "　もっと辛くなるから……」"
;s[1007] = "明人"
;m[48183] = "「ぁ……」"
;s[1007] = "明人"
;m[48184] = "「じゃあ……ここで止めちゃう？」"
;s[1009] = "砂夜子"
;s[11908] = "22936"
;m[48185] = "「まあ……そんなイジワルを言うのね……？"
;m[48186] = "　私をこんなにしておいて……」"
;s[1007] = "明人"
;m[48187] = "「えっ？　意地悪って？」"
;s[11876] = "イベ／砂夜子／明人／０２／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[11909] = "22937"
;m[48188] = "「もっと明人のことが欲しいの……♀"
;m[48189] = "　私が壊れるくらい、たくさん愛してもらいたい♀」"
;s[1007] = "明人"
;m[48190] = "「いい……の？」"
;s[1009] = "砂夜子"
;s[11910] = "22938"
;m[48191] = "「うん……。"
;m[48192] = "　あなたと愛し合うことを、ずっと"
;m[48193] = "　ガマンしてたから……」"
;s[1007] = "明人"
;m[48194] = "「砂夜子さん……」"

