
; ＥＶ／砂夜子／メイン／初生
;s[2365] = "背景／スナック（部屋）／夜"
;m[49463] = "風呂から上がり、そのまま服を着ることもなく、"
;m[49464] = "明人は腰にタオルを巻いたままで、砂夜子が"
;m[49465] = "布団を引くのを待っていた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[49466] = "（生のセックス……。"
;m[49467] = "　砂夜子さんを、妊娠させてしまうかも"
;m[49468] = "　しれない、本当のセックス……）"
;s[2202] = "明人／困り＋"
;m[49469] = "（冗談で言ったつもりだったんだが、"
;m[49470] = "　本気にしてるみたいだな……）"
;m[49471] = "しっとりと肌が濡れ、まだ、身体の火照りも抜け"
;m[49472] = "きっていないからか、砂夜子はとても艶っぽく、"
;m[49473] = "しとやかな魅力を醸し出している。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[11730] = "ネグリ／Ｂ"
;s[2426] = "砂夜子／ウィンク＋"
;s[2426] = "砂夜子／ウィンク＋"
;s[12170] = "23198"
;m[49474] = "「ん……。今日は、１つのお布団ね♀」"
;m[49475] = "１つの布団に２つの枕を並べて、準備を始めている"
;m[49476] = "砂夜子に、明人はごくりと生唾を飲んだ。"
;s[2233] = "明人／真剣＋"
;m[49477] = "（砂夜子さんに種付け……。"
;m[49478] = "　ずっと、ずっと、してみたかったスキン無しの"
;m[49479] = "　セックス……）"
;m[49480] = "スキンごしの交わりですら、砂夜子に翻弄されて"
;m[49481] = "快楽の渦に飲みこまれることが多かった明人は、"
;m[49482] = "その禁断のシチュエーションに興奮しっぱなしだった。"
;s[2911] = "明人／怒り＋"
;m[49483] = "（い、いきなり挿入した瞬間に射精とか……、"
;m[49484] = "　しないように気をつけないとな……）"
;m[49485] = "頭で綿密な計画を立てていた明人は、砂夜子が"
;m[49486] = "自分をずっと見上げていることに気付かなかった。"
;s[2220] = "明人／驚き＋"
;m[49487] = "「っ……ど、どうしたの？」"
;s[2330] = "砂夜子／困り"
;s[12171] = "23199"
;m[49488] = "「そういえば、不思議に思っていたのですが、"
;m[49489] = "　どうして、私たちには子供がいないのでしょう？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2386] = "明人／むせる"
;m[49490] = "「ぶほっ！？　こ、子供！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[49491] = "「そ、それは、夫婦じゃないから……かな」"
;s[2208] = "明人／困り"
;m[49492] = "（今まで、砂夜子さんが生でのエッチを"
;m[49493] = "　させてくれなかったってこともあるけど……）"
;m[49494] = "曖昧に返答をはぐらかした明人に、砂夜子は"
;m[49495] = "不思議そうな顔をして呟いた。"
;s[2368] = "砂夜子／納得"
;s[12172] = "23200"
;m[49496] = "「でも、そんなに愛し合っていたのなら、"
;m[49497] = "　いつ出来ても不思議ではありませんよね？」"
;s[2208] = "明人／困り"
;m[49498] = "（ところが、避妊だけは、砂夜子さんに"
;m[49499] = "　念を押されていたからな……）"
;m[49500] = "記憶を失う前の砂夜子が、どうしても超えさせて"
;m[49501] = "くれなかった一線を、今の砂夜子は、あまりにも"
;m[49502] = "簡単に許可してしまっている。"
;s[2265] = "明人／真剣"
;m[49503] = "「本当に……生でいいの？」"
;m[49504] = "病人に付け込んでいる気持ちになって、"
;m[49505] = "明人が問うと、砂夜子は澄ました顔で"
;m[49506] = "からかうように聞いてくる。"
;s[2346] = "砂夜子／ウィンク"
;s[12173] = "23201"
;m[49507] = "「あら。もしかして、恐くなってきたのですか？"
;m[49508] = "　赤ちゃんができることが……」"
;s[2208] = "明人／困り"
;m[49509] = "「最後に抜いても……。"
;m[49510] = "　ま、万が一ってこともあるしね……」"
;s[2327] = "砂夜子／納得＋"
;s[12174] = "23202"
;m[49511] = "「私は、それでも構いませんよ？"
;m[49512] = "　女であれば、好きな人の子供を欲しいと思うのは、"
;m[49513] = "　当たり前ですし……」"
;s[1009] = "砂夜子"
;s[12175] = "23203"
;m[49514] = "「それに……」"
;m[49515] = "　　くにゅ……"
;m[49516] = "タオルの上から、明人のペニスを手のひらで"
;m[49517] = "刺激しながら、砂夜子は妖しく淫らに微笑んだ。"
;s[2337] = "砂夜子／照れ"
;s[12176] = "23204"
;m[49518] = "「この子と直接、触れ合ってみたいのです。"
;m[49519] = "　どれだけ、私のことを愛しているのかが"
;m[49520] = "　知りたくて……」"
;s[2797] = "明人／悲しい＋"
;m[49521] = "「っう……！！」"
;s[12177] = "イベ／砂夜子／明人／０４／基本／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[12178] = "23205"
;m[49522] = "「はぁっ……ぁ、あ……い、いらしてください……♀"
;m[49523] = "　もう……準備は、整っています、から……♀」"
;s[3000] = "効果音／クチュ音"
;m[49524] = "　　にちゅ……"
;m[49525] = "四つん這いになった砂夜子の花弁から、"
;m[49526] = "十分すぎるほどの愛液が滴っている。"
;s[1009] = "砂夜子"
;s[12179] = "23206"
;m[49527] = "「うふふ……おかしい……ですよね？"
;m[49528] = "　私とあなたは、もう、何度も身体を重ねている"
;m[49529] = "　はずなのに……」"
;s[1009] = "砂夜子"
;s[12180] = "23207"
;m[49530] = "「私に記憶がないせいで……はぁっ、まるで"
;m[49531] = "　初めての夜みたいなんです……」"
;s[1007] = "明人"
;m[49532] = "（初めての夜、か……）"
;m[49533] = "確かに、砂夜子とスキン無しで直接粘膜を触れ合うのは、"
;m[49534] = "明人にとっても初めてだった。"
;s[1007] = "明人"
;m[49535] = "（大学時代も、この夏も……砂夜子さんを抱いたときは、"
;m[49536] = "　その全てが、ゴム越しの感触だった）"
;s[1007] = "明人"
;m[49537] = "（確かに、砂夜子さんと生でしてみたいという"
;m[49538] = "　願望はあるけど……）"
;s[1007] = "明人"
;m[49539] = "（何だか、どさくさに紛れて"
;m[49540] = "　やっている感じがして、気が引ける……）"
;m[49541] = "明人は、最後の最後で、"
;m[49542] = "生挿入に躊躇していた。"
;s[1007] = "明人"
;m[49543] = "「嫌なら、やめていいんだよ？"
;m[49544] = "　肉体関係はあっても、生では、したことがないんだ。"
;m[49545] = "　砂夜子さん、それだけは断っていたから……」"
;s[1009] = "砂夜子"
;s[12181] = "23208"
;m[49546] = "「明人さん？　私、今……すごく胸が高鳴っています♀"
;m[49547] = "　これが、どういう意味か分かりますか？」"
;s[1007] = "明人"
;m[49548] = "「え……？」"
;s[1009] = "砂夜子"
;s[12182] = "23209"
;m[49549] = "「これから、２人で愛し合うことが、恐いのではありません。"
;m[49550] = "　あなたに与えられる悦びで、新しい私に目覚めることが、"
;m[49551] = "　うれしくてたまらないのです……♀」"
;s[1009] = "砂夜子"
;s[12183] = "23210"
;m[49552] = "「ですから、遠慮なんて要りませんよ♀」"
;s[1007] = "明人"
;m[49553] = "「あ、ああ」"
;m[49554] = "砂夜子が自らの膣口を指先で広げ、"
;m[49555] = "明人にヌラヌラと輝きぬめる肉襞を"
;m[49556] = "見せつけると、理性が消し飛んでしまった。"
;s[1007] = "明人"
;m[49557] = "「うぅ……はぁ、はぁ……入れるよ……」"
;s[1009] = "砂夜子"
;s[12184] = "23211"
;m[49558] = "「あっ……♀　は、はい……。いつでも砂夜子は"
;m[49559] = "　大丈夫、です……♀」"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;m[49560] = "　　ぬりゅっ……"
;m[49561] = "亀頭の先で、肉穴の位置を確認すると、砂夜子の"
;m[49562] = "肌がビクンと痙攣する。"
;s[1009] = "砂夜子"
;s[12185] = "23212"
;m[49563] = "「ぁっ……ン……♀　きて……きて、ください……♀」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49564] = "　　ちゅく、ぷっちゅっ……"
;m[49565] = "ジンジンと痺れる矛先を、"
;m[49566] = "明人はゆっくりと、拡がる蜜壺に"
;m[49567] = "挿入していった。"
;s[5474] = "効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;m[49568] = "　　ぬぷ……ぐちゅぐちゅぐちゅ……！"
;s[1009] = "砂夜子"
;s[12187] = "23213"
;m[49569] = "「は……ぁ、あ……♀　スゴい♀　大きいっ……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1007] = "明人"
;m[49570] = "「こ……これが、砂夜子さんの……膣内……！」"
;m[49571] = "トロトロに溶けた肉襞が、幾重にも重なって"
;m[49572] = "ペニス全体に絡みついてくる。"
;s[1007] = "明人"
;m[49573] = "「ゴム越しとは……全然違う……！」"
;m[49574] = "粘膜が直接触れ合い、快感が性器に伝っただけで、"
;m[49575] = "明人は精巣を搾り上げられて奥歯を噛んだ。"
;s[1007] = "明人"
;m[49576] = "（勝手にうねうねと蠢いていて、熱くて、"
;m[49577] = "　信じられないくらい蕩けてる……！）"
;m[49578] = "自分の右手や、ゴム有りのセックスでは感じること"
;m[49579] = "が出来ない、究極の快楽が惜しみなく与えられる。"
;m[49580] = "生挿入に興奮し、滾りきった肉棒を、"
;m[49581] = "柔らかな膣内にねじこまれた砂夜子も、その逞しさ、"
;m[49582] = "硬さに恍惚として、腰を自然と上げてしまう。"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12189] = "23214"
;m[49583] = "「こ……れ、すごい……スゴすぎます……♀"
;m[49584] = "　はっきりと、あなたのおちんちんの形が……、あぁ、"
;m[49585] = "　私にもわかるの♀　とても感じます……♀」"
;s[1009] = "砂夜子"
;s[12190] = "23215"
;m[49586] = "「っ……あああ、か、硬い……♀"
;m[49587] = "　私のあそこが……あっ、ぁ、あはぁ……っ、"
;m[49588] = "　めいっぱい、広がって……っ、あぁん……♀」"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12192] = "23216"
;m[49589] = "「あっ、す、すごいっ♀　あそこが悦んでる……っ♀"
;m[49590] = "　これが欲しかったって、悦んでるの……っ♀♀」"
;m[49591] = "亀頭にまとわりついていた粘膜は、よほど明人を"
;m[49592] = "待ちわびていたのか、強くしがみついて離れない。"
;s[1009] = "砂夜子"
;s[12193] = "23217"
;m[49593] = "「んッ……あ、ああ……♀♀」"
;m[49594] = "勝手に締め付けて、肉棒を奥に進めなくする粘膜に、"
;m[49595] = "砂夜子自身が驚いていた。"
;s[1009] = "砂夜子"
;s[12194] = "23218"
;m[49596] = "（もっと……もっと奥まで欲しいのに、"
;m[49597] = "　あそこがすがりついて、離れない……♀）"
;s[1007] = "明人"
;m[49598] = "「……力、抜いて……！　んんっ！」"
;m[49599] = "明人が力を込めて腰を進めると、肉笠の最も"
;m[49600] = "広がった部分が砂夜子の粘膜を広げ、ずるんと"
;m[49601] = "奥までペニスが滑り込んでいった。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12195] = "23219"
;m[49602] = "「きゃあああっ……♀♀　お、おっきい……！"
;m[49603] = "　あぁっ……あぁあっ、あぁんん……♀♀」"
;s[1009] = "砂夜子"
;s[12196] = "23220"
;m[49604] = "「ぁ……♀　もっと奥まできてください……♀"
;m[49605] = "　私の一番深いところまで、入ってきて……♀」"
;s[5474] = "効果音／挿入"
;m[49606] = "　　ズッ……ずずっ……！！"
;m[49607] = "力まかせの若い亀頭に最奥を擦られて、膣襞に"
;m[49608] = "甘い快感が生まれていく。"
;s[1009] = "砂夜子"
;s[12197] = "23221"
;m[49609] = "「あ……ああん……♀　やっぱり、間違いありません♀"
;m[49610] = "　あなたは、私の主人なんです♀♀　だって、"
;m[49611] = "　こんなにも馴染んでいるんですもの♀♀」"
;m[49612] = "感動して、涙ぐんでいる砂夜子が長い息を吐くと、"
;m[49613] = "ほんの少し膣内が緩んで柔らかくなっていく。"
;s[1007] = "明人"
;m[49614] = "（……今だ！！）"
;s[5483] = "ループ効果音／挿入"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49615] = "　　ぬちゅ……！　ぐっちゅっ！　ぐちゅっ！"
;m[49616] = "　　ぬっちゅっ……ぬちゅっ！　ずっちゅっ！！"
;m[49617] = "ここぞとばかりに腰を揺する明人に、砂夜子は"
;m[49618] = "肉路全てを刺激され、頭がくらくらするような"
;m[49619] = "甘美な快感を味わった。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12199] = "23222"
;m[49620] = "「あっ……あ、あぁん♀　あなたぁ♀"
;m[49621] = "　すごく、気持ちいい……♀　ふぁ、ああ、はぁん♀」"
;s[1009] = "砂夜子"
;s[12200] = "23223"
;m[49622] = "「そう……これを待っていたの……♀"
;m[49623] = "　ずっと……あああぁっ♀」"
;s[1009] = "砂夜子"
;s[12201] = "23224"
;m[49624] = "「あなたの愛を、感じたくて……あっ♀　"
;m[49625] = "　何の隔たりもなく……交わり続けて……はぁっ、"
;m[49626] = "　あッ、あぁん♀」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12202] = "23225"
;m[49627] = "「１つに……あぁ、１つになることを……♀"
;m[49628] = "　あっ、あぁ、はぁん、はぁあ、あぁああん……♂♂」"
;m[49629] = "生での触れ合いは、２人の性感を"
;m[49630] = "爆発的に高めていく。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12203] = "23226"
;m[49631] = "「いや……あぁあ♀　いやぁっ……気持ちいい♀"
;m[49632] = "　気持ちいいのぉ……♀　あっ、あッ……だめ♀"
;m[49633] = "　こんなの、知らないわ……♀　ああん、すごいっ♂♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49634] = "　　ぐちゅっ……！　ぐちゅっ！　ずちゅっ！"
;m[49635] = "腰を回しながら、何度も膣奥にペニスを突き入れると"
;m[49636] = "じゅわっと蜜が湧き出してくる感触までもが、リアルに"
;m[49637] = "明人の亀頭に伝わってくる。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[1007] = "明人"
;m[49638] = "「うっ……！　あ……ああっ！」"
;s[1009] = "砂夜子"
;s[12204] = "23227"
;m[49639] = "「もっと私を感じさせてください……♀"
;m[49640] = "　もっと……ぁ……♀　あなたのことが知りたいの♀"
;m[49641] = "　私の心の中まで、深く入ってきてっ♂♂」"
;m[49642] = "砂夜子が膣奥を締めれば、そこを明人の肉矛が"
;m[49643] = "貫き通して開かせる。"
;s[1009] = "砂夜子"
;s[12205] = "23228"
;m[49644] = "「あ、ぁ……これは、絶対に夫婦の交わりですっ♀"
;m[49645] = "　こんな悦びは、夫婦でしか味わえるはずが……っ♂"
;m[49646] = "　はぁ……！　あ、ぁ、あ……ああああっ！！」"
;m[49647] = "生の粘膜の触れ合いに歓喜しながら、２人は"
;m[49648] = "どちらからともなく腰を振り、性器と性器を"
;m[49649] = "交じり合わせていく。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49650] = "　　ぐちゅっ……ずちゅっ！　ずちゅっ！"
;m[49651] = "　　ぬちゅっ……ぬぷっ！"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12206] = "23229"
;m[49652] = "「んんっ……あっ、い、いやぁ♀"
;m[49653] = "　ぐちゅぐちゅって、音がしてるのっ♀　あ、あぁん♀"
;m[49654] = "　はしたないくらい、エッチな音が……あぁあっ♀」"
;m[49655] = "角度を変えてはピストンを受け、そうかと思えば"
;m[49656] = "自分から股間をすり寄せて、明人のモノを奥まで"
;m[49657] = "咥えこむ。"
;s[1009] = "砂夜子"
;s[12207] = "23230"
;m[49658] = "「どう……、ですか？　はぁっ……あぁ、あなた♀"
;m[49659] = "　私の生の粘膜は……あぁん♀」"
;m[49660] = "砂夜子が腰をうねらせると、その振動が何倍にも"
;m[49661] = "膨れ上がって明人の股間に振り落ちてくる。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[1007] = "明人"
;m[49662] = "「……！　い、いいよ……最高だよ！！」"
;s[1009] = "砂夜子"
;s[12208] = "23231"
;m[49663] = "「あああっ……嬉しい♀　もっと感じて♀"
;m[49664] = "　嘘偽りのない私を……あっ、あぁ、あなた♀♀」"
;s[1009] = "砂夜子"
;s[12209] = "23232"
;m[49665] = "「もっと……深く、強く……っ♂　あぁあっ♀」"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[49666] = "　　ずちゅっ！　ぐちゅっ！　ぐちゅっ、ずちゅっ！"
;m[49667] = "　　ぬちゅっ……ぬちゅっ、ぬぽっ、ぐっちゅっ！"
;s[1009] = "砂夜子"
;s[12210] = "23233"
;m[49668] = "「〜ッ……♂♂」"
;m[49669] = "砂夜子の膣襞が、細胞単位で明人の海綿体と溶け合い、"
;m[49670] = "完全に１つの生殖器として、同化を始める。"
;s[1009] = "砂夜子"
;s[12211] = "23234"
;m[49671] = "（身体中に、幸せが満ちていくわ……♀"
;m[49672] = "　明人さんに突かれるたびに、私の奥に甘い感覚が"
;m[49673] = "　拡がって……♀　ああっ、こんなの初めてっ♀♀）"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12212] = "23235"
;m[49674] = "「あ……ああん、すごい愛されてるっ♀"
;m[49675] = "　私は独りじゃないって……ぁっ、はぁ……"
;m[49676] = "　あなたのために、生きなくちゃって……はぁあん♂」"
;m[49677] = "砂夜子が心から望んでいたことが、明人によって"
;m[49678] = "現実のものとなり、深く女性器に刻み込まれていく。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49679] = "　　ずっぷっ！　ずぷっ！　ぐちゅっ、ぐっちゅっ！"
;m[49680] = "　　ぬぶっ！　ぐちゅっ！　ぐっちゅっ……！"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12214] = "23236"
;m[49681] = "「きゃあああぁあ……♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[49682] = "最奥まで突き入れられると、強烈な快感に"
;m[49683] = "押し上げられて、砂夜子の背筋が弓なりに反る。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12215] = "23237"
;m[49684] = "「あっ……♀　真っ白になった、私が……"
;m[49685] = "　あなたの色に染まっていきます……あぁん♀」"
;s[1009] = "砂夜子"
;s[12216] = "23238"
;m[49686] = "「染めて……あっ、あ、あぁん♀　激しく♀"
;m[49687] = "　あなたになら、どうされても……いい♀」"
;s[1009] = "砂夜子"
;s[12217] = "23239"
;m[49688] = "「どんな色に塗られてしまってもいいの♀"
;m[49689] = "　だから……もっと……もっとください……♀」"
;m[49690] = "たっぷりの愛液を含んだ膣襞で、肉竿をしゃぶり、"
;m[49691] = "ペニスの表面を蕩けた粘膜で撫でると、明人にも"
;m[49692] = "甘美な快感が伝い始める。"
;s[1007] = "明人"
;m[49693] = "「さ……砂夜子さん、俺……！！」"
;m[49694] = "あまりにも心地良い膣肉に、輸精管を絞られながら、"
;m[49695] = "明人は込み上がってくる射精欲と葛藤していた。"
;s[1007] = "明人"
;m[49696] = "（ああ……！　永遠に、こうやって、"
;m[49697] = "　砂夜子さんの膣を貪っていたい……！）"
;s[1007] = "明人"
;m[49698] = "（なのに……なのに、ううっ……！"
;m[49699] = "　童貞みたいに、堪えがきかなくて……！）"
;m[49700] = "初めて味わう砂夜子の生膣の心地良さに、"
;m[49701] = "明人は下唇を噛み締めて、射精感を押し殺す。"
;m[49702] = "そんな様子を、砂夜子は甘い快感に酔いしれながら、"
;m[49703] = "母性たっぷりで見つめていた。"
;s[1009] = "砂夜子"
;s[12218] = "23240"
;m[49704] = "（ふふ……、なんて可愛らしいのかしら……♀"
;m[49705] = "　生の触れ合いで、息も絶え絶えになるなんて……♀）"
;s[1009] = "砂夜子"
;s[12219] = "23241"
;m[49706] = "（可愛くて、愛おしくて……なのに、"
;m[49707] = "　アソコはしっかり、大人の男の質量で……♀）"
;s[1009] = "砂夜子"
;s[12220] = "23242"
;m[49708] = "「あ……はぁっ、いつも……、そんなあなたが"
;m[49709] = "　大好きで……っ♀」"
;m[49710] = "そこまで考えて、砂夜子は、薄れていた"
;m[49711] = "明人との記憶が一部、鮮明になっていくのを感じ"
;m[49712] = "取っていた。"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12221] = "23243"
;m[49713] = "「初めて……あぁん♀　した時と同じ……、"
;m[49714] = "　私の中で戸惑っていて……あっ、ぁっ」"
;s[1009] = "砂夜子"
;s[12222] = "23244"
;m[49715] = "「おちんちんをビクビクさせて……あン♂"
;m[49716] = "　イキたそうに震えてて……はぁっ♀」"
;s[1007] = "明人"
;m[49717] = "「もしかして……記憶が戻ったの……？」"
;m[49718] = "明人の問いかけに、砂夜子は静かに首を横に振った。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12223] = "23245"
;m[49719] = "「いいえ……。でも、忘れてはいないみたいです。"
;m[49720] = "　私が、あなたを愛していたことを……」"
;s[1009] = "砂夜子"
;s[12224] = "23246"
;m[49721] = "「あっ、ぁ……初めて会ったその日、から……、"
;m[49722] = "　初めて身体を重ねた日、から……ぁん♀」"
;s[1009] = "砂夜子"
;s[12225] = "23247"
;m[49723] = "「私は、今日と同じ気持ち……でした♀"
;m[49724] = "　それがわかるんです……はぁっ、ンン♀♀」"
;s[1009] = "砂夜子"
;s[12226] = "23248"
;m[49725] = "「私は、こうやって、あなたに愛されたかった……、"
;m[49726] = "　こうして……直接、愛されたかったの♀」"
;s[1007] = "明人"
;m[49727] = "「俺も……もっと愛し合いたいけど……、"
;m[49728] = "　っ……もう、限界だよっ……」"
;s[1009] = "砂夜子"
;s[12227] = "23249"
;m[49729] = "「ぁ……セーシ……でちゃうのね？"
;m[49730] = "　はぁ、はぁ……構いませんよ……？"
;m[49731] = "　砂夜子の子宮に、たっぷりと注いでください♀」"
;s[5483] = "ループ効果音／挿入"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[49732] = "　　ぬりゅっ……♀"
;m[49733] = "明人の射精欲を萎えさせないように、小刻みに"
;m[49734] = "膣内を震わせながら、砂夜子は優しくねっちりと"
;m[49735] = "精液の放出を促してくる。"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12228] = "23250"
;m[49736] = "「すぐに……あっ、ひ、開きますから♀"
;m[49737] = "　子宮が下りて……、あなたのために、赤ちゃんを"
;m[49738] = "　作る用意をしますから……っ♀」"
;s[1007] = "明人"
;m[49739] = "「で、でも……」"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12229] = "23251"
;m[49740] = "「ん、も、もうすぐ、排卵しそうなんです……♀"
;m[49741] = "　あなたの精子を迎え入れるための卵子が、"
;m[49742] = "　そこまで来てるの……♀」"
;s[1009] = "砂夜子"
;s[12230] = "23252"
;m[49743] = "「だから、２人の赤ちゃんを作りましょう♀"
;m[49744] = "　あなたのためにだけ作った卵子に……、"
;m[49745] = "　受精させて欲しいの♀」"
;s[1009] = "砂夜子"
;s[12231] = "23253"
;m[49746] = "「私たちの遺伝子を混ぜ合わせて……、あぁ、"
;m[49747] = "　新しい生命を作りたい……♀」"
;s[1007] = "明人"
;m[49748] = "「……！！」"
;m[49749] = "　　ブツッ……"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[49750] = "砂夜子の一言で、頭の中の何かが切れてしまった"
;m[49751] = "明人は、すぐに子宮口に鈴口を押しつけた。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[49752] = "　　ちゅっ、ちゅぷん……！"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12232] = "23254"
;m[49753] = "「あっ、そこ……♀　そこに、どくどくって"
;m[49754] = "　注いで欲しいのっ♀"
;m[49755] = "　赤ちゃんを作るところに……っ♂♂」"
;s[1007] = "明人"
;m[49756] = "「い、イクよ……！　イクよ、出すよ！！」"
;s[2254] = "効果音／射精音"
;s[5584] = "カットイン／断面図／汎用反転／射精"
;s[12233] = "イベ／砂夜子／明人／０４／挿入＋／絶頂"
;m[49757] = "　　びゅっ！！　びゅるるるっ！　びゅるっ！"
;m[49758] = "　　ビュッ、びゅっ、びゅるるっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12234] = "23255"
;m[49759] = "「あ……ッ♂　あっ、ぁっ、あ、あああぁっ！？"
;m[49760] = "　あ、ぁ、あ、すごい、すごい、すごいぃ♀♀」"
;m[49761] = "子宮口にみっちりと食い込んだ肉槍の射精は、"
;m[49762] = "全ての白濁を注ぎ込むまで止まらない。"
;s[1009] = "砂夜子"
;s[12235] = "23256"
;m[49763] = "「あああ……いやっ、いやぁあん♀♀」"
;m[49764] = "まったく嫌がっていない声を上げながら、"
;m[49765] = "砂夜子は生温かな精子を浴びて、絶頂に"
;m[49766] = "追いたてられていった。"
;s[1009] = "砂夜子"
;s[12236] = "23257"
;m[49767] = "「あ……あ、あぁッ♂　い、イキます、イっちゃう♂"
;m[49768] = "　あなたの精液で……あっ、ぁッ、あはぁああっ♂♂」"
;m[49769] = "　　ビクッ！　ビクビクッ……！！"
;m[49770] = "愛しい男の欲望を受け止める悦びが、砂夜子の"
;m[49771] = "母性を、女としての幸福を花開かせ、むずむずと"
;m[49772] = "卵管を疼かせる。"
;s[12237] = "イベ／砂夜子／明人／０４／挿入＋／感じる２"
;s[1009] = "砂夜子"
;s[12238] = "23258"
;m[49773] = "「あ……、た、卵が……でちゃうっ♀"
;m[49774] = "　あぁ♀　あなた♀　私、排卵します……♀♀」"
;s[12239] = "イベ／砂夜子／明人／０４／挿入＋／苦悶"
;s[1009] = "砂夜子"
;s[12240] = "23259"
;m[49775] = "「今……、あっ、あぁ……今、卵を出しますから"
;m[49776] = "　……っ♀　しっかり、受精させて……くださいね♀"
;m[49777] = "　あぁああっ……♀♀」"
;m[49778] = "　　ぷつっ……！"
;m[49779] = "卵巣から飛び出した卵子が白濁の海に飲まれると、"
;m[49780] = "味わったことのない至福と快楽が砂夜子を包みこんで"
;m[49781] = "いく。"
;s[12241] = "イベ／砂夜子／明人／０４／挿入＋／感じる１"
;s[1009] = "砂夜子"
;s[12242] = "23260"
;m[49782] = "「っぁ……♀　あああ……♀　嬉しい……♀」"
;s[1009] = "砂夜子"
;s[12243] = "23261"
;m[49783] = "（何の躊躇いもなく、排卵できた……♀"
;m[49784] = "　卵巣は、この人の子供を望んでいるんだわ……♀）"
;s[1009] = "砂夜子"
;s[12244] = "23262"
;m[49785] = "（やっぱり、間違いない……♀"
;m[49786] = "　この人は、私の夫……♀"
;m[49787] = "　ずっと……ずっと待っていた、一番愛しい人……♀）"
;s[2254] = "効果音／射精音"
;m[49788] = "　　ビュッ……！　びゅっ、びゅるっ……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[49789] = "砂夜子の子宮を真っ白に染めて、"
;m[49790] = "明人の射精がようやく終わりを告げる。"
;s[6676] = "効果音／引き抜き"
;s[6881] = "カットイン／断面図／汎用反転／引き抜き／射精"
;s[12245] = "イベ／砂夜子／明人／０４／引き抜き／感じる１"
;m[49791] = "　　ぬるん……"
;m[49792] = "生の触れ合いだけではなく、その奥にある"
;m[49793] = "大切な女の場所にも踏み込み、己の欲望を"
;m[49794] = "明人は吐き出してしまった。"
;s[1007] = "明人"
;m[49795] = "「あっ……あ、あぁ……」"
;m[49796] = "感嘆の息をつき、全てを出しきった明人を、"
;m[49797] = "砂夜子はにっこりと微笑んで見つめる。"
;s[12246] = "イベ／砂夜子／明人／０４／引き抜き／優しい"
;s[1009] = "砂夜子"
;s[12247] = "23263"
;m[49798] = "「くす……♀　いっぱい、ぴゅっぴゅしましたね♀"
;m[49799] = "　そんなに気持ちよかったですか？」"
;s[1007] = "明人"
;m[49800] = "「ご……ごめん……。"
;m[49801] = "　俺、調子に乗って、砂夜子さんの子宮に……」"
;s[1009] = "砂夜子"
;s[12248] = "23264"
;m[49802] = "「謝る必要なんてありませんよ？"
;m[49803] = "　私たちは、愛し合っているのですから、"
;m[49804] = "　その結果、赤ちゃんが出来るのは自然なことです♀」"
;m[49805] = "砂夜子は、うっとりとした表情で呟いた。"
;s[1009] = "砂夜子"
;s[12249] = "23265"
;m[49806] = "「こんなにステキなセックスは初めてです……♀"
;m[49807] = "　これは、私とあなたが夫婦である証だと思います」"
;s[1007] = "明人"
;m[49808] = "「砂夜子さん……」"
;s[1009] = "砂夜子"
;s[12250] = "23266"
;m[49809] = "「ダメですよ？　そんな他人行儀な呼び方をしては」"
;m[49810] = "砂夜子は目を細め、蕩けるような声で囁いた。"
;s[1009] = "砂夜子"
;s[12251] = "23267"
;m[49811] = "「私は、あなたの妻……『砂夜子』です」"
;s[1007] = "明人"
;m[49812] = "「さよ……こ……？」"
;s[1009] = "砂夜子"
;s[12252] = "23268"
;m[49813] = "「はいっ♀　あなた♀」"
;s[1007] = "明人"
;m[49814] = "「っ……！」"
;s[1007] = "明人"
;m[49815] = "「俺……もっと、砂夜子と愛し合いたい……！」"
;s[1009] = "砂夜子"
;s[12253] = "23269"
;m[49816] = "「ええ……。私も同じ気持ちです……。"
;m[49817] = "　あなたの望むように……抱いてください♀」"
;m[49818] = "それから明人は、砂夜子を獣のように抱いていた。"
;s[12254] = "イベ／砂夜子／明人／０２／中／絶頂"
;s[5570] = "ループ効果音／挿入／大"
;s[1009] = "砂夜子"
;s[12255] = "23270"
;m[49819] = "「あっ……♀　あっ、あっ、いいっ♂♂"
;m[49820] = "　はぁ、はぁ、すごく……いいのっ♂"
;m[49821] = "　気持ちいいっ♂♂」"
;s[1009] = "砂夜子"
;s[12256] = "23271"
;m[49822] = "「おちんちんの形が、はっきりとわかるのっ♂"
;m[49823] = "　私のおまんこの中で、硬く、大きくなって……♂"
;m[49824] = "　あ……ああん♂♂　あっ、すごいっ♂♂」"
;m[49825] = "　　ぐちゅっ！　ぐちゅぐちゅぐちゅっ！"
;m[49826] = "　　ずっちゅっ！　ずちゅっ、ぐちゅっ！"
;m[49827] = "正常位で突き上げられながら、砂夜子は何度も"
;m[49828] = "絶頂を迎え、子宮にも大量の精を注がれ続けていた。"
;s[12257] = "イベ／砂夜子／明人／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[12258] = "23272"
;m[49829] = "「ああ……っ♂　幸せっ……幸せですっ♀"
;m[49830] = "　あなたのおちんちんが、私の奥を貫いて……っ♀"
;m[49831] = "　こんなに幸せなこと、ありませんっ……♀」"
;s[1009] = "砂夜子"
;s[12259] = "23273"
;m[49832] = "「あっ♂　あッ、ぁっ、あぁあん♀　１つに……♂"
;m[49833] = "　１つになってるっ♀　初めから１つだったみたい"
;m[49834] = "　に……あっ……♂　いや、いやぁ、気持ちいい♀♀」"
;s[1007] = "明人"
;m[49835] = "「はぁ、はぁ……砂夜子は、拒んでいたんだよ？"
;m[49836] = "　俺と直接交わることを……」"
;m[49837] = "　　ずちゅっ！　ぐちゅっ、じゅぷっ！！"
;m[49838] = "ペニスの先で、砂夜子の肉体を叱るように"
;m[49839] = "子宮口を叩き、先走りを塗り付ける。"
;s[12254] = "イベ／砂夜子／明人／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[12260] = "23274"
;m[49840] = "「あっ……あぁああん♀♀」"
;s[12257] = "イベ／砂夜子／明人／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[12261] = "23275"
;m[49841] = "「はぁ……そんなの、信じられません！"
;m[49842] = "　こんなにステキな交わりを拒むだなんて！"
;m[49843] = "　私……どうかしていたんです！」"
;s[1009] = "砂夜子"
;s[12262] = "23276"
;m[49844] = "「はぁ、はぁ……もっと……♀　もっとして……♀"
;m[49845] = "　ああん、もっとぉ♂」"
;s[1007] = "明人"
;m[49846] = "「素直な砂夜子は……大好きだよ♀」"
;m[49847] = "　　ずっちゅっ！　ずちゅっ、ぐっちゅっ！"
;m[49848] = "激しさを増したピストンが行われる度に、"
;m[49849] = "泡だった愛液と精液の混合液が、だらだらと"
;m[49850] = "砂夜子の股間に垂れ落ちてきた。"
;s[12254] = "イベ／砂夜子／明人／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[12263] = "23277"
;m[49851] = "「あーッ♂♂　あっ、ぁっ、あ、あぁあっ♀♀"
;m[49852] = "　すごい……すごいのっ♀　あなたぁ……♀♀」"
;m[49853] = "張りのある若いカリ首に、膣粘膜を擦られて、"
;m[49854] = "ぶるぶると全身を震わせる砂夜子。"
;m[49855] = "体力のある明人が、本気で砂夜子を抱くと、"
;m[49856] = "目の前がチカチカと瞬き、膣内が"
;m[49857] = "震えっぱなしになった。"
;s[12257] = "イベ／砂夜子／明人／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[12264] = "23278"
;m[49858] = "「あ……はぁ、はぁああん……♀♀"
;m[49859] = "　すご……い、すごい、すごいの……っ♀"
;m[49860] = "　心の隙間が埋まっていきます……っ♀」"
;s[1009] = "砂夜子"
;s[12265] = "23279"
;m[49861] = "「砂夜子は……あぁんっ♀　あなたのことが"
;m[49862] = "　好き……、好きぃ……♀　愛しているの……っ♀」"
;s[1009] = "砂夜子"
;s[12266] = "23280"
;m[49863] = "「あッ♀　あぁ、もっと愛して♀"
;m[49864] = "　あなたにずっと愛されたかったのっ♀」"
;s[1009] = "砂夜子"
;s[12267] = "23281"
;m[49865] = "「何も着けずに……あぁあっ……♀"
;m[49866] = "　裸で、絡み合って……♀♀　はぁっ、はぁ、"
;m[49867] = "　あぁああん……♀♀」"
;m[49868] = "ゴムを着けていたときには味わえなかった快感は、"
;m[49869] = "明人も砂夜子も、中毒のように夢中にさせる。"
;m[49870] = "うっとりするような甘い愉悦に、砂夜子の全身が"
;m[49871] = "蕩け、脳までぐずぐずに蜜漬けにする。"
;s[1009] = "砂夜子"
;s[12268] = "23282"
;m[49872] = "「ずっと、ずっと……あぁ、あぁあん♀"
;m[49873] = "　あなたを好きだったの、あなたを待っていたの、"
;m[49874] = "　私も、子宮も……♀♀」"
;m[49875] = "　　ぐちゅっ！！　ずっちゅっ！　にっちゅっ！"
;m[49876] = "体液を交換し、部屋の空気さえ２人の匂いに"
;m[49877] = "満たされている。"
;m[49878] = "布団に染みが増え、汗にまみれた肌を擦り合わせて"
;m[49879] = "いると、砂夜子の記憶が徐々に整理されていった。"
;s[12269] = "イベ／砂夜子／明人／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[12270] = "23283"
;m[49880] = "「……？　な、なに……これ……？」"
;m[49881] = "一瞬、ブツ切りになったこの夏の情景が、"
;m[49882] = "砂夜子の中に蘇る。"
;m[49883] = "しかし、それをすぐに、明人の男根が打ち消し、"
;m[49884] = "砂夜子は脳内の映像にまで翻弄されていく。"
;s[1009] = "砂夜子"
;s[12271] = "23284"
;m[49885] = "（あな、た……？　あ、あぁ、明人……さん♀"
;m[49886] = "　あなたは、明人さんじゃ……ない？）"
;m[49887] = "銀次の顔がフッと浮かび、次に、目の前で腰を"
;m[49888] = "振っている明人の顔が視界いっぱいに映る。"
;s[12257] = "イベ／砂夜子／明人／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[12272] = "23285"
;m[49889] = "「あ……♀」"
;m[49890] = "砂夜子は、自分の夫が、この世を去っていたことを"
;m[49891] = "思い出すと、すぐに心の中で謝罪した。"
;s[1009] = "砂夜子"
;s[12273] = "23286"
;m[49892] = "（ごめんなさい……♀　ごめんなさい、あなた♀）"
;s[1009] = "砂夜子"
;s[12274] = "23287"
;m[49893] = "（あ……あなたよりも、ずっとステキ……♀"
;m[49894] = "　はぁ、はぁ……明人さんの方が、ずっと"
;m[49895] = "　相性がいいの……♀）"
;s[1009] = "砂夜子"
;s[12275] = "23288"
;m[49896] = "「あっ……♀　ああん……♀"
;m[49897] = "　あなた、ごめんなさい……♀"
;m[49898] = "　私……イキます……♀　明人さんと一緒に……♀」"
;s[12269] = "イベ／砂夜子／明人／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[12276] = "23289"
;m[49899] = "「あなた以外のもので……あぁああッ♀♀"
;m[49900] = "　イキます、明人さんの女になりますっ♀♀"
;m[49901] = "　あぁああん……♀♀」"
;s[12254] = "イベ／砂夜子／明人／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[12277] = "23290"
;m[49902] = "「ああああぁ……ッ♂　イ、イクぅ♀♀"
;m[49903] = "　イくの……ああぁあっ♀　あぁあああ……ッ♂♂」"
;m[49904] = "絶頂を迎えた砂夜子は、同時に膣奥を搾りきり、"
;m[49905] = "明人の射精を促した。"
;s[1007] = "明人"
;m[49906] = "「っ……うぁあっ！！」"
;s[2254] = "効果音／射精音"
;s[12278] = "イベ／砂夜子／明人／０２／中＋／絶頂"
;m[49907] = "　　びゅるっ！！　びゅるるるっ、びゅるっ！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[49908] = "もう数えることすら億劫になるほど、"
;m[49909] = "子宮に注がれた精液が上塗りされていく。"
;m[49910] = "それを、美味しそうにごくごくと飲み干す子宮口は、"
;m[49911] = "砂夜子を女として最高の悦びを与える。"
;s[12279] = "イベ／砂夜子／明人／０２／中＋／絶頂後"
;s[1009] = "砂夜子"
;s[12280] = "23291"
;m[49912] = "「はぁああ、ん……♀♀」"
;s[1009] = "砂夜子"
;s[12281] = "23292"
;m[49913] = "（ぁ……♀　熱い……♀"
;m[49914] = "　ドクドクって……精液が注がれてる……♀"
;m[49915] = "　私の子宮に……新しい生命の素が……♀）"
;m[49916] = "ペニスの脈動と呼応するように、ビクビクと"
;m[49917] = "身体を痙攣させながら、砂夜子は、一粒の"
;m[49918] = "真珠のような涙をシーツに零した。"
;s[12282] = "イベ／砂夜子／明人／０２／中＋／優しい"
;s[1009] = "砂夜子"
;s[12283] = "23293"
;m[49919] = "（間違いないわ……♀　やっぱり、明人さんは、"
;m[49920] = "　私の一番大切な……人……♀）"
;m[49921] = "最後の一線を越えて、初めて砂夜子は"
;m[49922] = "自分の本心を理解した。"
;s[1009] = "砂夜子"
;s[12284] = "23294"
;m[49923] = "（そう……だったのね。私は……"
;m[49924] = "　ずっと明人さんと、こうしたかったんだわ……）"
;m[49925] = "自分の本当の気持ちを気付かされ、明人の執念を"
;m[49926] = "肉穴で受け止めていた砂夜子は、子宮がうずうずと"
;m[49927] = "再び快感に犯されていく感覚を恐れていた。"
;s[1007] = "明人"
;m[49928] = "「好きだよ、砂夜子……！"
;m[49929] = "　好きだ……！」"
;s[5570] = "ループ効果音／挿入／大"
;m[49930] = "　　どっちゅっ！　ずちゅっ！　ずぶっ！　ぐちゅ！"
;m[49931] = "　　ぐちゅっ……！　どちゅっ！　どちゅっ、ぐちゅ！"
;m[49932] = "高速で腰を振りたてる明人が、完全に子宮を落としに"
;m[49933] = "掛かっていることを知ると、砂夜子はふるふると"
;m[49934] = "弱々しく首を横に動かした。"
;s[12278] = "イベ／砂夜子／明人／０２／中＋／絶頂"
;s[1009] = "砂夜子"
;s[12285] = "23295"
;m[49935] = "「ダ、ダメ……♀　これ以上されたら堕ちちゃうっ♂"
;m[49936] = "　私……完全に堕ちちゃうからっ♂♂」"
;s[12286] = "イベ／砂夜子／明人／０２／中＋／感じる２"
;s[1009] = "砂夜子"
;s[12287] = "23296"
;m[49937] = "「堕ちてしまったら……あああっ、私、"
;m[49938] = "　重い女になっちゃう♀　あなたのこと、"
;m[49939] = "　束縛して……自分のものにしたくなる……っ♂♂」"
;s[1009] = "砂夜子"
;s[12288] = "23297"
;m[49940] = "（いけない……！"
;m[49941] = "　これ以上、明人さんと愛し合ったら、"
;m[49942] = "　２度と離れられなくなる……！）"
;s[1009] = "砂夜子"
;s[12289] = "23298"
;m[49943] = "（彼がいなくなったら……私……消えちゃうっ！）"
;m[49944] = "　　ぬっちゅっ！　ぬちゅっ、ぐちゅっ！　ぬりゅっ！"
;m[49945] = "たっぷりと精液を含んだ膣道を、肉棒で掻き回すと、"
;m[49946] = "明人は砂夜子の膣粘膜に、自分の精液の味を"
;m[49947] = "覚えさせていく。"
;s[12278] = "イベ／砂夜子／明人／０２／中＋／絶頂"
;s[1009] = "砂夜子"
;s[12290] = "23299"
;m[49948] = "「っあぁああん……ッ♂♂」"
;s[1007] = "明人"
;m[49949] = "「俺も……ずっと、こうしたかったんだ……！"
;m[49950] = "　砂夜子さんと……愛し合いたかったんだ！」"
;s[1007] = "明人"
;m[49951] = "「本当のセックスが……何も着けないセックスが！」"
;s[12286] = "イベ／砂夜子／明人／０２／中＋／感じる２"
;s[1009] = "砂夜子"
;s[12291] = "23300"
;m[49952] = "（ごめんなさい、明人さん……！"
;m[49953] = "　私のことを、そんなにも想っていて"
;m[49954] = "　くれたのに……それを拒んでいたなんて……）"
;m[49955] = "砂夜子は、自分の身体が銀次のものから、"
;m[49956] = "明人だけのものに生まれ変わっていくのを、"
;m[49957] = "細胞単位で感じ取っていた。"
;m[49958] = "これ以上進めば、２度と明人以外の誰をも"
;m[49959] = "愛せなくなる、その境界線。"
;m[49960] = "それなのに、砂夜子の心は不思議と静かで、"
;m[49961] = "自分の気持ちが既に決まっていたことがよく"
;m[49962] = "わかった。"
;s[12292] = "イベ／砂夜子／明人／０２／中＋／感じる１"
;s[1009] = "砂夜子"
;s[12293] = "23301"
;m[49963] = "「ああ……っ♂　も、もう……好きにして……♂"
;m[49964] = "　あなたの思うように……メチャクチャにして"
;m[49965] = "　いいからっ♂♂」"
;s[1009] = "砂夜子"
;s[12294] = "23302"
;m[49966] = "「いい……わ、いいのっ♀　きて♀"
;m[49967] = "　私の子宮を……あなた専用にして♀」"
;s[1007] = "明人"
;m[49968] = "「う、うん……！　いくよ！！」"
;m[49969] = "　　ずぬっ！　ぐちゅっ！　ずぶっ、ぐちゅっ！"
;m[49970] = "最奥の子宮口を突きまくる明人に、砂夜子は身体の"
;m[49971] = "力を抜いて、全てを委ねた。"
;s[12278] = "イベ／砂夜子／明人／０２／中＋／絶頂"
;s[1009] = "砂夜子"
;s[12295] = "23303"
;m[49972] = "「あッ♀♀　あっ、あぁああはぁあっ……あぁん♀"
;m[49973] = "　もう開いてるわっ……あっ、開いてますからぁ♀」"
;m[49974] = "明人のことを主と認めて、開ききっている小さな"
;m[49975] = "唇に、ぴったりと輪郭を合わせてぐりぐり"
;m[49976] = "亀頭を押し込んでくる。"
;s[12292] = "イベ／砂夜子／明人／０２／中＋／感じる１"
;s[1009] = "砂夜子"
;s[12296] = "23304"
;m[49977] = "（あの人よりも、ずっと深いところに"
;m[49978] = "　入ってきてる……♂♂"
;m[49979] = "　子宮の奥にまで響いてくる感覚……♂♂）"
;s[1009] = "砂夜子"
;s[12297] = "23305"
;m[49980] = "「い、いやっ♂♂　これ、すごいのっ♂♂"
;m[49981] = "　はぁ、はぁ、感じちゃうっ♂♂"
;m[49982] = "　いけないくらい感じちゃってるっ♂♂」"
;m[49983] = "緩んだ子宮口に亀頭を密着させると、明人は"
;m[49984] = "ありったけの想いをこめてダメ押しする。"
;s[1007] = "明人"
;m[49985] = "「砂夜子は、俺の女だ……！"
;m[49986] = "　俺のものになれ！」"
;s[12278] = "イベ／砂夜子／明人／０２／中＋／絶頂"
;s[1009] = "砂夜子"
;s[12298] = "23306"
;m[49987] = "「あっ、な、なります♂♂"
;m[49988] = "　あなたの女に……♂　あなただけのものにっ♂♂」"
;s[1009] = "砂夜子"
;s[12299] = "23307"
;m[49989] = "「他の人のことなんて、考えられないように"
;m[49990] = "　……あっ♀　あなたのものにしてください♂♂」"
;s[2254] = "効果音／射精音"
;m[49991] = "　　びゅるるるっ！　ドクッ！　どくどくっ！！"
;m[49992] = "　　どぴゅっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[49993] = "力強く、明人が子宮に直接精液を注ぎ込む。"
;m[49994] = "それを砂夜子もうっとりと受け入れて、"
;m[49995] = "２人は身体も心も１つになった。"
;s[12279] = "イベ／砂夜子／明人／０２／中＋／絶頂後"
;s[1009] = "砂夜子"
;s[12300] = "23308"
;m[49996] = "「あ……、また……♀　また新しい卵が"
;m[49997] = "　産まれてる……さっき、出たばかりなのに……♀」"
;s[1009] = "砂夜子"
;s[12301] = "23309"
;m[49998] = "「私、こんなに淫らになって……あぁあっ♀"
;m[49999] = "　なのに、まったく後悔していない……♀♀」"
;m[50000] = "明人のためになら、いくらでも卵子を提供して、"
;m[50001] = "２人の子供を作りたい。"
;m[50002] = "そう、素直に思えた時、砂夜子の中にあった"
;m[50003] = "わずかな強ばりが音を立てて崩れた。"
;s[12292] = "イベ／砂夜子／明人／０２／中＋／感じる１"
;s[1009] = "砂夜子"
;s[12302] = "23310"
;m[50004] = "「ぁ……♀♀」"
;m[50005] = "熱い体液に満たされていく子宮に、"
;m[50006] = "砂夜子の悦びは凝縮され、不安なことなど"
;m[50007] = "これから何一つないような気さえしてくる。"
;m[50008] = "甘い息をつき、明人の体温に包まれながら、"
;m[50009] = "砂夜子は銀次が死んでから初めて、"
;m[50010] = "悲しみのない一時を得ることができた。"
;s[1009] = "砂夜子"
;s[12303] = "23311"
;m[50011] = "（もう……後戻りなんてしない……♂"
;m[50012] = "　私は、この人の女になったから……♂）"
;s[1009] = "砂夜子"
;s[12304] = "23312"
;m[50013] = "（一生……ついていくって……決めたから……♂）"
;m[50014] = "穏やかな表情をした砂夜子の、その腹の中で"
;m[50015] = "卵子に幾億の精子が群がってくる。"
;m[50016] = "ぷちゅぷちゅと、柔らかな殻に頭を"
;m[50017] = "突き入れるオタマジャクシ達に、やめてと"
;m[50018] = "声をかける必要もない。"
;s[12282] = "イベ／砂夜子／明人／０２／中＋／優しい"
;s[1009] = "砂夜子"
;s[12305] = "23313"
;m[50019] = "「ねえ、明人さん……受精……してる……♀"
;m[50020] = "　私たちの絆が、生まれようとしてる……♀」"
;m[50021] = "明人は、射精を終えても、引き抜くことはせず、"
;m[50022] = "子宮口と連結させたまま、砂夜子の胸に顔を"
;m[50023] = "埋めた。"
;s[1007] = "明人"
;m[50024] = "「はぁ、はぁ……すごくよかったよ……。"
;m[50025] = "　俺、こんなセックス初めてだ……」"
;s[1009] = "砂夜子"
;s[12306] = "23314"
;m[50026] = "「はぁ……ん……♀"
;m[50027] = "　私も……ですよ♀」"
;s[1009] = "砂夜子"
;s[12307] = "23315"
;m[50028] = "「今までで一番……気持ちよかった……♀」"
;m[50029] = "　　ぎゅうう……"
;m[50030] = "明人にもらった精液を、出来るだけ膣内から"
;m[50031] = "こぼしてしまわないように、力を込めて入り口を"
;m[50032] = "閉じる。"
;m[50033] = "行為を終えて、銀次のことを思い出しても、"
;m[50034] = "明人を夫だと思う気持ちは、まるで揺らいで"
;m[50035] = "いなかった。"

