
; ＥＶ／砂夜子／メイン／初めての釣り
;s[2212] = "背景／河川敷／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[11073] = "潤／驚き"
;m[46819] = "「……ここは？　川、だよね……」"
;m[46820] = "明人と砂夜子が、次に潤を案内したのは、"
;m[46821] = "水面が煌めく河川敷だった。"
;s[1007] = "明人"
;m[46822] = "「この辺りの川は、とてもキレイで浅瀬だから、"
;m[46823] = "　小さい頃は良く遊んだよ」"
;s[1024] = "潤"
;m[46824] = "「今もキレイだね。"
;m[46825] = "　水が澄んでいて、お魚も見えるよ」"
;m[46826] = "川縁に駆けていく潤を追いかけた明人は、"
;m[46827] = "すぐ傍にいた魚住の存在に気付いた。"
;s[2203] = "明人／笑い"
;m[46828] = "「あ、魚爺だ。"
;m[46829] = "　ちょうどいいや。"
;m[46830] = "　砂夜子さん、潤くんを紹介しておこうよ」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11664] = "22721"
;m[46831] = "「そうね。"
;m[46832] = "　何かあったとき、力になってくれると"
;m[46833] = "　思うし……」"
;s[2398] = "砂夜子／笑い"
;s[11665] = "22722"
;m[46834] = "「魚住さぁん♪　ちょっといいかしらぁ〜？」"
;m[46835] = "砂夜子が甘えた声で呼ぶと、居眠りをしながら"
;m[46836] = "釣り糸を垂らしていた魚住が目を開けた。"
;s[2213] = "魚住／驚き"
;m[46837] = "「うお？　砂夜子さんか……。"
;m[46838] = "　それに、明人と……」"
;s[11190] = "魚住／心配"
;m[46839] = "「もしや、この子は……、"
;m[46840] = "　２人の隠し子か？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[46841] = "「う、魚爺！　笑えない冗談を"
;m[46842] = "　言わないでくれよ！」"
;m[46843] = "明人がツッコミを入れると、魚住の冗談に"
;m[46844] = "砂夜子がノリノリでのっかってきた。"
;s[2346] = "砂夜子／ウィンク"
;s[11666] = "22723"
;m[46845] = "「そうだったら嬉しかったんだけど♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[46846] = "「さ、砂夜子さんまで！」"
;s[2374] = "砂夜子／苦笑"
;s[11667] = "22724"
;m[46847] = "「くす……冗談よ♀"
;m[46848] = "　この子は、親戚の子で、うちでしばらく"
;m[46849] = "　預かることになったんです」"
;s[1009] = "砂夜子"
;s[11668] = "22725"
;m[46850] = "「ほら、潤くん？　ご挨拶して？」"
;s[1024] = "潤"
;m[46851] = "「竜生潤（たつきじゅん）と言います！"
;m[46852] = "　よ、よろしくお願いします！」"
;m[46853] = "挨拶にも慣れてきたのか、潤は、"
;m[46854] = "元気良く返事をして、頭を下げた。"
;s[2214] = "魚住／笑い"
;m[46855] = "「ほっほっほっ。元気があっていいのぉ。"
;m[46856] = "　いい具合に日焼けしておるし、こうして"
;m[46857] = "　外で遊ぶのは、いいことじゃ」"
;s[11050] = "潤／嬉しい"
;m[46858] = "「えへへ……」"
;s[1007] = "明人"
;m[46859] = "「魚爺、竿、３本ある？」"
;s[2289] = "魚住／開き口"
;m[46860] = "「ああ、あるよ。"
;m[46861] = "　勝負するか？」"
;m[46862] = "にかりと魚住が笑うと、明人はフッと"
;m[46863] = "微笑み返して腰に手を当てた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[46864] = "「もちろん。"
;m[46865] = "　潤くんもやろう」"
;s[11069] = "潤／悲しい"
;m[46866] = "「え……。魚釣り……？"
;m[46867] = "　やったことないけど……」"
;s[1007] = "明人"
;m[46868] = "「餌を付けて、放り込むだけだよ。"
;m[46869] = "　難しいことはないから」"
;s[2213] = "魚住／驚き"
;m[46870] = "「な、何を言う！"
;m[46871] = "　魚が潜むポイントやウキの挙動を"
;m[46872] = "　見抜く目が……」"
;s[2211] = "明人／フッ"
;m[46873] = "「はいはい、そういうことは勝負に"
;m[46874] = "　勝ってから言ってくださいね」"
;s[11190] = "魚住／心配"
;m[46875] = "「じゃが……！　じゃが、釣りを"
;m[46876] = "　初体験の少年にアドバイスを……！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[46877] = "「竿。貸してください」"
;s[2213] = "魚住／驚き"
;m[46878] = "「うぉ……」"
;m[46879] = "魚住から竿を受け取ると、"
;m[46880] = "明人はそれを潤に渡した。"
;s[11069] = "潤／悲しい"
;m[46881] = "「……ぁ……、えと……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[46882] = "「やってみると、こういうのも"
;m[46883] = "　結構楽しいよ」"
;s[1007] = "明人"
;m[46884] = "「まあ。あんまり食いつかないし、"
;m[46885] = "　暇を持て余した夏休みに"
;m[46886] = "　やるのが最適だけどね」"
;s[2203] = "明人／笑い"
;m[46887] = "「釣れるポイントを教えるから、"
;m[46888] = "　そこへ行こう！」"
;s[11050] = "潤／嬉しい"
;m[46889] = "「うん！」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11669] = "22726"
;m[46890] = "「くす……」"
;s[2285] = "背景／水面／午前"
;s[2289] = "魚住／開き口"
;m[46891] = "「ほーっほっほっ！"
;m[46892] = "　まずはワシが先制じゃ！！」"
;s[2222] = "明人／叫び"
;m[46893] = "「なにー！？」"
;s[11073] = "潤／驚き"
;m[46894] = "「あ、明人さん！"
;m[46895] = "　ボク達も早く釣らないと！」"
;s[2222] = "明人／叫び"
;m[46896] = "「おうっ！　協力体制だ！」"
;m[46897] = "楽しく釣りをしている男衆を、日陰に移動した"
;m[46898] = "砂夜子がぼうっと眺めている。"
;m[46899] = "自分は釣り具を持つことはなくても、砂夜子は"
;m[46900] = "とても楽しそうだった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11670] = "22727"
;m[46901] = "（潤くん、楽しそう……）"
;s[2368] = "砂夜子／納得"
;s[11671] = "22728"
;m[46902] = "（明人がいてくれてよかったわ。"
;m[46903] = "　男同士の方が、分かり合えるものね）"
;s[2212] = "背景／河川敷／午前"
;m[46904] = "そして、日が暮れるまで続いた勝負は、"
;m[46905] = "最後までゴミを１ポイントと言い張り、"
;m[46906] = "ゴミしか釣り上げなかった魚住が勝利を収めた。"
;s[2261] = "明人／ダメージ"
;m[46907] = "「１匹も釣れてないジジイが勝利だと！？」"
;s[2214] = "魚住／笑い"
;m[46908] = "「うおーっ！　ワシの勝ちじゃーっ！"
;m[46909] = "　ついでに、川もキレイになって"
;m[46910] = "　一石二鳥じゃーっ！」"
;s[2222] = "明人／叫び"
;m[46911] = "「次は、絶対にゴミは０ポイントだからな！」"
;s[2214] = "魚住／笑い"
;m[46912] = "「ほーっほっほっ！"
;m[46913] = "　ルールは、川の主である、ワシが決める！"
;m[46914] = "　よそ者のお前に決定権などないわっ！」"
;s[2222] = "明人／叫び"
;m[46915] = "「何だとぉ！　ここは、俺の地元だぞ！」"
;s[2215] = "魚住／納得"
;m[46916] = "「悔しいのなら、戻って来い……明人」"
;s[2214] = "魚住／笑い"
;m[46917] = "「そして砂夜子さんを幸せにしてみろーっ！」"
;s[2222] = "明人／叫び"
;m[46918] = "「うるせぇよ、ジジイ！"
;m[46919] = "　言われなくても、砂夜子さんは"
;m[46920] = "　俺が幸せにするってんだよ！」"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[11672] = "22729"
;m[46921] = "「明人……♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[46922] = "「ぁ……」"
;m[46923] = "明人の言葉を真に受けた砂夜子が、"
;m[46924] = "俯いて頬を赤らめている。"
;s[11070] = "潤／怒り"
;m[46925] = "「どさくさに紛れて、何言ってんのさ……」"
;s[2208] = "明人／困り"
;m[46926] = "「こ……これは、その……」"
;s[2213] = "魚住／驚き"
;m[46927] = "「うひょおおおおっ！"
;m[46928] = "　ついに、告白しおった！」"
;s[1020] = "魚住"
;m[46929] = "「早速、一徹と豊に連絡じゃーっ！」"
;m[46930] = "魚住は、老人とは思えない速さで、"
;m[46931] = "その場から走り去っていった。"

