
; ＥＶ／砂夜子／メイン／初来店
;s[2227] = "背景／スナック（外観）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1015] = "豊"
;s[145] = "通常"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42338] = "（最近、スナックに行ってないな……）"
;s[2211] = "明人／フッ"
;m[42339] = "（久しぶりに、砂夜子さんにも会いたいし、"
;m[42340] = "　少し寄っていくか……）"
;s[10825] = "スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2319] = "効果音／カウベル"
;m[42341] = "　　カランカラン……"
;m[42342] = "明人がドアを開けると、そこには数人の客を"
;m[42343] = "相手している砂夜子がいた。"
;s[1007] = "明人"
;m[42344] = "「随分間が空いちゃってごめん。"
;m[42345] = "　ビールを一杯もらえるかな？」"
;s[1009] = "砂夜子"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[10826] = "21939"
;m[42346] = "「いらっしゃいませ。"
;m[42347] = "　お客様は初めてのご来店ですね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42348] = "「えっ？"
;m[42349] = "　砂夜子さん、どうしたの？」"
;m[42350] = "明人が驚くと、砂夜子は信じられないくらい"
;m[42351] = "鮮やかな微笑みを浮かべてみせた。"
;s[1009] = "砂夜子"
;s[10827] = "21940"
;m[42352] = "「まあ、ごめんなさい！"
;m[42353] = "　前にもいらしたことがあったのですね？」"
;s[2374] = "砂夜子／苦笑"
;s[10828] = "21941"
;m[42354] = "「あまりにもお顔を拝見できなかったので、"
;m[42355] = "　忘れてしまって……」"
;s[2265] = "明人／真剣"
;m[42356] = "「砂夜子さん……わざとだろ」"
;s[2382] = "砂夜子／ジト目"
;s[10829] = "21942"
;m[42357] = "「あら？"
;m[42358] = "　全然お店に来てくれなかったのは、"
;m[42359] = "　本当のことでしょう？」"
;s[2208] = "明人／困り"
;m[42360] = "「い、色々あって時間が取れなかったんだよ」"
;s[2382] = "砂夜子／ジト目"
;s[10830] = "21943"
;m[42361] = "「ふぅん……。"
;m[42362] = "　私よりも大切な用事なんだ。"
;m[42363] = "　相手は海夕里さんかしら？」"
;m[42364] = "カウンターを離れ、明人に近づいてくると、"
;m[42365] = "砂夜子は人差し指で胸をつついてきた。"
;s[2346] = "砂夜子／ウィンク"
;s[10831] = "21944"
;m[42366] = "「寂しかったのよ？　すごく……」"
;m[42367] = "　　つん、つんつん……"
;m[42368] = "つつくのをやめない砂夜子に、明人は"
;m[42369] = "手を上げてぺこぺこと頭を下げた。"
;s[2202] = "明人／困り＋"
;m[42370] = "「わ、悪かったって……！」"
;m[42371] = "明人が困り果てていると、砂夜子の後ろで"
;m[42372] = "テーブルにドン、とジョッキが置かれる音がした。"
;s[1009] = "砂夜子"
;s[2651] = "豊／真剣＋"
;s[2229] = "明人／驚き"
;m[42373] = "「ゆ、豊さん……？"
;m[42374] = "　それに、イっちゃんも"
;m[42375] = "　来てたんですね！」"
;s[2651] = "豊／真剣＋"
;m[42376] = "「なあ、明人……。"
;m[42377] = "　この世には、姐さんを差し置いて"
;m[42378] = "　優先していいことなんざ、１つもないんだぞ？」"
;s[2208] = "明人／困り"
;m[42379] = "「豊さん、もう酔ってるんですか？」"
;s[10832] = "一徹／通常＋"
;m[42380] = "「自棄酒だよ。"
;m[42381] = "　お前がなかなか来ないから、"
;m[42382] = "　ママが酒屋に八つ当たりしてな」"
;m[42383] = "並んで座っていた男２人は、明人をじとーっと"
;m[42384] = "睨みながら、責めるような口調で言った。"
;s[10833] = "一徹／心配＋"
;m[42385] = "「そのとばっちりが俺に来て……」"
;s[10834] = "一徹／驚き＋"
;m[42386] = "「ああ！"
;m[42387] = "　お前のせいでひどい目にあってたんだよ！」"
;s[10835] = "豊／叫び＋"
;m[42388] = "「オレたちの、唯一の喜びを滅茶苦茶にしやがって……。"
;m[42389] = "　許さんぞ、明人……！」"
;s[2208] = "明人／困り"
;m[42390] = "「そんなつもりは……」"
;s[1009] = "砂夜子"
;s[10836] = "21945"
;m[42391] = "「あら。私と飲むのは楽しくなかった？」"
;m[42392] = "砂夜子が明人と男２人の間に入ると、"
;m[42393] = "すぐに豊の鼻の下が伸びる。"
;s[10837] = "豊／怒り＋"
;m[42394] = "「い、いえいえいえいえ！"
;m[42395] = "　まさか、とんでもないですよ！！」"
;s[10837] = "豊／怒り＋"
;m[42396] = "「オレは構いませんよ！"
;m[42397] = "　それで、姐さんがスッキリしてくれるのなら、"
;m[42398] = "　もっといじめて下さい！」"
;s[2330] = "砂夜子／困り"
;s[10838] = "21946"
;m[42399] = "「いじめるだなんて、そんな……。"
;m[42400] = "　明人がどうしてるかを尋ねただけなのに……」"
;s[10833] = "一徹／心配＋"
;m[42401] = "「そう言いますがねぇ……」"
;s[10833] = "一徹／心配＋"
;m[42402] = "「ママに会いたい一心で、"
;m[42403] = "　一番乗りで店に来た酒屋に、"
;m[42404] = "　その質問は酷ってもんですよ」"
;s[2374] = "砂夜子／苦笑"
;s[10839] = "21947"
;m[42405] = "「ご、ごめんなさい……」"
;m[42406] = "眉を下げて笑う砂夜子を見ながら、"
;m[42407] = "明人は一連の責任を感じて、長い溜息をついた。"
;s[2208] = "明人／困り"
;m[42408] = "（結局のところ、全ての原因は俺なのか……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[42409] = "「わ、わかりました！"
;m[42410] = "　今日の分は、俺がおごります！」"
;s[10840] = "豊／厭らしい＋"
;m[42411] = "「ほ、ほんとか！？」"
;s[2273] = "一徹／笑い＋"
;m[42412] = "「さすが社会人。"
;m[42413] = "　気前がいいな」"
;m[42414] = "今まで、卑屈な表情をしていた男２人が、"
;m[42415] = "途端に笑顔になった。"
;s[2343] = "砂夜子／驚き"
;s[10841] = "21948"
;m[42416] = "「ちょっと、大丈夫なの！？"
;m[42417] = "　無理しなくていいのよ？」"
;s[2330] = "砂夜子／困り"
;s[10842] = "21949"
;m[42418] = "「悪いのは私なんだし……」"
;s[1007] = "明人"
;m[42419] = "「いや、その原因が俺だから、"
;m[42420] = "　砂夜子さんのせいじゃないよ」"
;s[2330] = "砂夜子／困り"
;s[10843] = "21950"
;m[42421] = "「でも……」"
;s[2330] = "砂夜子／困り"
;s[10844] = "21951"
;m[42422] = "（今月はお仕事も無いっていうのに……）"
;s[2356] = "砂夜子／悲しい"
;s[10845] = "21952"
;m[42423] = "（それに、明人くんが急にお金持ちになった"
;m[42424] = "　なんて……そんな話は聞いてないわ）"
;m[42425] = "明人の懐事情を良く知っているからこそ、"
;m[42426] = "砂夜子は素直に受け入れられない。"
;s[2330] = "砂夜子／困り"
;s[10846] = "21953"
;m[42427] = "「ね、無理はしないで……」"
;m[42428] = "止めようとする砂夜子に笑いかけると、"
;m[42429] = "明人はドン、と自分の胸を拳で叩いた。"
;s[5259] = "明人／基本Ｔ"
;m[42430] = "「一晩くらいなら平気だよ。"
;m[42431] = "　毎晩って言われたら、さすがに裸足で"
;m[42432] = "　逃げ出すけどね」"
;s[2211] = "明人／フッ"
;m[42433] = "（それに、これで砂夜子さんのご機嫌が"
;m[42434] = "　とれるなら、安いもんだしな……）"
;m[42435] = "明人の企みすら見抜きつつ、砂夜子は"
;m[42436] = "唇に指を当てて笑った。"
;s[2374] = "砂夜子／苦笑"
;s[10847] = "21954"
;m[42437] = "「もう……無茶ばっかり。でもいいわ、"
;m[42438] = "　明人がそう言ってくれるなら♪」"
;s[2203] = "明人／笑い"
;m[42439] = "「ほらほら。ビールのおかわりを持ってきてよ？"
;m[42440] = "　あとつまみもお願い」"
;s[2346] = "砂夜子／ウィンク"
;s[10848] = "21955"
;m[42441] = "「くす……わかったわ。"
;m[42442] = "　すぐに用意するわね」"
;s[10825] = "スナック（店内）／夜"
;s[10849] = "全員"
;s[10850] = "28903"
;m[42443] = "「かんぱーい♪」"
;s[10851] = "効果音／乾杯／大勢"
;m[42444] = "声を合わせて、ビールのジョッキを触れ合わせると"
;m[42445] = "一同は同時に黄金色の酒を飲み干した。"
;s[2216] = "明人／笑いＴ"
;m[42446] = "「くうー、やっぱりここで飲む酒は美味い！」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[10852] = "21956"
;m[42447] = "「でしょう？　明人のために、いつでも"
;m[42448] = "　キンキンに冷やしてあるんだから」"
;m[42449] = "明人の隣に座ると、砂夜子はぎゅっと胸を"
;m[42450] = "二の腕に押しつけてくる。"
;s[2346] = "砂夜子／ウィンク"
;s[10853] = "21957"
;m[42451] = "「だから、本当に……いつ来たって"
;m[42452] = "　いいんだからね？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[42453] = "「あ、ありがとう」"
;s[2208] = "明人／困り"
;m[42454] = "（今夜の砂夜子さん、妙にべたべたしてくるな）"
;s[2245] = "明人／通常＋"
;m[42455] = "（……まあ、俺はすごく嬉しいけど）"
;s[2398] = "砂夜子／笑い"
;s[10854] = "21958"
;m[42456] = "「はい♀　あーんして？」"
;m[42457] = "小皿に開けたおつまみを、箸でつまんだ砂夜子が"
;m[42458] = "明人の口までもっていく。"
;s[2220] = "明人／驚き＋"
;m[42459] = "「ちょっと、砂夜子さん！"
;m[42460] = "　みんなが見てるって！」"
;s[2330] = "砂夜子／困り"
;s[10855] = "21959"
;m[42461] = "「もう……。"
;m[42462] = "　久しぶりなんだから、これくらいは"
;m[42463] = "　サービスさせて？」"
;m[42464] = "豊と一徹の目の前で、イチャイチャしてくる"
;m[42465] = "砂夜子に、明人は気が気でなくなった。"
;s[2208] = "明人／困り"
;m[42466] = "（ああああ！　やっぱりこっちを見てるよ！）"
;s[2208] = "明人／困り"
;m[42467] = "（２人ともこっち見てるって！　砂夜子さん！）"
;s[10835] = "豊／叫び＋"
;s[10835] = "豊／叫び＋"
;m[42468] = "（くっそおぉ、明人のやつ……！）"
;s[10837] = "豊／怒り＋"
;m[42469] = "（それに姐さんも姐さんだ！）"
;s[10856] = "豊／困り＋"
;m[42470] = "（オレと明人のときで、サービスが"
;m[42471] = "　違いすぎるぞおおおおおおっ！）"
;m[42472] = "涙目になる豊の肩を、一徹が"
;m[42473] = "ポンポンと叩き、目を閉じた。"
;s[10857] = "一徹／開き口＋"
;m[42474] = "「諦めろ、酒屋。"
;m[42475] = "　お前と明人では、差が有りすぎる。"
;m[42476] = "　何もかもな」"
;s[10856] = "豊／困り＋"
;m[42477] = "「ふ……不動産……。"
;m[42478] = "　オレは、どうすればいいんだ？」"
;s[10833] = "一徹／心配＋"
;m[42479] = "「とにかく飲め。"
;m[42480] = "　そして、全てを忘れろ」"
;m[42481] = "空になったコップにビールを注がれると、"
;m[42482] = "豊はわなわなと震え出した。"
;s[10856] = "豊／困り＋"
;m[42483] = "「姐さん……。"
;m[42484] = "　オレらには、お酌してくれないんだな……」"
;s[2272] = "一徹／納得＋"
;m[42485] = "「ああっ。"
;m[42486] = "　ワシらのことは、眼中には入っておらんよ」"
;s[10837] = "豊／怒り＋"
;m[42487] = "「く……」"
;s[10835] = "豊／叫び＋"
;m[42488] = "「くっそおおおおおおっ！」"
;m[42489] = "ビールを一気飲みすると、豊はフラフラに"
;m[42490] = "なってカウンターに突っ伏した。"
;s[10837] = "豊／怒り＋"
;m[42491] = "「くぅうう、姐さぁんん……！！」"
;m[42492] = "わめいている豊のテーブルを横目で見てから、"
;m[42493] = "砂夜子は明人にしか聞こえない声で話しかけてきた。"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[10858] = "21960"
;m[42494] = "「ねえ、明人」"
;s[2337] = "砂夜子／照れ"
;s[10859] = "21961"
;m[42495] = "「今日は泊まっていかない？"
;m[42496] = "　夜も遅いし……」"
;s[2208] = "明人／困り"
;m[42497] = "「だ、大丈夫だよ。"
;m[42498] = "　子供じゃないんだから」"
;s[2382] = "砂夜子／ジト目"
;s[10860] = "21962"
;m[42499] = "「そうやって、また、私に寂しい想いを"
;m[42500] = "　させるのね……」"
;m[42501] = "顔に手を当て、うつむく砂夜子に、"
;m[42502] = "明人はつられてオロオロした。"
;s[2208] = "明人／困り"
;m[42503] = "「さ、砂夜子さん……。"
;m[42504] = "　演技でもやめてくんない？」"
;s[2346] = "砂夜子／ウィンク"
;s[10861] = "21963"
;m[42505] = "「あら？　もうバレたの？」"
;s[2208] = "明人／困り"
;m[42506] = "「それくらいわかるって。"
;m[42507] = "　付き合い長いんだし」"
;s[2368] = "砂夜子／納得"
;s[10862] = "21964"
;m[42508] = "「でも、泊まってもらいたいのは、"
;m[42509] = "　本当なんだけどな……♀」"
;m[42510] = "砂夜子は明人の耳元に唇を寄せると、"
;m[42511] = "そっと甘く囁いた。"
;s[2337] = "砂夜子／照れ"
;s[10863] = "21965"
;m[42512] = "「ね、明人はどうしたい……？"
;m[42513] = "　したいように、してもいいのよ……」"
;m[42514] = "砂夜子の甘い声と香水の匂いで、"
;m[42515] = "明人のペニスが一気に勃起してくる。"
;s[2202] = "明人／困り＋"
;m[42516] = "「っ……！？」"
;m[42517] = "慌てて股間を隠したものの、砂夜子の視線は"
;m[42518] = "バッチリ、テントを張ったズボンに注がれている。"
;s[2426] = "砂夜子／ウィンク＋"
;s[10864] = "21966"
;m[42519] = "「すごいことになっちゃって、もう♀」"
;s[2332] = "砂夜子／通常＋"
;s[10865] = "21967"
;m[42520] = "「くす……。"
;m[42521] = "　もしかして、溜まってるの？」"
;s[2911] = "明人／怒り＋"
;m[42522] = "「さ、砂夜子さんが、くっつくから"
;m[42523] = "　仕方ないだろ！」"
;s[2363] = "砂夜子／笑顔"
;s[10866] = "21968"
;m[42524] = "「まだ、私のことを女として"
;m[42525] = "　見てくれているのね？」"
;s[2911] = "明人／怒り＋"
;m[42526] = "「あ、当たり前だろ」"
;s[2327] = "砂夜子／納得＋"
;s[10867] = "21969"
;m[42527] = "「……うれしい♀」"
;s[1009] = "砂夜子"
;s[10868] = "21970"
;m[42528] = "「全く連絡をくれないから、"
;m[42529] = "　私に興味がなくなったのかと思ってた」"
;m[42530] = "明人の隣の席に移動すると、砂夜子は"
;m[42531] = "その昂ぶりに指先で触れる。"
;m[42532] = "すると、ビクン、とペニスが震えて"
;m[42533] = "明人は思わず悲鳴を上げた。"
;s[2797] = "明人／悲しい＋"
;m[42534] = "「ぅあ！？」"
;s[2337] = "砂夜子／照れ"
;s[10869] = "21971"
;m[42535] = "「あれから経験してないって、ホントなのね♀"
;m[42536] = "　これくらいのことで、反応するなんて……」"
;s[2202] = "明人／困り＋"
;m[42537] = "「こ、これくらいって……」"
;s[2327] = "砂夜子／納得＋"
;s[10870] = "21972"
;m[42538] = "「独りで寂しいときに、良く思い出すの。"
;m[42539] = "　あなたと愛し合ったときのことを」"
;s[2797] = "明人／悲しい＋"
;m[42540] = "「っ！？」"
;s[2412] = "砂夜子／照れ＋"
;s[10871] = "21973"
;m[42541] = "「あんなに激しく愛されたことがなかったから、"
;m[42542] = "　思い出すだけでもドキドキする……」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[10872] = "21974"
;m[42543] = "「もう一度、こんなにスゴイもので愛されたら、"
;m[42544] = "　どうなってしまうんだろうって……」"
;m[42545] = "砂夜子の赤い口紅で彩られた唇が、"
;m[42546] = "明人の乾いた唇に近づく。"
;m[42547] = "離れていたそれが、すぐにも触れ合おうとした"
;m[42548] = "その瞬間……。"
;s[7939] = "効果音／ドア開く／乱暴"
;m[42549] = "　　バタン！"
;m[42550] = "突然、店の扉が乱暴に開いた。"
;s[2736] = "海夕里／怒り＋"
;s[2343] = "砂夜子／驚き"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2789] = "海夕里／怒り"
;s[10873] = "21975"
;m[42551] = "「はぁっ……、はぁっ、はぁ……」"
;s[2343] = "砂夜子／驚き"
;s[10874] = "21976"
;m[42552] = "「海夕里……さん？」"
;m[42553] = "全員が入り口を見ると、そこには息を切らした"
;m[42554] = "海夕里が立っている。"
;m[42555] = "寄り添う２人を見て、目を細めると海夕里は"
;m[42556] = "息を整える前に慌てて言い放った。"
;s[2736] = "海夕里／怒り＋"
;s[10875] = "21977"
;m[42557] = "「はぁ……はぁ……。"
;m[42558] = "　明人くんを……返してください……！」"
;s[2374] = "砂夜子／苦笑"
;s[10876] = "21978"
;m[42559] = "「まず、落ち着いてくださいな」"
;m[42560] = "嫉妬で感情が露わになっている海夕里とは対照的に、"
;m[42561] = "落ち着いた様子の砂夜子は、そっと明人から離れ、"
;m[42562] = "色っぽい足取りで海夕里に歩み寄る。"
;s[1009] = "砂夜子"
;s[10877] = "21979"
;m[42563] = "「まずは、いらっしゃい。お水でも飲む？」"
;m[42564] = "自分に笑いかける砂夜子の、その露出度の高さと、"
;m[42565] = "大人の色香を目の当たりにすると……同性である"
;m[42566] = "海夕里でさえ、息を呑んでしまった。"
;s[2471] = "海夕里／困り＋"
;s[10878] = "21980"
;m[42567] = "（あ……ありえないわ……。"
;m[42568] = "　こんな格好で、明人くんに近付くなんて……）"
;s[2552] = "海夕里／悲しい＋"
;s[10879] = "21981"
;m[42569] = "（でも……。"
;m[42570] = "　すごくキレイ……）"
;m[42571] = "思わず、自分の身体と比べてみた後、"
;m[42572] = "海夕里は恥ずかしくなって黙りこんだ。"
;s[2461] = "海夕里／困り"
;s[10880] = "21982"
;m[42573] = "（勝負にならない……かも……）"
;s[2346] = "砂夜子／ウィンク"
;s[10881] = "21983"
;m[42574] = "「くすっ。勢い良く飛び込んできて、"
;m[42575] = "　だんまりなんて。どうしちゃったのよ？」"
;s[2398] = "砂夜子／笑い"
;s[10882] = "21984"
;m[42576] = "「こんばんは、海夕里さん。"
;m[42577] = "　明人に何か御用かしら？」"
;s[3207] = "海夕里／焦り"
;s[10883] = "21985"
;m[42578] = "「あ……こ、こんばんは」"
;m[42579] = "きちんと挨拶されて、慌てて頭を下げると、"
;m[42580] = "海夕里は本来の目的を思い出した。"
;s[1008] = "海夕里"
;s[10884] = "21986"
;m[42581] = "「明人くんを引き取りに来ました」"
;s[2330] = "砂夜子／困り"
;s[10885] = "21987"
;m[42582] = "「まだ、来たばかりですのに……。"
;m[42583] = "　遅くなるようでしたら、こちらでタクシーを"
;m[42584] = "　用意しますから、心配は要りませんよ？」"
;s[2461] = "海夕里／困り"
;s[10886] = "21988"
;m[42585] = "「そ、そうでなくて……」"
;s[2511] = "海夕里／真剣"
;s[10887] = "21989"
;m[42586] = "「明人くんのことを、惑わさないで欲しいんです」"
;s[1009] = "砂夜子"
;s[10888] = "21990"
;m[42587] = "「惑わす？」"
;s[2461] = "海夕里／困り"
;s[10889] = "21991"
;m[42588] = "「砂夜子さんみたいなキレイな人に、"
;m[42589] = "　そんな格好で迫られたら……明人くんが"
;m[42590] = "　勘違いするんじゃないかって……」"
;s[2363] = "砂夜子／笑顔"
;s[10890] = "21992"
;m[42591] = "「くすくすっ。"
;m[42592] = "　私なんかより、ずっと若くてキレイな"
;m[42593] = "　海夕里さんに褒めてもらえるなんて光栄です」"
;s[2736] = "海夕里／怒り＋"
;s[10891] = "21993"
;m[42594] = "「ちゃ……茶化さないでください！"
;m[42595] = "　とにかく、明人くんは連れて帰ります！」"
;m[42596] = "明人の手を掴もうとした海夕里の行く手を"
;m[42597] = "遮ると、砂夜子は笑顔のままできっぱり拒絶する。"
;s[2368] = "砂夜子／納得"
;s[10892] = "21994"
;m[42598] = "「それは困ります」"
;s[2789] = "海夕里／怒り"
;s[10893] = "21995"
;m[42599] = "「ど、どうしてですか？」"
;s[1009] = "砂夜子"
;s[10894] = "21996"
;m[42600] = "「まだ、お代の分を楽しんで"
;m[42601] = "　いただいておりませんので、"
;m[42602] = "　彼をお返しすることはできません」"
;s[2736] = "海夕里／怒り＋"
;s[10895] = "21997"
;m[42603] = "「っ……」"
;m[42604] = "２人のやり取りに、豊と一徹は震え上がって"
;m[42605] = "固唾を飲んだ。"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[42606] = "「こ、これが……女の戦いか！？"
;m[42607] = "　姐さんの強さが垣間見える……」"
;s[2201] = "一徹／心配"
;m[42608] = "「ワシ、寿命が縮みそうだ……」"
;s[2208] = "明人／困り"
;m[42609] = "（海夕里さん、どうして怒ってるんだ？"
;m[42610] = "　砂夜子さんも、あんなにむきになって……）"
;m[42611] = "海夕里の前に、悠然と立っている砂夜子には"
;m[42612] = "退く気がまったく見受けられない。"
;m[42613] = "海夕里は砂夜子の雰囲気に完全に呑まれ、"
;m[42614] = "前にも後ろにも進めなくなっていた。"
;s[2461] = "海夕里／困り"
;s[1009] = "砂夜子"
;s[2461] = "海夕里／困り"
;s[10896] = "21998"
;m[42615] = "（砂夜子さんが、意地悪で私にこんなことを"
;m[42616] = "　言っているわけじゃないのはわかっているわ……）"
;s[2789] = "海夕里／怒り"
;s[10897] = "21999"
;m[42617] = "（でも、その……私を敵とも思っていない、"
;m[42618] = "　大人の女の余裕が今はにくらしい……）"
;s[2368] = "砂夜子／納得"
;s[10898] = "22000"
;m[42619] = "「あなたが心配する気持ちもわかります。"
;m[42620] = "　だけど、明人も大人ですし、"
;m[42621] = "　そろそろ彼を解放してあげたらどうかしら？」"
;s[2461] = "海夕里／困り"
;s[10899] = "22001"
;m[42622] = "「解放……？"
;m[42623] = "　それは、どういう意味ですか？」"
;s[1009] = "砂夜子"
;s[10900] = "22002"
;m[42624] = "「あなたに縛られていることで、明人は恋愛さえ"
;m[42625] = "　自由にできない状態なの」"
;s[2368] = "砂夜子／納得"
;s[10901] = "22003"
;m[42626] = "「あなたが気にかけるべきは、夫の和人さんであって、"
;m[42627] = "　義理の弟の明人ではないでしょう？」"
;s[2461] = "海夕里／困り"
;s[10902] = "22004"
;m[42628] = "「私にとっては、２人とも大切な家族です」"
;m[42629] = "今にも泣き出しそうになりながら、海夕里は"
;m[42630] = "ここは引けないとばかりに、砂夜子に"
;m[42631] = "食い下がった。"
;s[2789] = "海夕里／怒り"
;s[10903] = "22005"
;m[42632] = "「家族のことを心配することは、おかしいことでは"
;m[42633] = "　ありませんよね？」"
;s[2368] = "砂夜子／納得"
;s[10904] = "22006"
;m[42634] = "「そうね。でも、それはその想いが純粋な"
;m[42635] = "　家族愛の場合に限られるんじゃないかしら」"
;s[1009] = "砂夜子"
;s[10905] = "22007"
;m[42636] = "「彼を惑わせているのは、私ではなく、"
;m[42637] = "　あなたの方ではないの？」"
;s[2492] = "海夕里／驚き"
;s[10906] = "22008"
;m[42638] = "「え……？」"
;m[42639] = "砂夜子はテーブルに戻ると、一徹の隣に座り、"
;m[42640] = "２人の空いたグラスにビールを注ぐ。"
;s[2368] = "砂夜子／納得"
;s[10907] = "22009"
;m[42641] = "「明人……。"
;m[42642] = "　今日は、海夕里さんとお帰りなさい」"
;s[2229] = "明人／驚き"
;m[42643] = "「えっ！？」"
;s[2374] = "砂夜子／苦笑"
;s[10908] = "22010"
;m[42644] = "「あなた……この暗闇の中を、"
;m[42645] = "　海夕里さん１人で帰らせるつもり？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42646] = "「ああ、そ、そうだね。"
;m[42647] = "　わかった」"
;s[2346] = "砂夜子／ウィンク"
;s[10909] = "22011"
;m[42648] = "「お代の分は、今度来てくれたときに"
;m[42649] = "　サービスで返してあげるわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42650] = "「サービスって、どんな……？」"
;s[2461] = "海夕里／困り"
;s[10910] = "22012"
;m[42651] = "「っ！？」"
;m[42652] = "ピクッと反応する海夕里を横目で見ると、"
;m[42653] = "砂夜子はぷっと噴き出してしまう。"
;s[2374] = "砂夜子／苦笑"
;s[10911] = "22013"
;m[42654] = "「くす……。"
;m[42655] = "　海夕里さんのいる前で言えるわけないでしょう？」"
;s[2736] = "海夕里／怒り＋"
;s[10912] = "22014"
;m[42656] = "「か……帰りましょう、明人くん！」"
;s[2319] = "効果音／カウベル"
;m[42657] = "明人の腕を掴み、海夕里がスナックから"
;m[42658] = "引っ張り出すように出ていく。"
;m[42659] = "扉が閉まる音を聞きながら、砂夜子は"
;m[42660] = "小さく溜息をついた。"
;s[2382] = "砂夜子／ジト目"
;s[10913] = "22015"
;m[42661] = "「ふぅ……。行っちゃった」"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[10856] = "豊／困り＋"
;s[10856] = "豊／困り＋"
;m[42662] = "「これで、よかったんですかい？」"
;s[1009] = "砂夜子"
;s[10914] = "22016"
;m[42663] = "「夜道の１人歩きは危険でしょう？"
;m[42664] = "　明人の家まで、ほとんど街灯もないし」"
;s[10856] = "豊／困り＋"
;m[42665] = "「そりゃ、そうですけど……」"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[10915] = "22017"
;m[42666] = "（でも、本当に帰ってしまわなくても、"
;m[42667] = "　私は良かったのよ？　明人）"
;s[2374] = "砂夜子／苦笑"
;s[10916] = "22018"
;m[42668] = "（本当に困った人……）"
;s[2327] = "砂夜子／納得＋"
;s[10917] = "22019"
;m[42669] = "（あなたの行動は……、自分の想いが、"
;m[42670] = "　２人に対して同じくらいだって"
;m[42671] = "　宣言しているようなものなのよ……）"
;s[10310] = "山道／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2789] = "海夕里／怒り"
;s[10918] = "22020"
;m[42672] = "「…………」"
;m[42673] = "無言のまま、明人の数歩先を、振り返りもせず"
;m[42674] = "海夕里が歩いていく。"
;m[42675] = "その競歩のような速度に、明人の方がハラハラして"
;m[42676] = "何度か転びかけてしまった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[42677] = "「そんなに早く歩いたら、"
;m[42678] = "　躓いて転ぶって」"
;s[2789] = "海夕里／怒り"
;s[10919] = "22021"
;m[42679] = "「今の明人くんとは一緒に歩きたくないの。"
;m[42680] = "　砂夜子さんの匂いがしてるから」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42681] = "「あ……」"
;s[2456] = "海夕里／拗ね"
;s[10920] = "22022"
;m[42682] = "「あんなに砂夜子さんにくっつかれて、"
;m[42683] = "　鼻の下伸ばして……」"
;s[2208] = "明人／困り"
;m[42684] = "「そりゃ、砂夜子さんにそうされたら、"
;m[42685] = "　男なら誰だって……」"
;s[2789] = "海夕里／怒り"
;s[10921] = "22023"
;m[42686] = "「っ……」"
;m[42687] = "睨む海夕里の、その真剣さに明人は"
;m[42688] = "何も言えなくなる。"
;s[2262] = "明人／悲しい"
;m[42689] = "「うぅ……ご、ごめん」"
;m[42690] = "しばらく無言が続き、山道に静寂が"
;m[42691] = "訪れたものの……。"
;m[42692] = "すぐにその空気に耐えられなくなった明人は、"
;m[42693] = "とにかく海夕里に話しかけてみた。"
;s[1007] = "明人"
;m[42694] = "「義姉さん、どうして俺がスナックに"
;m[42695] = "　居ることがわかったの？」"
;s[2511] = "海夕里／真剣"
;s[10922] = "22024"
;m[42696] = "「……明人くんが夜に行くところって、"
;m[42697] = "　そこくらいしか思いつかないから……」"
;s[1007] = "明人"
;m[42698] = "「そう……なんだ」"
;s[2507] = "海夕里／納得"
;s[10923] = "22025"
;m[42699] = "「ううん。違うわね。ただのカンよ。"
;m[42700] = "　女の勘……」"
;s[2461] = "海夕里／困り"
;s[10924] = "22026"
;m[42701] = "「…………」"
;s[2461] = "海夕里／困り"
;s[10925] = "22027"
;m[42702] = "「私……明人くんのことを束縛してるのかな？」"
;m[42703] = "ようやく立ち止まると、海夕里が振り返る。"
;m[42704] = "しかし、振り返ったその表情は、予想とは違って、"
;m[42705] = "怒っているどころか、ひどく寂しそうだった。"
;s[2473] = "海夕里／悲しい"
;s[10926] = "22028"
;m[42706] = "「こんな風に無理やり連れ戻すなんて、いい年をした"
;m[42707] = "　大人がすることじゃないわよね。……ごめんなさい」"
;s[2473] = "海夕里／悲しい"
;s[10927] = "22029"
;m[42708] = "「本当に、彼女の言う通りだわ……」"
;s[2208] = "明人／困り"
;m[42709] = "「そ、そんなことないって。"
;m[42710] = "　あれは砂夜子さんの冗談だよ」"
;s[2473] = "海夕里／悲しい"
;s[10928] = "22030"
;m[42711] = "「あの人の言う事は、たぶん間違ってないと思う。"
;m[42712] = "　私よりもずっと大人で、たくさんの経験を"
;m[42713] = "　してきた人だから……」"
;s[2473] = "海夕里／悲しい"
;s[10929] = "22031"
;m[42714] = "「明人くんが、私のことを迷惑に感じていたのなら"
;m[42715] = "　謝るわ……」"
;s[2731] = "海夕里／泣き"
;s[10930] = "22032"
;m[42716] = "「だから、私のことを嫌いにならないで……」"
;m[42717] = "海夕里の瞳が潤み、ポロポロと涙が溢れ出してくる。"
;s[2229] = "明人／驚き"
;m[42718] = "「ちょ、ちょっと義姉さん！」"
;m[42719] = "慌てて海夕里に駆け寄ると、明人はポケットから。"
;m[42720] = "くしゃくしゃのハンカチを出して涙を拭った。"
;s[2208] = "明人／困り"
;m[42721] = "「これしか持ってなくて……ごめん」"
;s[2731] = "海夕里／泣き"
;s[10931] = "22033"
;m[42722] = "「あなたに嫌われたら、私……うぅ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[42723] = "「ああっ、もう！」"
;s[2222] = "明人／叫び"
;m[42724] = "「俺が義姉さんを嫌いになるわけないだろ！」"
;s[2222] = "明人／叫び"
;m[42725] = "「例え、義姉さんに殺されたって、"
;m[42726] = "　絶対に嫌いになんてならないよ！」"
;s[2552] = "海夕里／悲しい＋"
;s[10932] = "22034"
;m[42727] = "「明人……くん……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[42728] = "「それよりも、どうして俺を探しに来たのさ？"
;m[42729] = "　何だか不機嫌だったし……」"
;s[2552] = "海夕里／悲しい＋"
;s[10933] = "22035"
;m[42730] = "「それは……」"
;s[2461] = "海夕里／困り"
;s[10934] = "22036"
;m[42731] = "「どうしてかしら？」"
;s[2208] = "明人／困り"
;m[42732] = "「えっ？」"
;s[2461] = "海夕里／困り"
;s[10935] = "22037"
;m[42733] = "「あなたが砂夜子さんのところにいるって"
;m[42734] = "　想像しただけで、胸のあたりが締め付けられる"
;m[42735] = "　ような気持ちになって……」"
;s[2461] = "海夕里／困り"
;s[10936] = "22038"
;m[42736] = "「気が付いたら、砂夜子さんのお店に向かっていたわ」"
;s[2461] = "海夕里／困り"
;s[10937] = "22039"
;m[42737] = "「自分でも理由がわからないけど、"
;m[42738] = "　とにかくイヤなの……」"
;s[2208] = "明人／困り"
;m[42739] = "（そういうお店じゃないんだけどな……）"
;s[2473] = "海夕里／悲しい"
;s[10938] = "22040"
;m[42740] = "「ごめんなさい……。"
;m[42741] = "　自分の感情だけで、勝手なことをして……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42742] = "「いや……。"
;m[42743] = "　俺のことを心配して、来てくれた"
;m[42744] = "　わけだし、むしろ嬉しいくらいさ」"
;s[2947] = "海夕里／ぽー"
;s[10939] = "22041"
;m[42745] = "「明人くん……」"
;s[2203] = "明人／笑い"
;m[42746] = "「手を繋いで帰ろう。"
;m[42747] = "　足元も暗いし、義姉さんが転んで"
;m[42748] = "　怪我でもしたら、兄貴にどやされる」"
;s[2459] = "海夕里／笑顔"
;s[10940] = "22042"
;m[42749] = "「ふふ……ありがとう」"
;m[42750] = "そっと伸ばした海夕里の手を"
;m[42751] = "優しく握ると明人はとりとめない"
;m[42752] = "今日の話をし始める。"
;s[2507] = "海夕里／納得"
;s[10941] = "22043"
;m[42753] = "（明人くんが戻って来てくれて本当に良かった）"
;s[2461] = "海夕里／困り"
;s[10942] = "22044"
;m[42754] = "（……砂夜子さんには悪いことを"
;m[42755] = "　してしまったけれど）"
;m[42756] = "２人は会話を弾ませながら家路へと急いだ。"
;s[10943] = "スナック（外観）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[10944] = "22045"
;m[42757] = "「もうっ。いくら明人のおごりだからって、"
;m[42758] = "　歩けなくなるまで飲んだらダメじゃない」"
;s[1015] = "豊"
;m[42759] = "「もう……ろうにれもなれぇ……」"
;s[1019] = "一徹"
;m[42760] = "「わひも……らめぇ……」"
;m[42761] = "歩くのもままならない２人は、店の前に"
;m[42762] = "座り込んで、それきりまったく動かない。"
;m[42763] = "タクシーを呼んだ砂夜子は、中年オヤジ２人を"
;m[42764] = "追加の請求書と一緒に車に放り込んだ。"
;s[2363] = "砂夜子／笑顔"
;s[10945] = "22046"
;m[42765] = "「いつものところにお願いね♪」"
;s[10946] = "運転手"
;m[42766] = "「かしこまりました」"
;m[42767] = "どうやら日常茶飯事のことなのか、砂夜子が"
;m[42768] = "運転手に行き先を告げなくても、車は走りだした。"

