
; ＥＶ／砂夜子／メイン／久しぶりの入浴
;s[2365] = "背景／スナック（部屋）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11348] = "22431"
;m[45188] = "「お風呂、入っていくでしょう？」"
;m[45189] = "２人だけで過ごした後、そう聞いた砂夜子に"
;m[45190] = "明人は少し戸惑った。"
;s[2208] = "明人／困り"
;m[45191] = "「どうしようかな……。"
;m[45192] = "　あんまり遅くなると、義姉さんが……」"
;s[2330] = "砂夜子／困り"
;s[11349] = "22432"
;m[45193] = "「もう……また、海夕里さんなの？"
;m[45194] = "　あなた、自分をいくつだと思ってるのよ」"
;s[2208] = "明人／困り"
;m[45195] = "「そうは言うけど、義姉さんを怒らせると"
;m[45196] = "　本当に恐いんだって……」"
;s[2330] = "砂夜子／困り"
;s[11350] = "22433"
;m[45197] = "「怒る怒るっていうけど……」"
;s[1007] = "明人"
;m[45198] = "「ん？」"
;s[2330] = "砂夜子／困り"
;s[11351] = "22434"
;m[45199] = "「私には、彼女が怒る理由が分からないわ」"
;s[2382] = "砂夜子／ジト目"
;s[11352] = "22435"
;m[45200] = "「二十歳をとっくに超えた大人の男が、"
;m[45201] = "　昔馴染みと会うことに、どうして"
;m[45202] = "　彼女の許可がいるのかしら？」"
;s[1007] = "明人"
;m[45203] = "「…………」"
;s[2208] = "明人／困り"
;m[45204] = "「そう言われれば、そうだね……」"
;m[45205] = "学生でもない、社会人の自分に、"
;m[45206] = "海夕里が苦言を呈する理由が、明人には"
;m[45207] = "全くわからなかった。"
;s[2208] = "明人／困り"
;m[45208] = "（確かに、どうして義姉さんが怒るんだろう？）"
;s[2208] = "明人／困り"
;m[45209] = "（家だって近いし、砂夜子さんは小さい頃から"
;m[45210] = "　知ってる間柄なのに……）"
;m[45211] = "砂夜子の一言があまりに核心をついていて、"
;m[45212] = "明人は当たり前だったことが、疑問へと変わる。"
;s[2208] = "明人／困り"
;m[45213] = "（いや。小さい頃から知っているからこそ、"
;m[45214] = "　俺をまだ子供だと勘違いしてるのかな？）"
;s[2368] = "砂夜子／納得"
;s[11353] = "22436"
;m[45215] = "「いいわ。海夕里さんには、"
;m[45216] = "　私が直接連絡してあげる」"
;s[1009] = "砂夜子"
;s[11354] = "22437"
;m[45217] = "「お義姉さんの許しがあれば、あなたが"
;m[45218] = "　ここにいられるというのなら、"
;m[45219] = "　それくらい容易いことだわ」"
;s[2229] = "明人／驚き"
;m[45220] = "「ちょ、ちょっと待って！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[45221] = "「何だか、余計にややこしくなりそうだから、"
;m[45222] = "　自分で連絡するよ！」"
;s[2330] = "砂夜子／困り"
;s[11355] = "22438"
;m[45223] = "「そう？　ならいいけど……」"
;m[45224] = "機嫌を直した砂夜子にホッとしながら、"
;m[45225] = "明人は背中を冷や汗が伝うのに気付いた。"
;s[2261] = "明人／ダメージ"
;m[45226] = "（あ、危なかった……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[45227] = "（義姉さんと砂夜子さんを直接会話させるのは、"
;m[45228] = "　どうも気がひけるんだよな……）"
;s[2320] = "背景／スナック（店内）／夜"
;s[2304] = "効果音／携帯の操作音"
;m[45229] = "　　ピッ……"
;m[45230] = "携帯の通話ボタンを切ると、明人は"
;m[45231] = "肩の重荷が降りた気分になった。"
;s[1007] = "明人"
;m[45232] = "「ふぅ……」"
;s[2199] = "明人／笑顔"
;m[45233] = "（電話に出たのが兄貴で助かった……）"
;s[2208] = "明人／困り"
;m[45234] = "（って、どうして俺がここまで"
;m[45235] = "　ビクビクしなくちゃいけないんだ？）"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[45236] = "「砂夜子さん。電話、終わったよ……」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11356] = "22439"
;m[45237] = "「どうだった？」"
;s[2203] = "明人／笑い"
;m[45238] = "「ああっ、兄貴が出た。"
;m[45239] = "　連絡しておいたから、もう大丈夫だよ」"
;s[2346] = "砂夜子／ウィンク"
;s[11357] = "22440"
;m[45240] = "「くすっ。海夕里さんが出なくて良かったわね？」"
;s[2208] = "明人／困り"
;m[45241] = "「別に、俺は……」"
;m[45242] = "言いかけた明人の言葉を遮って、"
;m[45243] = "砂夜子が風呂場の方を視線で指した。"
;s[1009] = "砂夜子"
;s[11358] = "22441"
;m[45244] = "「お風呂、沸いてるから入ったら？"
;m[45245] = "　今日は歩き回って疲れたでしょう？」"
;s[1007] = "明人"
;m[45246] = "「あ、ありがとう」"
;s[2208] = "明人／困り"
;m[45247] = "「でも、俺よりも砂夜子さんが大変だったろ？"
;m[45248] = "　そんなに外を出歩かないだろうし」"
;s[2368] = "砂夜子／納得"
;s[11359] = "22442"
;m[45249] = "「ううん。とっても楽しかったから、"
;m[45250] = "　疲れなんて感じなかったわ」"
;s[1007] = "明人"
;m[45251] = "「そ、そうなんだ」"
;s[2208] = "明人／困り"
;m[45252] = "（結構、歩いたはずなんだけど……）"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[2239] = "効果音／ドア開く／引き戸"
;m[45253] = "　　カラカラ……"
;m[45254] = "夏樹家の浴室に比べると、かなり窮屈さを"
;m[45255] = "感じる風呂場に足を踏み入れると、明人は"
;m[45256] = "懐かしさを感じた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[45257] = "（ここに入るのも久しぶりだな）"
;s[2211] = "明人／フッ"
;m[45258] = "（昔は、よく一緒に……）"
;s[1009] = "砂夜子"
;s[11361] = "22443"
;m[45259] = "「入るわね」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[45260] = "「はっ？」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;m[45261] = "突然、裸で乱入してきた砂夜子に、"
;m[45262] = "明人が飛び上がり、壁に頭をぶつけた。"
;s[2533] = "効果音／ぶつかる"
;m[45263] = "　　ゴンッ！！"
;s[2343] = "砂夜子／驚き"
;s[11362] = "22444"
;m[45264] = "「きゃあっ！　何してるの、明人！」"
;s[2220] = "明人／驚き＋"
;m[45265] = "「わっ！？　わっ！？」"
;s[2330] = "砂夜子／困り"
;s[11363] = "22445"
;m[45266] = "「どうしたのよ……そんなに慌てて」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[45267] = "「あ、慌てるだろ、普通！」"
;m[45268] = "食ってかかった明人は、砂夜子の美しすぎる"
;m[45269] = "裸身を目にするなり、背を向けてドアに手をかけた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[45270] = "「さ……砂夜子さんの裸見て、"
;m[45271] = "　平気な男なんていないって……」"
;s[2374] = "砂夜子／苦笑"
;s[11364] = "22446"
;m[45272] = "「裸……ぷっ、もう、やぁだ！」"
;s[2346] = "砂夜子／ウィンク"
;s[11365] = "22447"
;m[45273] = "「今までだって、一緒に入ってたじゃない」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[45274] = "「な、何年前の話だよ！？」"
;s[1009] = "砂夜子"
;s[11366] = "22448"
;m[45275] = "「そんなに昔じゃないと思うけど……。"
;m[45276] = "　学生の頃だって、一緒に……」"
;s[2222] = "明人／叫び"
;m[45277] = "「わぁああああああああっ！」"
;s[2368] = "砂夜子／納得"
;s[11367] = "22449"
;m[45278] = "「明人は家族同然だったから、一緒に入っても"
;m[45279] = "　主人は気にしてなかったし……」"
;s[2222] = "明人／叫び"
;m[45280] = "（だ、駄目だ……！）"
;s[2261] = "明人／ダメージ"
;m[45281] = "（砂夜子さんの俺に対しての、警戒心のなさと"
;m[45282] = "　過保護っぷりは、義姉さん以上かも"
;m[45283] = "　しれない！）"
;m[45284] = "砂夜子は床にしゃがみこむと、スポンジを泡立てて"
;m[45285] = "背を向けたままの明人に話しかけた。"
;s[2346] = "砂夜子／ウィンク"
;s[11368] = "22450"
;m[45286] = "「明人とお風呂に入るのは久しぶりだから、"
;m[45287] = "　今日は私が身体を洗ってあげるわね」"
;s[2222] = "明人／叫び"
;m[45288] = "「は、はいっ！？」"
;s[2374] = "砂夜子／苦笑"
;s[11369] = "22451"
;m[45289] = "「そんなに緊張しないで？"
;m[45290] = "　こっちまで恥ずかしくなっちゃうじゃない」"
;s[2222] = "明人／叫び"
;m[45291] = "「そこは普通に恥ずかしがってくれよ！」"
;s[2330] = "砂夜子／困り"
;s[11370] = "22452"
;m[45292] = "「……一緒に入っちゃいけなかった？」"
;m[45293] = "しゅんとする砂夜子の悲しげな声に、"
;m[45294] = "明人は抗えない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[45295] = "「い、いや……。そんなことはないけど……」"
;s[2368] = "砂夜子／納得"
;s[11371] = "22453"
;m[45296] = "「よかった。"
;m[45297] = "　明人に嫌われちゃったのかと思ったわ」"
;s[1007] = "明人"
;m[45298] = "「砂夜子さんを嫌いな人なんて、"
;m[45299] = "　いないよ……」"
;s[2382] = "砂夜子／ジト目"
;s[11372] = "22454"
;m[45300] = "「あら。身近に１人いるじゃない」"
;s[1007] = "明人"
;m[45301] = "「身近に……？」"
;m[45302] = "顔を上げて想像した明人の脳裏に、"
;m[45303] = "ふと義姉の顔が浮かんだ。"
;s[2208] = "明人／困り"
;m[45304] = "「あ……いや、義姉さんは嫌ってるわけじゃ"
;m[45305] = "　ないと思うよ……」"
;s[2208] = "明人／困り"
;m[45306] = "（なぜか警戒はしてるみたいだけど……）"
;s[2382] = "砂夜子／ジト目"
;s[11373] = "22455"
;m[45307] = "「そう？"
;m[45308] = "　ものすごく敵視されてる気がするけど」"
;s[2368] = "砂夜子／納得"
;s[11374] = "22456"
;m[45309] = "「でも、私。彼女のそういう潔癖で"
;m[45310] = "　純真なところ……好きだわ」"
;s[2374] = "砂夜子／苦笑"
;s[11375] = "22457"
;m[45311] = "「私にない、高潔なものを感じるからかしら？」"
;m[45312] = "会話をしながら、砂夜子は明人を椅子に座らせた。"
;m[45313] = "そして、自分は床に直接膝をついて、"
;m[45314] = "休みなく、うやうやしく明人の身体を洗っていく。"
;s[1009] = "砂夜子"
;s[11376] = "22458"
;m[45315] = "「痛くない？　力加減が弱かったら言って？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[45316] = "「あ、ああ……ちょうどいいかな」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[45317] = "（……と、なしくずしに砂夜子さんの"
;m[45318] = "　言うことを聞いてしまうわけで……）"
;m[45319] = "本当なら、すぐに浴室を飛び出すはずだった"
;m[45320] = "明人も、いつの間にか手の上で転がされてしまう。"
;m[45321] = "砂夜子の言葉は、いつも魔法のように、"
;m[45322] = "明人や客を操ってしまうのだった。"
;s[2208] = "明人／困り"
;m[45323] = "（こうなってしまったことは"
;m[45324] = "　想定外だったけど……）"
;s[2246] = "明人／笑顔＋"
;m[45325] = "（砂夜子さんに身体を洗ってもらうのは、"
;m[45326] = "　やっぱり気持ちいいな……）"
;s[2363] = "砂夜子／笑顔"
;s[11377] = "22459"
;m[45327] = "「はい、手を挙げて？"
;m[45328] = "　脇の下も洗ってあげる」"
;s[2202] = "明人／困り＋"
;m[45329] = "「く、くすぐったいよ」"
;s[1009] = "砂夜子"
;s[11378] = "22460"
;m[45330] = "「ガマンして？　今日はいっぱい汗をかいたから、"
;m[45331] = "　ちゃんと隅々までキレイにしておかないと」"
;s[2237] = "背景／実家（外観）／夜"
;s[1008] = "海夕里"
;s[11379] = "22461"
;m[45332] = "「……。っ……」"
;m[45333] = "外で、明人を１人待っていた海夕里は"
;m[45334] = "諦めてリビングへと戻っていった。"
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2461] = "海夕里／困り"
;s[1012] = "和人"
;s[1012] = "和人"
;m[45335] = "「どうしたんだい、海夕里？"
;m[45336] = "　さっきから落ち着かないようだけど」"
;s[2492] = "海夕里／驚き"
;s[11380] = "22462"
;m[45337] = "「えっ？　あ……ごめんなさい……」"
;s[2473] = "海夕里／悲しい"
;s[11381] = "22463"
;m[45338] = "「なんでもないの……。なんでも……」"
;s[2789] = "海夕里／怒り"
;m[45339] = "海夕里は、そわそわした表情で"
;m[45340] = "ソファーに腰掛け、目を閉じた。"
;s[2511] = "海夕里／真剣"
;s[11382] = "22464"
;m[45341] = "（大丈夫……。大丈夫よ……。"
;m[45342] = "　落ち着くのよ、海夕里……）"
;s[2507] = "海夕里／納得"
;s[11383] = "22465"
;m[45343] = "（明人くんだって、もう大人なんだし、"
;m[45344] = "　いくらなんでも砂夜子さんが背中を流したりは"
;m[45345] = "　しないはず……）"
;s[2507] = "海夕里／納得"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[45346] = "「なんだ。義弟さん、女のところに"
;m[45347] = "　泊まりっすか？」"
;s[2492] = "海夕里／驚き"
;s[11384] = "22466"
;m[45348] = "「っ！」"
;m[45349] = "武雄をきつく睨みつけてから、"
;m[45350] = "海夕里は声を上擦らせて叫んだ。"
;s[2789] = "海夕里／怒り"
;s[11385] = "22467"
;m[45351] = "「女じゃありません！"
;m[45352] = "　知り合いのところです！」"
;s[2294] = "武雄／驚き"
;m[45353] = "「そ、そうっすか」"
;s[2786] = "武雄／笑顔"
;m[45354] = "「でも、２人きりってのは、心配っすね。"
;m[45355] = "　大人同士だし、やることは１つしか……」"
;s[2789] = "海夕里／怒り"
;s[11386] = "22468"
;m[45356] = "「武雄くんっ……」"
;m[45357] = "更に睨まれて、武雄はそのあまりの眼力に"
;m[45358] = "言葉をごくんと飲みこんだ。"
;s[2904] = "武雄／困り"
;m[45359] = "「す、すんません……」"
;s[2473] = "海夕里／悲しい"
;s[11387] = "22469"
;m[45360] = "（明人くん……"
;m[45361] = "　本当に……大丈夫……よね？）"
;s[2436] = "背景／夜空"
;s[1009] = "砂夜子"
;s[11388] = "22470"
;m[45362] = "「はい、こっちを向いて？"
;m[45363] = "　次は、おちんちんを洗ってあげる」"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;m[45364] = "にゅるん、と砂夜子の指先が股間に潜りこんで"
;m[45365] = "くると、明人はうっとり溶けていた意識を覚醒した。"
;s[2220] = "明人／驚き＋"
;m[45366] = "「さ、砂夜子さん！"
;m[45367] = "　何言ってんの！？」"
;s[2346] = "砂夜子／ウィンク"
;s[11389] = "22471"
;m[45368] = "「何って……明人の初めての相手は私なんだし、"
;m[45369] = "　今さら恥ずかしがることじゃないでしょう？」"
;s[2368] = "砂夜子／納得"
;s[11390] = "22472"
;m[45370] = "「デリケートな場所だから、ちゃんと優しく洗ってあげるわ。"
;m[45371] = "　ほら、こっちを向いて？」"
;s[2202] = "明人／困り＋"
;m[45372] = "「あ……う……」"
;s[2363] = "砂夜子／笑顔"
;s[11391] = "22473"
;m[45373] = "「私には、何も隠さなくていいのよ？"
;m[45374] = "　おちんちんが元気になっても、気にしないから。"
;m[45375] = "　くすくすっ……♪」"
;s[2202] = "明人／困り＋"
;m[45376] = "「バレてたんだ……」"
;m[45377] = "ギンギンに勃起していることを知られて"
;m[45378] = "しまっては、もう仕方がない。"
;m[45379] = "観念して砂夜子の方に向きなおした明人は、"
;m[45380] = "目に飛び込んでくる砂夜子の美貌と、裸体を"
;m[45381] = "認識した瞬間、更に強く勃起した。"
;s[2322] = "砂夜子／驚き＋"
;s[11392] = "22474"
;m[45382] = "「まあっ♀　元気がいいのね♀」"
;s[2202] = "明人／困り＋"
;m[45383] = "「ご……ごめん。"
;m[45384] = "　抑えきれなくて……」"
;s[2374] = "砂夜子／苦笑"
;s[11393] = "22475"
;m[45385] = "「どうして謝るの？"
;m[45386] = "　男の子なんだから、そうなるのは自然なことよ？"
;m[45387] = "　逆にうれしいくらいなのに」"
;s[2245] = "明人／通常＋"
;m[45388] = "「う、嬉しい……？」"
;s[2327] = "砂夜子／納得＋"
;s[11394] = "22476"
;m[45389] = "「私を見て、こうなるってことは、"
;m[45390] = "　女として見てくれている証拠でしょう？"
;m[45391] = "　私には、それがたまらなくうれしいの♀」"
;s[2233] = "明人／真剣＋"
;m[45392] = "「そ、それって……」"
;m[45393] = "明人が何かを言おうとすると、砂夜子は"
;m[45394] = "大人の対応で、すぐに指を滑らせてきた。"
;m[45395] = "　　にゅる……"
;s[2797] = "明人／悲しい＋"
;m[45396] = "「う……くっ！」"
;s[2202] = "明人／困り＋"
;m[45397] = "「さ、砂夜子さん……スポンジは……？」"
;s[1009] = "砂夜子"
;s[11395] = "22477"
;m[45398] = "「ここには使わないわ。"
;m[45399] = "　優しくしてあげないといけないから♀」"
;m[45400] = "たっぷりの泡を乗せた手のひらで、"
;m[45401] = "ペニスを包み込むと、砂夜子はためらいすらなく"
;m[45402] = "それをにゅるにゅると扱き始めた。"
;s[2797] = "明人／悲しい＋"
;m[45403] = "「う……うぅ……っ！」"
;s[2335] = "砂夜子／笑顔＋"
;s[11396] = "22478"
;m[45404] = "「くす……♀"
;m[45405] = "　はち切れそうなくらい、大きくなってる♀"
;m[45406] = "　あんまり興奮すると、のぼせちゃうわよ？」"
;s[2996] = "ループ効果音／クチュ音"
;m[45407] = "　　くちゅ……ぬちゅ、ぬりゅ……"
;m[45408] = "長く、細い指先が丁寧にペニスについた"
;m[45409] = "汗をぬぐい、清めていく。"
;m[45410] = "湿気を纏った砂夜子からは、まだ洗い流していない"
;m[45411] = "女の匂いがして、明人はそれに囚われていった。"
;s[2797] = "明人／悲しい＋"
;m[45412] = "「はあっ！　あっ、ああっ！」"
;s[2337] = "砂夜子／照れ"
;s[11397] = "22479"
;m[45413] = "「ぁ……ん……どう？　気持ち……いい？」"
;s[2797] = "明人／悲しい＋"
;m[45414] = "「う……す、すごく……いいよ……」"
;s[2335] = "砂夜子／笑顔＋"
;s[11398] = "22480"
;m[45415] = "「くす……よかった♀」"
;m[45416] = "ぬちゅにちゅと熱心にペニスに指を絡め、"
;m[45417] = "それを上下させていく。"
;s[2337] = "砂夜子／照れ"
;s[11399] = "22481"
;m[45418] = "「ぁ……♀」"
;m[45419] = "久しぶりに触れる男根に、砂夜子の頬は"
;m[45420] = "次第に上気していった。"
;s[2421] = "砂夜子／困り＋"
;s[11400] = "22482"
;m[45421] = "（明人の……昔触った時と違う……。"
;m[45422] = "　こんなに幹が太く成長して、男らしくなってる……）"
;s[2325] = "砂夜子／悲しい＋"
;s[11401] = "22483"
;m[45423] = "（１度だけとはいえ、この子と繋がっていたなんて……"
;m[45424] = "　今、迎え入れたら、どうなってしまうのかしら？"
;m[45425] = "　きっと、あのときよりも、もっと……♀）"
;s[8145] = "砂夜子／キス・欲情"
;s[11402] = "22484"
;m[45426] = "「ん、はぁっ……はぁ……」"
;m[45427] = "明人には内心の興奮を見抜かれないように、"
;m[45428] = "息を乱さず、手だけをゆっくり上下させていく。"
;m[45429] = "それでも、砂夜子の肉壺は潤み、愛液が内股へと"
;m[45430] = "溢れ出すのは止められない。"
;s[2421] = "砂夜子／困り＋"
;s[11403] = "22485"
;m[45431] = "（あん……すごい♀　私の胸……ドキドキ高鳴って、"
;m[45432] = "　明人のものから目が離せない……）"
;m[45433] = "　　くちゅ……"
;m[45434] = "勝手に、蜜壺の奥で水音が鳴って、砂夜子は"
;m[45435] = "もじもじと腰を浮かせた。"
;s[2421] = "砂夜子／困り＋"
;s[11404] = "22486"
;m[45436] = "「あ……」"
;m[45437] = "鼓動も早くなり、下腹部も熱を帯びだしてくると、"
;m[45438] = "砂夜子の瞳もうっすらと潤み始める。"
;s[2325] = "砂夜子／悲しい＋"
;s[11405] = "22487"
;m[45439] = "（いやだわ……、おちんちんを握っただけで"
;m[45440] = "　こんなに濡れてしまうなんて……"
;m[45441] = "　私、欲求不満なのかしら……？）"
;m[45442] = "夫が死んでからというもの、男の身体に"
;m[45443] = "抱きしめられたことも、男根に貫かれて"
;m[45444] = "女の悦びを得ることも一切なくなっている。"
;m[45445] = "　　にちゅっ、くちゅ、くちゅ、ぐちゅ……"
;s[2797] = "明人／悲しい＋"
;m[45446] = "「あ……ぁ、あ、あうぅ……！"
;m[45447] = "　すごい……！」"
;m[45448] = "ペニスの扱いに慣れている砂夜子にとっては、"
;m[45449] = "経験の浅い明人を感じさせることは容易だった。"
;m[45450] = "手のひら全体で肉茎を握り込み、亀頭の方まで"
;m[45451] = "持ち上げていく。"
;s[2911] = "明人／怒り＋"
;m[45452] = "「はぁっ……はぁ、はぁ、あぁ……っ！"
;m[45453] = "　うぁ！」"
;m[45454] = "それを、ゆっくりと下ろし、根本まで"
;m[45455] = "ずり下ろした後で再びまた持ち上げる。"
;m[45456] = "強すぎず弱すぎない絶妙な力加減が、"
;m[45457] = "明人の陰嚢をむずむずとさせた。"
;s[2202] = "明人／困り＋"
;m[45458] = "「さ、砂夜子さん……。"
;m[45459] = "　俺……」"
;m[45460] = "足を痙攣させ、甘えるように呟いた明人に"
;m[45461] = "砂夜子は慈愛たっぷりの微笑みで答えた。"
;s[2426] = "砂夜子／ウィンク＋"
;s[11406] = "22488"
;m[45462] = "「ん……ぴゅっぴゅしたいの？"
;m[45463] = "　ガマンしなくていいから、好きなときに"
;m[45464] = "　射精なさい？」"
;s[2335] = "砂夜子／笑顔＋"
;s[11407] = "22489"
;m[45465] = "「久しぶりに、明人が射精するところを見たいわ♀"
;m[45466] = "　おちんちんの先から、びゅーってだして？　ね？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2261] = "明人／ダメージ"
;m[45467] = "「う……あ……あぁっ！」"
;s[2254] = "効果音／射精音"
;m[45468] = "　　びゅるっ！　びゅるるるっ……！！"
;m[45469] = "砂夜子の許可を得て、尿道にこめた力を緩めると"
;m[45470] = "明人は乳房にまで飛ぶ勢いで射精した。"
;s[2414] = "砂夜子／苦笑＋"
;s[11408] = "22490"
;m[45471] = "「きゃっ……、ぁ、あん……♀」"
;s[2337] = "砂夜子／照れ"
;s[11409] = "22491"
;m[45472] = "（ねっとりした精液……すごく濃くて、熱い……♀"
;m[45473] = "　私の手で、こんなにたくさん……）"
;s[4741] = "砂夜子／キス・欲情＋"
;s[11410] = "22492"
;m[45474] = "（明人……♀）"
;m[45475] = "若い男の精液を受けて、砂夜子も高揚して"
;m[45476] = "雌の表情を隠し切れなくなる。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[45477] = "「ご、ごめん……！　砂夜子さんの身体に"
;m[45478] = "　掛けちゃった……"
;m[45479] = "　こんなに出ると思わなくて……」"
;s[1009] = "砂夜子"
;s[11411] = "22493"
;m[45480] = "「いいのよ。それだけ溜まってたんでしょ？"
;m[45481] = "　海夕里さんのそばにいたら、仕方のないことだわ」"
;s[2208] = "明人／困り"
;m[45482] = "「……ごめん……」"
;m[45483] = "微笑みを絶やさない砂夜子の優しさが、"
;m[45484] = "明人の胸に染みてくる。"
;s[2208] = "明人／困り"
;m[45485] = "（精液なんて、臭くて嫌だろうに。"
;m[45486] = "　……それなのに、笑ってくれている……）"
;s[2208] = "明人／困り"
;m[45487] = "（本当に、優しいんだよな。砂夜子さんは。"
;m[45488] = "　勘違いする男がたくさんいるのも"
;m[45489] = "　うなずけるよ……）"
;m[45490] = "明人の射精が終わるのを確認してから、砂夜子は"
;m[45491] = "親指と人差し指で、尿管の残滓を搾り出した。"
;m[45492] = "　　びゅく……"
;m[45493] = "指先を白く染める樹液を見つめると、砂夜子は"
;m[45494] = "嬉しそうな声で囁いた。"
;s[2363] = "砂夜子／笑顔"
;s[11412] = "22494"
;m[45495] = "「くす……若いってすごいのね♀"
;m[45496] = "　１度くらいの射精じゃ、全然、鎮まらないわ♀」"
;s[2346] = "砂夜子／ウィンク"
;s[11413] = "22495"
;m[45497] = "「もう一度出しちゃう？　明人がして欲しいのなら、"
;m[45498] = "　私は何度でもお手伝いするけど？」"
;m[45499] = "　　ちゅく、くちゅ、くちゅ……"
;m[45500] = "雄液を潤滑油にして、再び手コキを開始した"
;m[45501] = "砂夜子を、明人は必死で止めにかかった。"
;s[2797] = "明人／悲しい＋"
;m[45502] = "「うぅ……本当に、これ以上は駄目だって……！"
;m[45503] = "　俺っ……我慢出来なくなる……！」"
;s[2797] = "明人／悲しい＋"
;m[45504] = "「砂夜子さんを……襲っちゃうから……！"
;m[45505] = "　あっ……ああっ！」"
;m[45506] = "明人の反応を愉しんでいた砂夜子も、"
;m[45507] = "さすがにこれ以上は可哀想だと感じて、"
;m[45508] = "その手を止める。"
;s[2363] = "砂夜子／笑顔"
;s[11414] = "23044"
;m[45509] = "「うふふふっ……♀」"
;s[11415] = "効果音／お湯をかける"
;m[45510] = "　　ざぁっ……"
;m[45511] = "明人の全身にお湯をかけると、砂夜子は"
;m[45512] = "自分の手を洗い、湯船に足を漬けてみせた。"
;s[2335] = "砂夜子／笑顔＋"
;s[11416] = "22497"
;m[45513] = "「さ、きて？」"
;s[2220] = "明人／驚き＋"
;m[45514] = "「い、一緒に入るの？」"
;s[1009] = "砂夜子"
;s[11417] = "22498"
;m[45515] = "「そうよ。こうして、くっついたら入れるわ。"
;m[45516] = "　私を後ろから抱きしめるように……」"
;s[2233] = "明人／真剣＋"
;m[45517] = "「ごくっ……」"
;m[45518] = "狭い湯船でそんな体勢になったら、明人の股間に"
;m[45519] = "砂夜子の尻が密着することになる。"
;s[2202] = "明人／困り＋"
;m[45520] = "「そ、それにそ……その格好になったら……。"
;m[45521] = "　おっぱいに触りたくなるんだけど……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[11418] = "22499"
;m[45522] = "「ふふ……いいわよ♀"
;m[45523] = "　明人は昔から、私のおっぱいが大好き"
;m[45524] = "　だったものね♀」"
;s[2233] = "明人／真剣＋"
;m[45525] = "「砂夜子さんを見てると、甘えたくなるんだよ」"
;s[2332] = "砂夜子／通常＋"
;s[11419] = "22500"
;m[45526] = "「じゃあ……もっと甘えて♀」"
;m[45527] = "砂夜子に腕を引かれ、明人は立ち上がると"
;m[45528] = "浴槽に先に腰を沈めた。"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[2996] = "ループ効果音／クチュ音"
;s[1009] = "砂夜子"
;s[11421] = "22501"
;m[45529] = "「ん……あぁん……ん、あン……だめよぉ……」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[45530] = "　　ぐにっ……ぐに、むにっ……"
;m[45531] = "砂夜子の乳房を掴んで伸ばし、硬くなったピンク色の"
;m[45532] = "乳首をつまむ。"
;m[45533] = "クリクリと、乳首の芯をこねて尖らせながら、"
;m[45534] = "明人は空いた右手で砂夜子の割れ目を撫で始めた。"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11423] = "22502"
;m[45535] = "「んッ……んんっ……！　はぁん……いやんっ……！"
;m[45536] = "　イタズラしないの……あン……っ」"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;m[45537] = "　　ぱちゃっ……ぱちゃっ……"
;m[45538] = "揺れる湯の中で、欲望のままに動く大きな手を"
;m[45539] = "砂夜子はじっと見下ろし、興奮で声を甘くする。"
;s[1009] = "砂夜子"
;s[11424] = "22503"
;m[45540] = "「や、優しくして……っ。男の人に触れられるのは、"
;m[45541] = "　久しぶりだから……あっ、感じすぎちゃう……！」"
;s[1007] = "明人"
;m[45542] = "「うん……でも、本当に久しぶりなんだね。"
;m[45543] = "　あそこがヌルヌルしてる……"
;m[45544] = "　これって、水じゃないよね？」"
;s[1009] = "砂夜子"
;s[11425] = "22504"
;m[45545] = "「あぁんっ……、わ、私の明人は、こんなにイジワルな子"
;m[45546] = "　だったかしらっ……？　はぁあんっ……♀"
;m[45547] = "　そんなに積極的に触れられたら……んんっ……あん♀」"
;s[1009] = "砂夜子"
;s[11426] = "22505"
;m[45548] = "「あっ……、あッ、あん、昔は……もっと、"
;m[45549] = "　弱々しくて……怖々触っていたのに……ぁ♀"
;m[45550] = "　大切な場所を、くりくりするなんて……♀」"
;m[45551] = "腰をくねらせ、しかし、まったく抵抗しない砂夜子の"
;m[45552] = "いやらしさは、男の劣情を煽るのに適している。"
;s[1007] = "明人"
;m[45553] = "「はぁ、はぁ……さっきのお返しだよ。"
;m[45554] = "　俺だって、砂夜子さんを気持ちよくしてあげたいんだ」"
;m[45555] = "痛みを感じない程度に、乳首を摘んで擦り、"
;m[45556] = "クリトリスを指先で優しく捏ね回す。"
;s[1009] = "砂夜子"
;s[11427] = "22506"
;m[45557] = "「はぁっ……もぉ！　だめ……だめよ……ぁんっ、"
;m[45558] = "　ダメだったら……♀　あっ、ん……だめ……♀"
;m[45559] = "　んっ、ぅ……はっ、そこは……だめなのに……♀」"
;m[45560] = "拙い愛撫でも、相手が明人であれば、"
;m[45561] = "砂夜子にとっては、心地良いものでしかない。"
;m[45562] = "乳首も肉芽も隆起して、硬くしこり始める。"
;s[1007] = "明人"
;m[45563] = "「……見て。砂夜子さんの乳首やクリトリスが、"
;m[45564] = "　俺のチンポみたいに硬くなってるよ」"
;s[1007] = "明人"
;m[45565] = "「俺のを、ここに……砂夜子のさんのアソコに"
;m[45566] = "　入れたら、きっと気持ちいいだろうな……」"
;m[45567] = "　　くりっ……"
;m[45568] = "人差し指で、肉芽の包皮をめくると、"
;m[45569] = "砂夜子は蕩けてしまった表情で首を横に振る。"
;s[11428] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる２"
;s[1009] = "砂夜子"
;s[11429] = "22507"
;m[45570] = "「あ……ん、そこまでは……許してない、のに……。"
;m[45571] = "　私がおちんちんを欲しくなるまで、弄り回そうだ"
;m[45572] = "　なんて……、ぁ、あっ、あ……♀」"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11430] = "22508"
;m[45573] = "「本当に、悪い子……なんだからぁ……あっ♀　んん♀♀」"
;m[45574] = "　　ぬりゅ……ぬる、ぬちゅ……"
;m[45575] = "剥き出しになったクリトリスを、明人が指の腹で"
;m[45576] = "転がすように触れると、砂夜子の腰がビクビクと痙攣して、"
;m[45577] = "感じる声が高くなった。"
;s[1009] = "砂夜子"
;s[11431] = "22509"
;m[45578] = "「あ……♀　あっ、ああん……♀"
;m[45579] = "　それ以上、刺激したらダメ……。"
;m[45580] = "　明人のことが欲しくなっちゃうから……ぁ！」"
;s[1009] = "砂夜子"
;s[11432] = "22510"
;m[45581] = "「私は、明人の身体を……ぁ……、"
;m[45582] = "　洗ってあげただけ……なのよ……？」"
;s[1009] = "砂夜子"
;s[11433] = "22511"
;m[45583] = "「別に……ん、はぁ……それ以上の意味は……、"
;m[45584] = "　あぁん♀」"
;s[1007] = "明人"
;m[45585] = "「砂夜子さんが、俺と同じ気持ちになるまで、"
;m[45586] = "　止めないよ……」"
;s[1009] = "砂夜子"
;s[11434] = "22512"
;m[45587] = "「ぁ……ん、そんな……♀"
;m[45588] = "　はぁ、はぁ……あっ……ああん♀」"
;m[45589] = "お湯の温かさでふわりと広がった砂夜子の膨らみは、"
;m[45590] = "手の上で溶けてしまいそうなほどに柔らかい。"
;m[45591] = "たぷんたぷんと明人の指の上で揺れる乳房は"
;m[45592] = "力を込めると、面白いように形を変えていく。"
;s[11428] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる２"
;s[1009] = "砂夜子"
;s[11435] = "22513"
;m[45593] = "「あッ……あぁ、それ……それ、痺れちゃうからっ♀"
;m[45594] = "　私、胸は弱いの……だから、そんな攻めないで……"
;m[45595] = "　あん、だ、だめよ……はぁ、はぁ……だめだったら♀」"
;s[1007] = "明人"
;m[45596] = "「こんなに全身感じやすかったら、銀次さんも大変"
;m[45597] = "　だっただろうね……」"
;s[1009] = "砂夜子"
;s[11436] = "22514"
;m[45598] = "「あ、あの人は、こんなことしないから……"
;m[45599] = "　私の弱いところを愛撫してくるのは……、"
;m[45600] = "　は、ぁ、明人だけ……」"
;s[1009] = "砂夜子"
;s[11437] = "22515"
;m[45601] = "「たった１度だけなのに……私のことを、ちゃんと"
;m[45602] = "　憶えていてくれるなんて……はぁン……♀"
;m[45603] = "　あっ、う、うれしい……♀」"
;s[1007] = "明人"
;m[45604] = "「忘れるもんか……"
;m[45605] = "　あの体験は、俺の思い出の中で、一番素敵な"
;m[45606] = "　時間だったから……」"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[11438] = "22516"
;m[45607] = "「ぁ……明人……♂♂」"
;m[45608] = "　　じゅん……"
;m[45609] = "明人の言葉で、砂夜子の蜜穴が熱く潤う。"
;m[45610] = "夫である銀次の暴力的な、卓越した攻めに比べれば、"
;m[45611] = "今の明人の攻めはマイルドすぎて絶頂には、全く"
;m[45612] = "届かない。"
;m[45613] = "しかし、そのもどかしくて甘い行為が、"
;m[45614] = "砂夜子の肉壺を疼かせる。"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11439] = "22517"
;m[45615] = "「あっ、あっ……ん、はぁ……♀"
;m[45616] = "　今まで、ずっとガマンしてたのに……。"
;m[45617] = "　もう……こらえきないっ♂♂」"
;m[45618] = "強い快楽を求め、砂夜子の花弁がヒクヒクと震える。"
;m[45619] = "蜜が肉路の奥から湧き出す、その独特の感覚を"
;m[45620] = "認知しながら、砂夜子は、自分の疼きを鎮められる"
;m[45621] = "のは、明人のペニスだけだと察知してしまった。"
;s[1009] = "砂夜子"
;s[11440] = "22518"
;m[45622] = "「あ、ああん……♂　お願いよ、明人……"
;m[45623] = "　もう、許して……」"
;s[1009] = "砂夜子"
;s[11441] = "22519"
;m[45624] = "「私……こんな気持ちのままじゃ、"
;m[45625] = "　きっと眠れないから……。あっ、ダ、ダメっ♂♂」"
;m[45626] = "　　くちゅっ……くちゅっ、くちゅ……！"
;m[45627] = "蜜壺から滴り出る愛液を指に絡め、クリトリスを"
;m[45628] = "なぞり、乳首をこねながら明人が囁く。"
;s[1007] = "明人"
;m[45629] = "「いいの？　ここでやめても？」"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[11442] = "22520"
;m[45630] = "「あっ……！」"
;s[1007] = "明人"
;m[45631] = "「砂夜子さんがいいなら、ここで終わりに"
;m[45632] = "　してもいいけど……どうする？」"
;m[45633] = "明人が指の動きを止めると、快感の供給が途絶え、"
;m[45634] = "一気に、切なさが砂夜子に押し寄せてくる。"
;m[45635] = "動き出した肉襞は新しい快感を求めて蠢き、"
;m[45636] = "砂夜子の肉体は火照り続ける。"
;s[1009] = "砂夜子"
;s[11443] = "22521"
;m[45637] = "「あ……い、いや……！"
;m[45638] = "　そんなイジワルしないで……」"
;s[1009] = "砂夜子"
;s[11444] = "22522"
;m[45639] = "「ちゃんと最後まで……お願い……♀」"
;s[1007] = "明人"
;m[45640] = "「ああ……」"
;m[45641] = "砂夜子の返事を聞いて、にっこりと微笑むと"
;m[45642] = "明人は愛撫を再開した。"
;s[11445] = "イベ／砂夜子／明人／０１／外／男放心／女困り"
;s[2996] = "ループ効果音／クチュ音"
;s[1007] = "明人"
;m[45643] = "「はぁっ……、砂夜子さん……。"
;m[45644] = "　砂夜子さん……！」"
;s[11446] = "イベ／砂夜子／明人／０１／外／男放心／女放心"
;s[1009] = "砂夜子"
;s[11447] = "22523"
;m[45645] = "「あ……もっと強くして……♀"
;m[45646] = "　指先で転がすように……ぁ……、あっ、ああん♀"
;m[45647] = "　はぁ、はぁ、あっ、いいっ♂♂」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[45648] = "気持ちよくなって、無意識に腰が揺れる。"
;m[45649] = "砂夜子が淫らな動きを始めると、明人もまた"
;m[45650] = "ペニスの茎を刺激されて、気持ちが良くなってきた。"
;s[1009] = "砂夜子"
;s[11448] = "22524"
;m[45651] = "「や……ぁ……腰が勝手に……♀"
;m[45652] = "　あっ、明人……すごく上手……♀"
;m[45653] = "　か……感じちゃうっ♀」"
;s[11449] = "イベ／砂夜子／明人／０１／外／男優しい／女放心"
;s[1007] = "明人"
;m[45654] = "「お湯の中でも、砂夜子さんのここが"
;m[45655] = "　クパクパしてるのがわかるよ」"
;s[1007] = "明人"
;m[45656] = "「何か入れて欲しそうな、いやらしい動きで、"
;m[45657] = "　俺の指を飲み込んでしまいそうだよ……」"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[11450] = "22525"
;m[45658] = "「だって……あなたが欲しいから……。"
;m[45659] = "　こんなことされたら、ガマンできなくなっちゃうっ♀"
;m[45660] = "　……あぁ……はぁあ、あぁん……♂」"
;s[1007] = "明人"
;m[45661] = "「生で……しようよ？」"
;s[1007] = "明人"
;m[45662] = "「ゴムがないのなら、このまま、"
;m[45663] = "　生ですれば……」"
;s[1009] = "砂夜子"
;s[11451] = "22526"
;m[45664] = "「んん……そ、それだけはダメ……！"
;m[45665] = "　はぁ、あっ……絶対に……ダメなのっ！」"
;m[45666] = "砂夜子が強がると、明人の愛撫する指に力が入る。"
;m[45667] = "　　くちゅ、くちゅ、くちゅ……"
;m[45668] = "自分のか細い指先では、到底得られない快感を、"
;m[45669] = "男のゴツゴツしたものに与えられて、砂夜子が"
;m[45670] = "淫らに変わっていく。"
;m[45671] = "腰を浮かせ、明人の手に肉豆を押し当てながら"
;m[45672] = "乳房を揺らし、砂夜子は恍惚として叫んだ。"
;s[11452] = "イベ／砂夜子／明人／０１／外／男優しい／女絶頂"
;s[1009] = "砂夜子"
;s[11453] = "22527"
;m[45673] = "「い、いいっ♂♂　あ……イッちゃうわっ♂"
;m[45674] = "　明人、もうダメ……♂　私……イッちゃうっ♂」"
;s[1009] = "砂夜子"
;s[11454] = "22528"
;m[45675] = "「ああん……♂　あっ、イクっ♂♂"
;m[45676] = "　あ……はぁああああーっ♂♂」"
;m[45677] = "全身を仰け反らせ、快感に酔いしれながら、"
;m[45678] = "砂夜子は甘い痺れに酔いしれる。"
;m[45679] = "たとえセックスではなくても、明人の指で"
;m[45680] = "愛されること自体が、砂夜子にとっては"
;m[45681] = "幸せなことだった。"
;s[11449] = "イベ／砂夜子／明人／０１／外／男優しい／女放心"
;s[1009] = "砂夜子"
;s[11455] = "22529"
;m[45682] = "「ぁ……ああん……♀」"
;m[45683] = "明人の胸に自らの背を預け、感じ入っている"
;m[45684] = "砂夜子に、明人が拗ねた口調で問う。"
;s[11446] = "イベ／砂夜子／明人／０１／外／男放心／女放心"
;s[1007] = "明人"
;m[45685] = "「うぅ……本当に、セックスはできないの？」"
;m[45686] = "砂夜子は、勃起したペニスを持て余している明人を"
;m[45687] = "不憫に思いながらも、きっぱりと断りの台詞を告げた。"
;s[11445] = "イベ／砂夜子／明人／０１／外／男放心／女困り"
;s[1009] = "砂夜子"
;s[11456] = "22530"
;m[45688] = "「はぁ、はぁ……ごめんなさい……。"
;m[45689] = "　直接、触れ合うのは、夫になる人だけって"
;m[45690] = "　決めてるから……」"
;s[1007] = "明人"
;m[45691] = "「そう……だよね」"
;s[1009] = "砂夜子"
;s[11457] = "22531"
;m[45692] = "「くす……♀"
;m[45693] = "　明人が私の旦那様になってくれるのなら、"
;m[45694] = "　いつでも歓迎するけど♀」"
;s[1007] = "明人"
;m[45695] = "「砂夜子さんとセックスするためなら、"
;m[45696] = "　嘘をつくかもしれないよ？」"
;s[1009] = "砂夜子"
;s[11458] = "22532"
;m[45697] = "「明人は、私を騙したりしないわ。"
;m[45698] = "　知り合ってから１度だって、嘘をついたことが"
;m[45699] = "　ないんですもの」"
;s[1007] = "明人"
;m[45700] = "「これが、初めての嘘になるかもしれない」"
;s[1009] = "砂夜子"
;s[11459] = "22533"
;m[45701] = "「ふふっ♀"
;m[45702] = "　本当に嘘をつく人は、これから嘘をつきます"
;m[45703] = "　なんて言わないわ」"
;s[1007] = "明人"
;m[45704] = "「ちぇ……何でもお見通しなんだね」"
;s[1009] = "砂夜子"
;s[11460] = "22534"
;m[45705] = "「あなたとは長い付き合いなんですもの。"
;m[45706] = "　私には何だってわかります」"
;m[45707] = "くすくす笑う砂夜子を後ろからぎゅっと抱くと、"
;m[45708] = "明人は長い溜息をついた。"
;s[1007] = "明人"
;m[45709] = "「わかった。……わかったよ」"
;s[1007] = "明人"
;m[45710] = "「今度、避妊具買ってくるから、それでいいだろ？」"
;s[1009] = "砂夜子"
;s[11461] = "22535"
;m[45711] = "「もう……めんどくさそうに言わないの。"
;m[45712] = "　避妊は最低限のマナーなんだから、"
;m[45713] = "　ちゃんと守ってくれないと困るわ」"
;s[1007] = "明人"
;m[45714] = "「ごめん。砂夜子さんの言う通りだ……」"
;s[1009] = "砂夜子"
;s[11462] = "22536"
;m[45715] = "「ふふ……わかってくれたのならいいわ。"
;m[45716] = "　のぼせないうちに出ましょう？」"
;m[45717] = "砂夜子は失いかけていた理性を取り戻すために、"
;m[45718] = "明人から身体を離し、気持ちを落ち着かせた。"

