
; ＥＶ／砂夜子／メイン／忘却
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;m[51053] = "今日もいつもと変わらない一日が"
;m[51054] = "終わろうとしていた。"
;m[51055] = "店を締め、普段着に着替えた砂夜子の目に、"
;m[51056] = "ふと仏壇が映りこむ。"
;m[51057] = "誘われるように手を伸ばし、"
;m[51058] = "砂夜子は仏壇の写真を手に取った。"
;m[51059] = "そこに映っている男性の姿が、"
;m[51060] = "砂夜子にはなぜだかぼやけて見えた。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12482] = "23466"
;m[51061] = "（明人さんと愛し合っているせいで、"
;m[51062] = "　この人のことを思い出せない……）"
;s[2356] = "砂夜子／悲しい"
;s[12483] = "23467"
;m[51063] = "（ううん……"
;m[51064] = "　思い出そうともしていない……）"
;s[2368] = "砂夜子／納得"
;s[12484] = "23468"
;m[51065] = "（それより……）"
;m[51066] = "写真を持つ砂夜子の左手の薬指には、"
;m[51067] = "明人から送られた真新しい指輪が光っている。"
;m[51068] = "吸い込まれるように指輪を見てみれば、"
;m[51069] = "今までの明人との思い出が脳裏をよぎり、"
;m[51070] = "砂夜子の胸がドクンっと鳴った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[51071] = "「……何か思い出した？」"
;m[51072] = "声をかけられ、砂夜子は振り返った。"
;m[51073] = "何か言いたそうな複雑な表情を浮かべている明人に、"
;m[51074] = "砂夜子は無言のまま抱き付く。"
;s[2356] = "砂夜子／悲しい"
;s[12485] = "23469"
;m[51075] = "「今の私の主人は、あなたです……"
;m[51076] = "　私には……あなたしか見えていません……」"
;s[1007] = "明人"
;m[51077] = "「砂夜子……」"
;m[51078] = "内心を吐露する砂夜子を、"
;m[51079] = "明人は優しく抱きしめた。"

