
; ＥＶ／砂夜子／メイン／爽やかな朝
;s[2226] = "背景／スナック（外観）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;m[48195] = "　　チチチ、チュンチュンチュン……"
;m[48196] = "結局、日が昇っても、離れることが辛くなり、"
;m[48197] = "２人はそのまま、肌を合わせて愛し合い続けていた。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[11730] = "ネグリ／Ｂ"
;s[1009] = "砂夜子"
;s[11911] = "22939"
;m[48198] = "「はぁっ……は、ぁ……♀　はぁっ、あぁ……♀」"
;s[1009] = "砂夜子"
;s[11912] = "22940"
;m[48199] = "「も……もうダメよ……。これ以上したら、"
;m[48200] = "　私……、寝込んじゃう……♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[48201] = "「お、俺も……。もう何も出ない……。"
;m[48202] = "　うう……」"
;m[48203] = "同時に限界を感じて、狭い布団に突っ伏した２人の"
;m[48204] = "周りには、使用後のゴムが、所狭しと散乱している。"
;s[1009] = "砂夜子"
;s[11913] = "22941"
;m[48205] = "（全部のスキンに、たっぷりと精液が詰まってる……"
;m[48206] = "　こんなにも、私のことを想っていてくれたのね♀）"
;s[1009] = "砂夜子"
;s[11914] = "22942"
;m[48207] = "（一晩中、明人の腕に抱かれて、"
;m[48208] = "　女として悦びを味わえた……）"
;s[1009] = "砂夜子"
;s[11915] = "22943"
;m[48209] = "（やっぱり、私……明人のことが好き……♀"
;m[48210] = "　大好き……♀）"
;m[48211] = "満足して、優しい穏やかな表情で、"
;m[48212] = "明人を見つめる砂夜子。"
;m[48213] = "砂夜子は、ぐったりして、目を閉じている明人の"
;m[48214] = "髪を撫でると、じんわりと、胸の奥に灯る光に"
;m[48215] = "全てを浄化されていくような気持ちになった。"
;s[1009] = "砂夜子"
;s[11916] = "22944"
;m[48216] = "（明人が私の中に入ってくると、安心する……。"
;m[48217] = "　この繋がりが、私の全てを満たしてくれる……）"
;s[1009] = "砂夜子"
;s[11917] = "22945"
;m[48218] = "（やっぱり私には、この子しかいない……。"
;m[48219] = "　この子がいてくれたら……それだけで……）"
;s[2426] = "砂夜子／ウィンク＋"
;s[2426] = "砂夜子／ウィンク＋"
;s[11918] = "22946"
;m[48220] = "「すっごく良かったわ、明人♀"
;m[48221] = "　私、なんだか感動しちゃった……♀」"
;m[48222] = "　　すりっ……"
;m[48223] = "砂夜子が、シーツを胸元まで持ち上げながら、"
;m[48224] = "明人に寄り添うと、予想外の答えが返ってきた。"
;s[1007] = "明人"
;m[48225] = "「ゴムを着けないでやったら……"
;m[48226] = "　もっと気持ちいいかな……？」"
;s[2414] = "砂夜子／苦笑＋"
;s[11919] = "22947"
;m[48227] = "「まあ。まだ、満足してなかったのね？"
;m[48228] = "　……そんなに生でしてみたいの？」"
;s[2202] = "明人／困り＋"
;m[48229] = "「ま、まあね。まだこの先があると思うと、"
;m[48230] = "　つい欲が出ちゃうっていうか……」"
;s[2332] = "砂夜子／通常＋"
;s[11920] = "22948"
;m[48231] = "「ふふっ、わかるわよ？"
;m[48232] = "　私だって、興味あるもの♀」"
;s[2220] = "明人／驚き＋"
;m[48233] = "「さ、砂夜子さんも！？」"
;s[2337] = "砂夜子／照れ"
;s[11921] = "22949"
;m[48234] = "「ええっ。私をお嫁さんにしてくれたら、"
;m[48235] = "　いつでもさせてあげるのに♀」"
;m[48236] = "微笑む砂夜子に、明人はぎょっとして慌てふためいた。"
;s[2208] = "明人／困り"
;m[48237] = "「砂夜子さんは、俺なんかには"
;m[48238] = "　もったいない女性だよ。"
;m[48239] = "　どうせなら、もっといい男じゃないと……」"
;s[2368] = "砂夜子／納得"
;s[11922] = "22950"
;m[48240] = "「それを選ぶのは、あなたじゃないわ。"
;m[48241] = "　私が誰を愛すべきかは、私が決める……。"
;m[48242] = "　そうでしょう？」"
;s[2208] = "明人／困り"
;m[48243] = "「まあ……そうだけど……」"
;m[48244] = "けだるい余韻を楽しみながら、２人でそっと"
;m[48245] = "寄り添い、他愛もない話を続ける。"
;m[48246] = "それが、今の砂夜子には、何よりも強い、"
;m[48247] = "不安な気持ちへの特効薬だった。"
;s[2327] = "砂夜子／納得＋"
;s[11923] = "22951"
;m[48248] = "（ねえ、明人……"
;m[48249] = "　いつか、あなたが、私の中で夫を超える存在に"
;m[48250] = "　なったら……そのときは……）"
;s[2412] = "砂夜子／照れ＋"
;s[11924] = "22952"
;m[48251] = "（私の想いを伝えても……いいかな？）"

