
; ＥＶ／砂夜子／メイン／楽しい買い物
;s[2194] = "背景／商店街／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;m[47413] = "買い物客でにぎわう商店街の中、"
;m[47414] = "明人は両手いっぱいの買い物袋を抱えていた。"
;s[2229] = "明人／驚き"
;m[47415] = "「砂夜子さん。"
;m[47416] = "　た、沢山買ったね」"
;m[47417] = "顎を伝って落ちる汗をぬぐうこともできず、"
;m[47418] = "明人はすっかり辟易する。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11749] = "22800"
;m[47419] = "「うふふ、がんばって明人♪」"
;m[47420] = "明人の前を歩いていた砂夜子は、"
;m[47421] = "明人を励ますように振り返りながら"
;m[47422] = "笑顔を見せた。"
;s[2346] = "砂夜子／ウィンク"
;s[11750] = "22801"
;m[47423] = "「そうしたら今日も、明人が好きなものを"
;m[47424] = "　たくさん作ってあげるから」"
;s[2208] = "明人／困り"
;m[47425] = "「本当、砂夜子さんはずるいな……」"
;m[47426] = "明人は苦笑を浮かべて、買い物袋に視線を落とした。"
;m[47427] = "中には大量の食材、それも明人の"
;m[47428] = "好きな食べ物ばかりがぎゅうぎゅうに詰まっている。"
;s[2398] = "砂夜子／笑い"
;s[11751] = "22802"
;m[47429] = "「男の心を掴むには、"
;m[47430] = "　まずは胃袋からって言うじゃない♪"
;m[47431] = "　だから、美味しいものをたくさん作ってあげる♀」"
;m[47432] = "心から楽しそうな笑顔を浮かべる砂夜子を見て、"
;m[47433] = "明人もまた気分が高揚していくのを自覚した。"
;s[2245] = "明人／通常＋"
;m[47434] = "（そういう意味じゃ、"
;m[47435] = "　しっかり掴まれているよな。"
;m[47436] = "　……胃袋だけじゃなくて）"
;s[1009] = "砂夜子"
;s[11752] = "22803"
;m[47437] = "「さて、と。食材は全部買えたし……"
;m[47438] = "　それじゃ、次は薬局に行きましょうか？」"
;s[2208] = "明人／困り"
;m[47439] = "「ん？　薬局って、風邪薬でも買うの？」"
;s[2374] = "砂夜子／苦笑"
;s[11753] = "22804"
;m[47440] = "「くす……もう忘れちゃったの？"
;m[47441] = "　昨夜、約束したでしょう？」"
;s[1007] = "明人"
;m[47442] = "「ゆうべ……？」"
;m[47443] = "首を傾げる明人に向かって、"
;m[47444] = "砂夜子は妖艶な笑みを浮かべた。"
;m[47445] = "そのまま砂夜子は、明人の耳に"
;m[47446] = "唇が触れるほど顔を近づける。"
;s[2337] = "砂夜子／照れ"
;s[11754] = "22805"
;m[47447] = "「すごーく薄いのを、買ってくれるんでしょう？」"
;s[2220] = "明人／驚き＋"
;m[47448] = "「あっ……！」"
;m[47449] = "昨夜の寝る前にした砂夜子との会話を思い出し、"
;m[47450] = "明人の顔が一瞬で真っ赤に染まった。"
;s[2332] = "砂夜子／通常＋"
;s[11755] = "22806"
;m[47451] = "「アレがないと、エッチできないから……」"
;m[47452] = "強張っている明人の左手を優しく撫で、"
;m[47453] = "砂夜子はそのまま腕を絡めてくる。"
;m[47454] = "明人の肩に頭を預けた砂夜子の瞳は、"
;m[47455] = "どこか熱っぽい。"
;s[2337] = "砂夜子／照れ"
;s[11756] = "22807"
;m[47456] = "「避妊さえしてくれたら、好きなだけ"
;m[47457] = "　していいのよ……♀」"
;s[2911] = "明人／怒り＋"
;m[47458] = "「す……好きなだけ……」"
;m[47459] = "夏の暑さと砂夜子の体温以外の熱さを感じながらも、"
;m[47460] = "明人の視線は自然と薬局を探して、"
;m[47461] = "せわしなく動いていた。"
;s[2194] = "背景／商店街／午前"
;m[47462] = "薬局から出た明人と砂夜子は、"
;m[47463] = "対照的な表情をしていた。"
;m[47464] = "上機嫌な砂夜子とは違い、"
;m[47465] = "明人は顔を真っ赤に染めて俯きがちだった。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11757] = "22808"
;m[47466] = "「ポイントが貯まっていたから、"
;m[47467] = "　無料でもらえちゃったわね♪」"
;s[2202] = "明人／困り＋"
;m[47468] = "「避妊具をポイントで買うとか、"
;m[47469] = "　恥ずかしすぎだよ……」"
;m[47470] = "弱々しい声を出す明人を励ますように、"
;m[47471] = "砂夜子は明人の肩に優しく手を置く。"
;s[1009] = "砂夜子"
;s[11758] = "22809"
;m[47472] = "「いいじゃない。"
;m[47473] = "　浮いた分を次に回せば、２倍愉しめるわよ？」"
;s[2245] = "明人／通常＋"
;m[47474] = "「次に……？」"
;m[47475] = "現金なもので、明人の表情が一変する。"
;m[47476] = "羞恥ではなく期待から顔を熱くし、すでに"
;m[47477] = "下半身に血が集まりそうになっていた。"
;s[2346] = "砂夜子／ウィンク"
;s[11759] = "22810"
;m[47478] = "「そうよ？　だって、エッチの回数も、"
;m[47479] = "　２倍になっちゃうんだから♀」"
;s[2233] = "明人／真剣＋"
;m[47480] = "「それは……とても魅力的だね……」"
;m[47481] = "両手に抱えた荷物が軽くなった気がして、"
;m[47482] = "帰宅する明人の足は少しだけスピードを"
;m[47483] = "上げた。"

