
; ＥＶ／砂夜子／メイン／本音を聞きだす
;s[2320] = "背景／スナック（店内）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2906] = "武雄／困り＋"
;s[2906] = "武雄／困り＋"
;m[55951] = "「う……う゛……、も、もう飲めねぇ……！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[55952] = "「俺も……。うっぷっ……。"
;m[55953] = "　今動いたら吐きそうだ……」"
;s[1012] = "和人"
;m[55954] = "「…………」"
;s[2208] = "明人／困り"
;m[55955] = "「お、おい。兄貴がぴくりとも動かないぞ。"
;m[55956] = "　やっぱり飲ませたのは失敗だったな」"
;s[3090] = "武雄／怒り＋"
;s[3090] = "武雄／怒り＋"
;m[55957] = "「るせぇ……。ポンコツ、喋んな……。"
;m[55958] = "　お前の声で頭がズキズキすんだよぉ……」"
;m[55959] = "楽しい飲み会が終わり、酔いつぶれた和人、明人、"
;m[55960] = "そして武雄を残して他の面々は撤退した。"
;m[55961] = "店内で寝ている男３人を見下ろすと、海夕里は"
;m[55962] = "途方にくれて顔をしかめていた。"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[13584] = "24481"
;m[55963] = "「全員、うちの男性陣じゃないの……」"
;s[2461] = "海夕里／困り"
;s[13585] = "24482"
;m[55964] = "「困ったわ……。１人ならともかく、３人"
;m[55965] = "　一緒に潰れてしまうなんて……」"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2461] = "海夕里／困り"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[13586] = "24483"
;m[55966] = "「これは、当分起きるのは無理そうね。"
;m[55967] = "　そのまま少し休ませてあげましょう」"
;s[2473] = "海夕里／悲しい"
;s[13587] = "24484"
;m[55968] = "「はい……。ご迷惑をおかけします……」"
;s[2461] = "海夕里／困り"
;s[13588] = "24485"
;m[55969] = "「酔いさえ醒めれば、ちゃんと歩いて帰れる"
;m[55970] = "　はずですから……」"
;s[2374] = "砂夜子／苦笑"
;s[13589] = "24486"
;m[55971] = "「ふふっ、落ち込むことないわよ？"
;m[55972] = "　別にあなたのせいじゃないんだし」"
;s[1009] = "砂夜子"
;s[13590] = "24487"
;m[55973] = "「それより、海夕里さん、お風呂に入っていったら？"
;m[55974] = "　もう遅いし、今から帰って準備するのも"
;m[55975] = "　大変でしょう？」"
;s[2461] = "海夕里／困り"
;s[13591] = "24488"
;m[55976] = "「でも……。そこまでしていただくわけには……」"
;s[2363] = "砂夜子／笑顔"
;s[13592] = "24489"
;m[55977] = "「みんな酔ってるから、入るのは"
;m[55978] = "　私たちだけだし、遠慮は要らないわよ」"
;s[2346] = "砂夜子／ウィンク"
;s[13593] = "24490"
;m[55979] = "「食器や酒瓶を一緒に片付けてくれたじゃない。"
;m[55980] = "　その、お礼だと思ってくれればいいんだから」"
;m[55981] = "ウインクする砂夜子に微笑むと、"
;m[55982] = "海夕里は小さく肯いた。"
;s[1008] = "海夕里"
;s[13594] = "24491"
;m[55983] = "「……はい。それじゃあ、遠慮なく……」"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1008] = "海夕里"
;s[6486] = "裸／アップ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[13595] = "24492"
;m[55984] = "（砂夜子さんの家のお風呂に入るのって、"
;m[55985] = "　初めてだわ……）"
;m[55986] = "家族用の大きなものとは違って、こじんまりとした、"
;m[55987] = "狭い浴室に海夕里がお邪魔する。"
;m[55988] = "と、そこは、決して新品ではなかったものの、"
;m[55989] = "砂夜子の手で綺麗に掃除され、清潔感のある"
;m[55990] = "あたたかな空間が広がっていた。"
;s[2461] = "海夕里／困り"
;s[13596] = "24493"
;m[55991] = "（このシャンプーの香り……"
;m[55992] = "　明人くんが、ここに泊まったあとは、"
;m[55993] = "　必ず、この匂いがする……）"
;m[55994] = "１人になると、すぐに、海夕里は、明人と砂夜子との"
;m[55995] = "関係について考えてしまう。"
;s[2604] = "海夕里／苦笑"
;s[13597] = "24494"
;m[55996] = "「や、やめましょっ。生々しい想像は。"
;m[55997] = "　いくら考えたって、別に本当のことが"
;m[55998] = "　わかるわけでもないんだし……！」"
;m[55999] = "　　きゅきゅっ……"
;m[56000] = "タイルの上を進み、湯加減を確かめようと"
;m[56001] = "浴槽に近づいた瞬間、後ろで扉が開いて"
;m[56002] = "海夕里は驚いた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[2629] = "海夕里／焦り＋"
;s[1009] = "砂夜子"
;s[2629] = "海夕里／焦り＋"
;s[13598] = "24495"
;m[56003] = "「さ、砂夜子さん！？」"
;s[2363] = "砂夜子／笑顔"
;s[13599] = "24496"
;m[56004] = "「せっかくだから、私も入っていいかしら？」"
;s[2492] = "海夕里／驚き"
;s[13600] = "24497"
;m[56005] = "「え、ええっ。そ、それは、もちろん。"
;m[56006] = "　ここは砂夜子さんのおうちですし……」"
;s[2368] = "砂夜子／納得"
;s[13601] = "24498"
;m[56007] = "「そうじゃなくて。あなたと少し話したいってこと。"
;m[56008] = "　なかなか、２人きりになることもないじゃない」"
;s[1009] = "砂夜子"
;s[13602] = "24499"
;m[56009] = "「女同士……たまにはいいでしょう？」"
;m[56010] = "全く隠すことなく、堂々としている砂夜子と比べて、"
;m[56011] = "海夕里は自分の胸をしっかりと腕で隠してしまっていた。"
;s[2461] = "海夕里／困り"
;s[13603] = "24500"
;m[56012] = "（これだけ美しい容姿に、自信のある態度）"
;s[2461] = "海夕里／困り"
;s[13604] = "24501"
;m[56013] = "（柔らかい物腰に、女性らしいプロポーション……。"
;m[56014] = "　きっと、砂夜子さんは男の人に好かれるタイプだわ）"
;s[2473] = "海夕里／悲しい"
;s[13605] = "24502"
;m[56015] = "（すごくたくさんの男の人に……）"
;m[56016] = "女の自分が、ごくりと唾を飲むのもおかしな気がして、"
;m[56017] = "海夕里は何も言えなくなってしまった。"
;m[56018] = "しかし、そんな海夕里を観察して、砂夜子は"
;m[56019] = "羨ましそうに感嘆の息をついた。"
;s[2374] = "砂夜子／苦笑"
;s[13606] = "24503"
;m[56020] = "「あーあ、いいわねえ、海夕里さんは」"
;s[3207] = "海夕里／焦り"
;s[13607] = "24504"
;m[56021] = "「……えっ、えっ？」"
;s[2374] = "砂夜子／苦笑"
;s[13608] = "24505"
;m[56022] = "「だって、若いんだもの。"
;m[56023] = "　私と違って、肌に艶があって、全身が引き締まってる」"
;s[2492] = "海夕里／驚き"
;s[13609] = "24506"
;m[56024] = "「そ、そんな……。"
;m[56025] = "　砂夜子さんこそ、女性として"
;m[56026] = "　とても魅力的です……！」"
;s[2461] = "海夕里／困り"
;s[13610] = "24507"
;m[56027] = "「私なんかが、褒める必要がないくらい……"
;m[56028] = "　ステキな女性だと思います……」"
;s[2363] = "砂夜子／笑顔"
;s[13611] = "24508"
;m[56029] = "「まあ。ありがとう♪"
;m[56030] = "　あなたにそんなことを言われたら、"
;m[56031] = "　さすがの私もいい気分だわ♪」"
;s[1009] = "砂夜子"
;s[13612] = "24509"
;m[56032] = "「ね、そこに座って？"
;m[56033] = "　今日は私が、あなたの疲れを落としてあげる」"
;s[2461] = "海夕里／困り"
;s[13613] = "24510"
;m[56034] = "「は、はい……」"
;m[56035] = "小さな椅子に海夕里が腰掛けると、タオルを泡立てて、"
;m[56036] = "砂夜子が背中を流していく。"
;s[11415] = "効果音／お湯をかける"
;m[56037] = "　　ざああああ……"
;s[2461] = "海夕里／困り"
;s[13614] = "24511"
;m[56038] = "（あ……。気持ちいい……）"
;s[2473] = "海夕里／悲しい"
;s[13615] = "24512"
;m[56039] = "（私が、もし男の人だったら……。"
;m[56040] = "　こんなことをされたらイチコロだわ）"
;m[56041] = "砂夜子の巧みな指先に身体を委ねつつ、"
;m[56042] = "海夕里がほうっと長い息を吐く。"
;m[56043] = "完全にリラックスしてしまった海夕里は、"
;m[56044] = "砂夜子が語りかけてきた言葉に、完全に虚を"
;m[56045] = "突かれてしまった。"
;s[2368] = "砂夜子／納得"
;s[13616] = "24513"
;m[56046] = "「あなた……和人さんとは、セックスしてないの？」"
;s[3207] = "海夕里／焦り"
;s[13617] = "24514"
;m[56047] = "「っ！？」"
;s[2789] = "海夕里／怒り"
;s[13618] = "24515"
;m[56048] = "「な、何を急に……！！」"
;s[2330] = "砂夜子／困り"
;s[13619] = "24516"
;m[56049] = "「夫婦なのに、とても距離を感じるの。"
;m[56050] = "　見た目には、仲のいい夫婦に見えるのだけど……」"
;s[2368] = "砂夜子／納得"
;s[13620] = "24517"
;m[56051] = "「心の奥底は繋がっていない……。"
;m[56052] = "　そんな気がして……」"
;s[2461] = "海夕里／困り"
;s[13621] = "24518"
;m[56053] = "「それは……」"
;m[56054] = "口ごもり、身体を硬くする海夕里の背に触れながら、"
;m[56055] = "砂夜子は言い聞かせるように囁いた。"
;s[2363] = "砂夜子／笑顔"
;s[13622] = "24519"
;m[56056] = "「たまには、身体を重ね合うことも必要よ？"
;m[56057] = "　セックスは、子供を作るだけの行為じゃないわ。"
;m[56058] = "　お互いの愛を確かめ合うものでもあるの」"
;s[2789] = "海夕里／怒り"
;s[13623] = "24520"
;m[56059] = "「そ、それじゃあ……」"
;s[1009] = "砂夜子"
;s[13624] = "24521"
;m[56060] = "「ん？　なあに？」"
;s[2461] = "海夕里／困り"
;s[13625] = "24522"
;m[56061] = "「砂夜子さんは、好きな人としているのですか？"
;m[56062] = "　その……セックスを……」"
;s[2398] = "砂夜子／笑い"
;s[13626] = "24523"
;m[56063] = "「もちろんよ。１日に何回もしているわ♀」"
;s[3207] = "海夕里／焦り"
;s[13627] = "24524"
;m[56064] = "「な……何回も！？」"
;s[2363] = "砂夜子／笑顔"
;s[13628] = "24525"
;m[56065] = "「ええっ。何回も……ね♀」"
;s[2368] = "砂夜子／納得"
;s[13629] = "24526"
;m[56066] = "「彼が求めてくることもあれば、"
;m[56067] = "　私から求めるときもあって」"
;s[1009] = "砂夜子"
;s[13630] = "24527"
;m[56068] = "「お互いが欲しいときに、"
;m[56069] = "　好きなだけ愛し合っているわ」"
;s[2552] = "海夕里／悲しい＋"
;s[13631] = "24528"
;m[56070] = "「したい時に好きなだけ……」"
;s[2471] = "海夕里／困り＋"
;s[13632] = "24529"
;m[56071] = "「そ……そんなの、理性のない獣と同じです……」"
;m[56072] = "顔を赤くして怒る海夕里に、砂夜子は"
;m[56073] = "あっけらかんと問い返してやった。"
;s[2374] = "砂夜子／苦笑"
;s[13633] = "24530"
;m[56074] = "「どうして？"
;m[56075] = "　好きな人と繋がることは、いけないこと？」"
;s[2473] = "海夕里／悲しい"
;s[13634] = "24531"
;m[56076] = "「っ……」"
;s[1009] = "砂夜子"
;s[13635] = "24532"
;m[56077] = "「好きな人と１つになって、性の悦びを共有する……。"
;m[56078] = "　それは、とても、ステキなことだと思うわ……」"
;m[56079] = "　　するっ……"
;s[3000] = "効果音／クチュ音"
;m[56080] = "泡のついたままの手で、砂夜子が海夕里の膝を"
;m[56081] = "割り開き、優しく秘所に触れていく。"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[4151] = "海夕里／叫び＋"
;s[13636] = "24533"
;m[56082] = "「ぁ……♀　んっ……あぁあっ……♀」"
;s[2368] = "砂夜子／納得"
;s[13637] = "24534"
;m[56083] = "「ねえ、海夕里さん……？」"
;s[1009] = "砂夜子"
;s[13638] = "24535"
;m[56084] = "「私達のここは、赤ちゃんを産むためだけに"
;m[56085] = "　あるのではないわ……」"
;s[2368] = "砂夜子／納得"
;s[13639] = "24536"
;m[56086] = "「愛しい人と、直接、粘膜を触れ合って……、"
;m[56087] = "　性器に満ちてくる快感を、２人で分かち合う……。"
;m[56088] = "　そのためにある、一番大切な場所……」"
;s[2996] = "ループ効果音／クチュ音"
;m[56089] = "　　くちゅ、くちゅ……"
;m[56090] = "粘膜に触れるか触れないかのソフトタッチで、"
;m[56091] = "指を動かし、敏感な海夕里の快感を揺さぶっていく。"
;m[56092] = "砂夜子のテクニシャンな愛撫に感じ入り、"
;m[56093] = "海夕里は目を細め、身体をひねって喘ぎ声を抑えた。"
;s[2552] = "海夕里／悲しい＋"
;s[13640] = "24537"
;m[56094] = "「あ……っ♀　はぁ……ん♀」"
;s[2471] = "海夕里／困り＋"
;s[13641] = "24538"
;m[56095] = "「だ……だ、めです……砂夜子さん……！"
;m[56096] = "　女っ……ど、同士……で……♀」"
;s[2368] = "砂夜子／納得"
;s[13642] = "24539"
;m[56097] = "「やめて欲しかったら、正直に答えて……？」"
;s[12613] = "砂夜子／真剣＋"
;s[13643] = "24540"
;m[56098] = "「ねぇ……あなたは、誰と繋がりたいの……？"
;m[56099] = "　この性器は、誰を欲しがっているの……？」"
;m[56100] = "　　ぬちゅっ……"
;m[56101] = "砂夜子の人差し指が膣口に触れると、海夕里も"
;m[56102] = "びくんと肌を震わせ、膝を閉じる。"
;s[2552] = "海夕里／悲しい＋"
;s[13644] = "24541"
;m[56103] = "「んんんっ……！？」"
;m[56104] = "しかし、それでもなお砂夜子の攻めは続き、"
;m[56105] = "にちゅ、くちゅ……と足の付け根から甘い水音が"
;m[56106] = "聞こえてきて、海夕里の羞恥心を刺激した。"
;s[1009] = "砂夜子"
;s[13645] = "24542"
;m[56107] = "「本当は、ここに欲しいものがあるのに……。"
;m[56108] = "　ずっと言えずにいるんじゃないの？」"
;s[1009] = "砂夜子"
;s[13646] = "24543"
;m[56109] = "「自分では、それが何かを知っているのに……、"
;m[56110] = "　我慢して、言い出せずにいるんじゃないの？」"
;s[4151] = "海夕里／叫び＋"
;s[13647] = "24544"
;m[56111] = "「っ……そ、そんなこと……ありません！"
;m[56112] = "　ありませんからっ……ぁっ、は、離して……！」"
;s[2368] = "砂夜子／納得"
;s[13648] = "24545"
;m[56113] = "「言ってごらんなさいな。"
;m[56114] = "　夫の……、和人さん以外のおちんちんを、"
;m[56115] = "　ここに入れて欲しいんだって……♀」"
;s[4151] = "海夕里／叫び＋"
;s[13649] = "24546"
;m[56116] = "「ああん……♀　い、いや……♀"
;m[56117] = "　はぁ、はぁ……私は……そんな、"
;m[56118] = "　ふしだらな女じゃ……！」"
;s[2368] = "砂夜子／納得"
;s[13650] = "24547"
;m[56119] = "「嘘はダメ」"
;s[2552] = "海夕里／悲しい＋"
;s[13651] = "24548"
;m[56120] = "「あっ♀　あっ、やめ、て……。"
;m[56121] = "　ああ……あっ、そこ……♀」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[56122] = "　　くちゅっ……ちゅっ、ちゅぷっ……！"
;m[56123] = "海夕里の腫れ上がったクリトリスを絶妙に"
;m[56124] = "指技でこねくり回し、砂夜子は隠された真意を"
;m[56125] = "引き出そうとしていく。"
;s[1009] = "砂夜子"
;s[13652] = "24549"
;m[56126] = "「ふふふっ……♀　言えないのなら、"
;m[56127] = "　私だって、容赦はしないから……♀　ほら♀」"
;s[2368] = "砂夜子／納得"
;s[13653] = "24550"
;m[56128] = "「教えて……あなたの本当の気持ちを。"
;m[56129] = "　何重もの扉で隠し続けてきた……、"
;m[56130] = "　一番奥の奥にあるものを……」"
;m[56131] = "　　くりっ……！　くちゅくちゅくちゅっ……！"
;m[56132] = "高速で陰核を擦り、海夕里を悶えさせると砂夜子は"
;m[56133] = "愛液に濡れたそこを何度も柔らかく押し潰した。"
;m[56134] = "　　ちゅっ……ぬちゅっ！　くちゅっ！　くちゅっ！"
;s[4151] = "海夕里／叫び＋"
;s[13654] = "24551"
;m[56135] = "「いや……♀　イッちゃう……♀"
;m[56136] = "　あっ……あっ、イクっ♀　明人、くん……♀"
;m[56137] = "　ああん……明人くん、イクっ♀♀」"
;s[4151] = "海夕里／叫び＋"
;s[13655] = "24552"
;m[56138] = "「明人……くん♀　明人くんっ……♀"
;m[56139] = "　欲しい……、ぁ、欲しい、欲しいの……っ！！」"
;m[56140] = "心の奥底に仕舞いこんでいた男の名前を"
;m[56141] = "口にしながら果てた海夕里は、砂夜子の腕の中で"
;m[56142] = "激しい絶頂を迎えた。"
;s[2552] = "海夕里／悲しい＋"
;s[13656] = "24553"
;m[56143] = "「あっ……♀　あはぁああああん……♀」"
;s[2363] = "砂夜子／笑顔"
;s[13657] = "24554"
;m[56144] = "「くす……ありがとう、海夕里さん♪"
;m[56145] = "　これで、あなたの気持ちがわかりました」"
;m[56146] = "砂夜子が、海夕里の両脚の間へと差し入れていた"
;m[56147] = "手を引き抜くと、そこはぐっしょりと愛液に"
;m[56148] = "濡れていた。"
;s[2552] = "海夕里／悲しい＋"
;s[13658] = "24555"
;m[56149] = "「はぁ、はぁ……。うう……っ」"
;m[56150] = "ぐったりしている海夕里の目の前で、砂夜子は"
;m[56151] = "くちくちと愛液の糸を作って見せ付けた。"
;s[2368] = "砂夜子／納得"
;s[13659] = "24556"
;m[56152] = "「くす……いやらしい人……♀"
;m[56153] = "　ご主人以外の男性を想って、こんなに"
;m[56154] = "　濡らしてしまうなんて……」"
;s[1009] = "砂夜子"
;s[13660] = "24557"
;m[56155] = "「でも、彼は私の主人なんです。"
;m[56156] = "　簡単に譲れるものではないわ」"
;s[2552] = "海夕里／悲しい＋"
;s[13661] = "24558"
;m[56157] = "（砂夜子さんの……主人……？）"
;m[56158] = "薄く、何かに勘付いたものの、海夕里は"
;m[56159] = "耐え切れず、快感の余韻を感じながら、そのまま"
;m[56160] = "気を失った。"
;s[1008] = "海夕里"
;s[13662] = "24559"
;m[56161] = "「ぁ……」"

