
; ＥＶ／砂夜子／メイン／銀次が残したもの
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[3088] = "背景／実家（玄関）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[43107] = "「それじゃ、行ってくるよ」"
;m[43108] = "靴を履き、爪先を地面に打ち付けながら"
;m[43109] = "扉を開けた明人を、海夕里の声が呼び止める。"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[10998] = "22093"
;m[43110] = "「本当に、豊さんに呼ばれたから"
;m[43111] = "　行くのよね？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[43112] = "「え？」"
;s[2208] = "明人／困り"
;m[43113] = "「どうして、義姉さんに"
;m[43114] = "　嘘をつく必要があるのさ」"
;s[2471] = "海夕里／困り＋"
;s[10999] = "22094"
;m[43115] = "「そ、そうよね……。ごめんなさい……」"
;s[1007] = "明人"
;m[43116] = "「ああ、怒ってるわけじゃないんだ。"
;m[43117] = "　あんまり理由を聞いてくるからさ……」"
;s[2461] = "海夕里／困り"
;s[11000] = "22095"
;m[43118] = "「心配……だから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[43119] = "「ははっ。ここからは、目と鼻の先だし、"
;m[43120] = "　俺にとっては庭みたいなもんだよ。"
;m[43121] = "　何の心配もないって」"
;s[2473] = "海夕里／悲しい"
;s[11001] = "22096"
;m[43122] = "（そういう心配じゃ……ないのよ）"
;s[3100] = "背景／実家（外観）／午前"
;s[1007] = "明人"
;m[43123] = "「あ、来た来た。あれか」"
;m[43124] = "家の前に繋がる狭い道を、ゆっくりと軽トラが"
;m[43125] = "上ってきて停まる。"
;m[43126] = "明人は車体に近づくと、開くドアに"
;m[43127] = "向かってぺこりと会釈した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[43128] = "「おはようございます、豊さん」"
;s[1015] = "豊"
;s[1015] = "豊"
;m[43129] = "「おっす、明人。"
;m[43130] = "　朝早くからすまないな」"
;s[2208] = "明人／困り"
;m[43131] = "「いえ。それよりも、砂夜子さんに"
;m[43132] = "　何かあったんですか？」"
;s[2652] = "豊／困り"
;m[43133] = "「それが……、と」"
;s[1015] = "豊"
;m[43134] = "「まあ、詳しくは、行きながら話すよ。"
;m[43135] = "　乗ってくれ」"
;s[1007] = "明人"
;m[43136] = "「はい……？」"
;s[2317] = "背景／青空"
;s[3206] = "効果音／車の音"
;m[43137] = "助手席に座り、動き出した車内で"
;m[43138] = "豊の話を聞いていた明人は、"
;m[43139] = "その途中で大きな声を上げた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[43140] = "「砂夜子さんが倒れた！？」"
;s[1015] = "豊"
;m[43141] = "「ああっ。砂夜子さんのことだから、"
;m[43142] = "　お前に心配を掛けないように、"
;m[43143] = "　黙ってると思ったんでな……」"
;s[1015] = "豊"
;m[43144] = "「どうだ？　聞かされてなかったろ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43145] = "「うん……。何も聞いてないよ」"
;s[1015] = "豊"
;m[43146] = "「だろうな」"
;m[43147] = "ハンドルを巧みに操りながら、豊は"
;m[43148] = "顔をしかめて、辛そうにぼやいた。"
;s[1015] = "豊"
;m[43149] = "「砂夜子さんは、銀兄が亡くなってから、"
;m[43150] = "　ずっと精神が不安定なんだ」"
;s[1015] = "豊"
;m[43151] = "「いつもは気丈に振舞っちゃいるが、"
;m[43152] = "　不意に弱気を見せることがある」"
;s[2208] = "明人／困り"
;m[43153] = "「それは……何となく気付いていたけど……」"
;s[1015] = "豊"
;m[43154] = "「だったら、どうして砂夜子さんのそばに"
;m[43155] = "　居てやらねぇんだ！？」"
;s[1015] = "豊"
;m[43156] = "「お前が傍にいてやれば、砂夜子さんは"
;m[43157] = "　１人にならずに済むんだぞ！」"
;s[2262] = "明人／悲しい"
;m[43158] = "「っ……」"
;m[43159] = "一方的に怒鳴りつけ、明人を黙らせてしまった"
;m[43160] = "ことに気付いた豊は、申し訳なさそうな顔をした。"
;s[1015] = "豊"
;m[43161] = "「す、すまん。"
;m[43162] = "　感情的になっちまって……」"
;m[43163] = "謝る豊に、明人はうつむいて答えた。"
;s[2265] = "明人／真剣"
;m[43164] = "「いや……謝るのは、俺の方だよ。"
;m[43165] = "　こんな状態の砂夜子さんを置いて、"
;m[43166] = "　自分だけが逃げ出していたなんて……」"
;s[2208] = "明人／困り"
;m[43167] = "（俺のいないところで、どれだけ１人で"
;m[43168] = "　苦労してきたんだろう……）"
;s[2262] = "明人／悲しい"
;m[43169] = "（砂夜子さん……）"
;s[2226] = "背景／スナック（外観）／午前"
;s[1015] = "豊"
;s[1015] = "豊"
;m[43170] = "「着いたぞ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[43171] = "「運転、ありがとうございます！"
;m[43172] = "　じゃあ、俺、砂夜子さんのところに……」"
;m[43173] = "ばっ、と明人が車から飛び出した瞬間、"
;m[43174] = "死角からいきなり抱きつかれた。"
;m[43175] = "ふんわりとした柔らかい抱き心地に、"
;m[43176] = "嗅ぎ慣れた甘い香水の匂い。"
;m[43177] = "明人は、その香りをとても良く知っていた。"
;s[2211] = "明人／フッ"
;m[43178] = "（ああ……砂夜子さんの匂いだ……）"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2358] = "砂夜子／叫び＋"
;s[2358] = "砂夜子／叫び＋"
;s[11002] = "22097"
;m[43179] = "「明人……！　明人っ！」"
;m[43180] = "豊の存在などお構いなしに、砂夜子は"
;m[43181] = "一直線に明人を求め、しがみつく。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[43182] = "「ちょ……ちょっと、砂夜子さん！"
;m[43183] = "　いきなり、どうしたの！？」"
;s[2421] = "砂夜子／困り＋"
;s[11003] = "22098"
;m[43184] = "「来てくれたのね、明人……。"
;m[43185] = "　うれしい……うれしい……」"
;s[2208] = "明人／困り"
;m[43186] = "「さ、砂夜子さん……」"
;m[43187] = "迷子になっていた子供のような彼女を"
;m[43188] = "明人がそっと抱きしめると、豊は"
;m[43189] = "わざとらしい空咳をした。"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[43190] = "「う、うおっほん！」"
;s[2343] = "砂夜子／驚き"
;s[1015] = "豊"
;s[2343] = "砂夜子／驚き"
;s[11004] = "22099"
;m[43191] = "「あら……豊さんも、いたのね？"
;m[43192] = "　昨夜は、ありがとう……」"
;s[1015] = "豊"
;m[43193] = "「い、いえ」"
;s[2652] = "豊／困り"
;m[43194] = "（くっ……。わかっちゃいたが、"
;m[43195] = "　反応が違いすぎるぜ……）"
;m[43196] = "しばらく、興奮して明人にじゃれついていた"
;m[43197] = "砂夜子は、落ち着きを取り戻すと、２人の"
;m[43198] = "顔をしげしげと見つめた。"
;s[2330] = "砂夜子／困り"
;s[11005] = "22100"
;m[43199] = "「嬉しすぎて忘れていたけれど、"
;m[43200] = "　今日は２人揃って、どうしたの？」"
;s[1007] = "明人"
;m[43201] = "「そ、それは……」"
;m[43202] = "砂夜子にどこまで話していいのか分からず、"
;m[43203] = "明人は豊に目配せし、助けを求める。"
;s[1015] = "豊"
;m[43204] = "「砂夜子さん……実は……」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11006] = "22101"
;m[43205] = "「そうだったの……。"
;m[43206] = "　それで、私の様子を見に来てくれたのね。"
;m[43207] = "　突然だから驚いちゃったわ♪」"
;m[43208] = "明人の腕をとり、組んだまま自分の部屋へ"
;m[43209] = "つれてきた砂夜子は、終始ご機嫌だった。"
;m[43210] = "ようやく明人から手を離すと、楽しそうに"
;m[43211] = "２人にお茶を淹れる。"
;s[2346] = "砂夜子／ウィンク"
;s[11007] = "22102"
;m[43212] = "「粗茶ですが……どうぞ♪」"
;s[1007] = "明人"
;m[43213] = "「ありがとう」"
;s[1009] = "砂夜子"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[43214] = "「ああ……砂夜子さんの淹れてくれるお茶は、"
;m[43215] = "　最高の香りがするなあ……」"
;s[2374] = "砂夜子／苦笑"
;s[11008] = "22103"
;m[43216] = "「商店街のスーパーで買った安物よ？」"
;s[2330] = "砂夜子／困り"
;s[11009] = "22104"
;m[43217] = "「来るときに連絡してくれたら、もっと"
;m[43218] = "　いいものを買ってきたのに……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[43219] = "「これで充分だよ。"
;m[43220] = "　……うん。うまい！」"
;s[1007] = "明人"
;m[43221] = "「砂夜子さんはお酒を割るのも、"
;m[43222] = "　お茶を淹れるのも、同じくらいうまいね」"
;s[2346] = "砂夜子／ウィンク"
;s[11010] = "22105"
;m[43223] = "「私と一緒に暮らしてくれたら、"
;m[43224] = "　毎日淹れてあげるけど……♀」"
;s[2386] = "明人／むせる"
;m[43225] = "「ぶほっ！？」"
;s[10969] = "豊／怒り"
;m[43226] = "「ぐ……！」"
;m[43227] = "砂夜子の前に座っている２人の男が、"
;m[43228] = "同時に反応する。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43229] = "「じ、冗談きついよ……」"
;s[1009] = "砂夜子"
;s[11011] = "22106"
;m[43230] = "「冗談？　私は、いつだって本気よ？」"
;s[2202] = "明人／困り＋"
;m[43231] = "「っ……」"
;m[43232] = "恐る恐る、横目で豊を見る明人。"
;m[43233] = "湯呑を持っている豊の手は、盛大に震えていた。"
;s[2262] = "明人／悲しい"
;m[43234] = "（豊さん……ごめん……！）"
;m[43235] = "心の中で詫びを入れても、今の豊に届くことはなかった。"
;m[43236] = "豊は引きつった笑顔で、あさっての方向を見ている。"
;s[2203] = "明人／笑い"
;m[43237] = "「あ、あのさ、砂夜子さん。"
;m[43238] = "　１つ、聞きたいことがあるんだ」"
;s[1009] = "砂夜子"
;s[11012] = "22107"
;m[43239] = "「何かしら？"
;m[43240] = "　明人になら、何だって答えてあげるわ♀」"
;s[1007] = "明人"
;m[43241] = "「あ、ありがとう」"
;m[43242] = "『明人になら』という言葉で、再び、豊の手が震える。"
;s[2208] = "明人／困り"
;m[43243] = "（砂夜子さんが口を開くたびに、豊さんが"
;m[43244] = "　敵に回っていくような気がする……）"
;m[43245] = "しかし、それを気にしていたら、会話が全く進まないので、"
;m[43246] = "豊のことは忘れて明人は話を続けることにした。"
;s[2265] = "明人／真剣"
;m[43247] = "「豊さんから、砂夜子さんが倒れたって"
;m[43248] = "　聞いたんだけど……」"
;s[2352] = "砂夜子／真剣"
;s[11013] = "22108"
;m[43249] = "「…………」"
;s[2374] = "砂夜子／苦笑"
;s[11014] = "22109"
;m[43250] = "「くすっ。"
;m[43251] = "　どうせ、豊さんが大袈裟に伝えたんでしょう？"
;m[43252] = "　全然、大したことないのに」"
;s[2265] = "明人／真剣"
;m[43253] = "「砂夜子さん。俺になら、"
;m[43254] = "　なんでも答えてくれるんだろ？」"
;s[2265] = "明人／真剣"
;m[43255] = "「だったら……本当のことを話してよ」"
;s[2374] = "砂夜子／苦笑"
;s[11015] = "22110"
;m[43256] = "「本当のことって言われても……。"
;m[43257] = "　ただの眩暈よ？　それ以上じゃないし」"
;s[2368] = "砂夜子／納得"
;s[11016] = "22111"
;m[43258] = "「一晩寝たら、すっかり元気に……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[43259] = "「俺、砂夜子さんの力になりたいんだ。"
;m[43260] = "　だから……」"
;m[43261] = "真剣な表情の明人の見つめられると、"
;m[43262] = "砂夜子の頬が赤くなる。"
;s[2322] = "砂夜子／驚き＋"
;s[11017] = "22112"
;m[43263] = "「ぁ……」"
;s[2337] = "砂夜子／照れ"
;s[11018] = "22113"
;m[43264] = "（本当に、私を心配してくれてるのね……）"
;s[2368] = "砂夜子／納得"
;s[11019] = "22114"
;m[43265] = "（あの頃は、自分のことだけで精一杯だったのに、"
;m[43266] = "　しばらく見ない間に成長したんだ……）"
;m[43267] = "初めて身体を重ねた頃を思い出し、"
;m[43268] = "砂夜子はたまらなくなる。"
;m[43269] = "改めて見た明人の顔は、あのときとは違って、"
;m[43270] = "すっかり大人になっていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[43271] = "「嫌な客が来てたらしいけど、それが原因？」"
;s[2330] = "砂夜子／困り"
;s[11020] = "22115"
;m[43272] = "「嫌な客……？」"
;s[2374] = "砂夜子／苦笑"
;s[11021] = "22116"
;m[43273] = "「ああ、あの人は違うのよ？"
;m[43274] = "　普段は、とてもいい人だから……、"
;m[43275] = "　そうじゃないわ」"
;s[2330] = "砂夜子／困り"
;s[11022] = "22117"
;m[43276] = "「きっと、疲れが溜まっていたんだと思うの。"
;m[43277] = "　それと……」"
;s[2356] = "砂夜子／悲しい"
;s[11023] = "22118"
;m[43278] = "「私ね……少しでも気持ちが不安になると、"
;m[43279] = "　気を失うことがあるの」"
;s[2435] = "豊／叫び"
;m[43280] = "「それを、あの男のせいって言うんですよ！」"
;s[2374] = "砂夜子／苦笑"
;s[11024] = "22119"
;m[43281] = "「ふふ……びっくりしすぎたのかな。"
;m[43282] = "　急に目の前が真っ暗になっちゃって」"
;s[2433] = "豊／真剣"
;m[43283] = "「……砂夜子さん。"
;m[43284] = "　薬のことも、明人に話しておいた方が……」"
;s[2330] = "砂夜子／困り"
;s[11025] = "22121"
;m[43285] = "「お薬？」"
;s[10969] = "豊／怒り"
;m[43286] = "「睡眠薬のことですよ」"
;s[2356] = "砂夜子／悲しい"
;s[11026] = "22122"
;m[43287] = "「ぁ……」"
;m[43288] = "明人には言い難いことなのか、砂夜子は口ごもる。"
;s[2265] = "明人／真剣"
;m[43289] = "「砂夜子さん。"
;m[43290] = "　ちゃんと話してくれないと、"
;m[43291] = "　力になれないよ」"
;s[2356] = "砂夜子／悲しい"
;s[11027] = "22123"
;m[43292] = "「っ……」"
;m[43293] = "しばらく考えて、砂夜子はようやく重い口を開けた。"
;s[2330] = "砂夜子／困り"
;s[11028] = "22124"
;m[43294] = "「夜も不安を抱いたままだと、"
;m[43295] = "　眠れないことが多くて……」"
;s[2265] = "明人／真剣"
;m[43296] = "「だから薬を使ってたんだ……」"
;s[2356] = "砂夜子／悲しい"
;s[11029] = "22125"
;m[43297] = "「ええっ……」"
;s[2262] = "明人／悲しい"
;m[43298] = "（倒れただけじゃなくて、薬まで？"
;m[43299] = "　聞いていたよりひどいじゃないか）"
;m[43300] = "豊の方を向いた明人は、豊が辛そうに"
;m[43301] = "しているのを見て何も言えなくなった。"
;s[2208] = "明人／困り"
;m[43302] = "（……参ったな、これは……）"
;m[43303] = "重くなった空気を察したのか、"
;m[43304] = "砂夜子はぱっと表情を明るくする。"
;s[2374] = "砂夜子／苦笑"
;s[11030] = "22126"
;m[43305] = "「やだ。２人とも、暗いわよ？"
;m[43306] = "　本当にそんなこと、時々なの」"
;s[2346] = "砂夜子／ウィンク"
;s[11031] = "22127"
;m[43307] = "「それに、今は明人がいてくれるから平気よ？"
;m[43308] = "　あなたがそばにいるときは、すごく安心できるの」"
;s[2363] = "砂夜子／笑顔"
;s[11032] = "22128"
;m[43309] = "「ふふ……」"
;m[43310] = "明人の手を握る砂夜子の指先が、冷たい。"
;m[43311] = "その手にそっと、もう一つの手を明人が重ね、"
;m[43312] = "握ると砂夜子は本当に嬉しそうにはにかんだ。"
;s[2368] = "砂夜子／納得"
;s[11033] = "22129"
;m[43313] = "「あったかい……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[43314] = "「……強がらなくていいよ。"
;m[43315] = "　ここはお店じゃないんだから」"
;s[1007] = "明人"
;m[43316] = "「砂夜子さんが、無理に笑う必要ないし。"
;m[43317] = "　そうされると、俺も苦しいよ」"
;s[2330] = "砂夜子／困り"
;s[11034] = "22130"
;m[43318] = "「強がってなんていません！」"
;s[2363] = "砂夜子／笑顔"
;s[11035] = "22131"
;m[43319] = "「明人がいてくれたら、元気百倍だもの」"
;s[2652] = "豊／困り"
;m[43320] = "「っ……」"
;s[10969] = "豊／怒り"
;m[43321] = "（自分で連れて来てなんだが、"
;m[43322] = "　目の前で思い知らされると、キツイもんだ）"
;s[2652] = "豊／困り"
;m[43323] = "（俺は、砂夜子さんの力に、"
;m[43324] = "　なってあげられねぇ……）"
;m[43325] = "自分のことなどまるで見ていない砂夜子の、"
;m[43326] = "輝く横顔を盗み見ながら、豊は寂しく笑った。"
;s[1015] = "豊"
;m[43327] = "（俺じゃ、一生ダメだとしても……）"
;s[1015] = "豊"
;m[43328] = "（だけど、明人なら……。"
;m[43329] = "　明人なら、砂夜子さんを幸せにできる……）"
;s[2203] = "明人／笑い"
;m[43330] = "「ははっ。砂夜子さん。恥ずかしいよ。"
;m[43331] = "　あまり強く握らないで……」"
;m[43332] = "明人が、のんきに照れていると、"
;m[43333] = "しばらくして家のチャイムが鳴った。"
;s[2238] = "効果音／チャイム"
;m[43334] = "　　ピンポーン♪"
;s[2434] = "豊／驚き"
;m[43335] = "「ありゃ、客か」"
;s[2363] = "砂夜子／笑顔"
;s[11036] = "22132"
;m[43336] = "「ふふ……。"
;m[43337] = "　今日は、来客が多い日みたい」"
;s[1009] = "砂夜子"
;s[11037] = "22133"
;m[43338] = "「ちょっと待っててね、２人とも。"
;m[43339] = "　すぐに戻るから……」"
;s[1015] = "豊"
;m[43340] = "玄関へ急ぐ砂夜子を見届けると、"
;m[43341] = "豊はうーん、と大きく腕を伸ばして立ち上がる。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;m[43342] = "「どれ。そんじゃ、俺も店に戻るとするか」"
;s[1007] = "明人"
;m[43343] = "「まだ、いいじゃないですか。"
;m[43344] = "　砂夜子さんも戻ってくるって言ってるし」"
;s[2652] = "豊／困り"
;m[43345] = "「できれば、そうしたいところなんだが……」"
;s[2652] = "豊／困り"
;m[43346] = "「この時期は、ウチの店も忙しいんでな。"
;m[43347] = "　あんまりさぼってると、絹ちゃんに怒られちまう」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43348] = "「豊さん……」"
;s[1015] = "豊"
;m[43349] = "「仕事が遅いんで、帰りは送ってやれねぇが、"
;m[43350] = "　なるべく今日は砂夜子さんと一緒に"
;m[43351] = "　居てやってくれないか？」"
;s[2432] = "豊／笑い"
;m[43352] = "「そうすりゃ、お前を連れてきた俺の株も"
;m[43353] = "　上がるってもんだ」"
;m[43354] = "豊のぎこちない作り笑顔が、明人から否定の言葉を"
;m[43355] = "奪い去る。"
;s[1007] = "明人"
;m[43356] = "「わ……わかりました」"
;s[2208] = "明人／困り"
;m[43357] = "（そんなに忙しいのに、わざわざ時間を作って"
;m[43358] = "　俺を誘ってくれたんだな……）"
;m[43359] = "豊に感謝した明人は、一度立って、"
;m[43360] = "一緒に玄関まで行くことにした。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11038] = "22134"
;m[43361] = "「はぁい、どなたかしら？」"
;m[43362] = "ドアを開けて、玄関を出た砂夜子に、"
;m[43363] = "１人の少年が近づいてきた。"
;s[1024] = "潤"
;s[11039] = "少年"
;m[43364] = "「わあ……。"
;m[43365] = "　こんなにキレイな人だったんだ」"
;s[1009] = "砂夜子"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[43366] = "「な、なんだなんだ？"
;m[43367] = "　ここは、ボウズが来るような場所じゃねぇぞ？」"
;m[43368] = "驚く豊を気に掛けることも無く、"
;m[43369] = "少年は砂夜子に歩み寄る。"
;s[2330] = "砂夜子／困り"
;s[11040] = "22135"
;m[43370] = "（あら？"
;m[43371] = "　この子……どこかで、会ったことが"
;m[43372] = "　あるような……）"
;m[43373] = "少年の顔を見て、砂夜子は不思議な既視感を覚えた。"
;s[1024] = "潤"
;s[11039] = "少年"
;m[43374] = "「えへへ……」"
;s[1009] = "砂夜子"
;s[11041] = "22136"
;m[43375] = "「ふふ。私に、何かご用かしら？　ぼうや」"
;s[1024] = "潤"
;s[11039] = "少年"
;m[43376] = "「えっとね……」"
;m[43377] = "もじもじしている少年に、砂夜子が微笑むと、"
;m[43378] = "……ふっとその顔に暗い影が差した。"
;s[2343] = "砂夜子／驚き"
;s[11042] = "22137"
;m[43379] = "「え……？」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1023] = "春義"
;s[11043] = "男"
;m[43380] = "「お久しぶりです。姐さん」"
;m[43381] = "少年の後ろから現れた、大柄な男が"
;m[43382] = "砂夜子の真上にぬっと現れている。"
;s[2265] = "明人／真剣"
;m[43383] = "（だ、誰だ……この人？"
;m[43384] = "　メチャクチャ恰幅がいいけど、"
;m[43385] = "　見たことないな……）"
;m[43386] = "明人が男の存在感に圧倒されていると、"
;m[43387] = "砂夜子と豊が、ほとんど同時に声を発する。"
;s[2343] = "砂夜子／驚き"
;s[11044] = "22138"
;m[43388] = "「あなた……もしかして、"
;m[43389] = "　春義……さん？」"
;s[10969] = "豊／怒り"
;m[43390] = "「ハル……！」"
;s[11045] = "春義／目閉じ"
;m[43391] = "「豊さんも、お元気そうで」"
;s[2435] = "豊／叫び"
;m[43392] = "「テメェ、今さら、何しに来やがった！？」"
;m[43393] = "怒鳴るやいなや、豊が春義に掴みかかる。"
;m[43394] = "と、襟を取られたにも関わらず、"
;m[43395] = "春義と呼ばれた男は顔色一つ変えなかった。"
;s[1023] = "春義"
;m[43396] = "「フッ……相変わらず、血の気が多い人ですね」"
;s[2435] = "豊／叫び"
;m[43397] = "「ンだとぉ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[43398] = "「豊さん、どうしたんですか！？"
;m[43399] = "　いきなり人に食ってかかるなんて……！」"
;s[10969] = "豊／怒り"
;m[43400] = "「明人……！　そりゃ、俺だって、"
;m[43401] = "　普通のヤツにはこんなことしねぇよ！」"
;s[2435] = "豊／叫び"
;m[43402] = "「でも……、でも、コイツだけは、"
;m[43403] = "　砂夜子さんに近づけるわけにいかねぇんだ！」"
;s[2222] = "明人／叫び"
;m[43404] = "「な、何があったんです！"
;m[43405] = "　落ち着いて……とりあえず、"
;m[43406] = "　落ち着いて下さい！」"
;m[43407] = "豊を背後から羽交い絞めにして、明人が"
;m[43408] = "２人を引き離そうとする。"
;m[43409] = "それでも、豊の怒りは止められなかった。"
;s[2435] = "豊／叫び"
;m[43410] = "「これが落ち着けるかよ！！"
;m[43411] = "　コイツの……コイツのせいなんだ！」"
;s[2435] = "豊／叫び"
;m[43412] = "「銀兄が……死んだのはッ！！！！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[43413] = "「えっ！？」"
;s[2356] = "砂夜子／悲しい"
;s[11046] = "22139"
;m[43414] = "「…………」"
;s[10969] = "豊／怒り"
;m[43415] = "「コイツを庇って、銀兄は……！！」"
;m[43416] = "殴りかかろうと振り上げた拳を、"
;m[43417] = "砂夜子が両手で握り締める。"
;s[2354] = "砂夜子／怒り"
;s[11047] = "22140"
;m[43418] = "「豊さん、ダメ！"
;m[43419] = "　あの人は……こんなことを望んでいません！」"
;s[2652] = "豊／困り"
;m[43420] = "「砂夜子……さん……」"
;s[2352] = "砂夜子／真剣"
;s[11048] = "22141"
;m[43421] = "「主人が亡くなったのは……あの人の"
;m[43422] = "　決断でしたことですから、"
;m[43423] = "　悔いはなかったと思います」"
;s[2330] = "砂夜子／困り"
;s[11049] = "22142"
;m[43424] = "「だから、春義さんを責めないでください……」"
;s[2652] = "豊／困り"
;m[43425] = "「っ……でも、でもよぉ……！」"
;s[1023] = "春義"
;m[43426] = "「だそうですよ、豊さん」"
;m[43427] = "胸倉を掴んでいる豊の手を、まるで汚物を扱うように、"
;m[43428] = "粗雑に引き離すと、春義は冷たい目をした。"
;s[10969] = "豊／怒り"
;m[43429] = "（こんの野郎……！！）"
;m[43430] = "憤る豊の脇をすり抜けると、春義が連れて来た"
;m[43431] = "少年がキラキラした瞳で砂夜子に挨拶した。"
;s[11050] = "潤／嬉しい"
;s[11039] = "少年"
;m[43432] = "「初めまして、新しいママ」"
;s[2330] = "砂夜子／困り"
;s[11051] = "22143"
;m[43433] = "「ママ……？　私が？」"
;s[2433] = "豊／真剣"
;m[43434] = "「おい、ハル。こいつはお前の息子か？」"
;s[1023] = "春義"
;m[43435] = "「いえ」"
;s[11045] = "春義／目閉じ"
;m[43436] = "「この子の父親は、銀さんですよ」"
;s[2229] = "明人／驚き"
;m[43437] = "「なっ！？」"
;s[2343] = "砂夜子／驚き"
;s[11052] = "22144"
;m[43438] = "「どういう……こと？」"
;s[1023] = "春義"
;m[43439] = "「……潤は、姐さんの旦那である銀さんが、"
;m[43440] = "　他の女と作った子供です」"
;s[10969] = "豊／怒り"
;m[43441] = "「っ！！」"
;s[10313] = "効果音／殴り"
;m[43442] = "　　バキィ！！！！"
;m[43443] = "春義を殴り倒すと、豊は激昂して"
;m[43444] = "叫び散らす。"
;s[2435] = "豊／叫び"
;m[43445] = "「砂夜子さんの前で、言うことじゃねぇ"
;m[43446] = "　だろうがぁああああああっ！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[43447] = "「豊さん、落ち着いて！"
;m[43448] = "　暴力はダメですって！」"
;m[43449] = "暴れる身体を再び後ろから押さえた明人は、"
;m[43450] = "足と手をばたつかせる豊に振り回されそうになる。"
;s[2435] = "豊／叫び"
;m[43451] = "「は、放せ明人ッ！"
;m[43452] = "　コイツを砂夜子さんに近付けちゃ"
;m[43453] = "　いけねぇ！」"
;s[2435] = "豊／叫び"
;m[43454] = "「砂夜子さんを不安にさせる"
;m[43455] = "　ようなヤツは、俺が許さねぇ！」"
;s[2261] = "明人／ダメージ"
;m[43456] = "「豊さん！　これ以上は、警察沙汰に"
;m[43457] = "　なりますから！」"
;s[11053] = "春義／悪い"
;m[43458] = "「……フフ……」"
;m[43459] = "不敵に笑いながら、ゆっくりと立ち上がった"
;m[43460] = "春義は、豊の拳などまるで効いていない様子だった。"
;s[1023] = "春義"
;m[43461] = "「銀さんは亡くなったんです。"
;m[43462] = "　もう、隠す必要はないでしょう？」"
;s[10969] = "豊／怒り"
;m[43463] = "（何でだ……！？"
;m[43464] = "　何で、こんなときに、コイツが戻って"
;m[43465] = "　きちまったんだ……！？）"
;m[43466] = "冷徹に見下ろす春義を、豊は怒りに拳を"
;m[43467] = "震わせながら睨み返した。"
;s[6130] = "背景／スナック（部屋）／午前"
;m[43468] = "明人は、全員を店の中に入れると、"
;m[43469] = "潤を連れて奥の部屋へ向かった。"
;m[43470] = "砂夜子が２人分のお茶と和菓子を用意すると、"
;m[43471] = "潤は美味しそうに、それを頬張る。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11054] = "22145"
;m[43472] = "「ありがとう、明人。"
;m[43473] = "　気を遣ってくれて……」"
;m[43474] = "その様子を横目に、砂夜子は改めて"
;m[43475] = "明人に礼を言う。"
;s[1007] = "明人"
;m[43476] = "「いいって。"
;m[43477] = "　そんなことよりも、気をしっかり"
;m[43478] = "　持って……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[43479] = "「砂夜子さんには、俺や豊さんが付いてるから、"
;m[43480] = "　どんなときだって守ってあげるよ」"
;s[2368] = "砂夜子／納得"
;s[11055] = "22146"
;m[43481] = "「うん……」"
;s[2320] = "背景／スナック（店内）／夜"
;m[43482] = "店内に戻った砂夜子は、豊と春義が向かい合う席へと"
;m[43483] = "移動した。"
;m[43484] = "肌を刺すような張り詰めた空気を感じながらも、"
;m[43485] = "砂夜子は臆することなく、春義に語りかける。"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[11056] = "22147"
;m[43486] = "「あの子のお名前は……？」"
;m[43487] = "明人のことが気になるのか、ちらちらと"
;m[43488] = "奥を気にしている砂夜子に、春義は"
;m[43489] = "何の感情も見せずに言う。"
;s[1023] = "春義"
;m[43490] = "「潤といいます。"
;m[43491] = "　銀さんが付けました」"
;s[2330] = "砂夜子／困り"
;s[11057] = "22148"
;m[43492] = "（……潤くん……）"
;s[1023] = "春義"
;m[43493] = "「潤が生まれたのは、銀さんと姐さんが"
;m[43494] = "　お付き合いされる前のことです」"
;s[11045] = "春義／目閉じ"
;m[43495] = "「ですので、銀さんが姐さんを裏切っての"
;m[43496] = "　子でないことは……先に申し上げておきます」"
;s[2368] = "砂夜子／納得"
;s[11058] = "22149"
;m[43497] = "「それはわかったわ」"
;s[2352] = "砂夜子／真剣"
;s[11059] = "22150"
;m[43498] = "「でも、子供をもうけていたのなら、"
;m[43499] = "　どうして、うちの人は潤くんのお母様と"
;m[43500] = "　一緒にならなかったの？」"
;s[1023] = "春義"
;m[43501] = "「銀さんは、女癖が悪かったですからね。"
;m[43502] = "　１人の女に縛られるようなことは……」"
;s[2352] = "砂夜子／真剣"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[43503] = "「ハルッ！　余計なことを言うな！」"
;m[43504] = "結局、砂夜子のことが気になって戻ってきた"
;m[43505] = "豊が、びしりと春義に釘を刺す。"
;s[2374] = "砂夜子／苦笑"
;s[11060] = "22151"
;m[43506] = "「豊さん、いいのよ？"
;m[43507] = "　私が聞きたいから……」"
;s[2652] = "豊／困り"
;m[43508] = "「さ、砂夜子さんが、そう言うんでしたら……」"
;s[1009] = "砂夜子"
;s[11061] = "22152"
;m[43509] = "「春義さん、続けてくれる？」"
;s[1023] = "春義"
;m[43510] = "「はい。"
;m[43511] = "　女手一つで子供を育てるのも大変なんで、"
;m[43512] = "　潤の母親と籍を入れたんですよ」"
;s[1023] = "春義"
;m[43513] = "「今は、自分があいつの父親代わりです」"
;s[2330] = "砂夜子／困り"
;s[11062] = "22153"
;m[43514] = "「そうだったの……」"
;s[2356] = "砂夜子／悲しい"
;s[11063] = "22154"
;m[43515] = "「本当に、ごめんなさい……。"
;m[43516] = "　主人のせいで、あなたに大変な思いを"
;m[43517] = "　させてしまって……」"
;m[43518] = "春義に対して、砂夜子は深々と頭を下げた。"
;s[11045] = "春義／目閉じ"
;m[43519] = "「いえ。"
;m[43520] = "　自分は、銀さんに世話になりましたから、"
;m[43521] = "　これくらいは……」"
;s[2433] = "豊／真剣"
;m[43522] = "「で？　そんな立派なヤツが、何で、"
;m[43523] = "　今さら戻ってきたんだ？」"
;m[43524] = "豊の嫌味にも、春義はやはり動じない。"
;s[1023] = "春義"
;m[43525] = "「アイツ……潤の母親が家出をして"
;m[43526] = "　しまったんですよ」"
;s[2330] = "砂夜子／困り"
;s[11064] = "22155"
;m[43527] = "「家出……？」"
;m[43528] = "不安そうな顔をした砂夜子に、春義は言葉を続ける。"
;s[11045] = "春義／目閉じ"
;m[43529] = "「ああ、ご心配には及びませんよ。"
;m[43530] = "　家出といっても、実家に引きこもる"
;m[43531] = "　だけですから」"
;s[10969] = "豊／怒り"
;m[43532] = "「どういう意味だ？」"
;s[1023] = "春義"
;m[43533] = "「自分とケンカをしましてね……。"
;m[43534] = "　まあ、いつものことなんで、何日か経てば"
;m[43535] = "　戻ってくると思いますが」"
;s[2433] = "豊／真剣"
;m[43536] = "「だったら、とっとと謝っちまえ。"
;m[43537] = "　どうせ、お前が原因なんだろ？」"
;s[1023] = "春義"
;m[43538] = "「ご名答です」"
;s[1023] = "春義"
;m[43539] = "「ただ、間の悪いことに、"
;m[43540] = "　先日、職を失いまして……」"
;s[1023] = "春義"
;m[43541] = "「それで、収入が途絶えてしまった"
;m[43542] = "　ので、どうしようかと……」"
;s[10969] = "豊／怒り"
;m[43543] = "「金か……」"
;s[1023] = "春義"
;m[43544] = "「それだけじゃありません。"
;m[43545] = "　自分の職探しと潤の世話が、"
;m[43546] = "　両立出来ないことも問題でして……」"
;s[1023] = "春義"
;m[43547] = "「銀さんが、困ったときは、"
;m[43548] = "　この店に来いと言っていたのを"
;m[43549] = "　思い出しましてね」"
;s[2433] = "豊／真剣"
;m[43550] = "「なるほどな。けどよ……」"
;s[10969] = "豊／怒り"
;m[43551] = "「その銀兄はもういないんだ。"
;m[43552] = "　それに、砂夜子さんに助けを求めるのも、"
;m[43553] = "　筋違いだろ」"
;s[1023] = "春義"
;m[43554] = "「はあ……。"
;m[43555] = "　確かに、おっしゃるとおりかも"
;m[43556] = "　しれませんが……」"
;s[1023] = "春義"
;m[43557] = "「そうなると、潤と自分が路頭に迷う"
;m[43558] = "　ことになりますね」"
;s[2652] = "豊／困り"
;m[43559] = "「ぅ……」"
;s[1009] = "砂夜子"
;s[11065] = "22156"
;m[43560] = "「わかりました。"
;m[43561] = "　では、お２人は、こちらで面倒を"
;m[43562] = "　見させていただきますわ」"
;m[43563] = "きっぱり言い切った砂夜子に、豊は"
;m[43564] = "おろおろと反論した。"
;s[2435] = "豊／叫び"
;m[43565] = "「い、いけません、砂夜子さん！"
;m[43566] = "　コイツは危険過ぎます！」"
;s[1023] = "春義"
;m[43567] = "「ヒドイですねえ、豊さん。"
;m[43568] = "　人を指差して、危険呼ばわりとは」"
;s[2435] = "豊／叫び"
;m[43569] = "「事実だろうが！」"
;s[1023] = "春義"
;m[43570] = "「……だったら、職を紹介して下さいよ」"
;s[2433] = "豊／真剣"
;m[43571] = "「しょ、職ぅ……？」"
;m[43572] = "少し考えてから、豊は急に何か"
;m[43573] = "ひらめいたとばかりに飛び上った。"
;s[2434] = "豊／驚き"
;m[43574] = "「……！」"
;s[2435] = "豊／叫び"
;m[43575] = "「そ、そうだ！"
;m[43576] = "　ウチに来い！」"
;s[2435] = "豊／叫び"
;m[43577] = "「毎年、夏になると人手が足りなくて"
;m[43578] = "　困ってたんだ！」"
;s[2432] = "豊／笑い"
;m[43579] = "「お前、力だけはあるだろ！"
;m[43580] = "　死ぬほど酒瓶を運ばせてやるから！」"
;s[11045] = "春義／目閉じ"
;m[43581] = "「……わかりました。"
;m[43582] = "　ついでに、空き部屋も貸していただけると"
;m[43583] = "　助かりますが」"
;s[10969] = "豊／怒り"
;m[43584] = "「くっ……い、いいだろう！」"
;s[2433] = "豊／真剣"
;m[43585] = "（コイツを砂夜子さんの家に住まわせる"
;m[43586] = "　くらいなら……安いもんだ！）"
;s[2330] = "砂夜子／困り"
;s[11066] = "22157"
;m[43587] = "「けど……。それじゃ、豊さんの負担が大きすぎるわ。"
;m[43588] = "　せめて、潤くんだけでも、うちで預からせて"
;m[43589] = "　もらえないかしら？」"
;s[2652] = "豊／困り"
;m[43590] = "「さ、砂夜子さん！"
;m[43591] = "　２人くらいなら、うちの店で何とか……」"
;s[1009] = "砂夜子"
;s[11067] = "22158"
;m[43592] = "「あの人が、ここを頼れと言っていたのだから、"
;m[43593] = "　私にも何かお手伝いさせて？」"
;s[2330] = "砂夜子／困り"
;s[11068] = "22159"
;m[43594] = "「お願い、豊さん……」"
;m[43595] = "砂夜子に懇願されて、豊は断る勢いを"
;m[43596] = "完全に失ってしまった。"
;s[2652] = "豊／困り"
;m[43597] = "「わ……わかりました……」"
;m[43598] = "しおしおと威勢を失くし、うなずく豊に、"
;m[43599] = "春義はしてやったりとばかりに追撃してくる。"
;s[11053] = "春義／悪い"
;m[43600] = "「では、決まりですね。"
;m[43601] = "　お２人のご厚意に感謝します」"
;s[10969] = "豊／怒り"
;m[43602] = "（この野郎ぉ……）"
;m[43603] = "いくら、豊が白い眼で見ても、"
;m[43604] = "春義はどこ吹く風だった……。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[43605] = "豊と砂夜子が、春義と話している間、"
;m[43606] = "明人は潤の面倒を見ることにした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[43607] = "「お腹、すいてないかい？"
;m[43608] = "　何かもらってこようか？」"
;s[1024] = "潤"
;m[43609] = "「い……え……。結構です……」"
;s[1007] = "明人"
;m[43610] = "「…………そっか」"
;s[1024] = "潤"
;m[43611] = "「はい…………」"
;m[43612] = "すぐに沈黙が２人の間に訪れ、"
;m[43613] = "ぽつりぽつりとしか会話が出来ない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43614] = "（うーん、人見知りなのかな。"
;m[43615] = "　俺には荷が重いぞ……）"
;m[43616] = "冷や汗をかいている明人を見上げると、"
;m[43617] = "潤はもじもじと質問してくる。"
;s[11069] = "潤／悲しい"
;m[43618] = "「あ、の……。お兄さんは、新しいママと"
;m[43619] = "　どういう関係なんですか？」"
;s[2208] = "明人／困り"
;m[43620] = "「どうと言われても……」"
;s[2199] = "明人／笑顔"
;m[43621] = "「まあ、昔からの知り合いで、"
;m[43622] = "　家族みたいなものかな」"
;s[1024] = "潤"
;m[43623] = "「ふぅん……」"
;s[11050] = "潤／嬉しい"
;m[43624] = "「それじゃ、恋愛感情とかはないんですね？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[43625] = "「ぶほっ！？」"
;m[43626] = "明人は大きく噴き出すと、飛び出た涎を"
;m[43627] = "ぬぐいながら目を見開いた。"
;s[2222] = "明人／叫び"
;m[43628] = "「れ、恋愛感情！？」"
;s[11050] = "潤／嬉しい"
;m[43629] = "「ボク、砂夜子ママのことが"
;m[43630] = "　気に入ったんです」"
;s[11070] = "潤／怒り"
;m[43631] = "「絶対に、本当のママになってもらうって"
;m[43632] = "　決めました」"
;s[1024] = "潤"
;m[43633] = "「だから……お兄さんには邪魔してほしくない。"
;m[43634] = "　それだけです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43635] = "「あ……あのさ……」"
;s[1024] = "潤"
;m[43636] = "「砂夜子さんがボクのママになるのは、"
;m[43637] = "　おかしなことじゃないですよね？」"
;s[1024] = "潤"
;m[43638] = "「だって、ボクのお父さんは、"
;m[43639] = "　砂夜子ママと結婚したんでしょう？」"
;s[2262] = "明人／悲しい"
;m[43640] = "「ぅ……」"
;s[2208] = "明人／困り"
;m[43641] = "（ど、どう、この子に説明して"
;m[43642] = "　いいものやら……）"
;m[43643] = "動揺して、うまく頭が回らなくなっていた"
;m[43644] = "明人が、口をぱくぱく開閉していると……。"
;m[43645] = "そこに砂夜子が入ってきた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11071] = "22160"
;m[43646] = "「お待たせ、潤くん。"
;m[43647] = "　今日から、ここがあなたのお家よ」"
;s[2363] = "砂夜子／笑顔"
;s[11072] = "22161"
;m[43648] = "「本当のお家だと思って、自由にして"
;m[43649] = "　もらっていいわ」"
;s[11073] = "潤／驚き"
;m[43650] = "「ほ、本当！？"
;m[43651] = "　本当に、ここで暮らしていいの！？」"
;s[1009] = "砂夜子"
;s[11074] = "22162"
;m[43652] = "「ええっ、もちろんよ。"
;m[43653] = "　行くところがなかったなんて、"
;m[43654] = "　怖い思いをしたでしょう？」"
;s[2363] = "砂夜子／笑顔"
;s[11075] = "22163"
;m[43655] = "「でも、もう大丈夫よ。"
;m[43656] = "　あなたは、あの人の子供なんですもの。"
;m[43657] = "　私が責任を持って、面倒をみるわ」"
;s[11050] = "潤／嬉しい"
;m[43658] = "「ありがとう、砂夜子ママ！」"
;m[43659] = "無邪気に飛び上がって喜びを表現する潤に"
;m[43660] = "砂夜子が優しく微笑む。"
;s[2208] = "明人／困り"
;m[43661] = "（銀次さんの……子供、か……）"
;s[2208] = "明人／困り"
;m[43662] = "（俺も複雑な気持ちだけど、砂夜子さんは"
;m[43663] = "　もっとそう思ってるだろうな……）"
;m[43664] = "なんとなく、不穏な風を明人が感じていると、"
;m[43665] = "少し遅れて春義も部屋に入ってきた。"
;s[1023] = "春義"
;m[43666] = "「潤。姐さんの言うことを聞いて、"
;m[43667] = "　いい子にしているんだぞ」"
;s[11050] = "潤／嬉しい"
;m[43668] = "「うん！　うん！　わかった！」"
;s[2330] = "砂夜子／困り"
;s[11076] = "22164"
;m[43669] = "「春義さん。"
;m[43670] = "　もう、その呼び方はやめませんか？"
;m[43671] = "　主人も亡くなっていますし……」"
;s[1023] = "春義"
;m[43672] = "「そうですね。"
;m[43673] = "　では……奥さん、でよろしいですか？」"
;s[2363] = "砂夜子／笑顔"
;s[11077] = "22165"
;m[43674] = "「はいっ。"
;m[43675] = "　今の私には、その方がしっくりきますので……」"
;s[1024] = "潤"
;m[43676] = "「ボクは、砂夜子ママって呼んでいいの？」"
;s[2346] = "砂夜子／ウィンク"
;s[11078] = "22166"
;m[43677] = "「くす……いいわよ？"
;m[43678] = "　潤くんのお母様が戻ってくるまでは、私が"
;m[43679] = "　ママになってあげる♀」"
;m[43680] = "すぐ前に、不安で倒れたとは思えないほど、"
;m[43681] = "普通の笑顔で砂夜子が微笑む。"
;m[43682] = "そんな砂夜子の、たわわに実った柔らかそうな乳房、"
;m[43683] = "……くびれた腰、肉付きのいい尻、太股を視姦"
;m[43684] = "しながら……。"
;m[43685] = "春義は、舌で唇を舐めずりたくなる気持ちを、"
;m[43686] = "ぐっと抑えてニヤついていた。"
;s[1023] = "春義"
;m[43687] = "（銀さん……）"
;s[11053] = "春義／悪い"
;m[43688] = "（これから、あなたが一番大事にして"
;m[43689] = "　いたものを、いただきます……）"
;s[11053] = "春義／悪い"
;m[43690] = "（それで、捨てた女と子供を押し付けたことは、"
;m[43691] = "　チャラにしてあげますよ……）"

