
; ＥＶ／砂夜子／メイン／お口で癒してあげる
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;m[47484] = "買い物を終えた二人は、"
;m[47485] = "砂夜子の家へと帰ってきた。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11760] = "22811"
;m[47486] = "「ふふっ……ありがとう、明人。"
;m[47487] = "　荷物、重かったでしょう？」"
;m[47488] = "冷蔵庫の中に買ってきた食材を詰め込む"
;m[47489] = "砂夜子の背中は、どこかうきうきとしていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[47490] = "「大したことないよ」"
;m[47491] = "強がりながら明人は壁に背を預け、"
;m[47492] = "軽く痺れていた両手の感触を確かめる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[47493] = "「砂夜子さんこそ、たくさん歩いたから"
;m[47494] = "　疲れただろ？」"
;s[2368] = "砂夜子／納得"
;s[11761] = "22812"
;m[47495] = "「私なら、平気よ？"
;m[47496] = "　明人が荷物を持ってくれたから♪」"
;s[1009] = "砂夜子"
;s[11762] = "22813"
;m[47497] = "「ねぇ……明人？」"
;s[1007] = "明人"
;m[47498] = "「ん？」"
;m[47499] = "食材の片づけを終えたのであろう、"
;m[47500] = "砂夜子が明人の隣に来て腰を下ろした。"
;m[47501] = "そっと明人の指に己の指を絡ませて、砂夜子は"
;m[47502] = "うっとりした溜息を吐く。"
;s[2337] = "砂夜子／照れ"
;s[11763] = "22814"
;m[47503] = "「明人も立派な男性になったのね」"
;s[2202] = "明人／困り＋"
;m[47504] = "「な、なんだよ突然……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[11764] = "22815"
;m[47505] = "「だって、手もこんなに大きくなって、"
;m[47506] = "　あんなに重い荷物を持てるぐらい、筋肉もついて……」"
;s[2245] = "明人／通常＋"
;m[47507] = "「そ、そりゃ、俺だって"
;m[47508] = "　もう子供じゃないから……」"
;s[2412] = "砂夜子／照れ＋"
;s[11765] = "22816"
;m[47509] = "「うふふ。そうよね。"
;m[47510] = "　あなたの腕に抱かれるたびに思うの。"
;m[47511] = "　すごく、たくましくなったって♀」"
;m[47512] = "熱っぽい砂夜子の瞳が、明人の眼前に迫る。"
;m[47513] = "シャワーも浴びていない砂夜子の体からは、"
;m[47514] = "汗の匂いを含んだ独特な色香が漂っていた。"
;s[2202] = "明人／困り＋"
;m[47515] = "「砂夜子、さん……」"
;m[47516] = "吐息のかかる距離で見つめ合いながら、"
;m[47517] = "明人は砂夜子の手が自分の太股の上に"
;m[47518] = "置かれるのを感じた。"
;s[2337] = "砂夜子／照れ"
;s[11766] = "22817"
;m[47519] = "「いつもより重い物を持って歩いたからかしら……"
;m[47520] = "　明人の足、パンパンよ」"
;m[47521] = "太股に置かれた砂夜子の指先が、"
;m[47522] = "徐々に上に向かって登ってくる。"
;m[47523] = "たったそれだけのことで、明人はたまらなくなった。"
;s[2426] = "砂夜子／ウィンク＋"
;s[11767] = "22818"
;m[47524] = "「うふふ……こっちも、パンパン♀」"
;s[2229] = "明人／驚き"
;m[47525] = "「うわっ！？」"
;s[2412] = "砂夜子／照れ＋"
;s[11768] = "22819"
;m[47526] = "「明人のおかげで、今日は助かっちゃった。"
;m[47527] = "　だから、お礼に……私が癒してあげる♀」"
;s[1007] = "明人"
;m[47528] = "「ぇ……？」"
;m[47529] = "戸惑う明人は無視しして、砂夜子は"
;m[47530] = "半ば強引に明人を立ち上がらせ、"
;m[47531] = "ズボンと下着を剥ぎ取った。"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[47532] = "「はぁ、はぁ……マズイよ、砂夜子さん……。"
;m[47533] = "　潤くんが帰ってきたら……」"
;m[47534] = "そうは言いつつ、外気にさらされた"
;m[47535] = "明人のペニスは、すでに期待から硬度が"
;m[47536] = "増しつつあった。"
;s[1009] = "砂夜子"
;s[11770] = "22820"
;m[47537] = "「くす……。いつも元気良く入ってくるから、"
;m[47538] = "　すぐに分かるわ。それよりも、今は"
;m[47539] = "　明人のことが大事だから……♀」"
;m[47540] = "柔らかい笑みを浮かべた砂夜子は、"
;m[47541] = "すぐに硬くなってきた明人のペニスを"
;m[47542] = "愛おしげに眺め、ゆっくりと唇を近づける。"
;s[11771] = "イベ／砂夜子／明人／０３／勃起／舐め下／目閉じ１"
;s[1009] = "砂夜子"
;s[11772] = "22821"
;m[47543] = "「んっ……れろっ」"
;s[1007] = "明人"
;m[47544] = "「うぐっ！？」"
;s[1009] = "砂夜子"
;s[11773] = "22822"
;m[47545] = "「んふふっ……ぴちゃ、ぴちゃ、れろっ、れろっ……"
;m[47546] = "　んちゅ……っはぁ……んっ……れろ、れろ……」"
;s[11774] = "砂夜子／フェラ／舐め"
;m[47547] = "亀頭から幹、根本まで丁寧に唾液を塗り付けてくる"
;m[47548] = "砂夜子の舌の動きに、明人は奥歯を噛みしめた。"
;m[47549] = "まるで砂夜子の舌が電気を伴っているように、"
;m[47550] = "一舐めごとに明人のペニスがびくびく震える。"
;s[11775] = "イベ／砂夜子／明人／０３／勃起／舐め下／薄目"
;s[1009] = "砂夜子"
;s[11776] = "22823"
;m[47551] = "「んっ……すごい……硬くなってきたわ♀」"
;s[1007] = "明人"
;m[47552] = "「うぅ……き、気持ちいい……」"
;s[1009] = "砂夜子"
;s[11777] = "22824"
;m[47553] = "「くす……♀　よかった♀"
;m[47554] = "　久しぶりだから、もし痛かったら言ってね？」"
;s[11771] = "イベ／砂夜子／明人／０３／勃起／舐め下／目閉じ１"
;s[1009] = "砂夜子"
;s[11778] = "22825"
;m[47555] = "「りゅぷ……んっ、あむ……れろっ、れろっ……"
;m[47556] = "　んんっ……ちゅちゅ……はぁっ……」"
;m[47557] = "嬉しそうに目を細め、砂夜子の愛撫に一層の"
;m[47558] = "熱がこもる。"
;s[11779] = "イベ／砂夜子／明人／０３／勃起／舐め上／目閉じ１"
;s[1009] = "砂夜子"
;s[11780] = "22826"
;m[47559] = "「んっ……ぺろぺろ……先の方も……」"
;s[1007] = "明人"
;m[47560] = "「うわぁぁ……さ、砂夜子さんっ！」"
;m[47561] = "ペニスの幹を舐めながら、細く長い砂夜子の指が"
;m[47562] = "亀頭に絡みついてくる。"
;m[47563] = "舌の動きとは別の刺激に、"
;m[47564] = "明人は思わず声を漏らした。"
;s[11781] = "イベ／砂夜子／明人／０３／勃起／舐め上／薄目"
;s[1009] = "砂夜子"
;s[11782] = "22827"
;m[47565] = "「んちゅ……れろ、れろ……んんっ、ふふっ♀"
;m[47566] = "　ここがいいのね……♀」"
;m[47567] = "上目づかいに明人の反応を確かめながら、"
;m[47568] = "砂夜子は少し態勢を変える。"
;s[11783] = "イベ／砂夜子／明人／０３／勃起／口閉じ下／薄目"
;s[1009] = "砂夜子"
;s[11784] = "22828"
;m[47569] = "「あんっ……すごい♀"
;m[47570] = "　こんなにも反り返って♀」"
;m[47571] = "砂夜子の丁寧なフェラチオに、"
;m[47572] = "明人のペニスはすっかり勃起してしまっていた。"
;s[11785] = "イベ／砂夜子／明人／０３／勃起／口閉じ下／目閉じ１"
;s[1009] = "砂夜子"
;s[11786] = "22829"
;m[47573] = "「ステキよ、明人……♀"
;m[47574] = "　すうぅぅぅ……はぁ……"
;m[47575] = "　匂いも、すごく濃いわ♀」"
;m[47576] = "すでに溢れている先走りに加え、"
;m[47577] = "昼間の汗で蒸れた明人のペニスは"
;m[47578] = "かなりの匂いを放っていた。"
;m[47579] = "肺一杯にそれを吸い込み、うっとりする砂夜子。"
;m[47580] = "とたんに恥ずかしくなった明人は、"
;m[47581] = "慌てて立ち上がろうとする。"
;s[1007] = "明人"
;m[47582] = "「っ！？　ご、ごめん！"
;m[47583] = "　しゃ、シャワーを……」"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[1009] = "砂夜子"
;s[11787] = "22830"
;m[47584] = "「あんっ……逃げちゃだ〜め♀"
;m[47585] = "　明人の匂い、大好きなんだから♀」"
;m[47586] = "逃がさぬようにと、砂夜子は明人の睾丸を"
;m[47587] = "優しく握る。"
;s[11781] = "イベ／砂夜子／明人／０３／勃起／舐め上／薄目"
;s[11774] = "砂夜子／フェラ／舐め"
;s[1009] = "砂夜子"
;s[11788] = "22831"
;m[47588] = "「んあっ、んんっ……れろっ♂」"
;s[1007] = "明人"
;m[47589] = "「うくっ！？」"
;m[47590] = "裏筋を舐め上げられ、明人の腰が砕けた。"
;m[47591] = "立ち上がろうとした両足の力が抜け、"
;m[47592] = "より深くソファーへと身を沈める。"
;s[11779] = "イベ／砂夜子／明人／０３／勃起／舐め上／目閉じ１"
;s[1009] = "砂夜子"
;s[11789] = "22832"
;m[47593] = "「ふぁ……んちゅっ……ちゅばっちゅばっ……"
;m[47594] = "　あふっ……はぁっ……れろ、れろ……」"
;s[11775] = "イベ／砂夜子／明人／０３／勃起／舐め下／薄目"
;s[1009] = "砂夜子"
;s[11790] = "22833"
;m[47595] = "「んっ……こっちも……ぴちゃ……ちゅぷ……"
;m[47596] = "　れろっ、れろん……」"
;m[47597] = "砂夜子は舌だけではなく、右手で睾丸を揉み、"
;m[47598] = "左手で亀頭や竿をしごく。"
;m[47599] = "休む間を与えない砂夜子の攻めに、"
;m[47600] = "自然と明人の顎が持ち上がった。"
;s[1007] = "明人"
;m[47601] = "「はぁ……はぁ……はぁ……！」"
;m[47602] = "明人は助けを求めるように"
;m[47603] = "口を大きく開け、酸素を取り込む。"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[1009] = "砂夜子"
;s[11791] = "22834"
;m[47604] = "「ふふふっ、明人すごく気持ちよさそうね♀」"
;s[1007] = "明人"
;m[47605] = "「さ、砂夜子さん……お、俺……」"
;s[11792] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／目閉じ１"
;s[1009] = "砂夜子"
;s[11793] = "22835"
;m[47606] = "「あ〜ん♀」"
;s[3000] = "効果音／クチュ音"
;s[11774] = "砂夜子／フェラ／舐め"
;s[11794] = "イベ／砂夜子／明人／０３／勃起／咥え／目閉じ１"
;m[47607] = "明人の言葉を遮るように、"
;m[47608] = "砂夜子はペニスを口に含んだ。"
;m[47609] = "たっぷりと唾液に溢れた砂夜子の口内は"
;m[47610] = "燃えるように熱い。"
;m[47611] = "女性器に挿入したときのような刺激が"
;m[47612] = "ペニス全体を覆い、明人は一瞬耐えられなくなった。"
;s[1007] = "明人"
;m[47613] = "「あ……ああ……！」"
;s[11795] = "イベ／砂夜子／明人／０３／勃起／咥え／薄目"
;s[1009] = "砂夜子"
;s[11796] = "22836"
;m[47614] = "「んんっ……！」"
;s[1007] = "明人"
;m[47615] = "「くっ……くうぅぅぅぅぅっ！！」"
;s[2254] = "効果音／射精音"
;s[11794] = "イベ／砂夜子／明人／０３／勃起／咥え／目閉じ１"
;m[47616] = "奥歯を噛みしめて、"
;m[47617] = "明人は必死に射精を耐えようとした。"
;m[47618] = "だが、止め切れず少しだけ精液を砂夜子の"
;m[47619] = "口の中に放ってしまう。"
;s[1009] = "砂夜子"
;s[11797] = "22837"
;m[47620] = "「ん……こくっ……はぁ……」"
;s[1007] = "明人"
;m[47621] = "（砂夜子さん……俺の精液を、飲んでくれた？）"
;m[47622] = "ペニスを含んだまま喉を動かす砂夜子を、"
;m[47623] = "明人は驚きの目で見つめる。"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[1009] = "砂夜子"
;s[11798] = "22838"
;m[47624] = "「うふふ♀　お漏らししちゃったわね♀"
;m[47625] = "　そんなに良かったんだ♀」"
;m[47626] = "嬉しそうに微笑んで、砂夜子はペニスに付着している"
;m[47627] = "少量の精液を舐めとっていく。"
;s[1007] = "明人"
;m[47628] = "「砂夜子、さん……」"
;m[47629] = "その姿がとても淫靡に見え、"
;m[47630] = "笑顔が同じぐらいいじらしく感じられ、"
;m[47631] = "明人のペニスはすぐさま硬さを取り戻していった。"
;s[11792] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／目閉じ１"
;s[1009] = "砂夜子"
;s[11799] = "22839"
;m[47632] = "「……まだ、出したりないのね？"
;m[47633] = "　いいのよ、我慢しなくても……。"
;m[47634] = "　出したいときに、出していいから……」"
;s[11800] = "砂夜子／フェラ／咥え"
;s[11794] = "イベ／砂夜子／明人／０３／勃起／咥え／目閉じ１"
;s[1009] = "砂夜子"
;s[11801] = "22840"
;m[47635] = "「あむっ！"
;m[47636] = "　……じゅぷ……んんっ……れろっ……"
;m[47637] = "　ちゅぷ……もご……んりゅ♀」"
;s[1007] = "明人"
;m[47638] = "「あぐっ……！？　さ、砂夜子さん！"
;m[47639] = "　出したばっかりなのに、"
;m[47640] = "　そんなすぐされたら俺……ッ！！」"
;m[47641] = "切なげな瞳で見てくる明人に、"
;m[47642] = "砂夜子もまた自分の下半身がうずくのを感じた。"
;s[1009] = "砂夜子"
;s[11802] = "22841"
;m[47643] = "（あなたがそばにいてくれると、私の心の隙間が"
;m[47644] = "　どんどん埋められていく……。"
;m[47645] = "　とても、穏やかな気持ちになっていくわ……）"
;s[1009] = "砂夜子"
;s[11803] = "22842"
;m[47646] = "（こうして、あなたを愛してあげて……"
;m[47647] = "　そして、あなたが私を愛してくれたら、"
;m[47648] = "　他に何も要らない……）"
;s[1009] = "砂夜子"
;s[11804] = "22843"
;m[47649] = "「じゅぷ、じゅる、んんっ……んちゅ……"
;m[47650] = "　っはぁ……はぁっ、はぁっ、ちゅぷっ、ちゅくっ♀"
;m[47651] = "　あむっ……じゅぽじゅぽじゅぽ♀」"
;m[47652] = "もじもじと太股を揺らしながら、"
;m[47653] = "砂夜子の口淫が一層激しさを増す。"
;m[47654] = "卑猥な音と夏の熱さが、淫靡な匂いと共に"
;m[47655] = "部屋を支配する。"
;s[1007] = "明人"
;m[47656] = "「さ、砂夜子さん……"
;m[47657] = "　そんなにされたら、俺……砂夜子さんと"
;m[47658] = "　したくなりそうだ……」"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[1009] = "砂夜子"
;s[11805] = "22844"
;m[47659] = "「それは、ダメ……。"
;m[47660] = "　セックスなんてしたら、潤くんが帰ってきたときに、"
;m[47661] = "　止められないでしょう？」"
;s[1007] = "明人"
;m[47662] = "「だけど……」"
;m[47663] = "母性本能をくすぐられ、"
;m[47664] = "砂夜子の子宮が明人を求める。"
;s[1009] = "砂夜子"
;s[11806] = "22845"
;m[47665] = "「……ごめんなさい、明人。夜までガマンして？"
;m[47666] = "　その代わり、うんと気持ちよくして"
;m[47667] = "　あげるから……ね♀」"
;s[11800] = "砂夜子／フェラ／咥え"
;s[11795] = "イベ／砂夜子／明人／０３／勃起／咥え／薄目"
;s[1009] = "砂夜子"
;s[11807] = "22846"
;m[47668] = "「ん、んはっ……じゅる……じゅる♀"
;m[47669] = "　れろっれろっれろっ♀」"
;m[47670] = "これまでの行為で明人が感じるポイントを理解した"
;m[47671] = "砂夜子は、情熱的にそこへと舌を這わせる。"
;m[47672] = "唇だけではなく頬肉や、時折軽く歯を当てることを"
;m[47673] = "刺激にし、すぐさま明人を高みへと導く。"
;s[1007] = "明人"
;m[47674] = "（す、すごい……。"
;m[47675] = "　何も言ってないのに、俺の好きなところが"
;m[47676] = "　砂夜子さんに全部伝わってるみたいだ……）"
;s[1007] = "明人"
;m[47677] = "（完全に……砂夜子さんの言いなりになって……）"
;m[47678] = "支配されているという感覚すらも、今の明人には"
;m[47679] = "快楽の一つになっていた。"
;s[1009] = "砂夜子"
;s[11808] = "22847"
;m[47680] = "「ん……いきそうなのね……♀」"
;m[47681] = "夜泣きする子供のように、ビクビクと"
;m[47682] = "脈打つ明人のペニスを舌で感じ、砂夜子は"
;m[47683] = "上目づかいに明人を見た。"
;s[11794] = "イベ／砂夜子／明人／０３／勃起／咥え／目閉じ１"
;s[1009] = "砂夜子"
;s[11809] = "22848"
;m[47684] = "「いいわよ、そのまま射精しても……。"
;m[47685] = "　全部、飲んであげるから……♀」"
;s[1007] = "明人"
;m[47686] = "「俺の精液なんて、飲んだら汚いよ……」"
;s[1009] = "砂夜子"
;s[11810] = "22849"
;m[47687] = "「くす……汚くなんてないわ。"
;m[47688] = "　明人の想いがいっぱい詰まった精液を、"
;m[47689] = "　吐き出せるわけがないでしょう？」"
;s[1009] = "砂夜子"
;s[11811] = "22850"
;m[47690] = "「あなたの赤ちゃんの素なのに♀」"
;m[47691] = "ぞくりと、明人の背中に今日一番の快楽が走った。"
;m[47692] = "抗いようのない快感に、明人は我慢するのも忘れて"
;m[47693] = "自身の欲望を砂夜子の口の中に向かって、"
;m[47694] = "勢いよく吐き出した。"
;s[2254] = "効果音／射精音"
;s[11812] = "イベ／砂夜子／明人／０３／勃起＋／咥え／目閉じ２"
;m[47695] = "　　ビュク！　ビュク！　ビュクンッ！"
;s[1009] = "砂夜子"
;s[11813] = "22851"
;m[47696] = "（す、すごいわ……明人の精液……なんて熱いの♀）"
;s[1009] = "砂夜子"
;s[11814] = "22852"
;m[47697] = "（喉の奥をとんとんって……まるで子宮にする"
;m[47698] = "　みたいにノックして……。もし、こんなのを"
;m[47699] = "　子宮に出されちゃったら、私……♀）"
;m[47700] = "疼いていた秘所から、"
;m[47701] = "とろりとしたものが垂れていることを、"
;m[47702] = "砂夜子は自覚した。"
;m[47703] = "尿道に残った残滓まで綺麗に吸い取ってから、"
;m[47704] = "砂夜子はようやく明人のペニスから口を離す。"
;s[11815] = "イベ／砂夜子／明人／０３／勃起＋／咥え／目閉じ１"
;s[1009] = "砂夜子"
;s[11816] = "22853"
;m[47705] = "「ん……ちゅば……んはぁ……んくっんくっ……」"
;m[47706] = "砂夜子はうっとりとした表情で"
;m[47707] = "明人の精液を口の中で転がすと、"
;m[47708] = "なんの躊躇もなくすべてを嚥下した。"
;s[11817] = "イベ／砂夜子／明人／０３／萎え＋／射精直後／薄目"
;s[1009] = "砂夜子"
;s[11818] = "22854"
;m[47709] = "「はぁ……ん♀　やっぱり、若い子ってスゴイのね♀"
;m[47710] = "　飲み込むのが大変♀」"
;s[1007] = "明人"
;m[47711] = "「さ、砂夜子さん！？"
;m[47712] = "　そ、そんな、本当に飲まなくても！？」"
;s[1009] = "砂夜子"
;s[11819] = "22855"
;m[47713] = "「……もう、さっきも言ったでしょう？"
;m[47714] = "　明人のなんだから、吐き出すわけないわ。むしろ、"
;m[47715] = "　こんなに出してくれたことがうれしいの♀」"
;m[47716] = "その言葉を証明するように、唇から零れた白濁液を"
;m[47717] = "砂夜子は指先で拭い、それをそのまま唇に収めた。"
;s[11820] = "イベ／砂夜子／明人／０３／萎え＋／口閉じ上／目閉じ１"
;s[1009] = "砂夜子"
;s[11821] = "22856"
;m[47718] = "「ちゅ……ちゅる……♀"
;m[47719] = "　ん……はぁ……♀　ふふ……この前したばかりなのに、"
;m[47720] = "　もう、こんなに溜めて……♀」"
;s[1009] = "砂夜子"
;s[11822] = "22857"
;m[47721] = "「これなら、今夜も楽しめそうね♀」"
;m[47722] = "射精したばかりで力なく垂れ下がったペニスを"
;m[47723] = "手で弄びながら、砂夜子は淫靡に微笑んだ。"

