
; ＥＶ／砂夜子／メイン／真実を告げる一徹
;s[2194] = "背景／商店街／午前"
;s[2201] = "一徹／心配"
;m[51657] = "「うーん、こりゃ今度のレースも負けたか……」"
;m[51658] = "馬券をテーブルの上に広げ、ラジオに聴き入り、"
;m[51659] = "仕事の暇を潰していた一徹は、誰かが店の扉を"
;m[51660] = "開けたことにまるで気が付いていなかった。"
;s[1009] = "砂夜子"
;s[12574] = "23548"
;m[51661] = "（また、お馬さんのレースに夢中なのね……）"
;s[2201] = "一徹／心配"
;m[51662] = "「ああっ！　クソっ！　せめてさっきの予想が"
;m[51663] = "　大きく外れていなきゃあな……！」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[12575] = "23549"
;m[51664] = "「こんにちは、一徹さん」"
;s[2197] = "一徹／驚き"
;m[51665] = "「……！！」"
;m[51666] = "自分の世界に入りこんでいた一徹は、砂夜子が"
;m[51667] = "突然目の前に現れて椅子から飛び上がった。"
;s[2273] = "一徹／笑い＋"
;m[51668] = "「おおっ！？　お……、おおっ、砂夜子さん！？"
;m[51669] = "　いきなり現れるもんだから、女神でも見たかと"
;m[51670] = "　思いましたよ」"
;s[2398] = "砂夜子／笑い"
;s[12576] = "23550"
;m[51671] = "「くすくすっ。いつもお上手なんだから。"
;m[51672] = "　いいんですか？　お仕事中にこんなことを"
;m[51673] = "　なさっていて？」"
;s[10833] = "一徹／心配＋"
;m[51674] = "「いやはや……お恥ずかしい。"
;m[51675] = "　体調の方は、もう大丈夫なんですか？」"
;m[51676] = "外れ馬券を机の引き出しに流し、ラジオを切ると"
;m[51677] = "一徹は、顔色のいい砂夜子に世間話を振った。"
;s[1019] = "一徹"
;m[51678] = "「明人から、倒れたと聞いて心配して"
;m[51679] = "　いたんですよ」"
;s[1009] = "砂夜子"
;s[12577] = "23551"
;m[51680] = "「はい、お陰さまで……あれからは、"
;m[51681] = "　まったく、何事もありません」"
;s[2200] = "一徹／笑い"
;m[51682] = "「そりゃあ良かった。それで、今日は"
;m[51683] = "　どういったご用件ですかな？」"
;s[2330] = "砂夜子／困り"
;s[12578] = "23552"
;m[51684] = "「あの……私のお店のことで、伺いたいことが"
;m[51685] = "　あって……」"
;s[2196] = "一徹／開き口"
;m[51686] = "「ほう。まあ、まずはお座りください。"
;m[51687] = "　汚いところですみませんが……」"
;s[2194] = "背景／商店街／午前"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12579] = "23553"
;m[51688] = "「……それで、最近、さすがに店も古くなって"
;m[51689] = "　来ていまして」"
;s[1019] = "一徹"
;m[51690] = "「さまざまなところにガタがきている、と。"
;m[51691] = "　ふむ。それで？」"
;s[2330] = "砂夜子／困り"
;s[12580] = "23554"
;m[51692] = "「いつも、明人さんが来てはすぐに直してくれていた"
;m[51693] = "　んですけど……。あまり迷惑をかけ続けるのも、"
;m[51694] = "　悪いと思って、修理を依頼したんです」"
;s[2330] = "砂夜子／困り"
;s[12581] = "23555"
;m[51695] = "「そうしたら、そのお店で、"
;m[51696] = "　『いつもありがとうございます』と言われて……」"
;s[2330] = "砂夜子／困り"
;s[12582] = "23556"
;m[51697] = "「私はそちらの店には初めて伺ったのですが、"
;m[51698] = "　お店の修理やリフォームの時に、利用していた"
;m[51699] = "　らしくて……」"
;s[1019] = "一徹"
;m[51700] = "「…………」"
;s[2330] = "砂夜子／困り"
;s[12583] = "23557"
;m[51701] = "「あのお店は、亡くなった夫が購入したものだと"
;m[51702] = "　聞いています」"
;s[2330] = "砂夜子／困り"
;s[12584] = "23558"
;m[51703] = "「なのに、その後のリフォームや修繕費も、"
;m[51704] = "　全て、支払われていると……」"
;s[2330] = "砂夜子／困り"
;s[12585] = "23559"
;m[51705] = "「……私、わけがわからなくなって……。"
;m[51706] = "　不動産のことは、一徹さんにお聞きするのが"
;m[51707] = "　一番かと思って、ここに来たんです……」"
;s[2201] = "一徹／心配"
;m[51708] = "「さあて……どうしたもんでしょうね」"
;m[51709] = "顎鬚を触りながら、一徹は困った顔で天井を見上げた。"
;s[1019] = "一徹"
;m[51710] = "「確かに、その件については、当方では"
;m[51711] = "　きっちり把握しとります」"
;s[1019] = "一徹"
;m[51712] = "「珊瑚に関しては、とある人物から私を仲介して、"
;m[51713] = "　業者に仕事を依頼しておりますからね」"
;m[51714] = "スナックで飲んでいる時とは違って、「私」と"
;m[51715] = "仕事の時の一人称に変わった一徹に、砂夜子は"
;m[51716] = "嘘がないことを思い知らされた。"
;s[2330] = "砂夜子／困り"
;s[12586] = "23560"
;m[51717] = "「やっぱり……」"
;s[2330] = "砂夜子／困り"
;s[12587] = "23561"
;m[51718] = "「誰なんですか？"
;m[51719] = "　私のお店を直してくれていたのは……」"
;s[2201] = "一徹／心配"
;m[51720] = "「…………」"
;s[2198] = "一徹／納得"
;m[51721] = "「明人には、絶対に話すなと"
;m[51722] = "　言われていたのですが……」"
;s[2343] = "砂夜子／驚き"
;s[12588] = "23562"
;m[51723] = "「明人さんが？」"
;s[1019] = "一徹"
;m[51724] = "「折角、砂夜子さんが直接足を運んで"
;m[51725] = "　くれたんだ。"
;m[51726] = "　少しだけ、お話ししておきましょうか」"
;s[2196] = "一徹／開き口"
;m[51727] = "「ちょっと長い話になりますが。"
;m[51728] = "　コーヒーを淹れましょうか？」"
;s[2354] = "砂夜子／怒り"
;s[12589] = "23563"
;m[51729] = "「い、いえ……！　それよりも、早く"
;m[51730] = "　本当のことを教えてください！！」"
;m[51731] = "胸に手を当て、切羽詰まった様子で詰め寄る砂夜子に、"
;m[51732] = "一徹は覚悟を決めて向き直ることにした。"
;s[2198] = "一徹／納得"
;m[51733] = "「……わかりました。では、お話ししましょう」"
;s[2352] = "砂夜子／真剣"
;s[12590] = "23564"
;m[51734] = "「はい……お願いします」"
;s[2194] = "背景／商店街／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2352] = "砂夜子／真剣"
;s[2201] = "一徹／心配"
;m[51735] = "「あの店は、ほとんどが明人の金で"
;m[51736] = "　出来ているんです」"
;s[2343] = "砂夜子／驚き"
;s[12591] = "23565"
;m[51737] = "「え……？　明人さんの……お金……？"
;m[51738] = "　それは、どういう……」"
;s[1019] = "一徹"
;m[51739] = "「銀次も金は出しました。"
;m[51740] = "　ですが、出したのは、ほんの僅かです」"
;s[2343] = "砂夜子／驚き"
;s[12592] = "23566"
;m[51741] = "「じゃあ……、残りは全部、"
;m[51742] = "　明人さん……が？」"
;s[2198] = "一徹／納得"
;m[51743] = "「ええ。もちろん、修繕に関する費用も、"
;m[51744] = "　全て明人が出しています」"
;s[1019] = "一徹"
;m[51745] = "「砂夜子さんがのびのびと働けるように。"
;m[51746] = "　余計なことで心労を増やさないように」"
;s[1019] = "一徹"
;m[51747] = "「自分で修繕出来る部分は、自分で。"
;m[51748] = "　出来ないところは、町の工具屋を通じて、"
;m[51749] = "　専門家を雇って、こっそりと……」"
;s[2330] = "砂夜子／困り"
;s[12593] = "23567"
;m[51750] = "「そんな……。どうして、そんなことを……？"
;m[51751] = "　私には一言も……」"
;m[51752] = "驚愕して、声をかすれさせている砂夜子に、"
;m[51753] = "一徹は『鈍い者同士だな』とばかりに微笑んでしまった。"
;s[2198] = "一徹／納得"
;m[51754] = "「男が女のために財布を開く理由なんざ"
;m[51755] = "　一つですよ。……と、言いたいところですが。"
;m[51756] = "　明人の場合は、また、これが複雑でして」"
;s[2201] = "一徹／心配"
;m[51757] = "「銀次に頼まれたんです。"
;m[51758] = "　砂夜子さんを守るようにと」"
;s[2343] = "砂夜子／驚き"
;s[12594] = "23568"
;m[51759] = "「……！　あ、あの人に……！」"
;s[2201] = "一徹／心配"
;m[51760] = "「だから、アイツは必死に働いて"
;m[51761] = "　金を工面していたんです」"
;s[2201] = "一徹／心配"
;m[51762] = "「ところが、いくら普通に働いたところで、"
;m[51763] = "　ただのサラリーマンじゃ、余裕がない」"
;s[2201] = "一徹／心配"
;m[51764] = "「というわけで、なかなか町に"
;m[51765] = "　戻ってこなかったのは、残業や休日出勤で"
;m[51766] = "　稼いでいたからですよ」"
;s[2343] = "砂夜子／驚き"
;s[12595] = "23569"
;m[51767] = "「っ……」"
;s[1019] = "一徹"
;m[51768] = "「まあ、男にとっては格好良くは"
;m[51769] = "　ない話ですから。"
;m[51770] = "　明人も隠しておきたかったんでしょう」"
;s[2200] = "一徹／笑い"
;m[51771] = "「『いつか、ぱーっと払えるようになるまでは"
;m[51772] = "　言わないでくださいよ！』って、口止めされて"
;m[51773] = "　いたわけです」"
;s[2198] = "一徹／納得"
;m[51774] = "（無論……明人のことだ。"
;m[51775] = "　自分がいっくら金持ちになったとしても、"
;m[51776] = "　このことは、告げなかっただろうが……）"
;m[51777] = "少しでも、砂夜子の受けるショックを減らそうとして、"
;m[51778] = "笑いどころを作ってみたものの、それで砂夜子が"
;m[51779] = "にっこりくすくすと微笑むはずもない。"
;s[2356] = "砂夜子／悲しい"
;s[12596] = "23570"
;m[51780] = "「私……何も知らなかった……」"
;m[51781] = "顔面蒼白になって、口元に手を当てている砂夜子の"
;m[51782] = "肩を手で叩くと、一徹は困った顔で言葉を続けた。"
;s[2198] = "一徹／納得"
;m[51783] = "「砂夜子さんのせいじゃありませんよ。"
;m[51784] = "　このことは、私と明人しか知りませんから」"
;s[2201] = "一徹／心配"
;m[51785] = "「ただ……アイツの頑張りを砂夜子さんが"
;m[51786] = "　知らないのはね。"
;m[51787] = "　私も少し、不憫に感じていました」"
;s[2330] = "砂夜子／困り"
;s[12597] = "23571"
;m[51788] = "「……そう、ですね……。"
;m[51789] = "　あの、下品なことかもしれませんけど」"
;s[2330] = "砂夜子／困り"
;s[12598] = "23572"
;m[51790] = "「お聞きしてもよろしいですか？"
;m[51791] = "　今までに、どれくらいのお金を明人さんが"
;m[51792] = "　払ってくれていたのか……」"
;s[2198] = "一徹／納得"
;m[51793] = "「今までの累計は、すぐにはお見せ"
;m[51794] = "　できませんが……」"
;s[1019] = "一徹"
;m[51795] = "「これが、さっき、アイツから連絡が"
;m[51796] = "　あった分です。"
;m[51797] = "　今年前半の修繕費の内訳ですよ」"
;s[2343] = "砂夜子／驚き"
;m[51798] = "明細を見せると、一徹はびっくりしている砂夜子に"
;m[51799] = "ぽりぽりとこめかみを掻いた。"
;s[2330] = "砂夜子／困り"
;s[12599] = "23573"
;m[51800] = "（こんなにあったのね……。"
;m[51801] = "　それに、私でさえ、気付いていないところまで"
;m[51802] = "　細かく見てくれてる……）"
;s[2196] = "一徹／開き口"
;m[51803] = "「誤解しないように言っておきますが、"
;m[51804] = "　アイツは、銀次に言われたから、"
;m[51805] = "　している訳じゃありませんよ」"
;s[2198] = "一徹／納得"
;m[51806] = "「自分の意志で……そうしていると聞いてます」"
;s[1019] = "一徹"
;m[51807] = "「あなたを守るためにね」"
;s[2356] = "砂夜子／悲しい"
;s[12600] = "23574"
;m[51808] = "（明人さん……）"
;s[2204] = "背景／バス停／午前"
;m[51809] = "１人きりで、バスを待ちながら砂夜子は胸に"
;m[51810] = "込みあがる万感の思いをじっくりと噛みしめていた。"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[12601] = "23575"
;m[51811] = "（ずっと……、ずっと、途方もない長い間……。"
;m[51812] = "　私を陰から支えていてくれたんだわ……）"
;s[2330] = "砂夜子／困り"
;s[12602] = "23576"
;m[51813] = "（明人さんのばか……。"
;m[51814] = "　私に何も相談しないで、勝手なこと"
;m[51815] = "　ばかりして……）"
;s[2356] = "砂夜子／悲しい"
;s[12603] = "23577"
;m[51816] = "（どうして……私なんかのために……）"

