
; ＥＶ／砂夜子／メイン／潤と豊
;s[2194] = "背景／商店街／午前"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1024] = "潤"
;s[145] = "通常"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[1015] = "豊"
;m[46226] = "「さ、とっとと乗った乗った！」"
;m[46227] = "まだ、朝早く、シャッターが開いている店も"
;m[46228] = "少ない商店街。"
;m[46229] = "その片隅……酒屋の前で、潤は豊の軽トラに"
;m[46230] = "うまく乗れずにあたふたしていた。"
;s[11069] = "潤／悲しい"
;m[46231] = "「ん……しょっ、と。"
;m[46232] = "　おじさん、このトラックの助手席、"
;m[46233] = "　なんとかならないの？」"
;s[11069] = "潤／悲しい"
;m[46234] = "「なんで、座る場所がこんなに"
;m[46235] = "　上にあるんだろう……。"
;m[46236] = "　乗りにくくって仕方ないんだけど」"
;m[46237] = "背が低い潤は、トラックに乗り込むのも一苦労だった。"
;m[46238] = "そんな潤に、店の中から出てきた豊は"
;m[46239] = "プッと笑い始める。"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[46240] = "「ああ。チビなお前には上りにくいか。"
;m[46241] = "　すぐに背が伸びるさ」"
;s[1015] = "豊"
;m[46242] = "「そうしたら、楽に乗れるようになる」"
;s[11069] = "潤／悲しい"
;m[46243] = "「ボクは今困ってるんだけど……。"
;m[46244] = "　はあ、もういいよ」"
;s[1024] = "潤"
;m[46245] = "「……よっと。乗ったよ、おじさん。"
;m[46246] = "　早く、ママのところに行こうよ」"
;s[1015] = "豊"
;m[46247] = "「そう、急かせるな。"
;m[46248] = "　シートベルトはきちんと締めろよ」"
;m[46249] = "いくつか酒瓶の詰まったケースを"
;m[46250] = "荷台に乗せると、豊もまた、運転席に"
;m[46251] = "乗り込んだ。"
;s[2317] = "背景／青空"
;s[1015] = "豊"
;m[46252] = "「そんじゃ、姐さんの家に向かって、出発ー！"
;m[46253] = "　とくらぁ！！」"
;s[3206] = "効果音／車の音"
;m[46254] = "ご機嫌でエンジンを吹かし、発進した豊の車の"
;m[46255] = "窓を開けて、潤は夏の風に吹かれていた。"
;s[11050] = "潤／嬉しい"
;m[46256] = "「今朝の朝食、すっごく美味しかったよ」"
;s[1015] = "豊"
;m[46257] = "「そうだろそうだろ。"
;m[46258] = "　絹ちゃんが、ちゃんと栄養のバランスにも"
;m[46259] = "　気を遣ってくれてるから、身体にもいいんだぞ」"
;s[1015] = "豊"
;m[46260] = "「こうして、オレが元気に姐さんの元へ"
;m[46261] = "　通うことができるのも、絹ちゃんのお陰だ！」"
;s[1024] = "潤"
;m[46262] = "「絹代さんって、料理が上手なんですね」"
;s[1015] = "豊"
;m[46263] = "「ガキの頃から、ずっと家事手伝いをしてたからな」"
;s[1015] = "豊"
;m[46264] = "「料理だけじゃねえぞ。他にも色んなことが出来るし、"
;m[46265] = "　すげぇ働き者なんだ」"
;s[1024] = "潤"
;m[46266] = "「……ボクのお母さん、卵焼きとか、"
;m[46267] = "　全部焦がしてたし、"
;m[46268] = "　味もしょっぱかったんだ」"
;s[11069] = "潤／悲しい"
;m[46269] = "「だから、絹代さんのご飯を食べた時、"
;m[46270] = "　普通の家はこんなに美味しいものを"
;m[46271] = "　食べてるんだって思ってさ」"
;s[1015] = "豊"
;m[46272] = "「……母親が一生懸命作った料理に、"
;m[46273] = "　文句言うんじゃねぇ」"
;s[1015] = "豊"
;m[46274] = "「たとえ美味くなくても、それには、"
;m[46275] = "　愛情がたっぷりと入ってんだよ。"
;m[46276] = "　お前に対してのな……」"
;m[46277] = "　　ギュッ……"
;m[46278] = "豊がアクセルを踏み込むと、潤の横顔に"
;m[46279] = "夏風が吹き付けてくる。"
;s[11073] = "潤／驚き"
;m[46280] = "「…………」"
;s[11050] = "潤／嬉しい"
;m[46281] = "「おじさんって、いい人なんだね」"
;m[46282] = "　　ブォオオオオオッ！！"
;m[46283] = "潤が呟いた瞬間、大型車とすれ違って、"
;m[46284] = "言葉が聞き取れなかった豊は、顔をしかめて"
;m[46285] = "不思議そうな声を出した。"
;s[1015] = "豊"
;m[46286] = "「あ？　何だって？」"
;s[1024] = "潤"
;m[46287] = "「くす……何でもないよ」"
;s[11069] = "潤／悲しい"
;m[46288] = "「あーあ。早くママの家に着かないかなぁ。"
;m[46289] = "　ボク、ずーっとママに会いたかったんだ」"
;m[46290] = "座席で足をバタバタさせる潤に、"
;m[46291] = "豊はふっと微笑んだ。"
;s[1015] = "豊"
;m[46292] = "「だから、今急いでるじゃねえか。"
;m[46293] = "　そんなに遠くねぇし、鼻歌でも歌ってりゃ、"
;m[46294] = "　すぐに着くさ」"
;s[1024] = "潤"
;m[46295] = "「はぁーい」"
;m[46296] = "２人の乗る軽トラックは、人影どころか動物の影"
;m[46297] = "すら見えないあぜ道を、スナックに向けて、走り"
;m[46298] = "抜けていった。"

