
; ＥＶ／砂夜子／メイン／潤とジュン
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11651] = "22708"
;m[46662] = "「ねえ、潤くん。せっかく、この町に縁があって"
;m[46663] = "　きたんだし、この辺りを散歩でもしてみない？」"
;s[2363] = "砂夜子／笑顔"
;s[11652] = "22709"
;m[46664] = "「とてもステキなところだから、きっと潤くんも"
;m[46665] = "　気に入ると思うわ」"
;s[11050] = "潤／嬉しい"
;m[46666] = "「うん、行こう！」"
;m[46667] = "砂夜子の提案に、潤はこくんとうなずいた。"
;s[11050] = "潤／嬉しい"
;m[46668] = "（やったあっ！"
;m[46669] = "　砂夜子ママと、２人きりで"
;m[46670] = "　お出掛けだ！）"
;s[2208] = "明人／困り"
;m[46671] = "「えっと、俺は……」"
;s[11070] = "潤／怒り"
;m[46672] = "「っ……」"
;m[46673] = "ついてきて欲しくないという視線を、"
;m[46674] = "明人は強く感じた。"
;s[2346] = "砂夜子／ウィンク"
;s[11653] = "22710"
;m[46675] = "「もちろん、明人も一緒よ。"
;m[46676] = "　いいわよね、潤くん？」"
;s[11069] = "潤／悲しい"
;m[46677] = "「あ……うん」"
;s[2208] = "明人／困り"
;m[46678] = "（全く、歓迎されていない……）"
;m[46679] = "むくれる潤を尻目に、明人は砂夜子に"
;m[46680] = "引っ張られて、外に連れ出された。"
;s[2205] = "背景／駄菓子屋／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[11073] = "潤／驚き"
;m[46681] = "「ここは……？」"
;m[46682] = "駄菓子屋を見たことがないのか、煤けた店内を"
;m[46683] = "覗き込んでぽかーんとしている潤に、店番を"
;m[46684] = "していたジュンが声をかけた。"
;s[1017] = "ジュン"
;s[1017] = "ジュン"
;m[46685] = "「いらっしゃい♪"
;m[46686] = "　今日は、大人数だねぇ。"
;m[46687] = "　歓迎するよ」"
;s[11073] = "潤／驚き"
;m[46688] = "「……っ！！」"
;s[11069] = "潤／悲しい"
;m[46689] = "「こ、こんにちは」"
;s[2207] = "ジュン／チュ"
;m[46690] = "「こんにちは。"
;m[46691] = "　この辺りでは見掛けない顔だけど……、"
;m[46692] = "　サヨちゃんの親戚の子かい？」"
;s[1017] = "ジュン"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11654] = "22711"
;m[46693] = "「夫の子供です。"
;m[46694] = "　私と結婚する前に、他の女性との間にできた……」"
;s[2274] = "ジュン／真剣"
;m[46695] = "「…………」"
;m[46696] = "ジュンは少し間を置いて、砂夜子の言葉を"
;m[46697] = "詮索することなく、他の質問に切り替えた。"
;s[1017] = "ジュン"
;m[46698] = "「ボク、お名前は？」"
;s[11069] = "潤／悲しい"
;m[46699] = "「潤……と言います」"
;s[2206] = "ジュン／笑顔"
;m[46700] = "「あら、偶然。"
;m[46701] = "　ボクもジュンという名前なんだ」"
;s[2207] = "ジュン／チュ"
;m[46702] = "「同じ名前同士、仲良くしようね♀」"
;s[11069] = "潤／悲しい"
;m[46703] = "「…………」"
;m[46704] = "得体の知れないジュンの容貌に、潤が"
;m[46705] = "眉をひそめると、すかさずそこに、明人が"
;m[46706] = "救いの手を差し伸べた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[46707] = "「あ、ジュンさんは見た目はこうだけど、"
;m[46708] = "　とってもいい人なんだよ！」"
;s[11069] = "潤／悲しい"
;m[46709] = "「そう……なの？」"
;s[2203] = "明人／笑い"
;m[46710] = "「ああっ。この町でジュンさんのことを"
;m[46711] = "　嫌いなヤツなんていないくらいにね」"
;s[2206] = "ジュン／笑顔"
;m[46712] = "「嬉しいこと言ってくれるじゃない♀」"
;s[2398] = "砂夜子／笑い"
;s[11655] = "22712"
;m[46713] = "「くすくすっ。"
;m[46714] = "　本当よ。私のお父さん代わりだし」"
;s[11073] = "潤／驚き"
;m[46715] = "「ママのお父さん！？」"
;m[46716] = "驚いて言葉を失った潤に、ジュンは"
;m[46717] = "にこやかに頷いた。"
;s[1017] = "ジュン"
;m[46718] = "「まあ、そう思ってもらって構わないよ。"
;m[46719] = "　サヨちゃんは、娘みたいなもんだしね」"
;s[1024] = "潤"
;m[46720] = "「ふ、ふぅん……」"
;s[1017] = "ジュン"
;m[46721] = "「まあ、立ち話もなんだし、中に入ってよ。"
;m[46722] = "　今日は出会った記念で、好きな商品を"
;m[46723] = "　プレゼントするから」"
;s[11073] = "潤／驚き"
;m[46724] = "「プレゼント……」"
;s[2207] = "ジュン／チュ"
;m[46725] = "「キミが欲しいものを、なんでも１つ"
;m[46726] = "　あげるってこと。さ、選んで選んで！」"
;s[11050] = "潤／嬉しい"
;m[46727] = "「やったぁ！」"
;m[46728] = "いぶかしげだった表情を散らすと、潤は"
;m[46729] = "現金な笑顔で、店に飛び込んだ。"
;s[1007] = "明人"
;m[46730] = "（こんなことで喜ぶなんて、潤くんも"
;m[46731] = "　子供なんだな……）"
;m[46732] = "明人が微笑ましく見守っていると、その後ろで、"
;m[46733] = "ジュンと砂夜子はひそひそと小さな声で会話していた。"
;s[1017] = "ジュン"
;m[46734] = "「深くは聞かないよ。"
;m[46735] = "　誰だって、触れられたくない過去はあるからね」"
;s[2368] = "砂夜子／納得"
;s[11656] = "22713"
;m[46736] = "「ありがとうございます……。"
;m[46737] = "　今は……そうしていただけると助かります」"
;s[1007] = "明人"
;m[46738] = "（込み入った話をしてるみたいだな。"
;m[46739] = "　２人だけにしてあげた方がよさそうだ）"
;s[2203] = "明人／笑い"
;m[46740] = "（……よし！）"
;m[46741] = "明人は、潤の興味を２人から逸らすために"
;m[46742] = "店内に入ると、商品の説明をすることにした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[46743] = "「駄菓子屋は初めてかい？"
;m[46744] = "　今どきの子は、こういうところには、"
;m[46745] = "　あまり来ないのかな……？」"
;s[1024] = "潤"
;m[46746] = "「うん……。生まれてはじめて。"
;m[46747] = "　不思議なものばかり売ってるんだね」"
;s[2199] = "明人／笑顔"
;m[46748] = "「よかったら、なんでも聞いてくれよ。"
;m[46749] = "　この店にはちょっと詳しいからさ」"
;s[1024] = "潤"
;m[46750] = "「うん。"
;m[46751] = "　こんなの、コンビニでも見たこと無いよ。"
;m[46752] = "　一体、何に使うものなの？」"
;s[1007] = "明人"
;m[46753] = "「子供のためのお店だからね。"
;m[46754] = "　駄菓子と遊び道具ばかりさ」"
;s[2203] = "明人／笑い"
;m[46755] = "「値段も１個１０円だから、"
;m[46756] = "　１００円もあれば、１０個買える」"
;s[11073] = "潤／驚き"
;m[46757] = "「１個で１０円！？"
;m[46758] = "　そんなんじゃ、何も買えないよ！」"
;s[2203] = "明人／笑い"
;m[46759] = "「ま、普通の店ならそうなんだけどね。"
;m[46760] = "　でも、ここだと、１０円で１つ"
;m[46761] = "　買えてしまうんだ」"
;s[2203] = "明人／笑い"
;m[46762] = "「俺も、小さい頃には、"
;m[46763] = "　ここの軒先に走ってきて、"
;m[46764] = "　日が暮れるまで吟味したものさ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[46765] = "「欲しいものを選んでいるだけで、"
;m[46766] = "　時が経つのを忘れてしまうんだ」"
;s[11073] = "潤／驚き"
;m[46767] = "「１００円で１０個……。"
;m[46768] = "　一個１０円……」"
;m[46769] = "潤は、並ぶ駄菓子を見下ろした後、"
;m[46770] = "真剣な顔で明人に向き直った。"
;s[11069] = "潤／悲しい"
;m[46771] = "「……明人さんって、貧乏だったの？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[46772] = "「ぅ……」"
;m[46773] = "言葉に詰まった明人を手助けするために、"
;m[46774] = "ジュンとの会話を止めて、砂夜子も店に入ってくる。"
;s[1017] = "ジュン"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11657] = "22714"
;m[46775] = "「私たちが子供の頃は、みんなそんなものよ。"
;m[46776] = "　学校から帰ったら、１００円玉を握り締めて、"
;m[46777] = "　真っ先にここに来てた」"
;s[2368] = "砂夜子／納得"
;s[11658] = "22715"
;m[46778] = "「お店に並んでいるものが、宝物みたいに"
;m[46779] = "　キラキラ輝いてみえたわ」"
;s[1024] = "潤"
;m[46780] = "「ママが言うなら、そういうもの"
;m[46781] = "　……なのかもね」"
;s[2363] = "砂夜子／笑顔"
;s[11659] = "22716"
;m[46782] = "「そう♪　子供たちにとっては宝の島……。"
;m[46783] = "　それが、ジュンさんのお店なんだから♀」"
;s[1024] = "潤"
;m[46784] = "（キラキラしたもの……。"
;m[46785] = "　ママが昔、好きそうだったもの……）"
;s[11050] = "潤／嬉しい"
;m[46786] = "「……じゃ、ボクはこれをもらおうかな」"
;m[46787] = "潤は糸に吊るされた飴を指差して、注文する。"
;s[2206] = "ジュン／笑顔"
;m[46788] = "「毎度♪"
;m[46789] = "　引っ張ると取れるから、やってごらん」"
;m[46790] = "ジュンが言うように、引く糸を選ぶ潤に"
;m[46791] = "明人も思わず感慨深げになった。"
;s[2199] = "明人／笑顔"
;m[46792] = "「あー、俺も好きだったな、この飴」"
;s[2346] = "砂夜子／ウィンク"
;s[11660] = "22717"
;m[46793] = "「なら、一緒に引いて食べちゃえばいいじゃない」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[46794] = "「よし、そうするか！」"
;s[1009] = "砂夜子"
;s[11661] = "22718"
;m[46795] = "「私はニッキ水をもらおうかしら？」"
;s[2206] = "ジュン／笑顔"
;m[46796] = "「はいはい、冷やしてるのがあるから"
;m[46797] = "　ちょっと待ってね」"
;s[11069] = "潤／悲しい"
;m[46798] = "「ニッキ……？　何、それ？」"
;m[46799] = "砂夜子のすることは全て気になるらしい潤が、"
;m[46800] = "飴を持ったまま近づいてくる。"
;s[2346] = "砂夜子／ウィンク"
;s[11662] = "22719"
;m[46801] = "「潤くんも、ひと口いかが？"
;m[46802] = "　私たちの時代を経験できるわよ？」"
;s[1024] = "潤"
;m[46803] = "「じゃあ……ちょっとだけ……」"
;m[46804] = "砂夜子は受け取ったニッキ水を"
;m[46805] = "潤に一口飲ませた。"
;s[11070] = "潤／怒り"
;m[46806] = "「ブッ！？」"
;m[46807] = "生まれて初めて口にした味に、"
;m[46808] = "潤は思わず噴き出してしまった。"
;s[2374] = "砂夜子／苦笑"
;s[11663] = "22720"
;m[46809] = "「うふふっ♪"
;m[46810] = "　潤くんには合わなかったかしら？」"
;s[11069] = "潤／悲しい"
;m[46811] = "「う、うん……。"
;m[46812] = "　何か、不思議な味がした……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[46813] = "「慣れてくると、その味が"
;m[46814] = "　たまんないんだけどね」"
;s[2207] = "ジュン／チュ"
;m[46815] = "「お。明人ちゃん、セールストークありがと♀」"
;m[46816] = "ジュンの合いの手に、全員が笑う。"
;m[46817] = "こうして潤は、砂夜子が過ごした時代を、"
;m[46818] = "少しだけ体験することができた。"

