
; ＥＶ／砂夜子／メイン／焚き付ける春義
;s[2230] = "背景／バス停／夜"
;s[1024] = "潤"
;s[145] = "通常"
;s[1023] = "春義"
;s[145] = "通常"
;s[2235] = "ループ効果音／鈴虫"
;m[46179] = "夜中、豊の店が閉まった後……。"
;m[46180] = "２人で外へ散歩に出た春義と潤は、"
;m[46181] = "漆黒に染まった夜空の下を歩いていた。"
;s[11050] = "潤／嬉しい"
;m[46182] = "「うわー！　夜になると、真っ暗だね！"
;m[46183] = "　何にも見えないや」"
;m[46184] = "３６０度、ビルの明かりもなく、だだっ広い空間には"
;m[46185] = "田んぼと、ぽつぽつと建つ平屋の家が見えるだけ。"
;m[46186] = "くるくると周囲を見ながら回っていた潤は、"
;m[46187] = "動くのをやめて、淀んだ田んぼの水を覗き込んだ。"
;s[1024] = "潤"
;m[46188] = "「豊おじさんのお店がある、あの商店街も"
;m[46189] = "　古ぼけてたけど……ここの方がひどいや」"
;s[1024] = "潤"
;m[46190] = "「ねえ。こんなところにいて、この町の人は"
;m[46191] = "　夜、暇になったりしないのかな？」"
;s[1023] = "春義"
;m[46192] = "「さあな」"
;s[1024] = "潤"
;m[46193] = "「この町って、他の町と比べて遅れてるの？」"
;s[1023] = "春義"
;m[46194] = "「どこも田舎はこんなもんだ」"
;s[1024] = "潤"
;m[46195] = "「ふぅん……」"
;m[46196] = "つまらなさそうに田んぼから視線を外した潤は、"
;m[46197] = "顔を上げて空を見上げると、ようやくにっこり"
;m[46198] = "微笑んだ。"
;s[11050] = "潤／嬉しい"
;m[46199] = "「でも、星空はすごくキレイなんだね。"
;m[46200] = "　街に住んでいたときは、全然、"
;m[46201] = "　見えなかったのに」"
;s[1023] = "春義"
;m[46202] = "「…………」"
;s[11045] = "春義／目閉じ"
;m[46203] = "「どうだ、潤。"
;m[46204] = "　ここは、気に入ったか？」"
;s[11050] = "潤／嬉しい"
;m[46205] = "「うん。おじさんもおばさんもいい人だし……」"
;s[1024] = "潤"
;m[46206] = "「ここならしばらく居ても平気だよ」"
;s[1023] = "春義"
;m[46207] = "「それなら良かった」"
;s[11592] = "潤／通常＋"
;m[46208] = "「もちろん、一番の理由は、"
;m[46209] = "　砂夜子ママがいるからだけどね」"
;s[11053] = "春義／悪い"
;m[46210] = "「……そうか。"
;m[46211] = "　だったら、母親の分まで、"
;m[46212] = "　存分に甘えるといい」"
;m[46213] = "春義の言葉に、潤は戸惑いを見せた。"
;m[46214] = "口元に指を近づけて、少しの時間考え込んでから、"
;m[46215] = "春義にたたたっ、と近づいていく。"
;s[11069] = "潤／悲しい"
;m[46216] = "「あの……さ。"
;m[46217] = "　いきなり甘えたりしたら、"
;m[46218] = "　砂夜子ママに嫌われないかな？」"
;s[11045] = "春義／目閉じ"
;m[46219] = "「問題ない。姐さんは優しい女性だ。"
;m[46220] = "　ましてや、夫の子供となれば……」"
;s[11053] = "春義／悪い"
;m[46221] = "「何をしたって、嫌われることなど"
;m[46222] = "　ありはしない」"
;s[1024] = "潤"
;m[46223] = "「そう……なんだ」"
;s[11592] = "潤／通常＋"
;m[46224] = "（何をしても……）"
;s[11319] = "潤／嬉しい＋"
;m[46225] = "（ふうん……）"

