
; ＥＶ／砂夜子／メイン／悦びを知る
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[51009] = "明人と砂夜子の交わりは、"
;m[51010] = "夜が白み始めた頃まで続いていた。"
;s[1007] = "明人"
;m[51011] = "「で、射精る……」"
;s[1009] = "砂夜子"
;s[12473] = "23457"
;m[51012] = "「わ……私も……♀"
;m[51013] = "　あなた♀"
;m[51014] = "　あなたぁぁ♀」"
;m[51015] = "床に敷かれた布団の中で絡み合い、"
;m[51016] = "二人は同時に絶頂を迎える。"
;s[2254] = "効果音／射精音"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1007] = "明人"
;m[51017] = "「うぅ……あ、ああ……」"
;s[1009] = "砂夜子"
;s[12474] = "23458"
;m[51018] = "「あ……♀　ああん……♀"
;m[51019] = "　あなたの精液で、子宮がいっぱいに"
;m[51020] = "　なっちゃう……♀　ああ……あはぁ……♀」"
;m[51021] = "恍惚とした砂夜子の顔に対して、"
;m[51022] = "明人はどこか呆然とした表情になっていた。"
;s[1009] = "砂夜子"
;s[12475] = "23459"
;m[51023] = "「あなた……？」"
;s[1007] = "明人"
;m[51024] = "「もう……何も……出ない……」"
;m[51025] = "ぐらりと、明人の頭が大きく揺れる。"
;s[1009] = "砂夜子"
;s[12476] = "23460"
;m[51026] = "「きゃっ！？」"
;m[51027] = "崩れるようにして倒れてきた明人の体を、"
;m[51028] = "砂夜子が優しく抱き留めた。"
;s[1007] = "明人"
;m[51029] = "「すー……すー……」"
;m[51030] = "精根尽き果てたとばかりに"
;m[51031] = "砂夜子の腕の中で眠る明人は、"
;m[51032] = "とても安らかな顔をしている。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[12477] = "23461"
;m[51033] = "「くす……♀"
;m[51034] = "　ステキでしたよ……あなた♀」"
;m[51035] = "そんな明人を愛おしげに見つめ、"
;m[51036] = "砂夜子は我が子をあやすように"
;m[51037] = "明人の頭を優しく撫でた。"
;s[1009] = "砂夜子"
;s[12478] = "23462"
;m[51038] = "「かわいい、寝顔♀"
;m[51039] = "　さっきまであんなに激しかったのに♀」"
;m[51040] = "砂夜子は確認するように、"
;m[51041] = "そっと自分の下腹部に触れる。"
;m[51042] = "何度も注がれた明人の"
;m[51043] = "子種の熱が溢れているように、"
;m[51044] = "砂夜子の子宮は火傷しそうなほど熱かった。"
;s[8145] = "砂夜子／キス・欲情"
;s[12479] = "23463"
;m[51045] = "「あなた……ちゅ……♀」"
;m[51046] = "子宮に感じる熱こそ、"
;m[51047] = "明人の愛の証だと思った砂夜子は、"
;m[51048] = "思わず明人の頬に口づける。"
;s[2330] = "砂夜子／困り"
;s[12480] = "23464"
;m[51049] = "（もう、明人さんなしでは生きられない……。"
;m[51050] = "　愛される悦びを知ってしまったから……）"
;s[2368] = "砂夜子／納得"
;s[12481] = "23465"
;m[51051] = "（この温もりを……２度と手放したくない……）"
;m[51052] = "ぎゅっと、明人を抱きしめる手に力がこもった。"

