
; ＥＶ／砂夜子／メイン／生希望
;s[2365] = "背景／スナック（部屋）／夜"
;s[12150] = "効果音／秒針"
;m[49304] = "　　ちっ、ちっ、ちっ、ちっ……"
;m[49305] = "時計の針が進む度に、明人はそわそわと、"
;m[49306] = "携帯電話を気にしていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[49307] = "（今日は、泊まっていかないと"
;m[49308] = "　心配だな……）"
;s[2208] = "明人／困り"
;m[49309] = "（でも……。この前、あれだけ義姉さんに、"
;m[49310] = "　ここには泊まるなって言われてたし……）"
;s[2262] = "明人／悲しい"
;m[49311] = "「うーん……」"
;m[49312] = "ほとんど心は決まっていても、どうしても、"
;m[49313] = "実家に電話するのはためらわれる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[49314] = "（……でも、俺が支えてあげないと……！）"
;m[49315] = "覚悟を決めた明人は、夕食の片づけをしている"
;m[49316] = "砂夜子を一目見た後、店の片隅で電話をかけた。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[49317] = "「……あ、義姉さん？"
;m[49318] = "　うん。そう。そうなんだ。"
;m[49319] = "　豊さんから聞いた？」"
;s[2208] = "明人／困り"
;m[49320] = "「……うん。家に戻らなきゃいけないことは"
;m[49321] = "　わかってるけど……」"
;s[2262] = "明人／悲しい"
;m[49322] = "「でも、どうしても……俺、"
;m[49323] = "　今夜は砂夜子さんの傍にいて"
;m[49324] = "　あげたいんだ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[49325] = "「だから……ごめん。"
;m[49326] = "　うん。気をつけるよ」"
;m[49327] = "　　プツッ……"
;m[49328] = "渋々ながら、滞在を許可してくれた海夕里に、"
;m[49329] = "心の中で手を合わせる。"
;m[49330] = "明人が安堵した気分でいると、部屋から砂夜子が"
;m[49331] = "顔を出して、様子をうかがってきた。"
;s[1009] = "砂夜子"
;s[2195] = "通常／Ｂ"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12151] = "23179"
;m[49332] = "「……どうして、こんなところにいるんです？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[49333] = "「あ、あ……いや。な、なんでもない」"
;s[2199] = "明人／笑顔"
;m[49334] = "「今日はこのまま、ここに泊まっていいみたい"
;m[49335] = "　だから。だから安心して」"
;s[1009] = "砂夜子"
;s[12152] = "23180"
;m[49336] = "「……泊まるも何も。"
;m[49337] = "　夫婦が同じ家で暮らすことは、"
;m[49338] = "　当然のことですよ？」"
;s[2208] = "明人／困り"
;m[49339] = "「あ、あー……そっか。"
;m[49340] = "　そう……だよね」"
;s[2363] = "砂夜子／笑顔"
;s[12153] = "23181"
;m[49341] = "「それよりあなた、お風呂が沸きましたよ。"
;m[49342] = "　お入りになって？」"
;s[1007] = "明人"
;m[49343] = "「あ、ありがとう」"
;s[1007] = "明人"
;m[49344] = "（……砂夜子さんの気持ちを"
;m[49345] = "　落ち着かせるためにも、ここは"
;m[49346] = "　おとなしく従っておこう）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[49347] = "（焦っても仕方ないからな……）"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2953] = "効果音／風呂／水滴"
;s[2208] = "明人／困り"
;m[49348] = "「……はぁ……今日は本当に"
;m[49349] = "　色んなことがありすぎた……」"
;m[49350] = "洗面器で、軽く湯をすくって体にかけ流すと、"
;m[49351] = "明人は大きく息を吐き出した。"
;s[2265] = "明人／真剣"
;m[49352] = "（今から思えば、あの靴紐が千切れた"
;m[49353] = "　ことは、凶兆の現れだったのかも"
;m[49354] = "　しれないな）"
;m[49355] = "浴槽に沈むと、お湯は明人の好きな温度になっていて、"
;m[49356] = "砂夜子が記憶を失っていることを、つい忘れそうになる。"
;s[1007] = "明人"
;m[49357] = "（主人、か……）"
;m[49358] = "本当に、砂夜子が自分と結婚して、そう"
;m[49359] = "呼んでくれたらと妄想すると、明人は"
;m[49360] = "幸せな気持ちになってきた。"
;s[2208] = "明人／困り"
;m[49361] = "（でも、今、この状況に浸る"
;m[49362] = "　のは良くないよな）"
;s[2265] = "明人／真剣"
;m[49363] = "（もし……砂夜子さんが求めているのが、"
;m[49364] = "　俺じゃなくて、銀次さんなら）"
;s[2208] = "明人／困り"
;m[49365] = "（俺は……完全に、間男になって"
;m[49366] = "　しまうわけだし……）"
;m[49367] = "いくら、ゴム有りで肉体を繋いでも、"
;m[49368] = "最後の扉が開かない。"
;m[49369] = "ミステリアスな砂夜子の心の奥を知りたくて、"
;m[49370] = "明人は長くもがき続けていた。"
;s[2265] = "明人／真剣"
;m[49371] = "「…………」"
;m[49372] = "ぶくぶくと湯船に沈み、様々なことを考える。"
;m[49373] = "明人が、一番風呂を堪能していると、浴室の"
;m[49374] = "扉が開いて、裸の砂夜子が入ってきた。"
;s[2239] = "効果音／ドア開く／引き戸"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[1009] = "砂夜子"
;s[2220] = "明人／驚き＋"
;m[49375] = "「砂夜子さん……」"
;s[1009] = "砂夜子"
;s[12154] = "23182"
;m[49376] = "「背中……流してもよろしいですか？」"
;s[2202] = "明人／困り＋"
;m[49377] = "「あ、うん」"
;s[2363] = "砂夜子／笑顔"
;s[12155] = "23183"
;m[49378] = "「ふふ……あなたったら、少し痩せたのでは"
;m[49379] = "　ないですか……？」"
;s[2330] = "砂夜子／困り"
;s[12156] = "23184"
;m[49380] = "「夏バテさせてしまったかしら……？"
;m[49381] = "　もっともっと栄養をつけていただかないと」"
;s[2368] = "砂夜子／納得"
;s[12157] = "23185"
;m[49382] = "「これからの、２人のためにも……」"
;s[1007] = "明人"
;m[49383] = "「……うん……」"
;m[49384] = "砂夜子の言葉は、銀次に向けたもののようにも、"
;m[49385] = "明人本人に囁かれているようにもとれる。"
;s[2208] = "明人／困り"
;m[49386] = "（……嫉妬してるのかな、俺……）"
;m[49387] = "過去に、砂夜子が、こうして銀次の背中を"
;m[49388] = "流していたのかと思うと、明人は素直に"
;m[49389] = "この状況を喜べなかった。"
;s[11415] = "効果音／お湯をかける"
;m[49390] = "　　ざあああ……"
;m[49391] = "明人の座る椅子を、先にお湯で温めると"
;m[49392] = "砂夜子はスポンジにボディーソープを垂らしていく。"
;s[2368] = "砂夜子／納得"
;s[12158] = "23186"
;m[49393] = "「楽になさってください。"
;m[49394] = "　全てを……私に委ねて……」"
;s[2208] = "明人／困り"
;m[49395] = "「さっきまで倒れてた砂夜子さんに、"
;m[49396] = "　こんなことをさせるのは、気が引けるよ」"
;s[2363] = "砂夜子／笑顔"
;s[12159] = "23187"
;m[49397] = "「くす……ですから、私は大丈夫ですよ。"
;m[49398] = "　気持ちも、とても満たされていて、"
;m[49399] = "　幸せを感じています」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[49400] = "「そうか……」"
;m[49401] = "背中を流しながら、砂夜子はやはり、"
;m[49402] = "明人を夫以外には認めようとしなかった。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;m[49403] = "砂夜子の一挙一動に困惑しながらも、"
;m[49404] = "明人は厚意を跳ね除けることはしなかった。"
;m[49405] = "湯船にも一緒に浸かり、目の前にいる砂夜子を"
;m[49406] = "後ろから両腕で抱きしめると、明人はさっそく、"
;m[49407] = "やわやわと湯に浮いている乳房を揉みほぐしていった。"
;s[11445] = "イベ／砂夜子／明人／０１／外／男放心／女困り"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[12160] = "23188"
;m[49408] = "「あ、ん……♀」"
;m[49409] = "　　もにゅっ……、むにゅっ、むにゅう……"
;s[1007] = "明人"
;m[49410] = "「は、ぁ……。さ、砂夜子さん……っ」"
;m[49411] = "砂夜子の濡れた首筋に舌を這わせ、後れ毛に"
;m[49412] = "額を擦りつける。"
;m[49413] = "温かい湯に浸かり、まろやかさの増した乳房を"
;m[49414] = "弄ぶだけでなく、ゆっくりと、明人の指先は"
;m[49415] = "砂夜子の腹へ、そして足の付け根を探っていく。"
;s[1009] = "砂夜子"
;s[12161] = "23189"
;m[49416] = "「ん……、も、もぉ……。"
;m[49417] = "　だ、駄目ですよ……そんな……」"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1007] = "明人"
;m[49418] = "「だって……我慢出来ないよ。"
;m[49419] = "　目の前に裸の砂夜子さんがいるのに……」"
;s[1009] = "砂夜子"
;s[12162] = "23190"
;m[49420] = "「あらあら。"
;m[49421] = "　いつの間に、甘えん坊になったのですか？」"
;s[1007] = "明人"
;m[49422] = "「……それは、前から」"
;s[1009] = "砂夜子"
;s[12163] = "23191"
;m[49423] = "「まあ……ごめんなさい。"
;m[49424] = "　憶えていなくて……ぁん♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[49425] = "　　くちゅ……ちゅっぷっ、にちゅ……"
;m[49426] = "水の中でもはっきりとわかるほどに、砂夜子の"
;m[49427] = "女性器は濡れていて、簡単に明人の指を受け入れる。"
;m[49428] = "　　ぬちゅ……、にちゅ、ぷちゅ……"
;m[49429] = "　　くちゅっ、ちゅぷ、ぷちゅ……！"
;m[49430] = "膣口を割り開くように、花弁の中を掻き回しながら"
;m[49431] = "明人が指を動かすと、砂夜子はすぐに、蕩けた甘い"
;m[49432] = "嬌声を上げはじめた。"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[12164] = "23192"
;m[49433] = "「んん……♀　ぁ……♀"
;m[49434] = "　すごく、上手……なのですね♀"
;m[49435] = "　私が好きなところばかりを……ぁ……♀」"
;s[1007] = "明人"
;m[49436] = "「砂夜子さんのことなら、何だって知ってるさ。"
;m[49437] = "　ずっと、こうしてきたからね」"
;s[1009] = "砂夜子"
;s[12165] = "23193"
;m[49438] = "「くす……。"
;m[49439] = "　夫でもない人と、ずっとこうしてきたなんて、"
;m[49440] = "　私はそんなにも淫らな女だったのですか？」"
;s[1007] = "明人"
;m[49441] = "「違うよ。"
;m[49442] = "　砂夜子さんは、俺のことを大事に想って"
;m[49443] = "　いてくれたからさ」"
;s[1007] = "明人"
;m[49444] = "「俺の言うことなら、何だって聞いてくれるんだ」"
;s[1009] = "砂夜子"
;s[12166] = "23194"
;m[49445] = "「うふふ……♀"
;m[49446] = "　今でも、そうですよ♀」"
;s[1009] = "砂夜子"
;s[12167] = "23195"
;m[49447] = "「あなたの望むことを……叶えてあげたい……。"
;m[49448] = "　そんな気持ちで、いっぱいになります……♀」"
;s[1007] = "明人"
;m[49449] = "「だったら……」"
;m[49450] = "　　ぬちゅ……"
;m[49451] = "明人は、人差し指を砂夜子の膣内に埋めながら、"
;m[49452] = "ずっと願っていて、叶わなかったことを問いかけた。"
;s[1007] = "明人"
;m[49453] = "「だったら、今夜のセックスは……"
;m[49454] = "　避妊具なしでもいい？」"
;s[11420] = "イベ／砂夜子／明人／０１／外／男優しい／女困り"
;s[1009] = "砂夜子"
;s[12168] = "23196"
;m[49455] = "「…………」"
;s[1007] = "明人"
;m[49456] = "（やばい……！"
;m[49457] = "　調子に乗りすぎたか……！？）"
;m[49458] = "明人の指を締めつけながら、砂夜子はわずかに"
;m[49459] = "腰をくねらせると、当たり前のように、"
;m[49460] = "優しく微笑んだ。"
;s[11422] = "イベ／砂夜子／明人／０１／外／男優しい／女感じる１"
;s[1009] = "砂夜子"
;s[12169] = "23197"
;m[49461] = "「いいですよ♀"
;m[49462] = "　それが、あなたの望みなら……♀」"

