
; ＥＶ／砂夜子／メイン／男の浪漫
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[13308] = "24243"
;m[54750] = "「あ、ああ……んっ♀♀♀」"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1007] = "明人"
;m[54751] = "「砂夜子……砂夜子！」"
;s[1009] = "砂夜子"
;s[13309] = "24244"
;m[54752] = "「あなた、ダメ……イッちゃう♂"
;m[54753] = "　私、イッてしまいます……♂♂」"
;s[1009] = "砂夜子"
;s[13310] = "24245"
;m[54754] = "「あ、あ……ああああーっ！♂♂♂」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2193] = "ループ効果音／鳥の囀り"
;s[2797] = "明人／悲しい＋"
;m[54755] = "「ふぁ……あー」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[54756] = "「もう朝か……"
;m[54757] = "　結局、明け方まで、砂夜子と一緒に"
;m[54758] = "　励んでしまったな」"
;s[2211] = "明人／フッ"
;m[54759] = "「でも、まったく疲れないから"
;m[54760] = "　不思議なものだ」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[54761] = "「なぁ、砂夜子。"
;m[54762] = "　もう１度だけ……」"
;m[54763] = "　　しーん"
;s[2229] = "明人／驚き"
;m[54764] = "「あれ……？　砂夜子？」"
;m[54765] = "傍らで眠っていたはずの妻がいない。"
;m[54766] = "明人は今さらながらにそのことに気づき、"
;m[54767] = "砂夜子を探し出した。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[54768] = "「砂夜子ぉ……こっちかな」"
;s[3415] = "効果音／包丁の音"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[54769] = "「ぁ……」"
;m[54770] = "スナックに足を運ぶと、そこでは砂夜子が"
;m[54771] = "朝食を作っているところだった。"
;m[54772] = "明人に気づき、にっこりと微笑む。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1111] = "裸エプロン"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[13311] = "24246"
;m[54773] = "「おはようございます、あなた♀」"
;m[54774] = "しかし、明人は硬直したまますぐには返事ができない。"
;m[54775] = "やがて、興奮に声を上擦らせながら、"
;m[54776] = "砂夜子の体をまじまじと見つめる。"
;s[2220] = "明人／驚き＋"
;m[54777] = "「お、お前……これって」"
;s[1009] = "砂夜子"
;s[13312] = "24247"
;m[54778] = "「はい？」"
;s[2202] = "明人／困り＋"
;m[54779] = "「は、はだ、裸エプロン……」"
;s[2414] = "砂夜子／苦笑＋"
;s[13313] = "24248"
;m[54780] = "「いやですわ、あなた♀"
;m[54781] = "　そんなに見つめないで♀」"
;m[54782] = "恥ずかしそうに言って身をよじらせる砂夜子。"
;m[54783] = "剥き出しになっているお尻が、その仕草に合わせて、"
;m[54784] = "ふるえるように揺れた。"
;m[54785] = "　　ごくり"
;m[54786] = "明人はその桃の果実を見つめながら、"
;m[54787] = "盛大に生唾を飲み込んだ。"
;m[54788] = "だが、砂夜子は平然と菜箸を動かしながら、"
;m[54789] = "たしなめるように言ってくる。"
;s[1009] = "砂夜子"
;s[13314] = "24249"
;m[54790] = "「部屋にいてくださいな。"
;m[54791] = "　もうすぐ朝食ができますからね」"
;s[2208] = "明人／困り"
;m[54792] = "「あ、あー……えっと」"
;s[1007] = "明人"
;m[54793] = "「その、俺も何か手伝おうか？"
;m[54794] = "　部屋で１人で待ってるのも寂しいし」"
;m[54795] = "手をゆっくりとのばすと、"
;m[54796] = "そろりとヒップに触れようとする。"
;m[54797] = "だが、知ってか知らないでか、"
;m[54798] = "砂夜子はあっさりとその身をかわした。"
;s[2346] = "砂夜子／ウィンク"
;s[13315] = "24250"
;m[54799] = "「大丈夫です、私１人でできますから」"
;s[2208] = "明人／困り"
;m[54800] = "「いや、でも……えっと」"
;s[1009] = "砂夜子"
;s[13316] = "24251"
;m[54801] = "「はい……？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[54802] = "「ああ、もう！　辛抱できるか！」"
;m[54803] = "　　がばっ！"
;m[54804] = "明人は叫ぶと、砂夜子を後ろから抱きしめた。"
;m[54805] = "前に回した手で、ゆっくりと乳房を揉みしだく。"
;m[54806] = "エプロンの上からもはっきりと形がわかるそれは、"
;m[54807] = "明人の手のひらの中で形を自在に変えるのだった。"
;s[2421] = "砂夜子／困り＋"
;s[2421] = "砂夜子／困り＋"
;s[13317] = "24252"
;m[54808] = "「あん……。"
;m[54809] = "　危ないから、離れてて？」"
;s[2222] = "明人／叫び"
;m[54810] = "「嫌だ！"
;m[54811] = "　砂夜子から離れたくない！」"
;s[2363] = "砂夜子／笑顔"
;s[13318] = "24253"
;m[54812] = "「うふふ……それは私も同じ気持ちだけど、"
;m[54813] = "　このままだと、いつまで経っても"
;m[54814] = "　お料理が完成しませんよ？」"
;m[54815] = "言葉に反して、砂夜子の声にはちっとも困ったような"
;m[54816] = "音色が含まれていない。"
;m[54817] = "むしろ艶のような響きを感じて、"
;m[54818] = "明人の興奮は一気に頂点に達した。"
;m[54819] = "　　むくむくっ"
;s[2337] = "砂夜子／照れ"
;s[13319] = "24254"
;m[54820] = "「あなた……お尻に固いものが当たっていますわ♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[54821] = "「し……仕方ないだろ！"
;m[54822] = "　こんな姿の砂夜子見ていて、"
;m[54823] = "　大人しくしろって方が無理だ！」"
;s[2325] = "砂夜子／悲しい＋"
;s[13320] = "24255"
;m[54824] = "「もう……あなたったら……♀」"
;m[54825] = "砂夜子は嬉しそうに微笑むと、振り返って"
;m[54826] = "明人の唇に自分のそれを重ねる。"
;s[8145] = "砂夜子／キス・欲情"
;s[13321] = "24256"
;m[54827] = "「んっ……ちゅっ……」"
;s[2335] = "砂夜子／笑顔＋"
;s[13322] = "24257"
;m[54828] = "「はぁんっ……♀"
;m[54829] = "　ふふふ、あなたの唇、美味しい♀」"
;s[2245] = "明人／通常＋"
;m[54830] = "「俺も、砂夜子の唇が大好きだ」"
;s[2208] = "明人／困り"
;m[54831] = "「なぁ、待ってるだけなんて、"
;m[54832] = "　色々と辛すぎるよ……"
;m[54833] = "　俺も手伝いたい」"
;s[2426] = "砂夜子／ウィンク＋"
;s[13323] = "24258"
;m[54834] = "「そうねぇ……"
;m[54835] = "　だったら、あなたにしかできないことを"
;m[54836] = "　お願いしちゃおうかしら？」"
;s[2208] = "明人／困り"
;m[54837] = "「俺にしかできないこと？」"
;s[2335] = "砂夜子／笑顔＋"
;s[13324] = "24259"
;m[54838] = "「ええ♀」"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;m[54839] = "　　くちゅっ……くちゅっ……ずちゅっ"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13327] = "24260"
;m[54840] = "「あっ……ん、すごい……♀"
;m[54841] = "　あなたの、すごくいいのっ♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[54842] = "悦楽の声をにじませ、"
;m[54843] = "砂夜子は体を震わせる。"
;m[54844] = "すでに濡れそぼっていた膣内には、"
;m[54845] = "明人のペニスが深々と刺さっていた。"
;m[54846] = "砂夜子の尻たぶを掴み、花弁に剛直を突き立て、"
;m[54847] = "荒々しく腰を振っていく。"
;s[1007] = "明人"
;m[54848] = "「くっ……砂夜子の膣も、"
;m[54849] = "　すごい締め付けだ！」"
;m[54850] = "　　ぐちゅっ……ちゅっ……ずちゅっ"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13329] = "24261"
;m[54851] = "「あっ、違うの……♀"
;m[54852] = "　あなたのおちんちんが、大きすぎるのっ♀♀♀」"
;s[1009] = "砂夜子"
;s[13330] = "24262"
;m[54853] = "「ああっ……んっ……はぁ……ん！"
;m[54854] = "　こんなに、あなたが興奮するだなんて……」"
;s[1009] = "砂夜子"
;s[13331] = "24263"
;m[54855] = "「私……獣みたいに、犯されてるぅ♀"
;m[54856] = "　後ろから、無理矢理、交尾されて……♀」"
;m[54857] = "砂夜子は喘ぎながら、自分からも腰を動かして、"
;m[54858] = "快楽を享受していった。"
;m[54859] = "水音が断続的に鳴り響き、神聖な台所は"
;m[54860] = "あっという間に淫らな淫欲の魔境へと"
;m[54861] = "化してしまっていた。"
;m[54862] = "やがて、ぼそりと明人がつぶやく。"
;s[1007] = "明人"
;m[54863] = "「もしかして……最初から、こうなるのを狙ってた？」"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[1009] = "砂夜子"
;s[13332] = "24264"
;m[54864] = "「え……♀」"
;s[1007] = "明人"
;m[54865] = "「こんな格好をして、俺を挑発して……」"
;m[54866] = "　　むにゅっ"
;m[54867] = "言葉を突きつけると同時に、"
;m[54868] = "砂夜子の胸を大きく揉みしだいていく。"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13333] = "24265"
;m[54869] = "「あ、あん……♀"
;m[54870] = "　はぁ……んっ……あっ、あああっ♀」"
;s[1009] = "砂夜子"
;s[13334] = "24266"
;m[54871] = "「な、何の……こと……？"
;m[54872] = "　私は、別に……そんなつもりじゃ……ぁン♀♀」"
;s[1007] = "明人"
;m[54873] = "「じゃあ、どうして裸エプロンなんかしていたんだ？"
;m[54874] = "　布地の上からはっきりわかるほど、"
;m[54875] = "　先っぽを勃起させてさ」"
;m[54876] = "　　むにゅっ　むにゅっ"
;s[13335] = "イベ／砂夜子／明人／１２／苦悶"
;s[1009] = "砂夜子"
;s[13336] = "24267"
;m[54877] = "「や、やめて……ああんっ、そんな荒々しく……"
;m[54878] = "　乳首をいじっちゃ……やぁ♀」"
;m[54879] = "砂夜子は身をよじるも、大きく抵抗はしない。"
;m[54880] = "明人は気を良くして、エプロンの下に、"
;m[54881] = "自分の手を滑り込ませた。"
;m[54882] = "ごわごわとした布地と、"
;m[54883] = "すべすべした砂夜子の乳房に手が挟まれる。"
;m[54884] = "　　もぞもぞ"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13337] = "24268"
;m[54885] = "「あ……んっ♀♀」"
;m[54886] = "砂夜子は白い背中を震わせながら、仰け反った。"
;m[54887] = "足の間からは愛液がしとどに流れ落ち、"
;m[54888] = "愛撫に対する悦びを表している。"
;m[54889] = "その痴態に明人の息は荒くなる一方だった。"
;s[1007] = "明人"
;m[54890] = "「ほら、正直に言いなよ……俺を挑発して、"
;m[54891] = "　すぐにセックスしたかったんだろう？」"
;s[1007] = "明人"
;m[54892] = "「キスだって、とても濃厚で……早くしたくて"
;m[54893] = "　たまらないって言ってたよ」"
;m[54894] = "言葉と胸への愛撫で責めたてながらも、"
;m[54895] = "陰茎の抽送は忘れない。"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[1009] = "砂夜子"
;s[13338] = "24269"
;m[54896] = "「あっ、ああっ……♀♀」"
;m[54897] = "１回突かれるごとに、砂夜子の膣口は押し広げられ、"
;m[54898] = "円形の形を取りながら、明人のものをくわえ込む。"
;m[54899] = "砂夜子は子宮まで貫かれて、"
;m[54900] = "興奮のあまりに頭が真っ白になりそうになっていた。"
;s[13335] = "イベ／砂夜子／明人／１２／苦悶"
;s[1009] = "砂夜子"
;s[13339] = "24270"
;m[54901] = "「あっ……あんっ、だ、ダメぇ♀♀」"
;s[1009] = "砂夜子"
;s[13340] = "24271"
;m[54902] = "「あなたっ……そんな、激しい……"
;m[54903] = "　あっ、あっ……私、ヘンになりそう♀♀♀」"
;s[1007] = "明人"
;m[54904] = "「さぁ、砂夜子。言うんだ」"
;s[1007] = "明人"
;m[54905] = "「自分はちんぽを期待していた、"
;m[54906] = "　スケベな女だって」"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13341] = "24272"
;m[54907] = "「あ、あん……ああんっ♀♀"
;m[54908] = "　私は……私は、別に……♀♀♀」"
;s[1007] = "明人"
;m[54909] = "「……正直に言わないなら、"
;m[54910] = "　今日はもう終わりにするけど？」"
;m[54911] = "　　ぴたっ"
;s[13342] = "イベ／砂夜子／明人／１２／ぼんやり"
;s[1009] = "砂夜子"
;s[13343] = "24273"
;m[54912] = "「あ、ああっ……ダメ！　ここで、やめないで……"
;m[54913] = "　お願いだから、続けて……」"
;s[1007] = "明人"
;m[54914] = "「じゃあ、認めるね？」"
;s[1009] = "砂夜子"
;s[13344] = "24274"
;m[54915] = "「み、……認めます♀」"
;s[1009] = "砂夜子"
;s[13345] = "24275"
;m[54916] = "「私は、あなたとセックスしたくて……あんっ♀"
;m[54917] = "　あんな、格好をしていました……んんっ♀♀」"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13346] = "24276"
;m[54918] = "「あなたのおちんちんを、私のおまんこに"
;m[54919] = "　ずぼずぼして欲しかったのぉ♂♂♂」"
;s[1007] = "明人"
;m[54920] = "「はい、良く言えました……♪」"
;s[1007] = "明人"
;m[54921] = "「じゃあ、もっと激しくいくよ」"
;s[13347] = "イベ／砂夜子／明人／１２／絶頂"
;s[1009] = "砂夜子"
;s[13348] = "24277"
;m[54922] = "「あ、はぁ……あんっ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[54923] = "宣言通り、明人は腰の動きをさらに激しくした。"
;m[54924] = "　　ぱんっ　ぱんっ"
;m[54925] = "砂夜子の剥き出しになった尻に、明人の腰がぶつかり、"
;m[54926] = "リズミカルな音を奏でる。"
;m[54927] = "　　ぐちゅっ　ずちゅっ　ぐちゅちゅっ"
;s[1009] = "砂夜子"
;s[13349] = "24278"
;m[54928] = "「ああ、ん……あ、あああっ♀"
;m[54929] = "　はぁっ、ん、あはぁ！　あっ、くぅ、はぁん♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13350] = "24279"
;m[54930] = "「あなた……もうダメ……♀"
;m[54931] = "　気持ちよくて、私、どうにかなりそう♀♀」"
;s[1007] = "明人"
;m[54932] = "「はぁ、はぁ……俺もだよ……"
;m[54933] = "　それに今日は何だか、いつも以上に滑りがいいし」"
;s[1007] = "明人"
;m[54934] = "「ん……？」"
;m[54935] = "明人が結合部を見てみると、"
;m[54936] = "びらびらの花弁から白い液体が漏れだしていた。"
;s[1007] = "明人"
;m[54937] = "「はっ、はっ……これ、昨夜の……」"
;m[54938] = "その言葉に、砂夜子が振り返って叫ぶ。"
;s[13335] = "イベ／砂夜子／明人／１２／苦悶"
;s[1009] = "砂夜子"
;s[13351] = "24280"
;m[54939] = "「いやぁん……♀"
;m[54940] = "　せっかく、あなたに注いでもらったのに、"
;m[54941] = "　掻き出したりしちゃ……♀」"
;s[1007] = "明人"
;m[54942] = "「大丈夫だよ。もっと注いであげるから」"
;m[54943] = "明人が保証すると、"
;m[54944] = "彼女の表情はすぐに安堵のものとなった。"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13352] = "24281"
;m[54945] = "「ああん、うれしい♀"
;m[54946] = "　また注いでもらえるなんてっ♀♀」"
;s[1009] = "砂夜子"
;s[13353] = "24282"
;m[54947] = "「砂夜子の子宮を、あなたの精液で満たしてください♀"
;m[54948] = "　あなたの子種で……いっぱいにしてぇ♀♀」"
;m[54949] = "自分で口にする淫猥な言葉に感じ、"
;m[54950] = "彼女の表情もとろとろに溶けていく。"
;s[1007] = "明人"
;m[54951] = "「でもその前に、砂夜子の身体を、"
;m[54952] = "　存分に楽しんでからだ」"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[1009] = "砂夜子"
;s[13354] = "24283"
;m[54953] = "「はい♀♀　朝食の前に、砂夜子の身体を"
;m[54954] = "　好きなだけ味わってください♀♀」"
;m[54955] = "そして明人と砂夜子は性交を再開する。"
;m[54956] = "ほどなくして、砂夜子は再び快楽の波に"
;m[54957] = "その身をゆだねるようになっていた。"
;m[54958] = "　　ぐちゅっ　くちゅっ　ずちゅっ"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13355] = "24284"
;m[54959] = "「あ、んっ……はぁんっ♀」"
;s[1009] = "砂夜子"
;s[13356] = "24285"
;m[54960] = "「あ、ああ、あ……っ♀"
;m[54961] = "　そこ、好きぃ……♀　あっ、そこのところが……♀」"
;s[1007] = "明人"
;m[54962] = "「ふふ、ここもいいけど……"
;m[54963] = "　砂夜子は、こっちの方がいいんだろう？」"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[1009] = "砂夜子"
;s[13357] = "24286"
;m[54964] = "「えっ……？」"
;m[54965] = "　　ずんっ"
;s[13347] = "イベ／砂夜子／明人／１２／絶頂"
;s[1009] = "砂夜子"
;s[13358] = "24287"
;m[54966] = "「あああああああああ！？」"
;s[1009] = "砂夜子"
;s[13359] = "24288"
;m[54967] = "「そこ……そこは、ダメ……♀"
;m[54968] = "　ダメダメ……いやぁ、気持ちよすぎて、"
;m[54969] = "　ヘンになっちゃうっ♀♀　はぁあ、あっ、あはぁあ♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[13325] = "イベ／砂夜子／明人／１２／感じる１"
;s[1009] = "砂夜子"
;s[13360] = "24289"
;m[54970] = "（すごい……私が知らないところまで……"
;m[54971] = "　あの人に見抜かれてる……♀♀）"
;s[1009] = "砂夜子"
;s[13361] = "24290"
;m[54972] = "（何回も身体を重ねているから、"
;m[54973] = "　すっかりあの人の専用になってる♀♀）"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13362] = "28914"
;m[54974] = "「はぁ、はぁ、……あ、あなた……"
;m[54975] = "　こ、これ以上は……」"
;s[1007] = "明人"
;m[54976] = "「まだまだだよ。もっと、砂夜子を味わわせて！」"
;m[54977] = "明人は褐色の菊門に指をはわせると、"
;m[54978] = "しわを数えるように、ゆっくりとなぞり始めた。"
;m[54979] = "そして、不意に親指を第一関節まで挿入する。"
;s[13335] = "イベ／砂夜子／明人／１２／苦悶"
;s[1009] = "砂夜子"
;s[13363] = "24291"
;m[54980] = "「……！」"
;m[54981] = "砂夜子が身を硬直させた瞬間、"
;m[54982] = "腰を激しく振って、彼女の弱点を突き始めた。"
;s[1009] = "砂夜子"
;s[13364] = "24292"
;m[54983] = "「ああっ……！　あ、あなた……♀"
;m[54984] = "　だ、ダメ……それ、ダメなのぉ♀♀」"
;s[1009] = "砂夜子"
;s[13365] = "24293"
;m[54985] = "「き、気持ちよすぎて……意識飛んじゃう♀"
;m[54986] = "　気を失って、しま……あああああ！」"
;s[1007] = "明人"
;m[54987] = "「まだまだ、イかせないよ……砂夜子にはもっと、"
;m[54988] = "　気持ちよくなってもらわないとね」"
;s[13342] = "イベ／砂夜子／明人／１２／ぼんやり"
;s[1009] = "砂夜子"
;s[13366] = "24294"
;m[54989] = "「い、いや……そこ、汚いから……"
;m[54990] = "　お尻の穴、ぐりぐりといじらないで……ああっ♀」"
;m[54991] = "快楽のあまり、砂夜子の目の焦点はぼやけ、"
;m[54992] = "口からはだらしなくよだれが出始めた。"
;m[54993] = "それでも容赦なく、明人は彼女の膣内を征服し、"
;m[54994] = "性感帯を刺激していく。"
;m[54995] = "　　ぐちゅっ！　ずちゅっ　ぐちゅっ！"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13367] = "24295"
;m[54996] = "「ああん、これいいっ♂　すごいの♂"
;m[54997] = "　昨夜よりも、ずっとすごいっ♂"
;m[54998] = "　いやぁ、どうにかなっちゃうっ♂♂」"
;m[54999] = "髪を振り乱し、悶える砂夜子。"
;m[55000] = "理性のたがはとっくに外れ、"
;m[55001] = "獣のような性欲だけが、彼女を突き動かしていた。"
;s[1009] = "砂夜子"
;s[13368] = "24296"
;m[55002] = "「あっ……んっ、いい、いいの♀"
;m[55003] = "　あなたのおちんちん、いいのぉ♀♀♀」"
;m[55004] = "嬌声をあげる砂夜子の身体は、"
;m[55005] = "突き貫かれる快楽をどん欲に貪っていた。"
;m[55006] = "肉穴からは大量の愛液が溢れ出し、"
;m[55007] = "明人のペニスをぐっしょりと濡らしている。"
;m[55008] = "　　ぐちゅっ！　ぐちゅっ！　ずちゅっ！"
;m[55009] = "水音と砂夜子の叫声が、室内を埋め尽くし、"
;m[55010] = "２人の行為の激しさを物語っていた。"
;m[55011] = "やがて、砂夜子に限界が訪れようとする。"
;s[13328] = "イベ／砂夜子／明人／１２／感じる２"
;s[1009] = "砂夜子"
;s[13369] = "24297"
;m[55012] = "「も、もうダメぇ♂♂　私、イキますっ♂"
;m[55013] = "　イッちゃいますっ♂♂」"
;s[1007] = "明人"
;m[55014] = "「お、俺もだ、砂夜子……！"
;m[55015] = "　一緒に行こうっ！」"
;s[1009] = "砂夜子"
;s[13370] = "24298"
;m[55016] = "「は、はい……♂♂　あなたと一緒に……♂"
;m[55017] = "　ああん、イキますっ♂　ああ……は、早くっ♂"
;m[55018] = "　私、もうガマンできないっ♂♂」"
;s[13326] = "イベ／砂夜子／明人／１２／感じる３"
;s[1009] = "砂夜子"
;s[13371] = "24299"
;m[55019] = "「イっちゃうっ♂　ああん、イクイクっ♂"
;m[55020] = "　はぁ、はぁ……もう……んんっ、あはぁ♂"
;m[55021] = "　排卵しちゃう……卵、でちゃうのっ♂♂」"
;m[55022] = "言葉と共に、砂夜子の背筋に快感が駆け抜けた。"
;m[55023] = "彼女は思いきり仰け反り、髪を振り乱す。"
;m[55024] = "体内で、卵管が排卵をする挙動を感じた。"
;m[55025] = "明人の方でもそれを感じとったのか、"
;m[55026] = "ぽっかりと開いた子宮口に、亀頭を密着させてくる。"
;s[1007] = "明人"
;m[55027] = "「中に出すよ……！　砂夜子の子宮に、"
;m[55028] = "　俺の精子を注ぎ込むから！」"
;m[55029] = "そして――。"
;s[13347] = "イベ／砂夜子／明人／１２／絶頂"
;s[1009] = "砂夜子"
;s[13372] = "24300"
;m[55030] = "「イクっ♂♂　ああん、イクぅ♂♂"
;m[55031] = "　イックうぅぅぅぅぅっ♂♂♂」"
;s[2254] = "効果音／射精音"
;s[13373] = "イベ／砂夜子／明人／１２／絶頂／中出し"
;m[55032] = "　　びゅるるるっ！！　びゅっ　びゅぶるるっ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[55033] = "猛烈な勢いで、精液が膣内へと排出された。"
;m[55034] = "それを子宮が飲み込むたびに、うっとりするほどの"
;m[55035] = "快感の波が、砂夜子に襲いかかる。"
;s[13374] = "イベ／砂夜子／明人／１２／感じる２／中出し"
;s[1009] = "砂夜子"
;s[13375] = "24301"
;m[55036] = "（もう、ダメ……こんな気持ちいいこと、"
;m[55037] = "　身体に覚えさせられて……♂♂）"
;s[1009] = "砂夜子"
;s[13376] = "24302"
;m[55038] = "（私、完全にあの人の女になっちゃった……♂♂）"
;m[55039] = "目をとろんとしている砂夜子に、"
;m[55040] = "少し冷静になった明人が心配そうに尋ねる。"
;s[1007] = "明人"
;m[55041] = "「大丈夫、砂夜子？」"
;s[13377] = "イベ／砂夜子／明人／１２／感じる３／中出し"
;s[1009] = "砂夜子"
;s[13378] = "24303"
;m[55042] = "「はぁ、あ、あぁん……♀"
;m[55043] = "　大丈夫……ですよ♀　あなたに愛されて、"
;m[55044] = "　こんなに幸せなことはありません……♀」"
;m[55045] = "砂夜子は流しに突っ伏した状態で、"
;m[55046] = "荒く息を吐きながら答えた。"
;m[55047] = "上気した頬が、彼女の絶頂と幸福を同時に物語っている。"
;s[1007] = "明人"
;m[55048] = "「幸せ？」"
;s[13374] = "イベ／砂夜子／明人／１２／感じる２／中出し"
;s[1009] = "砂夜子"
;s[13379] = "24304"
;m[55049] = "「今ね、何が起きてるかわかる……？"
;m[55050] = "　あなたの精子が、私の卵子に飛び込んでるの♀」"
;s[1009] = "砂夜子"
;s[13380] = "24305"
;m[55051] = "「沢山の精子が卵子に群がって、押し寄せて……"
;m[55052] = "　まるで集団で犯されているみたい……」"
;s[1009] = "砂夜子"
;s[13381] = "24306"
;m[55053] = "「ああ、そのうちの１つが、やっと卵子の奥へと"
;m[55054] = "　たどりついたわ……♀」"
;m[55055] = "下腹部をゆっくりとなでながら、"
;m[55056] = "砂夜子はしみじみとつぶやいた。"
;s[1009] = "砂夜子"
;s[13382] = "24307"
;m[55057] = "「私……受精したのね」"
;s[1007] = "明人"
;m[55058] = "「ほ、本当に？」"
;s[1009] = "砂夜子"
;s[13383] = "24308"
;m[55059] = "「……ふふふ、だといいんだけど♀」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[55060] = "砂夜子はゆっくりと立ち上がると、"
;m[55061] = "近くのティッシュペーパーで簡単に後処理をした。"
;m[55062] = "そして、明人ににっこりと微笑む。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13384] = "24309"
;m[55063] = "「さぁ、今度こそ朝食を作りますから。"
;m[55064] = "　部屋で待っていてください」"
;s[2208] = "明人／困り"
;m[55065] = "「え……そんな急に？"
;m[55066] = "　それに、精子もだいぶ膣内に残ってると"
;m[55067] = "　思うんだけど」"
;s[2327] = "砂夜子／納得＋"
;s[13385] = "24310"
;m[55068] = "「あなたを感じながら、お料理できるなんて、"
;m[55069] = "　幸せじゃないですか♀」"
;s[2613] = "明人／通常"
;m[55070] = "「わ、わかったよ……"
;m[55071] = "　じゃあ、部屋で待ってるから」"
;m[55072] = "部屋に戻る明人の背中を見つめながら、"
;m[55073] = "ふと砂夜子は嬉しそうにつぶやくのだった。"
;s[1009] = "砂夜子"
;s[13386] = "24311"
;m[55074] = "「うふふ……お料理よりも先に、"
;m[55075] = "　赤ちゃんができちゃいそう♀」"

