
; ＥＶ／砂夜子／メイン／記憶
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[2195] = "通常／Ｂ"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[12068] = "23099"
;m[48776] = "「今日もお買い物に付き合ってくれるなんて、"
;m[48777] = "　どういう風の吹き回しかしら？」"
;m[48778] = "そう言いながらも、明人の言葉に満更でもない砂夜子は、"
;m[48779] = "普段よりも念入りに化粧を始める。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48780] = "「砂夜子さんと一緒にいたい……"
;m[48781] = "　という理由じゃ駄目かい？」"
;s[2322] = "砂夜子／驚き＋"
;s[12069] = "23100"
;m[48782] = "「ぇ……？」"
;m[48783] = "明人の思わぬ台詞に動揺した砂夜子が、"
;m[48784] = "頬を赤く染める。"
;s[1007] = "明人"
;m[48785] = "「何でもいいから、砂夜子さんの"
;m[48786] = "　力になりたいんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48787] = "「ここに居られる時間も、そう長くはないし、"
;m[48788] = "　俺のやれることなんて、知れているけどさ」"
;s[2327] = "砂夜子／納得＋"
;s[12070] = "23101"
;m[48789] = "（もう……。明人ったら、嬉しいことを"
;m[48790] = "　言ってくれるじゃない……）"
;m[48791] = "夫を亡くし、砂夜子の心に開いた隙間に、"
;m[48792] = "明人の優しさが染み込んでいく。"
;s[2335] = "砂夜子／笑顔＋"
;s[12071] = "23102"
;m[48793] = "「だったら、遠慮なく甘えちゃおうかな……♀」"
;s[2199] = "明人／笑顔"
;m[48794] = "「ああっ、いいよ」"
;m[48795] = "爽やかな笑顔で言う砂夜子に、明人も満足そうに"
;m[48796] = "うなずいてみせる。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[12072] = "23103"
;m[48797] = "「お待たせ、明人♪"
;m[48798] = "　行きましょう？」"
;m[48799] = "身支度を整えた砂夜子が店から出てくると、"
;m[48800] = "しゃがんでいた明人が、困った顔で見上げてきた。"
;s[2343] = "砂夜子／驚き"
;s[12073] = "23104"
;m[48801] = "「どうしたの？」"
;s[2208] = "明人／困り"
;m[48802] = "「靴紐が切れてさ。"
;m[48803] = "　そろそろ買い換えようとは"
;m[48804] = "　思っていたけど……」"
;s[1009] = "砂夜子"
;s[12074] = "23105"
;m[48805] = "「だったら、商店街に靴屋さんがあるから、"
;m[48806] = "　最初にそこへ寄りましょう？」"
;s[1007] = "明人"
;m[48807] = "「そうしてもらえると助かるよ」"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[48808] = "真っ先に靴屋に向かった２人は、明人の靴に"
;m[48809] = "似合いそうな靴紐を購入した。"
;m[48810] = "新しい靴紐を結び直し、改めて２人のデートが始まる。"
;s[1007] = "明人"
;m[48811] = "「これでヨシと……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48812] = "「さあ、どこでも付き合うから、"
;m[48813] = "　遠慮なく言ってよ」"
;s[1009] = "砂夜子"
;s[2601] = "外出着／Ｂ"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[12075] = "23106"
;m[48814] = "「うふふ……。"
;m[48815] = "　それじゃあ、スーパーでいいかしら？"
;m[48816] = "　今日は特売日だから、買いだめしておきたいの」"
;s[2216] = "明人／笑いＴ"
;m[48817] = "「いいよ。"
;m[48818] = "　荷物は全部俺が持つから、"
;m[48819] = "　好きなだけ買ってくれ」"
;m[48820] = "明人と砂夜子は、仲良く手を繋いで、"
;m[48821] = "スーパーへと向かった。"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;m[48822] = "砂夜子のお目当ての特売品を中心に、"
;m[48823] = "店に足りないものや生活に必要なものを"
;m[48824] = "買い集める。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[12076] = "23107"
;m[48825] = "「〜♪」"
;m[48826] = "明人との買い物を楽しむように、鼻歌を口ずさみながら、"
;m[48827] = "砂夜子は次々と明人の好物をカートに入れていく。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48828] = "（義姉さんと同じくらい、砂夜子さんも"
;m[48829] = "　俺の好みを知り尽くしているからな）"
;s[1009] = "砂夜子"
;s[12077] = "23108"
;m[48830] = "「ねえ？　明人は、まだお茄子が苦手なの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48831] = "「まあね。"
;m[48832] = "　調理次第で、少しなら"
;m[48833] = "　食べられるけど」"
;s[2382] = "砂夜子／ジト目"
;s[12078] = "23109"
;m[48834] = "「それって、海夕里さんの手料理なら、"
;m[48835] = "　苦手も克服できちゃうってことかしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[48836] = "「ち、違う違う！"
;m[48837] = "　そういう意味じゃなくて……！」"
;s[2346] = "砂夜子／ウィンク"
;s[12079] = "23110"
;m[48838] = "「うふふ……♪"
;m[48839] = "　私だって、海夕里さんには負けないわよ？"
;m[48840] = "　あなたに美味しいって言ってもらいたいから♀」"
;s[1007] = "明人"
;m[48841] = "「砂夜子さん……」"
;s[2217] = "背景／駅前／午前"
;s[1160] = "▼音楽／変更なし"
;m[48842] = "買い物を終えた２人は、駅前の喫茶店へと向かった。"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48843] = "「砂夜子さん、ちょっとだけ"
;m[48844] = "　待っててくれる？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48845] = "「あそこにある本……俺が買い逃したもの"
;m[48846] = "　かもしれない」"
;s[2330] = "砂夜子／困り"
;s[12080] = "23111"
;m[48847] = "「本？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48848] = "「先月、発売された漫画なんだけど、"
;m[48849] = "　仕事が忙しくて、買い逃していたんだ」"
;s[1007] = "明人"
;m[48850] = "「まさか、こんなところに残っていた"
;m[48851] = "　なんて……」"
;s[2363] = "砂夜子／笑顔"
;s[12081] = "23112"
;m[48852] = "「くす……明人は学生の頃から、"
;m[48853] = "　漫画が好きだったわね」"
;s[2199] = "明人／笑顔"
;m[48854] = "「銀次さんの影響だよ。"
;m[48855] = "　いつも読ませてもらっていたからね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48856] = "「……っと、話している間に"
;m[48857] = "　売り切れたら大変だ。"
;m[48858] = "　すぐに戻るから……！」"
;m[48859] = "明人は荷物を手にしたまま、小さな本屋へと駆けて行った。"
;s[1009] = "砂夜子"
;s[12082] = "23113"
;m[48860] = "（あの人は、あなたに来て欲しくて、"
;m[48861] = "　そうしていたのよ……）"
;s[2368] = "砂夜子／納得"
;s[12083] = "23114"
;m[48862] = "（わざわざ隣町まで行って、読みもしないのに"
;m[48863] = "　本を買ってきてた……）"
;s[2317] = "背景／青空"
;s[1009] = "砂夜子"
;s[12084] = "23115"
;m[48864] = "（３人で一緒にいることが、とても好きだったから……）"
;s[2217] = "背景／駅前／午前"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[48865] = "「お待たせ、砂夜子さん。"
;m[48866] = "　あの続きが気になって、仕方なくてさ」"
;s[2346] = "砂夜子／ウィンク"
;s[12085] = "23116"
;m[48867] = "「うふふ……。"
;m[48868] = "　私に付き合った甲斐があったでしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[48869] = "「そうだね。"
;m[48870] = "　砂夜子さんと居ると、いいこと"
;m[48871] = "　ばかり……」"
;m[48872] = "砂夜子と明人が微笑み合った瞬間、"
;m[48873] = "離れた場所で、つんざくような女性の悲鳴が轟いた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[12086] = "女性"
;m[48874] = "「きゃああああっ！　泥棒よ！"
;m[48875] = "　誰か、捕まえてっ！」"
;s[2343] = "砂夜子／驚き"
;s[12087] = "23117"
;m[48876] = "「えっ？　泥棒？」"
;m[48877] = "女性の声がした方を見ると、体格のいい１人の男が、"
;m[48878] = "盗んだと思われるバッグを抱いて、向かってきた。"
;s[2343] = "砂夜子／驚き"
;s[12088] = "23118"
;m[48879] = "「ぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[48880] = "「砂夜子さん、危ないっ！」"
;m[48881] = "　　グイッ！！"
;m[48882] = "砂夜子を引き寄せ、道の脇に避けさせると、"
;m[48883] = "男はそのまま通り過ぎていった。"
;s[2222] = "明人／叫び"
;m[48884] = "「おい！　待てよ！"
;m[48885] = "　盗った荷物を置いていけ！」"
;m[48886] = "明人が呼びかけたところで、もちろん犯人は"
;m[48887] = "獲物を手放すはずもない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[48888] = "「砂夜子さんは、ここにいて。"
;m[48889] = "　アイツを捕まえてくるよ」"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2354] = "砂夜子／怒り"
;s[2354] = "砂夜子／怒り"
;s[12089] = "23119"
;m[48890] = "「ダメよ、明人！"
;m[48891] = "　お願いだから、行かないでっ！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48892] = "「平気、平気。"
;m[48893] = "　すぐに捕まえて戻ってくるから」"
;m[48894] = "犯人を追いかけようとした明人の手を掴み、"
;m[48895] = "留まらせようと砂夜子は必死に訴えるが、"
;m[48896] = "明人はその手を離してしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48897] = "（砂夜子さんに、いいところを"
;m[48898] = "　見せたいからな）"
;m[48899] = "身体能力が高い明人は、あっという間に"
;m[48900] = "犯人に追いつき、先回りする。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[48901] = "「おい、待てよ……！！」"
;m[48902] = "　　ガシッ！！"
;m[48903] = "明人が犯人の肩を掴み、力ずくで自分の方へ"
;m[48904] = "顔を向けさせると、光る何かが太陽の日差しを"
;m[48905] = "眩しく反射させた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[48906] = "（……なんだ？）"
;m[48907] = "男が取り出したのは、折り畳み式のナイフだった。"
;s[2229] = "明人／驚き"
;m[48908] = "「っ！？」"
;s[11043] = "男"
;m[48909] = "「どけよ、クソがぁああああっ！」"
;m[48910] = "男は大きく腕を振り上げると、思いっきり"
;m[48911] = "明人の胸にナイフを突き立てた。"
;s[2533] = "効果音／ぶつかる"
;m[48912] = "　　ドスッ！！！！"
;m[48913] = "男の凶刃に胸を一突きにされた明人は、"
;m[48914] = "大きくよろめき、くぐもった呻きを漏らした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[48915] = "「ぐっ……あ……ああっ！」"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[12090] = "23120"
;m[48916] = "「っ……」"
;s[2358] = "砂夜子／叫び＋"
;s[12091] = "23121"
;m[48917] = "「いやああああああああっ！？」"
;s[2261] = "明人／ダメージ"
;m[48918] = "「こ……」"
;s[2222] = "明人／叫び"
;m[48919] = "「この野郎……。"
;m[48920] = "　俺が漫画好きじゃなけりゃ、"
;m[48921] = "　即死してたじゃねぇか……！」"
;m[48922] = "手にしていた漫画を盾にした明人は、"
;m[48923] = "突き刺さっているナイフごと本を地面に叩きつけ、"
;m[48924] = "犯人に頭突きを食らわせる。"
;s[2533] = "効果音／ぶつかる"
;m[48925] = "　　ガツンッ！！！！"
;s[11043] = "男"
;m[48926] = "「ぐおぉおうっ！？」"
;m[48927] = "相手がひるんだ隙に、地面に押し倒し、"
;m[48928] = "明人は男の手をひねり上げる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[48929] = "「はぁ、はぁ……危なかった……」"
;s[8105] = "陽太／叫び"
;s[8105] = "陽太／叫び"
;m[48930] = "「待てー！！　待て、こらぁー！！」"
;m[48931] = "男を追いかけてきた陽太が、犯人に馬乗りに"
;m[48932] = "なっている明人を見つけて、大声を上げた。"
;s[2475] = "陽太／真剣"
;m[48933] = "「あ、明人だったのか！"
;m[48934] = "　怪我はないか！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[48935] = "「ああっ、大丈夫だ。それよりも……」"
;s[2225] = "陽太／驚き"
;m[48936] = "「そうだった！　確保！　確保！」"
;m[48937] = "　　ガチャッ……"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2475] = "陽太／真剣"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2475] = "陽太／真剣"
;m[48938] = "「犯人検挙へのご協力、"
;m[48939] = "　ありがとうございました！」"
;m[48940] = "伸びている犯人の腕に手錠をかけ終えると、"
;m[48941] = "陽太は明人にぺこりと深くお辞儀をした。"
;s[1007] = "明人"
;m[48942] = "「あ、ああ」"
;m[48943] = "漫画本に突き刺さっているナイフを見て、"
;m[48944] = "改めて自分が命の危険に晒されていたことを"
;m[48945] = "実感すると、腰が抜けそうになった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[48946] = "（砂夜子さんにいいところを"
;m[48947] = "　見せたかったとはいえ……"
;m[48948] = "　少し、やばかったな……）"
;m[48949] = "明人は震える足に気合を入れて立ち上がると、"
;m[48950] = "砂夜子の方を振り返る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48951] = "「砂夜子さん、ごめん。"
;m[48952] = "　もう、終わった……よ？」"
;m[48953] = "砂夜子は、道端に倒れたまま、"
;m[48954] = "微動だにしない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[48955] = "「……さ、砂夜子さん！？"
;m[48956] = "　どうしたの！？」"
;m[48957] = "慌てて駆け寄り、砂夜子を抱きかかえると、"
;m[48958] = "明人は何度も砂夜子に呼びかけた。"
;s[2229] = "明人／驚き"
;m[48959] = "「砂夜子さん！　砂夜子さん！」"
;s[1009] = "砂夜子"
;s[12092] = "23122"
;m[48960] = "「…………」"
;m[48961] = "砂夜子は気を失ったままで、返事をしない。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[48962] = "「陽太、救急車だ！"
;m[48963] = "　救急車を呼んでくれ！」"
;s[1016] = "陽太"
;s[2225] = "陽太／驚き"
;s[1016] = "陽太"
;s[2225] = "陽太／驚き"
;m[48964] = "「お、落ち着けって！"
;m[48965] = "　砂夜子さんに怪我はないんだろ？"
;m[48966] = "　まずは近くの病院に連れて行こう」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[48967] = "「この駅前に病院なんて……」"
;s[2229] = "明人／驚き"
;m[48968] = "「……そうだ！"
;m[48969] = "　吉沢先生のところがあった！」"
;m[48970] = "明人は気絶している砂夜子を背負うと、"
;m[48971] = "英玄の診療所へ急いだ。"
;s[2264] = "背景／診療所（外観）／午前"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[48972] = "診察室へと招かれるなり、明人は英玄に詰め寄った。"
;s[3222] = "背景／診療所（診察室）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[48973] = "「それで、砂夜子さんは無事なんですか！？"
;m[48974] = "　いつ目を覚ますんですか！？」"
;s[1014] = "英玄"
;s[2862] = "英玄／驚き"
;s[2862] = "英玄／驚き"
;m[48975] = "「これこれ。病院内で大声を出すな。"
;m[48976] = "　気を失っているだけだから、何の心配も要らん」"
;s[1007] = "明人"
;m[48977] = "「ほっ……」"
;s[1014] = "英玄"
;m[48978] = "「何かショックなことでも起きたんだろう。"
;m[48979] = "　しばらく安静にしていれば、じきに目を覚ます」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[48980] = "「ショックなこと……」"
;s[2208] = "明人／困り"
;m[48981] = "（俺が泥棒に襲われたことか？）"
;m[48982] = "あの時、自分が刺されそうになったことで、"
;m[48983] = "砂夜子は何かを思い出してしまったのかもしれない。"
;m[48984] = "明人には、確かに心当たりがあった。"
;s[2265] = "明人／真剣"
;m[48985] = "（おそらくは、銀次さんのことだ……）"
;m[48986] = "明人は現場を見ていなかったものの、"
;m[48987] = "砂夜子の夫である銀次は、誰かに刺されて"
;m[48988] = "亡くなった。"
;s[2262] = "明人／悲しい"
;m[48989] = "（砂夜子さんの前だからって、"
;m[48990] = "　格好を付けようとしたのが"
;m[48991] = "　間違いだったな……）"
;s[1009] = "砂夜子"
;s[12093] = "23123"
;m[48992] = "「あな……た……」"
;m[48993] = "無意識に、砂夜子が漏らした呼び声に、"
;m[48994] = "明人はさっとベッドの方に向き直る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48995] = "「砂夜子さん？　俺は、ここにいるよ？」"
;m[48996] = "だらりと伸びていた白い手を握りしめると、"
;m[48997] = "明人は薄くまぶたを開けた砂夜子ににっこりと"
;m[48998] = "微笑みかけた。"
;s[1009] = "砂夜子"
;s[12094] = "外出着／指輪なし"
;s[2325] = "砂夜子／悲しい＋"
;s[2325] = "砂夜子／悲しい＋"
;s[12095] = "23124"
;m[48999] = "「ああ……よかった……。"
;m[49000] = "　無事だったのですね……」"
;s[1007] = "明人"
;m[49001] = "「うん……俺は大丈夫だから、"
;m[49002] = "　何も心配しないで……」"
;s[2327] = "砂夜子／納得＋"
;s[12096] = "23125"
;m[49003] = "「……ん……」"
;m[49004] = "安心して、再び眠りに着いた砂夜子を見て、"
;m[49005] = "明人も安堵する。"
;m[49006] = "目覚めた砂夜子の呼び声が、自分の名前では"
;m[49007] = "なかったことにも気付かずに……。"
;s[4606] = "背景／診療所（診察室）／夜"
;m[49008] = "この真夏に、冷たくなっている砂夜子の手を"
;m[49009] = "温めていた明人は、彼女の左手から大事なものが"
;m[49010] = "消えていることに気付いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[49011] = "「……指輪がない！？」"
;s[2265] = "明人／真剣"
;m[49012] = "（あのときに、落としたのか？）"
;m[49013] = "犯人から砂夜子を守ろうとして、"
;m[49014] = "引き寄せた時の記憶が、明人の中に蘇る。"
;s[2262] = "明人／悲しい"
;m[49015] = "（あれは、おもちゃの指輪だし、"
;m[49016] = "　だいぶ壊れかけていたからな……）"
;s[2265] = "明人／真剣"
;m[49017] = "（でも、砂夜子さんにとっては、"
;m[49018] = "　銀次さんとの思い出が詰まった"
;m[49019] = "　大切な指輪だ……）"
;s[2265] = "明人／真剣"
;m[49020] = "（あとで探しに行かないと……）"

