
; ＥＶ／砂夜子／メイン／お泊りを監視する？
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1007] = "明人"
;m[46932] = "「潤くん、今日は泊まっていくの？」"
;m[46933] = "明人が聞くと、潤は心の底から嬉しそうにうなずいた。"
;s[11319] = "潤／嬉しい＋"
;m[46934] = "「うん！」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11673] = "22730"
;m[46935] = "「くす……。"
;m[46936] = "　心配なら、あなたも泊まっていいのよ？」"
;m[46937] = "からかう砂夜子に、明人は顔を赤くした。"
;s[2208] = "明人／困り"
;m[46938] = "「俺はべ、別に心配なんて……」"
;s[11070] = "潤／怒り"
;m[46939] = "「そうだよ。"
;m[46940] = "　折角、ママと２人きりになれるのに」"
;s[1024] = "潤"
;m[46941] = "「明人さんはおうちに戻っていいよ。"
;m[46942] = "　ママはボクが見てるからね♪」"
;s[1007] = "明人"
;m[46943] = "「…………」"
;s[2208] = "明人／困り"
;m[46944] = "（何か、心配になってきたな）"
;m[46945] = "明人は、砂夜子と潤を２人だけにしておくことが、"
;m[46946] = "どうしても不安になって、また決断してしまう。"
;s[2245] = "明人／通常＋"
;m[46947] = "「お……俺も泊まるよ」"
;m[46948] = "明人が出来るだけ軽く言うと、"
;m[46949] = "潤はいきなり唇を尖らせた。"
;s[11070] = "潤／怒り"
;m[46950] = "「えーっ、明人さんも泊まるの？」"
;s[2208] = "明人／困り"
;m[46951] = "（相手が潤くんとは言え、"
;m[46952] = "　どこか不安なんだよな……）"
;s[2265] = "明人／真剣"
;m[46953] = "（男の勘……というか。"
;m[46954] = "　妙に胸騒ぎがするっていうか……）"
;m[46955] = "微妙な気持ちになっていた明人が頭を掻くと、"
;m[46956] = "砂夜子は安心した様子でそっと寄り添ってきた。"
;s[2327] = "砂夜子／納得＋"
;s[11674] = "22731"
;m[46957] = "「ありがとう、明人……」"
;s[2229] = "明人／驚き"
;m[46958] = "「えっ？」"
;s[2421] = "砂夜子／困り＋"
;s[11675] = "22732"
;m[46959] = "「正直言うとね……私一人じゃ不安だったの」"
;s[2368] = "砂夜子／納得"
;s[11676] = "22733"
;m[46960] = "「あなたがそばに居てくれたら、"
;m[46961] = "　私は強くいられるから……」"
;m[46962] = "砂夜子は、潤に気付かれないように、"
;m[46963] = "明人に指を絡める。"
;s[2202] = "明人／困り＋"
;m[46964] = "「砂夜子さん……」"
;s[2421] = "砂夜子／困り＋"
;s[11677] = "22734"
;m[46965] = "「もう……あなたを、海夕里さんの下へ"
;m[46966] = "　帰したくないの……」"
;s[2325] = "砂夜子／悲しい＋"
;s[11678] = "22735"
;m[46967] = "「私だけを……見て欲しいから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[46968] = "「…………」"
;m[46969] = "明人は、砂夜子に応えるように、"
;m[46970] = "絡めた指をそっと握り返した。"

