
; ＥＶ／砂夜子／メイン／もっと愛して
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[12871] = "23828"
;m[53034] = "「っ……あぁん♀　もう……♀"
;m[53035] = "　電気をつける時間も、もったいないわ……♀」"
;m[53036] = "河川敷からスナックに戻り、部屋に入ってからも、"
;m[53037] = "２人の情熱の火は消えなかった。"
;s[1009] = "砂夜子"
;s[12872] = "23829"
;m[53038] = "「ん……♀　明人……、明人、早くきて……♀"
;m[53039] = "　また、私……濡れてきちゃった……♀」"
;s[1009] = "砂夜子"
;s[12873] = "23830"
;m[53040] = "「早く、あなたのおちんちんで中を塞いでくれないと"
;m[53041] = "　……お汁で足がベトベトになっちゃうわ……♀"
;m[53042] = "　あぁん……♀」"
;m[53043] = "外とは違い、完全に人の目がないことから、"
;m[53044] = "どんどん砂夜子は大胆になってくる。"
;m[53045] = "淫らなポーズで誘惑されながら、明人は股間が"
;m[53046] = "勃起してくるのを堪えつつ、問いかけた。"
;s[1007] = "明人"
;m[53047] = "「本当に……生でいいの？」"
;s[1009] = "砂夜子"
;s[12874] = "23831"
;m[53048] = "「あら……。ついさっきも、"
;m[53049] = "　たーっぷり中で出したくせに♀」"
;s[1007] = "明人"
;m[53050] = "「あ……あれは……」"
;s[1009] = "砂夜子"
;s[12875] = "23832"
;m[53051] = "「うふふ……♀　すごい勢いだったじゃない♀"
;m[53052] = "　私、もう妊娠しているかもしれないわね♀」"
;s[1009] = "砂夜子"
;s[12876] = "23833"
;m[53053] = "「それとも？　記憶を失っていた間に、"
;m[53054] = "　とっくに受精させられているのかしら？」"
;m[53055] = "長い睫毛が、明人の顔に触れるほどの至近距離で、"
;m[53056] = "砂夜子は面白おかしそうに笑っている。"
;m[53057] = "試しているような、遊んでいるような"
;m[53058] = "砂夜子の物言いに、明人はドキドキしながら言い返す。"
;s[1007] = "明人"
;m[53059] = "「あ……あのさ……。"
;m[53060] = "　砂夜子は、どこまで覚えてるの？」"
;s[1007] = "明人"
;m[53061] = "「記憶を失っていた間のこと……。"
;m[53062] = "　ぼんやりと？　それとも、はっきり覚えてる？」"
;s[1009] = "砂夜子"
;s[12877] = "23834"
;m[53063] = "「全部よ。あなたが私にしたことの全てを"
;m[53064] = "　覚えているわ」"
;s[1007] = "明人"
;m[53065] = "「ぜん……ぶ？」"
;s[1009] = "砂夜子"
;s[12878] = "23835"
;m[53066] = "「ええっ、全部よ♪」"
;s[1009] = "砂夜子"
;s[12879] = "23836"
;m[53067] = "「最初はぼんやりとして、霞が掛かったみたい"
;m[53068] = "　だったけれど……、一度思い出すと、まるで"
;m[53069] = "　雲が晴れたみたいに、全部思い出したの」"
;s[1009] = "砂夜子"
;s[12880] = "23837"
;m[53070] = "「あなたが強盗に刺されたと思って、"
;m[53071] = "　意識を失ってから……、病室で、家で、"
;m[53072] = "　ずっと看病してくれたことも」"
;s[1007] = "明人"
;m[53073] = "「う、うん」"
;s[1009] = "砂夜子"
;s[12881] = "23838"
;m[53074] = "「一緒にお買い物に行ったり……。"
;m[53075] = "　ご飯を食べたり、何もつけずにエッチを"
;m[53076] = "　したことも……♀」"
;s[1007] = "明人"
;m[53077] = "「うっ。そ、そっちもか！！」"
;s[1009] = "砂夜子"
;s[12882] = "23839"
;m[53078] = "「そうよ。そして、それだけじゃないわ」"
;s[1009] = "砂夜子"
;s[12883] = "23840"
;m[53079] = "「お客様に嫉妬して、私の子宮に、"
;m[53080] = "　おちんちんを押し付けながら、"
;m[53081] = "　精液を注ぎ込んだことも……♀」"
;s[1007] = "明人"
;m[53082] = "「う……うぅ！？」"
;s[1009] = "砂夜子"
;s[12884] = "23841"
;m[53083] = "「やりたい放題してくれちゃって……。"
;m[53084] = "　一体、どう責任をとってくれるのかしら？」"
;s[1007] = "明人"
;m[53085] = "「ご、ごめん！"
;m[53086] = "　俺……砂夜子さんのことが好きだから……"
;m[53087] = "　気持ちを抑えきれなくて……！」"
;s[1009] = "砂夜子"
;s[12885] = "23842"
;m[53088] = "「いいのよ？　謝らないといけないのは、"
;m[53089] = "　むしろ私の方……。あなたに、ずっと"
;m[53090] = "　辛い想いをさせていたのだから……」"
;s[1009] = "砂夜子"
;s[12886] = "23843"
;m[53091] = "「今まで、ごめんなさい……。"
;m[53092] = "　避妊なんてさせて……」"
;m[53093] = "　　くにゅ……"
;m[53094] = "明人のペニスに指を這わせ、弄りはじめた"
;m[53095] = "砂夜子は、手の中で次第に硬くなっていくそれを"
;m[53096] = "揉み、刺激し続ける。"
;s[1007] = "明人"
;m[53097] = "「ぅ……」"
;s[1009] = "砂夜子"
;s[12887] = "23844"
;m[53098] = "「私のことを、こんなにも愛してくれていたのに……。"
;m[53099] = "　それを拒んでいたなんて……」"
;s[1009] = "砂夜子"
;s[12888] = "23845"
;m[53100] = "「でも、もう逃げないから……。だから、もっと"
;m[53101] = "　直接、触れ合って……あなたと一緒に気持ち"
;m[53102] = "　良くなりたいの♀」"
;s[1009] = "砂夜子"
;s[12889] = "23846"
;m[53103] = "「あなたのここで、砂夜子を"
;m[53104] = "　気持ちよくして欲しい……♀」"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[5474] = "効果音／挿入"
;m[53105] = "　　ぬぷ……ぬぷぷぷ……！！"
;m[53106] = "先程、何度も砂夜子の膣内を穿ち、貫いていた"
;m[53107] = "逞しい勃起が、再び柔らかな襞の奥へと潜りこんでいく。"
;s[1009] = "砂夜子"
;s[12890] = "23847"
;m[53108] = "「は……っ♀♀　あ……あ、ぁあん……♀♀」"
;m[53109] = "ズブズブと、音を立てて肉襞を掻き分けていく"
;m[53110] = "亀頭の硬さを楽しみながら、砂夜子は、自分の"
;m[53111] = "心までもが深く満たされていくのを感じていた。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12891] = "23848"
;m[53112] = "「あっ……♀　い、いいっ♀"
;m[53113] = "　身体が、あなたのことを覚えているの……♀"
;m[53114] = "　ああん、すごい……♀　ああっ……はぁああん♂♂」"
;m[53115] = "太く、熱くなったペニスが狭い肉路を満たし、"
;m[53116] = "無防備な子宮口をノックする。"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12892] = "23849"
;m[53117] = "「ひぁあんッ……♂♂」"
;m[53118] = "生の鈴口に子宮口がぶつかり、キスのように甘い"
;m[53119] = "水音を立てると、砂夜子は一発で腰が砕けそうに"
;m[53120] = "なって、懸命に太股に力をこめた。"
;s[1007] = "明人"
;m[53121] = "「っ……さ、砂夜子……ちょっとキツいよ。"
;m[53122] = "　もう少しだけ、緩めて……」"
;m[53123] = "程良く濡れて、潤っているとはいえ、砂夜子の"
;m[53124] = "膣内の締まりは一級品だった。"
;m[53125] = "ペニスの根本から肉竿全体、そしてカリ首に笠、"
;m[53126] = "亀頭の先端までを一度に締めつけられた明人が"
;m[53127] = "呻くと、砂夜子は赤い顔で微笑んだ。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12893] = "23850"
;m[53128] = "「あ……、あぁ♀　ご、ごめんなさい……♀"
;m[53129] = "　あなたが膣内に入っていると思うと……はぁっ、"
;m[53130] = "　勝手にあそこが反応しちゃって……」"
;s[1009] = "砂夜子"
;s[12894] = "23851"
;m[53131] = "「痛かった……かしら？　んッ……♀"
;m[53132] = "　力を抜くと……はぁっ、少しは柔らかく、なる？」"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12895] = "23852"
;m[53133] = "「はぁッ……あぁん……♀"
;m[53134] = "　……んっ……。ど、どうかしら……？」"
;s[5474] = "効果音／挿入"
;m[53135] = "　　にゅるううう……"
;m[53136] = "複雑に蠢き、ぬめり開いていく花弁は、まるで"
;m[53137] = "生き物のように明人のモノを咥え、頬張っている。"
;s[1007] = "明人"
;m[53138] = "「……うん。楽になったけど……。"
;m[53139] = "　砂夜子さんのココ、すごくやらしい動きしてるよ。"
;m[53140] = "　俺のを根元まで、美味そうにくわえ込んでる」"
;s[1009] = "砂夜子"
;s[12896] = "23853"
;m[53141] = "「あん……見ないで……♀"
;m[53142] = "　繋がり合っているところなんて、"
;m[53143] = "　恥ずかしいわ♀」"
;s[3000] = "効果音／クチュ音"
;m[53144] = "　　くちゅ……、ちゅく、ぬちゅ……"
;m[53145] = "好きな男の視線に晒されるだけで、砂夜子の"
;m[53146] = "花弁は敏感に反応し、大量の蜜を吐き出した。"
;s[1007] = "明人"
;m[53147] = "（うわ……ヌルヌルしてきた……。"
;m[53148] = "　ますます中が蕩けてる……）"
;s[3000] = "効果音／クチュ音"
;m[53149] = "　　ぬちゅぬちゅぬちゅ……にちゅ、ぬち……♀"
;m[53150] = "いやらしい音を立てて肉竿に絡みつく膣襞に、"
;m[53151] = "砂夜子は頬を染め、唇を尖らせて懇願した。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12897] = "23854"
;m[53152] = "「ね……ねえ、早く動いて……？"
;m[53153] = "　もう、私……ガマンできない……♀」"
;s[1009] = "砂夜子"
;s[12898] = "23855"
;m[53154] = "「私のエッチな穴を、あなたのおちんちんで、"
;m[53155] = "　掻き回して欲しいの……はぁっ♀"
;m[53156] = "　明人の好きにしていいから……♀♀」"
;m[53157] = "くねくねと腰を動かして誘う砂夜子の尻を掴み、"
;m[53158] = "左右に開くと、明人はその中心へと股間を沈めていく。"
;s[5483] = "ループ効果音／挿入"
;m[53159] = "　　ずっ！　ずぶっ！　ずぶぶぶっ！！"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12899] = "23856"
;m[53160] = "「あ……ッ♀　あぁあん……気持ちいい……♀"
;m[53161] = "　気持ちいいわ、明人……、あぁ♀　明人ぉ……、"
;m[53162] = "　もっとしてぇ……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[53163] = "愛しい男に生で膣を擦られては、砂夜子には"
;m[53164] = "歓喜することしかできない。"
;s[1009] = "砂夜子"
;s[12900] = "23857"
;m[53165] = "「はぁっ……♀　はぁああっ、すごいっ♀"
;m[53166] = "　すごいわ……あぁ♀　いつもと違う場所に"
;m[53167] = "　当たってる……っ♂」"
;m[53168] = "普段、抱き合って挿入している時には臍の裏を"
;m[53169] = "刺激する肉笠が、砂夜子の背骨側、反らされた"
;m[53170] = "背の方向をぐりぐり突きねじられる。"
;m[53171] = "ついた手がブルブル震え、快感に腰が落ちそうに"
;m[53172] = "なると、明人のモノがそれを許さず、ぐいっと"
;m[53173] = "尻ごと持ち上げてきた。"
;s[1009] = "砂夜子"
;s[12901] = "23858"
;m[53174] = "「はぁあああっ……♀♀　明人、強すぎるわ……。"
;m[53175] = "　そんなに……、あぁっ、大きくしないで……」"
;s[1009] = "砂夜子"
;s[12902] = "23859"
;m[53176] = "「もっと、浅い場所を突いて……。"
;m[53177] = "　じゃないと、すぐに私……あん♀"
;m[53178] = "　イッちゃいそうになるから……、ぁっ、あぁ♀」"
;s[1007] = "明人"
;m[53179] = "「じゃあ、抜いていいの？」"
;m[53180] = "　　ぬろぬろぬろ……！"
;m[53181] = "愛液まみれになった肉棒を引き抜こうとすると、"
;m[53182] = "砂夜子はいやいやをするように、頭を左右に振って"
;m[53183] = "ペニスを締めつけた。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12903] = "23860"
;m[53184] = "「だ、だめぇ……♀　抜いちゃいや♀"
;m[53185] = "　それだけは、絶対ダメよっ……！」"
;s[1007] = "明人"
;m[53186] = "「まったく。してほしいのか、やめて"
;m[53187] = "　欲しいのか、どっちなんだか」"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12904] = "23861"
;m[53188] = "「や……優しくしてほしいのっ。"
;m[53189] = "　この体勢……あなたとは、初めてするから……」"
;s[1007] = "明人"
;m[53190] = "（本当は、前にもしたことあるんだけど……）"
;m[53191] = "　　にちゅっ……！　ぐちゅっ、ぐちゅ……！"
;m[53192] = "スピードを落として、ゆっくりと亀頭全体で"
;m[53193] = "膣内を味わっていく。"
;m[53194] = "すると、男根をずっぷりと咥えこんだ膣口だけでなく、"
;m[53195] = "その上で窄まり、広がるアナルの動きまでもが鮮やかに"
;m[53196] = "目に映って、明人は感動で胸がいっぱいになった。"
;m[53197] = "洗浄済みのように美しく、とても排泄器官とは"
;m[53198] = "思えないアナルと、濡れそぼった花弁とが交互に"
;m[53199] = "開閉されると、たまらない淫らさが醸し出される。"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12905] = "23862"
;m[53200] = "「ぁ……♀　あぁあああ……、そう……♀"
;m[53201] = "　そうよ、ゆっくり……♀」"
;m[53202] = "　　ずっ……ちゅっ！　ぐちゅ……！　ぬちゅっ！"
;s[1009] = "砂夜子"
;s[12906] = "23863"
;m[53203] = "「ひ……！！　ぅ……ぁ、あぁ……♀"
;m[53204] = "　い、いやっ、この腰使い……♀　まるで、明人じゃ"
;m[53205] = "　ないみたい……♀」"
;s[1009] = "砂夜子"
;s[12907] = "23864"
;m[53206] = "「もう一人の私といっぱいエッチして、"
;m[53207] = "　経験を積んだから……あぁあ♀　私の悦ばせ方を"
;m[53208] = "　すごく知ってる……♀」"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12908] = "23865"
;m[53209] = "「そんなの、ズルイわ……♀"
;m[53210] = "　１人で勝手に上手になって……あ、ぁ、あ……♀♀"
;m[53211] = "　私は、まだ……あなたを堪能してないのにぃ♀♀」"
;m[53212] = "明人がじっくりと腰を前後に揺らし、それを繰り返すと、"
;m[53213] = "砂夜子の乳房が大きく前後に跳ねる。"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12909] = "23866"
;m[53214] = "「っあああああぁああっ……♀♀」"
;m[53215] = "支えるものがなくて不安定そうな２つの塊を、"
;m[53216] = "明人が後ろから掴み、持ち上げて揉むと砂夜子の"
;m[53217] = "声はあからさまに甘く、ねっとりと尾を引いた。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12910] = "23867"
;m[53218] = "「あーっ……♂♂　あぁああ、イイ……♀"
;m[53219] = "　はぁ、はぁあ……すごく、気持ちいい……♀♀」"
;s[1007] = "明人"
;m[53220] = "「砂夜子は後ろからされるのが好きなんだね」"
;m[53221] = "　　ズッ！　ずっ……ずぶっ！　ズッ！！"
;m[53222] = "緩急をつけて粘膜を攻めると、"
;m[53223] = "すぐに砂夜子の目尻に涙が滲み、"
;m[53224] = "口端からは涎が垂れた。"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12911] = "23868"
;m[53225] = "「ち、違う……のよ？　違うの、あっ♀"
;m[53226] = "　明人の顔が見られる方が……あぁ♀"
;m[53227] = "　前からの方が、好きなの……♀」"
;s[1009] = "砂夜子"
;s[12912] = "23869"
;m[53228] = "「でも、この格好だと、すごく深いところまで"
;m[53229] = "　入ってくるから、ひどく感じてしまうの……♀"
;m[53230] = "　身体が熱くなって、腰が勝手に動いちゃうのよ……♀」"
;m[53231] = "　　ぷるん、ぷるん、ぷるんっ……！"
;m[53232] = "大きな尻が揺れ、明人の腹に押し付けられ、"
;m[53233] = "指先にはたわわに実った、重い乳房の膨らみが乗る。"
;s[1009] = "砂夜子"
;s[12913] = "23870"
;m[53234] = "「ンン……♀♀」"
;m[53235] = "心臓を丸ごと握られた気分になって、砂夜子は"
;m[53236] = "自分の弱点を全て、明人が支配していることに"
;m[53237] = "強い喜びを覚えた。"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12914] = "23871"
;m[53238] = "（おっぱいも……あん♀　おまんこも、お尻も、"
;m[53239] = "　全部……全部明人に捧げちゃってる……♀）"
;s[1009] = "砂夜子"
;s[12915] = "23872"
;m[53240] = "（でも……それがたまらなく嬉しいの♀"
;m[53241] = "　私が、明人のものだってわかるから……♀♀）"
;m[53242] = "砂夜子の膣肉を蕩けさせるような優しい腰使いで、"
;m[53243] = "女の器官は瞬く間に甘い快感に満ちていく。"
;m[53244] = "明人が指を動かし、白い乳房がぐにぐにとこね回され、"
;m[53245] = "桜色の乳頭が前後左右に震わされる。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12916] = "23873"
;m[53246] = "「あッ……♀　あっ、あっ、あぁ……♀♀"
;m[53247] = "　んっ、はぁ、あっ、は、ん……♀　あ、あぁん……♀」"
;m[53248] = "感じすぎたせいか、ピストンをするため以上に"
;m[53249] = "濡れた蜜壺は、ペニスと粘膜の隙間から零れて"
;m[53250] = "床板に染みを作る。"
;m[53251] = "　　ぐっちゅっ……じゅぷっ！　じゅぷっ！"
;m[53252] = "　　ぬっちゃっ……ぬちゃっ、にゅぷっ……！"
;m[53253] = "足の付け根からタラタラと透明な汁を垂らしながら、"
;m[53254] = "砂夜子は、発情した雌猫のように高い声で喘いだ。"
;s[1009] = "砂夜子"
;s[12917] = "23874"
;m[53255] = "「あぁああんッ♂　あ……あぁッ♀"
;m[53256] = "　私、こんなにびちゃびちゃになって……はぁっ、"
;m[53257] = "　愛液が止まらなくなるなんて……♀」"
;m[53258] = "　　ゆさっ……ゆさ……！！"
;m[53259] = "明人の視界の中で、ド迫力のボリュームを見せつけ"
;m[53260] = "ながら揺れる乳房と尻が、ぽっぽっと熱く火照る。"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12918] = "23875"
;m[53261] = "「あぁああああっ……明人……♀♀"
;m[53262] = "　あーっ……♀　私……あぁああんっ♀　あぁん♀」"
;m[53263] = "涙ぐみ、繋がったままの明人を見つめて、瞳を"
;m[53264] = "煌めかせる砂夜子は美しかった。"
;m[53265] = "汗ばみ、芳醇な女の香りを漂わせ、結合部を"
;m[53266] = "汁まみれにした砂夜子の腰を引き寄せると、"
;m[53267] = "明人は黙って秘所に男根を突きこんだ。"
;m[53268] = "　　ぐちゅっ！　ずぶっ！　ずちゅっ！　ずぶっ！"
;m[53269] = "　　ズブッ……ぐちゅっ！！　じゅぶっ！"
;s[1009] = "砂夜子"
;s[12919] = "23876"
;m[53270] = "「んっ♀　んっ、ん、ん、んっ……♀♀」"
;m[53271] = "鼻を鳴らし、必死で、明人の強いストロークに"
;m[53272] = "腰の動きを合わせ、尻を動かす。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12920] = "23877"
;m[53273] = "「っ……♀♀　後ろ、からされると……あぁん♀"
;m[53274] = "　すぐに奥に当たるの……はぁっ、息苦しいくらい♀"
;m[53275] = "　正確に……私の子宮を押し上げてくるわ……♀」"
;m[53276] = "大量の愛液に助けられて、スムーズに抽送を行い"
;m[53277] = "ながら、明人は極上の膣のまろみに酔いしれた。"
;s[1007] = "明人"
;m[53278] = "「本当の砂夜子も、同じくらいに蕩けて、"
;m[53279] = "　気持ちいいよ……"
;m[53280] = "　もう、俺のことを忘れさせないからね」"
;s[1009] = "砂夜子"
;s[12921] = "23878"
;m[53281] = "「あン♀　こんなの……忘れるほうが、ムリよぉ♀"
;m[53282] = "　はぁ、ん、んぅ、はぁん……♀"
;m[53283] = "　もう、絶対に……忘れないからぁ♂♂」"
;s[1009] = "砂夜子"
;s[12922] = "23879"
;m[53284] = "「だから、もっと♀　もっとして♀"
;m[53285] = "　私を幸せな気持ちにさせてっ♂♂」"
;m[53286] = "はしたなく嬌声を上げながら、砂夜子の自分の中に"
;m[53287] = "閉ざそうとしてきた女を思いきり目覚めさせていく。"
;m[53288] = "明人のピストンのリズムと、砂夜子の腰のスピードが"
;m[53289] = "うまく響き合う度に、２人に同時に最高の快楽が"
;m[53290] = "伝わっていく。"
;m[53291] = "上半身をガクガクと揺らされながら、砂夜子は"
;m[53292] = "明人の想いを全身でしゃぶり尽くしていった。"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12923] = "23880"
;m[53293] = "（あの人よりも、強い想いが……子宮に伝わってくる♀"
;m[53294] = "　ズンズン響いてきて、私を女にさせる……♀"
;m[53295] = "　この人の子供を宿したいと……♀）"
;s[1007] = "明人"
;m[53296] = "「砂夜子……！　砂夜子……！」"
;m[53297] = "獣のように子宮をノックし、鈴口でにちゅにちゅと"
;m[53298] = "先走りを塗りたくってくる明人に、砂夜子の背筋が"
;m[53299] = "震えてしまう。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12924] = "23881"
;m[53300] = "「い、いやぁ♂♂　気持ちよすぎて、"
;m[53301] = "　どうにかなっちゃうっ♂　ああん、これすごいの♂"
;m[53302] = "　はぁ、はぁ……これ……っ♀　これ好きぃ♂♂」"
;s[1009] = "砂夜子"
;s[12925] = "23882"
;m[53303] = "「すごくいいっ♂♂　絶対に……いいのっ♂♂"
;m[53304] = "　気持ちよすぎて、どうにかなっちゃうわっ♂♀"
;m[53305] = "　もう♀　もうっ、だめぇ♀　ダメ、だめだめぇ♀」"
;m[53306] = "　　ぬっちゅっ！！　にちゅっ！　ぬちゅっ！！"
;m[53307] = "じゅわじゅわと、砂夜子の子宮口から、膣奥から"
;m[53308] = "愛液が滲む音までペニスに聞こえてきそうだった。"
;m[53309] = "砂夜子のあそこは明人を激しく、しかし優しく"
;m[53310] = "受けとめ、包み込みながら前後する。"
;s[1007] = "明人"
;m[53311] = "（俺のチンポをやさしく包み込むような感触……。"
;m[53312] = "　間違いない……。これは、あの砂夜子さんだ……！）"
;s[1007] = "明人"
;m[53313] = "（俺のことを、全て受け入れてくれた……）"
;s[1007] = "明人"
;m[53314] = "（あの、砂夜子だ！）"
;m[53315] = "抱き合った日々が無駄ではなかったことの証拠に、"
;m[53316] = "こんなにも砂夜子が感じている。"
;m[53317] = "息もつけずに、明人のするがままになって、"
;m[53318] = "雌猫のような声で鳴いている。"
;s[1007] = "明人"
;m[53319] = "「もう、放さないよ……！"
;m[53320] = "　砂夜子は、俺のモノだ……！」"
;s[5474] = "効果音／挿入"
;m[53321] = "　　ぐっちゅううううう！！"
;m[53322] = "キツく膣奥に亀頭を叩きつけると、電流を流し"
;m[53323] = "こまれたかのように砂夜子の舌先が痺れた。"
;s[1009] = "砂夜子"
;s[12926] = "23883"
;m[53324] = "「あ……♀　は、はい……♀"
;m[53325] = "　砂夜子は、あなただけのモノです……♀」"
;s[1009] = "砂夜子"
;s[12927] = "23884"
;m[53326] = "「いっぱい射精して……種付けしてください……♀"
;m[53327] = "　あなたの子供を産みたいの……♀"
;m[53328] = "　だから……砂夜子を孕ませてっ♂♂」"
;m[53329] = "接客している時には、完璧な大人の女性として"
;m[53330] = "振る舞っている砂夜子が、自分の肉棒の威力で"
;m[53331] = "舌ったらずになり、喘ぐ。"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12928] = "23885"
;m[53332] = "「あぁ……！！　子宮が下りていきます、"
;m[53333] = "　あなたの愛に導かれて……あっ♀　あぁ♀"
;m[53334] = "　排卵してしまいますっ♂♂」"
;m[53335] = "　　ぷちゅん……、くちゅん……！"
;m[53336] = "亀頭の先端がわずかに重くなり、明人の肉竿に"
;m[53337] = "下りてきた子宮の重みがまとわりついてくる。"
;s[1009] = "砂夜子"
;s[12929] = "23886"
;m[53338] = "「あ、そこっ……♀　そこですっ♀　あなたの精子を"
;m[53339] = "　注ぐのは……ああン♀　絶対に、間違えないでっ♂」"
;s[1007] = "明人"
;m[53340] = "「はっ、はっ……！　イクよ、砂夜子……！"
;m[53341] = "　しっかり排卵して、俺の精子を受け止めてっ！」"
;m[53342] = "　　ぬちゃあ……"
;m[53343] = "片腕で身体を支え、もう一方の手で自分の股間を"
;m[53344] = "割り開くと、砂夜子は明人に、自分の子宮の入り口が"
;m[53345] = "しっかりと開いたことを伝えた。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12930] = "23887"
;m[53346] = "「もう……、もう、全開になってるから……！"
;m[53347] = "　私の子宮、明人のことを待ってるからぁ♀」"
;s[1007] = "明人"
;m[53348] = "（こんなに淫らな砂夜子は……"
;m[53349] = "　俺しか知らない！　俺しか知らなくていい！）"
;s[1007] = "明人"
;m[53350] = "（これからは、どんな男が言い寄ってきても、"
;m[53351] = "　絶対に、俺が砂夜子を守ってみせる！）"
;s[5474] = "効果音／挿入"
;m[53352] = "　　ぐちゅうううっ！！"
;m[53353] = "独占欲のままに、明人が腰を最奥に叩きつけ、"
;m[53354] = "子宮口を押し開かせる。"
;m[53355] = "すると、砂夜子はそれだけで絶頂を迎えそうになって"
;m[53356] = "大きく背を反らし、足でしっかりと踏んばらなくては"
;m[53357] = "ならなくなった。"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12931] = "23888"
;m[53358] = "「く……狂っちゃうっ♂♂　こんなに激しく"
;m[53359] = "　愛されたら、私……絶対に、狂っちゃうわっ♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1007] = "明人"
;m[53360] = "「いいよ！！　２人で狂おう！"
;m[53361] = "　ほら！　狂って！　狂って、砂夜子！！」"
;s[5570] = "ループ効果音／挿入／大"
;m[53362] = "　　ずっちゅっ！　ぐっちゅっ！！"
;m[53363] = "力任せに子宮口に亀頭を叩きつけられた砂夜子は、"
;m[53364] = "大きく唇を開いてわなないた。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12932] = "23889"
;m[53365] = "「ああっ、も、もう……♂♂　もう、ダメ……♂"
;m[53366] = "　イッちゃうっ……♂　ああん、イクぅ……♂"
;m[53367] = "　ああ……あっ、あっ、ああっ♂♂」"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12933] = "23890"
;m[53368] = "「あーッ♂♂　イクっ♀♀　イク、イく、"
;m[53369] = "　イクぅううっ♀♀　明人ぉおおっ♂"
;m[53370] = "　イっちゃう！！　イくぅうっ……！！」"
;s[12186] = "イベ／砂夜子／明人／０４／挿入／苦悶"
;s[1009] = "砂夜子"
;s[12934] = "23891"
;m[53371] = "「くぅうううん……♂♂　んんんッ♀♀"
;m[53372] = "　はぁあぁああんッ……！？」"
;m[53373] = "絶頂の波がドッと、堰を切って砂夜子に押し寄せると、"
;m[53374] = "卵巣が排卵の準備を開始する。"
;m[53375] = "確実に子宮の奥まで快感を送り込まれて、女の器官が"
;m[53376] = "活性化する。"
;s[1009] = "砂夜子"
;s[12935] = "23892"
;m[53377] = "「あ……、はぁっ……♀♀　あっ、あっ、あんっ♀」"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12936] = "23893"
;m[53378] = "「ああン♂♂　イクイクっ♂♂"
;m[53379] = "　イッちゃうっ♂♂　あはぁああああーっ♂♂」"
;m[53380] = "スキン無しの生殖器の直接の触れ合いによって、"
;m[53381] = "砂夜子は感じたことのない絶頂を迎え、叫んだ。"
;s[1009] = "砂夜子"
;s[12937] = "23894"
;m[53382] = "「あーッ♂　卵……卵でちゃう♀　卵子っ……♀"
;m[53383] = "　赤ちゃんの卵が……！　あああーっ♀♀」"
;s[1007] = "明人"
;m[53384] = "「……今だ！！」"
;m[53385] = "排卵を悟った明人が、最奥で精液を吐き出すと、"
;m[53386] = "砂夜子は歓喜が極まり、放心状態になってしまった。"
;s[12233] = "イベ／砂夜子／明人／０４／挿入＋／絶頂"
;s[2254] = "効果音／射精音"
;m[53387] = "　　びゅるっ！　びゅるるるっ、びゅるっ！"
;m[53388] = "　　どぷっ……！　ドクドクッ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12938] = "23895"
;m[53389] = "「あんっ！？　はぁっ、膣内にでてるっ！！"
;m[53390] = "　赤ちゃんの素が……明人の子供たちが、"
;m[53391] = "　たくさん入ってくるぅ！」"
;s[1007] = "明人"
;m[53392] = "「絶対に、砂夜子を孕ませるから……！"
;m[53393] = "　俺の子供を、産ませるから！」"
;s[1009] = "砂夜子"
;s[12939] = "23896"
;m[53394] = "「あっ、う、産ませてっ♂　砂夜子を孕ませてぇ♂"
;m[53395] = "　明人の精子で私を妊娠させて……っ♀♀"
;m[53396] = "　あなたの赤ちゃんが欲しいのっ♂♂」"
;m[53397] = "　　ぷちゅん……！"
;m[53398] = "砂夜子の子宮の中に転がり落ちた、生まれたての卵子に"
;m[53399] = "放出されたばかりの、新鮮な数億の精子が泳ぎ、"
;m[53400] = "近づいていく。"
;s[12239] = "イベ／砂夜子／明人／０４／挿入＋／苦悶"
;s[1009] = "砂夜子"
;s[12940] = "23897"
;m[53401] = "（あ……♀　きてる♀　きてるわ……♀"
;m[53402] = "　明人の精子が、私の卵子に群がって……♀）"
;m[53403] = "たった１つの卵を奪い合い、選ばれようとして"
;m[53404] = "精液の中で精子が争う。"
;m[53405] = "そんな中、砂夜子は自分の子宮にたっぷりと"
;m[53406] = "白濁が注ぎ込まれ、卵子が受精していくのを"
;m[53407] = "女の勘で感じ取っていた。"
;m[53408] = "　　ビクッ……ビクンッ……！"
;s[12241] = "イベ／砂夜子／明人／０４／挿入＋／感じる１"
;s[1009] = "砂夜子"
;s[12941] = "23898"
;m[53409] = "「あっ……♂　あっ、ああん……♂"
;m[53410] = "　受精……してる……♂"
;m[53411] = "　私の卵子に……あなたの精子が入ってきてる……♂」"
;s[1009] = "砂夜子"
;s[12942] = "23899"
;m[53412] = "「あ……赤ちゃん……♂　赤ちゃんが……♂"
;m[53413] = "　あなたの、赤ちゃん……♂」"
;m[53414] = "若く、精子量の多い精液を注ぎ込まれながら、"
;m[53415] = "砂夜子は脳内で、出産の夢を見た。"
;s[1009] = "砂夜子"
;s[12943] = "23900"
;m[53416] = "（明人と私の赤ちゃん……♀"
;m[53417] = "　世界で一番愛されて、産まれてくる赤ちゃん♀）"
;m[53418] = "明人と、自分と、その子供とで、ずっと一緒に"
;m[53419] = "いられたらと、砂夜子は妄想せざるを得なかった。"
;s[1009] = "砂夜子"
;s[12944] = "23901"
;m[53420] = "（だって、そうしたら……もう離れなくてもいいの♀"
;m[53421] = "　別々の家で眠らなくてもいい……）"
;s[1009] = "砂夜子"
;s[12945] = "23902"
;m[53422] = "（毎晩、毎日、明人といられる……♀"
;m[53423] = "　大切な愛の証を育てながら……♀）"
;s[2254] = "効果音／射精音"
;m[53424] = "　　びゅくっ……！　びゅく、どくっ……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[53425] = "子宮に直接伝わってくる温度と、濁流に"
;m[53426] = "砂夜子は感嘆の声を漏らす。"
;s[1009] = "砂夜子"
;s[12946] = "23903"
;m[53427] = "「好きぃ……♂　種付けされるの、大好きなの……♂"
;m[53428] = "　ああん、もっと注いで……♂"
;m[53429] = "　赤ちゃんの素を、びゅるびゅるって……♂」"
;m[53430] = "更なる射精を求めて、砂夜子の膣肉が明人の"
;m[53431] = "ペニスを締め付け、尿管の精液までも搾り出そうと"
;m[53432] = "襞肉を蠢かせる。"
;s[1007] = "明人"
;m[53433] = "「ぅ……お、おお……！」"
;m[53434] = "ねっとりと濡れた心地良さに、"
;m[53435] = "明人は声を漏らして身震いした。"
;s[12237] = "イベ／砂夜子／明人／０４／挿入＋／感じる２"
;s[1009] = "砂夜子"
;s[12947] = "23904"
;m[53436] = "「ああん……♂　熱いのが入ってくる……♂"
;m[53437] = "　子宮の中に……たっぷりと注がれてる……♂"
;m[53438] = "　すごく……気持ちいいの……♂」"
;m[53439] = "愛しい男に精液を注がれた砂夜子は、"
;m[53440] = "女の悦びに浸り、恍惚とした表情になった。"
;s[1009] = "砂夜子"
;s[12948] = "23905"
;m[53441] = "（ああ……幸せ……♂"
;m[53442] = "　私は、これを待っていたんだわ……♂）"
;s[1009] = "砂夜子"
;s[12949] = "23906"
;m[53443] = "（最愛の人と繋がり、悦びを分かち合うことを……♂）"
;s[1009] = "砂夜子"
;s[12950] = "23907"
;m[53444] = "（そして、２人の絆を作ることを……♂）"
;s[6676] = "効果音／引き抜き"
;s[12951] = "イベ／砂夜子／明人／０４／引き抜き／感じる２"
;m[53445] = "　　にゅるん……"
;m[53446] = "射精を終えたペニスを引き抜くと、だらりと"
;m[53447] = "花弁の間から白濁液が滴り落ちてくる。"
;s[12245] = "イベ／砂夜子／明人／０４／引き抜き／感じる１"
;s[1009] = "砂夜子"
;s[12952] = "23908"
;m[53448] = "「あ……ぁん♀　だ、だめ……まだ、"
;m[53449] = "　受精したばっかりなのにぃ……♀」"
;s[1009] = "砂夜子"
;s[12953] = "23909"
;m[53450] = "「明人のおちんちん、まだ……私の膣内に"
;m[53451] = "　いて欲しかったのにぃ……♀♀」"
;m[53452] = "呟きながらも、砂夜子は満足そうな顔で"
;m[53453] = "新しい生命の誕生を歓迎していた。"
;s[12951] = "イベ／砂夜子／明人／０４／引き抜き／感じる２"
;s[1009] = "砂夜子"
;s[12954] = "23910"
;m[53454] = "（幸せになろうね、明人。"
;m[53455] = "　そして……私達の赤ちゃん……♀）"
;s[1009] = "砂夜子"
;s[12955] = "23911"
;m[53456] = "（これからは……ずっと……"
;m[53457] = "　ずっと一緒よ……♀）"

