
; ＥＶ／砂夜子／メイン／砂夜子との朝
;s[6130] = "背景／スナック（部屋）／午前"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[145] = "通常"
;m[46299] = "柔らかな枕に顔を埋めていた明人は、"
;m[46300] = "重い瞼をゆっくりと開けると、"
;m[46301] = "馴染みの薄い風景に首を傾げた。"
;s[2262] = "明人／悲しい"
;m[46302] = "「ん……ここは……？"
;m[46303] = "　それに、すごくいい匂いがする……」"
;s[3415] = "効果音／包丁の音"
;m[46304] = "美味しそうな味噌汁の匂いに釣られて、"
;m[46305] = "明人が台所を見やると、１人の女性が"
;m[46306] = "軽快な包丁の音を立てていた。"
;s[2208] = "明人／困り"
;m[46307] = "（義姉さん？　いや、違う）"
;s[1007] = "明人"
;m[46308] = "（あの、ムッチリとした魅惑的な"
;m[46309] = "　お尻は……）"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[11593] = "22654"
;m[46310] = "「あら……？」"
;m[46311] = "明人が起きたことに気付いた砂夜子が、"
;m[46312] = "スリッパをパタパタさせながら戻ってきた。"
;m[46313] = "布団の前に膝をつき、甘いキスをくれる。"
;s[2426] = "砂夜子／ウィンク＋"
;s[2426] = "砂夜子／ウィンク＋"
;s[11594] = "22655"
;m[46314] = "「おはよう、明人♀"
;m[46315] = "　んー……チュ♀」"
;s[2229] = "明人／驚き"
;m[46316] = "「っ！？」"
;s[2374] = "砂夜子／苦笑"
;s[11595] = "22656"
;m[46317] = "「くすくす……♀"
;m[46318] = "　ね・ぼ・す・け・さん♀　起きて？」"
;m[46319] = "砂夜子のキスで、明人の意識が完全に覚醒する。"
;s[1009] = "砂夜子"
;s[11596] = "22657"
;m[46320] = "「昨夜はぐっすり眠れたみたいね」"
;s[1007] = "明人"
;m[46321] = "「ま……まあね。"
;m[46322] = "　ここも、実家と同じくらい、"
;m[46323] = "　俺にとっては安心できる場所だから」"
;s[2199] = "明人／笑顔"
;m[46324] = "「目覚めたとき、美女がそばに居てくれる"
;m[46325] = "　のは……男の浪漫だね」"
;s[2346] = "砂夜子／ウィンク"
;s[11597] = "22658"
;m[46326] = "「ふふ……うれしいことを言ってくれるじゃない？"
;m[46327] = "　海夕里さんにも、同じ台詞を言ってなければ、"
;m[46328] = "　もっとうれしいんだけど」"
;s[2229] = "明人／驚き"
;m[46329] = "「い、言ってないよ！」"
;s[2363] = "砂夜子／笑顔"
;s[11598] = "22659"
;m[46330] = "「くすくす……本当かしら？」"
;m[46331] = "砂夜子は笑いながら立ち上がると、近くに用意していた"
;m[46332] = "洗顔セットを、明人の手に譲り渡した。"
;s[1009] = "砂夜子"
;s[11599] = "22660"
;m[46333] = "「はい。これで、顔でも洗ってきたら？"
;m[46334] = "　その間に、朝食の用意をしておくわ」"
;m[46335] = "フェイスタオルに歯ブラシ、髭剃り。"
;m[46336] = "男性が身なりを整えるのに、必要なものが"
;m[46337] = "揃っている。"
;s[2229] = "明人／驚き"
;m[46338] = "「あれ……いつの間に？」"
;s[2368] = "砂夜子／納得"
;s[11600] = "22661"
;m[46339] = "「明人が、いつウチに泊まってもいいように、"
;m[46340] = "　準備していたの。着替えもあるから、"
;m[46341] = "　何泊したって構わないわよ♀」"
;s[2203] = "明人／笑い"
;m[46342] = "「あはは……。"
;m[46343] = "　あ……ありがとう」"
;m[46344] = "用意周到な砂夜子に、明人は苦笑した。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1007] = "明人"
;s[145] = "通常"
;m[46345] = "顔を洗って、さっぱりした明人が部屋に戻った頃には、"
;m[46346] = "すっかり朝食の準備が終わっていた。"
;m[46347] = "小さなテーブルで向かい合い、焼き魚に大根おろし、"
;m[46348] = "薄味の豆腐の味噌汁、そしてほうれん草のあえ物を、"
;m[46349] = "胃袋に収めていく。"
;m[46350] = "出された料理を全て平らげて、"
;m[46351] = "明人はどさっとソファーに倒れた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[46352] = "「はぁああああ〜、"
;m[46353] = "　うまかったぁ〜！」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11601] = "22662"
;m[46354] = "「くす……お粗末様でした♪」"
;m[46355] = "海夕里の作る料理ほど、凝って細かいものでは"
;m[46356] = "なかったにせよ、砂夜子の料理は素材を活かした"
;m[46357] = "シンプルな味付けで美味しい。"
;m[46358] = "じんわりと胃に染みる味噌汁の味を思い返している"
;m[46359] = "明人に、砂夜子が嬉しそうに笑いかける。"
;s[1009] = "砂夜子"
;s[11602] = "22663"
;m[46360] = "「明人は、シンプルな味付けが好きだから、"
;m[46361] = "　こういうのがいいでしょう？」"
;s[5259] = "明人／基本Ｔ"
;m[46362] = "「うん。バッチリ、俺好みだったよ」"
;s[2363] = "砂夜子／笑顔"
;s[11603] = "22664"
;m[46363] = "「うふふっ♪"
;m[46364] = "　明人の好みは、あの人と似てるから"
;m[46365] = "　わかりやすいわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[46366] = "「……そうなんだ」"
;m[46367] = "少し暗くなった明人の表情を読み取ると、砂夜子は"
;m[46368] = "テーブルの脇からそっと移動して、背後から明人に"
;m[46369] = "抱きつき、頭を背中に乗せてきた。"
;s[2220] = "明人／驚き＋"
;m[46370] = "「っ……、さ、砂夜子さん！？」"
;s[2368] = "砂夜子／納得"
;s[11604] = "22665"
;m[46371] = "「ねえ、明人」"
;s[2421] = "砂夜子／困り＋"
;s[11605] = "22666"
;m[46372] = "「……そんな顔しないで？"
;m[46373] = "　たとえ、あの人と好みが違っていても、"
;m[46374] = "　明人のことなら、ちゃんと覚えてるわ」"
;s[1007] = "明人"
;m[46375] = "「砂夜子さん……」"
;m[46376] = "明人に寄り添って目を閉じると、"
;m[46377] = "砂夜子は指先で、そっと広い背中をなぞる。"
;s[2327] = "砂夜子／納得＋"
;s[11606] = "22667"
;m[46378] = "「今夜も……帰したくないわ……」"
;s[2327] = "砂夜子／納得＋"
;s[11607] = "22668"
;m[46379] = "「せっかく明人が褒めてくれたんだもの……。"
;m[46380] = "　お昼ご飯も、夜ご飯も……」"
;s[2332] = "砂夜子／通常＋"
;s[11608] = "22669"
;m[46381] = "「明日の朝食だって、私が作ったものを"
;m[46382] = "　食べて欲しい……」"
;s[2202] = "明人／困り＋"
;m[46383] = "「そ、それは……」"
;m[46384] = "言葉を濁す明人に頬をすり寄せると、"
;m[46385] = "砂夜子は拗ねた声で呟いた。"
;s[2382] = "砂夜子／ジト目"
;s[11609] = "22670"
;m[46386] = "「どうしていけないのかしら？"
;m[46387] = "　義理のお姉さんに怒られるから？」"
;s[2208] = "明人／困り"
;m[46388] = "「まあ、ね……」"
;s[2330] = "砂夜子／困り"
;s[11610] = "22671"
;m[46389] = "「んもうっ……！　あなたは、もう大人なのよ？"
;m[46390] = "　お泊りくらい、構わないでしょう……？」"
;s[2208] = "明人／困り"
;m[46391] = "（泊まる相手次第だと思うけど……）"
;m[46392] = "猫撫で声で抱きしめられながら、明人は必死で、"
;m[46393] = "砂夜子の機嫌を損ねずに海夕里の元へ戻ることを"
;m[46394] = "考えていた。"
;s[2202] = "明人／困り＋"
;m[46395] = "（これだけべったりくっつかれていると"
;m[46396] = "　離れづらいな……）"
;m[46397] = "明人が、どう切り出したものかを考えていると、"
;m[46398] = "ガチャン！　ドンドン！　と派手な音が聞こえてくる。"
;s[1015] = "豊"
;m[46399] = "「ちわーっす！　酒屋でーす！」"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[11611] = "22672"
;m[46400] = "「あら……。豊さんだわ」"
;m[46401] = "砂夜子は立ち上がって、"
;m[46402] = "玄関へと向かった。"
;s[2398] = "砂夜子／笑い"
;s[11612] = "22673"
;m[46403] = "「はーい、今、いきまーす♪」"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1024] = "潤"
;s[145] = "通常"
;s[2313] = "効果音／ドア開く"
;m[46404] = "　　ガチャ……"
;m[46405] = "砂夜子がドアノブを回し、戸を開けると"
;m[46406] = "そこには、豊と潤が並んで立っていた。"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[46407] = "「おはようございます、砂夜子さん」"
;s[11050] = "潤／嬉しい"
;m[46408] = "「おはよう、砂夜子ママ」"
;s[2432] = "豊／笑い"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11613] = "22674"
;m[46409] = "「くす……おはようございます、豊さん。"
;m[46410] = "　それに、潤くんも♪」"
;m[46411] = "まるで親子のように立っている２人を見ると、"
;m[46412] = "砂夜子の口元も自然と緩み、微笑んでしまう。"
;s[1009] = "砂夜子"
;s[11614] = "22675"
;m[46413] = "「潤くん……どう？"
;m[46414] = "　昨夜は、よく眠れた？」"
;s[1024] = "潤"
;m[46415] = "「うん。ちょっと部屋は狭かったけど、"
;m[46416] = "　全然平気だったよ」"
;s[10969] = "豊／怒り"
;m[46417] = "「おいおいっ。人の部屋を借りといて、"
;m[46418] = "　そりゃねぇだろ……っ！」"
;s[11050] = "潤／嬉しい"
;m[46419] = "「でもね。絹代さんの朝食が美味しかったから、"
;m[46420] = "　あのウチのこと、気に入ったよ」"
;s[2433] = "豊／真剣"
;m[46421] = "「結局、メシか……」"
;m[46422] = "潤に辟易している豊を見つめると、砂夜子は"
;m[46423] = "明るく弾んだ声で言う。"
;s[2398] = "砂夜子／笑い"
;s[11615] = "22676"
;m[46424] = "「ふふふっ。楽しそうで良かったわ。"
;m[46425] = "　仲のいい２人を引き裂くのは、"
;m[46426] = "　気が引けちゃうけど……」"
;s[2652] = "豊／困り"
;m[46427] = "「仲がいいかどうかはおいといて、本当に"
;m[46428] = "　砂夜子さん１人で大丈夫ですか？」"
;s[1009] = "砂夜子"
;s[11616] = "22677"
;m[46429] = "「潤くんを預かるだけですもの。"
;m[46430] = "　平気ですよ。"
;m[46431] = "　いざとなれば、明人もいますから……」"
;s[1015] = "豊"
;m[46432] = "「そう……ですね。"
;m[46433] = "　確かに、今は明人が戻ってますからね」"
;s[11050] = "潤／嬉しい"
;m[46434] = "「うん！　うん、うん！"
;m[46435] = "　だから、早くママの部屋に行こうよ！」"
;m[46436] = "飛び上がって喜びながら、すぐにも砂夜子の家へ"
;m[46437] = "入ろうとする潤を捕まえると、豊はぺこぺこと"
;m[46438] = "頭を下げて感謝した。"
;s[2652] = "豊／困り"
;m[46439] = "「本当にすんません。"
;m[46440] = "　昨夜も仕事で、お疲れでしょうに……」"
;s[2652] = "豊／困り"
;m[46441] = "「コイツが、どーしても砂夜子さんのところへ"
;m[46442] = "　行くって、きかないもんで……」"
;s[2374] = "砂夜子／苦笑"
;s[11617] = "22678"
;m[46443] = "「ううん。謝るのは私の方よ。"
;m[46444] = "　あの人の息子なのに、豊さんにまで迷惑を"
;m[46445] = "　掛けてしまって……」"
;s[1015] = "豊"
;m[46446] = "「ああ、気にしないでください。"
;m[46447] = "　オレぁ、ガキの扱い慣れてるんで」"
;s[11070] = "潤／怒り"
;m[46448] = "「……ボク、ガキじゃないよ」"
;m[46449] = "ジト目で睨みつけてくる潤の頭をぽんぽんと"
;m[46450] = "叩くと、豊は大きな声で笑った。"
;s[2432] = "豊／笑い"
;m[46451] = "「ハハッ、わりぃわりぃ」"
;s[1009] = "砂夜子"
;s[11618] = "22679"
;m[46452] = "「ところで、春義さんの姿が見えないようだけど……」"
;m[46453] = "砂夜子がきょろきょろと外を見回すと、"
;m[46454] = "豊ははっとしたように、潤の頭を撫でるのをやめた。"
;s[1015] = "豊"
;m[46455] = "「春義には、店の手伝いをやらせてます」"
;s[1015] = "豊"
;m[46456] = "「まだ町のことを知らないんで、配達を任せることは"
;m[46457] = "　できませんからね」"
;s[2330] = "砂夜子／困り"
;s[11619] = "22680"
;m[46458] = "「そう……。お１人で大丈夫かしら？」"
;s[2432] = "豊／笑い"
;m[46459] = "「絹ちゃんがついてるんで、大丈夫っすよ。"
;m[46460] = "　面倒見がいいっすから」"
;s[2363] = "砂夜子／笑顔"
;s[11620] = "22681"
;m[46461] = "「そうね。"
;m[46462] = "　絹代さんが付いていらっしゃるのなら、"
;m[46463] = "　安心だわ」"
;m[46464] = "安堵する砂夜子へと潤を渡すと、"
;m[46465] = "豊はくいっと、自分の額の汗を指でぬぐう。"
;s[1015] = "豊"
;m[46466] = "「ボウズも無事に、砂夜子さんへ"
;m[46467] = "　届けたことですし……」"
;s[2432] = "豊／笑い"
;m[46468] = "「オレは配達に行ってきますんで、"
;m[46469] = "　何かあったら、携帯に連絡して下さい」"
;s[2398] = "砂夜子／笑い"
;s[11621] = "22682"
;m[46470] = "「わかりました。"
;m[46471] = "　お仕事、がんばってくださいね♀」"
;m[46472] = "　　にこっ……"
;m[46473] = "まばゆいばかりの砂夜子の微笑みに、"
;m[46474] = "豊の顔が、身体が、ボッと一度に赤くなる。"
;s[11079] = "豊／驚き＋"
;m[46475] = "「ぉ……」"
;s[10835] = "豊／叫び＋"
;m[46476] = "「が、がんばります！"
;m[46477] = "　全力でがんばってきまっすッ！！」"
;s[1024] = "潤"
;m[46478] = "（おじさん、わかりやすい人だなぁ……）"
;m[46479] = "豊は、呆れた顔をして、砂夜子にべったり"
;m[46480] = "くっついている潤に、いつまでも気づかず、"
;m[46481] = "ご機嫌で配達に向かった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[11622] = "効果音／ドア閉じる"
;m[46482] = "　　ガチャッ……カチッ……"
;m[46483] = "潤を店内に入れると、砂夜子は鍵を閉めた。"
;s[11050] = "潤／嬉しい"
;m[46484] = "（とうとう、ママと２人きりだ……♀）"
;m[46485] = "邪魔な豊がいなくなり、砂夜子と２人きりになれた"
;m[46486] = "喜びに浸っていた潤だったが、奥の部屋から出てきた"
;m[46487] = "人物を見て、野良猫のように目を見開いた。"
;s[2229] = "明人／驚き"
;m[46488] = "「あれ？　豊さん、もう仕事に行ったの？」"
;m[46489] = "砂夜子を独り占めしたかった潤にとっては、"
;m[46490] = "明人の登場は想定外の出来事だった。"
;s[11073] = "潤／驚き"
;m[46491] = "（な、な、なんで、明人さんが"
;m[46492] = "　ママの部屋から出てきたの……！？）"
;s[11070] = "潤／怒り"
;m[46493] = "（ようやく、ママと２人きりになれると"
;m[46494] = "　思ってたのに……）"
;m[46495] = "黙ってふくれていると、それには気づかず、"
;m[46496] = "砂夜子は嬉しそうな声でウインクした。"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[11623] = "22683"
;m[46497] = "「朝から配達で忙しいみたい。"
;m[46498] = "　働き者なのよね、豊さんは♪」"
;s[2208] = "明人／困り"
;m[46499] = "「あれで、酒を飲んだ時に気が大きくなる"
;m[46500] = "　クセさえなければなぁ……」"
;s[2363] = "砂夜子／笑顔"
;s[11624] = "22684"
;m[46501] = "「まあ。くすくすっ……」"
;m[46502] = "仲睦まじそうな２人の間にぐっと割り込むと、"
;m[46503] = "潤は不機嫌そうに明人に質問する。"
;s[11069] = "潤／悲しい"
;m[46504] = "「……明人さん、もしかして、"
;m[46505] = "　ここに泊まったの？」"
;s[2220] = "明人／驚き＋"
;m[46506] = "「え……？　あ、まあ……」"
;s[2346] = "砂夜子／ウィンク"
;s[11625] = "22685"
;m[46507] = "「ふふっ♪"
;m[46508] = "　潤くんは、そんなことが気になるんだ？」"
;s[11069] = "潤／悲しい"
;m[46509] = "「だって……。だって、"
;m[46510] = "　砂夜子ママは、ボクのママだから」"
;s[11069] = "潤／悲しい"
;m[46511] = "「ボク以外に仲良くしている男がいたら"
;m[46512] = "　……気になるに決まってるよ……」"
;s[2363] = "砂夜子／笑顔"
;s[11626] = "22686"
;m[46513] = "「まあ……もしかして、ヤキモチを"
;m[46514] = "　焼いてくれたの？」"
;s[1024] = "潤"
;m[46515] = "「う、うん……」"
;s[2374] = "砂夜子／苦笑"
;s[11627] = "22687"
;m[46516] = "「そうね……。確かに、息子の立場から"
;m[46517] = "　すればフクザツかしら？」"
;s[2368] = "砂夜子／納得"
;s[11628] = "22688"
;m[46518] = "「でも、潤くんが私の息子だとすれば、"
;m[46519] = "　明人は恋人だから……」"
;s[2363] = "砂夜子／笑顔"
;s[11629] = "22689"
;m[46520] = "「仲良くしないのは無理かも♀」"
;s[11069] = "潤／悲しい"
;m[46521] = "「ええっ！？　そ、そうなの！？」"
;m[46522] = "絶望した表情で硬直する潤の目の前で、"
;m[46523] = "砂夜子はわざと明人に、艶のある視線を"
;m[46524] = "送ってみせた。"
;s[2337] = "砂夜子／照れ"
;s[11630] = "22690"
;m[46525] = "「明人さえよければ、すぐにでも"
;m[46526] = "　私をお嫁さんにして欲しいくらいよ♀」"
;s[2229] = "明人／驚き"
;m[46527] = "「どきっ！？」"
;s[11070] = "潤／怒り"
;m[46528] = "「み……認めないからね！"
;m[46529] = "　ボクは、絶対に認めない！」"
;s[2202] = "明人／困り＋"
;m[46530] = "「さ、砂夜子さん！"
;m[46531] = "　潤くんを怒らせるようなことを"
;m[46532] = "　言わないでくれよ！」"
;m[46533] = "烈火のように激怒している潤に明人が慌てていても、"
;m[46534] = "砂夜子はそんなことはどこ吹く風だった。"
;s[2346] = "砂夜子／ウィンク"
;s[11631] = "22691"
;m[46535] = "「あら……こういうことは、最初にハッキリと"
;m[46536] = "　言っておいた方がいいでしょう？」"
;m[46537] = "少し腰を下ろし、潤の目線に合わせてかがむと"
;m[46538] = "砂夜子は真剣な声で囁いた。"
;s[1009] = "砂夜子"
;s[11632] = "22692"
;m[46539] = "「ねえ、潤くん。"
;m[46540] = "　あなたには、私の一番大切な人を"
;m[46541] = "　知ってもらいたいの」"
;s[2368] = "砂夜子／納得"
;s[11633] = "22693"
;m[46542] = "「そして、あなたにも……その人のことを、"
;m[46543] = "　好きになって欲しい……」"
;s[11069] = "潤／悲しい"
;m[46544] = "「ママ……」"
;m[46545] = "見つめ合う２人を前に、明人は冷や汗を"
;m[46546] = "かきながらじっとしていた。"
;s[2208] = "明人／困り"
;m[46547] = "（な、なんだか波乱の予感がする……）"

