
; ＥＶ／砂夜子／メイン／独りの夜
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[7134] = "効果音／携帯コール音"
;m[48368] = "　　ルルルル、ルルルル……"
;m[48369] = "着信メロディの設定もされていない、明人の"
;m[48370] = "携帯電話から、単純なメロディが響き渡る。"
;s[1009] = "砂夜子"
;s[2195] = "通常／Ｂ"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11951] = "22983"
;m[48371] = "「あら……お友達？」"
;m[48372] = "夕食を食べ終え、これから２人で一緒に入浴"
;m[48373] = "しようとしていた砂夜子は、大きめのバスタオルを"
;m[48374] = "準備していた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[48375] = "「……なんだろ。ちょっと待ってて」"
;m[48376] = "明人はポケットから携帯を取り出し、"
;m[48377] = "直ぐに耳に当てた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48378] = "「はい、もしもし。……え？　義姉さん？"
;m[48379] = "　うん。うん。そうだけど」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[48380] = "「何……緊急の用事？　うん……。"
;m[48381] = "　わかった。すぐに戻るよ」"
;s[2304] = "効果音／携帯の操作音"
;m[48382] = "　　ピッ……"
;m[48383] = "明人が通話を終えると、砂夜子は大体の事情を"
;m[48384] = "察して、小さなため息をついた。"
;s[2330] = "砂夜子／困り"
;s[11952] = "22984"
;m[48385] = "「今夜は一緒にいられないみたいね」"
;s[2208] = "明人／困り"
;m[48386] = "「うん……。ごめん、砂夜子さん。"
;m[48387] = "　義姉さん、何か急用みたいで、"
;m[48388] = "　今日は泊まれない……」"
;s[1009] = "砂夜子"
;s[11953] = "22985"
;m[48389] = "「私のことはいいから、すぐ戻ってあげなさい……」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11954] = "22986"
;m[48390] = "（なぁんて……お姉さんぶってみても、"
;m[48391] = "　やっぱり、独りになると寂しいわね。"
;m[48392] = "　最近は、ずっと明人がいてくれたから……）"
;s[2382] = "砂夜子／ジト目"
;s[11955] = "22987"
;m[48393] = "（でも、遅かれ早かれ、こうなるわよね。"
;m[48394] = "　明人が帰ってきたのは、ここじゃなくて、"
;m[48395] = "　実家なんだし……）"
;m[48396] = "今頃、明人は何をしているのか。"
;m[48397] = "海夕里とどんな会話をしているのか。"
;m[48398] = "頭の中が明人でいっぱいになった砂夜子は、"
;m[48399] = "テーブルを片づけて布団を敷くと、そこに"
;m[48400] = "寝そべった。"
;s[2356] = "砂夜子／悲しい"
;s[11956] = "22988"
;m[48401] = "（明人がそばに居ないだけで、"
;m[48402] = "　こんなにも不安な気持ちになるなんて……）"
;s[1009] = "砂夜子"
;s[11957] = "22989"
;m[48403] = "「ん……」"
;m[48404] = "　　くに……くに、くにゅ……"
;m[48405] = "左手で、火照った乳房を揉みほぐしながら、"
;m[48406] = "そっと右手の人差し指で、クリトリスをなぞる。"
;s[1009] = "砂夜子"
;s[11958] = "22990"
;m[48407] = "「あ……、ぁ、あ……♀　あ、きと……♀"
;m[48408] = "　明人、早く帰ってきて……ぁ、あぁ……はぁん……」"
;m[48409] = "よれたショーツを横にずらして、直接粘膜に"
;m[48410] = "触れながら、砂夜子は明人の指の感触を、そして"
;m[48411] = "明人の触り方を丁寧になぞっていった。"
;s[1009] = "砂夜子"
;s[11959] = "22991"
;m[48412] = "「あ……、ぁ、あ……♀」"
;s[1009] = "砂夜子"
;s[11960] = "22992"
;m[48413] = "（あぁ……早く、私の中に戻ってきて……。"
;m[48414] = "　あなたに愛されていないと、私……、"
;m[48415] = "　消えちゃいそうになる……）"
;s[2237] = "背景／実家（外観）／夜"
;s[1007] = "明人"
;m[48416] = "「……ただいま……」"
;s[2239] = "効果音／ドア開く／引き戸"
;s[1686] = "実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;m[48417] = "真っ直ぐな一本道を歩いて自宅に戻った明人は、"
;m[48418] = "そこで不機嫌そうな顔をして、待ち構えて"
;m[48419] = "いた海夕里と顔を合わせた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2456] = "海夕里／拗ね"
;s[2456] = "海夕里／拗ね"
;s[11961] = "22993"
;m[48420] = "「……おかえりなさい。"
;m[48421] = "　ずいぶんと遅かったわね？」"
;s[2208] = "明人／困り"
;m[48422] = "「……連絡を入れなくてごめん」"
;s[2461] = "海夕里／困り"
;s[11962] = "22994"
;m[48423] = "「そうね。どこにいるのかわからないと、"
;m[48424] = "　あの人も私も、すごく心配するから……」"
;s[2461] = "海夕里／困り"
;s[11963] = "22995"
;m[48425] = "「出掛けるときは、どこに行くのか、"
;m[48426] = "　ちゃんと教えてくれると嬉しいんだけど……」"
;s[2208] = "明人／困り"
;m[48427] = "（でも、砂夜子さんのところに行くって"
;m[48428] = "　いうと、義姉さんは機嫌が悪くなるから"
;m[48429] = "　なぁ……）"
;m[48430] = "何と返していいかわからなくなって、黙った明人は、"
;m[48431] = "そうだ、と家に呼び出された経緯を思い出した。"
;s[1007] = "明人"
;m[48432] = "「ところで、急用ってなに？"
;m[48433] = "　こんな夜中に突然呼び出すなんて、"
;m[48434] = "　何か起きたってこと？」"
;s[2461] = "海夕里／困り"
;s[11964] = "22996"
;m[48435] = "「……こっちに来て」"
;s[2229] = "明人／驚き"
;m[48436] = "「えっ？」"
;s[2736] = "海夕里／怒り＋"
;s[11965] = "22997"
;m[48437] = "「いいから、私のそばに来なさい」"
;s[2208] = "明人／困り"
;m[48438] = "「…………」"
;m[48439] = "納得がいかないまま、明人が靴を脱ぎ、"
;m[48440] = "床に立っている海夕里に近づくと、"
;m[48441] = "そのままぎゅっと抱きしめられた。"
;s[1008] = "海夕里"
;s[11966] = "22998"
;m[48442] = "「………」"
;s[1007] = "明人"
;m[48443] = "「ね……義姉さん？」"
;s[2456] = "海夕里／拗ね"
;s[2456] = "海夕里／拗ね"
;s[11967] = "22999"
;m[48444] = "「砂夜子さんの匂いが染み付いてる……。"
;m[48445] = "　私、この香水が嫌いなのに……」"
;s[2262] = "明人／悲しい"
;m[48446] = "「ぅ……」"
;s[2736] = "海夕里／怒り＋"
;s[11968] = "23000"
;m[48447] = "「今度、外泊したら、もう２度とうちには"
;m[48448] = "　入れてあげないから」"
;s[2208] = "明人／困り"
;m[48449] = "「そ、そんなぁ！」"
;m[48450] = "困り果てている明人の顔を、間近で見て、"
;m[48451] = "海夕里は、悲しそうな声で呟いた。"
;s[2461] = "海夕里／困り"
;s[11969] = "23001"
;m[48452] = "「私じゃ……砂夜子さんの代わりにはならないの？」"
;s[2208] = "明人／困り"
;m[48453] = "「どうして、そんなことを……」"
;s[2473] = "海夕里／悲しい"
;s[11970] = "23002"
;m[48454] = "「明人くん、あの人に甘えたがるから……。"
;m[48455] = "　それくらいなら、私だってできるのに……」"
;s[2262] = "明人／悲しい"
;m[48456] = "「っ……」"
;m[48457] = "それは、海夕里と明人の微妙な関係を揺らす、"
;m[48458] = "禁断的な発言だった。"
;s[2208] = "明人／困り"
;m[48459] = "（それが……それが出来たら、確かに"
;m[48460] = "　何かが変わっていたかもしれない。"
;m[48461] = "　だけど……）"
;s[2262] = "明人／悲しい"
;m[48462] = "「義姉さんは兄貴の嫁さんだし……」"
;m[48463] = "明人が反論すると、海夕里の腕がなおも、"
;m[48464] = "きつく身体を締めつけてくる。"
;s[2461] = "海夕里／困り"
;s[11971] = "23003"
;m[48465] = "「未亡人だって似たようなものじゃない」"
;s[2208] = "明人／困り"
;m[48466] = "「全然……違うよ……」"
;s[2456] = "海夕里／拗ね"
;s[11972] = "23004"
;m[48467] = "「…………んん？」"
;m[48468] = "海夕里に睨まれた明人は、震えあがった。"
;s[2229] = "明人／驚き"
;m[48469] = "「な、何でもありません！」"
;s[2507] = "海夕里／納得"
;s[11973] = "23005"
;m[48470] = "「じゃあ……それが本当か、調べさせてもらうわね？」"
;m[48471] = "ごそごそと明人のズボンのポケットに"
;m[48472] = "手を差し込んで中をあらためる。"
;m[48473] = "真剣な表情で明人の尻をまさぐっている海夕里に、"
;m[48474] = "明人は驚いて声を上げた。"
;s[2220] = "明人／驚き＋"
;m[48475] = "「こ、今度はなに！？」"
;s[2494] = "海夕里／ジト目"
;s[11974] = "23006"
;m[48476] = "「スキン……隠してるでしょ？」"
;s[2229] = "明人／驚き"
;m[48477] = "「っ！？」"
;s[2789] = "海夕里／怒り"
;s[11975] = "23007"
;m[48478] = "「出して。そんなの、明人くんには必要ないから」"
;s[2208] = "明人／困り"
;m[48479] = "「あ……いや……。"
;m[48480] = "　俺も、大人の男だし……」"
;s[2208] = "明人／困り"
;m[48481] = "「そ、そういう場面になったら、避妊をするのが"
;m[48482] = "　……人間としてのマナーかなって……」"
;s[2494] = "海夕里／ジト目"
;s[11976] = "23008"
;m[48483] = "「不潔……」"
;s[2262] = "明人／悲しい"
;m[48484] = "「ぅ……」"
;m[48485] = "結局、抵抗をやめた明人は、そのまま避妊具を"
;m[48486] = "取られ、奪われてしまった。"
;s[2494] = "海夕里／ジト目"
;s[11977] = "23009"
;m[48487] = "「やっぱり、持ってたのね。"
;m[48488] = "　砂夜子さんとセックスしたんだ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[48489] = "「ん……うぐぐ……」"
;m[48490] = "何を答えても、海夕里に叱られそうな気がして、"
;m[48491] = "明人は沈黙を守ることになった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[48492] = "（それを……素直に教えたら、絶対に"
;m[48493] = "　修羅場になってしまう……！）"
;s[2494] = "海夕里／ジト目"
;s[11978] = "23010"
;m[48494] = "「言えないの？」"
;s[2208] = "明人／困り"
;m[48495] = "「う、うう……」"
;s[2507] = "海夕里／納得"
;s[11979] = "23011"
;m[48496] = "「あ、そ。いいわ。"
;m[48497] = "　今度、あの人に会ったら、直接聞いてみるから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[48498] = "「ちょ、ちょっと、義姉さん！？」"
;m[48499] = "慌てる明人に、海夕里の冷たい視線が突き刺さる。"
;s[2494] = "海夕里／ジト目"
;s[11980] = "23012"
;m[48500] = "「ケダモノ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[48501] = "「う、うぅ……！？」"
;s[2456] = "海夕里／拗ね"
;s[11981] = "23013"
;m[48502] = "「最低ね……。武雄くんの方が、ずっとマシじゃない」"
;s[2883] = "明人／怒り"
;m[48503] = "「アイツと一緒にしないでくれよ！」"
;s[2789] = "海夕里／怒り"
;s[11982] = "23014"
;m[48504] = "「どうかしら？"
;m[48505] = "　欲望に純粋な分、彼の方が分かりやすくていいわ」"
;s[2789] = "海夕里／怒り"
;s[11983] = "23015"
;m[48506] = "「最近の明人くんは、何でも私に隠すし、"
;m[48507] = "　よっぽど知られたくないことでもあるのかしら？」"
;s[2262] = "明人／悲しい"
;m[48508] = "「義姉さん、アイツの味方するのかよ……」"
;m[48509] = "さすがに、海夕里の対応にしゅんとしてきた明人は、"
;m[48510] = "腕を振り払って自室に戻ろうとした。"
;s[2208] = "明人／困り"
;m[48511] = "「……急用なんてないんだろ？"
;m[48512] = "　だったら、俺……もう寝るから」"
;s[2456] = "海夕里／拗ね"
;s[11984] = "23016"
;m[48513] = "「待って」"
;s[2208] = "明人／困り"
;m[48514] = "「待たないよ。用事ないんだろ？」"
;s[2456] = "海夕里／拗ね"
;s[11985] = "23017"
;m[48515] = "「目を瞑って」"
;s[2208] = "明人／困り"
;m[48516] = "「えっ？」"
;s[2736] = "海夕里／怒り＋"
;s[11986] = "23018"
;m[48517] = "「いいから、目を瞑りなさい」"
;s[2220] = "明人／驚き＋"
;m[48518] = "「は、はい……？」"
;m[48519] = "海夕里の迫力に負けて、言われたとおりに"
;m[48520] = "明人が目を閉じる。"
;m[48521] = "すると、柔らかな感触が明人の唇に伝わった。"
;s[1008] = "海夕里"
;s[11987] = "23019"
;m[48522] = "「ちゅっ……♀　ちゅっ……♀」"
;s[2220] = "明人／驚き＋"
;m[48523] = "「ね、義姉さん！？」"
;s[2583] = "海夕里／ペロ"
;s[2583] = "海夕里／ペロ"
;s[11988] = "23020"
;m[48524] = "「……今度、私の香水を思いっきり、"
;m[48525] = "　明人くんの服に吹き付けてあげる」"
;s[2208] = "明人／困り"
;m[48526] = "「ひっ！？」"
;s[2459] = "海夕里／笑顔"
;s[11989] = "23021"
;m[48527] = "「それじゃ、おやすみなさい」"
;s[2229] = "明人／驚き"
;m[48528] = "「…………」"
;m[48529] = "嵐のように過ぎ去っていった海夕里に、"
;m[48530] = "明人は唖然としたまま取り残された。"
;s[2208] = "明人／困り"
;m[48531] = "（結局、急用って何だったんだ？）"

