
; ＥＶ／砂夜子／メイン／帰さないから
;s[2365] = "背景／スナック（部屋）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[12604] = "23578"
;m[51817] = "「あっ……♀♀　あっ、ぁっ、あ……あぁあん♀"
;m[51818] = "　明人、さん……！　明人さん、明人さぁん♀」"
;s[1009] = "砂夜子"
;s[12605] = "23579"
;m[51819] = "「んっ……はぁっ……はぁ、はぁ……♀」"
;m[51820] = "一徹から、珊瑚の真実について聞かされてから"
;m[51821] = "というもの、砂夜子の胸の中から、頭の奥から、"
;m[51822] = "明人の存在が消えてくれない。"
;m[51823] = "明人を想いながら、自慰に耽っていた砂夜子は、"
;m[51824] = "いつの間にか、想像していたのよりもずっと長い"
;m[51825] = "時間が経ってしまっていたことに気付いてハッとした。"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[12606] = "23580"
;m[51826] = "「あぁ……。もう、こんな時間……！"
;m[51827] = "　開店の準備をしないと……」"
;m[51828] = "濡れたショーツを取り換えながら、砂夜子は"
;m[51829] = "自分の愚かさに、涙が滲んでくるのを感じていた。"
;s[2356] = "砂夜子／悲しい"
;s[12607] = "23581"
;m[51830] = "（全て……、全て聞いてやっとわかった……）"
;s[2356] = "砂夜子／悲しい"
;s[12608] = "23582"
;m[51831] = "（明人さんに、こんなにも愛されていることに"
;m[51832] = "　前の私はずっと気付いてなかったの……？）"
;s[2356] = "砂夜子／悲しい"
;s[12609] = "23583"
;m[51833] = "（ああ……。どうして……？"
;m[51834] = "　私は、一体……何を見てきたの？）"
;s[2227] = "背景／スナック（外観）／夜"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[51835] = "「さて、と……。"
;m[51836] = "　開店時間にはまだ早いから、"
;m[51837] = "　何か手伝うことがあれば……」"
;m[51838] = "実家に服を取りに戻っていた明人は、"
;m[51839] = "店の開店時間に間に合うように戻ってきた。"
;s[2208] = "明人／困り"
;m[51840] = "「ん？　なんだか、扉の立てつけが良くないな。"
;m[51841] = "　ここも、そろそろ修理しどきか……」"
;s[2319] = "効果音／カウベル"
;m[51842] = "　　カランカラン……"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[51843] = "「ん……？」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2358] = "砂夜子／叫び＋"
;s[2358] = "砂夜子／叫び＋"
;s[12610] = "23584"
;m[51844] = "「あなたっ！　もう、どこに行ってらしたのですか？"
;m[51845] = "　ずっと心配していたのですよ……？」"
;m[51846] = "明人が来るや否や、抱きつき、"
;m[51847] = "猛烈なキスの雨を降らせてくる。"
;s[8145] = "砂夜子／キス・欲情"
;s[12611] = "23585"
;m[51848] = "「んんっ……♀　ちゅっ、ちゅっ……ちゅっ♀"
;m[51849] = "　ちゅーっ♀　ちゅっ……♀　明人さぁん……♀」"
;m[51850] = "頬に、額に、首筋に雨あられと注がれる"
;m[51851] = "濃厚な愛情表現に、明人は狼狽して、思わず"
;m[51852] = "しなだれかかってくる身体を抱き止めた。"
;s[2220] = "明人／驚き＋"
;m[51853] = "「ちょ、ちょっと砂夜子！？"
;m[51854] = "　どうしたの？」"
;s[2421] = "砂夜子／困り＋"
;s[12612] = "23586"
;m[51855] = "「早く……もう、我慢できないんです……」"
;s[2202] = "明人／困り＋"
;m[51856] = "「ぇ？」"
;s[3488] = "効果音／倒れる"
;m[51857] = "　　どさっ！！"
;m[51858] = "明人の手を引き、客席に座らせた砂夜子は、"
;m[51859] = "そのまま自分の服を乱し、馬乗りになっていった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[12613] = "砂夜子／真剣＋"
;s[2229] = "明人／驚き"
;m[51860] = "「さ、砂夜子！　な、何をして……！」"
;s[2325] = "砂夜子／悲しい＋"
;s[12614] = "23587"
;m[51861] = "「…………」"
;m[51862] = "戸惑う明人の胸板に手を当て、腕をするすると"
;m[51863] = "動かしながら、ゆっくり指先でベルトを引き抜き、"
;m[51864] = "ペニスを露出させる。"
;s[2202] = "明人／困り＋"
;m[51865] = "「うわ、わ、わ……！！」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[12615] = "23588"
;m[51866] = "「じっとなさっていてください。"
;m[51867] = "　今日は私が……あなたのことを、うーんと"
;m[51868] = "　気持ち良くしてあげますから♀」"
;s[2202] = "明人／困り＋"
;m[51869] = "「ちょ、ちょっと待ってよ、俺、"
;m[51870] = "　シャワーも浴びてないんだけど」"
;s[2412] = "砂夜子／照れ＋"
;s[12616] = "23589"
;m[51871] = "「……はぁっ……そんなこと、構いませんよ？"
;m[51872] = "　あとで、一緒に入れば平気ですから♀」"
;s[2220] = "明人／驚き＋"
;m[51873] = "「ええっ！？　そ、そういうことじゃ"
;m[51874] = "　なくってさ……！？」"
;m[51875] = "柔らかな砂夜子の膝の感触、肉体のまろやかな"
;m[51876] = "重みを、もったいなくて押し戻せなかった明人は、"
;m[51877] = "そのままなすがままにされてしまった。"
;s[2325] = "砂夜子／悲しい＋"
;s[12617] = "23590"
;m[51878] = "「……ずっと……。待っていたんです。"
;m[51879] = "　あなたに会いたくて……」"
;s[8145] = "砂夜子／キス・欲情"
;s[12618] = "23591"
;m[51880] = "「次に会ったら、抱きしめて、キスをして、"
;m[51881] = "　２度と離さないって……決めていたから……♀"
;m[51882] = "　ちゅっ♀」"
;s[2220] = "明人／驚き＋"
;m[51883] = "「んむっ！？」"
;m[51884] = "赤い口紅の唇が、明人の乾いた唇を潤して、"
;m[51885] = "長い間呼吸を止める。"
;s[1007] = "明人"
;m[51886] = "「んー……ん、ん、ん、んん……」"
;m[51887] = "息苦しくなった明人が口を開くと、そのまま"
;m[51888] = "ぬるりと濡れた舌先が中に侵入してきて、"
;m[51889] = "激しく舌を絡め取った。"
;s[1009] = "砂夜子"
;s[12619] = "23592"
;m[51890] = "「くちゅっ……ちゅっ、ちゅぷ、ぷちゅ、ぬちゅ"
;m[51891] = "　……ちゅるっ……♀　ちゅっ、ちゅうううっ……♀」"
;s[2412] = "砂夜子／照れ＋"
;s[2412] = "砂夜子／照れ＋"
;s[12620] = "23593"
;m[51892] = "「さあ……。砂夜子のショーツを下ろしてください♀"
;m[51893] = "　もう、たっぷりと蜜を含ませてありますから、"
;m[51894] = "　あとは、あなたがきてくれるだけですよ……♀」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[12621] = "23594"
;m[51895] = "「あなたの逞しいもので、私を愛してください。"
;m[51896] = "　ねえ……、早くぅ……♀」"
;s[2233] = "明人／真剣＋"
;m[51897] = "「っ……」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5474] = "効果音／挿入"
;m[51898] = "　　ぐちゅ……、ぬぷぷぷ……！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[51899] = "砂夜子が尻の位置を調節し、明人のペニスが"
;m[51900] = "入りやすい角度にしっかり合わせてくれる。"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12624] = "23595"
;m[51901] = "「ああ……は、入った……♀"
;m[51902] = "　すごい……奥までずっぷり……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[51903] = "ゆす、ゆすっ、と細かく腰を揺らし、亀頭がしっかり"
;m[51904] = "子宮口に突き刺さるように定めた砂夜子は、情熱的な"
;m[51905] = "抱擁で明人を丸ごと抱きしめた。"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12625] = "23596"
;m[51906] = "「あぁ……、はぁっ……はぁ、あぁん、んんぅ……♀"
;m[51907] = "　明人さん……、明人さぁん、会いたかった……♀」"
;s[1009] = "砂夜子"
;s[12626] = "23597"
;m[51908] = "「もう、絶対にあなたを離したりしない……。"
;m[51909] = "　私はずっと……、あなただけのものですから……♀」"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[51910] = "　　ぬちゅっ……！　ぐちゅっ、ずちゅっ！　ぐちゅ！"
;m[51911] = "　　ずっぷっ！　ずちゅっ！　ずぷっ！　ずっぷっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[51912] = "明人を貪るように激しく腰を上下左右に動かす"
;m[51913] = "砂夜子のその淫蕩さに、明人は終始リードを奪われ"
;m[51914] = "っぱなしだった。"
;s[1007] = "明人"
;m[51915] = "「さ、砂夜子ってば、激しすぎるって……！"
;m[51916] = "　今日はどうしたの？」"
;s[12627] = "イベ／砂夜子／明人／０７／ドレス／感じる１"
;s[1009] = "砂夜子"
;s[12628] = "23598"
;m[51917] = "「別に……はぁあっ♀　何もありませんわ。"
;m[51918] = "　私は自分の、本当の気持ちに気付いただけ……」"
;s[1009] = "砂夜子"
;s[12629] = "23599"
;m[51919] = "「はぁ、はぁ……今日は、私が満足するまで、"
;m[51920] = "　帰しませんから……」"
;s[1007] = "明人"
;m[51921] = "「えっ？」"
;s[1009] = "砂夜子"
;s[12630] = "23600"
;m[51922] = "「あなたのことを、いっぱい愛さないと"
;m[51923] = "　気が済まないの……。"
;m[51924] = "　あなたを愛したくて、仕方ないの……」"
;s[1007] = "明人"
;m[51925] = "「砂夜子……？」"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12631] = "23601"
;m[51926] = "「んっ……あぁっ、あぁんっ、小さなことは、"
;m[51927] = "　もうどうでも良いじゃないですか……はぁっ♀"
;m[51928] = "　あっ、あぁ……♀」"
;s[1009] = "砂夜子"
;s[12632] = "23602"
;m[51929] = "「砂夜子は……、今、あなたが欲しいんです♀"
;m[51930] = "　とても欲しくて、たまらないの……♀"
;m[51931] = "　あっ、ん、はぁ……ああ……っ♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[51932] = "　　ぬちゅっ……！　にちゅっ！　ぐちゅっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[51933] = "自ら腰を揺すり、ペニスを膣肉で扱く砂夜子。"
;m[51934] = "すると、ペニス全体にぷちゅぷちゅと艶めかしい"
;m[51935] = "水音が絡みつき、明人の尿道には搾り抜かれるような"
;m[51936] = "強い快感がまとわりついた。"
;s[1007] = "明人"
;m[51937] = "「っ……あ、うぁ……！」"
;m[51938] = "夫婦の間ではそれが当然とばかりに、もちろん、"
;m[51939] = "今日もスキンの存在は取り払われている。"
;s[1007] = "明人"
;m[51940] = "（砂夜子さんの膣内を直接堪能できるから、"
;m[51941] = "　嬉しいことは、嬉しいんだが……）"
;s[1007] = "明人"
;m[51942] = "「い、いいのかな……？　避妊無しで、こんな……」"
;m[51943] = "与えられれば与えられただけ、弱腰になる明人の"
;m[51944] = "頬に、額にキスを繰り返しながら砂夜子はきゅううっと"
;m[51945] = "襞肉を窄めて甘い声で囁いた。"
;s[12627] = "イベ／砂夜子／明人／０７／ドレス／感じる１"
;s[1009] = "砂夜子"
;s[12633] = "23603"
;m[51946] = "「では……、これから、おちんちんを引き抜いて……"
;m[51947] = "　ぁ……スキンを探しに、行きますか……？」"
;s[1009] = "砂夜子"
;s[12634] = "23604"
;m[51948] = "「こんなにも熱く湿った花びらを放ったらかしに"
;m[51949] = "　して……あん……、行ってしまうのですか……？」"
;s[1007] = "明人"
;m[51950] = "「……そ、それは……」"
;s[1009] = "砂夜子"
;s[12635] = "23605"
;m[51951] = "「私……、この交わりで、子供が出来ても"
;m[51952] = "　構いませんわ……、はぁっ♀"
;m[51953] = "　それは、とても幸せなことだと思います♀」"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12636] = "23606"
;m[51954] = "「ねえ……、明人さん。私を孕ませてはもらえませんか？"
;m[51955] = "　私の子宮は、あなたのためになら、すぐに開いて"
;m[51956] = "　下りてきますよ……♀」"
;s[1009] = "砂夜子"
;s[12637] = "23607"
;m[51957] = "「このまま……明人さんの生命の迸りを……♀"
;m[51958] = "　私の……、砂夜子の奥の奥に注いでください♀」"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12638] = "23608"
;m[51959] = "「そうして……、あんっ……。私の膣奥を……。"
;m[51960] = "　子宮を、卵子をあなたの色に染めて、私を"
;m[51961] = "　妊娠させてください……♀♀」"
;m[51962] = "　　にゅるにゅるにゅる……"
;m[51963] = "明人の腰に絡みついた砂夜子の無数の襞は、"
;m[51964] = "確固たる目的をもって蠢いている。"
;s[1007] = "明人"
;m[51965] = "「っ……」"
;m[51966] = "あまりの気持ち良さに明人が顔を赤くすると、"
;m[51967] = "その額に、砂夜子の冷たい額がくっついてきた。"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12639] = "23609"
;m[51968] = "「……くすくすっ……。赤くなっているのですか？"
;m[51969] = "　なんて可愛らしいんでしょう」"
;s[1009] = "砂夜子"
;s[12640] = "23610"
;m[51970] = "「……返事は、後でも構いません。ですから。"
;m[51971] = "　私は勝手に、明人さんのおちんちんを味わわせて"
;m[51972] = "　いただきますわね……♀　んんんッ……♀♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[51973] = "　　ぐっちゅっ……！"
;m[51974] = "砂夜子の腰が上がれば、ペニスとの接触は弱くなり、"
;m[51975] = "そのかわりにカリ首や肉笠、亀頭への吸着力が強く"
;m[51976] = "なる。"
;s[12641] = "イベ／砂夜子／明人／０７／ドレス／感じる３"
;s[1009] = "砂夜子"
;s[12642] = "23611"
;m[51977] = "「んッ……♀　あぁん……♀」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[51978] = "　　ずぶっ……！！"
;m[51979] = "明人の股間に尻たぶを乗せて、体重をかけると"
;m[51980] = "砂夜子の肉路が一突きにされ、２人の密着感が"
;m[51981] = "ぐっと増幅された。"
;s[1009] = "砂夜子"
;s[12643] = "23612"
;m[51982] = "「やっぱり……♀　ちゃんとくっついている方が"
;m[51983] = "　気持ちいい……♀　はぁっ、はぁ、あぁ……♀」"
;s[1009] = "砂夜子"
;s[12644] = "23613"
;m[51984] = "「明人さんの太いおチンポが……あんっ♀　私の中"
;m[51985] = "　いっぱいに広がって……すごく気持ちいい♀"
;m[51986] = "　あっ♀　あっ、あぁ……♀　はぁっ♀　はぁ♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[51987] = "　　ずっぷっ！　ぐちゅっ！　ぐっちゅっ！"
;m[51988] = "　　ずぷっ！　ぐちゅっ！　ぐっちゅっ、ぐちゅ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[51989] = "欲望のままに狭い膣内に引き搾られながら、"
;m[51990] = "明人はその度にぎゅん、ぎゅん、と陰嚢が引かれ、"
;m[51991] = "輸精管に精液が込みあがってきて焦った。"
;s[1007] = "明人"
;m[51992] = "「そ、そんなにされたら……でちゃうよ！」"
;m[51993] = "自分のリズムではなく、砂夜子に翻弄されて"
;m[51994] = "そのまま射精に導かれる状態は、男の明人には"
;m[51995] = "少し怖いものがあった。"
;s[1007] = "明人"
;m[51996] = "（まるで、こっちが女側みたいに……うう、"
;m[51997] = "　容赦なく扱きたててくる……！）"
;m[51998] = "元々、人の顔色を見て、どんな状況なのかを把握する"
;m[51999] = "ことも……性の技術も、砂夜子は長けている。"
;s[1007] = "明人"
;m[52000] = "（そんな人、に、本気になられたら……。"
;m[52001] = "　俺みたいな初心者は、一撃でお陀仏だよ……！）"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12645] = "23614"
;m[52002] = "「ふふふっ……♀　おちんちん、ビクビクしてる♀"
;m[52003] = "　ちゃんと気持ち良くなってくださっているみたい"
;m[52004] = "　ですね……♀」"
;s[1007] = "明人"
;m[52005] = "「はぁっ……うっ、く、くぅう……！！」"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12646] = "23615"
;m[52006] = "「射精してください……♀　ねえ♀"
;m[52007] = "　あなた……あぁん、早くぅ……♀"
;m[52008] = "　１度や２度じゃ、許さないから……あぁン♀」"
;s[1009] = "砂夜子"
;s[12647] = "23616"
;m[52009] = "「おちんちんの中が空っぽになるまで、びゅるびゅる"
;m[52010] = "　って……何度でも射精させてあげます♀　だから♀」"
;s[1009] = "砂夜子"
;s[12648] = "23617"
;m[52011] = "「いいの……！　思いっきり出していいから！"
;m[52012] = "　はぁ、はぁ、あなたの好きなようにしていいから！」"
;s[5570] = "ループ効果音／挿入／大"
;s[11892] = "砂夜子／喘ぎ／強"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[52013] = "　　ぐっちゅっ！　ぐっちゅっ！　ぐちゅっ！"
;m[52014] = "　　ずちゅっ……ずちゅっ！　ずちゅっ！　ぬぽっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[52015] = "　　ぬぽっ！　ぬぽっ、ぬぽ、ずぶっ……！！"
;m[52016] = "まるでダンスを踊っているのかと錯覚するほど、"
;m[52017] = "砂夜子の腰の動きには淀みがない。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[52018] = "　　ぬちゅっ！　ずちゅっ！　ぐちゅっ！　ずぷっ！"
;m[52019] = "　　ずちゅっ！　ずっぷっ、ぐちゅっ、ずちゅっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[12641] = "イベ／砂夜子／明人／０７／ドレス／感じる３"
;s[1007] = "明人"
;m[52020] = "「ああああっ……ああっ、うあぁあっ……！」"
;m[52021] = "肉棒の操縦を、完全に砂夜子に任せきってしまった"
;m[52022] = "明人は、ただ、絶え間なく送られてくる濃厚な快感に"
;m[52023] = "頭をクラクラさせるしかない。"
;s[1007] = "明人"
;m[52024] = "（うぅ……今日の砂夜子さん、どうしたんだ！？"
;m[52025] = "　いつもより、ずっと積極的で……"
;m[52026] = "　激しく、俺のことを求めてくる！）"
;s[1007] = "明人"
;m[52027] = "（砂夜子さんの匂いも、いつもよりもずっと濃い。"
;m[52028] = "　香水の香りだけじゃなくて……）"
;s[1007] = "明人"
;m[52029] = "（なんだろう……。強く引き寄せられるような、"
;m[52030] = "　女の匂いが……）"
;m[52031] = "それが、砂夜子がしていた自慰の名残りだということを"
;m[52032] = "知らないまま、明人は雌の、熱い肉体に包み込まれ、"
;m[52033] = "視界が白むのを感じていた。"
;s[1009] = "砂夜子"
;s[12649] = "23618"
;m[52034] = "「あぁあん……明人さん……♀"
;m[52035] = "　すごく、すごく硬いわ……気持ちいい……♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[52036] = "明人の全てを貪る勢いで、砂夜子は腰を前後させ、"
;m[52037] = "犯すように扱き立て続ける。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1007] = "明人"
;m[52038] = "「あっ……うぁっ、あっ、ぁっ、あ、ああ……！」"
;m[52039] = "一方的に攻められて、少女のように肌を痙攣させ、"
;m[52040] = "砂夜子のしたいようにさせていることしか出来ない。"
;m[52041] = "与えられる性感を我慢しようとして目を逸らしても、"
;m[52042] = "意識を他に集中させようとしても、完全にペニスの"
;m[52043] = "操縦桿を握られてしまっている明人には無理な話だった。"
;s[12627] = "イベ／砂夜子／明人／０７／ドレス／感じる１"
;s[1009] = "砂夜子"
;s[12650] = "23619"
;m[52044] = "「好き……♀　好きよ、あなた……♀"
;m[52045] = "　愛してるの……♀　はぁ、あっ、ん……ああっ♀"
;m[52046] = "　こんなに愛してるのよ……♀　こんなに……♀」"
;m[52047] = "明人のことが欲しくて堪らなかった砂夜子は、"
;m[52048] = "攻めているにも関わらず、先に絶頂を迎えようと"
;m[52049] = "していた。"
;s[1009] = "砂夜子"
;s[12651] = "23620"
;m[52050] = "「はぁ、ん……すごいっ♀　あっ、あっ、すごいわっ♀"
;m[52051] = "　私……んんっ、もう……イキそうよ……♀"
;m[52052] = "　はっ、はっ……相性が良すぎて、感じちゃうっ♀♀」"
;s[1009] = "砂夜子"
;s[12652] = "23621"
;m[52053] = "「ああ♀　あぁ、ダメ……♀"
;m[52054] = "　イきます♀　あなたの砂夜子は、"
;m[52055] = "　あなたのおちんちんではしたなく絶頂します♂♂」"
;s[12641] = "イベ／砂夜子／明人／０７／ドレス／感じる３"
;s[1009] = "砂夜子"
;s[12653] = "23622"
;m[52056] = "「あぁん、イクっ♂　はぁあん、あっ、ああっ♂"
;m[52057] = "　イク……イっちゃう……♂　はぁ、はぁ……ああん、"
;m[52058] = "　もうっ……もう、ガマンできないっ♂♂」"
;s[2254] = "効果音／射精音"
;m[52059] = "　　ビクビクッ！！　ビクビクビクぅっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[52060] = "砂夜子の絶頂と共に、何重にも明人の肉竿が"
;m[52061] = "扱き上げられ、びゅるりと数滴の精子が飛び出した。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1007] = "明人"
;m[52062] = "「あっ……、ご、ごめん、少し出ちゃった」"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12654] = "23623"
;m[52063] = "「はぁはぁ……少しでは……ダメですよ？"
;m[52064] = "　あなたの愛の証を……全部、注いでもらわないと♂」"
;s[1007] = "明人"
;m[52065] = "「い、いいんだね！？"
;m[52066] = "　一度出したら止めらないよ！？」"
;s[5474] = "効果音／挿入"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[52067] = "　　ぐっ……！"
;m[52068] = "明人が腰を突き上げると、砂夜子はコリコリとした"
;m[52069] = "子宮口を亀頭の先に触れさせて静かにうなずいた。"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12655] = "23624"
;m[52070] = "「……孕ませてください♀　射精して♀"
;m[52071] = "　だして……だして、明人さん……♀♀"
;m[52072] = "　子宮にびゅるびゅるしてくださいっ♂♂」"
;s[1007] = "明人"
;m[52073] = "「ぐ……、ぅ、うおおぉっ……！！」"
;s[7330] = "カットイン／断面図／汎用／射精"
;s[12656] = "イベ／砂夜子／明人／０７／ドレス／絶頂"
;s[2254] = "効果音／射精音"
;m[52074] = "　　びゅるっ！　びゅるるるっ、びゅるっ！"
;m[52075] = "　　びゅるるるっ！　びゅるっ……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[52076] = "結局、砂夜子の望むままに生で膣内射精した"
;m[52077] = "明人は、あまりにきつい締めつけに苦労しながらも、"
;m[52078] = "順当に子宮の奥に白濁液を流し込んでいく。"
;s[1009] = "砂夜子"
;s[12657] = "23625"
;m[52079] = "「あ……♀　あ、あ……♀　きてます♀"
;m[52080] = "　入って……きてる……あなたの、精液が♀」"
;s[1009] = "砂夜子"
;s[12658] = "23626"
;m[52081] = "「熱い……♂　あぁん、すごく元気だわ……♀"
;m[52082] = "　あっ……わ、私も……♀　私も、卵子が"
;m[52083] = "　出てしまいそうです……っ♂　ンンっ……♂」"
;s[5162] = "効果音／鼓動"
;m[52084] = "　　どくんっ……！"
;m[52085] = "強い勢いで子宮を刺激されたせいか、"
;m[52086] = "砂夜子の卵管がウズウズと疼き始めた。"
;s[12641] = "イベ／砂夜子／明人／０７／ドレス／感じる３"
;s[1009] = "砂夜子"
;s[12659] = "23627"
;m[52087] = "「あッ……♂　出ます、出て……♀　あぁあっ♀"
;m[52088] = "　赤ちゃんの、卵が……今……♂♂」"
;m[52089] = "　　ちゅぷん……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[52090] = "排卵の瞬間、腰を寄せて、自ら子宮口を密着させながら、"
;m[52091] = "砂夜子は明人の精液を子宮で飲み干し続けた。"
;s[12622] = "イベ／砂夜子／明人／０７／ドレス／感じる２"
;s[1009] = "砂夜子"
;s[12660] = "23628"
;m[52092] = "「はぁっ……はぁ、はぁあっ……♀」"
;m[52093] = "愛しい男の精液で、子宮が満たされていく、"
;m[52094] = "女として最も幸福な時間。"
;m[52095] = "それをたっぷりと全身で感じ切った砂夜子は、"
;m[52096] = "息を整えると、嬉しそうにはにかんだ。"
;s[12623] = "イベ／砂夜子／明人／０７／ドレス／優しい"
;s[1009] = "砂夜子"
;s[12661] = "23629"
;m[52097] = "「ふふふっ……♀　やっぱり、生は気持ちがいいですね♀"
;m[52098] = "　私も病みつきになってしまいそうですっ♀」"
;s[1007] = "明人"
;m[52099] = "「ああ、最高……だよ。あの砂夜子さんが、"
;m[52100] = "　砂夜子さんが、生でさせてくれた上に、"
;m[52101] = "　俺の子供だって、欲しがってるんだから……」"
;s[1007] = "明人"
;m[52102] = "「こんなに……、はぁっ、嬉しいことなんてないよ」"
;s[1009] = "砂夜子"
;s[12662] = "23630"
;m[52103] = "「あなたの妻なんですもの……♀"
;m[52104] = "　それは、当然のことですよ……♀　ちゅっ♀」"
;s[1007] = "明人"
;m[52105] = "「…………」"
;m[52106] = "一瞬、記憶が戻った時、砂夜子が今日と同じように"
;m[52107] = "喜んでくれるものかを考えたものの、圧倒的な快感の"
;m[52108] = "余韻に、明人は押し流されていった。"
;s[1007] = "明人"
;m[52109] = "（今は、もう何も考えられない……。"
;m[52110] = "　でも、もし、２人の子供が出来ていて）"
;s[1007] = "明人"
;m[52111] = "（それを、どっちの砂夜子さんも、"
;m[52112] = "　心から喜んでくれたらいいのに……）"
;s[1009] = "砂夜子"
;s[12663] = "23631"
;m[52113] = "「くす……これで、あなたの精液の味を"
;m[52114] = "　覚えましたよ……♀」"
;s[1009] = "砂夜子"
;s[12664] = "23632"
;m[52115] = "「私の子宮が、一番好きな精液……♀"
;m[52116] = "　だから、記憶が戻っても、絶対に忘れたりしない……」"
;m[52117] = "うっとりと呟いた後、砂夜子は恥ずかしそうに"
;m[52118] = "明人の視線に目を合わせると、小さく……しかし、"
;m[52119] = "はっきりとした声で呟いた。"
;s[1009] = "砂夜子"
;s[12665] = "23633"
;m[52120] = "「１つだけ、お願いがあります」"
;s[1007] = "明人"
;m[52121] = "「え……？」"
;s[1009] = "砂夜子"
;s[12666] = "23634"
;m[52122] = "「記憶が戻った私が、もし、あなたを拒むようなことを"
;m[52123] = "　告げたとしても、迷わず私を抱いてください……」"
;s[1009] = "砂夜子"
;s[12667] = "23635"
;m[52124] = "「そうすれば、きっと思い出してみせますから……」"
;s[1009] = "砂夜子"
;s[12668] = "23636"
;m[52125] = "「あなたのことを……。"
;m[52126] = "　こうして、あなたと愛し合った日々を……」"

