
; ＥＶ／砂夜子／メイン／スケベジジイ
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2319] = "効果音／カウベル"
;m[46971] = "　　カランコロン……"
;m[46972] = "スナックの扉が開くと、どやどやと、"
;m[46973] = "近所に住む老人たちが入ってくる。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11679] = "22736"
;m[46974] = "「いらっしゃいませ♪」"
;m[46975] = "営業中だった砂夜子が笑顔で出迎えると、"
;m[46976] = "老いた男達は我先にと、砂夜子に話を"
;m[46977] = "聞いてもらいたがった。"
;s[11680] = "老人１"
;m[46978] = "「ああ、砂夜子さん。"
;m[46979] = "　久しぶりに、みんなで来たよ」"
;s[2363] = "砂夜子／笑顔"
;s[11681] = "22737"
;m[46980] = "「ありがとうございます。"
;m[46981] = "　お待ちしておりました」"
;s[11682] = "老人２"
;m[46982] = "「夏休みじゃなんじゃっちゅうて、孫たちが"
;m[46983] = "　帰ってきたのはうれしいんじゃが……、"
;m[46984] = "　この歳になると、相手をするのがしんどくてな」"
;s[11683] = "老人３"
;m[46985] = "「ようやく寝てくれたんで、皆で一息つこうと"
;m[46986] = "　やってきたんだ」"
;s[2374] = "砂夜子／苦笑"
;s[11684] = "22738"
;m[46987] = "「それは大変でしたね。"
;m[46988] = "　今夜は、ゆっくりしていってくださいな」"
;m[46989] = "体力を失って青色吐息の老人たちを、空いた席に"
;m[46990] = "案内しながら、砂夜子は店に残ったビール瓶の数を、"
;m[46991] = "笑顔の陰で数えはじめる。"
;s[2368] = "砂夜子／納得"
;s[11685] = "22739"
;m[46992] = "（今夜は、これだけあれば十分だけど、"
;m[46993] = "　豊さんに注文しておかないと、"
;m[46994] = "　明日の営業ができなくなるわね……）"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1007] = "明人"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;m[46995] = "　　がやがや……ざわざわ……"
;m[46996] = "にわかに騒がしくなってきたスナックの方を向くと、"
;m[46997] = "ノートにはしらせていた鉛筆を止めて、潤が首を"
;m[46998] = "伸ばした。"
;s[1024] = "潤"
;m[46999] = "「ママ、仕事してるの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[47000] = "「ああっ。この店を経営しているのは、"
;m[47001] = "　砂夜子さんだからね」"
;m[47002] = "砂夜子が店に出ている間は、出来るだけ"
;m[47003] = "明人が潤の世話をする。"
;m[47004] = "そう約束していただけに、明人と潤は"
;m[47005] = "２人でずっと夏休みの宿題にかかりっきりだった。"
;s[11069] = "潤／悲しい"
;m[47006] = "「はぁ……。早くお仕事、"
;m[47007] = "　終わるといいのにな」"
;s[2211] = "明人／フッ"
;m[47008] = "「そうだね」"
;s[1007] = "明人"
;m[47009] = "「っと、ここ間違ってるよ？」"
;s[11073] = "潤／驚き"
;m[47010] = "「あ……ホントだ」"
;m[47011] = "指摘されて、再びノートに戻った潤を、"
;m[47012] = "明人は注意深く見守っている。"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[11683] = "老人３"
;m[47013] = "「あーはっはっはっ！"
;m[47014] = "　そりゃあいい！　わははは！」"
;m[47015] = "ビールの泡を飛ばし、日本酒を注いだ小さな升に"
;m[47016] = "口をつけながら、老人たちは、やんややんやと"
;m[47017] = "盛り上がりっぱなしだった。"
;s[11682] = "老人２"
;m[47018] = "「お前ンとこは、孫が多くて賑やかでいいけどよ……」"
;s[11682] = "老人２"
;m[47019] = "「うちの息子は甲斐性がなくて、嫁がおるのに"
;m[47020] = "　子供を作っておらんようでな……ひっく」"
;s[11682] = "老人２"
;m[47021] = "「死ぬまでに、孫の顔くらい拝ませろっての……。"
;m[47022] = "　ひっく！」"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11686] = "22740"
;m[47023] = "「あらあら。時がくれば、必ず会えますよ。"
;m[47024] = "　心配することありませんわ」"
;s[11682] = "老人２"
;m[47025] = "「…………」"
;m[47026] = "慰める砂夜子のドレス姿を、胸のてっぺんから"
;m[47027] = "腰のラインまで眺め回すと、老人は急にいやらしい"
;m[47028] = "笑みを浮かべた。"
;s[11682] = "老人２"
;m[47029] = "「うい〜っ。"
;m[47030] = "　なあ、砂夜子さん……。"
;m[47031] = "　ワシと孫を作らんか？　えっ？」"
;s[2421] = "砂夜子／困り＋"
;s[11687] = "22741"
;m[47032] = "「あ、あの……」"
;s[11680] = "老人１"
;m[47033] = "「お、おい！　抜け駆けは許さんぞ！"
;m[47034] = "　オレだって、砂夜子さんと子供を作ってみたい！」"
;s[11680] = "老人１"
;m[47035] = "「このまま枯れて死ぬ前に、最後の一花を"
;m[47036] = "　咲かせるんじゃったら、ママがええに"
;m[47037] = "　決まっとる！！」"
;s[11683] = "老人３"
;m[47038] = "「ヒヒ……。安産型のいいお尻をしとるし……♀"
;m[47039] = "　こりゃ、何人でも産めそうな身体じゃ……♀」"
;m[47040] = "下品なことを言いながら、にじり寄ってくる"
;m[47041] = "老人たちに、砂夜子は軽く苦笑いした。"
;s[2414] = "砂夜子／苦笑＋"
;s[11688] = "22742"
;m[47042] = "「怒りますよ？　奥様がいらっしゃるのに、"
;m[47043] = "　そんな冗談……」"
;s[11683] = "老人３"
;m[47044] = "「奥様ぁ〜！？」"
;s[11683] = "老人３"
;m[47045] = "「あんなヤツ、砂夜子さんのような、若くて"
;m[47046] = "　格別いい女とは比較にならんわぁ」"
;s[11680] = "老人１"
;m[47047] = "「ああ〜っ、このおっぱいにむしゃぶりつきてぇ〜」"
;s[2421] = "砂夜子／困り＋"
;s[11689] = "22743"
;m[47048] = "「もう……」"
;s[2382] = "砂夜子／ジト目"
;s[11690] = "22744"
;m[47049] = "「褒めていただけるのは嬉しいですけど、"
;m[47050] = "　限度というものがありますわよ？」"
;m[47051] = "砂夜子がなんとか、その場を収めようとしていると、"
;m[47052] = "奥の部屋から明人がやってくる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[47053] = "「おいおい……。"
;m[47054] = "　爺さんたち、かなり酔ってるみたいだな」"
;s[11682] = "老人２"
;m[47055] = "「なぁにぃ！？　こらぁ、明人ぉ！"
;m[47056] = "　ワシらを、ジジイ呼ばわりするとは、"
;m[47057] = "　いい身分だなぁ！」"
;s[2208] = "明人／困り"
;m[47058] = "「俺の身分なんてどうでもいいけどさ」"
;s[2265] = "明人／真剣"
;m[47059] = "「砂夜子さんを困らせるようなことをするなら、"
;m[47060] = "　この店から容赦なく追い出すぜ？」"
;s[2533] = "効果音／ぶつかる"
;m[47061] = "　　ごん！"
;m[47062] = "新しいビールをテーブルに置きながら、"
;m[47063] = "明人が爺一同を睨みつける。"
;m[47064] = "すると、老人たちは急にしおしおと、"
;m[47065] = "覇気をなくしてしょぼくれはじめた。"
;s[11680] = "老人１"
;m[47066] = "「んぅ……ワシらは、別にそんなつもりじゃ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[47067] = "「酒は楽しく飲むもんだろ？"
;m[47068] = "　勢いに任せて、おかしなことをすれば、"
;m[47069] = "　おばさんたちに連絡するけど？」"
;s[11683] = "老人３"
;m[47070] = "「ちょ、ちょっと待て！　それは困る！」"
;s[2374] = "砂夜子／苦笑"
;s[11691] = "22745"
;m[47071] = "「いいのよ、明人。"
;m[47072] = "　それくらい、おじさまたちは、わかって"
;m[47073] = "　らっしゃるわ」"
;s[11682] = "老人２"
;m[47074] = "「そ、そうだとも！"
;m[47075] = "　砂夜子さんの言うとおりだ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[47076] = "（ったく、調子のいい爺さんたちだな）"
;s[1009] = "砂夜子"
;s[11692] = "22746"
;m[47077] = "「くすくすっ……」"
;m[47078] = "砂夜子は、座っていた席から立ち上がると、"
;m[47079] = "明人の腕をとって頬にキスをした。"
;s[1009] = "砂夜子"
;s[11693] = "22747"
;m[47080] = "「ありがとう、明人♪"
;m[47081] = "　……ちゅ♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[47082] = "「っ！？」"
;s[11680] = "老人１"
;m[47083] = "「ああああああああっ！"
;m[47084] = "　ず、ずるいぞ、砂夜子さん！"
;m[47085] = "　ワシらにも、チューしてくれよぉおおおおっ！」"
;s[11682] = "老人２"
;m[47086] = "「そんな若造よりも、ワシの方が絶対にいいぞ！」"
;s[2346] = "砂夜子／ウィンク"
;s[11694] = "22748"
;m[47087] = "「だぁめ♀　私を困らせるような人には、"
;m[47088] = "　してあげません♪」"
;s[11683] = "老人３"
;m[47089] = "「……もうしない！"
;m[47090] = "　絶対にしない！」"
;s[11680] = "老人１"
;m[47091] = "「ああ、約束するぞ！」"
;s[11682] = "老人２"
;m[47092] = "「だからチューしてくれ！」"
;m[47093] = "殺到する老人達を見回すと、砂夜子は"
;m[47094] = "蕩けるような微笑を振りまいた。"
;s[2398] = "砂夜子／笑い"
;s[11695] = "22749"
;m[47095] = "「くすくす……。"
;m[47096] = "　考えておきますね♪」"
;s[11680] = "老人１"
;m[47097] = "「ほ、本当じゃな！？」"
;s[11682] = "老人２"
;m[47098] = "「ワシらが冥土に行く前には、"
;m[47099] = "　必ず果たしてくれよ！」"
;s[2368] = "砂夜子／納得"
;s[11696] = "22750"
;m[47100] = "「考えるだけですから、"
;m[47101] = "　実現するとは言ってません」"
;s[11683] = "老人３"
;m[47102] = "「そ、そんな殺生な……」"
;m[47103] = "よよよ、と崩れ落ちる彼らを見下ろしながら、"
;m[47104] = "明人は呆れ返ってしまった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[47105] = "（ったく、この爺さんたちは……。"
;m[47106] = "　本当に電話してやろうか……）"

