
; ＥＶ／砂夜子／メイン／別れ
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[53590] = "「ええーっと……後はここに、俺の"
;m[53591] = "　印鑑を押せばいいんだね？」"
;m[53592] = "結局、砂夜子に頼みこまれて、婚姻届に"
;m[53593] = "記載しながら、明人は不安そうに顔を上げた。"
;s[2208] = "明人／困り"
;m[53594] = "「俺……こういうの、初めてだからさ。"
;m[53595] = "　何か不備がなけりゃいいけど……」"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[12990] = "23946"
;m[53596] = "「くすくすっ。大丈夫よ。"
;m[53597] = "　見本を見ながら書いたんでしょう？」"
;s[1009] = "砂夜子"
;s[12991] = "23947"
;m[53598] = "「それに……もし、間違っていたら、"
;m[53599] = "　お役所でもう一枚書けばいいのよ」"
;s[2398] = "砂夜子／笑い"
;s[12992] = "23948"
;m[53600] = "「……私は、明人とだったら、何回でも"
;m[53601] = "　書きたいわ。婚・姻・届……♀」"
;s[2220] = "明人／驚き＋"
;m[53602] = "「……！！」"
;m[53603] = "顔のすぐ傍で、色っぽく、穏やかに砂夜子が"
;m[53604] = "微笑んでいるのを見て、明人は胸がぎゅーっと"
;m[53605] = "締めつけられたのを自覚した。"
;s[2265] = "明人／真剣"
;m[53606] = "「な、なんか……提出より先に、"
;m[53607] = "　砂夜子を襲いたくなってきたかも」"
;s[2374] = "砂夜子／苦笑"
;s[12993] = "23949"
;m[53608] = "「あら……？　結婚より先に、"
;m[53609] = "　赤ちゃんを作りたくなったの？」"
;s[2332] = "砂夜子／通常＋"
;s[12994] = "23950"
;m[53610] = "「ふふ……届けを出したら、好きなだけ"
;m[53611] = "　子作りしましょうね……♀"
;m[53612] = "　だから、早く書いて、提出しに行きましょう？」"
;s[2245] = "明人／通常＋"
;m[53613] = "「う、うん……」"
;m[53614] = "砂夜子の一言一言に、どきまぎして翻弄されながら"
;m[53615] = "狼狽していた明人は、真横からすっと婚姻届を"
;m[53616] = "拾い上げられて、そのまま視線を奪われた。"
;s[2363] = "砂夜子／笑顔"
;s[12995] = "23951"
;m[53617] = "「ん。上手に書けてるじゃない。"
;m[53618] = "　これならきっと、大丈夫よ♀」"
;s[1009] = "砂夜子"
;s[12996] = "23952"
;m[53619] = "「保証人は……お父さんと一徹さんでいいかしら？」"
;s[1007] = "明人"
;m[53620] = "「そうだね。その２人なら安心だ」"
;s[2208] = "明人／困り"
;m[53621] = "（豊さんに頼んだら、その場で破いて"
;m[53622] = "　捨ててしまいそうだからな……）"
;m[53623] = "今から、豊の反応が恐ろしくて明人が怯えていると、"
;m[53624] = "砂夜子はそれを察したのか、するりと腕に腕を"
;m[53625] = "絡めてきた。"
;m[53626] = "そして、こてん……と明人の肩に顔を乗せ、"
;m[53627] = "ごろごろと甘えた声で擦り寄ってくる。"
;s[2337] = "砂夜子／照れ"
;s[12997] = "23953"
;m[53628] = "「ねぇ、あなた……。"
;m[53629] = "　お役所に行く前に、少し付き合って"
;m[53630] = "　欲しいところがあるんだけど……」"
;s[2245] = "明人／通常＋"
;m[53631] = "「いいよ。どこに……」"
;s[2368] = "砂夜子／納得"
;s[12998] = "23954"
;m[53632] = "「…………」"
;m[53633] = "砂夜子の目を見て、明人はすぐにその意図に気付いた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[53634] = "「そっか。"
;m[53635] = "　今日は、銀次さんの……命日だったね」"
;s[7959] = "背景／墓地の近く／午前"
;s[1009] = "砂夜子"
;s[12999] = "喪服／Ｂ"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2439] = "効果音／風の音"
;m[53636] = "　　びゅううぉおおお……"
;m[53637] = "時折、強い風の吹く町の高台で、砂夜子は"
;m[53638] = "銀次を散骨した場所に花束を供えると、"
;m[53639] = "長い祈りをして、迷いのない様子で目を開けた。"
;s[1009] = "砂夜子"
;s[1109] = "喪服"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13000] = "23955"
;m[53640] = "「銀次さん……」"
;m[53641] = "きっぱりとした砂夜子の言葉を、ここまで車で"
;m[53642] = "送ってきた明人が、固唾を飲んで見守っている。"
;m[53643] = "そんな中、聞こえてきた言葉は、明人をひどく"
;m[53644] = "驚かせるものだった。"
;s[2368] = "砂夜子／納得"
;s[13001] = "23956"
;m[53645] = "「今日はね……銀次さんにお別れを言いに来たの」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[53646] = "「お、お別れ……？」"
;m[53647] = "銀次のいる海から視線を明人に移すと、"
;m[53648] = "砂夜子ははっきりと言い切った。"
;s[1009] = "砂夜子"
;s[13002] = "23957"
;m[53649] = "「私の一番大切な人は、あなた……。"
;m[53650] = "　他の誰でもない、あなたなの……」"
;s[2368] = "砂夜子／納得"
;s[13003] = "23958"
;m[53651] = "「私は、夏樹明人をこの世で一番愛している。"
;m[53652] = "　そして、それは……」"
;s[2368] = "砂夜子／納得"
;s[13004] = "23959"
;m[53653] = "「これからも、ずっと変わらない。"
;m[53654] = "　私が死ぬまで……いいえ。"
;m[53655] = "　死んでも変わることはありません」"
;s[1009] = "砂夜子"
;s[13005] = "23960"
;m[53656] = "「だから……」"
;m[53657] = "もう一度、海に向かい合うと、砂夜子は"
;m[53658] = "柔らかな微笑みを浮かべて頭を下げた。"
;s[2374] = "砂夜子／苦笑"
;s[13006] = "23961"
;m[53659] = "「だから、ごめんなさい。銀次さん……。"
;m[53660] = "　今日から、私は……あなたの妻ではなくなります」"
;s[1009] = "砂夜子"
;s[13007] = "23962"
;m[53661] = "「薄情な女だなんて……きっと、あなたは"
;m[53662] = "　言わないわね。そんな、小さな男では"
;m[53663] = "　なかったから……」"
;s[2208] = "明人／困り"
;m[53664] = "「命日に砂夜子さんをお嫁さんにしたら、"
;m[53665] = "　銀次さんに怒られそうだよ」"
;m[53666] = "驚きと照れとがごっちゃになっている明人とは"
;m[53667] = "違って、砂夜子は堂々たる貫禄だった。"
;m[53668] = "どれだけ風が強く吹いても、よろめくこともなく、"
;m[53669] = "ただまっすぐに、海をじっと見つめる。"
;s[2352] = "砂夜子／真剣"
;s[13008] = "23963"
;m[53670] = "「これは、私の中のケジメです。"
;m[53671] = "　あの人のことを吹っ切るために、どうしても"
;m[53672] = "　この日にしたかったの」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[53673] = "「そっか」"
;s[1007] = "明人"
;m[53674] = "「じゃあ、俺からも報告しておかないとね。"
;m[53675] = "　……銀次さん」"
;m[53676] = "明人は、砂夜子の隣に歩み寄ると、その細い肩を"
;m[53677] = "抱き、真顔でぺこりとお辞儀をした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[53678] = "「銀次さんには、たくさんお世話になりました。"
;m[53679] = "　この町での楽しい思い出も、数えきれない"
;m[53680] = "　くらいあって……」"
;s[2265] = "明人／真剣"
;m[53681] = "「そして、あなたから、"
;m[53682] = "　砂夜子さんを託されました」"
;s[2265] = "明人／真剣"
;m[53683] = "「俺は……あなたが彼女に与えた幸せよりも、"
;m[53684] = "　ずっと、大きな幸せを……あげたいと"
;m[53685] = "　思います」"
;s[2265] = "明人／真剣"
;m[53686] = "「……必ず、砂夜子を幸せにします」"
;s[4696] = "砂夜子／泣き"
;s[13009] = "23964"
;m[53687] = "「……明人……」"
;s[2374] = "砂夜子／苦笑"
;s[13010] = "23965"
;m[53688] = "「ぐすっ……うふふ、いやだ……。"
;m[53689] = "　今日は泣かないって決めていたのに……」"
;s[2374] = "砂夜子／苦笑"
;s[13011] = "23966"
;m[53690] = "「明人があんまりにもカッコ良くって……。"
;m[53691] = "　目にゴミが飛び込んできちゃったみたい♀"
;m[53692] = "　ふふ……」"
;m[53693] = "目を赤くして、涙を指で拭う砂夜子を、"
;m[53694] = "明人がぐっと抱き寄せる。"
;m[53695] = "砂夜子はにんまりと得意げな顔をして笑い、"
;m[53696] = "明人の胸元に手を滑らせた。"
;m[53697] = "　　する……っ！"
;s[1007] = "明人"
;m[53698] = "「さ、砂夜子、何を！？」"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[13012] = "23967"
;m[53699] = "「でも、これだけだと、あの人は"
;m[53700] = "　納得しないと思う……」"
;s[2208] = "明人／困り"
;m[53701] = "「ぇ……？」"
;m[53702] = "明人のスーツからネクタイを引き抜き、次に、"
;m[53703] = "白い指でズボンのチャックを下ろす。"
;s[2229] = "明人／驚き"
;m[53704] = "「……！！」"
;m[53705] = "前夫の前で、今日結婚しようとしている相手の"
;m[53706] = "服を脱がしながら、砂夜子はにっこりと微笑んだ。"
;s[2335] = "砂夜子／笑顔＋"
;s[13013] = "23968"
;m[53707] = "「私とあなたが、どれだけ愛し合っているのか……。"
;m[53708] = "　それを見せてあげないと……」"
;s[2202] = "明人／困り＋"
;m[53709] = "「それって……どういう……」"
;s[2327] = "砂夜子／納得＋"
;s[13014] = "23969"
;m[53710] = "「ここで、愛し合うの……。"
;m[53711] = "　私たちが、どれだけ深い絆で結ばれているかを、"
;m[53712] = "　あの人に見てもらうために……」"
;s[2202] = "明人／困り＋"
;m[53713] = "「っ……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[13015] = "23970"
;m[53714] = "「それくらいしないと、きっと納得しないわ。"
;m[53715] = "　あの人……私が、他の男性を好きになるはずがないって、"
;m[53716] = "　思っているから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[53717] = "「確かに、砂夜子は一途だからね……」"
;m[53718] = "若干嫉妬まじりの言葉を吐いた明人の胸元に、"
;m[53719] = "キスをして赤い口紅をつけた砂夜子は、"
;m[53720] = "きらきらと輝く瞳で囁いた。"
;s[2332] = "砂夜子／通常＋"
;s[13016] = "23971"
;m[53721] = "「……今は、あなただけですよ？」"
;s[2203] = "明人／笑い"
;m[53722] = "「ははっ。もちろん、それは知ってるけどさ」"
;s[2412] = "砂夜子／照れ＋"
;s[13017] = "23972"
;m[53723] = "「ねえ。あの人が嫉妬するくらい……、"
;m[53724] = "　激しく愛し合いましょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[53725] = "「…………」"
;m[53726] = "女の砂夜子に、銀次のものだった、ずっと好きだった"
;m[53727] = "砂夜子に、そこまで誘われては断る術はなかった。"
;m[53728] = "明人は、砂夜子の喪服の感触を指で確かめながら、"
;m[53729] = "一度深呼吸をして、自分の腹をすっぱり決めた。"
;s[2246] = "明人／笑顔＋"
;m[53730] = "「銀次さんに見せ付けないとな。"
;m[53731] = "　俺たちの愛の深さをね」"
;s[2335] = "砂夜子／笑顔＋"
;s[13018] = "23973"
;m[53732] = "「ええ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[53733] = "「よし、やろう。これが俺達の結婚式だ。"
;m[53734] = "　……銀次さん。見ていてください……」"
;s[7959] = "背景／墓地の近く／午前"
;s[1009] = "砂夜子"
;s[13019] = "23974"
;m[53735] = "「はっ……ぁ……♀　明人……♀　ううん、"
;m[53736] = "　『あなた』……。もっときつく抱いて……♀"
;m[53737] = "　あぁん……♀」"
;m[53738] = "銀次に見せつけるように、明人の身体を抱き寄せ、"
;m[53739] = "砂夜子は強く密着する。"
;s[13020] = "イベ／砂夜子／明人／０９／基本／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[13021] = "23975"
;m[53740] = "「くすくすっ……やっぱり少し肌寒いわ。"
;m[53741] = "　早く温めて、あなた……♀」"
;s[1007] = "明人"
;m[53742] = "「ヴェール……すごく神秘的だね。"
;m[53743] = "　喪に服す、敬虔な妻って感じだ……」"
;s[1009] = "砂夜子"
;s[13022] = "23976"
;m[53744] = "「ぁっ……♀　このヴェールのように……全てを、"
;m[53745] = "　布一枚隔てたところから見ていたの……。ずっと」"
;s[1009] = "砂夜子"
;s[13023] = "23977"
;m[53746] = "「けれど、それを明人がめくって、見せてくれた……。"
;m[53747] = "　色鮮やかな、銀次さんが亡くなる前の……"
;m[53748] = "　カラフルな世界を……。んっ、んん……♀」"
;s[1009] = "砂夜子"
;s[13024] = "23978"
;m[53749] = "「ねえ……キスして？　情熱的に私の唇を奪って、"
;m[53750] = "　私が誰のものなのかを、あの人に教えてあげて……」"
;s[1007] = "明人"
;m[53751] = "「ああ。わかったよ……ちゅっ」"
;m[53752] = "花嫁のヴェールをめくるように、明人が布に"
;m[53753] = "手をかけ、中の砂夜子に口づける。"
;m[53754] = "砂夜子も舌を伸ばし、絡ませながら、"
;m[53755] = "明人を受け入れる。"
;s[13025] = "カットイン／砂夜子／明人／キス／舌絡め"
;s[13026] = "イベ／砂夜子／明人／０９／基本／舌出し"
;s[1009] = "砂夜子"
;s[13027] = "23979"
;m[53756] = "「ちゅっ……ちゅっ、あぁ……♀"
;m[53757] = "　もっと舌を出して……♀　んっ……ちゅるっ♀"
;m[53758] = "　にゅるっ……ちゅく……♀」"
;s[1009] = "砂夜子"
;s[13028] = "23980"
;m[53759] = "「はぁ……、んん……♀　明人……♀"
;m[53760] = "　明人のキス、好きよ……とっても優しくて……♀"
;m[53761] = "　ちゅっ……舌先に愛が染みわたるから……くちゅ♀」"
;m[53762] = "ねろねろと激しく舌を舐め合い、互いの唾液を"
;m[53763] = "啜り取る。"
;m[53764] = "明人が砂夜子の唇を吸う度に、しゃりしゃりと"
;m[53765] = "砂夜子の首元で、真珠のネックレスが擦れて"
;m[53766] = "乾いた音が立った。"
;s[13029] = "カットイン／砂夜子／明人／キス／唾液"
;s[1007] = "明人"
;m[53767] = "「服を汚さないように、気をつけないと……」"
;s[1009] = "砂夜子"
;s[13030] = "23981"
;m[53768] = "「まあ。そんなことを気にしていたの？"
;m[53769] = "　いいのよ。汚しても……」"
;s[1009] = "砂夜子"
;s[13031] = "23982"
;m[53770] = "「今日から私は、喪服を着て泣いている未亡人では"
;m[53771] = "　ないの……、ぁん……♀　白いドレスを纏う、"
;m[53772] = "　新婦なんだから……。ちゅっ……♀」"
;s[13025] = "カットイン／砂夜子／明人／キス／舌絡め"
;s[1009] = "砂夜子"
;s[13032] = "23983"
;m[53773] = "「だから、好きにして……？　明人の手で。"
;m[53774] = "　口で……んっ、おちんちん……で♀」"
;s[1009] = "砂夜子"
;s[13033] = "23984"
;m[53775] = "「私をこれから、一生愛し続けるって……あぁん♀"
;m[53776] = "　あの人の……前で誓って欲しいの……♀"
;m[53777] = "　くちゅっ、ちゅっ、ちゅく……♀」"
;s[13034] = "カットイン／砂夜子／明人／キス／ディープ"
;m[53778] = "互いの舌先が触れ、うっとりとした表情の砂夜子が、"
;m[53779] = "唇をぎゅっと明人の口へと押しつけてくる。"
;s[1007] = "明人"
;m[53780] = "「ん、む……！！」"
;s[1009] = "砂夜子"
;s[13035] = "23985"
;m[53781] = "「ちゅっ……、ちゅっ、くちゅ……♀」"
;s[13029] = "カットイン／砂夜子／明人／キス／唾液"
;s[1007] = "明人"
;m[53782] = "「はぁ、はぁ……入れるよ、砂夜子……」"
;s[1009] = "砂夜子"
;s[13036] = "23986"
;m[53783] = "「あ……はいっ♀」"
;m[53784] = "明人は、前戯無しで、その蜜壺に肉棒を押し込んだ。"
;s[5474] = "効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[13037] = "イベ／砂夜子／明人／０９／基本／絶頂"
;m[53785] = "　　ぐちゅっ……ぐちゅぐちゅぐちゅうううっ！"
;s[1009] = "砂夜子"
;s[13038] = "23987"
;m[53786] = "「は……っ♂　あぁああん、いやぁ♀"
;m[53787] = "　あ……明人……はぁ、あっ、ああんっ♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[53788] = "しっとりと吸い付いてくる砂夜子の肌を感じるように、"
;m[53789] = "身体を引き寄せ、なおも深く膣奥を貫いていく。"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13040] = "23988"
;m[53790] = "「んん……♀　あっ、そんないきなり挿入したら……♀"
;m[53791] = "　はぁっ……まだ、準備ができてないのに……"
;m[53792] = "　あ……ん、ああ……っ、あっ、だめ……♀」"
;m[53793] = "砂夜子の言葉とは裏腹に、既に花弁の中は愛液で"
;m[53794] = "洪水状態だった。"
;m[53795] = "ひっかかりすら感じさせず、ぬるりと明人のモノを"
;m[53796] = "受け入れた砂夜子は、大きく背を反らし、"
;m[53797] = "胸を突き出して快感に喘いだ。"
;s[13020] = "イベ／砂夜子／明人／０９／基本／優しい"
;s[1009] = "砂夜子"
;s[13041] = "23989"
;m[53798] = "「あぁああっ……♀　すごい男気ね、明人……♀"
;m[53799] = "　こんな場所で、あの人が見ているのに……"
;m[53800] = "　いつもと同じように、硬いわ……♀」"
;s[1007] = "明人"
;m[53801] = "「俺の覚悟をなめてもらっては困るな。"
;m[53802] = "　相手は、あの銀次さんなんだ。"
;m[53803] = "　生半可なことじゃ、納得してもらえないだろ？」"
;s[1009] = "砂夜子"
;s[13042] = "23990"
;m[53804] = "「うふふ……そうよね……♀"
;m[53805] = "　いいわ。あなたが覚悟を見せてくれるのなら……んッ♀"
;m[53806] = "　私も、全力であなたを愛してみせる……♀」"
;m[53807] = "初めて砂夜子と抱き合ったときは、ほとんど何もできず、"
;m[53808] = "ただ、言われるがままに、動くだけだった明人が、"
;m[53809] = "自分を翻弄するまでに成長していた。"
;m[53810] = "前夫の前でも、萎えることなく勃起し、"
;m[53811] = "女を酔わせるような動きで、快楽を与えてくる。"
;s[13043] = "イベ／砂夜子／明人／０９／基本／感じる２"
;s[1009] = "砂夜子"
;s[13044] = "23991"
;m[53812] = "「あッ……♀　あ、ぁ、あぁ……♀"
;m[53813] = "　昔のあなたからは考えられない……っ♀"
;m[53814] = "　この動き……抱き方、そして、おちんちんも……っ♀」"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13045] = "23992"
;m[53815] = "「その全てが、女の私を悦ばせてくれるっ♀♀」"
;m[53816] = "深々と肉刀を、自分の鞘で受け止めきると、"
;m[53817] = "砂夜子は、両足を明人の腰に絡ませ、銀次を挑発する。"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13046] = "23993"
;m[53818] = "「ほら……？　銀次さん……わかるでしょう？"
;m[53819] = "　私のおまんこが、明人のペニスを根元まで"
;m[53820] = "　咥えこんでる……っ♀」"
;s[1009] = "砂夜子"
;s[13047] = "23994"
;m[53821] = "「こんなに大きいのに、信じられないくらい、"
;m[53822] = "　私の膣にしっくりと馴染んでるの……♀」"
;m[53823] = "明人が少し動いただけで、砂夜子の子宮は"
;m[53824] = "熱く疼いてしまう。"
;s[13048] = "イベ／砂夜子／明人／０９／基本／感じる３"
;s[1009] = "砂夜子"
;s[13049] = "23995"
;m[53825] = "「ああ……♀　早く、交尾がしたいって……"
;m[53826] = "　赤ちゃんが作りたいって、子宮が言ってるの♀"
;m[53827] = "　はぁっ……ぁ、あ……♀」"
;s[1009] = "砂夜子"
;s[13050] = "23996"
;m[53828] = "「あなたにさえ許したことのない子宮を、"
;m[53829] = "　私はこうして、何度も明人に解放して、"
;m[53830] = "　その奥に精液を注いでもらったわ……♀」"
;m[53831] = "天地が入り混じる空間で、砂夜子は、雌の匂いを"
;m[53832] = "喪服に滲ませる。"
;m[53833] = "　　ぬっちゅっ！　ぬちゅっ！　ぐちゅっ！"
;s[1009] = "砂夜子"
;s[13051] = "23997"
;m[53834] = "「あ……！！　あっ、あぁ……！！」"
;m[53835] = "徐々に、明人がピッチを上げていくと、"
;m[53836] = "砂夜子が甘い声を発した。"
;s[1007] = "明人"
;m[53837] = "「ここで、新しい生命を育もう……砂夜子。"
;m[53838] = "　俺たちの絆を……」"
;s[1009] = "砂夜子"
;s[13052] = "23998"
;m[53839] = "「あ……あぁん♀　明人……♀"
;m[53840] = "　好き……♀　好きよ……♀」"
;m[53841] = "　　ぎゅっぷっ……じゅぷっ！　ずっぷっ！　ぐちゅ！"
;m[53842] = "感極まった砂夜子が、明人を強く抱き寄せ、"
;m[53843] = "深い挿入を促す。"
;s[1007] = "明人"
;m[53844] = "「くぅっ……！」"
;m[53845] = "ぎゅんぎゅんと輸精管の奥を刺激して、"
;m[53846] = "魂まで引き抜こうとしてくる砂夜子の粘膜に、"
;m[53847] = "明人は肩を跳ね上げた。"
;s[1007] = "明人"
;m[53848] = "（う、うぁ……！　なんだ！？"
;m[53849] = "　俺のチンポに、甘くしがみついてくる……！）"
;s[1007] = "明人"
;m[53850] = "（銀次さんに、俺の力強さと、男らしさを"
;m[53851] = "　しっかり見せなきゃいけないっていうのに……）"
;s[1007] = "明人"
;m[53852] = "（気持ち、良すぎる……！！）"
;m[53853] = "膣奥でがっちりと明人の亀頭を握り、粘り気の多い"
;m[53854] = "愛液で包み込みながら、ずりずりと肉竿を扱く。"
;m[53855] = "奥歯を噛んで耐える明人が、それでも反応せずには"
;m[53856] = "いられず、ペニスを震わせると、砂夜子は心配そうに"
;m[53857] = "眉をひそめた。"
;s[1007] = "明人"
;m[53858] = "「ぅあ……あっ、ああ！？」"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13053] = "23999"
;m[53859] = "「あ……、まだダメよ……？　もう少しガマンして……"
;m[53860] = "　あの人に、何も伝えられていないから……」"
;s[1007] = "明人"
;m[53861] = "「で、でも……あぁっ……"
;m[53862] = "　ちょっと精子、漏れるかも……」"
;s[1007] = "明人"
;m[53863] = "「今日の砂夜子……いつもより、すごく良くて……」"
;s[1009] = "砂夜子"
;s[13054] = "24000"
;m[53864] = "「くす……あの人に見られているからかしら？"
;m[53865] = "　私も、いつもより感じているみたい……♀」"
;s[1007] = "明人"
;m[53866] = "「はぁ、はぁ……それじゃ、ゆっくりしようか」"
;m[53867] = "明人は、決して激しくはせず、じっくりと"
;m[53868] = "肉傘で膣襞を擦り上げて、砂夜子に快感を与える。"
;m[53869] = "　　ぬっぷっ！　ぬぷっ！　ぐちゅっ！　ぐちゅ！！"
;s[13048] = "イベ／砂夜子／明人／０９／基本／感じる３"
;s[1009] = "砂夜子"
;s[13055] = "24001"
;m[53870] = "「っあぁあん……♀♀」"
;m[53871] = "砂夜子の感じるところ、弱い部分を"
;m[53872] = "重点的に攻めていくと、何もない高台に"
;m[53873] = "甘い声が囀り渡った。"
;s[1009] = "砂夜子"
;s[13056] = "24002"
;m[53874] = "「あっ……そこ、いい……♀　はぁ、あっ、ん、はぁん♀"
;m[53875] = "　そこ、すごく感じちゃう♀♀　あっ、あっ、すごいっ♀"
;m[53876] = "　あの人よりも、ずっとステキ……♀」"
;m[53877] = "　　ばさばさばさ……！！"
;m[53878] = "砂夜子の喘ぎ声に合わせて、激しく風が吹くと、"
;m[53879] = "木々が揺れて大きな音が立つ。"
;s[13020] = "イベ／砂夜子／明人／０９／基本／優しい"
;s[1009] = "砂夜子"
;s[13057] = "24003"
;m[53880] = "「うふふ……ちゃんと見てくれているのですね……♀"
;m[53881] = "　まだまだ、こんなものでは終わりませんよ……？」"
;m[53882] = "晒された素肌を撫でる風に銀次を感じたのか、"
;m[53883] = "砂夜子は嬉しそうにはにかんだ。"
;m[53884] = "　　ぬっぷっ！　ぬっぷっ、ぬっぷっ、ぬぷっ……！"
;m[53885] = "浅い場所を小突かれているだけで、砂夜子の頬は朱色に"
;m[53886] = "染まり、あられもない声が唇から溢れ出してくる。"
;s[13043] = "イベ／砂夜子／明人／０９／基本／感じる２"
;s[1009] = "砂夜子"
;s[13058] = "24004"
;m[53887] = "「っ……もう、１度……言いますね♀"
;m[53888] = "　んッ……銀次、さん……」"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13059] = "24005"
;m[53889] = "「砂夜子のおまんこは……ぁ……♀　あっ、ん……明人の"
;m[53890] = "　おちんちんが、大好きなんですっ♀　あなたよりも……"
;m[53891] = "　ずっと気持ちよくしてくれるから……♀」"
;s[1009] = "砂夜子"
;s[13060] = "24006"
;m[53892] = "「それに……、んッ……♀　すっかり私の膣が"
;m[53893] = "　この形に馴染んできたみたいで……♀」"
;s[13048] = "イベ／砂夜子／明人／０９／基本／感じる３"
;s[1009] = "砂夜子"
;s[13061] = "24007"
;m[53894] = "「もう、これじゃないと満足できないんです♀"
;m[53895] = "　これが……っ、あぁん♀　このおちんちんが"
;m[53896] = "　おまんこ入ってくると……はぁん♀」"
;s[1009] = "砂夜子"
;s[13062] = "24008"
;m[53897] = "「子宮が蕩けて、受精を望んでしまうんです♀"
;m[53898] = "　あっ……あぁ、わかります、か……？　んぁあん♀"
;m[53899] = "　それが、どういう意味か……」"
;s[1009] = "砂夜子"
;s[13063] = "24009"
;m[53900] = "「明人の赤ちゃんが、産みたいということですよ♀"
;m[53901] = "　んっ……あっ、あはぁ……♀　はぁ、あっ、んぁ♀"
;m[53902] = "　明人の精子で……受精したいの……♀」"
;m[53903] = "明人は舌を伸ばし、砂夜子の唇に差し入れ、"
;m[53904] = "唾液を絡めあった。"
;s[13034] = "カットイン／砂夜子／明人／キス／ディープ"
;s[13026] = "イベ／砂夜子／明人／０９／基本／舌出し"
;s[1009] = "砂夜子"
;s[13064] = "24010"
;m[53905] = "「ちゅ、くちゅ……♀　ちゅ、ちゅく、ちゅるぅ♀"
;m[53906] = "　あっ……ん、好きっ♀　くちゅ、くちゅ……んふっ、"
;m[53907] = "　ん、んちゅ、れろれろっ、あ……あぁああ……♂」"
;s[1007] = "明人"
;m[53908] = "「俺のチンポに、こんなに絡みつかせて……"
;m[53909] = "　悪い未亡人だね……砂夜子は……」"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13065] = "24011"
;m[53910] = "「いや……いやいや……♀"
;m[53911] = "　そんなこと言わないで……。"
;m[53912] = "　砂夜子の新しいご主人様は、あなたなのっ♀」"
;s[1009] = "砂夜子"
;s[13066] = "24012"
;m[53913] = "「だって……はぁ、はぁ……こんなにも絡み付いて、"
;m[53914] = "　離そうとしないんですもの……♀"
;m[53915] = "　おまんこだって、好き好きって……言ってます♀♀」"
;m[53916] = "これまで以上に興奮した明人は、ペニスを更に硬直させ、"
;m[53917] = "熟れた肉襞を容赦なく撫で上げる。"
;s[13048] = "イベ／砂夜子／明人／０９／基本／感じる３"
;s[1009] = "砂夜子"
;s[13067] = "24013"
;m[53918] = "「あ……そんな……♀　私の膣内で、まだ大きくなるの？"
;m[53919] = "　いやぁん……♀　もっと気持ちよくなっちゃうっ♀」"
;m[53920] = "　　ぬちゅ、ぬりゅ、ぬぷっ、ぬぷっ……"
;s[1009] = "砂夜子"
;s[13068] = "24014"
;m[53921] = "「んっ、はぁ……あっ、あっ、い……いや……♀"
;m[53922] = "　こんなに気持ちよくされたら……んんっ……♂"
;m[53923] = "　私……おまんこ、ヘンになっちゃうっ♂♂」"
;m[53924] = "どんどん快感が増していくと、膣内が限界を迎え、"
;m[53925] = "砂夜子の視界が赤く染まり始める。"
;s[1009] = "砂夜子"
;s[13069] = "24015"
;m[53926] = "「はぁ、あ……たまらない……♀"
;m[53927] = "　若いおちんちんで撫でられると……んぅっ♀"
;m[53928] = "　受精したくてたまらなくなるの……♀」"
;s[13026] = "イベ／砂夜子／明人／０９／基本／舌出し"
;s[1009] = "砂夜子"
;s[13070] = "24016"
;m[53929] = "「明人の赤ちゃんが欲しいって……♀"
;m[53930] = "　ん、ちゅ……れろ……♀　ちゅく、ちゅく……はぁん♀"
;m[53931] = "　きてきて……♀　あっ、もっと奥まで……♀」"
;m[53932] = "砂夜子は、愛液にまみれた股間を、"
;m[53933] = "銀次に見せつける。"
;s[13039] = "イベ／砂夜子／明人／０９／基本／感じる１"
;s[1009] = "砂夜子"
;s[13071] = "24017"
;m[53934] = "「あっ♀　み、見えますか……？"
;m[53935] = "　血管の浮いた、逞しいおちんちんを、"
;m[53936] = "　私のあそこがねぶっているのを……♀」"
;s[1009] = "砂夜子"
;s[13072] = "24018"
;m[53937] = "「それに……感じすぎて、クリトリスが"
;m[53938] = "　こんなに大きくなってます……♀"
;m[53939] = "　明人に擦られて、うれしそうにしてる……♀」"
;s[1009] = "砂夜子"
;s[13073] = "24019"
;m[53940] = "「んッ♀　あぁ♀　はぁ、はぁあっ……♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[53941] = "　　ずっちゅっ！　ぐちゅっ！　ずちゅっ、ぬちゅ！"
;m[53942] = "元夫の前だというのに、砂夜子の花弁はほころび、"
;m[53943] = "濡れて、いやらしい香りを振りまいている。"
;s[13043] = "イベ／砂夜子／明人／０９／基本／感じる２"
;s[1009] = "砂夜子"
;s[13074] = "24020"
;m[53944] = "「見て……♀　あぁっ、見て、ちゃんと見て♀"
;m[53945] = "　私、明人に抱かれて……あぁっ、し、幸せ、なの♀"
;m[53946] = "　明人じゃないともうダメなのっ♂♂」"
;s[1009] = "砂夜子"
;s[13075] = "24021"
;m[53947] = "「あなたがいなくなって……、あぁ♀"
;m[53948] = "　心にぽっかりと空いた穴を……あぁん♀"
;m[53949] = "　明人が……時間をかけて埋めてくれた……っ♀」"
;s[1009] = "砂夜子"
;s[13076] = "24022"
;m[53950] = "「だから……、だから、これからは……"
;m[53951] = "　明人のために尽くしたいの……っ♀　私の全てを"
;m[53952] = "　捧げて……生涯を共にして……んッ♀　んぁあ♀」"
;s[13037] = "イベ／砂夜子／明人／０９／基本／絶頂"
;s[1009] = "砂夜子"
;s[13077] = "24023"
;m[53953] = "「銀次、さん……。"
;m[53954] = "　私は絶対に幸せになってみせます……♂"
;m[53955] = "　あなたのことを忘れるくらい、幸せになります♂」"
;m[53956] = "他人の目には、これが単なる生殖行為にしか"
;m[53957] = "見えなくても、砂夜子と明人にとっては、"
;m[53958] = "これは大切な儀式だった。"
;m[53959] = "砂夜子の中から、銀次の影を取り去って、"
;m[53960] = "これから２人で生きていくための……。"
;s[1007] = "明人"
;m[53961] = "「砂夜子……！　砂夜子……！！」"
;s[5570] = "ループ効果音／挿入／大"
;m[53962] = "明人の股間に愛液が滴り、それが地面に"
;m[53963] = "垂れ落ちていく。"
;s[1009] = "砂夜子"
;s[13078] = "24024"
;m[53964] = "「あっ、あっ、あぁ、ん、いくぅ……♀"
;m[53965] = "　はぁ、あ、ん、ああっ、あはぁ♂♂」"
;s[1007] = "明人"
;m[53966] = "「イク……イクよ、砂夜子……！」"
;s[1009] = "砂夜子"
;s[13079] = "24025"
;m[53967] = "「く……ください♀　あなたの砂夜子に……"
;m[53968] = "　新しい妻に……♀　他の誰でもない、"
;m[53969] = "　あなたの精子をちょうだい……♂♂」"
;s[1007] = "明人"
;m[53970] = "「くぅっ……！！」"
;s[2254] = "効果音／射精音"
;s[13080] = "イベ／砂夜子／明人／０９／基本＋／絶頂"
;m[53971] = "　　ビュッ……！　びゅっ、びゅっ、びゅるっ！"
;m[53972] = "　　びゅるるるっ……！　どぴゅっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[53973] = "さんざん焦らされ、ようやく解き放たれた樹液は"
;m[53974] = "容赦なく砂夜子の子宮口を狙い撃った。"
;s[1009] = "砂夜子"
;s[13081] = "24026"
;m[53975] = "「あはぁっ♂　あっ、イクイクっ♂　あぁん、イクぅ♂"
;m[53976] = "　イっちゃううううっ♂♂　あはぁっ♂♂」"
;m[53977] = "受精をするためではなく、２人の愛を表明するための"
;m[53978] = "中出しは、砂夜子と明人の両方にじんわりと温かい"
;m[53979] = "悦びをもたらしていく。"
;s[1009] = "砂夜子"
;s[13082] = "24027"
;m[53980] = "「ああん……♂　私、幸せになっちゃうっ♂♂"
;m[53981] = "　幸せが……っ♀♀　私の子宮に届いてるぅ……♀」"
;s[2254] = "効果音／射精音"
;m[53982] = "　　びゅるっ……！　びゅるっ、びゅるるっ……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[53983] = "長々と続く吐精を子宮で受け止めながら、"
;m[53984] = "明人の想いが自分の中に拡がっていくのを"
;m[53985] = "砂夜子は感じていた。"
;m[53986] = "銀次への想いが、明人への想いで"
;m[53987] = "塗り替えられていくように。"
;s[13083] = "イベ／砂夜子／明人／０９／基本＋／感じる１"
;s[1009] = "砂夜子"
;s[13084] = "24028"
;m[53988] = "「は……、ぁ♀　愛してる……♂"
;m[53989] = "　愛してるわ、明人……♂♂"
;m[53990] = "　あなたのことを……♂♂」"
;s[1007] = "明人"
;m[53991] = "「俺もだよ……砂夜子……」"
;s[1007] = "明人"
;m[53992] = "（俺は、銀次さんとの約束で、今まで"
;m[53993] = "　砂夜子を守ってきた……）"
;s[1007] = "明人"
;m[53994] = "（でも……今の俺の気持ちは、違う……）"
;s[1007] = "明人"
;m[53995] = "（心の底から、彼女を守りたいと……。"
;m[53996] = "　そう思ってる……）"
;m[53997] = "砂夜子を強く抱きしめた明人は、それに応えるように"
;m[53998] = "抱き返されて涙ぐんだ。"
;s[7959] = "背景／墓地の近く／午前"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[53999] = "「砂夜子。そろそろ役所に行かないと……」"
;m[54000] = "青く澄み渡る空の下で、明人が促すと、"
;m[54001] = "砂夜子はゆっくりと立ち上がった。"
;s[2368] = "砂夜子／納得"
;m[54002] = "銀次に結婚の報告をして、激しく愛し合った"
;m[54003] = "この場所から、砂夜子はなかなか動こうとせず、"
;m[54004] = "ひたすら目を閉じていた。"
;s[2363] = "砂夜子／笑顔"
;s[13085] = "24029"
;m[54005] = "「ごめんね。待たせちゃって……。"
;m[54006] = "　行きましょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[54007] = "「ああっ。せっかく書いた婚姻届、"
;m[54008] = "　無駄にしたくないからね」"
;m[54009] = "腕組みをして高台から去る一瞬、視線だけを"
;m[54010] = "後ろに振りむかせようとした砂夜子は、それを"
;m[54011] = "やめて、まっすぐ前に向き直った。"
;s[1009] = "砂夜子"
;s[13086] = "24030"
;m[54012] = "（私は……この人と一生を共にします……）"
;s[2368] = "砂夜子／納得"
;s[13087] = "24031"
;m[54013] = "（今までありがとう、銀次さん……。"
;m[54014] = "　そして……さようなら……）"

