
; ＥＶ／砂夜子／メイン／妊娠告白
;s[11480] = "背景／スナック（部屋）／消灯"
;m[55436] = "それはいつものように、"
;m[55437] = "明人と砂夜子が愛し合っている時に起きた――。"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1007] = "明人"
;s[1102] = "裸"
;s[8145] = "砂夜子／キス・欲情"
;s[8145] = "砂夜子／キス・欲情"
;s[13475] = "24389"
;m[55438] = "「んっ……むっ、はむっ……」"
;s[2412] = "砂夜子／照れ＋"
;s[13476] = "24390"
;m[55439] = "「ああ、あなた……"
;m[55440] = "　あなたのつば、とっても美味しい……♀」"
;s[2202] = "明人／困り＋"
;m[55441] = "「俺もだよ……"
;m[55442] = "　でも、そろそろキスだけじゃ"
;m[55443] = "　我慢できない」"
;s[2245] = "明人／通常＋"
;m[55444] = "「さぁ、砂夜子。そろそろ脱いでくれ」"
;s[2335] = "砂夜子／笑顔＋"
;s[13477] = "24391"
;m[55445] = "「ふふ、わかりました♀」"
;s[2250] = "効果音／衣擦れ"
;m[55446] = "　　しゅるるっ　　ぱさっ"
;s[1009] = "砂夜子"
;s[13478] = "24392"
;m[55447] = "「さぁ、あなた……いいですよ」"
;s[1009] = "砂夜子"
;s[13479] = "24393"
;m[55448] = "「いつでも、いらしてくださいな……♀♀♀」"
;s[1007] = "明人"
;m[55449] = "「よぉし……」"
;s[11537] = "イベ／砂夜子／明人／０２／着衣／感じる１"
;m[55450] = "　　がばっ"
;s[1007] = "明人"
;m[55451] = "「砂夜子……！"
;m[55452] = "　胸！　胸を触らせてくれ！」"
;s[1009] = "砂夜子"
;s[13480] = "24394"
;m[55453] = "「はい、どうぞ……」"
;s[11541] = "イベ／砂夜子／明人／０２／着衣／優しい"
;s[1009] = "砂夜子"
;s[13481] = "24395"
;m[55454] = "（ふふ、この人ったら……わざわざ言わなくても"
;m[55455] = "　おっぱいくらい、好きにしていいのに……）"
;s[1009] = "砂夜子"
;s[13482] = "24396"
;m[55456] = "（私に甘えたくて、わざと頼んでくるのかしら♀）"
;s[1009] = "砂夜子"
;s[13483] = "24397"
;m[55457] = "（本当に、私の母性をくすぐるのが上手いんだから♀♀"
;m[55458] = "　子宮にきゅんきゅん響いちゃう……♀♀）"
;m[55459] = "砂夜子が身も心も感じている間にも、"
;m[55460] = "明人はわざとたどたどしく乳房をまさぐっていく。"
;m[55461] = "そして、敏感な先っぽにたどり着くと、"
;m[55462] = "それを指先で弾き始めた。"
;s[11537] = "イベ／砂夜子／明人／０２／着衣／感じる１"
;s[1009] = "砂夜子"
;s[13484] = "24398"
;m[55463] = "「あ……それ、ああ……ん♀"
;m[55464] = "　だめ、感じちゃう……あ、ああ♂♂」"
;s[1007] = "明人"
;m[55465] = "「こんなのいつものことなのに、"
;m[55466] = "　飽きずに感じる砂夜子って、エッチだよね」"
;s[11534] = "イベ／砂夜子／明人／０２／着衣／感じる２"
;s[1009] = "砂夜子"
;s[13485] = "24399"
;m[55467] = "「そ、そんなことない……わ♀」"
;s[1009] = "砂夜子"
;s[13486] = "24400"
;m[55468] = "「これは、あなただから……あんっ"
;m[55469] = "　いつでも感じちゃうの……あああああ♀」"
;s[1007] = "明人"
;m[55470] = "「ふふ、可愛いよ砂夜子」"
;s[11537] = "イベ／砂夜子／明人／０２／着衣／感じる１"
;s[1009] = "砂夜子"
;s[13487] = "24401"
;m[55471] = "「あんっ♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[2996] = "ループ効果音／クチュ音"
;m[55472] = "　　んちゅっ　くちゅっ"
;m[55473] = "明人は砂夜子の体に覆い被さり、"
;m[55474] = "その胸に吸い付き始めた。"
;m[55475] = "固く勃起した乳首が舌で転がされ、"
;m[55476] = "砂夜子の体中に電流が走る。"
;s[1009] = "砂夜子"
;s[13488] = "24402"
;m[55477] = "「あ、あああっ♀"
;m[55478] = "　ダメ、あなた、ダメなの♀♀」"
;s[11532] = "イベ／砂夜子／明人／０２／着衣／絶頂"
;s[1009] = "砂夜子"
;s[13489] = "24403"
;m[55479] = "「それ以上、強く吸われたら……あんっ♂"
;m[55480] = "　感じちゃうから……ん……んんんっ♂♂♂」"
;s[1009] = "砂夜子"
;s[13490] = "24404"
;m[55481] = "「でる……でちゃう♂"
;m[55482] = "　でちゃうのぉ♂♂」"
;s[13491] = "効果音／母乳"
;s[13492] = "イベ／砂夜子／明人／０２／着衣乳／絶頂"
;m[55483] = "　　ぴちゃっ"
;s[1007] = "明人"
;m[55484] = "「……あれ？"
;m[55485] = "　何だ、これ？」"
;s[1007] = "明人"
;m[55486] = "「おっぱいが甘いけど……」"
;m[55487] = "突然起きた、妻の体の変化に、"
;m[55488] = "それまでの情欲も忘れ、明人は呆然とつぶやいた。"
;m[55489] = "そんな彼を砂夜子は微笑ましげに見つめていたが、"
;m[55490] = "やがて可笑しそうに笑って言った。"
;s[13493] = "イベ／砂夜子／明人／０２／着衣乳／優しい"
;s[1009] = "砂夜子"
;s[13494] = "24405"
;m[55491] = "「くす……それは、母乳ですよ♀」"
;s[1007] = "明人"
;m[55492] = "「母乳……？"
;m[55493] = "　これ、母乳なの……？」"
;s[1007] = "明人"
;m[55494] = "「どうして、急に……母乳が？」"
;s[1009] = "砂夜子"
;s[13495] = "24406"
;m[55495] = "「それは、私が妊娠したからです♀」"
;s[1007] = "明人"
;m[55496] = "「ああ、そうか。それで……」"
;s[1007] = "明人"
;m[55497] = "「…………」"
;s[1007] = "明人"
;m[55498] = "「えええええええっ！？"
;m[55499] = "　に、妊娠っ！？」"
;s[11480] = "背景／スナック（部屋）／消灯"
;m[55500] = "驚き立ち上がる明人の前で、"
;m[55501] = "砂夜子もソファから身を起こした。"
;s[1009] = "砂夜子"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2229] = "明人／驚き"
;m[55502] = "「に、妊娠って、あの、その"
;m[55503] = "　つまり……？」"
;s[1009] = "砂夜子"
;s[13496] = "24407"
;m[55504] = "「ええ、そういうことです」"
;m[55505] = "砂夜子は笑顔でうなずいてから、"
;m[55506] = "机の方へと向かって引き出しを開いた。"
;s[2387] = "砂夜子／笑い＋"
;s[13497] = "24408"
;m[55507] = "「あなたの赤ちゃんができたんです。"
;m[55508] = "　検査薬を使って調べたので、間違いありません。"
;m[55509] = "　……ほら♪」"
;m[55510] = "そう言って砂夜子が示したのは、"
;m[55511] = "妊娠検査薬だった。"
;m[55512] = "チェック部分に、陽性を示す縦のラインが、"
;m[55513] = "１本通っている。"
;s[2208] = "明人／困り"
;m[55514] = "「あ、え……えっと」"
;s[2883] = "明人／怒り"
;m[55515] = "（こ、これはつまり……"
;m[55516] = "　どういうことだ！？）"
;m[55517] = "事態を飲み込めず、混乱しかかっている明人の手を、"
;m[55518] = "砂夜子が優しく掴んだ。"
;m[55519] = "そして、そっと自分の腹部にあてがう。"
;s[2327] = "砂夜子／納得＋"
;s[13498] = "24409"
;m[55520] = "「ここに、新しい生命が宿ったんです」"
;s[2322] = "砂夜子／驚き＋"
;s[13499] = "24410"
;m[55521] = "「あなたと私の……子供が」"
;s[2245] = "明人／通常＋"
;m[55522] = "「砂夜子のお腹に……俺の子供が……」"
;m[55523] = "やっと衝撃から抜け出ることができて、"
;m[55524] = "明人の頭が正常に回転を始めた。"
;m[55525] = "同時に、心の奥底から喜びがこみ上げてくる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[55526] = "「お、おおおおおおおっ！"
;m[55527] = "　俺の、俺たちの子供がっ！？」"
;s[2363] = "砂夜子／笑顔"
;s[13500] = "24411"
;m[55528] = "「はい。うれしい……ですか？」"
;s[2203] = "明人／笑い"
;m[55529] = "「も、もちろんさ！"
;m[55530] = "　だって、俺と砂夜子の子供が"
;m[55531] = "　できたんだよ！」"
;s[2203] = "明人／笑い"
;m[55532] = "「俺たちの愛が、命を作り上げたんだ！"
;m[55533] = "　これ以上の喜びはないよ！」"
;s[2368] = "砂夜子／納得"
;s[13501] = "24412"
;m[55534] = "「よかった……。"
;m[55535] = "　私も同じ気持ちです……♀」"
;m[55536] = "微笑む砂夜子の目から、"
;m[55537] = "滴がしたたり落ちた。"
;s[4696] = "砂夜子／泣き"
;s[13502] = "24413"
;m[55538] = "「ぁ……安心したら、涙が……"
;m[55539] = "　い、いやだわ、私ったら……恥ずかしいっ」"
;s[2203] = "明人／笑い"
;m[55540] = "「何も恥ずかしいことがあるもんか！"
;m[55541] = "　嬉しいなら、泣いていいんだよ！」"
;s[2363] = "砂夜子／笑顔"
;s[13503] = "24414"
;m[55542] = "「ふふ……それも、そうね」"
;s[4696] = "砂夜子／泣き"
;s[13504] = "24415"
;m[55543] = "「あなた……私、すごく嬉しい……っ！」"
;s[1007] = "明人"
;m[55544] = "「砂夜子……！」"
;m[55545] = "２人は抱き合うと、"
;m[55546] = "互いに喜びを分かち合った。"

