
; ＥＶ／砂夜子／メイン／回顧
;s[6130] = "背景／スナック（部屋）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;m[52127] = "「すぅ……すぅ……」"
;m[52128] = "朝方、まだ寝息を立てている明人の横で、"
;m[52129] = "砂夜子は銀次の遺影を手に取った。"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12669] = "23637"
;m[52130] = "（私の中で、記憶が繋がり始めている……）"
;s[2356] = "砂夜子／悲しい"
;s[12670] = "23638"
;m[52131] = "（明人さんが……本当の主人ではないことを、"
;m[52132] = "　少しずつ理解し始めている……）"
;m[52133] = "遺影を持つ手が小刻みに震えているのを、"
;m[52134] = "砂夜子は自覚した。"
;m[52135] = "思わず、寝ている明人を振り返る。"
;s[1007] = "明人"
;m[52136] = "「うーん……ぐぅ……」"
;m[52137] = "寝返りをうった明人の背が、"
;m[52138] = "砂夜子に向けられる。"
;s[2330] = "砂夜子／困り"
;s[12671] = "23639"
;m[52139] = "（今の私が消えたら……明人さんは、私から"
;m[52140] = "　離れてしまう……）"
;m[52141] = "手を伸ばせば届きそうなほど近くにいるのに、"
;m[52142] = "明人の背中は砂夜子には遠いものに感じられた。"
;s[2356] = "砂夜子／悲しい"
;s[12672] = "23640"
;m[52143] = "（そんなの……絶対に嫌……）"
;s[2352] = "砂夜子／真剣"
;s[12673] = "23641"
;m[52144] = "（絶対に……）"

