
; ＥＶ／砂夜子／メイン／指輪の行方
;s[2217] = "背景／駅前／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[51436] = "（確か……、あの日はこの辺で、砂夜子が"
;m[51437] = "　倒れたんだったよな……）"
;m[51438] = "道行く人たちから、冷たい視線を浴びながらも"
;m[51439] = "明人は地面を這って、砂夜子が失くした指輪を"
;m[51440] = "探していた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[51441] = "「うーん……。"
;m[51442] = "　そんなに広い道じゃないんだが……」"
;s[2208] = "明人／困り"
;m[51443] = "（何かにぶつかって、遠くに弾き飛ばされて"
;m[51444] = "　しまったんだろうか……）"
;m[51445] = "金属で出来た、ちゃんとした指輪でない以上、"
;m[51446] = "自転車や人の靴底に踏まれていれば、壊れて"
;m[51447] = "砕けているかもしれない。"
;m[51448] = "それでも、捜索をやめる気に明人が"
;m[51449] = "なれなかったのは、砂夜子が、自分の買った指輪を"
;m[51450] = "とても大切に扱っている様子を見たからだった。"
;s[2265] = "明人／真剣"
;m[51451] = "（俺からもらった指輪を、"
;m[51452] = "　あんなに大事にしてるんだ）"
;s[2208] = "明人／困り"
;m[51453] = "（きっと……銀次さんからもらった"
;m[51454] = "　指輪だって、丁寧に、大切にしていた"
;m[51455] = "　に違いない……）"
;m[51456] = "もし、指輪を見つけて、それで砂夜子の"
;m[51457] = "記憶が戻ってしまったら、と思わなくはなかった。"
;m[51458] = "そうなることで、今の幸せが途切れ、"
;m[51459] = "砂夜子が自分と距離を置くのではないか、"
;m[51460] = "とも考えた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[51461] = "（それでも……。砂夜子さんが大切に"
;m[51462] = "　していたものなら、見つけてあげたい）"
;m[51463] = "自動販売機の下、路地裏の溝、そして"
;m[51464] = "様々な店舗の看板の裏……。"
;m[51465] = "思いつく限りの場所を探しつくした明人は、"
;m[51466] = "視界の中でキラリと光った指輪を見つけ、"
;m[51467] = "大きく目を見開いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[51468] = "「ん……！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[51469] = "「み……見つけたぞ……」"
;s[2203] = "明人／笑い"
;m[51470] = "「やったああああっ！」"
;s[1034] = "おもちゃの指輪"
;s[2286] = "%sを入手しました"
;s[1034] = "おもちゃの指輪"
;m[51471] = "汚れた服装で指輪を拾い上げ、大声で喜び、"
;m[51472] = "立ち上がる明人を……近くで見ていた一徹が、"
;m[51473] = "見かねてついに声をかける。"
;s[2201] = "一徹／心配"
;m[51474] = "「明人。そりゃあ、砂夜子さんの指輪か？」"
;s[2203] = "明人／笑い"
;m[51475] = "「ええっ。そうなんです！"
;m[51476] = "　この前の騒動のときに、失くしたんですよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[51477] = "「まさか見つかるとは思わなかったぁ……」"
;m[51478] = "指輪を眺めて、ゴミだらけで微笑む明人に、"
;m[51479] = "一徹は煙草をふかしながら苦笑いした。"
;s[2201] = "一徹／心配"
;m[51480] = "「ったく、そんなに砂夜子さんのことが"
;m[51481] = "　好きなら、いっそ結婚したらどうだ？」"
;s[1007] = "明人"
;m[51482] = "「結婚……」"
;s[2208] = "明人／困り"
;m[51483] = "「でも、今の砂夜子さんの状態だと、"
;m[51484] = "　そういうわけには、いかなくて……」"
;s[1019] = "一徹"
;m[51485] = "「…………」"
;s[2196] = "一徹／開き口"
;m[51486] = "「銀次のことか？」"
;s[2208] = "明人／困り"
;m[51487] = "「うん……」"
;m[51488] = "ふぅー……と、煙を口から吐き出した後、"
;m[51489] = "一徹はばりばりと、空いた方の手で頭を掻いた。"
;s[2198] = "一徹／納得"
;m[51490] = "「砂夜子さんの心が、まだ銀次にあると"
;m[51491] = "　思っているのか？」"
;s[2208] = "明人／困り"
;m[51492] = "「…………」"
;s[1019] = "一徹"
;m[51493] = "「いっそ、アイツから奪い取るくらいの"
;m[51494] = "　気合を見せろ」"
;s[2229] = "明人／驚き"
;m[51495] = "「ぇ……？」"
;s[2196] = "一徹／開き口"
;m[51496] = "「いくら、アイツが豪気で、お前にとっても、"
;m[51497] = "　砂夜子さんにとっても、どうっしても"
;m[51498] = "　越えられない壁だったとしても、だぞ？」"
;s[1019] = "一徹"
;m[51499] = "「今、砂夜子さんを守れるのは、"
;m[51500] = "　生きているお前だ。銀次じゃない」"
;s[2201] = "一徹／心配"
;m[51501] = "「悲しいことだが、死人には、こっちに手を"
;m[51502] = "　伸ばすことは出来ないんだ」"
;s[2198] = "一徹／納得"
;m[51503] = "「そのへん、もういっぺん……。"
;m[51504] = "　ちゃんと考えてみちゃあ、どうだ？」"
;s[2208] = "明人／困り"
;m[51505] = "「イッちゃん……」"
;s[2262] = "明人／悲しい"
;m[51506] = "「イッちゃんだって、砂夜子さんのことは"
;m[51507] = "　好きだったはずなのに、どうして、俺に"
;m[51508] = "　そこまで言ってくれるんだい？」"
;s[2197] = "一徹／驚き"
;m[51509] = "「かぁー、ここまで鈍チンだと、"
;m[51510] = "　砂夜子ママも苦労するぜ」"
;s[2208] = "明人／困り"
;m[51511] = "「……？」"
;s[2201] = "一徹／心配"
;m[51512] = "（俺が銀次の代わりになるわきゃないだろう。"
;m[51513] = "　どこに目をつけてやがるんだか……）"
;s[2201] = "一徹／心配"
;m[51514] = "（砂夜子さんの目は、今も昔も。"
;m[51515] = "　ずっと、お前に注がれてるってのに……）"
;s[2883] = "明人／怒り"
;m[51516] = "「な、なんだよ。急に黙るなよ」"
;m[51517] = "困惑している明人をチラリと横目で見ると、"
;m[51518] = "一徹はニヤリと口元だけで笑った。"
;s[2198] = "一徹／納得"
;m[51519] = "「ふっ……酒屋に取られるくらいなら、"
;m[51520] = "　お前の方が、まだマシだって話さ」"
;s[2262] = "明人／悲しい"
;m[51521] = "「ぅ……。"
;m[51522] = "　豊さんと比べてなのか……」"
;s[2200] = "一徹／笑い"
;m[51523] = "「俺みたいないい男に奪われる前に、"
;m[51524] = "　とっとと決着をつけてやんな」"
;s[1019] = "一徹"
;m[51525] = "「明人。お前の人生の中に、砂夜子ママ以上に"
;m[51526] = "　お前を愛してくれるひとなんざ、なかなか"
;m[51527] = "　見つけられねぇぞ？」"
;s[1007] = "明人"
;m[51528] = "「……あ、ああ……」"

