
; ＥＶ／砂夜子／メイン／指輪の返還
;s[6127] = "背景／スナック（店内）／消灯"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[51529] = "「はぁ……はぁ……」"
;m[51530] = "息をきらせて、明人は砂夜子の家へと帰ってきた。"
;m[51531] = "手には地面を這いつくばって探した指輪がある。"
;s[1007] = "明人"
;m[51532] = "（ようやく見つけた指輪……）"
;s[2211] = "明人／フッ"
;m[51533] = "（砂夜子さんの記憶を取り戻す切っ掛けに"
;m[51534] = "　なるといいんだが……）"
;m[51535] = "そう思いながら、明人は指輪を一度握りしめて、"
;m[51536] = "砂夜子のいる部屋の扉を開いた。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[12552] = "23526"
;m[51537] = "「あなた！？"
;m[51538] = "　そ、その格好は！？」"
;m[51539] = "汗まみれな明人の姿を見て、"
;m[51540] = "砂夜子は驚いた様子だった。"
;m[51541] = "急いでタオル片手に走り寄ってくる砂夜子を制する"
;m[51542] = "ように、明人はそっと指輪を差し出した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[51543] = "「砂夜子、俺、見つけたよ……」"
;s[2354] = "砂夜子／怒り"
;s[12553] = "23527"
;m[51544] = "「そんなの、今はどうでもいいんです！」"
;m[51545] = "怒ったような声を出し、砂夜子は指輪を差し出す"
;m[51546] = "明人の腕を押しのけた。"
;s[2330] = "砂夜子／困り"
;s[12554] = "23528"
;m[51547] = "「私なんかのために、こんなになって……」"
;m[51548] = "悲しげに目尻を下げ、砂夜子は明人の顔を自ら"
;m[51549] = "タオルでふき始めた。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2953] = "効果音／風呂／水滴"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;m[51550] = "タオルでは拭ききれなかった汚れを落とすため、"
;m[51551] = "明人は強引に腕を引っ張られ、砂夜子と一緒に"
;m[51552] = "風呂に入っていた。"
;s[2352] = "砂夜子／真剣"
;s[2208] = "明人／困り"
;m[51553] = "「あの指輪を見て、何か思い出さない？」"
;s[2352] = "砂夜子／真剣"
;s[12555] = "23529"
;m[51554] = "「……いいえ」"
;m[51555] = "背中を流されているため、後ろにいる砂夜子の表情は"
;m[51556] = "明人にはわからない。"
;m[51557] = "だが、砂夜子の声色は堅いものだった。"
;s[2330] = "砂夜子／困り"
;s[12556] = "23530"
;m[51558] = "「もし、このまま記憶が戻らなかったら……、"
;m[51559] = "　明人さんが私の主人になってくれませんか？」"
;m[51560] = "ギュッと、背中に触れるバスタオルが強く握られたと"
;m[51561] = "明人は感じる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[51562] = "「…………」"
;s[1007] = "明人"
;m[51563] = "「大丈夫。砂夜子の記憶は、きっと戻るよ」"
;s[2203] = "明人／笑い"
;m[51564] = "「俺、ちゃんとプロポーズがしたいんだ。"
;m[51565] = "　記憶の戻った砂夜子に……」"
;s[2356] = "砂夜子／悲しい"
;s[12557] = "23531"
;m[51566] = "「でも、そのときの私は、あなたを拒んで"
;m[51567] = "　しまうかもしれません……」"
;m[51568] = "砂夜子の体重が、明人の背中に寄りかかってくる。"
;m[51569] = "普段なら心地いいと感じるそれが、"
;m[51570] = "今の明人には儚げなものに思えた。"
;s[2356] = "砂夜子／悲しい"
;s[12558] = "23532"
;m[51571] = "「私は、それが恐いの……"
;m[51572] = "　こんなにも、あなたのことを愛しているのに……」"
;s[2211] = "明人／フッ"
;m[51573] = "「確かに、そうなるかもしれないけど……"
;m[51574] = "　でも、もう逃げたりしない」"
;s[1007] = "明人"
;m[51575] = "「必ず……砂夜子と一緒になるって決めたから」"
;s[2421] = "砂夜子／困り＋"
;s[12559] = "23533"
;m[51576] = "「あなた……」"
;m[51577] = "震える声で自分を呼ぶ砂夜子を、"
;m[51578] = "明人は体ごと振り返る。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[51579] = "「だから……記憶を取り戻すことを、"
;m[51580] = "　恐れないで……」"
;m[51581] = "涙の溜まった砂夜子の両目をしっかりと見据え、"
;m[51582] = "明人は頷きを一つ。"
;s[2265] = "明人／真剣"
;m[51583] = "「どんなことがあっても、俺は絶対に"
;m[51584] = "　諦めたりしない……」"
;m[51585] = "決意を示すように、明人は砂夜子の震える体を"
;m[51586] = "抱きしめる。"
;s[2325] = "砂夜子／悲しい＋"
;s[12560] = "23534"
;m[51587] = "「あな、た……」"
;m[51588] = "砂夜子もまた、"
;m[51589] = "縋り付くように明人の背中に両手を回した。"

