
; ＥＶ／砂夜子／メイン／嫉妬を煽る砂夜子
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[10833] = "一徹／心配＋"
;m[54372] = "「そういうわけで、それはもう大変だった"
;m[54373] = "　わけよ！」"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[10966] = "豊／通常＋"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[13229] = "24173"
;m[54374] = "「あらあら、それは……」"
;s[10856] = "豊／困り＋"
;m[54375] = "「へっ、よく言うよ。大体不動産、"
;m[54376] = "　お前はよ……」"
;s[2363] = "砂夜子／笑顔"
;s[13230] = "24174"
;m[54377] = "「まぁまぁ……うふふ」"
;m[54378] = "客が酔い、他愛もないことを愚痴っぽくこぼす。"
;m[54379] = "砂夜子はそれを笑いながら、受け流していく。"
;m[54380] = "それはいつも通りといえば、いつも通りの"
;m[54381] = "スナックの光景だった。"
;m[54382] = "ただし、それは表向きの話。"
;m[54383] = "いつもの光景に流れる、微妙な空気の差に、"
;m[54384] = "明人は気づいていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[54385] = "（……何やってるんだ、砂夜子）"
;m[54386] = "店と居住区を仕切るドアから、ずっと店内の様子を"
;m[54387] = "明人はうかがっていた。"
;m[54388] = "彼の視線はずっと、愛する妻に注がれている。"
;s[2208] = "明人／困り"
;m[54389] = "（……ちょっとサービスが過剰だろ）"
;m[54390] = "彼が苛立っているのには理由があった。"
;m[54391] = "砂夜子の接客の仕方がいつもより積極的なのだ。"
;s[10966] = "豊／通常＋"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[13231] = "24175"
;m[54392] = "「あら、一徹さん。"
;m[54393] = "　首筋に糸くずがついていますわよ」"
;s[10834] = "一徹／驚き＋"
;m[54394] = "「…………っ！」"
;s[2387] = "砂夜子／笑い＋"
;s[13232] = "24176"
;m[54395] = "「豊さん、お仕事ご苦労様です。"
;m[54396] = "　ふふ、やっぱり豊さんの腕ってたくましいわ」"
;s[11079] = "豊／驚き＋"
;m[54397] = "「……あわっ！」"
;m[54398] = "そっと手の甲に、フェザータッチをしたり、"
;m[54399] = "耳に息がかかるようにささやきかけたり。"
;m[54400] = "あまつさえ、その豊かな胸が二の腕に触れるよう、"
;m[54401] = "微妙に距離を詰めてみせたりする始末だ。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[54402] = "（……あ、あれを触らせるなんて！"
;m[54403] = "　そんなの許されるはずがない！）"
;s[2261] = "明人／ダメージ"
;m[54404] = "（あれは俺のだ、俺だけが楽しんでいい"
;m[54405] = "　極上の柔らかさなんだ……それを！）"
;s[2222] = "明人／叫び"
;m[54406] = "（くそっ、どうしてだっ！）"
;m[54407] = "明人はついに決意を固めると、ドアの陰から出て、"
;m[54408] = "砂夜子に向かって手招きをした。"
;m[54409] = "砂夜子は明人の存在に気づいていたのか、"
;m[54410] = "すぐにそちらに目を向けて微笑んでみせる。"
;s[10966] = "豊／通常＋"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[13233] = "24177"
;m[54411] = "「ごめんなさい、少し席を外しますわ。"
;m[54412] = "　どうぞ、ごゆっくり」"
;s[11081] = "豊／笑い＋"
;m[54413] = "「は、はい……」"
;s[2273] = "一徹／笑い＋"
;m[54414] = "「おう、おう」"
;m[54415] = "２人のデレデレとした客を残し、砂夜子は"
;m[54416] = "明人のもとに向かう。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13234] = "24178"
;m[54417] = "「どうしました、あなた？」"
;s[2222] = "明人／叫び"
;m[54418] = "「……ちょっと、来て」"
;s[2335] = "砂夜子／笑顔＋"
;s[13235] = "24179"
;m[54419] = "「……はい♀」"
;s[13236] = "背景／トイレ天井"
;m[54420] = "――店内、トイレ。"
;s[1009] = "砂夜子"
;s[13237] = "24180"
;m[54421] = "「こんなところに連れ込んで、"
;m[54422] = "　何のご用かしら？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[54423] = "「……わかってるだろ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[54424] = "「だから、その……"
;m[54425] = "　少し、サービスが過剰じゃないかな？」"
;s[1009] = "砂夜子"
;s[13238] = "24181"
;m[54426] = "「あら……そう？」"
;s[2222] = "明人／叫び"
;m[54427] = "「そうだよ！"
;m[54428] = "　砂夜子は俺の妻だろ？"
;m[54429] = "　なのに、他人に体を触らせるなんて！」"
;m[54430] = "苛立ちと、嫉妬を自覚した気恥ずかしさから、"
;m[54431] = "明人の声はつい刺々しいものになってしまう。"
;m[54432] = "それを聞いた砂夜子も、しょんぼりと目線を下に"
;m[54433] = "落とした。"
;s[2421] = "砂夜子／困り＋"
;s[13239] = "24182"
;m[54434] = "「ごめんなさい、あなた……。"
;m[54435] = "　その、接客業だからどうしても……」"
;s[2222] = "明人／叫び"
;m[54436] = "「接客業とか、そういう範囲を超えてるよ！」"
;s[2222] = "明人／叫び"
;m[54437] = "「本当に反省しているの？」"
;s[1009] = "砂夜子"
;s[13240] = "24183"
;m[54438] = "「…………」"
;s[2426] = "砂夜子／ウィンク＋"
;s[13241] = "24184"
;m[54439] = "「それじゃあ、あなた。"
;m[54440] = "　いけない砂夜子を、おしおきしてくださいますか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[54441] = "「…………」"
;s[2220] = "明人／驚き＋"
;m[54442] = "「お、おしおき！？」"
;s[2412] = "砂夜子／照れ＋"
;s[13242] = "24185"
;m[54443] = "「はい。この前のように……激しく、私のことを"
;m[54444] = "　攻め立ててください……♀」"
;s[2412] = "砂夜子／照れ＋"
;s[13243] = "24186"
;m[54445] = "「いけない声が漏れちゃいそうなくらい……"
;m[54446] = "　激しく……♀」"
;s[2220] = "明人／驚き＋"
;m[54447] = "「…………」"
;m[54448] = "この時、やっと明人は妻の企みに気づいたが、"
;m[54449] = "それに逆らう気力はなかった。"
;m[54450] = "代わりに違うものが、どんどんと下腹部へと"
;m[54451] = "こみあげてくる。"
;s[2233] = "明人／真剣＋"
;m[54452] = "（砂夜子……あのときのことを、"
;m[54453] = "　覚えていたんだ……）"
;s[2911] = "明人／怒り＋"
;m[54454] = "「だったら、容赦しないよ……」"
;m[54455] = "　　がばっ！"
;s[1009] = "砂夜子"
;s[13244] = "24187"
;m[54456] = "「ああん、あなたぁ♀♀」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1015] = "豊"
;s[145] = "通常"
;s[10833] = "一徹／心配＋"
;m[54457] = "「砂夜子さん、遅いな？」"
;s[11081] = "豊／笑い＋"
;s[11081] = "豊／笑い＋"
;m[54458] = "「きっと、オレらのために、化粧直しをしてるんだ。"
;m[54459] = "　すっぴんでも十分美しいのになぁ」"
;s[10857] = "一徹／開き口＋"
;m[54460] = "「うむ、同意だ」"
;s[10966] = "豊／通常＋"
;m[54461] = "「珍しく意見が合ったな、不動産」"
;s[2273] = "一徹／笑い＋"
;m[54462] = "「異論を唱えるやつなどいないだろう、酒屋」"
;s[11081] = "豊／笑い＋"
;m[54463] = "「それもそうだ……"
;m[54464] = "　そんな砂夜子さんを間近で見られる俺達は"
;m[54465] = "　本当に幸せだなぁ」"
;s[2272] = "一徹／納得＋"
;m[54466] = "「……見られるだけじゃない。"
;m[54467] = "　今回はちょっと……得した気分だ」"
;s[10966] = "豊／通常＋"
;m[54468] = "「ああ、気づいたか。"
;m[54469] = "　砂夜子さん……俺に積極的に"
;m[54470] = "　アピールしているぜ」"
;s[2273] = "一徹／笑い＋"
;m[54471] = "「うむ、俺に積極的に"
;m[54472] = "　触ってきているな」"
;s[11079] = "豊／驚き＋"
;m[54473] = "「え？」"
;s[10833] = "一徹／心配＋"
;m[54474] = "「え？」"
;s[11081] = "豊／笑い＋"
;m[54475] = "「……まぁ、いいや。"
;m[54476] = "　ともかく、美しいママと"
;m[54477] = "　幸せな俺たちに乾杯だ」"
;s[10857] = "一徹／開き口＋"
;m[54478] = "「……うむ、乾杯」"
;s[13245] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる３"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13246] = "24188"
;m[54479] = "「う、ん……あ、んっ……♀」"
;s[1009] = "砂夜子"
;s[13247] = "24189"
;m[54480] = "「あ、ああぁっ……そこは……あんっ」"
;s[1009] = "砂夜子"
;s[13248] = "24190"
;m[54481] = "「ダメ、ダメなの……あんっ、あっ、"
;m[54482] = "　ああっ……ああぁっ♀♀」"
;m[54483] = "　　ぐちゅっ　くちゅっ　ずちゅっ"
;m[54484] = "淫らな水音が、身動きするにも不自由なほど"
;m[54485] = "狭い室内に木霊する。"
;m[54486] = "砂夜子の秘所はすでに濡れそぼっていて、"
;m[54487] = "明人のものを迎え入れるのに何の抵抗もなかった。"
;m[54488] = "それを再確認して、明人はわざと冷たい声を出す。"
;s[1007] = "明人"
;m[54489] = "「砂夜子……やっぱり、濡れていたんだね？」"
;s[13249] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる１"
;s[1009] = "砂夜子"
;s[13250] = "24191"
;m[54490] = "「あ……♀　ち、違います……♀"
;m[54491] = "　これは、あなたのことを、ずっと待っていたから……"
;m[54492] = "　あ、ああ……はぁあん♀♀」"
;s[1007] = "明人"
;m[54493] = "「本当かなぁ？　豊さんやイッちゃんに触って、"
;m[54494] = "　感じたんじゃないの？」"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13252] = "24192"
;m[54495] = "「やぁっ……意地悪、言わないで……"
;m[54496] = "　私が、感じるのは……あなたの身体だけ、ですからっ"
;m[54497] = "　……あ、ああぁっ♀」"
;m[54498] = "言いながら、それを証明するかのように、"
;m[54499] = "砂夜子は明人の体をかき抱く。"
;s[1007] = "明人"
;m[54500] = "「砂夜子……砂夜子っ！」"
;s[13253] = "イベ／砂夜子／明人／１０／中／男口開け／女絶頂"
;s[1009] = "砂夜子"
;s[13254] = "24193"
;m[54501] = "「ああっ、そんなに求められたら……"
;m[54502] = "　ダメ……私、私……ああっ♀♀」"
;m[54503] = "　　ずちゅっ……！　ぐちゅっ！　ずちゅっ！！"
;m[54504] = "明人は腰を動かしながらも、"
;m[54505] = "容赦なく砂夜子の胸や尻をまさぐっていく。"
;m[54506] = "衝動に任せたその行為に優しさは感じられず、"
;m[54507] = "そのことが逆に砂夜子の背筋に、快楽の電撃を流した。"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13255] = "24194"
;m[54508] = "（どこにも逃げ場のない空間で、抵抗もできず、"
;m[54509] = "　獣のように貪られて……）"
;s[1009] = "砂夜子"
;s[13256] = "24195"
;m[54510] = "（まるで、犯されているみたい……"
;m[54511] = "　………ああっ♀♀♀）"
;s[13249] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる１"
;s[1009] = "砂夜子"
;s[13257] = "24196"
;m[54512] = "「もっと、もっとして……♀"
;m[54513] = "　私のことを、犯して……あなた♀」"
;s[1007] = "明人"
;m[54514] = "「そうだ……砂夜子を自由にしていいのは、夫である"
;m[54515] = "　俺だけなんだ……」"
;s[1007] = "明人"
;m[54516] = "「それが、他の男に色目を使うなんて……"
;m[54517] = "　やっぱり、おしおきが必要だね」"
;m[54518] = "砂夜子の言葉に応えるように、明人はより深く"
;m[54519] = "自分の剛直を押し進めていく。"
;m[54520] = "　　ぐちゅっ　ずちゅっ　ぐちゅっ！！"
;m[54521] = "深々と貫かれる感覚に、砂夜子は喘ぎ声を上げた。"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13258] = "24197"
;m[54522] = "「ああっ♀　あっ、いい……♀"
;m[54523] = "　砂夜子には、ご主人様の躾が必要なんです♀"
;m[54524] = "　ですから……はぁっ、あっ、あ、ん……♀」"
;s[1009] = "砂夜子"
;s[13259] = "24198"
;m[54525] = "「いやぁ、深いわ……あっ……♀"
;m[54526] = "　あぅ、そ、それいいっ♀　はぁ、あっ、それっ♀」"
;s[13245] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる３"
;s[1009] = "砂夜子"
;s[13260] = "24199"
;m[54527] = "「あ、は、ああああんっ♀」"
;m[54528] = "砂夜子の下腹部が夫の腰にぶつかっては離れ、"
;m[54529] = "そのたびに嬌声が漏れ出た。"
;m[54530] = "いつしか腰を動かすのは明人だけでなく、"
;m[54531] = "砂夜子もどん欲に動いてペニスを欲しがった。"
;s[1009] = "砂夜子"
;s[13261] = "24200"
;m[54532] = "「ああんっ、あなたっ、あなたぁ♀♀」"
;s[1007] = "明人"
;m[54533] = "「ちょ、ちょっと、激しすぎるって！"
;m[54534] = "　う……くぅ……！」"
;s[13249] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる１"
;s[1009] = "砂夜子"
;s[13262] = "24201"
;m[54535] = "「いいっ……気持ちいいの♀　あなたに犯されるの♀"
;m[54536] = "　すごく気持ちいいっ♀♀　ああっ、感じちゃうっ♀」"
;s[1009] = "砂夜子"
;s[13263] = "24202"
;m[54537] = "「くぅっ……んっ、あぁっ……"
;m[54538] = "　もっと、もっとぉっ♀」"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13264] = "24203"
;m[54539] = "（し、子宮が疼いちゃう……♀　ご主人様の"
;m[54540] = "　精液が欲しくて、キュンキュンしちゃう♀"
;m[54541] = "　ダメ、こんなの……ダメぇ♀♀♀）"
;s[1007] = "明人"
;m[54542] = "「くっ、すごい締め付けだ……」"
;m[54543] = "明人も負けじと腰を揺らし、濡れていた花弁を"
;m[54544] = "ペニスで叱りつける。"
;s[1007] = "明人"
;m[54545] = "「はぁ、はぁ……ここを濡らしていいのは、"
;m[54546] = "　主である、俺だけなんだよ？"
;m[54547] = "　ちゃんと、覚えておいて……」"
;s[1009] = "砂夜子"
;s[13265] = "24204"
;m[54548] = "「あぁ、ごめんなさい、あなたぁ♀"
;m[54549] = "　砂夜子は、いけない妻なんですっ♀"
;m[54550] = "　私は、あなただけのモノなのに……んんっ、あはぁ♀」"
;m[54551] = "　　ぐちゅ、ぐぷっ、ぬぷっ、ずちゅう！"
;s[13245] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる３"
;s[1009] = "砂夜子"
;s[13266] = "24205"
;m[54552] = "「はぁあっ♀　あ、欲しいの……♀"
;m[54553] = "　もっと、あなたの愛が欲しいの……♀"
;m[54554] = "　お願い……精液、せいえき……だしてぇ♀♀」"
;s[1009] = "砂夜子"
;s[13267] = "24206"
;m[54555] = "「私の膣内に、どぴゅどぴゅって、"
;m[54556] = "　して欲しいの……あぁん……はぁああああっ♀」"
;m[54557] = "砂夜子は叫びながら、明人にしがみついて、"
;m[54558] = "身体ごと、そのペニスを貪り続けた。"
;m[54559] = "激しい快楽に明人は身を反らせ、"
;m[54560] = "それでも砂夜子の耳元にささやきかける。"
;s[1007] = "明人"
;m[54561] = "「うぅ……そ、そんなに、精液が欲しいのかい？」"
;s[1009] = "砂夜子"
;s[13268] = "24207"
;m[54562] = "「あ……ほ、欲しいです……♀"
;m[54563] = "　あなたの精液を、子宮が欲しがっているのっ♀」"
;s[1007] = "明人"
;m[54564] = "「そう……」"
;s[1007] = "明人"
;m[54565] = "「俺たちは、夫婦になったんだ……。"
;m[54566] = "　もう、遠慮はしないからね……」"
;s[1009] = "砂夜子"
;s[13269] = "24208"
;m[54567] = "「…………あ、んっ♀」"
;m[54568] = "その脅すような言葉に、砂夜子の背筋がぞくぞくと、"
;m[54569] = "怖気を感じ始めた。"
;m[54570] = "　　きゅううううっ"
;m[54571] = "感覚とは裏腹に、膣はより強く明人のものを締め付け、"
;m[54572] = "快楽と期待を示し始める。"
;s[13249] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる１"
;s[1009] = "砂夜子"
;s[13270] = "24209"
;m[54573] = "「あ、ああんっ♀　きてきて……♀"
;m[54574] = "　砂夜子の子宮を、あなたの精液でいっぱいに"
;m[54575] = "　してっ♂♂」"
;s[1009] = "砂夜子"
;s[13271] = "24210"
;m[54576] = "「砂夜子が、誰のモノなのか、"
;m[54577] = "　あなたの精液で、刻み込んでくださいっ♀♀"
;m[54578] = "　子宮にマーキングして欲しいのっ♀♀」"
;s[1007] = "明人"
;m[54579] = "「……っ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[54580] = "明人はさらに動きを激しくし、砂夜子の膣内を"
;m[54581] = "かき乱した。"
;s[13253] = "イベ／砂夜子／明人／１０／中／男口開け／女絶頂"
;s[1009] = "砂夜子"
;s[13272] = "24211"
;m[54582] = "「んぅ！　あっ、あぁっ！　はぁっ、あはぁ！"
;m[54583] = "　もっと……もっとぐちゃぐちゃにして……"
;m[54584] = "　おまんこ、ぐちゃぐちゃにしてぇ♀♀」"
;m[54585] = "砂夜子は髪を振り乱しながら、夢中で腰を"
;m[54586] = "前後左右に揺すった。"
;m[54587] = "そのたびに、明人の剛直が自分の膣の"
;m[54588] = "色々な部分を貫き"
;m[54589] = "体に電流が走るのを感じる。"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13273] = "24212"
;m[54590] = "「い、いいのっ……♀　こんなの、ダメぇ……♀"
;m[54591] = "　気持ちよすぎて、私、死んじゃう……♂♂"
;m[54592] = "　いやぁん、すごくいいっ♂♂」"
;s[1009] = "砂夜子"
;s[13274] = "24213"
;m[54593] = "「あなたにいじめられて、とても気持ちいいの！"
;m[54594] = "　あなたのおチンポ、とてもいいの！」"
;s[1009] = "砂夜子"
;s[13275] = "24214"
;m[54595] = "「そのおチンポで、私のだらしない"
;m[54596] = "　おまんこをかき回してください♂"
;m[54597] = "　いっぱい、叱ってください♂」"
;m[54598] = "　　ぐちゅっ　ずちゅっ！！"
;s[1009] = "砂夜子"
;s[13276] = "24215"
;m[54599] = "（ああん、嬉しい……♂"
;m[54600] = "　明人の嫉妬が、たまらなく嬉しいの♂）"
;s[1009] = "砂夜子"
;s[13277] = "24216"
;m[54601] = "（私のことを、こんなにも愛してくれているっ♂"
;m[54602] = "　他の男を寄せ付けないように、こんなにたくさん♂"
;m[54603] = "　ああっ、明人専用の、おまんこになっちゃうっ♂）"
;s[13249] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる１"
;s[1009] = "砂夜子"
;s[13278] = "24217"
;m[54604] = "「あなた、あなた、早く……私、私、もう！」"
;s[1007] = "明人"
;m[54605] = "「ああ、俺もそろそろ……」"
;s[1009] = "砂夜子"
;s[13279] = "24218"
;m[54606] = "「出すのね♀♀"
;m[54607] = "　精液、どぴゅどぴゅって出すのね♀♀」"
;s[1007] = "明人"
;m[54608] = "「うん、出すよ……！　いっぱい出すから！」"
;s[1007] = "明人"
;m[54609] = "「他の男に目が行かないように、砂夜子を"
;m[54610] = "　孕ませてあげるよ……」"
;s[1007] = "明人"
;m[54611] = "「子宮に直接注いであげるから、"
;m[54612] = "　もっと腰を寄せて……！」"
;s[13251] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる２"
;s[1009] = "砂夜子"
;s[13280] = "24219"
;m[54613] = "「あ……はいっ♀　こう……ですか？"
;m[54614] = "　はぁ、はぁ……あっ、ん……あっ、ああんっ♂」"
;m[54615] = "明人は砂夜子の腰を掴み、ラストスパートとばかりに"
;m[54616] = "腰の動きを加速させた。"
;s[13245] = "イベ／砂夜子／明人／１０／中／男口開け／女感じる３"
;s[1009] = "砂夜子"
;s[13281] = "24220"
;m[54617] = "「あ、あ、あ、あ、ああああっ♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1009] = "砂夜子"
;s[13282] = "24221"
;m[54618] = "（いやぁ……膣の奥をコンコンされてるっ♂"
;m[54619] = "　種付けの合図を、子宮に送っているのねっ♂）"
;s[1007] = "明人"
;m[54620] = "「どうだい、砂夜子！　俺のは届いてるかい？」"
;s[1009] = "砂夜子"
;s[13283] = "24222"
;m[54621] = "「あっ、と、届いてますっ♂　あなたのおちんちんが"
;m[54622] = "　私の一番奥までっ♂♂　赤ちゃんのお部屋に"
;m[54623] = "　触れてるのっ♂♂」"
;m[54624] = "もはや言葉というより、うわごとに近い"
;m[54625] = "砂夜子の叫び声。"
;m[54626] = "それを耳にして、明人はさらに激しく彼女の中を"
;m[54627] = "突き始めた。"
;s[1009] = "砂夜子"
;s[13284] = "24223"
;m[54628] = "「だ、ダメぇっ♂♂"
;m[54629] = "　私、このままだと……あ、あ、ああああっ♂♂」"
;s[13253] = "イベ／砂夜子／明人／１０／中／男口開け／女絶頂"
;s[1009] = "砂夜子"
;s[13285] = "24224"
;m[54630] = "「く、んっ……あ、あっ、ああっ！"
;m[54631] = "　ダメ……ダメ、ダメ、ダメぇっ！」"
;s[1009] = "砂夜子"
;s[13286] = "24225"
;m[54632] = "「あ……イ、イクっ♂♂　イッちゃうっ♂♂"
;m[54633] = "　あはぁあああああーっ♂♂」"
;s[1009] = "砂夜子"
;s[13287] = "24226"
;m[54634] = "「あ、あなた……きて！"
;m[54635] = "　早く、早くぅ……でないと……んんっ♂"
;m[54636] = "　きちゃうわ……あっ、あっ、きちゃうのっ♂」"
;s[13288] = "イベ／砂夜子／明人／１０／中／男絶頂／女絶頂"
;s[1007] = "明人"
;m[54637] = "「いく……いくよ！"
;m[54638] = "　砂夜子に、たっぷりと中出しするよ！」"
;s[1009] = "砂夜子"
;s[13289] = "24227"
;m[54639] = "「う、嬉しい……♂♂"
;m[54640] = "　嬉しくって、私……排卵しちゃうっ♂♂"
;m[54641] = "　卵子、でちゃううううっ♂♂♂♂」"
;m[54642] = "　　ぷちゅん……♀"
;m[54643] = "言葉通り、彼女の卵巣からは、卵子が排出されていた。"
;m[54644] = "その感覚が、砂夜子をよりいっそう高ぶらせる。"
;m[54645] = "そして――――"
;s[1009] = "砂夜子"
;s[13290] = "24228"
;m[54646] = "「あ、あ、あああああああっ……♂」"
;s[1007] = "明人"
;m[54647] = "「……出るっ！」"
;s[13291] = "イベ／砂夜子／明人／１０／中／男絶頂＋／女絶頂"
;s[2254] = "効果音／射精音"
;m[54648] = "　　びゅるるるっ！！　びゅぶっ……びゅるびゅるっ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[54649] = "砂夜子が絶頂に達すると同時に、大量の精子が子宮へと"
;m[54650] = "注ぎ込まれた。"
;m[54651] = "熱に浮かされたように、彼女は"
;m[54652] = "うめき声をあげる。"
;s[1009] = "砂夜子"
;s[13292] = "24229"
;m[54653] = "「く、くるっ♀"
;m[54654] = "　熱くてドロドロしたのが子宮の中に注がれてますっ♀"
;m[54655] = "　いっぱい……入ってくるぅ♂♂」"
;s[6676] = "効果音／引き抜き"
;s[13293] = "イベ／砂夜子／明人／１０／中／男射精後／女余韻"
;s[1009] = "砂夜子"
;s[13294] = "24230"
;m[54656] = "「ああ……受精……してる♀"
;m[54657] = "　私の卵子に、あなたの精子が群がって、"
;m[54658] = "　犯されてます……♀」"
;m[54659] = "嬉しそうにつぶやく彼女からペニスを引き抜くと、"
;m[54660] = "明人はぐったりと壁にもたれかかった。"
;s[1007] = "明人"
;m[54661] = "「はぁ、はぁ……。"
;m[54662] = "　もう、俺が嫉妬するようなことは"
;m[54663] = "　しないでくれる……？」"
;s[13295] = "イベ／砂夜子／明人／１０／中／男射精後／女優しい"
;s[1009] = "砂夜子"
;s[13296] = "24231"
;m[54664] = "「はぁ、はぁ、あぁん……♀"
;m[54665] = "　……ふふ、どうでしょう……？」"
;m[54666] = "砂夜子は悪戯っぽく笑うと、彼女も"
;m[54667] = "壁にもたれかかった。"
;m[54668] = "しなだれる肢体が艶めかしく動き、"
;m[54669] = "性器からは先ほどの残滓が垂れ落ちている。"
;m[54670] = "その光景を見ているうちに、明人は不思議な感覚に"
;m[54671] = "襲われた。"
;m[54672] = "もう一度、砂夜子を犯したくなったのである。"
;s[1007] = "明人"
;m[54673] = "「なぁ、砂夜子……まだお仕置きが必要みたいだな」"
;s[1009] = "砂夜子"
;s[13297] = "24232"
;m[54674] = "「あ……♀」"
;s[5474] = "効果音／挿入"
;s[13291] = "イベ／砂夜子／明人／１０／中／男絶頂＋／女絶頂"
;m[54675] = "　　ぐちゅうううう……！！"
;m[54676] = "不意打ち気味に挿入されたペニスに、"
;m[54677] = "砂夜子の体が海老反りに反り返る。"
;s[1009] = "砂夜子"
;s[13298] = "24233"
;m[54678] = "「くうううぅうううっ……♀♀"
;m[54679] = "　はぁああああああ……んっ♀♀」"
;s[1007] = "明人"
;m[54680] = "「砂夜子が本当にわかってくれるまで、"
;m[54681] = "　お仕置きを続けるよ……"
;m[54682] = "　２度と俺を嫉妬させないってね！」"
;s[1009] = "砂夜子"
;s[13299] = "24234"
;m[54683] = "「いやぁ……ああ、ん……♀」"
;m[54684] = "砂夜子は嬌声を上げながらも、"
;m[54685] = "微笑を浮かべて明人を見つめるのだった。　"
;s[1009] = "砂夜子"
;s[13300] = "24235"
;m[54686] = "「こんなに激しく愛してもらえるのなら、"
;m[54687] = "　約束できません……♀」"
;s[1009] = "砂夜子"
;s[13301] = "24236"
;m[54688] = "「ですから……あなた♀"
;m[54689] = "　何度でも、お仕置きしてね……♀♀」"
;s[1007] = "明人"
;m[54690] = "「……ああ！」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[54691] = "「ちょっと、遅すぎないか？」"
;s[2201] = "一徹／心配"
;m[54692] = "「……そうだな」"
;m[54693] = "砂夜子が席を立ってから、随分と経つ。"
;m[54694] = "豊と一徹は、彼女の帰りが遅いことに不安を"
;m[54695] = "抱いていた。"
;s[2433] = "豊／真剣"
;m[54696] = "「まさか、体調を崩して"
;m[54697] = "　寝込んでいるとか……」"
;s[2201] = "一徹／心配"
;m[54698] = "「あるかもしれないな……"
;m[54699] = "　お前相手に接客なんて、"
;m[54700] = "　精神的に辛そうだからな」"
;s[2435] = "豊／叫び"
;m[54701] = "「そうそう……って、何だと！"
;m[54702] = "　お前に人のことが言えるのか、"
;m[54703] = "　この悪徳不動産！」"
;s[2197] = "一徹／驚き"
;m[54704] = "「お前よりはマシなつもりだよ"
;m[54705] = "　へっぽこ酒屋」"
;s[10969] = "豊／怒り"
;m[54706] = "「くっ、頭来た……"
;m[54707] = "　てめぇ、表に出ろ！」"
;s[2197] = "一徹／驚き"
;m[54708] = "「いいだろう、望むところだ！」"
;s[1009] = "砂夜子"
;s[13302] = "24237"
;m[54709] = "「あら、もうお帰りになりますの？」"
;s[1009] = "砂夜子"
;m[54710] = "艶っぽい声に振り返ると、"
;m[54711] = "そこには砂夜子が立っていた。"
;m[54712] = "肌もつやつやとしていて、頬も赤らみ、"
;m[54713] = "どこか女としての色気が増している。"
;s[10834] = "一徹／驚き＋"
;m[54714] = "「おおおおおっ！"
;m[54715] = "　砂夜子さんの美しさが倍増しになってる！」"
;s[11081] = "豊／笑い＋"
;s[1009] = "砂夜子"
;s[11081] = "豊／笑い＋"
;m[54716] = "「やっぱり、オレたちのために、化粧直しを"
;m[54717] = "　してくれていたんだ！」"
;s[2272] = "一徹／納得＋"
;m[54718] = "「しかも、どことなく漂う色香が、また……♀」"
;s[10966] = "豊／通常＋"
;m[54719] = "「なんという、うれしいサプライズだ！"
;m[54720] = "　こりゃ、みんなに自慢せんとな！」"
;m[54721] = "喧嘩のことも忘れてはしゃぐ、呑気な２人。"
;m[54722] = "砂夜子は微笑むと、そんな２人の接待に戻った。"
;m[54723] = "と、体をぞくりとした震えが通過する。"
;m[54724] = "先ほどの明人との行為の余韻が、彼女を襲ったのだ。"
;m[54725] = "とろけそうな感覚が、彼女の子宮と膣をうずかせた。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[13303] = "24238"
;m[54726] = "（はぁ……ん♀"
;m[54727] = "　こんなに激しく愛されるのなら、"
;m[54728] = "　また妬いてもらいたくなっちゃうわ……♀）"
;s[10835] = "豊／叫び＋"
;m[54729] = "「さ、砂夜子さん、ビール追加！"
;m[54730] = "　できれば、お酌付きで！」"
;s[2335] = "砂夜子／笑顔＋"
;s[13304] = "24239"
;m[54731] = "「はい、ただいま♪」"
;s[2426] = "砂夜子／ウィンク＋"
;s[13305] = "24240"
;m[54732] = "（ふふ……やっぱり、"
;m[54733] = "　はりきってサービスしちゃいましょう♪）"
;m[54734] = "結局、豊たちが店をあとにするまでの間、"
;m[54735] = "砂夜子は３回ほどトイレに呼び出され、"
;m[54736] = "そのたびに明人は獣のように彼女を襲うのだった。"
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[13306] = "24241"
;m[54737] = "「またのご来店をお待ちしております♪」"
;s[3206] = "効果音／車の音"
;m[54738] = "　　ブロロロロ……"
;m[54739] = "豊と一徹を放り込んだタクシーが消えるのを見届け、"
;m[54740] = "砂夜子は深々と下げていた頭を上げた。"
;m[54741] = "一息吐いてから、嬉しそうに両手を合わせる。"
;s[2363] = "砂夜子／笑顔"
;s[13307] = "24242"
;m[54742] = "「うふふ……♀"
;m[54743] = "　お仕事と私生活が、こんなにも充実"
;m[54744] = "　してるなんて……私は、幸せ者だわ♀」"
;m[54745] = "その頬はつやつやを通り越し、"
;m[54746] = "もはや光り輝いているようにも見えるのであった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2313] = "効果音／ドア開く"
;m[54747] = "　　ガチャッ"
;s[2202] = "明人／困り＋"
;m[54748] = "「ぜぇ……ぜぇ……」"
;s[2797] = "明人／悲しい＋"
;m[54749] = "「も……もう、何も出ない……」"

