
; ＥＶ／砂夜子／メイン／砂夜子の気持ち
;s[2226] = "背景／スナック（外観）／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[1015] = "豊"
;m[43692] = "「そんじゃ、２人を絹ちゃんに紹介してくるわ」"
;m[43693] = "話し合いを終えた豊は、春義と潤を自分の店に"
;m[43694] = "連れていく手はずを整えていた。"
;s[1024] = "潤"
;m[43695] = "「えっと……僕は、このトラックに"
;m[43696] = "　乗ればいいの？」"
;s[1015] = "豊"
;m[43697] = "「ああ。そうだ。助手席に乗んな」"
;s[2433] = "豊／真剣"
;m[43698] = "「ハル。軽トラは２人乗りだ。"
;m[43699] = "　お前はバスで後から来てくれ」"
;s[1023] = "春義"
;m[43700] = "「はあ……」"
;s[2433] = "豊／真剣"
;m[43701] = "「店の場所は覚えてんだろ？"
;m[43702] = "　お前が到着したら、色々と話をさせてもらう」"
;s[1023] = "春義"
;m[43703] = "「わかりました」"
;s[1015] = "豊"
;m[43704] = "「そんじゃ、明人。砂夜子さんを頼んだぞ。"
;m[43705] = "　また、連絡するからよろしくな」"
;m[43706] = "トラックのエンジンを吹かし、自分も車に"
;m[43707] = "乗り込もうとした豊の服の裾を、砂夜子が"
;m[43708] = "ちょいちょいと引く。"
;s[2330] = "砂夜子／困り"
;s[11079] = "豊／驚き＋"
;s[11079] = "豊／驚き＋"
;m[43709] = "「……お、俺に何か？」"
;s[2330] = "砂夜子／困り"
;s[11080] = "22167"
;m[43710] = "「豊さん……。"
;m[43711] = "　色々と迷惑を掛けてしまって、"
;m[43712] = "　本当にごめんなさい……」"
;s[11081] = "豊／笑い＋"
;m[43713] = "「何、言ってるんですか。"
;m[43714] = "　俺たち、家族も同然なんですから、"
;m[43715] = "　これくらい、どうってことありませんぜ」"
;s[2651] = "豊／真剣＋"
;m[43716] = "「……あんまり１人で背負いこみ過ぎないで、"
;m[43717] = "　余計な分は、どんどんこっちに回してください」"
;s[2368] = "砂夜子／納得"
;s[11082] = "22168"
;m[43718] = "「ありがとう……」"
;s[2363] = "砂夜子／笑顔"
;s[11083] = "22169"
;m[43719] = "「このお礼は、いつかきっとさせて"
;m[43720] = "　もらうわね」"
;s[2432] = "豊／笑い"
;m[43721] = "「へへっ。俺は砂夜子さんの笑顔が"
;m[43722] = "　見られるだけで、十分ですぜ」"
;s[2398] = "砂夜子／笑い"
;s[11084] = "22170"
;m[43723] = "「まあ……うふふ」"
;s[1024] = "潤"
;m[43724] = "「ねえ。今夜は、どうするの？"
;m[43725] = "　僕、またここに戻って来られるの？」"
;m[43726] = "トラックの窓を開け、顔を出して問いかける潤に、"
;m[43727] = "豊は渋い顔をして答えた。"
;s[2433] = "豊／真剣"
;m[43728] = "「俺の家には、１つだけ空き部屋がある。"
;m[43729] = "　砂夜子さんがボウズを受け入れるにしても、"
;m[43730] = "　準備がいるだろうから、今夜はうちに泊まりだ」"
;s[11069] = "潤／悲しい"
;m[43731] = "「ちぇ……残念だなぁ。"
;m[43732] = "　砂夜子ママと一緒にいたかったのに」"
;s[2433] = "豊／真剣"
;m[43733] = "「俺の家じゃ不満ってか？」"
;s[11069] = "潤／悲しい"
;m[43734] = "「そういう意味じゃないんだけど……」"
;s[1023] = "春義"
;m[43735] = "「楽しみはとっておけ。"
;m[43736] = "　しばらくは厄介になるのだから、"
;m[43737] = "　そう焦る必要もないだろう」"
;s[1024] = "潤"
;m[43738] = "「……うん、わかった」"
;s[1024] = "潤"
;m[43739] = "「じゃあ、またね、砂夜子ママ」"
;s[2363] = "砂夜子／笑顔"
;s[11085] = "22171"
;m[43740] = "「ふふっ。いってらっしゃい」"
;s[2317] = "背景／青空"
;s[3206] = "効果音／車の音"
;m[43741] = "　　ブロロロ……"
;m[43742] = "先に出発した豊と潤を追うように、春義もまた"
;m[43743] = "バス停を目指して歩き出す。"
;m[43744] = "それを見送りながら、明人と砂夜子は"
;m[43745] = "ようやくホッと一息つくことが出来たのだった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11086] = "22172"
;m[43746] = "「……はぁ……。びっくりしちゃったわ。"
;m[43747] = "　突然、色々なことがありすぎて……」"
;m[43748] = "ソファーに腰掛けた砂夜子が、自分の隣を"
;m[43749] = "ぽんぽんと手で叩く。"
;s[2363] = "砂夜子／笑顔"
;s[11087] = "22173"
;m[43750] = "「……来て？　少し休みましょ。"
;m[43751] = "　根を詰めすぎると、互いに良くないわ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[43752] = "「じゃあ、お言葉に甘えて」"
;m[43753] = "　　ぽす……"
;m[43754] = "砂夜子の横に腰掛けると、すぐに明人は自分の腕を"
;m[43755] = "砂夜子の腕が絡め取ったのに赤面した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[43756] = "「い、いきなりだね……どうしたの？」"
;s[2327] = "砂夜子／納得＋"
;s[11088] = "22174"
;m[43757] = "「……どうもしないわ。ただ、明人の体温を"
;m[43758] = "　感じていたかっただけ」"
;s[2332] = "砂夜子／通常＋"
;s[11089] = "22175"
;m[43759] = "「ふふ……迷惑？」"
;s[2199] = "明人／笑顔"
;m[43760] = "「まさか。砂夜子さんさえ良ければ、このまま"
;m[43761] = "　永遠にこうしていたいくらいだよ」"
;s[2346] = "砂夜子／ウィンク"
;s[11090] = "22176"
;m[43762] = "「ま。言ってくれるわね♀」"
;s[3409] = "効果音／むにゅ"
;m[43763] = "　　むにゅ……"
;m[43764] = "柔らかく、しっとりとした胸の谷間に腕を挟まれ"
;m[43765] = "ながら、明人は興奮しそうになる自分をぐっと抑えた。"
;s[2208] = "明人／困り"
;m[43766] = "（砂夜子さん……やっぱり、"
;m[43767] = "　胸元も冷たい）"
;s[2262] = "明人／悲しい"
;m[43768] = "（春義さんと潤くんのことで、"
;m[43769] = "　不安になってなきゃいいんだけど……）"
;m[43770] = "細い腕にもあまり力が入っていない上、"
;m[43771] = "微笑む砂夜子の肌の白さが、血の気が引いて"
;m[43772] = "増した気がする。"
;s[1007] = "明人"
;m[43773] = "「大丈夫？　無理しないでいいんだよ？"
;m[43774] = "　俺も出来る限りのことはするからさ」"
;m[43775] = "明人が心配そうに囁くと、砂夜子は"
;m[43776] = "掴まえた肩に寄りかかり、ふっくらとした"
;m[43777] = "赤い唇で言い返した。"
;s[11091] = "砂夜子／ジト目＋"
;s[11092] = "22177"
;m[43778] = "「そんなに私のことを心配してくれるのなら、"
;m[43779] = "　いつもそばにいて欲しいな」"
;s[2368] = "砂夜子／納得"
;s[11093] = "22178"
;m[43780] = "「朝だって、昼だって……夜だって♀」"
;s[2346] = "砂夜子／ウィンク"
;s[11094] = "22179"
;m[43781] = "「でも、どれか１つだけ選ぶのなら、"
;m[43782] = "　明け方がいいかな」"
;s[2374] = "砂夜子／苦笑"
;s[11095] = "22180"
;m[43783] = "「私が寂しいって思える時間がないくらい、"
;m[43784] = "　求めてくれたら……♀」"
;s[1007] = "明人"
;m[43785] = "「砂夜子さん……」"
;m[43786] = "そっと砂夜子の肩を抱こうとした明人は、"
;m[43787] = "ふと、彼女の指先に光る指輪に目が止まった。"
;s[2265] = "明人／真剣"
;m[43788] = "（メッキが剥げて、宝石がはまっていた"
;m[43789] = "　部分には、もう何もついてない……）"
;s[2262] = "明人／悲しい"
;m[43790] = "（ただの痛んだ金具にしか見えないこれを、"
;m[43791] = "　砂夜子さんは今でも大事そうに……）"
;s[1009] = "砂夜子"
;s[11096] = "22181"
;m[43792] = "「……私の指輪が気になる？」"
;s[1007] = "明人"
;m[43793] = "「まあね。随分、傷んでいるようだけど」"
;s[2368] = "砂夜子／納得"
;s[11097] = "22182"
;m[43794] = "「ええっ。ずっと身に着けてるから……」"
;m[43795] = "愛しそうに指輪を撫でると、砂夜子は"
;m[43796] = "少女のように、あどけなく微笑んだ。"
;s[2374] = "砂夜子／苦笑"
;s[11098] = "22183"
;m[43797] = "「お祭りのときに、あの人が出店で買ってくれた"
;m[43798] = "　おもちゃが、そのまま結婚指輪に"
;m[43799] = "　なっちゃうんですもの」"
;s[2374] = "砂夜子／苦笑"
;s[11099] = "22184"
;m[43800] = "「もう少し、ちゃんとしたものが欲しかったわ」"
;m[43801] = "冗談っぽく話しながらも、その指輪を見つめている"
;m[43802] = "表情はとても嬉しそうで、可愛らしい。"
;s[1009] = "砂夜子"
;s[11100] = "22185"
;m[43803] = "「…………」"
;m[43804] = "砂夜子は、指輪に触れる手を止めて、"
;m[43805] = "切なげに目を伏せる。"
;s[2368] = "砂夜子／納得"
;s[11101] = "22186"
;m[43806] = "「おもちゃの指輪をくれたことや、私を置いて"
;m[43807] = "　１人でいってしまったことも、恨んでなんていないけど」"
;s[2374] = "砂夜子／苦笑"
;s[11102] = "22187"
;m[43808] = "「それでも、潤くんとお母さんのことは、"
;m[43809] = "　驚いちゃった」"
;s[2208] = "明人／困り"
;m[43810] = "「そりゃあね。突然、息子がいたなんて"
;m[43811] = "　言われたら、誰だって驚くよ」"
;s[2368] = "砂夜子／納得"
;s[11103] = "22188"
;m[43812] = "「うん。私だって、あの人の妻である以上、"
;m[43813] = "　それくらいの覚悟はできているのに……」"
;s[2330] = "砂夜子／困り"
;s[11104] = "22189"
;m[43814] = "「みんなして、大事なことを"
;m[43815] = "　私に隠していたなんて……」"
;s[2208] = "明人／困り"
;m[43816] = "「まあ、砂夜子さんには話しにくい"
;m[43817] = "　ことだから……」"
;m[43818] = "明人がとりなすと、砂夜子はムッとして"
;m[43819] = "わずかに頬を膨らませた。"
;s[2354] = "砂夜子／怒り"
;s[11105] = "22190"
;m[43820] = "「でも……潤くんがあの人の子供であれば、"
;m[43821] = "　私だって無関係とは言えないでしょう？」"
;s[2208] = "明人／困り"
;m[43822] = "「それは、そうだけどさ……」"
;s[2330] = "砂夜子／困り"
;s[11106] = "22191"
;m[43823] = "「もっと早く教えてくれたら、よかったのに……」"
;s[2883] = "明人／怒り"
;m[43824] = "「正直、これ以上砂夜子さんが大変になる"
;m[43825] = "　のは、俺は歓迎出来ないけど……」"
;s[2368] = "砂夜子／納得"
;s[11107] = "22192"
;m[43826] = "「私なら平気よ？"
;m[43827] = "　近くに豊さんもいるし……。"
;m[43828] = "　今なら、明人だっていてくれる」"
;s[2208] = "明人／困り"
;m[43829] = "「はぁ……。"
;m[43830] = "　砂夜子さんは、断ることを知らないんだね」"
;s[2346] = "砂夜子／ウィンク"
;s[11108] = "22193"
;m[43831] = "「あら。"
;m[43832] = "　あなたに言われたくはないんだけど？」"
;s[1007] = "明人"
;m[43833] = "「…………」"
;s[2208] = "明人／困り"
;m[43834] = "（……否定できない）"
;m[43835] = "明人の心配する声が止んで、砂夜子はようやく、"
;m[43836] = "これからのことを語り始める。"
;s[1009] = "砂夜子"
;s[11109] = "22194"
;m[43837] = "「とにかく、潤くんのお母様が戻られるまでは、"
;m[43838] = "　こちらで彼の面倒を見ようと思うわ」"
;s[1009] = "砂夜子"
;s[11110] = "22195"
;m[43839] = "「主人の血をひいているとはいえ、潤くんは"
;m[43840] = "　春義さんの家族になったのだから、私に"
;m[43841] = "　それ以上のことはできないけど……」"
;s[2265] = "明人／真剣"
;m[43842] = "「万が一にでも、引き取りたいって"
;m[43843] = "　気持ちはあるの？」"
;m[43844] = "明人の問いかけに、砂夜子はふるふると"
;m[43845] = "力無く頭を横に振った。"
;s[2330] = "砂夜子／困り"
;s[11111] = "22196"
;m[43846] = "「わからないわ。何もかもが突然すぎて……。"
;m[43847] = "　もう少し、きちんと考えないと……」"
;s[1007] = "明人"
;m[43848] = "「そう……だよね」"
;s[2330] = "砂夜子／困り"
;s[11112] = "22197"
;m[43849] = "「あの人のことが、ようやく自分の中で"
;m[43850] = "　整理できそうだったのに……」"
;s[2374] = "砂夜子／苦笑"
;s[11113] = "22198"
;m[43851] = "「また……ふりだしに戻っちゃった……」"
;s[2262] = "明人／悲しい"
;m[43852] = "「ぁ……」"
;s[2208] = "明人／困り"
;m[43853] = "（こんな話題ばかりしていたら、砂夜子さんを"
;m[43854] = "　追い詰めるだけか……）"
;s[1007] = "明人"
;m[43855] = "（何か、明るい話題はなかったかな。"
;m[43856] = "　明るい話題……そうだ！）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[43857] = "「も、もしさ……再婚を考えてるのなら、"
;m[43858] = "　どんな人が砂夜子さんの理想なの？」"
;m[43859] = "話題を変えようとする明人に、悲しげに"
;m[43860] = "瞳を潤ませていた砂夜子がつられる。"
;s[2343] = "砂夜子／驚き"
;s[11114] = "22199"
;m[43861] = "「理想の人？」"
;s[2374] = "砂夜子／苦笑"
;s[11115] = "22200"
;m[43862] = "「やだ、理想なんてないわよ？"
;m[43863] = "　私が好きになれば、その人が理想になる"
;m[43864] = "　わけだし」"
;s[2203] = "明人／笑い"
;m[43865] = "「ははっ。砂夜子さんらしいよ」"
;s[2346] = "砂夜子／ウィンク"
;s[11116] = "22201"
;m[43866] = "「あら……他人事みたいに言ってるけど、"
;m[43867] = "　明人のことを好きになったら、"
;m[43868] = "　あなたが私の理想になるんだけど？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[43869] = "「ぎくっ！？」"
;s[2363] = "砂夜子／笑顔"
;s[11117] = "22202"
;m[43870] = "「フフ……♀」"
;m[43871] = "更に、明人に体重をかけて体を寄せると、"
;m[43872] = "砂夜子は光を帯びた唇で囁いた。"
;s[2337] = "砂夜子／照れ"
;s[11118] = "22203"
;m[43873] = "「あなたも、もう大人なんだし、"
;m[43874] = "　もし、その気があるのなら、"
;m[43875] = "　大人の付き合いをしてもいいのよ……？」"
;s[2911] = "明人／怒り＋"
;m[43876] = "「な、なんだよ。大人の付き合いって？」"
;m[43877] = "動揺する明人の太股にするりと手を乗せ、"
;m[43878] = "砂夜子はぶるんと乳房を揺らして呟く。"
;s[2332] = "砂夜子／通常＋"
;s[11119] = "22204"
;m[43879] = "「ふふ……私の口から言わせるつもり？」"
;s[2412] = "砂夜子／照れ＋"
;s[11120] = "22205"
;m[43880] = "「明人の……エッチ♀」"
;s[2220] = "明人／驚き＋"
;m[43881] = "「っ！？」"
;s[2421] = "砂夜子／困り＋"
;s[11121] = "22206"
;m[43882] = "「こうして、身体を寄せ合うだけじゃ、"
;m[43883] = "　私の寂しさは埋められない……」"
;s[2325] = "砂夜子／悲しい＋"
;s[11122] = "22207"
;m[43884] = "「もっと、私の深いところへきてくれないと……」"
;m[43885] = "明人の膝を、足を優しく撫でながら、"
;m[43886] = "砂夜子の指先は股間へと近付いていく。"
;s[2337] = "砂夜子／照れ"
;s[11123] = "22208"
;m[43887] = "「明人はどうしたいの？　私に教えて？」"
;s[2797] = "明人／悲しい＋"
;m[43888] = "「さ、砂夜子さ……うぅ！？」"
;m[43889] = "魔法のように、指の動きだけで勃起させられた"
;m[43890] = "明人は、盛り上がった股間のテントに触れられて"
;m[43891] = "ビクビクと身体を震わせた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[43892] = "「こ、これ以上はシャレにならないって……。"
;m[43893] = "　マズイよ……」"
;s[2327] = "砂夜子／納得＋"
;s[11124] = "22209"
;m[43894] = "「あなたと、たった一度だけ求め合った夜……」"
;s[11125] = "砂夜子＋"
;s[11126] = "22210"
;m[43895] = "「あれから経験がないって言ってたでしょう？"
;m[43896] = "　少し驚いたけど、本当はとてもうれしかったの」"
;s[2337] = "砂夜子／照れ"
;s[11127] = "22211"
;m[43897] = "「あなたが、まだ、私しか知らないことが……」"
;m[43898] = "ズボンの奥で膨らんでいる欲望の形を、"
;m[43899] = "砂夜子は指先でつまみ、確認する。"
;m[43900] = "いたずらな手に男根をもみほぐされて、"
;m[43901] = "明人はうっかり、先走り汁を出しそうになった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[43902] = "「あっ！？　ちょっと……！"
;m[43903] = "　からかうなって……！」"
;s[1009] = "砂夜子"
;s[11128] = "22212"
;m[43904] = "「……どうして？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[43905] = "「俺……そんなに理性的じゃないんだよ！"
;m[43906] = "　このままだと、砂夜子さんを襲って"
;m[43907] = "　しまうって！」"
;s[2374] = "砂夜子／苦笑"
;s[11129] = "22213"
;m[43908] = "「くすくすっ。なぁに、襲うって？"
;m[43909] = "　私と明人は、そういう関係じゃないでしょう？」"
;s[2368] = "砂夜子／納得"
;s[11130] = "22214"
;m[43910] = "「身勝手な欲望に絆されて、一時の快楽を"
;m[43911] = "　貪るのとは違う……。"
;m[43912] = "　あなたは、ちゃんと私を気遣ってくれるわ」"
;s[1009] = "砂夜子"
;s[11131] = "22215"
;m[43913] = "「少しでも、私を気持ちよくしようと、"
;m[43914] = "　優しくしてくれる……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[43915] = "「買い被りすぎだって……」"
;s[2368] = "砂夜子／納得"
;s[11132] = "22216"
;m[43916] = "「ううん。"
;m[43917] = "　私は、ずっとあなたのことを見てきたから、"
;m[43918] = "　よくわかるの……」"
;s[2337] = "砂夜子／照れ"
;s[11133] = "22217"
;m[43919] = "「今、何を考えているのかも……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[43920] = "「っ……」"
;m[43921] = "目と目が合い、２人の時間が止まる。"
;s[2421] = "砂夜子／困り＋"
;s[11134] = "22218"
;m[43922] = "「……明人は、私のことが嫌い？」"
;s[2911] = "明人／怒り＋"
;m[43923] = "「そ、そんなわけないだろ。"
;m[43924] = "　冗談でも言わないでくれよ、そんなこと……」"
;s[2332] = "砂夜子／通常＋"
;s[11135] = "22219"
;m[43925] = "「じゃあ……私のことが好き？」"
;s[2245] = "明人／通常＋"
;m[43926] = "「好きだよ」"
;s[2412] = "砂夜子／照れ＋"
;s[11136] = "22220"
;m[43927] = "「ぁ……♀」"
;m[43928] = "目の前で言われて頬を赤らめると、"
;m[43929] = "砂夜子は、ゆっくり明人の首元に腕を絡めた。"
;m[43930] = "そして、鼻と鼻とが触れ合う距離で"
;m[43931] = "ねだるようにその手を揺らす。"
;s[2327] = "砂夜子／納得＋"
;s[11137] = "22221"
;m[43932] = "「お願い、もう１度……♀」"
;s[2245] = "明人／通常＋"
;m[43933] = "「す、好きだよ」"
;s[2202] = "明人／困り＋"
;m[43934] = "（に、２回も言わされると……さすがに"
;m[43935] = "　俺も恥ずかしいんだが……）"
;s[2911] = "明人／怒り＋"
;m[43936] = "「こ、これでいい？"
;m[43937] = "　知ってただろ、俺の気持ちなんて」"
;m[43938] = "明人が照れてそっぽをむくと、"
;m[43939] = "砂夜子は感極まってそのまま"
;m[43940] = "きつく抱き付いてきた。"
;s[2412] = "砂夜子／照れ＋"
;s[11138] = "22222"
;m[43941] = "「ああ……明人♂♂」"
;s[2220] = "明人／驚き＋"
;m[43942] = "「ちょ……！　さ、砂夜子さん！？」"
;s[2335] = "砂夜子／笑顔＋"
;s[11139] = "22223"
;m[43943] = "「好き♂　私も好きよ♂"
;m[43944] = "　明人のことが、大好き♂」"
;s[2245] = "明人／通常＋"
;m[43945] = "「ぁ……」"
;m[43946] = "明人の好意を告げる言葉を聞いて、"
;m[43947] = "無垢な少女のように、はしゃぐ砂夜子。"
;m[43948] = "そんな彼女を見てしまうと、"
;m[43949] = "明人は優しく抱きしめ返さずには"
;m[43950] = "いられなかった。"
;s[2327] = "砂夜子／納得＋"
;s[11140] = "22224"
;m[43951] = "「……ありがとう」"
;s[2421] = "砂夜子／困り＋"
;s[11141] = "22225"
;m[43952] = "「……でも、私。どうしてこんなに"
;m[43953] = "　弱くなってしまったの……？」"
;s[2325] = "砂夜子／悲しい＋"
;s[11142] = "22226"
;m[43954] = "「誰かを愛していないと、強くいられない……。"
;m[43955] = "　誰かに愛されてないと、不安で仕方ない……」"
;s[2325] = "砂夜子／悲しい＋"
;s[11143] = "22227"
;m[43956] = "「自分の存在する意味が、"
;m[43957] = "　わからなくなっちゃって……」"
;m[43958] = "抱きしめた細い肩が震えているのに気付くと、"
;m[43959] = "明人は胸が締め付けられた。"
;s[2265] = "明人／真剣"
;m[43960] = "（そうか……）"
;s[2208] = "明人／困り"
;m[43961] = "（その相手である銀次さんがいなくなって、"
;m[43962] = "　砂夜子さんは不安で仕方なかったんだな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[43963] = "（なのに、俺は……）"
;s[2261] = "明人／ダメージ"
;m[43964] = "（自分のことしか考えないで、"
;m[43965] = "　ここから逃げ出してしまったんだ……）"
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;m[43966] = "「……ここが、おじさんのお店？」"
;m[43967] = "春義が商店街に来るのを待って、"
;m[43968] = "待ち合わせた後、店に到着する。"
;m[43969] = "男３人で店内に入ると、潤が"
;m[43970] = "ぱぁっと顔を輝かせた。"
;s[11073] = "潤／驚き"
;m[43971] = "「わあっ！　お酒がいっぱい並んでる！」"
;s[11050] = "潤／嬉しい"
;m[43972] = "「これ、全部おじさんのお酒なの？"
;m[43973] = "　すごい、すごい、すごーい！」"
;m[43974] = "はしゃぐ潤の頭にぽんと手を乗せると、"
;m[43975] = "豊は奥に向かって声を発した。"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[43976] = "「絹ちゃん、帰ったぜ」"
;s[1018] = "絹代"
;m[43977] = "「お帰り。随分遅かったわね」"
;s[2240] = "絹代／笑い"
;m[43978] = "「あら。お客さんかい？」"
;s[11045] = "春義／目閉じ"
;m[43979] = "「お久しぶりです。絹代さん」"
;m[43980] = "野太い声を出し、ぺこりと頭を下げた"
;m[43981] = "春義に、絹代が目を見開いた。"
;s[2650] = "絹代／驚き"
;m[43982] = "「あんた……春義かい？」"
;s[1023] = "春義"
;m[43983] = "「ええ。ご無沙汰しておりました」"
;s[2433] = "豊／真剣"
;m[43984] = "「偶然、砂夜子さんの店で会ったんだ」"
;s[1015] = "豊"
;m[43985] = "「訳あって、しばらくウチで雇うことにしたんだ。"
;m[43986] = "　構わないだろ？」"
;s[2649] = "絹代／心配"
;m[43987] = "「そりゃね。アンタが継いだ店なんだし、"
;m[43988] = "　アタシが口を出すことじゃないよ」"
;s[1018] = "絹代"
;m[43989] = "「単純に、人手が増えるのは嬉しいさ」"
;s[2432] = "豊／笑い"
;m[43990] = "「ほっ。そんなら良かった」"
;s[11045] = "春義／目閉じ"
;m[43991] = "「しばらく、世話になります」"
;s[2240] = "絹代／笑い"
;m[43992] = "「ああ、よろしくね」"
;m[43993] = "にっこり笑った後、絹代はすぐに表情を"
;m[43994] = "引き締めて、酒瓶に触れている潤を見つめた。"
;s[2649] = "絹代／心配"
;m[43995] = "「ところで、豊」"
;s[2649] = "絹代／心配"
;m[43996] = "「アンタの過去を詮索するつもりは"
;m[43997] = "　ないんだけど、この子はどうしたんだい？」"
;s[11079] = "豊／驚き＋"
;m[43998] = "「どういう意味だよ？」"
;s[2650] = "絹代／驚き"
;m[43999] = "「ま、まさか、隠し子……！？」"
;s[2652] = "豊／困り"
;m[44000] = "「えええっ、そりゃないって！"
;m[44001] = "　絹ちゃん！！」"
;s[1023] = "春義"
;m[44002] = "「……自分の息子ですよ。"
;m[44003] = "　潤といいます」"
;s[2241] = "絹代／納得"
;m[44004] = "「おや、そうだったのかい。"
;m[44005] = "　そりゃそうさね」"
;s[2240] = "絹代／笑い"
;m[44006] = "「この、唐変木にそんな甲斐性が"
;m[44007] = "　あるとは到底思えないからね！"
;m[44008] = "　あはははっ！！」"
;s[1024] = "潤"
;m[44009] = "「あ、あの……」"
;s[1024] = "潤"
;m[44010] = "「こんにちは、おばさん。"
;m[44011] = "　えっと……豊さんの奥さんですか？」"
;s[2240] = "絹代／笑い"
;m[44012] = "「あっはっはっ！"
;m[44013] = "　違うわよ、姉よ、姉」"
;s[1024] = "潤"
;m[44014] = "「へえ……そうだったんですか」"
;s[2241] = "絹代／納得"
;m[44015] = "「そうそう。しかし、春義。"
;m[44016] = "　アンタと違って、とっても可愛らしい子ね」"
;s[1023] = "春義"
;m[44017] = "「まあ……自分は、根が無愛想なんで」"
;s[2240] = "絹代／笑い"
;m[44018] = "「この子を養うためにウチに来たって"
;m[44019] = "　言うなら歓迎だよ」"
;s[1018] = "絹代"
;m[44020] = "「それじゃ、潤くん。"
;m[44021] = "　奥でジュースでも飲むかい？」"
;s[11050] = "潤／嬉しい"
;m[44022] = "「うん、飲む飲む！"
;m[44023] = "　ちょうど喉が渇いてたんだ！」"
;m[44024] = "奥の部屋に行く潤と絹代に、豊は"
;m[44025] = "やれやれと頭を掻く。"
;m[44026] = "そして、すぐに、ぼさっと立っている"
;m[44027] = "春義に厳しい視線を向けて言い放った。"
;s[10969] = "豊／怒り"
;m[44028] = "「ま、こんなことになっちまったが……。"
;m[44029] = "　俺ぁお前を信用しきれねぇ」"
;s[2433] = "豊／真剣"
;m[44030] = "「お前から姐さんを守りつつ……。"
;m[44031] = "　ボウズのことも、なるべくこっちで"
;m[44032] = "　面倒を見させてもらうぞ」"
;s[1023] = "春義"
;m[44033] = "「そんなに姐さんが心配ですか？」"
;s[2435] = "豊／叫び"
;m[44034] = "「あったりまえだろうが！」"
;s[2435] = "豊／叫び"
;m[44035] = "「姐さんは……。姐さんはな！"
;m[44036] = "　銀兄が亡くなってから、本当に"
;m[44037] = "　弱くなっちまったんだ」"
;s[10969] = "豊／怒り"
;m[44038] = "「少しでも負担を減らしてやりてぇんだよ」"
;s[11053] = "春義／悪い"
;m[44039] = "「ふっ……惚れても無駄ですよ。"
;m[44040] = "　姐さんは、銀さんのことしか"
;m[44041] = "　見えていませんからね」"
;s[11053] = "春義／悪い"
;m[44042] = "「それは、銀さんが亡くなった今でも、"
;m[44043] = "　恐らく変わってはいないでしょう」"
;m[44044] = "春義の皮肉にも、豊はまるで動じない。"
;m[44045] = "目の前の春義を睨みつけながら、"
;m[44046] = "堂々と威勢よく言いきった。"
;s[2433] = "豊／真剣"
;m[44047] = "「だからだろうが」"
;s[1023] = "春義"
;m[44048] = "「……だから、とは？」"
;s[2652] = "豊／困り"
;m[44049] = "「生きがいだった銀兄が亡くなったことが"
;m[44050] = "　引き金になって、こうなっちまったんだ」"
;s[2433] = "豊／真剣"
;m[44051] = "「銀兄の死が……砂夜子さんの心に、ぽっかりと"
;m[44052] = "　穴を開けちまったのさ」"
;s[10969] = "豊／怒り"
;m[44053] = "「それを埋めることなんざ、誰にもできねぇよ」"
;s[1023] = "春義"
;m[44054] = "「…………」"

