
; ＥＶ／砂夜子／メイン／砂夜子の父
;s[2226] = "背景／スナック（外観）／午前"
;m[42769] = "スナックに足を運んだ明人は、ちょうど玄関から"
;m[42770] = "出てきた砂夜子と出会った。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[42771] = "「あ……もしかして、これから"
;m[42772] = "　出掛けるところだった？」"
;s[2363] = "砂夜子／笑顔"
;s[10947] = "22047"
;m[42773] = "「ええっ。久しぶりに、お父さんのお店に"
;m[42774] = "　顔を出そうと思って」"
;s[2208] = "明人／困り"
;m[42775] = "（……お父さん？）"
;s[2346] = "砂夜子／ウィンク"
;s[10948] = "22048"
;m[42776] = "「明人も一緒にどう？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42777] = "「いや……。"
;m[42778] = "　俺は遠慮しておくよ」"
;s[2203] = "明人／笑い"
;m[42779] = "「親子水入らずで会いたいだろ？」"
;s[2363] = "砂夜子／笑顔"
;s[10949] = "22049"
;m[42780] = "「ふふ……いいから、いらっしゃい♪"
;m[42781] = "　きっと、お父さんも喜ぶわ」"
;m[42782] = "明人の腕を取り、砂夜子が身体を寄せる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[42783] = "「俺、人見知りなんだよ。"
;m[42784] = "　砂夜子さんのお父さんには、"
;m[42785] = "　会ったことがないし……」"
;s[2398] = "砂夜子／笑い"
;s[10950] = "22050"
;m[42786] = "「あらっ。何度も会っているはずよ？"
;m[42787] = "　それも、子供の頃から、ずっと」"
;s[2208] = "明人／困り"
;m[42788] = "「……そうだっけ？」"
;m[42789] = "明人は何も思い出せないまま、砂夜子と一緒に"
;m[42790] = "歩き始めた。"

