
; ＥＶ／砂夜子／メイン／砂夜子の幸せ
;s[11480] = "背景／スナック（部屋）／消灯"
;s[5483] = "ループ効果音／挿入"
;m[50925] = "風呂から出た後も、"
;m[50926] = "二人の気持ちは収まっていなかった。"
;s[1007] = "明人"
;m[50927] = "「す、好きだよ、砂夜子……！」"
;s[1009] = "砂夜子"
;s[12458] = "23444"
;m[50928] = "「あっ……♀　私もです……♀"
;m[50929] = "　あなたのことを……愛しています……♀」"
;m[50930] = "明人も砂夜子も、場所を変え本能の赴くままに、"
;m[50931] = "お互いを求めむさぼりあっている。"
;m[50932] = "灯りが消された部屋の中は"
;m[50933] = "汁気を帯びた卑猥な音と、むせ返るような淫靡な"
;m[50934] = "匂いが立ち込めていた。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[12459] = "23445"
;m[50935] = "（ああっ♀　こんなにも主人に愛されるなんて♀"
;m[50936] = "　もう、一生このままでも構わない♀）"
;s[6148] = "砂夜子／喘ぎ／中"
;m[50937] = "たくましい明人のペニスに貫かれながら、"
;m[50938] = "砂夜子はどうしようもなく心が躍るのを"
;m[50939] = "自覚する。"
;s[12198] = "イベ／砂夜子／明人／０４／挿入／感じる１"
;s[1009] = "砂夜子"
;s[12460] = "23446"
;m[50940] = "（ずっとこのままで……♀"
;m[50941] = "　旦那様の肉棒と精液を入れていたい……♀）"
;s[1009] = "砂夜子"
;s[12461] = "23447"
;m[50942] = "（まるで心臓が２つになったみたい……♀"
;m[50943] = "　子宮があなたの子供を産みたくて、ずっと"
;m[50944] = "　どくんどくんってしているわ……♀）"
;m[50945] = "幸せな気持ちになりながら、"
;m[50946] = "砂夜子は膣内を貫かれながら、"
;m[50947] = "明人を愛おしそうに振り返った。"
;s[12191] = "イベ／砂夜子／明人／０４／挿入／恍惚"
;s[1009] = "砂夜子"
;s[12462] = "23448"
;m[50948] = "「もっと愛して……♀"
;m[50949] = "　壊れるくらい、愛してください……♀"
;m[50950] = "　メチャクチャに犯してください♂♂」"
;s[1007] = "明人"
;m[50951] = "「砂夜子……ッ！！」"
;m[50952] = "一心不乱に腰を打ち付けてくる明人に、"
;m[50953] = "ただただ砂夜子は陶酔した。"
;s[5570] = "ループ効果音／挿入／大"
;s[12188] = "イベ／砂夜子／明人／０４／挿入／感じる２"
;s[1009] = "砂夜子"
;s[12463] = "23449"
;m[50954] = "「んあぁぁぁぁっ……んんっ、あんっ♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[50955] = "明人のペニスが膣内を荒々しく削るたび、"
;m[50956] = "痛みすらも快楽に変えて嬌声を上げる。"
;s[12213] = "イベ／砂夜子／明人／０４／挿入／絶頂"
;s[1009] = "砂夜子"
;s[12464] = "23450"
;m[50957] = "「あぁん、あ、あなた……♀"
;m[50958] = "　私、また……はぁぁぁぁんっっ♀」"
;m[50959] = "何度目になるかわからない、砂夜子の絶頂。"
;m[50960] = "そのたび砂夜子の子宮口は"
;m[50961] = "喜びとともに明人のペニスにキスをねだる。"
;s[1007] = "明人"
;m[50962] = "「くっ……出る……っ！」"
;s[2254] = "効果音／射精音"
;s[12233] = "イベ／砂夜子／明人／０４／挿入＋／絶頂"
;m[50963] = "　　ドクッ……ドクッ……ドクン……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[50964] = "子宮口に亀頭を押し付け、"
;m[50965] = "明人は最後の一滴まで精液を"
;m[50966] = "砂夜子の中に注ぎ込む。"
;s[1007] = "明人"
;m[50967] = "「はぁ……っはぁ……はぁ」"
;s[6676] = "効果音／引き抜き"
;s[12465] = "イベ／砂夜子／明人／０４／引き抜き／絶頂"
;m[50968] = "目眩がするほどの絶頂の波が収まって、"
;m[50969] = "明人はようやく砂夜子の膣から"
;m[50970] = "一物を引き抜く。"
;m[50971] = "子宮に入りきらなかった精液が、"
;m[50972] = "ドロリと砂夜子の膣口からあふれ出る。"
;s[12245] = "イベ／砂夜子／明人／０４／引き抜き／感じる１"
;s[1009] = "砂夜子"
;s[12466] = "23451"
;m[50973] = "「あ……ああん……♀　いやぁん……♀"
;m[50974] = "　まだ、抜かないで……♀」"
;s[1007] = "明人"
;m[50975] = "「はぁ、はぁ……ちょっと休憩させて……"
;m[50976] = "　さ、さすがに疲れた……」"
;m[50977] = "風呂の中でも何度も愛し合い、"
;m[50978] = "そのたび精液を放ってきた明人の"
;m[50979] = "体力は限界だった。"
;m[50980] = "先ほどまで固くそそり立っていたペニスも、"
;m[50981] = "明人の言葉を証明するかのように、"
;m[50982] = "力なく垂れ下がる。"
;s[12246] = "イベ／砂夜子／明人／０４／引き抜き／優しい"
;s[1009] = "砂夜子"
;s[12467] = "23452"
;m[50983] = "「くす……♀　記憶が戻ったら、"
;m[50984] = "　生で出来なくなるかもしれませんよ？」"
;m[50985] = "そんな明人を見て、砂夜子は挑発的な"
;m[50986] = "表情を浮かべた。"
;s[1007] = "明人"
;m[50987] = "「ぇ！？」"
;s[1009] = "砂夜子"
;s[12468] = "23453"
;m[50988] = "「味わえるのは、今のうちだけなのに♀」"
;m[50989] = "明人へと流し目を送り、砂夜子は腰をゆらゆらと"
;m[50990] = "左右に揺らす。"
;s[12245] = "イベ／砂夜子／明人／０４／引き抜き／感じる１"
;s[1009] = "砂夜子"
;s[12469] = "23454"
;m[50991] = "「ほら、私のここはあなたが欲しくて"
;m[50992] = "　泣いていますよ……♀」"
;m[50993] = "自ら花弁を開き、精液と愛液が混ざり合った"
;m[50994] = "液体が、砂夜子の性器から垂れた。"
;m[50995] = "泡立つ膣口はパクパクと、まるで餌を求める"
;m[50996] = "雛鳥のように、明人を誘っている。"
;s[1007] = "明人"
;m[50997] = "「ごく……」"
;m[50998] = "何度も射精したというのに、"
;m[50999] = "たったそれだけのことで明人のペニスは"
;m[51000] = "再び天を仰いだ。"
;s[1007] = "明人"
;m[51001] = "「も……もう一度、やる……！"
;m[51002] = "　やるから！」"
;s[12246] = "イベ／砂夜子／明人／０４／引き抜き／優しい"
;s[1009] = "砂夜子"
;s[12470] = "23455"
;m[51003] = "「くす……♀　きて……あなた♀」"
;m[51004] = "誘われるまま、明人は肉付きのいい"
;m[51005] = "砂夜子の腰を両手で掴む。"
;m[51006] = "そして、頭のてっぺんを貫く勢いで"
;m[51007] = "腰を突き出した。"
;s[5483] = "ループ効果音／挿入"
;s[12471] = "スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[12472] = "23456"
;m[51008] = "「あっ……♀　あはぁああああっ♂」"

