
; ＥＶ／砂夜子／メイン／店の点検
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2193] = "ループ効果音／鳥の囀り"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12569] = "23543"
;m[51619] = "「ん……朝……？」"
;m[51620] = "いつもよりは少し遅れて、"
;m[51621] = "その日砂夜子は目を覚ました。"
;s[2330] = "砂夜子／困り"
;s[12570] = "23544"
;m[51622] = "「あなた……？」"
;m[51623] = "寝ぼけ眼で隣を見れば、いつもそこにいてくれるはずの"
;m[51624] = "明人の姿が見当たらない。"
;m[51625] = "とたん、砂夜子の胸中に昨夜の不安がよぎった。"
;m[51626] = "朝だというのに部屋の中が薄暗く感じられ、"
;m[51627] = "砂夜子は急いで身支度を済ませると、"
;m[51628] = "逃げるようにして出口に向かった。"
;s[2226] = "背景／スナック（外観）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[51629] = "ほどなくして、明人は見つかった。"
;m[51630] = "難しげな表情で腕を組み、店の周囲をなにやら"
;m[51631] = "調べている明人を見て、砂夜子はつい"
;m[51632] = "建物の影に隠れてしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[51633] = "「ここも傷んでるな……。"
;m[51634] = "　雨で腐食したのかも……」"
;s[1009] = "砂夜子"
;s[12571] = "23545"
;m[51635] = "（明人さん……何をしているのかしら？）"
;m[51636] = "２人の間には距離があり、明人の独り言は"
;m[51637] = "ほとんど砂夜子の元まで届かない。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[51638] = "「あとは……壁のひび……"
;m[51639] = "　お前も頑張っているんだもんな」"
;m[51640] = "けれど、労わるような手付きで壁を撫でる"
;m[51641] = "明人の様子に、砂夜子は声をかけるのを"
;m[51642] = "ためらった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[51643] = "「イッちゃんに連絡して、修理してもらうか。"
;m[51644] = "　費用は……また分割にしてもらわないと"
;m[51645] = "　無理かなぁ」"
;m[51646] = "顎に手をやり、苦笑を浮かべる明人を見ていると、"
;m[51647] = "砂夜子の両目が不意に霞む。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[4696] = "砂夜子／泣き"
;s[4696] = "砂夜子／泣き"
;s[12572] = "23546"
;m[51648] = "（あれ……？"
;m[51649] = "　私、なんで涙が……）"
;m[51650] = "訳も分からず戸惑う砂夜子の耳に、"
;m[51651] = "不意の風が明人の声を運んできた。"
;s[1007] = "明人"
;m[51652] = "「店がキレイになったら、客が増えて、"
;m[51653] = "　砂夜子さんも喜ぶだろうな」"
;s[4696] = "砂夜子／泣き"
;s[12573] = "23547"
;m[51654] = "「…………」"
;m[51655] = "親孝行を思いついた子供のような明人の声に、"
;m[51656] = "砂夜子は無言でその場を立ち去った。"

