
; ＥＶ／砂夜子／メイン／添い寝
;s[2365] = "背景／スナック（部屋）／夜"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;m[45719] = "　　ブォオオオオー……"
;m[45720] = "ドライヤーで砂夜子に頭を乾かしてもらいながら、"
;m[45721] = "明人はうっとりと目を細めた。"
;s[1007] = "明人"
;m[45722] = "（パンツ一丁で、誰かに髪を"
;m[45723] = "　乾かしてもらえる……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[45724] = "（これって、かなり幸せなこと、"
;m[45725] = "　だよなあ……）"
;m[45726] = "己の幸福を噛みしめている明人に近づきながら、"
;m[45727] = "砂夜子はそっと髪を撫でていく。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11463] = "22537"
;m[45728] = "「熱くない？」"
;s[1007] = "明人"
;m[45729] = "「ああっ、大丈夫だよ。"
;m[45730] = "　いつも濡れたまま寝てたから、"
;m[45731] = "　不思議な感じがするけど」"
;s[2330] = "砂夜子／困り"
;s[11464] = "22538"
;m[45732] = "「夏場の風邪は、こじらせると大変なのよ？"
;m[45733] = "　ちゃんと乾かしてから寝ないと……」"
;s[2203] = "明人／笑い"
;m[45734] = "「はは……」"
;s[1009] = "砂夜子"
;s[11465] = "22539"
;m[45735] = "「ふふ……しょうがないんだから」"
;s[2368] = "砂夜子／納得"
;s[11466] = "22540"
;m[45736] = "「でも、明人は、このままでいいのよ？"
;m[45737] = "　私、こういうの……苦じゃないから」"
;s[1009] = "砂夜子"
;s[11467] = "22541"
;m[45738] = "「むしろ、嬉しいくらい。手が掛かれば掛かるほど、"
;m[45739] = "　愛着が湧いてきて、たくさん甘やかしたくなるの♀"
;m[45740] = "　……うふふっ♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[45741] = "（本当に子供扱いされてる……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[45742] = "（でも、こういうのも悪くないな）"
;s[2203] = "明人／笑い"
;m[45743] = "（砂夜子さんと、もし結婚したら"
;m[45744] = "　毎晩こんな天国が味わえるのか……）"
;m[45745] = "砂夜子との新婚生活を想像して、明人が"
;m[45746] = "ニヤニヤしているのを、優しく、ただ見守る。"
;m[45747] = "そんな砂夜子の指先を感じながら、"
;m[45748] = "明人は満ち足りた気持ちを感じていた。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11468] = "22542"
;m[45749] = "「…………」"
;m[45750] = "　　する……するっ……"
;m[45751] = "ソファーに腰掛けた砂夜子は、"
;m[45752] = "明人を膝枕しながらその髪を撫でていた。"
;s[2363] = "砂夜子／笑顔"
;s[11469] = "22543"
;m[45753] = "（ふふ、サラサラになったわ……）"
;m[45754] = "仰向けの状態で、頭を砂夜子の太股に埋めながら"
;m[45755] = "漫画を読みつつソーダを飲んでいた明人は、"
;m[45756] = "砂夜子から香る石鹸の匂いにうっとりした。"
;s[2211] = "明人／フッ"
;m[45757] = "（何だろう……。"
;m[45758] = "　特に会話もしてないのに、落ち着くな……）"
;s[1009] = "砂夜子"
;s[11470] = "22544"
;m[45759] = "「おかわりする？」"
;s[1007] = "明人"
;m[45760] = "「え？」"
;s[1009] = "砂夜子"
;s[11471] = "22545"
;m[45761] = "「ソーダ。空になってるわ」"
;m[45762] = "気が付けば、コップの中身には"
;m[45763] = "何も入っていない。"
;m[45764] = "明人はコップの底を覗き込んでから、"
;m[45765] = "腕を伸ばしてコップをテーブルの上に置いた。"
;s[1007] = "明人"
;m[45766] = "「いや、もう寝るからいいよ」"
;s[2363] = "砂夜子／笑顔"
;s[11472] = "22546"
;m[45767] = "「それじゃ、お布団を敷かないといけないわね。"
;m[45768] = "　テーブルを片付けるから、手伝ってくれる？」"
;s[2203] = "明人／笑い"
;m[45769] = "「ああっ、いいよ」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11473] = "22547"
;m[45770] = "「はいっ♪　できたわよ」"
;m[45771] = "砂夜子の指示で、テーブルを片付け終えた明人が"
;m[45772] = "目撃したのは、１組の布団だった。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[45773] = "「あのさ……布団って、２組なかった？」"
;s[1009] = "砂夜子"
;s[11474] = "22548"
;m[45774] = "「うふふ♀　本当はそうなんだけど、"
;m[45775] = "　今は１組しか出せないの♀」"
;s[2208] = "明人／困り"
;m[45776] = "「どうして？」"
;s[2330] = "砂夜子／困り"
;s[11475] = "22549"
;m[45777] = "「だって、そんなことしたら、明人との"
;m[45778] = "　距離が離れちゃうじゃない」"
;s[2363] = "砂夜子／笑顔"
;s[11476] = "22550"
;m[45779] = "「せっかくこの部屋に泊まってくれるんだもの。"
;m[45780] = "　少しでも明人のそばに居たいわ♀」"
;m[45781] = "無邪気にそんなことを言う砂夜子に、"
;m[45782] = "明人は悶々としてきた。"
;s[2883] = "明人／怒り"
;m[45783] = "（ま、まだゴムを買ってないのに、一緒に"
;m[45784] = "　寝るってことは……どういうことだ？）"
;s[2208] = "明人／困り"
;m[45785] = "（砂夜子さん……俺を試しているのか？"
;m[45786] = "　それとも、遊んでいるだけなのか……？）"
;m[45787] = "砂夜子の真意をはかりかねつつも、"
;m[45788] = "明人は探りを入れてみることにした。"
;s[1007] = "明人"
;m[45789] = "「俺、割と身体が大きいから、"
;m[45790] = "　砂夜子さんの布団と一緒だと、"
;m[45791] = "　邪魔になるだろ？」"
;s[2363] = "砂夜子／笑顔"
;s[11477] = "22551"
;m[45792] = "「平気よ？　明人に腕枕してもらうから♀」"
;s[2208] = "明人／困り"
;m[45793] = "「…………」"
;s[2883] = "明人／怒り"
;m[45794] = "「砂夜子さん、俺が男だってこと、"
;m[45795] = "　忘れてるぞ……」"
;s[2398] = "砂夜子／笑い"
;s[11478] = "22552"
;m[45796] = "「あら、ごめんなさい♀"
;m[45797] = "　あんまりカワイイから、息子みたいに"
;m[45798] = "　思ってたわ♀」"
;s[2208] = "明人／困り"
;m[45799] = "「ぅ……」"
;s[2208] = "明人／困り"
;m[45800] = "（やっぱり、からかわれていただけか……）"
;m[45801] = "もちろん、明人にとってはそんな会話ですら、"
;m[45802] = "くすぐったく、嬉しく思えてしまう。"
;s[2346] = "砂夜子／ウィンク"
;s[11479] = "22553"
;m[45803] = "「明かり、消すわね？」"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2714] = "効果音／スイッチ"
;m[45804] = "　　パチン……"
;m[45805] = "部屋の入り口でスイッチをオフにすると、"
;m[45806] = "砂夜子は先に自分が布団に入った。"
;m[45807] = "そして、明人に大きく腕を広げ、"
;m[45808] = "入ってくるよう催促する。"
;s[1009] = "砂夜子"
;s[11481] = "22554"
;m[45809] = "「いらっしゃい♀　ママがだっこしてあげる♀」"
;s[2883] = "明人／怒り"
;m[45810] = "（本気で、１つの布団で寝るつもりなのか！？）"
;s[1009] = "砂夜子"
;s[11482] = "22555"
;m[45811] = "「……どうしたの？　そんなところに立っていたら、"
;m[45812] = "　いつまでたっても眠れないわよ？」"
;s[2208] = "明人／困り"
;m[45813] = "「はいはい……。わかったよ。"
;m[45814] = "　わかったけど……」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[45815] = "「俺はこっちの端ね。それで、砂夜子さんは"
;m[45816] = "　そっちの端。これなら２人で入れるだろ？」"
;m[45817] = "　　もぞ……"
;m[45818] = "明人が布団に入り、背を向けると砂夜子は"
;m[45819] = "すぐにそこにすがりついてきた。"
;s[1009] = "砂夜子"
;s[11483] = "22556"
;m[45820] = "「あん……！」"
;s[1009] = "砂夜子"
;s[11484] = "22557"
;m[45821] = "「裸でそんな端っこにいたら、風邪ひいちゃうわよ？"
;m[45822] = "　もっとこちらにいらっしゃい？」"
;s[1009] = "砂夜子"
;s[11485] = "22558"
;m[45823] = "「私があっためてあげるから♀"
;m[45824] = "　ね？　そうしたら風邪なんてひかないわ♀」"
;s[1007] = "明人"
;m[45825] = "「風邪ひくもなにも……。"
;m[45826] = "　俺が風呂に入ってる隙に、着ていた服を洗濯して、"
;m[45827] = "　帰れないようにしたのは、砂夜子さんだろ？」"
;s[1009] = "砂夜子"
;s[11486] = "22559"
;m[45828] = "「だから、お詫びに温めてあげようと思って♀」"
;s[1007] = "明人"
;m[45829] = "「へぇ……」"
;m[45830] = "明人は寝返ると、すぐ傍にある砂夜子の顔を"
;m[45831] = "じっと見つめた。"
;s[1007] = "明人"
;m[45832] = "「だったら、遠慮はしないよ？"
;m[45833] = "　俺も、砂夜子さんに甘えたくて"
;m[45834] = "　仕方なかったんだからさ」"
;s[1009] = "砂夜子"
;s[11487] = "22560"
;m[45835] = "「ええっ、好きなだけどうぞ♀」"
;s[1007] = "明人"
;m[45836] = "「言ったなぁ……？"
;m[45837] = "　どうなっても知らないぞ！」"
;m[45838] = "砂夜子の胸に飛び込む明人を、くすくすと"
;m[45839] = "あたたかな笑い声が迎えてくれる。"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[11488] = "22561"
;m[45840] = "「あんっ♂　そんなにがっつかなくても"
;m[45841] = "　大丈夫だから……♂」"
;s[1007] = "明人"
;m[45842] = "「ハッ……ハッ……」"
;m[45843] = "砂夜子の手首を掴み、敷布団へと押し倒すと"
;m[45844] = "そのまま、乳房の谷間に顔をうずめる。"
;m[45845] = "興奮している明人の頬に、自分の頬をすり寄せながら"
;m[45846] = "砂夜子は小さな声で呟いた。"
;s[1009] = "砂夜子"
;s[11489] = "22562"
;m[45847] = "「くす……おっぱいが飲みたいのね？"
;m[45848] = "　いいわよ？」"
;s[1009] = "砂夜子"
;s[11490] = "22563"
;m[45849] = "「手を離して……。自分で、ネグリジェを開くから」"
;s[1007] = "明人"
;m[45850] = "「……！」"
;s[2250] = "効果音／衣擦れ"
;m[45851] = "　　しゅる……"
;m[45852] = "自分からネグリジェの正面を開いて、"
;m[45853] = "山盛りになっている乳房を見せつける。"
;m[45854] = "砂夜子は恥ずかしそうに、明人の顔を見上げると、"
;m[45855] = "口端を上げて微笑む。"
;s[1009] = "砂夜子"
;s[11491] = "22564"
;m[45856] = "「妊娠してないから、ミルクは出ないけど……」"
;s[1009] = "砂夜子"
;s[11492] = "22565"
;m[45857] = "「それでいいなら……好きにして♀」"
;s[1007] = "明人"
;m[45858] = "「ごくっ……」"
;m[45859] = "砂夜子の大きく魅力的な乳房を見て、"
;m[45860] = "喉を鳴らし、どこから触るか考えあぐねている"
;m[45861] = "明人の手に、そっと手が重なる。"
;s[1009] = "砂夜子"
;s[11493] = "22566"
;m[45862] = "「迷うことないわ。一晩時間はあるんですもの。"
;m[45863] = "　……全部触って……」"
;s[1009] = "砂夜子"
;s[11494] = "22567"
;m[45864] = "「……いらっしゃい♀"
;m[45865] = "　好きなだけ甘えさせてあげる♀」"
;s[1007] = "明人"
;m[45866] = "「さ……砂夜子さん！」"
;s[2436] = "背景／夜空"
;s[2235] = "ループ効果音／鈴虫"
;m[45867] = "　　リーン……リィン……リィン……"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;m[45868] = "遠い鈴虫の声を聞きながら、海夕里はいつまでも"
;m[45869] = "寝付けずに、ベッドの端に腰掛けていた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[11495] = "22568"
;m[45870] = "「………」"
;s[1012] = "和人"
;m[45871] = "「ぐぉ〜……ぐぅ……」"
;m[45872] = "すっかり熟睡している和人のいびきを背中で"
;m[45873] = "聞きながら、海夕里は何度も、手にした携帯で"
;m[45874] = "明人の番号を押そうとして思いとどまる。"
;s[2473] = "海夕里／悲しい"
;s[11496] = "22569"
;m[45875] = "（明人くん……）"
;m[45876] = "携帯を持つ手が震え、根拠のない嫌な予感が"
;m[45877] = "海夕里の皮膚を撫でていく。"
;s[2789] = "海夕里／怒り"
;s[11497] = "22570"
;m[45878] = "（いくら、砂夜子さんが明人くんのことを"
;m[45879] = "　可愛がっているとしても、添い寝なんて"
;m[45880] = "　しないわよね……）"
;s[2507] = "海夕里／納得"
;s[11498] = "22571"
;m[45881] = "（明人くんも大人なんだし……）"
;s[4901] = "背景／実家（玄関）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[2511] = "海夕里／真剣"
;s[2511] = "海夕里／真剣"
;s[11499] = "22572"
;m[45882] = "「…………」"
;m[45883] = "結局眠れず、うろうろと家の中を歩いていた海夕里は、"
;m[45884] = "やがて我慢出来ずに、電話の受話器を取った。"
;s[2511] = "海夕里／真剣"
;s[11500] = "22573"
;m[45885] = "（大丈夫……。絶対に、何もないわ……）"
;s[2461] = "海夕里／困り"
;s[11501] = "22574"
;m[45886] = "（絶対に……）"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2841] = "効果音／電話コール"
;m[45887] = "　　トゥルルルル……"
;s[1009] = "砂夜子"
;s[11502] = "22575"
;m[45888] = "「ん……な、何……？　こんな時間に……」"
;s[1009] = "砂夜子"
;s[11503] = "22576"
;m[45889] = "「明人……、っぁン……電話に出るわ。"
;m[45890] = "　ちょっとだけ手を止めて……、ぁん……っ♀」"
;m[45891] = "　　カチャ"
;m[45892] = "部屋に備え付けの電話を取ると、砂夜子は"
;m[45893] = "息の乱れを隠して声を出した。"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[11504] = "22577"
;m[45894] = "「はい……ぁ……朝露です……」"
;s[1008] = "海夕里"
;s[11505] = "22578"
;m[45895] = "「あ、もしもし……。"
;m[45896] = "　夜分に申し訳ありません。"
;m[45897] = "　夏樹です……」"
;s[2322] = "砂夜子／驚き＋"
;s[11506] = "22579"
;m[45898] = "「海夕里……さん？」"
;m[45899] = "わずかに身構えたものの、今更明人の手は拒めない。"
;m[45900] = "砂夜子は、腰をくねらせ、胸を腕で隠しながら"
;m[45901] = "明人があまり自分に触らないよう、身じろぎした。"
;s[2421] = "砂夜子／困り＋"
;s[11507] = "22580"
;m[45902] = "「あん、もう……だめだったら……っ」"
;s[1008] = "海夕里"
;s[11508] = "22581"
;m[45903] = "「え？」"
;s[2414] = "砂夜子／苦笑＋"
;s[2414] = "砂夜子／苦笑＋"
;s[11509] = "22582"
;m[45904] = "「ぁ……、な、なんでもないの。"
;m[45905] = "　どうしたの？　こんな夜遅くに……」"
;s[1008] = "海夕里"
;s[11510] = "22583"
;m[45906] = "「あ、あの……明人くんが一晩、そちらで"
;m[45907] = "　お世話になるとお聞きしたもので……」"
;s[2327] = "砂夜子／納得＋"
;s[11511] = "22584"
;m[45908] = "「ぁ……はい。ちゃんと……私が面倒を……ん……、"
;m[45909] = "　見てますから……大丈夫、ですよ……」"
;s[1008] = "海夕里"
;s[11512] = "22585"
;m[45910] = "「ご迷惑をお掛けして、すみません……」"
;s[2332] = "砂夜子／通常＋"
;s[11513] = "22586"
;m[45911] = "「迷惑だなんて……。"
;m[45912] = "　ずっと、こちらで面倒を見ても……構いませんのに」"
;s[1008] = "海夕里"
;s[11514] = "22587"
;m[45913] = "「そ、それは、困ります！」"
;s[2337] = "砂夜子／照れ"
;s[11515] = "22588"
;m[45914] = "「ぁ……どうして？」"
;m[45915] = "明人に尻たぶを鷲掴みにされながら、砂夜子が聞くと"
;m[45916] = "海夕里は暗い声で呟く。"
;s[1008] = "海夕里"
;s[11516] = "22589"
;m[45917] = "「明人くんは……私の家族ですから……」"
;s[8145] = "砂夜子／キス・欲情"
;s[11517] = "22590"
;m[45918] = "「んっ……んんッ……♀」"
;m[45919] = "明人の指が尻から足へ滑り降りると、"
;m[45920] = "砂夜子は唇を噛んで息を殺すはめになる。"
;s[2421] = "砂夜子／困り＋"
;s[11518] = "22591"
;m[45921] = "「はぁっ……はぁ……」"
;s[1008] = "海夕里"
;s[11519] = "22592"
;m[45922] = "「家族の心配をすることは、おかしなことでは"
;m[45923] = "　ないですよね……？」"
;s[2412] = "砂夜子／照れ＋"
;s[11520] = "22593"
;m[45924] = "「……ぁ……」"
;m[45925] = "自らの下半身で遊んでいる明人を見下ろしながら、"
;m[45926] = "砂夜子はにっこりと微笑んだ。"
;s[2335] = "砂夜子／笑顔＋"
;s[11521] = "22594"
;m[45927] = "「そう……ですね。"
;m[45928] = "　あなたと明人は……義理の姉と弟……」"
;s[2327] = "砂夜子／納得＋"
;s[11522] = "22595"
;m[45929] = "「でも……それ以上にはなれない……」"
;s[1008] = "海夕里"
;s[11523] = "22596"
;m[45930] = "「どういう……意味ですか？」"
;s[2337] = "砂夜子／照れ"
;s[11524] = "22597"
;m[45931] = "「いいえ……何でもありません……。"
;m[45932] = "　今、少し取り込み中なので……、はぁっ、"
;m[45933] = "　もうよろしいかしら？」"
;s[1008] = "海夕里"
;s[11525] = "22598"
;m[45934] = "「えっ？　あ、すみません！"
;m[45935] = "　それでは、明人くんのことを……お願いします」"
;s[2335] = "砂夜子／笑顔＋"
;s[11526] = "22599"
;m[45936] = "「くす……わかりました♀"
;m[45937] = "　おやすみなさい……」"
;m[45938] = "電話を切り、向き直ると砂夜子は"
;m[45939] = "赤く火照った頬で明人を叱る。"
;s[2325] = "砂夜子／悲しい＋"
;s[11527] = "22600"
;m[45940] = "「はぁ、はぁ……お話ししてるときは、"
;m[45941] = "　ダメって言ったでしょう？"
;m[45942] = "　声が出ちゃいそうになるから……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[45943] = "「ごめん。"
;m[45944] = "　でも、どうして電話に出たの？」"
;s[2421] = "砂夜子／困り＋"
;s[11528] = "22601"
;m[45945] = "「出ない方が怪しまれるでしょう？"
;m[45946] = "　ただでさえ、彼女は私のことを疑惑の目で"
;m[45947] = "　見ているのに」"
;s[11091] = "砂夜子／ジト目＋"
;s[11529] = "22602"
;m[45948] = "「随分と愛されているのね。お義姉さんに」"
;s[1007] = "明人"
;m[45949] = "「海夕里さんは、誰にでも優しいよ」"
;s[11091] = "砂夜子／ジト目＋"
;s[11530] = "22603"
;m[45950] = "「……わかってないのね、明人は」"
;s[2229] = "明人／驚き"
;m[45951] = "「何が？」"
;s[2327] = "砂夜子／納得＋"
;s[11531] = "22604"
;m[45952] = "「ううん、何でもないわ。"
;m[45953] = "　さ……続きをしましょう？"
;m[45954] = "　まだ甘え足りないでしょう？」"
;s[2287] = "明人／笑い＋"
;m[45955] = "「ああっ……」"
;s[11532] = "イベ／砂夜子／明人／０２／着衣／絶頂"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[45956] = "「砂夜子さん……！　砂夜子さんっ……！」"
;s[1009] = "砂夜子"
;s[11533] = "22605"
;m[45957] = "「きゃっ……、あ……あぁん、もう……！"
;m[45958] = "　そんなにがっついちゃダメよ、明人……♀」"
;m[45959] = "海夕里との電話で、一旦解放した欲望をおあずけ"
;m[45960] = "されたのが、逆に明人に火をつけた。"
;m[45961] = "荒い息で、砂夜子の乳房にむしゃぶりつきながら、"
;m[45962] = "明人は何度もクロッチ部分に勃起した股間を"
;m[45963] = "擦り付ける。"
;m[45964] = "　　ぐいっ……ぐいぃっ……！"
;m[45965] = "敏感な部分に、硬い雄の感触が食い込むだけで"
;m[45966] = "砂夜子も一気に、雰囲気が出てきてしまい、"
;m[45967] = "蜜漬けにしたような甘い嬌声が抑えきれなくなる。"
;s[11534] = "イベ／砂夜子／明人／０２／着衣／感じる２"
;s[1009] = "砂夜子"
;s[11535] = "22606"
;m[45968] = "「あ……あ、ああん……♀"
;m[45969] = "　そんなに擦りつけたら……んぅ……ぁ……。"
;m[45970] = "　おかしな気持ちになりそう……♀」"
;s[1009] = "砂夜子"
;s[11536] = "22607"
;m[45971] = "「求めすぎよ……ぁ、明人、だめ……っ♀」"
;s[1007] = "明人"
;m[45972] = "「んっ、ちゅ、ちゅく……」"
;m[45973] = "砂夜子の言葉などお構い無しに、明人は乳房を貪り、"
;m[45974] = "腰を前後に揺らしながら勃起を押しつけていく。"
;m[45975] = "　　ぐりっ……ぐりっ……！"
;s[11537] = "イベ／砂夜子／明人／０２／着衣／感じる１"
;s[1009] = "砂夜子"
;s[11538] = "22608"
;m[45976] = "「あ……♂」"
;m[45977] = "浴槽の中で、はっきりと色や形、脈打つその狂暴な"
;m[45978] = "生態までを露わにしていたペニスが、ショーツごし"
;m[45979] = "とはいえ、自分の肉穴にめりこんでくる。"
;s[1009] = "砂夜子"
;s[11539] = "22609"
;m[45980] = "「あぁんっ……、だめ、だめぇ……♂♂」"
;m[45981] = "風呂場での愛撫の余韻もあって、すぐにショーツの"
;m[45982] = "内側が愛液でドロドロになると、ますます、"
;m[45983] = "亀頭と膣口の密着感が増す。"
;s[11534] = "イベ／砂夜子／明人／０２／着衣／感じる２"
;s[1009] = "砂夜子"
;s[11540] = "22610"
;m[45984] = "「はぁ、はぁ……ねぇ、明人？"
;m[45985] = "　直接、触れ合いましょう……？」"
;s[1007] = "明人"
;m[45986] = "「えっ？　入れてもいいの？」"
;s[11541] = "イベ／砂夜子／明人／０２／着衣／優しい"
;s[1009] = "砂夜子"
;s[11542] = "22611"
;m[45987] = "「ううん、違うわ。"
;m[45988] = "　明人のおちんちんで、私のアソコを撫でて"
;m[45989] = "　もらいたいの。割れ目に沿うように、優しく……」"
;s[1007] = "明人"
;m[45990] = "「……わかった。"
;m[45991] = "　砂夜子さんを直接感じられるなら、"
;m[45992] = "　何だってするよ」"
;s[1009] = "砂夜子"
;s[11543] = "22612"
;m[45993] = "「うん……♀」"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[2996] = "ループ効果音／クチュ音"
;m[45994] = "　　くちゅ……くちゅ……"
;s[1009] = "砂夜子"
;s[11545] = "22613"
;m[45995] = "「んっ……はぁん♀　感じるわ……♀"
;m[45996] = "　明人のおちんちんを……♀"
;m[45997] = "　すごく熱くて、硬くなってる……♀」"
;s[1007] = "明人"
;m[45998] = "「俺もだよ……"
;m[45999] = "　砂夜子さんのここ……ヌルヌルになってて、"
;m[46000] = "　すごく気持ちいい……」"
;m[46001] = "少しでも、亀頭の位置がずれてしまえば、"
;m[46002] = "ズブリと奥まで男根に穿たれてしまう。"
;m[46003] = "その想像だけで、砂夜子は軽く絶頂しそうになり、"
;m[46004] = "ぎゅっと指先に力を込めた。"
;s[11546] = "イベ／砂夜子／明人／０２／素股／感じる２"
;s[1009] = "砂夜子"
;s[11547] = "22614"
;m[46005] = "「明人……♀　明人ぉ……♀」"
;m[46006] = "思えば、数年前に抱かれた時には、明人の身体は"
;m[46007] = "こんなにも『男』ではなかった気がする。"
;m[46008] = "腕が太くなり、胸板が厚くなり、匂いすら、"
;m[46009] = "若々しく青かった童貞の頃とは違っている。"
;s[1009] = "砂夜子"
;s[11548] = "22615"
;m[46010] = "（それなのに、私を見つめる瞳は、いつまでも"
;m[46011] = "　昔のままで……ぁ……私はいつも、放っておけなく"
;m[46012] = "　なるの……）"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11549] = "22616"
;m[46013] = "（抱きしめて、包み込んで……はぁん♀"
;m[46014] = "　誰にも渡したくないと思ってしまう……♀）"
;m[46015] = "　　くちゅっ、くちゅ、ぐちゅ、ぐちゅ……"
;m[46016] = "たっぷりと愛液で潤った陰部を、熱い肉棒で撫でられると、"
;m[46017] = "それだけで砂夜子の女が花開く。"
;m[46018] = "明人の鋭い亀頭の先端が、砂夜子の"
;m[46019] = "肥大したクリトリスを擦り上げて、"
;m[46020] = "うっとりするような快感をもたらした。"
;s[11550] = "イベ／砂夜子／明人／０２／素股／絶頂後"
;s[1009] = "砂夜子"
;s[11551] = "22617"
;m[46021] = "「はぁん……♂　あっ、す、すごいっ♂"
;m[46022] = "　あ……はぁ、はぁ……ヘンになっちゃう……♂」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[46023] = "砂夜子が悶えると、それに応えて明人はますます"
;m[46024] = "激しく乳頭を吸い上げた。"
;s[1007] = "明人"
;m[46025] = "「じゅる……じゅるるっ、ちゅぷっ、ん、んむ……」"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11552] = "22618"
;m[46026] = "「あぁあ……、そんな、赤ちゃんみたいに……♀"
;m[46027] = "　ンン……はぁ、あっ、いいっ♀　あん、明人……♀"
;m[46028] = "　あっ、もっと……もっと吸って……♀」"
;m[46029] = "　　じゅわ……"
;m[46030] = "砂夜子が感じる度に、愛液が溢れて、"
;m[46031] = "互いの性器を濡らしていく。"
;s[1007] = "明人"
;m[46032] = "「砂夜子さん……砂夜子さん……」"
;m[46033] = "壊れた人形のように、同じように繰り返し腰を振り、"
;m[46034] = "割れ目を擦る。"
;m[46035] = "明人のがむしゃらなピストンは、変な技巧がない分、"
;m[46036] = "ストレートに砂夜子の奥に快感を送りこんでくる。"
;s[11553] = "イベ／砂夜子／明人／０２／素股／絶頂"
;s[1009] = "砂夜子"
;s[11554] = "22619"
;m[46037] = "「はぁああ……ッ♀　ステキよ、明人……♀"
;m[46038] = "　あっ……あぁあッ、はぁ……♀♀」"
;m[46039] = "アレコレとテクニックを駆使されるよりも、"
;m[46040] = "砂夜子にとっては、この単調な動きの方が"
;m[46041] = "気持ちよく感じられる。"
;m[46042] = "確実に陰部に快感が蓄積され、それが徐々に"
;m[46043] = "絶頂へと向かい大きく成長していくのを"
;m[46044] = "感じながら、砂夜子は快感に沈み込んでいった。"
;s[1009] = "砂夜子"
;s[11555] = "22620"
;m[46045] = "「はぁっ……はぁ、あぁ……はぁん……♀」"
;s[11546] = "イベ／砂夜子／明人／０２／素股／感じる２"
;s[1009] = "砂夜子"
;s[11556] = "22621"
;m[46046] = "（ダメ……。お風呂場で明人に愛撫されてから、"
;m[46047] = "　感じやすくなってる……。"
;m[46048] = "　擦られているだけでも、すごく気持ちいいっ♀♀）"
;s[1009] = "砂夜子"
;s[11557] = "22622"
;m[46049] = "「どうしよう……。私、欲しくなってきちゃった♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[46050] = "甘えた声を出す砂夜子に一瞬ドキッと心臓が跳ね、"
;m[46051] = "動きを止めた明人も、自分の行為が完全に"
;m[46052] = "受け入れられたと知るやいなや、前後運動を再開する。"
;s[1007] = "明人"
;m[46053] = "「俺もだよ、砂夜子さん……。"
;m[46054] = "　セックスしたくて、仕方ないんだ……」"
;s[1007] = "明人"
;m[46055] = "「俺のチンポを、砂夜子さんのここに"
;m[46056] = "　入れたいよ……」"
;m[46057] = "花弁をめくり、甘い刺激を与えてくる明人に、"
;m[46058] = "砂夜子は溺れそうになっていた。"
;s[11546] = "イベ／砂夜子／明人／０２／素股／感じる２"
;s[1009] = "砂夜子"
;s[11558] = "22623"
;m[46059] = "「あ……ダ、ダメなの……♀"
;m[46060] = "　１度でも生でしたら、気持ちよすぎて、"
;m[46061] = "　スキンなんて着けられなくなるわ……」"
;s[1009] = "砂夜子"
;s[11559] = "22624"
;m[46062] = "「私と明人の赤ちゃんだって、"
;m[46063] = "　できるかもしれないのに♀」"
;s[1007] = "明人"
;m[46064] = "「俺と砂夜子さんの、子供……」"
;s[1009] = "砂夜子"
;s[11560] = "22625"
;m[46065] = "「ん……そうよ……。"
;m[46066] = "　そんなことになったら、明人が困るでしょう？」"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11561] = "22626"
;m[46067] = "「明人を……あっ♀　悩ませて傷付けるようなことは、"
;m[46068] = "　絶対にしたくないから♀　あっ♀」"
;s[1007] = "明人"
;m[46069] = "「俺は……別に困らないよ」"
;m[46070] = "ぐいっと肉棒を押しつけながら、明人は"
;m[46071] = "息を漏らして、獰猛な表情になる。"
;s[1007] = "明人"
;m[46072] = "「もし、砂夜子さんとの子供が出来ても、"
;m[46073] = "　何の問題もないよ」"
;s[11550] = "イベ／砂夜子／明人／０２／素股／絶頂後"
;s[1009] = "砂夜子"
;s[11562] = "22627"
;m[46074] = "「ぇ……？」"
;s[1007] = "明人"
;m[46075] = "「もし、そうなったら、俺、砂夜子さんと"
;m[46076] = "　一緒になるから」"
;s[11546] = "イベ／砂夜子／明人／０２／素股／感じる２"
;s[1009] = "砂夜子"
;s[11563] = "22628"
;m[46077] = "「ぁ……♀」"
;m[46078] = "予期しない明人の言葉に、砂夜子の心臓と子宮が"
;m[46079] = "キュンとときめき、太い快感が駆け巡る。"
;s[1009] = "砂夜子"
;s[11564] = "22629"
;m[46080] = "（言葉だけでイキそうになっちゃった……♀）"
;m[46081] = "あまりに強烈な一言に、砂夜子の足の付け根が"
;m[46082] = "ふるふると震えた。"
;s[1009] = "砂夜子"
;s[11565] = "22630"
;m[46083] = "「もう……それって、順番が逆じゃない……。"
;m[46084] = "　そんな理由で一緒になるって言われても……ぁ……」"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11566] = "22631"
;m[46085] = "「ちゃんと、私を愛して欲しいの……。"
;m[46086] = "　悦びを共有して……ぁ……お互いの気持ちを……"
;m[46087] = "　感じ合って……はぁっ、はぁ……♀」"
;s[1007] = "明人"
;m[46088] = "「砂夜子さん……"
;m[46089] = "　それが、俺なんかでいいの？」"
;m[46090] = "ずっと聞きたかった質問をする明人は、"
;m[46091] = "砂夜子から見てもとても真剣だった。"
;s[11567] = "イベ／砂夜子／明人／０２／素股／優しい"
;s[1009] = "砂夜子"
;s[11568] = "22632"
;m[46092] = "「……ふふ……"
;m[46093] = "　そんなこと言わないのよ？」"
;m[46094] = "自分が慌てていたことも忘れて、"
;m[46095] = "砂夜子は目の前の明人が愛しくて、"
;m[46096] = "愛しくてたまらなくなった。"
;s[1009] = "砂夜子"
;s[11569] = "22633"
;m[46097] = "「はっきり言うわ……"
;m[46098] = "　私はあなたが好きよ、明人。"
;m[46099] = "　でも……」"
;s[1009] = "砂夜子"
;s[11570] = "22634"
;m[46100] = "「でもね……。それで、あなたを縛り付ける"
;m[46101] = "　つもりはないの」"
;s[1009] = "砂夜子"
;s[11571] = "22635"
;m[46102] = "「他の女性とも、自由に恋愛を楽しんでくれて"
;m[46103] = "　いいのよ？」"
;s[1007] = "明人"
;m[46104] = "「…………」"
;s[1009] = "砂夜子"
;s[11572] = "22636"
;m[46105] = "「最後に戻ってくるのが、私のところなら……"
;m[46106] = "　それが一番うれしいことだから……」"
;s[1007] = "明人"
;m[46107] = "「砂夜子さん……俺は……！」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[46108] = "砂夜子の言葉が嬉しくて、自分の想いを伝えようと、"
;m[46109] = "明人は小刻みに腰を動かす。"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11573] = "22637"
;m[46110] = "「あぁああんッ……♂」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[46111] = "明人の行動が、自分の欲望から砂夜子を想っての"
;m[46112] = "ものに変わると、砂夜子の悦びは深く、重くなった。"
;s[11553] = "イベ／砂夜子／明人／０２／素股／絶頂"
;s[1009] = "砂夜子"
;s[11574] = "22638"
;m[46113] = "「あ……♀　あっ、あっ、ああんっ♂"
;m[46114] = "　はぁ……あ……あーっ……あはぁあああっ♂」"
;m[46115] = "夫を亡くし、身体をもてあましていた砂夜子に、"
;m[46116] = "若い男の劣情が襲い掛かると、容易に淫欲の炎は"
;m[46117] = "燃え広がる。"
;m[46118] = "自ら腰を浮かせて、擦りやすいように"
;m[46119] = "位置を合わせながら、砂夜子は堪え性のない"
;m[46120] = "自分を心の中でなじった。"
;s[11544] = "イベ／砂夜子／明人／０２／素股／感じる１"
;s[1009] = "砂夜子"
;s[11575] = "22639"
;m[46121] = "（ダ、ダメ……♀"
;m[46122] = "　セックスでもないのに、こんなに"
;m[46123] = "　気持ちいいなんて……♀）"
;s[1009] = "砂夜子"
;s[11576] = "22640"
;m[46124] = "（でも、明人の気持ちが、伝わってくる……♀"
;m[46125] = "　あのときとは違う、私に対する想いが……♀）"
;m[46126] = "　　くちっ……くち、くち、クチッ、くちゅ！"
;m[46127] = "クリトリスを亀頭でたっぷりと弄り倒した後、"
;m[46128] = "今度は開いた花弁を丁寧になぞる。"
;s[11553] = "イベ／砂夜子／明人／０２／素股／絶頂"
;s[1009] = "砂夜子"
;s[11577] = "22641"
;m[46129] = "「あ、イ、イク……♂　はぁ、はぁ、あ、ああん♂"
;m[46130] = "　明人、ダメ……私……もう、ガマンできない……♂」"
;m[46131] = "砂夜子が耐え切れなくなると、明人もつられて"
;m[46132] = "引きこまれていった。"
;s[1007] = "明人"
;m[46133] = "「お、俺も……イキそうだよ……」"
;s[11546] = "イベ／砂夜子／明人／０２／素股／感じる２"
;s[1009] = "砂夜子"
;s[11578] = "22642"
;m[46134] = "「一緒に……一緒にいきましょう……♀"
;m[46135] = "　あ……ん、イ、イクっ♀　はっ、あ……ああっ♀」"
;s[1007] = "明人"
;m[46136] = "「ああっ！　さ、砂夜子さん！」"
;s[11553] = "イベ／砂夜子／明人／０２／素股／絶頂"
;s[1009] = "砂夜子"
;s[11579] = "22643"
;m[46137] = "「あ……き、きてっ♂　いっぱい射精してっ♂」"
;s[1007] = "明人"
;m[46138] = "「うう……！」"
;s[2254] = "効果音／射精音"
;s[11580] = "イベ／砂夜子／明人／０２／素股＋／絶頂"
;m[46139] = "　　びゅるっ！　びゅるるるっ、びゅるっ！！"
;s[1009] = "砂夜子"
;s[11581] = "22644"
;m[46140] = "「ああっ♂　あっ、イクっ♂　イクぅぅぅぅっ♂♂」"
;m[46141] = "愛しい男の吐精をきっかけに、砂夜子も大きな"
;m[46142] = "絶頂を迎え入れた。"
;s[11582] = "イベ／砂夜子／明人／０２／素股＋／絶頂後"
;s[1009] = "砂夜子"
;s[11583] = "22645"
;m[46143] = "「あ……あ……ああん……♂」"
;m[46144] = "全てを突き破るような壮絶なセックスの快感には"
;m[46145] = "及ばないものの、それは砂夜子が久しぶりに味わう、"
;m[46146] = "女の悦びだった。"
;s[1007] = "明人"
;m[46147] = "「っ……はぁぁぁぁ……」"
;m[46148] = "大量の精液を砂夜子の乳房まで飛ばすと、"
;m[46149] = "明人は大きく息を吐いて、射精の余韻に浸る。"
;m[46150] = "最後の一滴まで絞り出し、そのまま、"
;m[46151] = "砂夜子の胸に倒れ込んだ。"
;s[1007] = "明人"
;m[46152] = "「はぁ……き、気持ち良かった……」"
;s[1009] = "砂夜子"
;s[11584] = "22646"
;m[46153] = "「はぁっ……はぁ、はぁあっ……♀」"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1007] = "明人"
;m[46154] = "「すぅ……」"
;m[46155] = "射精後の疲労からか、すぐに寝息を立てはじめた"
;m[46156] = "明人とは真逆に、砂夜子はどれだけ時間が経っても"
;m[46157] = "なかなかうまく寝つけなかった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[11585] = "22647"
;m[46158] = "（明人と肌を重ねて、実感したわ……）"
;s[2368] = "砂夜子／納得"
;s[11586] = "22648"
;m[46159] = "（人の温もり……愛する人を求め、その相手に"
;m[46160] = "　求められること……）"
;s[1009] = "砂夜子"
;s[11587] = "22649"
;m[46161] = "（それが、私が今、最も欲していたことだと……）"
;m[46162] = "願いが満たされても、砂夜子の胸には一抹の"
;m[46163] = "不安がどうしても消えない。"
;s[2330] = "砂夜子／困り"
;s[11588] = "22650"
;m[46164] = "（明人がそうなってくれたら、一番いいのだけれど、"
;m[46165] = "　私の勝手な都合を、彼に押し付けることはできない。"
;m[46166] = "　夏が終われば、街に戻ってしまうのに……）"
;s[2356] = "砂夜子／悲しい"
;s[11589] = "22651"
;m[46167] = "（この腕に抱きしめた希望を、また奪われることを"
;m[46168] = "　考えたら、もう２度と人を愛することなんてできない……）"
;m[46169] = "砂夜子は、今すぐそばにある温もりを確かめたくて、"
;m[46170] = "明人を強く抱きしめた。"
;s[2356] = "砂夜子／悲しい"
;s[11590] = "22652"
;m[46171] = "（もう……１人じゃ生きられない……。"
;m[46172] = "　誰かが、そばに居てくれてないと……私……）"
;s[4696] = "砂夜子／泣き"
;s[11591] = "22653"
;m[46173] = "（お願いよ、明人……。"
;m[46174] = "　私を、１人にしないで……）"
;m[46175] = "砂夜子の頬を伝う涙に、明人は気付かない。"
;m[46176] = "砂夜子は、明人の首元に額をつけて、"
;m[46177] = "目を閉じたまま夜が明けないように、"
;m[46178] = "懸命に祈り続けるしかなかった。"

