
; ＥＶ／砂夜子／メイン／３人で朝食
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2203] = "明人／笑い"
;m[47344] = "「ごちそうさま」"
;m[47345] = "潤が砂夜子の部屋に泊まった翌朝。"
;m[47346] = "明人は砂夜子の手料理を平らげて"
;m[47347] = "両手をパンっと合わせた。"
;s[11050] = "潤／嬉しい"
;m[47348] = "「ごちそーさまでした！」"
;m[47349] = "そんな明人の真似をするように"
;m[47350] = "手を合わせた潤は輝くような笑顔を"
;m[47351] = "浮かべている。"
;s[1024] = "潤"
;m[47352] = "「ママのご飯、すっごく美味しかったよ！」"
;s[11050] = "潤／嬉しい"
;m[47353] = "「えっとね、昨日食べたおばさんの朝食も"
;m[47354] = "　美味しかったんだけど、ママのはもっと"
;m[47355] = "　美味しかったんだ！」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11743] = "22794"
;m[47356] = "「くすくす……ありがとう、潤くん。お粗末様でした♪」"
;s[2330] = "砂夜子／困り"
;s[11744] = "22795"
;m[47357] = "「けれど、絹代さんよりもは言い過ぎよ？"
;m[47358] = "　ちゃんと、潤くんたちの健康のことを考えて、"
;m[47359] = "　作ってらっしゃるのだから」"
;s[11069] = "潤／悲しい"
;m[47360] = "「ご……ごめんなさい……」"
;m[47361] = "しゅんとなった潤に苦笑いを浮かべながら、"
;m[47362] = "砂夜子は空になった食器を片付けていく。"
;m[47363] = "そんな砂夜子をどこか潤んだ瞳で見つめていた潤は、"
;m[47364] = "すくっと立ち上がった。"
;s[1024] = "潤"
;m[47365] = "「さてと……お腹もいっぱいに"
;m[47366] = "　なったことだし、ボクはちょっと"
;m[47367] = "　出かけてくるね」"
;s[1007] = "明人"
;m[47368] = "「出かけるって……どこに？」"
;s[1024] = "潤"
;m[47369] = "「うん、友達と遊びに行こうと"
;m[47370] = "　思っているんだ」"
;s[2343] = "砂夜子／驚き"
;s[11745] = "22796"
;m[47371] = "「お友達？　潤くん、この町に来たの、"
;m[47372] = "　初めてじゃなかった？」"
;s[11050] = "潤／嬉しい"
;m[47373] = "「それが、向こうの友達と、この前"
;m[47374] = "　偶然会ったんだ」"
;s[1024] = "潤"
;m[47375] = "「友達の地元がこっちで、"
;m[47376] = "　今帰省中なんだって。"
;m[47377] = "　せっかくだから一緒に遊ぼうと思って」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[47378] = "「そうだったんだ。すごい偶然だね」"
;s[11070] = "潤／怒り"
;m[47379] = "「あっ、明人さん！"
;m[47380] = "　ボクがいないからって、"
;m[47381] = "　ママに手を出したらダメだからね！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[47382] = "「ぶっ……！？」"
;m[47383] = "一瞬、昨夜の砂夜子との会話を"
;m[47384] = "聞かれていたのかと思ったが、"
;m[47385] = "そんなはずはないと明人は思い直す。"
;s[11050] = "潤／嬉しい"
;m[47386] = "「それじゃ、いってきまーす！」"
;s[2363] = "砂夜子／笑顔"
;s[11746] = "22797"
;m[47387] = "「いってらっしゃい。"
;m[47388] = "　気を付けてね」"
;m[47389] = "明人には憎まれ口を、"
;m[47390] = "砂夜子には笑顔を残して"
;m[47391] = "潤は慌ただしく家を後にする。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[47392] = "「ったく……」"
;m[47393] = "苦々しい顔をする明人に向かって、"
;m[47394] = "砂夜子が悪戯っ子のような笑みを浮かべた。"
;s[2374] = "砂夜子／苦笑"
;s[11747] = "22798"
;m[47395] = "「くすくす……♪"
;m[47396] = "　手を出したらダメなんですって♀」"
;s[2797] = "明人／悲しい＋"
;m[47397] = "「ぐっ！？」"
;s[2202] = "明人／困り＋"
;m[47398] = "（せっかく、極薄の避妊具を"
;m[47399] = "　買ってこようと思っていたのに……）"
;m[47400] = "明人の胸中を知ってか知らずか、"
;m[47401] = "砂夜子は座りながら、テーブルに両肘を"
;m[47402] = "ついて覗き込むように甘い声を出した。"
;s[2346] = "砂夜子／ウィンク"
;s[11748] = "22799"
;m[47403] = "「ねぇ、明人？　せっかく２人っきりだし、"
;m[47404] = "　お買い物に付き合って欲しいんだけど♀」"
;m[47405] = "買い物と言われ、明人の脳裏にこの間の"
;m[47406] = "砂夜子とのデートが思い出された。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[47407] = "（腕を組んだ時の"
;m[47408] = "　砂夜子さんの胸の感触……"
;m[47409] = "　柔らかかったなぁ）"
;m[47410] = "再びあの感触が味わえると思った明人は、"
;m[47411] = "自分でも意識しないうちに、返事をしていた。"
;s[2216] = "明人／笑いＴ"
;m[47412] = "「ぜひお供させていただきます！」"

