
; ＥＶ／砂夜子／メイン／今日も盛況です
;s[2227] = "背景／スナック（外観）／夜"
;s[1019] = "一徹"
;m[47724] = "「ママぁー、じゃんじゃんおかわり持ってきてー！」"
;s[1009] = "砂夜子"
;s[11823] = "22858"
;m[47725] = "「はぁい♪　今すぐ！」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1009] = "砂夜子"
;m[47726] = "今夜も大盛況のスナックの中を、赤いドレス姿の"
;m[47727] = "砂夜子がぱたぱたと動き回っている。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[47728] = "（やっぱり、夜の砂夜子さんは特別綺麗だな）"
;s[2211] = "明人／フッ"
;m[47729] = "（華やかで、"
;m[47730] = "　ちょっと危険な香りがして……"
;m[47731] = "　夜の蝶って感じかな）"
;s[10857] = "一徹／開き口＋"
;m[47732] = "「おお？　明人、お前……"
;m[47733] = "　ママに見惚れていたのか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[47734] = "「えっ！？　い、いや、そ、それはその……」"
;s[11680] = "老人１"
;m[47735] = "「お前のような若造には、ママは渡さんぞ！"
;m[47736] = "　わはははは！！」"
;s[11682] = "老人２"
;m[47737] = "「そうじゃ、そうじゃ！"
;m[47738] = "　ママはワシらのマドンナじゃ！」"
;m[47739] = "どことなく、スナックの空気がいつもと違うのは、"
;m[47740] = "明人や一徹、比較的若い面々が、老人達に"
;m[47741] = "混じっているからだった。"
;s[1009] = "砂夜子"
;s[11824] = "22859"
;m[47742] = "（この夏は、おじさま達が毎晩のように、"
;m[47743] = "　通ってくださっているけど……）"
;s[2398] = "砂夜子／笑い"
;s[11825] = "22860"
;m[47744] = "（フフッ……♀　明人が１人いてくれるだけで、"
;m[47745] = "　新しい風が吹いているみたいだわ♀）"
;m[47746] = "砂夜子は明人の隣に腰掛け、空になったグラスに"
;m[47747] = "ビールを注いだ。"
;s[1009] = "砂夜子"
;s[11826] = "22861"
;m[47748] = "「はい、おかわりのビール。"
;m[47749] = "　そして……おつまみもね♀」"
;s[1007] = "明人"
;m[47750] = "「あ……ありがとう。"
;m[47751] = "　ちょうど欲しかったんだ」"
;s[2346] = "砂夜子／ウィンク"
;s[11827] = "22862"
;m[47752] = "「それくらいお見通しよ？"
;m[47753] = "　それに……、ほら。お口の周りに"
;m[47754] = "　食べかすがついてる」"
;s[1009] = "砂夜子"
;s[11828] = "22863"
;m[47755] = "「拭ってあげるから、こっちを向いて？」"
;s[2245] = "明人／通常＋"
;m[47756] = "「う、うん……」"
;m[47757] = "顔を突き出して、砂夜子の指先にされるがままに"
;m[47758] = "なっていた明人は、それを一徹が興味津々で"
;m[47759] = "見つめているのにぎょっとした。"
;s[2208] = "明人／困り"
;m[47760] = "「み、見ないでくださいよ。"
;m[47761] = "　恥ずかしい……」"
;s[10834] = "一徹／驚き＋"
;m[47762] = "「……しっかし、明人よ。"
;m[47763] = "　お前は、相変わらず、ママにべったりだな！」"
;s[2202] = "明人／困り＋"
;m[47764] = "「うう！？」"
;s[10833] = "一徹／心配＋"
;m[47765] = "「図体だけ大人になりやがって……ヒック。"
;m[47766] = "　中身はずうっと、ガキのまんまじゃねえか！」"
;m[47767] = "酔った一徹に絡まれながら、明人は、太い腕に"
;m[47768] = "肩を組まれて辟易した。"
;s[2208] = "明人／困り"
;m[47769] = "「イッちゃん、呑みすぎだって！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[47770] = "「砂夜子さんも、あんまりイッちゃんに"
;m[47771] = "　呑ませたら駄目だって！」"
;s[2374] = "砂夜子／苦笑"
;s[11829] = "22864"
;m[47772] = "「くすっ。ごめんなさいね♀」"
;s[10834] = "一徹／驚き＋"
;m[47773] = "「だぁあがっ！"
;m[47774] = "　悪いことばかりでーも、ないぞ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[47775] = "「……？」"
;s[10857] = "一徹／開き口＋"
;m[47776] = "「お前が帰ってきてからというものぉお……」"
;s[2273] = "一徹／笑い＋"
;m[47777] = "「ママのご機嫌がすこぶる良くなって、"
;m[47778] = "　オレは嬉しーーいんだよ！」"
;s[2208] = "明人／困り"
;m[47779] = "「はぁ……」"
;s[2272] = "一徹／納得＋"
;m[47780] = "「ゆえに！　お前の乳飲み子のような"
;m[47781] = "　甘えた素振りを、俺はこれからも"
;m[47782] = "　見逃してやる！！」"
;s[2203] = "明人／笑い"
;m[47783] = "「あ、ありがとう……ございます？」"
;m[47784] = "首を傾げる明人に微笑むと、砂夜子は"
;m[47785] = "老人たちの相手をするために、席を立った。"
;s[2208] = "明人／困り"
;m[47786] = "（……ということは、イッちゃんの"
;m[47787] = "　相手は俺がしろということか）"
;m[47788] = "明人がぱちんと頬を叩いて気合を入れ直していると、"
;m[47789] = "予想に反して、一徹はしおしおと大人しくグラスに"
;m[47790] = "口をつけ始めた。"
;s[10833] = "一徹／心配＋"
;m[47791] = "「なぁああ……明人やぁ……」"
;s[10833] = "一徹／心配＋"
;m[47792] = "「こうして、ママの笑顔を見られて、うっ。"
;m[47793] = "　美味い酒が飲めて、オレは幸せだぁ……」"
;s[1007] = "明人"
;m[47794] = "「そ、それは良かったね……」"
;s[10832] = "一徹／通常＋"
;m[47795] = "「まあ、酒屋はこのところ、ずーっと"
;m[47796] = "　不機嫌になっちまってるがな」"
;s[2202] = "明人／困り＋"
;m[47797] = "「どうしてですか？」"
;s[10833] = "一徹／心配＋"
;m[47798] = "「……お前のせいだろうが」"
;s[2208] = "明人／困り"
;m[47799] = "「えっ？」"
;s[2272] = "一徹／納得＋"
;m[47800] = "「まーあいい。"
;m[47801] = "　お前と酒屋じゃ、勝負にならん。"
;m[47802] = "　ママの目にはお前しか映っておらんからな」"
;s[2208] = "明人／困り"
;m[47803] = "「でも、砂夜子さん、再婚を考えてるって……」"
;s[10857] = "一徹／開き口＋"
;m[47804] = "「ほう……。ほぅう？"
;m[47805] = "　それは、興味のある情報だな」"
;m[47806] = "急に明人をジロジロと見ながら、一徹は"
;m[47807] = "グラスに口をつけたままブツブツと呟いた。"
;s[2272] = "一徹／納得＋"
;m[47808] = "「お前は仕事は真面目だし、素行も悪くない。"
;m[47809] = "　確かに、その選択肢も有りと言えば、有りか」"
;s[2208] = "明人／困り"
;m[47810] = "「何のことだよ？」"
;s[10834] = "一徹／驚き＋"
;m[47811] = "「この鈍チンが！　お前には教えん！」"
;s[2208] = "明人／困り"
;m[47812] = "「ええええっ！！　そんな、理不尽な！！」"
;m[47813] = "明人が声を上げ、一徹が更に酒を煽る。"
;m[47814] = "愉快な酒宴は、何の心配もなく、がやがやと"
;m[47815] = "夜が更けるまで続いた。"

