
; ＥＶ／砂夜子／メイン／おもちゃの指輪
;s[6130] = "背景／スナック（部屋）／午前"
;m[48749] = "テレビのバラエティ番組で、"
;m[48750] = "大きな笑い声が起こる。"
;m[48751] = "のんびりとした空気の中、砂夜子は、"
;m[48752] = "明人と並んでソファーに腰掛けながら、"
;m[48753] = "テレビを眺めていた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12063] = "23094"
;m[48754] = "「…………」"
;m[48755] = "薬指の指輪を抜き差ししては、困った表情になる"
;m[48756] = "砂夜子に、明人が距離を詰めて質問する。"
;s[2208] = "明人／困り"
;m[48757] = "「どうしたの？」"
;s[2374] = "砂夜子／苦笑"
;s[12064] = "23095"
;m[48758] = "「ええ。大したことじゃないんだけど……」"
;s[2330] = "砂夜子／困り"
;s[12065] = "23096"
;m[48759] = "「あの人からもらった指輪が壊れかけてて……。"
;m[48760] = "　すぐに指から抜けちゃうの」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[48761] = "「ああ、その指輪か……。"
;m[48762] = "　祭りのときに買ってもらったんだよね」"
;s[2330] = "砂夜子／困り"
;s[12066] = "23097"
;m[48763] = "「ええ。出来るだけ、大切に扱ってきたつもり"
;m[48764] = "　だけど……もう無理かもしれないわね」"
;s[2374] = "砂夜子／苦笑"
;s[12067] = "23098"
;m[48765] = "「うふふ……。"
;m[48766] = "　おもちゃだから、宝石店で直してもらうことも"
;m[48767] = "　できないし……」"
;m[48768] = "少し悲しそうな表情の砂夜子を、どう励まして"
;m[48769] = "いいかわからない。"
;m[48770] = "明人は、憂う砂夜子の美しい横顔を見つめながら、"
;m[48771] = "やりきれない気持ちになって、黙り込んだ。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[48772] = "（こればっかりは、俺が買ってあげれば"
;m[48773] = "　いいってものじゃないからな……）"
;s[2262] = "明人／悲しい"
;m[48774] = "（なんとか、持ちこたえてくれると"
;m[48775] = "　いいんだが……）"

