
; ＥＶ／砂夜子／メイン／困った客
;s[10943] = "スナック（外観）／夜"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[42855] = "「ふう。やぁああっと！"
;m[42856] = "　今夜も姐さんの店に来られたぜぇ……！」"
;m[42857] = "朝から晩まで、酒屋の配達、店の営業に追われていた"
;m[42858] = "豊は、ケースいっぱいの瓶ビールを抱えていた。"
;s[1015] = "豊"
;m[42859] = "（２０本×２で４０本。"
;m[42860] = "　これだけありゃ、今夜はもつか……？）"
;s[2432] = "豊／笑い"
;m[42861] = "「ちわーっす、酒屋でーす」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;m[42862] = "客が入る側の扉ではなく、狭く細い路地裏側に"
;m[42863] = "ある裏口の戸を開き、中に入る。"
;m[42864] = "すると、わっと賑やかな声が聞こえてきて、"
;m[42865] = "豊は誇らしげな表情になった。"
;s[1015] = "豊"
;s[1015] = "豊"
;m[42866] = "（へへっ。今日も満員御礼か）"
;s[2432] = "豊／笑い"
;m[42867] = "（なんだか、俺まで嬉しくなるねぇ）"
;s[1015] = "豊"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[10961] = "22060"
;m[42868] = "「あ、豊さん。こんばんは♪"
;m[42869] = "　今日も配達お疲れ様です……ふふ♀」"
;m[42870] = "カウンターに立ち、ワインを用意したその後に、"
;m[42871] = "お菓子を盛った小皿を作っていた砂夜子が"
;m[42872] = "ふんわりと柔らかく笑う。"
;s[2647] = "豊／厭らしい"
;m[42873] = "「でへ……」"
;s[2433] = "豊／真剣"
;m[42874] = "（と、デレデレしてちゃいけねえな）"
;s[1015] = "豊"
;m[42875] = "「砂夜子さん、いつもの場所に"
;m[42876] = "　置いておきますぜ」"
;s[1009] = "砂夜子"
;s[10962] = "22061"
;m[42877] = "「ありがとう、豊さん。"
;m[42878] = "　助かります」"
;m[42879] = "豊がケースを移動し、奥に積んでいると"
;m[42880] = "砂夜子はカウンターを出て、ソファーに座る。"
;m[42881] = "そして、手際良くおつまみを並べ始めた。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[10963] = "22062"
;m[42882] = "「ごめんなさいねぇ……。"
;m[42883] = "　手間取ってしまって」"
;s[10964] = "客"
;m[42884] = "「いやいやぁっ、構わないよぉー！"
;m[42885] = "　ママのことだったら、俺、一晩中でも"
;m[42886] = "　待っちゃうよぉー！」"
;s[2363] = "砂夜子／笑顔"
;s[10965] = "22063"
;m[42887] = "「まあ。ありがとうございます」"
;m[42888] = "接客中の砂夜子を横目で盗み見ると、"
;m[42889] = "豊はついつい顔を緩ませた。"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[42890] = "（……明日は客として来るか！）"
;s[10966] = "豊／通常＋"
;m[42891] = "（そうしよう、そうしよう……♀）"
;m[42892] = "砂夜子の接客を邪魔しないように、"
;m[42893] = "いそいそと外へ出ようとしていた豊は"
;m[42894] = "客の１人が急に、砂夜子を抱き寄せたのを見た。"
;s[2435] = "豊／叫び"
;m[42895] = "「な……何ぃ！？」"
;s[10964] = "客"
;m[42896] = "「ママぁ、オレと結婚してくれぇー！」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[4685] = "砂夜子／叫び"
;s[4685] = "砂夜子／叫び"
;s[10967] = "22064"
;m[42897] = "「きゃっ！？」"
;s[2374] = "砂夜子／苦笑"
;s[10968] = "22065"
;m[42898] = "「あ、あの、お客様……？」"
;m[42899] = "驚き、離れようとする砂夜子の肩を掴んだまま、"
;m[42900] = "男は決して手を離そうとしなかった。"
;s[10964] = "客"
;m[42901] = "「ママ〜、俺とママの仲じゃないかぁ！」"
;s[10964] = "客"
;m[42902] = "「この店には、ずぅーっと通ってきたんだ。"
;m[42903] = "　そろそろ、デートくらい付き合ってくれても"
;m[42904] = "　いいんじゃないのぉ？」"
;s[10969] = "豊／怒り"
;s[10969] = "豊／怒り"
;m[42905] = "（……べろんべろんに酔ってやがるな）"
;s[2433] = "豊／真剣"
;m[42906] = "（同じ客としてげんなりするぜ。"
;m[42907] = "　でも、ま、砂夜子さんもプロだし……）"
;s[2433] = "豊／真剣"
;m[42908] = "（俺が手を出すと、逆にややこしくなるか……）"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[10970] = "22066"
;m[42909] = "「……はいはい。お話はちゃんと聞きますから。"
;m[42910] = "　まず、席にお座りになって？」"
;s[10964] = "客"
;m[42911] = "「ママ、ママとだったら俺ぁ、"
;m[42912] = "　新しい家庭を築いたっていいんだぞっ」"
;s[10964] = "客"
;m[42913] = "「ママだって毎晩、寂しい想いをしてる"
;m[42914] = "　んだろ？　ダンナも死んで、一人で……。"
;m[42915] = "　うひひっ……」"
;s[10964] = "客"
;m[42916] = "「そのムチムチボディを持て余して……」"
;s[10969] = "豊／怒り"
;s[2435] = "豊／叫び"
;m[42917] = "「……くそっ」"
;m[42918] = "豊は仕事中には踏み込まないと決めていた"
;m[42919] = "店内に、ずかずかと入った。"
;m[42920] = "そして、客の肩を掴んで、"
;m[42921] = "凄味をきかせて言い捨てる。"
;s[2433] = "豊／真剣"
;s[2330] = "砂夜子／困り"
;s[2433] = "豊／真剣"
;m[42922] = "「オイッ、おっさん。"
;m[42923] = "　ナンパなら、他でやりな」"
;s[2433] = "豊／真剣"
;m[42924] = "「他の客もヒいてんだろ？"
;m[42925] = "　マナーってものをわきまえろよな」"
;s[10964] = "客"
;m[42926] = "「あぁ？　酒屋は酒を届けたら、"
;m[42927] = "　とっとと帰れっ！」"
;s[10964] = "客"
;m[42928] = "「ママと俺との関係にぃ〜、お前が"
;m[42929] = "　何の関係があるってんだ！！」"
;s[10969] = "豊／怒り"
;m[42930] = "「砂夜子さんは、大事なお得意様だ。"
;m[42931] = "　嫌がることをするのなら、俺が"
;m[42932] = "　黙っちゃいねぇぞ」"
;s[10964] = "客"
;m[42933] = "「はぁあ〜？"
;m[42934] = "　やるってのか、酒屋ぁ！」"
;s[2435] = "豊／叫び"
;m[42935] = "「外へ出ろや、コラァっ！！」"
;s[2374] = "砂夜子／苦笑"
;s[10971] = "22067"
;m[42936] = "「ふ、二人とも落ち着いて……ね？"
;m[42937] = "　お酒は楽しくいただきましょう？」"
;m[42938] = "とりなし、にっこり微笑む砂夜子に、"
;m[42939] = "客がよよよ、とすがりつく。"
;s[10964] = "客"
;m[42940] = "「ママがいけないんだよぉ？"
;m[42941] = "　ちゃんと返事をくれないからさぁ？」"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[10972] = "22068"
;m[42942] = "「ごめんなさい……。"
;m[42943] = "　お客様との個人的なお付き合いは、"
;m[42944] = "　お断りしていますので……」"
;s[10964] = "客"
;m[42945] = "「そりゃないよ、ママぁ」"
;s[2363] = "砂夜子／笑顔"
;s[10973] = "22069"
;m[42946] = "「ふふ……。"
;m[42947] = "　でも、お店の中でしたら、いくらでも"
;m[42948] = "　お付き合いさせていただきますわ」"
;s[2398] = "砂夜子／笑い"
;s[10974] = "22070"
;m[42949] = "「新しいお酒を作ってきますから、"
;m[42950] = "　飲みなおしましょ？」"
;m[42951] = "立ち上がり、酒を取りにいこうとした"
;m[42952] = "砂夜子の尻を、客が触ろうとする。"
;s[10964] = "客"
;m[42953] = "「……ひひっ」"
;m[42954] = "その手を、豊が掴み、強く力を込めて"
;m[42955] = "ひねりあげた。"
;s[10969] = "豊／怒り"
;s[10969] = "豊／怒り"
;m[42956] = "「しつけぇんだよ、おっさん。"
;m[42957] = "　ここは、そういう店じゃねぇ」"
;s[10964] = "客"
;m[42958] = "「いだだだだだっ！"
;m[42959] = "　は、放せって！」"
;s[2435] = "豊／叫び"
;m[42960] = "「これ以上、砂夜子さんに迷惑を掛けるのなら、"
;m[42961] = "　警察を呼ぶぞ」"
;s[10969] = "豊／怒り"
;m[42962] = "「アイツも町が平和すぎて、暇してるだろうから、"
;m[42963] = "　すっ飛んでくるだろうぜ」"
;s[10964] = "客"
;m[42964] = "「ッ……調子に乗るなよ、酒屋ごときが。"
;m[42965] = "　お前の店なんざ、ちょっと悪い噂を広めりゃ、"
;m[42966] = "　すぐに潰せるんだぞ？」"
;s[2433] = "豊／真剣"
;m[42967] = "「……やってみろよ」"
;s[2433] = "豊／真剣"
;m[42968] = "「こちとら、何十年も掛けて、地元の"
;m[42969] = "　お客さんと信頼関係を築いてきたんだ」"
;s[2435] = "豊／叫び"
;m[42970] = "「根も葉もない噂で揺らぐことなんざ、"
;m[42971] = "　１ミリだってありゃしねぇよ」"
;s[10964] = "客"
;m[42972] = "「クッ……」"
;s[10964] = "客"
;m[42973] = "「よ、酔いが覚めた！"
;m[42974] = "　つまらん思いをさせおって！！」"
;m[42975] = "テーブルに１万円札を叩きつけると、"
;m[42976] = "男性客は怒鳴りながら店を出ていく。"
;s[10964] = "客"
;m[42977] = "「釣りはいらん！」"
;s[10975] = "効果音／ドア閉じる／乱暴"
;m[42978] = "　　バンッ……！！"
;m[42979] = "激しくドアが閉まり、一瞬店内が静まった後"
;m[42980] = "……砂夜子は明るい声で手を叩いた。"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2433] = "豊／真剣"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[10976] = "22071"
;m[42981] = "「みなさん、気まずい思いをさせてごめんなさいね。"
;m[42982] = "　お詫びに一杯、おごらせて！」"
;s[2346] = "砂夜子／ウィンク"
;s[10977] = "22072"
;m[42983] = "「ふふ……まだまだ夜は長いのよ？"
;m[42984] = "　仕切り直していきましょっ♪」"
;s[2652] = "豊／困り"
;m[42985] = "「…………」"
;s[1009] = "砂夜子"
;s[10978] = "22073"
;m[42986] = "「豊さん、新しいお酒を出すの、"
;m[42987] = "　手伝ってくれる？」"
;m[42988] = "砂夜子は、まるで何事もなかったかのように、"
;m[42989] = "豊を陰へと連れて行く。"
;m[42990] = "しかし、客の姿が見えなくなった途端、"
;m[42991] = "がくがくと細かく震え始めた。"
;s[2356] = "砂夜子／悲しい"
;s[10979] = "22074"
;m[42992] = "「っ……」"
;s[2435] = "豊／叫び"
;m[42993] = "「あ、姐さん！　大丈夫ですかっ」"
;s[2374] = "砂夜子／苦笑"
;s[10980] = "22075"
;m[42994] = "「だ……大丈夫よ。"
;m[42995] = "　ありがとう、豊さ……」"
;s[2343] = "砂夜子／驚き"
;s[10981] = "22076"
;m[42996] = "「あっ……！」"
;s[2434] = "豊／驚き"
;m[42997] = "気を失い、崩れ落ちた砂夜子を、"
;m[42998] = "豊が咄嗟に受け止める。"
;s[2435] = "豊／叫び"
;m[42999] = "「さ、砂夜子さん！？」"
;s[2434] = "豊／驚き"
;m[43000] = "「こ、こ、こりゃ大変だ！」"
;s[2365] = "背景／スナック（部屋）／夜"
;m[43001] = "ソファーに砂夜子を寝かせると、"
;m[43002] = "豊はようやく一息ついた。"
;m[43003] = "しっとりと手のひらに吸い付くような柔肌と、"
;m[43004] = "男を誘うような甘い香水の匂いに惑わされながらも、"
;m[43005] = "豊は何とか理性を保っていた。"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[43006] = "（い、いかん！"
;m[43007] = "　こんなときに、俺は何を考えているんだ！？）"
;m[43008] = "頭を左右に振り、豊は邪念を振り払う。"
;s[2652] = "豊／困り"
;m[43009] = "（……にしても、今夜は"
;m[43010] = "　ろくでもねぇ客が来ちまったな……）"
;s[2433] = "豊／真剣"
;m[43011] = "（まだ、俺がいる時で良かったとはいえ……）"
;s[2435] = "豊／叫び"
;m[43012] = "「って、全然良くねえよ！"
;m[43013] = "　ちくしょう……！」"
;m[43014] = "ふと、豊がテーブルの上を見ると、"
;m[43015] = "そこには薬の入った紙袋が置いてあった。"
;s[2434] = "豊／驚き"
;m[43016] = "（こいつは……）"
;m[43017] = "手に取り、中を調べてみると、"
;m[43018] = "そこには大量に睡眠薬が入っている。"
;s[2652] = "豊／困り"
;m[43019] = "（砂夜子さん……まだ、これに頼っていたのか？）"
;m[43020] = "豊があれこれ考えているうちに、"
;m[43021] = "ソファーで横になっていた砂夜子に"
;m[43022] = "意識が戻る。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2652] = "豊／困り"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[10982] = "22077"
;m[43023] = "「……豊、さん……。"
;m[43024] = "　私をここに運んで、くれたの……？」"
;s[1015] = "豊"
;m[43025] = "「まだ寝ててください。"
;m[43026] = "　客には俺が酒を出しときますから」"
;s[1009] = "砂夜子"
;s[10983] = "22078"
;m[43027] = "「そういうわけにはいかないわよ。"
;m[43028] = "　……お店に出ないと……」"
;s[2356] = "砂夜子／悲しい"
;s[10984] = "22079"
;m[43029] = "「んっ……」"
;m[43030] = "無理に起きようとして、またよろめいた砂夜子を、"
;m[43031] = "豊が抱きとめた。"
;s[2434] = "豊／驚き"
;m[43032] = "「だ、大丈夫ですか！？」"
;s[2330] = "砂夜子／困り"
;s[10985] = "22080"
;m[43033] = "「ぁ……ご、ごめんなさい。"
;m[43034] = "　私ったら、急に眩暈がして……」"
;s[2435] = "豊／叫び"
;m[43035] = "「う、動かないでいいっすよ！"
;m[43036] = "　しばらく、横になっててください」"
;m[43037] = "砂夜子を再びソファーに横たえると、"
;m[43038] = "豊はにかっと豪快に笑う。"
;s[2432] = "豊／笑い"
;m[43039] = "「今日の配達は、ここで最後っすから。"
;m[43040] = "　……俺に後は任せてください」"
;s[2368] = "砂夜子／納得"
;s[10986] = "22081"
;m[43041] = "「……。いつも、ありがとう……」"
;s[2652] = "豊／困り"
;m[43042] = "「い、いえ。"
;m[43043] = "　それよりも、この薬……」"
;m[43044] = "豊が見せた紙袋に、砂夜子の瞳が曇った。"
;s[2330] = "砂夜子／困り"
;s[10987] = "22082"
;m[43045] = "「っ……それは……」"
;s[2652] = "豊／困り"
;m[43046] = "「まだ、眠れないんですか？」"
;s[2356] = "砂夜子／悲しい"
;s[10988] = "22083"
;m[43047] = "「たまに……ね。"
;m[43048] = "　主人のことを思い出すと、どうしても……」"
;s[2433] = "豊／真剣"
;m[43049] = "「酒屋の俺が言うのもなんですが、"
;m[43050] = "　こいつを服用するときは、酒は控えた方が"
;m[43051] = "　いいですよ」"
;s[10969] = "豊／怒り"
;m[43052] = "「同時に飲むのは、身体に悪すぎます」"
;s[2330] = "砂夜子／困り"
;s[10989] = "22084"
;m[43053] = "「そうね……」"
;s[2433] = "豊／真剣"
;m[43054] = "「店の片付けも、俺がやっときますんで、"
;m[43055] = "　砂夜子さんはしばらく休んでいて下さい」"
;s[2374] = "砂夜子／苦笑"
;s[10990] = "22085"
;m[43056] = "「あ、いいのよ。"
;m[43057] = "　豊さん、お仕事で疲れているのに……」"
;s[1015] = "豊"
;m[43058] = "「オレなら平気ですよ。"
;m[43059] = "　これくらいで疲れるような鍛え方は"
;m[43060] = "　してません」"
;s[2363] = "砂夜子／笑顔"
;s[10991] = "22086"
;m[43061] = "「まあ……うふふっ♪」"
;s[2346] = "砂夜子／ウィンク"
;s[10992] = "22087"
;m[43062] = "「じゃあ、甘えちゃおうかしら」"
;m[43063] = "おどけて言う砂夜子の、顔の青白さに"
;m[43064] = "豊は胸の内を痛めた……。"
;s[2652] = "豊／困り"
;m[43065] = "「…………」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[43066] = "（やっぱり、無理してたんだな）"
;s[2433] = "豊／真剣"
;m[43067] = "（……精神の安定剤も戻ってきたことだし、"
;m[43068] = "　少し頼ってみるとするか）"

