
; ＥＶ／砂夜子／メイン／危険日はチャンス？
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[1102] = "裸"
;s[4453] = "効果音／シャワー"
;m[51266] = "仕事を終えた砂夜子は、汗と酒の匂いを落とすため"
;m[51267] = "シャワーを浴びていた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2412] = "砂夜子／照れ＋"
;s[2412] = "砂夜子／照れ＋"
;s[12515] = "23496"
;m[51268] = "（今日はすごくドキドキしたわ……"
;m[51269] = "　誰にもばれてないわよね……）"
;m[51270] = "精液を膣内に入れた状態での接客が思い出され、"
;m[51271] = "砂夜子の手は自然に自分の下腹部を触っていた。"
;m[51272] = "砂夜子が切なげな溜息をついたちょうどそのとき、"
;m[51273] = "風呂の扉が開く音がシャワーに紛れて聞こえた。"
;s[2239] = "効果音／ドア開く／引き戸"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[51274] = "「砂夜子……"
;m[51275] = "　さっきはごめん……」"
;m[51276] = "風呂に入ってきたのは明人だった。"
;s[2421] = "砂夜子／困り＋"
;s[12516] = "23497"
;m[51277] = "「あん……まだ、準備ができないのに……」"
;s[2208] = "明人／困り"
;m[51278] = "「みっともないよね。"
;m[51279] = "　男の嫉妬なんてさ……」"
;m[51280] = "裸のまま申し訳なさそうに目を伏せる明人の姿は、"
;m[51281] = "砂夜子にはまるで叱られる前の子供のように"
;m[51282] = "見えた。"
;s[2363] = "砂夜子／笑顔"
;s[12517] = "23498"
;m[51283] = "「いいえ、そんなことはありませんよ？"
;m[51284] = "　私……うれしかった……♀」"
;m[51285] = "慰めるように優しい声を出し、"
;m[51286] = "砂夜子は明人の顔に自身のそれを寄せた。"
;s[8145] = "砂夜子／キス・欲情"
;s[12518] = "23499"
;m[51287] = "「ん……ちゅ」"
;s[2797] = "明人／悲しい＋"
;m[51288] = "「さ、砂夜子……」"
;m[51289] = "シャワーの音が響く風呂の中で、"
;m[51290] = "二人は気持ちを確かめ合うように、"
;m[51291] = "柔らかいお互いの唇を触れ合わせた。"
;m[51292] = "キスを続けながら、砂夜子はお腹に突き刺さる"
;m[51293] = "熱い鉄の棒のような感触を覚えて、視線を下げる。"
;m[51294] = "そこには、キスだけで"
;m[51295] = "硬くなった明人のペニスがあった。"
;s[2412] = "砂夜子／照れ＋"
;s[12519] = "23500"
;m[51296] = "「すごい……♀"
;m[51297] = "　愛し合ったばかりなのに、まだこんなに元気♀」"
;m[51298] = "熱っぽい声で呟き、"
;m[51299] = "砂夜子は明人のペニスの先端に触れる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[51300] = "「砂夜子が相手なら、何回だって"
;m[51301] = "　復活するさ」"
;s[2335] = "砂夜子／笑顔＋"
;s[12520] = "23501"
;m[51302] = "「まあ……♀"
;m[51303] = "　でも、そろそろ危険日だから、気をつけないと……」"
;s[1007] = "明人"
;m[51304] = "「危険日……？」"
;s[2412] = "砂夜子／照れ＋"
;s[12521] = "23502"
;m[51305] = "「赤ちゃんができやすい日のことですよ？"
;m[51306] = "　あんまり中に出してばかりいると、あなたと私の"
;m[51307] = "　子供ができちゃうかもしれません♀」"
;m[51308] = "諭すように、けれどどこか期待したような"
;m[51309] = "声色の砂夜子に、明人は動悸が激しくなる。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[51310] = "「俺と……砂夜子の赤ちゃん……」"
;s[2332] = "砂夜子／通常＋"
;s[12522] = "23503"
;m[51311] = "「私は、欲しいですよ？"
;m[51312] = "　あなたの子供……♀」"
;s[2911] = "明人／怒り＋"
;m[51313] = "「ごくっ……」"
;m[51314] = "喉を鳴らす明人に挑発的な笑みを浮かべて、"
;m[51315] = "砂夜子は明人の体を優しく壁際へと誘った。"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[12523] = "イベ／砂夜子／明人／０６／基本／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;m[51316] = "壁を背にした明人の足を少し開かせ、"
;m[51317] = "砂夜子は膝立ちになってその間に体を滑り込ませた。"
;s[11774] = "砂夜子／フェラ／舐め"
;s[12524] = "イベ／砂夜子／明人／０６／基本／目閉じ"
;s[1009] = "砂夜子"
;s[12525] = "23504"
;m[51318] = "「んっ……ちゅ、ちゅっ……♀"
;m[51319] = "　どう……しますか？"
;m[51320] = "　避妊がお望みでしたら、それでも構いませんけど……」"
;m[51321] = "豊満な乳房に加えて、亀頭を舐める砂夜子の愛撫に"
;m[51322] = "明人は震えそうになる両膝に力を込めた。"
;s[1007] = "明人"
;m[51323] = "「砂夜子は……どうしたい？」"
;s[12526] = "イベ／砂夜子／明人／０６／基本／上目"
;s[1009] = "砂夜子"
;s[12527] = "23505"
;m[51324] = "「くす……♀"
;m[51325] = "　もちろん、私はあなたと直接愛し合いたいと"
;m[51326] = "　思っています♀」"
;s[12524] = "イベ／砂夜子／明人／０６／基本／目閉じ"
;s[1009] = "砂夜子"
;s[12528] = "23506"
;m[51327] = "「んん……♀"
;m[51328] = "　何の障害もない……粘膜同士が直接触れ合う"
;m[51329] = "　セックスを……♀」"
;s[1007] = "明人"
;m[51330] = "「っ……」"
;m[51331] = "　　ビクッ……ビクンッ……"
;s[12529] = "イベ／砂夜子／明人／０６／基本／下目"
;s[1009] = "砂夜子"
;s[12530] = "23507"
;m[51332] = "「ほら……♀"
;m[51333] = "　あなたのおちんちんだって、そう言ってます♀」"
;m[51334] = "明人が答えるよりも先に、まるで返事をするように"
;m[51335] = "ペニスが脈を打った。"
;s[1007] = "明人"
;m[51336] = "「子供が出来てもいい？」"
;m[51337] = "恥ずかしさを誤魔化すように砂夜子へと問えば、"
;m[51338] = "期待を含ませた砂夜子の視線が明人を射ぬく。"
;s[12526] = "イベ／砂夜子／明人／０６／基本／上目"
;s[1009] = "砂夜子"
;s[12531] = "23508"
;m[51339] = "「あなたとの子供なら、拒む理由なんてありません。"
;m[51340] = "　ずっと望んでいたことですから……♀」"
;m[51341] = "シャワーの熱気と、砂夜子のパイズリ、なにより"
;m[51342] = "その言葉が明人の股間を刺激する。"
;s[1007] = "明人"
;m[51343] = "「ぅ……ああっ！」"
;s[2254] = "効果音／射精音"
;s[12532] = "イベ／砂夜子／明人／０６／基本＋／下目"
;m[51344] = "　　びゅるるるるっ！　びゅる！　びゅくぅ！"
;s[1009] = "砂夜子"
;s[12533] = "23509"
;m[51345] = "「きゃっ……♀」"
;m[51346] = "一瞬驚いた表情になったものの、"
;m[51347] = "砂夜子は降り注ぐ明人の精液を顔と胸で"
;m[51348] = "喜んで受け止める。"
;s[12534] = "イベ／砂夜子／明人／０６／基本＋／優しい"
;s[1009] = "砂夜子"
;s[12535] = "23510"
;m[51349] = "「うふふ……♀"
;m[51350] = "　お部屋までガマンできなかったのですか？"
;m[51351] = "　こんなにお漏らしして……♀」"
;s[11774] = "砂夜子／フェラ／舐め"
;s[12536] = "イベ／砂夜子／明人／０６／基本＋／目閉じ"
;s[1009] = "砂夜子"
;s[12537] = "23511"
;m[51352] = "「ん……ちゅ……こくん……♀」"
;m[51353] = "指先で頬についた精液をぬぐい、"
;m[51354] = "何の躊躇もなくそれを口に含む砂夜子は、"
;m[51355] = "どこか不満げでもあった。"
;s[1009] = "砂夜子"
;s[12538] = "23512"
;m[51356] = "「ん……もったいない……♀"
;m[51357] = "　私の中で赤ちゃんになるかもしれないのに……♀」"
;s[1007] = "明人"
;m[51358] = "「はぁ、はぁ……うぅ……！？」"
;m[51359] = "射精をし、萎えかけていた明人のペニスを、"
;m[51360] = "砂夜子が少し強めに握る。"
;m[51361] = "にちゃにちゃとやらしい音を響かせて上下に"
;m[51362] = "しごかれると、明人のペニスはすぐに硬さを"
;m[51363] = "取り戻した。"
;m[51364] = "それを満足そうに眺めて、"
;m[51365] = "砂夜子は甘えるような声を出す。"
;s[12534] = "イベ／砂夜子／明人／０６／基本＋／優しい"
;s[1009] = "砂夜子"
;s[12539] = "23513"
;m[51366] = "「今夜も、このおちんちんで砂夜子を"
;m[51367] = "　可愛がってください……♀」"
;s[1007] = "明人"
;m[51368] = "「も、もちろんさ！」"

