
; ＥＶ／砂夜子／メイン／目覚め
;s[4606] = "背景／診療所（診察室）／夜"
;s[1009] = "砂夜子"
;s[12094] = "外出着／指輪なし"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[12097] = "23126"
;m[49021] = "「ん……。ここは……どこ……？」"
;m[49022] = "夜になって、ようやく目を覚ました砂夜子は、"
;m[49023] = "寝返りを打ったものの、まだぼんやりとした瞳で、"
;m[49024] = "診察室を見回している。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[49025] = "「ここは病院だよ。"
;m[49026] = "　砂夜子さんが駅前で倒れたから、"
;m[49027] = "　俺が連れてきた」"
;s[2356] = "砂夜子／悲しい"
;s[12098] = "23127"
;m[49028] = "「倒れた……？」"
;m[49029] = "明人に事情を説明されても、砂夜子は"
;m[49030] = "今一つ理解できずにいる。"
;s[1009] = "砂夜子"
;s[12099] = "23128"
;m[49031] = "「とにかく先に、お礼を申し上げないといけませんわね。"
;m[49032] = "　助けていただいて、ありがとうございます」"
;s[2229] = "明人／驚き"
;m[49033] = "「あ、ああっ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[49034] = "「砂夜子さん、まだ目が覚めてないんだね。"
;m[49035] = "　俺……明人だよ？」"
;s[2330] = "砂夜子／困り"
;s[12100] = "23129"
;m[49036] = "「あきと……さん？」"
;m[49037] = "しばらく考え込んだ砂夜子だったが、"
;m[49038] = "その表情に変化はなかった。"
;s[2356] = "砂夜子／悲しい"
;s[12101] = "23130"
;m[49039] = "「ごめんなさい……。"
;m[49040] = "　あなたのことが、思い出せないみたいです……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[49041] = "「ちょ……先生、どうなってんの！？」"
;m[49042] = "まったく明人に反応しないどころか、"
;m[49043] = "他人同然の物言いをする砂夜子に、明人は"
;m[49044] = "絶望して抗議する。"
;s[1014] = "英玄"
;s[2870] = "英玄／真剣"
;s[2870] = "英玄／真剣"
;m[49045] = "「記憶が混乱しておるんだろう。"
;m[49046] = "　物理的なダメージを受けたわけでもないし、"
;m[49047] = "　すぐに治ると思うが……」"
;m[49048] = "英玄は顎に手を当て、砂夜子の様子を"
;m[49049] = "じっくりと観察してから、穏やかな声で宣告した。"
;s[1007] = "明人"
;m[49050] = "「砂夜子さん……。"
;m[49051] = "　思い出してくれ……」"
;s[1007] = "明人"
;m[49052] = "「俺だよ……。明人だよ……」"
;s[1007] = "明人"
;m[49053] = "「砂夜子さんが俺のことを忘れたら……"
;m[49054] = "　俺の居場所が……無くなっちまう……」"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[12102] = "23131"
;m[49055] = "（あきとさん……）"
;m[49056] = "必死に訴えかけてくる明人に何か感じるところが"
;m[49057] = "あったのか、ベッドに顔を埋めていた明人の頭を"
;m[49058] = "砂夜子は優しく撫で始めた。"
;s[1009] = "砂夜子"
;s[12103] = "23132"
;m[49059] = "「あの……よろしければ、私たちの関係を"
;m[49060] = "　教えていただけませんか？」"
;s[2208] = "明人／困り"
;m[49061] = "「関係……？」"
;s[1009] = "砂夜子"
;s[12104] = "23133"
;m[49062] = "「はい。姉弟……もしくは、友人……。"
;m[49063] = "　それとも、恋人……とか……」"
;m[49064] = "砂夜子は恥ずかしそうに俯いて呟く。"
;s[2233] = "明人／真剣＋"
;m[49065] = "（これは……"
;m[49066] = "　改めて、俺と砂夜子さんの関係を"
;m[49067] = "　考えたら、難しいぞ……）"
;s[2202] = "明人／困り＋"
;m[49068] = "（友人以上……恋人未満……か？）"
;s[1009] = "砂夜子"
;s[12105] = "23134"
;m[49069] = "「あの……私たちに、肉体関係は、"
;m[49070] = "　あったのでしょうか？」"
;s[2265] = "明人／真剣"
;m[49071] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[49072] = "「ぶほっ！？」"
;m[49073] = "明人は英玄に聞かれないように、砂夜子の耳元で"
;m[49074] = "話し掛ける。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[49075] = "「ど、どうして、急に"
;m[49076] = "　そんなことを……」"
;s[1009] = "砂夜子"
;s[12106] = "23135"
;m[49077] = "「あなたが私にとって、大切な人であることは"
;m[49078] = "　間違いないと思います」"
;s[2229] = "明人／驚き"
;m[49079] = "「ぇ……？」"
;s[2327] = "砂夜子／納得＋"
;s[12107] = "23136"
;m[49080] = "「だって、こうしてあなたに触れているだけでも、"
;m[49081] = "　こんなにもドキドキしているのですから……」"
;m[49082] = "砂夜子は明人の右手を取り、自分の胸に押し当てた。"
;s[2220] = "明人／驚き＋"
;m[49083] = "「っ！？」"
;m[49084] = "　　トクッ……トクッ……"
;s[2327] = "砂夜子／納得＋"
;s[12108] = "23137"
;m[49085] = "「ほら……感じますか？"
;m[49086] = "　私の鼓動を……」"
;s[2233] = "明人／真剣＋"
;m[49087] = "（確かに感じる……。"
;m[49088] = "　砂夜子さんの鼓動が早まっているのを……）"
;m[49089] = "砂夜子の中に残る、自分への僅かな想いを"
;m[49090] = "知らされて、明人にも希望の光が見えてくる。"
;s[2245] = "明人／通常＋"
;m[49091] = "「そ、その……。"
;m[49092] = "　少しだけ……あるんだ」"
;s[2245] = "明人／通常＋"
;m[49093] = "「俺と砂夜子さんは……"
;m[49094] = "　セックスしたことがあるよ……」"
;s[2335] = "砂夜子／笑顔＋"
;s[12109] = "23138"
;m[49095] = "「まあっ、やっぱり♀"
;m[49096] = "　でしたら、私たちは恋人同士ということですね？」"
;s[2220] = "明人／驚き＋"
;m[49097] = "「い、いや……恋人じゃないんだけど……」"
;s[2337] = "砂夜子／照れ"
;s[12110] = "23139"
;m[49098] = "「恋人ではないのに、肉体関係があるのですか？」"
;s[2220] = "明人／驚き＋"
;m[49099] = "「そ、それは……」"
;s[2265] = "明人／真剣"
;m[49100] = "（余計なことを言ってしまったな。"
;m[49101] = "　説明が難しくなってきたぞ）"
;s[1009] = "砂夜子"
;s[12111] = "23140"
;m[49102] = "「わかりました。あなたは、私の……」"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2435] = "豊／叫び"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2435] = "豊／叫び"
;m[49103] = "「あねさぁあああああんっ！"
;m[49104] = "　だ、だ、大丈夫ですか！？"
;m[49105] = "　大丈夫なんですかあああああっ！？」"
;m[49106] = "砂夜子の答えを遮るように、豊が叫びながら"
;m[49107] = "診察室に入ってきた。"
;s[2434] = "豊／驚き"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[12112] = "23141"
;m[49108] = "「まあ……豊さん。"
;m[49109] = "　そんなに慌てて、どうしたの？」"
;s[2229] = "明人／驚き"
;m[49110] = "（えっ……！？"
;m[49111] = "　豊さんのことは、憶えているの！？）"
;m[49112] = "豊と普通に接する砂夜子を見て、"
;m[49113] = "明人は驚いた。"
;s[2652] = "豊／困り"
;m[49114] = "「ど、どうしたって……。"
;m[49115] = "　姐さんが倒れたって聞いたもんで……」"
;s[2363] = "砂夜子／笑顔"
;s[12113] = "23142"
;m[49116] = "「くすくすっ。私なら大丈夫ですよ。"
;m[49117] = "　ちゃんと主人もそばにいますし……」"
;s[2434] = "豊／驚き"
;m[49118] = "「しゅ……主人？」"
;m[49119] = "面食らっている豊の目の前で、明人の手を握り締め、"
;m[49120] = "砂夜子は安心しきった表情で微笑んでいる。"
;s[2398] = "砂夜子／笑い"
;s[12114] = "23143"
;m[49121] = "「はい、主人が♀」"
;s[1007] = "明人"
;m[49122] = "「…………」"
;s[2229] = "明人／驚き"
;m[49123] = "「……えっ？」"
;m[49124] = "状況が飲みこめず、苦笑いすることしか出来ない"
;m[49125] = "明人に、豊は沸騰したヤカンのような"
;m[49126] = "勢いでつっかかった。"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[49127] = "「て……てんめぇ……！"
;m[49128] = "　姐さんに何をした……！？」"
;s[10835] = "豊／叫び＋"
;m[49129] = "「羨ましすぎるだろうがぁああああっ！」"
;s[2220] = "明人／驚き＋"
;m[49130] = "「知りませんよ！"
;m[49131] = "　起きたら、そう思い込んでるんですから！」"
;s[10835] = "豊／叫び＋"
;m[49132] = "「だったらオレが主人でもいいじゃねえか！"
;m[49133] = "　言え！　本当は何かしたんだろ！」"
;s[10856] = "豊／困り＋"
;m[49134] = "「何かしなきゃ、姐さんがお前のことを……」"
;s[11081] = "豊／笑い＋"
;m[49135] = "「主人です〜♀」"
;s[10835] = "豊／叫び＋"
;m[49136] = "「なんて言うわきゃないだろがぁ！！！！」"
;s[10856] = "豊／困り＋"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[12115] = "23144"
;m[49137] = "「でも、主人なんです♀」"
;s[2434] = "豊／驚き"
;m[49138] = "「あ……」"
;s[10835] = "豊／叫び＋"
;m[49139] = "「あっがががが、あがががが！！」"
;s[2265] = "明人／真剣"
;m[49140] = "（こうも目の前で宣言されたら、"
;m[49141] = "　豊さんは当分立ち直れないな……）"
;s[4605] = "背景／診療所（外観）／夜"
;m[49142] = "ショックを受けてすごすごと帰った豊を見送った後、"
;m[49143] = "砂夜子は診療所から退院することになった。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12116] = "23145"
;m[49144] = "「先生、お世話になりました」"
;s[1007] = "明人"
;m[49145] = "「急に押しかけて、すみませんでした」"
;s[1009] = "砂夜子"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[49146] = "「うむ。焦らず、気長に待ちなさい」"
;s[1014] = "英玄"
;m[49147] = "「２人でゆっくり過ごしていれば、いずれ、"
;m[49148] = "　混乱している記憶も整理されていくはずだ」"
;s[2262] = "明人／悲しい"
;m[49149] = "「だといいのですが……」"
;s[2865] = "英玄／笑い"
;m[49150] = "「ま、どうにもならんようなら、また連絡しなさい。"
;m[49151] = "　専門の知り合いも大勢いるし、紹介文なら"
;m[49152] = "　いくらでも書いてあげるよ」"
;s[2363] = "砂夜子／笑顔"
;s[12117] = "23146"
;m[49153] = "「はいっ♀　ありがとうございます♀」"
;m[49154] = "明人と腕組みをしている砂夜子は、ニコニコして、"
;m[49155] = "何の不安も感じていないようだった。"
;s[1009] = "砂夜子"
;s[12118] = "23147"
;m[49156] = "「さ、帰りましょう、あなた？"
;m[49157] = "　私たちのおうちへ……」"
;s[2245] = "明人／通常＋"
;m[49158] = "「あ、ああ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[49159] = "（不安なのは、俺だけか……）"
;s[2269] = "背景／駅前／夜"
;s[1160] = "▼音楽／変更なし"
;m[49160] = "日常会話にはまったく支障はなく、明人に関する"
;m[49161] = "記憶以外は、砂夜子の中ではっきりとしていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[49162] = "（どうして、俺のことだけを"
;m[49163] = "　忘れているんだろう……）"
;s[2262] = "明人／悲しい"
;m[49164] = "（砂夜子さんの中で、俺はそれほど大きな"
;m[49165] = "　存在じゃなかったということか？）"
;m[49166] = "明人が浮かない顔で歩いていると、"
;m[49167] = "砂夜子に腕を引かれて立ち止まった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12119] = "23148"
;m[49168] = "「見て……明人さん。"
;m[49169] = "　私の薬指に、指輪の跡があります……」"
;m[49170] = "砂夜子は自分の左手を夜空にかざし、悲しげに眺めた。"
;s[2356] = "砂夜子／悲しい"
;s[12120] = "23149"
;m[49171] = "「もしかして、失くしてしまったのでしょうか？"
;m[49172] = "　あなたからいただいた、大切な指輪を……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[49173] = "「そ、それは……」"
;s[2356] = "砂夜子／悲しい"
;s[12121] = "23150"
;m[49174] = "「私たちを繋ぐ大切な指輪を失くしてしまうなんて……」"
;m[49175] = "涙を浮かべ、砂夜子が辺りをうろうろしながら、"
;m[49176] = "どこかに指輪が落ちていないか探し始める。"
;s[4696] = "砂夜子／泣き"
;s[12122] = "23151"
;m[49177] = "「ぅ……。ごめんなさい……ごめんなさい……」"
;m[49178] = "結局、何も見つからず、砂夜子は"
;m[49179] = "ぽろぽろと大粒の涙を溢れさせた。"
;s[2265] = "明人／真剣"
;m[49180] = "（砂夜子さん……）"
;s[2322] = "砂夜子／驚き＋"
;s[12123] = "23152"
;m[49181] = "「ぁ……」"
;m[49182] = "泣きじゃくる砂夜子を、明人は強く抱きしめた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[49183] = "「買おう！　今すぐに！」"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[12124] = "23153"
;m[49184] = "「か、買うって？」"
;s[1007] = "明人"
;m[49185] = "「失くしたのなら、新しく買い直せばいいんだ」"
;s[2216] = "明人／笑いＴ"
;m[49186] = "「何度だって、買ってあげるよ！」"
;m[49187] = "明人はできるだけ爽やかな笑顔で"
;m[49188] = "振る舞ってみせた。"
;m[49189] = "金欠であることを、砂夜子に悟られないために……。"
;s[2332] = "砂夜子／通常＋"
;s[12125] = "23154"
;m[49190] = "「明人さん……」"
;s[2271] = "背景／商店街／夜"
;s[1160] = "▼音楽／変更なし"
;m[49191] = "２人は急いで商店街に戻ると、閉店間際の"
;m[49192] = "宝石店に入った。"
;m[49193] = "そして、砂夜子は１つの指輪を選択した。"
;s[2436] = "背景／夜空"
;s[1009] = "砂夜子"
;s[12126] = "23155"
;m[49194] = "「キレイ……。なんだか、星の光が"
;m[49195] = "　全部、私の指に集まっているみたい……」"
;m[49196] = "新しい指輪をはめて、左手を夜空にかざしながら、"
;m[49197] = "満面の笑みを浮かべる砂夜子。"
;m[49198] = "田舎の夜空に輝く無数の星々が、銀色の指輪を照らす。"
;s[1007] = "明人"
;m[49199] = "（砂夜子さんに笑顔が戻ってよかった……）"
;s[2211] = "明人／フッ"
;m[49200] = "（決して安くはなかったが、"
;m[49201] = "　砂夜子さんのためなら、少しも"
;m[49202] = "　惜しくないさ……）"
;m[49203] = "明人は軽くなった財布に、ローンの金額が"
;m[49204] = "書かれた明細をしまいこんだ。"

