
; ＥＶ／砂夜子／メイン／歓迎会
;s[2227] = "背景／スナック（外観）／夜"
;m[45000] = "『本日貸切』の札が下がったスナックの店内には、"
;m[45001] = "明人、砂夜子、そして豊や春義、潤が集合していた。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1023] = "春義"
;s[145] = "通常"
;s[1015] = "豊"
;s[145] = "通常"
;m[45002] = "砂夜子を中心に、席に座っている面々を見渡すと、"
;m[45003] = "グラスを片手に、乾杯の合図を待っていた。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11317] = "22403"
;m[45004] = "「それでは、皆さんの出会いを祝して……」"
;s[9645] = "一同"
;s[11318] = "28904"
;m[45005] = "「かんぱーい！」"
;s[10851] = "効果音／乾杯／大勢"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[45006] = "グラス同士をぶつけ、歓迎会が始まると、"
;m[45007] = "テーブルの上に並んだ豪華な料理に、"
;m[45008] = "全員が舌鼓を打つ。"
;m[45009] = "　　こと、こと……"
;m[45010] = "小皿に料理を取り分けている砂夜子は、"
;m[45011] = "いつもの赤いドレスではなく、普段着のままの姿だ。"
;s[1024] = "潤"
;m[45012] = "「じぃ……」"
;m[45013] = "そんな砂夜子を、潤が間近で観察する。"
;s[11319] = "潤／嬉しい＋"
;m[45014] = "（ママ、すっごく可愛いな……）"
;m[45015] = "ぽーっとしている潤の隣で、春義が"
;m[45016] = "ちびちびと酒を呑む。"
;m[45017] = "すると、それを見た豊が、春義の"
;m[45018] = "広い背中を叩いてきた。"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[45019] = "「春義……！　こんなときくらい、"
;m[45020] = "　その仏頂面を取りやがれってんだ！」"
;s[2432] = "豊／笑い"
;m[45021] = "「砂夜子さんの美味しい飯！　お前達の歓迎会！"
;m[45022] = "　ここで愛想良くしないで、どこでするつもりだ！」"
;s[1023] = "春義"
;m[45023] = "「この顔は……生まれつきなんで」"
;s[2652] = "豊／困り"
;m[45024] = "「それにしたって、もう少し"
;m[45025] = "　なんとかならねぇのかよ！」"
;s[1023] = "春義"
;m[45026] = "「はは……」"
;m[45027] = "砂夜子が傍にいるだけで、テンションが上がり、"
;m[45028] = "酒が進む豊を横目で見て、春義はぐびっと"
;m[45029] = "喉にビールを流し込む。"
;s[1023] = "春義"
;m[45030] = "（豊さんはわかりやすいが……。"
;m[45031] = "　よくわからないのは、こっちの男だな）"
;s[11320] = "春義／怒り"
;m[45032] = "（明人とか言ったか……。"
;m[45033] = "　こいつが何者か、早めに知っておく"
;m[45034] = "　必要があるな……）"
;s[2432] = "豊／笑い"
;m[45035] = "「どうした。酒が進んでねえぞ？」"
;s[11045] = "春義／目閉じ"
;m[45036] = "「少し……気になることがありまして」"
;s[1015] = "豊"
;m[45037] = "「んん？　なんだ」"
;s[1023] = "春義"
;m[45038] = "「こちらのお兄さん……明人さんは、"
;m[45039] = "　奥さんとはどういうご関係で？」"
;m[45040] = "突然興味ありげに話しかけてきた春義に、"
;m[45041] = "明人は目を丸くする。"
;s[2229] = "明人／驚き"
;m[45042] = "「俺ですか？　ええっと……」"
;s[1015] = "豊"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[11321] = "22404"
;m[45043] = "「彼は私の家族みたいなものよ？"
;m[45044] = "　息子であり、恋人であり……。"
;m[45045] = "　ときには、夫だったりもして」"
;s[2435] = "豊／叫び"
;m[45046] = "「なぁにぃ！？」"
;m[45047] = "突然、立ち上がると豊はワナワナと"
;m[45048] = "明人を睨んで震えはじめた。"
;s[2435] = "豊／叫び"
;m[45049] = "「てててててめぇ、姐さんとどこまで"
;m[45050] = "　行ったんだぁ！？　ええっ！？」"
;s[2208] = "明人／困り"
;m[45051] = "「どこまでって……。駅前までですよ」"
;s[2435] = "豊／叫び"
;m[45052] = "「トンチンカンな答えするんじゃねぇよ！"
;m[45053] = "　男と女の距離ってことだよぉおおっ！！」"
;s[2330] = "砂夜子／困り"
;s[11322] = "22405"
;m[45054] = "「豊さん。潤くんもいますし、その話は……」"
;s[2652] = "豊／困り"
;m[45055] = "「ぅ……！」"
;m[45056] = "唇に人差し指を当て、言葉を封じた砂夜子に"
;m[45057] = "何も言えず、そのまま豊はシュンとその場に座った。"
;s[2652] = "豊／困り"
;m[45058] = "「なんだよ、なんだよ……。"
;m[45059] = "　意味ありげなこと言ってくれちゃってよぉ……」"
;s[2374] = "砂夜子／苦笑"
;s[11323] = "22406"
;m[45060] = "「くす……。拗ねないでくださいな。"
;m[45061] = "　はい、お酌しますから♪」"
;s[2651] = "豊／真剣＋"
;m[45062] = "「ど、ども……」"
;m[45063] = "空になったグラスにビールを注ぎながら、"
;m[45064] = "砂夜子は頬を赤らめ、春義の疑問に答えた。"
;s[1009] = "砂夜子"
;s[11324] = "22407"
;m[45065] = "「春義さん。とにかく、彼は私にとっては"
;m[45066] = "　一番大切な人よ」"
;s[2398] = "砂夜子／笑い"
;s[11325] = "22408"
;m[45067] = "「だから、仲良くしてくれると嬉しいわ」"
;s[1023] = "春義"
;m[45068] = "「なるほど……」"
;m[45069] = "一言呟いて、春義はコップからそっと口を外した。"
;s[11045] = "春義／目閉じ"
;m[45070] = "「豊さんは、完全に負けてるってことですね」"
;s[10835] = "豊／叫び＋"
;m[45071] = "「ばぁろぉっ！　明人は、２番目だ、２番目！」"
;s[11081] = "豊／笑い＋"
;m[45072] = "「砂夜子さん、１番は俺っすよね？　ね？」"
;s[2374] = "砂夜子／苦笑"
;s[11326] = "22409"
;m[45073] = "「もう……豊さん、酔いが回るのが早すぎですよ？」"
;s[11069] = "潤／悲しい"
;m[45074] = "「おじさん、ママの視界にさえ"
;m[45075] = "　入ってないんじゃ……」"
;s[10856] = "豊／困り＋"
;m[45076] = "「ぅ……」"
;s[10835] = "豊／叫び＋"
;m[45077] = "「うおおおおおおおおっ！」"
;m[45078] = "顔を覆って足をバタバタさせる豊に、"
;m[45079] = "砂夜子がにっこり微笑みかける。"
;s[2330] = "砂夜子／困り"
;s[11327] = "22410"
;m[45080] = "「でも、そうね。豊さんもそろそろ適齢期だし、"
;m[45081] = "　私のお友達でよければ、紹介してあげましょうか？」"
;s[10856] = "豊／困り＋"
;m[45082] = "「お、俺は……」"
;s[10835] = "豊／叫び＋"
;m[45083] = "（砂夜子さんしか、興味がねぇんだよぉおおおおっ！）"
;s[2262] = "明人／悲しい"
;m[45084] = "（ごめん、豊さん……）"
;m[45085] = "明人が冷や汗をかいていると、砂夜子が"
;m[45086] = "ぱっと明人の口元に手を伸ばしてきた。"
;s[2346] = "砂夜子／ウィンク"
;s[11328] = "22411"
;m[45087] = "「ほら……子供じゃないんだから、ご飯粒を"
;m[45088] = "　付けたりしないの」"
;s[8145] = "砂夜子／キス・欲情"
;s[11329] = "22412"
;m[45089] = "「ん……♀」"
;m[45090] = "明人の口元に付いた米粒を摘み、"
;m[45091] = "それを口にする砂夜子を見て、"
;m[45092] = "豊の怒りが天を突いた。"
;s[10835] = "豊／叫び＋"
;m[45093] = "「ぬぅあああああああっ！"
;m[45094] = "　明人ぉ！　表に出ろぉおおおおっ！」"
;s[2208] = "明人／困り"
;m[45095] = "「ゆ、豊さん！　"
;m[45096] = "　俺、何にもしてないでしょ！」"
;s[10835] = "豊／叫び＋"
;m[45097] = "「うるせぇ！　お前に身に覚えがなくても、"
;m[45098] = "　こっちにゃ、死ぬほどあるんだよ！」"
;s[2208] = "明人／困り"
;m[45099] = "（豊さん、酒が入ると、"
;m[45100] = "　本音が出ちゃうんだよな……）"
;s[10837] = "豊／怒り＋"
;m[45101] = "「ぐぬぬぬ……」"
;m[45102] = "豊は苦虫を噛み潰したような顔で、再びソファーに"
;m[45103] = "腰を下ろし、春義に問いかけた。"
;s[10856] = "豊／困り＋"
;m[45104] = "「なぁ、ハル……。"
;m[45105] = "　俺と明人の違いは、何だ……？」"
;s[11045] = "春義／目閉じ"
;m[45106] = "「外見だけじゃなさそうですね」"
;s[10835] = "豊／叫び＋"
;m[45107] = "「ああああああああっ！"
;m[45108] = "　お前まで言うかぁああああっ！」"
;m[45109] = "頭を抱え、ぐねぐねと全身を動かして"
;m[45110] = "悲嘆に暮れている豊を、砂夜子は優しい眼差しで"
;m[45111] = "見つめていた。"
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[45112] = "数時間後。"
;m[45113] = "すっかり暗くなってしまった店先で、"
;m[45114] = "春義と豊は砂夜子に深々と頭を下げていた。"
;s[2432] = "豊／笑い"
;s[1009] = "砂夜子"
;s[2432] = "豊／笑い"
;m[45115] = "「砂夜子さん、今夜はありがとうございました」"
;s[1023] = "春義"
;m[45116] = "「……メシもうまかったですし。"
;m[45117] = "　楽しかったです」"
;s[2374] = "砂夜子／苦笑"
;s[11330] = "22413"
;m[45118] = "「やだ。私が勝手にしたことなんだから、"
;m[45119] = "　そんなにかしこまらないで？」"
;s[2363] = "砂夜子／笑顔"
;s[11331] = "22414"
;m[45120] = "「でも、楽しんでもらえてよかったわ」"
;s[1009] = "砂夜子"
;s[11332] = "22415"
;m[45121] = "「私も……賑やかなのは好きだから。"
;m[45122] = "　皆さんが来てくださって本当に良かった」"
;s[11069] = "潤／悲しい"
;m[45123] = "「ねえ……ボク、ママの家に"
;m[45124] = "　泊まれないの？」"
;s[2435] = "豊／叫び"
;m[45125] = "「当たりめぇだ！"
;m[45126] = "　可能な限り、ボウズもハルも"
;m[45127] = "　俺の店だからな！」"
;s[11069] = "潤／悲しい"
;m[45128] = "「ちぇ……つまんないの」"
;m[45129] = "むくれる潤の目線に、自分の目線を合わせると"
;m[45130] = "砂夜子は甘い声で囁いた。"
;s[2363] = "砂夜子／笑顔"
;s[11333] = "22416"
;m[45131] = "「くすくすっ。"
;m[45132] = "　だったら、お昼にでもいらっしゃい。"
;m[45133] = "　もう、１人で来られるでしょう？」"
;s[1009] = "砂夜子"
;s[11334] = "22417"
;m[45134] = "「夜は、次の日の準備があったりして"
;m[45135] = "　忙しいけれど……お店が開くまでの時間なら、"
;m[45136] = "　私も相手が出来るから」"
;s[1024] = "潤"
;m[45137] = "「お昼だったらママに会いに来ていいんだね！」"
;s[11050] = "潤／嬉しい"
;m[45138] = "「うん！　うん、そうする！"
;m[45139] = "　絶対に来るから！」"
;s[2363] = "砂夜子／笑顔"
;s[11335] = "22418"
;m[45140] = "「ええ。待ってるわ」"
;s[11045] = "春義／目閉じ"
;m[45141] = "「本当にご馳走様でした。"
;m[45142] = "　バイト代が溜まったら、また来ます」"
;s[2346] = "砂夜子／ウィンク"
;s[11336] = "22419"
;m[45143] = "「まあ。"
;m[45144] = "　今はそんなことよりも、貯金した方が"
;m[45145] = "　よくってよ？」"
;s[11053] = "春義／悪い"
;m[45146] = "「そう……ですね。"
;m[45147] = "　でも、息抜きも重要ですから」"
;m[45148] = "春義が一瞬見せた暗い笑みに気付かず、"
;m[45149] = "砂夜子は気持ち良く笑ってみせた。"
;s[2363] = "砂夜子／笑顔"
;s[11337] = "22420"
;m[45150] = "「うふふ……そうね。たまになら♪」"
;s[2330] = "砂夜子／困り"
;s[11338] = "22421"
;m[45151] = "「って、明人くん！　喋らないと思ったら、"
;m[45152] = "　気持ち悪いの？　吐きそう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[45153] = "「うーん……」"
;m[45154] = "口を押さえて明人がしゃがみこむと、"
;m[45155] = "ちょうどそこにタクシーがやってきた。"
;s[2330] = "砂夜子／困り"
;s[11339] = "22422"
;m[45156] = "「……明人くん、ちょっと待ってて。"
;m[45157] = "　先に豊さんたちを見送っちゃうから」"
;s[2262] = "明人／悲しい"
;m[45158] = "「俺のことはいいよ……うっ、うぷ……」"
;s[2652] = "豊／困り"
;m[45159] = "「おいおい。飲みすぎだろ、明人。"
;m[45160] = "　大丈夫か？」"
;s[2208] = "明人／困り"
;m[45161] = "「はは……時間が経てば平気……かな？」"
;s[1009] = "砂夜子"
;s[11340] = "22423"
;m[45162] = "「運転手さん。商店街までお願いね」"
;m[45163] = "タクシーの窓から行先を告げると、"
;m[45164] = "バタンと後ろのドアが開いた。"
;s[1015] = "豊"
;m[45165] = "「じゃ、オレらは帰りますね。"
;m[45166] = "　砂夜子さん、おやすみなさい！」"
;s[1024] = "潤"
;m[45167] = "「おやすみ、ママ」"
;s[2363] = "砂夜子／笑顔"
;s[11341] = "22424"
;m[45168] = "「くす……おやすみなさい」"
;m[45169] = "タクシーに乗り込んだ男３人を、"
;m[45170] = "砂夜子は手を振って見送った。"
;s[1007] = "明人"
;m[45171] = "「……台風一過って感じだね」"
;s[1009] = "砂夜子"
;m[45172] = "だいぶ顔色の良くなってきた明人が笑うと、"
;m[45173] = "砂夜子もにっこりと微笑み返す。"
;s[2368] = "砂夜子／納得"
;s[11342] = "22425"
;m[45174] = "「お客様をお見送りしたあとはね……」"
;s[2374] = "砂夜子／苦笑"
;s[11343] = "22426"
;m[45175] = "「急に寂しくなって、また１人で"
;m[45176] = "　飲んじゃうことがあるの」"
;s[1007] = "明人"
;m[45177] = "「そうだったんだ……」"
;s[2368] = "砂夜子／納得"
;s[11344] = "22427"
;m[45178] = "「でも、今夜は大丈夫みたい」"
;s[1007] = "明人"
;m[45179] = "「どうして？」"
;s[1009] = "砂夜子"
;s[11345] = "22428"
;m[45180] = "「あなたが、そばにいてくれたから……」"
;s[1007] = "明人"
;m[45181] = "「砂夜子さん……」"
;s[2374] = "砂夜子／苦笑"
;s[11346] = "22429"
;m[45182] = "「でも、珍しいわね。明人がこんな風に"
;m[45183] = "　なるまで飲むなんて」"
;s[1009] = "砂夜子"
;s[11347] = "22430"
;m[45184] = "「……中で休んでいって？」"
;m[45185] = "誘う砂夜子に、明人は小さくうなずいた。"
;s[2208] = "明人／困り"
;m[45186] = "「そうさせてもらうよ……。"
;m[45187] = "　まだちょっと眩暈がしてて……」"

