
; ＥＶ／砂夜子／メイン／歓迎会の準備
;s[2320] = "背景／スナック（店内）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2262] = "明人／悲しい"
;m[44914] = "「はぁっ……はぁ……。"
;m[44915] = "　これで、メモに書いたものは全部"
;m[44916] = "　持ってこられたよな……」"
;m[44917] = "　　どさどさっ……"
;m[44918] = "明人が野菜、肉、果物に米、魚に調味料の入った"
;m[44919] = "袋をテーブルの上に並べて置くと、ビリビリと"
;m[44920] = "指が痺れて戻らなくなる。"
;s[2208] = "明人／困り"
;m[44921] = "「うっ……意外と重かったな。"
;m[44922] = "　袋が千切れるかと思った」"
;m[44923] = "腕を振っている明人を心配そうにカウンターの中から"
;m[44924] = "見つめると、砂夜子は苦笑いした。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[11298] = "22384"
;m[44925] = "「そりゃあ、そうよ。"
;m[44926] = "　数人分のご馳走を作る材料だもの」"
;s[2330] = "砂夜子／困り"
;s[11299] = "22385"
;m[44927] = "「重たい食材は、あなたに持たせちゃったけど、"
;m[44928] = "　大丈夫だった？」"
;s[1007] = "明人"
;m[44929] = "「こう見えて、学生の頃は運動部だったから、"
;m[44930] = "　体力はある方だよ」"
;s[2199] = "明人／笑顔"
;m[44931] = "「男手がある時くらい甘えてよ。"
;m[44932] = "　それに、砂夜子さんは病み上がり"
;m[44933] = "　なんだから」"
;s[2363] = "砂夜子／笑顔"
;s[11300] = "22386"
;m[44934] = "「まあ……♀"
;m[44935] = "　それじゃあ、お礼にビールを出してあげるから、"
;m[44936] = "　ちょっと待ってて」"
;s[2203] = "明人／笑い"
;m[44937] = "「ありがとう。"
;m[44938] = "　ちょうど喉がカラカラだったんだ」"
;s[2398] = "砂夜子／笑い"
;s[11301] = "22387"
;m[44939] = "「私からも……ありがとう。"
;m[44940] = "　本当に助かったわ」"
;s[2346] = "砂夜子／ウィンク"
;s[11302] = "22388"
;m[44941] = "「それに、２人っきりでのお買い物って、"
;m[44942] = "　なんだか新婚夫婦みたいで、楽しかったわ♀」"
;s[2202] = "明人／困り＋"
;m[44943] = "「し、新婚夫婦……」"
;s[2245] = "明人／通常＋"
;m[44944] = "（そう言われると、一気に疲れも"
;m[44945] = "　吹き飛ぶな……）"
;s[2208] = "明人／困り"
;m[44946] = "（まったく。砂夜子さんは人を使うのが"
;m[44947] = "　うまいんだから……）"
;s[2374] = "砂夜子／苦笑"
;s[11303] = "22389"
;m[44948] = "「なあに？　にこにこしちゃって。"
;m[44949] = "　はい、ビールよ。そこに座って？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[44950] = "「お。ありがとう。くーっ、いい泡だ」"
;m[44951] = "明人は冷えたグラスに注がれたビールを、"
;m[44952] = "一気に飲み干した。"
;s[1009] = "砂夜子"
;s[11304] = "22390"
;m[44953] = "「ふふ……♪　さてと。明人が頑張って"
;m[44954] = "　食材を運んでくれたし……」"
;s[2363] = "砂夜子／笑顔"
;s[11305] = "22391"
;m[44955] = "「今夜は店を貸切にして、"
;m[44956] = "　みんなに私の手料理を振舞っちゃおうっと♪」"
;s[1009] = "砂夜子"
;s[11306] = "22392"
;m[44957] = "「あ、明人もあとで味見して？"
;m[44958] = "　あなたの好きな味付けにしようと思うから」"
;s[1007] = "明人"
;m[44959] = "「ああ、いいよ」"
;m[44960] = "軽やかにカウンターから出て、食材を"
;m[44961] = "確認する砂夜子を見ていると、明人の顔も"
;m[44962] = "自然とほころんでくる。"
;s[1007] = "明人"
;m[44963] = "「砂夜子さん……」"
;s[1009] = "砂夜子"
;s[11307] = "22393"
;m[44964] = "「ん？　なぁに？」"
;s[2211] = "明人／フッ"
;m[44965] = "「いや……何でもない」"
;s[2363] = "砂夜子／笑顔"
;s[11308] = "22394"
;m[44966] = "「くす……。"
;m[44967] = "　急に話しかけるから、プロポーズかと思ったわ♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[44968] = "「何でだよ……」"
;m[44969] = "明人が溜息をつくと、砂夜子はそっと、"
;m[44970] = "忍び足で近づいてくる。"
;s[2368] = "砂夜子／納得"
;s[11309] = "22395"
;m[44971] = "「ただいま、私の旦那様になってくれる人を、"
;m[44972] = "　絶賛募集中なの♀」"
;s[2346] = "砂夜子／ウィンク"
;s[11310] = "22396"
;m[44973] = "「よかったら、明人も応募してみない？」"
;s[2208] = "明人／困り"
;m[44974] = "「俺以外が応募したら、どうするんだよ？」"
;s[2368] = "砂夜子／納得"
;s[11311] = "22397"
;m[44975] = "「……それはないわね」"
;s[1007] = "明人"
;m[44976] = "「どうして？」"
;s[2332] = "砂夜子／通常＋"
;s[11312] = "22398"
;m[44977] = "「あなたにしか、募集をかけてないから」"
;s[2220] = "明人／驚き＋"
;m[44978] = "「ぁ……」"
;m[44979] = "潤み、熱を帯びた砂夜子の瞳に見上げられ、"
;m[44980] = "明人はカッと体の芯が熱くなる。"
;s[2202] = "明人／困り＋"
;m[44981] = "（そ、そんなこと言われたら誤解して"
;m[44982] = "　しまうだろ……）"
;s[2363] = "砂夜子／笑顔"
;s[11313] = "22399"
;m[44983] = "「ふふっ……。早く返事をくれないと、砂夜子は"
;m[44984] = "　寂しくて死んでしまいますよ？」"
;s[2911] = "明人／怒り＋"
;m[44985] = "「え、縁起でもないことを言わないでくれよ！」"
;s[2398] = "砂夜子／笑い"
;s[11314] = "22400"
;m[44986] = "「くすくすっ。"
;m[44987] = "　ホント、そういうところだけはムキになるのね」"
;m[44988] = "　　する……"
;m[44989] = "冷たい指先で明人の二の腕を触りながら、"
;m[44990] = "砂夜子は真剣な目で囁いてきた。"
;s[1009] = "砂夜子"
;s[11315] = "22401"
;m[44991] = "「大丈夫。本当に大丈夫よ」"
;s[2368] = "砂夜子／納得"
;s[11316] = "22402"
;m[44992] = "「あなたが、私を必要としてくれる限り……"
;m[44993] = "　私は大丈夫だから……」"
;s[2265] = "明人／真剣"
;m[44994] = "（それって……）"
;s[2208] = "明人／困り"
;m[44995] = "（俺が他の女性を選んだとしたら……、"
;m[44996] = "　砂夜子さんは、どうなるんだ？）"
;s[2208] = "明人／困り"
;m[44997] = "「…………」"
;m[44998] = "答えを聞くのが恐くて、明人はそれ以上"
;m[44999] = "聞き返すことが出来なかった。"

