
; ＥＶ／砂夜子／メイン／うちにいらっしゃい
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[13159] = "24103"
;m[54224] = "「……これでよしと」"
;m[54225] = "磨いたグラスを並べ終え、開店をすませた砂夜子は、"
;m[54226] = "ふと入口に面するドアの方を見た。"
;m[54227] = "まだ客が来る時間ではない。"
;m[54228] = "しかし、彼女はある確信を抱いていた。"
;s[2368] = "砂夜子／納得"
;s[13160] = "24104"
;m[54229] = "「そろそろかしら……」"
;m[54230] = "何となしにつぶやいた、その時。"
;s[4202] = "効果音／ドア開く／小"
;m[54231] = "　　キィッ"
;m[54232] = "遠慮するように小さく音をきしませて、"
;m[54233] = "ドアがゆっくりと開かれた。"
;m[54234] = "隙間が徐々に広がり、その向こう側に少女の"
;m[54235] = "うかがうような表情が見えた。"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1010] = "藍"
;s[1010] = "藍"
;s[13161] = "24105"
;m[54236] = "「こ……こんばんは……」"
;s[1010] = "藍"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[13162] = "24106"
;m[54237] = "「いらっしゃい、藍ちゃん。"
;m[54238] = "　やっぱり、来たわね」"
;s[3256] = "藍／困り"
;s[13163] = "24107"
;m[54239] = "「はい……何だか、嬉しそうですね？」"
;s[2374] = "砂夜子／苦笑"
;s[13164] = "24108"
;m[54240] = "「別に他意はないわ。"
;m[54241] = "　ただ、タイミングがちょうど良かったから、"
;m[54242] = "　嬉しかっただけ」"
;s[3256] = "藍／困り"
;s[13165] = "24109"
;m[54243] = "「……？」"
;s[1009] = "砂夜子"
;s[13166] = "24110"
;m[54244] = "「ふふ、気にしないで。"
;m[54245] = "　とりあえず、中にお入りなさい？」"
;s[1010] = "藍"
;s[13167] = "24111"
;m[54246] = "「……はい、お邪魔します」"
;m[54247] = "藍は店の中に入ると、改めて砂夜子の姿を"
;m[54248] = "目に移した。"
;m[54249] = "イブニングドレスを身に纏った彼女に、"
;m[54250] = "思わず見とれてしまう。"
;s[3256] = "藍／困り"
;s[13168] = "24112"
;m[54251] = "（綺麗……）"
;s[3291] = "藍／悲しい"
;s[13169] = "24113"
;m[54252] = "（私がこんな格好をしても……きっと、"
;m[54253] = "　似合わないんだろうな……）"
;s[3291] = "藍／悲しい"
;s[13170] = "24114"
;m[54254] = "（何だか悔しい……）"
;m[54255] = "呆然と立ち尽くしていると、その憧憬の対象が"
;m[54256] = "微笑みかけてきた。"
;s[2368] = "砂夜子／納得"
;s[13171] = "24115"
;m[54257] = "「立ちっぱなしは疲れるでしょう？"
;m[54258] = "　そこのテーブル席に座って？」"
;s[3246] = "藍／驚き"
;s[13172] = "24116"
;m[54259] = "「あ、はい……」"
;s[2346] = "砂夜子／ウィンク"
;s[13173] = "24117"
;m[54260] = "「何か飲む？"
;m[54261] = "　オレンジジュースでいいかしら？」"
;s[1010] = "藍"
;s[13174] = "24118"
;m[54262] = "「あ……お、お構いなく……」"
;m[54263] = "椅子に座りながら、藍は慌てて首を横に振る。"
;m[54264] = "その対面に座る砂夜子は、彼女の近くにあって"
;m[54265] = "先ほどよりも輝いて見えた。"
;s[3475] = "藍／怒り"
;s[13175] = "24119"
;m[54266] = "（いけない、空気に呑まれかけている……）"
;m[54267] = "頬を両手で軽く叩くと自分を叱咤し、"
;m[54268] = "改めてここに来た用件を告げることにした。"
;s[3248] = "藍／真剣"
;s[13176] = "24120"
;m[54269] = "「あの……砂夜子さん言いましたよね。"
;m[54270] = "　私が自分の本当の心に気づいたら、この店に来いと」"
;s[3248] = "藍／真剣"
;s[13177] = "24121"
;m[54271] = "「そうすれば、機会をくれるって……」"
;s[1009] = "砂夜子"
;s[13178] = "24122"
;m[54272] = "「ええ、言ったわ」"
;s[3248] = "藍／真剣"
;s[13179] = "24123"
;m[54273] = "「……正直に言います。"
;m[54274] = "　私は自分の本当の気持ちなんて、わかりません」"
;s[1009] = "砂夜子"
;s[13180] = "24124"
;m[54275] = "「…………」"
;s[3248] = "藍／真剣"
;s[13181] = "24125"
;m[54276] = "「ですが、ただ１つだけ、言えることがあります」"
;s[3475] = "藍／怒り"
;s[13182] = "24126"
;m[54277] = "「私には明人さんが必要なんです」"
;s[3248] = "藍／真剣"
;s[13183] = "24127"
;m[54278] = "「だから、ここに来ました」"
;s[2368] = "砂夜子／納得"
;s[13184] = "24128"
;m[54279] = "「そう……」"
;s[1009] = "砂夜子"
;s[13185] = "24129"
;m[54280] = "「わかったわ……約束通り機会をあげる」"
;s[3246] = "藍／驚き"
;s[13186] = "24130"
;m[54281] = "「ぇ……」"
;s[1009] = "砂夜子"
;s[13187] = "24131"
;m[54282] = "「もし、私の主人のことを諦められないのなら、"
;m[54283] = "　藍ちゃん……あなたうちにいらっしゃい」"
;s[3256] = "藍／困り"
;s[13188] = "24132"
;m[54284] = "「ですから、こうして伺ったのですけど……」"
;s[2363] = "砂夜子／笑顔"
;s[13189] = "24133"
;m[54285] = "「くす……違うわ。"
;m[54286] = "　そういう意味じゃないの」"
;s[1009] = "砂夜子"
;s[13190] = "24134"
;m[54287] = "「私たち夫婦のもとに……"
;m[54288] = "　つまり、うちの子になりなさいという意味よ」"
;s[3256] = "藍／困り"
;s[13191] = "24135"
;m[54289] = "「…………」"
;s[3321] = "藍／焦り"
;s[13192] = "24136"
;m[54290] = "「ぇ……？」"
;m[54291] = "驚く藍の目の前で、砂夜子は真面目な表情を崩さずに"
;m[54292] = "続けた。"
;s[1009] = "砂夜子"
;s[13193] = "24137"
;m[54293] = "「私たちは、夫婦になったわ。"
;m[54294] = "　もう、あなたが入り込む隙は、どこにもない……」"
;s[1009] = "砂夜子"
;s[13194] = "24138"
;m[54295] = "「それでも、一緒にいたいと願うのなら……"
;m[54296] = "　私たちの娘になるといいわ」"
;s[2368] = "砂夜子／納得"
;s[13195] = "24139"
;m[54297] = "「……それしか方法はないでしょう？」"
;s[3246] = "藍／驚き"
;s[13196] = "24140"
;m[54298] = "「そ、それは……」"
;s[1009] = "砂夜子"
;s[13197] = "24141"
;m[54299] = "「もちろん、あなたにその覚悟があればの"
;m[54300] = "　話だけど」"
;s[3248] = "藍／真剣"
;s[13198] = "24142"
;m[54301] = "「…………」"
;s[3475] = "藍／怒り"
;s[13199] = "24143"
;m[54302] = "「……試しているのですか？」"
;s[2363] = "砂夜子／笑顔"
;s[13200] = "24144"
;m[54303] = "「ええっ、そうよ。あなたを試しているの」"
;s[2352] = "砂夜子／真剣"
;s[13201] = "24145"
;m[54304] = "「中途半端な気持ちで、私の主人に近付く女は、"
;m[54305] = "　絶対に許さないから……」"
;s[2352] = "砂夜子／真剣"
;s[13202] = "24146"
;m[54306] = "「２度と『欲しい』なんて、口にして欲しくないわ」"
;m[54307] = "穏やかな表情の砂夜子だが、その言葉は氷のように"
;m[54308] = "冷たく厳しかった。"
;m[54309] = "藍は唾を飲み込み、膝の上に置いた手を強く"
;m[54310] = "握りしめる。"
;s[3475] = "藍／怒り"
;s[13203] = "24147"
;m[54311] = "（この人……本気だわ……。"
;m[54312] = "　私の想いが、どれほどのものか……"
;m[54313] = "　探ろうとしている……）"
;m[54314] = "背中にうっすらと汗がにじんできた時、"
;m[54315] = "砂夜子が再び口を開いた。"
;s[2352] = "砂夜子／真剣"
;s[13204] = "24148"
;m[54316] = "「さあ……聞かせて？"
;m[54317] = "　あなたの答えを……」"
;s[3248] = "藍／真剣"
;s[13205] = "24149"
;m[54318] = "「…………」"
;m[54319] = "藍は視線を下に落としてから、"
;m[54320] = "訥々と言葉を紡ぎ出した。"
;s[3248] = "藍／真剣"
;s[13206] = "24150"
;m[54321] = "「……神野家のことはご存知ですか？」"
;s[1009] = "砂夜子"
;s[13207] = "24151"
;m[54322] = "「もちろん知っているわ。"
;m[54323] = "　この町を取り仕切っている名家ですもの」"
;s[3248] = "藍／真剣"
;s[13208] = "24152"
;m[54324] = "「でしたら、話は早いですね。"
;m[54325] = "　その跡を継ぐ私が、養子になるなんて"
;m[54326] = "　ありえません」"
;s[2368] = "砂夜子／納得"
;s[13209] = "24153"
;m[54327] = "「そう……」"
;m[54328] = "砂夜子はうなずくと、その白い手で、"
;m[54329] = "藍が潜ってきたドアを示した。"
;s[1009] = "砂夜子"
;s[13210] = "24154"
;m[54330] = "「なら、話は終わりです。"
;m[54331] = "　お帰りください」"
;s[3259] = "藍／納得"
;s[13211] = "24155"
;m[54332] = "「…………」"
;m[54333] = "だが、藍は席を立たずに、しばらく椅子に"
;m[54334] = "座り込んだままだった。"
;m[54335] = "そして、視線を上げて砂夜子の方を見る。"
;m[54336] = "その目には、悪戯っぽい光が"
;m[54337] = "宿っていた。"
;s[3251] = "藍／ウィンク"
;s[13212] = "24156"
;m[54338] = "「くす……♪"
;m[54339] = "　……という答えを期待していましたか？」"
;s[2343] = "砂夜子／驚き"
;s[13213] = "24157"
;m[54340] = "「……え？」"
;s[3259] = "藍／納得"
;s[13214] = "24158"
;m[54341] = "「私は、諦めの悪い女なんです。"
;m[54342] = "　お母様に似て……」"
;s[1009] = "砂夜子"
;s[13215] = "24159"
;m[54343] = "「まあ……」"
;s[1010] = "藍"
;s[13216] = "24160"
;m[54344] = "「明人さんと家族になれるのでしたら、"
;m[54345] = "　私は、どんなことだってします」"
;s[1010] = "藍"
;s[13217] = "24161"
;m[54346] = "「それが、神野家を捨てるという行為でも」"
;s[2343] = "砂夜子／驚き"
;s[13218] = "24162"
;m[54347] = "「じゃあ、あなた……」"
;s[3248] = "藍／真剣"
;s[13219] = "24163"
;m[54348] = "「その申し出、受けさせていただきます。"
;m[54349] = "　明人さんのそばにいるために……」"
;s[1010] = "藍"
;s[13220] = "24164"
;m[54350] = "「私とお母様を幸せにしてくれるのは、"
;m[54351] = "　あの人しかいませんから……」"
;m[54352] = "２人の女の視線が絡み合い、宙に火花が散る。"
;m[54353] = "だが、それも一瞬。砂夜子はすぐに楽しそうな"
;m[54354] = "笑みを浮かべた。"
;s[2363] = "砂夜子／笑顔"
;s[13221] = "24165"
;m[54355] = "「ふふ……驚いたわ。"
;m[54356] = "　あなたにそこまでの覚悟があったなんて」"
;s[1010] = "藍"
;s[13222] = "24166"
;m[54357] = "「呆れさせてしまいましたか？」"
;s[2398] = "砂夜子／笑い"
;s[13223] = "24167"
;m[54358] = "「いいえ、期待以上だったわ。"
;m[54359] = "　あなたのような娘なら、私も大歓迎よ♪」"
;s[2352] = "砂夜子／真剣"
;s[13224] = "24168"
;m[54360] = "「だけど、娘は娘……この事実は忘れないでね？」"
;s[3259] = "藍／納得"
;s[13225] = "24169"
;m[54361] = "「そちらこそ……夫婦間の愛情は、"
;m[54362] = "　いずれ子供に奪われると、"
;m[54363] = "　覚えておいた方がいいですよ」"
;s[2363] = "砂夜子／笑顔"
;s[13226] = "24170"
;m[54364] = "「ふふ、肝に銘じておくわ」"
;m[54365] = "そして砂夜子は席を立つと、グラスを２つ運んできた。"
;m[54366] = "１つはオレンジジュース、もう１つは麦茶。"
;m[54367] = "ジュースの入った方を『娘』に渡す。"
;s[2398] = "砂夜子／笑い"
;s[13227] = "24171"
;m[54368] = "「それじゃ……新しい家族に、乾杯♪」"
;s[1010] = "藍"
;s[13228] = "24172"
;m[54369] = "「……乾杯」"
;s[2405] = "効果音／乾杯"
;m[54370] = "　　チンッ"
;m[54371] = "グラスは澄み切った音を立て、重ね合わさられた。"

