
; ＥＶ／砂夜子／メイン／今のうちに
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;m[50188] = "じりじりと、焼けるように暑く、"
;m[50189] = "外に出かける気にもなれない午後。"
;m[50190] = "急にぽっかりと空いた時間で、"
;m[50191] = "明人は砂夜子に耳かきをしてもらっていた。"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12328] = "23335"
;m[50192] = "「ふふ……。動かないでくださいね？"
;m[50193] = "　刺さってしまうと大変ですから♀」"
;s[2211] = "明人／フッ"
;m[50194] = "「う、うん。わかったよ」"
;s[2363] = "砂夜子／笑顔"
;s[12329] = "23336"
;m[50195] = "「こうして……明人さんのお世話が出来て……。"
;m[50196] = "　私、とっても幸せです……」"
;s[1007] = "明人"
;m[50197] = "「こっちこそ。なんだか、いつもしてもらう"
;m[50198] = "　ばかりで申し訳ないくらいだよ」"
;s[1009] = "砂夜子"
;s[12330] = "23337"
;m[50199] = "「くすっ。気になさらないでください。"
;m[50200] = "　主人に尽くすこと、それが妻の何よりの"
;m[50201] = "　幸福なのですから……」"
;s[1007] = "明人"
;m[50202] = "「そういうもの……なのかな？」"
;m[50203] = "ふわふわと柔らかな砂夜子の膝に頭を乗せて、"
;m[50204] = "明人は、されるがままになっていた。"
;m[50205] = "耳の中をくすぐる、小さな竹の感触と、"
;m[50206] = "髪の毛をかきあげてくれる砂夜子の手の冷たさ。"
;m[50207] = "それは、母親を早くに亡くしている明人にとっては、"
;m[50208] = "何にも代えがたい喜びに思えて仕方がなかった。"
;s[2211] = "明人／フッ"
;m[50209] = "（ああ……。"
;m[50210] = "　何て幸せな時間なんだろう……）"
;s[2203] = "明人／笑い"
;m[50211] = "（何の遠慮もなく、砂夜子さんに"
;m[50212] = "　甘えることができるなんて……）"
;s[2363] = "砂夜子／笑顔"
;s[12331] = "23338"
;m[50213] = "「うふふ……。どうなさったんですか？"
;m[50214] = "　そんなにうれしそうな顔をして」"
;s[2203] = "明人／笑い"
;m[50215] = "「そりゃ、そうでしょ。"
;m[50216] = "　砂夜子さんの膝枕に、耳かきも付いてきたら、"
;m[50217] = "　どんな男だってこうなっちゃうさ」"
;s[2387] = "砂夜子／笑い＋"
;s[12332] = "23339"
;m[50218] = "「まあ……うれしいですわ♀」"
;m[50219] = "砂夜子もご機嫌なのか、物腰も口調も優しく、"
;m[50220] = "明人の悪戯心が少しくすぐられた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[50221] = "（今の砂夜子さんなら、俺の言うことを"
;m[50222] = "　拒んだりしない……よな？）"
;s[2199] = "明人／笑顔"
;m[50223] = "（だったら、もう少し要求してみても"
;m[50224] = "　いいかな……）"
;s[1007] = "明人"
;m[50225] = "「なあ、砂夜子……」"
;s[1009] = "砂夜子"
;s[12333] = "23340"
;m[50226] = "「はい、なんでしょう？」"
;s[1007] = "明人"
;m[50227] = "「俺のこと……好き？」"
;m[50228] = "唐突な気持ちの確認にも、砂夜子はまったく"
;m[50229] = "動じず、素直にこくんと肯いた。"
;s[2363] = "砂夜子／笑顔"
;s[12334] = "23341"
;m[50230] = "「もちろんです♀"
;m[50231] = "　砂夜子は……明人さんが、"
;m[50232] = "　世界で一番大好きです♀」"
;s[1007] = "明人"
;m[50233] = "「何をされても……平気？」"
;s[2398] = "砂夜子／笑い"
;s[12335] = "23342"
;m[50234] = "「くす……エッチなこと以外なら♪」"
;s[2883] = "明人／怒り"
;m[50235] = "「うおっ！？"
;m[50236] = "　読まれてるし！」"
;m[50237] = "面食らった明人が、それ以上何も言えなくなると、"
;m[50238] = "砂夜子はぱちんと片目でウインクをして微笑んだ。"
;s[2346] = "砂夜子／ウィンク"
;s[12336] = "23343"
;m[50239] = "「くすくすっ。冗談ですよ。"
;m[50240] = "　何か……したいことでもあるのですか？」"
;s[1009] = "砂夜子"
;s[12337] = "23344"
;m[50241] = "「試しに言ってみてください。"
;m[50242] = "　今の私に叶えられることなら……、"
;m[50243] = "　なんでもしてさしあげますよ？」"
;s[2337] = "砂夜子／照れ"
;s[12338] = "23345"
;m[50244] = "「多少はエッチなことだって……」"
;s[2202] = "明人／困り＋"
;m[50245] = "「え、えっと……はっきりそう言われて"
;m[50246] = "　しまうと……言いづらいかも……」"
;s[1009] = "砂夜子"
;s[12339] = "23346"
;m[50247] = "「……？」"
;s[2202] = "明人／困り＋"
;m[50248] = "「そ、その……おっぱ……、"
;m[50249] = "　おっぱいを……」"
;m[50250] = "じっと、下から、２つの膨らみを見上げる"
;m[50251] = "明人の物欲しそうな表情に、砂夜子は"
;m[50252] = "ぽっと頬を赤らめて恥ずかしがる。"
;s[2414] = "砂夜子／苦笑＋"
;s[12340] = "23347"
;m[50253] = "「あら、いやだ。このおっぱいが気になるんですね？」"
;s[2245] = "明人／通常＋"
;m[50254] = "「ま、まあね……」"
;s[1009] = "砂夜子"
;s[12341] = "23348"
;m[50255] = "「こんなに大きくなってから、おっぱいが"
;m[50256] = "　欲しそうな顔をなさるなんて……」"
;s[2327] = "砂夜子／納得＋"
;s[12342] = "23349"
;m[50257] = "「わかりました。明人さんは、"
;m[50258] = "　私の赤ちゃんになりたいんですね♀」"
;s[2229] = "明人／驚き"
;m[50259] = "「ギクッ！？」"
;s[1009] = "砂夜子"
;s[12343] = "23350"
;m[50260] = "「妊娠していないからミルクは出ませんけど……。"
;m[50261] = "　それでも構いませんか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[50262] = "「い、いいよ！　全然、いい！」"
;m[50263] = "自分の欲望を見透かされた上、まるごと承認されて"
;m[50264] = "しまった明人が、ぶんぶんと首を縦に振る。"
;m[50265] = "と、砂夜子は甘やかしモード全開で、"
;m[50266] = "明人のまぶたに手のひらをあてて笑った。"
;s[2414] = "砂夜子／苦笑＋"
;s[12344] = "23351"
;m[50267] = "「それじゃあ、目を瞑っててください。"
;m[50268] = "　少し恥ずかしいですから……」"
;s[1007] = "明人"
;m[50269] = "「あ、ああっ」"
;m[50270] = "言われたとおり、目を瞑る明人を、愛情たっぷりの"
;m[50271] = "視線で見下ろし、眉を八の字にする。"
;m[50272] = "砂夜子は、耳かきの棒をテーブルに置くと、"
;m[50273] = "服に手をかけ、それを一枚ずつ、脱ぎ捨てようとした。"
;s[1009] = "砂夜子"
;s[12345] = "23352"
;m[50274] = "（おっぱいが欲しいだなんて、"
;m[50275] = "　本当に明人さんはお子様なんだから……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[50276] = "「……なんてね！　そらっ！！」"
;m[50277] = "明人がおとなしくしていてくれると信じきっていた"
;m[50278] = "砂夜子は、一瞬、胸をかばうのが遅れた。"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[12346] = "23353"
;m[50279] = "「きゃあっ！？」"
;m[50280] = "むんず、と下から乳房を掴まれ、そのまま床に"
;m[50281] = "引き倒される。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2911] = "明人／怒り＋"
;m[50282] = "「やっぱり、我慢出来ない……。"
;m[50283] = "　抱くよ、いいね？」"
;s[2412] = "砂夜子／照れ＋"
;s[12347] = "23354"
;m[50284] = "「あ……はいっ♀」"
;s[6157] = "イベ／砂夜子／明人／０５／基本／感じる３"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;m[50285] = "　　ずちゅっ……ぬちゅっ！　ぬぷっ、ぬぽっ……！"
;s[1009] = "砂夜子"
;s[12348] = "23355"
;m[50286] = "「ん……ぁ……♀」"
;m[50287] = "肩を細かく震わせながら、"
;m[50288] = "砂夜子は明人に組み敷かれ、そのまま挿入を"
;m[50289] = "許してしまっていた。"
;s[1009] = "砂夜子"
;s[12349] = "23356"
;m[50290] = "「ダ、ダメ……。おっぱいだけって約束なのに……。"
;m[50291] = "　あ……ああん……♀　エッチは……ダメ……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[50292] = "弱々しく手のひらで、明人の頭を、身体を引き剥がす"
;m[50293] = "ポーズはとってみせるものの、砂夜子の抵抗は、"
;m[50294] = "あってないようなものに過ぎなかった。"
;s[12350] = "イベ／砂夜子／明人／０５／基本／絶頂１"
;s[1009] = "砂夜子"
;s[12351] = "23357"
;m[50295] = "「あっ……♀　あッ♀　あっ、明人さん……っ♀"
;m[50296] = "　だ……めぇ♀　ダメです、あっ、ぁ、あぁ……！」"
;m[50297] = "急に襲いかかったせいで、スキンを装着する暇も"
;m[50298] = "なかった明人は、当然のように生で挿入している。"
;s[6161] = "イベ／砂夜子／明人／０５／基本／感じる１"
;s[1009] = "砂夜子"
;s[12352] = "23358"
;m[50299] = "（いきなり、生で入れられたら……あっ、あぁん♀"
;m[50300] = "　感じすぎちゃうわ♀）"
;s[1009] = "砂夜子"
;s[12353] = "23359"
;m[50301] = "「い、一度抜いてください……っ、でないと、あっ♀"
;m[50302] = "　す、すぐに達してしまいますからぁ♂」"
;s[1007] = "明人"
;m[50303] = "「……妊娠してしまうから、じゃないんだね」"
;s[1009] = "砂夜子"
;s[12354] = "23360"
;m[50304] = "「そ、それは……」"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[12355] = "23361"
;m[50305] = "「夫のペニスを直接受け入れることが……あぁん♀"
;m[50306] = "　妻の、私の……義務ですから♀　あッ、はぁっ、"
;m[50307] = "　はぁああっ……ンン……♀♀」"
;s[1007] = "明人"
;m[50308] = "「……前の砂夜子さんなら、俺のこと、"
;m[50309] = "　ぴしゃりと叱って、逃げ出してたんだろうな」"
;s[6161] = "イベ／砂夜子／明人／０５／基本／感じる１"
;s[1009] = "砂夜子"
;s[12356] = "23362"
;m[50310] = "「え……？」"
;s[1007] = "明人"
;m[50311] = "「なんでもない。……ほら、砂夜子。"
;m[50312] = "　うんと気持ち良くしてあげるから、拒まないで」"
;s[12357] = "イベ／砂夜子／明人／０５／乳吸い／感じる１"
;s[1007] = "明人"
;m[50313] = "「砂夜子がよく感じるおっぱいを……ちゅっ。"
;m[50314] = "　俺もたくさん責めてあげるからね……ちゅっ、"
;m[50315] = "　ちゅぷっ、れる、れろっ……」"
;m[50316] = "ねろねろと、乳首の根本から先端を螺旋のように"
;m[50317] = "舐めあげると、砂夜子は大きな胸を揺らし、"
;m[50318] = "腰をよじって身体をわななかせる。"
;s[12358] = "イベ／砂夜子／明人／０５／乳吸い／感じる３"
;s[1009] = "砂夜子"
;s[12359] = "23363"
;m[50319] = "「ひぃんっ……！　あ、あなた……♀"
;m[50320] = "　そんなふうにおっぱいを攻められたら……"
;m[50321] = "　ほ、本当に、イッてしまいます……っ♀♀」"
;s[1007] = "明人"
;m[50322] = "「だから、それでいいんだって。"
;m[50323] = "　その方が、俺も気持ち良くなるからさ」"
;s[1007] = "明人"
;m[50324] = "「……だから……れるっ、砂夜子も……！」"
;m[50325] = "　　ちゅるっ……ちゅるる、ちゅるるる……"
;m[50326] = "唇を尖らせ、おっぱいを吸いながら、明人が"
;m[50327] = "腰を揺すると、それにつられて砂夜子の身体も"
;m[50328] = "ゆっさゆっさと大きく上下する。"
;s[12360] = "イベ／砂夜子／明人／０５／乳吸い／絶頂"
;s[1009] = "砂夜子"
;s[12361] = "23364"
;m[50329] = "「あッ……♀♀　あぁあん♀　お、奥に触れてる♀"
;m[50330] = "　あんッ♀　だめ、明人さんったらぁっ……♀"
;m[50331] = "　あはぁああん♀　あんっ、あぁん……♀」"
;m[50332] = "シーツの上で髪をくねらせる砂夜子を"
;m[50333] = "見下ろし、腕に抱きながら明人は心の内で、"
;m[50334] = "わずかな焦りを感じていた。"
;s[1007] = "明人"
;m[50335] = "（今のうちに……）"
;s[1007] = "明人"
;m[50336] = "（砂夜子さんの記憶が戻る前に、"
;m[50337] = "　２人の関係を深めるんだ……）"
;m[50338] = "それは、記憶を失くしている砂夜子に対しては"
;m[50339] = "多少卑怯な手段かもしれない。"
;m[50340] = "それでも、明人は今、砂夜子の身体を抱いて、"
;m[50341] = "その奥に生の自分を記憶させることで、"
;m[50342] = "彼女の心の中に入っていきたかった。"
;s[12362] = "イベ／砂夜子／明人／０５／乳吸い／感じる２"
;s[1009] = "砂夜子"
;s[12363] = "23365"
;m[50343] = "「あぁああん……♀　どうして……？"
;m[50344] = "　そんなに真剣な顔で、私をきつく抱くのですか？"
;m[50345] = "　すごく情熱的で……ああん♀」"
;s[12364] = "イベ／砂夜子／明人／０５／乳吸い／優しい"
;s[1009] = "砂夜子"
;s[12365] = "23366"
;m[50346] = "「あっ♀　わ、……私は、どこにも行きませんよ？"
;m[50347] = "　あなたの傍にいますから……ね？　あッ♀」"
;s[1009] = "砂夜子"
;s[12366] = "23367"
;m[50348] = "「好きなだけ砂夜子を抱いていてください……♀"
;m[50349] = "　私を使って、気持ち良くなって……♀　あっ♀"
;m[50350] = "　あぁああっ……♀♀」"
;s[6146] = "イベ／砂夜子／明人／０５／基本／優しい"
;m[50351] = "　　ぬちゅっ……ずちゅっ！　ぐちゅっ！　ずぷっ！"
;m[50352] = "明人の動きに合わせて、腰を揺らす砂夜子は"
;m[50353] = "前と変わらない優しい微笑みを浮かべている。"
;s[1007] = "明人"
;m[50354] = "「ちゅっ……」"
;m[50355] = "砂夜子の唇に唇を重ねてから、明人は喉の奥まで"
;m[50356] = "でかかった言葉を飲みこんだ。"
;s[1007] = "明人"
;m[50357] = "（記憶が戻っても……戻らなくても、俺との交わりを、"
;m[50358] = "　砂夜子さんの心のどこかに残しておきたい）"
;s[1007] = "明人"
;m[50359] = "（銀次さんがいなくても、俺がいるってことを、"
;m[50360] = "　砂夜子さんに伝えたいんだ……）"
;m[50361] = "　　ぐちゅぐちゅぐちゅ……！"
;m[50362] = "明人の、想いのこもった生の挿入に、砂夜子は"
;m[50363] = "じわじわと快感が押し寄せてくるのを感じた。"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[12367] = "23368"
;m[50364] = "（は……ぁ♀　これ……明人さんの想い……♀"
;m[50365] = "　明人さんが私のことを考えて、感じて、愛して"
;m[50366] = "　くれている熱さ……♀）"
;m[50367] = "激しく、波のように打ち寄せる快感に揺れながら"
;m[50368] = "砂夜子は擦れる粘膜同士をもっともっと近づけて、"
;m[50369] = "仲良くさせようと息を止め、膣内をぎゅっと絞った。"
;s[1007] = "明人"
;m[50370] = "「……きゅ、急に狭くなって……うぁっ！」"
;m[50371] = "ペニスの根本から肉笠までをぎゅうぎゅうと"
;m[50372] = "搾られながら、明人が呻くと、砂夜子が甘く"
;m[50373] = "下半身に足を絡めてくる。"
;s[1009] = "砂夜子"
;s[12368] = "23369"
;m[50374] = "「明人さん……♀　明人さん、私、すごくいいんです♀"
;m[50375] = "　あなたのおちんちんが、私の膣内で元気に暴れ"
;m[50376] = "　回って……はぁあん♀」"
;s[1009] = "砂夜子"
;s[12369] = "23370"
;m[50377] = "「あっ……♀　生、気持ちいいのっ♀"
;m[50378] = "　直接、擦られると……すごく、いいっ♀」"
;s[1007] = "明人"
;m[50379] = "「俺もだよ……。"
;m[50380] = "　砂夜子の膣内を、直接感じることができて、"
;m[50381] = "　信じられないくらい、勃起してる……」"
;m[50382] = "砂夜子の膣粘膜と直接触れ合うことで、"
;m[50383] = "明人の海綿体も大きく充血してくる。"
;m[50384] = "それが２人の快感を煽り、交尾を夢中にさせていった。"
;s[12350] = "イベ／砂夜子／明人／０５／基本／絶頂１"
;s[1009] = "砂夜子"
;s[12370] = "23371"
;m[50385] = "「あっ……♀　あっ、あぁ、あぁあん……！！"
;m[50386] = "　明人さん！　明人さぁん！！」"
;m[50387] = "両腕で、足で、年甲斐もなく、子供のように"
;m[50388] = "しがみつくと、それだけで深い安心が砂夜子を"
;m[50389] = "包み込む。"
;m[50390] = "スキンという邪魔者のいない、このソファーの上が"
;m[50391] = "世界の中心だと錯覚してしまいそうな多幸感。"
;m[50392] = "砂夜子が今までに感じた、ありとあらゆる快楽の"
;m[50393] = "中でも特に強く、広い衝動が明人に、自分に、"
;m[50394] = "同じ量だけ降り注いでいる。"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[12371] = "23372"
;m[50395] = "（それが、すごく嬉しい……♀"
;m[50396] = "　２人が繋がっている間は……あっ♀　あぁあん♀"
;m[50397] = "　感情を、体温を、快感を共有できる……）"
;s[1009] = "砂夜子"
;s[12372] = "23373"
;m[50398] = "（これが……本当に１つになるということなのね♀"
;m[50399] = "　はぁっ……あぁ、嬉しい……♀♀）"
;m[50400] = "　　にゅちっ、ぐちゅっ、ぐちっ、にゅぷ……！"
;m[50401] = "一つの塊になりながらシーツの上でもつれつつ、"
;m[50402] = "砂夜子は下腹から突き上がってくる快感に戸惑った。"
;s[1009] = "砂夜子"
;s[12373] = "23374"
;m[50403] = "（どうしよう……。"
;m[50404] = "　スキンを着けないセックスが、こんなにも"
;m[50405] = "　素敵なことだったなんて……♀）"
;s[1009] = "砂夜子"
;s[12374] = "23375"
;m[50406] = "（こんなの、絶対病みつきになっちゃう……♀）"
;s[6157] = "イベ／砂夜子／明人／０５／基本／感じる３"
;s[1009] = "砂夜子"
;s[12375] = "23376"
;m[50407] = "「ダ、ダメ……♀　こんな……こんなのを知ったら、"
;m[50408] = "　私……普通じゃいられない……♀"
;m[50409] = "　淫らな女になって、エッチが好きになっちゃうっ♀」"
;m[50410] = "甘く優しい明人の動きに、倫理も理屈も、何もかもが"
;m[50411] = "蕩けてしまいそうになって砂夜子が慌てた。"
;m[50412] = "しかし、砂夜子が恥ずかしそうにもじもじする度に、"
;m[50413] = "明人は興奮して、更に迫ってくるのだからたまらない。"
;s[1007] = "明人"
;m[50414] = "「砂夜子！　砂夜子……！」"
;m[50415] = "　　ぐちゅっ！　ぐちゅぐちゅぐちゅっ！"
;m[50416] = "　　ずちゅっ！　ずちゅっ、ずちゅっ……！"
;m[50417] = "快感で肉襞は愛液に溢れ、潤滑油となって"
;m[50418] = "明人の動きを手助けしていく。"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[12376] = "23377"
;m[50419] = "（ああ……、理性が……消えちゃいそう……♀"
;m[50420] = "　初めてのときよりも、ずっとステキ……♀"
;m[50421] = "　こんなの、私の方が、夢中になっちゃうっ♀♀）"
;s[1007] = "明人"
;m[50422] = "「うぅ……すごいよ、砂夜子……。"
;m[50423] = "　こんなにヌルヌルさせて……。"
;m[50424] = "　なんていやらしいんだ……」"
;s[1009] = "砂夜子"
;s[12377] = "23378"
;m[50425] = "「あ……そんな……♀　私のせいじゃ、ない……、"
;m[50426] = "　のに……。あなたが気持ちよくさせるから、"
;m[50427] = "　こんなになって……ぁ♀」"
;m[50428] = "おっぱいを吸われていることで、母性も"
;m[50429] = "引き出されている砂夜子は、明人のことを"
;m[50430] = "完全に受け入れ、抱きとめることしか出来なかった。"
;s[1007] = "明人"
;m[50431] = "「はぁ、はぁ……砂夜子を、妊娠させたい……」"
;s[1007] = "明人"
;m[50432] = "「砂夜子の母乳は、俺が最初に飲みたいんだ……。"
;m[50433] = "　他の男に飲ませたくなんかないよ……」"
;s[6146] = "イベ／砂夜子／明人／０５／基本／優しい"
;s[1009] = "砂夜子"
;s[12378] = "23379"
;m[50434] = "「くす……。"
;m[50435] = "　最初に飲むのは、赤ちゃんですよ？"
;m[50436] = "　余った分なら、差し上げますけど……」"
;s[1007] = "明人"
;m[50437] = "「嫌だ！　俺がもらう！」"
;s[1009] = "砂夜子"
;s[12379] = "23380"
;m[50438] = "「もう……わがままなんだから♀"
;m[50439] = "　まるで、大きな赤ちゃんですね♀」"
;m[50440] = "　　ちゅぷんっ……"
;m[50441] = "下りてきた子宮口に、明人が亀頭でキスをすると"
;m[50442] = "砂夜子はびくんと肩を跳ね上げた。"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[12380] = "23381"
;m[50443] = "「あ……ああン♀　これ、好きっ♀"
;m[50444] = "　あっ……もっとして……♀　もっと……♀」"
;s[5570] = "ループ効果音／挿入／大"
;s[11892] = "砂夜子／喘ぎ／強"
;m[50445] = "　　ぐちゅっ！　じゅぷっ、ぐちゅっ、じゅぷ！！"
;m[50446] = "何度も膣奥に触れられて、感じた砂夜子の"
;m[50447] = "嬌声を聞いて、明人は更に奥へと亀頭を撃ち込む。"
;s[1007] = "明人"
;m[50448] = "「砂夜子はどうなの？　俺の子供が欲しい？」"
;s[1009] = "砂夜子"
;s[12381] = "23382"
;m[50449] = "「あっ……ほ、欲しいです……♀"
;m[50450] = "　あなたの赤ちゃんが……♀　はぁ、はぁ……、"
;m[50451] = "　産みたくてたまらないんです……♀」"
;s[1009] = "砂夜子"
;s[12382] = "23383"
;m[50452] = "「子宮が寂しくて……どうにかなりそうなの……♀"
;m[50453] = "　早く、あなたの想いを注いでください……♀"
;m[50454] = "　熱いのをたくさん……子宮に注ぎ込んで……♀」"
;s[12383] = "イベ／砂夜子／明人／０５／基本／絶頂１／射精顔"
;s[1007] = "明人"
;m[50455] = "「う……うああああっ！」"
;m[50456] = "砂夜子の言葉を聞いて、興奮した明人は"
;m[50457] = "子袋を膨らませ、鈴口を子宮口に押し付けた。"
;s[1009] = "砂夜子"
;s[12384] = "23384"
;m[50458] = "「あっ……あぁあん♀　硬い♀」"
;s[1009] = "砂夜子"
;s[12385] = "23385"
;m[50459] = "（ああ……♀　また、子宮が明人さんの想いで"
;m[50460] = "　満たされるのね……♀）"
;s[1009] = "砂夜子"
;s[12386] = "23386"
;m[50461] = "（あの悦びを……もう一度、味わうことが"
;m[50462] = "　できる……っ♀）"
;m[50463] = "身構え、出来るだけ子宮口を広く開こうと膝を"
;m[50464] = "割った砂夜子の、その奥に明人は思いをありったけ"
;m[50465] = "打ち込んだ。"
;s[2254] = "効果音／射精音"
;s[12387] = "イベ／砂夜子／明人／０５／基本＋／絶頂２／射精顔"
;m[50466] = "　　びゅるっ！　びゅるるるっ！　びゅるっ！"
;m[50467] = "　　びゅるるるるっ……！！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12388] = "23387"
;m[50468] = "「っはぁああっ♀　あぁ、あぁあっ♂"
;m[50469] = "　すごい……すごいわっ、あなたぁ♂♂」"
;m[50470] = "身体全体を、まっすぐに撃ち抜かれたような"
;m[50471] = "衝撃が、砂夜子の膣奥から脳天へと突き抜けていく。"
;m[50472] = "目の前が明るく点滅し、砂夜子が爪先をぴんと"
;m[50473] = "伸ばして絶頂すると、それに呼応して、卵管の先が"
;m[50474] = "ピリピリと熱を持って疼きはじめた。"
;s[1009] = "砂夜子"
;s[12389] = "23388"
;m[50475] = "「あ……♀　あ♀　でます♀　今、でますわ♀"
;m[50476] = "　あなたにイかされて……はぁっ、ああぁあん♀」"
;s[12390] = "イベ／砂夜子／明人／０５／基本＋／感じる１"
;s[1009] = "砂夜子"
;s[12391] = "23389"
;m[50477] = "「私の卵が……、あぁ♀　反応してるっ♀"
;m[50478] = "　あなたが……、あなたが、私の主人だって……あぁ♀"
;m[50479] = "　一番愛しい人だって……♀　あぁあん♀」"
;m[50480] = "　　どくんっ！　どくっ、どくっ……！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[50481] = "砂夜子の子宮のざわめきと、明人の、痙攣し続ける"
;m[50482] = "長い射精とが、混じりまざって蕩け合っていく。"
;m[50483] = "すると、砂夜子は、汗にまみれた明人の背を抱き、"
;m[50484] = "ぷつっと１つ、卵子を排出した。"
;s[12392] = "イベ／砂夜子／明人／０５／基本＋／感じる２"
;s[1009] = "砂夜子"
;s[12393] = "23390"
;m[50485] = "「っぁ……、あああん……♀♀」"
;m[50486] = "子宮内部に零れ落ちてしまえば、もう、無防備な"
;m[50487] = "卵子を守ってくれるものなど何もない。"
;m[50488] = "明人が先に溜めておいた精子の上に転がった卵に、"
;m[50489] = "なおも白く濁った子種が降り注ぎ、砂夜子の大切な"
;m[50490] = "ものが染められていく。"
;s[1009] = "砂夜子"
;s[12394] = "23391"
;m[50491] = "（でも……いいの♀　私自身がそれを望んでいるから♀）"
;s[1009] = "砂夜子"
;s[12395] = "23392"
;m[50492] = "（他の誰にも許したことのない、卵子への受精を"
;m[50493] = "　してほしいのは、明人さんだから……♀♀）"
;s[1009] = "砂夜子"
;s[12396] = "23393"
;m[50494] = "「……♀♀」"
;s[1007] = "明人"
;m[50495] = "「はぁっ……はぁ、はぁ……」"
;m[50496] = "射精が完全に終わった後も、砂夜子の膣内からは"
;m[50497] = "男根を抜かず、明人は子宮口に精液を塗りつける。"
;s[3000] = "効果音／クチュ音"
;m[50498] = "　　ぬちゅ……、ぷちゅ、くちゅ……"
;s[1007] = "明人"
;m[50499] = "「うぅ……砂夜子、妊娠して……。"
;m[50500] = "　俺の子供を産んで、一緒になろう……」"
;m[50501] = "ぎゅっ、と弱々しい力で抱きしめてくる明人に"
;m[50502] = "受精中で、身体中が敏感になってしまっている"
;m[50503] = "砂夜子が困り顔で微笑んだ。"
;s[12397] = "イベ／砂夜子／明人／０５／基本＋／優しい"
;s[1009] = "砂夜子"
;s[12398] = "23394"
;m[50504] = "「くすっ……。本当に私でいいんですか？」"
;s[1007] = "明人"
;m[50505] = "「も、もちろんだよっ……他に産んで欲しい人"
;m[50506] = "　なんていない。砂夜子がいいんだ！」"
;s[1007] = "明人"
;m[50507] = "「砂夜子じゃなくちゃ、俺……」"
;s[12390] = "イベ／砂夜子／明人／０５／基本＋／感じる１"
;s[1009] = "砂夜子"
;s[12399] = "23395"
;m[50508] = "「ああ……あなたぁ♀」"
;m[50509] = "砂夜子は本当に幸せそうな顔で、自分に"
;m[50510] = "覆いかぶさっている明人を抱き返した。"
;s[12392] = "イベ／砂夜子／明人／０５／基本＋／感じる２"
;s[1009] = "砂夜子"
;s[12400] = "23396"
;m[50511] = "「あっ……♀　ああん、産みます……♀"
;m[50512] = "　絶対に、あなたの赤ちゃんを孕みます……♀」"
;s[1009] = "砂夜子"
;s[12401] = "23397"
;m[50513] = "「だから……私と……一緒になってくださいね……♀」"

