
; ＥＶ／砂夜子／メイン／挑戦状
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[48532] = "「もうこんな時間か……！」"
;m[48533] = "朝食を自宅で済ませた明人は、時計が指し示す"
;m[48534] = "時間に心の底から慌てた。"
;s[2208] = "明人／困り"
;m[48535] = "（砂夜子さんのことが心配だ……）"
;s[2265] = "明人／真剣"
;m[48536] = "（色んなことを、１人で抱えこんでしまう人"
;m[48537] = "　だからな……）"
;s[3088] = "背景／実家（玄関）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[48538] = "「おっととと……！！」"
;m[48539] = "あまりに急ぎすぎて、靴を履く時に転びそうに"
;m[48540] = "なりながらも、明人はスナックへと全力で"
;m[48541] = "駆けていった。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[48542] = "「お、おはよう、砂夜子さん！」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2319] = "効果音／カウベル"
;m[48543] = "　　カランカラン……"
;m[48544] = "ドアベルが鳴るよりも早く、声をかけた明人に"
;m[48545] = "全てを理解したのか、砂夜子がおかしそうに笑った。"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[11990] = "23022"
;m[48546] = "「おはよう、明人」"
;s[2222] = "明人／叫び"
;m[48547] = "「あ、ああ！　昨夜は１人で大丈夫だった？"
;m[48548] = "　何もなかった？」"
;s[2374] = "砂夜子／苦笑"
;s[11991] = "23023"
;m[48549] = "「んもう。私だっていい大人なのよ？"
;m[48550] = "　小さな女の子じゃないんだから……」"
;s[2368] = "砂夜子／納得"
;s[11992] = "23024"
;m[48551] = "「とにかく、中に入ってちょうだい。"
;m[48552] = "　……あと、そこのお嬢さんもね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[48553] = "「えっ？」"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1010] = "藍"
;s[1010] = "藍"
;s[11993] = "23025"
;m[48554] = "「あ……お、おはようございます……」"
;m[48555] = "扉を開けっ放しにしていた明人の後ろに、"
;m[48556] = "ちょこんと立っていたのは、制服姿の藍だった。"
;s[2229] = "明人／驚き"
;m[48557] = "「藍ちゃん！？"
;m[48558] = "　どうして、ここに！？」"
;m[48559] = "完全に、藍の気配に気づいていなかった明人は、"
;m[48560] = "砂夜子の指摘に狼狽した。"
;s[2208] = "明人／困り"
;m[48561] = "「……こんなところまで来るなんて、"
;m[48562] = "　何かあったのかい？」"
;s[3256] = "藍／困り"
;s[11994] = "23026"
;m[48563] = "「いえ……そうではないんです。"
;m[48564] = "　でも……」"
;s[3256] = "藍／困り"
;s[11995] = "23027"
;m[48565] = "「明人さんが、最近自宅にいらっしゃらないから、"
;m[48566] = "　気になって……」"
;s[3256] = "藍／困り"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[11996] = "23028"
;m[48567] = "「くす……何年ぶりかしらね？"
;m[48568] = "　藍ちゃんと会うのは……。"
;m[48569] = "　とっても美人さんになってて、驚いちゃったわ」"
;s[3277] = "藍／照れ"
;s[11997] = "23029"
;m[48570] = "「そ、そんな……」"
;m[48571] = "恐縮して小さくなる藍と、当然のように話しかける"
;m[48572] = "砂夜子とを交互に見比べて、明人はぽかんと"
;m[48573] = "口を開けた。"
;s[2229] = "明人／驚き"
;m[48574] = "「砂夜子さん、藍ちゃんが分かるの！？」"
;s[1009] = "砂夜子"
;s[11998] = "23030"
;m[48575] = "「女同士ですもの。"
;m[48576] = "　どんなにキレイに成長してもわかるわ」"
;s[2346] = "砂夜子／ウィンク"
;s[11999] = "23031"
;m[48577] = "「それに、子供の頃から明人にべったりだったから、"
;m[48578] = "　嫌でも覚えちゃうわよ」"
;s[2363] = "砂夜子／笑顔"
;s[12000] = "23032"
;m[48579] = "「泣き虫さんだったけど、明人が抱き上げると、"
;m[48580] = "　すぐに泣き止んでいたわね」"
;s[3281] = "藍／困り＋"
;s[12001] = "23033"
;m[48581] = "「ぁ……」"
;m[48582] = "過去の自分を知っている砂夜子に、藍が恥ずかしそうに"
;m[48583] = "俯くと、砂夜子は奥の部屋へ２人を招いた。"
;s[2346] = "砂夜子／ウィンク"
;s[12002] = "23034"
;m[48584] = "「立ち話もなんだから、奥に入って？」"
;s[1007] = "明人"
;m[48585] = "「あ、ああ」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1010] = "藍"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12003] = "23035"
;m[48586] = "「お店の空気は、まだ藍ちゃんには早いと思うから、"
;m[48587] = "　こちらに来てもらったけれど、よかったかしら？」"
;s[3256] = "藍／困り"
;s[12004] = "23036"
;m[48588] = "「は、はいっ。急にお訪ねして申し訳ありません」"
;s[2363] = "砂夜子／笑顔"
;s[12005] = "23037"
;m[48589] = "「いいのよ。でも……」"
;s[2346] = "砂夜子／ウィンク"
;s[12006] = "23038"
;m[48590] = "「ふふ……藍ちゃんは、大きくなっても"
;m[48591] = "　明人にべったりなのね」"
;m[48592] = "藍にオレンジジュースを渡しながら、妖艶に"
;m[48593] = "微笑む砂夜子に、藍はしおしおとうつむくばかり"
;m[48594] = "だった。"
;s[1010] = "藍"
;s[12007] = "23039"
;m[48595] = "「明人さんは……私と家族になる人……ですから」"
;s[2368] = "砂夜子／納得"
;s[12008] = "23040"
;m[48596] = "「ふぅん。色々考えてるのね？」"
;s[3256] = "藍／困り"
;s[12009] = "23041"
;m[48597] = "「っ……」"
;m[48598] = "藍の言うことなど、まったく意に介さず、"
;m[48599] = "大人の色香を振りまく砂夜子。"
;m[48600] = "そんな砂夜子に圧倒されながら、藍は自分の"
;m[48601] = "ペースが取り戻せず、大きく崩されていることを"
;m[48602] = "感じ取っていた。"
;s[3256] = "藍／困り"
;s[12010] = "23042"
;m[48603] = "（子供の頃は、気付かなかった……。"
;m[48604] = "　砂夜子さんが、こんなにも大人の女性だった"
;m[48605] = "　なんて……）"
;m[48606] = "いくら、実母の菫が美しく、たおやかな女性でも、"
;m[48607] = "自分はまだ砂夜子のように成熟した魅力を持って"
;m[48608] = "いない。"
;s[2398] = "砂夜子／笑い"
;s[12011] = "23043"
;m[48609] = "「はい、明人にもジュース♀"
;m[48610] = "　りんごの方が好きだったわよね？」"
;s[1007] = "明人"
;m[48611] = "「ああ。ありがとう。砂夜子さん」"
;s[2363] = "砂夜子／笑顔"
;s[11414] = "23044"
;m[48612] = "「うふふふっ……♀」"
;m[48613] = "砂夜子は当たり前のように明人の隣に座り、"
;m[48614] = "グラスを空にしていく姿を、幸せそうに"
;m[48615] = "観察している。"
;m[48616] = "そして、明人の唇の端に付いていた"
;m[48617] = "ジュースの跡を、指先でさっと拭い取った。"
;s[12012] = "藍／驚き＋"
;s[12013] = "23045"
;m[48618] = "「ぁ……！」"
;m[48619] = "驚く藍に、仲の良さをしっかりと見せつけると、"
;m[48620] = "砂夜子はにこにこと微笑んだ。"
;s[2346] = "砂夜子／ウィンク"
;s[12014] = "23046"
;m[48621] = "「うふふ……明人は、まだこんなに子供なのに、"
;m[48622] = "　若い女の子にモテモテなんてズルいわ♀」"
;s[2208] = "明人／困り"
;m[48623] = "「ヒドイよ、砂夜子さん……。"
;m[48624] = "　三十近い大人の男に……」"
;s[2374] = "砂夜子／苦笑"
;s[12015] = "23047"
;m[48625] = "「あら？　ごめんなさい。"
;m[48626] = "　あなたは、いくつになっても私の中では"
;m[48627] = "　子供だから♀」"
;s[3291] = "藍／悲しい"
;s[12016] = "23048"
;m[48628] = "「っ……」"
;m[48629] = "圧倒的な正妻ぶりを見せ付けられてしまった藍は、"
;m[48630] = "勝機の見えない戦いに、１人心を痛めていた。"
;s[3475] = "藍／怒り"
;s[12017] = "23049"
;m[48631] = "（でも……、ここで負けるわけにはいかない……）"
;s[3475] = "藍／怒り"
;s[12018] = "23050"
;m[48632] = "（お母様のためにも、私自身のためにも。"
;m[48633] = "　明人さんには、どうしても、神野の家に来て"
;m[48634] = "　いただかないと……！）"
;m[48635] = "普通ならば、諦めてすごすごと帰るくらいの"
;m[48636] = "いちゃつきを見せつけられても、藍は退かなかった。"
;m[48637] = "震える指を、もう片方の手で抑え、"
;m[48638] = "藍は毅然とした表情で砂夜子に問いただす。"
;s[3253] = "藍／笑顔"
;s[12019] = "23051"
;m[48639] = "「さ……砂夜子さんは……、明人さんのことを"
;m[48640] = "　どう思われているのですか？」"
;s[1009] = "砂夜子"
;s[12020] = "23052"
;m[48641] = "「それは、どういう意味かしら？」"
;s[1010] = "藍"
;s[12021] = "23053"
;m[48642] = "「その……息子、みたいとか……。"
;m[48643] = "　弟みたいとか……」"
;s[2363] = "砂夜子／笑顔"
;s[12022] = "23054"
;m[48644] = "「そうね。その中には、なかったけれど……"
;m[48645] = "　恋人……かしら？」"
;s[3475] = "藍／怒り"
;s[12023] = "23055"
;m[48646] = "「っ！？」"
;m[48647] = "テーブルに置いてあった明人の手に、"
;m[48648] = "自分の手を重ねると、砂夜子は余裕たっぷりに"
;m[48649] = "微笑んだ。"
;s[2346] = "砂夜子／ウィンク"
;s[12024] = "23056"
;m[48650] = "「もちろん、入籍したら夫婦になるけど♀」"
;s[3475] = "藍／怒り"
;s[12025] = "23057"
;m[48651] = "「そ、そんなことはさせません！」"
;m[48652] = "立ち上がり、明人と砂夜子の間に割って入ろうと"
;m[48653] = "した藍は、砂夜子の朗らかな笑い声にそれを"
;m[48654] = "邪魔された。"
;s[2374] = "砂夜子／苦笑"
;s[12026] = "23058"
;m[48655] = "「くすくす……冗談よ、藍ちゃん」"
;s[3321] = "藍／焦り"
;s[12027] = "23059"
;m[48656] = "「あ……冗談……ですか？」"
;s[3256] = "藍／困り"
;s[12028] = "23060"
;m[48657] = "「ご、ごめんなさい……。私ったら、"
;m[48658] = "　つい興奮しすぎてしまって……」"
;m[48659] = "落ち着いて、再び腰を下ろす藍に"
;m[48660] = "明人はほっとしてフォローを入れた。"
;s[2208] = "明人／困り"
;m[48661] = "「砂夜子さん、藍ちゃんは"
;m[48662] = "　真面目な子だから、全部素直に"
;m[48663] = "　受け止めちゃうって……」"
;s[1009] = "砂夜子"
;s[12029] = "23061"
;m[48664] = "「……そうね。ごめんなさい」"
;m[48665] = "藍をジッと見つめている砂夜子の真意を確かめ"
;m[48666] = "ようと、意識を一か所に集中させる。"
;m[48667] = "しかし、そうすればするほどに、藍は自分が"
;m[48668] = "追いつめられていくような、苦しい気持ちになった。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[3256] = "藍／困り"
;s[12030] = "23062"
;m[48669] = "（この人の心が……読めない……。"
;m[48670] = "　どうして……？）"
;m[48671] = "砂夜子の目を見ても、何も伝わって来ないことに、"
;m[48672] = "藍は震え、自分の方から目を逸らしてしまった。"
;s[3291] = "藍／悲しい"
;s[12031] = "23063"
;m[48673] = "（っ……。逆に……私の心を覗かれている"
;m[48674] = "　感じさえする……）"
;m[48675] = "身構える藍に、砂夜子は、静かな声で問いかける。"
;s[1009] = "砂夜子"
;s[12032] = "23064"
;m[48676] = "「あなた……明人のことが好きなのね？」"
;s[1010] = "藍"
;s[12033] = "23065"
;m[48677] = "「そ、そうですけど……」"
;s[2368] = "砂夜子／納得"
;s[12034] = "23066"
;m[48678] = "「私も同じ気持ちだから、良くわかるわ」"
;s[3246] = "藍／驚き"
;s[12035] = "23067"
;m[48679] = "「ぇ……？」"
;s[1009] = "砂夜子"
;s[12036] = "23068"
;m[48680] = "「でもね……私も、彼を譲るつもりはないの。"
;m[48681] = "　明人は、私が生きていくために必要だから」"
;s[2330] = "砂夜子／困り"
;s[12037] = "23069"
;m[48682] = "「彼がいないと……私は、死んでしまうのよ」"
;s[3256] = "藍／困り"
;s[12038] = "23070"
;m[48683] = "「そ……それは、どういう……」"
;s[2374] = "砂夜子／苦笑"
;s[12039] = "23071"
;m[48684] = "「愛しい男と身体を繋いで、愛し合っていないと、"
;m[48685] = "　私は消えてしまう……。"
;m[48686] = "　それほど、弱い女なの……」"
;s[3246] = "藍／驚き"
;s[12040] = "23072"
;m[48687] = "（弱い女……？　砂夜子さんが？）"
;s[3256] = "藍／困り"
;s[12041] = "23073"
;m[48688] = "（私に何一つ、勝機を見せてくれない、"
;m[48689] = "　女として完璧なこの人が……？）"
;m[48690] = "表情を強ばらせた藍に、トドメを刺すように、"
;m[48691] = "砂夜子は優しく言い聞かせた。"
;s[2363] = "砂夜子／笑顔"
;s[12042] = "23074"
;m[48692] = "「それに、明人だって、そんな私のことを"
;m[48693] = "　支えてくれているのよ？"
;m[48694] = "　私が寂しいときには、いつだって身体を繋げてくれる」"
;s[3246] = "藍／驚き"
;s[12043] = "23075"
;m[48695] = "「か、身体を……繋げる？」"
;s[3475] = "藍／怒り"
;s[12044] = "23076"
;m[48696] = "「そ、それは、明人さんと関係を持ったと"
;m[48697] = "　いうことですか！？」"
;m[48698] = "激昂する藍に、明人は横から制止をかけずには"
;m[48699] = "いられなかった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[48700] = "「ちょっと、砂夜子さん！"
;m[48701] = "　あんまり詳しいことを、"
;m[48702] = "　藍ちゃんに話さないでよ！」"
;s[12045] = "藍／叫び"
;s[12046] = "23077"
;m[48703] = "「明人さんは、黙っててください！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[48704] = "「は……はい……」"
;s[3475] = "藍／怒り"
;s[12047] = "23078"
;m[48705] = "「それで……本当のところはどうなんですか！？"
;m[48706] = "　答えてください！」"
;s[1009] = "砂夜子"
;s[12048] = "23079"
;m[48707] = "「そう、ね……」"
;s[2368] = "砂夜子／納得"
;s[12049] = "23080"
;m[48708] = "「話で聞くより、実物を見た方が"
;m[48709] = "　わかりやすいわね」"
;m[48710] = "藍の呼びかけに答えて、砂夜子はゴミ箱から"
;m[48711] = "使用済みのコンドームを取り出し、それを"
;m[48712] = "テーブルの上に置く。"
;s[2363] = "砂夜子／笑顔"
;s[12050] = "23081"
;m[48713] = "「はい。これが証拠よ」"
;s[3246] = "藍／驚き"
;s[12051] = "23082"
;m[48714] = "「あ……そんな……」"
;s[2229] = "明人／驚き"
;m[48715] = "「さ、砂夜子さん！？」"
;m[48716] = "明人の驚きには反応せず、ぶるぶると戦慄いて"
;m[48717] = "いる藍に、砂夜子は落ち着いた声で言い放った。"
;s[2368] = "砂夜子／納得"
;s[12052] = "23083"
;m[48718] = "「明人は、私のモノ……。"
;m[48719] = "　他の女には、渡さないわ……」"
;s[2352] = "砂夜子／真剣"
;s[12053] = "23084"
;m[48720] = "「絶対に……」"
;s[3291] = "藍／悲しい"
;s[12054] = "23085"
;m[48721] = "「っ……」"
;m[48722] = "テーブルに手を突き、よろめきながら立ち上がると、"
;m[48723] = "藍は部屋を飛び出した。"
;s[2229] = "明人／驚き"
;m[48724] = "「藍ちゃん！？」"
;m[48725] = "追いかけようとした明人の手を掴み、"
;m[48726] = "砂夜子は小さく顔を横に振った。"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[12055] = "23086"
;m[48727] = "「……追いかけなくても大丈夫よ。"
;m[48728] = "　彼女は、これくらいで諦めるような子じゃないわ」"
;s[2208] = "明人／困り"
;m[48729] = "「それ……大丈夫の意味、違わない？」"
;s[2212] = "背景／河川敷／午前"
;s[1160] = "▼音楽／変更なし"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[12045] = "藍／叫び"
;s[12045] = "藍／叫び"
;s[12056] = "23087"
;m[48730] = "「はぁ、はぁ、はぁ……。"
;m[48731] = "　明人さんのバカ……バカ……」"
;m[48732] = "勢いのまま、河川敷まで駆けてきてしまった"
;m[48733] = "藍は、追いかけてこない明人に、心の底からの"
;m[48734] = "寂しさを感じてうずくまった。"
;s[3291] = "藍／悲しい"
;s[12057] = "23088"
;m[48735] = "「どうして……どうして、お母様でも、"
;m[48736] = "　私でもなく……砂夜子さんと……」"
;s[3291] = "藍／悲しい"
;s[12058] = "23089"
;m[48737] = "「あんなにやさしくて、美人で、大人の女性と……」"
;m[48738] = "ほんの少し、会話をしただけで、砂夜子と藍との"
;m[48739] = "女の格の差は浮き彫りになってしまう。"
;s[7913] = "藍／泣き"
;s[12059] = "23090"
;m[48740] = "（私が大人になるまで、きっと明人さんは、"
;m[48741] = "　待っていてはくれない……）"
;s[7913] = "藍／泣き"
;s[12060] = "23091"
;m[48742] = "（だから……きっと。もう……。"
;m[48743] = "　私は、パパに愛されることはないんだ……）"
;m[48744] = "藍は、膝に顔を埋めると、しくしくと"
;m[48745] = "泣きながら、運命を呪うことしか出来なかった。"
;s[7913] = "藍／泣き"
;s[12061] = "23092"
;m[48746] = "「あんな……あんな人に、本気になられたら……」"
;s[7913] = "藍／泣き"
;s[12062] = "23093"
;m[48747] = "「うぅ……。"
;m[48748] = "　私に勝てるものが……何もないじゃない……」"

