
; ＥＶ／砂夜子／メイン／豊の電話
;s[2237] = "背景／実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2841] = "効果音／電話コール"
;m[43069] = "　　トゥルルル……"
;m[43070] = "電話が鳴ったのに気付いて、海夕里が"
;m[43071] = "パタパタと受話器を取りに行った。"
;s[1008] = "海夕里"
;s[10993] = "22088"
;m[43072] = "「はい、夏樹でございます」"
;s[1008] = "海夕里"
;s[10994] = "22089"
;m[43073] = "「まあ、豊さん？"
;m[43074] = "　いつもお世話になっております」"
;s[1008] = "海夕里"
;s[10995] = "22090"
;m[43075] = "「はい……。おりますが……。"
;m[43076] = "　少々お待ちください」"
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2195] = "通常／Ｂ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10996] = "22091"
;m[43077] = "「明人くん、電話よ？"
;m[43078] = "　豊さんから」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[43079] = "「豊さん？」"
;s[2208] = "明人／困り"
;m[43080] = "「本当に俺宛てだった？」"
;s[2459] = "海夕里／笑顔"
;s[10997] = "22092"
;m[43081] = "「ええ……。"
;m[43082] = "　あ、受話器はそのままにしてあるわ」"
;s[2203] = "明人／笑い"
;m[43083] = "「ありがとう」"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;m[43084] = "立ち上がり、急いで玄関に向かうと、"
;m[43085] = "明人は受話器を持ち上げた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[43086] = "「はい、明人です」"
;s[1015] = "豊"
;m[43087] = "『おお、明人か。"
;m[43088] = "　夜分にすまんな』"
;s[1007] = "明人"
;m[43089] = "「いえ。何かあったんですか？」"
;s[1015] = "豊"
;m[43090] = "『お前に頼みがあってな。"
;m[43091] = "　明日の朝、俺と一緒に砂夜子さんの家に"
;m[43092] = "　行って欲しいんだ』"
;s[1007] = "明人"
;m[43093] = "「砂夜子さんのところ？"
;m[43094] = "　別に構わないけど……」"
;s[1015] = "豊"
;m[43095] = "『そうか。車で迎えに行くんで、"
;m[43096] = "　玄関で待っててくれ』"
;s[2203] = "明人／笑い"
;m[43097] = "「ああ、わかった」"
;s[1015] = "豊"
;m[43098] = "『じゃ、よろしくな』"
;m[43099] = "　　ガチャ……"
;m[43100] = "切れた電話を見つめて、明人は"
;m[43101] = "大きく首を傾げた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[43102] = "（こんな時間に掛けてくる内容でも"
;m[43103] = "　なかったと思うんだが……）"
;s[2208] = "明人／困り"
;m[43104] = "（砂夜子さんとケンカでもして、"
;m[43105] = "　仲裁して欲しいとか……）"
;s[1007] = "明人"
;m[43106] = "（まあ、明日になればわかることだ）"

