
; ＥＶ／砂夜子／メイン／豊の気持ち
;s[2320] = "背景／スナック（店内）／夜"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[50514] = "「氷はちゃんとできているし……"
;m[50515] = "　おしぼりの準備も大丈夫っと……"
;m[50516] = "　看板は最後に出せばいいし……」"
;m[50517] = "まだ人気のないスナックの店内を、"
;m[50518] = "明人は忙しく歩き回っていた。"
;s[1007] = "明人"
;m[50519] = "「あとは豊さんがお酒を持って"
;m[50520] = "　来てくれたら終わりかな……？」"
;m[50521] = "他にやらねばならないことはないかと、"
;m[50522] = "頭を整理していた明人の肩が、"
;m[50523] = "不意にぽんっと優しく叩かれた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[50524] = "「っと？"
;m[50525] = "　砂夜子……さん？」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[12402] = "23398"
;m[50526] = "「お疲れ様です♪"
;m[50527] = "　準備の方はどうですか？」"
;m[50528] = "言われて明人は事前に砂夜子から頼まれていたことを"
;m[50529] = "頭の中で思い出しながら、指を折っていく。"
;s[1007] = "明人"
;m[50530] = "「……うん。"
;m[50531] = "　こっちは一通りは終わったと思う」"
;s[2363] = "砂夜子／笑顔"
;s[12403] = "23399"
;m[50532] = "「でしたら、少し休憩にしましょうか"
;m[50533] = "　こちらもだいたい片付きましたので」"
;m[50534] = "砂夜子に促されるまま、明人はソファーへと座る。"
;s[2208] = "明人／困り"
;m[50535] = "「それにしても、開店準備ってやることが"
;m[50536] = "　いっぱいあって、大変なんだね」"
;m[50537] = "開店してからの砂夜子の仕事ぶりしか知らなかった"
;m[50538] = "明人は、だらしなく足を伸ばしながら砂夜子の"
;m[50539] = "影の努力に感嘆の吐息を漏らす。"
;s[1009] = "砂夜子"
;s[12404] = "23400"
;m[50540] = "「慣れればそうでもありませんよ？"
;m[50541] = "　けれど、お陰で助かりました。"
;m[50542] = "　ありがとう、あなた♀」"
;s[1007] = "明人"
;m[50543] = "「大したことはしてないよ……"
;m[50544] = "　それにしても、暑いね」"
;m[50545] = "冷房を入れたばかりで、店内はとても蒸し暑い。"
;m[50546] = "食材の搬入など、力仕事もそれなりにあったため"
;m[50547] = "明人の全身は汗だくだった。"
;m[50548] = "シャツの上のボタンを開け、手で煽って"
;m[50549] = "外気を中に入れる明人の姿に"
;m[50550] = "砂夜子は笑みを浮かべる。"
;s[2363] = "砂夜子／笑顔"
;s[12405] = "23401"
;m[50551] = "「くす……私のために頑張ってくれて、"
;m[50552] = "　うれしい……♀」"
;m[50553] = "言いながら、砂夜子は明人の首筋に顔を寄せた。"
;s[8145] = "砂夜子／キス・欲情"
;s[12406] = "23402"
;m[50554] = "「ペロ……♀」"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2220] = "明人／驚き＋"
;m[50555] = "「うわっ！？"
;m[50556] = "　さ、砂夜子、な、なにを……！？」"
;m[50557] = "明人の首筋を、ザラザラとした湿った"
;m[50558] = "感触が撫でていく。"
;s[8145] = "砂夜子／キス・欲情"
;s[12407] = "23403"
;m[50559] = "「んっ……汗を、舐めてるの♀」"
;m[50560] = "砂夜子の舌が明人の喉をなぞりあげ、"
;m[50561] = "流れ落ちる汗を受け止める。"
;s[2220] = "明人／驚き＋"
;m[50562] = "「ひゃっ！？」"
;s[2327] = "砂夜子／納得＋"
;s[12408] = "23404"
;m[50563] = "「動かないで……ジッとして……」"
;m[50564] = "明人の顎の輪郭に沿うように舌を這わせながら、"
;m[50565] = "砂夜子は開かれていた明人のシャツのボタンを"
;m[50566] = "片手でさらに外していく。"
;s[2412] = "砂夜子／照れ＋"
;s[12409] = "23405"
;m[50567] = "「あなたの汗の匂い、"
;m[50568] = "　むせてしまいそうなほど濃いわ♀」"
;m[50569] = "うっとりと瞳を潤ませ、砂夜子の唇が下がっていく。"
;m[50570] = "喉仏、鎖骨、胸板にまるで自分の物であることを"
;m[50571] = "証明するかのように、キスの雨を降らせた。"
;s[2797] = "明人／悲しい＋"
;m[50572] = "「さ……砂夜子、さん……"
;m[50573] = "　そ、そこは……っ」"
;m[50574] = "やがて、砂夜子の唇は明人の乳首に到達する。"
;s[2412] = "砂夜子／照れ＋"
;s[12410] = "23406"
;m[50575] = "「ちゅ……♀　くす……男の人も硬くなるのですね……♀"
;m[50576] = "　はぁ……ん、ちゅ、ちゅく……♀」"
;m[50577] = "明人がいつも砂夜子にするように、"
;m[50578] = "砂夜子は舌で明人の胸の突起を弄び、"
;m[50579] = "唇をすぼめて吸い付いた。"
;s[2797] = "明人／悲しい＋"
;m[50580] = "「あ……ああ……。"
;m[50581] = "　さ、砂夜子……」"
;m[50582] = "もっとしてほしい気持ちと、"
;m[50583] = "乳首を吸われる恥ずかしさに、"
;m[50584] = "明人の膝がガクガクと揺れる。"
;m[50585] = "そんな震えを抑えるように、"
;m[50586] = "砂夜子は明人の太股に手を置き、"
;m[50587] = "手のひら全体で優しく撫でながら上へと昇らせる。"
;s[2332] = "砂夜子／通常＋"
;s[12411] = "23407"
;m[50588] = "「んん……こちらも、硬く、なっていますよ……？」"
;s[2202] = "明人／困り＋"
;m[50589] = "「っ……！？」"
;m[50590] = "いつもとは違う感触に戸惑いながらも、"
;m[50591] = "明人のペニスはすでに、下着とズボンを破りそうな"
;m[50592] = "ほどに張りつめていた。"
;s[2335] = "砂夜子／笑顔＋"
;s[12412] = "23408"
;m[50593] = "「あなたの汗……しょっぱいわ♀"
;m[50594] = "　うふふ……♀」"
;m[50595] = "妖艶な砂夜子の表情と、甘い声、"
;m[50596] = "手と唇がもたらす官能に、明人は身悶える。"
;s[2202] = "明人／困り＋"
;m[50597] = "「そんなにされると……。"
;m[50598] = "　砂夜子とセックスがしたくなるよ……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[12413] = "23409"
;m[50599] = "「ダメ……。もう、お化粧してるし、"
;m[50600] = "　直す時間もありませんから……」"
;s[2202] = "明人／困り＋"
;m[50601] = "「そ、そんな……"
;m[50602] = "　これじゃあ、生殺しだよ……」"
;m[50603] = "セックスを拒否したというのに砂夜子の愛撫は"
;m[50604] = "止まらず、泣き声に近い声を出しながら、"
;m[50605] = "明人は奥歯を噛みしめた。"
;s[2421] = "砂夜子／困り＋"
;s[12414] = "23410"
;m[50606] = "「それに、こんなに頻繁にセックスしてると、"
;m[50607] = "　子供ができちゃうかもしれませんよ？」"
;s[2202] = "明人／困り＋"
;m[50608] = "「うぅ……で、でも……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[12415] = "23411"
;m[50609] = "「私を娶っていただけるのなら、"
;m[50610] = "　今すぐにでも、子宮にぴゅっぴゅして"
;m[50611] = "　いいんですけど♀」"
;m[50612] = "卑猥な砂夜子の言葉が刺激となり、"
;m[50613] = "明人の我慢が決壊する。"
;s[2797] = "明人／悲しい＋"
;m[50614] = "「あ……う、ああっ……！」"
;s[2254] = "効果音／射精音"
;m[50615] = "ビクンっと、明人の分身が何度も"
;m[50616] = "ズボン越しに砂夜子の手の中で跳ねた。"
;s[2322] = "砂夜子／驚き＋"
;s[12416] = "23412"
;m[50617] = "「あらあら……♀"
;m[50618] = "　こんなところでお漏らしだなんて……♀"
;m[50619] = "　そんなに私としたかったのですか？」"
;m[50620] = "子供をあやすような声色で囁き、"
;m[50621] = "砂夜子はどこからかティッシュを取り出す。"
;m[50622] = "明人のベルトを緩め、ペニスを露出させると"
;m[50623] = "優しく丁寧に精液でべったりとしたそれを拭う。"
;s[2911] = "明人／怒り＋"
;m[50624] = "「はぁ、はぁ……。"
;m[50625] = "　いつか、お返しさせてもらうからね……」"
;m[50626] = "下着の中で出してしまったことと、"
;m[50627] = "いいように弄ばれてしまった恥ずかしさから、"
;m[50628] = "明人は顔を覆った。"
;s[2335] = "砂夜子／笑顔＋"
;s[12417] = "23413"
;m[50629] = "「はい……♀"
;m[50630] = "　いつでも、お待ちしておりますわ♀」"
;s[2202] = "明人／困り＋"
;m[50631] = "（あぁ……俺はいつまで経っても"
;m[50632] = "　砂夜子さんに勝てない気がする……）"
;m[50633] = "嬉しそうに微笑む砂夜子を見て、"
;m[50634] = "明人がそう思った直後。"
;s[1015] = "豊"
;m[50635] = "「ちわーっす。"
;m[50636] = "　姐さん、いないんですかい？」"
;s[2229] = "明人／驚き"
;m[50637] = "「うわっ！？"
;m[50638] = "　ゆ、豊さんが配達に来たのか！？」"
;m[50639] = "裏口から店内に豊の声が響き渡り、"
;m[50640] = "明人は慌ててズボンと下着を穿きなおす。"
;m[50641] = "開かれていたシャツのボタンも戻し、"
;m[50642] = "なんとか体裁を取り繕ったとき、"
;m[50643] = "裏口へ通じる扉が開かれた。"
;s[2313] = "効果音／ドア開く"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[10969] = "豊／怒り"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[10969] = "豊／怒り"
;m[50644] = "「っと、こちらにいらしたんですか"
;m[50645] = "　姐さん……っと、明人もか」"
;s[2208] = "明人／困り"
;m[50646] = "「豊さん、"
;m[50647] = "　そんな露骨に顔をしかめないでよ」"
;s[2433] = "豊／真剣"
;m[50648] = "「まあいい。"
;m[50649] = "　ともかく姐さん。"
;m[50650] = "　注文の品を持ってきましたよ」"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[12418] = "23414"
;m[50651] = "「いつもありがとう。"
;m[50652] = "　じゃあ、少し確認してくるわね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[50653] = "「あっ、じゃあ俺も……」"
;m[50654] = "品物の確認に向かおうとする砂夜子の背を"
;m[50655] = "追いかけようとした明人の肩が、"
;m[50656] = "豊にグッと捕まれる。"
;s[2433] = "豊／真剣"
;s[2433] = "豊／真剣"
;m[50657] = "「っと、明人はちょっと待て。"
;m[50658] = "　聞きたいことがあるんだ」"
;m[50659] = "砂夜子が店内から出ていくのを見届け、"
;m[50660] = "豊は少し抑え気味に声を出す。"
;s[10969] = "豊／怒り"
;m[50661] = "「それでどうだ、明人。"
;m[50662] = "　姐さんの具合は？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[50663] = "「元気は元気なんですが……」"
;m[50664] = "そのことか、と思いながら明人もまた"
;m[50665] = "声を潜める。"
;s[2208] = "明人／困り"
;m[50666] = "「まだ、俺のことだけを"
;m[50667] = "　夫だと思い込んでいて……」"
;s[10969] = "豊／怒り"
;m[50668] = "「お前……。"
;m[50669] = "　それを利用して、姐さんにおかしなことを"
;m[50670] = "　してねぇだろうな？」"
;s[2883] = "明人／怒り"
;m[50671] = "「ぎくっ！？」"
;m[50672] = "思わずびくりと反応してしまう明人だったが、"
;m[50673] = "豊はそれに気づいた様子はなかった。"
;s[2433] = "豊／真剣"
;m[50674] = "「姐さんは、銀次さんに尽くしてきた人だ。"
;m[50675] = "　夫に尽くす性格が変わってないのなら、"
;m[50676] = "　お前にもそうするかもしれん」"
;s[2433] = "豊／真剣"
;m[50677] = "「…………」"
;m[50678] = "少しの間をあけ、どこか遠い目になった"
;m[50679] = "豊は絞り出すように告げる。"
;s[1015] = "豊"
;m[50680] = "「オレはな、明人……」"
;s[1015] = "豊"
;m[50681] = "「姐さんが幸せになってくれりゃ、"
;m[50682] = "　それでいいと思ってる」"
;s[2433] = "豊／真剣"
;m[50683] = "「お前と一緒になることで、"
;m[50684] = "　姐さんが幸せになるのなら、"
;m[50685] = "　オレは全力で応援するつもりだ」"
;s[2229] = "明人／驚き"
;m[50686] = "「豊さん……」"
;s[10969] = "豊／怒り"
;m[50687] = "「だがな……。"
;m[50688] = "　中途半端な気持ちで、姐さんを求めているのなら、"
;m[50689] = "　オレは死んでもお前を許さん」"
;s[2435] = "豊／叫び"
;m[50690] = "「姐さんを悲しませるやつは……絶対に許さんぞ」"
;m[50691] = "決意を滲ませる豊の表情に、"
;m[50692] = "明人も真剣な顔で頷きを一つ。"
;s[2265] = "明人／真剣"
;m[50693] = "「……わかってるよ。"
;m[50694] = "　俺だって、砂夜子さんが悲しむ顔なんて"
;m[50695] = "　見たくないから」"
;s[1015] = "豊"
;m[50696] = "「……ならいい」"
;m[50697] = "男同士でなければ伝わらない空気が、"
;m[50698] = "明人と豊を包む。"
;m[50699] = "その雰囲気を変えるように、"
;m[50700] = "ひょっこりと砂夜子が裏口から顔を出した。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12419] = "23415"
;m[50701] = "「豊さん、空き瓶を持って行ってもらえないかしら？"
;m[50702] = "　置き場所が無くて困ってるの」"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[50703] = "「へいへい！　すぐに運びます！」"
;m[50704] = "パッと表情を明るいものに変え、"
;m[50705] = "豊は砂夜子と入れ替わりで裏口の向こうへと"
;m[50706] = "駆けて行った。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[12420] = "23416"
;m[50707] = "「豊さんと何を話していたのですか？」"
;m[50708] = "微妙に先ほどまでと表情が違う明人を"
;m[50709] = "不思議に思い、砂夜子は首を傾げた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[50710] = "「内緒だよ」"
;s[2346] = "砂夜子／ウィンク"
;s[12421] = "23417"
;m[50711] = "「まあ……私に内緒だなんて……"
;m[50712] = "　もしかして、エッチなお話ですか？」"
;s[1007] = "明人"
;m[50713] = "「かもね」"
;m[50714] = "男同士の約束を言えるわけもなく、"
;m[50715] = "明人は少しそっけない態度で、"
;m[50716] = "話をはぐらかした。"

