
; ＥＶ／３１日目／朝／駅前／孤独
;s[2192] = "青空"
;m[280] = "朝一番に目覚めた明人は、何も告げずに家を出た。"
;s[2217] = "背景／駅前／午前"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[281] = "（別れの挨拶は苦手だからな……）"
;s[1016] = "陽太"
;s[2218] = "＊＊＊"
;m[282] = "「黙って帰るなんて、人が悪いぞ〜」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2219] = "陽太／笑い"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[283] = "「よ、陽太か！"
;m[284] = "　驚かせるなよ……」"
;s[2221] = "陽太／笑顔"
;m[285] = "「ほら。忘れ物」"
;m[286] = "陽太は、見覚えのある封筒を差し出した。"
;s[1007] = "明人"
;m[287] = "「…………」"
;s[2220] = "明人／驚き＋"
;m[288] = "「こ……これは！？」"
;m[289] = "慌てた明人が、それを奪い取る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[290] = "「お、お、お前！"
;m[291] = "　中を読んだりしなかっただろうな！？」"
;s[2219] = "陽太／笑い"
;m[292] = "「しないよ〜"
;m[293] = "　プライバシーの侵害になるからね〜」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[294] = "「ほ……」"
;s[2221] = "陽太／笑顔"
;m[295] = "「そんなに大切なものなら、失くしちゃ駄目だろ？」"
;s[1007] = "明人"
;m[296] = "「そ、そうだな。"
;m[297] = "　届けてくれて、ありがとう」"
;s[2219] = "陽太／笑い"
;m[298] = "「いやいや。これも警察官の役目だからね」"
;s[1007] = "明人"
;m[299] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[300] = "「そう言えば、お前……"
;m[301] = "　どうして警官になったんだ？」"
;s[2223] = "陽太／優しい"
;m[302] = "「人を守る仕事に就きたかったんだ。"
;m[303] = "　小さい頃は、守られてばかりだったからね」"
;s[2221] = "陽太／笑顔"
;m[304] = "「誰かの役に立ちたいんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[305] = "「ふぅん」"
;s[2224] = "陽太／困り"
;m[306] = "「ふぅんって、他人事みたいに言うなよ。"
;m[307] = "　お前が色々とかばってくれたんじゃないか」"
;s[2208] = "明人／困り"
;m[308] = "「そうだっけ？"
;m[309] = "　全然、憶えてないけど」"
;s[2224] = "陽太／困り"
;m[310] = "「……ったく」"
;s[2221] = "陽太／笑顔"
;m[311] = "「まあ、お前にとっては、それが"
;m[312] = "　自然な行動だったんだろうな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[313] = "「買い被りすぎだよ。"
;m[314] = "　俺は自由に生きてるだけだし」"
;s[2223] = "陽太／優しい"
;m[315] = "「…………」"
;s[2225] = "陽太／驚き"
;m[316] = "「あ、そうだ。"
;m[317] = "　向こうについたら、これをジュンさんに渡して"
;m[318] = "　くれないか？」"
;m[319] = "陽太は、明人に渡した封筒とは、別な封筒を取り出した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[320] = "「もうしばらくは、店に居るって"
;m[321] = "　言ってから、お前が直接"
;m[322] = "　渡した方が早くないか？」"
;m[323] = "宛て先を見ると女性の名前が書いてある。"
;s[2208] = "明人／困り"
;m[324] = "「水森……千穂さん？」"
;s[2221] = "陽太／笑顔"
;m[325] = "「弟の嫁さんだよ。"
;m[326] = "　ジュンさんのアパートで、世話になっているんだ」"
;s[2223] = "陽太／優しい"
;m[327] = "「直接、手紙を送りつけるのは、"
;m[328] = "　何だか気が引けて……」"
;s[1007] = "明人"
;m[329] = "「そうか」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[330] = "（陽太の弟って……"
;m[331] = "　確か、亡くなっていたよな……）"
;s[2223] = "陽太／優しい"
;m[332] = "「まだ、弟のことを想ってくれているのは嬉しいんだけど、"
;m[333] = "　彼女も若いから、新しい出会いを求めて欲しくてさ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[334] = "「……わかった。"
;m[335] = "　ジュンさんに渡しておくよ」"
;s[2221] = "陽太／笑顔"
;m[336] = "「直接、渡してくれよ。"
;m[337] = "　絶対に」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[338] = "「……どうして？」"
;s[2219] = "陽太／笑い"
;m[339] = "「どうしても」"
;s[1007] = "明人"
;m[340] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[341] = "「……ああ。いいよ」"
;m[342] = "明人は、大事そうに２つの封筒をリュックにしまった。"
;s[2192] = "青空"
;s[1007] = "明人"
;m[343] = "「それじゃ、またな」"
;s[1016] = "陽太"
;m[344] = "「うん。次に会えるのを、楽しみに待ってるよ〜」"
;m[345] = "陽太は意味深な言葉を告げて、大きく手を振った。"
;m[346] = "新しい出会いの切っ掛けとなる手紙を、"
;m[347] = "明人に手渡して……。"
;m[348] = "……それから、１年後。"
;m[349] = "和人と海夕里の間に子供が生まれ、"
;m[350] = "明人は自分の部屋を兄夫婦に譲った。"
;m[351] = "明人にも新しい彼女ができて、毎年の行事だった"
;m[352] = "帰郷の回数も激減した。"
;m[353] = "それぞれに守るべきものができて、"
;m[354] = "今を必死に生きていく。"
;m[355] = "実ることがなかった淡い想いは、青く高い夏の空へと"
;m[356] = "消えていったが、決して後悔はしていない。"
;m[357] = "いつかきっと、最愛の人とこの場所へ戻ってくることを、"
;m[358] = "確信していたから……。"

