
; ＥＶ／ＮＴＲ／青年／交わりのあと
;s[11360] = "背景／スナック（風呂場）／夜"
;s[4453] = "効果音／シャワー"
;m[76448] = "則之に犯されてから、ふらつく体で"
;m[76449] = "ようやく帰宅した砂夜子は、"
;m[76450] = "すぐさま風呂場に向かった。"
;s[15081] = "イベ／砂夜子／覗き／基本／基本"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[17210] = "27751"
;m[76451] = "（妊娠なんて……しないわよね）"
;m[76452] = "膣内射精をされた時は頭が真っ白になり、"
;m[76453] = "考えられなくなってしまった。"
;m[76454] = "だが、時間をおいて冷静になったことで、"
;m[76455] = "砂夜子の心を恐怖が支配する。"
;s[1009] = "砂夜子"
;s[17211] = "27752"
;m[76456] = "（好きでもない人の精子が、私の卵子に届くはずが"
;m[76457] = "　ないわ……）"
;m[76458] = "そうは思うものの、砂夜子は則之の精液を掻き出そうと"
;m[76459] = "秘所に手を伸ばした。"
;m[76460] = "けれど、しっかりと子宮の中に出された大量の精液は、"
;m[76461] = "砂夜子の指でも届かない。"
;s[2996] = "ループ効果音／クチュ音"
;s[15088] = "イベ／砂夜子／覗き／基本／感じる１"
;s[1009] = "砂夜子"
;s[17212] = "27753"
;m[76462] = "「あんっ……♀"
;m[76463] = "　んくぅ……あ、はぁ……♀」"
;m[76464] = "むしろ、犯されたことで敏感になっていた肉穴を"
;m[76465] = "かえって刺激してしまい、新たな愛液が溢れてきた。"
;s[15079] = "イベ／砂夜子／覗き／基本／感じる２"
;s[1009] = "砂夜子"
;s[17213] = "27754"
;m[76466] = "（あんなにヒドイことをされたのに、"
;m[76467] = "　感じてしまうなんて……）"
;s[1009] = "砂夜子"
;s[17214] = "27755"
;m[76468] = "（はしたない女だわ……）"
;m[76469] = "悔しさと悲しさが、砂夜子の心を蝕む。"
;m[76470] = "だが、心とは裏腹に、砂夜子の指の動きが精液を"
;m[76471] = "掻き出すものから、自らを慰めるものに変化する。"
;s[15088] = "イベ／砂夜子／覗き／基本／感じる１"
;s[1009] = "砂夜子"
;s[17215] = "27756"
;m[76472] = "「あっ……ん、はぁ……"
;m[76473] = "　はぁ、はぁ……ああ……あはっ♀」"
;m[76474] = "肉穴を指先でくちゅくちゅと弄り、空いた手で"
;m[76475] = "クリトリスを抓った。"
;m[76476] = "思えば、童貞だった明人ですら、"
;m[76477] = "あそこまでがっついたセックスをしては来なかった。"
;m[76478] = "則之の行為はもはや獣の交尾だと思う反面、"
;m[76479] = "あれだけ強く求められることに、砂夜子は女としての"
;m[76480] = "悦びを強烈に印象付けられてしまった。"
;s[1009] = "砂夜子"
;s[17216] = "27758"
;m[76481] = "「明人とだって、もっと……"
;m[76482] = "　ぁ……♀」"
;s[1009] = "砂夜子"
;s[17217] = "27759"
;m[76483] = "「明人……♀　はぁ……あっ、きて……♀"
;m[76484] = "　あなたなら、奥に来ても構わないから……♀」"
;s[1009] = "砂夜子"
;s[17218] = "27760"
;m[76485] = "「私の……一番奥まで……♀」"
;m[76486] = "せめて愛しい人の名を呼びながら、"
;m[76487] = "砂夜子は自らを慰めた。"

