
; ＥＶ／ＮＴＲ／青年／悪巧み
;s[7968] = "背景／海水浴場／夜"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[75878] = "海水浴場のたまり場に、青年団の男たちが"
;m[75879] = "集まっていた。"
;s[15106] = "青年１"
;m[75880] = "「そんなんで上手くいくか？」"
;s[1025] = "則之"
;m[75881] = "「心配すんなって。"
;m[75882] = "　オレが話した感じだと、あの奥さんは"
;m[75883] = "　かなりのお人好しだ」"
;m[75884] = "仲間たちに得意げに話す則之の瞳は、"
;m[75885] = "ギラギラと怪しい光が宿っていた。"
;s[1025] = "則之"
;m[75886] = "「人を疑うことを知らないタイプだろう」"
;s[15107] = "青年２"
;m[75887] = "「あぁ、確かにあの奥さん優しそうだしな」"
;s[15108] = "青年３"
;m[75888] = "「ま、ちゃんとオレらにも回してくれんなら、"
;m[75889] = "　やってもいいぜ？」"
;m[75890] = "則之同様、青年たちもまたいやらしい笑みを"
;m[75891] = "浮かべた。"
;s[1025] = "則之"
;m[75892] = "「決まりだ。"
;m[75893] = "　じゃあ、声をかけるタイミングだが……」"
;m[75894] = "砂夜子を罠にはめるため、則之たちは"
;m[75895] = "綿密な計画を立て始めた。"

