
; ＥＶ／ＮＴＲ／青年／解放された砂夜子
;s[2320] = "背景／スナック（店内）／夜"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;m[77053] = "あれから、則之に店まで連れ帰られた"
;m[77054] = "砂夜子はしばらく経ってから目を覚ました。"
;s[2354] = "砂夜子／怒り"
;s[17316] = "27835"
;m[77055] = "「私を……騙していたのね……」"
;s[1025] = "則之"
;m[77056] = "「もう、アイツらには手出しさせないよ。"
;m[77057] = "　奥さんは、オレだけのものだ」"
;s[2352] = "砂夜子／真剣"
;s[17317] = "27836"
;m[77058] = "「…………」"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[4453] = "効果音／シャワー"
;s[2352] = "砂夜子／真剣"
;m[77059] = "砂夜子はソファーから起き上がると、則之を無視して、"
;m[77060] = "風呂場へと向かった。"
;m[77061] = "シャワーを浴びる砂夜子は、暗い表情のまま"
;m[77062] = "体を流し続ける。"
;m[77063] = "昼間に受けた青年たちの匂いを消し去るように、"
;m[77064] = "力強くごしごしと、何度も何度も肌が赤くなるほど"
;m[77065] = "泡を擦りつけた。"
;s[1025] = "則之"
;m[77066] = "「奥さん……今日は、悪かったな。"
;m[77067] = "　ほどほどにしろと伝えてはいたんだが……」"
;m[77068] = "風呂場の扉越しに、則之の声が砂夜子の耳に届く。"
;m[77069] = "それを遮るようにして、砂夜子は力のない声を出した。"
;s[2352] = "砂夜子／真剣"
;s[17318] = "27837"
;m[77070] = "「もう帰って……"
;m[77071] = "　顔も見たくありません」"
;s[1025] = "則之"
;m[77072] = "「……わかったよ。また来る」"
;m[77073] = "それだけ言うと、則之の気配が扉の向こうから消えた。"
;s[2356] = "砂夜子／悲しい"
;s[17319] = "27838"
;m[77074] = "「うくっ……」"
;m[77075] = "砂夜子は暗い表情のまま、己の膣内に指を入れて"
;m[77076] = "流し込まれた大量の精液を掻き出していく。"
;m[77077] = "けれど、どれほど掻き出しても、次から次へと"
;m[77078] = "粘つく精液が溢れ出してきた。"
;s[2421] = "砂夜子／困り＋"
;s[17320] = "27839"
;m[77079] = "（アフターピルを使わないと、あの人たちの子供を"
;m[77080] = "　妊娠してしまうかもしれない……）"
;s[2325] = "砂夜子／悲しい＋"
;s[17321] = "27840"
;m[77081] = "（それだけは、絶対に防がないと……）"
;m[77082] = "砂夜子は風呂から出ると、すぐに薬を服用した。"

