
; ＥＶ／ＮＴＲ／青年／祭り
;s[1703] = "背景／祭り"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1009] = "砂夜子"
;s[1110] = "浴衣"
;s[1009] = "砂夜子"
;s[1025] = "則之"
;m[76017] = "「聞いて驚け！　この人はなんと"
;m[76018] = "　スナックのママさんなんだ」"
;m[76019] = "青年団の詰所で、浴衣に股引き姿の則之は"
;m[76020] = "楽しそうに大声を出した。"
;s[15106] = "青年１"
;m[76021] = "「あっ、スナックのママさんなんですか？」"
;s[15107] = "青年２"
;m[76022] = "「通りで！　美人だと思いました！」"
;s[2374] = "砂夜子／苦笑"
;s[17113] = "27673"
;m[76023] = "「いえ、そんな私なんて……」"
;m[76024] = "則之との約束通り、夏祭りへとやって来た砂夜子は"
;m[76025] = "青年団の詰所に案内され、"
;m[76026] = "青年団の男たちからの熱烈な歓迎を受けていた。"
;s[15108] = "青年３"
;m[76027] = "「スナックのママさんってことは、"
;m[76028] = "　やっぱりお酒も強いんですよね？」"
;s[15106] = "青年１"
;m[76029] = "「ならちょうどよかった！"
;m[76030] = "　差し入れでもらったビールが大量に"
;m[76031] = "　余っているですよ！」"
;s[15107] = "青年２"
;m[76032] = "「ぜひ飲んでください！」"
;m[76033] = "ずいっと、砂夜子の目の前にプルタブの開けられた"
;m[76034] = "缶ビールが無数に差し出された。"
;s[2374] = "砂夜子／苦笑"
;s[17114] = "27674"
;m[76035] = "「もぅ……しょうがないですね」"
;m[76036] = "無碍にするのも悪いと思い、人の良い砂夜子は"
;m[76037] = "ビールを受けとって、あっという間に"
;m[76038] = "飲み干した。"
;s[15107] = "青年２"
;m[76039] = "「おぉぉぉー！」"
;s[15108] = "青年３"
;m[76040] = "「さすが！　すげぇ！」"
;m[76041] = "たったそれだけのことで、団員たちは歓声を上げ、"
;m[76042] = "もう一杯と砂夜子に缶ビールを渡してきた。"
;s[4548] = "背景／林の中／消灯"
;m[76043] = "花火が良く見える場所に行きましょう。"
;m[76044] = "則之にそう言われ、砂夜子たちは二人で"
;m[76045] = "青年団の詰所を後にし、"
;m[76046] = "今は山道を登っていた。"
;s[1025] = "則之"
;m[76047] = "「いやぁ、すみません。"
;m[76048] = "　うちのメンバーが……」"
;m[76049] = "恐縮したように、則之は体を小さくして"
;m[76050] = "砂夜子に頭を下げる。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[17115] = "27675"
;m[76051] = "「いえ、そんな……"
;m[76052] = "　みなさんいい人たちばかりで、とっても"
;m[76053] = "　楽しかったですよ」"
;m[76054] = "差し出されるままにビールを飲み干していった"
;m[76055] = "砂夜子だったが、その足取りはしっかりしていた。"
;s[1025] = "則之"
;m[76056] = "「それにしても、お酒お強いんですね」"
;s[2363] = "砂夜子／笑顔"
;s[17116] = "27676"
;m[76057] = "「うふふ、職業柄ですね」"
;s[1009] = "砂夜子"
;s[17117] = "27677"
;m[76058] = "「それより、花火が良く見える穴場スポットって"
;m[76059] = "　どこにあるのですか？」"
;m[76060] = "すでに詰所からだいぶ歩いていたが、あたりは"
;m[76061] = "暗くなるばかりで、人気もなくなっていた。"
;s[1025] = "則之"
;m[76062] = "「もう少し先ですよ」"
;s[1009] = "砂夜子"
;s[17118] = "27678"
;m[76063] = "「そう、ですか……」"
;m[76064] = "ふと砂夜子は俯き、足を止めた。"
;s[2330] = "砂夜子／困り"
;s[17119] = "27679"
;m[76065] = "「あ、あの……実は、お手洗いに行きたくなって"
;m[76066] = "　しまって……」"
;m[76067] = "沢山ビールを飲んだ影響だろう、砂夜子は恥ずかしげに"
;m[76068] = "浴衣の下でもじもじと太股をこすり合わせる。"
;s[1025] = "則之"
;m[76069] = "「あぁ、トイレですか……そうですか……」"
;m[76070] = "瞬間、則之は壮絶な笑みを浮かべた。"
;s[1025] = "則之"
;m[76071] = "「……行かせませんよ」"
;s[2330] = "砂夜子／困り"
;s[17120] = "27680"
;m[76072] = "「え……？」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[76073] = "則之は素早く砂夜子の背後へと周り、"
;m[76074] = "両脇の下に手を入れて、羽交い絞めにする。"
;s[2358] = "砂夜子／叫び＋"
;s[17121] = "27681"
;m[76075] = "「きゃあ！？"
;m[76076] = "　の、則之さん！？"
;m[76077] = "　な、何を……」"
;s[1025] = "則之"
;m[76078] = "「奥さんを行かせたくないんですよ」"
;m[76079] = "則之は身動きの取れない砂夜子の浴衣の隙間から"
;m[76080] = "下半身に手を入れ、ショーツの上から女性器を"
;m[76081] = "指でなぞりあげる。"
;s[2358] = "砂夜子／叫び＋"
;s[17122] = "27682"
;m[76082] = "「あくっ……！？」"
;m[76083] = "尿意を我慢しているところに、性器を刺激され"
;m[76084] = "砂夜子は両膝を震わせた。"
;s[11713] = "砂夜子／怒り＋"
;s[17123] = "27684"
;m[76085] = "「どうして、こんなことを……」"
;s[1025] = "則之"
;m[76086] = "「…………」"
;s[1025] = "則之"
;m[76087] = "「ずっと、奥さんのことを狙ってました」"
;s[1025] = "則之"
;m[76088] = "「こんなキレイな人と、セックスができたらなぁって♂」"
;m[76089] = "全身を小刻みに揺らし、苦しげに唇を噛む砂夜子に"
;m[76090] = "対して、則之はひどく冷静だった。"
;m[76091] = "けれど、性器を刺激する手は一秒たりとも休まない。"
;s[8145] = "砂夜子／キス・欲情"
;s[17124] = "27685"
;m[76092] = "「うくっ……うぅ……あぁ……」"
;m[76093] = "ギュッと両目を閉じて必死に尿意に耐えてきた砂夜子"
;m[76094] = "だったが、ついに我慢の限界を迎えた。"
;s[2421] = "砂夜子／困り＋"
;s[17125] = "27686"
;m[76095] = "「お願い……"
;m[76096] = "　言うことを聞くから、私を行かせて……」"
;s[1025] = "則之"
;m[76097] = "「だったら、オレの前でしてくださいよ」"
;s[2358] = "砂夜子／叫び＋"
;s[17126] = "27687"
;m[76098] = "「え……？"
;m[76099] = "　きゃあ！？」"
;m[76100] = "砂夜子が身動きを取れないのをいいことに、"
;m[76101] = "則之は砂夜子のショーツを脱がせ、足を開かせた。"
;s[2325] = "砂夜子／悲しい＋"
;s[17127] = "27688"
;m[76102] = "「だ、ダメ……"
;m[76103] = "　やめて……あぅ……」"
;m[76104] = "ショーツの中に手を突っ込み、クリトリスを"
;m[76105] = "指の腹で乱暴に刺激する。"
;s[2325] = "砂夜子／悲しい＋"
;s[17128] = "27689"
;m[76106] = "「もぅ、我慢が……本当に無理なのに……"
;m[76107] = "　あぁ……ん、だめ……だめ……」"
;m[76108] = "クリトリスへの刺激が最後の引き金となり、"
;m[76109] = "砂夜子はついに我慢の限界を迎えた。"
;s[2358] = "砂夜子／叫び＋"
;s[17129] = "27690"
;m[76110] = "「いや……いやぁぁぁぁぁぁ！！」"
;s[17130] = "効果音／噴出"
;m[76111] = "　　ショワァァァァァァァァ！"
;m[76112] = "静かな森の中で、砂夜子の絶叫と放尿する音が"
;m[76113] = "木霊する。"
;s[2430] = "砂夜子／泣き＋"
;s[17131] = "27691"
;m[76114] = "「はぁ、はぁ……ああ……ひどいわ……"
;m[76115] = "　こんなことで、私を辱めて……」"
;m[76116] = "うっすらと涙を浮かべる砂夜子に向かって、"
;m[76117] = "則之は獰猛な笑みを浮かべた。"
;s[1025] = "則之"
;m[76118] = "「オレが拭いてあげますから、"
;m[76119] = "　こちらに尻を向けてください」"
;s[17132] = "イベ／砂夜子／青年／０１／基本／戸惑い"
;s[2152] = "10_陵辱03_TD_4416_ST_BPM110"
;m[76120] = "逆らうことなど、今の砂夜子にはできなかった。"
;m[76121] = "則之の言う通りに、恥ずかしそうにしながらも"
;m[76122] = "腰を突き出す。"
;m[76123] = "砂夜子の尻の高さに合わせてしゃがみ込んだ"
;m[76124] = "則之は、じっくりと性器を観察する。"
;m[76125] = "ツンとしたアンモニアの匂いが鼻を突き、"
;m[76126] = "則之はほくそ笑む。"
;s[1009] = "砂夜子"
;s[17133] = "27692"
;m[76127] = "「最低な人……"
;m[76128] = "　自分の欲望だけで、私を陥れて……ぁ……」"
;m[76129] = "愛液とは違う液体に濡れた砂夜子の花弁を、"
;m[76130] = "則之は指先でなぞった。"
;s[17134] = "カットイン／砂夜子／青年／０１／性器"
;s[17135] = "イベ／砂夜子／青年／０１／基本／感じる１"
;s[2996] = "ループ効果音／クチュ音"
;s[1009] = "砂夜子"
;s[17136] = "27693"
;m[76131] = "「ん……あ、あぁっ……」"
;s[14887] = "砂夜子／ＮＴＲ／弱"
;m[76132] = "尿に濡れた女性器を触られるという行為に、"
;m[76133] = "砂夜子は顔から火が出る思いになった。"
;s[1009] = "砂夜子"
;s[17137] = "27694"
;m[76134] = "（やだ……おしっこついているのに……"
;m[76135] = "　触れてくるなんて……ぁ……）"
;s[17138] = "イベ／砂夜子／青年／０１／基本／感じる２"
;s[1009] = "砂夜子"
;s[17139] = "27695"
;m[76136] = "「あ……ん、だめ……。あ、はぁ……あ、そこ……"
;m[76137] = "　はぁ、はぁ……ぁ……ん、あぁん……」"
;s[1025] = "則之"
;m[76138] = "「ああ……やっぱり、奥さんはここも"
;m[76139] = "　キレイだったんですね……」"
;s[17140] = "イベ／砂夜子／青年／０１／基本／感じる３"
;s[1009] = "砂夜子"
;s[17141] = "27696"
;m[76140] = "「い、いや……そんなこと言わないで……"
;m[76141] = "　んん……いやぁ……」"
;s[1009] = "砂夜子"
;s[17142] = "27697"
;m[76142] = "「あ……あ、あっ……はっ……"
;m[76143] = "　うぅ……く、ん……あぁん……」"
;m[76144] = "則之に性器をいじられるたび羞恥は増していき、"
;m[76145] = "やがて花弁の奥から尿ではないトロリとした"
;m[76146] = "粘液が溢れてくる。"
;s[1025] = "則之"
;m[76147] = "（ククッ……頃合いか）"
;m[76148] = "股引きを脱ぎ、下半身を外気にさらした則之は、"
;m[76149] = "すでに痛いぐらい張りつめていたペニスを、"
;m[76150] = "砂夜子の膣に宛がった。"
;s[17135] = "イベ／砂夜子／青年／０１／基本／感じる１"
;s[1009] = "砂夜子"
;s[17143] = "27698"
;m[76151] = "「はぁ、はぁ……ぇ……？　な、なに？」"
;m[76152] = "膣に感じた違和感に、砂夜子は驚いた表情で"
;m[76153] = "肩越しに則之を振り返る。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1025] = "則之"
;m[76154] = "「も……もう、ガマンできません！"
;m[76155] = "　奥さん、オレの愛を受け取ってください！」"
;m[76156] = "その表情が嗜虐心を刺激し、"
;m[76157] = "則之は砂夜子の肉付きの良い腰を、"
;m[76158] = "両手で掴んだ。"
;s[17145] = "イベ／砂夜子／青年／０１／挿入／戸惑い"
;s[1009] = "砂夜子"
;s[17146] = "27699"
;m[76159] = "「あ……い、いや……！"
;m[76160] = "　好きでもない人と、こんなこと……」"
;s[1025] = "則之"
;m[76161] = "「やってるうちに、好きになりますって！」"
;s[1009] = "砂夜子"
;s[17147] = "27700"
;m[76162] = "「な、ならないわ！　絶対に！」"
;m[76163] = "砂夜子の視線が鋭くなり、則之を睨み付けた。"
;s[1025] = "則之"
;m[76164] = "「だったら……好きにさせてみせますよ。"
;m[76165] = "　オレ、女の扱いには慣れてますから」"
;m[76166] = "怒りのこもった視線をあっさり受け流し、"
;m[76167] = "則之は砂夜子の膣に、欲望の塊を挿入する。"
;s[5474] = "効果音／挿入"
;m[76168] = "　　ずちゅ……ずぷぷぷっ……"
;s[17148] = "カットイン／砂夜子／青年／０１／挿入"
;s[17149] = "イベ／砂夜子／青年／０１／挿入／絶頂"
;s[1009] = "砂夜子"
;s[17150] = "27701"
;m[76169] = "「うっ……！　あうっ……！"
;m[76170] = "　はぁああああっ！！」"
;m[76171] = "愛撫によって濡れてしまった砂夜子の膣は、"
;m[76172] = "本人の意志とは関係なく、則之のペニスを"
;m[76173] = "すんなりと受け入れてしまう。"
;s[1025] = "則之"
;m[76174] = "「うぅ……こ、これが奥さんの膣内か……！"
;m[76175] = "　とんでもなく、気持ちいいぜぇ……！」"
;s[1025] = "則之"
;m[76176] = "「セフレの女たちとは、まるで違うな……」"
;m[76177] = "何人もの女を抱いてきた則之にも、砂夜子の膣は"
;m[76178] = "特別な感触を与えてきた。"
;m[76179] = "いくつもの舌が絡みついてくるような、"
;m[76180] = "ザラリとしたヒダがたまらなく心地いい。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17151] = "27702"
;m[76181] = "「あっ……ぬ、抜いて……！"
;m[76182] = "　お願いだから……あぁ……い、いや……」"
;s[1025] = "則之"
;m[76183] = "「へへ……いいんですか？"
;m[76184] = "　ここでやめても……」"
;s[1025] = "則之"
;m[76185] = "「奥さんのマンコは、オレのことを"
;m[76186] = "　放そうとしてないんですけど……」"
;m[76187] = "言いながら、則之は砂夜子の膣内を味わうように、"
;m[76188] = "ゆっくりと腰を動かした。"
;s[5483] = "ループ効果音／挿入"
;s[17152] = "イベ／砂夜子／青年／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17153] = "27703"
;m[76189] = "「あ……そんな……"
;m[76190] = "　はぁ、はぁ……こんなのって……"
;m[76191] = "　あっ……あっ、ああん……♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1025] = "則之"
;m[76192] = "「ははっ、甘い声出てますよ……"
;m[76193] = "　ここがいいんですか？」"
;m[76194] = "直腸の裏側に亀頭を押し付け、"
;m[76195] = "のの字を書くように腰を動かす。"
;s[1009] = "砂夜子"
;s[17154] = "27704"
;m[76196] = "「あぁんっ……！　そこは、ダメなの……！"
;m[76197] = "　ああ……はぁ、あっ、そこは……ん、ぁ……」"
;m[76198] = "丁寧に弱点を探っていく則之は、"
;m[76199] = "砂夜子の反応を楽しんでいた。"
;s[17155] = "イベ／砂夜子／青年／０１／挿入／感じる３"
;s[1009] = "砂夜子"
;s[17156] = "27705"
;m[76200] = "「あぁ……あっ、あっ、ああん……♀"
;m[76201] = "　いやぁ……はぁ、ん、あっ、い……いいっ♀」"
;s[1009] = "砂夜子"
;s[17157] = "27706"
;m[76202] = "「あ……♀　そんな……♀　はぁ、はぁ……ああん♀"
;m[76203] = "　こんなのって……あっ、ん……いいっ♀」"
;m[76204] = "快感を引き出すような則之の腰使いに、"
;m[76205] = "砂夜子の背筋がゾッとする。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17158] = "27707"
;m[76206] = "（ウソ……？　この人、すごく上手……"
;m[76207] = "　女の扱いに慣れているわ……い、いやぁ……）"
;s[1009] = "砂夜子"
;s[17159] = "27708"
;m[76208] = "（ダメなのに……感じちゃいけないのに……"
;m[76209] = "　このままじゃ……ぁ……）"
;m[76210] = "理性を保とうとしても、性器から伝う"
;m[76211] = "痺れるような快感が、砂夜子の脳髄を"
;m[76212] = "蕩けさせる。"
;s[17152] = "イベ／砂夜子／青年／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17160] = "27709"
;m[76213] = "「あぁ……あ、すごい……♀　あ、ん、はぁん♀"
;m[76214] = "　はぁはぁ……そこ……あっ、ああ……♀」"
;s[1009] = "砂夜子"
;s[17161] = "27710"
;m[76215] = "「はっ、ん、やぁ……あっ、あっ、ああ……♀"
;m[76216] = "　はぁ、はぁーっ、ぁ……ん、すごいっ♀"
;m[76217] = "　あ、あ、すごく……いいっ♀♀」"
;m[76218] = "蒸し暑い夏の夜の熱気と相まって、"
;m[76219] = "砂夜子の視界は熱に浮かされているかのように、"
;m[76220] = "霞がかっていった。"
;s[1025] = "則之"
;m[76221] = "「おっ……」"
;m[76222] = "突如、則之が喜悦の吐息を漏らす。"
;m[76223] = "砂夜子の腰が、則之の動きに合わせて、"
;m[76224] = "僅かに揺れていたのだ。"
;s[1025] = "則之"
;m[76225] = "「奥さん……腰、動いてますよ？」"
;s[17145] = "イベ／砂夜子／青年／０１／挿入／戸惑い"
;s[1009] = "砂夜子"
;s[17162] = "27711"
;m[76226] = "「っ……！？」"
;m[76227] = "自分でも意識していなかった行動に、"
;m[76228] = "砂夜子はひどく驚く。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17163] = "27712"
;m[76229] = "「ち、違うの……！　こ、これは……"
;m[76230] = "　違うんだからぁ……んんっ……」"
;s[1009] = "砂夜子"
;s[17164] = "27713"
;m[76231] = "（お願いだから、止まって……"
;m[76232] = "　この人のことなんて、好きでも何でもないのに……"
;m[76233] = "　ただ、犯されているだけなのに……）"
;m[76234] = "何とか腰の動きを止めようと、砂夜子は必死に"
;m[76235] = "自分の心に言い聞かせる。"
;m[76236] = "けれど、意識したことで砂夜子の腰はより激しく"
;m[76237] = "動き始めてしまった。"
;m[76238] = "まるで下半身だけ別の意志が宿ったように、"
;m[76239] = "貪欲に若い男の肉棒を求めて淫らにくねる。"
;s[17155] = "イベ／砂夜子／青年／０１／挿入／感じる３"
;s[1009] = "砂夜子"
;s[17165] = "27714"
;m[76240] = "「いやぁぁぁ……！　止まらないの……！"
;m[76241] = "　腰が勝手に、動いちゃうの……♀」"
;m[76242] = "嫌がる子供のように首を振る砂夜子に、"
;m[76243] = "則之は会心の笑みを浮かべた。"
;m[76244] = "それが引き金になったように、"
;m[76245] = "則之の亀頭がコリッとしたものに触れた。"
;s[1009] = "砂夜子"
;s[17166] = "27715"
;m[76246] = "「んあぁぁぁん♀」"
;m[76247] = "そこに亀頭が当たったとき、砂夜子の嬌声が"
;m[76248] = "一段階高いものになる。"
;m[76249] = "砂夜子の反応に加え、柔らかな膣内に"
;m[76250] = "アクセントとなった子宮の感触が忘れられなくて、"
;m[76251] = "則之はさらに奥へと腰を打ち付けた。"
;s[1009] = "砂夜子"
;s[17167] = "27716"
;m[76252] = "「ひぐっ！？　あっ……うっ、あっ、あぁぁっ♀」"
;m[76253] = "子宮口と亀頭がキスを交わすたび、砂夜子は"
;m[76254] = "声を上げてしまう。"
;s[1009] = "砂夜子"
;s[17168] = "27717"
;m[76255] = "「あ、あ、のりゆき、さ……、はぁ、あ、ああっ！"
;m[76256] = "　はっ！　ンッ！　あっ、はあっ、あぁあん！」"
;s[1009] = "砂夜子"
;s[17169] = "27718"
;m[76257] = "「あ、あぁん♀　あっ、いいっ♀　あっ、ああん♀"
;m[76258] = "　はぁ、あっ、すごい……♀　すごいすごいっ♀」"
;m[76259] = "次第に、則之からも余裕がなくなる。"
;s[1025] = "則之"
;m[76260] = "「好きだ、奥さん……！　好きだ……！」"
;m[76261] = "セックスの経験人数が多い則之だったが、"
;m[76262] = "砂夜子の体は極上で、その嬌声は耳から鼓膜ごと"
;m[76263] = "脳を揺さぶっていた。"
;m[76264] = "夢中になって腰を振り立て、砂夜子の媚肉の"
;m[76265] = "感触を貪り、生殖の快感に酔いしれる。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17170] = "27719"
;m[76266] = "（なんて激しい行為なの……"
;m[76267] = "　まるで、理性を失くした獣のよう……）"
;s[1009] = "砂夜子"
;s[17171] = "27720"
;m[76268] = "（この子……若さで理性を見失って"
;m[76269] = "　いるだけなんだわ……）"
;s[17152] = "イベ／砂夜子／青年／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17172] = "27721"
;m[76270] = "（祭りの熱気にあてられて……それで……"
;m[76271] = "　……あぁん♀）"
;m[76272] = "夢中で砂夜子の体を貪る則之に、"
;m[76273] = "砂夜子は心のどこかがぎゅっと締め付けられた"
;m[76274] = "ような気がした。"
;s[1009] = "砂夜子"
;s[17173] = "27722"
;m[76275] = "（これが終われば、きっと……"
;m[76276] = "　元に戻ってくれるはず……）"
;s[1009] = "砂夜子"
;s[17174] = "27723"
;m[76277] = "（そうだとしたら……）"
;m[76278] = "砂夜子はそう信じて、強張っていた体から"
;m[76279] = "力を抜いた。"
;m[76280] = "砂夜子が則之を受け入れたことで、膣内の感触が"
;m[76281] = "変わった。"
;m[76282] = "ヒダの一つ一つがまるで意志を持った舌のように、"
;m[76283] = "則之のペニスに絡んできたのだ。"
;s[1025] = "則之"
;m[76284] = "「はぁ……はぁ……うくっ！」"
;m[76285] = "積極的に攻めていた則之の動きが、緩慢なものに"
;m[76286] = "変化した。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17175] = "27724"
;m[76287] = "「でちゃう……のね？"
;m[76288] = "　ぁ……ん、精液……出したいの？」"
;m[76289] = "則之の動きが変わった理由を敏感に察知し、"
;m[76290] = "砂夜子は肩越しに後ろを振り返る。"
;s[1025] = "則之"
;m[76291] = "「ハッ……ハッ……！"
;m[76292] = "　膣内でイイですよね？　ね？」"
;m[76293] = "獣のようにギラついた瞳で砂夜子を見て、"
;m[76294] = "則之は再びペニスのストロークのピッチを上げていく。"
;s[17145] = "イベ／砂夜子／青年／０１／挿入／戸惑い"
;s[1009] = "砂夜子"
;s[17176] = "27725"
;m[76295] = "「ダ、ダメよ……！　膣内はダメ……！"
;m[76296] = "　お願いだから、外に……っ……ああん♀」"
;s[1009] = "砂夜子"
;s[17177] = "27726"
;m[76297] = "「ちゃんと最後までさせてあげるから、"
;m[76298] = "　それだけは、許して……ね？」"
;s[1025] = "則之"
;m[76299] = "「奥さんの子宮に……ぅ……"
;m[76300] = "　精液を注ぎ込みたいんだ……いいだろ？」"
;s[1009] = "砂夜子"
;s[17178] = "27727"
;m[76301] = "「い、いや……赤ちゃんができたら……困るでしょう？"
;m[76302] = "　はぁ、はぁ……絶対に……外にして……"
;m[76303] = "　好きでもない人の赤ちゃんなんて、欲しくないの……」"
;s[1025] = "則之"
;m[76304] = "「っ……！」"
;m[76305] = "砂夜子の拒絶に、則之の頭に一瞬にして血が上った。"
;m[76306] = "則之は咆哮し、怒りに任せて砂夜子の弱点である"
;m[76307] = "直腸の裏をペニスで激しく攻め立てた。"
;s[17152] = "イベ／砂夜子／青年／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17179] = "27728"
;m[76308] = "「うくっ……♀"
;m[76309] = "　んっ、あっ……あぁっ、はっ……んぁっ♀」"
;m[76310] = "左手で砂夜子の腰を抑えながら、則之は右手で"
;m[76311] = "クリトリスを乱暴に刺激した。"
;s[1009] = "砂夜子"
;s[17180] = "27729"
;m[76312] = "「あぁん……♀　そ、そこ……つ、強い……♀"
;m[76313] = "　わ、私、もう……♀」"
;s[17149] = "イベ／砂夜子／青年／０１／挿入／絶頂"
;s[1009] = "砂夜子"
;s[17181] = "27730"
;m[76314] = "「んああぁぁぁぁぁぁぁんっっ♀」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1025] = "則之"
;m[76315] = "「ハァハァ、子供ができたって、オレは"
;m[76316] = "　構わないんだ！　だから……だから！」"
;s[17152] = "イベ／砂夜子／青年／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17182] = "27731"
;m[76317] = "「あぁ！　あっ、はぁん！　あっ、そんな奥に……"
;m[76318] = "　いやぁ、ん、はぁっ！　あっ、うぅ、う、はぁ！」"
;s[1009] = "砂夜子"
;s[17183] = "27732"
;m[76319] = "「んんっ、奥にズンズンきてるっ♀"
;m[76320] = "　おちんちんの先が、何度も当たってるっ♀"
;m[76321] = "　はぁ、はぁ……いや……いやいや……♀」"
;m[76322] = "激しく子宮口を攻め立てられると、砂夜子の気持ちも"
;m[76323] = "否が応にも高まってしまう。"
;s[17155] = "イベ／砂夜子／青年／０１／挿入／感じる３"
;s[1009] = "砂夜子"
;s[17184] = "27733"
;m[76324] = "「あっ、すごぉい♀　あっ、あっ、そんなに激しく"
;m[76325] = "　求められたら……私……っ、うぅ……"
;m[76326] = "　あなたのことを、受け入れてしまう……」"
;s[1009] = "砂夜子"
;s[17185] = "27734"
;m[76327] = "「その想いに、応えたくなっちゃうから……♀♀」"
;s[1025] = "則之"
;m[76328] = "「奥さん……！　奥さん……！」"
;s[5570] = "ループ効果音／挿入／大"
;m[76329] = "盛りの付いた犬のように腰を振り、"
;m[76330] = "砂夜子との交尾に夢中になる則之。"
;m[76331] = "彼が今まで経験してきたセックスを、"
;m[76332] = "全て覆してしまうような、快感を"
;m[76333] = "砂夜子は与えていた。"
;m[76334] = "まるで恋人同士のように息をぴったりに"
;m[76335] = "合わせて、腰を振る２人の間に、最高の悦楽が"
;m[76336] = "生み出されていく。"
;s[17144] = "イベ／砂夜子／青年／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17186] = "27735"
;m[76337] = "「はぁ、はぁっ、則之さん……私……♀"
;m[76338] = "　ん、あ、あぁ……♀　わたしぃ……♀"
;m[76339] = "　ああ……もう、気持ちがよすぎて……ぁん♀」"
;s[1025] = "則之"
;m[76340] = "「オ、オレもですよ！　奥さんは、最高です！"
;m[76341] = "　……チンポが、おかしくなりそうだ！」"
;m[76342] = "完全に蕩けてしまった砂夜子は、子宮口に"
;m[76343] = "カウパーを塗り付けるような行為にも、"
;m[76344] = "抵抗することなく、応えてしまう。"
;m[76345] = "　　ずちゅ、ぬちゅ、ぬぷぬぷっ"
;s[17155] = "イベ／砂夜子／青年／０１／挿入／感じる３"
;s[1009] = "砂夜子"
;s[17187] = "27736"
;m[76346] = "「あっ、ん、赤ちゃんのお部屋にキスしてる♀"
;m[76347] = "　コンコンされて……あぁん……♀"
;m[76348] = "　感じるわ……あ……感じちゃうっ♀♀」"
;s[1025] = "則之"
;m[76349] = "「も……もう、限界だ！"
;m[76350] = "　でる……！　奥さん、でるよ！」"
;s[1009] = "砂夜子"
;s[17188] = "27737"
;m[76351] = "「あ……射精……するのね？"
;m[76352] = "　砂夜子の子宮に、びゅるびゅるして……"
;m[76353] = "　はぁ、はぁ……孕ませたいのね？」"
;s[1025] = "則之"
;m[76354] = "「オレ、奥さんを妊娠させたい……！"
;m[76355] = "　孕ませたいんだ！」"
;s[1025] = "則之"
;m[76356] = "「オレには、奥さんがいてくれたら、"
;m[76357] = "　それで……それでいいんだ！」"
;s[17145] = "イベ／砂夜子／青年／０１／挿入／戸惑い"
;s[1009] = "砂夜子"
;s[17189] = "27738"
;m[76358] = "「あぁ……♀♀」"
;m[76359] = "砂夜子は則之の言葉を聞いて、ついに"
;m[76360] = "禁断の扉を開いてしまう。"
;s[17190] = "イベ／砂夜子／青年／０１／挿入／悦び"
;s[1009] = "砂夜子"
;s[17191] = "27739"
;m[76361] = "「ああ……うれしい……♀"
;m[76362] = "　あなたも、私を必要としてくれるのね♀"
;m[76363] = "　だったら……」"
;m[76364] = "砂夜子は腰を寄せて、亀頭を奥へと導く。"
;s[1009] = "砂夜子"
;s[17192] = "27740"
;m[76365] = "「き……きてっ♀　あなたの愛を、そこに注いで♀"
;m[76366] = "　熱くて、どろどろした欲望で、私の子宮を"
;m[76367] = "　満たしても構わないから……♀」"
;s[1025] = "則之"
;m[76368] = "「お……おおおおっ！」"
;s[17148] = "カットイン／砂夜子／青年／０１／挿入"
;m[76369] = "興奮した則之は、爆発寸前の亀頭を"
;m[76370] = "目一杯、子宮口へと撃ち込み、"
;m[76371] = "射精するための快楽を貪る。"
;s[1009] = "砂夜子"
;s[17193] = "27741"
;m[76372] = "「あっ♀♀　はっ、はぁあっ！　あっ、いいっ！"
;m[76373] = "　あぁあん、気持ちいいっ♀　あっ、あっ、はぁ！"
;m[76374] = "　きてきて……♀　もっと奥まで……♀」"
;s[1009] = "砂夜子"
;s[17194] = "27742"
;m[76375] = "「んんっ、う、あっ、しびれ、る……♀"
;m[76376] = "　卵巣がしびれて……はぁ、あっ、でちゃうっ♀"
;m[76377] = "　卵子が……あ……卵子がでちゃうわっ♀」"
;m[76378] = "快感で卵巣が疼き、容赦なく交尾している"
;m[76379] = "男のために、卵子を生み出そうとする。"
;s[1025] = "則之"
;m[76380] = "「でるでる！　奥さん、でるよ！"
;m[76381] = "　うあぁああああっ！！」"
;s[1009] = "砂夜子"
;s[17195] = "27743"
;m[76382] = "「あっ、私も……き、きちゃうっ♀"
;m[76383] = "　はぁ、はぁ、くるわ……あぁん、おっきい波が"
;m[76384] = "　きちゃうっ♀♀」"
;s[17149] = "イベ／砂夜子／青年／０１／挿入／絶頂"
;s[1009] = "砂夜子"
;s[17196] = "27744"
;m[76385] = "「イクイクぅ……♂　あっ、イっちゃうっ♂"
;m[76386] = "　もう……もう、だめ……♂　あっ……♂"
;m[76387] = "　あはぁ……あっ、あはぁああああっ♂♂」"
;s[15045] = "効果音／鼓動連続"
;m[76388] = "　　ドクンッ……ドクンッ……"
;m[76389] = "絶頂と同時に砂夜子の卵巣が脈動し、"
;m[76390] = "新たな卵子がそこに生まれる。"
;s[1025] = "則之"
;m[76391] = "「うおぉぉぉぉぉっ！！」"
;m[76392] = "砂夜子の排卵を感じ取り、則之は雄叫びを上げた。"
;m[76393] = "子宮ごと心臓を貫くほどの勢いを込めてペニスを"
;m[76394] = "突き出し、無理やり砂夜子の子宮口へと亀頭を"
;m[76395] = "押し付けて、則之は精液を放つ。"
;s[2254] = "効果音／射精音"
;s[17197] = "イベ／砂夜子／青年／０１／挿入＋／絶頂"
;m[76396] = "　　ビュル、ビュルッ、ビュルルルッ！！"
;s[1009] = "砂夜子"
;s[1025] = "則之"
;s[17198] = "カットイン／砂夜子／青年／０１／挿入＋"
;s[17199] = "イベ／砂夜子／青年／０１／挿入＋／悦び"
;s[1009] = "砂夜子"
;s[17200] = "27745"
;m[76397] = "「あぁああああっ♂　あ、す、すごいっ♂♂"
;m[76398] = "　膣内に……膣内に出てる……♂"
;m[76399] = "　子宮に、直接……注がれてる……♂」"
;m[76400] = "恐ろしい量の精液が、砂夜子の子宮を"
;m[76401] = "真っ白に染め上げる。"
;m[76402] = "砂夜子の生まれたての卵子を求めて、"
;m[76403] = "則之の若い衝動が死体に群がるハイエナのように、"
;m[76404] = "熟れた砂夜子の体を侵食していった。"
;s[1009] = "砂夜子"
;s[17201] = "27746"
;m[76405] = "「あぁんっ……♀　す、すごぉい……♀"
;m[76406] = "　元気な精子が、私の卵子を犯しにきてる……♀」"
;s[1009] = "砂夜子"
;s[17202] = "27747"
;m[76407] = "「あぁん……赤ちゃん……できちゃう……♀"
;m[76408] = "　はぁ、はぁ……私の子宮に……"
;m[76409] = "　新しい生命が……♀」"
;m[76410] = "呆けた声で精子を受ける砂夜子と深く繋がりながら、"
;m[76411] = "則之はまさに獣になっていた。"
;s[1025] = "則之"
;m[76412] = "「おぉぉぉぉぉぉぉぉぉぉッ！」"
;s[2254] = "効果音／射精音"
;m[76413] = "　　どぷっ……どぷっ……びゅぐぅ！"
;s[1009] = "砂夜子"
;s[1025] = "則之"
;m[76414] = "咆哮を上げながら、砂夜子の子宮に射精を続ける。"
;m[76415] = "極上の雌を服従させるかのように、強く、激しい"
;m[76416] = "射精が、砂夜子を襲った。"
;s[17203] = "イベ／砂夜子／青年／０１／挿入＋／感じる３"
;s[1009] = "砂夜子"
;s[17204] = "27748"
;m[76417] = "「んはぁあっ♂♂　っはぁっ……はぁんっ……♂"
;m[76418] = "　ああ……はぁあああん……♂」"
;m[76419] = "子宮が蕩けるような射精に、砂夜子は"
;m[76420] = "うっとりして、夜空を見上げる。"
;m[76421] = "永遠とも思われるほど長かった則之の射精が、"
;m[76422] = "ようやく終わった。"
;m[76423] = "最後の一滴まで出し切ってから、則之は"
;m[76424] = "ペニスを砂夜子の膣内から引き抜いた。"
;s[6676] = "効果音／引き抜き"
;m[76425] = "　　じゅるん……"
;s[17205] = "カットイン／砂夜子／青年／０１／引き抜き"
;s[17206] = "イベ／砂夜子／青年／０１／挿入＋／感じる２"
;s[1009] = "砂夜子"
;s[17207] = "27749"
;m[76426] = "「んはぁ……♀」"
;m[76427] = "ペニスが抜かれた後も、砂夜子の膣口は呼吸するように"
;m[76428] = "パクパクと開いたり閉じたりしていた。"
;m[76429] = "その膣口が涎のように、愛液と精液が入り混じった"
;m[76430] = "白い液体を大量に垂れ流す。"
;s[17208] = "イベ／砂夜子／青年／０１／中出し後／ぼんやり"
;s[1025] = "則之"
;m[76431] = "「ふうぅぅぅぅ。"
;m[76432] = "　すげぇ、よかったぜ、奥さん。"
;m[76433] = "　小娘とはまるで違ってたよ」"
;m[76434] = "砂夜子の太股を伝う行為の証を満足げに"
;m[76435] = "眺めてから、則之は砂夜子を見る。"
;s[1009] = "砂夜子"
;s[17209] = "27750"
;m[76436] = "「あくっ……♀"
;m[76437] = "　はぁん……はぁ……♀」"
;m[76438] = "絶頂と排卵の余韻が強く残る砂夜子は、"
;m[76439] = "体を痙攣させながら、虚ろな目で虚空を見ていた。"
;s[1025] = "則之"
;m[76440] = "「これだけ射精したんだ。"
;m[76441] = "　オレの子供を妊娠したかもな」"
;m[76442] = "則之がそう言っても、今の砂夜子は"
;m[76443] = "荒い息を繰り返し、反応することもできなかった。"
;s[1025] = "則之"
;m[76444] = "「これからもよろしくな。奥さん」"
;m[76445] = "則之はニヤリと口元を歪めると、"
;m[76446] = "身支度を整えて、砂夜子を置き去りにしたまま"
;m[76447] = "一人で歩き始めた。"

