
; ＥＶ／ＮＴＲ／青年／ハイエナの嗅覚
;s[2227] = "背景／スナック（外観）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1015] = "豊"
;s[145] = "通常"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[75807] = "「それじゃあ、姐さん。"
;m[75808] = "　今日はこの辺で失礼します」"
;s[1009] = "砂夜子"
;s[17087] = "27647"
;m[75809] = "「ありがとう。また遊びに来てね」"
;m[75810] = "久しぶりに空いた時間を使い、"
;m[75811] = "砂夜子の店で酒を飲んでいた豊は"
;m[75812] = "かなり赤い顔をしていた。"
;m[75813] = "それでも足取りはしっかりしており、"
;m[75814] = "上機嫌のまま砂夜子に手を振って帰宅"
;m[75815] = "しようとする。"
;s[2433] = "豊／真剣"
;m[75816] = "「……ん？」"
;m[75817] = "そのとき、豊の視界の隅で人影が動く気配が"
;m[75818] = "あった。"
;m[75819] = "人影は豊に見つかったことを察したのか、"
;m[75820] = "すぐに身を隠す。"
;m[75821] = "酔った豊では、人影の姿を捕らえきれなかった。"
;s[10969] = "豊／怒り"
;m[75822] = "（……そういえば、店に来た時も"
;m[75823] = "　怪しい人影を見た気がする……）"
;m[75824] = "あの時は砂夜子の店が目の前だったため、心の"
;m[75825] = "余裕もなかったし、気のせいだと思っていた。"
;s[2363] = "砂夜子／笑顔"
;s[17088] = "27648"
;m[75826] = "「豊さん、どうしたの？"
;m[75827] = "　もしかして、酔っ払っちゃって"
;m[75828] = "　帰り道がわからなくなったのかしら？」"
;m[75829] = "冗談を口にする砂夜子に、豊は人影がいたと思しき"
;m[75830] = "建物の影を指さした。"
;s[2652] = "豊／困り"
;m[75831] = "「いや、なんかそこに変な"
;m[75832] = "　人影がいたんです……」"
;s[2343] = "砂夜子／驚き"
;s[17089] = "27649"
;m[75833] = "「変な人影？」"
;s[2433] = "豊／真剣"
;m[75834] = "「はい。姐さん、少し気を付けたほうが"
;m[75835] = "　いいかもしれません」"
;s[2374] = "砂夜子／苦笑"
;s[17090] = "27650"
;m[75836] = "「大げさね。きっと豊さんの気のせいよ」"
;s[2435] = "豊／叫び"
;m[75837] = "「いやいや！　いいですか姐さん！」"
;s[2227] = "背景／スナック（外観）／夜"
;m[75838] = "夜道で騒ぎ始めた豊たちを、建物の影からこっそり"
;m[75839] = "見ている人物がいた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1025] = "則之"
;m[75840] = "（なるほどな……"
;m[75841] = "　アイツらが騒ぐわけだ）"
;m[75842] = "その人物は、則之だった。"
;s[1025] = "則之"
;m[75843] = "（ババアなんて、とんでもねぇ。"
;m[75844] = "　もろ、オレの好みだぜ……♀）"
;m[75845] = "則之は豊には目もくれず、"
;m[75846] = "ねっとりとした視線を砂夜子へと送っていた。"

