
; ＥＶ／ＮＴＲ／青年／則之の告白
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[77083] = "昼間、青年たちに犯されたその日の夜。"
;m[77084] = "砂夜子はそれでもいつも通りの時間に、"
;m[77085] = "仕事用のドレスを身に纏っていた。"
;m[77086] = "ただ、いつでも開店できる準備は済ませたものの、"
;m[77087] = "砂夜子は接客用のソファーに座ってぼんやりと"
;m[77088] = "虚空を眺めていた。"
;s[2382] = "砂夜子／ジト目"
;s[2382] = "砂夜子／ジト目"
;s[17322] = "27841"
;m[77089] = "（お仕事、しないと……）"
;m[77090] = "そうは思って立ち上がってみても、"
;m[77091] = "やはり気分が乗らない。"
;m[77092] = "昼間にあんなことがあったのだから、"
;m[77093] = "無理もないことなのだが、砂夜子の悩みは"
;m[77094] = "普通とは違っていた。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[17323] = "27842"
;m[77095] = "「うくっ……」"
;m[77096] = "砂夜子は下半身から湧き上がる熱に、"
;m[77097] = "思わずソファーに両手をついた。"
;s[2421] = "砂夜子／困り＋"
;s[17324] = "27843"
;m[77098] = "「はぁ、はぁ……"
;m[77099] = "　私の体……おかしくなってしまったの？」"
;m[77100] = "自分でも頬が上気していることがわかってしまうほど、"
;m[77101] = "今の砂夜子は体の疼きを抑えきれなかった。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[17325] = "27844"
;m[77102] = "「あぁん……♀　あはっ……んくぅぅ……♀」"
;m[77103] = "気が付けば砂夜子はソファーの背もたれにまたがり、"
;m[77104] = "その天辺に女性器を擦りつけてしまっていた。"
;s[2421] = "砂夜子／困り＋"
;s[17326] = "27845"
;m[77105] = "「あんなことをされたのに、もっと欲しくなって"
;m[77106] = "　しまうなんて……」"
;m[77107] = "若い男に犯されたことで、どうしようもなく"
;m[77108] = "自分が女であることを思い出さされてしまった。"
;s[2325] = "砂夜子／悲しい＋"
;s[17327] = "27846"
;m[77109] = "「明人……どうして来てくれないの……？"
;m[77110] = "　私が慰めて欲しいのは、あなたなのに……」"
;m[77111] = "砂夜子は切ない喘ぎ声を上げながら、"
;m[77112] = "ソファーの上で振る腰の動きを早めた。"
;s[2227] = "背景／スナック（外観）／夜"
;s[1009] = "砂夜子"
;m[77113] = "開店時間になって、砂夜子は店先の看板に"
;m[77114] = "明かりを灯した。"
;m[77115] = "すると、それを待っていたかのように、"
;m[77116] = "人影が建物の影から現れる。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2343] = "砂夜子／驚き"
;s[15106] = "青年１"
;m[77117] = "「なあ、奥さん。"
;m[77118] = "　則之よりも、オレらと愉しんだ方が"
;m[77119] = "　ずっと気持ちいいぜ？」"
;s[15107] = "青年２"
;m[77120] = "「奥さんとのセックスが、忘れられないんだよ。"
;m[77121] = "　あんなによかったの、初めてだったんだ」"
;s[15108] = "青年３"
;m[77122] = "「また、お互い愉しもうよ？」"
;m[77123] = "その人影は、昼間砂夜子を犯した"
;m[77124] = "青年団の団員たちだった。"
;s[2354] = "砂夜子／怒り"
;s[17328] = "27847"
;m[77125] = "「か、帰ってください……」"
;m[77126] = "予想外の出来事に、砂夜子は後ずさる。"
;m[77127] = "店の壁が背にぶつかり、それ以上下がれなくなった"
;m[77128] = "ところを、青年たちが取り囲んだ。"
;s[15106] = "青年１"
;m[77129] = "「へぇ。断るんだ？"
;m[77130] = "　だったら、奥さんが縦に首を振るまで、"
;m[77131] = "　オレらここに居ることにするけど……」"
;s[2330] = "砂夜子／困り"
;s[17329] = "27848"
;m[77132] = "「……それでいいの？」"
;m[77133] = "また犯される、と思っていた砂夜子は意外な青年たちの"
;m[77134] = "言葉に、一瞬拍子抜けした。"
;s[15106] = "青年１"
;m[77135] = "「ククッ……そうすりゃ、客なんて"
;m[77136] = "　１人も来なくなるぜ？」"
;m[77137] = "けれど、青年たちは恐ろしく狡猾だった。"
;m[77138] = "客が来なければ、店はいずれ潰れてしまう。"
;m[77139] = "それを防ぐには、砂夜子が自ら青年たちに抱かれる"
;m[77140] = "ことを望まなくてはならない。"
;m[77141] = "無理やりではなく自分の意志で"
;m[77142] = "セックスを受け入れたとき、砂夜子は自分自身が"
;m[77143] = "どうなるか分からなかった。"
;s[11713] = "砂夜子／怒り＋"
;s[17330] = "27849"
;m[77144] = "「…………」"
;m[77145] = "砂夜子は無言のまま逃げるように、"
;m[77146] = "店の中に入った。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[17331] = "27850"
;m[77147] = "「はぁ……どうすればいいのかしら……」"
;m[77148] = "閉店の時間になって、砂夜子はドレスのまま"
;m[77149] = "ソファーで横になり、深いため息をついていた。"
;m[77150] = "青年たちは本当に営業終了時間まで店の前に居座り、"
;m[77151] = "それが原因で誰も客が入ってこなかったからだ。"
;m[77152] = "これからのことを思うと、憂鬱で仕方がない。"
;m[77153] = "そう思っていたとき、突然店の入り口が開かれた。"
;s[1025] = "則之"
;m[77154] = "「こんばんは……」"
;m[77155] = "店に現れたのは則之だった。"
;s[2354] = "砂夜子／怒り"
;s[17332] = "27851"
;m[77156] = "「……何しに来たんですか」"
;m[77157] = "静かな怒りを滲ませた声色の砂夜子に、"
;m[77158] = "則之は真剣な目を返した。"
;s[1025] = "則之"
;m[77159] = "「オレと付き合ってください……"
;m[77160] = "　そうしたら、アイツらを店には近づけさせませんから」"
;s[1025] = "則之"
;m[77161] = "「好きなんですよ。奥さんのことが……」"
;m[77162] = "則之は本気で告白したつもりだった。"
;s[2352] = "砂夜子／真剣"
;s[17333] = "27852"
;m[77163] = "「……これも、あなたの罠なんでしょう？」"
;m[77164] = "けれど、一度騙された砂夜子は、"
;m[77165] = "則之の言葉がこれっぽっちも信じられなかった。"
;s[1025] = "則之"
;m[77166] = "「ぇ……？」"
;s[2352] = "砂夜子／真剣"
;s[17334] = "27853"
;m[77167] = "「私の知り合いに警察がいます。"
;m[77168] = "　これ以上、つきまとうのでしたら、"
;m[77169] = "　連絡することになります」"
;s[2354] = "砂夜子／怒り"
;s[17335] = "27854"
;m[77170] = "「今すぐ帰ってください！」"
;s[1025] = "則之"
;m[77171] = "「奥さん……」"
;m[77172] = "則之は悲しそうに砂夜子を見て、"
;m[77173] = "踵を返す。"
;s[2227] = "背景／スナック（外観）／夜"
;s[1160] = "▼音楽／変更なし"
;m[77174] = "店から出た則之は、肩越しに入り口のドアを"
;m[77175] = "振り返った。"
;s[1025] = "則之"
;m[77176] = "（ようやく、最高のパートナーを"
;m[77177] = "　見つけたんだ）"
;s[1025] = "則之"
;m[77178] = "（そう簡単に引き下がれるかよ……）"

