
; ＥＶ／ＮＴＲ／青年／たぎる性欲
;s[2194] = "背景／商店街／午前"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[77179] = "ラブホテルから出てきた則之は、"
;m[77180] = "目的もなくブラブラと商店街を歩いていた。"
;m[77181] = "海水浴場でナンパした女を抱いた帰りだが、"
;m[77182] = "則之の表情は満足したようには見えない。"
;s[1025] = "則之"
;m[77183] = "（あんな女たちじゃ、何百回やっても"
;m[77184] = "　満足することはないだろう……）"
;m[77185] = "則之の中で、それは確信に近い思いだった。"
;s[1025] = "則之"
;m[77186] = "（また、奥さんを抱きたい……）"
;m[77187] = "砂夜子のことを思い出すだけで、則之の下半身に"
;m[77188] = "血液が集まりだす。"
;m[77189] = "ラブホテルで何度も射精したばかりだというのに、"
;m[77190] = "ズボンの下で一物が肥大化し、下着につっかえて"
;m[77191] = "痛くなってしまうほどだ。"
;s[1025] = "則之"
;m[77192] = "（これほど誰かに夢中になったことはないな……）"
;m[77193] = "則之は本気で人を好きになったことがなく、"
;m[77194] = "自分の気持ちを持て余してしまっていた。"
;s[1025] = "則之"
;m[77195] = "（奥さん……会いたい……）"
;m[77196] = "熱いため息をついたちょうどその時。"
;s[1025] = "則之"
;m[77197] = "（あれは……奥さん！？）"
;m[77198] = "則之の気持ちが届いたのか、"
;m[77199] = "大勢の人ごみに紛れて、商店街の向こうから"
;m[77200] = "砂夜子がこちらに向かって歩いて来た。"
;s[1025] = "則之"
;m[77201] = "「お……」"
;m[77202] = "思わず声をかけようとした則之だったが、"
;m[77203] = "驚愕に目を見開いた。"
;m[77204] = "砂夜子が若い男と腕を組んでいたからだ。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2387] = "砂夜子／笑い＋"
;s[2387] = "砂夜子／笑い＋"
;s[17336] = "27855"
;m[77205] = "「せっかく明人が遊びに来てくれたんだから、"
;m[77206] = "　今日はあなたの好きなものをたくさんつくるわね♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[77207] = "「それじゃあ、お腹を空かせるためにも、"
;m[77208] = "　荷物持ち頑張るよ」"
;m[77209] = "砂夜子は恋人に接するように、"
;m[77210] = "心の底から楽しそうな笑みを浮かべていた。"
;s[1025] = "則之"
;m[77211] = "（あんな笑顔、オレは見たことがない……）"
;m[77212] = "そう思った瞬間、則之の心に暗い衝動が駆け抜ける。"
;s[1025] = "則之"
;m[77213] = "（奥さん……男がいたのか？"
;m[77214] = "　随分、年下に見えるが……）"
;m[77215] = "砂夜子たちは暗い炎を宿した則之には気づかず、"
;m[77216] = "そのまま仲がよさそうに歩き去っていく。"
;s[1025] = "則之"
;m[77217] = "（あんないい女を、他の男に渡してたまるか……"
;m[77218] = "　必ず、オレの女にしてやるよ……）"
;m[77219] = "右手で拳を力いっぱい握り、"
;m[77220] = "則之は嫉妬の炎を燃やしていた。"

