
; ＥＶ／ＮＴＲ／青年／約束の報酬
;s[10186] = "背景／ラブホテル"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[5483] = "ループ効果音／挿入"
;m[76488] = "海水浴場近くにあるラブホテルの一室は、"
;m[76489] = "むせ返るような欲望で満たされていた。"
;s[17219] = "女性１"
;m[76490] = "「あぁん♂　すごっ♂　気持ちいぃんっっ♂」"
;s[17220] = "女性２"
;m[76491] = "「もっとぉ♂　もっと突いてぇ♂」"
;m[76492] = "複数の女性と、青年団の団員たちが"
;m[76493] = "生まれたままの姿で、絡み合っていたからだ。"
;m[76494] = "大きめのベッドがあるとはいえ、かなりの人数がいる"
;m[76495] = "ため、はみ出した者たちは床や風呂でまで"
;m[76496] = "交わりあっていた。"
;s[1025] = "則之"
;m[76497] = "「…………」"
;m[76498] = "愛液と精液、タバコの匂いが充満する"
;m[76499] = "ラブホテルの一室で、ベッドに腰掛けた則之はボーっと"
;m[76500] = "仲間たちの痴態を眺めていた。"
;s[15106] = "青年１"
;m[76501] = "「どうした、則之？　今日は乗り気じゃねぇのか？」"
;m[76502] = "休憩中だった青年団の団員の一人が全裸のまま、"
;m[76503] = "そんな則之に話しかけてきた。"
;s[15106] = "青年１"
;m[76504] = "「奥さんとは、上手くいったんだろ？"
;m[76505] = "　どうだった？」"
;s[1025] = "則之"
;m[76506] = "「ああ……すげぇよかったぜ。"
;m[76507] = "　こんな女たちとは、比べモノにならねぇくらいにな」"
;s[17219] = "女性１"
;m[76508] = "「ひどぉい！　何よ、それー！」"
;s[17220] = "女性２"
;m[76509] = "「はぁ！？　あんた、ふざけんなよ！」"
;m[76510] = "同じく休憩中だった女性たちが、耳ざとく則之の"
;m[76511] = "言葉を聞きつけ、口々に文句を言う。"
;s[15107] = "青年２"
;m[76512] = "「ハハッ！　だったら、お前らの相手は、"
;m[76513] = "　全員、オレがしてやるよ！」"
;s[15108] = "青年３"
;m[76514] = "「オレもオレも！」"
;m[76515] = "他の男たちが女たちのベッドに飛び込み、"
;m[76516] = "さっそく何度目になるかもわからないセックスを"
;m[76517] = "再開する。"
;s[1025] = "則之"
;m[76518] = "「…………」"
;m[76519] = "それをどうでもよさそうに眺める則之に、"
;m[76520] = "話しかけてきた青年が興味深そうに身を乗り出した。"
;s[15106] = "青年１"
;m[76521] = "「お前がそれほど入れ込むとは、"
;m[76522] = "　よっぽど良かったんだな」"
;s[1025] = "則之"
;m[76523] = "「…………」"
;s[15106] = "青年１"
;m[76524] = "「じゃあ、あンときの報酬を頂こうか。"
;m[76525] = "　まさか、独り占めする気じゃねぇよな？」"
;m[76526] = "いやらしく笑う青年に、則之は顔をしかめた。"
;m[76527] = "確かに則之が砂夜子とお近づきになるための芝居に、"
;m[76528] = "目の前の青年は協力してくれた。"
;m[76529] = "この青年は、海水浴場で砂夜子をナンパした人物の"
;m[76530] = "一人であり、あのときの他の二人も今ベッドの上で女を"
;m[76531] = "抱きながら、則之を見ていた。"
;s[15106] = "青年１"
;m[76532] = "「スナックのママと愉しんだんだろ？"
;m[76533] = "　オレらにも分けろって」"
;s[1025] = "則之"
;m[76534] = "「ああっ。"
;m[76535] = "　但し、絶対に傷付けるなよ」"
;m[76536] = "仕方ないと、則之は両手を上げて降参を示した。"
;s[1025] = "則之"
;m[76537] = "「奥さんとは、これからも仲良くやっていきたいんでね」"

