
; ＥＶ／ＮＴＲ／青年／砂浜で乱交
;s[2259] = "背景／海水浴場／午前"
;s[2149] = "13_怖い_02_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[1105] = "水着"
;m[76538] = "その日、砂夜子はまたも潤に誘われ、"
;m[76539] = "海水浴場に遊びに来ていた。"
;s[2354] = "砂夜子／怒り"
;s[2354] = "砂夜子／怒り"
;s[17221] = "27761"
;m[76540] = "「あ、あなたたち……」"
;s[15106] = "青年１"
;m[76541] = "「ちーっす。お久しぶりでーす」"
;m[76542] = "そして、再びあの日のナンパ男たち四人に"
;m[76543] = "囲まれてしまう。"
;s[2352] = "砂夜子／真剣"
;s[17222] = "27762"
;m[76544] = "（潤くんは、私が守らないと……）"
;m[76545] = "幸い潤は浜辺で一人で遊んでおり、"
;m[76546] = "まだ砂夜子の様子には気づいていないようだった。"
;s[2354] = "砂夜子／怒り"
;s[17223] = "27763"
;m[76547] = "「帰ってください！」"
;m[76548] = "気丈に青年たちへ言い放つ砂夜子だったが、"
;m[76549] = "相手はそれを見てニヤニヤといやらしい笑みを"
;m[76550] = "浮かべる。"
;s[15107] = "青年２"
;m[76551] = "「ああ、逆らわない方がいいっすよ。"
;m[76552] = "　でないと、あのガキがどうなっても"
;m[76553] = "　知らないから」"
;m[76554] = "青年は潤の事を指さし、砂夜子は血が滲むほど"
;m[76555] = "唇を噛みしめた。"
;s[2354] = "砂夜子／怒り"
;s[17224] = "27764"
;m[76556] = "「っ……卑怯者……」"
;m[76557] = "潤を人質に取られ、腕を強引に引っ張られた"
;m[76558] = "砂夜子は、抵抗することができなかった。"
;s[2263] = "背景／穴場／午前"
;s[1160] = "▼音楽／変更なし"
;m[76559] = "あの日と同じように、人影のない岩場の影に"
;m[76560] = "連れ込まれた砂夜子は、自身を抱くようにして"
;m[76561] = "身を守っていた。"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[17225] = "27765"
;m[76562] = "「一体、何が目的なの？」"
;s[15108] = "青年３"
;m[76563] = "「何って……"
;m[76564] = "　奥さんに決まってんじゃん」"
;s[2352] = "砂夜子／真剣"
;s[17226] = "27766"
;m[76565] = "「私……？"
;m[76566] = "　あなたたちにあげるお金なんてないわ……」"
;s[15106] = "青年１"
;m[76567] = "「はぁ？　それマジで言ってんの？」"
;s[15106] = "青年１"
;m[76568] = "「金じゃねぇよ！"
;m[76569] = "　奥さん自身だよ！」"
;s[4685] = "砂夜子／叫び"
;s[17227] = "27767"
;m[76570] = "「ぇ……？　きゃあっ！？」"
;m[76571] = "獲物に飛びかかる肉食獣のように、"
;m[76572] = "男たちは砂夜子へと襲い掛かった。"
;s[1009] = "砂夜子"
;s[17228] = "27768"
;m[76573] = "「いやっ！？　離して……！？」"
;m[76574] = "あっという間に押し倒され、砂夜子はバタバタと"
;m[76575] = "両手両足をめちゃくちゃに振って抵抗した。"
;s[15106] = "青年１"
;m[76576] = "「オラ、大人しくしやがれ！」"
;m[76577] = "暴れる砂夜子を男の一人が両手を抑えた。"
;m[76578] = "残り三人の内二人が砂夜子の両足を掴み、"
;m[76579] = "最後の一人は両手を拝むようにこすり合わせる。"
;s[15107] = "青年２"
;m[76580] = "「んじゃ、脱がせますかね」"
;m[76581] = "ほくそ笑んだ男が、砂夜子の水着を脱がしていく。"
;m[76582] = "水着の上が押し上げられ、豊かな乳房が飛び出した。"
;s[15107] = "青年２"
;m[76583] = "「お、おぉぉぉ！」"
;s[15107] = "青年２"
;m[76584] = "「す、すげぇな」"
;s[15106] = "青年１"
;m[76585] = "「ごくり……」"
;s[1009] = "砂夜子"
;s[17229] = "27769"
;m[76586] = "「いやっ……！」"
;m[76587] = "美しく大きな砂夜子の胸に、男たちは感嘆の声を"
;m[76588] = "上げて、先端のピンク色の突起を凝視する。"
;s[15108] = "青年３"
;m[76589] = "「お、おい！　さっさと下も脱がせろ！」"
;s[15107] = "青年２"
;m[76590] = "「おぉ！　わかった！」"
;m[76591] = "興奮した面持ちで、男が乱暴に砂夜子の水着の"
;m[76592] = "下を剥ぎ取って、足を無理やり開かせる。"
;m[76593] = "露わになった女性器に、男たちはより一層の"
;m[76594] = "歓声を上げた。"
;s[17230] = "イベ／砂夜子／青年／０３／基本／驚き"
;s[2152] = "10_陵辱03_TD_4416_ST_BPM110"
;s[15107] = "青年２"
;m[76595] = "「うひゃあ……！"
;m[76596] = "　あの女たちよりも、ずっとキレイだぞ！」"
;s[15106] = "青年１"
;m[76597] = "「ホントだ！　ピンク色してやがるぜ！"
;m[76598] = "　クリトリスも、ツヤツヤして光ってんぞ！」"
;m[76599] = "男たちにじっくりと大事なところを観察され、"
;m[76600] = "砂夜子は羞恥に顔を染めた。"
;m[76601] = "死にたくなるほどの恥ずかしさに、"
;m[76602] = "砂夜子の心は軋んだ。"
;s[15107] = "青年２"
;m[76603] = "「も……もう、ガマンできねぇ！」"
;m[76604] = "男の一人が、勢いよく砂夜子の花弁に吸い付いた。"
;s[17231] = "イベ／砂夜子／青年／０３／基本／苦悶"
;s[1009] = "砂夜子"
;s[17232] = "27770"
;m[76605] = "「んあっ……！　い、いや……やめてっ……」"
;s[15107] = "青年２"
;m[76606] = "「じゅる、レロレロっ……っはぁ……"
;m[76607] = "　すげぇ女の匂いだ……」"
;m[76608] = "大陰茎を舌でなぞり、鼻先で尿道を刺激する"
;m[76609] = "男のクンニは、荒々しいながらも手馴れたもの"
;m[76610] = "だった。"
;s[15107] = "青年２"
;m[76611] = "「はぁ……レロレロ……ちゅば……」"
;s[14887] = "砂夜子／ＮＴＲ／弱"
;s[17233] = "イベ／砂夜子／青年／０３／基本汗／感じる３"
;s[1009] = "砂夜子"
;s[17234] = "27771"
;m[76612] = "「ああ……い、いや……"
;m[76613] = "　やめ……て……っ……ふぅ……。"
;m[76614] = "　あっ……ん、ああ……あっ、そこは……ダメ……」"
;s[1009] = "砂夜子"
;s[17235] = "27772"
;m[76615] = "「あ、ん、うぅ……、ふぅ、ん……いやぁ……"
;m[76616] = "　はぁ、あ、あ、ああ……ん、はぁ、あ……」"
;s[1009] = "砂夜子"
;s[17236] = "27773"
;m[76617] = "「うぅ……ん、はぁ、あ、あぁん……"
;m[76618] = "　あっ、あっ、あっ……♀　ああ……ん……♀」"
;m[76619] = "女性器を舐めまわされ、"
;m[76620] = "砂夜子の口から甘い声が出てしまう。"
;s[15107] = "青年２"
;m[76621] = "「へへ……濡れてきやがったな……」"
;s[2996] = "ループ効果音／クチュ音"
;m[76622] = "　　くちゅ、ちゅく、ねちょ……れろれろ、ちゅぷ……"
;m[76623] = "男は、勃起したクリトリスを集中的に攻め、"
;m[76624] = "砂夜子から快感を引き出していく。"
;s[17237] = "イベ／砂夜子／青年／０３／基本汗／感じる１"
;s[1009] = "砂夜子"
;s[17238] = "27774"
;m[76625] = "「んっ……ああンッ♀　あ、あっ、はぁあん♀"
;m[76626] = "　あ、ぅ、だめ……。ああ、そこは……だめっ♀"
;m[76627] = "　一番、好きなところだから……っ、いやぁん♀」"
;s[15107] = "青年２"
;m[76628] = "「ハハッ！　カワイイなぁ、奥さんは。"
;m[76629] = "　自分からバラしてやがるよ」"
;s[17233] = "イベ／砂夜子／青年／０３／基本汗／感じる３"
;s[1009] = "砂夜子"
;s[17239] = "27775"
;m[76630] = "「あっ、あっ、うぅ……ん、い、いい……♀"
;m[76631] = "　あぁ……気持ち……いいっ♀　あぁん……♀」"
;s[1009] = "砂夜子"
;s[17240] = "27776"
;m[76632] = "「あっ……♀　あっ、も、もうだめ……♀"
;m[76633] = "　切なくて、欲しくなっちゃう……あぁん、いやぁ♀"
;m[76634] = "　はぁ、はぁ、もう、やめ……て……」"
;s[1009] = "砂夜子"
;s[17241] = "27777"
;m[76635] = "「あっ♀　あっ♀　あっ♀"
;m[76636] = "　はぁあ……あ、ああ……あ、あぁあああん♀」"
;m[76637] = "砂夜子の粘膜の感度を引き上げ、最高のセックスが"
;m[76638] = "愉しめる状態まで、男は肉穴を仕上げる。"
;s[15107] = "青年２"
;m[76639] = "「ん……はぁ……もぅ、十分だろ。"
;m[76640] = "　すっげぇ、とろとろになったぜ♀」"
;s[17237] = "イベ／砂夜子／青年／０３／基本汗／感じる１"
;s[1009] = "砂夜子"
;s[17242] = "27778"
;m[76641] = "「はぁ、はぁ……っ、あぁ……はぁぁぁ……」"
;m[76642] = "男の愛撫に、砂夜子の肉穴は柔らかく解れ、"
;m[76643] = "とろみのある体液を溢れさせる。"
;m[76644] = "それを指先で確認し、男は他の男たちを"
;m[76645] = "見上げた。"
;s[15107] = "青年２"
;m[76646] = "「んじゃ、オレが１番な！"
;m[76647] = "　ジャンケンで勝ったし！」"
;s[15108] = "青年３"
;m[76648] = "「チッ……何で、こういうときだけ"
;m[76649] = "　ジャンケンがつええんだよ」"
;m[76650] = "文句を言われながら、男は待ちきれないように"
;m[76651] = "つっかえながらも急いで水着を脱いだ。"
;s[17243] = "イベ／砂夜子／青年／０３／基本汗／驚き"
;s[1009] = "砂夜子"
;s[17244] = "27779"
;m[76652] = "「うっ……」"
;m[76653] = "すでに勃起していた男のペニスが太陽の下に"
;m[76654] = "さらされ、砂夜子は息を飲んだ。"
;s[15107] = "青年２"
;m[76655] = "「お、俺、奥さんがタイプだったんだよ！"
;m[76656] = "　奥さんとやるのが、夢だったんだ！」"
;m[76657] = "男は心から嬉しそうに、砂夜子の肉体に"
;m[76658] = "覆いかぶさる。"
;s[1009] = "砂夜子"
;s[17245] = "27780"
;m[76659] = "「ああ……！　や、やめて……！"
;m[76660] = "　今なら、まだ引き返せるわ……！"
;m[76661] = "　はぁあっ、あ、いやぁ！」"
;m[76662] = "砂夜子の懇願は、当然のように男の耳には"
;m[76663] = "届いていない。"
;s[15107] = "青年２"
;m[76664] = "「うぉほぉぉぉぉっ！」"
;m[76665] = "男のペニスが、砂夜子の膣口に宛がわれ、"
;m[76666] = "一気に挿入された。"
;s[5474] = "効果音／挿入"
;s[17246] = "イベ／砂夜子／青年／０３／男１／苦悶"
;m[76667] = "　　ずりゅうぅううううっ！」"
;s[1009] = "砂夜子"
;s[17247] = "27781"
;m[76668] = "「あはぁああああん♂♂　あっ、あ、ああっ♂"
;m[76669] = "　うあ……うくっ……あ、くっ……」"
;m[76670] = "唾液と舌で十分にほぐされた砂夜子の膣は、"
;m[76671] = "すんなりと男の欲望を受け入れてしまう。"
;s[15107] = "青年２"
;m[76672] = "「な、なんだこれ……！？　す、すげぇ、"
;m[76673] = "　名器だぞ……！！」"
;m[76674] = "挿入しただけだというのに、男はすでに"
;m[76675] = "達しそうになっていた。"
;s[1009] = "砂夜子"
;s[17248] = "27782"
;m[76676] = "「はぁ、はぁ……ぬ、抜いて……"
;m[76677] = "　お願いだから……ぁ……」"
;m[76678] = "うねる砂夜子の肉壁が、男のペニスを舐る。"
;m[76679] = "男が腰を前後に動かすたび、砂夜子の奥から"
;m[76680] = "出てきた愛液がねっとりと絡みつく。"
;s[5483] = "ループ効果音／挿入"
;m[76681] = "ゆっくりと出し入れするたびに快感を増す"
;m[76682] = "砂夜子の膣内に、男は夢中になった。"
;s[15107] = "青年２"
;m[76683] = "「奥さん……♀　奥さん……♀」"
;m[76684] = "男は、大きくて柔らかな乳房を掴むと、"
;m[76685] = "その感触を堪能する。"
;s[17249] = "イベ／砂夜子／青年／０３／男１／感じる３"
;s[1009] = "砂夜子"
;s[17250] = "27783"
;m[76686] = "「あ……そんな……おっぱいまで……あぁんっ♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[17251] = "27784"
;m[76687] = "「はぁ、はぁ……こんなの、ダメ……"
;m[76688] = "　ああん……ぁ……ん、んん……"
;m[76689] = "　あ、うぅ……い、いやぁ……」"
;m[76690] = "膣と胸から伝わる快感から、"
;m[76691] = "必死に抵抗しようとする砂夜子。"
;m[76692] = "だが、男はその見かけに反して"
;m[76693] = "ゆったりと優しい腰使いで砂夜子を"
;m[76694] = "攻め立てる。"
;s[17252] = "イベ／砂夜子／青年／０３／男１／感じる２"
;s[1009] = "砂夜子"
;s[17253] = "27785"
;m[76695] = "「あぁ……あっ、いや……。はぁ、はぁ、うぅ……"
;m[76696] = "　ん、やぁ……あ、あぁ……くっ、う、はぁん……」"
;s[15107] = "青年２"
;m[76697] = "「へ……へへ……♀"
;m[76698] = "　チンポが蕩けちまいそうだぁ♀」"
;s[1009] = "砂夜子"
;s[17254] = "27786"
;m[76699] = "「んん……あっ、ああ……、ぅ……くぅん……"
;m[76700] = "　はぁ、あ、ん、はぁぁぁ……あっ、あっ、ああん」"
;s[1009] = "砂夜子"
;s[17255] = "27787"
;m[76701] = "「あ……い、いや……♀　ああ……熱い♀"
;m[76702] = "　だんだん、ヘンになっちゃうっ♀」"
;m[76703] = "与えられる快楽は、やがて砂夜子の理性を"
;m[76704] = "侵食していく。"
;s[1009] = "砂夜子"
;s[17256] = "27788"
;m[76705] = "「あっ……い、いい……♀"
;m[76706] = "　ああん……あっ、すごい……♀」"
;m[76707] = "砂夜子自身も意識しないまま、"
;m[76708] = "いつの間にか砂夜子の声には甘い色が滲み出す。"
;s[1009] = "砂夜子"
;s[17257] = "27789"
;m[76709] = "「あんっ♀　あっ、ああん♀　あぅ、う、ぅん……"
;m[76710] = "　はぁあ、あ、ああっ、はっ、あぁあ……♀」"
;s[1009] = "砂夜子"
;s[17258] = "27790"
;m[76711] = "「あっ、あっ、ああ……♀　はぁあ、やぁ……♀"
;m[76712] = "　ああん、やだ……あっ、気持ち、いいっ♀"
;m[76713] = "　はぁ、はぁっ、あ、あん、いいっ♀　あ、あぁっ♀」"
;m[76714] = "拘束している男たちは、砂夜子の変化を"
;m[76715] = "敏感に察知し、目配せし合って、"
;m[76716] = "笑みを浮かべた。"
;s[17259] = "イベ／砂夜子／青年／０３／男１／感じる１"
;s[1009] = "砂夜子"
;s[17260] = "27791"
;m[76717] = "「んんっ、す、すごいっ♀　あっ、上手っ♀"
;m[76718] = "　はぁ、あはぁ……あっ、ああん……♀"
;m[76719] = "　い、いいっ♀　はぁ、ぅ……す、すごく上手っ♀」"
;m[76720] = "ナンパで何人もの女を抱いてきた男たちにとって、"
;m[76721] = "未亡人とはいえ、砂夜子を悦ばせることは"
;m[76722] = "そう難しい事ではなかった。"
;m[76723] = "だが、砂夜子の名器は、繊細で、濃密に絡み付いて、"
;m[76724] = "そんな男さえも酔わせてしまう。"
;s[15107] = "青年２"
;m[76725] = "「おっ……おお！　おっ♀　おっ……♀」"
;m[76726] = "肉竿に絡んでくる膣粘膜の甘い感触に、"
;m[76727] = "男は声を漏らす。"
;m[76728] = "そして、先走りが漏れている亀頭を、"
;m[76729] = "子宮の入り口に押し付けて、"
;m[76730] = "その少し硬い感触を愉しみ始める。"
;s[15107] = "青年２"
;m[76731] = "「こ、これが、奥さんの子宮口か！"
;m[76732] = "　すげぇ、いい感触だぜぇ！」"
;m[76733] = "大事な子宮口に、ペニスを押し付けられたことで、"
;m[76734] = "砂夜子はハッとなって理性を取り戻した。"
;s[17261] = "イベ／砂夜子／青年／０３／男１／絶頂"
;s[1009] = "砂夜子"
;s[17262] = "27792"
;m[76735] = "「あ……！？　い、いやぁ！　そこは触れないで！"
;m[76736] = "　あなたが触れてはいけないところなの！」"
;s[15107] = "青年２"
;m[76737] = "「へへ……そう言われて、ハイそうですかと"
;m[76738] = "　止められるわけがねぇだろうが！」"
;s[5474] = "効果音／挿入"
;m[76739] = "喉の奥でいやらしく笑い、男は器用に腰を"
;m[76740] = "グラインドさせた。"
;s[17246] = "イベ／砂夜子／青年／０３／男１／苦悶"
;s[1009] = "砂夜子"
;s[17263] = "27793"
;m[76741] = "「うくっ……くぅぅぅぅぅぅぅッ！」"
;m[76742] = "先ほどまでと違った場所をペニスが擦り、"
;m[76743] = "砂夜子の視界にチカチカとした光が瞬いた。"
;m[76744] = "苦しげに顔を歪めて快楽に抗う砂夜子だったが、"
;m[76745] = "次の瞬間恐怖した。"
;s[15107] = "青年２"
;m[76746] = "「はぁ……はぁ……はぁっ！」"
;m[76747] = "砂夜子に挿入している男が、砂夜子以上に"
;m[76748] = "切ない表情で、息を荒くしていたからだ。"
;s[17261] = "イベ／砂夜子／青年／０３／男１／絶頂"
;s[1009] = "砂夜子"
;s[17264] = "27794"
;m[76749] = "「あ……や、やめて！"
;m[76750] = "　はぁ、はぁ……射精するつもりなのね！？"
;m[76751] = "　んん……お願いだから、やめてっ！」"
;s[15107] = "青年２"
;m[76752] = "「奥さん……奥さん……奥さんッ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[76753] = "男の腰の動きがぎこちなくなり、砂夜子の膣内で"
;m[76754] = "ペニスが一回りほど大きくなる。"
;s[1009] = "砂夜子"
;s[17265] = "27795"
;m[76755] = "「っ……！？　ダ、ダメ……！"
;m[76756] = "　射精しないでっ！　子供できちゃうっ！」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[76757] = "ペニスの変化が射精寸前に起こるものだと知っていた"
;m[76758] = "砂夜子は、半狂乱になって叫んだ。"
;s[15107] = "青年２"
;m[76759] = "「もう少しだけ……もう少し……だけ……」"
;m[76760] = "女慣れした男が、いつまでも包まれていたいと"
;m[76761] = "思うほど、砂夜子の膣肉は最上級のものだった。"
;s[15107] = "青年２"
;m[76762] = "（あと一回子宮にキスしたら抜く……"
;m[76763] = "　あと一回……あと一回だけ）"
;s[17252] = "イベ／砂夜子／青年／０３／男１／感じる２"
;s[1009] = "砂夜子"
;s[17266] = "27796"
;m[76764] = "「あぁ……あっ、ん、いやぁ……"
;m[76765] = "　あっ、あ、はぁ……あっ、ああ……」"
;m[76766] = "溢れるカウパーを子宮口に押し付け、"
;m[76767] = "その味を覚えさせる。"
;m[76768] = "　　ちゅぷ、ちゅぷ、ちゅぷ、ちゅぷ♀"
;s[15107] = "青年２"
;m[76769] = "「お……お、お、お……♀」"
;s[17249] = "イベ／砂夜子／青年／０３／男１／感じる３"
;s[1009] = "砂夜子"
;s[17267] = "27797"
;m[76770] = "「あぁあっ♀　あっ♀　あっ♀　あっ♀"
;m[76771] = "　そんなに……ぁ……子宮にキスされたら……"
;m[76772] = "　ンンッ……た、たえられないっ♀♀」"
;s[1009] = "砂夜子"
;s[17268] = "27798"
;m[76773] = "「はぁう、う、うぅ……あっ、すごいっ♀"
;m[76774] = "　やだ……こんな気持ち……あぁ……"
;m[76775] = "　はぁ、はぁ……ぅ、ん、いやぁ♀♀」"
;s[1009] = "砂夜子"
;s[17269] = "27799"
;m[76776] = "「あなたなんかに……与えられたくないのに……"
;m[76777] = "　んん……んぅうう……はぁああああ……♀」"
;m[76778] = "極上の名器に扱かれて、"
;m[76779] = "ついに男が限界を迎える。"
;s[15107] = "青年２"
;m[76780] = "「うぉ……お……おおおおっ！」"
;m[76781] = "精液が尿道を駆けあがる瞬間、男は慌てて"
;m[76782] = "ペニスを砂夜子の膣内から引き抜いた。"
;m[76783] = "亀頭が外気に触れた瞬間、シャワーのように"
;m[76784] = "精液が砂夜子の体に降り注ぐ。"
;s[2254] = "効果音／射精音"
;s[17270] = "イベ／砂夜子／青年／０３／基本＋／絶頂"
;m[76785] = "　　ドビュウッ！　ビュクゥ！　ビュルルルッ！"
;s[1009] = "砂夜子"
;s[17271] = "27800"
;m[76786] = "「あ、あぁン……♀♀　熱い……♀"
;m[76787] = "　火傷しちゃう……♀」"
;m[76788] = "限界まで我慢させられていた精液は、"
;m[76789] = "解放を喜ぶかのように勢いよく亀頭の"
;m[76790] = "先から飛び出した。"
;m[76791] = "胸にまで届く若く勢いのある射精に、"
;m[76792] = "砂夜子は女としての本能が刺激され、"
;m[76793] = "背筋を震わせた。"
;s[17272] = "イベ／砂夜子／青年／０３／基本＋／感じる１"
;s[1009] = "砂夜子"
;s[17273] = "27801"
;m[76794] = "（あぁ……なんてすごい勢いなの……"
;m[76795] = "　臭いも強くて……クラクラしちゃう……"
;m[76796] = "　こんなのを膣内でだされたら……）"
;s[1009] = "砂夜子"
;s[17274] = "27802"
;m[76797] = "（私の子宮は……簡単に、堕ちてしまう……"
;m[76798] = "　愛してもいない男の子供を宿してしまう……）"
;s[15107] = "青年２"
;m[76799] = "「はふぅ……す、すごかった……」"
;m[76800] = "魂ごと精を抜かれるような感覚を受けた男は、"
;m[76801] = "満足そうに吐息を漏らした。"
;s[15106] = "青年１"
;m[76802] = "「ど、どけよ！　次は、オレだ！」"
;s[17275] = "イベ／砂夜子／青年／０３／基本棒＋／驚き"
;m[76803] = "先ほどまで砂夜子の足を抑えていた男が、"
;m[76804] = "射精したばかりの男を押しのけた。"
;m[76805] = "男はすでに痛いぐらい張りつめていた自分のペニスを"
;m[76806] = "取り出すと、力の抜けている砂夜子の両足の間に"
;m[76807] = "体を滑り込ませる。"
;s[1009] = "砂夜子"
;s[17276] = "27803"
;m[76808] = "「っ……！？」"
;m[76809] = "男のペニスを一目見て、砂夜子の両目が見開かれる。"
;m[76810] = "その男の男根は、先ほどの男と比べて一回りほど"
;m[76811] = "大きくて、カリ太だった。"
;s[1009] = "砂夜子"
;s[17277] = "27804"
;m[76812] = "（あ、あんなおちんちんを入れられたら、"
;m[76813] = "　今度こそ、私……どうにかなってしまうわ！）"
;s[1009] = "砂夜子"
;s[17278] = "27805"
;m[76814] = "「お、お願い！　ちょっと、まっ……」"
;s[15106] = "青年１"
;m[76815] = "「うらぁああああッ！」"
;m[76816] = "砂夜子の制する声が終わらない内に、男はペニスを"
;m[76817] = "砂夜子の膣内に打ち込んだ。"
;s[5474] = "効果音／挿入"
;s[17279] = "イベ／砂夜子／青年／０３／男２／絶頂"
;m[76818] = "　　ぐちゅうぅううううっ！"
;s[1009] = "砂夜子"
;s[17280] = "27806"
;m[76819] = "「あっ……あぁぁぁぁぁぁぁんッッ！」"
;m[76820] = "ひときわ大きな砂夜子の嬌声が、その口から洩れる。"
;s[15106] = "青年１"
;m[76821] = "「うおっ！？　こ、こりゃすげぇ……"
;m[76822] = "　あいつが夢中になるのも頷けるぜ……」"
;m[76823] = "この男もまた砂夜子の肉厚な膣内の感触に、"
;m[76824] = "舌を巻いた。"
;m[76825] = "先の男並みのテクニックに加え、理想的な形の"
;m[76826] = "ペニスを子宮に何度も運ばれ、砂夜子の理性がたちまち"
;m[76827] = "ひび割れる。"
;s[17281] = "イベ／砂夜子／青年／０３／男２／感じる１"
;s[1009] = "砂夜子"
;s[17282] = "27807"
;m[76828] = "「うくっ……あぁん……すごい♀"
;m[76829] = "　このおちんちん、すごいわっ……♀"
;m[76830] = "　硬くて……おっきくて……あぁん、だめぇ♀」"
;s[15106] = "青年１"
;m[76831] = "「へへ……いいだろ？"
;m[76832] = "　オレの方が、奥さんと相性がいいらしいな」"
;m[76833] = "自分のペニスの一突き一突きで悦ぶ砂夜子を見て、"
;m[76834] = "男の口元が愉悦に歪む。"
;s[15106] = "青年１"
;m[76835] = "「さぁーて、奥さんはどこがいいのかなぁー？」"
;s[5483] = "ループ効果音／挿入"
;m[76836] = "男はたっぷりと時間をかけて、砂夜子の膣内を"
;m[76837] = "隅々まで味わう。"
;s[17283] = "イベ／砂夜子／青年／０３／男２／感じる２"
;s[1009] = "砂夜子"
;s[17284] = "27808"
;m[76838] = "「あぁっ、いやっ、あっ……んあぁぁっ！」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[76839] = "大きなペニスが、ゴリゴリと砂夜子の肉壁を"
;m[76840] = "削り取るようにして何度も出入りした。"
;s[15106] = "青年１"
;m[76841] = "「あぁ……ほんとすげぇよこのマンコ……。"
;m[76842] = "　今まで抱いてきた女どもと、何もかもが違う……」"
;m[76843] = "砂夜子を感じさせれば感じさせるほど、分泌される"
;m[76844] = "愛液の量は増え続ける。"
;m[76845] = "滑りがよくなれば、それだけ男と砂夜子に"
;m[76846] = "与えられる快楽は、加速度的に増していく。"
;s[15106] = "青年１"
;m[76847] = "「ハァハァ……すっげぇ、すっげぇ！"
;m[76848] = "　チンポ気持ちいいーっ♀♀」"
;s[1009] = "砂夜子"
;s[17285] = "27809"
;m[76849] = "「んあっ！　あっ、ふっ……あっ、はっ……"
;m[76850] = "　んっ、あぁっ♀　あっ、あっ、あぁ、あはぁ♀」"
;m[76851] = "まるでペニスが溶けて砂夜子と一体になるような"
;m[76852] = "感覚に、男は口の端から涎を垂らして夢中に"
;m[76853] = "なった。"
;s[15106] = "青年１"
;m[76854] = "「うぅ、あぁ、ちくしょう……いい体だな……"
;m[76855] = "　オレのもんにしてぇ！」"
;m[76856] = "男の腰の動きは、的確に砂夜子の敏感な部分を捉え、"
;m[76857] = "逞しい肉竿が執拗にそこを撫でていく。"
;m[76858] = "テクニックに体力、そして、生殖器の形や硬さ、"
;m[76859] = "その全てが、男たちには備わっていた。"
;s[17286] = "イベ／砂夜子／青年／０３／男２／感じる３"
;s[1009] = "砂夜子"
;s[17287] = "27810"
;m[76860] = "「うぅ……ん、やぁ……♀　はぁ、あっ、すごい♀"
;m[76861] = "　これ、すごくいい……♀　ん、んっ、んぁ……"
;m[76862] = "　あぁん、気持ちいいっ♀♀」"
;s[1009] = "砂夜子"
;s[17288] = "27811"
;m[76863] = "「あ、ああん♀　イヤなのに、気持ちいいの♀"
;m[76864] = "　おちんちんがスゴすぎて、"
;m[76865] = "　おかしくなっちゃうぅ♀」"
;m[76866] = "男は緩急をつけて腰を動かし、砂夜子の弱点を"
;m[76867] = "攻め続ける。"
;s[1009] = "砂夜子"
;s[17289] = "27812"
;m[76868] = "「ああん……♀　あっ、あっ、いいっ♀"
;m[76869] = "　はぁ、はぁ……あ、ん、だめ……♀"
;m[76870] = "　こんな……こんなのって……あぁん……」"
;s[15106] = "青年１"
;m[76871] = "「ヒヒッ……いいぜぇ……！"
;m[76872] = "　奥さんもノッてきたじゃねぇか！"
;m[76873] = "　お互い、もっと愉しもうぜぇ！」"
;s[1009] = "砂夜子"
;s[17290] = "27813"
;m[76874] = "「ん、ん、んん……ぁ……はっ、あっ♀"
;m[76875] = "　ああ……あっ、ああん……♀"
;m[76876] = "　あっ、あっ、あーーーーっ♀♀」"
;m[76877] = "男から与えられる生殖の愉悦に、"
;m[76878] = "砂夜子の抵抗する力も奪われていく。"
;s[17291] = "イベ／砂夜子／青年／０３／男２／苦悶"
;s[1009] = "砂夜子"
;s[17292] = "27814"
;m[76879] = "（こんな……愛も何もない、一方的な交わりなのに、"
;m[76880] = "　どうしてこんなにも、感じるの……？"
;m[76881] = "　すごく気持ちがよくて、全てを忘れてしまう……）"
;s[1009] = "砂夜子"
;s[17293] = "27815"
;m[76882] = "（ただ、欲望を満たすだけの交尾……"
;m[76883] = "　それでも、その瞬間だけは、他人と繋がって、"
;m[76884] = "　その温もりを感じることができる……）"
;s[1009] = "砂夜子"
;s[17294] = "27816"
;m[76885] = "（明人よりも、この人たちの方が……"
;m[76886] = "　私を必要としてくれている……）"
;m[76887] = "春義に女として仕上げられた肉体は、"
;m[76888] = "ちょっとした刺激で燃え上がり、簡単に花開く。"
;m[76889] = "獣達の強引な交尾にさえ、砂夜子の肉体は"
;m[76890] = "華やかに反応して、咲き乱れる。"
;s[15106] = "青年１"
;m[76891] = "「い、いいだろ？　な？"
;m[76892] = "　オレのチンポは、気持ちいいだろ？」"
;s[17279] = "イベ／砂夜子／青年／０３／男２／絶頂"
;s[1009] = "砂夜子"
;s[17295] = "27817"
;m[76893] = "「あっ、いいっ♀　おチンポ、すごくいいっ♀"
;m[76894] = "　はぁ、はぁ、気持ち……いいのっ♀♀」"
;s[17281] = "イベ／砂夜子／青年／０３／男２／感じる１"
;s[1009] = "砂夜子"
;s[17296] = "27818"
;m[76895] = "「あぁん、おまんこ、気持ちいいですっ♀"
;m[76896] = "　ああ……はぁ、あっ、あ、あぁあっ♀"
;m[76897] = "　もっと……もっとして……♀」"
;m[76898] = "理性を失った砂夜子は、男が要求する淫猥な言葉も、"
;m[76899] = "簡単に口にしてしまう。"
;s[15106] = "青年１"
;m[76900] = "「はぁ、はぁっ、オレたちが飽きるまで、"
;m[76901] = "　たっぷりとしてやるから安心しなっ！」"
;s[15106] = "青年１"
;m[76902] = "「このエロマンコに、死ぬほどザーメンを注いで、"
;m[76903] = "　オレのガキを腹ン中に仕込んでやる！」"
;s[17283] = "イベ／砂夜子／青年／０３／男２／感じる２"
;s[1009] = "砂夜子"
;s[17297] = "27819"
;m[76904] = "「ンンッ……！　あっ、くぅ！　はぁ、あっ、あはぁ！"
;m[76905] = "　奥まで……きてるっ♀　おちんちんが、"
;m[76906] = "　子宮まで届いてるのっ♀♀　ああっ、だ、だめっ♀」"
;s[1009] = "砂夜子"
;s[17298] = "27820"
;m[76907] = "「こんな……こんなのって……♀"
;m[76908] = "　あっ、すごい……♀　はあっ、あ、こんなの初めてっ♀"
;m[76909] = "　んんっ、はぁあっ、あっ、いくぅ……あっ、イクっ♀」"
;m[76910] = "脳がショートするほどの快楽が砂夜子の全身を襲い、"
;m[76911] = "砂夜子はついに我慢ができなくなった。"
;s[1009] = "砂夜子"
;s[17299] = "27821"
;m[76912] = "「く、くるっ……♀　すごいのきちゃうっ♀♀"
;m[76913] = "　はぁ、はぁ……もう、ガマンできない……♀」"
;s[15106] = "青年１"
;m[76914] = "「くぅお……お、おああああっ！"
;m[76915] = "　チンポが気持ちよすぎて、バカになっちまい"
;m[76916] = "　そうだ！」"
;m[76917] = "男の亀頭が吐精しようと大きく膨らむと、"
;m[76918] = "肉傘が広がって、砂夜子の膣襞を強く"
;m[76919] = "擦りあげてしまう。"
;s[17286] = "イベ／砂夜子／青年／０３／男２／感じる３"
;s[1009] = "砂夜子"
;s[17300] = "27822"
;m[76920] = "「あぁあああん、好きぃ♂♂　あっ、それ好きっ♂"
;m[76921] = "　はあっ、あ、あ、すごいっ！　おチンポ、すごいっ♂"
;m[76922] = "　気持ちよすぎて、おまんこ、ヘンになっちゃうっ♂」"
;s[15106] = "青年１"
;m[76923] = "「奥さん！　好きだ！　好きなんだ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[76924] = "もはや抑えつける必要などないほど、砂夜子は"
;m[76925] = "繋がっている男を深くまで受け入れていた。"
;s[17279] = "イベ／砂夜子／青年／０３／男２／絶頂"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1009] = "砂夜子"
;s[17301] = "27823"
;m[76926] = "「あぁんっ♀　イク……イっちゃうっ……♀♀」"
;s[1009] = "砂夜子"
;s[17302] = "27824"
;m[76927] = "「イクっ……♂　おまんこ、イっちゃうっ♂♂"
;m[76928] = "　はぁあ、あっ、イクイク……♂"
;m[76929] = "　もう……もう……あっ、イクぅううううっ♂♂」"
;s[15106] = "青年１"
;m[76930] = "「オ、オレも、奥さんと一緒に……！」"
;s[1009] = "砂夜子"
;s[17303] = "27825"
;m[76931] = "「んはぁぁぁぁぁぁぁんっっ♂♂」"
;m[76932] = "全身を激しく痙攣させて、砂夜子は絶頂を迎えた。"
;m[76933] = "男は一度大きく腰を引くと、そのまま一気に"
;m[76934] = "砂夜子の子宮を刺し貫いた。"
;s[15106] = "青年１"
;m[76935] = "「ぐぅ……あ……あ、ああああっ！"
;m[76936] = "　お、おおぅ！　うおおおおおおおっ！！」"
;s[2254] = "効果音／射精音"
;m[76937] = "　　ドプ、ドプッ、ドプッッ！"
;s[1009] = "砂夜子"
;s[1026] = "青年"
;m[76938] = "無理やり子宮口をこじ開け、男は子種を"
;m[76939] = "子宮の中へと解き放った。"
;m[76940] = "男の遺伝子を持つ精子たちが、砂夜子の子宮へと"
;m[76941] = "侵入して、卵子を狙う。"
;s[17304] = "イベ／砂夜子／青年／０３／男２／ぼんやり"
;s[1009] = "砂夜子"
;s[17305] = "27826"
;m[76942] = "「いやぁあああああっ♂　あぅ、はぁ、あっ、ああっ♂"
;m[76943] = "　これ、すごいのっ♂　ああん、すごすぎるわっ♂♂」"
;s[1009] = "砂夜子"
;s[17306] = "27827"
;m[76944] = "「ダメ……♂　赤ちゃん、ダメ……♂"
;m[76945] = "　受精したら……できちゃうから……♂"
;m[76946] = "　はぁ、はぁ、赤ちゃんが……赤ちゃん……♂」"
;m[76947] = "悲鳴を上げる気力もなく、うわごとのように呟く"
;m[76948] = "砂夜子に、他の男たちが驚いた声を出した。"
;s[15108] = "青年３"
;m[76949] = "「ちょ……！　お前、何、中で出してんの！？」"
;s[15106] = "青年１"
;m[76950] = "「則之だって、同じように愉しんだんだ！"
;m[76951] = "　オレがしたって構わないだろ？」"
;m[76952] = "射精しながらギラつく男の目に、別の男は"
;m[76953] = "戦慄と共に、期待に表情を変えた。"
;s[15108] = "青年３"
;m[76954] = "「なら、俺もやるぞ！」"
;m[76955] = "周りで騒ぎ立てるのを無視して、"
;m[76956] = "いまだに射精を続けている男は、"
;m[76957] = "砂夜子の虚ろな目を覗き込んだ。"
;s[15106] = "青年１"
;m[76958] = "「はぁはぁ……どうだ、奥さん……。"
;m[76959] = "　オレのザーメンの方が美味いだろ？」"
;s[17286] = "イベ／砂夜子／青年／０３／男２／感じる３"
;s[1009] = "砂夜子"
;s[17307] = "27828"
;m[76960] = "「あぁ……はぁぁぁぁん……♀」"
;m[76961] = "射精の間、深く繋がった性器から伝う"
;m[76962] = "痺れるような快感に、２人は酔いしれていた。"
;s[15106] = "青年１"
;m[76963] = "「則之とは、比べものにならねぇくらいの量だからな」"
;s[17304] = "イベ／砂夜子／青年／０３／男２／ぼんやり"
;s[1009] = "砂夜子"
;s[17308] = "27829"
;m[76964] = "「のり……ゆき……？」"
;m[76965] = "麻痺した頭でも、砂夜子には男の口にする"
;m[76966] = "知り合いの名前が、はっきりと耳に残った。"
;s[15106] = "青年１"
;m[76967] = "「アイツもグルだったんだよ。"
;m[76968] = "　奥さんは、ハメられたのさ」"
;s[17309] = "イベ／砂夜子／青年／０３／男２／驚き"
;s[1009] = "砂夜子"
;s[17310] = "27830"
;m[76969] = "「っ……」"
;m[76970] = "してやったりと笑みを深くする男から目をそらし、"
;m[76971] = "砂夜子は両の拳を震わせた。"
;s[1009] = "砂夜子"
;s[17311] = "27831"
;m[76972] = "「そんな……"
;m[76973] = "　あなたたち、最初から私を……」"
;s[15106] = "青年１"
;m[76974] = "「いやらしいフェロモンを出しまくっている"
;m[76975] = "　奥さんが悪いんだぜ？」"
;s[15107] = "青年２"
;m[76976] = "「そうそう。盛りまくってるオレたちに、"
;m[76977] = "　こんなもんを見せつけられちゃ、"
;m[76978] = "　やりたくなるのは当然っしょ！」"
;m[76979] = "やがて、膣内射精をしていた男の"
;m[76980] = "長い射精が終わりを告げた。"
;m[76981] = "男がゆっくりとペニスを引き抜くと、"
;m[76982] = "粘度の高い精液が糸となり、亀頭と膣口が"
;m[76983] = "繋がる。"
;s[6676] = "効果音／引き抜き"
;s[17312] = "イベ／砂夜子／青年／０３／基本棒＋＋／感じる３"
;m[76984] = "　　グプッ……"
;s[1009] = "砂夜子"
;s[17313] = "27832"
;m[76985] = "「あ……あぁん♀」"
;m[76986] = "ペニスを抜かれて、砂夜子の体から快楽の波が"
;m[76987] = "急速に引いていく。"
;m[76988] = "砂夜子は心のどこかで、それを寂しいと思って"
;m[76989] = "しまった。"
;s[15106] = "青年１"
;m[76990] = "「クックッ……こんなにでたのは久しぶりだぜ。"
;m[76991] = "　奥さんの腹ン中に、オレのガキが"
;m[76992] = "　できちまったかもな？」"
;s[15108] = "青年３"
;m[76993] = "「ばぁか。オレのが先に決まってんだろ。"
;m[76994] = "　お前の弱小精子なんかに負けるかよ」"
;m[76995] = "邪悪に笑っていた男を押しのけて、三人目の"
;m[76996] = "男が砂夜子の前にペニスをさらした。"
;m[76997] = "もはや抵抗する気のない砂夜子の膣に、"
;m[76998] = "新たなペニスが差し込まれた。"
;s[2259] = "背景／海水浴場／午前"
;s[1024] = "潤"
;s[1102] = "裸"
;s[11069] = "潤／悲しい"
;m[76999] = "「ねぇ、お兄さん。"
;m[77000] = "　本当に、ボクのママは先に帰っちゃったの？」"
;m[77001] = "急に砂夜子がいなくなって心配していた潤だったが、"
;m[77002] = "ある男からそう聞かされて、不満げながらも納得した"
;m[77003] = "様子だった。"
;s[1025] = "則之"
;m[77004] = "「ああっ。急用ができたらしいんだ。"
;m[77005] = "　キミに伝えておくようと言われた」"
;m[77006] = "その男とは則之だった。"
;m[77007] = "仲間たちが砂夜子を犯している間の足止め役を"
;m[77008] = "やっていた則之は、青空を見上げた。"
;s[1025] = "則之"
;m[77009] = "（あいつら、調子に乗ってないといいんだが……）"
;s[2263] = "背景／穴場／午前"
;s[2149] = "13_怖い_02_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;m[77010] = "吐き気をもよおすほどの精液の匂いが、"
;m[77011] = "岩場の影に漂っていた。"
;s[15106] = "青年１"
;m[77012] = "「はぁ、はぁ……。"
;m[77013] = "　お前ら……少し、休憩しろって……」"
;s[15108] = "青年３"
;m[77014] = "「バカ言うな……"
;m[77015] = "　こんな上玉とやれんのに、休んでる暇が"
;m[77016] = "　あるかって……」"
;s[1009] = "砂夜子"
;s[17314] = "27833"
;m[77017] = "「あっ……♀　あっ、あっ、ああああーっ♀♀」"
;s[2254] = "効果音／射精音"
;s[1009] = "砂夜子"
;s[1026] = "青年"
;m[77018] = "もう何度中に出されたのかわからないほど、"
;m[77019] = "砂夜子の膣内はボロボロだった。"
;m[77020] = "肉壁はすっかり擦り切れ、挿入されるたび"
;m[77021] = "痛みすら覚えるほどになっていた。"
;s[15107] = "青年２"
;m[77022] = "「お……おおっ！　もう、何もでねぇ……」"
;s[6676] = "効果音／引き抜き"
;m[77023] = "　　ずるん……"
;s[1009] = "砂夜子"
;s[17315] = "27834"
;m[77024] = "「はぁ、はぁ、ぁ……はぁん……♀」"
;m[77025] = "膣内射精を終え、男がペニスを引き抜くと、"
;m[77026] = "砂夜子の体がぐったりと砂浜に倒れ伏した。"
;m[77027] = "その姿に、男たちの喉がゴクリと鳴る。"
;s[15107] = "青年２"
;m[77028] = "「ダ、ダメだ……。"
;m[77029] = "　それでも、勃起がおさまらねぇ……」"
;s[15108] = "青年３"
;m[77030] = "「オレもだ……"
;m[77031] = "　奥さんとなら、何回だってやれるぜ……」"
;s[15106] = "青年１"
;m[77032] = "「アイツより先に、奥さんを孕ませてやる……」"
;m[77033] = "亡者のようにゆらりと立ち上がり、男たちが再び"
;m[77034] = "砂夜子に襲い掛かろうとしたそのとき。"
;s[1025] = "則之"
;m[77035] = "「おいっ。ほどほどにしとけよ」"
;m[77036] = "則之が岩場の影に姿を現した。"
;s[15107] = "青年２"
;m[77037] = "「ゲッ……則之……」"
;m[77038] = "リーダーの登場に、男たちは理性を取り戻し、"
;m[77039] = "慌てて砂夜子から距離を取った。"
;s[1025] = "則之"
;m[77040] = "「ったく、無茶苦茶しやがって……」"
;m[77041] = "則之はぐったりしている砂夜子へと近づき、"
;m[77042] = "ボロボロになったその体を見て顔をしかめた。"
;m[77043] = "砂夜子は気絶しており、膣口から精液が止めどなく"
;m[77044] = "溢れ出している。"
;m[77045] = "則之は砂夜子を抱きかかえ、男たちを睨み付けた。"
;s[1025] = "則之"
;m[77046] = "「もう、お前たちへの報酬は返した。"
;m[77047] = "　これで十分だろ」"
;s[15106] = "青年１"
;m[77048] = "「ええっ！？　マジかよ！？」"
;s[15107] = "青年２"
;m[77049] = "「そりゃないぜ則之！」"
;s[1025] = "則之"
;m[77050] = "「うるせぇ！」"
;m[77051] = "不満を垂れる男たちを一喝し、則之は砂夜子を"
;m[77052] = "抱きかかえると、岩場を去った。"

