
; ＥＶ／ＮＴＲ／青年／繰り返される交わり
;s[2227] = "背景／スナック（外観）／夜"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[17337] = "27856"
;m[77221] = "「……今日もお客様は誰も来なかったわね」"
;m[77222] = "男たちが店の開店から閉店まで"
;m[77223] = "表に居座るようになってから、客足はすっかり"
;m[77224] = "遠のいてしまっていた。"
;m[77225] = "砂夜子は両肩を落としながら、寂しげに光を"
;m[77226] = "放つ看板の電気を落とす。"
;m[77227] = "その時、砂夜子は背後から声をかけられた。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1025] = "則之"
;m[77228] = "「こんばんは、奥さん。"
;m[77229] = "　少し、いいですか？」"
;s[2352] = "砂夜子／真剣"
;s[17338] = "27857"
;m[77230] = "「……また、あなたですか」"
;m[77231] = "砂夜子は自分でも分かるほど不機嫌な声になって、"
;m[77232] = "突然現れた則之を睨み付けた。"
;s[2354] = "砂夜子／怒り"
;s[17339] = "27858"
;m[77233] = "「これ以上付きまとうのなら、警察を呼ぶと"
;m[77234] = "　言ったはずです」"
;s[1025] = "則之"
;m[77235] = "「えぇ。ただ、今日は話があって来ました」"
;s[2352] = "砂夜子／真剣"
;s[17340] = "27859"
;m[77236] = "「前にした話でしたら、答えは変わりません。"
;m[77237] = "　あなたとお付き合いはできません」"
;m[77238] = "言いながら、砂夜子は漠然とした不安を感じていた。"
;m[77239] = "今日の則之はいつもの雰囲気とは違うものを、"
;m[77240] = "全身にまとっていたからだ。"
;s[1025] = "則之"
;m[77241] = "「そうではありません。オレが話したいのは、"
;m[77242] = "　あなたが昼間に商店街で一緒に歩いていた"
;m[77243] = "　男についてです」"
;s[2343] = "砂夜子／驚き"
;s[17341] = "27860"
;m[77244] = "（明人について……？"
;m[77245] = "　なに、いったいどういうこと？）"
;m[77246] = "予想外の名前が出てきたことで、"
;m[77247] = "砂夜子は困惑した。"
;s[1025] = "則之"
;m[77248] = "「中に、入れてもらえますよね？」"
;s[2352] = "砂夜子／真剣"
;s[17342] = "27861"
;m[77249] = "「…………」"
;m[77250] = "他ならぬ愛する明人についての話だと言われ、"
;m[77251] = "砂夜子は無言のまましばらく考え込んだ。"
;s[2352] = "砂夜子／真剣"
;s[17343] = "27862"
;m[77252] = "「わかり、ました……」"
;m[77253] = "けれど、明人に関係ある話なら聞かねばならないと、"
;m[77254] = "砂夜子は自ら店の入り口を開けて、則之を迎え入れた。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1025] = "則之"
;m[77255] = "「昼間の男……奥さんとは"
;m[77256] = "　どういう関係ですか？」"
;m[77257] = "ソファーに深く腰掛けた則之は、探るような瞳で"
;m[77258] = "砂夜子を眺める。"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[17344] = "27863"
;m[77259] = "「……あなたに答える必要はありません」"
;m[77260] = "いつでも逃げ出せるように、砂夜子は立ったまま"
;m[77261] = "則之の話を聞いていた。"
;s[1025] = "則之"
;m[77262] = "「だったら、オレと愛し合っている写真を"
;m[77263] = "　見せても構いませんよね？」"
;s[2343] = "砂夜子／驚き"
;s[17345] = "27864"
;m[77264] = "「ぇ……？」"
;m[77265] = "則之の言葉の意味が理解できず、"
;m[77266] = "砂夜子は呆けたような声を出す。"
;m[77267] = "そんな砂夜子に向かって、"
;m[77268] = "則之は自分のスマートフォンを取り出し、"
;m[77269] = "そこに写された画像を見せた。"
;s[2354] = "砂夜子／怒り"
;s[17346] = "27865"
;m[77270] = "「っ！？」"
;m[77271] = "画面には浴衣姿の砂夜子と則之が交わっている画像が"
;m[77272] = "表示されていた。"
;s[2354] = "砂夜子／怒り"
;s[17347] = "27866"
;m[77273] = "「これは、お祭りのときの……」"
;m[77274] = "蕩けた顔の砂夜子が、則之のペニスを根元まで"
;m[77275] = "銜えており、とても無理やり犯されているようには"
;m[77276] = "見えなかった。"
;s[2356] = "砂夜子／悲しい"
;s[17348] = "27867"
;m[77277] = "「そんな……いつの間に……」"
;m[77278] = "呆然とする砂夜子に、則之はスマートフォンを"
;m[77279] = "ポケットにしまいながら、冷たい瞳を返す。"
;s[1025] = "則之"
;m[77280] = "「これは静止画ですが、ちゃんと動画もありますよ。"
;m[77281] = "　仲間に撮らせていましたからね」"
;s[2356] = "砂夜子／悲しい"
;s[17349] = "27868"
;m[77282] = "「あぁ……どうして……」"
;m[77283] = "急に足場が崩れ落ちたかのように、"
;m[77284] = "ぐらりと砂夜子の視界が揺れる。"
;m[77285] = "カウンターに手を着き、砂夜子はなんとか"
;m[77286] = "転倒するのを防いだが、膝はガクガクと震えていた。"
;s[1025] = "則之"
;m[77287] = "「安心して下さい。"
;m[77288] = "　それらは全部、オレが所持しています。"
;m[77289] = "　もちろん、仲間にはコピーもさせていません」"
;s[2330] = "砂夜子／困り"
;s[17350] = "27869"
;m[77290] = "「私に……どうしろと……」"
;m[77291] = "ソファーから立ち上がり、こちらに向かって歩いて来る"
;m[77292] = "則之を、砂夜子は縋るような瞳で見上げた。"
;s[1025] = "則之"
;m[77293] = "「奥さんのことが、忘れられないんですよ。"
;m[77294] = "　あの日から……ずっと……」"
;m[77295] = "則之は震える砂夜子の体をそっと抱き寄せた。"
;s[1025] = "則之"
;m[77296] = "「オレと付き合ってくれるのなら、"
;m[77297] = "　悪いようにはしません」"
;m[77298] = "砂夜子の顎に手をやり、優しく上を向かせると"
;m[77299] = "則之は顔を近づけた。"
;s[1025] = "則之"
;m[77300] = "「あんなヤツよりも、ずっといい想いを"
;m[77301] = "　させてあげますよ」"
;m[77302] = "そうして則之の唇と、"
;m[77303] = "砂夜子の震える唇が重なり合った。"

