
; ＥＶ／０１日目／昼２／河川敷
;s[2212] = "背景／河川敷／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[205] = "夏の日差しの下を、しばらく進んでいくと、"
;m[206] = "緑の多い涼しげな場所に辿り着いた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[207] = "「お〜い、魚爺〜！」"
;m[208] = "だだっ広い河川敷で、１人背を丸め、"
;m[209] = "もくもくと釣りをしている老人に、"
;m[210] = "明人が声を掛ける。"
;s[2213] = "魚住／驚き"
;m[211] = "「うぉ？　明人か？"
;m[212] = "　帰っておったんじゃな」"
;m[213] = "老人は明人に気付くと、持っていた釣り竿を"
;m[214] = "地面に差して、ゆっくりと近付いてきた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[215] = "「つい、今しがたね。"
;m[216] = "　魚爺も元気そうだね」"
;s[2214] = "魚住／笑い"
;m[217] = "「お陰さまでな。"
;m[218] = "　元気でなくては、大好きな釣りが"
;m[219] = "　できんからのぅ」"
;s[2208] = "明人／困り"
;m[220] = "「にしては、魚以外が釣れてる"
;m[221] = "　ようだけど……」"
;m[222] = "川に沈んだ網を見下ろすと、その中には"
;m[223] = "見事にゴミしか入っていない。"
;s[1020] = "魚住"
;m[224] = "「ここの魚は賢いからのぅ。"
;m[225] = "　釣れるのはこういうゴミばっかりじゃ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[226] = "「空きカンなら、まだマシな方か。"
;m[227] = "　長靴、軍手、木クズにバケツ……」"
;m[228] = "呆れる明人をちらりと見やり、"
;m[229] = "重蔵は釣れたゴミを袋に移し替える。"
;s[2214] = "魚住／笑い"
;m[230] = "「んま、これはこれで川がキレイになって、"
;m[231] = "　いいことなんじゃがね」"
;s[2199] = "明人／笑顔"
;m[232] = "「さすが、川の主は言うことが違うね」"
;s[2215] = "魚住／納得"
;m[233] = "「当たり前じゃ。"
;m[234] = "　ところで、お前さんの方はどうじゃ？」"
;s[2214] = "魚住／笑い"
;m[235] = "「都会の水は身体に合っておるか？"
;m[236] = "　ウハウハでエンジョイしておるか？」"
;m[237] = "重蔵の邪気のない問いかけに、明人は膝を抱え、"
;m[238] = "揺れる水面を見つめるしかない。"
;s[1007] = "明人"
;m[239] = "「仕事が忙しくてさ。"
;m[240] = "　ウハウハとは言えないかな」"
;s[2199] = "明人／笑顔"
;m[241] = "「こうしてのんびりできるのも、"
;m[242] = "　久しぶりだよ」"
;s[2215] = "魚住／納得"
;m[243] = "「そうかそうか」"
;m[244] = "明人のことを察してか、重蔵は"
;m[245] = "それ以上の質問をしなかった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[246] = "「そうだ。"
;m[247] = "　これ、ジュンさんからの差し入れ」"
;m[248] = "明人は手にしていたラムネを、重蔵に見せた。"
;s[2213] = "魚住／驚き"
;m[249] = "「うおっ。こりゃ、ありがたいな」"
;s[2199] = "明人／笑顔"
;m[250] = "「キンキンに冷えてたから、"
;m[251] = "　まだ冷たいよ」"
;s[2214] = "魚住／笑い"
;m[252] = "「では、いただこうかのぅ」"
;m[253] = "重蔵は、収穫のない空っぽのバケツを"
;m[254] = "ひっくり返し、その上に瓶を置いた。"
;m[255] = "大事そうに抱えた古い鞄から、栓抜きを取り出し、"
;m[256] = "ラムネのビー玉を押し込む。"
;m[257] = "　　ポンッ……！"
;m[258] = "飲み口から噴き出す泡の後ろで、いそいそと"
;m[259] = "栓抜きをしまう背中に問いかける。"
;s[1007] = "明人"
;m[260] = "「いつも不思議だったんだけど、"
;m[261] = "　その鞄には何が入ってるんだい？」"
;s[2215] = "魚住／納得"
;m[262] = "「夢と希望じゃ」"
;s[2208] = "明人／困り"
;m[263] = "「え……？」"
;s[2214] = "魚住／笑い"
;m[264] = "「それより、どうじゃ？"
;m[265] = "　久しぶりに、釣り勝負でもしてみんか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[266] = "「ああ、いいよ。"
;m[267] = "　魚が３ポイントで、"
;m[268] = "　ゴミが１ポイントだよね？」"
;s[2213] = "魚住／驚き"
;m[269] = "「ゴミは２ポイントじゃろ？」"
;s[2203] = "明人／笑い"
;m[270] = "「……去年とルールが違うようだが、"
;m[271] = "　歳のせいかい？」"
;s[2213] = "魚住／驚き"
;m[272] = "「うおっ！？"
;m[273] = "　見抜いておったのか！？」"
;s[2214] = "魚住／笑い"
;m[274] = "「都会の水に溺れて、頭の回転が"
;m[275] = "　鈍っておると思ったんじゃが、"
;m[276] = "　当てが外れてしもうたわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[277] = "（抜け目のない爺さんだ……）"
;m[278] = "２人の勝負は、ルールを決めるところから、"
;m[279] = "既に始まっていた。"

