
; ＥＶ／ＮＴＲ／武雄／子供について
;s[2573] = "実家（外観）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[4453] = "効果音／シャワー"
;m[28511] = "　　シャアアアアアアア……"
;m[28512] = "蒸し暑い熱気の中、正午を少し回ったところで、"
;m[28513] = "海夕里は庭に水を撒き始めた。"
;m[28514] = "縁側に腰掛けた武雄が、きびきびと働く"
;m[28515] = "海夕里の姿をじっと眺めている。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[28516] = "「…………」"
;s[1013] = "武雄"
;m[28517] = "「奥さん、良く働くっすね」"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8414] = "11329"
;m[28518] = "「そういう武雄くんは、お仕事はお休みなの？」"
;s[2884] = "武雄／納得"
;m[28519] = "「今日は気が乗らないんで」"
;s[2461] = "海夕里／困り"
;s[8415] = "11330"
;m[28520] = "「もう……。"
;m[28521] = "　そんないい加減に勤めていると、"
;m[28522] = "　大変なことになっちゃうわよ？」"
;m[28523] = "たしなめる海夕里にも、武雄は全く動じない。"
;m[28524] = "商店街のうちわで顔を仰ぎながら、"
;m[28525] = "飄々とした口調で言い返す。"
;s[2786] = "武雄／笑顔"
;m[28526] = "「それなら問題ないっすよ。"
;m[28527] = "　オレ、割と重要なポストに就いてるんで」"
;s[2604] = "海夕里／苦笑"
;s[8416] = "11331"
;m[28528] = "「くす……。"
;m[28529] = "　それ、本当なの？」"
;s[2786] = "武雄／笑顔"
;m[28530] = "「ホントっす。マジで腰抜かしますよ」"
;m[28531] = "適当な武雄から目を離し、ホースの蛇口を閉める。"
;m[28532] = "そんな海夕里に、武雄は立ち上がり声を投げかけた。"
;s[1013] = "武雄"
;m[28533] = "「そう言えば、奥さん、子供は作らないんっすか？」"
;s[2492] = "海夕里／驚き"
;s[8417] = "11332"
;m[28534] = "「えっ？　子、子ども？」"
;s[2786] = "武雄／笑顔"
;m[28535] = "「ここの庭、すんげぇ広いし、"
;m[28536] = "　子どもを遊ばせたりしたら、"
;m[28537] = "　楽しいんじゃないかと思って」"
;s[2784] = "武雄／悪い"
;m[28538] = "（本当は、排卵日を知りたいだけだがな）"
;s[2784] = "武雄／悪い"
;m[28539] = "（生を決めこむからには、"
;m[28540] = "　そこは外しておきたいんでね……）"
;s[2786] = "武雄／笑顔"
;m[28541] = "にっこりと人懐っこく笑った武雄に、"
;m[28542] = "海夕里は、つい気を許してしまう。"
;m[28543] = "庭を見回し、そのことを想像をしながら、"
;m[28544] = "くすくすと微笑む。"
;s[2604] = "海夕里／苦笑"
;s[8418] = "11333"
;m[28545] = "「そうね……。"
;m[28546] = "　考えてはいるんだけど、なかなかタイミングが"
;m[28547] = "　合わなくて……」"
;s[1013] = "武雄"
;m[28548] = "「和人さん、いつも仕事で忙しそうっすもんね。"
;m[28549] = "　なかなか子作りに専念できないんじゃないっすか？」"
;s[2461] = "海夕里／困り"
;s[8419] = "11334"
;m[28550] = "「でも、あの人だけの問題じゃないから……」"
;m[28551] = "それきり黙って視線を落とす海夕里に、"
;m[28552] = "武雄は明るく助け舟を出した。"
;s[2904] = "武雄／困り"
;m[28553] = "「ああ、すんません。"
;m[28554] = "　興味本位で聞いただけっすから、"
;m[28555] = "　気にしないでください」"
;s[2786] = "武雄／笑顔"
;m[28556] = "「いやぁ、オレ好きなんですよね、子ども」"
;s[2784] = "武雄／悪い"
;m[28557] = "（……を作る行為が）"
;s[2604] = "海夕里／苦笑"
;s[8420] = "11335"
;m[28558] = "「ううん。私の方こそ、ごめんなさいね。"
;m[28559] = "　ちゃんと答えてあげられなくて……」"
;m[28560] = "肩を落とし、ホースをしまう海夕里を見ながら、"
;m[28561] = "武雄は顎に手を当てた。"
;s[1013] = "武雄"
;m[28562] = "（何か訳アリって感じだが、"
;m[28563] = "　こっちにとってはチャンスだな）"
;s[2784] = "武雄／悪い"
;m[28564] = "（夫婦の営みをしてねぇってことは、"
;m[28565] = "　それだけ溜まってる証拠だからな）"
;m[28566] = "武雄はこの機会を逃さないためにも、"
;m[28567] = "次の一手を考えていた。"

