
; ＥＶ／ＮＴＲ／武雄／全てを受け入れる
;s[6481] = "背景／実家（外観）／消灯"
;s[2235] = "ループ効果音／鈴虫"
;m[39971] = "　　リーン……リンリンリン……"
;m[39972] = "静まり返った家の周りを、鈴虫の歌声だけが"
;m[39973] = "賑やかしている。"
;s[2234] = "背景／実家（縁側）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;m[39974] = "海夕里は武雄に膝枕をしていた。"
;s[2236] = "効果音／風鈴"
;m[39975] = "軽やかに風鈴の音が響き、そよそよと"
;m[39976] = "生温い風が２人の間を通り過ぎていく。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1013] = "武雄"
;m[39977] = "「ぅ……」"
;m[39978] = "海夕里の膝の上で目を覚ました武雄は、"
;m[39979] = "自分の額に柔らかな乳房が当たっていることに"
;m[39980] = "気が付いた。"
;s[1013] = "武雄"
;m[39981] = "（ああ……すげえあったけぇ……）"
;s[1008] = "海夕里"
;s[10423] = "13106"
;m[39982] = "「どう？　どこか痛むところはない？」"
;s[2507] = "海夕里／納得"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[39983] = "「ここは……」"
;s[1008] = "海夕里"
;s[10424] = "13107"
;m[39984] = "「私たちの家よ」"
;s[2904] = "武雄／困り"
;m[39985] = "「わたし……たち……？」"
;s[2507] = "海夕里／納得"
;s[10425] = "13108"
;m[39986] = "「悪い夢を見ていたのね。"
;m[39987] = "　あなたも……そして、私も」"
;m[39988] = "優しく頭を撫でながら、海夕里は"
;m[39989] = "女神のような微笑みで、武雄を見つめる。"
;s[2907] = "武雄／悲しい"
;m[39990] = "「わりぃ……。"
;m[39991] = "　アンタを守ってやれなくて……」"
;m[39992] = "武雄は目を真っ赤にして、唇を噛み締めていた。"
;s[2604] = "海夕里／苦笑"
;s[10426] = "13109"
;m[39993] = "「くす……。"
;m[39994] = "　甘えん坊の次は、泣き虫さんなの？"
;m[39995] = "　本当に、子供なんだから……」"
;m[39996] = "海夕里の笑顔を見て安心したのか、"
;m[39997] = "武雄はついに涙を流してしまう。"
;s[1013] = "武雄"
;m[39998] = "「う、うぅ……う……」"
;s[2507] = "海夕里／納得"
;s[10427] = "13110"
;m[39999] = "「もう、大丈夫よ。"
;m[40000] = "　あなたは、何も心配しなくていいの」"
;s[1008] = "海夕里"
;s[10428] = "13111"
;m[40001] = "「あなたの想いは、ちゃんと受け取ったわ。"
;m[40002] = "　だから、私たちの間には、きっと絆ができる。"
;m[40003] = "　私が保証するわ……」"
;s[2907] = "武雄／悲しい"
;s[2907] = "武雄／悲しい"
;m[40004] = "「奥さん……」"
;m[40005] = "武雄の涙を拭い、その左手の薬指を見せる。"
;m[40006] = "海夕里の細い指で輝くそれに、"
;m[40007] = "武雄はしばらく見惚れてしまった。"
;s[3096] = "武雄／驚き＋"
;m[40008] = "「それは……」"
;s[2635] = "海夕里／納得＋"
;s[10429] = "13112"
;m[40009] = "「あなたからもらった大切な指輪よ。"
;m[40010] = "　もう２度と、外したりしないから……」"
;s[1013] = "武雄"
;m[40011] = "「ぅ……ううっ……」"
;m[40012] = "再び嗚咽する武雄の泣き声は、風鈴の音に混じって"
;m[40013] = "澄んだ夜空に溶け込んでいく。"
;s[6481] = "背景／実家（外観）／消灯"
;s[1008] = "海夕里"
;s[1110] = "浴衣"
;m[40014] = "武雄が目を覚ます少し前――。"
;m[40015] = "人気のない古い病院から出た博也は、"
;m[40016] = "海夕里と武雄を車に乗せ、家まで送り届けた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10430] = "13113"
;m[40017] = "「ありがとう。ここでいいわ」"
;m[40018] = "玄関先で降りた海夕里に、博也は情けなく"
;m[40019] = "食い下がる。"
;s[5376] = "博也／情けない"
;m[40020] = "「海夕里。僕はとても酷いことを、"
;m[40021] = "　キミにしてしまった……」"
;s[2511] = "海夕里／真剣"
;s[10431] = "13114"
;m[40022] = "「…………」"
;s[5376] = "博也／情けない"
;m[40023] = "「僕のことを憎んでくれていい。"
;m[40024] = "　殺してくれたって構わない」"
;s[5376] = "博也／情けない"
;m[40025] = "「だけど……。"
;m[40026] = "　キミを愛する気持ちだけは、"
;m[40027] = "　抑えることができなかった……」"
;s[2461] = "海夕里／困り"
;s[10432] = "13115"
;m[40028] = "「あなたを惑わせたのも……。"
;m[40029] = "　そして、彼を傷付けてしまったのも、"
;m[40030] = "　全て、私のせい……なのですね」"
;s[5375] = "博也／叫び"
;m[40031] = "「僕は、どんな罰も受ける。"
;m[40032] = "　キミの好きなようにしてくれていい」"
;s[5376] = "博也／情けない"
;m[40033] = "「だから……"
;m[40034] = "　だから、これからも……キミのことを"
;m[40035] = "　好きでいさせてくれ……！」"
;m[40036] = "地面に額を擦りつけ、土下座する博也に"
;m[40037] = "海夕里は絶句した。"
;m[40038] = "そして、ひとしきり何かを考え終えると、"
;m[40039] = "博也の前にしゃがみ、彼の肩にそっと手を添えた。"
;s[5376] = "博也／情けない"
;m[40040] = "「海夕里……？」"
;s[1008] = "海夕里"
;s[10433] = "13116"
;m[40041] = "「もう、この子を２度と傷付けないと、"
;m[40042] = "　約束してくれますか？」"
;s[1021] = "博也"
;m[40043] = "「この子とは、吉沢のことか……？」"
;s[1008] = "海夕里"
;s[10434] = "13117"
;m[40044] = "「ええ」"
;s[1021] = "博也"
;m[40045] = "「一緒に暮らして、情が移って"
;m[40046] = "　しまったんだね……」"
;s[2507] = "海夕里／納得"
;s[10435] = "13118"
;m[40047] = "「いいえ……。"
;m[40048] = "　情ではありません」"
;s[1008] = "海夕里"
;s[10436] = "13119"
;m[40049] = "「この子にとって、私は母親のような存在なんです。"
;m[40050] = "　彼が本当の大人になるまでは、私がそばにいて"
;m[40051] = "　あげたいと思います」"
;s[5376] = "博也／情けない"
;m[40052] = "「キミの優しさは、男には罪だよ……」"
;s[2511] = "海夕里／真剣"
;s[10437] = "13120"
;m[40053] = "「博也さん……」"
;s[1021] = "博也"
;m[40054] = "「……！」"
;m[40055] = "初めて名前で呼ばれ、驚く。"
;m[40056] = "そんな博也に海夕里は複雑そうな表情を見せた。"
;s[2511] = "海夕里／真剣"
;s[10438] = "13121"
;m[40057] = "「まだ……私のことを、"
;m[40058] = "　愛してくれているのですね？」"
;s[5375] = "博也／叫び"
;m[40059] = "「……もちろんだよ！"
;m[40060] = "　キミに何が起きても……誰の女になろうとも、"
;m[40061] = "　僕の想いは変わらない！」"
;s[2507] = "海夕里／納得"
;s[10439] = "13122"
;m[40062] = "「でしたら、その想いを、"
;m[40063] = "　全部、私に引き受けさせてくれませんか？」"
;s[5376] = "博也／情けない"
;m[40064] = "「僕の想いを、キミに……？」"
;s[2507] = "海夕里／納得"
;s[10440] = "13123"
;m[40065] = "「私とあなたが出会った頃のように、"
;m[40066] = "　まっさらな気持ちになるくらい……」"
;s[1008] = "海夕里"
;s[10441] = "13124"
;m[40067] = "「また、和人さんと３人で、"
;m[40068] = "　仲良く笑っていられるように……」"
;s[2507] = "海夕里／納得"
;s[10442] = "13125"
;m[40069] = "「武雄くんと博也さんの想いを、全部受け止めて、"
;m[40070] = "　この胸にしまっておこうと思うんです」"
;s[5376] = "博也／情けない"
;m[40071] = "「海夕里……」"
;s[2604] = "海夕里／苦笑"
;s[10443] = "13126"
;m[40072] = "「だから、戻りましょう？"
;m[40073] = "　初めて出会った、あの頃に……」"
;m[40074] = "海夕里の言葉を聞き終えた時、"
;m[40075] = "博也は瞳からボロボロと涙を流した。"

