
; ＥＶ／ＮＴＲ／武雄／武雄に助言
;s[2192] = "青空"
;s[10023] = "効果音／花火"
;m[37194] = "　　ドンドン！　パパーン！"
;s[8468] = "背景／実家（縁側）／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2614] = "武雄／真剣"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2614] = "武雄／真剣"
;m[37195] = "（遠くから、花火の空打ちが聞こえてくんな……）"
;m[37196] = "本格的に打ち上げを始める前に、"
;m[37197] = "準備として空砲を撃っているらしい。"
;m[37198] = "祭りの始まりを感じさせる音を聞きながら、"
;m[37199] = "武雄は一人、縁側に腰掛けていた。"
;s[2884] = "武雄／納得"
;m[37200] = "（タバコ、タバコは……）"
;m[37201] = "ズボンのポケットに手を突っ込んで、ゴソゴソ"
;m[37202] = "やっていると、襖が開く音がした。"
;s[2294] = "武雄／驚き"
;m[37203] = "「……ぁ？」"
;s[1007] = "明人"
;m[37204] = "「結局、祭りはどうするんだ？」"
;m[37205] = "部屋に入ってきた明人の言葉に、"
;m[37206] = "武雄はそっけなく返答する。"
;s[2884] = "武雄／納得"
;m[37207] = "「さてね」"
;s[1013] = "武雄"
;m[37208] = "「アンタは、子供ん時から"
;m[37209] = "　飽きるほど行ってんだろ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[37210] = "「まあ、そうなんだが……。"
;m[37211] = "　この歳になっても、祭りは楽しいんだ」"
;s[1007] = "明人"
;m[37212] = "「お前も、行けばわかるさ」"
;s[2614] = "武雄／真剣"
;m[37213] = "「…………」"
;s[2884] = "武雄／納得"
;m[37214] = "「考えとくよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[37215] = "「そうか」"
;m[37216] = "満更でもない様子の武雄を見て、"
;m[37217] = "明人はふいに思い当たった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[37218] = "（そう言えば、この町での祭りは、"
;m[37219] = "　武雄にとって初めてなんだよな？）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[37220] = "（少し、助言しておくか）"
;m[37221] = "明人は、毎年、盛大に盛り上がる町の祭りが、"
;m[37222] = "どれほどのものかを教えてやることにした。"
;s[1007] = "明人"
;m[37223] = "「今夜の祭りなんだが、町の規模の割りに、"
;m[37224] = "　結構な人出があるんだ」"
;s[1013] = "武雄"
;m[37225] = "「へぇ。意外だな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[37226] = "「もし、彼女が一緒なら、絶対に手を放すなよ。"
;m[37227] = "　２度と会えなくなるかもしれないからな」"
;s[2294] = "武雄／驚き"
;m[37228] = "「……そりゃどうも」"
;m[37229] = "武雄は、明人が自分に助言したことに、"
;m[37230] = "ひどく驚いているようだった。"
;m[37231] = "そして、ニヤリと意地の悪い笑みを浮かべる。"
;s[2784] = "武雄／悪い"
;m[37232] = "「そういうアンタは、彼女と一緒じゃないのか？」"
;s[2784] = "武雄／悪い"
;m[37233] = "「礼に、連れ込みやすいラブホの場所とか、"
;m[37234] = "　教えてやってもいいけど？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[37235] = "「俺は……まあ、その……」"
;m[37236] = "口ごもる明人に、武雄は理由を察して苦笑する。"
;s[2904] = "武雄／困り"
;m[37237] = "「あ、わりぃ。"
;m[37238] = "　そういうつもりじゃなかったんだけど」"
;s[2202] = "明人／困り＋"
;m[37239] = "「ぅ……」"
;m[37240] = "武雄に気を遣ってもらったことが分かると、"
;m[37241] = "明人はとても切なくなった。"

