
; ＥＶ／ＮＴＲ／武雄／掃除でパンツ
;s[8468] = "背景／実家（縁側）／午前"
;s[2236] = "効果音／風鈴"
;m[28972] = "今日の日差しは、いつにも増して強く輝いている。"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[28973] = "「うぁー。マジあっちぃっすねー」"
;m[28974] = "縁側の部屋で、畳の上に寝っ転がり、"
;m[28975] = "怠惰の限りを尽くしていた武雄は、"
;m[28976] = "廊下で掃除をしている海夕里に話しかけた。"
;s[1008] = "海夕里"
;s[8469] = "11374"
;m[28977] = "「またそうやってダラダラ過ごして……」"
;s[1013] = "武雄"
;m[28978] = "（……声が近いな。"
;m[28979] = "　どれ。お姿でも拝見すっか……）"
;m[28980] = "寝返り、視線を動かすとちょうど"
;m[28981] = "海夕里がしゃがんでいるのが見えた。"
;s[2294] = "武雄／驚き"
;m[28982] = "（お、おお……！）"
;s[4458] = "イベ／海夕里／床掃除／床見つめ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[8470] = "11375"
;m[28983] = "「んっ……ん、んん……。"
;m[28984] = "　なかなか汚れが落ちないわね……」"
;m[28985] = "チラチラと見える白い下着に吸い寄せられるように、"
;m[28986] = "武雄は姿勢を調節した。"
;m[28987] = "海夕里が力を入れて床を擦る度、"
;m[28988] = "巨大な乳房がぶるぶると揺れる。"
;s[1013] = "武雄"
;m[28989] = "（ショーツが食い込んでやがるぜ……"
;m[28990] = "　こりゃ、最ッ高の眺めじゃねーか！）"
;m[28991] = "スカートの奥に隠れていた白い布地が、"
;m[28992] = "雌のフェロモンを溢れさせる。"
;s[4471] = "イベ／海夕里／床掃除／目閉じ"
;s[1008] = "海夕里"
;s[8471] = "11376"
;m[28993] = "「ん……はぁ……。はぁ、はぁ……」"
;m[28994] = "少しだけ息を荒げ、肌には汗を滲ませながら、"
;m[28995] = "海夕里は掃除に夢中になっていた。"
;s[1013] = "武雄"
;m[28996] = "「……この部屋は涼しくて眺めも良くて、"
;m[28997] = "　最高っすね」"
;m[28998] = "武雄が自分の股間を見つめていることに、"
;m[28999] = "海夕里は気付いていない。"
;m[29000] = "鼻の下を伸ばしながら、ショーツの動きを凝視する。"
;s[1008] = "海夕里"
;s[8472] = "11377"
;m[29001] = "「そのお部屋。気に入ってくれてよかったわ」"
;s[1013] = "武雄"
;m[29002] = "（下着もストッキングとお揃いの白か……）"
;s[1013] = "武雄"
;m[29003] = "（いいねぇ……）"
;m[29004] = "海夕里が動く度に、大きな尻がゆらゆらと揺れる。"
;s[1013] = "武雄"
;m[29005] = "「っ……」"
;m[29006] = "武雄は興奮して生唾を呑み込むと、"
;m[29007] = "海夕里の死角でそっと膝を降り曲げた。"
;s[1013] = "武雄"
;m[29008] = "（やべぇ……。"
;m[29009] = "　勃起してきた……）"
;m[29010] = "激しく屹立したペニスが、ズボンを押し上げ"
;m[29011] = "言い訳の出来ない三角テントを作り出す。"
;m[29012] = "そんな武雄の劣情にも、海夕里は気付いていない。"
;m[29013] = "その白く美しい肌に汗の雫が宿り、"
;m[29014] = "胸の谷間に流れて落ちる。"
;s[4458] = "イベ／海夕里／床掃除／床見つめ"
;s[1008] = "海夕里"
;s[8473] = "11378"
;m[29015] = "「ん……ん……。はぁ……。"
;m[29016] = "　お昼になると、ここも暑くなるわね。"
;m[29017] = "　日差しが強くなる前に、終わらせなくちゃ」"
;m[29018] = "やがて、海夕里の服が汗で透け始め、"
;m[29019] = "太陽の光で肌の色がさらけ出され始めた。"
;s[1013] = "武雄"
;m[29020] = "（お……！　おおっ！）"
;m[29021] = "身を乗り出した武雄の前に、海夕里の肉体の輪郭と、"
;m[29022] = "ずれた肩紐の脇から見える白いブラジャーと、"
;m[29023] = "乳房の先端にしこり立つ乳首の形が映し出される。"
;s[1013] = "武雄"
;m[29024] = "（汗まみれで切なげに息を荒げる人妻……。"
;m[29025] = "　今夜のオカズは、これでキマリだな！）"
;m[29026] = "男子学生のようなことを考えながら、"
;m[29027] = "武雄はずりずりと畳の上を這っていく。"
;s[1013] = "武雄"
;m[29028] = "（今は少しでも、奥さんの淫らな姿を"
;m[29029] = "　目に焼き付けておかねぇとな……）"
;m[29030] = "すぐそばに、武雄の好色な目があるとも知らずに、"
;m[29031] = "海夕里は掃除を続けた。"
;m[29032] = "そして、一息つきながら、立ち上がって"
;m[29033] = "バケツの柄に手をかける。"
;s[8468] = "背景／実家（縁側）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[8474] = "11379"
;m[29034] = "「汗だくになっちゃったわ……。"
;m[29035] = "　シャワーでも浴びてこようかしら」"
;s[1013] = "武雄"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;m[29036] = "「だったら、後片付けはオレがやっときますよ」"
;s[2469] = "海夕里／笑い"
;s[8475] = "11380"
;m[29037] = "「まあ……ありがとう、武雄くん。助かるわ」"
;s[2786] = "武雄／笑顔"
;m[29038] = "「お安いご用っすよ」"
;s[2784] = "武雄／悪い"
;m[29039] = "（報酬は十分にもらったことだしな……）"
;m[29040] = "脱衣場へ向かう海夕里の尻を眺めながら、"
;m[29041] = "武雄はゆっくりと上半身を起こした。"
;m[29042] = "そして、立ち上がるとゴキゴキと首を回して"
;m[29043] = "海夕里が消えた方向へと歩き出す。"
;s[2784] = "武雄／悪い"
;m[29044] = "（へへ……あんな姿を見せられて、このまま"
;m[29045] = "　ジッとしてられるかよ……）"
;s[2784] = "武雄／悪い"
;m[29046] = "（ちょっと、遊んでやるか……）"
;s[3586] = "実家（脱衣場）／午前"
;s[1008] = "海夕里"
;s[8476] = "11381"
;m[29047] = "「ふんふんふん……♪」"
;m[29048] = "鼻歌を歌いながら、服を脱いでいた海夕里は、"
;m[29049] = "人の気配を察知した。"
;s[1008] = "海夕里"
;s[8477] = "11382"
;m[29050] = "「……誰？"
;m[29051] = "　もしかして、明人くん……？」"
;s[1008] = "海夕里"
;s[1117] = "バスタオル"
;s[2487] = "海夕里／驚き＋"
;m[29052] = "慌ててバスタオルを巻いた海夕里の目の前で、"
;m[29053] = "ガラっと戸が開いた。"
;m[29054] = "そこには、海夕里が想像もしていなかった人物が"
;m[29055] = "立っていた。"
;s[1013] = "武雄"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2736] = "海夕里／怒り＋"
;s[8478] = "11383"
;m[29056] = "「っ……た、武雄くん……！？」"
;m[29057] = "武雄は全く悪びれた様子もなく、"
;m[29058] = "つかつかと脱衣場へと入ってきた。"
;s[2786] = "武雄／笑顔"
;s[2736] = "海夕里／怒り＋"
;s[2786] = "武雄／笑顔"
;m[29059] = "「あ、すんません。"
;m[29060] = "　もうシャワーを浴びてると思ったんで、"
;m[29061] = "　黙って入っちゃいました」"
;m[29062] = "その場から立ち去ることもせずに、"
;m[29063] = "海夕里の身体を上から下へと"
;m[29064] = "じっくり観察している。"
;m[29065] = "海夕里は胸元を手で押さえ、後ずさりながら"
;m[29066] = "なんとか笑顔を作る。"
;s[2604] = "海夕里／苦笑"
;s[8479] = "11384"
;m[29067] = "「こ……これからは注意してね？"
;m[29068] = "　男女が同じ屋根の下で暮らしているのだから、"
;m[29069] = "　誤解じゃ済まされないことも……」"
;m[29070] = "言葉が終わるより早く、武雄は"
;m[29071] = "海夕里の前に歩み寄る。"
;s[1013] = "武雄"
;m[29072] = "「後片付け、終わりましたよ」"
;s[2461] = "海夕里／困り"
;s[8480] = "11385"
;m[29073] = "「あ……ありがとう。"
;m[29074] = "　でも、今はそういう話をしているんじゃ……」"
;m[29075] = "身構え、身体を硬くしている海夕里の肩に"
;m[29076] = "武雄の手が添えられた。"
;s[2492] = "海夕里／驚き"
;s[8481] = "11386"
;m[29077] = "「！」"
;s[2784] = "武雄／悪い"
;m[29078] = "「やっぱ、肌キレイっすね。"
;m[29079] = "　オレのセフレよか、ずっと"
;m[29080] = "　手入れされてるし」"
;m[29081] = "いくらバスタオルで覆っているといっても、"
;m[29082] = "布切れ１枚では心許ない。"
;m[29083] = "しげしげと身体を観察されると、"
;m[29084] = "海夕里はバスタオルの奥まで"
;m[29085] = "見透かされているような感覚に陥った。"
;s[2461] = "海夕里／困り"
;s[8482] = "11387"
;m[29086] = "「セフレって……？」"
;s[2884] = "武雄／納得"
;m[29087] = "「セックスだけが目的の、女友達っすよ。"
;m[29088] = "　オレ、付き合いが広いんで、大勢いますけど……」"
;s[2784] = "武雄／悪い"
;m[29089] = "「そン中でも、奥さんは極上っすね」"
;m[29090] = "ここで武雄に臆するようなことがあれば、"
;m[29091] = "弱みを見せることになってしまう。"
;m[29092] = "そう思った海夕里は、あくまでも冷静に、"
;m[29093] = "気丈に振舞ってみせる。"
;s[2511] = "海夕里／真剣"
;s[8483] = "11388"
;m[29094] = "「……とにかく、ここから出ていって。"
;m[29095] = "　でないと、声をあげるわよ？」"
;s[2614] = "武雄／真剣"
;m[29096] = "「あ？　声を出したところで、家には誰も"
;m[29097] = "　いねぇだろ？」"
;m[29098] = "突然、武雄は声を鋭くしてタメ口になると、"
;m[29099] = "海夕里は全身をビクリと震わせた。"
;m[29100] = "武雄の表情が一変し、完全に笑みが消えている。"
;m[29101] = "海夕里は、身動きできない自分に気付くと、"
;m[29102] = "改めて、この状況が危険なことを知る。"
;s[2461] = "海夕里／困り"
;s[8484] = "11389"
;m[29103] = "（これはきっと何かの間違いよ……。"
;m[29104] = "　さっきまで、私と普通に接してくれて"
;m[29105] = "　いたじゃない……）"
;s[2784] = "武雄／悪い"
;m[29106] = "「最近、ダンナとはしてないんだろ？」"
;s[2789] = "海夕里／怒り"
;s[8485] = "11390"
;m[29107] = "「っ！？」"
;m[29108] = "武雄の表情と言葉の冷たさに、海夕里は"
;m[29109] = "自分の警戒が間違いでなかったことを知らされた。"
;s[2784] = "武雄／悪い"
;m[29110] = "「子作りに励もうと体調まで整えてんのに、"
;m[29111] = "　難儀な話だな」"
;s[2461] = "海夕里／困り"
;s[8486] = "11391"
;m[29112] = "「あなた……どうしてそれを？」"
;s[2784] = "武雄／悪い"
;m[29113] = "「女の観察には自信があるんでね。"
;m[29114] = "　奥さんが、男を求めてるってさ」"
;s[2461] = "海夕里／困り"
;s[8487] = "11392"
;m[29115] = "「そんなこと……」"
;m[29116] = "反論しようとした海夕里の下腹部に、"
;m[29117] = "武雄の勃起した股間が押し付けられる。"
;s[4151] = "海夕里／叫び＋"
;s[8488] = "11393"
;m[29118] = "「ぁ……！？　"
;m[29119] = "　は、離れなさい……！」"
;m[29120] = "服ごし、タオルごしだというのに、ペニスの大きさや"
;m[29121] = "硬さ、その形……長いフォルム、その全てが海夕里の"
;m[29122] = "子宮にダイレクトに伝わってくる。"
;s[2471] = "海夕里／困り＋"
;s[8489] = "11394"
;m[29123] = "（いや……すごく硬くなってる……！）"
;m[29124] = "熱い鉄の塊を押し当てられているような"
;m[29125] = "圧倒的な質量に、海夕里は顔を赤くする。"
;s[2789] = "海夕里／怒り"
;s[8490] = "11395"
;m[29126] = "「どういう……つもり？"
;m[29127] = "　こんなことをして……」"
;m[29128] = "豹変した武雄に対しての戸惑いと混乱が、"
;m[29129] = "海夕里の抵抗する力を奪っていく。"
;s[2614] = "武雄／真剣"
;m[29130] = "「したいんだよ。"
;m[29131] = "　アンタと子作りがよ」"
;m[29132] = "腰を前後に揺らし、勃起の先端を"
;m[29133] = "何度も海夕里の下腹部に押し当てると、"
;m[29134] = "亀頭の向こう側にある子宮がざわつき始める。"
;s[2473] = "海夕里／悲しい"
;s[8491] = "11396"
;m[29135] = "（いや……こんな気持ち……"
;m[29136] = "　好きでもない人に、抱かれたくないわ……"
;m[29137] = "　絶対に……）"
;m[29138] = "海夕里は、首を左右に振って、邪な感情を振り払う。"
;s[2784] = "武雄／悪い"
;m[29139] = "「ダンナが無理なら、オレが作ってやるよ。"
;m[29140] = "　和人さんとは、同じ血液型なんだし、"
;m[29141] = "　わかりゃしねぇさ」"
;s[2789] = "海夕里／怒り"
;s[8492] = "11397"
;m[29142] = "「あなた……"
;m[29143] = "　失礼なことを言うのも、大概になさいっ！」"
;m[29144] = "気にしていたことを指摘され、カッと頭に"
;m[29145] = "血が上り、海夕里は手を上げた。"
;m[29146] = "しかし、武雄の頬に当たる直前に、"
;m[29147] = "難なく手首を掴まれてしまう。"
;s[2492] = "海夕里／驚き"
;s[8493] = "11398"
;m[29148] = "「っ……！？」"
;m[29149] = "掴まれた手首を返し、武雄を投げ飛ばそうとした"
;m[29150] = "海夕里だったが、海で出会ったときのようには"
;m[29151] = "いかなかった。"
;m[29152] = "武雄の身体は微動だにせず、"
;m[29153] = "むしろ海夕里の身体が揺らぐ。"
;s[2461] = "海夕里／困り"
;s[8494] = "11399"
;m[29154] = "「えっ！？　ど、どうして！？」"
;m[29155] = "見返した武雄の顔は、不敵に笑っていた。"
;s[2784] = "武雄／悪い"
;m[29156] = "「あンときは、奥さんのことを何も知らなかったし、"
;m[29157] = "　油断してたからな」"
;s[2784] = "武雄／悪い"
;m[29158] = "「オレも一応、武術の経験はあるんだぜ？"
;m[29159] = "　同じ手は２度と食らわねーよ」"
;s[2740] = "海夕里／叫び"
;s[8495] = "11400"
;m[29160] = "「……い、いや！　放して、放して！」"
;m[29161] = "どれほどの力を込めても、海夕里には"
;m[29162] = "武雄を振り解くことが出来なかった。"
;s[2893] = "武雄／叫び"
;m[29163] = "「いいから、静かにしてろって」"
;m[29164] = "武雄が身体を引き寄せ、海夕里の下腹部に"
;m[29165] = "勃起が深く突き刺さると、内側の子宮が"
;m[29166] = "強く刺激された。"
;m[29167] = "硬く逞しい男根から熱愛を受けて、"
;m[29168] = "自分の意思とは裏腹に、海夕里は"
;m[29169] = "思わず甘い声を漏らしてしまう。"
;s[2471] = "海夕里／困り＋"
;s[8496] = "11401"
;m[29170] = "「ぁ……」"
;m[29171] = "海夕里は慌てて口を押さえると、その表情を"
;m[29172] = "武雄に悟られまいと俯いた。"
;m[29173] = "それを知ってか知らずか、武雄はどす黒い笑みを"
;m[29174] = "浮かべたままで、海夕里を見下ろしている。"
;s[2784] = "武雄／悪い"
;m[29175] = "「なーに。悪いようにはしねぇよ。"
;m[29176] = "　アンタを悦ばせる自信ならあるんだぜ？」"
;s[2784] = "武雄／悪い"
;m[29177] = "「こいつを味わった女共は、みんなオレの虜だ」"
;s[2511] = "海夕里／真剣"
;s[8497] = "11402"
;m[29178] = "「……違うわ」"
;m[29179] = "武雄の言葉を否定するように、"
;m[29180] = "小さく首を横に振る海夕里。"
;s[2461] = "海夕里／困り"
;s[8498] = "11403"
;m[29181] = "「あなたにとってのセックスは、快楽を得るため"
;m[29182] = "　だけの手段かもしれないけれど……」"
;s[2473] = "海夕里／悲しい"
;s[8499] = "11404"
;m[29183] = "「私とあの人にとっては、２人の愛を深めて、"
;m[29184] = "　新しい生命を育むための、大切な行為だから……」"
;s[2473] = "海夕里／悲しい"
;s[8500] = "11405"
;m[29185] = "「好きでもないあなたと……"
;m[29186] = "　できるはずがないでしょう？」"
;m[29187] = "武雄を否定する海夕里の真剣な眼差しが、"
;m[29188] = "却って獣の情欲に火をつけてしまう。"
;s[1013] = "武雄"
;m[29189] = "「……言うねぇ」"
;s[2784] = "武雄／悪い"
;m[29190] = "「だったら、試してみようぜ？"
;m[29191] = "　こいつで突かれまくっても、同じ台詞が"
;m[29192] = "　吐けるかどうかをよ」"
;s[2789] = "海夕里／怒り"
;s[8501] = "11406"
;m[29193] = "「……やっぱり、あなたは……最低ね」"
;s[2295] = "武雄／怒り"
;m[29194] = "「ぁン……？」"
;m[29195] = "武雄が気を許した一瞬の隙をついて、"
;m[29196] = "海夕里の膝が素早く動いた。"
;s[8502] = "効果音／蹴り"
;m[29197] = "　　ドカッ！！！"
;s[2295] = "武雄／怒り"
;m[29198] = "「ぅ……」"
;s[2893] = "武雄／叫び"
;m[29199] = "「ぐぅおあああああっ！？」"
;m[29200] = "悲鳴を上げながら、武雄はその場に蹲った。"
;m[29201] = "武雄の股間を膝で蹴り上げた海夕里は、"
;m[29202] = "掴まれていた腕が解かれると、"
;m[29203] = "すかさず相手の腕を取り、捩じ上げる。"
;s[2295] = "武雄／怒り"
;m[29204] = "「いててててっ……！"
;m[29205] = "　ちょっ……奥さん！　奥さん、ギブだって！」"
;s[2494] = "海夕里／ジト目"
;s[8503] = "11407"
;m[29206] = "「出て行ってもらえるかしら？"
;m[29207] = "　但し、肯定以外は認めないけど」"
;m[29208] = "まだ、わずかに動揺していた海夕里も、"
;m[29209] = "大勢が逆転したことで冷静さを取り戻していた。"
;s[2893] = "武雄／叫び"
;m[29210] = "「わ、わかったって！"
;m[29211] = "　出て行くから放してくれよ！」"
;m[29212] = "涙声になるまで関節を捩じ上げていた海夕里も、"
;m[29213] = "懇願の声を聞いて、ようやく腕を離す。"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[29214] = "「ふぃぃぃぃ……」"
;m[29215] = "脂汗をかきながら、武雄は自分の股間を"
;m[29216] = "押さえて、よろよろと立ち上がった。"
;s[2893] = "武雄／叫び"
;m[29217] = "「なんってことをしてくれてんだよ！」"
;s[2295] = "武雄／怒り"
;m[29218] = "「ったく、使い物にならなくなったら、"
;m[29219] = "　奥さんに責任を取ってもらうぜ？」"
;s[2494] = "海夕里／ジト目"
;s[8504] = "11408"
;m[29220] = "「……そうなりたいのかしら？」"
;m[29221] = "軽蔑の目を向けたまま、蹴りの構えをみせる海夕里に、"
;m[29222] = "武雄は驚き、飛び退いた。"
;s[2294] = "武雄／驚き"
;m[29223] = "「じ、冗談だって！」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[29224] = "慌てて脱衣場を出て行く武雄に、"
;m[29225] = "ようやくほっと胸を撫で下ろす。"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[8505] = "11409"
;m[29226] = "（いいところもあるって思ってたのに……"
;m[29227] = "　信じた私が馬鹿だったわ）"
;m[29228] = "豹変した武雄の表情、冷たい口ぶりが忘れられない。"
;m[29229] = "汚らわしい記憶を洗い流すために、"
;m[29230] = "浴室に入ろうとした海夕里は、股間がくちゅりと"
;m[29231] = "水音を発したのに気が付いた。"
;s[2487] = "海夕里／驚き＋"
;s[8506] = "11410"
;m[29232] = "「ぇ……？」"
;m[29233] = "原因は、武雄のペニスしか考えられない。"
;m[29234] = "性器から滲んだ僅かな愛液に、"
;m[29235] = "海夕里は自分が恥ずかしくなった。"
;s[2463] = "海夕里／拗ね＋"
;s[8507] = "11411"
;m[29236] = "「け……汚らわしいわ。"
;m[29237] = "　あんなことに反応するだなんて……」"
;m[29238] = "自分に対しての苛立ちと武雄に対しての怒りが"
;m[29239] = "交じり合い、海夕里は急いでシャワーの蛇口を捻った。"
;m[29240] = "穢れた身体を清めるように、海夕里は"
;m[29241] = "ひたすら長い間、シャワーを浴び続けた。"
;s[2574] = "実家（リビング）／午前"
;m[29242] = "逃げ出した武雄は、腕と股間の痺れが抜けると、"
;m[29243] = "いつもの調子を取り戻していた。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[29244] = "（あの気の強さに免じて逃してやったが……）"
;s[2784] = "武雄／悪い"
;m[29245] = "（ま、一発目はこんなもんだろ。"
;m[29246] = "　手ごたえはあっただろうからな……）"
;m[29247] = "自分の長いペニスが、布ごしに海夕里の肌に"
;m[29248] = "触れていたことを思い出すだけで再び、"
;m[29249] = "勃起が力を取り戻す。"
;s[2295] = "武雄／怒り"
;m[29250] = "「いててっ……まだ痛むぜ」"
;m[29251] = "当分、性交渉は控える必要がありそうだったが、"
;m[29252] = "それでも武雄は満足していた。"
;s[2784] = "武雄／悪い"
;m[29253] = "（ククッ……）"
;s[2784] = "武雄／悪い"
;m[29254] = "（いいぜ。溜めに溜めこんだ分の精液は、"
;m[29255] = "　アンタに搾ってもらうことにするからな……）"

