
; ＥＶ／ＮＴＲ／武雄／危険なジュース
;s[2480] = "背景／実家（リビング）／夜"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[3890] = "和人／笑い＋"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[3890] = "和人／笑い＋"
;m[34035] = "「いやー、いいお湯だったな。"
;m[34036] = "　思わず長風呂になってしまったよ」"
;m[34037] = "海夕里に背中を流してもらって、"
;m[34038] = "和人はご機嫌で戻ってきた。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[34039] = "「おかえりっす」"
;s[1013] = "武雄"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[34040] = "「おや……？　武雄くん、ひとり酒かい？」"
;m[34041] = "テーブルの上には、ビールの空き缶が散乱していた。"
;s[2786] = "武雄／笑顔"
;m[34042] = "「和人さんも、どうっすか？」"
;s[2500] = "和人／困り"
;m[34043] = "「すまない。できれば、付き合ってあげたいのだが、"
;m[34044] = "　前回ので懲りてしまったからね。"
;m[34045] = "　ジュースにしておこう」"
;s[1013] = "武雄"
;m[34046] = "「じゃ、オレ、持ってきますよ。"
;m[34047] = "　１００％の美味しいやつを買ってきたんで、"
;m[34048] = "　奥さんもどうっすか？」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[9423] = "12260"
;m[34049] = "「まあ……ありがとう。"
;m[34050] = "　いただくわ」"
;s[2786] = "武雄／笑顔"
;m[34051] = "「了解」"
;m[34052] = "２人分のオレンジジュースを持ってくると、"
;m[34053] = "武雄はそれをソファーの前に並べて置いた。"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1012] = "和人"
;m[34054] = "「海夕里……おいで。座って飲もう」"
;s[2635] = "海夕里／納得＋"
;s[9424] = "12261"
;m[34055] = "「はい……」"
;m[34056] = "２人はソファーに腰を下ろすと、仲睦まじく肩を寄せ合い、"
;m[34057] = "グラスに口を付ける。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[34058] = "（さあ……"
;m[34059] = "　オレ特製の、スペシャルジュースだ。"
;m[34060] = "　遠慮なく、ガンガン飲んでくれよ）"
;m[34061] = "ほくそ笑む武雄の内心など知ることもなく、"
;m[34062] = "２人は美味しそうに、それを飲み干していく。"
;s[2459] = "海夕里／笑顔"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[34063] = "「ふぅー。"
;m[34064] = "　これは美味しいな」"
;s[2459] = "海夕里／笑顔"
;s[9425] = "12262"
;m[34065] = "「ほんと……。"
;m[34066] = "　香りがいいわ……」"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[34067] = "「オレが色々とブレンドしたんっすよ」"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[34068] = "「へぇ。是非、教えて欲しいな」"
;m[34069] = "微笑む和人に２杯目を飲ませながら、"
;m[34070] = "武雄はニッと歯を見せて笑った。"
;s[2784] = "武雄／悪い"
;m[34071] = "「いいっすよ。"
;m[34072] = "　奥さんを貸してくれるんなら、いつだって」"
;s[2500] = "和人／困り"
;m[34073] = "「はは……。"
;m[34074] = "　武雄、くん……面白いことを……言うね？」"
;s[4560] = "和人／悲しい"
;m[34075] = "「ん……？」"
;m[34076] = "和人の目の前がグラグラと揺れると、身体も同じように"
;m[34077] = "揺れ始めた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2784] = "武雄／悪い"
;m[34078] = "「クク……」"
;s[2708] = "和人／困り＋"
;m[34079] = "「長風呂で……少し、のぼせてしまったかな……」"
;m[34080] = "和人は、眠るように気を失い、"
;m[34081] = "背もたれへ身体を預ける。"
;m[34082] = "昏倒した和人の肩に、海夕里はゆっくりと、"
;m[34083] = "寄り添うように倒れていく。"
;s[2947] = "海夕里／ぽー"
;s[2947] = "海夕里／ぽー"
;s[9426] = "12263"
;m[34084] = "「ん……♀　すごく、いい気持ち……♀」"
;s[2541] = "海夕里／照れ"
;s[9427] = "12264"
;m[34085] = "「ねぇ、あなた……。"
;m[34086] = "　そろそろお部屋で……」"
;m[34087] = "背中を流して気分が盛り上がった２人は、"
;m[34088] = "挿入こそしなかったが、激しい愛撫を"
;m[34089] = "交わしていた。"
;m[34090] = "あとは寝室で２人の愛を深め合うだけだった。"
;s[2471] = "海夕里／困り＋"
;s[9428] = "12265"
;m[34091] = "「あ、あなた……？」"
;m[34092] = "そこまで言って、海夕里は和人の反応が"
;m[34093] = "まるで無いことに驚いた。"
;s[2471] = "海夕里／困り＋"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[34094] = "「ケッ、無理無理。"
;m[34095] = "　しばらくは、歩くこともできねぇよ」"
;m[34096] = "和人を海夕里から引き剥がし、床に寝かせると、"
;m[34097] = "武雄はすぐさまソファーに押し倒した。"
;s[2552] = "海夕里／悲しい＋"
;s[9429] = "12266"
;m[34098] = "「い、いや……。和人さん……」"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[34099] = "「どうだい？　オレのブレンドの味はよぉ？」"
;s[2789] = "海夕里／怒り"
;s[9430] = "12267"
;m[34100] = "「あなた……何か、おかしな薬を盛ったのね！？"
;m[34101] = "　信じられない……っ」"
;m[34102] = "武雄を平手打ちしようとした海夕里は、"
;m[34103] = "手首を掴まれ、ひねり上げられた。"
;s[2740] = "海夕里／叫び"
;s[9431] = "12268"
;m[34104] = "「あ……っ」"
;s[2784] = "武雄／悪い"
;m[34105] = "「何言ってんだ。ただのアルコールだっつうの。"
;m[34106] = "　少しばかり、濃い目のな……」"
;m[34107] = "唇を重ねられようとして、海夕里が顔を背ける。"
;s[2552] = "海夕里／悲しい＋"
;s[9432] = "12269"
;m[34108] = "「ん……いやぁ……」"
;s[2295] = "武雄／怒り"
;m[34109] = "「オレとのことを忘れようとして、随分と必死に"
;m[34110] = "　抱かれているようだが……」"
;s[2784] = "武雄／悪い"
;m[34111] = "「……そうはさせないぜ。"
;m[34112] = "　すぐに思い出させてやるよ」"
;s[2784] = "武雄／悪い"
;m[34113] = "「奥さんのことを愛しているのは、"
;m[34114] = "　ダンナだけじゃねぇってことをな……」"
;s[2552] = "海夕里／悲しい＋"
;s[9433] = "12270"
;m[34115] = "「お願い、武雄くん……やめて……」"

