
; ＥＶ／ＮＴＲ／武雄／不穏な部下
;s[3222] = "背景／診療所（診察室）／午前"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[10032] = "12785"
;m[37295] = "「次の方、どうぞ」"
;m[37296] = "海夕里が診察室の戸を開けると、"
;m[37297] = "見知った顔がそこにずらりと並んでいた。"
;s[4514] = "部下１"
;m[37298] = "「ちわーっす」"
;s[4515] = "部下２"
;m[37299] = "「この前の診断の結果をもらいに来ましたぁ〜」"
;s[2469] = "海夕里／笑い"
;s[10033] = "12786"
;m[37300] = "「まあ、お疲れ様です。"
;m[37301] = "　先生にもらってきますので、"
;m[37302] = "　こちらでお待ち下さい」"
;m[37303] = "海夕里は英玄のところへ向かうと、"
;m[37304] = "男達がひそひそと話し始める。"
;s[4514] = "部下１"
;m[37305] = "「……やっぱ、奥さんサイコーだな」"
;s[4515] = "部下２"
;m[37306] = "「全くだ。センパイが羨ましいよ。"
;m[37307] = "　ナース服にぴっちり張り付いた、"
;m[37308] = "　ふくよかなおっぱい……♀」"
;s[4514] = "部下１"
;m[37309] = "「清楚っぽい感じが、逆にやらしーよな」"
;s[4515] = "部下２"
;m[37310] = "「ああっ。"
;m[37311] = "　さっきから股間が疼きっぱなしだぜ……」"
;m[37312] = "猥談を交わしつつ、いやらしい視線を"
;m[37313] = "海夕里に向ける。"
;m[37314] = "そんな２人に、最後の１人が茶々をいれた。"
;s[4516] = "部下３"
;m[37315] = "「おいおい。武雄さんが目を付けた女だぜ？"
;m[37316] = "　手を出したら、こっちの命が危ないっての」"
;s[4514] = "部下１"
;m[37317] = "「でも、その価値はある女だと思わないか？"
;m[37318] = "　あんなナースに誘われたら我慢できねぇだろ」"
;s[4516] = "部下３"
;m[37319] = "「……そりゃ、まあな」"
;s[4515] = "部下２"
;m[37320] = "「あの、でっけーおっぱいを吸いながら、"
;m[37321] = "　思いっきり中出ししてぇだろ？　ん？　んん？」"
;s[4516] = "部下３"
;m[37322] = "「……それも、そうだけどな……」"
;m[37323] = "そこまで言って、３人はゲラゲラと大声で笑い、"
;m[37324] = "英玄に睨まれて口を噤んだ。"
;m[37325] = "そして、また小さな声でボソボソと語り出す。"
;s[4514] = "部下１"
;m[37326] = "「清楚ぶっちゃいるが、意外と好きモノかも"
;m[37327] = "　しんねぇぜ？」"
;s[4516] = "部下３"
;m[37328] = "「ククッ。そりゃ、都合良過ぎだろ」"
;s[4515] = "部下２"
;m[37329] = "「ケガで入院して、夜中に『看護婦さぁん、"
;m[37330] = "　ボク、おちんちんが痛いんですぅ〜』とか"
;m[37331] = "　泣いたら扱いてくれそうじゃね？」"
;s[4514] = "部下１"
;m[37332] = "「ああ、人が良さそうだから泣き落としには"
;m[37333] = "　弱いかもな。ぶははっ……！」"
;m[37334] = "盛り上がる３人の前に戻ってくると、海夕里は"
;m[37335] = "優しく微笑み、大きな封筒を手渡した。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10034] = "12787"
;m[37336] = "「お待たせしました。結果はこちらになります。"
;m[37337] = "　再検査が必要な方は、設備の整った病院を"
;m[37338] = "　ご紹介しますので、受付までお願いします」"
;m[37339] = "親身になって、診断表の見方を書いたプリントや"
;m[37340] = "診察カードの説明を続ける海夕里の身体を、"
;m[37341] = "３人は食い入るように見つめていた。"
;s[4514] = "部下１"
;m[37342] = "（うひょおおお……たまんねえなぁ！"
;m[37343] = "　この染み一つない肌！）"
;s[4515] = "部下２"
;m[37344] = "（うなじに落ちたおくれ毛、それに"
;m[37345] = "　……ナース服におさまってねぇ巨乳！）"
;s[4516] = "部下３"
;m[37346] = "（……こんな顔でダンナがいるなんて、"
;m[37347] = "　俺が代わってやりてぇもんだ……！）"
;s[2461] = "海夕里／困り"
;s[10035] = "12788"
;m[37348] = "「……どうかなさいました？」"
;s[4516] = "部下３"
;m[37349] = "「い、いや。説明ありがとうございます。"
;m[37350] = "　すごく良く分かりました」"
;s[4515] = "部下２"
;m[37351] = "「そんで……俺達、今度からは、こっちの"
;m[37352] = "　診療所に来ることにしました」"
;s[4515] = "部下２"
;m[37353] = "「毎年来ると思うんで。"
;m[37354] = "　また、よろしくお願いします」"
;s[1008] = "海夕里"
;s[10036] = "12789"
;m[37355] = "「まあ……。そうなんですか？」"
;s[4514] = "部下１"
;m[37356] = "「少し遠いですが、ここの方が、"
;m[37357] = "　先生も看護婦さんもいいんで」"
;m[37358] = "あまりにストレートな褒め言葉に、"
;m[37359] = "英玄と海夕里は２人とも照れてしまった。"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[2863] = "英玄／困り"
;s[2471] = "海夕里／困り＋"
;s[2863] = "英玄／困り"
;m[37360] = "「ウチは施設もそう整っていない。"
;m[37361] = "　見え見えのお世辞を言うことはないぞ？」"
;s[4515] = "部下２"
;m[37362] = "「い、いや、マジですって！"
;m[37363] = "　採血とかも、全然痛くなかったですし！」"
;s[4516] = "部下３"
;m[37364] = "「そう、そう！　むしろ、悪かったところが"
;m[37365] = "　スーッと治っていきそうなくらいで！」"
;s[2604] = "海夕里／苦笑"
;s[10037] = "12790"
;m[37366] = "「くすくすっ……さすがにそれはありませんけど……」"
;s[1008] = "海夕里"
;s[10038] = "12791"
;m[37367] = "「でも、健康が一番ですから、"
;m[37368] = "　体調が悪いと感じたときは、"
;m[37369] = "　すぐに来て下さいね？」"
;m[37370] = "柔らかく、小首を傾げて微笑んだ海夕里に"
;m[37371] = "３人は激しく感動してしまった。"
;s[4514] = "部下１"
;m[37372] = "「おおー、奥さんの優しさが身に染みるぜぇ！」"
;s[2604] = "海夕里／苦笑"
;s[10039] = "12792"
;m[37373] = "「しぃ……っ。"
;m[37374] = "　他の患者さんの迷惑になりますので、"
;m[37375] = "　院内ではお静かに……」"
;s[4514] = "部下１"
;m[37376] = "「す、すんません……」"
;s[2264] = "背景／診療所（外観）／午前"
;s[4515] = "部下２"
;m[37377] = "「ああーッ、マジで最高だった！！"
;m[37378] = "　毎日通いてぇよ！　吉沢診療所！」"
;s[4514] = "部下１"
;m[37379] = "「今度は下半身を主に検査してほしいよな、"
;m[37380] = "　マンツーマンでよ！」"
;m[37381] = "はしゃぎながら診療所を出て来た３人は、"
;m[37382] = "駐車場で誰かが自分達を待っているのに気付いた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1021] = "博也"
;s[2218] = "＊＊＊"
;m[37383] = "「君たち……ちょっといいかな？」"
;s[4514] = "部下１"
;m[37384] = "「はぁ？」"
;s[1021] = "博也"
;s[2218] = "＊＊＊"
;m[37385] = "「君たちは、吉沢武雄の知り合いだね？」"
;s[4514] = "部下１"
;m[37386] = "「そうっすけど……。"
;m[37387] = "　アンタは？」"
;m[37388] = "投げかけられた質問を無視しながら、"
;m[37389] = "男は静かにほくそ笑んだ。"
;m[37390] = "そして、３人に近づくと、陰のある声で"
;m[37391] = "そっと取引をもちかける。"
;s[1021] = "博也"
;s[2218] = "＊＊＊"
;m[37392] = "「君たちに、頼みがある……」"

