
; ＥＶ／ＮＴＲ／武雄／博也の復讐
;s[2436] = "背景／夜空"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2295] = "武雄／怒り"
;m[39193] = "「ンだよ、ここは……」"
;m[39194] = "博也につれてこられた場所は、英玄の診療所よりも"
;m[39195] = "古く、今にも壊れそうな病院だった。"
;m[39196] = "廃墟同然の建物を見据え、舌打ちする武雄に"
;m[39197] = "博也はなぜか嬉しそうに笑った。"
;s[1021] = "博也"
;m[39198] = "「僕の知り合いの病院だ。"
;m[39199] = "　この中に彼女はいる」"
;s[2295] = "武雄／怒り"
;m[39200] = "「ホテルから移動させてたのか？」"
;s[3592] = "博也／怒り"
;m[39201] = "「キミと部下たちが、彼女に注ぎ込んだ"
;m[39202] = "　汚らわしい体液の処理を依頼したのでね」"
;s[2614] = "武雄／真剣"
;m[39203] = "「…………」"
;s[2614] = "武雄／真剣"
;m[39204] = "（なら、奥さんがアイツらの精子で"
;m[39205] = "　妊娠することは避けられそうだな……）"
;m[39206] = "少しホッとする武雄を、博也は虫ケラを"
;m[39207] = "見るように目で追った。"
;s[3575] = "博也／鼻笑い"
;m[39208] = "「ほら、助けにいかなくていいのかい？」"
;s[2893] = "武雄／叫び"
;m[39209] = "「言われなくても入らせてもらうぜ！」"
;m[39210] = "２人は裏口から、明かりの消えた病院に入り、"
;m[39211] = "地下の階段を進んでいった。"
;s[10312] = "背景／分娩台"
;s[1021] = "博也"
;m[39212] = "「ここだよ」"
;m[39213] = "博也に教えられた部屋の扉を開けると、そこに"
;m[39214] = "見えたのは古い分娩台と……。"
;m[39215] = "そこに乗せられた、浴衣のはだけた海夕里だった。"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[39216] = "「海夕里！」"
;m[39217] = "昏睡している海夕里に、武雄が慌てて"
;m[39218] = "駆け寄った、そのとき――。"
;s[10313] = "効果音／殴り"
;m[39219] = "　　ドスッ！"
;m[39220] = "という鈍い音と共に、武雄の背中に激痛が走り抜けた。"
;s[2295] = "武雄／怒り"
;m[39221] = "「ぅ！？　……おぁぁぁぁ……ッ！？」"
;m[39222] = "突き立てられた注射器から、急速に"
;m[39223] = "何かが注入されていく。"
;m[39224] = "体中に広がっていく冷たい液体の感触の後、"
;m[39225] = "武雄はそのまま床に倒れ込んだ。"
;s[1013] = "武雄"
;m[39226] = "「ちく……しょうが……ッ！」"
;s[4514] = "部下１"
;m[39227] = "「すんませぇん、センパイ。"
;m[39228] = "　野崎さんには、いい思いをさせてもらったんで」"
;s[4515] = "部下２"
;m[39229] = "「ま、これも奥さんを独り占めしてヤリまくってた"
;m[39230] = "　先輩の日頃の行いの結果ですよねえ！」"
;s[1013] = "武雄"
;m[39231] = "「テメェらぁ……！」"
;m[39232] = "部下３人に押さえつけられ、身動きが取れず"
;m[39233] = "立ち上がることも出来なくなる。"
;m[39234] = "そんな武雄の背後から、不機嫌そうな顔で、"
;m[39235] = "博也が部屋に入って来た。"
;s[3592] = "博也／怒り"
;m[39236] = "「愛撫だけだと言っておいたはずだが」"
;s[4514] = "部下１"
;m[39237] = "「いやぁ、奥さんがあんまりにも"
;m[39238] = "　エロかったんで、つい……」"
;s[4515] = "部下２"
;m[39239] = "「こんなイイ女を抱けるなんざ、"
;m[39240] = "　夢にも思っていませんでしたよ」"
;s[4516] = "部下３"
;m[39241] = "「ホント、野崎さんには感謝してます」"
;s[1013] = "武雄"
;m[39242] = "「ぐぅ……は、放しやがれ……！」"
;m[39243] = "ジタバタと身体を動かす武雄だが、"
;m[39244] = "三対一では分が悪すぎた。"
;m[39245] = "頭を、腕を、身体を押さえつけられて、"
;m[39246] = "強烈な眩暈の中、博也を睨むことしか"
;m[39247] = "出来なくなる。"
;s[4514] = "部下１"
;m[39248] = "「抵抗するだけムダっすよ。"
;m[39249] = "　薬が効いてきたら、意識も"
;m[39250] = "　なくなっちゃいますし」"
;s[1013] = "武雄"
;m[39251] = "「な、にぃ……？」"
;s[1013] = "武雄"
;m[39252] = "（その前にこいつらをなんとかしねぇと……！）"
;m[39253] = "最後の力で飛び起きようとした武雄は、"
;m[39254] = "ぐらりと視界が揺れたことに気が付いた。"
;s[1013] = "武雄"
;m[39255] = "「く、そが……ッ」"
;s[1021] = "博也"
;m[39256] = "「どれ……"
;m[39257] = "　では、海夕里の膣内を"
;m[39258] = "　確認させてもらうとしようか」"
;m[39259] = "両足を器具に固定され、大きく開いている海夕里の"
;m[39260] = "膝の間に顔を埋め、そっと小陰唇開く。"
;s[10314] = "イベ／海夕里／博也／０１／基本／女眠り"
;s[2152] = "10_陵辱03_TD_4416_ST_BPM110"
;s[3000] = "効果音／クチュ音"
;m[39261] = "　　くちゅ……"
;s[1021] = "博也"
;m[39262] = "「はは……まだ、濡れているようだね。"
;m[39263] = "　すっかり解れて、愛液が滲み出している」"
;m[39264] = "愛液の残滓を指先に塗り付けて、"
;m[39265] = "クリトリスと膣口を弄ぶ。"
;s[2996] = "ループ効果音／クチュ音"
;m[39266] = "　　くちゅ……ちゅぷ、ぷちゅ……"
;s[10315] = "イベ／海夕里／博也／０１／基本／女特殊"
;s[1008] = "海夕里"
;s[10316] = "13011"
;m[39267] = "「ぁ……、はっ、はぁ……ん……」"
;m[39268] = "大切な場所を弄られて、甘い声を引き出されている"
;m[39269] = "海夕里を見せつけられると、武雄の血液が"
;m[39270] = "沸騰しそうになる。"
;s[1013] = "武雄"
;m[39271] = "「み、海夕里に触るんじゃねぇ！！」"
;m[39272] = "武雄の声も、博也の耳には届かず、"
;m[39273] = "分娩台の横に置かれていたクスコを手で温めると、"
;m[39274] = "博也は海夕里の膣内をそれで覗き見始めた。"
;s[10317] = "カットイン／博也／０１／基本"
;s[1021] = "博也"
;m[39275] = "「色といい、形といい……。"
;m[39276] = "　実に素晴らしい性器だ。"
;m[39277] = "　さて、子宮口はどうかな？」"
;s[1013] = "武雄"
;m[39278] = "「や、やめろぉおおおおおおっ！」"
;m[39279] = "暴れる武雄の怒声すら、博也は全く"
;m[39280] = "意に介していなかった。"
;s[10318] = "カットイン／博也／０１／基本／クスコ"
;s[3012] = "ループ効果音／クチュ音／大"
;m[39281] = "　　くちゅ……チュプ、プチュ……"
;m[39282] = "クスコの挿入角度を変え、"
;m[39283] = "ゆっくりと銀の口を開く。"
;m[39284] = "すると、武雄も見たことのない海夕里の神聖な場所が"
;m[39285] = "丸見えになり、博也は感嘆の声を漏らす。"
;s[1021] = "博也"
;m[39286] = "「ほぅ……可愛らしい、ピンク色の子宮口だ。"
;m[39287] = "　色艶も申し分ないな」"
;m[39288] = "　　ちゅぷ……"
;m[39289] = "クスコの先端が子宮口に触れると、海夕里が"
;m[39290] = "朦朧とした意識の中で声を洩らす。"
;s[1008] = "海夕里"
;s[10319] = "13012"
;m[39291] = "「ぁ、ん、ん……んん……ッ、はぁん……」"
;s[1013] = "武雄"
;m[39292] = "「ぐぅおおおお！　テメェええええっ！」"
;s[4514] = "部下１"
;m[39293] = "「な、何て力だ！？"
;m[39294] = "　薬が効いてねぇのか！？」"
;s[1021] = "博也"
;m[39295] = "「しっかり抑えていないか！"
;m[39296] = "　あと数分もすれば、じきに意識がなくなる」"
;s[1021] = "博也"
;m[39297] = "「まあ、それまでの間……じっくりと"
;m[39298] = "　海夕里の姿を見ていてもらって構わないが……」"
;s[1013] = "武雄"
;m[39299] = "（ち……力が、抜けていく……）"
;s[1013] = "武雄"
;m[39300] = "（その前に、奥さんを……。"
;m[39301] = "　海夕里だけでも、助けないと……）"
;m[39302] = "床に肩を擦り付け、傷になるほど強く上下させる。"
;m[39303] = "武雄は痛みで、気絶しそうになる自分を保ちながら、"
;m[39304] = "海夕里の元へ進もうとした。"
;s[1013] = "武雄"
;m[39305] = "（奥、さん……奥さん！！）"
;m[39306] = "そんな武雄の眼前で、博也は海夕里の膣奥を、"
;m[39307] = "食い入るように見つめている。"
;s[1021] = "博也"
;m[39308] = "「ふむ……ここに連れてきた甲斐があったな。"
;m[39309] = "　膣内の洗浄は、完璧のようだ」"
;s[1021] = "博也"
;m[39310] = "「彼らのお陰で、随分と入り口も緩んでいるようだし、"
;m[39311] = "　今なら、僕の精子をキミの子宮に届けることが"
;m[39312] = "　できるかもしれないね」"
;s[1013] = "武雄"
;m[39313] = "「！！」"
;s[10320] = "分娩台"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[39314] = "「させるかぁあああああ……！」"
;s[4515] = "部下２"
;m[39315] = "「うわわっ！？　ちょ、ウソだろ！？」"
;s[4514] = "部下１"
;m[39316] = "「おいっ、腕を押さえろって！"
;m[39317] = "　う……ああっ！？」"
;m[39318] = "成人男性２人を跳ね除け、立ち上がると、"
;m[39319] = "武雄はふらつきながら博也に駆け寄った。"
;s[2295] = "武雄／怒り"
;m[39320] = "「テメェだけは……許さねぇ！！」"
;s[10313] = "効果音／殴り"
;m[39321] = "　　ドスッ！！！！"
;m[39322] = "博也の蹴りが、武雄の腹部に直撃し、"
;m[39323] = "武雄はうつ伏せに倒れ込んだ。"
;s[1013] = "武雄"
;m[39324] = "「ぉ……あ゛、ぁ……ッ」"
;s[1021] = "博也"
;m[39325] = "「いくらキミが強くても、薬には勝てないよ」"
;s[1013] = "武雄"
;m[39326] = "「……ぅぅぅ……」"
;m[39327] = "それでも、立ちあがろうとする武雄を、"
;m[39328] = "足で仰向けにさせて、踏みつける。"
;s[8579] = "効果音／ぐりっ"
;m[39329] = "　　ゴリッ……！！"
;s[1013] = "武雄"
;m[39330] = "「うごっ……！？」"
;s[3592] = "博也／怒り"
;m[39331] = "「フン。野良犬ふぜいが、僕に逆らうな」"
;s[3575] = "博也／鼻笑い"
;m[39332] = "「せいぜいその目に良く焼き付けておけ。"
;m[39333] = "　僕と海夕里が愛し合うさまをな」"
;s[1013] = "武雄"
;m[39334] = "「っ……ぅ……」"
;m[39335] = "薬の効き目と、博也による暴行とで、"
;m[39336] = "武雄は言葉を発する事もできなかった。"
;m[39337] = "視界だけが鮮明に映り、海夕里の耳元に"
;m[39338] = "口を近づける博也を止めることも、罵ることも"
;m[39339] = "不可能だった。"
;s[1013] = "武雄"
;m[39340] = "（クソ、クソ、くそ、くそ、くそぉおおお！！）"
;s[1021] = "博也"
;m[39341] = "「…………」"
;m[39342] = "　　さら……"
;m[39343] = "海夕里の髪に指をすべらせ、巻き付けながら"
;m[39344] = "恋人にするように博也はうっとりと囁きかける。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1021] = "博也"
;m[39345] = "「海夕里……。わかるかい？"
;m[39346] = "　僕だよ。博也だ」"
;s[1008] = "海夕里"
;s[10322] = "13013"
;m[39347] = "「ぅ……」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10324] = "13014"
;m[39348] = "「野崎……さん？」"
;s[1021] = "博也"
;m[39349] = "「もう、何も心配することはない。"
;m[39350] = "　全てを僕に任せるんだ……」"
;s[1013] = "武雄"
;m[39351] = "（き……気付いてくれ、奥さん……！）"
;s[1013] = "武雄"
;m[39352] = "（そいつに心を許しちゃならない……っ、"
;m[39353] = "　オレがいることに気付いてくれ……ッ）"
;m[39354] = "必死に手を伸ばした武雄が、ドンドンと"
;m[39355] = "拳で床を殴る。"
;m[39356] = "すると、海夕里が武雄の方を向き、"
;m[39357] = "とろりとした目で呟いた。"
;s[10325] = "イベ／海夕里／博也／０１／博也／女キス／男キス"
;s[1008] = "海夕里"
;s[10326] = "13015"
;m[39358] = "「武雄く……ん？　ちゅ……」"
;s[1021] = "博也"
;m[39359] = "「君は僕だけ見ていればいいんだよ……」"
;m[39360] = "博也は海夕里の顔を自分に向け、"
;m[39361] = "口づけを交わし、唇を舐め回す。"
;s[1008] = "海夕里"
;s[10327] = "13016"
;m[39362] = "「ん……ちゅ、くちゅ……。"
;m[39363] = "　ちゅ、ちゅぷ……はぁん……」"
;s[1021] = "博也"
;m[39364] = "「ハァ……ハァ、海夕里……海夕里……"
;m[39365] = "　君の唇はなんて甘いんだ……！」"
;s[1008] = "海夕里"
;s[10328] = "13017"
;m[39366] = "「野崎……さん？　どうして、私にキス、を……？"
;m[39367] = "　ぁ……ちゅッ……ちゅっ、くちゅ、ちゅっ……ん……」"
;m[39368] = "何度も舌先から根本までを舐め、口内粘膜を"
;m[39369] = "絡ませながら、吸ったり甘噛みを繰り返す。"
;s[1008] = "海夕里"
;s[10329] = "13018"
;m[39370] = "「ぁ……い、いや……嫌なの、ちゅっ……ちゅぷ、"
;m[39371] = "　くちゅ、ちゅッ……ちゅく……」"
;m[39372] = "博也の濡れた唇が海夕里の唇に重なる度に、"
;m[39373] = "拒絶の意思が見え隠れする。"
;m[39374] = "それを力で押さえつけ、長く細い指で"
;m[39375] = "博也は海夕里の前髪を、顎を、首筋をなぞり"
;m[39376] = "ゆっくりと理性を溶かしはじめる。"
;s[8735] = "海夕里／ＮＴＲ／弱"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10330] = "13019"
;m[39377] = "「んッ……は、はぁっ……あ……ん♀」"
;m[39378] = "形のいい鎖骨を執拗にさすり、やがて浴衣の胸元に"
;m[39379] = "骨ばった手のひらが滑りこむ。"
;s[1021] = "博也"
;m[39380] = "「ああ……素晴らしいな、この膨らみは……。"
;m[39381] = "　あたたかくて……まろやかで、重くて……。"
;m[39382] = "　ハァッ、はぁ、はぁ……っ」"
;s[1021] = "博也"
;m[39383] = "「海夕里……キミも感じてくれ。"
;m[39384] = "　僕の体温を、キミに刻み込みたいんだ……」"
;m[39385] = "浴衣の中に手を入れ、下から乳房を"
;m[39386] = "揉み上げては落とす。"
;s[1021] = "博也"
;m[39387] = "「海夕里……！　僕の海夕里……！」"
;m[39388] = "右手で太股を撫でながら、左手の親指と人差し指とで"
;m[39389] = "乳首を挟み込み、引っ張り伸ばす。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10332] = "13020"
;m[39390] = "「ぁ、いやぁ……！」"
;m[39391] = "初めは柔らかく、ぷにゅぷにゅと伸びるだけだった"
;m[39392] = "乳頭が、博也の指の刺激で少しずつ硬くなってくる。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10333] = "13021"
;m[39393] = "「手を、離してください……野崎さん……"
;m[39394] = "　お願い……ぁ、あッ……ぁ、はぁっ、はあ……っ」"
;m[39395] = "乳房のラインに指を這わせながら、敏感な乳首の上で、"
;m[39396] = "博也の指は器用に躍る。"
;s[1008] = "海夕里"
;s[10334] = "13022"
;m[39397] = "「い、いやぁあ……ぁっ、あ、あ、あ……ッ」"
;m[39398] = "眼鏡を光らせ、神経質そうな容貌のままに、"
;m[39399] = "細かくしつこい愛撫を繰り返す。"
;m[39400] = "そんな博也の右手が海夕里の足の付け根へ、"
;m[39401] = "海夕里の陰部へと近づくと、武雄は怒りで前が"
;m[39402] = "見えなくなりそうになった。"
;s[1013] = "武雄"
;m[39403] = "（あのヤロウ……！）"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10335] = "13023"
;m[39404] = "「んッ……、ん、ん、んん……！　はぁっ、"
;m[39405] = "　はぁ……はぁ、はぁ……♀」"
;m[39406] = "海夕里の抵抗が無くなり、触れた秘所が湿り始めて"
;m[39407] = "いることを確認すると、博也はズボンを脱ぎ捨て、"
;m[39408] = "滾った性器を露わにした。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10336] = "13024"
;m[39409] = "「きゃ……っ」"
;s[1013] = "武雄"
;m[39410] = "「……！！」"
;m[39411] = "とても長く、大きく反り返ったペニスは"
;m[39412] = "男性器というよりは腕に近かった。"
;m[39413] = "拳を握った腕を想像させる太い肉笠、そして"
;m[39414] = "くびれきったカリ首の高い段差。"
;m[39415] = "ゴツゴツと体積を増した肉茎は、もはや筒と"
;m[39416] = "言っていいほどに凶悪なフォルムを見せている。"
;s[1013] = "武雄"
;m[39417] = "（オレと同じくらいか……？"
;m[39418] = "　とんでもなく長ぇぞ！？）"
;s[1013] = "武雄"
;m[39419] = "（あんなヒョロガリが、股間にこんな化けモンを"
;m[39420] = "　隠していやがったなんて……！）"
;m[39421] = "その凶暴な肉塊が、海夕里の膣内に入ろうとする"
;m[39422] = "状況を見て、武雄も骨の髄から恐怖した。"
;s[1013] = "武雄"
;m[39423] = "（オイオイオイオイ……っ！"
;m[39424] = "　今の奥さんが、あんなもんで突かれちまったら、"
;m[39425] = "　絶対に堕ちちまうっ！）"
;s[1021] = "博也"
;m[39426] = "「この日が来るのを、ずっと夢見ていたよ。"
;m[39427] = "　何年も、何年も……。"
;m[39428] = "　キミと出会った、あの日から……」"
;s[2996] = "ループ効果音／クチュ音"
;m[39429] = "　　くちゅ……、くちゅッ、くちゅ、にちゅ……"
;s[10317] = "カットイン／博也／０１／基本"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;m[39430] = "既に先走りを滲ませている亀頭で、海夕里の"
;m[39431] = "クリトリスを何度もこすると博也は小さく喘いだ。"
;s[1021] = "博也"
;m[39432] = "「ふぅ……愛らしいクリトリスだ……。"
;m[39433] = "　すぐに僕のペニスを覚えさせてあげるよ」"
;m[39434] = "　　にちゅっ……"
;m[39435] = "勃ち上がった乳首と同じように、クリトリスの"
;m[39436] = "根元から先端を何度も亀頭でこね回す。"
;s[1008] = "海夕里"
;s[10337] = "13025"
;m[39437] = "「ん、ぁあん……っ」"
;m[39438] = "中途半端な快感だけを味わわされて、もどかしそうに"
;m[39439] = "身体を震わせる海夕里を満足そうに見下ろす。"
;m[39440] = "博也は小陰唇を亀頭で開き、愛液で濡れてきている"
;m[39441] = "膣口へと、きっちり狙いを定めてみせた。"
;m[39442] = "　　ぬちゅ……"
;m[39443] = "海夕里の体内の温かさが、温もりが、ペニスを"
;m[39444] = "通じて博也の身体に染みこんでいく。"
;m[39445] = "尿道を通じて、甘い熱を感じた博也は、"
;m[39446] = "恍惚とした表情でうわ言を口にする。"
;s[1021] = "博也"
;m[39447] = "「ああ……。これで、ようやく"
;m[39448] = "　僕たちは１つになれる……」"
;s[1021] = "博也"
;m[39449] = "「ようやく、キミと愛し合えるんだね……」"
;s[1013] = "武雄"
;m[39450] = "（たの……む……！"
;m[39451] = "　それだけは……やめて、くれ……）"
;s[1021] = "博也"
;m[39452] = "「ふ……ふは、ふはは……！」"
;s[10338] = "カットイン／博也／０１／挿入"
;m[39453] = "　　ず……ずぷっ……"
;m[39454] = "口元を歪め、目元に狂気を滲ませた博也が、"
;m[39455] = "ゆっくりと肉棒を海夕里の膣内へねじりこんでいく。"
;s[5474] = "効果音／挿入"
;m[39456] = "　　ぐちゅぐちゅぐちゅ……ッ"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[10339] = "イベ／海夕里／博也／０１／博也／女絶頂／男絶頂"
;s[1008] = "海夕里"
;s[10340] = "13026"
;m[39457] = "「あ……あぁああああーっ♂♂」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[39458] = "足をピンと張り、背筋を伸ばして海夕里が喘ぐ。"
;s[1008] = "海夕里"
;s[10341] = "13027"
;m[39459] = "「い……やぁ♀　い……気持ち、いい……ぃ♀"
;m[39460] = "　あぁッ……あぁ、あ、あ、はぁああんっ……♀♀」"
;m[39461] = "連続で男達に抱かれたことで、"
;m[39462] = "完全に海夕里の身体はできあがっていた。"
;m[39463] = "恐ろしいほどの快感が海夕里の身体を駆け抜け、"
;m[39464] = "膣内でバチバチと電流が弾ける。"
;s[1008] = "海夕里"
;s[10342] = "13028"
;m[39465] = "「ああぁあ……！？　あッ……あ、あぁ、はぁっ、"
;m[39466] = "　こんな……！　あ、あ、あぁあ……！？」"
;m[39467] = "驚愕し、この太い肉茎から逃れようと暴れる"
;m[39468] = "海夕里だったが、思考がもつれてうまくいかない。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10343] = "13029"
;m[39469] = "「や……めて、野崎さ……ん……"
;m[39470] = "　こんなこと……絶対に、いけない……わ……」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39471] = "身体をよじって抵抗する海夕里の膣内を、"
;m[39472] = "優しいピストンで解し、割り開いていく。"
;s[5483] = "ループ効果音／挿入"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[39473] = "　　ぬちゅっ、ぶちゅっ……ぐちゅっ、ぶちゅっ！"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10344] = "13030"
;m[39474] = "「んんん……っ♀　ああ……いや、いやぁ……！」"
;m[39475] = "痩せ形の博也の体格からは想像も出来ないような、"
;m[39476] = "長く巨大なペニスが、海夕里の熟れた膣襞を拡げ、"
;m[39477] = "自分の好きなように変えていく。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10345] = "13031"
;m[39478] = "「ひ、ぃ……、大きすぎ……て、怖い……"
;m[39479] = "　怖いの……やめて、野崎さ……ん……あぁ……！」"
;m[39480] = "か細く、涙を含んだ声で海夕里が懇願しても、"
;m[39481] = "博也はおかまいなしで快楽を与えていく。"
;s[1021] = "博也"
;m[39482] = "「怖がらなくていいよ、海夕里……ぅ……"
;m[39483] = "　ここは、十分に解れているんだ。"
;m[39484] = "　直ぐに良くなってくるはずだよ……」"
;m[39485] = "自身も、熟れた膣襞の感触を堪能しながら、"
;m[39486] = "狭い肉路をグチグチと掻き回す。"
;m[39487] = "避妊具無しのセックスは、海夕里の拡がった女性器に、"
;m[39488] = "たっぷりと絶望を塗り付けていった。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10346] = "13032"
;m[39489] = "「い、いやぁああ……♀」"
;m[39490] = "ゆっくりとした動きが、逆に海夕里に、博也の"
;m[39491] = "イチモツが出入りしていることを強く感じさせた。"
;s[1008] = "海夕里"
;s[10347] = "13033"
;m[39492] = "「ぁっ……あ、っ……はッ、あぁ……！」"
;s[1008] = "海夕里"
;s[10348] = "13034"
;m[39493] = "（どうして、私……野崎さんとセックスしているの？"
;m[39494] = "　色んな悪い夢が、こんなにも長く続いてるなんて……）"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39495] = "　　ぐちゅ、ぐぷっ、ぬちゅ、ぬぷっ……"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10349] = "13035"
;m[39496] = "「ンはぁ……！　あっ、ああっ、はぁッ！」"
;m[39497] = "身体の芯まで響くような、重いペニスの実感に痺れ、"
;m[39498] = "海夕里は思考が鈍くなっていくのを感じた。"
;m[39499] = "子宮に広がっていく、めくるめく欲求に"
;m[39500] = "耐えながら、可能な限り手足に力を込めた。"
;s[1008] = "海夕里"
;s[10350] = "13036"
;m[39501] = "「っ……、ん、くっ……」"
;m[39502] = "しかし、力んだことで締まりが良くなってしまい、"
;m[39503] = "博也のペニスとの摩擦が強くなってしまった。"
;m[39504] = "肉棒が引き抜かれる度に、魂ごと奪われそうになる。"
;s[1021] = "博也"
;m[39505] = "「キミの一番深いところで、僕を受け止めて"
;m[39506] = "　欲しいんだ……」"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10351] = "13037"
;m[39507] = "「……ッ、は……♀　ぁ……、あ、ぁ……♀♀」"
;m[39508] = "海夕里自身が、いくら否定しようとしても、"
;m[39509] = "雌としての本能は、博也の男根を歓迎してしまう。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10352] = "13038"
;m[39510] = "「あっ、あっ、ああん♂　あっ、いいっ♂"
;m[39511] = "　はぁっ、あ……はぁあああっ♂　あっ、あはぁ♂♂」"
;m[39512] = "博也の逞しすぎるペニスは、人妻である海夕里にすら、"
;m[39513] = "受け止めきれないほどに長く、太い。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10353] = "13039"
;m[39514] = "（こんなの……アソコが壊れてしまうわ……、ぁ、"
;m[39515] = "　あ、あぁ……すごい……すごいぃっ……♂）"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39516] = "　　すぼっ……ずこっ、ぐちょっ……！"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[39517] = "聞いたこともないような音を立てながら、"
;m[39518] = "海夕里の身体が上下に揺さぶられる。"
;s[1021] = "博也"
;m[39519] = "「ぅ……想像以上の締まり具合だ……。"
;m[39520] = "　やはり、僕たちの相性は抜群のようだね……」"
;s[1008] = "海夕里"
;s[10354] = "13040"
;m[39521] = "（す……すごいっ♂"
;m[39522] = "　武雄くんのと似てるっ♂"
;m[39523] = "　子宮の入り口まで、ちゃんと届いて……あはぁン♂）"
;m[39524] = "身体の幹から頭のてっぺんまでを貫く快感に"
;m[39525] = "じわじわと犯されながら、海夕里はそれでも"
;m[39526] = "武雄に操を立てようとした。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10355] = "13041"
;m[39527] = "「〜っ……ぁ……ン、ふ……ぅ、んん……！」"
;m[39528] = "唇を噛みしめ、蕩けつつある粘膜を引き絞り、"
;m[39529] = "圧倒的な肉の存在感を忘却しようとする。"
;m[39530] = "すると、博也はそれが面白くなかったのか、"
;m[39531] = "腰の動きをより大きく、滑らかなものへと"
;m[39532] = "変化させた。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39533] = "　　にゅるるるる……にゅぷ……くちゅっ"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10356] = "13042"
;m[39534] = "「！？　あ、あはっ……♀　はぁ……、あぁ！？」"
;s[1008] = "海夕里"
;s[10357] = "13043"
;m[39535] = "「あ、あそこが強く擦れて、熱い……っ♀"
;m[39536] = "　さっきよりも、深いところまで入ってきて……♀"
;m[39537] = "　……っ、ッふ……は……っ、はッ……はぁああああっ♀」"
;s[1021] = "博也"
;m[39538] = "「強情な君には、もっと強烈な快感が必要"
;m[39539] = "　みたいだからね」"
;s[1021] = "博也"
;m[39540] = "「野猿なんかよりも、よっぽどいい思いを"
;m[39541] = "　させてあげるよ……そらっ！」"
;m[39542] = "　　ぐちゅっ……！　ぐちゅっ、ずぼっ、どちゅっ！"
;m[39543] = "激しさを増した博也の腰使いに、海夕里の腰が"
;m[39544] = "ジワジワと熱くなる。"
;s[1008] = "海夕里"
;s[10358] = "13044"
;m[39545] = "「は……ぁ♀　あ……、あ、あぁ……♀」"
;m[39546] = "霞のかかった視界は、頭を左右に振っても"
;m[39547] = "晴れることはなく、ますます快感を行き渡らせてしまう。"
;s[1008] = "海夕里"
;s[10359] = "13045"
;m[39548] = "「……あ……ッ……あ、あぁあああ……♂♂」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10360] = "13046"
;m[39549] = "「だめ、だめよ……野崎さん、ダメ、ダメっ……！"
;m[39550] = "　離れて……、お願い……ぃ！」"
;s[1021] = "博也"
;m[39551] = "「僕を受け入れてくれ！　海夕里……っ！！」"
;s[5474] = "効果音／挿入"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[39552] = "　　ずちゅううううっ……！"
;m[39553] = "角度をつけて子宮の入り口をえぐった亀頭に、"
;m[39554] = "海夕里の意識が朦朧としてきた。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10361] = "13047"
;m[39555] = "「……は、ぁ……♀♀」"
;s[1021] = "博也"
;m[39556] = "「はぁっ……はぁっ、はぁ……！」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[10362] = "13048"
;m[39557] = "（……私が愛し合っているのは、誰なの……？"
;m[39558] = "　和人さん……？　明人くん？　それとも……）"
;s[1008] = "海夕里"
;s[10363] = "13049"
;m[39559] = "（武雄、くん……？）"
;s[1013] = "武雄"
;m[39560] = "（だ、だめだ、奥さん……！"
;m[39561] = "　そいつは、オレじゃないっ！"
;m[39562] = "　オレじゃないんだあああああっ！）"
;m[39563] = "海夕里の反応が、無慈悲な凌辱者へのものから、"
;m[39564] = "次第に愛しい相手へのものに変化していく。"
;m[39565] = "その変化をまざまざと見せつけられながら、"
;m[39566] = "武雄は呻き声すら上げられない。"
;s[1013] = "武雄"
;m[39567] = "（奥さん……！）"
;s[1008] = "海夕里"
;s[10364] = "13050"
;m[39568] = "（あ……っ♀　この感じは……、"
;m[39569] = "　きっと武雄くんの……♀）"
;s[10365] = "イベ／海夕里／博也／０１／博也／女笑み／男笑み"
;s[1008] = "海夕里"
;s[10366] = "13051"
;m[39570] = "「武雄……くん……♀　あッ……♀　あっ、あっ！"
;m[39571] = "　あぁ……はぁっ、はぁ……、武雄くん、すごい……」"
;s[1008] = "海夕里"
;s[10367] = "13052"
;m[39572] = "「すっごく大きくなって……ぁん♀"
;m[39573] = "　硬くて……ぁ、響くわ……あ、あ、ああんっ……♀」"
;s[1021] = "博也"
;m[39574] = "「海夕里……！　海夕里ぃ！」"
;s[1008] = "海夕里"
;s[10368] = "13053"
;m[39575] = "「あぁ、あぁ、あん♀　いいっ……いいのっ♀"
;m[39576] = "　はぁっ、あ、ああん、気持ちいいっ♀♀」"
;m[39577] = "徐々に博也の背中に手を回し、足を広げる。"
;m[39578] = "腰を浮かせ、博也がペニスを出し入れしやすいように、"
;m[39579] = "受け入れ体勢になっていく。"
;m[39580] = "目の前で繰り広げられる、激しい交尾に触発され、"
;m[39581] = "武雄の股間もムズムズと熱くなってきた。"
;m[39582] = "海夕里の赤く火照った頬、艶めき潤んだ嬌声が、"
;m[39583] = "武雄の視覚と聴覚を刺激する。"
;s[1013] = "武雄"
;m[39584] = "（っ……あの野郎、見せつけやがって……。"
;m[39585] = "　身動きも出来ねぇ状況で勃起するとか、"
;m[39586] = "　有りねぇんだよ！）"
;m[39587] = "半勃ちになった武雄のペニスは虚しく、"
;m[39588] = "博也と海夕里の行為を見せつけられるだけだった。"
;s[1008] = "海夕里"
;s[10369] = "13054"
;m[39589] = "「あ……あっ、あっ、ああン♂　はぁ、あっ、"
;m[39590] = "　い、いや……♂　はぁ、はぁ、これすごいの♂"
;m[39591] = "　ああっ、はぁあああ♂　あっ、あっ、ん、んはぁ♂」"
;s[1021] = "博也"
;m[39592] = "「海夕里……こちらを向いて」"
;m[39593] = "武雄に見せ付けるように、キスをする博也に"
;m[39594] = "素直に海夕里は応えてしまう。"
;s[10325] = "イベ／海夕里／博也／０１／博也／女キス／男キス"
;s[1008] = "海夕里"
;s[10370] = "13055"
;m[39595] = "「ぁ……い、いや……。"
;m[39596] = "　はぁん、あ……ん、ちゅ……ダメ……。"
;m[39597] = "　ん、んはぁ……♂　あっ、ん、ちゅ……いやぁ♂」"
;m[39598] = "理性が快楽に圧され始め、自分が口づけている相手が"
;m[39599] = "誰かもわからない海夕里は、ただ従順に舌を突き出し、"
;m[39600] = "唾液を啜る。"
;s[1008] = "海夕里"
;s[10371] = "13056"
;m[39601] = "「んっ……ぴちゅっ……ちゅ、ちゅ、くちゅっ……♀"
;m[39602] = "　ぷちゅ……、ん、ん、ぁ、あは……ぁ♀　ちゅっ」"
;m[39603] = "キスをする度に、連動して膣奥が締まり、"
;m[39604] = "脈打つ博也のペニスを刺激する。"
;s[1021] = "博也"
;m[39605] = "「ハァハァ……。"
;m[39606] = "　野猿と僕を混同するのは良くないな、海夕里……」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10372] = "13057"
;m[39607] = "「あ……の、野崎さん……なの？"
;m[39608] = "　んん……はぁっ、あっ、野崎さん、ダメ……！"
;m[39609] = "　はぁ、はぁ、待って……ああっ、いやぁ！」"
;m[39610] = "混乱しているのは身体だけではなく、心も同じだった。"
;m[39611] = "一突きごとに塗り替えられてしまいそうなほど、"
;m[39612] = "海夕里は激しく感じていた。"
;s[1008] = "海夕里"
;s[10373] = "13058"
;m[39613] = "「んッ……！？　だ、だめ……！　これ以上"
;m[39614] = "　されたら……私……、ぁっ……♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[39615] = "　　きゅううううん……♀"
;m[39616] = "愛液に塗れた柔らかな襞が、目一杯、ペニスに抱きつき、"
;m[39617] = "更なる快感を求めようとする。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10374] = "13059"
;m[39618] = "「は、ぁ……♀♀　あぁ、ああ、ああ……！」"
;s[1008] = "海夕里"
;s[10375] = "13060"
;m[39619] = "（ダ、ダメ……。卵巣が武雄くんと勘違いしてる……。"
;m[39620] = "　はぁ、はぁ、いけない……。このままじゃ、私……）"
;s[1008] = "海夕里"
;s[10376] = "13061"
;m[39621] = "（野崎さんのために、排卵してしまう……。"
;m[39622] = "　新しい生命を宿すための卵子を……）"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10377] = "13062"
;m[39623] = "「い、いやぁああ……それだけは……っ！」"
;m[39624] = "密着しながら、博也のシャツに爪を立て悶える。"
;m[39625] = "しかし、どれだけ腰をひねって暴れても、"
;m[39626] = "自分の中心に刺さった硬い肉棒は抜けない。"
;m[39627] = "寧ろ、股間が上下することで、博也のイチモツを"
;m[39628] = "膣壁で扱いてしまう。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10378] = "13063"
;m[39629] = "「んッ……ん、あぁ……！　あ、あぁ、あはっ♀"
;m[39630] = "　これ以上、入ってこないで……っ！」"
;m[39631] = "海夕里が下腹部を動かす度に、赤く熱い粘膜が蠢き、"
;m[39632] = "博也に快感を与える。"
;s[1021] = "博也"
;m[39633] = "「く……っ」"
;m[39634] = "強烈な快感に博也は低く呻くと、眼鏡を曇らせながら、"
;m[39635] = "海夕里に頬ずりをしてきた。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10379] = "13064"
;m[39636] = "「っ……！？」"
;s[1021] = "博也"
;m[39637] = "「フフ……いい具合だよ、海夕里……。"
;m[39638] = "　こんなにも僕のモノに馴染むくらい、"
;m[39639] = "　仕込まれていたとはね……」"
;s[1021] = "博也"
;m[39640] = "「ご覧。普通の女じゃ受け止めきれない僕のモノを、"
;m[39641] = "　優しく舐るように包み込んでくれている……」"
;s[1021] = "博也"
;m[39642] = "「まるで、僕のことを知っているみたいに！"
;m[39643] = "　はははっ、嬉しいよ……海夕里！」"
;s[1008] = "海夕里"
;s[10380] = "13065"
;m[39644] = "「ち……違うわ！　武雄くんと形が似ているから、"
;m[39645] = "　身体が勘違いしているだけなの……"
;m[39646] = "　あなたを歓迎しているわけじゃないわ……！」"
;s[1008] = "海夕里"
;s[10381] = "13066"
;m[39647] = "「っぁ……、私は……愛のないセックスなんかで、"
;m[39648] = "　感じたり……あ、しないから……！」"
;s[1021] = "博也"
;m[39649] = "「いいや……愛はあるだろう？」"
;s[1021] = "博也"
;m[39650] = "「野猿のペニスの感触なんて、すぐに"
;m[39651] = "　僕のモノで忘れさせてあげるよ。"
;m[39652] = "　さあ……愛し合おう、海夕里……！」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39653] = "　　ぐちゅっ！　ぐちゅっ、ぐちゅ、ずちゅっ！！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[39654] = "自分に酔いながら、劣情のままに海夕里の蜜壺を"
;m[39655] = "抉り、形が歪むほどに貫き通す。"
;m[39656] = "　　ずぐんっ……！"
;m[39657] = "強力な一撃に、時間差で海夕里の上半身が揺れ、"
;m[39658] = "乳房がぶるりと浮き上がる。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10382] = "13067"
;m[39659] = "「あぁああっ……！　やめてぇ……！"
;m[39660] = "　はぁっ……はぁッ、あぁ……いやぁ……！」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10383] = "13068"
;m[39661] = "「ひ、卑怯……よ、そんなもので……っぁ♀"
;m[39662] = "　無理やり誰かを、自分のものにしようだなんて……、"
;m[39663] = "　はっ……あぁ、あ、あぁ……♀」"
;s[1008] = "海夕里"
;s[10384] = "13069"
;m[39664] = "「そんなことでは、誰も……ぁん♀　あなたのことを"
;m[39665] = "　愛してくれるわけ……ないわ♂　はぁっ、あぁ♂」"
;m[39666] = "強がりながらも、海夕里は自分の膣内が、武雄の"
;m[39667] = "ペニスに形の似ている博也のイチモツを受け入れて、"
;m[39668] = "深く咥えこもうとしていることに気付いていた。"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10385] = "13070"
;m[39669] = "「ん……んんん……っ♂♂」"
;m[39670] = "鉄の棒のような男根に、必死に絡み付いて、"
;m[39671] = "快感を得ようとする。"
;m[39672] = "気持ちとは正反対に、涎を垂らして喜んでいる"
;m[39673] = "恥知らずな粘膜が巨大なペニスを丸ごと包み込む。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39674] = "　　にちゃっ……ずぶっ！　ぬちゅっ……ずぼっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[39675] = "どれだけ海夕里が心の内で抵抗しても、"
;m[39676] = "もう遅い。"
;m[39677] = "博也が腰を使う度、滑った音が小刻みに鳴り、"
;m[39678] = "遅れて蜜が噴き出してしまう。"
;m[39679] = "そして、海夕里が最も感じる部分へと"
;m[39680] = "案内するように、肉襞はペニスを誘い出す。"
;m[39681] = "　　ぬちゅっ、ずちゅ、ずりゅ、ぬぷっ"
;s[1021] = "博也"
;m[39682] = "「ああ……っ！　そ、そこにあるんだね！"
;m[39683] = "　僕を受け入れてくれる場所が……！"
;m[39684] = "　キミが何よりも大切にしている場所が……！」"
;s[1013] = "武雄"
;m[39685] = "「み……海夕里ィィィィ！！」"
;m[39686] = "海夕里が最も感じる部分を攻められていると気付いた"
;m[39687] = "武雄が、渾身の力を振り絞り、名前を叫んだ。"
;s[1008] = "海夕里"
;s[10386] = "13071"
;m[39688] = "「ぁ……武雄、くん……なの？　はぁ、はぁ……"
;m[39689] = "　み、見ないで……。あ……お願い……。"
;m[39690] = "　ああ……私、もう……ぅ……んん、ダメ……」"
;m[39691] = "何人もの男達によって解された子宮口は、"
;m[39692] = "博也のことも例外なく受け入れてしまう。"
;m[39693] = "そして、それら全てを受け入れてしまう母性を"
;m[39694] = "持ってしまった海夕里を、武雄はただ見ていることしか"
;m[39695] = "できない。"
;s[1013] = "武雄"
;m[39696] = "「みゆ……り……」"
;s[10365] = "イベ／海夕里／博也／０１／博也／女笑み／男笑み"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[1008] = "海夕里"
;s[10387] = "13072"
;m[39697] = "「はぁ、あっ、ああん……♂　あっ、いい……♂"
;m[39698] = "　あっ、ああ……♂　ん、ん、んぁ……♂"
;m[39699] = "　はぁっ、あ、すごいっ♂　ああん、すごくいいっ♂」"
;m[39700] = "妖艶に白い肢体をくねらせ、喘ぐ海夕里を"
;m[39701] = "武雄の部下達も、興奮しながら観察していた。"
;s[4514] = "部下１"
;m[39702] = "「やべぇ……。"
;m[39703] = "　また、したくなっちまったよ……」"
;s[4515] = "部下２"
;m[39704] = "「ガマンできねぇっての……！」"
;m[39705] = "その場で、陰茎をしこり始める男達によって、"
;m[39706] = "診療室は性の臭いに満ちていく。"
;m[39707] = "博也と自分の汗の香り、そしてヴァギナとペニスが"
;m[39708] = "交じりあって香る濃厚な性臭。"
;m[39709] = "それが鼻先をくすぐる度に、海夕里は背筋を"
;m[39710] = "ゾクゾクさせて、蜜壺から汁を溢れさせる。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10388] = "13073"
;m[39711] = "「あっ♂　いやっ♂　いやっ、いや、いやぁっ♂"
;m[39712] = "　イキたくない……っ、イキたくないの……っ♂」"
;s[10365] = "イベ／海夕里／博也／０１／博也／女笑み／男笑み"
;s[1008] = "海夕里"
;s[10389] = "13074"
;m[39713] = "「あ……ああん、でも、気持ちいい♂"
;m[39714] = "　このおちんちん、武雄くんとそっくりだから、"
;m[39715] = "　すごくいいのぉ♂♂　ああん、これ好きぃ♂♂」"
;m[39716] = "ぐちゃぐちゃに濡れた海夕里の膣内で"
;m[39717] = "洗われたペニスは、透明な体液でぬめり、蜜漬け"
;m[39718] = "になっていた。"
;s[1021] = "博也"
;m[39719] = "「好きだ、海夕里……！"
;m[39720] = "　夏樹よりも、ずっと……"
;m[39721] = "　キミのことを愛しているんだ！」"
;m[39722] = "腰の動きを早めて、絶頂へと向かう博也に"
;m[39723] = "釣られて、海夕里も悲痛な嬌声をあげる。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10390] = "13075"
;m[39724] = "「あ、あぁあああーっ♀♀　あぁッ……♀"
;m[39725] = "　こないで……こないでぇ！　奥にきちゃだめぇ！」"
;m[39726] = "博也の想いは海夕里の子宮を直接叩き、"
;m[39727] = "ぶるぶると震わせるほどに暴力的だった。"
;s[1021] = "博也"
;m[39728] = "「アイツが愛せないくらい、キミが堕ちてしまっても、"
;m[39729] = "　僕だけは……僕だけはキミを愛することができる！」"
;s[1021] = "博也"
;m[39730] = "「だから……もっと堕ちてくれ！"
;m[39731] = "　暗闇の奥深く……誰の手も届かないところまで！」"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10391] = "13076"
;m[39732] = "「あっ……あっ、ああああああーっ♂"
;m[39733] = "　あっ、あっ、あはぁあああン♂♂」"
;m[39734] = "ビクビクと痙攣する海夕里の肌を見上げて、"
;m[39735] = "それが絶頂間際であることが武雄にも分かった。"
;m[39736] = "あまりの快楽に負け、博也とディープなキスを交わし、"
;m[39737] = "自ら足を絡ませ、子宮の奥へと誘う。"
;m[39738] = "淫らな動きで腰を動かす愛しい女の堕落に、"
;m[39739] = "武雄は前のめりになりながら苦しみ悶えた。"
;s[1013] = "武雄"
;m[39740] = "（奥さんが……イッちまう……。"
;m[39741] = "　オレの手の……届かないところに……）"
;s[1021] = "博也"
;m[39742] = "「アイツより先に……、夏樹よりも先に、"
;m[39743] = "　僕の子供を……ハァハァ……絶対に、"
;m[39744] = "　孕ませてやる……」"
;s[5570] = "ループ効果音／挿入／大"
;s[1021] = "博也"
;m[39745] = "「孕めっ……！　僕の子を！　２人の愛の結晶を！」"
;s[1013] = "武雄"
;m[39746] = "（や……やめてくれ……"
;m[39747] = "　奥さんは、オレと絆を作ってくれると、"
;m[39748] = "　約束したんだ……）"
;s[1013] = "武雄"
;m[39749] = "（それを……奪わないで……くれ……）"
;m[39750] = "男達の手によって最高に仕上げられた肉体は、"
;m[39751] = "受精に最適な状態になっていた。"
;m[39752] = "海夕里は、武雄のことが分からなくなるくらい、"
;m[39753] = "交尾に夢中になって舌を突き出す。"
;s[10365] = "イベ／海夕里／博也／０１／博也／女笑み／男笑み"
;s[1008] = "海夕里"
;s[10392] = "13077"
;m[39754] = "「あ……きてきてっ♂　もっと奥まで……♂"
;m[39755] = "　ぅ……そ、そこいいっ♂　赤ちゃんのお部屋に……♂"
;m[39756] = "　んん……はぁ、あはぁああああっ♂♂」"
;s[1021] = "博也"
;m[39757] = "「み……海夕里……！」"
;m[39758] = "博也が海夕里の唇にむしゃぶりつくと同時に、"
;m[39759] = "鋭い亀頭もまた子宮口と何度もキスを繰り返した。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39760] = "　　ずちゅっ！！　ぐにゅっ！　ぐちゅっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10393] = "13078"
;m[39761] = "「あーっ♀　あっ、あぁああああーッ♀♀　あぁ♀"
;m[39762] = "　イッく……♀　ああん、イッちゃうっ♂"
;m[39763] = "　はぁ、はぁ、イクイクイクっ♂♂」"
;m[39764] = "滝のように湧き出す愛液の、更に奥で卵巣が疼き、"
;m[39765] = "排卵を予感させる。"
;m[39766] = "海夕里は卵子が出る直前の、ヒリヒリとした感覚を"
;m[39767] = "味わいながら、博也の腕に抱かれていた。"
;m[39768] = "海夕里を絶頂に到達させないように、"
;m[39769] = "腰の動きを調節し、最高の快楽を少しでも長く"
;m[39770] = "与え続けようとする。"
;s[1008] = "海夕里"
;s[10394] = "13079"
;m[39771] = "「あっ、あっ、はぁああああーっ♂"
;m[39772] = "　はっ……んっ、ああっ♂　はぁっ、あっ、あはぁ♂"
;m[39773] = "　はぁん、あっ、あぁ……あっ、こんなのって……♂」"
;s[1008] = "海夕里"
;s[10395] = "13080"
;m[39774] = "「も、もうダメ……♂"
;m[39775] = "　私……絶対に、ダメになっちゃうっ♂"
;m[39776] = "　ああん、ダメぇぇぇぇっ♂♂」"
;m[39777] = "　　じゅわああ……"
;m[39778] = "膣襞に愛液が溢れ、子宮口からも体液が滲み出す。"
;s[1021] = "博也"
;m[39779] = "「っ……排卵したいんだね？"
;m[39780] = "　僕とキミの子供を宿すための、卵を……」"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10396] = "13081"
;m[39781] = "「んん……、い、いやっ♂"
;m[39782] = "　ダメ、でちゃうっ♂　ああん、卵子でちゃうっ♂」"
;m[39783] = "どれほど海夕里が抵抗しても、一度、火がついた卵巣が、"
;m[39784] = "その活動を止めることはできない。"
;m[39785] = "今、繋がっている男の子供を儲けるために、"
;m[39786] = "卵子が放出される。"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10397] = "13082"
;m[39787] = "「で……でちゃう♂　大切な卵子が……、あぁああっ♂"
;m[39788] = "　あはぁあああああーッ♂♂」"
;m[39789] = "　　ぷちゅん……♀♀"
;m[39790] = "海夕里の卵巣から、卵子を引き出した博也は、"
;m[39791] = "満面の笑みを浮かべて武雄を見下ろした。"
;m[39792] = "もちろん、その間も海夕里の性感を責め続け、"
;m[39793] = "理性を取り戻す隙を与えない。"
;s[1021] = "博也"
;m[39794] = "「ハァーハァー……。"
;m[39795] = "　だそうだ、吉沢クン……」"
;s[1021] = "博也"
;m[39796] = "「海夕里は、僕のために卵子を作ってくれたよ」"
;s[1013] = "武雄"
;m[39797] = "「っ……」"
;m[39798] = "武雄の胸にジワジワと怒りと悲しみが交錯するも、"
;m[39799] = "意識は途切れる寸前だった。"
;m[39800] = "今にも泣き出しそうな武雄の表情に、"
;m[39801] = "博也はご満悦だった。"
;s[1021] = "博也"
;m[39802] = "「ははっ……気絶している場合ではないよ！」"
;s[1021] = "博也"
;m[39803] = "「これから、彼女の卵子に受精させるから、"
;m[39804] = "　しっかりと見ておきたまえ……！」"
;m[39805] = "あまりに強烈な攻撃を食らい続けたせいか、"
;m[39806] = "海夕里の割れ目は腫れぼったくなってしまっている。"
;m[39807] = "武雄ならばしない、ペニスの大きさにだけ頼った"
;m[39808] = "一方的な責めで海夕里はわずかな痛みと、壮絶な"
;m[39809] = "快感に苦しんでいる。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10398] = "13083"
;m[39810] = "「武雄……くん……"
;m[39811] = "　武雄くん、助けてぇ……」"
;m[39812] = "武雄に救いを求める海夕里の腰を掴むと、"
;m[39813] = "博也は再び、無慈悲なピストンを再開する。"
;s[5570] = "ループ効果音／挿入／大"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10399] = "13084"
;m[39814] = "「……ッ！！　いやぁーっ♂♂　またイッちゃうっ！"
;m[39815] = "　野崎さんのでイカされちゃうぅうっ♂♂"
;m[39816] = "　いやっ、あっ、あっ、あぁーッ！！」"
;s[10339] = "イベ／海夕里／博也／０１／博也／女絶頂／男絶頂"
;s[1021] = "博也"
;m[39817] = "「ああ、僕も……僕も達するよ！"
;m[39818] = "　海夕里！　しっかり卵を抱えておくんだっ」"
;s[1021] = "博也"
;m[39819] = "「今……、今、僕が君の卵子にっ！"
;m[39820] = "　たくさんの精液をかけてあげるからね！"
;m[39821] = "　はぁっ……ハァッ、はぁっ……！」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39822] = "　　ずっちゅっ、ぐっちゅっ、ぐっちゅっ、ずぶっ！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[39823] = "どんどん早くなる前後の動きに合わせて、"
;m[39824] = "海夕里の身体も一緒に揺り動かされる。"
;s[1008] = "海夕里"
;s[10400] = "13085"
;m[39825] = "「あーっ……♂　はぁああぁーっ♂♂　あぁ♂"
;m[39826] = "　卵子が……卵子が奪われちゃう♂」"
;s[1008] = "海夕里"
;s[10401] = "13086"
;m[39827] = "「卵子にびゅーって精液をかけられたら、"
;m[39828] = "　……あッ♂　妊娠しちゃう……♂♂」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[39829] = "一緒に絶頂へと向かう２人は、まるで子作りを"
;m[39830] = "目的とした夫婦のように濃厚で親しい性器の口付けを"
;m[39831] = "交わしている。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[39832] = "鈴口と子宮口が、何度も触れ合い、"
;m[39833] = "互いを刺激し合っている。"
;s[1008] = "海夕里"
;s[10402] = "13087"
;m[39834] = "「んッ、はぁ……♂　あっ、すごいっ♂"
;m[39835] = "　一番深いところに、ズンズンきてるのっ♂"
;m[39836] = "　あ……あぁ……♂　また、またイクぅ♂♂」"
;s[1021] = "博也"
;m[39837] = "「可愛いよ、海夕里……海夕里！」"
;s[1008] = "海夕里"
;s[10403] = "13088"
;m[39838] = "「ああぁあーっ♂　イクッ、イクぅうっ……♂"
;m[39839] = "　野崎さんのおちんちんにイカされちゃうう♂♂」"
;m[39840] = "下りきった子宮は、博也のペニスとの距離を狭め、"
;m[39841] = "受精しやすい状態へと自然に変貌する。"
;m[39842] = "絡み合う男女の姿が、はっきりと武雄の目に焼き付いた。"
;s[1013] = "武雄"
;m[39843] = "「ぉ……ぅ……」"
;s[1013] = "武雄"
;m[39844] = "（やめろ……、やめろ、やめろ、やめろ！！"
;m[39845] = "　やめろぉおおお……！！）"
;s[1013] = "武雄"
;m[39846] = "（そこは俺の場所だ、お前なんかに渡すかよ"
;m[39847] = "　ゲス野郎……ッ！！）"
;s[1008] = "海夕里"
;s[10404] = "13089"
;m[39848] = "「あ……イ、イクっ……♂"
;m[39849] = "　はぁああああーっ♂♂　あっ、あっ、イクっ♂"
;m[39850] = "　ああああ……イッちゃうっ♂♂」"
;m[39851] = "涙を流す武雄の前で、海夕里は再び絶頂を迎え、"
;m[39852] = "博也は盛大に射精を始める。"
;s[1021] = "博也"
;m[39853] = "「イクぞ、海夕里！"
;m[39854] = "　キミの卵子に、僕の遺伝子を刻み込んでやる！」"
;s[2254] = "効果音／射精音"
;s[7330] = "カットイン／断面図／汎用／射精"
;m[39855] = "　　びゅるるるるッ、びゅーっ！　びゅくっ！"
;s[1008] = "海夕里"
;s[1021] = "博也"
;s[1008] = "海夕里"
;s[10405] = "13090"
;m[39856] = "「っ……！？　あぁああっ♂♂　出てるっ、"
;m[39857] = "　びゅるびゅるって卵子に当たってるぅ……♂♂"
;m[39858] = "　あッ、あぁっ、あはぁ……♂♂」"
;m[39859] = "子宮口に鈴口を密着させて、袋に溜め込んだ"
;m[39860] = "全ての精子を送り込む。"
;m[39861] = "活性化している子宮は、嬉々として"
;m[39862] = "博也の体液を飲み干していった。"
;s[2254] = "効果音／射精音"
;m[39863] = "　　びゅるっ……びゅく、びゅくん！"
;s[1008] = "海夕里"
;s[1021] = "博也"
;s[1021] = "博也"
;m[39864] = "「うあぁ……！！」"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10406] = "13091"
;m[39865] = "「あ……熱いのが、ドクドクって子宮の中に入ってくるっ♂"
;m[39866] = "　野崎さんの想いが……私の中に……♂♂"
;m[39867] = "　はぁ……ん……赤ちゃん、できちゃう……♂」"
;m[39868] = "何億という博也の精子たちが、生まれたての卵子に群がり、"
;m[39869] = "それを侵食していく。"
;m[39870] = "　　ぷちゅ……♂"
;m[39871] = "一番乗りした精子が、海夕里の卵子の殻を突き破ると、"
;m[39872] = "２人の遺伝子が交じり合っていく。"
;s[10407] = "カットイン／博也／０１／挿入＋"
;s[10331] = "イベ／海夕里／博也／０１／博也／女絶頂／男笑み"
;s[1008] = "海夕里"
;s[10408] = "13092"
;m[39873] = "「んんんーーーーっ♂　あはぁああああっ♂♂"
;m[39874] = "　あっ、あっ、あはっ♂　はっ、ぁ、うぅ……ん……"
;m[39875] = "　い、いやぁ……あっ、いや……♂」"
;m[39876] = "子宮の中に芽生えた新たな生命に、海夕里は戸惑いと喜びの"
;m[39877] = "感情が入り混じり、どうしようもなく泣きたい気持ちに"
;m[39878] = "なった。"
;s[1021] = "博也"
;m[39879] = "「ハッ……ハッ……"
;m[39880] = "　今、受精したんだね……？"
;m[39881] = "　僕の精子で、２人の絆ができたんだ……」"
;s[1021] = "博也"
;m[39882] = "「これで、キミは僕のモノだ……"
;m[39883] = "　もう、放さないよ……絶対にね……」"
;m[39884] = "自分の夢を叶えて大満足の博也と、"
;m[39885] = "子宮に熱い体液を注がれて、うっとりする海夕里。"
;m[39886] = "２人を見届けることを本能が拒否し、"
;m[39887] = "武雄は既に意識を失っていた。"
;s[1013] = "武雄"
;m[39888] = "「…………」"
;m[39889] = "全てを注ぎ終えても、博也はペニスを抜かず"
;m[39890] = "海夕里の膣内を愉しんでいる。"
;m[39891] = "　　ぬちゅ……ぬりゅ、ぬぷ、ぬちょ……"
;s[10321] = "イベ／海夕里／博也／０１／博也／女特殊／男笑み"
;s[1008] = "海夕里"
;s[10409] = "13093"
;m[39892] = "「ああ……はぁ、あ、あああん……♂」"
;m[39893] = "発情した猫のように喘ぎ、余韻に浸っていた"
;m[39894] = "海夕里を博也が強く抱き寄せる。"
;s[1021] = "博也"
;m[39895] = "「ハァ、ハァ……。"
;m[39896] = "　良かったよ、海夕里……。"
;m[39897] = "　こんなセックスは初めてだ……」"
;s[1021] = "博也"
;m[39898] = "「まるで、僕の精子が吸い取られていく"
;m[39899] = "　ような感覚だ……」"
;s[1008] = "海夕里"
;s[10410] = "13094"
;m[39900] = "「はぁ、はぁ……ああん……♀」"
;s[6676] = "効果音／引き抜き"
;s[10411] = "カットイン／博也／０１／基本＋"
;m[39901] = "　　こぷ……"
;m[39902] = "逆流した精液が床に染みを作り、絶えず快感を"
;m[39903] = "送りこまれていた膣内からズルリとペニスが"
;m[39904] = "引き抜かれていく。"
;m[39905] = "それを粘膜で感じ取りながら、海夕里も息を整えて"
;m[39906] = "気持ちを落ち着かせた。"
;s[1008] = "海夕里"
;s[10412] = "13095"
;m[39907] = "「野崎……さん……♀」"
;m[39908] = "海夕里は、博也の頭を抱きしめ、"
;m[39909] = "優しく自分の胸に押し当てた。"
;s[10323] = "イベ／海夕里／博也／０１／博也／女感じる／男笑み"
;s[1008] = "海夕里"
;s[10413] = "13096"
;m[39910] = "「はぁ、はぁ、これで……満足ですか？"
;m[39911] = "　あなたの想いは……遂げられましたか？」"
;s[1021] = "博也"
;m[39912] = "「みゆ……り……？」"
;s[10312] = "背景／分娩台"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1008] = "海夕里"
;s[4925] = "裸／Ｂ／下ろし"
;m[39913] = "海夕里の態度に驚いた博也が、"
;m[39914] = "ゆっくりと彼女から離れる。"
;m[39915] = "そして、海夕里も分娩台から下りると、"
;m[39916] = "倒れている武雄に駆け寄っていった。"
;s[2740] = "海夕里／叫び"
;s[2740] = "海夕里／叫び"
;s[10414] = "13097"
;m[39917] = "「武雄くん！　武雄くん、しっかりして……！」"
;m[39918] = "浴衣がはだけて裸の姿のままで、そっと武雄を抱きしめる。"
;m[39919] = "海夕里は武雄の頬を撫でながら、"
;m[39920] = "自分も泣き出しそうな表情になった。"
;s[2473] = "海夕里／悲しい"
;s[10415] = "13098"
;m[39921] = "「辛かったでしょうに……こんなに泣いて……"
;m[39922] = "　ごめんなさい……ごめんなさい……っ」"
;s[3592] = "博也／怒り"
;m[39923] = "「っ……」"
;s[4514] = "部下１"
;m[39924] = "「はぁはぁ……もう、ガマンできねぇ……」"
;s[4515] = "部下２"
;m[39925] = "「こりゃ奥さんの膣内にもう一度挿入しないと、"
;m[39926] = "　鎮まらねぇよ！」"
;s[4516] = "部下３"
;m[39927] = "「の、野崎さん……。"
;m[39928] = "　俺たちも、奥さんと……」"
;m[39929] = "海夕里を取り囲み、今にも襲おうとする男達を、"
;m[39930] = "博也が制止する。"
;s[5375] = "博也／叫び"
;m[39931] = "「……帰れ。"
;m[39932] = "　お前たちの役目は終わった」"
;s[4514] = "部下１"
;m[39933] = "「だ、だけどさ……」"
;s[3592] = "博也／怒り"
;m[39934] = "「お前たちには、金も支払っている。"
;m[39935] = "　これ以上、要求するのなら、"
;m[39936] = "　法的手段に出させてもらうぞ」"
;s[4515] = "部下２"
;m[39937] = "「そ、そんなことをしたら、"
;m[39938] = "　アンタだって……！」"
;s[1021] = "博也"
;m[39939] = "「僕には、その覚悟は出来ている。"
;m[39940] = "　全てを失う覚悟がね……」"
;s[4515] = "部下２"
;m[39941] = "「ッ……」"
;s[4516] = "部下３"
;m[39942] = "「くそっ！　これ以上、やばい橋を"
;m[39943] = "　渡れるかっての！」"
;m[39944] = "男達はすごすごと部屋から出て行き、"
;m[39945] = "部屋には博也と海夕里、そして気を失っている"
;m[39946] = "武雄だけが取り残される。"
;s[3592] = "博也／怒り"
;m[39947] = "「…………」"
;m[39948] = "何も言えなくなった博也に、海夕里は"
;m[39949] = "まっすぐに告げた。"
;s[2511] = "海夕里／真剣"
;s[10416] = "13099"
;m[39950] = "「私は、あなたのモノにはなりません……」"
;s[5376] = "博也／情けない"
;m[39951] = "「海夕里……」"
;s[2511] = "海夕里／真剣"
;s[10417] = "13100"
;m[39952] = "「この子は、とても不器用で、"
;m[39953] = "　セックスでしか、私に想いを伝えることが"
;m[39954] = "　できません……」"
;s[2507] = "海夕里／納得"
;s[10418] = "13101"
;m[39955] = "「だけど、真っ直ぐで純粋な想いが、"
;m[39956] = "　私の子宮に強く伝わってくるんです」"
;s[2461] = "海夕里／困り"
;s[10419] = "13102"
;m[39957] = "「それが、野崎さんには感じられなかった……」"
;s[2473] = "海夕里／悲しい"
;s[10420] = "13103"
;m[39958] = "「黒く歪んだ想いが……私の中に"
;m[39959] = "　入ってくるのを感じました……」"
;s[5376] = "博也／情けない"
;m[39960] = "「そう、か……」"
;s[2507] = "海夕里／納得"
;s[10421] = "13104"
;m[39961] = "「私たちを、家まで送ってくれませんか？"
;m[39962] = "　それで、終わりにしましょう……」"
;s[2511] = "海夕里／真剣"
;s[10422] = "13105"
;m[39963] = "「学生の頃から、お友達だったあなたを、"
;m[39964] = "　これ以上、嫌いになりたくはありません……」"
;m[39965] = "口調自体は穏やかだったものの、"
;m[39966] = "強い意志を感じる。"
;m[39967] = "博也は海夕里の瞳をそれ以上見つめていられず、"
;m[39968] = "静かに俯いて、呟く。"
;s[5376] = "博也／情けない"
;m[39969] = "「そうか、キミが選ぶのは、"
;m[39970] = "　僕ではないんだな……」"

