
; ＥＶ／ＮＴＲ／武雄／英玄倒れる
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2507] = "海夕里／納得"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2507] = "海夕里／納得"
;s[8970] = "11840"
;m[31685] = "「〜♪」"
;m[31686] = "米一粒残さず、空になった食器を運びながら、"
;m[31687] = "海夕里が唇から鼻歌を洩らす。"
;s[2507] = "海夕里／納得"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[31688] = "「お。奥さん、この近くで鹿が出たらしいぜ。"
;m[31689] = "　ニュースでやってる」"
;s[2461] = "海夕里／困り"
;s[8971] = "11841"
;m[31690] = "「まあ、本当？"
;m[31691] = "　この辺りは農作物が多いから、"
;m[31692] = "　餌を探しに来たのかしら？」"
;s[2786] = "武雄／笑顔"
;m[31693] = "「繁殖期なんじゃね？」"
;s[2494] = "海夕里／ジト目"
;s[8972] = "11842"
;m[31694] = "「もう……武雄くんの頭の中には、"
;m[31695] = "　そのことしかないの？」"
;m[31696] = "テレビを見て世間話で盛り上がっている２人の会話を、"
;m[31697] = "けたたましい電話の音が中断させた。"
;s[2841] = "効果音／電話コール"
;m[31698] = "　　トゥルルルル！！　トゥルルルル……！！"
;s[2492] = "海夕里／驚き"
;s[8973] = "11843"
;m[31699] = "「あら……電話？"
;m[31700] = "　私の携帯にじゃなくって……？」"
;s[2295] = "武雄／怒り"
;m[31701] = "「怪しいな。オレが出てやるよ」"
;m[31702] = "武雄は電話の受話器を取ると、ふざけた調子で"
;m[31703] = "話し出す。"
;s[2893] = "武雄／叫び"
;m[31704] = "「もしもし、オレは夏樹家の居候だが、"
;m[31705] = "　お前は誰だ？」"
;s[2461] = "海夕里／困り"
;s[8974] = "11844"
;m[31706] = "（もう……武雄くんったら……）"
;m[31707] = "呆れる海夕里は、次の瞬間、武雄の表情が"
;m[31708] = "一変したのに気付いた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2294] = "武雄／驚き"
;m[31709] = "「っ……」"
;s[2614] = "武雄／真剣"
;m[31710] = "「……わかった。"
;m[31711] = "　すぐに行く」"
;m[31712] = "乱暴に電話を切ると、車のキーを取り、"
;m[31713] = "玄関に向かう武雄に、海夕里が声を掛けた。"
;s[2461] = "海夕里／困り"
;s[8975] = "11845"
;m[31714] = "「武雄くん？　何かあったの？」"
;s[2614] = "武雄／真剣"
;m[31715] = "「オヤジが倒れた……」"
;s[2492] = "海夕里／驚き"
;s[8976] = "11846"
;m[31716] = "「えっ！？」"
;s[2295] = "武雄／怒り"
;m[31717] = "「とにかく、診療所に行ってみる。"
;m[31718] = "　奥さんは来なくていいぜ？"
;m[31719] = "　安全運転が出来そうにないからよ……」"
;s[2789] = "海夕里／怒り"
;s[8977] = "11847"
;m[31720] = "「ダメよ！　私も一緒に行きます！」"
;m[31721] = "上着だけ羽織った海夕里は、武雄を追いかけて"
;m[31722] = "その手を握った。"
;s[1008] = "海夕里"
;s[2454] = "通常／上着／Ｂ"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[8978] = "11848"
;m[31723] = "「心細いときに、独りになってはダメ。"
;m[31724] = "　誰かと一緒にいる方が絶対にいいわ」"
;m[31725] = "海夕里の言葉を聞くと、武雄は大きく目を見開いて、"
;m[31726] = "次の瞬間、ふっと優しい顔つきになった。"
;s[2906] = "武雄／困り＋"
;m[31727] = "「……わりぃな。"
;m[31728] = "　ありがとよ……奥さん」"
;s[8979] = "背景／診療所（外観）＋車／夜"
;s[1160] = "▼音楽／変更なし"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[31729] = "「はぁっ……はぁっ、はぁっ！！」"
;s[4606] = "背景／診療所（診察室）／夜"
;s[1160] = "▼音楽／変更なし"
;s[7939] = "効果音／ドア開く／乱暴"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[31730] = "「オヤジィ！！」"
;m[31731] = "乱暴に戸を開け放ち、転がり込むように入って来た武雄を、"
;m[31732] = "英玄がぽかんとした表情で見つめていた。"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[2893] = "武雄／叫び"
;s[2862] = "英玄／驚き"
;s[2862] = "英玄／驚き"
;m[31733] = "「ん？　武雄か？」"
;m[31734] = "見ると、英玄はコンビニ弁当を頬張り、"
;m[31735] = "もぐもぐと咀嚼している途中だった。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2294] = "武雄／驚き"
;m[31736] = "「はぁ！？"
;m[31737] = "　オヤジ……、なに……してんだ？」"
;s[1014] = "英玄"
;m[31738] = "「見ればわかるだろう？　食事だ」"
;s[2893] = "武雄／叫び"
;m[31739] = "「そうじゃなくてよ……！！"
;m[31740] = "　オレは、アンタが倒れたって聞いたから……」"
;s[2865] = "英玄／笑い"
;m[31741] = "「ああ、腹が減りすぎて眩暈がしただけだ。"
;m[31742] = "　突然、患者が、どっと押し寄せてな」"
;s[2863] = "英玄／困り"
;m[31743] = "「食事がお預けになって、限界になってしまったんだ」"
;s[1014] = "英玄"
;m[31744] = "「看護師に、そう伝えるように言っておいた"
;m[31745] = "　はずなんだが……」"
;s[2863] = "英玄／困り"
;m[31746] = "「ちゃんと、話を最後まで聞いたのか？」"
;s[2294] = "武雄／驚き"
;m[31747] = "「ぅ……！？」"
;s[2907] = "武雄／悲しい"
;m[31748] = "（頭が真っ白になって、話の途中で"
;m[31749] = "　切っちまった……）"
;s[2863] = "英玄／困り"
;m[31750] = "「はぁ……。大馬鹿者め」"
;m[31751] = "がつがつと弁当をかきこみながら、"
;m[31752] = "英玄が武雄に失笑する。"
;m[31753] = "しかし、その強面の顔には、ほんの少しだけ"
;m[31754] = "笑みが宿っていた。"
;s[1014] = "英玄"
;m[31755] = "「まあ……親としては、うれしいがね」"
;s[2865] = "英玄／笑い"
;m[31756] = "「ありがとう。"
;m[31757] = "　海夕里クン……武雄」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8980] = "11849"
;m[31758] = "「いえ……。ご無事で何よりです」"
;s[2604] = "海夕里／苦笑"
;s[8981] = "11850"
;m[31759] = "「でも、大変でしたよ？"
;m[31760] = "　武雄くんったら、もう顔面蒼白で……」"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[31761] = "「ば、バカ！　それは言うなって！！」"
;s[2884] = "武雄／納得"
;m[31762] = "「まあ……何もなくてよかったぜ。"
;m[31763] = "　あんま、心配させんなよな……」"
;s[2865] = "英玄／笑い"
;m[31764] = "「わかったわかった」"
;s[8979] = "背景／診療所（外観）＋車／夜"
;s[2604] = "海夕里／苦笑"
;s[2893] = "武雄／叫び"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2893] = "武雄／叫び"
;m[31765] = "「クソッ……！"
;m[31766] = "　心配して損したじゃねぇかよ！」"
;m[31767] = "愚痴を言いながら、車の扉に手をかける武雄に、"
;m[31768] = "海夕里が苦笑する。"
;s[1008] = "海夕里"
;s[8982] = "11851"
;m[31769] = "「……お父様がご無事でよかったわね」"
;s[2295] = "武雄／怒り"
;m[31770] = "「ピンピンしてんじゃねーか。"
;m[31771] = "　完全にオレの早とちりだったけどよ」"
;s[2469] = "海夕里／笑い"
;s[8983] = "11852"
;m[31772] = "「間違いで良かったじゃない。"
;m[31773] = "　先生には、これからもお元気でいてもらわないと」"
;s[2614] = "武雄／真剣"
;m[31774] = "「まあ、な……」"
;s[1008] = "海夕里"
;s[8984] = "11853"
;m[31775] = "「さあ、帰りましょう。"
;m[31776] = "　今度は、安全運転でお願いね？」"
;s[2604] = "海夕里／苦笑"
;s[8985] = "11854"
;m[31777] = "「行きは本当に怖かったわ……。"
;m[31778] = "　田んぼに突っ込んでしまいそうで」"
;s[2294] = "武雄／驚き"
;m[31779] = "「あ、ああっ。"
;m[31780] = "　怖い思いをさせて悪かったな」"
;s[2507] = "海夕里／納得"
;s[8986] = "11855"
;m[31781] = "「……ううん。"
;m[31782] = "　意外な一面が見られてよかったわ」"
;s[2893] = "武雄／叫び"
;m[31783] = "「何だよ、それ……」"
;s[1008] = "海夕里"
;s[8987] = "11856"
;m[31784] = "「言葉の通りよ？"
;m[31785] = "　やっぱりあなたは優しい人だったわ」"
;s[3096] = "武雄／驚き＋"
;m[31786] = "「や、やさし……っ……」"
;s[2906] = "武雄／困り＋"
;m[31787] = "（んなこと、言われたのは初めてだぜ……）"
;s[8827] = "武雄／真剣＋"
;m[31788] = "（まあ、奥さんに優しいってのは、"
;m[31789] = "　下心があってのことだけどな……）"

