
; ＥＶ／ＮＴＲ／武雄／送っていく武雄
;s[4605] = "背景／診療所（外観）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[8438] = "11347"
;m[28805] = "「ふう……今日は遅くなってしまったわね。"
;m[28806] = "　急いで買い物を済ませないと……」"
;m[28807] = "診療所の裏口から出て、商店街に向かおうとしていた"
;m[28808] = "海夕里に、武雄が駆け寄ってきた。"
;s[1013] = "武雄"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;m[28809] = "「ちーっす。海夕里さん」"
;s[1008] = "海夕里"
;s[8439] = "11348"
;m[28810] = "「あら……武雄くん。"
;m[28811] = "　お父様のところに来ていたのね？」"
;m[28812] = "武雄の下心に気付かない海夕里が、"
;m[28813] = "純真な問い掛けをする。"
;m[28814] = "武雄は海夕里の信頼から逃れるように、"
;m[28815] = "視線を外して頬を掻いた。"
;s[2906] = "武雄／困り＋"
;m[28816] = "「いや……。まあ、気まぐれというか」"
;s[2786] = "武雄／笑顔"
;m[28817] = "「ちょうど仕事の帰りなんで、"
;m[28818] = "　乗っていかないっすか？」"
;s[2459] = "海夕里／笑顔"
;s[8440] = "11349"
;m[28819] = "「まあ……ありがとう。"
;m[28820] = "　今日は、買い物をして帰ろうと思っていたから、"
;m[28821] = "　助かるわ」"
;s[2786] = "武雄／笑顔"
;m[28822] = "「いいっすよ。"
;m[28823] = "　荷物持ちでも何でもしますんで」"
;s[2469] = "海夕里／笑い"
;s[8441] = "11350"
;m[28824] = "「うふふ……よろしくね♪」"
;s[2271] = "背景／商店街／夜"
;s[1160] = "▼音楽／変更なし"
;m[28825] = "商店街に来た２人は、海夕里の先導で、"
;m[28826] = "次々に食材を購入していった。"
;m[28827] = "夜になって人通りは少ないものの、"
;m[28828] = "スナック街へ向かう男達もいる。"
;s[2784] = "武雄／悪い"
;s[1008] = "海夕里"
;s[2784] = "武雄／悪い"
;m[28829] = "（奥さん連れてると、男共の視線が違うな）"
;m[28830] = "海夕里を独占している喜びに浸りながら、"
;m[28831] = "武雄は意気揚々と両手にビニール袋を抱えた。"
;s[1013] = "武雄"
;m[28832] = "「これで全部っすか？」"
;s[2459] = "海夕里／笑顔"
;s[8442] = "11351"
;m[28833] = "「ええっ。"
;m[28834] = "　買い忘れはないと思うわ」"
;s[2786] = "武雄／笑顔"
;m[28835] = "「また、こういう機会があったら、"
;m[28836] = "　オレを誘ってくださいよ。"
;m[28837] = "　結構、力ある方なんで」"
;m[28838] = "明人や和人ではなく、自分を誘って欲しいという"
;m[28839] = "意味を込めて呟くと、海夕里はにっこりと微笑んだ。"
;s[1008] = "海夕里"
;s[8443] = "11352"
;m[28840] = "「それじゃ、明人くんがいないときに"
;m[28841] = "　お願いするわね♪」"
;s[2295] = "武雄／怒り"
;m[28842] = "（ぐっ……アイツの方が、優先順位は上かよ……）"
;m[28843] = "苦虫を噛み潰したかのような顔をする武雄に、"
;m[28844] = "海夕里はくすくす笑った。"
;s[2469] = "海夕里／笑い"
;s[8444] = "11353"
;m[28845] = "「さあ、帰りましょう？"
;m[28846] = "　みんな、お腹を空かせて待っているわ」"
;s[1013] = "武雄"
;m[28847] = "「へぇーい……」"
;s[8445] = "駅前＋車／夜"
;s[1160] = "▼音楽／変更なし"
;s[2614] = "武雄／真剣"
;s[2492] = "海夕里／驚き"
;m[28848] = "武雄が助手席のドアを開けると、海夕里は"
;m[28849] = "それを閉じて後部座席に座ろうとした。"
;m[28850] = "そんな海夕里の腕を掴んで戻すと、"
;m[28851] = "武雄は真剣な表情を見せた。"
;s[2461] = "海夕里／困り"
;s[8446] = "11354"
;m[28852] = "「どうしたの？　武雄くん……」"
;s[2614] = "武雄／真剣"
;m[28853] = "「奥さん……そろそろオレのことを"
;m[28854] = "　信用してくれても良くないっすか？」"
;s[2904] = "武雄／困り"
;m[28855] = "「１人で運転するのは虚しいんすよ。"
;m[28856] = "　話しながら帰りましょうよ」"
;s[2511] = "海夕里／真剣"
;s[8447] = "11355"
;m[28857] = "「誤解をされるようなことはできないわ。"
;m[28858] = "　誰かに見られないとも限らないし……」"
;s[1013] = "武雄"
;m[28859] = "「こんなに暗いんですから、"
;m[28860] = "　誰も気付いたりしませんって」"
;s[2904] = "武雄／困り"
;m[28861] = "「それとも……迎えに行くこと自体が、"
;m[28862] = "　迷惑って感じっすか？」"
;s[2907] = "武雄／悲しい"
;m[28863] = "「だったら、オレ……、"
;m[28864] = "　もう来たりしませんけど……」"
;m[28865] = "大袈裟に落ち込んでみせる武雄に、"
;m[28866] = "海夕里もそれ以上抵抗できなかった。"
;s[2604] = "海夕里／苦笑"
;s[8448] = "11356"
;m[28867] = "「……わかったわ。"
;m[28868] = "　今日だけ、特別よ？」"
;s[2786] = "武雄／笑顔"
;m[28869] = "「うっしゃ！　ああ、嬉しいなー！"
;m[28870] = "　奥さんが隣に乗ってくれるなんて！」"
;s[2604] = "海夕里／苦笑"
;s[8449] = "11357"
;m[28871] = "「もう……はしゃぎすぎよ……」"
;m[28872] = "再び助手席のドアを武雄が開けると、"
;m[28873] = "海夕里はそこに乗り込んだ。"
;s[8450] = "効果音／車のドアを閉める"
;m[28874] = "扉を閉めた後、買い物袋を後部座席に乗せて"
;m[28875] = "武雄も運転席に滑り込む。"
;s[8450] = "効果音／車のドアを閉める"
;s[2293] = "夜空"
;s[1160] = "▼音楽／変更なし"
;s[3206] = "効果音／車の音"
;m[28876] = "　　ブロロロ……"
;m[28877] = "スムーズに発車した車の中では、"
;m[28878] = "気取ったジャズが流れ出す。"
;s[1008] = "海夕里"
;s[8451] = "11358"
;m[28879] = "（言われるままに、隣に座ってしまったけれど、"
;m[28880] = "　これって何だか……）"
;s[1013] = "武雄"
;m[28881] = "「なんか、こうしてると、"
;m[28882] = "　オレら恋人同士みたいっすね」"
;s[1008] = "海夕里"
;s[8452] = "11359"
;m[28883] = "「……やっぱり、後ろのシートに移ろうかしら？」"
;s[1013] = "武雄"
;m[28884] = "「す、すんません！"
;m[28885] = "　もう何も言いませんから！」"
;s[1008] = "海夕里"
;s[8453] = "11360"
;m[28886] = "「うふふっ……」"
;m[28887] = "海夕里が、素直に甘えられると弱いことを、"
;m[28888] = "武雄は既に学習していた。"
;m[28889] = "女友達の前では一度も見せたことのない、"
;m[28890] = "軟弱な男のフリをしながら、武雄は車を走らせる。"
;s[1013] = "武雄"
;m[28891] = "（……かよわい羊のフリをして、"
;m[28892] = "　いざって時にはガブリと食ってやるよ）"
;s[1013] = "武雄"
;m[28893] = "（さあ。俺にどんどん心を開いてくれよ。"
;m[28894] = "　狼だと知らないままで……）"
;m[28895] = "ドライブ中、チラチラと海夕里を見ていた"
;m[28896] = "武雄に、疑わしげな声が掛けられる。"
;s[1008] = "海夕里"
;s[8454] = "11361"
;m[28897] = "「どうかしたの？"
;m[28898] = "　随分とこちらを見てるけど……」"
;s[1013] = "武雄"
;m[28899] = "「いや、いつ見てもキレイだなって」"
;m[28900] = "武雄の口説き文句にも、海夕里は"
;m[28901] = "顔色一つ変えない。"
;m[28902] = "それは、相手が明人や和人ではなく、"
;m[28903] = "自分が全く好意を抱いていない武雄に"
;m[28904] = "言われたからだ。"
;s[1008] = "海夕里"
;s[8455] = "11362"
;m[28905] = "「もう……。"
;m[28906] = "　そんなことより、運転に集中なさい。"
;m[28907] = "　事故なんて起こしたら大変よ？」"
;s[1013] = "武雄"
;m[28908] = "「ヘーイ」"
;s[8456] = "背景／実家（外観）＋車／夜"
;s[1160] = "▼音楽／変更なし"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[28909] = "「さて。無事到着、っと」"
;m[28910] = "武雄は車のドアを閉めて、荷物を両手に"
;m[28911] = "後ろの海夕里に振り返る。"
;s[2786] = "武雄／笑顔"
;m[28912] = "「荷物はオレが台所に運んでおきますから、"
;m[28913] = "　先に戻ってていいっすよ」"
;s[2786] = "武雄／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[8457] = "11363"
;m[28914] = "「本当？　ありがとう、武雄くん。"
;m[28915] = "　それじゃ、甘えさせてもらうわね」"
;m[28916] = "笑顔で答える海夕里に、思わず武雄は"
;m[28917] = "目を見開いた。"
;s[3096] = "武雄／驚き＋"
;m[28918] = "（……可愛い顔で笑うんだよな）"
;s[1013] = "武雄"
;m[28919] = "（極上の女ってのは、仕草一つで男を惑わすな。"
;m[28920] = "　奥さんはとんでもねぇ逸材だぜ）"
;m[28921] = "颯爽と家の中に入っていく海夕里の後姿を"
;m[28922] = "見つめながら、武雄は口端を吊り上げる。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[28923] = "（ようやく、オレに対しての警戒心も、"
;m[28924] = "　和らいできたようだな）"
;s[2784] = "武雄／悪い"
;m[28925] = "（もう少し、踏み込んでみるとするか……）"

