
; ＥＶ／ＮＴＲ／武雄／武雄との初めて
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1013] = "武雄"
;s[145] = "通常"
;m[32018] = "後少しで、夜が明ける午前四時。"
;m[32019] = "固い床にそのまま寝転がっていた武雄は、"
;m[32020] = "身体の痛みで目を覚ました。"
;s[1013] = "武雄"
;m[32021] = "「ぅ……」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[32022] = "「痛ってぇ……。"
;m[32023] = "　やっぱダメだな、床で寝るのは……」"
;m[32024] = "海夕里を見ると、武雄が寝かせた格好のまま、"
;m[32025] = "ベッドに横たわってすやすやと眠っている。"
;s[2784] = "武雄／悪い"
;m[32026] = "（あーあ、そんな無防備な姿晒して……。"
;m[32027] = "　襲っちまうぞ……）"
;s[2614] = "武雄／真剣"
;m[32028] = "「…………」"
;m[32029] = "海夕里の幸せそうな横顔を見ていると、武雄は邪な気持ちが"
;m[32030] = "冷めていくのを感じた。"
;s[2884] = "武雄／納得"
;m[32031] = "（部屋に戻るか……）"
;m[32032] = "溜息をついて立ち上がってみたものの、"
;m[32033] = "未だに酔いは醒めていない。"
;s[2904] = "武雄／困り"
;m[32034] = "（ヤベェ……。"
;m[32035] = "　これじゃ、まともに歩けやしねぇ……）"
;s[2294] = "武雄／驚き"
;m[32036] = "「とと……」"
;m[32037] = "ふらついた挙句、武雄は海夕里が眠っているベッドに"
;m[32038] = "倒れ込んでしまった。"
;s[1013] = "武雄"
;m[32039] = "（あぶね……。"
;m[32040] = "　奥さんにぶつかるところだったぜ……）"
;s[1013] = "武雄"
;m[32041] = "（こんなに気持ち良さそうに寝てんのに、"
;m[32042] = "　起こしちゃわりぃからな……）"
;m[32043] = "そっとその場からいなくなろうとした瞬間、"
;m[32044] = "ふんわりと甘い香りが、海夕里から漂ってくるのに"
;m[32045] = "気が付いた。"
;s[1008] = "海夕里"
;s[9039] = "11908"
;m[32046] = "「ん……」"
;s[1013] = "武雄"
;m[32047] = "（イイ匂いだ……）"
;s[1013] = "武雄"
;m[32048] = "（瑞々しい甘い果物みてーな……。"
;m[32049] = "　花の匂いみてーな……）"
;m[32050] = "すんと鼻先から空気を吸い込むと"
;m[32051] = "その音で海夕里が目を覚ます。"
;s[1008] = "海夕里"
;s[9040] = "11909"
;m[32052] = "「ん……武雄……くん？」"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[2494] = "海夕里／ジト目"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[32053] = "「わりぃ。起こしちまったか」"
;s[1008] = "海夕里"
;s[9041] = "11910"
;m[32054] = "「ううん。あなたこそ、大丈夫……？"
;m[32055] = "　だいぶ、酔っているみたいだけど……」"
;s[2904] = "武雄／困り"
;m[32056] = "「ああっ。足元がおぼつかねぇみたいでさ。"
;m[32057] = "　良かったら、朝までここに泊めて欲しいんだが」"
;s[2604] = "海夕里／苦笑"
;s[9042] = "11911"
;m[32058] = "「くす……いいわよ。"
;m[32059] = "　あのお酒じゃ仕方ないわ。"
;m[32060] = "　酔いが醒めるまで、ここにいたら？」"
;m[32061] = "とろとろと、溶けたような口調で話す海夕里は、"
;m[32062] = "まだ本格的には覚醒していないらしい。"
;m[32063] = "夢の中で武雄を見ているように、ぼうっと"
;m[32064] = "口を半開きにして、なんとか言葉を紡いでいた。"
;s[1013] = "武雄"
;m[32065] = "「あのさ……さっきまで床で寝てたんだが、"
;m[32066] = "　どうにも寝心地が悪くってさ」"
;s[1013] = "武雄"
;m[32067] = "「ここに入れてくれねぇか？」"
;s[2786] = "武雄／笑顔"
;m[32068] = "「アンタが寝てるベッドでなら、"
;m[32069] = "　朝までゆっくり眠れそうなんだが」"
;m[32070] = "武雄がベッドの上に移動し、真横に迫っても、"
;m[32071] = "海夕里はぼんやりと微笑み返すだけだった。"
;s[2507] = "海夕里／納得"
;s[9043] = "11912"
;m[32072] = "「何もしないって、約束してくれるのなら……」"
;s[2784] = "武雄／悪い"
;m[32073] = "「ハッ……オレが、そんな約束を守ると"
;m[32074] = "　思ってるのかよ？」"
;s[1008] = "海夕里"
;s[9044] = "11913"
;m[32075] = "「そうね……。"
;m[32076] = "　でも、信じてあげたいとは思うから……」"
;s[2904] = "武雄／困り"
;m[32077] = "「…………」"
;s[2295] = "武雄／怒り"
;m[32078] = "「ったく、何回騙されりゃ、気が済むんだ。"
;m[32079] = "　人が良すぎるにも、程があるぜ」"
;s[2459] = "海夕里／笑顔"
;s[9045] = "11914"
;m[32080] = "「うふふ……♀"
;m[32081] = "　自分が心を開かないと、相手も開いてはくれないわ。"
;m[32082] = "　だから、私はあなたを信じるの……」"
;s[2614] = "武雄／真剣"
;m[32083] = "「…………」"
;s[1008] = "海夕里"
;s[9046] = "11915"
;m[32084] = "「さあ、いらっしゃい？"
;m[32085] = "　布団の中は温かいわよ……？」"
;m[32086] = "掛け布団を持ち上げて誘う海夕里に、"
;m[32087] = "武雄が抗えるはずもなかった。"
;m[32088] = "海夕里の布団に忍び込むと、"
;m[32089] = "武雄はそのまま、乳房に顔を埋めて甘える。"
;s[1013] = "武雄"
;m[32090] = "「っ……あぁ……奥さん……」"
;s[1008] = "海夕里"
;s[9047] = "11916"
;m[32091] = "「うふふ……甘えん坊さんなのね♀」"
;m[32092] = "よしよしと頭を撫でてくる海夕里に、"
;m[32093] = "武雄は小さく囁きかける。"
;s[1013] = "武雄"
;m[32094] = "「奥さんにだけさ。"
;m[32095] = "　こんなことをすんのは」"
;s[1008] = "海夕里"
;s[9048] = "11917"
;m[32096] = "「まあ……」"
;m[32097] = "武雄は海夕里の甘い匂いに包まれながら、"
;m[32098] = "気持ちが落ち着いていく一方で、抑えようのない"
;m[32099] = "情欲が沸き上がるのを感じていた。"
;s[1013] = "武雄"
;m[32100] = "「たまんねーな……。"
;m[32101] = "　人肌の温もりってやつは……」"
;s[1008] = "海夕里"
;s[9049] = "11918"
;m[32102] = "「人の温かさを感じるでしょう？」"
;s[1013] = "武雄"
;m[32103] = "「……それもあるが。やっぱり興奮するぜ。"
;m[32104] = "　はぁっ……はぁ……」"
;m[32105] = "海夕里の身体に覆い被さると、武雄は"
;m[32106] = "白い首筋を舐め、そのまま乳房へと"
;m[32107] = "舌を這わせる。"
;m[32108] = "やがて、海夕里の乳首を、"
;m[32109] = "ちゅくちゅくと音を立てて、"
;m[32110] = "舐め回し始めた。"
;s[8707] = "イベ／海夕里／武雄／０１／パ上／足閉じ／耐える"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[9050] = "11919"
;m[32111] = "「んん……あぁ……」"
;s[4478] = "海夕里／喘ぎ／弱"
;s[2996] = "ループ効果音／クチュ音"
;m[32112] = "武雄は、ショーツの上から割れ目に沿って、"
;m[32113] = "指を何度も往復させる。"
;s[8746] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる２"
;s[1008] = "海夕里"
;s[9051] = "11920"
;m[32114] = "「ふぅ……ん、あは……っ、あ……"
;m[32115] = "　はぁ、あ、くぅ……」"
;m[32116] = "じわじわと攻め入る快感を、海夕里はまどろみの中で"
;m[32117] = "耐え忍んでいた。"
;m[32118] = "しかし、自分の好きな場所や動きを"
;m[32119] = "武雄に知られている海夕里は、容易に"
;m[32120] = "侵入を許してしまう。"
;s[8733] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる１"
;s[1008] = "海夕里"
;s[9052] = "11921"
;m[32121] = "「あ……♀　あ、ああん……♀」"
;m[32122] = "ショーツの中に指を忍ばせ、直接、花弁に触れながら、"
;m[32123] = "肉穴を解していく。"
;s[1013] = "武雄"
;m[32124] = "「本気で好きなんだよ。"
;m[32125] = "　奥さんのことが……」"
;s[1013] = "武雄"
;m[32126] = "「１度でいいから、奥さんと本気のセックスが"
;m[32127] = "　してみてぇんだ……」"
;s[8746] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる２"
;s[1008] = "海夕里"
;s[9053] = "11922"
;m[32128] = "「武雄……くん……」"
;s[1013] = "武雄"
;m[32129] = "「アンタに受け入れてもらえたら……"
;m[32130] = "　きっと、オレは生まれ変われると思う……」"
;s[8739] = "イベ／海夕里／武雄／０１／パ下／足開き／耐える"
;s[1008] = "海夕里"
;s[9054] = "11923"
;m[32131] = "「んん……ぁ……♀　ダ、ダメなの……"
;m[32132] = "　セックスは、主人とだけ……だから……"
;m[32133] = "　他の人とは、絶対に……許されないから……」"
;m[32134] = "海夕里はか細い声を上げることしか出来なかった。"
;m[32135] = "身体の方はすっかり出来上がっていて、いつでも武雄を"
;m[32136] = "迎え入れる準備が整っている。"
;s[1013] = "武雄"
;m[32137] = "「ここに挿れさせてくれよ……"
;m[32138] = "　オレのチンポを……」"
;s[1013] = "武雄"
;m[32139] = "「ダンナよりも、いい思いをさせてやるぜ？」"
;m[32140] = "武雄は溢れる愛液を肉芽に塗りつけると、"
;m[32141] = "じっくりと指先で捏ね回した。"
;s[8733] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる１"
;s[1008] = "海夕里"
;s[9055] = "11924"
;m[32142] = "「あっ……♀　それ、好きぃ……♀"
;m[32143] = "　はぁ、はぁ……すごく……いいっ♀」"
;m[32144] = "まるで夢の中の出来事のように、与えられる快感を"
;m[32145] = "海夕里は素直に受け入れる。"
;s[1013] = "武雄"
;m[32146] = "「なあ。オレに本当のセックスを教えてくれよ……」"
;s[1013] = "武雄"
;m[32147] = "「欲望を満たすためじゃない、"
;m[32148] = "　愛し合うセックスってやつを……」"
;s[1013] = "武雄"
;m[32149] = "「アンタに、それを教えてもらいてぇんだよ」"
;s[8746] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる２"
;s[1008] = "海夕里"
;s[9056] = "11925"
;m[32150] = "「本当の……セックス？」"
;s[1013] = "武雄"
;m[32151] = "「もし、アンタがイヤだって言うんなら何もしねぇ。"
;m[32152] = "　だが、それでオレたちの関係は終わりだ」"
;s[1013] = "武雄"
;m[32153] = "「オレとアンタは完全な他人……"
;m[32154] = "　今すぐにここを出て行って、２度と会うこともねぇ」"
;s[1013] = "武雄"
;m[32155] = "「オレは死ぬまで、心を閉ざして、"
;m[32156] = "　誰のことも信じない……」"
;s[8741] = "イベ／海夕里／武雄／０１／パ下／足開き／驚き"
;s[1008] = "海夕里"
;s[9057] = "11926"
;m[32157] = "「そんな……」"
;m[32158] = "武雄は海夕里の目を見据えて、"
;m[32159] = "返事を待っている。"
;m[32160] = "それは、これまでの冗談めいた雰囲気など微塵もない、"
;m[32161] = "真剣な眼差しだった。"
;s[1008] = "海夕里"
;s[9058] = "11927"
;m[32162] = "（本当に、彼は心の底から私を求めているの……？）"
;s[1008] = "海夕里"
;s[9059] = "11928"
;m[32163] = "（だとしても、夫以外とセックスをするなんて、"
;m[32164] = "　決して、許されることではないわ……）"
;s[1013] = "武雄"
;m[32165] = "「頼むよ……。"
;m[32166] = "　オレを受け入れてくれ……」"
;m[32167] = "押し殺した声で、すがるように呟く武雄。"
;s[8737] = "イベ／海夕里／武雄／０１／パ下／足開き／切ない"
;s[1008] = "海夕里"
;s[9060] = "11929"
;m[32168] = "（でも、今ここで彼を突き放したら、"
;m[32169] = "　また心を閉ざしてしまう……）"
;s[1008] = "海夕里"
;s[9061] = "11930"
;m[32170] = "（ようやく、私のことを信じて、"
;m[32171] = "　全てを話してくれたのに……）"
;m[32172] = "葛藤する海夕里の唇に、武雄の唇が重なる。"
;s[1013] = "武雄"
;m[32173] = "「海夕里……」"
;s[8741] = "イベ／海夕里／武雄／０１／パ下／足開き／驚き"
;s[1008] = "海夕里"
;s[9062] = "11931"
;m[32174] = "「ぁ……？」"
;m[32175] = "海夕里の返事を待たずに、武雄は１つになるための"
;m[32176] = "行動を開始した。"
;s[8737] = "イベ／海夕里／武雄／０１／パ下／足開き／切ない"
;s[1008] = "海夕里"
;s[9063] = "11932"
;m[32177] = "（だ……め……"
;m[32178] = "　頭がぼぅっとして、何も考えられない……）"
;s[1013] = "武雄"
;m[32179] = "「口を開けて、オレの舌を誘えよ。"
;m[32180] = "　……そら。ちゅっ……れる……」"
;s[8739] = "イベ／海夕里／武雄／０１／パ下／足開き／耐える"
;s[1008] = "海夕里"
;s[9064] = "11933"
;m[32181] = "「ん……ちゅッ、ん、んん……っ！」"
;m[32182] = "激しく責められながらも、最後の砦として"
;m[32183] = "顔を背け、唇を硬く引き結ぶ。"
;m[32184] = "そんな海夕里に密着しようと、掛け布団ごと"
;m[32185] = "武雄がずり上がり、体重をかけて押しつぶしてくる。"
;s[1013] = "武雄"
;m[32186] = "「わかんだろ？　オレの心臓が、うるせーくらいに、"
;m[32187] = "　アンタのことが好きだって叫んでンのが……！」"
;s[1008] = "海夕里"
;s[9065] = "11934"
;m[32188] = "「あ……ん、いや……ぁ……」"
;s[1013] = "武雄"
;m[32189] = "「はぁ、はぁ……海夕里……」"
;m[32190] = "海夕里の臍の下で、武雄のいきりたったモノが"
;m[32191] = "どんどん硬さを増していく。"
;s[1013] = "武雄"
;m[32192] = "「少しだけでいい……。"
;m[32193] = "　これをアンタの中に入れて……、"
;m[32194] = "　掻き回してやりてぇんだよ……！」"
;s[8741] = "イベ／海夕里／武雄／０１／パ下／足開き／驚き"
;s[1008] = "海夕里"
;s[9066] = "11935"
;m[32195] = "（こんな、獣みたいな求め方……"
;m[32196] = "　間違っているわ……）"
;s[1008] = "海夕里"
;s[9067] = "11936"
;m[32197] = "（これ以上、欲望に塗れたセックスを"
;m[32198] = "　繰り返していたら、彼を受け入れてくれる女性は、"
;m[32199] = "　誰もいなくなってしまう……）"
;m[32200] = "武雄が孤立し、心を閉ざそうとする行動が、"
;m[32201] = "海夕里のもとから離れていった明人と重なる。"
;s[1008] = "海夕里"
;s[9068] = "11937"
;m[32202] = "（あんな想いは、もう２度としたくない……"
;m[32203] = "　何もしないで後悔するくらいなら、私は……）"
;m[32204] = "興奮しきった武雄を見て、"
;m[32205] = "海夕里は凛とした表情になった。"
;m[32206] = "そして、武雄の肩を両手で掴むと、"
;m[32207] = "そのまま力任せに押し上げた。"
;s[4029] = "実家（兄夫婦の部屋）／夜"
;s[1013] = "武雄"
;s[8686] = "半裸"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[32208] = "「ぅ！？」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[32209] = "激しく拒絶されたことに驚く武雄。"
;s[2907] = "武雄／悲しい"
;m[32210] = "「やっぱり、アンタもオレを拒むのかよ……」"
;m[32211] = "自分を受け入れてもらえなかったことで、"
;m[32212] = "その目には明らかな絶望が宿っていた。"
;s[2907] = "武雄／悲しい"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[9069] = "11938"
;m[32213] = "「……ううん。そうじゃないわ」"
;m[32214] = "海夕里は、しっかりと武雄の顔を見据えると、"
;m[32215] = "改めて、その汗ばむ身体を抱きしめた。"
;m[32216] = "そして、武雄の肩に顎を乗せ、力の限りに引き寄せる。"
;s[3096] = "武雄／驚き＋"
;m[32217] = "「！？」"
;m[32218] = "２人の触れ合った胸から、"
;m[32219] = "お互いの鼓動が伝わる。"
;m[32220] = "やがて、その鼓動が１つに重なるように、"
;m[32221] = "同じリズムを刻み始めた。"
;s[2507] = "海夕里／納得"
;s[9070] = "11939"
;m[32222] = "「愛し合うことの意味を……、"
;m[32223] = "　それが、どれほど素晴らしいことなのかを、"
;m[32224] = "　これから私が教えてあげる……」"
;s[2294] = "武雄／驚き"
;m[32225] = "「な……！」"
;s[2461] = "海夕里／困り"
;s[9071] = "11940"
;m[32226] = "「お願いだから、私の話を最後まで聞いて……」"
;m[32227] = "息を荒げ、興奮している武雄が、"
;m[32228] = "動きを止めて海夕里の言葉を待つ。"
;m[32229] = "すると、海夕里は武雄を抱きしめたまま、"
;m[32230] = "優しい口調で問いかけた。"
;s[1008] = "海夕里"
;s[9072] = "11941"
;m[32231] = "「１度だけって……約束できる？」"
;s[2904] = "武雄／困り"
;m[32232] = "「ぁ？　今、何て言った？」"
;s[2635] = "海夕里／納得＋"
;s[9073] = "11942"
;m[32233] = "「１度だけなら、あなたとセックスしてもいいわ……」"
;s[2893] = "武雄／叫び"
;m[32234] = "「マジか！？」"
;m[32235] = "喜ぶ武雄に、小さく頷く海夕里。"
;s[2786] = "武雄／笑顔"
;m[32236] = "「よっしゃああああああっ！"
;m[32237] = "　ついに、奥さんとセックスできるぜっ！」"
;m[32238] = "ガッツポーズをする武雄をベッドに座らせ、"
;m[32239] = "目と目を合わせて言い聞かせる。"
;s[2789] = "海夕里／怒り"
;s[9074] = "11943"
;m[32240] = "「本当に１度だけよ？"
;m[32241] = "　絶対に、これっきりですからね？」"
;s[2786] = "武雄／笑顔"
;m[32242] = "「わかってるって！"
;m[32243] = "　ははっ……やったぜ！！」"
;s[2461] = "海夕里／困り"
;s[9075] = "11944"
;m[32244] = "「もう……。"
;m[32245] = "　私の言っていることが本当に分かってるの？」"
;m[32246] = "無邪気に浮かれる武雄を見て、呆れながらも、"
;m[32247] = "海夕里は自分が不快ではないことに驚いていた。"
;s[2461] = "海夕里／困り"
;s[9076] = "11945"
;m[32248] = "（こんなに喜んで……本当に、困った子……）"
;s[2786] = "武雄／笑顔"
;m[32249] = "「早速、おっぱじめようぜ！"
;m[32250] = "　興奮しすぎて、チンポが破裂しそうだぜ！」"
;s[2789] = "海夕里／怒り"
;s[9077] = "11946"
;m[32251] = "「お待ちなさい」"
;m[32252] = "押し倒そうとしてきた武雄に、海夕里は"
;m[32253] = "念のためにもう一度だけ確認させる。"
;s[2789] = "海夕里／怒り"
;s[9078] = "11947"
;m[32254] = "「する前に言っておきますけど……これは教育よ？」"
;s[2295] = "武雄／怒り"
;m[32255] = "「教育ぅ？　どういうことだよ」"
;s[2507] = "海夕里／納得"
;s[9079] = "11948"
;m[32256] = "「あなたに、本当のセックスを教えることが目的だから、"
;m[32257] = "　本気になってはダメということよ？」"
;s[1008] = "海夕里"
;s[9080] = "11949"
;m[32258] = "「だから、あなたはそれをきちんと覚えて、"
;m[32259] = "　次に出会う女性と……」"
;s[2893] = "武雄／叫び"
;m[32260] = "「オレは、奥さん以外のオンナなんて興味がな……」"
;m[32261] = "情熱的な言葉を言おうとした武雄の唇を、"
;m[32262] = "海夕里の人差し指が塞いだ。"
;m[32263] = "そして、そのまま武雄の顎まで指をずらし、"
;m[32264] = "両手を広げて呟いた。"
;s[2507] = "海夕里／納得"
;s[9081] = "11950"
;m[32265] = "「こちらにいらっしゃい。"
;m[32266] = "　本当のセックスがどういうものか……、"
;m[32267] = "　あなたに教えてあげる」"
;s[2786] = "武雄／笑顔"
;m[32268] = "「あ、ああっ。よろしく頼むぜ」"
;m[32269] = "わずかな月明かりだけに照らし出された海夕里の、"
;m[32270] = "聖母のような姿に、武雄は見惚れた。"
;m[32271] = "そして、慈愛に満ちたその胸に飛び込むことが出来る"
;m[32272] = "自分の幸運に酔いしれていく。"
;s[2784] = "武雄／悪い"
;m[32273] = "（クク……。"
;m[32274] = "　たっぷりと可愛がってやるよ……）"
;s[2784] = "武雄／悪い"
;m[32275] = "（１度だけとか、ケチくせぇことが言えないような"
;m[32276] = "　身体にしてやるぜ……）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;m[32277] = "今にも海夕里にとびかかり、その全てを蹂躙したい衝動を"
;m[32278] = "武雄は必死に抑え込む。"
;m[32279] = "海夕里の手招きで、夫婦にしか許されないベッドの上へ、"
;m[32280] = "足を踏み入れる。"
;s[1008] = "海夕里"
;s[9082] = "11951"
;m[32281] = "「始めに、お互いの身体をやさしく触れ合いながら、"
;m[32282] = "　ゆっくりと気持ちを高めていくの」"
;s[1008] = "海夕里"
;s[9083] = "11952"
;m[32283] = "「そうすることで、私の身体があなたを"
;m[32284] = "　受け入れやすい状態へと変わっていくから……」"
;s[1013] = "武雄"
;m[32285] = "「んだよ。ようは、前戯やって、濡らしゃいいんだろ？」"
;s[1008] = "海夕里"
;s[9084] = "11953"
;m[32286] = "「そうじゃないわ。"
;m[32287] = "　お互いの気持ちを伝え合うのは、既にここから"
;m[32288] = "　始まっているのだから……とても大切なことよ？」"
;s[1008] = "海夕里"
;s[9085] = "11954"
;m[32289] = "「乱暴な挿入だけがセックスではないの……。"
;m[32290] = "　時間をかけて、互いのことを理解していく……」"
;s[1008] = "海夕里"
;s[9086] = "11955"
;m[32291] = "「肌を重ねるということには、欲望以外の"
;m[32292] = "　すごく素敵な役割があるんだから……」"
;s[1013] = "武雄"
;m[32293] = "「そういうもんかねぇ？」"
;s[1013] = "武雄"
;m[32294] = "「ま、時間はあるんだし、"
;m[32295] = "　じっくりヤらせてもらえるなら、"
;m[32296] = "　それでいいぜ」"
;s[1008] = "海夕里"
;s[9087] = "11956"
;m[32297] = "「くす……。"
;m[32298] = "　やってみたら分かるわ。"
;m[32299] = "　私の言うとおりにして……」"
;s[9088] = "イベ／海夕里／武雄／０３／微笑み"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[9089] = "11957"
;m[32300] = "「ん、ふ……。そうよ。そうやって、そのまま……」"
;s[1008] = "海夕里"
;s[9090] = "11958"
;m[32301] = "「女性器も、男性器も……とてもナイーブで"
;m[32302] = "　デリケートな場所だから、そっと、撫でるように"
;m[32303] = "　して……んッ……」"
;s[1013] = "武雄"
;m[32304] = "「……こうか？"
;m[32305] = "　もう、奥さんは十分濡れてるけど？」"
;s[1008] = "海夕里"
;s[9091] = "11959"
;m[32306] = "「……ばかっ。"
;m[32307] = "　あなたが、無理やり濡らせただけじゃない」"
;s[1013] = "武雄"
;m[32308] = "（その割にゃ、よがってたと思うが……）"
;m[32309] = "海夕里の言葉通り、互いの体温をなじませながら"
;m[32310] = "相手のことを理解していく。"
;m[32311] = "武雄にしてみればもどかしいだけの触れ合いは、"
;m[32312] = "いたずらに性欲を増すだけで、苛立たしくもある。"
;s[1013] = "武雄"
;m[32313] = "（今までにしたことねーことさせられるってのは、"
;m[32314] = "　なんだ……とにかく面倒くせぇな……）"
;m[32315] = "ギンギンに勃起したペニスを海夕里の秘所に"
;m[32316] = "ねじ込んで、腰を振れば簡単に快楽を得られる。"
;m[32317] = "今まで抱いてきた女性たちとは異なる行為に、"
;m[32318] = "焦らされているような、もどかしい気持ちで、"
;m[32319] = "海夕里の指導に従っていた。"
;s[1008] = "海夕里"
;s[9092] = "11960"
;m[32320] = "「こうして、お互いの大切なところを触れ合って、"
;m[32321] = "　気持ちを伝え合うのよ……"
;m[32322] = "　少しずつ……緊張を解すように、優しく……ぁ……」"
;m[32323] = "弱い力で、男根を下から上に、そして上から下にと"
;m[32324] = "海夕里の指が扱き始める。"
;s[2996] = "ループ効果音／クチュ音"
;s[4478] = "海夕里／喘ぎ／弱"
;s[1013] = "武雄"
;m[32325] = "（あの奥さんが、オレのチンポを握って、"
;m[32326] = "　扱いてくれてる……"
;m[32327] = "　優しく、いたわるように……）"
;m[32328] = "武雄は、それだけでも達してしまいそうなほど、"
;m[32329] = "興奮しきっていた。"
;s[1013] = "武雄"
;m[32330] = "「うぉ……。はぁっ……い、いいぜ……。"
;m[32331] = "　奥さん、なかなか上手いな……」"
;m[32332] = "　　くちゅ……"
;m[32333] = "海夕里も武雄に呼応するように、花弁を潤ませる。"
;s[1008] = "海夕里"
;s[9093] = "11961"
;m[32334] = "「あ……武雄くんの、すごく長くて硬いわ……♀"
;m[32335] = "　こんなの見たことない……」"
;s[1013] = "武雄"
;m[32336] = "「自慢のイチモツだからな。"
;m[32337] = "　和人さんよりも、すげぇだろ？」"
;s[1008] = "海夕里"
;s[9094] = "11962"
;m[32338] = "「し……知りません。"
;m[32339] = "　あなたには関係ないことでしょう？」"
;s[1013] = "武雄"
;m[32340] = "「へへ。奥さんも、愉しみにしてんだろ？"
;m[32341] = "　こいつと繋がることをよ？」"
;m[32342] = "武雄の言うとおり、海夕里の花弁は新しい愛液を"
;m[32343] = "生み出し、男の指先を濡らしていた。"
;m[32344] = "海夕里の愛液を、自分の手で促したと思うだけで、"
;m[32345] = "武雄の胸は疼き始めた。"
;s[1013] = "武雄"
;m[32346] = "（なんだ……この気持ち。"
;m[32347] = "　奥さんのことが、すげぇ愛おしく感じる……）"
;s[1013] = "武雄"
;m[32348] = "（もっと奥さんを感じたい……愛したいって気持ちが、"
;m[32349] = "　ジワジワと湧いてきやがる……）"
;m[32350] = "初めて心に湧き出した純粋な感情に戸惑い、"
;m[32351] = "武雄は海夕里の乳房を掴んだ。"
;s[1008] = "海夕里"
;s[9095] = "11963"
;m[32352] = "「んんッ……！　強くしてはダメよ……？"
;m[32353] = "　胸も敏感になってるから、やさしくして……」"
;s[1013] = "武雄"
;m[32354] = "「わ、わりぃ。"
;m[32355] = "　つい、力が入っちまって……」"
;m[32356] = "武雄は海夕里に従順だった。"
;m[32357] = "海夕里の指示通りに、男女の交わりを体感していく。"
;s[1008] = "海夕里"
;s[9096] = "11964"
;m[32358] = "「あ……あぁ、そう……そうよ……"
;m[32359] = "　上手だわ、武雄くん……あ、あぁ……」"
;m[32360] = "柔らかなタッチに鳥肌が立ち、"
;m[32361] = "淡い快感が広がっていく。"
;m[32362] = "尖り始めた乳首が武雄の腕に、胸板に触れて、"
;m[32363] = "海夕里の身体が仕上がっていることを、"
;m[32364] = "武雄は実感する。"
;s[1013] = "武雄"
;m[32365] = "「ミルクが出るんじゃないかってくらいに、"
;m[32366] = "　パンパンに張ってんな……」"
;m[32367] = "重みを確かめるように武雄の手が動くと、"
;m[32368] = "海夕里も熱っぽい視線を返す。"
;s[1008] = "海夕里"
;s[9097] = "11965"
;m[32369] = "「そうね。主人と子供を作るために、体調を"
;m[32370] = "　整えてきたから、そのせいかもしれないわ。"
;m[32371] = "　赤ちゃんができやすい身体に……」"
;s[1013] = "武雄"
;m[32372] = "「そいつはスリリングだな。"
;m[32373] = "　ますます興奮しちまうぜ」"
;s[1008] = "海夕里"
;s[9098] = "11966"
;m[32374] = "「もう……ヘンタイなんだから」"
;s[1013] = "武雄"
;m[32375] = "「悪かったな。ちゅっ……ちゅ、れろ……」"
;s[9099] = "イベ／海夕里／武雄／０３／キス"
;s[1008] = "海夕里"
;s[9100] = "11967"
;m[32376] = "「あ……キス？　ちゅッ……ちゅ、ちゅぅっ……」"
;s[1008] = "海夕里"
;s[9101] = "11968"
;m[32377] = "「ダ、ダメよ……　キスだけは、ダメ……"
;m[32378] = "　それは、本当に好きな人にしか許してないから……」"
;s[1013] = "武雄"
;m[32379] = "「これからセックスしようって仲なのに、"
;m[32380] = "　堅いこと言うなって」"
;m[32381] = "キス、胸揉み、そして女性器への愛撫。"
;m[32382] = "３ヶ所を同時に愛されながら、逞しい肉棒に"
;m[32383] = "触れているうちに、海夕里の秘奥も熱く疼きだす。"
;m[32384] = "　　くちゅ、くちゅ……"
;s[9102] = "イベ／海夕里／武雄／０３／感じる"
;s[1008] = "海夕里"
;s[9103] = "11969"
;m[32385] = "「はぁ……はぁ、はあ……♀"
;m[32386] = "　あ、ん、はっ……ぁ……武雄くん……♀」"
;m[32387] = "醜く血管が浮きだした赤黒い肉の棒は"
;m[32388] = "白く滑らかな海夕里の手から余り、はみ出す。"
;m[32389] = "それを包み込み、温めようとするように摩擦していく"
;m[32390] = "海夕里は、自分の蜜壺にも武雄の指が忍び込んできた"
;m[32391] = "のを感じた。"
;s[1008] = "海夕里"
;s[9104] = "11970"
;m[32392] = "「あ……♀　ん、上手……♀"
;m[32393] = "　はっ……ん、ああ……あっ、いい……♀」"
;s[1013] = "武雄"
;m[32394] = "「奥さん、感じやすいんだな。"
;m[32395] = "　これくらいで濡れちまうなんて」"
;s[1008] = "海夕里"
;s[9105] = "11971"
;m[32396] = "「そんなこと……ないわ。"
;m[32397] = "　あなたのだって、スゴイことになってるじゃない」"
;m[32398] = "繁殖力の高そうな生殖器が、海夕里の手の中で"
;m[32399] = "今か今かとその出番を脈打ちながら待っている。"
;m[32400] = "それをずりずりと刺激しながら、海夕里は"
;m[32401] = "思わずごくりと唾を飲み込んだ。"
;s[1008] = "海夕里"
;s[9106] = "11972"
;m[32402] = "（今の私が、こんなに危険なモノと繋がって、"
;m[32403] = "　本当に自分を保っていられるの……？）"
;m[32404] = "海夕里は、軽く頭を振って、余計な考えを振り払う。"
;s[1008] = "海夕里"
;s[9107] = "11973"
;m[32405] = "（ダメよ……。私がしっかりしなくて、どうするの？"
;m[32406] = "　武雄くんとは、これっきり……。本当のセックスを"
;m[32407] = "　教えてあげたら、それで終わりだから……）"
;m[32408] = "武雄が見ていることも忘れ、ペニスに"
;m[32409] = "見入っていた海夕里は、すぐ傍で笑われて我に返った。"
;s[1008] = "海夕里"
;s[9108] = "11974"
;m[32410] = "「あ……わ、私ったら……」"
;s[1013] = "武雄"
;m[32411] = "「いや、そうやってマジマジ見られんのには"
;m[32412] = "　慣れてるから、いいぜ」"
;s[1013] = "武雄"
;m[32413] = "「長くて驚いただろ？"
;m[32414] = "　勃起してりゃ、簡単に子宮口まで"
;m[32415] = "　届いちまうからな」"
;s[1008] = "海夕里"
;s[9109] = "11975"
;m[32416] = "「子宮口だなんて……その先は、赤ちゃんが宿る"
;m[32417] = "　とても神聖な場所なのよ……」"
;s[1008] = "海夕里"
;s[9110] = "11976"
;m[32418] = "「あなたが乱暴にしていい場所じゃないわ」"
;s[1013] = "武雄"
;m[32419] = "「届いちまうもんは、しょうがねぇだろ？」"
;s[1013] = "武雄"
;m[32420] = "「でも、気持ちいいらしいぜ。"
;m[32421] = "　子宮の入り口を叩かれて、直接、中に射精されんのはよ」"
;s[1013] = "武雄"
;m[32422] = "「それを味わった女たちは、みんな虜になっちまった」"
;s[1008] = "海夕里"
;s[9111] = "11977"
;m[32423] = "「虜に……」"
;m[32424] = "武雄のペニスを撫でるだけで、女である海夕里には、"
;m[32425] = "この肉棒の危険性がわかった。"
;s[1008] = "海夕里"
;s[9112] = "11978"
;m[32426] = "（女性の一番大切な場所をこじ開けて、"
;m[32427] = "　そこに劣情の証を流し込むなんて……）"
;m[32428] = "武雄がセフレ達に行ってきたことを想像すると、"
;m[32429] = "海夕里は背筋が凍りついた。"
;s[1008] = "海夕里"
;s[9113] = "11979"
;m[32430] = "「それは、良くないことだわ。"
;m[32431] = "　愛してもいない相手に、そんなことをして、"
;m[32432] = "　あなたは平気なの？」"
;s[1013] = "武雄"
;m[32433] = "「お互い、気持ちいいからやってんだ。"
;m[32434] = "　その先のことなんか、知ったことじゃねぇよ」"
;s[1013] = "武雄"
;m[32435] = "「ま、事前にピルは飲ませてるがな」"
;s[1008] = "海夕里"
;s[9114] = "11980"
;m[32436] = "「そういう問題じゃ……っ……」"
;s[9099] = "イベ／海夕里／武雄／０３／キス"
;m[32437] = "武雄は、キスで海夕里の唇を塞いだ。"
;s[1008] = "海夕里"
;s[9115] = "11981"
;m[32438] = "「ちゅ……くちゅ、くちゅ……キスは、ダメ……"
;m[32439] = "　……あぁ……あ、ちゅッ……ちゅく……」"
;m[32440] = "海夕里を抱き寄せ、武雄は"
;m[32441] = "積極的に舌を絡める。"
;s[1008] = "海夕里"
;s[9116] = "11982"
;m[32442] = "「唇は、あの人だけの……ぁ……ちゅぷ……"
;m[32443] = "　んん……れる……れる、ん、ちゅッ……ちゅ、"
;m[32444] = "　ちゅう……ちゅうう……♀」"
;m[32445] = "嫌がっていた海夕里の舌が、"
;m[32446] = "武雄のそれに寄り添い、動き始める。"
;s[1008] = "海夕里"
;s[9117] = "11983"
;m[32447] = "「くちゅ……ん、ちゅ、ちゅく……。"
;m[32448] = "　ん、んちゅ……くぷっ、はぁん、ちゅ、ちゅる……」"
;m[32449] = "サラサラとしていたはずの海夕里の愛液が、"
;m[32450] = "ねっとりと糸を引くような、強い粘り気を"
;m[32451] = "持ち始める。"
;s[9102] = "イベ／海夕里／武雄／０３／感じる"
;s[1013] = "武雄"
;m[32452] = "「ぅ……、や、やべぇ……。"
;m[32453] = "　すげぇ興奮してきた……」"
;s[1013] = "武雄"
;m[32454] = "「へへ……。なあ……そろそろ、いいだろ？"
;m[32455] = "　もう、ガマンできねぇよ……」"
;s[1008] = "海夕里"
;s[9118] = "11984"
;m[32456] = "「ん……いいわよ……。"
;m[32457] = "　私の方も、準備ができたみたい……」"
;m[32458] = "しなをつくり、許可を出した海夕里に、"
;m[32459] = "武雄は俄然やる気になった。"
;s[1013] = "武雄"
;m[32460] = "「そ、それじゃ……ぅ！？」"
;m[32461] = "しかし、武雄が気を緩めた瞬間、海夕里の指の"
;m[32462] = "動きがトリガーとなって射精してしまう。"
;s[2254] = "効果音／射精音"
;s[9119] = "イベ／海夕里／武雄／０３／驚き＋"
;m[32463] = "　　ビュビュッ！　ビュク、ビュクン！"
;s[1013] = "武雄"
;m[32464] = "「うおっ！？　お、おあああっ！」"
;s[1008] = "海夕里"
;s[9120] = "11985"
;m[32465] = "「え……？　きゃっ！？」"
;m[32466] = "海夕里の手の中で暴れる肉棒が、"
;m[32467] = "ドクドクと白濁液を撒き散らす。"
;s[1008] = "海夕里"
;s[9121] = "11986"
;m[32468] = "「あ……熱いわ……♀」"
;m[32469] = "武雄の射精を手助けするように、海夕里も"
;m[32470] = "上下に扱き、輸精管から精子を絞り出す。"
;m[32471] = "すると、尿管の残滓が鈴口から溢れ出して"
;m[32472] = "零れ落ちた。"
;m[32473] = "　　びゅる……びゅるる……"
;s[1013] = "武雄"
;m[32474] = "「ぅあ……」"
;m[32475] = "快感で腰が震え、止まらなくなった武雄を、"
;m[32476] = "海夕里は意地悪な瞳で見上げていた。"
;s[9122] = "イベ／海夕里／武雄／０３／優しい＋"
;s[1008] = "海夕里"
;s[9123] = "11987"
;m[32477] = "「くす……経験豊富だって自慢してたのは、"
;m[32478] = "　どこの誰だったかしら？」"
;s[1013] = "武雄"
;m[32479] = "「う、うるせぇ！"
;m[32480] = "　気持ちよかったんだから、仕方ねぇだろ！」"
;s[1008] = "海夕里"
;s[9124] = "11988"
;m[32481] = "「そうね……。"
;m[32482] = "　でも、少しはわかってくれたみたいで"
;m[32483] = "　良かったわ……♀」"
;s[1013] = "武雄"
;m[32484] = "（くっそぉ……。"
;m[32485] = "　こんな手コキだけで簡単にいかされちまうとは、"
;m[32486] = "　我ながら情けねぇな……）"
;s[1013] = "武雄"
;m[32487] = "（だが、まだだ。オレのイチモツは"
;m[32488] = "　まったく萎えちゃいねぇんだよ……）"
;m[32489] = "健在を示すように、武雄が無言で射精後の"
;m[32490] = "ペニスを海夕里に突き出した。"
;m[32491] = "すると、海夕里は頬を赤く染め、"
;m[32492] = "感心したように言葉を口にする。"
;s[9125] = "イベ／海夕里／武雄／０３／微笑み＋"
;s[1008] = "海夕里"
;s[9126] = "11989"
;m[32493] = "「やっぱり、若い子ってスゴイのね♀"
;m[32494] = "　射精した直後でも、全然、変わらないわ」"
;s[1013] = "武雄"
;m[32495] = "「まあな。"
;m[32496] = "　セフレとは、連続で５、６回はやっちまうし、"
;m[32497] = "　１回出したくらいじゃ、何も変わらねぇよ」"
;s[1008] = "海夕里"
;s[9127] = "11990"
;m[32498] = "「１回出したくらい……って、"
;m[32499] = "　私との約束、覚えてる？」"
;m[32500] = "武雄の精力を聞いて、不安になってきた海夕里は、"
;m[32501] = "再び、約束を確認する。"
;s[1013] = "武雄"
;m[32502] = "「覚えてるって。"
;m[32503] = "　１度だけなんだろ？」"
;s[1013] = "武雄"
;m[32504] = "「まかせとけって。その１回で、ガンガン"
;m[32505] = "　良くしてやっからよ……」"
;s[1008] = "海夕里"
;s[9128] = "11991"
;m[32506] = "「…………」"
;s[1008] = "海夕里"
;s[9129] = "11992"
;m[32507] = "（少し不安になってしまったけれど、"
;m[32508] = "　本当に大丈夫かしら？）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1013] = "武雄"
;s[8437] = "裸／勃起"
;m[32509] = "海夕里の手に思いっきり射精したとはいえ、"
;m[32510] = "まだ亀頭や鈴口には精液の汁がこびりついている。"
;s[2575] = "海夕里／苦笑＋"
;s[3089] = "武雄／通常＋"
;s[2575] = "海夕里／苦笑＋"
;s[9130] = "11993"
;m[32511] = "「綺麗にしないと……ここから先は無理ね」"
;m[32512] = "枕元のティッシュケースから数枚紙を取り出して、"
;m[32513] = "ペニスに付いた精液を拭きとっていく海夕里に、"
;m[32514] = "さすがの武雄も照れてしまう。"
;s[3096] = "武雄／驚き＋"
;m[32515] = "「ちょ……じ、自分でやるって！」"
;s[4651] = "海夕里／ペロ２＋"
;s[9131] = "11994"
;m[32516] = "「あら？　もしかして、恥ずかしいの？」"
;s[3090] = "武雄／怒り＋"
;m[32517] = "「照れくさいんだよ。"
;m[32518] = "　人に拭いてもらうとかさ……」"
;s[2575] = "海夕里／苦笑＋"
;s[9132] = "11995"
;m[32519] = "「いいのよ？"
;m[32520] = "　今くらいは、甘えてくれても……"
;m[32521] = "　どうせ１度きりの関係だし……」"
;s[8827] = "武雄／真剣＋"
;m[32522] = "（１度きり……ね）"
;m[32523] = "反り返ったペニスを、丁寧に拭う"
;m[32524] = "海夕里の横顔を、武雄はじっと見つめている。"
;s[2906] = "武雄／困り＋"
;m[32525] = "（あの奥さんが、オレのモノを扱いて、"
;m[32526] = "　ザーメンまで処理してくれるなんざ、"
;m[32527] = "　……夢みてぇだ）"
;m[32528] = "心地良さに唸る武雄を、海夕里もまた"
;m[32529] = "心良く思い、微笑みかける。"
;s[2465] = "海夕里／笑顔＋"
;s[9133] = "11996"
;m[32530] = "「はい、キレイになったわ♪」"
;s[3096] = "武雄／驚き＋"
;m[32531] = "「あ、ありがとよ……」"
;s[2598] = "海夕里／笑い＋"
;s[9134] = "11997"
;m[32532] = "「くすくすっ……どういたしまして。"
;m[32533] = "　それじゃあ、次はコレね……♪」"
;m[32534] = "海夕里は枕元の棚を探り、その１つを開け、"
;m[32535] = "何かをごそごそと取り出していた。"
;s[3089] = "武雄／通常＋"
;m[32536] = "「……何やってんだ？」"
;s[2471] = "海夕里／困り＋"
;s[9135] = "11998"
;m[32537] = "「何って……スキンよ？"
;m[32538] = "　避妊もしないでするつもりなの？」"
;m[32539] = "海夕里から手渡されたそれは、"
;m[32540] = "武雄にとってはあまり馴染みのないものだった。"
;s[2465] = "海夕里／笑顔＋"
;s[9136] = "11999"
;m[32541] = "「主人のものが残っているから、"
;m[32542] = "　これを着けてくれる？」"
;s[3090] = "武雄／怒り＋"
;m[32543] = "「オレ、生の方が好きなんだけど」"
;s[2736] = "海夕里／怒り＋"
;s[9137] = "12000"
;m[32544] = "「そんな危険なこと、ダメに決まってるじゃない！"
;m[32545] = "　私の身体が、今どういう状態なのか、"
;m[32546] = "　さっき教えたでしょう？」"
;s[8610] = "武雄／納得＋"
;m[32547] = "「妊娠しやすいってことだろ？」"
;s[2471] = "海夕里／困り＋"
;s[9138] = "12001"
;m[32548] = "「ええ、そうよ。"
;m[32549] = "　あなただって、私の赤ちゃんが欲しいわけでは"
;m[32550] = "　ないでしょう？」"
;s[3089] = "武雄／通常＋"
;m[32551] = "「……赤ちゃん、か……」"
;s[8827] = "武雄／真剣＋"
;m[32552] = "（オレと奥さんの子供……。"
;m[32553] = "　確かに、そういう可能性もあるわけだよな……）"
;m[32554] = "武雄は頭の中で、したことのない想像をしながら、"
;m[32555] = "首をゴキゴキと回してみせた。"
;s[2932] = "武雄／悪い＋"
;m[32556] = "（セフレとやってるときは考えたこともなかったが、"
;m[32557] = "　奥さんが相手だと、興味が出てきたぜ……）"
;s[2471] = "海夕里／困り＋"
;s[9139] = "12002"
;m[32558] = "「スキンを着けるのがイヤなら、"
;m[32559] = "　ここで止めてもいいのよ？」"
;s[3096] = "武雄／驚き＋"
;m[32560] = "「わ、わかったよ！"
;m[32561] = "　ちゃんと着けるって！」"
;s[8610] = "武雄／納得＋"
;m[32562] = "（まあ、ガキができると、あとあと面倒だしな……）"
;m[32563] = "海夕里の勢いにたじたじになりながら、"
;m[32564] = "受け取ったコンドームを渋々開封する。"
;m[32565] = "しかし、武雄が良く見ると、ある事に気付いて"
;m[32566] = "ふいに声を上げてしまった。"
;s[1013] = "武雄"
;m[32567] = "「……ぁ？　こりゃダメだ」"
;s[2461] = "海夕里／困り"
;s[9140] = "12003"
;m[32568] = "「ダメって……どうかしたの？」"
;s[1013] = "武雄"
;m[32569] = "「これ、オレには合わねぇよ。"
;m[32570] = "　和人さんには悪いが、オレの方が"
;m[32571] = "　サイズがでかいらしい」"
;s[2461] = "海夕里／困り"
;s[9141] = "12004"
;m[32572] = "「ウソ……？」"
;s[2904] = "武雄／困り"
;m[32573] = "「嘘じゃねぇよ。こんなサイズを着けたら、"
;m[32574] = "　チンポがうっ血しちまうぜ」"
;m[32575] = "スキンをぺらぺらさせながら、納得させるために"
;m[32576] = "自分の亀頭にあてがってみせる。"
;m[32577] = "すると、武雄のモノの太さにゴムの円周が"
;m[32578] = "まるで足りていないことが海夕里にも見てとれた。"
;s[2473] = "海夕里／悲しい"
;s[9142] = "12005"
;m[32579] = "「そんな……。"
;m[32580] = "　スキンは、これしかないのよ？」"
;m[32581] = "たじろぐ海夕里を抱きしめると、"
;m[32582] = "武雄は必死で海夕里をその場に押しとどめた。"
;s[1013] = "武雄"
;m[32583] = "「心配すんなって。外出しなら得意だ。"
;m[32584] = "　失敗したことはねぇよ」"
;s[2461] = "海夕里／困り"
;s[9143] = "12006"
;m[32585] = "「でも……」"
;s[2614] = "武雄／真剣"
;m[32586] = "「これで止めるんなら、もう２度と"
;m[32587] = "　アンタを信じねぇぞ」"
;s[2295] = "武雄／怒り"
;m[32588] = "「適当な言い訳付けて、逃げてるとしか"
;m[32589] = "　考えられねぇからな」"
;s[2473] = "海夕里／悲しい"
;s[9144] = "12007"
;m[32590] = "「っ……」"
;m[32591] = "武雄の腕から、身体から伝わってくる温度に、"
;m[32592] = "海夕里はなし崩しにほだされる。"
;s[2473] = "海夕里／悲しい"
;s[9145] = "12008"
;m[32593] = "「あなたを……信じていいのね？」"
;m[32594] = "上目遣いに聞いてくる海夕里を逃がすものかと、"
;m[32595] = "武雄は何度もうなずいた。"
;s[2884] = "武雄／納得"
;m[32596] = "「経験なら豊富だぜ？"
;m[32597] = "　さっきは漏らしちまったが、１度出しちまえば、"
;m[32598] = "　次は制御しやすいからな」"
;s[2461] = "海夕里／困り"
;s[9146] = "12009"
;m[32599] = "「……わかったわ。"
;m[32600] = "　ここまで来たんですもの。"
;m[32601] = "　ちゃんと最後まで付き合ってあげる」"
;s[7226] = "武雄／笑顔＋"
;m[32602] = "「へへ……そうこなくっちゃな……。"
;m[32603] = "　ちゃんと、本当のセックスってやつを、"
;m[32604] = "　教えてくれよ……」"
;s[9147] = "イベ／海夕里／武雄／０４／挿入前／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[32605] = "ベッドがぎしりと軋み、海夕里の上に武雄が"
;m[32606] = "のしかかる。"
;m[32607] = "密着したことで、武雄の興奮が海夕里にも伝わってきた。"
;s[1008] = "海夕里"
;s[9148] = "12010"
;m[32608] = "「くす……緊張してるの？"
;m[32609] = "　焦らないでいいから、ゆっくりきて……♀」"
;s[1013] = "武雄"
;m[32610] = "「わ、わかってるけどよ……"
;m[32611] = "　こんなに興奮したことがねぇんだ……」"
;m[32612] = "閉じた小陰唇を亀頭で開くと、小さな膣口から"
;m[32613] = "とろりとした愛液が溢れてきた。"
;m[32614] = "その愛液は、自然に溢れたものではなく、"
;m[32615] = "本気の時にしか分泌しない、白濁したものであった。"
;m[32616] = "武雄は零れ落ちた愛液を亀頭で掬い取り、"
;m[32617] = "自分の肉棒に馴染ませる。"
;s[1013] = "武雄"
;m[32618] = "（やっとだ……。"
;m[32619] = "　やっと、奥さんと１つになれる……！）"
;s[1013] = "武雄"
;m[32620] = "（このときを、どれほど待ち望んだことか……！）"
;m[32621] = "はやる気持ちで、心臓が早鐘を打つように高鳴る。"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;s[1013] = "武雄"
;m[32622] = "「……いくぜ？」"
;s[1008] = "海夕里"
;s[9149] = "12011"
;m[32623] = "「ん……」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[32624] = "海夕里が小さく頷くのを確認してから、"
;m[32625] = "武雄はゆっくりと亀頭を肉穴へと侵入させていく。"
;s[5474] = "効果音／挿入"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;m[32626] = "　　ぬちゅうう……"
;s[1008] = "海夕里"
;s[9153] = "12012"
;m[32627] = "「んっ……あっ、あぁん……♀」"
;m[32628] = "にゅるにゅるとうねる肉襞が、武雄のいきり立つペニスを"
;m[32629] = "優しく包み込む。"
;m[32630] = "　　にちゅ……にゅぷ、にゅる……ぬちゅ……"
;s[1013] = "武雄"
;m[32631] = "「ハッ、ハッ……」"
;m[32632] = "夢にまで見た海夕里との粘膜の触れ合いに、"
;m[32633] = "武雄の全神経がペニスに集中する。"
;s[9154] = "イベ／海夕里／武雄／０４／挿入中／優しい"
;s[1008] = "海夕里"
;s[9155] = "12013"
;m[32634] = "「あ……♀　いいわ……♀"
;m[32635] = "　そのままゆっくりきて……"
;m[32636] = "　相手を思いやるように、優しく……ぁ……」"
;s[1013] = "武雄"
;m[32637] = "「ぅ……わ、わかってるって……。"
;m[32638] = "　オレも、じっくりと味わいたいからな……」"
;m[32639] = "恐ろしく長いペニスを、武雄はゆっくりと膣奥へと"
;m[32640] = "押し進めていった。"
;m[32641] = "そして、肉襞を解すように、カリ首で膣粘膜を撫でていく。"
;s[5483] = "ループ効果音／挿入"
;m[32642] = "　　ぬるっ……ちゅぷ、ちゅぷ……"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9156] = "12014"
;m[32643] = "「あ……♀　あはぁああああん♀」"
;m[32644] = "飢えきった牝の粘膜は、夫以外のペニスに撫でられて、"
;m[32645] = "知ってはいけない悦びを与えられてしまう。"
;s[9157] = "背景／ビル／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[9158] = "効果音／自動販売機"
;m[32646] = "　　ピーッ、ガタガタン！"
;m[32647] = "自販機の取り出し口に、缶コーヒーが落ちて来る。"
;s[2293] = "夜空"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[32648] = "「ふぅ……さすがに、徹夜仕事は堪えるな……」"
;m[32649] = "まだ電灯のついたままのオフィスを振り返りながら、"
;m[32650] = "慣れた手付きで缶を取り出した。"
;s[2481] = "和人／笑い"
;m[32651] = "「おお……よく冷えてるな」"
;s[9159] = "効果音／缶を開ける"
;m[32652] = "　　プシュッ！"
;m[32653] = "和人はプルタブを開けると、"
;m[32654] = "一気に中身を飲み干していく。"
;s[2483] = "和人／納得"
;m[32655] = "「ゴクッ、ゴクッ……」"
;s[2481] = "和人／笑い"
;m[32656] = "「ぷはーっ！」"
;m[32657] = "疲労で火照った身体が冷え、"
;m[32658] = "空を見上げる余裕が出て来る。"
;m[32659] = "和人は、きらきらと煌めく星空の下で、"
;m[32660] = "眠っているはずの妻のことを思い出した。"
;s[1012] = "和人"
;m[32661] = "（さすがに、もう海夕里も寝てるだろうな……）"
;s[2483] = "和人／納得"
;m[32662] = "（この仕事が終われば、子作りにも専念できるし、"
;m[32663] = "　今まで寂しい想いをさせた分、思いっきり"
;m[32664] = "　甘えさせてやりたいしな）"
;s[2540] = "和人／通常＋"
;m[32665] = "（愛してるよ……海夕里……）"
;m[32666] = "海夕里のことを考えただけで、わずかに"
;m[32667] = "気力が戻ってくる。"
;m[32668] = "和人はゴミ箱に空き缶を投げ入れ、"
;m[32669] = "眠気を覚ますために、頬を強く叩いて目を閉じた。"
;s[2481] = "和人／笑い"
;m[32670] = "「よしっ！　仕事再開だっ！」"
;m[32671] = "意気揚々と来た道を戻る和人は、"
;m[32672] = "自分の寝室で何が起こっているのか、"
;m[32673] = "知る由もなかった……。"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5480] = "効果音／ベッド"
;m[32674] = "　　ギシッ……ギシッ、ギシ、ギシ、ギシ……！"
;m[32675] = "小刻みにベッド全体が揺れ、２人の汗が"
;m[32676] = "混じり合ってシーツ上に流れていく。"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[5483] = "ループ効果音／挿入"
;s[4478] = "海夕里／喘ぎ／弱"
;s[1008] = "海夕里"
;s[9160] = "12015"
;m[32677] = "「あ……♀　あ……ああっ♀"
;m[32678] = "　こんな……こんなの、ヘンよ……はっ、あ、ああんっ♀」"
;s[1008] = "海夕里"
;s[9161] = "12016"
;m[32679] = "「武雄くんの……ぁ、すごく、馴染んでる……"
;m[32680] = "　私の膣に馴染んでるのっ……　はぁ、はぁ……いいっ♀」"
;s[1013] = "武雄"
;m[32681] = "「ハァ、ハァ……すげぇよ……。"
;m[32682] = "　こんなの初めてだ……」"
;s[1008] = "海夕里"
;s[9162] = "12017"
;m[32683] = "「すごい、わ……。お腹の中に……、"
;m[32684] = "　太い杭が、打ち込まれている……みたい……っ♀"
;m[32685] = "　膣の奥に、ズンズンって……♀」"
;s[1013] = "武雄"
;m[32686] = "「は……ぁ、すげ……ッ、マンコがぬちゃぬちゃして、"
;m[32687] = "　……海夕里……！　海夕里ぃ……！！」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32688] = "　　ずにゅ……ぬっ……ぬっ、ぬぶっ……ぬるっ！"
;m[32689] = "今まで、武雄に散々焦らされたこともあって、"
;m[32690] = "待ち侘びた男根をようやく迎え入れると、"
;m[32691] = "恐ろしいほど膣肉はそれに馴染んでいった。"
;s[1008] = "海夕里"
;s[9163] = "12018"
;m[32692] = "（自分でも信じられないくらい、武雄くんのことを"
;m[32693] = "　受け入れてしまってる……。"
;m[32694] = "　すんなりと、一番奥まで許してしまうなんて……）"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9166] = "12019"
;m[32695] = "「は……ぁ、あ……ああ……♀」"
;m[32696] = "夫にも突かれたことのない子宮口付近を……"
;m[32697] = "海夕里の最も深い部分を、武雄の亀頭が容赦なく触れる。"
;s[1008] = "海夕里"
;s[9167] = "12020"
;m[32698] = "「は、んッ……！？　そ、そこは優しく……して！"
;m[32699] = "　あ……ぁ、あ……！」"
;m[32700] = "十分に潤い、ほとんど水浸しになっている海夕里の"
;m[32701] = "膣内でさえ、その全てを受け入れられないほどに、"
;m[32702] = "武雄のペニスは長く反り返る。"
;s[1008] = "海夕里"
;s[9168] = "12021"
;m[32703] = "（ああ……♀　す、すごいわっ♀"
;m[32704] = "　まるで、おヘソの裏を擦られているみたいっ♀）"
;s[1008] = "海夕里"
;s[9169] = "12022"
;m[32705] = "（すごい角度で入ってきて、私の好きなところを、"
;m[32706] = "　容赦なく攻めてくるっ♀"
;m[32707] = "　ああ……もう、ダメ♀　おかしくなっちゃうっ♀♀）"
;m[32708] = "直接、粘膜が触れ合うことで、その快感は"
;m[32709] = "何倍にもなって脳内へ流れ込んでいく。"
;s[1008] = "海夕里"
;s[9170] = "12023"
;m[32710] = "（ダメ……ダメ……。"
;m[32711] = "　武雄くんのおちんちんの形までわかっちゃうくらい、"
;m[32712] = "　触れ合ってる……♀）"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9172] = "12024"
;m[32713] = "（買ってきてもらってでも、スキンをして"
;m[32714] = "　もらうんだったわ……。"
;m[32715] = "　主人とだって、生ではしてなかったのに……）"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[32716] = "海夕里の膣襞の感触を味わうように、"
;m[32717] = "ねっとりとした腰の動きで、武雄は亀頭を往復させる。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9173] = "12025"
;m[32718] = "「っ……！」"
;m[32719] = "それだけで軽く達してしまいそうになった海夕里を"
;m[32720] = "武雄の視線が気遣っている。"
;s[1013] = "武雄"
;m[32721] = "「はっ、はっ……こ、これでいいのか？」"
;m[32722] = "武雄が動きを止めると、海夕里はその隙に呼吸を整え、"
;m[32723] = "理性を取り戻す。"
;s[1008] = "海夕里"
;s[9174] = "12026"
;m[32724] = "「はぁ、はぁ……ん……いいわ……。"
;m[32725] = "　そんな感じで、お互いの性器を馴染ませるように、"
;m[32726] = "　やさしく、撫でるようにするの……ぁ……」"
;s[9154] = "イベ／海夕里／武雄／０４／挿入中／優しい"
;s[1008] = "海夕里"
;s[9175] = "12027"
;m[32727] = "「愛情を込めて……心も一つになれるように……♀」"
;m[32728] = "互いの性器を遮るものが何もない、生の粘膜の感触は、"
;m[32729] = "２人の想像を遥かに超えた繋がりを生んだ。"
;s[1013] = "武雄"
;m[32730] = "「わかったよ」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[32731] = "驚愕している海夕里と同じように、武雄もまた"
;m[32732] = "まろやかな熱いぬめりに酩酊していた。"
;s[1013] = "武雄"
;m[32733] = "（何て柔らかくて、温かいんだ……。"
;m[32734] = "　オレのチンポが吸い込まれていくようだ……）"
;s[1013] = "武雄"
;m[32735] = "（身体どころか……魂まで吸い取られるような……）"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32736] = "　　ず……にゅ、ぐちゅ……、ずっ……ぐちゅ……"
;m[32737] = "一直線に海夕里を突き上げる、夫ではない"
;m[32738] = "若い男の男性器は、恐ろしいほど女にとって"
;m[32739] = "理想的な形をしていた。"
;m[32740] = "とてつもなく長い肉棒は、ピストンのストロークも"
;m[32741] = "長くなるせいで、海夕里に与える快感も必然的に"
;m[32742] = "多くなってしまう。"
;m[32743] = "その度に、海夕里の視界に火花が散った。"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9176] = "12028"
;m[32744] = "「あ……もっとゆっくりして……。"
;m[32745] = "　はぁ、はぁ、すごく感じちゃうから……。"
;m[32746] = "　お願い……もっと……あっ、あっ……はぁん♀」"
;s[1008] = "海夕里"
;s[9177] = "12029"
;m[32747] = "（こ、これ以上早く動かれたら、"
;m[32748] = "　自分を見失ってしまうかもしれない……"
;m[32749] = "　何とかして、理性を保たないと……）"
;m[32750] = "あくまでも、愛し合うセックスを教えることが"
;m[32751] = "目的であって、それに対して自分が夢中になる"
;m[32752] = "わけにはいかない。"
;m[32753] = "海夕里は、大人のふりをして、武雄を指導する。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[32754] = "「こ……こんな感じか？"
;m[32755] = "　これが、奥さんの好きな動きなんだな？」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32756] = "　　ぬちゅ……ぬぷ、ぬぷ、ぬちゅ……"
;s[1008] = "海夕里"
;s[9178] = "12030"
;m[32757] = "「あ……いいわっ♀　あっ、ん、すごく……いいっ♀"
;m[32758] = "　あっ、あっ、武雄くん上手……♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[32759] = "たっぷりの愛液を含んだ膣襞が、武雄のペニスに"
;m[32760] = "絡み付いて、竿の表面をくまなく揉みほぐす。"
;s[1013] = "武雄"
;m[32761] = "「う、うお……！？　お、おお……！」"
;m[32762] = "初めて味わう熟れた人妻の膣肉に、"
;m[32763] = "さすがの武雄も歓喜の声を漏らしてしまう。"
;m[32764] = "　　ぬちゅ、ぬぷっ、ぬぷっ、ぬりゅ……"
;s[1008] = "海夕里"
;s[9179] = "12031"
;m[32765] = "「はっ……あぁああっ……♀　あぁ、"
;m[32766] = "　あぁああっ……♀♀」"
;s[1013] = "武雄"
;m[32767] = "「ハァハァ……。"
;m[32768] = "　やっぱ、生がサイコーだな……！"
;m[32769] = "　この感触、たまんねぇぜ！」"
;s[1008] = "海夕里"
;s[9180] = "12032"
;m[32770] = "「はぁ、はぁ……あ、ダメ……。"
;m[32771] = "　これ、すごくいいの……♀"
;m[32772] = "　はあ……あっ、あっ、武雄くんの、すごいっ♂♂」"
;m[32773] = "夫を待ち侘びていたはずの女性器は、それ以上の"
;m[32774] = "パートナーを与えられてしまい、味わったことのない快楽を"
;m[32775] = "刻み込まれる。"
;s[1008] = "海夕里"
;s[9181] = "12033"
;m[32776] = "「あっ♀　あぁああんん……っ♀」"
;m[32777] = "生のペニスの凹凸が、海夕里の襞に直接触れられると、"
;m[32778] = "避妊なしのセックスを、嫌でも意識させた。"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9182] = "12034"
;m[32779] = "（あ……あああぁ、だ、め……♀"
;m[32780] = "　はぁ、はぁ……絶対に、意識してはダメ……。"
;m[32781] = "　でないと、私……ガマンできなくなっちゃう……♀）"
;s[1008] = "海夕里"
;s[9183] = "12035"
;m[32782] = "（武雄くんが射精する時に……抜いてって……、"
;m[32783] = "　ちゃんとお願い出来なくなってしまう……っ♀）"
;m[32784] = "海夕里の肉路にペニスが馴染んでくると、"
;m[32785] = "膣襞が吸い付くように密着して、武雄の粘膜に"
;m[32786] = "強烈な快感をもたらし始めた。"
;s[1013] = "武雄"
;m[32787] = "「う……ぁ、んだよコレ……！」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[32788] = "　　ぬぷっ……ぬぷ、ぐちゅ……ぐちゅっ！"
;m[32789] = "武雄が腰を引く度に、内側の襞がめくれ上がり、"
;m[32790] = "真っ赤に腫れてまとわりついてくる。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9184] = "12036"
;m[32791] = "「う……ぁ、あ……ぁ、はぁあ……♀」"
;s[1013] = "武雄"
;m[32792] = "「こんなに具合がいいマンコは初めてだぜ！"
;m[32793] = "　オレと奥さんの相性はバツグンだな！」"
;m[32794] = "武雄に悦びを与えれば与えるほど、"
;m[32795] = "海夕里にも、それが跳ね返って増幅されていく。"
;s[1008] = "海夕里"
;s[9185] = "12037"
;m[32796] = "「ん……んんんっ……♀♀　い、いや……"
;m[32797] = "　私と相性がいいのは、あの人だけ……だから……"
;m[32798] = "　それ以上なんて……絶対に、ないから……はぁああっ♀」"
;s[1013] = "武雄"
;m[32799] = "「クックッ……"
;m[32800] = "　こんだけ、オレのチンポに絡み付いてやがるのに、"
;m[32801] = "　まだ、そんなことを言うんだな」"
;m[32802] = "　　ぐちゅっ……ぢゅぷっ、じゅぷ、ぐちゅっ！"
;m[32803] = "明らかに水音の質が変わると、海夕里の内側の熱も、"
;m[32804] = "どんどん温度を上げていく。"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9186] = "12038"
;m[32805] = "「あ……ああんっ♂」"
;s[1013] = "武雄"
;m[32806] = "「やっぱり、奥さんはサイコーだよ……"
;m[32807] = "　オレの目に、狂いはなかったぜ……」"
;m[32808] = "海夕里の理性を突き崩すように、膣内に潜む快感を"
;m[32809] = "くまなく探り当て、攻め立てる。"
;s[1008] = "海夕里"
;s[9187] = "12039"
;m[32810] = "「あ……あっ、ん……はぁ……♀"
;m[32811] = "　あっ、そこ……♀　あっ、それいいっ♀」"
;s[1013] = "武雄"
;m[32812] = "「へへ……ここか？　ここがいいのか？」"
;m[32813] = "海夕里が反応した部分をねっちりと攻める。"
;s[1008] = "海夕里"
;s[9188] = "12040"
;m[32814] = "「あ……あああ、そこ……そこよ……♀」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[32815] = "子宮口付近を念入りにカリ首で撫で回すと、"
;m[32816] = "海夕里の反応が熱っぽく燃えてくる。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32817] = "　　くちゅ……くちゅ、ちゅ、くちゅ……！"
;s[1008] = "海夕里"
;s[9189] = "12041"
;m[32818] = "「あっ、あっ、いい……♀"
;m[32819] = "　はぁ……あっ、ああっ、それ好きっ♀」"
;m[32820] = "自分の与えた快感で、海夕里が悦んでいる姿を見て、"
;m[32821] = "武雄の精巣がグンと大きく膨らんだ。"
;m[32822] = "武雄は絶えずピストンを加えながら、"
;m[32823] = "暴走しそうになる自分を律していた。"
;s[1013] = "武雄"
;m[32824] = "（うぅ……！"
;m[32825] = "　き、気持ちよすぎるぜ……！）"
;s[1013] = "武雄"
;m[32826] = "（さっき、射精してなけりゃ、"
;m[32827] = "　暴発しちまってるところだ……）"
;s[1008] = "海夕里"
;s[9190] = "12042"
;m[32828] = "「あ……ああ、いい……いいの……♀」"
;m[32829] = "憧れていた海夕里とのセックスに、想像を遥かに超えた"
;m[32830] = "快感が加わって、武雄のペニスは射精寸前まで"
;m[32831] = "追い込まれる。"
;s[1013] = "武雄"
;m[32832] = "「やべぇ……チンポが蕩けそうだ……！"
;m[32833] = "　頭が、狂っちまいそうだぜ……う……うああッ！」"
;m[32834] = "武雄は股間に力を込めて、射精を未然に防ぐと、"
;m[32835] = "動きを止めて、じっと海夕里を見つめた。"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9191] = "12043"
;m[32836] = "「っ……ど、どうしたの……？」"
;m[32837] = "ペニスの脈動を感じながら、途絶えた快楽の"
;m[32838] = "供給に、海夕里は不安げな表情を見せる。"
;s[1013] = "武雄"
;m[32839] = "「なあ……。"
;m[32840] = "　奥さんの一番奥に、触れてもいいか？」"
;s[1008] = "海夕里"
;s[9192] = "12044"
;m[32841] = "「……！？」"
;s[1013] = "武雄"
;m[32842] = "「オレ……奥さんの言う通りにしてただろ？"
;m[32843] = "　だから……ご褒美くれよ」"
;m[32844] = "膣の奥の奥……夫さえ侵入したことのない場所へ、"
;m[32845] = "武雄は到達したいと言ってきた。"
;m[32846] = "武雄が露わにした恐ろしい願望に、海夕里はじんじんと"
;m[32847] = "疼く子宮を抑え込み、優しく諭した。"
;s[9154] = "イベ／海夕里／武雄／０４／挿入中／優しい"
;s[1008] = "海夕里"
;s[9193] = "12045"
;m[32848] = "「はぁ、はぁ……武雄くんは、そんなに"
;m[32849] = "　パパになりたいのかしら？」"
;s[1013] = "武雄"
;m[32850] = "「パパ……？」"
;s[1008] = "海夕里"
;s[9194] = "12046"
;m[32851] = "「これ以上、私の奥にあなたを招いたら、"
;m[32852] = "　先走りだけでも妊娠するかもしれないわ」"
;s[1008] = "海夕里"
;s[9195] = "12047"
;m[32853] = "「夫がいる私を妊娠させることが、どういうことなのか……"
;m[32854] = "　あなたにも分かるでしょう？"
;m[32855] = "　私が教えることができるのは、ここまでなの」"
;s[1013] = "武雄"
;m[32856] = "「…………」"
;s[1008] = "海夕里"
;s[9196] = "12048"
;m[32857] = "「返事をして？"
;m[32858] = "　でないと、ここで終わりにするわよ？」"
;m[32859] = "海夕里の言葉は、武雄を留まらせるのではなく、"
;m[32860] = "その逆効果になってしまった。"
;s[1013] = "武雄"
;m[32861] = "「……いいぜ。"
;m[32862] = "　出来たら、ちゃんと責任は取るよ」"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9197] = "12049"
;m[32863] = "「……！？」"
;s[1013] = "武雄"
;m[32864] = "「それだけ、オレが奥さんに本気だってことだよ。"
;m[32865] = "　アンタのことを、愛してるんだ」"
;s[1013] = "武雄"
;m[32866] = "「オレの人生、全てを賭けたっていいぜ」"
;s[9154] = "イベ／海夕里／武雄／０４／挿入中／優しい"
;s[1008] = "海夕里"
;s[9198] = "12050"
;m[32867] = "「ぁ……」"
;s[1008] = "海夕里"
;s[9199] = "12051"
;m[32868] = "（そう……。"
;m[32869] = "　そこまで、私のことを想ってくれていたのね……）"
;m[32870] = "改めて、武雄を真っ直ぐな目で見て、"
;m[32871] = "海夕里は問い直す。"
;s[1008] = "海夕里"
;s[9200] = "12052"
;m[32872] = "「あなたのお願いを聞いたら、私のことを信じてくれる？"
;m[32873] = "　心の壁を取り払って、ちゃんと向かい合って"
;m[32874] = "　私と話し合えるように……」"
;s[1013] = "武雄"
;m[32875] = "「…………」"
;s[1013] = "武雄"
;m[32876] = "「ああっ。約束するよ」"
;m[32877] = "迷い、混乱していた海夕里は、"
;m[32878] = "武雄の揺るがぬ告白に、応えることを決めた。"
;m[32879] = "そして、聞こえるか聞こえないかという、"
;m[32880] = "小さな小さな声で囁いてやる。"
;s[1008] = "海夕里"
;s[9201] = "12053"
;m[32881] = "「それなら、いいわよ……。"
;m[32882] = "　一番奥まできても……」"
;s[1013] = "武雄"
;m[32883] = "「マ……マジか？」"
;s[1008] = "海夕里"
;s[9202] = "12054"
;m[32884] = "「ええ……"
;m[32885] = "　あなたには、本当のセックスを教えるって、"
;m[32886] = "　約束したから……」"
;m[32887] = "海夕里の承諾を聞いて、武雄は正直驚いた。"
;m[32888] = "興奮で全身から汗が噴き出す。"
;s[1008] = "海夕里"
;s[9203] = "12055"
;m[32889] = "「でも、触れるだけよ……？"
;m[32890] = "　射精は膣外にしてもらわないと困るわ」"
;s[1013] = "武雄"
;m[32891] = "「わ、わかってるって！"
;m[32892] = "　ガキじゃねぇんだし、それくらいは"
;m[32893] = "　できるさ！」"
;s[1008] = "海夕里"
;s[9204] = "12056"
;m[32894] = "「くす……怖くなったら引き返していいのよ？"
;m[32895] = "　それを咎めたりはしないわ……」"
;s[1013] = "武雄"
;m[32896] = "「へへ……そいつは愚問だぜ。"
;m[32897] = "　オレがびびると思ってんのか？」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32898] = "海夕里の心が変わらないうちに、"
;m[32899] = "武雄はゆっくりと奥へペニスを送り込む。"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9205] = "12057"
;m[32900] = "「あ……ああん♀」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[5474] = "効果音／挿入"
;m[32901] = "　　ずぶぶぶっ……！！"
;m[32902] = "武雄の男性器の先端が、最後の扉をこじ開けて、"
;m[32903] = "最奥へ穿たれると、海夕里に甘い愉悦が訪れた。"
;s[1008] = "海夕里"
;s[9206] = "12058"
;m[32904] = "「んッ……んう……っ！　届いてる、わ……。"
;m[32905] = "　武雄くんの想いが……私の奥に……♀」"
;m[32906] = "コリコリとした子宮口に、亀頭の周縁が"
;m[32907] = "ずっぷりと嵌りこむ。"
;m[32908] = "すると、武雄の肉棒を無数の膣襞が導き、"
;m[32909] = "にちゃにちゃと淫らな水音が響き渡る。"
;s[1013] = "武雄"
;m[32910] = "「うぅ……吸い込まれそうだ……」"
;m[32911] = "　　ちゅぷ……にゅぷ、にゅぷ……"
;m[32912] = "海夕里が呼吸する度に、子宮の内壁はぐねぐねと蠢き、"
;m[32913] = "武雄のペニスを歓迎してくる。"
;s[1008] = "海夕里"
;s[9207] = "12059"
;m[32914] = "「は……んっ、あ……届いたわ……♀"
;m[32915] = "　武雄くんのおちんちんが……私の一番奥まで……♀」"
;m[32916] = "最奥に到達しながらも、まだ、亀頭の圧力に余裕を感じる。"
;m[32917] = "武雄は、海夕里の子宮口の感触を味わうために、"
;m[32918] = "短い間隔で亀頭に口付けさせる。"
;m[32919] = "　　ちゅ……ちゅ、ちゅ……"
;s[1013] = "武雄"
;m[32920] = "「ああああぁ……！"
;m[32921] = "　こ、これが、奥さんの子宮口……！　ハンパ、ねぇ……！」"
;m[32922] = "性欲を吐きだすためだけにしてきたセックスでは、"
;m[32923] = "味わうことの出来なかった濃厚な接触。"
;m[32924] = "それはすぐに武雄を虜にし、皮肉にも武雄自身が、"
;m[32925] = "この交合に夢中になってしまっていた。"
;s[9154] = "イベ／海夕里／武雄／０４／挿入中／優しい"
;s[1008] = "海夕里"
;s[9208] = "12060"
;m[32926] = "「そう……よ。ちゃんと愛し合ったから、"
;m[32927] = "　あなたのことを認めて、子宮が下りてきたの……。"
;m[32928] = "　２人の絆を作るために……」"
;s[1013] = "武雄"
;m[32929] = "「きず……な……？」"
;s[1008] = "海夕里"
;s[9209] = "12061"
;m[32930] = "「男と女が愛し合うことで、２人の子供ができる……。"
;m[32931] = "　それは、とても幸せなことなのよ……」"
;s[1013] = "武雄"
;m[32932] = "「……ダンナじゃない、オレとの子供でも、"
;m[32933] = "　奥さんは幸せになれるか？」"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9210] = "12062"
;m[32934] = "「ぁ……」"
;m[32935] = "思わず口をつぐむ海夕里。"
;m[32936] = "黙り込んでいる海夕里を、武雄は見下ろしたまま"
;m[32937] = "少しずつ腰を揺らし始めた。"
;s[5483] = "ループ効果音／挿入"
;s[5010] = "海夕里／喘ぎ／中"
;m[32938] = "　　ぐちゅっ……ずちゅっ、ぐちゅっ、じゅぷ……！"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9211] = "12063"
;m[32939] = "「は……ん、あっ、ダメ……♀」"
;m[32940] = "嫉妬心を丸出しにしながら、"
;m[32941] = "武雄は腰を乱暴に撃ち込んできた。"
;s[1008] = "海夕里"
;s[9212] = "12064"
;m[32942] = "「あッ！？　あ……あ、あ、強い……わ！"
;m[32943] = "　そんなに激しく、あ、しない……で……！」"
;s[1013] = "武雄"
;m[32944] = "「本当のセックスは、これからなんだろ？"
;m[32945] = "　オレは、もっと奥さんと愛し合いたいんだ」"
;s[1013] = "武雄"
;m[32946] = "「もっと……もっと、もっと……！」"
;m[32947] = "どれほど武雄が望んでも、夫以外との子作りは"
;m[32948] = "許されない。"
;m[32949] = "海夕里は、その入り口だけでも感じさせたくて、"
;m[32950] = "武雄に好きなように触れさせてやる。"
;s[1008] = "海夕里"
;s[9213] = "12065"
;m[32951] = "「ぁ……、あ、ああ……♀」"
;s[1008] = "海夕里"
;s[9214] = "12066"
;m[32952] = "（ごめんなさい……。"
;m[32953] = "　私には、ここまでしかできないの……）"
;s[1013] = "武雄"
;m[32954] = "「……！」"
;m[32955] = "自分への憐れみの視線に気づいたのか、"
;m[32956] = "一層きつく、海夕里の子宮口を攻めまくる。"
;m[32957] = "武雄が下半身を前後させる度に、子作りのために"
;m[32958] = "整えてきた海夕里の子宮は、その刺激に戦慄いた。"
;s[1008] = "海夕里"
;s[9215] = "12067"
;m[32959] = "「っはッ……あ、あ……気持ち、いい……♀"
;m[32960] = "　気持ちいいわ、武雄くん……♀」"
;s[1013] = "武雄"
;m[32961] = "「オレも……オレも最ッ高に燃え上がってるぜ！"
;m[32962] = "　これが、本当のセックスなんだな……！」"
;m[32963] = "夫にしか触れさせることができない神聖な場所を、"
;m[32964] = "違う男に許していることが、却って海夕里の興奮を"
;m[32965] = "煽る結果になってしまった。"
;s[1008] = "海夕里"
;s[9216] = "12068"
;m[32966] = "（ああ……どうしてなの？"
;m[32967] = "　いけないことだとわかっているのに……"
;m[32968] = "　そう思えば思うほど……気持ち良くて……♀）"
;s[1008] = "海夕里"
;s[9217] = "12069"
;m[32969] = "「んッ！？　ん……っ、ん、ぁ、あぁ……♀」"
;s[1013] = "武雄"
;m[32970] = "「今さらっ……声を抑えてんじゃねぇよ……！"
;m[32971] = "　はぁっ……！　こんなにズップリ結ばれちまって"
;m[32972] = "　んだよ、オレ達はっ……！」"
;s[1013] = "武雄"
;m[32973] = "「曝け出してみろっ！　そら、気持ちいいんだろっ？"
;m[32974] = "　ダンナ以外の男に抱かれて……！」"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9218] = "12070"
;m[32975] = "「あ……、い、いや……！　どうして……！？"
;m[32976] = "　どうして、そんなひどいことを言うの……！？"
;m[32977] = "　ようやく、心が通じ合えたと思ったのにっ！」"
;s[1008] = "海夕里"
;s[9219] = "12071"
;m[32978] = "（もしかして、私が、武雄くんの赤ちゃんを拒んだから？"
;m[32979] = "　そのせいで、武雄くんは……）"
;m[32980] = "そう思うと、海夕里は武雄に対して"
;m[32981] = "申し訳ない気持ちでいっぱいになった。"
;m[32982] = "その間も、武雄のキツい腰振りは続き、"
;m[32983] = "海夕里の全身に生殖の悦びを与えていく。"
;s[1008] = "海夕里"
;s[9220] = "12072"
;m[32984] = "（っあ……っ、だめ、よ……だめ……だめ！"
;m[32985] = "　快楽に負けてはだめ……、あ……ああぁっ！）"
;s[1013] = "武雄"
;m[32986] = "「いいからっ……言えよ、ほら！"
;m[32987] = "　おまんこ気持ちいいって……言えよっ！」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[32988] = "　　ぐちゅっ！　ぐちゅっ、ぐち、ぐちぃっ……！"
;m[32989] = "海夕里が最も感じる子宮口を、"
;m[32990] = "容赦なく突きまくり、抉じ開けていく。"
;m[32991] = "今まで海夕里の言うことを聞いて大人しく"
;m[32992] = "ピストンをしていた武雄が、荒々しく変貌する。"
;m[32993] = "すると、今まで溜め込んできた快楽が一気に噴き出し、"
;m[32994] = "海夕里を高みへと押し上げた。"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9222] = "12073"
;m[32995] = "「はぁああん……♀　あ、き、きてるの……♀"
;m[32996] = "　すごいのがきてる……っ、子宮の奥に……ああんっ♀♀」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[32997] = "　　ぐちぐち……ッ！　ぐちゅっ！　じゅぷっ！"
;m[32998] = "左右に腰をひねり、円の動きで膣内を拡張する。"
;s[1008] = "海夕里"
;s[9223] = "12074"
;m[32999] = "「ああぁあっ……い、いや……ぁ！」"
;m[33000] = "ベッドの土台ごと揺らされて、"
;m[33001] = "海夕里の蜜穴が軋む。"
;m[33002] = "すると、子宮口の中心に亀頭が深くスタンプし、"
;m[33003] = "海夕里の理性を破壊していった。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1013] = "武雄"
;m[33004] = "「ハッ、ハッ……どうだっ！？"
;m[33005] = "　まんこが、サイコーに気持ちいいだろうが！？」"
;s[1008] = "海夕里"
;s[9224] = "12075"
;m[33006] = "「あ……、ぁ、ああ……ッ！？"
;m[33007] = "　はぁ、あ、いいっ♀　あ……、ぁ、おまん、こ……♀"
;m[33008] = "　あっ、あっ、あはぁああああっ♀」"
;s[1013] = "武雄"
;m[33009] = "「そうだ！　もっと具体的に言ってみろッ！」"
;s[1008] = "海夕里"
;s[9225] = "12076"
;m[33010] = "「武雄くんの……おちんちんが、入ってる……♀"
;m[33011] = "　私のおまんこに、武雄くんのおちんちんが"
;m[33012] = "　入っちゃってるっ……♀」"
;s[1013] = "武雄"
;m[33013] = "「ククッ……ちゃんと言えるじゃねえか……！」"
;m[33014] = "卑猥な言葉を言わされ、完全に主導権を奪われながら、"
;m[33015] = "海夕里は快感に溺れていった。"
;s[9226] = "イベ／海夕里／武雄／０４／挿入中／放心"
;s[1008] = "海夕里"
;s[9227] = "12077"
;m[33016] = "（ごめんなさい、あなた……"
;m[33017] = "　あ、あぁ……私が……私が間違っていたわ……！）"
;s[1008] = "海夕里"
;s[9228] = "12078"
;m[33018] = "（あなたの子供を作るために、準備してきた大事な子宮を、"
;m[33019] = "　武雄くんに触れさせてしまうなんて……！）"
;m[33020] = "海夕里が後悔しても、もう遅かった。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[33021] = "武雄はノリにノったリズムで海夕里を最奥まで犯し、"
;m[33022] = "カウパーをべったりと子宮口に塗り付け、"
;m[33023] = "子宮をマーキングしていたのだ。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9229] = "12079"
;m[33024] = "「あ……、やぁ、いや、いや、いやぁ……！"
;m[33025] = "　こんな気持ち……絶対にいけないことなのに！"
;m[33026] = "　っあ……！　あ、ぁ、あぁ……！？」"
;s[1008] = "海夕里"
;s[9230] = "12080"
;m[33027] = "「あな……た……！　明人く……ん！"
;m[33028] = "　ごめんなさい……、ごめんなさい、"
;m[33029] = "　ごめんなさいぃ……っ」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[33030] = "子宮口に熱い塊が撃ち込まれる度に、"
;m[33031] = "海夕里の理性が削られていく。"
;m[33032] = "すっかり武雄の性器と馴染んでしまった膣襞は、"
;m[33033] = "武雄の腰の動きに合わせて、"
;m[33034] = "どうしようもない快感を海夕里に与える。"
;s[1008] = "海夕里"
;s[9231] = "12081"
;m[33035] = "「私……、気持ちいい♀　気持ちいいの……っ♀"
;m[33036] = "　武雄くんに抱かれて……っ、こんなふうに愛されて……♀"
;m[33037] = "　あ、あ、あッ……！」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[33038] = "　　どちゅっ……！　どぷっ、どちゅううっ……！"
;m[33039] = "海夕里のまっさら子宮を好き放題に汚しながら、"
;m[33040] = "武雄のテンションは鰻登りになっていた。"
;s[1013] = "武雄"
;m[33041] = "「ハッ、ハッ……気持ちよすぎて、"
;m[33042] = "　チンポがバカになっちまいそうだ……！」"
;s[1008] = "海夕里"
;s[9232] = "12082"
;m[33043] = "「あ、ああん……♂　こんなの初めてっ♂"
;m[33044] = "　あっ、あっ……もう……ダメになっちゃうっ♂」"
;m[33045] = "やがて、子宮口が開き、亀頭に吸い付き始めると、"
;m[33046] = "武雄も先走りに精子を漏らしはじめる。"
;m[33047] = "　　ちゅぷ、ちゅぷ、ちゅぷ……ぐちゅ！"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9233] = "12083"
;m[33048] = "「だ……め……、開かないで……！"
;m[33049] = "　武雄くんを認めてはだめ……ぇ！」　"
;s[1013] = "武雄"
;m[33050] = "「んなこと言っても、奥さんの子宮口が、"
;m[33051] = "　オレのチンポに吸い付いて離さねぇんだよ……！」"
;s[1013] = "武雄"
;m[33052] = "「ここは、オレのガキが欲しいらしいぜ？"
;m[33053] = "　……アンタも、本当はそうなんだろっ！？」"
;m[33054] = "力任せな一撃を加えながら、"
;m[33055] = "武雄はすがるように海夕里の言葉を求める。"
;s[1013] = "武雄"
;m[33056] = "「オレのガキが欲しいって言えよ！"
;m[33057] = "　オレを……オレの全てを受け入れてくれよ！」"
;s[1008] = "海夕里"
;s[9234] = "12084"
;m[33058] = "「っ……！」"
;m[33059] = "言ってはいけない言葉を口にしそうになって、"
;m[33060] = "海夕里は下唇を強く噛み締めた。"
;s[1008] = "海夕里"
;s[9235] = "12085"
;m[33061] = "（武雄くんの赤ちゃんなんて……許されないわ……！"
;m[33062] = "　絶対に……っ、あぁ……！）"
;s[1008] = "海夕里"
;s[9236] = "12086"
;m[33063] = "「ダ、ダメ……！　はぁ、はぁ、膣外にして……。"
;m[33064] = "　赤ちゃんは……ダメだから……。"
;m[33065] = "　それだけは、許して……！」"
;m[33066] = "言葉では抵抗しても、海夕里の身体は受精を望み"
;m[33067] = "蠢きうねる。"
;m[33068] = "卵巣が疼いて、今にも排卵しそうな気配を感じながら、"
;m[33069] = "海夕里は武雄の答えを待つしかなかった。"
;s[1013] = "武雄"
;m[33070] = "「好きだ、奥さん……！"
;m[33071] = "　アンタのことが好きなんだ！」"
;s[1013] = "武雄"
;m[33072] = "「これが本当のセックスなら、オレの想いを"
;m[33073] = "　受け止めてくれっ！」"
;m[33074] = "武雄のペニスは、更に硬度を増し、"
;m[33075] = "海夕里の膣内の快感を加速させていく。"
;m[33076] = "粘膜を擦られながら、子宮口に肉塊を"
;m[33077] = "撃ち込まれて、海夕里も一気に絶頂へと"
;m[33078] = "押し上げられてしまった。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9237] = "12087"
;m[33079] = "「あっ、い、いやっ♂"
;m[33080] = "　こんなスゴイの……もう、たえられないっ♂"
;m[33081] = "　どうにかなっちゃうっ♂♂」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[33082] = "快感から逃れようと、腰を引いていた海夕里も、"
;m[33083] = "徐々に武雄の動きに合わせて、より深い挿入を"
;m[33084] = "促す動きへと変化していく。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9226] = "イベ／海夕里／武雄／０４／挿入中／放心"
;s[1008] = "海夕里"
;s[9238] = "12088"
;m[33085] = "「あ……はぁっ、ぁ……ああ……ん♂」"
;s[1013] = "武雄"
;m[33086] = "「うお……おぉっ！？」"
;m[33087] = "互いの性器が求め合い、複雑に絡みついて、"
;m[33088] = "蕩けそうになっていた。"
;m[33089] = "すると、それに反応した武雄の亀頭が、"
;m[33090] = "海夕里の緩んだ子宮口に幾度となく密着する。"
;m[33091] = "　　ぐっちゅっ……ぐちゅ、ぐちゅ……！"
;s[1008] = "海夕里"
;s[9239] = "12089"
;m[33092] = "「ンッ……奥に……♂"
;m[33093] = "　はぁ、はぁ、子宮に……当たってるの♂"
;m[33094] = "　赤ちゃんのお部屋に、コンコンしてるの♂」"
;m[33095] = "霞んだ目で、精神を丸ごと快感に塗り潰された"
;m[33096] = "海夕里が、精子をねだって腰を揺する。"
;s[1013] = "武雄"
;m[33097] = "（あの奥さんが……自分から腰を振って、"
;m[33098] = "　オレを求めてやがる……！）"
;m[33099] = "海夕里に受け入れられたことに、歓喜する武雄。"
;m[33100] = "その喜びは、いともたやすくペニスを満たし、"
;m[33101] = "射精欲を促していく。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[33102] = "「くぅ……お、奥さん！」"
;m[33103] = "調子に乗って、より深くピストンする武雄にも、"
;m[33104] = "海夕里の声は甘く、長く、溶けだして染みる。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1008] = "海夕里"
;s[9240] = "12090"
;m[33105] = "「あ、ああん、そこいいっ♂♂"
;m[33106] = "　はぁ、はぁ、すごく……いいのっ♂♂」"
;s[1008] = "海夕里"
;s[9241] = "12091"
;m[33107] = "「武雄くん……っ、武雄くん……いいっ……♂」"
;m[33108] = "ずぼずぼと下品な音が立つほどに、"
;m[33109] = "２人の結合部からは蜜が溢れ出していた。"
;m[33110] = "濡れたシーツの染みの上でもつれあいながら、"
;m[33111] = "２人の体温が１つになる。"
;s[1013] = "武雄"
;m[33112] = "「ぉ……おおお！！」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[33113] = "長いペニスを生かしたストロークで、"
;m[33114] = "武雄が海夕里を突き動かす。"
;m[33115] = "すると、海夕里の膣全体に快感が広がり、"
;m[33116] = "愛と錯覚するほどに育ってしまった。"
;s[1008] = "海夕里"
;s[9242] = "12092"
;m[33117] = "（あ……♂　もう……もう、だめぇ……♂♂）"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9243] = "12093"
;m[33118] = "「い、いやっ♂　あっ、こんなのダメっ♂"
;m[33119] = "　はぁ、はぁ、こんな……あっ、あっ、"
;m[33120] = "　すごすぎるのっ♂　す、すごいぃ……♂」"
;m[33121] = "強烈な快感によって、子宮の所有者を書き換えられて、"
;m[33122] = "海夕里は目の前の男に全てを委ねてしまう。"
;s[1013] = "武雄"
;m[33123] = "「オレの方がいいんだろ！？"
;m[33124] = "　ダンナよりも、オレのチンポが好きなんだろ！？」"
;s[1008] = "海夕里"
;s[9244] = "12094"
;m[33125] = "「んん……っ♂　んぅ……はぁ……ああっ♂」"
;m[33126] = "噛み締めていた唇が、少しずつ開き、"
;m[33127] = "甘い声を漏らし始める。"
;m[33128] = "夫よりも悦びを与えてくれるペニスを拒むことなど、"
;m[33129] = "今の海夕里には到底、出来ることではなかった。"
;s[1008] = "海夕里"
;s[9245] = "12095"
;m[33130] = "「あ、あ、武雄くんのおちんちんがいいのっ♂"
;m[33131] = "　あの人よりも、ずっといいっ♂♂」"
;s[1008] = "海夕里"
;s[9246] = "12096"
;m[33132] = "「私は武雄くんのおちんちんが好きっ……♂"
;m[33133] = "　一番好き……好きなの♂　好き……大好きぃっ♂♂」"
;s[5570] = "ループ効果音／挿入／大"
;s[5528] = "海夕里／喘ぎ／強"
;m[33134] = "海夕里の答えを聞いて、にやりと笑い"
;m[33135] = "ラストスパートをかけていく。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[33136] = "武雄の動きは、闇雲に突きまくるものではなく、"
;m[33137] = "海夕里の悦ぶように、計算されつくしたものだった。"
;s[1013] = "武雄"
;m[33138] = "「オレもだ、奥さん……！"
;m[33139] = "　オレもアンタのまんこが一番だぜ！"
;m[33140] = "　……ハハッ！　オレ達は、両想いだな……！！」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9247] = "12097"
;m[33141] = "「あ……ッ♂　あ、あ、あぁあん♂"
;m[33142] = "　すごい……！　すごい、すごいぃい♂♂」"
;m[33143] = "はたから見れば２人の行為は、もはや、"
;m[33144] = "恋人同士のセックスのようですらあった。"
;s[1008] = "海夕里"
;s[9248] = "12098"
;m[33145] = "「あぁああ……いいの♂　いい♂　すごくいいわ♂"
;m[33146] = "　武雄……くん、武雄くん♂　武雄くん……♂」"
;m[33147] = "抵抗する言葉を発することもなくなり、"
;m[33148] = "海夕里はただ甘い声を上げるだけになる。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[1013] = "武雄"
;m[33149] = "「アンタはオレのもんだ……！"
;m[33150] = "　もう、誰にも渡さねぇ……！」"
;m[33151] = "海夕里の肉穴に、武雄は自分の味を覚えこませていく。"
;m[33152] = "それは、確実に海夕里の身体を蝕み、"
;m[33153] = "深い爪痕を子宮の奥にも刻み込んでいく。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1008] = "海夕里"
;s[9249] = "12099"
;m[33154] = "「はぁぁぁっ、あっ、あはぁ……ん♂"
;m[33155] = "　あっ、あっ、すごく……いいっ♂"
;m[33156] = "　私、もう……ダメになっちゃうっ♂」"
;s[1013] = "武雄"
;m[33157] = "「奥さんッ！　奥さんッ！」"
;m[33158] = "海夕里の名器に扱かれ続けて、さすがの武雄も"
;m[33159] = "射精寸前まで快楽が高められていた。"
;m[33160] = "一方の海夕里も、夫との性交では味わったことのない、"
;m[33161] = "深く強い快感を与えられて、排卵寸前だった。"
;s[1008] = "海夕里"
;s[9250] = "12100"
;m[33162] = "「あ……あ……こんなに気持ちいいの、初めて……♂"
;m[33163] = "　はぁ、はぁ、もうガマンできない……♂♂"
;m[33164] = "　私……イッちゃうっ……♂♂」"
;s[1013] = "武雄"
;m[33165] = "「オ、オレもだよ、奥さん……」"
;m[33166] = "精巣が大きく膨らみ、今にも精液が飛び出しそうな状態で、"
;m[33167] = "ペニスを引き出し、また捩じ込む。"
;s[1013] = "武雄"
;m[33168] = "「ぅ……くぅ……！"
;m[33169] = "　もうすぐ……イッちまいそうだ……！」"
;m[33170] = "武雄の呟きに重ねるようにして、"
;m[33171] = "海夕里がいやいやと頭を横に振る。"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[9251] = "12101"
;m[33172] = "「あ……膣内は……ダメ……♀"
;m[33173] = "　約束……したでしょう……？　でないと、私……"
;m[33174] = "　もう、あなたのことが信じられなくなる……」"
;s[1008] = "海夕里"
;s[9252] = "12102"
;m[33175] = "「……お願いだから、私を裏切らないでっ！」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[33176] = "「っ！？」"
;m[33177] = "海夕里の言葉を聞いた武雄は、目を見開いて、"
;m[33178] = "腰を最奥へと撃ち込んだ。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[33179] = "　　ドチュ！！！！！"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[9253] = "12103"
;m[33180] = "「あ……あはぁ♂♂」"
;m[33181] = "亀頭を子宮口に密着させ、更に奥へと押し上げると、"
;m[33182] = "海夕里も絶頂へと導かれた。"
;s[1008] = "海夕里"
;s[9254] = "12104"
;m[33183] = "「ああんっ、はぁっ、あっ、イクぅ♂"
;m[33184] = "　はぁ、はぁ、イッちゃうっ♂」"
;s[1008] = "海夕里"
;s[9255] = "12105"
;m[33185] = "「もうダメ……♂　あぁん、イクイクっ♂♂"
;m[33186] = "　あはぁああああああん♂♂」"
;m[33187] = "海夕里はガクガクと脚を痙攣させながら、"
;m[33188] = "大きく仰け反り、夫ではない男のペニスで、"
;m[33189] = "絶頂を与えられた。"
;s[9157] = "背景／ビル／夜"
;m[33190] = "　　パタン……"
;m[33191] = "それを知らせるように、和人の机の上で、"
;m[33192] = "写真立てが倒れた。"
;m[33193] = "そこには、ウエディングドレスを着た幸せ一杯の"
;m[33194] = "海夕里が写っていた。"
;s[1012] = "和人"
;m[33195] = "「ん？　何で、写真立てが倒れたんだ？」"
;m[33196] = "すぐに元に戻し、そっと妻の笑顔に触れてみる。"
;s[1012] = "和人"
;m[33197] = "（もしかしたら、海夕里が僕のことを、"
;m[33198] = "　心配してくれているのかもしれないな……）"
;s[1012] = "和人"
;m[33199] = "（大丈夫さ。"
;m[33200] = "　心配しなくても、キミのことを忘れたことなんて、"
;m[33201] = "　１秒たりともありはしないさ……）"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5570] = "ループ効果音／挿入／大"
;s[1008] = "海夕里"
;s[9256] = "12106"
;m[33202] = "「あ……あああああ、あーっ、あああぁーっ♂♂」"
;m[33203] = "絶頂直後、卵巣に蠕動が起きて排卵が促される。"
;m[33204] = "　　プツ……"
;m[33205] = "決定的な音が胎内で響き、海夕里の卵巣から、"
;m[33206] = "可愛い卵子が排出された。"
;s[9226] = "イベ／海夕里／武雄／０４／挿入中／放心"
;s[1008] = "海夕里"
;s[9257] = "12107"
;m[33207] = "「あ……はぁああ……♂♂」"
;m[33208] = "背徳感と、絶大なアクメの余波とで、海夕里の"
;m[33209] = "肉体は劣情に支配され、戻れなくなる。"
;m[33210] = "まばゆい光が、チカチカと海夕里の目の前で瞬き、"
;m[33211] = "まるで夜空に光る星のようにも見えた。"
;s[1008] = "海夕里"
;s[9258] = "12108"
;m[33212] = "（ああ……許して、和人さん……。"
;m[33213] = "　あなた以外の男性に、排卵してしまうなんて……）"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1013] = "武雄"
;m[33214] = "「んぅ……！　ううっ、お……おおぅ！」"
;m[33215] = "排卵の気配を察したのか、今度は、"
;m[33216] = "武雄が射精を始めようとする。"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[9259] = "12109"
;m[33217] = "「だ、め……！　だめ、だめ、だめぇええ……！」"
;s[1013] = "武雄"
;m[33218] = "「お……あ……ああああ、おああああああッ……！！」"
;s[6676] = "効果音／引き抜き"
;s[9260] = "カットイン／断面図／汎用反転／引き抜き／射精なし"
;m[33219] = "獣の咆哮のような声を上げながら、子宮口に"
;m[33220] = "ぴったりと密着していた亀頭を引き離すと、"
;m[33221] = "武雄は熱い肉の塊を外気へと晒した。"
;s[2254] = "効果音／射精音"
;s[9261] = "イベ／海夕里／武雄／０４／外出し／絶頂"
;m[33222] = "　　びゅるッ……！　びゅるるるっ！"
;m[33223] = "　　びゅくんっ……びゅく、びゅるんっ……！"
;m[33224] = "海夕里を想って生み出した精子が、子宮ではない場所へ"
;m[33225] = "撒き散らされた。"
;s[9262] = "イベ／海夕里／武雄／０４／外出し／感じる"
;s[1013] = "武雄"
;m[33226] = "「ふぅ……ふぅ……"
;m[33227] = "　はぁぁぁぁ……」"
;s[1008] = "海夕里"
;s[9263] = "12110"
;m[33228] = "「はぁ、はぁ、はぁ……」"
;s[1008] = "海夕里"
;s[9264] = "12111"
;m[33229] = "（武雄くんの精液が……熱い……♀"
;m[33230] = "　私との約束を、ちゃんと守ってくれたのね……♀）"
;m[33231] = "海夕里は熱い樹液を乳房で感じたことで、"
;m[33232] = "子宮が守られたことを実感した。"
;m[33233] = "渾身の力を振り絞ってペニスを引き抜いてくれた武雄は、"
;m[33234] = "息を荒くしたまま、海夕里の顔を見ようとさえしない。"
;s[9265] = "イベ／海夕里／武雄／０４／外出し／優しい"
;s[1008] = "海夕里"
;s[9266] = "28902"
;m[33235] = "「はぁはぁ……ありがとう、武雄くん……♀"
;m[33236] = "　あなたを信じてよかった……♀」"
;m[33237] = "海夕里は良くできた子供を褒めるように、"
;m[33238] = "優しく武雄の頭を撫でた。"
;s[1008] = "海夕里"
;s[9267] = "12112"
;m[33239] = "（本当は、あのまま射精されても、仕方ないって"
;m[33240] = "　思ってたから、覚悟はしていたのだけれど……）"
;m[33241] = "何も反応がない武雄を心配して、海夕里が顔を覗き込んだ。"
;s[1008] = "海夕里"
;s[9268] = "12113"
;m[33242] = "「武雄くん……？」"
;m[33243] = "子宮に注ぐことが叶わなかったペニスが、"
;m[33244] = "寂しそうに鈴口から白濁液を垂らしている。"
;s[1013] = "武雄"
;m[33245] = "「わりぃ……"
;m[33246] = "　アンタを泣かせるようなことをして……」"
;s[1008] = "海夕里"
;s[9269] = "12114"
;m[33247] = "「ぇ……？」"
;m[33248] = "中出しを抵抗したときに、涙を溢れさせていたらしく、"
;m[33249] = "海夕里の頬には、流れた痕が付いていた。"
;s[1013] = "武雄"
;m[33250] = "「そんなに嫌がってるなんて、思わなかったんだ……」"
;s[1008] = "海夕里"
;s[9270] = "12115"
;m[33251] = "「くす……イヤがってたわけじゃないのよ？"
;m[33252] = "　私には夫がいるから、他の男性の子供を生めないだけ。"
;m[33253] = "　あなたのことは、嫌いじゃないから……」"
;s[1013] = "武雄"
;m[33254] = "（奥さん……）"
;m[33255] = "海夕里の言葉を聞いて、武雄はようやく安堵した。"
;m[33256] = "そのまま、海夕里に抱かれるように覆い被さる。"
;s[1013] = "武雄"
;m[33257] = "「なあ……朝まで、ここで寝てもいいか？」"
;s[1008] = "海夕里"
;s[9271] = "12116"
;m[33258] = "「ええ……いいわよ。"
;m[33259] = "　約束を守ってくれたお礼に……」"
;m[33260] = "ようやく心を開いてくれた大きな少年が、"
;m[33261] = "もう２度と離れていかないように、"
;m[33262] = "海夕里はしっかりと抱きしめた。"

