
; ＥＶ／ＮＴＲ／武雄／久しぶりの入浴
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[8686] = "半裸"
;s[2559] = "効果音／ノック"
;m[30949] = "　　コンコン……"
;m[30950] = "控えめなノックの音に、髪をとかしていた"
;m[30951] = "海夕里が小首を傾げた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8828] = "11709"
;m[30952] = "（こんな夜更けに……誰かしら？）"
;s[1013] = "武雄"
;m[30953] = "「オレだ。開けてくれるか？」"
;s[2461] = "海夕里／困り"
;s[8829] = "11710"
;m[30954] = "「武雄くん？」"
;m[30955] = "ネグリジェを着ている海夕里は、"
;m[30956] = "身体を見せないように、扉をほんの少しだけ開ける。"
;m[30957] = "すると、そこには武雄が困り果てた様子で"
;m[30958] = "立っている。"
;s[2492] = "海夕里／驚き"
;s[8830] = "11711"
;m[30959] = "「ど、どうかしたの？」"
;s[1013] = "武雄"
;m[30960] = "「スーツを汚しちまったんだ。"
;m[30961] = "　部屋にあるから、今度クリーニングに"
;m[30962] = "　出しといてくんねぇか？」"
;s[2604] = "海夕里／苦笑"
;s[8831] = "11712"
;m[30963] = "「なんだ、そんなこと……。"
;m[30964] = "　わかったわ。明日、出しておくわね」"
;s[2471] = "海夕里／困り＋"
;s[8832] = "11713"
;m[30965] = "「…………」"
;s[1013] = "武雄"
;m[30966] = "「…………」"
;m[30967] = "用を伝えても、武雄はその場から離れようとせず、"
;m[30968] = "落ち着きのない海夕里をジッと観察していた。"
;s[1013] = "武雄"
;m[30969] = "「やけにソワソワしてんな。"
;m[30970] = "　もしかして、今晩にでも子作りをおっぱじめんのか？」"
;s[2789] = "海夕里／怒り"
;s[8833] = "11714"
;m[30971] = "「あなたに答える必要はありません。"
;m[30972] = "　相変わらず、デリカシーがないんだから……」"
;s[1013] = "武雄"
;m[30973] = "「否定はしねぇんだな」"
;s[2511] = "海夕里／真剣"
;s[8834] = "11715"
;m[30974] = "「用がないのなら部屋に戻りなさい。"
;m[30975] = "　あなたと違って、主婦は色々と忙しいのよ」"
;m[30976] = "海夕里が扉を閉めようとすると、武雄の爪先が"
;m[30977] = "隙間に割り込み、それを食い止めた。"
;s[2789] = "海夕里／怒り"
;s[8835] = "11716"
;m[30978] = "「ちょっと……！」"
;s[1013] = "武雄"
;m[30979] = "「ダンナが風呂で待ってんだろ？」"
;s[2461] = "海夕里／困り"
;s[8836] = "11717"
;m[30980] = "「ど、どうしてそのことを……」"
;s[1013] = "武雄"
;m[30981] = "「やっぱりな。"
;m[30982] = "　奥さんは、分かりやすいんだよ」"
;s[1013] = "武雄"
;m[30983] = "「なあ……部屋に入れてくれよ」"
;s[2789] = "海夕里／怒り"
;s[8837] = "11718"
;m[30984] = "「いい加減になさい。"
;m[30985] = "　これ以上、プライベートなことに踏み入るようなら、"
;m[30986] = "　お父様に言いつけるわよ？」"
;s[1013] = "武雄"
;m[30987] = "「言えよ。"
;m[30988] = "　オレは、あいつを父親だと思ったことは"
;m[30989] = "　一度だってねぇ」"
;s[2473] = "海夕里／悲しい"
;s[8838] = "11719"
;m[30990] = "「……そんな、こと……」"
;m[30991] = "武雄の一言に力が緩んだ瞬間、"
;m[30992] = "扉が開かれて、部屋の中に入られてしまう。"
;s[1013] = "武雄"
;s[2740] = "海夕里／叫び"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2740] = "海夕里／叫び"
;s[8839] = "11720"
;m[30993] = "「いや……！！」"
;m[30994] = "武雄は嫌がる海夕里を、無理矢理抱き寄せた。"
;s[2784] = "武雄／悪い"
;m[30995] = "「……力でオレに勝てるわけねーだろ」"
;s[2461] = "海夕里／困り"
;s[8840] = "11721"
;m[30996] = "「ダ、ダメだったら。"
;m[30997] = "　誰かに見つかったらどうするの？」"
;s[2784] = "武雄／悪い"
;m[30998] = "「少しの間だけでいいんだ。"
;m[30999] = "　アンタに触れさせてくれよ」"
;s[4202] = "効果音／ドア開く／小"
;m[31000] = "　　キィ……"
;m[31001] = "後ろ手で扉を閉めると、武雄はすぐに"
;m[31002] = "海夕里をベッドへ押し倒した。"
;s[2552] = "海夕里／悲しい＋"
;s[8841] = "11722"
;m[31003] = "「武雄……くん……」"
;m[31004] = "戸惑い、赤面する海夕里のネグリジェをずらすと、"
;m[31005] = "武雄は露わになった鎖骨から豊かな乳房へと"
;m[31006] = "ゆっくり唇を這わせていった。"
;s[2242] = "背景／実家（風呂場）／夜"
;s[1012] = "和人"
;s[1012] = "和人"
;s[2235] = "ループ効果音／鈴虫"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;s[1012] = "和人"
;m[31007] = "「ふぅ……」"
;m[31008] = "浴槽に浸かりながら、和人は何度も"
;m[31009] = "擦りガラスの戸の向こうをチラチラと見やった。"
;s[2483] = "和人／納得"
;m[31010] = "（久しぶりに、海夕里と風呂に入れると"
;m[31011] = "　思っていたんだが……）"
;s[4560] = "和人／悲しい"
;m[31012] = "（おかしいな。こんなに遅くなるなんて）"
;m[31013] = "一人で湯船に使っているのにも限界がある。"
;m[31014] = "のぼせた顔で窓の外を見つめながら、"
;m[31015] = "和人はぶくぶくと水面に沈んだ。"
;s[2498] = "和人／真剣"
;m[31016] = "（……もしかして、人目を気にしてるのか？）"
;s[2500] = "和人／困り"
;m[31017] = "（まあ、武雄くんも居ることだし、"
;m[31018] = "　分からないでもないな……）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[8842] = "11723"
;m[31019] = "「あ……はぁっ、あ、ああ……ん」"
;m[31020] = "暗がりの中、海夕里の喘ぎ声だけが秘めやかに、"
;m[31021] = "しかし、はっきりと響き渡っていた。"
;s[8693] = "イベ／海夕里／武雄／０１／パ上／足閉じ／驚き"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[8843] = "11724"
;m[31022] = "「あッ……あぁ、ダメ……ダメよ……"
;m[31023] = "　こんなこと……許されないわ……」"
;s[1013] = "武雄"
;m[31024] = "「はっ、はっ……いい加減、オレを"
;m[31025] = "　受け入れちまいなって」"
;m[31026] = "むっちりとした太股の間に添えられた手が、"
;m[31027] = "ショーツの中心を撫で回す。"
;s[8707] = "イベ／海夕里／武雄／０１／パ上／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8844] = "11725"
;m[31028] = "「んんッ……！？」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[31029] = "武雄の手首を挟み込んでも、まったく動きは"
;m[31030] = "止まらず、むしろ激しくなるばかりだった。"
;s[1013] = "武雄"
;m[31031] = "「っ……気持ち良すぎんだろ、この太股は……。"
;m[31032] = "　柔らかくて、しっとりしててよぉ……！」"
;s[1013] = "武雄"
;m[31033] = "「胸も、腹も、腰も、脚も……染み一つねぇ上に"
;m[31034] = "　スベスベだ……。信じらんねぇよ」"
;m[31035] = "賞賛の言葉を囁きながら、舌で、指先で海夕里の"
;m[31036] = "ありとあらゆる場所に触れていく武雄。"
;m[31037] = "それを跳ね除けようとすると、脚の付け根から"
;m[31038] = "恥丘の膨らみへと人差し指を滑らされ、海夕里の"
;m[31039] = "身体にピリピリと快感が走り抜けていった。"
;s[8697] = "イベ／海夕里／武雄／０１／パ上／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8845] = "11726"
;m[31040] = "「この、身体は……っ、ぁッ……、あなたが好きに"
;m[31041] = "　していいものじゃないのっ……あっ」"
;s[8693] = "イベ／海夕里／武雄／０１／パ上／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8846] = "11727"
;m[31042] = "「だから、どいて……、ん、んんッ……どきなさいっ」"
;m[31043] = "ささやかな海夕里の抵抗は、武雄を昂ぶらせるだけだった。"
;s[1013] = "武雄"
;m[31044] = "「アンタの感じるところは学習済みなんだよ。"
;m[31045] = "　意地張ってねーで、ねだってみろって」"
;m[31046] = "武雄はショーツの中に手を入れると、海夕里の性器に"
;m[31047] = "直接、愛撫を加える。"
;s[1008] = "海夕里"
;s[8847] = "11728"
;m[31048] = "「いやっ……。"
;m[31049] = "　はぁ……ん、あっ……やめ、て……」"
;m[31050] = "縦に長い割れ目を丹念に指でほぐした後、"
;m[31051] = "すかさず、肉の芽をクリクリと押し潰す。"
;s[8725] = "イベ／海夕里／武雄／０１／パ下／足閉じ／耐える"
;s[2996] = "ループ効果音／クチュ音"
;s[1008] = "海夕里"
;s[8848] = "11729"
;m[31052] = "「ンッ……！？　ンンンンッ……！？」"
;m[31053] = "人差し指で肉芽を捏ね回す武雄に"
;m[31054] = "海夕里がビクリと身体を固くする。"
;m[31055] = "すると、武雄は何かを探し当てたのか、"
;m[31056] = "唇の端を吊り上げて、海夕里を見下ろした。"
;s[1013] = "武雄"
;m[31057] = "「へぇ……"
;m[31058] = "　奥さんのここは、少し皮がかぶってるようだな」"
;s[1013] = "武雄"
;m[31059] = "「こうやって剥いてやると、"
;m[31060] = "　もっともっと気持ち良くなれるぜ？」"
;s[8720] = "イベ／海夕里／武雄／０１／パ下／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8849] = "11730"
;m[31061] = "「む、剥く……って？」"
;s[1013] = "武雄"
;m[31062] = "「チンポの皮を剥くのと同じだよ……そら。"
;m[31063] = "　こうして、優しく……」"
;s[1008] = "海夕里"
;s[8850] = "11731"
;m[31064] = "「やっ……！？　あ、いや……ッ！」"
;m[31065] = "　　くに……くにくにっ……"
;m[31066] = "薄い包皮を剥き、中にあるピンク色の真珠に"
;m[31067] = "武雄が触れると、海夕里の腰がビクビクと跳ねた。"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8851] = "11732"
;m[31068] = "「ッ……あっ……あああぁっ……！？」"
;m[31069] = "剥き出しのクリトリスに直接愛撫されると、"
;m[31070] = "その刺激の強さに、海夕里は涙を滲ませる。"
;m[31071] = "海夕里が嫌がっているのがわかると、"
;m[31072] = "武雄はすぐに力を弱め、肉芽への愛撫を"
;m[31073] = "和らげた。"
;m[31074] = "すると逆に、マイルドになった快感が海夕里を焦らして、"
;m[31075] = "どんどん淫らな女に変えてしまう。"
;s[8718] = "イベ／海夕里／武雄／０１／パ下／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8852] = "11733"
;m[31076] = "「ぁ……ん、ダメ……。"
;m[31077] = "　こんなこと……誰にもされたことないのに……」"
;s[1008] = "海夕里"
;s[8853] = "11734"
;m[31078] = "（和人さんは、こんなおかしなことは"
;m[31079] = "　してこなかったわ……。"
;m[31080] = "　一体、なんなの……？　こんな……ぁ……）"
;s[1013] = "武雄"
;m[31081] = "「怖がらなくていいぜ……。"
;m[31082] = "　ここの扱いには慣れているからな」"
;s[1013] = "武雄"
;m[31083] = "「性器の中でも、神経が集中しているところだ。"
;m[31084] = "　慣れてくりゃ、最高の快感を得られる」"
;s[8725] = "イベ／海夕里／武雄／０１／パ下／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8854] = "11735"
;m[31085] = "「あ……ん、はぁん……あっ、い……♀」"
;m[31086] = "神経が剥き出しになったクリトリスを、"
;m[31087] = "無骨な指先で転がされて、自分でするよりも、"
;m[31088] = "強い快感を与えられてしまう。"
;s[1008] = "海夕里"
;s[8855] = "11736"
;m[31089] = "「んっ……い、いや……"
;m[31090] = "　これ、気持ち……いい……あっ、あぁ……♀」"
;s[1008] = "海夕里"
;s[8856] = "11737"
;m[31091] = "「あーっ……あぁ……っ、はぁああっ……♀」"
;m[31092] = "新しい快感に目覚めると、すっかり海夕里の声が"
;m[31093] = "甘くなった。"
;m[31094] = "すると、武雄はれろれろと乳房に舌を這わせながら、"
;m[31095] = "意地の悪い笑みを浮かべた。"
;s[1013] = "武雄"
;m[31096] = "「ははッ……それでいいんだよ。"
;m[31097] = "　もう、奥さんのマンコが、びちゃびちゃに"
;m[31098] = "　濡れまくってるぜ」"
;s[1013] = "武雄"
;m[31099] = "「自分でもわかるだろ？"
;m[31100] = "　チンポが欲しくて、仕方ないってのがよ？」"
;m[31101] = "肉穴から溢れてきた蜜を指先ですくい、"
;m[31102] = "それをまたクリトリスへ塗りつける。"
;m[31103] = "　　ぬりゅ……ぬりぬり……"
;s[8723] = "イベ／海夕里／武雄／０１／パ下／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8857] = "11738"
;m[31104] = "「あ、ああん！　それ、ダメ……！"
;m[31105] = "　これ以上されたら、私……おかしくなっちゃうっ」"
;s[1013] = "武雄"
;m[31106] = "「いいんだぜ、おかしなっちまってもよ！"
;m[31107] = "　もっともっと気持ちよくなろうぜ！」"
;s[8725] = "イベ／海夕里／武雄／０１／パ下／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8858] = "11739"
;m[31108] = "「ああ……はぁ、あっ、い、いや……！"
;m[31109] = "　あっ、こんなのって……」"
;m[31110] = "海夕里の肌の香りを嗅いで、海夕里の乳房に"
;m[31111] = "顔をうずめて、愛液で指を濡らす。"
;m[31112] = "人妻の肉体で、己の欲望を満たし尽くす武雄は、"
;m[31113] = "その歪んだ愛情を更に加速させる。"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8859] = "11740"
;m[31114] = "「っあ……！　あッ……あ、あぁっ！」"
;s[1013] = "武雄"
;m[31115] = "「へへ……いい具合に締め付けてきやがる……。"
;m[31116] = "　たまんねぇよ……」"
;m[31117] = "ぱっくりと開いた膣口に、中指を差し入れて、"
;m[31118] = "海夕里の肉襞の感触を、武雄は味わっている。"
;m[31119] = "　　ぬちょっ……ぬちゅ、ぬちゅ、ぐちゅ……！"
;s[1008] = "海夕里"
;s[8860] = "11741"
;m[31120] = "「あぁ、あ……はぁ、あぁ……"
;m[31121] = "　あ、あっ、いや……あはぁ……あ、ああん……」"
;m[31122] = "海夕里の内側の襞が、武雄の指が侵入してくる度に、"
;m[31123] = "逃すまいと絡みついてくる。"
;s[1013] = "武雄"
;m[31124] = "（こんなとこにチンポを入れたら、ものの数秒で"
;m[31125] = "　精液を搾り取られそうだぜ……！）"
;s[1008] = "海夕里"
;s[8861] = "11742"
;m[31126] = "「あ……ああん……♀」"
;s[1013] = "武雄"
;m[31127] = "「なあ、いいだろ？"
;m[31128] = "　奥さんとセックスがしたいんだよ」"
;s[1013] = "武雄"
;m[31129] = "「アンタさえ、肯いてくれたら……。"
;m[31130] = "　２人で一緒に気持ち良くなれるんだ」"
;s[8720] = "イベ／海夕里／武雄／０１／パ下／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8862] = "11743"
;m[31131] = "「はぁっ……あぁ……私には夫がいるのよ……」"
;s[1008] = "海夕里"
;s[8863] = "11744"
;m[31132] = "「それに、好きでもない人と、粘膜が触れ合うような"
;m[31133] = "　ことを……できるはずないでしょう？」"
;s[1013] = "武雄"
;m[31134] = "「別に、好きになる必要なんてねぇよ。"
;m[31135] = "　オレを受け入れてくれさえすりゃ、それでいい」"
;s[8864] = "効果音／クチュ音／強"
;m[31136] = "　　ぐちゅうううっ……"
;m[31137] = "武雄の指が海夕里の最奥をつつき、"
;m[31138] = "それに子宮が反応していく。"
;s[8718] = "イベ／海夕里／武雄／０１／パ下／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8865] = "11745"
;m[31139] = "「ぁ……」"
;m[31140] = "気持ちとは裏腹に、武雄自身を求める肉体に"
;m[31141] = "海夕里は激しく赤面するしかない。"
;s[1008] = "海夕里"
;s[8866] = "11746"
;m[31142] = "（どうして……、どうしてこんなにも、"
;m[31143] = "　私の身体は反応してしまうの……？）"
;s[1008] = "海夕里"
;s[8867] = "11747"
;m[31144] = "（夫以外の男性に、こんなことをされて……"
;m[31145] = "　絶対に、許されないことなのに……っ）"
;m[31146] = "頭の中で、次々に拒絶の言葉を考え続けなければ"
;m[31147] = "肉体が武雄の雄器官を受け入れてしまう。"
;m[31148] = "もし、そうなってしまえば、海夕里の本能は"
;m[31149] = "武雄の味を覚え、遺伝子に染み込ませて"
;m[31150] = "しまうだろう。"
;s[8720] = "イベ／海夕里／武雄／０１／パ下／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8868] = "11748"
;m[31151] = "「あなたを……受け入れるわけにはいかない……」"
;m[31152] = "海夕里が上擦った声で抗おうとすると、"
;m[31153] = "それよりもずっと強い言葉で塗りつぶされた。"
;s[1013] = "武雄"
;m[31154] = "「オレを受け入れろ、海夕里……。"
;m[31155] = "　必ず、アンタに最高の悦びを与えてやる……」"
;m[31156] = "　　ぬぷぅ……ぬるぬるぬるぅっ……"
;m[31157] = "奥深くに突き刺していた指を、一度に引いて"
;m[31158] = "抜き出しながら、Ｇスポットで止める。"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8869] = "11749"
;m[31159] = "「はあああん！　あっ、ああっ、ん……はぁっ！」"
;m[31160] = "　　にちゅっ、ちゅぷっ……くちゅ、くっちゅっ……"
;m[31161] = "肉芽と同時に刺激すれば、思う存分にイキまくる"
;m[31162] = "ことが出来る場所で、さざ波のように、わずかに"
;m[31163] = "手を揺らし、武雄は囁いた。"
;m[31164] = "海夕里を洗脳するように……。"
;m[31165] = "そして、別の角度から聞けば、恋慕うように。"
;s[1013] = "武雄"
;m[31166] = "「アンタが欲しいんだ……」"
;s[8723] = "イベ／海夕里／武雄／０１／パ下／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8870] = "11750"
;m[31167] = "「あ……あなたはっ……、母親の愛情に飢えているだけ。"
;m[31168] = "　私を抱くことで、その気持ちを満たそうと"
;m[31169] = "　しているだけなのよ……あぁ、ああ……っ！？」"
;s[1013] = "武雄"
;m[31170] = "「ガキじゃねぇんだ！"
;m[31171] = "　アンタにそんなことは、求めちゃいねぇよ！」"
;s[1008] = "海夕里"
;s[8871] = "11751"
;m[31172] = "「はぁ、はぁ……いいえ……。"
;m[31173] = "　あなたは、子供の頃から変わっていない……。"
;m[31174] = "　お母様が亡くなられたときから、止まったまま……」"
;s[1008] = "海夕里"
;s[8872] = "11752"
;m[31175] = "「だから、お父様に心を閉ざしているのでしょう？」"
;s[1013] = "武雄"
;m[31176] = "「っ……」"
;m[31177] = "武雄は思わず息を飲んだ。"
;s[1008] = "海夕里"
;s[8873] = "11753"
;m[31178] = "「可哀想な子……」"
;m[31179] = "自分を憐れむ海夕里の眼差しが、あまりに美しくて、"
;m[31180] = "清らかな慈愛に満ちていて胸がいっぱいになる。"
;s[1013] = "武雄"
;m[31181] = "（俺は……。俺は……？）"
;s[2242] = "背景／実家（風呂場）／夜"
;s[8874] = "効果音／風呂／ざばーん"
;m[31182] = "　　ザァアア……"
;m[31183] = "湯を溢れさせながら湯船から出ると、"
;m[31184] = "和人は赤い顔で脱衣場に向かった。"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2708] = "和人／困り＋"
;s[2708] = "和人／困り＋"
;m[31185] = "（いくらなんでも、遅すぎるな。"
;m[31186] = "　もしかして、寝てしまったのか？）"
;m[31187] = "がっかりしながらタオルに手を伸ばすと、"
;m[31188] = "脱衣場の扉が開き、海夕里が入ってきた。"
;s[2496] = "和人／驚き＋"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2496] = "和人／驚き＋"
;m[31189] = "「海夕里……！」"
;s[2575] = "海夕里／苦笑＋"
;s[8875] = "11754"
;m[31190] = "「遅れてすみません……。"
;m[31191] = "　色々と準備をしていたものですから……」"
;m[31192] = "海夕里の頬は少し赤く火照り、"
;m[31193] = "それが不思議な色気を醸し出していた。"
;s[4906] = "和人／真剣＋"
;m[31194] = "「ごくっ……」"
;s[2591] = "海夕里／通常＋"
;s[8876] = "11755"
;m[31195] = "「これからご一緒しても構いませんか？」"
;s[3890] = "和人／笑い＋"
;m[31196] = "「あ、ああっ。"
;m[31197] = "　構わないよ」"
;m[31198] = "風呂に入ったわけでもないのに、海夕里の肌や"
;m[31199] = "髪はしっとりと湿って、艶かしい。"
;s[2708] = "和人／困り＋"
;m[31200] = "（いつもより強めに香水をつけているのか？"
;m[31201] = "　湯を浴びれば、すぐに落ちてしまうだろうに）"
;s[3887] = "和人／納得＋"
;m[31202] = "（それだけ、海夕里も僕との入浴を……、"
;m[31203] = "　子作りを楽しみにしてくれていたということか……）"
;m[31204] = "子作りに燃える和人とは別なところに、"
;m[31205] = "海夕里の意識は彷徨っていた。"
;s[2471] = "海夕里／困り＋"
;s[8877] = "11756"
;m[31206] = "（香水の匂い……きつくないかしら？"
;m[31207] = "　武雄くんのせいで汗だくになってしまったから、"
;m[31208] = "　こうするしかなかったけれど……）"
;s[2552] = "海夕里／悲しい＋"
;s[8878] = "11757"
;m[31209] = "（まだ、身体の火照りも抜け切れてないし、"
;m[31210] = "　主人の前で、上手く笑えないかもしれない……）"
;m[31211] = "海夕里がもじもじしていると、和人が優しく"
;m[31212] = "肩を抱いてきた。"
;s[2540] = "和人／通常＋"
;m[31213] = "「早速だけど、背中……"
;m[31214] = "　流してもらっていいかな？」"
;s[2541] = "海夕里／照れ"
;s[8879] = "11758"
;m[31215] = "「ぁ……はい。わかりました♀」"
;m[31216] = "海夕里は、今出来る精一杯の笑顔を作り、"
;m[31217] = "夫の要望に答えた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1013] = "武雄"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2893] = "武雄／叫び"
;m[31218] = "「クソッ……！」"
;s[8502] = "効果音／蹴り"
;m[31219] = "　　ガンッ！！！！"
;m[31220] = "武雄はソファーを蹴り上げて、怒りをぶつけた。"
;s[2295] = "武雄／怒り"
;m[31221] = "（結局、あれから何も出来ずに終わっちまった……）"
;m[31222] = "海夕里の言葉と、自愛の眼差しが脳裏に浮かぶと、"
;m[31223] = "武雄は怒りと恋しさとで胸が張り裂けそうな気持ち"
;m[31224] = "になる。"
;s[2907] = "武雄／悲しい"
;m[31225] = "（あの目だ……。"
;m[31226] = "　オレを哀れむような……慈しむような目が、"
;m[31227] = "　惑わせやがるんだ……！）"
;m[31228] = "自身に芽生えた複雑な感情に、武雄は混乱していた。"
;s[2893] = "武雄／叫び"
;m[31229] = "（ガキ扱いしやがって……。"
;m[31230] = "　必ず、オレのモノにしてやるよ……）"
;s[2295] = "武雄／怒り"
;m[31231] = "（子宮の奥にある女の本性を、"
;m[31232] = "　オレのチンポで引きずり出してやる……！）"

