
; ＥＶ／ＮＴＲ／武雄／爽やかな朝
;s[8468] = "背景／実家（縁側）／午前"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;m[30715] = "「うぅーん……」"
;m[30716] = "二日酔いで目覚めた和人は、霞む目を"
;m[30717] = "擦りながら身体を起こした。"
;s[3415] = "効果音／包丁の音"
;m[30718] = "　　トン、トン、トン、トン……"
;m[30719] = "規則正しい包丁の音が聞こえてきて、"
;m[30720] = "リビングに海夕里がいることがわかる。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[30721] = "（僕は、武雄くんの部屋で寝てたのか？）"
;s[2500] = "和人／困り"
;m[30722] = "（……いかん。昨夜の記憶が、まるでない）"
;s[3074] = "背景／実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1013] = "武雄"
;s[1012] = "和人"
;s[1013] = "武雄"
;m[30723] = "「あ、和人さん、起きたんすね。"
;m[30724] = "　調子どうっすか？」"
;s[2485] = "和人／笑顔"
;m[30725] = "「ああ、もう大丈夫だ。"
;m[30726] = "　昨夜は悪かったね。部屋を借りたみたいで……」"
;m[30727] = "テレビを観ている武雄の隣に座ると、"
;m[30728] = "和人は小さく会釈した。"
;s[2786] = "武雄／笑顔"
;m[30729] = "「全然いいっすよ。"
;m[30730] = "　お陰でイイこともあったんで」"
;s[1012] = "和人"
;m[30731] = "「良いこと……？」"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[8777] = "11660"
;m[30732] = "「……こほん」"
;s[2786] = "武雄／笑顔"
;m[30733] = "「あ……こっちの話っす」"
;m[30734] = "台所で海夕里が咳払いすると、"
;m[30735] = "武雄はその話題を打ち切った。"
;s[1008] = "海夕里"
;s[8778] = "11661"
;m[30736] = "「武雄くん、こっちを手伝って"
;m[30737] = "　もらえるかしら？」"
;s[1013] = "武雄"
;m[30738] = "「へいへーい」"
;m[30739] = "海夕里に呼ばれて、武雄が台所へ向かう。"
;s[1013] = "武雄"
;s[2511] = "海夕里／真剣"
;s[1013] = "武雄"
;m[30740] = "「なんだよ、奥さん」"
;m[30741] = "あくびをしながら首をゴキゴキ回す"
;m[30742] = "武雄の耳を、海夕里が引っ張った。"
;s[2295] = "武雄／怒り"
;m[30743] = "「ちょ……何すんだよ？」"
;s[2789] = "海夕里／怒り"
;s[8779] = "11662"
;m[30744] = "「今度おかしなことを言ったら、"
;m[30745] = "　この家から出て行ってもらいますからね？」"
;s[2884] = "武雄／納得"
;m[30746] = "「和人さんの前じゃ、何も言わないって。"
;m[30747] = "　アンタらの仲が上手くいってる方が、"
;m[30748] = "　オレにも都合がいいしな」"
;s[2789] = "海夕里／怒り"
;s[8780] = "11663"
;m[30749] = "「だったら、少しは大人しくなさい？"
;m[30750] = "　私が庇えるのにも限界があるわ」"
;s[2784] = "武雄／悪い"
;m[30751] = "「……へぇ。何かあったら、オレのこと、"
;m[30752] = "　庇ってくれんの？」"
;s[2461] = "海夕里／困り"
;s[8781] = "11664"
;m[30753] = "「この家にいる以上、あなたのような人でも"
;m[30754] = "　家族ですから」"
;m[30755] = "ぱっと耳を離し、シンクに向き直った海夕里の"
;m[30756] = "背中を見つめて、武雄は口を緩めた。"
;s[2884] = "武雄／納得"
;m[30757] = "「そういうことか。"
;m[30758] = "　ま、冷たくされるよか、マシだけどよ」"
;s[2511] = "海夕里／真剣"
;s[8782] = "11665"
;m[30759] = "「ぼーっと突っ立っていないで、"
;m[30760] = "　出来たものを持って行ってちょうだい」"
;s[1008] = "海夕里"
;s[8783] = "11666"
;m[30761] = "「はい、これと、これと……これね。"
;m[30762] = "　あと、冷蔵庫の中の麦茶もお願い」"
;s[2295] = "武雄／怒り"
;m[30763] = "「へいへい。"
;m[30764] = "　なんか、いきなり人使い荒ぇよなあ」"
;s[2494] = "海夕里／ジト目"
;s[8784] = "11667"
;m[30765] = "「じぃ……」"
;s[2904] = "武雄／困り"
;m[30766] = "「そう睨むなよ。"
;m[30767] = "　ちゃんと持って行くって」"
;m[30768] = "運べるだけの皿を手に乗せて、冷蔵庫から"
;m[30769] = "麦茶を取り出している武雄の後ろに、"
;m[30770] = "和人がよろよろとやってきた。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[30771] = "「随分、楽しそうじゃないか」"
;s[2461] = "海夕里／困り"
;s[8785] = "11668"
;m[30772] = "「楽しいと言うより、彼の遠慮が"
;m[30773] = "　なくなってきた感じです……」"
;s[2485] = "和人／笑顔"
;m[30774] = "「武雄くんが打ち解けてきた証拠じゃないか。"
;m[30775] = "　見てごらん。とても楽しそうだ」"
;m[30776] = "テレビに合わせて鼻歌を歌っている"
;m[30777] = "武雄を見て、海夕里は溜息をついた。"
;s[2461] = "海夕里／困り"
;s[8786] = "11669"
;m[30778] = "「……そうですね。"
;m[30779] = "　素直なのはいいんですけど……」"
;s[2473] = "海夕里／悲しい"
;s[8787] = "11670"
;m[30780] = "「時々、やんちゃが過ぎると言いますか……。"
;m[30781] = "　手に余ることもあります」"
;s[2481] = "和人／笑い"
;m[30782] = "「ははは。男の子はやっぱり難しいんだな」"
;s[1012] = "和人"
;m[30783] = "「だが、そう言わずに、もうしばらく"
;m[30784] = "　彼の面倒を見てやってくれ」"
;s[1012] = "和人"
;m[30785] = "「先生の引越し先が見つかって、夏が終われば、"
;m[30786] = "　また２人だけの生活が始まるのだから」"
;s[2461] = "海夕里／困り"
;s[8788] = "11671"
;m[30787] = "「……２人……だけ……」"
;m[30788] = "賑やかなこの家から、一人去り、二人去っていって、"
;m[30789] = "和人と二人きりになることを考えた海夕里は、"
;m[30790] = "明人のことを思い出して切なくなった。"
;s[2461] = "海夕里／困り"
;s[8789] = "11672"
;m[30791] = "（この夏が終わっても……）"
;s[2473] = "海夕里／悲しい"
;s[8790] = "11673"
;m[30792] = "（やっぱり明人くんは、私たちのところへは、"
;m[30793] = "　戻ってきてくれないのかしら……？）"
;s[2485] = "和人／笑顔"
;m[30794] = "「さ、食事にしよう」"
;s[2461] = "海夕里／困り"
;s[8791] = "11674"
;m[30795] = "「は、はい……」"
;m[30796] = "明人不在の食卓を見つめながら、"
;m[30797] = "海夕里は胸がチクチクと痛むのを感じていた。"

