
; ＥＶ／ＮＴＲ／武雄／ゲロゲロ和人
;s[6481] = "背景／実家（外観）／消灯"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;m[30066] = "「旦那様のお帰りだぞー！」"
;m[30067] = "ベッドで横になっていた海夕里は、"
;m[30068] = "和人の大声で目が覚めた。"
;m[30069] = "夫のただならない様子に、慌てて"
;m[30070] = "寝室から飛び出す。"
;s[8644] = "実家（玄関）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;m[30071] = "階段から下りてきた海夕里は、真っ暗な玄関に"
;m[30072] = "明かりを灯した。"
;s[2714] = "効果音／スイッチ"
;m[30073] = "　　カチッ"
;s[1686] = "実家（玄関）／夜"
;s[2492] = "海夕里／驚き"
;s[8645] = "11546"
;m[30074] = "「おかえりなさい、あな……た？」"
;m[30075] = "視界が明るくなると、顔を真っ赤にした、"
;m[30076] = "ご機嫌の和人と、それを支えている武雄が"
;m[30077] = "立っていた。"
;s[2906] = "武雄／困り＋"
;s[3890] = "和人／笑い＋"
;s[2471] = "海夕里／困り＋"
;s[8646] = "11547"
;m[30078] = "「武雄くん……！　主人と一緒だったの？」"
;m[30079] = "海夕里は武雄の存在に気付くと、刺激的なネグリジェを"
;m[30080] = "隠すように、両手で身体を覆った。"
;s[3096] = "武雄／驚き＋"
;m[30081] = "（おおっと、こいつは……）"
;s[2932] = "武雄／悪い＋"
;m[30082] = "（なんて格好してんだよ。"
;m[30083] = "　そんなにダンナと子作りがしてぇのか？）"
;m[30084] = "半透明の生地に、海夕里の生肌が透けて見えると、"
;m[30085] = "武雄は勃起を抑えきれなくなった。"
;s[1008] = "海夕里"
;s[8647] = "11548"
;m[30086] = "「ねぇ、武雄くん。主人とは、どこで会ったの？」"
;s[3089] = "武雄／通常＋"
;m[30087] = "「ぁ？　ああ……"
;m[30088] = "　バス停のベンチに、和人さんが寝てたんで、"
;m[30089] = "　連れてきたんだけど……」"
;s[1008] = "海夕里"
;s[8648] = "11549"
;m[30090] = "「まあ……！　どうして、そんな場所に……？」"
;m[30091] = "状況を知った海夕里も、"
;m[30092] = "肩を貸して和人を支える。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[8649] = "11550"
;m[30093] = "「主人を連れてきてくれて、ありがとう。"
;m[30094] = "　重かったでしょう？」"
;s[2884] = "武雄／納得"
;m[30095] = "「大したことじゃねぇよ。"
;m[30096] = "　取りあえず、ソファーまで運ぶのを"
;m[30097] = "　手伝ってくんねぇか？」"
;s[1008] = "海夕里"
;s[8650] = "11551"
;m[30098] = "「ええ、わかったわ」"
;s[2489] = "実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[8651] = "11552"
;m[30099] = "「もしかして、今まで飲んでらしたのですか？」"
;m[30100] = "海夕里は冷えた麦茶を和人に持ってきた。"
;s[2708] = "和人／困り＋"
;s[2708] = "和人／困り＋"
;m[30101] = "「……すまない。"
;m[30102] = "　部下の士気を高めるためにな。"
;m[30103] = "　これも付き合いってもんだ」"
;s[1008] = "海夕里"
;s[8652] = "11553"
;m[30104] = "「あらあら。"
;m[30105] = "　お酒が飲めないのに、あまり無理なさらないで？」"
;s[4906] = "和人／真剣＋"
;m[30106] = "「…………」"
;s[1008] = "海夕里"
;s[8653] = "11554"
;m[30107] = "「あなた……？」"
;s[2556] = "和人／悲しい＋"
;m[30108] = "「ぅ……」"
;m[30109] = "突然、和人の顔色が青くなると、"
;m[30110] = "ソファーに激しく嘔吐した。"
;s[1012] = "和人"
;m[30111] = "「うぇっ……げほっ、ごほっ！」"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[8654] = "11555"
;m[30112] = "「あ、あなた！？」"
;s[2904] = "武雄／困り"
;s[2461] = "海夕里／困り"
;s[2904] = "武雄／困り"
;m[30113] = "「和人さん、大丈夫っすか？」"
;s[1012] = "和人"
;m[30114] = "「げぇぇぇ……うぷっ……」"
;m[30115] = "えづき、何度も吐いている和人の背中を、"
;m[30116] = "海夕里が甲斐甲斐しく擦る。"
;s[2604] = "海夕里／苦笑"
;s[8655] = "11556"
;m[30117] = "「気にせず、全部、吐き出してください。"
;m[30118] = "　その方がすっきりしますから」"
;s[1012] = "和人"
;m[30119] = "「うぅ……」"
;m[30120] = "一通り吐き終えると、和人は"
;m[30121] = "穏やかな眠りについた。"
;s[2459] = "海夕里／笑顔"
;s[8656] = "11557"
;m[30122] = "「よかった……。もう、大丈夫みたい」"
;m[30123] = "海夕里は、吐瀉物が喉に詰まっていないことを確認して、"
;m[30124] = "和人を横に寝かせる。"
;s[2461] = "海夕里／困り"
;s[8657] = "11558"
;m[30125] = "「主人が迷惑を掛けて、ごめんなさい。"
;m[30126] = "　お酒に弱いから、飲み過ぎないようにって、"
;m[30127] = "　いつも注意しているのだけれど……」"
;s[2884] = "武雄／納得"
;m[30128] = "「まあ、リーマンは付き合いもあるし、"
;m[30129] = "　仕方ねぇよ」"
;m[30130] = "武雄の台詞を聞いて、海夕里は改めて"
;m[30131] = "彼も会社員だということを実感して、"
;m[30132] = "苦笑した。"
;s[2459] = "海夕里／笑顔"
;s[8658] = "11559"
;m[30133] = "「くすくす……。"
;m[30134] = "　そうだったわね。武雄くんも会社員ですものね」"
;s[2295] = "武雄／怒り"
;m[30135] = "「オレのこと、バカにしてんだろ？」"
;s[2507] = "海夕里／納得"
;s[8659] = "11560"
;m[30136] = "「ううん、そんなことないわ。"
;m[30137] = "　主人のことも、わざわざ家まで運んでくれたし、"
;m[30138] = "　ちゃんと感謝してるわよ？」"
;s[1013] = "武雄"
;m[30139] = "「感謝ねぇ……」"
;s[2784] = "武雄／悪い"
;m[30140] = "（だったら、１発くらいやらせて欲しいがな）"
;s[2480] = "背景／実家（リビング）／夜"
;m[30141] = "武雄は、眠っている和人を背負うと、"
;m[30142] = "縁側の部屋に運んで、そこに寝かせた。"
;m[30143] = "その間に、海夕里は吐瀉物で汚れたリビングを片付け、"
;m[30144] = "ソファーのシーツを取り替える。"
;s[2884] = "武雄／納得"
;s[2884] = "武雄／納得"
;m[30145] = "「和人さんを寝かせてきたぜ」"
;s[2884] = "武雄／納得"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[8660] = "11561"
;m[30146] = "「ありがとう。"
;m[30147] = "　武雄くんのお部屋を使わせてもらえて助かったわ」"
;s[1013] = "武雄"
;m[30148] = "「気にすんなって。"
;m[30149] = "　身体の大きい和人さんを、２階に運ぶのは"
;m[30150] = "　無理だからな」"
;s[2884] = "武雄／納得"
;m[30151] = "「それに、オレはどこでも寝れるし」"
;s[2459] = "海夕里／笑顔"
;s[8661] = "11562"
;m[30152] = "「……そうだわ。"
;m[30153] = "　明人くんのお部屋を使わせてもらったら"
;m[30154] = "　どうかしら？」"
;s[1008] = "海夕里"
;s[8662] = "11563"
;m[30155] = "「今夜は、もう帰ってこないみたいだし、"
;m[30156] = "　ベッドを借りるだけなら、平気だと思うわ」"
;s[2884] = "武雄／納得"
;m[30157] = "「アイツとはウマが合わないんで、"
;m[30158] = "　遠慮しとくわ」"
;s[2784] = "武雄／悪い"
;m[30159] = "「オレの希望としては、奥さんと一緒に"
;m[30160] = "　寝たいんだけど」"
;s[2507] = "海夕里／納得"
;s[8663] = "11564"
;m[30161] = "「くす……。"
;m[30162] = "　添い寝するだけじゃ、"
;m[30163] = "　済まないと思うんだけど？」"
;s[2784] = "武雄／悪い"
;m[30164] = "「ヘヘッ。ご名答。"
;m[30165] = "　まあ、オレはソファーで構わねぇよ」"
;s[2461] = "海夕里／困り"
;s[8664] = "11565"
;m[30166] = "「でも……嫌じゃない？"
;m[30167] = "　こんなことになった後で……」"
;s[2884] = "武雄／納得"
;m[30168] = "「オレは気にしねーよ。"
;m[30169] = "　奥さんが、ちゃんと掃除してくれたしな」"
;s[2507] = "海夕里／納得"
;s[8665] = "11566"
;m[30170] = "「ありがとう……」"
;m[30171] = "和人の粗相をまるで気にしていない武雄に、"
;m[30172] = "海夕里は深く感謝した。"
;s[2614] = "武雄／真剣"
;m[30173] = "「…………」"
;s[1013] = "武雄"
;m[30174] = "「なあ。ソファーが乾くまで、酒に付き合ってくんないか？"
;m[30175] = "　テレビも終わってるし、やることなくて暇なんだよ」"
;s[2459] = "海夕里／笑顔"
;s[8666] = "11567"
;m[30176] = "「くす……いいわよ。"
;m[30177] = "　あの人が迷惑を掛けたのだから、"
;m[30178] = "　それくらいは付き合ってあげる」"
;m[30179] = "海夕里は、いつもならば断わる申し出にも"
;m[30180] = "笑顔で答えてしまった。"
;s[2786] = "武雄／笑顔"
;m[30181] = "「やりィ。言ってみるもんだな。"
;m[30182] = "　じゃ、早速おっぱじめようぜ」"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[30183] = "他に使える部屋がないことに気付くと、"
;m[30184] = "海夕里は夫婦の寝室に、武雄を案内した。"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[30185] = "「ここに入るのは初めてだな」"
;m[30186] = "武雄は物珍しそうに、キョロキョロしている。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8667] = "11568"
;m[30187] = "「今日は特別よ？"
;m[30188] = "　リビングは、まだ臭いが取れてないから」"
;s[2884] = "武雄／納得"
;m[30189] = "「わかってるって。"
;m[30190] = "　ここは、夫婦だけの神聖な場所なんだろ？」"
;m[30191] = "持って来た日本酒を片手に、地べたに座ると"
;m[30192] = "武雄は海夕里に目配せした。"
;s[2904] = "武雄／困り"
;m[30193] = "「明かりをつけてくれよ。"
;m[30194] = "　暗くて何にも見えやしねぇ」"
;s[1008] = "海夕里"
;s[8668] = "11569"
;m[30195] = "「カーテンを開けなさい。"
;m[30196] = "　月明かりだけで十分見えるわ」"
;s[1013] = "武雄"
;m[30197] = "「あ？　節電でもしてんのか？」"
;s[2507] = "海夕里／納得"
;s[8669] = "11570"
;m[30198] = "「この格好を、あなたの前に"
;m[30199] = "　晒したくないだけよ」"
;s[2884] = "武雄／納得"
;m[30200] = "「ああ、そういうことか」"
;m[30201] = "海夕里にコップを渡すと、武雄は酒瓶の口を開けて、"
;m[30202] = "そこに透明な液体を注ぎ込んでいく。"
;s[1013] = "武雄"
;m[30203] = "「ほらよ。"
;m[30204] = "　奥さん、酒豪みたいだし、"
;m[30205] = "　酔わないんだろ？」"
;s[1008] = "海夕里"
;s[8670] = "11571"
;m[30206] = "「……ありがとう」"
;s[2786] = "武雄／笑顔"
;m[30207] = "「それじゃ、カンパイ！」"
;s[2469] = "海夕里／笑い"
;s[8671] = "11572"
;m[30208] = "「乾杯♪」"
;s[2405] = "効果音／乾杯"
;m[30209] = "２人はグラスを軽く当てると、用意したツマミで"
;m[30210] = "小さな宴会を始めた。"
;s[2675] = "実家（兄夫婦の部屋）／消灯"
;s[2784] = "武雄／悪い"
;s[1008] = "海夕里"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2784] = "武雄／悪い"
;m[30211] = "（やれやれ。ようやく、ここまで辿り着いたな）"
;m[30212] = "武雄は、ちびちびとコップの液体を飲みながら、"
;m[30213] = "月明かりに照らされた海夕里の身体を眺める。"
;s[1013] = "武雄"
;m[30214] = "（暗くて、ぼんやりとしか見えねぇが、"
;m[30215] = "　ホント、いい身体してやがるぜ……）"
;s[2507] = "海夕里／納得"
;s[8672] = "11573"
;m[30216] = "「ん……ん……」"
;m[30217] = "海夕里はグラスに注がれた酒を飲み干した。"
;s[2541] = "海夕里／照れ"
;s[8673] = "11574"
;m[30218] = "「はぁ……このお酒、飲みやすくてとても美味しいわ」"
;s[2786] = "武雄／笑顔"
;m[30219] = "「そいつはよかった。"
;m[30220] = "　たっぷりあるんで、遠慮なく飲んでくれよ」"
;s[2465] = "海夕里／笑顔＋"
;s[8674] = "11575"
;m[30221] = "「くす……それじゃ、お言葉に甘えて……♪」"
;m[30222] = "夫が同じ屋根の下にいることで、海夕里も"
;m[30223] = "武雄に対して、気を許していた。"
;m[30224] = "海夕里が空になったグラスを差し出すと、"
;m[30225] = "武雄は嬉しそうに、なみなみと酒を注いだ。"
;s[2784] = "武雄／悪い"
;m[30226] = "（ククッ……じゃんじゃん飲んでくれよ。"
;m[30227] = "　足腰が立たなくなるくらいにな……）"
;m[30228] = "暗闇の中で不気味に笑う武雄に、海夕里が"
;m[30229] = "気付くことはなかった。"

