
; ＥＶ／ＮＴＲ／武雄／おやすみなさい
;s[4901] = "背景／実家（玄関）／消灯"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2507] = "海夕里／納得"
;s[1013] = "武雄"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2507] = "海夕里／納得"
;s[10017] = "12771"
;m[37156] = "「それじゃあ……おやすみなさい」"
;s[1013] = "武雄"
;m[37157] = "「ああっ」"
;m[37158] = "明かりを消して、階段を上ろうとした海夕里に"
;m[37159] = "武雄が突然声を掛けた。"
;s[2294] = "武雄／驚き"
;m[37160] = "「お、おいっ」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10018] = "12772"
;m[37161] = "「どうしたの？"
;m[37162] = "　添い寝ならお断りだけど」"
;s[2893] = "武雄／叫び"
;m[37163] = "「だ、誰が添い寝だ！」"
;s[2459] = "海夕里／笑顔"
;s[10019] = "12773"
;m[37164] = "「くすくすっ、冗談よ。"
;m[37165] = "　何かしら？」"
;s[2294] = "武雄／驚き"
;m[37166] = "「あ……いや、大した用事じゃねえんだが」"
;s[1013] = "武雄"
;m[37167] = "「その……義弟んとこでオナるくらいなら、"
;m[37168] = "　オレんとこに来いよ」"
;s[2784] = "武雄／悪い"
;m[37169] = "「何倍も気持ちよくしてやるぜ？」"
;s[2507] = "海夕里／納得"
;s[10020] = "12774"
;m[37170] = "「……お断りします。"
;m[37171] = "　本当に赤ちゃんができたら大変だわ」"
;s[2295] = "武雄／怒り"
;m[37172] = "「おいおい……。"
;m[37173] = "　オレのことを信じるって言ったじゃねぇかよ」"
;s[2789] = "海夕里／怒り"
;s[10021] = "12775"
;m[37174] = "「たとえ信じていても、できてしまったら"
;m[37175] = "　同じことじゃない。"
;m[37176] = "　危ない橋は渡りませんから」"
;m[37177] = "そっぽをむいた海夕里に、武雄は"
;m[37178] = "少しムッとした。"
;s[2295] = "武雄／怒り"
;m[37179] = "「……かわいくねぇな」"
;s[2906] = "武雄／困り＋"
;m[37180] = "（いや、本当はすげぇカワイイけどよ）"
;s[2461] = "海夕里／困り"
;s[10022] = "12776"
;m[37181] = "「いい加減、私から卒業なさい？"
;m[37182] = "　でないと、引越し先が決まっても、"
;m[37183] = "　ここから出て行けなくなるわよ？」"
;m[37184] = "そっけない海夕里に、武雄は一瞬、"
;m[37185] = "ひどく傷ついた表情になる。"
;s[2907] = "武雄／悲しい"
;m[37186] = "「っ……」"
;s[2904] = "武雄／困り"
;m[37187] = "（ここから……出て行くだと？"
;m[37188] = "　冗談じゃねぇよ……）"
;s[2614] = "武雄／真剣"
;m[37189] = "（アンタには、伝えたいことがあるんだ……）"
;m[37190] = "武雄は強く拳を握り締めながら、"
;m[37191] = "階段を上っていく海夕里の尻を"
;m[37192] = "眺めていた。"
;s[1013] = "武雄"
;m[37193] = "（いいケツしてやがるぜ……）"

