
; ＥＶ／ＮＴＲ／武雄／ご機嫌な和人
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2481] = "和人／笑い"
;m[33610] = "「いやあ。久々の休みに天気も晴れて、"
;m[33611] = "　最高の気分だな！」"
;s[1012] = "和人"
;m[33612] = "「海夕里。僕は畑で夏野菜の様子を見てるから、"
;m[33613] = "　何かあったらすぐに声をかけるんだよ」"
;s[2459] = "海夕里／笑顔"
;s[9341] = "12185"
;m[33614] = "「はい、あなた……」"
;s[2485] = "和人／笑顔"
;m[33615] = "「……ははっ。キミは今日も綺麗だな。"
;m[33616] = "　夫である自分にさえ、嫉妬してしまいそうだよ」"
;s[2604] = "海夕里／苦笑"
;s[9342] = "12186"
;m[33617] = "「もう……そんな恥ずかしいことを、大きな声で"
;m[33618] = "　おっしゃらないでください……」"
;m[33619] = "赤面する海夕里に目を細めながら、"
;m[33620] = "和人は畑に向かった。"
;m[33621] = "そして、入れ替わるように台所へ武雄がやってくる。"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[33622] = "「和人さん、ずいぶんとご機嫌じゃねぇか。"
;m[33623] = "　久しぶりのセックスが、よっぽど良かったんだな」"
;m[33624] = "畑にいる和人には聞こえない音量で、"
;m[33625] = "海夕里に嫌味を浴びせる。"
;s[2511] = "海夕里／真剣"
;s[2511] = "海夕里／真剣"
;s[9343] = "12187"
;m[33626] = "「夫婦が愛し合うのは、自然なことよ。"
;m[33627] = "　あなたにとやかく言われる筋合いはありません」"
;s[1013] = "武雄"
;m[33628] = "「……言うねぇ……」"
;m[33629] = "武雄は台所の中へ入り、料理をしている"
;m[33630] = "海夕里の背後に回る。"
;s[2511] = "海夕里／真剣"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[33631] = "「口では強がってても、本当はオレのチンポの方が"
;m[33632] = "　よかったんだろ？」"
;s[2789] = "海夕里／怒り"
;s[9344] = "12188"
;m[33633] = "「快楽だけが目的のあなたと一緒にしないで。"
;m[33634] = "　１つになって、愛を語り合うだけでも、"
;m[33635] = "　夫婦にとっては幸せなことなのよ？」"
;s[2295] = "武雄／怒り"
;m[33636] = "「そんなのキレイごとだろ」"
;s[2784] = "武雄／悪い"
;m[33637] = "「現に、奥さんはオレのチンポで、"
;m[33638] = "　すっげぇ悦んで……」"
;s[2494] = "海夕里／ジト目"
;m[33639] = "　　ぽた……"
;m[33640] = "武雄の素足に、出来立ての味噌汁の具が落ちる。"
;s[2893] = "武雄／叫び"
;m[33641] = "「あちゃあああああああああっ！」"
;s[2583] = "海夕里／ペロ"
;s[9345] = "12189"
;m[33642] = "「あらあら、アツアツのお豆腐さんが"
;m[33643] = "　落ちちゃったわ。ごめんなさい♪」"
;s[2893] = "武雄／叫び"
;m[33644] = "「わ、わ、ワザとだろ！」"
;m[33645] = "武雄が睨みつけても、海夕里は鉄壁の笑顔で"
;m[33646] = "それを跳ね返す。"
;s[2295] = "武雄／怒り"
;m[33647] = "（ちっくしょぉおおおお……！"
;m[33648] = "　今に見てろよ……！）"
;s[2459] = "海夕里／笑顔"
;s[9346] = "12190"
;m[33649] = "「さあ、武雄くんも手伝って？"
;m[33650] = "　主人がお腹を空かせて戻ってくるから、"
;m[33651] = "　先に朝食の用意を済ませておきたいの」"
;m[33652] = "海夕里の笑顔を見ると、武雄は何も言えなくなる。"
;s[2906] = "武雄／困り＋"
;m[33653] = "（……ったく。"
;m[33654] = "　か、可愛いじゃねぇか……）"

