
; ＥＶ／ＮＴＲ／武雄／夫の目の前で
;s[1012] = "和人"
;m[34116] = "（なん……だ……？）"
;s[1012] = "和人"
;m[34117] = "（僕は、また……酔ってしまったのか？）"
;s[2480] = "背景／実家（リビング）／夜"
;m[34118] = "床の上で目覚めた和人は、意識を取り戻したものの、"
;m[34119] = "身動き一つ出来ないままだった。"
;s[1008] = "海夕里"
;s[9434] = "12271"
;m[34120] = "「あ……♀　あっ、あっ、ああ……ん♀」"
;s[1012] = "和人"
;m[34121] = "（海夕里の声……？）"
;s[1012] = "和人"
;m[34122] = "（だけど、この感じは……）"
;s[1008] = "海夕里"
;s[9435] = "12272"
;m[34123] = "「はぁ、はぁ……あっ、あ……はぁあああん♀"
;m[34124] = "　ん、んん……ぁ……やぁ……あっ、ああ……♀」"
;s[1013] = "武雄"
;m[34125] = "「ぅ……、おぉ……」"
;s[1008] = "海夕里"
;s[9436] = "12273"
;m[34126] = "「ああああぁっ……そ、そこは……そこはっ♀"
;m[34127] = "　あぁああっ……♀♀」"
;m[34128] = "定まらない視点の外、自分の頭上で、"
;m[34129] = "愛しい妻の嬌声が、そこらじゅうに鳴り響いてる。"
;s[9437] = "イベ／海夕里／武雄／０５／挿入浅／感じる３"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[9438] = "12274"
;m[34130] = "「はぁ、はぁ……ぁ……んん……。"
;m[34131] = "　ぁ……んはぁ♀　はっ、あ……ダメ……♀」"
;s[5483] = "ループ効果音／挿入"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[34132] = "　　ギッ、ギッ、ギッ、ギッ……！！"
;s[9439] = "イベ／海夕里／武雄／０５／挿入浅／感じる２"
;s[1008] = "海夕里"
;s[9440] = "12275"
;m[34133] = "「んッ……！　んッ、んっ……あ、あぁン♀♀」"
;s[1012] = "和人"
;m[34134] = "（海夕里……悦んでいるのか？）"
;m[34135] = "海夕里の口から発せられている声は、夫しか知りえない、"
;m[34136] = "セックスで感じているときのものだった。"
;m[34137] = "しかし、今、自分ではない何者かの手によって、"
;m[34138] = "妻は女としての悦びを与えられていた。"
;s[9441] = "イベ／海夕里／武雄／０５／挿入浅／感じる１"
;s[1008] = "海夕里"
;s[9442] = "12276"
;m[34139] = "「ああ……もう、許して……！"
;m[34140] = "　はぁ、ん、いやぁ……あ、あはぁああああん……♀"
;m[34141] = "　あっ、あっ、ダメよ……ダメなのっ♀」"
;m[34142] = "和人の愛撫によって、解れきっていた蜜穴は、"
;m[34143] = "武雄の男根を容易に受け入れてしまい、"
;m[34144] = "竿の根元まで、ずっぷりと咥えこんでいた。"
;s[9443] = "イベ／海夕里／武雄／０５／挿入浅／抵抗"
;s[1008] = "海夕里"
;s[9444] = "12277"
;m[34145] = "「こんなの、いけないわ……！"
;m[34146] = "　肉欲だけのセックスなんて……絶対に……んぁ！？」"
;s[1013] = "武雄"
;m[34147] = "「理性なんざ、捨てちまえ！"
;m[34148] = "　子宮で考えろ！」"
;m[34149] = "海夕里の理性を打ち崩すように、膣奥にある"
;m[34150] = "子宮の入り口を、武雄は突きまくった。"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9446] = "12278"
;m[34151] = "「あ……ああん……♀　あっ、あっ、あぁ……あ……♀"
;m[34152] = "　はぁ、はぁ、あ、ああああああーっ♀♀」"
;m[34153] = "膣粘膜に潜んだ記憶を掘り起こすように、"
;m[34154] = "武雄は執拗にカリ首で擦り上げる。"
;m[34155] = "　　ぐちゅ、ぐぷっ、ぬちゅ、ぬぷっ、ずぷっ"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9448] = "12279"
;m[34156] = "「ん……♂　ぁ……はぁん……♂"
;m[34157] = "　ああん……♂　あっ、あはぁ……♂」"
;s[1013] = "武雄"
;m[34158] = "「クク……ようやく思い出してきたようだな。"
;m[34159] = "　コイツのことを……」"
;m[34160] = "海夕里の反応を見て、にんまりと笑う武雄。"
;s[1013] = "武雄"
;m[34161] = "「奥さんに一番相応しいチンポは、コイツなのさ。"
;m[34162] = "　あんときに味わった快感を、オレもアンタも"
;m[34163] = "　忘れることなんざ、できやしねぇんだよ……」"
;m[34164] = "　　きゅううう……♀　きゅう……♀"
;m[34165] = "武雄のペニスを思い出した膣肉が、彼を歓迎するように"
;m[34166] = "優しく締め付けてくる。"
;s[1013] = "武雄"
;m[34167] = "「くぅぅぅ……！　すげぇ、いい具合だぜぇ！"
;m[34168] = "　きゅうきゅうに締め付けてきやがるぜ！"
;m[34169] = "　たまンねぇよっ！」"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9449] = "12280"
;m[34170] = "「ち、違うわっ！　こんなの、私じゃないっ！"
;m[34171] = "　こんなことを望んでなんか……ぁ……ああっ！」"
;m[34172] = "和人の優しい抱き方とは違い、武雄の長いペニスは"
;m[34173] = "容赦なく海夕里を串刺しにする。"
;m[34174] = "ゴリゴリと膣内全てを一度に擦り上げ、"
;m[34175] = "子宮口を叩いて引き抜かれている肉棒は、"
;m[34176] = "海夕里に動物の交尾を想像させた。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9450] = "12281"
;m[34177] = "「はっ……♀　あっ、あ、あぁ、ああ……！"
;m[34178] = "　響くのぉ……、奥に、子宮に……っ、"
;m[34179] = "　ああ……はぁああああーっ♀」"
;m[34180] = "　　ずにゅっ……！　ぐちゅっ、ずにゅっ、ずぶっ！"
;m[34181] = "武雄から好き放題に快感を穿り出されて、"
;m[34182] = "海夕里はどうしようもない絶望感に包まれる。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9452] = "12282"
;m[34183] = "「はぁ、はぁ……抜いて……、抜いてちょうだい……"
;m[34184] = "　これは、いけないことなのよ……"
;m[34185] = "　私には愛する夫がいて、その人の子供を……んぅ！？」"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;m[34186] = "海夕里の言葉を遮るように、武雄は更に深く"
;m[34187] = "腰を突き入れた。"
;s[1013] = "武雄"
;m[34188] = "「ゴチャゴチャうるせぇんだよ！"
;m[34189] = "　ダンナ以上に、奥さんのことが好きなんだよ！"
;m[34190] = "　黙って、オレの愛を受け止めろって！」"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9454] = "12283"
;m[34191] = "「こんな……こんな愛のないセックスで、"
;m[34192] = "　私をモノに出来るなんて、思わないで……"
;m[34193] = "　一方的な想いは、相手を傷付けるだけなのよ……」"
;s[1013] = "武雄"
;m[34194] = "「……だからだよ」"
;s[1013] = "武雄"
;m[34195] = "「だからこそ、オレのことを好きになってもらうのさ。"
;m[34196] = "　この自慢のイチモツを使ってな……」"
;s[1008] = "海夕里"
;s[9455] = "12284"
;m[34197] = "「そんな……」"
;s[1013] = "武雄"
;m[34198] = "「クク……心配するなって。"
;m[34199] = "　すぐに、オレのことが好きになるよ。"
;m[34200] = "　２度と離れられなくなるくらいにな……」"
;s[5483] = "ループ効果音／挿入"
;m[34201] = "　　ぐちゅっ！！　ぐちゅ、ぬっちゅう！　ぐちゅっ！"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9456] = "12285"
;m[34202] = "「武雄くん、ダメぇ……！　あ……いやああぁっ……！」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[34203] = "武雄はピストンを再開させて、海夕里に快感を送り始めた。"
;m[34204] = "ペニスが出入りするだけで、海夕里の潤った"
;m[34205] = "花びらは捲れ上がり、濡れた赤い色をのぞかせる。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9457] = "12286"
;m[34206] = "「……っ……ぁ……あぁ、やだ、おっきい……♀"
;m[34207] = "　おっきすぎる……ぅ♀　やぁ♀」"
;m[34208] = "緩やかに肉棒を出し入れしながら、海夕里の膣粘膜を"
;m[34209] = "丁寧にカリ首で擦り上げ、快感を引き出していく。"
;m[34210] = "すると、甘い愉悦が膣内に溢れて、"
;m[34211] = "海夕里は生殖の悦びに満たされる。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9459] = "12287"
;m[34212] = "「あっ……♀　はぁ……やだぁ……♀"
;m[34213] = "　はぁ、はぁ……こんなのって……あっ、い、いや……♀"
;m[34214] = "　ああ……あっ、はぁ……っ、ん、あ……あはぁっ♀」"
;m[34215] = "　　ぬぷっ、ぬぷっ、ぬちゅ、ぬりゅ……"
;m[34216] = "快感と同時に、濃い目の愛液が溢れ出して、"
;m[34217] = "本気で感じていることが、武雄に知られてしまう。"
;s[1013] = "武雄"
;m[34218] = "「う……っ、ぁ、うぁっ……"
;m[34219] = "　奥さんのマンコが、すげぇヌメってきやがった……！」"
;s[1013] = "武雄"
;m[34220] = "「チンポが蕩けちまいそうなくらい、"
;m[34221] = "　とろとろマンコになってやがるぜ！」"
;m[34222] = "本気の愛液が、ペニスの抽送を滑らかにして、"
;m[34223] = "武雄の腰の動きをスムーズにさせる。"
;m[34224] = "心地良い粘膜の触れ合いに、海夕里はうっとりしてしまう。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9460] = "12288"
;m[34225] = "「はぁ……♀　あっ、すごい……♀"
;m[34226] = "　こんなの、初めて……♀　ぁ……はっ、ん、はぁ……ん♀"
;m[34227] = "　あっ、あ、いいっ♀　あっ、あっ、はぁン……♀」"
;s[1013] = "武雄"
;m[34228] = "「いいぜ、いいぜぇ……奥さん……！"
;m[34229] = "　ダンナのお陰で、ここの具合はサイコーだ！」"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9461] = "12289"
;m[34230] = "「あぁあああああーっ♂♂　はぁん、あっ、やぁ！"
;m[34231] = "　はぁ、はぁ……あっ、いやぁ……ん、はぁっ、あはぁ♂♂」"
;m[34232] = "武雄に言われるまでもなく、海夕里自身が"
;m[34233] = "愛のない交尾に応えていることに驚いていた。"
;m[34234] = "激しく求められるほど、女の器官が活発になっていく。"
;s[1008] = "海夕里"
;s[9462] = "12290"
;m[34235] = "「いやぁああっ……♀　あ、や、やぁ♀"
;m[34236] = "　こんなのは、いやっ……。あ、い、いやなのにっ♀」"
;s[1008] = "海夕里"
;s[9463] = "12291"
;m[34237] = "「ああん♀　あっ、す、すごいっ♀"
;m[34238] = "　はぁ、はぁ……すごく、いいのっ♀」"
;m[34239] = "罪悪感が高まれば高まるほど、子宮の中が"
;m[34240] = "ざわめいて気持ちが良くてたまらない。"
;m[34241] = "髪を振り乱しながらセックスに没頭している自分を、"
;m[34242] = "和人が見ているような気がして、海夕里はますます"
;m[34243] = "この状況に感じてしまっていた。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9464] = "12292"
;m[34244] = "（ああ……た、助けて、あなた……"
;m[34245] = "　これ以上、されたら……私……"
;m[34246] = "　もう、戻れなくなる……）"
;s[5480] = "効果音／ベッド"
;m[34247] = "　　ギィッ……！！"
;m[34248] = "海夕里が逃げようとすると、ソファーに押し付けられ、"
;m[34249] = "腰を深く撃ち込まれた。"
;m[34250] = "すると、海夕里の目の前にパチパチと火花が舞い、"
;m[34251] = "視界が赤く染まっていった。"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9465] = "12293"
;m[34252] = "「あッ♀　あああぁっ♀　あああぁん……♂♂」"
;m[34253] = "夫が相手では、決して引き出すことができない"
;m[34254] = "海夕里の甲高い声を聞いて、和人が僅かに覚醒する。"
;s[1012] = "和人"
;m[34255] = "（海夕里のこんな声……初めて聞いたな……）"
;s[1012] = "和人"
;m[34256] = "（よほど感じているんだな……）"
;m[34257] = "そこまで考えて、ようやく和人は理解していく。"
;s[1012] = "和人"
;m[34258] = "（これは、夢……なのか？"
;m[34259] = "　だとしたら、相手は自分……？）"
;m[34260] = "ぼやけた視界に見える海夕里の割れ目には、"
;m[34261] = "硬く勃起した生のペニスが、激しく出入りしていた。"
;s[1012] = "和人"
;m[34262] = "（海夕里と生でやれたことが、相当嬉しかったんだな……"
;m[34263] = "　夢にまで出てくるなんて……）"
;s[1012] = "和人"
;m[34264] = "（夢から覚めたら……また、海夕里としよう。"
;m[34265] = "　こんなふうに、スキンを着けずに……）"
;m[34266] = "遠くなっていく意識の中で、和人はほっと安堵した。"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9466] = "12294"
;m[34267] = "「い、いや……！　あ、こんなの危険すぎるっ♀"
;m[34268] = "　はぁ、はぁ、お願いだからスキンをして……！"
;m[34269] = "　そうしたら、好きなだけさせてあげるから！」"
;m[34270] = "悲鳴をあげる海夕里の声を聞きながら、再び和人が"
;m[34271] = "朦朧としはじめると、武雄はそれを待っていたように"
;m[34272] = "低い声で囁いた。"
;s[1013] = "武雄"
;m[34273] = "「この感触を１度でも味わったら、ゴムなんて"
;m[34274] = "　着けられるかよ！」"
;s[1013] = "武雄"
;m[34275] = "「こんだけの名器を、ダンナに独り占めなんて"
;m[34276] = "　させるかよッ！」"
;s[5474] = "効果音／挿入"
;m[34277] = "　　ずちゅううううう……！"
;m[34278] = "武雄のペニスが、膣の奥深くへと"
;m[34279] = "撃ち込まれた。"
;s[1008] = "海夕里"
;s[9467] = "12295"
;m[34280] = "「んんっ、ぁ、あぁあっ……！"
;m[34281] = "　ダ、ダメ……！　それ以上、きちゃ……。"
;m[34282] = "　ああっ……あはぁああああっ……！」"
;m[34283] = "与えられる快感に耐え切れず、武雄のイチモツから"
;m[34284] = "逃れるために腰を浮かそうと試みた。"
;m[34285] = "すると、そこを狙い突かれて、更に奥へと撃ち込まれ、"
;m[34286] = "快感の電流が走り抜けていった。"
;s[1008] = "海夕里"
;s[9468] = "12296"
;m[34287] = "「〜ッッ！！　やぁ……やぁああ、あぁ……♀"
;m[34288] = "　はぁっ、あぁ、はぁっ、はぁあっ……♀♀」"
;m[34289] = "海夕里の嬌声に、武雄のペニスが反応して、"
;m[34290] = "ますます反り返りが激しくなった。"
;m[34291] = "膣内で硬さを増し、肉笠を大きく広げられると、"
;m[34292] = "これまで以上の快感が、海夕里に襲い掛かってきた。"
;s[1008] = "海夕里"
;s[9469] = "12297"
;m[34293] = "「んんっ……♂　はぁン……♂"
;m[34294] = "　あっ……あ、ああああ〜〜〜〜♂♂」"
;m[34295] = "自分の理想を具現化したようなペニスの到来に、"
;m[34296] = "海夕里は無意識のうちに、自分で腰を回し始めた。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9470] = "12298"
;m[34297] = "「あぁああ〜っ♂　あぁーっ……♂　あぁー……♂」"
;m[34298] = "膣粘膜から伝わる、うっとりするような快感に、"
;m[34299] = "海夕里は堪らず、甘い嬌声を上げてしまう。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9471] = "12299"
;m[34300] = "（い、いやぁ……！"
;m[34301] = "　こんなはしたない声……出したことない……！"
;m[34302] = "　主人にだって、聞かせたことがないのに……！）"
;s[1013] = "武雄"
;m[34303] = "「ヘヘ……やっと、奥さんもその気になったのか？"
;m[34304] = "　なら、お互い愉しもうぜ」"
;m[34305] = "和人の愛撫と武雄の本番行為で、子宮口が緩み、"
;m[34306] = "開放されていく。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9472] = "12300"
;m[34307] = "「ダ……メ……♂"
;m[34308] = "　開い……ちゃう♂　子宮が、開いちゃうぅ……♂"
;m[34309] = "　受精したくて、準備に入っちゃうぅ……あぁーっ……♂」"
;s[1008] = "海夕里"
;s[9473] = "12301"
;m[34310] = "「このままじゃ……、はぁ、あぁ、あはぁ……！"
;m[34311] = "　妊娠、しちゃう……♀　武雄くんの精子で……あぁっ♀」"
;m[34312] = "目の前の猛々しい獣によって、無理やり子種を"
;m[34313] = "植え付けられることを、海夕里は恐怖に感じなく"
;m[34314] = "なっていた。"
;m[34315] = "受精の恐怖よりも、子宮に直接注がれる熱い精液の感触を、"
;m[34316] = "味わいたいという気持ちが、今にも上回りそうだった"
;m[34317] = "からだ。"
;s[1013] = "武雄"
;m[34318] = "「袋ン中は……もう、ザーメンでいっぱいに"
;m[34319] = "　なっちまってるからよ……」"
;m[34320] = "武雄の陰嚢ははち切れんばかりに膨らみ、"
;m[34321] = "今もなお、精子を生み出しているかのように、"
;m[34322] = "むくむくとその大きさを増している。"
;s[1008] = "海夕里"
;s[9474] = "12302"
;m[34323] = "「あ……♀　す、すごい……♀」"
;m[34324] = "武雄の繁殖力の強さを目の当たりにして、"
;m[34325] = "雌の本能である受精欲が刺激される。"
;s[1008] = "海夕里"
;s[9475] = "12303"
;m[34326] = "（あの中には、武雄くんの精子が"
;m[34327] = "　いっぱい詰まってる……。"
;m[34328] = "　主人のではない、別の遺伝子を持った精子が……）"
;s[1013] = "武雄"
;m[34329] = "「ハァハァ、欲しいんだよ……。アンタの卵子が……。"
;m[34330] = "　奥さんの子宮に、オレのガキを仕込みたいんだ……」"
;s[1013] = "武雄"
;m[34331] = "「オレと奥さんの遺伝子を、１つにしたいんだよ……」"
;m[34332] = "もし、そうなったら、本当に何もかも終わりだ。"
;m[34333] = "暗い未来を想像して、海夕里は最後の抵抗を試みる。"
;s[1008] = "海夕里"
;s[9476] = "12304"
;m[34334] = "「はぁはぁ……そんなに、赤ちゃん……欲しいの？"
;m[34335] = "　私と武雄くんの……子供が……」"
;s[1013] = "武雄"
;m[34336] = "「ああ……こう見えて、ガキは嫌いじゃねぇぜ？」"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9477] = "12305"
;m[34337] = "「ん……私も、赤ちゃん好きよ……♀"
;m[34338] = "　はぁ、はぁ……愛している人の子供が欲しいと"
;m[34339] = "　思ってる……」"
;s[1008] = "海夕里"
;s[9478] = "12306"
;m[34340] = "「でも、それはあなたではないわ……」"
;s[1013] = "武雄"
;m[34341] = "「っ……」"
;m[34342] = "決定的な一言を告げられて、武雄の表情が一変する。"
;s[1013] = "武雄"
;m[34343] = "「いいぜ……"
;m[34344] = "　だったら、アンタの子宮に直接聞いてみるからよ」"
;s[1008] = "海夕里"
;s[9479] = "12307"
;m[34345] = "「ぇ……？」"
;s[1013] = "武雄"
;m[34346] = "「本当に、オレとの子供を望んでいないのか……"
;m[34347] = "　オレが直接、確かめてやるよ！」"
;s[5474] = "効果音／挿入"
;m[34348] = "　　ずちゅううううっ！"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9480] = "12308"
;m[34349] = "「ひっうううっ……うぁ……っ、あぁー……っ♂」"
;s[9481] = "海夕里／ＮＴＲ／強"
;m[34350] = "海夕里のささやかな抵抗は、武雄の一撃によって"
;m[34351] = "脆くも崩れ去った。"
;s[1013] = "武雄"
;m[34352] = "「うぉ……すげ、キツ……！」"
;m[34353] = "武雄ですら一瞬動きを止め、肩を上げるほど、"
;m[34354] = "海夕里の膣が勃起を締め上げていく。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9482] = "12309"
;m[34355] = "「あぁああ……♀」"
;m[34356] = "いけないことをしているという背徳感と、"
;m[34357] = "今すぐやめなければいけないという倫理観が、"
;m[34358] = "海夕里の中でせめぎ合う。"
;m[34359] = "しかし、武雄のピストンによって、"
;m[34360] = "その均衡は崩壊していく。"
;m[34361] = "　　ぐちゅ、ぐちゅ、ぐぷっ、ぬぷっ、ぬちゅ……"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9483] = "12310"
;m[34362] = "「んん……！　は……ん、うぅん……♀"
;m[34363] = "　あ……ああん、あ、あっ……い……いいっ♀」"
;m[34364] = "武雄の張り出したカリ首が、膣粘膜に"
;m[34365] = "鮮明な快感を与え、海夕里に女の悦びを与える。"
;m[34366] = "愛し合う男女にしか許されない、"
;m[34367] = "粘膜同士の直接な触れ合いが、２人の間に甘い快感を"
;m[34368] = "もたらし、増幅させていく。"
;s[1008] = "海夕里"
;s[9484] = "12311"
;m[34369] = "「ああ……あっ、ん、いや……。"
;m[34370] = "　はぁ、はぁ、こんなの知ったら……私……。"
;m[34371] = "　絶対に……ダメよ……。はぁ、あ……いやぁ♀」"
;s[1008] = "海夕里"
;s[9485] = "12312"
;m[34372] = "「悪い女に……なっちゃう♀　主人よりも……、"
;m[34373] = "　武雄くんのおちんちんが好きな……、はしたない妻に、"
;m[34374] = "　あッ……♀　あっ、なっ、ちゃうのぉ……！！」"
;m[34375] = "上半身をくねらせ、胸を上下左右に揺らしながら"
;m[34376] = "身悶えして喘ぐ。"
;m[34377] = "海夕里への快感の供給が途切れないように、"
;m[34378] = "子宮口に衝突するようなキスをし続けると、"
;m[34379] = "武雄のペニスにも同じように蓄積されていく。"
;s[1013] = "武雄"
;m[34380] = "（こ、このままじゃ、イッちまいそうだぜ……！）"
;m[34381] = "子宮が下りて、膣道自体は浅くなっているはずなのに、"
;m[34382] = "吸引力は全く衰えない。"
;m[34383] = "濁って熱くなっていく海夕里の愛液が、"
;m[34384] = "絶えず絡みついてきて武雄は頭が蕩けそうだった。"
;s[1013] = "武雄"
;m[34385] = "「お……ああああっ！　あ、ああっ！"
;m[34386] = "　う、うっ、くぅおおおおっ！」"
;m[34387] = "低い唸りを上げながら、武雄は必死に射精を堪える。"
;m[34388] = "緩んできた子宮口に、亀頭の先端を執拗に"
;m[34389] = "触れさせると、海夕里も武雄も、そこから"
;m[34390] = "生まれる快感を貪ることしか出来なくなっていた。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9486] = "12313"
;m[34391] = "「あっ♀　あんっ♀"
;m[34392] = "　気持ち……いい♀　だめなのに……あぁん♀"
;m[34393] = "　すごく、気持ちいいの……♀　あっ、あっ、いいっ♀」"
;s[1013] = "武雄"
;m[34394] = "「ハッ、ハッ……ダンナに感謝しねぇとな……。"
;m[34395] = "　奥さんの子宮をこんなに下ろして、開かせて"
;m[34396] = "　くれたんだからなぁ！」"
;m[34397] = "武雄の先端をくすぐるように愛撫してくる"
;m[34398] = "小さな唇を、亀頭の粘膜で確認する。"
;m[34399] = "くちゅくちゅと先走りを塗り付け、海夕里の子宮を"
;m[34400] = "丁寧にマーキングしていく。"
;s[1013] = "武雄"
;m[34401] = "「これだよ……この感触が欲しかったのさ！"
;m[34402] = "　コリコリした感触が、たまんねぇや……！」"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9487] = "12314"
;m[34403] = "「ぁ……っ……ん、は……ぁ、あ……♀"
;m[34404] = "　そこ……ダメ……♀　そこは、主人だけが"
;m[34405] = "　触れていいところ……だから……あ、はぁん♀」"
;s[1013] = "武雄"
;m[34406] = "「口じゃ、そうは言っても……、"
;m[34407] = "　奥さんの子宮口が、オレのチンポに吸い付いて"
;m[34408] = "　放しちゃくれないんだよ……」"
;m[34409] = "海夕里は最も感じる部分を攻められて、"
;m[34410] = "子宮から全身に快感が広がるのを感じた。"
;s[1008] = "海夕里"
;s[9488] = "12315"
;m[34411] = "「っっ……もう、だめ……っ♂♂」"
;m[34412] = "子宮は完全に武雄を種付けの相手として認めて"
;m[34413] = "しまい、海夕里自身の理性も消えかけていた。"
;s[1013] = "武雄"
;m[34414] = "「っ……ここ、だろ……アンタのいいところ……、"
;m[34415] = "　オレが子種を仕込む場所はよ……ぉ！！」"
;m[34416] = "子宮を堕とした武雄は、次に海夕里の"
;m[34417] = "心を堕としに掛かる。"
;s[1013] = "武雄"
;m[34418] = "「チャンスは逃がさねぇぜ……。"
;m[34419] = "　そら……！」"
;m[34420] = "わざと焦らすような動きで、たっぷりと膣粘膜を"
;m[34421] = "撫で上げて、海夕里に快感を与えていく。"
;m[34422] = "　　ぬちゅっ……ぬちゅ……ぐちゅ……！"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9489] = "12316"
;m[34423] = "「あ、は、気持ち、いいっ……♀"
;m[34424] = "　はぁ、はぁ、私……おかしくなっちゃうっ♀」"
;s[1008] = "海夕里"
;s[9490] = "12317"
;m[34425] = "「あ、す、すごい……♀"
;m[34426] = "　はぁぅ……はっ、ああん……♀"
;m[34427] = "　あっ、い……いいっ♀　ああん、すごくいいっ♀」"
;m[34428] = "すっかり武雄の肉棒と仲良くなった膣襞は、"
;m[34429] = "互いの快感を引き出すために、ぴったりと"
;m[34430] = "粘膜に吸い付いてきた。"
;m[34431] = "それが擦れる度に、抗いようのない快感が"
;m[34432] = "女性器に生まれ、生殖行為の虜になっていく。"
;s[1008] = "海夕里"
;s[9491] = "12318"
;m[34433] = "「……あ♀　あっ……あぁ、嫌、いやぁ……♀"
;m[34434] = "　これ以上は……はぁああっ……♂」"
;m[34435] = "卵巣が疼き始め、海夕里は排卵が近いことに"
;m[34436] = "気付かされる。"
;s[1008] = "海夕里"
;s[9492] = "12319"
;m[34437] = "（ダ……メ……。"
;m[34438] = "　卵巣が疼いちゃってる……♀"
;m[34439] = "　赤ちゃんが欲しくて、卵子を作ろうとしてるっ♀）"
;s[5480] = "効果音／ベッド"
;m[34440] = "　　ギシッ……！　ギシッ、ギィッ……！"
;m[34441] = "ソファーが軋む音と同調するように、"
;m[34442] = "海夕里は確実に追い込まれていった。"
;s[1013] = "武雄"
;m[34443] = "「ハァ、ハァ、やっぱ奥さんはサイコーだぜ……"
;m[34444] = "　オレとの相性はバツグンだ……」"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9493] = "12320"
;m[34445] = "「あっ、あぁん、あはっ……あっ、いいっ♀"
;m[34446] = "　はぁはぁ、もう……もう、ダメ……あ、ああン♂"
;m[34447] = "　私……わた、しぃ……あはぁ……♂」"
;m[34448] = "遂に、海夕里の理性は底をつき、武雄の生殖行為に"
;m[34449] = "応えてしまう。"
;m[34450] = "和人がいつ起きるともしれないというのに、"
;m[34451] = "海夕里は無我夢中で尻をふり、武雄を貪った。"
;s[1008] = "海夕里"
;s[9494] = "12321"
;m[34452] = "「ぁ……武雄……くん♀　あなたが、欲しいの……っ♀"
;m[34453] = "　もっと、もっとあなたが……♀　あぁん♀」"
;s[1013] = "武雄"
;m[34454] = "「いいぜぇ、奥さん……"
;m[34455] = "　好きなだけくれてやるから、"
;m[34456] = "　たっぷりと味わいな……」"
;m[34457] = "海夕里が協力的になり、武雄の動きに合わせてくると、"
;m[34458] = "挿入はより深くなり、花火を打ち上げたような"
;m[34459] = "華やかで激しい快感が、何度も迸った。"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9495] = "12322"
;m[34460] = "「あああぁーッ……だめぇ……！！」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[34461] = "膣が痙攣したように武雄の肉棒を締め付け、"
;m[34462] = "海夕里は軽い絶頂を迎えた。"
;m[34463] = "若くて硬い男性器を味わうように、"
;m[34464] = "ねっとりと絡みつき、しゃぶりつくす。"
;s[1013] = "武雄"
;m[34465] = "「くぅ……チンポが気持ちよすぎて、"
;m[34466] = "　おかしくなっちまいそうだ……！」"
;m[34467] = "夫ではない相手に捧げるために、"
;m[34468] = "込み上げてきた排卵の感覚が、"
;m[34469] = "海夕里の背徳感を更に煽る。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9496] = "12323"
;m[34470] = "「ぃ……やぁ……♀　はぁ、はぁ……"
;m[34471] = "　排卵しちゃうっ……♀"
;m[34472] = "　はぁ、あ、大切な卵子が、奪われちゃうっ♀」"
;s[1013] = "武雄"
;m[34473] = "「そいつには、オレが一番乗りしてやるぜ！"
;m[34474] = "　奥さんの子宮に、オレのザーメンを"
;m[34475] = "　たっぷりと呑ませてやるからよっ……！」"
;m[34476] = "たとえ身体が１つに繋がり、快楽を共有しあったとしても、"
;m[34477] = "夫以外の子を宿すことだけは許されない。"
;m[34478] = "それが分かっていても、今の海夕里には"
;m[34479] = "快楽に身を委ねることしかできなくなっていた。"
;s[1013] = "武雄"
;m[34480] = "「好きだ、海夕里！　好きなんだ！"
;m[34481] = "　オレと奥さんの遺伝子を持ったガキを、"
;m[34482] = "　アンタの子宮ン中に作りてぇんだよ！」"
;s[1013] = "武雄"
;m[34483] = "「アンタとの絆が欲しいんだ！」"
;m[34484] = "思いの丈を叫んだ武雄の下で、貫かれながら"
;m[34485] = "海夕里の心に甘い感覚が滲む。"
;s[1008] = "海夕里"
;s[9497] = "12324"
;m[34486] = "（武雄くんの告白が、嘘じゃないことはわかってる……。"
;m[34487] = "　でも……でも、私は……！）"
;m[34488] = "海夕里の口から、受胎の許可を引き出そうと、"
;m[34489] = "武雄はありったけの快楽を与えた。"
;m[34490] = "若い獣によって貪るように犯され、一方的に"
;m[34491] = "愛されている行為が、確実に海夕里を絶頂へと"
;m[34492] = "導いていった。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9498] = "12325"
;m[34493] = "「あ……♀　あ、ああ、あぁ♀　あぁ……♀」"
;s[1013] = "武雄"
;m[34494] = "「うぅ……お、おおぅ！"
;m[34495] = "　はぁ、はぁ……う、うああっ！」"
;m[34496] = "　　くちゅ、ぬぷっ、ちゅ、ずりゅ……"
;s[1008] = "海夕里"
;s[9499] = "12326"
;m[34497] = "「あ……はぁん、あっ、ああん♀"
;m[34498] = "　あっ、あっ、ああ……はぁっ、あっ、あはぁ♀」"
;s[1013] = "武雄"
;m[34499] = "「好きだ……！　好きだ……！」"
;s[1008] = "海夕里"
;s[9500] = "12327"
;m[34500] = "「ん……ぁ……♀　あっ、ああん……はぁ、あはっ♀"
;m[34501] = "　あっ、武雄……くん……♀　あっ、あっ、ああああっ♀」"
;m[34502] = "例え一方的とはいえ、好意を持った純粋な交わりは、"
;m[34503] = "彼女に最高の悦びをもたらした。"
;m[34504] = "性器から溢れる蕩けるような愉悦は、"
;m[34505] = "海夕里の理性や倫理観を消滅させ、"
;m[34506] = "禁断の高みへと誘う。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9501] = "12328"
;m[34507] = "「あ……♀　い、いいっ……♀"
;m[34508] = "　あっ♀　あっ♀　ああん♀　気持ちいいっ♀"
;m[34509] = "　あはぁ、あっ、ああああっ♀」"
;s[1012] = "和人"
;m[34510] = "「ぅ……」"
;m[34511] = "愛する妻が、他の男の生殖器によって、"
;m[34512] = "今にも絶頂を迎えようとしたとき、"
;m[34513] = "和人の意識が僅かに戻った。"
;m[34514] = "上にのしかかっている男が誰かはわからないものの、"
;m[34515] = "自分の妻が、自分ではない男に種付けされて、"
;m[34516] = "悦びを得ている姿を、和人はじっと見つめている。"
;s[1008] = "海夕里"
;s[9502] = "12329"
;m[34517] = "「あっ、あんっ、いいっ♂　はぁん、あっ、はぁ♂"
;m[34518] = "　はぁはぁ……あっ、ああっ♂　あっ、すごいのっ♂」"
;s[1012] = "和人"
;m[34519] = "（海夕里が……あんなに悦んでいる……。"
;m[34520] = "　僕でさえ見たことがない、海夕里の姿だ……）"
;m[34521] = "そのとき、海夕里の反応が僅かに変わった。"
;m[34522] = "それは、夫である和人にしか分からない、"
;m[34523] = "ほんの僅かな変化だった。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9503] = "12330"
;m[34524] = "「ん……ん、はぁ……♂　あっ、あっ、ああん♂"
;m[34525] = "　あっ……ん、あっ、ああ……あーーーーッ♂♂」"
;s[1012] = "和人"
;m[34526] = "（みゆ……り？）"
;m[34527] = "いくら武雄の前で強がっても、夫である和人には"
;m[34528] = "海夕里の本心は丸見えだった。"
;m[34529] = "甘く切なげな声に、快感に抗うような"
;m[34530] = "左右に首を振る動き。"
;m[34531] = "それは、夫である和人しか見ることが許されない、"
;m[34532] = "絶頂間際の妻の挙動だった。"
;s[1013] = "武雄"
;m[34533] = "「奥さん……、奥さん……ッ！」"
;m[34534] = "更にそれを加速させるように、武雄は激しく"
;m[34535] = "腰を揺する。"
;m[34536] = "オーガズム直前まで追い込まれた海夕里は、"
;m[34537] = "とうとう抗うことをやめてしまい、"
;m[34538] = "武雄を受け入れてしまっていた。"
;m[34539] = "自ら腰を揺らし、より深い場所へと武雄の"
;m[34540] = "ペニスの侵入を許し、夫にしか見せてはいけない"
;m[34541] = "快感に蕩けきった表情を晒しながら目を細める。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9504] = "12331"
;m[34542] = "「あ……ん、好きぃ……♂"
;m[34543] = "　はぁん、あっ、あっ、これ……大好きっ♂」"
;m[34544] = "舌ったらずになった海夕里を揺らしながら、"
;m[34545] = "武雄は胸の昂ぶりを抑えきれなかった。"
;s[1013] = "武雄"
;m[34546] = "「そんなに好きなのか？　ええっ？"
;m[34547] = "　だったら、ちゃんと口で言わねぇとな……！」"
;s[1008] = "海夕里"
;s[9505] = "12332"
;m[34548] = "「あ……ぅ、お……おちんちん、好きぃ♂"
;m[34549] = "　はぁ、あっ、おちんちん、すごく気持ちいいのっ♂」"
;s[1013] = "武雄"
;m[34550] = "「言えよ……ダンナの前で宣言しろ！"
;m[34551] = "　ダンナよりも……オレのチンポがイイってな！」"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9506] = "12333"
;m[34552] = "「んん……ぁ、いや……！"
;m[34553] = "　はぁ、はぁ、それだけは……絶対に……ああんっ♂♂」"
;s[1013] = "武雄"
;m[34554] = "「だったら、ここでやめてもいいんだな！？"
;m[34555] = "　欲求不満のまま、終わってもいいんだな！？」"
;m[34556] = "脅すように言い放ち、ぬぽんとカリ首のところまで、"
;m[34557] = "一気にペニスを引いた。"
;m[34558] = "すると、快感が途絶えて慌てた海夕里が、"
;m[34559] = "絶対に超えてはいけない最後のラインを越えて、"
;m[34560] = "喚き散らした。"
;s[1008] = "海夕里"
;s[9507] = "12334"
;m[34561] = "「うぅ……ん、ふぁっ！？　ああっ、い、いやあっ！"
;m[34562] = "　お願いだから、最後まで……。"
;m[34563] = "　あぁん、最後までしてぇー♂♂」"
;s[1012] = "和人"
;m[34564] = "「み……ゆり……」"
;m[34565] = "海夕里の声に反応したのか、和人がほんの少しだけ"
;m[34566] = "身体を起こした。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9508] = "12335"
;m[34567] = "「あ……あなたっ！？」"
;m[34568] = "驚く海夕里だったが、そんな２人を見て"
;m[34569] = "武雄はニヤニヤと笑うばかりだった。"
;s[1013] = "武雄"
;m[34570] = "「おーおー、ちょうどいいや。"
;m[34571] = "　今、ここで宣言するんだ。"
;m[34572] = "　ダンナよりも、オレの方がいいってな」"
;s[1008] = "海夕里"
;s[9509] = "12336"
;m[34573] = "「あ……ああ……」"
;m[34574] = "絶頂をお預けされた切なさと、夫への操の狭間で"
;m[34575] = "葛藤しながらも――。"
;m[34576] = "――海夕里はもう、自分がどちらを"
;m[34577] = "選ぶのかわかっているような気がした。"
;s[1008] = "海夕里"
;s[9510] = "12337"
;m[34578] = "（私……ッ、わたし……は……）"
;s[1013] = "武雄"
;m[34579] = "「言えっ！　言えよ、海夕里ッ！」"
;m[34580] = "　　ずっ……ずっ……"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9511] = "12338"
;m[34581] = "「あはぁん♂　あっ、ああん♂」"
;m[34582] = "軽く腰を揺すられただけで、"
;m[34583] = "海夕里の結論は決まってしまった。"
;s[1008] = "海夕里"
;s[9512] = "12339"
;m[34584] = "（あなた……ごめんなさい……。"
;m[34585] = "　私……もう、ガマンできない……）"
;m[34586] = "海夕里は、和人を見ないように強く瞼を閉じて、"
;m[34587] = "夫と武雄の前で宣言してしまう。"
;s[1008] = "海夕里"
;s[9513] = "12340"
;m[34588] = "「……主人よりも……、"
;m[34589] = "　武雄くんの方が……いいっ♂」"
;s[1012] = "和人"
;m[34590] = "「ぁ……」"
;s[1013] = "武雄"
;m[34591] = "「ヘヘッ……」"
;m[34592] = "待ち焦がれた返事を聞いて、"
;m[34593] = "武雄は歪んだ笑いを浮かべた。"
;m[34594] = "そして、ピストンの幅を大きくして、"
;m[34595] = "ラストスパートをかけていく。"
;s[5570] = "ループ効果音／挿入／大"
;s[9481] = "海夕里／ＮＴＲ／強"
;m[34596] = "　　ズッ！　ズッ、ズッ、ズッ、ズッ！"
;m[34597] = "　　ズチュッ！　ぐちゅっ！　ズチュッ！　ぶちゅっ！"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9514] = "12341"
;m[34598] = "「あはぁああああん♂　あん、はぁ、ああん、あはぁ♂"
;m[34599] = "　あっ、す、すごいのっ♂　武雄くんのおちんちん、"
;m[34600] = "　すごくいいっ♂♂」"
;s[1008] = "海夕里"
;s[9515] = "12342"
;m[34601] = "「主人よりも、奥まで届いて……っ♂"
;m[34602] = "　子宮をいっぱい愛してくれてるのっ♂」"
;s[1013] = "武雄"
;m[34603] = "「もう、アンタはオレのもんだっ！"
;m[34604] = "　オレの女だっ！」"
;m[34605] = "子宮に自分を覚えこませるように、"
;m[34606] = "ペニスを撃ち込み、連打する。"
;s[1013] = "武雄"
;m[34607] = "「孕めよ、海夕里ぃ！"
;m[34608] = "　オレのザーメンで受精しろぉぉぉっ！」"
;m[34609] = "武雄の咆哮につられて、海夕里もまた"
;m[34610] = "圧倒的な快感にひれ伏し、想いを吐露する。"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9516] = "12343"
;m[34611] = "「ああ〜〜ッ♀　イクっ♀　イクわ♀"
;m[34612] = "　もう……あ、あぁんっ、イッちゃうっ♀」"
;s[1008] = "海夕里"
;s[9517] = "12344"
;m[34613] = "「ごめんなさい、あなたっ！"
;m[34614] = "　私……武雄くんのおちんちんでイッちゃいますっ♂"
;m[34615] = "　あなた以外のおちんちんに種付けされちゃいますっ♂」"
;m[34616] = "　　ずっちゅううううっ……！"
;m[34617] = "亀頭を撃ち込まれると、その強烈な快感を"
;m[34618] = "受けきれず、海夕里はピンと爪先を伸ばしてしまう。"
;s[1008] = "海夕里"
;s[9518] = "12345"
;m[34619] = "「ああん、イクぅぅぅぅっ♂♂"
;m[34620] = "　あっ、イクイクイクぅ♂　はぁあああん、"
;m[34621] = "　イっくうぅぅぅぅっ……♂♂」"
;m[34622] = "味わったことのない強烈な快感が全身を駆け抜け、"
;m[34623] = "海夕里を絶頂へと誘うと、全ての女の器官が、"
;m[34624] = "武雄のために開放される。"
;m[34625] = "そんな海夕里の悦びが卵巣にも伝い、"
;m[34626] = "元気な精子を迎えるために、卵子を排出する。"
;s[1008] = "海夕里"
;s[9519] = "12346"
;m[34627] = "「ンン……ッ♂　あ、あはぁああああー♂♂」"
;m[34628] = "　　プツ……！！"
;m[34629] = "海夕里の挙動を見て、武雄が排卵を確信する。"
;s[1013] = "武雄"
;m[34630] = "「ヘヘ……とうとう、排卵しやがったな……。"
;m[34631] = "　じゃあ、いただくとするぜ……」"
;m[34632] = "舌なめずりした武雄は子宮口が亀頭をくわえこむほど、"
;m[34633] = "中に押し込んで自分の全体重をかけた。"
;m[34634] = "　　ちゅぷ……ちゅ、ちゅぷ……"
;m[34635] = "子宮口と鈴口が密着させ、精子が通る尿管と"
;m[34636] = "一体化させる。"
;s[1013] = "武雄"
;m[34637] = "「うぅ……オレも……限界だ……！！」"
;m[34638] = "海夕里の子宮口を捉えた感触を得ると、"
;m[34639] = "武雄は股間の力を緩め、全てを解き放った。"
;m[34640] = "大量の精液が、武雄の咆哮と共に、"
;m[34641] = "子宮の中に注がれる。"
;s[1013] = "武雄"
;m[34642] = "「う……うおおおおおおおおっ！！」"
;s[2254] = "効果音／射精音"
;s[9520] = "イベ／海夕里／武雄／０５／挿入＋／絶頂"
;m[34643] = "　　びゅるるるるっ……びゅッ！！　びゅるっ！"
;m[34644] = "　　びゅるるる……ッ！　ドク、ドクドクッ……！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[9521] = "12347"
;m[34645] = "「あッ♀　あっ、ああぁあっ……♀」"
;m[34646] = "快感の波が引いていた海夕里に、"
;m[34647] = "再び、それ以上の快感が襲いかかった。"
;m[34648] = "若き獣の熱い体液と、勝利の吼え声を子宮に受けて、"
;m[34649] = "海夕里の細胞が受精のために活性化する。"
;m[34650] = "それほどに、武雄の射精は壮絶だった。"
;s[9522] = "イベ／海夕里／武雄／０５／挿入＋／うっとり"
;s[1008] = "海夕里"
;s[9523] = "12348"
;m[34651] = "「んん……♂　あは……あっ、ああ……♂"
;m[34652] = "　直接、子宮にドクドクって……♂"
;m[34653] = "　ああん……熱くて、すごく気持ちいいの……♂」"
;m[34654] = "熱い精液を注がれるたびに、女の悦びが溢れ、"
;m[34655] = "うっかり海夕里は気を失いそうになる。"
;m[34656] = "　　びゅぐぅ……びゅく、びゅく、びゅるるる……"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[9524] = "イベ／海夕里／武雄／０５／挿入＋／感じる３"
;s[1008] = "海夕里"
;s[9525] = "12349"
;m[34657] = "「んん……あはぁん……♂　はぁ……入ってくる……♂"
;m[34658] = "　武雄くんの精子が、私の子宮に……♂"
;m[34659] = "　子宮の奥まで、熱くなってるの……ぁ……はぁん♂」"
;m[34660] = "卵子と精子が出会いを求めて、卵管へと向かう。"
;m[34661] = "その全ての過程を胎内で感じながら、海夕里の膣襞が"
;m[34662] = "尿管に残った精子を搾り取るような動きをすると、"
;m[34663] = "武雄はあまりの心地良さに声を漏らした。"
;s[1013] = "武雄"
;m[34664] = "「お、おおう……！　お、おおっ！」"
;s[9526] = "イベ／海夕里／武雄／０５／挿入＋／感じる１"
;s[1008] = "海夕里"
;s[9527] = "12350"
;m[34665] = "「はぁ、はぁ、赤ちゃん、きちゃう……♂"
;m[34666] = "　武雄くんの……赤ちゃん……♂」"
;m[34667] = "受精の瞬間まで目撃してしまった和人は、"
;m[34668] = "大きくよろめいて、また、意識が遠のいていく。"
;s[1012] = "和人"
;m[34669] = "「み……みゆ……りぃ……」"
;m[34670] = "全てを見届けて、和人は床に倒れ込んだ。"
;s[9528] = "イベ／海夕里／武雄／０５／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[9529] = "12351"
;m[34671] = "「あぁ……♀　あぁ……」"
;m[34672] = "なかなか消えてくれない受精の余韻に、"
;m[34673] = "海夕里がビクビクと痙攣している。"
;s[1013] = "武雄"
;m[34674] = "「ふぅぅぅぅぅー……。"
;m[34675] = "　最高のセックスだったぜ」"
;m[34676] = "最後の一滴まで注ぎ終えて、ようやく武雄は"
;m[34677] = "ペニスを引き抜いた。"
;s[9530] = "イベ／海夕里／武雄／０５／引き抜き／うっとり"
;m[34678] = "　　ちゅぽん……"
;s[1008] = "海夕里"
;s[9531] = "12352"
;m[34679] = "「あぁん……♂」"
;m[34680] = "別れを惜しむように、甘い声を漏らしながら、"
;m[34681] = "白くドロリとした糸を引くペニスを海夕里が見送る。"
;s[1013] = "武雄"
;m[34682] = "「全く……抱けば抱くほど、アンタに"
;m[34683] = "　夢中になっちまうぜ……」"
;m[34684] = "独り言を言いながら、武雄は初めて海夕里の口から"
;m[34685] = "聞くことの出来た『好き』という言葉を噛みしめた。"
;s[1013] = "武雄"
;m[34686] = "「オレの勝ちだな。奥さん……」"
;m[34687] = "海夕里の心と身体を堕とした武雄は、"
;m[34688] = "勝利の笑みを浮かべる。"
;s[1013] = "武雄"
;m[34689] = "（だが、オレ自身もマジになっちまったのは、"
;m[34690] = "　間違いないな……）"
;s[1013] = "武雄"
;m[34691] = "（奥さんに自分のガキを孕ませてぇとか……）"
;m[34692] = "妙に気恥ずかしくなって首をゴキゴキ回していると、"
;m[34693] = "武雄の下で海夕里がゆっくりと目を閉じた。"
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[9532] = "12353"
;m[34694] = "「ん……♀」"
;s[1013] = "武雄"
;s[1102] = "裸"
;s[3089] = "武雄／通常＋"
;s[3089] = "武雄／通常＋"
;m[34695] = "「おいおい。眠っちまうのかよ……」"
;m[34696] = "絶頂で失神した海夕里の頬を優しく撫でると、"
;m[34697] = "武雄は泣き出しそうな表情になった。"
;s[2906] = "武雄／困り＋"
;m[34698] = "（こんなに……）"
;s[9533] = "武雄／悲しい＋"
;m[34699] = "（こんなに人を好きになったのは、"
;m[34700] = "　初めてだ……）"
;m[34701] = "世話になり、親身になってくれた和人に対する"
;m[34702] = "嫉妬はあれど、憎しみはない。"
;m[34703] = "しかし、自分の中に燃え上がった恋心は、"
;m[34704] = "たとえ相手が人妻であっても、掻き消すことは"
;m[34705] = "できなかった。"
;s[3090] = "武雄／怒り＋"
;m[34706] = "（それでも……、どうしても欲しかったんだ）"
;s[9533] = "武雄／悲しい＋"
;m[34707] = "（奥さんの……この人の愛が……）"

