
; ＥＶ／ＮＴＲ／武雄／武雄に当て付け２
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1012] = "和人"
;m[33459] = "「〜♪」"
;m[33460] = "和人が風呂に入ると、浴室からは機嫌のいい"
;m[33461] = "鼻歌が漏れ聞こえていた。"
;s[2459] = "海夕里／笑顔"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[33462] = "「どういうつもりだよ？」"
;m[33463] = "食事を終え、テーブルを拭いていた海夕里は、"
;m[33464] = "背後に立っている武雄に振り返りもせず答える。"
;s[1008] = "海夕里"
;s[9312] = "12157"
;m[33465] = "「どうもこうもないわ。"
;m[33466] = "　夫婦で仲良くしているだけよ？」"
;s[2295] = "武雄／怒り"
;m[33467] = "「チッ……」"
;s[2469] = "海夕里／笑い"
;s[9313] = "12158"
;m[33468] = "「今から、主人と一緒にお風呂なの。"
;m[33469] = "　邪魔しないでもらえるかしら？」"
;s[2893] = "武雄／叫び"
;m[33470] = "「ちょ、待てって！」"
;s[2295] = "武雄／怒り"
;m[33471] = "「何で、急に仲良くしてんだよ？"
;m[33472] = "　オレへの当て付けのつもりか？」"
;s[2507] = "海夕里／納得"
;s[9314] = "12159"
;m[33473] = "「仲が良いのは、昔からです」"
;s[2904] = "武雄／困り"
;m[33474] = "「ぅ……」"
;s[2494] = "海夕里／ジト目"
;s[9315] = "12160"
;m[33475] = "「お風呂……絶対に覗かないでね。"
;m[33476] = "　もし、約束を破ったら、出て行ってもらうから」"
;s[2294] = "武雄／驚き"
;m[33477] = "「お、おい！！」"
;m[33478] = "武雄に背を向けると、海夕里は上機嫌で"
;m[33479] = "リビングを出て行った。"
;s[2295] = "武雄／怒り"
;m[33480] = "「クソ……」"
;m[33481] = "呆然とその場に立ち尽くしたまま、"
;m[33482] = "武雄は何も出来ずに俯いた。"

