
; ＥＶ／ＮＴＲ／武雄／武雄に当て付け１
;s[2480] = "背景／実家（リビング）／夜"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[33429] = "いつもより少し遅い夕食でも、海夕里と和人の"
;m[33430] = "仲の良さは変わらなかった。"
;s[2598] = "海夕里／笑い＋"
;s[1012] = "和人"
;s[2598] = "海夕里／笑い＋"
;s[9307] = "12152"
;m[33431] = "「はい、あーん……♀」"
;s[2708] = "和人／困り＋"
;m[33432] = "「こ、こらこら……。"
;m[33433] = "　武雄くんも見ているじゃないか……」"
;m[33434] = "たしなめる和人に寄り添い、海夕里は次から次へと、"
;m[33435] = "愛情を込めた手料理を食べさせようとしていた。"
;s[2465] = "海夕里／笑顔＋"
;s[9308] = "12153"
;m[33436] = "「いいんですっ。だって、あなたが帰って来てくれて、"
;m[33437] = "　本当に嬉しかったんですから♀」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[33438] = "「…………」"
;s[2541] = "海夕里／照れ"
;s[2708] = "和人／困り＋"
;s[2708] = "和人／困り＋"
;m[33439] = "「いやあ、すまないね、武雄くん……。"
;m[33440] = "　なんだか今日は妻がひどく甘えん坊で……」"
;s[2884] = "武雄／納得"
;m[33441] = "「いえ、別に気にしてないっす……」"
;s[2465] = "海夕里／笑顔＋"
;s[9309] = "12154"
;m[33442] = "「ですって♀　ほら……こちらの小鉢も食べて"
;m[33443] = "　ください。お昼から準備してたんですよ？」"
;s[3890] = "和人／笑い＋"
;m[33444] = "「はははは……」"
;m[33445] = "べったりと寄り掛かってくる海夕里に、"
;m[33446] = "和人も悪い気はしていない。"
;m[33447] = "テレビを見ても、食事をしていても、"
;m[33448] = "くっついたままの２人を見ていた武雄は、"
;m[33449] = "次第にイライラしはじめていた。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[33450] = "（クソッ……。"
;m[33451] = "　当て付けやがって……）"
;s[2893] = "武雄／叫び"
;m[33452] = "「奥さん、おかわり！」"
;s[2604] = "海夕里／苦笑"
;s[2893] = "武雄／叫び"
;s[2604] = "海夕里／苦笑"
;s[9310] = "12155"
;m[33453] = "「ごめんなさい。今、手が離せなくて」"
;s[2459] = "海夕里／笑顔"
;s[9311] = "12156"
;m[33454] = "「まだ、おひつに残っていると思うから、"
;m[33455] = "　ご自分でどうぞ♪」"
;s[2295] = "武雄／怒り"
;m[33456] = "「ぐ……！」"
;m[33457] = "空の茶碗を机に下ろし、おかずだけを口に入れながら、"
;m[33458] = "武雄はもやもやとした気持ちを持て余し続けた。"

