
; ＥＶ／ＮＴＲ／武雄／和人帰宅
;s[2532] = "背景／実家（玄関）／夜"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2485] = "和人／笑顔"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2485] = "和人／笑顔"
;m[33394] = "「ただいま……。"
;m[33395] = "　海夕里、今戻ったぞー……」"
;m[33396] = "玄関で和人の声がした瞬間、海夕里はパタパタと"
;m[33397] = "スリッパを鳴らして、リビングから飛び出してきた。"
;s[2740] = "海夕里／叫び"
;s[2485] = "和人／笑顔"
;s[2740] = "海夕里／叫び"
;s[9301] = "12146"
;m[33398] = "「あなたっ……！」"
;s[2496] = "和人／驚き＋"
;m[33399] = "「っ……！？　み、海夕里……！？」"
;m[33400] = "自分の身体に抱きつき、頬ずりをする海夕里に、"
;m[33401] = "和人はきょとんとしてしまった。"
;s[2499] = "和人／驚き"
;m[33402] = "「おいおいっ、どうしたんだ？"
;m[33403] = "　たった１日空けただけじゃないか」"
;s[2552] = "海夕里／悲しい＋"
;s[9302] = "12147"
;m[33404] = "「私……寂しかったんです……。"
;m[33405] = "　明人くんもいなかったし……」"
;s[2552] = "海夕里／悲しい＋"
;s[9303] = "12148"
;m[33406] = "「だから、あなたが戻って来てくれて、"
;m[33407] = "　とても……とても嬉しくて……」"
;m[33408] = "今にも泣き出しそうな海夕里の瞳に、"
;m[33409] = "自分が映っていることを確認すると、"
;m[33410] = "和人はにんまり笑ってしまった。"
;s[2485] = "和人／笑顔"
;m[33411] = "「そうかそうか。そんなにか……」"
;s[2481] = "和人／笑い"
;m[33412] = "「寂しい想いをさせてしまったんだね。"
;m[33413] = "　すまなかった……」"
;s[2456] = "海夕里／拗ね"
;s[9304] = "12149"
;m[33414] = "「もうっ……"
;m[33415] = "　私をこんな辛い気持ちにさせておいて、"
;m[33416] = "　何をにこにこしてるんですか？」"
;s[2485] = "和人／笑顔"
;m[33417] = "「いや……夫婦の愛情を確かめられて、"
;m[33418] = "　嬉しくなってしまってね」"
;s[2471] = "海夕里／困り＋"
;s[9305] = "12150"
;m[33419] = "「まあ……♀」"
;m[33420] = "和人は海夕里を抱きしめると、一緒にぐるぐると"
;m[33421] = "回り始めた。"
;s[2485] = "和人／笑顔"
;m[33422] = "「もう、寂しい思いはさせないから許しておくれ」"
;s[2604] = "海夕里／苦笑"
;s[9306] = "12151"
;m[33423] = "「きゃあっ！？　か、和人さんったら……！"
;m[33424] = "　子供みたいだわ……！」"
;m[33425] = "喜びを確認しあっている夫婦の様子を、"
;m[33426] = "扉の開いたリビングから、武雄は見つめていた。"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[33427] = "「…………」"
;s[2295] = "武雄／怒り"
;m[33428] = "（なんなんだよ……ありゃあ……）"

