
; ＥＶ／ＮＴＲ／武雄／約束は守る
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[36652] = "風呂の用意が出来て、海夕里が真っ先に"
;m[36653] = "和人に知らせると、いつものように要求してきた。"
;s[2540] = "和人／通常＋"
;s[1008] = "海夕里"
;s[2540] = "和人／通常＋"
;m[36654] = "「海夕里。今日も、一緒でいいかい？」"
;s[2471] = "海夕里／困り＋"
;s[9907] = "12675"
;m[36655] = "「ぁ……」"
;m[36656] = "選択を迫られた海夕里は、ソファーに寝転がっている"
;m[36657] = "武雄をちらりと見た。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[36658] = "「…………」"
;s[2552] = "海夕里／悲しい＋"
;s[2540] = "和人／通常＋"
;s[2552] = "海夕里／悲しい＋"
;s[9908] = "12676"
;m[36659] = "「今日は……別々に、お願いします……」"
;s[2485] = "和人／笑顔"
;m[36660] = "「そうか……。"
;m[36661] = "　まあ、キミも都合があるだろうし、"
;m[36662] = "　今日は我慢するとしよう」"
;s[2461] = "海夕里／困り"
;s[9909] = "12677"
;m[36663] = "「すみません……」"
;s[1012] = "和人"
;m[36664] = "「気にしなくていいよ。"
;m[36665] = "　僕よりも、キミの方が大変な時期だからね。"
;m[36666] = "　気を遣わせてすまない」"
;m[36667] = "目を伏せた海夕里を、和人は優しく慰めた。"
;m[36668] = "そんな２人のやり取りを、武雄は"
;m[36669] = "横目で見つめていた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[36670] = "一人で風呂に入った和人が、濡れた髪を"
;m[36671] = "タオルで拭きながら、顔を出した。"
;s[2459] = "海夕里／笑顔"
;s[2543] = "和人／笑顔＋"
;s[2543] = "和人／笑顔＋"
;m[36672] = "「それじゃ、風呂も入ったし、"
;m[36673] = "　僕は先に寝させてもらうよ」"
;s[2459] = "海夕里／笑顔"
;s[9910] = "12678"
;m[36674] = "「ええ。私もお風呂を済ませたら、"
;m[36675] = "　すぐに上がります」"
;s[2481] = "和人／笑い"
;m[36676] = "「ああっ。ゆっくりでいいよ。"
;m[36677] = "　それじゃ、おやすみ」"
;m[36678] = "武雄と海夕里に小さく手を振ると、"
;m[36679] = "和人は２階へ上がっていった。"
;s[2461] = "海夕里／困り"
;s[9911] = "12679"
;m[36680] = "「……ふぅ……」"
;m[36681] = "和人がいなくなった途端、ソファーから立ち上がり、"
;m[36682] = "武雄は台所にいた海夕里の傍に駆け寄る。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[9912] = "12680"
;m[36683] = "「どうしたの？」"
;s[2884] = "武雄／納得"
;m[36684] = "「さっきのは、オレに気を遣ったのか？」"
;s[2461] = "海夕里／困り"
;s[9913] = "12681"
;m[36685] = "「……それは……」"
;s[1013] = "武雄"
;m[36686] = "「アンタがダンナのお願いを断るなんざ、"
;m[36687] = "　珍しいじゃねえか」"
;s[2461] = "海夕里／困り"
;s[9914] = "12682"
;m[36688] = "「だって……主人とお風呂に入ったとき、"
;m[36689] = "　武雄くん、必ず不機嫌になるから……」"
;s[2295] = "武雄／怒り"
;m[36690] = "「うっせぇ。"
;m[36691] = "　惚れた女が他の男と風呂に入れば、"
;m[36692] = "　不機嫌にもなるだろうがっ」"
;s[2604] = "海夕里／苦笑"
;s[9915] = "12683"
;m[36693] = "「……くす」"
;m[36694] = "口元を緩めた海夕里を、武雄が横から抱きしめた。"
;s[2487] = "海夕里／驚き＋"
;s[9916] = "12684"
;m[36695] = "「きゃっ！　ちょ、ちょっと……！」"
;s[1013] = "武雄"
;m[36696] = "「今日の風呂……オレに付き合ってくれよ。"
;m[36697] = "　無性にアンタを抱きたくなった」"
;s[2456] = "海夕里／拗ね"
;s[9917] = "12685"
;m[36698] = "「もう……。主人を差し置いて、"
;m[36699] = "　すっかり旦那様気取りね？」"
;s[1013] = "武雄"
;m[36700] = "「悪いかよ？」"
;s[2789] = "海夕里／怒り"
;s[9918] = "12686"
;m[36701] = "「悪いに決まってるでしょう？"
;m[36702] = "　私の夫は、和人さんなのに」"
;m[36703] = "武雄の腕から逃れると、海夕里は距離を置いた。"
;s[2507] = "海夕里／納得"
;s[9919] = "12687"
;m[36704] = "「今夜は１人でのんびりしたいから、"
;m[36705] = "　あなたには付き合えないわ」"
;s[2893] = "武雄／叫び"
;m[36706] = "「ぁ？　マジかよ！？"
;m[36707] = "　風呂くらい、いいじゃねぇか！」"
;s[2604] = "海夕里／苦笑"
;s[9920] = "12688"
;m[36708] = "「ここのところ、ずっと付き合ってるじゃない。"
;m[36709] = "　もう、あなたみたいに若くないから、"
;m[36710] = "　身体がクタクタなの」"
;s[2461] = "海夕里／困り"
;s[9921] = "12689"
;m[36711] = "「毎日のように、あんなに求められたら、"
;m[36712] = "　どうにかなってしまいそうだわ」"
;m[36713] = "武雄と会話を続けながらも、食器を片付ける手は"
;m[36714] = "休む事がない。"
;m[36715] = "乾いた食器を棚に並べていく。"
;s[2786] = "武雄／笑顔"
;m[36716] = "「いいだろ？　な？"
;m[36717] = "　そんなに激しいことはしねぇって」"
;s[2507] = "海夕里／納得"
;s[9922] = "12690"
;m[36718] = "「お断りします」"
;s[2907] = "武雄／悲しい"
;m[36719] = "「っ……」"
;s[2789] = "海夕里／怒り"
;s[9923] = "12691"
;m[36720] = "「そんな顔したって、ムダですからね。"
;m[36721] = "　約束だって、全然守ってくれないし」"
;s[2295] = "武雄／怒り"
;m[36722] = "「約束って、何だよ？」"
;s[2494] = "海夕里／ジト目"
;s[9924] = "12692"
;m[36723] = "「……呆れた。"
;m[36724] = "　憶えてさえいないの？」"
;s[2614] = "武雄／真剣"
;m[36725] = "「…………」"
;s[2294] = "武雄／驚き"
;m[36726] = "「あ……中に出さないってやつか」"
;s[2494] = "海夕里／ジト目"
;s[9925] = "12693"
;m[36727] = "「……はぁ……」"
;m[36728] = "武雄に呆れて、大きな溜め息をつく海夕里。"
;s[2893] = "武雄／叫び"
;m[36729] = "「き、今日は守るって！"
;m[36730] = "　マジで！　絶対、守るよ！」"
;s[2507] = "海夕里／納得"
;s[9926] = "12694"
;m[36731] = "「諦めなさい？"
;m[36732] = "　約束を守れない子は嫌いなの」"
;s[2904] = "武雄／困り"
;m[36733] = "「ぅ……」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;m[36734] = "　　ぱちゃっ……　ぱちゃっ、ぴちゃっ"
;m[36735] = "湯船の波音は、一定のリズムを刻んでいた。"
;s[2746] = "実家（風呂場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[9927] = "12695"
;m[36736] = "「ああんっ♂　あっ、いいっ♂"
;m[36737] = "　はぁっ、あっ、あはぁ、はああんっ♂」"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[5010] = "海夕里／喘ぎ／中"
;m[36738] = "海夕里は武雄に、後ろから深く貫かれていた。"
;m[36739] = "　　ぴちゃっ……ぷちゅっ……！"
;m[36740] = "床に流れ落ちる湯水の音と共に、海夕里の膣内から"
;m[36741] = "淫らで粘っこい水音がこぼれ出す。"
;s[1008] = "海夕里"
;s[9929] = "12696"
;m[36742] = "「武雄……くん、あぁ……♀　あぁ、はぁっ……、"
;m[36743] = "　すごいわ……、ぁ、はぁっ……はぁあっ……♀」"
;s[1013] = "武雄"
;m[36744] = "「ばかっ、声がでけぇって！」"
;m[36745] = "窘めながら、海夕里の腰を掴んで揺らす。"
;m[36746] = "海夕里の声が大きくならないように、緩やかに"
;m[36747] = "動いていたせいで、余計に感じさせてしまっていた。"
;s[1008] = "海夕里"
;s[9930] = "12697"
;m[36748] = "「だって、武雄くんが優しくするから……ああん♂」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[36749] = "「奥さんは、この方が好きなんだろ？」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[36750] = "　　ぐちゅっ……！！　ぐちゅっ、ぐちゅっ……！"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9934] = "12698"
;m[36751] = "「っ……んぅっ、ダメ……そんな奥を突いちゃ……♀"
;m[36752] = "　赤ちゃんのお部屋を、コンコンしないで……っ♀」"
;m[36753] = "最奥にある子宮口に、軽くキスをしながら、"
;m[36754] = "少しずつ海夕里のテンションを上げていく。"
;m[36755] = "何度も交わってきたことで、海夕里が悦ぶことは、"
;m[36756] = "既に習得済みだった。"
;s[1008] = "海夕里"
;s[9935] = "12699"
;m[36757] = "「はぁっ……♀　あッ♀　あっ、あぁっ……♀♀"
;m[36758] = "　すごい……すごぉいぃ……♀　これ、好きぃっ♀」"
;s[1013] = "武雄"
;m[36759] = "「へへ……あんなに嫌がってた割りには、"
;m[36760] = "　感じてるじゃねぇか……」"
;s[1008] = "海夕里"
;s[9936] = "12700"
;m[36761] = "「か……勝手にお風呂に入ってきたのは、"
;m[36762] = "　あなたの方でしょう？"
;m[36763] = "　私は断ったのに……はぁん♀♀」"
;m[36764] = "海夕里を黙らせるように、武雄は深く腰を"
;m[36765] = "突き入れる。"
;s[1013] = "武雄"
;m[36766] = "「そんなにオレに抱かれるのが嫌なら、"
;m[36767] = "　鍵でも掛けてろ」"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[9938] = "12701"
;m[36768] = "「もう……。"
;m[36769] = "　そこまでは言ってないじゃない……。"
;m[36770] = "　すぐ拗ねるんだから……」"
;s[1013] = "武雄"
;m[36771] = "「なあ……。"
;m[36772] = "　あのあと、アフターピルで"
;m[36773] = "　処理したのか？」"
;s[1008] = "海夕里"
;s[9939] = "12702"
;m[36774] = "「あ……あのあとって？」"
;s[1013] = "武雄"
;m[36775] = "「義弟の部屋でやったときのことだよ。"
;m[36776] = "　思いっきり、中出ししただろ」"
;s[1008] = "海夕里"
;s[9940] = "12703"
;m[36777] = "「あ……」"
;m[36778] = "「結局さ……"
;m[36779] = "　無理矢理オレのチンポで、言う事を聞かせた"
;m[36780] = "　みたいな感じになっちまったし……」"
;s[9941] = "イベ／海夕里／武雄／０７／挿入／優しい"
;s[1008] = "海夕里"
;s[9942] = "12704"
;m[36781] = "「ふふ……♀"
;m[36782] = "　一応、気にしてくれてたんだ♀」"
;s[1013] = "武雄"
;m[36783] = "「まあ、な……」"
;s[1008] = "海夕里"
;s[9943] = "12705"
;m[36784] = "「飲んでないわ。"
;m[36785] = "　そんなことをして、新しい生命に何かあったら"
;m[36786] = "　どうするの？」"
;s[1013] = "武雄"
;m[36787] = "「そ、それじゃあ、オレのことを……！」"
;s[1008] = "海夕里"
;s[9944] = "12706"
;m[36788] = "「認めてません」"
;s[1013] = "武雄"
;m[36789] = "「ぁ？」"
;s[1008] = "海夕里"
;s[9945] = "12707"
;m[36790] = "「新しく生まれてくる生命には、何の罪もないわ。"
;m[36791] = "　たとえ、一方的に注がれた精子でも、私の卵子が"
;m[36792] = "　受け入れたのなら、それはもう私の子供です」"
;s[1013] = "武雄"
;m[36793] = "「……ってことは、奥さんをモノにするには、"
;m[36794] = "　無理やりにでも絆を作るしかないってことか」"
;s[1008] = "海夕里"
;s[9946] = "12708"
;m[36795] = "「くす……♀"
;m[36796] = "　それは、あなた次第だと思う……」"
;m[36797] = "　　どく……どくどく……"
;m[36798] = "武雄の意思に呼応するように、血液が一箇所に"
;m[36799] = "集まり始める。"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[9947] = "12709"
;m[36800] = "「ぁ……な、なに？"
;m[36801] = "　どんどん、おちんちんが硬くなってく……。"
;m[36802] = "　ああん、おっきいわっ♀」"
;s[1013] = "武雄"
;m[36803] = "「だったら、頑張ってアンタをものに"
;m[36804] = "　しねぇとな……」"
;s[1013] = "武雄"
;m[36805] = "「イクぜ、海夕里……！」"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9948] = "12710"
;m[36806] = "「ああン、だめぇ♂♂　あっ、いいっ♂"
;m[36807] = "　ん、はぁ、あっ、あはぁあああーっ♂」"
;s[4029] = "実家（兄夫婦の部屋）／夜"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[36808] = "（海夕里のやつ、随分と長風呂だな……）"
;s[2483] = "和人／納得"
;m[36809] = "（起きて待ってようと思ったが、無理そうだな。"
;m[36810] = "　明日も早いし、先に眠らせてもらうか……）"
;s[1012] = "和人"
;m[36811] = "（おやすみ、海夕里……）"
;s[2746] = "実家（風呂場）／夜"
;m[36812] = "湯船の中でのぼせてしまいそうなくらい、"
;m[36813] = "長い時間、２人は交わっている。"
;m[36814] = "少しでも、海夕里の心を自分に引き寄せようと、"
;m[36815] = "武雄は必死だった。"
;s[9949] = "イベ／海夕里／武雄／０７／挿入／感じる１"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[9950] = "12711"
;m[36816] = "「んぁ……武雄くんのおちんちん、すっかり"
;m[36817] = "　私の膣に馴染んでる……♀　"
;m[36818] = "　はぁっ……あぁっ、どんどん好きになっちゃいそう♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[1013] = "武雄"
;m[36819] = "「なぁ……好きなのはチンポだけなのかよ？」"
;m[36820] = "なんとか海夕里から愛の言葉を引き出そうとしている"
;m[36821] = "武雄だったが、海夕里はそれにはまったく応えて"
;m[36822] = "くれない。"
;s[1008] = "海夕里"
;s[9951] = "12712"
;m[36823] = "「それ……は……♀　はぁっ……言えないわ、"
;m[36824] = "　許されない……ンッ、こと……だから♀」"
;s[1013] = "武雄"
;m[36825] = "「けっ……下の口ではがっちりオレのイチモツを"
;m[36826] = "　咥えこんでおいて、まだお上品でいるつもりかよ？」"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9952] = "12713"
;m[36827] = "「言わないで……はぁっ、わかっているわ……、ぁ、"
;m[36828] = "　私が悪い妻だってことは……、あ、あ、ぁ……ッ」"
;s[1008] = "海夕里"
;s[9953] = "12714"
;m[36829] = "「でも……こうなったのは、あなたのせいよ？"
;m[36830] = "　武雄くんが、主人よりも気持ちよくするから……"
;m[36831] = "　あぁ……あぁ、あぁ、あっ♀」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[36832] = "　　じゅぷっ……！　ぐちゅっ、ずにゅっ……！"
;m[36833] = "スキンもなしに、剥き出しのペニスで海夕里の"
;m[36834] = "一番大切な場所を犯しているのに、気持ちが晴れない。"
;s[1013] = "武雄"
;m[36835] = "（奥さんの心の中にいるのは、ダンナだけじゃねぇ……）"
;s[1013] = "武雄"
;m[36836] = "（あの義弟が、邪魔をしている……"
;m[36837] = "　そいつが、心のどこかに引っ掛かってんだよ）"
;m[36838] = "ようやく手に入ったと思った海夕里の心は、"
;m[36839] = "近づいたと思えばすぐに遠ざかる。"
;m[36840] = "身体でいくら繋がり合っても、あと一歩、"
;m[36841] = "何かが足りない。"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[9954] = "12715"
;m[36842] = "（どうしたのかしら……今日の武雄くん……、"
;m[36843] = "　やけに焦っているみたいだけど……）"
;s[1008] = "海夕里"
;s[9955] = "12716"
;m[36844] = "「はぁ、はぁ……どうしたの？"
;m[36845] = "　もう、私の身体に飽きちゃった？」"
;s[1013] = "武雄"
;m[36846] = "「そ、そんなわけねぇだろ！"
;m[36847] = "　どんだけやっても、飽きねぇよ！」"
;s[5474] = "効果音／挿入"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;m[36848] = "　　ずにゅううううっ……！"
;m[36849] = "自慢のイチモツを奥深くまで突き入れると、"
;m[36850] = "海夕里の最も感じる部分に直撃した。"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9957] = "12717"
;m[36851] = "「あぁああ……ッ、深いわ……っ♀"
;m[36852] = "　あッ……！？　あ、ぁ、いやっ、だめ……ぇ♀」"
;s[1008] = "海夕里"
;s[9958] = "12718"
;m[36853] = "「あッ♀　あっ、あっ、あぁッ！？　あはぁっ……♀"
;m[36854] = "　あン……っ！？　あッ、ぁっ、あ、あぁ……！」"
;m[36855] = "後背位という体位のせいか、挿入角度が普段と違い、"
;m[36856] = "海夕里の想像しない部分を擦られてしまう。"
;s[1008] = "海夕里"
;s[9959] = "12719"
;m[36857] = "「いやぁあ……♂♂」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[36858] = "　　ずりゅっ……！　ずりゅっ、ずりゅっ……！！"
;s[9949] = "イベ／海夕里／武雄／０７／挿入／感じる１"
;s[1008] = "海夕里"
;s[9960] = "12720"
;m[36859] = "（いけない……！　後ろからだと、私の好きなところが"
;m[36860] = "　剥き出しになってしまうわっ！"
;m[36861] = "　……あっ♀　あぁ……♀　こんなの危険すぎる……♀）"
;m[36862] = "興奮して大きく開いた肉笠の縁で、"
;m[36863] = "Ｇスポットから子宮付近までの粘膜を、"
;m[36864] = "一度に撫で上げる。"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;m[36865] = "　　ぬちゅ、ぬぷっ、ぬりゅうぅうううう……"
;s[1008] = "海夕里"
;s[9961] = "12721"
;m[36866] = "「あッ♂♂　ま、待って、武雄くん！"
;m[36867] = "　はぁ、はぁああっ……はぁン！？」"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9962] = "12722"
;m[36868] = "「ウ、ウソよ、こんなの……♂　あっ、ああン、はぁっ♂"
;m[36869] = "　んんっ、はぁ、あはぁああああ〜〜〜〜♂♂」"
;m[36870] = "恐怖さえ感じてしまうほどの快楽が性器から伝うと、"
;m[36871] = "海夕里の膣肉は愛液を垂れ流して歓喜した。"
;s[1008] = "海夕里"
;s[9963] = "12723"
;m[36872] = "「ッ……、あ♀　あ、あ、あ♀」"
;m[36873] = "ペニスを出し入れすると、肉棒にはたっぷりの愛液が"
;m[36874] = "絡み付いて、ぽたぽたと湯船に零れ落ちた。"
;s[1013] = "武雄"
;m[36875] = "「やべーくらいに濡らしてんな……"
;m[36876] = "　奥さん、バックが好きなのか？」"
;m[36877] = "　　にちゅ……"
;m[36878] = "結合部を武雄の親指が割り開き、それがまた"
;m[36879] = "海夕里の感度と膣の締まりを向上させた。"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9964] = "12724"
;m[36880] = "「あ……あ……ああんっ♂　はぁ、い、いいっ♂"
;m[36881] = "　あはっ、あっ、奥まで……届いてるのっ♂"
;m[36882] = "　はぁ、はぁ、こんなのって……ああん、すごくいいっ♂」"
;m[36883] = "赤く腫れてめくれあがった粘膜を晒して、"
;m[36884] = "その奥からこぽこぽと濃い愛液を垂れ流す。"
;m[36885] = "自分のペニスによって、海夕里の清楚な花弁が、"
;m[36886] = "溢れんばかりの蜜を垂らし、赤く腫れ上がって"
;m[36887] = "いるのを見て、武雄は下品な笑みを浮かべた。"
;s[1013] = "武雄"
;m[36888] = "「く……ぅ……、こんなにオレのチンポを、"
;m[36889] = "　気に入ってくれたんだな」"
;s[1008] = "海夕里"
;s[9965] = "12725"
;m[36890] = "「だって、主人よりも深いところに届いてるから……"
;m[36891] = "　私の好きなところに、ちゃんと触れてくれるのっ♂」"
;s[9949] = "イベ／海夕里／武雄／０７／挿入／感じる１"
;s[1008] = "海夕里"
;s[9966] = "12726"
;m[36892] = "「はぁ、はぁ……はぁあっ♀　眩暈がするわ……"
;m[36893] = "　もう、許して……お願いよ……♀」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[36894] = "「いいや、一緒にイクまでは、やめねぇからな」"
;m[36895] = "言いながら、武雄が子宮口に亀頭を撃ち込むと、"
;m[36896] = "その衝撃でビリビリと海夕里の腰が痺れた。"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9967] = "12727"
;m[36897] = "「んッ……んんんんっ♀♀」"
;m[36898] = "膣の最奥付近をカリ首で撫で回し、徐々に"
;m[36899] = "解しながら細かく武雄が腰を揺らす。"
;m[36900] = "すると、性器の粘膜から、じんわりと悦楽が"
;m[36901] = "広がっていった。"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[9969] = "12728"
;m[36902] = "「は……ン、あっ、すごいのっ♂♂"
;m[36903] = "　これ、好きっ♂　はぁっ、あっ、大好きなのっ♂」"
;s[1013] = "武雄"
;m[36904] = "「奥さんは、優しくされンのが好きらしいからな。"
;m[36905] = "　じっくりと時間を掛けて、イカせてやるよ」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[36906] = "　　ぬちゅ、ぬちゅ……ずちゅっ"
;m[36907] = "優しく粘膜を撫で下ろす武雄の肉筒のテクニックに、"
;m[36908] = "海夕里は次第に魅了されていった。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[1008] = "海夕里"
;s[9970] = "12729"
;m[36909] = "「はぁん……♀　あぁああん♀　気持ちいい、"
;m[36910] = "　全部、全部、気持ちいい……っ♀　あぁ……♀」"
;s[1008] = "海夕里"
;s[9971] = "12730"
;m[36911] = "「んッ……♀　んっ、んっ、んんっ、はぁっ♀"
;m[36912] = "　はぁあっ♀　あぁ♀　あ、あ、あぁ……♀」"
;s[1013] = "武雄"
;m[36913] = "「う、ううっ……！"
;m[36914] = "　チンポが蕩けちまいそうだ……！」"
;s[1008] = "海夕里"
;s[9972] = "12731"
;m[36915] = "「あ、い、いやっ♂♂"
;m[36916] = "　そんな奥まで……はっ、ん、ああん♂"
;m[36917] = "　子宮の入り口に当たってるわっ♂」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[36918] = "　　ぐちゅっ……！　ぬちゅっ、ぬちゅっ、ぬちっ！"
;m[36919] = "蕩けきった膣粘膜は、摩擦を完全に失い、"
;m[36920] = "スムーズに最奥までペニスを迎え入れる。"
;m[36921] = "その一突きごとに、海夕里はまるで夢の中にいるような"
;m[36922] = "恍惚とした気持ちになってしまう。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9973] = "12732"
;m[36923] = "「ぁ……ン、はっ……♂　あっ、は……♂"
;m[36924] = "　はぁ……あっ、ああ……♂　あ、あ……ああ……♂」"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[9974] = "12733"
;m[36925] = "「それ、いいっ♀　気持ちいいの……♀♀"
;m[36926] = "　んっ、ぁ……っ♀♀　好きっ……好きよ♀"
;m[36927] = "　はぁ、はぁ、武雄くんのおちんちん、大好きっ♂」"
;m[36928] = "熱に浮かされたように腰を振る海夕里の背から、"
;m[36929] = "くびれへと玉のような汗がはらはらと落ちていく。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[36930] = "「ダンナよりも、ずっと気持ちがいい子作りができるだろ？"
;m[36931] = "　奥さんが望めば、いくらでも高みを見せてやれるぜ？」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[36932] = "　　ズンッ！！　ズンッ！　ズンッ……！！"
;m[36933] = "身体を突き抜けるような太い快感に、ついに"
;m[36934] = "海夕里は舌がうまく回らなくなってきた。"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9975] = "12734"
;m[36935] = "「ン……ッ、は……ぅ、あ、あ……♂"
;m[36936] = "　あッ♀　あぁああっ……♀"
;m[36937] = "　やっ……も、もう……立っていられ、ない……♀」"
;m[36938] = "小刻みに子宮口を刺激されて、息も絶え絶えに"
;m[36939] = "なりながら、押し寄せる快楽の津波に溺れる。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[36940] = "「うぉ……チンポにぬるぬるが絡みつくぜ……！"
;m[36941] = "　すげぇ、気持ちいいっ！」"
;m[36942] = "２人の粘膜が擦れ合い、お互いの快感が"
;m[36943] = "増幅されていく。"
;m[36944] = "海夕里は犬のように舌を出して、"
;m[36945] = "荒く息をすることしか出来なくなった。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[1008] = "海夕里"
;s[9976] = "12735"
;m[36946] = "「あぁああ……♀　はぁーっ♀　はぁ、はぁーっ♀"
;m[36947] = "　武雄くん……武雄くんが好きっ♀"
;m[36948] = "　もっと……もっとちょうだい……♂♂」"
;m[36949] = "快感が満ちて、ビクビクと自然に膣肉が痙攣を始めると、"
;m[36950] = "海夕里の中の理性が、完全に消失していることに武雄は"
;m[36951] = "気付いた。"
;m[36952] = "武雄に快感をおねだりするように、"
;m[36953] = "海夕里は腰の動きを合わせる。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[9977] = "12736"
;m[36954] = "「あっ、ん……♀　もっと……もっとぉお♀」"
;s[1013] = "武雄"
;m[36955] = "（はぁ、はぁ……。"
;m[36956] = "　従順になった奥さんは、最高に"
;m[36957] = "　カワイイぜ……！）"
;s[1013] = "武雄"
;m[36958] = "（マンコの方も、とろっとろに蕩けちまって、"
;m[36959] = "　すげぇ、気持ちいいーッ！！）"
;m[36960] = "武雄の遺伝子を残すために、海夕里の性器は"
;m[36961] = "最高の快楽をペニスに与えて、射精を促す。"
;m[36962] = "それは同時に、海夕里の膣粘膜にも跳ね返り、"
;m[36963] = "うっとりするような甘い愉悦をもたらす。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9978] = "12737"
;m[36964] = "「あッ♀　あっ♀　あ、あ、あぁ♀　あぁ……♀"
;m[36965] = "　あーッ♀　はぁっ……あっ♀　あ、あぁーっ♀♀」"
;m[36966] = "海夕里を背後から見続けていた武雄は、"
;m[36967] = "彼女の挙動が僅かに変化したのに気付いた。"
;m[36968] = "それは、何度も肌を重ねた男だからこそ、"
;m[36969] = "気付くものだ。"
;s[1013] = "武雄"
;m[36970] = "「クク……そろそろイキそうなんだな？"
;m[36971] = "　奥さんのことなら、もう何だってわかるぜぇ？」"
;s[1008] = "海夕里"
;s[9979] = "12738"
;m[36972] = "「は……あっ、あっ……♀　あっ、あっ、あん……♀"
;m[36973] = "　ん、んぅ……ぁ……、あっ、ん、ああ……♀」"
;m[36974] = "快感が限界まで身体に満ちて、それに耐えている"
;m[36975] = "海夕里の姿だった。"
;m[36976] = "喘ぎ声が細かく途切れ、絶頂が近いことを"
;m[36977] = "知らせている。"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9980] = "12739"
;m[36978] = "（ああっ……許して、あなた……！"
;m[36979] = "　武雄くんのが、すごすぎるんですっ♂）"
;s[1008] = "海夕里"
;s[9981] = "12740"
;m[36980] = "（こんなに長いので攻められたら、私……"
;m[36981] = "　ガマンできないっ♂）"
;s[1008] = "海夕里"
;s[9982] = "12741"
;m[36982] = "（どんどん染まっていっちゃう……♀"
;m[36983] = "　あなたの知らない私に、変わってしまう……♀）"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[36984] = "（奥さん、そろそろのようだな……。"
;m[36985] = "　じゃ、仕上げとイクぜ……！）"
;m[36986] = "武雄は体勢を整え、ラストスパートに備える。"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9983] = "12742"
;m[36987] = "「あ……イ、イクっ……♂"
;m[36988] = "　武雄くん、私……もうダメ……♂」"
;m[36989] = "濡れた髪を振り乱し、獣のように喘いだ海夕里を、"
;m[36990] = "がっしりと捕まえたまま、武雄が命令する。"
;s[1013] = "武雄"
;m[36991] = "「口で言うんだ、海夕里……！"
;m[36992] = "　おまんこ、イキますってな！」"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[9984] = "12743"
;m[36993] = "「っ……！？」"
;s[1008] = "海夕里"
;s[9985] = "12744"
;m[36994] = "「はぁ……あっ、い、いやぁ！"
;m[36995] = "　そんなこと……あっ、い、言えないわっ！」"
;s[1013] = "武雄"
;m[36996] = "「なら、イク直前でやめっちまうぜ？"
;m[36997] = "　それで、いいんだな？」"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9986] = "12745"
;m[36998] = "「いやいやいやぁ！"
;m[36999] = "　ちゃんと最後までして欲しいのっ♂"
;m[37000] = "　お願いだから、海夕里をイカせてっ♂♂」"
;m[37001] = "ぴんと背を反らし、少しでも武雄の肉棒から"
;m[37002] = "快感を引き出そうと、大きな尻を前後に揺する。"
;s[1008] = "海夕里"
;s[9987] = "12746"
;m[37003] = "「あッ……！　あっ、あ、あぁ！　焦らさないで！"
;m[37004] = "　お願い……っ、お願いよ……！」"
;m[37005] = "自分で入口を開き、武雄のモノがより奥にまで"
;m[37006] = "届くように腰を浮かす。"
;m[37007] = "そんな、煽情的なポーズを取ってみせる海夕里に、"
;m[37008] = "武雄は意地悪く教えてやる。"
;s[1013] = "武雄"
;m[37009] = "「だったら、自分の口で言うんだ！"
;m[37010] = "　おまんこいいって、おまんこが気持ちいいって！」"
;s[1008] = "海夕里"
;s[9988] = "12747"
;m[37011] = "「ぅ……ん、はぁ……！　あっ、く……」"
;m[37012] = "唇を噛み締め、恥を知らない言葉を言わないように"
;m[37013] = "耐える海夕里。"
;m[37014] = "そんな海夕里に、武雄の闘争本能がメラメラと"
;m[37015] = "燃え上がっていく。"
;s[1013] = "武雄"
;m[37016] = "（チッ……強情な女だぜ。"
;m[37017] = "　それなら……！）"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[37018] = "　　にゅるっ……！　ぬりゅっ！　ぷちゅっ……！"
;m[37019] = "今までとは全く違う、横の動きをくわえた武雄は"
;m[37020] = "そのままぐりぐりと腰を回して膣を刺激した。"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[9989] = "12748"
;m[37021] = "「ん、あッ……！？　きゃぁっ……な、なぁに！？"
;m[37022] = "　あっ……♀　あッ、あっ、あぁっ……！？」"
;s[5528] = "海夕里／喘ぎ／強"
;m[37023] = "縦横無尽に蜜壺の中を掻き回す硬い男根。"
;m[37024] = "それは、海夕里が予測できない動きで、"
;m[37025] = "膣襞を撫で、自分さえ知らなかった快感の"
;m[37026] = "ポイントを次々に探り当てられ、開発されていく。"
;s[1008] = "海夕里"
;s[9990] = "12749"
;m[37027] = "「ぇ……？　あ、何をしてるの？"
;m[37028] = "　はぁあああああっ、ああっ、はっ……ああん♂」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[37029] = "　　にゅちゅっ……！　ぐちっ、ぐちゅっ……！"
;m[37030] = "不規則なリズムで、触れたことのない場所を撫でられると、"
;m[37031] = "海夕里の膣に、抗いようのない甘美な快感が満ちていく。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[9991] = "12750"
;m[37032] = "「あッ……♀　あ、はぁ、はぁっ……何？"
;m[37033] = "　こんなの、知らな……い♀　あぁあっ……♀」"
;s[1008] = "海夕里"
;s[9992] = "12751"
;m[37034] = "「すごく……すごくいい♀　はぁんん♀"
;m[37035] = "　こんなの初めて……♀　あッ、あ、あぁ、"
;m[37036] = "　はぁっ……はぁっ、はぁ……♀」"
;m[37037] = "武雄の一挙一動に敏感に反応し、びくんびくんと"
;m[37038] = "海夕里は身体を跳ねさせる。"
;m[37039] = "その、初々しい様子に武雄も興奮したのか、"
;m[37040] = "ますます肉茎は逞しさを増していく。"
;s[1008] = "海夕里"
;s[9993] = "12752"
;m[37041] = "「あぁああ……♀　硬くて大きいわ……♀"
;m[37042] = "　いやぁ……どんどんおっきくなってる……♀」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[37043] = "「どうだい、奥さん？"
;m[37044] = "　こんなの、味わったことがないだろう？」"
;s[1008] = "海夕里"
;s[9994] = "12753"
;m[37045] = "「あ……あぁ、知らないっ♂♂　あっ、なんなの？"
;m[37046] = "　はぁっ、あっ、すごくいいっ♂"
;m[37047] = "　いやっ、こんな気持ちいいの、初めてっ♂」"
;m[37048] = "気が付けば、海夕里はもっと強い快感が欲しくなり、"
;m[37049] = "激しく腰を揺らしてしまっていた。"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[9995] = "12754"
;m[37050] = "「あぁ……腰が勝手に……動いちゃうのっ♂"
;m[37051] = "　はぁ、はぁ、もっと奥まで……♂"
;m[37052] = "　ああっ、おまんこ、気持ちいいっ♂♂」"
;s[1008] = "海夕里"
;s[9996] = "12755"
;m[37053] = "「ああん、すごいわ……♂"
;m[37054] = "　おまんこが蕩けそうなの……♂　あぁ、はぁっ、"
;m[37055] = "　もっと……もっとして……ぇ♂♂　はぁっ、ああん♂」"
;s[1013] = "武雄"
;m[37056] = "「ヘヘ……ようやく素直になったか……」"
;m[37057] = "心の枷が外れた海夕里は、いつもの貞淑さを"
;m[37058] = "かなぐり捨てて、武雄のペニスだけを求め続ける。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1008] = "海夕里"
;s[9997] = "12757"
;m[37059] = "「はぁはぁ……おちんちん、すごいっ♂"
;m[37060] = "　ああっ、あん、はぁ、あっ、ああん……♂"
;m[37061] = "　おちんぽ、大好きぃ♂♂」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[37062] = "　　ぐちゅっ……！　ぐちゅ、ぐちゅぐちゅグチュッ！"
;s[1013] = "武雄"
;m[37063] = "「んぅ……！？　う、お……！？」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[37064] = "それまで優位に立っていた武雄が、思わず腰を"
;m[37065] = "引いてしまうほどに、一線を越えた海夕里の媚肉は、"
;m[37066] = "男根から精液を搾り取るためだけに変化していた。"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[9998] = "12758"
;m[37067] = "「は……♀　あぁ……♀　あぁ……ぁ♀♀」"
;m[37068] = "快楽を引き出させようと武雄の海綿体に"
;m[37069] = "ねっとりと絡みつき、甘い愉悦をもたらして収縮する。"
;m[37070] = "海夕里の膣襞の滑らかさに、武雄もまた"
;m[37071] = "初めて感じる、包み込まれるような心地良さを知った。"
;s[1013] = "武雄"
;m[37072] = "「お、おおぅ……！　う、うう……。"
;m[37073] = "　やっべ……あっ、で、でちまう……」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;m[37074] = "　　ぬちゅ、ずちゅ、ずぷっ、ずりゅ……"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[9999] = "12759"
;m[37075] = "「はぁ、はぁ……武雄くん……♀"
;m[37076] = "　もっと……♀　もっと奥まできて……♀"
;m[37077] = "　赤ちゃんのお部屋に触れて欲しいの……♀」"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;s[1013] = "武雄"
;m[37078] = "「うっ……お、おお……！」"
;m[37079] = "武雄の亀頭は、海夕里の膣奥へと吸い込まれるように、"
;m[37080] = "子宮口に密着した。"
;s[1013] = "武雄"
;m[37081] = "（んだよ、コレ……！？　こんなの知らねえぞ！？"
;m[37082] = "　今までの女とまるで違う……！）"
;s[1013] = "武雄"
;m[37083] = "（子宮の奥にまで吸い込まれるような感覚は、"
;m[37084] = "　初めてだ……！）"
;m[37085] = "　　ぬるぅ……、ぬちゅううう、くちゅ……"
;m[37086] = "興奮してきた武雄は、もっとそれが欲しくて"
;m[37087] = "たまらなくなった。"
;s[5570] = "ループ効果音／挿入／大"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;m[37088] = "そして、海夕里の事を考えるのもやめて、"
;m[37089] = "欲望のままに腰を大きく揺らす。"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;s[1008] = "海夕里"
;s[10000] = "12760"
;m[37090] = "「ああん、それいいっ♂　あっ、もっと……♂"
;m[37091] = "　はぁ、はぁ、もっとして……♂」"
;m[37092] = "互いがバラバラな動きで摩擦しあい、欲望が"
;m[37093] = "何倍にも乗算されて加速していく。"
;m[37094] = "もはや、海夕里の膣内でペニスが溶けて消えて"
;m[37095] = "しまいそうなほどに強烈な快感を味わうと、"
;m[37096] = "武雄はぶるぶるっと背筋を寒気で震わせた。"
;s[1013] = "武雄"
;m[37097] = "「で……でるっ……。"
;m[37098] = "　奥さん、オレ……」"
;m[37099] = "亀頭の先にまで、ドロリとした精液の塊が"
;m[37100] = "溜まり、輸精管にも、睾丸にも新しい白濁が湧く。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[1013] = "武雄"
;m[37101] = "「ぐ……っ、うぉ……！」"
;m[37102] = "少しでも長く、この快感を味わうために、"
;m[37103] = "今にも飛び出さんばかりの精子を、"
;m[37104] = "武雄は何とか堪えてみせる。"
;s[1013] = "武雄"
;m[37105] = "（俺の方が先にイッちまうなんて、そんな"
;m[37106] = "　情けねぇことはできねぇ……ッ）"
;s[1013] = "武雄"
;m[37107] = "（なんとか……、ぅっ、なんとか奥さんを"
;m[37108] = "　先にイカせちまわないと……くそっ）"
;m[37109] = "少しでも気を緩めれば、すぐに精液を放出して"
;m[37110] = "しまいそうになる。"
;m[37111] = "それほど、海夕里の名器は武雄を魅了していた。"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;s[10001] = "イベ／海夕里／武雄／０７／挿入／絶頂"
;s[1008] = "海夕里"
;s[10002] = "12761"
;m[37112] = "「あ……っ！？　あ、ぁ、あ、あぁ、あぁ……！？」"
;s[1008] = "海夕里"
;s[10003] = "12762"
;m[37113] = "「あ……イクっ♂♂　おまんこイッちゃうっ♂"
;m[37114] = "　あはあっ、あっ、イクイクイクぅ♂♂」"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[10004] = "12763"
;m[37115] = "「武雄くんもイッて……っ♀♀"
;m[37116] = "　一緒よ……ああん、一緒にぃ……♂♂」"
;s[1013] = "武雄"
;m[37117] = "「っ……！」"
;m[37118] = "海夕里が、共に絶頂へ誘ってくれたことが"
;m[37119] = "武雄は嬉しかった。"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[10001] = "イベ／海夕里／武雄／０７／挿入／絶頂"
;s[1008] = "海夕里"
;s[10005] = "12764"
;m[37120] = "「イックぅぅぅぅぅぅっ♂♂」"
;s[10006] = "カットイン／断面図／汎用／引き抜き／射精なし"
;s[10007] = "イベ／海夕里／武雄／０７／外出し／絶頂"
;s[1013] = "武雄"
;m[37121] = "「ぅ……ああっ！！」"
;s[2254] = "効果音／射精音"
;s[10008] = "イベ／海夕里／武雄／０７／外出し＋／絶頂"
;m[37122] = "　　びゅるるるっ……！　ビュルッ！　びゅるるっ！"
;s[1008] = "海夕里"
;s[10009] = "12765"
;m[37123] = "「……えっ？」"
;m[37124] = "海夕里の火照りきった肌に、白濁が散り、"
;m[37125] = "美しい身体の曲線に沿って、滑り落ちていく。"
;m[37126] = "武雄の体液の感触、そしてそれが当たった瞬間の"
;m[37127] = "熱さよりも、海夕里は外に射精されたことに"
;m[37128] = "ひどく驚いた。"
;s[10010] = "イベ／海夕里／武雄／０７／外出し＋／困惑"
;s[1008] = "海夕里"
;s[10011] = "12766"
;m[37129] = "「ぁ……どうして？」"
;s[1013] = "武雄"
;m[37130] = "「ハァハァ……。"
;m[37131] = "　アンタの答えをもらうまでは……"
;m[37132] = "　約束は守るぜ……」"
;m[37133] = "こめかみに脂汗を滲ませ、苦しそうな顔をしながら"
;m[37134] = "武雄が自分の額をぬぐう。"
;s[1008] = "海夕里"
;s[10012] = "12767"
;m[37135] = "「はぁ、はぁ……答えって？」"
;s[1013] = "武雄"
;m[37136] = "「な、何でもねぇよ」"
;s[1008] = "海夕里"
;s[10013] = "12768"
;m[37137] = "「今まで、さんざん膣内に出しておいて、"
;m[37138] = "　急にどうしたの……？」"
;s[1013] = "武雄"
;m[37139] = "「ぅ……」"
;s[1013] = "武雄"
;m[37140] = "「と、とにかく、オレは約束は守る！"
;m[37141] = "　それだけだ！」"
;m[37142] = "うまい言い訳が見つけられず、"
;m[37143] = "武雄はぶっきらぼうに言い放った。"
;s[10014] = "イベ／海夕里／武雄／０７／外出し＋／優しい"
;s[1008] = "海夕里"
;s[10015] = "12769"
;m[37144] = "「くすっ……。"
;m[37145] = "　それじゃ、私も信じてあげないとね？"
;m[37146] = "　でないと、あなたのことを誰も信じないでしょうから」"
;s[1013] = "武雄"
;m[37147] = "「……おいっ！」"
;m[37148] = "自分の精液がかかっていることも気にせずに"
;m[37149] = "武雄が海夕里を後ろから抱きしめた。"
;s[2746] = "実家（風呂場）／夜"
;s[1008] = "海夕里"
;s[10016] = "12770"
;m[37150] = "「あんっ……もう、やめてちょうだい。"
;m[37151] = "　うふふふっ……♪」"
;s[1013] = "武雄"
;m[37152] = "「う、うるせぇ！　チンポだけじゃなくて、"
;m[37153] = "　たまには、オレの愛にも応えてみやがれ！」"
;m[37154] = "二人のじゃれる声は、しばらく風呂場に"
;m[37155] = "広がり続けていた。"

