
; ＥＶ／ＮＴＲ／武雄／開放的エッチ
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1013] = "武雄"
;s[1105] = "水着"
;s[1008] = "海夕里"
;s[1105] = "水着"
;s[5792] = "効果音／波音"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;s[2786] = "武雄／笑顔"
;m[34785] = "「ほらよっ、到着だ！」"
;m[34786] = "海岸の入り口で、武雄が海夕里の手を引いている。"
;m[34787] = "かんかん照りの日差しの中、嫌がって抵抗する海夕里と、"
;m[34788] = "派手な水着の武雄はひどくよく目立つ。"
;s[2789] = "海夕里／怒り"
;s[9541] = "12361"
;m[34789] = "「今日は診療所でお仕事があるって言ったのに、"
;m[34790] = "　無理やり連れだすなんて……。"
;m[34791] = "　どういうつもりなの？」"
;s[2461] = "海夕里／困り"
;s[9542] = "12362"
;m[34792] = "「武雄くんのお父様だって、お忙しいのに……」"
;s[1013] = "武雄"
;m[34793] = "「オヤジにはさっき、電話しといたから心配ねぇよ。"
;m[34794] = "　今日は暇らしいぜ」"
;s[1013] = "武雄"
;m[34795] = "「それに、診療所が暇になるのを待ってたら、"
;m[34796] = "　デートする前にジジイとババアになっちまうぜ」"
;s[2786] = "武雄／笑顔"
;m[34797] = "「オレたちには、今がイチバン大事な時だ。"
;m[34798] = "　そうだろ？」"
;s[2789] = "海夕里／怒り"
;s[9543] = "12363"
;m[34799] = "「お、オレたちですって？」"
;m[34800] = "悪びれもしない武雄に、抗っても無駄だと思った"
;m[34801] = "海夕里は、仕方なく付き合うことにした。"
;s[2461] = "海夕里／困り"
;s[9544] = "12364"
;m[34802] = "「大事な話があるなんて言うから、"
;m[34803] = "　何かと思えば……。"
;m[34804] = "　あなたは私とデートがしたかっただけなの？」"
;s[1013] = "武雄"
;m[34805] = "「悪いかよ。こういうことすんだろ？"
;m[34806] = "　コイビト同士ってのは」"
;s[2511] = "海夕里／真剣"
;s[9545] = "12365"
;m[34807] = "「……私とあなたは恋人じゃないわ」"
;s[2884] = "武雄／納得"
;m[34808] = "「でも、んなもんよりずーっと、深ぁい"
;m[34809] = "　繋がりを持ってる」"
;s[2784] = "武雄／悪い"
;m[34810] = "「……だろ？」"
;s[2473] = "海夕里／悲しい"
;s[9546] = "12366"
;m[34811] = "「……それは……」"
;m[34812] = "口籠もる海夕里を見て、武雄がニヤニヤと笑う。"
;s[2789] = "海夕里／怒り"
;s[9547] = "12367"
;m[34813] = "「そ、それに……私が泳げないこと知ってるのに、"
;m[34814] = "　どうして連れてくるのよ？」"
;s[2786] = "武雄／笑顔"
;m[34815] = "「泳げない奥さんにも、海の景色を見せてやろうと"
;m[34816] = "　思ってさ。ゴムボートを買ってきたんだ」"
;s[2492] = "海夕里／驚き"
;s[9548] = "12368"
;m[34817] = "「まあ……わざわざ私のために？」"
;s[2884] = "武雄／納得"
;m[34818] = "「安いもんさ。愛する奥さんのためならな」"
;s[1013] = "武雄"
;m[34819] = "「それに、約束もあるからな。"
;m[34820] = "　忘れたとは言わせねぇぜ？」"
;s[2461] = "海夕里／困り"
;s[9549] = "12369"
;m[34821] = "「約束……？」"
;s[1013] = "武雄"
;m[34822] = "「避妊するなら、いくらでもやらせて"
;m[34823] = "　くれるって言っただろ？」"
;s[2494] = "海夕里／ジト目"
;s[9550] = "12370"
;m[34824] = "「呆れた……"
;m[34825] = "　約束を破って中に出したくせに、私には"
;m[34826] = "　守らせようとするの？」"
;s[2904] = "武雄／困り"
;m[34827] = "「ぅ……」"
;m[34828] = "痛いところを突かれて、何も言い返せない武雄の"
;m[34829] = "手を払うと、海夕里はすたすたと歩き出した。"
;s[2893] = "武雄／叫び"
;m[34830] = "「ま、待てよ！　謝るからさ！"
;m[34831] = "　次はぜっっっったいに約束は守るって！」"
;s[2789] = "海夕里／怒り"
;s[9551] = "12371"
;m[34832] = "「知りません！」"
;s[2260] = "背景／沖合い"
;s[1008] = "海夕里"
;s[9552] = "12372"
;m[34833] = "「ん……ん……。"
;m[34834] = "　ちゅ、くちゅ……ぁ……んっ♀」"
;s[9553] = "イベ／海夕里／武雄／０２／擦り／目閉じ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[34835] = "砂浜から離れ、人が豆粒大にしか見えなくなった"
;m[34836] = "距離で、武雄と海夕里は唇を重ね合っていた。"
;s[1013] = "武雄"
;m[34837] = "「何だかんだ言いながら、受け入れてくれる"
;m[34838] = "　奥さんが好きだぜ……。"
;m[34839] = "　ここに来て正解だったな……ちゅっ、くちゅ……」"
;s[9554] = "イベ／海夕里／武雄／０２／擦り／逸らし"
;s[1008] = "海夕里"
;s[9555] = "12373"
;m[34840] = "「違うわ……ぁ、あぁ……ちゅ、くちゅ……、"
;m[34841] = "　せっかく、あなたが買ってきてくれたから、"
;m[34842] = "　１度くらいは乗ってあげても……ンッ……んんっ」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[34843] = "高く昇った太陽が、二人の裸身を照らし出し、"
;m[34844] = "伝う汗が艶めかしく肌を流れる。"
;s[1008] = "海夕里"
;s[9556] = "12374"
;m[34845] = "（また、武雄くんの思うようになって……"
;m[34846] = "　これじゃ、自分から罠に飛び込んでいるのと"
;m[34847] = "　同じだわ……）"
;m[34848] = "いくら約束をしたとはいえ、海夕里が強く拒めば、"
;m[34849] = "武雄だってわかってくれるかもしれない。"
;m[34850] = "そう思うのに、海夕里は、大人しく武雄の"
;m[34851] = "腕に身を任せ、大切な場所を擦られている。"
;s[1013] = "武雄"
;m[34852] = "「海夕里……好きだ……」"
;m[34853] = "本物の恋人同士のように甘く囁きながら、"
;m[34854] = "武雄は海夕里の唇を奪っていた。"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[9558] = "イベ／海夕里／武雄／０２／擦り／目閉じ／キス"
;s[1008] = "海夕里"
;s[9559] = "12375"
;m[34855] = "「ん……ぁ、だ、だめ……っ、ぁん、"
;m[34856] = "　ちゅっ……ちゅっ、くちゅ……」"
;m[34857] = "武雄に情が移ったのか、彼の真っ直ぐな想いに"
;m[34858] = "心の隙を突かれたのか、夏の開放的な雰囲気が、"
;m[34859] = "海夕里の理性を鈍らせる。"
;s[1013] = "武雄"
;m[34860] = "「奥さんは……息まで甘いんだな」"
;m[34861] = "武雄の長い舌が、海夕里の唇をなぞり、"
;m[34862] = "海夕里の吐く息を絡めとり、飲み込んでいく。"
;s[1008] = "海夕里"
;s[9560] = "12376"
;m[34863] = "「あぁ……！？　は、ぁ……はぁ、はぁっ……！"
;m[34864] = "　ちゅッ……ちゅっ……ちゅぅっ……！」"
;s[1013] = "武雄"
;m[34865] = "「もっと口を開けな。そう……そうだ。"
;m[34866] = "　いいぜ。アンタの舌……ぬるぬるして美味しいよ」"
;s[1008] = "海夕里"
;s[9561] = "12377"
;m[34867] = "「ふッ……ふぁ、あ、ちゅく、ぷぁっ……！」"
;m[34868] = "呼吸さえままならず、濡れた感触に口内を"
;m[34869] = "侵食されていると、海夕里の体温がじわじわと"
;m[34870] = "上昇していく。"
;s[1008] = "海夕里"
;s[9562] = "12378"
;m[34871] = "（あ、ああ……いや……。"
;m[34872] = "　武雄くんに、どんどん侵食されていく……）"
;m[34873] = "薄目を開くと、海夕里の顔の真上には"
;m[34874] = "武雄の作る黒い影がある。"
;s[1013] = "武雄"
;m[34875] = "「奥……さん……」"
;m[34876] = "まるで本当に恋をしているような声色は、"
;m[34877] = "嫌でも海夕里の中の女を刺激し、開花させていく。"
;s[1008] = "海夕里"
;s[9563] = "12379"
;m[34878] = "「は、ぁああ……これ以上は、やめ……て、"
;m[34879] = "　ちゅッ……ちゅ、ちゅっ……」"
;s[9553] = "イベ／海夕里／武雄／０２／擦り／目閉じ"
;s[1013] = "武雄"
;m[34880] = "「ほら……。アンタにも伝わってるだろ？"
;m[34881] = "　俺の水着の下……」"
;s[1013] = "武雄"
;m[34882] = "「アンタの体温と、唾液の甘さ……そのいやらしい"
;m[34883] = "　表情のせいで……ガチガチに勃起しちまってるんだ」"
;s[9564] = "イベ／海夕里／武雄／０２／擦り／驚き"
;s[1008] = "海夕里"
;s[9565] = "12380"
;m[34884] = "「ぁ……ッ？」"
;s[1013] = "武雄"
;m[34885] = "「そら……、アンタの敏感な部分に重なって"
;m[34886] = "　……擦れ合ってるぜ……なあ……？」"
;m[34887] = "　　ぐにっ……ぐにっ、ぐにっ……"
;m[34888] = "硬く尖った亀頭を、布ごしに海夕里の股間に押し当て、"
;m[34889] = "擦り上げながら、武雄は興奮しきった声で囁く。"
;s[1013] = "武雄"
;m[34890] = "「邪魔な布さえなくなりゃ……ほら。"
;m[34891] = "　俺のモノがズブッと入っちまうぜ……？」"
;s[9554] = "イベ／海夕里／武雄／０２／擦り／逸らし"
;s[1008] = "海夕里"
;s[9566] = "12381"
;m[34892] = "「ダメ………ん、ちゅ、んっ……はっ……。"
;m[34893] = "　武雄くん、やめ……て……ぁ……」"
;m[34894] = "グイグイと亀頭の先端が、蜜壺の粘膜を、"
;m[34895] = "まだ柔らかいクリトリスを押し潰す。"
;s[1013] = "武雄"
;m[34896] = "「ああ……！！」"
;m[34897] = "男の欲望を肌から直接伝えられ、海夕里は"
;m[34898] = "クラクラしてしまう。"
;s[1008] = "海夕里"
;s[9567] = "12382"
;m[34899] = "（だ、め……わけがわからなくってしまうっ……！）"
;m[34900] = "海夕里としたい、海夕里に入れたい、"
;m[34901] = "海夕里を自分のものにしたい。"
;m[34902] = "武雄の率直すぎる劣情は、欲望にまみれている"
;m[34903] = "ものの、一種の誠実さを孕んだものだった。"
;s[9553] = "イベ／海夕里／武雄／０２／擦り／目閉じ"
;s[1008] = "海夕里"
;s[9568] = "12383"
;m[34904] = "（ああ……、伝わってくる……！"
;m[34905] = "　武雄くんの想いが……！）"
;s[9569] = "イベ／海夕里／武雄／０２／擦り／薄目"
;s[1008] = "海夕里"
;s[9570] = "12384"
;m[34906] = "（こんなにも強く……私と１つになりたいと"
;m[34907] = "　願う気持ちが……）"
;s[1013] = "武雄"
;m[34908] = "「したいんだよ、奥さんと……。"
;m[34909] = "　あんときの感触が忘れられねぇんだ……」"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[9558] = "イベ／海夕里／武雄／０２／擦り／目閉じ／キス"
;s[1008] = "海夕里"
;s[9571] = "12385"
;m[34910] = "「ふんンンン……！　や、だめよ……！"
;m[34911] = "　ちゅっ……ちゅぐ、ぐちゅ、ぐちゅっ……！！」"
;m[34912] = "抱きしめられているような恰好で上と下の口を同時に"
;m[34913] = "攻められて、海夕里も徐々に感じ始めてしまう。"
;s[9572] = "カットイン／海夕里／武雄／キス／右／舌絡め"
;s[9573] = "イベ／海夕里／武雄／０２／擦り／薄目／舌"
;s[1008] = "海夕里"
;s[9574] = "12386"
;m[34914] = "「ん……んふ……。はぁん……くちゅ……。"
;m[34915] = "　あふ……ん、はぁ……ぁ……ん、ちゅ、ちゅく……」"
;s[1013] = "武雄"
;m[34916] = "「じゅ、じゅぷ……ん、んぶ……じゅる……」"
;s[9575] = "イベ／海夕里／武雄／０２／擦り／目閉じ／舌"
;s[1008] = "海夕里"
;s[9576] = "12387"
;m[34917] = "「はぁ……♀　あっ、ああ……♀」"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[9558] = "イベ／海夕里／武雄／０２／擦り／目閉じ／キス"
;s[1008] = "海夕里"
;s[9577] = "12388"
;m[34918] = "「ああああああぁあ……♀　いやぁ……ちゅっ♀"
;m[34919] = "　ちゅッ……ちゅ、ちゅっ……ちゅっ……♀」"
;m[34920] = "割れ目を何度も擦り上げられ、甘い声を上げる海夕里。"
;m[34921] = "すると、次第に海夕里の抵抗が弱くなり、"
;m[34922] = "武雄が下腹部の違和感に気が付いた。"
;s[9578] = "イベ／海夕里／武雄／０２／擦り＋／驚き／キス"
;s[1008] = "海夕里"
;s[9579] = "12389"
;m[34923] = "「っ……ッッ……♀」"
;s[1013] = "武雄"
;m[34924] = "（は……、徐々に濡れてきてやがる……）"
;s[9580] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ"
;s[1008] = "海夕里"
;s[9581] = "12390"
;m[34925] = "「あ……♀　あっ、ああ……♀"
;m[34926] = "　はぁん……ぁ……ん、ぁ……♀」"
;s[1013] = "武雄"
;m[34927] = "「ようやく、その気になってきたようだな……」"
;s[3000] = "効果音／クチュ音"
;m[34928] = "　　くちゅ……"
;m[34929] = "海夕里が隠そうとすればするほど、武雄のペニスに"
;m[34930] = "よって水着のクロッチが濡れていく。"
;s[9580] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ"
;s[1008] = "海夕里"
;s[9582] = "12391"
;m[34931] = "「いや……、ぁ、いや、いや……ちゅッ……」"
;m[34932] = "海夕里の「いや」の意味が変わってきた。"
;m[34933] = "それがわかるほど、海夕里の目元は赤らみ、"
;m[34934] = "頬にも朱色が差している。"
;m[34935] = "女の弱みに付け込みながら、武雄がゆっくりと"
;m[34936] = "舌の動きを広くしていく。"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[9584] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ／舌"
;s[1013] = "武雄"
;m[34937] = "「れる……れるっ、れろっ……、"
;m[34938] = "　ちゅぶっ、ちゅば……ッ」"
;s[1008] = "海夕里"
;s[9585] = "12392"
;m[34939] = "「あぁ……、はぁ、はぁっ……ちゅっ、チュッ……♀"
;m[34940] = "　ちゅ……ちゅる……ちゅく……♀　んん……！」"
;s[1013] = "武雄"
;m[34941] = "「へへ……素直になってきたじゃねぇか……」"
;s[9572] = "カットイン／海夕里／武雄／キス／右／舌絡め"
;s[9586] = "イベ／海夕里／武雄／０２／擦り＋／薄目／舌"
;s[1008] = "海夕里"
;s[9587] = "12393"
;m[34942] = "「んっ……ちゅ、ちゅく……。"
;m[34943] = "　はっ、ぁ……あぁん、ちゅ、ちゅ、ちゅく……。"
;m[34944] = "　ん、んん……ぁ……♀　ぴちゃ、ぴちゃ……」"
;s[1013] = "武雄"
;m[34945] = "「甘ぇな……奥さんの唾液……。"
;m[34946] = "　うまいぜ……」"
;m[34947] = "顎を前後に動かしながら、海夕里の舌の上を"
;m[34948] = "往復してなぞっていく。"
;m[34949] = "舌と舌がひしゃげるくらいに、ねっとりと絡ませ、"
;m[34950] = "厭らしく舐め回す。"
;s[1013] = "武雄"
;m[34951] = "「れろぉ……っ、れる、れろぉ……っ、ちゅる……！」"
;s[1008] = "海夕里"
;s[9588] = "12394"
;m[34952] = "「は、ぁ……♀　はぁああっ……♀　チュッ、"
;m[34953] = "　ちゅううっ……はぁあっ……♀」"
;m[34954] = "密着しながら、互いの股間をゴシゴシと擦っていると、"
;m[34955] = "海夕里はどんどん大切なものを奪われてしまっている"
;m[34956] = "ような気持ちになった。"
;s[9589] = "イベ／海夕里／武雄／０２／擦り＋／逸らし"
;s[1008] = "海夕里"
;s[9590] = "12395"
;m[34957] = "（ダメ……。"
;m[34958] = "　このままじゃ、武雄くんの"
;m[34959] = "　いいようにされちゃう……）"
;m[34960] = "足を閉じようと、力を込める海夕里。"
;m[34961] = "しかし、それを許すわけもなく、武雄は"
;m[34962] = "海夕里の内股を押さえつけて足を拡げる。"
;s[1013] = "武雄"
;m[34963] = "「っと……そうはさせないぜ……」"
;m[34964] = "挿入していないとはいえ、キスをしながら"
;m[34965] = "性器を擦りあっているとセックスをしているような"
;m[34966] = "錯覚に陥ってしまう。"
;s[9591] = "イベ／海夕里／武雄／０２／擦り＋／絶頂閉じ"
;s[1008] = "海夕里"
;s[9592] = "12396"
;m[34967] = "「あ……あ……♀"
;m[34968] = "　ん、ダメ……ぁ……ダ、ダメ……♀」"
;m[34969] = "口だけは何とか抵抗する台詞を吐いても、"
;m[34970] = "海夕里はとうに、その力を失ってしまっていた。"
;s[1013] = "武雄"
;m[34971] = "「はぁ……！　アンタと愛し合いたいんだよ……。"
;m[34972] = "　ここに、オレのチンポを入れて、"
;m[34973] = "　奥さんのマンコで扱いてもらいてぇんだ……」"
;s[9589] = "イベ／海夕里／武雄／０２／擦り＋／逸らし"
;s[1008] = "海夕里"
;s[9593] = "12397"
;m[34974] = "「はぁ……ぁ……欲望に流されないで……。"
;m[34975] = "　セックスは……本当に好きな人と……ぁ……♀」"
;s[1013] = "武雄"
;m[34976] = "「だから、アンタとしてぇんだよ……。"
;m[34977] = "　奥さんのことが好きなんだからよ……ッ」"
;s[1008] = "海夕里"
;s[9594] = "12398"
;m[34978] = "「はぁっ……はぁ……。"
;m[34979] = "　あなたのそれは……性欲だから……。"
;m[34980] = "　恋なんかじゃない……わ……」"
;s[1013] = "武雄"
;m[34981] = "「チッ。まだ伝わらねぇのかよ……。"
;m[34982] = "　だったら、態度で示すしかねぇな」"
;m[34983] = "亀頭の位置を、海夕里の肉芽に当たるよう"
;m[34984] = "調整する武雄。"
;m[34985] = "布地の奥に潜む、こりこりとした感触を探っている。"
;s[9580] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ"
;s[1008] = "海夕里"
;s[9595] = "12399"
;m[34986] = "「ぁ……そこ、ダメ……♀」"
;s[1013] = "武雄"
;m[34987] = "「知ってるよ。"
;m[34988] = "　アンタが好きなところだろ？」"
;s[1013] = "武雄"
;m[34989] = "「奥さんに想いを伝えるには、ここが一番さ。"
;m[34990] = "　それを今から証明してやるよ」"
;m[34991] = "　　ズリュ……！"
;s[2996] = "ループ効果音／クチュ音"
;m[34992] = "力強く秘所を擦り上げる武雄にクリトリスを擦られて、"
;m[34993] = "海夕里は快感で仰け反る。"
;s[9596] = "イベ／海夕里／武雄／０２／擦り＋／絶頂"
;s[1008] = "海夕里"
;s[9597] = "12400"
;m[34994] = "「あ……はああんっ♀」"
;s[1013] = "武雄"
;m[34995] = "「海夕里……海夕里……」"
;m[34996] = "名前を呼びながら、小刻みに腰を動かす武雄に、"
;m[34997] = "海夕里も絶頂が近くなっていく。"
;s[1008] = "海夕里"
;s[9598] = "12401"
;m[34998] = "「〜っ……ぁ……♀　ぁ、あ、あぁあ……♀」"
;m[34999] = "熱い肉と欲望の塊に、敏感な肉芽を攻められては、"
;m[35000] = "海夕里も一溜まりも無かった。"
;s[1008] = "海夕里"
;s[9599] = "12402"
;m[35001] = "「んんっ……！　あっ、あ……♀"
;m[35002] = "　はぁ、はぁ、ああ……ん、ぁ……はぁ……♀」"
;s[1013] = "武雄"
;m[35003] = "「受け入れろ、海夕里……！"
;m[35004] = "　オレのチンポを……オレの全てを……！」"
;s[9580] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ"
;s[1008] = "海夕里"
;s[9600] = "12403"
;m[35005] = "「ダ、ダメ……。はぁ……あっ、それだけは……。"
;m[35006] = "　はぁ、はぁ、お願いだから、許して……」"
;s[1008] = "海夕里"
;s[9601] = "12404"
;m[35007] = "「私には、夫が……明人くんがいるの……！"
;m[35008] = "　大好きな２人がいるから……だから……、"
;m[35009] = "　あ……ああんっ！」"
;s[1013] = "武雄"
;m[35010] = "「そいつらが奥さんを悲しませてるんじゃねぇか！」"
;m[35011] = "武雄は、海夕里の心と身体の両方を、"
;m[35012] = "的確に攻めていた。"
;s[1008] = "海夕里"
;s[9602] = "12405"
;m[35013] = "「はぁ、はぁ、んん……お願い、武雄くん……。"
;m[35014] = "　もう、許して……」"
;s[1013] = "武雄"
;m[35015] = "「い、イヤだ……アンタに受け入れてもらうまでは、"
;m[35016] = "　絶対に諦めねぇ……」"
;s[1013] = "武雄"
;m[35017] = "「オレ、を……。オレの、ことを……」"
;m[35018] = "海夕里に受け入れてもらおうと、必死になる武雄。"
;m[35019] = "もはや、それが欲望のためだけではないことが、"
;m[35020] = "海夕里には十分に伝わっていた。"
;s[1008] = "海夕里"
;s[9603] = "12406"
;m[35021] = "（やっぱり、この子を救うには、私が受け入れて"
;m[35022] = "　あげるしかないのね……）"
;s[9604] = "イベ／海夕里／武雄／０２／擦り＋／薄目"
;m[35023] = "それを感じた海夕里は、抵抗することを諦め、"
;m[35024] = "そっと顔を動かすのをやめた。"
;s[1013] = "武雄"
;m[35025] = "「お……？」"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[9605] = "イベ／海夕里／武雄／０２／擦り＋／目閉じ／キス"
;m[35026] = "武雄が驚いた後、海夕里は自分から舌を絡めていった。"
;s[9606] = "イベ／海夕里／武雄／０２／擦り＋／薄目／キス"
;s[1008] = "海夕里"
;s[9607] = "12407"
;m[35027] = "「ん……ちゅる……♀」"
;s[1013] = "武雄"
;m[35028] = "「！」"
;m[35029] = "海夕里が受け入れたことに気を良くした武雄は、"
;m[35030] = "なりふり構わず、海夕里にむしゃぶりつき、"
;m[35031] = "股間を打ち付けていく。"
;s[1013] = "武雄"
;m[35032] = "「んっ……おっ……お、おぉっ……おお……！」"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[9608] = "イベ／海夕里／武雄／０２／擦り＋／絶頂／舌"
;s[1008] = "海夕里"
;s[9609] = "12408"
;m[35033] = "「……ッ……はぁっ……はぁ、はぁあっ……♀"
;m[35034] = "　あッ……はっ、はぁっ……あぁ……♀」"
;m[35035] = "　　ぐちゅっ……！　ぐちゅっ！　ぐちゅっ！"
;m[35036] = "　　ぐちゅッ！　ぐちゅ、ぐちゅ、ぐちっ……！！"
;m[35037] = "波の音でも消せないほどに、２人の秘所が触れ合い、"
;m[35038] = "海夕里の水着が激しくよれ乱れる。"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[9610] = "イベ／海夕里／武雄／０２／擦り＋／絶頂／キス"
;s[1008] = "海夕里"
;s[9611] = "12409"
;m[35039] = "「あッ♀　あっ♀　あっ……あぁっ、ちゅぷっ！"
;m[35040] = "　ちゅぷッ……♀　あッ……あ、あっ♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[35041] = "性器こそ繋げていないものの、２人は確実に"
;m[35042] = "高みへと向かっていた。"
;s[1008] = "海夕里"
;s[9612] = "12410"
;m[35043] = "「ああーッ♀　あ、……あ、ちゅっ……くちゅっ」"
;s[1013] = "武雄"
;m[35044] = "「ぅお……！　おおっ、で、でるッ！"
;m[35045] = "　こんな、真似事だけで……ぅああああ！！」"
;s[9596] = "イベ／海夕里／武雄／０２／擦り＋／絶頂"
;s[1008] = "海夕里"
;s[9613] = "12411"
;m[35046] = "「あーッ……♀　あああっ、あぁっ……♀♀」"
;s[2254] = "効果音／射精音"
;s[9614] = "イベ／海夕里／武雄／０２／暴発／絶頂"
;m[35047] = "　　びゅるっ……！　びゅるっ、びゅる……！！"
;m[35048] = "武雄は、射精しながら、海夕里の舌を吸った。"
;m[35049] = "それにつられるようにして、海夕里もまた"
;m[35050] = "小刻みに身体を震わせて、絶頂を迎えた。"
;s[1008] = "海夕里"
;s[9615] = "12412"
;m[35051] = "「ーっ……♀　ふ、ぁ、……あぁ、あああぁっ……♀」"
;m[35052] = "体中にふわりと拡がる優しい快感は、"
;m[35053] = "海夕里が今までに経験してきた直接的な絶頂とは"
;m[35054] = "異なっていた。"
;m[35055] = "身体が浮かび上がり、全てのしがらみから解き放たれた"
;m[35056] = "ような幸福感に包まれる。"
;s[9616] = "イベ／海夕里／武雄／０２／暴発／絶頂閉じ"
;s[1008] = "海夕里"
;s[9617] = "12413"
;m[35057] = "「んんん……っ♀♀」"
;s[1013] = "武雄"
;m[35058] = "「ぅ……ぁ……」"
;m[35059] = "ぐったりと手足から力が抜け落ちた海夕里を"
;m[35060] = "抱き寄せると、武雄は自分の舌を見せ、"
;m[35061] = "その上に溜まった唾を見せつけた。"
;m[35062] = "そして、猫撫で声で海夕里に問い掛ける。"
;s[1013] = "武雄"
;m[35063] = "「精液は無理でも、唾液なら受け入れて"
;m[35064] = "　くれてもいいだろ？」"
;s[1008] = "海夕里"
;s[9618] = "12414"
;m[35065] = "「…………」"
;s[9619] = "イベ／海夕里／武雄／０２／暴発／薄目"
;s[1008] = "海夕里"
;s[9620] = "12415"
;m[35066] = "「……ん」"
;m[35067] = "小さく頷く海夕里に、膝で砂を掻きながら近づくと"
;m[35068] = "武雄はちゅっ、と小さなキスをした。"
;s[1013] = "武雄"
;m[35069] = "「ありがとよ……」"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[9621] = "イベ／海夕里／武雄／０２／暴発＋／薄目／舌"
;s[1008] = "海夕里"
;s[9622] = "12416"
;m[35070] = "「ぁ……ん」"
;s[1013] = "武雄"
;m[35071] = "「ん……あー……ぁ」"
;m[35072] = "キスをしながら、垂れる唾液を海夕里に飲ませる。"
;m[35073] = "武雄の唾が口内に、頬裏に、そして喉奥に満ちていくと、"
;m[35074] = "海夕里はおとなしくそれを飲み干していく。"
;s[1008] = "海夕里"
;s[9623] = "12417"
;m[35075] = "「こく……こく……」"
;s[1013] = "武雄"
;m[35076] = "「口開けろ……鳥の雛みてぇにな」"
;s[9572] = "カットイン／海夕里／武雄／キス／右／舌絡め"
;s[9624] = "イベ／海夕里／武雄／０２／暴発＋／目閉じ／舌"
;s[1008] = "海夕里"
;s[9625] = "12418"
;m[35077] = "「ん……ふぁ……」"
;s[1013] = "武雄"
;m[35078] = "「よーし……いい子だ……」"
;m[35079] = "何度も舌を絡めあい、唾液を送り続ける。"
;s[1008] = "海夕里"
;s[9626] = "12419"
;m[35080] = "「ん……ん……。はぁ……ん、ちゅる……。"
;m[35081] = "　ちゅ、ちゅる……ん、こく、こく……」"
;s[1013] = "武雄"
;m[35082] = "「海夕里……」"
;s[1008] = "海夕里"
;s[9627] = "12420"
;m[35083] = "「んちゅ……はぁん……」"
;m[35084] = "全てを注ぎ終え、海夕里の口の中が武雄の味に"
;m[35085] = "染め上げられた後、ようやく唇同士が離れた。"
;s[2263] = "背景／穴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1008] = "海夕里"
;s[1105] = "水着"
;s[1013] = "武雄"
;s[1105] = "水着"
;s[2494] = "海夕里／ジト目"
;s[7226] = "武雄／笑顔＋"
;s[2494] = "海夕里／ジト目"
;s[9628] = "12421"
;m[35086] = "「……ヘンタイ」"
;s[2904] = "武雄／困り"
;m[35087] = "「あ？　何だって？」"
;s[2456] = "海夕里／拗ね"
;s[9629] = "12422"
;m[35088] = "「女性に唾を飲ませるなんて……。"
;m[35089] = "　恋人同士でも、そんなことしないわ」"
;m[35090] = "子どものように頬を膨らませる海夕里に、"
;m[35091] = "武雄は目を細め、軽く額にキスをした。"
;s[4151] = "海夕里／叫び＋"
;s[9630] = "12423"
;m[35092] = "「きゃぁっ！？」"
;s[2786] = "武雄／笑顔"
;m[35093] = "「いいじゃねぇか。"
;m[35094] = "　精液を飲まされるよかマシだろ？」"
;s[2461] = "海夕里／困り"
;s[9631] = "12424"
;m[35095] = "「そういう問題じゃないでしょう……？」"
;s[1013] = "武雄"
;m[35096] = "「でも、うれしかったぜ。"
;m[35097] = "　奥さんが少しでも、オレを受け入れて"
;m[35098] = "　くれたことがさ」"
;s[2789] = "海夕里／怒り"
;s[9632] = "12425"
;m[35099] = "「断ったら、やめてくれたのかしら？」"
;s[2884] = "武雄／納得"
;m[35100] = "「さあな」"
;m[35101] = "すたすたと先に歩く海夕里に、武雄が走って追い付く。"
;s[2786] = "武雄／笑顔"
;m[35102] = "「たっぷりと汗もかいたし、シャワーでも浴びるか」"
;s[2494] = "海夕里／ジト目"
;s[9633] = "12426"
;m[35103] = "「そうね。キレイさっぱり、全てを洗い流したいわ」"
;m[35104] = "そっぽを向いた海夕里のご機嫌を窺うように、"
;m[35105] = "武雄が回り込み、その顔を覗き込む。"
;s[1013] = "武雄"
;m[35106] = "「……どういう意味だよ？」"
;s[2507] = "海夕里／納得"
;s[9634] = "12427"
;m[35107] = "「くす……そういう意味よ」"
;m[35108] = "海夕里の笑顔を見て、武雄はそれ以上、"
;m[35109] = "突っ込むのをやめた。"
;s[2906] = "武雄／困り＋"
;m[35110] = "（……ったく。"
;m[35111] = "　そんな顔を見せられたら、何も言えなくなる"
;m[35112] = "　だろうが……）"

