
; ＥＶ／ＮＴＲ／武雄／バカップル復活
;s[3074] = "背景／実家（リビング）／午前"
;s[2461] = "海夕里／困り"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[8955] = "11825"
;m[31600] = "「んッ……あと少しなのに手が届かないわ……」"
;m[31601] = "シンクの上にある棚に手を伸ばし、爪先立ちに"
;m[31602] = "なっていた海夕里は、リビングに誰かが入って"
;m[31603] = "来たことに気が付いた。"
;s[2459] = "海夕里／笑顔"
;s[1012] = "和人"
;s[2459] = "海夕里／笑顔"
;s[8956] = "11826"
;m[31604] = "「あら……、あなた。"
;m[31605] = "　おはようございます」"
;s[2499] = "和人／驚き"
;m[31606] = "「あれ？　何をしてるんだい？」"
;s[1008] = "海夕里"
;s[8957] = "11827"
;m[31607] = "「お皿を取ろうと思って……。"
;m[31608] = "　お昼に作るおそうめんの器なんですけど、"
;m[31609] = "　この季節にしか使わないものですから……」"
;s[2604] = "海夕里／苦笑"
;s[8958] = "11828"
;m[31610] = "「棚の上にしまっていたら、取り出せなくなって"
;m[31611] = "　しまったんです」"
;s[2481] = "和人／笑い"
;m[31612] = "「だったら、僕が取ろう。"
;m[31613] = "　キミは下がってるといい」"
;s[2459] = "海夕里／笑顔"
;s[8959] = "11829"
;m[31614] = "「はい……」"
;s[1012] = "和人"
;m[31615] = "「よっ、と……」"
;m[31616] = "背が高い和人は、目的の器を難なく"
;m[31617] = "手に取ることが出来た。"
;s[2481] = "和人／笑い"
;s[1012] = "和人"
;m[31618] = "「ほら。取れたぞ。これでいいのかい？」"
;s[2469] = "海夕里／笑い"
;s[8960] = "11830"
;m[31619] = "「ええ。ありがとうございます」"
;m[31620] = "笑顔でそれを受け取ると、"
;m[31621] = "シンクの平台にそっと置く。"
;m[31622] = "そんな動作を見ていた和人は、海夕里の白い腕と、"
;m[31623] = "均整のとれたプロポーションを見て、急に"
;m[31624] = "ムラムラとしてきた。"
;s[4906] = "和人／真剣＋"
;m[31625] = "「っ……」"
;s[3887] = "和人／納得＋"
;m[31626] = "「……海夕里」"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[31627] = "そっと海夕里の腰を抱き寄せ、その首元に顔を埋める。"
;m[31628] = "突然和人に抱きしめられて、海夕里は"
;m[31629] = "びっくりした顔で振り返った。"
;s[2629] = "海夕里／焦り＋"
;s[8961] = "11831"
;m[31630] = "「きゃッ！？　あ、あなた……？」"
;s[4906] = "和人／真剣＋"
;m[31631] = "「すまない……。"
;m[31632] = "　なんだか、キミの後姿を見ていたら、"
;m[31633] = "　急にこうしたくなって……」"
;s[2471] = "海夕里／困り＋"
;s[8962] = "11832"
;m[31634] = "「いけません、こんなところで……」"
;s[2708] = "和人／困り＋"
;m[31635] = "「ああ。わかっている。"
;m[31636] = "　わかっているんだが……」"
;s[2708] = "和人／困り＋"
;m[31637] = "「久しぶりに肌を重ねたことで、どうにも"
;m[31638] = "　歯止めが効かなくなっているらしい……」"
;m[31639] = "海夕里の身体の輪郭を確かめ、無防備な肌に"
;m[31640] = "指を滑らせる。"
;s[3887] = "和人／納得＋"
;m[31641] = "「すぅー……」"
;m[31642] = "鼻孔いっぱいに、妻の香りを吸い込むと"
;m[31643] = "和人はとろりと幸福な気持ちに満たされていった。"
;s[2708] = "和人／困り＋"
;m[31644] = "「またキミと愛し合いたいよ……。"
;m[31645] = "　こんなのは辛すぎる……」"
;s[2541] = "海夕里／照れ"
;s[8963] = "11833"
;m[31646] = "「あなた……」"
;m[31647] = "珍しく積極的な和人に、海夕里は真っ赤に"
;m[31648] = "なってしまった。"
;s[2635] = "海夕里／納得＋"
;s[8964] = "11834"
;m[31649] = "「もうしばらく我慢して下さい。"
;m[31650] = "　お辛いのでしたら、今夜にでも、"
;m[31651] = "　私が慰めますから……」"
;s[2708] = "和人／困り＋"
;m[31652] = "「…………」"
;s[2540] = "和人／通常＋"
;m[31653] = "「平静を装ってるけど……キミも、"
;m[31654] = "　僕と同じ気持ちなんだろう？」"
;m[31655] = "海夕里の乳房を揉みながら、秘所に触れる和人。"
;m[31656] = "すると海夕里は身体を捩って、切なげな声を上げた。"
;s[4151] = "海夕里／叫び＋"
;s[8965] = "11835"
;m[31657] = "「ぁ……ダメ……、だめ……です……！」"
;s[3887] = "和人／納得＋"
;m[31658] = "「ちゅっ……」"
;m[31659] = "海夕里の首筋にキスをしながら、その服に手をかける。"
;s[2552] = "海夕里／悲しい＋"
;s[8966] = "11836"
;m[31660] = "「ん……ぁ……♀　あなた……ぁ」"
;m[31661] = "和人の求愛に、海夕里が戸惑っていると、"
;m[31662] = "リビングの扉が突然開いた。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[31663] = "「ちぃーっす」"
;m[31664] = "珍しく、朝早く武雄がリビングに現れた。"
;s[2487] = "海夕里／驚き＋"
;s[2496] = "和人／驚き＋"
;s[2496] = "和人／驚き＋"
;m[31665] = "「……！」"
;s[2487] = "海夕里／驚き＋"
;s[8967] = "11837"
;m[31666] = "「っ……！！」"
;m[31667] = "和人が海夕里から離れると、海夕里は乱れていた衣服を、"
;m[31668] = "ぱぱっと手で戻す。"
;s[2575] = "海夕里／苦笑＋"
;s[8968] = "11838"
;m[31669] = "「お、おはよう、武雄くん。"
;m[31670] = "　今日は早いのね」"
;s[3890] = "和人／笑い＋"
;m[31671] = "「は、早起きはいいことだよ。うん」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[31672] = "「……そうっすね」"
;m[31673] = "二人の様子に、武雄は眉を顰め、"
;m[31674] = "すぐに視線を外した。"
;m[31675] = "そして、納得いかない表情でソファーに座り込む。"
;s[2295] = "武雄／怒り"
;m[31676] = "「…………」"
;s[2295] = "武雄／怒り"
;m[31677] = "（昨夜は、奥さんを弄りまくったから、"
;m[31678] = "　そのまま盛り上がって、ダンナと"
;m[31679] = "　やっちまったんだろうな……）"
;s[2904] = "武雄／困り"
;m[31680] = "（妙に仲良くなっちまってるし……）"
;s[2575] = "海夕里／苦笑＋"
;s[3890] = "和人／笑い＋"
;s[3890] = "和人／笑い＋"
;m[31681] = "「さ、さあて。今日の朝ごはんは何かな？」"
;s[2575] = "海夕里／苦笑＋"
;s[8969] = "11839"
;m[31682] = "「す、すぐに用意しますわ……」"
;m[31683] = "まるで、初恋に戸惑う学生のような二人の様子を"
;m[31684] = "背後で感じながら、武雄はむっつりと黙り込んだ。"

