
; ＥＶ／ＮＴＲ／武雄／海夕里回避朝
;s[3074] = "背景／実家（リビング）／午前"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1012] = "和人"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2313] = "効果音／ドア開く"
;m[40076] = "　　ガチャ……"
;m[40077] = "リビングの扉を開けて、寝ぼけた顔の明人が"
;m[40078] = "ふらふらと入ってきた。"
;s[2262] = "明人／悲しい"
;m[40079] = "「ふわぁ……ねむ……」"
;m[40080] = "ばりばりと頭を掻いている明人を、先に起きていた"
;m[40081] = "和人と武雄、海夕里が苦笑いで出迎える。"
;s[2469] = "海夕里／笑い"
;s[1012] = "和人"
;s[2469] = "海夕里／笑い"
;s[10444] = "13127"
;m[40082] = "「おはよう、明人くん。今日は随分お寝坊さんね？」"
;s[1007] = "明人"
;m[40083] = "「あ、義姉さん、おはよう」"
;s[2481] = "和人／笑い"
;m[40084] = "「もう食事は出来ているぞ。"
;m[40085] = "　テーブルに並べた瞬間に登場するとは、"
;m[40086] = "　タイミングのいいやつだな」"
;s[2199] = "明人／笑顔"
;m[40087] = "「いい匂いがしたから、"
;m[40088] = "　釣られて起きてきたんだよ」"
;m[40089] = "あくびをしながら席に着き、明人は"
;m[40090] = "テレビのチャンネルを変えていく。"
;m[40091] = "すると、地元の局が花火大会の映像を流しているのに"
;m[40092] = "気付いて、海夕里が小さく声を上げた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10445] = "13128"
;m[40093] = "「ああ、そうだわ。"
;m[40094] = "　明人くんに聞きたいことがあるんだけど……」"
;s[1007] = "明人"
;m[40095] = "「何？」"
;s[2461] = "海夕里／困り"
;s[10446] = "13129"
;m[40096] = "「昨夜のお祭りのとき、途中でいなくなったでしょう？"
;m[40097] = "　どこへ行ってたの？」"
;m[40098] = "味噌汁の椀を手に持ち、それを置いた海夕里から"
;m[40099] = "目を逸らすと、明人は曖昧に答えをごまかした。"
;s[2208] = "明人／困り"
;m[40100] = "「まあ……色々と」"
;s[2456] = "海夕里／拗ね"
;s[10447] = "13130"
;m[40101] = "「色々って……。"
;m[40102] = "　一緒に回るの、楽しみにしてたのに……」"
;s[2262] = "明人／悲しい"
;m[40103] = "「ご、ごめん……」"
;s[2456] = "海夕里／拗ね"
;s[1012] = "和人"
;s[1012] = "和人"
;m[40104] = "「まあ、いいじゃないか。"
;m[40105] = "　海夕里だって、迷子になっていたんだし」"
;s[2471] = "海夕里／困り＋"
;s[10448] = "13131"
;m[40106] = "「それは……」"
;m[40107] = "頬を赤くして俯く海夕里の傍から、ひょっこりと"
;m[40108] = "武雄が顔出し、ニヤニヤと笑いながら明人を煽った。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[40109] = "「その分、オレらは楽しませてもらったけど」"
;s[2229] = "明人／驚き"
;m[40110] = "「えっ？　武雄、兄貴たちと一緒だったのか？」"
;s[1013] = "武雄"
;m[40111] = "「途中で合流できたんで、ついでに」"
;s[2883] = "明人／怒り"
;m[40112] = "「何だよ、それ……」"
;m[40113] = "がっくりと肩を落とす明人を見て、"
;m[40114] = "武雄は満足そうにソファーの上でふんぞり返った。"
;s[2786] = "武雄／笑顔"
;m[40115] = "「ま、来年楽しめばいいじゃねーか。"
;m[40116] = "　今年は残念だったな♪」"
;s[2262] = "明人／悲しい"
;m[40117] = "「朝から重い気持ちにさせるなよ……」"
;s[2786] = "武雄／笑顔"
;m[40118] = "「へへっ……」"
;m[40119] = "がっくりと肩を落とす明人を尻目に、武雄はどこ吹く風で"
;m[40120] = "幸せそうに笑っていた。"

