
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫１
;s[2317] = "背景／青空"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2318] = "ループ効果音／蝉"
;s[1012] = "和人"
;m[40304] = "「ふぅ……」"
;s[1012] = "和人"
;m[40305] = "「まさか打ち合わせが家の近くだったとは……」"
;s[3100] = "背景／実家（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1012] = "和人"
;s[1118] = "スーツ"
;m[40306] = "たまたま、仕事で家の近くに来た和人は"
;m[40307] = "海夕里に会うために自宅へと立ち寄った。"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[40308] = "（海夕里……驚くだろうな）"
;s[3088] = "背景／実家（玄関）／午前"
;s[1160] = "▼音楽／変更なし"
;m[40309] = "静かに玄関を開けた和人は、そこに見慣れない"
;m[40310] = "男の靴があるのを見つけた。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[40311] = "（これは……？）"
;m[40312] = "音を立てないように靴を脱ぎ、家に上がると、"
;m[40313] = "和人の胸がざわつき始める。"
;s[3074] = "背景／実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[4202] = "効果音／ドア開く／小"
;m[40314] = "　　キィ……"
;m[40315] = "そっとドアを開くと、そこにも誰の姿も見えない。"
;m[40316] = "和人はごくりと生唾を飲み込み、ゆっくり周囲を見回す。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[40317] = "（おかしい……。"
;m[40318] = "　この時間に、海夕里がここに居ないなんて……）"
;m[40319] = "すると、階段から足音が聞こえ、"
;m[40320] = "和人は慌てて振り返った。"
;s[2765] = "和人／叫び"
;m[40321] = "「だ、だ、誰だ！」"
;s[2492] = "海夕里／驚き"
;s[2765] = "和人／叫び"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2492] = "海夕里／驚き"
;s[10486] = "13169"
;m[40322] = "「あなた……？」"
;s[2499] = "和人／驚き"
;m[40323] = "「み、海夕里！？」"
;m[40324] = "海夕里の姿を見て、和人は慌てて駆け寄り、"
;m[40325] = "その手を取った。"
;s[2765] = "和人／叫び"
;m[40326] = "「はぁ、はぁ……海夕里！」"
;s[2492] = "海夕里／驚き"
;s[10487] = "13170"
;m[40327] = "「こんな時間に、どうかされたのですか？」"
;s[2765] = "和人／叫び"
;m[40328] = "「知らない男の靴があったんだ！"
;m[40329] = "　だから、海夕里の身に何かあったんじゃ"
;m[40330] = "　ないかと思って……！！」"
;s[1021] = "博也"
;m[40331] = "「失敬だな、キミも」"
;s[2499] = "和人／驚き"
;m[40332] = "「お……野崎？」"
;m[40333] = "海夕里とは別に、トイレの方から現れた博也を見て、"
;m[40334] = "和人の動きが固まった。"
;s[2499] = "和人／驚き"
;m[40335] = "「どうして、ここに……？」"
;s[1021] = "博也"
;m[40336] = "「近くに来たので、トイレを借りただけだ」"
;s[2499] = "和人／驚き"
;m[40337] = "「そ……そうだったのか」"
;s[1021] = "博也"
;m[40338] = "「こちらの取引先に用があったので、"
;m[40339] = "　そのついでだよ。手土産として"
;m[40340] = "　キミの好物も用意している」"
;m[40341] = "気分を害した博也とは裏腹に、安堵した和人は、"
;m[40342] = "その表情を緩ませる。"
;s[2481] = "和人／笑い"
;m[40343] = "「あ、あはははっ。"
;m[40344] = "　すまん、すまん」"
;s[1012] = "和人"
;m[40345] = "「勝手に勘違いしてしまったんだよ。"
;m[40346] = "　これは絶対に強盗だ！　なんて……」"
;s[1021] = "博也"
;m[40347] = "「やれやれ。早とちりは、相変わらずだな」"
;s[2459] = "海夕里／笑顔"
;s[10488] = "13171"
;m[40348] = "「うふふっ……本当に♀」"
;s[2481] = "和人／笑い"
;m[40349] = "「ははははっ！"
;m[40350] = "　とにかく、何事もなくて良かった！」"
;m[40351] = "大笑いしている和人の後ろで、"
;m[40352] = "海夕里は隙を見て台所へ移動すると、"
;m[40353] = "手にしていた小さな袋をゴミ箱へ捨てた。"
;m[40354] = "そして、またパタパタと急いで戻ってくる。"
;s[1008] = "海夕里"
;s[10489] = "13172"
;m[40355] = "「お二人とも、まだ時間があるのでしたら、"
;m[40356] = "　少し休憩していきませんか？"
;m[40357] = "　お茶の用意なら、すぐにできますので……」"
;m[40358] = "戻ってきた海夕里の身体から、普段より強めの"
;m[40359] = "香水の匂いが漂ってきた。"
;s[2499] = "和人／驚き"
;m[40360] = "「ん？　海夕里……どこか出掛けるのかい？」"
;s[2471] = "海夕里／困り＋"
;s[10490] = "13173"
;m[40361] = "「……！」"
;m[40362] = "海夕里は、パッと首元を手で隠すと、"
;m[40363] = "曖昧な微笑みを浮かべてみせた。"
;s[2575] = "海夕里／苦笑＋"
;s[10491] = "13174"
;m[40364] = "「そ、それは、お客様がいらしてるから……」"
;s[1021] = "博也"
;m[40365] = "「それでは、ご馳走になろう。"
;m[40366] = "　ちょうど仕事の区切りも付いたところだ」"
;s[1008] = "海夕里"
;s[10492] = "13175"
;m[40367] = "「ええ。お茶でいいかしら？」"
;s[3575] = "博也／鼻笑い"
;m[40368] = "「ああ。ありがとう、海夕里」"
;s[2604] = "海夕里／苦笑"
;s[10493] = "13176"
;m[40369] = "「嫌だわ、博也さんったら。"
;m[40370] = "　お礼を言われるようなことじゃありませんよ」"
;s[1012] = "和人"
;m[40371] = "（ひろや……？）"
;s[2500] = "和人／困り"
;m[40372] = "（昔から、そう呼んでいたっけ？）"
;s[2459] = "海夕里／笑顔"
;s[10494] = "13177"
;m[40373] = "「さ、あなたも座ってください。"
;m[40374] = "　すぐに用意しますから♪」"
;m[40375] = "急いで台所に入る海夕里の足元で、"
;m[40376] = "ゴミ箱の中には不自然に何重にもティッシュで"
;m[40377] = "包まれた物体が見え隠れする。"
;m[40378] = "このときの和人は、それが何であるか、"
;m[40379] = "気付きもしなかった。"

