
; ＥＶ／ＮＴＲ／武雄／海夕里回避２
;s[1703] = "背景／祭り"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1110] = "浴衣"
;s[1012] = "和人"
;s[145] = "通常"
;s[2499] = "和人／驚き"
;s[2290] = "ループ効果音／祭りの人混み"
;s[2499] = "和人／驚き"
;m[37267] = "「お……！　あそこにいるのは！？」"
;m[37268] = "人ごみの中に海夕里の姿を見つけた和人は、"
;m[37269] = "慌てて駆け出した。"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2500] = "和人／困り"
;m[37270] = "「おーい、海夕里ー！」"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;m[37271] = "和人の声に驚いた海夕里が振り返ると、"
;m[37272] = "その隣には武雄がいた。"
;s[1012] = "和人"
;m[37273] = "「おや、武雄くんも来ていたのか。"
;m[37274] = "　随分探したんだぞ、海夕里」"
;s[2786] = "武雄／笑顔"
;m[37275] = "「ども、和人さん。"
;m[37276] = "　偶然、奥さんと一緒になったんすよ」"
;s[2604] = "海夕里／苦笑"
;s[10030] = "12783"
;m[37277] = "「ごめんなさい。"
;m[37278] = "　武雄くんがどうしても食べたいものがあるって"
;m[37279] = "　聞かないものですから……」"
;s[2294] = "武雄／驚き"
;m[37280] = "「んなッ！？」"
;m[37281] = "海夕里に濡れ衣を着せられた武雄が目を丸くすると、"
;m[37282] = "トンと肘で突かれる。"
;s[2639] = "海夕里／ペロ２"
;s[10031] = "12784"
;m[37283] = "「……お腹が減っていたのよね？」"
;m[37284] = "笑顔の裏に隠された海夕里の感情に気付くと、"
;m[37285] = "武雄も頷くしかない。"
;s[2786] = "武雄／笑顔"
;m[37286] = "「そ、そうそう！　急に腹が減って……！"
;m[37287] = "　美味そうな匂いにフラフラーっと！！」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[37288] = "「はははっ、子供だなあ。武雄くんは」"
;s[2295] = "武雄／怒り"
;m[37289] = "「ぐっ……」"
;s[2295] = "武雄／怒り"
;m[37290] = "（２人にガキ扱いされるとは……）"
;s[1013] = "武雄"
;m[37291] = "（でも、まあいいか。"
;m[37292] = "　奥さんを見失わなかったしな）"
;m[37293] = "その後、３人は祭りを楽しみ、"
;m[37294] = "くたくたになるまで屋台を巡り歩いた。"

