
; ＥＶ／ＮＴＲ／武雄／海夕里拉致朝
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1012] = "和人"
;s[145] = "通常"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2313] = "効果音／ドア開く"
;m[40248] = "　　ガチャ……"
;m[40249] = "リビングの扉を開けた海夕里は、自分よりも"
;m[40250] = "早く、和人がそこにいるのに驚いた。"
;s[2492] = "海夕里／驚き"
;s[1012] = "和人"
;s[2492] = "海夕里／驚き"
;s[10475] = "13158"
;m[40251] = "「あなた……、どうなさったんです？」"
;s[1012] = "和人"
;m[40252] = "「妙に目が冴えて、あまり眠れなかったんだ。"
;m[40253] = "　それで、テレビでも観ようと思ってさ」"
;s[2604] = "海夕里／苦笑"
;s[10476] = "13159"
;m[40254] = "「まあ……起こしてくださってもよかったのに」"
;s[2483] = "和人／納得"
;m[40255] = "「キミには、いつも無理をさせているからね。"
;m[40256] = "　そう頼ってばかりもいられないよ」"
;m[40257] = "そう言いつつも、和人が飲んでいたコーヒーは、"
;m[40258] = "色が濃すぎて苦そうだった。"
;s[2459] = "海夕里／笑顔"
;s[10477] = "13160"
;m[40259] = "「……新しいコーヒーをおいれしますね」"
;s[2481] = "和人／笑い"
;m[40260] = "「はは、失敗したのがバレたか」"
;m[40261] = "頭を掻く和人に微笑むと、海夕里はキッチンに入り、"
;m[40262] = "コーヒー豆を取り出す。"
;m[40263] = "その途中で、ふと振り返った。"
;s[1012] = "和人"
;m[40264] = "「ん？」"
;s[2461] = "海夕里／困り"
;s[10478] = "13161"
;m[40265] = "「昨夜はごめんなさい。"
;m[40266] = "　勝手に、迷子になってしまって……」"
;s[1012] = "和人"
;m[40267] = "「仕方ないさ。"
;m[40268] = "　あれだけの人出は予想してなかったからね。"
;m[40269] = "　過去最高だって、テレビで言ってたよ」"
;s[2485] = "和人／笑顔"
;m[40270] = "「とにかく、何事もなくてよかった」"
;s[2473] = "海夕里／悲しい"
;s[10479] = "13162"
;m[40271] = "「そう……ですね」"
;s[1012] = "和人"
;m[40272] = "「しかし、野崎と出会うなんて、"
;m[40273] = "　スゴイ偶然だったね。"
;m[40274] = "　武雄くんも一緒に送ってくれて……」"
;s[2473] = "海夕里／悲しい"
;s[10480] = "13163"
;m[40275] = "「…………ええ……」"
;s[2500] = "和人／困り"
;m[40276] = "「どうした？」"
;s[2604] = "海夕里／苦笑"
;s[10481] = "13164"
;m[40277] = "「いえ……何でもありません。"
;m[40278] = "　野崎さんには、私からお礼を伝えて"
;m[40279] = "　おきましたので……」"
;s[2485] = "和人／笑顔"
;m[40280] = "「悪いね。"
;m[40281] = "　僕も、会社で礼を言っておくよ」"
;m[40282] = "それきり無言で、コーヒーを煎れると、"
;m[40283] = "海夕里はそれを和人に手渡した。"
;s[1012] = "和人"
;m[40284] = "「ありがとう。"
;m[40285] = "　ああ……やっぱり僕が煎れるのとは大違いだな。"
;m[40286] = "　いい香りがするよ」"
;s[2459] = "海夕里／笑顔"
;s[10482] = "13165"
;m[40287] = "「ふふ……♪」"
;s[1008] = "海夕里"
;s[10483] = "13166"
;m[40288] = "「武雄くんは、まだ寝てますよね？」"
;s[1012] = "和人"
;m[40289] = "「ん？　あ、ああ。そうだね。"
;m[40290] = "　この時間じゃ、まだ起きてないだろう」"
;m[40291] = "武雄の部屋を見つめている海夕里に、"
;m[40292] = "和人は心配そうに声をかけた。"
;s[2500] = "和人／困り"
;m[40293] = "「昨夜から体調が悪いようだが、"
;m[40294] = "　彼は大丈夫なのかい？」"
;s[2500] = "和人／困り"
;m[40295] = "「帰るなり、すぐに寝てしまったようだし」"
;s[1008] = "海夕里"
;s[10484] = "13167"
;m[40296] = "「問題ないと思います。"
;m[40297] = "　何かあれば、先生のところへ連れて行きますから」"
;s[2485] = "和人／笑顔"
;m[40298] = "「頼むよ」"
;s[2481] = "和人／笑い"
;m[40299] = "「ずずっ……お、ちょうどいい味だ。"
;m[40300] = "　海夕里は、本当に僕の好みを知り尽くしているなあ」"
;s[2473] = "海夕里／悲しい"
;s[10485] = "13168"
;m[40301] = "「…………」"
;m[40302] = "海夕里は暗くなった表情を和人に見せないように、"
;m[40303] = "顔を伏せながら、リビングをあとにした。"

