
; ＥＶ／ＮＴＲ／武雄／海夕里回避１
;s[1703] = "背景／祭り"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1110] = "浴衣"
;s[2290] = "ループ効果音／祭りの人混み"
;m[37242] = "海夕里を見送っていた武雄は、"
;m[37243] = "ふいに明人の台詞を思い出した。"
;s[2884] = "武雄／納得"
;s[2884] = "武雄／納得"
;m[37244] = "「『絶対に手を放すなよ』……か」"
;s[2614] = "武雄／真剣"
;m[37245] = "（ポンコツの言うことを聞くのはシャクだが、"
;m[37246] = "　なんか、イヤな予感もするしな）"
;s[1013] = "武雄"
;m[37247] = "（ここは、おとなしく素直に従っとくか……）"
;m[37248] = "武雄は前を行く海夕里の腕を掴んだ。"
;s[2740] = "海夕里／叫び"
;s[1013] = "武雄"
;s[2740] = "海夕里／叫び"
;s[10024] = "12777"
;m[37249] = "「きゃッ！？」"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2786] = "武雄／笑顔"
;m[37250] = "「奥さん、待てよ！"
;m[37251] = "　オレも一緒に行くぜ！」"
;s[2492] = "海夕里／驚き"
;s[10025] = "12778"
;m[37252] = "「えっ？」"
;s[2786] = "武雄／笑顔"
;m[37253] = "「連れションだよ、連れション！」"
;s[2736] = "海夕里／怒り＋"
;s[10026] = "12779"
;m[37254] = "「ちょ、ちょっと、大きな声で何言ってるのよ！」"
;m[37255] = "真っ赤になって手を振り解こうとする海夕里に"
;m[37256] = "向かって、武雄はにっこりと笑った。"
;s[1013] = "武雄"
;m[37257] = "「やっと、奥さんと結ばれたんだ。"
;m[37258] = "　はぐれないようにしないとな」"
;s[2471] = "海夕里／困り＋"
;s[10027] = "12780"
;m[37259] = "「……！」"
;s[2456] = "海夕里／拗ね"
;s[10028] = "12781"
;m[37260] = "「もう……ばかっ♀」"
;m[37261] = "武雄の手をそっと外すと、海夕里は自分の指を"
;m[37262] = "そこに絡めた。"
;s[3096] = "武雄／驚き＋"
;m[37263] = "「……奥さん」"
;s[2596] = "海夕里／ペロ＋"
;s[10029] = "12782"
;m[37264] = "「１人でトイレにも行けないなんて、"
;m[37265] = "　本当に子供ねっ」"
;m[37266] = "２人は手を繋いでトイレへ向かっていった。"

