
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫３
;s[2480] = "背景／実家（リビング）／夜"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[40474] = "　　カタカタカタカタ……"
;m[40475] = "リビングのテーブルにノートパソコンを置き、"
;m[40476] = "博也はキーボードで何かを打ち込んでいた。"
;s[1021] = "博也"
;m[40477] = "「先程、君が言っていたことをまとめると"
;m[40478] = "　……グラフはこうなるな」"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[40479] = "「なるほど……。これなら、問題点はほぼ"
;m[40480] = "　解決したと考えていいだろうな……」"
;s[1021] = "博也"
;m[40481] = "「これだけ資料を揃えれば、十分だろう。"
;m[40482] = "　あとは、夏樹のプレゼン次第だ」"
;s[2485] = "和人／笑顔"
;m[40483] = "「そうだな。"
;m[40484] = "　ありがとう、野崎。助かったよ」"
;s[1021] = "博也"
;m[40485] = "「構わないさ。"
;m[40486] = "　僕も色々と迷惑を掛けてしまったんでね」"
;s[1012] = "和人"
;m[40487] = "「？」"
;m[40488] = "不思議そうな顔をする和人の目の前で、"
;m[40489] = "パタンとノートパソコンの蓋を閉じる。"
;m[40490] = "そのタイミングを見計らって、海夕里が"
;m[40491] = "２人の間に割って入った。"
;s[2469] = "海夕里／笑い"
;s[1012] = "和人"
;s[2469] = "海夕里／笑い"
;s[10517] = "13193"
;m[40492] = "「お疲れさまでした。"
;m[40493] = "　お風呂の用意ができましたので、"
;m[40494] = "　一息ついたあとに、順番にどうぞ♪」"
;s[2485] = "和人／笑顔"
;m[40495] = "「では、そうさせてもらおうかな」"
;s[2604] = "海夕里／苦笑"
;s[10518] = "13194"
;m[40496] = "「あ。待ってくださいな。"
;m[40497] = "　一息ついたら……と言ったでしょう？」"
;m[40498] = "海夕里は手にしていたものを、２人に見せた。"
;s[2459] = "海夕里／笑顔"
;s[10519] = "13195"
;m[40499] = "「はいっ、ラムネです。"
;m[40500] = "　ふふっ……すごく夏らしいでしょう？」"
;m[40501] = "差し出された透明の瓶を受け取ると、"
;m[40502] = "博也はふっと表情を緩ませた。"
;s[3575] = "博也／鼻笑い"
;m[40503] = "「これはまた、懐かしい飲み物だね。"
;m[40504] = "　こんなものは小学生のとき以来だよ」"
;m[40505] = "穏やかな笑顔で語る博也を見て、"
;m[40506] = "和人は目を丸くした。"
;s[2499] = "和人／驚き"
;m[40507] = "（野崎……。随分と丸くなったな……）"
;s[1021] = "博也"
;m[40508] = "「……顔に何かついているか？」"
;m[40509] = "いつもの顔で和人に問いかける博也が、"
;m[40510] = "カラカラとラムネ瓶の中のビー玉を鳴らす。"
;s[3575] = "博也／鼻笑い"
;m[40511] = "「君が先に入ってくればいい。"
;m[40512] = "　僕はこれで身体を冷ましてからにするよ」"
;s[2500] = "和人／困り"
;m[40513] = "「客人を先に入れた方がいいと思うんだが……、"
;m[40514] = "　そう言ってもらえるなら、そうするか」"
;m[40515] = "和人はそのまま瓶に口をつけて、"
;m[40516] = "ごくごくとラムネを飲み干した。"
;s[2481] = "和人／笑い"
;m[40517] = "「ああ、美味いっ。"
;m[40518] = "　子供の頃に飲んだままの味だ！」"
;s[3575] = "博也／鼻笑い"
;m[40519] = "「お前は、昔とまったく変わらない」"
;s[2500] = "和人／困り"
;m[40520] = "「そうか？　大人になっただろ、お互い」"
;s[1021] = "博也"
;m[40521] = "「騙されやすくて、お人よしで……、"
;m[40522] = "　いつも人のために動いて……」"
;s[3575] = "博也／鼻笑い"
;m[40523] = "「まあ、だからこそ、海夕里の心を"
;m[40524] = "　射止められたんだろうがな」"
;s[2481] = "和人／笑い"
;m[40525] = "「はははっ、なんだなんだ。"
;m[40526] = "　今日はやけに褒めるじゃないか」"
;s[1012] = "和人"
;m[40527] = "「ま、ゆっくりしていってくれ。"
;m[40528] = "　この礼はまた、改めてさせてもらうよ」"
;s[1021] = "博也"
;m[40529] = "「ああ」"
;m[40530] = "和人が風呂場に向かった直後に、激しい足音が"
;m[40531] = "リビングの中に飛び込んできた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[7939] = "効果音／ドア開く／乱暴"
;m[40532] = "　　バンッ……！"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[40533] = "「おい……何、平然と、この家の中に居座って"
;m[40534] = "　やがんだよ……！！」"
;s[2295] = "武雄／怒り"
;m[40535] = "「あんなことをしておきながら……"
;m[40536] = "　よってたかって、奥さんを嬲りものに"
;m[40537] = "　しやがってよ……ッ！」"
;s[3575] = "博也／鼻笑い"
;m[40538] = "「…………」"
;s[2893] = "武雄／叫び"
;m[40539] = "「ニコニコ笑ってんじゃねェッ！"
;m[40540] = "　なんとか言えよ！！　あぁああッ！？」"
;m[40541] = "怒りを露わにした武雄は、柱を拳で殴りつけ、"
;m[40542] = "今にも博也に飛びかからんばかりに牙を剥く。"
;s[2893] = "武雄／叫び"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[10520] = "13196"
;m[40543] = "「ダメよ、武雄くん！"
;m[40544] = "　乱暴しないで……」"
;m[40545] = "海夕里が怯えているのが視界に映ると、"
;m[40546] = "奥歯を噛んでその手を下ろした。"
;s[2614] = "武雄／真剣"
;m[40547] = "「奥さん……。"
;m[40548] = "　オレは、アンタに従うぜ」"
;s[2295] = "武雄／怒り"
;m[40549] = "「コイツのことを、どうしたい？」"
;m[40550] = "博也を睨みつけながら、問う武雄に、"
;m[40551] = "海夕里は言葉を失っていた。"
;s[2893] = "武雄／叫び"
;m[40552] = "「こっちの部下は、全員、ケリを着けた。"
;m[40553] = "　あとは、テメェだけだ！」"
;s[1021] = "博也"
;m[40554] = "「…………」"
;m[40555] = "武雄の凄まじい怒りの前でさえ、博也は無表情だった。"
;m[40556] = "自分からは何も言わず、ただ冷淡に武雄の"
;m[40557] = "荒ぶる様を観察している。"
;s[2893] = "武雄／叫び"
;m[40558] = "「何とか言えって言ってんだよ！　コラァッ！！」"
;s[2740] = "海夕里／叫び"
;s[10521] = "13197"
;m[40559] = "「やめて、武雄くん！！」"
;s[2294] = "武雄／驚き"
;m[40560] = "「奥さん……？」"
;s[2473] = "海夕里／悲しい"
;s[10522] = "13198"
;m[40561] = "「もう、いいのよ。"
;m[40562] = "　全ては終わったことだから……」"
;s[2295] = "武雄／怒り"
;m[40563] = "「終わったことってっ……」"
;m[40564] = "拳を握りしめ耐える武雄から博也を庇うと、"
;m[40565] = "海夕里は言い聞かせるように呟く。"
;s[2461] = "海夕里／困り"
;s[10523] = "13199"
;m[40566] = "「だから、博也さんはこうして、私たちのために"
;m[40567] = "　一生懸命尽くしてくれているの」"
;s[2461] = "海夕里／困り"
;s[10524] = "13200"
;m[40568] = "「何度も謝罪はしてくれたし……、"
;m[40569] = "　２度とあんなことはしないって……」"
;s[2893] = "武雄／叫び"
;m[40570] = "「ウソだ！"
;m[40571] = "　コイツは、また奥さんを騙そうと……」"
;s[1021] = "博也"
;m[40572] = "「……もういい、海夕里」"
;m[40573] = "ソファーから立ち上がると、博也は"
;m[40574] = "ゆっくりと武雄に近付いていった。"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[40575] = "「っ……おぉ！？　やんのか、テメェ！！」"
;m[40576] = "武雄の拳が届く距離で、博也は無表情のまま"
;m[40577] = "吐き捨てるように言う。"
;s[1021] = "博也"
;m[40578] = "「信じられないのなら、僕を好きにするといい」"
;s[2295] = "武雄／怒り"
;m[40579] = "「なにぃ！？」"
;s[1021] = "博也"
;m[40580] = "「この気持ちに、嘘偽りなどない」"
;s[2295] = "武雄／怒り"
;m[40581] = "「気持ちぃ……？"
;m[40582] = "　……何の気持ちだよ？」"
;s[3575] = "博也／鼻笑い"
;m[40583] = "「君と同じだよ、吉沢クン」"
;s[1021] = "博也"
;m[40584] = "「僕は海夕里を愛している。"
;m[40585] = "　両者の間に、違いはないはずだ」"
;s[2295] = "武雄／怒り"
;m[40586] = "「ンだと……」"
;s[2893] = "武雄／叫び"
;m[40587] = "「テメェと一緒にするんじゃねぇええええ！！」"
;m[40588] = "博也を殴ろうと、武雄が拳を振り上げたとき、"
;m[40589] = "海夕里が２人の間に割り込んだ。"
;s[2740] = "海夕里／叫び"
;s[2740] = "海夕里／叫び"
;s[10525] = "13201"
;m[40590] = "「ダメよ、武雄くんっ！！」"
;s[10313] = "効果音／殴り"
;m[40591] = "　　バキィ！！"
;m[40592] = "誤って、武雄の拳が海夕里の身体を殴りつけた。"
;s[2294] = "武雄／驚き"
;s[2740] = "海夕里／叫び"
;s[2294] = "武雄／驚き"
;m[40593] = "「……ああっ！？」"
;m[40594] = "自分のしたことに驚き、武雄が後ずさる。"
;s[2473] = "海夕里／悲しい"
;s[10526] = "13202"
;m[40595] = "「っ……！！」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[40596] = "倒れ込む海夕里を、博也の腕がすかさず抱きかかえた。"
;s[5375] = "博也／叫び"
;m[40597] = "「海夕里！　海夕里、大丈夫か！？」"
;s[1008] = "海夕里"
;s[10527] = "13203"
;m[40598] = "「ん……。"
;m[40599] = "　平気……です」"
;s[2907] = "武雄／悲しい"
;m[40600] = "「奥さん……オレ……オレ……。"
;m[40601] = "　そんなつもりじゃ……」"
;s[2904] = "武雄／困り"
;m[40602] = "「オレはただ……奥さんのことを汚したこいつが"
;m[40603] = "　許せ、なくて……！」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[10528] = "13204"
;m[40604] = "「大丈夫よ、武雄くん……。"
;m[40605] = "　だから、そんな顔しないで……」"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;m[40606] = "「ぅ……うあああああああっ！！"
;m[40607] = "　あああああああぁーっ……！！」"
;s[2492] = "海夕里／驚き"
;s[10529] = "13205"
;m[40608] = "「武雄くん！」"
;m[40609] = "外に飛び出した武雄を追いかけようとした海夕里は、"
;m[40610] = "博也の腕にきつく抱きすくめられた。"
;s[5375] = "博也／叫び"
;m[40611] = "「行くな、海夕里！」"
;s[2471] = "海夕里／困り＋"
;s[10530] = "13206"
;m[40612] = "「ぁ……」"
;s[2473] = "海夕里／悲しい"
;s[10531] = "13207"
;m[40613] = "「……博也、さん……」"
;s[1021] = "博也"
;m[40614] = "「どうして、僕をかばったりしたんだ？"
;m[40615] = "　殴られて然るべき人間だろうに……」"
;s[2473] = "海夕里／悲しい"
;s[10532] = "13208"
;m[40616] = "「もう……誰かが傷付くのは、見たくないんです……"
;m[40617] = "　私１人だけで……十分よ……」"
;s[2237] = "背景／実家（外観）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[40618] = "武雄とのやりとりを何も知らない和人は、"
;m[40619] = "湯上がりに博也を玄関で見送っていた。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[40620] = "「泊まっていかなくていいのか？"
;m[40621] = "　もう夜も遅いだろう」"
;s[1021] = "博也"
;m[40622] = "「明日の朝も、会社でやることがあるのでね。"
;m[40623] = "　今日はおいとまさせてもらうよ」"
;s[2485] = "和人／笑顔"
;m[40624] = "「そうか。"
;m[40625] = "　今日は、本当にありがとう」"
;s[1021] = "博也"
;m[40626] = "「いや……。"
;m[40627] = "　これくらいじゃ、借りは返せないさ」"
;s[2500] = "和人／困り"
;m[40628] = "「……借り？」"
;s[1021] = "博也"
;m[40629] = "「何でもない。"
;m[40630] = "　では、失礼するよ」"
;m[40631] = "踵を返した博也を見た海夕里は、"
;m[40632] = "そそくさと和人の前に出た。"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[10533] = "13209"
;m[40633] = "「私、駐車場まで博也さんを送っていきます」"
;m[40634] = "懐中電灯を手に、急いで靴を履く海夕里を、"
;m[40635] = "和人の手が引き止める。"
;s[2498] = "和人／真剣"
;m[40636] = "「海夕里。夜道は危険だよ。"
;m[40637] = "　僕が行こう」"
;s[2604] = "海夕里／苦笑"
;s[10534] = "13210"
;m[40638] = "「くすくすっ。"
;m[40639] = "　無理されなくてもいいんですよ？」"
;m[40640] = "海夕里が笑うと、それに続いて博也も、"
;m[40641] = "温かい視線を送る。"
;s[3575] = "博也／鼻笑い"
;m[40642] = "「そうだぞ。"
;m[40643] = "　夏樹が恐がりなのは、有名だからな」"
;s[2556] = "和人／悲しい＋"
;m[40644] = "「ぅ……」"
;s[3575] = "博也／鼻笑い"
;m[40645] = "「全く、その体格で暗いところが苦手など……」"
;s[2708] = "和人／困り＋"
;m[40646] = "「た、体格は関係ないだろう！」"
;s[2438] = "背景／山道／消灯"
;s[1008] = "海夕里"
;s[1021] = "博也"
;m[40647] = "「……で、やはりキミがついてきて"
;m[40648] = "　くれたわけだが……」"
;s[3575] = "博也／鼻笑い"
;m[40649] = "「今度は、キミの帰り道が"
;m[40650] = "　心配になってしまうよ」"
;m[40651] = "機嫌のいい博也に寄り添いながら、"
;m[40652] = "海夕里がにっこりと微笑んだ。"
;s[2507] = "海夕里／納得"
;s[10535] = "13211"
;m[40653] = "「私は慣れていますから……。"
;m[40654] = "　博也さんこそ、気をつけて帰ってくださいね？」"
;s[1021] = "博也"
;m[40655] = "「ああ」"
;s[1021] = "博也"
;m[40656] = "「しかし……彼は、あれから"
;m[40657] = "　戻ってこなかったな」"
;s[1021] = "博也"
;m[40658] = "「大丈夫なのか？」"
;s[1008] = "海夕里"
;s[10536] = "13212"
;m[40659] = "「きっと戻ってくると思います。"
;m[40660] = "　あの子の帰る場所は、私のところしか"
;m[40661] = "　ありませんから……」"
;s[1021] = "博也"
;m[40662] = "「そうか……」"
;m[40663] = "博也は海夕里と肩が触れ合う距離まで近づいた。"
;s[1021] = "博也"
;m[40664] = "「……なあ、海夕里」"
;s[1008] = "海夕里"
;s[10537] = "13213"
;m[40665] = "「はい？」"
;m[40666] = "海夕里が首を傾げると、博也の手が"
;m[40667] = "懐中電灯を持つ海夕里の指に重なった。"
;s[1021] = "博也"
;m[40668] = "「もう少しだけ君といたい……と言ったら、"
;m[40669] = "　断るかい？」"
;s[1021] = "博也"
;m[40670] = "「明日まで、また君と離れ離れでいることを"
;m[40671] = "　考えていたら、どうにも不安になってきてね」"
;s[2461] = "海夕里／困り"
;s[10538] = "13214"
;m[40672] = "「でも、武雄くんが戻ってきたときに、"
;m[40673] = "　私がいないと……」"
;s[1021] = "博也"
;m[40674] = "「時間は取らせないよ。"
;m[40675] = "　ほんの少しだけ……君と繋がりたいんだ」"
;s[2552] = "海夕里／悲しい＋"
;s[10539] = "13215"
;m[40676] = "「ぁ……♀　博也……さん……」"
;s[2237] = "背景／実家（外観）／夜"
;m[40677] = "懐中電灯を点けずに戻って来た海夕里は、"
;m[40678] = "玄関に和人が立っていたことに驚いた。"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[10540] = "13216"
;m[40679] = "「あなた……！？」"
;s[2492] = "海夕里／驚き"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[40680] = "「おかえり、海夕里。"
;m[40681] = "　随分、遅かったね」"
;s[2461] = "海夕里／困り"
;s[10541] = "13217"
;m[40682] = "「ただいま、あなた……。"
;m[40683] = "　家の中に入っていてくださっても"
;m[40684] = "　良かったのに……」"
;s[2481] = "和人／笑い"
;m[40685] = "「初めはそうしていたんだが、心配になって。"
;m[40686] = "　……はは、過保護すぎるかもしれないな」"
;s[2461] = "海夕里／困り"
;s[10542] = "13218"
;m[40687] = "「ごめんなさい……。"
;m[40688] = "　少し、お話をしていたから……」"
;s[2461] = "海夕里／困り"
;s[10543] = "13219"
;m[40689] = "「私、汗を掻いたのでシャワーを浴びてきます」"
;m[40690] = "交わす言葉も少なめに、海夕里は和人の横を通り抜け、"
;m[40691] = "風呂場へと急いだ。"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[10544] = "13220"
;m[40692] = "（……念入りに身体を洗わないと……）"
;m[40693] = "髪をほどきながら脱衣場に向かおうとした海夕里は、"
;m[40694] = "階段のところに武雄が立っているのに気付いた。"
;s[2492] = "海夕里／驚き"
;s[2904] = "武雄／困り"
;s[2492] = "海夕里／驚き"
;s[10545] = "13221"
;m[40695] = "「武雄くん……！」"
;m[40696] = "海夕里の目を真っ直ぐに見られないまま、"
;m[40697] = "武雄が小さな声で謝る。"
;s[2904] = "武雄／困り"
;m[40698] = "「さっきは……すまなかった。"
;m[40699] = "　身体、大丈夫か？」"
;s[2604] = "海夕里／苦笑"
;s[10546] = "13222"
;m[40700] = "「ええ、私なら平気よ。"
;m[40701] = "　よかった……戻ってきてくれて……"
;m[40702] = "　ずっと、心配していたのよ？」"
;s[2907] = "武雄／悲しい"
;m[40703] = "「っ……」"
;m[40704] = "拳を握りしめる武雄に、海夕里は優しく言い聞かせる。"
;s[2507] = "海夕里／納得"
;s[10547] = "13223"
;m[40705] = "「あなたは、何も悪くないわ。"
;m[40706] = "　だから、今日はもうお休みなさい……」"
;s[2907] = "武雄／悲しい"
;m[40707] = "「……わかったよ」"
;m[40708] = "部屋に戻る武雄に何も出来ず、海夕里は"
;m[40709] = "その場にしばらく立ち尽くしていた。"
;s[2461] = "海夕里／困り"
;s[10548] = "13224"
;m[40710] = "（本当は、抱きしめてあげたかったけれど……、"
;m[40711] = "　今、彼に近づいたら……）"
;s[2461] = "海夕里／困り"
;s[10549] = "13225"
;m[40712] = "（きっと、博也さんの匂いに気付いて、"
;m[40713] = "　心を閉ざしてしまう……）"
;s[2473] = "海夕里／悲しい"
;s[10550] = "13226"
;m[40714] = "（ごめんなさい、武雄くん……）"

