
; ＥＶ／ＮＴＲ／武雄／海夕里誘拐
;s[2436] = "背景／夜空"
;s[2290] = "ループ効果音／祭りの人混み"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1013] = "武雄"
;m[38120] = "（遅ぇな……）"
;s[1703] = "背景／祭り"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[38121] = "（１５分か……）"
;s[2884] = "武雄／納得"
;m[38122] = "（まあ、女の支度って、時間が掛かるからな）"
;s[1013] = "武雄"
;m[38123] = "（オレが適当に脱がしちまったし……）"
;s[1703] = "背景／祭り"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[38124] = "（３０分……）"
;s[2904] = "武雄／困り"
;m[38125] = "（いくらなんでも、おかしいぞ……。"
;m[38126] = "　様子を見に行くか）"
;m[38127] = "トイレに向かおうとした武雄の行く手が、"
;m[38128] = "何者かの腕に阻まれる。"
;s[2295] = "武雄／怒り"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2295] = "武雄／怒り"
;m[38129] = "「ぁ？」"
;m[38130] = "睨みをきかせて振り返ると、そこには"
;m[38131] = "見知った顔があった。"
;s[3575] = "博也／鼻笑い"
;m[38132] = "「久しぶりだね。"
;m[38133] = "　吉沢武雄クン」"
;m[38134] = "博也は、祭りなど無縁だと言わんばかりに、"
;m[38135] = "いつも通りのきっちりとした服装をしている。"
;m[38136] = "前に見た時よりも自信に満ち溢れ、"
;m[38137] = "武雄を蔑むような目で見下ろしている。"
;s[2295] = "武雄／怒り"
;m[38138] = "「テメェ……。"
;m[38139] = "　どうして、ここに……」"
;s[1021] = "博也"
;m[38140] = "「キミに話がある。"
;m[38141] = "　来てくれないか？」"
;s[2614] = "武雄／真剣"
;m[38142] = "「今、立て込んでんだよ。"
;m[38143] = "　わりぃが、テメェに付き合ってる時間は……」"
;m[38144] = "博也はポケットから何かを取り出し、"
;m[38145] = "それを武雄に見せた。"
;s[2294] = "武雄／驚き"
;m[38146] = "「っ！？」"
;m[38147] = "博也の人差し指と親指の間で輝くそれは、"
;m[38148] = "海夕里の指輪だった。"
;s[1021] = "博也"
;m[38149] = "「何故か、彼女は同じ指輪を２つ持っていた」"
;s[3575] = "博也／鼻笑い"
;m[38150] = "「となると、どちらかニセモノになるが……」"
;s[2295] = "武雄／怒り"
;m[38151] = "「てめぇ……」"
;s[1021] = "博也"
;m[38152] = "「……来てくれるね？」"
;s[2295] = "武雄／怒り"
;m[38153] = "「…………」"
;s[2436] = "背景／夜空"
;m[38154] = "博也の後に連れ立って歩きながら、"
;m[38155] = "武雄の不機嫌はピークに達していた。"
;s[4548] = "背景／林の中／消灯"
;s[1160] = "▼音楽／変更なし"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[38156] = "「奥さんはどこだ？"
;m[38157] = "　妙なマネをしたら、ただじゃ済まねぇぜ」"
;m[38158] = "　　ギチ……"
;m[38159] = "拳を硬く握りしめ、いつでも殴りかかれるポーズを"
;m[38160] = "見せる武雄を、博也はひょうひょうとかわす。"
;s[3575] = "博也／鼻笑い"
;m[38161] = "「相変わらず、話し合いよりも暴力を"
;m[38162] = "　優先するんだな、キミは」"
;s[2893] = "武雄／叫び"
;m[38163] = "（クッソッ……こんなエセインテリヤローと"
;m[38164] = "　話してる場合じゃねぇんだよ……！）"
;s[2295] = "武雄／怒り"
;m[38165] = "（なんで、奥さんの指輪をコイツが持ってる？"
;m[38166] = "　……それに、姿も見えねぇってのは、"
;m[38167] = "　どう考えてもおかしい……）"
;s[2295] = "武雄／怒り"
;m[38168] = "（イヤな予感しかしねぇ……）"
;m[38169] = "苛立つ武雄を存分に眺めまわした後、"
;m[38170] = "博也はようやく口を開いた。"
;s[1021] = "博也"
;m[38171] = "「キミと取り引きがしたい」"
;s[2893] = "武雄／叫び"
;m[38172] = "「取り引き？"
;m[38173] = "　テメェにくれてやるモンなんざ、"
;m[38174] = "　何一つねぇぞ」"
;s[3575] = "博也／鼻笑い"
;m[38175] = "「物品や金じゃない」"
;s[3592] = "博也／怒り"
;m[38176] = "「海夕里のことを、諦めてほしいんだ」"
;s[2295] = "武雄／怒り"
;m[38177] = "「ンだと……？」"
;m[38178] = "目を細め、今にも飛びかかろうとする武雄に、"
;m[38179] = "博也は余裕綽々で言い放った。"
;s[3575] = "博也／鼻笑い"
;m[38180] = "「条件を飲んでくれるのなら、"
;m[38181] = "　彼女の無事は保証する」"
;s[2614] = "武雄／真剣"
;m[38182] = "「断ったら？」"
;s[3575] = "博也／鼻笑い"
;m[38183] = "「そのときは……"
;m[38184] = "　海夕里が犯されることになる」"
;s[2294] = "武雄／驚き"
;m[38185] = "「ッ！？」"
;m[38186] = "　　ガッ……！！"
;m[38187] = "自然に手が動き、武雄は博也の襟を掴み上げた。"
;m[38188] = "そして激しく博也を揺さぶり、"
;m[38189] = "溢れ出した怒りをそのままぶつける。"
;s[2893] = "武雄／叫び"
;m[38190] = "「何、言ってやがるっ！？"
;m[38191] = "　テメェはここに居んだろうが！"
;m[38192] = "　誰が奥さんを犯すってんだ！？」"
;s[3575] = "博也／鼻笑い"
;m[38193] = "「キミの部下たちだよ」"
;s[2294] = "武雄／驚き"
;m[38194] = "「っ！？」"
;s[3575] = "博也／鼻笑い"
;m[38195] = "「随分と、彼女に興味を持っていた"
;m[38196] = "　みたいだからね」"
;s[3577] = "博也／優しい"
;m[38197] = "「依頼したら、簡単に引き受けてくれたよ」"
;s[2893] = "武雄／叫び"
;m[38198] = "「ア、イツら……ァ！」"
;m[38199] = "怒りを露わにした武雄が、"
;m[38200] = "掴んでいた襟首を締め上げる。"
;s[3592] = "博也／怒り"
;m[38201] = "「ッ……」"
;s[2295] = "武雄／怒り"
;m[38202] = "「いいぜ、お前が売ったケンカ、"
;m[38203] = "　高値で買い取ってやるよ……！」"
;s[2893] = "武雄／叫び"
;m[38204] = "「今すぐ、テメェを捻り上げて、"
;m[38205] = "　奥さんの居場所を吐かせてやる……！」"
;s[3575] = "博也／鼻笑い"
;m[38206] = "「残念だったね」"
;s[1021] = "博也"
;m[38207] = "「３０分経っても僕が戻らなければ、"
;m[38208] = "　彼女を自由にしていいと伝えてある」"
;s[2893] = "武雄／叫び"
;m[38209] = "「……テメェも、奥さんのことが"
;m[38210] = "　好きだったんじゃねぇのかよっ！？」"
;m[38211] = "一際強く揺さぶられても、"
;m[38212] = "博也の鉄面皮は崩れなかった。"
;s[1021] = "博也"
;m[38213] = "「愛しているよ。"
;m[38214] = "　たとえ、彼女の肉体が汚されようと、"
;m[38215] = "　それは変わらない」"
;s[3575] = "博也／鼻笑い"
;m[38216] = "「だけど、キミはどうかな？"
;m[38217] = "　何人もの男に汚された彼女を、"
;m[38218] = "　愛することができるのか？」"
;s[2295] = "武雄／怒り"
;m[38219] = "「ッ……！！」"
;s[2893] = "武雄／叫び"
;m[38220] = "「奥さんに指一本でも触れてみろッ！"
;m[38221] = "　テメェを、今ここで……！」"
;s[3575] = "博也／鼻笑い"
;m[38222] = "「言ったはずだよ。"
;m[38223] = "　僕が戻らなければ、彼女は犯されると」"
;s[2904] = "武雄／困り"
;m[38224] = "「ぅ……」"
;m[38225] = "武雄が力を緩めた瞬間、博也は憎しみのこもった目で、"
;m[38226] = "自分の襟に食い込んでいた腕を振りほどいた。"
;s[5375] = "博也／叫び"
;m[38227] = "「さあ……決めてもらおうか。"
;m[38228] = "　考えている時間はないよ」"
;s[3592] = "博也／怒り"
;m[38229] = "「全く、とんだ野猿だったよ。"
;m[38230] = "　しばらく様子を窺っていたが、まさか"
;m[38231] = "　肉体関係にまで至るとはね」"
;s[3592] = "博也／怒り"
;m[38232] = "「彼女を無理矢理襲って、それをネタに"
;m[38233] = "　強請ったというところか。"
;m[38234] = "　最低な男だな」"
;s[2295] = "武雄／怒り"
;m[38235] = "「…………」"
;s[2784] = "武雄／悪い"
;m[38236] = "「ヘッ……」"
;m[38237] = "突然、武雄は不敵に笑った。"
;s[1021] = "博也"
;m[38238] = "「……どうした？」"
;s[2884] = "武雄／納得"
;m[38239] = "「奥さんの腕っ節はなかなかのもんだ。"
;m[38240] = "　アイツらだけで、彼女をどうこうできるとは"
;m[38241] = "　思えねぇ」"
;s[3575] = "博也／鼻笑い"
;m[38242] = "「……疑っているんだね。"
;m[38243] = "　いいだろう」"
;m[38244] = "博也は携帯を取り出すと、画面を武雄に見せた。"
;m[38245] = "そこには、帯を解かれ、肌が露わになった海夕里が"
;m[38246] = "横たわっている姿が映像として浮かびあがっている。"
;m[38247] = "そして、その周りには、裸の部下たちが"
;m[38248] = "海夕里を取り囲み、今にもその肌に手をかけようと"
;m[38249] = "しているところだった。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[38250] = "「くっ……！？」"
;s[3575] = "博也／鼻笑い"
;m[38251] = "「彼女は薬で眠らせてある。"
;m[38252] = "　これで、信じてもらえたかな？」"
;s[2893] = "武雄／叫び"
;m[38253] = "「クソが……っ」"
;s[1021] = "博也"
;m[38254] = "「さて。もう時間がない。"
;m[38255] = "　早く決めてくれないか」"
;s[2295] = "武雄／怒り"
;m[38256] = "「…………」"
;s[2295] = "武雄／怒り"
;m[38257] = "（さっきの画像……。"
;m[38258] = "　奥さんの居場所は、ホテルに間違いねぇ）"
;s[2295] = "武雄／怒り"
;m[38259] = "（そして、コイツが３０分以内に戻れる距離……）"
;s[1021] = "博也"
;m[38260] = "「答えを聞こうか」"
;s[2614] = "武雄／真剣"
;m[38261] = "「……奥さんの居場所は、商店街のホテルだな？」"
;s[3592] = "博也／怒り"
;m[38262] = "「…………」"
;s[2784] = "武雄／悪い"
;m[38263] = "「ビンゴのようだな。"
;m[38264] = "　だとすりゃ、テメェを半殺しにしてでも、"
;m[38265] = "　部屋を聞き出すだけだ」"
;s[3575] = "博也／鼻笑い"
;m[38266] = "「……残念だよ。"
;m[38267] = "　野猿の中でも、キミはマシな方だと"
;m[38268] = "　思っていたんだがね」"
;s[2784] = "武雄／悪い"
;m[38269] = "「骨の２、３本でも折られりゃ、"
;m[38270] = "　その考え方も、すぐに変わるぜ？」"
;m[38271] = "指をボキボキと鳴らしながら、博也に近付く武雄。"
;m[38272] = "しかし、博也は全く怯まずに眼鏡の弦を押し上げた。"
;s[3577] = "博也／優しい"
;m[38273] = "「フフ……ハハハッ」"
;s[1013] = "武雄"
;m[38274] = "「何がおかしい！！」"
;s[3575] = "博也／鼻笑い"
;m[38275] = "「先ほどキミに見せた動画は、"
;m[38276] = "　リアルタイムのものではない」"
;s[3577] = "博也／優しい"
;m[38277] = "「少し前に転送してもらったものだ」"
;s[2294] = "武雄／驚き"
;m[38278] = "「なに……？」"
;m[38279] = "武雄が事態を把握する前に、ズボンのポケットで"
;m[38280] = "携帯電話が震え出した。"
;m[38281] = "　　ブルルル、ブルルル……"
;s[2295] = "武雄／怒り"
;m[38282] = "「こんな時間に、誰が……？」"
;s[3575] = "博也／鼻笑い"
;m[38283] = "「出てもらって構わないよ」"
;s[2295] = "武雄／怒り"
;m[38284] = "「…………」"
;s[2304] = "効果音／携帯の操作音"
;m[38285] = "　　ピッ"
;m[38286] = "ぶっきらぼうに携帯を引き抜き、"
;m[38287] = "メールボックスを確認する。"
;m[38288] = "すると、武雄の目に飛び込んできた"
;m[38289] = "メールの差出人は部下の１人のものだった。"
;s[2294] = "武雄／驚き"
;m[38290] = "「っ！？」"
;s[3575] = "博也／鼻笑い"
;m[38291] = "「どうやら、終わったようだな」"
;s[2893] = "武雄／叫び"
;m[38292] = "「な……何が終わったんだ？"
;m[38293] = "　ええっ？」"
;s[3575] = "博也／鼻笑い"
;m[38294] = "「そのメールには、動画が添付されて"
;m[38295] = "　いるだろう？"
;m[38296] = "　見てみるといい」"
;m[38297] = "携帯を持つ手が震え、うまくボタンが押せない。"
;m[38298] = "それでも武雄が恐る恐るメールを確認すると、"
;m[38299] = "動画が添付されているマークが点滅している。"
;s[2294] = "武雄／驚き"
;m[38300] = "「！？」"
;s[10183] = "見る"
;s[10184] = "見ない"
;s[10185] = "添付されている動画をどうする？"
;m[38301] = "武雄は、暗い表情で再生のボタンを押した。"
;s[10186] = "背景／ラブホテル"
;s[2152] = "10_陵辱03_TD_4416_ST_BPM110"
;m[38302] = "　　ジジッ……ジジ……"
;m[38303] = "携帯の動画は、皮肉なことに高画質モードだった。"
;m[38304] = "ベッドで眠っている海夕里の周囲には、"
;m[38305] = "武雄の部下が立っている。"
;m[38306] = "全部で３人、フルメンバーだ。"
;s[4514] = "部下１"
;m[38307] = "「これで……セットできたかな？"
;m[38308] = "　センパイ、すんません！"
;m[38309] = "　奥さん、ちょっとだけ借りますよ！」"
;s[4515] = "部下２"
;m[38310] = "「味見をするだけっすから！」"
;m[38311] = "素っ裸になった武雄の部下達が、"
;m[38312] = "カメラの前で戯けてみせる。"
;s[4516] = "部下３"
;m[38313] = "「挨拶は、それくらいでいいだろ？"
;m[38314] = "　とっとと、いただいてしまおうぜ？」"
;m[38315] = "３人の男達がベッドに上がり、ゆっくりと"
;m[38316] = "海夕里を取り囲む。"
;s[4514] = "部下１"
;m[38317] = "「はぁっ……はぁっ、はぁ……すげぇな。"
;m[38318] = "　マジで本物の奥さんじゃねぇか……」"
;s[4515] = "部下２"
;m[38319] = "「これ、クスリで眠ってんだよな？"
;m[38320] = "　いきなり起きたりしねーだろうなぁ……？」"
;m[38321] = "３人は、誰から手をつけるか決めかねているのか、"
;m[38322] = "まごまごとして、互いの出方を伺っている。"
;m[38323] = "そんな獣たちの目は、美しい獲物を"
;m[38324] = "前にして、血走り、ギラついていた。"
;s[1008] = "海夕里"
;s[10187] = "12918"
;m[38325] = "「ん、ふ……」"
;m[38326] = "呼吸がしにくいのか、僅かに身じろぎをすると、"
;m[38327] = "それだけで花のような香りがふわりと広がる。"
;s[4516] = "部下３"
;m[38328] = "「こんなイイ女が、旦那だけのものなんて、"
;m[38329] = "　もったいねぇよ……"
;m[38330] = "　メチャクチャに汚したくなってきたぜ……」"
;s[4514] = "部下１"
;m[38331] = "「ああ、そうだな……"
;m[38332] = "　今夜はとことん楽しもうぜ♀」"
;m[38333] = "儚げにその身を横たえた海夕里にたかる男達は、"
;m[38334] = "まるで甘い蜜にたかる蟻のようだった。"
;m[38335] = "１人の男が海夕里の帯を解き、"
;m[38336] = "正面を大きく開いて、白い肌を"
;m[38337] = "露わにさせた。"
;s[4515] = "部下２"
;m[38338] = "「すげぇぞ……。"
;m[38339] = "　まるで、芸術品のような身体をしてやがる……」"
;s[4514] = "部下１"
;m[38340] = "「ホントに、いいのか？　さすがにこのレベルの"
;m[38341] = "　女を奪ったら、センパイに殺されるぞ」"
;m[38342] = "その言葉に、一瞬全員が動きを止めたものの、"
;m[38343] = "海夕里の放つ煌めきと色香に負けてしまう。"
;s[4515] = "部下２"
;m[38344] = "「ここで、止められるわけがねぇだろ！"
;m[38345] = "　お、俺はやるぞ！"
;m[38346] = "　奥さんの身体を舐めまくってやる！」"
;s[4516] = "部下３"
;m[38347] = "「そ、そうだな。"
;m[38348] = "　愛撫までなら、許可をもらってるしな」"
;m[38349] = "博也との約束で、挿入は固く禁じられていたが、"
;m[38350] = "それを差し引いても、男達にとって、"
;m[38351] = "この状況は美味しすぎた。"
;m[38352] = "舌なめずりをし、どこまでならば"
;m[38353] = "許されるのかを、各自が思い思いに模索する。"
;s[4514] = "部下１"
;m[38354] = "「ああああっ……もう、どっから手をつけて"
;m[38355] = "　いいかわかんねぇよ……！」"
;s[4515] = "部下２"
;m[38356] = "「だったら下がってろ。"
;m[38357] = "　ズズッ……俺は、マンコを味見させてもらうぜ」"
;m[38358] = "涎を拭きながら、男が海夕里の股間を"
;m[38359] = "陣取り、キープする。"
;m[38360] = "すると、それが引き金になり、ポジションの"
;m[38361] = "奪い合いが男達の間で始まった。"
;s[4516] = "部下３"
;m[38362] = "「なら、オレはおっぱいをいただくとするか。"
;m[38363] = "　このデカパイを、ずっとしゃぶってみたかった"
;m[38364] = "　んでね……」"
;s[4514] = "部下１"
;m[38365] = "「それじゃ、オレは唇をいただくぜ。"
;m[38366] = "　奥さんとは、ずっと恋人みたいなキスを"
;m[38367] = "　してみたかったんだよな」"
;m[38368] = "それぞれのポジションが決まると、３人は一斉に"
;m[38369] = "海夕里の身体を貪り始める。"
;s[10188] = "イベ／海夕里／部下／０１／ぼんやり"
;s[4514] = "部下１"
;m[38370] = "「あーっ、すっげぇいい匂いがするぜ……、"
;m[38371] = "　なんだよ、この匂いは……♀"
;m[38372] = "　香水じゃなくて、シャンプーか？」"
;s[4515] = "部下２"
;m[38373] = "「バッカ野郎……匂いだったらこっちの方が"
;m[38374] = "　すげぇっての。ははっ……奥さんのマンコ、"
;m[38375] = "　めちゃくちゃ甘い匂いがすんのな……♂」"
;m[38376] = "下品な笑みを浮かべ、本性丸出しで海夕里を"
;m[38377] = "ホールドする。"
;m[38378] = "３人の男に囲まれた海夕里は、逃げ場を"
;m[38379] = "奪われながらも、まだ目を覚ますことはない。"
;s[1008] = "海夕里"
;s[10189] = "12919"
;m[38380] = "「…………ん……」"
;m[38381] = "無抵抗の海夕里の乳首にむしゃぶりつくと、"
;m[38382] = "男がれろれろと思うがままに舌を使った。"
;s[4516] = "部下３"
;m[38383] = "「ピンク色の乳首……ああ、すごいな……コレは。"
;m[38384] = "　こんなもんぶらさげて、よく町を歩けるもんだ……」"
;s[4516] = "部下３"
;m[38385] = "「そりゃ、犯してくれって言っているようなものだ。"
;m[38386] = "　こんなデカパイ……男にとっちゃ目の毒だしな」"
;m[38387] = "　　じゅるっ……じゅるるるっ、ぷちゅ……"
;m[38388] = "しつこく舌で乳頭を舐め回し、時には歯を立て、"
;m[38389] = "弾力を確かめる。"
;m[38390] = "そんな男に対抗してか、海夕里の股間に陣取った"
;m[38391] = "若い男が秘所をまさぐり始める。"
;s[4515] = "部下２"
;m[38392] = "「夢にまで見た、奥さんのマンコだぁ……。"
;m[38393] = "　くぅーっ、なんてキレイな形をしてやがるんだ」"
;m[38394] = "興奮で目を血走らせ、口内に唾液を蓄えた男が、"
;m[38395] = "形の整った小陰唇をゆっくりと左右に割り開く。"
;s[10190] = "カットイン／海夕里／部下／性器"
;s[3000] = "効果音／クチュ音"
;m[38396] = "　　くちゅ……"
;s[1008] = "海夕里"
;s[10191] = "12920"
;m[38397] = "「ぁ……」"
;m[38398] = "愛液の滑った音と共に、男の前に海夕里の秘所が"
;m[38399] = "晒される。"
;s[4515] = "部下２"
;m[38400] = "「ハァ、ハァ……すげぇぞ、このマンコ！"
;m[38401] = "　こんな上品なマンコは、見たことがないぜ！」"
;s[4515] = "部下２"
;m[38402] = "「色もキレイなピンク色してるぜ……。"
;m[38403] = "　奥さん、ダンナとはあまりやってないようだな。"
;m[38404] = "　入り口も窮屈そうだし」"
;m[38405] = "開いた花弁の中は、武雄と交わった余韻が残ったままで、"
;m[38406] = "たっぷりの愛液を含んでいた。"
;m[38407] = "少し赤みがかった膣口から、愛液が"
;m[38408] = "とろりと溢れ出している。"
;s[4515] = "部下２"
;m[38409] = "「ああ〜っ♀　マン汁がすげぇ溢れ出してきたぁ♀"
;m[38410] = "　こんなとろっとろにしやがって……！"
;m[38411] = "　どんだけチンポ欲しがってんだよ！」"
;s[4515] = "部下２"
;m[38412] = "「や、やべぇ……！"
;m[38413] = "　もう、ガマンできねぇぞ！」"
;m[38414] = "男はむしゃぶりつくように、肉穴へ舌を差し入れた。"
;s[10192] = "カットイン／海夕里／部下／クンニ穴"
;s[2996] = "ループ効果音／クチュ音"
;s[4515] = "部下２"
;m[38415] = "「じゅぷっ……ちゅぷっ、じゅる、じゅぱっ……！"
;m[38416] = "　じゅるッ、じゅるっ、じゅるるっ……！」"
;m[38417] = "意識はなくとも、秘密の場所を刺激されれば、"
;m[38418] = "肉体を保護するために愛液は滲み出す。"
;m[38419] = "それを快感の証と勘違いした男は、わざと音が"
;m[38420] = "立つように海夕里の淫らな蜜を舐めたくった。"
;s[4515] = "部下２"
;m[38421] = "「あぁあ……甘酸っぺぇ……♀　じゅるっ、じゅぱっ"
;m[38422] = "　……奥さん、奥さんのマンコ、美味すぎだぜ……。"
;m[38423] = "　じゅるっ……じゅるるるっ、ぺちゃっ……」"
;m[38424] = "形の違う２つの舌に責められながら、"
;m[38425] = "知らぬ間に性感を高められていく海夕里。"
;m[38426] = "そんな海夕里の乳房を下からすくいあげながら、"
;m[38427] = "最後の男が、剥き出しのペニスを海夕里に握らせた。"
;s[4514] = "部下１"
;m[38428] = "「おほぉお……、奥さんの、白魚みてぇな指が"
;m[38429] = "　……お、お、お、俺のチンポを……！」"
;m[38430] = "条件反射とわかっていても、自分の洗ってもいない"
;m[38431] = "ペニスを握られる喜びはこの上ないものだった。"
;m[38432] = "カクカクと腰を揺らし、野良犬のように海夕里に"
;m[38433] = "男が迫ると、やがて、海夕里の意識が戻り始める。"
;s[1008] = "海夕里"
;s[10193] = "12921"
;m[38434] = "「んッ……ぁ……？」"
;s[4514] = "部下１"
;m[38435] = "「お、奥さん……奥さんッ！」"
;m[38436] = "興奮した男が、海夕里に唇を寄せる。"
;s[10194] = "カットイン／海夕里／部下／キス１"
;s[1008] = "海夕里"
;s[10195] = "12922"
;m[38437] = "「ん……ちゅ、ちゅ……」"
;m[38438] = "男は触れるか触れない程度のキスを、"
;m[38439] = "何度も繰り返す。"
;s[1008] = "海夕里"
;s[10196] = "12923"
;m[38440] = "「ぁ……はッ……ちゅ……ちゅっ……？」"
;s[4514] = "部下１"
;m[38441] = "「好きだ……！　好きだ、奥さん……！」"
;m[38442] = "まだ状況を理解できない海夕里は、"
;m[38443] = "嗅いだことがない体臭に気付く。"
;s[1008] = "海夕里"
;s[10197] = "12924"
;m[38444] = "（ぁ……なんなの？　知らない匂い……"
;m[38445] = "　武雄、くん……？）"
;m[38446] = "海夕里の瞳がようやく周囲の状況を認識すると、"
;m[38447] = "乳房をしゃぶり続けてきた男がニヤリと笑う。"
;s[4516] = "部下３"
;m[38448] = "「お……。"
;m[38449] = "　ようやく、お目覚めのようですな？」"
;s[4515] = "部下２"
;m[38450] = "「いや、薬が効いてるから、目が開いてるだけだろ。"
;m[38451] = "　動けやしねぇよ」"
;m[38452] = "男達の言うとおり、海夕里は身体を動かすことは"
;m[38453] = "おろか、言葉を発することもできずにいた。"
;s[1008] = "海夕里"
;s[10198] = "12925"
;m[38454] = "（やめ……て……。知らない人と、"
;m[38455] = "　キスなんて……したく、ない……）"
;s[10199] = "カットイン／海夕里／部下／キス２"
;s[1008] = "海夕里"
;s[10200] = "12926"
;m[38456] = "「……ぁ……ん、ちゅ、ちゅく……。"
;m[38457] = "　んん……はぁん、あっ、ちゅ……ん、んぁ……」"
;m[38458] = "深く舌を入れられても、それを拒むことさえ"
;m[38459] = "出来ず、弱々しく首を真横に振った。"
;m[38460] = "唇に集中していた海夕里は、今度は自分の乳房に"
;m[38461] = "熱いぬめりがまとわりついていることに気付く。"
;s[1008] = "海夕里"
;s[10201] = "12927"
;m[38462] = "（私の胸……舐められているの？"
;m[38463] = "　何がどうなって……？）"
;s[10202] = "カットイン／海夕里／部下／キス３"
;s[4516] = "部下３"
;m[38464] = "「ちゅぱ……ぶちゅっ、ぢゅるっ……ぶちゅっ、"
;m[38465] = "　れろ……れろ、れる、れる……っ」"
;m[38466] = "乳首を吸いたてている男は、ツンと尖ったその"
;m[38467] = "小粒なしこりから少し甘い汁が出ていることに"
;m[38468] = "気付き、目を見開いた。"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;m[38469] = "武雄との行為で、身体が妊娠の準備へと"
;m[38470] = "入ってしまったせいか、海夕里の乳房からは、"
;m[38471] = "生命を育むための、白い体液が溢れ出していた。"
;s[4516] = "部下３"
;m[38472] = "「おい……。奥さん、妊娠でもしてんのか？"
;m[38473] = "　少しだが、母乳が出てんぞ？」"
;s[1008] = "海夕里"
;s[10204] = "12928"
;m[38474] = "「ぁ……」"
;m[38475] = "母乳というキーワードで、海夕里は武雄との"
;m[38476] = "満ち足りた行為を思い出した。"
;s[1008] = "海夕里"
;s[10205] = "12929"
;m[38477] = "（武雄……くん……。"
;m[38478] = "　武雄くんは……どこ？）"
;m[38479] = "男達を振り払おうとしても、全ての四肢が"
;m[38480] = "一切言う事を聞かない。"
;s[4515] = "部下２"
;m[38481] = "「母乳ってことは、奥さんが"
;m[38482] = "　妊娠してるってことだろ？」"
;s[4514] = "部下１"
;m[38483] = "「……ってことは、中に出し放題ってことか？」"
;m[38484] = "ひそひそと話し合っていた男達は、急に興奮し、"
;m[38485] = "海夕里の肉体をジロジロと眺めまわした。"
;s[4514] = "部下１"
;m[38486] = "「マジかよ……！　だったら、生ハメきめても、"
;m[38487] = "　バレねぇってことだよな！」"
;s[4516] = "部下３"
;m[38488] = "「だけど、母乳が出てるだけで妊娠を決めつけるのは、"
;m[38489] = "　危険じゃないか？」"
;s[4515] = "部下２"
;m[38490] = "「かまうかよ！　俺、一番にやらせてもらっていいか？"
;m[38491] = "　なあ……俺、ヤリたいんだよ！　奥さんと！」"
;s[4514] = "部下１"
;m[38492] = "「じゃんけんに決まってんだろ！"
;m[38493] = "　勝手に順番決めンなって！」"
;m[38494] = "諍いを起こし、手と口が留守になっている２人を"
;m[38495] = "差し置いて、残った１人が乳首に吸いつく。"
;s[4516] = "部下３"
;m[38496] = "「ちゅ、ちゅるるる、ちゅうちゅう……」"
;m[38497] = "男が乳首を吸うと、母乳の量が多くなって"
;m[38498] = "舌の上に……喉の奥に流れ込んでくる。"
;s[4516] = "部下３"
;m[38499] = "「……うぉ……」"
;s[4514] = "部下１"
;m[38500] = "「！？　どうした！？」"
;s[4516] = "部下３"
;m[38501] = "「奥さんのおっぱい、うめぇえええええっ！"
;m[38502] = "　母乳って、こんなに甘いのか！？」"
;m[38503] = "感動して、口の中に残る甘味をれろれろと"
;m[38504] = "転がしている男に、他の２人が喧嘩をやめた。"
;s[4515] = "部下２"
;m[38505] = "「は？　美味しいはずがねぇだろ。"
;m[38506] = "　あとで、俺も味見してやるよ」"
;s[4516] = "部下３"
;m[38507] = "「いや、マジだって！"
;m[38508] = "　奥さんのミルク、最高に美味いぜ！」"
;m[38509] = "わずかに残っていた落ち着きすらかなぐり捨てて、"
;m[38510] = "男が海夕里の乳房を再び口に含んだ。"
;s[4516] = "部下３"
;m[38511] = "「あああぁあ……奥さん、うめぇ……うめぇ！"
;m[38512] = "　ぢゅる……ぢゅる、ぢゅる……じゅるっ……！」"
;s[10206] = "イベ／海夕里／部下／０１／母乳／感じる１"
;s[1008] = "海夕里"
;s[10207] = "12930"
;m[38513] = "「んッ……んん……、だ、め……」"
;s[4516] = "部下３"
;m[38514] = "「すっげぇ優しい味がする……。"
;m[38515] = "　ああ……永遠に舐めていられそうだぜ……。"
;m[38516] = "　奥さんのガキになりてぇ……」"
;m[38517] = "あまりに母乳の味を絶賛する男に、"
;m[38518] = "唇にキスをしていた男がごくりと唾を鳴らした。"
;s[4514] = "部下１"
;m[38519] = "「ああ……。"
;m[38520] = "　確かに、全身からスゲェ甘い香りが"
;m[38521] = "　するんだよな……」"
;s[4515] = "部下２"
;m[38522] = "「マンコもおっぱいも、いい匂いだとはな……。"
;m[38523] = "　ヘヘッ、たまんねぇや……」"
;m[38524] = "対抗するように、海夕里の股間に挟まっている男が、"
;m[38525] = "舌先でクリトリスを突きだす。"
;m[38526] = "　　つん、つん……！"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;s[1008] = "海夕里"
;s[10208] = "12931"
;m[38527] = "「っは……、は……ぁ……」"
;s[4516] = "部下３"
;m[38528] = "「ククッ……野崎ってヤツには、感謝しないとな。"
;m[38529] = "　こんな極上の女を、抱かせてくれんだからよ」"
;s[4515] = "部下２"
;m[38530] = "「じゃ、そろそろ膣の感触でも確かめてみっか」"
;s[2996] = "ループ効果音／クチュ音"
;m[38531] = "　　ぬちゅっ……"
;m[38532] = "膣口に指を差し入れ、粘膜の具合を確認する男に、"
;m[38533] = "海夕里は苦痛に似た表情を浮かべた。"
;s[10209] = "イベ／海夕里／部下／０１／母乳／感じる２"
;s[1008] = "海夕里"
;s[10210] = "12932"
;m[38534] = "（武雄くん……、武雄くん、助けて……！）"
;s[4515] = "部下２"
;m[38535] = "「入り口もキツ目で……うぅ……指先を"
;m[38536] = "　きゅうきゅうと締め付けてきやがる」"
;s[4515] = "部下２"
;m[38537] = "「くぅ〜〜、こいつは相当な名器だぞ！"
;m[38538] = "　こんなのでチンポを扱かれちゃ、"
;m[38539] = "　あっという間に、イッちまうぜっ♀」"
;s[10211] = "イベ／海夕里／部下／０１／母乳＋／感じる２"
;m[38540] = "　　ぷちゅ……にちゅっ、くちゅ……"
;m[38541] = "男が、膣の感触を確かめていると、"
;m[38542] = "肉穴から白い体液が溢れ出してきた。"
;s[4515] = "部下２"
;m[38543] = "「何だ、こりゃ……？」"
;m[38544] = "その匂いと粘り気のある感触は、明らかに"
;m[38545] = "精液のそれだった。"
;s[4515] = "部下２"
;m[38546] = "「おいおいっ。"
;m[38547] = "　祭りの会場から連れてきたってのに、"
;m[38548] = "　もう、やってたのかよ？」"
;m[38549] = "指を振って白濁をシーツに落とすと、"
;m[38550] = "男達は自分たちのものではない精液に、"
;m[38551] = "はっきりと嫌悪感を示した。"
;s[4514] = "部下１"
;m[38552] = "「清楚な顔してんのに、やるこたやってんだな。"
;m[38553] = "　奥さんも女だってことか」"
;s[4515] = "部下２"
;m[38554] = "「センパイが、無理矢理押し倒したんじゃねぇの？」"
;s[4514] = "部下１"
;m[38555] = "「ハハッ！　あるある！"
;m[38556] = "　あの人なら、やりかねないって！」"
;s[4515] = "部下２"
;m[38557] = "「……きったねぇな。先に掻き出すか」"
;s[2996] = "ループ効果音／クチュ音"
;m[38558] = "　　ぐちゅっ……ちゅぷ……"
;m[38559] = "中指で海夕里の膣内に残った精液を"
;m[38560] = "掻き出す男の上で、白い裸身が躍る。"
;s[10212] = "イベ／海夕里／部下／０１／母乳＋／感じる１"
;s[1008] = "海夕里"
;s[10213] = "12933"
;m[38561] = "「あ……やぁ……。はぁ、はぁ……ん、ああ……」"
;m[38562] = "男の指が何度も往復もすると、やがて、"
;m[38563] = "白濁した体液が、透明なものへと変わっていった。"
;s[10211] = "イベ／海夕里／部下／０１／母乳＋／感じる２"
;s[1008] = "海夕里"
;s[10214] = "12934"
;m[38564] = "「あ……あぁああ……！」"
;m[38565] = "武雄との行為で、出来上がってしまった身体は、"
;m[38566] = "見知らぬ男の愛撫でも、否応なしに燃え上がってしまう。"
;s[4515] = "部下２"
;m[38567] = "「お……？　いい反応してるじゃん♪」"
;m[38568] = "男は海夕里の反応を見て、ほくそ笑んだ。"
;s[10215] = "イベ／海夕里／部下／０１／母乳＋／ぼんやり"
;s[1008] = "海夕里"
;s[10216] = "12935"
;m[38569] = "（ひどいわ……。"
;m[38570] = "　武雄くんの純粋な想いが、こんな人たちに……）"
;m[38571] = "泣き出しそうになっている海夕里の事などまるで"
;m[38572] = "見向きもせず、男はべろべろと長い舌を出した。"
;s[10190] = "カットイン／海夕里／部下／性器"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;s[4515] = "部下２"
;m[38573] = "「これで、全部かな。"
;m[38574] = "　ようやく、味見の続きができるぜ」"
;s[10192] = "カットイン／海夕里／部下／クンニ穴"
;s[4515] = "部下２"
;m[38575] = "「じゅるっ……じゅるるるっ、ぢゅるっ、じゅるっ」"
;m[38576] = "海夕里の花弁を舌でなぞり、少しずつ肉穴の入り口に"
;m[38577] = "それを突き入れていく。"
;m[38578] = "舌愛撫を始める男につられてか、１人は乳房を掴み、"
;m[38579] = "母乳を絞り出すように指を動かし始める。"
;s[10209] = "イベ／海夕里／部下／０１／母乳／感じる２"
;s[1008] = "海夕里"
;s[10217] = "12936"
;m[38580] = "「や……！　ああ……はぁあああーっ！」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[38581] = "愛撫に感じてしまい、唇を開けた瞬間、"
;m[38582] = "男に舌先を奪われて、絡め取られてしまう。"
;s[10194] = "カットイン／海夕里／部下／キス１"
;s[1008] = "海夕里"
;s[10218] = "12937"
;m[38583] = "「ぁ……は……ん、ちゅ、ちゅく……"
;m[38584] = "　ちゅ……ん、んちゅ……。"
;m[38585] = "　ん、ちゅ……くちゅ……ん、んふっ……」"
;m[38586] = "海夕里の艶やかな唇に、唾に濡れた"
;m[38587] = "男の分厚い唇が重ねられる。"
;s[4514] = "部下１"
;m[38588] = "「ハハッ……！　憧れの奥さんと、舌粘膜でキスだぁ♀"
;m[38589] = "　いい感触だぜぇ……♀」"
;s[4516] = "部下３"
;m[38590] = "「この淫乱妻め……！　はぁっ、はぁ……！"
;m[38591] = "　これから俺達が仕置きをくれてやるからなっ！」"
;s[10199] = "カットイン／海夕里／部下／キス２"
;s[1008] = "海夕里"
;s[10219] = "12938"
;m[38592] = "「んん……ッ、ん、ふぅ……、あっ、んむぅ……。"
;m[38593] = "　……ちゅっ……ちゅく、ちゅるっ……！」"
;m[38594] = "武雄と触れ合っていた全ての粘膜を、"
;m[38595] = "獣たちに舐られて、海夕里は身体を"
;m[38596] = "書き換えられているような気持ちになった。"
;m[38597] = "３人がかりで全身を愛撫されては、"
;m[38598] = "海夕里もひとたまりもなく感じてしまう。"
;s[10202] = "カットイン／海夕里／部下／キス３"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;s[1008] = "海夕里"
;s[10220] = "12939"
;m[38599] = "「っ……ぁ……♀　あ……、ぁ、は……ぁ♀」"
;m[38600] = "あっという間に、男を受け入れる準備が"
;m[38601] = "整ってしまい、抵抗する力が削ぎ落とされてしまう。"
;s[1008] = "海夕里"
;s[10221] = "12940"
;m[38602] = "（すごく……気持ち、いい……♀"
;m[38603] = "　愛なんてどこにもない行為なのに……。"
;m[38604] = "　どうして……？）"
;m[38605] = "武雄と愛し合った余韻を引き摺っているせいで、"
;m[38606] = "海夕里の身体は、この快楽を素直に受け入れていた。"
;s[10206] = "イベ／海夕里／部下／０１／母乳／感じる１"
;s[1008] = "海夕里"
;s[10222] = "12941"
;m[38607] = "「んッ……ん……♀」"
;m[38608] = "腰をもじもじと動かし、恥ずかしそうに悶える"
;m[38609] = "海夕里に、男達のテンションも上昇していく。"
;s[10190] = "カットイン／海夕里／部下／性器"
;s[4515] = "部下２"
;m[38610] = "「オイオイ……奥さん、感じてるみたいだぜ？"
;m[38611] = "　クリトリスが、すげぇ勃起してやがる」"
;s[4515] = "部下２"
;m[38612] = "「真珠みたいに、ピカピカ光ってやがる……"
;m[38613] = "　どれ……」"
;s[10223] = "カットイン／海夕里／部下／クンニ豆"
;m[38614] = "男は隆起したクリトリスを舌先で転がした。"
;s[10224] = "イベ／海夕里／部下／０１／母乳／絶頂"
;s[1008] = "海夕里"
;s[10225] = "12942"
;m[38615] = "「はぁっ♂　あっ、あっ、あああああーっ♂」"
;m[38616] = "感度が増している海夕里には、些細な刺激が"
;m[38617] = "命取りだった。"
;s[10206] = "イベ／海夕里／部下／０１／母乳／感じる１"
;s[1008] = "海夕里"
;s[10226] = "12943"
;m[38618] = "「あ……っ、ダメ、なのに……あぁん♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[38619] = "３人が同時に自分を求め、代わる代わる"
;m[38620] = "責め立ててくるせいで、海夕里の全身には、"
;m[38621] = "感じたことがない悦びが広がっていく。"
;s[1008] = "海夕里"
;s[10227] = "12944"
;m[38622] = "「は、ぁ……♀　いやぁああ……♀♀」"
;s[4515] = "部下２"
;m[38623] = "「出てきた出てきた♀"
;m[38624] = "　マン汁が大量に溢れてきてんぞ！」"
;s[4514] = "部下１"
;m[38625] = "「ちゅる……。"
;m[38626] = "　ああっ、こちらもいい感じだ。"
;m[38627] = "　随分と従順になってきた」"
;s[10202] = "カットイン／海夕里／部下／キス３"
;m[38628] = "男の舌の動きに応えるように、"
;m[38629] = "海夕里は舌を突き出した。"
;m[38630] = "そして、握り締めていたペニスを、"
;m[38631] = "ゆっくりと扱き始める。"
;s[10209] = "イベ／海夕里／部下／０１／母乳／感じる２"
;s[1008] = "海夕里"
;s[10228] = "12945"
;m[38632] = "「う……ぁ……♀　あぁ♀　ちゅっ……ちゅ、"
;m[38633] = "　ちゅっ……ちゅ、く……んふっ……♀」"
;s[4514] = "部下１"
;m[38634] = "「ぅお……お、おお……」"
;m[38635] = "快感が満ちていくと、覚醒しかけた思考が"
;m[38636] = "再び澱み、停止する。"
;m[38637] = "海夕里の身体は、与えられる刺激と悦楽に"
;m[38638] = "ピクピクと反応し始める。"
;s[1008] = "海夕里"
;s[10229] = "12946"
;m[38639] = "「ぁ……、は……っ♀」"
;s[4514] = "部下１"
;m[38640] = "「ハァ、ハァ……俺のこと憶えてるか、奥さん？"
;m[38641] = "　俺、ずっとアンタのことを"
;m[38642] = "　狙っていたんだ……」"
;s[4514] = "部下１"
;m[38643] = "「奥さんみたいな美人と、セックスできたらなって……」"
;s[4515] = "部下２"
;m[38644] = "「俺も俺も♪　奥さんと出会ってからは、"
;m[38645] = "　このマンコに、チンポをぶち込むことしか"
;m[38646] = "　考えてなかったからな」"
;s[4516] = "部下３"
;m[38647] = "「俺は、おっぱいばかり見てたな……"
;m[38648] = "　こうして、奥さんの母乳が味わえるなんて、"
;m[38649] = "　夢のようだ！」"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;s[1008] = "海夕里"
;s[10230] = "12947"
;m[38650] = "「ぁ……あなたたちは、武雄くんの……」"
;m[38651] = "海夕里は、獣たちの正体をようやく理解した。"
;m[38652] = "そして、武雄の関係者であることが、"
;m[38653] = "海夕里の悲しみを倍増させた。"
;s[10206] = "イベ／海夕里／部下／０１／母乳／感じる１"
;s[1008] = "海夕里"
;s[10231] = "12948"
;m[38654] = "「みんな……私のことを、そんなふうに……"
;m[38655] = "　はっ……♀　ん、あは……っ♀"
;m[38656] = "　あ……あっ、ぅ……ん……はぁン♀」"
;s[4514] = "部下１"
;m[38657] = "「悪いのは俺たちじゃない。"
;m[38658] = "　魅力的すぎる、奥さんなんだよ」"
;m[38659] = "しばらく、全身に愛撫を受けていると、"
;m[38660] = "快感が限界まで蓄積し、海夕里は絶頂へと"
;m[38661] = "追い込まれる。"
;s[10224] = "イベ／海夕里／部下／０１／母乳／絶頂"
;s[1008] = "海夕里"
;s[10232] = "12949"
;m[38662] = "「んんんーっ……♀　あぁ♀　あああ……♀"
;m[38663] = "　イク……♀　イク、イクぅうう……♀」"
;s[1008] = "海夕里"
;s[10233] = "12950"
;m[38664] = "「あっ、あっ、あぁ、イッ……ちゃうぅ♀"
;m[38665] = "　あぁあんッ……♀」"
;m[38666] = "視界が真っ白になり、四肢がガクガクと痙攣する。"
;m[38667] = "男達は、憧れていた美しい人妻が、"
;m[38668] = "自分達の手で絶頂を迎えている姿を、"
;m[38669] = "満面の笑みで見下ろしていた。"
;s[10203] = "イベ／海夕里／部下／０１／母乳／ぼんやり"
;s[4516] = "部下３"
;m[38670] = "「クク……カワイイなぁ、奥さんは♀"
;m[38671] = "　これだけで、イッちまうなんざ」"
;s[4514] = "部下１"
;m[38672] = "「も……もう、ガマンの限界だぜ……。"
;m[38673] = "　ここまできて、最後までやれないとか"
;m[38674] = "　ありえねぇよ……」"
;s[4516] = "部下３"
;m[38675] = "「そうだな。妊娠してンだから、中出ししても"
;m[38676] = "　構わねぇだろうし」"
;s[1008] = "海夕里"
;s[10234] = "12951"
;m[38677] = "「はぁはぁ……にん……しん？」"
;m[38678] = "海夕里は小さく首を横に振った。"
;s[4516] = "部下３"
;m[38679] = "「ありゃ？　母乳が出てるから、てっきり"
;m[38680] = "　出来てんのかと思ってたんだが」"
;s[4514] = "部下１"
;m[38681] = "「構うもんか！"
;m[38682] = "　こんな美人とセックスができるチャンスなんざ、"
;m[38683] = "　もう２度とこねぇよ！」"
;s[4515] = "部下２"
;m[38684] = "「ああっ。オレのチンポも限界だし、"
;m[38685] = "　奥さんと気持ちいいことがしたいからな」"
;s[4516] = "部下３"
;m[38686] = "「ヒヒッ……。俺もだよ。"
;m[38687] = "　袋の中身にたっぷりと詰まった子種を、"
;m[38688] = "　吐き出したくて、仕方ねぇよ」"
;s[4514] = "部下１"
;m[38689] = "「なあ、奥さん。"
;m[38690] = "　中には出さないから、俺達の相手を"
;m[38691] = "　してくんない？」"
;s[4514] = "部下１"
;m[38692] = "「それが済んだら、先輩のところへ"
;m[38693] = "　返してやるからさ」"
;s[4515] = "部下２"
;m[38694] = "「奥さんだって、こんなになってんだ。"
;m[38695] = "　ホントは、ガマンできねぇんだろ？」"
;s[4516] = "部下３"
;m[38696] = "「まあ、男３人を前に、薬を嗅がされた奥さんが"
;m[38697] = "　出来ることなんて、何にもねぇんだけどな」"
;s[4514] = "部下１"
;m[38698] = "「そうそう。"
;m[38699] = "　だったら、お互いにセックスを愉しんだ方が"
;m[38700] = "　絶対にイイって」"
;s[4515] = "部下２"
;m[38701] = "「オレたちが、奥さんのことを"
;m[38702] = "　もっと気持ちよくしてやるよ」"
;s[1008] = "海夕里"
;s[10235] = "12952"
;m[38703] = "「ほんとうに……"
;m[38704] = "　返して、くれる……の？」"
;s[4514] = "部下１"
;m[38705] = "「ああっ。約束は守るぜ」"
;s[4515] = "部下２"
;m[38706] = "「なあ、奥さん。"
;m[38707] = "　少しは身体が動くようになってんだろ？"
;m[38708] = "　四つん這いになって、ケツを向けな」"
;s[4515] = "部下２"
;m[38709] = "「アンタのマンコに、ずっぷりと"
;m[38710] = "　チンポを挿れて、最高に気持ち良くして"
;m[38711] = "　やるからよ……♀」"
;s[1008] = "海夕里"
;s[10236] = "12953"
;m[38712] = "「は……い……」"
;m[38713] = "とろんとした目で小さく頷くと、"
;m[38714] = "動物の交尾のような体勢で、"
;m[38715] = "獣たちを迎え入れる。"
;s[10237] = "イベ／海夕里／部下／０２"
;s[1008] = "海夕里"
;s[10238] = "12954"
;m[38716] = "「んっ……こう……、ですか……？」"
;m[38717] = "言われた通りに、男達に尻を見せる海夕里。"
;m[38718] = "彼女の後ろには男達がずらりと並び、"
;m[38719] = "何も隠すもののない陰部を目に焼き付けていた。"
;s[4515] = "部下２"
;m[38720] = "「くぅ〜〜、良い眺めだぜ！」"
;s[4514] = "部下１"
;m[38721] = "「それじゃ、ジャンケンに勝った俺が"
;m[38722] = "　一番っつーことで！」"
;s[4516] = "部下３"
;m[38723] = "「おい。本当に外に出すのか？」"
;m[38724] = "１人の男が、海夕里に聞こえないような小声で"
;m[38725] = "仲間に問いかける。"
;s[4514] = "部下１"
;m[38726] = "「ばぁか。奥さんが抵抗すると面倒だから、"
;m[38727] = "　適当に言っただけだ」"
;s[4516] = "部下３"
;m[38728] = "「クク……だよなぁ」"
;m[38729] = "理性を失した獣たちは、人生最大のジャンケンに、"
;m[38730] = "大いに盛り上がった。"
;s[4514] = "部下１"
;m[38731] = "「よっしゃああああっ！　俺が１番だッ！"
;m[38732] = "　憧れの奥さんと、思いっきり愛を育むぜぇ！」"
;s[4515] = "部下２"
;m[38733] = "「チッ……ついてやがるぜ。"
;m[38734] = "　俺が必死になって、マンコをとろとろに"
;m[38735] = "　したってのによ」"
;s[4516] = "部下３"
;m[38736] = "「ヤベェ……順番が回ってくる前に、"
;m[38737] = "　興奮して出ちまいそうだ……」"
;m[38738] = "男達はギンギンに硬直した肉棒を扱きながら、"
;m[38739] = "濡れた花弁に視線を集中させている。"
;s[4514] = "部下１"
;m[38740] = "「一発で孕んじまうくらいに、"
;m[38741] = "　た〜っぷりと子宮に注ぎ込んでやるぜ」"
;s[4515] = "部下２"
;m[38742] = "「ヒヒヒッ。"
;m[38743] = "　ホントにガキが出来ても知んねぇぞ？」"
;s[4514] = "部下１"
;m[38744] = "「ダンナさんを差し置いて、オレのガキを"
;m[38745] = "　孕むとか、チョー興奮するっての！」"
;s[10239] = "イベ／海夕里／部下／０２／男１／ぼんやり"
;m[38746] = "１人目の男が海夕里の腰を掴み、膣口に亀頭を宛がう。"
;s[3000] = "効果音／クチュ音"
;m[38747] = "　　ちゅ……くちゅ、ぬちゅ……♀"
;s[1008] = "海夕里"
;s[10240] = "12955"
;m[38748] = "「ぁ……♀　ああん……♀」"
;s[4514] = "部下１"
;m[38749] = "「うお……マジでとろとろじゃねぇかよ！"
;m[38750] = "　こいつは、最高に気持ち良さそうだぜ♀」"
;s[4514] = "部下１"
;m[38751] = "「たっぷりと愉しませてもらうかな♀」"
;s[4515] = "部下２"
;m[38752] = "「いいから、早く終わらせろ！"
;m[38753] = "　後がつかえてんだぞ！」"
;s[4514] = "部下１"
;m[38754] = "「ヘヘッ。そう、急かすなって"
;m[38755] = "　こんな上物、なかなかお目に掛かれないんだから……」"
;m[38756] = "男は羨望の眼差しを浴びながら、"
;m[38757] = "ゆっくりと腰を突き出した。"
;s[10241] = "イベ／海夕里／部下／０２／男１挿入／感じる１"
;s[5474] = "効果音／挿入"
;m[38758] = "　　ずぷ……　ぐちゅぐちゅぐちゅ……"
;s[4514] = "部下１"
;m[38759] = "「ぉ……あ、すっげ……！　すっげぇ……！」"
;m[38760] = "肉棒が膣口に飲み込まれると、"
;m[38761] = "海夕里の膣襞が、それを優しく包み込んだ。"
;s[1008] = "海夕里"
;s[10242] = "12956"
;m[38762] = "「あ……♂　はぁああああん♂」"
;m[38763] = "愛撫で性感の高まった海夕里に、生挿入する"
;m[38764] = "心地良さは、男にとって極上の快楽だった。"
;m[38765] = "濃厚な愛液がペニスに絡みつき、柔らかな膣襞が"
;m[38766] = "休むことなく、うねうねと肉棒を咥えこむ。"
;m[38767] = "根元まで挿入したせいで、男根の全てを一度に"
;m[38768] = "引っ張られて、男はクラクラとその甘美な吸引力に"
;m[38769] = "酔いしれた。"
;s[4514] = "部下１"
;m[38770] = "「ぅお！？　何だ、このマンコ！？"
;m[38771] = "　チンポに吸い付いてきやがる！」"
;s[4514] = "部下１"
;m[38772] = "「おお、おおっ……ああ、なんだこれっ、"
;m[38773] = "　ぐいぐい引き込まれて……おおっ！」"
;m[38774] = "男は、絶品とも言える海夕里の肉穴の"
;m[38775] = "感触を楽しんでいた。"
;m[38776] = "濡れた媚肉の奥に、蠢く天井を見つけると、"
;m[38777] = "そこを重点的に亀頭で撫でることにした。"
;s[5483] = "ループ効果音／挿入"
;m[38778] = "　　ぬぽっ……ぬぼっ、ぐちょっ、ぐちゅっ……！"
;s[10243] = "イベ／海夕里／部下／０２／男１挿入／感じる２"
;s[1008] = "海夕里"
;s[10244] = "12957"
;m[38779] = "「あ……♀　あっ、ぅ……はぁン♀"
;m[38780] = "　はぁ、はぁ……あっ、そこ……♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[4514] = "部下１"
;m[38781] = "「くぅぅぅぅ〜！"
;m[38782] = "　すげぇ、サイッコーに気持ちイイ！"
;m[38783] = "　チンポにヒダが絡み付いてくるぜっ！」"
;s[4515] = "部下２"
;m[38784] = "「な？　俺が言ったとおりだろ？"
;m[38785] = "　奥さんのマンコは、名器なんだって！」"
;s[4516] = "部下３"
;m[38786] = "「早く、代われ！"
;m[38787] = "　俺も味わいてぇんだって！」"
;m[38788] = "海夕里の母乳の魅力に囚われていた男が、"
;m[38789] = "既にはまりこんでいるペニスを引き抜こうとする。"
;m[38790] = "それをすげなく振り払うと、男のペニスは"
;m[38791] = "何かにとり憑かれたかのように、海夕里の肉路を往復した。"
;m[38792] = "　　ずちょっ……！　ずちゅっ！　ずちゅっ！"
;m[38793] = "　　ぐちゅっ！　ぐちゅっ、ずにゅっ……！"
;s[4514] = "部下１"
;m[38794] = "「はっ、はっ……好きだ、奥さん……！"
;m[38795] = "　ずっと好きだったんだ……！」"
;s[1008] = "海夕里"
;s[10245] = "12958"
;m[38796] = "「あ……ん、はっ……ああっ……♀"
;m[38797] = "　あっ、あっ、わたし……あっ、わた、し……。"
;m[38798] = "　ああ……はぁああああー♀」"
;m[38799] = "　　じゅぷ、ぐぷっ、ずぷっ、ずりゅ"
;s[4514] = "部下１"
;m[38800] = "「っおおおお……！　こんなの味わっちまったら、"
;m[38801] = "　他の女なんか抱けねぇだろうがぁあっ！」"
;s[10241] = "イベ／海夕里／部下／０２／男１挿入／感じる１"
;s[1008] = "海夕里"
;s[10246] = "12959"
;m[38802] = "「はッぁ……♀　あッ♀　あっ……あぁ♀"
;m[38803] = "　あぁあっ……♀　深い……っ」"
;s[1008] = "海夕里"
;s[10247] = "12960"
;m[38804] = "「あぁあんっ♀　あんっ……♀　あッ♀"
;m[38805] = "　な……に？　あ……気持ち、い……い♀」"
;m[38806] = "フワフワとした頭の中で、ただ、後ろから交尾を"
;m[38807] = "されていることだけが海夕里にはわかった。"
;s[4514] = "部下１"
;m[38808] = "「う、お、おおぅ！　お、おおっ、おああああっ！」"
;m[38809] = "初めて味わう極上の媚肉に、男は完全に"
;m[38810] = "舞い上がってしまった。"
;m[38811] = "快感を貪るために、狂ったように海夕里に"
;m[38812] = "腰を撃ち込み続ける。"
;s[10243] = "イベ／海夕里／部下／０２／男１挿入／感じる２"
;s[1008] = "海夕里"
;s[10248] = "12961"
;m[38813] = "「いやぁん！　あっ、すご……！"
;m[38814] = "　あ……すごいわっ！　はぁ、はぁ、おまんこ"
;m[38815] = "　壊れちゃうっ♀　ああん……ダメぇぇぇぇ♂♂」"
;m[38816] = "２人の性器が繋がっている部分を、"
;m[38817] = "残った男達が凝視していた。"
;m[38818] = "それは、ほんの数日前には、考えられなかった"
;m[38819] = "光景だからだ。"
;s[4515] = "部下２"
;m[38820] = "「す、すげぇ……！"
;m[38821] = "　あの奥さんのマンコに、ダンナさん以外の"
;m[38822] = "　チンポが入ってるぜ……！」"
;s[4516] = "部下３"
;m[38823] = "「ああ……。"
;m[38824] = "　俺たちの子供を孕ませることだって、"
;m[38825] = "　出来るかもしれないんだぜ？」"
;s[4514] = "部下１"
;m[38826] = "「へへ……。"
;m[38827] = "　それは、俺の役目だがな！」"
;m[38828] = "挿入している男の目標は、既に次のステージへと"
;m[38829] = "移りつつあった。"
;m[38830] = "カウパーよりも濃い体液を、海夕里の膣襞に"
;m[38831] = "塗り込みながら、自分の味を覚えさせている。"
;s[4514] = "部下１"
;m[38832] = "「ぅおお……お、おおっ！」"
;m[38833] = "　　びゅ……びゅる……ぬぷ、ぬぷ、ぬぷっ"
;s[1008] = "海夕里"
;s[10249] = "12962"
;m[38834] = "「いや……はぁ……！　あっ、熱い……♀"
;m[38835] = "　一番奥に、熱いのがでてるっ♀」"
;s[4514] = "部下１"
;m[38836] = "「いいのか、奥さん！？"
;m[38837] = "　俺のチンポが、そんなにいいのか！？」"
;s[10250] = "イベ／海夕里／部下／０２／男１挿入／ぼんやり"
;s[1008] = "海夕里"
;s[10251] = "12963"
;m[38838] = "「あっ♂　あっ♂　チンポいいですっ♂」"
;m[38839] = "　チンポ、気持ちいいっ♂♂」"
;m[38840] = "武雄に躾けられた海夕里は、抗うこともできずに、"
;m[38841] = "男達の言いなりになってしまう。"
;s[4515] = "部下２"
;m[38842] = "「うっひゃああああっ！"
;m[38843] = "　この奥さん、清楚な顔してチンポとか言ってんの！"
;m[38844] = "　躾けたダンナは、大したやつだな！」"
;s[10241] = "イベ／海夕里／部下／０２／男１挿入／感じる１"
;s[1008] = "海夕里"
;s[10252] = "12964"
;m[38845] = "（……これは、夢……よね……"
;m[38846] = "　だって、私は……武雄くんとお祭りを楽しんで……"
;m[38847] = "　新しい絆を２人で育んで……、あっ♀）"
;s[4514] = "部下１"
;m[38848] = "「ああああ……！　奥さんッ！　奥さん！"
;m[38849] = "　アンタ、サイコーだよっ……！」"
;s[1008] = "海夕里"
;s[10253] = "12965"
;m[38850] = "「あ……ッは♀　はぁっ……は、ぁ……♀"
;m[38851] = "　もう、しないで……私、壊れちゃう……♀"
;m[38852] = "　はっ、はっ……あっ……ん、はぁっ♀」"
;s[4514] = "部下１"
;m[38853] = "「奥さんのマンコっ！　マンコ濡れ濡れでっ、"
;m[38854] = "　ぬぷぬぷして……気持ちよすぎて、"
;m[38855] = "　腰が止まんねぇッ……！」"
;s[5570] = "ループ効果音／挿入／大"
;m[38856] = "　　じゅぽっ！　じゅぽっ、ぐぷっ、ぐぽっ！"
;m[38857] = "獣のように、生殖器を擦り合わせて、"
;m[38858] = "腰を振りたくる。"
;m[38859] = "やがて、男は海夕里の最奥に子宮口の感触を感じると、"
;m[38860] = "調子に乗って力任せにピストンを繰り返した。"
;s[4514] = "部下１"
;m[38861] = "「見つけた……！　見つけたぞッ！"
;m[38862] = "　奥さんの一番奥を……！"
;m[38863] = "　子宮の入り口を！」"
;s[10243] = "イベ／海夕里／部下／０２／男１挿入／感じる２"
;s[1008] = "海夕里"
;s[10254] = "12966"
;m[38864] = "「あああああぁあ……ッ♀♀　やぁっ♀"
;m[38865] = "　そこは……、そこは、ダメっ♀　ああッ♀"
;m[38866] = "　はぁっ……はぁっ、はぁ……ッ！」"
;s[9481] = "海夕里／ＮＴＲ／強"
;m[38867] = "何度も子宮口にキスを繰り返すペニスの乱暴さに、"
;m[38868] = "海夕里の身体がガクガクと揺らされる。"
;s[1008] = "海夕里"
;s[10255] = "12967"
;m[38869] = "「は……ん、んんっ……♂♂」"
;m[38870] = "本来なら、触れることが出来ない場所に"
;m[38871] = "隠れている子宮口だが、武雄との交わりで"
;m[38872] = "下りてしまっていた。"
;m[38873] = "男のモノは武雄ほどの長さはないものの、"
;m[38874] = "そのせいで子宮口に軽く触れることができた。"
;m[38875] = "それが、海夕里にはひどくもどかしく、"
;m[38876] = "無意識に腰を振ってしまう。"
;s[10250] = "イベ／海夕里／部下／０２／男１挿入／ぼんやり"
;s[1008] = "海夕里"
;s[10256] = "12968"
;m[38877] = "「違う……わ、そこじゃない……のっ、もっと"
;m[38878] = "　……ぁ……もっと奥を突いて……あッ♀　あぁ……！」"
;m[38879] = "充足感に満ちた交わりではないにせよ、武雄が開いた"
;m[38880] = "子宮口はまだぽっかりと穴を開けている。"
;m[38881] = "それを、自分が開かせたものと勘違いした男は"
;m[38882] = "野良犬のように、マナーもなく膣内を凌辱する。"
;m[38883] = "　　ぐちゅっ！！　ぐちゅっ！　ずちゅっ！　ぐちゅ！"
;s[4514] = "部下１"
;m[38884] = "「ハッ、ハッ！"
;m[38885] = "　ダンナ以外にも子宮を開いちまうなんざ、"
;m[38886] = "　奥さん、淫乱すぎんぜ！」"
;m[38887] = "　　ズンッ……！"
;s[10243] = "イベ／海夕里／部下／０２／男１挿入／感じる２"
;s[1008] = "海夕里"
;s[10257] = "12969"
;m[38888] = "「ひ、ぅ……！？」"
;m[38889] = "数十回に一度、偶然に子宮の良い場所をかすめる。"
;m[38890] = "そのまぐれ当たりの時にだけ、海夕里は快感に"
;m[38891] = "打ちのめされ、シーツにガリガリと爪をたてた。"
;s[10241] = "イベ／海夕里／部下／０２／男１挿入／感じる１"
;s[1008] = "海夕里"
;s[10258] = "12970"
;m[38892] = "「ぁ……、はっ……♀　はぁあ……♀"
;m[38893] = "　そこっ……そこ、よ……♀　あッ♀　ああン♂」"
;m[38894] = "されるがまま、耐えるだけで必死の海夕里。"
;m[38895] = "切ない喘ぎ声だけが漏れて広がる。"
;s[4514] = "部下１"
;m[38896] = "「奥さん！　奥さんッ！"
;m[38897] = "　俺、奥さんのマンコ、一生忘れねぇからっ！！」"
;m[38898] = "射精間近になった男は、腰使いが"
;m[38899] = "小刻みになっていく。"
;m[38900] = "　　ズッ！　ズッ、ズッ、ズッ、ズッ……！"
;m[38901] = "精液をひねり出す時にしか行われない、独特な動きに"
;m[38902] = "海夕里も予感を感じ、はっと我に返る。"
;s[10259] = "イベ／海夕里／部下／０２／男１挿入／絶頂"
;s[1008] = "海夕里"
;s[10260] = "12971"
;m[38903] = "「お……お願いだから、約束を守って……！"
;m[38904] = "　膣外に……ああっ、膣外にしてっ！"
;m[38905] = "　あなたの赤ちゃんなんて……絶対にイヤぁああっ！」"
;s[4514] = "部下１"
;m[38906] = "「うっ……！"
;m[38907] = "　奥さん、好きだっ！　好きなんだぁ！」"
;m[38908] = "最奥に突き入れて、発射態勢に入る男。"
;m[38909] = "男はその状態で動きを止め、精巣に指令を出した。"
;s[4514] = "部下１"
;m[38910] = "「ああっ！　出すぜっ！"
;m[38911] = "　俺の精子を、受け取ってくれッ！」"
;s[2254] = "効果音／射精音"
;s[10261] = "イベ／海夕里／部下／０２／男１挿入＋／絶頂"
;m[38912] = "　　どびゅ……！　びゅびゅびゅ！　びゅるるるっ！"
;s[1008] = "海夕里"
;s[1022] = "部下"
;m[38913] = "子宮口におびただしい量の精液が浴びせられ、"
;m[38914] = "その熱と質量に海夕里の腰が浮き上がる。"
;s[1008] = "海夕里"
;s[10262] = "12972"
;m[38915] = "「いやぁあああああっ！"
;m[38916] = "　はぁあああん、はぁ、熱いっ！"
;m[38917] = "　子宮に熱いのが掛かっちゃってる！」"
;s[1008] = "海夕里"
;s[10263] = "12973"
;m[38918] = "「お願いっ、外して……！　抜いて、抜いてぇ！"
;m[38919] = "　あなたの精液なんてイヤ……っ、嫌ぁあっ！」"
;m[38920] = "嫌がる海夕里の膣内を逃すまいと、男が腰を"
;m[38921] = "がっちりと両手で掴んで、残った精液を送り込む。"
;s[4514] = "部下１"
;m[38922] = "「うぅ……おおぅ、お、おお……！」"
;m[38923] = "　　びゅううううっ……♀"
;s[1008] = "海夕里"
;s[1022] = "部下"
;s[10264] = "イベ／海夕里／部下／０２／男１挿入＋／感じる２"
;s[1008] = "海夕里"
;s[10265] = "12974"
;m[38924] = "「あ……ああ……。私の知らない精子が……、"
;m[38925] = "　勝手に子宮の中に入ってくる……」"
;m[38926] = "射精の余韻に浸り、全てを吐き出し終えると、"
;m[38927] = "男はブルブルッと身震いした。"
;s[4514] = "部下１"
;m[38928] = "「はぁ、はぁ……俺と奥さんの子供……♀"
;m[38929] = "　できるといいっすね……♀」"
;s[1008] = "海夕里"
;s[10266] = "12975"
;m[38930] = "「ああ……はぁ、はぁ、はぁっ……ダメだって……"
;m[38931] = "　言ったのに……っ、うっ、あぁ……っ」"
;s[10267] = "イベ／海夕里／部下／０２／男１＋／感じる１"
;s[6676] = "効果音／引き抜き"
;m[38932] = "　　に、ちゃ……♀"
;m[38933] = "ペニスを引き抜くと、互いの性器が"
;m[38934] = "精液の糸で繋がり、てらてらと輝く。"
;s[1008] = "海夕里"
;s[10268] = "12976"
;m[38935] = "「あ……、ぁ……」"
;m[38936] = "海夕里は、絶頂には至らなかったものの、"
;m[38937] = "気持ちが良くなってしまった自分に落胆していた。"
;m[38938] = "しかし、満たせなかった気持ちからか、"
;m[38939] = "次の肉棒を見た瞬間、キュンと肉路が疼いた。"
;m[38940] = "膣壁が収縮すると、男の出した白濁液が"
;m[38941] = "ひり出され、海夕里の足の間に垂れていく。"
;s[10269] = "イベ／海夕里／部下／０２／引き抜き１／ぼんやり"
;s[1008] = "海夕里"
;s[10270] = "12977"
;m[38942] = "「あぁ……私……」"
;s[4514] = "部下１"
;m[38943] = "「ふいぃぃぃぃっ、すっげぇ気持ちよかった！"
;m[38944] = "　サイコーだったよ、奥さん！」"
;s[4515] = "部下２"
;m[38945] = "「おせぇんだよ！　とっとと代われ！"
;m[38946] = "　次は俺だ！」"
;s[10271] = "イベ／海夕里／部下／０２／男２／ぼんやり"
;m[38947] = "名残惜しそうに余韻に浸っている男を、"
;m[38948] = "次の男が押しのける。"
;s[4515] = "部下２"
;m[38949] = "「これ以上我慢なんてしてられっかよ！"
;m[38950] = "　見てるだけで、カウパーが漏れまくりだっての！」"
;m[38951] = "言い放つと、何の予告もなしに、"
;m[38952] = "男はペニスを突き入れた。"
;s[5474] = "効果音／挿入"
;m[38953] = "　　ズリュ……！"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10273] = "12978"
;m[38954] = "「あっ！？　あああぁっ……！？　はぁっ！？」"
;m[38955] = "目を見開いた海夕里の膣内に、先ほどよりも"
;m[38956] = "少し硬くて大きいペニスが割り込んできて、"
;m[38957] = "飢えた雌の欲求を満たしてくれる。"
;s[1008] = "海夕里"
;s[10274] = "12979"
;m[38958] = "「ああ……あああああああン♂♂」"
;s[10275] = "イベ／海夕里／部下／０２／男２挿入／感じる２"
;s[1008] = "海夕里"
;s[10276] = "12980"
;m[38959] = "「ああああぁっ♀　い、いや……♀"
;m[38960] = "　あぁああっ……♂　あッ、あぁっ……、"
;m[38961] = "　おちん、ちんが……あぁああっ♂」"
;s[4515] = "部下２"
;m[38962] = "「うぅ、どうだ……？"
;m[38963] = "　お前ンときよりも、イイ声で啼いてんだろ？」"
;s[4514] = "部下１"
;m[38964] = "「クッソ……。"
;m[38965] = "　次は、そうはいかねぇぞ」"
;s[4516] = "部下３"
;m[38966] = "「おいっ！　オレを飛ばすなって！"
;m[38967] = "　次はオレだ！」"
;m[38968] = "前の男が出した精液が潤滑油となって、"
;m[38969] = "滑りを良くし、新しい男と海夕里を繋ぐ。"
;m[38970] = "海夕里にとっては誰がいつ入って来ても、誰がどの"
;m[38971] = "体液を撒き散らそうが同じことだったが、"
;m[38972] = "新しい男にとってはそれは大問題だった。"
;s[4515] = "部下２"
;m[38973] = "「きったねぇな……。"
;m[38974] = "　大量に漏らしやがって……！」"
;m[38975] = "カリ首で前の男の精液を掻き出しながら、"
;m[38976] = "男は毒づいた。"
;s[4514] = "部下１"
;m[38977] = "「だってよぉ……気持ちよすぎたんだって。"
;m[38978] = "　奥さんのマンコが」"
;s[4515] = "部下２"
;m[38979] = "「ま……、気持ちは、わかるぞ……"
;m[38980] = "　ねぶっていた時から、奥さんのマンコの"
;m[38981] = "　凄さは分かっていたからな……」"
;m[38982] = "男を悦ばせるような腰の動き、鳴き声。"
;m[38983] = "そして、心地良く絡みつく膣粘膜。"
;m[38984] = "海夕里の全ては、普通の男にはとても手に入らない"
;m[38985] = "一級品だった。"
;s[5483] = "ループ効果音／挿入"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10278] = "12981"
;m[38986] = "「ああ……はぁン、あっ、ああっ♂"
;m[38987] = "　あぅ、あ……はぁ、あ、あん、いやぁ♂」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[4515] = "部下２"
;m[38988] = "「こ、こいつは、マジですげぇな！"
;m[38989] = "　チンポが気持ち良すぎて、馬鹿になりそうだっ！」"
;s[1008] = "海夕里"
;s[10279] = "12982"
;m[38990] = "「あ……っ、あん♀　さっきより、すごいの♂"
;m[38991] = "　あっ、ダメ……こっちが、いいっ♂」"
;m[38992] = "　　ずっ……！　ずっ、ずちゅ……！"
;m[38993] = "直線状にまっすぐ膣内に入り込んでくる新しい"
;m[38994] = "男性器に、海夕里は思わず歓喜の声を上げた。"
;s[10275] = "イベ／海夕里／部下／０２／男２挿入／感じる２"
;s[1008] = "海夕里"
;s[10280] = "12983"
;m[38995] = "「こっちの方がいいのっ……あ♀　あはっ……♀"
;m[38996] = "　こっちのおちんちんが、気持ちいいっ♀♀」"
;s[4515] = "部下２"
;m[38997] = "「ハハハハッ！"
;m[38998] = "　お前、奥さんにダメ出しされてんぞ！」"
;s[4514] = "部下１"
;m[38999] = "「チッ……調子に乗んなよ！"
;m[39000] = "　俺とやって、感じやすくなってるだけだろうが！」"
;s[1008] = "海夕里"
;s[10281] = "12984"
;m[39001] = "「はぁ、はぁ、ああ……♂　あっ、いいっ♂"
;m[39002] = "　ああん、すごい……♂　はぁあああーっ、"
;m[39003] = "　あっ、はぁん♂」"
;s[4515] = "部下２"
;m[39004] = "「おお……！　おっ、おうぅっ！"
;m[39005] = "　チンポが……とろけちまいそうだぁ！"
;m[39006] = "　くっ、う、ああああっ！」"
;m[39007] = "初めて味わう極上の名器に、男は長く"
;m[39008] = "耐え切れそうにもなかった。"
;m[39009] = "　　ぬちょぬちょぬちょ……！"
;m[39010] = "まるで意思をもった生き物のように滑り、"
;m[39011] = "引きずり込んでくる泥濘に、男は情けなく"
;m[39012] = "呻いて堪えることしか出来ない。"
;s[4515] = "部下２"
;m[39013] = "「や……べっ！"
;m[39014] = "　も、もう……もたねぇよ！」"
;s[4516] = "部下３"
;m[39015] = "「ハハッ！　あんだけでかい口を叩いておきながら、"
;m[39016] = "　お前の方は、早漏かよっ！"
;m[39017] = "　２人して、仲良し兄弟じゃねえか！」"
;m[39018] = "爆笑する最後の１人を睨みつけながら、"
;m[39019] = "男はぐちゅぐちょと海夕里の粘膜を堪能する。"
;m[39020] = "　　ずちょっ！　ぐちゅっ、ぬちっ！"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10282] = "12985"
;m[39021] = "「ああん、もっとぉ♂♂"
;m[39022] = "　はぁ、あっ、もっとしてぇ♂」"
;m[39023] = "背を反らし、汗をだらだら掻きながら喘ぐ海夕里に、"
;m[39024] = "男の興も乗ってくる。"
;s[4515] = "部下２"
;m[39025] = "「そんなに、俺のチンポが好きか！？　ええ！？」"
;s[1008] = "海夕里"
;s[10283] = "12986"
;m[39026] = "「ああん、ちんぽイイっ♂　おちんぽイイのぉ♂」"
;s[4515] = "部下２"
;m[39027] = "「この淫乱妻がッ！　そんなに欲しけりゃ、"
;m[39028] = "　好きなだけマンコでしゃぶりやがれっ！」"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10284] = "12987"
;m[39029] = "「あ……あ……ああっ♂"
;m[39030] = "　あっ、あっ、あはぁあああー♂」"
;m[39031] = "男の激しい交尾に、海夕里の雌が開花していく。"
;m[39032] = "情欲に心が支配され、理性の色が薄れ始める。"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10285] = "12988"
;m[39033] = "（ダメ……。私が……消えちゃう……。"
;m[39034] = "　このままじゃ……私……）"
;m[39035] = "遠のく意識に翻弄されながら、最後の自我を"
;m[39036] = "手離すまいと必死になる。"
;m[39037] = "そんな海夕里に、無慈悲な一撃が"
;m[39038] = "真後ろからズニュリと突き刺さってきた。"
;m[39039] = "　　ずぶっ……！"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10286] = "12989"
;m[39040] = "「〜ッ！！　あ、あぁあはぁああーっ♂♂」"
;s[4515] = "部下２"
;m[39041] = "「わりぃな、センパイ！"
;m[39042] = "　奥さんは、俺がもらってくぜ！」"
;s[4515] = "部下２"
;m[39043] = "「全員の種付けが終わったら、返してやるよ！"
;m[39044] = "　ははははっ！　あはははははっ！！」"
;m[39045] = "前の男が残した精液が、カリ首で掻き出され、"
;m[39046] = "新たな精子を送る準備が着々と進められていく。"
;m[39047] = "崩壊していく意識の中で、海夕里は"
;m[39048] = "武雄と育んだ絆を思い出した。"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10287] = "12990"
;m[39049] = "（しっかりするのよ、海夕里……！"
;m[39050] = "　ここで私が負けたら、武雄くんと育んだ絆は、"
;m[39051] = "　どうなるの？）"
;s[1008] = "海夕里"
;s[10288] = "12991"
;m[39052] = "（それだけは、絶対に守らなくちゃ……あぁ♀）"
;m[39053] = "既に子宮の中で育みつつある生命を守ろうと、"
;m[39054] = "海夕里は必死に子宮口を閉じようとする。"
;m[39055] = "すると、それを本能で察したのか、硬いペニスが"
;m[39056] = "子宮口を無理やりにこじ開けた。"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10289] = "12992"
;m[39057] = "「あーッ！？　あ、あぁああ、いやぁあ……！」"
;s[4515] = "部下２"
;m[39058] = "「女なんざ、どんだけ恋心を抱いてようが、"
;m[39059] = "　やっちまえば、そいつに惚れちまうのさ！」"
;s[4515] = "部下２"
;m[39060] = "「今から、奥さんでそいつを証明してやるからな！」"
;m[39061] = "子宮口を閉じさせまいと、男は何度も亀頭で"
;m[39062] = "叩きまくった。"
;s[1008] = "海夕里"
;s[10290] = "12993"
;m[39063] = "「ンン……！　あっ、ダメぇ！"
;m[39064] = "　はぁ、はぁ……それ以上、入ってこないでっ！」"
;s[4515] = "部下２"
;m[39065] = "「はぁっ、はぁ……ッ！こんだけ子宮を下ろしといて、"
;m[39066] = "　それはねぇだろ！」"
;s[4515] = "部下２"
;m[39067] = "「アンタは俺に、許可しちまってるんだよっ、"
;m[39068] = "　精子をぶち込む許可ってヤツをな……ッ！」"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10291] = "12994"
;m[39069] = "「違うわ……！　絶対に、違う……っ！"
;m[39070] = "　あぁ……！　あ、あ、あぁ、はぁああっ……♀」"
;m[39071] = "　　ちゅぶ、ちゅぷ、ちゅ、ちゅぷ……！"
;m[39072] = "激しく子宮口を突かれて、閉じていた口が"
;m[39073] = "緩み、亀頭の先端を優しく包み込む。"
;m[39074] = "やがて、海夕里にも快感が蓄積して、"
;m[39075] = "強烈な甘い快感となって襲いかかり、"
;m[39076] = "心の制御ができなくなってしまう。"
;s[1008] = "海夕里"
;s[10292] = "12995"
;m[39077] = "「そこは、ダメなのっ♂"
;m[39078] = "　はぁ、あ、そこ、好きなのにっ♂♂"
;m[39079] = "　ああん、そんなに突いたらダメぇぇぇ♂♂」"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[4515] = "部下２"
;m[39080] = "「わかりやすくて、好きだぜ、奥さん！"
;m[39081] = "　ここがイイんだな！」"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10293] = "12996"
;m[39082] = "「あ……イ、イク……♂"
;m[39083] = "　い、いやぁ……♂　あっ、ああん、はぁ、ああっ♂"
;m[39084] = "　ダメ、イッちゃうっ♂　ああ……もう……♂」"
;s[4515] = "部下２"
;m[39085] = "「ヘヘッ。下りてきた、下りてきた……。"
;m[39086] = "　さっきから、奥さんの子宮と俺のチンポが、"
;m[39087] = "　チュッチュしてるぜ♀」"
;s[10277] = "イベ／海夕里／部下／０２／男２挿入／感じる１"
;s[1008] = "海夕里"
;s[10294] = "12997"
;m[39088] = "「ダ、ダメ……！"
;m[39089] = "　はぁあああ……そ、そこだけは……っ。"
;m[39090] = "　そこだけは、絶対に……ダメなの……！」"
;m[39091] = "しかし、海夕里が限界を感じるよりも早く、"
;m[39092] = "男の方が頂点に達そうとしていた。"
;s[4515] = "部下２"
;m[39093] = "「う……！？　く……おおっ！？」"
;s[10275] = "イベ／海夕里／部下／０２／男２挿入／感じる２"
;s[1008] = "海夕里"
;s[10295] = "12998"
;m[39094] = "「っ！？　は……ぁ♀　あっ……あ……！」"
;m[39095] = "海夕里の繊細な膣襞に扱かれては、"
;m[39096] = "そう長持ち出来ない。"
;m[39097] = "男の腰の動きが鈍くなると同時に、"
;m[39098] = "最初の精が漏れ、海夕里が身体を硬くする。"
;m[39099] = "　　びゅる……！"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10296] = "12999"
;m[39100] = "「……！」"
;s[4515] = "部下２"
;m[39101] = "「おああ……！　で、でちまうっ！"
;m[39102] = "　ハァ、ハァ……ザーメンが……あ、うおおおっ！」"
;s[10275] = "イベ／海夕里／部下／０２／男２挿入／感じる２"
;s[1008] = "海夕里"
;s[10297] = "13000"
;m[39103] = "「やめてぇええっ……お願いぃっ……！"
;m[39104] = "　はぁっ、はぁ、はぁ、ああ……！」"
;s[4515] = "部下２"
;m[39105] = "「奥さんを孕ませるのは、俺が先だァ！"
;m[39106] = "　アンタの卵子は、俺のモンなんだよ！」"
;s[1008] = "海夕里"
;s[10298] = "13001"
;m[39107] = "「あはぁあああああー！　あっ、いやよ！"
;m[39108] = "　はぁん、あっ、いや、いやぁあああ！」"
;m[39109] = "　　ぐちゅ、ぐぷっ、ぬちゅ、ずりゅ、ずちゅう！"
;s[1008] = "海夕里"
;s[10299] = "13002"
;m[39110] = "「ああん、イクぅ♂♂"
;m[39111] = "　あはぁ、あっ、あっ、ああー♂"
;m[39112] = "　あ、ああ、あ……♂　イクっ……イッちゃうっ♂」"
;m[39113] = "絶頂間際の海夕里の挙動は、武雄が一番良く知っていた。"
;m[39114] = "息が途切れ途切れになり、小さく痙攣を始める。"
;s[1008] = "海夕里"
;s[10300] = "13003"
;m[39115] = "「んん……ぁ……はっ、あはっ……♂"
;m[39116] = "　はっ、はっ、あぁ……う、うぅん……んぁ……♂"
;m[39117] = "　あっ……あっ、ああ……あはぁ……ああああっ♂♂」"
;s[5570] = "ループ効果音／挿入／大"
;s[4515] = "部下２"
;m[39118] = "「奥さんッ！　奥さんッ！」"
;m[39119] = "雄の本能が、それを感じ取ったのか、"
;m[39120] = "男はラストスパートをかけて、海夕里を絶頂へと"
;m[39121] = "導いていく。"
;s[10272] = "イベ／海夕里／部下／０２／男２挿入／絶頂"
;s[1008] = "海夕里"
;s[10301] = "13004"
;m[39122] = "「イク……イクぅ♂　ああん、イッちゃうっ♂"
;m[39123] = "　気持ちよくてイッちゃうっ♂　ああん……あっ、はあっ♂"
;m[39124] = "　あ、んはぁああああーーーーっ♂♂」"
;s[4515] = "部下２"
;m[39125] = "「でるでるっ！　奥さん射精るよ！"
;m[39126] = "　マンコの奥に、俺のザーメンをだすよ！」"
;s[1008] = "海夕里"
;s[10302] = "13005"
;m[39127] = "「いやぁ♂♂　あはぁあああああー♂♂」"
;s[2254] = "効果音／射精音"
;s[10303] = "イベ／海夕里／部下／０２／男２挿入＋／絶頂"
;m[39128] = "　　びゅるるるるッ！　びゅるっ……びゅくうっ！！"
;s[1008] = "海夕里"
;s[1022] = "部下"
;m[39129] = "緩んだ子宮口に、見知らぬ遺伝子を持った精子が、"
;m[39130] = "次々と注ぎ込まれていく。"
;m[39131] = "海夕里が腰を引こうとしても、男にがっしりと掴まれて、"
;m[39132] = "身動きが出来ない。"
;s[4515] = "部下２"
;m[39133] = "「へへ……逃すかよ！"
;m[39134] = "　しっかりと子宮で受け止めろッ！」"
;m[39135] = "　　どく……どく……どくんっ！"
;s[1008] = "海夕里"
;s[1022] = "部下"
;m[39136] = "子宮の内側に感じる、生臭い香り。"
;m[39137] = "そして、精液の独特な粘り気を、海夕里は"
;m[39138] = "膣奥で感じていた。"
;m[39139] = "大切な愛を育んでいる場所に侵入してきた異物に、"
;m[39140] = "海夕里は悔しくて泣き出しそうになる。"
;s[1008] = "海夕里"
;s[10304] = "13006"
;m[39141] = "「い、いやぁ……ああっ、いやぁああああ……"
;m[39142] = "　知らない人の赤ちゃんできちゃう……"
;m[39143] = "　主人とだって、まだ作ったことがないのに……」"
;m[39144] = "出来たての男の体液が子宮口に降り注ぐと、"
;m[39145] = "その熱に触発されて、子宮口が完全に開いてしまう。"
;s[4515] = "部下２"
;m[39146] = "「オラッ！　孕め、孕め孕めぇ！"
;m[39147] = "　一緒に愛の証を作ろうぜぇええっ！」"
;m[39148] = "開ききった子宮口に、男は残った精液を全て撃ち込んだ。"
;s[2254] = "効果音／射精音"
;m[39149] = "　　びゅるびゅる……びゅくん、びゅくん……！"
;s[1008] = "海夕里"
;s[1022] = "部下"
;s[1008] = "海夕里"
;s[10305] = "13007"
;m[39150] = "「ああ……また、熱いのが掛かってるっ♂"
;m[39151] = "　ドクドクって、いっぱい掛かってるのっ♂」"
;m[39152] = "男の射精は、おぞましいほど長く続き、"
;m[39153] = "海夕里はガクガクと膝を揺らし始める。"
;s[1008] = "海夕里"
;s[10306] = "13008"
;m[39154] = "「あッ♀　あっ……、あっ、あぁ……♀♀」"
;s[4515] = "部下２"
;m[39155] = "「お……う、うぉおおおお……」"
;s[2254] = "効果音／射精音"
;m[39156] = "　　びゅ……びゅる……、びゅく、びゅく"
;s[1008] = "海夕里"
;s[1022] = "部下"
;m[39157] = "妊娠させることを目的とした射精は、"
;m[39158] = "女である海夕里にとって、その相手が誰であろうと、"
;m[39159] = "うっとりと酔いしれてしまう。"
;m[39160] = "男は、袋に溜め込んでいた汚らわしい欲望を、"
;m[39161] = "海夕里の子宮口に、全て吐き出した。"
;s[10307] = "イベ／海夕里／部下／０２／引き抜き２／感じる２"
;s[6676] = "効果音／引き抜き"
;m[39162] = "　　ぬぽ……ッ"
;s[4515] = "部下２"
;m[39163] = "「ふぅぅぅ……。"
;m[39164] = "　美人奥さんに種付け完了だ！」"
;m[39165] = "満足した男が腰を引くと、２人分の精液が膣口から、"
;m[39166] = "ボタボタと零れ落ちた。"
;s[1008] = "海夕里"
;s[10308] = "13009"
;m[39167] = "「あぁ……ああ、あぁン……♂」"
;s[4516] = "部下３"
;m[39168] = "「ちょ、お前たち、出しすぎなんだよ！"
;m[39169] = "　最後はオレなんだぞ！」"
;s[4514] = "部下１"
;m[39170] = "「最後ぉ？　冗談だろ。この奥さんが相手なら、"
;m[39171] = "　何回でもやれそうだぜ……」"
;s[4515] = "部下２"
;m[39172] = "「クク……。全くだぜ……。"
;m[39173] = "　枯れるまで、種付け合戦しとかなきゃなぁ！"
;m[39174] = "　ハハハッ！！」"
;s[10186] = "背景／ラブホテル"
;m[39175] = "最後の１人が、自分のポジションを探し"
;m[39176] = "海夕里の身体にのしかかる。"
;m[39177] = "その重みと、生ぬるい体温に覆い尽くされながら、"
;m[39178] = "海夕里はぽろぽろと涙を流した。"
;s[1008] = "海夕里"
;s[10309] = "13010"
;m[39179] = "（武雄くん……ごめんなさい……。"
;m[39180] = "　私……、私……もう……ぁ……）"
;s[10310] = "山道／消灯"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1008] = "海夕里"
;s[1022] = "部下"
;s[2295] = "武雄／怒り"
;s[10311] = "効果音／破壊"
;m[39181] = "　　バキィ！！！！"
;m[39182] = "携帯を粉砕し、地面に叩きつけた武雄は、"
;m[39183] = "凄味のある目つきで博也に詰め寄った。"
;s[2893] = "武雄／叫び"
;m[39184] = "「彼女はどこだ……？」"
;s[2295] = "武雄／怒り"
;m[39185] = "「たとえ、貴様が答えなくても、"
;m[39186] = "　今度は躊躇しねぇぞ……」"
;m[39187] = "頂点に達した怒りを感じた博也は、"
;m[39188] = "わずかに顔を顰めると、両手を上げて降参した。"
;s[3575] = "博也／鼻笑い"
;m[39189] = "「いいだろう。"
;m[39190] = "　ついてきたまえ」"
;s[2893] = "武雄／叫び"
;m[39191] = "（海夕里……。"
;m[39192] = "　必ず助けてやるからな……！）"

