
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫２
;s[2574] = "実家（リビング）／午前"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[10495] = "13178"
;m[40380] = "「あ……あん、はぁ……あぁあああーっ♂」"
;s[5480] = "効果音／ベッド"
;m[40381] = "　　ギシ、ギシッ、ギシ、ギシッ……！"
;m[40382] = "部屋全体が細かに揺れるほど、激しく"
;m[40383] = "博也と海夕里は交わりあっていた。"
;s[1008] = "海夕里"
;s[10496] = "13179"
;m[40384] = "「あ……あぁああ、いい、いいのっ♂"
;m[40385] = "　博也さん……博也さぁん♂♂」"
;s[1021] = "博也"
;m[40386] = "「ッ……！　海夕里ィ！！」"
;s[1008] = "海夕里"
;s[10497] = "13180"
;m[40387] = "「私……私、イキます♂♂　あ……、はぁああ♂"
;m[40388] = "　イクッ……！　またイッちゃうううっ♂"
;m[40389] = "　あッ……！　あッ、あっ、はぁ、あぁああん♂♂」"
;m[40390] = "汗を滴らせ、絶頂する海夕里と同時に"
;m[40391] = "博也の身体がわななき、射精が始まる。"
;s[1021] = "博也"
;m[40392] = "「出すぞ、海夕里……！」"
;s[1008] = "海夕里"
;s[10498] = "13181"
;m[40393] = "「はいっ……はいぃ♂　きて♀　きてきてぇ♀"
;m[40394] = "　私の中にいっぱい射精して……ッ♂」"
;s[1021] = "博也"
;m[40395] = "「ううッ！！」"
;s[2254] = "効果音／射精音"
;m[40396] = "　　びゅるるるっ……びゅるっ！！"
;m[40397] = "博也の低い呻き声と共に、ゴムの中へ"
;m[40398] = "白濁液が放出された。"
;m[40399] = "身体を小刻みに揺らしながら、博也は射精を続ける。"
;m[40400] = "海夕里は、博也が全てを吐き出し終えるまで、"
;m[40401] = "優しく受け止めていた。"
;s[10499] = "イベ／海夕里／余韻／ゴム／基本／息乱れ"
;s[1008] = "海夕里"
;s[10500] = "13182"
;m[40402] = "「はぁ、はぁ、あぁん……♀」"
;s[1021] = "博也"
;m[40403] = "「ふぅ、ふぅぅぅ……」"
;m[40404] = "最後の一滴までを搾り取られた博也は、"
;m[40405] = "満足しきった笑みを見せた。"
;m[40406] = "そして、乱れた海夕里の姿を目に焼き付けながら、"
;m[40407] = "ぺろりと自分の下唇を舐める。"
;s[1021] = "博也"
;m[40408] = "「ありがとう、海夕里……。"
;m[40409] = "　とても素晴らしかったよ……」"
;s[1008] = "海夕里"
;s[10501] = "13183"
;m[40410] = "「ん……♀」"
;s[1021] = "博也"
;m[40411] = "「まるで夢のようだ……。"
;m[40412] = "　こうして君が、僕の想いを"
;m[40413] = "　受け止めてくれるなんて……」"
;m[40414] = "博也がキスをしようとすると、海夕里は顔を逸らした。"
;s[1021] = "博也"
;m[40415] = "「海夕里……？」"
;s[1008] = "海夕里"
;s[10502] = "13184"
;m[40416] = "「キスは、許してください……"
;m[40417] = "　せめて、唇だけは……あの人のために、"
;m[40418] = "　残しておきたいんです……」"
;s[1021] = "博也"
;m[40419] = "「そうか……」"
;m[40420] = "今の海夕里は、どこか悟ったところがあって、"
;m[40421] = "博也の知っている彼女とは、何か違うような"
;m[40422] = "気がしていた。"
;m[40423] = "しかし、ようやく手に入れた海夕里を、今さら"
;m[40424] = "手放すことなどできず、家族の目を盗んでは、"
;m[40425] = "こうして身体を重ねていた。"
;m[40426] = "恋に溺れる博也の瞳とは、決して重ならない"
;m[40427] = "海夕里の呆けた目。"
;m[40428] = "それに無理やり視線を合わせると、博也は"
;m[40429] = "不安を断ち切るように世間話を始めた。"
;s[1021] = "博也"
;m[40430] = "「そういえば……。"
;m[40431] = "　この前は、突然、夏樹が戻ってきて"
;m[40432] = "　肝を冷やしたが……」"
;s[1021] = "博也"
;m[40433] = "「偶然、トイレに行っていたので、"
;m[40434] = "　助かったよ」"
;s[1008] = "海夕里"
;s[10503] = "13185"
;m[40435] = "「これからは、ここでお願いします。"
;m[40436] = "　寝室だと、言い訳ができませんので……」"
;s[1021] = "博也"
;m[40437] = "「ああ、わかった」"
;m[40438] = "ソファーの傍で、湯気立つコンドームを引き抜くと"
;m[40439] = "博也はたっぷりと精液の入ったコンドームを"
;m[40440] = "海夕里の唇に近づける。"
;s[10504] = "イベ／海夕里／余韻／ゴム／精液飲み前／目閉じ"
;s[1008] = "海夕里"
;s[10505] = "13186"
;m[40441] = "「ぁ……すごい匂い……」"
;s[1021] = "博也"
;m[40442] = "「飲んでくれるね？"
;m[40443] = "　僕の想いを……」"
;m[40444] = "小さく頷き、舌を伸ばすと海夕里は"
;m[40445] = "ゴムの中の精液を飲み干していく。"
;s[10506] = "イベ／海夕里／余韻／ゴム／精液飲み／目閉じ"
;s[1008] = "海夕里"
;s[10507] = "13187"
;m[40446] = "「ん……っ、こく……こくん、ごくっ……」"
;m[40447] = "夫でも明人でも……まして武雄でもない、"
;m[40448] = "男の体液が、海夕里の喉奥へと流れ込む。"
;s[1021] = "博也"
;m[40449] = "「いいよ、海夕里……。"
;m[40450] = "　もっと飲んでくれ……」"
;s[1008] = "海夕里"
;s[10508] = "13188"
;m[40451] = "「こく……こく、……こくん……ぷは……♀"
;m[40452] = "　あぁん……ちゅる、ちゅぷ……ん、んはぁ……♀」"
;m[40453] = "白く濁った雄汁が、愛らしく伸びた舌先に"
;m[40454] = "垂れ落ちて、次々に海夕里の体内へと注がれる。"
;s[10509] = "イベ／海夕里／余韻／ゴム／精液飲み／優しい"
;s[1008] = "海夕里"
;s[10510] = "13189"
;m[40455] = "「んっ……ふぁ……」"
;m[40456] = "舌に絡み付いて、なかなか飲み込めない白い塊を、"
;m[40457] = "口の中で十分に咀嚼してから、再度、飲み下す。"
;s[10511] = "イベ／海夕里／余韻／ゴム／精液飲み後／優しい"
;s[1008] = "海夕里"
;s[10512] = "13190"
;m[40458] = "「あぁあ……すごく、濃いわ……、ん、ちゅるっ"
;m[40459] = "　……喉に絡みついて、離れない……♀」"
;s[10513] = "イベ／海夕里／余韻／ゴム／精液飲み後／目閉じ"
;s[1008] = "海夕里"
;s[10514] = "13191"
;m[40460] = "「口の中が……、ん、はぁ……、博也さんの味に"
;m[40461] = "　染まっていく……、んっ……こくっ、こきゅっ……」"
;m[40462] = "口端から涎のように精液を零しながら、"
;m[40463] = "種汁を嚥下していく海夕里に、博也はうっとりと"
;m[40464] = "目を細め、その姿を焼き付ける。"
;s[10515] = "イベ／海夕里／余韻／ゴム／精液飲み後／息乱れ"
;s[1008] = "海夕里"
;s[10516] = "13192"
;m[40465] = "「はぁ、はぁ……ん……んん……」"
;m[40466] = "海夕里の瞳は、ぼんやりしていて、"
;m[40467] = "博也を見ていなかった。"
;m[40468] = "まるで別なところに意識があるかのように、"
;m[40469] = "遠くを見つめている。"
;s[1021] = "博也"
;m[40470] = "「ああ……綺麗だよ……、僕の海夕里……」"
;m[40471] = "満足そうな笑みを浮かべる博也の下で、"
;m[40472] = "海夕里はいつまでも、口元に散った精液を"
;m[40473] = "舌で舐め取り続けていた。"

