
; ＥＶ／ＮＴＲ／武雄／受け入れる海夕里
;s[6481] = "背景／実家（外観）／消灯"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2235] = "ループ効果音／鈴虫"
;m[31790] = "深夜、静まりきった夏樹家――。"
;m[31791] = "むわりと濃い夏の夜の空気に、浅く息をつきながら、"
;m[31792] = "海夕里が２階から降りてきた。"
;s[2715] = "実家（リビング）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8988] = "11857"
;m[31793] = "（後は戸締りをするだけ……ね）"
;m[31794] = "玄関の鍵を閉め、各部屋を回る海夕里。"
;s[2234] = "背景／実家（縁側）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2236] = "効果音／風鈴"
;m[31795] = "すると、縁側で武雄が佇んでいるのを見つけた。"
;s[2461] = "海夕里／困り"
;s[2614] = "武雄／真剣"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[8989] = "11858"
;m[31796] = "「眠れないの？」"
;s[2884] = "武雄／納得"
;m[31797] = "「まあな……」"
;s[2507] = "海夕里／納得"
;s[8990] = "11859"
;m[31798] = "「隣、座ってもいいかしら」"
;s[2884] = "武雄／納得"
;m[31799] = "「ああ、構わねーよ。……でも」"
;s[1013] = "武雄"
;m[31800] = "「いいのか？"
;m[31801] = "　そんな格好でオレの近くに来ても」"
;m[31802] = "挑発する武雄に、海夕里は優しく微笑んだ。"
;s[1008] = "海夕里"
;s[8991] = "11860"
;m[31803] = "「私の裸なら、もう十分見たでしょう？」"
;s[2784] = "武雄／悪い"
;m[31804] = "「まだまだ、全然足りねぇよ」"
;s[2784] = "武雄／悪い"
;m[31805] = "「アンタの大事なところは、"
;m[31806] = "　全然見てねーからな」"
;s[2604] = "海夕里／苦笑"
;s[8992] = "11861"
;m[31807] = "「くす……。"
;m[31808] = "　あなたの欲望は、本当に底無しなのね」"
;s[2614] = "武雄／真剣"
;m[31809] = "「…………」"
;m[31810] = "武雄は、穏やかな海夕里の横顔をしばらく"
;m[31811] = "無言で見つめ、わずかに頬を赤らめた。"
;s[2906] = "武雄／困り＋"
;m[31812] = "（なんか奥さん、随分、オレに慣れてんな……）"
;s[8827] = "武雄／真剣＋"
;m[31813] = "（ここに来たばっかの時は、こんな風に"
;m[31814] = "　２人で縁側に座るなんざ、思いもしなかったが……）"
;s[2507] = "海夕里／納得"
;s[8993] = "11862"
;m[31815] = "「ここは風の通りが良くて、気持ちがいいでしょう？"
;m[31816] = "　私もお気に入りの場所なの」"
;s[2614] = "武雄／真剣"
;m[31817] = "「…………」"
;m[31818] = "再び、庭先に視線を移した武雄は、"
;m[31819] = "硬い表情で呟く。"
;s[1013] = "武雄"
;m[31820] = "「奥さんは、両親いるのか？」"
;s[1008] = "海夕里"
;s[8994] = "11863"
;m[31821] = "「ええっ。２人とも元気にしてるわ」"
;s[2507] = "海夕里／納得"
;s[8995] = "11864"
;m[31822] = "「結婚してからは、なかなか会うことが出来ないけれど、"
;m[31823] = "　子供が生まれたら、顔を見せに行こうと思ってるの」"
;s[2884] = "武雄／納得"
;m[31824] = "「……そうか」"
;s[2461] = "海夕里／困り"
;s[8996] = "11865"
;m[31825] = "「でも、主人のご両親は……」"
;s[2614] = "武雄／真剣"
;m[31826] = "「知ってるよ。"
;m[31827] = "　仏壇に写真があったからな」"
;s[2473] = "海夕里／悲しい"
;s[8997] = "11866"
;m[31828] = "「……とても良い方達だったのよ」"
;m[31829] = "思い出すように遠い目をする海夕里に、"
;m[31830] = "武雄は妙につっかかる言い方をした。"
;s[2614] = "武雄／真剣"
;m[31831] = "「だから、アンタが２人の面倒を"
;m[31832] = "　見てるってわけか」"
;s[2884] = "武雄／納得"
;m[31833] = "「あの兄弟の世話で、奥さんも大変だな」"
;s[2469] = "海夕里／笑い"
;s[8998] = "11867"
;m[31834] = "「あら。そんなことないわ」"
;s[2507] = "海夕里／納得"
;s[8999] = "11868"
;m[31835] = "「大好きな人たちに囲まれて、"
;m[31836] = "　私はとても幸せよ」"
;s[2614] = "武雄／真剣"
;m[31837] = "「…………」"
;s[2904] = "武雄／困り"
;m[31838] = "「オレがそこに入ってきたのは、邪魔だったか？」"
;s[2604] = "海夕里／苦笑"
;s[9000] = "11869"
;m[31839] = "「今のは、あなたも含めて言ったんだけどな」"
;s[2904] = "武雄／困り"
;m[31840] = "「……？」"
;s[2507] = "海夕里／納得"
;s[9001] = "11870"
;m[31841] = "「武雄くんに、藍さん……。"
;m[31842] = "　もちろん、主人や明人くんも……」"
;s[2507] = "海夕里／納得"
;s[9002] = "11871"
;m[31843] = "「みんな、私の大切な人……」"
;s[1008] = "海夕里"
;s[9003] = "11872"
;m[31844] = "「だから、この夏を、みんなで過ごせて"
;m[31845] = "　良かったと思ってるのよ」"
;m[31846] = "海夕里の言葉が、武雄の心にスッと染み入ってくる。"
;m[31847] = "決して、武雄に気を遣ったものではなく、本当に心から"
;m[31848] = "そう思っているからだ。"
;s[2907] = "武雄／悲しい"
;m[31849] = "「……オレさ」"
;s[2904] = "武雄／困り"
;m[31850] = "「もし、オヤジが死んじまったら、"
;m[31851] = "　オレのことを思ってくれる人間って、"
;m[31852] = "　誰も居なくなっちまうのかなって考えてた」"
;s[1008] = "海夕里"
;s[9004] = "11873"
;m[31853] = "「…………」"
;s[2904] = "武雄／困り"
;m[31854] = "「オヤジとはケンカばかりしてたんで、"
;m[31855] = "　正直、オレのことを嫌ってると思ってたんだ」"
;s[2907] = "武雄／悲しい"
;m[31856] = "「なのに、あんな風に笑ってくれて……」"
;s[2507] = "海夕里／納得"
;s[9005] = "11874"
;m[31857] = "「お父様は、ちゃんと武雄くんのことを"
;m[31858] = "　考えてらっしゃるわ。"
;m[31859] = "　心配しないで……」"
;m[31860] = "海夕里の指先が、武雄の手に重なりそっと握られる。"
;m[31861] = "すると、武雄はようやく、ふっと表情を緩めた。"
;s[1013] = "武雄"
;m[31862] = "「ああっ。今日、オヤジの顔を見て、"
;m[31863] = "　何となく、そう思った」"
;s[1013] = "武雄"
;m[31864] = "「だからこそ、もしオヤジが"
;m[31865] = "　いなくなっちまったらって……。"
;m[31866] = "　ガラにもなく不安になったのかもな」"
;s[2461] = "海夕里／困り"
;s[9006] = "11875"
;m[31867] = "「武雄くん……」"
;s[2904] = "武雄／困り"
;m[31868] = "「アンタにしつこく迫っていたのも、"
;m[31869] = "　誰かに受け入れてもらいたかっただけ"
;m[31870] = "　なのかもしれねぇな」"
;s[2786] = "武雄／笑顔"
;m[31871] = "「ククッ……まるでガキの考えだよな」"
;s[1008] = "海夕里"
;s[9007] = "11876"
;m[31872] = "「ううん、そんなことないわ。"
;m[31873] = "　あなたを受け入れて、心から愛してくれる女性は、"
;m[31874] = "　いつか必ず現れるから……」"
;s[2295] = "武雄／怒り"
;m[31875] = "「言葉だけなら、どうとでも言えんだろ」"
;s[2893] = "武雄／叫び"
;m[31876] = "「いつか、いつかって、先公もオヤジも、"
;m[31877] = "　全員が同じことを言ってた。だから、オレには"
;m[31878] = "　それが適当な言葉に聞こえちまうのさ」"
;s[2511] = "海夕里／真剣"
;s[9008] = "11877"
;m[31879] = "「……私が信じられないってこと？」"
;s[2295] = "武雄／怒り"
;m[31880] = "「言葉じゃなんとでも言えるだろ。"
;m[31881] = "　キレイな単語を並べるだけだからな」"
;s[2614] = "武雄／真剣"
;m[31882] = "「オレを納得させるために、適当なことを"
;m[31883] = "　言ってるだけかもしんねぇし」"
;s[2461] = "海夕里／困り"
;s[9009] = "11878"
;m[31884] = "「それじゃあ、どうすれば私のことを"
;m[31885] = "　信じてくれるの？」"
;m[31886] = "切なげに瞳を揺らす海夕里を見つめると、"
;m[31887] = "武雄ははっきりと言い捨てる。"
;s[2614] = "武雄／真剣"
;m[31888] = "「セックスだ」"
;s[2492] = "海夕里／驚き"
;s[9010] = "11879"
;m[31889] = "「ぇ……？」"
;s[1013] = "武雄"
;m[31890] = "「オレとアンタは男と女だ。"
;m[31891] = "　１つになることで、分かり合えることができる」"
;s[1013] = "武雄"
;m[31892] = "「裸になって絡み合ってる時まで、"
;m[31893] = "　ウソはつけねぇだろ？」"
;s[2614] = "武雄／真剣"
;m[31894] = "「オレは、本気で、奥さんと分かりあいてぇんだ」"
;s[2552] = "海夕里／悲しい＋"
;s[9011] = "11880"
;m[31895] = "「っ……」"
;m[31896] = "黙り込んでしまう海夕里に、武雄は失笑した。"
;s[2884] = "武雄／納得"
;m[31897] = "「そらみろ。"
;m[31898] = "　所詮、言葉は飾りなんだよ」"
;s[2295] = "武雄／怒り"
;m[31899] = "「誰も本気でオレのことなんざ、"
;m[31900] = "　思っちゃいねぇのさ」"
;s[2461] = "海夕里／困り"
;s[9012] = "11881"
;m[31901] = "「武雄くん……」"
;m[31902] = "　　グイッ！"
;m[31903] = "海夕里は急に立ち上がると、武雄の腕を掴んで"
;m[31904] = "引っ張り上げた。"
;s[2294] = "武雄／驚き"
;m[31905] = "「ぉ？」"
;s[2789] = "海夕里／怒り"
;s[9013] = "11882"
;m[31906] = "「いい加減になさい！"
;m[31907] = "　お父様はもちろん、私や主人だって、"
;m[31908] = "　みんなあなたのことを心配しているのよ！」"
;s[2473] = "海夕里／悲しい"
;s[9014] = "11883"
;m[31909] = "「だから、そんな悲しいこと……言わないで……」"
;s[2904] = "武雄／困り"
;m[31910] = "「ぁ……」"
;m[31911] = "海夕里の真剣で泣きそうな目を見て、"
;m[31912] = "武雄は胸が締め付けられるのを感じた。"
;s[2907] = "武雄／悲しい"
;m[31913] = "（なんで、奥さんはオレに、"
;m[31914] = "　ここまでしてくれるんだ……）"
;s[1008] = "海夕里"
;s[9015] = "11884"
;m[31915] = "「私の部屋に来て」"
;s[2904] = "武雄／困り"
;m[31916] = "「な、何だよ、急に……」"
;s[2507] = "海夕里／納得"
;s[9016] = "11885"
;m[31917] = "「今夜は私一人なの。"
;m[31918] = "　和人さんも、朝まで戻って来ないだろうし」"
;s[1008] = "海夕里"
;s[9017] = "11886"
;m[31919] = "「……ちょうどいい機会だわ。"
;m[31920] = "　あなたが想っていることを、全部吐き出すの」"
;s[2294] = "武雄／驚き"
;m[31921] = "「ぁ？」"
;s[2507] = "海夕里／納得"
;s[9018] = "11887"
;m[31922] = "「嬉しかったことや怒ったこと……。"
;m[31923] = "　悲しかったことに、楽しかったことも、"
;m[31924] = "　ぜーんぶ、洗いざらい私に話して」"
;s[1008] = "海夕里"
;s[9019] = "11888"
;m[31925] = "「あなたの全てを、私が受け止めるから……」"
;s[2294] = "武雄／驚き"
;m[31926] = "「…………」"
;s[2507] = "海夕里／納得"
;s[9020] = "11889"
;m[31927] = "「人と人の関係は、セックスだけじゃないわ。"
;m[31928] = "　もっと、もっと優しくて、温かいものなの」"
;s[2461] = "海夕里／困り"
;s[9021] = "11890"
;m[31929] = "「それを私が教えてあげる。"
;m[31930] = "　だから、お願い……」"
;s[2295] = "武雄／怒り"
;m[31931] = "（自分から、オレを部屋に誘うなんざ、"
;m[31932] = "　どんだけ危険かわかってんのかよ？）"
;m[31933] = "言いかけた言葉をぐっと飲み込むと、"
;m[31934] = "武雄は小さくうなずいた。"
;s[2614] = "武雄／真剣"
;m[31935] = "「……わかったよ」"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[31936] = "先に部屋へ行くように言われた武雄は、"
;m[31937] = "夫婦の聖域で１人ポツンと佇んでいた。"
;s[2604] = "海夕里／苦笑"
;s[2614] = "武雄／真剣"
;s[2604] = "海夕里／苦笑"
;s[9022] = "11891"
;m[31938] = "「待たせてごめんなさい。"
;m[31939] = "　今夜のために、色々と持ってきたわ」"
;s[2614] = "武雄／真剣"
;m[31940] = "「…………」"
;s[1008] = "海夕里"
;s[9023] = "11892"
;m[31941] = "「どうかしたの？」"
;s[2884] = "武雄／納得"
;m[31942] = "「いや……。本当に１人なんだな」"
;s[2604] = "海夕里／苦笑"
;s[9024] = "11893"
;m[31943] = "「主人からのメール、武雄くんも知ってるじゃない。"
;m[31944] = "　それに、明人くんも藍さんも帰ってきてないし」"
;s[2884] = "武雄／納得"
;m[31945] = "「そうだったな」"
;s[2614] = "武雄／真剣"
;m[31946] = "（ってことは、マジで、この家で奥さんと２人きりか）"
;m[31947] = "ベッドの上に座った海夕里が、一升瓶を抱いて"
;m[31948] = "グラスを用意している。"
;m[31949] = "彼女が手にしていた一升瓶のラベルを見て、"
;m[31950] = "武雄は驚いた。"
;s[2614] = "武雄／真剣"
;m[31951] = "「それ……オレが持ってきた酒じゃねぇか」"
;s[2604] = "海夕里／苦笑"
;s[9025] = "11894"
;m[31952] = "「素面じゃ話しにくいこともあるでしょう？"
;m[31953] = "　どうせ一人じゃ飲み切れないし、"
;m[31954] = "　ちょうどいい機会だから、開けちゃいましょう？」"
;s[2904] = "武雄／困り"
;m[31955] = "「コレ……アルコールが強すぎんだけど……」"
;s[2494] = "海夕里／ジト目"
;s[9026] = "11895"
;m[31956] = "「それを、私に飲ませたのは、どこの誰かしら？」"
;s[2904] = "武雄／困り"
;m[31957] = "「ぅ……」"
;m[31958] = "海夕里はベッドを撫でると、そこに武雄を"
;m[31959] = "手招いて、２人で横に腰掛けた。"
;s[2507] = "海夕里／納得"
;s[9027] = "11896"
;m[31960] = "「これくらい強くないと、武雄くんが"
;m[31961] = "　心を開いてくれないと思って」"
;s[2295] = "武雄／怒り"
;m[31962] = "（開く前にぶっ倒れちまうっての）"
;m[31963] = "武雄は渋々、海夕里からコップを受け取る。"
;s[1008] = "海夕里"
;s[9028] = "11897"
;m[31964] = "「今度こそ、ちゃんと２人で飲みましょう？"
;m[31965] = "　そうしたら、今よりもずっと分かり合えるわ」"
;s[2614] = "武雄／真剣"
;m[31966] = "「…………」"
;s[1013] = "武雄"
;m[31967] = "「クク……わかったよ。"
;m[31968] = "　今夜は、奥さんに付き合うぜ」"
;s[2459] = "海夕里／笑顔"
;s[9029] = "11898"
;m[31969] = "「全部話してくれるまで、寝かさないわよ？」"
;s[2786] = "武雄／笑顔"
;m[31970] = "「望むところだ」"
;m[31971] = "なみなみと酒をついだ後、武雄がグラスを掲げ、"
;m[31972] = "海夕里もまた自分のグラスをそれに合わせた。"
;s[2469] = "海夕里／笑い"
;s[9030] = "11899"
;m[31973] = "「乾杯♪」"
;s[1013] = "武雄"
;m[31974] = "「ああ、乾杯だ」"
;m[31975] = "同時に酒を飲み干しながら、２人は笑い合った。"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[2591] = "海夕里／通常＋"
;s[3089] = "武雄／通常＋"
;s[3089] = "武雄／通常＋"
;m[31976] = "「だからよ……"
;m[31977] = "　フツーに働くのもつまんねーよなって思って、"
;m[31978] = "　自分で色々工夫してさ……」"
;s[3089] = "武雄／通常＋"
;m[31979] = "「そしたら、面白いようにそれが当たっちまって……」"
;m[31980] = "自分が想っていることを、少しずつ語っていく。"
;m[31981] = "とりとめのない武雄の話にも、"
;m[31982] = "海夕里は真摯に耳を傾けていた。"
;s[2465] = "海夕里／笑顔＋"
;s[9031] = "11900"
;m[31983] = "「武雄くんなりに、お仕事を頑張ってきたのね。"
;m[31984] = "　うふふ……偉いじゃない♪」"
;s[8610] = "武雄／納得＋"
;m[31985] = "「金のことで、オヤジに迷惑を掛けたくなかったからな」"
;s[2575] = "海夕里／苦笑＋"
;s[9032] = "11901"
;m[31986] = "（何だかんだ言って、ちゃんとお父様のことを"
;m[31987] = "　考えているのね。普段があんな感じだから、"
;m[31988] = "　良い所が全部霞んでみえちゃうけど）"
;s[2906] = "武雄／困り＋"
;m[31989] = "「な、なんだよ、その目は？」"
;s[2591] = "海夕里／通常＋"
;s[9033] = "11902"
;m[31990] = "「ううん。意外だなって思って」"
;s[3098] = "武雄／叫び＋"
;m[31991] = "「見た目だけで判断すんなよ。"
;m[31992] = "　オレだって、やるときはやるんだよ」"
;s[2465] = "海夕里／笑顔＋"
;s[9034] = "11903"
;m[31993] = "「くす……ごめんなさい。"
;m[31994] = "　少しだけ、考えを改めてみるわ」"
;s[3090] = "武雄／怒り＋"
;m[31995] = "「少しだけかよ！」"
;m[31996] = "酒の力を借りたこともあって、２人の距離は"
;m[31997] = "すっかり縮まっていた。"
;s[3089] = "武雄／通常＋"
;m[31998] = "「真面目な話ばっかじゃ、つまんねぇな」"
;s[2591] = "海夕里／通常＋"
;s[9035] = "11904"
;m[31999] = "「だったら、話題を変えても構わないわよ？」"
;s[7226] = "武雄／笑顔＋"
;m[32000] = "「へぇ……"
;m[32001] = "　それじゃ、オレの童貞喪失の話はどうだ？"
;m[32002] = "　初めて経験した女との、めくるめく官能の世界を……」"
;s[5439] = "海夕里／ジト目＋"
;s[9036] = "11905"
;m[32003] = "「…………」"
;s[3096] = "武雄／驚き＋"
;m[32004] = "「じ、冗談だって！　マジ、冗談！"
;m[32005] = "　そんな顔すんなって！」"
;s[2635] = "海夕里／納得＋"
;s[9037] = "11906"
;m[32006] = "「まあ……どうしてもって言うのなら、"
;m[32007] = "　聞いてあげなくもないけど……」"
;m[32008] = "海夕里も酔いが回ってきたせいか、"
;m[32009] = "武雄の下ネタに寛容になっていた。"
;m[32010] = "むしろ、積極的に乗っかろうと"
;m[32011] = "しているようにさえ見える。"
;s[7226] = "武雄／笑顔＋"
;m[32012] = "「お……ノリが良くなってきたじゃねぇか。"
;m[32013] = "　なら、とっておきの濃いーネタを披露してやるぜ」"
;s[2471] = "海夕里／困り＋"
;s[9038] = "11907"
;m[32014] = "「もう……"
;m[32015] = "　こういうときだけは、元気になるのね」"
;m[32016] = "意気揚々と語り始める武雄を見て、"
;m[32017] = "海夕里は苦笑した。"

