
; ＥＶ／ＮＴＲ／武雄／月明かり
;s[2715] = "実家（リビング）／消灯"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[29831] = "深夜、夏樹家の明かりが全て消えた頃……。"
;m[29832] = "火の元を確認しに、台所に下りてきた海夕里は、"
;m[29833] = "足元が僅かに涼しいのを感じた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8599] = "11502"
;m[29834] = "（ここまで冷たい風が来ているということは……"
;m[29835] = "　縁側が開いているのかしら？）"
;s[2234] = "背景／実家（縁側）／夜"
;s[1160] = "▼音楽／変更なし"
;m[29836] = "足音を立てずに縁側へ回ると、"
;m[29837] = "武雄が座って星空を見上げていた。"
;s[2614] = "武雄／真剣"
;s[1008] = "海夕里"
;s[2614] = "武雄／真剣"
;m[29838] = "「………」"
;s[1008] = "海夕里"
;s[8600] = "11503"
;m[29839] = "「夜風に当たりすぎるのは、"
;m[29840] = "　身体に良くないわよ？」"
;s[1013] = "武雄"
;m[29841] = "「……奥さん」"
;s[2507] = "海夕里／納得"
;s[8601] = "11504"
;m[29842] = "「麦茶を持ってきたの。"
;m[29843] = "　煮出したばかりで、まだ温かいけれど、"
;m[29844] = "　良かったらどうぞ？」"
;m[29845] = "手渡された湯呑はほんのりと温かく、"
;m[29846] = "冷たい夜風を浴びていた武雄には、"
;m[29847] = "とても有り難く思えた。"
;s[2884] = "武雄／納得"
;m[29848] = "「ども」"
;m[29849] = "海夕里の手から飲み物を受け取った武雄は"
;m[29850] = "軽く頭を下げると、すぐにそれを飲み干した。"
;s[1013] = "武雄"
;m[29851] = "「あったかい麦茶も悪くねぇな」"
;s[2459] = "海夕里／笑顔"
;s[8602] = "11505"
;m[29852] = "「くす……何を考えていたの？」"
;m[29853] = "武雄の隣に腰掛けた海夕里は、"
;m[29854] = "一緒に月を見上げる。"
;s[2784] = "武雄／悪い"
;m[29855] = "「どうやったら奥さんを堕とせるかってことかな」"
;s[2461] = "海夕里／困り"
;s[8603] = "11506"
;m[29856] = "「もう……」"
;s[2786] = "武雄／笑顔"
;m[29857] = "「マジで１回だけでもいいんだけど」"
;s[1013] = "武雄"
;m[29858] = "「一発ヤらせてくれたら、当分おとなしく"
;m[29859] = "　するからさ。それでどうよ？」"
;s[2789] = "海夕里／怒り"
;s[8604] = "11507"
;m[29860] = "「呆れた……。"
;m[29861] = "　回数の問題じゃないでしょう？」"
;m[29862] = "ぴしゃりと叱りつけると、武雄はまるで"
;m[29863] = "そう言われることを初めからわかっていたかのように。"
;m[29864] = "あっさりと退いて笑った。"
;s[2786] = "武雄／笑顔"
;m[29865] = "「ヘヘッ……」"
;s[1013] = "武雄"
;m[29866] = "「オレ、アンタに叱られるの嫌いじゃないぜ。"
;m[29867] = "　不思議と悪い気がしねぇんだ」"
;s[2461] = "海夕里／困り"
;s[8605] = "11508"
;m[29868] = "（武雄くん……"
;m[29869] = "　お母さんに叱られたことがないから、"
;m[29870] = "　そんなふうに思うのかしら？）"
;m[29871] = "武雄の境遇を考えると、海夕里は"
;m[29872] = "冷たくあしらうことができない。"
;s[2507] = "海夕里／納得"
;s[8606] = "11509"
;m[29873] = "「良いことをしたら、頭を撫でるくらいは、"
;m[29874] = "　してあげてもいいわよ？」"
;s[2295] = "武雄／怒り"
;m[29875] = "「そんなの、全然気持ちよくねぇよ」"
;s[2295] = "武雄／怒り"
;m[29876] = "（チンポをいじってもらわねーことには、"
;m[29877] = "　話が始まんねぇっての）"
;m[29878] = "言いながらも、武雄はなぜか自分の心が"
;m[29879] = "満たされていくのを感じていた。"
;s[2884] = "武雄／納得"
;m[29880] = "「こういうのも……悪くねぇな」"
;s[2459] = "海夕里／笑顔"
;s[8607] = "11510"
;m[29881] = "「ふふっ……いい子にしてくれる気に"
;m[29882] = "　なったのかしら？」"
;s[2295] = "武雄／怒り"
;m[29883] = "「誰が。油断してたら、後ろからズブッと"
;m[29884] = "　やっちまうぞ」"
;s[2604] = "海夕里／苦笑"
;s[8608] = "11511"
;m[29885] = "「もう……本当に悪い子ね」"
;m[29886] = "海夕里の失笑が、月明かりに照らされると、"
;m[29887] = "武雄は息苦しくなってきた。"
;s[3096] = "武雄／驚き＋"
;m[29888] = "（な、なんだってんだよ……。"
;m[29889] = "　このドキドキは……）"
;s[3090] = "武雄／怒り＋"
;m[29890] = "（ガキじゃあるまいし、こんなことで"
;m[29891] = "　胸が高鳴るとか、ありえねぇっての）"
;s[2507] = "海夕里／納得"
;s[8609] = "11512"
;m[29892] = "「それじゃ、私は部屋に戻るわね。"
;m[29893] = "　風邪をひかないように、ちゃんと窓を"
;m[29894] = "　閉めて寝るのよ？」"
;m[29895] = "海夕里が立ち上がると、仄かに石鹸の香りが漂った。"
;s[8610] = "武雄／納得＋"
;m[29896] = "「ああ、わかったよ。"
;m[29897] = "　おやすみ」"
;s[2459] = "海夕里／笑顔"
;s[8611] = "11513"
;m[29898] = "「くす……おやすみなさい」"
;s[2293] = "夜空"
;s[1013] = "武雄"
;m[29899] = "（オレが悪いことをした時に、見捨てずに、"
;m[29900] = "　ちゃんと叱ってくれたのは……）"
;s[1013] = "武雄"
;m[29901] = "（アンタが初めてだよ……）"
;m[29902] = "夜風で冷えた身体が、内側からじんわりと"
;m[29903] = "温かくなっていくのを武雄は感じていた。"
;s[1013] = "武雄"
;m[29904] = "（ったく、柄でもねぇ……）"
;m[29905] = "セフレたちとの淫欲の日々や、海夕里の尻や"
;m[29906] = "胸の形を思い出して、武雄はなんとか自分の"
;m[29907] = "恋心を抑え込んだ。"

