
; ＥＶ／ＮＴＲ／武雄／健康診断
;s[3222] = "背景／診療所（診察室）／午前"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[35113] = "燦々と照りつける強烈な日差しも、冷房の効いた"
;m[35114] = "診療室には無関係だった。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[9635] = "12428"
;m[35115] = "（ん……。"
;m[35116] = "　今日は患者さんも少なくて、"
;m[35117] = "　平和な１日だわ……）"
;s[1014] = "英玄"
;s[1008] = "海夕里"
;s[1014] = "英玄"
;m[35118] = "「海夕里クン。今日は午後から健康診断が"
;m[35119] = "　いくつか入っているから、その手伝いを"
;m[35120] = "　頼めるかな？」"
;s[1008] = "海夕里"
;s[9636] = "12429"
;m[35121] = "「わかりました。"
;m[35122] = "　私の方で準備をしておきますので、"
;m[35123] = "　先生はしばらく休まれて下さい」"
;s[2865] = "英玄／笑い"
;m[35124] = "「助かるよ。"
;m[35125] = "　少し、昼寝をしてくる」"
;s[2459] = "海夕里／笑顔"
;s[9637] = "12430"
;m[35126] = "「くす……ごゆっくり♪」"
;m[35127] = "午後の診察を前にして、席を外した英玄の椅子は、"
;m[35128] = "新調したばかりなのに、もうへこみ始めている。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[9638] = "12431"
;m[35129] = "（お食事をとる暇もないなんて……。"
;m[35130] = "　お医者様って、本当に大変なお仕事だわ……）"
;m[35131] = "心配していた海夕里は、がやがやと診療所の"
;m[35132] = "入口からやってくる一行に気が付いた。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[9639] = "12432"
;m[35133] = "「すみません。午後の診察はまだ……」"
;s[1013] = "武雄"
;m[35134] = "「よぉ、奥さんッ」"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;m[35135] = "スーツ姿の武雄が、同じ格好をした男達を"
;m[35136] = "引き連れている。"
;s[2461] = "海夕里／困り"
;s[9640] = "12433"
;m[35137] = "「武雄くん……？"
;m[35138] = "　またケンカでもしたの？」"
;s[2295] = "武雄／怒り"
;m[35139] = "「オレを見るなり、オヤジみたいなこと言うなって」"
;s[2884] = "武雄／納得"
;m[35140] = "「今日は、会社の連中と健康診断を受けに来ただけだ」"
;s[1008] = "海夕里"
;s[9641] = "12434"
;m[35141] = "（ああ、さっき先生がおっしゃっていた……）"
;s[1013] = "武雄"
;m[35142] = "「今日は、よろしく頼むぜ」"
;m[35143] = "親指で指した武雄の後ろには、数名の部下たちが、"
;m[35144] = "興味津々といった顔で立っていた。"
;s[4514] = "部下１"
;m[35145] = "「おおっ！　この人が先輩の同居先の"
;m[35146] = "　奥さんっすか！？」"
;s[4515] = "部下２"
;m[35147] = "「び、美人すぎるーっ！」"
;s[4516] = "部下３"
;m[35148] = "「さすが、吉沢さん！"
;m[35149] = "　縁のある女のレベルが違うっすね！！」"
;s[2614] = "武雄／真剣"
;m[35150] = "「……うっせぇぞ、お前ら」"
;s[2295] = "武雄／怒り"
;m[35151] = "「お前らはわざわざ、オレについてこなくても、"
;m[35152] = "　会社の近くの病院で良かっただろうが？」"
;m[35153] = "武雄が睨みをきかせても、若い青年たちは、"
;m[35154] = "全く気にすることなく、海夕里を見つめている。"
;s[4515] = "部下２"
;m[35155] = "「いやー、先輩がいつも奥さんの自慢話を"
;m[35156] = "　されてたから、どんな方かなーって」"
;s[4514] = "部下１"
;m[35157] = "「まさか、こんなに美人の奥さんとは……」"
;s[4516] = "部下３"
;m[35158] = "「あ、あ、あの……失礼ですけど、お名前を……」"
;s[2893] = "武雄／叫び"
;m[35159] = "「おいっ！　いい加減にしやがれっ！」"
;m[35160] = "海夕里に群がる部下たちを、武雄が引き離す。"
;s[4516] = "部下３"
;m[35161] = "「ああああっ！　俺の奥さんが！」"
;s[2295] = "武雄／怒り"
;m[35162] = "「だーれが、お前の奥さんだ」"
;s[2604] = "海夕里／苦笑"
;s[9642] = "12435"
;m[35163] = "「あらあら、こんな年上を捕まえて……"
;m[35164] = "　もっと若くて可愛い子なんて、ごまんと"
;m[35165] = "　いるでしょうに」"
;s[4514] = "部下１"
;m[35166] = "「いないですよ！"
;m[35167] = "　少なくとも、俺の人生には１人もっ！」"
;s[4516] = "部下３"
;m[35168] = "「そうだそうだ！」"
;s[2469] = "海夕里／笑い"
;s[9643] = "12436"
;m[35169] = "「まあ……お世辞でもうれしいですわ♪」"
;s[4515] = "部下２"
;m[35170] = "「ううっ！　笑うともっと可愛い！」"
;m[35171] = "照れる海夕里に対して、武雄は不機嫌そうになる。"
;s[1008] = "海夕里"
;s[9644] = "12437"
;m[35172] = "「それでは、案内しますから、"
;m[35173] = "　私について来てくださいね」"
;s[9645] = "一同"
;m[35174] = "「はぁーい♪」"
;m[35175] = "全員が猫撫で声で返事をして、前を行く海夕里の"
;m[35176] = "後ろに並んでついていく。"
;s[4514] = "部下１"
;m[35177] = "「あぁ……。"
;m[35178] = "　奥さんが通ったあとに、仄かにシャンプーの匂いが♀」"
;s[4515] = "部下２"
;m[35179] = "「マジか！？　俺にも嗅がせろ！」"
;s[4516] = "部下３"
;m[35180] = "「最初の検査って、何なんですか？」"
;s[1008] = "海夕里"
;s[9646] = "12438"
;m[35181] = "「検尿ですよ。"
;m[35182] = "　紙コップをお渡ししますから、"
;m[35183] = "　そちらにお願いします」"
;s[4514] = "部下１"
;m[35184] = "「……検尿か」"
;s[4515] = "部下２"
;m[35185] = "「奥さんに俺たちの小便を手渡すのか。"
;m[35186] = "　萌えるシチュエーションだな」"
;s[2295] = "武雄／怒り"
;m[35187] = "「お前らな……」"
;m[35188] = "取り残された武雄は、一人呆れてこめかみを掻いた。"
;s[3222] = "背景／診療所（診察室）／午前"
;m[35189] = "英玄が戻ってくると、海夕里は手際よく、"
;m[35190] = "通常の患者と武雄たちとを導いていた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[9647] = "12439"
;m[35191] = "「次は採血ですから、こちらへ"
;m[35192] = "　順番に並んでください」"
;s[4514] = "部下１"
;m[35193] = "「は……はいっ！」"
;m[35194] = "男の腕をアルコールで消毒する海夕里。"
;s[2507] = "海夕里／納得"
;s[9648] = "12440"
;m[35195] = "「少しチクッとしますけど、"
;m[35196] = "　ガマンしてくださいね」"
;s[4514] = "部下１"
;m[35197] = "（おお……！　奥さんに手を握られたぁぁぁ！）"
;m[35198] = "興奮する部下の後ろで、海夕里の胸を見ている"
;m[35199] = "他の青年を、武雄が肘でドンとつついた。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[35200] = "「お前ら、向こうも空いてんぞ？」"
;s[4515] = "部下２"
;m[35201] = "「いえいえ、お構いなく。"
;m[35202] = "　僕らは、奥さんにしてもらいたいので」"
;s[2893] = "武雄／叫び"
;m[35203] = "「ッ……」"
;s[2893] = "武雄／叫び"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[35204] = "「おい、武雄。"
;m[35205] = "　早く来ないか」"
;m[35206] = "注射器を構えて待つ英玄に、"
;m[35207] = "武雄はげんなりした表情になった。"
;s[2295] = "武雄／怒り"
;m[35208] = "（チッ……。"
;m[35209] = "　オレはオヤジかよ……）"
;s[1014] = "英玄"
;m[35210] = "「何をしている？」"
;s[2893] = "武雄／叫び"
;m[35211] = "「はいはい！　なんでもねぇよ！　クソッ！」"
;m[35212] = "渋々、英玄の前に座る武雄の丸まった背中を見て、"
;m[35213] = "海夕里はくすりと笑ってしまった。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[9649] = "12441"
;m[35214] = "（ホント、子供なんだから……）"
;s[3222] = "背景／診療所（診察室）／午前"
;m[35215] = "全員の採血を終えた海夕里が器具を片付けていると、"
;m[35216] = "英玄が不安そうな顔で近づいてきた。"
;s[2863] = "英玄／困り"
;s[1008] = "海夕里"
;s[2461] = "海夕里／困り"
;s[9650] = "12442"
;m[35217] = "「先生……。どうかなさったのですか？」"
;s[1014] = "英玄"
;m[35218] = "「実は、自分の薬を切らしてしまってね。"
;m[35219] = "　すまないが、薬局に行って受け取ってきて"
;m[35220] = "　もらえないだろうか？」"
;s[2459] = "海夕里／笑顔"
;s[9651] = "12443"
;m[35221] = "「わかりました。"
;m[35222] = "　片付けが終わってからでも、"
;m[35223] = "　構いませんか？」"
;s[2865] = "英玄／笑い"
;m[35224] = "「ああ、問題ないよ。"
;m[35225] = "　昼休みに寝過ごしてしまって、"
;m[35226] = "　取りに行けなかったんだ」"
;s[2604] = "海夕里／苦笑"
;s[9652] = "12444"
;m[35227] = "「くす……。"
;m[35228] = "　言ってくだされば、私が取りに行きますのに。"
;m[35229] = "　これからは、遠慮なく申し付けてくださいね」"
;s[2863] = "英玄／困り"
;m[35230] = "「ありがとう……。"
;m[35231] = "　親子共々、キミたちには世話になりっぱなしだよ」"
;m[35232] = "採血を終え、帰る支度をしていた武雄は、"
;m[35233] = "急いで身支度をしている海夕里を見つけた。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[35234] = "（奥さんを昼飯にでも誘おうと思ったんだが、"
;m[35235] = "　無理のようだな）"
;s[2294] = "武雄／驚き"
;m[35236] = "「おい、お前ら。"
;m[35237] = "　そろそろ、引き上げる……ぞ？」"
;m[35238] = "言いながら辺りを見回すと、そこには"
;m[35239] = "人っ子一人いなかった。"
;s[2295] = "武雄／怒り"
;m[35240] = "（チッ……あいつら！"
;m[35241] = "　先に帰るなら、一言くらい"
;m[35242] = "　残していきやがれっての……！）"
;s[9653] = "診療所（外観）／午前"
;m[35243] = "武雄は診療所を後にした。"
;m[35244] = "だが、一方の部下たちは、まだ建物の中に残っており、"
;m[35245] = "ロッカー室の隣に身を潜めていた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[4516] = "部下３"
;m[35246] = "「おい……。"
;m[35247] = "　本当にここから覗けるんだろうな？」"
;m[35248] = "一人が壁の穴を覗き込み、もう一人がパーテーションの"
;m[35249] = "上部から隣室を見下ろす。"
;s[4514] = "部下１"
;m[35250] = "「この建物を改装するときに、手伝いに呼ばれてさ。"
;m[35251] = "　そんときに先輩から聞いたんだ」"
;s[4515] = "部下２"
;m[35252] = "「あぁーっ、早く見てぇなあ！"
;m[35253] = "　あの奥さんのハダカ……！」"
;s[4516] = "部下３"
;m[35254] = "「さっき、先生と話してたからな。"
;m[35255] = "　着替えてから、出掛けるって」"
;s[4515] = "部下２"
;m[35256] = "「俺、興奮して声出ちまうかも♀」"
;s[4514] = "部下１"
;m[35257] = "「んなことやりやがったら許さねぇからな、"
;m[35258] = "　お前……」"
;m[35259] = "興奮を押し殺し、小声で会話しながら"
;m[35260] = "じっと息を潜める。"
;m[35261] = "すると、程なくして、隣室に"
;m[35262] = "海夕里が入ってきた。"
;s[1008] = "海夕里"
;s[9654] = "12445"
;m[35263] = "（一番近い薬局でも、１０分は掛かるわね……。"
;m[35264] = "　混んでなければいいのだけど……）"
;s[4514] = "部下１"
;m[35265] = "「き、きたぞっ！　美人の看護婦さんだ！」"
;s[4515] = "部下２"
;m[35266] = "「おおっ！　……服を着てる時ですら、"
;m[35267] = "　もうたまんねぇもんなぁー……」"
;m[35268] = "３人は覗き穴から、海夕里の肢体を"
;m[35269] = "眺め尽くすことにした。"
;s[1008] = "海夕里"
;s[9655] = "12446"
;m[35270] = "「んっ……♀」"
;s[1008] = "海夕里"
;s[9656] = "12447"
;m[35271] = "（この服、サイズが合ってないのかしら？"
;m[35272] = "　ウエストは丁度いいけれど、胸とお尻が"
;m[35273] = "　窮屈すぎて困るわ……）"
;m[35274] = "海夕里の美乳を強調するような盛り上がり。"
;m[35275] = "きゅっと引き締まった腰のくびれ。"
;m[35276] = "そして、大きく突き出した女性らしいヒップライン。"
;m[35277] = "支給されたナース服は、海夕里の身体の魅力を、"
;m[35278] = "十二分に引き出していた。"
;s[1008] = "海夕里"
;s[9657] = "12448"
;m[35279] = "（さっき、診療所の外を掃除したから、"
;m[35280] = "　汗で下着が蒸れちゃってるわ……。"
;m[35281] = "　タイツを履いていると熱が内にこもるのよね……）"
;m[35282] = "ナース服のボタンを外し、窮屈だった胸元を"
;m[35283] = "自由にしてやる。"
;s[6734] = "イベ／海夕里／覗き／着衣／困り"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[35284] = "白く豊かな双乳が解放されると、"
;m[35285] = "それを支えるブラジャーも露わになった。"
;s[1008] = "海夕里"
;s[9658] = "12449"
;m[35286] = "「はぁ……♀　汗でぐっしょりだわ……」"
;m[35287] = "自身の胸元を見ると、その谷間に汗が集まり、"
;m[35288] = "小さな湖を形作っている。"
;s[1008] = "海夕里"
;s[9659] = "12450"
;m[35289] = "「こんなんじゃ、下着がいくらあっても"
;m[35290] = "　足りないわね」"
;m[35291] = "海夕里はバッグから取り出したウェットティッシュで、"
;m[35292] = "身体の汗を拭う。"
;s[8423] = "イベ／海夕里／覗き／着衣／目閉じ"
;s[1008] = "海夕里"
;s[9660] = "12451"
;m[35293] = "「んッ……ん……♀」"
;m[35294] = "大きく柔らかな乳房が男達の前で、"
;m[35295] = "魅力的にその形を歪め、愉しませる。"
;s[4514] = "部下１"
;m[35296] = "「おおおおお！　何カップだ、あの爆乳っ！"
;m[35297] = "　柔らかそうだぁああああっ！」"
;s[4515] = "部下２"
;m[35298] = "「ハッ、ハッ……。"
;m[35299] = "　俺、ガマンできそうにねぇよ……」"
;m[35300] = "そして、覗き魔の願望を叶えるように、"
;m[35301] = "海夕里は次の段階へと進んでしまう。"
;s[6734] = "イベ／海夕里／覗き／着衣／困り"
;s[1008] = "海夕里"
;s[9661] = "12452"
;m[35302] = "（とにかく、着替えなくちゃ……）"
;m[35303] = "男達の厭らしい視線から、海夕里の身体を"
;m[35304] = "守っていたナース服が取り除かれる。"
;m[35305] = "純白のショーツと透けたフリルのガーターベルトが"
;m[35306] = "晒されると、部下たちは全員、前屈みになって"
;m[35307] = "しまいそうになる。"
;s[2250] = "効果音／衣擦れ"
;s[9662] = "イベ／海夕里／覗き／下着／困り"
;s[4516] = "部下３"
;m[35308] = "「下着の色も清楚なんだなぁ〜」"
;m[35309] = "張りのある２つの膨らみは、重たげにユサユサと"
;m[35310] = "揺れてもその形を損なわない。"
;s[4515] = "部下２"
;m[35311] = "「お、お、俺、奥さんのブラジャーになりたい！"
;m[35312] = "　あんな柔らかそうなおっぱい見たことねえよ！」"
;s[1008] = "海夕里"
;s[9663] = "12453"
;m[35313] = "「ふぅ……」"
;m[35314] = "脱いだ服をロッカーにしまう、その仕草さえ、"
;m[35315] = "うなじにおくれ毛を垂らし、色気を感じさせる。"
;s[9664] = "イベ／海夕里／覗き／下着／色っぽい"
;s[1008] = "海夕里"
;s[9665] = "12454"
;m[35316] = "（明人くん、今何してるかな……？）"
;m[35317] = "誰かに見られていることなど考えてもいないせいで、"
;m[35318] = "海夕里のとるポーズはいちいち大胆なものだった。"
;s[9666] = "イベ／海夕里／覗き／下着／目閉じ"
;s[1008] = "海夕里"
;s[9667] = "12455"
;m[35319] = "「ん……♀」"
;m[35320] = "義理の弟のことを考えながら、ナースシューズを"
;m[35321] = "履き替えるために手を伸ばす。"
;m[35322] = "その体勢は、男達の前で、胸の谷間を"
;m[35323] = "強調するような恰好になっていた。"
;s[4516] = "部下３"
;m[35324] = "「おおおおおっ！！」"
;s[4515] = "部下２"
;m[35325] = "「はぁはぁ……や、やべぇ……。"
;m[35326] = "　おっぱい、でけぇよ……」"
;s[4514] = "部下１"
;m[35327] = "「なんて白い肌してるんだ……。"
;m[35328] = "　透き通ってるみたいだぜ……」"
;s[4516] = "部下３"
;m[35329] = "「下着もエロすぎんだろ……。"
;m[35330] = "　うぅ……お、俺……ここで、オナっちまうぞ！」"
;s[4515] = "部下２"
;m[35331] = "「オ、オレも！」"
;m[35332] = "一斉にズボンを下ろし、オナニーを始めた一同の"
;m[35333] = "すぐそばで、そうとは知らない海夕里は"
;m[35334] = "下着の中に指を差し入れた。"
;s[1008] = "海夕里"
;s[9668] = "12456"
;m[35335] = "「……やっぱり、全部着替えた方がいいわよね？」"
;s[9669] = "イベ／海夕里／覗き／ブラ脱ぎ／目閉じ"
;s[2250] = "効果音／衣擦れ"
;m[35336] = "　　しゅる……しゅるしゅる……"
;m[35337] = "小さな衣擦れの音と共に、下着が取り外されると"
;m[35338] = "ピンク色の乳首と、海夕里の淡い茂みが"
;m[35339] = "男達の目の前に解放された。"
;s[9670] = "イベ／海夕里／覗き／ショーツ脱ぎ／目閉じ"
;s[4514] = "部下１"
;m[35340] = "「うおおおおおおおっ！」"
;s[4515] = "部下２"
;m[35341] = "「お、奥さんの乳首がぁっ！！！！」"
;s[4516] = "部下３"
;m[35342] = "「俺、下の毛まで見ちまったぞ！」"
;s[9671] = "イベ／海夕里／覗き／ショーツ脱ぎ／色っぽい"
;s[1008] = "海夕里"
;s[9672] = "12457"
;m[35343] = "「あぁ……、やだ、やっぱり湿っちゃってる……。"
;m[35344] = "　んっ……」"
;s[1008] = "海夕里"
;s[9673] = "12458"
;m[35345] = "「替えの下着を、もっと用意しておかないと"
;m[35346] = "　ダメね……。本気で働くのなら、暑いだなんて"
;m[35347] = "　言ってられないもの……」"
;m[35348] = "一日に何枚の下着が必要かを考えながら、"
;m[35349] = "自分の荷物をごそごそと探る。"
;m[35350] = "そんな海夕里に、男達の興奮はピークに達した。"
;s[9670] = "イベ／海夕里／覗き／ショーツ脱ぎ／目閉じ"
;s[1008] = "海夕里"
;s[9674] = "12459"
;m[35351] = "「んん……♀　はぁっ……、あぁ……♀」"
;m[35352] = "海夕里が動く度、角度によって見える部分が変わり"
;m[35353] = "ストリップショーのように、艶めかしい肢体が揺れる。"
;s[4516] = "部下３"
;m[35354] = "「うおおおおぉおお！　奥さんっ！"
;m[35355] = "　奥さん、好きだ！　好きだぁああっ！」"
;s[4514] = "部下１"
;m[35356] = "「くっそぉ！！"
;m[35357] = "　すぐにでもハメまくりてぇぜ！」"
;s[4515] = "部下２"
;m[35358] = "「おおおっ！　も、もう我慢できねぇ！！」"
;s[9675] = "イベ／海夕里／覗き／ショーツ脱ぎ／困り"
;s[1008] = "海夕里"
;s[9676] = "12460"
;m[35359] = "「替えの下着……どこだったかしら？"
;m[35360] = "　もう……。急いでるときに限って、"
;m[35361] = "　見つからないなんて……」"
;m[35362] = "まるで、獣達の自慰を手助けするように、"
;m[35363] = "海夕里の全裸シーンは長く続いた。"
;m[35364] = "ようやく新しいショーツを見つけた海夕里は、"
;m[35365] = "汗ばんだ身体に、それを身に着ける。"
;m[35366] = "湿った皮膚のせいで下着の滑りが悪く、"
;m[35367] = "なかなか身に着けることができず、"
;m[35368] = "甘い声を漏らしてしまう。"
;s[9670] = "イベ／海夕里／覗き／ショーツ脱ぎ／目閉じ"
;s[1008] = "海夕里"
;s[9677] = "12461"
;m[35369] = "「ぁ……♀　ん、はっ……♀」"
;s[4514] = "部下１"
;m[35370] = "「あ〜ッ、で、射精るッ！"
;m[35371] = "　奥さん、射精るよッ！」"
;s[4515] = "部下２"
;m[35372] = "「クッ……おお、奥さんッ！」"
;s[4516] = "部下３"
;m[35373] = "「でるでるっ！　奥さん、好きだぁあああっ！」"
;s[2254] = "効果音／射精音"
;m[35374] = "　　びゅるっ……！　びゅるるるっ！！"
;m[35375] = "一気に頭に血が上った３人は、次々に射精し"
;m[35376] = "診療所の床や壁を、好きなように汚す。"
;s[4514] = "部下１"
;m[35377] = "（あ〜ッ、最高だぜ奥さん……♂）"
;s[5235] = "背景／更衣室／午前"
;m[35378] = "生臭い匂いに気が付くこともなく、素早く"
;m[35379] = "私服を身に着けると、海夕里は更衣室を出た。"
;s[4516] = "部下３"
;m[35380] = "「あぁ……行っちまった……」"
;s[4514] = "部下１"
;m[35381] = "「バッカ！　今がチャンスだろ！"
;m[35382] = "　奥さんが戻ってくる前に……」"
;s[4515] = "部下２"
;m[35383] = "「ほっかほかの下着をいただくとしますか……♪"
;m[35384] = "　じゅるるっ、たっまんねぇなぁ……」"
;m[35385] = "男達は、自分達のいた部屋を飛び出すと"
;m[35386] = "すぐに海夕里のロッカーに忍び込む。"
;s[4514] = "部下１"
;m[35387] = "「ひひひっ……追加オナニーだ。"
;m[35388] = "　たっぷりとザーメン染み込ませてやるぜ♪」"
;s[4515] = "部下２"
;m[35389] = "「あー……いい匂いがすんなぁ。"
;m[35390] = "　出来れば直接嗅ぎたいもんだが……」"
;m[35391] = "言いながら、まだぬくもりの残るショーツに"
;m[35392] = "ブラを、代わる代わるに確かめる。"
;s[4516] = "部下３"
;m[35393] = "「はぁっ……はぁ……、おい、ショーツは"
;m[35394] = "　こっちに寄越せ……！」"
;s[4516] = "部下３"
;m[35395] = "「お前ばっかり独占してズルいぞ……！」"
;s[4514] = "部下１"
;m[35396] = "「誰が譲るかっ……！　はぁっ……はぁ、はぁ……。"
;m[35397] = "　すっげぇ……花みてぇな香りがする……」"
;m[35398] = "脱ぎたてのショーツに顔をうずめ、精液で汚れた"
;m[35399] = "肉棒をゴシゴシと擦り立てる。"
;m[35400] = "すると、すぐに３人はドクドクと白い毒素を"
;m[35401] = "吐きだしてしまった。"
;s[4515] = "部下２"
;m[35402] = "「あああああぁ……。"
;m[35403] = "　自分史上最高に抜けちまった……」"
;s[4514] = "部下１"
;m[35404] = "「でも、どうすんだ。"
;m[35405] = "　奥さんの下着……こんなに汚して……」"
;m[35406] = "ブラジャーの、硬いワイヤー部分に"
;m[35407] = "ドロドロとした樹液を塗り付けていた一人を"
;m[35408] = "他の２人が罵倒する。"
;s[4516] = "部下３"
;m[35409] = "「ば、馬鹿！　バレたらどうすんだよ！？」"
;s[4514] = "部下１"
;m[35410] = "「いいから、部屋を出ろ！"
;m[35411] = "　これ以上はマズイって！」"
;m[35412] = "そそくさと更衣室から逃げ出すと、"
;m[35413] = "男達は診療所を後にした。"
;s[2281] = "駅前／午前"
;s[2318] = "ループ効果音／蝉"
;m[35414] = "　　ミーン……ミンミン……"
;m[35415] = "蝉が鳴き、入道雲が頭上に広がる夏の空気の中、"
;m[35416] = "３人の男はぜぇぜぇと息を荒げていた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[4514] = "部下１"
;m[35417] = "「はぁはぁ……。"
;m[35418] = "　こんなに興奮したのは、初めてだよ……」"
;s[4515] = "部下２"
;m[35419] = "「あー、ちくしょうっ！"
;m[35420] = "　俺もあんな美人とやりてぇー！！」"
;s[4516] = "部下３"
;m[35421] = "「ははははっ。全くだな。"
;m[35422] = "　ここに通い詰めて、チャンスを待つか？」"
;s[4514] = "部下１"
;m[35423] = "「相手が人妻とか、関係ないよな。"
;m[35424] = "　俺ら若いんだし、イイ女がいたら"
;m[35425] = "　やりたくなるのは自然なことだしな」"
;s[4515] = "部下２"
;m[35426] = "「まあ、吉沢さんが飽きた頃に、おこぼれに"
;m[35427] = "　あずかるってのもアリだがな」"
;s[4516] = "部下３"
;m[35428] = "「あの人、巨根らしいから、飽きた頃には"
;m[35429] = "　ガバガバなんじゃねぇの？」"
;s[4514] = "部下１"
;m[35430] = "「俺は、それでも全然構わない！"
;m[35431] = "　あの奥さんとやれるなら！」"
;s[4516] = "部下３"
;m[35432] = "「よほど気に入ったんだな……お前」"
;m[35433] = "心身ともにスッキリした男達は、"
;m[35434] = "好き勝手な感想を言い合いながら、"
;m[35435] = "武雄とは別々に会社へ引き上げた。"

