
; ＥＶ／ＮＴＲ／武雄／悪戯の理由
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2238] = "効果音／チャイム"
;m[29348] = "　　ピンポーン"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8522] = "11426"
;m[29349] = "「あら……こんな時間に、どなたかしら？」"
;m[29350] = "海夕里が玄関に向かうと、ソファーで横になっていた"
;m[29351] = "武雄も、釣られて起き上がる。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[29352] = "（チッ……"
;m[29353] = "　ようやく、奥さんと２人きりになれたってのに、"
;m[29354] = "　誰だよ……？）"
;m[29355] = "少しでも苛立ちを解消させるために、"
;m[29356] = "相手の顔を一目見ようと、武雄も玄関に向かった。"
;s[1686] = "実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;m[29357] = "すると、そこに立っていたのは、"
;m[29358] = "武雄が最も良く知る人物だった。"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[29359] = "「夜分にすまないね。"
;m[29360] = "　近くまで来たので、寄らせてもらったよ」"
;s[1014] = "英玄"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[29361] = "「……オヤジ」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8523] = "11427"
;m[29362] = "「病院に来ることが難しい患者さんのために、"
;m[29363] = "　車で診察に回ってらっしゃるそうよ」"
;s[1008] = "海夕里"
;s[8524] = "11428"
;m[29364] = "「その帰りに、武雄くんの顔を見に来たんですって」"
;s[1014] = "英玄"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[29365] = "「…………」"
;m[29366] = "英玄の顔を見た後の武雄は、"
;m[29367] = "どこかバツが悪そうだった。"
;m[29368] = "目を逸らし、玄関の戸にもたれかかりながら、"
;m[29369] = "そっけない言葉を返すことしか出来ない。"
;s[1013] = "武雄"
;m[29370] = "「診療所だけで手一杯だろうに、"
;m[29371] = "　外回りもするとかおかしいだろ？」"
;s[1014] = "英玄"
;m[29372] = "「この辺りは、年寄りが多くて、"
;m[29373] = "　歩行が困難な患者もいる」"
;s[1014] = "英玄"
;m[29374] = "「病院に来ること自体も大変なんだよ」"
;s[2295] = "武雄／怒り"
;m[29375] = "「知るかよ、そんなこと」"
;m[29376] = "それきり黙り込んでしまった２人に気を遣うように、"
;m[29377] = "海夕里が提案してきた。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[8525] = "11429"
;m[29378] = "「あの……先生？　ご夕食がまだでしたら、"
;m[29379] = "　召し上がっていきませんか？"
;m[29380] = "　残りもので恐縮ですけど……」"
;s[2865] = "英玄／笑い"
;m[29381] = "「おおっ、それは助かるよ！"
;m[29382] = "　何しろ、食事をする暇もないほど、"
;m[29383] = "　予定が詰まっていたからね」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[29384] = "（やれやれ。奥さんも人が良すぎるぜ……）"
;m[29385] = "呆れた武雄が部屋に戻ろうとしたとき、"
;m[29386] = "海夕里に腕を掴まれた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8526] = "11430"
;m[29387] = "「さ、武雄くんも配膳を手伝って？」"
;s[2294] = "武雄／驚き"
;m[29388] = "「あ、ああ……」"
;s[2489] = "実家（リビング）／夜"
;m[29389] = "リビングに上がるなり、英玄は辺りを見回して、"
;m[29390] = "人の気配がないことに言及した。"
;s[1008] = "海夕里"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[29391] = "「和人と明人の姿が見えないようだが？」"
;s[2461] = "海夕里／困り"
;s[8527] = "11431"
;m[29392] = "「ええ。主人は残業です。"
;m[29393] = "　仕事がとても忙しいらしくって。"
;m[29394] = "　明人くんは……」"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[29395] = "「女っしょ？」"
;m[29396] = "すかさず横槍を入れる武雄に、"
;m[29397] = "海夕里がきつい視線を送る。"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[8528] = "11432"
;m[29398] = "「ち、違います！」"
;s[2884] = "武雄／納得"
;s[2884] = "武雄／納得"
;m[29399] = "「あの小娘も帰ってねぇし、"
;m[29400] = "　どう考えても女のところじゃ……」"
;s[1014] = "英玄"
;m[29401] = "「小娘……とは？」"
;m[29402] = "問いかける英玄を座らせ、大皿を並べながら、"
;m[29403] = "海夕里は裏手にある山の方角を指差した。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8529] = "11433"
;m[29404] = "「あちらの山に、神社があるのをご存知ですか？」"
;s[1014] = "英玄"
;m[29405] = "「噂には聞いているが、"
;m[29406] = "　まだ行ったことがないんだよ」"
;s[1014] = "英玄"
;m[29407] = "「とても美しい神主さんがいて、"
;m[29408] = "　霊験あらたかな神社だと……」"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[29409] = "「マジかよ！？　オレも初耳だぞ！」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[8530] = "11434"
;m[29410] = "「うふふ……"
;m[29411] = "　神野さんという方が、そこの神主をされていて、"
;m[29412] = "　今そちらのご息女をお預かりしているんです」"
;s[2863] = "英玄／困り"
;m[29413] = "「なるほど……"
;m[29414] = "　そんな大変なときに、息子を預けてしまったのか。"
;m[29415] = "　すまないことをしたね……」"
;s[2604] = "海夕里／苦笑"
;s[8531] = "11435"
;m[29416] = "「い、いいえ。"
;m[29417] = "　みんながいてくれるお陰で、とても賑やかで"
;m[29418] = "　楽しく暮らせておりますので……」"
;m[29419] = "申し訳なさそうに詫びる英玄に、海夕里が慌てて"
;m[29420] = "それを否定する。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[29421] = "「そうだぞ、オヤジ。"
;m[29422] = "　こっちは仲良くやってんだから、"
;m[29423] = "　余計な詮索はすんなって」"
;s[2863] = "英玄／困り"
;m[29424] = "「ならいいが……」"
;s[2489] = "実家（リビング）／夜"
;m[29425] = "食事を終えた英玄は、武雄に席を外させると、"
;m[29426] = "改めて海夕里に話し掛けた。"
;s[1008] = "海夕里"
;s[2865] = "英玄／笑い"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2865] = "英玄／笑い"
;m[29427] = "「ご馳走様。こんなに美味しい手料理は久しぶりだよ」"
;s[2469] = "海夕里／笑い"
;s[8532] = "11436"
;m[29428] = "「ありがとうございます。"
;m[29429] = "　先生のお口に合って、よかったですわ」"
;m[29430] = "海夕里は熱い緑茶を英玄に出すと、"
;m[29431] = "デザートに水ようかんを添えた。"
;s[2863] = "英玄／困り"
;m[29432] = "「何から何まですまないね。"
;m[29433] = "　和人のやつが羨ましい限りだ」"
;s[2604] = "海夕里／苦笑"
;s[8533] = "11437"
;m[29434] = "「もう……先生ったら、お上手ですのね」"
;m[29435] = "別の部屋にいる武雄の分も取り分けて、"
;m[29436] = "残りを冷蔵庫へしまう。"
;s[1008] = "海夕里"
;s[8534] = "11438"
;m[29437] = "（武雄くん、まだ食べてなかったから、"
;m[29438] = "　あとでお部屋に持っていってあげないと、"
;m[29439] = "　拗ねちゃうかもしれないわね……）"
;m[29440] = "デザート１つで拗ねる武雄を想像して、"
;m[29441] = "海夕里がくすりと笑うと、英玄が"
;m[29442] = "突然、頭を下げてきた。"
;s[2492] = "海夕里／驚き"
;s[8535] = "11439"
;m[29443] = "「せ……先生！？」"
;s[2863] = "英玄／困り"
;m[29444] = "「息子が迷惑を掛けてすまない……"
;m[29445] = "　どうか許して欲しい……」"
;s[2461] = "海夕里／困り"
;s[8536] = "11440"
;m[29446] = "「先生、頭を上げて下さい！"
;m[29447] = "　そんなことはありませんから……」"
;s[2863] = "英玄／困り"
;m[29448] = "「いや、先ほどの些細なやり取りを目にした"
;m[29449] = "　だけでわかるよ。本当に、厄介者を押し付けて"
;m[29450] = "　しまってすまない……」"
;s[2461] = "海夕里／困り"
;s[8537] = "11441"
;m[29451] = "「先生……」"
;m[29452] = "確かに、思い当たるところがないわけではない。"
;m[29453] = "海夕里が困っていると、英玄は顔を上げ、"
;m[29454] = "彼女の顔色を窺った。"
;m[29455] = "そして、心からすまなさそうに目を伏せる。"
;s[2863] = "英玄／困り"
;m[29456] = "「昔から、言いたいことを口にしてしまうヤツでね。"
;m[29457] = "　悪気は無いんだが……」"
;s[2459] = "海夕里／笑顔"
;s[8538] = "11442"
;m[29458] = "「くす……。"
;m[29459] = "　確かに驚かされることはありますけど、"
;m[29460] = "　黙って溜め込むよりはいいかと思います」"
;s[2863] = "英玄／困り"
;m[29461] = "「そう言ってもらえると助かるよ」"
;m[29462] = "険しかった英玄の表情が、"
;m[29463] = "ようやく穏やかなものになる。"
;s[1014] = "英玄"
;m[29464] = "「ここでの生活には、息子もきっと"
;m[29465] = "　満足していると思うよ」"
;s[2865] = "英玄／笑い"
;m[29466] = "「こんなにも、居心地の良い場所なのだから」"
;s[2459] = "海夕里／笑顔"
;s[8539] = "11443"
;m[29467] = "「先生にそう仰っていただけると、"
;m[29468] = "　安心します……」"
;s[1014] = "英玄"
;m[29469] = "「もっと自信を持ちたまえ。"
;m[29470] = "　海夕里クンは、とても素晴らしい女性だよ」"
;s[2865] = "英玄／笑い"
;m[29471] = "「私がもう少し若ければ、アタックしていたところだ」"
;m[29472] = "強面な顔立ちには、全く似合わないウインクを"
;m[29473] = "英玄はして見せた。"
;s[2469] = "海夕里／笑い"
;s[8540] = "11444"
;m[29474] = "「まあ……うふふっ」"
;m[29475] = "その場の空気が和やかなものに戻ると、"
;m[29476] = "海夕里は英玄の湯呑が空になっていることに気付く。"
;s[1008] = "海夕里"
;s[8541] = "11445"
;m[29477] = "「おかわりはいかがですか？"
;m[29478] = "　冷たいお飲み物もありますから、"
;m[29479] = "　お好きな方を仰って下さい」"
;s[1014] = "英玄"
;m[29480] = "「ありがとう。"
;m[29481] = "　では、緑茶のおかわりをいただこうか」"
;s[1014] = "英玄"
;m[29482] = "「腹を壊さないように、夏場でも"
;m[29483] = "　温かい飲み物をとるようにしているのでね」"
;s[1008] = "海夕里"
;s[8542] = "11446"
;m[29484] = "「先生も、健康には気を遣って"
;m[29485] = "　らっしゃるのですね」"
;m[29486] = "湯呑を差し出す英玄に、"
;m[29487] = "お茶を注いでいく海夕里。"
;s[2865] = "英玄／笑い"
;m[29488] = "「医者が病気で休んでしまっては、"
;m[29489] = "　患者に申し訳ないからね」"
;s[2459] = "海夕里／笑顔"
;s[8543] = "11447"
;m[29490] = "「くす……。"
;m[29491] = "　先生は、いつも患者さんを第一に"
;m[29492] = "　考えてらっしゃるのですね」"
;m[29493] = "海夕里の横顔を見つめながら、英玄は"
;m[29494] = "ぽつりと重い言葉を発した。"
;s[2870] = "英玄／真剣"
;m[29495] = "「武雄が小学生になる頃、私は妻を亡くしてね」"
;s[2461] = "海夕里／困り"
;s[8544] = "11448"
;m[29496] = "「…………」"
;s[2870] = "英玄／真剣"
;m[29497] = "「当時は、仕事が忙しくて、"
;m[29498] = "　病院に泊まりこむことが多かった」"
;s[2870] = "英玄／真剣"
;m[29499] = "「病気の妻を、ろくに見舞ってやることもせず、"
;m[29500] = "　仕事に打ち込んでいたんだよ」"
;s[2863] = "英玄／困り"
;m[29501] = "「そして、妻の最期を看取ってやることさえ"
;m[29502] = "　しなかった……」"
;m[29503] = "英玄は湯呑を握り締めたまま、"
;m[29504] = "口を付けることもなく、その中を見つめている。"
;s[2473] = "海夕里／悲しい"
;s[8545] = "11449"
;m[29505] = "「そんなことが……」"
;s[2863] = "英玄／困り"
;m[29506] = "「まだ幼かった武雄は、何度も私に電話をしてきたが、"
;m[29507] = "　仕事が終わるまで取り合わなかった」"
;s[2863] = "英玄／困り"
;m[29508] = "「救える命があるのなら、自分はそちらを優先する。"
;m[29509] = "　そう思い、家族よりも仕事を優先したんだ」"
;s[2473] = "海夕里／悲しい"
;s[8546] = "11450"
;m[29510] = "「…………」"
;m[29511] = "懺悔をするように、静かに昔語りは続く。"
;s[2863] = "英玄／困り"
;m[29512] = "「……武雄が、ああなってしまったのは、"
;m[29513] = "　私のせいだと思っている」"
;s[2473] = "海夕里／悲しい"
;s[8547] = "11451"
;m[29514] = "「それは、先生のせいではありません……。"
;m[29515] = "　先生は、待っている患者さんのために、"
;m[29516] = "　そうされたのですから……」"
;s[2863] = "英玄／困り"
;m[29517] = "「だが、武雄は許してはくれなかった」"
;s[2863] = "英玄／困り"
;m[29518] = "「自分の母親だからな。"
;m[29519] = "　それは当然のことだと思うよ」"
;s[2461] = "海夕里／困り"
;s[8548] = "11452"
;m[29520] = "「先生……」"
;s[2863] = "英玄／困り"
;m[29521] = "「海夕里クン……"
;m[29522] = "　武雄のことは、少し大目に見てやってはくれまいか？」"
;s[2863] = "英玄／困り"
;m[29523] = "「アイツは、母親を亡くしてから、"
;m[29524] = "　甘える対象を失ってしまった」"
;s[2863] = "英玄／困り"
;m[29525] = "「優しくしてくれる女性に対して、"
;m[29526] = "　甘え方を知らない、不器用な人間なんだ」"
;m[29527] = "英玄の話に、海夕里は少なからず衝撃を受けた。"
;s[2461] = "海夕里／困り"
;s[8549] = "11453"
;m[29528] = "（そうだったのね……。"
;m[29529] = "　武雄くん、自分のことはあまり話さないから……）"
;s[2870] = "英玄／真剣"
;m[29530] = "「きっと、海夕里クンに優しくしてもらって、"
;m[29531] = "　自分の中で複雑な感情が生まれているに違いない」"
;m[29532] = "身内の恥を暴露してくれた英玄に対して、"
;m[29533] = "海夕里は深く同情した。"
;s[2507] = "海夕里／納得"
;s[8550] = "11454"
;m[29534] = "「……わかりました。"
;m[29535] = "　そういった事情でしたら、納得できますわ」"
;s[2863] = "英玄／困り"
;m[29536] = "「ということは、やはり息子は……」"
;s[3207] = "海夕里／焦り"
;s[8551] = "11455"
;m[29537] = "「えっ？　あ、いいえ！"
;m[29538] = "　そんなことは……ありませんから」"
;m[29539] = "慌てて否定する海夕里だったが、"
;m[29540] = "英玄は顔を手で覆い、大いに嘆いた声を出した。"
;s[2863] = "英玄／困り"
;m[29541] = "「まったく……。"
;m[29542] = "　本当に申し訳ない……」"
;s[2900] = "実家（縁側）／夜"
;s[2236] = "効果音／風鈴"
;m[29543] = "リビングを追い出された武雄は、海夕里の"
;m[29544] = "想像通りふてくされて足をぶらつかせていた。"
;m[29545] = "縁側の窓を開け、そこから足を出して"
;m[29546] = "夜空を眺めている。"
;s[2293] = "夜空"
;s[1013] = "武雄"
;m[29547] = "（星の数って、こんなに多かったか？"
;m[29548] = "　街に住んでたときは、全然見えなかったよな）"
;m[29549] = "田舎の星空を見上げ、武雄は小さな感動を覚える。"
;s[2884] = "武雄／納得"
;m[29550] = "（奥さんと抱き合いながらだと、"
;m[29551] = "　倍増しで感動できるんだがな）"
;s[2295] = "武雄／怒り"
;m[29552] = "（それにしてもオヤジのやつ……。"
;m[29553] = "　奥さんに妙なことを吹き込んだり"
;m[29554] = "　してねぇだろうな……）"
;s[2900] = "実家（縁側）／夜"
;s[2559] = "効果音／ノック"
;m[29555] = "　　コンコン……"
;s[1013] = "武雄"
;m[29556] = "「ん？」"
;m[29557] = "襖がノックされ、振り返ると"
;m[29558] = "そこには海夕里が立っていた。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8552] = "11456"
;m[29559] = "「お父様、お風呂に入られたわよ。"
;m[29560] = "　久しぶりに、親子水入らずで一緒に入ってきたら？」"
;s[2893] = "武雄／叫び"
;m[29561] = "「そ、そんな歳じゃねぇよ！」"
;m[29562] = "背を向ける武雄の肩を叩くと、"
;m[29563] = "海夕里はにっこり笑った。"
;s[2459] = "海夕里／笑顔"
;s[8553] = "11457"
;m[29564] = "「だったら私の後片づけを手伝ってもらえる？"
;m[29565] = "　武雄くんがいると助かるんだけど……」"
;s[2294] = "武雄／驚き"
;m[29566] = "「っ、は、はぁ！？」"
;s[2294] = "武雄／驚き"
;m[29567] = "（なんだ……？　なんなんだ？"
;m[29568] = "　奥さんからオレに触って来た？）"
;s[2294] = "武雄／驚き"
;m[29569] = "（それに……オレを頼っているだと？）"
;m[29570] = "急な海夕里の変化に戸惑いながらも、"
;m[29571] = "武雄は、すっくと立ち上がった。"
;m[29572] = "そして、喜びを隠し切れないニヤケ顔で、"
;m[29573] = "ドカドカと足音を立てて縁側を出た。"
;s[2786] = "武雄／笑顔"
;m[29574] = "「ったく……仕方ねえな。"
;m[29575] = "　奥さんの頼みとあれば、断るわけにゃ"
;m[29576] = "　いかねぇぜ」"
;s[2469] = "海夕里／笑い"
;s[8554] = "11458"
;m[29577] = "「うふふ……そう言ってくれると思った」"
;s[2489] = "実家（リビング）／夜"
;m[29578] = "英玄の食事した皿を運び、手際良く一枚一枚"
;m[29579] = "洗い流していく。"
;m[29580] = "武雄の予想以上の働きぶりに、海夕里は"
;m[29581] = "英玄の言葉が本当であることを理解した。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8555] = "11459"
;m[29582] = "（そうだったのね……。"
;m[29583] = "　武雄くんの心は、子供の頃のまま……。"
;m[29584] = "　怒ったら拗ねるし、褒めてあげたら喜ぶ……）"
;s[2461] = "海夕里／困り"
;s[8556] = "11460"
;m[29585] = "（ある意味、純粋……なのかしら？）"
;s[1013] = "武雄"
;m[29586] = "「なぁ……。"
;m[29587] = "　オヤジと何話してたんだよ？」"
;m[29588] = "海夕里が手伝おうとすると、すぐに止めて"
;m[29589] = "自分で何もかもをこなしてしまう。"
;m[29590] = "武雄のそんな器用なところを、"
;m[29591] = "初めて海夕里は知った気がした。"
;s[2884] = "武雄／納得"
;m[29592] = "「どうせ、くだらねーこと話してたんだろ？"
;m[29593] = "　オレが出来損ないだとか、要らない子だとか……」"
;s[2461] = "海夕里／困り"
;s[8557] = "11461"
;m[29594] = "「お父様がそんなことを仰るわけが"
;m[29595] = "　ないでしょう？」"
;s[2459] = "海夕里／笑顔"
;s[8558] = "11462"
;m[29596] = "「ただ、武雄くんが小さい頃から"
;m[29597] = "　やんちゃさんだってことを聞いたくらいよ？」"
;s[2295] = "武雄／怒り"
;m[29598] = "「やんちゃ？」"
;m[29599] = "苦々しく吐き捨てながらも、"
;m[29600] = "武雄は少しほっとしたらしい。"
;m[29601] = "皿を拭く手が止まり、"
;m[29602] = "恥ずかしそうに目を逸らす。"
;s[2295] = "武雄／怒り"
;m[29603] = "「ったく……。"
;m[29604] = "　余計なことを……」"
;s[2604] = "海夕里／苦笑"
;s[8559] = "11463"
;m[29605] = "「くすくす……」"
;s[2295] = "武雄／怒り"
;m[29606] = "「なに笑ってんだよ？」"
;m[29607] = "食器を洗いを見守っていた海夕里に"
;m[29608] = "武雄が濡れた手のまま迫ってくる。"
;s[1008] = "海夕里"
;s[8560] = "11464"
;m[29609] = "「どうしたの？」"
;s[2884] = "武雄／納得"
;m[29610] = "「手を拭きたいんだ。"
;m[29611] = "　ちょっと後ろを通らせてもらうぜ」"
;m[29612] = "返事をするよりも早く、武雄は海夕里の尻に"
;m[29613] = "硬くこわばったペニスの先端を押し付けた。"
;s[2740] = "海夕里／叫び"
;s[8561] = "11465"
;m[29614] = "「きゃっ！？」"
;s[2784] = "武雄／悪い"
;m[29615] = "「わりぃ。道が狭くて、"
;m[29616] = "　偶然、当たっちまったんだ」"
;s[2461] = "海夕里／困り"
;s[8562] = "11466"
;m[29617] = "「もう……。"
;m[29618] = "　言ってくれたら、空けるのに」"
;m[29619] = "そう広くはない台所は、２人が同時に作業を"
;m[29620] = "するには窮屈だった。"
;m[29621] = "武雄が後ろを通れるように、道を空ける海夕里。"
;m[29622] = "しかし、武雄は後ろを向いた海夕里の尻に、"
;m[29623] = "イチモツを挟み込むようにしてなすりつけていく。"
;m[29624] = "　　ぐん……ぐにっ……ぐにっ……"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2552] = "海夕里／悲しい＋"
;s[8563] = "11467"
;m[29625] = "「あ……な、何っ！？"
;m[29626] = "　武雄くん、やめて……！」"
;s[2784] = "武雄／悪い"
;m[29627] = "「奥さんのやらしいケツを見てたら、"
;m[29628] = "　勃起しちまってさ」"
;s[2784] = "武雄／悪い"
;m[29629] = "「突っかかって通れなくなっちまったんだよ」"
;s[2471] = "海夕里／困り＋"
;s[8564] = "11468"
;m[29630] = "「いい加減になさい……。"
;m[29631] = "　あなたのお父様がいらしてるのよ？」"
;m[29632] = "武雄を睨みつけたものの、海夕里は"
;m[29633] = "英玄の言葉を思い出して手を出せなかった。"
;s[2784] = "武雄／悪い"
;m[29634] = "「オヤジがいるからこそ……だろ」"
;s[2784] = "武雄／悪い"
;m[29635] = "「その間は……奥さんは、絶対にオレを"
;m[29636] = "　悪者にしねぇからな」"
;m[29637] = "武雄はペニスを擦り付けられたまま、後ろから強く"
;m[29638] = "海夕里を抱きしめる。"
;s[2789] = "海夕里／怒り"
;s[8565] = "11469"
;m[29639] = "（いくら愛情表現が下手だと言っても、"
;m[29640] = "　こんなの……度が過ぎているわ……！）"
;s[2511] = "海夕里／真剣"
;s[8566] = "11470"
;m[29641] = "（ここは、毅然とした態度をとらないと……）"
;m[29642] = "海夕里を背後から抱き寄せ、艶やかな髪に"
;m[29643] = "鼻先を押し当てると、武雄は思い切り、"
;m[29644] = "その香りを吸い込んだ。"
;s[7226] = "武雄／笑顔＋"
;m[29645] = "「すぅー……。ああ、いい匂いがする。"
;m[29646] = "　この、雌の匂いがたまんねぇんだよな」"
;s[2511] = "海夕里／真剣"
;s[8567] = "11471"
;m[29647] = "「ねぇ……どうして、こんなことをするの？」"
;m[29648] = "感情的になってしまえば、武雄の思う壺だと"
;m[29649] = "いうことを知っている海夕里は、あくまでも"
;m[29650] = "冷静に振る舞おうとする。"
;m[29651] = "すると、それを嘲笑うように武雄は、"
;m[29652] = "ゲラゲラと笑い始めた。"
;s[1013] = "武雄"
;m[29653] = "「クククッ……どうしてかって？"
;m[29654] = "　好きなんだよ。奥さんのことが」"
;s[2784] = "武雄／悪い"
;m[29655] = "「ハメてハメてハメまくって、奥さんを"
;m[29656] = "　オレのモノにしたいのさ」"
;s[2461] = "海夕里／困り"
;s[8568] = "11472"
;m[29657] = "「こんなの……愛情表現でも何でもないわ」"
;m[29658] = "海夕里は、抱きしめられた腕を解き、"
;m[29659] = "武雄と距離をあける。"
;s[2784] = "武雄／悪い"
;m[29660] = "「奥さんを好きだっていう証拠が見たいのか？"
;m[29661] = "　だったら、見せてやるよ」"
;s[2492] = "海夕里／驚き"
;s[8569] = "11473"
;m[29662] = "「ぇ……？」"
;m[29663] = "武雄は、戸惑う海夕里の手を取り、何の躊躇いもなく、"
;m[29664] = "その手を自分の勃起に触れさせた。"
;s[4151] = "海夕里／叫び＋"
;s[8570] = "11474"
;m[29665] = "「っ！？」"
;m[29666] = "海夕里は悲鳴を上げそうになった自分の口を、"
;m[29667] = "慌てて塞いだ。"
;m[29668] = "ズボンの上から触れていても、その大きさと熱量が分かる"
;m[29669] = "ほど、武雄のペニスは勃起していた。"
;s[2784] = "武雄／悪い"
;m[29670] = "「いいぜ。好きなだけ触ってもよ」"
;m[29671] = "ゴツゴツとした肉の塊は、直接触れていなくても、"
;m[29672] = "その逞しい形が十分に分かる。"
;s[2471] = "海夕里／困り＋"
;s[8571] = "11475"
;m[29673] = "「いや……いや……」"
;s[2784] = "武雄／悪い"
;m[29674] = "「どうだい？　ダンナと比べてみろよ？"
;m[29675] = "　この長さと硬さは、女どもには好評なんだ」"
;s[2784] = "武雄／悪い"
;m[29676] = "「子宮の入り口を叩かれ、こじ開けられながら、"
;m[29677] = "　中に射精されるのが、たまんねぇらしいぜ」"
;m[29678] = "海夕里の手のひらに、自分のペニスを覚えさせるように、"
;m[29679] = "ゆっくりと上下に動かし、撫でさせる。"
;s[2552] = "海夕里／悲しい＋"
;s[8572] = "11476"
;m[29680] = "「ぁ……はっ……」"
;s[7226] = "武雄／笑顔＋"
;m[29681] = "「ああ……いいぜ、奥さん……」"
;m[29682] = "海夕里が手を離そうにも、武雄の力が強すぎて、"
;m[29683] = "何も抵抗できない。"
;m[29684] = "充血して膨張したペニスが、その重みを"
;m[29685] = "海夕里の手のひらに伝えてくる。"
;s[2471] = "海夕里／困り＋"
;s[8573] = "11477"
;m[29686] = "（し……信じられない……"
;m[29687] = "　男の人って、こんなに大きくなるの？"
;m[29688] = "　これじゃ、まるで凶器だわ……）"
;m[29689] = "口を押さえて慄いてる海夕里に、"
;m[29690] = "武雄は容赦なく挑発を続けた。"
;s[2784] = "武雄／悪い"
;m[29691] = "「意固地になんなって。"
;m[29692] = "　本当は、コイツが欲しいんだろ？」"
;s[2552] = "海夕里／悲しい＋"
;s[8574] = "11478"
;m[29693] = "「っ……！？」"
;s[2784] = "武雄／悪い"
;m[29694] = "「ヘヘッ……こんなにすげぇイチモツは、"
;m[29695] = "　そうそうお目にかかれねぇからな」"
;m[29696] = "武雄は、直接触れさせるために、"
;m[29697] = "ジッパーを下ろした。"
;s[2552] = "海夕里／悲しい＋"
;s[8575] = "11479"
;m[29698] = "「ぁ……ダメっ……。"
;m[29699] = "　お願いだから、これ以上、"
;m[29700] = "　嫌いになるようなことはしないで……」"
;s[2295] = "武雄／怒り"
;m[29701] = "「もとから、オレのことは好いてねぇだろうが！」"
;s[2471] = "海夕里／困り＋"
;s[8576] = "11480"
;m[29702] = "「そんな……」"
;m[29703] = "力が抜けた海夕里の手を、開いたズボンの中に"
;m[29704] = "入れようとする武雄。"
;s[2784] = "武雄／悪い"
;m[29705] = "「そら……奥さんの自由にしていいんだぜ？"
;m[29706] = "　アンタが好きなようにな……」"
;s[2471] = "海夕里／困り＋"
;s[8577] = "11481"
;m[29707] = "「っ……」"
;m[29708] = "何かを決断した海夕里は、しっかりと目を閉じて、"
;m[29709] = "大きく深呼吸をした。"
;s[2507] = "海夕里／納得"
;s[8578] = "11482"
;m[29710] = "「すぅぅぅぅぅ……」"
;s[2789] = "海夕里／怒り"
;s[8579] = "効果音／ぐりっ"
;m[29711] = "　　むぎゅうっ！！！！"
;m[29712] = "ズボンの中に手が入れられた瞬間、"
;m[29713] = "海夕里はそれを思いっきり握り締めた。"
;s[2294] = "武雄／驚き"
;m[29714] = "「……ぁ？」"
;s[2893] = "武雄／叫び"
;m[29715] = "「ぐああああああああああああああああああっ！」"
;m[29716] = "充血した肉棒を強く握られて、"
;m[29717] = "激痛が武雄を襲う。"
;s[1013] = "武雄"
;m[29718] = "「うひぃあへおあらへ……」"
;m[29719] = "痛みが強すぎて、訳のわからない言葉を発しながら"
;m[29720] = "その場に蹲り、武雄は動けなくなった。"
;m[29721] = "そんな武雄を見下ろしながら、海夕里は"
;m[29722] = "薬用石鹸を手に取り、ごしごしと手を洗う。"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[8580] = "11483"
;m[29723] = "「はぁ、はぁ……"
;m[29724] = "　あなたの言う通り、私の自由にさせてもらったわ」"
;s[2789] = "海夕里／怒り"
;s[8581] = "11484"
;m[29725] = "「好きでもない人のものに、興味なんてないし、"
;m[29726] = "　何かしたいとも思いませんから」"
;s[2511] = "海夕里／真剣"
;s[8582] = "11485"
;m[29727] = "「愛情の無い行為なんて……汚らわしいだけよ」"
;s[1013] = "武雄"
;m[29728] = "「ぅ……おお……」"
;m[29729] = "涙目になりながら膝を突き、悶絶しながらも"
;m[29730] = "武雄はチラリと海夕里のスカートの中を覗いた。"
;s[1013] = "武雄"
;m[29731] = "（い……いつか絶対に、このイチモツで奥さんを"
;m[29732] = "　啼かせてやるぜ……）"
;s[2840] = "実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2865] = "英玄／笑い"
;s[2865] = "英玄／笑い"
;m[29733] = "「色々とありがとう。"
;m[29734] = "　とてもゆっくりできたよ」"
;s[2604] = "海夕里／苦笑"
;s[8583] = "11486"
;m[29735] = "「いいえ。こちらこそ、何のお構いもできなくて……」"
;m[29736] = "微笑む海夕里の後ろで、武雄はぴょんぴょんと"
;m[29737] = "小さくジャンプしていた。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[29738] = "（く〜ッ、まだ玉が縮こまってるぜ……）"
;m[29739] = "不気味に跳ねている息子を見た英玄は、"
;m[29740] = "眉をひそめて近付いてきた。"
;s[2862] = "英玄／驚き"
;m[29741] = "「武雄。何をしている？」"
;s[2295] = "武雄／怒り"
;m[29742] = "「あ？　運動だよ、運動」"
;s[1014] = "英玄"
;m[29743] = "「そうか。"
;m[29744] = "　たまには、道場にも顔を出しておけよ。"
;m[29745] = "　師範も心配していたぞ」"
;s[2893] = "武雄／叫び"
;m[29746] = "「うっせぇな。"
;m[29747] = "　オレは会社員だっての」"
;s[2295] = "武雄／怒り"
;m[29748] = "「あんな道場にちょくちょく顔出すほど"
;m[29749] = "　ヒマじゃねーんだよ」"
;s[1014] = "英玄"
;m[29750] = "「そういうな。"
;m[29751] = "　お前が物心ついたときから、"
;m[29752] = "　世話になっている方だ」"
;s[2865] = "英玄／笑い"
;m[29753] = "「それに、お前に会いたがっていたぞ」"
;s[2884] = "武雄／納得"
;m[29754] = "「わかったよ。気が向いたら行ってやる」"
;s[2865] = "英玄／笑い"
;m[29755] = "「うむ、頼んだぞ」"
;m[29756] = "気のない答えにも、満足したらしく"
;m[29757] = "海夕里から預けていた上着を受け取ると、"
;m[29758] = "軽く会釈した。"
;s[1014] = "英玄"
;m[29759] = "「それでは、海夕里クン。これで失礼するよ。"
;m[29760] = "　和人と明人にもよろしく伝えておいてくれ」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[8584] = "11487"
;m[29761] = "「わかりました。"
;m[29762] = "　足元が暗いので、帰り道は"
;m[29763] = "　お気を付けください」"
;s[1014] = "英玄"
;m[29764] = "「ああ、ありがとう」"
;s[2293] = "夜空"
;m[29765] = "もう、かなり夜が深い。"
;m[29766] = "周囲の家の明かりもまばらになっている中、"
;m[29767] = "２人は英玄の姿が見えなくなるまで、"
;m[29768] = "そこに立っていた。"
;s[2840] = "実家（外観）／夜"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8585] = "11488"
;m[29769] = "「武雄くん、本当に武術を習っていたのね？」"
;s[2884] = "武雄／納得"
;m[29770] = "「そうさ。"
;m[29771] = "　オレが本気を出したら、奥さんなんざ"
;m[29772] = "　簡単にやれるんだぜ？」"
;s[1008] = "海夕里"
;s[8586] = "11489"
;m[29773] = "「だったら、どうして本気を出さないの？」"
;m[29774] = "武雄の真意が知りたくて、海夕里は"
;m[29775] = "思い切って訊ねてみた。"
;s[2884] = "武雄／納得"
;m[29776] = "「セックスはお互いが楽しむもんだ。"
;m[29777] = "　無理矢理したって、つまらねぇよ」"
;s[2461] = "海夕里／困り"
;s[8587] = "11490"
;m[29778] = "（もう……真面目なのか不真面目なのか、"
;m[29779] = "　分からなくなってきたわ……）"
;m[29780] = "呆れている海夕里に、武雄がにじり寄る。"
;s[2784] = "武雄／悪い"
;m[29781] = "「なあ、１回くらいイイだろ？"
;m[29782] = "　ちゃんと避妊はするからさぁ」"
;s[2494] = "海夕里／ジト目"
;s[8588] = "11491"
;m[29783] = "「人妻をからかう暇があるのなら、"
;m[29784] = "　彼女でも探してきたら？"
;m[29785] = "　あなたなら、簡単に見つけることができるでしょう？」"
;s[2494] = "海夕里／ジト目"
;s[8589] = "11492"
;m[29786] = "「お友達も、たくさんいるみたいだし」"
;m[29787] = "セフレのことを揶揄されても、"
;m[29788] = "武雄は敢えて気付かないふりをした。"
;m[29789] = "そして、海夕里の肩を抱いて顔を近づける。"
;s[2789] = "海夕里／怒り"
;s[8590] = "11493"
;m[29790] = "「ちょっと……こんな往来でやめなさい」"
;s[2784] = "武雄／悪い"
;m[29791] = "「人妻とかオレには関係ねぇよ。"
;m[29792] = "　好きになった女が、たまたま人妻ってだけだ」"
;s[2461] = "海夕里／困り"
;s[8591] = "11494"
;m[29793] = "「先生の仰ったとおりね。"
;m[29794] = "　思ったことは、全部口にするんだから」"
;s[2784] = "武雄／悪い"
;m[29795] = "「ダンナには黙っておくから、"
;m[29796] = "　今度、２人きりのときに楽しもうぜ？」"
;s[2461] = "海夕里／困り"
;s[8592] = "11495"
;m[29797] = "「呆れた……。"
;m[29798] = "　武雄くんの頭の中には、本当に"
;m[29799] = "　そのことしかないのね」"
;s[2784] = "武雄／悪い"
;m[29800] = "「気持ちいいことが嫌いなヤツなんて"
;m[29801] = "　いねぇだろ？」"
;s[2461] = "海夕里／困り"
;s[8593] = "11496"
;m[29802] = "「気持ちいいからって、誰とでもできることでは"
;m[29803] = "　ないでしょう？」"
;s[2789] = "海夕里／怒り"
;s[8594] = "11497"
;m[29804] = "「お互いの愛を深めて、新しい生命を"
;m[29805] = "　紡ぐための神聖な行為なのに……。"
;m[29806] = "　そこに愛がないなんて、考えられないわ」"
;m[29807] = "武雄の手を外そうとした海夕里は、"
;m[29808] = "更にきつく抱き寄せられてしまう。"
;s[1013] = "武雄"
;m[29809] = "「だったら、奥さんもオレのことを"
;m[29810] = "　好きになってくれよ」"
;s[1013] = "武雄"
;m[29811] = "「それなら、相思相愛で何の問題もねぇだろ？」"
;s[2461] = "海夕里／困り"
;s[8595] = "11498"
;m[29812] = "「……ふぅ。"
;m[29813] = "　あなたとお話をしていたら、"
;m[29814] = "　頭がおかしくなりそうだわ」"
;m[29815] = "今度こそ、海夕里は武雄から離れると、"
;m[29816] = "玄関のドアに手をかけた。"
;s[1008] = "海夕里"
;s[8596] = "11499"
;m[29817] = "「お風呂の用意ができてるから、"
;m[29818] = "　先に入ってしまってね」"
;s[2494] = "海夕里／ジト目"
;s[8597] = "11500"
;m[29819] = "「ついでに、汚れきったその心もキレイにして"
;m[29820] = "　くれるとうれしいんだけど」"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[29821] = "「奥さんが一緒に入って、そのデカパイで"
;m[29822] = "　イチモツを洗ってくれたら考えるよ」"
;s[1008] = "海夕里"
;s[8598] = "11501"
;m[29823] = "「……もう、いいわ。"
;m[29824] = "　あなたとは何も話したくありません」"
;m[29825] = "家の中に入る海夕里に取り残されながら、"
;m[29826] = "武雄はまだ余裕を残していた。"
;m[29827] = "痺れの残る股間を撫でながら、"
;m[29828] = "海夕里の甘い香水の香りを思い出す。"
;s[2784] = "武雄／悪い"
;m[29829] = "（オレのイチモツを雑に扱ってくれた礼は、"
;m[29830] = "　いつかたっぷりとさせてもらうぜ……）"

