
; ＥＶ／ＮＴＲ／武雄／ショーツで抜く
;s[2532] = "背景／実家（玄関）／夜"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1013] = "武雄"
;m[28694] = "「ふぃー……マジで疲れたっす」"
;m[28695] = "帰宅が遅くなった武雄を、"
;m[28696] = "海夕里が出迎えた。"
;s[1013] = "武雄"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[8431] = "11342"
;m[28697] = "「ふふ……おかえりなさい♪"
;m[28698] = "　もうご飯は食べてきたのかしら？」"
;s[2786] = "武雄／笑顔"
;m[28699] = "「いやー、奥さん以外の料理なんざ、"
;m[28700] = "　マズくて食えないっすよ」"
;s[2469] = "海夕里／笑い"
;s[8432] = "11343"
;m[28701] = "「まあ。相変わらず、お世辞が上手いのね」"
;s[2904] = "武雄／困り"
;m[28702] = "「お世辞じゃないっすよ。"
;m[28703] = "　でも、ありえねーくらい、"
;m[28704] = "　体力がもってかれたみたいで……」"
;s[2784] = "武雄／悪い"
;m[28705] = "（仕事を早めに切り上げて、ホテルで"
;m[28706] = "　女とやりまくっていたからな）"
;m[28707] = "玄関先に座り込み、唸っている武雄を"
;m[28708] = "海夕里は珍しそうに見つめていた。"
;m[28709] = "そして、うんうんと小さくうなずく。"
;s[2507] = "海夕里／納得"
;s[8433] = "11344"
;m[28710] = "「お仕事の疲れには、食事と入浴、それに睡眠が一番よ」"
;s[2786] = "武雄／笑顔"
;m[28711] = "「そうっすね。"
;m[28712] = "　取りあえず、汗が気持ち悪いんで、"
;m[28713] = "　先に風呂いいっすか？」"
;s[2459] = "海夕里／笑顔"
;s[8434] = "11345"
;m[28714] = "「ええ、いいわよ。"
;m[28715] = "　その間に食事の用意をしておくわね」"
;s[1013] = "武雄"
;m[28716] = "「ういっす……」"
;m[28717] = "よろよろと立ち上がり、そのまま武雄は"
;m[28718] = "脱衣所へと消えていった。"
;s[1008] = "海夕里"
;s[8435] = "11346"
;m[28719] = "（うふふ……お仕事、がんばってきたのね。"
;m[28720] = "　私も、美味しいお料理で迎えてあげないと♪）"
;s[8436] = "実家（脱衣場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[28721] = "「あーあ、人が入った後の風呂なんて"
;m[28722] = "　気持ち悪くて入る気しねーよな……」"
;m[28723] = "スーツを脱いで、全裸になると、"
;m[28724] = "武雄はおもむろに閃いた。"
;s[1013] = "武雄"
;s[1102] = "裸"
;s[1013] = "武雄"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1013] = "武雄"
;m[28725] = "（待てよ……。"
;m[28726] = "　オレが一番最後ということは……）"
;m[28727] = "洗濯機を覗き込むと、そこには真っ白な"
;m[28728] = "海夕里の下着が入っていた。"
;s[7226] = "武雄／笑顔＋"
;m[28729] = "（ヘヘッ。ビンゴか♪）"
;m[28730] = "ショーツを取り出すと、武雄は迷わず"
;m[28731] = "クロッチ部分に鼻先をうずめた。"
;s[2784] = "武雄／悪い"
;m[28732] = "（こんなガキくせぇことは、普段やらねぇんだが、"
;m[28733] = "　相手があの奥さんとなれば、話は別だ）"
;s[1013] = "武雄"
;m[28734] = "（これでも十分なオカズになるぜ）"
;s[2884] = "武雄／納得"
;m[28735] = "「すぅー……」"
;m[28736] = "思い切り息を吸い込み、残り香を匂う。"
;m[28737] = "するとふんわりと、海夕里の使っている香水の"
;m[28738] = "爽やかでスッキリとした香りが漂ってきた。"
;s[1013] = "武雄"
;m[28739] = "（汗の匂いとか、ほとんどしねぇな。"
;m[28740] = "　仄かに香水の匂いがするだけか）"
;s[1013] = "武雄"
;m[28741] = "（こりゃ、身だしなみには"
;m[28742] = "　相当気を遣ってんな……）"
;m[28743] = "海夕里の雌の部分の香りを期待していただけに、"
;m[28744] = "武雄は激しく失望した。"
;m[28745] = "ところが、布を離そうとした瞬間、クロッチに"
;m[28746] = "滑る感触が付着しているのに気が付くと、"
;m[28747] = "武雄は大きくショーツを天井に掲げる。"
;s[3096] = "武雄／驚き＋"
;m[28748] = "「お……コイツは……！」"
;m[28749] = "それは透明で、光に透かすと"
;m[28750] = "キラキラと輝いていた。"
;s[2932] = "武雄／悪い＋"
;m[28751] = "（どう見ても愛液……だな）"
;m[28752] = "　　くちゅ……"
;m[28753] = "武雄が指で撫でると、その指先にねっとりと"
;m[28754] = "絡み付いて、糸を引いた。"
;s[2932] = "武雄／悪い＋"
;m[28755] = "（ククッ……いいねぇ♀"
;m[28756] = "　危険日の女ってのは、最高に感じやすいんだよな）"
;s[2884] = "武雄／納得"
;m[28757] = "（まあ、中出しはできなくなるが……）"
;s[1013] = "武雄"
;s[8437] = "裸／勃起"
;s[1013] = "武雄"
;m[28758] = "　　むくむくむくっ……"
;m[28759] = "勃起していくペニスに、武雄は"
;m[28760] = "ショーツをくるりと巻きつけた。"
;m[28761] = "男の手で握り込んでも、長さの半分以上が"
;m[28762] = "余ってしまう自慢の男根を見下ろすと、"
;m[28763] = "武雄は顔がニヤつくのを堪え切れなかった。"
;s[2784] = "武雄／悪い"
;m[28764] = "（いずれは、本物の肉穴で扱いてもらうぜ）"
;m[28765] = "　　くしゃ……くしゅ、くしゅ"
;m[28766] = "ついさっきまで、他の女達の膣内を弄っていたペニスで、"
;m[28767] = "海夕里の下着が汚されていく。"
;s[3090] = "武雄／怒り＋"
;m[28768] = "（う……お……！"
;m[28769] = "　奥さんの愛液で滑って、いい感じだ……）"
;m[28770] = "力を込め、緩め、自分だからこそわかる"
;m[28771] = "性感帯に、容赦なくクロッチ部分を擦り付ける。"
;m[28772] = "すると、濡れた部分と先走りが滲む亀頭とが"
;m[28773] = "激しくぶつかり合い、摩擦で快感が呼び起こされる。"
;s[3098] = "武雄／叫び＋"
;m[28774] = "「ハァ……ハァ、ハァ……！」"
;m[28775] = "ショーツを巻いているせいで、単なる自慰よりも"
;m[28776] = "ずっともどかしく、やりにくい。"
;m[28777] = "しかし、それを上回る背徳感と、獲物に定めた女の"
;m[28778] = "分泌液が、武雄を狂おしく興奮させた。"
;s[3090] = "武雄／怒り＋"
;m[28779] = "（ああっ、ヤりてぇ……！"
;m[28780] = "　奥さんの股をおっぴろげさせて、舐めまくって！）"
;s[3098] = "武雄／叫び＋"
;m[28781] = "（アソコを拡げて肉棒を突っ込んで、"
;m[28782] = "　子宮口が開くまでゴリゴリ突き上げてぇ！）"
;m[28783] = "程なくして、武雄は自分のカウパーと愛液を"
;m[28784] = "混ぜながら、練り込むように射精する。"
;s[3090] = "武雄／怒り＋"
;m[28785] = "「うっ……！！」"
;s[2254] = "効果音／射精音"
;m[28786] = "　　びゅるッ……！　びゅるるっ、びゅるっ……！"
;m[28787] = "　　びゅぐぅ！　びゅびゅ！　びゅるるるる……"
;s[3096] = "武雄／驚き＋"
;m[28788] = "「お……おおっ！　と、とまらねぇ！」"
;m[28789] = "いつもよりもしつこく続く射精に、"
;m[28790] = "武雄も驚きを隠せなかった。"
;s[1013] = "武雄"
;s[1102] = "裸"
;s[2906] = "武雄／困り＋"
;m[28791] = "「ハァ、ハァ……。"
;m[28792] = "　さっきの女たちよりも興奮しちまうとは……」"
;m[28793] = "独り言を言い、いまだ冷めやらない"
;m[28794] = "狂暴な欲求を宥めながら、目を閉じる。"
;m[28795] = "海夕里のショーツで肉竿の精液を拭いながら、"
;m[28796] = "武雄は自然と頬が緩んでいくのを感じた。"
;s[2932] = "武雄／悪い＋"
;m[28797] = "（これを奥さんが履くことを想像するだけで、"
;m[28798] = "　また勃起しちまいそうだ……）"
;s[7226] = "武雄／笑顔＋"
;m[28799] = "（一匹くらい精子が生き残って、膣内に"
;m[28800] = "　入り込んじまうかもしれないよな……ククッ）"
;m[28801] = "布地をひっくり返し、自分の精子がたっぷりと"
;m[28802] = "こびりついているのを確認し、悦に入る。"
;s[2932] = "武雄／悪い＋"
;m[28803] = "（待ってろよ、奥さん。"
;m[28804] = "　いつか、こいつでアンタを堕としてやるぜ）"

