
; ＥＶ／ＮＴＲ／武雄／盛る和人
;s[8468] = "背景／実家（縁側）／午前"
;s[2318] = "ループ効果音／蝉"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1013] = "武雄"
;m[33655] = "「ん……あ、なんだ……寝ちまってたのか……」"
;m[33656] = "縁側で寝返りをうち、武雄はゆっくりと身体を起こした。"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[33657] = "（あー……やべぇ……。"
;m[33658] = "　ここは風通しがいいから、昼間でも"
;m[33659] = "　気持ちよすぎて眠っちまうぜ）"
;s[1013] = "武雄"
;m[33660] = "（喉が渇いたな……麦茶でも飲むか）"
;s[3074] = "背景／実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;m[33661] = "武雄がリビングへ向かうと、台所の方から"
;m[33662] = "海夕里の声がしたのに気付いた。"
;s[1008] = "海夕里"
;s[9347] = "12191"
;m[33663] = "「ぁ……ん」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[33664] = "（……ん？　奥さん、いんのか？）"
;m[33665] = "遠くから台所を覗き込むと、そこには半裸になった"
;m[33666] = "和人と海夕里が抱き合っているのが見えた。"
;s[1013] = "武雄"
;m[33667] = "（う……ぉ、これは……）"
;s[9348] = "イベ／海夕里／和人／０２／パンツ／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[9349] = "12192"
;m[33668] = "「いけません、あなた……。"
;m[33669] = "　こんなところで……」"
;m[33670] = "もう既に、何度も激しいキスを交わしたのか、"
;m[33671] = "海夕里の唇は和人の唾液で濡れていた。"
;s[1013] = "武雄"
;m[33672] = "（いきなり、盛ってンのかよ……。"
;m[33673] = "　ガキじゃあるまいし、場所をわきまえろっての）"
;m[33674] = "海夕里のバストの輪郭を、ぐにぐにと揉んで確かめ"
;m[33675] = "ながら、和人は顔を海夕里の顔に近づけていく。"
;s[1008] = "海夕里"
;s[9350] = "12193"
;m[33676] = "「は……ぁ、ンン……っ、だ、めぇ……っ」"
;s[1012] = "和人"
;m[33677] = "「我慢できないんだ……。"
;m[33678] = "　昨夜、キミを抱いてから、もっとキミのことが"
;m[33679] = "　欲しくなって……」"
;s[1012] = "和人"
;m[33680] = "「キミだって、同じ気持ちなんだろう？」"
;m[33681] = "海夕里が本気で嫌がっていないことが、"
;m[33682] = "和人にも伝わっていた。"
;m[33683] = "勃起したペニスをショーツの上に擦りつけ、"
;m[33684] = "海夕里の本音を聞き出そうとする。"
;s[1008] = "海夕里"
;s[9351] = "12194"
;m[33685] = "「あ……あぁ……♀」"
;m[33686] = "スキンありとはいえ、１度でも本番行為を許したことで、"
;m[33687] = "情欲に火がついてしまったのか、和人は盛りのついた"
;m[33688] = "獣のように海夕里を貪る。"
;s[1012] = "和人"
;m[33689] = "「ああ……、海夕里……！　海夕里……！」"
;m[33690] = "盛り上がる２人を、武雄が冷静な視線で"
;m[33691] = "観察する。"
;s[1013] = "武雄"
;m[33692] = "（真面目なヤツほど、のめり込んだときが"
;m[33693] = "　怖いってな……）"
;s[1013] = "武雄"
;m[33694] = "（ま、あんだけ美人で床上手な嫁さんがいりゃ、"
;m[33695] = "　その気持ちもわかるが）"
;m[33696] = "物陰に隠れた武雄は、この部屋から出ていくという"
;m[33697] = "選択を自分から放棄した。"
;s[1008] = "海夕里"
;s[9352] = "12195"
;m[33698] = "「ぁ……和人さん……」"
;m[33699] = "和人はショーツに手を掛け、結び目を解いた。"
;s[1012] = "和人"
;m[33700] = "「いいね？　脱がすよ……」"
;s[1008] = "海夕里"
;s[9353] = "12196"
;m[33701] = "「はぁっ……はぁっ、はぁ……」"
;m[33702] = "海夕里は口にはしなかったが、小さく頷いてみせた。"
;s[9354] = "イベ／海夕里／和人／０２／外／切ない"
;m[33703] = "いつ、明人が戻ってきてもおかしくない。"
;m[33704] = "そして、武雄が部屋に入ってくるかもわからない。"
;m[33705] = "そんな状況なのに、２人はお互いしか"
;m[33706] = "見えなくなっていた。"
;s[1012] = "和人"
;m[33707] = "「海夕里……入れていいかな？"
;m[33708] = "　僕のモノはもう限界だ……」"
;s[3000] = "効果音／クチュ音"
;m[33709] = "　　くちゅ……"
;m[33710] = "小さな水音を立てて、割れ目をなぞる和人に、"
;m[33711] = "困ったような声が戻って来た。"
;s[1008] = "海夕里"
;s[9355] = "12197"
;m[33712] = "「あなた……"
;m[33713] = "　せめて、お部屋に戻ってからにしませんか？"
;m[33714] = "　スキンも着けていませんし……」"
;s[1012] = "和人"
;m[33715] = "「そこまで我慢はできないよ。"
;m[33716] = "　僕達は夫婦なんだし、避妊などせずに、"
;m[33717] = "　直接、愛し合うべきなんだ」"
;s[1008] = "海夕里"
;s[9356] = "12198"
;m[33718] = "「あっ……！　で、でもそれじゃ、赤ちゃんが……」"
;s[1012] = "和人"
;m[33719] = "「僕は欲しいと思ってる。"
;m[33720] = "　……キミは、欲しくないのかい？」"
;s[1008] = "海夕里"
;s[9357] = "12199"
;m[33721] = "「そ……それは……」"
;m[33722] = "露わになった海夕里の花弁は、閉じてはいるものの、"
;m[33723] = "愛液が一筋に滴り落ち、キラキラと日の光を"
;m[33724] = "反射させている。"
;s[1012] = "和人"
;m[33725] = "「はぁ、はぁ……なんて、イヤらしいんだ……。"
;m[33726] = "　ここを……ここを開いてもいいかい？」"
;s[3000] = "効果音／クチュ音"
;m[33727] = "　　くちゅ……、ちゅ、ちゅぷ……"
;m[33728] = "和人の亀頭が、閉じていた小陰唇を開き、"
;m[33729] = "膣口を刺激する。"
;s[1008] = "海夕里"
;s[9358] = "12200"
;m[33730] = "「っは……！？　は……、はぁ、ンン……！」"
;s[1012] = "和人"
;m[33731] = "「はは……。キミもこんなに濡らしているじゃないか。"
;m[33732] = "　これは、決まりだな」"
;m[33733] = "和人は蜜穴に狙いを定めると、"
;m[33734] = "ゆっくりと腰を突き出した。"
;s[1008] = "海夕里"
;s[9359] = "12201"
;m[33735] = "（ダメ……。武雄くんが家にいるのに……）"
;m[33736] = "２人の男性によって開花させられた女の肉体は、"
;m[33737] = "快楽を拒む事を許してくれなかった。"
;s[5474] = "効果音／挿入"
;m[33738] = "　　ズリュ……"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9361] = "12202"
;m[33739] = "「あっ……♀」"
;m[33740] = "尖った亀頭が入り込むと、すぐに太い幹が"
;m[33741] = "海夕里の膣襞を押し広げ、みっちりと肉穴を"
;m[33742] = "埋め尽くす。"
;s[1008] = "海夕里"
;s[9362] = "12203"
;m[33743] = "（あ……あ、あッ……ダメ、入ってる……"
;m[33744] = "　入って来てる……ああん、ダメぇえっ……！）"
;m[33745] = "　　ぐちゅっ……！"
;m[33746] = "愛する夫の性器が、奥深くまで侵入すると、"
;m[33747] = "妻である海夕里は甘い声を漏らさずにはいられない。"
;s[1008] = "海夕里"
;s[9363] = "12204"
;m[33748] = "「あ……はっ……、ぁ……ああん……♀」"
;s[1012] = "和人"
;m[33749] = "「すごいな……。いつもより簡単に入ったよ」"
;s[1008] = "海夕里"
;s[9364] = "12205"
;m[33750] = "「いや……、言わないでください……っ」"
;s[1012] = "和人"
;m[33751] = "「膣内もヌルヌルだ……。"
;m[33752] = "　締め付けもちょうどいい具合だよ……。"
;m[33753] = "　……くッ……僕の形を覚えていてくれたんだね」"
;m[33754] = "和人はゆっくりと腰を動かしながら、"
;m[33755] = "久しぶりに味わう妻の粘膜に酔いしれる。"
;s[5483] = "ループ効果音／挿入"
;m[33756] = "　　ずっ、ずっ……ずぷ、ずちゅ……"
;s[1008] = "海夕里"
;s[9365] = "12206"
;m[33757] = "「い……いや……♀"
;m[33758] = "　はぁ……ん、ぁ……あん、ダメ……♀"
;m[33759] = "　あっ、あっ、こんなところで……ぁ……はぁん♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[33760] = "昨夜はゴム越しにしか感じ取れなかった"
;m[33761] = "夫のペニスの感触を、こうして生で"
;m[33762] = "触れることに、海夕里も興奮してしまっていた。"
;s[9366] = "イベ／海夕里／和人／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[9367] = "12207"
;m[33763] = "（あぁ……すごくうれしい……♀"
;m[33764] = "　和人さんを、直接感じることができて……♀）"
;s[1008] = "海夕里"
;s[9368] = "12208"
;m[33765] = "（武雄くんのと、全然違う……。"
;m[33766] = "　これが……私が一番、安心して感じることが"
;m[33767] = "　できる、おちんちんなの……♀）"
;m[33768] = "　　ぬちゅ、ぬぷっ、ずちゅ……"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9369] = "12209"
;m[33769] = "「あ……あぁあん……♀」"
;m[33770] = "武雄の硬すぎて長いペニスでは、"
;m[33771] = "得ることができない一体感。"
;m[33772] = "そして、正しいことをしているという説得力。"
;m[33773] = "和人が股間を押し当ててくる度に、海夕里の膣内は"
;m[33774] = "じゅわじゅわと蜜に満たされ、甘い快感が湧いてくる。"
;s[1012] = "和人"
;m[33775] = "「キミも腰を動かしてくれ……」"
;s[1008] = "海夕里"
;s[9370] = "12210"
;m[33776] = "「はい……♀　んっ……、ぁ、あ、あぁ……♀」"
;m[33777] = "自然と海夕里の腰が揺れ始めると、和人の動きとの"
;m[33778] = "摩擦で双方に快感が迸っていく。"
;m[33779] = "　　ぬちゅ……ちゅぷっ、ぷちゅっ、くちゅっ……！"
;s[1012] = "和人"
;m[33780] = "「う……お、おお……！"
;m[33781] = "　海夕里……。前よりも、ずっと……具合がいいよ……」"
;s[1008] = "海夕里"
;s[9371] = "12211"
;m[33782] = "「ありがとう……ございます、あ、は、はぁん♀」"
;m[33783] = "気を許すと、最奥にある子宮口を容赦なく"
;m[33784] = "叩きまくる武雄のペニスとは違い、快感の制御が"
;m[33785] = "出来る和人のペニスには安心感がある。"
;m[33786] = "海夕里は支配下に置いた快感を、"
;m[33787] = "少しずつ味わっていく。"
;s[1008] = "海夕里"
;s[9372] = "12212"
;m[33788] = "「私も、すごく……いいっ♀"
;m[33789] = "　あ……ああん……♀　あなたのが一番……いいっ♀」"
;m[33790] = "まろやかな快感に包み込まれながら、海夕里が"
;m[33791] = "思わず口走ると、和人は噴き出してしまった。"
;s[1012] = "和人"
;m[33792] = "「……それは、そうだろう？"
;m[33793] = "　キミは、僕しか……知らないんだからね……」"
;s[9366] = "イベ／海夕里／和人／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[9373] = "12213"
;m[33794] = "「ぁ……」"
;m[33795] = "自分が口にした台詞が、どれだけ危険なものだったかを"
;m[33796] = "自覚した海夕里は、慌てて口を噤んだ。"
;s[1008] = "海夕里"
;s[9374] = "12214"
;m[33797] = "（い、いけない……。"
;m[33798] = "　私ったら、何てことを……）"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9375] = "12215"
;m[33799] = "「んッ……、ん、ん……」"
;m[33800] = "余計なことを言わないように口を閉じた海夕里の"
;m[33801] = "その仕草が、和人には慎ましく貞淑に映った。"
;s[1012] = "和人"
;m[33802] = "（あんまり感じすぎて、声を抑えているのか……。"
;m[33803] = "　なんて可愛いんだ……）"
;s[1012] = "和人"
;m[33804] = "「どうしたんだい？"
;m[33805] = "　はぁ、はぁ、気持ちよかったら"
;m[33806] = "　声を出していいんだよ……？」"
;m[33807] = "　　ちゅぷ……、ちゅく、くちゅ、ぬちゅ……"
;m[33808] = "海夕里を思いやりながら動く和人には"
;m[33809] = "穏やかで深い愛情を感じる。"
;s[1008] = "海夕里"
;s[9376] = "12216"
;m[33810] = "「ん……んん……♀　はぁん……あっ、あはっ♀」"
;m[33811] = "我慢していても、甘い声が漏れ出した海夕里は、"
;m[33812] = "さざ波のように訪れる小さな快感に酔っていた。"
;s[1008] = "海夕里"
;s[9377] = "12217"
;m[33813] = "「あぁ……すごくいいです♀"
;m[33814] = "　あなたの想いが染みわたって"
;m[33815] = "　いくみたいで……あ、あぁ、ああ……♀」"
;s[1012] = "和人"
;m[33816] = "「く……、そ、そうだろう？"
;m[33817] = "　僕はキミのことを愛しているからね……」"
;s[1012] = "和人"
;m[33818] = "「ずっとこうしたいと思っていたんだ……」"
;s[1008] = "海夕里"
;s[9378] = "12218"
;m[33819] = "「はぁっ……はぁ、はぁ、あはぁ……っ！」"
;m[33820] = "生のセックスには、スキンごしでは感じることの"
;m[33821] = "出来ない、ペニス本体の温もりがある。"
;m[33822] = "ここが台所であることを忘れ、２人は結合部を"
;m[33823] = "擦り合って、じわじわとその温度を高め合っていく。"
;s[9366] = "イベ／海夕里／和人／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[9379] = "12219"
;m[33824] = "「あな……た……、私、幸せです……♀"
;m[33825] = "　もっと早く……こうしていれば、良かっ……た……♀」"
;m[33826] = "和人が突く度に、海夕里の乳房がぶるぶると揺れて、"
;m[33827] = "桜色の乳首が半円を描く。"
;s[1008] = "海夕里"
;s[9380] = "12220"
;m[33828] = "「お願いです……。あ、あぁ、私を……、"
;m[33829] = "　私を離さないで……。"
;m[33830] = "　強く抱きしめていてください……」"
;s[1012] = "和人"
;m[33831] = "「ああっ……もちろんだよ……！」"
;m[33832] = "ぬちゃぬちゃと肉路のぬかるみを掻き混ぜられると、"
;m[33833] = "海夕里は自分の膣襞が、夫のペニスに吸い付いていく"
;m[33834] = "ような感覚に気付く。"
;s[1008] = "海夕里"
;s[9381] = "12221"
;m[33835] = "（私の粘膜が……和人さんを認めている……。"
;m[33836] = "　この人が私を愛してくれる人だと……）"
;m[33837] = "　　ぬちゅっ……！！"
;m[33838] = "偶然にも、海夕里の好きな場所に亀頭が触れると、"
;m[33839] = "両足の爪先がピリピリと痺れた。"
;s[9382] = "イベ／海夕里／和人／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[9383] = "12222"
;m[33840] = "「はぁ……っ、いい……！　それ、好きぃ……！」"
;s[1008] = "海夕里"
;s[9384] = "12223"
;m[33841] = "「もっと……もっとそこに触れてください……♂"
;m[33842] = "　あなたのおちんちんで……あ、あぁんっ♂♂」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1012] = "和人"
;m[33843] = "「ここかい？　ここが好きなんだね？」"
;s[1008] = "海夕里"
;s[9385] = "12224"
;m[33844] = "「あッ……はぁっ、はぁ、はあ……♂♂」"
;m[33845] = "若干、力強さが足りないものの、和人との交わりは"
;m[33846] = "海夕里の視界を暖かな白い靄で埋めていく。"
;s[1008] = "海夕里"
;s[9386] = "12225"
;m[33847] = "「んっ……！！」"
;m[33848] = "　　ぱちゅっ……！！"
;m[33849] = "自分からきつく腰を密着させると、ちょうどペニスの"
;m[33850] = "反り返りが弱点に当たって気持ちが良かった。"
;m[33851] = "そこは、武雄によって、散々擦られて歓喜して"
;m[33852] = "しまった場所だった。"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9387] = "12226"
;m[33853] = "（そう……これよ、これ……！　あ、あぁ……！"
;m[33854] = "　このまま……このまま……っ！）"
;s[1008] = "海夕里"
;s[9388] = "12227"
;m[33855] = "（武雄くんが触れたところを……んん……"
;m[33856] = "　あなたのおちんちんで、キレイにして欲しいの……）"
;s[1008] = "海夕里"
;s[9389] = "12228"
;m[33857] = "（彼のことを、忘れさせて……！）"
;m[33858] = "　　くちゅ、ぐちゅっ、じゅぷっ、ちゅぷっ……"
;m[33859] = "まるで夫の竿を使ってオナニーをしているような"
;m[33860] = "状態でも、和人の心は満たされていた。"
;s[1012] = "和人"
;m[33861] = "「嬉しいよ、海夕里……。"
;m[33862] = "　キミの方から、こんなにも求めてくれるなんて……」"
;s[1008] = "海夕里"
;s[9390] = "12229"
;m[33863] = "「私だって……我慢していたんですもの……。"
;m[33864] = "　あなたと愛し合うことを……」"
;s[9382] = "イベ／海夕里／和人／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[9391] = "12230"
;m[33865] = "「あなたと１つになりたくて……あ、はぁああああん♂」"
;m[33866] = "　　ずりゅ、ずちゅ、ずぷっ、ぬぷっ"
;m[33867] = "名器である妻の媚肉に直接扱かれて、"
;m[33868] = "和人は快感を味わうよりも早く、"
;m[33869] = "射精感が込み上げてきた。"
;s[1012] = "和人"
;m[33870] = "「ぅ……お、おおっ！」"
;s[1008] = "海夕里"
;s[9392] = "12231"
;m[33871] = "「あぁああっ……ああ、あぁ……♀」"
;m[33872] = "ウエストをひねり、自分が気持ちのいいポイントを"
;m[33873] = "くっつけながら、海夕里は快感を貪ることに"
;m[33874] = "没頭していた。"
;m[33875] = "　　ぐちゅっ……にちゅっ、ずちゅ、ぐちゅ……！"
;s[1012] = "和人"
;m[33876] = "「ぐ……おおおおっ！　おっ、おおっ！？」"
;m[33877] = "いつしか２人の立場は逆転し、夫は妻の快感を"
;m[33878] = "引き出すための道具へと成り下がっていた。"
;s[9366] = "イベ／海夕里／和人／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[9393] = "12232"
;m[33879] = "「もっと……♂　もっとください……♂"
;m[33880] = "　あなたのおちんちんを……♂"
;m[33881] = "　忘れていた感触を、私に思い出させて……♂」"
;s[1012] = "和人"
;m[33882] = "「み……海夕里……っ！"
;m[33883] = "　待ってくれ……、ぅ……もう少し、ゆっくり……」"
;s[1008] = "海夕里"
;s[9394] = "12233"
;m[33884] = "「ぁ……！」"
;m[33885] = "和人の腰の動きが緩慢になってくると、その異変に"
;m[33886] = "妻である海夕里がいち早く気付いた。"
;m[33887] = "それは、和人が射精間際のときにする、"
;m[33888] = "特徴的な動きだったからだ。"
;s[1012] = "和人"
;m[33889] = "「ああ……あ、あー……」"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9395] = "12234"
;m[33890] = "（ぁ……そろそろ……なのね？"
;m[33891] = "　はぁ、はぁ、和人さん……限界が近いんだわ……"
;m[33892] = "　だったら、激しくしてはダメだわ……）"
;s[1008] = "海夕里"
;s[9396] = "12235"
;m[33893] = "（……優しく……んッ、搾るようにしてあげないと、"
;m[33894] = "　このまま膣内に出されてしまうかもしれない……）"
;m[33895] = "和人の暴発を防ぐように、海夕里の腰の動きも"
;m[33896] = "緩やかなものになり、終わりの瞬間が近づいてくる。"
;s[1012] = "和人"
;m[33897] = "「はっ、はっ、出すよ、海夕里……。"
;m[33898] = "　もうすぐイキそうなんだ……」"
;m[33899] = "繋がった肉体から伝わってくる、射精間近の"
;m[33900] = "高揚に海夕里が微笑み、誘うように膣襞を締める。"
;s[1008] = "海夕里"
;s[9397] = "12236"
;m[33901] = "「いい……ですよ♀"
;m[33902] = "　私の身体に……かけてください……♀"
;m[33903] = "　どこへでも、あなたのお好きなところへ……♀」"
;m[33904] = "愛情たっぷりの海夕里の言葉を聞いても、"
;m[33905] = "和人は一向に肉穴からペニスを引き抜く気配を"
;m[33906] = "感じさせなかった。"
;m[33907] = "それどころか、苦しそうな顔になってまで"
;m[33908] = "ぐぐっと肉棒を奥へと押し込んでくる。"
;m[33909] = "　　ぐちゅッ……！　ぐちゅっ、ぐちゅっ……！！"
;s[1008] = "海夕里"
;s[9398] = "12237"
;m[33910] = "「あ……あなた？"
;m[33911] = "　はぁ、はぁ、そろそろ……ぁ……ああん♂」"
;m[33912] = "海夕里の腰を掴み、挿入を深くしながら"
;m[33913] = "和人は汗の浮いたこめかみを近づけてきた。"
;s[1012] = "和人"
;m[33914] = "「もう少しだけ、キミの膣内にいたいんだ……。"
;m[33915] = "　もっと感じさせてくれ……」"
;s[1008] = "海夕里"
;s[9399] = "12238"
;m[33916] = "「い、いけません……！"
;m[33917] = "　これ以上は……あっ、あっ、危険すぎます……！」"
;m[33918] = "明らかに、受精を目的に動いている夫のペニスからは、"
;m[33919] = "ぬるぬると先走りも漏れているはずだ。"
;m[33920] = "それが襞の隙間に塗り付けられ、その上に膣奥に"
;m[33921] = "精子が注がれることを想像すると、海夕里はさーっと"
;m[33922] = "血の気が引いた。"
;s[9366] = "イベ／海夕里／和人／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[9400] = "12239"
;m[33923] = "「あ、あなたっ……！」"
;s[1012] = "和人"
;m[33924] = "「僕たちは夫婦なんだ……。"
;m[33925] = "　万が一、出来たとしても……何も、問題は"
;m[33926] = "　……うぅ……」"
;s[1008] = "海夕里"
;s[9401] = "12240"
;m[33927] = "（い、いや……！"
;m[33928] = "　明人くんと分かり合う前に、"
;m[33929] = "　赤ちゃんができたら……）"
;s[1008] = "海夕里"
;s[9402] = "12241"
;m[33930] = "（もう２度と私に心を開いてくれない！）"
;s[1008] = "海夕里"
;s[9403] = "12242"
;m[33931] = "（……私のもとから、いなくなってしまう！）"
;m[33932] = "　　ずちゅっ……！　じゅぷ、ぐちゅっ……！"
;m[33933] = "花弁の奥深い、子宮近くの硬い筋肉を抉じ開けて、"
;m[33934] = "その入り口を探そうとしている和人の生殖器。"
;m[33935] = "本能的に子供を残そうとする、雄にとっては当然の"
;m[33936] = "行動も、理性を取り戻した海夕里にとっては"
;m[33937] = "恐ろしいものでしかなくなった。"
;s[1008] = "海夕里"
;s[9404] = "12243"
;m[33938] = "（ダメ……！　いつかは、和人さんの子供を"
;m[33939] = "　生むとしても……あっ）"
;s[1008] = "海夕里"
;s[9405] = "12244"
;m[33940] = "（それは今じゃないの……！　あ……明人くんと、"
;m[33941] = "　本当の家族になれてからじゃないと……！）"
;m[33942] = "赤ちゃんの代わりに、明人を永遠に失ってしまう。"
;m[33943] = "そう思った海夕里は、涙目で夫に懇願した。"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9406] = "12245"
;m[33944] = "「あなた、膣外に……！"
;m[33945] = "　膣外に出して、くださ……いっ、あぁっ！」"
;s[1008] = "海夕里"
;s[9407] = "12246"
;m[33946] = "「はぁ、あっ、膣内はダメです……！"
;m[33947] = "　あっ、ああん、赤ちゃんはまだ……はぁん！」"
;s[1012] = "和人"
;m[33948] = "「もう、僕達には何の障害もないんだ！"
;m[33949] = "　一緒に作ろうっ！　２人の子供を！」"
;s[1008] = "海夕里"
;s[9408] = "12247"
;m[33950] = "「ダメなんですっ！　ダメ……ダメなの……！"
;m[33951] = "　ああ……ダメぇぇ……っ！」"
;m[33952] = "突然、抵抗しはじめた海夕里は、それでも和人の"
;m[33953] = "丁寧な愛撫によって神経を蕩かされ過ぎていた。"
;s[1012] = "和人"
;m[33954] = "「海夕里……！　一緒に……、僕と一緒に……！！」"
;s[9382] = "イベ／海夕里／和人／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[9409] = "12248"
;m[33955] = "「あぁああっ……！？」"
;m[33956] = "身体に一番馴染み、長く親しんでいるペニスに"
;m[33957] = "攻め立てられると、肉体が自動的に受精を望んでしまう。"
;m[33958] = "穏やかな快感に包まれて、海夕里は緩やかに"
;m[33959] = "絶頂へと導かれていく。"
;s[1008] = "海夕里"
;s[9410] = "12249"
;m[33960] = "「ああん、いいっ♂　あっ、ああ……♂"
;m[33961] = "　はぁああああ……♂　あっ、あっ、あぁぁぁー……♂」"
;s[1012] = "和人"
;m[33962] = "「はぁはぁ……僕にもわかるよ、海夕里……。"
;m[33963] = "　キミもイキそうなんだろ？"
;m[33964] = "　だったら、一緒にいこう……２人で……」"
;m[33965] = "妻である海夕里が、夫の射精を悟ったように、"
;m[33966] = "夫である和人もまた、妻の絶頂を容易に悟る。"
;s[1008] = "海夕里"
;s[9411] = "12250"
;m[33967] = "「イ、イクっ……♂"
;m[33968] = "　あなた、私……イッちゃいますっ♂♂」"
;s[1008] = "海夕里"
;s[9412] = "12251"
;m[33969] = "「イっちゃう……は、ぁあああ、あぁ……♂"
;m[33970] = "　イク、いく、イクのっ……あああっ♂♂」"
;s[1012] = "和人"
;m[33971] = "「み、海夕里ィ！"
;m[33972] = "　僕たちの子供を……！」"
;m[33973] = "和人の言葉を聞いて、海夕里は最後の力を振り絞って"
;m[33974] = "腰を引いた。"
;s[9360] = "イベ／海夕里／和人／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[9413] = "12252"
;m[33975] = "（……ごめんなさい、あなた！"
;m[33976] = "　私は、明人くんを一人ぼっちになんて、できないっ！）"
;s[1012] = "和人"
;m[33977] = "「……！！」"
;m[33978] = "　　ぬるんッ……"
;m[33979] = "和人のペニスは肉穴から抜けて、海夕里の"
;m[33980] = "身体に精液を降り注がせる。"
;s[9414] = "イベ／海夕里／和人／０２／外＋／絶頂"
;m[33981] = "　　びゅるっ……！　びゅるるッ、びゅるっ……！！"
;m[33982] = "白濁は、海夕里の顔にまで到達するほどの"
;m[33983] = "勢いで舞い、びちゃびちゃと海夕里の上へと"
;m[33984] = "落下していく。"
;s[9415] = "イベ／海夕里／和人／０２／外＋＋／薄目"
;s[1008] = "海夕里"
;s[9416] = "12253"
;m[33985] = "「あ、熱い……♀　はぁっ、はぁ、ああ……♀♀」"
;m[33986] = "嗅ぎなれた和人の精液の香りに、うっとりとしている"
;m[33987] = "海夕里とは違って、和人は失意のどん底だった。"
;s[1012] = "和人"
;m[33988] = "「はぁー、はぁー……。"
;m[33989] = "　どうして、受け止めてくれなかったんだ？」"
;m[33990] = "驚きと失望の眼差しで海夕里を見下ろす和人。"
;m[33991] = "その視線から目を逸らしても、海夕里の胸は"
;m[33992] = "チクチクと痛んだ。"
;s[1008] = "海夕里"
;s[9417] = "12254"
;m[33993] = "「はぁ、はぁ……お願いです、あなた……"
;m[33994] = "　もうしばらくだけ、待ってください……」"
;s[1008] = "海夕里"
;s[9418] = "12255"
;m[33995] = "「避妊さえしてくれたら、"
;m[33996] = "　もうセックスは拒みませんから……」"
;s[1012] = "和人"
;m[33997] = "「し、しかし……」"
;s[1012] = "和人"
;m[33998] = "「早いか遅いかの問題じゃないか。"
;m[33999] = "　それに、ここまで拒まれてしまうと、"
;m[34000] = "　キミに思いが伝わってない気がして……」"
;s[1008] = "海夕里"
;s[9419] = "12256"
;m[34001] = "「ごめんなさい……」"
;m[34002] = "海夕里は、悲痛な横顔で和人を慰めることしか"
;m[34003] = "出来なかった。"
;s[1008] = "海夕里"
;s[9420] = "12257"
;m[34004] = "（夫である和人さんの精を受け入れなかったのは、"
;m[34005] = "　悪いことだとわかっている……）"
;s[1008] = "海夕里"
;s[9421] = "12258"
;m[34006] = "（でも……、それでも、私は……）"
;s[1008] = "海夕里"
;s[9422] = "12259"
;m[34007] = "（明人くんのことを、諦めきれない……）"
;s[3074] = "背景／実家（リビング）／午前"
;s[2295] = "武雄／怒り"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2295] = "武雄／怒り"
;m[34008] = "「……ッッ……！！」"
;m[34009] = "一部始終を見ていた武雄は、声を上げることも"
;m[34010] = "出来ずに、夫婦の残した性臭のただなかにいた。"
;s[2295] = "武雄／怒り"
;m[34011] = "（クソ……。"
;m[34012] = "　なんか、すげぇムカムカするぜ……）"
;s[2893] = "武雄／叫び"
;m[34013] = "（あんなチンポに、簡単にイカされやがって……！）"
;m[34014] = "野良犬のように牙を剥きながらも、武雄の下半身は"
;m[34015] = "いきりたち、男根はギンギンに反り返っている。"
;s[2295] = "武雄／怒り"
;m[34016] = "（ダンナに抱かれることで、オレを忘れようって"
;m[34017] = "　つもりだろうが……）"
;s[2784] = "武雄／悪い"
;m[34018] = "（奥さんと最高に相性がいいのは、コイツだってことを"
;m[34019] = "　思い出させてやるよ……）"
;m[34020] = "実際に、和人のペニスは、"
;m[34021] = "とても平均的な男性器だった。"
;m[34022] = "その長さ、太さ、硬さの全てにおいて、"
;m[34023] = "武雄が勝っている。"
;s[2784] = "武雄／悪い"
;m[34024] = "（どれほど深い絆で結ばれた夫婦だろうが、"
;m[34025] = "　そんなもんは、コイツで簡単に引き裂いてやるよ」"
;s[2295] = "武雄／怒り"
;m[34026] = "（何度ダンナに抱かれようとも、"
;m[34027] = "　すぐに取り戻してやる……）"
;m[34028] = "武雄は強く拳を握り締めると、海夕里が"
;m[34029] = "犯されていた台の上を思いっきり叩いた。"
;s[2614] = "武雄／真剣"
;m[34030] = "（しっかし、あそこまでやっておいて、"
;m[34031] = "　最後でダンナを拒絶するとは、大した女だぜ）"
;s[2614] = "武雄／真剣"
;m[34032] = "（どうやら、オレのためって訳じゃ"
;m[34033] = "　なさそうだな……）"
;s[2295] = "武雄／怒り"
;m[34034] = "（まだ、何か隠してやがるのか……？）"

