
; ＥＶ／ＮＴＲ／武雄／武雄の決心
;s[3222] = "背景／診療所（診察室）／午前"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[10449] = "13132"
;m[40121] = "「……ふぅ。これで一区切りついたかしら？」"
;m[40122] = "英玄に頼まれた雑務を終えて、"
;m[40123] = "海夕里はようやく一息ついた。"
;m[40124] = "昼食をとろうと考えていた海夕里は、"
;m[40125] = "誰かがドアを開けたのに気付く。"
;s[2313] = "効果音／ドア開く"
;m[40126] = "　　ガチャ"
;s[1008] = "海夕里"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[40127] = "「ちわっす、奥さん」"
;s[2492] = "海夕里／驚き"
;s[10450] = "13133"
;m[40128] = "「武雄くん……！"
;m[40129] = "　お仕事は、どうしたの？」"
;s[2884] = "武雄／納得"
;m[40130] = "「そんな顔すんなって。"
;m[40131] = "　昼休みだから、車を飛ばして来ただけだ。"
;m[40132] = "　サボってるわけじゃねぇよ」"
;s[2461] = "海夕里／困り"
;s[10451] = "13134"
;m[40133] = "「それならいいんだけど……」"
;s[2904] = "武雄／困り"
;m[40134] = "「オイオイ。少しは、信用してくれよ……」"
;s[2604] = "海夕里／苦笑"
;s[10452] = "13135"
;m[40135] = "「うふふ。ごめんなさい♀」"
;s[1013] = "武雄"
;m[40136] = "「昼メシまだだろ？"
;m[40137] = "　おごるから、一緒に食おうぜ？」"
;m[40138] = "近付いてきた武雄の鼻を、海夕里がちょんとつつく。"
;s[2789] = "海夕里／怒り"
;s[10453] = "13136"
;m[40139] = "「ダメよ、そんなの。"
;m[40140] = "　お金はもっと大切に使いなさい？」"
;s[1013] = "武雄"
;m[40141] = "「これくらい、大したことねぇって。"
;m[40142] = "　それに、奥さんと食事ができるのなら、"
;m[40143] = "　オレにとっちゃムダじゃねぇよ」"
;s[2471] = "海夕里／困り＋"
;s[10454] = "13137"
;m[40144] = "「もう……。"
;m[40145] = "　強引なんだから……」"
;s[2786] = "武雄／笑顔"
;m[40146] = "「ヘヘッ、決まりだな」"
;m[40147] = "海夕里の手を引くと、武雄は子供のように"
;m[40148] = "はしゃいで前を歩き始める。"
;s[2786] = "武雄／笑顔"
;m[40149] = "「いい店、見つけたんだ。"
;m[40150] = "　すっげぇ美味いから、ビビんじゃねーぞ？」"
;s[2459] = "海夕里／笑顔"
;s[10455] = "13138"
;m[40151] = "「うふふっ……楽しみだわ♪"
;m[40152] = "　着替えてくるから、少し待ってて？」"
;s[2192] = "青空"
;m[40153] = "食事を終えた海夕里と武雄は、診療所の前で"
;m[40154] = "短い逢瀬を終えようとしていた。"
;s[2264] = "背景／診療所（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2507] = "海夕里／納得"
;s[1013] = "武雄"
;s[2507] = "海夕里／納得"
;s[10456] = "13139"
;m[40155] = "「ごちそうさま。"
;m[40156] = "　すごく美味しかったわ♀」"
;s[2786] = "武雄／笑顔"
;m[40157] = "「だろ？」"
;s[1008] = "海夕里"
;s[10457] = "13140"
;m[40158] = "「武雄くんって、女性の喜びそうなお店を"
;m[40159] = "　たくさん知っているのね」"
;s[2494] = "海夕里／ジト目"
;s[10458] = "13141"
;m[40160] = "「さすが、女友達が多いだけあるわ」"
;s[1013] = "武雄"
;m[40161] = "「んだよ。妬いてんのか？」"
;s[2507] = "海夕里／納得"
;s[10459] = "13142"
;m[40162] = "「まさか」"
;s[2884] = "武雄／納得"
;m[40163] = "「今日の店は、誰とも行ったことねえよ。"
;m[40164] = "　アンタが初めてだ」"
;s[2494] = "海夕里／ジト目"
;s[10460] = "13143"
;m[40165] = "「ふぅん……本当？」"
;s[1013] = "武雄"
;m[40166] = "「あんま、疑ってかかんのは可愛くねーぞ」"
;m[40167] = "そう言いながら、武雄はご機嫌だった。"
;m[40168] = "海夕里の腰を抱き寄せ、キスを迫る。"
;s[2471] = "海夕里／困り＋"
;s[10461] = "13144"
;m[40169] = "「きゃ……！」"
;s[7226] = "武雄／笑顔＋"
;m[40170] = "「それじゃ、お別れのキスを……」"
;m[40171] = "頭の角度を変えて、熱烈な口づけをしようとした"
;m[40172] = "武雄は、海夕里の手のひらに阻まれた。"
;s[2635] = "海夕里／納得＋"
;s[10462] = "13145"
;m[40173] = "「勤務中です」"
;s[2904] = "武雄／困り"
;m[40174] = "「堅ぇよ、奥さん。"
;m[40175] = "　昼休みくらい、女に戻れって」"
;s[2789] = "海夕里／怒り"
;s[10463] = "13146"
;m[40176] = "「どこで患者さんに見られているかわからないでしょう？"
;m[40177] = "　少しは慎みなさい？」"
;s[2904] = "武雄／困り"
;m[40178] = "「わかったわかった。"
;m[40179] = "　もう、何も言わねぇって」"
;m[40180] = "これ以上、海夕里に言っても無駄だと感じた武雄は、"
;m[40181] = "大人しく引き下がった。"
;m[40182] = "そして、真剣な表情で、海夕里をじっと見つめ続ける。"
;s[2614] = "武雄／真剣"
;m[40183] = "「あ、あのさ……」"
;s[1008] = "海夕里"
;s[10464] = "13147"
;m[40184] = "「……なぁに？」"
;m[40185] = "優しい表情の海夕里に、武雄はそっと耳打ちした。"
;s[2614] = "武雄／真剣"
;m[40186] = "「アンタ、最近……生理が来てないだろ？」"
;s[2471] = "海夕里／困り＋"
;s[10465] = "13148"
;m[40187] = "「もう……。"
;m[40188] = "　そんなことまで知っているの？」"
;s[2786] = "武雄／笑顔"
;m[40189] = "「ま、まあな」"
;s[1013] = "武雄"
;m[40190] = "「んでさ……。"
;m[40191] = "　オレのガキが出来てたら……どうすんだ？」"
;s[1008] = "海夕里"
;s[10466] = "13149"
;m[40192] = "「どうするって……。"
;m[40193] = "　産むに決まってるじゃない」"
;s[3096] = "武雄／驚き＋"
;m[40194] = "「ぉ……」"
;m[40195] = "即答した海夕里に、武雄の方が驚いてしまう。"
;s[3096] = "武雄／驚き＋"
;m[40196] = "「い、いいのかよ？」"
;s[1008] = "海夕里"
;s[10467] = "13150"
;m[40197] = "「もしかして……今さら、恐くなってきたとか？」"
;s[2893] = "武雄／叫び"
;m[40198] = "「ば……馬鹿言うなって！"
;m[40199] = "　責任は取るって言ったじゃねぇか！」"
;s[2295] = "武雄／怒り"
;m[40200] = "「アンタとガキの面倒を見るくらいの覚悟は"
;m[40201] = "　できてるぜ！」"
;m[40202] = "胸を張って言い切る武雄を見て、海夕里が"
;m[40203] = "くすくすと笑った。"
;s[2507] = "海夕里／納得"
;s[10468] = "13151"
;m[40204] = "「よかった……。"
;m[40205] = "　その言葉を聞きたかったの」"
;s[2614] = "武雄／真剣"
;m[40206] = "「奥さ……。"
;m[40207] = "　いや、海夕里……って、呼んでもいいか？」"
;s[1008] = "海夕里"
;s[10469] = "13152"
;m[40208] = "「いいわよ。"
;m[40209] = "　２人きりのときだけでよければ……」"
;s[2786] = "武雄／笑顔"
;m[40210] = "「ああっ。それで構わねぇよ」"
;m[40211] = "力強くうなずいた武雄の前から一歩前に出ると、"
;m[40212] = "海夕里は顔だけで振り返った。"
;s[2507] = "海夕里／納得"
;s[10470] = "13153"
;m[40213] = "「妊娠がわかったら、一番に報告するわね。"
;m[40214] = "　もちろん、主人の子供の可能性もあるけど……」"
;s[1013] = "武雄"
;m[40215] = "「たとえ、そうだとしても、"
;m[40216] = "　オレは諦めねぇよ」"
;s[2893] = "武雄／叫び"
;m[40217] = "「アンタとの子供が出来るまで、何度だって"
;m[40218] = "　仕込んでやるさ」"
;s[2461] = "海夕里／困り"
;s[10471] = "13154"
;m[40219] = "「もう……私の気持ちなんて、"
;m[40220] = "　全然考えてないんだから」"
;s[2786] = "武雄／笑顔"
;m[40221] = "「でも、そういうの、嫌いじゃないんだろ？」"
;s[2507] = "海夕里／納得"
;s[10472] = "13155"
;m[40222] = "「さあ……どうかしら？」"
;m[40223] = "海夕里が微笑むと、英玄が診療所から"
;m[40224] = "出てくるのが見えた。"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1014] = "英玄"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[10473] = "13156"
;m[40225] = "「あら！　先生！」"
;s[2862] = "英玄／驚き"
;m[40226] = "「武雄。どうした？"
;m[40227] = "　具合でも悪いのか？」"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[40228] = "「な、何でもねぇよ。"
;m[40229] = "　近くに来たから、寄っただけだ」"
;s[1013] = "武雄"
;m[40230] = "「……ほら、差し入れだ」"
;m[40231] = "武雄は持っていたビニール袋を、"
;m[40232] = "さっと英玄に差し出した。"
;s[2884] = "武雄／納得"
;m[40233] = "「どうせ、昼飯まだなんだろ？"
;m[40234] = "　そこのスーパーで買ってきたやつだけど」"
;s[2862] = "英玄／驚き"
;m[40235] = "「……私にか？」"
;s[2906] = "武雄／困り＋"
;m[40236] = "「他に誰がいんだよ」"
;s[1014] = "英玄"
;m[40237] = "「……ああっ、そうだな」"
;s[2865] = "英玄／笑い"
;m[40238] = "「ありがとう」"
;m[40239] = "僅かに表情が緩む英玄に、武雄はどこか"
;m[40240] = "居心地が悪そうにしている。"
;m[40241] = "そんな２人の会話を見て、海夕里は嬉しくなってしまった。"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[10474] = "13157"
;m[40242] = "「くす……優しい息子さんですね♪」"
;s[3098] = "武雄／叫び＋"
;s[3098] = "武雄／叫び＋"
;m[40243] = "「バ……バカ！　茶化すなって！」"
;s[2865] = "英玄／笑い"
;m[40244] = "「はは……そうだな」"
;m[40245] = "心地良い夏の風が、３人の間を駆け抜けていく。"
;m[40246] = "爽やかな暑さを肌に感じながら、海夕里は"
;m[40247] = "目の前の２人をいつまでも見つめていた。"

