
; ＥＶ／ＮＴＲ／武雄／武雄のヤキモチ
;s[6481] = "背景／実家（外観）／消灯"
;s[2239] = "効果音／ドア開く／引き戸"
;m[33483] = "　　ガラガラ……ピシャン"
;m[33484] = "１度、外を確認してから戸締りをするのが、"
;m[33485] = "海夕里の癖だということを、武雄はよく知っていた。"
;s[1013] = "武雄"
;m[33486] = "（……このまま、黙って引き下がってたまるかよ）"
;m[33487] = "階段を上がり、夫婦の部屋に戻ろうとする海夕里の"
;m[33488] = "腕を掴むと、武雄はそのままリビングに連れ込んだ。"
;s[4036] = "背景／実家（リビング）／消灯"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[2461] = "海夕里／困り"
;s[2295] = "武雄／怒り"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2461] = "海夕里／困り"
;s[9316] = "12161"
;m[33489] = "「どうしたの？"
;m[33490] = "　何も言わずに、無理やり連れて来て……」"
;s[2893] = "武雄／叫び"
;m[33491] = "「今から、ダンナとやんのか？」"
;s[2507] = "海夕里／納得"
;s[9317] = "12162"
;m[33492] = "「……だったら、どうなのかしら。"
;m[33493] = "　あなたのお陰で気持ちの整理ができたから、"
;m[33494] = "　それについては感謝しているけど」"
;s[2295] = "武雄／怒り"
;m[33495] = "「整理って、何のことだよ？」"
;s[2507] = "海夕里／納得"
;s[9318] = "12163"
;m[33496] = "「……セックスが、夫婦と恋人にだけ許された、"
;m[33497] = "　神聖な行為であるということよ」"
;s[2294] = "武雄／驚き"
;m[33498] = "「よ、良かったじゃねぇか」"
;s[2459] = "海夕里／笑顔"
;s[9319] = "12164"
;m[33499] = "「それはどうも」"
;m[33500] = "言うと同時に、部屋から出て行こうとする海夕里を、"
;m[33501] = "武雄は力ずくで、自分の傍に引き戻した。"
;s[2893] = "武雄／叫び"
;m[33502] = "「まだ、話は済んでねぇって！」"
;s[2511] = "海夕里／真剣"
;s[9320] = "12165"
;m[33503] = "「……急いでくれる？"
;m[33504] = "　主人を待たせているの」"
;s[2907] = "武雄／悲しい"
;m[33505] = "（ぐぅっ……！　この素っ気なさ……。"
;m[33506] = "　出会った直後以上にキツいぜ……）"
;m[33507] = "思わず口ごもる武雄を、海夕里はじっと見ている。"
;s[2614] = "武雄／真剣"
;m[33508] = "「今夜、ダンナと愛し合う……ってのはよ」"
;s[2614] = "武雄／真剣"
;m[33509] = "「子作りってわけじゃないよな？"
;m[33510] = "　ちゃんと避妊はすんだろ？」"
;s[2511] = "海夕里／真剣"
;s[9321] = "12166"
;m[33511] = "「どうして、そんなことをあなたに言う必要が"
;m[33512] = "　あるのかしら？」"
;s[2893] = "武雄／叫び"
;m[33513] = "「それくらいは、教えてくれよ！」"
;s[2295] = "武雄／怒り"
;m[33514] = "「それとも何か？　もうオレとは、"
;m[33515] = "　一生、口も聞かないつもりなのか？」"
;s[2511] = "海夕里／真剣"
;s[9322] = "12167"
;m[33516] = "「…………」"
;s[2507] = "海夕里／納得"
;s[9323] = "12168"
;m[33517] = "「避妊はするわ。"
;m[33518] = "　今は、主人にとって大事な時期だから、"
;m[33519] = "　お仕事に集中させてあげたいの」"
;s[1013] = "武雄"
;m[33520] = "「そ、そうか」"
;m[33521] = "嬉しそうな武雄をじろりと見上げると、"
;m[33522] = "海夕里は今度こそ部屋のドアに手をかけた。"
;s[1008] = "海夕里"
;s[9324] = "12169"
;m[33523] = "「……おやすみなさい」"
;s[2786] = "武雄／笑顔"
;m[33524] = "「あ、ああっ。おやすみ！」"
;m[33525] = "ぷいと背中を向け、階段を上る海夕里を"
;m[33526] = "武雄はじっと見送った。"
;s[2784] = "武雄／悪い"
;m[33527] = "（そうやって、夫婦で楽しんでいられるのも、"
;m[33528] = "　今のうちだけさ）"
;s[2295] = "武雄／怒り"
;m[33529] = "（必ず、ダンナよりも先に、オレの子種を"
;m[33530] = "　仕込んでやる……）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1012] = "和人"
;s[145] = "通常"
;s[2461] = "海夕里／困り"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2461] = "海夕里／困り"
;s[9325] = "12170"
;m[33531] = "（もう……勝手なんだから……）"
;m[33532] = "後ろ手に扉を閉めると、すぐに海夕里は"
;m[33533] = "和人の待つベッドへ足を進めた。"
;s[2461] = "海夕里／困り"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[33534] = "「ああ、海夕里。待っていたよ。"
;m[33535] = "　戻って来なかったらどうしようかと思った」"
;s[2604] = "海夕里／苦笑"
;s[9326] = "12171"
;m[33536] = "「まあ。家の中にいるのにどこへ行くって"
;m[33537] = "　いうんです？　心配性なんですから……」"
;m[33538] = "自分のことを思ってくれる和人の気持ちに、"
;m[33539] = "海夕里は胸が温かくなるのを感じた。"
;s[2507] = "海夕里／納得"
;s[9327] = "12172"
;m[33540] = "（結婚してからも変わらずに、和人さんは私のことを"
;m[33541] = "　愛してくれている……）"
;s[2461] = "海夕里／困り"
;s[9328] = "12173"
;m[33542] = "（とても誠実で、優しくて……"
;m[33543] = "　私にはもったいないくらい……）"
;s[2507] = "海夕里／納得"
;s[9329] = "12174"
;m[33544] = "（そうよ……"
;m[33545] = "　私は、この人だけを愛し続けていればいい……"
;m[33546] = "　今までと同じように……）"
;s[2708] = "和人／困り＋"
;m[33547] = "「本当に……いいのかい？"
;m[33548] = "　あれだけ、僕とのセックスを拒んでいたのに……」"
;m[33549] = "どことなく、そわそわしている和人の隣に座ると、"
;m[33550] = "海夕里は自分から手を重ねた。"
;m[33551] = "そして、甘く微笑む。"
;s[2598] = "海夕里／笑い＋"
;s[9330] = "12175"
;m[33552] = "「はいっ。"
;m[33553] = "　避妊さえしてくれるのでしたら、いつでも……」"
;s[2543] = "和人／笑顔＋"
;m[33554] = "「嬉しいよ、海夕里……。"
;m[33555] = "　正直、キミとはもう愛し合えないと"
;m[33556] = "　思っていたくらいさ」"
;s[2604] = "海夕里／苦笑"
;s[9331] = "12176"
;m[33557] = "「そんな……。"
;m[33558] = "　私は、あなたの妻なのですよ？」"
;s[2708] = "和人／困り＋"
;m[33559] = "「不安になっても仕方ないだろ？"
;m[33560] = "　もう、何ヶ月もキミとはセックスを"
;m[33561] = "　していないのだからね」"
;s[2556] = "和人／悲しい＋"
;m[33562] = "「本当に、僕のことを愛してくれているのか、"
;m[33563] = "　疑問に思うときがあるんだ……」"
;m[33564] = "海夕里が夫婦の営みを断り続けていたのは、"
;m[33565] = "戻って来た明人に集中するためだった。"
;m[33566] = "しかし、その愛情を向けるべき明人も、"
;m[33567] = "家には寄り付かず、自分から離れつつあった。"
;s[2471] = "海夕里／困り＋"
;s[9332] = "12177"
;m[33568] = "（もう、そんなことは言っていられないわ……）"
;s[2552] = "海夕里／悲しい＋"
;s[9333] = "12178"
;m[33569] = "（武雄くんとのセックスを忘れるために、"
;m[33570] = "　１秒でも早く、和人さんに抱いてもらいたい……）"
;s[2540] = "和人／通常＋"
;m[33571] = "「こっちにおいで、海夕里。"
;m[33572] = "　明日は休みをもらったから、今夜は寝かさないぞ」"
;s[2465] = "海夕里／笑顔＋"
;s[9334] = "12179"
;m[33573] = "「まあ……あなたったら♀」"
;m[33574] = "じゃれ合い、すぐに２人の唇が重なっていく。"
;s[1008] = "海夕里"
;s[9335] = "12180"
;m[33575] = "「ん……」"
;s[1008] = "海夕里"
;s[9336] = "12181"
;m[33576] = "（これでいいの……"
;m[33577] = "　こうすれば、何もかもが元に戻るわ……"
;m[33578] = "　きっと……）"
;s[1008] = "海夕里"
;s[9337] = "12182"
;m[33579] = "（この夏が始まる前の私に……戻れるはず……）"
;s[9338] = "背景／実家（縁側）／消灯"
;m[33580] = "武雄が目覚まし時計代わりにしている携帯電話が、"
;m[33581] = "秒針の音を立てることはない。"
;s[1013] = "武雄"
;m[33582] = "「…………」"
;m[33583] = "布団で仰向けになっていても、何の音もしなくて、"
;m[33584] = "武雄は気を紛らわすことが出来なかった。"
;s[1013] = "武雄"
;m[33585] = "（今ごろ……奥さんは、ダンナと……）"
;s[1013] = "武雄"
;m[33586] = "「…………」"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[33587] = "「あああああああああああっ！」"
;s[2295] = "武雄／怒り"
;m[33588] = "「なんなんだよ、この気持ちはよ！？」"
;m[33589] = "布団から飛び起きた武雄は、いてもたっても"
;m[33590] = "いられずに、玄関に向かった。"
;s[4901] = "背景／実家（玄関）／消灯"
;s[1160] = "▼音楽／変更なし"
;m[33591] = "階段の下に差し掛かり、初めの一段に"
;m[33592] = "足を乗せたところで、武雄は舌打ちをした。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[33593] = "「ッ……」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[9339] = "12183"
;m[33594] = "『ぁ……♀　はぁ、はぁ……あっ、ああん……♀』"
;s[1012] = "和人"
;m[33595] = "『海夕里……！　海夕里……！』"
;s[1008] = "海夕里"
;s[9340] = "12184"
;m[33596] = "『あ……ああん♀　あ、あなた……♀"
;m[33597] = "　はぁ、はぁ……もっと……もっときてください……♀"
;m[33598] = "　私の、一番深いところまで……ぁ……♀』"
;m[33599] = "海夕里の甘い声がして、そのままよろよろと"
;m[33600] = "その場にしゃがみ込んだ。"
;s[1013] = "武雄"
;m[33601] = "（行ってどうするってんだ……）"
;s[1013] = "武雄"
;m[33602] = "（夫婦の営みを、他人のオレが割り込んで、"
;m[33603] = "　メチャクチャにすんのか……？）"
;s[1013] = "武雄"
;m[33604] = "（そんなことをしたら、奥さんに嫌われるどころか、"
;m[33605] = "　ここを追い出されて、２度と会えなくなっちまう……）"
;s[2907] = "武雄／悲しい"
;s[2907] = "武雄／悲しい"
;m[33606] = "「…………」"
;s[2893] = "武雄／叫び"
;m[33607] = "「クソッ！」"
;m[33608] = "結局、武雄はすごすごと自分の部屋に戻り、"
;m[33609] = "眠れない夜を過ごした。"

