
; ＥＶ／ＮＴＲ／武雄／武雄の対抗心
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[29256] = "リビングの掛け時計が、午前７時を指し示す。"
;m[29257] = "和人を送り出した海夕里は、これから起きてくる"
;m[29258] = "住人のために、朝食を温め直していた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8508] = "11412"
;m[29259] = "（さあ、あとはお鍋に火をかけて……）"
;s[1008] = "海夕里"
;s[8509] = "11413"
;m[29260] = "（藍さんも早くに出掛けてしまったから、"
;m[29261] = "　今朝は私が頑張らないと……）"
;m[29262] = "手際良く準備を進めていたところへ、"
;m[29263] = "武雄が頭を掻きながらやってきた。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;m[29264] = "「おはよう、奥さん」"
;s[2511] = "海夕里／真剣"
;s[8510] = "11414"
;m[29265] = "「……おはよう」"
;m[29266] = "無愛想に返事をする海夕里は、"
;m[29267] = "武雄の方を一切見ていない。"
;s[1013] = "武雄"
;m[29268] = "「まだ怒ってんの？」"
;s[2511] = "海夕里／真剣"
;s[8511] = "11415"
;m[29269] = "「当たり前です。"
;m[29270] = "　今度やったら、先生に言い付けますからね」"
;s[2784] = "武雄／悪い"
;m[29271] = "「へぇ。そいつはおっかねぇや」"
;m[29272] = "その言葉とは正反対に、海夕里の怒りを"
;m[29273] = "武雄は笑って受け流す。"
;s[2784] = "武雄／悪い"
;m[29274] = "「なんて言いつけるのか楽しみだ。"
;m[29275] = "　先生の息子さんの息子に、ヒドい目に"
;m[29276] = "　遭わされました、とでも言うのかよ？」"
;s[2789] = "海夕里／怒り"
;s[8512] = "11416"
;m[29277] = "「ちょっと……」"
;m[29278] = "呆れた海夕里が、武雄に嫌悪の視線を送っていると、"
;m[29279] = "リビングのドアが大きく開いた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[29280] = "「おはよう、義姉さん。"
;m[29281] = "　すごくいい匂いがするね」"
;s[2469] = "海夕里／笑い"
;s[8513] = "11417"
;m[29282] = "「おはよう、明人くん。"
;m[29283] = "　今朝は厚焼き玉子を作ってみたの。"
;m[29284] = "　味見してみる？」"
;m[29285] = "武雄に向けていた表情とはまるで違う、"
;m[29286] = "お日様のような笑顔で明人を迎える。"
;s[2203] = "明人／笑い"
;m[29287] = "「するする。"
;m[29288] = "　一度、出来たてを食ってみたかったんだ」"
;s[2295] = "武雄／怒り"
;m[29289] = "（チッ。嫌なタイミングでご登場だぜ。"
;m[29290] = "　これだからポンコツは空気読めてねーんだよな）"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[29291] = "「おはよう、武雄。"
;m[29292] = "　こんな朝早くに起きるなんて、"
;m[29293] = "　珍しいな」"
;s[2295] = "武雄／怒り"
;m[29294] = "「ま、オレは自由に生きてるんで」"
;m[29295] = "明人が来るなり上機嫌になった海夕里に、"
;m[29296] = "武雄は苛立ちを隠し切れない。"
;m[29297] = "海夕里は湯気の立っている厚焼き玉子を、"
;m[29298] = "箸で２つに割ると、自分の唇にそれを近付けた。"
;s[2507] = "海夕里／納得"
;s[8514] = "11418"
;m[29299] = "「ふー……、ふー……♀」"
;m[29300] = "甘い吐息で冷まして、明人に差し出す。"
;s[2469] = "海夕里／笑い"
;s[8515] = "11419"
;m[29301] = "「はいっ、あーんして♀」"
;s[2220] = "明人／驚き＋"
;m[29302] = "（ね……義姉さんの唇で冷まされた"
;m[29303] = "　厚焼き玉子が、俺の目の前に……！）"
;m[29304] = "明人は、あまりの嬉しさに武雄の存在を忘れ、"
;m[29305] = "大きく口を開けた。"
;s[2203] = "明人／笑い"
;m[29306] = "「あ、あーん……」"
;m[29307] = "デレっとした表情で、玉子焼きを一気に頬張る。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[29308] = "「ん……んん。もぐ……もぐ……」"
;s[1008] = "海夕里"
;s[8516] = "11420"
;m[29309] = "「どう？　美味しい？」"
;s[2216] = "明人／笑いＴ"
;m[29310] = "「うん！　美味いよ！"
;m[29311] = "　さすが、義姉さんだ！」"
;s[2459] = "海夕里／笑顔"
;s[8517] = "11421"
;m[29312] = "「うふふっ♀　お口に合ってよかったわ♀」"
;m[29313] = "手を合わせ、明人を見つめて嬉しそうに"
;m[29314] = "している海夕里に、武雄は顔を顰めた。"
;s[2786] = "武雄／笑顔"
;m[29315] = "「奥さん。オレも味見していいっすか？」"
;s[1008] = "海夕里"
;s[8518] = "11422"
;m[29316] = "「そこに置いてあるから、"
;m[29317] = "　ご自由にどうぞ」"
;m[29318] = "明人に対抗心を燃やしていた武雄だったが、"
;m[29319] = "海夕里の冷たい扱いに、心が折れそうになる。"
;s[2904] = "武雄／困り"
;m[29320] = "「う……」"
;s[2786] = "武雄／笑顔"
;m[29321] = "「オレも猫舌なんで、奥さんに冷まして"
;m[29322] = "　欲しいんっすけど」"
;m[29323] = "それでも負けじと、武雄は食い下がる。"
;s[1008] = "海夕里"
;s[8519] = "11423"
;m[29324] = "「そこに置いてるものは、少し前に作ったものだから、"
;m[29325] = "　十分冷めてるわよ？」"
;s[2904] = "武雄／困り"
;m[29326] = "「あ……そっすか……」"
;m[29327] = "思惑が外れ、肩を落とした武雄を見て、"
;m[29328] = "明人が噴き出した。"
;s[2203] = "明人／笑い"
;m[29329] = "「ぷっ……」"
;s[2295] = "武雄／怒り"
;m[29330] = "（て……てめぇは義弟だから優遇されてるだけ"
;m[29331] = "　だろうが！）"
;s[2604] = "海夕里／苦笑"
;s[8520] = "11424"
;m[29332] = "「あら？　明人くん、お口に付いてるわよ？"
;m[29333] = "　相変わらず子供なんだから……」"
;m[29334] = "海夕里は目を細めると、明人の口元に付いていた"
;m[29335] = "玉子のかけらを指先で拭い、それをペロッと舐めた。"
;s[2507] = "海夕里／納得"
;s[8521] = "11425"
;m[29336] = "「ちゅ……♀"
;m[29337] = "　ん、キレイになったわ♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[29338] = "「あ、ありがとう」"
;s[2893] = "武雄／叫び"
;m[29339] = "（ぐ……このぉおおおおっ！）"
;m[29340] = "拳を握り締め、わなわなと震えさせながら、"
;m[29341] = "武雄は奥歯を噛みしめて明人を睨んだ。"
;s[2893] = "武雄／叫び"
;m[29342] = "（お前のその位置……すぐにオレ様が、"
;m[29343] = "　取って替わってやるからなぁぁぁぁ……！）"
;s[2208] = "明人／困り"
;m[29344] = "（何で、朝っぱらからコイツに"
;m[29345] = "　睨まれなくちゃいけないんだ？）"
;m[29346] = "理由がわからないまま、明人は一方的に"
;m[29347] = "武雄に睨まれていた。"

