
; ＥＶ／ＮＴＲ／武雄／武雄の誘い
;s[8468] = "背景／実家（縁側）／午前"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2614] = "武雄／真剣"
;s[4453] = "効果音／シャワー"
;m[36604] = "　　さあああああ……"
;m[36605] = "庭に降り注ぐ、細かな水の粒子が"
;m[36606] = "淡い虹を作り、消えていく。"
;m[36607] = "水撒きをしている海夕里の後ろ姿を眺めながら、"
;m[36608] = "武雄は縁側で肘をついてぼーっとしていた。"
;s[1013] = "武雄"
;m[36609] = "「今度の祭り……、奥さんも行くんだよな？」"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[9895] = "12663"
;m[36610] = "「ええっ、もちろんよ」"
;s[8610] = "武雄／納得＋"
;m[36611] = "「そう、か……」"
;s[2459] = "海夕里／笑顔"
;s[9896] = "12664"
;m[36612] = "「武雄くんも一緒に行きましょう？"
;m[36613] = "　きっと楽しいと思うわ」"
;m[36614] = "笑顔で誘う海夕里に、武雄は神妙な顔つきで"
;m[36615] = "話しかけた。"
;s[9533] = "武雄／悲しい＋"
;m[36616] = "「なあ、奥さん……」"
;s[1008] = "海夕里"
;s[9897] = "12665"
;m[36617] = "「なあに？」"
;s[2906] = "武雄／困り＋"
;m[36618] = "「もし、良かったら……祭り。"
;m[36619] = "　２人だけで回らないか？」"
;s[2487] = "海夕里／驚き＋"
;s[9898] = "12666"
;m[36620] = "「……えっ？」"
;m[36621] = "水を止めた海夕里は、武雄の言葉に驚いて、"
;m[36622] = "目をぱちくりさせる。"
;s[2471] = "海夕里／困り＋"
;s[9899] = "12667"
;m[36623] = "「２人だけって……私と武雄くんのこと？」"
;s[8827] = "武雄／真剣＋"
;m[36624] = "「そうだ。"
;m[36625] = "　アンタに話したいことがある」"
;s[2487] = "海夕里／驚き＋"
;s[9900] = "12668"
;m[36626] = "「ぁ……」"
;m[36627] = "いつになく真剣な表情を見せる武雄に、"
;m[36628] = "海夕里ははぐらかすことが出来なくなった。"
;s[2591] = "海夕里／通常＋"
;s[9901] = "12669"
;m[36629] = "「そのお話って……、今じゃダメなのかしら？」"
;s[1013] = "武雄"
;m[36630] = "「切っ掛けが欲しいんだ。"
;m[36631] = "　アンタに話す切っ掛けがよ」"
;s[2471] = "海夕里／困り＋"
;s[9902] = "12670"
;m[36632] = "「だったら、今でも……」"
;s[8827] = "武雄／真剣＋"
;m[36633] = "「こんなところで、話す内容じゃねぇんだ。"
;m[36634] = "　もっとムードのある場所じゃねぇとな」"
;s[2471] = "海夕里／困り＋"
;s[9903] = "12671"
;m[36635] = "「ムード……」"
;s[2507] = "海夕里／納得"
;s[9904] = "12672"
;m[36636] = "「……考えておくわ」"
;m[36637] = "はっきりしない海夕里に、武雄は不満げな"
;m[36638] = "表情になり、足を投げ出した。"
;s[2904] = "武雄／困り"
;m[36639] = "「ンだよ。承諾してくれねぇのか？」"
;s[1008] = "海夕里"
;s[9905] = "12673"
;m[36640] = "「お祭りには、みんなで行くのよ？"
;m[36641] = "　２人きりになれる時間があるかどうか、"
;m[36642] = "　分からないわ」"
;s[2614] = "武雄／真剣"
;m[36643] = "「……じゃ、返事は当日でいいや。"
;m[36644] = "　待ってるからよ」"
;s[2461] = "海夕里／困り"
;s[9906] = "12674"
;m[36645] = "「…………」"
;m[36646] = "海夕里は武雄の話の内容に、"
;m[36647] = "ぼんやりと気付いていた。"
;m[36648] = "しかし、敢えて気付かないフリをすることで、"
;m[36649] = "自分の気持ちを誤魔化していたのだ。"
;m[36650] = "それが、今の自分の幸せを、全て失うことに"
;m[36651] = "繋がるかもしれないと分かっていたから。"

