
; ＥＶ／ＮＴＲ／武雄／武雄の宣言
;s[3785] = "背景／実家（脱衣場）／午前"
;s[4453] = "効果音／シャワー"
;m[33263] = "まだ眠りについている武雄を置いて、昨夜のことを"
;m[33264] = "全て洗い流すように、強めのシャワーを浴びていた。"
;s[5613] = "背景／実家（風呂場）／午前"
;s[1008] = "海夕里"
;s[6486] = "裸／アップ"
;s[1013] = "武雄"
;s[1102] = "裸"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[9272] = "12117"
;m[33265] = "「……全然匂いが取れないわ……」"
;m[33266] = "洗い場で身体を洗い流していた海夕里は、"
;m[33267] = "こびりついた雄の匂いにしつこさに驚いていた。"
;s[2552] = "海夕里／悲しい＋"
;s[9273] = "12118"
;m[33268] = "（あの人が帰って来るまでには、ちゃんと匂いを"
;m[33269] = "　落としておかないと……）"
;m[33270] = "憂鬱そうな面持ちで、そっと膣口に指を挿入する。"
;m[33271] = "すると、中指の先端に粘り気のある愛液が触れ、"
;m[33272] = "開いた肉穴からとろりと流れ出してきた。"
;s[2487] = "海夕里／驚き＋"
;s[9274] = "12119"
;m[33273] = "（っ……ウソ？　どうして、こんなに……？）"
;m[33274] = "白く濁った濃い目の愛液は、昨夜の交わりが"
;m[33275] = "本気であったことを示していた。"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2552] = "海夕里／悲しい＋"
;s[9275] = "12120"
;m[33276] = "「んっ……んん、はぁ……ん……」"
;m[33277] = "夫よりも一回り以上も大きなサイズで愛されて、"
;m[33278] = "海夕里の膣粘膜は赤く腫れ上がり、敏感になっていた。"
;s[2552] = "海夕里／悲しい＋"
;s[9276] = "12121"
;m[33279] = "「い、や……ぁ……、ぁ、はぁ……はぁん……」"
;s[2996] = "ループ効果音／クチュ音"
;m[33280] = "　　くちゅ、くちゅ、くぷ……"
;m[33281] = "ようやく鎮まりかけていた女の情欲が、"
;m[33282] = "再び、灯り始める。"
;s[2471] = "海夕里／困り＋"
;s[9277] = "12122"
;m[33283] = "「んん……まだ、武雄くんの感触が抜けきれない……"
;m[33284] = "　早く忘れたいのに、アソコがずっと覚えてる……」"
;s[2552] = "海夕里／悲しい＋"
;s[9278] = "12123"
;m[33285] = "「あ……はっ、ああん……」"
;m[33286] = "自らの指を男根と勘違いしてうねる蜜壺からは、"
;m[33287] = "こぽりと泡立った愛液がひっきりなしに溢れて落ちる。"
;s[2471] = "海夕里／困り＋"
;s[9279] = "12124"
;m[33288] = "「あぁ……、いやぁ……。"
;m[33289] = "　どんどん溢れてくる……」"
;m[33290] = "昨夜の激しい交わりを思い返すだけで、"
;m[33291] = "指先を締め付けるように、膣内が収縮した。"
;s[2471] = "海夕里／困り＋"
;s[9280] = "12125"
;m[33292] = "「ああ……指が、止まらない……♀」"
;s[2552] = "海夕里／悲しい＋"
;s[9281] = "12126"
;m[33293] = "「武雄くんのばか……、ぁ……あ、あぁ……！"
;m[33294] = "　こんなに……私の膣内を掻き回して……っ♀」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[33295] = "「よおっ。邪魔するぜ」"
;m[33296] = "自慰に夢中になっていた海夕里は、武雄が浴室に"
;m[33297] = "入ってくるまで、その存在に気付かなかった。"
;s[4151] = "海夕里／叫び＋"
;s[1013] = "武雄"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[4151] = "海夕里／叫び＋"
;s[9282] = "12127"
;m[33298] = "「きゃあっ！？　な、何なの！？"
;m[33299] = "　入ってこないでっ！」"
;s[2786] = "武雄／笑顔"
;m[33300] = "「そう、つれないこと言うなって。"
;m[33301] = "　あんなに深く愛し合った仲じゃねぇか」"
;s[2789] = "海夕里／怒り"
;s[9283] = "12128"
;m[33302] = "「っ……」"
;m[33303] = "堂々とした武雄を睨むと、海夕里は自分の身体を"
;m[33304] = "隠しながら後ずさった。"
;s[2784] = "武雄／悪い"
;m[33305] = "「アンタが言ったとおり、本当のセックスってやつは、"
;m[33306] = "　サイコーだったぜ」"
;s[2884] = "武雄／納得"
;m[33307] = "「今まで、何人も女を抱いてきたが、初めての感覚だ。"
;m[33308] = "　奥さんと１つに溶け合うような……」"
;s[2789] = "海夕里／怒り"
;s[9284] = "12129"
;m[33309] = "「とにかく、ここから早く出て行って……」"
;m[33310] = "憤る海夕里の身体を抱き寄せると、"
;m[33311] = "武雄は彼女の額に軽く口づけた。"
;s[2471] = "海夕里／困り＋"
;s[9285] = "12130"
;m[33312] = "「ぁ……」"
;s[2786] = "武雄／笑顔"
;m[33313] = "「そう怒るなって。"
;m[33314] = "　ますます好きになっちまうだろ？」"
;s[2736] = "海夕里／怒り＋"
;s[9286] = "12131"
;m[33315] = "「ふ、ふざけるのもいい加減に……！」"
;s[2614] = "武雄／真剣"
;m[33316] = "「……あれから、色々と考えてみたんだ。"
;m[33317] = "　奥さんをオレのモノにする方法をな」"
;s[2492] = "海夕里／驚き"
;s[9287] = "12132"
;m[33318] = "「え……？」"
;s[2614] = "武雄／真剣"
;m[33319] = "「身体だけじゃなく、心も手に入れるには"
;m[33320] = "　どうすりゃいいのかって……」"
;s[2789] = "海夕里／怒り"
;s[9288] = "12133"
;m[33321] = "「私は和人さんの妻です。"
;m[33322] = "　決して、あなたのモノにはならないわ」"
;s[2784] = "武雄／悪い"
;m[33323] = "「それが、あったんだよ。"
;m[33324] = "　たった１つだけな」"
;s[2789] = "海夕里／怒り"
;s[9289] = "12134"
;m[33325] = "「……このことをネタにして、私を脅すつもり？」"
;s[2884] = "武雄／納得"
;m[33326] = "「ンなことはしねぇよ。"
;m[33327] = "　オレにもプライドってもんがあるからな」"
;s[2461] = "海夕里／困り"
;s[9290] = "12135"
;m[33328] = "「それじゃあ、一体……？」"
;s[2784] = "武雄／悪い"
;m[33329] = "「オレと奥さんの子供を作るんだよ」"
;s[2487] = "海夕里／驚き＋"
;s[9291] = "12136"
;m[33330] = "「っ！？」"
;s[1013] = "武雄"
;m[33331] = "「アンタの子宮に、オレの精子を注ぎ込んで、"
;m[33332] = "　愛の結晶である子供を作る」"
;s[2784] = "武雄／悪い"
;m[33333] = "「そうすりゃ、アンタはオレのもんになる。"
;m[33334] = "　そうだろ？」"
;s[2789] = "海夕里／怒り"
;s[9292] = "12137"
;m[33335] = "「どうして、そんなことを……？」"
;s[2614] = "武雄／真剣"
;m[33336] = "「好きだからに決まってんだろ？」"
;s[2614] = "武雄／真剣"
;m[33337] = "「昨夜、アンタに言われて思ったのさ。"
;m[33338] = "　奥さんとの子供なら、出来てもいいかなって」"
;s[2884] = "武雄／納得"
;m[33339] = "「ああ、金には余裕があるから、養育費の心配は"
;m[33340] = "　要らねぇよ。１人だろうが、２人だろうが……"
;m[33341] = "　アンタが欲しいだけ、孕ませてやるよ」"
;s[2789] = "海夕里／怒り"
;s[9293] = "12138"
;m[33342] = "「な……何を言っているの？"
;m[33343] = "　私には、れっきとした夫がいるのよ？"
;m[33344] = "　そんなこと、できるわけないわ！」"
;m[33345] = "海夕里が手を振り払っても、武雄はまるで"
;m[33346] = "気にした様子はなかった。"
;m[33347] = "それどころか、はしゃいだように言葉を続ける。"
;s[2786] = "武雄／笑顔"
;m[33348] = "「結婚してようが、してなかろうが、"
;m[33349] = "　セックスさえしちまえば、ガキはできるだろ」"
;s[1013] = "武雄"
;m[33350] = "「それに、オレのザーメンは特濃だから、"
;m[33351] = "　中出ししたら、かなりの確率で孕ませることができる」"
;s[2511] = "海夕里／真剣"
;s[9294] = "12139"
;m[33352] = "「残念だけど、あなたの思い通りにはならないわ。"
;m[33353] = "　私が子供を作るのは、主人とだけです」"
;m[33354] = "この話は終わりとばかりに、武雄に背中を向け、"
;m[33355] = "浴槽へ向かう。"
;s[2784] = "武雄／悪い"
;m[33356] = "「いいぜ。"
;m[33357] = "　奥さんの卵子が、ダンナとオレの"
;m[33358] = "　どちらの精子を選ぶか……勝負だな」"
;s[2789] = "海夕里／怒り"
;s[9295] = "12140"
;m[33359] = "「っ！？」"
;m[33360] = "海夕里は振り返ると、真剣な目で武雄を睨みつけた。"
;s[2789] = "海夕里／怒り"
;s[9296] = "12141"
;m[33361] = "「やっぱり、最低だったのね……。"
;m[33362] = "　あなたのことを信じた私が、馬鹿だったわ……」"
;s[2784] = "武雄／悪い"
;m[33363] = "「いいや、奥さんは間違っちゃいねぇよ。"
;m[33364] = "　アンタを手に入れる方法を、オレに教えて"
;m[33365] = "　くれたんだからな」"
;s[2552] = "海夕里／悲しい＋"
;s[9297] = "12142"
;m[33366] = "「ん……！？」"
;m[33367] = "強引に海夕里の顎を引き寄せると、"
;m[33368] = "そこに武雄の唇が重なる。"
;s[1013] = "武雄"
;m[33369] = "「……口、開けろよ」"
;m[33370] = "武雄の舌が唇の中に侵入し、海夕里の抵抗する力を"
;m[33371] = "奪いにかかる。"
;s[1008] = "海夕里"
;s[9298] = "12143"
;m[33372] = "「くちゅ……ん、んふ……　はぁ、いや……」"
;s[1013] = "武雄"
;m[33373] = "「へへ……そうだよ。それでいい。"
;m[33374] = "　全部、オレに委ねちまえ……」"
;s[2736] = "海夕里／怒り＋"
;s[2932] = "武雄／悪い＋"
;s[2736] = "海夕里／怒り＋"
;s[9299] = "12144"
;m[33375] = "「っ！？」"
;s[8502] = "効果音／蹴り"
;m[33376] = "　　ドゴッ！！！！"
;s[2294] = "武雄／驚き"
;m[33377] = "「ぅ……？」"
;s[2295] = "武雄／怒り"
;m[33378] = "「うあああああああああっ！？」"
;m[33379] = "海夕里は武雄の股間を目掛けて、思い切り膝を入れた。"
;m[33380] = "武雄は悶絶して、その場にうずくまる。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2789] = "海夕里／怒り"
;s[9300] = "12145"
;m[33381] = "「はぁ、はぁ……馬鹿なことを言ってないで、"
;m[33382] = "　早く仕事に行きなさい！　朝食ならテーブルに"
;m[33383] = "　用意してるから、勝手に食べていって！」"
;m[33384] = "激怒した海夕里は、湯船に浸かることもなく、"
;m[33385] = "浴室から出て行った。"
;s[2295] = "武雄／怒り"
;m[33386] = "「くぅ〜〜〜〜"
;m[33387] = "　相変わらず、雑に扱いやがって……」"
;s[1013] = "武雄"
;s[2295] = "武雄／怒り"
;m[33388] = "（今に見てろよ……"
;m[33389] = "　アンタを、もっと高みに連れてって、"
;m[33390] = "　オレの虜にしてみせるぜ……）"
;s[2784] = "武雄／悪い"
;m[33391] = "（快楽のてっぺんが、どんなところか……"
;m[33392] = "　今度は、オレがアンタに教える番だ）"
;m[33393] = "武雄は、新たな野望に闘志を燃やした。"

