
; ＥＶ／ＮＴＲ／武雄／武雄の手
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[2552] = "海夕里／悲しい＋"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2552] = "海夕里／悲しい＋"
;s[8675] = "11576"
;m[30230] = "「はぁ……、はぁ、はぁ……っ……、"
;m[30231] = "　これで、瓶は空、ね……」"
;m[30232] = "日本酒の甘い芳香の中、アルコールの回った海夕里が、"
;m[30233] = "身体を揺らして、今にも倒れそうにしている。"
;s[1013] = "武雄"
;s[2471] = "海夕里／困り＋"
;s[1013] = "武雄"
;m[30234] = "「奥さん、危ないって。"
;m[30235] = "　寝るならベッドに移動しろよ」"
;m[30236] = "武雄はいつの間にか、海夕里の隣に座って、"
;m[30237] = "自分のコップを乾かしていた。"
;s[2552] = "海夕里／悲しい＋"
;s[8676] = "11577"
;m[30238] = "「ん……」"
;m[30239] = "力なく、武雄の肩に寄り掛かる海夕里。"
;m[30240] = "それは意図してのものではなく、単に飲み過ぎによる"
;m[30241] = "ものだったが、武雄にとっては堪らない状況だ。"
;s[2471] = "海夕里／困り＋"
;s[8677] = "11578"
;m[30242] = "「ごめんなさい……。"
;m[30243] = "　少し、呑みすぎたみたいで……」"
;s[1013] = "武雄"
;m[30244] = "「だろうな。"
;m[30245] = "　こいつは、前のよりも数段強い酒だ」"
;s[2471] = "海夕里／困り＋"
;s[8678] = "11579"
;m[30246] = "「……でも……あなたは、平気な顔をしてる……」"
;s[2784] = "武雄／悪い"
;m[30247] = "「暗いから気付かなかったんだろうが、"
;m[30248] = "　オレが飲んでるのは、ただの水だ」"
;s[2487] = "海夕里／驚き＋"
;s[8679] = "11580"
;m[30249] = "「ぇ……？」"
;m[30250] = "怪訝な表情で武雄を見る海夕里。"
;m[30251] = "すると、思った以上に武雄の鼻先が近くにあって、"
;m[30252] = "海夕里の心臓を凍らせる。"
;s[2552] = "海夕里／悲しい＋"
;s[8680] = "11581"
;m[30253] = "「あ……。ダメ……」"
;m[30254] = "なんとか顔を逸らせ、逃れようとした海夕里の肩を、"
;m[30255] = "武雄ががっしりと掴んだ。"
;s[2487] = "海夕里／驚き＋"
;s[8681] = "11582"
;m[30256] = "「きゃ……っ」"
;m[30257] = "力強く引き寄せられ、再び同じ体勢に戻されると、"
;m[30258] = "海夕里は、近づいてくる武雄の身体に息を飲んだ。"
;s[2784] = "武雄／悪い"
;m[30259] = "「心配すんな。"
;m[30260] = "　奥さんを傷付けるようなことはしねぇよ」"
;s[2784] = "武雄／悪い"
;m[30261] = "「オレはアンタが欲しいだけなんだ。"
;m[30262] = "　一緒に、気持ちよくなりてぇんだよ」"
;m[30263] = "武雄は海夕里の首筋に鼻先を寄せ、"
;m[30264] = "甘い香水の匂いを胸いっぱいに吸い込んだ。"
;s[2471] = "海夕里／困り＋"
;s[8682] = "11583"
;m[30265] = "「あ……っ、嫌……」"
;s[2932] = "武雄／悪い＋"
;m[30266] = "「やっぱ、いい匂いがするな……」"
;m[30267] = "海夕里に覆い被さり、そのままベッドへと押し倒す。"
;s[1008] = "海夕里"
;s[8683] = "11584"
;m[30268] = "「本当に……本当にダメなの……」"
;m[30269] = "いつもならば、このまま膝で蹴り上げて、"
;m[30270] = "武雄の股間を攻撃することも出来る。"
;m[30271] = "反撃のやり方はいくらでも思い浮かぶのに、"
;m[30272] = "身体に回ったアルコールが、海夕里の身体を"
;m[30273] = "重く、緩慢にした。"
;s[1008] = "海夕里"
;s[8684] = "11585"
;m[30274] = "（それに……今、大声を上げたら、あの人が"
;m[30275] = "　目を覚ましてしまう……）"
;m[30276] = "夫婦の寝室で、武雄と２人きりになっている以上、"
;m[30277] = "何を言っても信用してもらうのは難しいだろう。"
;m[30278] = "そう思うと、海夕里は悲鳴をあげることさえ、"
;m[30279] = "出来なかった。"
;s[1008] = "海夕里"
;s[8685] = "11586"
;m[30280] = "「っ……武雄くん、やめて……」"
;s[1013] = "武雄"
;s[8686] = "半裸"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[30281] = "「いいよな、和人さんは。"
;m[30282] = "　アンタの身体を、好きにできるんだからな……」"
;s[1008] = "海夕里"
;s[8687] = "11587"
;m[30283] = "「っ……」"
;s[1008] = "海夕里"
;s[8688] = "11588"
;m[30284] = "「お願いだから、離して……。"
;m[30285] = "　こんなことで、あなたを嫌いに"
;m[30286] = "　なりたくはないの……」"
;s[1008] = "海夕里"
;s[8689] = "11589"
;m[30287] = "「せっかく……、せっかく仲良くなれたのに。"
;m[30288] = "　あと少しで分かり合えそうだったのに……っ」"
;m[30289] = "解放を懇願する海夕里の上で、武雄は獰猛な"
;m[30290] = "冷たい笑顔を見せた。"
;m[30291] = "そしてズイッと顔を近づけ、吐息が触れるほどの"
;m[30292] = "至近距離で言い放つ。"
;s[2295] = "武雄／怒り"
;m[30293] = "「わかりあう？」"
;s[2295] = "武雄／怒り"
;m[30294] = "「はなっから、オレのことなんざ、"
;m[30295] = "　好きじゃねぇだろ？」"
;s[1008] = "海夕里"
;s[8690] = "11590"
;m[30296] = "「そんなこと……ないわ。"
;m[30297] = "　だから、お願い……」"
;m[30298] = "武雄の目を見つめ、真剣な表情で訴える海夕里。"
;m[30299] = "しかし、その潤んだ瞳は武雄を逆に興奮させ、"
;m[30300] = "誘惑してしまうだけだった。"
;s[2784] = "武雄／悪い"
;m[30301] = "「大人しくしてな。"
;m[30302] = "　悪いようにはしねぇから」"
;s[1008] = "海夕里"
;s[8691] = "11591"
;m[30303] = "「ぁ……っ……」"
;m[30304] = "　　ぴくん……"
;m[30305] = "海夕里の指先が揺れ、そこに武雄の指先が絡まる。"
;m[30306] = "軋むベッドの上で身を捩ると、物言わぬ月の下で、"
;m[30307] = "その肌が晒け出されていく。"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[8692] = "11592"
;m[30308] = "「あ……あ、ああん……ッ……」"
;s[8693] = "イベ／海夕里／武雄／０１／パ上／足閉じ／驚き"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[8694] = "11593"
;m[30309] = "「ダメ……、だめ、だめ、だめぇ……！」"
;m[30310] = "海夕里が暴れる度に、シーツがたわんで波打った。"
;m[30311] = "武雄は、上から下まで、海夕里の肉体を"
;m[30312] = "じっくりと観察する。"
;s[1013] = "武雄"
;m[30313] = "「全く、想像以上だぜ……。"
;m[30314] = "　大きくて張りのある乳房に、吸いやすそうな乳首。"
;m[30315] = "　乳輪もオレ好みの形をしてやがる」"
;s[1008] = "海夕里"
;s[8695] = "11594"
;m[30316] = "「いやぁ……。見ないで……」"
;m[30317] = "左右に首を振り、必死に抵抗する海夕里。"
;s[1013] = "武雄"
;m[30318] = "「言い訳なんざ、後から何とでも言えンだろ？"
;m[30319] = "　酒に酔わされて、仕方なく身体を開いたってな」"
;m[30320] = "　　ぎゅうう……"
;m[30321] = "腕に痕が残りそうなほど、強く掴まれると、"
;m[30322] = "海夕里は恐怖で身を硬くしてしまう。"
;s[1008] = "海夕里"
;s[8696] = "11595"
;m[30323] = "「この手を離して、私を解放なさい……」"
;s[8697] = "イベ／海夕里／武雄／０１／パ上／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8698] = "11596"
;m[30324] = "「今なら……、ぁ、今ならっ……、"
;m[30325] = "　忘れてあげるから……。何もなかったことにして、"
;m[30326] = "　また明日から……普通に会話して……っ……」"
;s[1013] = "武雄"
;m[30327] = "「アンタこそ、もっと自分に正直になった方がいいぜ？"
;m[30328] = "　ここが、どういう気持ちなのか……」"
;m[30329] = "獲物を追い詰めた武雄の耳には、海夕里の声など"
;m[30330] = "届くはずもなかった。"
;m[30331] = "布地の上から、秘所を強く擦られて、"
;m[30332] = "海夕里は思わず仰け反った。"
;s[8699] = "イベ／海夕里／武雄／０１／パ上／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8700] = "11597"
;m[30333] = "「あ……！　い、いやぁ！」"
;s[1013] = "武雄"
;m[30334] = "「隙を見せた自分を呪うんだな。"
;m[30335] = "　身を委ねちまえば、楽になれるぜ？」"
;m[30336] = "耳元に息を吹きかけられ、海夕里は"
;m[30337] = "泣き出しそうな声になった。"
;s[8701] = "イベ／海夕里／武雄／０１／パ上／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8702] = "11598"
;m[30338] = "「そんなわけには……、ンッ……いかないわ！"
;m[30339] = "　私は……、わたし、はぁ……！」"
;m[30340] = "海夕里が身悶えすると、ネグリジェの紐が解け、"
;m[30341] = "大きな乳房が武雄の前に晒された。"
;s[1013] = "武雄"
;m[30342] = "「ごく……"
;m[30343] = "　もう、辛抱たまんねぇよ……」"
;m[30344] = "武雄は生唾を飲み込むと、硬く隆起した乳首に、"
;m[30345] = "強く吸い付いた。"
;s[1008] = "海夕里"
;s[8703] = "11599"
;m[30346] = "「あぁあっ……！？」"
;m[30347] = "初めは舌先だけで乳首の頂点を刺激し、"
;m[30348] = "やがて唇全体でその根元まで口に含む。"
;m[30349] = "かと思えば、海夕里の乳輪に唾液を垂らして、"
;m[30350] = "白い膨らみごとじゅるじゅると啜り立てていく。"
;s[8699] = "イベ／海夕里／武雄／０１／パ上／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8704] = "11600"
;m[30351] = "「や、いや……、ヘンなことしないで……！"
;m[30352] = "　あ、ぁ、あぁ！？」"
;m[30353] = "夫以外の口内粘膜が、敏感になっている乳首に触れる。"
;m[30354] = "濡れた分厚い舌に乳房を舐められるだけで、"
;m[30355] = "ぞわぞわと一斉に鳥肌が立つ。"
;m[30356] = "　　ちゅく、ちゅく、ちゅく……ちゅるぅううう……"
;s[1008] = "海夕里"
;s[8705] = "11601"
;m[30357] = "「あ……ああぁ、ああ……！」"
;m[30358] = "越えてはならない一線を踏み越えられた事実と、"
;m[30359] = "ぬろぬろと滑り、這い回る武雄の舌の奇妙な"
;m[30360] = "感触が、海夕里の脳内を埋め尽くした。"
;s[1008] = "海夕里"
;s[8706] = "11602"
;m[30361] = "「だ、だめ……そこは赤ちゃんのための、"
;m[30362] = "　ぁ……はぁっ、はぁ……大切なところなのに……！」"
;s[1013] = "武雄"
;m[30363] = "「だから、吸ってやってんだろ！"
;m[30364] = "　チューチューって、赤ン坊みてぇによ！」"
;m[30365] = "　　じゅるるる……！　ちゅううううっ……"
;m[30366] = "言葉通り、強く乳首を吸引された海夕里は、"
;m[30367] = "思わず、爪先でベッドを掻いた。"
;s[8707] = "イベ／海夕里／武雄／０１／パ上／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8708] = "11603"
;m[30368] = "「んッ……んんんんっ……！？」"
;m[30369] = "吸われた胸部が引かれ、身体が仰け反る。"
;s[1013] = "武雄"
;m[30370] = "「ちゅぱ……ハハッ、マジでうめぇわ！"
;m[30371] = "　アンタのデカパイ……オンナの味が滲みだして、"
;m[30372] = "　甘くてよ……ぢゅるっ、れる、れるちゅぷ……！」"
;m[30373] = "軽く前歯を立てて、乳首を引っ張る。"
;m[30374] = "その間も、海夕里に掴まれた手で、"
;m[30375] = "乱暴に秘裂をなぞり、割り開く。"
;m[30376] = "和人ならば思い付きもしないであろう、"
;m[30377] = "サディスティックな愛し方は、"
;m[30378] = "海夕里に未知の快感を刻み込んでいく。"
;s[8701] = "イベ／海夕里／武雄／０１／パ上／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8709] = "11604"
;m[30379] = "「んん……っ、はぁ、あっ、いや……。"
;m[30380] = "　こんなの、絶対に……許されないのに……」"
;s[1013] = "武雄"
;m[30381] = "「はぁ、はぁ……すげぇぜ、このおっぱいはよっ」"
;m[30382] = "武雄の興奮した言葉でさえ、今の海夕里にとっては、"
;m[30383] = "性的快感を引き出す一動作になってしまう。"
;s[1008] = "海夕里"
;s[8710] = "11605"
;m[30384] = "「いや……いやぁ……"
;m[30385] = "　はぁ、はぁ、あ……あはぁ……」"
;s[1013] = "武雄"
;m[30386] = "「……っ、あぁ、奥さん……。"
;m[30387] = "　これが、これがアンタのおっぱいの味なんだな」"
;m[30388] = "　　れる……れる、ちゅる、ちゅるるる……っ！"
;m[30389] = "絶妙な加減で乳首を攻め立てる武雄。"
;m[30390] = "アルコールのもたらす火照りに全身を包み込まれて、"
;m[30391] = "海夕里は抗いきれない。"
;s[1008] = "海夕里"
;s[8711] = "11606"
;m[30392] = "（んん……ダメ……。"
;m[30393] = "　身体が出来上がってるから、"
;m[30394] = "　簡単に反応しちゃう……っ）"
;m[30395] = "夜な夜な、明人を思って指愛撫を続けていた"
;m[30396] = "せいもあって、あっけないほど容易に"
;m[30397] = "スリットから蜜が滲み出す。"
;s[1013] = "武雄"
;m[30398] = "「いい反応だぜ、奥さん。"
;m[30399] = "　こんなに感度がイイと、うれしくなってくるぜ」"
;m[30400] = "喘ぎを漏らせば、目ざとい武雄はすぐに"
;m[30401] = "海夕里が感じてしまったことに気付く。"
;m[30402] = "そう思った海夕里は、喉の奥から溢れ出しそうに"
;m[30403] = "なる嬌声を必死に噛み殺そうとするが、武雄の激しい"
;m[30404] = "愛撫の前に、その意志も崩れてしまいそうになる。"
;s[2996] = "ループ効果音／クチュ音"
;m[30405] = "　　ちゅ、ちゅく、ちゅぷ、ちゅる……"
;m[30406] = "舌の上で乳首を転がしながら、武雄は"
;m[30407] = "海夕里の蜜壺のあたりを人差し指で押し込んだ。"
;m[30408] = "やがて、くちゅくちゅと水音が立ち、"
;m[30409] = "ショーツの窪みに僅かな染みが浮かび上がる。"
;s[1008] = "海夕里"
;s[8712] = "11607"
;m[30410] = "「あ、ぁ……！」"
;s[1013] = "武雄"
;m[30411] = "「ようやくその気になってきたようだな。"
;m[30412] = "　わかるか？　オレの指に、奥さんの愛液が"
;m[30413] = "　絡み付いているのがよ？」"
;s[8697] = "イベ／海夕里／武雄／０１／パ上／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8713] = "11608"
;m[30414] = "「そんなこと……、ぁ、はぁっ……ない、わ……！"
;m[30415] = "　だから、やめて……、やめなさいっ……！」"
;m[30416] = "女の扱いに慣れた武雄が、海夕里を手篭めに"
;m[30417] = "することは、そう難しいことではない。"
;m[30418] = "アルコールで火照った身体に快感を与え、"
;m[30419] = "海夕里の理性をじっくりと溶かしていく。"
;s[8699] = "イベ／海夕里／武雄／０１／パ上／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8714] = "11609"
;m[30420] = "「あ……！　ああん、はぁ、あっ、いやぁ……」"
;m[30421] = "下着の上から軽くノックすると、内側が汁に"
;m[30422] = "まみれていることが、窺い知れるほど、"
;m[30423] = "海夕里の中の女が、武雄に引き出されている。"
;s[8701] = "イベ／海夕里／武雄／０１／パ上／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8715] = "11610"
;m[30424] = "（いけない……！　このままじゃ、私……！）"
;m[30425] = "信じていた武雄に裏切られ、最悪の場合、"
;m[30426] = "貞操を奪われてしまうかもしれない。"
;m[30427] = "海夕里が弱々しく首を左右に振ると、武雄は"
;m[30428] = "そのタイミングでショーツの中に指を忍ばせ、"
;m[30429] = "割れ目を指先で撫で下ろす。"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8717] = "11611"
;m[30430] = "「はぁん！　あっ、あはぁ！？」"
;m[30431] = "武雄のリアルな指の感触を陰部で感じて、"
;m[30432] = "海夕里は大きく仰け反った。"
;s[8718] = "イベ／海夕里／武雄／０１／パ下／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8719] = "11612"
;m[30433] = "「そこは……ダメなの！　あっ……い、いやぁ！"
;m[30434] = "　はあっ、あ、はぁ……そこは……あっ、ああん！」"
;m[30435] = "理性は武雄に反発するのに、女の本能が"
;m[30436] = "自己中心的な指の動きを歓迎している。"
;m[30437] = "相反する感情に乱され、海夕里が泣き出しそうに"
;m[30438] = "なると、急に武雄は真面目な声で呟いた。"
;s[1013] = "武雄"
;m[30439] = "「……好きなんだよ、奥さん。"
;m[30440] = "　アンタのことが」"
;s[1013] = "武雄"
;m[30441] = "「だから、オレを受け入れてくれ……」"
;s[8720] = "イベ／海夕里／武雄／０１／パ下／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8721] = "11613"
;m[30442] = "「そんな……」"
;s[1013] = "武雄"
;m[30443] = "「ほら……。アンタのここも、"
;m[30444] = "　オレを受け入れようとしてるじゃねーか」"
;m[30445] = "割れ目を擦ると、面白いように肉穴から愛液が溢れ、"
;m[30446] = "武雄の指先を濡らした。"
;m[30447] = "　　ちゅ……ちゅ、ちゅ、ちゅぷ……"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8722] = "11614"
;m[30448] = "「ぁ……ああん……　はぁ、あ、ああん……」"
;m[30449] = "武雄は海夕里の性器から、"
;m[30450] = "簡単に快感を引き出してみせた。"
;s[1013] = "武雄"
;m[30451] = "「その強情な口から、一言だけ言ってくれりゃ"
;m[30452] = "　いいんだよ……」"
;m[30453] = "いつでも膣口から内部へと指を差し入れることが"
;m[30454] = "出来るのに、武雄は海夕里を極限まで焦らし、"
;m[30455] = "弄り回すつもりらしい。"
;s[1013] = "武雄"
;m[30456] = "「れろ……れろれろれろ……っ」"
;m[30457] = "口の動きに合わせて、薄い茂みの下を這う硬い指。"
;m[30458] = "感じてはいけないと思えば思うほど、"
;m[30459] = "海夕里のクリトリスは硬く隆起していく。"
;s[8723] = "イベ／海夕里／武雄／０１／パ下／足閉じ／感じる２"
;s[1008] = "海夕里"
;s[8724] = "11615"
;m[30460] = "「ぅ……やめ……て……。"
;m[30461] = "　はぁ、はぁ、武雄……くん……。"
;m[30462] = "　お願いだから……ぁ……」"
;m[30463] = "はしたないほどに肥大化し、震える肉芽を"
;m[30464] = "ギリギリでかわしながら、武雄は海夕里自身に"
;m[30465] = "決定的な一言を言わせようとしていた。"
;m[30466] = "一方の武雄も、極上の獲物を前にして、"
;m[30467] = "息を荒げながら、激しく興奮している。"
;m[30468] = "海夕里の肉芽に負けないほど、股間のテントが"
;m[30469] = "高く盛り上がっていた。"
;s[1013] = "武雄"
;m[30470] = "「はっ、はっ……。"
;m[30471] = "　ここに、オレのチンポを入れさせてくれ……」"
;s[1013] = "武雄"
;m[30472] = "「アンタと一緒に、最高のセックスを愉しみたいんだよ」"
;s[8725] = "イベ／海夕里／武雄／０１／パ下／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8726] = "11616"
;m[30473] = "「ダメ……。"
;m[30474] = "　そんな恥ずかしいこと、絶対に……ぁ……」"
;m[30475] = "いっそ、欲望のままにクリトリスを擦り立てて、"
;m[30476] = "濡れた肉路をこじ開けてしまえば、海夕里は"
;m[30477] = "容易に絶頂に達することが出来るだろう。"
;m[30478] = "しかし、武雄は海夕里がもどかしくなっていることを"
;m[30479] = "わかった上で、じれったい動きばかりを繰り返す。"
;s[8718] = "イベ／海夕里／武雄／０１／パ下／足閉じ／切ない"
;s[1008] = "海夕里"
;s[8727] = "11617"
;m[30480] = "「あぁ……あぁ、ああ……♀」"
;m[30481] = "甘い声を漏らす海夕里に、悪魔の囁きが"
;m[30482] = "耳の奥へ滑り込んでくる。"
;s[1013] = "武雄"
;m[30483] = "「ガマンしなくていいんだぜ？"
;m[30484] = "　ここには、オレしかいねぇんだ……」"
;s[1013] = "武雄"
;m[30485] = "「アンタのマンコを、オレのチンポで"
;m[30486] = "　ぬぷぬぷと掻き回したら、最高に"
;m[30487] = "　気持ちいいと思うぜ……」"
;s[1008] = "海夕里"
;s[8728] = "11618"
;m[30488] = "「ん……ぁ……♀　あ……ああ……♀」"
;s[1013] = "武雄"
;m[30489] = "「ほら。言えよ。言えって。"
;m[30490] = "　どうして欲しい……？」"
;m[30491] = "おっぱいを吸いながら、武雄は執拗に性器を攻める。"
;m[30492] = "程よく花弁が解れ、開ききったのを把握すると"
;m[30493] = "武雄は中指を膣口にかすらせた。"
;s[1008] = "海夕里"
;s[8729] = "11619"
;m[30494] = "「や、ぁ……ッ」"
;m[30495] = "入り口を丹念に解し、少しずつ奥へと"
;m[30496] = "指を入れていく。"
;m[30497] = "すると、抵抗する海夕里の力も、徐々に"
;m[30498] = "緩んで弱まっていく。"
;s[8716] = "イベ／海夕里／武雄／０１／パ下／足閉じ／絶頂"
;s[1008] = "海夕里"
;s[8730] = "11620"
;m[30499] = "「あっ、あ……ん、は……ああっ……」"
;m[30500] = "　　くちゅ……、くちっ、ちゅっぷ……"
;m[30501] = "確かな感触が、柔らかく滑る粘膜に潜り込むと、"
;m[30502] = "それだけで海夕里の全身がわなわなと震える。"
;m[30503] = "和人の柔らかな指先とはまるで異なるその感触は、"
;m[30504] = "してはならないことをしているという禁忌の背徳を、"
;m[30505] = "じっくりと海夕里に染み込ませていく。"
;s[1008] = "海夕里"
;s[8731] = "11621"
;m[30506] = "「だめぇ……、は、ぁ、あ……だめよ……。"
;m[30507] = "　これ以上、はぁ……♀」"
;m[30508] = "ようやく甘い声になった海夕里に、"
;m[30509] = "武雄がにやりと口元を歪めた。"
;s[1013] = "武雄"
;m[30510] = "「いいぜ、奥さん……。"
;m[30511] = "　もっとよくしてやるからよ……」"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[8732] = "11622"
;m[30512] = "「あ……ん……。あ、あはっ……はぁあっ……。"
;m[30513] = "　あ、あ……はぁ、い……いい……♀」"
;m[30514] = "月の明かりが陰るほどの時間が経ち、"
;m[30515] = "すっかり海夕里は武雄の指に翻弄されていた。"
;s[8733] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる１"
;s[2996] = "ループ効果音／クチュ音"
;s[1008] = "海夕里"
;s[8734] = "11623"
;m[30516] = "「あ……あ、ぁ、あ、あぁ……♀"
;m[30517] = "　こんなの……どうにかなってしまいそう……ぁ♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[30518] = "ぱっかりと開いた両膝の間を、武雄の指が器用に踊る。"
;m[30519] = "大量に溢れ出した愛液は、武雄の指だけではなく、"
;m[30520] = "海夕里の尻やシーツまでも濡らしていく。"
;s[1013] = "武雄"
;m[30521] = "「へへ……大洪水だな……。"
;m[30522] = "　奥さんが感じやすい体質なのか、"
;m[30523] = "　飢えていたからなのか……」"
;m[30524] = "燃え上がった海夕里の肉体は、どれほどの愛液を"
;m[30525] = "垂れ流しても、冷めることがなかった。"
;m[30526] = "ショーツに忍び込む夫以外の手を抜くこともできず、"
;m[30527] = "武雄から与えられる快感を受け続ける。"
;s[1008] = "海夕里"
;s[8736] = "11624"
;m[30528] = "（身体が熱くて……何も、考えられない……）"
;s[8737] = "イベ／海夕里／武雄／０１／パ下／足開き／切ない"
;s[1008] = "海夕里"
;s[8738] = "11625"
;m[30529] = "（頭が……蕩けそう……、あ、あっ、"
;m[30530] = "　まともな判断、が、出来なく、なって……ぇ）"
;m[30531] = "ぐちゅぐちゅと派手に音を鳴らす陰部を、"
;m[30532] = "海夕里はまるで他人事のように、外から"
;m[30533] = "眺めている気分だった。"
;s[8739] = "イベ／海夕里／武雄／０１／パ下／足開き／耐える"
;s[1008] = "海夕里"
;s[8740] = "11626"
;m[30534] = "（こんなの……私じゃない……"
;m[30535] = "　私はこんな風に、なったりはしない……）"
;m[30536] = "下腹から臍の上まで伝わってくる強い痺れが、"
;m[30537] = "海夕里の体内に快感を引き起こした。"
;m[30538] = "その度に、真っ赤に腫れたクリトリスが"
;m[30539] = "物欲しげにヒクつく。"
;m[30540] = "そこをくりくりと指先で捏ね回されると、"
;m[30541] = "海夕里の息も絶え絶えになる。"
;s[8741] = "イベ／海夕里／武雄／０１／パ下／足開き／驚き"
;s[1008] = "海夕里"
;s[8742] = "11627"
;m[30542] = "「は……ん、はぁ……、あっ、はぁん……♀"
;m[30543] = "　あっ、あっ、あはぁ……♀」"
;s[1013] = "武雄"
;m[30544] = "「すげぇな、奥さんは……。"
;m[30545] = "　まるで処女みたいに、オレの指を"
;m[30546] = "　締め付けてきやがるぜ……」"
;m[30547] = "　　にちゃぁああ……"
;m[30548] = "膣口にゆっくりと中指を差し入れると、"
;m[30549] = "熟れた媚肉がぱっくりと口を開け、咥え込んだ。"
;m[30550] = "蜜に浸されたその場所を、指先で蹂躙すると、"
;m[30551] = "吸い付くように肉襞が絡んできた。"
;s[8733] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる１"
;s[1008] = "海夕里"
;s[8743] = "11628"
;m[30552] = "「いっ……やぁあああ……♀　あぁ、あああ♀」"
;s[1013] = "武雄"
;m[30553] = "「なんて名器だ……。"
;m[30554] = "　こいつで扱かれちゃ、どんな男でも"
;m[30555] = "　一発で虜になっちまうだろうよ……」"
;m[30556] = "海夕里の内側は、複雑なヒダがみっちりと詰まり、"
;m[30557] = "呼吸する度にうねうねと不規則にうねっている。"
;m[30558] = "全力で吸い付き、食らいついてくる膣内から、"
;m[30559] = "ちゅぽんと指を引き抜くと、寂しそうに肉穴が"
;m[30560] = "緩み、更なる刺激を欲しがってくる。"
;s[1008] = "海夕里"
;s[8744] = "11629"
;m[30561] = "「ああ……♀　あっ、はぁん、あ……い、いや……」"
;m[30562] = "　　つぷ……"
;m[30563] = "中指の全てを蜜壺の奥に埋め、恥骨の裏側の壁を"
;m[30564] = "にゅるにゅると擦り立てる。"
;m[30565] = "すると、海夕里は、今までに知ることの"
;m[30566] = "なかった快感に支配され、武雄を拒むという"
;m[30567] = "意思を奪われてしまった。"
;s[1008] = "海夕里"
;s[8745] = "11630"
;m[30568] = "「あ……そこ、ダメ……♀"
;m[30569] = "　はぁ、はぁ、そこは……あ、ああん♀」"
;s[1013] = "武雄"
;m[30570] = "「はぁん……。なるほどな。"
;m[30571] = "　奥さんは、Ｇスポットが好みってことか……」"
;s[1013] = "武雄"
;m[30572] = "「だけど、もっといい場所があるぜ？」"
;s[8746] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる２"
;s[1008] = "海夕里"
;s[8747] = "11631"
;m[30573] = "「ぇ……？」"
;m[30574] = "武雄の指先が、子宮の入り口付近まで到達すると、"
;m[30575] = "そこを執拗に撫で回し始めた。"
;m[30576] = "　　にゅる……にちゅ、ぬぷっ、ぬりゅ……"
;s[8748] = "イベ／海夕里／武雄／０１／パ下／足開き／絶頂"
;s[1008] = "海夕里"
;s[8749] = "11632"
;m[30577] = "「あ……♀　あ、ああん……♀"
;m[30578] = "　お、く……ぅう♀　奥、すごいの……っ♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[30579] = "倫理が蒸発し、思考が女性器と一体化すると、"
;m[30580] = "苛めてもらうことしか考えられなくなる。"
;s[1013] = "武雄"
;m[30581] = "「クク……すげぇいいだろう？"
;m[30582] = "　指先なら触れるか触れない程度だが、"
;m[30583] = "　オレのペニスなら、簡単に届く……」"
;s[1013] = "武雄"
;m[30584] = "「子宮の入り口を、イヤというほど"
;m[30585] = "　ガンガンに突きまくってやれるぜ？」"
;s[1008] = "海夕里"
;s[8750] = "11633"
;m[30586] = "「っ……」"
;m[30587] = "だだ濡れと言っていいほどに蕩けているのに、"
;m[30588] = "それでも海夕里は下唇を噛み締めて、武雄が望む"
;m[30589] = "言葉を発しないようにした。"
;s[1013] = "武雄"
;m[30590] = "「おいおい……。すげぇな、奥さん。"
;m[30591] = "　こんだけされてんのに、まだ意地が"
;m[30592] = "　張れるんだからな」"
;s[1013] = "武雄"
;m[30593] = "「まあ、そう長くはもたないだろうがな」"
;m[30594] = "　　ぐちゅっ……ぐちゅ、ぐちゅ……！"
;m[30595] = "武雄は、子宮口の付近と恥骨の裏側を交互に攻め立て、"
;m[30596] = "海夕里の口から、懇願の言葉を引き出そうとする。"
;s[8733] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる１"
;s[1008] = "海夕里"
;s[8751] = "11634"
;m[30597] = "「ん……、ン、ん、ンン……！」"
;s[1013] = "武雄"
;m[30598] = "「言えないのか？"
;m[30599] = "　だったら、もっと切なくしてやろうか？"
;m[30600] = "　言わなきゃ永遠に、このまんまだぜ？」"
;s[1008] = "海夕里"
;s[8752] = "11635"
;m[30601] = "「っ……」"
;m[30602] = "下唇を噛み締め、禁断の言葉を口にしないように"
;m[30603] = "抵抗する海夕里。"
;m[30604] = "しかし、その様子を見た武雄は、にやりと笑い、"
;m[30605] = "隆起している海夕里の肉芽を指の腹で撫でた。"
;s[1013] = "武雄"
;m[30606] = "「ククッ……ムダなんだよ」"
;m[30607] = "　　くちゅ……くちゅ……"
;s[8748] = "イベ／海夕里／武雄／０１／パ下／足開き／絶頂"
;s[1008] = "海夕里"
;s[8753] = "11636"
;m[30608] = "「あはぁっ！　あ、ああん！」"
;m[30609] = "神経が集中した肉の真珠から、海夕里は"
;m[30610] = "痺れるような快感を与えられた。"
;m[30611] = "強烈な一撃が、海夕里の僅かな理性を"
;m[30612] = "消し去ってしまう。"
;s[1008] = "海夕里"
;s[8754] = "11637"
;m[30613] = "「ぁ……はぁ、はぁぁ……♀」"
;s[1013] = "武雄"
;m[30614] = "「言っちまえって。"
;m[30615] = "　チンポをくださいってな」"
;s[8746] = "イベ／海夕里／武雄／０１／パ下／足開き／感じる２"
;s[1008] = "海夕里"
;s[8755] = "11638"
;m[30616] = "「……ぁ……ち……、ん……」"
;m[30617] = "そこまで言いかけて、海夕里の視界に"
;m[30618] = "結婚式の写真が飛び込んできた。"
;m[30619] = "身内だけで式を上げたもので、そこには"
;m[30620] = "和人と明人の姿が写っていた。"
;s[1008] = "海夕里"
;s[8756] = "11639"
;m[30621] = "（あな、た……　明人、くん……！）"
;m[30622] = "海夕里は、最後の理性と力を振り絞った。"
;s[8725] = "イベ／海夕里／武雄／０１／パ下／足閉じ／耐える"
;s[1008] = "海夕里"
;s[8757] = "11640"
;m[30623] = "「んん……っ　くっ……」"
;m[30624] = "両足を閉じて、武雄を睨み返すと、"
;m[30625] = "海夕里は毅然とした態度に切り替わる。"
;s[1013] = "武雄"
;m[30626] = "「っ！？」"
;s[8720] = "イベ／海夕里／武雄／０１／パ下／足閉じ／驚き"
;s[1008] = "海夕里"
;s[8758] = "11641"
;m[30627] = "「はぁ、はぁ……おあいにくさま……。"
;m[30628] = "　こんなことで、私をモノにできるとか、"
;m[30629] = "　思わないで……」"
;s[1008] = "海夕里"
;s[8759] = "11642"
;m[30630] = "「あなたのお友達は、どうか知らないけれど……。"
;m[30631] = "　少なくとも私は、あの人の妻だから……。"
;m[30632] = "　愛し合うことができるのは、彼とだけ……」"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3000] = "効果音／クチュ音"
;m[30633] = "　　ぬちゅ……"
;s[1008] = "海夕里"
;s[8760] = "11643"
;m[30634] = "「は……ん……」"
;m[30635] = "武雄の手を引き抜くと、海夕里の肉穴からは"
;m[30636] = "指が抜け、愛液の滑った音がした。"
;s[2294] = "武雄／驚き"
;s[2552] = "海夕里／悲しい＋"
;s[2294] = "武雄／驚き"
;m[30637] = "（あれだけ感じてやがったのに、"
;m[30638] = "　それを、ひっくり返すのかよ……）"
;m[30639] = "海夕里の意思の強さに、武雄は驚いた。"
;s[2736] = "海夕里／怒り＋"
;s[8761] = "11644"
;m[30640] = "「はぁ、はぁ……これで、わかったでしょう？」"
;s[2552] = "海夕里／悲しい＋"
;s[8762] = "11645"
;m[30641] = "「私は、絶対に堕ちないから……。"
;m[30642] = "　もう２度と、こんなことはしないで……」"
;s[2294] = "武雄／驚き"
;m[30643] = "「…………」"
;m[30644] = "愕然とする武雄の前で、サッとシーツで"
;m[30645] = "身体を覆い隠すと、海夕里は目を伏せた。"
;m[30646] = "そして、後ずさりながら、武雄から距離を取る。"
;s[2552] = "海夕里／悲しい＋"
;s[8763] = "11646"
;m[30647] = "「このことは、なかったことにしてあげるから、"
;m[30648] = "　早くこの部屋から出て行って……」"
;s[2784] = "武雄／悪い"
;m[30649] = "「へ……ヘヘッ……"
;m[30650] = "　それじゃ、今日の収穫はいただいておくぜ」"
;m[30651] = "武雄は、愛液の絡みついた自分の指を舐め始めた。"
;m[30652] = "　　ちゅ……ちゅる……"
;s[2471] = "海夕里／困り＋"
;s[8764] = "11647"
;m[30653] = "「っ……」"
;m[30654] = "自分の一部が、武雄の体内に取り込まれるのを見て、"
;m[30655] = "海夕里は背筋が凍りついた。"
;s[2932] = "武雄／悪い＋"
;m[30656] = "「これが、奥さんの味か……。"
;m[30657] = "　覚えておくよ」"
;s[2736] = "海夕里／怒り＋"
;s[8765] = "11648"
;m[30658] = "「そ、その必要はないわ。"
;m[30659] = "　今度したら、お父様に言い付けるわよ」"
;s[2904] = "武雄／困り"
;m[30660] = "「……わかったから、そんな目で見んなって。"
;m[30661] = "　オレは、奥さんの敵じゃねぇよ」"
;m[30662] = "見たことのないような目で"
;m[30663] = "海夕里に睨まれると、意外にも武雄は"
;m[30664] = "弱気な表情を見せた。"
;m[30665] = "いつものように、武雄は首をボキボキと鳴らし、"
;m[30666] = "気持ちを落ち着かせる。"
;m[30667] = "それでも、海夕里の目つきは厳しいまま、"
;m[30668] = "ふざける武雄を射抜き続けていた。"
;s[2552] = "海夕里／悲しい＋"
;s[8766] = "11649"
;m[30669] = "「２度と、私を怒らせるようなことは"
;m[30670] = "　しないでちょうだい」"
;s[2671] = "海夕里／真剣＋"
;s[8767] = "11650"
;m[30671] = "「でないと、本当にあなたのことを"
;m[30672] = "　嫌いになるから……」"
;s[1013] = "武雄"
;m[30673] = "「そいつは難しいな。"
;m[30674] = "　怒るか怒らないかは、奥さん次第だからな」"
;s[2552] = "海夕里／悲しい＋"
;s[8768] = "11651"
;m[30675] = "「ちゃんとした返事もしてくれないのね」"
;s[2614] = "武雄／真剣"
;m[30676] = "「…………」"
;s[2295] = "武雄／怒り"
;m[30677] = "「何かされんのが嫌なら、オレに隙を見せンなって。"
;m[30678] = "　つけ込みたくなるだろうが」"
;s[2789] = "海夕里／怒り"
;s[8769] = "11652"
;m[30679] = "「こんなことになったのが、"
;m[30680] = "　私のせいだと言うの？」"
;m[30681] = "気丈な顔をしていても、どこか脆さを感じさせる"
;m[30682] = "海夕里に、武雄は改めてドキッとした。"
;s[2784] = "武雄／悪い"
;m[30683] = "「アンタらが子作りをおっぱじめる前に、"
;m[30684] = "　オレが必ず堕としてやるぜ」"
;s[2784] = "武雄／悪い"
;m[30685] = "「女として、それだけ充実した身体に仕上がってりゃ、"
;m[30686] = "　子作りだけに専念するのは勿体なさすぎるからな」"
;s[2473] = "海夕里／悲しい"
;s[8770] = "11653"
;m[30687] = "「相変わらず、自分の欲望ばかりを口にして……。"
;m[30688] = "　本当に最低の男なのね」"
;s[2784] = "武雄／悪い"
;m[30689] = "「初めて出会ったときから言ってんだろ？"
;m[30690] = "　ダンナよりもいい思いをさせてやるって」"
;s[2789] = "海夕里／怒り"
;s[8771] = "11654"
;m[30691] = "「っ……！」"
;m[30692] = "武雄の頬を叩こうとした海夕里は、"
;m[30693] = "振りかぶったところで手を止めた。"
;s[2473] = "海夕里／悲しい"
;s[8772] = "11655"
;m[30694] = "（そんな子じゃないって……。"
;m[30695] = "　そう思えそうだったのに……）"
;m[30696] = "母親代わりに自分を求め、甘えている。"
;m[30697] = "英玄の言葉を丸ごと信じて、隙を見せてしまった"
;m[30698] = "自分を、海夕里は深く恥じた。"
;s[2473] = "海夕里／悲しい"
;s[8773] = "11656"
;m[30699] = "（今の私には、この子を叩く資格もないわ。"
;m[30700] = "　それに……）"
;s[2473] = "海夕里／悲しい"
;s[8774] = "11657"
;m[30701] = "（そうしてしまったら、決定的に"
;m[30702] = "　全てが壊れてしまう気がして……）"
;s[1013] = "武雄"
;m[30703] = "「……じゃ、おやすみ」"
;m[30704] = "部屋を出て行った武雄を確認してから、"
;m[30705] = "海夕里は腕をゆっくりと下ろし、思わず"
;m[30706] = "その場にしゃがみこんだ。"
;s[2511] = "海夕里／真剣"
;s[8775] = "11658"
;m[30707] = "（あんな男に、少しでも心を許した私が"
;m[30708] = "　愚かだったわ……）"
;s[2473] = "海夕里／悲しい"
;s[8776] = "11659"
;m[30709] = "（いい子だと思っていたのに……"
;m[30710] = "　馬鹿ね……私は……）"
;m[30711] = "うるさいほど鼓動が早まっているのは、"
;m[30712] = "愛撫されたせいなのか、怒りのせいなのか"
;m[30713] = "わからないまま――。"
;m[30714] = "海夕里は、眠れぬ夜を過ごしたのだった。"

