
; ＥＶ／ＮＴＲ／武雄／武雄の告白
;s[1703] = "背景／祭り"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1110] = "浴衣"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2290] = "ループ効果音／祭りの人混み"
;m[37393] = "　　ピーヒャララ……ドンチャン、ドンチャン……"
;m[37394] = "花火までの間を彩る、赤やオレンジの温かな灯の中"
;m[37395] = "和人は息せききって駆けてきた。"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[37396] = "「ふぅ……あっちはすごい人波だったよ」"
;s[2500] = "和人／困り"
;m[37397] = "「海夕里、喉が渇いてたろ？"
;m[37398] = "　ラムネを買ってきた……ぞ？」"
;m[37399] = "待ち合わせ場所で顔を上げると、"
;m[37400] = "そこに海夕里の姿はなく、知らない女性が"
;m[37401] = "びっくりしたような顔で和人を見ていた。"
;s[2496] = "和人／驚き＋"
;m[37402] = "「あ、す、すみません。人違いでした」"
;m[37403] = "和人は慌てて頭を下げて、周囲を見回したが、"
;m[37404] = "海夕里の姿は見つけられない。"
;s[2500] = "和人／困り"
;m[37405] = "（海夕里……？"
;m[37406] = "　どこに行ってしまったんだろう……？）"
;s[2436] = "背景／夜空"
;m[37407] = "和人が海夕里を探している、ちょうどその時――。"
;m[37408] = "喧騒から少し離れた林の中で、武雄は"
;m[37409] = "吸っていた煙草をねじり消した。"
;s[1013] = "武雄"
;m[37410] = "「……ちゃんと来てくれたんだな」"
;s[4548] = "背景／林の中／消灯"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[10040] = "12793"
;m[37411] = "「あんな顔されたら、心配になるでしょう？」"
;s[1013] = "武雄"
;m[37412] = "「ヘヘッ。やっぱ、優しいんだな」"
;s[1008] = "海夕里"
;s[10041] = "12794"
;m[37413] = "「ねえ。よかったら、これから私たちと回らない？"
;m[37414] = "　明人くんとははぐれちゃったけど、主人も一緒よ？」"
;m[37415] = "こめかみからハラリと落ちた髪を撫で上げ、"
;m[37416] = "直しながら海夕里が聞く。"
;m[37417] = "すると、武雄は首を左右に振ってそれを断った。"
;s[2614] = "武雄／真剣"
;m[37418] = "「それはできねぇよ。"
;m[37419] = "　用があるのは、奥さんだけだからな」"
;s[2507] = "海夕里／納得"
;s[10042] = "12795"
;m[37420] = "「そう……。"
;m[37421] = "　私に、話したいことがあったのよね……」"
;s[2614] = "武雄／真剣"
;m[37422] = "「ああっ。"
;m[37423] = "　そのために、オレは腹を決めて、"
;m[37424] = "　ここに来たんだ」"
;s[2471] = "海夕里／困り＋"
;s[10043] = "12796"
;m[37425] = "「ぁ……」"
;s[2614] = "武雄／真剣"
;m[37426] = "「さすがのオレもブルっちまうくらい、"
;m[37427] = "　今回はマジだぜ？」"
;m[37428] = "自分を真正面から見つめる武雄の真剣な瞳に、"
;m[37429] = "海夕里の胸がドキリと跳ねる。"
;s[2614] = "武雄／真剣"
;m[37430] = "「こいつを……アンタに受け取って欲しい」"
;s[2492] = "海夕里／驚き"
;s[10044] = "12797"
;m[37431] = "「これは……？」"
;m[37432] = "プレゼントにしては小さすぎるケースを手渡され、"
;m[37433] = "海夕里はゆっくりとそれを開く。"
;s[2461] = "海夕里／困り"
;s[10045] = "12798"
;m[37434] = "「指輪……？"
;m[37435] = "　あ……でも、これって私がしているのと、"
;m[37436] = "　全く同じだわ……」"
;s[2884] = "武雄／納得"
;m[37437] = "「そうだ。"
;m[37438] = "　ちと時間が掛かっちまったが、"
;m[37439] = "　奥さんがしてるモンと同じのを作らせた」"
;s[1013] = "武雄"
;m[37440] = "「ある部分を除いてな」"
;s[2461] = "海夕里／困り"
;s[10046] = "12799"
;m[37441] = "「ぇ……？」"
;m[37442] = "海夕里が、指輪をすかして見てみると、"
;m[37443] = "リングの内側に刻まれていたのは、武雄と"
;m[37444] = "自分のイニシャルだった。"
;s[2492] = "海夕里／驚き"
;s[10047] = "12800"
;m[37445] = "「こ……これって……」"
;s[2614] = "武雄／真剣"
;m[37446] = "「アンタのことが本気で好きなんだ。"
;m[37447] = "　だから、それをつけて欲しい」"
;s[2789] = "海夕里／怒り"
;s[10048] = "12801"
;m[37448] = "「な……何を言ってるの？"
;m[37449] = "　私には主人がいるのよ？"
;m[37450] = "　たとえ冗談でも、怒るわよ……」"
;m[37451] = "狼狽している海夕里の手を取ると、"
;m[37452] = "武雄はそれをぎゅっと握りしめた。"
;s[2295] = "武雄／怒り"
;m[37453] = "「冗談で、こんなことが言えるかよ。"
;m[37454] = "　オレは本気だ」"
;s[2614] = "武雄／真剣"
;m[37455] = "「どんなオンナにも、こんな気持ちになった"
;m[37456] = "　ことはねえ。誓えるぜ」"
;s[2471] = "海夕里／困り＋"
;s[10049] = "12802"
;m[37457] = "「武雄くん……」"
;s[2884] = "武雄／納得"
;m[37458] = "「だが、アンタの幸せを壊すつもりはない。"
;m[37459] = "　だからこの指輪を作ったんだ」"
;s[2471] = "海夕里／困り＋"
;s[10050] = "12803"
;m[37460] = "「どういう……意味なの？」"
;s[2614] = "武雄／真剣"
;m[37461] = "「アンタには、オレとの関係をこのまま続けて"
;m[37462] = "　もらいたいんだ」"
;s[2904] = "武雄／困り"
;m[37463] = "「アンタと愛し合うことをやめちまったら、"
;m[37464] = "　何だか、自分が駄目になりそうな気がしてさ」"
;s[2511] = "海夕里／真剣"
;s[10051] = "12804"
;m[37465] = "「身体の関係を続けるってこと……？」"
;s[2614] = "武雄／真剣"
;m[37466] = "「……正確には、それだけじゃねぇよ」"
;s[2893] = "武雄／叫び"
;m[37467] = "「アンタには、オレの子供を産んでもらいたい」"
;s[2487] = "海夕里／驚き＋"
;s[10052] = "12805"
;m[37468] = "「っ！？」"
;s[1703] = "背景／祭り"
;s[2290] = "ループ効果音／祭りの人混み"
;s[2765] = "和人／叫び"
;s[2765] = "和人／叫び"
;m[37469] = "「っ……はぁっ……はぁ、はぁっ……」"
;m[37470] = "海夕里を探し回っていた和人は、"
;m[37471] = "疲れてついに足を止めた。"
;s[2500] = "和人／困り"
;m[37472] = "「はぁ、はぁ……。"
;m[37473] = "　一体、どこへ行ったんだ？」"
;s[4560] = "和人／悲しい"
;m[37474] = "「祭りはこれからだというのに……」"
;s[4548] = "背景／林の中／消灯"
;s[2461] = "海夕里／困り"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[37475] = "「和人さんとオレは同じ血液型だ。"
;m[37476] = "　遺伝子鑑定でもしなきゃ、バレやしねぇよ」"
;s[2461] = "海夕里／困り"
;s[10053] = "12806"
;m[37477] = "「そういう問題じゃ……」"
;m[37478] = "困惑する海夕里を、武雄が抱き寄せる。"
;s[2552] = "海夕里／悲しい＋"
;s[10054] = "12807"
;m[37479] = "「ぁん！」"
;s[2884] = "武雄／納得"
;m[37480] = "「オレなりに、色々と考えてみたんだ。"
;m[37481] = "　アンタを悲しませずに、モノにする方法をな」"
;s[2471] = "海夕里／困り＋"
;s[10055] = "12808"
;m[37482] = "「そんなこと、許されるはずが……ぁ……」"
;m[37483] = "更に強く抱きしめられて、息が詰まる。"
;m[37484] = "瞳を潤ませて上目遣いに見てくる海夕里を"
;m[37485] = "安心させるように、武雄は腕に力を込めた。"
;s[2552] = "海夕里／悲しい＋"
;s[10056] = "12809"
;m[37486] = "「んっ……」"
;s[2552] = "海夕里／悲しい＋"
;s[10057] = "12810"
;m[37487] = "（ズルいわ……こんな時だけ、"
;m[37488] = "　恋人同士のようなことをするなんて……）"
;s[1013] = "武雄"
;m[37489] = "「どの道、このままオレに抱かれ続けりゃ、"
;m[37490] = "　奥さんが孕むのも時間の問題だ」"
;s[1013] = "武雄"
;m[37491] = "「だけど、それじゃオレが納得いかねぇのさ。"
;m[37492] = "　アンタの気持ちを無視して、"
;m[37493] = "　自分の子供を孕ませることがな」"
;s[2471] = "海夕里／困り＋"
;s[10058] = "12811"
;m[37494] = "「…………」"
;s[2904] = "武雄／困り"
;m[37495] = "「ダンナと子作りをしたっていい。"
;m[37496] = "　もちろん、ダンナの子供が出来てもいい。"
;m[37497] = "　だけど……オレとの関係は、切らないでくれ……」"
;s[2907] = "武雄／悲しい"
;m[37498] = "「頼む……」"
;m[37499] = "強く目を瞑り、縋るように海夕里の頭の上に"
;m[37500] = "自分の顔を置いて、悲痛な声を絞り出す。"
;m[37501] = "そんな武雄を、海夕里はとても放っておけなく"
;m[37502] = "なってしまった。"
;s[2461] = "海夕里／困り"
;s[10059] = "12812"
;m[37503] = "（あの武雄くんが、声を震わせて、私にすがるなんて……"
;m[37504] = "　やっぱり、私に母親の愛情を求めているのね……）"
;s[2507] = "海夕里／納得"
;s[10060] = "12813"
;m[37505] = "（どうしようもないくらい、真っ直ぐで"
;m[37506] = "　純粋な気持ちで……）"
;m[37507] = "武雄の腕の中で色々なことを考えた海夕里は、"
;m[37508] = "決意を固めて、そっと武雄の背に腕を回した。"
;s[2294] = "武雄／驚き"
;m[37509] = "「奥……さん……？」"
;s[2604] = "海夕里／苦笑"
;s[10061] = "12814"
;m[37510] = "「本当に困った子ね。"
;m[37511] = "　いくら先生のご子息とはいえ、"
;m[37512] = "　引き受けるんじゃなかったわ」"
;s[2904] = "武雄／困り"
;m[37513] = "「わ、悪かったな……」"
;s[2459] = "海夕里／笑顔"
;s[10062] = "12815"
;m[37514] = "「うふふ……」"
;m[37515] = "屈託のない笑顔を見せた海夕里は、"
;m[37516] = "武雄に左手を掲げてみせた。"
;s[2294] = "武雄／驚き"
;m[37517] = "「……？」"
;s[2507] = "海夕里／納得"
;s[10063] = "12816"
;m[37518] = "「その指輪……。"
;m[37519] = "　私に着けてくれる？」"
;s[2294] = "武雄／驚き"
;m[37520] = "「オ、オレを……受け入れてくれるのか？」"
;s[1008] = "海夕里"
;s[10064] = "12817"
;m[37521] = "「私は、主人を愛しています。"
;m[37522] = "　これから先も、その気持ちは変わりません。"
;m[37523] = "　それでも、いいのなら……」"
;s[1013] = "武雄"
;m[37524] = "「……構わねぇよ。"
;m[37525] = "　その方が、アンタらしくていい」"
;s[2461] = "海夕里／困り"
;s[10065] = "12818"
;m[37526] = "「まあ。それは、どういう意味かしら？」"
;m[37527] = "不服そうな海夕里の額に額をつけると、"
;m[37528] = "武雄の声が甘くなった。"
;s[1013] = "武雄"
;m[37529] = "「……愛してるって意味だよ」"
;s[2786] = "武雄／笑顔"
;m[37530] = "「やっぱ、奥さんはオレにとって、"
;m[37531] = "　サイコーの女だ」"
;s[2494] = "海夕里／ジト目"
;s[10066] = "12819"
;m[37532] = "「ウソ。私とすることしか、考えてないくせに」"
;s[1013] = "武雄"
;m[37533] = "「今は違う。"
;m[37534] = "　セックスの先にあるものが見えたからな」"
;s[2591] = "海夕里／通常＋"
;s[10067] = "12820"
;m[37535] = "「……赤ちゃんのこと？」"
;s[2906] = "武雄／困り＋"
;m[37536] = "「いいだろ？"
;m[37537] = "　アンタの卵子に一番乗りするのは、"
;m[37538] = "　オレだって決めてんだよ」"
;m[37539] = "囁きながら、海夕里の首筋にキスをする。"
;m[37540] = "そんな武雄に、くすぐったそうに海夕里が微笑んだ。"
;s[2635] = "海夕里／納得＋"
;s[10068] = "12821"
;m[37541] = "「ぁ……ふふ。"
;m[37542] = "　相変わらず、最低……なんだから♀」"
;s[2906] = "武雄／困り＋"
;m[37543] = "「わりぃ……」"
;s[1057] = "祭り"
;s[2290] = "ループ効果音／祭りの人混み"
;s[10069] = "効果音／割れる音"
;m[37544] = "　　ガシャンッ！"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[37545] = "「うわっと！？」"
;m[37546] = "石畳に躓き、ラムネを落として瓶を割ってしまった"
;m[37547] = "和人は、足元に散ったガラスの上で片足を上げた。"
;s[2500] = "和人／困り"
;m[37548] = "「手が滑ってしまったな……」"
;m[37549] = "大分ぬるくなっていたラムネの雫が足にかかり、"
;m[37550] = "それを払いながら空を見上げる。"
;m[37551] = "すると、和人の頭上にだけ、"
;m[37552] = "黒い雲が広がっていた。"
;s[2498] = "和人／真剣"
;m[37553] = "（携帯も繋がらないし、"
;m[37554] = "　一旦、出入り口付近に戻った方が"
;m[37555] = "　良さそうだな）"
;s[4560] = "和人／悲しい"
;m[37556] = "（今頃、海夕里も寂しがって、"
;m[37557] = "　僕を探しているだろうから……）"
;s[4548] = "背景／林の中／消灯"
;s[1008] = "海夕里"
;s[10070] = "12822"
;m[37558] = "「あ……ん、はぁ……あ、ああ……♀」"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[4478] = "海夕里／喘ぎ／弱"
;m[37559] = "大きな木々が立ち並ぶ林の中で、月と星の"
;m[37560] = "輝きに見守られながら、２人は身体を繋げていた。"
;s[1008] = "海夕里"
;s[10072] = "12823"
;m[37561] = "「武雄、くん……あぁ♀　こんなところで恥ずかしい"
;m[37562] = "　……ぁっ♀　あっ、あ、あぁ……！」"
;m[37563] = "木々の葉が揺れる度に、さわさわと音を立て、"
;m[37564] = "夏の湿った空気が海夕里の肌にへばりつく。"
;s[1008] = "海夕里"
;s[10073] = "12824"
;m[37565] = "「いくら人通りがないからって……っはぁっ……、"
;m[37566] = "　こんなところでエッチするなんて……」"
;s[1008] = "海夕里"
;s[10074] = "12825"
;m[37567] = "「本当に、いけない子……なんだから……、"
;m[37568] = "　っ、ぁ、あん……♀」"
;m[37569] = "言葉では嫌がってみせながらも、海夕里は武雄の"
;m[37570] = "することにまったく抵抗しなかった。"
;m[37571] = "冷たい地面の上で肌を晒されると、暑さと草の"
;m[37572] = "温度差で、海夕里の身体はますます敏感になる。"
;m[37573] = "２人して視線を合わせ、見つめ合ったまま動けずに"
;m[37574] = "いた、ちょうどそのとき、花火が打ち上がった。"
;s[10023] = "効果音／花火"
;m[37575] = "　　ひゅるるる……　パァン！"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10075] = "12826"
;m[37576] = "「……綺麗……」"
;s[1013] = "武雄"
;m[37577] = "「ヘヘ……。"
;m[37578] = "　花火もオレたちのことを祝ってくれてる"
;m[37579] = "　みたいだぜ？」"
;m[37580] = "首筋に口づけながら囁く武雄に、"
;m[37581] = "海夕里は恥ずかしそうな声を出してしまう。"
;s[1008] = "海夕里"
;s[10076] = "12827"
;m[37582] = "「もう……。都合が……ぁ……、"
;m[37583] = "　良過ぎる、わよ……はぁん♀」"
;m[37584] = "鼻先を海夕里のうなじに寄せて、たっぷりと"
;m[37585] = "夏の匂いと発情した女の芳香を肺に吸い込む。"
;m[37586] = "獣のように絡まり合いながら、あらゆる"
;m[37587] = "肌と肌とを擦り合わせ、じゃれていた２人の"
;m[37588] = "唇が自然に重なっていく。"
;s[10077] = "カットイン／海夕里／武雄／キス／左／舌先"
;s[10078] = "イベ／海夕里／武雄／０８／挿入中／舌出し１"
;s[1008] = "海夕里"
;s[10079] = "12828"
;m[37589] = "「ん……、ちゅっ……チュッ♀　ちゅぷ……、"
;m[37590] = "　くちゅ……ちゅっ……♀」"
;m[37591] = "互いの唾液を交換しながら、２人は夢中で"
;m[37592] = "唇を奪い合う。"
;s[10080] = "カットイン／海夕里／武雄／キス／左／舌絡め"
;s[1008] = "海夕里"
;s[10081] = "12829"
;m[37593] = "「あッぁ……んっ♀　ちゅっ……ちゅぷ、ぷちゅっ♀"
;m[37594] = "　くちゅっ♀　ちゅッ♀　ちゅっ、ちゅっぷっ♀♀」"
;m[37595] = "れろれろと武雄の口の中で舌を泳がせながら、"
;m[37596] = "探り当てた舌を舐め回す。"
;m[37597] = "普段では考えられないほど積極的に、自分から"
;m[37598] = "首を傾け、武雄を求める海夕里に、武雄も"
;m[37599] = "激しく勃起してしまった。"
;m[37600] = "　　ビクンッ……"
;m[37601] = "膣内で脈打ったペニスに海夕里の全身が震え、"
;m[37602] = "ぬちゅりと甘い水音が立つ。"
;s[10082] = "イベ／海夕里／武雄／０８／挿入中／舌出し２"
;s[1008] = "海夕里"
;s[10083] = "12830"
;m[37603] = "「あはぁああんん……♀　これ以上、大きくするなんて、"
;m[37604] = "　本当にエッチなんだから……っ」"
;s[1013] = "武雄"
;m[37605] = "「奥さんが好きなんだから、仕方ねぇだろ？"
;m[37606] = "　アンタのことを考えるだけで、勃っちまうんだよ」"
;m[37607] = "身じろぎ、膣襞を蠢かせながら笑う海夕里に、"
;m[37608] = "武雄も意地の悪い笑顔を見せる。"
;m[37609] = "すると、またすぐに新しい花火が空を彩り、"
;m[37610] = "海夕里の裸身を光で照らす。"
;s[10023] = "効果音／花火"
;m[37611] = "　　ひゅるる……パァンッ！　パァンパァンッ！"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10085] = "12831"
;m[37612] = "「んっ……！？」"
;m[37613] = "尖りきってしこった乳首も、それごと大きく揺れる"
;m[37614] = "温かな乳房も、何もかもが煌めきの下に晒されて、"
;m[37615] = "それだけで海夕里の性感は高められていく。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10086] = "12832"
;m[37616] = "「これ以上は、ダメよ……♀　誰かに見られたら……"
;m[37617] = "　んっ……どうするの？」"
;s[1013] = "武雄"
;m[37618] = "「そんときは、見せ付けてやればいいのさ」"
;m[37619] = "全く悪びれた様子もなく、武雄はピストンを続ける。"
;m[37620] = "人目を気にしながら、それでも抵抗しない海夕里に、"
;m[37621] = "武雄は心の底から喜びを感じた。"
;s[1013] = "武雄"
;m[37622] = "「最高だぜ、奥さん……っ」"
;m[37623] = "呻く武雄の言葉を聞くだけで、海夕里はじゅわりと"
;m[37624] = "愛液が染みだしてくるのを感じた。"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10087] = "12833"
;m[37625] = "（私……今日はヘンだわ。"
;m[37626] = "　武雄くんのことが愛おしくてたまらない……）"
;s[1008] = "海夕里"
;s[10088] = "12834"
;m[37627] = "（夫ではない若い男性とエッチするなんて、"
;m[37628] = "　到底許されることではない……のに♀）"
;m[37629] = "自分の左手を見下ろすだけで、新しい指輪に"
;m[37630] = "夜空の花の輝きが映るのが見える。"
;s[1008] = "海夕里"
;s[10089] = "12835"
;m[37631] = "「……っっ♀」"
;m[37632] = "真剣に求愛してきた武雄の姿を思い出すと、"
;m[37633] = "愛おしくなって膣奥が締まる。"
;s[1008] = "海夕里"
;s[10090] = "12836"
;m[37634] = "（ダメ……♀　武雄くんに愛されてると、"
;m[37635] = "　気持ちよくなって、自分の意志が保てない……っ♀）"
;m[37636] = "元々、セックスの技術は和人よりも武雄の方が"
;m[37637] = "遥かに上だ。"
;m[37638] = "心さえ陥落してしまえば、海夕里を手に入れることは、"
;m[37639] = "難しいことでなかったのかもしれない。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10092] = "12837"
;m[37640] = "「は……、ぁ♀　あぁ♀　い、いい……♀"
;m[37641] = "　私の一番奥まで、ちゃんと届いてるわっ♀"
;m[37642] = "　すごく、気持ちいいっ♀」"
;s[10093] = "イベ／海夕里／武雄／０８／挿入中／感じる２／苦悶"
;s[1013] = "武雄"
;m[37643] = "「すげぇよ、奥さんっ……。"
;m[37644] = "　どんどん蜜が溢れてきやがる……。"
;m[37645] = "　オレのチンポが、アンタの愛液でぐちょぐちょだ……」"
;m[37646] = "海夕里は、足を広げられ、一番恥ずかしい場所を"
;m[37647] = "何度も何度も貫かれた。"
;m[37648] = "一方的だった今までの交尾とは違い、想いの通じ合った"
;m[37649] = "愛のある交わりは、最高に甘い快感を２人にもたらした。"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1013] = "武雄"
;m[37650] = "「いいぜぇ、奥さん……♀"
;m[37651] = "　チンポが蕩けて、なくなっちまいそうだ♀」"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10094] = "12838"
;m[37652] = "「ぁ……あ♀　私も……気持ちいい♀"
;m[37653] = "　はぁ、はぁ……もう、どうにかなってしまいそう♀"
;m[37654] = "　んん……んぁ……、はぁ、あはぁ……♀」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[37655] = "心が解放された海夕里の肉穴の中は、濃厚に"
;m[37656] = "武雄のペニスを求め、しゃぶりたてるように動いた。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[37657] = "　　ぬちゅくちゅっ……ぬりゅっ、ぷちゅ……♀"
;m[37658] = "愛のこもった蠕動に、武雄も腰を戦慄かせた。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1013] = "武雄"
;m[37659] = "（何もかも吸い取られちまいそうだ……！）"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10095] = "12839"
;m[37660] = "「あ、ぁ、あああン……♀　気持ちいい、"
;m[37661] = "　気持ちいいわ……、は、ぁ♀　あぁ♀　あぁん♀"
;m[37662] = "　あぁああ……♀♀」"
;m[37663] = "今の状況で激しく動けば、経験豊富な武雄ですら、"
;m[37664] = "すぐに果ててしまうだろう。"
;m[37665] = "それくらい、海夕里の本気の蜜壺は艶めかしく、"
;m[37666] = "雄を悦ばせることに長けていた。"
;s[1013] = "武雄"
;m[37667] = "（やっべ……。気持ちよすぎて、"
;m[37668] = "　ザーメンが、そこまで込み上がって"
;m[37669] = "　きやがったぜ……）"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10096] = "12840"
;m[37670] = "「あ♀　あ♀　あっ……♀　気持ちよすぎて、"
;m[37671] = "　アソコが溶けてしまいそうよ……、っ……んッ♀"
;m[37672] = "　膣の奥で、あなたを感じてるの……♀」"
;s[1008] = "海夕里"
;s[10097] = "12841"
;m[37673] = "「色んな感情が交じり合って……、はぁっ……はぁっ♀"
;m[37674] = "　もっと深く繋がりたいと思ってしまうの……♀"
;m[37675] = "　あなたの悦びも、悲しみも……全部、知りたいって♀」"
;s[1013] = "武雄"
;m[37676] = "「ぅ……うぅ、オレもだよ、奥さん……。"
;m[37677] = "　アンタとは、ずっとこうして繋がっていたいんだ……」"
;m[37678] = "海夕里が言葉を発する度、きゅうきゅうと"
;m[37679] = "肉棒を締め付け、ペニスの表皮を甘く扱いていく。"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10098] = "12842"
;m[37680] = "（あ……♀　私の粘膜が、武雄くんのおちんちんに"
;m[37681] = "　絡み付いてる……♀　もっと、彼が欲しいって……、"
;m[37682] = "　一緒に気持ちよくなりたいって♀）"
;m[37683] = "意識すればするほど、膣襞が蠢き、"
;m[37684] = "淫らな水音が激しくなった。"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10099] = "12843"
;m[37685] = "「あっ、ああっ、はぁっ、ああん♀"
;m[37686] = "　す……すごいのっ♀　あっ、ん、ダメ……♀"
;m[37687] = "　はぁ、はぁ、おかしくなっちゃうわ……♀」"
;s[10093] = "イベ／海夕里／武雄／０８／挿入中／感じる２／苦悶"
;s[1013] = "武雄"
;m[37688] = "「うぅお！？"
;m[37689] = "　だから、そんなに締め付けんなって！"
;m[37690] = "　もっと長く愉しみたいんだよ！」"
;m[37691] = "押し寄せてくる射精感を抑えるので、"
;m[37692] = "武雄は精一杯だった。"
;m[37693] = "あとは、海夕里の許可をもらうだけで、"
;m[37694] = "いつでも子宮に子種を注ぐ準備ができている。"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1013] = "武雄"
;m[37695] = "「もう、たっぷりと子宮に注いでも、"
;m[37696] = "　文句言わねぇよな……？」"
;m[37697] = "浅く腰を前後に揺すりながら問うと"
;m[37698] = "海夕里はふるふると首を左右に振る。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10100] = "12844"
;m[37699] = "「本当はダメ、なのよ……？"
;m[37700] = "　はぁ……ん、でも、そうしないと……"
;m[37701] = "　武雄くん……すぐに不機嫌になるから……」"
;s[1013] = "武雄"
;m[37702] = "「ぅ……わ、わかってんなら……それでいいぜ」"
;s[1008] = "海夕里"
;s[10101] = "12845"
;m[37703] = "「今日だけは……、ん♀　あなたのワガママを"
;m[37704] = "　聞いてあげる……でも、明日からはダメよ？」"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10102] = "12846"
;m[37705] = "「今日だけは、特別……なんだからぁ……♀」"
;m[37706] = "言いながら、海夕里はそれが嘘であることを、"
;m[37707] = "自分自身でよく理解していた。"
;s[1008] = "海夕里"
;s[10103] = "12847"
;m[37708] = "（きっと、私は……武雄くんには逆らえない……"
;m[37709] = "　……心も……身体も……）"
;s[10082] = "イベ／海夕里／武雄／０８／挿入中／舌出し２"
;s[1008] = "海夕里"
;s[10104] = "12848"
;m[37710] = "「ん……ちゅ、くちゅ……♀」"
;m[37711] = "海夕里からのキスに、武雄が応え口づけが始まる。"
;m[37712] = "武雄に届くように舌を伸ばし、まるで恋人同士のように"
;m[37713] = "舌を絡め合う。"
;s[10080] = "カットイン／海夕里／武雄／キス／左／舌絡め"
;s[1008] = "海夕里"
;s[10105] = "12849"
;m[37714] = "「ちゅ……、ちゅ、ちゅるっ……♀　ちゅるちゅる♀"
;m[37715] = "　ちゅッ……♀　ちゅるっ、ちゅ……♀」"
;m[37716] = "女友達とのセックスでは、あまりキスをしない武雄も、"
;m[37717] = "相手が海夕里となれば話は別だ。"
;m[37718] = "今までに感じたことのないようなときめきを、"
;m[37719] = "胸に抱きながら、積極的に海夕里と唇を重ねる。"
;s[1013] = "武雄"
;m[37720] = "「奥さんとのキスは好きだぜ……"
;m[37721] = "　甘くて、温かくてよ……」"
;s[1008] = "海夕里"
;s[10106] = "12850"
;m[37722] = "「んっ……♀　ん、ん♀　ちゅ、ちゅく……♀"
;m[37723] = "　ちゅる、ちゅる、ちゅぷ……♀　んん……んぅ……♀」"
;s[1013] = "武雄"
;m[37724] = "「……ん、んぅ……ちゅっ、くちゅ……」"
;s[1008] = "海夕里"
;s[10107] = "12851"
;m[37725] = "「ん……♀　すごくいいわ……♀"
;m[37726] = "　私の中が、あなたでいっぱいになっていく……♀♀」"
;m[37727] = "上の粘膜と下の粘膜で愛し合うと、２人の興奮は"
;m[37728] = "一気に高まる。"
;s[10108] = "カットイン／海夕里／武雄／キス／左／ディープ"
;s[1008] = "海夕里"
;s[10109] = "12852"
;m[37729] = "「はぁっ……、はッ……ちゅぷ、くちゅ、くちっ♀"
;m[37730] = "　くちゅっ……♀　ちゅっ♀　ん、れる……♀♀」"
;s[10080] = "カットイン／海夕里／武雄／キス／左／舌絡め"
;s[1013] = "武雄"
;m[37731] = "「ぅ……あ」"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;m[37732] = "いつもは受け身な海夕里からの、愛情たっぷりの"
;m[37733] = "口づけに、武雄の肉体が素直に反応した。"
;s[10110] = "イベ／海夕里／武雄／０８／挿入中／うっとり／叫び"
;s[1013] = "武雄"
;m[37734] = "「ちょ……手加減してくれよ！"
;m[37735] = "　先にイッちまうだろうが！」"
;s[1008] = "海夕里"
;s[10111] = "12853"
;m[37736] = "「ふふ……やめて欲しいだなんて、"
;m[37737] = "　思ってないくせに♀」"
;m[37738] = "挑発的な視線を送りながら、唇の端から垂れた"
;m[37739] = "武雄の唾を舐めとっていく。"
;s[1008] = "海夕里"
;s[10112] = "12854"
;m[37740] = "「んんー……♀」"
;m[37741] = "海夕里の嬉しそうな表情を見て、武雄は気分が"
;m[37742] = "高揚してくるのを感じた。"
;m[37743] = "その想いを海夕里にぶつけるように、武雄は腰を"
;m[37744] = "振りまくった。"
;s[1013] = "武雄"
;m[37745] = "「ッ……！"
;m[37746] = "　奥さん……、奥さん……！」"
;m[37747] = "たっぷりの愛液を含んだ肉穴を、武雄の剛直が"
;m[37748] = "深く出入りし、愛を確かめ合うように、"
;m[37749] = "お互いの粘膜を擦り合う。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[37750] = "　　にゅる……にゅるっ、にゅぷっ、くちゅ……！"
;s[10113] = "イベ／海夕里／武雄／０８／挿入中／絶頂／叫び"
;s[1008] = "海夕里"
;s[10114] = "12855"
;m[37751] = "「あっ、ん、はっ……♀　すごく……いいわ♀"
;m[37752] = "　ん……はぁ、あぁ……♀　はぁ、はぁ……、"
;m[37753] = "　気持ちいい……♀　ん、ちゅ……くちゅ♀」"
;m[37754] = "武雄を完全に受け入れたことで、海夕里の膣内も"
;m[37755] = "成熟していく。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[37756] = "　　ぬちゃ……にちゃ、くちゅ……"
;m[37757] = "いきり立つ武雄の肉棒に、海夕里の膣粘膜が"
;m[37758] = "ねっとりと絡みつき、２人に甘い愉悦をもたらす。"
;s[1008] = "海夕里"
;s[10115] = "12856"
;m[37759] = "「んぁあああ……♀　はッ……あぁあ♀"
;m[37760] = "　長くて、硬いわ……っ♀　あ、すごい……♀"
;m[37761] = "　あぁ、はぁ、あはぁ♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[37762] = "長いペニスが膣口から出入りする様子を見て、"
;m[37763] = "海夕里はうっとりとした表情になった。"
;s[10116] = "イベ／海夕里／武雄／０８／挿入中／絶頂"
;s[1013] = "武雄"
;m[37764] = "「言ってみな、奥さん……。"
;m[37765] = "　今のマンコはどうなってんだ？」"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10117] = "12857"
;m[37766] = "「あ……♀　長いおちんちんが、ズボズボって"
;m[37767] = "　おまんこの中を、出たり入ったりしてるの……♀"
;m[37768] = "　すごく……気持ちいいっ♂♂」"
;s[1008] = "海夕里"
;s[10118] = "12858"
;m[37769] = "「ん……あっ、すごい……♀"
;m[37770] = "　武雄くんのおちんちん、すごいのっ♂"
;m[37771] = "　はっ……あ……ああっ♂　すごく、いいっ♂♂」"
;s[1013] = "武雄"
;m[37772] = "「ダンナよりも、ずっといいだろ？"
;m[37773] = "　何しろ、オレたちの相性はバツグンだからな♀」"
;s[1008] = "海夕里"
;s[10119] = "12859"
;m[37774] = "「んん……ち、違うわ……。"
;m[37775] = "　一番は、主人よ……はぁん、あ……絶対に"
;m[37776] = "　……ああん♂♂」"
;s[1013] = "武雄"
;m[37777] = "「ヘヘッ。そうかよ」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[37778] = "海夕里の言葉を笑って聞き流すと、"
;m[37779] = "武雄はなおも強く襞肉の間を擦り上げた。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1008] = "海夕里"
;s[10120] = "12860"
;m[37780] = "「あ、あぁあん……っ♀♀」"
;m[37781] = "海夕里の蕩けた表情が、その答えが嘘であることを"
;m[37782] = "表していた。"
;m[37783] = "きめ細やかな肌に汗を滲ませ、だらしない表情で"
;m[37784] = "ペニスを受け入れている海夕里は美しかった。"
;m[37785] = "自慢のペニスを出し入れするだけで、その美しい女は"
;m[37786] = "自分の思い通りに甘い声を奏でる。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10121] = "12861"
;m[37787] = "「や……、ぁ♀　気持ちいい……いいのっ♀"
;m[37788] = "　武雄くんのおちんちん……いいっ♀　あぁ♀"
;m[37789] = "　はぁ、はぁ、はぁ……♀」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[37790] = "　　ぐちゅっ！！　ぬちゅっ！　ぐちゅっ！"
;m[37791] = "ひねりを加えながら亀頭をねじ込むと、"
;m[37792] = "海夕里の膣内もぴくぴくと震える。"
;s[1013] = "武雄"
;m[37793] = "「奥さんの言っていた本当のセックス……。"
;m[37794] = "　ようやく、その意味がわかったぜ……」"
;s[1013] = "武雄"
;m[37795] = "「愛し合うことの意味がよ……」"
;m[37796] = "完全に下りきった子宮は、武雄のペニスで"
;m[37797] = "簡単にその入り口に触れることが出来るように"
;m[37798] = "なってしまっていた。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10122] = "12862"
;m[37799] = "「あ、あんまり触れてはダメよ……♀"
;m[37800] = "　おかしくなってしまう、から♀　ぁン♀"
;m[37801] = "　あんっ……あん、あぁんん♀　はぁん♀」"
;m[37802] = "言いながら、海夕里は自分で腰を蠢かせてみせる。"
;m[37803] = "浴衣の襟からまろび出た乳房を"
;m[37804] = "揺らしながら、快楽の虜になって、"
;m[37805] = "膣口を濡らしていく。"
;s[10110] = "イベ／海夕里／武雄／０８／挿入中／うっとり／叫び"
;s[1013] = "武雄"
;m[37806] = "「はぁっ……、はぁ、はぁ……！」"
;m[37807] = "武雄は、尿道に強烈な快感が"
;m[37808] = "溜まっていくのを感じた。"
;m[37809] = "精巣でぐつぐつと精液が沸いているのを"
;m[37810] = "感じながら、興奮のまま海夕里を攻めたてる。"
;m[37811] = "何度も子宮口にキスを繰り返し、子宮に愛を伝える。"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10123] = "12863"
;m[37812] = "「あ……そこっ♂　あっ、あっ、ああっ♂"
;m[37813] = "　はぁっ、あ……あっ、ああん、はぁああああ♂」"
;s[1013] = "武雄"
;m[37814] = "「子宮の入り口を開けな……。"
;m[37815] = "　オレたちの絆を作る場所をよ……」"
;m[37816] = "細かにノックを続けると、海夕里の子宮も"
;m[37817] = "それに呼応するように、少しずつ口を開いていく。"
;s[1008] = "海夕里"
;s[10124] = "12864"
;m[37818] = "「ん、ダメなの……そこは、主人だけの……♀"
;m[37819] = "　はぁ、あ、そこは……♀　ああん、それ好きぃ♀」"
;m[37820] = "　　くち……くちゅ、くぱぁぁぁぁ……♀♀"
;s[10116] = "イベ／海夕里／武雄／０８／挿入中／絶頂"
;s[1008] = "海夕里"
;s[10125] = "12865"
;m[37821] = "「あ……あはぁああああー♂♂」"
;m[37822] = "ぱっくりと開いてしまった子宮口にペニスの先が"
;m[37823] = "めり込むと、海夕里への影響は甚大になった。"
;m[37824] = "爆発的な威力を備えた快感が、直接、子宮内部に"
;m[37825] = "撃ち込まれて、海夕里の全てを貫いた。"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10126] = "12866"
;m[37826] = "「ッ……もう♀　もうだめ♀　だめ……だめぇ♀"
;m[37827] = "　あ……はぁっ、ああ、はぁああああん♀♀」"
;m[37828] = "ペニスにすがりつくような襞粘膜に、"
;m[37829] = "武雄は小さな達成感を覚えた。"
;s[1013] = "武雄"
;m[37830] = "「クク……。"
;m[37831] = "　奥さんの子宮は、随分と、"
;m[37832] = "　オレに懐いちまったなぁ♀」"
;m[37833] = "絡みつく膣粘膜をたっぷりと楽しむように、"
;m[37834] = "摩擦の仕方を変えていく。"
;s[10116] = "イベ／海夕里／武雄／０８／挿入中／絶頂"
;s[1008] = "海夕里"
;s[10127] = "12867"
;m[37835] = "「あーっ！　ああぁあーっ……いいっ♀　イイッ♀"
;m[37836] = "　武雄くんのおちんちん、気持ちいいっ……♀♀」"
;s[1008] = "海夕里"
;s[10128] = "12868"
;m[37837] = "「やっぁ……♀　気持ち良すぎて死んじゃう♀"
;m[37838] = "　死んじゃうわ……っ、あっ、あぁああっ、"
;m[37839] = "　あぁーっ……♂♂」"
;m[37840] = "あまりに濡れて、ほとんど摩擦が無くなりかけると、"
;m[37841] = "それをカバーするように膣粘膜が密着してくる。"
;m[37842] = "海夕里の割れ目は、掻き出された愛液で、"
;m[37843] = "びしょ濡れになっていた。"
;s[1013] = "武雄"
;m[37844] = "「ハァハァ……気持ちいいか？"
;m[37845] = "　マンコいいのか？」"
;s[10091] = "イベ／海夕里／武雄／０８／挿入中／感じる２"
;s[1008] = "海夕里"
;s[10129] = "12869"
;m[37846] = "「ああん、すごく気持ちいいっ♂"
;m[37847] = "　おまんこ、すごくいいのっ♂」"
;m[37848] = "完全に武雄の言いなりになり、卑猥な言葉も"
;m[37849] = "口にする海夕里。"
;m[37850] = "海夕里は熱い肉の塊に膣粘膜を削られて、"
;m[37851] = "歓喜が抑えきれなくなっていた。"
;s[1008] = "海夕里"
;s[10130] = "12870"
;m[37852] = "「おちんちん、いいっ♂　はぁ、あっ、いいっ♂"
;m[37853] = "　ん、んはぁ……♂　あっ、ん、んくぅ……♂"
;m[37854] = "　い、いや……はぁ、はぁ、どうにかなっちゃうっ♂」"
;m[37855] = "重みを感じさせるように、自分の体重をかけて"
;m[37856] = "海夕里の膣奥をほじくっていく武雄。"
;m[37857] = "その鋼のように硬い肉棒に、海夕里の理性は"
;m[37858] = "ぐずぐずに溶かされていく。"
;s[10084] = "イベ／海夕里／武雄／０８／挿入中／感じる１"
;s[1008] = "海夕里"
;s[10131] = "12871"
;m[37859] = "「は……ぁ♀　あ、ぁ……♀　ん、はっ、ああっ♀」"
;s[1013] = "武雄"
;m[37860] = "「奥さんは、オレのモンだ！"
;m[37861] = "　他の男になんか、渡すモンかよ……ッ！」"
;s[1008] = "海夕里"
;s[10132] = "12872"
;m[37862] = "「あ……ッ♀」"
;m[37863] = "武雄にそう宣言されても、今の海夕里には、"
;m[37864] = "それを否定することなどできなかった。"
;m[37865] = "大切な子宮までも捧げてしまった男に"
;m[37866] = "支配されることは、もはや海夕里にとって"
;m[37867] = "悦びにしかなりえない。"
;s[1013] = "武雄"
;m[37868] = "「ハァ、ハァ……赤ちゃんが欲しいんだろ？"
;m[37869] = "　な？　オレが孕ませてやるよ……"
;m[37870] = "　奥さんの好きなだけ、何人でもよ……」"
;m[37871] = "赤ちゃん、という単語を聞いた瞬間、"
;m[37872] = "海夕里は熱っぽい表情になった。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10133] = "12873"
;m[37873] = "「あ……赤ちゃん……♂♂」"
;m[37874] = "海夕里の想いと共に、卵巣が活発化し、"
;m[37875] = "卵子を作り始める。"
;m[37876] = "卵巣がジンジンと痺れるのを感じ、海夕里の"
;m[37877] = "胸は忙しなく鼓動を刻み始める。"
;m[37878] = "　　くちゅ……♂"
;m[37879] = "わずかに結合部が動かされるだけで、卵巣が"
;m[37880] = "ビリビリとわななき、軽く絶頂しそうになる。"
;s[1008] = "海夕里"
;s[10134] = "12874"
;m[37881] = "（あ……卵子、つくってる……♂"
;m[37882] = "　武雄くんの赤ちゃんになるかもしれない卵子を……♂）"
;m[37883] = "すぐにでも卵子が飛び出しそうになると、"
;m[37884] = "海夕里は真剣な声で武雄に問いかけた。"
;s[1008] = "海夕里"
;s[10135] = "12875"
;m[37885] = "「いい……のね？"
;m[37886] = "　はぁ……ん、本当に……あなたの赤ちゃんを"
;m[37887] = "　作っても……」"
;s[1013] = "武雄"
;m[37888] = "「当たりめぇだ……。"
;m[37889] = "　そのために、セックスしてんだろ？」"
;s[1008] = "海夕里"
;s[10136] = "12876"
;m[37890] = "「ぁ……後悔しても……知らないわよ？"
;m[37891] = "　私とあなたの愛の結晶が、できちゃうのよ？"
;m[37892] = "　私たちが一生をかけて……愛し続ける、子供が……」"
;m[37893] = "　　ぎゅううう……"
;m[37894] = "すがりつくように男根に絡みつく粘膜に、"
;m[37895] = "顔をしかめ、快楽に耐えながら武雄は答える。"
;s[1013] = "武雄"
;m[37896] = "「うぅ……オ、オレを甘く見るなって……。"
;m[37897] = "　絶対に……責任は取る……」"
;s[1013] = "武雄"
;m[37898] = "「それに、オレたちの子供だ……。"
;m[37899] = "　愛さないわけが……ないだろうが！」"
;s[10116] = "イベ／海夕里／武雄／０８／挿入中／絶頂"
;s[1008] = "海夕里"
;s[10137] = "12877"
;m[37900] = "「は……ッンン♂♂"
;m[37901] = "　ああ……あはぁああああっ♂♂」"
;m[37902] = "武雄の決断を聞いた瞬間、海夕里の卵巣が"
;m[37903] = "卵子を排出した。"
;m[37904] = "　　ぷちゅっ……！"
;m[37905] = "完全に、武雄のことを繁殖の相手として認め、"
;m[37906] = "最も大切な、秘められた場所を開放した。"
;m[37907] = "卵管に伝う甘い快感に酔いながら、海夕里は"
;m[37908] = "禁断の告白をする。"
;s[10071] = "イベ／海夕里／武雄／０８／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10138] = "12878"
;m[37909] = "「はぁ……はぁ……。"
;m[37910] = "　きて……♂　私の方は、準備ができたわ……♂"
;m[37911] = "　あとは、あなたが受精させてくれるだけ……♂」"
;s[1013] = "武雄"
;m[37912] = "「っ！？」"
;m[37913] = "　　ドクンッ！！！！"
;m[37914] = "今度は、海夕里の言葉を聞いて、武雄の性器が"
;m[37915] = "反応した。"
;s[1013] = "武雄"
;m[37916] = "（奥さん、いやらしすぎんだろ……！）"
;m[37917] = "受精を承諾された瞬間、武雄の瞳には煌めきが宿り、"
;m[37918] = "その肉棒は鋼のような硬さを宿した。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[10110] = "イベ／海夕里／武雄／０８／挿入中／うっとり／叫び"
;s[1013] = "武雄"
;m[37919] = "「お……うおおおおおおおおっ！！」"
;m[37920] = "海夕里の期待に応えて、武雄のペニスは"
;m[37921] = "１回りほど大きくなり、硬度を増して"
;m[37922] = "発射体勢に入っていった。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[37923] = "「イクぜ、奥さん……！"
;m[37924] = "　一滴残らず子宮に注いで、必ずアンタを"
;m[37925] = "　妊娠させてやる！」"
;s[5570] = "ループ効果音／挿入／大"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[37926] = "　　ぐちゅ……ぬちゅ、ぬちゅ……ぐちゅ、ぬぷっ"
;m[37927] = "ねっとりとした動きでピストンする武雄の"
;m[37928] = "生の男根が、ずっぽりと海夕里の膣内に収まっては"
;m[37929] = "引き抜かれ、打ち込まれては引きずり出される。"
;s[1008] = "海夕里"
;s[10139] = "12879"
;m[37930] = "「あ……赤ちゃんっ♂　赤ちゃん、好きぃ♂"
;m[37931] = "　はぁ、はぁ、欲しいの……赤ちゃんっ♂"
;m[37932] = "　ああん♂　私……ずっと、欲しかったのぉ♂♂」"
;s[5528] = "海夕里／喘ぎ／強"
;s[1013] = "武雄"
;m[37933] = "「ハッ、ハッ……わかってるって！"
;m[37934] = "　その願いは、オレが叶えてやるよ！」"
;s[10113] = "イベ／海夕里／武雄／０８／挿入中／絶頂／叫び"
;s[1008] = "海夕里"
;s[10140] = "12880"
;m[37935] = "「ッふっ……♂　ふ、ぁ♂　あ、あ、あ、あぁ、あっ"
;m[37936] = "　……もうダメ、もうダメぇぇぇぇ♂♂」"
;m[37937] = "猛烈なピストンが海夕里を襲い、膣粘膜と子宮から"
;m[37938] = "ありったけの快感を引き出していく。"
;s[1008] = "海夕里"
;s[10141] = "12881"
;m[37939] = "「壊れ、ちゃう……おまんこ、壊れちゃうっ♂"
;m[37940] = "　はぁっ、あっ、ん、んぅ……妊娠、させてっ♂"
;m[37941] = "　あっ、ああっ、私を……あなたのオンナに……してぇ♂」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[37942] = "「言われなくても、オレのオンナにしてやるよ！"
;m[37943] = "　オレの遺伝子を子宮に刻み込んでやる！」"
;m[37944] = "阻むものは全てなくなった２人には、先ほどより"
;m[37945] = "遥かに強い快感が訪れていた。"
;m[37946] = "目の前がチカチカと瞬き、海夕里は絶頂が近いことを"
;m[37947] = "知らされる。"
;s[1008] = "海夕里"
;s[10142] = "12882"
;m[37948] = "「あッ！？　あっ……あっ、あっ、きて、きてきてぇ"
;m[37949] = "　……！　私の、一番奥に……きて♂　お願いっ♂」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[37950] = "興奮して敏感になった互いの粘膜を擦り合わせ、"
;m[37951] = "生殖の悦びに浸りながら、海夕里は幸福の絶頂に"
;m[37952] = "追い込まれていくのを感じていた。"
;s[10110] = "イベ／海夕里／武雄／０８／挿入中／うっとり／叫び"
;s[1008] = "海夕里"
;s[10143] = "12883"
;m[37953] = "（これが……、赤ちゃんを作るためのセックス……っ♂"
;m[37954] = "　和人さんともしたことのない本気のセックスっ……♂）"
;s[1008] = "海夕里"
;s[10144] = "12884"
;m[37955] = "（すごい……♂　こんなの……初めて♂♂）"
;m[37956] = "完全に子供を宿すためのセックスとなっていることで、"
;m[37957] = "子宮はこれ以上ないほど、活発に動き始めていた。"
;m[37958] = "精子を受け入れようと、武雄の亀頭に吸い付くように"
;m[37959] = "子宮口が密着する。"
;m[37960] = "２つの肉体は、今、はっきりと１つの塊に変化した。"
;s[1013] = "武雄"
;m[37961] = "「海夕里……海夕里ぃ！」"
;s[10113] = "イベ／海夕里／武雄／０８／挿入中／絶頂／叫び"
;s[1008] = "海夕里"
;s[10145] = "12885"
;m[37962] = "「ああん……♂　あっ、好きぃ♂"
;m[37963] = "　はぁ、はぁ、武雄くんっ♂　武雄くんっ♂」"
;m[37964] = "排出された卵子は、精子を迎えるための定位置である"
;m[37965] = "卵管へと移動し、その到着を厳かに待ちわびる。"
;s[1008] = "海夕里"
;s[10146] = "12886"
;m[37966] = "「あぁああん♂　あぁん♂　赤ちゃん欲しいのっ♂"
;m[37967] = "　赤ちゃん作ってぇ、お願いぃ♂"
;m[37968] = "　武雄くんの赤ちゃんが欲しいのっ……♂」"
;s[1013] = "武雄"
;m[37969] = "「オレの子供が欲しいんだな！？"
;m[37970] = "　ダンナじゃなく、オレの子供がっ！！」"
;s[1008] = "海夕里"
;s[10147] = "12887"
;m[37971] = "「そうよ♂　あなたの赤ちゃんがいいのっ♂"
;m[37972] = "　だから、私をあなたのものにして……ッ♂♂」"
;m[37973] = "濃い先走り汁が、子宮口に塗り付けられ、"
;m[37974] = "子宮に味見をさせると、ガクンと海夕里の"
;m[37975] = "頭が前後に揺れた。"
;s[1008] = "海夕里"
;s[10148] = "12888"
;m[37976] = "「あッ……♂　は……ッ♂♂」"
;s[1008] = "海夕里"
;s[10149] = "12889"
;m[37977] = "「当たってるぅ♂　赤ちゃんのお部屋に、"
;m[37978] = "　おちんちん、当たってるのっ♂"
;m[37979] = "　コンコンって、ノックしてくるっ♂」"
;m[37980] = "　　ぬちゅッ！！　ぐちゅっ！　ぐちっ、ぐちゅっ！"
;s[1008] = "海夕里"
;s[10150] = "12890"
;m[37981] = "「ああんっ♂"
;m[37982] = "　そんなに子宮にキスされたら、私……♂"
;m[37983] = "　もう、ガマンできないっ♂　はぁっ、あはぁあー♂」"
;m[37984] = "極まりつつある海夕里の快楽の波を途切れさせず、"
;m[37985] = "武雄の腰使いが凶悪なスピードに加速していく。"
;s[1008] = "海夕里"
;s[10151] = "12891"
;m[37986] = "「あぁッ！？　あぁっ！？　あぁ、すごいっ♂♂"
;m[37987] = "　ちょうだいっ……武雄くんの、もっとちょうだいっ、"
;m[37988] = "　あっ……！　あッ……！　あっ、あぁ、はぁあっ♂」"
;s[1013] = "武雄"
;m[37989] = "「イクぜ、海夕里……！"
;m[37990] = "　オレの精子で、受精させてやる……！"
;m[37991] = "　お前の卵子は、オレのモンなんだ……！」"
;m[37992] = "更なる快感を得ようと、海夕里の肉襞は"
;m[37993] = "ペニスに密着し、粘膜の摩擦を強め、"
;m[37994] = "それが、武雄の射精感を煽りきった。"
;s[1008] = "海夕里"
;s[10152] = "12892"
;m[37995] = "「もうダメ……♂"
;m[37996] = "　イッちゃうっ……あっ、イクっ♂"
;m[37997] = "　はぁ、あっ、あ……ああ、あっ、ああー♂♂」"
;s[1013] = "武雄"
;m[37998] = "「オ、オレもだ、海夕里！"
;m[37999] = "　たっぷりのザーメンを、お前の子宮に"
;m[38000] = "　注ぎ込んでやるぜ！」"
;s[1008] = "海夕里"
;s[10153] = "12893"
;m[38001] = "「あぁああ……♂　きて……きてきてぇ♂"
;m[38002] = "　私の子宮に、精子を注ぎ込んでぇ……♂」"
;m[38003] = "勃起を根元まで沈め、亀頭を子宮口に密着させる。"
;m[38004] = "武雄に合わせて、海夕里の子宮口も精液を"
;m[38005] = "吸い取るために、ぴったりと鈴口に張り付いていく。"
;m[38006] = "互いの生殖器官が１つになった瞬間、"
;m[38007] = "武雄の全てが解き放たれた。"
;s[1013] = "武雄"
;m[38008] = "「う……うおおおおおおおおおおっ！！」"
;s[1008] = "海夕里"
;s[10154] = "12894"
;m[38009] = "「イ、イクっ♂♂　イッちゃうっ♂"
;m[38010] = "　はぁ、あっ、はぁああああっ♂♂」"
;s[2254] = "効果音／射精音"
;s[9876] = "カットイン／断面図／武雄反転／射精"
;s[10155] = "イベ／海夕里／武雄／０８／挿入中＋／絶頂／叫び"
;m[38011] = "　　ビュルルルルッ！　ビュルッ！　ビュプッ！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;m[38012] = "獣のような大きな咆哮と共に、"
;m[38013] = "猛烈な勢いで、海夕里の子宮に精液が"
;m[38014] = "撃ち込まれる。"
;s[1008] = "海夕里"
;s[10156] = "12895"
;m[38015] = "「あーッ♀　あぁああっ、熱いっ♂♂"
;m[38016] = "　ドクドク流れ込んでくるっ♂　あぁあんんッ♂」"
;m[38017] = "子宮内部に直接、熱い体液を撃ち込まれて、"
;m[38018] = "海夕里も歓喜し、絶頂へと誘われた。"
;s[1008] = "海夕里"
;s[10157] = "12896"
;m[38019] = "「あぁあああーっ♂　あッ、あぁああん！　はぁっ♂」"
;s[1013] = "武雄"
;m[38020] = "「海夕里ッ……海夕里、海夕里ぃ……い！」"
;m[38021] = "お互いの絶頂への咆哮が夜空に響き合い、"
;m[38022] = "そして、長く、熱い射精の２回目が始まった。"
;s[2254] = "効果音／射精音"
;s[9876] = "カットイン／断面図／武雄反転／射精"
;m[38023] = "　　ビュブッ……！　びゅちちちっ、ビュグンッ！！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[10158] = "イベ／海夕里／武雄／０８／挿入中＋／感じる２／苦悶"
;s[1008] = "海夕里"
;s[10159] = "12897"
;m[38024] = "「っはッ……♂　はっ……ぁッ♂♂　はぁあンン♂♂」"
;m[38025] = "ドクドクと子宮に注がれ続ける武雄の精液。"
;m[38026] = "それは、３０秒ほど続き、確実な受精をもたらした。"
;s[1008] = "海夕里"
;s[10160] = "12898"
;m[38027] = "「あーっ……♀　あッ、あぁ……すごいぃ……♂"
;m[38028] = "　まだ、出てる……、こんなにたくさん……っ♂"
;m[38029] = "　んっ、ちゅる……♂」"
;m[38030] = "陰嚢が収縮を繰り返すたびに、輸精管から"
;m[38031] = "武雄の遺伝子を持った精子が、海夕里の子宮へ"
;m[38032] = "侵入していく。"
;m[38033] = "受精の余韻にうっとりと浸りながら、"
;m[38034] = "武雄と舌を触れ合う。"
;s[1013] = "武雄"
;m[38035] = "「どうだ、海夕里？　オレの特濃ザーメンの味は？」"
;s[10077] = "カットイン／海夕里／武雄／キス／左／舌先"
;s[10161] = "イベ／海夕里／武雄／０８／挿入中＋／舌出し２"
;s[1008] = "海夕里"
;s[10162] = "12899"
;m[38036] = "「ちゅ……ちゅく……ああ……ん♂"
;m[38037] = "　子宮が美味しそうにザーメン飲んでる……♂"
;m[38038] = "　主人じゃない、武雄くんの精液を……♂」"
;s[1008] = "海夕里"
;s[10163] = "12900"
;m[38039] = "「ドクドクって、熱いのが入ってきてる……♂"
;m[38040] = "　はぁぁぁー♂　すごく、気持ちいいっ♂」"
;m[38041] = "数億の精子が、一斉に海夕里の卵子へと群がり、"
;m[38042] = "それがまざまざと海夕里自身にも感じられる。"
;s[10164] = "イベ／海夕里／武雄／０８／挿入中＋／うっとり／叫び"
;s[1008] = "海夕里"
;s[10165] = "12901"
;m[38043] = "「きて、赤ちゃん……♂"
;m[38044] = "　私たちのもとへ……♂」"
;m[38045] = "海夕里の願いを感じ取ったのか、卵管が精子たちに"
;m[38046] = "シグナルを発し、卵子の場所を示す。"
;m[38047] = "武雄の遺伝子を持った精子が、海夕里の卵子を見つけると、"
;m[38048] = "我先にと突貫を始めた。"
;m[38049] = "一番乗りした精子が、卵子に頭を突き入れる。"
;m[38050] = "　　ぷちゅ……♂"
;s[1008] = "海夕里"
;s[10166] = "12902"
;m[38051] = "「ん……♂　今、武雄くんの精子が入ってきたわ……♂"
;m[38052] = "　私の卵子の中に、ぷちゅって……♂」"
;s[10161] = "イベ／海夕里／武雄／０８／挿入中＋／舌出し２"
;m[38053] = "キスをねだる海夕里に応えて、武雄が"
;m[38054] = "愛情に満ちたキスをする。"
;s[1013] = "武雄"
;m[38055] = "「ああ……オレにも聞こえたよ……"
;m[38056] = "　愛してるぜ、海夕里……」"
;s[1008] = "海夕里"
;s[10167] = "12903"
;m[38057] = "「私もよ……」"
;s[10164] = "イベ／海夕里／武雄／０８／挿入中＋／うっとり／叫び"
;s[1008] = "海夕里"
;s[10168] = "12904"
;m[38058] = "「主人と明人くんの次に……♂」"
;s[1013] = "武雄"
;m[38059] = "「お、おいっ！　冗談でも怒るぞッ！」"
;s[6881] = "カットイン／断面図／汎用反転／引き抜き／射精"
;s[10169] = "イベ／海夕里／武雄／０８／抜き出し＋／うっとり"
;s[6676] = "効果音／引き抜き"
;m[38060] = "　　ずるっ……ぷちゅ……"
;m[38061] = "長い射精を終え、その役目を果たした男性器が、"
;m[38062] = "海夕里の肉穴から抜け落ちる。"
;m[38063] = "すると膣口からは子宮に入りきれなかった精液が"
;m[38064] = "溢れ出し、浴衣の裏地に染みこんでいく。"
;s[1013] = "武雄"
;m[38065] = "「……ったく。"
;m[38066] = "　奥さんのブラコンは、筋金入りだな」"
;s[1008] = "海夕里"
;s[10170] = "12905"
;m[38067] = "「くす……あなたとは付き合ってきた年月が違うわ。"
;m[38068] = "　たとえ赤ちゃんが出来ても、それは一生変わらない……」"
;m[38069] = "海夕里は大切なものを守るように、"
;m[38070] = "そっと下腹部に手を当て、目を閉じた。"
;s[2293] = "夜空"
;s[1008] = "海夕里"
;s[10171] = "12906"
;m[38071] = "（ごめんなさい、あなた……"
;m[38072] = "　私が一番欲しかったものは、武雄くんから"
;m[38073] = "　いただきました……）"
;s[1008] = "海夕里"
;s[10172] = "12907"
;m[38074] = "（でも、私は気付いてしまったんです……"
;m[38075] = "　自分の本当の気持ちに……）"

