
; ＥＶ／ＮＴＲ／武雄／お茶で谷間
;s[2574] = "実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[28926] = "ソファーに腰掛けながら、武雄はテレビの"
;m[28927] = "チャンネルを次々に変えていく。"
;m[28928] = "仕事をさぼって、真昼間から寛いでいる武雄に、"
;m[28929] = "海夕里は小さな溜息をついた。"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[8458] = "11364"
;m[28930] = "（本当に、適当なんだから……）"
;s[2786] = "武雄／笑顔"
;s[2461] = "海夕里／困り"
;s[2786] = "武雄／笑顔"
;m[28931] = "「お。今、俺のことを考えてたっしょ？」"
;s[2507] = "海夕里／納得"
;s[8459] = "11365"
;m[28932] = "「ええ、考えていたわよ。"
;m[28933] = "　もっとしっかりしてくれないかなって」"
;s[2904] = "武雄／困り"
;m[28934] = "「すっげー手厳しいっすね……」"
;s[2459] = "海夕里／笑顔"
;s[8460] = "11366"
;m[28935] = "「ふふ……そうそう。"
;m[28936] = "　スイカをいただいたんだけど、"
;m[28937] = "　武雄くん、食べる？」"
;s[1013] = "武雄"
;m[28938] = "「いいっすね。いただきますよ」"
;s[1008] = "海夕里"
;s[8461] = "11367"
;m[28939] = "「わかったわ。ちょっと待っててね」"
;m[28940] = "海夕里は冷蔵庫からスイカを取り出すと、"
;m[28941] = "サクサクと包丁で切り分けて、大皿に取り分けた。"
;s[1008] = "海夕里"
;s[8462] = "11368"
;m[28942] = "「絹代さんが持ってきてくれるスイカは、"
;m[28943] = "　甘くて美味しいのよ？」"
;s[1013] = "武雄"
;m[28944] = "「絹代さん？　親戚っすか？」"
;s[1008] = "海夕里"
;s[8463] = "11369"
;m[28945] = "「ううん。親戚ではないのだけれど、"
;m[28946] = "　昔から家族でお世話になっているの。"
;m[28947] = "　この近所に住んでらして、とてもいい方よ」"
;s[1013] = "武雄"
;m[28948] = "「へぇ」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[8464] = "11370"
;m[28949] = "「お待たせ♪」"
;m[28950] = "海夕里は切り分けたスイカをリビングへ運んだ。"
;m[28951] = "テーブルにそれを置こうとした瞬間、"
;m[28952] = "武雄の視線に気付いて身構える。"
;s[2789] = "海夕里／怒り"
;s[8465] = "11371"
;m[28953] = "「……どこを見ているの？」"
;m[28954] = "かがんだ海夕里の胸の谷間を覗き込みながら、"
;m[28955] = "武雄は舐め回すように視線を動かした。"
;s[2784] = "武雄／悪い"
;m[28956] = "「いやー。"
;m[28957] = "　こっちのスイカもうまそうだなぁって」"
;s[2494] = "海夕里／ジト目"
;s[8466] = "11372"
;m[28958] = "「武雄くんには、お塩の代わりに、"
;m[28959] = "　胡椒でも持ってきてあげましょうか？」"
;m[28960] = "海夕里は、手にしていた塩の入った小瓶を、"
;m[28961] = "別な物に入れ替える仕草をする。"
;s[2786] = "武雄／笑顔"
;m[28962] = "「ヘヘッ、そいつはいいや。"
;m[28963] = "　だったら、奥さんのスイカには、オレの濃い練乳を"
;m[28964] = "　ぶっかけてあげましょうか？」"
;m[28965] = "武雄はいけしゃあしゃあと言い返した。"
;s[2789] = "海夕里／怒り"
;s[8467] = "11373"
;m[28966] = "「……最低」"
;m[28967] = "海夕里は小瓶を乱暴にテーブルの上に置くと、"
;m[28968] = "怒った顔で台所へ引き上げた。"
;m[28969] = "そんな海夕里を目で追いながら、"
;m[28970] = "武雄はニヤニヤしていた。"
;s[2784] = "武雄／悪い"
;m[28971] = "（ったく。罪な巨乳だぜ……）"

