
; ＥＶ／ＮＴＲ／武雄／止まらない性欲
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[35839] = "月明かりに照らされた寝室で、夫婦は互いを貪っていた。"
;s[1008] = "海夕里"
;s[9748] = "12529"
;m[35840] = "「あっ……♂　あっ、ああん♂♂」"
;s[1012] = "和人"
;m[35841] = "「海夕里……！　い、いくぞ！」"
;s[1008] = "海夕里"
;s[9749] = "12530"
;m[35842] = "「あなたぁ♂　あ、ああ……きてきてっ♂"
;m[35843] = "　はぁああああん♂」"
;m[35844] = "ぐちぐちと、海夕里の粘膜から音が溢れて、"
;m[35845] = "シーツの上に落ちていく。"
;m[35846] = "和人に攻め立てられながら、海夕里は徐々に"
;m[35847] = "絶頂に向かって突き進んでいた。"
;s[1008] = "海夕里"
;s[9750] = "12531"
;m[35848] = "「っぁ……♀　あぁああっ♀」"
;m[35849] = "控えめな喘ぎ声に混じるように、ゴムが愛液を含み、"
;m[35850] = "膣圧できゅぽきゅぽと音が鳴る。"
;s[1012] = "和人"
;m[35851] = "「ぐっ……出る！」"
;s[1008] = "海夕里"
;s[9751] = "12532"
;m[35852] = "「あっ♀　あぁああっ♀　どうぞ♀"
;m[35853] = "　どうぞ私の膣内……に♀」"
;s[2254] = "効果音／射精音"
;m[35854] = "　　びゅるっ……！　びゅるるるっ！"
;m[35855] = "スキンの先端に、たっぷりに精液が注がれ、"
;m[35856] = "海夕里の膣奥がキュンとときめく。"
;s[1008] = "海夕里"
;s[9752] = "12533"
;m[35857] = "「は……、ぁ♀　出てる……♀"
;m[35858] = "　あなたの精液が、私の膣内に……♀」"
;s[1012] = "和人"
;m[35859] = "「はぁっ……。はぁっ、はぁ、海夕里……」"
;m[35860] = "営みを終えた和人は、そのままベッドに横になると、"
;m[35861] = "吸い込まれるように眠りに付いた。"
;s[2715] = "実家（リビング）／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;m[35862] = "和人が寝入ったのを確認すると、海夕里は"
;m[35863] = "火照った身体を冷ますために、リビングへ"
;m[35864] = "向かった。"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[9753] = "12534"
;m[35865] = "「ん……♀　はぁ……♀」"
;m[35866] = "少しの距離を移動するだけで、性感が高まったままの"
;m[35867] = "海夕里は、甘い声を洩らしてしまう。"
;s[5427] = "海夕里／ポー＋"
;s[9754] = "12535"
;m[35868] = "（胸がネグリジェに擦れて……、はぁっ、"
;m[35869] = "　またヘンな気持ちになりそう……）"
;m[35870] = "夫婦の営みは、着実に海夕里の身体を"
;m[35871] = "受胎に適した状態へと仕上げていた。"
;m[35872] = "媚肉が熟れることで、男を満足させ、"
;m[35873] = "その精を受けやすいよう、子宮口は緩み、"
;m[35874] = "卵巣は排卵の準備に入ってしまっている。"
;s[2473] = "海夕里／悲しい"
;s[9755] = "12536"
;m[35875] = "（……明人くん……）"
;m[35876] = "心の中でいくら呼んでも、明人がそれに"
;m[35877] = "応えてくれることはなかった。"
;s[2247] = "背景／実家（自室）／消灯"
;s[4202] = "効果音／ドア開く／小"
;m[35878] = "　　キィ……"
;m[35879] = "明人の部屋のドアを押すと、何のひっかかりもなく"
;m[35880] = "簡単に開く。"
;s[2461] = "海夕里／困り"
;m[35881] = "主のいない部屋に入ると、ひんやりとした空気が"
;m[35882] = "海夕里を包み込んだ。"
;s[2552] = "海夕里／悲しい＋"
;s[9756] = "12537"
;m[35883] = "「…………」"
;m[35884] = "　　ぼふっ……"
;m[35885] = "明人のベッドに倒れ込み、掛け布団を"
;m[35886] = "丸めてぎゅっと抱きしめる。"
;m[35887] = "明人の匂いを嗅いで、少しでも彼を"
;m[35888] = "感じようとした海夕里は、僅かに残る香りに"
;m[35889] = "静かに目を閉じた。"
;s[1008] = "海夕里"
;s[9757] = "12538"
;m[35890] = "「ぁ……明人くん……♀」"
;m[35891] = "和人に抱かれた直後ということもあり、"
;m[35892] = "暗い気持ちと、満たされた気持ちが交互に訪れ、"
;m[35893] = "海夕里は泣き出したいような気持ちになった。"
;m[35894] = "夫や武雄に何度抱かれても、それぞれが心と身体を"
;m[35895] = "満たしてはくれても、同時に与えてはくれない。"
;s[1008] = "海夕里"
;s[9758] = "12539"
;m[35896] = "（もし、あのとき……"
;m[35897] = "　明人くんの告白を受け入れていたら……）"
;m[35898] = "そんなどうしようもないことを考えながら、"
;m[35899] = "鼻先を深くシーツに埋める。"
;s[1008] = "海夕里"
;s[9759] = "12540"
;m[35900] = "「……んっ……」"
;m[35901] = "くんくんと明人の残り香を追いながら、同時に"
;m[35902] = "海夕里は空いた手で自慰を始めた。"
;s[1008] = "海夕里"
;s[9760] = "12541"
;m[35903] = "（男の人の……匂い。明人くんの……）"
;s[1008] = "海夕里"
;s[9761] = "12542"
;m[35904] = "「んっ……はぁっ……帰って来て……お願い。"
;m[35905] = "　私、すごく寂しいの……ん、んん……」"
;s[2996] = "ループ効果音／クチュ音"
;m[35906] = "　　くちゅ……、ちゅ、ちゅっ……"
;m[35907] = "そっとショーツの上から割れ目をなぞっただけで、"
;m[35908] = "すぐに愛液が滲み出して淫水の音が奏でられる。"
;m[35909] = "和人に愛してもらった媚肉は、それだけでは物足りず、"
;m[35910] = "明人のことも欲してしまう。"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[9762] = "12543"
;m[35911] = "「あ……ん、はぁ……あっ、ああん……♀"
;m[35912] = "　あっ、明人くん……♀　はぁ、はぁ……」"
;s[1008] = "海夕里"
;s[9763] = "12544"
;m[35913] = "「ここ……すごく熱くなってるのよ……。"
;m[35914] = "　はぁ、あ……あなたが欲しいの……♀"
;m[35915] = "　あなたにも愛されたい……♀」"
;s[1008] = "海夕里"
;s[9764] = "12545"
;m[35916] = "「みんな、私の膣内に来てくれるのに、"
;m[35917] = "　どうして、あなたは来てくれないの？"
;m[35918] = "　ずっと、待ってるのに……ああっ……♀」"
;m[35919] = "クロッチの上から、中指を動かしているだけ"
;m[35920] = "だった海夕里の手が、次第に下着の中に潜り込む。"
;s[1008] = "海夕里"
;s[9765] = "12546"
;m[35921] = "「ん、ぁああっ……今なら、私……、"
;m[35922] = "　きっと素直になれるのに……あぁ♀」"
;m[35923] = "　　ぐちゅ……、ぐちゅ、ぴちゅ……"
;m[35924] = "普段ならあまり指を膣穴に入れることはしない"
;m[35925] = "海夕里も、身体が出来上がってしまっている今は"
;m[35926] = "別だった。"
;s[1008] = "海夕里"
;s[9766] = "12547"
;m[35927] = "「……っ……あぁ……あ、あぁん……♀」"
;m[35928] = "親指でクリトリスに触れながら、中指を"
;m[35929] = "少しずつぬかるんだ蜜穴に差し込んでいく。"
;m[35930] = "明人の匂いに包まれた自慰行為は、"
;m[35931] = "海夕里に安心と悦びを与える。"
;s[1008] = "海夕里"
;s[9767] = "12548"
;m[35932] = "「あッ……♀　あ、あ、あぁ……！　あぁあん……！」"
;s[1008] = "海夕里"
;s[9768] = "12549"
;m[35933] = "「はぁっ……！？　はぁ、はぁ、あぁ……♀"
;m[35934] = "　あ、あぁ……♂　明人くんが欲しいのっ♀」"
;m[35935] = "夫や武雄のペニスには到底及ばない、自身のか細い指では、"
;m[35936] = "余計にもどかしくなってしまう。"
;s[1008] = "海夕里"
;s[9769] = "12550"
;m[35937] = "「……っ、はぁん……、あぁ……あぁ……、"
;m[35938] = "　明人くん、きて……♀　私の膣内に……♀"
;m[35939] = "　みんなと同じように、私のことを愛して……♀」"
;m[35940] = "もぞもぞとショーツを濡らしながら"
;m[35941] = "一人遊びに興じていた海夕里は、自分の背後に"
;m[35942] = "立っている人影に気付かなかった。"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[35943] = "「……義理の姉がすることじゃねぇな」"
;s[2492] = "海夕里／驚き"
;s[9770] = "12551"
;m[35944] = "「……っ！？」"
;m[35945] = "慌てて身を隠しても、そんなことで"
;m[35946] = "自慰の痕跡は隠せない。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2736] = "海夕里／怒り＋"
;s[2614] = "武雄／真剣"
;s[2736] = "海夕里／怒り＋"
;s[9771] = "12552"
;m[35947] = "「か、勝手に入ってこないで！」"
;m[35948] = "シーツを自分の下腹部に巻き付けながら"
;m[35949] = "怒鳴る海夕里に、武雄は呆れ顔だった。"
;s[2295] = "武雄／怒り"
;m[35950] = "「はぁ……。"
;m[35951] = "　そりゃ、義弟の台詞だろ？」"
;m[35952] = "扉を閉め、鍵を閉めると武雄は"
;m[35953] = "そのまま海夕里に近寄って来た。"
;m[35954] = "そして明人のベッドに腰掛けると、すぐに"
;m[35955] = "海夕里の顎を掴み、無理やりにキスをする。"
;s[2884] = "武雄／納得"
;m[35956] = "「ん……」"
;s[2552] = "海夕里／悲しい＋"
;s[9772] = "12553"
;m[35957] = "「やっ……、ぁ……、あ、ちゅッ……ちゅ、ちゅうっ」"
;s[2786] = "武雄／笑顔"
;m[35958] = "「ははっ……。いやらしい雌の匂いが、"
;m[35959] = "　ここまでぷんぷん匂ってくるぜ……？」"
;s[2784] = "武雄／悪い"
;m[35960] = "「オレとダンナの２人に求められて、"
;m[35961] = "　奥さんもだいぶ発情してるみてぇだな」"
;m[35962] = "武雄の手がまさぐると、ネグリジェの奥の"
;m[35963] = "乳房がパンパンに張っている。"
;s[2784] = "武雄／悪い"
;m[35964] = "「本当は待ってたんだろ？"
;m[35965] = "　オレが来るのを……」"
;s[2740] = "海夕里／叫び"
;s[9773] = "12554"
;m[35966] = "「そ、そんなはずないでしょう！"
;m[35967] = "　この手を離して……！」"
;m[35968] = "身体をくねらせ、逃げようとした海夕里の"
;m[35969] = "肩を抱き、力づくで抱き寄せる。"
;s[2552] = "海夕里／悲しい＋"
;s[9774] = "12555"
;m[35970] = "「ぁん……！？」"
;s[1013] = "武雄"
;m[35971] = "「乳首も勃ってるぜ……。"
;m[35972] = "　口じゃ、キレイごとを言っても、"
;m[35973] = "　身体の方は正直だ」"
;s[2552] = "海夕里／悲しい＋"
;s[9775] = "12556"
;m[35974] = "「っ……」"
;s[2784] = "武雄／悪い"
;m[35975] = "「子宮が孕みたがってんだろ？"
;m[35976] = "　オレのガキをよぉ？」"
;m[35977] = "どんどん顔を近づけ、吐息が重なる距離で"
;m[35978] = "じっと瞳の中を見つめられる。"
;s[2552] = "海夕里／悲しい＋"
;s[9776] = "12557"
;m[35979] = "「……っ……」"
;m[35980] = "海夕里は視線を逸らして、なんとか誤魔化す"
;m[35981] = "方法を考えた。"
;m[35982] = "それでも何も思い浮かばず、消え入りそうな声で"
;m[35983] = "願い乞うしかない。"
;s[2471] = "海夕里／困り＋"
;s[9777] = "12558"
;m[35984] = "「お願いだから、このことは"
;m[35985] = "　みんなに内緒にして……」"
;s[1013] = "武雄"
;m[35986] = "「はっ……。オレを見くびるな。"
;m[35987] = "　こんなネタで、アンタを脅すような真似は"
;m[35988] = "　しねぇよ」"
;s[4875] = "海夕里／ポー"
;s[9778] = "12559"
;m[35989] = "「ぁ……良かった……」"
;m[35990] = "ホッとする海夕里の腕を離すと、"
;m[35991] = "武雄は足を伸ばして問いかける。"
;s[2884] = "武雄／納得"
;m[35992] = "「そんなことより、あれからダンナとは、"
;m[35993] = "　避妊してるんだろうな？」"
;s[1008] = "海夕里"
;s[9779] = "12560"
;m[35994] = "「え？　ええ……。"
;m[35995] = "　スキンを着けてもらっているわ」"
;s[2471] = "海夕里／困り＋"
;s[9780] = "12561"
;m[35996] = "「生でしたいって言われることもあるけど、"
;m[35997] = "　これ以上、夢中になって主人の仕事に"
;m[35998] = "　支障が出るといけないから……」"
;m[35999] = "恥じらう海夕里に、武雄はにんまり笑った。"
;s[1013] = "武雄"
;m[36000] = "「いい心掛けだ。"
;m[36001] = "　でないと、ガキが出来たときに、"
;m[36002] = "　どっちの子供かわからねぇからな」"
;s[2492] = "海夕里／驚き"
;s[9781] = "12562"
;m[36003] = "「ぇ？」"
;s[1013] = "武雄"
;m[36004] = "「アンタも子供の父親が誰かくらいは、"
;m[36005] = "　知っておきたいだろ？」"
;s[2461] = "海夕里／困り"
;s[9782] = "12563"
;m[36006] = "「何を……考えているの？」"
;m[36007] = "明人を思ってオナニーしているところを見られて"
;m[36008] = "しまった以上、そっけなく突き放すわけにはいかない。"
;m[36009] = "不安げに問う海夕里に、武雄は我が意を得たりと"
;m[36010] = "ばかり口元を歪めてみせた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2784] = "武雄／悪い"
;m[36011] = "「……アンタに、オレの子供を産んでもらいたいのさ」"
;s[2492] = "海夕里／驚き"
;s[9783] = "12564"
;m[36012] = "「ぁ……っ！？"
;m[36013] = "　そんなの、正気じゃないわ……。"
;m[36014] = "　私には、夫がいるのよ？」"
;s[2884] = "武雄／納得"
;m[36015] = "「知ってるよ」"
;s[2461] = "海夕里／困り"
;s[9784] = "12565"
;m[36016] = "「だったら……。"
;m[36017] = "　あなたとの約束だって、ちゃんと守ってるじゃない。"
;m[36018] = "　いつでもセックスに応じるって……」"
;s[2614] = "武雄／真剣"
;m[36019] = "「本気で惚れちまったんだよ。"
;m[36020] = "　アンタにな……」"
;s[2487] = "海夕里／驚き＋"
;s[9785] = "12566"
;m[36021] = "「ぁ……」"
;s[8827] = "武雄／真剣＋"
;m[36022] = "「だから、奥さんの全てが欲しいのさ。"
;m[36023] = "　心も……身体も……」"
;s[3098] = "武雄／叫び＋"
;m[36024] = "「そのためにも、必要なんだよ。"
;m[36025] = "　オレと奥さんの愛の結晶ってやつがな！」"
;m[36026] = "唇を重ねてくる武雄に、海夕里の身体が硬直する。"
;s[1008] = "海夕里"
;s[9786] = "12567"
;m[36027] = "「っ……、んッ！？　ん……！」"
;m[36028] = "武雄の舌先が、閉じた海夕里の唇を"
;m[36029] = "何度もなぞり、開かせようとする。"
;m[36030] = "海夕里が息苦しくなって、唇を開いた瞬間、"
;m[36031] = "間髪入れずに武雄の舌が侵入してきた。"
;s[1008] = "海夕里"
;s[9787] = "12568"
;m[36032] = "「ん……、はぁっ……は、ぁ……！　ちゅっ、"
;m[36033] = "　チュッ、くちゅ……！　くちゅ、ちゅっ……！」"
;m[36034] = "快感を染み込ませるように、だんだん深く、"
;m[36035] = "口内を侵略していくと、海夕里の腕から力が抜けていく。"
;s[1008] = "海夕里"
;s[9788] = "12569"
;m[36036] = "「いやぁ……、ぁ、チュッ、くちゅ、ちゅ、れる"
;m[36037] = "　……ちゅっ、チュッ……ちゅぷ、くちゅ、ちゅっ……」"
;s[1013] = "武雄"
;m[36038] = "「ンン〜〜っ♀"
;m[36039] = "　ダンナには、感謝してるぜ。"
;m[36040] = "　奥さんをここまで仕上げてくれたことにな」"
;s[1008] = "海夕里"
;s[9789] = "12570"
;m[36041] = "（そんな……。"
;m[36042] = "　武雄くんは、私を昂ぶらせるために、"
;m[36043] = "　主人とのセックスを利用していたの？）"
;s[1008] = "海夕里"
;s[9790] = "12571"
;m[36044] = "（ひどい……ひどいわ、そんなことって……！）"
;m[36045] = "思いながらも、海夕里の足の付け根では"
;m[36046] = "じゅわりと愛液が溢れ出していた。"
;m[36047] = "武雄は海夕里の唇を塞ぎ、強く吸い立てる。"
;s[1013] = "武雄"
;m[36048] = "「む……んぅ、じゅるるる……」"
;s[1008] = "海夕里"
;s[9791] = "12572"
;m[36049] = "「んふぅ……ん、ちゅ……ちゅる、ちゅく……。"
;m[36050] = "　はぁん、あ……ん、む……ぅ、いや……、"
;m[36051] = "　ん、はぁ……んん……ちゅ、ちゅぷ……はぁん……♀」"
;m[36052] = "理性までも吸い取られた海夕里は、"
;m[36053] = "完全に抵抗する力を失くしてしまう。"
;s[2552] = "海夕里／悲しい＋"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[36054] = "「ダンナに抱かれたあとは、身体が疼いて"
;m[36055] = "　仕方ないんだろ？"
;m[36056] = "　だから、居るはずのない義弟の部屋にまでやってきた」"
;s[2784] = "武雄／悪い"
;m[36057] = "「もう、アンタはオレじゃなきゃ満足できない"
;m[36058] = "　身体になっちまってんだよ」"
;s[2736] = "海夕里／怒り＋"
;s[9792] = "12573"
;m[36059] = "「はぁ、はぁ……。"
;m[36060] = "　あ……あなたに抱いてもらうくらいなら、"
;m[36061] = "　明人くんにお願いするわ……」"
;m[36062] = "武雄は海夕里の身体を抱き寄せた。"
;s[2295] = "武雄／怒り"
;m[36063] = "「どうして、そこまで、義弟にこだわる？」"
;s[2789] = "海夕里／怒り"
;s[9793] = "12574"
;m[36064] = "「……とにかく、この部屋から出て行って。"
;m[36065] = "　明人くんの部屋を、あなたに汚されたくないの」"
;s[2295] = "武雄／怒り"
;m[36066] = "「イヤだね。"
;m[36067] = "　オレはこの部屋でアンタを抱く」"
;s[2893] = "武雄／叫び"
;m[36068] = "「その胸の奥に隠している、義弟への想いを、"
;m[36069] = "　オレが完全に断ち切ってやるよ」"
;s[2461] = "海夕里／困り"
;s[9794] = "12575"
;m[36070] = "「どうして、そんなことを……。"
;m[36071] = "　あなたは、私を抱きたいだけじゃないの？」"
;s[2295] = "武雄／怒り"
;m[36072] = "「気に入らねぇんだよ。"
;m[36073] = "　ほったらかしにされてるアンタが、"
;m[36074] = "　アイツのことをそんなに想ってることがな」"
;s[2473] = "海夕里／悲しい"
;s[9795] = "12576"
;m[36075] = "「それは……きっと、何か事情があるのよ。"
;m[36076] = "　だって、明人くんは、私のことが好きだって……」"
;s[2492] = "海夕里／驚き"
;m[36077] = "咄嗟に出てしまった言葉を、海夕里は慌てて飲み込んだ。"
;s[2784] = "武雄／悪い"
;m[36078] = "「へぇ……。"
;m[36079] = "　そんなことを言ったのか」"
;s[2295] = "武雄／怒り"
;m[36080] = "「だったら、余計にこの部屋でやる必要があるな。"
;m[36081] = "　何もかも忘れさせてやるよ。"
;m[36082] = "　そして、心も身体も、オレのものになるんだ」"
;m[36083] = "武雄の強引な言葉が、海夕里の不安な心を"
;m[36084] = "撃ち抜く。"
;m[36085] = "海夕里は自分の意思を表すこともできず、"
;m[36086] = "明人の匂いの中で、武雄の行為を受け入れてしまう。"
;s[2247] = "背景／実家（自室）／消灯"
;s[1008] = "海夕里"
;s[9796] = "12577"
;m[36087] = "「あ……は……んんっ♂"
;m[36088] = "　あっ、あっ、ダメ……♂」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[36089] = "明人のために用意した部屋、明人が安心して"
;m[36090] = "眠れるように、念入りにメイキングしたベッド。"
;m[36091] = "真っ白に洗い上げた柔らかなシーツの上で、"
;m[36092] = "海夕里は武雄の香水の匂いにむせ返りそうだった。"
;s[1008] = "海夕里"
;s[9798] = "12578"
;m[36093] = "（明人くんの……お日様みたいな匂いとは違う、"
;m[36094] = "　遊び慣れた男の香り……）"
;m[36095] = "２人の男の異なる芳香が混じり合い、"
;m[36096] = "海夕里は明人の腕に抱かれているような"
;m[36097] = "錯覚に陥った。"
;m[36098] = "そして、自分のことを一心不乱に求める"
;m[36099] = "青年が、明人ではないことに少し失望する。"
;s[1008] = "海夕里"
;s[9799] = "12579"
;m[36100] = "「ぁ……」"
;m[36101] = "青ざめた顔色の海夕里を引き寄せながら、"
;m[36102] = "乱暴にネグリジェの裾をたくしあげる。"
;m[36103] = "武雄が割り開いたネグリジェの前面から、"
;m[36104] = "ぼろりと乳房がまろび出て左右に広がる。"
;s[1013] = "武雄"
;m[36105] = "「すっげぇおっぱいだな、いつ見ても……」"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9801] = "12580"
;m[36106] = "「あまり見ないで……、ぁ、恥ずかしい……」"
;m[36107] = "頬を染める海夕里のあまりの可愛らしさに、"
;m[36108] = "武雄のイチモツがビクリと反応した。"
;m[36109] = "ギンギンに反り返った武雄のペニスは、"
;m[36110] = "裏筋が浮き出ているどころか、亀頭の笠まで"
;m[36111] = "肥大化して硬くなっている。"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9802] = "12581"
;m[36112] = "（ああ……私を犯したくて、あんなに反り返って……。"
;m[36113] = "　憎らしいくらいに、雄の強さを誇示してる……）"
;m[36114] = "　　じゅわ……"
;m[36115] = "内心でどれだけ否定し、拒もうとしても"
;m[36116] = "武雄の言う通り、海夕里の肉体は素直だった。"
;s[1008] = "海夕里"
;s[9803] = "12582"
;m[36117] = "（見てはダメ……、ダメ……なのに……）"
;m[36118] = "武雄の立派なペニスを眺めているだけで、"
;m[36119] = "膣奥の泉から新しい蜜が湧き出してくる。"
;m[36120] = "そして、それを見逃す武雄でもない。"
;s[1013] = "武雄"
;m[36121] = "「ヘヘ……ダンナと比べてんのか？"
;m[36122] = "　コイツはアンタのもんだから、"
;m[36123] = "　自由に使っていいんだぜ？」"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9804] = "12583"
;m[36124] = "「く、比べてなんかいません！"
;m[36125] = "　下品なことは言わない、で……、ぁ、あぁん！？」"
;s[1013] = "武雄"
;m[36126] = "「ほら、オレと抱き合えよ。"
;m[36127] = "　すぐに奥までぶっ刺してやっからさ……」"
;m[36128] = "この場所は、いつも明人が眠っている場所なのだ。"
;m[36129] = "そう意識するだけで、甘酸っぱい感傷が"
;m[36130] = "海夕里の胸を貫く。"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9805] = "12584"
;m[36131] = "（ごめんなさい……明人くん……。"
;m[36132] = "　私の身体は、もう……武雄くんを拒むことが"
;m[36133] = "　できない……）"
;m[36134] = "敏感になった素肌をジロジロと観察した後、"
;m[36135] = "武雄はむんずと海夕里の乳房を掴んだ。"
;m[36136] = "そして、海夕里の首筋に、うなじに何度も"
;m[36137] = "キスをしながらペニスのカリ首を押し付けてくる。"
;m[36138] = "鋼のようにそそり勃った凶器が、膣口だけでなく、"
;m[36139] = "先ほど海夕里が剥いて弄っていたクリトリスまでも、"
;m[36140] = "一度に擦り上げていく。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9806] = "12585"
;m[36141] = "「いやぁっ……！　ああっ、そんなふうに"
;m[36142] = "　擦り付けないで……！」"
;m[36143] = "濡れそぼつ割れ目をめくり、"
;m[36144] = "愛液で湿った粘膜に亀頭を宛がいながら、"
;m[36145] = "武雄はゴシゴシと自分の性器を温める。"
;s[9807] = "イベ／海夕里／武雄／０６／感じる１／叫び"
;s[1013] = "武雄"
;m[36146] = "「ハァハァ……。"
;m[36147] = "　アンタと本気の子作りがしたかったんだ！"
;m[36148] = "　快楽だけじゃない、子供を作るためのセックスをよ！」"
;s[9808] = "イベ／海夕里／武雄／０６／ダメ／叫び"
;s[1008] = "海夕里"
;s[9809] = "12586"
;m[36149] = "「いけないわ、本気の子作りだなんて……！"
;m[36150] = "　私は、主人以外と子供を作るつもりはないの！"
;m[36151] = "　だから……」"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;m[36152] = "反論しようとする海夕里の入り口にペニスの先端を"
;m[36153] = "当てた武雄は、次の言葉が聞こえる前に、"
;m[36154] = "性器を繋げてしまう。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[36155] = "　　ぐちゅっ……ぐぬぬぬっ……！"
;s[5474] = "効果音／挿入"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9811] = "12587"
;m[36156] = "「っ！？　あぁああっ……いやっ、いやぁぁ……ッ♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[36157] = "和人と愛し合った直後で、十分に解れている膣道は、"
;m[36158] = "武雄の巨根をすんなりと迎え入れた。"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1008] = "海夕里"
;s[9813] = "12588"
;m[36159] = "「は……ぁんんッ……♀　あ……あぁっ♀"
;m[36160] = "　ダ、ダメよ、勝手に入ってきちゃ……♀"
;m[36161] = "　あぁッ、あ、あ、あぁっ……♀」"
;s[1008] = "海夕里"
;s[9814] = "12589"
;m[36162] = "「はぁはぁ……さっき、あの人と愛し合ったばかりなのよ？"
;m[36163] = "　まだ、身体が敏感になったままなのに……ぁあ♀♀」"
;m[36164] = "海夕里の制止も聞かず、武雄は力の限りに"
;m[36165] = "膣内を貫き、ぐちゅぐちゅと腰を動かし始めた。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1013] = "武雄"
;m[36166] = "「だから好都合なんだろうが！"
;m[36167] = "　ダンナのことなんざ、オレのペニスで"
;m[36168] = "　すぐに忘れさせてやるよ！」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[5483] = "ループ効果音／挿入"
;m[36169] = "　　ぐちゅううっ……！　にちゅっ、じゅぷっ……！"
;m[36170] = "熱い粘液で潤っている海夕里の膣襞が、"
;m[36171] = "武雄のペニスに絡みついて悦ばせる。"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1013] = "武雄"
;m[36172] = "「ぐっ……！　ヒダが絡みついて……、うぉ……！」"
;s[9808] = "イベ／海夕里／武雄／０６／ダメ／叫び"
;s[1008] = "海夕里"
;s[9816] = "12590"
;m[36173] = "「や、やめて、武雄くん……！"
;m[36174] = "　明人くんのお部屋で、こんなっ……あぁ……"
;m[36175] = "　他の場所に行きましょう？　ね？」"
;s[1013] = "武雄"
;m[36176] = "「見せ付けてやりゃいいんだよ！"
;m[36177] = "　海夕里が誰の女かってことをな！」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1013] = "武雄"
;m[36178] = "「オレのチンポで感じまくって……っぐ、"
;m[36179] = "　愛しい義理の弟のベッドを汚してるところをよ……！」"
;m[36180] = "嫉妬交じりの武雄の言葉に、海夕里はキッと"
;m[36181] = "睨み返して強い言葉で返答した。"
;s[1008] = "海夕里"
;s[9817] = "12591"
;m[36182] = "「……っ、やめて……！　そんなことを言うのなら、"
;m[36183] = "　もうあなたとはしないからっ……！」"
;m[36184] = "涙目になる海夕里のその目に口づけて、"
;m[36185] = "武雄は嬉しそうに顔をニヤケさせる。"
;s[1013] = "武雄"
;m[36186] = "「……ヤだね。"
;m[36187] = "　もう抜けねぇくらい突っ込んじまった」"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9818] = "12592"
;m[36188] = "「そん……なッ……あ、あぁあっ……はぁっ、"
;m[36189] = "　抜いて……ぇ、抜きなさい、あ、はぁ、はあ……！」"
;m[36190] = "海夕里が暴れてみせる度、武雄のモノは膣内で"
;m[36191] = "ゴシゴシと扱きたてられる。"
;s[1013] = "武雄"
;m[36192] = "「っ……最高だぜ、海夕里……ッ」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[36193] = "舌なめずりする武雄が海夕里の腰を引き寄せ、"
;m[36194] = "より深い挿入を促す。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9820] = "12593"
;m[36195] = "「ッあぁああっ！？　な、何ッ……！？"
;m[36196] = "　いやっ、あっ、あぁ、ああ、あぁっ……！」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[1013] = "武雄"
;m[36197] = "「こうして、子宮に密着させて、"
;m[36198] = "　オレのザーメンを直接注ぎ込んでやるのさ」"
;m[36199] = "直前のセックスとオナニーで、身体が出来上がっている"
;m[36200] = "海夕里にとって、武雄との対面座位は危険過ぎた。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9821] = "12594"
;m[36201] = "「っ……ふ……ふ、ぁ……はぁ……はぁんん……♀」"
;m[36202] = "明人に操をたてて、なるべく声を上げないように"
;m[36203] = "しても、女の身体が活きの良い子種を求めて、"
;m[36204] = "発情してしまう。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[1008] = "海夕里"
;s[9822] = "12595"
;m[36205] = "「んッ……！！　ん、ん、んんっ……はぁっ、"
;m[36206] = "　はぁ、あぁ……！　そんなにしないで……ぇっ」"
;m[36207] = "がっちりと海夕里の腰をホールドして、"
;m[36208] = "男の力で撹拌していく武雄に、海夕里は"
;m[36209] = "しがみついているだけで必死だった。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9823] = "12596"
;m[36210] = "「んッ……あああぁっ！　あぁ、あぁああっ！"
;m[36211] = "　あぁ、はぁ、はぁあんん、あぁんん……♀」"
;m[36212] = "いくら唇を噛んで耐えても、すぐに嬌声が零れ出し、"
;m[36213] = "海夕里の肌は朱に染まる。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[36214] = "　　ぐりゅうっ……！　じゅぷっ！　ぐぷっ！"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36215] = "　　ぐぽっ……！　ぐぽっ！　ずちゅっ！　ぬぼっ！"
;m[36216] = "膣奥への侵入も容易に許してしまい、"
;m[36217] = "緩んだ子宮口をいいように突かれまくって、"
;m[36218] = "海夕里は歓喜の声を上げてしまう。"
;s[1008] = "海夕里"
;s[9824] = "12597"
;m[36219] = "「いやぁ……♀　あっ、お願いだから、奥は……。"
;m[36220] = "　はぁ、あっ、奥はやめて……。感じすぎちゃうの……♀"
;m[36221] = "　あっ、あっ、いいっ♀　すごく……気持ちいいっ♀」"
;s[1013] = "武雄"
;m[36222] = "「感じるぜ、奥さんの子宮口を……！"
;m[36223] = "　オレのガキが欲しくて、大きく口を"
;m[36224] = "　開けてんのがなぁ！！」"
;m[36225] = "高まっていた性感と欲望が、武雄の手によって"
;m[36226] = "一気に解放させられていく。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9825] = "12598"
;m[36227] = "「っううっ……いやぁあああ！？」"
;m[36228] = "　　ぶわっ……！！"
;m[36229] = "閉じていた毛穴が全て開き、海夕里の太股と膝が"
;m[36230] = "ガクガクと震え出すほどの快感が迸った。"
;s[1008] = "海夕里"
;s[9826] = "12599"
;m[36231] = "「あッ！！　あぁあああっ……はぁっ！"
;m[36232] = "　やめて、やめてぇ……！　あぁ、狂っちゃうわっ……！」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9827] = "12600"
;m[36233] = "「わたし……もう戻れなくなっちゃうっ……！"
;m[36234] = "　膣が……、ぁ、武雄くんを覚えてしまう……！"
;m[36235] = "　武雄くんのおちんちんと同じ形になっちゃうっ♀」"
;s[1013] = "武雄"
;m[36236] = "「いいねぇ、オレ専用のマンコか！"
;m[36237] = "　こんだけ馴染んでりゃ、そうなっちまうな！」"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9828] = "12601"
;m[36238] = "「ダ、ダメ……♀　和人さんが消えちゃう……♀"
;m[36239] = "　私の膣内から、あの人が……ぁ……♀"
;m[36240] = "　あっ、あん、はぁ、あはぁあああっ♀」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[36241] = "口でどれだけの理屈を並べたてても、海夕里の"
;m[36242] = "血液はふつふつと煮立ち、興奮していく。"
;s[5474] = "効果音／挿入"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36243] = "　　ずりゅううっ……！！"
;m[36244] = "正常位よりもずっと奥深くまで突き刺さり、"
;m[36245] = "愛し合っている錯覚をもたらす対面座位は、"
;m[36246] = "抵抗する海夕里に甘い愉悦をもたらした。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9829] = "12602"
;m[36247] = "「はぁああああああっ♂　あっ、す、すごいっ♂♂"
;m[36248] = "　いやぁあっ♂　あっ、あっ、狂っちゃうのっ♂"
;m[36249] = "　こんなの、狂っちゃうっ♂　本当にっ……！」"
;m[36250] = "武雄のピストンは、やみくもに突きまくるものではなく、"
;m[36251] = "あくまでも膣粘膜をゆったりと撫で上げて、"
;m[36252] = "海夕里に心地良い快感を与えた。"
;m[36253] = "海夕里の身体を一直線に突き上げたかと思うと、"
;m[36254] = "今度は優しくＧスポット付近をくすぐり、甘やかす。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[36255] = "　　ずぼっ……！　ちゅ……くちゅ、ずぼぉっ！"
;m[36256] = "緩急の付いた攻めが、海夕里を確実に"
;m[36257] = "絶頂へ追い込んでいく。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9830] = "12603"
;m[36258] = "「あぁあああっ……♂　こんな気持ちいいことが"
;m[36259] = "　あったなんてっ……私……ッぁ、わた、しぃ……♀」"
;m[36260] = "女の悦びを与えられて、海夕里はここが"
;m[36261] = "明人の部屋であることを忘れつつあった。"
;s[9807] = "イベ／海夕里／武雄／０６／感じる１／叫び"
;s[1013] = "武雄"
;m[36262] = "「ダンナよりオレのチンポの方がいいだろっ、"
;m[36263] = "　なあ……！？　アンタを愛してんだよ！」"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1013] = "武雄"
;m[36264] = "「ダンナも義弟のことも忘れて、"
;m[36265] = "　オレと愉しもうぜ！」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9831] = "12604"
;m[36266] = "「ッッ……！　そ、それは出来ない、わっ……！"
;m[36267] = "　主人と明人くんは、私の大切な家族……なのっ！"
;m[36268] = "　絶対に、忘れることなんて……できないわっ！」"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9832] = "12605"
;m[36269] = "「それを失うなんて……っ、ぁ、あ、あぁああっ！！」"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1013] = "武雄"
;m[36270] = "「だから、オレと新しい家族を"
;m[36271] = "　作ろうってんだよ！」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36272] = "　　にちゅうう……！"
;m[36273] = "武雄の一突きで、うっとりするような快感が"
;m[36274] = "膣内に広がって海夕里は女の悦びに満たされた。"
;s[1008] = "海夕里"
;s[9833] = "12606"
;m[36275] = "「あぁああー……♀♀　あぁ、はぁああーっ……♀」"
;m[36276] = "抵抗することも、夫への懺悔の念も忘れて、"
;m[36277] = "ただ、膣粘膜から伝う甘露な愉悦に酔いしれる。"
;m[36278] = "すると海夕里は、武雄のペニスが与える快感以外の"
;m[36279] = "何もかもが、どうでも良くなってきた気がした。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9834] = "12607"
;m[36280] = "「んん……♂　はぁぁ……あぁぁん……♂」"
;s[5010] = "海夕里／喘ぎ／中"
;m[36281] = "生殖の快感に全身が支配され、全てを武雄に"
;m[36282] = "投げ出してしまうと、その唇からは蕩けた声が"
;m[36283] = "漏れ始める。"
;s[1013] = "武雄"
;m[36284] = "「ハァー、ハァー……。"
;m[36285] = "　やっと、頭ン中が空っぽになったか……」"
;s[1013] = "武雄"
;m[36286] = "「アンタはオレのことだけ考えてりゃいいんだ。"
;m[36287] = "　絶対に、アンタを悲しませるようなことはしねぇよ」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9835] = "12608"
;m[36288] = "「武雄……くん♀」"
;s[1013] = "武雄"
;m[36289] = "「チュ……♀"
;m[36290] = "　もっと奥さんを悦ばせてやるよ。"
;m[36291] = "　オレのチンポは、アンタを裏切らねぇぜ」"
;m[36292] = "海夕里に優しく口付けをすると、武雄は"
;m[36293] = "彼女を労わるようにゆっくりと動き始めた。"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9836] = "12609"
;m[36294] = "「あ……いいっ……♂♂　これ、すごくいいっ♂"
;m[36295] = "　ああん、おちんちん、すごいのっ♂」"
;s[1013] = "武雄"
;m[36296] = "「あ、ああ……。オレにもわかるぜ……。"
;m[36297] = "　ぅ……奥さんのマンコ、とろとろに"
;m[36298] = "　なっちまってるからな……」"
;m[36299] = "気を抜くと射精してしまいそうな快感が、"
;m[36300] = "肉棒の粘膜を包み込んで、複雑な動きをみせる。"
;m[36301] = "武雄も海夕里とのセックスを心から愉しみ、"
;m[36302] = "一つになっていく感覚に没頭する。"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1013] = "武雄"
;m[36303] = "「海夕里……、海夕里……っ」"
;m[36304] = "硬く充血した肉棒に撫でられて、大量に溢れた愛液が、"
;m[36305] = "じゅぷじゅぷと音を立て、海夕里を辱めていく。"
;m[36306] = "白く濁った愛液の雫が、明人のシーツを汚し、"
;m[36307] = "小さな水たまりを作っていく。"
;s[1008] = "海夕里"
;s[9837] = "12610"
;m[36308] = "「い、いやぁ……♂"
;m[36309] = "　あっ、あっ、いっぱい……でちゃってるっ♂"
;m[36310] = "　ぐちゅぐちゅって……恥ずかしい音がしてるのっ♂」"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1013] = "武雄"
;m[36311] = "「全く、とんでもねぇマンコだぜ……。"
;m[36312] = "　チンポが蕩けそうだ……」"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9838] = "12611"
;m[36313] = "「あああぁっ……ごめんなさい……♀"
;m[36314] = "　ごめんね、明人くん……ッ♀"
;m[36315] = "　お姉ちゃん……すごく、悪いことしてるっ♀」"
;s[1008] = "海夕里"
;s[9839] = "12612"
;m[36316] = "「あなたのベッドで、違う人と子作りしてるの……♀"
;m[36317] = "　はぁっ、あっ、感じすぎて……ヘンになりそうっ♀」"
;m[36318] = "海夕里は、無意識のうちに武雄の動きに合わせて、"
;m[36319] = "腰を揺すっていた。"
;s[9807] = "イベ／海夕里／武雄／０６／感じる１／叫び"
;s[1013] = "武雄"
;m[36320] = "「う……お、おお……！"
;m[36321] = "　奥さん、その動きやべぇって……！」"
;s[1008] = "海夕里"
;s[9840] = "12613"
;m[36322] = "「んん……だって、気持ちがいいんですもの♂"
;m[36323] = "　硬くて長いのが、膣の奥まで"
;m[36324] = "　簡単に届いちゃってるのっ♂」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36325] = "　　ぬりゅ、ぬぷっ、ぬちゅ、ぬちっ"
;m[36326] = "２人の男に愛された膣襞は、すっかり蕩けてしまい、"
;m[36327] = "武雄に極上の快楽を与える。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1013] = "武雄"
;m[36328] = "「ハッ、ハッ……サイコーだぜ、奥さん……♀"
;m[36329] = "　アンタのマンコは、オレとサイコーの相性だ♀」"
;m[36330] = "膣を出入りする逞しい肉茎を味わっていると、"
;m[36331] = "海夕里の膣奥には、愛に似た甘い感情が"
;m[36332] = "渦巻きはじめた。"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9841] = "12614"
;m[36333] = "（ダ、ダメ……♀　気持ちよすぎて、"
;m[36334] = "　理性が消えちゃいそう……♀　一方的に子宮の奥へ"
;m[36335] = "　送り込まれる快感が、私をおかしくさせる……♀）"
;s[1008] = "海夕里"
;s[9842] = "12615"
;m[36336] = "（真っ直ぐな強い意思を持った、鋼のような"
;m[36337] = "　肉の塊が、私の一番大切なところに触れて、"
;m[36338] = "　愛を囁いてくるの……♀）"
;m[36339] = "誓いを交わした夫にしか、触れることが"
;m[36340] = "許されない場所を、武雄に突かれて、"
;m[36341] = "子宮が彼のことを意識してしまう。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9843] = "12616"
;m[36342] = "（でも、明人くん……あなたが悪いのよ……♀"
;m[36343] = "　私に構ってくれなかったから……。"
;m[36344] = "　私のことを好きだって……言ってくれたのにっ♀）"
;s[1008] = "海夕里"
;s[9844] = "12617"
;m[36345] = "（主人と同じように、愛して欲しかったのに……）"
;m[36346] = "精子を迎え入れるための入り口に、"
;m[36347] = "武雄の亀頭の型が刻み込まれる。"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9845] = "12618"
;m[36348] = "「はぁ……う、はぁん♂　あっ、奥に……当たってるぅ♂"
;m[36349] = "　はぁ、あっ、い、いやぁ……ああん、いやぁ♂"
;m[36350] = "　そんなにキスされたら、私……もう……あはぁ♂♂」"
;s[1008] = "海夕里"
;s[9846] = "12619"
;m[36351] = "「堕ち……ちゃうぅ♀　はぁっ……あぁ、お願い、"
;m[36352] = "　抜い……て、抜いてッ……じゃないと、もう……♀」"
;m[36353] = "強烈な快感から逃れようとする海夕里だが、"
;m[36354] = "がっしりと押さえ込まれて、身動きが取れない。"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;m[36355] = "　　ぐちゅ……ぬちゅっ……にちゅううう……！"
;m[36356] = "ゆったりと円を描くような腰の動きで、"
;m[36357] = "海夕里の膣粘膜を蹂躙していく武雄。"
;m[36358] = "大きく張り出したカリ首が、敏感な膣襞を撫でて、"
;m[36359] = "海夕里に甘美な快感を与え、神経を狂わせていく。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9847] = "12620"
;m[36360] = "「いやぁあああっ！"
;m[36361] = "　お願いだから、もうしないでっ！"
;m[36362] = "　私……これ以上されたら、絶対……ダメになるっ♂」"
;m[36363] = "異常な快感に襲われた海夕里は、"
;m[36364] = "今度こそ、確実に心も身体も奪われてしまうという"
;m[36365] = "恐怖を感じ、武雄の身体を押しのけようとする。"
;s[1013] = "武雄"
;m[36366] = "「ヘヘ……逃がすかよ……"
;m[36367] = "　今度こそ、アンタを堕としてやるぜ……」"
;m[36368] = "いつもよりも激しく抵抗する海夕里だったが、"
;m[36369] = "それは強烈な快感の虜になっていたことの表れだった。"
;m[36370] = "経験したことのない未知の快感を与えられて、"
;m[36371] = "恐怖すら感じていたのだ。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9848] = "12621"
;m[36372] = "「あんっ、あはぁっ、あっ、ダメぇ♂"
;m[36373] = "　助けて、あなた……！　はぁ、はぁ、明人くん……！"
;m[36374] = "　私……堕ちちゃうっ……！」"
;s[1008] = "海夕里"
;s[9849] = "12622"
;m[36375] = "「武雄くんの女になっちゃうっ♂♂」"
;m[36376] = "うわごとを呟きながら、ぐちゃぐちゃにぬかるんだ"
;m[36377] = "膣口を貫かれ続ける。"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9850] = "12623"
;m[36378] = "「あはぁ、あっ、あ、ああン♂　はぁ、あっ、い、いいっ♂"
;m[36379] = "　ん、んん……ふぅ、ん、はっ……ぁ……♂"
;m[36380] = "　あ、すごい……♂　はぁ……気持ち、いいっ♂」"
;s[1008] = "海夕里"
;s[9851] = "12624"
;m[36381] = "「ぁ……あ、あっ、ん……はっ……♂　あ、あは……♂"
;m[36382] = "　ああ……ん、く……いや……ひ、開いちゃうっ♂"
;m[36383] = "　あ、赤ちゃんのお部屋が……開いちゃうのっ♂♂」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36384] = "　　ぐちゅっ……ぐちゅっ、ぐちゅ……くぱぁああああっ♂"
;m[36385] = "子宮口に狙いを定めて、何度も亀頭を撃ち込むと、"
;m[36386] = "硬く閉ざしていた入り口が緩み始める。"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1013] = "武雄"
;m[36387] = "「き、きたッ……きたああああぁっ！」"
;m[36388] = "もはや旧知の仲になった２人の性器は、"
;m[36389] = "触れ合うだけで、その意思を伝え合うことができる。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[36390] = "「はぁ、はぁ……。"
;m[36391] = "　ようやく、入り口が開きやがったか……。"
;m[36392] = "　待ってろよ……たっぷりと注いでやるからな……」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36393] = "　　ずちゅッ！！　どちゅっ！　ぐちゅッ！！"
;m[36394] = "開放された海夕里の子宮に、自分の遺伝子を"
;m[36395] = "送り込むために、武雄の一撃が強くなる。"
;m[36396] = "武雄のペニスが奥深く撃ち込まれるたびに、"
;m[36397] = "海夕里は頭のてっぺんまで貫かれるような快感に"
;m[36398] = "襲われ、小さな悲鳴しか上げられなくなる。"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9852] = "12625"
;m[36399] = "「い、いやぁ！　あっ、こんなにすごいの、いやよっ！"
;m[36400] = "　はぁ、はぁ、武雄くん、やめて……！"
;m[36401] = "　何でも言う事を聞くから、お願いっ！」"
;s[1013] = "武雄"
;m[36402] = "「だったら、オレの女になれ！"
;m[36403] = "　オレのガキを孕め！」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[9808] = "イベ／海夕里／武雄／０６／ダメ／叫び"
;s[1008] = "海夕里"
;s[9853] = "12626"
;m[36404] = "「そんな無茶言わないで……」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9854] = "12627"
;m[36405] = "「ッ！？　あ……あはぁん♂♂」"
;m[36406] = "海夕里が否定を口にすると、すぐに腰を撃ち込み、"
;m[36407] = "意思を砕こうとする。"
;m[36408] = "武雄の猛攻に、海夕里は呼吸すらままならない。"
;s[1008] = "海夕里"
;s[9855] = "12628"
;m[36409] = "「っ……♀♀　ッッ……！！」"
;s[1013] = "武雄"
;m[36410] = "（絶頂で子宮口が開いた瞬間、チンポをくっつけて、"
;m[36411] = "　たっぷりと濃厚ザーメンを注ぎ込んでやる！）"
;s[1013] = "武雄"
;m[36412] = "（ダンナと義弟のことも、"
;m[36413] = "　きれいさっぱり忘れちまうくらいにな！）"
;m[36414] = "独占欲から来るペニスの密着に、今の海夕里が"
;m[36415] = "耐えきれるはずもなかった。"
;m[36416] = "海夕里の目の前には、明人との思い出が、"
;m[36417] = "古い映像のようにチカチカと流れる。"
;s[9808] = "イベ／海夕里／武雄／０６／ダメ／叫び"
;s[1008] = "海夕里"
;s[9856] = "12629"
;m[36418] = "「明人……くんっ♀」"
;m[36419] = "まるで明人と愛し合っているような錯覚に陥ると、"
;m[36420] = "海夕里の子宮はどんどん下りてきて、"
;m[36421] = "武雄の鈴口と濃厚な口づけを始める。"
;m[36422] = "　　ちゅっ……、ちゅッ、ぷちゅ……！"
;m[36423] = "子宮も卵巣も、受精のために準備を始める。"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1008] = "海夕里"
;s[9857] = "12630"
;m[36424] = "「ダメ……ダメ……。"
;m[36425] = "　あっ、あっ、ああ……あーっ、あ、ああん♂」"
;m[36426] = "絶妙な腰の動きで、海夕里に女の悦びを与えながら、"
;m[36427] = "濃厚な先走りを塗りつけていく。"
;s[1008] = "海夕里"
;s[9858] = "12631"
;m[36428] = "「ん……はぁ、あっ、感じちゃうっ♂"
;m[36429] = "　ああっ、はっ、あはぁ、あはああああん♂」"
;s[1008] = "海夕里"
;s[9859] = "12632"
;m[36430] = "（もう……もう、ダメ……！"
;m[36431] = "　あなた……明人くん……。ごめんなさい……"
;m[36432] = "　私……ガマンできない……）"
;m[36433] = "　　パァァァッ！"
;m[36434] = "海夕里の視界が真っ白に染まり、次の瞬間、"
;m[36435] = "それが理性と一緒に弾け飛んだ。"
;m[36436] = "海夕里を繋ぎとめていた全てのしがらみから、"
;m[36437] = "解放されたように……。"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9860] = "12633"
;m[36438] = "「欲しい……っ、欲しいのっ♂　武雄くんの精液を"
;m[36439] = "　子宮の中に……ッ」"
;s[5528] = "海夕里／喘ぎ／強"
;m[36440] = "すっかり緩んでしまった海夕里の子宮口は、"
;m[36441] = "武雄の亀頭が馴染んでしまい、同じ形が刻まれていた。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1013] = "武雄"
;m[36442] = "（うっし……そろそろか……）"
;m[36443] = "これ以上ないほど、受精に適した身体に仕上げた武雄は、"
;m[36444] = "海夕里の耳元に唇を寄せ、排卵を促す甘い言葉をかけた。"
;s[1013] = "武雄"
;m[36445] = "「愛してるぜ、海夕里……。"
;m[36446] = "　お前の子供が欲しいんだ……」"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9861] = "12634"
;m[36447] = "「ッ……♂♂"
;m[36448] = "　ズル……い、武雄くんっ……♂」"
;m[36449] = "心も身体も追い詰められた海夕里は、軽い絶頂と同時に、"
;m[36450] = "排卵させられてしまう。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9862] = "12635"
;m[36451] = "「はぁ……♂♂　あっ、でちゃうわ……♂"
;m[36452] = "　排卵しちゃうのっ♂"
;m[36453] = "　はあああああん、イクぅぅぅっ♂」"
;m[36454] = "　　ぴゅ……"
;m[36455] = "海夕里からの指示を受けた卵巣が、"
;m[36456] = "武雄の精子と１つになるための卵子を排出した。"
;m[36457] = "大切な卵子が、卵管に送り込まれると、"
;m[36458] = "一抹の絶望と、極大化した快感が海夕里を支配していく。"
;s[9797] = "イベ／海夕里／武雄／０６／ダメ／舐め"
;s[1008] = "海夕里"
;s[9863] = "12636"
;m[36459] = "「あ……ああ……。"
;m[36460] = "　また、私……排卵したの……？」"
;m[36461] = "ブルブルと痙攣し、慄く海夕里を抱きしめると、"
;m[36462] = "武雄は本気で腰を打ちつける速度を上げた。"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1008] = "海夕里"
;s[9864] = "12637"
;m[36463] = "「ぁ……！？　ぁ、あ、あ、あ！？」"
;s[9151] = "カットイン／断面図／武雄反転／挿入２"
;s[1013] = "武雄"
;m[36464] = "「へへ……もう、何個目かわかんねぇけど、"
;m[36465] = "　また奥さんの卵子をイタダクぜぇ……」"
;s[1008] = "海夕里"
;s[9865] = "12638"
;m[36466] = "「ぇ……？」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;m[36467] = "武雄の台詞にぞくりとする海夕里だが、"
;m[36468] = "もうそこから逃れることは不可能だった。"
;s[5570] = "ループ効果音／挿入／大"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;m[36469] = "　　ごちゅっ！！　ごちゅっ！　どちゅっ！　"
;m[36470] = "　　ぐちゅっ！！　ぐちゅ……ずぶっ！　ごりゅっ！"
;m[36471] = "緩やかだったピストンが、直線的で攻撃的な"
;m[36472] = "ものへと変わり、海夕里の子宮を容赦なく"
;m[36473] = "落としに掛かる。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1008] = "海夕里"
;s[9866] = "12639"
;m[36474] = "「んぅ……！　ふっ、く、はぁん！"
;m[36475] = "　ああっ、つ、強すぎるのっ！"
;m[36476] = "　おまんこ、壊れちゃうっ♂」"
;m[36477] = "視界が赤く瞬き、はしたない言葉を言い放つ"
;m[36478] = "海夕里を、武雄は２度と離すつもりはなかった。"
;s[1013] = "武雄"
;m[36479] = "「絶対に、孕ませてやる……！"
;m[36480] = "　お前の子宮に、オレのガキを仕込んでやる！」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[9807] = "イベ／海夕里／武雄／０６／感じる１／叫び"
;s[1013] = "武雄"
;m[36481] = "「アンタは、オレのもんなんだ！"
;m[36482] = "　誰にも渡しゃしねぇっ！」"
;m[36483] = "味わったことのない快感が肉路に広がり、"
;m[36484] = "海夕里の心と身体を侵食していく。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[1008] = "海夕里"
;s[9867] = "12640"
;m[36485] = "「あ……いいっ♂　はぁっ、あっ、すごいっ♂"
;m[36486] = "　もうこれ以上、抗えないっ♂"
;m[36487] = "　こんなの知ってしまったら……絶対に……♂」"
;m[36488] = "手足を武雄に絡ませると、海夕里は"
;m[36489] = "完全に武雄を受け入れてしまった。"
;s[9800] = "イベ／海夕里／武雄／０６／感じる１／舐め"
;s[1013] = "武雄"
;m[36490] = "「どうだ、海夕里……！？"
;m[36491] = "　オレのチンポは、最高だろうが！」"
;s[9815] = "イベ／海夕里／武雄／０６／感じる２／舐め"
;s[1008] = "海夕里"
;s[9868] = "12641"
;m[36492] = "「いいっ♂　おまんこ、気持ちいいのっ♂"
;m[36493] = "　私のおまんこは……武雄くんのおちんちんが、"
;m[36494] = "　一番好きなの……っ♂♂」"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[9812] = "イベ／海夕里／武雄／０６／感じる２／叫び"
;s[1013] = "武雄"
;m[36495] = "「う、うおおおおおっ！」"
;m[36496] = "完全に一体化した武雄と海夕里の生殖器は、"
;m[36497] = "あとは精子と卵子が出会うだけになる。"
;m[36498] = "そして、亀頭をぱっくりとくわえこんだ子宮口は、"
;m[36499] = "武雄の熱い体液を心待ちにしていた。"
;s[1013] = "武雄"
;m[36500] = "「そらっ、しっかり掴まってろ！"
;m[36501] = "　一滴残らず子宮に注いで、孕ませてやるからなっ！」"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9869] = "12642"
;m[36502] = "「はぁあああ……♀　またイクっ♀"
;m[36503] = "　イク、イクぅ♂　突かれるたびに……イッちゃう♂♂」"
;m[36504] = "全ての快感のポイントを曝け出した海夕里には、"
;m[36505] = "もはや隠すべき場所など無くなっていた。"
;s[9808] = "イベ／海夕里／武雄／０６／ダメ／叫び"
;s[1008] = "海夕里"
;s[9870] = "12643"
;m[36506] = "「武雄くん……っ♀　武雄くんっ♀　武雄くんッ♀」"
;m[36507] = "快感に囚われて、繁殖に没頭する２匹の獣には、"
;m[36508] = "もはや理性の欠片も残ってはいなかった。"
;m[36509] = "たっぷりと精子を溜め込んだ精巣は、"
;m[36510] = "パンパンに膨らみ、放出のときを待っている。"
;s[9150] = "カットイン／断面図／武雄反転／挿入１"
;s[1013] = "武雄"
;m[36511] = "「イクぜ、海夕里……！"
;m[36512] = "　子宮を開放しろぉぉぉぉっ！」"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1008] = "海夕里"
;s[9871] = "12644"
;m[36513] = "「んんんーっ……♀　はぁっ……はぁああっ♀」"
;s[1008] = "海夕里"
;s[9872] = "12645"
;m[36514] = "「赤ちゃん……♂　あ、赤ちゃん……♂"
;m[36515] = "　はぁ、あっ、きてぇ……。海夕里の子宮に、"
;m[36516] = "　赤ちゃんきてぇ……♂」"
;s[9819] = "イベ／海夕里／武雄／０６／絶頂／舐め"
;s[1013] = "武雄"
;m[36517] = "「ク……ハハッ！　最強のおねだりだぜ……！」"
;m[36518] = "今まで溜めに溜めてきた、特濃の精液が"
;m[36519] = "睾丸の中で泡立ち、ふつふつと沸騰していくのを"
;m[36520] = "武雄は感じた。"
;s[9164] = "カットイン／断面図／武雄反転／挿入３"
;s[9810] = "イベ／海夕里／武雄／０６／絶頂／叫び"
;s[1013] = "武雄"
;m[36521] = "「海夕里ぃ！　オ、オレの海夕里ぃ！」"
;s[1008] = "海夕里"
;s[9873] = "12646"
;m[36522] = "「ああん、イクイクイクっ♂♂"
;m[36523] = "　もう……私……はぁん、あっ、イッちゃうっ♂♂"
;m[36524] = "　はああああ、あー、あっ、あっ、イックぅぅぅ♂♂」"
;m[36525] = "膣粘膜の細胞が武雄の海綿体に溶け込み、"
;m[36526] = "尿管を開かせた。"
;s[9874] = "イベ／海夕里／武雄／０６／絶頂／苦悶"
;s[1013] = "武雄"
;m[36527] = "「ううっ！　ぐ……おああああああっ！！」"
;s[1008] = "海夕里"
;s[9875] = "12647"
;m[36528] = "「はぁあああん♀　あぁああっ、あぁーッ……♂♂」"
;s[2254] = "効果音／射精音"
;s[9876] = "カットイン／断面図／武雄反転／射精"
;s[9877] = "イベ／海夕里／武雄／０６／絶頂＋／苦悶"
;m[36529] = "　　ビュルルルルッ！　ビュルッ！　びゅるるっ！"
;m[36530] = "　　びゅーッ……！　びゅるっ！　びゅるるるっ……！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[9878] = "12648"
;m[36531] = "「あっ……♀　あぁああっ……♀♀」"
;m[36532] = "海夕里から与えられた快感で、一気に若い樹液を"
;m[36533] = "滾らせた武雄は、子宮口に鈴口を密着させて、直接、"
;m[36534] = "子宮に精液を注ぎ込んだ。"
;m[36535] = "　　ビュグゥ！　ビュビュッ！　ビュク、ビュク！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[9879] = "12649"
;m[36536] = "（入って……きてる♀　ドクドクって……っ♀）"
;m[36537] = "信じられない量の精液が、海夕里の子宮に注がれ、"
;m[36538] = "入りきらずに溢れ出す。"
;s[9880] = "イベ／海夕里／武雄／０６／絶頂＋／叫び"
;s[1013] = "武雄"
;m[36539] = "「っぉ……ッ……！　まだだ、まだ出るぞ……！"
;m[36540] = "　受け止めろ、海夕里……ッ！」"
;m[36541] = "　　びゅるるるっ……びゅっ！　びゅるるっ！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[9881] = "イベ／海夕里／武雄／０６／絶頂＋／舐め"
;m[36542] = "宣言通り、武雄の射精は今までで一番長かった。"
;s[9882] = "イベ／海夕里／武雄／０６／感じる２＋／舐め"
;s[1008] = "海夕里"
;s[9883] = "12650"
;m[36543] = "「……ぁ……はぁっ、はぁ……♀♀」"
;m[36544] = "海夕里の膣襞も、それに呼応するように、"
;m[36545] = "肉棒に絡みついて扱きたてていく。"
;m[36546] = "熱い精液を注がれることで、海夕里も"
;m[36547] = "女の悦びに満たされた。"
;s[1008] = "海夕里"
;s[9884] = "12651"
;m[36548] = "「ああ……きてるっ♂"
;m[36549] = "　武雄くんの精子が、ドクドクって……♂"
;m[36550] = "　ああんっ、気持ちいい……♂」"
;m[36551] = "海夕里の卵管に吸い込まれるように、"
;m[36552] = "たった１つの卵子を求めて、"
;m[36553] = "武雄の精子たちが移動を始める。"
;s[1008] = "海夕里"
;s[9885] = "12652"
;m[36554] = "「ぁ……受精……しちゃう……♂"
;m[36555] = "　あの人よりも早く……武雄くんの精子が……♂」"
;m[36556] = "胎内の変化に敏感になっている海夕里の実況が、"
;m[36557] = "武雄にこの上ない幸福感を味わわせた。"
;s[1013] = "武雄"
;m[36558] = "「ふ……ふぅぅぅ……。"
;m[36559] = "　ちゃんと、卵子まで導いてくれよ。"
;m[36560] = "　確実に受精するためにな……」"
;m[36561] = "腰を揺らしながら、子宮を刺激する武雄に"
;m[36562] = "海夕里は休むことも許されない。"
;s[9886] = "イベ／海夕里／武雄／０６／放心＋／舐め"
;s[1008] = "海夕里"
;s[9887] = "12653"
;m[36563] = "「ん……♂　あっ、い……いいっ♂"
;m[36564] = "　はぁ、あっ、ああ……♂」"
;m[36565] = "２人の体液でぐちゅぐちゅになった結合部は、"
;m[36566] = "蕩けきって、境界線すら失われているように見えた。"
;s[1013] = "武雄"
;m[36567] = "「海夕里……」"
;m[36568] = "口づけをせがむ武雄に唇を合わせながら、"
;m[36569] = "海夕里もまた、女として最大の悦びを感じた。"
;s[1008] = "海夕里"
;s[9888] = "12654"
;m[36570] = "「は……ん、ああ……♂"
;m[36571] = "　あっ、もっと……♂　はぁん、あっ、いいっ♂」"
;s[1008] = "海夕里"
;s[9889] = "12655"
;m[36572] = "「はぁ……あっ、もうすぐ……受精するわ……。"
;m[36573] = "　武雄くんの精子が、近くまで来てる……♂」"
;m[36574] = "戦慄く海夕里の腰を抱き、早くも父親の面で、"
;m[36575] = "武雄は下腹に触れてみせる。"
;s[1013] = "武雄"
;m[36576] = "「なあ。この辺りに子宮があって、"
;m[36577] = "　受精すンだろ？」"
;s[1008] = "海夕里"
;s[9890] = "12656"
;m[36578] = "「ぁ、ん……」"
;s[1013] = "武雄"
;m[36579] = "「遂に、オレと奥さんの遺伝子が交わるんだな？"
;m[36580] = "　２度と離れることがない、愛の結晶がよ……」"
;s[1008] = "海夕里"
;s[9891] = "12657"
;m[36581] = "「っ……はぁ……いっぱい……きてる……♂"
;m[36582] = "　私の卵子に群がって……ぁ……♂」"
;m[36583] = "　　ぷちゅん……"
;m[36584] = "やがて、２人の精子と卵子が１つになり、"
;m[36585] = "感動の一瞬が海夕里に訪れた。"
;s[1008] = "海夕里"
;s[9892] = "12658"
;m[36586] = "「はいって……きたぁ……♂"
;m[36587] = "　あ……ああン……♂　新しい命が、私の子宮に……♂"
;m[36588] = "　すごいわ……受精してるっ♂♂」"
;m[36589] = "快感で完全に呆けてしまっている海夕里には、"
;m[36590] = "人生で一番大切な瞬間が感じ取れた。"
;m[36591] = "前々から欲しいと願っていた子供を得られるかも"
;m[36592] = "しれない、という感覚が海夕里を穏やかにする。"
;m[36593] = "快感で麻痺した思考では、相手が夫ではないことなど、"
;m[36594] = "些細な問題でしかない。"
;s[1013] = "武雄"
;m[36595] = "「……ありがとう、海夕里……。"
;m[36596] = "　オレのことを、受け入れてくれて……」"
;s[1013] = "武雄"
;m[36597] = "「愛してるぜ……」"
;s[1008] = "海夕里"
;s[9893] = "12659"
;m[36598] = "「はぁ……はぁ……」"
;m[36599] = "武雄の声が、海夕里の耳に届いたかどうかは"
;m[36600] = "分からなかった。"
;s[1008] = "海夕里"
;s[9894] = "12660"
;m[36601] = "「……はぁっ……はぁ、あぁ……」"
;m[36602] = "海夕里は、ただ、呆然とした表情で"
;m[36603] = "息を荒げていた。"

