
; ＥＶ／ＮＴＲ／武雄／アッシーになりたい
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[29908] = "ぱたぱたとスリッパが床を過ぎる音が響き、"
;m[29909] = "海夕里が慌しく診療所へ行く準備をしている。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[29910] = "「なんだ？"
;m[29911] = "　もう、オヤジんとこ行っちまうのかよ？」"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[8612] = "11514"
;m[29912] = "「診療所に着いてからも、色々と準備があるから、"
;m[29913] = "　時間には余裕を持って行きたいの」"
;s[2786] = "武雄／笑顔"
;m[29914] = "「頑固ジジイを相手にするよか、"
;m[29915] = "　オレと一緒の方が良くないか？」"
;s[2461] = "海夕里／困り"
;s[8613] = "11515"
;m[29916] = "「そういうわけにはいきません。"
;m[29917] = "　最近は、患者さんも増えて大変なんだから、"
;m[29918] = "　出来る限り、お手伝いに行かないと……」"
;m[29919] = "忙しなく動き回る海夕里を横目に、"
;m[29920] = "武雄は拗ねて独り言を呟いた。"
;s[2893] = "武雄／叫び"
;m[29921] = "「ハイハイ。オレといるのが嫌だってことね。"
;m[29922] = "　わかりやしたよ、大人しくしてりゃいいんだろ？」"
;s[2461] = "海夕里／困り"
;s[8614] = "11516"
;m[29923] = "「…………」"
;m[29924] = "ごろりとソファーに寝転がり、ふてくされる武雄の顔を"
;m[29925] = "覗き込むと、海夕里は笑顔で話しかける。"
;s[2507] = "海夕里／納得"
;s[8615] = "11517"
;m[29926] = "「ねぇ、武雄くん？」"
;s[1013] = "武雄"
;m[29927] = "「んだよ？」"
;m[29928] = "武雄は横になったままで、目だけを動かす。"
;s[1008] = "海夕里"
;s[8616] = "11518"
;m[29929] = "「もし暇なんだったら、"
;m[29930] = "　診療所まで送ってもらえないかしら？」"
;s[1013] = "武雄"
;m[29931] = "「ぁ？」"
;m[29932] = "武雄は、呆気に取られた顔で海夕里を見上げた。"
;s[2461] = "海夕里／困り"
;s[8617] = "11519"
;m[29933] = "「バスの時間を待っていたら、間に合いそうにないの。"
;m[29934] = "　私が時計を見間違えていたみたいで……」"
;s[2604] = "海夕里／苦笑"
;s[8618] = "11520"
;m[29935] = "「ダメ……かしら？」"
;m[29936] = "両手を合わせてお願いのポーズをしている"
;m[29937] = "海夕里を見て、武雄はソファーから飛び起きた。"
;s[3096] = "武雄／驚き＋"
;s[3096] = "武雄／驚き＋"
;m[29938] = "「オ、オ、オレに言ってんのか？」"
;s[1008] = "海夕里"
;s[8619] = "11521"
;m[29939] = "「ええ、そうよ？"
;m[29940] = "　ここには、あなたしかいないでしょう？」"
;s[2294] = "武雄／驚き"
;m[29941] = "「まあ、そうだけどよ……」"
;s[2295] = "武雄／怒り"
;m[29942] = "「すぐに支度するから、少しだけ待ってくれ」"
;s[2469] = "海夕里／笑い"
;s[8620] = "11522"
;m[29943] = "「ふふ……ありがとう♪」"
;m[29944] = "跳ねるように自室へ駆け込む武雄を見送りながら、"
;m[29945] = "海夕里はくすりと微笑んだ。"
;s[2507] = "海夕里／納得"
;s[8621] = "11523"
;m[29946] = "（本当は、バスの時間に十分間に合うんだけど、"
;m[29947] = "　たまには頼ってあげてもいいかな……）"
;s[3100] = "背景／実家（外観）／午前"
;s[1013] = "武雄"
;s[1013] = "武雄"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1013] = "武雄"
;m[29948] = "「わりぃ。待たせたな」"
;m[29949] = "玄関から現れた武雄は、きちんとしたスーツ姿で、"
;m[29950] = "髪型もセットされていた。"
;s[1013] = "武雄"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[8622] = "11524"
;m[29951] = "「あら……スーツに着替えたの？"
;m[29952] = "　普段着で良かったのに」"
;s[2906] = "武雄／困り＋"
;m[29953] = "「いや……それじゃ、奥さんと"
;m[29954] = "　釣り合わねぇから」"
;s[2461] = "海夕里／困り"
;s[8623] = "11525"
;m[29955] = "「釣り合い……？」"
;s[1013] = "武雄"
;m[29956] = "「アンタの隣にいて、恥ずかしくねぇ男に"
;m[29957] = "　見せないとな」"
;s[2459] = "海夕里／笑顔"
;s[8624] = "11526"
;m[29958] = "「まあ。そんなことを気にしていたの？」"
;s[2784] = "武雄／悪い"
;m[29959] = "「奥さんが惚れてくれる男を目指してるんで」"
;m[29960] = "格好良く言い切ってみせたが、海夕里を待たせまいと"
;m[29961] = "急いだせいで、スーツは若干よれて、ネクタイも"
;m[29962] = "曲がっていた。"
;s[2604] = "海夕里／苦笑"
;s[8625] = "11527"
;m[29963] = "（私を待たせないように、急いできてくれたのね。"
;m[29964] = "　いいところもあるんだけど、それを帳消しにするくらい、"
;m[29965] = "　エッチなのが困りものよね……）"
;m[29966] = "海夕里は苦笑しながら、武雄のネクタイを正す。"
;s[2507] = "海夕里／納得"
;s[8626] = "11528"
;m[29967] = "「くすくすっ。"
;m[29968] = "　私が主人以外を好きになることはないわよ？」"
;s[2784] = "武雄／悪い"
;m[29969] = "「さあて。そいつはどうかな？」"
;m[29970] = "鼻先を親指で擦り、不敵に笑う武雄は、"
;m[29971] = "ナンパ師というよりガキ大将に見えた。"
;s[1008] = "海夕里"
;s[8627] = "11529"
;m[29972] = "「先生お一人だと、大変だから"
;m[29973] = "　少しでも早くお手伝いがしたいわ。"
;m[29974] = "　急ぎましょう？」"
;m[29975] = "海夕里は、さりげなく英玄の情報を伝えた。"
;s[1013] = "武雄"
;m[29976] = "「引っ越したばかりだってのに、"
;m[29977] = "　結構、患者来てんだな」"
;s[1013] = "武雄"
;m[29978] = "「忙しすぎて自分が倒れたら、何の意味もねぇのによ」"
;s[2492] = "海夕里／驚き"
;s[8628] = "11530"
;m[29979] = "（あ……。興味がないふりをして、"
;m[29980] = "　お父様のことを気にかけてるじゃない）"
;s[1008] = "海夕里"
;s[8629] = "11531"
;m[29981] = "（これなら、私が心配するまでもなかったかしら？）"
;s[2884] = "武雄／納得"
;m[29982] = "「ま、オヤジがどうなろうと、オレの知ったこと"
;m[29983] = "　じゃねぇよ。"
;m[29984] = "　とっとと駐車場へ行こうぜ」"
;m[29985] = "海夕里に背を向け、歩き出す武雄。"
;s[2604] = "海夕里／苦笑"
;s[8630] = "11532"
;m[29986] = "（もう……素直じゃないんだから）"
;m[29987] = "しかし、その歩みは海夕里に気を遣った、"
;m[29988] = "ゆっくりとしたものだった。"
;s[3215] = "背景／診療所（外観）＋車／午前"
;s[1160] = "▼音楽／変更なし"
;s[3206] = "効果音／車の音"
;m[29989] = "　　ブロロロ……"
;m[29990] = "診療所の前で、武雄の赤いスポーツカーが停まると、"
;m[29991] = "その助手席から海夕里が降りて来た。"
;s[1013] = "武雄"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[8631] = "11533"
;m[29992] = "「送ってくれてありがとう。"
;m[29993] = "　おかげで間に合ったわ」"
;s[1013] = "武雄"
;m[29994] = "「ま、バスよか数倍は早いからな」"
;s[1008] = "海夕里"
;s[8632] = "11534"
;m[29995] = "「お父様には会っていかないの？」"
;s[2884] = "武雄／納得"
;m[29996] = "「この前、会ったばかりだろ。"
;m[29997] = "　その必要はねぇよ」"
;s[2461] = "海夕里／困り"
;s[8633] = "11535"
;m[29998] = "「そう……」"
;m[29999] = "表情を曇らせた海夕里に、武雄が恥ずかしそうに"
;m[30000] = "声を掛けた。"
;s[2906] = "武雄／困り＋"
;m[30001] = "「なぁ、奥さん。"
;m[30002] = "　良かったら、また送らせてくれよ」"
;s[2492] = "海夕里／驚き"
;s[8634] = "11536"
;m[30003] = "「ぇ？」"
;s[2906] = "武雄／困り＋"
;m[30004] = "「例え、送り迎えだけでもさ。"
;m[30005] = "　アンタと一緒にいたいんだ」"
;s[2461] = "海夕里／困り"
;s[8635] = "11537"
;m[30006] = "「ぁ……」"
;m[30007] = "一瞬、断りの言葉を頭に浮かべた海夕里だったが、"
;m[30008] = "武雄が本心から言っていることがわかって、"
;m[30009] = "それを否定出来なくなる。"
;s[1008] = "海夕里"
;s[8636] = "11538"
;m[30010] = "（武雄くんが、私に心を開こうとしている……）"
;s[2461] = "海夕里／困り"
;s[8637] = "11539"
;m[30011] = "（もし、純粋な気持ちを断ってしまったら、"
;m[30012] = "　また悪い子に逆戻りするかもしれない……）"
;m[30013] = "武雄の想いに応えるように、海夕里はにっこりと"
;m[30014] = "微笑んでみせる。"
;s[1008] = "海夕里"
;s[8638] = "11540"
;m[30015] = "「……わかったわ。"
;m[30016] = "　こちらこそ、よろしくね」"
;m[30017] = "しかし、海夕里が差し出した右手を、"
;m[30018] = "武雄は握ろうとしなかった。"
;s[1013] = "武雄"
;m[30019] = "「……いいのか？"
;m[30020] = "　オレのザーメンがこびりついた手だぞ」"
;s[2459] = "海夕里／笑顔"
;s[8639] = "11541"
;m[30021] = "「診療所の玄関には、消毒用のアルコールが"
;m[30022] = "　用意してあるから問題ないわ♪」"
;s[2784] = "武雄／悪い"
;m[30023] = "「……ククッ」"
;s[2784] = "武雄／悪い"
;m[30024] = "「大したタマだよ、奥さんは」"
;m[30025] = "　　ぐっ……"
;m[30026] = "控えめに握手をした武雄は、"
;m[30027] = "初めて少年のような笑顔を見せた。"
;m[30028] = "そして、自分から手を離すと、"
;m[30029] = "車に乗り込み、ウィンドウを開けて言う。"
;s[1013] = "武雄"
;m[30030] = "「ついでに、オレも仕事に"
;m[30031] = "　行ってくら」"
;s[1013] = "武雄"
;m[30032] = "「なんか、やる気もらったぜ。"
;m[30033] = "　ありがとな、奥さん」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[8640] = "11542"
;m[30034] = "「うふふ……良い心掛けだわ。"
;m[30035] = "　ウチに来て、武雄くんも少しは改心して"
;m[30036] = "　くれたのかしら？」"
;s[1013] = "武雄"
;m[30037] = "「そんなんじゃねぇよ。"
;m[30038] = "　奥さんに良い所を見せたいだけだ」"
;s[1008] = "海夕里"
;s[8641] = "11543"
;m[30039] = "「いいのよ。どんな理由であれ、"
;m[30040] = "　あなたがちゃんとしてくれるのなら」"
;m[30041] = "海夕里の言葉にきょとんとすると、"
;m[30042] = "武雄は次に、しかめっ面になった。"
;m[30043] = "それが、武雄が照れた時の表情であることも、"
;m[30044] = "海夕里は理解していた。"
;s[1013] = "武雄"
;m[30045] = "「奥さんは、どうして他人にそこまで"
;m[30046] = "　優しくできるんだ？」"
;s[2507] = "海夕里／納得"
;s[8642] = "11544"
;m[30047] = "「今は他人じゃないでしょう？"
;m[30048] = "　同じ屋根の下で一緒に暮らしているんですもの。"
;m[30049] = "　家族も同然です」"
;s[1013] = "武雄"
;m[30050] = "（なら、オレがあの家を出て行ったら……）"
;m[30051] = "海夕里の答えを聞くのが怖くて、それを口に"
;m[30052] = "することは武雄にはできなかった。"
;s[1013] = "武雄"
;m[30053] = "「……じゃ、行ってくるぜ」"
;s[2469] = "海夕里／笑い"
;s[8643] = "11545"
;m[30054] = "「行ってらっしゃい。"
;m[30055] = "　お仕事がんばってね♀」"
;s[1013] = "武雄"
;m[30056] = "「っ……」"
;m[30057] = "可愛らしく手を振る海夕里に見惚れ、"
;m[30058] = "武雄は言葉を全て失ってしまう。"
;s[2192] = "青空"
;s[1160] = "▼音楽／変更なし"
;s[3206] = "効果音／車の音"
;m[30059] = "　　ブロロロ……"
;m[30060] = "真っ赤になった顔を海夕里に悟られないように、"
;m[30061] = "急いで窓を閉め、急発進する。"
;m[30062] = "その車内で、武雄はいつまでも"
;m[30063] = "ニヤつく口元を抑えきれなかった。"
;s[1013] = "武雄"
;m[30064] = "（ヤベェ……。"
;m[30065] = "　柄にもなく、ときめいちまった……）"

