
; ＥＶ／ＮＴＲ／武雄／妻はひっぱりだこ
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[9678] = "12462"
;m[35436] = "「あなた？　お風呂の用意ができました」"
;m[35437] = "浴室から戻ってきた愛しい妻の微笑みに、"
;m[35438] = "和人の顔が綻びる。"
;s[2485] = "和人／笑顔"
;m[35439] = "「ありがとう、海夕里。"
;m[35440] = "　武雄くん、先に入らせてもらっていいかい？」"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[35441] = "「いいっすよー。"
;m[35442] = "　オレは最後が気楽なんで」"
;m[35443] = "武雄はソファーに寝転んだまま、"
;m[35444] = "テーブルの上の茶菓子に手を伸ばした。"
;m[35445] = "　　ペシッ！"
;s[2789] = "海夕里／怒り"
;s[2294] = "武雄／驚き"
;s[2789] = "海夕里／怒り"
;s[9679] = "12463"
;m[35446] = "「お行儀が悪いわよ？"
;m[35447] = "　もう、立派な大人なんだから、それくらいは"
;m[35448] = "　ちゃんとなさい？」"
;s[2904] = "武雄／困り"
;m[35449] = "「へーい」"
;m[35450] = "素直に海夕里に従う武雄を見て、"
;m[35451] = "和人も思わず笑ってしまった。"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[35452] = "「ははっ……」"
;s[1013] = "武雄"
;m[35453] = "「なんか、おかしいっすか？」"
;s[2485] = "和人／笑顔"
;m[35454] = "「いや。武雄くんも、すっかりウチの住人に"
;m[35455] = "　なったんだなって思ったのさ」"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[9680] = "12464"
;m[35456] = "「住人というより、子供みたいな存在ですけど。"
;m[35457] = "　すっごく手が掛かるし、ワガママで甘えん坊だし……」"
;s[2295] = "武雄／怒り"
;m[35458] = "「ひでぇ言われようだな……」"
;s[2494] = "海夕里／ジト目"
;m[35459] = "ジロリと海夕里を睨んだ武雄は、鼻先を摘まれて"
;m[35460] = "目を白黒させた。"
;s[2904] = "武雄／困り"
;m[35461] = "「イ、イテテテ……！　やめろって！」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[35462] = "「それじゃ、お風呂は先にいただくよ。"
;m[35463] = "　あとで海夕里も来てくれ」"
;s[2459] = "海夕里／笑顔"
;s[9681] = "12465"
;m[35464] = "「はい、わかりました」"
;m[35465] = "風呂場へ向かう和人を、武雄の顔を掴んだまま見送る。"
;m[35466] = "そんな海夕里の手を、武雄の手がぎゅっと握った。"
;s[2614] = "武雄／真剣"
;s[2471] = "海夕里／困り＋"
;s[9682] = "12466"
;m[35467] = "「ぁ……、な、何？」"
;s[1013] = "武雄"
;m[35468] = "「ダンナに呼ばれるまで、少し時間があるな」"
;s[2494] = "海夕里／ジト目"
;s[9683] = "12467"
;m[35469] = "「なぁに？　また、おかしなことでも考えているの？」"
;s[2786] = "武雄／笑顔"
;m[35470] = "「ヘヘッ。ご名答っ」"
;m[35471] = "和人がいる時には絶対に見せない悪い笑みを"
;m[35472] = "見下ろしながら、海夕里は呆れ顔で呟く。"
;s[2736] = "海夕里／怒り＋"
;s[9684] = "12468"
;m[35473] = "「……バカっ」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;s[1012] = "和人"
;m[35474] = "「〜♪」"
;m[35475] = "湯船に浸かりながら、顔に手を当てる。"
;m[35476] = "にこにこと自然に微笑んでしまう顔を、"
;m[35477] = "濡れた手で押さえていた和人は、"
;m[35478] = "その後大きく伸びをした。"
;s[1012] = "和人"
;m[35479] = "「うぅーん、今日もいい湯加減だ。"
;m[35480] = "　僕の好みをしっかりと把握してくれてるな」"
;s[1012] = "和人"
;m[35481] = "「本当に、海夕里は僕にとって"
;m[35482] = "　最高の妻だな」"
;m[35483] = "出会った頃から今日までの海夕里を思い返しながら、"
;m[35484] = "和人はうっとりと湯に沈んでいく。"
;m[35485] = "海夕里の見せるどんな表情も、仕草も、"
;m[35486] = "その全てが和人を魅了する。"
;s[1012] = "和人"
;m[35487] = "「食事も風呂も……そして、セックスまでもが、"
;m[35488] = "　僕好みだ……」"
;s[1012] = "和人"
;m[35489] = "「僕は、幸せ者だよ……」"
;m[35490] = "ぶくぶくと泡を立てて、頭まで湯水の下に沈む。"
;m[35491] = "和人は、さっき別れたばかりだというのに、"
;m[35492] = "もう海夕里に会いたくてたまらなかった。"
;s[1012] = "和人"
;m[35493] = "（早くおいで、僕だけの海夕里……）"
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[9685] = "12469"
;m[35494] = "「ぁ……♀　はぁ……あっ、ああん……♀」"
;s[5480] = "効果音／ベッド"
;m[35495] = "　　ギッ……ギッ、ギシッ……"
;m[35496] = "浴室の水音さえ微かに聞こえてくるリビングで、"
;m[35497] = "武雄は海夕里に愛を告げていた。"
;s[9439] = "イベ／海夕里／武雄／０５／挿入浅／感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1013] = "武雄"
;m[35498] = "「好きだ、海夕里……。"
;m[35499] = "　ハァ、ハァ……好きなんだ……」"
;s[1008] = "海夕里"
;s[9686] = "12470"
;m[35500] = "「はぁう……あっ、あはっ……♀"
;m[35501] = "　だめ……だめ、こんなに硬いの……耐えられないっ♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[35502] = "容赦なく最奥を攻めてくる武雄のペニスに、"
;m[35503] = "海夕里は耐えるだけで精一杯だった。"
;s[1013] = "武雄"
;m[35504] = "「ぅ……くっ、うぉ……！"
;m[35505] = "　あんま最初から締め付けてくんなって……。"
;m[35506] = "　イキそうになるだろ……」"
;s[1008] = "海夕里"
;s[9687] = "12471"
;m[35507] = "「あぁああっ……バカ♀　私は何も……してないわ♀"
;m[35508] = "　あッ……あぁああっ……♀　してないったら♀」"
;s[5480] = "効果音／ベッド"
;m[35509] = "　　ギシッ……！　ギシッ、ギッ、ギッ……！"
;m[35510] = "和人としている時とは違って、武雄の挿入は"
;m[35511] = "スキン無しの生だった。"
;m[35512] = "海夕里の膣粘膜に、すっかり馴染んでしまった"
;m[35513] = "武雄の長いペニスは、一度に膣内を満たしてしまう。"
;s[1008] = "海夕里"
;s[9688] = "12472"
;m[35514] = "「あっ、あっ、ああん……♀」"
;s[1013] = "武雄"
;m[35515] = "「ハッ……ハッ……」"
;m[35516] = "男性器に詳しいわけでもない海夕里でも、"
;m[35517] = "女の膣の長さを超える武雄のイチモツの凄さは、"
;m[35518] = "はっきりとわかった。"
;m[35519] = "　　ぐちゅっ……！　じゅぷっ、ぐちゅうっ……！"
;s[9441] = "イベ／海夕里／武雄／０５／挿入浅／感じる１"
;s[1008] = "海夕里"
;s[9689] = "12473"
;m[35520] = "（ん……はっ、はぁ……♀"
;m[35521] = "　何度経験しても、武雄くんのが凄過ぎて、"
;m[35522] = "　身体が反応してしまう……んんん♀）"
;s[1008] = "海夕里"
;s[9690] = "12474"
;m[35523] = "（武雄くんのおちんちん、あの人より……、"
;m[35524] = "　ううん、きっと普通の人よりずっとおっきくて……）"
;s[1008] = "海夕里"
;s[9691] = "12475"
;m[35525] = "（どんなにこらえても、最後は彼の言いなりになって、"
;m[35526] = "　恥ずかしい音がたくさん響いちゃう♀）"
;m[35527] = "望む、望まないに関わらず和人との行為よりも、"
;m[35528] = "それは激しく愛し合っているように見えた。"
;s[9439] = "イベ／海夕里／武雄／０５／挿入浅／感じる２"
;s[1008] = "海夕里"
;s[9692] = "12476"
;m[35529] = "「んッ……んんんっ♀　はぁんん♀　あぁんんっ♀」"
;m[35530] = "その甘く、切ない声は、和人とのそれよりも、"
;m[35531] = "海夕里が感じていることを表している。"
;m[35532] = "武雄は、いつの間にか海夕里が本気で自分に"
;m[35533] = "抵抗しなくなっているのを悟っていた。"
;m[35534] = "長いペニスを生かしたストロークで、"
;m[35535] = "海夕里の膣襞に生の心地良さを伝える。"
;m[35536] = "　　じゅぷ、ずちゅ、ずりゅ、ずぷ……"
;s[9441] = "イベ／海夕里／武雄／０５／挿入浅／感じる１"
;s[1008] = "海夕里"
;s[9693] = "12477"
;m[35537] = "「あ……あはぁ……♀　あっ、いい……♀"
;m[35538] = "　あっ、あっ、ん、はぁん……♀"
;m[35539] = "　あん、はぁっ、あ、こんなのって……♀」"
;m[35540] = "全身を揺らすようにピストンを続けると、"
;m[35541] = "海夕里の乳房が弧を描くように、ぶるんと揺れる。"
;s[1008] = "海夕里"
;s[9694] = "12478"
;m[35542] = "「っ……は、ぁ……♀　はっぁっ……あッ、あっ、"
;m[35543] = "　あっ……これ以上……これ以上気持ち良くしないでっ♀」"
;s[1008] = "海夕里"
;s[9695] = "12479"
;m[35544] = "「声が……抑えきれなくなるわ……んッ、あんっ、"
;m[35545] = "　あの人に……聞かれて、しまう……」"
;m[35546] = "硬くしこって、ツンと勃っている海夕里の乳頭が、"
;m[35547] = "この状況を愉しんでいることを示していた。"
;s[1013] = "武雄"
;m[35548] = "「クククッ……"
;m[35549] = "　ダンナが近くにいんのに、他の男のチンポを"
;m[35550] = "　くわえこむとは、とんだ淫乱妻だぜ……」"
;s[1008] = "海夕里"
;s[9696] = "12480"
;m[35551] = "「んん……！　あっ、言わないで……！"
;m[35552] = "　はぁ、はぁ……い、いやぁ！」"
;s[1013] = "武雄"
;m[35553] = "「もっと、アンタの本性を"
;m[35554] = "　引きずり出してやるよ……」"
;m[35555] = "百戦錬磨の武雄に、弱点を知り尽くされた海夕里は、"
;m[35556] = "面白いように快感を引き出されてしまう。"
;s[9437] = "イベ／海夕里／武雄／０５／挿入浅／感じる３"
;s[1008] = "海夕里"
;s[9697] = "12481"
;m[35557] = "「あ、ああン……あぁああーっ……♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[35558] = "感じれば感じるほど間延びする海夕里の嬌声を、"
;m[35559] = "武雄はにやつきながら聞いている。"
;m[35560] = "海夕里はどんどん熱くなっていく自分の身体に"
;m[35561] = "驚きっぱなしだった。"
;s[9441] = "イベ／海夕里／武雄／０５／挿入浅／感じる１"
;s[1008] = "海夕里"
;s[9698] = "12482"
;m[35562] = "（どうしてなの……？　お風呂であの人が"
;m[35563] = "　待っているのに、こんなことを……ンンッ！"
;m[35564] = "　まるで全身が熱に浮かされてるみたい……）"
;s[1008] = "海夕里"
;s[9699] = "12483"
;m[35565] = "（ダメ……！　このままじゃ、和人さんのことを"
;m[35566] = "　忘れてしまう……！"
;m[35567] = "　武雄くんのおちんちんに消されちゃうっ！）"
;m[35568] = "必死に抵抗しようとする海夕里の理性を、"
;m[35569] = "武雄の剛直が打ち砕く。"
;s[1013] = "武雄"
;m[35570] = "「アンタの心も身体も、オレのもんだ！"
;m[35571] = "　たとえ相手がダンナでも、返すつもりはねぇんだよ！」"
;m[35572] = "　　ずっ、ずっ、ずぷっ、ずりゅ、ぬちゅ……"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9700] = "12484"
;m[35573] = "「やぁ……はぁ、いや……あん、いやいや……♀"
;m[35574] = "　あっ、ああ……はぁ、ん、ああ……♀」"
;s[1013] = "武雄"
;m[35575] = "「ハァハァ……海夕里……。"
;m[35576] = "　アンタは、オレのもんだ……」"
;s[1008] = "海夕里"
;s[9701] = "12485"
;m[35577] = "「んぅ……はぁっ、ああん♀"
;m[35578] = "　あっ、い……いいっ♀　これ……すごいのっ♀"
;m[35579] = "　もう……ガマン……できないっ……♀」"
;s[1008] = "海夕里"
;s[9702] = "12486"
;m[35580] = "「っ……ごめんなさい……あなた……♂」"
;m[35581] = "海夕里の視界が薔薇色に染まり、"
;m[35582] = "理性が弾け飛んだ。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9703] = "12487"
;m[35583] = "「ぁ……♂」"
;m[35584] = "とろんと目を蕩けさせ、唾液を口の端から"
;m[35585] = "垂らしている海夕里は、もはや貞淑な妻とは"
;m[35586] = "呼べるものではなかった。"
;s[1008] = "海夕里"
;s[9704] = "12488"
;m[35587] = "「武雄……くん♀」"
;m[35588] = "海夕里は舌を出して、短く息を切らしながら、"
;m[35589] = "快感を愉しんでいる。"
;s[1008] = "海夕里"
;s[9705] = "12489"
;m[35590] = "「あっ、はっ、はっ、はぁ……♂"
;m[35591] = "　んッ♀　んっ、んっ、んん……はぁン♂」"
;m[35592] = "初めはひんやりとしていたソファーの生地が、"
;m[35593] = "２人の体温で上昇する。"
;m[35594] = "　　ずちゅっ、ぬちゅ……ぬちゅ……"
;s[1013] = "武雄"
;m[35595] = "「う……ぁ」"
;m[35596] = "武雄は、自分がイキそうになると、"
;m[35597] = "腰の動きを弱めて、快感が通り過ぎるのを待った。"
;m[35598] = "自分の上でペニスを引き抜きながら、呻く武雄を"
;m[35599] = "海夕里は可愛らしいと思ってしまった。"
;s[1008] = "海夕里"
;s[9706] = "12490"
;m[35600] = "「はぁ、はぁ……ふふ……♀"
;m[35601] = "　気持ち良さそうな声を出して……。"
;m[35602] = "　そんなに、良かったの？」"
;s[1013] = "武雄"
;m[35603] = "「う、うっせぇぞ！"
;m[35604] = "　また中に出されてぇのか！」"
;s[1008] = "海夕里"
;s[9707] = "12491"
;m[35605] = "「……ダメよ♀"
;m[35606] = "　約束を守ってくれないのなら、"
;m[35607] = "　もう２度とさせてあげないから……」"
;s[1013] = "武雄"
;m[35608] = "「ちょ……」"
;m[35609] = "海夕里は大人しくなった武雄の腰に足を絡め、"
;m[35610] = "自分の膣奥へとペニスを引き入れる。"
;s[1013] = "武雄"
;m[35611] = "「ぅ！？」"
;s[1008] = "海夕里"
;s[9708] = "12492"
;m[35612] = "「悪い子には……お仕置きよ♀」"
;s[1013] = "武雄"
;m[35613] = "「このオレを挑発するとはな……"
;m[35614] = "　いいぜ。どっちが先にイっちまうか、"
;m[35615] = "　勝負してやるよ」"
;s[5570] = "ループ効果音／挿入／大"
;m[35616] = "　　ごちゅっ！！　ごちゅっ……ずぷっ、ぬぷっ！"
;m[35617] = "ピストンを強められると、海夕里の膣奥に"
;m[35618] = "鋭い快感が撃ち込まれた。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9709] = "12493"
;m[35619] = "「あッ♀　あっ♀　あ、あ、ああん、狂暴すぎるわ♀"
;m[35620] = "　私の奥……壊れちゃう♀　あぁあん、はぁんん♀」"
;s[1008] = "海夕里"
;s[9710] = "12494"
;m[35621] = "「っっ……♀　あぁ……いや♀　いやよ……♀"
;m[35622] = "　ダメっ……深く突かないで……あ、いやぁん♀」"
;m[35623] = "海夕里が逃れようとしても、武雄はがっしりと"
;m[35624] = "両足を掴んで固定し、確実に奥へ撃ち込んできた。"
;s[1013] = "武雄"
;m[35625] = "「もっともっと、奥さんには悦んでもらって、"
;m[35626] = "　オレのことを好きになってもらうぜ！」"
;s[1008] = "海夕里"
;s[9711] = "12495"
;m[35627] = "「あぁああーっ……♀　あぁ、あはぁああっ……♀」"
;m[35628] = "　　くちゅ……！　くちゅ、くちゅ、くちゅうう……！"
;s[1008] = "海夕里"
;s[9712] = "12496"
;m[35629] = "「っはぁあああっ……♀」"
;m[35630] = "止む事がない甘い抽送に、"
;m[35631] = "海夕里は堪らず女の声を上げる。"
;s[9451] = "イベ／海夕里／武雄／０５／挿入深／感じる１"
;s[1008] = "海夕里"
;s[9713] = "12497"
;m[35632] = "（ああ、どうしてなの……？"
;m[35633] = "　あの人が、いつ部屋に入ってくるか"
;m[35634] = "　わからないのに、すごく気持ちがいいの……っ♂）"
;m[35635] = "この背徳的な状況に、海夕里の子宮は熱を帯び、"
;m[35636] = "愛液の分泌が止まらなくなる。"
;s[9453] = "イベ／海夕里／武雄／０５／挿入深／感じる２"
;s[1008] = "海夕里"
;s[9714] = "12498"
;m[35637] = "「んんんーっ……♀♀　んッ、んんっ……！"
;m[35638] = "　はぁああっ……♀」"
;s[1012] = "和人"
;m[35639] = "「海夕里……海夕里ぃ……」"
;s[1008] = "海夕里"
;s[9715] = "12499"
;m[35640] = "「あ……♀　武雄くん、私……ッ。"
;m[35641] = "　はぁ、はぁ……イッちゃう……♂"
;m[35642] = "　ああん、イッちゃうっ♂♂」"
;s[1008] = "海夕里"
;s[9716] = "12500"
;m[35643] = "「イッちゃうの……♂"
;m[35644] = "　あっ、あぁんんっ、もうイクっ♂　イクわっ♀」"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[1013] = "武雄"
;m[35645] = "「っ……い、いいぜ……。"
;m[35646] = "　好きなだけ、イッちまいな……」"
;m[35647] = "蕩けきった膣襞が、優しく肉竿に絡みついて、"
;m[35648] = "互いの快感を引き出す。"
;m[35649] = "　　ずちゅっ！！　ずちゅっ、ぐちゅっ、ぐちゅっ！！"
;m[35650] = "武雄が亀頭を奥にねじ込むと、激しく子宮口と"
;m[35651] = "亀頭がキスを繰り返し、双方に快感が突き抜けていった。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9717] = "12501"
;m[35652] = "「や……ぁ……♂　そんなにされたら、"
;m[35653] = "　赤ちゃんが欲しくなっちゃう♂"
;m[35654] = "　あっ、あっ、ダメ……ダメダメ……♂」"
;m[35655] = "困りながらも感じている海夕里の姿を見て、"
;m[35656] = "武雄の心にも、海夕里との絆が欲しいという"
;m[35657] = "意識が芽生え始める。"
;s[1013] = "武雄"
;m[35658] = "「ハッ、ハッ……"
;m[35659] = "　オレと奥さんの遺伝子が、子宮の中で１つになるとか、"
;m[35660] = "　最高じゃねぇか……！」"
;m[35661] = "瞬間、子供の頃、一人で家に居続けて寂しかった"
;m[35662] = "記憶が蘇る。"
;s[1013] = "武雄"
;m[35663] = "「ぅ……オレのガキを、アンタの子宮に"
;m[35664] = "　仕込んでやるよ……っ！」"
;m[35665] = "温かな家庭を求め、甘えるように子宮口に亀頭を"
;m[35666] = "密着させてくる武雄に、海夕里もまた、女としての"
;m[35667] = "本能が目覚めそうになる。"
;s[1008] = "海夕里"
;s[9718] = "12502"
;m[35668] = "「はぁ、はぁ、口にしちゃダメよ……。"
;m[35669] = "　意識させないで……。あっ、んん……はぁん♂"
;m[35670] = "　ああ……意識したら、排卵しちゃうからっ♂」"
;s[1008] = "海夕里"
;s[9719] = "12503"
;m[35671] = "（ああ……卵巣がウズウズしてる……♀"
;m[35672] = "　絶対に望んではいけないのに、赤ちゃんが欲しくて"
;m[35673] = "　ヒクヒクしてる……♀）"
;m[35674] = "女の器官が、武雄の精子を求めている。"
;m[35675] = "そう自覚すればするほど、海夕里の締め付けは強くなり、"
;m[35676] = "武雄は前後に動くことさえ難しくなっていく。"
;s[1013] = "武雄"
;m[35677] = "「う、うお……！　射精しちまいそうだ……！"
;m[35678] = "　奥さんのマンコが、すげぇ絡みついてきやがる！」"
;m[35679] = "蠢き続ける膣襞の甘い感触が、止めどなく"
;m[35680] = "武雄に襲い掛かってくる。"
;s[1008] = "海夕里"
;s[9720] = "12504"
;m[35681] = "「あ……私だって、好きでそうしてるわけじゃ……。"
;m[35682] = "　ああんっ♂　はぁあっ、あっ、ん、くぅん♂♂」"
;m[35683] = "武雄のペニスに絡みついた膣粘膜は、射精を促すために"
;m[35684] = "海綿体にねっとりと密着して、甘い快楽を武雄に"
;m[35685] = "もたらしていく。"
;s[1013] = "武雄"
;m[35686] = "「おおおお……！"
;m[35687] = "　オレの精子がどんどん溜まっていくぜぇ！」"
;s[1008] = "海夕里"
;s[9721] = "12505"
;m[35688] = "「んーっ♀♀　だめぇ……！！」"
;m[35689] = "そして、その摩擦は、海夕里にも跳ね返り"
;m[35690] = "２人の間で無限に増幅されていった。"
;s[9458] = "イベ／海夕里／武雄／０５／挿入深／感じる３"
;s[1008] = "海夕里"
;s[9722] = "12506"
;m[35691] = "「いやぁ……♂　こんな気持ちいいの、知らないっ♂"
;m[35692] = "　はぁ、はぁ、病み付きになっちゃうっ♂」"
;s[1013] = "武雄"
;m[35693] = "「あぁあ……海夕里……！　海夕里……ぃ！」"
;m[35694] = "小刻みに腰を揺らし、膣奥を攻める武雄は"
;m[35695] = "海夕里を確実に絶頂へと追い込んでいく。"
;m[35696] = "　　ずちゅっ……！　ぬぽっ！　ぬぽっ！　ぬぽっ！"
;m[35697] = "あまりの激しさに膣内に空気がまぎれ込み、"
;m[35698] = "それが潰れる音と水音とが交じり合って、より一層"
;m[35699] = "２人の周りがうるさくなっていく。"
;s[1008] = "海夕里"
;s[9723] = "12507"
;m[35700] = "（早く、武雄くんから離れなきゃ……。"
;m[35701] = "　このままじゃ、本当に武雄くんの赤ちゃんが"
;m[35702] = "　できてしまう……）"
;s[1013] = "武雄"
;m[35703] = "「そらっ……！　アンタの好きな子宮口への"
;m[35704] = "　濃ッ厚なキスだ……！」"
;m[35705] = "　　ぐちゅ……！　ずっ、ずっ、ずぷっ！"
;s[1008] = "海夕里"
;s[9724] = "12508"
;m[35706] = "「あ、い、いやぁ♂　はぁン、あっ、やだっ♂"
;m[35707] = "　武雄くん、ズルイわっ♂　そこ、弱いのにぃ♂♂」"
;s[1013] = "武雄"
;m[35708] = "「余計なことは、考えンなって！"
;m[35709] = "　今が気持ちよけりゃ、それでいいんだよ！」"
;m[35710] = "武雄の生殖器にしか出来ない芸当で、海夕里の"
;m[35711] = "禁断の扉をノックする。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9725] = "12509"
;m[35712] = "「それ好きぃ♂♂　あっ、もっと……あ、ああん♂"
;m[35713] = "　もっと奥まできてっ♂　おちんちん、奥に"
;m[35714] = "　欲しいのっ♂」"
;s[1008] = "海夕里"
;s[9726] = "12510"
;m[35715] = "「武雄くんのおちんちんで、赤ちゃんのお部屋に"
;m[35716] = "　コンコンして欲しいのっ♂」"
;m[35717] = "　　ちゅぽ……っ、ちゅぽっ、ちゅぽ……！"
;m[35718] = "緩んできた子宮口で武雄の鈴口を包み込みながら、"
;m[35719] = "無我夢中で腰を振り始めた海夕里に、あえて"
;m[35720] = "武雄は意地悪な口調で問いかける。"
;s[1013] = "武雄"
;m[35721] = "「はぁはぁ、いいのか？"
;m[35722] = "　そんなことをしてたら、奥さんの子宮に、"
;m[35723] = "　ザーメンを注いじまうかもしれねぇぜぇ？」"
;s[1013] = "武雄"
;m[35724] = "「アンタの卵子を、ダンナより先にいただく"
;m[35725] = "　ことになるんだぜぇ？」"
;s[1008] = "海夕里"
;s[9727] = "12511"
;m[35726] = "「ぁ……そ、それは……」"
;m[35727] = "　　ゾクゾクゾクゥッ……！"
;m[35728] = "不貞を咎められるだけで、海夕里の子宮が、"
;m[35729] = "ジンジンと疼きだす。"
;s[1013] = "武雄"
;m[35730] = "「おらっ！　言えよ、言わなきゃやめちまうぞ！"
;m[35731] = "　誰のザーメンが欲しいんだっ！？」"
;m[35732] = "ぬちぬちと海夕里の弱いところを攻めて、"
;m[35733] = "強引に答えを引き出そうとする武雄。"
;m[35734] = "その狡さ、強引ささえ、今の海夕里にとっては、"
;m[35735] = "快感を増幅させるスパイスに過ぎなかった。"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9728] = "12512"
;m[35736] = "「うぅん……あはぁあああああっ♂"
;m[35737] = "　あっ、あっ、あーっ♂♂　はっ、ん、い、いやっ♂"
;m[35738] = "　はぁ、はぁ、もう……許してっ♂　お願いよっ♂」"
;m[35739] = "卵巣が痺れ、排卵が近いことを悟った海夕里は、"
;m[35740] = "ビクビクと全身を痙攣させながら喘いだ。"
;s[1008] = "海夕里"
;s[9729] = "12513"
;m[35741] = "「あっ、き、きちゃうっ♂"
;m[35742] = "　はぁ、はぁ、卵子でちゃうのっ♂"
;m[35743] = "　ああん、排卵しちゃうっ♂♂」"
;s[1008] = "海夕里"
;s[9730] = "12514"
;m[35744] = "「あっ……もう……♂"
;m[35745] = "　んんっ……はぁ……♂　あ……で、でちゃうっ♂"
;m[35746] = "　あ……あはぁああああ〜〜♂♂」"
;m[35747] = "　　……プツンッ……"
;m[35748] = "最高の悦びを与えてくれた武雄に感謝した卵巣が、"
;m[35749] = "大切な卵子を提供してしまった。"
;s[1013] = "武雄"
;m[35750] = "「ハァハァ、待ってたぜぇ……このときを……。"
;m[35751] = "　オレが欲しいのは、それなんだよッ！」"
;m[35752] = "武雄が出来たての卵子に狙いを定めた瞬間、"
;m[35753] = "浴室の扉が開く音が聞こえた。"
;s[1012] = "和人"
;m[35754] = "『おぉーい、海夕里ー？　まだかー？"
;m[35755] = "　何かあったのかーい？』"
;m[35756] = "返事がない海夕里を心配した和人が、"
;m[35757] = "今にも浴室から出てきそうな声で呼びかける。"
;s[9447] = "イベ／海夕里／武雄／０５／挿入深／うっとり"
;s[1008] = "海夕里"
;s[9731] = "12515"
;m[35758] = "「あはぁ……♂　あっ、イ、イキますわっ♂"
;m[35759] = "　もうすぐ、イキますから……♂"
;m[35760] = "　あと少しで……あっ、イクッ♂」"
;s[9445] = "イベ／海夕里／武雄／０５／挿入深／絶頂"
;s[1008] = "海夕里"
;s[9732] = "12516"
;m[35761] = "「あーッ♀♀　だめっ！　だめ、イッちゃうう♀"
;m[35762] = "　イクの……っ、ぁ、あ、イッちゃうっ♀」"
;s[1008] = "海夕里"
;s[9733] = "12517"
;m[35763] = "「ああぁあああぁーっ♀♀　イク♂♂"
;m[35764] = "　イクっ……イクわっ……あぁあああっ……♀」"
;s[1008] = "海夕里"
;s[9734] = "12518"
;m[35765] = "「イクっ……♂　あっ、イクぅううううっ♂♂♂♂」"
;m[35766] = "　　ぬっちゅううううう……♀♀"
;m[35767] = "絶頂が引き金となって、膣内が収縮し、"
;m[35768] = "武雄のペニスを締めつける。"
;m[35769] = "するとそれが、武雄の射精の切っ掛けとなって、"
;m[35770] = "精巣から白濁液を引き出した。"
;m[35771] = "緩んだ子宮口に亀頭を密着させ、確実に妊娠させるための"
;m[35772] = "射精が始まった。"
;s[1013] = "武雄"
;m[35773] = "「う、ううっ……！　うおおおおっ！！」"
;s[9520] = "イベ／海夕里／武雄／０５／挿入＋／絶頂"
;s[2254] = "効果音／射精音"
;m[35774] = "　　どびゅ……！　びゅびゅッ……！　びゅうっ！！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[9735] = "12519"
;m[35775] = "「あ、熱い……♂♂　すごく熱いのっ♂"
;m[35776] = "　子宮の奥まで、ドクドクって注がれちゃってるっ♂"
;m[35777] = "　武雄くんの赤ちゃんができちゃうっ♂」"
;s[1013] = "武雄"
;m[35778] = "「うぅおおおお……」"
;m[35779] = "　　チュプ……チュク……♀"
;m[35780] = "精液を吸い上げるように子宮口が蠢くと、"
;m[35781] = "更に武雄の射精は大きく、強くなった。"
;s[1013] = "武雄"
;m[35782] = "「こ、この感覚は……"
;m[35783] = "　す、すげぇ、気持ちいいぜぇ！」"
;s[1008] = "海夕里"
;s[9736] = "12520"
;m[35784] = "「んんんっ……ああああ〜〜〜〜っ♀」"
;m[35785] = "愛しい女へ精液を注ぐ悦びに、武雄は酔いしれ、"
;m[35786] = "新たな子種を生み出した。"
;m[35787] = "　　びゅッ……！！　びゅるるっ！！"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[35788] = "「好きなんだ……アンタのことが……。"
;m[35789] = "　だから……オレのガキを産んでくれ……ッ」"
;s[9522] = "イベ／海夕里／武雄／０５／挿入＋／うっとり"
;s[1008] = "海夕里"
;s[9737] = "12521"
;m[35790] = "「ああ……ん……♂　はぁああああっ♂"
;m[35791] = "　あっ、ん、はん……ぁ……あはっ♂」"
;m[35792] = "武雄の遺伝子を持った数億の精子たちが、"
;m[35793] = "海夕里の子宮へ侵入していく。"
;m[35794] = "完全に子宮を乗っ取られた海夕里に、"
;m[35795] = "それを排除する術はなかった。"
;s[9738] = "イベ／海夕里／武雄／０５／引き抜き／感じる２"
;s[1008] = "海夕里"
;s[9739] = "12522"
;m[35796] = "「はぁっ……♀　はぁっ、はぁ……♀」"
;m[35797] = "子宮だけでは受け止めきれず、膣内に溢れかえった"
;m[35798] = "武雄の体液が、そのまま膣口から滲み出す。"
;m[35799] = "　　ごぽ……ごぷっ、びゅるっ……！"
;m[35800] = "逆流し、ソファーの上に飛び散った精液は、"
;m[35801] = "女を孕ませるための本気の色をしていた。"
;s[9530] = "イベ／海夕里／武雄／０５／引き抜き／うっとり"
;s[1008] = "海夕里"
;s[9740] = "12523"
;m[35802] = "（あ……♀　私、妊娠……しちゃう♀）"
;m[35803] = "視界が明滅し、今にも気を失いそうな海夕里を、"
;m[35804] = "受精の悦びが満たしていく。"
;s[1013] = "武雄"
;m[35805] = "「ふぅ、ふぅ……オレは悪くねぇぜ……。"
;m[35806] = "　奥さんがオレのチンポを放さなかったんだ……」"
;s[9741] = "イベ／海夕里／武雄／０５／引き抜き／感じる１"
;s[1008] = "海夕里"
;s[9742] = "12524"
;m[35807] = "「そ、そんな……」"
;s[1013] = "武雄"
;m[35808] = "「アンタ自身が望んだんだよ。"
;m[35809] = "　いい加減、認めちまえ。"
;m[35810] = "　オレのガキが欲しくなったってよ……」"
;s[9743] = "イベ／海夕里／武雄／０５／引き抜き／感じる３"
;s[1008] = "海夕里"
;s[9744] = "12525"
;m[35811] = "（私が……私の身体が、それを望んでいたの……？"
;m[35812] = "　武雄くんの赤ちゃんを作ることを……）"
;m[35813] = "ドキドキと高鳴っていく海夕里の鼓動に気付いた"
;m[35814] = "武雄が、そっとキスをしようとした。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[8437] = "裸／勃起"
;s[1012] = "和人"
;m[35815] = "『海夕里ー？"
;m[35816] = "　そろそろ、背中を流してくれないかー？』"
;m[35817] = "焦れた和人の声が風呂場から海夕里を呼び、"
;m[35818] = "熱い口づけは阻止されてしまった。"
;s[1008] = "海夕里"
;s[9745] = "12526"
;m[35819] = "「あ……はぁい！　今行きます！」"
;s[1013] = "武雄"
;m[35820] = "「んぐっ！？」"
;m[35821] = "武雄を押しのけ、膣口から垂れてきた精液を"
;m[35822] = "ティッシュで拭いながら、乱れた服装を正す。"
;m[35823] = "それでも、火照った薄桃色の肌は隠しきれない。"
;s[1008] = "海夕里"
;s[2893] = "武雄／叫び"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2893] = "武雄／叫び"
;m[35824] = "「ちょ、もう少し余韻を味わわせろっての！」"
;m[35825] = "自分に抱かれたすぐ後に、和人にその肌を見せるのかと"
;m[35826] = "思うと、武雄は不覚にも再び勃起してしまった。"
;s[2583] = "海夕里／ペロ"
;s[9746] = "12527"
;m[35827] = "「べーっ♪"
;m[35828] = "　私がお風呂から出るまでに、"
;m[35829] = "　ソファーをキレイにしておいてね♀」"
;s[2507] = "海夕里／納得"
;s[9747] = "12528"
;m[35830] = "「でないと……ここから追い出すから♪」"
;m[35831] = "あっかんべーを返され、立ち去られると、"
;m[35832] = "あっという間に、リビングは武雄１人になって、"
;m[35833] = "恐ろしいほどの静寂が訪れた。"
;s[2295] = "武雄／怒り"
;m[35834] = "「……ったく」"
;m[35835] = "自分一人だけが、余韻の只中に取り残されたことが、"
;m[35836] = "武雄は寂しく思えた。"
;s[2904] = "武雄／困り"
;m[35837] = "（アンタもオレと同じくらい、"
;m[35838] = "　好きになってくれりゃいいのにな……）"

