
; ＥＶ／０１日目／夜１／スナック
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;m[1241] = "（すっかり日が暮れてしまった……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1242] = "（魚爺、勝負事になると年甲斐も無く"
;m[1243] = "　ムキになるからなあ……）"
;m[1244] = "くたくたになった体を引きずりながら、"
;m[1245] = "癒しを求めてやってきたのは、"
;m[1246] = "淡いネオンの灯ったスナックだった。"
;m[1247] = "時代を感じる看板と、木製の古いドア。"
;m[1248] = "入り口の前は、丁寧に掃除してあって、"
;m[1249] = "塵一つ落ちていない。"
;m[1250] = "店の前で立ち止まり、扉の札を見て、"
;m[1251] = "明人は自分の頭を掻き始めた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[1252] = "（まだ時間が早かったか……）"
;m[1253] = "しんと静まりかえった店の入り口には、"
;m[1254] = "準備中の札が掛けられていた。"
;s[1007] = "明人"
;m[1255] = "（ま、挨拶くらいは平気だろう。"
;m[1256] = "　邪魔になるなら帰ればいいし……）"
;s[2319] = "効果音／カウベル"
;m[1257] = "　　カランカラン……"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;m[1258] = "明人が店の中に入ると、テーブルを拭いていた"
;m[1259] = "１人の女性が、こちらの気配に気付いた。"
;m[1260] = "赤紫のドレスを身に纏い、しっとりとした雰囲気で"
;m[1261] = "女性が振り返る。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[2218] = "＊＊＊"
;s[2321] = "10005"
;m[1262] = "「ごめんなさいね。"
;m[1263] = "　まだ準備中ですから、もうしばらく……」"
;m[1264] = "濡れた光を放つ瞳に、ウェーブのかかった"
;m[1265] = "栗色の髪が、明人の視界に飛び込んできた。"
;s[1007] = "明人"
;m[1266] = "「砂夜子さん。久しぶり」"
;m[1267] = "明人は、長い付き合いの美女……"
;m[1268] = "朝露砂夜子（あさつゆさよこ）に挨拶をする。"
;s[2322] = "砂夜子／驚き＋"
;s[2323] = "10006"
;m[1269] = "「まぁ……っ！」"
;m[1270] = "砂夜子は、砂糖のように甘く、耳が蕩けて"
;m[1271] = "しまいそうな声で驚いた。"
;s[2322] = "砂夜子／驚き＋"
;s[2324] = "10007"
;m[1272] = "「明人……？　明人なの……！？」"
;m[1273] = "名前を呼ばれるだけで、首の後ろがぞくぞくする。"
;m[1274] = "砂夜子の甘い雰囲気は、匂い立つような色香も"
;m[1275] = "相まって、男をまるごと駄目にしてしまいそうな"
;m[1276] = "危険な魔性を孕んでいる。"
;s[2199] = "明人／笑顔"
;m[1277] = "「元気そうだね」"
;s[2325] = "砂夜子／悲しい＋"
;s[2326] = "10008"
;m[1278] = "「ぁ……明人っ！」"
;m[1279] = "名前を呼んだ瞬間、砂夜子は目を真っ赤にしながら、"
;m[1280] = "明人の胸に飛び込んできた。"
;m[1281] = "そして、額をこすりつけるようにして、"
;m[1282] = "ぎゅっとその指で襟元を握りしめてくる。"
;s[2327] = "砂夜子／納得＋"
;s[2327] = "砂夜子／納得＋"
;s[2328] = "10009"
;m[1283] = "「会いたかった……♀"
;m[1284] = "　こんなに長く留守にして、ひどい人……っ」"
;s[2245] = "明人／通常＋"
;m[1285] = "「お店の準備中にごめん。"
;m[1286] = "　すぐに帰るから……」"
;m[1287] = "申し訳なさそうに告げると、"
;m[1288] = "砂夜子はふるふると頭を左右に振った。"
;m[1289] = "すると、後れ毛の残る白いうなじが視界の下で揺れて、"
;m[1290] = "明人はそれに見とれてしまう。"
;s[2245] = "明人／通常＋"
;m[1291] = "（ホントに肌が白くて……綺麗な人だな）"
;s[1009] = "砂夜子"
;s[2329] = "10010"
;m[1292] = "「会ったばかりで帰るだなんて、"
;m[1293] = "　イジワルなこと言わないで……」"
;m[1294] = "砂夜子は自分が歪めてしまった明人の襟を、"
;m[1295] = "丁寧に正して、改めて明人を見つめなおした。"
;s[2330] = "砂夜子／困り"
;s[2331] = "10011"
;m[1296] = "「んもうっ。"
;m[1297] = "　帰ってきたのなら電話くらい寄越してよ。"
;m[1298] = "　そうしたら、駅まで迎えに行ったのに……」"
;s[1007] = "明人"
;m[1299] = "「久しぶりだったから、"
;m[1300] = "　色々と寄り道してたんだ」"
;s[2332] = "砂夜子／通常＋"
;s[2333] = "10012"
;m[1301] = "「それで、私が一番最後ってこと？"
;m[1302] = "　明人はそんなに焦らし上手だったかしら？」"
;s[2327] = "砂夜子／納得＋"
;s[2334] = "10013"
;m[1303] = "「できれば最初に来て欲しかったわ。"
;m[1304] = "　一秒でも早く会いたいから……」"
;s[2246] = "明人／笑顔＋"
;m[1305] = "「ご、ごめん……」"
;m[1306] = "明人が笑うと、淡いオレンジの光の中で"
;m[1307] = "砂夜子もにっこりと微笑み返してくる。"
;s[2335] = "砂夜子／笑顔＋"
;s[2336] = "10014"
;m[1308] = "「最初に来てくれなかったバツに、"
;m[1309] = "　もう少しだけ抱きしめさせて♀」"
;s[2220] = "明人／驚き＋"
;m[1310] = "「えっ……！　ちょ、ちょっと！」"
;m[1311] = "豊かすぎる双乳を明人の胸板に押し当てながら、"
;m[1312] = "砂夜子はぎゅっとしがみついてくる。"
;s[2337] = "砂夜子／照れ"
;s[2338] = "10015"
;m[1313] = "「ふぅーっ……♀"
;m[1314] = "　悪い子には、お仕置きよ？」"
;m[1315] = "熱い吐息を首元に吹きかけられて、"
;m[1316] = "明人の股間はみるみうるうちに熱くなった。"
;s[2229] = "明人／驚き"
;m[1317] = "（こ、この人にこんな風にされて、"
;m[1318] = "　反応しない男なんていないだろ！）"
;m[1319] = "いたたまれなくなりながらも、ここで"
;m[1320] = "前屈みになるわけにはいかない。"
;m[1321] = "あくまでクールな表情を保ちながら、"
;m[1322] = "そっと腰を抱き返す。"
;s[2245] = "明人／通常＋"
;m[1323] = "「こんな風にべったりしてるのを見られたら、"
;m[1324] = "　俺、みんなから殺されちゃうよ……」"
;m[1325] = "わざとふざけた口調で囁くと、"
;m[1326] = "砂夜子はくすくすと声をたてて笑った。"
;s[2332] = "砂夜子／通常＋"
;s[2339] = "10016"
;m[1327] = "「そんなこと言っても、放してあげないから……♀」"
;m[1328] = "砂夜子は明人の首筋に鼻先を近付け、"
;m[1329] = "懐かしい匂いを胸いっぱいに吸い込んだ。"
;m[1330] = "そして、うっとりと浸るように目を閉じて、"
;m[1331] = "明人の頬に指を滑らせる。"
;s[2327] = "砂夜子／納得＋"
;s[2340] = "10017"
;m[1332] = "「明人の匂いがする……。"
;m[1333] = "　ああ……本当に、本物の明人なのね」"
;s[2245] = "明人／通常＋"
;m[1334] = "「ニセモノだったら大変だよ」"
;s[2335] = "砂夜子／笑顔＋"
;s[2341] = "10018"
;m[1335] = "「うふふっ♀　それもそうだけど♀」"
;m[1336] = "砂夜子は類稀な美貌を持ちながらも、高慢さの"
;m[1337] = "欠片も見せず、慈愛に溢れた気が利く性格だ。"
;m[1338] = "そんな砂夜子は、町の男達にも噂になるほど評判で、"
;m[1339] = "そのことは明人自身も良く知っていた。"
;s[1007] = "明人"
;m[1340] = "（美人で、誰にでも優しくて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1341] = "（この町でも１、２位を争うくらいの"
;m[1342] = "　絶世の美女だよなあ……）"
;s[2211] = "明人／フッ"
;m[1343] = "（おっぱいも、１位２位を争うくらい"
;m[1344] = "　大きいし……）"
;m[1345] = "つまり砂夜子は、この小さな町では、"
;m[1346] = "男達にとって、癒しの女神のような存在なのだ。"
;s[1009] = "砂夜子"
;s[2342] = "10019"
;m[1347] = "「ねえ、何か食べていかない？"
;m[1348] = "　お腹が空いたでしょう？」"
;m[1349] = "赤い唇がふっくらと膨らみ、濡れたグロスが"
;m[1350] = "きらきらと輝く。"
;m[1351] = "そっと頬に手をあてられ、"
;m[1352] = "唇同士が触れ合いそうな距離で囁かれると、"
;m[1353] = "それだけで脳味噌が空っぽになってしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[1354] = "「いや、義姉さんが作ってると思うから、"
;m[1355] = "　遠慮しとくよ」"
;s[2343] = "砂夜子／驚き"
;s[2344] = "10020"
;m[1356] = "「あら、義姉さんって……海夕里さん？」"
;s[1007] = "明人"
;m[1357] = "「そうだよ」"
;s[2330] = "砂夜子／困り"
;s[2345] = "10021"
;m[1358] = "「もう……お休みなんて、そう何日もないでしょうに、"
;m[1359] = "　貴重な１回を取られちゃったわ」"
;m[1360] = "残念そうに呟く砂夜子だったが、直ぐに目を輝かせて、"
;m[1361] = "次の予約を取り付ける。"
;s[2346] = "砂夜子／ウィンク"
;s[2347] = "10022"
;m[1362] = "「ねえ、今夜は仕方がないけれど……。"
;m[1363] = "　ここにいる間に、１度は私に食事を"
;m[1364] = "　振舞わせてね……？」"
;s[1009] = "砂夜子"
;s[2348] = "10023"
;m[1365] = "「知らないうちにいなくなったりしたら、"
;m[1366] = "　承知しないんだから」"
;m[1367] = "拗ねる女神様に、明人はデレデレしながら答えた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[1368] = "「それについては大丈夫だよ」"
;s[2330] = "砂夜子／困り"
;s[2349] = "10024"
;m[1369] = "「……どういうこと？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1370] = "「今年の休みは長くてさ。"
;m[1371] = "　しばらくここにいるから、何度も"
;m[1372] = "　お世話してもらうことになると思う」"
;s[2343] = "砂夜子／驚き"
;s[2350] = "10025"
;m[1373] = "「え……？　しばらく、って……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[1374] = "「なんと、まるまる１ヶ月」"
;s[2343] = "砂夜子／驚き"
;s[2351] = "10026"
;m[1375] = "「っ！？」"
;s[2352] = "砂夜子／真剣"
;s[2353] = "10027"
;m[1376] = "「明人。……私にだけは、本当のことを言って」"
;s[2229] = "明人／驚き"
;m[1377] = "「えっ？」"
;s[2354] = "砂夜子／怒り"
;s[2355] = "10028"
;m[1378] = "「会社をクビになったってこと？"
;m[1379] = "　それで実家に戻ってきたのね？」"
;m[1380] = "立て続けに質問する砂夜子が、ますます"
;m[1381] = "身体に重みをかけてくる。"
;m[1382] = "すると、足と足が絡み合い、"
;m[1383] = "砂夜子の太股の柔らかさに明人は"
;m[1384] = "たじたじになってしまった。"
;s[2220] = "明人／驚き＋"
;m[1385] = "「い、いや、それは……！」"
;s[2356] = "砂夜子／悲しい"
;s[2357] = "10029"
;m[1386] = "「よく見ると、なんだか悲しそうな"
;m[1387] = "　顔をしているし……」"
;s[2358] = "砂夜子／叫び＋"
;s[2359] = "10030"
;m[1388] = "「どうして、そんな大事なことを、"
;m[1389] = "　最初に教えてくれなかったの！？」"
;m[1390] = "涙目になった砂夜子に、明人も慌てて反論する。"
;s[2229] = "明人／驚き"
;m[1391] = "「冴えない顔は、もとからだよ！"
;m[1392] = "　それに、心配なんて全く必要ない！」"
;s[1007] = "明人"
;m[1393] = "「会社のビルをリフォームするんで、"
;m[1394] = "　その間は出社出来ないだけなんだ」"
;s[2343] = "砂夜子／驚き"
;s[2360] = "10031"
;m[1395] = "「そう……なの？　ウソついてない？」"
;s[1007] = "明人"
;m[1396] = "「本当さ。"
;m[1397] = "　嘘だと思うのなら、"
;m[1398] = "　会社に連絡しても構わないよ」"
;s[2330] = "砂夜子／困り"
;s[2361] = "10032"
;m[1399] = "「そこまで疑ってるわけじゃないんだけど……」"
;s[2199] = "明人／笑顔"
;m[1400] = "「ほら。いつまでもくっついていたら、"
;m[1401] = "　開店準備が出来ないだろ？」"
;m[1402] = "安心して力の緩んだ砂夜子を、"
;m[1403] = "明人はゆっくりと引き離す。"
;s[2337] = "砂夜子／照れ"
;s[2362] = "10033"
;m[1404] = "「あん……」"
;s[1007] = "明人"
;m[1405] = "「ちょっと、奥の部屋にあがらせて"
;m[1406] = "　もらってもいいかな？」"
;m[1407] = "肩を掴まれ、引きはがされた砂夜子は"
;m[1408] = "一瞬寂しそうな顔をしたが、すぐに"
;m[1409] = "口端を上げ、嬉しそうに目を細めた。"
;s[2363] = "砂夜子／笑顔"
;s[2364] = "10034"
;m[1410] = "「どうぞ？　あの人も待ってるわ」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1411] = "「銀次さん、来たよ」"
;m[1412] = "戸をくぐり、入った先はこじんまりとした、"
;m[1413] = "質素な部屋だった。"
;m[1414] = "隅々まで掃除の行き届いた清潔な部屋に、"
;m[1415] = "仏壇がある。"
;s[1009] = "砂夜子"
;s[2366] = "10035"
;m[1416] = "「あなた。明人が来てくれましたよ」"
;m[1417] = "季節の花が置かれ、白飯に水、色鮮やかな夏みかんが"
;m[1418] = "整然と供えられた仏壇は、とても大切にされている"
;m[1419] = "ことがわかった。"
;m[1420] = "写真の前にでんと供えられた大吟醸の隣に、"
;m[1421] = "そっと練り餡入りの饅頭の箱を置き、"
;m[1422] = "明人は静かに手を合わせた。"
;s[1009] = "砂夜子"
;s[2367] = "ドレス／Ｂ"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[2369] = "10036"
;m[1423] = "「毎年、本当にありがとう……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[1424] = "「何言ってんだよ。"
;m[1425] = "　世話になったのは俺の方なのに、"
;m[1426] = "　これくらい当たり前だって」"
;s[2363] = "砂夜子／笑顔"
;s[2370] = "10037"
;m[1427] = "「くす……また、そんなこと言って……」"
;s[1009] = "砂夜子"
;s[2371] = "10038"
;m[1428] = "「ねえ。せめてお礼に、ビールくらいは"
;m[1429] = "　おごらせて……？」"
;s[1007] = "明人"
;m[1430] = "「ああ。いただくよ」"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;m[1431] = "てきぱきと冷えたグラスを準備している"
;m[1432] = "砂夜子の後ろ姿を、明人は気付かれないように"
;m[1433] = "盗み見していた。"
;s[2265] = "明人／真剣"
;m[1434] = "（……少し痩せたんじゃないか？）"
;m[1435] = "大きく開いた背中から続く細い腰は、"
;m[1436] = "とても一人で店を切り盛りしている"
;m[1437] = "やり手ママのものとは思えない。"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[2372] = "10039"
;m[1438] = "「待っててね♪"
;m[1439] = "　とっておきのビールを出してあげるから♀」"
;s[2199] = "明人／笑顔"
;m[1440] = "「ああっ」"
;m[1441] = "明人の視線に気付いたのか、砂夜子は１度だけ"
;m[1442] = "振り向いて、声を掛けた。"
;s[1007] = "明人"
;m[1443] = "（あれから、６年も経ったんだな）"
;s[1007] = "明人"
;m[1444] = "（立ち直るのに、随分時間が"
;m[1445] = "　かかったみたいだけど……）"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[2373] = "10040"
;m[1446] = "「どうしたの？　しょんぼりしちゃって……」"
;s[2229] = "明人／驚き"
;m[1447] = "「な、何でもないよ」"
;s[2374] = "砂夜子／苦笑"
;s[2375] = "10041"
;m[1448] = "「もう……そんなふうに見られると"
;m[1449] = "　気になるでしょう？」"
;s[1009] = "砂夜子"
;s[2376] = "10042"
;m[1450] = "「真剣な顔して、私のことを見ているんですもの。"
;m[1451] = "　まだエッチな目で見てくれた方が、安心できるわ」"
;s[2202] = "明人／困り＋"
;m[1452] = "「あのね……銀次さんに会ってすぐに、"
;m[1453] = "　砂夜子さんをそんな目で見てたら、"
;m[1454] = "　あの世からでも、ぶん殴られるよ」"
;s[2346] = "砂夜子／ウィンク"
;s[2377] = "10043"
;m[1455] = "「それって……会う前だったら、"
;m[1456] = "　私をエッチな目で見てたってこと？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[1457] = "「そりゃあ、もう"
;m[1458] = "　嘗め回すようにね」"
;m[1459] = "暗い雰囲気を明るくしようと、わざと"
;m[1460] = "露出度の高い胸元に視線を送る。"
;m[1461] = "すると、明人の額を、砂夜子の人差し指が"
;m[1462] = "弾き飛ばした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[1463] = "「あいてっ」"
;s[2368] = "砂夜子／納得"
;s[2378] = "10044"
;m[1464] = "「海夕里さんが聞いたら卒倒しそうな台詞」"
;s[2208] = "明人／困り"
;m[1465] = "「どうして、そこで義姉さんの名前が"
;m[1466] = "　出てくるのさ……」"
;s[1009] = "砂夜子"
;s[2379] = "10045"
;m[1467] = "「彼女、あなたのことを誤解してそうだから」"
;s[2208] = "明人／困り"
;m[1468] = "「誤解？」"
;s[1009] = "砂夜子"
;s[2380] = "10046"
;m[1469] = "「真面目で純情だとか……。"
;m[1470] = "　放って置いたら可哀想だとか」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1471] = "「海夕里さんの前ではそんな感じだから、"
;m[1472] = "　あながち間違ってはいないよ」"
;s[2363] = "砂夜子／笑顔"
;s[2381] = "10047"
;m[1473] = "「あらあら。"
;m[1474] = "　本当の姿は、私しか知らないってこと？」"
;m[1475] = "手のひらを口に当て笑う砂夜子に、"
;m[1476] = "明人はやれやれと肩をすくめた。"
;s[1007] = "明人"
;m[1477] = "「兄貴の嫁さんに、義理の弟のだらしない"
;m[1478] = "　姿を見せるわけにはいかないだろ？」"
;s[2382] = "砂夜子／ジト目"
;s[2383] = "10048"
;m[1479] = "「ふぅん……。そんなこと言って……"
;m[1480] = "　本当は、まだ未練があるとか？」"
;m[1481] = "核心をついた鋭い台詞に、明人は無言で"
;m[1482] = "渋い顔をするしかなかった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1483] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[1484] = "「そ、そんなことよりさ……。"
;m[1485] = "　砂夜子さんの話を聞かせてくれないか」"
;s[1009] = "砂夜子"
;s[2384] = "10049"
;m[1486] = "「あら……。私のことを気にするフリをして、"
;m[1487] = "　話題をすり替えるつもり？」"
;s[2229] = "明人／驚き"
;m[1488] = "「違うって。真剣に気になるんだよ。"
;m[1489] = "　砂夜子さんのことが」"
;s[2368] = "砂夜子／納得"
;s[2385] = "10050"
;m[1490] = "「初めての女だから？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[1491] = "「ぶほっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[1492] = "「ちょ、ちょっと！"
;m[1493] = "　誰かに聞かれたらどうするんだよ！」"
;s[2387] = "砂夜子／笑い＋"
;s[2388] = "10051"
;m[1494] = "「うふふっ♀"
;m[1495] = "　誰もいないから言ったのよ？」"
;m[1496] = "小首を傾げて問う砂夜子は、"
;m[1497] = "悪戯な瞳で明人の反応を楽しんでいる。"
;s[2202] = "明人／困り＋"
;m[1498] = "（こうやって、いっつも手のひらの上で、"
;m[1499] = "　転がされてしまうんだよなあ……）"
;m[1500] = "参っていると、砂夜子は明人を試すように"
;m[1501] = "覗き込んできた。"
;s[1009] = "砂夜子"
;s[2389] = "10052"
;m[1502] = "「私のことを気にしている暇があるなら、"
;m[1503] = "　いい加減彼女でも作ったら？」"
;s[1009] = "砂夜子"
;s[2390] = "10053"
;m[1504] = "「あなたが身を固めてくれないと、"
;m[1505] = "　私も安心して再婚できないし……ね？」"
;s[2229] = "明人／驚き"
;m[1506] = "「さ、再婚！？"
;m[1507] = "　砂夜子さん、再婚を考えてるわけ！？」"
;m[1508] = "思わず立ち上がりかけた明人にグラスを渡すと、"
;m[1509] = "カウンターごしに砂夜子がトクトクと"
;m[1510] = "ビールを注いでいく。"
;s[2368] = "砂夜子／納得"
;s[2391] = "10054"
;m[1511] = "「このまま、ずうっと独りでいるわけには"
;m[1512] = "　いかないでしょう？」"
;s[2346] = "砂夜子／ウィンク"
;s[2392] = "10055"
;m[1513] = "「私はこんなに寂しがり屋で、"
;m[1514] = "　甘えん坊なのに……♀」"
;s[2202] = "明人／困り＋"
;m[1515] = "「っ……。じゃ、じゃあもし俺が"
;m[1516] = "　結婚しなかったらどうする？」"
;s[1009] = "砂夜子"
;s[2393] = "10056"
;m[1517] = "「それなら私も再婚しないわよ？」"
;s[2208] = "明人／困り"
;m[1518] = "「……むちゃくちゃだろ、それ……」"
;m[1519] = "半ば自棄気味にビールを飲み干し、"
;m[1520] = "音をたててグラスを置く。"
;m[1521] = "すると、苛立つ明人の手を、"
;m[1522] = "砂夜子が優しく包み込んだ。"
;s[2220] = "明人／驚き＋"
;m[1523] = "「あ……」"
;s[2327] = "砂夜子／納得＋"
;s[2394] = "10057"
;m[1524] = "「あなたには、それくらいの"
;m[1525] = "　借りがあると思ってるの」"
;s[2327] = "砂夜子／納得＋"
;s[2395] = "10058"
;m[1526] = "「だってあなたは、夫の最期を"
;m[1527] = "　看取ってくれた人だから」"
;s[2233] = "明人／真剣＋"
;m[1528] = "「…………」"
;s[2262] = "明人／悲しい"
;m[1529] = "「ごめん。"
;m[1530] = "　辛いことを思い出させてしまって」"
;s[1009] = "砂夜子"
;s[2396] = "10059"
;m[1531] = "「どうして謝るの？"
;m[1532] = "　夫のことを思い出すのは、"
;m[1533] = "　妻として当たり前のことよ」"
;s[2363] = "砂夜子／笑顔"
;s[2397] = "10060"
;m[1534] = "「それが辛いわけないでしょう？」"
;s[2245] = "明人／通常＋"
;m[1535] = "（砂夜子さん……）"
;s[2398] = "砂夜子／笑い"
;s[2399] = "10061"
;m[1536] = "「さ、私もビールをいただこうかしら。"
;m[1537] = "　今度はあなたが注いでくれる？」"
;s[2246] = "明人／笑顔＋"
;m[1538] = "「ああ、いいよ」"
;m[1539] = "明人は不慣れな手付きで、砂夜子のグラスに"
;m[1540] = "ビールを注いだ。"
;m[1541] = "泡ばかりが飲み口まで膨れ上がり、"
;m[1542] = "砂夜子がするようには、とても上手くはいかない。"
;s[2374] = "砂夜子／苦笑"
;s[2400] = "10062"
;m[1543] = "「相変わらず下手ねぇ。"
;m[1544] = "　お酌は大人のマナーなんだから、"
;m[1545] = "　もう少し上手くならないと……」"
;s[2208] = "明人／困り"
;m[1546] = "「飲み会とか、あまり顔を出さないんだ」"
;s[1009] = "砂夜子"
;s[2401] = "10063"
;m[1547] = "「お酒の付き合いは、とても大事なのよ？"
;m[1548] = "　本音で語り合うための、貴重な場なんだから……」"
;s[2368] = "砂夜子／納得"
;s[2402] = "10064"
;m[1549] = "「ほら、見てて♀"
;m[1550] = "　……こうやって、愛を込めて注ぐのよ」"
;m[1551] = "砂夜子は、明人の手からビールを奪うと"
;m[1552] = "心地良い音を鳴らしながら、残りを注ぎ切った。"
;m[1553] = "表面を均一に泡が覆い、泡とビールが"
;m[1554] = "グラスの中で絶妙な比率で分裂していく。"
;s[2199] = "明人／笑顔"
;m[1555] = "「ありがとう。……と、とと、そのへんで。"
;m[1556] = "　すごく綺麗に泡が立つなあ……」"
;s[1007] = "明人"
;m[1557] = "「こんなに上手くお酌をする人、"
;m[1558] = "　他に見たことないよ」"
;s[2363] = "砂夜子／笑顔"
;s[2403] = "10065"
;m[1559] = "「うふふっ♪　お褒めにあずかり光栄ですわ。"
;m[1560] = "　さ、乾杯しましょ♪」"
;m[1561] = "砂夜子もグラスを手にすると、明人のグラスに"
;m[1562] = "軽く当ててみせた。"
;s[2387] = "砂夜子／笑い＋"
;s[2404] = "10066"
;m[1563] = "「かんぱーい♪」"
;s[2405] = "効果音／乾杯"
;s[2287] = "明人／笑い＋"
;m[1564] = "「か……乾杯」"
;m[1565] = "酒と男の扱いにおいては、砂夜子の右に"
;m[1566] = "出るものはいない。"
;m[1567] = "一方のグラスが空になれば、一方が注ぎ、"
;m[1568] = "何度か酒を酌み交わす。"
;m[1569] = "砂夜子のリードで、明人はしばらくの間、"
;m[1570] = "世間話をしながら和やかな会話を楽しんだ。"
;s[2320] = "背景／スナック（店内）／夜"
;m[1571] = "肌の火照りを手で仰ぎつつ、"
;m[1572] = "ふいに砂夜子が呟いた。"
;s[2387] = "砂夜子／笑い＋"
;s[2387] = "砂夜子／笑い＋"
;s[2406] = "10067"
;m[1573] = "「んんっ……。はぁ……美味しい♀"
;m[1574] = "　あなたと飲むお酒って、とってもおいしいわ♀」"
;s[2246] = "明人／笑顔＋"
;m[1575] = "「俺も、砂夜子さんと飲む酒は美味いよ。"
;m[1576] = "　誰と飲むより、一番いいかも……」"
;s[2335] = "砂夜子／笑顔＋"
;s[2407] = "10068"
;m[1577] = "「うふふっ。そんな安っぽい口説き文句じゃ、"
;m[1578] = "　私は堕とせないわよ？」"
;s[1007] = "明人"
;m[1579] = "「そうだね。"
;m[1580] = "　砂夜子さんは、銀次さん一筋だから」"
;s[2387] = "砂夜子／笑い＋"
;s[2408] = "10069"
;m[1581] = "「わかっているなら、よろしい♪」"
;s[2332] = "砂夜子／通常＋"
;s[2409] = "10070"
;m[1582] = "「…………」"
;s[2245] = "明人／通常＋"
;m[1583] = "「…………」"
;m[1584] = "じっと見つめ合い、二人は沈黙すら楽しみに変えていく。"
;m[1585] = "すると、砂夜子は、濡れたグラスの縁を"
;m[1586] = "指先で拭った。"
;s[2327] = "砂夜子／納得＋"
;s[2410] = "10071"
;m[1587] = "「でも……あなただけは特別よ」"
;s[2332] = "砂夜子／通常＋"
;s[2411] = "10072"
;m[1588] = "「寂しくなったら、私がいつでも慰めてあげるから、"
;m[1589] = "　その時はちゃんと教えてね」"
;s[2202] = "明人／困り＋"
;m[1590] = "「慰めるって、どんな風に？」"
;m[1591] = "酔いの回った明人が訊ねると、"
;m[1592] = "砂夜子は甘く尾を引くような声で囁き返す。"
;s[2412] = "砂夜子／照れ＋"
;s[2413] = "10073"
;m[1593] = "「大人の女が、大人の男を慰めるやり方なんて、"
;m[1594] = "　……１つしか、ないでしょう？」"
;s[2233] = "明人／真剣＋"
;m[1595] = "「そんな台詞、他の客に言ったり"
;m[1596] = "　してないよね？」"
;s[2414] = "砂夜子／苦笑＋"
;s[2415] = "10074"
;m[1597] = "「やぁだ。妬いてるの？」"
;s[2233] = "明人／真剣＋"
;m[1598] = "「あ、当たり前だろ。"
;m[1599] = "　砂夜子さんのことは、俺が銀次さんから"
;m[1600] = "　預かったんだ」"
;s[2233] = "明人／真剣＋"
;m[1601] = "「必ず、守るって」"
;s[2332] = "砂夜子／通常＋"
;s[2416] = "10075"
;m[1602] = "「……ありがとう、明人」"
;m[1603] = "砂夜子は大きく開いた胸元に手を置いて、"
;m[1604] = "明人に微笑みかける。"
;s[2327] = "砂夜子／納得＋"
;s[2417] = "10076"
;m[1605] = "「ねぇ……もう一度、私と繋がってみたい？」"
;s[2220] = "明人／驚き＋"
;m[1606] = "「えっ？」"
;s[2332] = "砂夜子／通常＋"
;s[2418] = "10077"
;m[1607] = "「だって、あの時はすぐに終わっちゃったでしょう？"
;m[1608] = "　入れる前に、お漏らししたから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[1609] = "「ぶはぁああああっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[1610] = "「お、思い出させないでよ……。"
;m[1611] = "　あのあと、ちゃんと２回戦に突入した"
;m[1612] = "　じゃないか……」"
;s[2412] = "砂夜子／照れ＋"
;s[2419] = "10078"
;m[1613] = "「それも１分と、もたなかったじゃない」"
;s[2220] = "明人／驚き＋"
;m[1614] = "「うっ……」"
;s[2202] = "明人／困り＋"
;m[1615] = "（しょうがないよ。"
;m[1616] = "　砂夜子さんとのセックスは、"
;m[1617] = "　すごく気持ち良かったから……）"
;m[1618] = "その時の事を思い出し、俯く明人の顔を"
;m[1619] = "砂夜子が覗き込む。"
;s[2335] = "砂夜子／笑顔＋"
;s[2420] = "10079"
;m[1620] = "「都会に出て、少しは経験を積んだんでしょう？"
;m[1621] = "　だったら結果は変わってくるかも……」"
;s[2245] = "明人／通常＋"
;m[1622] = "「い、いや……。"
;m[1623] = "　俺、彼女いないし……風俗にも行かないから」"
;s[2421] = "砂夜子／困り＋"
;s[2422] = "10080"
;m[1624] = "「呆れた……。"
;m[1625] = "　もしかして、未だに……私だけなの？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[1626] = "「まあ、ね」"
;m[1627] = "どんどん小さくなる明人をじっと見つめてから、"
;m[1628] = "砂夜子は自分の唇に小指を当てた。"
;m[1629] = "そして、とても嬉しそうにはにかむ。"
;s[2327] = "砂夜子／納得＋"
;s[2423] = "10081"
;m[1630] = "「……仕方のない子。"
;m[1631] = "　でも、何だかホッとしたわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1632] = "「どうして？」"
;s[2332] = "砂夜子／通常＋"
;s[2424] = "10082"
;m[1633] = "「あなたがあの頃のまま、"
;m[1634] = "　変わらないでいてくれたから」"
;s[2202] = "明人／困り＋"
;m[1635] = "「こっちは情けなくて死にそうだよ」"
;s[2335] = "砂夜子／笑顔＋"
;s[2425] = "10083"
;m[1636] = "「いいじゃない。２人だけの秘密なんだから。"
;m[1637] = "　私の前で強がったりしないで？」"
;s[2202] = "明人／困り＋"
;m[1638] = "「……それって子ども扱いじゃないの？」"
;s[2426] = "砂夜子／ウィンク＋"
;s[2427] = "10084"
;m[1639] = "「さあ、どうかしら♪」"
;m[1640] = "完全に拗ねて床を見下ろしていた明人は、"
;m[1641] = "ふわりと砂夜子の香りが鼻先をかすめたのに"
;m[1642] = "気付いた。"
;s[2220] = "明人／驚き＋"
;m[1643] = "「……？」"
;m[1644] = "砂夜子は、明人に頬を寄せると、自分の表情が"
;m[1645] = "見えないようにした。"
;s[2208] = "明人／困り"
;m[1646] = "「さ、砂夜子さん？」"
;s[1009] = "砂夜子"
;s[2428] = "10085"
;m[1647] = "「ばか……。"
;m[1648] = "　１年も連絡よこさないで……。"
;m[1649] = "　寂しくて、死んじゃいそうだったんだから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1650] = "「ごめん……」"
;s[1009] = "砂夜子"
;s[2429] = "10086"
;m[1651] = "「私……あなたが思っているほど強くないんだから……。"
;m[1652] = "　誰かを頼ってないと、生きていけないくらい"
;m[1653] = "　……弱くて……脆くて……」"
;s[2211] = "明人／フッ"
;m[1654] = "「……本当にごめん」"
;m[1655] = "明人は、そのまま砂夜子の肩を抱き寄せる。"
;s[2430] = "砂夜子／泣き＋"
;s[2430] = "砂夜子／泣き＋"
;s[2431] = "10087"
;m[1656] = "「あっ……」"
;m[1657] = "カウンター越しの抱擁は、距離があって"
;m[1658] = "上手くはいかなかったが、それでも、"
;m[1659] = "今の砂夜子には十分すぎるほど嬉しかった。"
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1660] = "「ふう……」"
;s[2265] = "明人／真剣"
;m[1661] = "（砂夜子さんに、あんなに寂しい思いを"
;m[1662] = "　させていたなんて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1663] = "（せめて、この町にいる間は、"
;m[1664] = "　通っておかないとな）"
;m[1665] = "砂夜子とは、会うたびに離れがたくなる。"
;m[1666] = "そして、別れた後には、必ず色々な顔を思い出す。"
;m[1667] = "怒った顔、泣いた顔。"
;m[1668] = "結婚して、幸せの絶頂だった頃の顔。"
;m[1669] = "そして――。"
;m[1670] = "――夫を失い、生きる気力まで失くしてしまった顔。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[1671] = "（もっと力になれたらいいんだけど……）"
;m[1672] = "明人が店を振り返った瞬間、"
;m[1673] = "ひょうきんな声が背中から聞こえて来た。"
;s[2432] = "豊／笑い"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2432] = "豊／笑い"
;m[1674] = "「おおっ！　明人が一番乗りか！」"
;m[1675] = "店の前に現れた人の良さそうな中年の男は、"
;m[1676] = "商店街で酒屋を経営している"
;m[1677] = "酒井豊（さかいゆたか）だった。"
;m[1678] = "明人が小さい頃に、砂夜子を通じて知り合い、"
;m[1679] = "今では、親戚のように親しい間柄になった。"
;s[2203] = "明人／笑い"
;m[1680] = "「こんばんは、豊さん"
;m[1681] = "　お久しぶりです」"
;s[2196] = "一徹／開き口"
;m[1682] = "「もう帰るのか？"
;m[1683] = "　夜は始まったばかりだってのに」"
;s[1007] = "明人"
;m[1684] = "「夕食は実家で食べる約束なんで、"
;m[1685] = "　今夜は帰ります」"
;s[2200] = "一徹／笑い"
;m[1686] = "「そうかそうか。気をつけてな。"
;m[1687] = "　今度、いつ一緒に飲める？」"
;s[2433] = "豊／真剣"
;m[1688] = "「ライバルが増えるから、俺はごめんだぞ？」"
;s[2229] = "明人／驚き"
;m[1689] = "「ライバルって……まさか？」"
;s[2198] = "一徹／納得"
;m[1690] = "「そうそう、そのとおり。"
;m[1691] = "　こいつ、ママが独り身になってから、"
;m[1692] = "　すっかりお熱なのよ」"
;s[2200] = "一徹／笑い"
;m[1693] = "「だけどな……うははははっ！"
;m[1694] = "　お前なんざ、ママの視界にすら"
;m[1695] = "　入ってねーんだよ！」"
;s[2434] = "豊／驚き"
;m[1696] = "「なにおぅ！？"
;m[1697] = "　お前よりは、俺の方が……！」"
;s[2208] = "明人／困り"
;m[1698] = "「はいはい。店の前でケンカは"
;m[1699] = "　やめてくださいね。"
;m[1700] = "　砂夜子さんに嫌われますよ」"
;s[2434] = "豊／驚き"
;m[1701] = "「う……、それは……」"
;s[2200] = "一徹／笑い"
;m[1702] = "「怯んだ隙に、２番はイタダキ！"
;m[1703] = "　あ〜ん、ママ〜ン♪」"
;s[2435] = "豊／叫び"
;m[1704] = "「こらぁ！　不動産！"
;m[1705] = "　テメェ汚ねぇぞ！！」"
;m[1706] = "我先にとドアの隙間に潜り込もうとする"
;m[1707] = "中年達に、明人は大きな溜息をついた。"
;m[1708] = "わずかに開いた扉の向こうで、砂夜子が"
;m[1709] = "手を振っているのが見えた。"
;m[1710] = "明人は慌てて小さく手を振り返し、"
;m[1711] = "今度こそスナックの明かりに背を向けた。"
;s[1007] = "明人"
;m[1712] = "（毎日、この人達の相手を"
;m[1713] = "　してるんだから、"
;m[1714] = "　砂夜子さんはすごいよな……）"

