
; ＥＶ／０１日目／朝／商店街
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[34] = "この町には、海水浴場が存在し、"
;m[35] = "夏休みには比較的多くの観光客が訪れる。"
;m[36] = "その影響が、駅近の商店街にも"
;m[37] = "僅かながら現れていた。"
;s[1007] = "明人"
;m[38] = "（割と賑わってるな。"
;m[39] = "　もっと、閑散としているかと"
;m[40] = "　思ったが……）"
;m[41] = "しばらくアーケードを進むと、"
;m[42] = "そこに年季の入った不動産屋がある。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[43] = "（先に用事を済ませておこう）"
;s[1007] = "明人"
;m[44] = "「おーいっ！　イっちゃん、いるかーい？」"
;m[45] = "ガラス戸を開き、店の奥に向かって叫ぶと、"
;m[46] = "大柄で人の良さそうな男が、明人を出迎えた。"
;s[2196] = "一徹／開き口"
;m[47] = "「おぉ！　明人じゃないか。"
;m[48] = "　どうしたよ、こんなところまで」"
;m[49] = "店主の土屋一徹（つちやいってつ）は、"
;m[50] = "亡くなった父親の友人で、明人が生まれる前から"
;m[51] = "夏樹家と付き合いがある古い顔なじみだ。"
;s[1007] = "明人"
;s[1007] = "明人"
;m[52] = "「今月の分を持ってきたよ」"
;m[53] = "店に入るなり、明人はリュックから"
;m[54] = "少し厚めの封筒を取り出した。"
;s[2197] = "一徹／驚き"
;m[55] = "「おっと、そいつは……」"
;m[56] = "一徹は神妙な顔つきになり、姿勢を正す。"
;s[1007] = "明人"
;m[57] = "「これが、残りの３０万。"
;m[58] = "　確認してもらっていいかな？」"
;s[2198] = "一徹／納得"
;m[59] = "「完済日に手渡したぁ、律儀だな」"
;m[60] = "一徹は、その封筒を受け取り、中身を確認する。"
;s[1019] = "一徹"
;m[61] = "「うむ、ぴったりだ。"
;m[62] = "　今まで、よく頑張ったな」"
;s[2199] = "明人／笑顔"
;m[63] = "「イッちゃんには、色々と世話になったね。"
;m[64] = "　本当にありがとう」"
;s[2200] = "一徹／笑い"
;m[65] = "「いーやいや、俺は何もしちゃいねえよ。"
;m[66] = "　お前が頑張った結果だろう」"
;s[1019] = "一徹"
;m[67] = "「ところで……」"
;m[68] = "一徹は、周囲に人がいないことを確認すると、"
;m[69] = "明人を引き寄せ、耳打ちをしてきた。"
;s[2201] = "一徹／心配"
;m[70] = "「……本当に、砂夜子さんには"
;m[71] = "　言わなくていいのか？」"
;s[1007] = "明人"
;m[72] = "「これは、俺と銀次さんとの約束だから、"
;m[73] = "　砂夜子さんには内緒にしておいて下さい」"
;s[2201] = "一徹／心配"
;m[74] = "「お前が、そう言うんなら構わんが……」"
;s[2200] = "一徹／笑い"
;m[75] = "「かぁーッ、泣かせる話だね！"
;m[76] = "　日陰に咲くが漢の花ってか！」"
;s[2202] = "明人／困り＋"
;m[77] = "「そういうつもりでやったんじゃないですよ」"
;m[78] = "演歌じみた一徹の台詞に、"
;m[79] = "明人も思わず照れてしまう。"
;s[2203] = "明人／笑い"
;m[80] = "「また今度、飲みに行きましょうよ。"
;m[81] = "　積もる話は、その時にでも」"
;s[2196] = "一徹／開き口"
;m[82] = "「おう、そりゃもちろんだが……」"
;s[2200] = "一徹／笑い"
;m[83] = "「お前もそろそろイイ年だし、"
;m[84] = "　帰省ついでに、こっちで嫁さんでも"
;m[85] = "　探してったらどうだ？」"
;m[86] = "コレよコレと小指を立てて揺らしてみせる一徹に、"
;m[87] = "明人は首を横に振る。"
;s[1007] = "明人"
;s[1007] = "明人"
;m[88] = "「この町に、俺の居場所があれば"
;m[89] = "　考えときます」"
;s[1019] = "一徹"
;m[90] = "「居場所ぉ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[91] = "「それじゃ、俺行きますね。"
;m[92] = "　また顔出しますから」"
;m[93] = "一徹は目をぱちくりさせながら、"
;m[94] = "明人を見送った。"
;s[2201] = "一徹／心配"
;m[95] = "「居場所ってなんだ？"
;m[96] = "　故郷に帰って来て、何言ってんだか……」"
;s[2204] = "背景／バス停／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[1007] = "明人"
;m[97] = "（次のバスが来るまで２時間……か）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[98] = "（寄り道しながら歩いていくか）"
;m[99] = "明人は通りから外れると、地元民しか知らないような"
;m[100] = "細い裏道に入っていった。"

