
; ＥＶ／０１日目／朝／商店街
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
m[34] = "In this town, there is a swimming beach, "
m[35] = "for the summer vacation, many tourists come to visit."
m[36] = "The influence was also slightly appearing"
m[37] = "in the shopping street near the station."
;s[1007] = "明人"
m[38] = "(It's rather crowded."
m[39] = "　I thought it was more quiet but"
m[40] = "　…)"
m[41] = "Going along the arcade for a while,"
m[42] = "There be the apprentice real estate agent."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[43] = "(First let's settle affairs)"
;s[1007] = "明人"
m[44] = "「Hey! Is Icchan there?」"
m[45] = "He opened the shop's glass door and called"
m[46] = "then the large and lively good man greeted Akito."
;s[2196] = "一徹／開き口"
m[47] = "「Ha! If it isn't Akito."
m[48] = "　Why, in such a place.」"
m[49] = "Shopkeeper Tsuchiya Ittetsu, "
m[50] = "a friend of the deceased father, since before Akito's birth"
m[51] = "was an old acquaintance of the Natsukis."
;s[1007] = "明人"
;s[1007] = "明人"
m[52] = "「I brought this month part」"
m[53] = "Now inside the shop, Akito retrieved the slightly"
m[54] = "thick envelope from the backpack."
;s[2197] = "一徹／驚き"
m[55] = "「Uh-oh, that guy……」"
m[56] = "Ittetsu takes a humble expression and straightens his posture."
;s[1007] = "明人"
m[57] = "「This is the remaining 300,000."
m[58] = "　Can you check it out?」"
;s[2198] = "一徹／納得"
m[59] = "「You handed it over on liquidation day, you really are upright」"
m[60] = "Ittetsu takes the envelope and checks the content."
;s[1019] = "一徹"
m[61] = "「Umu, exact."
m[62] = "　So far, you've hanged on well.」"
;s[2199] = "明人／笑顔"
m[63] = "「I am much obliged to you for many things."
m[64] = "　Thank you, really.」"
;s[2200] = "一徹／笑い"
m[65] = "「Don't mention it, come on, I ain't finished nothing."
m[66] = "　It's a result of your good work I think.」"
;s[1019] = "一徹"
m[67] = "「By the way……」"
m[68] = "Ittetsu, after checking that no one was around,"
m[69] = "pulled Akito towards him and whispered into his ear."
;s[2201] = "一徹／心配"
m[70] = "「……Really, about Sayoko,"
m[71] = "　Is it okay not to tell her?」"
;s[1007] = "明人"
m[72] = "「About that, because of my agreement with Ginji"
m[73] = "　please keep it secret for Sayoko」"
;s[2201] = "一徹／心配"
m[74] = "「If you say so, I'm okay with it but……」"
;s[2200] = "一徹／笑い"
m[75] = "「It's a story that makes you cry!"
m[76] = "　You could say: in the shadow, the honorable man blooms no less!」"
;s[2202] = "明人／困り＋"
m[77] = "「I did not do it with that sort of intention.」"
m[78] = "Akito is involuntarily embarrassed "
m[79] = "by the lines of The Enka-like Ittetsu."
;s[2203] = "明人／笑い"
m[80] = "「Let's go drinking some other time."
m[81] = "　Accumulated stories, that time, too」"
;s[2196] = "一徹／開き口"
m[82] = "「Yeah, that is for sure but……」"
;s[2200] = "一徹／笑い"
m[83] = "「You're at that age now, "
m[84] = "　while you're home, why don't you"
m[85] = "　look for a wife here?」"
m[86] = "Akito shakes his head to Ittetsu, "
m[87] = "who is demonstratively agitating his little finger"
;s[1007] = "明人"
;s[1007] = "明人"
m[88] = "「If I had a place in this town,"
m[89] = "　I would think about it.」"
;s[1019] = "一徹"
m[90] = "「A place?」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[91] = "「Well, I should be going."
m[92] = "　You'll see me again.」"
m[93] = "Ittetsu, while he blinks his eyes, "
m[94] = "sees Akito off."
;s[2201] = "一徹／心配"
m[95] = "「What was that about a place?"
m[96] = "　He is back home, what is he saying……」"
;s[2204] = "背景／バス停／午前"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[1007] = "明人"
m[97] = "(Next bus is in 2 hours……)"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[98] = "(I guess I'll go by foot while making a detour.)"
m[99] = "Akito got off the road and joined the sideway"
m[100] = "only known by local people."
