
; ＥＶ／０１日目／昼１／駄菓子屋
;s[2205] = "背景／駄菓子屋／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
m[101] = "「This place too, it doesn't change……」"
m[102] = "Looking at the unchanged signboard and building,"
m[103] = "Akito is submerged by nostalgia."
;s[1007] = "明人"
m[104] = "(The things they sell too, they don't change."
m[105] = "　I don't understand the interests of"
m[106] = "　kids from nowadays……)"
m[107] = "Chocolate cigarettes, smoked squid, huge candies,"
m[108] = "line up unders the eaves, monster figurines"
m[109] = "hit lottery, hang on the stained wall" ; todo
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[110] = "(The shop being open means that"
m[111] = "　Jun has also come home)"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
m[112] = "「Ara, if it isn't Akito."
m[113] = "　Welcome back.」"
m[114] = "The shopkeeper noticed the presence wandering" 
m[115] = "around the store, and appeared from the back."
;s[1007] = "明人"
;s[2199] = "明人／笑顔"
m[116] = "「Jun, it has been a while."
m[117] = "　You've already returned I see.」"
;s[1017] = "ジュン"
m[118] = "「My perfect schedule is falling appart. " 
m[119] = "　However, I was right to open early.」"
;s[1007] = "明人"
m[120] = "「Why is that?」"
;s[2207] = "ジュン／チュ"
m[121] = "「That way I was able to meet a handsome man ♀」"
;s[2208] = "明人／困り"
m[122] = "「I don't know if I'm handsome but"
m[123] = "　we often meet over there, don't we."
m[124] = "　We live in the same town after all.」"
m[125] = "Oukiku Jun also has a shop in the town where Akito lives,"
m[126] = "and it is not uncommon to meet by chance."
m[127] = "However, the shop over there sells adult goods,"
m[128] = "and Akito never went there."
;s[1017] = "ジュン"
m[129] = "「If the place changes, you can see different stuff」"
;s[2206] = "ジュン／笑顔"
m[130] = "「Illuminated in the summer sun, you really sparkle."
m[131] = "　It's more and more to my liking. ♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
m[132] = "「So, by the way, how long"
m[133] = "　are you staying?」"
m[134] = "Akito, who feared for his physical safety,"
m[135] = "forcingly changed the subject."
;s[1017] = "ジュン"
m[136] = "「Until it's cooler, I plan on staying here."
m[137] = "　Nothing else to do, it's hot in the city.」"
;s[1017] = "ジュン"
m[138] = "「Akito, what's the matter?"
m[139] = "　I think it's to soon for the Bon festival.」"
;s[1007] = "明人"
;s[1007] = "明人"
m[140] = "「Actually, the building of the company I work for"
m[141] = "　is due for renovation and employees have"
m[142] = "　to take 1 month off.」"
;s[2206] = "ジュン／笑顔"
m[143] = "「That's enviable."
m[144] = "　It's a sudden long vacation.」"
;s[1007] = "明人"
m[145] = "「Still, it's idiot to be glad,"
m[146] = "　it cannot stay like that.」"
;s[1007] = "明人"
m[147] = "「Unpaid for half a month, when the renovation ends," 
m[148] = "　I will be plunged into the battle. 」"
;s[2208] = "明人／困り"
m[149] = "「Post vacation, piled up work"
m[150] = "　is waiting for me I think……」"
;s[2209] = "ジュン／困り"
m[151] = "「Arara, my condolences.」"
;s[2206] = "ジュン／笑顔"
m[152] = "「Well then,"
m[153] = "　I give this to you as appreciation.」"
m[154] = "Jun took out a bottle from "
m[155] = "the refrigerator."
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
m[156] = "「Here, feel free. ♪」"
m[157] = "The inside of the handed over, very cold bottle"
m[158] = "was full with glittering blue marble"
m[159] = "and countless clear bubbles"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
m[160] = "「This thing. If I don't drink this, "
m[161] = "　I don't feel like I've returned home.」"
;s[1017] = "ジュン"
m[162] = "「When you were a child, you used to"
m[163] = "　drink this everyday.」"
;s[1007] = "明人"
m[164] = "「I was always allowed to stop by "
m[165] = "　on my way home from school.」"
;s[1007] = "明人"
m[166] = "「The time and price are changing, aren't they?"
m[167] = "　How much?」"
m[168] = "While he held the Ramune bottle,"
m[169] = "Akito searched in his pants pocket."
;s[2206] = "ジュン／笑顔"
m[170] = "「Don't worry for the price."
m[171] = "　It's a present to comemorate "
m[172] = "　my meeting with you. ♀」"
;s[1007] = "明人"
;s[2199] = "明人／笑顔"
m[173] = "「Thank you very much."
m[174] = "　Then, without holding back……」"
;s[1007] = "明人"
m[175] = "「Uh, uh……ugh!」"
m[176] = "Akito drank the bottle in one gulp."
m[177] = "Jun stared in wonder and gave an applause."
;s[2210] = "ジュン／驚き"
m[178] = "「Amazing drinking ♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[179] = "「Fu〜, penetrating〜!」"
;s[2203] = "明人／笑い"
m[180] = "「Jun, thanks for the treat!」"
;s[2206] = "ジュン／笑顔"
m[181] = "「You're welcome ♪」"
m[182] = "Akito gave back the empty bottle, bowed deeply,"
m[183] = "and left the store inside."
;s[1017] = "ジュン"
m[184] = "「After this, are you going straight home?」"
;s[1007] = "明人"
m[185] = "「No."
m[186] = "　It's a valuable opportunity, so I'm thinking of "
m[187] = "　meeting Fish Grandpa.」"
;s[2206] = "ジュン／笑顔"
m[188] = "「About that, good timing."
m[189] = "　There is one thing that I would like to request,"
m[190] = "　can I ask?」"
m[191] = "Jun took out a new bottle from the refrigerator,"
m[192] = "and handed it over to Akito."
;s[1017] = "ジュン"
;s[1017] = "ジュン"
m[193] = "「Can you bring it to Shigezou?」"
;s[1017] = "ジュン"
m[194] = "「This man, when he's absorbed in fishing,"
m[195] = "　going all the day, he forgets to take water.」"
;s[2199] = "明人／笑顔"
m[196] = "「Okay, sure.」"
;s[2206] = "ジュン／笑顔"
m[197] = "「Thank you. On top of that I put another one"
m[198] = "　so drink it together ♪」"
;s[2208] = "明人／困り"
m[199] = "「I'm sorry I have nothing to give you"
m[200] = "　in exchange……」"
;s[1017] = "ジュン"
m[201] = "「It's alright."
m[202] = "　Well then, give my regards to Shigezou.」"
;s[2192] = "青空"
m[203] = "Akito parted with Jun, and went"
m[204] = "walking the path along the river."
