
; ＥＶ／ＮＴＲ／武雄／汎用／風呂
;s[2242] = "背景／実家（風呂場）／夜"
;s[1008] = "海夕里"
;s[6486] = "裸／アップ"
;s[1013] = "武雄"
;s[8437] = "裸／勃起"
;s[2953] = "効果音／風呂／水滴"
;s[1008] = "海夕里"
;m[101555] = "海夕里が１人で湯船に浸かっていると、"
;m[101556] = "夫でもない人物が、堂々と入ってきた。"
;s[2239] = "効果音／ドア開く／引き戸"
;s[1013] = "武雄"
;s[2487] = "海夕里／驚き＋"
;s[1013] = "武雄"
;m[101557] = "「よ、奥さん！　邪魔するぜ？」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2487] = "海夕里／驚き＋"
;s[22705] = "28774"
;m[101558] = "「えっ？　なに？"
;m[101559] = "　ちょっと、武雄くん……！？」"
;s[2786] = "武雄／笑顔"
;m[101560] = "「たまにゃ、いいだろ？　一緒に入ンのもさ」"
;s[2471] = "海夕里／困り＋"
;s[22706] = "28775"
;m[101561] = "「私たちは、夫婦じゃないのよ？"
;m[101562] = "　そんなことが許されるはず、ないでしょう？」"
;s[1013] = "武雄"
;m[101563] = "「セックスまでやってんのにか？」"
;s[2736] = "海夕里／怒り＋"
;s[22707] = "28776"
;m[101564] = "「それとこれとは別です！」"
;s[2295] = "武雄／怒り"
;m[101565] = "「……ったく、めんどくせぇなぁ」"
;s[2784] = "武雄／悪い"
;m[101566] = "「男と女が繋がっちまえば、みんなおんなじだっての」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;m[101567] = "　　チャプ、チャプ、チャプン……"
;s[1013] = "武雄"
;m[101568] = "「ぅ……ダンナをほっといて、こんな遅くに、"
;m[101569] = "　１人で風呂に入るなんざ……」"
;s[1013] = "武雄"
;m[101570] = "「義弟のことを、待ってたんじゃないよなぁ？」"
;s[1008] = "海夕里"
;s[22708] = "28777"
;m[101571] = "「だって……明人くんは、私がいないとダメなの……♀"
;m[101572] = "　私が身体を洗ってあげなくちゃ……ぁ……♀」"
;s[9931] = "カットイン／断面図／武雄／挿入１"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[22709] = "28778"
;m[101573] = "「んっ……はぁ、あ、あはっ、あ、ああん……♀"
;m[101574] = "　明人、くん……♀　あっ、はぁ、あっ、好きぃ♀"
;m[101575] = "　はぁ、あっ、好きなのに……どうして……あぁん……」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[1013] = "武雄"
;m[101576] = "「ハァハァ……いい加減、忘れちまえっての！"
;m[101577] = "　奥さんには、オレが一番だって！」"
;s[9937] = "イベ／海夕里／武雄／０７／挿入／困惑"
;s[1008] = "海夕里"
;s[22710] = "28779"
;m[101578] = "「んんぅ……それは、だめぇ……♀"
;m[101579] = "　あの子には、私が必要なの……私がそばから"
;m[101580] = "　離れてはいけないの……♀　絶対に……ぁ……」"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[22711] = "28780"
;m[101581] = "「あっ、ん……はぁ、あっ、あ、すご……っ♀"
;m[101582] = "　はぁ、あっ、おちんちん、おっきぃ♀"
;m[101583] = "　あぁん、おっきい♀」"
;s[1013] = "武雄"
;m[101584] = "「このチンポで、忘れさせてやるよ！"
;m[101585] = "　義弟のことも……ダンナのこともな！」"
;s[9932] = "カットイン／断面図／武雄／挿入２"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[22712] = "28781"
;m[101586] = "「はぁあ、あ、あっ、あはぁ♀　あっ、う、うぅん♀"
;m[101587] = "　あ、い……いいっ♀　はぁはぁ、すごい……♀"
;m[101588] = "　ああ……あ、はぁあっ！　あっ、あっ、ああん！」"
;s[9949] = "イベ／海夕里／武雄／０７／挿入／感じる１"
;s[1008] = "海夕里"
;s[22713] = "28782"
;m[101589] = "「い、いやぁ……消えちゃう……♀"
;m[101590] = "　はぁ、あ、明人くんのことが……あっ、い、いや……"
;m[101591] = "　んんっ、どうして、あなたが入ってくるの……？」"
;s[1008] = "海夕里"
;s[22714] = "28783"
;m[101592] = "「あの子のことを、ずっと待ってるのに……ぁ……"
;m[101593] = "　はぁ、はぁ……どうして……あ、ああン♀♀」"
;s[1013] = "武雄"
;m[101594] = "「う、お、おお……！　あの義弟のことを思って、"
;m[101595] = "　締め付けてんのか？　ええ？」"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[22715] = "28784"
;m[101596] = "「あ、あぁん、明人くん♀　あっ、好きっ♀　好きなのっ♀"
;m[101597] = "　はぁ、はぁ……あの人と同じくらい、大好きっ♀」"
;s[1013] = "武雄"
;m[101598] = "「クッソ……！　これだけ奥さんに寂しい想いを"
;m[101599] = "　させてんのに、まだ想われてやがるのかよ！？」"
;s[1008] = "海夕里"
;s[22716] = "28785"
;m[101600] = "「あぁ、あ、はぁあ、あっ、いいっ♀"
;m[101601] = "　あっ、あっ、あぁん♀　うっ、ん、くっ、はぁん！」"
;s[1013] = "武雄"
;m[101602] = "「ハッ、ハッ……義理の弟と、セックスがしたいくらい"
;m[101603] = "　好きなのか？　え？　海夕里？」"
;s[1008] = "海夕里"
;s[22717] = "28786"
;m[101604] = "「ああっ！　あ、あっ、はぁあっ！　あ、好きよっ♀"
;m[101605] = "　大好き……♀　彼のことを、愛してるのっ♀"
;m[101606] = "　１つに繋がったって、構わないくらいに……♂♂」"
;s[1013] = "武雄"
;m[101607] = "「くぅ……し、締め付けてきやがるっ！"
;m[101608] = "　この、淫乱妻がっ！"
;m[101609] = "　オレがたっぷりと粛清してやらぁ！」"
;m[101610] = "武雄は海夕里の腰を掴み、激しく膣肉を擦り上げる。"
;s[9956] = "カットイン／断面図／武雄／挿入３"
;m[101611] = "　　ずちゅ、ずぷっ、ずぷっ、ずちゅ、ずりゅ！"
;s[10001] = "イベ／海夕里／武雄／０７／挿入／絶頂"
;s[1008] = "海夕里"
;s[22718] = "28787"
;m[101612] = "「ひっ……！？　あっ、やぁ……！　は、はげし……"
;m[101613] = "　あ、あ、あぁん！　はぁあっ、あ、ああっ、あぁん！"
;m[101614] = "　いや……あっ、明人、くん……ぁ……はぁん♀」"
;s[1013] = "武雄"
;m[101615] = "「奥さんの想いを、全部吐き出しちまえ！"
;m[101616] = "　その方が、すっきりすんだろ！　あぁ！？」"
;m[101617] = "　　ぐぷっ、ぐちゅ、ずちゅ、ずぷっ"
;s[9933] = "イベ／海夕里／武雄／０７／挿入／感じる２"
;s[1008] = "海夕里"
;s[22719] = "28788"
;m[101618] = "「うぅ……！　いやぁ！　あっ、そんな奥まで"
;m[101619] = "　こられたら……本音がでちゃうっ♀"
;m[101620] = "　明人くんのことが好きだって、叫んじゃうからぁ♀」"
;s[1013] = "武雄"
;m[101621] = "「く……ちっくしょおおおおっ！"
;m[101622] = "　こうなったら、最後まで付き合ってやるよ！"
;m[101623] = "　とっとと、ゲロっちまえ！」"
;m[101624] = "自慢のイチモツで、子宮口を叩きまくり、"
;m[101625] = "海夕里の本音を引き出そうとする武雄。"
;m[101626] = "義弟への愛情がどれほどのものかを知りたくて、"
;m[101627] = "あえて火中の栗を拾いに行く。"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[22720] = "28789"
;m[101628] = "「あぁ、す、するわ♀　明人くんへの想いを、"
;m[101629] = "　全部、吐き出しちゃうっ♀♀」"
;s[1013] = "武雄"
;m[101630] = "「う、う、うお……！　義弟にも、こうされたいのか！？"
;m[101631] = "　ええっ！？　後ろから、イヤというほど、"
;m[101632] = "　突かれてぇか！」"
;s[1008] = "海夕里"
;s[22721] = "28790"
;m[101633] = "「んんっ、はぁあ、あ、あぁん♀"
;m[101634] = "　あぁ、あ、されたいわっ♀"
;m[101635] = "　明人くんに、こんなふうに犯されたいのっ♀♀」"
;s[1008] = "海夕里"
;s[22722] = "28791"
;m[101636] = "「うしろから、いっぱい突いてもらって、"
;m[101637] = "　海夕里を気持ちよくして欲しいのっ♀♀」"
;s[1008] = "海夕里"
;s[22723] = "28792"
;m[101638] = "「ああっ、それから……それから……♀"
;m[101639] = "　子宮の入り口に、おちんちんをくっつけてもらって、"
;m[101640] = "　精子をびゅるびゅるって、注いでもらいたいのっ♀」"
;s[1008] = "海夕里"
;s[22724] = "28793"
;m[101641] = "「いっぱい……♀　いっぱい、注いでもらって……♀"
;m[101642] = "　あはっ♀　そして、愛の絆を……２人の赤ちゃんを……"
;m[101643] = "　はぁ、はぁ、ああん、ステキぃ♂♂」"
;m[101644] = "自分の願望を口走り、それに酔ってしまう海夕里を見て、"
;m[101645] = "武雄の怒りが頂点に達する。"
;s[1013] = "武雄"
;m[101646] = "「うおおおおおおおっ！"
;m[101647] = "　もう、許さねぇぞ！　それは、オレの役目だ！"
;m[101648] = "　奥さんを孕ませンのは、オレなんだよ！」"
;s[5570] = "ループ効果音／挿入／大"
;s[9928] = "イベ／海夕里／武雄／０７／挿入／感じる３"
;s[1008] = "海夕里"
;s[22725] = "28794"
;m[101649] = "「いやぁああああっ！　あっ、ああっ、はぁあん！"
;m[101650] = "　あっ、明人くん！　明人くん！」"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[1013] = "武雄"
;m[101651] = "「ハァ、ハァ……孕ませてやる！"
;m[101652] = "　絶対に……アンタをオレのもんにしてやる！」"
;s[1008] = "海夕里"
;s[22726] = "28795"
;m[101653] = "「ダメ……ダメ……！　最初にくるのは"
;m[101654] = "　明人くんがいいのっ♀　卵子へ一番乗りするのは、"
;m[101655] = "　明人くんって決めてるからぁ♀」"
;m[101656] = "腰を引こうとしても、武雄に強く引き戻されてしまう。"
;s[1013] = "武雄"
;m[101657] = "「うぅ……く、で、でるぞ！"
;m[101658] = "　不貞を働く人妻には、オレの精子が一番の薬だ！"
;m[101659] = "　しっかり受け取れっ！！！！」"
;s[10001] = "イベ／海夕里／武雄／０７／挿入／絶頂"
;s[1008] = "海夕里"
;s[22727] = "28796"
;m[101660] = "「あぁっ！　あっ、あっ、もう……もう、だめ♀"
;m[101661] = "　海夕里、イキますっ♀♀　明人くんの"
;m[101662] = "　おちんちんで、イクのぉ♂♂」"
;m[101663] = "　　ぎゅうぅうううう……"
;s[1013] = "武雄"
;m[101664] = "「ぐぅおおおおっ！？　し、しまるぅ！？」"
;s[9968] = "イベ／海夕里／武雄／０７／挿入／悦び"
;s[1008] = "海夕里"
;s[22728] = "28797"
;m[101665] = "「好きぃ♂♂　好きよぉ♂♂　愛してるのっ♂♂"
;m[101666] = "　明人くん……♂♂　明人くん……♂♂」"
;s[10001] = "イベ／海夕里／武雄／０７／挿入／絶頂"
;s[1008] = "海夕里"
;s[22729] = "28798"
;m[101667] = "「ああん、イクイクぅ……♂　イっちゃうっ♂♂"
;m[101668] = "　あはぁあああああっ♂♂」"
;s[2254] = "効果音／射精音"
;s[22730] = "カットイン／断面図／武雄／射精"
;s[22731] = "イベ／海夕里／武雄／０７／挿入＋／絶頂"
;m[101669] = "　　どびゅうっ！　どぷっ、どぷっ、どぷっ……"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[22732] = "イベ／海夕里／武雄／０７／挿入＋／感じる３"
;s[1008] = "海夕里"
;s[22733] = "28799"
;m[101670] = "「あ……あ……♀　はぁああああ……♀"
;m[101671] = "　お姉ちゃんが、明人くんの精子で……赤ちゃん……♀"
;m[101672] = "　作って……あげる♀」"
;s[1008] = "海夕里"
;s[22734] = "28800"
;m[101673] = "「あなたの願いなら……なんだって……"
;m[101674] = "　叶えてあげるから……♀♀」"
;s[6676] = "効果音／引き抜き"
;s[7337] = "カットイン／断面図／汎用／引き抜き／射精"
;s[22735] = "イベ／海夕里／武雄／０７／引き抜き／感じる３"
;m[101675] = "　　ずちゅ……"
;m[101676] = "ペニスを引き抜くと、明人ではない精液が"
;m[101677] = "膣口から垂れ落ちた。"
;s[1013] = "武雄"
;m[101678] = "「ふぅ……ふぅうううう……」"
;s[22736] = "イベ／海夕里／武雄／０７／引き抜き／感じる１"
;s[1008] = "海夕里"
;s[22737] = "28801"
;m[101679] = "「いやぁん……♀　抜かないで……♀"
;m[101680] = "　もっと愉しみたいのに……♀」"
;s[22738] = "イベ／海夕里／武雄／０７／引き抜き／優しい"
;s[1008] = "海夕里"
;s[22739] = "28802"
;m[101681] = "「……大好きな明人くんと一緒に……♀」"
;m[101682] = "武雄が吐精した女の瞳は、まるで自分を見ていなかった。"
;m[101683] = "武雄を明人だと思い込んでいる海夕里は、"
;m[101684] = "その視点が定まり、現状を認識できるまで、"
;m[101685] = "初恋をした少女のような瞳で、武雄を見つめていた。"
;s[1013] = "武雄"
;m[101686] = "（こいつは、オレの想像を遥かに超えて、"
;m[101687] = "　重症のようだな……）"
;s[1013] = "武雄"
;m[101688] = "（だが、必ず治してやるぜ。"
;m[101689] = "　このオレの極太チンポでな……）"

