
; ＥＶ／ＮＴＲ／武雄／汎用／ベッド
;s[6481] = "背景／実家（外観）／消灯"
;s[2235] = "ループ効果音／鈴虫"
;m[101690] = "一つ屋根の下に、海夕里と武雄の２人だけの夜。"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[22740] = "28803"
;m[101691] = "「はぁ、はぁ……こんなに硬くして……"
;m[101692] = "　主人がいないからって、勝手に入ってきちゃダメ……」"
;s[1013] = "武雄"
;m[101693] = "「奥さんだって、濡らしてんじゃねぇか。"
;m[101694] = "　人のこと言えんのかよ？」"
;s[9102] = "イベ／海夕里／武雄／０３／感じる"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[101695] = "　　しゅ、しゅ、しゅ……"
;s[1013] = "武雄"
;m[101696] = "「はぁ、はぁ……海夕里……舌を出せ……」"
;s[1008] = "海夕里"
;s[22741] = "28804"
;m[101697] = "「もう……年下のくせに呼び捨てなんて、"
;m[101698] = "　生意気なんだから……」"
;s[9099] = "イベ／海夕里／武雄／０３／キス"
;s[1008] = "海夕里"
;s[22742] = "28805"
;m[101699] = "「ん……ちゅ、ちゅく、ちゅる……♀」"
;s[9102] = "イベ／海夕里／武雄／０３／感じる"
;s[1008] = "海夕里"
;s[22743] = "28806"
;m[101700] = "「ねぇ……スキンは持ってきたの？」"
;s[1013] = "武雄"
;m[101701] = "「んなわけねぇだろ？　生だよ、ナ・マ♪」"
;s[1008] = "海夕里"
;s[22744] = "28807"
;m[101702] = "「相変わらず、私のことを考えてはくれないのね？」"
;s[1013] = "武雄"
;m[101703] = "「こいつのカリ首は、直接、味わった方が"
;m[101704] = "　奥さんも気持ちがいいと思うぜ？」"
;s[1008] = "海夕里"
;s[22745] = "28809"
;m[101705] = "「……ばかっ」"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[5480] = "効果音／ベッド"
;m[101706] = "　　ギシッ……ギシッ、ギシッ……"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[22746] = "28810"
;m[101707] = "「はぁ、あっ、ああ……ん、はぁ……♀"
;m[101708] = "　今日だけ……よ？　今日だけ……だから……ぁ♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;s[1013] = "武雄"
;m[101709] = "「ハッ、ハッ……海夕里……海夕里……」"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[22747] = "28811"
;m[101710] = "「あぁん……♀　ねぇ、聞いてるの？"
;m[101711] = "　はぁはぁ……必ず、受け入れてあげるわけじゃ……"
;m[101712] = "　ないんだから……ね？　あっ……あぁっ、ん……♀」"
;s[9152] = "イベ／海夕里／武雄／０４／挿入中／感じる"
;s[1008] = "海夕里"
;s[22748] = "28812"
;m[101713] = "「あっ、ん、はぁ、あ、ああっ、はあ……♀"
;m[101714] = "　ん、く……おっきい……はぁあ、あの人よりも、"
;m[101715] = "　ずっとおっきいの……♀」"
;s[1013] = "武雄"
;m[101716] = "「う、お、おお……それだけじゃ……ねぇぜ？"
;m[101717] = "　長さも硬さも、自慢の逸品さ……」"
;s[1008] = "海夕里"
;s[22749] = "28813"
;m[101718] = "「んん……そんなの、自慢にならないわ……ぁ……♀"
;m[101719] = "　受け入れるだけで……んんっ、精一杯なのに……」"
;m[101720] = "　　ぐぷっ、ぐちゅ、ぐちゅ、ずちゅ"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[22750] = "28814"
;m[101721] = "「あ、あぁあああん♀　あっ、すご……っ♀"
;m[101722] = "　はぁ、はぁ、だんだんヘンな気持ちになっちゃうっ♀"
;m[101723] = "　そんなに、一番奥を叩かれたら……私……あぁン♂♂」"
;s[1013] = "武雄"
;m[101724] = "「やっぱ、奥さんはサイコーだぜ……"
;m[101725] = "　町で目をつけていたときから、ずっと"
;m[101726] = "　こうしたかったんだ」"
;s[9171] = "イベ／海夕里／武雄／０４／挿入中／苦しい"
;s[1008] = "海夕里"
;s[22751] = "28815"
;m[101727] = "「もう……どういう目で見ていたのよ……？"
;m[101728] = "　はぁ、はぁ……あんまりエッチな子は、嫌いよ？」"
;s[1013] = "武雄"
;m[101729] = "「へへ……嫌いになったら、もう１度、"
;m[101730] = "　好きにさせるまでさ」"
;s[1013] = "武雄"
;m[101731] = "「奥さんのまんこに、時間を掛けて、たっぷりと"
;m[101732] = "　オレの味を覚えさせてやるよ」"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;m[101733] = "海夕里の部屋に来る前に、何度か抜いてきた武雄は、"
;m[101734] = "恐ろしいほどの持続力があった。"
;m[101735] = "勃起状態を維持したままで、何時間も海夕里の膣内を"
;m[101736] = "往復させていたのだ。"
;m[101737] = "すっかり蕩けてしまった海夕里は、瞳が虚ろになり、"
;m[101738] = "ただ、武雄の剛直を受け入れるだけだった。"
;s[9226] = "イベ／海夕里／武雄／０４／挿入中／放心"
;s[5570] = "ループ効果音／挿入／大"
;s[1008] = "海夕里"
;s[22752] = "28816"
;m[101739] = "「あっ、ん、あ、はぁ、あ、あぁん……♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;s[1013] = "武雄"
;m[101740] = "「はぁ、はぁ、チンポが愛液でふやけちまいそうだ……！"
;m[101741] = "　うぅ……さすが、オレも限界か……！」"
;s[1013] = "武雄"
;m[101742] = "「どうだ、海夕里？　オレのチンポの凄さが"
;m[101743] = "　わかっただろう？」"
;s[1008] = "海夕里"
;s[22753] = "28818"
;m[101744] = "「あ、ん、うぅん、はぁ、あっ、い、く……♀"
;m[101745] = "　はぁ、はぁ……ん、い、いきそう……なの……♀」"
;s[1013] = "武雄"
;m[101746] = "「じゃあ、オレもお供させてもらうか……！」"
;m[101747] = "そう言うと、武雄は腰を動かすピッチを上げていった。"
;s[9165] = "イベ／海夕里／武雄／０４／挿入中／絶頂"
;s[1008] = "海夕里"
;s[22754] = "28819"
;m[101748] = "「んんっ、あっ、すごいっ♀　あっ、い、いいっ♀"
;m[101749] = "　はぁ、はぁ、武雄くんのおちんちん、すごくいいっ♀」"
;s[1013] = "武雄"
;m[101750] = "「ハハッ！　これだけやってりゃ、さすがに"
;m[101751] = "　馴染んでくるだろうよ！」"
;s[1008] = "海夕里"
;s[22755] = "28820"
;m[101752] = "「うぅん、あ、あはぁ、あ、ああっ、イクぅ……♀"
;m[101753] = "　ああん、イっちゃう……イっちゃう……♀」"
;s[1013] = "武雄"
;m[101754] = "「う、お、おお……！　海夕里ぃ！"
;m[101755] = "　す、好きだ……好きだ！」"
;m[101756] = "武雄は亀頭を最奥まで押し込み、何度も子宮口と"
;m[101757] = "キスをさせる。"
;s[1008] = "海夕里"
;s[22756] = "28821"
;m[101758] = "「あ……あぁん♀　あっ、イクイクっ♀♀"
;m[101759] = "　あぁあっ、あ、あはぁあ♂♂」"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[1008] = "海夕里"
;s[22757] = "28822"
;m[101760] = "「あ、ん、い、いや……あっ、あ、ん、ぅ……"
;m[101761] = "　はぁ、あっ、うぅ、く、ん、ああ……あっ、はぁ♀♀」"
;m[101762] = "絶頂間際の細かい挙動は、海夕里独特のものだった。"
;m[101763] = "身体を何度も重ねあってきた武雄は、"
;m[101764] = "それを理解していた。"
;s[1013] = "武雄"
;m[101765] = "「オレもイクぞ、海夕里……！"
;m[101766] = "　お前と一緒に……ぐ、お……お……おおおおおっ！」"
;s[2254] = "効果音／射精音"
;s[22758] = "イベ／海夕里／武雄／０４／中出し／絶頂"
;m[101767] = "　　どびゅう！　どぷっ、どぷっ、どぷっ……！"
;s[1008] = "海夕里"
;s[22759] = "28823"
;m[101768] = "「あぁん、イクぅ♂♂　あっ、いっくうぅううううん♂♂」"
;s[1013] = "武雄"
;m[101769] = "「くぅお……おおおお……！」"
;m[101770] = "時間を掛けて溶かされた海夕里に、外出しを懇願する"
;m[101771] = "理性など、欠片も残っていなかった。"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;m[101772] = "子宮に出来立ての精液を注ぎ込まれ、うっとりと"
;m[101773] = "頬を染めて、涎を垂らすだけで、精一杯だった。"
;s[22760] = "イベ／海夕里／武雄／０４／中出し／放心"
;s[1008] = "海夕里"
;s[22761] = "28824"
;m[101774] = "「あぁん……はぁ……あ、ああ……♀"
;m[101775] = "　はぁ、はぁ……あぁ……夫婦の神聖なベッドで……"
;m[101776] = "　他の男性に種付けされるなんて……ぁ……♀」"
;m[101777] = "　　きゅうん……"
;m[101778] = "背徳感がスパイスとなって、海夕里の肉路が"
;m[101779] = "収縮し、ペニスを締め付ける。"
;s[1013] = "武雄"
;m[101780] = "「ふぅ、ふぅ……ダンナがいなくて寂しいときは、"
;m[101781] = "　いつでもオレが相手しやるから、遠慮すんなよ？」"
;m[101782] = "射精を終えても離れない互いの性器は、その温もりも"
;m[101783] = "伝え合っていた。"

