
; ＥＶ／ＮＴＲ／武雄／汎用／水着
;s[2259] = "背景／海水浴場／午前"
;s[5792] = "効果音／波音"
;m[101328] = "武雄に海に誘われた海夕里は、ボートで沖に出ていた。"
;s[22650] = "沖合い"
;s[1008] = "海夕里"
;s[22651] = "28731"
;m[101329] = "「ん……ちょっと、やめ……はぁん……"
;m[101330] = "　あっ、こんなことするために、私を誘ったの？」"
;s[9569] = "イベ／海夕里／武雄／０２／擦り／薄目"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[101331] = "人目がつかなくなると、武雄は海夕里を押し倒し、"
;m[101332] = "早速、交尾を求めてきた。"
;s[1013] = "武雄"
;m[101333] = "「ちゅ……ちゅっ♀"
;m[101334] = "　へへ、いいじゃねぇかよ。"
;m[101335] = "　開放的なセックスも、たまにはいいもんだぜ？」"
;m[101336] = "　　ぐっ……ぐっ、ぐっ……"
;m[101337] = "勃起した股間を水着の上から押し付けられると、"
;m[101338] = "秘唇が切なくなってしまう。"
;s[9573] = "イベ／海夕里／武雄／０２／擦り／薄目／舌"
;s[1008] = "海夕里"
;s[22652] = "28732"
;m[101339] = "「ん、ちゅ、ちゅっ……"
;m[101340] = "　そんなに強く押し付けないでったら。"
;m[101341] = "　あん、もう……くちゅ……ん、はぁん……♀」"
;m[101342] = "口では抵抗しながらも、武雄を押し返す力は、"
;m[101343] = "強いものではなかった。"
;s[9569] = "イベ／海夕里／武雄／０２／擦り／薄目"
;s[1013] = "武雄"
;m[101344] = "「な？　いいだろ？"
;m[101345] = "　奥さんが欲しくてたまんねぇんだよ」"
;s[9553] = "イベ／海夕里／武雄／０２／擦り／目閉じ"
;s[1008] = "海夕里"
;s[22653] = "28733"
;m[101346] = "「ちゅ、ん、はぁ……どうせ断っても、"
;m[101347] = "　無理やりするくせに……ぁ……♀"
;m[101348] = "　勝手に……したら？　あっ、ん……はぁん♀」"
;s[1013] = "武雄"
;m[101349] = "「だんだん、オレのことがわかってきたじゃねぇか」"
;s[22650] = "沖合い"
;m[101350] = "武雄は海夕里の水着を剥ぎ取り、自分も裸になった。"
;s[1013] = "武雄"
;m[101351] = "「海夕里……キレイだぜ……」"
;s[1008] = "海夕里"
;s[22654] = "28734"
;m[101352] = "「もう。馬鹿なこと言ってないで、早く済ませましょう？"
;m[101353] = "　もし、こんなところを見つかったら、言い訳できないわ」"
;s[1013] = "武雄"
;m[101354] = "「ったく……ちっとは、このムードに浸って、"
;m[101355] = "　盛り上がろうぜ？」"
;s[1008] = "海夕里"
;s[22655] = "28735"
;m[101356] = "「あなたと盛り上がる必要なんて、全くありませんから」"
;s[1013] = "武雄"
;m[101357] = "「くぅ〜〜、相変わらず、素っ気ねぇな！」"
;s[22656] = "イベ／海夕里／武雄／０２／挿入／目閉じ"
;s[5474] = "効果音／挿入"
;m[101358] = "　　ぐちゅ……ずちゅう……"
;s[1008] = "海夕里"
;s[22657] = "28736"
;m[101359] = "「ん……っ♀　あっ、硬いわ……♀"
;m[101360] = "　こんなことで興奮するなんて……やっぱり、あなたは"
;m[101361] = "　ヘンタイだわ……ぅ……あっ、あぁん……♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;s[1013] = "武雄"
;m[101362] = "「よく言うぜ……"
;m[101363] = "　オレのチンポがすんなり入っちまうほど、"
;m[101364] = "　濡らしてやがるくせによ」"
;m[101365] = "武雄は正常位で深く挿入すると、海夕里の唇を"
;m[101366] = "奪いながら、腰を揺らした。"
;s[5483] = "ループ効果音／挿入"
;s[9572] = "カットイン／海夕里／武雄／キス／右／舌絡め"
;s[22658] = "イベ／海夕里／武雄／０２／挿入／目閉じ／舌"
;s[1008] = "海夕里"
;s[22659] = "28737"
;m[101367] = "「んんっ、んふっ、ちゅく……ちゅく、ん、ちゅる……♀"
;m[101368] = "　ん、はぁん……あっ、ん、ちゅくちゅく……♀」"
;m[101369] = "まるで恋人同士のような熱烈なディープキスに、"
;m[101370] = "海夕里の気持ちも自然と高揚してしまう。"
;s[22660] = "イベ／海夕里／武雄／０２／挿入／薄目／舌"
;s[1008] = "海夕里"
;s[22661] = "28738"
;m[101371] = "（んっ……武雄くん、いつもより優しく攻めてくれてる♀"
;m[101372] = "　少しは、私のことも考えてくれているのかしら？）"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[22662] = "イベ／海夕里／武雄／０２／挿入／薄目／キス"
;s[1013] = "武雄"
;m[101373] = "「はぁ、はぁ……海夕里……海夕里……」"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1008] = "海夕里"
;s[22664] = "28739"
;m[101374] = "「あぁ……あっ、ん、すごい……♀"
;m[101375] = "　はぁ、はぁ……あっ、いいっ♀　はぁ、あっ、ああん♀"
;m[101376] = "　ん、ちゅむ、ちゅる、れる、れるぅ、ん、んんっ」"
;m[101377] = "長い肉棒をゆっくりと出し入れして、海夕里の快感を"
;m[101378] = "高めていく武雄。"
;s[22665] = "イベ／海夕里／武雄／０２／挿入／絶頂閉じ"
;s[1008] = "海夕里"
;s[22666] = "28740"
;m[101379] = "（い……いや……♀　この動き……すごくいいっ♀"
;m[101380] = "　武雄くん、私の好きな動きを覚えたのね……"
;m[101381] = "　ああ……か、感じちゃう……♀　いやぁん♀）"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[22658] = "イベ／海夕里／武雄／０２／挿入／目閉じ／舌"
;s[1008] = "海夕里"
;s[22667] = "28741"
;m[101382] = "「ん、んん……い、いや……♀"
;m[101383] = "　あっ、だめ……だめよ、武雄くん……"
;m[101384] = "　そんなにされたら、私……ん、ちゅる……あぁん♀」"
;s[9572] = "カットイン／海夕里／武雄／キス／右／舌絡め"
;s[1013] = "武雄"
;m[101385] = "「ふぅ……じっくりと攻められるのが好きなんだろ？"
;m[101386] = "　特に一番奥をな……"
;m[101387] = "　……ちゅう、ちゅく、ちゅるぅ」"
;s[1008] = "海夕里"
;s[22668] = "28742"
;m[101388] = "「はぁ、はぁ、あぅ……う、はぁん……♀"
;m[101389] = "　あ、ん、いいっ……♀　おちんちん、すごくいいっ♀"
;m[101390] = "　んんっ……ちゅ、ちゅくちゅく……ぴちゃぴちゃ……」"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1008] = "海夕里"
;s[22669] = "28743"
;m[101391] = "「ちゅるぅ……ん、はぁん……♀"
;m[101392] = "　主人とさえ、こんなにキスをしたことないのに……"
;m[101393] = "　ん、もう、ダメ……はぁん、ん、んふっ♀」"
;s[1013] = "武雄"
;m[101394] = "「上の口も下の口も、蕩けさせてやるよ……」"
;m[101395] = "若く張りのあるカリ首に、敏感になっている膣粘膜を"
;m[101396] = "撫でられて、海夕里はどうしようもないほどの"
;m[101397] = "甘美な悦びが性器に溢れる。"
;m[101398] = "押し戻そうとしていた海夕里の腕も、いつの間にか"
;m[101399] = "武雄を引き寄せていた。"
;m[101400] = "自ら舌を差し入れ、武雄の舌と深く絡め合う。"
;s[22662] = "イベ／海夕里／武雄／０２／挿入／薄目／キス"
;s[1008] = "海夕里"
;s[22670] = "28744"
;m[101401] = "「ちゅむぅ、んぅ、ちゅぶ、じゅるぅ……♀"
;m[101402] = "　はぁん、じゅるるるっ、じゅぷ、じゅぷっ……♀"
;m[101403] = "　んんんっ、ちゅるっ、ちゅくちゅく……んふっ……♀」"
;m[101404] = "　　ぬぷっ……ぬちゅう……ずちゅう……"
;s[1013] = "武雄"
;m[101405] = "「ぅう……！？　お、おおっ！」"
;m[101406] = "海夕里の快感が生殖器に伝わったのか、硬かった膣襞が"
;m[101407] = "和らいで、武雄の剛直を受け入れ始める。"
;m[101408] = "それでも、逞しすぎる武雄の男性器は、海夕里には少し"
;m[101409] = "大きすぎて、激しく攻められると、息が絶え絶えに"
;m[101410] = "なってしまう。"
;s[22671] = "イベ／海夕里／武雄／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[22672] = "28745"
;m[101411] = "「んっ……！　はぁあ！　あっ、ん、あはぁ！"
;m[101412] = "　あっ、ん、んんっ、く……ぅ……あっ、あぁん！」"
;s[1008] = "海夕里"
;s[22673] = "28746"
;m[101413] = "「はぁ、あっ、もっとゆっくり……ん、ああっ！"
;m[101414] = "　あっ、く、うぅ……ん、はぁああああっ！」"
;s[22656] = "イベ／海夕里／武雄／０２／挿入／目閉じ"
;s[1013] = "武雄"
;m[101415] = "「ハッ、ハッ……わ、わりぃ……"
;m[101416] = "　つい、夢中になっちまって……」"
;m[101417] = "海夕里の嬌声で我に返った武雄は、"
;m[101418] = "なるべく海夕里が感じるような動きで、"
;m[101419] = "ゆっくり優しく攻めていく。"
;m[101420] = "すると、それに応えるように、最奥が緩んで、"
;m[101421] = "武雄を受け入れ始めた。"
;m[101422] = "海夕里の子宮口の感触を、武雄は心行くまで愉しみ、"
;m[101423] = "彼女を快楽の沼へと引きずりこんでいく。"
;m[101424] = "　　ちゅく、ちゅぷ、ぬぷっ、ちゅぷ……"
;s[22665] = "イベ／海夕里／武雄／０２／挿入／絶頂閉じ"
;s[1008] = "海夕里"
;s[22674] = "28747"
;m[101425] = "「ンッ……はぁっ！　あっ、あ、あぁ……！"
;m[101426] = "　そこ……あっ、武雄くん、だめ……"
;m[101427] = "　そこに触れていいのは、主人だけなのっ♀」"
;s[1013] = "武雄"
;m[101428] = "「ハァハァ……いいや……"
;m[101429] = "　ここに触れてる回数は、オレの方が多いはずだぜ？"
;m[101430] = "　だったら、ここの所有者は、ダンナじゃなくて……」"
;s[1013] = "武雄"
;m[101431] = "「オレだろ……？」"
;s[22656] = "イベ／海夕里／武雄／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[22675] = "28748"
;m[101432] = "「んんっ！　生でしているのに、危険なことしないで……"
;m[101433] = "　はぁ、はぁ……あんまりすると、武雄くんのこと、"
;m[101434] = "　嫌いになるからっ！　あっ……ほ、本当よ？」"
;s[1013] = "武雄"
;m[101435] = "「へぇ……そいつは、面白れぇや……"
;m[101436] = "　だったら、嫌いになってみろよ？」"
;m[101437] = "余裕で子宮口を押し返せるほどの長さを持つ、"
;m[101438] = "武雄のペニスで、ディープキスを試みる。"
;s[1013] = "武雄"
;m[101439] = "「上の口だけじゃ寂しいだろ？"
;m[101440] = "　今度は、下の口にキスをしてやるよ。"
;m[101441] = "　すげぇ、ディープなやつをな……！」"
;m[101442] = "　　ぐちゅ……ぐぷっ、ずちゅ、どちゅ……"
;s[22671] = "イベ／海夕里／武雄／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[22676] = "28749"
;m[101443] = "「ンンッ！？　はぁ！　あっ、奥に当たってるっ♀"
;m[101444] = "　い、いやぁ！　赤ちゃんのお部屋を、そんなに"
;m[101445] = "　叩かないでっ！　あっ、あぅ……う、はぁあん！」"
;s[1008] = "海夕里"
;s[22677] = "28750"
;m[101446] = "「やぁ……あっ、あっ、あ、あぁ……！"
;m[101447] = "　ん、やだ……あっ、ん、はぁ、あ、あぁん……"
;m[101448] = "　あ……あっ、い……いいっ♀　あぁ……はぁん♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[101449] = "痛みが徐々に快感へと変わり、子宮にうっとりするような"
;m[101450] = "快感が拡がっていく。"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[22658] = "イベ／海夕里／武雄／０２／挿入／目閉じ／舌"
;s[1008] = "海夕里"
;s[22678] = "28751"
;m[101451] = "「んんぅ……ちゅる……♀　ん、んちゅ……♀"
;m[101452] = "　はぁん、ちゅく、ちゅぷ……ちゅる……"
;m[101453] = "　ん、ああ……ん、ズルイ……ぁ……こんな……♀」"
;s[9583] = "カットイン／海夕里／武雄／キス／右／舌先"
;s[22656] = "イベ／海夕里／武雄／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[22679] = "28752"
;m[101454] = "「はぁ、はぁ、はぁ……いやぁ、気持ちいいの……♀"
;m[101455] = "　あぁん……すごく、いい……♀"
;m[101456] = "　ああ……こんなの初めて……♀　あぁん、いいっ♀♀」"
;s[22680] = "イベ／海夕里／武雄／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[22681] = "28753"
;m[101457] = "「ん……もっときて……♀　もっと私の奥まで……♀」"
;s[1013] = "武雄"
;m[101458] = "「い、いいのか？」"
;s[1008] = "海夕里"
;s[22682] = "28754"
;m[101459] = "「はぁはぁ、私をこんなにしておいて、"
;m[101460] = "　今さら何を言ってるの？　早く、いらっしゃい。"
;m[101461] = "　私の気が変わらないうちに……」"
;s[1013] = "武雄"
;m[101462] = "「あ、ああっ」"
;s[5474] = "効果音／挿入"
;m[101463] = "　　ずず……ずぷっ……ずちゅ、ずりゅう……"
;s[22671] = "イベ／海夕里／武雄／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[22683] = "28755"
;m[101464] = "「んぅ……！　はぁっ！　あっ、う、あぁああん♀」"
;s[1008] = "海夕里"
;s[22684] = "28756"
;m[101465] = "（あの人よりも、ずっと乱暴でガサツだけど……"
;m[101466] = "　すごく真っ直ぐに、子宮に響いてくる……♀）"
;s[1008] = "海夕里"
;s[22685] = "28757"
;m[101467] = "（私の子宮に、想いを届けようとしてる……♀"
;m[101468] = "　そして、その中に、自分の遺伝子を残そうと……♀）"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1013] = "武雄"
;m[101469] = "「うぅ……ん、くちゅ、んぷ……"
;m[101470] = "　イクぜ、海夕里……"
;m[101471] = "　オレたちの子供を作ろうぜ……」"
;s[22656] = "イベ／海夕里／武雄／０２／挿入／目閉じ"
;s[1008] = "海夕里"
;s[22686] = "28758"
;m[101472] = "「い、いや……いやよ……♀"
;m[101473] = "　そんなこと、できるはずが……はぁあん♀」"
;s[1013] = "武雄"
;m[101474] = "「アンタに産んでもらいたいんだ……"
;m[101475] = "　オレのガキを……"
;m[101476] = "　そして、２人で愛してやろうぜ……」"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1013] = "武雄"
;m[101477] = "「アンタの子供なら、オレ……愛してやれそうなんだ！"
;m[101478] = "　奥さんとの絆なら……！」"
;s[15045] = "効果音／鼓動連続"
;m[101479] = "　　ドクン……ドクン……！"
;m[101480] = "武雄の期待に応えるように、卵巣が活性化し、"
;m[101481] = "排卵の準備を始める。"
;s[22662] = "イベ／海夕里／武雄／０２／挿入／薄目／キス"
;s[1008] = "海夕里"
;s[22687] = "28759"
;m[101482] = "（んん……！　武雄くんの想いが真っ直ぐすぎて、"
;m[101483] = "　私を無視して、卵巣が勝手に動き始めてるわ♀"
;m[101484] = "　このままじゃ、排卵しちゃう……♀）"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[22671] = "イベ／海夕里／武雄／０２／挿入／絶頂"
;s[1008] = "海夕里"
;s[22688] = "28760"
;m[101485] = "「あぁん、あっ、待って、武雄くん……！"
;m[101486] = "　はぁ、はぁ……私は、あの人の妻なのよ……？"
;m[101487] = "　主人以外の子供は、宿せないんだから……！」"
;s[1013] = "武雄"
;m[101488] = "「ふぅ、ん、ちゅ……"
;m[101489] = "　オレが男で、奥さんが女なら、ガキはできちまうよ。"
;m[101490] = "　結婚してようが、してなかろうがな……」"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1008] = "海夕里"
;s[22689] = "28761"
;m[101491] = "「触れるだけ……よ？　触れるだけなら……ぁ……"
;m[101492] = "　許してあげるから……♀　あぁん、あっ、あはぁ♀"
;m[101493] = "　はぁ、はぁ……あっ、ん、いやぁあ♀♀」"
;s[5474] = "効果音／挿入"
;m[101494] = "　　ずるるるるぅ……ずちゅん……"
;m[101495] = "長いペニスを根元まで挿入し、子宮口と輸精管を"
;m[101496] = "一体化させる武雄。"
;s[1013] = "武雄"
;m[101497] = "「海夕里……排卵しろ……"
;m[101498] = "　オレのために……」"
;m[101499] = "互いの生殖器が、繁殖のために結合すると、"
;m[101500] = "雄から排卵の指令が下った。"
;s[1008] = "海夕里"
;s[22690] = "28762"
;m[101501] = "「あ……あンッ♀」"
;m[101502] = "　　ドクッ……ドクッ……"
;m[101503] = "卵巣の持ち主である海夕里を無視して、"
;m[101504] = "武雄の指示で活動を始める。"
;s[22680] = "イベ／海夕里／武雄／０２／挿入／薄目"
;s[1008] = "海夕里"
;s[22691] = "28763"
;m[101505] = "「はぁあ……あ……♀　卵子……つくってる……♀"
;m[101506] = "　んんっ、あっ、そんな……。私じゃなくて、"
;m[101507] = "　武雄くんの言うことを聞いて……はぁん♀」"
;s[9557] = "カットイン／海夕里／武雄／キス／右／ディープ"
;s[22663] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス"
;s[1008] = "海夕里"
;s[22692] = "28764"
;m[101508] = "「ちゅる……ん、ちゅくちゅく……ん、ちゅる……♀"
;m[101509] = "　はぁん、あふっ、れる、れりゅ……くちゅくちゅ……」"
;s[22662] = "イベ／海夕里／武雄／０２／挿入／薄目／キス"
;s[1008] = "海夕里"
;s[22693] = "28765"
;m[101510] = "「ん……だすわよ……♀　はぁん、ちゅ、ちゅる……♀"
;m[101511] = "　そんなに欲しいのなら、受け取りなさい……"
;m[101512] = "　はぁ、はぁ……私の卵子……♀」"
;s[1013] = "武雄"
;m[101513] = "「うぅ……も、もちろん、もらうぜ……"
;m[101514] = "　どこに隠していても、絶対に見つけ出して、"
;m[101515] = "　受精してやるからな……！」"
;s[1013] = "武雄"
;m[101516] = "「お……おお……！"
;m[101517] = "　う、うあああああああっ！！」"
;s[2254] = "効果音／射精音"
;s[22694] = "イベ／海夕里／武雄／０２／挿入／絶頂／中出し"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;m[101518] = "　　ぶしゅうっ！　どびゅうっ！　びゅるるるるっ！"
;m[101519] = "　　びゅぐ、びゅぐ、どびゅうぅううううっ！"
;m[101520] = "輸精管を駆け抜けた出来立ての精液が、"
;m[101521] = "直接、子宮内部へと注がれ、蕩けるような快感を"
;m[101522] = "女に与えた。"
;m[101523] = "子供を作るために整えてきた子宮は、貪欲に"
;m[101524] = "男の体液を啜り、飲み干していく。"
;s[1008] = "海夕里"
;s[22695] = "28766"
;m[101525] = "「あ！　あ、あ、あっ……ん、はっ……♀"
;m[101526] = "　うぅ、ん、やぁ……はぁ、あっ、い……いく……♀」"
;s[1008] = "海夕里"
;s[22696] = "28767"
;m[101527] = "「いっく……♂　あっ、イクっ♂"
;m[101528] = "　んんっ、イっちゃうっ♂　あ、ああん♂"
;m[101529] = "　あっ、あっ、ああっ♂　イクぅうううう♂」"
;m[101530] = "　　ぷちゅん……"
;s[22697] = "イベ／海夕里／武雄／０２／挿入／目閉じ／キス／中出し"
;s[1008] = "海夕里"
;s[22698] = "28768"
;m[101531] = "「あ、あぁん……♀」"
;m[101532] = "生み出された卵子は、武雄の精子と出会うべく、"
;m[101533] = "卵管へと急ぐ。"
;s[22699] = "イベ／海夕里／武雄／０２／挿入／薄目／中出し"
;s[1008] = "海夕里"
;s[22700] = "28769"
;m[101534] = "「また、私の卵子は、武雄くんに奪われちゃうのね……"
;m[101535] = "　主人にあげようと思ってたのに……ヒドイ人……♀」"
;s[1013] = "武雄"
;m[101536] = "「奥さんの子宮だって、オレのことを認めてんだろ？"
;m[101537] = "　だったら、オレがもらうのは当然だ」"
;s[1008] = "海夕里"
;s[22701] = "28770"
;m[101538] = "「……ばかっ……」"
;m[101539] = "海夕里は武雄を引き寄せ、軽く唇を重ねる。"
;s[1013] = "武雄"
;m[101540] = "「ククッ……今回も最高だったぜ、海夕里……"
;m[101541] = "　すげぇ、よかった……」"
;s[1008] = "海夕里"
;s[22702] = "28771"
;m[101542] = "「はぁ……ん♀"
;m[101543] = "　私も、すごくよかったわ……♀」"
;s[1013] = "武雄"
;m[101544] = "「最初は抵抗してたくせによ？」"
;s[1008] = "海夕里"
;s[22703] = "28772"
;m[101545] = "「…………」"
;s[2192] = "青空"
;s[8502] = "効果音／蹴り"
;m[101546] = "　　どげしっ！！"
;s[1013] = "武雄"
;m[101547] = "「ぐあああああっ！」"
;s[20223] = "効果音／水に落ちる"
;m[101548] = "　　ザパーーーーン！"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1008] = "海夕里"
;s[22704] = "28773"
;m[101549] = "「フン。武雄くんは、そのまま泳いで戻りなさい」"
;s[1013] = "武雄"
;m[101550] = "「ちょ！　奥さん、待てって！"
;m[101551] = "　謝るからさ！」"
;m[101552] = "海夕里は、慣れない手付きでオールを漕ぎ出した。"
;s[1013] = "武雄"
;m[101553] = "（というか、水着をボートの中に置いたままなんで、"
;m[101554] = "　オレは裸なんだが……）"

