
; ＥＶ／０３日目／夜２／実家／０２−２／邪魔をする
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[4093] = "海夕里が差し出された手を握ろうとした瞬間、"
;m[4094] = "それは何者かによって阻まれた。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[4095] = "「俺は夏樹明人だ！"
;m[4096] = "　よろしくな！」"
;m[4097] = "武雄の手を取り、明人がしっかりと握手をする。"
;m[4098] = "予想とは違ったゴツゴツした感触が"
;m[4099] = "武雄の手のひらにつたう。"
;s[2893] = "武雄／叫び"
;m[4100] = "「あ？」"
;m[4101] = "折角のチャンスを不意にされ、"
;m[4102] = "冷めた目で明人を見る武雄だったが、"
;m[4103] = "手を解こうとしてもそれを阻まれた。"
;s[2295] = "武雄／怒り"
;m[4104] = "「う……ぐぐ……」"
;s[1007] = "明人"
;m[4105] = "「俺は夏樹家の次男だ。"
;m[4106] = "　海夕里さんにしたら、義理の弟さ」"
;s[2295] = "武雄／怒り"
;m[4107] = "「そっすか……。って、もう、"
;m[4108] = "　手ェ離してもらっていいっすか？」"
;s[2216] = "明人／笑いＴ"
;m[4109] = "「ああ、悪い悪い！"
;m[4110] = "　これからよろしくな！」"
;s[2541] = "海夕里／照れ"
;s[2894] = "10444"
;m[4111] = "（明人くん……）"
;s[1008] = "海夕里"
;m[4112] = "睨み合う二人の男の横で、海夕里は"
;m[4113] = "ホッとした表情になり明人を見つめた。"
;s[2635] = "海夕里／納得＋"
;s[2895] = "10445"
;m[4114] = "（私をかばってくれたのね。"
;m[4115] = "　ありがとう……）"

