
; ＥＶ／ＮＴＲ／春義／変化
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[4606] = "背景／診療所（診察室）／夜"
;m[74875] = "春義が目を覚ました時、最初に映り込んだのは"
;m[74876] = "見慣れない天井だった。"
;m[74877] = "消毒液の匂いが鼻につき、ボーっとした頭で"
;m[74878] = "ぽつりと呟く。"
;s[14098] = "春義／驚き"
;m[74879] = "「ここは……」"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[74880] = "「病院だよ」"
;m[74881] = "ベッドの隣に立っていた英玄が"
;m[74882] = "寝ている春義を見下ろしながら"
;m[74883] = "呟きに答えた。"
;s[1023] = "春義"
;m[74884] = "「あん、たは……？」"
;s[1014] = "英玄"
;m[74885] = "「見ての通り医者だ」"
;m[74886] = "英玄は着ている白衣の肩口をポンポンと叩く。"
;s[1014] = "英玄"
;m[74887] = "「陽太が駆けつけるのが、もう少し遅かったら、"
;m[74888] = "　お前さん、死んでたぞ」"
;s[1023] = "春義"
;m[74889] = "「ようた……？」"
;s[1014] = "英玄"
;m[74890] = "「ああ、警察官のことだよ。"
;m[74891] = "　ちょうど巡回している途中だったらしくてな」"
;s[2863] = "英玄／困り"
;m[74892] = "「若い連中にボコボコにされている"
;m[74893] = "　お前さんを見つけたってわけだ。"
;m[74894] = "　運が良かったよ」"
;s[11320] = "春義／怒り"
;m[74895] = "「…………」"
;m[74896] = "言われてみれば、感覚が鈍ってしまうほど、"
;m[74897] = "痛みが全身に溢れていた。"
;s[11045] = "春義／目閉じ"
;m[74898] = "（喧嘩に負けて病院送りなんざ、"
;m[74899] = "　情けないこと、この上ないな……）"
;m[74900] = "自嘲気味に笑い、春義はなぜ自分が喧嘩に"
;m[74901] = "負けたのかを、ようやく思い出した。"
;s[16979] = "春義／叫び"
;m[74902] = "「ッ！？　潤はっ！？"
;m[74903] = "　潤はどこです！？」"
;m[74904] = "春義は身体の痛みを忘れ、掴みかかるように"
;m[74905] = "目の前の英玄へと詰め寄る。"
;s[2862] = "英玄／驚き"
;m[74906] = "「じゅん？　付き添っていた少年のことか？」"
;s[16979] = "春義／叫び"
;m[74907] = "「自分の息子です！」"
;s[1014] = "英玄"
;m[74908] = "「ああっ、あの子なら大丈夫だ。"
;m[74909] = "　かすり傷をしておったが、大したことはない」"
;s[14098] = "春義／驚き"
;m[74910] = "「……そうですか」"
;m[74911] = "春義は心の底から安堵し、"
;m[74912] = "ベッドに腰を下ろした。"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[74913] = "「ハル、大丈夫か？」"
;m[74914] = "春義のことを聞きつけた豊が、ノックも無しに"
;m[74915] = "驚いた様子で入ってきた。"
;s[2435] = "豊／叫び"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[74916] = "「お連れの方が来たようだ。"
;m[74917] = "　では、私はこれで」"
;s[2433] = "豊／真剣"
;m[74918] = "「お世話になりました、先生」"
;m[74919] = "豊は自分と入れ替わるように外に出ていく英玄に"
;m[74920] = "一礼し、ベッドの近くへやってきた。"
;s[2433] = "豊／真剣"
;s[14098] = "春義／驚き"
;m[74921] = "「豊さん……」"
;s[10969] = "豊／怒り"
;m[74922] = "「全く、無茶しやがって……"
;m[74923] = "　いくらお前が喧嘩が強くても、"
;m[74924] = "　多勢に無勢だろ」"
;s[10969] = "豊／怒り"
;m[74925] = "「この町の青年団は、"
;m[74926] = "　柄が悪いので有名なんだぞ」"
;s[1023] = "春義"
;m[74927] = "「はい……すみません……」"
;m[74928] = "珍しく肩を落とし、沈んだ口調の春義に豊は"
;m[74929] = "ただならぬ気配を感じた。"
;s[2652] = "豊／困り"
;m[74930] = "「奥さんから、何か言われたのか？」"
;m[74931] = "喧嘩に負けたぐらいで落ち込む男ではないと思い、"
;m[74932] = "豊は朝の春義の様子からそう切り出した。"
;s[1023] = "春義"
;m[74933] = "「まあ……色々と」"
;s[2433] = "豊／真剣"
;m[74934] = "「オレじゃ、相談相手に"
;m[74935] = "　ならねぇかもしれないが、"
;m[74936] = "　１人で抱え込むよりはマシだろ？」"
;s[1015] = "豊"
;m[74937] = "「話してみろよ？」"
;m[74938] = "言われた意味が分からない、とでも言いたげな表情で"
;m[74939] = "春義は豊を見た。"
;s[11045] = "春義／目閉じ"
;m[74940] = "「……豊さん、変わりましたね。"
;m[74941] = "　昔のあなたは、オレの相談に"
;m[74942] = "　乗るような人じゃなかった」"
;s[2432] = "豊／笑い"
;m[74943] = "「だとすりゃ、姐さんのお陰だよ。"
;m[74944] = "　あの人が、オレを変えてくれたんだ」"
;s[1023] = "春義"
;m[74945] = "「…………」"
;s[1015] = "豊"
;m[74946] = "「まあ、オレからすりゃ、"
;m[74947] = "　お前も変わったぞ？」"
;s[14098] = "春義／驚き"
;m[74948] = "「自分が……ですか？」"
;s[1015] = "豊"
;m[74949] = "「ポーカーフェイスでごまかしちゃいるが、"
;m[74950] = "　オレには丸分かりだ」"
;s[1023] = "春義"
;m[74951] = "「…………」"
;m[74952] = "思えば、青年たちに潤が痛めつけられたとき、"
;m[74953] = "自分は激昂するような人間であっただろうかと"
;m[74954] = "春義は考える。"
;s[1023] = "春義"
;m[74955] = "（この町に……いや、あの人の優しさに"
;m[74956] = "　触れたからだろうな……）"
;s[1015] = "豊"
;m[74957] = "「お前も……惚れたな？」"
;m[74958] = "ニッと愉快げに唇を吊り上げる豊に、"
;m[74959] = "春義は首を横に振った。"
;s[11045] = "春義／目閉じ"
;m[74960] = "「ご冗談を」"
;s[2432] = "豊／笑い"
;m[74961] = "「そうか……ならいい。"
;m[74962] = "　ライバルは少ない方が助かるってもんだ」"
;m[74963] = "豊はそう言いながら、ようやく来客用の椅子に"
;m[74964] = "腰掛けた。"
;s[1015] = "豊"
;m[74965] = "「なあ、ハル。"
;m[74966] = "　奥さんに何を言われたか知らんが……」"
;s[1015] = "豊"
;m[74967] = "「彼女は、お前にベタぼれなんだぞ？」"
;s[14098] = "春義／驚き"
;m[74968] = "「……初耳です」"
;m[74969] = "豊の声色は嘘を言っているものではなく、"
;m[74970] = "春義は目を見開いた。"
;s[1015] = "豊"
;m[74971] = "「だろうな。それは、銀兄とオレしか"
;m[74972] = "　知らんことだ」"
;s[1023] = "春義"
;m[74973] = "「…………」"
;s[2433] = "豊／真剣"
;m[74974] = "「彼女は、お前の子供だと思って、"
;m[74975] = "　潤を産んだんだ」"
;s[2433] = "豊／真剣"
;m[74976] = "「ところが、実際には銀兄の子供だった」"
;s[2652] = "豊／困り"
;m[74977] = "「まあ、あの頃はみんなして好き放題なことを"
;m[74978] = "　していたし、何があっても不思議じゃなかった"
;m[74979] = "　からな」"
;s[1023] = "春義"
;m[74980] = "「……豊さんは、何もしなかったですね」"
;s[10969] = "豊／怒り"
;m[74981] = "「あったり前だ。"
;m[74982] = "　オレは、姐さん一筋なんだぞ？」"
;s[1023] = "春義"
;m[74983] = "「…………」"
;s[2433] = "豊／真剣"
;m[74984] = "「女癖が悪いのが、銀兄の欠点だが、"
;m[74985] = "　それでもちゃんと責任を取ろうとしたんだ」"
;s[2433] = "豊／真剣"
;m[74986] = "「だが、彼女はどうしてもお前のことを"
;m[74987] = "　諦めきれなかった」"
;s[2433] = "豊／真剣"
;m[74988] = "「そして、銀兄に相談した……」"
;s[10969] = "豊／怒り"
;m[74989] = "「銀兄は、お前に恨まれることを承知で、"
;m[74990] = "　彼女と潤をお前に託したんだよ」"
;s[1023] = "春義"
;m[74991] = "「…………」"
;m[74992] = "春義は無言で豊の話を聞いていた。"
;m[74993] = "無意識のうちに、"
;m[74994] = "豊の話を恐怖していたのかもしれない。"
;s[1015] = "豊"
;m[74995] = "「お前だって、彼女に惹かれていたんだろ？」"
;s[1015] = "豊"
;m[74996] = "「銀兄は不器用な人だから、２人を結び付ける案が、"
;m[74997] = "　それしか思いつかなかったんだろうな」"
;s[11320] = "春義／怒り"
;m[74998] = "「っ……」"
;m[74999] = "告げられた事実に、春義は目を見開いた。"
;s[11320] = "春義／怒り"
;m[75000] = "（それが事実だとするなら、"
;m[75001] = "　俺がやっていることは……）"
;s[11320] = "春義／怒り"
;m[75002] = "（全く関係のない奥さんを、"
;m[75003] = "　ただ傷付けているだけということか……）"
;s[15541] = "春義／悲しい"
;m[75004] = "（それなのに、あの人は……"
;m[75005] = "　必死で、俺を受け止めようと……）"
;m[75006] = "ギリッと春義の奥歯が砕けるほどに噛みしめられる。"
;m[75007] = "身体中の痛みが、自分に罰を与えているような"
;m[75008] = "気がしたが、それが今は心地良く感じられた。"
;s[2433] = "豊／真剣"
;m[75009] = "「確かに、銀兄のしたことは"
;m[75010] = "　褒められることじゃない」"
;s[2433] = "豊／真剣"
;m[75011] = "「だがな、ハル。自分の身勝手な"
;m[75012] = "　行動じゃないことだけは、"
;m[75013] = "　憶えておいてくれ」"
;m[75014] = "真剣な目で春義を見る豊から俯くことで"
;m[75015] = "表情を隠す。"
;s[11045] = "春義／目閉じ"
;m[75016] = "（……ふっ……"
;m[75017] = "　オレは何をしに、ここに来たんだ）"
;m[75018] = "春義の顔に浮かんでいる感情は、自嘲の笑みだった。"
;s[1023] = "春義"
;m[75019] = "「すんません、豊さん。"
;m[75020] = "　少し横になりたいんで、"
;m[75021] = "　出てもらっていいですか？」"
;s[1015] = "豊"
;m[75022] = "「あ、ああっ。"
;m[75023] = "　邪魔したな」"
;m[75024] = "一人で考えたいことがあるのだろうと思い、"
;m[75025] = "豊は椅子から立ち上がった。"
;s[2432] = "豊／笑い"
;m[75026] = "「ボウズは、オレの店にいるから、"
;m[75027] = "　心配はいらんぞ」"
;s[1023] = "春義"
;m[75028] = "「助かります」"
;m[75029] = "病室を出る豊の背に向かって、春義は"
;m[75030] = "大きく頭を下げた。"
;s[11320] = "春義／怒り"
;m[75031] = "「…………」"
;m[75032] = "次に顔を上げたとき、春義は誰も見たことがないほど"
;m[75033] = "真剣な表情になっていた。"

