
; ＥＶ／ＮＴＲ／春義／愛のない交尾
;s[2226] = "背景／スナック（外観）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[74273] = "まだ日も昇りきっていない時間帯に、"
;m[74274] = "砂夜子の店の前に一台の軽トラックが止まった。"
;s[15541] = "春義／悲しい"
;m[74275] = "「……」"
;m[74276] = "運転席から降りてきた春義は、"
;m[74277] = "どこか浮かない表情だった。"
;s[15541] = "春義／悲しい"
;m[74278] = "（俺は何をしているんだ……）"
;s[11320] = "春義／怒り"
;m[74279] = "（決まっている、いつものようにあの女を"
;m[74280] = "　抱きに来たんだ……）"
;s[11320] = "春義／怒り"
;m[74281] = "（これは復讐のために必要で……"
;m[74282] = "　あの女を孕ませることが目的で……）"
;m[74283] = "自分自身の考えだというのに、"
;m[74284] = "春義にはどこか白々しい言葉に感じられた。"
;s[11320] = "春義／怒り"
;m[74285] = "「くそっ！」"
;m[74286] = "胸に湧き上がる言いようのないもやもやを"
;m[74287] = "打ち消すように、春義は悪態をついて"
;m[74288] = "今日も砂夜子の店の入り口を潜った。"
;s[6130] = "背景／スナック（部屋）／午前"
;m[74289] = "明るい部屋に、ぐちゅぐちゅと汁気を帯びた"
;m[74290] = "淫靡な音が響き渡っていた。"
;s[15467] = "カットイン／砂夜子／春義／挿入"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[16931] = "27510"
;m[74291] = "「ふわぁぁぁん……♀　あぐっ……くふぅ……♀"
;m[74292] = "　は、春義さんの、すごく大きい……♀」"
;m[74293] = "春義のひときわ大きなペニスに貫かれて、"
;m[74294] = "砂夜子は悲鳴にも似た嬌声を上げた。"
;m[74295] = "自ら快楽を求めるように腰をくねらせる砂夜子に、"
;m[74296] = "春義はいやらしく口元を歪める。"
;s[1023] = "春義"
;m[74297] = "（へへっ……"
;m[74298] = "　オレのイチモツを愉しむなんざ、大した女だぜ。"
;m[74299] = "　とうとう、女の本性を現しやがったか……）"
;m[74300] = "いつも余裕ぶった態度を崩さない砂夜子を、"
;m[74301] = "自分がよがらせているということに、"
;m[74302] = "春義はたまらなくなる。"
;s[1023] = "春義"
;m[74303] = "（くっ……"
;m[74304] = "　にしても、なんてマンコだっ……）"
;m[74305] = "砂夜子の膣内もまた、春義を求めていた。"
;s[15478] = "カットイン／砂夜子／春義／深く挿入"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[16932] = "27511"
;m[74306] = "「あぐぅっ……♀"
;m[74307] = "　春義さんのペニス、私の中でまた大きく……♀」"
;m[74308] = "愛液でとろけきった砂夜子の膣が、"
;m[74309] = "春義のペニス全体を貪欲に舐る。"
;m[74310] = "亀頭が、裏筋が、カリが、竿の部分が"
;m[74311] = "砂夜子の膣ヒダでなければ味わえない快楽を、"
;m[74312] = "春義に教え込んできた。"
;s[1023] = "春義"
;m[74313] = "（これじゃあ、どっちが攻めているのか"
;m[74314] = "　わかりやしねぇ……）"
;m[74315] = "奥歯をぎゅっと噛み締めて、春義は必死に"
;m[74316] = "腰を振る。"
;m[74317] = "砂夜子よりも先に果てることは、"
;m[74318] = "春義のプライドが許さなかった。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16933] = "27512"
;m[74319] = "「あっ……♀　も、もうダメ……♀"
;m[74320] = "　春義さん、私……イキますっ♀　イッちゃいます♀」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1023] = "春義"
;m[74321] = "「うぅ……お、奥さん！！」"
;s[2254] = "効果音／射精音"
;s[15510] = "カットイン／砂夜子／春義／深く挿入＋"
;s[15051] = "イベ／砂夜子／春義／正常位／絶頂＋"
;m[74322] = "　　ビュク、ビュクッ、ビュルルルッ！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[74323] = "砂夜子の絶頂に合わせて、"
;m[74324] = "春義は己の欲望を吐き出す。"
;s[15059] = "イベ／砂夜子／春義／正常位／受け入れ＋"
;s[1009] = "砂夜子"
;s[16934] = "27513"
;m[74325] = "「んあぁぁぁぁぁん♀"
;m[74326] = "　し、子宮が、喜んでます……♀"
;m[74327] = "　こんなに熱い精液を飲めて……♀」"
;m[74328] = "痙攣する子宮口がガッチリと"
;m[74329] = "春義のペニスを銜え込んで離さなかった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1023] = "春義"
;m[74330] = "「くは……っ、はぁはぁ……！」"
;m[74331] = "倒れ込むようにして、"
;m[74332] = "春義は砂夜子の体の上に折り重なった。"
;s[1009] = "砂夜子"
;s[16935] = "27514"
;m[74333] = "「んんっ……春義、さん……」"
;m[74334] = "絶頂の余韻に身を震わせながら、"
;m[74335] = "砂夜子は肩で息をする春義の体を抱き寄せる。"
;m[74336] = "春義もまた、まるで縋り付くようにして"
;m[74337] = "砂夜子の体の温かさを求めた。"
;s[1009] = "砂夜子"
;s[16936] = "27515"
;m[74338] = "「今回で、お薬……なくなりました……」"
;m[74339] = "二人の荒い呼吸が収まった頃、"
;m[74340] = "砂夜子はぽつりと呟いた。"
;s[1023] = "春義"
;m[74341] = "「そう……ですか」"
;m[74342] = "そう答えながら、春義は排卵促進剤を"
;m[74343] = "豊の家に取りに戻るかどうかを考えた。"
;s[15541] = "春義／悲しい"
;m[74344] = "（薬は、まだある……"
;m[74345] = "　けれど、本当にこれでいいのか……）"
;m[74346] = "最近ずっと感じていた虚無感に、"
;m[74347] = "春義の心は暗く沈んでいく。"
;s[15541] = "春義／悲しい"
;m[74348] = "（またピルだって騙して、"
;m[74349] = "　こんなセックスを続けて……"
;m[74350] = "　それが、オレのしたかった復讐なのか……）"
;s[1009] = "砂夜子"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[16937] = "27516"
;m[74351] = "「春義、さん？」"
;m[74352] = "無言で考え込んでしまった春義を気遣うような"
;m[74353] = "砂夜子の声に、春義は奥歯を噛んだ。"
;s[11320] = "春義／怒り"
;m[74354] = "「奥さん……。"
;m[74355] = "　実は、あの薬なんですが……」"
;m[74356] = "自分でも訳が分からないまま、"
;m[74357] = "本当のことを口にしようとする春義。"
;m[74358] = "その唇を、砂夜子の人差し指が優しく塞いだ。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2368] = "砂夜子／納得"
;s[16938] = "27517"
;m[74359] = "「知ってました。"
;m[74360] = "　ピルじゃないことは……」"
;s[14098] = "春義／驚き"
;m[74361] = "「っ……」"
;m[74362] = "言われた言葉の意味が理解できず、"
;m[74363] = "春義は反射的に身を固めた。"
;s[2374] = "砂夜子／苦笑"
;s[16939] = "27518"
;m[74364] = "「だって、排卵がわかるくらい、強い効果なんですもの。"
;m[74365] = "　絶対に違うだろうなって」"
;s[11320] = "春義／怒り"
;m[74366] = "「なら、どうして、黙って飲んでいたのです？」"
;m[74367] = "砂夜子の考えが分からず、"
;m[74368] = "うかがうように恐る恐る顔を上げる春義は、"
;m[74369] = "砂夜子の表情を見て言葉を失った。"
;s[1009] = "砂夜子"
;s[16940] = "27519"
;m[74370] = "「あなたを信じているから……」"
;m[74371] = "聖母のように、"
;m[74372] = "砂夜子は春義に優しく微笑みかけてくれていた。"
;s[14098] = "春義／驚き"
;m[74373] = "「…………」"
;m[74374] = "あぁ、そうか、と春義はずっと感じていた"
;m[74375] = "虚無感の理由をようやく理解した。"
;s[11320] = "春義／怒り"
;m[74376] = "「オレの目的は、銀さんへの復讐です」"
;m[74377] = "気づけば、自分の心に嘘がつけなくなっていた。"
;s[11320] = "春義／怒り"
;m[74378] = "「あなたに、オレの子を孕ませるために"
;m[74379] = "　やっていることなんですよ」"
;m[74380] = "教会で懺悔する迷子の子羊のように、"
;m[74381] = "春義は己の罪を砂夜子へと告白する。"
;s[1009] = "砂夜子"
;s[16941] = "27520"
;m[74382] = "「そんなに、私との絆が欲しいのですか？」"
;s[15541] = "春義／悲しい"
;m[74383] = "「い、いえ。そうではなくて……」"
;s[2368] = "砂夜子／納得"
;s[16942] = "27521"
;m[74384] = "「あなたが、それで納得するのでしたら……"
;m[74385] = "　私は構いません」"
;s[2374] = "砂夜子／苦笑"
;s[16943] = "27522"
;m[74386] = "「あの人の罪を、許してくれるのなら……」"
;s[15541] = "春義／悲しい"
;m[74387] = "「…………」"
;m[74388] = "自分にも罪があるのだと、困ったように笑う"
;m[74389] = "砂夜子に春義は言葉を忘れてしまった。"
;s[2226] = "背景／スナック（外観）／午前"
;m[74390] = "身支度を整え、店から出た春義は"
;m[74391] = "車の運転席のドアに手をかけながら、"
;m[74392] = "青空を見上げた。"
;s[11320] = "春義／怒り"
;m[74393] = "（オレは……何をしに、ここへ来たんだ？）"
;m[74394] = "夏の空は天高く、まるで小さな春義を"
;m[74395] = "笑いものにしているかのような"
;m[74396] = "印象を受けた。"
;s[11320] = "春義／怒り"
;m[74397] = "（何の関係もないあの人を、"
;m[74398] = "　不幸に陥れることが、"
;m[74399] = "　オレの目的だったのか……？）"
;s[15541] = "春義／悲しい"
;m[74400] = "（オレは……）"
;s[15541] = "春義／悲しい"
;m[74401] = "（どうすればいい……？）"
;m[74402] = "照り付ける太陽に答えを求めるように、"
;m[74403] = "春義はしばらく道に佇んでいた。"

