
; ＥＶ／ＮＴＲ／春義／最終日
;s[2297] = "背景／セピア空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[75487] = "砂夜子の店に春義から一本の電話がかかってきた。"
;s[1023] = "春義"
;m[75488] = "「明日、家に帰ろうと思います」"
;m[75489] = "そう告げる春義の声は決意に満ちており、"
;m[75490] = "電話越しにでも彼の表情が手に取るようにわかる。"
;m[75491] = "だから砂夜子は春義の新たな出発を、"
;m[75492] = "心から祝福した。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;m[75493] = "目覚まし時計が鳴る音で、"
;m[75494] = "その日砂夜子は目を覚ました。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[17055] = "27616"
;m[75495] = "（……今日は春義さんが家に帰る日だったわね）"
;m[75496] = "夢で見た電話の出来事は、確かに昨日起こったことだ。"
;m[75497] = "砂夜子は見送りの支度をするため、"
;m[75498] = "布団から体を起こそうとした。"
;s[2356] = "砂夜子／悲しい"
;s[17056] = "27617"
;m[75499] = "「うっ……！」"
;m[75500] = "そのとき、砂夜子は強烈な吐き気を覚え、"
;m[75501] = "とっさに口元を両手で覆う。"
;m[75502] = "吐いても大丈夫な流し台に向かおうとすれば、"
;m[75503] = "砂夜子は妙に体が重いことに気が付いた。"
;s[2330] = "砂夜子／困り"
;s[17057] = "27618"
;m[75504] = "（風邪でもひいたのかしら）"
;m[75505] = "反応の鈍い体は妙に熱っぽく、"
;m[75506] = "最初砂夜子は病気を疑った。"
;m[75507] = "けれど、下腹部から伝う温かさは"
;m[75508] = "なぜか心が穏やかになってしまうものだった。"
;s[2322] = "砂夜子／驚き＋"
;s[17058] = "27619"
;m[75509] = "（もしかして、私……妊娠してる？）"
;m[75510] = "重たい身体を起こして立ち上がると、"
;m[75511] = "砂夜子はトイレへと駆け込んだ。"
;s[2337] = "砂夜子／照れ"
;m[75512] = "しばらくして妊娠検査薬片手に出てきた砂夜子は、"
;m[75513] = "どこか呆然とした顔をしていた。"
;m[75514] = "妊娠検査薬には、"
;m[75515] = "陽性を示す縦線がしっかり示されている。"
;s[2337] = "砂夜子／照れ"
;s[17059] = "27620"
;m[75516] = "「私……春義さんの子供を……？」"
;m[75517] = "時計を見て見れば、すでに時間は過ぎ、"
;m[75518] = "春義がこの町を離れる時刻が迫っていた。"
;s[2322] = "砂夜子／驚き＋"
;s[17060] = "27621"
;m[75519] = "「いけない……！　急いで準備しなくちゃ！」"
;m[75520] = "砂夜子は両目を閉じ、大きく深呼吸をすると"
;m[75521] = "出かける準備を始めた。"
;s[2217] = "背景／駅前／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1007] = "明人"
;s[145] = "通常"
;s[1023] = "春義"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;m[75522] = "駅前には見送られる春義と潤の他に、"
;m[75523] = "砂夜子と明人、そして豊がいた。"
;s[1024] = "潤"
;m[75524] = "「ママ！　また、遊びに来てもいい？」"
;m[75525] = "明るい表情の潤を優しく撫で、"
;m[75526] = "砂夜子は頷きを一つ。"
;s[2363] = "砂夜子／笑顔"
;s[17061] = "27622"
;m[75527] = "「もちろんよ。"
;m[75528] = "　今度は、お母様も連れていらっしゃい？」"
;s[11050] = "潤／嬉しい"
;m[75529] = "「うん！　家族全員で遊びに来るから、"
;m[75530] = "　待っててね！」"
;s[15541] = "春義／悲しい"
;m[75531] = "（家族全員……か）"
;m[75532] = "無邪気にはしゃぐ潤を、"
;m[75533] = "春義は少し不安げな表情で見ていた。"
;s[1009] = "砂夜子"
;s[17062] = "27623"
;m[75534] = "「自信を持って？"
;m[75535] = "　今のあなたなら、きっと上手くいきます」"
;m[75536] = "そんな春義の手を握り、"
;m[75537] = "砂夜子が笑顔で励ましの言葉を贈る。"
;s[1023] = "春義"
;m[75538] = "「奥さん……」"
;s[2368] = "砂夜子／納得"
;s[17063] = "27624"
;m[75539] = "（そう……あなたの想いは、"
;m[75540] = "　ちゃんと私に届いたんですもの。"
;m[75541] = "　だから、きっと……大丈夫……）"
;m[75542] = "妊娠したことを、砂夜子は春義に"
;m[75543] = "語るつもりはなかった。"
;m[75544] = "だから、改札をくぐる春義と潤の背中に向かって"
;m[75545] = "静かに手を振った。"
;m[75546] = "やがて電車が来て、春義たちは自分たちの帰る"
;m[75547] = "べき場所へと戻っていく。"
;s[1009] = "砂夜子"
;s[17064] = "27625"
;m[75548] = "「ありがとう、豊さん。"
;m[75549] = "　今まで、２人の面倒を見てくれて……」"
;m[75550] = "春義たちが去った後も、しばらく砂夜子たちは"
;m[75551] = "駅に佇んでいた。"
;s[10969] = "豊／怒り"
;m[75552] = "「い、いえ！"
;m[75553] = "　オレがそうしたかったからなので、"
;m[75554] = "　別に……！」"
;s[2652] = "豊／困り"
;m[75555] = "（本当は、あの２人を姐さんの家に"
;m[75556] = "　置いておきたくないという理由"
;m[75557] = "　だったんだが……）"
;m[75558] = "鋭いところがある砂夜子に心の内が読み取られそうで、"
;m[75559] = "豊は顔をそらして早口でまくしたてる。"
;s[2432] = "豊／笑い"
;m[75560] = "「そ、それじゃ、自分はこれから仕事なんで"
;m[75561] = "　失礼します」"
;s[1015] = "豊"
;m[75562] = "「明人。姐さんをよろしくな」"
;m[75563] = "去り際に、豊は明人の肩をぽんっと叩いた。"
;s[1007] = "明人"
;m[75564] = "「わかりました。"
;m[75565] = "　気を付けて」"
;s[3206] = "効果音／車の音"
;m[75566] = "豊は車に乗り込み、エンジン音と共に走り去った。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[17065] = "27626"
;m[75567] = "「…………」"
;s[1007] = "明人"
;m[75568] = "「…………」"
;m[75569] = "二人っきりになり、明人は静かに砂夜子の肩を"
;m[75570] = "抱き寄せた。"
;s[2337] = "砂夜子／照れ"
;s[17066] = "27627"
;m[75571] = "「ぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[75572] = "「大丈夫だよ、砂夜子さん。"
;m[75573] = "　何があっても、俺がついてる」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[75574] = "「だから、心配しないで」"
;s[2356] = "砂夜子／悲しい"
;s[17067] = "27628"
;m[75575] = "「明人……」"
;m[75576] = "豊にも気づかれなかった、僅かな砂夜子の不安を"
;m[75577] = "明人は敏感に感じ取っていた。"
;s[2330] = "砂夜子／困り"
;s[17068] = "27629"
;m[75578] = "（あぁ……明人なら……"
;m[75579] = "　この人なら、私の事を全て受け入れてくれる……）"
;s[2368] = "砂夜子／納得"
;s[17069] = "27630"
;m[75580] = "（喜びも……悲しみも……何もかもを……）"
;m[75581] = "砂夜子はそう思い、明人の肩に自分の頭をそっと"
;m[75582] = "預けた。"

