
; ＥＶ／ＮＴＲ／春義／最後の想い
;s[2227] = "背景／スナック（外観）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1023] = "春義"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[1015] = "豊"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16982] = "27558"
;m[75034] = "「春義さんが……行方不明！？」"
;m[75035] = "店の閉店作業をしているときに、軽トラに乗って"
;m[75036] = "現れた豊に春義が行方不明になったことを聞き、"
;m[75037] = "砂夜子は愕然とした声を出した。"
;s[2343] = "砂夜子／驚き"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[75038] = "「潤を助けるために、青年団の連中と"
;m[75039] = "　喧嘩になりまして……」"
;m[75040] = "心優しい砂夜子に喧嘩について説明するのは"
;m[75041] = "気が咎めたが、事情が事情なため、"
;m[75042] = "豊は申し訳なさそうに言葉を続ける。"
;s[2433] = "豊／真剣"
;m[75043] = "「運良く、陽太のヤツが通りかかって、"
;m[75044] = "　大事には至らなかったのですが……」"
;s[2330] = "砂夜子／困り"
;s[16983] = "27559"
;m[75045] = "「それで、春義さんの怪我は？　大丈夫なの？」"
;s[1015] = "豊"
;m[75046] = "「ええっ。"
;m[75047] = "　幸い、骨には異常もないようで……」"
;s[2368] = "砂夜子／納得"
;s[16984] = "27560"
;m[75048] = "「よかった……」"
;m[75049] = "春義が無事であることを聞いて、"
;m[75050] = "砂夜子は胸を撫で下ろした。"
;s[1024] = "潤"
;m[75051] = "「お父さん、ボクを守ってくれたんだよ！」"
;m[75052] = "豊の隣で嬉しそうに笑顔を見せる潤に、"
;m[75053] = "砂夜子もまた柔らかい笑みを浮かべた。"
;s[2363] = "砂夜子／笑顔"
;s[16985] = "27561"
;m[75054] = "「くす……いいお父さんね」"
;s[11050] = "潤／嬉しい"
;m[75055] = "「もちろんだよ！"
;m[75056] = "　ボクのお父さんなんだから！」"
;s[1009] = "砂夜子"
;s[16986] = "27562"
;m[75057] = "「うふふ……」"
;m[75058] = "砂夜子に頭を撫でられたことで、"
;m[75059] = "潤はより一層はしゃいでみせた。"
;s[2433] = "豊／真剣"
;m[75060] = "「よかったら、姐さんも協力して"
;m[75061] = "　もらえませんか？」"
;s[2352] = "砂夜子／真剣"
;s[16987] = "27563"
;m[75062] = "「わかりました」"
;s[2365] = "背景／スナック（部屋）／夜"
;m[75063] = "砂夜子は着替えるため、一度、部屋の中に戻った。"
;m[75064] = "ふと、何かに呼ばれた気がして、"
;m[75065] = "砂夜子は視線を動かす。"
;m[75066] = "すると、そこには仏壇があり、銀次の写真が"
;m[75067] = "砂夜子を見ていた。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16988] = "27564"
;m[75068] = "（あなた……）"
;m[75069] = "いつもと変わりないはずのその写真が、"
;m[75070] = "今の砂夜子には何かを訴えているように思えた。"
;s[2352] = "砂夜子／真剣"
;s[16989] = "27565"
;m[75071] = "「…………」"
;m[75072] = "砂夜子は自分の直感を信じ、小さな箪笥の奥から"
;m[75073] = "一着の服を取り出した。"
;s[2438] = "背景／山道／消灯"
;m[75074] = "足を引きずりながら、春義は真っ直ぐな坂を登る。"
;s[1023] = "春義"
;m[75075] = "「……はぁ……はぁ……」"
;m[75076] = "いつもなら何てことない傾斜も、"
;m[75077] = "今の春義は肩で息をし、粘つく汗を額に浮かべていた。"
;s[8018] = "背景／墓地の近く／消灯"
;m[75078] = "やっとのことでたどり着いた場所は、"
;m[75079] = "墓地の近くにある高台だった。"
;s[1023] = "春義"
;m[75080] = "「ここだったな……」"
;m[75081] = "海から吹く風は、夏だとは思えないほど冷たく、"
;m[75082] = "春義は寒さすら感じた。"
;s[11045] = "春義／目閉じ"
;m[75083] = "「関係のない奥さんを傷つけ……"
;m[75084] = "　女房と子供には逃げられ……」"
;s[1023] = "春義"
;m[75085] = "「本当に何もなくなっちまった……」"
;m[75086] = "落下を防ぐために作られた木の柵に、"
;m[75087] = "春義はゆっくり近づいていく。"
;s[1023] = "春義"
;m[75088] = "「うははははははっ！」"
;m[75089] = "そして、波の音をかき消すほどの声量で、"
;m[75090] = "春義は夜空に向かって吠えた。"
;s[14159] = "春義／エロ"
;m[75091] = "「あの世で、俺のことを"
;m[75092] = "　待ってんだろ！？"
;m[75093] = "　なあ、銀さんよ！」"
;s[14159] = "春義／エロ"
;m[75094] = "「この世に居場所を失くした俺が、"
;m[75095] = "　最期に辿り着いた、この場所で！」"
;m[75096] = "柵へとたどり着いた春義は、"
;m[75097] = "ぐっとそれを手に掛けた。"
;s[16979] = "春義／叫び"
;m[75098] = "「だったら、行ってやるよ！"
;m[75099] = "　アンタの奥さんをいたぶった代わりに、"
;m[75100] = "　俺の命をくれてやる！」"
;m[75101] = "両手に力を込め、柵の向こうへと"
;m[75102] = "身を乗り出したその時、"
;m[75103] = "春義はピタリと動きを止めた。"
;m[75104] = "死のうと思って見上げた夜空。"
;m[75105] = "そこには無数の星々が輝いていたからだった。"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[2436] = "背景／夜空"
;s[1023] = "春義"
;m[75106] = "（なんて星空だ……）"
;s[1023] = "春義"
;m[75107] = "（都会では見ることができない"
;m[75108] = "　小さな星でさえ、"
;m[75109] = "　ここじゃ輝いてみえやがる……）"
;s[1023] = "春義"
;m[75110] = "（自分が、ちっぽけに"
;m[75111] = "　思えてしまう場所だ……）"
;m[75112] = "毒気を抜かれた春義は、柵から身を乗り出したまま"
;m[75113] = "固まってしまっていた。"
;s[8018] = "背景／墓地の近く／消灯"
;s[2218] = "＊＊＊"
;s[1009] = "砂夜子"
;s[16990] = "28910"
;m[75114] = "「やっぱり、ここだったのね」"
;m[75115] = "そんな春義の背後から、女の声がした。"
;s[1009] = "砂夜子"
;s[1109] = "喪服"
;s[1009] = "砂夜子"
;s[14098] = "春義／驚き"
;m[75116] = "「……奥……さん？」"
;m[75117] = "意外な人物の声に驚いて振り返ってみれば、"
;m[75118] = "春義は確かに砂夜子を見た。"
;m[75119] = "だが、一瞬相手が砂夜子であることを"
;m[75120] = "認識できなかった。"
;s[1009] = "砂夜子"
;s[16991] = "27566"
;m[75121] = "「…………」"
;m[75122] = "まるで死のうとしている春義を見送るような、"
;m[75123] = "喪服姿だったからだ。"
;s[14098] = "春義／驚き"
;m[75124] = "「……どうして、ここが？」"
;s[1009] = "砂夜子"
;s[16992] = "27567"
;m[75125] = "「あの人が……銀次さんが教えてくれたの。"
;m[75126] = "　春義さんが、会いに来てくれたよって」"
;s[14098] = "春義／驚き"
;m[75127] = "「…………」"
;s[1023] = "春義"
;m[75128] = "「今日は命日ではなかったはずですが？」"
;s[2363] = "砂夜子／笑顔"
;s[16993] = "27568"
;m[75129] = "「くす……憶えていてくれたのね」"
;s[1023] = "春義"
;m[75130] = "「そりゃ……まあ……」"
;s[2374] = "砂夜子／苦笑"
;s[16994] = "27569"
;m[75131] = "「あの人って、忘れっぽくていい加減だから、"
;m[75132] = "　きっと自分の命日も、知らないと思うの」"
;s[1009] = "砂夜子"
;s[16995] = "27570"
;m[75133] = "「だから、命日よりも先に来て、命日よりもあとに"
;m[75134] = "　帰ることにしているの」"
;s[1023] = "春義"
;m[75135] = "「……奥さんらしいですね」"
;m[75136] = "再び夜空に視線を戻した春義の隣に、"
;m[75137] = "砂夜子は並んだ。"
;s[2352] = "砂夜子／真剣"
;s[16996] = "27571"
;m[75138] = "「ここで、何をしようとしていたの？」"
;m[75139] = "問いかけてくる砂夜子の目は真剣で、"
;m[75140] = "春義は今までの罪悪感もあって、嘘がつけなかった。"
;s[11320] = "春義／怒り"
;m[75141] = "「……死のうかと思いまして」"
;s[2352] = "砂夜子／真剣"
;s[4599] = "効果音／ビンタ"
;m[75142] = "　　パァン！"
;m[75143] = "波の音にまぎれて、頬を撃つ音が高台に響き渡る。"
;s[14098] = "春義／驚き"
;m[75144] = "「っ……」"
;m[75145] = "昼間に青年団の男たちに殴られた痛みと比べれば、"
;m[75146] = "それは些細なもののはずだった。"
;m[75147] = "けれど、春義の巨体がぐらりと揺れる。"
;m[75148] = "春義の頬を張った砂夜子が、"
;m[75149] = "その瞳に涙を浮かべていたからだ。"
;m[75150] = "揺れた春義の体を、砂夜子が抱き付くことで支えた。"
;s[4696] = "砂夜子／泣き"
;s[16997] = "27572"
;m[75151] = "「みんな……あなたのことを心配していたのよ……」"
;s[4696] = "砂夜子／泣き"
;s[16998] = "27573"
;m[75152] = "「潤くんだって、奥様だって……あなたが"
;m[75153] = "　いなくなったら、悲しむに決まってるじゃない。"
;m[75154] = "　なのにどうして、そんなことをするの……」"
;s[14098] = "春義／驚き"
;m[75155] = "「…………」"
;m[75156] = "何も言えず、春義は黙って砂夜子の後頭部を見下ろす。"
;s[4696] = "砂夜子／泣き"
;s[16999] = "27574"
;m[75157] = "「あの人の命は、あなたの中にあります……」"
;s[4696] = "砂夜子／泣き"
;s[17000] = "27575"
;m[75158] = "「だから、あなたが自ら命を絶つことは、"
;m[75159] = "　絶対に許さない……許さないんだから……」"
;s[15541] = "春義／悲しい"
;m[75160] = "「奥さん……」"
;m[75161] = "砂夜子の声は涙を滲ませており、春義の胸の内にも"
;m[75162] = "熱いものが込み上げてきた。"
;m[75163] = "衝動のまま、春義は砂夜子の華奢な体を抱きしめ返す。"
;s[15541] = "春義／悲しい"
;m[75164] = "「オレのために……"
;m[75165] = "　泣いてくれてるんですか？」"
;s[4696] = "砂夜子／泣き"
;s[17001] = "27576"
;m[75166] = "「当たり前じゃない……"
;m[75167] = "　私だって、心配してたんだから……」"
;s[15541] = "春義／悲しい"
;m[75168] = "「…………」"
;m[75169] = "この人なら、自分の悩みを打ち明けても"
;m[75170] = "いいのではないかと、春義は重い口を開いた。"
;s[1023] = "春義"
;m[75171] = "「実は、女房から別れを"
;m[75172] = "　切り出されまして……」"
;s[2343] = "砂夜子／驚き"
;s[17002] = "27577"
;m[75173] = "「ぇ……？」"
;m[75174] = "砂夜子は一度春義から身を離し、"
;m[75175] = "驚いた表情を浮かべる。"
;s[1023] = "春義"
;m[75176] = "「潤も一緒に引き取りたいと、"
;m[75177] = "　言われたんですよ」"
;s[2352] = "砂夜子／真剣"
;s[17003] = "27578"
;m[75178] = "「それで？　あなたの気持ちは伝えたの？」"
;s[1023] = "春義"
;m[75179] = "「いえ……」"
;s[2330] = "砂夜子／困り"
;s[17004] = "27579"
;m[75180] = "「ダメじゃない。"
;m[75181] = "　ちゃんと伝えなきゃ」"
;s[2330] = "砂夜子／困り"
;s[17005] = "27580"
;m[75182] = "「潤くんも奥様も、そんなことを"
;m[75183] = "　望んでないはずよ」"
;m[75184] = "我が事のように真剣な砂夜子の目に、"
;m[75185] = "春義は少しだけ俯く。"
;s[1023] = "春義"
;m[75186] = "「自分にはできませんよ。"
;m[75187] = "　女房に気持ちを伝えることなんて」"
;s[1009] = "砂夜子"
;s[17006] = "27581"
;m[75188] = "「どうして？」"
;s[11045] = "春義／目閉じ"
;m[75189] = "「……そういうのが苦手なんです。"
;m[75190] = "　自分、口下手なんで」"
;s[2352] = "砂夜子／真剣"
;s[17007] = "27582"
;m[75191] = "「だからって、逃げていたら"
;m[75192] = "　何も解決しないわ。"
;m[75193] = "　奥様と真剣に向き合わないと」"
;s[2368] = "砂夜子／納得"
;s[17008] = "27583"
;m[75194] = "「それに、想いを伝えることができるのは、"
;m[75195] = "　言葉だけじゃないわ」"
;s[1023] = "春義"
;m[75196] = "「……言葉だけじゃ、ない？」"
;s[1009] = "砂夜子"
;s[17009] = "27584"
;m[75197] = "「奥様に愛していることを伝えるには、"
;m[75198] = "　実際に愛し合えばいいでしょう？」"
;s[14098] = "春義／驚き"
;m[75199] = "「ぉ……」"
;m[75200] = "真顔で言ってのける砂夜子に、"
;m[75201] = "春義は心の底から驚いた。"
;m[75202] = "そして、春義は清々しいと"
;m[75203] = "思えるほどの笑みを浮かべる。"
;s[11045] = "春義／目閉じ"
;m[75204] = "「ふっ……そうですね。"
;m[75205] = "　自分には、そのやり方が合っているかも"
;m[75206] = "　しれません」"
;m[75207] = "春義はそう言いながら、砂夜子の身体を強く抱きしめた。"
;s[2343] = "砂夜子／驚き"
;s[17010] = "27585"
;m[75208] = "「ぇ？　あ……ちょっと、春義さん？」"
;m[75209] = "突然の春義の行動に、砂夜子は目を白黒させる。"
;s[1023] = "春義"
;m[75210] = "「オレの想いが、"
;m[75211] = "　ちゃんと伝わるかどうか……"
;m[75212] = "　奥さんで試してもいいですか？」"
;s[2421] = "砂夜子／困り＋"
;s[17011] = "27586"
;m[75213] = "「もう……何を言ってるの？"
;m[75214] = "　その相手は、奥様でしょう？"
;m[75215] = "　それに、避妊具だってないのに」"
;s[1023] = "春義"
;m[75216] = "「ちゃんと外に出しますよ」"
;s[8145] = "砂夜子／キス・欲情"
;s[17012] = "27587"
;m[75217] = "「そういう問題じゃ……ぁ……」"
;m[75218] = "明確な拒否を口にされる前に、春義は"
;m[75219] = "砂夜子の唇をキスで塞ぐ。"
;s[1023] = "春義"
;m[75220] = "「どうやったら相手に"
;m[75221] = "　想いを伝えられるか……"
;m[75222] = "　奥さんに教えて欲しいんです」"
;m[75223] = "いつもの力強く強引なものではなく、"
;m[75224] = "優しさを感じさせるキスに、砂夜子は春義が本気で"
;m[75225] = "あることを知った。"
;s[2412] = "砂夜子／照れ＋"
;s[17013] = "27588"
;m[75226] = "「春義……さん……」"
;s[2436] = "背景／夜空"
;m[75227] = "高台の麓には軽トラが一台止まっていた。"
;s[11069] = "潤／悲しい"
;m[75228] = "「お父さん……いるかな？」"
;m[75229] = "車の中で心配げに高台の方向を見る潤の頭を、"
;m[75230] = "豊の手が優しく撫でる。"
;s[1015] = "豊"
;m[75231] = "「心配すんな。"
;m[75232] = "　姐さんのすることに間違いはねぇ」"
;s[1015] = "豊"
;m[75233] = "「オレたちゃ、黙って待ってりゃいいんだ」"
;s[1024] = "潤"
;m[75234] = "「はぁーい」"
;s[8018] = "背景／墓地の近く／消灯"
;s[1160] = "▼音楽／変更なし"
;s[5792] = "効果音／波音"
;m[75235] = "潤たちが春義を心配していたその頃、"
;m[75236] = "砂夜子は高台の芝生の上に仰向けに寝転んでいた。"
;s[17014] = "イベ／砂夜子／春義／喪服／未挿入／優しい"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[75237] = "砂夜子は喪服のスカートと下着を脱ぎ、"
;m[75238] = "見せつけるように自ら花弁を開いて春義を誘う。"
;m[75239] = "たったそれだけのことで粘り気のある液体が、"
;m[75240] = "砂夜子から溢れだしていた。"
;s[14736] = "春義／通常＋"
;m[75241] = "「奥さん……もう準備が出来ているんですね」"
;m[75242] = "それは春義も同様で、ズボンを脱いで外気に"
;m[75243] = "さらされたペニスは、痛いぐらいに膨張していた。"
;s[1009] = "砂夜子"
;s[17015] = "27589"
;m[75244] = "「あなたには何度も抱かれているから、"
;m[75245] = "　仕方ありません……"
;m[75246] = "　身体が覚えてしまっているのです」"
;s[14736] = "春義／通常＋"
;m[75247] = "「…………」"
;m[75248] = "恥ずかしげに言う砂夜子に、"
;m[75249] = "春義はごくりと喉を鳴らす。"
;m[75250] = "春義もまた、何度も抱いた砂夜子の名器の味わいを"
;m[75251] = "思い出し、心臓が早鐘を打つ。"
;m[75252] = "砂夜子の女性器を見ているだけで、"
;m[75253] = "先走りが溢れるほど、春義のペニスは脈動していた。"
;s[2412] = "砂夜子／照れ＋"
;s[17016] = "27590"
;m[75254] = "「きて……春義さん。"
;m[75255] = "　あなたの想いを、私に伝えてください……」"
;s[5474] = "効果音／挿入"
;s[17017] = "イベ／砂夜子／春義／喪服／挿入／感じる２"
;m[75256] = "潤んだ砂夜子の肉穴めがけて、"
;m[75257] = "春義はゆっくりと腰を突き出した。"
;s[1023] = "春義"
;m[75258] = "「ぅ……おおっ！」"
;m[75259] = "焼けた火鉢のように熱い砂夜子の膣内の感触に、"
;m[75260] = "春義は思わず声を漏らしてしまう。"
;s[1023] = "春義"
;m[75261] = "（何だ、これは？"
;m[75262] = "　今までよりも、ずっと具合がいいぞ……）"
;s[1023] = "春義"
;m[75263] = "（オレのペニスを優しく包み込む感覚……"
;m[75264] = "　まるで、オレのことを夫か恋人のように、"
;m[75265] = "　愛してくれているようだ……）"
;s[17018] = "イベ／砂夜子／春義／喪服／挿入／優しい"
;s[1009] = "砂夜子"
;s[17019] = "27591"
;m[75266] = "「ぁ……♀　乱暴にしてはいけませんよ……？"
;m[75267] = "　やさしく……ゆっくりと……私の粘膜に"
;m[75268] = "　ペニスを馴染ませるように……ぁ……♀」"
;m[75269] = "一瞬、このまま乱暴に砂夜子を"
;m[75270] = "味わいたい衝動に駆られるが、ぐっと我慢する。"
;s[5483] = "ループ効果音／挿入"
;m[75271] = "春義は砂夜子に頷きを返し、"
;m[75272] = "言われた通りにゆっくりとペニスを動かした。"
;s[1023] = "春義"
;m[75273] = "「うぐっ……」"
;m[75274] = "それがまた、春義にいつもとは"
;m[75275] = "比べものにならないほどの快楽を与えてくる。"
;s[1023] = "春義"
;m[75276] = "「はぁ……はぁ……はぁっ！」"
;m[75277] = "気が付けば春義は砂夜子の言葉を忘れて、"
;m[75278] = "夢中で腰を振っていた。"
;s[17020] = "イベ／砂夜子／春義／喪服／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17021] = "27592"
;m[75279] = "「あっ、あっ、ああんっ♀"
;m[75280] = "　ダ、ダメ……慌てないで……！"
;m[75281] = "　そんな激しくしたら、すぐにイッてしまうわ」"
;s[1009] = "砂夜子"
;s[17022] = "27593"
;m[75282] = "「もっと時間を掛けて、あなたの気持ちを伝えて……"
;m[75283] = "　少しずつ……ゆっくりと……」"
;m[75284] = "込み上げる射精感を抑えるために、"
;m[75285] = "返事をする余裕もなく、春義は動く速度を抑えた。"
;s[5570] = "ループ効果音／挿入／大"
;s[17023] = "イベ／砂夜子／春義／喪服／挿入／絶頂"
;s[1009] = "砂夜子"
;s[17024] = "27594"
;m[75286] = "「んん……っ♀　あっ……はぁぁぁぁっ……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[75287] = "すると警戒心を解いたように、"
;m[75288] = "砂夜子の膣内の最奥付近が弛緩した。"
;s[17017] = "イベ／砂夜子／春義／喪服／挿入／感じる２"
;s[1009] = "砂夜子"
;s[17025] = "27595"
;m[75289] = "「あっ……♀　い、いいわ……♀"
;m[75290] = "　もっときて……♀　もっと奥まで……♀」"
;m[75291] = "砂夜子の女性器もまた、言葉に合わせて"
;m[75292] = "春義を奥へ奥へと導こうと動く。"
;s[1023] = "春義"
;m[75293] = "「こ、これは……"
;m[75294] = "　今までに味わったことのない感触だ」"
;s[17018] = "イベ／砂夜子／春義／喪服／挿入／優しい"
;s[1009] = "砂夜子"
;s[17026] = "28911"
;m[75295] = "「くす……♀　私の膣内へ乱暴に入ってきた"
;m[75296] = "　あのときとは、まるで違うでしょう？"
;m[75297] = "　本当のセックスは、もっと気持ちいいのよ♀」"
;m[75298] = "砂夜子の膣肉は、強引に挿入したときとは違い、"
;m[75299] = "全体をねっとりと包み込むような刺激を"
;m[75300] = "春義にもたらしていた。"
;m[75301] = "ヒダの一本一本が、意志を持っているかのように、"
;m[75302] = "様々な快楽を与えてくる。"
;m[75303] = "ひっかくように、撫でるように、弄るように、"
;m[75304] = "舐めるように、まるでどうすれば春義が気持ち"
;m[75305] = "いいのかを手探りで探っているみたいだった。"
;m[75306] = "やがて、複雑に亀頭に絡みつく膣壁の感触が、"
;m[75307] = "春義を高みへと誘った。"
;s[1023] = "春義"
;m[75308] = "「お……おおおおッ！」"
;s[17020] = "イベ／砂夜子／春義／喪服／挿入／感じる１"
;s[1009] = "砂夜子"
;s[17027] = "27596"
;m[75309] = "「あぁんっ……は、春義さんのペニス……私の膣内で"
;m[75310] = "　膨らんでる……♀」"
;s[1009] = "砂夜子"
;s[17028] = "27597"
;m[75311] = "「あ……膣内は……ダメ。はぁ、はぁ……外にして……。"
;m[75312] = "　あっ、そ、外に……♀　あ、ああん……あっ、ダメぇ♀」"
;s[1009] = "砂夜子"
;s[17029] = "27598"
;m[75313] = "「赤ちゃんが……できちゃう……♀"
;m[75314] = "　はぁ、はぁ、私と春義さんの赤ちゃん……♀」"
;s[1023] = "春義"
;m[75315] = "「くっ……！」"
;m[75316] = "春義は砂夜子の最奥に射精したい衝動を、"
;m[75317] = "紙一重のところで理性で制し、ペニスを膣から"
;m[75318] = "引き抜く。"
;s[2254] = "効果音／射精音"
;s[17030] = "イベ／砂夜子／春義／喪服／外出し／絶頂"
;m[75319] = "　　ドク、ドクッ、ドクンッ！"
;m[75320] = "今までに感じたことがない、圧倒的な射精感が"
;m[75321] = "春義を襲う。"
;m[75322] = "ペニスから飛び出した精液は、"
;m[75323] = "砂夜子のベールを汚すほどの勢いだった。"
;s[1023] = "春義"
;m[75324] = "（これほどの快感を、"
;m[75325] = "　味わったことがないぞ……）"
;s[1023] = "春義"
;m[75326] = "（今までのセックスとは、まるで違う……"
;m[75327] = "　これが、愛し合うということなのか？）"
;s[17031] = "イベ／砂夜子／春義／喪服／外出し／ぼんやり"
;s[1009] = "砂夜子"
;s[17032] = "27599"
;m[75328] = "「はぁはぁ……"
;m[75329] = "　今のように、お互いが感じあえたら"
;m[75330] = "　大丈夫……だから……」"
;m[75331] = "息も絶え絶えに、砂夜子が春義へと微笑みかける。"
;m[75332] = "けれど、春義はより一層真剣な顔になっていた。"
;s[1023] = "春義"
;m[75333] = "「奥さん……。自分の想いは、"
;m[75334] = "　こんなもんじゃありません。"
;m[75335] = "　もっと、お願いします」"
;m[75336] = "恐ろしい量の精液を射精したというのに、"
;m[75337] = "春義のペニスは一向に萎える気配がない。"
;s[1009] = "砂夜子"
;s[17033] = "27600"
;m[75338] = "「ぇ……？」"
;s[5474] = "効果音／挿入"
;s[17034] = "イベ／砂夜子／春義／喪服／２回戦／感じる２"
;m[75339] = "戸惑う砂夜子に再び覆いかぶさり、"
;m[75340] = "春義は男根をもう一度突き立てた。"
;s[1009] = "砂夜子"
;s[17035] = "27601"
;m[75341] = "「あっ♀　ああん、ダメっ♀"
;m[75342] = "　春義さん、待って！"
;m[75343] = "　今は危険日だから……ぁ……♀」"
;s[8018] = "背景／墓地の近く／消灯"
;m[75344] = "砂夜子の春義を止める声は、"
;m[75345] = "波の音に紛れて消えた。"
;s[2436] = "背景／夜空"
;m[75346] = "一方、高台の麓で砂夜子を待つ潤たちは、"
;m[75347] = "そわそわと落ち着かない様子だった。"
;s[11069] = "潤／悲しい"
;m[75348] = "「砂夜子ママ、遅いね」"
;s[2433] = "豊／真剣"
;m[75349] = "「そうだな……」"
;m[75350] = "砂夜子が高台に向かって、かなりの時間が経っている。"
;m[75351] = "高台まで山道は続いているから、迷うことはない"
;m[75352] = "はずだが、転んで足をくじいて"
;m[75353] = "しまったのかもしれない。"
;m[75354] = "はたまた、この辺りにいるとは聞いたことはないが、"
;m[75355] = "熊や猪のような獣に襲われているのかもしれない。"
;s[2652] = "豊／困り"
;m[75356] = "（最悪、春義が……って、"
;m[75357] = "　オレは何を考えてんだ！）"
;m[75358] = "様々な最悪の可能性が豊の頭をよぎり、"
;m[75359] = "さすがに豊も砂夜子の身を案じる。"
;s[11070] = "潤／怒り"
;m[75360] = "「ねぇねぇ。"
;m[75361] = "　こっそりと様子を見に行こうよ？」"
;s[10969] = "豊／怒り"
;m[75362] = "「…………」"
;m[75363] = "砂夜子にここで待つよう言われているが、"
;m[75364] = "潤の提案は豊も望むものだった。"
;s[8018] = "背景／墓地の近く／消灯"
;s[1009] = "砂夜子"
;s[17036] = "27602"
;m[75365] = "（もぅ……本当に困った人……）"
;s[17037] = "イベ／砂夜子／春義／喪服／２回戦／優しい"
;s[5483] = "ループ効果音／挿入"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[75366] = "再び覆いかぶさって来た春義を、"
;m[75367] = "砂夜子は戸惑いながらも受け入れた。"
;s[1009] = "砂夜子"
;s[17038] = "27603"
;m[75368] = "（だって、しょうがないじゃない……"
;m[75369] = "　春義さんがこんなに"
;m[75370] = "　やさしい目をしているのだから……）"
;m[75371] = "いつもの春義のセックスは、砂夜子を見ているようで"
;m[75372] = "見ていない。"
;m[75373] = "ただ自分が気持ちよくなるためだけの、"
;m[75374] = "自慰にも等しいセックスだった。"
;m[75375] = "けれど、今の春義は砂夜子をしっかり見て"
;m[75376] = "セックスをしていた。"
;m[75377] = "どうすれば砂夜子が感じるのか、"
;m[75378] = "どこが性感帯なのか、それを文字通り手探りで"
;m[75379] = "探す愛の営み。"
;s[17039] = "イベ／砂夜子／春義／喪服／２回戦／感じる１"
;s[1009] = "砂夜子"
;s[17040] = "27604"
;m[75380] = "「んんぅ……♀　は、春義さん……♀"
;m[75381] = "　わ、私こんな……感じちゃうぅ……♀」"
;m[75382] = "子宮口に春義の亀頭がキスを繰り返し、"
;m[75383] = "砂夜子の体に痺れるような感覚が広がっていく。"
;s[17041] = "イベ／砂夜子／春義／喪服／２回戦／ぼんやり"
;s[1009] = "砂夜子"
;s[17042] = "27606"
;m[75384] = "（あぁ……射精したばかりのペニスと子宮のお口とが"
;m[75385] = "　ディープキスしちゃってる……）"
;s[1009] = "砂夜子"
;s[17043] = "27607"
;m[75386] = "（このままだと、妊娠しちゃうかもしれないわ……"
;m[75387] = "　あぁ……ダメなのに……気持ちよくて、"
;m[75388] = "　どうなってもよくなっちゃう……）"
;m[75389] = "深く繋がることで、春義の亀頭に馴染んできた"
;m[75390] = "砂夜子の子宮口が、射精を促すように"
;m[75391] = "ペニスへと熱く吸い付く。"
;m[75392] = "亀頭に感じる情熱に、春義は一層深く腰を奥へと"
;m[75393] = "進め、ピストンの動きを速めた。"
;s[5570] = "ループ効果音／挿入／大"
;s[17034] = "イベ／砂夜子／春義／喪服／２回戦／感じる２"
;s[1009] = "砂夜子"
;s[17044] = "27608"
;m[75394] = "「あっ、あっ、ああん♀"
;m[75395] = "　イクっ……イッちゃう……♀"
;m[75396] = "　もうダメ……あ、あはぁああああん♂♂」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[75397] = "夜空に響き渡る砂夜子の絶頂の声は、"
;m[75398] = "同時に子宮口が完全に開き、排卵したことを"
;m[75399] = "意味していた。"
;s[17039] = "イベ／砂夜子／春義／喪服／２回戦／感じる１"
;s[1009] = "砂夜子"
;s[17045] = "27609"
;m[75400] = "「春義さん、私……排卵しちゃう……♂」"
;m[75401] = "　赤ちゃんできちゃうっ♂♂」"
;s[1023] = "春義"
;m[75402] = "「お……奥さん！"
;m[75403] = "　オレの想いを受け取ってください！"
;m[75404] = "　憎しみも悲しみも……オレの全てをっ！！」"
;m[75405] = "砂夜子のもっとも深い部分に、春義は己の想いを"
;m[75406] = "密着させる。"
;s[1023] = "春義"
;m[75407] = "「うぐっ！！」"
;s[2254] = "効果音／射精音"
;s[17046] = "イベ／砂夜子／春義／喪服／２回戦／絶頂"
;m[75408] = "　　ドク、ドクッ、ドクンッ！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1009] = "砂夜子"
;s[16725] = "28467"
;m[75409] = "「ああぁああっ♀♀♀」"
;s[1023] = "春義"
;m[75410] = "「お……おおぅ！」"
;s[2254] = "効果音／射精音"
;m[75411] = "　　ドビュウ！　ビュルルルルッ！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1023] = "春義"
;m[75412] = "「ぐっ……お、おおおおっ！"
;m[75413] = "　一生分の精液が、吸い取られるようだ！」"
;s[1009] = "砂夜子"
;s[16310] = "28091"
;m[75414] = "「ああっ……んっ……あんっ……あぁっ♀」"
;m[75415] = "心臓よりも大きく脈動しているのではと錯覚するほど、"
;m[75416] = "春義の射精は大きなものだった。"
;m[75417] = "大量の熱い精液で、砂夜子の子宮が溺れてしまう。"
;m[75418] = "できたての砂夜子の卵子に、何億という春義の子種が"
;m[75419] = "繋がりを求めて殺到していた。"
;s[1009] = "砂夜子"
;s[17047] = "27610"
;m[75420] = "「あぁ……♀　受精、しちゃいました……♀"
;m[75421] = "　春義さんの精子と私の卵子が一つになって、"
;m[75422] = "　新しい絆が、生まれてしまいました……♀」"
;m[75423] = "ビクビクと体を痙攣させ、受精の気配を感じ取った"
;m[75424] = "砂夜子は、陶酔したように頬を上気させる。"
;s[1023] = "春義"
;m[75425] = "「はぁ……ぐっ……はぁはぁ……」"
;m[75426] = "永遠に続くかと思われた、長い長い春義の射精が"
;m[75427] = "ようやく終わる。"
;s[6676] = "効果音／引き抜き"
;s[17048] = "イベ／砂夜子／春義／喪服／引き抜き／ぼんやり"
;m[75428] = "全ての精を吐き出したペニスは力なく垂れ下がり、"
;m[75429] = "春義は砂夜子の膣内からそれを引き抜く。"
;m[75430] = "一拍遅れて、膣口から子宮に入りきらなかった"
;m[75431] = "精液が溢れ出した。"
;s[1023] = "春義"
;m[75432] = "「はぁ、はぁ、はぁ……"
;m[75433] = "　ありがとうございます、奥さん……」"
;s[1023] = "春義"
;m[75434] = "「自分にも……本当のセックスが理解できました。"
;m[75435] = "　これなら、女房にも想いを伝えることが"
;m[75436] = "　できそうです」"
;m[75437] = "憑き物が落ちたように晴れやかな笑顔を浮かべる"
;m[75438] = "春義に、砂夜子もまた肩で息をしながら優しい"
;m[75439] = "笑みを浮かべた。"
;s[17049] = "イベ／砂夜子／春義／喪服／引き抜き／優しい"
;s[1009] = "砂夜子"
;s[17050] = "27611"
;m[75440] = "「はぁ、はぁ……よかった……」"
;s[2436] = "背景／夜空"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[75441] = "「だぁぁ！　いくらなんでも遅すぎる！"
;m[75442] = "　もう待てねぇ！　探しに行くぞ！」"
;m[75443] = "砂夜子が戻ってこないことに、ついに我慢ができなく"
;m[75444] = "なった豊が軽トラの中で叫んだそのとき。"
;s[1009] = "砂夜子"
;s[11073] = "潤／驚き"
;m[75445] = "「あっ！？　砂夜子ママだ！」"
;m[75446] = "高台へと続く坂道から、砂夜子が姿を現した。"
;s[1015] = "豊"
;m[75447] = "「姐さん！」"
;s[1024] = "潤"
;m[75448] = "「砂夜子ママ！」"
;m[75449] = "二人は居ても立っても居られなくなり、車から"
;m[75450] = "飛び出して砂夜子の元に向かう。"
;m[75451] = "抱き付いてくる潤を優しく受け止め、"
;m[75452] = "砂夜子は申し訳なさそうに頭を下げた。"
;s[1015] = "豊"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[17051] = "27612"
;m[75453] = "「遅くなってごめんなさい」"
;s[1015] = "豊"
;m[75454] = "「いえ、それはいいんです。"
;m[75455] = "　それより……アイツ、いましたか？」"
;s[1009] = "砂夜子"
;s[17052] = "27613"
;m[75456] = "「ええっ、無事よ。"
;m[75457] = "　しばらくしたら、下りてくると思うわ」"
;s[2432] = "豊／笑い"
;m[75458] = "「いたんですね！"
;m[75459] = "　やっぱり、姐さんはスゲェや！」"
;s[11073] = "潤／驚き"
;m[75460] = "「ママ、すごぉい！"
;m[75461] = "　どうして、お父さんの居場所が"
;m[75462] = "　わかったの！？」"
;m[75463] = "ヒーローを間近で見たように瞳を輝かせる潤に、"
;m[75464] = "砂夜子はウインクを一つ。"
;s[2346] = "砂夜子／ウィンク"
;s[17053] = "27614"
;m[75465] = "「うふふ♪　女の勘は、良く当たるのよ？」"
;s[1024] = "潤"
;m[75466] = "「うわぁ……女の人って、スゴイんだね」"
;m[75467] = "感心する潤の隣で、豊は難しい顔で腕を組んだ。"
;s[2433] = "豊／真剣"
;m[75468] = "「しかし、一緒に下りてくりゃいいものを……」"
;s[2374] = "砂夜子／苦笑"
;s[17054] = "27615"
;m[75469] = "「こんなことになって、きっと恥ずかしいのよ。"
;m[75470] = "　ああ見えて、すごく照れ屋さんだから」"
;s[2652] = "豊／困り"
;m[75471] = "（姐さん……"
;m[75472] = "　ハルの性格をわかってるのか……）"
;m[75473] = "つい嫉妬の感情に駆られてしまった豊。"
;s[11050] = "潤／嬉しい"
;m[75474] = "「お父さんのことも見抜いてるなんて、"
;m[75475] = "　やっぱりママはスゴイや！」"
;m[75476] = "そんな豊の心など知らない潤は、無邪気に笑った。"
;s[8018] = "背景／墓地の近く／消灯"
;s[1023] = "春義"
;m[75477] = "「……ったく、とんでもねぇ女だ」"
;m[75478] = "砂夜子が去った後、春義は柵に背を預けて"
;m[75479] = "座り込み、無数に広がる星空を見上げた。"
;s[14231] = "春義／優しい"
;m[75480] = "「このオレが手玉に取られるとはな……」"
;m[75481] = "自然と笑みが口元に浮かぶ。"
;m[75482] = "自嘲でも皮肉でもないそれは、"
;m[75483] = "とても心地よい感情から生まれたものだった。"
;s[11045] = "春義／目閉じ"
;m[75484] = "「また、命を救われたか……」"
;m[75485] = "今度はあんたの妻にな、と春義は銀次が"
;m[75486] = "散骨された海を肩越しに振り返った。"

