
; ＥＶ／ＮＴＲ／春義／淋しい身体
;s[2320] = "背景／スナック（店内）／夜"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[74404] = "この時間になると、砂夜子の肉体は"
;m[74405] = "自然と火照りだす。"
;m[74406] = "男を求めて疼く肉穴を、細い指先で"
;m[74407] = "必死になって慰めていた。"
;s[1009] = "砂夜子"
;s[16944] = "27523"
;m[74408] = "「んっ……んんっ……！　や、やだ……"
;m[74409] = "　こんなに濡れてる……」"
;m[74410] = "店内は、熟れた女の匂いが"
;m[74411] = "むせ返るほど充満している。"
;s[1009] = "砂夜子"
;s[16945] = "27524"
;m[74412] = "「もしかして、期待してるの？"
;m[74413] = "　ああ……どうかしているわ、私……」"
;m[74414] = "店内のソファーに深く座り、"
;m[74415] = "自分の陰部を指先で弄る砂夜子は、"
;m[74416] = "熱に浮かされたように店の入り口を見つめていた。"
;s[3206] = "効果音／車の音"
;m[74417] = "　　ブロロロロ……"
;m[74418] = "ふと、砂夜子の耳に聞きなれた車の"
;m[74419] = "エンジン音が聞こえてきた。"
;s[1009] = "砂夜子"
;s[16946] = "27525"
;m[74420] = "「あぁ……春義、さん……」"
;m[74421] = "膣に入れていた指が、きゅっと"
;m[74422] = "締め付けられる。"
;s[1009] = "砂夜子"
;s[16947] = "27526"
;m[74423] = "（そんな……車の音だけで反応するなんて……"
;m[74424] = "　どんどんはしたない女になっていく……）"
;m[74425] = "砂夜子は甘い愉悦を与えてくれた指先を"
;m[74426] = "何とかして引き抜き、乱れた服装を正す。"
;s[1009] = "砂夜子"
;s[12613] = "砂夜子／真剣＋"
;s[12613] = "砂夜子／真剣＋"
;s[16948] = "27527"
;m[74427] = "（こんなところを見られたら、春義さんの思う壺だわ。"
;m[74428] = "　ちゃんと理性を持って接しないと……）"
;m[74429] = "砂夜子は凛とした表情でソファーから立ち上がり、"
;m[74430] = "店の扉を開けた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1015] = "豊"
;s[1015] = "豊"
;m[74431] = "「どうも姐さん。おはようございます」"
;s[1015] = "豊"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16949] = "27528"
;m[74432] = "「あ、あら？　豊さん？」"
;m[74433] = "予想もしない人物の登場に、砂夜子は目を白黒させた。"
;s[2356] = "砂夜子／悲しい"
;s[16950] = "27529"
;m[74434] = "「あの……春義さんは……？」"
;m[74435] = "自分でも意識しないまま、砂夜子の声は"
;m[74436] = "どこか沈んでしまう。"
;m[74437] = "それに気づかないまま、豊は困ったように"
;m[74438] = "頭を掻いた。"
;s[2652] = "豊／困り"
;m[74439] = "「それがハルのやつ……"
;m[74440] = "　急に午前中、休みをくれって"
;m[74441] = "　言うもんで……」"
;s[2330] = "砂夜子／困り"
;s[16951] = "27530"
;m[74442] = "「体調でも悪いの？」"
;m[74443] = "砂夜子は、別れ際の春義が"
;m[74444] = "どこかぼーっとした様子だったことを"
;m[74445] = "思い出した。"
;s[2432] = "豊／笑い"
;m[74446] = "「まさか！"
;m[74447] = "　今朝もいつも通り、ピンピンしてましたぜ」"
;s[1009] = "砂夜子"
;s[16952] = "27531"
;m[74448] = "「病気ではないのね？」"
;s[1015] = "豊"
;m[74449] = "「はい。オレと同じで、アイツも頑丈ですから」"
;m[74450] = "砂夜子を元気づけるように、"
;m[74451] = "二の腕に力こぶを作って笑顔を見せる豊に、"
;m[74452] = "砂夜子はほっと一息を着く。"
;s[2363] = "砂夜子／笑顔"
;s[16953] = "27532"
;m[74453] = "「よかった……」"
;m[74454] = "胸を撫で下ろす砂夜子を、豊は複雑な想いで"
;m[74455] = "見つめていた。"
;s[2433] = "豊／真剣"
;m[74456] = "（姐さん……。"
;m[74457] = "　そんなに、ハルのことが心配なんですか？）"
;s[10969] = "豊／怒り"
;m[74458] = "（どうして、あんな野郎のことを……）"
;s[2330] = "砂夜子／困り"
;s[16954] = "27533"
;m[74459] = "「豊さん？」"
;m[74460] = "急にトーンダウンした豊に、砂夜子が声を掛ける。"
;s[2434] = "豊／驚き"
;m[74461] = "「へっ？　あ、すんません！"
;m[74462] = "　すぐに空き瓶を回収しますんで！」"
;m[74463] = "豊は表情を悟られないように、帽子を深く被りなおし、"
;m[74464] = "店内へと急いだ。"

