
; ＥＶ／ＮＴＲ／春義／オレの息子
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2259] = "背景／海水浴場／午前"
;s[1023] = "春義"
;s[145] = "通常"
;s[5792] = "効果音／波音"
;m[74646] = "豊の店を出た春義の足は、"
;m[74647] = "自然と潤を探して海水浴場に向いた。"
;s[1023] = "春義"
;m[74648] = "（今日は、海に遊びに行くと"
;m[74649] = "　言っていたが……）"
;m[74650] = "夏場の海水浴場は人でごった返しており、"
;m[74651] = "この中から一人を探すなど不可能に近い。"
;s[11045] = "春義／目閉じ"
;m[74652] = "（少し考えれば、無駄足になると"
;m[74653] = "　わかるだろうに……）"
;m[74654] = "自分では冷静なつもりだったが、"
;m[74655] = "妻からの電話を受けてから、春義はどこか熱に"
;m[74656] = "浮かされているように、思考が鈍くなっていた。"
;s[15106] = "青年１"
;m[74657] = "「テメェ！"
;m[74658] = "　ふざけんじゃねぇぞ！」"
;m[74659] = "どうしたものかと立ちすくんでいると、"
;m[74660] = "ふと怒鳴り声が聞こえてきた。"
;m[74661] = "海水浴場の死角になっている場所から"
;m[74662] = "聞こえてきた怒声に目を向けて見れば、"
;m[74663] = "そこに潤がいた。"
;s[2263] = "背景／穴場／午前"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[15106] = "青年１"
;m[74664] = "「このガキ……"
;m[74665] = "　せっかくの上玉をふいにしやがって……」"
;s[15107] = "青年２"
;m[74666] = "「こいつか？　サツにたれこんだのは？」"
;s[15108] = "青年３"
;m[74667] = "「お陰で、小一時間ほど絞られちまったぞ」"
;s[1024] = "潤"
;s[11069] = "潤／悲しい"
;m[74668] = "「だ、だって、お姉さんたち、"
;m[74669] = "　嫌がっていたじゃないか」"
;m[74670] = "潤は柄の悪そうな３人の青年たちに囲まれて、"
;m[74671] = "小さな身体をより縮こまらせている。"
;s[15107] = "青年２"
;m[74672] = "「はぁ！？　嫌がってねぇよ！"
;m[74673] = "　ナンパっつーのは、あんなもんなんだよ！」"
;s[15107] = "青年２"
;m[74674] = "「ガキがしゃしゃり出てくるんじゃねぇよ！」"
;s[15107] = "青年２"
;m[74675] = "「オラッ！　謝れッ！"
;m[74676] = "　地面に額を擦りつけたら、許してやるよ！」"
;m[74677] = "青年の１人が怒りの形相で潤の頭を鷲掴みにし、"
;m[74678] = "地面へと無理やり押さえつけようとする。"
;s[1023] = "春義"
;m[74679] = "「この子が何か？」"
;m[74680] = "気が付けば、春義は自分でも意識しないまま、"
;m[74681] = "青年たちに声をかけていた。"
;s[15106] = "青年１"
;m[74682] = "「……へ？」"
;m[74683] = "青年の１人が春義を見て、表情を一変させた。"
;m[74684] = "明らかに堅気ではない強面の顔と、"
;m[74685] = "鍛えられた肉体を持つ春義に声をかけられては、"
;m[74686] = "恐怖しないはずがない。"
;m[74687] = "しかも、今の春義はあたり一帯を威圧する、"
;m[74688] = "オーラのような雰囲気をまとっていた。"
;s[11073] = "潤／驚き"
;m[74689] = "「お、お父さん！？」"
;m[74690] = "思わぬ人物の登場に、潤が驚きとも喜びとも取れる"
;m[74691] = "表情で春義を呼んだ。"
;s[15108] = "青年３"
;m[74692] = "「あ……こ、この子の父親様でいらっしゃいますか？」"
;m[74693] = "青年の口調が、片言の丁寧語になる。"
;s[1023] = "春義"
;m[74694] = "「…………」"
;m[74695] = "青年の問いには答えず、"
;m[74696] = "春義は自身の行動に戸惑っていた。"
;s[11320] = "春義／怒り"
;m[74697] = "（何をやっているんだ、オレは……）"
;s[11320] = "春義／怒り"
;m[74698] = "（潤は、オレの子じゃない。"
;m[74699] = "　わざわざ、面倒事に首を突っ込む必要など"
;m[74700] = "　ないはずだ……）"
;s[15108] = "青年３"
;m[74701] = "「な、なんだ。"
;m[74702] = "　ガキが叫ぶから、父親かと思ったぜ」"
;m[74703] = "春義が黙ったことを否定と捉えた青年が、"
;m[74704] = "安心したように薄ら笑いを浮かべた。"
;s[15107] = "青年２"
;m[74705] = "「関係ないのなら、向こうへ行ってな！」"
;s[15106] = "青年１"
;m[74706] = "「こちとら、ナンパの邪魔をされて、"
;m[74707] = "　怒りがおさまらねぇんだよ！」"
;s[1023] = "春義"
;m[74708] = "「それは、申し訳ない。"
;m[74709] = "　悪かったな」"
;m[74710] = "熱くなった青年たちとは対照的に、"
;m[74711] = "春義の態度はそっけない態度で頭を下げた。"
;m[74712] = "それが、青年の一人の怒りにさらなる火をつける。"
;s[15106] = "青年１"
;m[74713] = "「オレらは、このガキに命令してんだ！"
;m[74714] = "　おっさんじゃねぇ！」"
;m[74715] = "青年は頭を下げている春義の胸ぐらを掴み、"
;m[74716] = "その頭を持ち上げさせた。"
;s[15106] = "青年１"
;m[74717] = "「オラァァァァァァァァ！！」"
;m[74718] = "そして、春義の左頬に渾身の拳を叩き込んだ。"
;s[10313] = "効果音／殴り"
;m[74719] = "　　バキィ！！！！"
;s[1023] = "春義"
;m[74720] = "「…………」"
;m[74721] = "だが殴られた春義は微動だにせず、"
;m[74722] = "顔色一つ変えずに、冷めた目で青年を見ている。"
;s[15106] = "青年１"
;m[74723] = "「くそっ！　やせ我慢しやがって！」"
;m[74724] = "再び拳を振り上げた青年だったが、"
;m[74725] = "その腕に小さな身体が飛びついた。"
;s[11073] = "潤／驚き"
;m[74726] = "「や、やめてよ！"
;m[74727] = "　お父さんに乱暴しないで！」"
;s[15106] = "青年１"
;m[74728] = "「うるせぇ、ガキが！」"
;m[74729] = "青年はまとわりついてくる潤を振り解き、"
;m[74730] = "怒りにまかせて、その勢いのまま振り上げた拳を"
;m[74731] = "潤に向ける。"
;s[10313] = "効果音／殴り"
;m[74732] = "　　ガスッ！！！！"
;s[11073] = "潤／驚き"
;m[74733] = "「うあっ！」"
;s[16979] = "春義／叫び"
;m[74734] = "「潤っ！？」"
;m[74735] = "肉を打つ音と、潤の悲鳴に"
;m[74736] = "春義は思わず叫んだ。"
;m[74737] = "潤が地面へと崩れ落ちる。"
;m[74738] = "それを見たとき、春義は頭の中で"
;m[74739] = "なにかがプツンと千切れるような音が"
;m[74740] = "聞こえた気がした。"
;s[11320] = "春義／怒り"
;m[74741] = "「手を……出したな……」"
;s[15106] = "青年１"
;m[74742] = "「生意気な口を叩くからだろうが！」"
;s[15107] = "青年２"
;m[74743] = "「おっさんも、とっとと消えな。"
;m[74744] = "　このガキとは、無関係なんだろ？」"
;m[74745] = "殴られても無抵抗な男だと思ったのか、"
;m[74746] = "青年たちは春義に対しても高圧的に接してきた。"
;m[74747] = "春義はうつむき、奥歯を噛みしめ、"
;m[74748] = "爪が掌に突き刺さるほど拳を握り締めた。"
;s[11320] = "春義／怒り"
;m[74749] = "「潤は……」"
;s[16979] = "春義／叫び"
;m[74750] = "「潤は、オレの息子だっ！！！！」"
;m[74751] = "獣のように吠え、春義は力任せに"
;m[74752] = "潤に手を出した青年を殴りつけた。"
;s[10313] = "効果音／殴り"
;m[74753] = "　　グシャ！！！！"
;m[74754] = "青年の身体が、まるで車に跳ねられたかのように、"
;m[74755] = "後方へと吹き飛ばされる。"
;m[74756] = "一回転し、地面へと叩きつけられた青年は"
;m[74757] = "ピクリとも動かず、辺りは一瞬で静寂に包まれた。"
;s[15107] = "青年２"
;m[74758] = "「う……」"
;s[15107] = "青年２"
;m[74759] = "「うわああああああっ！？」"
;s[15108] = "青年３"
;m[74760] = "「こ、このおっさん化け物だ！　に、逃げろぉ！」"
;m[74761] = "事態を把握した青年たちは、口々に悲鳴を上げて"
;m[74762] = "我先にと春義たちに背を向けて駆け出した。"
;s[1023] = "春義"
;m[74763] = "「…………」"
;m[74764] = "春義は気絶したまま放置された青年を一瞥だけして、"
;m[74765] = "倒れこんでいた潤に駆け寄る。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1023] = "春義"
;m[74766] = "「すまん……"
;m[74767] = "　お前に怪我をさせてしまって……」"
;s[11050] = "潤／嬉しい"
;m[74768] = "「ううん……ボクは平気だよ……」"
;m[74769] = "殴られたところが痛むのだろうか、"
;m[74770] = "苦笑いのような表情を浮かべる潤に、"
;m[74771] = "春義は手を差し伸べた。"
;m[74772] = "まだ小さな潤の手を握りしめ、"
;m[74773] = "その身体を引き起こす。"
;s[1024] = "潤"
;m[74774] = "「それで、どうしたのお父さん。"
;m[74775] = "　こんなところにいるなんて……"
;m[74776] = "　あっ、もしかして配達の途中？」"
;s[1023] = "春義"
;m[74777] = "「いや、お前を探していたんだ……」"
;s[1024] = "潤"
;m[74778] = "「僕を？」"
;s[1023] = "春義"
;m[74779] = "「……アイツから電話があった」"
;s[11073] = "潤／驚き"
;m[74780] = "「アイツって……え？　ママから？」"
;s[1023] = "春義"
;m[74781] = "「帰ってきて欲しいそうだ」"
;s[11050] = "潤／嬉しい"
;m[74782] = "「それじゃあ……また、３人で一緒に"
;m[74783] = "　暮らせるんだね！？」"
;m[74784] = "殴られた痛みを忘れてしまったように、"
;m[74785] = "潤は目を輝かせる。"
;s[15541] = "春義／悲しい"
;m[74786] = "「…………」"
;m[74787] = "そんな潤の目をまっすぐ見れず、"
;m[74788] = "春義は視線を逸らした。"
;m[74789] = "すると、こちらに向かっている一団を発見する。"
;m[74790] = "先ほど逃げた青年たちが先頭に立ち、"
;m[74791] = "仲間と思しき男たちを引き連れ、何かを叫びながら、"
;m[74792] = "こちらに向かっているようだった。"
;s[1023] = "春義"
;m[74793] = "「潤。お前は先に豊さんの店に戻ってろ」"
;s[11073] = "潤／驚き"
;m[74794] = "「えっ？　お父さんは？」"
;s[1023] = "春義"
;m[74795] = "「少しやることができた」"
;s[11069] = "潤／悲しい"
;m[74796] = "「…………」"
;m[74797] = "不安に揺れる潤の両肩に手を置き、"
;m[74798] = "春義はニッと口元だけ歪めてみせた。"
;s[14231] = "春義／優しい"
;m[74799] = "「心配するな。"
;m[74800] = "　オレも用が済んだら行く」"
;s[1024] = "潤"
;m[74801] = "「うん……わかった」"
;m[74802] = "何度も後ろを振り返りながら駆けて行く潤の"
;m[74803] = "背中が見えなくなると、春義は大勢の男たちに囲まれた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1025] = "則之"
;m[74804] = "「ダチが世話になったようだな」"
;m[74805] = "集団のリーダーと思われる男が、春義を"
;m[74806] = "囲む円から一歩前に出る。"
;m[74807] = "春義が面識の無いその男は、則之だった。"
;s[1023] = "春義"
;m[74808] = "「悪いことは言わん。"
;m[74809] = "　お前も、友人は選んだ方がいいぞ」"
;m[74810] = "威圧的な男たちを前にしても、春義は動じていなかった。"
;s[1025] = "則之"
;m[74811] = "「テメェ……」"
;s[1023] = "春義"
;m[74812] = "「喧嘩は人数じゃない。"
;m[74813] = "　経験だ」"
;m[74814] = "春義はそう言いながら素早く身を屈めると、"
;m[74815] = "足元の砂を掴み、則之の顔面に投げつけた。"
;s[1025] = "則之"
;m[74816] = "「くそっ！？」"
;m[74817] = "とっさに則之は両手で目を庇う。"
;s[11320] = "春義／怒り"
;m[74818] = "（こういう連中は、頭を潰せば"
;m[74819] = "　大人しくなる）"
;m[74820] = "則之の視界を奪うことに成功した春義は、"
;m[74821] = "一気に距離を詰め、則之の顔面に頭突きをくらわせる。"
;s[14651] = "効果音／殴り／強"
;m[74822] = "　　グシャッ！！！！"
;s[1025] = "則之"
;m[74823] = "「ぐわあぁぁぁっっ！」"
;m[74824] = "メキッと鼻骨が折れる音が響き渡り、"
;m[74825] = "噴水のように鼻血を吹き出しながら、"
;m[74826] = "則之が仰向けに倒れた。"
;s[15107] = "青年２"
;m[74827] = "「の、則之さんが一発で！？"
;m[74828] = "　嘘だろ！？」"
;m[74829] = "リーダーである則之が一瞬にして倒されたことで、"
;m[74830] = "男たちは浮足立つ。"
;s[11320] = "春義／怒り"
;m[74831] = "「ぬんっ！」"
;s[10313] = "効果音／殴り"
;m[74832] = "　　ドガッ！　バキィィッ！"
;s[15108] = "青年３"
;m[74833] = "「ヒィ！　ぎゃぁぁぁ！！」"
;s[15107] = "青年２"
;m[74834] = "「うわぁぁぁぁ！？」"
;m[74835] = "間髪入れず、春義は手近にいた２人の青年を"
;m[74836] = "立て続けに気絶させる。"
;s[16980] = "青年４"
;m[74837] = "「そこまでだ、おっさん！」"
;m[74838] = "そのとき、春義を囲んでいた"
;m[74839] = "男たちとは別の一団が現れた。"
;s[11069] = "潤／悲しい"
;m[74840] = "「お……お父さん……」"
;m[74841] = "その男たちは潤を連れていた。"
;m[74842] = "体格が１回りも２回りも違う男たちに両手を掴まれて、"
;m[74843] = "とても逃げ出せそうにない。"
;s[11320] = "春義／怒り"
;m[74844] = "「…………」"
;m[74845] = "春義はぴたりと動きを止め、拳を解いた。"
;s[16980] = "青年４"
;m[74846] = "「へへ……どうする、おっさん？"
;m[74847] = "　このガキがどうなるかは、アンタ次第だぜ？」"
;s[11320] = "春義／怒り"
;m[74848] = "「その子には手を出すな……」"
;s[16980] = "青年４"
;m[74849] = "「うるせぇ！"
;m[74850] = "　それを決めるのは、オレらなんだよ！」"
;m[74851] = "青年の拳が春義の顔面を捉える。"
;s[10313] = "効果音／殴り"
;m[74852] = "　　バキッ！！"
;m[74853] = "激しい打撃音が響き渡るが、殴られた春義は"
;m[74854] = "拳を解いたまま青年を睨み付けた。"
;s[11320] = "春義／怒り"
;m[74855] = "「…………」"
;s[16980] = "青年４"
;m[74856] = "「な……なんだよ、その目は！？」"
;s[11073] = "潤／驚き"
;m[74857] = "「お父さん！？」"
;m[74858] = "青年は再び春義を殴りつけ、殴られた春義ではなく"
;m[74859] = "潤が悲鳴を上げた。"
;s[11320] = "春義／怒り"
;m[74860] = "（潤を、無事にアイツのところへ帰す……"
;m[74861] = "　オレは、それくらいのことも"
;m[74862] = "　出来ないのか……）"
;s[11045] = "春義／目閉じ"
;m[74863] = "「…………」"
;m[74864] = "自分の情けなさに、"
;m[74865] = "春義は鼻で笑って瞼を閉じた。"
;s[16981] = "青年５"
;m[74866] = "「ようやく観念したか……」"
;s[16980] = "青年４"
;m[74867] = "「ひゃははははっ！"
;m[74868] = "　２度と立てないようにしてやるぜぇ！」"
;m[74869] = "抵抗する気力を失った春義は引き倒され、"
;m[74870] = "あっという間に男たちに取り囲まれた。"
;m[74871] = "瞼を閉じたままの春義の視界は暗く、"
;m[74872] = "断続して襲ってくる痛みに気が遠くなる。"
;m[74873] = "けれどなにより、春義の心を暗くしたのは"
;m[74874] = "潤が涙を感じさせる声で、自分を呼ぶことだった。"

