
; ＥＶ／ＮＴＲ／春義／１本の電話
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1023] = "春義"
;s[145] = "通常"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[74601] = "「おい、ハル！"
;m[74602] = "　奥さんから電話だぞ！」"
;m[74603] = "軽トラに配達用の酒ケースを積み込んでいるとき、"
;m[74604] = "春義は豊に大声で呼ばれた。"
;s[14098] = "春義／驚き"
;m[74605] = "「……どうして、ここが？」"
;s[2433] = "豊／真剣"
;m[74606] = "「いいから早く出ろ！"
;m[74607] = "　恐らく、ボウズが連絡を取ったんだろう」"
;s[11045] = "春義／目閉じ"
;m[74608] = "（ああ……潤のやつか）"
;m[74609] = "母親が恋しくなり、電話をかけたときにでも、"
;m[74610] = "番号を聞かれたのだろう。"
;m[74611] = "豊の言葉に、春義は納得する。"
;s[1023] = "春義"
;m[74612] = "「すみません」"
;m[74613] = "豊から受話器を受け取ると、春義は深呼吸を一つしてから、"
;m[74614] = "耳に当てた。"
;s[2194] = "背景／商店街／午前"
;s[1015] = "豊"
;s[1015] = "豊"
;m[74615] = "「で、どうだった？"
;m[74616] = "　仲直りできそうか？」"
;m[74617] = "春義が受話器を置いたタイミングで、"
;m[74618] = "豊は背後から声をかけた。"
;s[11045] = "春義／目閉じ"
;m[74619] = "「……さて。どうですかね？」"
;s[2652] = "豊／困り"
;m[74620] = "「どうですかねって……」"
;m[74621] = "他人事のようにそっけない口調の春義に、"
;m[74622] = "豊はため息をつきながら頭を掻く。"
;s[1023] = "春義"
;m[74623] = "「少し、時間をもらっていいですか？"
;m[74624] = "　急用が出来たので」"
;s[2652] = "豊／困り"
;m[74625] = "「あ、ああっ。１時間くらいなら」"
;m[74626] = "どこか力のない春義の声に、"
;m[74627] = "豊は思わず頷いてしまった。"
;s[1023] = "春義"
;m[74628] = "「ありがとうございます」"
;m[74629] = "一礼し、店を出る春義の足取りは"
;m[74630] = "豊の目には重そうに見えた。"
;s[2649] = "絹代／心配"
;m[74631] = "「よりは戻せそうなのかねぇ？」"
;m[74632] = "２人の様子を窺っていた絹代が、"
;m[74633] = "心配そうに声を掛けてきた。"
;s[2652] = "豊／困り"
;m[74634] = "「だといいんだが……」"
;m[74635] = "そう言う自分の声が、豊にはどこか白々しいものに"
;m[74636] = "感じられた。"
;s[2433] = "豊／真剣"
;m[74637] = "（アイツ……。"
;m[74638] = "　腹をくくった顔してやがったな）"
;s[2433] = "豊／真剣"
;m[74639] = "（妙な気を起こさなきゃいいが……）"
;s[2317] = "背景／青空"
;m[74640] = "目的もなく、春義はブラブラと町を歩いていた。"
;s[11045] = "春義／目閉じ"
;m[74641] = "（オレと別れて、潤を引き取らせてくれ……か）"
;m[74642] = "先ほどの妻との会話を思い出し、"
;m[74643] = "春義は皮肉気味に口の片端を吊り上げる。"
;s[1023] = "春義"
;m[74644] = "（これで、全てがなくなっちまったな……）"
;s[15541] = "春義／悲しい"
;m[74645] = "（オレには……何も残っちゃいねぇ……）"

