
; ＥＶ／ＮＴＲ／春義／守りたかったもの
;s[2227] = "背景／スナック（外観）／夜"
;s[2228] = "背景／スナック（外観）／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16955] = "27534"
;m[74465] = "「ふぅ、今日もお疲れ様」"
;m[74466] = "仕事を終えた砂夜子は、そう言いながら"
;m[74467] = "照明を落とした路上の看板を労わるように撫でた。"
;s[2356] = "砂夜子／悲しい"
;s[16956] = "27535"
;m[74468] = "（春義さん……"
;m[74469] = "　来なかったわね……）"
;s[2356] = "砂夜子／悲しい"
;s[16957] = "27536"
;m[74470] = "（まだ、あのことを気にしているのかしら？"
;m[74471] = "　私……何とも思ってないのに……）"
;m[74472] = "病気ではないのなら、やはり薬の件が"
;m[74473] = "関係しているのだろうと砂夜子は思った。"
;m[74474] = "春義に会えないだけで、砂夜子は胸に"
;m[74475] = "ぽっかりと穴が開いてしまったような"
;m[74476] = "感覚を受ける。"
;s[2356] = "砂夜子／悲しい"
;s[16958] = "27537"
;m[74477] = "（この気持ち……"
;m[74478] = "　主人や明人に抱いているものとは違う……）"
;s[2356] = "砂夜子／悲しい"
;s[16959] = "27538"
;m[74479] = "（私の知らない感情……）"
;m[74480] = "不安な気持ちのまま、店に戻ろうとしたとき、"
;m[74481] = "砂夜子に声をかける人影があった。"
;s[1023] = "春義"
;m[74482] = "「どうも……」"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16960] = "27539"
;m[74483] = "「春義さん？」"
;m[74484] = "砂夜子が振り返ると、そこに春義が立っていた。"
;s[1023] = "春義"
;m[74485] = "「夜分すみません。"
;m[74486] = "　少し……いいですか？」"
;m[74487] = "申し訳なさそうに言う春義が、"
;m[74488] = "砂夜子にはなんだか迷子の犬のように思えた。"
;s[1009] = "砂夜子"
;s[16961] = "27540"
;m[74489] = "「ええっ、それはもちろん……"
;m[74490] = "　急にお仕事をお休みしちゃうから、"
;m[74491] = "　心配してたんですよ？」"
;m[74492] = "砂夜子は笑顔を浮かべて、"
;m[74493] = "自ら店の入り口を開けた。"
;s[1023] = "春義"
;m[74494] = "「ありがとうございます。"
;m[74495] = "　では、お言葉に甘えて」"
;m[74496] = "春義は軽く頭を下げて、砂夜子の横をすり抜ける。"
;s[1009] = "砂夜子"
;s[16962] = "27541"
;m[74497] = "（くす……元気そうでよかったわ）"
;m[74498] = "普段と変わらない無愛想な春義を見て、"
;m[74499] = "砂夜子は何となくホッとした。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[1023] = "春義"
;s[2953] = "効果音／風呂／水滴"
;s[1023] = "春義"
;m[74500] = "「すみません。"
;m[74501] = "　この時間じゃ、銭湯も開いてないので」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[16963] = "27542"
;m[74502] = "「くすくすっ。"
;m[74503] = "　いいのよ、これくらい」"
;m[74504] = "砂夜子は濡れたタオルにボディソープを塗りながら、"
;m[74505] = "春義の来訪の理由に笑みを零した。"
;s[1009] = "砂夜子"
;s[16964] = "27543"
;m[74506] = "「でも、仮眠中にお風呂に入りそびれたなんて……"
;m[74507] = "　起こしてもらえなかったの？」"
;s[11045] = "春義／目閉じ"
;m[74508] = "「豊さんなら、叩き起こして"
;m[74509] = "　くれたんでしょうが、今日は絹代さんが"
;m[74510] = "　風呂の準備をしてくれたので……」"
;s[1009] = "砂夜子"
;s[16965] = "27544"
;m[74511] = "「絹代さん、お優しいから、あなたのことを"
;m[74512] = "　そっとしておいたのね」"
;m[74513] = "砂夜子は大きな春義の背中に"
;m[74514] = "泡立ったタオルを当て、"
;m[74515] = "ごしごしと力強く汗を流していく。"
;m[74516] = "それがとても心地よく、"
;m[74517] = "春義は大きくため息を吐いた。"
;s[11045] = "春義／目閉じ"
;m[74518] = "「奥さんは、不思議な人だ……」"
;s[1023] = "春義"
;m[74519] = "「あなたのことを憎んで……"
;m[74520] = "　不幸に落としいれようとしているオレに、"
;m[74521] = "　こんなにも優しくしてくれるなんて……」"
;m[74522] = "自分のしてきた行いを考えると、"
;m[74523] = "普通なら罵倒され、追い返されても"
;m[74524] = "不思議ではないと春義は思った。"
;s[1009] = "砂夜子"
;s[16966] = "27545"
;m[74525] = "「…………」"
;m[74526] = "背中を流してくれている砂夜子の表情は"
;m[74527] = "わからなかったが、無言だった。"
;m[74528] = "だから春義は自嘲気味に口元を歪めて、"
;m[74529] = "その背中を少しだけ丸めた。"
;m[74530] = "すると、砂夜子は春義の背に身を寄せて、"
;m[74531] = "耳元に唇を寄せた。"
;s[2368] = "砂夜子／納得"
;s[16967] = "27546"
;m[74532] = "「だって、あなたは……主人が命を賭けて"
;m[74533] = "　守ろうとした人だから……」"
;s[11320] = "春義／怒り"
;m[74534] = "「っ……」"
;m[74535] = "銀次の名が出て、春義は一瞬身を固くした。"
;m[74536] = "復讐という言葉が頭をよぎるが、"
;m[74537] = "春義は首を振って思考を追い出した。"
;s[1023] = "春義"
;m[74538] = "「銀さんは……どうして、"
;m[74539] = "　オレを庇ったんでしょうね？」"
;s[1009] = "砂夜子"
;s[16968] = "27547"
;m[74540] = "「あなたと……あなたの家族を守りたかったんだと思う」"
;s[2368] = "砂夜子／納得"
;s[16969] = "27548"
;m[74541] = "「潤くんと奥様のことを……」"
;m[74542] = "春義の肩越しから、いつの間にか勃起しているペニスが"
;m[74543] = "砂夜子に見えた。"
;s[11320] = "春義／怒り"
;m[74544] = "「…………」"
;m[74545] = "砂夜子の手が、静かに春義のペニスに伸びる。"
;s[2352] = "砂夜子／真剣"
;s[16970] = "27549"
;m[74546] = "「あなたが作るべき絆は、私とではなく、"
;m[74547] = "　奥様だと思います……」"
;m[74548] = "ふと春義は背中の砂夜子の温もりが、"
;m[74549] = "離れた気配を感じ取った。"
;s[2352] = "砂夜子／真剣"
;s[16971] = "27550"
;m[74550] = "「憎しみから放たれた子種では、私の子宮に"
;m[74551] = "　子を実らせることはできません……」"
;m[74552] = "砂夜子は座っている春義の正面に"
;m[74553] = "ゆっくりと移動すると、膝立ちになって"
;m[74554] = "ペニスに顔を寄せた。"
;m[74555] = "ザラリとした舌の表面が、"
;m[74556] = "ペニスの裏筋に触れる。"
;s[14447] = "春義／驚き＋"
;m[74557] = "「うぐっ……お、奥さん……"
;m[74558] = "　な、なんで……」"
;m[74559] = "背筋に電流のような感覚が走り、"
;m[74560] = "春義は思わず顔をしかめて見せる。"
;s[1009] = "砂夜子"
;s[16972] = "27551"
;m[74561] = "「あなたが、苦しそうだったから……"
;m[74562] = "　んちゅ……」"
;m[74563] = "唾液に濡れてテラテラと光る亀頭を隠すように、"
;m[74564] = "砂夜子はペニスを口の中に含む。"
;s[1009] = "砂夜子"
;s[16973] = "27552"
;m[74565] = "「ちゅぷっ、じゅるるっ、んちゅっ……"
;m[74566] = "　はぁっ……じゅぷっ、ちゅっ……"
;m[74567] = "　んっ、じゅるるっ」"
;m[74568] = "唇をすぼめて、時折わざと歯を当てて射精を促す"
;m[74569] = "砂夜子の口技に、春義はあっという間に"
;m[74570] = "上り詰める。"
;s[14685] = "春義／怒り＋"
;m[74571] = "「で、射精る……っ！」"
;s[2254] = "効果音／射精音"
;m[74572] = "　　ビュク、ビュクッ、ビュルルルッ！！"
;s[1009] = "砂夜子"
;s[16974] = "27553"
;m[74573] = "「んんっ……♀"
;m[74574] = "　んむっ……はふっ……はぁ……♀」"
;m[74575] = "砂夜子の口の中に精液を吐き出し、"
;m[74576] = "春義は額を抑えて俯いた。"
;s[14447] = "春義／驚き＋"
;m[74577] = "（このオレが、フェラチオ程度で"
;m[74578] = "　こんなにも早くイッてしまうとは……）"
;m[74579] = "情けない気持ちになり、項垂れる春義に"
;m[74580] = "砂夜子は柔らかく微笑んで見せる。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16975] = "27554"
;m[74581] = "「くす……不思議ですか？"
;m[74582] = "　これは、技術でも何でもありません……」"
;s[1023] = "春義"
;m[74583] = "「技術じゃないとしたら……"
;m[74584] = "　一体、何なんですか……？」"
;m[74585] = "傷ついたプライドを取り戻すため、"
;m[74586] = "春義は思わず砂夜子に問うた。"
;s[2368] = "砂夜子／納得"
;s[16976] = "27555"
;m[74587] = "「私の想いが、あなたに通じたからですよ。"
;m[74588] = "　あなたを慰めてあげたいという想いが……」"
;s[2368] = "砂夜子／納得"
;s[16977] = "27556"
;m[74589] = "「きっと奥様も、望んでいるはずです……。"
;m[74590] = "　２人の間に、新しい絆ができるようなセックスを……」"
;s[1023] = "春義"
;m[74591] = "「そんなセックス……"
;m[74592] = "　したことがありませんよ」"
;s[2356] = "砂夜子／悲しい"
;s[16978] = "27557"
;m[74593] = "「っ……」"
;m[74594] = "自嘲気味に力ない声を出す春義を、"
;m[74595] = "砂夜子は悲しそうな目で見つめていた。"
;s[2436] = "背景／夜空"
;s[1023] = "春義"
;m[74596] = "風呂上がりの春義の肌を、"
;m[74597] = "夜風が優しく撫でていく。"
;m[74598] = "春義は来た道を一人で帰りながら、"
;m[74599] = "先ほどの砂夜子の言葉を思い出していた。"
;s[2257] = "背景／河川敷／夜"
;s[1023] = "春義"
;m[74600] = "（想いを伝えるセックス……ね）"

