
; ＥＶ／０１日目／朝
;s[2297] = "背景／セピア空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "Akito"
m[1069] = "「M-marriage!?」"
m[1070] = "The squeaking, shaking voice reverberated in the room."
m[1071] = "It was the wedding annoucemenent"
m[1072] = "of Natsuki Akito's older brother"
m[1073] = "It was a nice winter day."
;s[1012] = "Kazuto"
m[1074] = "「It's not so surprising, is it?"
m[1075] = "　You knew that Miyuri and I"
m[1076] = "　were dating, right?」"
;s[1007] = "Akito"
m[1077] = "「I know but the announcement "
m[1078] = "　came out very suddenly.」"
;s[1012] = "Kazuto"
m[1079] = "「I wanted to have the ceremony before dad's hospitalization."
m[1080] = "　He really wants to get out and is noisy about it.」" 
;s[1012] = "Kazuto"
m[1081] = "「I made up my mind."
m[1082] = "　Besides I have also set on a job, it's a good opportunity don't you think?」"
;s[1007] = "Akito"
m[1083] = "「Oh… I see」"
;s[1007] = "Akito"
m[1084] = "「Congratulations… to both of you」"
m[1085] = "Akito squeezed out "
m[1086] = "these words of blessing."
m[1087] = "Naturally, he wanted to celebrate,"
m[1088] = "but for Akito, who yearned for Miyuri,"
m[1089] = "this shock was immeasurable."
;s[1008] = "Miyuri"
;s[2298] = "10001"
m[1090] = "「Thank you, Akito."
m[1091] = "　these words of encouragement, coming from you, are a blessing.」"
;s[1007] = "Akito"
m[1092] = "「…………」"
m[1093] = "Akito can only look away from "
m[1094] = "the two who cuddle happily."
m[1095] = "Trying to avoid facing them," 
m[1096] = "he speaks without raising his face."
;s[1007] = "Akito"
m[1097] = "「……But are you okay financially?」"
m[1098] = "And then in contrast, Kazuto, in response,"
m[1099] = "heartily laughs."
;s[1012] = "Kazuto"
m[1100] = "「Haha!　Of course, it's tough!"
m[1101] = "　It's easy with the relatives, "
m[1102] = "　but we'll run out of savings.」"
;s[1012] = "Kazuto"
m[1103] = "「Naturally, you are coming"
m[1104] = "　to the ceremony, right?」"
;s[1007] = "Akito"
m[1105] = "「……」"
m[1106] = "No immediate reply comes, he's at a loss for words."
;s[1007] = "Akito"
m[1107] = "(Of course, I know"
m[1108] = "　that's the right thing to do)"
;s[1007] = "Akito"
m[1109] = "(But I ……)"
;s[1007] = "明人"
m[1110] = "(My feelings for Miyuri……)"
m[1111] = "As if to send out a lifeboat to the bewildered Akito, "
m[1112] = "Miyuri's cheerful voice came up."
;s[1008] = "Miyuri"
;s[2299] = "10002"
m[1113] = "「Say, Akito. If Kazuto and I get married,"
m[1114] = "　we will become family?」"
;s[1007] = "Akito"
m[1115] = "「……Family?」"
;s[1008] = "Miyuri"
;s[2300] = "10003"
m[1116] = "「Yes. So we will always be able to see each other. "
m[1117] = "　I won't let you feel lonely anymore……」"
;s[1007] = "Akito"
m[1118] = "「…………」"
m[1119] = "Akito's face got so intensely tight that he looked silly."
m[1120] = "However, the couple is wrapped in happiness"
m[1121] = "and they do not notice Akito's alteration."
;s[1007] = "Akito"
m[1122] = "「Because it is you, big brother and Miyuri……"
m[1123] = "　I'm sure you'll make for a great family……」"
;s[1008] = "Miyuri"
;s[2301] = "10004"
m[1124] = "「Fufu, thank you."
m[1125] = "　Coming from you, Akito, it is the best thing I could ask for.」"
m[1126] = "With all the happiness in the world for herself"
m[1127] = "Miyuri's voice is lively."
m[1128] = "While staring at the pretty woman,"
m[1129] = "Akito considers his persistent feelings."
;s[1007] = "Akito"
m[1130] = "(Ah, Miyuri is so beautiful."
m[1131] = " Her laughing figure looks perfect.)"
;s[1007] = "Akito"
m[1132] = "(A radiating angelic smile,"
m[1133] = " a neat standing posture…… small lips, a sweet voice)"
;s[1007] = "Akito"
m[1134] = "(But… this smile…"
m[1135] = " I am not the one receiving it…)"
;s[1007] = "Akito"
m[1136] = "(It is not for me…)"
;s[2302] = "背景／アパート（部屋）／雨"
;s[2303] = "効果音／アラーム"
m[1137] = "　　Beep beep beep "
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
m[1138] = "The unreliable alarm clock's alarm rings."
;s[2262] = "明人／悲しい"
m[1139] = "「Nnn……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1140] = "「This late already……」"
m[1141] = "It's morning and yet the sky is gloomy and broken with thick grey clouds."
m[1142] = "Last night rain causes not just the inside of the room,"
m[1143] = "but even Akito himself to feel damp."
;s[1007] = "Akito"
;s[145] = "通常"
;s[1007] = "Akito"
m[1144] = "(The day before going home,"
m[1145] = "　I always dream the same thing……)"
m[1146] = "During college, he was secretely falling in love with Miyuri"
m[1147] = "and then the marriage, how years have passed."
m[1148] = "Losing a home, Akito, leaping through the countryside in order to escape,"
m[1149] = "ended up in an unfamiliar town, and got a job in a small company."
m[1150] = "Akito then forgot about Miyuri, "
m[1151] = "and continued to work frantically."
m[1152] = "As a result, his work was appreciated, and"
m[1153] = "he ended up having the company's trust."
m[1154] = "Incidentally opposed to stopping college,"
m[1155] = "Akito's brother also noticed his efforts which finally "
m[1156] = "were recognized."
;s[1007] = "明人"
;s[2265] = "明人／真剣"
m[1157] = "(Even so, I still can't forget it……)"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1158] = "「Hm?」"
m[1159] = "Near his bed, the cellphone blinked,"
m[1160] = "informing him of incoming messages."
;s[1007] = "明人"
;s[2229] = "明人／驚き"
m[1161] = "「Wow, so many unread messages……」"
;s[2208] = "明人／困り"
m[1162] = "「Because I was busy with work and I didn't "
m[1163] = "　check my cellphone for a while……」"
m[1164] = "Upon looking about the sender,"
m[1165] = "it was filled by Natsuki Miyori's name."
;s[2304] = "効果音／携帯の操作音"
m[1166] = "　　Beep beep"
m[1167] = "『Tomorrow, about when do you arrive to the train station?"
m[1168] = "　Please let me know when it's decided.』"
m[1169] = "『Are you eating properly?"
m[1170] = "　I am worried because you are a picky eater.』"
m[1171] = "『Although work is serious"
m[1172] = "　why don't you go back see your parents and relax, once in a while?』"
m[1173] = "『We are always waiting"
m[1174] = "　for you to return……』"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1175] = "「We……」"
m[1176] = "Akito folded the cellphone with a slap"
m[1177] = "and casually tossed it into the backpack."
;s[1007] = "明人"
;s[2265] = "明人／真剣"
m[1178] = "(I am happy that Miyuri cares but,"
m[1179] = "　it proves I can't make it alone)"
;s[1007] = "明人"
m[1180] = "(If I were married,"
m[1181] = "　it would be different……)"
m[1182] = "In order not to forget things, Akito made a final check,"
m[1183] = "his eyes fell on some paper spread over the table."
;s[1007] = "明人"
m[1184] = "(Last night, while writing this,"
m[1185] = "　I fell asleep.)"
s[2305] = "Not getting in the way of anyone, pure love" ; answer a
s[2306] = "Overcoming any hardship, serious love" ; answer b
s[2307] = "Your letter content?" ; choice question
s[2308] = "Game mode set to pure love!"
s[2309] = "Rival actions are completely sealed, able to play with peace of mind!"
s[2310] = "Game mode set to serious!"
s[2311] = "Rival also aiming at heroine!"
s[2312] = "Attempting serious love!"
m[1186] = "A letter that expresses one's feeling."
m[1187] = "Next to it was an envelope with no address."
;s[2265] = "明人／真剣"
m[1188] = "(Someday, if I could have a special one, "
m[1189] = "　I'd give her this letter……)"
;s[2265] = "明人／真剣"
m[1190] = "(I think something like "
m[1191] = "　making a clear distinction in my feelings,"
m[1192] = "　and moving on from Miyuri will always be impossible……)"
m[1193] = "Akito, who tried to put the scattered letter paper "
m[1194] = "in an envelope and put it back on the table, "
m[1195] = "suddenly stopped."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1196] = "(Leaving my thoughts in the room "
m[1197] = "　is awkward……)"
;s[1007] = "明人"
;s[1007] = "明人"
m[1198] = "(I will go with it)"
m[1199] = "Akito did not return the letter to the table, but "
m[1200] = "kept it in his backpack."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1201] = "(Okay."
m[1202] = "　I am done preparing, it should be time to go.)"
;s[2313] = "効果音／ドア開く"
m[1203] = "　　Gacha……"
;s[2314] = "背景／アパート（外観）／雨"
;s[2315] = "ループ効果音／雨"
m[1204] = "He left the apartment."
m[1205] = "The rain was intensifying."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1206] = "(With this rain, there is no point having an umbrella."
m[1207] = "　Until the station, I will be soaked……)"
m[1208] = "Akito stares with contempt at the small "
m[1209] = "folding umbrella."
;s[1007] = "明人"
;s[1007] = "明人"
m[1210] = "(I've already greeted Mr. Azumi next door "
m[1211] = "　yesterday, and i'm not going to have a "
m[1212] = "　problem if I'm away.)"
;s[2316] = "背景／雨空"
;s[1007] = "明人"
m[1213] = "(I wanted to have breakfast at Namimame"
m[1214] = "　but it's not open at this time……)"
;s[1007] = "明人"
m[1215] = "(Himeka's delicious coffee,"
m[1216] = "　for the time being……)" 
;s[2317] = "背景／青空"
;s[2318] = "ループ効果音／蝉"
m[1217] = "At his destination, Akito"
m[1218] = "was welcomed by the sound of cicadas."
m[1219] = "Sunrays poured down from the wide sky, "
m[1220] = "and it smelled of greenery."
m[1221] = "Under huge cumulonimbus rising in the blue sky,"
m[1222] = "Akito, alone, was looking up at the sky."
;s[2217] = "背景／駅前／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[1223] = "「Su……Ha……。Su……」"
m[1224] = "He takes deep breaths,"
m[1225] = "and takes the fresh air into his body."
;s[1007] = "明人"
m[1226] = "(It's a nostalgic smell."
m[1227] = "　Nothing has changed.)"
m[1228] = "Summer fireflies, autumn leaves、spring cherry blossoms, winter snows."
m[1229] = "A small town without fame and only the changing seasons,"
m[1230] = "but for Akito, an irreplaceable hometown."
;s[1007] = "明人"
;s[1007] = "明人"
m[1231] = "(Well……"
m[1232] = "　First, I should say hello to my childhood friends)"
;s[1007] = "明人"
m[1233] = "「Hey, Yota」"
m[1234] = "He looked into the police box in front of the station,"
m[1235] = "but no one could be seen."
;s[2208] = "明人／困り"
m[1236] = "「……No one?」"
;s[1007] = "明人"
;s[1007] = "明人"
m[1237] = "(Well, I will be here for a while,"
m[1238] = "　I should see him soon.)"
m[1239] = "Akito put the empty police box behind him,"
m[1240] = "and faced the shopping district."
