
; ＥＶ／０１日目／深夜／実家
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;m[2236] = "夜も更け、夫婦の寝室で歓談していた和人は、"
;m[2237] = "海夕里がふいに黙り込んだのに気が付いた。"
;s[1012] = "和人"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[2535] = "10150"
;m[2238] = "「………………」"
;s[1012] = "和人"
;m[2239] = "「どうした、海夕里？」"
;s[2492] = "海夕里／驚き"
;s[2536] = "10151"
;m[2240] = "「ぇ？　あ、……ごめんなさい。"
;m[2241] = "　何かご用ですか？」"
;s[2500] = "和人／困り"
;m[2242] = "「ああ、それがな。さっき会社から連絡があって、"
;m[2243] = "　急な仕事が入ったんだ」"
;s[2498] = "和人／真剣"
;m[2244] = "「明日の朝から取引先へ向かわなければ"
;m[2245] = "　ならなくなった」"
;s[1008] = "海夕里"
;s[2537] = "10152"
;m[2246] = "「まあ……。"
;m[2247] = "　でしたら、明日の朝すぐ出られるように"
;m[2248] = "　準備しておきますね」"
;s[1012] = "和人"
;m[2249] = "「頼む。"
;m[2250] = "　その代わり、代休が取れ次第、"
;m[2251] = "　穴埋めはたっぷりさせてもらうよ」"
;s[2459] = "海夕里／笑顔"
;s[2538] = "10153"
;m[2252] = "「うふふ……。期待してます」"
;m[2253] = "ベッドに腰掛け、微笑む海夕里の手に"
;m[2254] = "和人の大きな手が重なる。"
;s[2487] = "海夕里／驚き＋"
;s[2539] = "10154"
;m[2255] = "「ぁ……」"
;m[2256] = "戸惑う妻の姿に寄り添いながらも、"
;m[2257] = "和人は小さな声で囁いた。"
;s[2540] = "和人／通常＋"
;m[2258] = "「なあ、海夕里。"
;m[2259] = "　体調の方は……、その、……順調かな？」"
;m[2260] = "歯切れの悪い和人の言葉に、"
;m[2261] = "海夕里は頬を赤らめて答える。"
;s[2541] = "海夕里／照れ"
;s[2542] = "10155"
;m[2262] = "「ええ。あと少しだけ待っていただけたら、"
;m[2263] = "　万全の体調で望めると思います」"
;s[2543] = "和人／笑顔＋"
;m[2264] = "「そうか。チャンスは今月しかないと思ってる。"
;m[2265] = "　ここを逃したら、子供は来年までお預けだ」"
;s[1008] = "海夕里"
;s[2544] = "10156"
;m[2266] = "「お仕事、大変ですものね」"
;s[2500] = "和人／困り"
;m[2267] = "「こんな時に、会社の命運を賭けた"
;m[2268] = "　プロジェクトが始まってしまうとはな……」"
;s[2459] = "海夕里／笑顔"
;s[2545] = "10157"
;m[2269] = "「仕方ありませんわ。"
;m[2270] = "　お仕事を第一に考えてください」"
;s[1012] = "和人"
;m[2271] = "「……すまない。"
;m[2272] = "　ところで、明日はどうするんだ？」"
;s[1008] = "海夕里"
;s[2546] = "10158"
;m[2273] = "「商店街まで買い出しに行こうと思っています」"
;s[2459] = "海夕里／笑顔"
;s[2547] = "10159"
;m[2274] = "「明日は、お肉の特売日ですから♀」"
;s[2481] = "和人／笑い"
;m[2275] = "「ははっ。キミはしっかり者だから、家計も助かるよ」"
;s[1012] = "和人"
;m[2276] = "「それなら、明人も誘ってやってくれないか？"
;m[2277] = "　理由は、荷物持ちでも何でもいいからさ」"
;s[1008] = "海夕里"
;s[2548] = "10160"
;m[2278] = "「ええ。"
;m[2279] = "　もちろんそのつもりでしたけど……何か？」"
;s[2500] = "和人／困り"
;m[2280] = "「なにやら様子がいつもと違う気がしてな。"
;m[2281] = "　気分転換にでもなればと思ってね」"
;s[2541] = "海夕里／照れ"
;s[2549] = "10161"
;m[2282] = "「……わかりました」"
;s[2459] = "海夕里／笑顔"
;s[2550] = "10162"
;m[2283] = "「やっぱり、兄弟なんですね」"
;s[1012] = "和人"
;m[2284] = "「何のことだ？」"
;s[1008] = "海夕里"
;s[2551] = "10163"
;m[2285] = "「明人くんのこと……良く見てくれてます」"
;s[2496] = "和人／驚き＋"
;m[2286] = "「そりゃまあ弟だからな。"
;m[2287] = "　何かあればすぐ分かる」"
;s[2540] = "和人／通常＋"
;m[2288] = "「でも、今はそれよりも……」"
;s[2552] = "海夕里／悲しい＋"
;s[2553] = "10164"
;m[2289] = "「んっ……。あ、あなた……？」"
;m[2290] = "海夕里の肩を抱き、自分の方へと寄せて"
;m[2291] = "口づけをしようとする和人。"
;m[2292] = "そんな和人の胸に手を当て、"
;m[2293] = "海夕里は体を軽くねじった。"
;s[2487] = "海夕里／驚き＋"
;s[2554] = "10165"
;m[2294] = "「だ、ダメです……。"
;m[2295] = "　すぐ近くに明人くんがいるのに……」"
;s[2500] = "和人／困り"
;m[2296] = "「こう何か月も性交渉がないと、"
;m[2297] = "　僕も男として辛いんだが……」"
;s[2471] = "海夕里／困り＋"
;s[2555] = "10166"
;m[2298] = "「私だって我慢しているんですよ？"
;m[2299] = "　もうしばらくの辛抱ですから……」"
;s[2556] = "和人／悲しい＋"
;m[2300] = "「うーん……いくら今月に賭けているとはいえ、"
;m[2301] = "　さすがに辛くなってきたよ」"
;s[2247] = "背景／実家（自室）／消灯"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2235] = "ループ効果音／鈴虫"
;s[1007] = "明人"
;m[2302] = "（……今ごろ二人は……）"
;m[2303] = "灯りを消して、ベッドで仰向けになったまま"
;m[2304] = "ただ漠然と時間が過ぎるのを待つ。"
;m[2305] = "何度も寝返りを打ったり、頭の位置を変えたり"
;m[2306] = "しながら、明人はいつまでも寝付けずにいた。"
;s[1007] = "明人"
;m[2307] = "（俺の部屋、キレイに掃除されてる……）"
;s[1007] = "明人"
;m[2308] = "（おそらく、昨日今日だけじゃない）"
;s[1007] = "明人"
;m[2309] = "（俺がいつ戻って来てもいいように、"
;m[2310] = "　毎日……）"
;m[2311] = "布団はふかふかで、夕食も好物ばかりが並んでいた。"
;m[2312] = "明人を受け入れる準備は、いつでも万全だった。"
;s[1007] = "明人"
;m[2313] = "「…………」"
;s[1007] = "明人"
;m[2314] = "（ここは、なんて居心地がいいんだろう……。"
;m[2315] = "　それなのに、泣きたくなってしまう……）"
;s[1007] = "明人"
;m[2316] = "（海夕里さん……、俺……）"
;s[1007] = "明人"
;m[2317] = "（俺は……）"

