
; ＥＶ／０１日目／深夜／実家
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
m[2236] = "It was late at night, they were chatting in the couple bedroom,"
m[2237] = "Kazuto noticed that Miyuri suddenly said nothing."
;s[1012] = "和人"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[2535] = "10150"
m[2238] = "「………………」"
;s[1012] = "和人"
m[2239] = "「What is it, Miyuri?」"
;s[2492] = "海夕里／驚き"
;s[2536] = "10151"
m[2240] = "「Uh?　Hm……I'm sorry."
m[2241] = "　Is there something you need?」"
;s[2500] = "和人／困り"
m[2242] = "「Aah, in fact. Just a moment ago, I was contacted by the company,"
m[2243] = "　some urgent work came up.」"
;s[2498] = "和人／真剣"
m[2244] = "「If I don't meet tomorrow morning's client,"
m[2245] = "　then we'll lose them.」"
;s[1008] = "海夕里"
;s[2537] = "10152"
m[2246] = "「Well……."
m[2247] = "　If it's the case, we have to prepare for you"
m[2248] = "　to be able to leave early tomorrow morning.」"
;s[1012] = "和人"
m[2249] = "「Please do."
m[2250] = "　On ther other hand, as soon as I can take my days off,"
m[2251] = "　someone will let me receive compensation in full.」"
;s[2459] = "海夕里／笑顔"
;s[2538] = "10153"
m[2252] = "「Huh huh……. I have high expectations.」"
m[2253] = "Miyuri was sat on the bed and was smiling."
m[2254] = "Kazuto layed his big hands on her hands."
;s[2487] = "海夕里／驚き＋"
;s[2539] = "10154"
m[2255] = "「Ah……」"
m[2256] = "While getting close to the bewildered wife,"
m[2257] = "Kazuto whispered."
;s[2540] = "和人／通常＋"
m[2258] = "「Hey, Miyuri."
m[2259] = "　Abouth your physical condition…… is it favorable?」"
m[2260] = "To Kazuto's inarticulate words,"
m[2261] = "Miyuri replied while blushing."
;s[2541] = "海夕里／照れ"
;s[2542] = "10155"
m[2262] = "「Yes. I think, if you just waited a little more, you could wish"
m[2263] = "　for perfect physical condition.」"
;s[2543] = "和人／笑顔＋"
m[2264] = "「I see. I think there's no other opportunity than this month."
m[2265] = "　If we miss it, we'll have to postpone the child to next year.」"
;s[1008] = "海夕里"
;s[2544] = "10156"
m[2266] = "「You do have a lot of work.」"
;s[2500] = "和人／困り"
m[2267] = "「At such a time, the beginning of a project "
m[2268] = "　wagering the fate of the company……」"
;s[2459] = "海夕里／笑顔"
;s[2545] = "10157"
m[2269] = "「There is nothing to be done."
m[2270] = "　Please think about work first.」"
;s[1012] = "和人"
m[2271] = "「……I'm sorry."
m[2272] = "　By the way, what are you doing tomorrow?」"
;s[1008] = "海夕里"
;s[2546] = "10158"
m[2273] = "「I think I will go to the shopping district.」"
;s[2459] = "海夕里／笑顔"
;s[2547] = "10159"
m[2274] = "「Because tomorrow there is a meat special sale♀」"
;s[2481] = "和人／笑い"
m[2275] = "「Ha ha. Because you're firm, our finances are safe.」"
;s[1012] = "和人"
m[2276] = "「Then, won't you invite Akito?"
m[2277] = "　He'll hold your packages or whatever.」"
;s[1008] = "海夕里"
;s[2548] = "10160"
m[2278] = "「Yes."
m[2279] = "　Of course that was my plan but……something?」"
;s[2500] = "和人／困り"
m[2280] = "「I feel like things are different from usual.　"
m[2281] = "　I hope it's a change of pace.」"
;s[2541] = "海夕里／照れ"
;s[2549] = "10161"
m[2282] = "「……Understood.」"
;s[2459] = "海夕里／笑顔"
;s[2550] = "10162"
m[2283] = "「As expected, you are siblings for sure.」"
;s[1012] = "和人"
m[2284] = "「In what sort of way?」"
;s[1008] = "海夕里"
;s[2551] = "10163"
m[2285] = "「Akito-kun……you're watching him a lot.」"
;s[2496] = "和人／驚き＋"
m[2286] = "「Well he's my younger brother you know."
m[2287] = "　I know right away if there's something wrong.」"
;s[2540] = "和人／通常＋"
m[2288] = "「But, now, aside from that……」"
;s[2552] = "海夕里／悲しい＋"
;s[2553] = "10164"
m[2289] = "「Hm……. D-dear……?」"
m[2290] = "Kazuto embraced Miyuri, brought her towards him,"
m[2291] = "wanting to kiss her."
m[2292] = "Miyuri put her hands against his chest,"
m[2293] = "and gently twisted her body."
;s[2487] = "海夕里／驚き＋"
;s[2554] = "10165"
m[2294] = "「W-we can't……."
m[2295] = "　Akito-kun is right near……」"
;s[2500] = "和人／困り"
m[2296] = "「It's been so long we haven't had sex,"
m[2297] = "　It's difficult for me as a man……」"
;s[2471] = "海夕里／困り＋"
;s[2555] = "10166"
m[2298] = "「I'm putting up with it, too, you know?"
m[2299] = "　I've been patient for a while already……」"
;s[2556] = "和人／悲しい＋"
m[2300] = "「Uuum…… With how much we're staking on this month though,"
m[2301] = "　it's become difficult, as one would expect.」"
;s[2247] = "背景／実家（自室）／消灯"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2235] = "ループ効果音／鈴虫"
;s[1007] = "明人"
m[2302] = "（……Two persons, about that time……）"
m[2303] = "With the lights off, facing upward in his bed,"
m[2304] = "he just waited vaguely for time to pass."
m[2305] = "While he was repeatedly turning over and repositionning his head,"
m[2306] = "Akito was not finding sleep, no matter what."
;s[1007] = "明人"
m[2307] = "（My room, it has been cleaned……）"
;s[1007] = "明人"
m[2308] = "（Maybe not just recently）"
;s[1007] = "明人"
m[2309] = "（Perhaps so I could return home anytime,"
m[2310] = "　everyday……）"
m[2311] = "A soft futon, a dinner with mostly his favourite food."
m[2312] = "It was perfectly prepared anytime to receive Akito."
;s[1007] = "明人"
m[2313] = "「…………」"
;s[1007] = "明人"
m[2314] = "（Here, it's comfortable I guess……."
m[2315] = "　Despite this, I want to cry……）"
;s[1007] = "明人"
m[2316] = "（Miyuri-san……, I……）"
;s[1007] = "明人"
m[2317] = "（I……）"

