
; ＥＶ／駄菓子屋／来店／初
;s[2205] = "背景／駄菓子屋／午前"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[716] = "「いらっしゃい♪"
;m[717] = "　童心に返ったつもりで、何か買っていきなよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[718] = "「ラインナップは、あの頃のままなんですね。"
;m[719] = "　懐かしいな」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[720] = "「子供の頃は、限られた小遣いの中から、"
;m[721] = "　どれを買うか悩み抜いたもんな」"
;s[1017] = "ジュン"
;m[722] = "「ちなみに、食べ物と飲み物は、"
;m[723] = "　持ち帰り禁止だから、"
;m[724] = "　ここで飲み食いしていってね♪」"
;s[2229] = "明人／驚き"
;m[725] = "「どうしてですか？」"
;s[1017] = "ジュン"
;m[726] = "「途中でゴミを捨てる人がいるからね。"
;m[727] = "　町はキレイにしておきたいだろ？」"
;s[2199] = "明人／笑顔"
;m[728] = "「なるほど。ジュンさんらしいですね」"
;s[2207] = "ジュン／チュ"
;m[729] = "「商品が無くなっても、次の時間帯には補充するから、"
;m[730] = "　どんどん購入してよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[731] = "「それじゃ、遠慮なく……」"

