
; ＥＶ／愛盾／藍／汎用Ｈ／海水浴場／昼２
;s[2263] = "背景／穴場／午前"
;s[1010] = "藍"
;s[18663] = "14567"
;m[86623] = "「はぁ、はぁ、パパぁ……♀」"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[3523] = "藍／喘ぎ／弱"
;s[5483] = "ループ効果音／挿入"
;m[86624] = "海にやってきた明人と藍は、泳ぐことも忘れて、"
;m[86625] = "互いを貪ることに没頭していた。"
;s[1007] = "明人"
;m[86626] = "「うぅ……き、気持ちいいよ、藍ちゃん……。"
;m[86627] = "　はぁ、はぁ……すごくいい……」"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[18089] = "14040"
;m[86628] = "「あ……ああん……♀」"
;m[86629] = "痛みから快楽へと変わった感覚に、藍も自ら腰を振って、"
;m[86630] = "それを得ようとする。"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[17506] = "13502"
;m[86631] = "「あ……あっ……♀　パパ……♀」"
;m[86632] = "うっとりするような甘い愉悦が性器から伝わり、"
;m[86633] = "藍は快楽の波に身を委ねる。"
;m[86634] = "　　ぐちゅ、ぬちゅ、ちゅく、ちゅく……"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[17925] = "13902"
;m[86635] = "「あっ……♀　ぁっ、あ……♀」"
;m[86636] = "それに応えるように、明人も徐々に"
;m[86637] = "腰を振るピッチを上げていく。"
;s[1010] = "藍"
;s[17542] = "13533"
;m[86638] = "「……。はぁっ……はぁ、はぁ……♀」"
;s[1007] = "明人"
;m[86639] = "「ぅ……射精するよ！！"
;m[86640] = "　藍ちゃんの子宮に、俺の精子をっ！」"
;s[18606] = "イベ／藍／０６／中／絶頂"
;s[1010] = "藍"
;s[19143] = "15010"
;m[86641] = "「っ……あぁんっ♂♂」"
;s[19482] = "イベ／藍／０６／中＋／絶頂"
;s[2254] = "効果音／射精音"
;m[86642] = "　　どびゅう！　びゅぐ、びゅぐ、びゅぐうっ！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[1010] = "藍"
;s[19145] = "15011"
;m[86643] = "「あ……あぁン……♀　はぁ、はぁ、はぁ……」"
;m[86644] = "想い人の射精に呼応するように、藍の子宮口は"
;m[86645] = "大きく開き、主の子種を受け入れた。"
;s[6676] = "効果音／引き抜き"
;s[19483] = "イベ／藍／０６／引き抜き＋／ぼんやり"
;m[86646] = "　　ぬちゅ……"
;s[1010] = "藍"
;s[18650] = "14554"
;m[86647] = "「はぁ、はぁ、はぁ……ん……♀」"
;m[86648] = "絶頂に達した藍は、母乳を垂らしながら、"
;m[86649] = "肩で息をしていた。"
;s[1007] = "明人"
;m[86650] = "「すごく良かったよ、藍ちゃん……」"
;s[19484] = "イベ／藍／０６／引き抜き＋／感じる１"
;s[1010] = "藍"
;s[19457] = "15302"
;m[86651] = "「ぁ……ん……♀」"
;m[86652] = "もっとして欲しいのか、藍は尻をくねくねさせて、"
;m[86653] = "おねだりする。"
;s[1007] = "明人"
;m[86654] = "「ごくり……」"
;s[1007] = "明人"
;m[86655] = "「それじゃ……もう１回だけ……」"
;m[86656] = "萎えかけていた状態から復活したペニスは、"
;m[86657] = "自分を優しく包み込んでくれた場所へ、"
;m[86658] = "再び戻っていった。"

