
; ＥＶ／河川敷／魚爺／０２
;s[2212] = "背景／河川敷／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[966] = "「はぁ……」"
;m[967] = "明人は溜め息交じりで、夏の日差しを反射させている"
;m[968] = "水面を眺めていた。"
;m[969] = "すると、川の主である魚住が、心配そうに声を掛けてきた。"
;s[2215] = "魚住／納得"
;m[970] = "「これこれ。"
;m[971] = "　そんな溜め息をついておったら、ようやく"
;m[972] = "　戻ってきた蛍が逃げてしまうではないか」"
;s[1007] = "明人"
;m[973] = "「魚爺……」"
;s[1020] = "魚住"
;m[974] = "「どうしたんじゃ？"
;m[975] = "　悩みなら、聞いてやってもいいぞ？」"
;s[2214] = "魚住／笑い"
;m[976] = "「何しろ、お前さんより３倍ほど、"
;m[977] = "　人生経験が豊富じゃからのう」"
;s[2199] = "明人／笑顔"
;m[978] = "「そう……だね。"
;m[979] = "　聞いてもらおうかな」"
;s[2288] = "水面／午前"
;s[1020] = "魚住"
;m[980] = "「なんじゃ。"
;m[981] = "　他愛も無い悩みじゃのう」"
;s[2202] = "明人／困り＋"
;m[982] = "「ちぇ……"
;m[983] = "　勇気を出して、話したのに……」"
;s[2215] = "魚住／納得"
;m[984] = "「惚れた女のために、男のお前さんが"
;m[985] = "　尻込みしてどうする？」"
;s[2214] = "魚住／笑い"
;m[986] = "「押してダメなら、もっと押せ。"
;m[987] = "　それでダメでも、更に押すんじゃ」"
;s[2208] = "明人／困り"
;m[988] = "「いや、そこまでやったら"
;m[989] = "　さすがに嫌われるだろ……」"
;s[2214] = "魚住／笑い"
;m[990] = "「うおっほっほっ。"
;m[991] = "　まあ、普通の女性ならそうかもしれん」"
;s[1020] = "魚住"
;m[992] = "「じゃが……」"
;s[2289] = "魚住／開き口"
;m[993] = "「お前さんが相手にしておる女性は、"
;m[994] = "　とてつもない大物なんじゃろ？」"
;s[1007] = "明人"
;m[995] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[996] = "「知ってたんだ？」"
;s[2215] = "魚住／納得"
;m[997] = "「あの方の行いは、全て、お前さんの"
;m[998] = "　ためじゃからの」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[999] = "「俺の？」"
;s[2215] = "魚住／納得"
;m[1000] = "「お前さんの心の中にある故郷を、"
;m[1001] = "　あの方は、ずっと守ってきたんじゃよ」"
;s[1020] = "魚住"
;m[1002] = "「いつ戻ってきても、あの頃と変わらず、"
;m[1003] = "　お前さんのことを受け入れられるようにな」"
;s[1007] = "明人"
;m[1004] = "「…………」"
;s[2262] = "明人／悲しい"
;m[1005] = "「俺……そんな価値のある人間じゃないよ」"
;s[1020] = "魚住"
;m[1006] = "「それは、他人が決めることじゃ。"
;m[1007] = "　お前さん自身じゃなかろう？」"
;s[2214] = "魚住／笑い"
;m[1008] = "「少なくとも、ワシは高く買っておるぞ」"
;s[1020] = "魚住"
;m[1009] = "「確かに、小さい頃は悪さばかり"
;m[1010] = "　しておったが……」"
;s[2215] = "魚住／納得"
;m[1011] = "「お前さんは、誰よりも心が優しかった。"
;m[1012] = "　だから、お前さんには蛍が見えたんじゃよ」"
;s[1020] = "魚住"
;m[1013] = "「蛍は、心の澄んだ人間のところに"
;m[1014] = "　集まるからの」"
;s[1007] = "明人"
;m[1015] = "「…………」"
;s[1020] = "魚住"
;m[1016] = "「とにかく、今は、お前さんができることを"
;m[1017] = "　精一杯やるんじゃ」"
;s[2215] = "魚住／納得"
;m[1018] = "「その想いは、"
;m[1019] = "　いつか必ず届くはずじゃ」"
;s[1007] = "明人"
;m[1020] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1021] = "「ありがとう、魚爺。"
;m[1022] = "　俺……諦めないで、やってみるよ」"
;s[2199] = "明人／笑顔"
;m[1023] = "「必ず……菫さんに想いを届けるから」"
;s[2214] = "魚住／笑い"
;m[1024] = "「うおっほっほっ。"
;m[1025] = "　やっぱり青春はええのう」"
;s[2202] = "明人／困り＋"
;m[1026] = "「いや……俺、もうすぐ三十路だから」"

