
; ＥＶ／砂夜子／条件／悪阻／明人
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[17449] = "28639"
;m[77908] = "「え……」"
;m[77909] = "自室で掃除をしていた砂夜子は、"
;m[77910] = "ふとその手をとめた。"
;s[2325] = "砂夜子／悲しい＋"
;s[17450] = "28640"
;m[77911] = "「なに、この感じ……めまいが」"
;m[77912] = "　　ふらっ"
;s[2325] = "砂夜子／悲しい＋"
;s[17451] = "28641"
;m[77913] = "「それに、吐き気も……うっ」"
;s[2330] = "砂夜子／困り"
;s[17452] = "28642"
;m[77914] = "「夕べは、飲みすぎてないはずだけど……」"
;m[77915] = "首を振るが、それで酩酊とした気分は抜けてくれない。"
;m[77916] = "やがて、我慢が口の奥にまでこみあげてくる。"
;s[2343] = "砂夜子／驚き"
;s[17453] = "28643"
;m[77917] = "「…………！」"
;m[77918] = "　　どたどたどたどたっ！"
;m[77919] = "　　じゃー！"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[17454] = "28644"
;m[77920] = "「……一体、どうして」"
;s[1009] = "砂夜子"
;s[17455] = "28645"
;m[77921] = "「それに……"
;m[77922] = "　お腹のあたりが、じんわりしてるような……」"
;m[77923] = "訝しそうに下腹部を触る砂夜子は、"
;m[77924] = "ふと、目を大きく開いた。"
;s[2322] = "砂夜子／驚き＋"
;s[17456] = "28646"
;m[77925] = "（これって、もしかして……？）"
;s[2332] = "砂夜子／通常＋"
;s[17457] = "28647"
;m[77926] = "（間違いないわ……"
;m[77927] = "　子宮のあたりが、そこはかとなく疼いてる）"
;s[2327] = "砂夜子／納得＋"
;s[17458] = "28648"
;m[77928] = "（明人さんを近くに感じる……"
;m[77929] = "　まるで、私の中にいるみたいに……♀）"
;m[77930] = "砂夜子は笑顔を浮かべた。"
;m[77931] = "自分の体内に、命の息吹を感じたのだ。"
;s[2332] = "砂夜子／通常＋"
;s[17459] = "28649"
;m[77932] = "「銀次さん……」"
;m[77933] = "つぶやいて、砂夜子は仏壇の写真を手に取ると、"
;m[77934] = "嬉しそうな、少しだけ申し訳なさそうな声を出した。"
;m[77935] = "写真に映る男は、こちらを見て柔らかい表情を"
;m[77936] = "浮かべている。"
;s[2327] = "砂夜子／納得＋"
;s[17460] = "28650"
;m[77937] = "（これで、私は、あの人の女になりました。"
;m[77938] = "　２人の愛の結晶を、子宮に宿したんです）"
;s[2327] = "砂夜子／納得＋"
;s[17461] = "28651"
;m[77939] = "（もう、１人じゃない……。"
;m[77940] = "　私には、大切な家族ができたのだから……）"
;s[2332] = "砂夜子／通常＋"
;s[17462] = "28652"
;m[77941] = "（だから……安心してください……"
;m[77942] = "　私は、きっと幸せになります……）"
;m[77943] = "心の中でかつて愛した男に告げながら、"
;m[77944] = "彼女は下腹部を優しく擦るのだった。"

