
; ＥＶ／０３日目／昼１／海水浴場
;s[1007] = "明人"
;s[2770] = "海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2203] = "明人／笑い"
;m[3311] = "「We're finally here!"
;m[3312] = "　In the oasis of my heart!」"
;m[3313] = "　　ザッ、ザァアアッ！！"
;m[3314] = "He leaps barefoot onto the hot sandy beach."
;m[3315] = "Nearby you can hear the sea roar and"
;m[3316] = "feel the sunshine stabbing your skin."
;m[3317] = "Wrapped in the smell of the sea shore and the dense air, "
;m[3318] = "Akito raised his hands."
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[3319] = "（I'll record all of Miyuri-san, not sparing anything,"
;m[3320] = "　on my eyelids and memory card!）"
;s[2211] = "明人／フッ"
;m[3321] = "（This was the only thing I could buy"
;m[3322] = "　within my budget……）"
;m[3323] = "In Akito's hand there was a bargain from a volume retailer,"
;m[3324] = "an outdated digital camera."
;s[2222] = "明人／叫び"
;m[3325] = "（I'll make do with it……!"
;m[3326] = "　Miyuri-san's swimsuit will be captured"
;m[3327] = "　inside this lens!）"
;m[3328] = "Akito had roused himself up."
;m[3329] = "When he heard the cheers of the surrounding men,"
;m[3330] = "he knew Miyuri had arrived."
;s[2621] = "海夕里／通常"
;s[2621] = "海夕里／通常"
;s[2771] = "10339"
;m[3331] = "「Um…… Sorry for making you wait.」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[3332] = "（Ww……, Ww, Waaaaaaaah……!）"
;m[3333] = "As Miyuri fluttered down on the country town's beach,"
;m[3334] = "some sighs escaped from men."
;m[3335] = "Miyuri was linking arms with Kazuto,"
;m[3336] = "such thing could only bring trivial jealousy."
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[3337] = "（It's the one I chose, indeed!）"
;s[2216] = "明人／笑いＴ"
;m[3338] = "（It draws out her"
;m[3339] = "　beauty!）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2287] = "明人／笑い＋"
;m[3340] = "（The excitement is up!）"
;s[2621] = "海夕里／通常"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[3341] = "「You, this is somewhat……」"
;m[3342] = "Unlike his brother who gave his honest opinion,"
;m[3343] = "Akito's excitement was at a peak."
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[3344] = "「Nice, sister!」"
;m[3345] = "He raised his thumb and stuck out his fist."
;s[1007] = "明人"
;m[3346] = "「Look, brother!"
;m[3347] = "　In my eyes, it's not crazy!」"
;s[2500] = "和人／困り"
;m[3348] = "「Anyway, more than a little attention from the surroundings……」"
;s[2203] = "明人／笑い"
;m[3349] = "「That's only beacause Miyuri-san"
;m[3350] = "　is wonderful!」"
;s[2500] = "和人／困り"
;m[3351] = "「……Haa……」"
;m[3352] = "As Akito praised the unembarassed wife,"
;m[3353] = "Kazuto exhaled a sigh of exasperation."
;s[2575] = "海夕里／苦笑＋"
;s[2772] = "10340"
;m[3354] = "「It's not as embarassing as I thought……I guess?」"
;m[3355] = "Miyuri's reserved character, not displaying her own charm,"
;m[3356] = "was irresistible."
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[3357] = "「It suits very well!"
;m[3358] = "  Right on the mark!」"
;m[3359] = "Akito was not the only one inspired by Miyuri's swimsuit,"
;m[3360] = "it was the same for other men."
;s[2459] = "海夕里／笑顔"
;s[2773] = "10341"
;m[3361] = "「Huh……Thanks」"
;s[2233] = "明人／真剣＋"
;m[3362] = "（I have to record it right away……!）"
;m[3363] = "As soon as he powered the camera,"
;m[3364] = "Kazuto's arm extended."
;s[1012] = "和人"
;m[3365] = "「Well then, let's go swimming?」"
;s[2229] = "明人／驚き"
;m[3366] = "「Huh?」"
;m[3367] = "Detained by the shoulder, he was taken away like this towards the water."
;s[2765] = "和人／叫び"
;m[3368] = "「Show me your confidence from this morning!"
;m[3369] = "　The game is a round trip to this island!」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[3370] = "「What confidence!?"
;m[3371] = "　I have an important duty, that is to"
;m[3372] = "　record a wonderful image……」"
;s[2500] = "和人／困り"
;m[3373] = "「What nonsense are you talking about?"
;m[3374] = "　The swimming we're about to do?」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[3375] = "「N-no……"
;m[3376] = "　What's after……」"
;s[1012] = "和人"
;m[3377] = "「Miyuri, wait for us here."
;m[3378] = "　I and Akito will come from that island.」"
;s[2459] = "海夕里／笑顔"
;s[2774] = "10342"
;m[3379] = "「Fufu……I got it.」"
;s[2459] = "海夕里／笑顔"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[3380] = "「Ch……!」"
;m[3381] = "Before he could protest, Akito"
;m[3382] = "was dragged inside the cold sea water."
;s[1007] = "明人"
;m[3383] = "「My life goaaaaaaal!」"
;s[2621] = "海夕里／通常"
;s[2775] = "10343"
;m[3384] = "（Really intimate……）"
;s[2469] = "海夕里／笑い"
;s[2776] = "10344"
;m[3385] = "「Do your best, both♪」"
;m[3386] = "Miyuri's encouragement did not reach"
;m[3387] = "the submerged Akito."

