
; ＥＶ／０３日目／昼１／海水浴場
;s[1007] = "明人"
;s[2770] = "海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2203] = "明人／笑い"
;m[3311] = "「とうとう着いたぞ！"
;m[3312] = "　俺の心のオアシスに！」"
;m[3313] = "　　ザッ、ザァアアッ！！"
;m[3314] = "熱い砂浜に、裸足で飛び込む。"
;m[3315] = "すぐ近くに聞こえてくる潮騒、"
;m[3316] = "そして肌を突き刺す日光。"
;m[3317] = "磯の香りと密度の濃い空気に包み込まれると"
;m[3318] = "明人は両手を突き上げた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[3319] = "（海夕里さんの全てを、余すことなく"
;m[3320] = "　俺の瞼とメモリーカードに記録する！）"
;s[2211] = "明人／フッ"
;m[3321] = "（予算の都合で、これしか"
;m[3322] = "　買えなかったが……）"
;m[3323] = "明人が手にしているのは、量販店で投げ売り"
;m[3324] = "されていた、型落ちのデジカメだった。"
;s[2222] = "明人／叫び"
;m[3325] = "（それでもいい……！"
;m[3326] = "　海夕里さんの水着を、このレンズの中に"
;m[3327] = "　捉えられるなら！）"
;m[3328] = "１人で盛り上がっていた明人は、"
;m[3329] = "周囲の男達の歓声で、海夕里の"
;m[3330] = "到着を知った。"
;s[2621] = "海夕里／通常"
;s[2621] = "海夕里／通常"
;s[2771] = "10339"
;m[3331] = "「あの……お待たせして、ごめんなさい」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[3332] = "（うわ……、うわ、うわあああ……！）"
;m[3333] = "田舎町の海岸に舞い降りた美女に、"
;m[3334] = "男達が溜息を漏らす。"
;m[3335] = "海夕里は和人と腕を組んでいるが、"
;m[3336] = "そんなことは些細な嫉妬でしかない。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[3337] = "（俺が選んだだけのことはある！）"
;s[2216] = "明人／笑いＴ"
;m[3338] = "（義姉さんの美しさを、"
;m[3339] = "　完全に引き出している！）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2287] = "明人／笑い＋"
;m[3340] = "（テンション上がるぜ！）"
;s[2621] = "海夕里／通常"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[3341] = "「お前、これはちょっと……」"
;m[3342] = "苦言を呈する兄とは違って、"
;m[3343] = "明人のテンションは最高潮だった。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[3344] = "「ナイスだ、義姉さん！」"
;m[3345] = "親指を立てて、拳を突き出す。"
;s[1007] = "明人"
;m[3346] = "「見ろ、兄貴！"
;m[3347] = "　俺の目に、狂いはないだろう！」"
;s[2500] = "和人／困り"
;m[3348] = "「それはともかく、周りの注目が半端ないんだが……」"
;s[2203] = "明人／笑い"
;m[3349] = "「それだけ、海夕里さんが"
;m[3350] = "　素敵だということさ！」"
;s[2500] = "和人／困り"
;m[3351] = "「……はぁ……」"
;m[3352] = "恥ずかしげも無く自分の妻を称える明人に、"
;m[3353] = "和人は呆れて溜め息を漏らした。"
;s[2575] = "海夕里／苦笑＋"
;s[2772] = "10340"
;m[3354] = "「思ってたよりも、恥ずかしい……かな？」"
;m[3355] = "恥じらう海夕里の、自分の魅力を誇示しない"
;m[3356] = "控えめな性格も堪らない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[3357] = "「すごく似合ってるよ！"
;m[3358] = "　バッチリだ！」"
;m[3359] = "海夕里の水着に感動していたのは、明人だけではなく、"
;m[3360] = "その場にいた男達も同じだった。"
;s[2459] = "海夕里／笑顔"
;s[2773] = "10341"
;m[3361] = "「くす……ありがとう」"
;s[2233] = "明人／真剣＋"
;m[3362] = "（早速、記録せねば……！）"
;m[3363] = "デジカメの電源を入れた途端、"
;m[3364] = "和人の腕が伸びてきた。"
;s[1012] = "和人"
;m[3365] = "「それじゃ、僕たちは泳ぐとするか」"
;s[2229] = "明人／驚き"
;m[3366] = "「えっ？」"
;m[3367] = "肩を掴まれ、そのまま水際に連れ去られる。"
;s[2765] = "和人／叫び"
;m[3368] = "「今朝の自信を見せてもらうぞ！"
;m[3369] = "　あの島までの往復で勝負だ！」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[3370] = "「自信って何だよ！？"
;m[3371] = "　俺には素晴らしい映像を記録するという"
;m[3372] = "　重要な任務が……」"
;s[2500] = "和人／困り"
;m[3373] = "「何を訳の分からないことを言ってるんだ？"
;m[3374] = "　泳ぎに来たんだろう？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[3375] = "「い、いや……"
;m[3376] = "　それは、また後で……」"
;s[1012] = "和人"
;m[3377] = "「海夕里は、ここで待っていてくれ。"
;m[3378] = "　僕と明人は、あの島まで泳いでくる」"
;s[2459] = "海夕里／笑顔"
;s[2774] = "10342"
;m[3379] = "「ふふ……わかりました」"
;s[2459] = "海夕里／笑顔"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[3380] = "「ちょ……！」"
;m[3381] = "抗議の声を上げるより早く、明人は"
;m[3382] = "冷たい海の中に引きずり込まれた。"
;s[1007] = "明人"
;m[3383] = "「俺の生きる目標がああああああっ！」"
;s[2621] = "海夕里／通常"
;s[2775] = "10343"
;m[3384] = "（本当に仲が良いんだから……）"
;s[2469] = "海夕里／笑い"
;s[2776] = "10344"
;m[3385] = "「２人とも、がんばってね♪」"
;m[3386] = "海夕里の声援は、海に沈んだ明人の耳には"
;m[3387] = "届かなかった。"

