
; ＥＶ／砂夜子／汎用Ｈ／入浴
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;s[1009] = "砂夜子"
;s[16291] = "28076"
;m[77887] = "「ぁ……ぁっ……ぁぁ♀♀」"
;s[12427] = "イベ／砂夜子／明人／０１／中／男放心／女感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[1009] = "砂夜子"
;s[13465] = "24379"
;m[77888] = "「あ、ん……はぁ……♀」"
;m[77889] = "乳首と女性器を同時に攻められても、背後から"
;m[77890] = "抱きしめられていては、砂夜子に反撃する術はない。"
;m[77891] = "一方的に快楽を与えられ、女の艶が増していく。"
;s[12445] = "イベ／砂夜子／明人／０１／中／男放心／女絶頂"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13333] = "24265"
;m[77892] = "「あ、あん……♀"
;m[77893] = "　はぁ……んっ……あっ、あああっ♀」"
;s[1007] = "明人"
;m[77894] = "「かわいいよ、砂夜子……。"
;m[77895] = "　俺の腕の中で、こんなにも悦んでくれるなんて……」"
;s[1009] = "砂夜子"
;s[13438] = "24357"
;m[77896] = "「あ、んっ……♀"
;m[77897] = "　はぁっ、はぁっ……♀♀」"
;m[77898] = "隆起したクリトリスを指先で転がしながら、"
;m[77899] = "亀頭を少しずつ奥へと進ませると、限界に達した"
;m[77900] = "砂夜子が身体を震わせた。"
;s[1009] = "砂夜子"
;s[13260] = "24199"
;m[77901] = "「あ、は、ああああんっ♀」"
;s[12452] = "イベ／砂夜子／明人／０１／中／男苦悶／女絶頂／母乳１／精液"
;s[2254] = "効果音／射精音"
;m[77902] = "　　ぷしゅ……！　びゅくびゅく、びゅぐぅ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;m[77903] = "母乳が飛び散ると同時に、砂夜子の子宮に"
;m[77904] = "白濁液が注ぎ込まれた。"
;s[12454] = "イベ／砂夜子／明人／０１／中／男優しい／女放心／母乳２／精液"
;s[1009] = "砂夜子"
;s[16261] = "28055"
;m[77905] = "「はぁっ……あんっ♀♀」"
;m[77906] = "夫を亡くしてからは、味わうことがなかった"
;m[77907] = "子宮への生の射精に、砂夜子はうっとりと酔いしれた。"

