
; ＥＶ／砂夜子／汎用Ｈ／昼１
;s[6130] = "背景／スナック（部屋）／午前"
;m[77813] = "明人とじゃれ合っていた砂夜子は、性器が勃起して"
;m[77814] = "いることに気付くと、唇で慰め始めた。"
;s[11781] = "イベ／砂夜子／明人／０３／勃起／舐め上／薄目"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[11772] = "22821"
;m[77815] = "「んっ……れろっ」"
;s[1007] = "明人"
;m[77816] = "「ぅ……さ、砂夜子……」"
;s[11771] = "イベ／砂夜子／明人／０３／勃起／舐め下／目閉じ１"
;s[11774] = "砂夜子／フェラ／舐め"
;s[1007] = "明人"
;m[77817] = "「はぁ、はぁ……咥えもらっていい？"
;m[77818] = "　砂夜子の唇を感じたいんだ」"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[1009] = "砂夜子"
;s[12690] = "23658"
;m[77819] = "「はい……」"
;s[11795] = "イベ／砂夜子／明人／０３／勃起／咥え／薄目"
;s[1009] = "砂夜子"
;s[11793] = "22835"
;m[77820] = "「あ〜ん♀」"
;s[11794] = "イベ／砂夜子／明人／０３／勃起／咥え／目閉じ１"
;s[11800] = "砂夜子／フェラ／咥え"
;s[1009] = "砂夜子"
;s[12314] = "23321"
;m[77821] = "「んちゅ……んんっ……」"
;s[1007] = "明人"
;m[77822] = "「くぅ……あ、ああ……。"
;m[77823] = "　すごく、いいよ……」"
;s[1009] = "砂夜子"
;s[11788] = "22831"
;m[77824] = "「んあっ、んんっ……れろっ♂」"
;m[77825] = "玉袋を優しく揉み解しながら、砂夜子はねっとりと"
;m[77826] = "海綿体に舌を絡める。"
;s[1007] = "明人"
;m[77827] = "「あ……！　あ、ああっ！」"
;m[77828] = "熟練された砂夜子の口技によって、明人の性器は"
;m[77829] = "瞬く間に硬直し、大きく反り返った。"
;s[11792] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／目閉じ１"
;s[1009] = "砂夜子"
;s[12457] = "23443"
;m[77830] = "「ん……ちゅ……♀」"
;s[11769] = "イベ／砂夜子／明人／０３／勃起／口閉じ上／薄目"
;s[2335] = "砂夜子／笑顔＋"
;s[12319] = "23326"
;m[77831] = "「うふふ、ステキです。あ・な・た♀」"
;s[6130] = "背景／スナック（部屋）／午前"
;m[77832] = "明人は熱く硬直した肉棒を、愛撫も無しに"
;m[77833] = "膣穴へと撃ち込んだ。"
;m[77834] = "しかし、その蜜穴は、既に十分すぎるほど潤っており、"
;m[77835] = "明人を奥深くまで優しく迎え入れた。"
;s[6157] = "イベ／砂夜子／明人／０５／基本／感じる３"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[13467] = "24381"
;m[77836] = "「ああん、すごい♀♀」"
;s[1007] = "明人"
;m[77837] = "「はっ、はっ……！　砂夜子……！"
;m[77838] = "　好きだ……好きだよ……！」"
;m[77839] = "明人の射精よりも前に、砂夜子は何度も"
;m[77840] = "絶頂を迎えていた。"
;m[77841] = "砂夜子が待ち望んでいた愛のある交わりは、"
;m[77842] = "想像を遥かに超えた快楽をもたらしていたのだ。"
;s[12350] = "イベ／砂夜子／明人／０５／基本／絶頂１"
;s[1009] = "砂夜子"
;s[13051] = "23997"
;m[77843] = "「あ……！！　あっ、あぁ……！！」"
;s[1009] = "砂夜子"
;s[12255] = "23270"
;m[77844] = "「あっ……♀　あっ、あっ、いいっ♂♂"
;m[77845] = "　はぁ、はぁ、すごく……いいのっ♂"
;m[77846] = "　気持ちいいっ♂♂」"
;s[1007] = "明人"
;m[77847] = "「イクよ……砂夜子……！"
;m[77848] = "　子宮にいっぱい出すからね……！」"
;s[12387] = "イベ／砂夜子／明人／０５／基本＋／絶頂２／射精顔"
;s[2254] = "効果音／射精音"
;m[77849] = "　　ビュクッ！　ビュク、ビュク、ビュルルルルッ！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[1009] = "砂夜子"
;s[12843] = "23801"
;m[77850] = "「あ……ッ！？　あぁああんっ……♂♂」"
;s[12390] = "イベ／砂夜子／明人／０５／基本＋／感じる１"
;s[1009] = "砂夜子"
;s[11584] = "22646"
;m[77851] = "「はぁっ……はぁ、はぁあっ……♀」"
;s[1007] = "明人"
;m[77852] = "「はぁ、はぁ、ごめん……。"
;m[77853] = "　砂夜子と一緒にいると、感情を抑えきれなくなるんだ」"
;m[77854] = "申し訳なさそうにしている明人の頬を、"
;m[77855] = "砂夜子は優しく撫でて、微笑みかけた。"
;s[12397] = "イベ／砂夜子／明人／０５／基本＋／優しい"
;s[1009] = "砂夜子"
;s[12470] = "23455"
;m[77856] = "「くす……♀　きて……あなた♀」"
;s[1007] = "明人"
;m[77857] = "「ぇ……？」"
;s[1009] = "砂夜子"
;s[11137] = "22221"
;m[77858] = "「お願い、もう１度……♀」"
;m[77859] = "砂夜子が甘えた声でおねだりすると、空っぽに"
;m[77860] = "なっていた明人の欲望が、再び蘇る。"
;s[1007] = "明人"
;m[77861] = "「さ……砂夜子！！」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[13263] = "24202"
;m[77862] = "「くぅっ……んっ、あぁっ……♀"
;m[77863] = "　もっと、もっとぉっ♀」"
;m[77864] = "砂夜子は両足でがっちりと明人をホールドすると、"
;m[77865] = "次の絶頂を味わうまで、決して放そうとしなかった。"

