
; ＥＶ／砂夜子／汎用Ｈ／朝
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[11538] = "22608"
;m[77792] = "「あ……♂」"
;m[77793] = "朝立ちが冷めやらぬ明人は、その勢いで"
;m[77794] = "砂夜子の身体を貪った。"
;s[17439] = "イベ／砂夜子／明人／１２／感じる３／母乳"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1007] = "明人"
;m[77795] = "「うっ、うぁ……砂夜子が悪いんだよ？"
;m[77796] = "　こんな格好をしてるから……」"
;s[17440] = "イベ／砂夜子／明人／１２／ぼんやり／母乳"
;s[1009] = "砂夜子"
;s[11539] = "22609"
;m[77797] = "「あぁんっ……、だめ、だめぇ……♂♂」"
;m[77798] = "硬く勃起した肉棒が、滑った膣襞を擦り上げ、"
;m[77799] = "砂夜子に甘い快感をもたらす。"
;s[17439] = "イベ／砂夜子／明人／１２／感じる３／母乳"
;s[1009] = "砂夜子"
;s[11854] = "22888"
;m[77800] = "「あ……っ、は……っ♀　はぁ……ン……♀」"
;s[1007] = "明人"
;m[77801] = "「砂夜子……砂夜子っ……！！」"
;s[1009] = "砂夜子"
;s[11891] = "22922"
;m[77802] = "「あ……♀　あ、ぁ……っ♀♀」"
;m[77803] = "幾度となく砂夜子と肌を重ねたことで、"
;m[77804] = "砂夜子が悦ぶ場所と動きを、既に明人は"
;m[77805] = "熟知していた。"
;m[77806] = "激しくそこを攻め立てて、砂夜子を絶頂へと"
;m[77807] = "追い込んでいく。"
;s[17441] = "イベ／砂夜子／明人／１２／絶頂／母乳"
;s[1009] = "砂夜子"
;s[11581] = "22644"
;m[77808] = "「ああっ♂　あっ、イクっ♂　イクぅぅぅぅっ♂♂」"
;s[2254] = "効果音／射精音"
;s[17442] = "イベ／砂夜子／明人／１２／絶頂／母乳＋中出し"
;m[77809] = "　　びゅるるるるっ！　びゅく、びゅく、びゅくん！"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[17443] = "イベ／砂夜子／明人／１２／感じる２／母乳＋中出し"
;s[1009] = "砂夜子"
;s[11584] = "22646"
;m[77810] = "「はぁっ……はぁ、はぁあっ……♀」"
;m[77811] = "愛しい男の想いを子宮で感じた砂夜子は、"
;m[77812] = "この上ない喜びを感じた。"

