
; ＥＶ／大人の店／来店／初
;s[2280] = "背景／駄菓子屋／夜"
;s[1017] = "ジュン"
;s[2206] = "ジュン／笑顔"
;s[2206] = "ジュン／笑顔"
;m[818] = "「いらっしゃい♪"
;m[819] = "　やっぱり来てくれたんだね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[820] = "「あれ、本当だったんだ？」"
;s[2207] = "ジュン／チュ"
;m[821] = "「もちろんさ。"
;m[822] = "　夏になると、ここも若者で賑わうし、"
;m[823] = "　夜の商売も大繁盛さ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[824] = "（夜の商売ね……）"
;s[1017] = "ジュン"
;m[825] = "「少し値が張るものが多いけど、質は保証するよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[826] = "「はぁ」"
;s[2206] = "ジュン／笑顔"
;m[827] = "「駄菓子屋のときと同じで、飲食に関わる商品は"
;m[828] = "　持ち帰り厳禁だから、ここで使っていってね」"
;s[1007] = "明人"
;m[829] = "「どうしてなんですか？」"
;s[1017] = "ジュン"
;m[830] = "「どうしても」"
;s[1007] = "明人"
;m[831] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[832] = "（深くは追求しない方が良さそうだ）"

