
; ＥＶ／０３日目／朝／実家
;s[2573] = "実家（外観）／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[3246] = "「Puff! Puff! Puff!」"
;m[3247] = "In the morning garden, Akito's voice reverberates."
;m[3248] = "Miyuri noticed Akito doing squats, and goes out"
;m[3249] = "from the porch."
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2759] = "10330"
;m[3250] = "「Good morning, Akito-kun."
;m[3251] = "　You're up early.」"
;s[2216] = "明人／笑いＴ"
;m[3252] = "「Good morning, sister!"
;m[3253] = "　It's the first time in my life that"
;m[3254] = "　I'm so motivated in the morning!」"
;s[1008] = "海夕里"
;s[2760] = "10331"
;m[3255] = "「Huh huh."
;m[3256] = "　You want to swim so badly?」"
;s[2211] = "明人／フッ"
;m[3257] = "「No."
;m[3258] = "　My objective is in a"
;m[3259] = "　higher dimension.」"
;s[2469] = "海夕里／笑い"
;s[2761] = "10332"
;m[3260] = "「Well……"
;m[3261] = "　I'd like to know what it is, for sure♪」"
;s[1007] = "明人"
;m[3262] = "「It's not something that spreads into a rumor."
;m[3263] = "　Anyway, please make sure you don't forget"
;m[3264] = "　your swimsuit.」"
;s[2604] = "海夕里／苦笑"
;s[2762] = "10333"
;m[3265] = "「But we're going to the sea, how could I forget?」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[3266] = "「It's important.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3267] = "（If she forgets her swimsuit,"
;m[3268] = "　then I don't have a reason to go"
;m[3269] = "　anymore.）"
;m[3270] = "He does a big stretch that makes his back curve to the back,"
;m[3271] = "then surprising strong abs are seen."
;m[3272] = "As she peeks at the brother's body through the gap "
;m[3273] = "in the shirt, Miyuri blushes."
;s[2552] = "海夕里／悲しい＋"
;s[2763] = "10334"
;m[3274] = "「Breakfast will be ready soon,"
;m[3275] = "　come to the living when you're done.」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[3276] = "「Okay!」"
;s[2574] = "実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[3277] = "「What a surprise."
;m[3278] = "　Akito is in high spirits.」"
;s[2499] = "和人／驚き"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2764] = "10335"
;m[3279] = "「It looks like he has a great objective, indeed?」"
;s[2498] = "和人／真剣"
;m[3280] = "「And then, he wants to win our contest?"
;m[3281] = "　I've been busy with work and I'm not in good shape I guess」"
;s[2765] = "和人／叫び"
;m[3282] = "「If so, I can't afford to lose.」"
;s[2469] = "海夕里／笑い"
;s[2766] = "10336"
;m[3283] = "「Huh huh."
;m[3284] = "　Please do your best.」"

