
; ＥＶ／０３日目／朝／実家
;s[2573] = "実家（外観）／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[3246] = "「フッ！　フッ！　フンッ！」"
;m[3247] = "早朝の庭に、明人の声が響く。"
;m[3248] = "スクワットを繰り返す明人に気付いた"
;m[3249] = "海夕里が、縁側から出てきた。"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2759] = "10330"
;m[3250] = "「おはよう、明人くん。"
;m[3251] = "　今朝は早いのね」"
;s[2216] = "明人／笑いＴ"
;m[3252] = "「おはよう、義姉さん！"
;m[3253] = "　これほど気合が入る朝は、"
;m[3254] = "　人生で初めてだよ！」"
;s[1008] = "海夕里"
;s[2760] = "10331"
;m[3255] = "「くすくすっ。"
;m[3256] = "　そんなに泳ぎたかったの？」"
;s[2211] = "明人／フッ"
;m[3257] = "「いいや。"
;m[3258] = "　俺の目標は、もっと次元の"
;m[3259] = "　高いところにある」"
;s[2469] = "海夕里／笑い"
;s[2761] = "10332"
;m[3260] = "「まあ……。"
;m[3261] = "　それは是非、聞かせて欲しいわ♪」"
;s[1007] = "明人"
;m[3262] = "「目標は人に言いふらすもんじゃないぜ？"
;m[3263] = "　そんなことより、絶対に水着を忘れないように"
;m[3264] = "　してくれよ」"
;s[2604] = "海夕里／苦笑"
;s[2762] = "10333"
;m[3265] = "「これから海へ行くのに、忘れるわけないでしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[3266] = "「大事なことだよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3267] = "（義姉さんが水着を忘れた時点で、"
;m[3268] = "　俺が海へ行く理由がなくなって"
;m[3269] = "　しまうからな）"
;m[3270] = "大きく伸びをして、そのまま後ろに背を反らすと、"
;m[3271] = "意外に逞しい腹筋に目を奪われる。"
;m[3272] = "シャツの隙間から覗いた義弟の肉体に、"
;m[3273] = "海夕里は頬を赤らめる。"
;s[2552] = "海夕里／悲しい＋"
;s[2763] = "10334"
;m[3274] = "「も、もうすぐ朝食の用意ができるから、"
;m[3275] = "　終わったらリビングに来てね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[3276] = "「ああっ！」"
;s[2574] = "実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[3277] = "「なんだ、なんだ。"
;m[3278] = "　明人のやつ、えらく張り切ってるな」"
;s[2499] = "和人／驚き"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2764] = "10335"
;m[3279] = "「何かすごい目標があるみたいですよ？」"
;s[2498] = "和人／真剣"
;m[3280] = "「さては、僕との勝負に勝つ気でいるな？"
;m[3281] = "　仕事が忙しくて、身体が鈍っていると踏んだか」"
;s[2765] = "和人／叫び"
;m[3282] = "「それなら、絶対に負けられん」"
;s[2469] = "海夕里／笑い"
;s[2766] = "10336"
;m[3283] = "「くすくすっ。"
;m[3284] = "　がんばって下さいね」"

