
; ＥＶ／海夕里／メイン／疼く肉体
;s[3074] = "背景／実家（リビング）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[6033] = "19773"
;m[17988] = "（……これで、後はみんなが来るのを待つだけね……）"
;m[17989] = "味噌汁の鍋の火を止めると、海夕里は"
;m[17990] = "時計をちらりと見やる。"
;s[2492] = "海夕里／驚き"
;s[6034] = "19774"
;m[17991] = "（あら……まだこんな時間？）"
;s[2604] = "海夕里／苦笑"
;s[6035] = "19775"
;m[17992] = "（ちょっと早く作りすぎたかしら……？）"
;m[17993] = "朝食の時間までは、まだ３０分以上ある。"
;m[17994] = "壁に掛けたタオルで手を拭くと、海夕里は"
;m[17995] = "１人、ソファーで時が過ぎるのを待つことにした。"
;s[2461] = "海夕里／困り"
;s[6036] = "19776"
;m[17996] = "「……卵焼き……冷めてしまうわね……。"
;m[17997] = "　明人くんはアツアツなのが好きなのに……」"
;m[17998] = "甘いだし汁の匂いを嗅ぎながら、明人のことを"
;m[17999] = "考えていると、海夕里は、急に内腿が疼いてくるのに"
;m[18000] = "気がついた。"
;s[2947] = "海夕里／ぽー"
;s[6037] = "19777"
;m[18001] = "「ぁ……」"
;s[2471] = "海夕里／困り＋"
;s[6038] = "19778"
;m[18002] = "（……いやだわ、私ったら……）"
;s[2471] = "海夕里／困り＋"
;s[6039] = "19779"
;m[18003] = "（でも……まだ時間があるから……）"
;s[6040] = "イベ／海夕里／自慰／ショーツあり／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[6041] = "19780"
;m[18004] = "「ああん……♀　あっ、あっ、ああ……♀」"
;m[18005] = "いつもより大きく、割れ目の上を指が滑り降りる。"
;s[2996] = "ループ効果音／クチュ音"
;m[18006] = "　　くちゅ……ちゅっ、ちゅぷ、くちゅ……"
;m[18007] = "はしたなく濡れて、指先を湿らせる大量の愛液に"
;m[18008] = "海夕里自身がひどく赤面してしまう。"
;s[6042] = "イベ／海夕里／自慰／ショーツあり／薄目"
;s[1008] = "海夕里"
;s[6043] = "19781"
;m[18009] = "（はぁ、はぁ……明人くんと繋がっていないと、"
;m[18010] = "　気がヘンになりそう……。"
;m[18011] = "　身体が、ずっと彼のことを求めてる……）"
;s[1008] = "海夕里"
;s[6044] = "19782"
;m[18012] = "（もっと、明人くんに愛されたい……"
;m[18013] = "　彼のことを感じていたいって……♀）"
;s[6040] = "イベ／海夕里／自慰／ショーツあり／目閉じ"
;s[1008] = "海夕里"
;s[6045] = "19783"
;m[18014] = "「はぁっ……ぁ、あ♀　ぁ、あん……♀」"
;m[18015] = "太股を痙攣させ、腰をくねらせながら手を動かして"
;m[18016] = "いた海夕里は、自分の中の欲望が、むくむくと"
;m[18017] = "巨大なものに変化していくのを感じていた。"
;s[1008] = "海夕里"
;s[6046] = "19784"
;m[18018] = "（こ……このままじゃ、いけない……。"
;m[18019] = "　今以上に、彼のことを欲したら、"
;m[18020] = "　私の中で、夫を超える存在になってしまう……）"
;s[1008] = "海夕里"
;s[6047] = "19785"
;m[18021] = "（それだけは……んん……♀"
;m[18022] = "　私は、あの人の妻なのだから……。"
;m[18023] = "　絶対に……ぁ……。あっ、くぅん……はぁん♀）"
;m[18024] = "どれだけ、頭の中で否定しても、海夕里の指は"
;m[18025] = "止まらず、湧き出す蜜の量も増え続けている。"
;s[1008] = "海夕里"
;s[6048] = "19786"
;m[18026] = "（いや……ソファーに染みがついちゃう……）"
;m[18027] = "　　くちゅっ……ちゅぷ、ぷちゅ、くちゅ……"
;m[18028] = "ぐっしょりと濡れたショーツから濃いシロップが"
;m[18029] = "滲む度に、海夕里の膣奥はきゅうきゅうと収縮した。"
;s[6042] = "イベ／海夕里／自慰／ショーツあり／薄目"
;s[1008] = "海夕里"
;s[6049] = "19787"
;m[18030] = "「あ……こんなに濡れてる……♀」"
;s[1008] = "海夕里"
;s[6050] = "19788"
;m[18031] = "「あの人に抱かれていたときは、"
;m[18032] = "　こんなふうにはならなかったのに、"
;m[18033] = "　どうして……？」"
;m[18034] = "まだ、肉体に明人の感触が、ぬくもりが残っている。"
;m[18035] = "抱かれた夜の甘い記憶をたどり、出来る限り"
;m[18036] = "明人の動きをトレースしながら、海夕里は目を閉じ"
;m[18037] = "一人遊びに没頭した。"
;m[18038] = "　　にちゃ……"
;m[18039] = "愛液にまみれた自分の指先は、はっきり"
;m[18040] = "目にしなくてもわかる。"
;s[1008] = "海夕里"
;s[6051] = "19789"
;m[18041] = "「うぅん……♀　あ、あぁ……♀」"
;m[18042] = "そっと目を開けて、海夕里が指を開くと"
;m[18043] = "愛液は糸を引いて広がった。"
;s[3000] = "効果音／クチュ音"
;m[18044] = "　　くちゅり……"
;s[6040] = "イベ／海夕里／自慰／ショーツあり／目閉じ"
;s[1008] = "海夕里"
;s[6052] = "19790"
;m[18045] = "「んんっ……♀　私の身体……どうなってしまったの？"
;m[18046] = "　ッ……は、ぁ……あ♀　あ、あぁん……ぅん♀」"
;m[18047] = "この夏が来るまでは、自分のことを人よりも"
;m[18048] = "貞淑な人妻だと考えていたし、信じていた。"
;m[18049] = "そんな海夕里は、今、知ってしまった禁断の快楽に"
;m[18050] = "抗えず、ただ欲望を持て余している。"
;s[1008] = "海夕里"
;s[6053] = "19791"
;m[18051] = "（あんなに愛してもらっているのに、全然足りない……。"
;m[18052] = "　もっと……もっと明人くんとしたい……♀）"
;m[18053] = "　　くちゅ、くちゅ、くちゅ……"
;m[18054] = "いくら膣口から掻き出しても、女の蜜は"
;m[18055] = "自身の欲望のように、次から次へと溢れてくる。"
;m[18056] = "か細い女の指先では、逞しい明人の肉棒の代わりには、"
;m[18057] = "到底なりえなかった。"
;s[1008] = "海夕里"
;s[6054] = "19792"
;m[18058] = "（あ……♀　あっ、ああっ……♀"
;m[18059] = "　ここに欲しいの……♀　明人くんの熱い想いを、"
;m[18060] = "　どくどくって注いでもらいたい……♀）"
;s[1008] = "海夕里"
;s[6055] = "19793"
;m[18061] = "（あのときみたいに、直接、子宮で受け止めたい……♀）"
;m[18062] = "初めての情事を思い出すと、海夕里の指先は"
;m[18063] = "動きが加速していった。"
;m[18064] = "肥大化したクリトリスも刺激に加わって、"
;m[18065] = "海夕里の気持ちは、より切なさを増していく。"
;s[1008] = "海夕里"
;s[6056] = "19794"
;m[18066] = "（……あっ♀　お願いだから、鎮まって……。"
;m[18067] = "　このままじゃ、私……みんなの前で、"
;m[18068] = "　普通にしていられない……！）"
;s[3012] = "ループ効果音／クチュ音／大"
;m[18069] = "　　ぬちゅ……ぬりゅ、ぬりゅ……"
;s[6057] = "イベ／海夕里／自慰／ショーツあり／絶頂後Ａ"
;s[1008] = "海夕里"
;s[6058] = "19795"
;m[18070] = "（あ……♀　はっ……ん……ああっ♀"
;m[18071] = "　どうし、て……？　どうして、こんなにも"
;m[18072] = "　彼のことを求めてしまうの？）"
;s[1008] = "海夕里"
;s[6059] = "19796"
;m[18073] = "（確かに、明人くんとは身体の相性がいいけれど、"
;m[18074] = "　それだけが原因とは思えない……）"
;s[1008] = "海夕里"
;s[6060] = "19797"
;m[18075] = "（もっと、私の深い部分が影響している気がする……）"
;s[1008] = "海夕里"
;s[6061] = "19798"
;m[18076] = "（それが何なのか、わからないけれど……）"
;m[18077] = "ずっと心配し、見守ってきた義理の弟への愛情か、"
;m[18078] = "関係を越えてまで、交わりを求めてしまった劣情か。"
;m[18079] = "理由を思い浮かべても、どれもが理由の気もするし、"
;m[18080] = "わずかに外れている気もする。"
;s[6062] = "イベ／海夕里／自慰／ショーツあり／絶頂後Ｂ"
;s[1008] = "海夕里"
;s[6063] = "19799"
;m[18081] = "「んッ……♀　ふ……♀　ぁ、あ……♀"
;m[18082] = "　明人く……ん♀　んん……♀」"
;m[18083] = "　　にちゅっ……"
;m[18084] = "布地をよじるようにして、クリトリスに当てながら"
;m[18085] = "ぶるぶると身震いする。"
;m[18086] = "そんな海夕里は、リビングのドアが開き、"
;m[18087] = "明人がすぐそこに来ていることに気がつかなかった。"
;s[1007] = "明人"
;m[18088] = "「義姉さん、おはよう」"
;s[1008] = "海夕里"
;s[6064] = "19800"
;m[18089] = "「きゃっ！？」"
;s[3074] = "背景／実家（リビング）／午前"
;m[18090] = "飛び起きた海夕里は、慌ててスカートを下ろすと"
;m[18091] = "ぐしょぐしょに濡れたショーツを隠した。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2629] = "海夕里／焦り＋"
;s[2629] = "海夕里／焦り＋"
;s[6065] = "19801"
;m[18092] = "「あ、あ、明人くん……！？"
;m[18093] = "　入って来たなら、一言言ってくれればいいのに……っ」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[18094] = "「わっ！？　ご、ごめん！"
;m[18095] = "　寝てるって気付かなかったから……」"
;m[18096] = "もぞもぞと服装を正し、ソファーの上で身体を"
;m[18097] = "縮める海夕里に、明人はぱっと背を向けた。"
;s[1007] = "明人"
;m[18098] = "（義姉さんはいつもきちんとしてるから"
;m[18099] = "　寝ていたのを見られたくなかったんだな……）"
;s[2471] = "海夕里／困り＋"
;s[6066] = "19802"
;m[18100] = "（よりにもよって明人くんに見られてしまうなんて"
;m[18101] = "　……何をしていたかまでは、わからなかったわよね？）"
;m[18102] = "気まずい雰囲気の中、海夕里はクッションを"
;m[18103] = "下腹部に置いて、乱れている部分を隠した。"
;s[2208] = "明人／困り"
;m[18104] = "「ホントごめん……"
;m[18105] = "　いきなり入ってきたりして……」"
;s[2575] = "海夕里／苦笑＋"
;s[6067] = "19803"
;m[18106] = "「いいのよ？　"
;m[18107] = "　こんなところで、横になっていた私が"
;m[18108] = "　悪いのだから……」"
;m[18109] = "まだ、海夕里の身体の熱はとれず、"
;m[18110] = "これ以上、明人に近づかれれば、愛液の香りが"
;m[18111] = "漂ってしまう。"
;s[2471] = "海夕里／困り＋"
;s[6068] = "19804"
;m[18112] = "「…………」"
;m[18113] = "視線だけを動かして、明人の背中を見つめた"
;m[18114] = "海夕里は、高鳴る心臓の鼓動さえ、"
;m[18115] = "心地良く感じていた。"
;s[2947] = "海夕里／ぽー"
;s[6069] = "19805"
;m[18116] = "（彼が近くにいるだけで、ドキドキする……♀"
;m[18117] = "　まるで、初めて恋を知ったときのように……）"
;s[1007] = "明人"
;m[18118] = "「義姉さん？"
;m[18119] = "　もう、そっち向いてもいい？」"
;s[2947] = "海夕里／ぽー"
;s[6070] = "19806"
;m[18120] = "「ええ……」"
;m[18121] = "新しくぬるついてくる足の付け根に気を配りながら、"
;m[18122] = "海夕里は恥ずかしそうに呟いた。"
;s[1008] = "海夕里"
;s[6071] = "19807"
;m[18123] = "「あのね、明人くん？"
;m[18124] = "　今日の朝ごはんのメニュー、何だと思う？」"
;s[2229] = "明人／驚き"
;m[18125] = "「えっ？」"
;s[2459] = "海夕里／笑顔"
;s[6072] = "19808"
;m[18126] = "「ふふ……今日の朝食を当てられたら、"
;m[18127] = "　今夜はうんとサービスしちゃう♀」"
;s[2203] = "明人／笑い"
;m[18128] = "「ホントに！？」"
;s[1008] = "海夕里"
;s[6073] = "19809"
;m[18129] = "「さあ……当ててみて？」"
;s[2208] = "明人／困り"
;m[18130] = "「キッチンを見ちゃダメなんだよな……？"
;m[18131] = "　ええっと……この匂いは……」"
;m[18132] = "真剣に、鼻をひくつかせている明人を真下から"
;m[18133] = "見上げながら、海夕里はクッションをきつく"
;m[18134] = "抱きしめた。"
;s[2471] = "海夕里／困り＋"
;s[6074] = "19810"
;m[18135] = "（ああ……明人くん……♀"
;m[18136] = "　下着が濡れていなかったら……、"
;m[18137] = "　思いっきり抱き付いて、離さないのに……♀）"
;m[18138] = "ついには、持ち上げたクッションを明人に見立てて"
;m[18139] = "すりすりする海夕里。"
;m[18140] = "そんな自分にはっとして、海夕里は"
;m[18141] = "真っ赤になってしまった。"
;s[2552] = "海夕里／悲しい＋"
;s[6075] = "19811"
;m[18142] = "（ダメ……。"
;m[18143] = "　離れられなくなるのは、私の方だわ……）"
;s[2552] = "海夕里／悲しい＋"
;s[6076] = "19812"
;m[18144] = "（この気持ちを何とかしないと、明人くんと"
;m[18145] = "　最後の壁を越えてしまうかもしれない……）"
;m[18146] = "　　きゅん……"
;m[18147] = "その想像だけで、子宮がときめき、明人を求め始める。"
;s[2208] = "明人／困り"
;m[18148] = "「もっと料理に詳しくなって"
;m[18149] = "　おくべきだった……」"
;m[18150] = "明人に関する全ての要素が、今の海夕里には好ましく、"
;m[18151] = "とても頼もしいものとして目に映る。"
;s[2947] = "海夕里／ぽー"
;s[6077] = "19813"
;m[18152] = "（……あぁ……♀）"
;m[18153] = "卵管が痺れ、海夕里の子宮が、膣が、"
;m[18154] = "明人を欲しがっているのがわかる。"
;m[18155] = "海夕里は、そんな自分の変化に戸惑いながらも、"
;m[18156] = "そっと下腹に言い聞かせた。"
;s[2635] = "海夕里／納得＋"
;s[6078] = "19814"
;m[18157] = "（ん……わかってるわ。"
;m[18158] = "　彼のことが欲しいのよね……）"
;s[2471] = "海夕里／困り＋"
;s[6079] = "19815"
;m[18159] = "（でもそれは、決して許されないことなの……。"
;m[18160] = "　だから、ガマンしてちょうだい……。"
;m[18161] = "　私だって……辛いのだから……）"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[18162] = "「よし、わかったぞ！"
;m[18163] = "　義姉さん、約束は守ってくれよ！」"
;m[18164] = "ようやく答えに辿り着いたのか、明人が"
;m[18165] = "意気揚々と声を上げた。"
;s[2459] = "海夕里／笑顔"
;s[6080] = "19816"
;m[18166] = "「まあ……♀"
;m[18167] = "　それじゃ、言ってみて♀」"
;s[1007] = "明人"
;m[18168] = "「ええっと……」"
;m[18169] = "明人の楽しげな顔を見つめる海夕里は、"
;m[18170] = "どこか遠い目をしていた。"
;s[2473] = "海夕里／悲しい"
;s[6081] = "19817"
;m[18171] = "（これ以上、関係を続けたら……、"
;m[18172] = "　私は、本当にあの人を裏切ってしまう……。"
;m[18173] = "　そうなる前に……）"
;s[2473] = "海夕里／悲しい"
;s[6082] = "19818"
;m[18174] = "（私から、この関係を……終わらせないと……）"

