
; ＥＶ／海夕里／メイン／藍と子作りの練習
;s[2840] = "実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;m[9003] = "「よいしょっ……と、これで"
;m[9004] = "　大分片付いたかな？」"
;m[9005] = "和人の部屋を整理して、不要なものを"
;m[9006] = "一旦、明人の部屋へと移動させ、"
;m[9007] = "藍が生活できる空間を確保する。"
;m[9008] = "結構な重労働を終えて、ようやく"
;m[9009] = "明人は一息ついた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[9010] = "「ふう……。どうかな？"
;m[9011] = "　だいぶ片付いたし、生活する分には"
;m[9012] = "　問題ないと思うけど」"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[3899] = "17800"
;m[9013] = "「ありがとうございます。"
;m[9014] = "　こちらから一方的に押し掛けてきたのに、"
;m[9015] = "　こんなことまでしていただいて……」"
;s[2199] = "明人／笑顔"
;m[9016] = "「気にしないでいいよ。"
;m[9017] = "　藍ちゃんが居てくれた方が、義姉さんも"
;m[9018] = "　助かってるようだし」"
;m[9019] = "にっこり笑う明人に、藍はぴったりとくっついて"
;m[9020] = "微笑んでみせる。"
;s[3275] = "藍／ウィンク＋"
;s[3900] = "17801"
;m[9021] = "「私は……、出来れば明人さんの"
;m[9022] = "　お役に立ちたいのですけど♀」"
;s[2229] = "明人／驚き"
;m[9023] = "「あ、跡取りのことなら、俺よりも先に、"
;m[9024] = "　菫さんを説得した方がいいと思うよ？」"
;m[9025] = "積極的な藍にたじたじになると、"
;m[9026] = "明人はちょこんと服の袖をつままれた。"
;s[3259] = "藍／納得"
;s[3901] = "17802"
;m[9027] = "「確かに、母のことも大事ですけど、"
;m[9028] = "　一番大切なのは……」"
;s[1010] = "藍"
;s[3902] = "17803"
;m[9029] = "「明人さんが、母と子作りをしたいという"
;m[9030] = "　お気持ちを高めることなんです」"
;s[2220] = "明人／驚き＋"
;m[9031] = "「いや、それはまだ早いって……」"
;s[2208] = "明人／困り"
;m[9032] = "（やれやれ……。"
;m[9033] = "　今の若い子って、こんなに"
;m[9034] = "　積極的に来るものなんだろうか？）"
;m[9035] = "明人がソファーに座ると、藍もその隣に座って、"
;m[9036] = "微笑みながら迫ってくる。"
;s[3275] = "藍／ウィンク＋"
;s[3903] = "17804"
;m[9037] = "「なんでしたら、藍を使って、お気持ちを高めて"
;m[9038] = "　いただいても構いませんよ？」"
;s[3277] = "藍／照れ"
;s[3904] = "17805"
;m[9039] = "「藍は、明人さんがお相手なら、"
;m[9040] = "　何をされても平気ですから……」"
;m[9041] = "そっと身を寄せ、上目遣いに見つめてくる藍に、"
;m[9042] = "明人は急に緊張してきた。"
;s[2202] = "明人／困り＋"
;m[9043] = "「何を……されても？」"
;s[3279] = "藍／納得＋"
;s[3905] = "17806"
;m[9044] = "「はい♀"
;m[9045] = "　もう、明人さんの味は覚えちゃいましたし……。"
;m[9046] = "　今さら、忘れることなんてできません♀」"
;s[2797] = "明人／悲しい＋"
;m[9047] = "「ぅ……」"
;m[9048] = "藍はキスの邪魔になる眼鏡を外すと、"
;m[9049] = "明人の胸元に顔を埋め、子猫のように額や"
;m[9050] = "頬を摺り寄せる。"
;m[9051] = "そんな藍の仕草の愛らしさに、明人もまた"
;m[9052] = "強力な愛おしさを感じてしまった。"
;s[3906] = "背景／実家（廊下）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3907] = "17808"
;m[9053] = "（藍さんの声……？）"
;m[9054] = "リビングに入ろうとした海夕里は、"
;m[9055] = "藍の声に気付いてその場に立ち止まった。"
;s[2461] = "海夕里／困り"
;s[3908] = "17809"
;m[9056] = "（何をしているのかしら……？）"
;m[9057] = "妙な胸騒ぎがして、扉に聞き耳を立ててしまう。"
;m[9058] = "その扉の向こうで、明人と藍は"
;m[9059] = "濃厚な口づけを交わしていた。"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[3909] = "17810"
;m[9060] = "「……ん♀」"
;s[1010] = "藍"
;s[3910] = "17811"
;m[9061] = "「ん、ちゅっ……♀　ちゅッ♀　ちゅっ……ちゅ"
;m[9062] = "　……ちゅっ……明人、さん……♀」"
;m[9063] = "可愛らしい舌で、明人の口内に滑り込んで、"
;m[9064] = "男の舌を愛撫する。"
;m[9065] = "明人が驚き、舌先を奥に引っ込めていても、"
;m[9066] = "藍の舌は簡単にそれを引きずり出し、丁寧に"
;m[9067] = "舐めしゃぶっていく。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[3911] = "17812"
;m[9068] = "「ふふ……逃げてもムダですよ……♀"
;m[9069] = "　ちゅっ……ちゅっ……どこに隠れていても、"
;m[9070] = "　藍が探し出しますから……♀」"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3912] = "17813"
;m[9071] = "「ん……、ん、ちゅ……♀"
;m[9072] = "　くちゅ、くちゅ……ふっ……ん、ちゅる……♀"
;m[9073] = "　ちゅ、ちゅ、ちゅぷ……はぁん、じゅるるる……♀」"
;m[9074] = "明人の胸に手を付き、甘えるように舌先を動かしながら、"
;m[9075] = "藍はうっとりと恍惚の表情を浮かべていた。"
;s[1010] = "藍"
;s[3913] = "17814"
;m[9076] = "「ねえ……パパも舌を出して？"
;m[9077] = "　一緒に、舌をぺろぺろしましょう？"
;m[9078] = "　んっ……チュッ……ちゅっ♀」"
;s[1007] = "明人"
;m[9079] = "「ぅう……！？　ん、んぷぁ！」"
;m[9080] = "腰が引けている明人にも気づかず、"
;m[9081] = "藍はまるで、恋人同士のように甘く蕩けるような"
;m[9082] = "口づけを続けていた。"
;s[1010] = "藍"
;s[3914] = "17815"
;m[9083] = "「れろれろ……ん、ちゅる……♀"
;m[9084] = "　ちゅ、ちゅ、ちゅく……んちゅ……ちゅぷ♀"
;m[9085] = "　ちゅぷ、ちゅぷ、ちゅく……♀」"
;s[1010] = "藍"
;s[3915] = "17816"
;m[9086] = "「パパ……♀　パパ、大好き……♀"
;m[9087] = "　んっ……ちゅっ、ちゅぅっ……♀」"
;m[9088] = "舌を使うだけではなく、時には唇だけで軽く"
;m[9089] = "明人の頬に、首筋にもキスをする。"
;s[1007] = "明人"
;m[9090] = "（可愛いキスと、大人顔負けの舌使いに、"
;m[9091] = "　翻弄されてしまいそうだ……）"
;m[9092] = "藍の乳房がずっしりと手のひらに乗り、"
;m[9093] = "確かな温もりを感じさせる。"
;s[1010] = "藍"
;s[3916] = "17817"
;m[9094] = "「パーパ♀　はい、舌をくださいな♀"
;m[9095] = "　ん……ちゅっ、れるっ……」"
;m[9096] = "硬くなっている明人の舌を解すように、"
;m[9097] = "藍は舌の粘膜を絡めた。"
;m[9098] = "すると、ほんのりと甘い味がして"
;m[9099] = "明人の股間がむずついてくる。"
;s[1007] = "明人"
;m[9100] = "「あ、藍ちゃん……んッ、うう……！？」"
;s[1010] = "藍"
;s[3917] = "17818"
;m[9101] = "「ちゅっ……チュッ♀　ちゅっ♀　ちゅうっ……。"
;m[9102] = "　ちゅ……ちゅっ、くちゅ……れろっ……」"
;m[9103] = "まとわりつく心地のいい体温と、過激な藍の攻めは、"
;m[9104] = "女性経験の少ない明人にとっては毒だった。"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[9105] = "「これ以上はまずいって……ほらっ、"
;m[9106] = "　俺も男なんだし……！」"
;m[9107] = "鎌首をもたげるペニスを隠しながら説得しても、"
;m[9108] = "藍は不思議そうに明人をじっと見つめるだけだった。"
;s[1010] = "藍"
;s[3918] = "17819"
;m[9109] = "「まずい……とはどういうことですか？」"
;s[1007] = "明人"
;m[9110] = "「えっ……？」"
;s[1010] = "藍"
;s[3919] = "17820"
;m[9111] = "「パパが藍にひどいことをするという"
;m[9112] = "　意味でしょうか……？　ん……♀」"
;s[1010] = "藍"
;s[3920] = "17821"
;m[9113] = "「でも、本当に何かしたいことがあるのでしたら、"
;m[9114] = "　……ちゅっ、藍は全てを受け入れます……"
;m[9115] = "　パパの全てを……ん、れるぅ……♀」"
;s[1007] = "明人"
;m[9116] = "「……藍ちゃん……」"
;m[9117] = "明人は、自分からは決して藍を求めないものの、"
;m[9118] = "藍にされるがままに、力を抜いて唇を開いた。"
;s[1010] = "藍"
;s[3921] = "17822"
;m[9119] = "「まぁ……♀　藍のことを受け入れて"
;m[9120] = "　くださるんですね♀　嬉しい……♀」"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3922] = "17823"
;m[9121] = "「藍とたくさんキスをしましょうね♀"
;m[9122] = "　ちゅっ……ちゅぷ、れるっ……れるっ、ぴちゅ、"
;m[9123] = "　くちゅ、ちゅく……くちゅっ♀」"
;s[1007] = "明人"
;m[9124] = "（くっ……このままじゃ、本当に藍ちゃんのことを"
;m[9125] = "　襲ってしまいそうだ……）"
;s[1010] = "藍"
;s[3923] = "17824"
;m[9126] = "「ん……っ♀」"
;m[9127] = "ようやく唇が離れると、唾液と糸で２人の唇が"
;m[9128] = "繋がっているのが見えた。"
;s[1007] = "明人"
;m[9129] = "「うぁ……」"
;m[9130] = "快感と罪悪感とが混じり合った声を出す明人の頬に、"
;m[9131] = "藍が頬を摺り寄せる。"
;s[1010] = "藍"
;s[3924] = "17825"
;m[9132] = "「ふふっ……♀」"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;m[9133] = "そんな藍を止めるために、明人はなんとか"
;m[9134] = "真面目な顔を作ってみせた。"
;s[1007] = "明人"
;m[9135] = "「はぁ、はぁ……駄目だって、藍ちゃん……。"
;m[9136] = "　キミはまだ若いんだし、俺とこんなことを"
;m[9137] = "　したら、彼氏ができたときに困るだろ？」"
;s[1010] = "藍"
;s[3925] = "17826"
;m[9138] = "「彼氏なんて要りませんよ？"
;m[9139] = "　藍に必要なのは、パパですから♀」"
;s[1010] = "藍"
;s[3926] = "17827"
;m[9140] = "「藍に必要なのは、藍とママのことを、"
;m[9141] = "　心から愛してくれる人なんです……♀」"
;s[1007] = "明人"
;m[9142] = "「藍ちゃ……ん？」"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[3927] = "17828"
;m[9143] = "「ん……ちゅっ♀」"
;m[9144] = "再び、唇を重ねられると、明人はもう"
;m[9145] = "されるがままになるしかなかった。"
;s[1007] = "明人"
;m[9146] = "（慕ってくれている女の子を無下に扱うのも"
;m[9147] = "　気が引けるし、何よりも……）"
;s[1007] = "明人"
;m[9148] = "（藍ちゃんのキスは、すごく気持ちいいんだよな……）"
;m[9149] = "藍は明人の袋を手のひらに乗せ、"
;m[9150] = "その張り具合を確認する。"
;s[1007] = "明人"
;m[9151] = "「ぁ……！？　ちょっと、藍ちゃん！？」"
;s[1010] = "藍"
;s[3928] = "17829"
;m[9152] = "「早く、たまたまの中を、ミルクで"
;m[9153] = "　いっぱいにしてくださいね♀"
;m[9154] = "　藍は、弟でも妹でも、大歓迎ですから♀」"
;s[1010] = "藍"
;s[3929] = "17830"
;m[9155] = "「ちゅ……れる、ちゅぷ……くちゅ……ちゅぷ……」"
;m[9156] = "明人の首筋に舌を這わせながら、藍はビクビクと"
;m[9157] = "震える肌に微笑んだ。"
;s[1007] = "明人"
;m[9158] = "（うああああああっ！"
;m[9159] = "　こんな可愛い子に、いいようにされてる！）"
;m[9160] = "興奮する明人の股間に手を添えると、"
;m[9161] = "藍は唇を尖らせて、ちゅっと額に口づけた。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[3930] = "17831"
;m[9162] = "「くすくすっ♀"
;m[9163] = "　おちんちん、こんなに硬くなってます♀"
;m[9164] = "　早く子作りしたいって……♀」"
;s[1010] = "藍"
;s[3931] = "17832"
;m[9165] = "「もう少しの辛抱ですよ……？"
;m[9166] = "　この中にある赤ちゃんの素は、ぜーんぶ"
;m[9167] = "　ママの子宮に注いでもらいますから……♀」"
;s[1007] = "明人"
;m[9168] = "「はぁう……くっ、ちょっと……」"
;m[9169] = "　　くに……　くにくに♀"
;m[9170] = "亀頭から、肉竿とカリ首の間にまで指を這わせ、"
;m[9171] = "藍はそれを弄んでいく。"
;s[1007] = "明人"
;m[9172] = "「う、うぁあ……」"
;m[9173] = "喘ぐ明人の反応のいい場所を探して、"
;m[9174] = "重点的に攻めながら、藍はくすくすと"
;m[9175] = "淫靡な笑みを見せてくる。"
;s[1010] = "藍"
;s[3932] = "17833"
;m[9176] = "「ふふ……♀　出ちゃいそうなんですか？"
;m[9177] = "　エッチなミルクが、おちんちんの先から"
;m[9178] = "　びゅーって♀」"
;s[1007] = "明人"
;m[9179] = "「ああっ……！」"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[3934] = "17834"
;m[9180] = "「いけませんよ？"
;m[9181] = "　ママの子宮に注ぐ前に、こんなところで"
;m[9182] = "　お漏らししては……」"
;s[1010] = "藍"
;s[3935] = "17835"
;m[9183] = "「約束が守れないのでしたら、"
;m[9184] = "　私たちがしていることを、"
;m[9185] = "　海夕里さんにバラしちゃいますよ？」"
;s[1007] = "明人"
;m[9186] = "「っ！？　そ、それは……！」"
;s[1010] = "藍"
;s[3936] = "17836"
;m[9187] = "「くす……冗談です♀」"
;s[1010] = "藍"
;s[3937] = "17837"
;m[9188] = "「藍が、大好きなパパを困らせるようなことを、"
;m[9189] = "　するはずがありません……」"
;m[9190] = "ズボンの上から股間を撫でつつ、細切れにキスを"
;m[9191] = "送ってくる藍。"
;m[9192] = "もじもじと膝を擦り合わせていたかと思うと、"
;m[9193] = "急に明人にずいっと詰め寄ってきた。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[3938] = "17838"
;m[9194] = "「ねぇ、パパ……。"
;m[9195] = "　藍にも子作りを教えていただけませんか？」"
;s[1007] = "明人"
;m[9196] = "「ぇ……」"
;s[1007] = "明人"
;m[9197] = "「ええええええっ！？」"
;s[1010] = "藍"
;s[3939] = "17839"
;m[9198] = "「パパとママが愛し合うのに、"
;m[9199] = "　藍だけが蚊帳の外なんて、イヤなんです。"
;m[9200] = "　もちろん、性器を繋げたりはできませんけど……」"
;s[1007] = "明人"
;m[9201] = "「そ、そうだよね」"
;m[9202] = "少しだけホッとしたような残念なような明人に"
;m[9203] = "気を良くしたのか、藍は目を輝かせた。"
;s[1010] = "藍"
;s[3940] = "17840"
;m[9204] = "「ここでは、人が来るかもしれませんから、"
;m[9205] = "　パパのお部屋に行きませんか？」"
;s[1010] = "藍"
;s[3941] = "17841"
;m[9206] = "「そこでしたら、人目を気にすることなく、"
;m[9207] = "　子作りを教わることができますし……」"
;s[1007] = "明人"
;m[9208] = "「あ、ああ……」"
;m[9209] = "明人と藍は、リビングを出て"
;m[9210] = "部屋に向かった。"
;s[3942] = "背景／実家（自室）／夜"
;s[1160] = "▼音楽／変更なし"
;m[9211] = "そして、ネクタイを外し、制服の正面を空けると"
;m[9212] = "何もつけていない乳房をぷるんとまろび出してみせる。"
;s[1010] = "藍"
;s[3943] = "17842"
;m[9213] = "「ふふっ……♀」"
;s[1007] = "明人"
;m[9214] = "「ちょっと、藍ちゃん！？」"
;s[1010] = "藍"
;s[3944] = "17843"
;m[9215] = "「もし、藍のことをほんの少しでもお好きでしたら、"
;m[9216] = "　そのことを私に伝えて欲しいんです……」"
;s[1007] = "明人"
;m[9217] = "「つ……伝えるって、どうやって？」"
;m[9218] = "戸惑いっぱなしの明人の腰にまたがると、"
;m[9219] = "藍は甘く誘うような声で囁いた。"
;s[1010] = "藍"
;s[3945] = "17844"
;m[9220] = "「２人が一番感じやすい場所を、"
;m[9221] = "　触れ合うことで……♀」"
;s[3946] = "イベ／藍／０４／外／優しい"
;s[1010] = "藍"
;s[3947] = "17845"
;m[9222] = "「あ……あぁん♀　すごい……このポーズ、"
;m[9223] = "　パパのお顔がすごく良く見える……♀」"
;m[9224] = "明人の上で、ゆっくりと"
;m[9225] = "腰を前後に揺らす。"
;m[9226] = "藍は勃起したペニスを小陰唇で挟みこんで、"
;m[9227] = "くちゅくちゅと前後に動き始めた。"
;s[2996] = "ループ効果音／クチュ音"
;s[3948] = "イベ／藍／０４／外／感じる１"
;s[1010] = "藍"
;s[3949] = "17846"
;m[9228] = "「んんッ……♀　ん、はぁっ……♀"
;m[9229] = "　パパのおちんちん……藍の大切な場所に"
;m[9230] = "　当たって……います♀　あぁ……♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[9231] = "明人を押し倒して、さんざん玩具にしたあげく、"
;m[9232] = "今度は甘えるように腰を摺り寄せてくる。"
;m[9233] = "藍の気まぐれな求愛に、明人は"
;m[9234] = "翻弄されるばかりだった。"
;s[1010] = "藍"
;s[3950] = "17847"
;m[9235] = "「ん……っ、パパ……どうですか？"
;m[9236] = "　藍はちゃんと、出来ていますか……？」"
;m[9237] = "熱っぽく囁きかけながら、愛液を馴染ませるように、"
;m[9238] = "指先でペニスを上下に扱く。"
;m[9239] = "　　ちゅく……くちゅ、ちゅっ……ちゅく……"
;s[1010] = "藍"
;s[3951] = "17848"
;m[9240] = "「ふぁ……♀　あ、ぁ♀　あぁん……♀　あんっ♀」"
;m[9241] = "２人は心地良い快感に浸り、互いにくにゅくにゅと、"
;m[9242] = "敏感な場所を擦りつけ合っていく。"
;m[9243] = "　　くちゅ……"
;m[9244] = "裏筋を小陰唇で挟み込むようにして、腰を揺らす。"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3953] = "17849"
;m[9245] = "「っあぁん……♀　はぁん♀　あん……♀"
;m[9246] = "　パパ……、藍、気持ちいい……♀　気持ちいいです♀」"
;s[1007] = "明人"
;m[9247] = "「うぅ……藍ちゃん、すごいよ……」"
;s[1010] = "藍"
;s[3954] = "17850"
;m[9248] = "「ん……♀　藍も……いい、ですよ……♀"
;m[9249] = "　パパのおちんちんが硬くなっていくのが、"
;m[9250] = "　すごく伝わってきます……♀」"
;s[3955] = "イベ／藍／０４／外／感じる２"
;s[1010] = "藍"
;s[3956] = "17851"
;m[9251] = "「っぁ……♀　あぁ、ああ、あぁ……それにヘン"
;m[9252] = "　なんです……♀　どんどん、腰が止められなく"
;m[9253] = "　なって……っあぁあん♀」"
;s[1010] = "藍"
;s[3957] = "17852"
;m[9254] = "「鉄棒にまたがっているみたい……♀　あ、ぁ♀"
;m[9255] = "　パパのおちんちんが……あぁ♀"
;m[9256] = "　藍をどんどんエッチにしていくの……あぁん♀」"
;m[9257] = "菫ゆずりの運動神経をフルに活用して、"
;m[9258] = "藍は腰を激しく前後に揺らす。"
;m[9259] = "それどころか、時折ひねりを加えたり、"
;m[9260] = "ぴったりと肉棒に花弁を合わせての摩擦を"
;m[9261] = "行ったりするのが更に明人の快感を増していく。"
;s[1007] = "明人"
;m[9262] = "（こんなにカワイイ子が、自分から"
;m[9263] = "　アソコをくっつけて、腰を振りまくる"
;m[9264] = "　なんて……っ！）"
;s[1007] = "明人"
;m[9265] = "「う、く……、ぁ……！」"
;m[9266] = "明人が声を上げる度、藍の動きがそれに添って"
;m[9267] = "変化する。"
;m[9268] = "　　にちゅっ……くちゅっ、ちゅっ、くちゅ……"
;m[9269] = "先程までされていた、濃厚なディープキスのことを"
;m[9270] = "思い出して、明人はますます肉竿を硬くしてしまった。"
;s[3948] = "イベ／藍／０４／外／感じる１"
;s[1010] = "藍"
;s[3958] = "17853"
;m[9271] = "「……ん、はぁ……んん♀　んぁぁんっ……あぁ♀"
;m[9272] = "　ここ、ですか……？　ここが気持ちいいんですね♀」"
;s[1010] = "藍"
;s[3959] = "17854"
;m[9273] = "「隠さなくてもいいんですよ？　藍には、全てが"
;m[9274] = "　お見通し……なんですから♀」"
;m[9275] = "藍は滑らかに腰を揺らして、互いの快感を引き"
;m[9276] = "出していく。"
;s[1010] = "藍"
;s[3960] = "17855"
;m[9277] = "「あ……♀　あ♀　あ♀　あぁん♀　すごい♀"
;m[9278] = "　藍のアソコと、パパのおちんちんが仲良くなって、"
;m[9279] = "　くちゅくちゅ言ってます♀」"
;s[3955] = "イベ／藍／０４／外／感じる２"
;s[1010] = "藍"
;s[3961] = "17856"
;m[9280] = "「ねえ、パパ……♀　藍の子作りはどうですか？"
;m[9281] = "　花丸つけて、もらえます……か？」"
;m[9282] = "ぬるぬるとしたシロップが、肉竿全体に"
;m[9283] = "まとわりつくとその量の多さに驚かされる。"
;m[9284] = "少し動くだけでぬちょぬちょと音をたてる花弁は、"
;m[9285] = "今にも本当に、明人のモノを包み込んでしまうのでは"
;m[9286] = "ないかと思うほどに口を開けていた。"
;s[1007] = "明人"
;m[9287] = "（このままじゃ……一線を超えてしまうぞ……！）"
;m[9288] = "早く離れなければいけないと思えば思うほど、"
;m[9289] = "明人は腰を激しく揺り動かしてしまった。"
;s[1007] = "明人"
;m[9290] = "「あ……あぁあ……うあぁ……」"
;m[9291] = "　　にちゅ……くちゅ、ぷちゅ……！"
;s[1007] = "明人"
;m[9292] = "（はぁ、はぁ……あと少しだけ……"
;m[9293] = "　必ず離れるから、しばらくこうしていたい…………）"
;m[9294] = "カクカクと腰を振る明人を、藍は愛おしそうに"
;m[9295] = "見下ろしながら、自分もリズムを合わせた。"
;s[3948] = "イベ／藍／０４／外／感じる１"
;s[1010] = "藍"
;s[3962] = "17857"
;m[9296] = "「んん♀　ん……んんぅ♀　こう……ですか？」"
;s[1007] = "明人"
;m[9297] = "「ああ……そう、そのまま……」"
;m[9298] = "藍の粘膜にペニスの表皮がふやかされ、溶かされて"
;m[9299] = "いくのを、明人は強く感じていた。"
;m[9300] = "今まで、女性とろくに性交もしていないというのに、"
;m[9301] = "素股という高度なテクニックを味わってしまって、"
;m[9302] = "わけがわからなくなる。"
;m[9303] = "処女の藍にいいようにされる悔しさはあっても、"
;m[9304] = "その蜜のあたたかさ、ぬめり、そして藍からの"
;m[9305] = "好意は本物だと感じられて心が温かくなってしまう。"
;s[1010] = "藍"
;s[3963] = "17858"
;m[9306] = "「もっともっと、パパを喜ばせちゃうんだから♀"
;m[9307] = "　……ん♀　ん♀　んん……♀　あぁあん♀」"
;m[9308] = "縦横無尽にペニスを嬲る藍の女性器に、"
;m[9309] = "明人はだらしなく口を真横に開くことしか出来ない。"
;s[1007] = "明人"
;m[9310] = "（あ……藍ちゃんの腰使いが、凄過ぎる……！"
;m[9311] = "　本当に、経験がないのか？"
;m[9312] = "　これじゃ、俺の方が初めてみたいじゃないか！）"
;m[9313] = "愛液で滑って、くちゅくちゅと性器が擦れる音が"
;m[9314] = "響く度に、明人の性感が押し上げられていく。"
;m[9315] = "そして、それは藍の性器にも甘い愉悦となって、"
;m[9316] = "跳ね返ってきた。"
;m[9317] = "神経が密集している真珠のようなクリトリスが、"
;m[9318] = "熱く硬い肉竿に削られて、藍の下腹部に"
;m[9319] = "生殖の欲求を与えていく。"
;s[1010] = "藍"
;s[3964] = "17859"
;m[9320] = "「あ……あっ、ん、いい……♀"
;m[9321] = "　好きよ、パパ……♀　大好きなの……♀」"
;m[9322] = "挿入していないというだけで、２人は完全に"
;m[9323] = "セックスをしているのと変わらない雰囲気に"
;m[9324] = "なってしまっていた。"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3965] = "17860"
;m[9325] = "「っあぁ……♀　あぁ、あぁん、パパぁ……♀"
;m[9326] = "　精液……どう、ですかぁ？　溜まってきましたか？」"
;s[1007] = "明人"
;m[9327] = "「……っ、あ、ああ……」"
;s[1010] = "藍"
;s[3966] = "17861"
;m[9328] = "「嬉しい……♀　藍の身体は、ちゃんとパパのお役に"
;m[9329] = "　立てているのですね……♀　はぁ、こんなに満たされた"
;m[9330] = "　気持ちは、初めてです……♀」"
;s[3955] = "イベ／藍／０４／外／感じる２"
;s[1010] = "藍"
;s[3967] = "17862"
;m[9331] = "「っあぁ……！　すごく……いいっ♀"
;m[9332] = "　気持ちがいいの……♀　パパのおちんちん、"
;m[9333] = "　硬くて……熱くて……っ……ん、ああんっ♀」"
;s[1010] = "藍"
;s[3968] = "17863"
;m[9334] = "「ッぁ……はぁん♀　あぁん♀　あぁあん……♀"
;m[9335] = "　好きぃ……♀　好きよ、パパ♀　大好きなの♀」"
;m[9336] = "甘い鳴き声を上げる藍の腰を掴むと、"
;m[9337] = "明人はのぼせたように呟いた。"
;s[1007] = "明人"
;m[9338] = "「藍ちゃんのおまんこ……とろとろになってて、"
;m[9339] = "　俺のを、今にも呑み込んでしまいそうだよ……」"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3969] = "17864"
;m[9340] = "「ぁ……♀」"
;m[9341] = "明人に言われて、改めて自分の性器を見下ろすと、"
;m[9342] = "そこはぐっしょりと濡れていた。"
;s[3948] = "イベ／藍／０４／外／感じる１"
;s[1010] = "藍"
;s[3970] = "17865"
;m[9343] = "「あ……はいっ♀"
;m[9344] = "　おまんこ、すごく……いいです♀"
;m[9345] = "　くちゅくちゅって、エッチな音がして……ああん♀」"
;m[9346] = "　　ぷるんっ……"
;m[9347] = "目の前で揺れる大きく張りのある乳房と、"
;m[9348] = "色素の薄い、淡いピンク色の乳首が、"
;m[9349] = "明人の心をくすぐってくる。"
;s[1007] = "明人"
;m[9350] = "（ああ……すごく可愛らしい乳首だ……）"
;m[9351] = "自分の乳房を見られていることに気付いた藍は、"
;m[9352] = "首をすくめると、恥ずかしそうに微笑んだ。"
;s[1010] = "藍"
;s[3971] = "17866"
;m[9353] = "「くす……♀　吸っても構いませんよ？"
;m[9354] = "　藍のおっぱいに興味がおありでしたら、"
;m[9355] = "　いつでも、どうぞ……♀」"
;s[1007] = "明人"
;m[9356] = "「……っ……」"
;m[9357] = "吸い込まれるように、藍の乳首を口に含むと"
;m[9358] = "明人はれろれろとその先端を舐め回す。"
;s[3972] = "イベ／藍／０４／外／絶頂"
;s[1010] = "藍"
;s[3973] = "17867"
;m[9359] = "「あ……ああぁ♀　パパのお口が藍のおっぱいを"
;m[9360] = "　……すごい、熱い……♀」"
;m[9361] = "明人が乳首を舌の上で転がす度に、ヒクヒクと"
;m[9362] = "藍の花びらがヒクつき、雫を溢れさせる。"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3974] = "17868"
;m[9363] = "「あ……♀　アソコがムズムズしてるの♀"
;m[9364] = "　はぁ、はぁ……パパ、アソコが熱いの♀」"
;m[9365] = "焦れったそうに腰を回す藍に、明人もまた"
;m[9366] = "下半身を突き上げて水音を鳴らした。"
;s[3012] = "ループ効果音／クチュ音／大"
;m[9367] = "　　ぐちゅっ……！　ぐちゅっ、ちゅぷ……！"
;s[1010] = "藍"
;s[3975] = "17869"
;m[9368] = "「あぁ……♀　藍は、ヘンになりそうです♀"
;m[9369] = "　もう、ガマンできませんっ♀♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1007] = "明人"
;m[9370] = "「俺……もっと、精液を溜めたいんだ……。"
;m[9371] = "　それまで、我慢できる？」"
;m[9372] = "問いかけた明人を切なげに見つめて、藍は"
;m[9373] = "ふるふると首を真横に振りたくった。"
;s[3955] = "イベ／藍／０４／外／感じる２"
;s[1010] = "藍"
;s[3977] = "17870"
;m[9374] = "「ん……はぁん、あっ、ごめんなさい、パパ♀"
;m[9375] = "　藍は……もう……ん、あっ、もうダメみたい♀」"
;m[9376] = "　　にちゅ……にちゅ……♀"
;m[9377] = "一度、スピードを落として膣口を合わせると、"
;m[9378] = "藍は猛然と腰を揺らし、自分の快感を解放していく。"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3978] = "17871"
;m[9379] = "（何、これ……？　頭がボーっとして……。"
;m[9380] = "　アソコがおかしいくらいに、熱くなってる……。"
;m[9381] = "　おヘソの下が、すごくジンジンする♀）"
;s[1010] = "藍"
;s[3979] = "17872"
;m[9382] = "「パパ、恐い……！　はぁ、はぁ、藍、ヘンに"
;m[9383] = "　なってる♀　頭が真っ白になって……どうにか"
;m[9384] = "　なりそうなの♀」"
;s[1007] = "明人"
;m[9385] = "「う、ぐ……！」"
;s[1010] = "藍"
;s[3980] = "17873"
;m[9386] = "「き、きちゃうっ♂♂"
;m[9387] = "　ああん、なにこれ？　あ、すごくいいっ♂"
;m[9388] = "　パパもきてぇ♂　はぁ、あっ、すごいっ♂」"
;s[3972] = "イベ／藍／０４／外／絶頂"
;s[1010] = "藍"
;s[3981] = "17874"
;m[9389] = "「あぁああっ……♂　あ、あ、あぁあっ♂"
;m[9390] = "　はじけちゃうぅううっ……♂♂」"
;m[9391] = "　　ぷしゅうっ……！"
;m[9392] = "わずかに潮を噴いて、先に絶頂を迎えた藍は"
;m[9393] = "明人の袋を満タンにする前に、１人で果ててしまった。"
;s[3952] = "イベ／藍／０４／外／感じる３"
;s[1010] = "藍"
;s[3982] = "17875"
;m[9394] = "「ぁ……ぁ、あ……♀」"
;m[9395] = "そのまま明人に倒れ込むと、藍は"
;m[9396] = "申し訳なさそうに小さくキスをした。"
;s[3948] = "イベ／藍／０４／外／感じる１"
;s[1010] = "藍"
;s[3983] = "17876"
;m[9397] = "「ん……♂　パパ、大好き♂」"
;s[3942] = "背景／実家（自室）／夜"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1010] = "藍"
;s[3256] = "藍／困り"
;s[3984] = "17877"
;m[9398] = "「はぁはぁ……ごめんなさい、パパ……。"
;m[9399] = "　精液が溜まる前に、勝手に終わらせてしまって……。"
;m[9400] = "　お願いですから、藍のことを嫌いにならないで……」"
;m[9401] = "瞳を潤ませる藍を抱き寄せると、明人は"
;m[9402] = "その髪を、頭を撫でてやった。"
;s[2246] = "明人／笑顔＋"
;m[9403] = "「藍ちゃんのことを、嫌いになるわけないだろ？"
;m[9404] = "　むしろ、もっと好きになったくらいさ」"
;s[3279] = "藍／納得＋"
;s[3985] = "17878"
;m[9405] = "「パパ……♀」"
;s[3277] = "藍／照れ"
;s[3986] = "17879"
;m[9406] = "「ねぇ、パパ……？"
;m[9407] = "　セックスって、これよりもずっと気持ちがいいの？」"
;s[2245] = "明人／通常＋"
;m[9408] = "「う……うん。たぶんね」"
;s[2208] = "明人／困り"
;m[9409] = "（俺もそんなに知ってるわけじゃ"
;m[9410] = "　ないんだけど……）"
;m[9411] = "曖昧にうなずいた明人を、藍は羨望の眼差しで"
;m[9412] = "見上げ、露わな肉体を摺り寄せてくる。"
;s[3259] = "藍／納得"
;s[3987] = "17880"
;m[9413] = "「そうなんだ……。"
;m[9414] = "　それじゃ、ママは藍よりもずっと"
;m[9415] = "　気持ちよくなれるんですね……」"
;s[3275] = "藍／ウィンク＋"
;s[3988] = "17881"
;m[9416] = "「どんな気持ちか、いつか藍も知りたいです♀"
;m[9417] = "　……ふふっ♀」"
;m[9418] = "藍は、明人のことしか頭にないので、"
;m[9419] = "その相手も明人のことを指していたのだが、"
;m[9420] = "鈍感な当人は、そのことにまるで気付かない。"
;s[1007] = "明人"
;m[9421] = "（藍ちゃんの初めての人……か）"
;s[2208] = "明人／困り"
;m[9422] = "（きっと、俺以外の男なんだろうけど、"
;m[9423] = "　嫉妬してしまうな……）"
;s[3906] = "背景／実家（廊下）／夜"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[3989] = "17882"
;m[9424] = "「……、っ……そんな……」"
;s[3488] = "効果音／倒れる"
;m[9425] = "　　ドサッ……！"
;m[9426] = "持っていた洗濯籠を落としてしまった海夕里は"
;m[9427] = "足元に散らばる服を拾い上げることも出来なかった。"
;s[2461] = "海夕里／困り"
;s[3990] = "17883"
;m[9428] = "（明人くんが、藍さんと……？"
;m[9429] = "　そんな……）"
;s[3942] = "背景／実家（自室）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[3627] = "藍／悲しい＋"
;s[3627] = "藍／悲しい＋"
;s[3991] = "17884"
;m[9430] = "「はぁ、はぁ、はぁ……ん♀」"
;m[9431] = "絶頂の余韻からか、なかなか息が整わない"
;m[9432] = "藍を抱きしめ、落ち着かせていく。"
;m[9433] = "その間、明人は海夕里が落とした洗濯籠の音を"
;m[9434] = "耳にして、一瞬びくりと震え上がった。"
;s[2229] = "明人／驚き"
;m[9435] = "「……？」"
;s[1010] = "藍"
;s[3992] = "17885"
;m[9436] = "「……どうかしましたか？」"
;s[2208] = "明人／困り"
;m[9437] = "「今、廊下で音がしなかった？」"
;s[3251] = "藍／ウィンク"
;s[3993] = "17886"
;m[9438] = "「……気のせいだと思います。"
;m[9439] = "　それよりも、藍は、パパのここが心配です♀」"
;m[9440] = "ペニスの幹に指を絡め、弄り出す藍に"
;m[9441] = "明人はぶるぶると身震いした。"
;s[2208] = "明人／困り"
;m[9442] = "「うぅ……。ちょっと、今は触らないで……。"
;m[9443] = "　すぐ出てしまうから……」"
;s[3259] = "藍／納得"
;s[3994] = "17887"
;m[9444] = "「うふふ……ごめんなさい♀"
;m[9445] = "　ちゃんと溜めておいて下さいね♀"
;m[9446] = "　ちゅ……ちゅっ♀」"
;m[9447] = "藍は限りなく精液に近いカウパーを滲ませる"
;m[9448] = "亀頭に、何度もキスをした。"

