
; ＥＶ／海夕里／メイン／藍の勘
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[17578] = "いつもより、少し遅く始まった夕食の中、"
;m[17579] = "海夕里は、ぼうっと椅子に腰掛けたままだった。"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[5138] = "海夕里／ぽー＋"
;s[5138] = "海夕里／ぽー＋"
;s[5933] = "19684"
;m[17580] = "「…………」"
;m[17581] = "湯気のたつ食事を目の前にしても、箸が進まず"
;m[17582] = "海夕里は無意識のうちに、シュシュに触れては"
;m[17583] = "遠くを見つめる。"
;s[5138] = "海夕里／ぽー＋"
;s[5934] = "19685"
;m[17584] = "「…………」"
;s[1012] = "和人"
;s[2947] = "海夕里／ぽー"
;s[1012] = "和人"
;m[17585] = "「海夕里、醤油を取ってくれないか？」"
;s[2947] = "海夕里／ぽー"
;s[5935] = "19686"
;m[17586] = "「…………」"
;s[2500] = "和人／困り"
;m[17587] = "「海夕里？」"
;s[3207] = "海夕里／焦り"
;s[5936] = "19687"
;m[17588] = "「えっ？　あ……ご、ごめんなさい！」"
;m[17589] = "慌てて醤油の瓶を取ると、海夕里は"
;m[17590] = "それを和人に差し出した。"
;s[1008] = "海夕里"
;s[5937] = "19688"
;m[17591] = "「どうぞ……」"
;m[17592] = "海夕里の変化に、和人はまるで気づかない。"
;s[2471] = "海夕里／困り＋"
;s[5938] = "19689"
;m[17593] = "（いやだわ……。"
;m[17594] = "　私ったら無意識のうちに、"
;m[17595] = "　シュシュに触れてる……）"
;s[2245] = "明人／通常＋"
;m[17596] = "（義姉さん……。"
;m[17597] = "　今夜も、いいってことなんだろうか？）"
;m[17598] = "ドキドキしながら、海夕里を見つめる明人の"
;m[17599] = "熱っぽい瞳を、藍が覗きこむ。"
;s[1010] = "藍"
;s[5939] = "藍／眼鏡／ウィンク"
;s[5939] = "藍／眼鏡／ウィンク"
;s[5940] = "19690"
;m[17600] = "「いけませんよ、明人さん♀"
;m[17601] = "　お兄様の奥様を、そんな目で見られては」"
;s[2229] = "明人／驚き"
;m[17602] = "「えっ！？　い、いや、俺は別に……！」"
;s[4398] = "藍／眼鏡／笑い"
;s[5941] = "19691"
;m[17603] = "「くすくすっ。冗談です♪」"
;s[2485] = "和人／笑顔"
;m[17604] = "「いやいや、海夕里に見とれるのは"
;m[17605] = "　健全な男なら当たり前のことだよ」"
;m[17606] = "会話に入ってきた和人は、醤油を鮭の切り身に"
;m[17607] = "かけながら、自慢げに笑った。"
;s[2481] = "和人／笑い"
;m[17608] = "「結婚した時、随分噂になったもんだ。"
;m[17609] = "　すごく綺麗な嫁さんをもらったもんだと……」"
;s[2481] = "和人／笑い"
;m[17610] = "「友人たちのやっかみと嫉妬で大変だったんだぞ？"
;m[17611] = "　式の後は、酔いつぶれるまで飲まされたりして」"
;s[4393] = "藍／眼鏡／笑顔"
;s[5942] = "19692"
;m[17612] = "「和人さんは本当に奥様のことを、"
;m[17613] = "　愛していらっしゃるのですね♀」"
;s[2485] = "和人／笑顔"
;m[17614] = "「もちろんさ。"
;m[17615] = "　でも……藍ちゃんも魅力的だよ？」"
;s[4392] = "藍／眼鏡／驚き"
;s[5943] = "19693"
;m[17616] = "「まあ……本当ですか？」"
;s[2485] = "和人／笑顔"
;m[17617] = "「いつも思っているよ。"
;m[17618] = "　こんな美少女が、僕の娘だったらどんなに"
;m[17619] = "　幸せだろう……ってね」"
;s[4393] = "藍／眼鏡／笑顔"
;s[5944] = "19694"
;m[17620] = "「くすっ……お上手ですね。"
;m[17621] = "　ありがとうございます」"
;m[17622] = "和やかに微笑み合う２人の横で、"
;m[17623] = "武雄がズズッと茄子の味噌汁をすする。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[17624] = "「小娘はともかく、奥さんは納得っすね」"
;s[5945] = "藍／眼鏡／真剣"
;s[5946] = "19695"
;m[17625] = "「…………」"
;s[5947] = "藍／眼鏡／ジト目"
;s[5948] = "19696"
;m[17626] = "「武雄。何か言ったかしら？」"
;s[2294] = "武雄／驚き"
;m[17627] = "「びくぅ！！」"
;s[2893] = "武雄／叫び"
;m[17628] = "「あっ！　しっかし、よく見ると小娘も"
;m[17629] = "　なかなか……い、いい……か？」"
;s[5947] = "藍／眼鏡／ジト目"
;s[5949] = "19697"
;m[17630] = "「私、小娘じゃありません」"
;s[2893] = "武雄／叫び"
;m[17631] = "「そんじゃ、名前で呼んでいいのかよ？」"
;s[5947] = "藍／眼鏡／ジト目"
;s[5950] = "19698"
;m[17632] = "「それはもっとイヤです。"
;m[17633] = "　とにかく、私に話しかけないでください」"
;s[2295] = "武雄／怒り"
;m[17634] = "「ぐ……！！」"
;s[2295] = "武雄／怒り"
;m[17635] = "（このアマぁ……！"
;m[17636] = "　人が、ちっとは褒めてやろうと思えば……ッ）"
;m[17637] = "睨みつける武雄を、気にもとめずに"
;m[17638] = "藍はぱくぱくとお漬物を口にした。"
;s[4393] = "藍／眼鏡／笑顔"
;s[5951] = "19699"
;m[17639] = "「ふふっ……おいしい♀」"
;s[2295] = "武雄／怒り"
;m[17640] = "「うぐぐ……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5952] = "19700"
;m[17641] = "「ぁ……、明人くん。"
;m[17642] = "　お茶碗が空になってるわ」"
;s[2459] = "海夕里／笑顔"
;s[5953] = "19701"
;m[17643] = "「おかわりどう？"
;m[17644] = "　今日の炊き込みご飯は、山菜がたっぷり"
;m[17645] = "　入ってるから、身体にいいのよ」"
;s[1007] = "明人"
;m[17646] = "「ああっ。頼むよ」"
;m[17647] = "空っぽの茶碗を渡す明人を、"
;m[17648] = "海夕里は甘く見つめた。"
;s[2469] = "海夕里／笑い"
;s[5954] = "19702"
;m[17649] = "「はいっ♀」"
;s[5945] = "藍／眼鏡／真剣"
;s[5955] = "19703"
;m[17650] = "「…………」"
;s[5945] = "藍／眼鏡／真剣"
;s[5956] = "19704"
;m[17651] = "（明人さんを見る、海夕里さんの目……）"
;s[5957] = "藍／眼鏡／怒り"
;s[5958] = "19705"
;m[17652] = "（少し前の海夕里さんと違う……。"
;m[17653] = "　私がここに来た頃よりも、明人さんとの"
;m[17654] = "　距離が近く感じる……）"
;s[5945] = "藍／眼鏡／真剣"
;s[5959] = "19706"
;m[17655] = "（まるで、心が繋がっているみたい……）"
;s[2459] = "海夕里／笑顔"
;s[5960] = "19707"
;m[17656] = "「たくさん食べてね♪"
;m[17657] = "　明人くんの苦手なものは、"
;m[17658] = "　入れてないから」"
;s[2203] = "明人／笑い"
;m[17659] = "「ありがとう」"
;m[17660] = "照れてうつむく明人の横顔を、"
;m[17661] = "藍はじっと観察していた。"

