
; ＥＶ／海夕里／メイン／諦めの悪い女
;s[3942] = "背景／実家（自室）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1010] = "藍"
;s[5335] = "藍／眼鏡／困り"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[26680] = "「いててっ……」"
;s[4392] = "藍／眼鏡／驚き"
;s[8008] = "21572"
;m[26681] = "「ごめんなさい！"
;m[26682] = "　……痛かったですか？」"
;s[1007] = "明人"
;m[26683] = "「だ、大丈夫だよ。ちょっと染みただけさ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[26684] = "「でも、助かったよ。藍ちゃんが俺を"
;m[26685] = "　見つけてくれてさ」"
;m[26686] = "目が覚めた時には、誰もおらず、"
;m[26687] = "明人は１人、自分の部屋に寝かされていた。"
;m[26688] = "痛む身体に鞭を打ち、這って廊下に出たまでは"
;m[26689] = "良かったが、そこで力尽きてしまった。"
;m[26690] = "明人は、廊下で気を失っていたところを、"
;m[26691] = "運良く、藍に発見されたのだ。"
;s[5335] = "藍／眼鏡／困り"
;s[8009] = "21573"
;m[26692] = "「明人さん……。一体、何があったのですか？"
;m[26693] = "　こんなに怪我をされて……」"
;s[1007] = "明人"
;m[26694] = "「色々……ね」"
;s[5335] = "藍／眼鏡／困り"
;s[8010] = "21574"
;m[26695] = "「…………」"
;m[26696] = "脱脂綿に消毒液を浸したもので１つ１つ、"
;m[26697] = "傷を清めていく。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[26698] = "（痛いけど……痛みを感じられることは、"
;m[26699] = "　生きてる証拠だからね）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[26700] = "（兄貴に殴られている間は、必死で、"
;m[26701] = "　よく憶えていないんだ……）"
;s[2265] = "明人／真剣"
;m[26702] = "（……ついに話してしまった。"
;m[26703] = "　義姉さんとのこと……海夕里とのことを）"
;s[2262] = "明人／悲しい"
;m[26704] = "「…………」"
;m[26705] = "陰鬱な表情でうつむいていた明人は、藍の"
;m[26706] = "消毒の手が止まったのに気付き、ハッとする。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[26707] = "「あ……終わった？　ありがとう」"
;s[5945] = "藍／眼鏡／真剣"
;s[8011] = "21575"
;m[26708] = "「明人さんを傷付けたのは、どこの誰ですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[26709] = "「えっ？　あ、まあ……その……」"
;s[2203] = "明人／笑い"
;m[26710] = "「それは……ははは」"
;s[2208] = "明人／困り"
;m[26711] = "（本当のことを藍ちゃんに伝えたら、"
;m[26712] = "　兄貴が殺されそうだ……）"
;s[4395] = "藍／眼鏡／通常"
;s[8012] = "21576"
;m[26713] = "「……明日、この町を出て、"
;m[26714] = "　お戻りになるのですよね」"
;s[1007] = "明人"
;m[26715] = "「そう……だね」"
;s[4405] = "藍／眼鏡／納得"
;s[8013] = "21577"
;m[26716] = "「私は……まだ、諦めたわけではありませんよ？」"
;s[2229] = "明人／驚き"
;m[26717] = "「えっ？」"
;s[4395] = "藍／眼鏡／通常"
;s[8014] = "21578"
;m[26718] = "「いつか、明人さんがこの町に戻ってきたとき、"
;m[26719] = "　またこの家にお邪魔させていただきます。"
;m[26720] = "　私の願いを叶えるために……」"
;s[2203] = "明人／笑い"
;m[26721] = "「ははっ……。藍ちゃんらしいな」"
;m[26722] = "笑う明人のこめかみに唇を近づけると、"
;m[26723] = "藍は傷口に軽くキスをした。"
;s[4405] = "藍／眼鏡／納得"
;s[8015] = "21579"
;m[26724] = "「……ちゅっ♀」"
;s[2220] = "明人／驚き＋"
;m[26725] = "「っ！？」"
;s[4395] = "藍／眼鏡／通常"
;s[8016] = "21580"
;m[26726] = "「……どれだけ長い時間がかかったとしても、"
;m[26727] = "　絶対に、明人さんを私のパパにしてみせます♀」"
;s[5939] = "藍／眼鏡／ウィンク"
;s[8017] = "21581"
;m[26728] = "「私は、諦めの悪い女ですから♀」"
;s[2202] = "明人／困り＋"
;m[26729] = "「藍ちゃん……」"

