
; ＥＶ／海夕里／メイン／入浴お断り
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[17662] = "「ぐぁああっ、今日も俺の全敗かよ！？」"
;m[17663] = "和人と向かい合い、将棋を指していた明人が"
;m[17664] = "真後ろのソファーに倒れこむ。"
;m[17665] = "わざわざ床に座り、あぐらをかいて対戦していた"
;m[17666] = "２人の勝負は、和人の５戦５勝に終わった。"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[17667] = "「明人。お前は素直すぎるんだ。"
;m[17668] = "　次の策が顔に出過ぎるというか……」"
;s[2222] = "明人／叫び"
;m[17669] = "「お人よしの兄貴に言われたくないっての！"
;m[17670] = "　藍ちゃんにはボロ負けだったって聞いたぞ！」"
;s[2483] = "和人／納得"
;m[17671] = "「悔しいが、その通りだ。"
;m[17672] = "　彼女は本当に強くて、全く歯が立たなかった」"
;s[2481] = "和人／笑い"
;m[17673] = "「だが、お前に勝てたことで、少しは"
;m[17674] = "　自信を取り戻せたよ。ありがとう」"
;s[2261] = "明人／ダメージ"
;m[17675] = "「あ〜！　くそっ、悔しいな！"
;m[17676] = "　もう１回だ！　明日、再戦してくれよ！」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[5961] = "19708"
;m[17677] = "（ふふ……ムキになっちゃって）"
;m[17678] = "グラスに麦茶を注ぎながら、海夕里は台所で"
;m[17679] = "その様子を見守っていた。"
;s[1008] = "海夕里"
;s[5962] = "19709"
;m[17680] = "「２人とも、熱くなりすぎよ？"
;m[17681] = "　麦茶を飲んで、少し頭を休めたら？」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[17682] = "「おお、ありがとう。海夕里」"
;s[2459] = "海夕里／笑顔"
;s[5963] = "19710"
;m[17683] = "「はい、明人くんも♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[17684] = "「……いただきます……」"
;m[17685] = "顔をしかめつつ、身体を起こしてグラスを受け取る。"
;m[17686] = "すると、明人の火照った指先がキンと"
;m[17687] = "心地よく冷やされた。"
;s[2208] = "明人／困り"
;m[17688] = "（義姉さんの前では、カッコ良く勝って"
;m[17689] = "　みせるつもりだったのに……）"
;s[2208] = "明人／困り"
;m[17690] = "（ああ……俺はいつもこうだな……）"
;s[2485] = "和人／笑顔"
;m[17691] = "「気分がいいうちに、風呂に入って寝るとするか」"
;s[1012] = "和人"
;m[17692] = "「海夕里。今日は、一緒に風呂でも"
;m[17693] = "　入らないかい？」"
;s[2262] = "明人／悲しい"
;m[17694] = "「っ……」"
;m[17695] = "明人は、何かを言いかけてそれを堪えると、"
;m[17696] = "一気に麦茶を飲み干した。"
;s[2461] = "海夕里／困り"
;s[5964] = "19711"
;m[17697] = "（明人くん……）"
;s[1012] = "和人"
;m[17698] = "「湯はもう張ってあるんだろ？"
;m[17699] = "　さっき、掃除をしにいっていたし」"
;s[2461] = "海夕里／困り"
;s[5965] = "19712"
;m[17700] = "「そう……なんですけど」"
;s[2604] = "海夕里／苦笑"
;s[5966] = "19713"
;m[17701] = "「ごめんなさい、あなた。"
;m[17702] = "　明人くんの補助をしないといけないので、"
;m[17703] = "　また今度、誘ってくださいな」"
;s[2229] = "明人／驚き"
;m[17704] = "（……！）"
;s[2500] = "和人／困り"
;m[17705] = "「あ、ああっ、そうか……」"
;m[17706] = "残念そうな和人とは対照的に、"
;m[17707] = "明人はホッと胸を撫で下ろす。"
;s[1007] = "明人"
;m[17708] = "（義姉さん……ありがとう）"
;s[2500] = "和人／困り"
;m[17709] = "「明人。まだ、怪我が治ってないのか？」"
;s[1007] = "明人"
;m[17710] = "「ま、まあね……」"
;s[1008] = "海夕里"
;s[5967] = "19714"
;m[17711] = "「手首を傷めているので、身体が洗えないんです」"
;s[1012] = "和人"
;m[17712] = "「そ、そうか。"
;m[17713] = "　悪いな、弟のために」"
;s[2459] = "海夕里／笑顔"
;s[5968] = "19715"
;m[17714] = "「いいえ。"
;m[17715] = "　彼のためにしてあげることができて、"
;m[17716] = "　とても嬉しいんです」"
;s[1012] = "和人"
;m[17717] = "「…………」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1007] = "明人"
;m[17718] = "和人が、夫婦の寝室に戻ったことを確認してから、"
;m[17719] = "海夕里と明人は２人で脱衣所に入った。"
;m[17720] = "明人が１人で脱ごうとするのを、止めて、"
;m[17721] = "動きを手伝いながら、海夕里はどこか"
;m[17722] = "幸せそうにはにかんでいた。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[5969] = "19716"
;m[17723] = "「ん……少し、腕をあげて？」"
;s[1007] = "明人"
;m[17724] = "「あ、うん……こう？」"
;s[2459] = "海夕里／笑顔"
;s[5970] = "19717"
;m[17725] = "「うん。そうそう……そのままじっとして……」"
;m[17726] = "甲斐甲斐しく明人の服を剥ぎ取っていく海夕里を"
;m[17727] = "横目で見ると、明人はぽりぽりと頬をかいた。"
;s[2208] = "明人／困り"
;m[17728] = "「義姉さんが、兄貴の誘いを断るなんて"
;m[17729] = "　思わなかったよ……」"
;s[2604] = "海夕里／苦笑"
;s[5971] = "19718"
;m[17730] = "「うふふ……そうかしら？"
;m[17731] = "　だって、私があの人とお風呂に入るかも"
;m[17732] = "　しれないっていうだけで、あんな顔をするんですもの」"
;s[1008] = "海夕里"
;s[5972] = "19719"
;m[17733] = "「……断るしかないでしょう？」"
;s[2208] = "明人／困り"
;m[17734] = "「……ごめん」"
;s[2604] = "海夕里／苦笑"
;s[5973] = "19720"
;m[17735] = "「くす……謝らないで？"
;m[17736] = "　私は、明人くんと一緒に入るつもりだったから、"
;m[17737] = "　最初から断ろうと思っていたの」"
;s[2229] = "明人／驚き"
;m[17738] = "「え？」"
;s[1008] = "海夕里"
;s[5974] = "19721"
;m[17739] = "「……お湯が冷めないうちに入りましょう？"
;m[17740] = "　今夜も、洗ってあげるわ♀」"
;s[5663] = "イベ／海夕里／明人／０２／裸／手コキ／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;m[17741] = "　　くちゅ、くちゅ、くちゅ……"
;m[17742] = "肌と肌とを触れ合わせながら、たっぷりの泡で"
;m[17743] = "海夕里の指先がペニスを扱き抜いていく。"
;s[1007] = "明人"
;m[17744] = "「はぁっ……、はぁ、海夕里さん……、"
;m[17745] = "　もう少し強く……」"
;s[1008] = "海夕里"
;s[5975] = "19722"
;m[17746] = "「ん……こう？"
;m[17747] = "　どう？　もう、痛くはない？」"
;m[17748] = "明人の好きなポイントを着実に抑えながら、"
;m[17749] = "繊細な動きで手を滑らせる海夕里に、"
;m[17750] = "明人の体温がどんどん上昇していく。"
;s[1007] = "明人"
;m[17751] = "「全然平気……。"
;m[17752] = "　そ、それに……」"
;s[1007] = "明人"
;m[17753] = "「うぅ……き、気持ちいいよ……」"
;s[5673] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[5976] = "19723"
;m[17754] = "「ふふ……よかったわ♀"
;m[17755] = "　明人くんが、こんなに元気になってくれて♀」"
;s[1008] = "海夕里"
;s[5977] = "19724"
;m[17756] = "「手のひらがヤケドしちゃいそうなくらい"
;m[17757] = "　熱くなって、ドクンドクンって脈打ってる♀」"
;s[1007] = "明人"
;m[17758] = "「み、海夕里さん……」"
;s[1007] = "明人"
;m[17759] = "「でも、本当によかったの？"
;m[17760] = "　兄貴と一緒にお風呂に入らなくて……」"
;m[17761] = "照れ隠しに、そっぽを向いて明人が言うと"
;m[17762] = "海夕里は唇を、そっとこめかみに押し当てた。"
;s[5663] = "イベ／海夕里／明人／０２／裸／手コキ／目閉じ"
;s[1008] = "海夕里"
;s[5978] = "19725"
;m[17763] = "「……ちゅ♀」"
;s[1007] = "明人"
;m[17764] = "「あ……」"
;s[5673] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[5979] = "19726"
;m[17765] = "「いいのよ。今、一番大事なことは、"
;m[17766] = "　明人くんと仲良くすることなんですもの」"
;s[1008] = "海夕里"
;s[5980] = "19727"
;m[17767] = "「あなたと過ごせる時間は、限られているから……」"
;m[17768] = "　　くちゅ……"
;m[17769] = "明人の迷いを打ち消すように、熱心にペニスを"
;m[17770] = "扱きながら、海夕里は空いた手で、自分の花弁を"
;m[17771] = "確認した。"
;s[1008] = "海夕里"
;s[5981] = "19728"
;m[17772] = "（ぁ……もうこんなに濡れちゃってる……♀"
;m[17773] = "　明人くんのおちんちんに触れているだけで、"
;m[17774] = "　身体が思い出してしまう……♀）"
;s[1008] = "海夕里"
;s[5982] = "19729"
;m[17775] = "（はしたないくらい、私を乱れさせて、"
;m[17776] = "　何度も何度も、絶頂を見せてくれたことを……）"
;m[17777] = "　　ぬちゅ……"
;m[17778] = "熱したシロップのように、指をつたって"
;m[17779] = "垂れ落ちてくる愛液を隠すために……、"
;m[17780] = "海夕里は忙しなく手を上下させた。"
;s[1008] = "海夕里"
;s[5983] = "19730"
;m[17781] = "「んっ……んん♀」"
;s[1007] = "明人"
;m[17782] = "「あ……ああ……！」"
;s[1008] = "海夕里"
;s[5984] = "19731"
;m[17783] = "「ねえ……明人くん……？"
;m[17784] = "　今夜は、あの人の寝付きが悪い気がするから、"
;m[17785] = "　少し早めにしましょう？」"
;m[17786] = "甘えて、身体を近づけてくる海夕里に"
;m[17787] = "明人は歯を食いしばった。"
;m[17788] = "そして、感じてしまっていることがわからないように"
;m[17789] = "出来るだけ冷静な表情を作って答える。"
;s[1007] = "明人"
;m[17790] = "「そ……そんなことまでわかるんだ？」"
;s[5663] = "イベ／海夕里／明人／０２／裸／手コキ／目閉じ"
;s[1008] = "海夕里"
;s[5985] = "19732"
;m[17791] = "「ふふっ♀"
;m[17792] = "　妻は、夫のことなら何だってわかるのよ？」"
;s[1007] = "明人"
;m[17793] = "「主婦って、スゴイんだね」"
;s[1008] = "海夕里"
;s[5986] = "19733"
;m[17794] = "「そうよ？　義弟の面倒まで、見ないと"
;m[17795] = "　いけないんですもの。"
;m[17796] = "　身体がいくつあっても足りないわ」"
;m[17797] = "　　くちゅ……、くちゅ、ちゅ、ぬちゅ……"
;m[17798] = "指の先で亀頭を包み込み、強弱をつけて撫で下ろす。"
;m[17799] = "泡のぬめりを利用して、明人の股間の根本から"
;m[17800] = "カリ首までを扱きながら、海夕里は甘く微笑んだ。"
;s[1007] = "明人"
;m[17801] = "「は……ぁ、はぁ……はあ……」"
;s[5673] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[5987] = "19734"
;m[17802] = "「イキたくなったらいつでもイッていいから♀"
;m[17803] = "　おちんちんの先から、白いのをいっぱい出して、"
;m[17804] = "　うんと気持ちよくなって……♀」"
;m[17805] = "海夕里に甘く囁かれるだけで、明人の肌は痙攣し、"
;m[17806] = "ペニスが硬く強ばる。"
;s[1007] = "明人"
;m[17807] = "「ぅ……ああっ！」"
;m[17808] = "目の前に、裸の海夕里がいることもあって"
;m[17809] = "明人の興奮はすぐに頂点に達してしまった。"
;s[1007] = "明人"
;m[17810] = "「海夕里さん……うう、海夕里さん……！」"
;s[1008] = "海夕里"
;s[5988] = "19735"
;m[17811] = "「ほら……いいのよ、たくさんだしても……♀"
;m[17812] = "　いっぱい、射精して……♀"
;m[17813] = "　私の手の中に、びゅるびゅるって……♀」"
;s[1007] = "明人"
;m[17814] = "「あ……で、でるよ……！"
;m[17815] = "　海夕里さん、でちゃうっ！」"
;s[1008] = "海夕里"
;s[5989] = "19736"
;m[17816] = "「……！！」"
;s[5990] = "イベ／海夕里／明人／０２／裸／射精／微笑みＡ"
;s[2254] = "効果音／射精音"
;m[17817] = "　　ビュッ！！　びゅっ、びゅっ……びゅるっ！！"
;m[17818] = "海夕里の手にべっとりと精液がかかり、"
;m[17819] = "それがぎゅっと握りこまれる。"
;s[5991] = "イベ／海夕里／明人／０２／裸／射精／驚き"
;s[1008] = "海夕里"
;s[5992] = "19737"
;m[17820] = "（あ……、熱い……♀）"
;m[17821] = "尿道に残った分の精液も、ちゃんと最後まで"
;m[17822] = "絞り出すように、付け根から先端に向けて、"
;m[17823] = "ゆっくりと扱く。"
;m[17824] = "　　ぴゅる……ぴゅく……"
;s[1007] = "明人"
;m[17825] = "「はぁー、はぁぁぁー……」"
;s[5993] = "イベ／海夕里／明人／０２／裸／射精後／ぼー"
;s[1008] = "海夕里"
;s[5994] = "19738"
;m[17826] = "「ん……、はぁっ、はぁっ……はぁ……♀」"
;m[17827] = "残滓が鈴口から垂れ落ちたのを確認すると、"
;m[17828] = "海夕里は小さく舌で唇を舐めた。"
;s[5995] = "イベ／海夕里／明人／０２／裸／射精後／微笑みＡ"
;s[1008] = "海夕里"
;s[5996] = "19739"
;m[17829] = "「くす……いっぱい、でちゃったね♀"
;m[17830] = "　もう、すっかり治ったみたい♀」"
;s[1007] = "明人"
;m[17831] = "「はぁ、はぁ、海夕里さんの治療のお陰だよ。"
;m[17832] = "　毎日、元気にしてくれるから……」"
;s[5997] = "イベ／海夕里／明人／０２／裸／射精後／目閉じ"
;s[1008] = "海夕里"
;s[5998] = "19740"
;m[17833] = "「ふふ……よかったわ♀"
;m[17834] = "　でも、こんなに出しちゃって、大丈夫？"
;m[17835] = "　今夜の分、ちゃんと残しておいてね？」"
;s[1007] = "明人"
;m[17836] = "「だ、大丈夫……！"
;m[17837] = "　義姉さんを見たら、すぐに復活するから！」"
;m[17838] = "力こぶを作ってみせる明人に、"
;m[17839] = "海夕里が抱き付き、乳房をぐっと押しつける。"
;s[5999] = "イベ／海夕里／明人／０２／裸／射精後／微笑みＢ"
;s[1008] = "海夕里"
;s[6000] = "19741"
;m[17840] = "「まあ……頼もしいのね♀"
;m[17841] = "　期待してるわ……明人くん♀」"
;m[17842] = "明人の腕に肌を滑らせると、海夕里はあどけなく笑った。"

