
; ＥＶ／海夕里／メイン／真っ白になった
;s[3100] = "背景／実家（外観）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;m[24411] = "　　チチチチ……"
;m[24412] = "窓のすぐ外に、小鳥たちが集まってきている。"
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[1007] = "明人"
;s[2208] = "明人／困り"
;m[24413] = "（あれから、結局、朝になるまで"
;m[24414] = "　義姉さんを抱き続けてしまった……）"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[4921] = "ネグリジェ／Ｂ"
;s[2947] = "海夕里／ぽー"
;s[2947] = "海夕里／ぽー"
;s[7471] = "21085"
;m[24415] = "「ん……。もう、朝なの……？"
;m[24416] = "　日に日に夜が明けるのが早くなっているみたい」"
;m[24417] = "夫婦だけに許された神聖なベッドの上で、"
;m[24418] = "海夕里は違う男の腕の中で目覚めた。"
;m[24419] = "心も身体も奪われてしまった義弟に、"
;m[24420] = "海夕里はべったりと甘えている。"
;s[2208] = "明人／困り"
;m[24421] = "「義姉さん、身体は大丈夫？"
;m[24422] = "　さすがに、疲れてるんじゃ……」"
;s[2604] = "海夕里／苦笑"
;s[7472] = "21086"
;m[24423] = "「くす……私よりも、明人くんの方が心配だわ。"
;m[24424] = "　明け方まで、あんなに激しく愛してくれたから♀」"
;s[2635] = "海夕里／納得＋"
;s[7473] = "21087"
;m[24425] = "「ん……ちゅ♀」"
;m[24426] = "朝一番の口づけを、海夕里は愛する義弟に捧げる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[24427] = "（くぅ〜、幸せすぎる！）"
;s[2471] = "海夕里／困り＋"
;s[7474] = "21088"
;m[24428] = "「何だか、明人くんに愛してもらっていると、"
;m[24429] = "　すぐに朝が来てるような気がして……。"
;m[24430] = "　主人のときは、そんなことなかったのに……」"
;m[24431] = "にやける明人に、海夕里は真顔で問い掛けた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2233] = "明人／真剣＋"
;m[24432] = "（それは、俺達が夢中で"
;m[24433] = "　エッチしているからじゃ……）"
;s[2229] = "明人／驚き"
;m[24434] = "「って、あ……やばいっ！"
;m[24435] = "　そろそろ兄貴が戻ってくる時間だ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[24436] = "「この部屋から出て行かないと……」"
;m[24437] = "言って、ベッドから立ち上がろうとした明人は、"
;m[24438] = "足がもつれて、無様に床に滑り落ちた。"
;s[3488] = "効果音／倒れる"
;m[24439] = "　　ドタッ！！！！"
;s[2492] = "海夕里／驚き"
;s[7475] = "21089"
;m[24440] = "「きゃあっ！？　あ、明人くん！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[24441] = "「あ、足腰がガクガクして、"
;m[24442] = "　まともに歩けない……」"
;s[2604] = "海夕里／苦笑"
;s[7476] = "21090"
;m[24443] = "「……まあ♀」"
;s[3074] = "背景／実家（リビング）／午前"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[24444] = "「ううう……」"
;m[24445] = "海夕里の助けもあって、なんとかソファーに"
;m[24446] = "横たわった明人は、玄関のドアが開いた音に"
;m[24447] = "安堵した。"
;s[1007] = "明人"
;m[24448] = "（ふう……。なんとか脱出が間に合った……）"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[24449] = "「ただいま……。と、なんだ。"
;m[24450] = "　２人とも、もう起きていたのか」"
;s[2459] = "海夕里／笑顔"
;s[7477] = "21091"
;m[24451] = "「お帰りなさい、あなた。"
;m[24452] = "　随分お疲れみたいですね……」"
;s[2604] = "海夕里／苦笑"
;s[7478] = "21092"
;m[24453] = "「夜通し仕事をなさった後に車で戻ってきた"
;m[24454] = "　なんて……事故がなくて良かったです」"
;s[1012] = "和人"
;m[24455] = "「ああ。心配をかけてすまないね」"
;m[24456] = "顔色が優れず、疲労が滲み出ている和人が、"
;m[24457] = "食卓の椅子に腰掛ける。"
;m[24458] = "すると、海夕里はすぐにお茶を淹れて、"
;m[24459] = "それを和人の目の前に置いた。"
;s[2507] = "海夕里／納得"
;s[7479] = "21093"
;m[24460] = "「……どうぞ」"
;s[2485] = "和人／笑顔"
;m[24461] = "「ありがとう、海夕里」"
;s[1012] = "和人"
;m[24462] = "「仕事は忙しかったんだが、徹夜したお陰で"
;m[24463] = "　何とか納期には間に合ったよ」"
;s[2485] = "和人／笑顔"
;m[24464] = "「今日は代休をもらったから、"
;m[24465] = "　家でゆっくりするつもりだ」"
;s[1008] = "海夕里"
;s[7480] = "21094"
;m[24466] = "「わかりました。"
;m[24467] = "　すぐにお食事の用意をしますから、"
;m[24468] = "　今日はゆっくりと疲れを癒してくださいね」"
;s[2500] = "和人／困り"
;m[24469] = "「すまないね……。"
;m[24470] = "　キミにも、色々と迷惑を掛けてしまって……」"
;s[2598] = "海夕里／笑い＋"
;s[7481] = "21095"
;m[24471] = "「いいえっ♀"
;m[24472] = "　今日の私は、とっても元気ですから、"
;m[24473] = "　何でもおっしゃってください♀」"
;s[2485] = "和人／笑顔"
;m[24474] = "（僕が帰ってきたから、海夕里もご機嫌だな）"
;s[1012] = "和人"
;m[24475] = "（どことなく、肌も艶々しているし……。"
;m[24476] = "　いつも傍にいてやれればいいんだが……）"
;s[2635] = "海夕里／納得＋"
;s[7482] = "21096"
;m[24477] = "（明人くんと愛し合った朝は、たとえ寝不足でも、"
;m[24478] = "　どんどん体に力がみなぎってくるわ……）"
;s[2465] = "海夕里／笑顔＋"
;s[7483] = "21097"
;m[24479] = "（愛する人に抱かれる悦びが、こんなにも"
;m[24480] = "　私に活力を与えてくれるなんて……♪）"
;s[1007] = "明人"
;m[24481] = "「？」"
;m[24482] = "互いに黙ってにこにこしている夫婦をいぶかしげに"
;m[24483] = "見つめると、明人は青白い顔に手を当てた。"
;s[2208] = "明人／困り"
;m[24484] = "「うう……」"
;s[2500] = "和人／困り"
;m[24485] = "「そういえば、どうしたんだ？　明人のやつは」"
;s[2500] = "和人／困り"
;m[24486] = "「気持ち良く晴れた朝だっていうのに、"
;m[24487] = "　今にもカビが生えそうな顔をしているが……」"
;s[2459] = "海夕里／笑顔"
;s[7484] = "21098"
;m[24488] = "「昨夜、私に付き合ってくれたから、"
;m[24489] = "　それで疲れたんだと思います♀」"
;s[1012] = "和人"
;m[24490] = "「トランプでもやってたのか？」"
;s[2639] = "海夕里／ペロ２"
;s[7485] = "21099"
;m[24491] = "「くす……♀　色々ですよ♀」"
;s[2604] = "海夕里／苦笑"
;s[7486] = "21100"
;m[24492] = "「途中でもう眠たいって、何度か言われたんですけど、"
;m[24493] = "　私の方が夢中になってしまって♀」"
;s[2481] = "和人／笑い"
;m[24494] = "「そんなに盛り上がったのか。"
;m[24495] = "　ははっ、僕も参加したかったな」"
;s[2208] = "明人／困り"
;m[24496] = "（それは困るけどね……）"
;m[24497] = "寝返りを打とうとした明人は、腰にズキリと"
;m[24498] = "重い痛みが走って悶絶した。"
;s[2262] = "明人／悲しい"
;m[24499] = "「ぅ……もう、……立てない……」"

