
; ＥＶ／海夕里／メイン／最高の朝
;s[5613] = "背景／実家（風呂場）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[5614] = "19387"
;m[16162] = "「……ん〜♪」"
;m[16163] = "鼻歌を歌いながら、１人、シャワーを浴びる。"
;m[16164] = "海夕里は、明るい光に満たされた浴室で、"
;m[16165] = "水を弾く肌を磨き抜いていた。"
;s[2635] = "海夕里／納得＋"
;s[5615] = "19388"
;m[16166] = "（まだ、私の膣内に明人くんがいるみたい。"
;m[16167] = "　あそこが痺れて、ジンジンしてる……）"
;m[16168] = "熱を帯びたままの女性器に指を添わせ、"
;m[16169] = "明人のいた証拠を確かめる。"
;m[16170] = "　　くちっ……"
;s[2552] = "海夕里／悲しい＋"
;s[5616] = "19389"
;m[16171] = "「ん……♀」"
;m[16172] = "膣口の中を指で掻き回すと、"
;m[16173] = "２人の体液が混じって溢れ出してきた。"
;m[16174] = "指の腹を伝い、ぽたりと床に落ちた雫が"
;m[16175] = "流れていくのを、海夕里はじっと見下ろしている。"
;s[2471] = "海夕里／困り＋"
;s[5617] = "19390"
;m[16176] = "（私の愛液と、明人くんの精液が交じってる……。"
;m[16177] = "　１度くらいで妊娠するとは思えないけれど……）"
;s[2471] = "海夕里／困り＋"
;s[5618] = "19391"
;m[16178] = "（確かに、排卵したのを感じたわ……）"
;s[2471] = "海夕里／困り＋"
;s[5619] = "19392"
;m[16179] = "（でも……）"
;s[2552] = "海夕里／悲しい＋"
;s[5620] = "19393"
;m[16180] = "「んん……はぁん……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[16181] = "　　くちゅ……にゅく、ちゅ、くちゅ……♀"
;m[16182] = "海夕里の指は止まらず、明人が残した残滓を"
;m[16183] = "優しく撫でては掻き回す。"
;m[16184] = "掻き出そうとしなかったのは、一緒に注がれた"
;m[16185] = "明人の想いを失いたくなかったからだ。"
;s[5427] = "海夕里／ポー＋"
;s[5621] = "19394"
;m[16186] = "（自分から一度きりって言ったのに……。"
;m[16187] = "　明人くんと直接愛し合うことが、"
;m[16188] = "　こんなにも気持ちがいいなんて、思わなかった……♀）"
;s[2635] = "海夕里／納得＋"
;s[5622] = "19395"
;m[16189] = "（もっと、明人くんに愛されたい……♀"
;m[16190] = "　いっぱい、気持ちよくしてもらいたい……♀）"
;s[5427] = "海夕里／ポー＋"
;s[5623] = "19396"
;m[16191] = "「あぁ……早く、夜になって……♀"
;m[16192] = "　明人くんと繋がっていないと、"
;m[16193] = "　切なくておかしくなりそう……っ♀」"
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[5624] = "19397"
;m[16194] = "「〜♀」"
;m[16195] = "ご機嫌でジャガイモの皮を剥く。"
;m[16196] = "朝食を作っている海夕里を見かけて、武雄は"
;m[16197] = "不可解な表情を浮かべた。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[16198] = "（なんだぁ？　別人みてぇに"
;m[16199] = "　ご機嫌じゃねぇか）"
;s[2614] = "武雄／真剣"
;m[16200] = "（ダンナと仲直りでもしたのか？）"
;s[2543] = "和人／笑顔＋"
;s[2543] = "和人／笑顔＋"
;m[16201] = "（あのデートが、よっぽど"
;m[16202] = "　うれしかったんだろうな）"
;m[16203] = "つられて機嫌をよくした和人が、"
;m[16204] = "誰に言われるでもなくテーブルを拭く。"
;s[2485] = "和人／笑顔"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5625] = "19398"
;m[16205] = "「まあ……。"
;m[16206] = "　そんなこと、後で私がやりますのに♀」"
;s[1012] = "和人"
;m[16207] = "「そうはいうが……少しでも君の負担が"
;m[16208] = "　減ればと思ってね」"
;s[2459] = "海夕里／笑顔"
;s[5626] = "19399"
;m[16209] = "「ありがとうございます」"
;s[1008] = "海夕里"
;s[5627] = "19400"
;m[16210] = "「……あ、布巾はこちらに」"
;m[16211] = "和人の手から布を取り上げようと、海夕里が"
;m[16212] = "キッチンから出てくる。"
;m[16213] = "すると、シャンプーと石鹸の匂いが香り、"
;m[16214] = "和人は思わず振り返った。"
;s[2499] = "和人／驚き"
;m[16215] = "「ん？　朝から風呂に入ったのかい？」"
;s[2575] = "海夕里／苦笑＋"
;s[5628] = "19401"
;m[16216] = "「え、ええっ。"
;m[16217] = "　少し、汗を掻いてしまったので……」"
;s[2485] = "和人／笑顔"
;m[16218] = "「そうか。君は綺麗好きだな」"
;s[3074] = "背景／実家（リビング）／午前"
;m[16219] = "食卓に並んだのは、明人の好物ばかりだった。"
;m[16220] = "ケチャップをたっぷりとかけたハンバーグ、"
;m[16221] = "カリっと軽く揚げたポテトフライ。"
;m[16222] = "レタス多めのチーズサラダ、そして"
;m[16223] = "濃い目のコーンスープ。"
;m[16224] = "藍も一緒になって、海夕里の料理を手伝っていた。"
;m[16225] = "朝食にするには少し重いメニューをうきうきと"
;m[16226] = "並べながら、海夕里は明人の喜ぶ顔を想像する。"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3307] = "藍／笑い"
;s[1008] = "海夕里"
;s[3307] = "藍／笑い"
;s[5629] = "19402"
;m[16227] = "「今朝は、明人さんの大好きなメニュー"
;m[16228] = "　ばかりですね。きっと喜ぶと思いますよ」"
;s[2459] = "海夕里／笑顔"
;s[5630] = "19403"
;m[16229] = "「うふふ♪　だといいんだけど」"
;m[16230] = "まだ空席の椅子を見つめるだけで、"
;m[16231] = "海夕里はぽっと頬を赤くした。"
;s[2467] = "海夕里／照れ＋"
;s[5631] = "19404"
;m[16232] = "（ホント、明人くんは子供みたいなメニューが"
;m[16233] = "　好きなんだから♀）"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[16234] = "「明人は、まだ寝てるのか？」"
;s[1008] = "海夕里"
;s[5632] = "19405"
;m[16235] = "「昨夜は遅くまで大変だったみたいです。"
;m[16236] = "　もうしばらくしたら、私が起こしに"
;m[16237] = "　行ってきますね」"
;s[1012] = "和人"
;m[16238] = "「これだけ、好物が並んでいたら、"
;m[16239] = "　匂いに釣られて起きてきそうだがな」"
;s[2459] = "海夕里／笑顔"
;s[5633] = "19406"
;m[16240] = "「くす……そうですね」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
;m[16241] = "「おはよう……兄貴、義姉さんに、"
;m[16242] = "　藍ちゃん。ついでに武雄も」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[16243] = "「ついでは余計だっての」"
;s[2481] = "和人／笑い"
;m[16244] = "「ほら来た」"
;s[2598] = "海夕里／笑い＋"
;s[2598] = "海夕里／笑い＋"
;s[5634] = "19407"
;m[16245] = "「おはよう、明人くん♀」"
;m[16246] = "現れた明人は、食事が始まると"
;m[16247] = "消費した運動量を取り戻すかのように、"
;m[16248] = "朝食を食いまくっていく。"
;m[16249] = "がつがつとおかずをかきこみ、白米をおかわり"
;m[16250] = "する明人に立ち上がり、お茶碗を受け取った"
;m[16251] = "海夕里がそっと耳打ちする。"
;s[2591] = "海夕里／通常＋"
;s[2591] = "海夕里／通常＋"
;s[5635] = "19408"
;m[16252] = "「たくさん食べて、いっぱい精力付けてね♀」"
;s[2220] = "明人／驚き＋"
;m[16253] = "「びくっ！？」"
;m[16254] = "これからのことを予感させる言葉に、"
;m[16255] = "明人は色々なところが熱くなった。"

