
; ＥＶ／海夕里／メイン／海夕里と呼んで
;s[3100] = "背景／実家（外観）／午前"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2193] = "ループ効果音／鳥の囀り"
;s[1007] = "明人"
;m[20812] = "「んー……んん……」"
;s[2231] = "背景／実家（自室）／午前"
;s[2262] = "明人／悲しい"
;m[20813] = "「ふぁ……もう、朝か……」"
;m[20814] = "ベッドの上で、ごろりと寝返った明人は"
;m[20815] = "柔らかな感触にぶつかって目を見開いた。"
;s[1008] = "海夕里"
;s[6692] = "20384"
;m[20816] = "「ん……。すぅ……。"
;m[20817] = "　明人……くん……♀」"
;m[20818] = "朝の光に照らし出されたその肉体は、"
;m[20819] = "明人の良く知るものだった。"
;m[20820] = "日差しに透けるネグリジェの中の豊満な乳房、"
;m[20821] = "乱れた裾からのぞく、くびれたしなやかな腰。"
;m[20822] = "つやつやと輝く黒髪は、明人の寝ていたシーツの上で"
;m[20823] = "乱れて広がり、甘い香りを振りまいている。"
;s[2262] = "明人／悲しい"
;m[20824] = "「義姉……さん？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[20825] = "「えっ！？　ど、どうして、"
;m[20826] = "　義姉さんがここに！？」"
;s[1008] = "海夕里"
;s[6693] = "20385"
;m[20827] = "「ん……ぁん……」"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[4875] = "海夕里／ポー"
;s[4875] = "海夕里／ポー"
;s[6694] = "20386"
;m[20828] = "「ぁ……おはよ、明人くん♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[20829] = "「あ、ああ……お、おはよう……」"
;s[2208] = "明人／困り"
;m[20830] = "「朝からびっくりしたよ。まさか義姉さんが"
;m[20831] = "　俺の隣で寝てるなんて、思わなかったから」"
;m[20832] = "明人が身体を起こそうとした瞬間、"
;m[20833] = "海夕里の腕が首元に絡みついてくる。"
;s[2541] = "海夕里／照れ"
;s[6695] = "20387"
;m[20834] = "「だめ♀」"
;s[2202] = "明人／困り＋"
;m[20835] = "「ダ、ダメ？」"
;s[2471] = "海夕里／困り＋"
;s[6696] = "20388"
;m[20836] = "「２人きりのときは、『海夕里』って"
;m[20837] = "　呼んでくれないと……いや♀」"
;s[2202] = "明人／困り＋"
;m[20838] = "「っ……呼び捨てって……。その。"
;m[20839] = "　さんづけでもなく、ってこと？」"
;s[2465] = "海夕里／笑顔＋"
;s[6697] = "20389"
;m[20840] = "「ええっ♀」"
;s[2202] = "明人／困り＋"
;m[20841] = "「義姉さんを呼び捨ては、抵抗があるけど……」"
;s[4875] = "海夕里／ポー"
;s[6698] = "20390"
;m[20842] = "「いいから、早く呼んでみて♀」"
;m[20843] = "　　ぎゅ……"
;m[20844] = "海夕里に抱き寄せられ、鼻と鼻とが触れ合うほどの"
;m[20845] = "至近距離で……明人はもごもごと口ごもった。"
;s[2202] = "明人／困り＋"
;m[20846] = "「う……、ぁ……あ……。う……」"
;s[4875] = "海夕里／ポー"
;s[6699] = "20391"
;m[20847] = "「……♀　まぁだ？」"
;s[2245] = "明人／通常＋"
;m[20848] = "「っ……わ、わかったよ。"
;m[20849] = "　み……海夕里……」"
;s[2598] = "海夕里／笑い＋"
;s[6700] = "20392"
;m[20850] = "「はいっ♂」"
;m[20851] = "満面の笑みで返事する海夕里の目が、熱を帯びて潤む。"
;m[20852] = "その甘い光に、明人は身体を震わせた。"
;s[2229] = "明人／驚き"
;m[20853] = "「どきっ！」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[20854] = "（や、やばい……！"
;m[20855] = "　すごくときめいてしまったじゃないか！）"
;s[2541] = "海夕里／照れ"
;s[6701] = "20393"
;m[20856] = "「……ねえ？　こうして抱き合っていると"
;m[20857] = "　わかるけど……」"
;s[2598] = "海夕里／笑い＋"
;s[6702] = "20394"
;m[20858] = "「明人くん、おちんちんが勃起してる♀"
;m[20859] = "　……元気いっぱいね……♀」"
;m[20860] = "明人の首から手を離すと、海夕里はそのまま"
;m[20861] = "ペニスをさわさわと弄り始めた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[20862] = "「ぁ……うう！？」"
;s[2541] = "海夕里／照れ"
;s[6703] = "20395"
;m[20863] = "「ふふ……♀　若いってスゴイのね♀"
;m[20864] = "　朝からこんなにさせて……♀"
;m[20865] = "　まるで、昨夜のことがなかったみたい……」"
;m[20866] = "　　しゅる……しゅる、くにっ……"
;m[20867] = "膨らんだ亀頭に押し出されたパンツの輪郭を、"
;m[20868] = "正確に、優しく撫で回す。"
;m[20869] = "海夕里は、白魚のような指先で、明人の感じる"
;m[20870] = "ポイントを１つ１つ確認してきた。"
;s[1008] = "海夕里"
;s[6704] = "20396"
;m[20871] = "「弾けてしまいそうに熱くて……可愛い♀"
;m[20872] = "　こんなに硬く、反り返って、本当にステキ……♀」"
;s[1007] = "明人"
;m[20873] = "「うぅ……それは、海夕里が触れるから……」"
;s[1008] = "海夕里"
;s[6705] = "20397"
;m[20874] = "「まあ……。私のせいだって言うの？」"
;s[1007] = "明人"
;m[20875] = "（半分は朝勃ちだけど……残りの半分はそうだ！）"
;s[1007] = "明人"
;m[20876] = "（こんな風にまとわりつかれたら、"
;m[20877] = "　男なら誰だってこうなるに決まってる！）"
;m[20878] = "しかめっ面になった明人の首筋にキスをすると、"
;m[20879] = "海夕里はペニスを掴む手を動かした。"
;m[20880] = "　　しゅる……しゅる、しゅる、くに……♀"
;s[1008] = "海夕里"
;s[6706] = "20398"
;m[20881] = "「私のせいで大きくなってしまったというのなら……"
;m[20882] = "　責任を取らないといけないわね♀」"
;s[1007] = "明人"
;m[20883] = "「え……」"
;s[1008] = "海夕里"
;s[6707] = "20399"
;m[20884] = "「今日もいっぱい愛してあげるから、"
;m[20885] = "　よろしくね……♀」"
;m[20886] = "亀頭を手のひらでぐりぐりと押しつぶすと、"
;m[20887] = "海夕里は悪戯な笑みを浮かべた。"
;s[1007] = "明人"
;m[20888] = "「うあっ！？」"
;m[20889] = "明人がのけぞると、その隙をついて海夕里が手を離した。"
;m[20890] = "横目で目覚まし時計を確認すると、残念そうに"
;m[20891] = "溜め息をついて、明人のベッドから足を下ろす。"
;s[2541] = "海夕里／照れ"
;s[2541] = "海夕里／照れ"
;s[6708] = "20400"
;m[20892] = "「このまま、おはようのエッチをしてほしい"
;m[20893] = "　ところだけど……時間切れみたい」"
;s[2208] = "明人／困り"
;m[20894] = "「……え？　もう、そんな時間？」"
;s[2604] = "海夕里／苦笑"
;s[6709] = "20401"
;m[20895] = "「そろそろ主人が起きる時間だから……"
;m[20896] = "　一旦、私は寝室に戻るわね」"
;s[2208] = "明人／困り"
;m[20897] = "「う、うん……そうだね」"
;s[2598] = "海夕里／笑い＋"
;s[6710] = "20402"
;m[20898] = "「あ♀　忘れ物っ♀」"
;m[20899] = "海夕里は、狐に化かされたような顔をしていた"
;m[20900] = "明人の唇に、自分の唇をそっと押し当てた。"
;s[4651] = "海夕里／ペロ２＋"
;s[4651] = "海夕里／ペロ２＋"
;s[6711] = "20403"
;m[20901] = "「ん……♀　おはようのキス♀　うふふっ……♀」"
;s[2541] = "海夕里／照れ"
;s[6712] = "20404"
;m[20902] = "「もう少ししたら、美味しい朝食を"
;m[20903] = "　用意してあげるから……それまで、１人で"
;m[20904] = "　エッチなことをしちゃだめよ♀」"
;s[2202] = "明人／困り＋"
;m[20905] = "「バ、バレてましたか……」"
;m[20906] = "明人は股間に伸ばしかけていた手を引っ込め、"
;m[20907] = "苦笑いする。"
;s[2465] = "海夕里／笑顔＋"
;s[6713] = "20405"
;m[20908] = "「……ちゃんと精液はとっておいてね？"
;m[20909] = "　私と繋がる、その時のために♀」"
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2202] = "明人／困り＋"
;m[20910] = "（あんなこと言われたから、自慰も出来ずに"
;m[20911] = "　悶々と時間を過ごしてしまった……）"
;s[2797] = "明人／悲しい＋"
;m[20912] = "「はぁ……海夕里……♀」"
;m[20913] = "火照る身体を持て余しながら、名前を呟くと"
;m[20914] = "新聞を読んでいた和人が振り返った。"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[20915] = "「ん？　何か言ったか？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[20916] = "「な、なんでもないよ、兄貴……」"
;s[2208] = "明人／困り"
;m[20917] = "（危なかった……。"
;m[20918] = "　無意識のうちに、義姉さんの名前を"
;m[20919] = "　口にしてしまうなんて……）"
;s[2265] = "明人／真剣"
;m[20920] = "（これから、気をつけないとな……）"
;m[20921] = "苦笑いをしていた明人が台所の方へ顔を反らすと、"
;m[20922] = "ご機嫌で朝食の皿を洗っている海夕里が見えた。"
;s[1008] = "海夕里"
;s[2245] = "明人／通常＋"
;m[20923] = "（ああ……今日も義姉さんは綺麗だな……。"
;m[20924] = "　ただ、家事をしているだけなのに、"
;m[20925] = "　姿勢が良くて凛としていて……）"
;s[2246] = "明人／笑顔＋"
;m[20926] = "（こんなな義姉さんが、喘いだり、"
;m[20927] = "　しがみついてきたりする姿なんて、"
;m[20928] = "　他のやつらは知らないんだろうな）"
;s[2233] = "明人／真剣＋"
;m[20929] = "（……兄貴を除いて）"
;m[20930] = "チラッと嫉妬まじりに和人へ視線を戻した明人は、"
;m[20931] = "同じように海夕里に見惚れている兄に気付いた。"
;s[2208] = "明人／困り"
;m[20932] = "（う……）"
;s[2481] = "和人／笑い"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
;m[20933] = "「海夕里。今日は、いつになくご機嫌のようだけど、"
;m[20934] = "　昨夜はちゃんと眠れたのかい？」"
;s[2469] = "海夕里／笑い"
;s[6714] = "20406"
;m[20935] = "「ええっ、とっても♀」"
;s[2229] = "明人／驚き"
;m[20936] = "「み……みゆ……義姉さん、お茶！」"
;m[20937] = "さすがに、和人の前では呼び捨てには出来ないものの、"
;m[20938] = "海夕里にだけ名前を呼んだことがわかるように、"
;m[20939] = "わざと途中で区切って声を上げる。"
;m[20940] = "すると、海夕里はくすくす笑いながら、"
;m[20941] = "すぐに湯呑を持ってきた。"
;s[2604] = "海夕里／苦笑"
;s[6715] = "20407"
;m[20942] = "「はい、どうぞ。"
;m[20943] = "　少し熱いから気をつけてね」"
;s[2245] = "明人／通常＋"
;m[20944] = "「あ、ありがとう」"
;s[2499] = "和人／驚き"
;m[20945] = "「ん？　麦茶をきらしたのかい？"
;m[20946] = "　真夏に熱いお茶なんて……」"
;s[1008] = "海夕里"
;s[6716] = "20408"
;m[20947] = "「いえ。冷蔵庫の中で冷やしてますよ。"
;m[20948] = "　熱い緑茶は、明人くんにだけです」"
;s[2459] = "海夕里／笑顔"
;s[6717] = "20409"
;m[20949] = "「ご飯のときは、熱いお茶の方がいいのよね？"
;m[20950] = "　明人くん？」"
;s[2208] = "明人／困り"
;m[20951] = "「ああっ。"
;m[20952] = "　でも、俺の分だけ用意するのは、"
;m[20953] = "　面倒だろ……？」"
;s[2208] = "明人／困り"
;m[20954] = "「みんなに合わせてもらって、"
;m[20955] = "　いいんだよ？」"
;m[20956] = "明人の言葉に、海夕里はふるふると頭を横に振った。"
;s[1008] = "海夕里"
;s[6718] = "20410"
;m[20957] = "「いいのよ。それくらいの我が侭なら、"
;m[20958] = "　いつだって聞いてあげるわ」"
;s[2604] = "海夕里／苦笑"
;s[6719] = "20411"
;m[20959] = "「それよりも、ほら……。"
;m[20960] = "　ご飯粒を付けたままで、"
;m[20961] = "　うろうろしないのよ？」"
;s[2507] = "海夕里／納得"
;s[6720] = "20412"
;m[20962] = "「ん……♀」"
;m[20963] = "明人の口元に付いた米粒を口にすると、"
;m[20964] = "海夕里はにっこり微笑んだ。"
;s[2604] = "海夕里／苦笑"
;s[6721] = "20413"
;m[20965] = "「私が作ったご飯をたくさん食べてくれるのは"
;m[20966] = "　嬉しいけれど……。"
;m[20967] = "　もう子供じゃないんだし……ね？」"
;s[2245] = "明人／通常＋"
;m[20968] = "「あ、あはは……」"
;m[20969] = "照れて、頭を掻く明人を睨みつけると"
;m[20970] = "武雄が自分の顔を指差した。"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[20971] = "「奥さん！　どうやら、オレの口元にも"
;m[20972] = "　同じモンが付いているようだぜ！？」"
;m[20973] = "ご飯粒を付けた唇を尖らせる武雄に、"
;m[20974] = "海夕里は冷めた目を返した。"
;s[2786] = "武雄／笑顔"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[6722] = "20414"
;m[20975] = "「あなたのは、わざとでしょう？」"
;s[2893] = "武雄／叫び"
;m[20976] = "「でも、同じ米粒だ！」"
;s[2456] = "海夕里／拗ね"
;s[6723] = "20415"
;m[20977] = "「違います。"
;m[20978] = "　不純な動機の人には、触れたくありません。"
;m[20979] = "　食べ物を粗末にするのは、最低です」"
;s[2904] = "武雄／困り"
;m[20980] = "「ぅ……す、すんません……」"
;m[20981] = "叱られて、うなだれ落ち込む武雄を見つめ、"
;m[20982] = "和人は少し眉をひそめた。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[20983] = "（海夕里の明人に対する態度……。"
;m[20984] = "　あまりにも自然すぎる気が……）"
;s[2498] = "和人／真剣"
;m[20985] = "（……気のせいだろうか？）"

