
; ＥＶ／海夕里／メイン／対峙する２人
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;m[18521] = "こもった性臭を外に逃がすため、"
;m[18522] = "窓を開けている砂夜子の後ろで、明人は"
;m[18523] = "すっきりとした表情で頭を下げた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[18524] = "「遅くまで付き合せてごめん」"
;s[1009] = "砂夜子"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[6179] = "19907"
;m[18525] = "「まさか、本当にこんな時間までしちゃうなんて、"
;m[18526] = "　思わなかったわ♀」"
;s[2208] = "明人／困り"
;m[18527] = "「はは……」"
;s[1009] = "砂夜子"
;s[6180] = "19908"
;m[18528] = "「どう？　もう辛くない？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[18529] = "「ああっ。砂夜子さんのお陰だよ」"
;s[1007] = "明人"
;m[18530] = "「砂夜子さんの肌のぬくもりに包まれてたら、"
;m[18531] = "　モヤモヤしてたものが、溶けていったって"
;m[18532] = "　いうか……」"
;s[2211] = "明人／フッ"
;m[18533] = "「完全になくなったりはしないけど、"
;m[18534] = "　かなり楽になったよ。ありがとう」"
;s[2363] = "砂夜子／笑顔"
;s[6181] = "19909"
;m[18535] = "「ん♀　そっか♀」"
;s[2227] = "背景／スナック（外観）／夜"
;m[18536] = "砂夜子は、スナックの入り口まで明人を送ると、"
;m[18537] = "ドアの外に出て、のびをした。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[6182] = "19910"
;m[18538] = "「んん……、私もすごくよかったわ♀」"
;s[1007] = "明人"
;m[18539] = "「あのときよりは……マシになったかな」"
;s[2382] = "砂夜子／ジト目"
;s[6183] = "19911"
;m[18540] = "「それは、あなたじゃなくて、海夕里さんの"
;m[18541] = "　お陰でしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[18542] = "「まあね」"
;s[1009] = "砂夜子"
;s[6184] = "19912"
;m[18543] = "「ああ、そうそう。言い忘れていたけれど……」"
;s[1009] = "砂夜子"
;s[6185] = "19913"
;m[18544] = "「海夕里さんは、あくまでも義理の姉で、"
;m[18545] = "　あなたのお兄さんの妻なのだから、"
;m[18546] = "　振られることは当たり前なの」"
;s[2352] = "砂夜子／真剣"
;s[6186] = "19914"
;m[18547] = "「絶対に彼女に当たったりしてはダメよ？　いい？」"
;s[1007] = "明人"
;m[18548] = "「当たらないって。"
;m[18549] = "　俺が勝手に片想いしてただけなんだから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[18550] = "「もう、気分も落ち着いたし……。"
;m[18551] = "　これで、真っ直ぐ義姉さんの顔も見られると"
;m[18552] = "　思うよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[18553] = "「家では……出来るだけ、苦しい素振りは"
;m[18554] = "　見せたくないから……」"
;s[2363] = "砂夜子／笑顔"
;s[6187] = "19915"
;m[18555] = "「ふふ……優しいのね。でも……」"
;s[2412] = "砂夜子／照れ＋"
;s[6188] = "19916"
;m[18556] = "「今度は、あなたを慰める役じゃなくて、"
;m[18557] = "　ヒロイン役として、私を抱きにきて欲しいな♀」"
;s[2220] = "明人／驚き＋"
;m[18558] = "「どき……」"
;s[2911] = "明人／怒り＋"
;m[18559] = "「ま、またそうやって男を勘違いさせて……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[6189] = "19917"
;m[18560] = "「勘違い？　ふふ……明人に対しては、"
;m[18561] = "　いつも本気よ♀」"
;m[18562] = "ウインクして、明人に抱きつこうとした砂夜子から、"
;m[18563] = "さっと身をひるがえすと、明人は平静を装った。"
;s[2245] = "明人／通常＋"
;m[18564] = "「お、おやすみ」"
;s[2337] = "砂夜子／照れ"
;s[6190] = "19918"
;m[18565] = "「あん……」"
;s[2363] = "砂夜子／笑顔"
;s[6191] = "19919"
;m[18566] = "「ふふ……エッチまでしたのにつれないのね♀」"
;s[2202] = "明人／困り＋"
;m[18567] = "「そ、そんなことないって」"
;s[2368] = "砂夜子／納得"
;s[6192] = "19920"
;m[18568] = "「いいわ。おやすみなさい。"
;m[18569] = "　気をつけて帰るのよ」"
;m[18570] = "手を振って明人を見送ると、砂夜子は"
;m[18571] = "小さく溜息をつく。"
;s[1009] = "砂夜子"
;s[6193] = "19921"
;m[18572] = "「さてと……。"
;m[18573] = "　これから着替えて、お店の準備をしなくちゃ」"
;s[2374] = "砂夜子／苦笑"
;s[6194] = "19922"
;m[18574] = "（明人とできたのは嬉しかったけど……。"
;m[18575] = "　うふふ……少し疲れが残っちゃったかも♀）"
;m[18576] = "　　ガサ……"
;m[18577] = "うきうきと店に戻ろうとした砂夜子は、"
;m[18578] = "背後の物音に驚いて、振り返った。"
;s[2343] = "砂夜子／驚き"
;s[6195] = "19923"
;m[18579] = "「……どなた？」"
;s[2343] = "砂夜子／驚き"
;s[1008] = "海夕里"
;s[2511] = "海夕里／真剣"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2511] = "海夕里／真剣"
;s[6196] = "19924"
;m[18580] = "「……砂夜子さん……」"
;s[2343] = "砂夜子／驚き"
;s[6197] = "19925"
;m[18581] = "「海夕里……さん？」"
;s[2354] = "砂夜子／怒り"
;s[6198] = "19926"
;m[18582] = "「ちょっと、あなた……、足を怪我してるじゃない！"
;m[18583] = "　すぐに手当てをしないと！」"
;s[2507] = "海夕里／納得"
;s[6199] = "19927"
;m[18584] = "「ええ……でも、そんなことはどうでもいいんです」"
;s[2330] = "砂夜子／困り"
;s[6200] = "19928"
;m[18585] = "「どうでもいいって……何かあったの？」"
;s[2511] = "海夕里／真剣"
;s[6201] = "19929"
;m[18586] = "「あなたのお陰で、私は自分の気持ちに"
;m[18587] = "　気付くことができました……」"
;s[2352] = "砂夜子／真剣"
;s[6202] = "19930"
;m[18588] = "「…………」"
;s[2352] = "砂夜子／真剣"
;s[6203] = "19931"
;m[18589] = "（……海夕里さん……いつもとまるで"
;m[18590] = "　雰囲気が違う……）"
;s[2330] = "砂夜子／困り"
;s[6204] = "19932"
;m[18591] = "（ひどく追い詰められたような……）"
;m[18592] = "いつも溌剌とした、健康的な美しさを持った、"
;m[18593] = "自信に満ち溢れた海夕里はそこにはいなかった。"
;m[18594] = "自分をじっと見つめる海夕里の、その瞳の暗さに"
;m[18595] = "砂夜子は何故か、一歩後ずさった。"
;s[2343] = "砂夜子／驚き"
;s[6205] = "19933"
;m[18596] = "（もしかして、明人のことを気付かれた……？）"
;m[18597] = "砂夜子が状況を把握するよりも早く、"
;m[18598] = "海夕里が前に出る。"
;s[2511] = "海夕里／真剣"
;s[6206] = "19934"
;m[18599] = "「明人くんは、もう２度とここへは来させない……」"
;s[2511] = "海夕里／真剣"
;s[6207] = "19935"
;m[18600] = "「それだけ、あなたに伝えておきたくて……」"
;s[2352] = "砂夜子／真剣"
;s[6208] = "19936"
;m[18601] = "「……どうして？」"
;m[18602] = "砂夜子が落ち着いて問い掛けると、"
;m[18603] = "海夕里は感情をむき出しにして叫んだ。"
;s[2740] = "海夕里／叫び"
;s[6209] = "19937"
;m[18604] = "「あ……あなたは、明人くんに相応しくありません！」"
;s[2330] = "砂夜子／困り"
;s[6210] = "19938"
;m[18605] = "（やっぱり……明人とのことを、気付いたのね……。"
;m[18606] = "　でも……）"
;s[2352] = "砂夜子／真剣"
;s[6211] = "19939"
;m[18607] = "（明人をあんなに傷付けたことは、許さない……。"
;m[18608] = "　私の大切な人を、２度も傷付けるなんて……）"
;m[18609] = "ポーカーフェイスの砂夜子も、その内側では、"
;m[18610] = "海夕里への対抗心を燃やしていた。"
;s[2352] = "砂夜子／真剣"
;s[6212] = "19940"
;m[18611] = "「そう……。"
;m[18612] = "　それじゃ、あなたは相応しいのかしら？」"
;s[2352] = "砂夜子／真剣"
;s[6213] = "19941"
;m[18613] = "「れっきとした夫がいる、あなたは……」"
;s[2461] = "海夕里／困り"
;s[6214] = "19942"
;m[18614] = "「…………！！」"
;m[18615] = "今までに、踏んできた修羅場の数が違う。"
;m[18616] = "砂夜子が冷静に言葉を返すだけで、"
;m[18617] = "海夕里は何も言えなくなって凍り付いた。"
;s[2352] = "砂夜子／真剣"
;s[6215] = "19943"
;m[18618] = "「明人にセックスを教えたのは、あなたでしょう？"
;m[18619] = "　あの頃よりも、ずっと上手になってたわ」"
;s[2789] = "海夕里／怒り"
;s[6216] = "19944"
;m[18620] = "「……あれは、私と気持ちを通わせるためだけに、"
;m[18621] = "　明人くんがしてくれる行為なのに……」"
;s[2426] = "砂夜子／ウィンク＋"
;s[6217] = "19945"
;m[18622] = "「くす……とってもよかったわよ♀"
;m[18623] = "　はしたないくらい乱れてしまったわ♀」"
;s[2473] = "海夕里／悲しい"
;s[6218] = "19946"
;m[18624] = "「っ！」"
;m[18625] = "唇を噛み、拳を握り締める海夕里を挑発するように、"
;m[18626] = "砂夜子は色気たっぷりに自分の腰を抱きしめた。"
;s[2327] = "砂夜子／納得＋"
;s[6219] = "19947"
;m[18627] = "「とっても甘くて、切ないセックス……。"
;m[18628] = "　相手の反応が良いところを探して、そこを優しく"
;m[18629] = "　攻めてくる……」"
;s[2327] = "砂夜子／納得＋"
;s[6220] = "19948"
;m[18630] = "「きっと、あなたの心の中に、少しでも"
;m[18631] = "　入りたかったのね……」"
;s[2327] = "砂夜子／納得＋"
;s[6221] = "19949"
;m[18632] = "「自分勝手な男が多い世の中なのに、明人は、"
;m[18633] = "　自分の快楽を犠牲にしてまで、相手に悦びを"
;m[18634] = "　与えてくれる……」"
;s[2352] = "砂夜子／真剣"
;s[6222] = "19950"
;m[18635] = "「そうまでして、あなたに想いを届けたかったのよ。"
;m[18636] = "　そんな彼の気持ちがわかる？」"
;s[2461] = "海夕里／困り"
;s[6223] = "19951"
;m[18637] = "「ぁ……」"
;s[1009] = "砂夜子"
;s[6224] = "19952"
;m[18638] = "「あんなセックスをされたら、あなたもご主人への"
;m[18639] = "　気持ちが揺らいだんじゃないかしら？」"
;s[2368] = "砂夜子／納得"
;s[6225] = "19953"
;m[18640] = "「生涯愛すると決めた人がいても、"
;m[18641] = "　一時の快楽に溺れてしまうのは、"
;m[18642] = "　不思議ではないわ」"
;s[2789] = "海夕里／怒り"
;s[6226] = "19954"
;m[18643] = "「主人のことで脅迫して……"
;m[18644] = "　私を彼から遠ざけるつもりですか？」"
;s[2363] = "砂夜子／笑顔"
;s[6227] = "19955"
;m[18645] = "「脅迫？　……ふふっ……うふふっ……。"
;m[18646] = "　おかしい……うふふ……」"
;m[18647] = "海夕里の言葉をしっかり受け止めながらも、"
;m[18648] = "砂夜子の余裕は微塵も崩れない。"
;m[18649] = "それが、海夕里をとても苛立たせた。"
;s[1009] = "砂夜子"
;s[6228] = "19956"
;m[18650] = "「脅迫なんてしないわ。"
;m[18651] = "　あなたとご主人の仲を引き裂いたら、"
;m[18652] = "　私が不利になってしまうもの」"
;s[2511] = "海夕里／真剣"
;s[6229] = "19957"
;m[18653] = "「だったら……何が目的なんですか？」"
;s[2368] = "砂夜子／納得"
;s[6230] = "19958"
;m[18654] = "「……勘違いしないでちょうだい。"
;m[18655] = "　私は、あなたのことなんて、正直、"
;m[18656] = "　なんとも思っていないわ」"
;s[2789] = "海夕里／怒り"
;s[6231] = "19959"
;m[18657] = "「な……なんですって……！？」"
;s[1009] = "砂夜子"
;s[6232] = "19960"
;m[18658] = "「私が気にして、愛して、大切に思っているのは"
;m[18659] = "　明人だけ……あなたのことは目に入らない」"
;s[2368] = "砂夜子／納得"
;s[6233] = "19961"
;m[18660] = "「あえて、それでもあなたに言うことがあると"
;m[18661] = "　すれば……たった１つよ」"
;s[2352] = "砂夜子／真剣"
;s[6234] = "19962"
;m[18662] = "「これ以上、あの子を傷付けないで。"
;m[18663] = "　私が言いたいのは、それだけよ」"
;m[18664] = "砂夜子の啖呵に、普通の主婦である海夕里が、"
;m[18665] = "迫力で勝てるわけがない。"
;m[18666] = "言われたことと、その迷いのない眼差しとに、"
;m[18667] = "海夕里の足はぶるぶると細かく震える。"
;s[2461] = "海夕里／困り"
;s[6235] = "19963"
;m[18668] = "「傷付けるだなんて、そんな……！」"
;s[2352] = "砂夜子／真剣"
;s[6236] = "19964"
;m[18669] = "「どういう流れで、あの子とセックスしたかは"
;m[18670] = "　知らないけれど、いい加減な気持ちで"
;m[18671] = "　繋がってもらっては困るのよ」"
;s[2354] = "砂夜子／怒り"
;s[6237] = "19965"
;m[18672] = "「あの子はあなたの遊び道具じゃない……。"
;m[18673] = "　あなたの欲望を満たすための、"
;m[18674] = "　便利なオモチャなんかじゃないから」"
;s[2789] = "海夕里／怒り"
;s[6238] = "19966"
;m[18675] = "「お……オモチャになんてしてません！"
;m[18676] = "　私は、明人くんのことが好きだから……！」"
;s[2382] = "砂夜子／ジト目"
;s[6239] = "19967"
;m[18677] = "「それは、ご主人よりもってこと？」"
;s[2492] = "海夕里／驚き"
;s[6240] = "19968"
;m[18678] = "「っ……」"
;m[18679] = "　　カツン……"
;m[18680] = "ヒールを鳴らし、砂夜子が海夕里に歩み寄る。"
;s[2740] = "海夕里／叫び"
;s[6241] = "19969"
;m[18681] = "「ち……近づかないで！！」"
;m[18682] = "気迫に圧倒されて、まともに砂夜子の目を"
;m[18683] = "見ていられなくなった海夕里が、後ずさる。"
;m[18684] = "すると、息が触れるような至近距離で、"
;m[18685] = "砂夜子は真っ直ぐに海夕里を見据えて、"
;m[18686] = "問い掛ける。"
;s[2352] = "砂夜子／真剣"
;s[6242] = "19970"
;m[18687] = "「あなたは、明人に『愛している』と"
;m[18688] = "　言うことが出来る？"
;m[18689] = "　『好き』ではなく、『愛している』と……」"
;s[2492] = "海夕里／驚き"
;s[6243] = "19971"
;m[18690] = "「ぇ……？」"
;s[2352] = "砂夜子／真剣"
;s[6244] = "19972"
;m[18691] = "「義弟としてではなく、１人の男性として……、"
;m[18692] = "　心から愛していると……」"
;m[18693] = "砂夜子は海夕里の胸元に人差し指をあて、"
;m[18694] = "それをそのまま子宮の位置まで下ろしていく。"
;s[2368] = "砂夜子／納得"
;s[6245] = "19973"
;m[18695] = "「そして、あの子の想いを、ここに実らせる覚悟が"
;m[18696] = "　あるのかしら？」"
;s[2352] = "砂夜子／真剣"
;s[6246] = "19974"
;m[18697] = "「彼の子を、宿す覚悟が……」"
;s[2511] = "海夕里／真剣"
;s[6247] = "19975"
;m[18698] = "「……砂夜子さんなら、あるとおっしゃるのですか？」"
;s[2352] = "砂夜子／真剣"
;s[6248] = "19976"
;m[18699] = "「できるわ」"
;s[2492] = "海夕里／驚き"
;s[6249] = "19977"
;m[18700] = "「っ！？」"
;m[18701] = "即答した砂夜子に、海夕里は驚いて息を呑んだ。"
;s[2461] = "海夕里／困り"
;s[6250] = "19978"
;m[18702] = "「そ……そんな……嘘でしょう……？」"
;s[2352] = "砂夜子／真剣"
;s[6251] = "19979"
;m[18703] = "「私は、嘘なんて一度もついたことはないわ」"
;s[2352] = "砂夜子／真剣"
;s[6252] = "19980"
;m[18704] = "「自分自身にさえ、気持ちを偽り続けている"
;m[18705] = "　あなたとは違う……」"
;s[2492] = "海夕里／驚き"
;s[6253] = "19981"
;m[18706] = "「っ……」"
;m[18707] = "きっぱりと言い切る砂夜子に、海夕里は絶句して"
;m[18708] = "二の句が継げずに押し黙る。"
;s[2473] = "海夕里／悲しい"
;s[6254] = "19982"
;m[18709] = "（そんな……そんな……！"
;m[18710] = "　そこまで２人が進んでいたなんて……！）"
;s[1009] = "砂夜子"
;s[6255] = "19983"
;m[18711] = "「ねえ、海夕里さん？"
;m[18712] = "　私、あなたのことは好きよ」"
;s[2492] = "海夕里／驚き"
;s[6256] = "19984"
;m[18713] = "「ぇ……？」"
;s[2368] = "砂夜子／納得"
;s[6257] = "19985"
;m[18714] = "「太陽のように輝いて、たくさんの人を笑顔にして、"
;m[18715] = "　何一つ悪いところのないあなたが大好き」"
;s[2352] = "砂夜子／真剣"
;s[6258] = "19986"
;m[18716] = "「……でも、明人への仕打ちは許せない。"
;m[18717] = "　どんな理由があったとしても……」"
;s[2461] = "海夕里／困り"
;s[6259] = "19987"
;m[18718] = "「砂夜子……さん……」"
;s[2352] = "砂夜子／真剣"
;s[6260] = "19988"
;m[18719] = "「これだけは、はっきり言わせてもらうわ」"
;s[2354] = "砂夜子／怒り"
;s[6261] = "19989"
;m[18720] = "「私は、あなたがご主人と明人を一緒に"
;m[18721] = "　手に入れることを許さない……」"
;s[2352] = "砂夜子／真剣"
;s[6262] = "19990"
;m[18722] = "「それは、一番深く、あの子を傷付けることになるから」"
;s[2473] = "海夕里／悲しい"
;s[6263] = "19991"
;m[18723] = "「っ！？」"
;s[2368] = "砂夜子／納得"
;s[6264] = "19992"
;m[18724] = "「次に、あの子が私のところへ来たら、"
;m[18725] = "　私は妊娠するかもしれないわ」"
;s[2352] = "砂夜子／真剣"
;s[6265] = "19993"
;m[18726] = "「それをわかった上で、止めるというのなら……、"
;m[18727] = "　あなたにも、相応の覚悟を見せて欲しいわ」"
;m[18728] = "砂夜子の言葉を、胸の中で何度も反芻すると、"
;m[18729] = "海夕里はすうっと息を吸い込んだ。"
;m[18730] = "そして、負けじと言い返してみせる。"
;s[2789] = "海夕里／怒り"
;s[6266] = "19994"
;m[18731] = "「それは……主人と別れろという意味ですか？」"
;s[2352] = "砂夜子／真剣"
;s[6267] = "19995"
;m[18732] = "「……違うわ」"
;s[2368] = "砂夜子／納得"
;s[6268] = "19996"
;m[18733] = "「もう、わかってるんでしょう？"
;m[18734] = "　あの子との絆を、ここに宿せるかどうかよ？」"
;s[2352] = "砂夜子／真剣"
;s[6269] = "19997"
;m[18735] = "「それができれば、私は潔く身を引きます」"
;m[18736] = "ツンツンと海夕里の子宮を、腹部の上から"
;m[18737] = "つつくと砂夜子は真剣な声で続ける。"
;s[2368] = "砂夜子／納得"
;s[6270] = "19998"
;m[18738] = "「愛する男性の子を宿すことは、"
;m[18739] = "　女にとって何よりの幸せ……」"
;s[1009] = "砂夜子"
;s[6271] = "19999"
;m[18740] = "「それは、相手の男性も同じだと思うわ」"
;s[2511] = "海夕里／真剣"
;s[6272] = "20000"
;m[18741] = "「それは……わかります」"
;s[2352] = "砂夜子／真剣"
;s[6273] = "20001"
;m[18742] = "「だったら、海夕里さん……。"
;m[18743] = "　あなたは、ご主人と明人のどちらの子供を"
;m[18744] = "　産みたいのかしら？」"
;s[2461] = "海夕里／困り"
;s[6274] = "20002"
;m[18745] = "「…………」"
;s[2473] = "海夕里／悲しい"
;s[6275] = "20003"
;m[18746] = "「私は……"
;m[18747] = "　私が産みたいのは……」"
;m[18748] = "海夕里の唇の動きを、砂夜子は寂しい笑みで"
;m[18749] = "見届けた。"
;s[2368] = "砂夜子／納得"
;s[6276] = "20004"
;m[18750] = "（そう……。そうだと思ってたわ……）"
;s[2227] = "背景／スナック（外観）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[6277] = "20005"
;m[18751] = "「……開店前だっていうのに、今夜は"
;m[18752] = "　大入りだったわね……」"
;m[18753] = "海夕里を送り返し、１人になってからも、"
;m[18754] = "砂夜子はなかなか店の中に戻れなかった。"
;m[18755] = "海夕里の言葉、そして自分の言葉。"
;m[18756] = "それらが浮かんでは消え、熱が引かない。"
;s[2374] = "砂夜子／苦笑"
;s[6278] = "20006"
;m[18757] = "「これ以上の手助けなんて、絶対にしないんだから」"
;m[18758] = "もし、明人を自分のものにしてしまうつもりなら、"
;m[18759] = "言わなければ良かった台詞がいくつもあった。"
;m[18760] = "それをわかっていながら、砂夜子はどこか、"
;m[18761] = "清々しい気持ちに浸っていた。"
;s[1009] = "砂夜子"
;s[6279] = "20007"
;m[18762] = "（もう……。すごくすごく迷惑で）"
;s[2368] = "砂夜子／納得"
;s[6280] = "20008"
;m[18763] = "（本当に、世話が焼ける２人なんだから……）"

