
; ＥＶ／海夕里／メイン／デート宣言
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[14443] = "夏樹家の朝は、ほのかな味噌汁の匂いで始まる。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[14444] = "「みんな揃ったね？"
;m[14445] = "　じゃあ……手を合わせて」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[14446] = "「いただきます」"
;s[1010] = "藍"
;s[4405] = "藍／眼鏡／納得"
;s[4405] = "藍／眼鏡／納得"
;s[5241] = "19050"
;m[14447] = "「いただきます♀」"
;m[14448] = "朝食のテーブルに揃ったメンバーは、"
;m[14449] = "鮭ときのこの包み蒸し、里芋のおかか和えに"
;m[14450] = "ほかほかと湯気を立てて艶めく白米に目を下ろす。"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[14451] = "「お、なめこ汁っすか。"
;m[14452] = "　オレ、好きなんすよ」"
;s[1007] = "明人"
;m[14453] = "「俺は豆腐にワカメが一番かな？」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5242] = "19051"
;m[14454] = "「くすくすっ。そうね。"
;m[14455] = "　明人くんはそうだったわよね？」"
;m[14456] = "全員がそれらをぺろりとたいらげ終えると、"
;m[14457] = "海夕里は冷蔵庫からスイカを取り出し、切り分けた。"
;s[1008] = "海夕里"
;s[5243] = "19052"
;m[14458] = "「良かったらどうぞ？"
;m[14459] = "　ちょうど熟して甘くなってるはずよ♪」"
;s[1007] = "明人"
;m[14460] = "「おっ、朝から豪華だね」"
;s[2469] = "海夕里／笑い"
;s[5244] = "19053"
;m[14461] = "「朝に半分、夜に半分食べれば"
;m[14462] = "　綺麗に片付くかなって」"
;s[1008] = "海夕里"
;s[5245] = "19054"
;m[14463] = "「ほら……一度包丁を入れてしまうと、"
;m[14464] = "　すぐ駄目になっちゃうでしょう？」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[14465] = "「絹代さんがよく、ウチにはおすそわけをくれるが、"
;m[14466] = "　２人だと無駄にしてしまうことが多いしな」"
;s[2469] = "海夕里／笑い"
;s[5246] = "19055"
;m[14467] = "「だから、人数が多いと、大きなスイカも"
;m[14468] = "　傷む前に全部いただけるから助かるわ」"
;s[1007] = "明人"
;m[14469] = "「なるほど……」"
;s[4392] = "藍／眼鏡／驚き"
;s[4392] = "藍／眼鏡／驚き"
;s[5247] = "19056"
;m[14470] = "「あ、私が運びます！」"
;m[14471] = "立ち上がった藍に、海夕里はくすくすと微笑んだ。"
;s[2604] = "海夕里／苦笑"
;s[5248] = "19057"
;m[14472] = "「ありがとう。"
;m[14473] = "　食べてすぐなのに、ごめんなさいね？」"
;s[4395] = "藍／眼鏡／通常"
;s[5249] = "19058"
;m[14474] = "「いえ。お世話になっている身なので当然です」"
;s[1008] = "海夕里"
;s[5250] = "19059"
;m[14475] = "「じゃあ、これを。"
;m[14476] = "　明人くんは種が苦手だから、種をとったものを」"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[14477] = "「ぷっ。ホント、ガキっすよね。明人さん」"
;s[2265] = "明人／真剣"
;m[14478] = "「口の中で種を選別するのが"
;m[14479] = "　苦手なんだよ」"
;s[2208] = "明人／困り"
;m[14480] = "「油断してると、噛んだ時に、"
;m[14481] = "　じゃりっとくるし」"
;s[4398] = "藍／眼鏡／笑い"
;s[4398] = "藍／眼鏡／笑い"
;s[5251] = "19060"
;m[14482] = "「わあ……綺麗な色ですね。"
;m[14483] = "　すごく甘そうなスイカ……」"
;s[4395] = "藍／眼鏡／通常"
;s[5252] = "19061"
;m[14484] = "「これを運べばいいんですね？」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5253] = "19062"
;m[14485] = "「ええ。藍さんが手伝ってくれるお陰で、"
;m[14486] = "　随分と家事が楽になったわ」"
;s[4405] = "藍／眼鏡／納得"
;s[5254] = "19063"
;m[14487] = "「私の方こそ、色々と勉強になります。"
;m[14488] = "　母の教育は、かなり偏っていましたので……」"
;s[2208] = "明人／困り"
;m[14489] = "（藍ちゃんは、どんな教育を受けてきたんだ？）"
;m[14490] = "美女２人が微笑み合う姿を見ていた明人は、"
;m[14491] = "和人がこほんと咳払いしたのに気がついた。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[14492] = "「そうか……。藍ちゃんが来てくれて、"
;m[14493] = "　海夕里にも余裕が出てきたということか……」"
;s[2481] = "和人／笑い"
;m[14494] = "「今日は、久しぶりに休みがもらえたわけだし、"
;m[14495] = "　海夕里とデートでもするか」"
;m[14496] = "和人の発言に、明人と武雄は同時に目を見開きかけて"
;m[14497] = "それをなんとか堪えた。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[14498] = "（チッ……。"
;m[14499] = "　わざわざ宣言しやがって……）"
;m[14500] = "あからさまに不機嫌な武雄とは別に、"
;m[14501] = "明人は愛想笑いを浮かべる。"
;s[2199] = "明人／笑顔"
;m[14502] = "「そ、そうなんだ。"
;m[14503] = "　よかったね、義姉さん」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[5255] = "19064"
;m[14504] = "「えっ？　ええ……」"
;s[2473] = "海夕里／悲しい"
;s[5256] = "19065"
;m[14505] = "（嬉しいけれど、どうして今日なの……？"
;m[14506] = "　明人くんと過ごせる時間は、"
;m[14507] = "　限られているのに……）"
;s[2199] = "明人／笑顔"
;m[14508] = "「ゆっくり楽しんできなよ。"
;m[14509] = "　兄貴とのデートは久しぶりなんだろ？」"
;s[2461] = "海夕里／困り"
;s[5257] = "19066"
;m[14510] = "「明人くん……」"
;m[14511] = "明人の無理をした笑顔を見つめていると、"
;m[14512] = "海夕里は複雑な気持ちになってしまった。"

