
; ＥＶ／海夕里／メイン／デート３
;m[14614] = "　　ジジジ……"
;m[14615] = "暗くなった映画館の中で、和人と並んで座りながら"
;m[14616] = "海夕里は明人の事ばかりを思い返していた。"
;s[2297] = "背景／セピア空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;m[14617] = "「あのさ。海夕里さんの夢って、何？」"
;m[14618] = "誰もいない図書室で、明人に突然問いかけられて"
;m[14619] = "高校生の海夕里が顔を上げた。"
;m[14620] = "机に広げたノート、握りしめたシャープペン。"
;m[14621] = "明人の課題を手伝っていた海夕里は、"
;m[14622] = "椅子に腰掛けたまま、その手を止めて聞き返した。"
;s[1008] = "海夕里"
;s[5275] = "19083"
;m[14623] = "「えっ？　私の……夢？」"
;s[1007] = "明人"
;m[14624] = "「うん。海夕里さんの」"
;m[14625] = "机を隔てて、真正面に座っている明人は"
;m[14626] = "海夕里の目をじっとのぞきこんでくる。"
;s[1008] = "海夕里"
;s[5276] = "19084"
;m[14627] = "「そうね……。"
;m[14628] = "　好きな人のお嫁さんになることかな」"
;s[1007] = "明人"
;m[14629] = "「ははっ。何それ。"
;m[14630] = "　普通過ぎだって」"
;s[1007] = "明人"
;m[14631] = "「他にはないの？」"
;s[1008] = "海夕里"
;s[5277] = "19085"
;m[14632] = "「ないわ。おかしいかしら？」"
;s[1007] = "明人"
;m[14633] = "「いや……でも、お嫁さんか。"
;m[14634] = "　その答えは予想してなかった」"
;s[1008] = "海夕里"
;s[5278] = "19086"
;m[14635] = "「もう……。"
;m[14636] = "　真剣に答えてあげたのに」"
;s[1007] = "明人"
;m[14637] = "「ごめん。意外だったからさ。"
;m[14638] = "　もっとスゴイ野望でもあるかと思ってた」"
;s[1008] = "海夕里"
;s[5279] = "19087"
;m[14639] = "「なぁに、それ？"
;m[14640] = "　私、そんな野心家じゃありません」"
;s[1007] = "明人"
;m[14641] = "「ふぅん……」"
;s[1007] = "明人"
;m[14642] = "（でも……、成績優秀でスポーツ万能）"
;s[1007] = "明人"
;m[14643] = "（容姿端麗で性格もいいとくれば、"
;m[14644] = "　普通のお嫁さんになることが夢とか"
;m[14645] = "　ありえないって）"
;m[14646] = "納得していない様子の明人に、"
;m[14647] = "海夕里はペンを置いて、そっと微笑みかけた。"
;s[1008] = "海夕里"
;s[5280] = "19088"
;m[14648] = "「この夢だって、なかなか難しいものよ？"
;m[14649] = "　でも、私はいつか、叶えてみようと思うの」"
;s[1008] = "海夕里"
;s[5281] = "19089"
;m[14650] = "「たくさん子供を作って、幸せな家庭を築くの。"
;m[14651] = "　そうすれば、今よりもずっと賑やかになって"
;m[14652] = "　楽しくなるでしょう？」"
;s[1008] = "海夕里"
;s[5282] = "19090"
;m[14653] = "「明人くんだって、寂しくなくなるし……」"
;s[1007] = "明人"
;m[14654] = "「……？"
;m[14655] = "　どうして、俺が出てくるの……？」"
;s[1008] = "海夕里"
;s[5283] = "19091"
;m[14656] = "「私……明人くんと一緒に、幸せになるって"
;m[14657] = "　決めてるから……」"
;s[1007] = "明人"
;m[14658] = "「……はぁ」"
;s[1007] = "明人"
;m[14659] = "「まだ、ウチのお袋が死んだときの約束を"
;m[14660] = "　守ろうとしてくれてんの？」"
;s[1007] = "明人"
;m[14661] = "「あれから何年経ったと思ってるんだよ。"
;m[14662] = "　俺も子供じゃないんだし、忘れてくれて"
;m[14663] = "　いいって」"
;s[1007] = "明人"
;m[14664] = "「ずっとそばに居てくれるなんてさ……。"
;m[14665] = "　そんなの、無理だろ」"
;s[1008] = "海夕里"
;s[5284] = "19092"
;m[14666] = "「……そんなことない」"
;s[1008] = "海夕里"
;s[5285] = "19093"
;m[14667] = "「私がそうしたいだけだから、明人くんは"
;m[14668] = "　気にしないで？"
;m[14669] = "　迷惑だったら、しないけど……」"
;s[1007] = "明人"
;m[14670] = "「めっ……迷惑なんて。"
;m[14671] = "　んなわけないだろ」"
;s[1007] = "明人"
;m[14672] = "「もしそうなってくれたら……"
;m[14673] = "　すごく嬉しいよ」"
;s[1008] = "海夕里"
;s[5286] = "19094"
;m[14674] = "「くす……よかったわ♀」"
;s[1007] = "明人"
;m[14675] = "「……やっぱり、兄貴と"
;m[14676] = "　結婚するつもりなの？」"
;s[1008] = "海夕里"
;s[5287] = "19095"
;m[14677] = "「え……？"
;m[14678] = "　兄貴……って、和人さんのこと？」"
;s[1008] = "海夕里"
;s[5288] = "19096"
;m[14679] = "「ふふっ……明人くん、誤解してるわ。"
;m[14680] = "　結婚するもなにも、私と彼は付き合ってないわよ？」"
;s[1007] = "明人"
;m[14681] = "「でも、周りが噂してるぜ？"
;m[14682] = "　兄貴と海夕里さんは、将来を"
;m[14683] = "　誓い合った間柄なんだって……」"
;s[1008] = "海夕里"
;s[5289] = "19097"
;m[14684] = "「本人が違うって言ってるのに？」"
;s[1007] = "明人"
;m[14685] = "「…………」"
;s[1007] = "明人"
;m[14686] = "（海夕里さんは、いつもそうやって"
;m[14687] = "　笑ってごまかすけど……）"
;s[1007] = "明人"
;m[14688] = "（俺がいるから、２人はなかなか"
;m[14689] = "　接近できないんじゃ……）"
;s[1008] = "海夕里"
;s[5290] = "19098"
;m[14690] = "「明人くん？」"
;s[1007] = "明人"
;m[14691] = "「……誰がどう見ても、兄貴と海夕里さんは"
;m[14692] = "　お似合いだよ」"
;s[1007] = "明人"
;m[14693] = "「それに、兄貴のスペックは弟の俺が保証する」"
;s[1007] = "明人"
;m[14694] = "「って、そんなことしなくても、"
;m[14695] = "　海夕里さんは知ってると思うけど」"
;s[1008] = "海夕里"
;s[5291] = "19099"
;m[14696] = "「そうね。和人さんは、本当にすごい人だと思うわ。"
;m[14697] = "　長所ばかりで、欠点が見当たらないんですもの」"
;s[1008] = "海夕里"
;s[5292] = "19100"
;m[14698] = "「こんなに長く一緒にいても……いいところしか"
;m[14699] = "　思いつかないなんて、すごいことだわ」"
;s[1007] = "明人"
;m[14700] = "「ちょっと……。"
;m[14701] = "　俺の方を見ながら、言わないでくれる？」"
;s[1007] = "明人"
;m[14702] = "「出来の悪い弟だって、昔から"
;m[14703] = "　言われてきたんだからさ」"
;s[1008] = "海夕里"
;s[5293] = "19101"
;m[14704] = "「くす……そんなことないわ。"
;m[14705] = "　明人くんだって、とても魅力的なのに」"
;s[1007] = "明人"
;m[14706] = "「はいはい。お世辞ありがとうございます」"
;m[14707] = "ぶっきらぼうに言い捨てた明人の手を握ると、"
;m[14708] = "海夕里は想いを込めて囁いた。"
;s[1008] = "海夕里"
;s[5294] = "19102"
;m[14709] = "「お世辞じゃないわ。"
;m[14710] = "　少なくとも、私はそう思ってる」"
;s[1008] = "海夕里"
;s[5295] = "19103"
;m[14711] = "「明人くんは、明人くんよ。"
;m[14712] = "　和人さんになる必要なんてないわ」"
;s[1008] = "海夕里"
;s[5296] = "19104"
;m[14713] = "「彼とは違う、あなただけの長所。"
;m[14714] = "　あなただけのいいところ」"
;s[1008] = "海夕里"
;s[5297] = "19105"
;m[14715] = "「少なくとも、私は知ってるわ。"
;m[14716] = "　いっぱい……いっぱい」"
;s[1007] = "明人"
;m[14717] = "「…………」"
;m[14718] = "真剣な目をして、指に力をこめる海夕里に"
;m[14719] = "明人は、悲しげな表情を返してくるだけだった。"
;s[1008] = "海夕里"
;s[5298] = "19106"
;m[14720] = "（恋愛の話になると……いつも明人くんとは"
;m[14721] = "　距離が出来てしまう）"
;s[1008] = "海夕里"
;s[5299] = "19107"
;m[14722] = "（どうしてそんなに辛そうな顔をするの？"
;m[14723] = "　私は、どこにも行かないのに……）"
;s[1007] = "明人"
;m[14724] = "「俺……これからも、海夕里さんのそばに"
;m[14725] = "　いてもいいかな？」"
;s[1008] = "海夕里"
;s[5300] = "19108"
;m[14726] = "「うふふ……当たり前じゃない。"
;m[14727] = "　そうなるように、努力してるんだから♀」"
;s[1008] = "海夕里"
;s[5301] = "19109"
;m[14728] = "「私たちは、ずぅっと一緒よ♀"
;m[14729] = "　何があっても、必ずそばにいるわ……」"
;s[2257] = "背景／河川敷／夜"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[5302] = "19110"
;m[14730] = "（……約束を破ったのは……"
;m[14731] = "　私なのかもしれない……）"
;m[14732] = "映画を鑑賞し、小さなレストランで食事を終えた"
;m[14733] = "２人は、腹ごなしも兼ねて、河川敷を歩いて"
;m[14734] = "帰っていた。"
;m[14735] = "その間、海夕里は上の空で、和人の話も"
;m[14736] = "ほとんど頭に入ってこなかった。"
;s[2481] = "和人／笑い"
;m[14737] = "「さっきのレストランはどうだった？"
;m[14738] = "　やっぱり、僕はあそこが好きだな」"
;s[2481] = "和人／笑い"
;m[14739] = "「あのレストランは、学生の頃から"
;m[14740] = "　味が変わらなくてさ」"
;s[2481] = "和人／笑い"
;m[14741] = "「値段の割りに、ボリュームも満点で……。"
;m[14742] = "　いつも感動させられてしまうよ」"
;s[2473] = "海夕里／悲しい"
;s[5303] = "19111"
;m[14743] = "「…………」"
;s[1012] = "和人"
;m[14744] = "「……海夕里？」"
;s[2492] = "海夕里／驚き"
;s[5304] = "19112"
;m[14745] = "「ぇ？」"
;s[2500] = "和人／困り"
;m[14746] = "「どうかしたのか？」"
;s[2604] = "海夕里／苦笑"
;s[5305] = "19113"
;m[14747] = "「あ……ごめんなさい。"
;m[14748] = "　昔を思い出していたの……」"
;s[2485] = "和人／笑顔"
;m[14749] = "「なんだ。驚かせないでくれよ」"
;s[1012] = "和人"
;m[14750] = "「しかし、昔といえば……」"
;s[1012] = "和人"
;m[14751] = "「この河川敷では、明人と一緒に"
;m[14752] = "　良く遊んだな」"
;s[2459] = "海夕里／笑顔"
;s[5306] = "19114"
;m[14753] = "「ふふ……そうでしたね。"
;m[14754] = "　この川は水も綺麗ですから」"
;s[1008] = "海夕里"
;s[5307] = "19115"
;m[14755] = "「２人がザリガニを取って、"
;m[14756] = "　それを私に見せてくれたり……」"
;s[2481] = "和人／笑い"
;m[14757] = "「そうそう。よく覚えているね」"
;s[1012] = "和人"
;m[14758] = "「それに……ここだったかな？"
;m[14759] = "　君がペンダントを無くした場所は」"
;s[2459] = "海夕里／笑顔"
;s[5308] = "19116"
;m[14760] = "「はい。誕生日のプレゼントに、母からもらった"
;m[14761] = "　大切なものだったので、あなたに見つけて"
;m[14762] = "　もらったときは、ホッとしました……」"
;m[14763] = "海夕里がはにかみながら見つめると、"
;m[14764] = "和人は驚いたように目を丸くした。"
;s[2499] = "和人／驚き"
;m[14765] = "「何言ってるんだ？"
;m[14766] = "　あれを見つけたのは明人だぞ？」"
;s[2492] = "海夕里／驚き"
;s[5309] = "19117"
;m[14767] = "「ぇ……？」"
;s[2500] = "和人／困り"
;m[14768] = "「全く……。"
;m[14769] = "　思い出を忘れるには、まだ若すぎるぞ」"
;s[2461] = "海夕里／困り"
;s[5310] = "19118"
;m[14770] = "「だって、明人くんはあなたが見つけたって……」"
;s[2481] = "和人／笑い"
;m[14771] = "「勘違いだろ？"
;m[14772] = "　僕ははっきり覚えているよ」"
;s[2483] = "和人／納得"
;m[14773] = "「あの日の夜、明人が家に戻ってこなかったんで、"
;m[14774] = "　僕がここまで探しに来たんだ」"
;s[2483] = "和人／納得"
;m[14775] = "「そうしたら、川の中で、ずぶ濡れになりながら、"
;m[14776] = "　何かをしていて……」"
;s[1012] = "和人"
;m[14777] = "「まさか、キミが失くしたペンダントを"
;m[14778] = "　探していたなんて思わなかったよ」"
;s[2492] = "海夕里／驚き"
;s[5311] = "19119"
;m[14779] = "「明人くんが……？」"
;s[1012] = "和人"
;m[14780] = "「ああっ。"
;m[14781] = "　しばらく待っていたら、"
;m[14782] = "　明人がペンダントを見つけたんだ」"
;s[1012] = "和人"
;m[14783] = "「自分は着替えに戻ると言って、"
;m[14784] = "　それを僕に手渡して……」"
;s[2485] = "和人／笑顔"
;m[14785] = "「だから……君に届けたのは僕だけど、"
;m[14786] = "　それと記憶が混同しているんだろう」"
;s[2461] = "海夕里／困り"
;s[5312] = "19120"
;m[14787] = "「そう……だったんですね」"
;s[2604] = "海夕里／苦笑"
;s[5313] = "19121"
;m[14788] = "「あの日は、ペンダントが見つかったことが"
;m[14789] = "　うれしくて、それで頭がいっぱいになって……」"
;s[2461] = "海夕里／困り"
;s[5314] = "19122"
;m[14790] = "（次の日、和人さんが持ってきてくれたと、"
;m[14791] = "　明人くんに伝えたら……）"
;s[2461] = "海夕里／困り"
;s[5315] = "19123"
;m[14792] = "（『兄貴が必死に探してくれたんだよ』って……。"
;m[14793] = "　明人くんは、笑いながら話してくれた……）"
;s[2461] = "海夕里／困り"
;s[5316] = "19124"
;m[14794] = "（『さすが兄貴だろ』って……）"
;s[1012] = "和人"
;m[14795] = "「さあて、ちょうど近くまで来たんだ。"
;m[14796] = "　暗くなる前に、久しぶりにジュンさんの店にでも"
;m[14797] = "　寄ってみるかな」"
;s[2473] = "海夕里／悲しい"
;s[5317] = "19125"
;m[14798] = "（そんな……）"

