
; ＥＶ／海夕里／メイン／デート４
;s[2438] = "背景／山道／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5318] = "19126"
;m[14799] = "「ねぇ……あなた。"
;m[14800] = "　大学の頃、私が海で溺れたときのことを憶えてる？」"
;s[1012] = "和人"
;m[14801] = "「ああ、もちろんだよ。"
;m[14802] = "　明人がキミを見てくれていなかったら、"
;m[14803] = "　どうなっていたことか……」"
;s[2492] = "海夕里／驚き"
;s[5319] = "19127"
;m[14804] = "「…………」"
;s[2461] = "海夕里／困り"
;s[5320] = "19128"
;m[14805] = "（私が目覚めたとき、明人くんは"
;m[14806] = "　和人さんが助けてくれたと言った……。"
;m[14807] = "　どうして、そんな嘘を……）"
;s[2532] = "背景／実家（玄関）／夜"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[14808] = "「ただいまー！　戻ったぞー！」"
;m[14809] = "和人がドアを開けると、そこにはちょうど"
;m[14810] = "明人が歩いているところだった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[14811] = "「おかえり。"
;m[14812] = "　久しぶりのデートは、どうだった？」"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[5321] = "19129"
;m[14813] = "「っ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[14814] = "（あ……あれ？"
;m[14815] = "　俺、何かまずいことを言ったかな？）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;m[14816] = "２階に上がり、夫婦の寝室に戻ってからも"
;m[14817] = "海夕里の心はまるで晴れなかった。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[5322] = "19130"
;m[14818] = "「…………」"
;m[14819] = "化粧台の前に座り、荷物も片づけられず、"
;m[14820] = "メイクを落とすこともせずに海夕里は"
;m[14821] = "じっと鏡を見つめていた。"
;s[2461] = "海夕里／困り"
;s[5323] = "19131"
;m[14822] = "（藍さんの言うとおりかもしれない。"
;m[14823] = "　私は、明人くんのやさしさに甘えて、"
;m[14824] = "　彼の気持ちに全く気付かなかった……）"
;s[2461] = "海夕里／困り"
;s[5324] = "19132"
;m[14825] = "（少しずつ和人さんに惹かれていって……）"
;s[2461] = "海夕里／困り"
;s[5325] = "19133"
;m[14826] = "（そんな私の気持ちに気付いた明人くんが、"
;m[14827] = "　２人を結びつけようとしてくれた……）"
;s[2473] = "海夕里／悲しい"
;s[5326] = "19134"
;m[14828] = "（自分の想いを犠牲にしてまで……）"
;s[2473] = "海夕里／悲しい"
;s[5327] = "19135"
;m[14829] = "（私……ひどいわ）"
;s[2473] = "海夕里／悲しい"
;s[5328] = "19136"
;m[14830] = "（彼の一番そばにいたつもりで……。"
;m[14831] = "　そんなことにも、気付いて"
;m[14832] = "　あげられなかったなんて……）"
;s[1007] = "明人"
;m[14833] = "『これ……。兄貴が海夕里さんにって……』"
;s[1007] = "明人"
;m[14834] = "『よかったな。"
;m[14835] = "　兄貴が助けてくれたんだぜ？』"
;s[1007] = "明人"
;m[14836] = "『俺のことはいいからさ……。"
;m[14837] = "　兄貴が……待ってるよ……』"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[5329] = "19137"
;m[14838] = "（馬鹿……。ばかばかばか……）"
;s[2731] = "海夕里／泣き"
;s[5330] = "19138"
;m[14839] = "「ばか……」"
;m[14840] = "手で顔を覆うと、海夕里は唇を噛みしめた。"
;s[2731] = "海夕里／泣き"
;s[5331] = "19139"
;m[14841] = "（私は……自分が知らない間に、"
;m[14842] = "　明人くんに守られていたのね……）"

