
; ＥＶ／海夕里／メイン／デート２
;s[2194] = "背景／商店街／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;m[14570] = "ギラギラと真夏の光が照りつける商店街で、"
;m[14571] = "和人と海夕里は行先に悩んでいた。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5263] = "19071"
;m[14572] = "「何も考えずに出て来てしまったけれど……。"
;m[14573] = "　これからどうしましょうか？」"
;s[2481] = "和人／笑い"
;m[14574] = "「映画でも観に行くか」"
;s[1012] = "和人"
;m[14575] = "「何か観たいものはあるかい？"
;m[14576] = "　僕はどれでも構わないが」"
;s[1008] = "海夕里"
;s[5264] = "19072"
;m[14577] = "「ええと……そうですね」"
;m[14578] = "古ぼけた映画館の前に貼られているポスターを"
;m[14579] = "眺めると、海夕里はふいに微笑んだ。"
;s[2469] = "海夕里／笑い"
;s[5265] = "19073"
;m[14580] = "「あ……この映画、懐かしいわ。"
;m[14581] = "　私たちが付き合ってから、初めて観た映画……」"
;s[2500] = "和人／困り"
;m[14582] = "「そうだっけ？」"
;s[2604] = "海夕里／苦笑"
;s[5266] = "19074"
;m[14583] = "「もう……。"
;m[14584] = "　あなたがチケットをくれたんじゃない。"
;m[14585] = "　わざわざ、私の好きな映画を調べてくれて……」"
;s[2499] = "和人／驚き"
;m[14586] = "「えっ？　あれは、キミが誘ってくれたんだろ？"
;m[14587] = "　僕は恋愛映画とか苦手だったし」"
;s[2461] = "海夕里／困り"
;s[5267] = "19075"
;m[14588] = "「ぇ……？"
;m[14589] = "　だって、明人くんが私に、あなたからだって……」"
;s[2500] = "和人／困り"
;m[14590] = "「うーん……？"
;m[14591] = "　僕もはっきりと覚えているわけじゃないが……」"
;s[2461] = "海夕里／困り"
;s[5268] = "19076"
;m[14592] = "「…………」"
;s[2481] = "和人／笑い"
;m[14593] = "「まあ、昔のことだ。"
;m[14594] = "　どうでもいいじゃないか」"
;s[2485] = "和人／笑顔"
;m[14595] = "「それよりも、今を楽しもう」"
;s[2461] = "海夕里／困り"
;s[5269] = "19077"
;m[14596] = "「……はい……」"
;s[1012] = "和人"
;m[14597] = "「それが気になるなら、２人で見ようか。"
;m[14598] = "　昔の気持ちを思い出すということも"
;m[14599] = "　大切かもしれない」"
;s[2461] = "海夕里／困り"
;s[5270] = "19078"
;m[14600] = "「そう……ですね……」"
;m[14601] = "物憂げな表情になる海夕里に気付かず、"
;m[14602] = "和人はテキパキとチケットを購入する。"
;s[1012] = "和人"
;m[14603] = "「こういう映画はキミとでないと見ないからな。"
;m[14604] = "　友達とは、派手なアクションばかり観ていたからさ」"
;m[14605] = "和人の後ろ姿を見ながら、海夕里は"
;m[14606] = "初めてのデートのことを思い返していた。"
;s[2473] = "海夕里／悲しい"
;s[5271] = "19079"
;m[14607] = "（和人さんは忘れているけれど、"
;m[14608] = "　私は覚えている……）"
;s[2473] = "海夕里／悲しい"
;s[5272] = "19080"
;m[14609] = "（この映画は、間違いなく、初めてのデートで"
;m[14610] = "　観たものだわ……）"
;s[2473] = "海夕里／悲しい"
;s[5273] = "19081"
;m[14611] = "（もしかして、映画のチケットは明人くんが"
;m[14612] = "　取ってくれたの……？）"
;s[2473] = "海夕里／悲しい"
;s[5274] = "19082"
;m[14613] = "（私と和人さんのために……）"

