
; ＥＶ／海夕里／メイン／デート１
;s[3088] = "背景／実家（玄関）／午前"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1008] = "海夕里"
;s[5258] = "19067"
;m[14513] = "「それじゃ……行ってきます……」"
;m[14514] = "あまり気が乗らない海夕里が、準備をすませて"
;m[14515] = "玄関先に出ていこうとする。"
;m[14516] = "それを、明人は見送りに来ていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[5259] = "明人／基本Ｔ"
;m[14517] = "「夕食は勝手に食べておくから、"
;m[14518] = "　遅くなっても平気だよ」"
;s[2481] = "和人／笑い"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
;m[14519] = "「気が利くじゃないか、我が弟よ」"
;s[2203] = "明人／笑い"
;m[14520] = "「まあね。"
;m[14521] = "　俺もそこそこ大人だってことさ」"
;s[2461] = "海夕里／困り"
;s[5260] = "19068"
;m[14522] = "「でも、明人くんはちゃんとバランスの取れた"
;m[14523] = "　食事でないと……」"
;s[1007] = "明人"
;m[14524] = "「一食くらい平気だって」"
;s[2203] = "明人／笑い"
;m[14525] = "「いつも俺達のために頑張ってるんだから、"
;m[14526] = "　今日くらいは思いっきり楽しんできなよ」"
;s[2473] = "海夕里／悲しい"
;s[5261] = "19069"
;m[14527] = "「っ……」"
;s[1008] = "海夕里"
;s[5262] = "19070"
;m[14528] = "「……わかったわ。"
;m[14529] = "　でも、何かあったらすぐ呼び戻してね？」"
;s[2203] = "明人／笑い"
;m[14530] = "「ああっ」"
;s[1012] = "和人"
;m[14531] = "「さ、海夕里。いこうか」"
;m[14532] = "和人に促され、海夕里は渋々出掛けていった。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[14533] = "「さて……」"
;s[2265] = "明人／真剣"
;m[14534] = "（……今日一日、暇になってしまったな……）"
;m[14535] = "明人が笑うのをやめて、ドアを開けると"
;m[14536] = "そこに武雄がしゃがみこんでいた。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[14537] = "「奥さん、あんま嬉しそうじゃねぇな」"
;s[1007] = "明人"
;m[14538] = "「武雄……そこにいたのか」"
;s[2884] = "武雄／納得"
;m[14539] = "「まあな。"
;m[14540] = "　奥さんの予定は、把握しておきたいんでね」"
;s[2883] = "明人／怒り"
;m[14541] = "「何でだよ……」"
;s[2614] = "武雄／真剣"
;m[14542] = "「しっかし。あんなに嫌そうなら"
;m[14543] = "　断っちまえばよかったのによ」"
;s[1007] = "明人"
;m[14544] = "「恥ずかしいのさ。"
;m[14545] = "　久しぶりのデートなんだし」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[14546] = "「俺達のいるところで誘われたもんだから、"
;m[14547] = "　素直になれないだけだろ」"
;s[2295] = "武雄／怒り"
;m[14548] = "「そうかねぇ？」"
;m[14549] = "唇を尖らせ、不機嫌そうな顔をしている武雄を"
;m[14550] = "明人はジト目で見つめた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[14551] = "「ところで、お前の仕事はどうなんだ？」"
;s[2265] = "明人／真剣"
;m[14552] = "「こんなところで油売ってていいのかよ？」"
;s[1013] = "武雄"
;m[14553] = "「ヘッ……。気が向いたら出社するよ」"
;s[2883] = "明人／怒り"
;m[14554] = "「ったく……。"
;m[14555] = "　どんな会社なんだよ」"
;s[2208] = "明人／困り"
;m[14556] = "（ウチの会社と代わってやりたいよ……）"
;s[2884] = "武雄／納得"
;m[14557] = "「少なくとも、明人さんよか給料は"
;m[14558] = "　もらってますよ」"
;s[2883] = "明人／怒り"
;m[14559] = "「はいはい。"
;m[14560] = "　どうせ俺は貧乏人ですよ」"
;s[1013] = "武雄"
;m[14561] = "「オレは、金なんかより、奥さんみてぇな人と"
;m[14562] = "　一緒に暮らせる方がいいけどよ」"
;s[1007] = "明人"
;m[14563] = "「……珍しく、お前と意見が一致したな」"
;s[2884] = "武雄／納得"
;m[14564] = "「だから、オレはアンタの方がうらやましいぜ。"
;m[14565] = "　代わってやりたいよ」"
;s[2229] = "明人／驚き"
;m[14566] = "「ぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[14567] = "（前言撤回！"
;m[14568] = "　俺は、このままがいい！）"
;s[2211] = "明人／フッ"
;m[14569] = "（義姉さんと一緒に暮らせる、この生活が……）"

