
; ＥＶ／海夕里／メイン／朝までやってました
;s[3100] = "背景／実家（外観）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;m[16642] = "　　チュン……チュンチュン……チチ……"
;s[2231] = "背景／実家（自室）／午前"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[16643] = "日が昇り、まばゆい光が部屋に差し込む時間に"
;m[16644] = "なって、ようやく、２人は最後の交わりを向かえる。"
;s[1008] = "海夕里"
;s[5720] = "19478"
;m[16645] = "「ッ……あっ♂　はっ……ん、あっ♂"
;m[16646] = "　はぁああああーっ♂"
;m[16647] = "　あっ、あん、あはぁああああーっ♂♂」"
;s[1007] = "明人"
;m[16648] = "「う……うあっ！」"
;s[2254] = "効果音／射精音"
;m[16649] = "もう、何十回目かわからない絶頂を、"
;m[16650] = "海夕里は味わって、すっかり明人の虜に"
;m[16651] = "なっていた。"
;m[16652] = "今までの空白を埋めるような激しい交わりは、"
;m[16653] = "明人の想いの強さを、嫌というほど海夕里に"
;m[16654] = "思い知らせた。"
;s[1008] = "海夕里"
;s[5721] = "19479"
;m[16655] = "「はぁ、はぁ……あぁ……ん……♂」"
;s[1007] = "明人"
;m[16656] = "「義姉さん……、身体を離すよ？　いい？」"
;s[1008] = "海夕里"
;s[5722] = "19480"
;m[16657] = "「ええ……」"
;s[1007] = "明人"
;m[16658] = "「少し休んでいった方がいいよ。"
;m[16659] = "　俺に付き合って、疲れただろう？」"
;s[1008] = "海夕里"
;s[5723] = "19481"
;m[16660] = "「ふふ、そうね……"
;m[16661] = "　ありがとう……」"
;m[16662] = "ぐったりと横になりながら、見つめ合う。"
;m[16663] = "海夕里と明人は、無言のまま互いの手を取り、"
;m[16664] = "指と指とを絡めあわせた。"
;s[1008] = "海夕里"
;s[5427] = "海夕里／ポー＋"
;s[5427] = "海夕里／ポー＋"
;s[5724] = "19482"
;m[16665] = "（何度、絶頂を迎えても、もっともっと"
;m[16666] = "　欲しくなってしまう……）"
;s[2471] = "海夕里／困り＋"
;s[5725] = "19483"
;m[16667] = "（こんなにも、私自身が明人くんに"
;m[16668] = "　飢えていたなんて……）"
;s[2245] = "明人／通常＋"
;m[16669] = "「義姉さん……」"
;m[16670] = "明人が、腕を伸ばして海夕里の肩を抱き寄せる。"
;m[16671] = "すると、海夕里は初心な少女のように、"
;m[16672] = "かぁっと顔を赤くした。"
;s[2629] = "海夕里／焦り＋"
;s[5726] = "19484"
;m[16673] = "「あ、明人くん……？」"
;s[2245] = "明人／通常＋"
;m[16674] = "「今夜まで、また別々だから……、"
;m[16675] = "　俺……」"
;m[16676] = "明人は、そのまま海夕里を抱き寄せると、"
;m[16677] = "唇を重ねた。"
;m[16678] = "明人の舌に応えるように、海夕里も舌を伸ばし、"
;m[16679] = "絡め合う。"
;s[1008] = "海夕里"
;s[5727] = "19485"
;m[16680] = "「んっ……♀　くちゅ……ん、ぴちゃ……♀"
;m[16681] = "　れろれろっ……はぁ、ん、あぁん……♀」"
;m[16682] = "少しでも海夕里を感じて、記憶しておきたい"
;m[16683] = "という明人の想いが伝わる。"
;s[2208] = "明人／困り"
;m[16684] = "「ごめん……嫌だった？」"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[5728] = "19486"
;m[16685] = "「ううん。そんなことない……」"
;s[2467] = "海夕里／照れ＋"
;s[5729] = "19487"
;m[16686] = "「ただ……明人くんから求めてくるなんて、"
;m[16687] = "　思わなかったから……♀」"
;s[5427] = "海夕里／ポー＋"
;s[5730] = "19488"
;m[16688] = "「……すごく、ドキドキして……」"
;m[16689] = "　　トクン……トクン……"
;m[16690] = "脈打ち、どんどん速度を上げる心臓の鼓動に、"
;m[16691] = "海夕里はそれ以上何も言えなくなってしまった。"
;m[16692] = "ただ、明人を見つめてから、そっと目を閉じる。"
;s[2635] = "海夕里／納得＋"
;s[5731] = "19489"
;m[16693] = "（明人くん、どんどん大胆になっていく……）"
;s[2471] = "海夕里／困り＋"
;s[5732] = "19490"
;m[16694] = "（これ以上、関係を続けるのは、"
;m[16695] = "　危険かもしれない……）"
;s[2471] = "海夕里／困り＋"
;s[5733] = "19491"
;m[16696] = "（今よりも彼を愛してしまったら、"
;m[16697] = "　きっと、この先にあるものを欲してしまう……）"
;s[2552] = "海夕里／悲しい＋"
;s[5734] = "19492"
;m[16698] = "（明人くんとの……絆を……）"
;s[2552] = "海夕里／悲しい＋"
;s[5735] = "19493"
;m[16699] = "（それだけは、絶対に許されないから……）"
;m[16700] = "明人の腕に抱かれたまま、海夕里は"
;m[16701] = "最後のラインだけは越えないように、"
;m[16702] = "自分に言い聞かせた。"

