
; ＥＶ／海夕里／メイン／正夢？
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;s[1012] = "和人"
;m[28493] = "「ん……」"
;m[28494] = "顔の上に、まばゆい朝の光がチラチラと当たって、"
;m[28495] = "和人は目を開かずにいられなかった。"
;s[1012] = "和人"
;m[28496] = "「……もう、朝か……」"
;s[1008] = "海夕里"
;s[8412] = "12661"
;m[28497] = "「すぅ……すぅ……」"
;m[28498] = "和人が寝返りを打つと、その隣では"
;m[28499] = "海夕里が小さな寝息を立てていた。"
;s[1012] = "和人"
;m[28500] = "「…………」"
;m[28501] = "優しく海夕里の頬を撫で、"
;m[28502] = "和人は心の中で囁きかける。"
;s[1012] = "和人"
;m[28503] = "（キミに子供ができる夢を見たよ。"
;m[28504] = "　きっと、正夢だな……）"
;s[1008] = "海夕里"
;s[8413] = "12662"
;m[28505] = "「ん……」"
;m[28506] = "くすぐったそうに、眠ったままで微笑む"
;m[28507] = "海夕里は、幸福な子猫のようで愛らしい。"
;s[1012] = "和人"
;m[28508] = "「君が起きるまで、僕もあと一眠りするかな」"
;m[28509] = "独り言を言うと、和人は海夕里と自分に"
;m[28510] = "改めて掛け布団を掛けなおした。"

