
; ＥＶ／海夕里／メイン／最終日
;s[3100] = "背景／実家（外観）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2193] = "ループ効果音／鳥の囀り"
;m[27021] = "　　ちちち……ちゅいちゅいちゅい……"
;m[27022] = "爽やかな朝の陽ざしの中、夏樹家には"
;m[27023] = "鳥の囀りが聞こえ続けていた。"
;s[3074] = "背景／実家（リビング）／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[27024] = "湿気も少なく、からりと晴れた爽やかな朝。"
;m[27025] = "夏樹家の住人達は、思い思いに玄関に"
;m[27026] = "自らの荷物をまとめ上げた後……、"
;m[27027] = "いつものように、食卓をみんなで囲んでいる。"
;s[2786] = "武雄／笑顔"
;s[1008] = "海夕里"
;s[2786] = "武雄／笑顔"
;m[27028] = "「カーッ！"
;m[27029] = "　これが奥さんの最後の手料理かと思うと、"
;m[27030] = "　おかわりがとまらねぇ！」"
;s[2459] = "海夕里／笑顔"
;s[8059] = "21622"
;m[27031] = "「うふふ……♪　まだまだあるから、"
;m[27032] = "　たくさんおかわりしてね♪」"
;s[2786] = "武雄／笑顔"
;m[27033] = "「もちろんっす！　腹が破けるまで"
;m[27034] = "　食わせていただくっす！」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[27035] = "「そういえば、武雄くん。"
;m[27036] = "　新居は見つかったのかい？」"
;s[1013] = "武雄"
;m[27037] = "「オヤジが商店街のオッサンに、良い物件を紹介して"
;m[27038] = "　もらったみたいで、そこに住むことになったんすよ」"
;s[1007] = "明人"
;m[27039] = "「ああ、イッちゃんの紹介か」"
;s[2481] = "和人／笑い"
;m[27040] = "「なるほど。それなら、まずは安心だな」"
;s[1012] = "和人"
;m[27041] = "「藍ちゃん、荷物の方は、大丈夫かい？」"
;s[1010] = "藍"
;s[4398] = "藍／眼鏡／笑い"
;s[4398] = "藍／眼鏡／笑い"
;s[8060] = "21623"
;m[27042] = "「はいっ。元々、少なかったので、"
;m[27043] = "　問題ありません」"
;s[1013] = "武雄"
;s[2904] = "武雄／困り"
;m[27044] = "「しっかし、こんだけ賑やかだった家が、"
;m[27045] = "　明日からは、奥さん１人だけとか……」"
;s[2786] = "武雄／笑顔"
;m[27046] = "「オレが残ってもいいっすよ？」"
;s[2265] = "明人／真剣"
;m[27047] = "「余計、危険だろ」"
;s[2295] = "武雄／怒り"
;m[27048] = "「チッ……。少しは人を信じろって。"
;m[27049] = "　疑い深ぇなあ」"
;s[2883] = "明人／怒り"
;m[27050] = "（お前が言うな……）"
;m[27051] = "この１ヶ月で、お決まりのやりとりになった"
;m[27052] = "明人と武雄の小競り合いを、海夕里は楽しそうに"
;m[27053] = "眺めている。"
;s[2469] = "海夕里／笑い"
;s[2459] = "海夕里／笑顔"
;s[8061] = "21624"
;m[27054] = "「うふふ……♪　２人のやり取りを見ていると、"
;m[27055] = "　まるで本当の兄弟みたいね♪」"
;s[2893] = "武雄／叫び"
;m[27056] = "「兄弟ぃ！？　オレとこいつがぁ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[27057] = "「こいつって……目上に言う台詞じゃ"
;m[27058] = "　ないだろ？」"
;s[2469] = "海夕里／笑い"
;s[8062] = "21625"
;m[27059] = "「くすくすっ♪」"
;s[3100] = "背景／実家（外観）／午前"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1012] = "和人"
;s[1012] = "和人"
;m[27060] = "「それじゃ、２人とも元気で」"
;m[27061] = "藍と武雄は、どちらも小さな手荷物程度しか"
;m[27062] = "持っていない。"
;m[27063] = "和人が普通に肩からバッグを提げ、明人は"
;m[27064] = "どっさりといくつもの鞄を手にしていることを"
;m[27065] = "考えると、その容量の少なさは不思議なものだった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[27066] = "（すぐ近くに家がある藍ちゃんはともかく、"
;m[27067] = "　武雄はコレで大丈夫なんだろうか？）"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[27068] = "「ん？　なんだよ」"
;s[1007] = "明人"
;m[27069] = "「いや……なんでもない」"
;s[4405] = "藍／眼鏡／納得"
;s[4405] = "藍／眼鏡／納得"
;s[8063] = "21626"
;m[27070] = "「本当に、長い間お世話になりました」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[27071] = "「いやいや。また、いつでも遊びに来てくれ。"
;m[27072] = "　ここを第２の実家だと思ってね」"
;s[4393] = "藍／眼鏡／笑顔"
;s[8064] = "21627"
;m[27073] = "「まあ……ありがとうございます♀」"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[27074] = "「マジでありがとうございました」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[27075] = "「じゃあな、武雄。"
;m[27076] = "　あまり、お父さんに迷惑掛けるなよ？」"
;s[2295] = "武雄／怒り"
;m[27077] = "「ヘッ……別れ際まで説教かよ」"
;m[27078] = "顔をしかめ、舌を出す武雄に、"
;m[27079] = "明人は寂しげな表情になる。"
;s[2211] = "明人／フッ"
;m[27080] = "「いや……。"
;m[27081] = "　俺が親父に何もしてやれなかったからさ。"
;m[27082] = "　これは、助言だよ」"
;s[2614] = "武雄／真剣"
;m[27083] = "「…………」"
;s[2884] = "武雄／納得"
;m[27084] = "「わかったよ。頭の片隅に入れといてやる」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[8065] = "21628"
;m[27085] = "「くす……」"
;s[4405] = "藍／眼鏡／納得"
;s[4405] = "藍／眼鏡／納得"
;s[8066] = "21629"
;m[27086] = "「明人さん……。"
;m[27087] = "　母とのことは諦めましたけど、学園を卒業すれば、"
;m[27088] = "　私が跡継ぎを儲けることが許されます」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[27089] = "「ぇ……？」"
;s[8067] = "藍／眼鏡／ウィンク＋"
;s[8068] = "21630"
;m[27090] = "「私の言ってる意味……わかりますよね？」"
;m[27091] = "藍が明人の目を見つめ、甘く微笑む。"
;s[2202] = "明人／困り＋"
;m[27092] = "「…………」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[27093] = "「明人。そろそろバスの時間だぞ」"
;m[27094] = "和人が時計を見て、その場にいた全員を動かした。"
;s[1007] = "明人"
;m[27095] = "「わかったよ」"
;s[1008] = "海夕里"
;s[2461] = "海夕里／困り"
;s[8069] = "21631"
;m[27096] = "「何も、同じ日に旅立たなくても"
;m[27097] = "　良かったのに……」"
;s[2481] = "和人／笑い"
;m[27098] = "「ははっ。そう言ってもらえるうちが花だよ。"
;m[27099] = "　寂しくなるが仕方ない」"
;s[1012] = "和人"
;m[27100] = "「戻ってきたら、また連絡するよ」"
;s[2199] = "明人／笑顔"
;m[27101] = "「藍ちゃん。菫さんにもよろしく"
;m[27102] = "　伝えてもらえるかな」"
;s[4398] = "藍／眼鏡／笑い"
;s[4398] = "藍／眼鏡／笑い"
;s[8070] = "21632"
;m[27103] = "「はいっ……もちろんです♀」"
;s[2317] = "背景／青空"
;m[27104] = "藍と武雄を見送って、今度は和人と明人のために"
;m[27105] = "バスに乗る。"
;m[27106] = "海夕里と明人は、既に空港に旅行鞄を郵送している"
;m[27107] = "和人の、身軽で晴れ晴れとした微笑みに、"
;m[27108] = "自分達が許されていくのを感じていた。"
;s[2208] = "明人／困り"
;m[27109] = "（でも……本当に行ってしまうんだな。兄貴。"
;m[27110] = "　こんなにも急に……）"
;s[2265] = "明人／真剣"
;m[27111] = "（俺が帰る街も、遠いといえば遠いけど……。"
;m[27112] = "　同じ国内だ）"
;s[2262] = "明人／悲しい"
;m[27113] = "（１人で海外なんて……心細いだろうな）"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[8071] = "21633"
;m[27114] = "（明日から、広い家が、がらんとしてしまうのね……）"
;s[2217] = "背景／駅前／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[2507] = "海夕里／納得"
;m[27115] = "駅前に降り立った３人は、互いの顔を見合わせた。"
;s[1007] = "明人"
;m[27116] = "「義姉さんはどうする？"
;m[27117] = "　このままバスで"
;m[27118] = "　折り返してもいいし……」"
;s[2208] = "明人／困り"
;m[27119] = "「ちゃんと見送ると、あとで悲しく"
;m[27120] = "　なるかもしれないよ？」"
;m[27121] = "遠慮がちに言う明人を見つめると、海夕里は"
;m[27122] = "首を横にふるふると振った。"
;s[2507] = "海夕里／納得"
;s[8072] = "21634"
;m[27123] = "「見送らせて。２人の新しい門出を……。"
;m[27124] = "　それが私に出来る、最後の仕事です」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[27125] = "「……そっか」"
;s[1012] = "和人"
;m[27126] = "「ん？　改札のところにいるのは……」"
;m[27127] = "和人が目を細めると、まばゆく輝く空の下で"
;m[27128] = "砂夜子が大きく手を振っていた。"
;s[1009] = "砂夜子"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[8073] = "21635"
;m[27129] = "「明人ー！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[27130] = "「砂夜子さん！」"
;s[1009] = "砂夜子"
;s[8074] = "21636"
;m[27131] = "「今回は、ちゃんと連絡をくれたのね。"
;m[27132] = "　良かった……あなたの出発に間に合って……」"
;s[2208] = "明人／困り"
;m[27133] = "「黙って帰ると、砂夜子さん怒るから」"
;s[2374] = "砂夜子／苦笑"
;s[8075] = "21637"
;m[27134] = "「当たり前でしょ？　もう……。"
;m[27135] = "　いつだって私をハラハラさせて……」"
;s[2346] = "砂夜子／ウィンク"
;s[8076] = "21638"
;m[27136] = "「いつからそんな悪い子になったのかしら♀"
;m[27137] = "　私の明人は♀」"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[8077] = "21639"
;m[27138] = "「っ……」"
;m[27139] = "親密な２人のやり取りを見ている海夕里に、"
;m[27140] = "砂夜子はハッとして、それから真面目な表情になる。"
;s[2352] = "砂夜子／真剣"
;s[2473] = "海夕里／悲しい"
;s[2352] = "砂夜子／真剣"
;s[8078] = "21640"
;m[27141] = "「海夕里さん……。"
;m[27142] = "　全ては明人から聞きました」"
;s[2363] = "砂夜子／笑顔"
;s[8079] = "21641"
;m[27143] = "「おめでとう……。"
;m[27144] = "　ようやく、自分の本当の気持ちが"
;m[27145] = "　わかったのね……」"
;m[27146] = "海夕里の手を優しく握り締めると、"
;m[27147] = "砂夜子はそれを自らの頬に当て、"
;m[27148] = "涙を浮かべて微笑んだ。"
;s[2368] = "砂夜子／納得"
;s[8080] = "21642"
;m[27149] = "「良かったわね、海夕里さん……」"
;s[2492] = "海夕里／驚き"
;s[8081] = "21643"
;m[27150] = "「ぁ……砂夜子……さん？」"
;s[1009] = "砂夜子"
;s[8082] = "21644"
;m[27151] = "「私にできることがあったら、"
;m[27152] = "　何でも言ってね。"
;m[27153] = "　協力するわ」"
;s[2473] = "海夕里／悲しい"
;s[8083] = "21645"
;m[27154] = "「ありがとう……ございます」"
;s[2398] = "砂夜子／笑い"
;s[8084] = "21646"
;m[27155] = "「ほら、堂々として？"
;m[27156] = "　あなたは本当の愛を手に入れたんでしょう？」"
;s[2374] = "砂夜子／苦笑"
;s[8085] = "21647"
;m[27157] = "「あなたがビクビクしていたら、"
;m[27158] = "　彼を好きだったたくさんの人達が、なんだか"
;m[27159] = "　情けなくなっちゃうじゃない……ふふっ♀」"
;s[1008] = "海夕里"
;s[8086] = "21648"
;m[27160] = "「そうですね。笑っていることにします♀」"
;m[27161] = "にこにこと微笑み合う２人をジト目で睨むと、"
;m[27162] = "和人は珍しく子供っぽいむくれ方をしてみせた。"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[27163] = "「僕は、全然めでたくはありませんよ」"
;s[2374] = "砂夜子／苦笑"
;s[8087] = "21649"
;m[27164] = "「あらあら、ごめんなさい。"
;m[27165] = "　でも、仕事で一旗揚げに行くんでしょう？"
;m[27166] = "　これから、がんばらなきゃ♀」"
;s[2346] = "砂夜子／ウィンク"
;s[8088] = "21650"
;m[27167] = "「……ね♀」"
;s[2481] = "和人／笑い"
;m[27168] = "「ははは……もちろんです！」"
;m[27169] = "海夕里の手を離し、細いヒールで背伸びをすると、"
;m[27170] = "砂夜子は和人の頭をぽんぽんと叩く。"
;s[2374] = "砂夜子／苦笑"
;s[8089] = "21651"
;m[27171] = "「あんっ。また背が伸びたの？　和人くん。"
;m[27172] = "　毎年撫でにくくなっていくんだからっ……」"
;s[1012] = "和人"
;m[27173] = "「去年から変わってませんよ。"
;m[27174] = "　……でも、ありがとうございます」"
;s[2363] = "砂夜子／笑顔"
;s[8090] = "21652"
;m[27175] = "「頭を下げなさい？　今日は多めに、"
;m[27176] = "　なでなでしてあげますからね」"
;s[2500] = "和人／困り"
;m[27177] = "「まいったな、こりゃ……」"
;s[2203] = "明人／笑い"
;m[27178] = "（さすがの兄貴も、砂夜子さんには"
;m[27179] = "　弱いようだな）"
;m[27180] = "目の下でぽよんぽよんと弾む砂夜子の柔らかな"
;m[27181] = "乳房に顔を赤くしながら、和人が鼻の下を伸ばす。"
;m[27182] = "そんな夫を見ても、もう海夕里が視線１つ動かさない"
;m[27183] = "のを見て、明人もホッと安堵した。"
;s[2483] = "和人／納得"
;m[27184] = "「さて、と……」"
;s[1012] = "和人"
;m[27185] = "「僕は、反対のホームだから、ここでお別れだ。"
;m[27186] = "　荷物はあっちで受け取るから、海夕里は"
;m[27187] = "　何もしなくていいぞ」"
;s[1012] = "和人"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[8091] = "21653"
;m[27188] = "「あなた……」"
;s[1012] = "和人"
;m[27189] = "「あなた、じゃないだろ？」"
;s[1012] = "和人"
;m[27190] = "「戸籍上は、まだ夫婦だが、もう僕たちは"
;m[27191] = "　そういう関係じゃない」"
;s[2208] = "明人／困り"
;m[27192] = "「兄貴……本当に……」"
;s[2483] = "和人／納得"
;m[27193] = "「言うな、明人」"
;s[2265] = "明人／真剣"
;m[27194] = "「ぁ……」"
;s[2498] = "和人／真剣"
;m[27195] = "「正直言うとな……、今でも、お前を"
;m[27196] = "　ぶん殴って、海夕里を奪い返したい"
;m[27197] = "　気持ちなんだよ」"
;s[2262] = "明人／悲しい"
;m[27198] = "「っ……」"
;s[2262] = "明人／悲しい"
;m[27199] = "（当たり前……だよな。"
;m[27200] = "　つい先日まで、自分の嫁さんだったわけだし）"
;s[2262] = "明人／悲しい"
;m[27201] = "（それを、弟の俺が……）"
;s[2483] = "和人／納得"
;m[27202] = "「だけどな。"
;m[27203] = "　僕が海夕里に与えることができなかった幸せを、"
;m[27204] = "　お前は全部与えてくれたんだ」"
;s[2481] = "和人／笑い"
;m[27205] = "「少しは自信を持て」"
;m[27206] = "明人の胸を、軽く拳で小突くと、"
;m[27207] = "和人は不慣れなウインクまでしてみせた。"
;s[1012] = "和人"
;m[27208] = "「お前は、僕の自慢の弟だ。"
;m[27209] = "　ずっと、そう思ってる」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[27210] = "「ああっ」"
;s[2498] = "和人／真剣"
;m[27211] = "「じゃあな、明人。"
;m[27212] = "　僕の愛した人を……お前に託すぞ」"
;s[1007] = "明人"
;m[27213] = "「任せろよ。"
;m[27214] = "　必ず、幸せにするから」"
;s[2485] = "和人／笑顔"
;m[27215] = "「ふっ……。"
;m[27216] = "　こんなにも自信に満ちた返事は、"
;m[27217] = "　初めて聞いた気がするな」"
;s[1012] = "和人"
;m[27218] = "「いや……ついこの前。"
;m[27219] = "　あの夜にも聞いたから、２回目か」"
;s[2203] = "明人／笑い"
;m[27220] = "「ははっ。これからは、いつだって"
;m[27221] = "　何度でも聞かせてやるって」"
;s[1012] = "和人"
;m[27222] = "「ふっ……言うじゃないか」"
;s[1008] = "海夕里"
;s[8092] = "21654"
;m[27223] = "「……さようなら、和人さん。"
;m[27224] = "　いってらっしゃい」"
;s[1012] = "和人"
;m[27225] = "「……さよなら、海夕里。"
;m[27226] = "　僕たちには出来なかった絆……"
;m[27227] = "　大切にな」"
;s[2459] = "海夕里／笑顔"
;s[8093] = "21655"
;m[27228] = "「はいっ」"
;m[27229] = "反対のホームに向かう和人を、笑顔で送り出す。"
;s[1007] = "明人"
;m[27230] = "「……じゃ、俺も行くよ」"
;m[27231] = "照れくさそうに笑いかけてくる明人を、"
;m[27232] = "海夕里の手が引き止めた。"
;s[2507] = "海夕里／納得"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[27233] = "「……ど、どうしたの？」"
;s[1008] = "海夕里"
;s[8094] = "21656"
;m[27234] = "「最後に。あなたに渡しておきたいものが"
;m[27235] = "　あるの。明人くん」"
;s[2208] = "明人／困り"
;m[27236] = "「渡しておきたいもの……？」"
;s[2459] = "海夕里／笑顔"
;s[8095] = "21657"
;m[27237] = "「はい、これ」"
;m[27238] = "海夕里からぼろぼろになった封書を渡されて、"
;m[27239] = "明人は飛び上がりそうなほどに驚いた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[27240] = "「こ……こ、こここ、これは！？」"
;s[2222] = "明人／叫び"
;m[27241] = "「俺の手紙！？"
;m[27242] = "　どどどどどどうして、義姉さんが！？」"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2507] = "海夕里／納得"
;s[8096] = "21658"
;m[27243] = "「あなたが迎えに来てくれた夜……、"
;m[27244] = "　神社で見つけたの」"
;s[2507] = "海夕里／納得"
;s[8097] = "21659"
;m[27245] = "「明人くんの想いが、ぎっしり詰まってた」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[27246] = "「ぁ……」"
;m[27247] = "さらさらと、髪を風になびかせながら微笑む"
;m[27248] = "海夕里に明人は見惚れた。"
;m[27249] = "そして、ガサガサになってしまった紙束を見下ろし、"
;m[27250] = "もう一度、改めて海夕里を正面から見つめる。"
;s[1007] = "明人"
;m[27251] = "（そうか……。俺がこの手紙を渡すべき女性が、"
;m[27252] = "　今、目の前にいるんだ……）"
;s[2265] = "明人／真剣"
;m[27253] = "「義姉さん……。"
;m[27254] = "　この手紙は……」"
;s[2471] = "海夕里／困り＋"
;s[8098] = "21660"
;m[27255] = "「もらって……いい？」"
;s[2229] = "明人／驚き"
;m[27256] = "「ぇ？」"
;s[2471] = "海夕里／困り＋"
;s[8099] = "21661"
;m[27257] = "「私が……もらってもいい？"
;m[27258] = "　明人くんの想いを……」"
;s[2203] = "明人／笑い"
;m[27259] = "「……ああっ。もちろんだよ。"
;m[27260] = "　でも、ちょっとだけ待って」"
;m[27261] = "鞄からペンを取り出し、空白の宛て先に"
;m[27262] = "海夕里の名前を書き込んでいく。"
;m[27263] = "最後の一文字までを、心を込めて記し終えると"
;m[27264] = "明人はそれを海夕里に手渡し返した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[27265] = "「俺、この手紙を渡す人にはこう言おうって"
;m[27266] = "　決めてたんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[27267] = "「海夕里……。"
;m[27268] = "　俺と結婚して欲しい」"
;s[2731] = "海夕里／泣き"
;s[8100] = "21662"
;m[27269] = "「あぁ……明人くん……」"
;m[27270] = "明人の言葉を聞き終えるなり、海夕里の瞳から"
;m[27271] = "一気に涙が溢れ出す。"
;s[2731] = "海夕里／泣き"
;s[8101] = "21663"
;m[27272] = "「うっ……ううっ。ご、ごめんなさい……。"
;m[27273] = "　こんなに嬉しい時に、っ……な、泣くなんて……」"
;s[2731] = "海夕里／泣き"
;s[8102] = "21664"
;m[27274] = "「でも……。っ……うぅっ……ぁ、あぁっ……！"
;m[27275] = "　明人くん……、明人くん……っ！」"
;m[27276] = "拭いても拭いても溢れてくる雫を、"
;m[27277] = "明人が優しく指でぬぐう。"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[8103] = "21665"
;m[27278] = "（これで……よかったのよね……）"
;m[27279] = "温かく見守る砂夜子の目の前で、海夕里が"
;m[27280] = "抱きしめられ、明人はしばらく、その手を"
;m[27281] = "離そうとはしなかった。"
;s[1007] = "明人"
;m[27282] = "「すぐに、こっちへ戻ってくるから、"
;m[27283] = "　もう少しだけ、待って欲しい」"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[8104] = "21666"
;m[27284] = "「はい……」"
;s[2317] = "背景／青空"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[27285] = "「じゃあ、海夕里！　行ってくるよ！」"
;m[27286] = "和人が乗った電車よりも、更にボロボロで"
;m[27287] = "ガタのきた鈍行列車が出発する。"
;m[27288] = "ゆっくりと加速していく車両に平行するように、"
;m[27289] = "一台の自転車が追いかけてくるのが見える。"
;s[8105] = "陽太／叫び"
;s[8105] = "陽太／叫び"
;m[27290] = "「明人ーっ！"
;m[27291] = "　待ってるぞーっ！」"
;s[2219] = "陽太／笑い"
;m[27292] = "「今度こそ、一緒に海へ行こうなー！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[27293] = "「陽太！？」"
;s[2219] = "陽太／笑い"
;m[27294] = "「お前の帰る場所は、ずーっと俺が守ってるからーっ！」"
;m[27295] = "慌てて窓から顔を出すと、既に陽太の姿は"
;m[27296] = "小さく、豆粒のようにしか見えなかった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[27297] = "「陽太……」"
;s[2203] = "明人／笑い"
;m[27298] = "「頼んだぞー！　お前に任せたからなー！！」"
;m[27299] = "大声を張り上げて、明人は夏の空気を"
;m[27300] = "胸いっぱいに吸い込んだ。"
;s[2211] = "明人／フッ"
;m[27301] = "（義姉さんだけじゃない……。"
;m[27302] = "　兄貴や、陽太や、町のみんな……）"
;s[1007] = "明人"
;m[27303] = "（俺の居場所は、あの町にあったんだ。"
;m[27304] = "　ずっと……！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[27305] = "（俺の大好きな、あの町に……！）"

