
; ＥＶ／海夕里／メイン／蛍
;s[2682] = "実家（自室）／夜"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[19923] = "（…………）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[19924] = "（俺……、とうとう、海夕里さんと……）"
;s[1007] = "明人"
;m[19925] = "（本当に愛し合ったんだな……）"
;s[2211] = "明人／フッ"
;m[19926] = "（ようやく……海夕里さんと１つに……）"
;s[2293] = "夜空"
;m[19927] = "蛍が集う場所で、海夕里と濃厚な時間を過ごしたことを、"
;m[19928] = "明人は思い返す――。"
;s[2258] = "背景／水面／蛍"
;s[1008] = "海夕里"
;s[6512] = "20220"
;m[19929] = "「ん……んふっ……♀　ちゅ、ちゅく……♀"
;m[19930] = "　はぁっ、んっ、ちゅる……ちゅぷ、ちゅぷ、ちゅぷ……♀」"
;s[1007] = "明人"
;m[19931] = "「み、海夕里さん、駄目だって……！"
;m[19932] = "　それ以上されたら、でちゃうから……！」"
;m[19933] = "我慢を重ねてきた明人は、海夕里のフェラチオを"
;m[19934] = "数秒受けるだけでも、発射してしまいそうなほど、"
;m[19935] = "欲望を溜め込んでいた。"
;s[1008] = "海夕里"
;s[6513] = "20221"
;m[19936] = "「うふふ……♀"
;m[19937] = "　中に出すのは、１度だけよ？"
;m[19938] = "　本当に、約束は守れるのかしら？」"
;s[1007] = "明人"
;m[19939] = "「はぁ、はぁ……もう……射精したいよ……」"
;s[1008] = "海夕里"
;s[6514] = "20222"
;m[19940] = "「だぁめ♀　この想いは、全部私のものなんだから、"
;m[19941] = "　勝手に外に出されては困るわ♀"
;m[19942] = "　ちゃんと、子宮で受け止めてあげたいのに……♀」"
;m[19943] = "海夕里の浴衣の帯をほどき、何も身に着けていない"
;m[19944] = "裸の肩を露出させていく。"
;s[1008] = "海夕里"
;s[6515] = "20223"
;m[19945] = "「私が上になるわ。あなたは、"
;m[19946] = "　そこに横になって……」"
;m[19947] = "腰から浴衣の合わせ目を広げた海夕里は、"
;m[19948] = "自らの足で、ゆっくりと義弟の上へとまたがる。"
;s[6516] = "イベ／海夕里／明人／１７／外／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[6517] = "20224"
;m[19949] = "「ん……重くない？」"
;s[1007] = "明人"
;m[19950] = "「ああっ。もっと体重を掛けても平気だよ」"
;s[1008] = "海夕里"
;s[6518] = "20225"
;m[19951] = "「うん……。"
;m[19952] = "　でも、それだと深く入りすぎちゃうから……ぁ……。"
;m[19953] = "　簡単にイッちゃいそうになるの……」"
;m[19954] = "膣口から溢れる愛液を亀頭に馴染ませて、"
;m[19955] = "張り詰めたペニスを肉穴へと導く海夕里。"
;m[19956] = "薄く微笑み、明人を見下ろしながら、"
;m[19957] = "ゆっくりと腰を下ろしていく。"
;s[1008] = "海夕里"
;s[6519] = "20226"
;m[19958] = "「すぐに入れてあげるから……んッ……じっとしてて"
;m[19959] = "　……ぁ……、ん……♀」"
;s[5474] = "効果音／挿入"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;m[19960] = "　　く……ちゅ……"
;m[19961] = "久しぶりに、生で擦れ合う２つの性器は、元から"
;m[19962] = "１つのものだったかのように良く馴染む。"
;s[1007] = "明人"
;m[19963] = "（いきなり、海夕里さんに『ここで抱いて欲しい』と"
;m[19964] = "　言われた時は驚いたけど……）"
;s[1007] = "明人"
;m[19965] = "（こんなことまでしてくれるなんて、"
;m[19966] = "　これはどうやら、夢じゃなさそうだ……）"
;s[1008] = "海夕里"
;s[6521] = "20227"
;m[19967] = "「あっ……はっ♀　ンン……♀」"
;m[19968] = "夢見心地の明人の股間に尻を乗せ、局部が丸見えの"
;m[19969] = "格好で、海夕里はズブズブとペニスを招き入れていく。"
;s[1008] = "海夕里"
;s[6522] = "20228"
;m[19970] = "（ああ……♀　明人くんが、私の中に入ってくる……♀"
;m[19971] = "　今度は、私の想いを受け取るために……♀）"
;s[5474] = "効果音／挿入"
;m[19972] = "　　ちゅ……ぐちゅ……ぐちゅぐちゅぐちゅ……"
;s[1008] = "海夕里"
;s[6523] = "20229"
;m[19973] = "「あ……♀　明人くんの、硬ぁい……♀"
;m[19974] = "　はっ……ん、ぁ……♀　あっ、あっ……ああん♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[19975] = "天を指し、そそり勃ったペニスが海夕里の膣口に"
;m[19976] = "めり込み、ぬめりを帯びた肉路へと侵食していく。"
;m[19977] = "すると媚肉は亀頭を……そして太い肉笠を"
;m[19978] = "呑み込み、己の内側へと誘いこんでいった。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6525] = "20230"
;m[19979] = "「ああ……明人くん……♀　明人くん……♀」"
;m[19980] = "ようやく自分の中に戻ってきた明人を感じて、"
;m[19981] = "海夕里は彼の名前を連呼する。"
;s[1007] = "明人"
;m[19982] = "（海夕里さんの膣内……温かい……）"
;m[19983] = "海夕里の膣内は、外気の冷たさとは真逆に、"
;m[19984] = "ドロドロのマグマのように高温だった。"
;m[19985] = "充分な愛撫を施していないにも関わらず、"
;m[19986] = "膣襞は愛液で潤み、明人の肉棒にねっとりと"
;m[19987] = "絡み付いていく。"
;m[19988] = "自分自身が、どれほど明人に飢えていたのかを、"
;m[19989] = "深く挿入されるたびに思い知らされる。"
;m[19990] = "肉笠が襞を擦り上げ、その粘膜を通じて、"
;m[19991] = "海夕里に甘い愉悦をもたらすと、明人への想いが"
;m[19992] = "更に強まっていく。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6526] = "20231"
;m[19993] = "「あ……あっ、いい……♀"
;m[19994] = "　あはっ……あん、すごいっ♀　あっ、ああ……♀"
;m[19995] = "　どんどん、奥まで……入ってくるっ♀」"
;m[19996] = "肉路が明人の形になるまで、そう時間は掛からなかった。"
;m[19997] = "元々相性が良い２人の性器は、離れていた日数を"
;m[19998] = "感じさせないほど、素早く馴染んでいく。"
;s[1007] = "明人"
;m[19999] = "「全部入ったよ、海夕里さん……。"
;m[20000] = "　すごく……気持ちいい……」"
;m[20001] = "　　ゆさっ……"
;m[20002] = "めったな事では抜けてしまわないように、"
;m[20003] = "肉竿全てを埋め込んでから明人が囁くと、"
;m[20004] = "海夕里は嬉しそうに、その白い肌を震わせる。"
;s[6527] = "イベ／海夕里／明人／１７／挿入／優しい"
;s[1008] = "海夕里"
;s[6528] = "20232"
;m[20005] = "「ずっと……ずっと待ってたの……♀"
;m[20006] = "　明人くんが、私の中に戻ってきてくれることを……。"
;m[20007] = "　だから……とてもうれしくて……ぁ……♀」"
;s[1007] = "明人"
;m[20008] = "「俺も同じだよ。"
;m[20009] = "　また、こうして海夕里さんと１つになれるなんて、"
;m[20010] = "　今でも信じられない気持ちさ」"
;m[20011] = "溶け合った２つの性器が、互いの想いを通わせる。"
;s[1008] = "海夕里"
;s[6529] = "20233"
;m[20012] = "「くす……♀　明人くんのおちんちん、私の膣内で"
;m[20013] = "　ビクンビクンしてる……♀"
;m[20014] = "　あなたの気持ちを、私に伝えようとして……♀」"
;m[20015] = "海夕里が軽く腰を揺すると、お腹の内側が"
;m[20016] = "少しだけ盛り上がって見えた。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6530] = "20234"
;m[20017] = "「は……あっ、ああ……♀"
;m[20018] = "　見て……ここ♀　お臍の下まで届いてるわ……。"
;m[20019] = "　まるで太い杭を打たれたみたい……♀」"
;s[1007] = "明人"
;m[20020] = "「っ……うん。見えるよ。海夕里さんのピンク色の"
;m[20021] = "　ひだひだの中に……俺のがずっぷり入ってる」"
;s[3000] = "効果音／クチュ音"
;m[20022] = "　　ぬちゅ……にちゅ……"
;m[20023] = "２人が浅く呼吸をするだけで、ヴァギナの粘膜と"
;m[20024] = "ペニスの表皮が卑猥な水音をたてる。"
;m[20025] = "それが、２人にとっては、最高の感触で"
;m[20026] = "あることは言うまでもない。"
;s[1008] = "海夕里"
;s[6531] = "20235"
;m[20027] = "「んッ……♀　アソコの形、変わっちゃいそう……♀"
;m[20028] = "　こんなに大きくするなんて……ぁ……、"
;m[20029] = "　明人くんも……待ちきれなかったの？」"
;m[20030] = "嬉しそうに微笑む海夕里に、顔をしかめながら"
;m[20031] = "明人が答えた。"
;s[1007] = "明人"
;m[20032] = "「俺も、ってことは……海夕里さんも……だよね？」"
;s[1008] = "海夕里"
;s[6532] = "20236"
;m[20033] = "「んん……言ったでしょう？　ずっと待ってたって……。"
;m[20034] = "　お祭りのときだって、気持ちをこらえるので"
;m[20035] = "　必死だったんだから……」"
;s[1008] = "海夕里"
;s[6533] = "20237"
;m[20036] = "「は……ぁ♀　好きな人のそばにいて……、"
;m[20037] = "　求めずにいるなんて、無理よ……ぁ……♀」"
;m[20038] = "　　ずぷ……♀"
;m[20039] = "海夕里の子宮口にペニスの先端がめり込むと、"
;m[20040] = "話す声に余裕がなくなる。"
;m[20041] = "海夕里はとろんと蕩けた瞳で明人を見つめ、"
;m[20042] = "自分の下腹に突き刺さる逞しい男根に歓喜した。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6534] = "20238"
;m[20043] = "「あ……ああン……♀　あぁ……はぁぁぁぁ……♀"
;m[20044] = "　あっ、深いわっ♀　はぁ、はぁ……すごく、長くて……、"
;m[20045] = "　硬いのが……全部、入っちゃってる……♀」"
;m[20046] = "亀頭が溶けたかと錯覚するほど、沸騰した海夕里の"
;m[20047] = "膣内に……スキン無しでペニスが入り込んでいる。"
;m[20048] = "避妊もせずに、生まれたままの姿で、"
;m[20049] = "肉棒を直接挿入している。"
;m[20050] = "その事実だけで、２人は同時に、これ以上ない悦楽を"
;m[20051] = "感じてしまった。"
;s[1007] = "明人"
;m[20052] = "「う……あっ」"
;m[20053] = "明人が微動だにしなくても、海夕里のシロップは"
;m[20054] = "とめどなく、ぬるぬると分泌されてくる。"
;s[1008] = "海夕里"
;s[6535] = "20239"
;m[20055] = "（……ずっと欲しくてたまらなかったものが、"
;m[20056] = "　今、私の膣内に入ってる……♀）"
;s[1008] = "海夕里"
;s[6536] = "20240"
;m[20057] = "（……私の大好きな人のおちんちん……。"
;m[20058] = "　明人くんの……おちんちん……♀）"
;m[20059] = "ぶるぶると小さく身震いしてから海夕里は、"
;m[20060] = "明人の肉竿の形を頭の中で何度も想像した。"
;m[20061] = "フェラチオをした時に覚えた、明人の形。"
;m[20062] = "スキンをしていた時に感じた、明人の男根の凹凸。"
;m[20063] = "遮るものなく直接肉襞に触れてくることが、"
;m[20064] = "海夕里にはたまらなく淫靡に思えた。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6538] = "20241"
;m[20065] = "「はっ……ん、おかえり、明人くん……♀"
;m[20066] = "　すごく、寂しかったんだから……♀」"
;m[20067] = "海夕里の粘膜の中は蕩け、柔らかく拡がっているのに"
;m[20068] = "奥に進むと万遍なく、きつく男根に絡みついてくる。"
;s[1007] = "明人"
;m[20069] = "「うぅ……海夕里さんの膣内、何もしてないのに"
;m[20070] = "　ヌルヌルしてて、気持ちいい……」"
;m[20071] = "明人が呻くのを聞きながら、海夕里は恥ずかしそうに"
;m[20072] = "唇を少し尖らせた。"
;s[1008] = "海夕里"
;s[6539] = "20242"
;m[20073] = "「ぁ……ガマンしていたのは、あなただけじゃ……"
;m[20074] = "　ないのよ……？"
;m[20075] = "　私だって、ずっと欲しかったんだから……♀」"
;s[1008] = "海夕里"
;s[6540] = "20243"
;m[20076] = "「こうして、あなたと繋がって……、"
;m[20077] = "　気持ちよく愛し合うことを、待っていたの……♀」"
;s[3000] = "効果音／クチュ音"
;m[20078] = "　　ぐちゅ、ぐぷっ、ずちゅ……"
;s[1007] = "明人"
;m[20079] = "「う……うぁ！？」"
;m[20080] = "明人を求めて絡みつく膣襞が、ペニスの粘膜に"
;m[20081] = "強烈な快感をもたらしてくる。"
;m[20082] = "明人がペニスを動かそうとすると、抵抗してくる力を"
;m[20083] = "感じるほどに海夕里の肉路は狭く、貪欲に"
;m[20084] = "すがりついてきた。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6541] = "20244"
;m[20085] = "「っ……はぁ……♀　はぁ、あぁ……♀」"
;m[20086] = "海夕里が息をつき、吸い込む些細な動きでさえ"
;m[20087] = "直接膣内に反映されてくる。"
;m[20088] = "ぬちゅぬちゅと竿全体を洗われ、引き込まれながら"
;m[20089] = "明人は股間が痺れるのを感じた。"
;s[1007] = "明人"
;m[20090] = "（海夕里さんの膣内って、こんなに気持ちが"
;m[20091] = "　よかったんだ……）"
;s[1007] = "明人"
;m[20092] = "（ゴムをしてても気持ちよかったけど、"
;m[20093] = "　生とはやっぱり比べ物にならない……）"
;m[20094] = "ほのかな蛍の光の中、夜風に吹かれて海夕里の"
;m[20095] = "陰毛がそよそよと揺れる。"
;m[20096] = "そんな中、明人が腰を少し動かすと、それだけで、"
;m[20097] = "海夕里の火照った乳房がぶるんぶるんと目の前で"
;m[20098] = "揺れて性欲を刺激してきた。"
;s[1007] = "明人"
;m[20099] = "（あああ……！　この胸、めちゃくちゃに揉んで"
;m[20100] = "　トロットロに柔らかくしたい……）"
;s[1007] = "明人"
;m[20101] = "（指の跡がつくまで揉みまくって、"
;m[20102] = "　俺のものだって主張したい……！」"
;m[20103] = "右手で乳房を掴もうとした明人の、その手を掴むと"
;m[20104] = "海夕里は困ったように言い聞かせた。"
;s[6527] = "イベ／海夕里／明人／１７／挿入／優しい"
;s[1008] = "海夕里"
;s[6542] = "20245"
;m[20105] = "「まずは、じっくりと……２人の粘膜を"
;m[20106] = "　擦り合わせて１つにしていきましょう？」"
;s[1007] = "明人"
;m[20107] = "「え……？"
;m[20108] = "　お、俺、もう動きたいんだけど……」"
;m[20109] = "困惑する明人の額に額をつけると、"
;m[20110] = "海夕里は駄々っ子をなだめるように呟いた。"
;s[1008] = "海夕里"
;s[6543] = "20246"
;m[20111] = "「今夜の明人くん……すごく硬くなってるし……、"
;m[20112] = "　私も感じすぎてしまいそうだから……」"
;s[1008] = "海夕里"
;s[6544] = "20247"
;m[20113] = "「最初はゆっくりよ……。"
;m[20114] = "　そして、徐々に激しくしていくの」"
;s[1007] = "明人"
;m[20115] = "「う……」"
;s[1008] = "海夕里"
;s[6545] = "20248"
;m[20116] = "「２人の粘膜が馴染んで、１つに溶け合ったら、"
;m[20117] = "　その時、好きなだけ動いていいわ」"
;s[1008] = "海夕里"
;s[6546] = "20249"
;m[20118] = "「私をあなたのものに……ん♀　していいから……。"
;m[20119] = "　まずは、私にリードさせて……？」"
;m[20120] = "　　ぬちゅ……"
;m[20121] = "海夕里が、腰をわずかに上下させるだけで"
;m[20122] = "真下で明人が眉をひそめる。"
;m[20123] = "女性上位の体勢で、海夕里は明人の感じる場所を"
;m[20124] = "１つずつ、丁寧に責めていくことに決めたようだった。"
;s[5474] = "効果音／挿入"
;m[20125] = "　　ぐ……ちゅ、くちゅ……くちゅっ……ぷちゅ……"
;s[1007] = "明人"
;m[20126] = "「は、あぁああ……！？"
;m[20127] = "　や、やばい、既に相当気持ちいい……！」"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6547] = "20250"
;m[20128] = "「あん……♀　もう♀　我慢して♀"
;m[20129] = "　明人くんのが大きすぎて……ぅん♀"
;m[20130] = "　上手に動けないんだから……、ん、ふぁ……♀」"
;s[5474] = "効果音／挿入"
;m[20131] = "　　ぬちゅ……、ぬっ、ぬるっ、ぬる、くちゅ……！"
;m[20132] = "ゆっくりと、結合部を見せつけるように膣肉でペニスを"
;m[20133] = "扱きながら、時にはお尻を回して変化をつける。"
;s[1007] = "明人"
;m[20134] = "「あ……あ……」"
;m[20135] = "年上の海夕里が、肉竿に穿たれながらも自分を"
;m[20136] = "犯していく様は……明人に倒錯的な快感を与えた。"
;s[1008] = "海夕里"
;s[6548] = "20251"
;m[20137] = "「いい子ね……ぁ、わ、私もすごく気持ちいいわ"
;m[20138] = "　……ん……。あと少しだけ、こうさせて……」"
;s[5483] = "ループ効果音／挿入"
;m[20139] = "　　くちゅ……ちゅぷ……ちゅく、くちゅ……"
;m[20140] = "小さな動きで、腰を前後左右させながら、"
;m[20141] = "海夕里は艶かしく、汗ばんだ肌をくねらせる。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6549] = "20252"
;m[20142] = "（……今はこの、蕩けるような甘い雰囲気に、"
;m[20143] = "　浸っていたい……）"
;s[1008] = "海夕里"
;s[6550] = "20253"
;m[20144] = "（私が明人くんのものになった記憶を、"
;m[20145] = "　しっかり刻み込んでおきたいから……）"
;m[20146] = "　　くちゅ……！"
;m[20147] = "心を込めて、いたわるように下腹部を揺らしていた"
;m[20148] = "海夕里は、太股を明人に掴まれてビクリと震えた。"
;s[6551] = "イベ／海夕里／明人／１７／挿入／驚き"
;s[1008] = "海夕里"
;s[6552] = "20254"
;m[20149] = "「ど、どうしたの？　明人くん……」"
;s[1007] = "明人"
;m[20150] = "「だ、駄目だ……！　頭がどうにかなりそうだよ！"
;m[20151] = "　俺にもさせて……！」"
;m[20152] = "　　ぐちゅ！　ずっ……ずちゅっ！"
;m[20153] = "海夕里から送り込まれる快感に耐え切れなくなった"
;m[20154] = "明人が、悶え、動くと肉穴がビクビクと痙攣する。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6553] = "20255"
;m[20155] = "「あ……！？　あ、あッ、あ、明人くぅん！？」"
;s[5010] = "海夕里／喘ぎ／中"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6554] = "20256"
;m[20156] = "「あ、ン、まだダメ……！"
;m[20157] = "　……、ぁ、これ以上早くしたら、"
;m[20158] = "　あっ……わ、私、すぐに達してしまうから……！」"
;s[1007] = "明人"
;m[20159] = "「いいよ。何度イッてもいいから……！"
;m[20160] = "　させて、俺にも……！」"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6555] = "20257"
;m[20161] = "「あぁん……！」"
;m[20162] = "油断しきっていた海夕里の小さな穴を、猛り狂った"
;m[20163] = "ペニスが容赦なく掻き回していく。"
;m[20164] = "その抽送は、海夕里の膣内を麻痺させ、大きく"
;m[20165] = "グラインドする度に甘酸っぱい愉悦を感じさせる。"
;s[1008] = "海夕里"
;s[6556] = "20258"
;m[20166] = "「あぁっ♀　あぁああっ♀　あぁ……！"
;m[20167] = "　だ、ダメっ……明人くん、いきなりっ……！」"
;s[5528] = "海夕里／喘ぎ／強"
;m[20168] = "海夕里の肌がけば立ち、子宮にこすれる亀頭が"
;m[20169] = "細い腰の奥で次々に快感の火花を撒き散らした。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6557] = "20259"
;m[20170] = "「やっぁ……♀　あぁああっ♀"
;m[20171] = "　だめぇ……！　頭の中がチカチカして……っ」"
;s[1008] = "海夕里"
;s[6558] = "20260"
;m[20172] = "「あ……ふぁ……♀　身体に力が入らない……っ♀"
;m[20173] = "　だめよ、明人くん、だめぇ……♀」"
;s[1007] = "明人"
;m[20174] = "「海夕里さんが……海夕里さんが魅力的すぎるのが"
;m[20175] = "　いけないんだ！」"
;s[1007] = "明人"
;m[20176] = "「美人で優しくて……勉強もスポーツもできて……」"
;s[1007] = "明人"
;m[20177] = "「小さい頃から、ずっと憧れていたのに、"
;m[20178] = "　今でも、どんどんキレイになって……」"
;s[1007] = "明人"
;m[20179] = "「そんな海夕里さんに、こんな姿で誘惑されて、"
;m[20180] = "　おかしくならない男なんていないって！」"
;s[1008] = "海夕里"
;s[6559] = "20261"
;m[20181] = "「……ぁ……♀」"
;m[20182] = "愛しい男に自身を褒められながら、快感を与えられると、"
;m[20183] = "海夕里は瞬く間に、絶頂の間際まで追い込まれてしまう。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6560] = "20262"
;m[20184] = "「ッ……！？　ぁ、ダ、ダメっ……本当にダメなの♀"
;m[20185] = "　イッ……ちゃう、からっ♀」"
;s[1008] = "海夕里"
;s[6561] = "20263"
;m[20186] = "「大好きな明人くんに、こんなにおちんちんを"
;m[20187] = "　押しつけられたら……はぁ♀　お、お姉ちゃん"
;m[20188] = "　ダメになっちゃうからぁ……っ♀」"
;m[20189] = "　　ズッ！！　ずっ、ずぶッ！　ぐちゅッ！　ずぶっ！"
;m[20190] = "数度ずぶずぶと肉棒が往復するだけで、反り返った"
;m[20191] = "ペニスが、海夕里のＧスポットを摩擦する。"
;s[6562] = "イベ／海夕里／明人／１７／挿入／絶頂"
;s[1008] = "海夕里"
;s[6563] = "20264"
;m[20192] = "「あぁあんっ！？　あッ！　い、いやぁっ……♀"
;m[20193] = "　あぁあああっ……！」"
;m[20194] = "明人が海夕里の足を固定し、五回ほどピストンを"
;m[20195] = "加えただけで、すぐに法悦の波が襲いかかった。"
;s[1008] = "海夕里"
;s[6564] = "20265"
;m[20196] = "「あはぁあっ……♀♀　〜っ……！！」"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6565] = "20266"
;m[20197] = "（も……もう、ダメ……！　こんなことされたら、"
;m[20198] = "　自分を抑えきれない……♀"
;m[20199] = "　明人くんにして欲しいことが、いっぱいできちゃう♀）"
;s[4478] = "海夕里／喘ぎ／弱"
;m[20200] = "物欲しげな目線を送る海夕里の背中を、"
;m[20201] = "明人の手がそっと撫でる。"
;m[20202] = "それだけで、海夕里はまたイキそうになって"
;m[20203] = "全身をこわばらせた。"
;s[1008] = "海夕里"
;s[6566] = "20267"
;m[20204] = "「や、やっぱりだめぇ……♀　か、感じすぎて"
;m[20205] = "　……どうにかなってしまいそう……♀」"
;m[20206] = "腰を揺らす度、ぐちゅぐちゅと海夕里の子宮口が"
;m[20207] = "泡立ち、愛液が止まらなくなる。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6567] = "20268"
;m[20208] = "「あ……♀　あ♀　あああ……ああ……♀」"
;m[20209] = "明人以上に、この交わりを強く望んでいた海夕里は、"
;m[20210] = "生の粘膜の触れ合いに、どうしようもないほどの"
;m[20211] = "悦びを感じていた。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6568] = "20269"
;m[20212] = "「明人くんとは、何度も繋がったことがあるのに……"
;m[20213] = "　まるで、初めて抱かれているみたいに、"
;m[20214] = "　切なくて、苦しいの……」"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6569] = "20270"
;m[20215] = "「ここから『好き』が溢れ出してきて……、"
;m[20216] = "　頭の中が、明人くんでいっぱいになっちゃうの……。"
;m[20217] = "　あなたしか、見えなくなるくらいに……」"
;m[20218] = "海夕里の甘えた声に、明人のペニスがずぐんと"
;m[20219] = "脈打ち、肉笠が広がる。"
;s[1007] = "明人"
;m[20220] = "「……そんな可愛いことを言われたら、"
;m[20221] = "　俺、本気出すかもしれないよ……」"
;s[1008] = "海夕里"
;s[6570] = "20271"
;m[20222] = "「うん……。いいよ♀」"
;s[1007] = "明人"
;m[20223] = "「っ……！」"
;s[1008] = "海夕里"
;s[6571] = "20272"
;m[20224] = "「私を明人くんのものにして……♀"
;m[20225] = "　あなたなしじゃ、生きていけなくなるくらい、"
;m[20226] = "　激しく愛して欲しい……♀」"
;s[1007] = "明人"
;m[20227] = "「わ、わかった……！」"
;s[5483] = "ループ効果音／挿入"
;m[20228] = "胸を舐めながら揉み、ピストンを再開する明人の"
;m[20229] = "動きに添って、海夕里も身体を持ち上げる。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6572] = "20273"
;m[20230] = "「一緒に……気持ち良くなりましょう♀"
;m[20231] = "　あ……あ、あぁ……！」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1007] = "明人"
;m[20232] = "「う、く……！！」"
;m[20233] = "　　ずちゅっ……！　ぬちゅっ！　にちゅっ！！"
;m[20234] = "明人が股間を突き上げる度に、海夕里の腰が下りて"
;m[20235] = "２人の粘膜が深く接触する。"
;s[1007] = "明人"
;m[20236] = "「……！」"
;m[20237] = "明人が、感じて海夕里の胸の膨らみを潰すと"
;m[20238] = "海夕里は嬉しさと気持ち良さで頭がおかしく"
;m[20239] = "なりそうになった。"
;s[1008] = "海夕里"
;s[6573] = "20274"
;m[20240] = "「ぁ……あ♀　あぁ、は……ぁ、あ♀"
;m[20241] = "　すごく、気持ち……いい♀　……んんッ♀"
;m[20242] = "　全身で、明人くんを感じるのっ♀」"
;s[1008] = "海夕里"
;s[6574] = "20275"
;m[20243] = "（夫のときとは、まるで違う……♀"
;m[20244] = "　身体も……頭も、ジンジンしてきて……あぁ♀"
;m[20245] = "　全てが明人くんの色に染まっていく……♀）"
;m[20246] = "上気した肌が薄桃色に染まり、海夕里の胎内に"
;m[20247] = "確実に快感を積み上げていく。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6575] = "20276"
;m[20248] = "「ああん……♀　あっ、いいっ♀"
;m[20249] = "　お姉ちゃんのエッチな穴に、明人くんのおちんちんが"
;m[20250] = "　出たり入ったりしてる……♀」"
;s[1008] = "海夕里"
;s[6576] = "20277"
;m[20251] = "「あっ、すごい……♀　あっ……あっ、あっ……♀"
;m[20252] = "　くちゅくちゅって音がして……っ……はぁ……♀"
;m[20253] = "　おちんちん、いっぱい濡らしてるの……♀」"
;s[1007] = "明人"
;m[20254] = "（海夕里さん、いやらしすぎるだろ！）"
;m[20255] = "理性が薄まってきたことで、海夕里の口から"
;m[20256] = "淫らな言葉が漏れ始めてきた。"
;m[20257] = "海夕里は、聴覚からも明人を興奮させる。"
;s[1007] = "明人"
;m[20258] = "「み……海夕里さん、そんないいんだ？"
;m[20259] = "　おまんこ、気持ちいいんだね？」"
;m[20260] = "海夕里の淫らな言葉がもっと聞きたくて、"
;m[20261] = "明人は促すように語り掛ける。"
;s[1008] = "海夕里"
;s[6577] = "20278"
;m[20262] = "「うん……♀　おまんこ、すごくいいのっ♀"
;m[20263] = "　おちんちんにずぼずぼされて、おまんこが"
;m[20264] = "　気持ちいいって……♀」"
;s[1007] = "明人"
;m[20265] = "「ぅ……うぅ……！」"
;m[20266] = "あの海夕里の口から隠語が連発されて、"
;m[20267] = "明人に射精の衝動が走った。"
;s[1007] = "明人"
;m[20268] = "（や、やばい！　気を許すと、イッて"
;m[20269] = "　しまいそうだ！）"
;s[1008] = "海夕里"
;s[6578] = "20279"
;m[20270] = "「はぁ、はぁ、おちんちん好き……♀"
;m[20271] = "　あっ……おまんこ、気持ちいいの……♀」"
;m[20272] = "何かに憑りつかれたように、海夕里は"
;m[20273] = "夢中で腰を揺らしている。"
;m[20274] = "　　ちゅ……ちゅく、ずぷっ、ずちゅ……"
;s[1008] = "海夕里"
;s[6579] = "20280"
;m[20275] = "「うふふ……♀　明人くんも、気持ちいい？"
;m[20276] = "　お姉ちゃんのおまんこ……気に入ってくれた？」"
;m[20277] = "学生時代は、和人と並んでスポーツ万能と称されていた"
;m[20278] = "海夕里の身体能力は、騎乗位の腰使いでも"
;m[20279] = "遺憾なく発揮された。"
;m[20280] = "くねくねと腰を器用に揺らして、明人のペニスを"
;m[20281] = "膣肉で扱きあげる。"
;s[1007] = "明人"
;m[20282] = "「あ……ああっ！　ちょっと待って……！"
;m[20283] = "　海夕里さん、俺……出そうだから！」"
;m[20284] = "明人は慌てて海夕里の腰を掴み、ピストンを"
;m[20285] = "止めさせる。"
;s[6551] = "イベ／海夕里／明人／１７／挿入／驚き"
;s[1008] = "海夕里"
;s[6580] = "20281"
;m[20286] = "「はぁ、はぁ……。"
;m[20287] = "　……どうしたの、急に……？」"
;s[1007] = "明人"
;m[20288] = "「も……もっと、愉しませてよ……。"
;m[20289] = "　こんなに早く終わったら、心残りすぎる……」"
;s[1007] = "明人"
;m[20290] = "（海夕里さんの腰使い……何気にスゴイんだよな……。"
;m[20291] = "　何とかして射精を堪えないと……）"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6581] = "20282"
;m[20292] = "「んん……私、ガマンできない……♀"
;m[20293] = "　あなたのことが、もっと欲しくてたまらないの♀」"
;m[20294] = "明人を心の底から、そして身体の奥底まで全て"
;m[20295] = "受け入れると決めたせいか、海夕里の感度はいつも"
;m[20296] = "以上に高まっていた。"
;m[20297] = "明人が絶頂を迎えない程度に腰を揺らし、"
;m[20298] = "甘い快感を貪る。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6582] = "20283"
;m[20299] = "「あ……は……ぁん♀」"
;s[1008] = "海夕里"
;s[6583] = "20284"
;m[20300] = "（すごい……♀　これが本当のセックスなのね……♀"
;m[20301] = "　ようやく、本当の愛に……めぐり会えた……♀）"
;s[1008] = "海夕里"
;s[6584] = "20285"
;m[20302] = "（だから、今度は……私の想いを……、"
;m[20303] = "　私の覚悟を、明人くんに伝えたい……♀）"
;m[20304] = "今にも弾けそうな海綿体を、滑った膣粘膜で"
;m[20305] = "優しく撫でていく。"
;m[20306] = "　　ず……ず、ずぷ♀　ずぷっ♀　ぐちゅっ……♀"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6585] = "20286"
;m[20307] = "「あ……あ……♀　はぁん……あっ、ああっ……♀"
;m[20308] = "　お姉ちゃんのあそこで……赤ちゃんの出来る場所で、"
;m[20309] = "　いっぱい、いっぱい気持ち良くしてあげるね……♀」"
;m[20310] = "積極的にペニスを引き抜き、重みをかけて"
;m[20311] = "突き刺していく。"
;m[20312] = "その度に、狭い海夕里の肉路が開かれ、"
;m[20313] = "ヴァギナの入り口がぱくぱくと広がるのが"
;m[20314] = "明人には見えた。"
;s[1007] = "明人"
;m[20315] = "（……海夕里さんの太股の間、足の付け根で、"
;m[20316] = "　アソコがヒクヒクひくついてる……）"
;s[1007] = "明人"
;m[20317] = "（エロい蜜で、俺のものをべちゃべちゃにしながら"
;m[20318] = "　……自分で腰を、振ってくれてる……！）"
;m[20319] = "人の気配のない場所を選んだとはいえ、"
;m[20320] = "耳を澄ませば、祭りのざわめきが聞こえてくる距離。"
;m[20321] = "そんな場所で、月の光を浴びながら、真面目な"
;m[20322] = "海夕里がここまでしてくれているその現実に"
;m[20323] = "明人は燃え上がった。"
;s[1007] = "明人"
;m[20324] = "「ぅぐ……！！」"
;m[20325] = "緩やかで深い海夕里の動きは、互いの性器に"
;m[20326] = "蕩けるような甘い快感をもたらした。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6586] = "20287"
;m[20327] = "「あんっ♀　あ、あ♀　あぁ♀　明人くん♀"
;m[20328] = "　あ……好きよ……♀　大好きなの……♀」"
;m[20329] = "海夕里の身体が弾むたびに、子宮の入り口に"
;m[20330] = "亀頭が触れて、海夕里を受精欲を煽る。"
;m[20331] = "自ら両足を大きく広げ、女陰の中の密着感を"
;m[20332] = "強めながら、明人が悦ぶように、感じやすい"
;m[20333] = "ように心を込めて奉仕する。"
;m[20334] = "　　ずちゅっ！！　ぐちゅっ！　ぐぷ、ずぬっ！！"
;s[1007] = "明人"
;m[20335] = "「海夕里さん……！　海夕里さんっ……！！」"
;m[20336] = "奥へ、もっと奥へ、とペニスがねじ込まれる度に"
;m[20337] = "海夕里の唇に笑みが浮かんだ。"
;s[1008] = "海夕里"
;s[6587] = "20288"
;m[20338] = "「ぁ……ん、すごくいいの……♀"
;m[20339] = "　何も着けてないから、明人くんの形が、"
;m[20340] = "　ハッキリとわかっちゃう……♀」"
;s[1007] = "明人"
;m[20341] = "「俺も……海夕里さんの膣内を"
;m[20342] = "　ハッキリと感じるよ……」"
;m[20343] = "生での挿入は、これ以上ない密着感を"
;m[20344] = "２人に味わわせた。"
;m[20345] = "粘膜同士の直接的な触れ合いに、明人と海夕里は"
;m[20346] = "うっとり酔いしれる。"
;s[1008] = "海夕里"
;s[6588] = "20289"
;m[20347] = "「ん、ぁ……♀　あっ、い、いいっ♀"
;m[20348] = "　あ、ああん……ぁ……明人くんのすごい……♀"
;m[20349] = "　私の好きなところばかり触れてくるの……♀」"
;m[20350] = "海夕里の快感が、愛液となって肉壺に溢れ出し、"
;m[20351] = "明人のペニスを溶かしていく。"
;m[20352] = "抽送が滑らかになると、密着感が更に増した。"
;m[20353] = "　　ちゅぷっ、ぬちゅ……ぬりゅ、ぬりゅ、ぬちゅ……"
;s[1008] = "海夕里"
;s[6589] = "20290"
;m[20354] = "「あ……ああん♀　はっ……ぁ……すごく、いいっ♀"
;m[20355] = "　ん、あぁ……あっ、あは……♀　あ……ああン♀」"
;m[20356] = "邪魔をする者など誰もいない、この空間で、"
;m[20357] = "海夕里は思う存分、明人から与えられる"
;m[20358] = "女の悦びを味わっている。"
;m[20359] = "月明かりと蛍の灯火だけが２人を照らし、"
;m[20360] = "純粋な愛の交わりを祝福する。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6590] = "20291"
;m[20361] = "「ねえ……私達、１つになってる♀"
;m[20362] = "　神様が見ている、この空の下で……っ♀」"
;s[1008] = "海夕里"
;s[6591] = "20292"
;m[20363] = "「愛を交わして……境界をなくして……、ぅん♀」"
;s[1008] = "海夕里"
;s[6592] = "20293"
;m[20364] = "「繋がり合って、交じり合って、１つの感覚を"
;m[20365] = "　共有して……誰も入り込めなくなってる……っ」"
;m[20366] = "互いに溶け合って、完全に１つになった生殖器は、"
;m[20367] = "他と交わることを許さないほど、細胞単位で"
;m[20368] = "密着していた。"
;s[1008] = "海夕里"
;s[6593] = "20294"
;m[20369] = "（カリ首の形から、浮き出した血管の１つ１つまで、"
;m[20370] = "　私の粘膜に全部伝わってくる……♀"
;m[20371] = "　私たち、本当に１つになっているのね……♀）"
;m[20372] = "海夕里の言うとおり、膣粘膜は明人のペニスを"
;m[20373] = "味わうためにねっとりと絡みつき、その逞しさを"
;m[20374] = "堪能している。"
;s[1008] = "海夕里"
;s[6594] = "20295"
;m[20375] = "「ぁ……し、幸せ……♀　幸せよ、明人くん……♀"
;m[20376] = "　わたし……今、とても幸せなの……♀」"
;s[1008] = "海夕里"
;s[6595] = "20296"
;m[20377] = "「あなたがいいの……っ。あなただけで……。"
;m[20378] = "　あなた以外のおちんちんとは、もう絶対に"
;m[20379] = "　繋がらない……」"
;s[1008] = "海夕里"
;s[6596] = "20297"
;m[20380] = "「はぁ、はぁ……お姉ちゃんのエッチな穴は、"
;m[20381] = "　明人くん専用なの♀　ここは、あなただけが、"
;m[20382] = "　入ってきていいところなんだから……♀」"
;s[1007] = "明人"
;m[20383] = "「兄貴ともしないって、約束できる？」"
;s[1008] = "海夕里"
;s[6597] = "20298"
;m[20384] = "「うん……♀　もう、しないから……。"
;m[20385] = "　だって……海夕里のおまんこが好きなのは、"
;m[20386] = "　明人くんのおちんちんだけだから……♀」"
;m[20387] = "　　ずっ……！　ずぷっ、ずちゅ、ずりゅ……！"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6598] = "20299"
;m[20388] = "「あ……♀　あなたが、好きっ♀　好き♀　好きぃ♀"
;m[20389] = "　あッ♀　はぁっ……♀　はぁっ♀　好きいっ……♀」"
;m[20390] = "止められない愛情を次々に告げながら、"
;m[20391] = "激しく腰を揺らして、明人の肉棒に"
;m[20392] = "想いを伝える。"
;s[1007] = "明人"
;m[20393] = "「うぅ……！　く……かはぁ！？」"
;s[1008] = "海夕里"
;s[6599] = "20300"
;m[20394] = "「ずっと……ずっと、心の中で……あなたのことを"
;m[20395] = "　……あはぁっ……♀　想ってたの……♀"
;m[20396] = "　自分でも気付かないうちに……ずっと……♀」"
;m[20397] = "夫のときよりも、激しく、甘い交わりは、"
;m[20398] = "海夕里の気持ちを開放的にした。"
;m[20399] = "心の内に秘めていた想いを、"
;m[20400] = "海夕里は次々と吐露する。"
;s[1008] = "海夕里"
;s[6600] = "20301"
;m[20401] = "「あっ……ああん♂　すごく気持ちいいっ♂"
;m[20402] = "　はぁ、はぁ、明人くん……♂　明人くん……♂」"
;s[1008] = "海夕里"
;s[6601] = "20302"
;m[20403] = "「ずっとこうしていたい……ああっ♀"
;m[20404] = "　もう離れたくないの……！"
;m[20405] = "　何があっても、絶対に離れないからっ！」"
;m[20406] = "海夕里の放つ、情欲めいた言葉が明人には"
;m[20407] = "ひどく嬉しいものに感じられた。"
;s[1007] = "明人"
;m[20408] = "（求めて、求めて、手に入らなくて……、"
;m[20409] = "　諦めて、拗ねて、それでも好きで……）"
;s[1007] = "明人"
;m[20410] = "（俺が初めて好きになって……今も好きな海夕里さんが、"
;m[20411] = "　俺のことを、こんなにも求めてくれている……！）"
;s[1007] = "明人"
;m[20412] = "（俺がいいって言ってくれている……！）"
;m[20413] = "奇跡とも思える状況に、明人の目尻に涙が浮かんだ。"
;m[20414] = "それに気付いたのか、海夕里は母性に溢れた笑みを見せ、"
;m[20415] = "そのまま淫らに腰を振り、ペニスを熟れた膣襞で扱く。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6602] = "20303"
;m[20416] = "「……あなたが好きよ、明人くん……っ♂"
;m[20417] = "　愛しているの……♂♂」"
;m[20418] = "自分で乳房を揉みながら、ボディラインを晒す"
;m[20419] = "海夕里は神々しいまでに美しかった。"
;m[20420] = "視界いっぱいに映る女性器はぽってりと腫れて、"
;m[20421] = "海夕里が興奮しきっているのが明人にもよくわかる。"
;s[1007] = "明人"
;m[20422] = "（愛液もすごく濃い……トロっとしてて、"
;m[20423] = "　蜂蜜みたいだ……）"
;m[20424] = "大量に溢れ出した愛液が潤滑油となって、"
;m[20425] = "海夕里の動きを手助けし、よりスムーズな"
;m[20426] = "グラインドが可能になった。"
;m[20427] = "　　ぬちゅ、ぬぷっ、ぬりゅ、ぬちゅ……"
;m[20428] = "２人が、互いのことだけを思い、リズムを合わせて"
;m[20429] = "濡れた性器を撹拌していく。"
;m[20430] = "それは、単純な刺激だけではなく、２人の心に"
;m[20431] = "充足まで与えてしまうほどの、究極の交わりだった。"
;s[1007] = "明人"
;m[20432] = "「ああ……俺も、海夕里さんが欲しいよ！"
;m[20433] = "　強く突きたいよ……！　もっと激しく！」"
;s[1008] = "海夕里"
;s[6603] = "20304"
;m[20434] = "「はぁ、はぁ……いいわよ。……きて♀"
;m[20435] = "　もう、私の膣内も明人くんのに馴染んだから……」"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6604] = "20305"
;m[20436] = "「私も、もっと欲しいの……明人くんが……♀"
;m[20437] = "　頭の中が真っ白になるまでして……ぇ♀"
;m[20438] = "　あっ、あぁっ……！」"
;s[1007] = "明人"
;m[20439] = "「いくよ……！」"
;m[20440] = "　　ずぶんっ！！"
;s[5570] = "ループ効果音／挿入／大"
;m[20441] = "遠慮がちだった明人の動きが、雄々しく、"
;m[20442] = "力強いものに変わる。"
;m[20443] = "すると、海夕里は一撃で快楽中枢を串刺しにされて、"
;m[20444] = "瞳をトロトロに蕩けさせてしまった。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6605] = "20306"
;m[20445] = "「はぁ、はぁ、やっぱり、あなたのが一番"
;m[20446] = "　気持ちいいのっ♀"
;m[20447] = "　これ、好き……大好きっ♀」"
;s[1008] = "海夕里"
;s[6606] = "20307"
;m[20448] = "「気持ちいい……っ♀　響くの、私の中が♀"
;m[20449] = "　明人くんでいっぱいになってる……♀♀」"
;s[1007] = "明人"
;m[20450] = "「ぅ……そんなに、いいんだ？」"
;m[20451] = "　　グチュッ！！　グチュッ！　ズチュッ！！"
;m[20452] = "速度を緩めず、問いかけるとそれだけで"
;m[20453] = "海夕里の感度が上昇するのがわかった。"
;s[1008] = "海夕里"
;s[6607] = "20308"
;m[20454] = "「うん……♀　私の性器とすごく相性がいいから、"
;m[20455] = "　好きなところをいっぱい触れてくれて……♀"
;m[20456] = "　ああん、感じちゃうっ♂♂」"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6608] = "20309"
;m[20457] = "「あ、い……いいっ♂　あっ、あっ、はぁあん♂"
;m[20458] = "　あの人よりも、ずっと相性がいいのっ♂"
;m[20459] = "　はぁ……あっ、ああ……あはぁああああーっ♂」"
;m[20460] = "ほんの少しの間、離れていただけでも"
;m[20461] = "海夕里の膣肉は、明人が欲しくて、"
;m[20462] = "疼きっぱなしだった。"
;s[1008] = "海夕里"
;s[6609] = "20310"
;m[20463] = "「わか……る？　もう、ずっと小さくイッてるの♀"
;m[20464] = "　……私の膣内……ビクビクして、止まらなくて……♀」"
;s[1008] = "海夕里"
;s[6610] = "20311"
;m[20465] = "「明人くんのおちんちんが一番いいって……♀"
;m[20466] = "　大好きって叫んでる……っ♂♂」"
;m[20467] = "明人のペニスの形は、海夕里にとって"
;m[20468] = "これ以上にないほど理想の形をして、"
;m[20469] = "抜群の相性を誇っている。"
;m[20470] = "それを意識すればするほど、体中に快楽が込み上がって、"
;m[20471] = "海夕里の意識は朦朧としてきた。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6611] = "20312"
;m[20472] = "（こんな……ぁ……こんなにすごいなんて……♀"
;m[20473] = "　気持ちよすぎて、どうにかなりそう……♀）"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6612] = "20313"
;m[20474] = "「あぁっ……突いて……！　もっと、もっとしてぇ！"
;m[20475] = "　私の膣内に、もっと深く入ってきてぇ……！」"
;s[1008] = "海夕里"
;s[6613] = "20314"
;m[20476] = "「あッ……♀　あああぁ♀　明人くん！"
;m[20477] = "　私を掴んで……、離さないでぇ……！」"
;m[20478] = "海夕里は全身で明人との交わりに悦びを得ていた。"
;m[20479] = "そしてそれを口にする度、限度なく高まって、"
;m[20480] = "子供のように泣きじゃくりたくなってしまう。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6614] = "20315"
;m[20481] = "「どうしよう……♂"
;m[20482] = "　明人くんが欲しくて、腰が勝手に動いちゃうっ♂"
;m[20483] = "　ああ……とまらないのっ♂」"
;s[1008] = "海夕里"
;s[6615] = "20316"
;m[20484] = "「止められない……あぁ♀　あぁん♀　あぁん♀"
;m[20485] = "　気持ちいい……あぁん♀♀」"
;m[20486] = "もっともっと快楽が欲しくて、壊されるほどの"
;m[20487] = "実感が欲しくて、海夕里の腰は素早く揺れ上がる。"
;m[20488] = "　　ぬちゅっ！　じゅぷっ！！　ぐちゅっ！　ぬちゅ！"
;s[1007] = "明人"
;m[20489] = "「そ、そんなに腰を動かしたら、"
;m[20490] = "　すぐに射精しちゃうって……！」"
;m[20491] = "海夕里の肉穴の引力に腰を引き上げられながら"
;m[20492] = "明人は怯えすら感じるほどだった。"
;s[1007] = "明人"
;m[20493] = "「あ……あ！　ちょっと！　海夕里さん！」"
;s[1008] = "海夕里"
;s[6616] = "20317"
;m[20494] = "「ダメ……！　もっとガマンして……！」"
;s[1007] = "明人"
;m[20495] = "「そんな……っ」"
;s[1008] = "海夕里"
;s[6617] = "20318"
;m[20496] = "「今日、は……危険な日なの……。でも、"
;m[20497] = "　やめたくない……止まれないから……」"
;s[1008] = "海夕里"
;s[6618] = "20319"
;m[20498] = "「一秒でも長く、明人くんとしていたいから"
;m[20499] = "　……だから、ガマンして……♀」"
;s[1008] = "海夕里"
;s[6619] = "20320"
;m[20500] = "「今夜は私達が……本当に１つになった、"
;m[20501] = "　大切な……記念日だから……はぁっ♀」"
;m[20502] = "時折、自分でクリトリスをいじりながら"
;m[20503] = "明人を最奥まで受け入れる。"
;m[20504] = "ひしゃげた入口から、一突きごとに蜜が溢れると"
;m[20505] = "海夕里は感極まって、甲高い嬌声を漏らしはじめた。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6620] = "20321"
;m[20506] = "「はぁん♀　あっ♀　あっ♀　あぁ……いやぁ♀"
;m[20507] = "　こんなの、感じすぎておかしくなっちゃう……っ♀」"
;s[1008] = "海夕里"
;s[6621] = "20322"
;m[20508] = "「明人くぅん♀　明人くん……♀　お姉ちゃんダメ♀"
;m[20509] = "　お姉ちゃんだめになっちゃう♀　明人くんの"
;m[20510] = "　おちんちんで……っ」"
;s[1007] = "明人"
;m[20511] = "「……好きだよ！　海夕里さんのことが、大好きだ！」"
;s[1008] = "海夕里"
;s[6622] = "20323"
;m[20512] = "「あ……♀　ぁ、はぁっ……♀　あぁ……♀」"
;m[20513] = "明人が好きだと告げただけで、海夕里の粘膜が"
;m[20514] = "にゅるにゅると蠢き、搾られる。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6623] = "20324"
;m[20515] = "（明人くんに受け入れてもらえるだけで、"
;m[20516] = "　こんなに感じるなんて思わなかった……）"
;s[1008] = "海夕里"
;s[6624] = "20325"
;m[20517] = "（好きだと言われただけで、天にも昇るような"
;m[20518] = "　気持ちになる……！！）"
;m[20519] = "やがて、海夕里の女の部分から、何かが変わり始めると、"
;m[20520] = "下腹部から甘く蕩けるような愉悦が広がり、"
;m[20521] = "その思考さえも溶かしていく。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6625] = "20326"
;m[20522] = "「あっ……♀　あぁあっ♀　あはぁああっ……♀」"
;s[1007] = "明人"
;m[20523] = "「う……くっ」"
;m[20524] = "だだ濡れになった海夕里の蜜壺の中が、"
;m[20525] = "膨張して固ささえ帯び始める。"
;m[20526] = "ローションに浸した手のひらで、思いきりペニスを"
;m[20527] = "扱かれ、搾取されているような感覚に、何度も"
;m[20528] = "射精を我慢をしている明人の身体から汗が滲み出す。"
;s[1007] = "明人"
;m[20529] = "（今度は……もう、耐え切れそうにない！）"
;s[1008] = "海夕里"
;s[6626] = "20327"
;m[20530] = "「あ……！　明人くん、私、私、イクっ……！"
;m[20531] = "　イキそうっ……♂　はぁっ♀　はぁ、はぁっ♂」"
;s[5528] = "海夕里／喘ぎ／強"
;s[1007] = "明人"
;m[20532] = "「い……いいよ！　イッて！」"
;s[6562] = "イベ／海夕里／明人／１７／挿入／絶頂"
;s[1008] = "海夕里"
;s[6627] = "20328"
;m[20533] = "「……！！　あぁああーっ♂　あぁ♂　イク♂"
;m[20534] = "　イク、イクイクイクぅううっ……♂」"
;m[20535] = "一度イッた瞬間、海夕里は大量に愛液を噴き出して"
;m[20536] = "ガリガリと明人の足を爪でひっかいた。"
;s[1008] = "海夕里"
;s[6628] = "20329"
;m[20537] = "「あッ……♂　ダメ♂　これダメぇ♂　止まらない♂"
;m[20538] = "　イクのが止められな……あぁッ♂　あぁあっ♂♂」"
;s[1008] = "海夕里"
;s[6629] = "20330"
;m[20539] = "「ひっ……ぁっ♂　あぁああっ♂　はぁっ♂　あぁ♂"
;m[20540] = "　まだ……！？　あッ！？　まだイクぅ……あぁ！！」"
;m[20541] = "海夕里の連続絶頂のその最中、理性を無くした明人が"
;m[20542] = "これでもかと全力で腰を打ち付けた。"
;m[20543] = "すると、吸引力の強い膣口にペニスの根本が"
;m[20544] = "ぎっちりと挟み込まれ、肉棒全体がにゅるにゅると"
;m[20545] = "痛いほどに扱き上げられた。"
;s[1008] = "海夕里"
;s[6630] = "20331"
;m[20546] = "「あぁああああぁあーッ！！　明人くぅん！！"
;m[20547] = "　明人くん、イクぅ……！！」"
;m[20548] = "涙声になる海夕里の中で、今までにないスピードで"
;m[20549] = "子宮口が下りて来て、明人の亀頭に密着する。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6631] = "20332"
;m[20550] = "「あ……♀　キ、キスしちゃってるっ……♀"
;m[20551] = "　子宮の入り口が、明人くんのおちんちんとっ……"
;m[20552] = "　キスしてるのっ♀」"
;s[1007] = "明人"
;m[20553] = "「うん……海夕里さんの子宮に、"
;m[20554] = "　俺のチンポが当たり始めてるよ……」"
;s[1008] = "海夕里"
;s[6632] = "20333"
;m[20555] = "「はぁっ……！！　はぁっ、はぁああっ……！"
;m[20556] = "　すごく感じるわ……♂　あっ、ああン、すごいのっ♂"
;m[20557] = "　明人くんの先っちょに、コンコンされてるの♂」"
;s[1008] = "海夕里"
;s[6633] = "20334"
;m[20558] = "「これ、たまらない……♂　ああん、これ好きぃ♂♂"
;m[20559] = "　はぁ、はぁ、もっときて……♂　もっと奥まで……♂"
;m[20560] = "　私の子宮に、もっと触れて欲しいのっ♂」"
;m[20561] = "息をするのさえ忘れて、夢中で子宮口を亀頭に"
;m[20562] = "押し付けると、海夕里は自ら危険な行為に"
;m[20563] = "酔いしれていた。"
;s[1008] = "海夕里"
;s[6634] = "20335"
;m[20564] = "「あ、す、すごいっ♂　子宮の入り口に、"
;m[20565] = "　何度もキスしてる……♂"
;m[20566] = "　はぁ、あっ、あはぁああああーっ♂」"
;m[20567] = "子宮に快感が蓄積して、飽和状態になると、"
;m[20568] = "海夕里は自らが未知の領域に突入したことを察した。"
;s[1008] = "海夕里"
;s[6635] = "20336"
;m[20569] = "（こんなステキな気持ち、あの人は教えてくれなかった……。"
;m[20570] = "　子宮全体が、幸せで満たされる感覚……♀）"
;m[20571] = "蛍も２人の快感に呼応するように、ざわつき始め"
;m[20572] = "循環する光がどことなく強くなった気がした。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6636] = "20337"
;m[20573] = "「あ……ああああ♀　また……♀　またイキそう♀"
;m[20574] = "　どうして、こんなにすごいの……っ！？」"
;s[1008] = "海夕里"
;s[6637] = "20338"
;m[20575] = "「わたし……どんどんエッチになっちゃうっ……♀"
;m[20576] = "　明人くんに、エッチなお姉ちゃんにされちゃうっ♀」"
;s[1008] = "海夕里"
;s[6638] = "20339"
;m[20577] = "「明人く……ん♀　明人くん、おちんちんいいわ♀"
;m[20578] = "　おちんちん、すごくイイッ……♀」"
;m[20579] = "生の交尾の心地良さに、虜になった海夕里は"
;m[20580] = "理性が溶けて、下品な言葉を口にしてしまう。"
;s[1008] = "海夕里"
;s[6639] = "20340"
;m[20581] = "「お……おちんぽ気持ちいい……♂　私のおまんこを"
;m[20582] = "　掻き回して、ぐちゅぐちゅしてるっ♂」"
;s[1008] = "海夕里"
;s[6640] = "20341"
;m[20583] = "「そんなにコンコンされると……あッ♀"
;m[20584] = "　すぐにイッちゃうからっ♀　もう少し、ゆっくり……"
;m[20585] = "　……あ♀　あああぁっ……♂」"
;m[20586] = "海夕里がイク度に、明人のペニスに快感が伝わって"
;m[20587] = "陰嚢がぎゅっと締め付けられる。"
;m[20588] = "快感の攻撃に耐えかねた明人にも、限界が見えてくる。"
;s[1007] = "明人"
;m[20589] = "「ね……海夕里さん、ヤバイって……！"
;m[20590] = "　俺、もう……で、でるっ……！」"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6641] = "20342"
;m[20591] = "「やぁ……っ、もっとしたいのにぃ……♂"
;m[20592] = "　あっ、は……ガマンして……。"
;m[20593] = "　少しくらいなら、お漏らししてもいいから……♂」"
;s[1007] = "明人"
;m[20594] = "「す、少しって……ぅあ！？」"
;m[20595] = "　　びゅ……びゅびゅ……"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[20596] = "明人が気を許した瞬間、海夕里の子宮口に"
;m[20597] = "限りなく精液に近いカウパーが降り注いだ。"
;s[1008] = "海夕里"
;s[6642] = "20343"
;m[20598] = "「はぁ、はぁ、あ……ああん……♂"
;m[20599] = "　しーしーしちゃったの？　はぁ……あっ、"
;m[20600] = "　精子でちゃったの？」"
;s[1007] = "明人"
;m[20601] = "「ご、ごめん……」"
;s[1008] = "海夕里"
;s[6643] = "20344"
;m[20602] = "「くす……♀"
;m[20603] = "　謝る必要なんてないのに……♀」"
;m[20604] = "海夕里は妊娠することも恐れずに、"
;m[20605] = "腰を揺すってそれを子宮口に塗りつけた。"
;s[5483] = "ループ効果音／挿入"
;m[20606] = "　　ちゅ、ちゅ、ぬちゅ……"
;s[1007] = "明人"
;m[20607] = "「あ……！？　う、うあっ！？」"
;m[20608] = "海夕里の行動に驚きながらも、明人は腰に力を入れ、"
;m[20609] = "何とか射精を堪えてみせる。"
;m[20610] = "　　ずちゅっ……！　ぐちゅっ！　ぬちゅっ！！"
;m[20611] = "絶え間なく腰を動かし、明人を煽る海夕里。"
;s[1008] = "海夕里"
;s[6644] = "20345"
;m[20612] = "「はぁはぁ……明人くんは、主人と血液型が"
;m[20613] = "　違うから……赤ちゃんが出来たら、"
;m[20614] = "　私たちの関係がバレちゃうわね……♀」"
;s[1008] = "海夕里"
;s[6645] = "20346"
;m[20615] = "「だから、もう少しだけガマンしてね……♀"
;m[20616] = "　一緒になったら、うんと赤ちゃんを"
;m[20617] = "　作ってあげるから……♂」"
;m[20618] = "熱を持ったその言葉が、海夕里の唇から"
;m[20619] = "明人の口元へと落ちてくると、もう我慢がきかない。"
;s[1007] = "明人"
;m[20620] = "「ぅ……！」"
;m[20621] = "　　びゅく……びゅく、びゅくん！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[20622] = "更に数回、男根が脈打ち、精液が"
;m[20623] = "海夕里の奥に注がれる。"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6646] = "20347"
;m[20624] = "「えっ？　あっ、ウソでしょ？"
;m[20625] = "　ああん、ちょっと待って……♂"
;m[20626] = "　明人くん、お漏らししすぎよっ♂」"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6647] = "20348"
;m[20627] = "「あ、ダ、ダメ……♂"
;m[20628] = "　本当に赤ちゃんができちゃうわっ♂」"
;m[20629] = "言いながらも、海夕里の腰は止まらない。"
;m[20630] = "それどころか、ますます温度を上げて"
;m[20631] = "明人のモノをじゅろじゅろとねぶり、刺激する。"
;s[1007] = "明人"
;m[20632] = "「ああっ！？　ちょ、ちょっと、海夕里さん、"
;m[20633] = "　動かないでっ！　あ……ああっ！？」"
;s[5483] = "ループ効果音／挿入"
;m[20634] = "　　ぐちゅっ……じゅぷっ！　ぐちゅっ……！"
;s[1008] = "海夕里"
;s[6648] = "20349"
;m[20635] = "「あっ、できちゃうっ……♂　明人くんの赤ちゃんが……♂"
;m[20636] = "　私と明人くんの、赤ちゃん……♂」"
;m[20637] = "恍惚の表情を浮かべ、禁断の単語さえ"
;m[20638] = "快楽のスパイスにしながら海夕里が迫る。"
;m[20639] = "すると、限界まで硬直した男性器が、潤った肉穴を"
;m[20640] = "何度も出入りして、愛液を掻き出した。"
;m[20641] = "　　ぬりゅ、ぬぷっ、ぬちゅ、ぬちゅ……"
;m[20642] = "海夕里の想いに同調した卵巣が、排卵の準備に"
;m[20643] = "入ると、独特のぬくもりが卵管を痺れさせた。"
;m[20644] = "　　ドクッ……ドクッ……"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6649] = "20350"
;m[20645] = "（あ……♂"
;m[20646] = "　明人くんの赤ちゃんが欲しくて、"
;m[20647] = "　勝手に卵子を作ろうとしてる……♂）"
;s[1008] = "海夕里"
;s[6650] = "20351"
;m[20648] = "（このまま、明人くんの精子を子宮が受け入れたら、"
;m[20649] = "　私たちの子供ができるかもしれない……♂）"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6651] = "20352"
;m[20650] = "（ああっ……それでも構わないから、"
;m[20651] = "　子宮に呑ませて欲しい……♂"
;m[20652] = "　明人くんの熱い想いを……♂♂）"
;s[1007] = "明人"
;m[20653] = "「ほ、ホントにいいんだね？"
;m[20654] = "　このまま、海夕里さんの膣内に射精しても？」"
;m[20655] = "射精を堪える明人が、切羽詰った声で告げる。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6652] = "20353"
;m[20656] = "「い……一度だけ、よ……？"
;m[20657] = "　私と彼は、まだ夫婦だから……、"
;m[20658] = "　この関係にケジメをつけるまでは……」"
;s[1007] = "明人"
;m[20659] = "「うっ……わ、わかった……！」"
;m[20660] = "射精間近で最高に勃起したペニスを"
;m[20661] = "堪能しながら、海夕里はその快感を引き金にして"
;m[20662] = "排卵を始めた。"
;s[6520] = "イベ／海夕里／明人／１７／挿入／感じる１"
;s[1008] = "海夕里"
;s[6653] = "20354"
;m[20663] = "「んん……っ♂　うっ、はぁん……♂"
;m[20664] = "　あっ、で、でちゃうっ♂　はぁ、はぁ……"
;m[20665] = "　もう……卵子、でちゃうっ♂♂」"
;m[20666] = "騎乗位という体勢は、今の海夕里にとって"
;m[20667] = "好都合でしかなかった。"
;m[20668] = "望んだ分だけの快感を得ることができる体勢で、"
;m[20669] = "海夕里は排卵のための快感を貪り、"
;m[20670] = "好きなだけ気持ちを高めていく。"
;s[1008] = "海夕里"
;s[6654] = "20355"
;m[20671] = "「はっ……ンン……いやぁ♂♂"
;m[20672] = "　ああっ、す、すごいっ♂　卵巣が熱くなって……"
;m[20673] = "　排卵しちゃう……♂　あはっ、あっ、ああン♂♂」"
;s[1008] = "海夕里"
;s[6655] = "20356"
;m[20674] = "（この人と絆を作りたい……♀）"
;s[1008] = "海夕里"
;s[6656] = "20357"
;m[20675] = "（明人くんの赤ちゃんを生みたい……♂"
;m[20676] = "　私たちの愛の結晶を……♂）"
;s[6562] = "イベ／海夕里／明人／１７／挿入／絶頂"
;s[1008] = "海夕里"
;s[6657] = "20358"
;m[20677] = "「ああン♂♂　あっ、あっ、あはぁああああーっ♂♂」"
;m[20678] = "　　ドクッ……ドクッ……ぷちゅ……♂"
;m[20679] = "海夕里の強い願いが卵巣を脈動させ、"
;m[20680] = "新しい生命を宿すための卵子を放出させた。"
;m[20681] = "そして、膣内は次に必要な精子を得るために、"
;m[20682] = "きつく収縮して、射精を引きずり出そうとしてきた。"
;s[1007] = "明人"
;m[20683] = "「ご、ごめん、海夕里さん！"
;m[20684] = "　俺……もう、我慢できない！」"
;m[20685] = "足に力を込めて、明人が海夕里の腰を抱く。"
;s[5570] = "ループ効果音／挿入／大"
;m[20686] = "すると、海夕里もまた、熱く股間を明人に摺り寄せ"
;m[20687] = "２人の想いは１つに混じった。"
;s[6537] = "イベ／海夕里／明人／１７／挿入／感じる２"
;s[1008] = "海夕里"
;s[6658] = "20359"
;m[20688] = "「きてきてっ♂♂　一番奥で射精してっ♂"
;m[20689] = "　あなたの想いを、子宮で受け止めたいのっ♂♂」"
;s[1008] = "海夕里"
;s[6659] = "20360"
;m[20690] = "「膣内に出して……ッ！　あぁああんッ♂♂」"
;s[1007] = "明人"
;m[20691] = "「うああああっ！？　あっ、で、でるっ！"
;m[20692] = "　海夕里さん、でるよっ！」"
;s[1007] = "明人"
;m[20693] = "「う、うああああああああっ！」"
;m[20694] = "凝縮されすぎて、固形に近くなった精液が"
;m[20695] = "輸精管の強ばりをノックする。"
;m[20696] = "明人の突き上げる動きが止まり、"
;m[20697] = "射精が始まることを確信した海夕里は、"
;m[20698] = "大切な子宮口を鈴口に密着させ、腰を落とす。"
;m[20699] = "精液を漏らさないように、子宮口で亀頭を包み込む"
;m[20700] = "その動きに、拒む意味は少しも無い。"
;m[20701] = "　　ぐちゅ……ぬぷっ、ぬぷぷぷっ……"
;s[1008] = "海夕里"
;s[6660] = "20361"
;m[20702] = "「あ……ん♂　もう、逃げないから……♂"
;m[20703] = "　あなたのことを、ちゃんと受け止めるの……♂」"
;s[6524] = "イベ／海夕里／明人／１７／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[6661] = "20362"
;m[20704] = "「だから、好きなだけ吐き出して……♂"
;m[20705] = "　子宮の奥にある、大切な卵子をあなたに"
;m[20706] = "　あげる……♂」"
;s[1008] = "海夕里"
;s[6662] = "20363"
;m[20707] = "「そして、私たちの絆を……作りましょう♂♂」"
;m[20708] = "その一言で、精子が全ての戒めを突破した。"
;s[6663] = "イベ／海夕里／明人／１７／挿入＋／ぼんやり"
;s[2254] = "効果音／射精音"
;m[20709] = "　　どびゅうっ！　びゅぐぅ！　びゅるるるるっ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[20710] = "人生史上最大量の射精を始めた明人を、"
;m[20711] = "海夕里の微笑みと、蛍の明かりが祝福する。"
;s[6664] = "イベ／海夕里／明人／１７／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[6665] = "20364"
;m[20712] = "「あぁああ……♀　ああ♀　きてる♀"
;m[20713] = "　明人くんの赤ちゃんの素が……私の、膣内に……っ！」"
;m[20714] = "完全に繋がった２つの性器が、快感を得る役目を終え、"
;m[20715] = "繁殖の役割へと変化していくのが２人は同時に"
;m[20716] = "理解出来た。"
;s[1007] = "明人"
;m[20717] = "「ッ……！！　ああああ！　あぁ！！」"
;m[20718] = "熱い思いの丈を存分に海夕里の子宮に吐き出しながら"
;m[20719] = "明人は白目を剥きそうになった。"
;s[1007] = "明人"
;m[20720] = "「海夕里さん！！　海夕里さん！　海夕里さんッ！！」"
;m[20721] = "獣のような咆哮と共に、大量の精液が"
;m[20722] = "海夕里の子宮に注がれていく。"
;m[20723] = "熱い樹液を呑まされながら、海夕里と子宮は"
;m[20724] = "この上ない快感に悶え、最大の絶頂へと叩きこまれる。"
;s[6666] = "イベ／海夕里／明人／１７／挿入＋／絶頂"
;s[1008] = "海夕里"
;s[6667] = "20365"
;m[20725] = "「イクイクイクっ♂♂　ああン、イッちゃうっ♂"
;m[20726] = "　あっ、あはっ、あはぁああああん♂♂」"
;m[20727] = "凄まじく強烈な快感が、海夕里の全身を貫き、"
;m[20728] = "手の指に、足の爪先に、末端まで広がっていく。"
;m[20729] = "これまで夫から与えられた絶頂とは比べ物に"
;m[20730] = "ならない甘美な悦びに、海夕里は囚われ、"
;m[20731] = "一瞬我を忘れて喘いだ。"
;s[1008] = "海夕里"
;s[6668] = "20366"
;m[20732] = "「あああああぁあーッ♂♂♂」"
;m[20733] = "ビクビクと四肢を痙攣させ、絶頂の余韻に"
;m[20734] = "耐える海夕里。"
;m[20735] = "しかし、まだ続いている明人の射精が、海夕里の絶頂を"
;m[20736] = "引き伸ばし、更なる高みへと追いこんだ。"
;s[1007] = "明人"
;m[20737] = "「海夕里さん……！」"
;m[20738] = "　　ドクッ……ドクッ……"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[6669] = "イベ／海夕里／明人／１７／挿入＋／感じる１"
;s[1008] = "海夕里"
;s[6670] = "20367"
;m[20739] = "「い、いやぁ♂♂　こんなの……こんなの知らないっ♂"
;m[20740] = "　ああっ、いやいやっ♂♂　明人くん、ダメ……♂"
;m[20741] = "　私……あっ、もう、あなたのモノになっちゃうっ♂♂」"
;s[1008] = "海夕里"
;s[6671] = "20368"
;m[20742] = "「ああ……あはぁああああーっ♂♂」"
;m[20743] = "卵管に送られた絶頂のシグナルに"
;m[20744] = "引き寄せられるように、何億もの精子が"
;m[20745] = "海夕里の卵子を求めて集結していく。"
;m[20746] = "　　ぷちゅ……♀"
;s[6664] = "イベ／海夕里／明人／１７／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[6672] = "20369"
;m[20747] = "「ひっ……♂　あっ、あは……♂"
;m[20748] = "　明人くんの精子が、私の卵子に受精してる……♂"
;m[20749] = "　受精卵になって、私たちの赤ちゃんに……♂」"
;s[1008] = "海夕里"
;s[6673] = "20370"
;m[20750] = "「ああん……♂　すご……すごいい……♂」"
;s[1008] = "海夕里"
;s[6674] = "20371"
;m[20751] = "「初めての、両想いエッチで……あぁあ……♂"
;m[20752] = "　いきなり、受精しちゃうなんて……♂」"
;m[20753] = "受精を確信した海夕里は、うっとりと"
;m[20754] = "舌なめずりすると、そのまま数秒間失神した。"
;s[6663] = "イベ／海夕里／明人／１７／挿入＋／ぼんやり"
;s[1008] = "海夕里"
;s[6675] = "20372"
;m[20755] = "「ぁ……、あ……っ……」"
;s[1007] = "明人"
;m[20756] = "「はぁっ……！　はぁっ、はぁっ！！」"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[20757] = "快楽の境地に投げ込まれている海夕里とは別に、"
;m[20758] = "明人もまた、今までにないほどの快感を浴びせられ"
;m[20759] = "ほとんど意識を失っていた。"
;s[1007] = "明人"
;m[20760] = "（な、なんだこれ……。"
;m[20761] = "　身体の中の精液が、全部吸い取られるような"
;m[20762] = "　感覚だった……）"
;m[20763] = "ようやく射精を終えた明人がゆっくりと"
;m[20764] = "ペニスを引き抜くと、ごぽりと音を立てて、"
;m[20765] = "肉穴から精液が溢れ出した。"
;m[20766] = "　　ぬるん……ごぽっ……どぷっ……"
;s[6676] = "効果音／引き抜き"
;s[6677] = "イベ／海夕里／明人／１７／外＋／ぼんやり"
;s[1008] = "海夕里"
;s[6678] = "20373"
;m[20767] = "「ん……♀　はぁああっ……ぁん……♀」"
;m[20768] = "明らかに、お漏らしでは済まない量の白濁液が、"
;m[20769] = "海夕里の膣奥に注ぎ込まれてしまっている。"
;m[20770] = "子宮の内部に入り込んだ精液が、内壁にも染み込み、"
;m[20771] = "明人の色に染めあげていく。"
;s[1008] = "海夕里"
;s[6679] = "20374"
;m[20772] = "（私が、明人くんのモノになっていく……。"
;m[20773] = "　まるで、細胞から生まれ変わっていくみたい……♀）"
;s[1008] = "海夕里"
;s[6680] = "20375"
;m[20774] = "（夫のために生きていた私から、"
;m[20775] = "　本当の気持ちに気付いた私に……♀）"
;s[1007] = "明人"
;m[20776] = "「はぁ、はぁ……。"
;m[20777] = "　ごめん、海夕里さん……」"
;s[1007] = "明人"
;m[20778] = "「俺……あんな深いところで、射精して……」"
;m[20779] = "謝罪する明人に、海夕里はハッと意識を取り戻すと"
;m[20780] = "まだうまく回らない唇で、許しの言葉を囁いてくる。"
;s[6681] = "イベ／海夕里／明人／１７／外＋／感じる２"
;s[1008] = "海夕里"
;s[6682] = "20376"
;m[20781] = "「はぁ、はぁ、いいのよ……。"
;m[20782] = "　私が欲しかったんだから……」"
;s[6683] = "イベ／海夕里／明人／１７／外＋／感じる１"
;s[1008] = "海夕里"
;s[6684] = "20377"
;m[20783] = "「それに、１度だけって約束してたから……。"
;m[20784] = "　今度から……ちゃんと避妊すればいいわ……。"
;m[20785] = "　ん……はぁ、はぁぁぁ……」"
;m[20786] = "明人の身体からどこうとしても、快感で"
;m[20787] = "足に力が入らずに、崩れ落ちてしまう。"
;m[20788] = "海夕里は、明人の上にぺたりと座り込みながら"
;m[20789] = "自分の呼吸を整えられず、困ってしまった。"
;s[6685] = "イベ／海夕里／明人／１７／外＋／優しい"
;s[1008] = "海夕里"
;s[6686] = "20378"
;m[20790] = "「ごめんなさい……。"
;m[20791] = "　しばらく、このままでいいかしら？」"
;s[1007] = "明人"
;m[20792] = "「ああ……。"
;m[20793] = "　俺も海夕里さんを感じていたいから、"
;m[20794] = "　この方がいい」"
;s[1008] = "海夕里"
;s[6687] = "20379"
;m[20795] = "「ふふ……そうさせてもらうわね♀」"
;s[2258] = "背景／水面／蛍"
;s[1008] = "海夕里"
;m[20796] = "浴衣を整え直し、明人の傍に寄り添うと"
;m[20797] = "海夕里は目を閉じ、うっとりと呟いた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2635] = "海夕里／納得＋"
;s[2507] = "海夕里／納得"
;s[6688] = "20380"
;m[20798] = "「ん……♀　すごく良かった♀"
;m[20799] = "　今まで一番かも♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[20800] = "「俺もだよ。"
;m[20801] = "　こんなセックス初めてだ」"
;m[20802] = "海夕里を抱き寄せる明人の腕の中で、"
;m[20803] = "くすくすと甘い笑い声が起こる。"
;s[2541] = "海夕里／照れ"
;s[6689] = "20381"
;m[20804] = "「砂夜子さんよりも、気持ちよかった？」"
;s[2202] = "明人／困り＋"
;m[20805] = "「…………」"
;s[2456] = "海夕里／拗ね"
;s[6690] = "20382"
;m[20806] = "「どうして、黙っちゃうのよ」"
;s[2202] = "明人／困り＋"
;m[20807] = "「く、比べるもんじゃないよ」"
;s[2456] = "海夕里／拗ね"
;s[6691] = "20383"
;m[20808] = "「……ばかっ」"
;m[20809] = "上体を起こし、海夕里の唇が明人の唇に重なる。"
;m[20810] = "ほのかに汗の香りを漂わせながら、２人は川岸で"
;m[20811] = "長い間、蛍の乱舞を見上げていた。"

