
; ＥＶ／海夕里／メイン／初めてのアピール
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[16295] = "いつも通りの、夏樹家の夜。"
;m[16296] = "会社から戻ってきた和人、武雄を待って、"
;m[16297] = "みんなでテーブルを囲み、和やかな夕食の時間が、"
;m[16298] = "ゆったりと過ぎ去っていく。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[16299] = "「ほう……今日は生春巻きか。"
;m[16300] = "　去年の夏以来だな」"
;s[2459] = "海夕里／笑顔"
;s[5643] = "19416"
;m[16301] = "「ええ……。作るのも簡単ですし、"
;m[16302] = "　うっすらと具材が透けて見えるのが、"
;m[16303] = "　涼しげでいいかなと思って……」"
;m[16304] = "鮮やかに盛り付けられた春巻きには、マヨネーズが"
;m[16305] = "細かくかけられ、目で見ても、舌で味わっても美味しい。"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[16306] = "「うんめぇえええ〜！！」"
;m[16307] = "ぱくぱくと、箸で次々に食材を口に放り込みながら、"
;m[16308] = "武雄は目を閉じ、じっくりと味わっている。"
;s[2786] = "武雄／笑顔"
;m[16309] = "「しっかりと歯ごたえがあって、"
;m[16310] = "　素材の味も生かされてっし、"
;m[16311] = "　夏にはピッタリっすよ！」"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[5644] = "19417"
;m[16312] = "「本当に、すごく美味しいです♀"
;m[16313] = "　うちの母にも教えてあげたいメニューです」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5645] = "19418"
;m[16314] = "「うふふっ。"
;m[16315] = "　みんなのお口に合って良かったわ。"
;m[16316] = "　久しぶりに作ったから、自信がなかったの」"
;s[2786] = "武雄／笑顔"
;m[16317] = "「いやー、マジうまいっすよ！"
;m[16318] = "　あ、世辞じゃねーっすから。"
;m[16319] = "　ガチなんで、これ！」"
;s[2604] = "海夕里／苦笑"
;s[5646] = "19419"
;m[16320] = "「はいはい。お上手ね、武雄くん♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[16321] = "（……今日も海夕里さんは可愛いな……）"
;m[16322] = "皆が料理を絶賛する中、明人だけが"
;m[16323] = "海夕里を見つめている。"
;s[2459] = "海夕里／笑顔"
;s[5647] = "19420"
;m[16324] = "「はい、あなた。"
;m[16325] = "　ご飯のおかわりも沢山ありますから、"
;m[16326] = "　いつでもおっしゃってくださいね」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[16327] = "「ああ。意外に白米と合うんだよな、これが……」"
;m[16328] = "茶碗をもって立ち上がり、一瞬ちらりと"
;m[16329] = "海夕里が明人を見る。"
;s[1008] = "海夕里"
;m[16330] = "明人はその瞬間、昼に庭で言われたことを"
;m[16331] = "思い出した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[16332] = "（義姉さん……気付いてくれるかな？）"
;m[16333] = "向かいの斜めに席にいる海夕里に、"
;m[16334] = "明人は軽く目配せをする。"
;s[2487] = "海夕里／驚き＋"
;s[5648] = "19421"
;m[16335] = "「ぁ……♀」"
;s[2467] = "海夕里／照れ＋"
;s[5649] = "19422"
;m[16336] = "「…………」"
;m[16337] = "海夕里は、少し俯いて恥ずかしそうに、"
;m[16338] = "シュシュに触れた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[16339] = "（や……やったぞ！）"
;m[16340] = "明人はその場でガッツポーズをしたい衝動に"
;m[16341] = "駆られたが、グッと堪える。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[16342] = "「どうした、明人？"
;m[16343] = "　もっとマヨネーズが欲しいのか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[16344] = "「え？」"
;s[2481] = "和人／笑い"
;m[16345] = "「こちらを見てボーッとしているから。"
;m[16346] = "　そら。たくさんかけると食が進むぞ！」"
;s[1007] = "明人"
;m[16347] = "「あ……ああ。"
;m[16348] = "　ありがとう……」"
;m[16349] = "和人からマヨネーズの容器を受け取ると、"
;m[16350] = "明人はむずついてくる股間を鎮まらせ、"
;m[16351] = "なんとか夕食を無事に終わらせた。"

