
; ＥＶ／海夕里／メイン／初めての交わり
;s[2247] = "背景／実家（自室）／消灯"
;s[5480] = "効果音／ベッド"
;m[15565] = "　　ギッ……！　ギッ、ギシッ、ギシッ……！"
;m[15566] = "ベッドの足が、床の上でずれるほど激しく、"
;m[15567] = "明人の腰が打ちつけられ、海夕里の肉体が揺れ動く。"
;m[15568] = "和人が２階で寝ているというのに、そんなことすら"
;m[15569] = "思い出せないほどに、海夕里は明人を貪ることに"
;m[15570] = "夢中になってしまっていた。"
;s[1008] = "海夕里"
;s[5481] = "19277"
;m[15571] = "「っはぁぁん♀　はぁっ……あぁ♀　あぁあ♀"
;m[15572] = "　好き……♀　好きよ、明人くん……！　好きぃ♀」"
;s[5480] = "効果音／ベッド"
;m[15573] = "　　ギシッ……ぎしっ、ギシ……！"
;m[15574] = "ベッドが軋む度に、海夕里の奥に悦びが満ちていく。"
;m[15575] = "飛び散る汗を撒きながら、交じり合う２人を"
;m[15576] = "月明かりだけがそっと照らしていた。"
;s[5482] = "イベ／海夕里／明人／０６／生／舌出し"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[5484] = "19278"
;m[15577] = "「あ……♀　ん、はぁっ、あっ、あっ、ああん♀"
;m[15578] = "　はぁ、はぁ、ああ……ん、あっ、はっ……♀」"
;m[15579] = "ずぼずぼと下品な音を立てて往復していく肉の"
;m[15580] = "塊が、海夕里の敏感な場所を犯し、壊していく。"
;s[1008] = "海夕里"
;s[5485] = "19279"
;m[15581] = "「っ……ダ、メ……♀　ダメ♀　絶対に……ダメよ♀"
;m[15582] = "　こんなの、我慢できない……♀　っひっ……♀"
;m[15583] = "　気持ち良すぎて、気がヘンになりそうなの……♀♀」"
;m[15584] = "夫のモノよりも、少しだけ大きい点を除けば、"
;m[15585] = "さほど大差はなかった。"
;m[15586] = "しかし、実際には、その反り方やカリ首の具合、"
;m[15587] = "腰の動きに渡る全ての項目が、海夕里好みであった。"
;m[15588] = "みっちりと海夕里の肉穴を塞ぎ、"
;m[15589] = "ちょうどいいタイミングで子宮を小突きあげる。"
;m[15590] = "初めて海夕里が感じた明人の男性器は、"
;m[15591] = "これ以上ない快感を惜しげもなく膣奥に"
;m[15592] = "注ぎ込んでいく。"
;s[1008] = "海夕里"
;s[5486] = "19280"
;m[15593] = "「あ♀　あぁああ♀　こんなの、信じられないっ♀"
;m[15594] = "　こんなに……、こんなに気持ちいいなんてっ……♀♀」"
;s[5487] = "イベ／海夕里／明人／０６／生／感じる１"
;s[1008] = "海夕里"
;s[5488] = "19281"
;m[15595] = "（貫かれる度に、私が欲しかったものがこれだと"
;m[15596] = "　わかる……、んッ♀　すごい……♀♀）"
;s[1008] = "海夕里"
;s[5489] = "19282"
;m[15597] = "（私の気持ちいいところを探す、その動き……、"
;m[15598] = "　その探り方さえ、私の好みに合いすぎてる……♂）"
;m[15599] = "　　じゅ、じゅぷ、ぬちゅ、ぬぷっ！"
;m[15600] = "潤い敏感になっている膣襞を、明人の肉傘が"
;m[15601] = "容赦なく撫で上げる。"
;s[1007] = "明人"
;m[15602] = "「海夕里さん！　海夕里さん！」"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[1008] = "海夕里"
;s[5491] = "19283"
;m[15603] = "「んッ♀♀　んあぁあっ♀　あぁ、はぁあっ……♀"
;m[15604] = "　ま、待って……♀　こんなにすごいと思って"
;m[15605] = "　なかったの……っ♀」"
;s[1008] = "海夕里"
;s[5492] = "19284"
;m[15606] = "「こんなの……あぁあっ♀　だめぇ♀　絶対だめっ♀"
;m[15607] = "　変わっちゃう……！　うぅん♀　明人くんの形に"
;m[15608] = "　変わっちゃうっ……♀」"
;m[15609] = "　　ぐちゅっ……！　ずぶっ！　ぐちゅっ……！"
;m[15610] = "子宮口に、ちょうど上手くキスをしてくる亀頭の"
;m[15611] = "硬さとタイミング、そして蜜壺が綺麗に埋まる肉茎の太さ。"
;m[15612] = "その全てが、海夕里の理想を具現化したものだった。"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5494] = "19285"
;m[15613] = "（どうしよう……。"
;m[15614] = "　信じられないくらい、相性がいいわ……。"
;m[15615] = "　あの人よりも、ずっと……気持ちいいっ♀）"
;s[1008] = "海夕里"
;s[5495] = "19286"
;m[15616] = "「いやぁ……こんなの、知らない……♀"
;m[15617] = "　あぁっ……気持ちが良すぎて、"
;m[15618] = "　どうにかなりそう……っ♀」"
;m[15619] = "経験不足の明人を導いて、性の悦びを教えようと"
;m[15620] = "考えていた海夕里の目論見は、相性の良さを前に、"
;m[15621] = "粉々に打ち砕かれた。"
;s[1007] = "明人"
;m[15622] = "「はっ、はっ……海夕里さん……」"
;m[15623] = "特別なテクニックもなく、まっすぐにペニスを"
;m[15624] = "打ち込んでくるだけの明人に、これほどまでに"
;m[15625] = "悦びをあたえられるとは思ってもみなかった。"
;m[15626] = "海夕里は、自分が恋をしていることを悟って、"
;m[15627] = "全身真っ赤になってしまった。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5497] = "19287"
;m[15628] = "「ああっ、いい……♀　すごく、いいのっ♀"
;m[15629] = "　はぁ、はぁ、明人くんの……いいっ♀」"
;m[15630] = "　　ずっ……！　ずちゅっ、ぐぷ、じゅぷ……！"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5499] = "19288"
;m[15631] = "「ん♀　んんんっ……♀　は、ぁ……♀"
;m[15632] = "　気持ち……いい♀　イイ♀　いいぃっ……♀」"
;m[15633] = "海夕里の事を考えた優しい腰使いは、"
;m[15634] = "うっとりするほどの甘い快感を与えてくる。"
;m[15635] = "それは、明人のペニスにも同じものをもたらしていた。"
;m[15636] = "肉棒を優しく包み込む膣襞が、ねっとりと海綿体に"
;m[15637] = "絡みつき、互いの粘膜に悦びを生じさせている。"
;s[1007] = "明人"
;m[15638] = "「う……！」"
;m[15639] = "明人が気持ちの良さそうな声を漏らすだけで、"
;m[15640] = "海夕里の肉路はきゅんと収縮した。"
;s[5500] = "イベ／海夕里／明人／０６／生／うっとり"
;s[1008] = "海夕里"
;s[5501] = "19289"
;m[15641] = "（嬉しい……。"
;m[15642] = "　私の膣内で、明人くんが感じて"
;m[15643] = "　くれている……）"
;s[1008] = "海夕里"
;s[5502] = "19290"
;m[15644] = "「ん……♀♀　いいんだからね？"
;m[15645] = "　たくさん気持ち良くなっていいんだから……」"
;s[1008] = "海夕里"
;s[5503] = "19291"
;m[15646] = "「私のことなんて気にしないで、したいことを"
;m[15647] = "　していいの……あ♀　あぁあ……♀」"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5504] = "19292"
;m[15648] = "「明人くんが、私にしたかったことを……。"
;m[15649] = "　他の人には言えないようなことを……、は♀　っ……ぁ♀"
;m[15650] = "　全部、お姉ちゃんにして……♀　ね……♀♀」"
;m[15651] = "海夕里が、手を伸ばし、ぎゅっと明人を抱きしめると"
;m[15652] = "２人の間に挟み込まれた愛が一回り大きくなる。"
;s[1007] = "明人"
;m[15653] = "「みゆり、さん……っ！！」"
;m[15654] = "　　ずちゅっ……！！"
;m[15655] = "いつも他人を優先して、損をしていた明人の"
;m[15656] = "理性の殻を破り、自分に純粋な劣情をぶつけさせる。"
;s[5487] = "イベ／海夕里／明人／０６／生／感じる１"
;s[1008] = "海夕里"
;s[5505] = "19293"
;m[15657] = "「ぜん、ぶ……受け止めてあげるから♀"
;m[15658] = "　おいで……♀　明人くん……♀♀」"
;s[1007] = "明人"
;m[15659] = "「あああっ……！」"
;m[15660] = "　　ぐちゅっ！！"
;m[15661] = "わずかに力のこもった一撃が、海夕里の粘膜に"
;m[15662] = "甘いダメージを与え、広がる。"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[1008] = "海夕里"
;s[5506] = "19294"
;m[15663] = "「あぁああっ……♀　あぁあーっ……♀」"
;m[15664] = "明人の動きが激しくなると、海夕里は"
;m[15665] = "一気に絶頂の淵へと追いやられてしまい、"
;m[15666] = "慌てて、明人の動きを制する。"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5507] = "19295"
;m[15667] = "「んっ♀　あっ♀　あっ……あぁ♀　やぁ♀"
;m[15668] = "　あぁ……♀　だ、だめぇ……明人くん♀」"
;s[1008] = "海夕里"
;s[5508] = "19296"
;m[15669] = "「お姉ちゃん……ダメになっちゃうから……♀"
;m[15670] = "　もっとゆっくり……っ♀」"
;s[1007] = "明人"
;m[15671] = "「ゆっくり……？」"
;m[15672] = "　　くちゅ……、くちゅ、くちゅ……"
;m[15673] = "言われる通りに明人が速度を落とすと、海夕里は"
;m[15674] = "ゾクゾクと背筋を震わせた。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5509] = "19297"
;m[15675] = "「そ……それもだめ……♀　優しくしちゃ、だめ……♀"
;m[15676] = "　っんッ……♀♀　はぁん……♀」"
;s[1007] = "明人"
;m[15677] = "「初心者に、色々求めないでよ。"
;m[15678] = "　こっちも必死、なんだから……ぅっ……！」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5510] = "19298"
;m[15679] = "「ご、ごめんなさい……。でも……、"
;m[15680] = "　ゆっくりされるのも、気持ち良くて……♀」"
;s[1007] = "明人"
;m[15681] = "「……どっちも、同じ……か」"
;m[15682] = "海夕里の反応を、頭の中で思い返しながら、"
;m[15683] = "明人は強く海夕里の奥を突いたかと思うと、"
;m[15684] = "時には緩く、もどかしい動きで肉棒を往復させる。"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[1008] = "海夕里"
;s[5511] = "19299"
;m[15685] = "「っぁああああっ……♀♀"
;m[15686] = "　ッあ……♀　あああ……♀」"
;m[15687] = "夫よりも理想的なペニスに膣襞は歓喜し、"
;m[15688] = "より強い快楽が欲しくて、肉棒の粘膜に"
;m[15689] = "絡み付いていく。"
;m[15690] = "　　ぐちゅ、ぐちゅ……ぬちゅ、ぬぷ……"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5512] = "19300"
;m[15691] = "（ダ、ダメ……♀"
;m[15692] = "　こんなの知らない……♀"
;m[15693] = "　私が知ってるセックスと、全然違うっ♀♀）"
;m[15694] = "ピストンが続けば続くほど、海夕里の膣奥で"
;m[15695] = "新しい快感が芽吹いていく。"
;m[15696] = "それは、海夕里という花を咲かせるための、"
;m[15697] = "濃厚な栄養剤のように、次々に注ぎ込まれていった。"
;s[1008] = "海夕里"
;s[5513] = "19301"
;m[15698] = "「明人くん……、んん♀　お姉ちゃん、だめ"
;m[15699] = "　……あそこが、ぐちょぐちょになって……あぁ♀」"
;s[1008] = "海夕里"
;s[5514] = "19302"
;m[15700] = "「欲しがってるの……♀"
;m[15701] = "　明人くんのおちんちんが、もっと欲しいって、"
;m[15702] = "　おねだりしてる……っ♀」"
;s[1007] = "明人"
;m[15703] = "「すごいよ……。"
;m[15704] = "　海夕里さんの愛液が溢れて、俺のチンポに"
;m[15705] = "　絡み付いてくる……」"
;m[15706] = "　　ぬぽっ……"
;m[15707] = "卑猥な音をたてながら前後する肉棒が、"
;m[15708] = "ぬらぬらと愛液に濡れそぼっている。"
;m[15709] = "海夕里は、自分と明人の結合部を見下ろして"
;m[15710] = "声を詰まらせ、恥ずかしがった。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5515] = "19303"
;m[15711] = "「あぁん……だって、明人くんのがすごいから……♀"
;m[15712] = "　おちんちん、すごくいいの……♀"
;m[15713] = "　気持ちよすぎて、ヘンになりそう……♀」"
;s[1007] = "明人"
;m[15714] = "「良かった……」"
;s[1007] = "明人"
;m[15715] = "「俺、経験もそんなにないし、"
;m[15716] = "　海夕里さんを満足させることができない"
;m[15717] = "　んじゃないかって思ってた……」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5516] = "19304"
;m[15718] = "「もう……私をこんなにしておいて……んぁっ♀"
;m[15719] = "　わかる、でしょう？　明人くんがステキだから、"
;m[15720] = "　お姉ちゃんはこうなったのよ♀」"
;s[1007] = "明人"
;m[15721] = "「ああ……」"
;m[15722] = "　　ズッ……！！　ずっ、ずっ……！！"
;m[15723] = "少しずつ挿入角度を変え、海夕里の反応を見て、"
;m[15724] = "大きくなったところをじっくりと攻めていく。"
;m[15725] = "その効果は抜群で、海夕里はすぐに骨抜きに"
;m[15726] = "なって喘ぎはじめた。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5517] = "19305"
;m[15727] = "「はぁっ……♀　あっ、ダメぇ……♀"
;m[15728] = "　そんな……あっ、そんな……♀　あっ、あん……♀"
;m[15729] = "　あっ、あっ……ああっ、あーっ♀」"
;s[1008] = "海夕里"
;s[5518] = "19306"
;m[15730] = "「はぁ、はぁ……どうしてっ……？"
;m[15731] = "　そんな簡単に、私のいいところが"
;m[15732] = "　わかるの……？」"
;s[1008] = "海夕里"
;s[5519] = "19307"
;m[15733] = "「経験が浅いなんて……ホントは、嘘でしょう？"
;m[15734] = "　だって……こ、こんなに……上手なのに♀"
;m[15735] = "　あっ……あぁん♀」"
;s[1007] = "明人"
;m[15736] = "「う、嘘じゃないから！"
;m[15737] = "　偶然だって……！」"
;s[1008] = "海夕里"
;s[5520] = "19308"
;m[15738] = "「でもヘンなのっ……♀　あ……あぁあん♀"
;m[15739] = "　私の身体……、ぁ♀　まるで明人くんのために、"
;m[15740] = "　あつらえたみたいで……」"
;s[1008] = "海夕里"
;s[5521] = "19309"
;m[15741] = "「すごく感じちゃうの……♀　っん……♀"
;m[15742] = "　子宮の奥までビリビリきて……、"
;m[15743] = "　頭の中が、明人くんでいっぱいに、なって……♀」"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5522] = "19310"
;m[15744] = "（主人のことを忘れそうになる……♀）"
;s[1008] = "海夕里"
;s[5523] = "19311"
;m[15745] = "（それに、このおちんちん……、あの人のより、"
;m[15746] = "　ずっと私に馴染んで……。"
;m[15747] = "　離れたくないって、身体が言ってる♀）"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5524] = "19312"
;m[15748] = "（それに、私も……♀♀）"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5525] = "19313"
;m[15749] = "「ッんんっ……♂♂」"
;m[15750] = "　　ぬちゅっ……！！"
;m[15751] = "目を閉じ、重い一撃を受け止めると海夕里の"
;m[15752] = "爪先が快感で震える。"
;m[15753] = "その快感に耐え切れなくなった海夕里が、"
;m[15754] = "抵抗するように左右に首を振り始めると、"
;m[15755] = "明人はそこをなおも責めたてる。"
;s[1008] = "海夕里"
;s[5526] = "19314"
;m[15756] = "「いや……あっ、いやいや……♀"
;m[15757] = "　明人くん、待って……♀　ああっ、私……、"
;m[15758] = "　どうにかなりそうなの……♀　ああん、許してぇ♀」"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5527] = "19315"
;m[15759] = "「あっ♀　明人くん……♀　明人くんっ♀"
;m[15760] = "　あぁああっ……！　あっ、はぁ、ああん♀"
;m[15761] = "　あっ、いい……♀　あはぁ、あっ、いいっ♀」"
;s[5528] = "海夕里／喘ぎ／強"
;m[15762] = "下りてきた子宮口を舐めるように、"
;m[15763] = "明人は亀頭の先端で最奥を攻めていく。"
;m[15764] = "すると、薄く目を開いて、海夕里は明人の顔を"
;m[15765] = "見つめ、募る恋心と共に、子宮の活動を"
;m[15766] = "活発にしていく。"
;s[1008] = "海夕里"
;s[5529] = "19316"
;m[15767] = "（夫しか触れてはいけない場所を、こんな"
;m[15768] = "　簡単に許してしまうなんて……）"
;s[1008] = "海夕里"
;s[5530] = "19317"
;m[15769] = "（私の身体が、どれほど明人くんを求めていたのか、"
;m[15770] = "　思い知ってしまいそう……♀）"
;m[15771] = "最奥に触れた反応に気を良くした明人は、"
;m[15772] = "そこを執拗に攻め始める。"
;m[15773] = "　　ちゅ……ちゅく、ちゅぷ、ぬちゅ……"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[1008] = "海夕里"
;s[5531] = "19318"
;m[15774] = "「ん、ダメ……♀　あっ、ああ……♀"
;m[15775] = "　明人くん、そこはダメなの……♀"
;m[15776] = "　私が一番感じるところだから……ぁ……♀」"
;m[15777] = "自身の弱点を口にしてしまう海夕里を、"
;m[15778] = "明人は、集中的に攻撃する。"
;s[1007] = "明人"
;m[15779] = "「ぅ……こ、ここ？　奥が好きなんだね？」"
;m[15780] = "短いスパンで子宮を突き上げる明人に、"
;m[15781] = "海夕里は蕩けてしまう。"
;m[15782] = "海夕里の最奥は、それに応えるように、"
;m[15783] = "きゅうきゅうとペニスを締め付ける。"
;s[1008] = "海夕里"
;s[5532] = "19319"
;m[15784] = "「はぁン♀　あっ、ダメダメ……♀"
;m[15785] = "　それ好きなの……♀　ああん、それ好きぃ♂」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5533] = "19320"
;m[15786] = "「あっ、好き……♂　あっ、あっ、ああん♂"
;m[15787] = "　はぁ、はぁ、ああ……す、すごく感じちゃうっ♂"
;m[15788] = "　はっ……あはっ……♂　あっ、ん、はぁン♂」"
;m[15789] = "ずりずりと肉襞を擦り上げられ、腰を浮かされながら、"
;m[15790] = "海夕里は身体の隅々にまで行き渡る快感に酔っていた。"
;s[1008] = "海夕里"
;s[5534] = "19321"
;m[15791] = "（こんなの、危険すぎるわ……♂"
;m[15792] = "　あの人よりも、ずっと気持ちいい……♂"
;m[15793] = "　身体の相性が……良すぎるのっ♂♂）"
;m[15794] = "　　ずっ……！"
;m[15795] = "子宮を押し上げるように、肉棒に貫かれると"
;m[15796] = "海夕里は大きな胸を揺らして懇願した。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5535] = "19322"
;m[15797] = "「はぁあ、明人くん……、あっ、待って……。"
;m[15798] = "　はっ、ぅ、うぅ……お願い……。"
;m[15799] = "　気持ちが良すぎるの……」"
;s[1008] = "海夕里"
;s[5536] = "19323"
;m[15800] = "「こんなことを覚えたら……ぁ……♀"
;m[15801] = "　もう、主人とセックスなんてできなくなるわ……！"
;m[15802] = "　明人くんとしか、できなくなっちゃうっ♂」"
;s[1007] = "明人"
;m[15803] = "「いいよ、それでも……。もしそうなったら、"
;m[15804] = "　はぁ、はぁ……俺が海夕里さんを慰めるから……」"
;m[15805] = "海夕里の最奥に触れた明人は、ぎゅうぎゅうと"
;m[15806] = "肉竿を絞られながらも、絶えず女の悦びを与え続ける。"
;m[15807] = "膣内に波状に広がる快感に悶えながら、"
;m[15808] = "海夕里はシーツの上で身をよじった。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5537] = "19324"
;m[15809] = "「はぁう……っ、ん、はぁ、すごいっ……！"
;m[15810] = "　あっ、く……、う……はぁん……♀"
;m[15811] = "　奥ぅ……あっ、奥に……届いてるのぉ♀」"
;m[15812] = "最も好きな部分を攻め立てられ、歓喜した海夕里は"
;m[15813] = "明人の動きに合わせるように、腰を揺らし、自ら"
;m[15814] = "快楽を誘った。"
;m[15815] = "　　ずちゅ……ぬちゅっ！　ぐちゅっ！　ぬちゅ……"
;s[1008] = "海夕里"
;s[5538] = "19325"
;m[15816] = "「あっ、やだ……♀　腰が勝手に……"
;m[15817] = "　動いちゃうのっ♀　はぁっ、あっ、"
;m[15818] = "　恥ずかしい……♀」"
;m[15819] = "　　ズッ……！　ずちゅっ！　ぐちゅっ！　ずちゅ！"
;m[15820] = "生の粘膜の触れ合いに、２人はこれ以上ない"
;m[15821] = "快感を得て、酔いしれる。"
;s[1007] = "明人"
;m[15822] = "「ぁ……うぁ……！」"
;m[15823] = "一突きごとに、柔らかくペニスを受け入れては、"
;m[15824] = "にちゃにちゃと蠕動する膣壁。"
;m[15825] = "惜しげもなく上下にたゆたゆと揺れる乳房と、"
;m[15826] = "快感を堪え、涙目になっている海夕里が愛しくて、"
;m[15827] = "明人はがむしゃらに股間を打ちつける。"
;m[15828] = "すると、射精を堪えているせいで、ペニスが"
;m[15829] = "大きく膨張し、それが更に海夕里に快感を"
;m[15830] = "与えてしまった。"
;s[1008] = "海夕里"
;s[5539] = "19326"
;m[15831] = "「……ッ……♂　ぁ……あぁああ……っ♂♂」"
;s[1007] = "明人"
;m[15832] = "「海夕里さん……好きだよ……！"
;m[15833] = "　大好きだ……！」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5540] = "19327"
;m[15834] = "「明人くん……♀　あ、明人くん……♀」"
;m[15835] = "抱きしめあい、互いを気持ち良くするために"
;m[15836] = "腰を振りあう２人の間で、海夕里の子宮が、"
;m[15837] = "明人の遺伝子を求めて、更に下りていく。"
;s[1008] = "海夕里"
;s[5541] = "19328"
;m[15838] = "「んっ……♀♀」"
;m[15839] = "ざわざわと海夕里の皮膚がざわめき、子宮が"
;m[15840] = "小さく口を開く。"
;s[1008] = "海夕里"
;s[5542] = "19329"
;m[15841] = "（ウソ……？"
;m[15842] = "　もう、受精の準備が出来ちゃうなんて……。"
;m[15843] = "　主人とだって、こんなに早くはなかったのに……）"
;m[15844] = "あまりの早さに驚き、腰をずらそうとしたものの、"
;m[15845] = "海夕里のウエストに明人の手がかかり、動けなくなる。"
;m[15846] = "　　ずっ、ずちゅ、ずぷっ、ずりゅ……"
;m[15847] = "ぐっと腰を固定されたまま、連続でペニスを"
;m[15848] = "差し込まれ、海夕里の目の前が快感で瞬いた。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5543] = "19330"
;m[15849] = "「あはぁああああん♂♂」"
;s[1007] = "明人"
;m[15850] = "（やっと……海夕里さんと１つになれたんだ！"
;m[15851] = "　もう、余計なことなんて考えさせない……！）"
;m[15852] = "海夕里が快感から逃れようとすると、"
;m[15853] = "その理性を打ち崩すように、明人が更なる快感を"
;m[15854] = "送り込む。"
;m[15855] = "そんな明人の想いが通じたのか、"
;m[15856] = "愛液がシーツの上に逆流する。"
;s[1008] = "海夕里"
;s[5544] = "19331"
;m[15857] = "「あ……♀　あ♀　あ……、はぁっ、はぁ……ッ♀」"
;s[1007] = "明人"
;m[15858] = "「……どう、海夕里さん？　気持ちいい？」"
;m[15859] = "剛直で蜜穴を掻き回し、甘い愉悦を生み出しながら、"
;m[15860] = "明人が質問する。"
;m[15861] = "すると、海夕里は、足の付け根をヒクヒクと"
;m[15862] = "痙攣させながら、何度も何度も頷いた。"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5545] = "19332"
;m[15863] = "「はぁはぁ……う、うん……♀"
;m[15864] = "　すごく……いいよ♀　んぁ……あっ、いいっ♀"
;m[15865] = "　ずっと、こうしてたいの……♀　ずっと……♀」"
;m[15866] = "キラキラと月明かりを返し、夫の存在を主張をする"
;m[15867] = "結婚指輪も、今の海夕里の瞳には映らない。"
;s[1008] = "海夕里"
;s[5546] = "19333"
;m[15868] = "「あ……♀　す、好きなの……♀"
;m[15869] = "　これ、大好きぃ……♀"
;m[15870] = "　はぁ、はぁ……もっと……もっとぉ……♀」"
;m[15871] = "更に奥へと明人を導こうとする海夕里の"
;m[15872] = "子宮への入り口は、明人の亀頭に解され、"
;m[15873] = "すっかり緩んでいる。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5547] = "19334"
;m[15874] = "「もっとちょうだい……明人くん……はぁっ♀"
;m[15875] = "　あぁ……もっと……♀」"
;m[15876] = "すっかり恋人同士の空気になった瞬間、"
;m[15877] = "明人は海夕里を抱きながら辛そうに目を細めた。"
;s[1007] = "明人"
;m[15878] = "「海夕里さんは、毎日、兄貴とこうやって"
;m[15879] = "　子作りを愉しんでいたんだね……。"
;m[15880] = "　俺じゃなくて、兄貴と……」"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5548] = "19335"
;m[15881] = "「……！　ご、ごめんなさい……あぁ♀」"
;s[1008] = "海夕里"
;s[5549] = "19336"
;m[15882] = "「でも、生ではしてないから……。"
;m[15883] = "　生は明人くんだけだから……」"
;s[1008] = "海夕里"
;s[5550] = "19337"
;m[15884] = "「本当のセックスは、明人くんとしか"
;m[15885] = "　してないから……っ♀♀」"
;s[1007] = "明人"
;m[15886] = "「１度だけなんて、切ないよ……。"
;m[15887] = "　もっともっと、海夕里さんと生でしたい……」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5551] = "19338"
;m[15888] = "「そ、それだけは許して……。"
;m[15889] = "　はぁ、はぁ、赤ちゃんができたら……、"
;m[15890] = "　私と明人くんの赤ちゃんが……赤ちゃん……♀」"
;m[15891] = "自分が発した『赤ちゃん』という単語にさえ"
;m[15892] = "反応してしまい、海夕里は子宮を呼応させる。"
;m[15893] = "　　キュン……キュン……"
;m[15894] = "明人の精液が、自分の卵子にかかって"
;m[15895] = "新しい命が生まれる。"
;m[15896] = "そのために、何度も何度も、スキンの無い状態で"
;m[15897] = "明人とこうして交わり続ける。"
;m[15898] = "その想像は、快感に満ちた今の海夕里の肉体では、"
;m[15899] = "とても受け止めきれるものではなかった。"
;m[15900] = "　　きゅぅうう……♀"
;m[15901] = "甘痒い痛みと共に、海夕里の一番大切な場所は、"
;m[15902] = "明人のことを種付けの相手と認識しはじめた。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5552] = "19339"
;m[15903] = "「あはぁああああーっ♂♂"
;m[15904] = "　あっ、ち、違うのっ……！　はぁん、あっ、ダメっ♂"
;m[15905] = "　明人くんのこと……認めっちゃうっ♂♂」"
;m[15906] = "何度も濃厚なキスをされた子宮は、"
;m[15907] = "明人のペニスがひどく気に入ったのか、"
;m[15908] = "更なる刺激を求めて蠢く。"
;m[15909] = "　　ずちゅううっ……！！"
;s[1007] = "明人"
;m[15910] = "「海夕里さんっっ……！！」"
;m[15911] = "緩んだ子宮口に、タイミング良く亀頭が刺さり、"
;m[15912] = "その衝撃で海夕里の髪がばらけた。"
;s[1008] = "海夕里"
;s[5553] = "19340"
;m[15913] = "「あっ、す、すごい……♂　子宮の奥まで"
;m[15914] = "　響いてくるぅ……♂」"
;s[1008] = "海夕里"
;s[5554] = "19341"
;m[15915] = "「だめ……♀　だめよ……♀"
;m[15916] = "　本当に、だめなの……あっ……あああ……♀」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5555] = "19342"
;m[15917] = "（これ以上、赤ちゃんのお部屋に触れられたら、"
;m[15918] = "　私……、本気で欲しくなっちゃうっ♂♂）"
;s[1008] = "海夕里"
;s[5556] = "19343"
;m[15919] = "（明人くんの赤ちゃんを作りたく"
;m[15920] = "　なっちゃうからぁ♂♂）"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5557] = "19344"
;m[15921] = "「ん……♂♂」"
;m[15922] = "今にも溢れ出しそうな想いを堪えるために、"
;m[15923] = "きつく海夕里は唇を噛んだ。"
;s[1007] = "明人"
;m[15924] = "「もっともっと、海夕里さんを"
;m[15925] = "　気持ちよくしてあげるよ……」"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5558] = "19345"
;m[15926] = "「ぁ……♀　もう、許して……♀"
;m[15927] = "　これ以上されたら、明人くんから"
;m[15928] = "　離れられなくなっちゃう……♀」"
;s[1008] = "海夕里"
;s[5559] = "19346"
;m[15929] = "（主人ではなく、あなたの赤ちゃんを……"
;m[15930] = "　望んでしまうかもしれない……）"
;m[15931] = "海夕里は、辛うじてその言葉を飲み込んだ。"
;m[15932] = "それを明人に伝えてしまっては、"
;m[15933] = "和人を含めた全ての関係が終わってしまうと"
;m[15934] = "思ったからだ。"
;s[1007] = "明人"
;m[15935] = "「はぁ、はぁ……。"
;m[15936] = "　一緒にいこう……海夕里さん……」"
;s[1008] = "海夕里"
;s[5560] = "19347"
;m[15937] = "「ああ……明人くん……♀」"
;m[15938] = "ピストンが再開されると、海夕里は、"
;m[15939] = "再び、快楽の波に飲み込まれた。"
;m[15940] = "一瞬だけ取り戻した理性も、"
;m[15941] = "直ぐに消え失せてしまう。"
;m[15942] = "　　ずちゅ、ずりゅ、ずぷっ、ぬちゅ……！"
;m[15943] = "愛液でふやけてしまったペニスが、"
;m[15944] = "どろどろになりながら、蜜穴を出入りする。"
;m[15945] = "白く濁った蜜が、膣口から掻き出されて、"
;m[15946] = "海夕里のアナルまでも濡らしていた。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5561] = "19348"
;m[15947] = "「はぁ……ん、ぁ……はっ、ん……♀"
;m[15948] = "　はぁ、はぁ、んん……ああっ、あっ、ああん♀"
;m[15949] = "　あっ、い、いい……♀　あ……はぁあああっ♀」"
;s[1007] = "明人"
;m[15950] = "「ぅ……海夕里さん、そんなにいいんだ……"
;m[15951] = "　おまんこ……気持ちいいんだね？」"
;s[1008] = "海夕里"
;s[5562] = "19349"
;m[15952] = "「はぁ、あっ、いい……♂"
;m[15953] = "　おまんこ、気持ちいいの……♂」"
;m[15954] = "理性が飛んだ海夕里は、明人の口にした"
;m[15955] = "恥ずかしい言葉でさえ、オウム返しにしてしまう。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5563] = "19350"
;m[15956] = "「すごく、いいっ……♂　明人くんのおちんちんで、"
;m[15957] = "　私のおまんこ、すごく気持ちよくなってるのっ♂」"
;s[1008] = "海夕里"
;s[5564] = "19351"
;m[15958] = "「あ……おまんこ、してっ♂"
;m[15959] = "　はぁっ、あっ、もっと……もっとしてっ♂"
;m[15960] = "　おまんこ、好きなのっ……♂」"
;m[15961] = "美しい海夕里が、快楽に酔いしれながら、"
;m[15962] = "淫らな言葉を口にする姿を目の当たりにして、"
;m[15963] = "明人は激しく興奮した。"
;s[1007] = "明人"
;m[15964] = "「う……ああっ！"
;m[15965] = "　海夕里さん、海夕里さん！」"
;m[15966] = "いきり立ったペニスが、海夕里の膣肉を"
;m[15967] = "激しく擦りたて、快感を貪ろうとした。"
;m[15968] = "しかし、海夕里の名器が全力をもって"
;m[15969] = "迎えにきたせいで、強烈な射精感が"
;m[15970] = "明人に襲いかかる。"
;s[1007] = "明人"
;m[15971] = "「っく……！」"
;m[15972] = "　　ぬ……ちゅ……くちゅ……"
;m[15973] = "急に腰の動きが緩やかになった明人に、"
;m[15974] = "海夕里は不安げな表情で語りかけた。"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[1008] = "海夕里"
;s[5565] = "19352"
;m[15975] = "「はぁ、はぁ……どうか……したの？」"
;s[1007] = "明人"
;m[15976] = "「ああ……。そろそろ……かなって」"
;s[1008] = "海夕里"
;s[5566] = "19353"
;m[15977] = "「んっ……もう少しだけ……ガマンできる？"
;m[15978] = "　はぁ、はぁ……私も、もうすぐだから……」"
;m[15979] = "海夕里は優しく明人の頬に触れた。"
;s[1007] = "明人"
;m[15980] = "「……っ……かなり厳しいけど……、"
;m[15981] = "　頑張るよ……」"
;m[15982] = "腰の動きを明人が再開すると、"
;m[15983] = "どろどろに溶け合った２つの性器は、"
;m[15984] = "快楽を共有して増幅していく。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5567] = "19354"
;m[15985] = "「っん……ッ♀　ん……んんっ……♀」"
;m[15986] = "明人が動くたびに、新しい快感が"
;m[15987] = "互いの性器に生まれ、２つの性が混ざって"
;m[15988] = "境界線が曖昧になる。"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[1008] = "海夕里"
;s[5568] = "19355"
;m[15989] = "「〜ッ♀　あ、あ、あっ……あっ、ああ……♀」"
;m[15990] = "喘ぎ声が小刻みになり、海夕里は"
;m[15991] = "絶頂が近いことを全身で示した。"
;m[15992] = "初めての明人は、それが海夕里の絶頂間際の"
;m[15993] = "サインだとはまったく気付かなかった。"
;s[1007] = "明人"
;m[15994] = "（とにかく、全力で義姉さんを気持ち良くするんだ！"
;m[15995] = "　俺とのことを、後悔させないように……！）"
;m[15996] = "同じペースで腰を動かす明人の、その力強さに"
;m[15997] = "海夕里は確実に絶頂へと追いやられていった。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5569] = "19356"
;m[15998] = "「あ……、いいっ♂　あっ、あっ、してして♂"
;m[15999] = "　明人くん、それ……♂」"
;s[5570] = "ループ効果音／挿入／大"
;m[16000] = "　　ずちゅっ！　ぐちゅっ！　ずぶっ！！"
;m[16001] = "卵巣の疼きが最高潮になり、海夕里の視界が"
;m[16002] = "赤く染まり始める中、明人の攻めは"
;m[16003] = "弱まることなく、むしろ強くなっていく。"
;m[16004] = "女性器から伝う甘い快感に交じって、"
;m[16005] = "海夕里を想う明人の純粋な気持ちが"
;m[16006] = "容赦なく子宮に流れ込んでくる。"
;s[5498] = "イベ／海夕里／明人／０６／生／感じる２"
;s[1008] = "海夕里"
;s[5571] = "19357"
;m[16007] = "（明人くんの想いが、いっぱい入ってくる……♀"
;m[16008] = "　私の身体の奥深く……心の中まで……♀）"
;s[1008] = "海夕里"
;s[5572] = "19358"
;m[16009] = "（どんどん、明人くんのことでいっぱいになっていく♀"
;m[16010] = "　全身が彼で満たされて、支配されていく……）"
;s[1008] = "海夕里"
;s[5573] = "19359"
;m[16011] = "（主人のことが……消えてしまいそうなくらい……）"
;m[16012] = "経験も少なく、女を悦ばせるテクニックなど"
;m[16013] = "持ち合わせてはいない明人だったが、"
;m[16014] = "海夕里はこの上ないセックスの悦びを感じていた。"
;m[16015] = "夫よりも遥かに相性が良いペニスと、"
;m[16016] = "本能的に海夕里が感じる部分を探り当て、"
;m[16017] = "執拗にそこを攻めてくる明人に、抗う術はない。"
;m[16018] = "ただひたすらに甘い声を漏らし、全身で悦びを"
;m[16019] = "表現するしかなかった。"
;s[1008] = "海夕里"
;s[5574] = "19360"
;m[16020] = "「ッ……はっ、ンン……あ、あ、あっ……♂」"
;m[16021] = "　あっ、ああ……♂　あっ、ん、ああっ……♂」"
;m[16022] = "続々と押し寄せてくる快感に、遂に絶頂のときが"
;m[16023] = "訪れようとしていた。"
;s[1008] = "海夕里"
;s[5575] = "19361"
;m[16024] = "（い、いや……♀　明人くんの想いが強すぎるわっ♀"
;m[16025] = "　こんなの……耐えられない……♀♀）"
;m[16026] = "自分も子宮も、明人のことを主だと認め、"
;m[16027] = "胎内にある女性の器官が完全に開放されていく。"
;m[16028] = "子宮の入り口が大きく開き、卵巣では卵子を"
;m[16029] = "生み出す準備を始める。"
;s[5496] = "イベ／海夕里／明人／０６／生／感じる３"
;s[1008] = "海夕里"
;s[5576] = "19362"
;m[16030] = "「はっ……ぁ……！　ん、んん……あはっ……！"
;m[16031] = "　く、くるっ……♂　ああ……卵子きちゃうっ♂"
;m[16032] = "　明人くん、私……もう……♂」"
;s[1008] = "海夕里"
;s[5577] = "19363"
;m[16033] = "「あぁああああーっ♂♂　イクイクっ♂"
;m[16034] = "　あっ、イクぅ♂　イッちゃうっ♂"
;m[16035] = "　明人くん、イッちゃうっ♂♂」"
;m[16036] = "　　ぎゅううう……！"
;m[16037] = "絶頂の兆しが訪れ、海夕里の膣奥が搾られると"
;m[16038] = "明人のカリ首がぎゅっと掴まれた。"
;s[1007] = "明人"
;m[16039] = "「ああっ、お、俺もだ！"
;m[16040] = "　海夕里さん、俺もっ！」"
;m[16041] = "腰の周りが急激に熱くなっていくのを感じた明人が"
;m[16042] = "ありったけの想いを込めて腰を動かすと、"
;m[16043] = "海夕里の瞳から涙が一粒零れおちた。"
;s[1007] = "明人"
;m[16044] = "「好きだ……！"
;m[16045] = "　海夕里さんのことが好きなんだ！」"
;s[5578] = "イベ／海夕里／明人／０６／生カニ／絶頂"
;s[1008] = "海夕里"
;s[5579] = "19364"
;m[16046] = "「私もよ……♂　私も、明人くんのことが大好きっ♂」"
;s[1007] = "明人"
;m[16047] = "「う……うあああ……！」"
;s[5580] = "カットイン／海夕里／明人／０６／生挿入深く"
;m[16048] = "射精の予感に腰を引こうとした明人は、"
;m[16049] = "海夕里の両足が腰に絡みつき、ペニスを"
;m[16050] = "引き抜くことが出来なくなったのを感じ取った。"
;s[5581] = "カットイン／海夕里／明人／０６／生挿入"
;s[1007] = "明人"
;m[16051] = "「ちょ……！？　海夕里さん、マズイって！"
;m[16052] = "　ああっ、で、でちゃうっ！"
;m[16053] = "　海夕里さん、でるよっ！」"
;m[16054] = "慌て、焦る明人を足で拘束しながら、"
;m[16055] = "海夕里はぐちぐちと膣口を動かした。"
;s[5580] = "カットイン／海夕里／明人／０６／生挿入深く"
;s[1008] = "海夕里"
;s[5582] = "19365"
;m[16056] = "「きてきてっ♂♂"
;m[16057] = "　明人くんの想いを、全部、子宮に注ぎ込んでっ♂♂"
;m[16058] = "　熱いミルクをいっぱいちょうだいっ♂♂」"
;s[1008] = "海夕里"
;s[5583] = "19366"
;m[16059] = "「明人くんが欲しいのっ♂♂"
;m[16060] = "　あなたの想いを受け止めたいのっ♂♂"
;m[16061] = "　だから……あッ……♀　あ♀　あはぁあん♀」"
;s[5581] = "カットイン／海夕里／明人／０６／生挿入"
;s[1007] = "明人"
;m[16062] = "「う……おああああっ！」"
;s[5580] = "カットイン／海夕里／明人／０６／生挿入深く"
;m[16063] = "結局、欲望に負けてしまった明人は、"
;m[16064] = "海夕里の最奥で精を解き放った。"
;s[2254] = "効果音／射精音"
;s[5584] = "カットイン／断面図／汎用反転／射精"
;s[5585] = "イベ／海夕里／明人／０６／生カニ＋／絶頂"
;m[16065] = "　　びゅるっ……！！　びゅる、びゅる、びゅくッ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[16066] = "海夕里の子宮口に雄汁を浴びせ、明人は"
;m[16067] = "肩を上げて股間に力を込める。"
;s[1007] = "明人"
;m[16068] = "「み、海夕里さん！」"
;m[16069] = "射精の途中で、一度ペニスを押し込むと、"
;m[16070] = "海夕里はそれが引き金になって、盛大に気をやった。"
;m[16071] = "完全に密着してしまった鈴口と子宮口によって、"
;m[16072] = "海夕里の子宮に、直接、精子が注ぎ込まれる。"
;s[1008] = "海夕里"
;s[5586] = "19367"
;m[16073] = "「イクイクっ♂"
;m[16074] = "　はぁああああん、イッくぅぅぅぅっ♂♂」"
;s[2254] = "効果音／射精音"
;m[16075] = "　　びゅっ……！　びゅるるるっ……！！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[5587] = "カットイン／海夕里／明人／０６／生挿入深く＋"
;m[16076] = "一旦途切れた精液が、更に奥の奥に射出されると、"
;m[16077] = "海夕里も絶頂を迎え、大きく背を反らし呻いた。"
;s[1008] = "海夕里"
;s[5588] = "19368"
;m[16078] = "「明人くんの……あッ♀　かかってるっ……！"
;m[16079] = "　私の子宮にびゅーびゅーきてるぅうっ……ッ♀♀」"
;s[1008] = "海夕里"
;s[5589] = "19369"
;m[16080] = "「あぁああーっ♀♀　あぁっ♀"
;m[16081] = "　あはぁっ……ああ……♂♂」"
;m[16082] = "熱い精液を、直接子宮に注がれて、"
;m[16083] = "女の悦びを感じてしまう海夕里。"
;m[16084] = "その満足と、恍惚とに引き寄せられたのか、"
;m[16085] = "卵巣も呼応するように卵子を生み出した。"
;m[16086] = "　　プツッ……"
;s[5590] = "イベ／海夕里／明人／０６／生カニ＋／感じる３"
;s[1008] = "海夕里"
;s[5591] = "19370"
;m[16087] = "「あぁ……排卵……しちゃった……♂」"
;m[16088] = "明人のために生み出した卵子が、"
;m[16089] = "彼の精子と１つになるべく、卵管へと向かう。"
;m[16090] = "愛する男との生殖行為に、"
;m[16091] = "海夕里はたまらない幸福感を味わった。"
;s[5592] = "イベ／海夕里／明人／０６／生＋／切ない"
;s[1008] = "海夕里"
;s[5593] = "19371"
;m[16092] = "（今までのセックスとは、まるで違う……"
;m[16093] = "　燃え上がって、花が咲き乱れるような"
;m[16094] = "　満足感……）"
;s[5594] = "イベ／海夕里／明人／０６／生＋／感じる１"
;s[1008] = "海夕里"
;s[5595] = "19372"
;m[16095] = "（これが、本当のセックスだとしたら……。"
;m[16096] = "　今まで私がしてきたものは何だったの？）"
;m[16097] = "和人への想いは消えていないものの、"
;m[16098] = "海夕里は強く明人へと惹かれていた。"
;s[1007] = "明人"
;m[16099] = "「ぅ……海夕里さん……。"
;m[16100] = "　好きだ……好きなんだ……」"
;m[16101] = "　　びゅっ……びゅびゅっ……びゅる……！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[16102] = "尿管の残滓も絞り出し、その全てを"
;m[16103] = "子宮に吐き出そうとする明人。"
;s[5594] = "イベ／海夕里／明人／０６／生＋／感じる１"
;s[1008] = "海夕里"
;s[5596] = "19373"
;m[16104] = "「明人くん……♀」"
;m[16105] = "自分の子宮に、必死に種付けをしようとする"
;m[16106] = "明人の姿を、海夕里は愛おしく感じた。"
;m[16107] = "海夕里の膣肉もそれに応えるべく、"
;m[16108] = "ペニスに絡み付いて扱きあげる。"
;m[16109] = "　　にゅる……にちゅ、にちゅ……"
;s[1007] = "明人"
;m[16110] = "「うぁ……ああ……！」"
;s[5597] = "イベ／海夕里／明人／０６／生＋／絶頂"
;m[16111] = "　　びゅぐ……びゅくん……"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[16112] = "精巣にある全ての精子を吐き出した明人が、"
;m[16113] = "繋がったままで海夕里の胸に倒れこむ。"
;m[16114] = "それを優しく抱きとめ、海夕里も目を閉じ"
;m[16115] = "甘い余韻に浸りつづけた。"
;s[1007] = "明人"
;m[16116] = "「ふぅ、ふぅ……」"
;s[5598] = "イベ／海夕里／明人／０６／生＋／感じる３"
;s[1008] = "海夕里"
;s[5599] = "19374"
;m[16117] = "「はぁ、はぁ、あぁん……♀」"
;s[1007] = "明人"
;m[16118] = "「ごめん、海夕里さん……。"
;m[16119] = "　俺、膣内に……」"
;m[16120] = "上がった息で謝罪する明人の唇を、"
;m[16121] = "海夕里の指先が押さえた。"
;s[5592] = "イベ／海夕里／明人／０６／生＋／切ない"
;s[1008] = "海夕里"
;s[5600] = "19375"
;m[16122] = "「いいのよ……それ以上言わないで……♀"
;m[16123] = "　私が、そうして欲しかったんだから……♀」"
;s[1007] = "明人"
;m[16124] = "「……はぁっ……はぁ……」"
;s[5598] = "イベ／海夕里／明人／０６／生＋／感じる３"
;s[1008] = "海夕里"
;s[5601] = "19376"
;m[16125] = "「ん……ちゅ♀」"
;m[16126] = "明人の頬にキスをすると、海夕里は"
;m[16127] = "初恋を知ったばかりの少女のように微笑んだ。"
;s[5592] = "イベ／海夕里／明人／０６／生＋／切ない"
;s[1008] = "海夕里"
;s[5602] = "19377"
;m[16128] = "「すごく素敵だったわ……♀"
;m[16129] = "　こんなに夢中になったの初めて……♀」"
;s[1007] = "明人"
;m[16130] = "「はぁ、はぁ……お世辞はいいって……。"
;m[16131] = "　俺、あんまり上手くないし……」"
;s[5594] = "イベ／海夕里／明人／０６／生＋／感じる１"
;s[1008] = "海夕里"
;s[5603] = "19378"
;m[16132] = "「くす……。"
;m[16133] = "　テクニックとかじゃないわ。"
;m[16134] = "　私のことを想ってくれる強さだと思う」"
;s[1008] = "海夕里"
;s[5604] = "19379"
;m[16135] = "「明人くんは、それがとても強かったから、"
;m[16136] = "　私もいっぱい感じちゃった……♀」"
;s[1007] = "明人"
;m[16137] = "「っ……」"
;m[16138] = "赤面した明人に寄り添うと、海夕里は"
;m[16139] = "２人しか聞こえない声で耳打ちした。"
;s[5605] = "イベ／海夕里／明人／０６／生＋／うっとり"
;s[1008] = "海夕里"
;s[5606] = "19380"
;m[16140] = "「ねぇ……。"
;m[16141] = "　もっとしてくれる？」"
;s[1007] = "明人"
;m[16142] = "「えっ！？」"
;s[1008] = "海夕里"
;s[5607] = "19381"
;m[16143] = "「今夜は、明人くんに愛されたいの。"
;m[16144] = "　何もかも忘れてしまうくらい、激しく……」"
;s[1007] = "明人"
;m[16145] = "「海夕里さん……」"
;m[16146] = "ようやく、モヤモヤしていた気持ちから"
;m[16147] = "解放された海夕里は、明人に抱かれたことで"
;m[16148] = "これ以上ない温かな気持ちに満たされた。"
;s[5594] = "イベ／海夕里／明人／０６／生＋／感じる１"
;s[1008] = "海夕里"
;s[5608] = "19382"
;m[16149] = "（私は、１人で何を悩み続けていたんだろう……）"
;s[1008] = "海夕里"
;s[5609] = "19383"
;m[16150] = "（もっと早く、明人くんと繋がっていたら、"
;m[16151] = "　こんなに苦しまなくて済んだのに……）"
;s[5605] = "イベ／海夕里／明人／０６／生＋／うっとり"
;s[1008] = "海夕里"
;s[5610] = "19384"
;m[16152] = "「ふふっ……♀」"
;m[16153] = "海夕里が笑うと、明人も照れくさそうに微笑み返す。"
;m[16154] = "そんな些細なことが、海夕里にとっては"
;m[16155] = "とても大切な宝物のように感じられた。"
;s[1008] = "海夕里"
;s[5611] = "19385"
;m[16156] = "（彼と一緒に悦びを分かち合うことが、"
;m[16157] = "　こんなにも素敵なことだったなんて……）"
;s[1008] = "海夕里"
;s[5612] = "19386"
;m[16158] = "（もう２度と……忘れたくない……）"
;m[16159] = "海夕里から明人を抱き寄せ、熱い口づけを交わす。"
;m[16160] = "２人は、朝が来るまで抱き合い、"
;m[16161] = "悦びを共有し、果て続けた。"

