
; ＥＶ／海夕里／メイン／熱いときめき
;s[2746] = "実家（風呂場）／夜"
;s[1008] = "海夕里"
;s[6486] = "裸／アップ"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2635] = "海夕里／納得＋"
;s[4453] = "効果音／シャワー"
;m[19822] = "　　シャアアアアア……"
;m[19823] = "いつもより、ぬるめの水温に設定すると"
;m[19824] = "海夕里は１人、シャワーを浴びていた。"
;m[19825] = "たっぷりとかいた汗を洗い流し、祭りの会場の外で、"
;m[19826] = "明人と抱き合った残滓を水に溶かしていく。"
;s[2635] = "海夕里／納得＋"
;s[6487] = "20195"
;m[19827] = "「ン……♀」"
;m[19828] = "足の間、熱を持った割れ目から、白濁した体液が"
;m[19829] = "溢れ出して海夕里の指先を汚す。"
;m[19830] = "しかし、海夕里はそれをまったく不快に感じなかった。"
;s[5138] = "海夕里／ぽー＋"
;s[6488] = "20196"
;m[19831] = "（こんなに……出されちゃったんだ……）"
;m[19832] = "零れた精液をすくうと、ぷるぷるとゼリー状に"
;m[19833] = "なっているのがわかる。"
;m[19834] = "指の上で震えるそれを、愛しそうに見下ろすと"
;m[19835] = "海夕里はぽっと頬を染めた。"
;s[5138] = "海夕里／ぽー＋"
;s[6489] = "20197"
;m[19836] = "（たくさんガマンをさせちゃったから、あのときよりも"
;m[19837] = "　すごく濃くなってる……）"
;s[2467] = "海夕里／照れ＋"
;s[6490] = "20198"
;m[19838] = "（これが、私の子宮に注がれたのね……）"
;m[19839] = "膣内に精液を注がれたことを実感しながら、"
;m[19840] = "海夕里は己の我慢のきかなさに苦笑いした。"
;s[2471] = "海夕里／困り＋"
;s[6491] = "20199"
;m[19841] = "（中出しは１度だけって、約束してたのに……）"
;s[2461] = "海夕里／困り"
;s[6492] = "20200"
;m[19842] = "（結局、自分からおねだりして、受け入れてしまった……）"
;s[5138] = "海夕里／ぽー＋"
;s[6493] = "20201"
;m[19843] = "（でも、後悔はしてないわ。"
;m[19844] = "　……すごく、満たされた気持ち……）"
;m[19845] = "心地よい熱を帯びた下腹部に手を当てると、"
;m[19846] = "それだけで子宮がきゅんと疼いた。"
;s[2541] = "海夕里／照れ"
;s[6494] = "20202"
;m[19847] = "（こんなにも子宮が悦んでいる……♀"
;m[19848] = "　あの人と子作りに励んでいたときだって、"
;m[19849] = "　こんな感じにはならなかったのに……）"
;s[2541] = "海夕里／照れ"
;s[6495] = "20203"
;m[19850] = "（愛しい人の精を受け止めることが、"
;m[19851] = "　こんなにも心地いいなんて知らなかった……）"
;s[2671] = "海夕里／真剣＋"
;s[6496] = "20204"
;m[19852] = "（でも、全てを清算するまでは、"
;m[19853] = "　今度こそ、お預けにしないと……）"
;s[2471] = "海夕里／困り＋"
;s[6497] = "20205"
;m[19854] = "（私に……我慢できるかしら？）"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[2195] = "通常／Ｂ"
;m[19855] = "シャワーから上がり、明人がすやすやと熟睡している"
;m[19856] = "のを見届けた後、海夕里は、ようやく夫婦の寝室に"
;m[19857] = "足を向けた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[6498] = "20206"
;m[19858] = "（……もう、今から眠っても、"
;m[19859] = "　すぐに朝が来てしまうわね……）"
;m[19860] = "朝食に何を作るかを考えながら、扉を開けた"
;m[19861] = "海夕里は、和人が起きているのに気付いて"
;m[19862] = "驚いた。"
;s[1012] = "和人"
;s[145] = "通常"
;s[1012] = "和人"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[6499] = "20207"
;m[19863] = "「あなた……。"
;m[19864] = "　まだ起きていらしたのですか？」"
;s[1012] = "和人"
;m[19865] = "「ああ……。"
;m[19866] = "　何となく、眠れなくてね」"
;s[1008] = "海夕里"
;s[6500] = "20208"
;m[19867] = "「まあ。何か温かいお飲み物でも"
;m[19868] = "　お入れしましょうか？」"
;s[2604] = "海夕里／苦笑"
;s[6501] = "20209"
;m[19869] = "「夏とはいえ、明け方は少し冷えますから……」"
;s[1012] = "和人"
;m[19870] = "「いや……。大丈夫だよ」"
;m[19871] = "ベッドに腰掛けたまま、ぼうっとしていた和人は"
;m[19872] = "海夕里に顔を向けて、ようやくほっと安堵した。"
;s[2500] = "和人／困り"
;m[19873] = "（やれやれ。妻の顔を見てからでないと"
;m[19874] = "　眠れないなんて……僕も相当子供だな）"
;s[2498] = "和人／真剣"
;m[19875] = "（しかし……祭りから戻ってきてからの海夕里は……、"
;m[19876] = "　僕でさえ見たことがないような、"
;m[19877] = "　優しい微笑みをしている……）"
;s[4906] = "和人／真剣＋"
;m[19878] = "（そして、とても美しくなった……）"
;m[19879] = "祭りの疲労と、綺麗になった妻の色香を直接"
;m[19880] = "感じたことで、和人の股間が勃起していく。"
;s[4906] = "和人／真剣＋"
;m[19881] = "「…………」"
;m[19882] = "一瞬迷ってから、和人は立ち上がると"
;m[19883] = "海夕里の傍に近づいていった。"
;s[4906] = "和人／真剣＋"
;m[19884] = "「海夕里……。疲れているだろうけど、"
;m[19885] = "　１つ頼み事がある」"
;s[1008] = "海夕里"
;s[6502] = "20210"
;m[19886] = "「まあ……なんでしょう」"
;s[2540] = "和人／通常＋"
;m[19887] = "「口でも構わないから、僕を慰めては"
;m[19888] = "　くれないだろうか？」"
;s[2471] = "海夕里／困り＋"
;s[6503] = "20211"
;m[19889] = "「ぁ……」"
;s[2708] = "和人／困り＋"
;m[19890] = "「子作りができないことはわかっている。"
;m[19891] = "　だけど、もう限界なんだ……」"
;s[2708] = "和人／困り＋"
;m[19892] = "「日に日に美しくなっていく君を"
;m[19893] = "　間近で見ているだけで、堪らない気持ちに"
;m[19894] = "　なってしまって……」"
;s[2556] = "和人／悲しい＋"
;m[19895] = "「かと思えば、急に不安になったりする。"
;m[19896] = "　だから……君を抱いて、安心したい。"
;m[19897] = "　駄目かい……？」"
;s[2471] = "海夕里／困り＋"
;s[6504] = "20212"
;m[19898] = "「あ、あなた……」"
;m[19899] = "海夕里が何かを言う前に、その腰を、肩を"
;m[19900] = "広い胸に抱き寄せる。"
;m[19901] = "そんな和人を、しかし海夕里が抱きしめ返すことはない。"
;s[2461] = "海夕里／困り"
;s[6505] = "20213"
;m[19902] = "（触れ合うと、とても良く分かる……）"
;s[2473] = "海夕里／悲しい"
;s[6506] = "20214"
;m[19903] = "（もう……夫に抱かれても、何も感じない……）"
;s[2473] = "海夕里／悲しい"
;s[6507] = "20215"
;m[19904] = "（明人くんのそばにいるような、ときめきや"
;m[19905] = "　優しさ……そして、温もりも……）"
;s[2473] = "海夕里／悲しい"
;s[6508] = "20216"
;m[19906] = "（何１つ、感じない……）"
;m[19907] = "海夕里の中の、和人の対しての愛情が急激に"
;m[19908] = "冷めて、粉々に砕けていく。"
;s[2473] = "海夕里／悲しい"
;s[6509] = "20217"
;m[19909] = "（……夫の……腕の中にいるのに……）"
;s[2473] = "海夕里／悲しい"
;s[6510] = "20218"
;m[19910] = "（頭の中でも、身体の中でも……明人くんの"
;m[19911] = "　ことばかり考えてしまう……）"
;s[2473] = "海夕里／悲しい"
;s[6511] = "20219"
;m[19912] = "（早く、明人くんに会いたい……。"
;m[19913] = "　今すぐにでも、この部屋を飛び出して、"
;m[19914] = "　あなたの胸に飛び込みたい……）"
;s[2500] = "和人／困り"
;m[19915] = "「みゆ……り？」"
;m[19916] = "自分に対して、何のリアクションもない海夕里は"
;m[19917] = "和人にまるで人形を抱きしめているような感覚を与える。"
;m[19918] = "和人は恐る恐る、海夕里を手放し、"
;m[19919] = "ぶるりと一度身震いをした。"
;s[2500] = "和人／困り"
;m[19920] = "（海夕里の瞳は、僕をまったく見ていない……）"
;s[2500] = "和人／困り"
;m[19921] = "（……昨日まではいつも通りだったのに……）"
;s[2500] = "和人／困り"
;m[19922] = "（一体……海夕里の身に、何があったんだ？）"

