
; ＥＶ／海夕里／メイン／２人だけの合図
;s[3100] = "背景／実家（外観）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;m[16256] = "「じゃあ、俺が野菜の水撒きをやるよ」"
;m[16257] = "ホースを庭の蛇口に差し込みながら、"
;m[16258] = "明人は額を流れる汗をぬぐった。"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5636] = "19409"
;m[16259] = "「いつもありがとう。"
;m[16260] = "　きっとお野菜たちも喜んでくれてるわ♪」"
;m[16261] = "縁側で、雑巾を手にした海夕里が微笑むと、"
;m[16262] = "明人は蛇口をひねり、ホースの先を畑に向ける。"
;s[2208] = "明人／困り"
;m[16263] = "「今度こそ、俺が床掃除でも良かったのに」"
;s[2459] = "海夕里／笑顔"
;s[5637] = "19410"
;m[16264] = "「くすくすっ。"
;m[16265] = "　その気持ちだけ受け取っておきます」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[16266] = "「遠慮しなくていいって。"
;m[16267] = "　こっちの作業が終わったら、"
;m[16268] = "　俺も手伝うよ」"
;s[2541] = "海夕里／照れ"
;s[5638] = "19411"
;m[16269] = "「…………いいの？」"
;s[2216] = "明人／笑いＴ"
;m[16270] = "「もちろんさ。"
;m[16271] = "　義姉さんの助けになることなら、"
;m[16272] = "　何だってするよ」"
;s[2469] = "海夕里／笑い"
;s[5639] = "19412"
;m[16273] = "「まあ……。"
;m[16274] = "　それじゃ、甘えちゃおうかな♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[16275] = "「よし！"
;m[16276] = "　そうと決まればじゃんじゃん撒くぞ！」"
;s[4453] = "効果音／シャワー"
;m[16277] = "　　シャアアア……"
;m[16278] = "万遍なく畑を湿らせていく明人を、"
;m[16279] = "海夕里はまぶしそうに見つめていた。"
;s[2541] = "海夕里／照れ"
;s[5640] = "19413"
;m[16280] = "「ねぇ……明人くん。"
;m[16281] = "　私達、２人だけの合図を決めない？」"
;s[1007] = "明人"
;m[16282] = "「ん？　何のこと？」"
;s[2471] = "海夕里／困り＋"
;s[5641] = "19414"
;m[16283] = "「その……エッチしたいときって、"
;m[16284] = "　直接、口に出して言いにくいでしょう？」"
;s[2220] = "明人／驚き＋"
;m[16285] = "「ぁ……」"
;s[2541] = "海夕里／照れ"
;s[5642] = "19415"
;m[16286] = "「目で合図をくれたら、時間が取れそうなときは、"
;m[16287] = "　シュシュに触れるから……」"
;s[2287] = "明人／笑い＋"
;m[16288] = "「あ、ああっ」"
;s[2245] = "明人／通常＋"
;m[16289] = "（こんな簡単なことで、"
;m[16290] = "　いつでも義姉さんとエッチが"
;m[16291] = "　できるなんて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[16292] = "（夢じゃないだろうか……）"
;m[16293] = "明人は庭に現れた小さな虹を見ながら、"
;m[16294] = "この幻のような幸せを噛み締めていた。"

