
; ＥＶ／海夕里／メイン／和人断られる
;s[2480] = "背景／実家（リビング）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[14867] = "　　ざああああ……"
;m[14868] = "皿を洗い桶に漬けたまま、"
;m[14869] = "水道の水を流しっぱなしにする。"
;m[14870] = "海夕里は、溢れる水をただ見下ろしながら、"
;m[14871] = "何もせずにぼうっとしていた。"
;s[2485] = "和人／笑顔"
;s[2473] = "海夕里／悲しい"
;s[2485] = "和人／笑顔"
;m[14872] = "「お、海夕里。洗い物が終わったら、"
;m[14873] = "　一緒にお風呂に入らないかい？」"
;s[2461] = "海夕里／困り"
;s[5332] = "19140"
;m[14874] = "「ぁ……」"
;s[2481] = "和人／笑い"
;m[14875] = "「今夜は僕がお湯をはろうか。"
;m[14876] = "　そうすれば、ちょうど沸いた頃に"
;m[14877] = "　君の仕事も終わるんじゃないか？」"
;m[14878] = "変わらず温かい和人の言葉が、"
;m[14879] = "今の海夕里には辛かった。"
;s[2473] = "海夕里／悲しい"
;s[5333] = "19141"
;m[14880] = "「すみません……。"
;m[14881] = "　今日は具合が悪いので、１人で入らせて"
;m[14882] = "　ください……」"
;m[14883] = "目を合わせられず、小さな声で答えると"
;m[14884] = "和人は恥ずかしそうに頭を掻いた。"
;s[2496] = "和人／驚き＋"
;m[14885] = "「そ、そうか。じゃあ、仕方ないな」"
;s[2473] = "海夕里／悲しい"
;s[5334] = "19142"
;m[14886] = "「…………本当にごめんなさい」"
;s[2265] = "明人／真剣"
;m[14887] = "「…………」"
;s[2265] = "明人／真剣"
;m[14888] = "（やっぱり、義姉さんの様子は変だ。"
;m[14889] = "　心ここにあらずというか……）"
;m[14890] = "２人のやり取りを見ている明人に、"
;m[14891] = "藍が心配そうに話しかけてきた。"
;s[1010] = "藍"
;s[5335] = "藍／眼鏡／困り"
;s[5335] = "藍／眼鏡／困り"
;s[5336] = "19143"
;m[14892] = "「海夕里さん……何かあったのでしょうか？」"
;s[2265] = "明人／真剣"
;m[14893] = "「そう……見えるよね」"
;s[2265] = "明人／真剣"
;m[14894] = "（……俺がなんとかしてあげたいが……）"
;s[2265] = "明人／真剣"
;m[14895] = "（理由がわからないんじゃ、"
;m[14896] = "　動くことも出来ないな……）"

