
; ＥＶ／海夕里／メイン／和人の疑念２
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[26173] = "「ふぁあ……もう、朝か……」"
;m[26174] = "珍しく海夕里よりも早く目覚めた和人が、"
;m[26175] = "寝返りを打って妻の姿を探す。"
;m[26176] = "すると、背中を向けていた海夕里も、"
;m[26177] = "姿勢を変えて……ごろりと和人の方に向き直った。"
;s[1008] = "海夕里"
;s[7927] = "21498"
;m[26178] = "「ん……。ぁ、ん……♀」"
;m[26179] = "ネグリジェがはだけて、濡れたように黒髪が"
;m[26180] = "首筋に張りついている。"
;s[2496] = "和人／驚き＋"
;m[26181] = "（我が妻ながら、これは……想像を絶する"
;m[26182] = "　色っぽさだな……）"
;m[26183] = "寝乱れる海夕里に、和人はごくりと唾を飲む。"
;m[26184] = "日に日に艶っぽさを増し、出会った頃よりも"
;m[26185] = "女としての質が上がっていく。"
;m[26186] = "海夕里の変化に、和人は女を知らない少年のように"
;m[26187] = "胸をときめかせ、触れたい気持ちを必死で抑える。"
;s[2708] = "和人／困り＋"
;m[26188] = "（最近の海夕里は、とても色気が出て、"
;m[26189] = "　僕もどきりとしてしまうほどだ……）"
;s[4906] = "和人／真剣＋"
;m[26190] = "「海夕里……」"
;m[26191] = "思わず、和人は強い引力に吸い寄せられて、"
;m[26192] = "唇を重ねようとする。"
;s[1012] = "和人"
;m[26193] = "（いいよな。僕は夫なんだから……）"
;m[26194] = "ふっくらとした桜色の唇にキスをしようとした瞬間、"
;m[26195] = "和人は海夕里の口から思わぬ言葉が零れ落ちるのを"
;m[26196] = "聞いてしまった。"
;s[1008] = "海夕里"
;s[7928] = "21499"
;m[26197] = "「明人……くん……」"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[26198] = "「ん？　明人……？」"
;s[1008] = "海夕里"
;s[7929] = "21500"
;m[26199] = "「す……き……だぁい好き……」"
;s[2498] = "和人／真剣"
;m[26200] = "「っ！？」"
;m[26201] = "慌てて海夕里の口元に耳を近付けたものの、"
;m[26202] = "和人にはそれ以上は何も聞き取れなかった。"
;s[2500] = "和人／困り"
;m[26203] = "（なぜ、明人の名前を……。それに）"
;s[4560] = "和人／悲しい"
;m[26204] = "（好き、とは……なんだ？）"
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[7930] = "21501"
;m[26205] = "「うふふっ。今朝は卵がたくさんあるから、"
;m[26206] = "　オムレツか、卵焼きか悩んじゃうわ♪」"
;s[2459] = "海夕里／笑顔"
;s[7931] = "21502"
;m[26207] = "「それとも、お味噌汁に入れるべきかしら？"
;m[26208] = "　……くすくすっ♀」"
;m[26209] = "独り言を言いながら、ご機嫌で朝食を作っている"
;m[26210] = "海夕里に、リビングにやってきた和人が話しかけた。"
;s[2498] = "和人／真剣"
;s[1008] = "海夕里"
;s[2498] = "和人／真剣"
;m[26211] = "「海夕里。今夜はまた泊まりになるよ」"
;s[2469] = "海夕里／笑い"
;s[7932] = "21503"
;m[26212] = "「まあ……。"
;m[26213] = "　お仕事、そんなに大変ですの？」"
;m[26214] = "振り向き、自分を見る海夕里はいつも以上に"
;m[26215] = "笑顔を煌めかせている。"
;s[2498] = "和人／真剣"
;m[26216] = "「…………」"
;s[2461] = "海夕里／困り"
;s[7933] = "21504"
;m[26217] = "「……あなた？」"
;s[2483] = "和人／納得"
;m[26218] = "「いや……。申し訳ないが、留守を頼む」"
;s[2459] = "海夕里／笑顔"
;s[7934] = "21505"
;m[26219] = "「はい。明人くんもいますので、大丈夫ですよ」"
;s[2498] = "和人／真剣"
;m[26220] = "「そう、か……」"

