
; ＥＶ／海夕里／メイン／台所でいただきます
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;m[21810] = "純白のエプロンをプレゼントされた海夕里は、"
;m[21811] = "大喜びで、それを身に着けた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[21812] = "（エプロンを身に着けるのに、"
;m[21813] = "　どうして背を向ける必要があるのか"
;m[21814] = "　分からないが……）"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[21815] = "「もういいかな？」"
;s[1008] = "海夕里"
;s[4571] = "18430"
;m[21816] = "「ええっ」"
;m[21817] = "海夕里の返事を聞いて、明人はゆっくりと振り返った。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2459] = "海夕里／笑顔"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2386] = "明人／むせる"
;m[21818] = "「ぶはあっ！？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[21819] = "「ね、ねねねね、義姉さん！"
;m[21820] = "　その格好はっ！？」"
;s[2507] = "海夕里／納得"
;s[6888] = "20559"
;m[21821] = "「…………」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[21822] = "（あれ？　聞こえてないのか？）"
;s[2233] = "明人／真剣＋"
;m[21823] = "「義姉さん……？」"
;s[2467] = "海夕里／照れ＋"
;s[6889] = "20560"
;m[21824] = "「……もう、忘れちゃったの？"
;m[21825] = "　２人きりのときは、名前で呼ぶって"
;m[21826] = "　約束したでしょう？」"
;s[2220] = "明人／驚き＋"
;m[21827] = "「あ……」"
;s[2456] = "海夕里／拗ね"
;s[6890] = "20561"
;m[21828] = "「義姉さん、なんて呼んでもお返事しませんからね♀」"
;s[2199] = "明人／笑顔"
;m[21829] = "「はは……そうだった。ごめんよ。"
;m[21830] = "　海夕里……」"
;m[21831] = "まだ、言いなれない呼び名に明人が甘酸っぱさを"
;m[21832] = "感じていると、それを吹き飛ばすほど、海夕里が"
;m[21833] = "幸せそうに笑う。"
;s[2465] = "海夕里／笑顔＋"
;s[6891] = "20562"
;m[21834] = "「はい♀　明人くん♀」"
;s[2245] = "明人／通常＋"
;m[21835] = "（こ、これはいいな……。"
;m[21836] = "　両想いになった実感が湧くというか……）"
;s[2233] = "明人／真剣＋"
;m[21837] = "（いや……"
;m[21838] = "　これはもう、新婚夫婦と言っても"
;m[21839] = "　過言ではないだろう）"
;m[21840] = "デレデレしながら海夕里に近付き、"
;m[21841] = "明人は両腕で抱きしめた。"
;m[21842] = "　　ぎゅううう……"
;s[2471] = "海夕里／困り＋"
;s[6892] = "20563"
;m[21843] = "「あん♀　もう……どうしたの？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[21844] = "「海夕里……」"
;s[5138] = "海夕里／ぽー＋"
;s[6893] = "20564"
;m[21845] = "「はい……♀　んっ？　ちゅっ……ちゅっ」"
;m[21846] = "明人の口づけをおとなしく受けた後、"
;m[21847] = "海夕里が静かに舌を出す。"
;s[1008] = "海夕里"
;s[6894] = "20565"
;m[21848] = "「明人く……ん♀　あ、あぁ……ちゅっ……ぴちゅっ♀"
;m[21849] = "　れるっ……れる……」"
;m[21850] = "２人はしばらく口づけを交わし、それから"
;m[21851] = "ゆっくりと舌と舌とを遠ざけた。"
;s[2947] = "海夕里／ぽー"
;s[2947] = "海夕里／ぽー"
;s[6895] = "20566"
;m[21852] = "「はぁっ……はぁ……♀」"
;m[21853] = "海夕里の舌先から、透明な唾液が糸を引いて"
;m[21854] = "明人の舌につながっている。"
;m[21855] = "それを見つめ、赤くなっている海夕里を"
;m[21856] = "明人はますますきつく抱きしめた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[21857] = "「この海夕里っていう呼び方"
;m[21858] = "　……最高だよ」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[21859] = "「やっと、手に入れられたって感じがする」"
;s[2467] = "海夕里／照れ＋"
;s[6896] = "20567"
;m[21860] = "「うん……♀　私も嬉しい。"
;m[21861] = "　呼ばれる度に、胸がキュンと疼いて……」"
;s[2635] = "海夕里／納得＋"
;s[6897] = "20568"
;m[21862] = "「私も、明人くんのものになったんだって、"
;m[21863] = "　実感できる……♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[21864] = "「台所で名前を呼び合うなんて、"
;m[21865] = "　まるで夫婦みたいだね」"
;s[2947] = "海夕里／ぽー"
;s[6898] = "20569"
;m[21866] = "「夫婦……」"
;m[21867] = "そう言うと、海夕里はそっと明人の頬に自分の"
;m[21868] = "手のひらを添わせ、はにかんだ。"
;s[2467] = "海夕里／照れ＋"
;s[6899] = "20570"
;m[21869] = "「明人くんが夫婦でいたいと言うのなら、"
;m[21870] = "　なってあげてもいいのよ？」"
;s[2465] = "海夕里／笑顔＋"
;s[6900] = "20571"
;m[21871] = "「２人きりのとき限定だけど♪」"
;s[2233] = "明人／真剣＋"
;m[21872] = "「…………」"
;m[21873] = "お姉さんぶって、誘惑をしかけてくる海夕里に"
;m[21874] = "明人は大人ぶった笑いを返した。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[21875] = "「ふっ……。"
;m[21876] = "　以前の俺なら、遠慮しただろうが、"
;m[21877] = "　今は違うよ」"
;s[1007] = "明人"
;m[21878] = "「躊躇なく、そうさせてもらうからね」"
;m[21879] = "海夕里の髪に、こめかみに、そして肩にキスを"
;m[21880] = "しながらなめらかな腰のラインに指を這わせていく。"
;m[21881] = "そんな明人に、海夕里も悪い気がしないのか、"
;m[21882] = "されるがままになっている。"
;s[2575] = "海夕里／苦笑＋"
;s[6901] = "20572"
;m[21883] = "「もう……主人がいないと大胆なんだから。"
;m[21884] = "　ぁ……ん……♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[21885] = "「だって、兄貴がいたら、何もできないだろ？」"
;s[5138] = "海夕里／ぽー＋"
;s[6902] = "20573"
;m[21886] = "「それは、そうだけど……、ん……っ♀」"
;s[1008] = "海夕里"
;s[6903] = "20574"
;m[21887] = "「また、キスをするの……？"
;m[21888] = "　ふぁ……♀　チュッ♀　ちゅっ……ちゅる♀"
;m[21889] = "　ンン……♀♀」"
;m[21890] = "さっきよりも深く、長くキスを交わしながら"
;m[21891] = "蕩けるような快感を貪り合う。"
;s[1008] = "海夕里"
;s[6904] = "20575"
;m[21892] = "「あ……あぁん……♀　やぁ……♀」"
;m[21893] = "性感が高まり、思わず腰をくねらせた海夕里を"
;m[21894] = "明人の手が掴み、突き出された尻を撫で、"
;m[21895] = "乳房を揉みしだく。"
;s[1008] = "海夕里"
;s[6905] = "20576"
;m[21896] = "「っ……む、胸も触るの……？　あッ……♀"
;m[21897] = "　そ、それ以上されたら……私……うぅん♀」"
;s[1008] = "海夕里"
;s[6906] = "20577"
;m[21898] = "「感じてしまうわ……。ぁ……♀　ダメ♀"
;m[21899] = "　こんなところで……っ」"
;m[21900] = "背を反らし、太股で明人の足を挟み込みながら"
;m[21901] = "海夕里はそっと、迫る身体を押し戻した。"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[6907] = "20578"
;m[21902] = "「待って……待って、明人くん……！」"
;s[2202] = "明人／困り＋"
;m[21903] = "「……だめなの？　今は俺達、夫婦なのに……」"
;s[2471] = "海夕里／困り＋"
;s[6908] = "20579"
;m[21904] = "「はぁん……♀　だ、ダメじゃないけど……、"
;m[21905] = "　ぁ……ん、待って……？"
;m[21906] = "　先に食事を済ませてからにしましょう？」"
;s[2202] = "明人／困り＋"
;m[21907] = "「んー……残念。"
;m[21908] = "　俺、離れたくなかったんだけどな……」"
;s[2465] = "海夕里／笑顔＋"
;s[6909] = "20580"
;m[21909] = "「うふふ……今日は私たちだけだから、"
;m[21910] = "　明人くんが好きなものを作ってあげる♀」"
;s[5138] = "海夕里／ぽー＋"
;s[6910] = "20581"
;m[21911] = "「だから……それで許して？」"
;s[1007] = "明人"
;m[21912] = "「いいの？」"
;s[2465] = "海夕里／笑顔＋"
;s[6911] = "20582"
;m[21913] = "「もちろんよ。"
;m[21914] = "　思いっきり腕をふるっちゃうから、"
;m[21915] = "　何でもリクエストしてね♪」"
;s[2245] = "明人／通常＋"
;m[21916] = "「そうか……」"
;m[21917] = "海夕里のことを、頭のてっぺんから足の先まで、"
;m[21918] = "マジマジと見つめるながら、明人はニヤリと笑った。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[21919] = "「でも、俺の好きなものは、"
;m[21920] = "　海夕里なんだけど」"
;s[2487] = "海夕里／驚き＋"
;s[6912] = "20583"
;m[21921] = "「まあ……♀"
;m[21922] = "　それって、私を食べたいってことかしら？」"
;s[1007] = "明人"
;m[21923] = "「ご名答」"
;m[21924] = "海夕里の肩を腕で包み込むと、明人は耳元に"
;m[21925] = "口を寄せて囁いた。"
;s[2211] = "明人／フッ"
;m[21926] = "「海夕里を抱きたいんだ……。"
;m[21927] = "　今すぐにでも……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[21928] = "（少しキザすぎたかな……？）"
;m[21929] = "夫らしさを意識した明人の台詞に微笑むと、"
;m[21930] = "海夕里はしおらしくうなずいた。"
;s[5138] = "海夕里／ぽー＋"
;s[6913] = "20584"
;m[21931] = "「うん……♀"
;m[21932] = "　私も同じ気持ちよ……♀」"
;s[2199] = "明人／笑顔"
;m[21933] = "（ほっ……これくらいは大丈夫みたいだ）"
;m[21934] = "強引な夫の演技をしながら、ぎこちなくしている"
;m[21935] = "明人を見つめて……海夕里はときめいていた。"
;s[2575] = "海夕里／苦笑＋"
;s[6914] = "20585"
;m[21936] = "（くす……悪ぶっちゃって。"
;m[21937] = "　そのくせ、ドキドキしてるのが丸わかりよ？）"
;s[2635] = "海夕里／納得＋"
;s[6915] = "20586"
;m[21938] = "（でも、私のことを案じてくれる、そんな"
;m[21939] = "　優しいところが大好きなの……♀）"
;s[2246] = "明人／笑顔＋"
;m[21940] = "「じゃ、じゃあさっそくしようか？」"
;m[21941] = "事を急ごうとする明人を抱きしめ返すと、"
;m[21942] = "海夕里は年上ぶって小首をかしげた。"
;s[2471] = "海夕里／困り＋"
;s[6916] = "20587"
;m[21943] = "「でも、その前に、食事はきちんと取らないと、"
;m[21944] = "　夏バテしちゃうわよ？」"
;s[1007] = "明人"
;m[21945] = "「じゃあ、夫婦らしく、"
;m[21946] = "　一緒にしてしまおうか」"
;s[2487] = "海夕里／驚き＋"
;s[6917] = "20588"
;m[21947] = "「ぇ……？」"
;m[21948] = "海夕里が発言の真意を聞く前に、"
;m[21949] = "明人の腕がシンクを掴む。"
;s[2471] = "海夕里／困り＋"
;s[6918] = "20589"
;m[21950] = "「ぁ……、あ、明人くん……！？」"
;m[21951] = "驚く海夕里を誘い、明人は準備を始めた。"
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[6919] = "20590"
;m[21952] = "「ん……ちゅ♀"
;m[21953] = "　どう？　美味しい？」"
;s[1007] = "明人"
;m[21954] = "「ああっ、美味いよ。"
;m[21955] = "　海夕里の手料理は最高だ……」"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[21956] = "キッチンから食卓へ移動した２人は、"
;m[21957] = "出来立ての食事の前で舌を絡めあっていた。"
;s[1008] = "海夕里"
;s[6921] = "20591"
;m[21958] = "「あ……ん♀　ちゅ……、ちゅ、くちゅ……♀"
;m[21959] = "　ちゅっ♀　ちゅる、ちゅぷ、くちゅ……♀」"
;m[21960] = "椅子に座り、テーブルに向かい合う明人の膝の上に"
;m[21961] = "乗せられた海夕里が、もじもじと身体を揺らす。"
;m[21962] = "すると、ぷるぷると２つの胸の膨らみが震え、"
;m[21963] = "明人の指先で小さく跳ねて当たった。"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6923] = "20592"
;m[21964] = "「一緒に食事って……ぁ、こ、こういうこと"
;m[21965] = "　だったのね……？　ぁん……っ」"
;s[1007] = "明人"
;m[21966] = "「まあね……でも、いい案だろ？"
;m[21967] = "　海夕里と、ご飯を一度に食べられる……」"
;s[1008] = "海夕里"
;s[6924] = "20593"
;m[21968] = "「もう……、ぁ……こんなこと、あの人にだって"
;m[21969] = "　させたことなかったのに……明人くんのエッチ……♀」"
;m[21970] = "海夕里が唇を尖らせると、明人の唇がそこに重なる。"
;m[21971] = "すると、それだけで海夕里は抵抗の意志を"
;m[21972] = "失くしてしまう。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6925] = "20594"
;m[21973] = "「あ……♀　やぁ……♀　ちゅ♀　ちゅっ、くちゅ♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;s[1007] = "明人"
;m[21974] = "「知らなかった。兄貴とはこういうエッチは"
;m[21975] = "　してなかったんだ？」"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[6927] = "20595"
;m[21976] = "「ん……、あの人は、ノーマルな抱き方しか"
;m[21977] = "　しない……から」"
;s[1007] = "明人"
;m[21978] = "「はは……確かに、そんなイメージだ」"
;m[21979] = "吐息を食み合い、海夕里の舌を甘噛みしながら"
;m[21980] = "腰を揺らしていく。"
;s[5483] = "ループ効果音／挿入"
;m[21981] = "すると、繋がり合った粘膜の隙間から、ねっとりと"
;m[21982] = "蜜が垂れ落ちてきて、明人の足をぬるぬると濡らし"
;m[21983] = "はじめた。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6928] = "20596"
;m[21984] = "「あ……、ぁ、あぁ……！」"
;m[21985] = "ギシギシとテーブルの板が軋み、料理達が音を鳴らす。"
;m[21986] = "そんな中、海夕里は剥き出しになった性器で"
;m[21987] = "明人のペニスをずっぷりと頬張りつくしている。"
;s[1007] = "明人"
;m[21988] = "「たまには……、う、こういうエッチも刺激的で"
;m[21989] = "　いいだろ……？」"
;m[21990] = "ゆさゆさと身体を揺らされながら、海夕里は"
;m[21991] = "目元を赤く染め、恥ずかしそうにうなずく。"
;s[1008] = "海夕里"
;s[6929] = "20597"
;m[21992] = "「知らない自分になったみたいで……は、ぁ、"
;m[21993] = "　こ、興奮するわ……でも……」"
;s[1007] = "明人"
;m[21994] = "「裸エプロンは、男の夢だから……」"
;s[1007] = "明人"
;m[21995] = "「雰囲気が出ていいだろ？"
;m[21996] = "　新婚って感じで」"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6930] = "20599"
;m[21997] = "「もう……。"
;m[21998] = "　新婚さんだって、こんなことはしません」"
;s[1007] = "明人"
;m[21999] = "「ははっ。そうだね。"
;m[22000] = "　でも、俺のためにしてくれてるんだろ」"
;s[1007] = "明人"
;m[22001] = "「俺は、それが一番嬉しいんだ……♀」"
;s[1008] = "海夕里"
;s[6931] = "20600"
;m[22002] = "「明人くん……♀」"
;m[22003] = "明人の告白に胸をときめかせた海夕里は、"
;m[22004] = "動きにくそうに腰をひねってから、"
;m[22005] = "料理の一部を自分の口にもっていった。"
;m[22006] = "そして、唇でそれを挟むと、明人の口元に"
;m[22007] = "そっと頭を寄せていく。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6932] = "20601"
;m[22008] = "「ん……♀」"
;s[1007] = "明人"
;m[22009] = "「ああ、ありがとう。海夕里……」"
;m[22010] = "口移しで、料理を食べさせてもらった明人は、"
;m[22011] = "そのまま、間髪入れずに海夕里の口にむしゃぶりついた。"
;s[1007] = "明人"
;m[22012] = "「れろ……ちゅぷ、ぷちゅ……」"
;s[1008] = "海夕里"
;s[6933] = "20602"
;m[22013] = "「あぁ……♀　ちゅ♀　ちゅ♀　ちゅく♀"
;m[22014] = "　くちゅ……れるっ、ぴちゃ♀　くちゅ♀」"
;m[22015] = "濃厚な口づけと、精力のつく夏バテ防止の食事とを"
;m[22016] = "交互に繰り返す。"
;m[22017] = "すると、海夕里の唇に色んな鮮やかな味が移り、"
;m[22018] = "明人は夢中でそれを舐め取った。"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[6934] = "20603"
;m[22019] = "「あ……お、美味しい……？」"
;m[22020] = "口の端にソースをつけた海夕里に質問されると、"
;m[22021] = "明人は言葉ではなくキスで返事をする。"
;s[1007] = "明人"
;m[22022] = "「れろ……れろ、れる……」"
;s[1008] = "海夕里"
;s[6935] = "20604"
;m[22023] = "「あ……あぁん♀　も、もぉ……♀　そんなに"
;m[22024] = "　がっついちゃだめぇ……♀　あっ、ぁっ……♀」"
;m[22025] = "激しく、口と口とを重ね合っていると、"
;m[22026] = "それだけで海夕里の膣内が濡れてくる。"
;s[1007] = "明人"
;m[22027] = "「海夕里……あそこがお留守になってるよ……」"
;m[22028] = "明人の囁きに眉を八の字にすると、海夕里は"
;m[22029] = "静かに腰を動かしはじめた。"
;s[5483] = "ループ効果音／挿入"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6936] = "20605"
;m[22030] = "「ご……ごめんな、さ……ぁ……♂"
;m[22031] = "　はぁ……あっ、あっ、ああン♂」"
;m[22032] = "　　くちゅ……くちゅ、くぷ……"
;m[22033] = "唇と膣内とを濡らし、そこを同時に明人に塞がれた"
;m[22034] = "状況は、海夕里をたまらなく幸せにした。"
;s[1008] = "海夕里"
;s[6937] = "20606"
;m[22035] = "（あ……んん♀　私もお返ししないと……）"
;m[22036] = "　　ちゅぷっ、くちゅ、ちゅく、くちゅ……"
;m[22037] = "座った明人が動きづらいのをわかっているからこそ、"
;m[22038] = "海夕里は自分から積極的に動こうとする。"
;m[22039] = "それを、明人は恍惚として見上げ、その艶姿を"
;m[22040] = "堪能していた。"
;s[1007] = "明人"
;m[22041] = "「ああ……海夕里、いやらしすぎるよ……。"
;m[22042] = "　どこもかしこも丸見えにして……」"
;s[1008] = "海夕里"
;s[6938] = "20607"
;m[22043] = "「いや♀　いやぁ……♀　い、言わないで……っ♀」"
;s[1007] = "明人"
;m[22044] = "「ここも、にちゃにちゃ音を立てて、"
;m[22045] = "　俺のチンポを美味しそうに頬張ってる」"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6939] = "20608"
;m[22046] = "「……っ、そ、それは……あ、はぁっ、はぁ……。"
;m[22047] = "　明人くんを気持ちよくしてあげたい……から……♀」"
;s[1008] = "海夕里"
;s[6940] = "20609"
;m[22048] = "「ッ……♀　そ、そうよ……だって、それが"
;m[22049] = "　妻の務め……ですもの♀」"
;m[22050] = "　　くちゅ……ちゅく、くちゅ、にちゅっ……"
;m[22051] = "自分が感じていることで、そうなっているとは"
;m[22052] = "言えず、海夕里は強がって見せた。"
;s[1008] = "海夕里"
;s[6941] = "20610"
;m[22053] = "「でも……恥ずかしいわ……、こんな明るいうちから"
;m[22054] = "　……こんな格好、で……♀」"
;s[1007] = "明人"
;m[22055] = "「その割りには、海夕里のアソコは"
;m[22056] = "　ぐっしょりなんだけど……」"
;s[1008] = "海夕里"
;s[6942] = "20611"
;m[22057] = "「んん……好きな人とエッチしてたら……、"
;m[22058] = "　濡れてきちゃうのは、当たり前……でしょう？"
;m[22059] = "　だって、すごく気持ちいいんですもの♀」"
;m[22060] = "その言葉を裏付けるように、海夕里の膣内は"
;m[22061] = "ドロドロに熱く濡れそぼっている。"
;s[1007] = "明人"
;m[22062] = "（チンポを挿入しているだけで、"
;m[22063] = "　引きずり込まれるようだ……）"
;m[22064] = "亀頭を膣奥でみっちりとホールドされながら、"
;m[22065] = "ペニス全体を膣肉で扱かれて、少しずつ快感が"
;m[22066] = "高められていく。"
;s[1008] = "海夕里"
;s[6943] = "20612"
;m[22067] = "「はい……あなた♀　私ばかりではなく、"
;m[22068] = "　お食事も、ちゃんととってくださいね……♀」"
;m[22069] = "再び、口と口とのリレーが始まり、少しずつ空腹が"
;m[22070] = "満たされていくと、明人のペニスも力をつけていく。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6944] = "20613"
;m[22071] = "「うぁん……♀　ま、また硬くなって……♀」"
;s[1007] = "明人"
;m[22072] = "「し、仕方ないだろ……。"
;m[22073] = "　海夕里も料理も、信じられないくらい"
;m[22074] = "　美味いんだから……」"
;s[1008] = "海夕里"
;s[6945] = "20614"
;m[22075] = "「お褒めにあずかり光栄ですわ……あぁ♀」"
;m[22076] = "海夕里の尻が、情熱的に蠢くとそれだけで"
;m[22077] = "明人は天国にいるような感触に包み込まれた。"
;s[1007] = "明人"
;m[22078] = "「く……あぁ……！」"
;s[1008] = "海夕里"
;s[6946] = "20615"
;m[22079] = "「まだまだ、私も食事もたくさんありますから、"
;m[22080] = "　早くイカないようにしてくださいね♀」"
;s[1007] = "明人"
;m[22081] = "「が……がんばるよ……」"
;m[22082] = "足をつっぱらせ、股間に力を込めながら"
;m[22083] = "海夕里が与えてくる快感に耐えていく。"
;m[22084] = "気を抜けばそのまま射精してしまいそうな心地良さの"
;m[22085] = "中で、明人はぐちぐちと海夕里の蜜壺を刺激した。"
;s[1008] = "海夕里"
;s[6947] = "20616"
;m[22086] = "「あ……♀　はぁ♀　はぁん♀　あぁっ……♀」"
;m[22087] = "動きづらさが、２人の腰の密着度を逆に深め、"
;m[22088] = "引き立たせていく。"
;m[22089] = "好きに亀頭を突き上げられないもどかしさと、"
;m[22090] = "それに反比例するように、ぬらつき、蠕動する肉路が"
;m[22091] = "明人を貪欲に責めたてていく。"
;s[1008] = "海夕里"
;s[6948] = "20617"
;m[22092] = "「気持ちいい？　明人くん……、ん、"
;m[22093] = "　ここ？　ここがいいの……？　あ……♀」"
;s[1007] = "明人"
;m[22094] = "「もっと……もっと腰を寄せて……"
;m[22095] = "　奥で海夕里を感じたい……」"
;s[1008] = "海夕里"
;s[6949] = "20618"
;m[22096] = "「ん……奥が、いいのね？　はぁ、はぁ……、"
;m[22097] = "　こう……かしら……？　あ……はんっ♀"
;m[22098] = "　あ……あっ、ああ……ん♀」"
;m[22099] = "思う通りにならない快楽を、海夕里が手助けしてくれる。"
;m[22100] = "それは、２人にとって幸福な共同作業だった。"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6950] = "20619"
;m[22101] = "「次は何が食べたい……？　あったかいもの？"
;m[22102] = "　冷たい……もの？　っぁ……なんでも、いいのよ……」"
;m[22103] = "　　ゆすっ……♀"
;m[22104] = "答えをねだるように海夕里が尻を回すと、海夕里の"
;m[22105] = "子宮口にペニスの先端が触れて、甘い声が漏れる。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6951] = "20620"
;m[22106] = "「っぁあ……！？　あ、あ、あぁ……だめ……♀」"
;s[1007] = "明人"
;m[22107] = "「海夕里が食べたい……、海夕里だけでいい……。"
;m[22108] = "　もう……それ以外は、何も食べなくてもいい……！」"
;m[22109] = "　　ぬぷっ、ぬちゅ、ぬぷっ……"
;m[22110] = "飢えた犬のように海夕里の身体をしゃぶりながら、"
;m[22111] = "明人が呻くと更に腰の回転が速くなった。"
;m[22112] = "　　にちゅ、にちゅにちゅにちゅっ……！"
;s[1008] = "海夕里"
;s[6952] = "20621"
;m[22113] = "「んッ♀　んん、ん♀　ん……んんっ♀」"
;s[5010] = "海夕里／喘ぎ／中"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[6953] = "20622"
;m[22114] = "「わかったわ……じゃあ、残さず食べてね♀"
;m[22115] = "　お姉ちゃん……明人くんにだったら、"
;m[22116] = "　食べられてもいいから♀」"
;s[1007] = "明人"
;m[22117] = "「ああ……！」"
;m[22118] = "　　かぷっ……！"
;m[22119] = "海夕里の乳房に歯を立て、甘噛みしながら舌をつける。"
;m[22120] = "そして、しこり勃った乳頭を舐め、啜りながら"
;m[22121] = "明人は細かく腰を動かし始めた。"
;s[1007] = "明人"
;m[22122] = "「義姉さん……！　義姉さん、海夕里、海夕里っ"
;m[22123] = "　……俺のものだ……ああ……！」"
;m[22124] = "童貞少年が、熟れた肉にかじりつくように、"
;m[22125] = "急いたピストンが海夕里の蜜を掻き回す。"
;s[1008] = "海夕里"
;s[6954] = "20623"
;m[22126] = "「は……ン、すごい……♀"
;m[22127] = "　明人くん……いつもより、ずっと硬くなってる♀"
;m[22128] = "　お食事よりも、子作りに夢中になっちゃうっ♀♀」"
;s[1007] = "明人"
;m[22129] = "「う、くうう、くっ……！」"
;m[22130] = "獣のように腰を突き上げ、海夕里を攻めたてながら、"
;m[22131] = "明人の尻が浮いていく。"
;m[22132] = "ようやくコツを掴んだ明人は、腰をグラインドさせ、"
;m[22133] = "海夕里は内側を、いやというほど擦り上げる。"
;s[1008] = "海夕里"
;s[6955] = "20624"
;m[22134] = "「あ……♀　あ、あはぁっ……♀"
;m[22135] = "　美味しい……おちんちん、とっても美味しいわ♀"
;m[22136] = "　おまんこが、美味しそうに明人くんを食べてるの♀」"
;s[1007] = "明人"
;m[22137] = "「くっ……、う……っ」"
;m[22138] = "海夕里の熱い媚肉に擦り立てられる度に、"
;m[22139] = "小さな呻き声が、明人の口端から漏れ出す。"
;m[22140] = "それを聞きながら、海夕里は自らの快感を高め、"
;m[22141] = "全身で明人に奉仕していた。"
;s[1008] = "海夕里"
;s[6956] = "20625"
;m[22142] = "「あんっ♀　あん……っ♀　明人くんも……美味しい？"
;m[22143] = "　海夕里の身体……美味しく食べてもらえてる？」"
;s[1007] = "明人"
;m[22144] = "「ああ……美味しいよ。"
;m[22145] = "　食欲も性欲も同時に満たされて、"
;m[22146] = "　……最高に幸せな気分だよ……！」"
;s[1008] = "海夕里"
;s[6957] = "20626"
;m[22147] = "「あん……♀　嬉しい……！　明人くんが喜んで"
;m[22148] = "　くれると……海夕里、すごく嬉しいっ……♀」"
;s[1007] = "明人"
;m[22149] = "「海夕里は、料理も上手いけど、"
;m[22150] = "　子作りも上手いね……。"
;m[22151] = "　本当に、理想的な奥さんだ……」"
;s[1008] = "海夕里"
;s[6958] = "20627"
;m[22152] = "「あ、い、いや……。私は、明人くんだけの"
;m[22153] = "　お嫁さんになりたいから……っ♀」"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6959] = "20628"
;m[22154] = "「だから、自然にこうなっちゃうの……、あ♀"
;m[22155] = "　はぁ、あっ、はぁああああ……♀」"
;m[22156] = "快感のあまり、大きくのけぞった海夕里の"
;m[22157] = "乳房を明人が吸い上げる。"
;s[1007] = "明人"
;m[22158] = "「くぷっ、ちゅる、ちゅく……」"
;m[22159] = "すると、大きく海夕里の肩が跳ね上がった。"
;s[1008] = "海夕里"
;s[6960] = "20629"
;m[22160] = "「お、おっぱいはだめぇ……！　はぁっ！　"
;m[22161] = "　ち、乳首、感じすぎちゃうの……あ♀　あぁっ♀」"
;m[22162] = "明人の舌が胸の先端に当たる度、ピリピリと"
;m[22163] = "海夕里の乳房全体に快感が広がっていく。"
;s[1008] = "海夕里"
;s[6961] = "20630"
;m[22164] = "「あっ♀　あッ♀　あぁ♀　おっぱいはだめなの♀"
;m[22165] = "　はっ……あ、あぁあああ……♂"
;m[22166] = "　おっぱいはだめぇ……♂♂」"
;s[1007] = "明人"
;m[22167] = "「じゅる……じゅるじゅるじゅるっ、ぴちゃっ！"
;m[22168] = "　れろ、れろれろ……！　じゅる……！」"
;s[1008] = "海夕里"
;s[6962] = "20631"
;m[22169] = "「っ……！　んッ♀　ん、んん！？"
;m[22170] = "　だ……めぇ♀　溶けちゃうぅ……！」"
;m[22171] = "すっかり勃起して、硬くなってしまった乳首に、"
;m[22172] = "明人の舌粘膜がまとわり付いて、温かな滑りが"
;m[22173] = "海夕里を襲う。"
;m[22174] = "乳首を吸われることで、母性まで引き出されてしまい、"
;m[22175] = "海夕里の腰がもじもじと動いてしまう。"
;s[6963] = "イベ／海夕里／明人／０８／絶頂"
;s[1008] = "海夕里"
;s[6964] = "20632"
;m[22176] = "「あ……おっぱいだめなの……♀"
;m[22177] = "　ヘンに感じちゃうから……あああっ♀」"
;s[1008] = "海夕里"
;s[6965] = "20633"
;m[22178] = "「だめなの……今日は、私の胸……"
;m[22179] = "　すごく感じやすくなってるから……あぁあ！」"
;s[1007] = "明人"
;m[22180] = "「じゃあ……こうしたら、どう？」"
;m[22181] = "　　むに……！！"
;m[22182] = "舐めている方とは別の乳房を、明人の硬い手のひらが"
;m[22183] = "握りつぶすと……海夕里は目を見開いた。"
;s[1008] = "海夕里"
;s[6966] = "20634"
;m[22184] = "「あ……！　あ、あ、あはぁあ……♂」"
;m[22185] = "エプロンの締め付けと、明人の巧みな胸愛撫に、"
;m[22186] = "海夕里の膣奥がきゅうきゅうと収縮する。"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[6967] = "20635"
;m[22187] = "（明人くん……、私の身体の扱いに、"
;m[22188] = "　慣れてきてる……？）"
;s[1008] = "海夕里"
;s[6968] = "20636"
;m[22189] = "（私が好きなところばかりせめてくるから、"
;m[22190] = "　動きの１つ１つが、すごく気持ちいい……♀）"
;s[1008] = "海夕里"
;s[6969] = "20637"
;m[22191] = "（きっと、無意識のうちに、私がイクように、"
;m[22192] = "　身体作りをしているんだわ♀"
;m[22193] = "　私の感度をギリギリまで高めて……そして……あぁ♀）"
;m[22194] = "それは、今までお姉さんぶってきた海夕里には"
;m[22195] = "驚くばかりの、明人の進化だった。"
;m[22196] = "明人の思うがままに、海夕里は性感を高められてしまう。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6970] = "20638"
;m[22197] = "「あ……あぁああ……♀」"
;m[22198] = "夫からは１度も与えられたことがない深い悦びを、"
;m[22199] = "海夕里は全身で感じていた。"
;s[1008] = "海夕里"
;s[6971] = "20639"
;m[22200] = "（あの人と……全然違うっ♀"
;m[22201] = "　こんなに上手に責められたら……はぁっ♀"
;m[22202] = "　明人くんが、私の旦那様になっちゃうっ……♂）"
;s[1008] = "海夕里"
;s[6972] = "20640"
;m[22203] = "（明人くんが、私の新しい旦那様……♂"
;m[22204] = "　あ……わ、わかるの……♂"
;m[22205] = "　私の身体が……それを求めてるの……♂）"
;s[1008] = "海夕里"
;s[6973] = "20641"
;m[22206] = "「明人くん……好き♂　好き……♂」"
;s[1008] = "海夕里"
;s[6974] = "28906"
;m[22207] = "「あっ……」"
;m[22208] = "感じすぎて、明人の上から滑り落ちそうになった"
;m[22209] = "海夕里の背を、明人が支える。"
;m[22210] = "油断していた背中を明人の指がなぞると、"
;m[22211] = "海夕里ははしたないほどに感じてしまう。"
;s[1008] = "海夕里"
;s[6975] = "20642"
;m[22212] = "「あ、あ、あッ……！　明人くぅん……♀」"
;s[1007] = "明人"
;m[22213] = "「じゅる……じゅるじゅる……っ、"
;m[22214] = "　れる、れろ、ぴちゃ、くちゅ……」"
;m[22215] = "舌先でころころと乳首を転がしたり、噛んだりして"
;m[22216] = "いるうちに、明人は小さな違和感に気付いた。"
;s[1007] = "明人"
;m[22217] = "「ん……？　海夕里。"
;m[22218] = "　何だか、乳首が甘いような……」"
;s[1008] = "海夕里"
;s[6976] = "20643"
;m[22219] = "「はぁ、はぁ……赤ちゃんを作るために、"
;m[22220] = "　体調を整えてきたから、その影響かしら？」"
;s[1007] = "明人"
;m[22221] = "「そうなんだ……」"
;m[22222] = "舌先に残る、ほのかに優しい味のする液体に"
;m[22223] = "明人は妙に心惹かれた。"
;s[1007] = "明人"
;m[22224] = "（これって……母乳ってやつだよな？）"
;s[1007] = "明人"
;m[22225] = "「ちゅ……、ちゅ、ぴちゃ……」"
;m[22226] = "なんとなく、強く吸うことをためらった明人が"
;m[22227] = "ソフトタッチで染みだす液体を舐め取る。"
;m[22228] = "すると、くすぐったそうに海夕里が身体をよじった。"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6977] = "20644"
;m[22229] = "「ふふ……もしかしたら、お祭りのときに、"
;m[22230] = "　できちゃったかも♀」"
;s[1007] = "明人"
;m[22231] = "「えっ！？」"
;s[1008] = "海夕里"
;s[6978] = "20645"
;m[22232] = "「あーっ。どうして、そんな顔するの？"
;m[22233] = "　喜んでくれると思ったのにっ」"
;m[22234] = "海夕里が拗ねると膣内が締まり、明人のペニスに"
;m[22235] = "快感が走り抜ける。"
;s[1007] = "明人"
;m[22236] = "「ちょ、ちょっと……海夕里、締めないで。"
;m[22237] = "　うっかりイキそうになったじゃないか……」"
;s[1008] = "海夕里"
;s[6979] = "20646"
;m[22238] = "「だって……明人くんが、意地悪なことを"
;m[22239] = "　言うんですもの……」"
;s[1008] = "海夕里"
;s[6980] = "20647"
;m[22240] = "「私に、明人くんの赤ちゃんが出来たらイヤなの？」"
;s[1007] = "明人"
;m[22241] = "「そ、そんなわけないだろ！」"
;s[1007] = "明人"
;m[22242] = "「……ご、ごめん。"
;m[22243] = "　突然のことで、驚いたからさ……」"
;s[1008] = "海夕里"
;s[6981] = "20648"
;m[22244] = "「ふふ……」"
;m[22245] = "たじろぐ明人に複雑な笑みを見せると、"
;m[22246] = "海夕里は膣口を揺らしてみせた。"
;s[1008] = "海夕里"
;s[6982] = "20649"
;m[22247] = "「ん……ぁ……こうして繋がってるときだって、"
;m[22248] = "　絶対に安全なわけじゃ……ないのよ？"
;m[22249] = "　おちんちんの先から、少しずつ精子が漏れて……ぁ♀」"
;s[1008] = "海夕里"
;s[6983] = "20650"
;m[22250] = "「私の子宮も、明人くんのことを認めちゃってるから、"
;m[22251] = "　精子が入ってきたら、すぐに取り込んじゃうわ♀」"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6984] = "20651"
;m[22252] = "「こんな、ふうに……♀」"
;s[5483] = "ループ効果音／挿入"
;m[22253] = "　　ぐちゅ……ぐちゅ、くちゅ……！"
;m[22254] = "言いきかせながら、海夕里は亀頭に子宮口を"
;m[22255] = "強く擦りつけた。"
;s[1008] = "海夕里"
;s[6985] = "20652"
;m[22256] = "「赤ちゃんが出来るように、精子をたくさん"
;m[22257] = "　ちょうだいって……おねだりしちゃうんだから♀」"
;m[22258] = "体重をかけて尻を上下されるだけで、"
;m[22259] = "男根全体が揉み込まれ、輸精管が押し潰される。"
;s[1007] = "明人"
;m[22260] = "「うぅ……！　そ、そんなことされたら、"
;m[22261] = "　でちゃうって！」"
;m[22262] = "明人が背を丸め、おののくと海夕里は足を"
;m[22263] = "ぐっと太股に密着させてきた。"
;s[1008] = "海夕里"
;s[6986] = "20653"
;m[22264] = "「うふふ……♀"
;m[22265] = "　やっぱり、明人くんが逃げないように、"
;m[22266] = "　先に既成事実を作っちゃおうかしら♀」"
;s[1007] = "明人"
;m[22267] = "「逃げるなんて……。"
;m[22268] = "　もう、そんなことしないって……」"
;s[1007] = "明人"
;m[22269] = "「寧ろ、義姉さんの気が変わらないうちに、"
;m[22270] = "　こっちが既成事実を作りたいくらいだよ」"
;s[1008] = "海夕里"
;s[6987] = "20654"
;m[22271] = "「くすっ……ホントに？　誓える？」"
;s[1007] = "明人"
;m[22272] = "「もちろん」"
;m[22273] = "和人への対抗心に炙られている明人に、"
;m[22274] = "海夕里は天使のようにピュアな笑顔を見せた。"
;s[1008] = "海夕里"
;s[6988] = "20655"
;m[22275] = "「それじゃ……作ってみる？"
;m[22276] = "　２人の赤ちゃん……♀」"
;s[1007] = "明人"
;m[22277] = "「ぇ……？」"
;s[1008] = "海夕里"
;s[6989] = "20656"
;m[22278] = "「いいわ。明人くんの赤ちゃんなら……、"
;m[22279] = "　産んであげる。ううん……産みたい♀」"
;s[1008] = "海夕里"
;s[6990] = "20657"
;m[22280] = "「ね……お願い♀　お姉ちゃんのこと、妊娠させて？"
;m[22281] = "　明人くんのおちんちんで……」"
;s[1007] = "明人"
;m[22282] = "「っ……、い、今はお姉ちゃんじゃないだろ？」"
;m[22283] = "動揺を悟られないよう、強がった明人は"
;m[22284] = "海夕里の次の言葉に撃ち抜かれた。"
;s[1008] = "海夕里"
;s[6991] = "20658"
;m[22285] = "「……じゃあ、妊娠させてください……。"
;m[22286] = "　あなたの妻になるために、私を……♀　ちゅっ……♀」"
;m[22287] = "明人の額に口づけた海夕里の肌は、外の光に照らされ"
;m[22288] = "……蜂蜜のような汗を滴らせている。"
;s[1008] = "海夕里"
;s[6992] = "20659"
;m[22289] = "「私の準備は出来ています……あなた。"
;m[22290] = "　私に子供を授けてください……♀　ちゅ♀」"
;m[22291] = "海夕里の汗の、花が咲くような香りが"
;m[22292] = "明人の鼻孔をざわめかせる。"
;s[1007] = "明人"
;m[22293] = "（夫として……妻の海夕里を孕ませる……）"
;s[1007] = "明人"
;m[22294] = "（くそっ！　これで本気を出さなきゃウソだろ……！）"
;m[22295] = "明人の覚悟を感じ取ったのか、海夕里の膣内で"
;m[22296] = "ペニスがムクムクと形を変えていく。"
;m[22297] = "元々、張りつめて膨張していた海綿体が"
;m[22298] = "逞しく隆起し、血管が浮き出るとそれが"
;m[22299] = "海夕里の粘膜ははっきりと感じ取れた。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[6993] = "20660"
;m[22300] = "「あ……あ、あ……♀♀　こんなに……♀」"
;s[1008] = "海夕里"
;s[6994] = "20661"
;m[22301] = "（こんな大きなもので突かれたら……壊れて"
;m[22302] = "　しまいそう……♀　でも、いいわ……）"
;s[1008] = "海夕里"
;s[6995] = "20662"
;m[22303] = "（明人くんになら……何をされても……♀）"
;m[22304] = "小さな膣口では受け止めきれないほどに肥大した"
;m[22305] = "肉棒にまたがりながら、海夕里は夢見心地に"
;m[22306] = "なってしまっていた。"
;s[1008] = "海夕里"
;s[6996] = "20663"
;m[22307] = "（欲しい……欲しいの♀　明人くんの赤ちゃんが……♀"
;m[22308] = "　私達の愛の証が……♀）"
;s[1007] = "明人"
;m[22309] = "「う、うう……海夕里……」"
;m[22310] = "ゴツゴツと岩のように変形したペニスを味わいながら"
;m[22311] = "海夕里は長く細い息を吐きだした。"
;s[1008] = "海夕里"
;s[6997] = "20664"
;m[22312] = "「あ……ぁ♀　明人くん、すごいやる気なんだから♀"
;m[22313] = "　そんなに赤ちゃん作るのが好きなの？」"
;s[1007] = "明人"
;m[22314] = "「そりゃ……男だし……」"
;s[1008] = "海夕里"
;s[6998] = "20665"
;m[22315] = "「ん……私も大好きよ♀"
;m[22316] = "　あなたと赤ちゃんを作るの……♀"
;m[22317] = "　一日中、作っていたいくらい♀」"
;s[1007] = "明人"
;m[22318] = "「うぅ……！」"
;m[22319] = "　　ドクン……！　ドクン……！"
;m[22320] = "海夕里の言葉にペニスが反応して、"
;m[22321] = "脈を打つ。"
;m[22322] = "熱い粘膜の中で、更に熱く息づいている肉竿が"
;m[22323] = "海夕里の隙間をぎっちりと埋めていく。"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[6999] = "20666"
;m[22324] = "「くす……♀　明人くんのおちんちんも、"
;m[22325] = "　赤ちゃんが作りたいって言ってる……♀"
;m[22326] = "　私の子宮に、精子をびゅるびゅるしたいって♀」"
;s[1007] = "明人"
;m[22327] = "「はぁ、はぁ……」"
;m[22328] = "会話をすることさえ億劫になるほどに、"
;m[22329] = "完全に子作りモードに入った明人の"
;m[22330] = "精巣が活発に動き始める。"
;m[22331] = "すると、海夕里はねっとりと腰を揺らして、"
;m[22332] = "その活動に快感というエネルギーを送り込んでいった。"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[7000] = "20667"
;m[22333] = "「ん……ふ♀　はぁ……、はぁ、ああ……あぁん♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[22334] = "　　くちゅ、くちゅ……ぬりゅ、にゅぷ……"
;m[22335] = "自分の恥部の真下で、明人の陰嚢が精液を"
;m[22336] = "煮詰め始めている。"
;m[22337] = "自分の最奥に、子宮の向こうに大量の精を放つために、"
;m[22338] = "濃縮させて、溜めこんでいる。"
;m[22339] = "そう思うだけで、海夕里の心の中の雌が濡れそぼり、"
;m[22340] = "本能がこのセックスを望んでいるのが理解できた。"
;s[1008] = "海夕里"
;s[7001] = "20668"
;m[22341] = "「ん、ぁ、あぁ……ん♀　きてる？　ちゃんと、"
;m[22342] = "　おちんちんに精液が溜まってる？」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[7002] = "20669"
;m[22343] = "「はぁ、ん、あっ、……♀"
;m[22344] = "　あ……あっ、私が袋の中を精子でいっぱいに"
;m[22345] = "　してあげる……♀　ん、んん……♀」"
;s[1007] = "明人"
;m[22346] = "「海夕里……海夕里……」"
;m[22347] = "下半身で海夕里を持ち上げながら、"
;m[22348] = "明人は快楽をせっついている。"
;s[1008] = "海夕里"
;s[7003] = "20670"
;m[22349] = "「ん……焦らないで♀"
;m[22350] = "　子宮は逃げたりしないから、"
;m[22351] = "　ゆっくりと私の奥を探して……♀」"
;m[22352] = "　　ちゅぷ……、くちゅ、くにゅっ、ちぷ……"
;m[22353] = "海夕里が膝を開き、膣内を明人の肉竿に密着させると"
;m[22354] = "子宮への接触がやりやすくなる。"
;s[1007] = "明人"
;m[22355] = "「ん、んん……！」"
;m[22356] = "亀頭の先端で、ほじくるように奥をえぐると"
;m[22357] = "ちゅぷちゅぷと子宮の入り口が衝突してきた。"
;s[1008] = "海夕里"
;s[7004] = "20671"
;m[22358] = "「……！！」"
;m[22359] = "いつもより深く、重く突き刺さるペニスに、"
;m[22360] = "海夕里の全身がぶるぶると震える。"
;m[22361] = "　　ぐちゅっ……ぐちッ、ぐちゅ、じゅぷ……！"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[7005] = "20672"
;m[22362] = "「あっ……♀　上手……♀"
;m[22363] = "　あっ、あっ、はぁ……あぁん♀"
;m[22364] = "　そこよ……あっ、そこいいっ♂♂」"
;m[22365] = "海夕里の最奥を亀頭で探り、明人が力強く突く。"
;m[22366] = "それが、海夕里の感じるポイントを撫で、"
;m[22367] = "ゴリゴリとめり込み、削り上げてくる。"
;m[22368] = "　　ぐちっ！　ぐち、ぐちゅっ！　ずちゅ！　ずにゅ！"
;m[22369] = "明人が股間を押し込む度に、海夕里も腰を下ろし、"
;m[22370] = "動きに追随する。"
;m[22371] = "すると、ごちゅごちゅと鈴口が子宮の入り口を奪い、"
;m[22372] = "目に見えて海夕里が感じ始めた。"
;s[1008] = "海夕里"
;s[7006] = "20673"
;m[22373] = "「はぁん♂♂　さっきよりも、ずっと"
;m[22374] = "　硬くなってる……♀　すごく気持ちいいっ……♀"
;m[22375] = "　ああん……奥までちゃんと届いてるっ♀」"
;m[22376] = "明人の肉笠が、海夕里のシロップを突き回し、"
;m[22377] = "掻き乱していく。"
;m[22378] = "そのリズムは、海夕里の子宮を目覚めさせ、"
;m[22379] = "快楽の波を高く弾けさせた。"
;s[1008] = "海夕里"
;s[7007] = "20674"
;m[22380] = "「あ……あ、あ♀　下りちゃう、子宮……♀"
;m[22381] = "　直接、明人くんとキスしたいって言ってる♀"
;m[22382] = "　あッ♀　はぁっ、はぁ、はぁ……っ♀♀」"
;m[22383] = "感じて子宮が下りてきたことで、"
;m[22384] = "より濃厚なキスを交わす互いの性器。"
;m[22385] = "２つの唇が、角度を変え、強さを変えて、"
;m[22386] = "ディープに重なり合い、深く触れ合う。"
;m[22387] = "それと同時に、２人の間に快楽の"
;m[22388] = "衝撃が伝わっていく。"
;s[1008] = "海夕里"
;s[7008] = "20675"
;m[22389] = "「あぁああっ……これ、気持ちいいの……っ♀"
;m[22390] = "　明人、くぅん……！！」"
;m[22391] = "海夕里が、限界を感じて身動き出来なくなれば、"
;m[22392] = "そこに明人の生殖器が沈みこむ。"
;s[6963] = "イベ／海夕里／明人／０８／絶頂"
;s[1008] = "海夕里"
;s[7009] = "20676"
;m[22393] = "「あぁああん……ッ！！　な、何これ……あぁん♀"
;m[22394] = "　知らない……、こんなの知らない……っ♀♀」"
;s[1008] = "海夕里"
;s[7010] = "20677"
;m[22395] = "「これ以上……あッ♀　ぐちゅぐちゅされたら……あ♀"
;m[22396] = "　あそこの形が変わっちゃう……っ♀　はぁっ♀」"
;s[1008] = "海夕里"
;s[7011] = "20678"
;m[22397] = "「明人くんの、おちんちんの形に……ぁん♀"
;m[22398] = "　同じ形になっちゃうっ……んん♀♀」"
;s[1007] = "明人"
;m[22399] = "「はぁ、はぁ、海夕里の身体に、"
;m[22400] = "　もっと俺のことを刻み込んであげるよ……」"
;m[22401] = "未知の領域に突入した海夕里の腰を掴むと、"
;m[22402] = "明人はずぶずぶと容赦なく男根を打ち込んだ。"
;s[1008] = "海夕里"
;s[7012] = "20679"
;m[22403] = "「んんんんーッ……♂♂」"
;m[22404] = "明人の一撃が、海夕里の膣奥を痺れさせ、"
;m[22405] = "そのヒクつきが治まる前に次の一撃が追加される。"
;s[1008] = "海夕里"
;s[7013] = "20680"
;m[22406] = "「あッ♀　あっ♀　あぁん♀　あん♀"
;m[22407] = "　すご……い♀　すごいっ……♀」"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[7014] = "20681"
;m[22408] = "「もっと……もっとして♀　もっと入れて♀"
;m[22409] = "　おちんちん……好き♀　気持ちいいの……っ♀"
;m[22410] = "　あッ♀　あぁ♀　気持ち良すぎるの……ぉ♀♀」"
;s[1008] = "海夕里"
;s[7015] = "20682"
;m[22411] = "（子宮の入り口が、明人くんのおちんちんに"
;m[22412] = "　馴染んできて、同じ形になっていく……♀"
;m[22413] = "　明人くん専用の子宮に……♀）"
;s[1008] = "海夕里"
;s[7016] = "20683"
;m[22414] = "（夫よりも、ずっとしっくりくる……♀"
;m[22415] = "　まるで、こっちが本当の主人みたいに……♀）"
;m[22416] = "海夕里の浅い膣の全長に、和人は全てのペニスを"
;m[22417] = "埋め込むことが出来る。"
;m[22418] = "しかし、大切な子宮には後少し届かないことが多く、"
;m[22419] = "それが海夕里にはもどかしかった。"
;s[1008] = "海夕里"
;s[7017] = "20684"
;m[22420] = "（明人くんのモノは、私のために"
;m[22421] = "　あつらえられたみたいに、しっくりくる……♀）"
;s[1008] = "海夕里"
;s[7018] = "20685"
;m[22422] = "（膣の一番奥まで届いて……私の子宮口を、"
;m[22423] = "　好きなだけ愛してくれる……♀）"
;s[1008] = "海夕里"
;s[7019] = "20686"
;m[22424] = "（おちんちんの形も、私にぴったりだから、"
;m[22425] = "　こうして膣の粘膜を撫でられるだけで、"
;m[22426] = "　私を知らない場所に連れて行ってくれる……っ♂♂）"
;m[22427] = "極上の悦びが、海夕里の卵巣をそそのかし、"
;m[22428] = "うずうずと落ち着かない気持ちにさせていく。"
;s[1008] = "海夕里"
;s[7020] = "20687"
;m[22429] = "「あ……どうしよう、明人くん……。"
;m[22430] = "　私、本当に赤ちゃんが欲しくなってきたみたい……♀"
;m[22431] = "　また、卵子でちゃうかも……♀」"
;m[22432] = "むずつく卵巣のシグナルを感じて、"
;m[22433] = "海夕里がうわ言のように呟く。"
;m[22434] = "すると、明人はそんな海夕里の胸を掴み、"
;m[22435] = "堂々と宣言する。"
;s[1007] = "明人"
;m[22436] = "「いいよ、出しても……。"
;m[22437] = "　兄貴より先に、俺がもらうだけさ」"
;s[1008] = "海夕里"
;s[7021] = "20688"
;m[22438] = "「はっ……ん、ダメよ……♀"
;m[22439] = "　そんなに欲張ったら……♀」"
;s[1007] = "明人"
;m[22440] = "「でも、海夕里が産むのは、俺の子供だけだろ？"
;m[22441] = "　俺の遺伝子を持つ赤ちゃんだけ……っ」"
;s[6922] = "イベ／海夕里／明人／０８／微笑み"
;s[1008] = "海夕里"
;s[7022] = "20689"
;m[22442] = "「ぁ……♀♀」"
;s[5162] = "効果音／鼓動"
;m[22443] = "　　ドクンッ……！"
;m[22444] = "明人の言葉に海夕里の卵巣が呼応する。"
;s[1008] = "海夕里"
;s[7023] = "20690"
;m[22445] = "「……わかったわ。"
;m[22446] = "　奪って……私の一番大切なものを……、"
;m[22447] = "　明人くんにあげる……はぁ……っ♂」"
;s[5570] = "ループ効果音／挿入／大"
;m[22448] = "徐々に腰を揺するピッチを上げ、"
;m[22449] = "海夕里が前のめりになる。"
;m[22450] = "すると、亀頭に当たる場所が変わって、"
;m[22451] = "明人に新しい快感を送り込んできた。"
;s[1007] = "明人"
;m[22452] = "「く……！」"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[7024] = "20691"
;m[22453] = "「はっ……ん、いいっ♂　あん、すごくいいっ♂"
;m[22454] = "　奥にきてるの……♂　好きなところに、"
;m[22455] = "　いっぱい触れてる……♂」"
;m[22456] = "海夕里の臍の裏、襞が分厚くなっている部分に"
;m[22457] = "カリ首ごと埋没し、みっちりと扱かれる。"
;m[22458] = "精液を引き上げようとする海夕里に"
;m[22459] = "抵抗する術もなく、明人は射精を予感する。"
;s[1007] = "明人"
;m[22460] = "「で、でそうだよ……！"
;m[22461] = "　海夕里の子宮に射精するから！」"
;m[22462] = "鈴口が大きく開いて、今にも精液を"
;m[22463] = "射出してしまいそうだった。"
;m[22464] = "明人が、めくるめく放出の前兆を感じていると、"
;m[22465] = "海夕里がそこにぐちゅぐちゅと圧力をかけてくる。"
;s[1007] = "明人"
;m[22466] = "「ああ……！」"
;s[1008] = "海夕里"
;s[7025] = "20692"
;m[22467] = "「……今、危険日なのに……♂"
;m[22468] = "　はぁ、はぁ……妊娠しやすい身体……なのに……♂"
;m[22469] = "　本当なら、こんなことだって……あはぁン♂♂」"
;s[1008] = "海夕里"
;s[7026] = "20693"
;m[22470] = "「しちゃダメなのよ？　それなのに出すの？"
;m[22471] = "　私の赤ちゃんのお部屋に……あ♂　あ♂　あぁ♂」"
;s[1007] = "明人"
;m[22472] = "「う、うん……出したい！"
;m[22473] = "　俺の種が枯渇するまで……一滴残らずっ！」"
;s[1008] = "海夕里"
;s[7027] = "20694"
;m[22474] = "「あぁん♂♂　そんなに出されたら、"
;m[22475] = "　絶対に妊娠しちゃうっ♂♂"
;m[22476] = "　明人くんの赤ちゃんができちゃうっ♂♂」"
;m[22477] = "口では歯止めをきかせながら、海夕里の腰使いは"
;m[22478] = "子供を作る気が満々としか思えない。"
;m[22479] = "上がりきった海夕里のテンションを冷ますことが"
;m[22480] = "できるのは、これから訪れるであろう絶頂と、"
;m[22481] = "明人から注がれる熱い精液しかなかった。"
;s[6963] = "イベ／海夕里／明人／０８／絶頂"
;s[1008] = "海夕里"
;s[7028] = "20695"
;m[22482] = "「ああ……、あぁっ！　明人くん！"
;m[22483] = "　でちゃうの？　私の子宮に、精子だしちゃうのっ？」"
;m[22484] = "　　グチュ！　ズチュ！　ずちゅっ！　ぐちゅっ！"
;m[22485] = "肉と肉とがぶつかり合う、パンパンという派手な音を"
;m[22486] = "たてながら、海夕里の腰がうねり狂う。"
;m[22487] = "途切れずに蠕動する肉壺を次々に押し当てられ、"
;m[22488] = "明人の足の付け根がビクビク痙攣した。"
;s[1007] = "明人"
;m[22489] = "「み、海夕里さん、ちょっと！"
;m[22490] = "　あっ、ホントにやばいって！」"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[7029] = "20696"
;m[22491] = "「海夕里、でしょ……？"
;m[22492] = "　今からあなたがぴゅっぴゅするのは……ああぁ♀"
;m[22493] = "　あなたの新妻の子宮なのよ♀」"
;s[5528] = "海夕里／喘ぎ／強"
;s[1007] = "明人"
;m[22494] = "「うぁ……うぁあああっ……！」"
;s[6920] = "イベ／海夕里／明人／０８／感じる１"
;s[1008] = "海夕里"
;s[7030] = "20697"
;m[22495] = "「ンン……♂　あっ、腰が止まらないのっ♂"
;m[22496] = "　はぁっ、あっ、あっ、すごく……いいっ♂"
;m[22497] = "　気持ちよすぎて……私……ぁ……ああん♂♂」"
;s[1008] = "海夕里"
;s[7031] = "20698"
;m[22498] = "「イクっ……♂　もうすぐ、イッちゃう……♂"
;m[22499] = "　あ、明人くんも一緒に……一緒がいいの……♂」"
;s[1008] = "海夕里"
;s[7032] = "20699"
;m[22500] = "「びゅーってしてっ♂♂　私の奥に出してっ♂"
;m[22501] = "　私をイかせながら、明人くんも射精してぇ……♂」"
;m[22502] = "　　ぐちゅうううううう……！！"
;m[22503] = "海夕里の本気が、明人のペニスに直撃する。"
;m[22504] = "すると、２人の視界は眩み、身体の中がグツグツと"
;m[22505] = "沸騰するような、血液が膨らむような興奮が"
;m[22506] = "襲いかかってきた。"
;s[1008] = "海夕里"
;s[7033] = "20700"
;m[22507] = "「……んんんーッ♂♂　あぁあっ♀　あぁあっ♀"
;m[22508] = "　だして、だしてぇえ……っ♂♂"
;m[22509] = "　いっぱい、射精してぇ……♂♂」"
;m[22510] = "海夕里が腰を上げ、ペニスが引きずり出されると"
;m[22511] = "一気に亀頭に快感が収束した。"
;s[1007] = "明人"
;m[22512] = "「う……もう、限界ッ……。"
;m[22513] = "　海夕里、イクよ……！」"
;s[6926] = "イベ／海夕里／明人／０８／感じる２"
;s[1008] = "海夕里"
;s[7034] = "20701"
;m[22514] = "「あ……♂　ん、ちょうだい……♂"
;m[22515] = "　明人くんの精子……あなたの赤ちゃんを♂」"
;m[22516] = "明人の射精の挙動を察知した海夕里は、"
;m[22517] = "そっと腰を落とし、子宮口に鈴口を咥えさせた。"
;s[1008] = "海夕里"
;s[7035] = "20702"
;m[22518] = "「私も……あ……イッちゃう、イッちゃうっ♂♂"
;m[22519] = "　あはぁ、あっ、ああああーっ♂」"
;s[1007] = "明人"
;m[22520] = "「イクッ！　イクよ！"
;m[22521] = "　海夕里の子宮に、精子を送るから！」"
;s[6963] = "イベ／海夕里／明人／０８／絶頂"
;s[1008] = "海夕里"
;s[7036] = "20703"
;m[22522] = "「ああ……あ、ああああっ♂"
;m[22523] = "　あはぁああああーっ♂♂」"
;s[1007] = "明人"
;m[22524] = "「あ……！　で、でるぅ！」"
;s[2254] = "効果音／射精音"
;s[7037] = "イベ／海夕里／明人／０８／絶頂＋"
;m[22525] = "　　びゅぐぅ！　びゅく、びゅるるるるっ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[22526] = "ぴったりと亀頭に密着され、逃れる術を"
;m[22527] = "失くしてしまったペニスは、生殖という役目を"
;m[22528] = "果たすべく、大量に精子を海夕里の子宮に注ぎこんだ。"
;s[7038] = "イベ／海夕里／明人／０８／感じる１＋"
;s[1008] = "海夕里"
;s[7039] = "20704"
;m[22529] = "「っ……♂♂　あ……はぁああっ……♂」"
;m[22530] = "熱い樹液が直接子宮の内部に注がれ、"
;m[22531] = "海夕里の腰が浮いてしまう。"
;s[1008] = "海夕里"
;s[7040] = "20705"
;m[22532] = "（だめ……。逃げずに受け止めないと……！）"
;m[22533] = "　　ぐちゅっ……！！"
;m[22534] = "射精を始めたばかりのペニスにグイグイと腰を"
;m[22535] = "下ろし、膣奥を鈴口に固定する。"
;m[22536] = "一適たりとも漏らすつもりのない海夕里は、"
;m[22537] = "子宮口を通り抜けていく、ドロドロとした液体に"
;m[22538] = "忘我の境地に至ってしまった。"
;s[1008] = "海夕里"
;s[7041] = "20706"
;m[22539] = "「あ……♀　あああ♀　あぁ♀　あぁ……♀♀」"
;s[2254] = "効果音／射精音"
;m[22540] = "　　びゅるっ……！　びゅるるっ！　びゅぷっ……！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[22541] = "あまりに海夕里が、子宮口を擦り寄せるせいで"
;m[22542] = "精液の出方が阻害される。"
;m[22543] = "しかし、そのせいで勢いが増し、強く白濁液が"
;m[22544] = "海夕里の子宮へと放たれていった。"
;s[2254] = "効果音／射精音"
;m[22545] = "　　びゅるっ……！！　びゅっ！　びゅる……！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[7042] = "イベ／海夕里／明人／０８／感じる２＋"
;s[1008] = "海夕里"
;s[7043] = "20707"
;m[22546] = "「ダメ……♂♂　こんなのステキすぎるっ♂"
;m[22547] = "　ああん、どうにかなっちゃうっ♂♂」"
;m[22548] = "愛する男に熱い精を注がれて、うっとりした海夕里は、"
;m[22549] = "子宮が満たされる悦びに気を失いそうになった。"
;m[22550] = "卵巣の活動がピークを迎え、海夕里の絶頂を合図に、"
;m[22551] = "排卵を開始する。"
;s[7038] = "イベ／海夕里／明人／０８／感じる１＋"
;s[1008] = "海夕里"
;s[7044] = "20708"
;m[22552] = "「〜っ♂♂　はぁっ……♀　はぁ♀　はぁあっ……♀」"
;m[22553] = "　　ぷちゅ……ん"
;m[22554] = "愛しい男のために排出された卵子が、"
;m[22555] = "受精のために卵管へと運ばれる。"
;s[1007] = "明人"
;m[22556] = "「あぁ……海夕里、海夕里……！！」"
;m[22557] = "射精と絶頂の余韻で動けなくなった２人は、"
;m[22558] = "抱き合ったま動けなくなり、身体を震わせ続ける。"
;s[1008] = "海夕里"
;s[7045] = "20709"
;m[22559] = "「あ……♀　あ♀　あぁあ……はぁ……♀」"
;m[22560] = "　　ドク……ドク……ドクンッ……"
;s[7042] = "イベ／海夕里／明人／０８／感じる２＋"
;s[1008] = "海夕里"
;s[7046] = "20710"
;m[22561] = "「ああっ……赤ちゃんきてる♂"
;m[22562] = "　明人くんの遺伝子が、私の遺伝子と交わろうと"
;m[22563] = "　してる……♂」"
;s[1007] = "明人"
;m[22564] = "「これで……、ぅ、最後……！」"
;m[22565] = "　　ドクッ……！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[22566] = "輸精管の残滓も全て出し尽くした明人は、"
;m[22567] = "子宮口が亀頭をようやく離してくれたのを感じた。"
;m[22568] = "　　ちゅぷん……"
;s[7047] = "イベ／海夕里／明人／０８／微笑み＋"
;s[1008] = "海夕里"
;s[7048] = "20711"
;m[22569] = "「ごちそう……さま♀　明人くん……♀」"
;s[1007] = "明人"
;m[22570] = "「はっ……はっ……はぁぁぁぁ……」"
;m[22571] = "　　ちゅぷん……"
;s[7038] = "イベ／海夕里／明人／０８／感じる１＋"
;s[1008] = "海夕里"
;s[7049] = "20712"
;m[22572] = "「ん……ぁ……はぁん……♀"
;m[22573] = "　はぁ、はぁ……子宮が……熱い……♀」"
;m[22574] = "海夕里は、子宮の内膜で明人の熱い樹液を"
;m[22575] = "感じていた。"
;s[7047] = "イベ／海夕里／明人／０８／微笑み＋"
;s[1008] = "海夕里"
;s[7050] = "20713"
;m[22576] = "「うふふっ……、明人くんにご馳走するつもりが、"
;m[22577] = "　私の方がお腹いっぱいになっちゃった……♀"
;m[22578] = "　はぁ……♀♀」"
;m[22579] = "子宮口と鈴口が離れたものの、性器はいまだ"
;m[22580] = "繋がったままだ。"
;m[22581] = "海夕里は、膣口でペニスの根元を掴んだまま、"
;m[22582] = "結合部から溢れ出す精液に酔っていた。"
;s[1007] = "明人"
;m[22583] = "「はぁー、はぁー……。"
;m[22584] = "　何だか、すごく吸い出された気持ちがする……」"
;m[22585] = "射精の途中から、呼吸も忘れていた明人が"
;m[22586] = "ぜぇぜぇとかすれた息をつく。"
;m[22587] = "それを見て、海夕里は母性がくすぐられて、"
;m[22588] = "甘酸っぱい気持ちになった。"
;s[1008] = "海夕里"
;s[7051] = "20714"
;m[22589] = "「うふふ……♀"
;m[22590] = "　本当にいっぱいでちゃったわね♀"
;m[22591] = "　赤ちゃんできても不思議じゃないくらい♀」"
;s[1007] = "明人"
;m[22592] = "「嫌……だった？」"
;s[1008] = "海夕里"
;s[7052] = "20715"
;m[22593] = "「もう……そんなはずないでしょう？"
;m[22594] = "　明人くんの赤ちゃんなら、いつでも大歓迎よ♀」"
;s[1007] = "明人"
;m[22595] = "「海夕里……」"
;m[22596] = "嘘偽りの無い海夕里の笑顔に、"
;m[22597] = "明人は安堵する。"
;s[1008] = "海夕里"
;s[7053] = "20716"
;m[22598] = "「だから、そんな不安な顔しないで……。"
;m[22599] = "　私は、あなたしか見てないから……」"
;s[1008] = "海夕里"
;s[7054] = "20717"
;m[22600] = "「ちゅっ……♀」"
;m[22601] = "明人にキスをすると、海夕里はまだ胎内に入ったままの"
;m[22602] = "肉棒をにちゅにちゅと扱いてみせた。"
;s[1007] = "明人"
;m[22603] = "「え……？　え、海夕里？」"
;s[1008] = "海夕里"
;s[7055] = "20718"
;m[22604] = "「さあ……もう一度、しましょう♀"
;m[22605] = "　こんなに硬くなったおちんちん、"
;m[22606] = "　放っておいたら、浮気しちゃうかもしれないわ♀」"
;s[1008] = "海夕里"
;s[7056] = "20719"
;m[22607] = "「だから……おちんちんが、しんなりしちゃうくらい、"
;m[22608] = "　搾り出してあげる……♀」"
;m[22609] = "唇をすぼめ、もう一度、今度は明人の額に口づける。"
;s[1008] = "海夕里"
;s[7057] = "20720"
;m[22610] = "「きて……？」"
;s[1007] = "明人"
;m[22611] = "「はぁ、はぁ……それじゃ、遠慮なく……」"
;s[1007] = "明人"
;m[22612] = "（お腹はいっぱいのはずなのに、精気が吸い出されて、"
;m[22613] = "　袋が空っぽだ……）"
;s[1007] = "明人"
;m[22614] = "（だけど、海夕里さんから求められて、"
;m[22615] = "　引くわけにはいかないっ！）"
;m[22616] = "海夕里の膣内でぐんぐん膨らんでいく"
;m[22617] = "肉棒に驚きつつ、海夕里の母乳で精気を"
;m[22618] = "補充して、明人は２回戦に挑んだ。"
;s[1008] = "海夕里"
;s[1007] = "明人"

