
; ＥＶ／海夕里／メイン／生理きてる？
;s[2247] = "背景／実家（自室）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[7915] = "21486"
;m[26130] = "「あっ……ああぁーっ♀♀　あぁあん♀♀」"
;m[26131] = "切なく喘ぎ声を上げ、果てた海夕里が"
;m[26132] = "ベッドに沈み込む。"
;m[26133] = "恒例になった深夜のセックスの直後。"
;m[26134] = "明人に中出しをされ続けた海夕里の膣内は、"
;m[26135] = "精液をどろどろと溜めこみ、溢れ出させていた。"
;s[1008] = "海夕里"
;s[5427] = "海夕里／ポー＋"
;s[5427] = "海夕里／ポー＋"
;s[7916] = "21487"
;m[26136] = "「はぁっ……♀　はぁあん……♀　あぁん……♀"
;m[26137] = "　死んでしまうかと思ったわ……♀　はぁっ……」"
;m[26138] = "息を乱し、眩暈を覚えている海夕里を腕枕すると、"
;m[26139] = "明人は額と額をくっつけた。"
;s[2598] = "海夕里／笑い＋"
;s[7917] = "21488"
;m[26140] = "「あん……なあに？　甘えん坊ね♀」"
;s[1007] = "明人"
;m[26141] = "「生理……きてるよね？」"
;m[26142] = "抱き寄せられ、海夕里は恥ずかしそうにはにかんだ。"
;s[2635] = "海夕里／納得＋"
;s[7918] = "21489"
;m[26143] = "「はぁ、はぁ……。そう……ね。"
;m[26144] = "　でも、そのときは明人くんとこういう関係になる前"
;m[26145] = "　だったから、次はわからないわ……」"
;s[2575] = "海夕里／苦笑＋"
;s[7919] = "21490"
;m[26146] = "「明人くん、私の排卵日にも、子宮におちんちん"
;m[26147] = "　くっつけて、びゅるびゅるしたでしょ？」"
;s[2591] = "海夕里／通常＋"
;s[7920] = "21491"
;m[26148] = "「もし、お姉ちゃんが孕んだら、どうするつもり？」"
;s[2202] = "明人／困り＋"
;m[26149] = "「せ、責任……取るよ」"
;s[2456] = "海夕里／拗ね"
;s[7921] = "21492"
;m[26150] = "「もう……そういうことじゃなくて」"
;s[2591] = "海夕里／通常＋"
;s[7922] = "21493"
;m[26151] = "「私との赤ちゃんが欲しいのかどうかを"
;m[26152] = "　聞いてるのよ？」"
;s[2220] = "明人／驚き＋"
;m[26153] = "「俺と義姉さんの……子供？」"
;s[2635] = "海夕里／納得＋"
;s[7923] = "21494"
;m[26154] = "「もし、あなたが本気で望むのなら……、"
;m[26155] = "　私はあなたとの絆を作っても構わないわ……」"
;s[2202] = "明人／困り＋"
;m[26156] = "「義姉さん……」"
;s[2507] = "海夕里／納得"
;s[7924] = "21495"
;m[26157] = "「でも、そのときは、正直に和人さんに"
;m[26158] = "　打ち明けるつもりよ。"
;m[26159] = "　隠す事なんてできない……」"
;s[2511] = "海夕里／真剣"
;s[7925] = "21496"
;m[26160] = "「全てを明らかにして……、しかるべき"
;m[26161] = "　報いは受けるつもりでいるの……」"
;s[2265] = "明人／真剣"
;m[26162] = "「そう……だね。"
;m[26163] = "　俺も、自分が父親だということを、"
;m[26164] = "　子供に名乗りたいし……」"
;s[2575] = "海夕里／苦笑＋"
;s[7926] = "21497"
;m[26165] = "「ふふっ♀"
;m[26166] = "　まだ、生まれてもいないのに、"
;m[26167] = "　私たち気が早いわね♀」"
;m[26168] = "２人は微笑み合うと、再び互いの身体に絡みつく。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[26169] = "（その日が来るのが、怖いような。"
;m[26170] = "　楽しみなような……）"
;m[26171] = "明人は苦笑いして、海夕里の肉体を朝まで"
;m[26172] = "楽しむことにしたのだった……。"

