
; ＥＶ／海夕里／メイン／海夕里の大切なところ
;s[2747] = "実家（自室）／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[4921] = "ネグリジェ／Ｂ"
;m[13004] = "３０分ほど前――。"
;m[13005] = "海夕里は、明人の前で美しい裸体を晒そうとしていた。"
;s[2552] = "海夕里／悲しい＋"
;s[2552] = "海夕里／悲しい＋"
;s[4922] = "18764"
;m[13006] = "「ぁ……ダメ♀"
;m[13007] = "　明人くん……もう少し離れて……っ」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[13008] = "「暗いから、あんまり離れると"
;m[13009] = "　見えないんだ」"
;s[2552] = "海夕里／悲しい＋"
;s[4923] = "18765"
;m[13010] = "「だって、恥ずかしいんですもの……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[13011] = "「いつも俺のは触ってるのに？」"
;s[2541] = "海夕里／照れ"
;s[4924] = "18766"
;m[13012] = "「もう……イジワルなこと言わないの」"
;m[13013] = "わざと羞恥を煽るように悪い笑みを浮かべてみせるが、"
;m[13014] = "それが本気ではないことを、海夕里にはすぐに"
;m[13015] = "見透かされてしまう。"
;s[2250] = "効果音／衣擦れ"
;m[13016] = "ショーツを脱ぎ、ネグリジェのリボンが解かれると、"
;m[13017] = "憧れていた義姉の裸体が、明人の目前に晒される。"
;s[1008] = "海夕里"
;s[4925] = "裸／Ｂ／下ろし"
;s[2471] = "海夕里／困り＋"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[13018] = "「キレイだよ……海夕里さん」"
;m[13019] = "月明かりに照らされた海夕里の裸身は、"
;m[13020] = "青白く輝き、神々しいとさえ思えた。"
;m[13021] = "まろやかな乳房と、ネグリジェの向こうに薄らと"
;m[13022] = "浮かんだ控えめな乳首。"
;m[13023] = "性器を隠すように、薄く茂った陰毛さえも"
;m[13024] = "芸術品のように見える。"
;m[13025] = "言葉にしなくても、明人のペニスが"
;m[13026] = "その興奮を示していた。"
;s[2575] = "海夕里／苦笑＋"
;s[4926] = "18767"
;m[13027] = "「明人くん、私のことを褒めてばかりで、"
;m[13028] = "　お世辞なのか本気なのか分からないわ……」"
;m[13029] = "顔を赤くしながら、本気で明人の言葉に"
;m[13030] = "恥じ入っている海夕里はとても可愛らしかった。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[13031] = "「こんなときにお世辞なんて言うもんか」"
;s[2947] = "海夕里／ぽー"
;s[4927] = "18768"
;m[13032] = "「ぁ……」"
;m[13033] = "真顔で言われて、海夕里は恥ずかしさで俯く。"
;s[2591] = "海夕里／通常＋"
;s[4928] = "18769"
;m[13034] = "「ねぇ……。"
;m[13035] = "　明人くんも脱いで？"
;m[13036] = "　私１人だと恥ずかしいわ」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[13037] = "「お、俺も脱ぐの？」"
;s[2596] = "海夕里／ペロ＋"
;s[4929] = "18770"
;m[13038] = "「そうしてくれたら、恥ずかしさも薄れるから……。"
;m[13039] = "　お願い……♀」"
;s[2245] = "明人／通常＋"
;m[13040] = "「……わかったよ」"
;m[13041] = "海夕里の懇願に負けて、明人も服を脱いでいく。"
;s[1007] = "明人"
;s[2947] = "海夕里／ぽー"
;s[4930] = "18771"
;m[13042] = "「あ……すごい♀」"
;m[13043] = "大きく反り返った勃起は、夫のものよりも"
;m[13044] = "雁首が張り出し、はち切れんばかりに亀頭が"
;m[13045] = "膨らんでいる。"
;m[13046] = "それを見て、海夕里は嫌悪感を抱くどころか、"
;m[13047] = "自分を見てそうなっていることに、女として"
;m[13048] = "悦びを感じ、戸惑った。"
;s[2471] = "海夕里／困り＋"
;s[4931] = "18772"
;m[13049] = "「触れても……いい？」"
;m[13050] = "理性で抑えきれず、勃起に手を伸ばす海夕里に、"
;m[13051] = "明人は小さくうなずいてやる。"
;s[2245] = "明人／通常＋"
;m[13052] = "「もちろんだよ」"
;s[2947] = "海夕里／ぽー"
;s[4932] = "18773"
;m[13053] = "「ぁ……♀」"
;m[13054] = "熱い肉棒に触れた瞬間、ときめきで"
;m[13055] = "鼓動が早くなっていく。"
;s[2541] = "海夕里／照れ"
;s[4933] = "18774"
;m[13056] = "「明人くんの、こんなに逞しかったんだ♀"
;m[13057] = "　ステキよ……とても♀」"
;m[13058] = "鈴口から漏れ出たカウパーを指の腹で弄ぶ海夕里。"
;m[13059] = "すると、すぐに卑猥な水音が"
;m[13060] = "響きだしてきた。"
;s[2996] = "ループ効果音／クチュ音"
;m[13061] = "　　ぬちっ……くちっ、くちゅ……"
;s[2947] = "海夕里／ぽー"
;s[4934] = "18775"
;m[13062] = "「ん……すごくぬるぬるしてる……♀"
;m[13063] = "　こんなに早くお漏らししたら、私のを見る前に"
;m[13064] = "　終わっちゃいそうなんだけど……」"
;s[1007] = "明人"
;m[13065] = "「く……くぅ……」"
;s[2591] = "海夕里／通常＋"
;s[4935] = "18776"
;m[13066] = "「ねぇ……本当にちゃんと我慢できるの？」"
;m[13067] = "ペニスを弄びながら、可愛らしく小首を傾げる"
;m[13068] = "海夕里を、抱きしめたい衝動に駆られながら、"
;m[13069] = "明人は必死に堪えることしか出来なかった。"
;s[1007] = "明人"
;m[13070] = "（気持ち良すぎて……、ぅ、"
;m[13071] = "　頭も足も痺れっぱなしだ……）"
;m[13072] = "赤く膨らんだ亀頭を優しく触れられて、"
;m[13073] = "明人は低く呻かずにはいられない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2797] = "明人／悲しい＋"
;m[13074] = "「うぅ……義姉さん、そんなにされたら……」"
;s[2583] = "海夕里／ペロ"
;s[4936] = "18777"
;m[13075] = "「くす……ごめんなさい♀"
;m[13076] = "　あなたのここが、あんまりにもすごいから、"
;m[13077] = "　イジワルしたくなっちゃったの♀」"
;m[13078] = "小動物を愛でるように、亀頭を撫でると、"
;m[13079] = "そのたびに、明人がビクビクと揺れる。"
;s[2947] = "海夕里／ぽー"
;s[4937] = "18778"
;m[13080] = "（ああ……、こんなに明人くんが、"
;m[13081] = "　私のことを求めてくれている……）"
;s[2471] = "海夕里／困り＋"
;s[4938] = "18779"
;m[13082] = "（それが何よりもたまらなく嬉しいのに……）"
;s[2473] = "海夕里／悲しい"
;s[4939] = "18780"
;m[13083] = "（どんなに明人くんが望んでも、"
;m[13084] = "　私たちは繋がることができない……）"
;m[13085] = "亀頭の熱が指先に伝うと、海夕里のときめきは"
;m[13086] = "治まるどころか、より大きくなっていく。"
;s[2797] = "明人／悲しい＋"
;m[13087] = "「義姉さん……俺……」"
;m[13088] = "我慢できなくなったのか、明人が海夕里に声を掛ける。"
;m[13089] = "すると、海夕里は切なげな瞳で見つめてきた。"
;s[2541] = "海夕里／照れ"
;s[4940] = "18781"
;m[13090] = "「こうしてるときは、名前で呼んで欲しいな」"
;s[2471] = "海夕里／困り＋"
;s[4941] = "18782"
;m[13091] = "「義姉さんって呼ばれると、あなたとの関係が"
;m[13092] = "　思い出されて、気持ちが揺らいでしまうから……」"
;s[2245] = "明人／通常＋"
;m[13093] = "「それじゃ……。"
;m[13094] = "　海夕里さん」"
;s[2598] = "海夕里／笑い＋"
;s[4942] = "18783"
;m[13095] = "「うん。その方がいいわ♀」"
;s[2635] = "海夕里／納得＋"
;s[4943] = "18784"
;m[13096] = "「……ん♀」"
;m[13097] = "海夕里は、少し首を上げて明人に"
;m[13098] = "触れるか触れないかのキスをした。"
;s[2220] = "明人／驚き＋"
;m[13099] = "「み、海夕里さ、ん……？」"
;s[2575] = "海夕里／苦笑＋"
;s[2575] = "海夕里／苦笑＋"
;s[4944] = "18785"
;m[13100] = "「スキンシップ程度のキスしかできないけど……」"
;s[2246] = "明人／笑顔＋"
;m[13101] = "「それでもうれしいよ。"
;m[13102] = "　ね……海夕里さんとキスができて……」"
;s[2591] = "海夕里／通常＋"
;s[4945] = "18786"
;m[13103] = "「私もよ……」"
;m[13104] = "見つめ合っているだけで、まるで付き合いたての"
;m[13105] = "初々しい恋人同士になったような気がする。"
;m[13106] = "二人はしばらく互いを見つめ、学生同士のように"
;m[13107] = "目を輝かせていた。"
;s[2202] = "明人／困り＋"
;m[13108] = "「いい、海夕里さん？"
;m[13109] = "　俺、もう我慢できないんだ」"
;m[13110] = "海夕里の肩に触れる明人に、"
;m[13111] = "静かな肯定が聞こえてきた。"
;s[2591] = "海夕里／通常＋"
;s[4946] = "18787"
;m[13112] = "「いいわ……。でも……あまり"
;m[13113] = "　怖いことはしないでね……」"
;s[4947] = "イベ／海夕里／明人／０３／閉じ／微笑み"
;m[13114] = "ゆっくりと足を開き、濡れた割れ目に手を添える。"
;m[13115] = "海夕里は人差し指と中指とで自らの秘裂を"
;m[13116] = "そっと撫でると、優しく明人を呼び寄せた。"
;s[1008] = "海夕里"
;s[4948] = "18788"
;m[13117] = "「いいわよ……。きて……♀」"
;s[4949] = "イベ／海夕里／明人／０３／閉じ＋／感じる２"
;m[13118] = "その前に跪き、割れ目を食い入るように見つめる明人。"
;m[13119] = "鼻息が掛かりそうなくらい近い距離に、海夕里は"
;m[13120] = "ぴくぴくと白い肌を震わせる。"
;s[1008] = "海夕里"
;s[4950] = "18789"
;m[13121] = "「あ……もっと離れて……。"
;m[13122] = "　息が掛かってくすぐったいわ」"
;s[1007] = "明人"
;m[13123] = "「ご、ごめん。"
;m[13124] = "　でも、見えにくくて……」"
;s[1008] = "海夕里"
;s[4951] = "18790"
;m[13125] = "「ん……これで、どう……かしら？」"
;m[13126] = "海夕里が腰をゆすり、明人が見やすいように更に"
;m[13127] = "大きく小陰唇を拡げて近づける。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[3000] = "効果音／クチュ音"
;m[13128] = "　　にちゅ……"
;m[13129] = "形の整った女性器が拡げられると、"
;m[13130] = "色鮮やかなサーモンピンクの媚肉が"
;m[13131] = "明人の前に晒された。"
;m[13132] = "滴る透明な雫に濡れたそこは、海夕里が"
;m[13133] = "息をつき、吸う度にヒクヒクと蠢く。"
;s[1008] = "海夕里"
;s[4953] = "18791"
;m[13134] = "「あぁ……恥ずかしいわ……」"
;m[13135] = "光を反射して、てらてらと輝く愛液が"
;m[13136] = "色の薄い粘膜の彩りを強くする。"
;s[1007] = "明人"
;m[13137] = "（膣口から尿道までバッチリ見える……！）"
;s[1007] = "明人"
;m[13138] = "（ああ……すごい。割れ目の時には一本の"
;m[13139] = "　筋みたいだったのに……中は複雑で……）"
;m[13140] = "まだ包皮をかぶったクリトリスが、ほんの少しだけ"
;m[13141] = "紅い真珠のような実をのぞかせている。"
;s[1007] = "明人"
;m[13142] = "（海夕里さん……見られて感じているのか？"
;m[13143] = "　クリトリスが勃起しかけてる……）"
;s[1007] = "明人"
;m[13144] = "「ごく……」"
;m[13145] = "叶うことならば、口の中に湧き出してくる唾液を"
;m[13146] = "その小さな粒に絡め、思う存分むしゃぶりつきたい。"
;m[13147] = "舌で、歯で甘く刺激しながら、隠された芯の部分を"
;m[13148] = "露出させて啜り立ててみたい。"
;m[13149] = "小さな尿道からクリトリスのてっぺんまでを、"
;m[13150] = "何度も下から舐め上げてぐしょぐしょに濡らしたい。"
;m[13151] = "魔性の性器が、明人の欲望を無尽蔵に引き出す。"
;s[1008] = "海夕里"
;s[4954] = "18792"
;m[13152] = "「っはぁ……はぁ……」"
;m[13153] = "明人の欲望が性器に伝ったのか、"
;m[13154] = "海夕里が粘膜を隠すように身じろいだ。"
;m[13155] = "すると、開かれた肉穴からトロリと濁った蜜が溢れ、"
;m[13156] = "海夕里の会陰部に垂れ落ちていく。"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[4956] = "18793"
;m[13157] = "「ぁ……やだ……」"
;m[13158] = "自分の意思では制御できない愛液の流れを、"
;m[13159] = "海夕里は黙って見ているしかない。"
;s[1007] = "明人"
;m[13160] = "（海夕里さんの愛液を、思いっきり啜ってみたい……）"
;m[13161] = "月明かりを浴びて輝く雫を、明人は喉を鳴らして見ている。"
;m[13162] = "ひくつく肉穴は、まるで明人のことを"
;m[13163] = "誘っているようにさえ思えた。"
;s[1007] = "明人"
;m[13164] = "（海夕里さんの中……みっちり詰まっていて"
;m[13165] = "　すごく気持ちが良さそうだ……）"
;s[1007] = "明人"
;m[13166] = "（上品そうな、処女みたいな色をしてるくせに、"
;m[13167] = "　うねり方が貪欲で……）"
;s[1007] = "明人"
;m[13168] = "（この穴の中に俺のものを挿入できたら、"
;m[13169] = "　一体、どれほど気持ちいいんだろう……）"
;m[13170] = "強く締め付けてくるのか、内側のヒダはつるりと"
;m[13171] = "しているのか肉厚で絡みついてくるものなのか。"
;m[13172] = "肉の通路は狭いのか、その奥の子宮口は"
;m[13173] = "コリコリと硬いのか、それとも亀頭の先端を"
;m[13174] = "包み込むように柔らかいのか。"
;m[13175] = "生々しい想像をした明人の股間は、手も触れずに"
;m[13176] = "暴発しそうなほど勃起してしまった。"
;s[1007] = "明人"
;m[13177] = "「っ……！？」"
;m[13178] = "すでに潤った膣口の中に愛液が溜まり、"
;m[13179] = "それが時折とろりと溢れ出してくる。"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4958] = "18794"
;m[13180] = "「ぁ……♀　あ……♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[13181] = "間近で恥ずかしい部分を見つめられると、"
;m[13182] = "興奮した海夕里の肉芽は隆起し、その包皮を脱ぎ捨てた。"
;m[13183] = "ツンと尖ったクリトリスと一緒に、"
;m[13184] = "大きな乳房の上で乳頭が尖り始めている。"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[4960] = "18795"
;m[13185] = "「明人くん、ダメ……。"
;m[13186] = "　そんなに見つめないで……」"
;m[13187] = "勃起したクリトリスを隠そうとした海夕里の手を"
;m[13188] = "明人は払い除けた。"
;s[1007] = "明人"
;m[13189] = "「隠さないで、海夕里さん。"
;m[13190] = "　このキレイなクリトリスを、もっと見ていたいんだ」"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4961] = "18796"
;m[13191] = "「いや……恥ずかしい……。んん……ダメ……。"
;m[13192] = "　あぁ……はぁっ……」"
;s[1007] = "明人"
;m[13193] = "（ピンク色で、艶々してて……。"
;m[13194] = "　吸い付きたくなってしまう……）"
;m[13195] = "陰部を抑える指先に力がこもると、海夕里の"
;m[13196] = "内側が捲れて、膣口がぱくぱくと明人を誘惑してくる。"
;s[1007] = "明人"
;m[13197] = "「しっかりと、自分の目に焼き付けておくよ……」"
;s[1008] = "海夕里"
;s[4962] = "18797"
;m[13198] = "「そんな……」"
;s[1007] = "明人"
;m[13199] = "（駄目だ……！"
;m[13200] = "　もう、我慢出来ない……！）"
;m[13201] = "これ以上ないオナペットを手に入れた明人は、"
;m[13202] = "海夕里の前ということも忘れて、イチモツを"
;m[13203] = "握り締め、扱き始める。"
;s[2996] = "ループ効果音／クチュ音"
;m[13204] = "　　ぐちゅっ……ぐちゅ、ぐしゅっ、ぐちゅっ！"
;m[13205] = "兄嫁の痴態で既にカウパーまみれだった先端を、"
;m[13206] = "包皮ごと上下させて力任せに快感を貪る。"
;s[1007] = "明人"
;m[13207] = "「はぁっ……はぁ、はぁ……海夕里さん！"
;m[13208] = "　海夕里さん……！！」"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[4963] = "18798"
;m[13209] = "（あぁ……。"
;m[13210] = "　明人くんが私の性器を見て、オナニーしてる……）"
;m[13211] = "明人の視線が動く度に、見られた場所が"
;m[13212] = "火をつけられたように熱くなる。"
;m[13213] = "子どもを作るための神聖な場所を、"
;m[13214] = "夫以外の男に見られているという事実が、"
;m[13215] = "海夕里をひどく興奮させていた。"
;m[13216] = "男の劣情にまみれた視線は、海夕里が今までに"
;m[13217] = "感じたことのない強さで突き刺さってくる。"
;s[1007] = "明人"
;m[13218] = "「海夕里さん……！」"
;m[13219] = "海夕里の愛液がシーツまで伝い始めると、"
;m[13220] = "明人の舌先がクリトリスに伸びていた。"
;s[1007] = "明人"
;m[13221] = "「海夕里さん、俺、もう……！」"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4964] = "18799"
;m[13222] = "「ダ、ダメよ、明人くん……！"
;m[13223] = "　今、そんなことをされたら、私……」"
;m[13224] = "容易に絶頂へと達してしまう――。"
;m[13225] = "そう言いかけて、海夕里はぎりぎりのところで、"
;m[13226] = "その言葉を呑み込んだ。"
;s[1007] = "明人"
;m[13227] = "「ご、ごめん……」"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[4965] = "18800"
;m[13228] = "「見るだけって約束だから……ね？"
;m[13229] = "　ガマンして……」"
;s[1007] = "明人"
;m[13230] = "「ああ……」"
;s[2996] = "ループ効果音／クチュ音"
;m[13231] = "海夕里の性器に触れそうだった唇を遠ざけ、"
;m[13232] = "明人は再び自慰に没頭する。"
;s[1008] = "海夕里"
;s[4966] = "18801"
;m[13233] = "（私も辛いの……。"
;m[13234] = "　でも、どうしてもこの一線は越えられない……。"
;m[13235] = "　越えてはいけないの……）"
;m[13236] = "明人が我慢している以上に、海夕里は"
;m[13237] = "己の中から迸る性欲に翻弄されていた。"
;m[13238] = "子作りのために体調を整えてきた分、セックスへの欲望は"
;m[13239] = "明人よりも遥かに勝っていると自分自身でも"
;m[13240] = "わかっていた。"
;m[13241] = "海夕里の身体の奥に灯った炎は消えてくれず、"
;m[13242] = "じわじわとその勢力を広げている。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[4967] = "18802"
;m[13243] = "「ん……あぁ……明人くん……♀」"
;m[13244] = "明人の息を感じながら、海夕里も無意識のうちに"
;m[13245] = "クリトリスを指先で弄り出す。"
;m[13246] = "　　くちゅ……くちゅ、にちゅ……♀"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[4968] = "18803"
;m[13247] = "（私の恥ずかしいところを、あんなに"
;m[13248] = "　しっかりと見つめて……）"
;s[1008] = "海夕里"
;s[4969] = "18804"
;m[13249] = "（ああ……一生懸命に、おちんちんを"
;m[13250] = "　扱いてる……っ♀）"
;m[13251] = "明人のペニスは、先走りで先端が滑り、"
;m[13252] = "それが手淫には都合がいいらしく、"
;m[13253] = "上下に擦る速度が増していった。"
;m[13254] = "にちゅぐちゅと高らかに水音を鳴らしながら"
;m[13255] = "自慰に励んでいた明人は、ぼうっとした表情で"
;m[13256] = "海夕里の愛液を眺めていた。"
;s[1008] = "海夕里"
;s[4970] = "18805"
;m[13257] = "「はぁ、ぁ……ダメよ、明人くん……。"
;m[13258] = "　そんなに乱暴に扱いちゃ……。"
;m[13259] = "　せっかく、傷が治りかけているのに……」"
;s[1007] = "明人"
;m[13260] = "「はぁ、はぁ……構わないさ……。"
;m[13261] = "　それよりも、俺は海夕里さんのことが、"
;m[13262] = "　もっと知りたい……」"
;s[1008] = "海夕里"
;s[4971] = "18806"
;m[13263] = "「ぇ……？」"
;s[1007] = "明人"
;m[13264] = "「海夕里さんが感じる場所……教えてくれる？」"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[4972] = "18807"
;m[13265] = "「私の感じるところ……。んっ、ぁ……」"
;m[13266] = "海夕里は、自分がいじっているクリトリスから"
;m[13267] = "甘美な刺激を受けながら、恐る恐る口を開いた。"
;s[1008] = "海夕里"
;s[4973] = "18808"
;m[13268] = "「クリトリスが……」"
;s[1007] = "明人"
;m[13269] = "「クリトリス？」"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4974] = "18809"
;m[13270] = "「ここ……クリトリスが好きなの……。"
;m[13271] = "　こうして優しくされると……あっ♀」"
;m[13272] = "　　くちゅ……、くちゅ、くちゅ……"
;m[13273] = "明人から見ればもどかしくも思えるほどの"
;m[13274] = "ソフトタッチで、海夕里は自分の濡れた粒を"
;m[13275] = "ぬるぬると転がしていく。"
;s[1008] = "海夕里"
;s[4975] = "18810"
;m[13276] = "「ここは……、ぁ、ん、激しくするよりも"
;m[13277] = "　……こうやって……あはっ……♀"
;m[13278] = "　クリクリって……あんッ……♀」"
;m[13279] = "海夕里が指先を回す度に、クリトリスの勃起が"
;m[13280] = "強くなり、どんどん尖っていくのがわかる。"
;m[13281] = "明人は保健体育の授業を受けているかのように、"
;m[13282] = "熱心に海夕里の変化をその目に焼き続けていた。"
;s[1007] = "明人"
;m[13283] = "「本当だ……。入り口がヒクヒクして、"
;m[13284] = "　中から愛液が溢れ出してきた……」"
;s[1008] = "海夕里"
;s[4976] = "18811"
;m[13285] = "「ぁ……妊娠するために体調を維持しているから、"
;m[13286] = "　とても感じやすくなっているの……」"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[4977] = "18812"
;m[13287] = "「わかる……でしょう？"
;m[13288] = "　こんな身体で、明人くんにエッチなことをされたら、"
;m[13289] = "　どうなってしまうのか……」"
;s[1007] = "明人"
;m[13290] = "「どうって……」"
;s[1008] = "海夕里"
;s[4978] = "18813"
;m[13291] = "「ガマンできなくなって、あなたのことが"
;m[13292] = "　欲しくなってしまうかもしれない……」"
;s[1008] = "海夕里"
;s[4979] = "18814"
;m[13293] = "「もし、明人くんに気持ちいいことをされたら、"
;m[13294] = "　私……今よりもあなたのことが好きになって"
;m[13295] = "　しまうかもしれない……」"
;s[1008] = "海夕里"
;s[4980] = "18815"
;m[13296] = "「はしたないくらいに乱れて……、"
;m[13297] = "　もっとおねだりしちゃうかも……」"
;s[1007] = "明人"
;m[13298] = "「それはっ……」"
;m[13299] = "明人にとって大歓迎な事でも、海夕里に"
;m[13300] = "とってはそうとは限らない。"
;m[13301] = "海夕里は寂しげな目をして、潤む雌の穴に"
;m[13302] = "くちくちと指を遊ばせていた。"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4981] = "18816"
;m[13303] = "「……だから、ダメなの。"
;m[13304] = "　私の夫は、和人さんであって、"
;m[13305] = "　明人くんじゃないから……」"
;s[1008] = "海夕里"
;s[4982] = "18817"
;m[13306] = "「あなたを気持ちよくすることはできても、っ……"
;m[13307] = "　その逆は許されない……んんっ……♀」"
;m[13308] = "言いながら、海夕里はひくつく膣口を押し開き、"
;m[13309] = "蜜が垂れていくさまを明人に見せ付ける。"
;m[13310] = "隆起した肉芽が真珠のように輝き、"
;m[13311] = "触れただけで海夕里を絶頂へと導きそうなほど"
;m[13312] = "神経が集中していた。"
;m[13313] = "それを見て瞳孔を開き、息を荒げる明人には"
;m[13314] = "その理性など、もはや欠片も残っていなかった。"
;s[1007] = "明人"
;m[13315] = "「海夕里……さん……」"
;s[1007] = "明人"
;m[13316] = "（そんなことを言われたら、俺……）"
;s[1007] = "明人"
;m[13317] = "（もう……自分を抑えきれない……）"
;m[13318] = "明人はクリトリスを弄っていた海夕里の手を掴んだ。"
;s[1008] = "海夕里"
;s[4983] = "18818"
;m[13319] = "「明人……くん？」"
;s[4517] = "実家（外観）／消灯"
;s[2235] = "ループ効果音／鈴虫"
;m[13320] = "　　リー……、リーリー……"
;m[13321] = "早すぎる鈴虫が泣くほど夜が更け、"
;m[13322] = "家中がシンと静まり返った頃……。"
;s[2747] = "実家（自室）／消灯"
;m[13323] = "海夕里の喘ぐ声だけが、"
;m[13324] = "明人の部屋に響き渡っていた。"
;s[1008] = "海夕里"
;s[4984] = "18819"
;m[13325] = "「んん……はぁっ、あ……あっ、ああん♂」"
;s[1008] = "海夕里"
;s[4985] = "18820"
;m[13326] = "「あ……♂　あっ、いいっ♂♂」"
;s[4986] = "カットイン／海夕里／明人／クンニ／豆"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[4478] = "海夕里／喘ぎ／弱"
;m[13327] = "海夕里が教えた感じる部分を、"
;m[13328] = "明人は舌先でれるれると愛撫する。"
;s[2996] = "ループ効果音／クチュ音"
;s[1007] = "明人"
;m[13329] = "「ここが……ここが好きなんだよね？"
;m[13330] = "　海夕里さんは……れるっ……」"
;s[1008] = "海夕里"
;s[4987] = "18821"
;m[13331] = "「ん、そこ……♂　あっ、それ好きっ♂」"
;s[4988] = "イベ／海夕里／明人／０３／開き＋／絶頂"
;s[1008] = "海夕里"
;s[4989] = "18822"
;m[13332] = "「あっ♂　あはぁああああん♂♂」"
;m[13333] = "背筋に電流が走ったような快感が海夕里を襲い、"
;m[13334] = "理性を打ち消すように、性器から快感が暴れ出す。"
;m[13335] = "夫からクンニをされた経験がほとんどない海夕里に"
;m[13336] = "とって、明人の口技は、未知の快楽だった。"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[4990] = "18823"
;m[13337] = "（私、何を……してるの？"
;m[13338] = "　どうして、明人くんが私の好きなところを……）"
;m[13339] = "熱く蠢く舌先に、最も敏感な肉芽を丁寧に"
;m[13340] = "嘗め回され、湧き水のように溢れる愛液を啜られ、"
;m[13341] = "瞬く間に絶頂の淵まで追いやられてしまう。"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[4991] = "18824"
;m[13342] = "「んんっ♂♂　ダ、ダメ……♂"
;m[13343] = "　あっ、すごい……♂　こんなのって……♂♂」"
;s[1007] = "明人"
;m[13344] = "「もっと気持ちよくなっていいよ……。"
;m[13345] = "　俺……海夕里さんの悦ぶ姿が見たいんだ」"
;s[1008] = "海夕里"
;s[4992] = "18825"
;m[13346] = "「お、お願い、明人くん……"
;m[13347] = "　約束……あっ、約束を……！」"
;m[13348] = "言葉だけで、海夕里はほとんど抵抗を見せない。"
;m[13349] = "それをいいことに、明人の舌遣いは"
;m[13350] = "どんどん激しく、甘くなる。"
;s[1008] = "海夕里"
;s[4993] = "18826"
;m[13351] = "「いやぁあっ……♀　いや♀　あぁ♀"
;m[13352] = "　こんな……あぁあ……♀」"
;m[13353] = "指や肉棒などの硬いものでしか愛撫されたことの"
;m[13354] = "ない粘膜に、柔らかく、うねる新しい感触が当たる。"
;m[13355] = "触れては離れ、濡らされては啜られる感覚は"
;m[13356] = "女である海夕里にはとても心地のいいものだった。"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[4994] = "18827"
;m[13357] = "「ダ、ダメ……♂"
;m[13358] = "　こんなことをしたら、好きになるから……♂"
;m[13359] = "　明人くんのこと、もっと好きになっちゃうからっ♂」"
;s[1007] = "明人"
;m[13360] = "「ぬちゅ……ッ、ちゅぷ、ぷちゅ……！"
;m[13361] = "　ぷちゅ、ちゅぷ、ぷちゅ……！！」"
;s[4995] = "カットイン／海夕里／明人／クンニ／穴"
;m[13362] = "クリトリスだけではなく、肉ヒダの内側、そして"
;m[13363] = "肉穴の中にまで及ぶクンニに海夕里はすっかり"
;m[13364] = "身体全体を蕩けさせられてしまっていた。"
;s[1008] = "海夕里"
;s[4996] = "18828"
;m[13365] = "「あ……ぁ、好き、に……好きになっちゃ……、"
;m[13366] = "　あッ……♀　だめ、なのに……ぃっ♀♀」"
;s[1007] = "明人"
;m[13367] = "「いいよ、好きになっても。"
;m[13368] = "　どうせ海夕里さんとは、１つになれないんだ。"
;m[13369] = "　どんなに想ったって……絶対に！」"
;s[4988] = "イベ／海夕里／明人／０３／開き＋／絶頂"
;s[1008] = "海夕里"
;s[4997] = "18829"
;m[13370] = "「あぁああんっ……♀」"
;m[13371] = "のけぞり、太股を強張らせながら"
;m[13372] = "愛液と唾液で股間を水浸しにする。"
;m[13373] = "そんな海夕里に、経験不足とは言え明人の愛撫は"
;m[13374] = "とても優しく、十分以上の効果があった。"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[4998] = "18830"
;m[13375] = "「は……ぁ、ああ……♀　あぁ……、"
;m[13376] = "　好、き……っ♀　あぁ……♀」"
;m[13377] = "海夕里が半ば呆然自失で唱える『好き』が"
;m[13378] = "クリトリスへの愛撫のことだとわかっていても、"
;m[13379] = "明人はなぜか満たされた気持ちになった。"
;s[1007] = "明人"
;m[13380] = "（俺が海夕里さんを喜ばせているんだ。"
;m[13381] = "　兄貴じゃなくて……俺が！）"
;s[1007] = "明人"
;m[13382] = "「もっと感じて……乱れて、忘れてよ。"
;m[13383] = "　なにもかも……真っ白になるまで……！」"
;s[1008] = "海夕里"
;s[4999] = "18831"
;m[13384] = "「ああっ、そんな……♂"
;m[13385] = "　私が困るの……。はぁっ、あっ、気持ちいいこと"
;m[13386] = "　したらダメぇ♂♂」"
;m[13387] = "腰が浮き、明人が舐めやすい体勢を"
;m[13388] = "してしまう海夕里。"
;m[13389] = "その効果もあってか、明人の舌と唇は"
;m[13390] = "ますます自由に海夕里の粘膜の上を動き回る。"
;s[1007] = "明人"
;m[13391] = "「ぬちゅっ……ちゅっ、ちゅぷ、ぷちゅ、くちゅ"
;m[13392] = "　……れる……れる、れる、れる、ぴちゅ……！」"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[5000] = "18832"
;m[13393] = "「あ、い、いや……♂"
;m[13394] = "　腰が……動いちゃうっ♂♂」"
;m[13395] = "控えめな突起が明人の舌先にキスをしてくると、"
;m[13396] = "明人は思わず微笑んでしまった。"
;s[4986] = "カットイン／海夕里／明人／クンニ／豆"
;s[1007] = "明人"
;m[13397] = "「んっ……。"
;m[13398] = "　ここを舐めて欲しいんだね？」"
;s[1007] = "明人"
;m[13399] = "「さっきから、海夕里さんのクリが、"
;m[13400] = "　俺の舌にキスをしてくるんだ……」"
;s[4988] = "イベ／海夕里／明人／０３／開き＋／絶頂"
;s[1008] = "海夕里"
;s[5001] = "18833"
;m[13401] = "「あ……ち、違うの……。"
;m[13402] = "　これは、腰が勝手に……あっ、はぁあああん♂♂」"
;m[13403] = "抵抗する意思も力も完全に消え失せ、"
;m[13404] = "海夕里は快楽を受け入れていく。"
;s[1008] = "海夕里"
;s[5002] = "18834"
;m[13405] = "「あ……あはぁっ♂　あっ、ああ……♂"
;m[13406] = "　もう……私……。はぁ、はぁ……ああん♂」"
;m[13407] = "朦朧とする海夕里の目の前に白い靄がかかり、"
;m[13408] = "下半身はぐずぐずに蕩けて流れ出している。"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[5003] = "18835"
;m[13409] = "（い、いけない……。"
;m[13410] = "　あの人にだって、ここまでされたことないのに……。"
;m[13411] = "　ダメっ……すごく気持ちいいっ♂♂）"
;s[1008] = "海夕里"
;s[5004] = "18836"
;m[13412] = "（はぁ、はぁ、許して……あなた……。"
;m[13413] = "　私、明人くんにされたら……抵抗できないのっ♂）"
;m[13414] = "肉芽を舌先で転がされ、溢れた蜜を啜られ、"
;m[13415] = "海夕里の性器は快感と体液に塗れていた。"
;m[13416] = "うっとりするような快感が性器に広がると、"
;m[13417] = "膣粘膜が男性器を受け入れるために、"
;m[13418] = "とろとろの蜜を溢れさせる。"
;s[1008] = "海夕里"
;s[5005] = "18837"
;m[13419] = "（んん……♂　ああんっ、もうダメぇ♂♂"
;m[13420] = "　これ以上されたら明人くんが欲しくなっちゃうっ♂）"
;s[1008] = "海夕里"
;s[5006] = "18838"
;m[13421] = "（和人さんじゃなくて……あ、夫じゃなくて、"
;m[13422] = "　明人くんのが……っ……♀♀）"
;m[13423] = "海夕里の心のコップは、快感でいっぱいになり、"
;m[13424] = "今にも欲望が溢れ出しそうだった。"
;s[1008] = "海夕里"
;s[5007] = "18839"
;m[13425] = "「お願い、明人くん……！　私、もう、ダメなの……！"
;m[13426] = "　はぁ、はぁ、だから許して……。"
;m[13427] = "　本当に……どうにかなっちゃうっ♂♂」"
;m[13428] = "いやいやと首を振りながら髪を振り乱し、"
;m[13429] = "絶頂を堪える海夕里にトドメを刺すように、"
;m[13430] = "明人の優しい声が響いた。"
;s[1007] = "明人"
;m[13431] = "「ちゅ……ん、好きだよ、海夕里さん……。"
;m[13432] = "　だから、もっと気持ちよくなって……」"
;s[1008] = "海夕里"
;s[5008] = "18840"
;m[13433] = "「ああ……そんな……。"
;m[13434] = "　こんなに気持ちいいのに、もっとだなんて……♂」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[13435] = "　　ぴちゃぴちゃ、れろれろ……ちゅ、ちゅく……"
;m[13436] = "硬くなった肉芽を軽く吸われて、海夕里の身体に"
;m[13437] = "強い快感が駆け抜ける。"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[5009] = "18841"
;m[13438] = "「ひ……っぃ、ぁ……！！　あッ……あっ！！」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[5011] = "18842"
;m[13439] = "「ダメ、それすごいのっ♂♂"
;m[13440] = "　はぁ、はぁ、明人くん、ダメぇ♂♂」"
;m[13441] = "快感から逃れようと左右に首を振っても、"
;m[13442] = "全く効果がない。"
;m[13443] = "絶頂間際まで追い詰められた海夕里は、"
;m[13444] = "観念したのか、その快楽を受け入れ始めた。"
;m[13445] = "絶頂に到達しないようにするのではなく、"
;m[13446] = "絶頂に耐えるための力を蓄えることしか出来ない。"
;s[1008] = "海夕里"
;s[5012] = "18843"
;m[13447] = "（それでも……、あっ、私は……、"
;m[13448] = "　人妻なのだから……！！）"
;s[1008] = "海夕里"
;s[5013] = "18844"
;m[13449] = "「もう、イクっ……♂"
;m[13450] = "　明人くん、私……イッちゃいそう……♂」"
;m[13451] = "貞淑な妻であろうとする海夕里と、"
;m[13452] = "明人の前で全てを解き放ちたくてたまらない"
;m[13453] = "海夕里とがせめぎ合う。"
;m[13454] = "二つの感情が火花を散らし、その衝突の余波が"
;m[13455] = "ビリビリと海夕里の全身を駆け巡っていった。"
;s[1007] = "明人"
;m[13456] = "「イッてよ、海夕里さん……。"
;m[13457] = "　俺の目の前で、イクところを見せて……！」"
;s[1008] = "海夕里"
;s[5014] = "18845"
;m[13458] = "「ダ、ダメ……。"
;m[13459] = "　それはあの人にしか見せられないの……。"
;m[13460] = "　はぁ、はぁ、はしたないから……ッ、あぁ！」"
;s[1007] = "明人"
;m[13461] = "「だったら……ここでやめちゃうよ？」"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[5015] = "18846"
;m[13462] = "「え……？」"
;s[5016] = "カットイン／海夕里／明人／クンニ／開き"
;m[13463] = "明人が愛撫を止めると、快感の供給が途絶えた。"
;m[13464] = "すると、海夕里の女の部分が一斉にざわつき始める。"
;s[1008] = "海夕里"
;s[5017] = "18847"
;m[13465] = "「あ……そんな……」"
;s[1007] = "明人"
;m[13466] = "「見せてよ……"
;m[13467] = "　海夕里さんがイクところを……」"
;s[1008] = "海夕里"
;s[5018] = "18848"
;m[13468] = "「ぁ……」"
;m[13469] = "この媚肉の疼きを鎮めることができるのは、"
;m[13470] = "目の前にいる明人しかいない。"
;m[13471] = "あと少しで得られる絶頂を前にした海夕里には、"
;m[13472] = "選択肢は１つしかなかった。"
;m[13473] = "恥ずかしそうに小さく頷き、海夕里は"
;m[13474] = "涙目で明人におねだりをする。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[5019] = "18849"
;m[13475] = "「っ……明人くん、お願い……。"
;m[13476] = "　……続けて……欲しいの……。"
;m[13477] = "　でないと、私……」"
;s[1007] = "明人"
;m[13478] = "「ああ……いいよ」"
;s[1007] = "明人"
;m[13479] = "「今度はその、ぬるぬるになった穴の中に……、"
;m[13480] = "　海夕里さんの中に、俺の舌を入れるから……」"
;s[3012] = "ループ効果音／クチュ音／大"
;s[4995] = "カットイン／海夕里／明人／クンニ／穴"
;m[13481] = "明人の伸びた舌先が、愛液の溢れる膣口へと"
;m[13482] = "滑り込む。"
;s[4988] = "イベ／海夕里／明人／０３／開き＋／絶頂"
;s[1008] = "海夕里"
;s[5020] = "18850"
;m[13483] = "「っは……ッ♀　はぁっ……はぁ、ああ、"
;m[13484] = "　あぁあああっ……♀♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[13485] = "愛撫を再開する明人の口元が、海夕里の"
;m[13486] = "分泌する蜜ですぐに濡れそぼっていく。"
;m[13487] = "中断されても、身体の熱は全く引いていなかったのか、"
;m[13488] = "海夕里はすぐに絶頂へと導かれていった。"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[5021] = "18851"
;m[13489] = "「あ……これっ♂　はぁ……あっ、これすごいのっ♂"
;m[13490] = "　すごく……いいっ♂」"
;s[1007] = "明人"
;m[13491] = "「はぁ……はぁ、はぁ……！"
;m[13492] = "　海夕里さんのここに入れたいよ……。"
;m[13493] = "　俺のモノを……、奥の奥まで……！」"
;s[1008] = "海夕里"
;s[5022] = "18852"
;m[13494] = "「はぁ、はぁ、お願いだから、それだけは許して……。"
;m[13495] = "　こんな気持ちで明人くんのが入ってきたら、"
;m[13496] = "　私……絶対ダメになるから……」"
;s[1007] = "明人"
;m[13497] = "「俺……海夕里さんと一つに"
;m[13498] = "　なってみたいんだ……！」"
;s[1007] = "明人"
;m[13499] = "「海夕里さんの中を犯して……、何度も何度も"
;m[13500] = "　ペニスを入れたり抜いたりして……、"
;m[13501] = "　一緒に気持ちよくなりたいんだ！」"
;s[1008] = "海夕里"
;s[5023] = "18853"
;m[13502] = "「あ……ダメなの……。"
;m[13503] = "　はぁ、はぁ……それだけは絶対にダメ……。"
;m[13504] = "　私たちは、決して１つにはなれな……ぁ、ああん♂」"
;s[1007] = "明人"
;m[13505] = "「んっ、ちゅる……。"
;m[13506] = "　海夕里さんの子宮口にビュルビュルって、"
;m[13507] = "　ありったけの精子を打ち込んでみたいんだ……！」"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[5024] = "18854"
;m[13508] = "「ぁ……そんなことしたら、赤ちゃんが……♂"
;m[13509] = "　明人くんの赤ちゃんが……っ♂"
;m[13510] = "　ああ……あっ、あっ、はぁああああん♂」"
;m[13511] = "男を受け入れるための入り口は大きく拡がり、"
;m[13512] = "その奥の肉襞は明人の到来を待ち侘びている"
;m[13513] = "かのように、艶かしく蠢いていた。"
;m[13514] = "　　ぬりゅ、ぬちゅ、ぬちゅ……"
;m[13515] = "男根の代わりになった舌が、"
;m[13516] = "海夕里の蜜を啜る。"
;s[1008] = "海夕里"
;s[5025] = "18855"
;m[13517] = "「は……ンン♂♂"
;m[13518] = "　あっ、入ってくるぅ♂"
;m[13519] = "　明人くんの舌が、私のアソコにぃ……♂」"
;m[13520] = "明人の強い願いが、海夕里の妄想と重なる。"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[5026] = "18856"
;m[13521] = "（もし、こんなふうに明人くんのおちんちんが、"
;m[13522] = "　私の膣内に入ってきたら……）"
;s[1008] = "海夕里"
;s[5027] = "18857"
;m[13523] = "（若くて元気なおちんちんを……っぁ、"
;m[13524] = "　子宮が揺れるほど叩きつけられたら……）"
;s[1008] = "海夕里"
;s[5028] = "18858"
;m[13525] = "（私は、変わらずにいられるの？"
;m[13526] = "　夫を愛する妻として……）"
;m[13527] = "　　ぬるううう……"
;m[13528] = "舌の根までを全て挿入しようとした明人を、"
;m[13529] = "海夕里は汗だくで拒絶する。"
;s[4957] = "イベ／海夕里／明人／０３／開き＋／感じる２"
;s[1008] = "海夕里"
;s[5029] = "18859"
;m[13530] = "「あ……ダメよ、そこは……！"
;m[13531] = "　あの人しかダメなの……。"
;m[13532] = "　明人くんが入ってきてはいけないところだからっ」"
;s[1007] = "明人"
;m[13533] = "「どうして……！？"
;m[13534] = "　俺だって、海夕里さんのことを愛してるのに……！」"
;m[13535] = "咎められたことが嫉妬を煽り、明人は"
;m[13536] = "無理やり膣口に舌を入れて、入り口の粘膜を刺激した。"
;s[1008] = "海夕里"
;s[5030] = "18860"
;m[13537] = "「い、いや……♂　すごいのきちゃうっ♂♂"
;m[13538] = "　……あっ、イク……♂　ああんっ、イクぅ♂」"
;m[13539] = "視界が赤く染まり、絶頂が近いことがわかっても、"
;m[13540] = "もう海夕里にはどうすることも出来なかった。"
;s[1008] = "海夕里"
;s[5031] = "18861"
;m[13541] = "（あ、あなた……ごめんなさい！"
;m[13542] = "　私……明人くんに舐められてイッちゃいますっ♂♂"
;m[13543] = "　はぁああんっ、イクぅ♂♂）"
;m[13544] = "今までで一番大きな快感の波が海夕里に押し寄せ、"
;m[13545] = "がくがくと四肢が震えると、甘い愉悦が"
;m[13546] = "神経の末端まで広がっていく。"
;s[4988] = "イベ／海夕里／明人／０３／開き＋／絶頂"
;s[1008] = "海夕里"
;s[5032] = "18862"
;m[13547] = "「あ……イっクぅぅぅぅっ♂♂」"
;m[13548] = "久しぶりの絶頂に女の身体は悦びに溢れ、"
;m[13549] = "海夕里ははしたないほど乱れ咲いた。"
;m[13550] = "強烈な快感が全身を駆け巡り、海夕里の脳内までも"
;m[13551] = "悦びで満たされていく。"
;s[1008] = "海夕里"
;s[5033] = "18863"
;m[13552] = "「あはあああん♂　ああん、あっ、すごいっ♂"
;m[13553] = "　こんなのダメっ♂　ああっ、おかしく"
;m[13554] = "　……おかしくなっちゃうっ♂」"
;m[13555] = "シーツを握り締め、快感の波が引くまで"
;m[13556] = "必死に耐える。"
;m[13557] = "それでも、海夕里の中を駆け巡る快感は、"
;m[13558] = "全く出ていってくれなかった。"
;s[1008] = "海夕里"
;s[5034] = "18864"
;m[13559] = "（お願い……！　早く、過ぎ去って……！"
;m[13560] = "　でないと、私……もう、ガマンできないっ♂）"
;s[1008] = "海夕里"
;s[5035] = "18865"
;m[13561] = "（明人くんにおねだりしちゃうっ♂"
;m[13562] = "　明人くんが欲しいって……１つになりたいってぇっ♂）"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[5036] = "18866"
;m[13563] = "「ぁ……、あ、あ、あ、あーっ……♀」"
;m[13564] = "ゆっくりと快感の波が引いて、"
;m[13565] = "甘い余韻が海夕里の手足の末端まで行き渡る。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[5037] = "18867"
;m[13566] = "「あぁ……♂　はぁ……ん……♂」"
;m[13567] = "うっとりとした表情で、快楽に酔いしれる海夕里。"
;s[1008] = "海夕里"
;s[4495] = "18868"
;m[13568] = "「はぁ、はぁ、はぁ……ん、ぁ……♀」"
;m[13569] = "乱れた呼吸を整えながら、海夕里は"
;m[13570] = "少しずつ理性を取り戻していく。"
;s[1008] = "海夕里"
;s[5038] = "18869"
;m[13571] = "（ああ……私ったら……。"
;m[13572] = "　なんて、はしたないことを……）"
;s[1008] = "海夕里"
;s[5039] = "18870"
;m[13573] = "（明人くんの前で、こんなにも"
;m[13574] = "　乱れてしまうなんて……）"
;m[13575] = "周囲を見渡せるだけの余裕を取り戻すと、"
;m[13576] = "両足の間で蹲る明人の様子を窺う。"
;s[1007] = "明人"
;m[13577] = "「…………」"
;s[4955] = "イベ／海夕里／明人／０３／開き＋／感じる１"
;s[1008] = "海夕里"
;s[5040] = "18871"
;m[13578] = "「……明人……くん？」"
;m[13579] = "不安げに観察していると、ふらりと立ち上がった"
;m[13580] = "明人の股間の先端からは、白濁した液体が"
;m[13581] = "漏れ出していた。"
;s[1008] = "海夕里"
;s[5041] = "18872"
;m[13582] = "「お漏らし……したの？」"
;s[1007] = "明人"
;m[13583] = "「海夕里さんを見ていたら、興奮しすぎて……」"
;m[13584] = "切なげにビクビクと揺れる肉棒を見て、"
;m[13585] = "海夕里はぽぅっと愛しさに浸された。"
;s[1008] = "海夕里"
;s[5042] = "18873"
;m[13586] = "（私がイクのを見て、こんな風になったの……？）"
;s[1007] = "明人"
;m[13587] = "「海夕里さん……。"
;m[13588] = "　俺のも……して欲しい……」"
;s[1008] = "海夕里"
;s[5043] = "18874"
;m[13589] = "「えっ？」"
;m[13590] = "これ見よがしに、海夕里の前に腰を突き出し、"
;m[13591] = "勃起をさらけ出す明人。"
;m[13592] = "それを見ていると、海夕里の口の中にも"
;m[13593] = "じゅわりと唾が湧いてきた。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[5044] = "18875"
;m[13594] = "（っ……ダメよ、海夕里……。"
;m[13595] = "　こんなのをお口に入れたら、明人くんのことを"
;m[13596] = "　身体が覚えてしまうわ……）"
;s[1008] = "海夕里"
;s[5045] = "18876"
;m[13597] = "（欲しくてたまらなくなってしまう……）"
;m[13598] = "あまりにも魅力的な男性器に、"
;m[13599] = "一瞬目を背けても、また視線が引き寄せられてしまう。"
;s[4959] = "イベ／海夕里／明人／０３／開き＋／困惑"
;s[1008] = "海夕里"
;s[5046] = "18877"
;m[13600] = "「っ……」"
;m[13601] = "勃起を見て、海夕里は喉を鳴らした。"
;s[1008] = "海夕里"
;s[5047] = "18878"
;m[13602] = "（ぁ……。ダメ……なのに……）"
;m[13603] = "気付けば、海夕里の手はペニスへと伸びていた。"
;m[13604] = "明人の鈴口に指先が触れると、尿道に残っていた"
;m[13605] = "精液が漏れ出した。"
;m[13606] = "　　とろっ……"
;s[1008] = "海夕里"
;s[5048] = "18879"
;m[13607] = "「ぁ……まだ、中に……」"
;s[1007] = "明人"
;m[13608] = "「うん。だから……。"
;m[13609] = "　俺のを……きれいにして欲しいんだ。"
;m[13610] = "　海夕里さんの口で……」"
;s[1008] = "海夕里"
;s[5049] = "18880"
;m[13611] = "「明人……くん……」"
;m[13612] = "明人の勃起を見れば、彼がどれほど辛い状態であるかは、"
;m[13613] = "海夕里にも容易に理解できる。"
;m[13614] = "しばらく黙り込んでいた海夕里は、"
;m[13615] = "やがて、何かを決意して口を開いた。"
;s[4952] = "イベ／海夕里／明人／０３／開き＋／優しい"
;s[1008] = "海夕里"
;s[5050] = "18881"
;m[13616] = "「いいわ……。"
;m[13617] = "　明人くんが私にしてくれたように、"
;m[13618] = "　今度は私が気持ちよくしてあげる……」"
;s[1007] = "明人"
;m[13619] = "「無理しなくてもいいよ。"
;m[13620] = "　嫌なら断っても……」"
;s[1008] = "海夕里"
;s[5051] = "18882"
;m[13621] = "「嫌だなんて思わないわ。"
;m[13622] = "　ただ……いけないことだとは思うの」"
;s[1008] = "海夕里"
;s[5052] = "18883"
;m[13623] = "「だから、２人だけの秘密にしましょう？"
;m[13624] = "　誰も傷つかないように……」"
;s[1007] = "明人"
;m[13625] = "「ああ……」"
;m[13626] = "目の前の勃起をそっと握り締めると、"
;m[13627] = "明人が低く呻いた。"
;s[1008] = "海夕里"
;s[5053] = "18884"
;m[13628] = "（どうしてかしら……？"
;m[13629] = "　何度もイって冷静になったはずなのに、"
;m[13630] = "　胸の鼓動が鎮まってくれない……）"
;s[1007] = "明人"
;m[13631] = "「海夕里さん……」"
;s[1008] = "海夕里"
;s[5054] = "18885"
;m[13632] = "「いいわよ。"
;m[13633] = "　……さあ、座って？」"
;m[13634] = "明人の手を掴む海夕里の肌は汗でしっとりと湿り、"
;m[13635] = "花の香りを漂わせていた……。"
;s[5055] = "イベ／海夕里／明人／０４／舐め＋／微笑み"
;s[1008] = "海夕里"
;s[5056] = "18886"
;m[13636] = "「あんなに乱暴に扱いたら、痛みがぶり返しちゃうわよ？"
;m[13637] = "　おちんちんはデリケートなんだから、もう少し"
;m[13638] = "　優しく扱ってあげないと……ね♀」"
;m[13639] = "何度か絶頂したせいか、海夕里の表情は"
;m[13640] = "どこか妖しげな色気を纏っていた。"
;m[13641] = "弱点を掴まれ、なすすべもない明人に"
;m[13642] = "流し目をおくると海夕里は悪戯っぽく微笑んだ。"
;s[1008] = "海夕里"
;s[5057] = "18887"
;m[13643] = "「ん……明人くんのドキドキが、"
;m[13644] = "　ここから指に伝わってくる……♀」"
;s[1007] = "明人"
;m[13645] = "「お、お手柔らかに……」"
;s[1008] = "海夕里"
;s[5058] = "18888"
;m[13646] = "「だぁめ♀"
;m[13647] = "　明人くんだって、私のことをすごく"
;m[13648] = "　良くしてくれたでしょう？」"
;s[5059] = "イベ／海夕里／明人／０４／舐め＋／薄目"
;s[1008] = "海夕里"
;s[5060] = "18889"
;m[13649] = "「だから、今度は私の番♀"
;m[13650] = "　ここが空っぽになるまで、お姉ちゃんが"
;m[13651] = "　気持ちよくしてあげる♀」"
;m[13652] = "とろんとした瞳でペニスを見下ろすと、"
;m[13653] = "海夕里は肉竿の根本をぎゅっと掴んだ。"
;m[13654] = "そして、たっぷりと唾液をふくんだ舌で"
;m[13655] = "亀頭の先端をチロチロと舐め回してくる。"
;s[5061] = "海夕里／フェラ／舐め"
;s[5062] = "イベ／海夕里／明人／０４／舐め＋／目閉じ"
;s[1008] = "海夕里"
;s[5063] = "18890"
;m[13656] = "「ん……くちゅ……♀"
;m[13657] = "　ぬちゅ……ん、れろれろっ、はぁん……♀」"
;m[13658] = "まず、亀頭にへばり付いていた精液を"
;m[13659] = "舐め取り、綺麗に掃除していく。"
;s[1007] = "明人"
;m[13660] = "「ぅ……ああっ！」"
;m[13661] = "海夕里の温かい舌の感触が粘膜に伝い、"
;m[13662] = "明人の輸精管にギュンギュンと快感が駆け上る。"
;s[5064] = "イベ／海夕里／明人／０４／舐め／目閉じ"
;s[1008] = "海夕里"
;s[5065] = "18891"
;m[13663] = "「ちゅっ……、ちゅっ、ちゅぱっ……ちゅっ♀"
;m[13664] = "　ちゅッ……ちゅぷ、ぷちゅ、くっちゅっ……」"
;s[1007] = "明人"
;m[13665] = "（海夕里さんの舌が、俺のあそこに触れてる……）"
;s[1007] = "明人"
;m[13666] = "（俺が出した精液を舐めて……ぅ、"
;m[13667] = "　口の中に入れてくれてる……！）"
;m[13668] = "信じられない光景を目の当たりにして、"
;m[13669] = "興奮すると同時に、明人は自分が出した白濁液を"
;m[13670] = "舐め取る海夕里に対して、申し訳なく思えてきた。"
;s[1007] = "明人"
;m[13671] = "「っ……、海夕里さん……！」"
;m[13672] = "情けない声を出す義弟を見上げ、"
;m[13673] = "海夕里は困った表情になった。"
;s[5066] = "イベ／海夕里／明人／０４／舐め／薄目"
;s[1008] = "海夕里"
;s[5067] = "18892"
;m[13674] = "「ん、ちゅ……？　もしかして、痛かった？」"
;s[1007] = "明人"
;m[13675] = "「い、いや。"
;m[13676] = "　汚いことさせて、ごめん……」"
;s[1008] = "海夕里"
;s[5068] = "18893"
;m[13677] = "「さっきお風呂で洗ったばかりじゃない。"
;m[13678] = "　大丈夫……。キレイよ？」"
;s[1007] = "明人"
;m[13679] = "「だって、俺の精液……ついてるし。"
;m[13680] = "　汚いだろ？」"
;s[5064] = "イベ／海夕里／明人／０４／舐め／目閉じ"
;s[1008] = "海夕里"
;s[5069] = "18894"
;m[13681] = "「くす……。"
;m[13682] = "　明人くんだって、私の愛液を汚いって"
;m[13683] = "　思わなかったでしょう？」"
;s[1007] = "明人"
;m[13684] = "「そりゃ、まあ……」"
;s[1008] = "海夕里"
;s[5070] = "18895"
;m[13685] = "「だったら、それと同じよ？"
;m[13686] = "　愛しい義弟の精液を、汚いなんて思うはずが"
;m[13687] = "　ないでしょう？」"
;s[1007] = "明人"
;m[13688] = "「そういうものかな……」"
;m[13689] = "なんとなく腑に落ちない明人に向けて、"
;m[13690] = "くすりと笑ってみせると、海夕里は"
;m[13691] = "ゆっくりと陰茎を飲み込んでいった。"
;s[1008] = "海夕里"
;s[5071] = "18896"
;m[13692] = "「んっ……♀」"
;s[5072] = "イベ／海夕里／明人／０４／くわえ／顔１"
;m[13693] = "　　くぷ……！"
;m[13694] = "音をたてて海夕里の口内におさまったペニスに、"
;m[13695] = "明人はとんでもない衝撃を感じてしまった。"
;s[1007] = "明人"
;m[13696] = "「う……うああああっ！」"
;s[1008] = "海夕里"
;s[5073] = "18897"
;m[13697] = "「んー……♀　んッ……んん……♀"
;m[13698] = "　んんっ……んむ……ちゅ、ちゅく……」"
;s[5074] = "海夕里／フェラ／咥え"
;s[1007] = "明人"
;m[13699] = "（海夕里さんの頬の裏側に……！"
;m[13700] = "　俺の鈴口が当たって、うわ、うわ、うわっ……）"
;s[1007] = "明人"
;m[13701] = "（っ……気持ちいい……。"
;m[13702] = "　唾液がにゅるにゅると絡みついて来るっ……！）"
;m[13703] = "ねっとりした舌の感触が海綿体に絡み付き、"
;m[13704] = "快感が湧き上がる。"
;m[13705] = "ペニスに潜む快楽のポイントを探すように、"
;m[13706] = "海夕里の舌が蠢き、明人の裏筋を舐め上げた。"
;s[1008] = "海夕里"
;s[5075] = "18898"
;m[13707] = "「んっ……くちゅ、くちゅ、くちゅ……♂"
;m[13708] = "　じゅる、じゅぷっ、んっ、んふっ、"
;m[13709] = "　はぁん……ちゅぷ、ぷちゅ、くっちゅっ……♂」"
;m[13710] = "明人の反応を見ながら、大きく感じている部分を"
;m[13711] = "重点的に攻めていく。"
;s[1008] = "海夕里"
;s[5076] = "18899"
;m[13712] = "「んちゅ……♂"
;m[13713] = "　ふふ……明人くんが好きなところは、どこかしら？」"
;s[1008] = "海夕里"
;s[5077] = "18900"
;m[13714] = "（和人さんしかしたことがないから分からないけれど、"
;m[13715] = "　確か、あの人は……んっ……、ここが好きだったはず……）"
;s[1008] = "海夕里"
;s[5078] = "18901"
;m[13716] = "「ちゅっ、ちゅぷ、ぷちゅ、ぐっちゅ、ぐちゅっ……♀"
;m[13717] = "　んっ、ぷちゅ、くちゅ、んっ、んふっ、ちゅっ、ちゅく♀」"
;m[13718] = "夫が好きな場所と同じところを攻めていく海夕里。"
;m[13719] = "それは明人の感じる場所を的確に当てていた。"
;s[1007] = "明人"
;m[13720] = "「う……！　う、ぁ……！」"
;s[1008] = "海夕里"
;s[5079] = "18902"
;m[13721] = "（ん……やっぱり、あの人と同じなのね♀"
;m[13722] = "　わかりやすいわ♀）"
;m[13723] = "　　にちゅ……"
;s[5080] = "イベ／海夕里／明人／０４／舐め／微笑み"
;m[13724] = "ペニスの中ほどまでを咥えていた海夕里が、"
;m[13725] = "ぬっぽりとそれを引き抜いた。"
;m[13726] = "快感が途絶えたことで、ようやく喋ることが"
;m[13727] = "できるようになった明人が、途切れ途切れの声で質問する。"
;s[1007] = "明人"
;m[13728] = "「海夕里さん……。"
;m[13729] = "　兄貴にも、こんなことを……？」"
;s[1008] = "海夕里"
;s[5081] = "18903"
;m[13730] = "「……夫婦なんですもの。"
;m[13731] = "　当たり前でしょう？」"
;m[13732] = "嫉妬を煽るような口調の海夕里に、"
;m[13733] = "明人の胸が重く焼けてくる。"
;s[1007] = "明人"
;m[13734] = "「っ……」"
;s[1007] = "明人"
;m[13735] = "（２人のときは、どんな風にしてるんだろう？"
;m[13736] = "　今みたいに、ひざまずいて……）"
;s[1007] = "明人"
;m[13737] = "（それとも……、兄貴をベッドに寝かせて、"
;m[13738] = "　ご奉仕するみたいにしてるんだろうか？）"
;m[13739] = "想像するだけでメラメラと妬みの炎が広がっていく。"
;m[13740] = "しかし、それと同時に明人は激しく"
;m[13741] = "ペニスを屹立させてしまっていた。"
;s[1008] = "海夕里"
;s[5082] = "18904"
;m[13742] = "「もしかして、妬いてくれたの？」"
;m[13743] = "小首を傾げて聞いてくる海夕里に、"
;m[13744] = "明人は顔を背けて答える。"
;s[1007] = "明人"
;m[13745] = "「そりゃ……ね」"
;s[1008] = "海夕里"
;s[5083] = "18905"
;m[13746] = "「くす……うれしい……♂」"
;m[13747] = "改めて明人のペニスに触れると、"
;m[13748] = "その想いの強さを実感する。"
;s[1008] = "海夕里"
;s[5084] = "18906"
;m[13749] = "（こんなにも強く、私のことを求めているのに、"
;m[13750] = "　私はその想いに応えることができない……）"
;s[1008] = "海夕里"
;s[5085] = "18907"
;m[13751] = "（だけど……慰めてあげることなら……）"
;s[1008] = "海夕里"
;s[5086] = "18908"
;m[13752] = "「ねぇ、明人くん……。"
;m[13753] = "　あなたも、和人さんと同じことをしてみたい？」"
;s[1007] = "明人"
;m[13754] = "「ぇ……？」"
;s[1008] = "海夕里"
;s[5087] = "18909"
;m[13755] = "「この中にある欲望を、私の身体に注ぎ込んで、"
;m[13756] = "　自分のモノにしたいって思う……？」"
;s[1007] = "明人"
;m[13757] = "「ぅ……そ、それは……」"
;s[1008] = "海夕里"
;s[5088] = "18910"
;m[13758] = "「夫であるあの人は、私の子宮に"
;m[13759] = "　子種を注ぐことができる」"
;s[1008] = "海夕里"
;s[5089] = "18911"
;m[13760] = "「でも、義理の弟であるあなたには、"
;m[13761] = "　それができない……」"
;s[1007] = "明人"
;m[13762] = "「っ……」"
;m[13763] = "痛みを感じたように顔をしかめる明人に、"
;m[13764] = "海夕里はずいっと身体を前に倒した。"
;m[13765] = "すると、明人の股間と海夕里の首元が"
;m[13766] = "接触してほのかな温かさを感じさせてくる。"
;s[1008] = "海夕里"
;s[5090] = "18912"
;m[13767] = "「だけどね……それ以外の方法なら、"
;m[13768] = "　あなたの精を受け入れることができるわ」"
;s[1007] = "明人"
;m[13769] = "「それ以外って……？」"
;m[13770] = "海夕里は口を開けて可愛らしく舌を見せた。"
;s[1008] = "海夕里"
;s[5091] = "18913"
;m[13771] = "「ここよ……。"
;m[13772] = "　ここから、あなたの精を受け入れるの」"
;s[1007] = "明人"
;m[13773] = "「口……？」"
;s[1008] = "海夕里"
;s[5092] = "18914"
;m[13774] = "「ここなら、妊娠の心配もないでしょう？」"
;s[1007] = "明人"
;m[13775] = "「俺の精液を、海夕里さんが"
;m[13776] = "　飲んでくれるってこと？」"
;s[1008] = "海夕里"
;s[5093] = "18915"
;m[13777] = "「ええ……。"
;m[13778] = "　あの人の精液は、まだ飲んだことがないから、"
;m[13779] = "　私のお口は、明人くん専用にしてもいいわ♀」"
;s[1007] = "明人"
;m[13780] = "「お、俺専用に！？」"
;s[1008] = "海夕里"
;s[5094] = "18916"
;m[13781] = "「くす……そうよ♀」"
;m[13782] = "しなを作って微笑む海夕里の神々しさに、"
;m[13783] = "明人は感動してしまった。"
;s[1007] = "明人"
;m[13784] = "（海夕里さんの口が、俺専用に……！）"
;m[13785] = "胸がジンと熱くなり、喜びが込み上がってくる。"
;m[13786] = "そんな明人を見て、海夕里も嬉しそうに笑った。"
;s[1008] = "海夕里"
;s[5095] = "18917"
;m[13787] = "「うふふ……♀"
;m[13788] = "　これで、私たちは、もっと仲良くなれるわ♀"
;m[13789] = "　もう、義理の姉と弟の関係とは言えないけど……」"
;s[1008] = "海夕里"
;s[5096] = "18918"
;m[13790] = "「でもね……。"
;m[13791] = "　私は、明人くんとは、それ以上の関係でも"
;m[13792] = "　構わないと思ってる」"
;s[1008] = "海夕里"
;s[5097] = "18919"
;m[13793] = "「例え、恋人や夫婦になれなくても、"
;m[13794] = "　それに近いくらいの気持ちは"
;m[13795] = "　私の中にもあるから……」"
;s[1007] = "明人"
;m[13796] = "「海夕里さん……」"
;s[1008] = "海夕里"
;s[5098] = "18920"
;m[13797] = "「それを伝えたいの。いい……？」"
;s[1007] = "明人"
;m[13798] = "「もちろんさ……」"
;s[1008] = "海夕里"
;s[5099] = "18921"
;m[13799] = "「うん。じゃあ、するわね……？」"
;s[5074] = "海夕里／フェラ／咥え"
;s[5100] = "イベ／海夕里／明人／０４／くわえ／顔２"
;m[13800] = "ゆっくりと勃起を口に含むと"
;m[13801] = "海夕里はそのまま喉の奥まで咥えこんでいく。"
;s[1008] = "海夕里"
;s[5101] = "18922"
;m[13802] = "「ん……♀　くちゅ、くぷ……。"
;m[13803] = "　ちゅ、ちゅる……んっ、んふっ、ちゅぷ……」"
;m[13804] = "舌の根から先までがねるねるとペニス全体に"
;m[13805] = "まとわりつき、絶え間なく這い回る。"
;s[1007] = "明人"
;m[13806] = "「あ……み、海夕里さん……」"
;m[13807] = "手のひらでやわやわと玉全体を揉み解しながら、"
;m[13808] = "海夕里は熱っぽく明人に懇願してくる。"
;s[1008] = "海夕里"
;s[5102] = "18923"
;m[13809] = "「好きなときに射精していいからね……。"
;m[13810] = "　ちゃんと、全部飲んであげる……」"
;s[1008] = "海夕里"
;s[5103] = "18924"
;m[13811] = "「あなたの想いを受け止めたいの……。"
;m[13812] = "　どれほど、熱くて濃いものなのか"
;m[13813] = "　私に教えて……ね？　ちゅっ……ぐちゅ……」"
;m[13814] = "夫にするよりも、じっくり丁寧にフェラチオする。"
;m[13815] = "海夕里は明人から自分がどう見えるかを想像して、"
;m[13816] = "いやらしい表情をしてみせながら口の中を"
;m[13817] = "もごもごと動かした。"
;s[1008] = "海夕里"
;s[5104] = "18925"
;m[13818] = "「んふぅ……♀　んッ……ん、ん、ちゅ……れる、"
;m[13819] = "　じゅぷ……じゅぷ、じゅぷっ……！」"
;m[13820] = "次第に咥える範囲を広げ、しきりに顎を上下させる。"
;m[13821] = "明人の快感を引き出そうとする度に、"
;m[13822] = "口内に広がる男の味が、官能を呼び覚ます。"
;s[1008] = "海夕里"
;s[5105] = "18926"
;m[13823] = "「んん……♀　じゅぽっ……じゅぷ、じゅっぽっ♀」"
;m[13824] = "落ち着きを取り戻していた肉壺が、再びざわつき始めると、"
;m[13825] = "割れ目の奥に、明人の舌の感覚がよみがえる。"
;s[1008] = "海夕里"
;s[5106] = "18927"
;m[13826] = "（いけない……。"
;m[13827] = "　また身体が求め始めてる……。"
;m[13828] = "　明人くんのことを欲しがって……）"
;m[13829] = "海夕里は目頭が熱くなり、身体が疼き出しているのを"
;m[13830] = "忘れようと、フェラチオに集中した。"
;s[1008] = "海夕里"
;s[5107] = "18928"
;m[13831] = "「ふぅん……ちゅ、ちゅく……ん、んちゅ……。"
;m[13832] = "　ちゅる、ちゅぷ、ちゅぷ、ぬちゅ……はぁん……」"
;s[1008] = "海夕里"
;s[5108] = "18929"
;m[13833] = "「んっ……んん♀　んッ……ちゅぷ、ちゅぷ……！」"
;s[1007] = "明人"
;m[13834] = "「海夕里さん……。"
;m[13835] = "　すごく、いいよ……」"
;m[13836] = "限界と思われていたペニスの大きさが、"
;m[13837] = "海夕里の愛撫によって更に一回り大きさを"
;m[13838] = "増していく。"
;s[1008] = "海夕里"
;s[5109] = "18930"
;m[13839] = "（ウソ……？　どんどん硬くなってる……！"
;m[13840] = "　まだ大きくなるの？）"
;s[1008] = "海夕里"
;s[5110] = "18931"
;m[13841] = "（ダメ……顎が外れちゃうわ……）"
;m[13842] = "ぐちゅぐちゅという音と共に、"
;m[13843] = "袋にまで海夕里の唾液が零れ落ちていく。"
;m[13844] = "海夕里の首が揺れるたびに、射精感が"
;m[13845] = "込み上がり、明人はとてつもない幸福感に"
;m[13846] = "包み込まれていった。"
;s[1007] = "明人"
;m[13847] = "「海夕里さん……。"
;m[13848] = "　俺……また……」"
;s[1008] = "海夕里"
;s[5111] = "18932"
;m[13849] = "「ん、ちゅっ……らひて……。"
;m[13850] = "　じゅぶ、じゅぶ、じゅるぅ……。"
;m[13851] = "　んぷっ、ん、んぷぁ……」"
;s[1008] = "海夕里"
;s[5112] = "18933"
;m[13852] = "「はぁ、はぁ……いいのよ、ガマンしないで？」"
;s[1007] = "明人"
;m[13853] = "「あ、ああ……。"
;m[13854] = "　でも、もう少し、海夕里さんにして欲しいから……。"
;m[13855] = "　こんなこと……もう２度とないのに……」"
;m[13856] = "つま先に力を込めて耐える明人に、"
;m[13857] = "海夕里は肉棒を口に含んだまま微笑んだ。"
;s[1008] = "海夕里"
;s[5113] = "18934"
;m[13858] = "「くす……♀"
;m[13859] = "　そんなことを心配してたの？"
;m[13860] = "　これっきりだなんて、一言も言ってないのに♀」"
;s[1007] = "明人"
;m[13861] = "「え……？」"
;s[1008] = "海夕里"
;s[5114] = "18935"
;m[13862] = "「ん……ちゅるぅ……♀"
;m[13863] = "　ちゅ、ちゅく、ちゅく、ちゅる、ちゅぷっ。"
;m[13864] = "　れるぅ……んっ、はぁん、ん……♀」"
;s[1008] = "海夕里"
;s[5115] = "18936"
;m[13865] = "「ちょうだい……明人くんの……。"
;m[13866] = "　んちゅ、ちゅぷ、じゅるっ……♀」"
;m[13867] = "海夕里が枯渇し、望んでいた男根を舌の粘膜で"
;m[13868] = "直接感じていることで、身体が子作りモードに"
;m[13869] = "入っていく。"
;m[13870] = "まるで夫婦で愛し合うように、遠慮なくペニスを"
;m[13871] = "貪る海夕里。"
;m[13872] = "その激しい愛撫に明人は耐え切れなくなってしまった。"
;s[1007] = "明人"
;m[13873] = "「うぅ……！　海夕里さん、イクっ！"
;m[13874] = "　ちょっと、待って……！"
;m[13875] = "　ああっ、まだしてもらいたいんだって！」"
;s[1008] = "海夕里"
;s[5116] = "18937"
;m[13876] = "「んふ……♀　だぁめ♀"
;m[13877] = "　明人くんだって、私がやめてって言ったのに、"
;m[13878] = "　全然やめてくれなかったじゃない♀」"
;s[1008] = "海夕里"
;s[5117] = "18938"
;m[13879] = "「だから、……ぁん、私も……ここからエッチなミルクが"
;m[13880] = "　でてくるまで、うんと気持ちよくしてあげる♀」"
;m[13881] = "一度射精しているとはいえ、海夕里のフェラチオは"
;m[13882] = "明人にとって最高の快楽をもたらしていた。"
;m[13883] = "好きなポイントや動きを、全て見抜かれ、"
;m[13884] = "それを隙間無く攻めてくる。"
;m[13885] = "明人がどれほど堪えても、精巣は遠慮なく"
;m[13886] = "熱い塊を産み出し続けていた。"
;s[1008] = "海夕里"
;s[5118] = "18939"
;m[13887] = "（ん……精液の匂いが強くなってる……。"
;m[13888] = "　明人くんの想いが、そこまで来ているのね……）"
;m[13889] = "口内から鼻腔を抜けていく青臭い匂いが、"
;m[13890] = "海夕里に射精間際であることを知らせた。"
;s[1008] = "海夕里"
;s[5119] = "18940"
;m[13891] = "（ちゃんと、受け入れてあげなくちゃ……。"
;m[13892] = "　明人くんの想いを、私の中に……）"
;m[13893] = "大きく膨らんだ陰嚢を手のひらで撫でながら、"
;m[13894] = "精子の来襲を歓迎する海夕里のその表情に、"
;m[13895] = "明人は鳥肌が立ってしまった。"
;s[1007] = "明人"
;m[13896] = "「海夕里さん……顔、エロすぎ……！」"
;s[1008] = "海夕里"
;s[5120] = "18941"
;m[13897] = "（いらっしゃい……明人くんの精子たち……♀"
;m[13898] = "　私と１つになりましょう……♀）"
;s[1007] = "明人"
;m[13899] = "「で……でるぅ！　ああっ、海夕里さん、俺！」"
;m[13900] = "射精間際で、情けない声を上げてしまう明人を"
;m[13901] = "じゅるじゅると音をたてながら海夕里の口内粘膜が"
;m[13902] = "啜り立てていく。"
;s[1008] = "海夕里"
;s[5121] = "18942"
;m[13903] = "（ああっ……♀"
;m[13904] = "　もうすぐ明人くんの精液が、お口にくる……♀）"
;m[13905] = "舌でペニスの律動を感じた海夕里は、"
;m[13906] = "射精を促すように、舌粘膜で優しく海綿体を刺激した。"
;m[13907] = "肉棒の付け根から先端に向け、舌全体で扱き上げる。"
;s[1007] = "明人"
;m[13908] = "「うあっ！？　あ、それいいっ！"
;m[13909] = "　海夕里さん、それ……！」"
;s[1008] = "海夕里"
;s[5122] = "18943"
;m[13910] = "「きて……♀　んっ、きて、きて……明人くん♂」"
;s[2254] = "効果音／射精音"
;s[5123] = "イベ／海夕里／明人／０４／くわえ＋／顔２"
;m[13911] = "　　びゅるるるっ！！　びゅるっ、びゅるるるッ！"
;m[13912] = "海夕里の喉奥に精液が放出された瞬間、"
;m[13913] = "膣襞が収縮し、ありもしないペニスから"
;m[13914] = "精液を搾り取ろうとする動きを繰り返した。"
;s[1008] = "海夕里"
;s[5124] = "18944"
;m[13915] = "（あ……またイクっ♂　私も、イっちゃう♂）"
;m[13916] = "亀頭が大きく膨らみ、何度も白濁液を射出していく。"
;m[13917] = "二度目とはいえ、溜め込んでいたせいで、"
;m[13918] = "その量は決して少なくない。"
;s[1008] = "海夕里"
;s[5125] = "18945"
;m[13919] = "「っ……ぁ……！！」"
;m[13920] = "あまりの勢いと量に、むせそうになる海夕里。"
;m[13921] = "しかし、それをあえて深く咥えこみ、"
;m[13922] = "一滴も零さないように努めてやる。"
;s[2254] = "効果音／射精音"
;m[13923] = "　　びゅッ……！　びゅるっ……びゅっ……！"
;m[13924] = "ようやく射出が弱くなってくると、"
;m[13925] = "海夕里にも精液の味を楽しむ余裕が出来てきた。"
;s[5126] = "イベ／海夕里／明人／０４／くわえ＋／顔１"
;s[1008] = "海夕里"
;s[5127] = "18946"
;m[13926] = "（ああ……これが、明人くんの精液なのね♀"
;m[13927] = "　すごく熱くてどろどろしてる……♀）"
;s[1008] = "海夕里"
;s[5128] = "18947"
;m[13928] = "（お口で受け止めても妊娠しそうなくらい、"
;m[13929] = "　濃くて量が多いわ……♀）"
;s[5074] = "海夕里／フェラ／咥え"
;s[5123] = "イベ／海夕里／明人／０４／くわえ＋／顔２"
;s[1008] = "海夕里"
;s[5129] = "18948"
;m[13930] = "「んっ……♀　ん、ん、んっ……ごくっ……♀」"
;m[13931] = "喉を鳴らしながら、明人の精液を飲み干していく。"
;m[13932] = "すると、熱い樹液が海夕里の乾いた喉を"
;m[13933] = "潤し、満たしていった。"
;s[1008] = "海夕里"
;s[5130] = "18949"
;m[13934] = "（すごい……♀"
;m[13935] = "　あとからあとから、どんどん溢れてくる……♀"
;m[13936] = "　ダメ……飲みきれない……♀）"
;m[13937] = "鈴口からは、無限に出てくるのではないかと"
;m[13938] = "思えるほどの勢いで精液が放出されていた。"
;m[13939] = "今まで溜め込んでいた海夕里への想いが、"
;m[13940] = "一気に爆発したような量に……はからずも"
;m[13941] = "明人からの強い想いを感じて胸がときめく。"
;s[1008] = "海夕里"
;s[5131] = "18950"
;m[13942] = "「こく……こく……こくっ。"
;m[13943] = "　んんっ、んちゅ、はぁん、ちゅる、"
;m[13944] = "　……ちゅ、じゅるるる……」"
;m[13945] = "海夕里に尿管に残った精液までを"
;m[13946] = "吸い尽くされた明人は、もうされるがままに"
;m[13947] = "ぼうっと浸ることしか出来ない。"
;s[1007] = "明人"
;m[13948] = "「あ……ああ……。"
;m[13949] = "　海夕里さんが、俺の精液を……飲んでる……」"
;s[1008] = "海夕里"
;s[5132] = "18951"
;m[13950] = "（んん……あの人よりも粘っこくて、"
;m[13951] = "　なかなか喉を通らない……。"
;m[13952] = "　匂いも味も、とても強いわ……）"
;s[1008] = "海夕里"
;s[5133] = "18952"
;m[13953] = "（若い子って、こんなに違うものなの？）"
;m[13954] = "明人の射精に驚嘆しつつ、そのエキスを"
;m[13955] = "存分に取り込んでいく。"
;m[13956] = "嫌がる素振りなど微塵も見せず、"
;m[13957] = "海夕里の精飲は長く続いた。"
;s[1008] = "海夕里"
;s[5134] = "18953"
;m[13958] = "「ちゅ……ちゅ……ちゅるっ♂"
;m[13959] = "　くちゅ、んっ、んふっ、じゅるるるっ♂」"
;m[13960] = "明人の腰が快感でぶるりと震え、"
;m[13961] = "最後の一滴が絞り出された。"
;s[1007] = "明人"
;m[13962] = "「う……ぐっ……はあっ！？」"
;m[13963] = "袋を丁寧に揉み解され、中に残っている分まで"
;m[13964] = "全て吸い尽くされていく。"
;s[5135] = "イベ／海夕里／明人／０４／萎え＋／精液垂れ"
;m[13965] = "　　ちゅるん……"
;s[1008] = "海夕里"
;s[5136] = "18954"
;m[13966] = "「ん……こく、こくん……♀」"
;m[13967] = "口の中に残っていた最後の精液を飲み干すと、"
;m[13968] = "海夕里の心に満足感が広がっていった。"
;s[1008] = "海夕里"
;s[5137] = "18955"
;m[13969] = "（ああっ……温かいわ……♂"
;m[13970] = "　明人くんの想いが、私の中に入ってくる……♂）"
;m[13971] = "明人の一部と自分が同化していく喜びに、"
;m[13972] = "海夕里は恍惚とした表情を浮かべてしまう。"
;s[1007] = "明人"
;m[13973] = "「海夕里……さん……？」"
;s[2747] = "実家（自室）／消灯"
;s[5138] = "海夕里／ぽー＋"
;s[5138] = "海夕里／ぽー＋"
;s[5139] = "18956"
;m[13974] = "「はぁ……ん……♀"
;m[13975] = "　２度目なのに、すごい量なのね……♀"
;m[13976] = "　びっくりしちゃったわ♀」"
;s[2202] = "明人／困り＋"
;m[13977] = "「ご、ごめん」"
;s[4651] = "海夕里／ペロ２＋"
;s[5140] = "18957"
;m[13978] = "「うふふっ。そこは謝るところじゃないでしょう？"
;m[13979] = "　羨ましいくらいなのに♀」"
;s[2220] = "明人／驚き＋"
;m[13980] = "「えっ？」"
;s[2575] = "海夕里／苦笑＋"
;s[5141] = "18958"
;m[13981] = "「あの人のは、割と淡白だから、"
;m[13982] = "　ちゃんと赤ちゃんができるか不安で……」"
;s[2265] = "明人／真剣"
;m[13983] = "「……兄貴の話は、今はやめようよ」"
;s[2461] = "海夕里／困り"
;s[5142] = "18959"
;m[13984] = "「ぁ……ご、ごめんなさい！"
;m[13985] = "　そんなつもりで言ったんじゃ……」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[13986] = "「いや……。"
;m[13987] = "　海夕里さんは、兄貴の嫁さんだから"
;m[13988] = "　当然だと思うよ……」"
;s[2211] = "明人／フッ"
;m[13989] = "「だけど……。今だけは兄貴の名前は、"
;m[13990] = "　聞きたくなかったんだ……」"
;s[1007] = "明人"
;m[13991] = "「海夕里さんを独り占めしたかったんだ」"
;s[2473] = "海夕里／悲しい"
;s[5143] = "18960"
;m[13992] = "「ぁ……」"
;m[13993] = "一度は重なり合った心と体が、"
;m[13994] = "引き剥がされていくのを感じる。"
;m[13995] = "海夕里は、落ち込む明人を見上げながら、"
;m[13996] = "自分も深く傷ついてしまった。"
;s[2473] = "海夕里／悲しい"
;s[5144] = "18961"
;m[13997] = "（折角、明人くんと仲良くなれたのに、"
;m[13998] = "　またふりだしに戻ってしまったの……？）"
;s[2473] = "海夕里／悲しい"
;s[5145] = "18962"
;m[13999] = "（私が、余計な事を口にしたばかりに……）"
;m[14000] = "何も言えず、取り繕うことすら出来ない海夕里の"
;m[14001] = "その手に明人の手が重なった。"
;s[2211] = "明人／フッ"
;m[14002] = "「ありがとう、義姉さん。"
;m[14003] = "　俺のために、こんなことまでしてくれて……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[14004] = "「もう痛みもないし、大丈夫だと思うよ」"
;m[14005] = "無理に明るく微笑む明人に、"
;m[14006] = "海夕里は切なくなってしまった。"
;s[2473] = "海夕里／悲しい"
;s[5146] = "18963"
;m[14007] = "「明人……くん……」"

