
; ＥＶ／海夕里／メイン／海夕里危機一髪
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[2238] = "効果音／チャイム"
;m[14897] = "　　ピンポーン"
;m[14898] = "外出の支度をしていた海夕里は、"
;m[14899] = "予期せぬチャイムに驚いた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[5337] = "19144"
;m[14900] = "（今日は誰も訪ねてくる予定はなかった"
;m[14901] = "　はずだけど……）"
;m[14902] = "海夕里はバッグを置いてリビングから出る。"
;m[14903] = "その唇には薄くリップが塗られ、"
;m[14904] = "きっちりと化粧が施されている。"
;s[2469] = "海夕里／笑い"
;s[5338] = "19145"
;m[14905] = "「はい、どなたですか？」"
;s[2313] = "効果音／ドア開く"
;m[14906] = "　　ガチャ"
;s[2573] = "実家（外観）／午前"
;m[14907] = "玄関先に立っていた男を見るなり、"
;m[14908] = "海夕里はきょとんとしてしまう。"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[5339] = "19146"
;m[14909] = "「野崎……さん？」"
;s[1021] = "博也"
;m[14910] = "「今日は、キミに用があってきた」"
;s[2461] = "海夕里／困り"
;s[5340] = "19147"
;m[14911] = "「……私に？」"
;s[1021] = "博也"
;m[14912] = "「上げてもらっていいかい？」"
;m[14913] = "誠実そのものの顔をした博也に頼まれては、"
;m[14914] = "海夕里も断り切れない。"
;s[2604] = "海夕里／苦笑"
;s[5341] = "19148"
;m[14915] = "「あ……ごめんなさい。"
;m[14916] = "　リビングでいいかしら？"
;m[14917] = "　すぐに飲み物を用意するわ」"
;m[14918] = "大きくドアを開いた瞬間、博也は海夕里の"
;m[14919] = "唇の色の鮮やかさに目を奪われた。"
;s[5342] = "博也／通常＋"
;m[14920] = "（出かけるところだったのか？"
;m[14921] = "　……いつもより、綺麗だな……）"
;m[14922] = "連れ立って家の中に入ると、すぐに"
;m[14923] = "海夕里はリビングに博也を案内した。"
;s[3074] = "背景／実家（リビング）／午前"
;m[14924] = "ソファーに座った博也は、飲み物を用意して"
;m[14925] = "戻って来た海夕里を自分の正面に腰掛けさせる。"
;m[14926] = "そして、１枚の紙をテーブルに広げた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[5343] = "19149"
;m[14927] = "「これは……？」"
;s[1021] = "博也"
;m[14928] = "「これは、先日、僕がとりつけた契約書だ」"
;s[2461] = "海夕里／困り"
;s[5344] = "19150"
;m[14929] = "「ごめんなさい……。"
;m[14930] = "　私にはお仕事のことは、全く"
;m[14931] = "　分からないのだけど……」"
;m[14932] = "難しい文面が続くプリントには社外秘という"
;m[14933] = "赤いスタンプが押されている。"
;m[14934] = "自分が見てはいけないものだと思った海夕里が"
;m[14935] = "顔を反らすと、博也は更にその紙を押した。"
;m[14936] = "そして、海夕里の視界の中にねじ込んでくる。"
;s[1021] = "博也"
;m[14937] = "「君にとって……いや、夏樹にとって重要な"
;m[14938] = "　書類なんだ。だから、目を逸らさないで"
;m[14939] = "　欲しい」"
;s[2461] = "海夕里／困り"
;s[5345] = "19151"
;m[14940] = "「でも……」"
;m[14941] = "夫の仕事に口を出すことは、従順な妻の"
;m[14942] = "海夕里としては避けたいことだった。"
;m[14943] = "躊躇している海夕里の前に書類を置いたまま、"
;m[14944] = "博也は深刻そうな声で話し始める。"
;s[1021] = "博也"
;m[14945] = "「ならいい。わかりやすく僕が話そう」"
;s[1021] = "博也"
;m[14946] = "「この書類に記されている取引先は、"
;m[14947] = "　夏樹がプロジェクトを進めている会社だよ」"
;s[2461] = "海夕里／困り"
;s[5346] = "19152"
;m[14948] = "「それって……」"
;s[1021] = "博也"
;m[14949] = "「僕が思いつく限りの案を練り上げて、"
;m[14950] = "　ほぼ１００％成功出来るとお墨付きを"
;m[14951] = "　もらったものを文書にしたためた」"
;s[1021] = "博也"
;m[14952] = "「つまりこれを提出すれば、夏樹は……"
;m[14953] = "　キミたちは救われるということだ」"
;s[2507] = "海夕里／納得"
;s[5347] = "19153"
;m[14954] = "「ああ……よかった……」"
;m[14955] = "安堵して、胸の前で手を重ねる海夕里を"
;m[14956] = "博也は黙って見つめていた。"
;s[3592] = "博也／怒り"
;m[14957] = "「…………」"
;m[14958] = "博也の瞳に映る、濁った色に海夕里は気づかず、"
;m[14959] = "心の底からの謝礼を告げる。"
;s[2507] = "海夕里／納得"
;s[5348] = "19154"
;m[14960] = "「ありがとうございます、野崎さん。"
;m[14961] = "　何とお礼を言っていいのか……」"
;s[3575] = "博也／鼻笑い"
;m[14962] = "「そんな礼は求めていないよ」"
;m[14963] = "海夕里の手を取り、自分の方へ向けると"
;m[14964] = "博也はそれを強く握りしめた。"
;s[2471] = "海夕里／困り＋"
;s[5349] = "19155"
;m[14965] = "「ぁ……！」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[14966] = "ビクッと震え、信じられないものを見るように"
;m[14967] = "博也を見つめる海夕里。"
;m[14968] = "そんな海夕里の顔に顔を寄せると、"
;m[14969] = "博也はじっとりとした口調で囁く。"
;s[3592] = "博也／怒り"
;m[14970] = "「ただでこれを渡すわけにはいかないよ。"
;m[14971] = "　これをとりつけるのに、僕も相当の危険を"
;m[14972] = "　冒したのだからね」"
;s[3575] = "博也／鼻笑い"
;m[14973] = "「もっとわかりやすく言おうか」"
;s[1021] = "博也"
;m[14974] = "「僕はこれを提出するかどうかは、キミ次第だ"
;m[14975] = "　と言っている」"
;s[2461] = "海夕里／困り"
;s[5350] = "19156"
;m[14976] = "「私……次第？」"
;s[1021] = "博也"
;m[14977] = "「ああ、そうだよ」"
;s[1021] = "博也"
;m[14978] = "「この紙を提出すれば、夏樹は救われる」"
;s[1021] = "博也"
;m[14979] = "「だが、帰りに僕が捨ててしまえば……、"
;m[14980] = "　おそらくプロジェクトは失敗するだろう」"
;s[2492] = "海夕里／驚き"
;s[5351] = "19157"
;m[14981] = "「……！」"
;m[14982] = "海夕里は、事の大きさに震えながらも、"
;m[14983] = "博也に深く頭を下げた。"
;s[2473] = "海夕里／悲しい"
;s[5352] = "19158"
;m[14984] = "「お、お願いです……！"
;m[14985] = "　あの人を……和人さんを助けてください……！」"
;m[14986] = "必死の懇願にも、博也はぴくりとも表情を動かさない。"
;s[1021] = "博也"
;m[14987] = "「……悪いが、それだけでは、"
;m[14988] = "　キミの誠意は僕に伝わらない」"
;s[2461] = "海夕里／困り"
;s[5353] = "19159"
;m[14989] = "「そんな……！」"
;m[14990] = "頭が真っ白になり、打開策が見つけられずにいる"
;m[14991] = "海夕里の手を、博也は初めて性的に触った。"
;s[2487] = "海夕里／驚き＋"
;s[5354] = "19160"
;m[14992] = "「ぇ……？」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[14993] = "指先を海夕里の指の間に絡め、"
;m[14994] = "遠回しに欲情を伝える。"
;m[14995] = "その効果は抜群で、海夕里の顔は"
;m[14996] = "かぁっと朱色に染まっていった。"
;s[2471] = "海夕里／困り＋"
;s[5355] = "19161"
;m[14997] = "「野崎さん、私は……」"
;s[1021] = "博也"
;m[14998] = "「キミは僕の誘いを何度も断ってきた」"
;s[3575] = "博也／鼻笑い"
;m[14999] = "「だったら、僕がキミの頼みを断っても、"
;m[15000] = "　何ら問題はないということだ。そうだろう？」"
;s[2473] = "海夕里／悲しい"
;s[5356] = "19162"
;m[15001] = "「今までのことは全て謝ります……。"
;m[15002] = "　ですから……」"
;m[15003] = "――この手を離して、夫を助けてください――"
;m[15004] = "口の中で言えない言葉に海夕里が迷っていると、"
;m[15005] = "博也はきつく詰め寄ってきた。"
;s[3592] = "博也／怒り"
;m[15006] = "「謝る？"
;m[15007] = "　それじゃ、夏樹と離婚して、"
;m[15008] = "　僕と一緒になってくれるのかい？」"
;s[2473] = "海夕里／悲しい"
;s[5357] = "19163"
;m[15009] = "「それは……」"
;m[15010] = "到底、無理な要求を突きつけられて、"
;m[15011] = "海夕里は博也から視線を外した。"
;s[3575] = "博也／鼻笑い"
;m[15012] = "「では、この話は無かったことにしよう。"
;m[15013] = "　よく覚えておくといい」"
;s[1021] = "博也"
;m[15014] = "「僕の親切を跳ね除けたせいで、夏樹も"
;m[15015] = "　キミも……そして、あの出来損ないの"
;m[15016] = "　義弟も路頭に迷うことになるだろう」"
;s[2492] = "海夕里／驚き"
;s[5358] = "19164"
;m[15017] = "「っ……！」"
;s[3575] = "博也／鼻笑い"
;m[15018] = "「キミはもっと賢い女性だと思っていたんだが、"
;m[15019] = "　がっかりだよ」"
;s[1021] = "博也"
;m[15020] = "「では、僕はこれで」"
;m[15021] = "ソファーから立ち上がり、帰ろうとする博也の腕を、"
;m[15022] = "海夕里は咄嗟に掴んでしまった。"
;s[2461] = "海夕里／困り"
;s[5359] = "19165"
;m[15023] = "「ま、待って！」"
;s[2473] = "海夕里／悲しい"
;s[5360] = "19166"
;m[15024] = "「お願いだから、あの人と明人くんだけは……！」"
;m[15025] = "海夕里の悲痛な声に、博也はゆっくりと振り返る。"
;s[1021] = "博也"
;m[15026] = "「……誤解しないで欲しいな」"
;s[1021] = "博也"
;m[15027] = "「僕は脅しているわけじゃない」"
;s[3575] = "博也／鼻笑い"
;m[15028] = "「キミに受け入れて欲しいだけなんだ」"
;s[2461] = "海夕里／困り"
;s[5361] = "19167"
;m[15029] = "「でも……。"
;m[15030] = "　和人さんと離婚なんてできません……。"
;m[15031] = "　私は、あの人のことを愛し……」"
;s[3575] = "博也／鼻笑い"
;m[15032] = "「それは十分承知しているよ」"
;m[15033] = "いつの間にか海夕里の前に立つと、"
;m[15034] = "和人には見せたことのないような"
;m[15035] = "優しい笑みを、博也は浮かべてみせた。"
;s[3577] = "博也／優しい"
;m[15036] = "「だけど、僕を受け入れることはできるはずだ」"
;s[2461] = "海夕里／困り"
;s[5362] = "19168"
;m[15037] = "「う、受け入れるって……？」"
;m[15038] = "微笑んでいるはずなのに、博也の目は"
;m[15039] = "狡猾な爬虫類のように冷たく見えた。"
;m[15040] = "それはまるで、罠にかかった兎を仕留めようと"
;m[15041] = "している、蛇のような目だった。"
;s[2731] = "海夕里／泣き"
;s[5363] = "19169"
;m[15042] = "（い、いや……。"
;m[15043] = "　こんなの、野崎さんじゃない……）"
;m[15044] = "涙目になりながら、小さく首を振る海夕里。"
;s[5364] = "博也／優しい＋"
;m[15045] = "「大学時代から、ずっとキミのことを"
;m[15046] = "　想ってきた。いつか、キミと愛し合う日の"
;m[15047] = "　ことを……」"
;m[15048] = "掴んでいた腕を引かれ、海夕里は博也の胸に"
;m[15049] = "軽く衝突した。"
;s[4151] = "海夕里／叫び＋"
;s[5365] = "19170"
;m[15050] = "「ぁ……！」"
;s[5366] = "博也／怒り＋"
;m[15051] = "「好きなんだ、海夕里……」"
;m[15052] = "迫る博也の唇と、和人の笑顔、明人の姿、"
;m[15053] = "一枚の書類……さまざまなものが海夕里の"
;m[15054] = "目の前に浮かんでは消えていく。"
;s[2471] = "海夕里／困り＋"
;s[5367] = "19171"
;m[15055] = "（ここで私さえ我慢をすれば、二人は"
;m[15056] = "　助かるの……？）"
;s[2471] = "海夕里／困り＋"
;s[5368] = "19172"
;m[15057] = "（和人さん……私……）"
;s[2473] = "海夕里／悲しい"
;s[5369] = "19173"
;m[15058] = "「……明人……くん……」"
;m[15059] = "海夕里は抗う気力もなくして、"
;m[15060] = "博也の魔の手を受け入れようとしていた。"
;s[2461] = "海夕里／困り"
;s[5370] = "19174"
;m[15061] = "「ぁ……！」"
;m[15062] = "しかし、最後に想った男の名を口にした瞬間、"
;m[15063] = "海夕里は抗う力を取り戻す。"
;s[2740] = "海夕里／叫び"
;s[5371] = "19175"
;m[15064] = "「い、いやっ！"
;m[15065] = "　野崎さん、やめてっ！」"
;s[2149] = "13_怖い_02_TD_4416_ST_BPM80"
;s[5372] = "博也／叫び＋"
;m[15066] = "「はぁ、はぁ、海夕里っ！"
;m[15067] = "　僕を……僕を受け入れてくれ！」"
;s[5366] = "博也／怒り＋"
;m[15068] = "「大学時代から、キミのことが"
;m[15069] = "　好きだったんだ！」"
;s[5373] = "博也／情けない＋"
;m[15070] = "「なのに何故、アイツを……"
;m[15071] = "　夏樹を選んだんだ！？」"
;m[15072] = "博也は興奮のままに、海夕里をテーブルに押し倒し、"
;m[15073] = "その服の裾をめくり上げる。"
;s[2740] = "海夕里／叫び"
;s[5374] = "19176"
;m[15074] = "「お願いよ……、お願いだからやめてぇっ！！」"
;m[15075] = "一度火のついてしまった博也の欲望は果てがなく、"
;m[15076] = "海夕里の豊満な肉体に覆いかぶさっていく。"
;s[5375] = "博也／叫び"
;m[15077] = "「たとえ悪と罵られてもいいッ！"
;m[15078] = "　一度抱いてしまえばキミだって！」"
;s[3592] = "博也／怒り"
;m[15079] = "「もうアイツのところには戻れなくなるっ！"
;m[15080] = "　そうしたら……、そうしたら僕を……！」"
;m[15081] = "選んでくれるんだろう、と博也が口の中で"
;m[15082] = "言いかけた瞬間、博也の肩が掴まれた。"
;m[15083] = "　　ガシッ！！"
;s[5375] = "博也／叫び"
;m[15084] = "「ぅあ！？」"
;m[15085] = "とてつもない強い力が、博也を海夕里の上から"
;m[15086] = "引きずり下ろす。"
;s[2792] = "効果音／倒れる／大"
;m[15087] = "　　ドサッ！！"
;s[5376] = "博也／情けない"
;m[15088] = "「ぐぅあ！？」"
;s[2153] = "14_カッコイイ05_TD_4416_ST_BPM140"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[15089] = "「義姉さんから離れろ……」"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[5377] = "19177"
;m[15090] = "「あ……明人くん！？」"
;m[15091] = "突然現れた第三者に、博也は我に返ったものの、"
;m[15092] = "今更、非を認めるわけにはいかない。"
;m[15093] = "声を荒げ、明人を蔑むことしか出来ない。"
;s[5375] = "博也／叫び"
;m[15094] = "「くっ……。"
;m[15095] = "　義弟か……。まだ、いたのかっ！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[15096] = "「こんな紙切れで、義姉さんを脅そうと"
;m[15097] = "　してたのか……」"
;m[15098] = "明人はテーブルの上に置かれていた書類を見て、"
;m[15099] = "博也に視線を移す。"
;s[2265] = "明人／真剣"
;m[15100] = "「こいつは、アンタが適当に偽造した"
;m[15101] = "　もんだろ？」"
;s[3592] = "博也／怒り"
;m[15102] = "「…………」"
;s[2265] = "明人／真剣"
;m[15103] = "「この手の書類は、ごまんと"
;m[15104] = "　作ってきたから、よく分かる」"
;s[2265] = "明人／真剣"
;m[15105] = "「日付もそうだが、あとから修正して"
;m[15106] = "　コピーした跡が丸わかりだ。"
;m[15107] = "　文字の書体も異なっている」"
;s[5376] = "博也／情けない"
;m[15108] = "「な……！？」"
;s[2883] = "明人／怒り"
;m[15109] = "「兄貴と同じ大学を出ている割には、"
;m[15110] = "　雑な仕事だな」"
;m[15111] = "次々と明人に言い当てられると、"
;m[15112] = "ポーカーフェイスだった博也の顔が、"
;m[15113] = "みるみる青ざめていく。"
;s[2265] = "明人／真剣"
;m[15114] = "「兄貴なら、アンタの手を借りなくても、"
;m[15115] = "　必ず仕事を成功させるよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[15116] = "「俺の自慢の兄貴だからな」"
;m[15117] = "海夕里を庇うように、自分の背中に回し、"
;m[15118] = "博也が視覚に入らないようにして、"
;m[15119] = "明人は不敵に笑う。"
;s[2222] = "明人／叫び"
;m[15120] = "「アンタも、海夕里さんのことが"
;m[15121] = "　好きだというのなら、こんな"
;m[15122] = "　悲しませるようなことをするなよ」"
;s[2487] = "海夕里／驚き＋"
;s[5378] = "19178"
;m[15123] = "「明人くん……」"
;s[5376] = "博也／情けない"
;m[15124] = "「……僕の勤務している部署は、"
;m[15125] = "　夏樹とは比べものにならないくらい、"
;m[15126] = "　格下のところなんだよ」"
;s[5376] = "博也／情けない"
;m[15127] = "「大学もトップの成績で卒業し、会社でも"
;m[15128] = "　あっという間に役職に就いた。"
;m[15129] = "　そして、彼女までも手に入れて……」"
;s[5376] = "博也／情けない"
;m[15130] = "「だが、僕には……何もない……」"
;m[15131] = "項垂れる博也を、明人は表情を変えることなく"
;m[15132] = "見つめている。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[15133] = "「海夕里さんは、そんなところを"
;m[15134] = "　見ちゃいないよ」"
;s[2265] = "明人／真剣"
;m[15135] = "「外見とか成績とかで、彼女は"
;m[15136] = "　兄貴を選んだわけじゃない」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[15137] = "「２人の同級生だったアンタなら、"
;m[15138] = "　それが分かるはずだ」"
;s[5376] = "博也／情けない"
;m[15139] = "「…………」"
;s[3575] = "博也／鼻笑い"
;m[15140] = "「……ククッ。そうだな。"
;m[15141] = "　キミの言うとおりかもしれない」"
;s[5376] = "博也／情けない"
;m[15142] = "「僕の歪んだ想いでは……"
;m[15143] = "　彼女に届くはずもなかったんだな」"
;s[2574] = "実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2601] = "外出着／Ｂ"
;s[2473] = "海夕里／悲しい"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[15144] = "博也が出て行ってからも、海夕里はしばらく"
;m[15145] = "身体が震えていた。"
;m[15146] = "明人は、それが治まるまで、何も言わず、"
;m[15147] = "黙ってそばにいた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[15148] = "「大丈夫、義姉さん？」"
;s[1008] = "海夕里"
;s[5379] = "19179"
;m[15149] = "「ええ……。ありがとう……。"
;m[15150] = "　まさか、明人くんが助けにきて"
;m[15151] = "　くれるなんて思わなかったわ」"
;s[2199] = "明人／笑顔"
;m[15152] = "「間に合って良かったよ。"
;m[15153] = "　義姉さんは人が良いから、"
;m[15154] = "　簡単に騙されるし」"
;s[2604] = "海夕里／苦笑"
;s[5380] = "19180"
;m[15155] = "「もう……人が良いのは、明人くんだって"
;m[15156] = "　同じじゃない」"
;m[15157] = "明人の肩に頭を預ける海夕里。"
;s[2635] = "海夕里／納得＋"
;s[5381] = "19181"
;m[15158] = "「何となく、明人くんが来てくれるような"
;m[15159] = "　気がしてた……"
;m[15160] = "　私がピンチのときには、あなたが来てくれるって」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[15161] = "「ははっ。"
;m[15162] = "　そんな都合の良いヒーローなんて、"
;m[15163] = "　いないよ」"
;s[2635] = "海夕里／納得＋"
;s[5382] = "19182"
;m[15164] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[15165] = "「義姉さん？」"
;m[15166] = "急に黙ってしまった海夕里を心配して、"
;m[15167] = "明人が顔を覗き込む。"
;s[2731] = "海夕里／泣き"
;s[5383] = "19183"
;m[15168] = "「ぅう……明人くん……明人くん……"
;m[15169] = "　私、恐かったの……すごく、恐かった……」"
;m[15170] = "気持ちが落ち着いたことで、逆に体験した"
;m[15171] = "恐怖が蘇ってしまい、明人に縋り付く。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[15172] = "「大丈夫だよ、義姉さん。"
;m[15173] = "　兄貴には劣るけど、俺が"
;m[15174] = "　ついてる」"
;s[2731] = "海夕里／泣き"
;s[5384] = "19184"
;m[15175] = "「ばか……。明人くんは、劣ってなんかないわ……"
;m[15176] = "　明人くんは、明人くんなんですもの。"
;m[15177] = "　私の大好きな……明人くんだから……♀」"
;s[2211] = "明人／フッ"
;m[15178] = "「……ありがとう」"

