
; ＥＶ／海夕里／メイン／海夕里失踪
;s[2436] = "背景／夜空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[26651] = "「はぁっ……はぁ、はあ……」"
;s[4560] = "和人／悲しい"
;m[26652] = "「自分で殴って、気絶させて……。"
;m[26653] = "　それをまた、自分で背負って戻らなきゃ"
;m[26654] = "　ならないなんてな……」"
;m[26655] = "海夕里との話し合いの後――。"
;m[26656] = "ぐったりしたままだった明人を背負った和人は、"
;m[26657] = "よろめきながら家にたどり着いた。"
;s[4901] = "背景／実家（玄関）／消灯"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[26658] = "「……ただいま」"
;m[26659] = "泥だらけの明人をおぶった和人のズボンもまた、"
;m[26660] = "砂まみれで汚れきっている。"
;s[2500] = "和人／困り"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[26661] = "「うぉっ……！？」"
;s[2904] = "武雄／困り"
;m[26662] = "「なんすかコレ……。"
;m[26663] = "　何か……あったんすか？」"
;m[26664] = "偶然、玄関先にいた武雄が目を剥いて驚くと"
;m[26665] = "和人はいつもの笑顔で答えた。"
;s[4560] = "和人／悲しい"
;m[26666] = "「それが……」"
;s[1012] = "和人"
;m[26667] = "「と、……いや……。"
;m[26668] = "　これは、夏樹家の問題だから、"
;m[26669] = "　武雄くんには関係のないことだよ」"
;s[2907] = "武雄／悲しい"
;m[26670] = "「……なら、いいっすけど」"
;s[1012] = "和人"
;m[26671] = "「そうだ。海夕里。明人の傷の手当を……」"
;m[26672] = "振り返った和人は、そこに海夕里の姿が"
;m[26673] = "ないことに今頃ようやく気がついた。"
;s[2499] = "和人／驚き"
;m[26674] = "「海夕里……？」"
;s[2500] = "和人／困り"
;m[26675] = "「あれ？　武雄くん、海夕里がどこへ行ったか"
;m[26676] = "　知らないか……？」"
;s[2904] = "武雄／困り"
;m[26677] = "「どこに……っていうか、今、家に戻ってきたのは"
;m[26678] = "　明人さんと、和人さんだけですけど……」"
;s[2499] = "和人／驚き"
;m[26679] = "「…………」"

