
; ＥＶ／海夕里／メイン／海夕里の訪問
;s[2682] = "実家（自室）／夜"
;s[1008] = "海夕里"
;s[2559] = "効果音／ノック"
;m[12816] = "　　コンコン……"
;m[12817] = "小さなノックが聞こえ、明人は"
;m[12818] = "ビシッと背筋を伸ばした。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[12819] = "「ど、どうぞ」"
;m[12820] = "もちろん、扉の向こうの相手を明人は"
;m[12821] = "よく知っていた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[4883] = "18730"
;m[12822] = "「遅くなってごめんなさい。"
;m[12823] = "　あの人、今日は寝付きが悪くて……」"
;s[2203] = "明人／笑い"
;m[12824] = "「いや。"
;m[12825] = "　何時でも待ってるつもりだったから」"
;s[4651] = "海夕里／ペロ２＋"
;s[4884] = "18731"
;m[12826] = "「くす……。"
;m[12827] = "　そんなにガマンしてたんだ♀」"
;s[2467] = "海夕里／照れ＋"
;s[4885] = "18732"
;m[12828] = "「でも、私はあくまでもお手伝いをするだけだから、"
;m[12829] = "　過度な期待はしないでね？」"
;m[12830] = "これから起こることを想像したのか、"
;m[12831] = "海夕里の声が艶っぽくなる。"
;s[2233] = "明人／真剣＋"
;m[12832] = "（この状況で、期待するなと言われても……）"
;m[12833] = "明人の胸は、既に期待で膨らんでいた。"
;s[2469] = "海夕里／笑い"
;s[4886] = "18733"
;m[12834] = "「そこに座って？"
;m[12835] = "　最初は、負担にならないように、"
;m[12836] = "　様子を見ながらにしましょう？」"
;s[1007] = "明人"
;m[12837] = "「あのさ……」"
;s[1008] = "海夕里"
;s[4887] = "18734"
;m[12838] = "「ん？　なぁに？」"
;s[2202] = "明人／困り＋"
;m[12839] = "「嫌なら断ってくれていいんだけど……。"
;m[12840] = "　俺も……義姉さんのを見てみたいんだ」"
;s[2492] = "海夕里／驚き"
;s[4888] = "18735"
;m[12841] = "「ぇ……？」"
;m[12842] = "突然の義弟の申し出に、驚く海夕里。"
;s[2471] = "海夕里／困り＋"
;s[4889] = "18736"
;m[12843] = "「それって……」"
;s[2233] = "明人／真剣＋"
;m[12844] = "「俺と同じように、義姉さんのも"
;m[12845] = "　見せて欲しいってこと……」"
;s[2233] = "明人／真剣＋"
;m[12846] = "「一番、大切な部分を……」"
;s[4875] = "海夕里／ポー"
;s[4890] = "18737"
;m[12847] = "「ぁ……」"
;m[12848] = "一方的に、明人の性器に触れていた海夕里は、"
;m[12849] = "明人の主張も当然だと思った。"
;m[12850] = "一瞬、羞恥心が顔を覗かせたものの、明人に"
;m[12851] = "裸を見せることくらいは、小さい頃から付き合いのある"
;m[12852] = "海夕里にとってそれほど問題にはならないと思い直す。"
;s[2635] = "海夕里／納得＋"
;s[4891] = "18738"
;m[12853] = "「……いいよ。"
;m[12854] = "　明人くんになら、私の大切なところを"
;m[12855] = "　見せてあげても……」"
;s[2220] = "明人／驚き＋"
;m[12856] = "「ほ、本当にいいのっ！？"
;m[12857] = "　絶対に断られると思ってたんだけど……」"
;s[2575] = "海夕里／苦笑＋"
;s[4892] = "18739"
;m[12858] = "「もちろん、いいことではないわ。"
;m[12859] = "　私は和人さんの妻だから、本来は主人にしか"
;m[12860] = "　見せることができないのよ？」"
;s[2262] = "明人／悲しい"
;m[12861] = "「そう……だよね。"
;m[12862] = "　ごめん……」"
;s[2635] = "海夕里／納得＋"
;s[4893] = "18740"
;m[12863] = "「ふふ……謝らないで？"
;m[12864] = "　それで、あなたの想いが少しでも満たされるのなら、"
;m[12865] = "　私は構わないわ」"
;m[12866] = "海夕里は明人の頬にキスをした。"
;m[12867] = "ベッドに腰掛けていた明人の隣に座り、"
;m[12868] = "そっと太股に手を添える。"
;m[12869] = "その指の温かさに、思わず、明人は"
;m[12870] = "びくんと反応した。"
;s[2591] = "海夕里／通常＋"
;s[4894] = "18741"
;m[12871] = "「さっき、和人さんが私を求めてきたの……」"
;s[2262] = "明人／悲しい"
;m[12872] = "「っ……」"
;s[2471] = "海夕里／困り＋"
;s[4895] = "18742"
;m[12873] = "「私たちが子作りを始めたら、あなたとこうして"
;m[12874] = "　いられる時間もなくなってしまうわ」"
;s[2465] = "海夕里／笑顔＋"
;s[4896] = "18743"
;m[12875] = "「だから、明人くんがここに居る間だけでも、"
;m[12876] = "　あなたのために、私ができることをして"
;m[12877] = "　あげたいの……」"
;s[2911] = "明人／怒り＋"
;m[12878] = "「あんまり挑発すると、俺……"
;m[12879] = "　海夕里さんのことを襲っちゃうかも"
;m[12880] = "　しれないぜ？」"
;s[2596] = "海夕里／ペロ＋"
;s[4897] = "18744"
;m[12881] = "「そんな勇気もないくせに"
;m[12882] = "　生意気なことを言わないの♀」"
;m[12883] = "寄り添う海夕里は、"
;m[12884] = "明人の腕に絡み付いた。"
;s[2471] = "海夕里／困り＋"
;s[4898] = "18745"
;m[12885] = "「本当に、見せるだけよ……？"
;m[12886] = "　絶対に触れちゃダメ……。いい？」"
;s[2233] = "明人／真剣＋"
;m[12887] = "「わ、わかってるよ」"
;s[2635] = "海夕里／納得＋"
;s[4899] = "18746"
;m[12888] = "「私……明人くんのことを信じてるから……」"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;m[12889] = "明人と海夕里の密会から程なくして、"
;m[12890] = "暗闇の中、和人がむっくりと上半身を起こした。"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[12891] = "「ん……、うう……」"
;s[2500] = "和人／困り"
;m[12892] = "「海夕里……。やけに暑いと思ったら、"
;m[12893] = "　クーラーが切れているじゃないか……」"
;m[12894] = "リモコンを探そうとベッドから降りかけた和人は、"
;m[12895] = "そこに海夕里の姿がないことに気が付いた。"
;s[2499] = "和人／驚き"
;m[12896] = "「あれ、海夕里……？」"
;s[2499] = "和人／驚き"
;m[12897] = "（トイレにでも行っているのか？）"
;m[12898] = "いつもなら気にならないことが、今夜だけは"
;m[12899] = "妙に気に掛かり、立ち上がる。"
;s[2498] = "和人／真剣"
;m[12900] = "（妙な胸騒ぎがする……）"
;s[4037] = "背景／実家（廊下）／消灯"
;s[3617] = "効果音／床音"
;m[12901] = "　　キシ……"
;m[12902] = "廊下を歩いて、２階のトイレに向かうが"
;m[12903] = "そこに人影は無い。"
;s[2498] = "和人／真剣"
;m[12904] = "（いない……）"
;m[12905] = "１階へ向かうための階段を一歩ずつ下りていきながら、"
;m[12906] = "和人は足を踏み出すたびに、鼓動が早くなっていくのを"
;m[12907] = "感じていた。"
;s[4901] = "背景／実家（玄関）／消灯"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[12908] = "（明かりはない……）"
;m[12909] = "１階を見渡しても、明かりが付いている部屋はない。"
;s[2498] = "和人／真剣"
;m[12910] = "（誰かの部屋にでもいるのか？）"
;s[4036] = "背景／実家（リビング）／消灯"
;m[12911] = "真っ暗なリビングに足を踏み入れた瞬間、"
;m[12912] = "和人はそこに人影を見つけた。"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[12913] = "「海夕里……か？」"
;m[12914] = "和人は、そうであった欲しいと願う人の名前を呼んだ。"
;m[12915] = "そして、しばらく間があってその影が答える。"
;s[1008] = "海夕里"
;s[4902] = "18747"
;m[12916] = "「ええっ。どうかしまして？」"
;m[12917] = "和人が目を細めても、表情までは確認出来ないが、"
;m[12918] = "その声は確かに海夕里のものだった。"
;s[2714] = "効果音／スイッチ"
;s[2480] = "背景／実家（リビング）／夜"
;m[12919] = "和人はリビングの明かりをつけると、"
;m[12920] = "ほっとした顔で海夕里に近づいた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[12921] = "「目が覚めたら、君がいなかったから……。"
;m[12922] = "　なんだか不安になってね」"
;s[2604] = "海夕里／苦笑"
;s[4903] = "18748"
;m[12923] = "「まあ……。すみません。"
;m[12924] = "　喉が渇いたので、麦茶を飲みに来たんです」"
;m[12925] = "確かに海夕里の手には麦茶の入ったコップがある。"
;s[2500] = "和人／困り"
;m[12926] = "「そ、そうだったのか。"
;m[12927] = "　すまない。驚かせてしまって」"
;m[12928] = "すまなさそうにしている和人に、"
;m[12929] = "海夕里はすぐに新しいコップを取り出してみせた。"
;s[2459] = "海夕里／笑顔"
;s[4904] = "18749"
;m[12930] = "「いえ……。あなたもいかが？」"
;s[2485] = "和人／笑顔"
;m[12931] = "「ああっ、いただくよ」"
;s[2481] = "和人／笑い"
;m[12932] = "「暑い夜には麦茶が一番だな」"
;s[1012] = "和人"
;m[12933] = "「いつも海夕里が作り置きしていてくれるから、"
;m[12934] = "　助かるよ。ありがとう」"
;s[1008] = "海夕里"
;s[4905] = "18750"
;m[12935] = "「袋から煮出した方が、風味もあって美味しいですから」"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1012] = "和人"
;s[1008] = "海夕里"
;m[12936] = "部屋に戻った和人はご機嫌で照明をつける。"
;s[2496] = "和人／驚き＋"
;m[12937] = "「……！」"
;m[12938] = "電灯の下に照らし出された海夕里の姿が"
;m[12939] = "鮮明になると、和人はいつもとは違う妻の姿に"
;m[12940] = "驚いてしまう。"
;s[4906] = "和人／真剣＋"
;m[12941] = "（なんだ？"
;m[12942] = "　今日の海夕里はすごく綺麗だな……）"
;m[12943] = "上気した頬、肌にはうっすらと汗が滴り、"
;m[12944] = "ほんのり化粧をした顔が色っぽい。"
;s[4907] = "和人／叫び＋"
;m[12945] = "「はぁっ……はぁ……」"
;m[12946] = "あまりの艶っぽさに勃起した和人は"
;m[12947] = "海夕里に見蕩れてそこから動けなかった。"
;s[4907] = "和人／叫び＋"
;m[12948] = "「みゆ……り……」"
;m[12949] = "なんとか一歩を踏み出し、目の前にいる"
;m[12950] = "愛しい妻を抱きすくめようとする。"
;s[2714] = "効果音／スイッチ"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;m[12951] = "すると、その寸前で海夕里は部屋の明かりを"
;m[12952] = "改めて消して、布団に入ってしまった。"
;s[2459] = "海夕里／笑顔"
;s[4908] = "18751"
;m[12953] = "「明日も早いですし、もう寝ましょう？」"
;s[2496] = "和人／驚き＋"
;m[12954] = "「ぁ……」"
;m[12955] = "和人もそれに続いてベッドに潜り込んだものの、"
;m[12956] = "海夕里の残り香にあてられて落ち着けない。"
;s[1012] = "和人"
;m[12957] = "（はぁっ……なんだ？"
;m[12958] = "　まるで出会った頃のような"
;m[12959] = "　ときめきを感じる……）"
;s[1012] = "和人"
;m[12960] = "（香水の匂い……。"
;m[12961] = "　いつもより、強いな……）"
;s[1012] = "和人"
;m[12962] = "（もしかして、今夜、"
;m[12963] = "　誘ってくれるはずだったのか？）"
;s[1012] = "和人"
;m[12964] = "（だとすれば、強引にでもしておけば"
;m[12965] = "　よかったな……）"
;m[12966] = "悶々としている和人に背を向け、"
;m[12967] = "目を閉じている海夕里は高揚する気持ちを"
;m[12968] = "必死に抑え込んでいた。"
;s[1008] = "海夕里"
;s[4909] = "18752"
;m[12969] = "（ダメ……♀　"
;m[12970] = "　和人さんが、まだ起きてるのに……っ）"
;m[12971] = "ぐっしょりと濡れている女性器を指先で撫でながら、"
;m[12972] = "声を押し殺し、背を丸める。"
;s[1008] = "海夕里"
;s[4910] = "18753"
;m[12973] = "「はっ……ん♀"
;m[12974] = "　ぁ……はぁ……」"
;s[1008] = "海夕里"
;s[4911] = "18754"
;m[12975] = "（ああ……♂"
;m[12976] = "　ここが切なくてたまらない……）"
;m[12977] = "つい、今し方まで、夫ではない若い男に"
;m[12978] = "愛撫を受けていた女性器は、愛液が溢れ出し"
;m[12979] = "太股まで蜜を垂らしている。"
;m[12980] = "指で押さえても、拭っても全く止まらない"
;m[12981] = "体液の分泌に、海夕里の中の雌が目覚め始めていた。"
;s[1008] = "海夕里"
;s[4912] = "18755"
;m[12982] = "（どうしよう……。"
;m[12983] = "　和人さんにだって、あんなのしてもらったことが"
;m[12984] = "　ないのに……）"
;s[1008] = "海夕里"
;s[4913] = "18756"
;m[12985] = "（信じられないくらい気持ちよかった……♂）"
;s[1008] = "海夕里"
;s[4914] = "18757"
;m[12986] = "（恥ずかしいくらい、はしたない声を上げて……。"
;m[12987] = "　私……まるで天国に行ったみたいに……）"
;s[1008] = "海夕里"
;s[4915] = "18758"
;m[12988] = "「ん……っ♀」"
;m[12989] = "明人のしたことを思い出して滑った肉穴に"
;m[12990] = "中指を入れると、信じられないくらいスムーズに"
;m[12991] = "第一関節が飲み込まれていった。"
;s[1008] = "海夕里"
;s[4916] = "18759"
;m[12992] = "「ぁ……♂」"
;m[12993] = "甘い愉悦が性器に広がると、海夕里はたまらず"
;m[12994] = "吐息を漏らし、身をよじる。"
;s[1008] = "海夕里"
;s[4917] = "18760"
;m[12995] = "「っふ……ぁ、はぁっ……♀」"
;s[1012] = "和人"
;m[12996] = "「海夕里……？」"
;m[12997] = "背中越しに和人に声を掛けられ、"
;m[12998] = "海夕里は慌てて指を引き抜いた。"
;s[1008] = "海夕里"
;s[4918] = "18761"
;m[12999] = "「ご、ごめんなさい。"
;m[13000] = "　何でもありませんから……」"
;s[1008] = "海夕里"
;s[4919] = "18762"
;m[13001] = "（こんな気持ちで、朝までガマンしないと"
;m[13002] = "　いけないなんて……）"
;s[1008] = "海夕里"
;s[4920] = "18763"
;m[13003] = "（ああ……私、どうにかなりそう……）"

