
; ＥＶ／海夕里／メイン／海夕里ＶＳ藍
;s[4029] = "実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[4030] = "17920"
;m[9577] = "「…………ふぅ……」"
;m[9578] = "ドレッサーの前に座り、浮かない顔で髪を"
;m[9579] = "何度も梳かしている海夕里に、和人が近寄って"
;m[9580] = "声をかける。"
;s[2500] = "和人／困り"
;s[2461] = "海夕里／困り"
;s[2500] = "和人／困り"
;m[9581] = "「どうした、海夕里？"
;m[9582] = "　何か悩み事でもあるのかい？」"
;s[2461] = "海夕里／困り"
;s[4031] = "17921"
;m[9583] = "「…………」"
;s[2498] = "和人／真剣"
;m[9584] = "「海夕里？」"
;s[2492] = "海夕里／驚き"
;s[4032] = "17922"
;m[9585] = "「ぁ……は、はいっ」"
;m[9586] = "手を止め、今気付いたというように振り返ると、"
;m[9587] = "海夕里はにっこり微笑んでみせた。"
;s[2604] = "海夕里／苦笑"
;s[4033] = "17923"
;m[9588] = "「ごめんなさい……考え事をしていて」"
;s[2500] = "和人／困り"
;m[9589] = "「具合でも悪いのかい？"
;m[9590] = "　顔色が優れないようだが……」"
;s[2604] = "海夕里／苦笑"
;s[4034] = "17924"
;m[9591] = "「いえ……何でもありません……。"
;m[9592] = "　心配させてごめんなさい……」"
;s[2500] = "和人／困り"
;m[9593] = "「そうかい？"
;m[9594] = "　何にもないのなら、構わないが……」"
;s[2461] = "海夕里／困り"
;s[4035] = "17925"
;m[9595] = "「喉が渇いたので、何か飲んできます」"
;s[2499] = "和人／驚き"
;m[9596] = "「あ……」"
;m[9597] = "和人が引き止める前に、海夕里は部屋を出て、"
;m[9598] = "階段を降りていってしまった。"
;s[2500] = "和人／困り"
;m[9599] = "「海夕里……夏バテでもしているのかな。"
;m[9600] = "　働きすぎじゃないといいが……」"
;s[4036] = "背景／実家（リビング）／消灯"
;m[9601] = "リビングで軽く麦茶を飲み干すと、海夕里は"
;m[9602] = "すぐに部屋から出て、明人の部屋の前に進んでいく。"
;s[4037] = "背景／実家（廊下）／消灯"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[4038] = "17926"
;m[9603] = "「…………」"
;s[2461] = "海夕里／困り"
;s[4039] = "17927"
;m[9604] = "（藍さんとの関係……。"
;m[9605] = "　ちゃんと聞いておいた方がいいわよね……）"
;s[2473] = "海夕里／悲しい"
;s[4040] = "17928"
;m[9606] = "（でも、藍さんが明人くんの彼女だとしたら、"
;m[9607] = "　私が口を出すことはできない……）"
;m[9608] = "藍と明人が寄り添っている姿を想像して、"
;m[9609] = "海夕里は小さく横に頭を振った。"
;s[2789] = "海夕里／怒り"
;s[4041] = "17929"
;m[9610] = "（ううん、そういう問題じゃないわ。"
;m[9611] = "　彼女はまだ学生なんだし、そういうことは、"
;m[9612] = "　もう少し大人になってからでないと……）"
;s[1008] = "海夕里"
;s[4042] = "17930"
;m[9613] = "（とにかく、本人に話を聞いてみないと……）"
;m[9614] = "そっとドアノブに手をかけた時、海夕里の背後で、"
;m[9615] = "床を踏む音がした。"
;s[2492] = "海夕里／驚き"
;s[4043] = "17931"
;m[9616] = "「誰？」"
;s[1010] = "藍"
;s[3245] = "藍／通常"
;s[2492] = "海夕里／驚き"
;s[3245] = "藍／通常"
;s[4044] = "17932"
;m[9617] = "「こんな真夜中に、明人さんにご用ですか？」"
;s[2461] = "海夕里／困り"
;s[4045] = "17933"
;m[9618] = "「……！？」"
;m[9619] = "　　さらっ……"
;m[9620] = "黒髪を揺らし、甘い匂いを漂わせながら、"
;m[9621] = "藍が海夕里の後ろ姿をじっと見つめている。"
;s[2461] = "海夕里／困り"
;s[4046] = "17934"
;m[9622] = "「藍……さん？」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[3259] = "藍／納得"
;s[4047] = "17935"
;m[9623] = "「義理のお姉さんとはいえ、"
;m[9624] = "　あまり好ましくない行動ですね」"
;s[1010] = "藍"
;s[4048] = "17936"
;m[9625] = "「ふふ……♪　他の誰かに、"
;m[9626] = "　誤解されてしまうかもしれませんよ？」"
;s[2789] = "海夕里／怒り"
;s[4049] = "17937"
;m[9627] = "「っ……あなたに言われたくはありません。"
;m[9628] = "　ここにいるのは同じでしょう？」"
;m[9629] = "少し硬い表情で海夕里が言い返すと、"
;m[9630] = "藍は軽やかな足取りで近づいてくる。"
;s[3251] = "藍／ウィンク"
;s[4050] = "17938"
;m[9631] = "「同じじゃありません。"
;m[9632] = "　私は、明人さんにとって好ましい行動しか"
;m[9633] = "　取っていませんから」"
;s[3259] = "藍／納得"
;s[4051] = "17939"
;m[9634] = "「彼が嫌がる行動なんて……とてもとても」"
;m[9635] = "微笑む藍は、純真そのもので、"
;m[9636] = "海夕里の疑い自体が根拠のないものにすら思える。"
;s[2461] = "海夕里／困り"
;s[4052] = "17940"
;m[9637] = "（でも……ここで、彼女が明人くんと絡み合って、"
;m[9638] = "　何かをしていたことは確かだわ……）"
;m[9639] = "海夕里が、どう話を持ち掛けようかと悩んでいると、"
;m[9640] = "それを見越したように、藍は手を後ろに回した。"
;m[9641] = "そして、更に一歩、海夕里との距離を詰めてくる。"
;s[2492] = "海夕里／驚き"
;s[4053] = "17941"
;m[9642] = "「ぁ……」"
;s[3245] = "藍／通常"
;s[4054] = "17942"
;m[9643] = "「……海夕里さん。"
;m[9644] = "　私に何か聞きたいことがあるんじゃないですか？」"
;s[2461] = "海夕里／困り"
;s[4055] = "17943"
;m[9645] = "「え……」"
;s[3245] = "藍／通常"
;s[4056] = "17944"
;m[9646] = "「私は今、夏樹家の一員であり、居候です」"
;s[3245] = "藍／通常"
;s[4057] = "17945"
;m[9647] = "「海夕里さんは、この家の主である和人さんの"
;m[9648] = "　妻なのですから、私に何を聞いても許されますよ？」"
;m[9649] = "微笑む藍の前で一度迷ってから、覚悟を決めて"
;m[9650] = "海夕里は振り返ることにした。"
;m[9651] = "背に明人の部屋の扉、そして目の前に笑顔の藍と"
;m[9652] = "多少窮屈な立ち位置だったが、今はそれを気にして"
;m[9653] = "いる場合ではないと思い直す。"
;s[2511] = "海夕里／真剣"
;s[4058] = "17946"
;m[9654] = "「それじゃあ、聞かせてもらうけれど……」"
;s[2511] = "海夕里／真剣"
;s[4059] = "17947"
;m[9655] = "「藍さん。あなたはどうして、明人くんを"
;m[9656] = "　惑わすようなことをするの？」"
;s[3256] = "藍／困り"
;s[4060] = "17948"
;m[9657] = "「惑わす……とは？」"
;s[2461] = "海夕里／困り"
;s[4061] = "17949"
;m[9658] = "「その……、女であることを利用して、"
;m[9659] = "　明人くんの気を引こうとしている、というか……」"
;s[3246] = "藍／驚き"
;s[4062] = "17950"
;m[9660] = "「まあ……。"
;m[9661] = "　それを惑わせている、と表現なさるのでしたら……」"
;s[3248] = "藍／真剣"
;s[4063] = "17951"
;m[9662] = "「彼を惑わしているのは、お義姉さんの方では"
;m[9663] = "　ありませんか？」"
;s[2492] = "海夕里／驚き"
;s[4064] = "17952"
;m[9664] = "「わ、私が……？　どうして？」"
;s[3248] = "藍／真剣"
;s[4065] = "17953"
;m[9665] = "「義理の弟に対して、おかしいくらいに"
;m[9666] = "　優しくされています」"
;s[2511] = "海夕里／真剣"
;s[4066] = "17954"
;m[9667] = "「それは……。私と明人くんは家族だから、"
;m[9668] = "　優しくするのは当たり前です」"
;m[9669] = "きっぱり否定した海夕里に、藍は沈黙した。"
;m[9670] = "そして、目を細めると海夕里をじっと見据える。"
;s[3828] = "藍／ジト目"
;s[4067] = "17955"
;m[9671] = "「義弟だから……ですか？"
;m[9672] = "　私から見れば、少し過保護すぎるような"
;m[9673] = "　気がしますけど」"
;s[2789] = "海夕里／怒り"
;s[4068] = "17956"
;m[9674] = "「ご両親がいない彼にとって、私は母親代わり"
;m[9675] = "　でもあります。どれほどの愛情を注いでも、"
;m[9676] = "　それが行き過ぎることはありません」"
;s[3259] = "藍／納得"
;s[4069] = "17957"
;m[9677] = "「お優しいのですね。本当に……」"
;s[3245] = "藍／通常"
;s[4070] = "17958"
;m[9678] = "「それで、どこまで明人さんの望みを"
;m[9679] = "　叶えてあげるおつもりですか？」"
;s[2511] = "海夕里／真剣"
;s[4071] = "17959"
;m[9680] = "「それは……。もちろん、"
;m[9681] = "　私に出来ることなら、何でも……」"
;s[3253] = "藍／笑顔"
;s[4072] = "17960"
;m[9682] = "「くす……♀"
;m[9683] = "　でしたら、セックスの相手もできると"
;m[9684] = "　おっしゃるのですね？」"
;s[2492] = "海夕里／驚き"
;s[4073] = "17961"
;m[9685] = "「っ！？」"
;s[3279] = "藍／納得＋"
;s[4074] = "17962"
;m[9686] = "「明人さんの……とてもステキですよ♀"
;m[9687] = "　藍のお口に入りきれないくらい、おっきいんです♀」"
;s[3281] = "藍／困り＋"
;s[4075] = "17963"
;m[9688] = "「ん……ぁ♀」"
;m[9689] = "口を開けて、可愛い舌を見せた藍に"
;m[9690] = "同性ながらに海夕里もドキリとしてしまう。"
;s[2471] = "海夕里／困り＋"
;s[4076] = "17964"
;m[9691] = "（この口の中に……って、いけないわ。"
;m[9692] = "　そんなことを想像しては……）"
;m[9693] = "冷静を保とうとする海夕里をからかうように、"
;m[9694] = "藍は舌先をちろりと動かした。"
;s[3253] = "藍／笑顔"
;s[4077] = "17965"
;m[9695] = "「あんなにステキなもので愛されたら、"
;m[9696] = "　お義姉さんなんか、きっとイチコロですわ♀」"
;s[3245] = "藍／通常"
;s[4078] = "17966"
;m[9697] = "「旦那様のことなんて、すぐに忘れちゃうくらい♀"
;m[9698] = "　きっと、明人さんでいっぱいになってしまう♀」"
;s[2789] = "海夕里／怒り"
;s[4079] = "17967"
;m[9699] = "「わ……私のことはどうでもいいでしょう？"
;m[9700] = "　それよりも……さっきの質問に答えて」"
;s[2789] = "海夕里／怒り"
;s[4080] = "17968"
;m[9701] = "「あ……あなたと明人くんは、どういう関係なの？"
;m[9702] = "　昨日今日で、そんな関係になるはずがないわ」"
;m[9703] = "震える海夕里の声とは対照的に、藍の言葉は"
;m[9704] = "しっかりとした発音を伴って吐き出される。"
;s[3245] = "藍／通常"
;s[4081] = "17969"
;m[9705] = "「今のところ、私と明人さんの間には、"
;m[9706] = "　何の関係もありません。"
;m[9707] = "　今のところは……ですけど」"
;s[2461] = "海夕里／困り"
;s[4082] = "17970"
;m[9708] = "「そう……なの？"
;m[9709] = "　とてもそうは思えなかったけれど……」"
;s[3253] = "藍／笑顔"
;s[4083] = "17971"
;m[9710] = "「うふふっ……♀」"
;s[3307] = "藍／笑い"
;s[4084] = "17972"
;m[9711] = "「あのときは、おかしな声が出ちゃいましたけど、"
;m[9712] = "　海夕里さんが想像されているようなことは"
;m[9713] = "　していませんから、安心してください」"
;s[2492] = "海夕里／驚き"
;s[4085] = "17973"
;m[9714] = "「な、何を言っているの？"
;m[9715] = "　あの時……って？」"
;m[9716] = "とぼけようとした海夕里が動転すればするほど、"
;m[9717] = "藍の声には芯が通り、聞き取りやすくなっていく。"
;s[3245] = "藍／通常"
;s[4086] = "17974"
;m[9718] = "「扉の向こうで、聞いていたのでしょう？"
;m[9719] = "　私と明人さんがじゃれ合っているのを……」"
;s[2471] = "海夕里／困り＋"
;s[4087] = "17975"
;m[9720] = "「…………」"
;s[1010] = "藍"
;s[4088] = "17976"
;m[9721] = "「明人さん、私に優しくしてくれるので、"
;m[9722] = "　つい甘えちゃう癖があるんです♀」"
;s[3279] = "藍／納得＋"
;s[4089] = "17977"
;m[9723] = "「年下の女の子に優しいんですよ？　彼……」"
;s[3285] = "藍／笑顔＋"
;s[4090] = "17978"
;m[9724] = "「……それとも、藍だから、優しくしてくれて"
;m[9725] = "　いるのでしょうか？」"
;s[2736] = "海夕里／怒り＋"
;s[4091] = "17979"
;m[9726] = "「あ、明人くんは、誰にでも優しいわ。"
;m[9727] = "　あなただけが特別じゃありません」"
;s[3469] = "藍／通常＋"
;s[4092] = "17980"
;m[9728] = "「うふふ……♀"
;m[9729] = "　そうですよね」"
;s[3253] = "藍／笑顔"
;s[4093] = "17981"
;m[9730] = "「……残念ですけど、そうなんです♀」"
;m[9731] = "海夕里が厳しい台詞を放っても、藍はまったく"
;m[9732] = "気にとめることもない。"
;m[9733] = "その愛らしい外見には見合わない"
;m[9734] = "肝の据わりっぷりに、海夕里は冷や汗をかいた。"
;s[2461] = "海夕里／困り"
;s[4094] = "17982"
;m[9735] = "（どうして、こんな年下の子に圧されてしまうの？"
;m[9736] = "　普通に話をしているときでさえ、私の本能が、"
;m[9737] = "　危険だと告げている……）"
;s[2511] = "海夕里／真剣"
;s[4095] = "17983"
;m[9738] = "「藍さん……。あなたの本当の目的は何？」"
;m[9739] = "明人を守るために、刺々しくなった海夕里の声を"
;m[9740] = "聞くと、藍はそれをさらりとかわした。"
;m[9741] = "そして、愛嬌たっぷりに、後ろ手に回した指を"
;m[9742] = "もう一方の手で弄びながら、言葉を重ねてくる。"
;s[3245] = "藍／通常"
;s[4096] = "17984"
;m[9743] = "「私の目的は、明人さんと家族になることです。"
;m[9744] = "　海夕里さんよりも、先に……」"
;s[2492] = "海夕里／驚き"
;s[4097] = "17985"
;m[9745] = "「！」"
;s[3259] = "藍／納得"
;s[4098] = "17986"
;m[9746] = "「明人さんがお義姉さんに想いを寄せているのは、"
;m[9747] = "　知っています。あなたが、それを利用すれば、"
;m[9748] = "　簡単に彼を手に入れられることも……」"
;s[2473] = "海夕里／悲しい"
;s[4099] = "17987"
;m[9749] = "「…………」"
;s[3253] = "藍／笑顔"
;s[4100] = "17988"
;m[9750] = "「あ。この情報は、明人さんが私に教えてくれた"
;m[9751] = "　んじゃありませんよ？　私の勝手な憶測……」"
;s[3245] = "藍／通常"
;s[4101] = "17989"
;m[9752] = "「でも、当たってたようですね。"
;m[9753] = "　海夕里さんも、私の母と同じで、あまり嘘が"
;m[9754] = "　得意ではないみたいですし」"
;s[2789] = "海夕里／怒り"
;s[4102] = "17990"
;m[9755] = "「……と、年上をからかわないで」"
;s[3307] = "藍／笑い"
;s[4103] = "17991"
;m[9756] = "「うふふ……♪"
;m[9757] = "　からかうだなんて、とんでもありません。"
;m[9758] = "　これは、警告ですよ♀」"
;s[3248] = "藍／真剣"
;s[4104] = "17992"
;m[9759] = "「同時に２人の男性を手に入れるなんて、"
;m[9760] = "　欲張りすぎだと思いませんか？」"
;s[3248] = "藍／真剣"
;s[4105] = "17993"
;m[9761] = "「ステキなダンナ様をキープしたまま、"
;m[9762] = "　明人さんのことも手に入れて……。"
;m[9763] = "　誰にも見つけられない場所に、隠しておきたい……」"
;s[3248] = "藍／真剣"
;s[4106] = "17994"
;m[9764] = "「そう思ってるんですよね？」"
;s[2473] = "海夕里／悲しい"
;s[4107] = "17995"
;m[9765] = "「手に入れるだなんて、そんな……。"
;m[9766] = "　私は、明人くんのことを思って、"
;m[9767] = "　一緒に暮らして欲しいと……」"
;s[3828] = "藍／ジト目"
;s[4108] = "17996"
;m[9768] = "「明人さんの気持ちを、まるで考えてないのですね」"
;s[2492] = "海夕里／驚き"
;s[4109] = "17997"
;m[9769] = "「え……？」"
;m[9770] = "海夕里が聞き返す前に、藍の手遊びは終わっていた。"
;m[9771] = "藍は、ぴたりと動くのをやめると、"
;m[9772] = "悲しげな瞳で海夕里の目を射ぬいてきた。"
;s[3475] = "藍／怒り"
;s[4110] = "17998"
;m[9773] = "「自分の好きな女性が、目の前で他の男と"
;m[9774] = "　親しくしていることが、どれだけ辛いことか"
;m[9775] = "　わからないのですか？」"
;s[3248] = "藍／真剣"
;s[4111] = "17999"
;m[9776] = "「餌を見せるだけ見せておいて……おあずけ。"
;m[9777] = "　なのに和人さんとは仲良くし続ける……」"
;s[3248] = "藍／真剣"
;s[4112] = "18000"
;m[9778] = "「普通の殿方なら、嫉妬でその身が焼け焦げて"
;m[9779] = "　しまうところです」"
;s[2473] = "海夕里／悲しい"
;s[4113] = "18001"
;m[9780] = "「で、でも……明人くんは、そんなことで"
;m[9781] = "　妬いたりしないわ。"
;m[9782] = "　今までだって、ずっとそうして……」"
;s[3248] = "藍／真剣"
;s[4114] = "18002"
;m[9783] = "「我慢しているのですよ。"
;m[9784] = "　明人さんは、そういう人ですから」"
;s[2473] = "海夕里／悲しい"
;s[4115] = "18003"
;m[9785] = "「っ……」"
;s[2473] = "海夕里／悲しい"
;s[4116] = "18004"
;m[9786] = "「……どうして、あなたにそんなことがわかるの？」"
;s[2789] = "海夕里／怒り"
;s[4117] = "18005"
;m[9787] = "「私の方が、あなたよりもずっと彼のことを"
;m[9788] = "　知っているわ」"
;s[2789] = "海夕里／怒り"
;s[4118] = "18006"
;m[9789] = "「ずっと昔から一緒だったのよ。"
;m[9790] = "　あなたとは、付き合ってきた年月が違うわ」"
;s[3259] = "藍／納得"
;s[4119] = "18007"
;m[9791] = "「いいえ。"
;m[9792] = "　私の方が、海夕里さんよりも知っています」"
;s[2492] = "海夕里／驚き"
;s[4120] = "18008"
;m[9793] = "「……！」"
;m[9794] = "藍の目は、冷たいといっていいほどに鋭い。"
;m[9795] = "絶句している海夕里に言い聞かせるように、"
;m[9796] = "藍は静かにゆっくりと囁いた。"
;s[3248] = "藍／真剣"
;s[4121] = "18009"
;m[9797] = "「どれほど、長い時間を共にしていても、"
;m[9798] = "　あなたの目は、明人さんを見ていなかったから……」"
;s[2461] = "海夕里／困り"
;s[4122] = "18010"
;m[9799] = "「っ！？」"
;s[2473] = "海夕里／悲しい"
;s[4123] = "18011"
;m[9800] = "（私が……明人くんを見ていなかった？）"
;s[3248] = "藍／真剣"
;s[4124] = "18012"
;m[9801] = "「…………」"
;m[9802] = "藍は、お互いの乳房が触れ合い、呼吸の音さえ"
;m[9803] = "聞こえる距離まで近付く。"
;s[2473] = "海夕里／悲しい"
;s[4125] = "18013"
;m[9804] = "（身体が……動かない……"
;m[9805] = "　この子は……一体、なんなの！？）"
;s[3253] = "藍／笑顔"
;m[9806] = "藍はたっぷりと時間をおいてから、"
;m[9807] = "人の良さそうな微笑みを浮かべた。"
;m[9808] = "しかし、海夕里は、その笑みを見てもなお、"
;m[9809] = "自分からは何も言えなかった。"
;s[3245] = "藍／通常"
;s[4126] = "18014"
;m[9810] = "「そろそろ、ダンナ様と子作りに専念されては"
;m[9811] = "　いかがですか？"
;m[9812] = "　明人さんのことは、全て私に任せてください」"
;s[3251] = "藍／ウィンク"
;s[4127] = "18015"
;m[9813] = "「誠心誠意、お世話させていただきますから♀」"
;s[3245] = "藍／通常"
;s[4128] = "18016"
;m[9814] = "「そうすれば……お忙しい海夕里さんも、"
;m[9815] = "　ダンナ様との時間を作りやすくなるのでは"
;m[9816] = "　ありませんか？」"
;s[2461] = "海夕里／困り"
;s[4129] = "18017"
;m[9817] = "「そ、それは、あなたには関係ないことです。"
;m[9818] = "　それに、明人くんには、私が必要だから……」"
;s[3259] = "藍／納得"
;s[4130] = "18018"
;m[9819] = "「それは、逆だと思いますよ」"
;s[2461] = "海夕里／困り"
;s[4131] = "18019"
;m[9820] = "「逆……？」"
;s[3259] = "藍／納得"
;s[4132] = "18020"
;m[9821] = "「明人さんに必要なのは、海夕里さんではなくて……」"
;s[3245] = "藍／通常"
;s[4133] = "18021"
;m[9822] = "「海夕里さんに必要なのが、明人さんなんです♀」"
;s[2473] = "海夕里／悲しい"
;s[4134] = "18022"
;m[9823] = "「ぁ……」"
;m[9824] = "自分でも気付かなかったことを言い当てられて、"
;m[9825] = "言葉を失う。"
;m[9826] = "そんな海夕里の胸の先に自分の乳房をくっつけると、"
;m[9827] = "藍は今までで一番可憐な笑顔になった。"
;s[3307] = "藍／笑い"
;s[4135] = "18023"
;m[9828] = "「海夕里さんのような賢い女性には、"
;m[9829] = "　嘘をついてもきっと通用しないでしょうから、"
;m[9830] = "　正直に言いますね」"
;s[3248] = "藍／真剣"
;s[4136] = "18024"
;m[9831] = "「海夕里さん……あなたが邪魔なんです」"
;s[2473] = "海夕里／悲しい"
;s[4137] = "18025"
;m[9832] = "「っ……」"
;s[3248] = "藍／真剣"
;s[4138] = "18026"
;m[9833] = "「お義姉さんがいると、明人さんが"
;m[9834] = "　ダメになってしまうんです」"
;s[3248] = "藍／真剣"
;s[4139] = "18027"
;m[9835] = "「美人で気立てが良くて優しくて……、"
;m[9836] = "　そんな理想の女性に束縛されていたら、"
;m[9837] = "　何もできるはずがありません」"
;s[3248] = "藍／真剣"
;s[4140] = "18028"
;m[9838] = "「他の誰とも結ばれることもできません。"
;m[9839] = "　それって不幸なことだと思いませんか？」"
;s[2473] = "海夕里／悲しい"
;s[4141] = "18029"
;m[9840] = "「私が……明人くんを、束縛してるって言うの？」"
;m[9841] = "さすがに気を悪くして、海夕里が顔をしかめても"
;m[9842] = "藍はまったく引こうとはしない。"
;s[3248] = "藍／真剣"
;s[4142] = "18030"
;m[9843] = "「詳しいことはお話しできませんが、"
;m[9844] = "　私たちにとって、明人さんは必要な方なんです」"
;s[3248] = "藍／真剣"
;s[4143] = "18031"
;m[9845] = "「お義姉さんのわがままに……義弟離れをするまで、"
;m[9846] = "　付き合っている時間はありません」"
;s[2461] = "海夕里／困り"
;s[4144] = "18032"
;m[9847] = "（私……たち？）"
;m[9848] = "自分よりも若い娘に一方的にやられたことで、"
;m[9849] = "海夕里も強引な手段に打って出る決心がついた。"
;m[9850] = "　　ぐいっ……！"
;m[9851] = "海夕里は藍の肩に手をかけ、自分から引き離すと"
;m[9852] = "毅然とした口調でしっかりと釘を刺す。"
;s[2789] = "海夕里／怒り"
;s[4145] = "18033"
;m[9853] = "「あなたが、明人くんにとって良くない存在だと"
;m[9854] = "　判断すれば、ここから出て行ってもらうわ」"
;s[3828] = "藍／ジト目"
;s[4146] = "18034"
;m[9855] = "「明人さんのことになると、"
;m[9856] = "　途端に強気になるんですね。"
;m[9857] = "　血の繋がりもない、義理の弟なのに」"
;s[3245] = "藍／通常"
;s[4147] = "18035"
;m[9858] = "「まるで、恋人みたい……」"
;s[2487] = "海夕里／驚き＋"
;s[4148] = "18036"
;m[9859] = "「ぁ……」"
;s[2552] = "海夕里／悲しい＋"
;m[9860] = "顔を赤らめた海夕里が、顔をそむける。"
;m[9861] = "すると、藍は海夕里の内股に膝を入れて、"
;m[9862] = "太股で股間を押し上げた。"
;s[3251] = "藍／ウィンク"
;s[4149] = "18037"
;m[9863] = "「くす……♀」"
;s[2487] = "海夕里／驚き＋"
;s[4150] = "18038"
;m[9864] = "「え……？」"
;m[9865] = "ショーツの布ごしに、藍の膝頭が海夕里の"
;m[9866] = "女性器に食い込んでくる。"
;m[9867] = "男の手よりは柔らかいものの、確かな質感が"
;m[9868] = "敏感な場所に触れて、海夕里は、肩をぴくりと"
;m[9869] = "震わせて戸惑った。"
;s[4151] = "海夕里／叫び＋"
;s[4152] = "18039"
;m[9870] = "「はぁ……。あ……ちょっと、藍さん？"
;m[9871] = "　んッ……？」"
;s[3245] = "藍／通常"
;s[4153] = "18040"
;m[9872] = "「ものすごく感じやすいんですね。"
;m[9873] = "　それに、石鹸のいい匂いがします。"
;m[9874] = "　体型だって、モデルみたいだし……」"
;s[3259] = "藍／納得"
;s[4154] = "18041"
;m[9875] = "「女の私ですらわかるほど……とてもいい匂い。"
;m[9876] = "　感じる声も、子猫みたいに可愛らしいし……」"
;m[9877] = "　　グッ……グッ……"
;m[9878] = "膝を押し上げ、きつく女性器を刺激する藍の"
;m[9879] = "その微笑みが、小悪魔めいた色を帯びてくる。"
;s[2552] = "海夕里／悲しい＋"
;s[4155] = "18042"
;m[9880] = "「あ……ん、はぁ……」"
;s[3253] = "藍／笑顔"
;s[4156] = "18043"
;m[9881] = "「うふふ……♀"
;m[9882] = "　私よりも、お義姉さんの方が彼にとって"
;m[9883] = "　良くない存在だと思いますよ？」"
;s[3245] = "藍／通常"
;s[4157] = "18044"
;m[9884] = "「こんなにいやらしいお義姉さんが近くにいたら、"
;m[9885] = "　男の人なら誰だって、虜になってしまいますわ」"
;m[9886] = "　　ぐにゅ……っ"
;m[9887] = "自分の胸で、海夕里の乳房を押しつぶしながら、"
;m[9888] = "藍は嫉妬交じりの溜息をついた。"
;s[3248] = "藍／真剣"
;s[4158] = "18045"
;m[9889] = "「やはり、素敵な殿方の傍には……、"
;m[9890] = "　同じくらいに魅力的な方がくっついている"
;m[9891] = "　ものなのですね」"
;s[3253] = "藍／笑顔"
;s[4159] = "18046"
;m[9892] = "「……勉強になります♀」"
;m[9893] = "　　ぐいっ……グッ……！！"
;m[9894] = "２人のボディラインが重なり合い、"
;m[9895] = "柔らかな圧力が上から下から海夕里を"
;m[9896] = "弄ぶ。"
;s[2471] = "海夕里／困り＋"
;s[4160] = "18047"
;m[9897] = "「や……、ぁ……ん、やめ……て……」"
;m[9898] = "いつもなら躊躇なく相手を投げ飛ばす海夕里も、"
;m[9899] = "藍が相手だと、勝手が違って手が出しづらい。"
;m[9900] = "まるで蛇にでも睨まれたように、海夕里は"
;m[9901] = "藍の束縛から逃れることができなかった。"
;s[3248] = "藍／真剣"
;s[4161] = "18048"
;m[9902] = "「…………」"
;m[9903] = "ふと、藍の注意が海夕里から外れて、"
;m[9904] = "明人の部屋の向こうへ注がれる。"
;s[2492] = "海夕里／驚き"
;s[4162] = "18049"
;m[9905] = "「ぇ……？」"
;s[3251] = "藍／ウィンク"
;s[4163] = "18050"
;m[9906] = "「ふふ……、今夜はここまでですね♀」"
;s[2313] = "効果音／ドア開く"
;m[9907] = "　　ガチャ"
;m[9908] = "藍の目が移動してから数秒後、明人が"
;m[9909] = "ドアノブを回した。"
;m[9910] = "さっと離れた藍に海夕里が手を引かれると、"
;m[9911] = "寝ぼけた明人が部屋から顔を出した。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[9912] = "「あれ？　２人揃ってどうしたの？」"
;s[2492] = "海夕里／驚き"
;s[4164] = "18051"
;m[9913] = "（明人くん……！？"
;m[9914] = "　だから、藍さんは私から離れたのね……）"
;m[9915] = "寝起きに美女２人を目撃して、へらりと笑う"
;m[9916] = "明人に、藍はにこにこと返答した。"
;s[1010] = "藍"
;s[4165] = "18052"
;m[9917] = "「明日の朝食を相談していたんです。"
;m[9918] = "　ね、海夕里さん？」"
;s[2461] = "海夕里／困り"
;s[4166] = "18053"
;m[9919] = "「え？　ええ、そうね……」"
;s[3307] = "藍／笑い"
;s[4167] = "18054"
;m[9920] = "「私はまだまだ新参者で、"
;m[9921] = "　皆さんの好みがわかりませんから♀」"
;m[9922] = "疲労を滲ませる海夕里の様子には気づかず、"
;m[9923] = "明人は２人を見比べると、デレデレと鼻の下を"
;m[9924] = "伸ばした。"
;s[2246] = "明人／笑顔＋"
;m[9925] = "（夜に部屋から出て来たら、いきなり美女"
;m[9926] = "　２人が並んでいるなんて……"
;m[9927] = "　贅沢な暮らしだなぁ）"
;s[3251] = "藍／ウィンク"
;s[4168] = "18055"
;m[9928] = "「私のお料理が、どんどん明人さん好みになって"
;m[9929] = "　いけばいいなって……思います♀」"
;s[2604] = "海夕里／苦笑"
;s[4169] = "18056"
;m[9930] = "「……が、がんばりましょうね……」"
;s[2203] = "明人／笑い"
;m[9931] = "「２人とも料理が上手いから、"
;m[9932] = "　明日も楽しみにしてるよ」"
;s[3253] = "藍／笑顔"
;s[4170] = "18057"
;m[9933] = "「うふふ♀　期待してくださいね♀」"
;s[2471] = "海夕里／困り＋"
;s[4171] = "18058"
;m[9934] = "「っ……」"
;s[2208] = "明人／困り"
;m[9935] = "「義姉さん、顔が赤いけど"
;m[9936] = "　どうかしたの？」"
;s[3207] = "海夕里／焦り"
;s[4172] = "18059"
;m[9937] = "「ぇ？　な、何でもないわ。"
;m[9938] = "　廊下が暑いからじゃないかしら……」"
;m[9939] = "急にパタパタと手で顔をあおぐ海夕里に、"
;m[9940] = "明人は不思議そうに首を傾げた。"
;s[1007] = "明人"
;m[9941] = "「そうか……。"
;m[9942] = "　エアコンのない生活に慣れてしまったから、"
;m[9943] = "　あまり感じなかったな」"
;m[9944] = "明人は一息ついて、ようやく自分が"
;m[9945] = "部屋の外に出た理由を思い出した。"
;s[2229] = "明人／驚き"
;m[9946] = "「あ……俺、トイレに行こうと"
;m[9947] = "　してたんだ。２人の邪魔をした"
;m[9948] = "　みたいで、ごめん」"
;s[2604] = "海夕里／苦笑"
;s[4173] = "18060"
;m[9949] = "「ううん、いいのよ」"
;m[9950] = "トイレに向かう明人を見送る海夕里の後ろから、"
;m[9951] = "冷えた藍の言葉が刺さった。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[3248] = "藍／真剣"
;s[4174] = "18061"
;m[9952] = "「海夕里さん……"
;m[9953] = "　先ほどの件ですが……」"
;s[3248] = "藍／真剣"
;s[4175] = "18062"
;m[9954] = "「私の母に告げ口するのは構いませんが、"
;m[9955] = "　そのときは、明人さんも一緒に連れて行きますから、"
;m[9956] = "　覚悟してくださいね」"
;s[2511] = "海夕里／真剣"
;s[4176] = "18063"
;m[9957] = "「そんなことに、彼が応じるはずないわ」"
;s[3259] = "藍／納得"
;s[4177] = "18064"
;m[9958] = "「明人さんを騙すなんて、簡単なことです。"
;m[9959] = "　あんなに純粋でお人好しな方は、"
;m[9960] = "　そういませんから」"
;s[2461] = "海夕里／困り"
;s[4178] = "18065"
;m[9961] = "「それは……」"
;m[9962] = "振り返ったものの、海夕里は藍の意見に"
;m[9963] = "反論出来ずに口をつぐんだ。"
;s[3245] = "藍／通常"
;s[4179] = "18066"
;m[9964] = "「明人さんを、離れた神社に連れて行かれるよりも、"
;m[9965] = "　手元に置いていた方が、海夕里さんも"
;m[9966] = "　安心できるんじゃありませんか？」"
;s[2461] = "海夕里／困り"
;s[4180] = "18067"
;m[9967] = "「…………」"
;s[3253] = "藍／笑顔"
;s[4181] = "18068"
;m[9968] = "「うふふっ、では、交渉成立ということで♀」"
;m[9969] = "握手を求め、差し出した藍の手を"
;m[9970] = "見下ろしたまま、海夕里はそれに応えなかった。"
;s[3245] = "藍／通常"
;s[4182] = "18069"
;m[9971] = "「あら……まだ、何か不服でも？」"
;s[2789] = "海夕里／怒り"
;s[4183] = "18070"
;m[9972] = "「明人くんの気持ちや行動は……私達が決めて"
;m[9973] = "　いいものじゃないわ。それに……」"
;s[2511] = "海夕里／真剣"
;s[4184] = "18071"
;m[9974] = "「今のやりとりを聞いて、わかりました」"
;s[2511] = "海夕里／真剣"
;s[4185] = "18072"
;m[9975] = "「あなたは、彼のことを愛していない。"
;m[9976] = "　それだけは、私にもはっきりとわかるわ」"
;s[3251] = "藍／ウィンク"
;s[4186] = "18073"
;m[9977] = "「……くす」"
;s[3253] = "藍／笑顔"
;s[4187] = "18074"
;m[9978] = "「さすがですね。"
;m[9979] = "　当たっていると思います」"
;s[1010] = "藍"
;s[4188] = "18075"
;m[9980] = "「でも、明人さんのことは好きですよ。"
;m[9981] = "　それは、間違いありません」"
;s[3259] = "藍／納得"
;s[4189] = "18076"
;m[9982] = "「明人さんの傍にいると、私の心の隙間が埋まります。"
;m[9983] = "　今、誰よりも大切に思っていることも事実です」"
;s[3245] = "藍／通常"
;s[4190] = "18077"
;m[9984] = "「……ただ、それが愛ではないだけ」"
;s[2789] = "海夕里／怒り"
;s[4191] = "18078"
;m[9985] = "「愛に発展しないと言えるの？」"
;s[3245] = "藍／通常"
;s[4192] = "18079"
;m[9986] = "「父親と恋人に抱く感情は、違うと思いますよ。"
;m[9987] = "　私は彼氏がいないから、それがどんな感情かは"
;m[9988] = "　わかりませんけどね」"
;s[2461] = "海夕里／困り"
;s[4193] = "18080"
;m[9989] = "「どういうこと？」"
;s[3259] = "藍／納得"
;s[4194] = "18081"
;m[9990] = "「……何でもありません。"
;m[9991] = "　それでは、おやすみなさい」"
;m[9992] = "軽く頭を下げて、部屋に戻る藍の足音が消えるまで、"
;m[9993] = "海夕里はその場にたたずんだままだった。"
;s[2473] = "海夕里／悲しい"
;s[4195] = "18082"
;m[9994] = "（愛し合っていない２人が、家族になるなんて……。"
;m[9995] = "　それって、明人くんのことを、"
;m[9996] = "　何も考えてないじゃない……）"
;s[2511] = "海夕里／真剣"
;s[4196] = "18083"
;m[9997] = "（明人くんには、彼女ではなく、"
;m[9998] = "　もっと相応しい女性が現れるはずよ……）"
;s[2789] = "海夕里／怒り"
;s[4197] = "18084"
;m[9999] = "（だから、それまでは私が"
;m[10000] = "　守ってあげなくちゃ……）"
;m[10001] = "心臓が激しく鼓動を刻み、"
;m[10002] = "海夕里の胸の奥がじわりと熱くなる。"
;s[2471] = "海夕里／困り＋"
;s[4198] = "18085"
;m[10003] = "（私の大切な……義弟なんだから……）"
;m[10004] = "胸に手を当て、目を閉じると、海夕里は"
;m[10005] = "藍への警戒を強めることを心に決めた。"

