
; ＥＶ／海夕里／メイン／海夕里の泡遊戯
;s[2480] = "背景／実家（リビング）／夜"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1010] = "藍"
;s[4398] = "藍／眼鏡／笑い"
;s[4398] = "藍／眼鏡／笑い"
;s[7487] = "21101"
;m[24500] = "「明人さん、見てください。"
;m[24501] = "　あんなにお魚さんがたくさん……！」"
;m[24502] = "ソファーに並んで座りながら、藍は明人の腕に"
;m[24503] = "べったりと絡みついていた。"
;m[24504] = "そして、２人して１つのテレビを見ながら"
;m[24505] = "きゃあきゃあとはしゃいでいる。"
;s[4395] = "藍／眼鏡／通常"
;s[7488] = "21102"
;m[24506] = "「やっぱり海ってステキです♀"
;m[24507] = "　２人で行けたらいいのに♀」"
;s[2203] = "明人／笑い"
;m[24508] = "「はは……地元なんだし、何度も"
;m[24509] = "　行ったことはあるんだろ？」"
;s[5335] = "藍／眼鏡／困り"
;s[7489] = "21103"
;m[24510] = "「でも……明人さんと行きたいんです。"
;m[24511] = "　そうしたら、きっと新しい景色が見える気が"
;m[24512] = "　しますから……」"
;s[4392] = "藍／眼鏡／驚き"
;s[7490] = "21104"
;m[24513] = "「あ！　また！　今度は見えましたか？」"
;s[2220] = "明人／驚き＋"
;m[24514] = "「ええ？　見えなかったよ。"
;m[24515] = "　って……ちょ、ちょっと近づきすぎかな？」"
;s[5939] = "藍／眼鏡／ウィンク"
;s[7491] = "21105"
;m[24516] = "「そんなことはありませんよ♀"
;m[24517] = "　だって、明人さんと私は……♀」"
;m[24518] = "そこまで言って、口をつぐむと意味深に微笑む"
;m[24519] = "藍に、明人はどきまぎしてしまう。"
;s[4393] = "藍／眼鏡／笑顔"
;s[7492] = "21106"
;m[24520] = "「ふふふっ♀」"
;s[3409] = "効果音／むにゅ"
;m[24521] = "　　むにゅ……"
;m[24522] = "じゃれ合うように、腕を組んだり胸を押しつけたり"
;m[24523] = "している藍を……海夕里はジトっと見つめていた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[7493] = "21107"
;m[24524] = "「…………はぁ……」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[24525] = "「海夕里、お茶いいかな？」"
;s[2473] = "海夕里／悲しい"
;s[7494] = "21108"
;m[24526] = "「ふぅ…………」"
;s[2500] = "和人／困り"
;m[24527] = "「海夕里？」"
;s[3207] = "海夕里／焦り"
;s[7495] = "21109"
;m[24528] = "「ぇ？　あ、何でしょう？」"
;s[1012] = "和人"
;m[24529] = "「お茶……いいかな？」"
;s[3207] = "海夕里／焦り"
;s[7496] = "21110"
;m[24530] = "「は、はい！　ただいま……」"
;m[24531] = "慌てて用意を始めた海夕里の背を目で追いながら、"
;m[24532] = "和人はふっと苦笑いした。"
;s[1012] = "和人"
;m[24533] = "「…………」"
;s[3942] = "背景／実家（自室）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[24534] = "家族での憩いの一時が終わり、部屋に戻っていた"
;m[24535] = "明人は、ドアの向こうに誰かの足音を聞いた。"
;s[1007] = "明人"
;m[24536] = "「ん……義姉さんかな？」"
;s[2559] = "効果音／ノック"
;m[24537] = "　　コンコン……"
;s[1008] = "海夕里"
;s[7497] = "21111"
;m[24538] = "『明人くん、お風呂の用意ができてるわよ』"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[24539] = "「わかった。すぐに入るよ」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[24540] = "「家にいるだけで、誰かが食事を作ってくれて、"
;m[24541] = "　風呂を沸かしてくれる生活って最高だな」"
;m[24542] = "しみじみしながら、ズボンに手をかけ下ろしていると"
;m[24543] = "扉が空いて、中に海夕里が入ってきた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2222] = "明人／叫び"
;m[24544] = "「ね、義姉さん！？」"
;s[2596] = "海夕里／ペロ＋"
;s[7498] = "21112"
;m[24545] = "「私も、一緒に入ろうかな……」"
;s[2947] = "海夕里／ぽー"
;s[7499] = "21113"
;m[24546] = "「いい？　明人くん……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[24547] = "「でも、兄貴が……」"
;s[1008] = "海夕里"
;s[7500] = "21114"
;m[24548] = "「あの人には、もう先に入ってもらったわ。"
;m[24549] = "　少し前に、ベッドで横になってたから、"
;m[24550] = "　もう寝てると思うけど……」"
;s[1007] = "明人"
;m[24551] = "「そう……なんだ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[24552] = "「だったら、構わないよ。"
;m[24553] = "　むしろ嬉しい」"
;m[24554] = "明人が照れて頬をかくと、海夕里はそのまま"
;m[24555] = "全身でしがみついてきた。"
;m[24556] = "　　ぎゅうっ……"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[24557] = "「う、うわ……！」"
;s[2467] = "海夕里／照れ＋"
;s[7501] = "21115"
;m[24558] = "「早く脱いで……。私が温めてあげるから……」"
;s[5663] = "イベ／海夕里／明人／０２／裸／手コキ／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;m[24559] = "　　しゅる……しゅに、くにゅ、ちゅく……"
;m[24560] = "すっかり明人のペニスに指が馴染み、触れる仕草にも"
;m[24561] = "スムーズさが感じられる。"
;m[24562] = "海夕里は、たっぷりと泡立てたシャボンで"
;m[24563] = "まんべんなく肉茎を洗いながら、頬を膨らませた。"
;s[1008] = "海夕里"
;s[7502] = "21116"
;m[24564] = "「さっき、鼻の下伸ばしてたでしょ……」"
;s[1007] = "明人"
;m[24565] = "「ん……、だ、誰が？」"
;s[1008] = "海夕里"
;s[7503] = "21117"
;m[24566] = "「明人くんが、よ。他に誰がいるっていうの？」"
;s[1007] = "明人"
;m[24567] = "（なんだ？　なんで今日の義姉さんは"
;m[24568] = "　こんなに機嫌が悪いんだ？）"
;s[1007] = "明人"
;m[24569] = "（俺は、この状況だけで、ギンギンに勃起して"
;m[24570] = "　……亀頭に思考が集中してるっていうのに……）"
;m[24571] = "明人のペニスの裏筋は盛り上がり、青い静脈が"
;m[24572] = "ぷっくりと浮き出ている。"
;m[24573] = "　　ぬるっ……ぬりゅっ、くちゅ、ちゅく……"
;m[24574] = "海夕里の白く、すべすべした手のひらが繊細な動きで"
;m[24575] = "ペニスの上を滑ると、明人は思わず声を漏らした。"
;s[1007] = "明人"
;m[24576] = "「うぁ……ぁ、それ、気持ち良すぎ……」"
;m[24577] = "腰を浮かせて、もっと強い刺激を要求する明人の"
;m[24578] = "カリ首をぎゅっと掴むと、海夕里は眉をひそめる。"
;s[5667] = "イベ／海夕里／明人／０２／裸／手コキ／ぼー"
;s[1008] = "海夕里"
;s[7504] = "21118"
;m[24579] = "「まだ、お話は終わっていません」"
;s[1007] = "明人"
;m[24580] = "「そ、それは後で聞くって……だから、今は……」"
;s[1008] = "海夕里"
;s[7505] = "21119"
;m[24581] = "「……正直に答えてくれたら、きちんと"
;m[24582] = "　射精させてあげる」"
;s[1007] = "明人"
;m[24583] = "「わ、わかった！　わかったから！"
;m[24584] = "　それで何が聞きたいの！？」"
;m[24585] = "中途半端に弄ばれた男根が、びくびくと痙攣する度"
;m[24586] = "海夕里の指に泡が移る。"
;s[1008] = "海夕里"
;s[7506] = "21120"
;m[24587] = "「…………」"
;m[24588] = "小さく、軽く根本に爪を立てると、海夕里は"
;m[24589] = "むくれた様子で呟いた。"
;s[1008] = "海夕里"
;s[7507] = "21121"
;m[24590] = "「……若い子にイチャイチャされて、"
;m[24591] = "　すごくうれしそうにしてた」"
;s[1007] = "明人"
;m[24592] = "「あ……藍ちゃんのこと？」"
;m[24593] = "藍の過剰なスキンシップを思い出すと、"
;m[24594] = "同時に明人の二の腕に、まだ青く硬さの残る"
;m[24595] = "生意気な乳房の感触が蘇る。"
;s[1007] = "明人"
;m[24596] = "「う……」"
;s[1008] = "海夕里"
;s[7508] = "21122"
;m[24597] = "「ほら……。"
;m[24598] = "　少しずつ硬くなってきた……。"
;m[24599] = "　イヤらしいことを考えてる証拠ね」"
;s[1008] = "海夕里"
;s[7509] = "21123"
;m[24600] = "「私とあんなに愛し合っているのに、"
;m[24601] = "　まだ足りないのかしら？"
;m[24602] = "　随分と、このおちんちんは欲張りさんなのね♀」"
;s[1007] = "明人"
;m[24603] = "「ご、誤解だって！"
;m[24604] = "　あれは、男として普通の反応で……」"
;m[24605] = "　　にゅる……"
;m[24606] = "明人の言い訳を聞きながら、指の力を弱めると"
;m[24607] = "海夕里はずいっと自分の顔を近づけた。"
;s[1008] = "海夕里"
;s[7510] = "21124"
;m[24608] = "「藍さんとセックスしたことあるの？」"
;s[1007] = "明人"
;m[24609] = "「っ……」"
;s[1008] = "海夕里"
;s[7511] = "21125"
;m[24610] = "「あなたがどこで何をしようと、私の気持ちは"
;m[24611] = "　変わることはないけど……」"
;s[1008] = "海夕里"
;s[7512] = "21126"
;m[24612] = "「明人くんは、違うかもしれない……。"
;m[24613] = "　それが、とても……怖いの……」"
;s[1008] = "海夕里"
;s[7513] = "21127"
;m[24614] = "「あんな若くてカワイイ子とセックスなんて"
;m[24615] = "　したら、きっと私のことなんて、"
;m[24616] = "　どうでもよくなってしまうわ……」"
;m[24617] = "　　くちゅ……"
;m[24618] = "ついに止まった手に身体を起こすと、"
;m[24619] = "明人ははっきりと海夕里の目を見て言い放つ。"
;s[1007] = "明人"
;m[24620] = "「そんなことないって！"
;m[24621] = "　俺は、義姉さん一筋なんだ！」"
;s[1007] = "明人"
;m[24622] = "「それに、義姉さんは藍ちゃんに負けないくらい、"
;m[24623] = "　魅力的な女性だよ！」"
;s[1008] = "海夕里"
;s[7514] = "21128"
;m[24624] = "「……負けないくらい？"
;m[24625] = "　ということは、少しだけ私の方が下？」"
;s[1007] = "明人"
;m[24626] = "「……！　そんなわけないだろっ！"
;m[24627] = "　確かに、藍ちゃんも俺に懐いてくれて、"
;m[24628] = "　すごく可愛いけど……」"
;s[1007] = "明人"
;m[24629] = "「兄が妹を思う気持ちっていうか、義姉さんに"
;m[24630] = "　感じるときめきみたいなものはないんだよ！」"
;s[1007] = "明人"
;m[24631] = "「俺……義姉さんを……海夕里を見ているだけで、"
;m[24632] = "　心臓が張り裂けそうになる」"
;s[1007] = "明人"
;m[24633] = "「この気持ちは、他の誰にも感じたことないよ。"
;m[24634] = "　これだけは、絶対に誓える」"
;m[24635] = "ペニスの上にある海夕里の手の上に、"
;m[24636] = "明人の手が添えられる。"
;m[24637] = "ぐっと強く力を込められて、海夕里は"
;m[24638] = "瞳をうるうると潤ませた。"
;s[5673] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[7515] = "21129"
;m[24639] = "「……本当に、そう思ってる？」"
;s[1007] = "明人"
;m[24640] = "「もちろん！」"
;s[1008] = "海夕里"
;s[7516] = "21130"
;m[24641] = "「……ダメ。"
;m[24642] = "　やっぱり、信じられないわ」"
;s[1007] = "明人"
;m[24643] = "「ええっ！？　俺のことを"
;m[24644] = "　信じてくれないの！？」"
;s[1008] = "海夕里"
;s[7517] = "21131"
;m[24645] = "「ふふ……♀　そうよ。"
;m[24646] = "　だから、明人くんは私のモノとして、"
;m[24647] = "　マーキングしないと……♀」"
;s[1007] = "明人"
;m[24648] = "「ま……まーきんぐ？」"
;s[1008] = "海夕里"
;s[7518] = "21132"
;m[24649] = "「マーキング♀」"
;m[24650] = "いつの間にか悪戯な笑みを浮かべた海夕里は、"
;m[24651] = "明人の唇にキスをした。"
;s[1008] = "海夕里"
;s[7519] = "21133"
;m[24652] = "「ちゅ……♀　覚悟なさい。"
;m[24653] = "　お姉ちゃん、拗ねてるんだから」"
;s[1008] = "海夕里"
;s[7520] = "21134"
;m[24654] = "「明人くんを独占して、ベタベタして……"
;m[24655] = "　うんと困らせるんだから♀」"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[2996] = "ループ効果音／クチュ音"
;s[1008] = "海夕里"
;s[7522] = "21135"
;m[24656] = "「ん……あ、ぁ、あぁん……♀」"
;m[24657] = "自分で石鹸を泡立てて、２つの乳房に、その谷間に、"
;m[24658] = "そして腰や陰部……陰毛にまで泡を絡ませる。"
;m[24659] = "全身にシャボンを纏った海夕里は、明人の上に"
;m[24660] = "そのわがままな肉体を擦りつけると……そのまま"
;m[24661] = "くねくねと上半身を踊らせた。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7524] = "21136"
;m[24662] = "「はぁっ……、はぁ、あぁ……♀"
;m[24663] = "　私の方が興奮してきたわ……」"
;s[1008] = "海夕里"
;s[7525] = "21137"
;m[24664] = "「見て……胸の先。乳首が、期待で硬くなってるの。"
;m[24665] = "　……明人くんのせいよ……？」"
;m[24666] = "　　にゅる……にゅるにゅるにゅる……"
;m[24667] = "素肌同士の接触で起こる摩擦も、今の明人には"
;m[24668] = "まったく感じられない。"
;m[24669] = "温かく、柔らかい重みが胸板を、足の間を、"
;m[24670] = "太股を同時にすり抜けていく。"
;s[1007] = "明人"
;m[24671] = "「こ、これは……すごい……！」"
;m[24672] = "限界まで下がり、膝が床につくと海夕里は"
;m[24673] = "ぬるんと身体を持ち上げて……明人の乳首に"
;m[24674] = "自分の乳頭を重ね、刺激した。"
;m[24675] = "　　くりっ……！　くりくりっ……！"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7527] = "21138"
;m[24676] = "「は……♀　ぁああ……♀　だめ♀"
;m[24677] = "　これ……私、夢中になりそう……♀」"
;m[24678] = "すぐに腰をもじもじとさせる海夕里の足の付け根からは、"
;m[24679] = "大量の愛液が滴り落ちていた。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7529] = "21139"
;m[24680] = "「ぁ……ん♀　どう……かしら？"
;m[24681] = "　気持ち……いい？」"
;s[1007] = "明人"
;m[24682] = "「うぅ……す、すごくいいよ……。"
;m[24683] = "　なんか、頭がバカになりそうだ……」"
;s[1008] = "海夕里"
;s[7530] = "21140"
;m[24684] = "「私もよ……。ぁん、明人くんと私の境目が"
;m[24685] = "　なくなって……溶けて混ざっていくみたい……」"
;s[1008] = "海夕里"
;s[7531] = "21141"
;m[24686] = "「あ……あぁあ……♀　伝わってる？"
;m[24687] = "　私のドキドキ……」"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7532] = "21142"
;m[24688] = "「胸が敏感になりすぎてるの……。"
;m[24689] = "　感じすぎてヘンになりそう……♀」"
;m[24690] = "言われるまでもなく、海夕里のしこり勃った乳首は"
;m[24691] = "明人の性感に突き刺さる。"
;s[1008] = "海夕里"
;s[7533] = "21143"
;m[24692] = "「ん……♀　ん、ん、んん……♀」"
;m[24693] = "不慣れなソーププレイに手間取りながら、"
;m[24694] = "それでも海夕里は動きを止めようとはしない。"
;s[1008] = "海夕里"
;s[7534] = "21144"
;m[24695] = "「くふぅ……、んんんッ……♀」"
;m[24696] = "息を吐き、吸いながら連続して明人の身体を"
;m[24697] = "洗いながら、海夕里は甘い声で囁いた。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7535] = "21145"
;m[24698] = "「ん……こうして、私の匂いで明人くんの身体を"
;m[24699] = "　マーキングしておけば、誰のモノか"
;m[24700] = "　すぐにわかるでしょう？」"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7536] = "21146"
;m[24701] = "「あなたを、他の女性には"
;m[24702] = "　触れさせたくないの……」"
;s[1008] = "海夕里"
;s[7537] = "21147"
;m[24703] = "「ねえ……他の子を見ないで……。"
;m[24704] = "　私だけの明人くんでいて？　ダメ……？」"
;m[24705] = "大きく柔らかい乳房を明人の胸板に"
;m[24706] = "擦りつけ直すと、海夕里がまたぬるんと"
;m[24707] = "勢いをつけてせりあがってくる。"
;s[1007] = "明人"
;m[24708] = "「う……ぁ、股間と脳にくる……！"
;m[24709] = "　義姉さん……、み、海夕里……少し手加減して！」"
;s[1008] = "海夕里"
;s[7538] = "21148"
;m[24710] = "「いやぁ……もっと、もっとするの。"
;m[24711] = "　そして、私の匂いをあなたに染み込ませて……ぁん♀」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7539] = "21149"
;m[24712] = "「私だけを好きだって……ぁん♀"
;m[24713] = "　愛してるって思って欲しいのぉ……♀♀」"
;m[24714] = "明人の首にたぷんと２つの膨らみがのしかかると、"
;m[24715] = "肩を戻り、再び胸へとずり下がった。"
;m[24716] = "　　にゅる、にゅる、にゅる、ぬる、ぬちゅ……"
;s[1008] = "海夕里"
;s[7540] = "21150"
;m[24717] = "「あぁ……はぁんん♀　答えは？"
;m[24718] = "　答えはどうなの……っ♀」"
;m[24719] = "懇願するように、泣き出しそうな顔で言う"
;m[24720] = "海夕里に、明人は前に言われたことを思い出した。"
;m[24721] = "そして、海夕里をぎゅっと抱きしめる。"
;s[7541] = "イベ／海夕里／明人／１１／驚き"
;s[1008] = "海夕里"
;s[7542] = "21151"
;m[24722] = "「ぁ、ん！？　な、何っ……♀」"
;s[1007] = "明人"
;m[24723] = "「あのさ……俺が彼女を作るのを、"
;m[24724] = "　応援してくれるって言ってたよね……。"
;m[24725] = "　ここに来たとき……」"
;s[1007] = "明人"
;m[24726] = "「あれって、海夕里の中ではどうなってるの？」"
;m[24727] = "恐る恐る質問する明人に足を絡めると、"
;m[24728] = "海夕里はむちむちとした腿の感触と、濡れた愛液の"
;m[24729] = "甘酸っぱい匂いを愛する義弟に巻きつけた。"
;m[24730] = "そして、何もわからないというそらっとぼけた"
;m[24731] = "表情で、ぬりゅぬりゅと泡を増やしていく。"
;s[1008] = "海夕里"
;s[7543] = "21152"
;m[24732] = "「ん……何を言っているの？"
;m[24733] = "　そんな約束なんて、するはずがないでしょう？"
;m[24734] = "　はっ……ぁ……」"
;s[1007] = "明人"
;m[24735] = "「いや……こっちに戻ってきてから、"
;m[24736] = "　割とすぐにした記憶が……」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7544] = "21153"
;m[24737] = "「あらあら……♀"
;m[24738] = "　私のカワイイ義弟は、いつからそんな嘘つきに"
;m[24739] = "　なってしまったのかしら？」"
;s[1007] = "明人"
;m[24740] = "（ひ、酷い……）"
;m[24741] = "絶句している明人に腕を絡めると、"
;m[24742] = "海夕里は鬼気迫る笑顔でにっこり釘を刺す。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7545] = "21154"
;m[24743] = "「彼女なんて、絶対に許しませんよ……？"
;m[24744] = "　どんな女性を連れてきたって、絶対に認めない……」"
;s[1007] = "明人"
;m[24745] = "「ええっ……？」"
;s[1008] = "海夕里"
;s[7546] = "21155"
;m[24746] = "「その代わり、明人くんのことは、"
;m[24747] = "　私が一生面倒を見てあげる♀」"
;s[1008] = "海夕里"
;s[7547] = "21156"
;m[24748] = "「あなたがしたいことなら、何だってしても"
;m[24749] = "　いいのよ……♀」"
;m[24750] = "くびれた腰を密着させつつ、海夕里は"
;m[24751] = "蕩けるような微笑みで明人を煽りたてた。"
;s[1007] = "明人"
;m[24752] = "「な、何でも……？」"
;m[24753] = "興奮して身体を強ばらせた明人の上で"
;m[24754] = "海夕里はわざと小さな声を耳元に落としてくる。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7548] = "21157"
;m[24755] = "「私を好きなだけ犯しても……、"
;m[24756] = "　孕ませたりしたって構わない……♀」"
;s[1007] = "明人"
;m[24757] = "「ごくっ……」"
;s[1008] = "海夕里"
;s[7549] = "21158"
;m[24758] = "「あなたが望むのならば、この手だって、お口だって、"
;m[24759] = "　あそこだって……お尻だって使っていいのよ？」"
;s[1008] = "海夕里"
;s[7550] = "21159"
;m[24760] = "「もちろん……お尻でしたことはないから、"
;m[24761] = "　上手に出来ないかもしれないけど……。"
;m[24762] = "　明人くんがしたいのなら……私、頑張るわ」"
;s[1008] = "海夕里"
;s[7551] = "21160"
;m[24763] = "「あの人にも許していないこと……全部してもいいの。"
;m[24764] = "　ね……？　お姉ちゃんをどうしたい？」"
;s[1008] = "海夕里"
;s[7552] = "21161"
;m[24765] = "「どうやって……明人くんのものにしてくれる……？」"
;s[1007] = "明人"
;m[24766] = "「そ、そんなこと言われたら……俺……。うっ」"
;m[24767] = "ムクムクと勃起する明人に気づくと、すぐに"
;m[24768] = "海夕里は自分の恥丘をペニスの幹に寄り添わせた。"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7553] = "21162"
;m[24769] = "「ん……♀」"
;s[1007] = "明人"
;m[24770] = "「うう……！」"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7554] = "21163"
;m[24771] = "「もう２度と……あなたに寂しい想いを"
;m[24772] = "　させたりしないから……」"
;s[1008] = "海夕里"
;s[7555] = "21164"
;m[24773] = "「これからは、ずぅっと一緒よ……。"
;m[24774] = "　あなたが、私を不要だと思うまで……」"
;s[1007] = "明人"
;m[24775] = "「…………」"
;m[24776] = "自分の腕の中で不安げにしている海夕里を、"
;m[24777] = "改めて抱きしめると、明人は心を込めて宣言した。"
;s[1007] = "明人"
;m[24778] = "「撤回してくれ。"
;m[24779] = "　俺は、そんなことを死んでも言ったりしない」"
;s[1007] = "明人"
;m[24780] = "「俺には、義姉さんしかいない……。"
;m[24781] = "　義姉さん『でも』いいんじゃない」"
;s[1007] = "明人"
;m[24782] = "「義姉さんが、いいんだ」"
;s[7541] = "イベ／海夕里／明人／１１／驚き"
;s[1008] = "海夕里"
;s[7556] = "21165"
;m[24783] = "「明人……くん……♀」"
;m[24784] = "明人を覗きこむ目に、うっすらと涙の膜が"
;m[24785] = "見えたかと思うと、それが目尻に溜まっていく。"
;s[1007] = "明人"
;m[24786] = "「……迷惑だった？」"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7557] = "21166"
;m[24787] = "「ううん！　そんなことないわ！」"
;m[24788] = "答えた海夕里の微笑みは、明人の心を容易く"
;m[24789] = "掴んで離さない。"
;m[24790] = "光輝くその両眼は、明人の目にすら、"
;m[24791] = "海夕里が恋をしていることがありありとわかるほど"
;m[24792] = "澄んで、きらきらと煌めいていた。"
;s[1008] = "海夕里"
;s[7558] = "21167"
;m[24793] = "「ふふ……そっか♀"
;m[24794] = "　他の女性に取られる心配なんて、"
;m[24795] = "　する必要がなかったのね……」"
;s[1007] = "明人"
;m[24796] = "「そういうこと。"
;m[24797] = "　俺の長年の片想いをナメてもらっちゃ困るよ」"
;s[1007] = "明人"
;m[24798] = "「義姉さんは、俺の初恋の人……なんだからさ」"
;m[24799] = "照れてはにかむ海夕里の額に、"
;m[24800] = "明人がこつんと頭をくっつける。"
;s[7541] = "イベ／海夕里／明人／１１／驚き"
;s[1008] = "海夕里"
;s[7559] = "21168"
;m[24801] = "「え……」"
;s[1007] = "明人"
;m[24802] = "「知らなかった？"
;m[24803] = "　俺、出会ったときから今まで、"
;m[24804] = "　義姉さんのことばかり考えてたんだ」"
;s[1007] = "明人"
;m[24805] = "「傍にいた時も……。"
;m[24806] = "　離れて、違う場所にいた時も……」"
;s[1008] = "海夕里"
;s[7560] = "21169"
;m[24807] = "「……そう、だったの……？」"
;m[24808] = "声を詰まらせると、海夕里は頬を明人に寄せて"
;m[24809] = "うっとりと目を閉じた。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7561] = "21170"
;m[24810] = "「……ありがとう。そしてごめんなさい」"
;s[1008] = "海夕里"
;s[7562] = "21171"
;m[24811] = "「あなたのことを疑ったりして……。"
;m[24812] = "　大好きな明人くんが、私を裏切るようなことを、"
;m[24813] = "　するはずがないのにね……」"
;s[1008] = "海夕里"
;s[7563] = "21172"
;m[24814] = "「くす……♀"
;m[24815] = "　また、明人くんのことを好きになっちゃった♀」"
;s[1007] = "明人"
;m[24816] = "「それじゃ、それを証明してもらうためにも"
;m[24817] = "　……２人の絆を作ろうか？」"
;s[1008] = "海夕里"
;s[7564] = "21173"
;m[24818] = "「もう……そればっかり♀」"
;s[1008] = "海夕里"
;s[7565] = "21174"
;m[24819] = "「お風呂場だと声が響いちゃうから……、"
;m[24820] = "　優しくしてね♀　……ちゅっ……♀」"
;m[24821] = "キスをする海夕里に応えると、明人まで"
;m[24822] = "その笑顔につられて笑ってしまった。"
;s[1007] = "明人"
;m[24823] = "「ああっ」"
;s[1007] = "明人"
;m[24824] = "「我慢が出来なくなったら……ゴメン」"
;s[1008] = "海夕里"
;s[7566] = "21175"
;m[24825] = "「もうっ……♀」"
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[24826] = "「んぅ……？」"
;s[2500] = "和人／困り"
;m[24827] = "「少し横になるつもりが、"
;m[24828] = "　眠ってしまったようだな……」"
;m[24829] = "海夕里の温もりを探し、手を伸ばした和人は、"
;m[24830] = "そこが空間であることに気が付いた。"
;s[2498] = "和人／真剣"
;m[24831] = "（また、いないのか……）"
;s[1012] = "和人"
;m[24832] = "（こんな夜中に遠くに行くとは考えられないから、"
;m[24833] = "　トイレにでも行ったんだろうか……）"
;m[24834] = "眠い目をこすり、ベッドから降りた和人は"
;m[24835] = "ドアを開け、周囲を素早く見渡した。"
;s[1012] = "和人"
;m[24836] = "「廊下には居ないな……」"
;s[4036] = "背景／実家（リビング）／消灯"
;s[1160] = "▼音楽／変更なし"
;m[24837] = "階段を降り、そっとリビングに足を踏み入れても"
;m[24838] = "そこに人の気配はない。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[24839] = "（ここにも居ない……。"
;m[24840] = "　ということは、風呂かトイレか……）"
;s[2500] = "和人／困り"
;m[24841] = "（もしそうなら、邪魔をするのはよくないが）"
;s[2498] = "和人／真剣"
;m[24842] = "（……戸締りだけ、確認しておくか）"
;s[7567] = "背景／実家（縁側）／布団なし消灯"
;s[1160] = "▼音楽／変更なし"
;s[3617] = "効果音／床音"
;m[24843] = "　　キシ……"
;m[24844] = "部屋の外で床板が軋む音がして、武雄は"
;m[24845] = "顔を上げ、布団の上で縁側を見た。"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[24846] = "（お。こんな時間に珍しい相手が来たな……）"
;s[2884] = "武雄／納得"
;m[24847] = "（ポンコツなら無視するところだが、"
;m[24848] = "　和人さんなら仕方ねぇ……）"
;m[24849] = "夏樹家の住人には見つからないように、こっそりと"
;m[24850] = "買ったエロ本を閉じると、武雄はそれを布団の奥へと"
;m[24851] = "突っ込んだ。"
;s[2234] = "背景／実家（縁側）／夜"
;s[1013] = "武雄"
;m[24852] = "「和人さん、何かあったんっすか？」"
;m[24853] = "声をかけ、外に出ていくと、ちょうど和人は"
;m[24854] = "雨戸に手をかけたところだった。"
;s[1012] = "和人"
;s[2786] = "武雄／笑顔"
;s[1012] = "和人"
;m[24855] = "「すまないね。部屋で休んでいる時に。"
;m[24856] = "　もしかして、もう寝ている時間だったかな？」"
;s[2786] = "武雄／笑顔"
;m[24857] = "「いえいえ。オレ、もともと夜型なんで、"
;m[24858] = "　わりと遅くまで起きてるんすよ」"
;s[2485] = "和人／笑顔"
;m[24859] = "「そうだったのか。それなら良かったよ」"
;s[1012] = "和人"
;m[24860] = "「今夜は風が強いみたいだから、"
;m[24861] = "　雨戸もしておこうと思ってね」"
;m[24862] = "　　ガコッ……"
;m[24863] = "縁側の隅に収納されていた雨戸を引っ張り出した"
;m[24864] = "和人に、後ろから武雄が話しかける。"
;s[2786] = "武雄／笑顔"
;m[24865] = "「俺も手伝いますよ」"
;s[7568] = "和／笑顔人"
;m[24866] = "「ありがとう。１人で大丈夫だから、"
;m[24867] = "　武雄くんは休んでいてくれ」"
;s[1013] = "武雄"
;m[24868] = "「……そうっすか？」"
;s[1012] = "和人"
;m[24869] = "「こんなこと、大した手間じゃないからね」"
;s[2239] = "効果音／ドア開く／引き戸"
;m[24870] = "　　ガラガラ……、ガラガラガラ……"
;m[24871] = "手際よく雨戸を閉めていた和人は、視界の中で"
;m[24872] = "風呂場の明かりが点いていることを察知した。"
;s[1012] = "和人"
;m[24873] = "（あの光……やっぱり海夕里は"
;m[24874] = "　浴室に行ってしまっていたんだな……）"
;s[2500] = "和人／困り"
;m[24875] = "（どうせなら、もう少し起きていて、"
;m[24876] = "　一緒に入ってしまえばよかったか……）"
;s[2786] = "武雄／笑顔"
;m[24877] = "「おお……もう、全部の戸を閉め終わったんすか。"
;m[24878] = "　さすがっすね」"
;s[2485] = "和人／笑顔"
;m[24879] = "「いやいや。邪魔したね」"
;m[24880] = "武雄に声をかけた後、部屋から出た和人は"
;m[24881] = "何かに引き寄せられるように浴室に進んでいく。"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1012] = "和人"
;s[1012] = "和人"
;m[24882] = "「…………」"
;m[24883] = "驚かせないために、無音で脱衣所のドアを開けた"
;m[24884] = "和人は……海夕里の声が中からすることに驚いた。"
;s[1008] = "海夕里"
;s[7569] = "21176"
;m[24885] = "「はぁ、はぁ、明人くん……♀」"
;s[2498] = "和人／真剣"
;m[24886] = "「海夕里……」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[7570] = "イベ／海夕里／明人／１１／絶頂／感じる"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;m[24887] = "　　ぬちゅっ……ずちゅっ！　ぐちゅっ！　ぬぷっ！"
;m[24888] = "寝そべる明人の上に馬乗りになりながら、海夕里は"
;m[24889] = "膣壁でねっとりと明人のペニスを咥えこんでいた。"
;s[1008] = "海夕里"
;s[7571] = "21177"
;m[24890] = "「は……あぁああ♀　明人くんっ♀　明人くん♀"
;m[24891] = "　明人くぅん……♀♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[24892] = "腰を揺すり、滑った花弁で肉棒を扱きながら、"
;m[24893] = "海夕里は息を乱し、玉の汗を肌に滴らせている。"
;s[1008] = "海夕里"
;s[7572] = "21178"
;m[24894] = "「ん……か、硬いわ……♀"
;m[24895] = "　おちんちん、すごく硬くなってるっ♀」"
;s[1008] = "海夕里"
;s[7573] = "21179"
;m[24896] = "「っ……はっ……ん、はぁ……♀」"
;m[24897] = "　　ちゅ、ちゅく、ぬぷ……"
;m[24898] = "互いの汗と、湿気で出来た水滴とで海夕里の肌は"
;m[24899] = "しっとりと潤っている。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1007] = "明人"
;m[24900] = "「く……ぅ……！」"
;m[24901] = "泡で滑る海夕里の豊満な肉体が、自分の身体の上で"
;m[24902] = "広がり、息づくのを感じながら……、"
;m[24903] = "明人はきゅうきゅうと肉棒全体に絡みついてくる"
;m[24904] = "厚いヒダヒダに思わず声を上げた。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1008] = "海夕里"
;s[7575] = "21180"
;m[24905] = "「はん♀　あぁん♀　……いや……気持ちいい♀"
;m[24906] = "　いやらしい声が出ちゃう……、あぁ……♀♀」"
;s[1008] = "海夕里"
;s[7576] = "21181"
;m[24907] = "「明人くんのおちんちん、すごい……♀"
;m[24908] = "　私の奥に突き刺さって……ぁん♀　苦しい……♀」"
;s[1008] = "海夕里"
;s[7577] = "21182"
;m[24909] = "「あッ♀　……お腹の中、押し上げられて……あん♀"
;m[24910] = "　身体の中……明人くんでいっぱいになって……♀"
;m[24911] = "　あ♀　あ♀　幸せ……♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[24912] = "　　ぐちゅ……！"
;m[24913] = "ふいに深くペニスが入りこむと、海夕里はぎゅっと"
;m[24914] = "明人の肩にしがみつき、必死で声を噛み殺した。"
;s[7578] = "イベ／海夕里／明人／１１／絶頂"
;s[1008] = "海夕里"
;s[7579] = "21183"
;m[24915] = "「っ……♀　あ♀　大きな声を出したら、あの人に"
;m[24916] = "　聞かれちゃう……♀"
;m[24917] = "　そんなに強く突かないで……♀　あ……あぁん♀」"
;s[1007] = "明人"
;m[24918] = "「そんなこと言って、勝手にぎゅうぎゅう締め付けて、"
;m[24919] = "　もっとねだってるのは義姉さんだろ？」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7580] = "21184"
;m[24920] = "「え……？　あ、それは……♀」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[24921] = "　　ぐちゅっ……！　ぐちゅっ！　ぐちゅ！"
;m[24922] = "明人に指摘されても、腰を止めることも出来ず"
;m[24923] = "海夕里は夢中で義理の弟の逞しい雄器官を、"
;m[24924] = "膣肉でねぶり続ける。"
;s[1008] = "海夕里"
;s[7581] = "21185"
;m[24925] = "「……あっ♀　ち、違うのよ。私が欲しいんじゃ"
;m[24926] = "　なくて……あぁあ♀　や♀　も、もう……♀」"
;s[1008] = "海夕里"
;s[7582] = "21186"
;m[24927] = "「明人くんのが、どんどん奥で硬くなって……、"
;m[24928] = "　太くなって、私の中を広げちゃうから……♀"
;m[24929] = "　はぁっ、はぁ……♀」"
;s[1008] = "海夕里"
;s[7583] = "21187"
;m[24930] = "「私が楽にしてあげなくちゃと思って……♀　はぁ♀"
;m[24931] = "　慰めている、だけなのよ……？」"
;m[24932] = "精一杯、自分が淫らではないことを伝えてくる海夕里の"
;m[24933] = "膣内は、逆にうねうねと蠢き続けていた。"
;m[24934] = "柔らかく、しかしみっちりとペニスの表皮にすがりつく"
;m[24935] = "濡れた感触が、明人にはひどく気持ちが良かった。"
;s[1007] = "明人"
;m[24936] = "「うぅ……その割りには、俺のチンポに"
;m[24937] = "　絡み付いてくるんだけど……」"
;s[1008] = "海夕里"
;s[7584] = "21188"
;m[24938] = "「だって……ぁ……気持ちいいんですもの……♀"
;m[24939] = "　すごく硬くて……形が私好みだし……♀"
;m[24940] = "　あ♀　あ♀　あぁッ……♀♀」"
;s[1007] = "明人"
;m[24941] = "「海夕里は俺のチンポが大好きだもんね」"
;m[24942] = "明人が下から、大きな尻を掴み、突き上げると"
;m[24943] = "それだけで海夕里の声が甲高くなる。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7578] = "イベ／海夕里／明人／１１／絶頂"
;s[1008] = "海夕里"
;s[7585] = "21189"
;m[24944] = "「やっ♀　だ、だめぇ♀　それだめっ♀"
;m[24945] = "　奥をグリグリされるのは弱いのッ……♀"
;m[24946] = "　あぁン、だめだったら♀♀」"
;m[24947] = "海夕里の最奥、子宮の入り口に亀頭の先端をあてがい、"
;m[24948] = "にちゅにちゅと押し込んでいく。"
;m[24949] = "すると、海夕里は堪え切れなくなったのか、"
;m[24950] = "唇をきゅっと閉じて、声を抑えた。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7586] = "21190"
;m[24951] = "「もう……っ、もう♀　明人くんのばか……っ♀"
;m[24952] = "　私の悦ぶことばかり覚えて……♀♀」"
;s[1007] = "明人"
;m[24953] = "「兄貴よりも気持ちいい？」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[24954] = "　　ぐちゅっ……！！"
;m[24955] = "肉筒をねじ込みながら聞くと、海夕里は"
;m[24956] = "泣き出しそうな声になる。"
;s[1008] = "海夕里"
;s[7587] = "21191"
;m[24957] = "「ん……ダメよ、そういうことを聞いては……。"
;m[24958] = "　そしたら、私だって、砂夜子さんのことを"
;m[24959] = "　聞いちゃうんだから……」"
;s[1007] = "明人"
;m[24960] = "「うっ！？」"
;s[1008] = "海夕里"
;s[7588] = "21192"
;m[24961] = "「砂夜子さんと……大学時代にエッチしたって"
;m[24962] = "　聞いたのよ……？」"
;s[1008] = "海夕里"
;s[7589] = "21193"
;m[24963] = "「明人くんの初めては、私が欲しかったのに……」"
;m[24964] = "悲しげに眉を八の字にして、むくれる海夕里に"
;m[24965] = "明人は無限の愛しさを感じた。"
;s[1007] = "明人"
;m[24966] = "（あの義姉さんが、俺のことで妬いてくれる"
;m[24967] = "　なんて……関係が進んだのを実感するな）"
;s[1008] = "海夕里"
;s[7590] = "21194"
;m[24968] = "「私は砂夜子さんみたいに完璧な女性ではないけれど"
;m[24969] = "　……私の方が、明人くんを愛しているわ♀」"
;s[1007] = "明人"
;m[24970] = "「そ、それはわからないだろ……」"
;m[24971] = "真っ赤になって否定すると、海夕里は拗ねて"
;m[24972] = "明人に無理やり口づけた。"
;s[7591] = "イベ／海夕里／明人／１１／舌出し２"
;s[1008] = "海夕里"
;s[7592] = "21195"
;m[24973] = "「本当よ……ちゅっ♀　ちゅっ、ちゅっ……♀」"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7593] = "21196"
;m[24974] = "「あなたの初めてを、もし私にくれていたら、"
;m[24975] = "　寂しい想いなんてさせずに、うんと優しく、"
;m[24976] = "　大切にしてあげられたわ……」"
;m[24977] = "熱っぽく見つめてくる海夕里に苦笑すると、"
;m[24978] = "明人も負けじと言い返した。"
;s[1007] = "明人"
;m[24979] = "「俺だって、海夕里の初めてが欲しかったよ」"
;s[1008] = "海夕里"
;s[7594] = "21197"
;m[24980] = "「ふふ……それじゃ、おあいこね♀」"
;s[1008] = "海夕里"
;s[7595] = "21198"
;m[24981] = "「でも、そのせいで……んっ……、良かったことも"
;m[24982] = "　あるのよ？」"
;m[24983] = "海夕里は、明人の腰の上でペニスの位置を調節"
;m[24984] = "しながら、甘く蕩ける声で囁いた。"
;s[1008] = "海夕里"
;s[7596] = "21199"
;m[24985] = "「主人を知っているおかげで、私たちの相性が"
;m[24986] = "　最高だって知ることができたわ……♀」"
;s[1008] = "海夕里"
;s[7597] = "21200"
;m[24987] = "「あなたは、あの人よりも、ずっとステキな悦びを"
;m[24988] = "　与えてくれる……♀」"
;s[1008] = "海夕里"
;s[7598] = "21201"
;m[24989] = "「私にとって、一番求めていた相手があなただって"
;m[24990] = "　ことを……それを気付かせてくれたんですもの♀」"
;s[1008] = "海夕里"
;s[7599] = "21202"
;m[24991] = "「だから……主人には、感謝しているわ♀」"
;s[2436] = "背景／夜空"
;s[1008] = "海夕里"
;s[7600] = "21203"
;m[24992] = "「ぁ……ん、はぁ……♀」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2496] = "和人／驚き＋"
;s[2496] = "和人／驚き＋"
;m[24993] = "「これは……海夕里の声か……？」"
;m[24994] = "明人が一緒に入っていることを知らない和人は、"
;m[24995] = "海夕里のあられもない声に赤面した。"
;s[2708] = "和人／困り＋"
;m[24996] = "（子作りを我慢しているせいで、"
;m[24997] = "　風呂場でオナニーしていたのか……）"
;s[2708] = "和人／困り＋"
;m[24998] = "（僕ばかりが我慢していると思っていたが、"
;m[24999] = "　海夕里も同じだったんだな）"
;s[3887] = "和人／納得＋"
;m[25000] = "（すまないことをしたな……）"
;m[25001] = "脱衣所から出ると、和人は１人、夫婦の寝室へと"
;m[25002] = "階段を上っていった……。"
;s[7578] = "イベ／海夕里／明人／１１／絶頂"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5570] = "ループ効果音／挿入／大"
;s[1008] = "海夕里"
;s[7601] = "21204"
;m[25003] = "「んっ♀　あッ♀　あぁん♀　あん♀　あぁん♀"
;m[25004] = "　すごい……♀　すごいっ♀　あぁあん♀」"
;s[5010] = "海夕里／喘ぎ／中"
;m[25005] = "和人の気配に気づいてすらいなかった海夕里は、"
;m[25006] = "快感を貪るように明人の上で腰を振っていた。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1008] = "海夕里"
;s[7602] = "21205"
;m[25007] = "「明人くん♀　は……ぁ♀　好きよ……好きなのっ♀"
;m[25008] = "　もっと……もっと、深く繋がりたいの……っ♀♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25009] = "　　グチュッ！　ズチュッ、ズチュッ、ぐちゅっ！！"
;m[25010] = "あまりに激しく、前後左右に腰をねじる海夕里に"
;m[25011] = "明人はやや引き気味におののいていた。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1007] = "明人"
;m[25012] = "「義姉さん、は、激しいって……！」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[1007] = "明人"
;m[25013] = "「俺がするから一度止まって……って、"
;m[25014] = "　うあっ……！　く、う……！」"
;m[25015] = "食らいついてくるように明人の男根を洗う"
;m[25016] = "海夕里の膣内は、次々に新しい蜜を湧き出し"
;m[25017] = "熱くなっていた。"
;m[25018] = "　　にゅる……♀"
;m[25019] = "愛情いっぱいにペニスを頬張り、ねぶる粘膜が"
;m[25020] = "興奮で膨れてくる。"
;m[25021] = "肉幹を左右から押してくるのがはっきりわかるくらいに、"
;m[25022] = "今の海夕里の蜜壺は狭く、力強い。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7603] = "21206"
;m[25023] = "「くすくすっ……♀"
;m[25024] = "　止めて欲しいだなんて……、"
;m[25025] = "　随分弱気じゃない？」"
;s[1008] = "海夕里"
;s[7604] = "21207"
;m[25026] = "「ダメよ……♀"
;m[25027] = "　私を不安な気持ちにさせた罰なんだから、"
;m[25028] = "　ガマンなさい……♀」"
;s[1007] = "明人"
;m[25029] = "「不安って……？」"
;m[25030] = "問いかけた明人は、海夕里に唇を奪われ、"
;m[25031] = "女の子のように震え上がるしかなかった。"
;s[7591] = "イベ／海夕里／明人／１１／舌出し２"
;s[1008] = "海夕里"
;s[7605] = "21208"
;m[25032] = "「ちゅ……、れる、れる、くちゅ、ぴちゅ……♀"
;m[25033] = "　ちゅく……れる、れりゅ♀　くちゅ、ぴちゅ……♀」"
;s[7606] = "イベ／海夕里／明人／１１／舌出し１"
;s[1008] = "海夕里"
;s[7607] = "21209"
;m[25034] = "「んん……♀♀　ちゅ……♀」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7608] = "21210"
;m[25035] = "「もう……藍さんとは仲良くしないで……。"
;m[25036] = "　いい？　約束……よ？」"
;s[1007] = "明人"
;m[25037] = "「仲良くするなって……。"
;m[25038] = "　む、無理だよ……」"
;m[25039] = "曖昧な返事をする明人に唇を尖らせると、"
;m[25040] = "再び海夕里の舌が、唇が触れてくる。"
;s[7606] = "イベ／海夕里／明人／１１／舌出し１"
;s[1008] = "海夕里"
;s[7609] = "21211"
;m[25041] = "「ちゅ、ちゅぷ……♀　お姉ちゃんに逆らうつもり？"
;m[25042] = "　そんな悪いお口は、塞いじゃうんだから……♀"
;m[25043] = "　ちゅ♀　くちゅ♀　ちゅっ、ちゅっ……♀」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7610] = "21212"
;m[25044] = "「イヤなの……。あなたが他の女性と"
;m[25045] = "　触れ合うことが……」"
;s[1008] = "海夕里"
;s[7611] = "21213"
;m[25046] = "「だからね……私は、いい妻をやめて、"
;m[25047] = "　いいお姉ちゃんを卒業して、"
;m[25048] = "　明人くんを独占することにしたの……♀」"
;s[1008] = "海夕里"
;s[7612] = "21214"
;m[25049] = "「今更後悔したって遅いんですからね？"
;m[25050] = "　ふふ……私は、もう、あなたからは離れないわ。"
;m[25051] = "　絶対に……♀」"
;s[1008] = "海夕里"
;s[7613] = "21215"
;m[25052] = "「だから……ん♀　はぁっ……はぁ、はぁん♀"
;m[25053] = "　明人くんにも覚悟を決めてもらうんだから♀」"
;s[1007] = "明人"
;m[25054] = "「ううっ……」"
;m[25055] = "人の気持ちを優先しがちな海夕里が、ここまで"
;m[25056] = "独占欲をむき出しにしてくることは珍しい。"
;m[25057] = "明人はそれを嬉しいと感じながらも、同時に"
;m[25058] = "恐怖も感じていた。"
;s[1007] = "明人"
;m[25059] = "（義姉さん、思いこむと一直線だからなあ。"
;m[25060] = "　もう逃げられないかもしれない）"
;s[1007] = "明人"
;m[25061] = "（……一途すぎるっていうか。"
;m[25062] = "　兄貴と結婚する前も、たくさんの男から誘いが"
;m[25063] = "　あったのに、全部断ってたもんな）"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7614] = "21216"
;m[25064] = "「明人くんは、お姉ちゃんのものよ……♀"
;m[25065] = "　このおちんちんだって、中に入ってる精液だって、"
;m[25066] = "　全部、私のもの……♀　それに……んッ♀」"
;s[1008] = "海夕里"
;s[7615] = "21217"
;m[25067] = "「もし藍さんがこんな気持ちを味わったら、"
;m[25068] = "　明人くんのことを、絶対に好きになっちゃうわ……♀"
;m[25069] = "　だから……んん……ぁ……はぁん♂♂」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7616] = "21218"
;m[25070] = "「私だけを見て……、私だけを感じて……」"
;m[25071] = "言いながらも、腰の動きをやめない海夕里に"
;m[25072] = "明人はペニスがぐいぐい引っ張られるのを感じた。"
;s[1007] = "明人"
;m[25073] = "（きょ、今日の義姉さんは積極的すぎるな"
;m[25074] = "　……可愛いけど、コワイ……）"
;s[7591] = "イベ／海夕里／明人／１１／舌出し２"
;s[1008] = "海夕里"
;s[5834] = "21219"
;m[25075] = "「うふふっ……♀♀　ちゅっ♀」"
;m[25076] = "軽く口づけた後、海夕里は明人の弱点だけを"
;m[25077] = "連続して責め始めた。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25078] = "亀頭をがっちりと最奥の肉襞で掴み、鈴口は"
;m[25079] = "子宮口にディープキスさせる。"
;m[25080] = "そして、ゴツゴツとした竿の部分は、あたたかく、"
;m[25081] = "甘く包み込みながら、根本の部分はきつく、"
;m[25082] = "膣口でクリップする。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7617] = "21220"
;m[25083] = "「ね……？　明人くん、こうされるの好きよね？"
;m[25084] = "　このまま……ぐちゅぐちゅって動かすのが……♀」"
;m[25085] = "明人が海夕里の弱点を知っているように、"
;m[25086] = "海夕里も明人の好きなことを知り尽くしている。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[25087] = "ペニスを膣内で回すように、大きく尻を動かすと"
;m[25088] = "明人が悦ぶように、明人が感じるように卑猥な"
;m[25089] = "動作を繰り返す。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7618] = "21221"
;m[25090] = "「ん♀　んん♀　んんーッ……♀」"
;s[1007] = "明人"
;m[25091] = "「う、うあ……！"
;m[25092] = "　義姉さん、それ……あ……ああっ！」"
;s[1008] = "海夕里"
;s[7619] = "21222"
;m[25093] = "「ね？　いいでしょう？　これがいいのよね？"
;m[25094] = "　は……♀　あぁ♀　あぁ♀」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7620] = "21223"
;m[25095] = "「ああ……♀　明人くん、可愛い……♀"
;m[25096] = "　こんな気持ち良さそうなお顔、他の誰にも"
;m[25097] = "　絶対に見せないで……お願いよ……」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7621] = "21224"
;m[25098] = "「お姉ちゃんだけの、明人くんでいて……♀♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25099] = "　　ぐちゅっ……！　ぐちゅっ、ぐちゅっ！"
;m[25100] = "泡が消えそうになると、海夕里は床に落ちていた"
;m[25101] = "石鹸を拾い上げ、それを自分の胸の谷間に滑らせた。"
;m[25102] = "そして、明人の胸でそれを泡立てる。"
;m[25103] = "　　ぬる……、ぬるっ！　ぬる、ぬるうっ……！"
;s[1008] = "海夕里"
;s[7622] = "21225"
;m[25104] = "「ん……♀♀」"
;m[25105] = "ぬめりが増して、海夕里の肌がなめらかになり"
;m[25106] = "明人の身体の輪郭の全てを覆い隠す。"
;m[25107] = "直接染み込んでくる甘い体温と、シャボンの香りが"
;m[25108] = "明人を夢見心地にしてくれた。"
;s[1007] = "明人"
;m[25109] = "「あ……うっ、義姉さん、やばいって……！」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7623] = "21226"
;m[25110] = "「ふふ……♀　何がヤバイの？"
;m[25111] = "　ねぇ？　お姉ちゃんに教えて？」"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7624] = "21227"
;m[25112] = "「隠そうとしたって無駄よ。"
;m[25113] = "　だって……♀　ん、あ、あ、あぁ……♀」"
;s[1008] = "海夕里"
;s[7625] = "21228"
;m[25114] = "「あなたのことは、誰よりも私が知っているんだから"
;m[25115] = "　……♀　砂夜子さんよりも……藍さんよりも……♀」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[25116] = "　　ずちゅ……！！"
;m[25117] = "真上に引き上げられたかと思うと、すぐに股間に"
;m[25118] = "打ちつけられる膣内に、明人が声を漏らす。"
;s[1007] = "明人"
;m[25119] = "「く……ああ……！」"
;m[25120] = "それを見下ろしながら、海夕里は淫らに"
;m[25121] = "腰をくねらせ続けた。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7626] = "21229"
;m[25122] = "「ふふ……明人くん、すごくエッチな顔してる……♀"
;m[25123] = "　そんなに気持ちいいんだ♀」"
;s[1007] = "明人"
;m[25124] = "「そりゃ、義姉さんに……う、"
;m[25125] = "　こんな風にされたら……どんなヤツだって"
;m[25126] = "　ひとたまりもないだろ……」"
;m[25127] = "明人が身体をよじると、海夕里は勝気に"
;m[25128] = "ぐっと顔を近づけてきた。"
;s[1007] = "明人"
;m[25129] = "「う！？　な、何……！？」"
;s[1008] = "海夕里"
;s[7627] = "21230"
;m[25130] = "「私だって、明人くんのものに愛されている間は、"
;m[25131] = "　他のことは何も考えられないわ……」"
;s[1007] = "明人"
;m[25132] = "「また……そんなこといって。"
;m[25133] = "　俺なんて、そんなによくないよ」"
;s[1007] = "明人"
;m[25134] = "「義姉さんの方が、百万倍すごいって……」"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7628] = "21231"
;m[25135] = "「くすくすっ……嬉しい♀"
;m[25136] = "　じゃあ……私と勝負しましょう？"
;m[25137] = "　どちらが先に達してしまうか……」"
;s[1007] = "明人"
;m[25138] = "「えっ？」"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7629] = "21232"
;m[25139] = "「私を先にイカせてくれたら、"
;m[25140] = "　今回の浮気を許してあげる」"
;s[1007] = "明人"
;m[25141] = "「だから、アレは浮気でも何でも……」"
;s[1008] = "海夕里"
;s[7630] = "21233"
;m[25142] = "「うれしそうにしてたじゃない。"
;m[25143] = "　鼻の下を伸ばして、イヤらしい顔して」"
;s[1007] = "明人"
;m[25144] = "「ぅ……」"
;m[25145] = "乳房で胸板を圧迫してくる海夕里に"
;m[25146] = "明人はたじたじになった。"
;s[1007] = "明人"
;m[25147] = "「わ、わかったよ。"
;m[25148] = "　勝負すればいいんだね？」"
;s[1007] = "明人"
;m[25149] = "「俺が勝ったら……今日のことは忘れる。"
;m[25150] = "　それで、条件はいい？」"
;s[1008] = "海夕里"
;s[7631] = "21234"
;m[25151] = "「ええ。でも……、私の攻めに耐え切れるかしら？」"
;m[25152] = "自信ありげに、リズミカルに腰をねじりはじめた"
;m[25153] = "海夕里に、明人は一瞬で敗北しそうになってしまった。"
;s[1007] = "明人"
;m[25154] = "「あ、ああっ……」"
;s[1007] = "明人"
;m[25155] = "（こ、これ……俺に勝算なんてあるのか！？"
;m[25156] = "　気持ち良すぎて、もう出そうだぞ……！）"
;s[1008] = "海夕里"
;s[7632] = "21235"
;m[25157] = "「ほーらほら♀　射精していいのよ？"
;m[25158] = "　私の膣内にびゅくんって……♀」"
;m[25159] = "挑発するように海夕里が動くと"
;m[25160] = "明人の性感がうなぎ上りになる。"
;s[1007] = "明人"
;m[25161] = "「ぐ……！」"
;m[25162] = "奥歯を噛みしめ、明人は海夕里の腰を掴んだ。"
;m[25163] = "　　ぐっ……！"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7633] = "21236"
;m[25164] = "「きゃあっ！　あんっ！？」"
;s[1007] = "明人"
;m[25165] = "「いつまでも、情けない弟のままだと"
;m[25166] = "　思っていたら、足元すくわれるよ？」"
;m[25167] = "腰のくびれから、たっぷりと重量感の臀部を撫で、"
;m[25168] = "そのまま太股に指を伸ばす。"
;s[1008] = "海夕里"
;s[7634] = "21237"
;m[25169] = "「や……、ぁ♀　く、くすぐったいわ……あん♀」"
;m[25170] = "明人の手から逃げようとした海夕里を、逃がさず"
;m[25171] = "徐々にその肌にソープを塗りこんでいく。"
;s[1008] = "海夕里"
;s[7635] = "21238"
;m[25172] = "「明人くん……？　そ、それはズルいわ……、"
;m[25173] = "　わ、私、今……おちんちんで敏感になって……！"
;m[25174] = "　っぁっ！？　は、はぁん♀　あぁ……だめぇ♀♀」"
;s[1007] = "明人"
;m[25175] = "（出会ってすぐならまだしも、"
;m[25176] = "　今は経験だってある）"
;s[1007] = "明人"
;m[25177] = "（そう簡単に負けるはずがない……！）"
;s[5483] = "ループ効果音／挿入"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25178] = "明人の技に身動きが取れなくなった海夕里を、"
;m[25179] = "真下からずぶりと貫く。"
;s[1008] = "海夕里"
;s[7636] = "21239"
;m[25180] = "「あああぁん……！　ズルい♀　ズルいぃっ……♀"
;m[25181] = "　あ♀　あぁ♀　あぁん♀　あぁん♀♀」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[7637] = "21240"
;m[25182] = "「ぁ……、あっ、あっ……♀"
;m[25183] = "　ん、はぁ……あっ、ああん……♀」"
;m[25184] = "感じまくる海夕里が、弱って身体をひねる度に"
;m[25185] = "明人のペニスにも快感が降ってくる。"
;s[1007] = "明人"
;m[25186] = "（義姉さんを感じさせることには成功しても"
;m[25187] = "　……こ、これは……俺もまずい！）"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1008] = "海夕里"
;s[7638] = "21241"
;m[25188] = "「あ♀　あぁあ♀　あぁっ……明人くん♀"
;m[25189] = "　私だって……負けないんだからっ……♀♀」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25190] = "　　ぐちゅっ……！！"
;m[25191] = "海夕里が腰を落とすと、少しずつ、互いのテンションが"
;m[25192] = "上がり、まともに声も出せなくなっていく。"
;s[7570] = "イベ／海夕里／明人／１１／絶頂／感じる"
;s[1008] = "海夕里"
;s[7639] = "21242"
;m[25193] = "「〜っ……！！　っは……ぁ♀　は、ぁ……♀"
;m[25194] = "　あぁっ♀　あ……♂　はぁあ……ッ♂♂」"
;m[25195] = "並みの男であれば、海夕里の美貌を前にして、"
;m[25196] = "極上の名器で扱かれては何秒ももたないだろう。"
;m[25197] = "しかし、明人は何度も彼女と交わってきたお陰で、"
;m[25198] = "かろうじて持ちこたえることが出来ていた。"
;s[1007] = "明人"
;m[25199] = "（でも……持ちこたえているだけだ。"
;m[25200] = "　ううっ……気持ちよすぎる！）"
;m[25201] = "意識的にグッと股間に力をこめると、海夕里が"
;m[25202] = "それを感じ取って腰を震わせた。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7640] = "21243"
;m[25203] = "（あん♀　明人くんの……どんどん大きくなって、"
;m[25204] = "　私の膣内で成長してる♀）"
;s[1008] = "海夕里"
;s[7641] = "21244"
;m[25205] = "（今これを感じられるのは、他の誰でもない、"
;m[25206] = "　私だけなのね♀　んんッ……♀♀）"
;m[25207] = "たとえ、一瞬でも明人を丸ごと自分のものにできた"
;m[25208] = "喜びは、海夕里にはかけがえのないものだった。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[25209] = "　　ぬちゅ……！　ぐちゅっ、くちゅっ、じゅぷ！"
;m[25210] = "明人の反応を見ながら、腰を振るスピードを、"
;m[25211] = "その幅を調節していく。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7521] = "イベ／海夕里／明人／１１／感じる２"
;s[1008] = "海夕里"
;s[7642] = "21245"
;m[25212] = "「は……ン♂」"
;m[25213] = "ほつれ、こぼれてきた髪先が海夕里の頬にくっつき、"
;m[25214] = "壮絶な色気を振りまいていた。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7643] = "21246"
;m[25215] = "「あッ♀　あっ♀　あぁ♀　お見通しよ……♀"
;m[25216] = "　私と明人くんの身体は……あっ♀　２人で"
;m[25217] = "　気持ち良くなるためにあるんだからっ……♀♀」"
;s[1008] = "海夕里"
;s[7644] = "21247"
;m[25218] = "「２人でこうしていたら……あっ♂"
;m[25219] = "　すぐに……、んッ♀　んっ……、"
;m[25220] = "　イキたくなるでしょう？　ねぇ？」"
;m[25221] = "短く息をつきながら明人の足に"
;m[25222] = "股間をすり寄せる。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[25223] = "やがて海夕里は、明人を扱くためではなく、"
;m[25224] = "自らの快楽を得るための動きを求め始めていた。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7645] = "21248"
;m[25225] = "「あっ♀　んっ、すごいっ♀　はぁっ、いいっ♀"
;m[25226] = "　ん、んんっ、はあっ、感じるのっ♀"
;m[25227] = "　おまんこが、気持ちいいって言ってるっ♀」"
;s[1008] = "海夕里"
;s[7646] = "21249"
;m[25228] = "「おちんちんが、赤ちゃんのお部屋に"
;m[25229] = "　ちゅっちゅしてる♂　早く卵を作れって……"
;m[25230] = "　命令……してるっ……あぁっ♂♂」"
;m[25231] = "クチュクチュと音をたてて接触する大切な場所が、"
;m[25232] = "電流を放つように強く痺れた。"
;s[1007] = "明人"
;m[25233] = "「うぐぅっ！！」"
;m[25234] = "あまりの快感に身悶える明人の頬に頬をすり寄せ、"
;m[25235] = "何度もキスの雨を降らせながら、海夕里もまた、"
;m[25236] = "水音のメロディに酔いしれる。"
;s[1008] = "海夕里"
;s[7647] = "21250"
;m[25237] = "（あ♀　あぁ♀　やっぱり……そうよ♀♀"
;m[25238] = "　明人くんが一番いい……♀♀）"
;s[1008] = "海夕里"
;s[7648] = "21251"
;m[25239] = "（私をこんなにも気持ちよくしてくれて、"
;m[25240] = "　心と身体の両方を満たしてくれる……♀）"
;s[1008] = "海夕里"
;s[7649] = "21252"
;m[25241] = "（この人が……彼が、私の運命の人……♂"
;m[25242] = "　私を、一番高い場所に連れていってくれる人……♂♂）"
;m[25243] = "海夕里の頬は上気し、肌が赤く火照る。"
;m[25244] = "徐々に、膣粘膜に広がる甘い快感を明人のペニスに"
;m[25245] = "移しながら、うっとりした表情で明人を見つめると、"
;m[25246] = "海夕里は切れ切れに囁いた。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7650] = "21253"
;m[25247] = "「んん……ぁ……はぁ、はぁ……、"
;m[25248] = "　どう……？　気持ち……いい？」"
;s[1007] = "明人"
;m[25249] = "「ああ……。やっぱり、義姉さんとの相性は"
;m[25250] = "　抜群みたいだ……」"
;m[25251] = "明人の蕩けた声を聞くだけで、海夕里の子宮を"
;m[25252] = "ときめきが駆け巡る。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7651] = "21254"
;m[25253] = "「んっ♂　んん……♂♂」"
;m[25254] = "肌全てがゾクゾクと粟立ち、皮膚の毛穴が一度に"
;m[25255] = "開くような恍惚。"
;m[25256] = "海夕里の膣奥から濃い蜜が出ると、"
;m[25257] = "身体だけではなく心が満たされた深い快楽が"
;m[25258] = "２人の間に漂った。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[25259] = "子宮口を亀頭に押し付けると、海夕里は細かく"
;m[25260] = "腰をカクカクと揺らしはじめた。"
;s[1007] = "明人"
;m[25261] = "「……！！」"
;m[25262] = "精子が射出される鈴口と、それを受け入れる子宮口が"
;m[25263] = "完全に連結され、１つの器官に変貌する。"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[7652] = "21255"
;m[25264] = "「くす……砂夜子さんにはできない芸当でしょう？"
;m[25265] = "　これはすごく危険なことだから……♀」"
;s[1008] = "海夕里"
;s[7653] = "21256"
;m[25266] = "「明人くんの赤ちゃんを宿す覚悟がなければ、"
;m[25267] = "　絶対にできないことよ……」"
;m[25268] = "挑戦的な言葉と共に、肉棒が熟れた媚肉で扱れる。"
;m[25269] = "射精感が増していく明人は、海夕里が得意げな顔で"
;m[25270] = "自分の性器を刺激するのをただ、眺めていた。"
;s[1007] = "明人"
;m[25271] = "「う、うう……！」"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7654] = "21257"
;m[25272] = "「あ……んっ……すごく気持ちいい……♂"
;m[25273] = "　はぁっ、あっ、ん……はぁ、はぁ、ああん……♂」"
;m[25274] = "受け取る快感が多くなってきた海夕里は、"
;m[25275] = "少しでも絶頂を遅らせるために、腰の動きを"
;m[25276] = "緩やかにせざるを得なかった。"
;s[1008] = "海夕里"
;s[7655] = "21258"
;m[25277] = "「っあ……♂　あぁ♂　あ……あぁん♂」"
;m[25278] = "急に鈍くなった攻めの手に、明人の方には"
;m[25279] = "わずかばかりの余裕が生まれる。"
;s[1007] = "明人"
;m[25280] = "「はぁ、はぁ……どうしたの？」"
;m[25281] = "目を細め、問うと海夕里は首をすぼめて"
;m[25282] = "恥ずかしそうに視線をそらす。"
;s[7528] = "イベ／海夕里／明人／１１／特殊"
;s[1008] = "海夕里"
;s[7656] = "21259"
;m[25283] = "「ご、ごめんなさい……。"
;m[25284] = "　私の方が気持ちよくなってきちゃった……♀」"
;s[1007] = "明人"
;m[25285] = "「駄目だよ、義姉さん。"
;m[25286] = "　ちゃんと最後までしてくれないと……」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1008] = "海夕里"
;s[7657] = "21260"
;m[25287] = "「え、ええっ……そ、そうよね……？"
;m[25288] = "　勝負に負けるわけにはいかないし……」"
;s[5570] = "ループ効果音／挿入／大"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[1008] = "海夕里"
;s[7658] = "21261"
;m[25289] = "「……ん♂　んッ♂　んっ♂　ンンッ♂♂」"
;m[25290] = "また、腰の動きを早めると、海夕里自身でも"
;m[25291] = "驚くほどの快感が一度に押し寄せ、破裂した。"
;s[1008] = "海夕里"
;s[7659] = "21262"
;m[25292] = "「はぅ……ん♂　あっ、はっ……あっ、いいっ♂"
;m[25293] = "　はぁ、はぁ、あっ、ああん、あっ、ああっ♂」"
;s[5528] = "海夕里／喘ぎ／強"
;s[7578] = "イベ／海夕里／明人／１１／絶頂"
;s[1008] = "海夕里"
;s[7660] = "21263"
;m[25294] = "「あっ、イッちゃうっ♂♂　ああん、イクっ♂"
;m[25295] = "　はぁっ、あ、あはぁああああん♂♂」"
;m[25296] = "子宮から腰へ、そして胸へ、足へ、指先にまで"
;m[25297] = "快感が満ち、全身が震え、止まらなくなる。"
;m[25298] = "ここが、自宅の浴室だということも忘れて"
;m[25299] = "顔を左右に振り、喘ぐ。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1008] = "海夕里"
;s[7661] = "21264"
;m[25300] = "「イクっ♂♂　イッちゃうっ♂♂"
;m[25301] = "　ああん、もうダメぇ♂♂　これ以上、ガマンできないっ♂"
;m[25302] = "　あ……イクぅ……イクイク……♂」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[1008] = "海夕里"
;s[7662] = "21265"
;m[25303] = "「……ん、んぅ……あはぁああああ……♂"
;m[25304] = "　あっ、あっ、いい……♂　もう、イッちゃうっ♂"
;m[25305] = "　もう……イッくぅううううっ♂♂」"
;m[25306] = "見知らぬ高みへと導かれ、明人よりも先に、"
;m[25307] = "海夕里は絶頂を迎えてしまった。"
;m[25308] = "負けはしたものの、その直後に、精液を搾り取るような"
;m[25309] = "膣壁の収縮を受けて、明人も大量に射精してしまう。"
;s[2254] = "効果音／射精音"
;s[7330] = "カットイン／断面図／汎用／射精"
;s[7663] = "イベ／海夕里／明人／１１／絶頂＋"
;m[25310] = "　　びゅるっ！！　びゅるるるっ！　びゅるッッ！！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[7664] = "21266"
;m[25311] = "「あーっ……♀　で、出てるっ♂"
;m[25312] = "　明人くんの赤ちゃんの素が、"
;m[25313] = "　いっぱい……出てるぅ♂♂」"
;s[7665] = "イベ／海夕里／明人／１１／感じる２＋"
;s[1008] = "海夕里"
;s[7666] = "21267"
;m[25314] = "「あ……熱い♂　どくどくって入ってきてる……♂"
;m[25315] = "　あはぁ……あ、あぁああああーっ♂♂」"
;m[25316] = "灼熱のマグマを思わせる、ドロドロとした体液が、"
;m[25317] = "海夕里の子宮に注がれていく。"
;s[1007] = "明人"
;m[25318] = "「はぁっ……はぁ、はぁっ……！」"
;m[25319] = "海夕里が上になって、輸精管が押し潰されているせいか、"
;m[25320] = "飛び出る勢い自体はあまり強くない。"
;m[25321] = "しかし、だからこそ、鈴口付近に溜められた樹液は、"
;m[25322] = "長々と海夕里の子宮に注がれ、アルコールのように"
;m[25323] = "海夕里を酔わせていく。"
;s[1008] = "海夕里"
;s[7667] = "21268"
;m[25324] = "「〜〜っ♀♀　ん……んぅ……♂"
;m[25325] = "　はぁ……あっ、ああああ〜〜〜〜っ♂♂」"
;s[7337] = "カットイン／断面図／汎用／引き抜き／射精"
;m[25326] = "精液の放出が終わるまで、絶頂の余韻に"
;m[25327] = "浸っていた海夕里が、そのまま倒れこむ。"
;s[1007] = "明人"
;m[25328] = "「ね、義姉さん……？」"
;m[25329] = "明人の腕に受け止められると、海夕里は"
;m[25330] = "満足しきった笑顔で呟いた。"
;s[7668] = "イベ／海夕里／明人／１１／優しい＋"
;s[1008] = "海夕里"
;s[7669] = "21269"
;m[25331] = "「はぁ、はぁ……負けちゃった……♀」"
;s[1007] = "明人"
;m[25332] = "「ふぅ……。"
;m[25333] = "　それじゃ、許してくれる？」"
;s[1008] = "海夕里"
;s[7670] = "21270"
;m[25334] = "「ダメ……♀"
;m[25335] = "　これは、３回勝負だから♀」"
;s[1007] = "明人"
;m[25336] = "「えっ？」"
;m[25337] = "明人が異議を申し立てる隙もなく、海夕里の"
;m[25338] = "腕が首元に絡みついてくる。"
;s[1007] = "明人"
;m[25339] = "「ちょ……ちょっと、義姉さん！！」"
;m[25340] = "困惑する明人に再びまたがると、海夕里が"
;m[25341] = "にっこりと微笑む。"
;s[1008] = "海夕里"
;s[7671] = "21271"
;m[25342] = "「あと２回。……さあ、はじめましょう？」"
;s[1007] = "明人"
;m[25343] = "「ぅ……」"
;s[1007] = "明人"
;m[25344] = "（もう……何も出ない……）"
;m[25345] = "海夕里の意気込みの前に、明人は"
;m[25346] = "既に敗北を予感していた。"

