
; ＥＶ／海夕里／メイン／悪阻
;s[4036] = "背景／実家（リビング）／消灯"
;s[1008] = "海夕里"
;s[4921] = "ネグリジェ／Ｂ"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[28469] = "お腹の子供の父親は、夫よりも、"
;m[28470] = "自分の子宮に精子を注ぎ込んだ男。"
;m[28471] = "もちろん、それは明人以外の誰でもない。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[8405] = "21932"
;m[28472] = "「そう……"
;m[28473] = "　とうとう、私の子宮に、彼との絆が宿ったのね」"
;m[28474] = "検査薬の結果を見ても、海夕里は落ち着いていた。"
;m[28475] = "まるで、こうなることを、望んでいたかのように。"
;s[1008] = "海夕里"
;s[8406] = "21933"
;m[28476] = "「私の卵子と、明人くんの精子が受精して、"
;m[28477] = "　１つになった……"
;m[28478] = "　お互いの想いが１つになるように……」"
;m[28479] = "　　トクン……トクン……"
;m[28480] = "子宮が熱く鼓動して、生命の存在を"
;m[28481] = "海夕里に告げる。"
;s[2507] = "海夕里／納得"
;s[8407] = "21934"
;m[28482] = "（離れていても、明人くんを身近に感じる……"
;m[28483] = "　これが、絆なのね……）"
;m[28484] = "下腹部をそっと撫でて、海夕里は"
;m[28485] = "優しく微笑みかける。"
;s[2507] = "海夕里／納得"
;s[8408] = "21935"
;m[28486] = "（私が欲しかったのは、これだったんだわ。"
;m[28487] = "　今なら、はっきりと分かる……）"
;s[1008] = "海夕里"
;s[8409] = "21936"
;m[28488] = "（本当に心から愛する男性と育んだ絆……"
;m[28489] = "　私の中には、微塵の後悔もないわ）"
;s[1008] = "海夕里"
;s[8410] = "21937"
;m[28490] = "（この子と明人くんのためなら、何だってできる。"
;m[28491] = "　だから、そのためにも……）"
;s[2511] = "海夕里／真剣"
;s[8411] = "21938"
;m[28492] = "（ちゃんとケジメをつけなくちゃ……）"

