
; ＥＶ／海夕里／メイン／裸のお付き合い
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[2229] = "明人／驚き"
;m[16352] = "「っ……ね、義姉さん……！？」"
;m[16353] = "風呂に入るために服を脱いでいた明人は、"
;m[16354] = "突然の来訪者に驚いた。"
;s[2583] = "海夕里／ペロ"
;s[2583] = "海夕里／ペロ"
;s[5650] = "19423"
;m[16355] = "「しー……っ。"
;m[16356] = "　あまり大きな声を出さないで？」"
;s[2604] = "海夕里／苦笑"
;s[5651] = "19424"
;m[16357] = "「ここに２人でいることを、"
;m[16358] = "　誰かに気付かれたら困るでしょう……？」"
;m[16359] = "静かに扉を閉め、半裸の明人に近付くと"
;m[16360] = "海夕里はにこにこ微笑んだ。"
;s[2220] = "明人／驚き＋"
;m[16361] = "「ど……どうして、ここに？」"
;s[2591] = "海夕里／通常＋"
;s[5652] = "19425"
;m[16362] = "「あの人が思ったよりも早く眠ってしまったから、"
;m[16363] = "　明人くんの背中を流してあげようと思って……」"
;s[2208] = "明人／困り"
;m[16364] = "「それは、嬉しいんだけどさ……。"
;m[16365] = "　もし、他の人に見られでもしたら……」"
;s[5439] = "海夕里／ジト目＋"
;s[5653] = "19426"
;m[16366] = "「そう……。"
;m[16367] = "　せっかく、明人くんが気持ちよくなることを、"
;m[16368] = "　してあげようと思ってたのに、残念だわ……」"
;s[2202] = "明人／困り＋"
;m[16369] = "「き……気持ちいいこと……？」"
;s[4651] = "海夕里／ペロ２＋"
;s[5654] = "19427"
;m[16370] = "「そうよ。とーっても、気持ちがいいこと♀」"
;s[2797] = "明人／悲しい＋"
;m[16371] = "「ごく……」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[2591] = "海夕里／通常＋"
;s[2591] = "海夕里／通常＋"
;s[5655] = "19428"
;m[16372] = "「……ほら、動かないで♀」"
;m[16373] = "もうもうと湯気が立つ浴室で、明人と海夕里は"
;m[16374] = "２人で身体を洗い合っていた。"
;s[5656] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＡ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;m[16375] = "　　くちゅ……、ちゅ、ちゅく、にゅぷ……"
;m[16376] = "いつの間にか、海夕里の指先は明人の下腹を這い、"
;m[16377] = "隆々と勃ち上がったペニスの先を弄ぶ。"
;s[1007] = "明人"
;m[16378] = "「う……く……」"
;m[16379] = "明人が呻く声を聞きながら、海夕里はどこか"
;m[16380] = "満足げに人差し指を亀頭の上へと滑らせた。"
;m[16381] = "　　にゅる……"
;s[1007] = "明人"
;m[16382] = "「うう！？」"
;m[16383] = "ピリッとした快感が、ペニスの先端からむず痒く"
;m[16384] = "広がって、竿の方へと伝わっていく。"
;s[1007] = "明人"
;m[16385] = "（義姉さん、絶対に面白がってるだろ……！）"
;m[16386] = "明人がうつむき、なすがままになっていると"
;m[16387] = "海夕里は親指で、カリ首に溜まった包皮を"
;m[16388] = "そっとずり下ろしていく。"
;s[1008] = "海夕里"
;s[5657] = "19429"
;m[16389] = "「おちんちんの皮の裏側って、"
;m[16390] = "　すぐに汚れてしまう場所なんでしょう？"
;m[16391] = "　きちんと洗っておかないと……ね？」"
;s[1007] = "明人"
;m[16392] = "「ちょ、ちょっと待って！"
;m[16393] = "　そんなの自分でやるからさ！」"
;s[5658] = "イベ／海夕里／明人／０２／裸／勃起／微笑みＡ"
;s[1008] = "海夕里"
;s[5659] = "19430"
;m[16394] = "「そんなこと言って、汚れが残っていたら"
;m[16395] = "　どうするの？　あなたとエッチする私は、"
;m[16396] = "　これをお口に入れるんだから」"
;s[1007] = "明人"
;m[16397] = "「う！？」"
;s[5660] = "イベ／海夕里／明人／０２／裸／勃起／微笑みＢ"
;s[1008] = "海夕里"
;s[5661] = "19431"
;m[16398] = "「……今夜、『する』んでしょう？"
;m[16399] = "　だったら、ちゃーんとキレイにしてあげないと♀」"
;s[1007] = "明人"
;m[16400] = "「で、でもさ……」"
;s[1008] = "海夕里"
;s[5662] = "19432"
;m[16401] = "「あら？　看護師の私に逆らうつもり？"
;m[16402] = "　あなたのおちんちんの扱いは、誰よりも"
;m[16403] = "　慣れているのに……」"
;s[1007] = "明人"
;m[16404] = "（それを言われると、素人の俺には"
;m[16405] = "　何も言えない……）"
;m[16406] = "いくら毎日風呂に入っているとはいえ、真夏に"
;m[16407] = "１日活動した後だ。"
;m[16408] = "明人のそこには、少なからず恥垢がついているのに、"
;m[16409] = "海夕里は、そんなことを微塵も気にしない。"
;s[5663] = "イベ／海夕里／明人／０２／裸／手コキ／目閉じ"
;s[1008] = "海夕里"
;s[5664] = "19433"
;m[16410] = "「はい、身体を楽にして♀」"
;m[16411] = "　　しゅ……、しゅ、しゅっ……"
;s[1007] = "明人"
;m[16412] = "「あ……き、汚いって……"
;m[16413] = "　やっぱり、自分でやるから……」"
;m[16414] = "優しく、敏感な部分を擦り、汚れを落としながら"
;m[16415] = "海夕里は甘く微笑んだ。"
;s[1008] = "海夕里"
;s[5665] = "19434"
;m[16416] = "「男の人なら、こうなるのは当たり前よ？"
;m[16417] = "　別に恥ずかしがることじゃないわ」"
;s[1007] = "明人"
;m[16418] = "「でも、こんなことを義姉さんにさせるのは、"
;m[16419] = "　気が引けるんだよ……」"
;s[1008] = "海夕里"
;s[5666] = "19435"
;m[16420] = "「ふふ……私は、うれしいわよ？"
;m[16421] = "　明人くんに、ご奉仕ができて♀」"
;m[16422] = "明人のペニスをたっぷりの泡で"
;m[16423] = "優しく扱き、濡らしていく。"
;m[16424] = "　　にゅる……、にゅる、にゅち……"
;m[16425] = "泡が鈴口に触れないように、気をつけながら、"
;m[16426] = "海夕里はゆっくり男根へと力を込めていった。"
;s[5667] = "イベ／海夕里／明人／０２／裸／手コキ／ぼー"
;s[1008] = "海夕里"
;s[5668] = "19436"
;m[16427] = "「ぁ……は……♀」"
;m[16428] = "海夕里の視線の下で、明人のピンク色の亀頭が"
;m[16429] = "てらてらと雫に濡れ、輝いている。"
;m[16430] = "その、あまりにも立派なフォルムに、海夕里は"
;m[16431] = "毎度のことながら、うっとりと見とれてしまう。"
;s[1008] = "海夕里"
;s[5669] = "19437"
;m[16432] = "（ああ……すごい♀"
;m[16433] = "　夫のを見慣れているはずなのに、"
;m[16434] = "　こんなにも気持ちが高揚してしまうなんて……）"
;s[1008] = "海夕里"
;s[5670] = "19438"
;m[16435] = "（これが……あの時、私の膣内に……）"
;m[16436] = "　　きゅう……"
;m[16437] = "意識するだけで、海夕里の膣内は疼き、"
;m[16438] = "途端に身体の奥が熱くなってくる。"
;s[1008] = "海夕里"
;s[5671] = "19439"
;m[16439] = "「はぁっ……ぁ……、ん……♀」"
;m[16440] = "唇を軽く噛み、興奮していることを明人に"
;m[16441] = "気付かれないように、指の力を強くする。"
;m[16442] = "すると逞しい肉の竿が手の中で跳ね、"
;m[16443] = "ますます海夕里を切なくさせた。"
;s[1008] = "海夕里"
;s[5672] = "19440"
;m[16444] = "「今からこんなに硬くしてたら、"
;m[16445] = "　ベッドまでもたないわよ？」"
;s[1007] = "明人"
;m[16446] = "「し、仕方ないだろ？"
;m[16447] = "　義姉さんに、こんなふうにされたら、"
;m[16448] = "　誰だって……ぅ……」"
;m[16449] = "明人の耳元に唇を近づけると、海夕里は"
;m[16450] = "ゆるゆるとシャフトを扱きながら甘く囁く。"
;s[5673] = "イベ／海夕里／明人／０２／裸／手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[5674] = "19441"
;m[16451] = "「……こんな危険なものを、野放しになんて"
;m[16452] = "　しておけません。これは、お姉ちゃんが"
;m[16453] = "　ちゃんと管理してあげますから♀」"
;s[1007] = "明人"
;m[16454] = "（か、管理……）"
;m[16455] = "ほのかな海夕里の嫉妬心と、わずかに覗く独占欲が、"
;m[16456] = "明人の肌を心地よく刺激していく。"
;s[1008] = "海夕里"
;s[5675] = "19442"
;m[16457] = "「今日は、一日中、明人くんのことばかり"
;m[16458] = "　考えていたの。お陰で、全く仕事が"
;m[16459] = "　手に付かなかったわ」"
;s[1008] = "海夕里"
;s[5676] = "19443"
;m[16460] = "「早く、あなたと繋がりたいって……♀」"
;s[1007] = "明人"
;m[16461] = "「……！？」"
;s[1007] = "明人"
;m[16462] = "（義姉さんが、そんなことを思っていたなんて……）"
;s[1008] = "海夕里"
;s[5677] = "19444"
;m[16463] = "「あなたと１つになって分かったの。"
;m[16464] = "　私自身が、強くそれを望んでいたことが……」"
;s[1008] = "海夕里"
;s[5678] = "19445"
;m[16465] = "「もっと想いを受け止めたい、"
;m[16466] = "　こうして触れ合って……わかり合いたいって……」"
;s[1007] = "明人"
;m[16467] = "「ぅ……ね、義姉さん……」"
;s[1008] = "海夕里"
;s[5679] = "19446"
;m[16468] = "「明人くんも、そうなのかしら？"
;m[16469] = "　こんなに元気だと、期待しちゃうんだけどな……♀」"
;m[16470] = "明人が感じるように、ペニスの根元を掴むと、"
;m[16471] = "亀頭までぬるりと持ち上げていく。"
;s[5680] = "イベ／海夕里／明人／０２／裸／精液垂れ／微笑みＡ"
;m[16472] = "ボディーソープを潤滑油にしての手遊びが"
;m[16473] = "長く続いたせいで、明人のペニスには大分"
;m[16474] = "先走りが垂れてきている。"
;s[1008] = "海夕里"
;s[5681] = "19447"
;m[16475] = "「明人くんは……ここが好きだったわね？」"
;m[16476] = "　　ぐちゅ……"
;m[16477] = "垂れてきた汁ごと、白い手でぐちゅぐちゅと"
;m[16478] = "激しく水音をたてて、亀頭を揉みほぐす。"
;s[1007] = "明人"
;m[16479] = "「う……く……！」"
;m[16480] = "右手で先端を弄りながら、同時に左手を陰嚢に"
;m[16481] = "添えて、ふにふにと柔らかく温める。"
;m[16482] = "その手がゆっくりと、明人の裏筋を通り、"
;m[16483] = "またぬるぬると下りていく。"
;m[16484] = "上がり、下がる左手と、ぐりぐりと強めに亀頭を"
;m[16485] = "撫でる右手とが別々の刺激を同時に与えてきて、"
;m[16486] = "明人は一気に腰砕けになった。"
;m[16487] = "卓越した観察眼で、既に熟知した明人の性感帯を"
;m[16488] = "１つ１つ、愛情いっぱいに責めてくる。"
;s[1008] = "海夕里"
;s[5682] = "19448"
;m[16489] = "「ん……、んっ……ん……」"
;m[16490] = "あまりに何度も指を往復させるものだから、"
;m[16491] = "いつしか泡は細かく、ねっとりと粘っこくなっていく。"
;s[1008] = "海夕里"
;s[5683] = "19449"
;m[16492] = "「きゃっ……！？　ま、まだ大きくなるの……？」"
;m[16493] = "海綿体には太く硬い芯が通り……どんどん"
;m[16494] = "肉厚に変化する。"
;m[16495] = "海夕里の手首が疲れるほどに肥大化したペニスは、"
;m[16496] = "しかし、甘えるようにぐいぐいと押し当てられ、"
;m[16497] = "その手から離れることはない。"
;s[1007] = "明人"
;m[16498] = "「あ……ね、義姉さん……！」"
;s[5684] = "イベ／海夕里／明人／０２／裸／精液垂れ／目閉じ"
;s[1008] = "海夕里"
;s[5685] = "19450"
;m[16499] = "「はいはい……♀"
;m[16500] = "　やめたりしませんよ♀」"
;m[16501] = "ごしごしと両手で竿を洗いながら、"
;m[16502] = "海夕里は愛しさについ、目を細めた。"
;m[16503] = "　　ぐちゅ……ぐちゅ、くちゅ……くちゅ……"
;m[16504] = "緩慢な動きから、次第に素早く、快感を送り込むため"
;m[16505] = "の愛撫に切り替えていく。"
;m[16506] = "すると、海夕里の思惑に気付いたのか、"
;m[16507] = "明人は自然に腰を揺らして、与えられる快楽を"
;m[16508] = "逃さないよう目を閉じた。"
;s[1007] = "明人"
;m[16509] = "「ふぅっ……、ふう……！　うう……！」"
;m[16510] = "海夕里の手のひらいっぱいに包み込まれた肉棒が、"
;m[16511] = "ビクビク痙攣し、新しい雫を吐き出す。"
;m[16512] = "それを、海夕里は当然のように指で受け止め、"
;m[16513] = "ペニス全体に塗り広げた。"
;s[1008] = "海夕里"
;s[5686] = "19451"
;m[16514] = "（すっかり、あの人のよりも私の手に、"
;m[16515] = "　馴染んでしまってる……。"
;m[16516] = "　まるで、明人くんが私の主人みたい……♀）"
;m[16517] = "海夕里の愛撫を受けるたびに、明人のペニスが"
;m[16518] = "ぴくぴくと反応する。"
;s[5680] = "イベ／海夕里／明人／０２／裸／精液垂れ／微笑みＡ"
;s[1008] = "海夕里"
;s[5687] = "19452"
;m[16519] = "（ぁ……可愛い♀♀）"
;m[16520] = "幸福感に満たされる海夕里を見つめると、"
;m[16521] = "明人は浅く息をつき、問いかける。"
;s[1007] = "明人"
;m[16522] = "「でも、本当にいいの……？"
;m[16523] = "　兄貴に知られたら……」"
;s[5688] = "イベ／海夕里／明人／０２／裸／精液垂れ／微笑みＢ"
;s[1008] = "海夕里"
;s[5689] = "19453"
;m[16524] = "「私は明人くんと、仲良くしているだけよ？"
;m[16525] = "　一緒に気持ちよくなって、お互いの想いを"
;m[16526] = "　通い合わせているだけ……」"
;s[1008] = "海夕里"
;s[5690] = "19454"
;m[16527] = "「それは、悪いことではないでしょう？」"
;m[16528] = "罪の意識など微塵も感じさせない無垢な笑顔で"
;m[16529] = "答える海夕里は、この世のものとは思えないほど"
;m[16530] = "澄んで、美しく明人の目に映る。"
;s[1007] = "明人"
;m[16531] = "「ぅ……」"
;s[1008] = "海夕里"
;s[5691] = "19455"
;m[16532] = "「ふふ……♀"
;m[16533] = "　今夜も、お姉ちゃんと仲良くしてくれる？"
;m[16534] = "　明人くんの想いを、いっぱい感じたいの……♀」"
;s[1008] = "海夕里"
;s[5692] = "19456"
;m[16535] = "「あなたが、今までガマンしてきた想いを、"
;m[16536] = "　お姉ちゃんが全部受け止めてあげる……♀」"
;s[1007] = "明人"
;m[16537] = "「義姉さん……」"
;m[16538] = "明人が照れて目を逸らそうとすると、頬に軽く"
;m[16539] = "海夕里の唇が当たった。"
;s[1007] = "明人"
;m[16540] = "「……！！」"
;s[1008] = "海夕里"
;s[5693] = "19457"
;m[16541] = "「……好きよ♀　明人くん……♀」"
;m[16542] = "海夕里の瞳に映り込んだ自身の姿を見て、"
;m[16543] = "その好意が自分に向けられていることを、"
;m[16544] = "明人は改めて実感した。"

