
; ＥＶ／海夕里／メイン／お昼寝海夕里
;s[2574] = "実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[10527] = "「義姉さん……いるかい？」"
;m[10528] = "明人がリビングの扉を開けると、"
;m[10529] = "そこには誰もいなかった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[10530] = "「おかしいな……。部屋にいるのか？」"
;m[10531] = "部屋に入ってうろつくと、ソファーの方から"
;m[10532] = "小さな寝息が聞こえてくる。"
;s[1008] = "海夕里"
;s[4413] = "18293"
;m[10533] = "「すぅ……、すう……」"
;s[2229] = "明人／驚き"
;m[10534] = "（あれ……？"
;m[10535] = "　義姉さん、寝てるのか？）"
;m[10536] = "眠る海夕里を起こさないように、"
;m[10537] = "明人は忍び足で近づいてみる。"
;s[1007] = "明人"
;m[10538] = "「こんなところで寝てたら、風邪ひくよ」"
;m[10539] = "声をかけると、海夕里は身じろぎしたものの、"
;m[10540] = "その目を開くことはなかった。"
;s[1008] = "海夕里"
;s[4414] = "18294"
;m[10541] = "「ぅうん……ん……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[10542] = "「やれやれ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[10543] = "（住人が増えて、大変なんだろうな）"
;m[10544] = "タオルケットを持ってきてかけると、"
;m[10545] = "その刺激からか、色っぽく海夕里の唇が開いた。"
;s[1008] = "海夕里"
;s[4415] = "18295"
;m[10546] = "「ぁ……」"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[10547] = "「…………っ」"
;m[10548] = "ほのかに色づいたその唇と、その隙間から見える"
;m[10549] = "ピンクの舌先に吸い込まれそうになった明人は、"
;m[10550] = "ソファーの前にひざまずいた。"
;m[10551] = "そして、じりじりと海夕里の顔に自分の顔を"
;m[10552] = "近づけて唇を重ねようとする。"
;s[2233] = "明人／真剣＋"
;m[10553] = "（義姉さん……）"
;m[10554] = "限界まで顔を近づけると、海夕里の首元から、"
;m[10555] = "髪から海夕里の香りがして、切なさに胸が締め付けられる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[10556] = "「……っ」"
;m[10557] = "唇同士が触れ合うギリギリで思いとどまると、"
;m[10558] = "明人はそのまま勢いをつけて立ち上がった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[10559] = "（こんなの……最低じゃないか）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[10560] = "（まだ、起きてるときに迫って、"
;m[10561] = "　引っ叩かれる方がマシだ……）"
;s[2211] = "明人／フッ"
;m[10562] = "「ごめん。義姉さん……」"
;s[2574] = "実家（リビング）／午前"
;m[10563] = "明人が立ち去ってから１０分ほどして、"
;m[10564] = "海夕里はゆっくりとまぶたを開いた。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2195] = "通常／Ｂ"
;s[2947] = "海夕里／ぽー"
;s[2947] = "海夕里／ぽー"
;s[4416] = "18296"
;m[10565] = "「ぁ……私、眠ってしまっていたのね……」"
;s[2461] = "海夕里／困り"
;s[4417] = "18297"
;m[10566] = "（駄目ね、家事が一段落すると"
;m[10567] = "　ホッとしてしまって……）"
;s[2947] = "海夕里／ぽー"
;s[4418] = "18298"
;m[10568] = "「ん……」"
;s[2487] = "海夕里／驚き＋"
;s[4419] = "18299"
;m[10569] = "「これ、明人くんのタオル……？"
;m[10570] = "　私に掛けてくれていたのね……」"
;m[10571] = "海夕里は、見覚えのあるタオルケットを"
;m[10572] = "持ち上げて、そこに鼻先をそっとうずめた。"
;s[2465] = "海夕里／笑顔＋"
;s[4420] = "18300"
;m[10573] = "（くす……明人くんの匂いがする……。"
;m[10574] = "　兄弟なのに、あの人とは違う匂い……）"
;s[2635] = "海夕里／納得＋"
;s[4421] = "18301"
;m[10575] = "（ほんの僅かな違い……。"
;m[10576] = "　きっとそれは、私にしかわからない……）"
;s[2635] = "海夕里／納得＋"
;s[4422] = "18302"
;m[10577] = "（３人で過ごしてきた、私にしか……）"
;s[2635] = "海夕里／納得＋"
;s[4423] = "18303"
;m[10578] = "「……ありがとう、明人くん」"
;m[10579] = "呟くと、海夕里はぎゅっとタオルを握りしめた。"

