
; ＥＶ／海夕里／メイン／祭り前夜
;s[2747] = "実家（自室）／消灯"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
;m[18764] = "「ん……んんー……」"
;m[18765] = "何度寝返りを打っても、うまく眠れない。"
;m[18766] = "ムシムシとした熱帯夜の中、肌にへばりついてくる"
;m[18767] = "重い空気に、明人はうんざりした。"
;s[2208] = "明人／困り"
;m[18768] = "「ふう……」"
;m[18769] = "ベッドから起き上がって、部屋の窓を開け放つ。"
;m[18770] = "すると少しだけ、ぬるい風を感じて"
;m[18771] = "明人は長い溜息をついた。"
;s[2208] = "明人／困り"
;m[18772] = "「アパートと違って、夏場でも"
;m[18773] = "　エアコンなしで過ごせるとはいえ、"
;m[18774] = "　さすがに蒸し暑いな……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[18775] = "（しばらく、空でも見上げて、"
;m[18776] = "　飽きたら寝よう）"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[18777] = "「…………」"
;s[1007] = "明人"
;m[18778] = "（都会の空とは、比較にならないくらい"
;m[18779] = "　綺麗だな……）"
;s[2559] = "効果音／ノック"
;m[18780] = "　　コンコン……"
;m[18781] = "無風の窓の外に顔を出していた明人は、"
;m[18782] = "ドアが小さくノックされたのに気付いた。"
;s[2229] = "明人／驚き"
;m[18783] = "「義姉さん？」"
;s[1008] = "海夕里"
;s[6281] = "20009"
;m[18784] = "『くすくすっ……正解♪』"
;s[1008] = "海夕里"
;s[6282] = "20010"
;m[18785] = "『入ってもいい？』"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[18786] = "「もちろん」"
;m[18787] = "明人が答えると、海夕里は静かに"
;m[18788] = "ドアノブを回して部屋に入ってくる。"
;s[2313] = "効果音／ドア開く"
;m[18789] = "　　ガチャ……"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[6283] = "20011"
;m[18790] = "「ふふ……こんばんわ♀"
;m[18791] = "　まだ起きてたんだ」"
;s[1007] = "明人"
;m[18792] = "「最近まで、こうして義姉さんのことを"
;m[18793] = "　待っていたからね」"
;s[1008] = "海夕里"
;s[6284] = "20012"
;m[18794] = "「そう……」"
;m[18795] = "あれからも変わらぬ美貌を見て、"
;m[18796] = "明人の股間が熱くなる。"
;s[1007] = "明人"
;m[18797] = "「ところで、今夜はどうしたの？"
;m[18798] = "　もう、しないって"
;m[18799] = "　言ってたのに……」"
;s[5427] = "海夕里／ポー＋"
;s[6285] = "20013"
;m[18800] = "「あのね……セックスはダメだけど……"
;m[18801] = "　手やお口でだったら、構わないから……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[18802] = "「っ……」"
;s[2471] = "海夕里／困り＋"
;s[6286] = "20014"
;m[18803] = "「それとも……いや？"
;m[18804] = "　最後まで出来ないのに、そういうことを"
;m[18805] = "　されるのは……」"
;s[2911] = "明人／怒り＋"
;m[18806] = "「嫌なわけないよ！"
;m[18807] = "　して欲しいに決まってる！」"
;s[2541] = "海夕里／照れ"
;s[6287] = "20015"
;m[18808] = "「ぁ……♀」"
;m[18809] = "明人に即答されて、海夕里は嫌われていなかった"
;m[18810] = "ことを確認できると、安堵の声を漏らした。"
;s[2208] = "明人／困り"
;m[18811] = "「でも、本当に……いいの？」"
;m[18812] = "ほとんど乳房が丸見えになっている、"
;m[18813] = "セクシーなネグリジェ姿の海夕里を"
;m[18814] = "目のあたりにするだけで、明人はひどく興奮する。"
;s[2245] = "明人／通常＋"
;m[18815] = "（こんなに色っぽい義姉さんと、ついこの間まで"
;m[18816] = "　エッチざんまいだったんだよな……）"
;m[18817] = "　　むく……"
;m[18818] = "記憶をたどるだけで、徐々に硬くなってくる"
;m[18819] = "明人の陰茎を見下ろすと、海夕里は優しく苦笑いした。"
;s[2635] = "海夕里／納得＋"
;s[6288] = "20016"
;m[18820] = "「……私があなたにしてあげたいの。"
;m[18821] = "　たとえセックスができなくても、私の気持ちは"
;m[18822] = "　あのときから変わっていないわ……」"
;s[2245] = "明人／通常＋"
;m[18823] = "「義姉さん……」"
;s[2747] = "実家（自室）／消灯"
;s[1008] = "海夕里"
;s[6289] = "20017"
;m[18824] = "「んー……♀　ちゅっ……ちゅ、ちゅぱっ、れるっ♀"
;m[18825] = "　ちゅ……ちゅぷ、くちゅ♀　れるっ……♀」"
;m[18826] = "初め、指先で肉竿を扱いていただけだった海夕里は"
;m[18827] = "やがて……頭を下ろして濡れた舌を突き出した。"
;s[1007] = "明人"
;m[18828] = "「う……ぁ、あ……！」"
;m[18829] = "暑い室内が、ますます温度を上げて"
;m[18830] = "明人を息苦しくさせる。"
;m[18831] = "それでも、海夕里の唇を、舌を、止めるという"
;m[18832] = "選択肢は明人にはまったく思いつかなかった。"
;s[5066] = "イベ／海夕里／明人／０４／舐め／薄目"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[6290] = "20018"
;m[18833] = "「んん……んふっ♀　ちゅぽ……ちゅぷ、ちゅぱっ"
;m[18834] = "　どう……？　……気持ち……いい？」"
;s[5061] = "海夕里／フェラ／舐め"
;s[1007] = "明人"
;m[18835] = "「あ、ああ……。すごく……いいよ」"
;s[1008] = "海夕里"
;s[6291] = "20019"
;m[18836] = "「くす……今日は、精一杯、気持ちよくして"
;m[18837] = "　あげるから……、ちゅ♀"
;m[18838] = "　ぐちゅっ、じゅぷ、ぐちゅっ……！」"
;m[18839] = "独立した生き物のように、ねろねろと自由に"
;m[18840] = "ペニスの上を動き回る舌は、ことごとく明人の"
;m[18841] = "予想を裏切り、新しい部分を攻めてくる。"
;s[1007] = "明人"
;m[18842] = "（義姉さん……う、上手くなってる……！）"
;m[18843] = "愛情を込めて、激しく音を立てながら明人の"
;m[18844] = "敏感な場所を螺旋状に舐め上げては、口内いっぱいに"
;m[18845] = "咥えこみ、頭を上下させる。"
;m[18846] = "ねっとりと、海夕里の唾液に浸された肉棒は"
;m[18847] = "蜜漬けになったように、てらてらとぬめり輝いていた。"
;s[5064] = "イベ／海夕里／明人／０４／舐め／目閉じ"
;s[1008] = "海夕里"
;s[6292] = "20020"
;m[18848] = "「ん、ん、ん、じゅる……じゅるじゅるっ……♀"
;m[18849] = "　じゅぷっ♀　ぐぷ……ぐちゅっ♀　ぐちゅ……♀」"
;s[1008] = "海夕里"
;s[6293] = "20021"
;m[18850] = "「明人くん……♀　あ、ん……♀　じゅるっ♀"
;m[18851] = "　ぢゅる、じゅぷっ♀　ぐちゅっ、じゅる……♀♀」"
;m[18852] = "顔の角度を変え、首を回しながらカリ首の周りを舐め、"
;m[18853] = "そこから裏筋をれろれろと舌先でなぞる。"
;m[18854] = "そうかと思えば、舌全体で亀頭をぺろぺろと刺激し、"
;m[18855] = "湧き出す先走りを一滴残らず吸い取ってみせる。"
;s[1007] = "明人"
;m[18856] = "（うぅ……。"
;m[18857] = "　いつも気持ちいいけど、今日は"
;m[18858] = "　特に熱心な感じがする……）"
;m[18859] = "目を閉じ、うっとりとフェラをする海夕里の"
;m[18860] = "その首筋に汗が垂れ、雫がネグリジェへと滑り下りる。"
;s[1008] = "海夕里"
;s[6294] = "20022"
;m[18861] = "（明人くんのおちんちん……、"
;m[18862] = "　ほんの少しだけ、甘い香りがする……。"
;m[18863] = "　あの人の残り香かしら……？）"
;s[1008] = "海夕里"
;s[6295] = "20023"
;m[18864] = "「ちゅる……ん、んふ……ちゅる……ちゅくちゅく……。"
;m[18865] = "　ん、んちゅ、じゅる……ねちょ、ねちょ、ねちゅ……♀」"
;s[1007] = "明人"
;m[18866] = "「くぅ……うぁ……」"
;m[18867] = "海夕里は粘膜に付着している砂夜子の匂いを"
;m[18868] = "拭い取るように、熱心にペニスを舐っている。"
;s[1008] = "海夕里"
;s[6296] = "20024"
;m[18869] = "（私以外の女性に、あの悦びを知って欲しくない……。"
;m[18870] = "　だってあれは、私たちが気持ちを通わせるために、"
;m[18871] = "　していることだから……）"
;s[1008] = "海夕里"
;s[6297] = "20025"
;m[18872] = "（私にしか、許されない行為なのに……）"
;s[1007] = "明人"
;m[18873] = "「う、うう……！？」"
;m[18874] = "ペニスの中の隙間から、精液を吸い上げようとして"
;m[18875] = "海夕里が唇をすぼませる。"
;s[5074] = "海夕里／フェラ／咥え"
;s[5072] = "イベ／海夕里／明人／０４／くわえ／顔１"
;s[1008] = "海夕里"
;s[6298] = "20026"
;m[18876] = "「じゅ……じゅるじゅるじゅる……♀♀」"
;m[18877] = "海夕里の手と口とで同時に愛撫されると、"
;m[18878] = "明人は強烈な射精欲に襲われた。"
;s[1007] = "明人"
;m[18879] = "「あ……義姉さん、そんなにされたら、"
;m[18880] = "　すぐに射精しちゃうよ……」"
;s[5066] = "イベ／海夕里／明人／０４／舐め／薄目"
;s[1008] = "海夕里"
;s[6299] = "20027"
;m[18881] = "「ぷぁ……♀　ダメ……。"
;m[18882] = "　射精したら、嫌いになるから……」"
;s[1007] = "明人"
;m[18883] = "「そ、そんな……」"
;s[1008] = "海夕里"
;s[6300] = "20028"
;m[18884] = "「お祭りまで、ガマンできる？」"
;m[18885] = "にちにちと、明人の体液を爪の先で弄び、"
;m[18886] = "男根に塗り広げながら海夕里が聞く。"
;s[1007] = "明人"
;m[18887] = "「どうして、祭りなの？」"
;m[18888] = "今にも、鈴口から大量に精子を発射しそうになりながら"
;m[18889] = "呻く明人に、海夕里は切なげに目を細めた。"
;s[1008] = "海夕里"
;s[6301] = "20029"
;m[18890] = "「……明人くんに、大事なお話があるの」"
;s[1007] = "明人"
;m[18891] = "「俺……に？」"
;s[1008] = "海夕里"
;s[6302] = "20030"
;m[18892] = "「今はまだ話せないけれど、そのときまでには、"
;m[18893] = "　決心するつもりよ。あなたと……そして、"
;m[18894] = "　主人のことも含めて……」"
;s[1008] = "海夕里"
;s[6303] = "20031"
;m[18895] = "「だから、もう少しだけ待って欲しいの……」"
;s[1007] = "明人"
;m[18896] = "「義姉さん……」"
;s[1008] = "海夕里"
;s[6304] = "20032"
;m[18897] = "「だから……ふふ、今夜はこうしてお口に"
;m[18898] = "　入れるだけ……♀　ちゅ、れろ……れる……♀」"
;s[5074] = "海夕里／フェラ／咥え"
;s[5072] = "イベ／海夕里／明人／０４／くわえ／顔１"
;s[1008] = "海夕里"
;s[6305] = "20033"
;m[18899] = "「じゅ……♀　じゅるっ……♀　ちゅ……れる♀"
;m[18900] = "　ぐちゅ、くちゅ、くちゅ、れる……♀♀」"
;s[1007] = "明人"
;m[18901] = "（……な、生殺しだ……！）"
;s[1007] = "明人"
;m[18902] = "「はぁっ……はぁ、はぁ……、ま、ますます"
;m[18903] = "　眠れなくなったぞ……」"
;m[18904] = "激しく勃起したペニスに耐え切れず、"
;m[18905] = "明人は自分の手を、それに添えようとしたが、"
;m[18906] = "海夕里に軽く払い除けられてしまう。"
;s[1007] = "明人"
;m[18907] = "「ぐ……！」"
;s[5066] = "イベ／海夕里／明人／０４／舐め／薄目"
;s[1008] = "海夕里"
;s[6306] = "20034"
;m[18908] = "「ガマンしてって言ったでしょう？"
;m[18909] = "　そうでなくても、まだ匂いが残っているのに……」"
;s[1007] = "明人"
;m[18910] = "「匂いって……？"
;m[18911] = "　風呂に入ったとき、ちゃんと洗ったんだけどな……」"
;s[1008] = "海夕里"
;s[6307] = "20035"
;m[18912] = "「いいから、もう少しだけ、私にさせて？"
;m[18913] = "　お口でキレイにしないと、気が済まないの」"
;s[1007] = "明人"
;m[18914] = "「でも、射精したら駄目なんだよね？」"
;s[1008] = "海夕里"
;s[6308] = "20036"
;m[18915] = "「ええっ。今日だけは……ガマンして欲しいの」"
;s[1007] = "明人"
;m[18916] = "「……わかったよ。"
;m[18917] = "　義姉さんがそこまで言うのなら……」"
;s[1007] = "明人"
;m[18918] = "（でも……ああ。"
;m[18919] = "　今夜は一睡も出来そうにない……！）"
;s[1008] = "海夕里"
;s[6309] = "20037"
;m[18920] = "（ごめんなさい、明人くん……。"
;m[18921] = "　あの人の膣内に入っていたおちんちんを、"
;m[18922] = "　キレイにするまでは、受け入れたくないの……）"
;s[1008] = "海夕里"
;s[6310] = "20038"
;m[18923] = "（だから……今夜だけは……）"

