
; ＥＶ／海夕里／メイン／前兆
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2559] = "効果音／ノック"
;m[26380] = "　　コンコン……"
;m[26381] = "塞ぎこみ、あまり部屋から出なくなっていた和人は"
;m[26382] = "ドアを誰かがノックする音に気付いた。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[26383] = "「海夕里……か？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[26384] = "『ごめん。俺だよ』"
;s[2498] = "和人／真剣"
;m[26385] = "「明人……」"
;m[26386] = "入っていいとは言わない和人に、何かを察したのか"
;m[26387] = "明人は真剣な声で告げた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[26388] = "『兄貴……。"
;m[26389] = "　大事な話がある』"
;s[2265] = "明人／真剣"
;m[26390] = "『本当に……。今までで一番。"
;m[26391] = "　大事な話だ』"
;s[2483] = "和人／納得"
;m[26392] = "「……ここじゃ言えない話だろ？"
;m[26393] = "　場所を変えよう」"
;s[2265] = "明人／真剣"
;m[26394] = "『…………』"
;s[2212] = "背景／河川敷／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2221] = "陽太／笑顔"
;s[2221] = "陽太／笑顔"
;m[26395] = "「今日〜も陽気な〜。町のお巡りさぁあ〜ん♪"
;m[26396] = "　町の平和は〜、俺が守るぅ〜♪」"
;m[26397] = "自転車での町内パトロールの最中、陽太は"
;m[26398] = "見知った２人とすれ違った。"
;s[2225] = "陽太／驚き"
;m[26399] = "「あれは……」"
;s[7960] = "河川敷／午前"
;s[2498] = "和人／真剣"
;s[1016] = "陽太"
;m[26400] = "（明人と和人さん……？）"
;s[1016] = "陽太"
;m[26401] = "（２人とも、妙に難しい顔してるけど……。"
;m[26402] = "　どうしたんだろ？）"
;s[3100] = "背景／実家（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[7961] = "効果音／チリンチリン／自転車"
;m[26403] = "　　チリンチリンチリン……"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[26404] = "「ちわーっす！」"
;m[26405] = "自転車のベルを鳴らしながら、庭で水を撒いていた"
;m[26406] = "海夕里の近くまで来ると、陽太は機敏にサドルから"
;m[26407] = "降りた。"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2219] = "陽太／笑い"
;s[2459] = "海夕里／笑顔"
;s[2219] = "陽太／笑い"
;m[26408] = "「お義姉さん、お久しぶりっす」"
;s[2469] = "海夕里／笑い"
;s[7962] = "21528"
;m[26409] = "「こんにちは、お巡りさん。"
;m[26410] = "　今日はこんなところまで巡回ですか？」"
;s[2221] = "陽太／笑顔"
;m[26411] = "「はいっ。"
;m[26412] = "　お義姉さんも、また一段と美しくなられて……」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2224] = "陽太／困り"
;m[26413] = "「じゃなかった。いや、それが。"
;m[26414] = "　自分の思い過ごしならいいんですが……」"
;s[2461] = "海夕里／困り"
;s[7963] = "21529"
;m[26415] = "「……何かあったんですか？」"
;s[2475] = "陽太／真剣"
;m[26416] = "「実は……」"
;s[3100] = "背景／実家（外観）／午前"
;s[2475] = "陽太／真剣"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[7964] = "21530"
;m[26417] = "「え……？　主人と明人くんが……？」"
;s[2224] = "陽太／困り"
;m[26418] = "「いつもと様子が違ってたんで、"
;m[26419] = "　何かあったのかなと……」"
;s[2473] = "海夕里／悲しい"
;s[7965] = "21531"
;m[26420] = "（明人くん、もしかして……）"
;m[26421] = "海夕里は、ホースを地面に置くと、"
;m[26422] = "陽太に深々とお辞儀した。"
;s[1008] = "海夕里"
;s[7966] = "21532"
;m[26423] = "「知らせていただいて、ありがとうございます。"
;m[26424] = "　私から一度連絡してみますわ」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2221] = "陽太／笑顔"
;m[26425] = "「わかりました。"
;m[26426] = "　もし、何かありましたら、"
;m[26427] = "　自分にも連絡をお願いします」"
;s[2511] = "海夕里／真剣"
;s[2511] = "海夕里／真剣"
;s[7967] = "21533"
;m[26428] = "「…………」"
;m[26429] = "陽太を見送った海夕里は、急いで"
;m[26430] = "家の中へと戻っていった。"

