
; ＥＶ／海夕里／メイン／今だけは
;s[3074] = "背景／実家（リビング）／午前"
;m[10820] = "人気の無くなったリビングで、息を殺しながら"
;m[10821] = "海夕里は自慰に励んでいた。"
;m[10822] = "湿った水音が控えめに立つ度に、"
;m[10823] = "海夕里の爪先がぴくん、ぴくんと痙攣する。"
;s[4476] = "イベ／海夕里／自慰／ショーツなし／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[4477] = "18350"
;m[10824] = "「ぁ……ん、はっ……ああん……♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[10825] = "全身に汗をかき、ねっとりと絡みついてくる"
;m[10826] = "真夏の夜の空気に抱かれながら、指を割れ目に"
;m[10827] = "添わせ続ける。"
;s[2996] = "ループ効果音／クチュ音"
;m[10828] = "　　くちゅ、くちゅ……"
;s[1008] = "海夕里"
;s[4479] = "18351"
;m[10829] = "「ぁ……、あ、あ、あぁ……明人、くん……♀"
;m[10830] = "　明人くん……！　んんっ……♀」"
;m[10831] = "明人の逞しいペニスを手にして以来、"
;m[10832] = "頭から離れず、海夕里は、１人でこうして"
;m[10833] = "自らを慰めることを覚えてしまった。"
;s[1008] = "海夕里"
;s[4480] = "18352"
;m[10834] = "「ん……はぁ……気持ち、いい……♀"
;m[10835] = "　明人、くん……、はぁっ、はぁ、あぁ……♀」"
;m[10836] = "くちゅくちゅと水音を立てながら、"
;m[10837] = "激しくクリトリスと小陰唇を苛めぬく。"
;m[10838] = "膣口に第一関節まで指を差し入れ、肉穴を捏ね回し、"
;m[10839] = "明人のペニスに犯されることを妄想する。"
;s[1008] = "海夕里"
;s[4481] = "18353"
;m[10840] = "「は……ぁん♀　あぁんっ……♀"
;m[10841] = "　明人くんのことが、頭から離れない……"
;m[10842] = "　どうして、こんなに胸が熱くなるの……？」"
;s[1008] = "海夕里"
;s[4482] = "18354"
;m[10843] = "「ああ……っ♀　止められない……っ♀"
;m[10844] = "　あっ、あっ、あはぁん♀」"
;m[10845] = "指の動きを止められず、自分の欲情に翻弄され、"
;m[10846] = "海夕里はいつの間にか涙を浮かべていた。"
;s[1008] = "海夕里"
;s[4483] = "18355"
;m[10847] = "「それでも……ぁ、認めるわけにはいかないの"
;m[10848] = "　……義理の弟を……想って、いるなんて……」"
;s[1008] = "海夕里"
;s[4484] = "18356"
;m[10849] = "「ぁ……♀　ぁ、はあっ……は、ぁ……♀"
;m[10850] = "　あぁん♀　ああぁあっ……♀♀」"
;s[4485] = "イベ／海夕里／自慰／ショーツなし／薄目"
;s[1008] = "海夕里"
;s[4486] = "18357"
;m[10851] = "（明人くんが欲しい……♀"
;m[10852] = "　もっと、仲良くなりたい……♀"
;m[10853] = "　１つになって、私の想いを伝えたい……♀）"
;s[1008] = "海夕里"
;s[4487] = "18358"
;m[10854] = "（それがいけないことだってわかってる……）"
;s[1008] = "海夕里"
;s[4488] = "18359"
;m[10855] = "（でも、彼の想いを受け止めて、私の想いを"
;m[10856] = "　伝えるには、セックスが一番なの……。"
;m[10857] = "　２人には許されない行為だと、わかっていても……）"
;m[10858] = "　　くちゅ……"
;m[10859] = "自分が誰を求めているのかを、はっきりと意識して"
;m[10860] = "クリトリスを撫で回すと、今まで感じたこともない"
;m[10861] = "甘い衝撃が海夕里の中を駆け巡った。"
;s[4476] = "イベ／海夕里／自慰／ショーツなし／目閉じ"
;s[1008] = "海夕里"
;s[4489] = "18360"
;m[10862] = "「ッッ……♀♀」"
;s[1008] = "海夕里"
;s[4490] = "18361"
;m[10863] = "（ダメ……。"
;m[10864] = "　子作りのために体調を整えてきたのに、"
;m[10865] = "　裏目にでちゃってる……）"
;m[10866] = "　　ちゅ……くちゅ、ぬぷ……"
;m[10867] = "無意識に、膣内へと指が潜りこむ。"
;s[1008] = "海夕里"
;s[4491] = "18362"
;m[10868] = "（はぁ……あ、ごめんなさい、あなた……。"
;m[10869] = "　今だけは、許して……。もう少しだけ、"
;m[10870] = "　明人くんのことを……想っていたいの♀）"
;m[10871] = "海夕里は襞を収縮させ、肩を竦めながら、"
;m[10872] = "盛大に気をやってしまう。"
;s[4492] = "イベ／海夕里／自慰／ショーツなし／絶頂"
;s[1008] = "海夕里"
;s[4493] = "18363"
;m[10873] = "「んはぁ……♀　あっ、イッ……く……♀"
;m[10874] = "　ああ……あっ、はぁあっ……♀」"
;s[4494] = "イベ／海夕里／自慰／ショーツなし／絶頂後Ｂ"
;s[1008] = "海夕里"
;s[4495] = "18868"
;m[10875] = "「はぁ、はぁ、はぁ……ん、ぁ……♀」"
;s[4496] = "イベ／海夕里／自慰／ショーツなし／絶頂後Ａ"
;m[10876] = "禁断の妄想で絶頂を迎えてしまった海夕里は、"
;m[10877] = "明人への想いを一層深めてしまうことになった。"

