
; ＥＶ／海夕里／メイン／好き嫌い
;s[2557] = "実家（自室）／午前"
;s[2303] = "効果音／アラーム"
;m[10413] = "　　ピピッ、ピピピッ、ピピ……"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
;m[10414] = "「……ぅ……うん……？」"
;m[10415] = "耳元で聞こえた携帯電話の電子音に、"
;m[10416] = "明人はふらふらと手を伸ばした。"
;s[2208] = "明人／困り"
;m[10417] = "（あれ……？　いつもより１時間も早く"
;m[10418] = "　設定してる……）"
;s[2208] = "明人／困り"
;m[10419] = "（今から寝たら、もう起きられないよな……）"
;s[1007] = "明人"
;m[10420] = "「ふぁ……」"
;m[10421] = "ベッドから足を下ろし、上半身を起こしてから"
;m[10422] = "大きく伸びをして目を覚ます。"
;s[1007] = "明人"
;m[10423] = "「……いい匂いがする」"
;s[2574] = "実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[10424] = "味噌汁の香ばしい匂いに引き寄せられるように、"
;m[10425] = "リビングに向かった明人は、朝食を作っている"
;m[10426] = "海夕里の姿を見つけた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[10427] = "「おはよう、義姉さん。"
;m[10428] = "　いつも早いね」"
;s[2469] = "海夕里／笑い"
;s[4382] = "18267"
;m[10429] = "「あら。おはよう、明人くん。"
;m[10430] = "　ちょうど、今、お味噌汁ができたとこなの。"
;m[10431] = "　味見してみない？」"
;s[1007] = "明人"
;m[10432] = "「お、するする。"
;m[10433] = "　俺の部屋までいい匂いがしてきてさ……。"
;m[10434] = "　食欲が湧いて困ってたんだ」"
;s[2199] = "明人／笑顔"
;m[10435] = "「まだ、朝飯まで時間があるから、"
;m[10436] = "　助かるよ」"
;s[2459] = "海夕里／笑顔"
;s[4383] = "18268"
;m[10437] = "「うふふ……♪"
;m[10438] = "　そんなにお腹が空いているのなら、"
;m[10439] = "　先に用意してあげるけど？」"
;s[1007] = "明人"
;m[10440] = "「いいって。"
;m[10441] = "　そんなことしたら、二度手間になるだろ？」"
;s[1008] = "海夕里"
;s[4384] = "18269"
;m[10442] = "「大した手間じゃないわ。"
;m[10443] = "　それに、このお味噌汁を味見したら、"
;m[10444] = "　絶対に食べたくなるはずだから♪」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[10445] = "「どれ……」"
;m[10446] = "自分から台所の中に入り、鍋に手を伸ばす。"
;m[10447] = "すると、明人の指を海夕里の手がそっと阻んだ。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[10448] = "「ぇ……？」"
;s[2469] = "海夕里／笑い"
;s[4385] = "18270"
;m[10449] = "「……お芋さん、熱くなってるから、"
;m[10450] = "　ちょっと待って？」"
;m[10451] = "海夕里はお椀に一人分の汁を注ぎ分けた。"
;m[10452] = "そして、箸で一つジャガイモをつまむと、"
;m[10453] = "手を添えてそっと息を吹きかける。"
;s[2507] = "海夕里／納得"
;s[4386] = "18271"
;m[10454] = "「ふぅー……、ふぅー……」"
;s[2245] = "明人／通常＋"
;m[10455] = "「…………」"
;m[10456] = "海夕里のふっくらとした唇に湯気が当たり、"
;m[10457] = "艶が増すのを明人はじっと見つめる。"
;s[2469] = "海夕里／笑い"
;s[4387] = "18272"
;m[10458] = "「……これでいいかしら？"
;m[10459] = "　はい、どうぞ♪」"
;s[2245] = "明人／通常＋"
;m[10460] = "「い、いただきます」"
;m[10461] = "　　ぱく……"
;m[10462] = "煮られたジャガイモが、明人の口の中でほろほろと"
;m[10463] = "崩れて、わずかな甘みを感じさせる。"
;s[2203] = "明人／笑い"
;m[10464] = "「う……うんまぁい！」"
;s[2459] = "海夕里／笑顔"
;s[4388] = "18273"
;m[10465] = "「うふふ♪　でしょう？」"
;s[1007] = "明人"
;m[10466] = "（芋の味つけや温かさが染みるのも"
;m[10467] = "　もちろんのことだが……）"
;s[2287] = "明人／笑い＋"
;m[10468] = "（それに義姉さんのフーフー付きとあれば、"
;m[10469] = "　倍増しで美味いに決まってる！）"
;s[1008] = "海夕里"
;s[4389] = "18274"
;m[10470] = "「どうする？　明人くんだけ先に食べちゃう？」"
;s[1007] = "明人"
;m[10471] = "「そうするよ。"
;m[10472] = "　先に用意してもらおうかな」"
;s[2459] = "海夕里／笑顔"
;s[4390] = "18275"
;m[10473] = "「わかったわ。"
;m[10474] = "　すぐにできるから、座ってて♪」"
;s[1007] = "明人"
;m[10475] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[10476] = "（ああ、やっぱり、義姉さんの笑顔は"
;m[10477] = "　可愛い……！）"
;s[2313] = "効果音／ドア開く"
;m[10478] = "　　ガチャ……"
;m[10479] = "胸をときめかせていた明人の後ろで、"
;m[10480] = "リビングの戸が開く音がした。"
;s[1010] = "藍"
;s[4391] = "18276"
;m[10481] = "「あら……」"
;s[1010] = "藍"
;s[4392] = "藍／眼鏡／驚き"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[10482] = "「おはよう、藍ちゃん」"
;s[4393] = "藍／眼鏡／笑顔"
;s[4394] = "18277"
;m[10483] = "「明人さん、おはようございます♀」"
;m[10484] = "見ると、藍は庭から収穫した野菜を"
;m[10485] = "両手いっぱいに抱えていた。"
;s[2229] = "明人／驚き"
;m[10486] = "（兄貴の畑の野菜……だよな？"
;m[10487] = "　それにしてもすごい量だ……）"
;s[4395] = "藍／眼鏡／通常"
;s[4396] = "18278"
;m[10488] = "「お野菜、ここに置いておきますね」"
;s[4395] = "藍／眼鏡／通常"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[4397] = "18279"
;m[10489] = "「ありがとう、藍さん。"
;m[10490] = "　助かったわ」"
;s[4398] = "藍／眼鏡／笑い"
;s[4399] = "18280"
;m[10491] = "「和人さんのお庭、お野菜がたくさん実ってて、"
;m[10492] = "　収穫するのがとても楽しいです」"
;s[2604] = "海夕里／苦笑"
;s[4400] = "18281"
;m[10493] = "「お休みの日は、ずっと庭の手入れをしているのよ？"
;m[10494] = "　家計としては助かるんだけど……、たまには"
;m[10495] = "　一緒にお出掛けでもしてみたいわ」"
;s[4395] = "藍／眼鏡／通常"
;s[4401] = "18282"
;m[10496] = "「くす……。"
;m[10497] = "　他に何か手伝えることはありませんか？」"
;s[1008] = "海夕里"
;s[4402] = "18283"
;m[10498] = "「それじゃ、お茄子を焼いてもらえるかしら？"
;m[10499] = "　ちょうどもう一品、欲しかったの」"
;s[4393] = "藍／眼鏡／笑顔"
;s[4403] = "18284"
;m[10500] = "「わかりました。"
;m[10501] = "　皆さんの分をお作りしても構いませんか？」"
;s[1008] = "海夕里"
;s[4404] = "18285"
;m[10502] = "「そうね……。"
;m[10503] = "　藍さんは、好き嫌いある？」"
;m[10504] = "聞いた海夕里に、藍はふるふると首を横に振る。"
;s[4405] = "藍／眼鏡／納得"
;s[4406] = "18286"
;m[10505] = "「いいえ、ありません。"
;m[10506] = "　何でも食べるようにと、母に教わりましたから」"
;s[2583] = "海夕里／ペロ"
;s[4407] = "18287"
;m[10507] = "「まあ……偉いわね。"
;m[10508] = "　誰かさんにも見習って欲しいわ♪」"
;s[2208] = "明人／困り"
;m[10509] = "「ぅ……」"
;m[10510] = "しょげている明人を見て、くすくす笑うと、"
;m[10511] = "海夕里は野菜の山に手を差し入れた。"
;s[2604] = "海夕里／苦笑"
;s[4408] = "18288"
;m[10512] = "「明人くんは、お茄子が苦手なのよね？」"
;s[2208] = "明人／困り"
;m[10513] = "「あの食感が、どうも苦手で……」"
;s[4398] = "藍／眼鏡／笑い"
;s[4409] = "18289"
;m[10514] = "「まあ……。"
;m[10515] = "　とても美味しいですから、"
;m[10516] = "　是非一度、食べてみてください」"
;s[1007] = "明人"
;m[10517] = "「そ、そう？」"
;s[1008] = "海夕里"
;s[4410] = "18290"
;m[10518] = "「せっかく実ったんですもの。お茄子だって、"
;m[10519] = "　きっと明人くんに食べて欲しいって思って"
;m[10520] = "　いるわよ」"
;s[2459] = "海夕里／笑顔"
;s[4411] = "18291"
;m[10521] = "「ねえ、藍さん？」"
;s[4393] = "藍／眼鏡／笑顔"
;s[4412] = "18292"
;m[10522] = "「私もその意見に賛成です」"
;m[10523] = "盛り上がる２人を見ながら、明人は"
;m[10524] = "ぽりぽりと頭を掻いた。"
;s[2208] = "明人／困り"
;m[10525] = "（義姉さんは、今でも俺の好き嫌いを"
;m[10526] = "　克服させようと考えているからな……）"

