
; ＥＶ／海夕里／メイン／約束
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[1012] = "和人"
;m[12692] = "「あれ？　海夕里は？」"
;m[12693] = "将棋の駒を手にした和人が、リビングで"
;m[12694] = "一息ついている藍に声を掛ける。"
;s[1010] = "藍"
;s[4395] = "藍／眼鏡／通常"
;s[4395] = "藍／眼鏡／通常"
;s[4861] = "18708"
;m[12695] = "「さっき、部屋を出ていかれましたよ」"
;s[4395] = "藍／眼鏡／通常"
;s[4862] = "18709"
;m[12696] = "「明人さんのサポートだそうです。"
;m[12697] = "　まだ、何かと不自由ですから……」"
;s[2500] = "和人／困り"
;m[12698] = "「そうか……」"
;s[4393] = "藍／眼鏡／笑顔"
;s[4863] = "18710"
;m[12699] = "「将棋でしたら、私でもお付き合いできますけど……」"
;s[2481] = "和人／笑い"
;m[12700] = "「おっ！　いいね！"
;m[12701] = "　それじゃ、一局、お願いしようか」"
;m[12702] = "ソファーの後ろから将棋盤を取り出すと、"
;m[12703] = "和人はそれを縁側に運ぶ。"
;s[2234] = "背景／実家（縁側）／夜"
;s[2481] = "和人／笑い"
;s[4393] = "藍／眼鏡／笑顔"
;s[2481] = "和人／笑い"
;m[12704] = "「こういうのは雰囲気も大事だからね。"
;m[12705] = "　縁側で鈴虫と風鈴の音を聞きながら"
;m[12706] = "　やるのがいいんだよ」"
;s[4398] = "藍／眼鏡／笑い"
;s[4864] = "18711"
;m[12707] = "「まあ……楽しそうですね」"
;s[4395] = "藍／眼鏡／通常"
;s[4865] = "18712"
;m[12708] = "「でも、私……手加減はしませんよ？"
;m[12709] = "　勝負は、いつでも真剣ですから」"
;s[1012] = "和人"
;m[12710] = "「お。言ったな！"
;m[12711] = "　かかってくるといい！」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1007] = "明人"
;m[12712] = "「ね……義姉さん、これ以上洗ったら"
;m[12713] = "　俺の皮がめくれてしまうよ……」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;m[12714] = "止める明人を、海夕里は気に留めず"
;m[12715] = "身体をクンクンと嗅いでいく。"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[4866] = "18713"
;m[12716] = "「うん……。"
;m[12717] = "　これで、明人くんの匂いに戻ったわ。"
;m[12718] = "　砂夜子さんの残り香も、全部消えてる」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[12719] = "（はぁぁぁ……。"
;m[12720] = "　一体、何が義姉さんをそうさせるんだ……）"
;m[12721] = "砂夜子の存在を払拭できた海夕里は、"
;m[12722] = "看護士として明人の全身を観察しはじめた。"
;s[1008] = "海夕里"
;s[4867] = "18714"
;m[12723] = "「おちんちん、ちゃんと見せて？"
;m[12724] = "　恥ずかしがらないでいいから……」"
;s[2202] = "明人／困り＋"
;m[12725] = "（もう、全てを見られてるから、"
;m[12726] = "　今さら隠す部分なんて、"
;m[12727] = "　何もないけどね……）"
;s[2459] = "海夕里／笑顔"
;s[4868] = "18715"
;m[12728] = "「よかった……腫れも引いたみたいね。"
;m[12729] = "　明日からは、出歩いても大丈夫だと思うわ」"
;s[2208] = "明人／困り"
;m[12730] = "（今日だって、大丈夫だと思うけど……）"
;m[12731] = "反論が恐くて、口には出さないまでも、"
;m[12732] = "明人は、健康になった自分の身体に安堵した。"
;s[1007] = "明人"
;m[12733] = "（あの時は死ぬかと思ったけど、"
;m[12734] = "　何とか無事に復活できそうだ……）"
;s[2202] = "明人／困り＋"
;m[12735] = "（今はそれよりも……）"
;m[12736] = "バスタオル１枚の海夕里に興奮しながら、"
;m[12737] = "気取られないようにじろじろとボディラインを"
;m[12738] = "堪能する。"
;m[12739] = "邪に微笑む明人に、海夕里はきょとんと"
;m[12740] = "不思議そうな表情になった。"
;s[2492] = "海夕里／驚き"
;s[4869] = "18716"
;m[12741] = "「どうかしたの？」"
;s[2220] = "明人／驚き＋"
;m[12742] = "「い、いや……義姉さんの格好が……その……」"
;s[2575] = "海夕里／苦笑＋"
;s[4870] = "18717"
;m[12743] = "「くす……これくらいで興奮しちゃダメでしょう？"
;m[12744] = "　今夜は、射精のお手伝いをしてあげる約束"
;m[12745] = "　なんだから♀」"
;m[12746] = "　　ビビンッ！"
;m[12747] = "ペニスが反応し、勃ち上がると海夕里の肌が"
;m[12748] = "さーっと朱色に染められる。"
;s[2629] = "海夕里／焦り＋"
;s[4871] = "18718"
;m[12749] = "「きゃっ！？　明人くん、素直すぎるわ……」"
;s[2202] = "明人／困り＋"
;m[12750] = "「ご、ごめん……」"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2996] = "ループ効果音／クチュ音"
;m[12751] = "　　ぬりゅ……ぬる、ぬる……"
;s[1007] = "明人"
;m[12752] = "「あ……ああ……」"
;m[12753] = "浴室から上がり、海夕里にタオルで身体を拭いて"
;m[12754] = "もらった後、ペニスに薬も塗ってもらう。"
;m[12755] = "真っ赤になった明人が目を逸らすのをいいことに、"
;m[12756] = "海夕里は反り返る勃起にそっと手を添えた。"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[4872] = "18719"
;m[12757] = "（あぁ……どうしよう……）"
;m[12758] = "床に膝をつき、明人の股間の目の前に顔を"
;m[12759] = "置いていると、自然と海夕里の体温も上昇していく。"
;s[2471] = "海夕里／困り＋"
;s[4873] = "18720"
;m[12760] = "（こうも毎日、明人くんのおちんちんに"
;m[12761] = "　触れていると……）"
;s[2552] = "海夕里／悲しい＋"
;s[4874] = "18721"
;m[12762] = "（自分の手に馴染んできて、目を閉じていても"
;m[12763] = "　思い出せるくらい、覚えてしまっている……）"
;m[12764] = "　　ぬりゅ……"
;s[2202] = "明人／困り＋"
;m[12765] = "「あ……」"
;m[12766] = "無意識のうちに、明人の反応がいいところを"
;m[12767] = "攻めながら、海夕里は手を動かし続けた。"
;m[12768] = "ペニスの形だけではなく、明人が好きな動きや"
;m[12769] = "ポイントさえも、海夕里は覚えてしまっていた。"
;s[2797] = "明人／悲しい＋"
;m[12770] = "「う……くぅ……」"
;m[12771] = "薬を塗るという当初の目的を忘れて、"
;m[12772] = "ペニスの愛撫に没頭する海夕里。"
;m[12773] = "それに気付きながらも、明人は心地良さに抗えず、"
;m[12774] = "疑問を告げることは無くなっていた。"
;s[2797] = "明人／悲しい＋"
;m[12775] = "「うあ……ね、義姉さん……」"
;s[2254] = "効果音／射精音"
;m[12776] = "　　ぴゅ……ぴゅる……"
;m[12777] = "精液を漏らす明人の、その肉竿を掴みながら"
;m[12778] = "海夕里はそれをじっくりと観察していた。"
;s[4875] = "海夕里／ポー"
;s[4876] = "18722"
;m[12779] = "（ぁ……今日もすごく濃い……）"
;m[12780] = "カウパーよりも濃く、ねっとりとした体液が"
;m[12781] = "溢れ出し、海夕里の手にかかる。"
;m[12782] = "本格的な射精ではなく、少し漏らしただけでも"
;m[12783] = "その強烈な匂いは、海夕里の雌を揺すぶり動かす。"
;s[2471] = "海夕里／困り＋"
;s[4877] = "18723"
;m[12784] = "「ぁ……、はぁっ……」"
;s[2797] = "明人／悲しい＋"
;m[12785] = "「はぁっ……はぁっ、はぁ……うう……」"
;s[2541] = "海夕里／照れ"
;s[4878] = "18724"
;m[12786] = "「はぁ、あぁ……♀"
;m[12787] = "　明人くん……♀」"
;m[12788] = "息を荒げて、海夕里を見下ろすと"
;m[12789] = "明人は期待を込めて、ペニスの先を"
;m[12790] = "艶めいた唇へと寄せていった。"
;s[2202] = "明人／困り＋"
;m[12791] = "「義姉さん……」"
;m[12792] = "　　とろ……"
;m[12793] = "肉槍の先端からは、白く濁った青臭い液体が溢れ、"
;m[12794] = "糸を引いて落ちようとしていた。"
;s[2552] = "海夕里／悲しい＋"
;s[4879] = "18725"
;m[12795] = "「ぁ……ダメ……♀」"
;m[12796] = "明人の立派なペニスが、自分のせいで"
;m[12797] = "こんな風に変化してしまっている。"
;m[12798] = "そう感じると、もう海夕里は目が離せない。"
;s[2202] = "明人／困り＋"
;m[12799] = "「舐めて……くれる？"
;m[12800] = "　義姉さんに、キレイにして欲しいんだ……」"
;m[12801] = "躊躇している海夕里の前に、逞しく勃起した"
;m[12802] = "肉棒を突きつける。"
;m[12803] = "それは、憎らしいほど硬直し、"
;m[12804] = "大量の熱を発していた。"
;s[2471] = "海夕里／困り＋"
;s[4880] = "18726"
;m[12805] = "（明人くんのを口にしたくないんじゃない……。"
;m[12806] = "　夫のことを忘れてしまいそうな自分が恐いの……）"
;s[2471] = "海夕里／困り＋"
;s[4881] = "18727"
;m[12807] = "（あの人の性器の感触……。熱や匂い……。"
;m[12808] = "　そして、精液の味……）"
;s[2552] = "海夕里／悲しい＋"
;s[4882] = "18728"
;m[12809] = "（その全てが、明人くんに上書きされて……ぁ♀）"
;m[12810] = "海夕里は、小さく首を横に振った。"
;s[2220] = "明人／驚き＋"
;m[12811] = "「あ……ご、ごめん……」"
;s[2246] = "明人／笑顔＋"
;m[12812] = "「こんなことをしてもらったから、"
;m[12813] = "　少し調子に乗りすぎたかも……」"
;m[12814] = "明人は、海夕里の顔からペニスを離すと、"
;m[12815] = "ティッシュで精液を拭った。"

