
; ＥＶ／海夕里／メイン／仲直り
;s[2574] = "実家（リビング）／午前"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2295] = "武雄／怒り"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[4658] = "18509"
;m[11916] = "「…………」"
;s[2295] = "武雄／怒り"
;m[11917] = "「…………」"
;m[11918] = "重苦しい空気の中、武雄と藍は、"
;m[11919] = "リビングのソファーに腰掛けていた。"
;s[2295] = "武雄／怒り"
;m[11920] = "（和人さんが、ポンコツと奥さんを"
;m[11921] = "　迎えにいってくれたはいいが……）"
;s[2295] = "武雄／怒り"
;m[11922] = "（そうなると、俺とこの女がここに"
;m[11923] = "　取り残されるってわけで……）"
;m[11924] = "まったく会話もなく、ただ、進む秒針の音を"
;m[11925] = "聞いていた武雄は……。"
;m[11926] = "まだ何の音もしないうちから、藍がすっくと"
;m[11927] = "立ち上がったのに驚いた。"
;s[2893] = "武雄／叫び"
;m[11928] = "「っな……なんだよ！"
;m[11929] = "　やるってのか！」"
;s[3248] = "藍／真剣"
;s[4659] = "18510"
;m[11930] = "「明人さんたちがそこまで来ているみたい」"
;s[2294] = "武雄／驚き"
;m[11931] = "「何！？」"
;s[2295] = "武雄／怒り"
;m[11932] = "（オレにはまったくわからねぇが……）"
;m[11933] = "武雄が耳を澄ましていると、数秒後に"
;m[11934] = "和人と海夕里の話し声が聞こえてきた。"
;s[2294] = "武雄／驚き"
;m[11935] = "「お、おお……」"
;s[2295] = "武雄／怒り"
;m[11936] = "（おっかねぇ……コイツとは、"
;m[11937] = "　出来るだけ関わり合いになりたくねぇな……）"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[11938] = "「ただいま〜……」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[11939] = "「藍ちゃん、武雄くん。"
;m[11940] = "　今戻ったぞ！」"
;m[11941] = "玄関からリビングに入ってきた明人に"
;m[11942] = "藍がすぐ飛びついた。"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[4660] = "18511"
;m[11943] = "「お帰りなさい、明人さん！"
;m[11944] = "　お身体、大丈夫ですか？」"
;s[2202] = "明人／困り＋"
;m[11945] = "「あ、藍ちゃん……」"
;s[1007] = "明人"
;m[11946] = "「ごめんね、心配掛けて。"
;m[11947] = "　もう、バッチリ元気だよ」"
;s[3285] = "藍／笑顔＋"
;s[4661] = "18512"
;m[11948] = "「良かったぁ……。"
;m[11949] = "　私、心配していたんですよ？」"
;s[3281] = "藍／困り＋"
;s[4662] = "18513"
;m[11950] = "「もう……危険なことはしないでくださいね……」"
;s[2904] = "武雄／困り"
;s[1008] = "海夕里"
;s[2904] = "武雄／困り"
;m[11951] = "「あぁ……そのぉ……」"
;m[11952] = "バツの悪そうな武雄の尻を、海夕里が"
;m[11953] = "手のひらで軽くはたいた。"
;s[2294] = "武雄／驚き"
;m[11954] = "「おぉ！？」"
;s[2639] = "海夕里／ペロ２"
;s[4663] = "18514"
;m[11955] = "「武雄くん？"
;m[11956] = "　言いたいことがあるのよね？」"
;m[11957] = "ウインクする海夕里のおかげで、"
;m[11958] = "武雄は明人に話しかけるきっかけが出来た。"
;s[2904] = "武雄／困り"
;m[11959] = "「あ、ああ……あのよ」"
;s[1007] = "明人"
;m[11960] = "「なんだ？」"
;s[2907] = "武雄／悲しい"
;m[11961] = "「その……昨夜は……悪かったな。"
;m[11962] = "　ホント……わりぃ」"
;m[11963] = "頭を下げる武雄に、明人は目を丸くした。"
;s[2907] = "武雄／悲しい"
;m[11964] = "「…………」"
;s[2229] = "明人／驚き"
;m[11965] = "（なんだ。"
;m[11966] = "　コイツ……、素直なところもあるんだな）"
;s[2904] = "武雄／困り"
;m[11967] = "「その……償いなら、すっからよ」"
;s[1007] = "明人"
;m[11968] = "「いいよ、別に。"
;m[11969] = "　怒ってるわけじゃないし」"
;s[2904] = "武雄／困り"
;m[11970] = "「そう……か」"
;s[2459] = "海夕里／笑顔"
;s[4664] = "18515"
;m[11971] = "「ふふっ♪　良かったわね♪」"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[11972] = "「さあて、みんな揃ったことだし、朝飯にしようか。"
;m[11973] = "　今朝は、藍ちゃんが全部作ってくれたんだ」"
;s[2469] = "海夕里／笑い"
;s[4665] = "18516"
;m[11974] = "「ありがとう、藍さん。"
;m[11975] = "　助かったわ……」"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[4666] = "18517"
;m[11976] = "「いいえ。"
;m[11977] = "　海夕里さんも付き添いで疲れたでしょうから、"
;m[11978] = "　今日はゆっくりしてください」"
;s[1010] = "藍"
;s[4667] = "18518"
;m[11979] = "「運ぶのは私と武雄が。"
;m[11980] = "　……ね？」"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[11981] = "「オ、オレに命令すんなよ！」"
;m[11982] = "歯向かってきた武雄を、藍は冷たく一瞥した。"
;s[3828] = "藍／ジト目"
;s[4668] = "18519"
;m[11983] = "「少しは手伝いなさい。"
;m[11984] = "　一番、元気なんだから」"
;s[2904] = "武雄／困り"
;m[11985] = "「チッ……わかったよ」"
;s[2208] = "明人／困り"
;m[11986] = "（いつの間に、２人は仲良くなったんだ？）"
;s[2295] = "武雄／怒り"
;m[11987] = "「がるるる……」"
;s[3475] = "藍／怒り"
;s[4669] = "18520"
;m[11988] = "「ほら。さっさとなさい」"
;s[2208] = "明人／困り"
;m[11989] = "（いや、仲が良いとは言えないか……）"
;s[1012] = "和人"
;m[11990] = "「明人も座ったらどうだ？」"
;m[11991] = "気遣う和人に笑いかけると、明人は"
;m[11992] = "自分も台所へと向かっていった。"
;s[2203] = "明人／笑い"
;m[11993] = "「せっかく元気になったんだから、"
;m[11994] = "　俺も手伝わせてくれ」"
;s[3307] = "藍／笑い"
;s[4670] = "18521"
;m[11995] = "「まあ♀　ありがとうございます♀」"
;s[2614] = "武雄／真剣"
;m[11996] = "「オイ。この皿を並べればいいんだな？」"
;m[11997] = "恐る恐る聞いてくる武雄に、"
;m[11998] = "藍はそっけなく言い放った。"
;s[3248] = "藍／真剣"
;s[4671] = "18522"
;m[11999] = "「……それは、明人さんの分よ。"
;m[12000] = "　武雄はこっち」"
;m[12001] = "明らかに量が少ない皿を指す藍に、"
;m[12002] = "武雄はしおしおと元気をなくした。"
;s[2893] = "武雄／叫び"
;m[12003] = "「おい……。"
;m[12004] = "　差別はよくねぇだろ」"
;s[3259] = "藍／納得"
;s[4672] = "18523"
;m[12005] = "「差別じゃないわ。"
;m[12006] = "　人間性に比例させているだけよ」"
;s[2295] = "武雄／怒り"
;m[12007] = "「ッ……」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[4673] = "18524"
;m[12008] = "「くすくす……」"
;m[12009] = "こうして、一同は再び全員で穏やかな食卓に"
;m[12010] = "つくことが出来たのだった。"

