
; ＥＶ／海夕里／メイン／繰り返される営み
;s[3074] = "背景／実家（リビング）／午前"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[5736] = "19494"
;m[16703] = "「あッ♀　あぁん♀　もう……！"
;m[16704] = "　愛し合うのは夜だけって約束、したのに♀」"
;s[1008] = "海夕里"
;s[5737] = "19495"
;m[16705] = "「あっ♀　あっ……ああ♀　あはぁっ♀"
;m[16706] = "　明人くん……明人くんっ……♀」"
;m[16707] = "和人と武雄が会社に出かけた後、"
;m[16708] = "明人と海夕里は、ソファーで愛し合っていた。"
;s[1007] = "明人"
;m[16709] = "「はぁ……はぁ……。"
;m[16710] = "　夜までなんて、我慢出来ないよ。"
;m[16711] = "　少しでも、海夕里さんを感じたいんだ」"
;s[1008] = "海夕里"
;s[5738] = "19496"
;m[16712] = "「もう……。今日だけ……ですからね？"
;m[16713] = "　本当に……ぁ……。今日だけ……なんだからっ♀」"
;m[16714] = "ぬめる革のソファーの上で、エアコンも点けずに、"
;m[16715] = "２人は夢中で交わり、求め続ける。"
;s[1007] = "明人"
;m[16716] = "「ああ、くぅっ……き、気持ちいい……！！」"
;s[1008] = "海夕里"
;s[5739] = "19497"
;m[16717] = "「私も……気持ちいい……♀"
;m[16718] = "　明人くん……っ、いいわ……っ♀"
;m[16719] = "　はっ♀　あ……ぁ、あぁ、あぁ……！」"
;m[16720] = "横に長いソファーも、２人で使えば手狭になる。"
;m[16721] = "海夕里を仰向けに寝かせ、腰をよじらせて"
;m[16722] = "松葉崩しの状態で貫きながら、明人は"
;m[16723] = "深い結合感に酔いしれ、口を半開きにした。"
;s[1007] = "明人"
;m[16724] = "「……ああっ！？」"
;m[16725] = "　　ぎゅうううう……♀♀"
;m[16726] = "海夕里が感じたことで、膣内が急に締まって"
;m[16727] = "明人の肉棒を搾り抜く。"
;s[1008] = "海夕里"
;s[5740] = "19498"
;m[16728] = "「あッ♀　あ……っ♀　あぁ♀　いやぁ♀"
;m[16729] = "　明人くんの……、おっきい……っ」"
;m[16730] = "愛液で結合部を濡らし、ソファーの布地に染みを"
;m[16731] = "作りながら、海夕里は喘いでいる。"
;s[5480] = "効果音／ベッド"
;m[16732] = "　　ギッ、ギギッ……！　ギッ……！！"
;m[16733] = "ベッド程には弾まないものの、２人が激しく"
;m[16734] = "交われば、ソファーも苦しげな声を出す。"
;m[16735] = "既に何度かの絶頂を迎えた２人のすぐ傍の床には、"
;m[16736] = "使用済みのコンドームが散乱していた。"
;s[1007] = "明人"
;m[16737] = "「はっ……はっ……。"
;m[16738] = "　好きだよ、海夕里さん……！」"
;s[1008] = "海夕里"
;s[5741] = "19499"
;m[16739] = "「ああっ、明人くん……♀"
;m[16740] = "　私も、あなたのことが……あぁん♀」"
;m[16741] = "回数を重ねたことで、海夕里とのセックスに"
;m[16742] = "慣れてきた明人は、彼女を悦ばせる動きが"
;m[16743] = "自然と身に付いていた。"
;m[16744] = "　　ぐちゅっ……！　ずちゅ、ぐちゅ、ぐちゅっ！"
;m[16745] = "硬いペニスの先が肉路を掻き分け、奥へ奥へと"
;m[16746] = "進んでいく。"
;m[16747] = "明人は海夕里の、心の奥底へと仕舞いこんでいた"
;m[16748] = "想いさえも、簡単に引き出せるように進化していた。"
;s[1008] = "海夕里"
;s[5742] = "19500"
;m[16749] = "「好き、好き……♀　あっ、好きよっ♀"
;m[16750] = "　はぁ、あっ、ああン♀　あっ、いいっ♀"
;m[16751] = "　明人くん……ぁ……ん、あ、はぁあああーっ♀」"
;s[1007] = "明人"
;m[16752] = "「俺もだよ、海夕里さん……！"
;m[16753] = "　だから、一緒に……２人で、一緒にいこう！」"
;s[1008] = "海夕里"
;s[5743] = "19501"
;m[16754] = "「あ……♂　ああン、いいっ♂♂"
;m[16755] = "　はぁ、あっ、イ、イクっ♂"
;m[16756] = "　ああんっ、イクぅぅぅっ♂♂」"
;s[2254] = "効果音／射精音"
;m[16757] = "快楽の波長を、海夕里にぴったりと合わせ、"
;m[16758] = "２人は同時に絶頂へと向かう。"
;m[16759] = "互いの体液を混ぜ、濃厚な口づけを何度も"
;m[16760] = "交わしながら、午後の情事は長く続いた。"
;s[5744] = "イベ／海夕里／余韻／ゴム／基本／優しい"
;s[1008] = "海夕里"
;s[5745] = "19502"
;m[16761] = "「……はぁっ……はぁっ、あぁ……♀♀」"
;m[16762] = "たっぷり２時間ほど、思うがままに"
;m[16763] = "互いを貪り、果てる。"
;m[16764] = "海夕里の身体は、２人の汗と体液でぬらつき、"
;m[16765] = "その周囲には、使用済みのコンドームが"
;m[16766] = "散乱していた。"
;m[16767] = "それらが放つ悪臭と、海夕里の香しい匂いとが"
;m[16768] = "立ち上り、その淫らさに、明人はまたペニスが"
;m[16769] = "勃起しそうになってしまった。"
;m[16770] = "甘い息をつき、目を閉じて呼吸を整えている"
;m[16771] = "海夕里の胸に、明人は顔を埋める。"
;s[5746] = "イベ／海夕里／余韻／ゴム／明人／優しい"
;s[1007] = "明人"
;m[16772] = "「ふぅ……ありがとう、義姉さん……。"
;m[16773] = "　……すごくよかったよ……」"
;s[1008] = "海夕里"
;s[5747] = "19503"
;m[16774] = "「はぁ、はぁ……、私も気持ちよくて、"
;m[16775] = "　夢中になっちゃった♀」"
;m[16776] = "自分の顔を覗き込む明人の頭を優しく撫でると、"
;m[16777] = "海夕里は今更、恥ずかしそうにはにかむ。"
;s[1007] = "明人"
;m[16778] = "「俺……義姉さんに、自分の想いを受け止めて"
;m[16779] = "　もらえることが、うれしくてさ……」"
;s[1007] = "明人"
;m[16780] = "「つい、欲が出ちゃうんだ。"
;m[16781] = "　もっと義姉さんが欲しいって……」"
;s[5748] = "イベ／海夕里／余韻／ゴム／明人／目閉じ"
;s[1008] = "海夕里"
;s[5749] = "19504"
;m[16782] = "「いいのよ……。"
;m[16783] = "　明人くんがしたいようにしても……、"
;m[16784] = "　私は拒んだりしないわ……」"
;s[1007] = "明人"
;m[16785] = "「だけど……、俺のために、"
;m[16786] = "　兄貴を裏切らせるようなことを"
;m[16787] = "　させてしまってる……」"
;s[5746] = "イベ／海夕里／余韻／ゴム／明人／優しい"
;s[1008] = "海夕里"
;s[5750] = "19505"
;m[16788] = "「くす……♀"
;m[16789] = "　そんなふうに思っていたの？"
;m[16790] = "　私は、明人くんと仲良くしているだけなのに」"
;s[1007] = "明人"
;m[16791] = "「そ……そうかな？」"
;s[1008] = "海夕里"
;s[5751] = "19506"
;m[16792] = "「こうして１つに繋がって、互いの想いを伝え合うのは、"
;m[16793] = "　とてもステキなことだと思うわ。"
;m[16794] = "　私は、あなたとそれができて、うれしいの……」"
;s[1008] = "海夕里"
;s[5752] = "19507"
;m[16795] = "「避妊さえ、ちゃんとしていれば大丈夫よ……。"
;m[16796] = "　いつだって、あなたを受け入れてあげる……♀」"
;s[1007] = "明人"
;m[16797] = "「うん……」"
;s[1008] = "海夕里"
;s[5753] = "19508"
;m[16798] = "「ふふ……♀」"
;m[16799] = "快楽の余韻か、潤んだままの海夕里の瞳に"
;m[16800] = "吸い込まれるようにして、明人の顔が近づいていく。"
;s[1007] = "明人"
;m[16801] = "「……行かせたくないな。バイト先に」"
;s[1008] = "海夕里"
;s[5754] = "19509"
;m[16802] = "「え……？」"
;s[1007] = "明人"
;m[16803] = "「先生のことは信頼してるけど、"
;m[16804] = "　患者の中には、義姉さん目当てのヤツも"
;m[16805] = "　いっぱいいるだろうし……」"
;s[5746] = "イベ／海夕里／余韻／ゴム／明人／優しい"
;s[1008] = "海夕里"
;s[5755] = "19510"
;m[16806] = "「まあ♀　でも、それは身内の欲目よ？"
;m[16807] = "　心配なんてしないで……」"
;s[1007] = "明人"
;m[16808] = "（それが、そうじゃないから、困るんだよなあ……）"
;m[16809] = "子供のように不安がっている明人の頭を引き寄せ、"
;m[16810] = "乳房の間に置くと、海夕里は嬉しさを隠せずに、"
;m[16811] = "くすくすと声を上げて笑った。"
;s[1008] = "海夕里"
;s[5756] = "19511"
;m[16812] = "「すぐ戻ってくるわ……。"
;m[16813] = "　他の誰でもない、あなたの元へ……」"

