
; ＥＶ／海夕里／メイン／それぞれの決断
;s[2247] = "背景／実家（自室）／消灯"
;s[1007] = "明人"
;m[26730] = "「すぅ……」"
;m[26731] = "傷の熱も引き、疲れ果てて眠っていた明人は"
;m[26732] = "突然、部屋の扉が開け放たれても、まだ目を閉じていた。"
;s[1007] = "明人"
;m[26733] = "「うーん……」"
;s[2765] = "和人／叫び"
;m[26734] = "「明人！　明人っ……！」"
;m[26735] = "慌てた様子で部屋に入ってきた和人は、明人の上から"
;m[26736] = "掛け布団を引き剥がし、大きな声で喚きたてる。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2765] = "和人／叫び"
;s[2765] = "和人／叫び"
;m[26737] = "「明人！　起きろ！"
;m[26738] = "　大変なことになった！」"
;s[2262] = "明人／悲しい"
;m[26739] = "「ぅ……兄貴……？」"
;s[2765] = "和人／叫び"
;m[26740] = "「海夕里がいなくなった！」"
;s[2229] = "明人／驚き"
;m[26741] = "「ぇ？」"
;m[26742] = "あれだけの喧嘩をした後だというのに、わざわざ"
;m[26743] = "明人を呼びに来たらしい。"
;m[26744] = "そのお人好しなところに明人が呆れる暇もなく"
;m[26745] = "腕が引かれ、上半身がぐっと起こされる。"
;s[2765] = "和人／叫び"
;m[26746] = "「心当たりの場所は、既に探してみたが、"
;m[26747] = "　見付からなかった。だから、お前にも"
;m[26748] = "　捜索を手伝って欲しい」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26749] = "「……わ、わかった！"
;m[26750] = "　俺もすぐに出るよ！」"
;s[2237] = "背景／実家（外観）／夜"
;s[1160] = "▼音楽／変更なし"
;m[26751] = "ふらつく足取りで、裸足のまま靴を履き、"
;m[26752] = "家を出る。"
;m[26753] = "兄弟２人がバタバタと出かけていくのを、"
;m[26754] = "物音で起きたらしい武雄が追いかけてきた。"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[26755] = "「お、おい！　どうしたんだ？"
;m[26756] = "　奥さんに何かあったのか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[26757] = "「うわっ、武雄！"
;m[26758] = "　お前、今日は家にいないのかと"
;m[26759] = "　思ったぞ……どこにいたんだ？」"
;s[2295] = "武雄／怒り"
;m[26760] = "「はァ？　ずっと縁側にいたっつうの。"
;m[26761] = "　で？　何が起こってんだよ！」"
;s[2883] = "明人／怒り"
;m[26762] = "（１から説明するには長すぎるし……、"
;m[26763] = "　今は１秒だって時間が惜しい……）"
;m[26764] = "明人は武雄の腕を掴むと、有無を言わせない"
;m[26765] = "力強さで命令した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26766] = "「お前は自宅で待っていてくれ。"
;m[26767] = "　もし、義姉さんが戻ってきたら、"
;m[26768] = "　携帯で兄貴に連絡を入れて欲しい」"
;s[2294] = "武雄／驚き"
;m[26769] = "「あ、ああっ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[26770] = "（藍ちゃんの姿も見えない……。"
;m[26771] = "　もしかして、探しに行ってくれたのか？）"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[26772] = "「僕は車を使って範囲を広げてみる。"
;m[26773] = "　お前は、歩いていけるところを頼む」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26774] = "「ああっ！」"
;m[26775] = "　　ダッ……！！"
;s[2436] = "背景／夜空"
;s[1160] = "▼音楽／変更なし"
;m[26776] = "和人と同じ場所を探しても、意味がない。"
;m[26777] = "明人は反対方向にダッシュしながら、"
;m[26778] = "はぁはぁと息を荒げて走り回った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26779] = "「義姉さん……！　義姉さんっ！"
;m[26780] = "　無事でいてくれ……！」"
;s[2261] = "明人／ダメージ"
;m[26781] = "（兄貴と話し合っているんだと思って、"
;m[26782] = "　安心していた。くそっ……）"
;s[2222] = "明人／叫び"
;m[26783] = "（どこにいるんだ、義姉さん……！！）"
;s[2269] = "背景／駅前／夜"
;m[26784] = "　　キキキィッ……！！"
;m[26785] = "和人が車を停め、１か所ずつ、町のポイントを"
;m[26786] = "その目で確認していく。"
;m[26787] = "海夕里らしい人影を探しても、この時間には"
;m[26788] = "人間どころか、犬一匹うろついていない。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[26789] = "「ここにもいないのか……」"
;m[26790] = "途方にくれ、自分の額を手で打つと、"
;m[26791] = "和人は歯を食いしばり、叫び出しそうになる"
;m[26792] = "喉を必死に抑えこむ。"
;s[4560] = "和人／悲しい"
;m[26793] = "「駄目だ……。"
;m[26794] = "　海夕里が向かいそうな場所は、"
;m[26795] = "　全て探してみたんだが……」"
;s[2500] = "和人／困り"
;m[26796] = "「海夕里……。"
;m[26797] = "　キミは、何処へ行ったんだ……？」"
;s[8018] = "背景／墓地の近く／消灯"
;s[2261] = "明人／ダメージ"
;m[26798] = "「はぁっ……はぁ、はぁっ、ぜぇっ……！"
;m[26799] = "　義姉さん！　義姉さん！　どこだ！！」"
;s[2222] = "明人／叫び"
;m[26800] = "「義姉さーんっ！！」"
;m[26801] = "どれだけ大きな声で呼んでも、答えてくれるのは"
;m[26802] = "ざわざわとうるさい風の音だけだった。"
;s[2261] = "明人／ダメージ"
;m[26803] = "「義姉さんが行きそうな場所なんて、"
;m[26804] = "　もう思い浮かばないぞ……」"
;m[26805] = "呟いて、ふと、違和感にぶち当たる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[26806] = "（いや、待て……。違う……）"
;s[2883] = "明人／怒り"
;m[26807] = "（義姉さんが行きそうな場所じゃない……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26808] = "（俺が行きそうな場所を"
;m[26809] = "　探すんだ……！）"
;s[2438] = "背景／山道／消灯"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[26810] = "（きっと、義姉さんは……、"
;m[26811] = "　海夕里は俺を待ってる）"
;s[2208] = "明人／困り"
;m[26812] = "（なんでわからなかったんだろう。"
;m[26813] = "　ずっと、義姉さんは俺を呼んでいたんだ！）"
;s[2883] = "明人／怒り"
;m[26814] = "（この町に戻って来た日から……ずっと！）"
;s[2267] = "背景／神社／消灯"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[8019] = "21582"
;m[26815] = "「……この夏のはじまりの日。ここでこうして、"
;m[26816] = "　明人くんが１人で座っていたのよね」"
;s[1008] = "海夕里"
;s[8020] = "21583"
;m[26817] = "「町の明かりが見える……。"
;m[26818] = "　まるで、あのときの蛍みたい……」"
;m[26819] = "最初の夜、明人が腰掛けていたベンチに座ったまま、"
;m[26820] = "海夕里は静かに微笑んでいた。"
;s[2507] = "海夕里／納得"
;s[8021] = "21584"
;m[26821] = "（明人くんは、これを見て、"
;m[26822] = "　……何を考えていたのかしら？）"
;s[2461] = "海夕里／困り"
;s[8022] = "21585"
;m[26823] = "（私のせいで、ずっと寂しい想いを"
;m[26824] = "　させてきたのに……）"
;s[2507] = "海夕里／納得"
;s[8023] = "21586"
;m[26825] = "（それでも、私に優しくしてくれる……）"
;s[4575] = "効果音／草"
;m[26826] = "　　ガサッ！！　ガサガサッ……！！"
;m[26827] = "茂みが揺れ、海夕里が顔を上げると"
;m[26828] = "そこには葉っぱだらけの明人の姿があった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[26829] = "「ごほっ……！　ごほごほっ！"
;m[26830] = "　葉っぱが……口に入った……！」"
;s[2492] = "海夕里／驚き"
;s[8024] = "21587"
;m[26831] = "「ぁ……」"
;s[2222] = "明人／叫び"
;m[26832] = "「探したよ、義姉さん！」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2492] = "海夕里／驚き"
;s[8025] = "21588"
;m[26833] = "「明人……くん」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[26834] = "「はは……今度は、立場が逆になったね。"
;m[26835] = "　義姉さんがここに来て、俺が探して……」"
;s[2731] = "海夕里／泣き"
;s[8026] = "21589"
;m[26836] = "「明人くん、明人くんっ……！！」"
;m[26837] = "立ち上がり、明人に抱きつくと海夕里は"
;m[26838] = "潤んだ声で何度も名前を呼ぶ。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1008] = "海夕里"
;s[8027] = "21590"
;m[26839] = "「明人くん……！　明人くん……！」"
;s[2211] = "明人／フッ"
;m[26840] = "「家に帰ろう。みんな心配してるよ」"
;m[26841] = "興奮した海夕里を宥めるように、"
;m[26842] = "明人は優しく抱きしめる。"
;s[2731] = "海夕里／泣き"
;s[2731] = "海夕里／泣き"
;s[8028] = "21591"
;m[26843] = "「だめよ……。私……もう、"
;m[26844] = "　あの家には帰れない……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[26845] = "「何かあったの？」"
;s[2731] = "海夕里／泣き"
;s[8029] = "21592"
;m[26846] = "「あなたが気を失っているとき、"
;m[26847] = "　和人さんに、全てを話したの……」"
;s[2208] = "明人／困り"
;m[26848] = "「全てって……？」"
;s[2731] = "海夕里／泣き"
;s[8030] = "21593"
;m[26849] = "「私の本当の気持ちと……」"
;s[2731] = "海夕里／泣き"
;s[8031] = "21594"
;m[26850] = "「あなたの子供を妊娠したこと……」"
;s[2229] = "明人／驚き"
;m[26851] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26852] = "「に、妊娠っ！？"
;m[26853] = "　しかも、俺の……！？」"
;m[26854] = "仰天して、目を見開いた明人を見上げると、"
;m[26855] = "海夕里は涙を浮かべて一度うなずいた。"
;s[2461] = "海夕里／困り"
;s[8032] = "21595"
;m[26856] = "「間違いなく、あなたの子供よ。"
;m[26857] = "　和人さんとは、避妊していたから……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[26858] = "「っ……」"
;s[2229] = "明人／驚き"
;m[26859] = "「俺と……義姉さんの……子供が……」"
;s[2262] = "明人／悲しい"
;m[26860] = "「ごめん。"
;m[26861] = "　そんな大事なときに、"
;m[26862] = "　気絶していたなんて……」"
;s[2507] = "海夕里／納得"
;s[8033] = "21596"
;m[26863] = "「ううん。このことは、私の口から"
;m[26864] = "　あの人に伝えたかったから……」"
;s[2245] = "明人／通常＋"
;m[26865] = "「…………」"
;s[2598] = "海夕里／笑い＋"
;s[8034] = "21597"
;m[26866] = "「…………くすくすっ……」"
;m[26867] = "今、抱きしめている腕の中に、最愛の女性と、"
;m[26868] = "そして彼女との子供がいる。"
;m[26869] = "その事実は、明人にこの上ない幸福を感じさせ、"
;m[26870] = "無限の勇気を与えてくれた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[26871] = "「義姉さん……俺。"
;m[26872] = "　義姉さんに言わなければ"
;m[26873] = "　いけないことが……」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[1011] = "菫"
;s[8035] = "21598"
;m[26874] = "「随分、お迎えが遅かったですわね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[26875] = "「うう！？」"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;m[26876] = "絶妙なタイミングで声をかけられ、明人は"
;m[26877] = "狼狽してしまう。"
;m[26878] = "音もなく現れた菫が、２人の前に"
;m[26879] = "しずしずと歩み寄ってきた。"
;s[2229] = "明人／驚き"
;m[26880] = "「す、菫さん！？」"
;s[2208] = "明人／困り"
;m[26881] = "「あ……、す、すみません。"
;m[26882] = "　こんな夜中に、騒がせてしまって……」"
;s[3137] = "菫／納得"
;s[8036] = "21599"
;m[26883] = "「いえ。それは構いませんわ」"
;s[1011] = "菫"
;s[8037] = "21600"
;m[26884] = "「あなたが来なければ、私が彼女を"
;m[26885] = "　保護しようと思っておりましたので」"
;s[1007] = "明人"
;m[26886] = "「それで……待っていてくれたんですか？」"
;s[3137] = "菫／納得"
;s[8038] = "21601"
;m[26887] = "「ええ。だって、今の海夕里さんを、長々と夜風に"
;m[26888] = "　当てておくわけにはいかないでしょう？」"
;s[3160] = "菫／ウィンク"
;s[8039] = "21602"
;m[26889] = "「彼女の身体は、もう自分だけの"
;m[26890] = "　ものではありませんのよ？」"
;s[2220] = "明人／驚き＋"
;m[26891] = "「……！　ど、どうしてそのことを！？」"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[8040] = "21603"
;m[26892] = "「わ、私は何も言ってないわ！"
;m[26893] = "　本当に、何も……」"
;s[1010] = "藍"
;s[5939] = "藍／眼鏡／ウィンク"
;s[5939] = "藍／眼鏡／ウィンク"
;s[8041] = "21604"
;m[26894] = "「私たちに、隠し事は通じませんよ？」"
;s[2229] = "明人／驚き"
;m[26895] = "「藍ちゃん！？」"
;s[4395] = "藍／眼鏡／通常"
;s[8042] = "21605"
;m[26896] = "「……おめでとうございます、パパ。"
;m[26897] = "　藍のパパには、なっていただけません"
;m[26898] = "　でしたけど……」"
;s[4393] = "藍／眼鏡／笑顔"
;s[8043] = "21606"
;m[26899] = "「これで、本当の父親になられたんですね」"
;s[1007] = "明人"
;m[26900] = "「う、うん。ありがとう……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[26901] = "（まだ実感はないけど、まさか、"
;m[26902] = "　藍ちゃんにまで、祝福してもらえる"
;m[26903] = "　なんて思わなかったな……）"
;s[3137] = "菫／納得"
;s[3137] = "菫／納得"
;s[8044] = "21607"
;m[26904] = "「今まで、娘共々ご迷惑お掛けしたことを、"
;m[26905] = "　心からお詫びいたします」"
;m[26906] = "深く頭を下げる菫に、藍も続いて真似をする。"
;s[5335] = "藍／眼鏡／困り"
;s[5335] = "藍／眼鏡／困り"
;s[8045] = "21608"
;m[26907] = "「申し訳ありませんでした」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[26908] = "「そんな……！"
;m[26909] = "　お２人が謝ることなんて"
;m[26910] = "　ありませんよ！」"
;s[2461] = "海夕里／困り"
;s[8046] = "21609"
;m[26911] = "「そうですわ！"
;m[26912] = "　藍さんのお陰で、私は自分の気持ちに"
;m[26913] = "　気付くことができたんですから」"
;s[3160] = "菫／ウィンク"
;s[3160] = "菫／ウィンク"
;s[8047] = "21610"
;m[26914] = "「あら……。"
;m[26915] = "　でしたら、藍は余計なことを"
;m[26916] = "　してしまったのですね」"
;s[2208] = "明人／困り"
;m[26917] = "「ぇ……？」"
;s[3145] = "菫／笑顔"
;s[8048] = "21611"
;m[26918] = "「くすくす。何でもありませんわ」"
;s[3137] = "菫／納得"
;s[8049] = "21612"
;m[26919] = "「……私の方から、和人さんには連絡させて"
;m[26920] = "　いただきました」"
;s[1011] = "菫"
;s[8050] = "21613"
;m[26921] = "「もうじき到着されると思いますので……、"
;m[26922] = "　それまでは、中で待っていてはいかがかしら？」"
;s[2199] = "明人／笑顔"
;m[26923] = "「あ、ありがとうございます……。"
;m[26924] = "　ほら、義姉さん。お言葉に甘えよう」"
;s[2461] = "海夕里／困り"
;s[8051] = "21614"
;m[26925] = "「え、ええ……そうね」"
;m[26926] = "菫に誘われ、神社の中に入ろうとした海夕里と"
;m[26927] = "明人は、その途中で、聞きなれたブレーキ音が"
;m[26928] = "敷地に響いたのに振り返った。"
;s[2765] = "和人／叫び"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2765] = "和人／叫び"
;m[26929] = "「海夕里！！　明人……！！」"
;m[26930] = "ドアを開けて、飛び出してくる和人に"
;m[26931] = "海夕里は一瞬だけ身を硬くする。"
;s[2765] = "和人／叫び"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[8052] = "21615"
;m[26932] = "「あなた……」"
;s[2485] = "和人／笑顔"
;m[26933] = "「良かった……。海夕里……無事だったんだね」"
;s[2473] = "海夕里／悲しい"
;s[8053] = "21616"
;m[26934] = "「ごめんなさい……。心配をかけて……。"
;m[26935] = "　でも……もう、私は……」"
;s[2265] = "明人／真剣"
;m[26936] = "「兄貴……」"
;m[26937] = "海夕里をかばおうとした明人を見据えると、"
;m[26938] = "和人は眉を八の字にして、空笑いした。"
;s[2483] = "和人／納得"
;m[26939] = "「２人とも、怯えなくていい。海夕里が"
;m[26940] = "　いなくなって、１人で僕もよく考えてみた」"
;s[2461] = "海夕里／困り"
;s[8054] = "21617"
;m[26941] = "「……考えて、みた……？」"
;s[1012] = "和人"
;m[26942] = "「僕は、家を出ることに決めたよ。"
;m[26943] = "　あの家は、お前たちが好きに使ってくれ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[26944] = "「えっ！？　ど、どうして？」"
;s[2483] = "和人／納得"
;m[26945] = "「この夏……僕は、家庭を疎かにしてしまうほど"
;m[26946] = "　仕事に熱中していただろう？」"
;s[1012] = "和人"
;m[26947] = "「その甲斐あって、もっと大きなプロジェクトを"
;m[26948] = "　任されることになってな」"
;s[2498] = "和人／真剣"
;m[26949] = "「……今度は、海外に行くことになった。"
;m[26950] = "　期限はわからん」"
;s[2492] = "海夕里／驚き"
;s[8055] = "21618"
;m[26951] = "「そんな話……初耳です！」"
;s[2485] = "和人／笑顔"
;m[26952] = "「当然だ。ついこの前、僕も"
;m[26953] = "　知らされたばかりなんだからな」"
;s[2222] = "明人／叫び"
;m[26954] = "「ちょっと待ってくれ！"
;m[26955] = "　あまりに突然すぎるじゃないか！」"
;m[26956] = "掴みかかろうとする明人をいなすと、"
;m[26957] = "和人は苦笑いが止められなくなる。"
;s[2481] = "和人／笑い"
;m[26958] = "「何、辛そうな顔をしてるんだ。"
;m[26959] = "　あれだけボコボコにされた相手に」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[26960] = "「で、でも……！」"
;s[2483] = "和人／納得"
;m[26961] = "「海夕里と子供のこともあったんで、"
;m[26962] = "　最初は断ろうと思っていたんだが、"
;m[26963] = "　その必要もなくなってしまったのでな」"
;s[1012] = "和人"
;m[26964] = "「これで、心置きなく旅立てる。"
;m[26965] = "　明日、会社には承諾の返事をするつもりだ」"
;s[2208] = "明人／困り"
;m[26966] = "「兄貴……」"
;m[26967] = "明人から目を離し、海夕里の方へと居ずまいを"
;m[26968] = "正すと、和人は照れくさそうに笑った。"
;s[2500] = "和人／困り"
;m[26969] = "「すまなかったな、海夕里。"
;m[26970] = "　今まで、全然、構ってやれなくて……」"
;s[2473] = "海夕里／悲しい"
;s[8056] = "21619"
;m[26971] = "「いいえ……。"
;m[26972] = "　私の方こそ、和人さんが苦しんでいるときに、"
;m[26973] = "　何も気付いてあげられなくて……」"
;s[1012] = "和人"
;m[26974] = "「いいか、明人。"
;m[26975] = "　海夕里を不幸にしたら、ただじゃおかないぞ。"
;m[26976] = "　地球の裏側からだって飛んでくるからな」"
;s[2265] = "明人／真剣"
;m[26977] = "「……しないよ。それだけは約束する」"
;s[2483] = "和人／納得"
;m[26978] = "「僕たちは、これから別々の道を"
;m[26979] = "　歩むことになってしまうが……」"
;s[1012] = "和人"
;m[26980] = "「……明人。海夕里」"
;s[1012] = "和人"
;m[26981] = "「僕たちが家族であることに、変わりはない」"
;s[2481] = "和人／笑い"
;m[26982] = "「だから、困った時は、いつでも頼ってくれ。"
;m[26983] = "　……いいな？」"
;s[1007] = "明人"
;m[26984] = "「ありがとう。でも……」"
;s[2199] = "明人／笑顔"
;m[26985] = "「なるべく、兄貴の手は借りないように"
;m[26986] = "　するつもりだよ。俺は俺の力で、"
;m[26987] = "　義姉さんを守っていきたいんだ」"
;s[1008] = "海夕里"
;s[8057] = "21620"
;m[26988] = "（明人くん……）"
;s[2485] = "和人／笑顔"
;m[26989] = "「ふっ……言うようになったな」"
;m[26990] = "明人は、涙ぐんだ和人の手を無理やり握ると、"
;m[26991] = "力を込めて上下に振った。"
;s[2499] = "和人／驚き"
;m[26992] = "「お、おおっ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[26993] = "「昔から、兄貴には何でも負け続けだったけど"
;m[26994] = "　……見ててくれ」"
;s[2203] = "明人／笑い"
;m[26995] = "「次、帰国した時は……逞しく成長した"
;m[26996] = "　俺の姿を見せてやるからさ」"
;s[2481] = "和人／笑い"
;m[26997] = "「いいだろう。"
;m[26998] = "　そのときは、また遠泳で勝負といくか」"
;m[26999] = "　　ぐっ……"
;m[27000] = "明人の手を握り返すと、和人は海夕里に微笑みかけた。"
;s[1012] = "和人"
;m[27001] = "「明人がこんなにも成長できたのは……」"
;s[1012] = "和人"
;m[27002] = "「キミに恋をしたせいだな。"
;m[27003] = "　海夕里……」"
;s[1012] = "和人"
;m[27004] = "「そして、キミ自身も……僕といるときより、"
;m[27005] = "　ずっとキレイになった……」"
;s[2471] = "海夕里／困り＋"
;s[8058] = "21621"
;m[27006] = "「そ、それは……」"
;m[27007] = "海夕里は赤くなった顔を両手で覆い隠し、"
;m[27008] = "和人に背を向けた。"
;s[2498] = "和人／真剣"
;m[27009] = "「頼んだぞ、明人……。"
;m[27010] = "　僕の一番、大切な人を……幸せに"
;m[27011] = "　してあげてくれ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[27012] = "「……誓うよ」"
;s[2265] = "明人／真剣"
;m[27013] = "「この約束だけは、どんなことがあっても、"
;m[27014] = "　守ってみせる……」"
;m[27015] = "海夕里と絆がくれた勇気。"
;m[27016] = "そして、和人の厚い信頼を得て、"
;m[27017] = "明人の決意は強固なものになった。"
;m[27018] = "この町に来たときとは、まるで違う、"
;m[27019] = "強い自分に生まれ変わったことを、"
;m[27020] = "明人は実感した。"

