
; ＥＶ／海夕里／メイン／精液検査
;s[2317] = "背景／青空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;m[14008] = "（晴れた空、白い雲……）"
;s[2264] = "背景／診療所（外観）／午前"
;m[14009] = "特に行くあてもなく、町をフラフラした後で"
;m[14010] = "明人は診療所の前に１人、立ち呆けていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[14011] = "（今は昼休みの時間か……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[14012] = "（義姉さんに怪我の経過を診てもらうために"
;m[14013] = "　来たとか、言い訳だよな……）"
;m[14014] = "すりすりと自分の股間を手で撫でてみても、"
;m[14015] = "まったく痛みも痒みもない。"
;s[1007] = "明人"
;m[14016] = "（でも……。せっかく来たんだし、"
;m[14017] = "　検診するのはいいことだよな）"
;s[3222] = "背景／診療所（診察室）／午前"
;s[2313] = "効果音／ドア開く"
;m[14018] = "　　ガチャ……"
;m[14019] = "誰もいない廊下を通り、ドアを開けると"
;m[14020] = "そこでは海夕里が掃除をしていた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[5147] = "18964"
;m[14021] = "「あら、明人くん。"
;m[14022] = "　どうかしたの？」"
;s[1007] = "明人"
;m[14023] = "「そ、その……」"
;s[2208] = "明人／困り"
;m[14024] = "（特に用事はないんだけど……）"
;m[14025] = "何も言えずに黙って俯くと、海夕里はそっと寄り添って、"
;m[14026] = "明人の前髪を掻き上げると、自分の額をくっつけた。"
;s[2507] = "海夕里／納得"
;s[5148] = "18965"
;m[14027] = "「……ん……♀」"
;s[2229] = "明人／驚き"
;m[14028] = "「わっ！？」"
;s[1008] = "海夕里"
;s[5149] = "18966"
;m[14029] = "「熱はないみたいね……」"
;s[1007] = "明人"
;m[14030] = "「い、いや、至って健康だよ」"
;s[2459] = "海夕里／笑顔"
;s[5150] = "18967"
;m[14031] = "「くす……なら、良かったわ♪」"
;s[1008] = "海夕里"
;s[5151] = "18968"
;m[14032] = "「もしかして、先生にご用かしら？"
;m[14033] = "　今、昼食を取りに外出されてるけど……」"
;s[2233] = "明人／真剣＋"
;m[14034] = "（つまり、ここには俺と義姉さんの"
;m[14035] = "　２人っきりってわけか）"
;m[14036] = "緊張してしまう明人に、海夕里はくすくすと微笑んだ。"
;s[2604] = "海夕里／苦笑"
;s[5152] = "18969"
;m[14037] = "「なあに？　怒ったりしないから、"
;m[14038] = "　何でも言ってごらんなさい？」"
;s[2233] = "明人／真剣＋"
;m[14039] = "「お……俺が用があるのは、"
;m[14040] = "　義姉さんなんだ……」"
;s[1008] = "海夕里"
;s[5153] = "18970"
;m[14041] = "「私に？　何かしら？」"
;s[2233] = "明人／真剣＋"
;m[14042] = "「そ、その……。"
;m[14043] = "　アソコの具合を診て欲しくて……」"
;s[2208] = "明人／困り"
;m[14044] = "（これじゃ、オヤジギャグにしか"
;m[14045] = "　聞こえないな……）"
;m[14046] = "叱られると覚悟した明人は、次の瞬間、"
;m[14047] = "海夕里に手を握られて驚いた。"
;s[2598] = "海夕里／笑い＋"
;s[5154] = "18971"
;m[14048] = "「くすくすっ……。"
;m[14049] = "　そのことだったのね。"
;m[14050] = "　いいわよ。ベッドに横になって？」"
;s[2220] = "明人／驚き＋"
;m[14051] = "「え、ええ！？」"
;s[3222] = "背景／診療所（診察室）／午前"
;m[14052] = "　　ぷち……ぷち……"
;m[14053] = "小さな衣擦れの音をたてながら、"
;m[14054] = "白衣のボタンを外し、胸元を開ける。"
;s[1008] = "海夕里"
;s[5155] = "18972"
;m[14055] = "「……あん……。思ったよりも窮屈ね」"
;m[14056] = "綺麗な形の爪で、むちむちに飛び出してくる乳房を"
;m[14057] = "外に出そうとしている海夕里に、明人は真っ赤になって"
;m[14058] = "驚いた。"
;s[2220] = "明人／驚き＋"
;m[14059] = "「ちょ、ちょっと、義姉さん！"
;m[14060] = "　何してんの！？」"
;s[1008] = "海夕里"
;s[5156] = "18973"
;m[14061] = "「何って……明人くんに元気になって"
;m[14062] = "　もらおうと思って」"
;s[2220] = "明人／驚き＋"
;m[14063] = "「いや、それは嬉しいんだけど、"
;m[14064] = "　ここでは……」"
;s[1008] = "海夕里"
;s[5157] = "18974"
;m[14065] = "「ふふっ♪　アソコを診て欲しいって"
;m[14066] = "　言ったのは明人くんじゃない」"
;s[1008] = "海夕里"
;s[5158] = "18975"
;m[14067] = "「患部を……、性器を勃起させた状態じゃないと、"
;m[14068] = "　診れないから、こうしているのよ？」"
;s[2202] = "明人／困り＋"
;m[14069] = "「あ……そうなんだ」"
;s[1007] = "明人"
;m[14070] = "（エッチなことをしてくれるのかと思ったけど、"
;m[14071] = "　さすがにそんなことはなかったか……）"
;m[14072] = "明人は安心して、海夕里の乳房をじっと観察した。"
;s[5159] = "イベ／海夕里／明人／１２／自慰／半開き"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[5160] = "18976"
;m[14073] = "「ん……みたところ、"
;m[14074] = "　特に傷口や、膿んでいる部分はないみたいね」"
;s[1008] = "海夕里"
;s[5161] = "18977"
;m[14075] = "「だけど……ここは特別にデリケートな場所だから"
;m[14076] = "　……もう少しだけ、調べさせてね？」"
;m[14077] = "ペニスに顔を近付けて、根元を指でちょこんと持つと、"
;m[14078] = "裏筋からヘソ側までをじっくりと確認する。"
;s[5162] = "効果音／鼓動"
;m[14079] = "そんな海夕里の吐息が亀頭に触れて、"
;m[14080] = "明人の心臓はどくんと大きな音をたてた。"
;s[1007] = "明人"
;m[14081] = "（あ……義姉さんの唇があんな近くに……）"
;m[14082] = "無意識の呼吸がペニスに当たるたびに、"
;m[14083] = "くすぐったく感じる。"
;s[1008] = "海夕里"
;s[5163] = "18978"
;m[14084] = "「ふふ……♀"
;m[14085] = "　明人くんのおちんちん、とっても元気……♀"
;m[14086] = "　すっかり傷も治ったみたいね」"
;m[14087] = "　　ぷるん……"
;m[14088] = "露出した胸の形を変えながら、一歩前に出た海夕里は"
;m[14089] = "真剣な様子でペニスのカリ首を覗き込んでいる。"
;s[1007] = "明人"
;m[14090] = "「ぅ……」"
;m[14091] = "　　ビク……ビクン……！"
;m[14092] = "海夕里の乳房に興奮して、明人のペニスが反応する。"
;s[1008] = "海夕里"
;s[5164] = "18979"
;m[14093] = "「あん……♀　急におっきさせたらダメよ？"
;m[14094] = "　おちんちんに負担を掛けないようにしないと……。"
;m[14095] = "　……痛むところはない？」"
;s[1007] = "明人"
;m[14096] = "「うん、痛みはないけど……」"
;s[1008] = "海夕里"
;s[5165] = "18980"
;m[14097] = "「今だけじゃなくて、その……、"
;m[14098] = "　朝起きた時とか、男の人は"
;m[14099] = "　元気になるでしょう？」"
;s[1008] = "海夕里"
;s[5166] = "18981"
;m[14100] = "「そういう時に、違和感はないかしら？」"
;s[1007] = "明人"
;m[14101] = "「特には……」"
;m[14102] = "これがただの診察だとわかっていても、"
;m[14103] = "明人はついそわそわしてしまう。"
;s[1007] = "明人"
;m[14104] = "（好きな人に、これだけ近くで観察されたら、"
;m[14105] = "　そりゃ……気になるよな）"
;s[1007] = "明人"
;m[14106] = "（ああ……。義姉さん、いい匂いがする。"
;m[14107] = "　診療所でのバイトのときは、香水は使わないって"
;m[14108] = "　言ってたけど……）"
;s[1007] = "明人"
;m[14109] = "（これは、義姉さん特有の匂いなのか……？）"
;m[14110] = "男の身体からは発することがない甘い香りを、"
;m[14111] = "鼻孔いっぱいに吸い込む。"
;m[14112] = "そんな明人の膝元で、海夕里は海夕里で"
;m[14113] = "鼻先を近付けて、男根の匂いを嗅いでいた。"
;s[1008] = "海夕里"
;s[5167] = "18982"
;m[14114] = "「すぅー……。くんくん……」"
;s[1008] = "海夕里"
;s[5168] = "18983"
;m[14115] = "（ん……主人とは違う匂いがする……。"
;m[14116] = "　清潔にしているけど、私にはわかるわ……。"
;m[14117] = "　青臭い精液の匂いが、染み付いているのが……）"
;s[1008] = "海夕里"
;s[5169] = "18984"
;m[14118] = "（やっぱり、あの人よりも明人くんの方が、"
;m[14119] = "　性欲が強いのかしら……？）"
;s[1008] = "海夕里"
;s[5170] = "18985"
;m[14120] = "（ダメ……この匂いを嗅いでいると、"
;m[14121] = "　おかしな気持ちになりそう……"
;m[14122] = "　はぁ……ん、たまらない……♀）"
;m[14123] = "生唾を飲み込むと、海夕里は明人の肉竿に触れる"
;m[14124] = "ギリギリまで、唇を寄せてみることにした。"
;s[1008] = "海夕里"
;s[5171] = "18986"
;m[14125] = "「ぁ……ん……♀」"
;s[1007] = "明人"
;m[14126] = "（なんだか義姉さん、膝をもぞもぞ動かして"
;m[14127] = "　いるみたいだけど……どうしたんだろう？）"
;s[1008] = "海夕里"
;s[5172] = "18987"
;m[14128] = "「も……もう少し、調べてみてもいい？」"
;m[14129] = "息を荒げ、それを堪えるために唇を噛む。"
;m[14130] = "それでも、艶めきはじめていた海夕里の横顔と唇は、"
;m[14131] = "とても隠しきれないほどだった。"
;s[1007] = "明人"
;m[14132] = "「ああ、いいよ」"
;s[1008] = "海夕里"
;s[5173] = "18988"
;m[14133] = "「あ、ありがとう……」"
;m[14134] = "恥ずかしさはあるものの、海夕里にペニスを"
;m[14135] = "見られること自体は、明人にとっては嬉しいことだ。"
;m[14136] = "明人がドキドキと胸を高鳴らせていると、"
;m[14137] = "ふいに、海夕里がペニスの表面に舌を這わせる。"
;s[5061] = "海夕里／フェラ／舐め"
;s[5174] = "イベ／海夕里／明人／１２／自慰／舐め"
;s[1008] = "海夕里"
;s[5175] = "18989"
;m[14138] = "「ん、んちゅ……ねちょ、ねちゅ……♀"
;m[14139] = "　ちゅ、ちゅ、ちゅる……ん、んふ……♀」"
;s[1007] = "明人"
;m[14140] = "「えっ？　えっ？」"
;m[14141] = "急に、ぬろぬろと生温かい滑りが亀頭と"
;m[14142] = "カリ首に広がって、明人は驚いた。"
;s[1008] = "海夕里"
;s[5176] = "18990"
;m[14143] = "「んちゅ……痛かった？」"
;s[1007] = "明人"
;m[14144] = "「い、いや……。そんなことない。"
;m[14145] = "　信じられないくらい、気持ちいいけど……」"
;s[1008] = "海夕里"
;s[5177] = "18991"
;m[14146] = "「そう♀　射精直前の限界まで大きくして、"
;m[14147] = "　痛みがあるか知りたいんだけど……、"
;m[14148] = "　このまま続けても平気かしら？」"
;s[1007] = "明人"
;m[14149] = "「あ、ああっ。大丈夫だよ」"
;s[1008] = "海夕里"
;s[5178] = "18992"
;m[14150] = "「よかった♀　それじゃ、続けるわね♀」"
;s[1008] = "海夕里"
;s[5179] = "18993"
;m[14151] = "「んっ……♀　ちゅっ♀　ちゅっ♀　ちゅる……♀"
;m[14152] = "　くちゅっ♀　ちゅっ、ちゅるっ……」"
;m[14153] = "まずは、海夕里の唇の細胞と、明人のペニスの細胞とを"
;m[14154] = "馴染ませるために軽く口づける。"
;m[14155] = "かと思えば、右手で陰嚢を軽く揉みしだき、"
;m[14156] = "亀頭をぺろりと舐め上げてみせた。"
;s[1008] = "海夕里"
;s[5180] = "18994"
;m[14157] = "「んん……♀　ぺろっ……ぺろ、ちゅく、くちゅ♀"
;m[14158] = "　れるっ……れるっ、れる……♀」"
;s[1007] = "明人"
;m[14159] = "「はぁ、はぁ、はぁぁぁぁ……」"
;m[14160] = "快感に耐えている明人の表情を見て、"
;m[14161] = "心配になった海夕里が声を掛ける。"
;s[1008] = "海夕里"
;s[5181] = "18995"
;m[14162] = "「んちゅ……♀　痛かったら言ってね……♀"
;m[14163] = "　なるべく、やさしくするから……♀"
;m[14164] = "　ん……ちゅっ♀　ちゅっ……♀　ちゅっ♀　ちゅる♀」"
;m[14165] = "裏筋を舐めるだけだった舌が、"
;m[14166] = "亀頭や肉傘を攻め始める。"
;s[1007] = "明人"
;m[14167] = "「う……！」"
;m[14168] = "明人が身じろぐと、海夕里は亀頭を口に含み、"
;m[14169] = "そのまま口内に導いていった。"
;s[1008] = "海夕里"
;s[5182] = "18996"
;m[14170] = "「ん、んむ……ちゅる、ちゅるるる……♀」"
;m[14171] = "深く吸い込み、頬裏に亀頭を押し当てる。"
;m[14172] = "海夕里の唾液でペニスが湿る頃、ちゅぽんと"
;m[14173] = "口紅を引いた唇が離れ、海夕里が質問してきた。"
;s[5159] = "イベ／海夕里／明人／１２／自慰／半開き"
;s[1008] = "海夕里"
;s[5183] = "18997"
;m[14174] = "「どう……かしら？"
;m[14175] = "　これだけ硬くなっても痛みがなければ、"
;m[14176] = "　大丈夫だと思うけど……」"
;s[1007] = "明人"
;m[14177] = "「はぁ、はぁ……も、もう少し……、"
;m[14178] = "　してくれない？」"
;s[1008] = "海夕里"
;s[5184] = "18998"
;m[14179] = "「ふふ……いいわよ♀"
;m[14180] = "　気になるところがあったら言ってね♀」"
;s[5061] = "海夕里／フェラ／舐め"
;s[5174] = "イベ／海夕里／明人／１２／自慰／舐め"
;s[1008] = "海夕里"
;s[5185] = "18999"
;m[14181] = "「れる……ぴちゃ♀　くちゅ♀　ちゅく♀　くちゅ♀"
;m[14182] = "　ん……んっ、ぁん……♀♀」"
;m[14183] = "ペニスの粘膜を丁寧に舐める海夕里を見下ろしていると、"
;m[14184] = "明人の鈴口からは、たらたらとカウパーが溢れてくる。"
;s[1008] = "海夕里"
;s[5186] = "19000"
;m[14185] = "「んむ……♀　先走りが出てるわ……♀"
;m[14186] = "　くちゅ……。少し苦くて、味もちゃんとしてる……。"
;m[14187] = "　ん……♀」"
;s[1008] = "海夕里"
;s[5187] = "19001"
;m[14188] = "「んっ、んむっ、ちゅる……♀　硬さも太さも、充分だわ♀"
;m[14189] = "　亀頭も大きくて……ん……艶々してる……♀"
;m[14190] = "　ステキよ……ちゅ、ちゅぷ……♀」"
;s[1007] = "明人"
;m[14191] = "「はぁ、はぁ……、あんまりされると、"
;m[14192] = "　義姉さんに乱暴してしまいそうだよ……」"
;s[5159] = "イベ／海夕里／明人／１２／自慰／半開き"
;s[1008] = "海夕里"
;s[5188] = "19002"
;m[14193] = "「まあ……恐いわ、お姉ちゃん♀"
;m[14194] = "　このステキなおちんちんで、"
;m[14195] = "　私を虜にでもするつもり？」"
;s[1007] = "明人"
;m[14196] = "「うぅ……義姉さんとセックスがしたくて、"
;m[14197] = "　たまらないよ……。"
;m[14198] = "　はぁ、はぁ、１つになりたいんだ……」"
;s[1008] = "海夕里"
;s[5189] = "19003"
;m[14199] = "「ぁ……♀」"
;m[14200] = "　　くちゅ……"
;m[14201] = "明人の望む言葉を聞いて、胸がときめくと同時に、"
;m[14202] = "海夕里の蜜穴がざわつき始める。"
;m[14203] = "唇と手で、その逞しい感触を味わったせいで、"
;m[14204] = "受け入れる準備はとっくに出来ていた。"
;s[1008] = "海夕里"
;s[5190] = "19004"
;m[14205] = "「ダメよ……。"
;m[14206] = "　冗談でも、そんなことを口にしては……。"
;m[14207] = "　和人さんに言いつけちゃうわよ……？」"
;s[1007] = "明人"
;m[14208] = "「うぅ……ご、ごめん……」"
;s[1008] = "海夕里"
;s[5191] = "19005"
;m[14209] = "「私を求めてくれるのは嬉しいけれど、"
;m[14210] = "　夫でないあなたと、繋がることはできないの……。"
;m[14211] = "　それだけは、わかって……ね？」"
;s[1007] = "明人"
;m[14212] = "「義姉さんに優しくしてもらって、"
;m[14213] = "　少し調子に乗ってたかも……。"
;m[14214] = "　ホント、ごめん……」"
;s[1008] = "海夕里"
;s[5192] = "19006"
;m[14215] = "「いいのよ、謝らなくても。"
;m[14216] = "　こんなふうにされたら、男の人なら誰だって、"
;m[14217] = "　そういう気持ちになると思うし……」"
;s[1007] = "明人"
;m[14218] = "「うん……」"
;s[1008] = "海夕里"
;s[5193] = "19007"
;m[14219] = "「その代わり、ちゃんと最後まで付き合ってあげるから、"
;m[14220] = "　そんな顔しないで？　射精ができるか確認しないと、"
;m[14221] = "　お姉ちゃんも心配だから♀」"
;s[1007] = "明人"
;m[14222] = "「……ありがとう」"
;s[1008] = "海夕里"
;s[5194] = "19008"
;m[14223] = "「ふふ……♀　ガマンなんてしないで、"
;m[14224] = "　好きなときに射精していいからね♀」"
;m[14225] = "海夕里は亀頭を口に含み、ゆっくりと"
;m[14226] = "首を揺らしてペニスを愛撫していく。"
;s[5074] = "海夕里／フェラ／咥え"
;s[5195] = "イベ／海夕里／明人／１２／自慰／くわえ目閉じ"
;s[1008] = "海夕里"
;s[5196] = "19009"
;m[14227] = "「ん、ん、ちゅる……ちゅくちゅくちゅく……♀"
;m[14228] = "　じゅるるる……ん、んふっ、んふぁ……♀"
;m[14229] = "　ちゅ、ちゅ、じゅる……♀」"
;s[1007] = "明人"
;m[14230] = "「はぁっ！　あっ、ああっ！」"
;m[14231] = "敏感になった亀頭の粘膜を舌先で"
;m[14232] = "攻められて、明人は声を上げてしまう。"
;s[1008] = "海夕里"
;s[5197] = "19010"
;m[14233] = "「ん……んふっ……。楽にしててね？"
;m[14234] = "　射精を見るだけだから、恐いことなんて何もないわ♀"
;m[14235] = "　あなたは、感じてくれるだけでいいの……♀」"
;s[1008] = "海夕里"
;s[5198] = "19011"
;m[14236] = "「んちゅ……ちゅ、ちゅ、ちゅく……♀"
;m[14237] = "　ちゅる、ちゅぷ、ちゅく……ん、はぁん……♀"
;m[14238] = "　くちゅ、くちゅ、くちゅ……♀　ん、ん、んちゅ♀」"
;s[1008] = "海夕里"
;s[5199] = "19012"
;m[14239] = "「ちゅ……、ちゅ♀　じゅぷっ……ぐぷっ……♀」"
;m[14240] = "舐めるだけの動作から、咥え、喉奥に当てるように"
;m[14241] = "海夕里が顔を前後させると、明人はたまらずに喘ぐ。"
;s[1007] = "明人"
;m[14242] = "「はっ……く……。"
;m[14243] = "　ううっ……あっ、ああっ！」"
;s[5200] = "イベ／海夕里／明人／１２／自慰／くわえ優しい"
;s[1008] = "海夕里"
;s[5201] = "19013"
;m[14244] = "「ろう？　ん……ひもひいい？」"
;m[14245] = "喉奥に亀頭がぶつかるせいで、海夕里の声が"
;m[14246] = "ぼやけて聞こえることが、フェラチオしてもらっている"
;m[14247] = "実感につながる。"
;m[14248] = "明人はぶんぶんと首を上下に振って、"
;m[14249] = "なんとか海夕里に快感を伝えようとした。"
;s[1007] = "明人"
;m[14250] = "「あ、ああ……。"
;m[14251] = "　すごくいいよ……」"
;s[1007] = "明人"
;m[14252] = "「チンポが溶けて……なくなっていくみたいで。"
;m[14253] = "　っう……天国にいるみたいだ……、っ……！」"
;s[1008] = "海夕里"
;s[5202] = "19014"
;m[14254] = "「ん……うれひい……♀」"
;s[1008] = "海夕里"
;s[5203] = "19015"
;m[14255] = "（気持ち良さそうな明人くんを見ていると、"
;m[14256] = "　ん……なんだか、私まで……♀）"
;s[1008] = "海夕里"
;s[5204] = "19016"
;m[14257] = "（アソコが濡れて……気持ち良くなってきちゃう……♀）"
;m[14258] = "明人に気付かれないように、ショーツの上から"
;m[14259] = "空いた手の指でそっと擦り、自らを慰める。"
;m[14260] = "　　シュ……シュル……くちゅ……"
;s[1008] = "海夕里"
;s[5205] = "19017"
;m[14261] = "「あ……あぁん……♀♀」"
;m[14262] = "思わず甘い声が漏れてしまうと、海夕里は慌てて"
;m[14263] = "肉棒をくわえこんで、口を塞いだ。"
;s[5195] = "イベ／海夕里／明人／１２／自慰／くわえ目閉じ"
;s[1008] = "海夕里"
;s[5206] = "19018"
;m[14264] = "「じゅぷっ♀　ぐぷっ♀　じゅぷ♀　くぷっ……♀"
;m[14265] = "　じゅる……じゅるじゅる……♀♀」"
;s[1008] = "海夕里"
;s[5207] = "19019"
;m[14266] = "（今、明人くんに気付かれなかったかしら……？"
;m[14267] = "　彼を拒絶しておきながら、自分を慰めるなんて……。"
;m[14268] = "　こんなことが知られたら、言い訳なんてできないわ……）"
;m[14269] = "海夕里は明人への愛情を込めたフェラチオ奉仕を"
;m[14270] = "しながら、花弁の奥から、愛液が湧き水のように"
;m[14271] = "溢れ出すのを感じていた。"
;s[1008] = "海夕里"
;s[5208] = "19020"
;m[14272] = "「じゅるじゅるじゅる……♀　じゅるっ♀"
;m[14273] = "　んむ……♀　じゅるっ……じゅるるるっ……♂♂」"
;m[14274] = "明人のペニスが欲しくて、無意識のうちに"
;m[14275] = "吸い上げる力が強くなっていく海夕里。"
;m[14276] = "海夕里の頬にペニスの先端が当たると、"
;m[14277] = "頬が膨らみ、圧迫感が強くなる。"
;m[14278] = "じゅるじゅるとペニスを啜られ、優しく頬裏で"
;m[14279] = "鈴口を刺激されると、明人はもうたまらなかった。"
;s[1007] = "明人"
;m[14280] = "「うぅ……ね、義姉さん、すごい……！"
;m[14281] = "　ああっ、で、でるっ！」"
;s[1008] = "海夕里"
;s[5209] = "19021"
;m[14282] = "「ん……いいよ、射精しても……♀"
;m[14283] = "　飲んであげるから、お口にちょうだい……♀」"
;s[1007] = "明人"
;m[14284] = "「いいの！？　く、口に出しても……！」"
;s[1008] = "海夕里"
;s[5210] = "19022"
;m[14285] = "「ん……明人くんだけ、特別よ？　ちゅ、ちゅ……♀"
;m[14286] = "　あなたのなら……いいわ♀」"
;s[1008] = "海夕里"
;s[5211] = "19023"
;m[14287] = "「ちゅ、ちゅ、ちゅく、ちゅる……♀"
;m[14288] = "　んっ、んふっ、はぁん……♀　じゅぷじゅぷ♀"
;m[14289] = "　ぢゅる……ぢゅるぢゅる♀♀」"
;m[14290] = "夫にさえしたことがないような、熱烈な口愛撫に、"
;m[14291] = "明人は腰が砕けそうになる。"
;s[1007] = "明人"
;m[14292] = "「はぁ……！　はぁっ！　はぁっ、はあああっ！！」"
;m[14293] = "快感で腰が浮いてしまう明人の股間を、"
;m[14294] = "海夕里の重みが上手く抑える。"
;s[1008] = "海夕里"
;s[5212] = "19024"
;m[14295] = "「んん……♀♀　じゅぷ♀　ぐちゅっ、ぐちゅ♀"
;m[14296] = "　じゅぷ、じゅぷ、じゅぷ、ぐちゅっ♀♀」"
;m[14297] = "頭の角度を変え、明人の竿のしなりに合わせて、"
;m[14298] = "柔軟にねぶる部分を変える。"
;m[14299] = "一方的に快感を与えられるだけのフェラチオに、"
;m[14300] = "経験の少ない明人は翻弄されっぱなしだった。"
;s[1007] = "明人"
;m[14301] = "（フェラチオって、こんなにも情熱的で、"
;m[14302] = "　気持ちがいいのか……！？）"
;m[14303] = "明人に奉仕する海夕里を見て、夫の和人の姿が"
;m[14304] = "脳裏を過ぎった。"
;s[1007] = "明人"
;m[14305] = "「はぁ、はぁっ、義姉さん……兄貴にも、"
;m[14306] = "　こんなことを……」"
;s[5200] = "イベ／海夕里／明人／１２／自慰／くわえ優しい"
;s[1008] = "海夕里"
;s[5213] = "19025"
;m[14307] = "「んちゅっ……まさか。"
;m[14308] = "　こんなことは、明人くんにしか、"
;m[14309] = "　したことがないわ」"
;s[1007] = "明人"
;m[14310] = "「えっ？　そう……なの？」"
;s[1008] = "海夕里"
;s[5214] = "19026"
;m[14311] = "「あの人とは、少し触れ合ったら、"
;m[14312] = "　すぐに繋がってしまうから……」"
;s[1008] = "海夕里"
;s[5215] = "19027"
;m[14313] = "「ちゅ……ん、だから、あんなことをされたのも、"
;m[14314] = "　明人くんが初めてよ……"
;m[14315] = "　愛撫だけなのに、すごく気持ちよかった……♀」"
;s[1007] = "明人"
;m[14316] = "「そ、そうなんだ」"
;m[14317] = "海夕里の唇を独占できた喜びと、和人への申し訳"
;m[14318] = "なさとで複雑な気持ちになりながら、明人が苦笑する。"
;m[14319] = "その間も、海夕里の愛撫が休むことはない。"
;s[1008] = "海夕里"
;s[5216] = "19028"
;m[14320] = "「ん……ちゅ、ちゅるっ♀　……どう？"
;m[14321] = "　そろそろイキそうかしら？」"
;s[5074] = "海夕里／フェラ／咥え"
;s[1007] = "明人"
;m[14322] = "「ぅ……もう、でそう……」"
;s[1008] = "海夕里"
;s[5217] = "19029"
;m[14323] = "「それじゃあ、ゆっくりするから、射精してみて？"
;m[14324] = "　力まないで、普段通りに……ね♀」"
;s[1007] = "明人"
;m[14325] = "「あ、ああっ」"
;m[14326] = "海夕里は大きく膨らんだ亀頭を口に含み、"
;m[14327] = "舌全体を使って、ねっとりと舐りながら、"
;m[14328] = "肉竿を出し入れする。"
;s[5195] = "イベ／海夕里／明人／１２／自慰／くわえ目閉じ"
;s[1008] = "海夕里"
;s[5218] = "19030"
;m[14329] = "「ちゅく、ちゅく……♀ ん、んちゅ、じゅる……♀"
;m[14330] = "　んふ……ちゅる、ちゅるぅ♀"
;m[14331] = "　ちゅ……じゅるっ♀　じゅるるるっ♀　ちゅる♀」"
;m[14332] = "緩急をつけて、亀頭を食み、明人の反応を見て、"
;m[14333] = "感じる部分を優しく舌で撫でてくる。"
;m[14334] = "夫の和人に仕込まれたわけでもない技術は、"
;m[14335] = "明人に奉仕するうちに、海夕里が勝手に"
;m[14336] = "身に着けてしまったものだった。"
;s[1008] = "海夕里"
;s[5219] = "19031"
;m[14337] = "「あぁん……♀　じゅぷ♀　じゅぷ♀　ぐちゅ♀"
;m[14338] = "　じゅっ♀　じゅっ……じゅる♀♀　あぁ……♀♀」"
;m[14339] = "生き物のように動き回る柔らかな舌に、"
;m[14340] = "明人は何度も腰を痙攣させられた。"
;s[1007] = "明人"
;m[14341] = "（うぅ……ほ、本当に兄貴とはしてないのか？"
;m[14342] = "　こんなに気持ちいいなんて……！）"
;m[14343] = "既にショーツをぐっしょり濡らしている海夕里は、"
;m[14344] = "口に含んでいる肉棒に犯されることを妄想して、"
;m[14345] = "更に愛液を滲ませる。"
;s[1008] = "海夕里"
;s[5220] = "19032"
;m[14346] = "（お口の中にある、これで……明人くんのもので、"
;m[14347] = "　赤ちゃんのお部屋をノックされたい……♀"
;m[14348] = "　いっぱい、気持ちよくしてもらいたい……♀）"
;s[1008] = "海夕里"
;s[5221] = "19033"
;m[14349] = "（同じように感じて、同じ場所へ上り詰めて……"
;m[14350] = "　２人で悦びを共有したい……♀♀）"
;s[1007] = "明人"
;m[14351] = "「あっ、で、でるっ！　義姉さん、でるよっ！」"
;m[14352] = "明人の宣言を聞いて、海夕里はゆっくりと"
;m[14353] = "根元までペニスをくわえ込みなおした。"
;s[1008] = "海夕里"
;s[5222] = "19034"
;m[14354] = "「……ん……♀　じゅるぅ……♀♀」"
;m[14355] = "肉棒の全てが海夕里の粘膜に包み込まれると、"
;m[14356] = "その安心感から射精の堰が崩れた。"
;s[2254] = "効果音／射精音"
;s[5223] = "イベ／海夕里／明人／１２／自慰／くわえ目閉じ＋"
;m[14357] = "　　ビュルッ……！　びゅるっ、びゅるうっ……！"
;m[14358] = "喉奥へと放たれる熱い精に、海夕里は"
;m[14359] = "眉間に皺を寄せるが、すぐに、体内へ"
;m[14360] = "取り込み始めた。"
;s[1008] = "海夕里"
;s[5224] = "19035"
;m[14361] = "「ん、う……♀♀　ん……んッ♀　ん……！"
;m[14362] = "　んう……！！　じゅるるるる……じゅる、じゅぷっ♀」"
;m[14363] = "口の中に、こってりとした白濁液が溜まると、"
;m[14364] = "海夕里の喉は、それを嬉々として飲み干した。"
;s[1008] = "海夕里"
;s[5225] = "19036"
;m[14365] = "「んぐ……♀　ん、ん、んんっ……こくん……。"
;m[14366] = "　ごくっ……こくん……」"
;m[14367] = "口の中で脈を打ちながら、熱い樹液を放出されると、"
;m[14368] = "海夕里の子宮がざわつき、太股にトロリとした"
;m[14369] = "雫を垂れ流す。"
;s[1007] = "明人"
;m[14370] = "「はぁ……はぁああっ……！」"
;m[14371] = "腰が抜けるほどの心地良い射精感に"
;m[14372] = "酔いしれた明人が、歓喜の声を上げる。"
;s[1008] = "海夕里"
;s[5226] = "19037"
;m[14373] = "「っ……♀♀」"
;m[14374] = "それと同時に、手淫を続けていた海夕里も、"
;m[14375] = "軽い絶頂を迎えた。"
;s[5227] = "イベ／海夕里／明人／１２／自慰／半開き＋"
;s[1008] = "海夕里"
;s[5228] = "19038"
;m[14376] = "「〜ッ……♀　あぁっ♀　あぁ♀　あぁん……！？」"
;s[1007] = "明人"
;m[14377] = "「ね、義姉さん……？」"
;s[1008] = "海夕里"
;s[5229] = "19039"
;m[14378] = "「ん……ごめんなさい……はぁっ♀"
;m[14379] = "　はぁ、はぁ……、んっ……んく……♀♀"
;m[14380] = "　飲み込むのに、手間取ってしまって……」"
;m[14381] = "濡れたショーツに指を食い込ませ、快楽の残滓を"
;m[14382] = "愉しみながら、気付かれないよう、明人の尿道を搾る。"
;s[1007] = "明人"
;m[14383] = "「う……！」"
;m[14384] = "肉竿を根元から先端へと扱き上げ、"
;m[14385] = "尿管の精子を排出させる。"
;s[1008] = "海夕里"
;s[5230] = "19040"
;m[14386] = "「おちんちん、もう苦しくない？"
;m[14387] = "　精子……キレイに出せた？」"
;s[1007] = "明人"
;m[14388] = "「うん……もう何も出ないよ……」"
;m[14389] = "全てを射出させ終えると、ようやくペニスが"
;m[14390] = "解放され、明人はどっと壁の方へ寄り掛かった。"
;s[3222] = "背景／診療所（診察室）／午前"
;s[1007] = "明人"
;m[14391] = "「はぁ、はぁ、はぁ……」"
;m[14392] = "肩で息をすることしかできないまま、"
;m[14393] = "海夕里を見つめる明人は、義姉の新しい技に"
;m[14394] = "すっかり腑抜けにされてしまっていた。"
;s[2797] = "明人／悲しい＋"
;m[14395] = "（こんな経験をしてしまったら、"
;m[14396] = "　いつか彼女が出来ても、まったくイケない"
;m[14397] = "　身体になっているんじゃ……）"
;s[2202] = "明人／困り＋"
;m[14398] = "（義姉さんが、俺の彼女だったら、"
;m[14399] = "　そんな心配なんて不要なんだが……）"
;m[14400] = "長年想ってきた海夕里の、その喉に精子を吐き出した"
;m[14401] = "直後だというのに、明人は一抹の寂しさを感じた。"
;s[2265] = "明人／真剣"
;m[14402] = "（兄貴の妻である以上……、"
;m[14403] = "　どんなに想っていても……義姉さんは、"
;m[14404] = "　俺のものにはならない……）"
;s[2208] = "明人／困り"
;m[14405] = "（わかっているのに、改めて"
;m[14406] = "　実感するとキツいな……）"
;m[14407] = "明人の想いを知ってか知らずか、海夕里は"
;m[14408] = "唇についた精液を指で拭いながら、"
;m[14409] = "にっこりと微笑んだ。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5231] = "19041"
;m[14410] = "「お疲れ様、明人くん♀」"
;s[2541] = "海夕里／照れ"
;s[5232] = "19042"
;m[14411] = "「すごくステキな射精だったわ……♀"
;m[14412] = "　精液も濃くて、味もしっかりしてたし、"
;m[14413] = "　文句無しの健康体ね♀」"
;s[2245] = "明人／通常＋"
;m[14414] = "「そ、そう……。"
;m[14415] = "　ありがとう、義姉さん……」"
;s[2598] = "海夕里／笑い＋"
;s[5233] = "19043"
;m[14416] = "「どういたしまして♀"
;m[14417] = "　……あら、もうこんな時間。"
;m[14418] = "　じきに先生が戻ってくるわ」"
;s[1008] = "海夕里"
;s[5234] = "19044"
;m[14419] = "「私は午後の準備をするから、"
;m[14420] = "　明人くんは、ここで少し休んでて♀」"
;m[14421] = "海夕里は、何かに急かされるように、"
;m[14422] = "慌てて診察室を出て行った。"
;s[5235] = "背景／更衣室／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[4151] = "海夕里／叫び＋"
;s[4151] = "海夕里／叫び＋"
;s[5236] = "19045"
;m[14423] = "「…………っ……♀」"
;m[14424] = "明人と分かれて、何食わぬ顔で更衣室に入った直後、"
;m[14425] = "海夕里はその場にしゃがみこんだ。"
;s[5138] = "海夕里／ぽー＋"
;s[5138] = "海夕里／ぽー＋"
;s[5237] = "19046"
;m[14426] = "（はぁ……もう少しだけ射精が遅れていたら、"
;m[14427] = "　私の方から求めていたかもしれない……）"
;m[14428] = "明人の体温、ペニスの熱い感触、"
;m[14429] = "何もかもがまだ、海夕里の口内に残っている。"
;s[2471] = "海夕里／困り＋"
;s[5238] = "19047"
;m[14430] = "「やだ……。"
;m[14431] = "　ショーツがぐっしょり濡れてる……」"
;s[3000] = "効果音／クチュ音"
;m[14432] = "まるでお漏らしした後のような下着に困惑しながら、"
;m[14433] = "海夕里は真っ赤な顔で、目を閉じた。"
;s[1008] = "海夕里"
;s[5239] = "19048"
;m[14434] = "（こんな気持ちで、夕方までいないと"
;m[14435] = "　いけないなんて……）"
;s[1008] = "海夕里"
;s[5240] = "19049"
;m[14436] = "（明人くんのばか……）"
;s[2264] = "背景／診療所（外観）／午前"
;s[1007] = "明人"
;m[14437] = "（何となく立ち寄っただけなのに、"
;m[14438] = "　いい思いをしたな……）"
;s[2203] = "明人／笑い"
;m[14439] = "（怪我の心配もなさそうだし、これで"
;m[14440] = "　気兼ねなくエッチができるな）"
;s[2199] = "明人／笑顔"
;m[14441] = "「…………」"
;s[2208] = "明人／困り"
;m[14442] = "（相手がいればの話だが……）"

