
; ＥＶ／海夕里／メイン／雨宿り
;s[2264] = "背景／診療所（外観）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1014] = "英玄"
;m[22619] = "「じゃあ、今日はここまでだな。"
;m[22620] = "　お疲れ様」"
;s[1008] = "海夕里"
;s[7058] = "20721"
;m[22621] = "「お疲れ様です。お先に失礼します……」"
;m[22622] = "診療所のドアの向こうから、海夕里と英玄の声が"
;m[22623] = "聞こえると、外に立っていた明人は身を硬くした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[22624] = "（お、バイト、終わったみたいだな……）"
;s[4202] = "効果音／ドア開く／小"
;m[22625] = "　　キィ……"
;s[1008] = "海夕里"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[7059] = "20722"
;m[22626] = "「明人くん……。"
;m[22627] = "　迎えに来てくれたの？」"
;m[22628] = "明人の姿を確認すると、海夕里は途端に"
;m[22629] = "笑顔になって、小走りで駆け寄ってくる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[22630] = "「ああ。"
;m[22631] = "　この付近は街灯が少ないから、"
;m[22632] = "　暗くなると危険だしね」"
;s[2459] = "海夕里／笑顔"
;s[7060] = "20723"
;m[22633] = "「くすっ……心配してくれてありがとう。"
;m[22634] = "　１人でバス停まで行くのが心細かったから、"
;m[22635] = "　うれしいわ……」"
;m[22636] = "明人の隣に歩み寄り、そっと腕を取った海夕里は、"
;m[22637] = "肌に触れた冷たい空気に驚いた。"
;s[2461] = "海夕里／困り"
;s[7061] = "20724"
;m[22638] = "「……急に寒くなってきたの？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[22639] = "「そうなんだ。"
;m[22640] = "　家を出た時には日差しもギラギラ"
;m[22641] = "　してたんだけど……」"
;s[4424] = "背景／曇り空"
;s[1007] = "明人"
;m[22642] = "「待ってる間に、だんだん曇ってきて……」"
;s[1007] = "明人"
;m[22643] = "「雨雲が近いかもしれないから、"
;m[22644] = "　急いで帰ろう。傘も持ってきてないし……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[7062] = "20725"
;m[22645] = "「そうね。"
;m[22646] = "　バス停に着いてしまえば、雨に濡れる"
;m[22647] = "　ことはないし、少し急ぎましょう？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[22648] = "「ああっ！」"
;m[22649] = "海夕里に腕組みをされながら、明人は２人で"
;m[22650] = "並んで歩く至福の時に、しばし酔いしれた。"
;m[22651] = "　　………………"
;m[22652] = "　　…………"
;m[22653] = "　　……"
;s[7063] = "雨空"
;s[2315] = "ループ効果音／雨"
;m[22654] = "　　サァーーーーッ……"
;m[22655] = "しかし、バス停を目前にして、雨が降り出してしまい、"
;m[22656] = "２人は走るはめになった。"
;s[4425] = "背景／バス停／雨"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[22657] = "「はぁっ……はぁ、ごめん、義姉さん……。"
;m[22658] = "　俺がぼうっとしていたから……！」"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[7064] = "20726"
;m[22659] = "「いいのよ……でも困ったわね。"
;m[22660] = "　本格的に降ってきて……」"
;s[2208] = "明人／困り"
;m[22661] = "「義姉さん、濡れてない？"
;m[22662] = "　ああ……タオルを持ってくるんだった」"
;m[22663] = "おろおろしている明人を見上げると、"
;m[22664] = "海夕里はにっこりと笑った。"
;s[2459] = "海夕里／笑顔"
;s[7065] = "20728"
;m[22665] = "「バス停には雨よけもあるし。"
;m[22666] = "　ここまでくれば安心でしょう？」"
;s[2208] = "明人／困り"
;m[22667] = "「それはそうだけど……。"
;m[22668] = "　バスもちょうど、さっき出た"
;m[22669] = "　ばかりだし……」"
;s[2208] = "明人／困り"
;m[22670] = "「義姉さんをかなり待たせることに"
;m[22671] = "　なってしまったよ……」"
;s[1008] = "海夕里"
;s[7066] = "20729"
;m[22672] = "「次に来るのは１時間後？」"
;s[2262] = "明人／悲しい"
;m[22673] = "「うん……」"
;m[22674] = "気落ちして、どさりと椅子に腰掛けた明人の前で"
;m[22675] = "海夕里は嬉しそうにくすくす微笑んだ。"
;s[2507] = "海夕里／納得"
;s[7067] = "20730"
;m[22676] = "「嬉しい♀」"
;s[2229] = "明人／驚き"
;m[22677] = "「え……」"
;s[2465] = "海夕里／笑顔＋"
;s[7068] = "20731"
;m[22678] = "「バスが来るまで……明人くんと２人きりだから」"
;s[2245] = "明人／通常＋"
;m[22679] = "「ね、義姉さん……」"
;s[1008] = "海夕里"
;s[7069] = "20732"
;m[22680] = "「私は、明人くんと２人でいられるのなら……、"
;m[22681] = "　それがどこでも構わないわ」"
;s[2507] = "海夕里／納得"
;s[7070] = "20733"
;m[22682] = "「それが家でも、ここでも……。"
;m[22683] = "　もっと寂しい場所だっていいの」"
;s[2245] = "明人／通常＋"
;m[22684] = "「ぁ……」"
;m[22685] = "この状況下でさえ、２人で一緒にいることを"
;m[22686] = "楽しんでいる海夕里に、明人は胸が熱くなった。"
;s[1008] = "海夕里"
;s[7071] = "20734"
;m[22687] = "「ねえ、次のバスが来るまで、お話ししましょう？"
;m[22688] = "　あなたとの時間は限られているのだから、"
;m[22689] = "　１秒でも無駄にしたくないわ……」"
;s[2199] = "明人／笑顔"
;m[22690] = "「……うん。"
;m[22691] = "　何だって話すよ。"
;m[22692] = "　どんなことが聞きたい？」"
;s[2639] = "海夕里／ペロ２"
;s[7072] = "20735"
;m[22693] = "「それじゃあ……明人くんの初体験について♀」"
;s[1007] = "明人"
;m[22694] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[22695] = "「ぐはぁ！？」"
;s[2222] = "明人／叫び"
;m[22696] = "「だ、だだだだだったら、"
;m[22697] = "　俺も、義姉さんの初めてについて、"
;m[22698] = "　聞かせてもらうからな！」"
;s[2541] = "海夕里／照れ"
;s[7073] = "20736"
;m[22699] = "「……本当に知りたい？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[22700] = "「ぅ……」"
;s[2541] = "海夕里／照れ"
;s[7074] = "20737"
;m[22701] = "「明人くん……私の初めてが欲しかったの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[22702] = "「あ、当たり前だろ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[22703] = "「義姉さんのことが、好きなんだからさ……」"
;s[2635] = "海夕里／納得＋"
;s[7075] = "20738"
;m[22704] = "「……うれしい♀」"
;s[2456] = "海夕里／拗ね"
;s[7076] = "20739"
;m[22705] = "「私も、明人くんの初めてが欲しかったの。"
;m[22706] = "　だから、あの人に取られたことが、"
;m[22707] = "　とても悔しくて……」"
;s[2202] = "明人／困り＋"
;m[22708] = "「義姉さん……」"
;s[2465] = "海夕里／笑顔＋"
;s[7077] = "20740"
;m[22709] = "「でも、今は幸せよ♀"
;m[22710] = "　そんなことを帳消しにできるくらい、"
;m[22711] = "　あなたに愛してもらっているから……♀」"
;s[2287] = "明人／笑い＋"
;m[22712] = "「……俺も、幸せだよ。"
;m[22713] = "　大好きな義姉さんと、"
;m[22714] = "　愛し合うことができてさ」"
;s[4425] = "背景／バス停／雨"
;m[22715] = "雨の音が、ザアザアと２人を取り囲んでいる。"
;m[22716] = "ベンチに腰掛け、とりとめもないことを話していた"
;m[22717] = "明人は、海夕里の服が、濡れて透けていることに"
;m[22718] = "気がついた。"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[22719] = "（す、透け透け……！）"
;s[2492] = "海夕里／驚き"
;s[7078] = "20741"
;m[22720] = "「……どうかした？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[22721] = "「あ……い、いや、義姉さんの服が……。"
;m[22722] = "　びしょびしょになってしまっているから」"
;s[2471] = "海夕里／困り＋"
;s[7079] = "20742"
;m[22723] = "「あ……」"
;s[2471] = "海夕里／困り＋"
;s[7080] = "20743"
;m[22724] = "「やだ……本当。こんなに濡れてる……。"
;m[22725] = "　下着までぐっしょりだわ……」"
;s[2202] = "明人／困り＋"
;m[22726] = "（何だか、台詞だけ聞いてると、"
;m[22727] = "　激しくエロいな……）"
;s[2471] = "海夕里／困り＋"
;s[7081] = "20744"
;m[22728] = "「絞るとしても、スカートの裾くらいしか無理ね。"
;m[22729] = "　……ん……困ったわ……」"
;m[22730] = "前屈みになり、自分の足やスカートを指で触って"
;m[22731] = "濡れ具合を確かめている海夕里の、白いうなじに"
;m[22732] = "水が滴る。"
;s[2233] = "明人／真剣＋"
;m[22733] = "（髪の先からしずくが垂れて……それが首に、"
;m[22734] = "　胸元に落ちて……。ごくっ……）"
;m[22735] = "しっとりと潤った海夕里の肌に、雨粒が滑ると、"
;m[22736] = "明人は視線を奪われてしまった。"
;m[22737] = "すると、海夕里は、不意に目を上げて、"
;m[22738] = "隣の明人に問いかけてきた。"
;s[2541] = "海夕里／照れ"
;s[7082] = "20745"
;m[22739] = "「くす……♀　どうしたの、明人くん？"
;m[22740] = "　さっきから、私のことをエッチな目で見てるけど」"
;s[2220] = "明人／驚き＋"
;m[22741] = "「えっ！？　あ、いや、その……」"
;s[2591] = "海夕里／通常＋"
;s[7083] = "20746"
;m[22742] = "「そう言えば、明人くんが私に傘を届けに来たことが"
;m[22743] = "　あったでしょう？」"
;s[2635] = "海夕里／納得＋"
;s[7084] = "20747"
;m[22744] = "「反対車線から、私のために必死に走ってきて"
;m[22745] = "　くれて……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[22746] = "「あ、ああっ」"
;s[2459] = "海夕里／笑顔"
;s[7085] = "20748"
;m[22747] = "「あのときは、私たちの関係がこんなふうに"
;m[22748] = "　なるなんて、思いもしなかったわ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[22749] = "「そうだね……」"
;m[22750] = "明人は、海夕里の冷たい指先をぎゅっと握ると"
;m[22751] = "不安げな声色で聞いてみた。"
;s[2208] = "明人／困り"
;m[22752] = "「後悔してる？」"
;s[2507] = "海夕里／納得"
;s[7086] = "20749"
;m[22753] = "「ふふ……どうかしら？」"
;s[2262] = "明人／悲しい"
;m[22754] = "「ぅ……まさかの返事だ……」"
;s[2604] = "海夕里／苦笑"
;s[7087] = "20750"
;m[22755] = "「うふふ♀　だって、いけないことなのは、"
;m[22756] = "　確かなんですもの……」"
;s[2461] = "海夕里／困り"
;s[7088] = "20751"
;m[22757] = "「夫ではないあなたと、関係を持つなんて……」"
;s[2473] = "海夕里／悲しい"
;s[7089] = "20752"
;m[22758] = "「たくさんの人を傷付けてしまうかもしれないし、"
;m[22759] = "　全てを失うことになるかもしれない……」"
;m[22760] = "ぽたぽたとベンチの上に垂れていく水滴が、"
;m[22761] = "明人の手の甲に当たり、飛び散る。"
;m[22762] = "すると、明人の胸にはモヤモヤとした重い何かが"
;m[22763] = "湧き出して止まらなくなっていく。"
;s[2265] = "明人／真剣"
;m[22764] = "「兄貴は、まだ気付いてないみたいだから、"
;m[22765] = "　今なら間に合うよ」"
;s[2456] = "海夕里／拗ね"
;s[7090] = "20753"
;m[22766] = "「明人くん、私を試してるの？"
;m[22767] = "　そうやって脅せば、大人しく引き下がる"
;m[22768] = "　と思って……」"
;s[2208] = "明人／困り"
;m[22769] = "「いや、そういう訳じゃ……」"
;s[2494] = "海夕里／ジト目"
;s[7091] = "20754"
;m[22770] = "「私とのこと……本当に恐がっているのは、"
;m[22771] = "　明人くんの方じゃないかしら……？」"
;s[2208] = "明人／困り"
;m[22772] = "「…………」"
;s[2461] = "海夕里／困り"
;s[7092] = "20755"
;m[22773] = "「そんなふうに、まだ引き返せるよ、なんて"
;m[22774] = "　言われたら……私の方が不安になっちゃう"
;m[22775] = "　じゃない……」"
;s[2473] = "海夕里／悲しい"
;s[7093] = "20756"
;m[22776] = "「私は、もう戻るつもりなんてないのに、"
;m[22777] = "　明人くんは、それを望んでいるんじゃ"
;m[22778] = "　ないかって……」"
;s[2262] = "明人／悲しい"
;m[22779] = "「ご、ごめん……！"
;m[22780] = "　そんなつもりじゃなかったんだけど……」"
;m[22781] = "明人が背筋を伸ばそうとした瞬間、海夕里は"
;m[22782] = "ぐっと繋がった腕を引いた。"
;m[22783] = "そして、自分の顔に明人の肩を寄せると……、"
;m[22784] = "そこにそのまま頭を置いた。"
;s[2456] = "海夕里／拗ね"
;s[7094] = "20757"
;m[22785] = "「…………ばか」"
;s[2208] = "明人／困り"
;m[22786] = "「本当にごめん……許してくれる？」"
;s[2456] = "海夕里／拗ね"
;s[7095] = "20758"
;m[22787] = "「ダメ……。"
;m[22788] = "　お姉ちゃん、すごく傷付いたから"
;m[22789] = "　許してあげない」"
;s[2208] = "明人／困り"
;m[22790] = "「それじゃ、どうしたらいいんだよ……」"
;s[2541] = "海夕里／照れ"
;s[7096] = "20759"
;m[22791] = "「誠意を見せてよ……」"
;s[2208] = "明人／困り"
;m[22792] = "「誠意……って？」"
;s[2635] = "海夕里／納得＋"
;s[7097] = "20760"
;m[22793] = "「私のことを愛してるって、もう離さないって、"
;m[22794] = "　態度で示して欲しいの……」"
;s[2208] = "明人／困り"
;m[22795] = "「どうやって……？」"
;m[22796] = "言った明人は、海夕里の唇が、腕が自分の首筋に"
;m[22797] = "まとわりついてくるのを感じた。"
;s[2596] = "海夕里／ペロ＋"
;s[7098] = "20761"
;m[22798] = "「決まってるでしょ……鈍いひと♀」"
;s[2316] = "背景／雨空"
;s[1008] = "海夕里"
;s[7099] = "20762"
;m[22799] = "「はっ……あっ、ああん……♀」"
;s[4425] = "背景／バス停／雨"
;s[1008] = "海夕里"
;s[7100] = "20763"
;m[22800] = "「ここじゃイヤ……。"
;m[22801] = "　誰かに見られちゃうわ……。"
;m[22802] = "　ああん、ダメだったら……♀」"
;s[1007] = "明人"
;m[22803] = "「自分から誘っておいて、それはないだろ。"
;m[22804] = "　もう、俺だって止まれないよ……」"
;s[1008] = "海夕里"
;s[7101] = "20764"
;m[22805] = "「そんな……、あぁああっ……♀"
;m[22806] = "　明人、くん……♀」"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[7103] = "20765"
;m[22807] = "「明人くんの手……熱いわ、すごく……。"
;m[22808] = "　はぁっ……はぁ、あぁ……！」"
;s[5010] = "海夕里／喘ぎ／中"
;m[22809] = "背を反らし、明人の胸に身体を預けながら、"
;m[22810] = "海夕里は深く挿入されていた。"
;s[7104] = "イベ／海夕里／明人／１０／挿入／優しい"
;s[1008] = "海夕里"
;s[7105] = "20766"
;m[22811] = "（誰かに見られてしまうかもしれない状況なのに、"
;m[22812] = "　何だか、すごく安心する……）"
;s[1008] = "海夕里"
;s[7106] = "20767"
;m[22813] = "（明人くんに後ろから抱きしめられていると、"
;m[22814] = "　大切に守られているようで……）"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7107] = "20768"
;m[22815] = "「んッ♀　ぅん……♀♀」"
;m[22816] = "薄い服を一枚しか着ていないせいか、素肌に触れる"
;m[22817] = "冷たい風に震える。"
;s[1007] = "明人"
;m[22818] = "「義姉さん……寒い？」"
;s[7104] = "イベ／海夕里／明人／１０／挿入／優しい"
;s[1008] = "海夕里"
;s[7108] = "20769"
;m[22819] = "「くす……平気よ？"
;m[22820] = "　あなたに抱かれているから、とても温かいわ♀"
;m[22821] = "　それに……一番熱いものが、私の膣内に……ぁ♀」"
;m[22822] = "道路側に向けられた結合部からは、とめどなく"
;m[22823] = "愛液の蜜が滴り落ちていく。"
;m[22824] = "２人で座ったベンチの上に、濁ったシロップを"
;m[22825] = "溜めながら、海夕里は胸の高鳴りに驚いていた。"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7110] = "20770"
;m[22826] = "（恥ずかしくて堪らないはずなのに、すごく興奮してる♀"
;m[22827] = "　いやぁ……私、いつからこんなはしたない女に"
;m[22828] = "　なってしまったの……？）"
;m[22829] = "明人への気持ちと、純粋な性行為からの快感が"
;m[22830] = "入り混じり、海夕里の肉体を混乱させていく。"
;s[1008] = "海夕里"
;s[7111] = "20771"
;m[22831] = "「あ、明人くん……これ、ヘンだわ……あ♀"
;m[22832] = "　すごく……恥ずかしいのに、はぁっ♀"
;m[22833] = "　き、気持ちが良くて……♀　あ、はぁああんっ♀」"
;s[1007] = "明人"
;m[22834] = "「いいよ。好きなだけ感じても。"
;m[22835] = "　この雨なら、何も聞こえやしないさ」"
;m[22836] = "公共の場所であるバス停で、"
;m[22837] = "年下の、義理の弟のペニスを肉穴に"
;m[22838] = "咥えこんでいる。"
;m[22839] = "それどころか、あからさまに感じて、肌を火照らせ"
;m[22840] = "ながら、自分でゆさゆさと腰を揺らしている。"
;s[1008] = "海夕里"
;s[7112] = "20772"
;m[22841] = "（もし、こんなところを目撃されてしまったら……、"
;m[22842] = "　……はぁ、はぁ……見られたら……あぁ♀）"
;s[1008] = "海夕里"
;s[7113] = "20773"
;m[22843] = "（はしたない女だと思われてしまう……！）"
;s[5162] = "効果音／鼓動"
;m[22844] = "　　ドクン……"
;m[22845] = "想像だけで、海夕里の心臓が大きく跳ね、"
;m[22846] = "明人のペニスをねぶる膣襞に力がこもってしまう。"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7114] = "20774"
;m[22847] = "「あ……♀　あ、あぁ♀　あぁん……♀」"
;s[1007] = "明人"
;m[22848] = "「あれ……、今、膣内がギュッって締まったよ。"
;m[22849] = "　もしかして、見られたいの？」"
;s[1008] = "海夕里"
;s[7115] = "20775"
;m[22850] = "「っ……ち、違うわ……そんなこと……」"
;s[1007] = "明人"
;m[22851] = "「ッ……！！　ほら。また……。"
;m[22852] = "　そうか、義姉さんは……海夕里は、"
;m[22853] = "　俺とこうしてるのを見られたいのか」"
;s[1007] = "明人"
;m[22854] = "「それが、みんなに愛を示すことになるって、"
;m[22855] = "　考えてるんだね？」"
;m[22856] = "　　ぐちゅ……！"
;m[22857] = "クリトリスを弄りながら、腰を揺すってくる明人に、"
;m[22858] = "海夕里はぶんぶんと首を横に振った。"
;s[1008] = "海夕里"
;s[7116] = "20776"
;m[22859] = "「ダメ……ダメ……。"
;m[22860] = "　この町で、私達が愛し合っていることが"
;m[22861] = "　知られたら、生きていけなくなるわ……」"
;s[1008] = "海夕里"
;s[7117] = "20777"
;m[22862] = "「だから我慢しなくちゃ……いけないのに……、"
;m[22863] = "　なの、に……はぁっ……ぁあ……♀」"
;m[22864] = "　　ぐちゅっ……！　ぐちゅっ、ぬちゅ……！"
;m[22865] = "海夕里が、きゅっと唇を噛んで、嬌声を堪えようと"
;m[22866] = "する度に、明人の肉棒が気持ちのいい場所を擦り立てる。"
;s[1007] = "明人"
;m[22867] = "「海夕里……すごいね。俺のチンポをぎゅうぎゅうに"
;m[22868] = "　締め付けてくるよ……」"
;s[1007] = "明人"
;m[22869] = "「いつもより、感じているんだね？」"
;s[1008] = "海夕里"
;s[7118] = "20778"
;m[22870] = "「あ、あぁあ……っ、い、言わないで……ぁっ♀"
;m[22871] = "　そんなこと……ないわ……！」"
;s[1007] = "明人"
;m[22872] = "「へえ……だったら、もっと入れていいよね？」"
;m[22873] = "　　ずにゅっ……！！"
;m[22874] = "膣奥に亀頭が刺さり、海夕里の身体の芯が"
;m[22875] = "甘く、きつく痺れた。"
;s[1008] = "海夕里"
;s[7119] = "20779"
;m[22876] = "「あ……♂　あっ、ああン♂♂」"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7120] = "20780"
;m[22877] = "（だ、だめ……全然、声を我慢できない……！"
;m[22878] = "　このままじゃ……はしたない声をあげてしまう）"
;s[1008] = "海夕里"
;s[7121] = "20781"
;m[22879] = "「お願い、明人くん……。"
;m[22880] = "　そこは感じるから、触れないで……。"
;m[22881] = "　おかしな声がでちゃうわ……」"
;m[22882] = "悲痛な声を上げた海夕里を観察しながら、"
;m[22883] = "明人がクリクリと赤い小豆を転がしていく。"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7122] = "20782"
;m[22884] = "「は……ぁンン♀♀」"
;m[22885] = "感じすぎて声が出そうになった海夕里は、"
;m[22886] = "明人の手だけでも、引き離そうと指先に力を込めた。"
;s[1008] = "海夕里"
;s[7123] = "20783"
;m[22887] = "「だ……め♀　ダメダメダメ……っ♀♀"
;m[22888] = "　エッチな音、してる……繋がってる場所から……っ」"
;m[22889] = "明人が小さく動くだけで、にちゅぬちゅとたつ"
;m[22890] = "水音に、過敏になった海夕里がいちいち反応する。"
;m[22891] = "その姿が、あまりに可愛く愛しくなって、"
;m[22892] = "明人はにんまり笑ってしまった。"
;s[1007] = "明人"
;m[22893] = "「本当にイヤなら、俺の手を外していいよ？"
;m[22894] = "　そうしたら、すぐやめるから……」"
;s[1008] = "海夕里"
;s[7124] = "20784"
;m[22895] = "「そ、それは……♀　ぁ……あ、あぁ……んん♀」"
;m[22896] = "海夕里の抵抗する力は、緩く弱くて、"
;m[22897] = "とても嫌がっているとは思えない。"
;s[1008] = "海夕里"
;s[7125] = "20785"
;m[22898] = "（だめ……こんなに気持ちいいことを、"
;m[22899] = "　自分からやめるなんて、絶対にできないっ♀）"
;m[22900] = "快感で愛液が溢れてくると、明人を拒んでいた"
;m[22901] = "手の力も抜けてしまった。"
;s[7104] = "イベ／海夕里／明人／１０／挿入／優しい"
;s[1008] = "海夕里"
;s[7126] = "20786"
;m[22902] = "「やめたく、ないの……はぁっ、"
;m[22903] = "　明人くんとこうしているのが"
;m[22904] = "　一番好き……♀」"
;s[1008] = "海夕里"
;s[7127] = "20787"
;m[22905] = "「……だから、続けて？　お願い……"
;m[22906] = "　私のことを抱きしめて、いっぱい愛して……♀」"
;m[22907] = "海夕里からおねだりされて、"
;m[22908] = "明人も理性も雨に混じって溶けてしまう。"
;s[1007] = "明人"
;m[22909] = "「ふ……、ぅ、義姉さん……！　義姉さん！"
;m[22910] = "　海夕里……！」"
;s[1008] = "海夕里"
;s[7128] = "20788"
;m[22911] = "「あ♀　あぁ……♀　明人くん、好きよ……大好きっ♀」"
;m[22912] = "汗と雨が混じった肌が、しっとりとまとわりつき、"
;m[22913] = "明人の全身に絡みついていく。"
;s[1007] = "明人"
;m[22914] = "「好きだよ、海夕里……。"
;m[22915] = "　愛してるよ……」"
;s[1008] = "海夕里"
;s[7129] = "20789"
;m[22916] = "「ああ……私もよ、明人くん……♂"
;m[22917] = "　大好き……愛してるの……♂」"
;m[22918] = "呼吸さえ惜しみ、唇と舌とを絡めあわせながら、"
;m[22919] = "２人で徐々に腰を揺らし始める。"
;s[5483] = "ループ効果音／挿入"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7130] = "20790"
;m[22920] = "「あ……♀　あぁああ♀　あぁ……気持ちいい……♀"
;m[22921] = "　気持ちいいわ、あぁ……！！」"
;s[5010] = "海夕里／喘ぎ／中"
;m[22922] = "望んでいた最奥を、亀頭で触れられて、"
;m[22923] = "海夕里の快感が加速していく。"
;s[1008] = "海夕里"
;s[7131] = "20791"
;m[22924] = "「あ……ああああぁああん……♂♂」"
;s[7132] = "イベ／海夕里／明人／１０／挿入／絶頂"
;s[1008] = "海夕里"
;s[7133] = "20792"
;m[22925] = "「あっ♀　あっ♀　あ、あぁ……♀"
;m[22926] = "　明人くんのおちんちん、いい……気持ちいい……♀"
;m[22927] = "　あっ、あっ、あはぁっ……♀」"
;m[22928] = "海夕里の声のボリュームがあがる度に、"
;m[22929] = "明人の生殖器もまた、精子を漏らしてしまいそうな"
;m[22930] = "勢いで、ぬちゅぬちゅと扱かれていく。"
;s[1007] = "明人"
;m[22931] = "「う……ぉ、引きずり込まれる……！」"
;m[22932] = "明人が腰を引きそうになった時、"
;m[22933] = "鞄の中の携帯から着信音が響き渡った。"
;s[7134] = "効果音／携帯コール音"
;m[22934] = "　　プルルルル……！"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7135] = "20793"
;m[22935] = "「っ……で、電話……？」"
;s[1007] = "明人"
;m[22936] = "「海夕里の携帯だ……。"
;m[22937] = "　盛り上がってる真っ最中に誰だろ？」"
;m[22938] = "パネルを横目で見た海夕里は、そこに和人の名前が"
;m[22939] = "表示されているのを確認して、困惑する。"
;s[1008] = "海夕里"
;s[7136] = "20794"
;m[22940] = "「っ……やだ……。夫からだわ……。"
;m[22941] = "　出ないと、怪しまれちゃう……」"
;s[1007] = "明人"
;m[22942] = "「いいよ、出ても」"
;s[1008] = "海夕里"
;s[7137] = "20795"
;m[22943] = "「で、でも……こんな、繋がり合ったままじゃ……」"
;s[1007] = "明人"
;m[22944] = "「出ないわけにはいかないんだろ？"
;m[22945] = "　ほら……」"
;s[1008] = "海夕里"
;s[7138] = "20796"
;m[22946] = "「わ……わかったわ……」"
;m[22947] = "明人の上で腰をひねり、なんとか携帯をバッグから"
;m[22948] = "取り出すと、海夕里は、震える息をぐっと飲み込んだ。"
;s[2304] = "効果音／携帯の操作音"
;m[22949] = "そして、親指で通話ボタンを押した後、"
;m[22950] = "携帯に耳を寄せ、話しかける。"
;s[7139] = "イベ／海夕里／明人／１０／挿入／逸らす＋"
;s[1008] = "海夕里"
;s[7140] = "20797"
;m[22951] = "「ん……♀　も、もしもし……、あなた……？」"
;m[22952] = "　　くちゅ……"
;m[22953] = "わずかに漏れた愛液の音にさえ、びくついて"
;m[22954] = "海夕里の唇が硬く結ばれた。"
;s[1008] = "海夕里"
;s[7141] = "20798"
;m[22955] = "（……まだ、中途半端に高まった快感が……、"
;m[22956] = "　私の中でぐるぐる巡っているのに……）"
;s[1008] = "海夕里"
;s[7142] = "20799"
;m[22957] = "（すぐにでもイカせてほしい状態で、"
;m[22958] = "　お預けされたまま電話に出るなんて……）"
;m[22959] = "海夕里の中で、和人への不満が募っていくのに"
;m[22960] = "気付かないまま、電話の向こうで優しい声がした。"
;s[1012] = "和人"
;m[22961] = "『海夕里かい？"
;m[22962] = "　自宅に掛けても出なかったから……。"
;m[22963] = "　今どこに居る？』"
;s[7143] = "イベ／海夕里／明人／１０／挿入／感じる１＋"
;s[1008] = "海夕里"
;s[7144] = "20800"
;m[22964] = "「わ、私ですか？"
;m[22965] = "　バイトの……ぁん……？」"
;s[4478] = "海夕里／喘ぎ／弱"
;s[3000] = "効果音／クチュ音"
;m[22966] = "言葉の途中で、明人がゆっくりと腰を動かす。"
;m[22967] = "にちゅりと新しい水音がたち、海夕里は"
;m[22968] = "小声で訴える。"
;s[7139] = "イベ／海夕里／明人／１０／挿入／逸らす＋"
;s[1008] = "海夕里"
;s[7145] = "20801"
;m[22969] = "「ダメよ、明人くん……。"
;m[22970] = "　お願いだから、しないで……」"
;s[1008] = "海夕里"
;s[7146] = "20802"
;m[22971] = "「今、これ以上されたら……ぁ、うぁ……♀」"
;s[1012] = "和人"
;m[22972] = "『どうした、海夕里？』"
;s[2996] = "ループ効果音／クチュ音"
;s[1008] = "海夕里"
;s[7147] = "20803"
;m[22973] = "「い、いいえ……何でもありません。"
;m[22974] = "　バイトの帰りで、今、バス停にいます」"
;s[1008] = "海夕里"
;s[7148] = "20804"
;m[22975] = "「と、途中で……雨に降られてしまったから、"
;m[22976] = "　雨宿りを……ぁ、していて……帰れなくて……」"
;s[1012] = "和人"
;m[22977] = "『そうか。ちょうどよかった。"
;m[22978] = "　そろそろ、そこを通るから、一緒に帰ろう』"
;s[7149] = "イベ／海夕里／明人／１０／挿入／優しい＋"
;s[1008] = "海夕里"
;s[7150] = "20805"
;m[22979] = "「あ……ありがとう、ございます……。"
;m[22980] = "　はっ、ん……ゆっくりで……構いませんから……。"
;m[22981] = "　本当に、ゆっくり……で♀　ぁ……♀」"
;s[1012] = "和人"
;m[22982] = "『ははっ。"
;m[22983] = "　一秒でも早く海夕里に会いたいから、"
;m[22984] = "　なるべく急いで行くよ』"
;s[7151] = "イベ／海夕里／明人／１０／挿入／感じる２＋"
;s[1008] = "海夕里"
;s[7152] = "20806"
;m[22985] = "「あ……明人くんも……一緒なんです……。"
;m[22986] = "　迎えに来てもらったので……ぁ……」"
;s[1008] = "海夕里"
;s[7153] = "20807"
;m[22987] = "「ですから……無理に来られなくても……、"
;m[22988] = "　構いませんよ？」"
;s[1012] = "和人"
;m[22989] = "『いや。今から引き返すのも逆に面倒だし、"
;m[22990] = "　迎えに行くよ』"
;s[1008] = "海夕里"
;s[7154] = "20808"
;m[22991] = "「そう……ですか……。ぁ♀」"
;s[1012] = "和人"
;m[22992] = "『なるほど。"
;m[22993] = "　それで、誰も電話に出なかったのか』"
;s[1012] = "和人"
;m[22994] = "『さっき明人にもかけたんだが……。"
;m[22995] = "　２人でいたなら納得だ』"
;s[7139] = "イベ／海夕里／明人／１０／挿入／逸らす＋"
;s[1008] = "海夕里"
;s[7155] = "20809"
;m[22996] = "「そう……ですね……」"
;m[22997] = "何を言っても、和人がここに向かっていることを"
;m[22998] = "止めることは出来なかった。"
;m[22999] = "　　くちゅ、くちゅ……"
;m[23000] = "ゆっくりと抽送し、海夕里の膣内に"
;m[23001] = "明人が快感を送り込む。"
;m[23002] = "その小さなさざ波だけで、海夕里の臀部が"
;m[23003] = "肉欲でわなわなとおののいた。"
;s[7143] = "イベ／海夕里／明人／１０／挿入／感じる１＋"
;s[1008] = "海夕里"
;s[7156] = "20810"
;m[23004] = "「ん、んっ……あっ、いい……♀」"
;s[1012] = "和人"
;m[23005] = "『海夕里？』"
;m[23006] = "　　ちゅぷ……くちゅ、ちゅぷ、ぷちゅ……！"
;s[1008] = "海夕里"
;s[7157] = "20811"
;m[23007] = "「っ……っっ……♂♂」"
;s[7151] = "イベ／海夕里／明人／１０／挿入／感じる２＋"
;s[1008] = "海夕里"
;s[7158] = "20812"
;m[23008] = "「私……そろそろ、イキますね……♀"
;m[23009] = "　明人くんと一緒に……♀」"
;m[23010] = "ぬちぬちと、決して強引にではなく、優しく"
;m[23011] = "膣壁がペニスに撫でられる。"
;m[23012] = "微弱な振動がもどかしく、焦らすように動く度"
;m[23013] = "性感がギリギリの縁で揺れているのをいやでも"
;m[23014] = "海夕里は思い知らされた。"
;s[1008] = "海夕里"
;s[7159] = "20813"
;m[23015] = "「ん……んん……♀　イキ、ますから……っ」"
;s[1012] = "和人"
;m[23016] = "『そこで待っていて構わないよ。"
;m[23017] = "　この雨じゃ、動き回るのも大変だろう？』"
;s[7143] = "イベ／海夕里／明人／１０／挿入／感じる１＋"
;s[1008] = "海夕里"
;s[7160] = "20814"
;m[23018] = "「ぁ……でも、イキそうなんです……♀"
;m[23019] = "　明人くん、すごく上手だから……♀」"
;s[1012] = "和人"
;m[23020] = "『えっ？　雨音でよく聞こえないよ？』"
;m[23021] = "　　ちゅぷ……くちゅ、くちゅ、ぬぷ……"
;m[23022] = "夫の声を聞きながら、義理の弟に……通話口の"
;m[23023] = "向こうにいる、和人の弟に貫かれている。"
;m[23024] = "その異常な状況こそが、海夕里の性感を炙り、"
;m[23025] = "冷えた身体を内から燃やした。"
;s[7151] = "イベ／海夕里／明人／１０／挿入／感じる２＋"
;s[1008] = "海夕里"
;s[7161] = "20815"
;m[23026] = "「できるだけ、ゆっくりきてください……。"
;m[23027] = "　もう少しだけ、明人くんと……繋がって"
;m[23028] = "　いたいから……♀」"
;s[1012] = "和人"
;m[23029] = "『ん？　大きな声で話してくれ。"
;m[23030] = "　電波がうまく繋がっていないのかもしれない』"
;s[1008] = "海夕里"
;s[7162] = "20816"
;m[23031] = "「っ……」"
;s[1008] = "海夕里"
;s[7163] = "20817"
;m[23032] = "（あなた、ごめんなさい……。"
;m[23033] = "　私……今は、明人くんのことしか、"
;m[23034] = "　考えられないの……♂♂）"
;m[23035] = "　　プツン……"
;m[23036] = "電源を切ると、海夕里は緊張から解き放たれ、"
;m[23037] = "思う存分明人のペニスを肉襞で堪能した。"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7164] = "20818"
;m[23038] = "「あ……♀　あ、あ♀　ごめんなさい、私の"
;m[23039] = "　都合で中断してしまって……あん♀」"
;s[1008] = "海夕里"
;s[7165] = "20819"
;m[23040] = "「早く……早く続きをお願い……♀"
;m[23041] = "　もう、イキたくて、おかしくなりそうなの……♀」"
;s[1007] = "明人"
;m[23042] = "「それじゃ、兄貴が来る前に、終わらせないとね」"
;s[5483] = "ループ効果音／挿入"
;m[23043] = "　　ぐちゅ……、ぐちゅ、ずちゅ、ぐちゅ！！"
;m[23044] = "誰の目もはばからず、雨の降るバス停で互いを求め合う。"
;m[23045] = "明人の腰の動きに合わせて、肉壺を前後させながら"
;m[23046] = "海夕里は硬く重いペニスの感触に満たされた。"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7166] = "20820"
;m[23047] = "（２人に戻ってほっとしたら……、あ♀"
;m[23048] = "　子宮が下りてきちゃった……♂）"
;s[5010] = "海夕里／喘ぎ／中"
;m[23049] = "下りてきた子宮口と亀頭の先が触れ始めると、"
;m[23050] = "明人の肉笠がぶわりと広がり、今にも射精が"
;m[23051] = "はじまりそうになる。"
;s[1007] = "明人"
;m[23052] = "「はぁ、はぁ、中でいい？"
;m[23053] = "　義姉さんの中に出したいんだ」"
;s[1008] = "海夕里"
;s[7167] = "20821"
;m[23054] = "「はぁ、はぁ……。"
;m[23055] = "　ん……ダメに、決まってるでしょう？"
;m[23056] = "　触れるだけで、ガマンして……」"
;s[1007] = "明人"
;m[23057] = "「ちぇ……」"
;s[1007] = "明人"
;m[23058] = "（だったら、子宮の入り口に触れまくって、"
;m[23059] = "　義姉さんのことを感じさせてやる……！）"
;m[23060] = "　　ぬち、にち、くち、ぬちッ……！"
;m[23061] = "何度も子宮口に触れ、短く素早く鈴口を動かす。"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7168] = "20822"
;m[23062] = "「あッ♀　や、やぁ、な、何をしてるのっ♀"
;m[23063] = "　そ、そんなことされたら……あん！"
;m[23064] = "　開いちゃうわ♀　子宮が開いて、欲しがっちゃう♀」"
;s[1007] = "明人"
;m[23065] = "「俺は、義姉さんの本心が聞きたいんだ！　だから！」"
;s[1008] = "海夕里"
;s[7169] = "20823"
;m[23066] = "「だ……だめぇ……♂"
;m[23067] = "　欲しくてたまらなくなっちゃうから……♂"
;m[23068] = "　あっ、だめだめ……♂　お願い、明人くん！」"
;s[1008] = "海夕里"
;s[7170] = "20824"
;m[23069] = "「あっ、ん、はぅ……♀　あっ、ん……んんっ♀"
;m[23070] = "　い、いや……♀　はぁ、はぁ、中に出していいのは、"
;m[23071] = "　あのときだけって……決めてた、のに……♀」"
;m[23072] = "　　じゅ、じゅぷ、ぬちゅ、ずぷっ、ずちゅ……！"
;s[7132] = "イベ／海夕里／明人／１０／挿入／絶頂"
;s[1008] = "海夕里"
;s[7171] = "20825"
;m[23073] = "「あ……♂　あんっ、いいっ♂"
;m[23074] = "　はぁ、はぁ……もう……ガマンできないっ♂"
;m[23075] = "　ああ……欲しくてたまらないのっ♂」"
;m[23076] = "海夕里が堕ちて、明人に精液をねだろうとした時、"
;m[23077] = "再び、携帯が鳴り、震えた。"
;m[23078] = "　　ブブブ……ブブ……"
;s[1007] = "明人"
;m[23079] = "「ッ……また、兄貴からだ……」"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7172] = "20826"
;m[23080] = "「あっ、やめないで……！"
;m[23081] = "　今は、私に集中して……♀」"
;s[1007] = "明人"
;m[23082] = "「だって、中出しはダメなんだろ？」"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7173] = "20827"
;m[23083] = "「ダメだけど、……ぁ、ダメだけど、"
;m[23084] = "　もっとして欲しいの……♀」"
;s[1008] = "海夕里"
;s[7174] = "20828"
;m[23085] = "「もっと、あなたを感じていたい……♀"
;m[23086] = "　あなたにも、私を感じて欲しい……♀」"
;s[1007] = "明人"
;m[23087] = "「海夕里……」"
;s[1007] = "明人"
;m[23088] = "「それなら……遠慮はしないよ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[23089] = "　　ぐちゅっ！！　ぐちゅっ！　ずちゅっ！！"
;m[23090] = "射精に向け明人がラストスパートすると、"
;m[23091] = "海夕里も絶頂へと上りつめた。"
;s[7132] = "イベ／海夕里／明人／１０／挿入／絶頂"
;s[1008] = "海夕里"
;s[7175] = "20829"
;m[23092] = "「あぁーっ♀　あぁあ……♀　あんっ、いい♀"
;m[23093] = "　す、すごく……気持ちいい♀」"
;s[5528] = "海夕里／喘ぎ／強"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7176] = "20830"
;m[23094] = "「あっ、一緒に……一緒に……♀"
;m[23095] = "　明人くんと、一緒にイキたいの……♀"
;m[23096] = "　だから、最後まで明人くんがして……♀」"
;s[1008] = "海夕里"
;s[7177] = "20831"
;m[23097] = "「私っ……明人くんでイキたいのっ♀"
;m[23098] = "　明人くんじゃなきゃ嫌なのっ……♀"
;m[23099] = "　もう……あなたでしか、イキたくないのっ♀」"
;m[23100] = "もう、海夕里は声を抑えることすら忘れている。"
;m[23101] = "海夕里の鞄の中でむなしく鳴り続ける携帯に、"
;m[23102] = "明人が手を伸ばす。"
;m[23103] = "すると、海夕里はずちゅりと腰を浮かせ、"
;m[23104] = "体重をかけて蜜壺を落とした。"
;s[7132] = "イベ／海夕里／明人／１０／挿入／絶頂"
;s[1008] = "海夕里"
;s[7178] = "20832"
;m[23105] = "「あっ♀　あっ、あっ♀　あぁん♀"
;m[23106] = "　イクぅ♀　すぐイッちゃうぅ♀♀」"
;s[1007] = "明人"
;m[23107] = "「ぅ……電話、ほら、出なくていいの？」"
;m[23108] = "明人の質問にも、海夕里はまったく動じず、"
;m[23109] = "ただ肉棒を膣肉で揉みしだくことしか考えられない。"
;s[1008] = "海夕里"
;s[7179] = "20833"
;m[23110] = "「もう……電話なんてどうでもいいの♀"
;m[23111] = "　今は、明人くんだけを感じていたいから♀♀"
;m[23112] = "　あっ♀　あぁ……！」"
;m[23113] = "開いた子宮口が亀頭に吸いつき、キスを開始すると、"
;m[23114] = "明人の輸精管がぐっと圧迫された。"
;s[1007] = "明人"
;m[23115] = "「あ……ああ、出そうだ……！"
;m[23116] = "　海夕里の子宮に出したいよ……！」"
;m[23117] = "息を切らし、膣奥を撹拌する明人に、"
;m[23118] = "海夕里は禁断の悦びを感じていた。"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7180] = "20834"
;m[23119] = "（大好きな明人くんの精子……、"
;m[23120] = "　今すぐにでも、子宮に受け入れてあげたい……♀"
;m[23121] = "　でも……）"
;m[23122] = "長い間、煮詰めた精子は一度子宮に入り込めば"
;m[23123] = "すぐに卵子を奪いにくるだろう。"
;m[23124] = "数億の元気な精子に群がられてしまえば、"
;m[23125] = "高い確率で妊娠は避けられない。"
;s[1008] = "海夕里"
;s[7181] = "20835"
;m[23126] = "（私たちは、まだ妊娠が許されない関係だから……、"
;m[23127] = "　絶対に止めなくちゃいけないはずなのに……ん♀"
;m[23128] = "　私の子宮は……本能はそれを求めてる……♀）"
;m[23129] = "なかなか答えてくれない海夕里に焦れた明人が、"
;m[23130] = "今度は切羽詰まって大きな声で急き立てる。"
;s[1007] = "明人"
;m[23131] = "「あ……うあ……出したいよ、海夕里！"
;m[23132] = "　海夕里に子宮に、俺の精液を注ぎたいんだ！」"
;s[1008] = "海夕里"
;s[7182] = "20836"
;m[23133] = "「ああん……どうしよう……♂"
;m[23134] = "　すごく欲しいけど、一度もらったら、"
;m[23135] = "　もっと欲しくなっちゃうかも……っ♂♂」"
;m[23136] = "　　ずちゅ、ぐぷっ、ぬちゅ……"
;m[23137] = "力強く子宮口を刺激する明人に、海夕里の受精欲求は"
;m[23138] = "限界を突破した。"
;s[7109] = "イベ／海夕里／明人／１０／挿入／感じる２"
;s[1008] = "海夕里"
;s[7183] = "20837"
;m[23139] = "（……欲しい♂　欲しいの♂"
;m[23140] = "　明人くんの精子が……♂♂）"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7184] = "20838"
;m[23141] = "「あっ……♂　ああんっ♂"
;m[23142] = "　そんなのズルイわ……♂"
;m[23143] = "　絶対に、欲しくなっちゃう……♂♂」"
;s[1008] = "海夕里"
;s[7185] = "20839"
;m[23144] = "「ダメ……ダメぇ♂♂"
;m[23145] = "　赤ちゃんが欲しくなっちゃう……♂"
;m[23146] = "　私と明人くんの絆が欲しくなっちゃうっ♂♂」"
;m[23147] = "女である部分が、完全に受精の準備を整え、"
;m[23148] = "あとは海夕里の指示を待つだけとなっていた。"
;s[1008] = "海夕里"
;s[7186] = "20840"
;m[23149] = "「赤ちゃん♂♂　赤ちゃん欲しいっ……♂"
;m[23150] = "　欲しいの♂　お願い……♂」"
;m[23151] = "海夕里の言葉に、明人の袋に溜まった白濁液の量は"
;m[23152] = "限界を突破しようとしていた。"
;m[23153] = "　　ずっちゅっ！！　ぐちゅっ！　ずちゅ！　ぐちゅ！"
;s[1007] = "明人"
;m[23154] = "「うっ、く……海夕里の子宮は、俺のモノだ……！"
;m[23155] = "　俺の子供を……作るためにあるんだ……！」"
;s[7104] = "イベ／海夕里／明人／１０／挿入／優しい"
;s[1008] = "海夕里"
;s[7187] = "20841"
;m[23156] = "「あ……あ♀　明人、くん……♀」"
;s[5162] = "効果音／鼓動"
;m[23157] = "　　ドクン……ドクン……！"
;m[23158] = "いつもは見せない明人の雄っぽさに、海夕里の"
;m[23159] = "心が……子宮が呼応し、歓喜した。"
;s[1008] = "海夕里"
;s[7188] = "20842"
;m[23160] = "（明人くんに宣言されて、私の子宮が"
;m[23161] = "　反応してる……♀）"
;s[1008] = "海夕里"
;s[7189] = "20843"
;m[23162] = "（この人が、本当の所有者だということを、"
;m[23163] = "　感じているんだわ……）"
;s[1008] = "海夕里"
;s[7190] = "20844"
;m[23164] = "（私でもなく……そして、夫でもない、"
;m[23165] = "　義理の弟である、明人くんのモノだと……♀）"
;m[23166] = "自分から腰をひねり、動かし、少しでも多く"
;m[23167] = "明人の精を絞り取ろうとしていた海夕里が、"
;m[23168] = "ベンチを靴で蹴飛ばしてしまう。"
;m[23169] = "すると、携帯が留守電に切り替わり、"
;m[23170] = "２人の間に和人の声が流れ込んできた。"
;s[1012] = "和人"
;m[23171] = "『海夕里？　もうすぐ着くから……。"
;m[23172] = "　待たせてごめん』"
;m[23173] = "あれほど愛していた夫の声も、今の海夕里には"
;m[23174] = "全く届かなかった。"
;s[7102] = "イベ／海夕里／明人／１０／挿入／感じる１"
;s[1008] = "海夕里"
;s[7191] = "20845"
;m[23175] = "「はぁ、はぁ、明人くん、きて……♂"
;m[23176] = "　あの人が来る前に、私の子宮を"
;m[23177] = "　あなたのミルクで満たして欲しいのっ♂」"
;s[1008] = "海夕里"
;s[7192] = "20846"
;m[23178] = "「誰が主なのか、教えてあげて……♂"
;m[23179] = "　私の子宮が、誰のモノなのかを……♂」"
;s[1007] = "明人"
;m[23180] = "「う……いくぞ、海夕里！"
;m[23181] = "　全部、呑むんだ！」"
;m[23182] = "腰を突き上げ、明人が子宮口に発射口を密着させる。"
;m[23183] = "それに海夕里も抵抗することなく、"
;m[23184] = "合体の指示に嬉々として従った。"
;s[7132] = "イベ／海夕里／明人／１０／挿入／絶頂"
;s[1008] = "海夕里"
;s[7193] = "20847"
;m[23185] = "「は……ぁあああ♂　きてきてぇ♂"
;m[23186] = "　おちんちんきて……ぇ♂"
;m[23187] = "　海夕里のおまんこに、びゅるびゅるしてぇ♂♂」"
;m[23188] = "１つになった生殖器が、受精の体勢に入ったその瞬間。"
;m[23189] = "明人の股間が熱く焦がれて、射精が始まった。"
;s[1007] = "明人"
;m[23190] = "「で……でる！！」"
;s[2254] = "効果音／射精音"
;s[7194] = "イベ／海夕里／明人／１０／挿入＋／絶頂"
;m[23191] = "　　びゅぐんっ！！　びゅぐ……びゅぶっ！！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[23192] = "明人の精巣から、輸精管を抜け、高速移動した"
;m[23193] = "精子たちが、小さな子宮口を猛然と通り抜ける。"
;s[1008] = "海夕里"
;s[7195] = "20848"
;m[23194] = "「ああん、イクぅ♂♂"
;m[23195] = "　イッちゃうっ♂♂　あはぁああああーっ♂♂」"
;s[1008] = "海夕里"
;s[7196] = "20849"
;m[23196] = "「あぁあーっ……♂♂　明人くん♂　明人くん♂"
;m[23197] = "　好き……好き♂♂　イクぅ♂　イクぅうっ……！！」"
;s[1008] = "海夕里"
;s[7197] = "20850"
;m[23198] = "「あ……イクぅ♂♂♂♂」"
;m[23199] = "子宮に精液を浴びて、海夕里が絶頂を迎えると"
;m[23200] = "そのシグナルを受けて、卵巣から卵子が放出された。"
;m[23201] = "　　ぷちゅ……"
;m[23202] = "海夕里がうっとりとした表情で目を細めると、"
;m[23203] = "生まれたての卵子を目掛けて、精子たちが"
;m[23204] = "襲いかかる。"
;m[23205] = "　　ぷちゅ……♀　ぷちゅ、ぷちゅ、ぷちゅ……♀"
;m[23206] = "受精の時にしか味わえない、女として最上級の"
;m[23207] = "幸福な感覚が、海夕里の毛穴を一斉に開かせた。"
;s[7198] = "イベ／海夕里／明人／１０／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[7199] = "20851"
;m[23208] = "「ああん……ステキ……♂♂」"
;m[23209] = "身体の中の悪いものが、全て体外に放出されたような"
;m[23210] = "爽快感と、甘痒い卵子の痺れが広がっていく。"
;m[23211] = "それは、海夕里にとっては長く追い求めた目標で、"
;m[23212] = "最も大きな夢の達成でもあった。"
;s[1008] = "海夕里"
;s[7200] = "20852"
;m[23213] = "（ずっとこうして、幸せに浸っていたい……"
;m[23214] = "　明人くんと赤ちゃんを作っていたい……♀）"
;s[1007] = "明人"
;m[23215] = "「ふぅ、ふぅ……。"
;m[23216] = "　受精……したかな？」"
;m[23217] = "汗だくになって笑う明人の頬に、"
;m[23218] = "海夕里が軽く口づけた。"
;s[1008] = "海夕里"
;s[7201] = "20853"
;m[23219] = "「ふふ……♀"
;m[23220] = "　明人くんとは、何でも相性が良いから、"
;m[23221] = "　きっと精子と卵子もすぐに結びついちゃうわ♀」"
;s[1007] = "明人"
;m[23222] = "「そうだといいけど……」"
;s[1008] = "海夕里"
;s[7202] = "20854"
;m[23223] = "「きっとよ♀」"
;s[6676] = "効果音／引き抜き"
;m[23224] = "　　ずちゅう……"
;s[7203] = "イベ／海夕里／明人／１０／引き抜き／感じる１"
;m[23225] = "明人が腰を引き、ペニスを抜くと、海夕里の膣口は"
;m[23226] = "ぽっかりと開いたままになる。"
;s[1008] = "海夕里"
;s[7204] = "20855"
;m[23227] = "「いやぁん……♂"
;m[23228] = "　もっと繋がっていたいのに……♂」"
;m[23229] = "快感が遠のき、肉穴からはとめどなく精液が溢れ出し、"
;m[23230] = "ベンチにべっとりと大きな染みを作った。"
;s[7205] = "イベ／海夕里／明人／１０／引き抜き／感じる２"
;s[1008] = "海夕里"
;s[7206] = "20856"
;m[23231] = "「ん……。もう……こんなにたくさん出して……♀"
;m[23232] = "　全然、約束を守ってくれないんだから……♀」"
;s[1008] = "海夕里"
;s[7207] = "20857"
;m[23233] = "「明人くんは和人さんと血液型が違うから、"
;m[23234] = "　子供ができたら、誤魔化せないのよ？」"
;m[23235] = "困ったように笑う海夕里を腕に抱えると、"
;m[23236] = "明人は呼吸を整えながら囁いた。"
;s[1007] = "明人"
;m[23237] = "「そんな必要はないさ。"
;m[23238] = "　海夕里も子供も、俺が責任を持って"
;m[23239] = "　面倒を見るって決めたから……」"
;s[7208] = "イベ／海夕里／明人／１０／引き抜き／優しい"
;s[1008] = "海夕里"
;s[7209] = "20858"
;m[23240] = "「くす……♀　それ……。"
;m[23241] = "　本気にしちゃってもいいのかしら？」"
;s[1007] = "明人"
;m[23242] = "「もちろんだよ……。ははっ」"
;s[1008] = "海夕里"
;s[7210] = "20859"
;m[23243] = "「ふふっ……」"
;m[23244] = "２人は笑い合うと、どちらからともなくキスをした。"
;s[2436] = "背景／夜空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1012] = "和人"
;s[1012] = "和人"
;m[23245] = "「しかし……雨がやんで良かったな」"
;m[23246] = "海夕里が股間を拭き、明人が一息ついたところで"
;m[23247] = "やってきた和人は、２人を見るなり笑顔になっていた。"
;s[2481] = "和人／笑い"
;m[23248] = "「さ。車に乗ってくれ」"
;s[1007] = "明人"
;m[23249] = "「助かるよ。ほら、義姉さん」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1008] = "海夕里"
;s[7211] = "20860"
;m[23250] = "「ん……」"
;m[23251] = "明人との生挿入から、膣内射精までを許可したことで、"
;m[23252] = "疲労しきってしまったのだろう。"
;m[23253] = "海夕里は眠たげな目をして後部座席に滑り込み、"
;m[23254] = "それからすぐに、すぅすぅと寝息を立て始めてしまった。"
;s[1008] = "海夕里"
;s[7212] = "20861"
;m[23255] = "「すー……すぅ……」"
;s[1012] = "和人"
;m[23256] = "「お前も早く乗るといい。"
;m[23257] = "　雨に濡れると、体温を奪われてしまうからな」"
;s[2500] = "和人／困り"
;m[23258] = "「一番雨足が強い時間帯に、あそこで立ち往生とは、"
;m[23259] = "　お前も運の悪いやつだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[23260] = "「ああ。かなり、疲れた」"
;m[23261] = "海夕里と同じく、後ろの席で大きく伸びをした"
;m[23262] = "明人は、義姉の腕が、手が、自分の身体に"
;m[23263] = "添えられたことに気がついた。"
;s[1008] = "海夕里"
;s[7213] = "20862"
;m[23264] = "「ん……」"
;s[1008] = "海夕里"
;s[7214] = "20863"
;m[23265] = "「ん……明人、くん……♀"
;m[23266] = "　はぁ……♀」"
;s[2245] = "明人／通常＋"
;m[23267] = "（義姉さん……。夢の中でも俺を探して"
;m[23268] = "　くれているのか……可愛いな）"
;m[23269] = "片時も明人から離れようとせず、全ての体重を"
;m[23270] = "預けてくる海夕里を横に寝かせ、膝枕する。"
;m[23271] = "すると、海夕里は安らかな表情で寝入り、"
;m[23272] = "明人まで幸福にしてくれた。"
;s[2208] = "明人／困り"
;m[23273] = "（ちょっと無茶しすぎたけど、"
;m[23274] = "　それでも俺を受け入れてくれた）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[23275] = "（夢みたいな時間をくれてありがとう。"
;m[23276] = "　……義姉さん）"
;m[23277] = "膝の上で眠る海夕里の髪を、"
;m[23278] = "明人は優しく撫でた。"

