
; ＥＶ／海夕里／メイン／日焼けプリン
;s[2317] = "背景／青空"
;s[1007] = "明人"
;s[5792] = "効果音／波音"
;s[1007] = "明人"
;m[16944] = "「義姉さん！　こっちこっち！！」"
;s[1008] = "海夕里"
;s[5793] = "19547"
;m[16945] = "「きゃっ……。あ、明人くん！"
;m[16946] = "　そんなに急がなくても海は逃げないわよ？」"
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1008] = "海夕里"
;m[16947] = "海夕里の手を引き、熱い砂浜を駆けていく。"
;m[16948] = "そんな明人に、和人と藍は思わず微笑んだ。"
;s[1010] = "藍"
;s[2483] = "和人／納得"
;s[2483] = "和人／納得"
;m[16949] = "「全く……子供の頃よりもはしゃぐとは、"
;m[16950] = "　まだまだ大人になりきれてないな」"
;s[3253] = "藍／笑顔"
;s[5794] = "19548"
;m[16951] = "「くすくす。そこが、明人さんのいいところだと"
;m[16952] = "　思います。子供のように純粋な心を、大人になっても"
;m[16953] = "　忘れないでいられるなんて……とてもステキです♀」"
;s[2500] = "和人／困り"
;m[16954] = "「うーん、藍ちゃんは明人に甘すぎるよ」"
;m[16955] = "海夕里から手を離し、頬を掻くと明人は、"
;m[16956] = "胸の中で疼く喜びに打ち震えていた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[16957] = "（また、義姉さんと海に来られるなんて……）"
;s[2203] = "明人／笑い"
;m[16958] = "（今日は最高の日だ……！）"
;m[16959] = "急に、和人の仕事が休みになった関係で、"
;m[16960] = "夏樹家と藍、そして武雄は海に来ていた。"
;m[16961] = "青い海の水面では小さな波が揺れ、"
;m[16962] = "風は少なく、湿度も低い。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[16963] = "「過ごしやすい気温で良かったな。"
;m[16964] = "　一番暑い日だと、日差しが強すぎて、"
;m[16965] = "　遊ぶどころじゃないからな」"
;s[1007] = "明人"
;m[16966] = "「そうそう。これくらいの気温なら、"
;m[16967] = "　足の裏も焼けずに済むし」"
;m[16968] = "浮かれている兄弟を見つめ、海夕里が"
;m[16969] = "くすくすと声を上げて笑った。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[5795] = "19549"
;m[16970] = "「もう、２人とも。"
;m[16971] = "　ここに初めて来たみたいな顔をして……」"
;s[1007] = "明人"
;m[16972] = "「確かに、ここには何度も足を運んでる。"
;m[16973] = "　でも……」"
;s[2492] = "海夕里／驚き"
;s[5796] = "19550"
;m[16974] = "「でも？」"
;s[2211] = "明人／フッ"
;m[16975] = "（……今年は義姉さんが一緒だから……）"
;m[16976] = "そこまで思って、声に出す手前で台詞を飲み下す。"
;m[16977] = "デレデレしながら海夕里の水着姿を見ている明人に、"
;m[16978] = "藍が優しい目を向けていた。"
;s[3251] = "藍／ウィンク"
;s[3251] = "藍／ウィンク"
;s[5797] = "19551"
;m[16979] = "「ふふ……♀"
;m[16980] = "　明人さん、うれしそうですね♀」"
;s[2203] = "明人／笑い"
;m[16981] = "「ああっ。"
;m[16982] = "　こうして、みんなで海に来られるなんて、"
;m[16983] = "　最高だよ」"
;s[5259] = "明人／基本Ｔ"
;m[16984] = "「藍ちゃんの水着姿も見られるし♪」"
;s[3486] = "藍／笑い＋"
;s[5798] = "19552"
;m[16985] = "「まあ……ありがとうございます♀"
;m[16986] = "　明人さんに褒めていただけるのが、"
;m[16987] = "　一番うれしいです♀」"
;m[16988] = "盛り上がる一同を前に、１人不満げな顔をしていた"
;m[16989] = "のは武雄だった。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[16990] = "「おうおう、イチャついてんじゃねぇよ。"
;m[16991] = "　公共の場だぜ？　ここは」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[16992] = "「……お前」"
;s[2904] = "武雄／困り"
;m[16993] = "「ぁん？」"
;s[1007] = "明人"
;m[16994] = "「その格好……サーファーなのか？」"
;m[16995] = "いぶかしむ明人に、武雄はムッとした顔になった。"
;s[2893] = "武雄／叫び"
;m[16996] = "「見た目で決め付けんなよ」"
;s[2295] = "武雄／怒り"
;m[16997] = "「オレの趣味はナンパであって、"
;m[16998] = "　サーフィンではない」"
;s[1007] = "明人"
;m[16999] = "「それこそ、偉そうに言える趣味じゃ"
;m[17000] = "　ないけどな」"
;s[2893] = "武雄／叫び"
;m[17001] = "「なにをぉ！？」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[17002] = "「さてと、みんな揃ったところで、"
;m[17003] = "　遠泳といくか」"
;s[2294] = "武雄／驚き"
;m[17004] = "「え、遠泳……っすか？」"
;s[2208] = "明人／困り"
;m[17005] = "「部活じゃないんだから、やるわけ"
;m[17006] = "　ないだろ……」"
;s[2481] = "和人／笑い"
;m[17007] = "「はっはっはっ！　冗談もわからんとは、"
;m[17008] = "　随分、真面目になったな！」"
;s[2208] = "明人／困り"
;m[17009] = "「いや、兄貴が言うと冗談に聞こえないんだよ」"
;s[2485] = "和人／笑顔"
;m[17010] = "「それとも、本当に泳ぐか？"
;m[17011] = "　お前がいいなら付き合うぞ」"
;m[17012] = "力こぶを作ってみせる和人に、明人が呆れている時、"
;m[17013] = "武雄は藍の身体をジロジロと眺め回していた。"
;s[1010] = "藍"
;s[2294] = "武雄／驚き"
;m[17014] = "（お……おお……マジかよ）"
;s[3096] = "武雄／驚き＋"
;m[17015] = "（こいつ、よく見れば……ガキのくせに、"
;m[17016] = "　なかなかのプロポーションしてるじゃねぇか）"
;s[2932] = "武雄／悪い＋"
;m[17017] = "（まだまだ硬さは取れてねぇが、男を知れば、"
;m[17018] = "　どんな風にも花開きそうだぜ……ゲヘヘ）"
;s[3828] = "藍／ジト目"
;s[5799] = "19553"
;m[17019] = "「あんまり見ていると、投げ飛ばすわよ」"
;s[2295] = "武雄／怒り"
;m[17020] = "「な、何ぃ！？」"
;m[17021] = "見ていたことに勘付かれ、一瞬うろたえたものの、"
;m[17022] = "武雄はすぐに藍を嘲笑した。"
;s[2784] = "武雄／悪い"
;m[17023] = "「ヘッ……面白れぇ。"
;m[17024] = "　できるものなら、やってみ……」"
;m[17025] = "　　ガシッ！"
;m[17026] = "　　ぐるん！"
;s[2792] = "効果音／倒れる／大"
;m[17027] = "　　ドサァァァァッ！！"
;s[1013] = "武雄"
;m[17028] = "「ぐわあああああっ！！」"
;m[17029] = "突然、藍に足を払われ、よろけたところで"
;m[17030] = "腕を取られると、藍が軽く体重を移動させただけで、"
;m[17031] = "武雄がひっくり返った。"
;s[1013] = "武雄"
;m[17032] = "「な……何しやがる！？」"
;m[17033] = "砂浜に倒れた武雄を見下ろすと、"
;m[17034] = "明人は不思議そうに首を傾げた。"
;s[2208] = "明人／困り"
;m[17035] = "「砂場で転がったりして、"
;m[17036] = "　何やってんだ、お前……」"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[17037] = "「う、うるせぇよ！！"
;m[17038] = "　オレだってやりたくてやったんじゃねえ！！」"
;s[2295] = "武雄／怒り"
;m[17039] = "（このアマぁ……。"
;m[17040] = "　オレを投げ飛ばすとか、何者なんだよ……）"
;m[17041] = "首をゴキゴキと慣らしながら立ち上がった武雄に"
;m[17042] = "ギッと睨みつけられても、藍は普段と変わらない。"
;s[2295] = "武雄／怒り"
;s[1010] = "藍"
;s[1010] = "藍"
;s[5800] = "19554"
;m[17043] = "「あらっ。ちゃんと受身が取れるじゃない。"
;m[17044] = "　何か心得でもあったのかしら？」"
;s[2893] = "武雄／叫び"
;m[17045] = "「うっせぇ！　オレが本気になりゃ、"
;m[17046] = "　テメェのような小娘は、あっという間に……」"
;m[17047] = "　　ぐるん！"
;s[1013] = "武雄"
;m[17048] = "「あっ！？」"
;s[2792] = "効果音／倒れる／大"
;m[17049] = "　　ドサァァァァッ！！"
;s[1013] = "武雄"
;m[17050] = "「ぐわあああああっ！！」"
;m[17051] = "藍の手を掴もうとした武雄だったが、"
;m[17052] = "それを軽く跳ね除けられ、再び、同じように"
;m[17053] = "転ばされてしまった。"
;s[2295] = "武雄／怒り"
;s[1010] = "藍"
;s[2295] = "武雄／怒り"
;m[17054] = "（ク……クソがぁ……。"
;m[17055] = "　このオレが、こんな小娘に手玉に取られるとか、"
;m[17056] = "　ありえねぇっての……）"
;s[1010] = "藍"
;s[5801] = "19555"
;m[17057] = "「感心したわ。"
;m[17058] = "　受身は上手いじゃない」"
;s[2295] = "武雄／怒り"
;m[17059] = "「うぅ……な、何なんだよ、お前は……」"
;s[2904] = "武雄／困り"
;m[17060] = "（この女といると、自分がとんでもなく"
;m[17061] = "　弱いんじゃないかと錯覚しちまいそうだ……）"
;m[17062] = "反撃する気力も失せ、武雄は砂埃を払いながら、"
;m[17063] = "立ち上がる。"
;s[2904] = "武雄／困り"
;m[17064] = "（もうコイツには関わり合いになりたくねぇ……）"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[17065] = "「むむっ……若い二人は仲がいいな。"
;m[17066] = "　僕も負けずにはしゃがなくては……」"
;s[2481] = "和人／笑い"
;m[17067] = "「それじゃ、明人！"
;m[17068] = "　また、僕と勝負だ！」"
;m[17069] = "手持ち無沙汰になった和人は、"
;m[17070] = "明人の肩をポンと叩いた。"
;s[2229] = "明人／驚き"
;m[17071] = "「いや……それは、ちょっと……」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[17072] = "（もう二度と、義姉さんの水着が見られる"
;m[17073] = "　貴重な時間を減らされてたまるか！！）"
;s[2500] = "和人／困り"
;m[17074] = "「なんだ。嫌なのか。"
;m[17075] = "　たまには思いきり身体を動かしたいんだが……」"
;s[2500] = "和人／困り"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[5802] = "19556"
;m[17076] = "「くすくすっ。"
;m[17077] = "　では、明人さんの代わりに、私がお相手"
;m[17078] = "　させていただきますわ」"
;s[2483] = "和人／納得"
;m[17079] = "「お……藍ちゃんか……。しかし……。"
;m[17080] = "　女の子を相手に、本気を出すわけには……」"
;s[1010] = "藍"
;s[5803] = "19557"
;m[17081] = "「女だからと、手加減は不要ですよ？"
;m[17082] = "　本気でお願いします」"
;s[2499] = "和人／驚き"
;m[17083] = "「そ……そうかい？　すごいやる気だね」"
;s[3259] = "藍／納得"
;s[5804] = "19558"
;m[17084] = "「何事にも全力で取り組むようにと、"
;m[17085] = "　常日頃から、母に言われておりますので」"
;m[17086] = "言うなり、軽く腕を伸ばし、準備運動をはじめた"
;m[17087] = "藍に、和人はいっぺんでご機嫌になった。"
;s[2481] = "和人／笑い"
;m[17088] = "「そうかそうか。なら、手を抜くのは失礼だな」"
;s[3253] = "藍／笑顔"
;s[5805] = "19559"
;m[17089] = "「はい、よろしくお願いします♀」"
;s[2765] = "和人／叫び"
;m[17090] = "「さて、水泳部の主将だった僕に、"
;m[17091] = "　どこまでついて来られるかな？」"
;s[3307] = "藍／笑い"
;s[5806] = "19560"
;m[17092] = "「まあっ♪　それは楽しみですわ♪」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[17093] = "（何だか、嫌な予感しかしないぞ……）"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[5807] = "19561"
;m[17094] = "「２人とも、やる気満々ね……」"
;s[1008] = "海夕里"
;s[5808] = "19562"
;m[17095] = "「明人くん？"
;m[17096] = "　私たちは、向こうで休んでいましょうか」"
;m[17097] = "声を掛けてきた海夕里に、明人は再び"
;m[17098] = "デレデレっと鼻の下を伸ばした。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[17099] = "「あ、ああっ！　もちろん！」"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[17100] = "「あ！　奥さん！"
;m[17101] = "　オイルなら、オレが塗るのを"
;m[17102] = "　手伝うっすよ！」"
;m[17103] = "手を上げて立候補する武雄の肩を、"
;m[17104] = "藍がガッと力強く掴む。"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[5809] = "19563"
;m[17105] = "「何を言っているの？"
;m[17106] = "　武雄はこっちでしょ？」"
;s[2295] = "武雄／怒り"
;m[17107] = "「はあ？　何で、わざわざ体力を"
;m[17108] = "　消耗するようなことを……」"
;s[3828] = "藍／ジト目"
;s[5810] = "19564"
;m[17109] = "「言うことを聞けないのなら……、"
;m[17110] = "　また勝負してみる？」"
;s[2294] = "武雄／驚き"
;m[17111] = "「っ……」"
;s[2893] = "武雄／叫び"
;m[17112] = "「わかったよ！"
;m[17113] = "　行きゃあいいんだろ、行きゃあよ！」"
;s[3253] = "藍／笑顔"
;s[5811] = "19565"
;m[17114] = "「くすくすっ♀"
;m[17115] = "　では、明人さん、ごゆっくり♀」"
;m[17116] = "武雄を引きずり、海の中へと進んでいく藍を"
;m[17117] = "明人は呆然と見送るしかなかった。"
;s[1007] = "明人"
;m[17118] = "「あ、ありがとう、藍ちゃん……」"
;s[3259] = "藍／納得"
;s[3259] = "藍／納得"
;s[5812] = "19566"
;m[17119] = "「いえいえ♀　お気になさらずに♀"
;m[17120] = "　私は明人さんのお役にたてれば、"
;m[17121] = "　それで満足です♀」"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[17122] = "「オレはちっとも満足してねぇけどなあ！！」"
;s[2263] = "背景／穴場／午前"
;m[17123] = "海夕里に誘われて、明人は人気の無い岩場に来ていた。"
;s[1007] = "明人"
;m[17124] = "（まさか、このメンバーで海に来て、"
;m[17125] = "　２人きりになれる時間があるなんて……）"
;m[17126] = "感極まっている明人の手を引いていた海夕里が"
;m[17127] = "振り返り、少し不機嫌そうな顔を見せる。"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[5813] = "19567"
;m[17128] = "「……ここまで来れば安心ね」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[17129] = "「な、何が……？」"
;s[2494] = "海夕里／ジト目"
;s[5814] = "19568"
;m[17130] = "「……ここのことよ？」"
;m[17131] = "海夕里は水着の上から、明人の股間にそっと触れる。"
;s[2229] = "明人／驚き"
;m[17132] = "「ちょ、ちょっと、義姉さん！？」"
;s[2456] = "海夕里／拗ね"
;s[5815] = "19569"
;m[17133] = "「明人くん、海に来てから、"
;m[17134] = "　ずっと勃ちっぱなしなんですもの。"
;m[17135] = "　心配になるでしょう？」"
;s[2456] = "海夕里／拗ね"
;s[5816] = "19570"
;m[17136] = "「他の女性ばかりに、目が行って……」"
;s[2202] = "明人／困り＋"
;m[17137] = "「いや……、俺は、"
;m[17138] = "　義姉さんの水着姿を見て、"
;m[17139] = "　こうなっているんだけど……」"
;s[2494] = "海夕里／ジト目"
;s[5817] = "19571"
;m[17140] = "「……本当かしら？」"
;s[2208] = "明人／困り"
;m[17141] = "（うぅ……。"
;m[17142] = "　折角、２人きりになったのに、"
;m[17143] = "　ひどい言われ様だな……）"
;s[1008] = "海夕里"
;s[5818] = "19572"
;m[17144] = "「もちろん、あなたのことは信じているけど、"
;m[17145] = "　用心に越したことはないでしょう？」"
;s[4651] = "海夕里／ペロ２＋"
;s[5819] = "19573"
;m[17146] = "「だから、明人くんが他の女性に目移りしないように、"
;m[17147] = "　ここに誘ったの。私なら、好きなだけ見てもらって"
;m[17148] = "　構わないから♀」"
;s[2245] = "明人／通常＋"
;m[17149] = "（好きなだけ……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[17150] = "「そういう理由なら、大歓迎だよ！"
;m[17151] = "　義姉さんの身体に穴が開くくらい、"
;m[17152] = "　見つめてやるぜ！」"
;s[2598] = "海夕里／笑い＋"
;s[5820] = "19574"
;m[17153] = "「くすくす……♀"
;m[17154] = "　理由なら、もう１つあるわよ♀」"
;s[1007] = "明人"
;m[17155] = "「なに？」"
;s[1008] = "海夕里"
;s[5821] = "19575"
;m[17156] = "「明人くんに、オイルを塗ってもらいたかったの♀」"
;m[17157] = "後ろ手で指を組み、微笑む海夕里に、"
;m[17158] = "明人はドキンと胸をときめかせた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[17159] = "「えっ！？　えええっ！？"
;m[17160] = "　本当に塗るの！？　塗っていいの！？」"
;s[4651] = "海夕里／ペロ２＋"
;s[5822] = "19576"
;m[17161] = "「ええっ。"
;m[17162] = "　明人くんの特製オイルでね♀」"
;s[2208] = "明人／困り"
;m[17163] = "「と……特製オイル？」"
;s[2467] = "海夕里／照れ＋"
;s[5823] = "19577"
;m[17164] = "「くす……♀"
;m[17165] = "　それで、お姉ちゃんのおっぱいを、"
;m[17166] = "　ヌルヌルにして欲しいの……♀」"
;s[2220] = "明人／驚き＋"
;m[17167] = "「！？」"
;s[2263] = "背景／穴場／午前"
;s[1007] = "明人"
;m[17168] = "「う……うあっ！？」"
;s[2254] = "効果音／射精音"
;m[17169] = "　　どびゅ……びゅく、びゅく……！"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[17170] = "海夕里は、美しく大きな乳房を存分に生かして、"
;m[17171] = "明人のペニスを扱き上げた。"
;m[17172] = "明人の射精を受けて、海夕里の乳房の上部が、"
;m[17173] = "キラキラと夏の日差しに輝く。"
;s[1008] = "海夕里"
;s[5825] = "19578"
;m[17174] = "「くす……♀"
;m[17175] = "　だいぶ、出たわね……♀"
;m[17176] = "　これくらいあれば十分かしら……」"
;m[17177] = "海夕里は乳房を上下に揺らし、"
;m[17178] = "サンオイルに見立てた精液を、"
;m[17179] = "尿道の中から搾り出す。"
;s[1008] = "海夕里"
;s[5826] = "19579"
;m[17180] = "「あ……ん、まだ垂れてくる……♀"
;m[17181] = "　あんなにたくさん出したのに……♀」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5828] = "19580"
;m[17182] = "「もう、胸はいっぱいだから……ん♀"
;m[17183] = "　ちゅる……、ちゅ、ちゅぷっ、くちゅ……」"
;m[17184] = "鈴口から溢れた精液を舌で舐めとると、"
;m[17185] = "海夕里はそれをごくんと飲み干した。"
;s[1007] = "明人"
;m[17186] = "「ね、義姉さん……」"
;m[17187] = "目の前で繰り広げられる信じられない光景に、"
;m[17188] = "明人は腰砕けになる。"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5829] = "19581"
;m[17189] = "「じっとしてて？"
;m[17190] = "　一滴だって、零したくないんだから……」"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5831] = "19582"
;m[17191] = "「んっ……♀　ちゅるっ……♀」"
;s[5061] = "海夕里／フェラ／舐め"
;s[1007] = "明人"
;m[17192] = "「ぁ……」"
;m[17193] = "舌先を伸ばし、つやつやとした亀頭から、くびれた"
;m[17194] = "カリ首までを螺旋状にくるくると刺激する。"
;m[17195] = "その後、すぐに海夕里は唇を離して、"
;m[17196] = "また鈴口に軽いキスを開始した。"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5832] = "19583"
;m[17197] = "「ちゅっ♀　ちゅっ、ちゅッ……♀"
;m[17198] = "　ん……ちゅっ♀　ちゅっ♀　ちゅぱっ……♀」"
;m[17199] = "唇を精液の射出口に合わせ、ゆっくりと押し当ててから、"
;m[17200] = "ぱっ、と口を開いて顔を引く。"
;m[17201] = "そうかと思えば、またすぐに肉竿に顔を近づけ、"
;m[17202] = "頬に触れてしまいそうな距離で舌を出し、"
;m[17203] = "側面に流れた精子をぺろぺろとすくい上げる。"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5833] = "19584"
;m[17204] = "「んッ♀　ぴちゅ……くちゅ、ちゅく♀"
;m[17205] = "　くちゅっ、くちゅっ、ちゅぷ……♀」"
;m[17206] = "包皮ごと、パンパンに腫れあがり、青い静脈の浮いた"
;m[17207] = "ペニスと戯れながら、海夕里は意味深に微笑んだ。"
;s[1007] = "明人"
;m[17208] = "「あ……ああっ！　そ、それは……っ！」"
;m[17209] = "まさかこんな開放的な場所で、憧れの義姉に"
;m[17210] = "男根を胸に挟んでもらえたあげく、出した体液まで"
;m[17211] = "掃除してもらえるなど、明人は想像もしていなかった。"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5834] = "21219"
;m[17212] = "「うふふっ……♀♀　ちゅっ♀」"
;m[17213] = "海夕里は、鈴口に軽く口付けをして、"
;m[17214] = "漏れていた精液を啜った。"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5835] = "19588"
;m[17215] = "「全部飲んであげるから……、っちゅっ♀"
;m[17216] = "　ちゅっ♀　ちゅっ♀　れるっ……♀」"
;s[5061] = "海夕里／フェラ／舐め"
;m[17217] = "万遍なくペニスの表面にキスをした後、"
;m[17218] = "海夕里は乳房を寄せ、その柔らかさの中で"
;m[17219] = "ぐにぐにと明人の股間を揉みほぐした。"
;m[17220] = "　　むにゅっ……むにゅっ、むにゅ……！"
;s[1008] = "海夕里"
;s[5836] = "19589"
;m[17221] = "「ん……んん♀　ちゅっ……ちゅっ、ちゅ……！」"
;s[1007] = "明人"
;m[17222] = "「義姉さん……そ、それ、まずいって。"
;m[17223] = "　イッたすぐ後にそれは……！」"
;m[17224] = "明人が腰を引くと、その分きっちりと海夕里が"
;m[17225] = "追いかけてくる。"
;s[1007] = "明人"
;m[17226] = "「ね、義姉さん……！」"
;m[17227] = "赤黒くうっ血したペニスの先に舌が被さり、"
;m[17228] = "ねろねろと愛撫が始まると、明人は敏感に"
;m[17229] = "足を震わせた。"
;s[1007] = "明人"
;m[17230] = "「あ……あ、あ、あぁ……！」"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5837] = "19590"
;m[17231] = "「んー……♀　ふふ、まだ苦味が残ってる……♀"
;m[17232] = "　明人くんの味ね……れる、ぴちゅ、くちゅ……♀」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;m[17233] = "丁寧に、裏筋までを舐め取ると海夕里は"
;m[17234] = "のけぞる明人の亀頭を愛撫する。"
;s[1008] = "海夕里"
;s[5838] = "19591"
;m[17235] = "「くちゅ……ちゅぷ、くちゅ……ちゅっ、ちゅぷ♀"
;m[17236] = "　にちゅっ♀　ちゅっ♀　ちゅっ♀　チュッ♀」"
;s[1007] = "明人"
;m[17237] = "「はぁっ……！　はぁっ、はぁ、はぁっ……！」"
;m[17238] = "声を荒げる明人のペニスのくびれに、乳肉を添わせ"
;m[17239] = "隙間を埋めると、海夕里は余裕たっぷりに微笑んだ。"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5839] = "19592"
;m[17240] = "「ふふ……そんなによかったかしら？"
;m[17241] = "　好きなだけ射精していいのよ？」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5840] = "19593"
;m[17242] = "「いくらでも受けとめてあげる……♀　ちゅっ♀」"
;m[17243] = "たわわな乳房の上に飛んだ精液が潤滑油となって、"
;m[17244] = "パイズリを滑らかにしていく。"
;s[2996] = "ループ効果音／クチュ音"
;m[17245] = "　　くちゅっ、にちゅっ、くちゅ、ちゅぷ……"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5841] = "19594"
;m[17246] = "「ちゅっ♀　ちゅく……くちゅ♀　ちゅぷ♀　くちゅ♀」"
;m[17247] = "海夕里の胸と口元で、二重に甘い水音がたち、"
;m[17248] = "明人の耳に淫らなメロディが聞こえてきた。"
;s[1007] = "明人"
;m[17249] = "「ね……義姉さん、すごく……慣れてない？"
;m[17250] = "　もしかして、兄貴にも、こんなことを……？」"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5842] = "19595"
;m[17251] = "「くすくすっ♀"
;m[17252] = "　こんなエッチなことを、主人にするはずないでしょう？"
;m[17253] = "　明人くんと違って、あの人は普通なんだから♀」"
;s[1007] = "明人"
;m[17254] = "「……どうせ、俺は普通じゃありませんよ」"
;s[1008] = "海夕里"
;s[5843] = "19596"
;m[17255] = "「もう……そんなことで、拗ねたりしないの♀"
;m[17256] = "　ちゃんとサービスしてあげるから……♀」"
;m[17257] = "海夕里の愛撫が、より丁寧に優しくなると、"
;m[17258] = "明人の先端からカウパーが漏れ出してきた。"
;m[17259] = "海夕里は、それに鼻先を近付けて、"
;m[17260] = "明人の匂いを確認する。"
;s[1008] = "海夕里"
;s[5844] = "19597"
;m[17261] = "「ん……♀　明人くんのエッチな匂いがする♀"
;m[17262] = "　鼻を突くような、青臭い精液の匂いが……♀」"
;s[5845] = "イベ／海夕里／明人／１４／感じる"
;s[1008] = "海夕里"
;s[5846] = "19598"
;m[17263] = "「んっ♀　あぁん♀　あぁ……やだ、"
;m[17264] = "　私まで、なんだかヘンな気分になりそう……♀"
;m[17265] = "　……あぁん♀」"
;m[17266] = "従順に胸奉仕をしていた海夕里は、自らの乳首が"
;m[17267] = "ペニスに触れてしこり始めるのに気がついた。"
;s[1008] = "海夕里"
;s[5847] = "19599"
;m[17268] = "「やっ……、あ♀　あぁ♀　気持ちいい……♀"
;m[17269] = "　明人くんのおちんちん、硬くて……あん♀"
;m[17270] = "　どんどんおっきくなってる……はぁ♀」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5848] = "19600"
;m[17271] = "「あん♀　あぁん♀　ちゅる、ちゅぷ、ちゅく♀"
;m[17272] = "　あ……ぅん♀　ねるねるねるぅ……ん、ちゅる♀"
;m[17273] = "　ん、んふ……ちゅ、ちゅ、ちゅぷ……♀」"
;s[5061] = "海夕里／フェラ／舐め"
;m[17274] = "ジンジンと痺れる胸で明人の男根を揉み、"
;m[17275] = "お詫びとばかりに鈴口を唇で吸い上げる。"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5849] = "19601"
;m[17276] = "「……ちゅぅううう♀♀」"
;m[17277] = "魂まで全部引き抜かれそうになって、"
;m[17278] = "明人は射精感が高まっていくのを感じた。"
;s[1007] = "明人"
;m[17279] = "「あっ！　また射精しそう……！"
;m[17280] = "　義姉さん、俺……！」"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5850] = "19602"
;m[17281] = "「ん……ぷぁ……♀　また出そうなの？"
;m[17282] = "　若いってスゴイのね……♀"
;m[17283] = "　さっきあんなに出したのに♀　くすくすっ♀」"
;s[1008] = "海夕里"
;s[5851] = "19603"
;m[17284] = "「そんなに、お姉ちゃんのおっぱいが、"
;m[17285] = "　気持ちいいんだ？"
;m[17286] = "　そう♀　ふふ……♀」"
;s[1007] = "明人"
;m[17287] = "「俺……ずっと憧れてたんだ……。"
;m[17288] = "　あんなに大きく柔らかそうなおっぱいを、"
;m[17289] = "　触ったり、吸ったりしてみたいって……」"
;s[1008] = "海夕里"
;s[5852] = "19604"
;m[17290] = "「くすくすっ♀　それって、赤ちゃんみたいね♀"
;m[17291] = "　でも、ミルクを出してるのは、明人くんの"
;m[17292] = "　方だけど♀」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5853] = "19605"
;m[17293] = "「んふ……ちゅっ♀　ぴちゅ……くちゅ♀"
;m[17294] = "　今だけは、あなたのものだから、"
;m[17295] = "　好きなだけぴゅっぴゅしていいのよ♀　ほらっ♀」"
;s[1007] = "明人"
;m[17296] = "「あ、あああ……！！」"
;m[17297] = "明人の声が上ずり、腰が無意識に上がっていく。"
;m[17298] = "それを見た海夕里は、むぎゅっと乳房の谷間で"
;m[17299] = "ペニスを固定すると、上目遣いに問いかけた。"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1008] = "海夕里"
;s[5854] = "19606"
;m[17300] = "「そういえば……藍さんの水着姿、可愛かったわね。"
;m[17301] = "　明人くん、ずっと見とれてたみたいだけど」"
;s[1007] = "明人"
;m[17302] = "「えっ！？」"
;s[1008] = "海夕里"
;s[5855] = "19607"
;m[17303] = "「気づいてないと思ったの？"
;m[17304] = "　あんなにデレデレしておいて……」"
;s[1007] = "明人"
;m[17305] = "「あ、兄貴だって見てただろ……！"
;m[17306] = "　どうして、俺だけ……」"
;s[1008] = "海夕里"
;s[5856] = "19608"
;m[17307] = "「わからないわ……。"
;m[17308] = "　でも、あなたの視線が気になって仕方ないの」"
;s[1008] = "海夕里"
;s[5857] = "19609"
;m[17309] = "「……どうしてなのかしら？」"
;s[1007] = "明人"
;m[17310] = "（やっぱり、兄貴は夫だし、信じているって"
;m[17311] = "　ことなのかな……）"
;s[1007] = "明人"
;m[17312] = "（俺は、ただの義弟だし……）"
;m[17313] = "困惑する明人のペニスにふっと吐息を吹きかけると、"
;m[17314] = "海夕里は優しく笑った。"
;s[1008] = "海夕里"
;s[5858] = "19610"
;m[17315] = "「ここは開放的な場所だから、あなたが性欲を"
;m[17316] = "　溜め込んで、他の女性を求めたりしないように、"
;m[17317] = "　私が発散させてあげないとって……」"
;s[1007] = "明人"
;m[17318] = "「武雄じゃないんだから、ナンパみたいなことは"
;m[17319] = "　しないよ……」"
;s[1007] = "明人"
;m[17320] = "「それに、俺が誰とエッチしようが、"
;m[17321] = "　義姉さんの関与することじゃ……」"
;s[1008] = "海夕里"
;s[5859] = "19611"
;m[17322] = "「ダメ……。明人くんとエッチできるのは、"
;m[17323] = "　私が認めた女性だけよ？"
;m[17324] = "　その人以外は、絶対に認めないから……」"
;s[1007] = "明人"
;m[17325] = "（どうして義姉さんは、俺の女性関係に"
;m[17326] = "　そんなに固執するんだろう……？）"
;s[1007] = "明人"
;m[17327] = "（俺……一生エッチができないような"
;m[17328] = "　気がしてきた……）"
;s[1008] = "海夕里"
;s[5860] = "19612"
;m[17329] = "「くす……そんな顔しないで？"
;m[17330] = "　あなたに相応しい女性が見つかるまでは、"
;m[17331] = "　お姉ちゃんが慰めてあげるから……♀」"
;s[1007] = "明人"
;m[17332] = "「それは……、くっ……」"
;m[17333] = "　　むにゅっ、むにゅっ……むにゅっ、くにゅ……"
;m[17334] = "勃起したペニスを熱心に愛撫しながら、"
;m[17335] = "海夕里は亀頭を唇の中に引き込んだ。"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5861] = "19613"
;m[17336] = "「じゅぷ……♀」"
;m[17337] = "濡れた感覚が明人の輸精管に伝い、"
;m[17338] = "本格的なフェラチオに眉をひそめる。"
;s[1007] = "明人"
;m[17339] = "（うぅ……ヌルヌルして、気持ちいい！）"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5862] = "19614"
;m[17340] = "「じゅぷ♀　くちゅ……じゅぷっ♀　じゅぷっ、"
;m[17341] = "　ぐちゅっ♀　ぐちゅ、グチュッ♀♀」"
;s[5074] = "海夕里／フェラ／咥え"
;s[1008] = "海夕里"
;s[5863] = "19615"
;m[17342] = "「あ……ん♀　ぐちゅっ♀　くちゅっ♀　ぐちゅ♀"
;m[17343] = "　ぐぷっ……じゅるっ、じゅるじゅるじゅるっ……♀」"
;m[17344] = "唾液をたっぷりと絡みつけ、それを啜り、また"
;m[17345] = "口内にぐっとペニスの先端を咥えこむ。"
;m[17346] = "海夕里の愛情がペニスに流れ込んでくるようで、"
;m[17347] = "明人は絶大な多幸感に満たされる。"
;s[1007] = "明人"
;m[17348] = "（ああ……！"
;m[17349] = "　憧れていた義姉さんが、俺のチンポを、"
;m[17350] = "　こんなにも愛してくれるなんて……）"
;s[1008] = "海夕里"
;s[5864] = "19616"
;m[17351] = "「ん……♀　ああ……こんなに射精してるのに、"
;m[17352] = "　全然、鎮まらないわ……。"
;m[17353] = "　やっぱり明人くんは、私が管理しなくちゃ……」"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5865] = "19617"
;m[17354] = "「私以外の女性に反応して、こんなにおちんちんを"
;m[17355] = "　おっきくしちゃうなんて……許せないわ……。"
;m[17356] = "　んっ……じゅぷっ……ちゅるぅ……」"
;s[1007] = "明人"
;m[17357] = "「そ、それは、義姉さんが"
;m[17358] = "　気持ちいいことをするから……」"
;s[1008] = "海夕里"
;s[5866] = "19618"
;m[17359] = "「ウソ……。だって、何回も射精してるのよ？"
;m[17360] = "　それなのに、おちんちんは元気なままだなんて……」"
;s[1008] = "海夕里"
;s[5867] = "19619"
;m[17361] = "「本当は、興奮しているのでしょう？"
;m[17362] = "　肌を曝け出した、若い女の子たちを見て……」"
;s[1007] = "明人"
;m[17363] = "（義姉さん以上に魅力的な女性なんて、"
;m[17364] = "　そうそういないと思うけど……って、"
;m[17365] = "　うあああ！？）"
;s[5074] = "海夕里／フェラ／咥え"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5868] = "19620"
;m[17366] = "「ちゅうううう……♀　じゅるっ♀　じゅる♀　"
;m[17367] = "　じゅぷ♀　ぐちゅっ♀　ぐちゅ♀　ぐちゅ……♀」"
;m[17368] = "谷間の中で強い硬さを維持したままのペニスを、"
;m[17369] = "直接、肌で感じた海夕里は、その性欲の強さに"
;m[17370] = "驚きつつ、ディープスロートを続ける。"
;s[1008] = "海夕里"
;s[5869] = "19621"
;m[17371] = "「じゅる……じゅるじゅるっ♀　じゅるっ♀」"
;s[1008] = "海夕里"
;s[5870] = "19622"
;m[17372] = "（憎らしいくらい、ステキなおちんちん……。"
;m[17373] = "　きっといつか……私以外の女性が、"
;m[17374] = "　これで愛されて同じ悦びを知るときがくる……）"
;s[1008] = "海夕里"
;s[5871] = "19623"
;m[17375] = "（でも、私にそれを止める権利なんてない……）"
;s[1008] = "海夕里"
;s[5872] = "19624"
;m[17376] = "（私は、和人さんの妻であって、明人くんとは"
;m[17377] = "　義理の姉と弟の関係でしかないから……）"
;s[1008] = "海夕里"
;s[5873] = "19625"
;m[17378] = "「…………」"
;m[17379] = "悲しくなってきた気持ちを誤魔化すように、"
;m[17380] = "喉奥までペニスをしゃぶり、ねぶる。"
;m[17381] = "そんな海夕里の、泣き出しそうな瞳に気付かないまま、"
;m[17382] = "明人はもう何度目かの射精の欲求にわなないていた。"
;s[1007] = "明人"
;m[17383] = "「ぅ……あっ、義姉さん、また出そうだよ……！」"
;s[1007] = "明人"
;m[17384] = "「あ……ああ！"
;m[17385] = "　袋の中で、精液が煮詰まって……出そうだっ！」"
;s[5845] = "イベ／海夕里／明人／１４／感じる"
;s[1008] = "海夕里"
;s[5874] = "19626"
;m[17386] = "「あん……♀　またなの？"
;m[17387] = "　こんなに元気だと、お姉ちゃん心配になるわ♀」"
;m[17388] = "舌先で鈴口を刺激し、先走り汁の味を確かめると"
;m[17389] = "海夕里は、感嘆の溜息をついた。"
;s[5827] = "イベ／海夕里／明人／１４／舐め"
;s[1008] = "海夕里"
;s[5875] = "19627"
;m[17390] = "「んちゅ……味が濃くなってきたわ♀"
;m[17391] = "　いいのよ、射精しても……♀"
;m[17392] = "　おちんちんの先から、精液をびゅーって……♀」"
;s[1007] = "明人"
;m[17393] = "「あ……ああ！　出るっ！　本当に！"
;m[17394] = "　出る、出る、出る……っ！」"
;s[2254] = "効果音／射精音"
;s[5876] = "イベ／海夕里／明人／１４／射精"
;m[17395] = "　　びゅるっ！！　びゅるるっ！　びゅるっ！！"
;s[1008] = "海夕里"
;s[5877] = "19628"
;m[17396] = "「あ、あぁん！？　あ、明人くんったらっ……！」"
;m[17397] = "男性器が痙攣するその激しさを、柔らかな双乳で"
;m[17398] = "実感しながら、海夕里はまったく濃さを失っていない"
;m[17399] = "ミルクを受け続けた。"
;s[1008] = "海夕里"
;s[5878] = "19629"
;m[17400] = "「……ん♀　あぁん……♀」"
;m[17401] = "わずかに口を開き、舌を出したまま精子を受け止めると、"
;m[17402] = "海夕里は夢見るようにぼうっとした表情に変わる。"
;s[1008] = "海夕里"
;s[5879] = "19630"
;m[17403] = "「また、オイルを撒き散らしちゃったのね……？"
;m[17404] = "　いいわ、ちゃんと綺麗にしてあげる……」"
;s[5061] = "海夕里／フェラ／舐め"
;s[5830] = "イベ／海夕里／明人／１４／吸い"
;s[1008] = "海夕里"
;s[5880] = "19631"
;m[17405] = "「ちゅ……じゅぷっ♀　くちゅっ♀　ちゅっちゅっ♀」"
;m[17406] = "四方八方に散った飛沫を、舐め取れるだけ貪欲に舐め、"
;m[17407] = "ゆっくりと喉に流し込む。"
;s[1008] = "海夕里"
;s[5881] = "19632"
;m[17408] = "（……ねっとりと喉に絡み付いて……あぁ♀"
;m[17409] = "　全然、胃の中に落ちてくれない……♀）"
;s[1008] = "海夕里"
;s[5882] = "19633"
;m[17410] = "（こんなに濃い精液を、子宮に直接注がれたら、"
;m[17411] = "　普通の女性なら、きっとおかしくなってしまう……。"
;m[17412] = "　狂ってしまうかもしれない……）"
;m[17413] = "明人の亀頭をキレイにしながら、海夕里は"
;m[17414] = "メラメラと燃える嫉妬の炎に戸惑っていた。"
;s[1008] = "海夕里"
;s[5883] = "19634"
;m[17415] = "（……どうしてなの？　それを想像すると……、"
;m[17416] = "　心臓がギュッと掴まれたように苦しくなる……）"
;s[5824] = "イベ／海夕里／明人／１４／優しい"
;s[1007] = "明人"
;m[17417] = "「はぁぁぁ……、はぁっ、はぁっ、はぁ……」"
;m[17418] = "腰砕けになった明人の方へ、膝で一歩進むと"
;m[17419] = "海夕里はまじまじと、まだ硬いままのペニスを"
;m[17420] = "観察する。"
;s[1008] = "海夕里"
;s[5884] = "19635"
;m[17421] = "「少しだけ小さくなったけど、"
;m[17422] = "　あまり変わらないわね……」"
;s[1007] = "明人"
;m[17423] = "「ぇ？」"
;s[1008] = "海夕里"
;s[5885] = "19636"
;m[17424] = "「今夜、続きをしましょう？"
;m[17425] = "　明人くんの欲望を空っぽにしないと、"
;m[17426] = "　お姉ちゃん、安心して眠れないわ」"
;s[1007] = "明人"
;m[17427] = "「あ、ああっ」"
;s[1007] = "明人"
;m[17428] = "（嬉しいような悲しいような、"
;m[17429] = "　複雑な気分だ……）"
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[4560] = "和人／悲しい"
;s[4560] = "和人／悲しい"
;m[17430] = "「くっ……まさかの、同時ゴールとは……」"
;m[17431] = "和人は砂浜でがっくりと跪き、"
;m[17432] = "よろめく視界に眩暈をおぼえた。"
;s[2500] = "和人／困り"
;m[17433] = "「つ、疲れた……」"
;m[17434] = "がっくりと肩を落としている和人の後ろで、"
;m[17435] = "波打ち際にいた藍が楽しそうに笑った。"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[5886] = "19637"
;m[17436] = "「さすがは、明人さんのお兄様ですわ♀"
;m[17437] = "　私の本気と同じレベルの方に、初めて出会いました♀」"
;s[2500] = "和人／困り"
;m[17438] = "「そ、それは光栄だよ……」"
;m[17439] = "ケロッとしている藍と対照的に、"
;m[17440] = "和人はとっくに体力ゼロだった。"
;s[2500] = "和人／困り"
;m[17441] = "（藍ちゃん、もう１往復くらいいけそうだな……）"
;s[3251] = "藍／ウィンク"
;s[5887] = "19638"
;m[17442] = "「ふふ♀　また、ご一緒させてくださいね♀」"
;m[17443] = "２人を出迎えた明人は、きょろきょろと周囲を"
;m[17444] = "見渡す。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[17445] = "「あれ？　……武雄は？」"
;s[1010] = "藍"
;s[5888] = "19639"
;m[17446] = "「あそこでのびてますよ？」"
;m[17447] = "藍が指した場所で、武雄は仰向けのまま、"
;m[17448] = "微動だにしない。"
;s[1007] = "明人"
;m[17449] = "（アイツの体力は、マイナスってところか。"
;m[17450] = "　まあ、この２人が相手なら、そうなるな）"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[5889] = "19640"
;m[17451] = "「みんな、お疲れさま♪」"
;s[1008] = "海夕里"
;s[5890] = "19641"
;m[17452] = "「さっき、明人くんとジュースを買って来たの。"
;m[17453] = "　好きなものを選んで飲んでね♪」"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[5891] = "19642"
;m[17454] = "「まあ……！　ありがとうございます！"
;m[17455] = "　ちょうど喉が渇いていたところなんです」"
;s[2459] = "海夕里／笑顔"
;s[5892] = "19643"
;m[17456] = "「よかったわ。色々あるけど、"
;m[17457] = "　どれがいいかしら？」"
;s[1010] = "藍"
;s[5893] = "19644"
;m[17458] = "「では、私は緑茶を……」"
;m[17459] = "手を伸ばし、海夕里が差し出したペットボトルを"
;m[17460] = "受け取る藍。"
;m[17461] = "すると、何かにピンときたのか、突然、"
;m[17462] = "鼻先を海夕里の首筋に近付けてきた。"
;s[3248] = "藍／真剣"
;s[5894] = "19645"
;m[17463] = "「くんくん……」"
;s[2487] = "海夕里／驚き＋"
;s[5895] = "19646"
;m[17464] = "「ど、どうかしたの？」"
;s[3248] = "藍／真剣"
;s[5896] = "19647"
;m[17465] = "「いえ……。"
;m[17466] = "　明人さんの匂いがしたものですから、"
;m[17467] = "　つい……」"
;s[2461] = "海夕里／困り"
;s[5897] = "19648"
;m[17468] = "「そ、そう……」"
;m[17469] = "目を逸らす海夕里に一歩近づくと、"
;m[17470] = "砂の音を鳴らして藍が目を細めた。"
;s[3248] = "藍／真剣"
;s[5898] = "19649"
;m[17471] = "「……海夕里さん？」"
;s[2461] = "海夕里／困り"
;s[5899] = "19650"
;m[17472] = "「な、何かしら？」"
;s[3259] = "藍／納得"
;s[5900] = "19651"
;m[17473] = "「私、匂いには敏感なんです。"
;m[17474] = "　どんなに強い香水でごまかしても、"
;m[17475] = "　わかりますよ」"
;s[3259] = "藍／納得"
;s[5901] = "19652"
;m[17476] = "「特に、大好きな明人さんの匂いには……」"
;s[2473] = "海夕里／悲しい"
;s[5902] = "19653"
;m[17477] = "「っ……」"
;s[1010] = "藍"
;s[5903] = "19654"
;m[17478] = "「明人さんと、仲良くされるのは構いませんけど、"
;m[17479] = "　私の気に障るようなことだけは、"
;m[17480] = "　しないで下さいね♪」"
;s[3828] = "藍／ジト目"
;s[5904] = "19655"
;m[17481] = "「海夕里さんは、義理の姉なのですから、"
;m[17482] = "　それを越えない範囲でお願いします」"
;m[17483] = "藍は全てを見透かしたような目で"
;m[17484] = "海夕里を見つめる。"
;m[17485] = "どちらが年上か分からなくなるほど、"
;m[17486] = "落ち着いている藍に、海夕里はなぜか"
;m[17487] = "気圧されるのを感じた。"
;s[2461] = "海夕里／困り"
;s[5905] = "19656"
;m[17488] = "（この子……どこまで気づいているのかしら？）"
;s[1007] = "明人"
;m[17489] = "「義姉さん、俺も飲み物もらっていい？」"
;s[2604] = "海夕里／苦笑"
;s[5906] = "19657"
;m[17490] = "「えっ？　あ、どれがいいかしら？」"
;m[17491] = "藍の視線から逃れるようにして明人に向き直ると、"
;m[17492] = "海夕里がジュースを抱えた腕を見せた。"
;s[1007] = "明人"
;m[17493] = "「そうだな……ラムネがいいな」"
;s[2459] = "海夕里／笑顔"
;s[5907] = "19658"
;m[17494] = "「ふふ……♀　やっぱり♀"
;m[17495] = "　明人くんは、昔からラムネが好きだったわよね♀」"
;s[1008] = "海夕里"
;s[5908] = "19659"
;m[17496] = "「はい、どうぞ」"
;s[2199] = "明人／笑顔"
;m[17497] = "「ありがとう、義姉さん。"
;m[17498] = "　ついでに、ミネラルウォーターも"
;m[17499] = "　もらえるかな？」"
;s[2492] = "海夕里／驚き"
;s[5909] = "19660"
;m[17500] = "「え、ええ。構わないけど……」"
;m[17501] = "２本の飲み物を受け取った明人は、"
;m[17502] = "倒れている武雄に、それを持っていくことにした。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[17503] = "「ううう……ぐえええ。"
;m[17504] = "　くそ……あの女ァ……！」"
;s[1007] = "明人"
;m[17505] = "「おい、大丈夫か？"
;m[17506] = "　水分だけはちゃんと取れ」"
;s[2294] = "武雄／驚き"
;m[17507] = "「ぅ……あ、ああ……悪い……」"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[5910] = "19661"
;m[17508] = "「武雄にまで優しくするなんて、"
;m[17509] = "　明人さんはお人好しすぎです」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[5911] = "19662"
;m[17510] = "「くす……♀。"
;m[17511] = "　それが明人くんの良いところでしょう？」"
;s[3475] = "藍／怒り"
;s[5912] = "19663"
;m[17512] = "「そうですね。"
;m[17513] = "　でも、その優しさに付け込む悪い人は、"
;m[17514] = "　私が許しませんよ」"
;s[2461] = "海夕里／困り"
;s[5913] = "19664"
;m[17515] = "「…………」"
;s[3828] = "藍／ジト目"
;s[5914] = "19665"
;m[17516] = "「旦那様だけでなく、明人さんからも"
;m[17517] = "　愛されようだなんて……」"
;s[3828] = "藍／ジト目"
;s[5915] = "19666"
;m[17518] = "「悪い人だと、思いませんか？」"
;s[2473] = "海夕里／悲しい"
;s[5916] = "19667"
;m[17519] = "「それは……誤解よ」"
;s[2473] = "海夕里／悲しい"
;s[5917] = "19668"
;m[17520] = "「２人を天秤にかけて、どちらも欲しいなんて、"
;m[17521] = "　私……思っていない……」"
;s[3475] = "藍／怒り"
;s[5918] = "19669"
;m[17522] = "「信じられません」"
;m[17523] = "キッパリと言い切ると、藍は海夕里を"
;m[17524] = "迷いのない目で見据え、言い放つ。"
;s[3248] = "藍／真剣"
;s[5919] = "19670"
;m[17525] = "「私がお義姉さんの呪縛から、明人さんを"
;m[17526] = "　救ってみせます」"
;s[1010] = "藍"
;s[5920] = "19671"
;m[17527] = "「絶対に絆を作れないお義姉さんに、"
;m[17528] = "　勝ち目はありませんよ」"
;s[2461] = "海夕里／困り"
;s[5921] = "19672"
;m[17529] = "「絆……？　それって……」"
;s[3259] = "藍／納得"
;s[5922] = "19673"
;m[17530] = "「くす……♀"
;m[17531] = "　だって、お義姉さんが絆を作れるのは、"
;m[17532] = "　旦那様である和人さんとだけなんですもの」"
;s[1010] = "藍"
;s[5923] = "19674"
;m[17533] = "「つまり、お義姉さんは明人さんの大切な人には、"
;m[17534] = "　絶対になれない……というわけです」"
;s[2461] = "海夕里／困り"
;s[5924] = "19675"
;m[17535] = "「そ、それじゃ、あなたは作れるというの？"
;m[17536] = "　明人くんとの絆を……赤ちゃんを……」"
;s[3259] = "藍／納得"
;s[5925] = "19676"
;m[17537] = "「いえ。私には恋愛感情がありませんから、"
;m[17538] = "　それはできません」"
;s[2461] = "海夕里／困り"
;s[5926] = "19677"
;m[17539] = "「だったら、一体……」"
;s[3251] = "藍／ウィンク"
;s[5927] = "19678"
;m[17540] = "「お義姉さんは、知らなくていいことです。"
;m[17541] = "　絆ができたときに、お教えしますわ」"
;s[2461] = "海夕里／困り"
;s[5928] = "19679"
;m[17542] = "「藍さん……」"
;m[17543] = "藍の正体と真意がわからず、たじろぐ海夕里の"
;m[17544] = "後ろで、和人の声が聞こえてきた。"
;s[1012] = "和人"
;m[17545] = "「おーいっ！　焼きもろこしを買ってきたぞー！」"
;m[17546] = "　　ビクッ！"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[17547] = "「や、焼きもろこしだと！？」"
;m[17548] = "急に武雄が立ち上がると、ダッシュで"
;m[17549] = "和人のところへ向かっていく。"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[17550] = "「お、食べるかい？　たくさんあるから、"
;m[17551] = "　慌てなくていいぞ！」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[17552] = "「和人さん、マジ感謝してます！"
;m[17553] = "　はふっ……はふっ、はふっ！」"
;m[17554] = "焼きもろこしにかぶりつき、次々に粒を飲み込むと"
;m[17555] = "武雄は大きく空を仰いだ。"
;s[2786] = "武雄／笑顔"
;m[17556] = "「オレ様、ふっかぁああああつっ！」"
;s[1007] = "明人"
;m[17557] = "（……単純なヤツだ）"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[5929] = "19680"
;m[17558] = "「私たちもいただきませんか？"
;m[17559] = "　海で食べると、美味しく感じますよ」"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[5930] = "19681"
;m[17560] = "「え、ええっ」"
;m[17561] = "藍がいつもの愛らしい笑顔を浮かべても、"
;m[17562] = "海夕里はそこからまったく動けなかった。"
;s[2552] = "海夕里／悲しい＋"
;s[5931] = "19682"
;m[17563] = "（明人くんが、他の女性と絆を……？"
;m[17564] = "　そんなこと……考えたくもないわ……）"
;m[17565] = "想像するだけで、海夕里の奥底から、"
;m[17566] = "黒いものが溢れ出す。"
;s[2229] = "明人／驚き"
;m[17567] = "「義姉さん？　どうしたの？」"
;s[2203] = "明人／笑い"
;m[17568] = "「そんなところに突っ立ってないで、"
;m[17569] = "　俺たちも食べようよ。"
;m[17570] = "　絶対、焼き立てが旨いって」"
;m[17571] = "明人の手がが海夕里の手を握ると、"
;m[17572] = "張りつめた空気が消え、穏やかな風が"
;m[17573] = "ゆっくりと吹き抜けていった。"
;s[1008] = "海夕里"
;s[5932] = "19683"
;m[17574] = "「くす……。"
;m[17575] = "　そうね、いただきましょう」"
;m[17576] = "明人に導かれ、歩みだす海夕里の顔に、"
;m[17577] = "ようやく明るい笑顔が戻った。"

