
; ＥＶ／海夕里／メイン／あの夜をもう一度
;s[2247] = "背景／実家（自室）／消灯"
;s[1008] = "海夕里"
;s[5694] = "19458"
;m[16545] = "「あ……♀　あっ、ん、いいっ♀"
;m[16546] = "　はぁ、はぁ、す、すごいっ♀"
;m[16547] = "　明人くんの……ああっ、気持ちいいっ♀」"
;s[5695] = "イベ／海夕里／明人／０６／ゴム／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5570] = "ループ効果音／挿入／大"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[5696] = "19459"
;m[16548] = "「明人……くん♀　明人くん♀　いい♀"
;m[16549] = "　もっと……もっとして、明人くん……！」"
;s[5697] = "カットイン／海夕里／明人／０６／ゴム挿入"
;m[16550] = "　　ぎゅぷっ……ぎゅちっ、ぎゅぷ……！！"
;m[16551] = "前回とは違い、スキンをしているせいか"
;m[16552] = "ピストンの度に立つ水音に、ゴムの異物音が混じる。"
;s[5698] = "カットイン／海夕里／明人／０６／ゴム挿入深く"
;s[1007] = "明人"
;m[16553] = "「う……、く、くぅ……！！」"
;m[16554] = "それでも、生での挿入ほどではないにしろ、"
;m[16555] = "２人の身体の相性の良さは抜群といって"
;m[16556] = "いいものだった。"
;s[1008] = "海夕里"
;s[5699] = "19460"
;m[16557] = "「……っぁッ♀　あぁ、はぁ……あぁああッ♀"
;m[16558] = "　深い……あっ……明人くん、強いわ……♀」"
;s[5697] = "カットイン／海夕里／明人／０６／ゴム挿入"
;s[1007] = "明人"
;m[16559] = "「海夕里さん……いいよ……"
;m[16560] = "　すごく、いい……はぁ、はぁ……」"
;s[5698] = "カットイン／海夕里／明人／０６／ゴム挿入深く"
;s[5700] = "イベ／海夕里／明人／０６／ゴム／感じる２"
;s[1008] = "海夕里"
;s[5701] = "19461"
;m[16561] = "「あ……♀　イヤ……っ、すごいっ♀"
;m[16562] = "　そんな奥まで……、ぁ♀　あ……♀　ダメッ♀"
;m[16563] = "　子宮の入り口にキスしてる……ぁ、はぁ……♀」"
;s[5697] = "カットイン／海夕里／明人／０６／ゴム挿入"
;m[16564] = "夫以上の悦びを与えられ、"
;m[16565] = "海夕里は熱っぽくシーツの上で身悶えする。"
;s[5698] = "カットイン／海夕里／明人／０６／ゴム挿入深く"
;s[5702] = "イベ／海夕里／明人／０６／ゴム／感じる３"
;s[1008] = "海夕里"
;s[5703] = "19462"
;m[16566] = "「あ……イクっ♀　あっ、あっ、イクイクっ♀"
;m[16567] = "　明人くん、私……もう、イッちゃうっ♀♀」"
;s[5528] = "海夕里／喘ぎ／強"
;m[16568] = "ベッドがギシギシと軋む度、海夕里の乳房が、"
;m[16569] = "髪束が、明人の身体の下で弾み、左右に暴れる。"
;s[1008] = "海夕里"
;s[5704] = "19463"
;m[16570] = "「イっちゃ……あ♀　あああ♂"
;m[16571] = "　もう……、も、うダメ……♀"
;m[16572] = "　だめっ……だめ、だめ、だめぇ♂♂」"
;s[5705] = "イベ／海夕里／明人／０６／ゴム／絶頂"
;s[1008] = "海夕里"
;s[5706] = "19464"
;m[16573] = "「あーッ……♂♂　ああああぁあーッ♂"
;m[16574] = "　ダメ、イク♂　イク、イッて……！　ああああッ♂」"
;m[16575] = "汗を撒き、明人の腕の中で、絶頂を迎えた海夕里は"
;m[16576] = "自らの肉体の奥に湧き上がる禁断の甘い蜜を"
;m[16577] = "味わい尽くし、その甘美な悦びに恍惚とした。"
;s[5702] = "イベ／海夕里／明人／０６／ゴム／感じる３"
;s[1008] = "海夕里"
;s[5707] = "19465"
;m[16578] = "「んんんーっ……♂♂　あぁああッ♂"
;m[16579] = "　は……ぁぁ……ッ♀♀　あぁ……っ」"
;m[16580] = "絶頂のあとに広がる緩やかな快楽の余韻に、"
;m[16581] = "海夕里はうっとりと浸っている。"
;s[2247] = "背景／実家（自室）／消灯"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2199] = "明人／笑顔"
;m[16582] = "「……義姉さん、よかった？」"
;m[16583] = "海夕里が先に達したことで、"
;m[16584] = "イキそびれた明人が笑う。"
;m[16585] = "すると、その、献身的な微笑みに海夕里は"
;m[16586] = "胸がキュンとときめくのを感じた。"
;s[1008] = "海夕里"
;s[5427] = "海夕里／ポー＋"
;s[5427] = "海夕里／ポー＋"
;s[5708] = "19466"
;m[16587] = "「はぁ、はぁ、うん……♀。"
;m[16588] = "　明人くんがよくしてくれたから、"
;m[16589] = "　すごくよかった……♀」"
;m[16590] = "明人の頬に手を当て、海夕里は優しく微笑む。"
;s[2635] = "海夕里／納得＋"
;s[5709] = "19467"
;m[16591] = "（……自分のことよりも、私のことばかり考えて……）"
;s[2635] = "海夕里／納得＋"
;s[5710] = "19468"
;m[16592] = "（私だけイッたことを責めるどころか、"
;m[16593] = "　さらに気遣ってくれるなんて……）"
;m[16594] = "　　きゅ……"
;m[16595] = "海夕里は、自分の唇を噛むと、汗まみれの"
;m[16596] = "自分の額を手でぬぐい、問いかける。"
;s[2467] = "海夕里／照れ＋"
;s[5711] = "19469"
;m[16597] = "「はぁ、はぁ……。ねぇ、明人くん……。"
;m[16598] = "　まだスキン残ってる？」"
;s[2220] = "明人／驚き＋"
;m[16599] = "「えっ？　ああっ、まだあるけど……」"
;s[2596] = "海夕里／ペロ＋"
;s[5712] = "19470"
;m[16600] = "「よかった……。"
;m[16601] = "　これで終わったら、明人くんに申し訳ないから……」"
;s[2245] = "明人／通常＋"
;m[16602] = "「俺なら、平気だよ」"
;m[16603] = "口では否定したものの、明人のペニスは"
;m[16604] = "まだ充血したままで、その硬さを維持していた。"
;s[2465] = "海夕里／笑顔＋"
;s[5713] = "19471"
;m[16605] = "「くす……♀"
;m[16606] = "　もっと正直になっていいのよ？"
;m[16607] = "　したいときは、したいって……♀」"
;m[16608] = "海夕里は、その先端を指先でちょんと触れた。"
;s[2202] = "明人／困り＋"
;m[16609] = "「あ、ああっ」"
;s[2541] = "海夕里／照れ"
;s[5714] = "19472"
;m[16610] = "「今度こそ、２人で一緒に気持ち良くなりましょう？」"
;s[4651] = "海夕里／ペロ２＋"
;s[5715] = "19473"
;m[16611] = "「スキン……私が着け直してあげる♀」"
;s[2220] = "明人／驚き＋"
;m[16612] = "「あ、ちょっと！？」"
;m[16613] = "起き上がり、明人の股間に頭を落とすと、"
;m[16614] = "スキンを指で取り外し、汗と先走りとで"
;m[16615] = "汚れたペニスを舌できれいに拭い取っていく海夕里。"
;s[5072] = "イベ／海夕里／明人／０４／くわえ／顔１"
;s[5074] = "海夕里／フェラ／咥え"
;m[16616] = "その粘膜が、ぺろぺろと尿道の上をなぞり……"
;m[16617] = "男根の表も裏も、余さず清めていくのを見ていると"
;m[16618] = "明人はムラムラと興奮してきた。"
;s[1008] = "海夕里"
;s[5716] = "19474"
;m[16619] = "「ん……ちゅ、ちゅる……♀"
;m[16620] = "　ちゅ……ちゅ、んッ♀　ぷぁ……れる……♀」"
;s[1007] = "明人"
;m[16621] = "「はぁ、はぁ……義姉さん……」"
;m[16622] = "海夕里の乳房の先が、つんつんと明人の足に当たり、"
;m[16623] = "くすぐったい。"
;s[1007] = "明人"
;m[16624] = "「う……」"
;m[16625] = "ピンク色の乳首が明人の太股にかすめ、"
;m[16626] = "ますます舌が貪欲にペニスをちゅるちゅると"
;m[16627] = "啜り出す。"
;m[16628] = "一度、膣内から抜いて萎えかけたペニスが"
;m[16629] = "体積を増し、天を指した。"
;s[5066] = "イベ／海夕里／明人／０４／舐め／薄目"
;s[1008] = "海夕里"
;s[5717] = "19475"
;m[16630] = "「ふふ……♀　また元気になったわ♀"
;m[16631] = "　お姉ちゃんは、もっともっと明人くんと"
;m[16632] = "　仲良くしたいの……♀」"
;s[1008] = "海夕里"
;s[5718] = "19476"
;m[16633] = "「今までの分を取り戻すくらいに……ね♀」"
;s[2247] = "背景／実家（自室）／消灯"
;s[3488] = "効果音／倒れる"
;m[16634] = "　　ドサ……"
;m[16635] = "海夕里に押し倒され、新しいスキンの場所を"
;m[16636] = "探りながら、明人はニヤニヤしてしまう。"
;s[1007] = "明人"
;m[16637] = "「俺が、どれだけ義姉さんのことを"
;m[16638] = "　想っていたか……"
;m[16639] = "　もっともっと知ってもらうからね」"
;s[1008] = "海夕里"
;s[5719] = "19477"
;m[16640] = "「まあ……♀　お姉ちゃん、恐いわ♀"
;m[16641] = "　お手柔らかにお願いね……♀」"

