
; ＥＶ／海夕里／メイン／仕込みは万全？
;s[2217] = "背景／駅前／午前"
;m[11013] = "朝食を終えた武雄は、すぐに夏樹家を出ると"
;m[11014] = "携帯電話で数人の男達を呼び出した。"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1013] = "武雄"
;s[1013] = "武雄"
;s[4514] = "部下１"
;m[11015] = "「吉沢センパイ、お待たせしたっす！」"
;s[4515] = "部下２"
;m[11016] = "「コイツが一本、道を間違って、変な通りに出たせいで"
;m[11017] = "　遅くなっちまいました」"
;s[4516] = "部下３"
;m[11018] = "「ったく、マジありえないっすよね！」"
;s[1013] = "武雄"
;m[11019] = "「……んなこた、どうでもいいんだよ。"
;m[11020] = "　緊急の用事が出来た」"
;m[11021] = "自分の目の前にいる３人の男に、武雄は"
;m[11022] = "もったいぶって相談をもちかける。"
;s[1013] = "武雄"
;m[11023] = "「お前らに、頼みがある。"
;m[11024] = "　報酬は、高級焼肉店で食い放題だ」"
;s[4514] = "部下１"
;m[11025] = "「マジっすか！？"
;m[11026] = "　商店街にある、一番旨い店でもいいっすか！？」"
;s[2784] = "武雄／悪い"
;m[11027] = "「ああ、どの店だって構わねぇぞ。"
;m[11028] = "　時間制限もナシ。ぶっ倒れるまで食っていい」"
;s[4515] = "部下２"
;m[11029] = "「やったぜ！"
;m[11030] = "　俺、絶対その日メシ抜いていきます！」"
;s[2884] = "武雄／納得"
;m[11031] = "「好きにしろ」"
;m[11032] = "喜ぶ同僚たちの中で、最後の１人だけが"
;m[11033] = "不安そうな表情をしている。"
;s[1013] = "武雄"
;m[11034] = "「んだよ。どうした？」"
;s[4516] = "部下３"
;m[11035] = "「ま、待てよお前ら！"
;m[11036] = "　先輩の頼みって、何だか危なくないか？」"
;s[4515] = "部下２"
;m[11037] = "「そうか……。"
;m[11038] = "　先に内容を聞いておいた方がいいな」"
;s[4514] = "部下１"
;m[11039] = "「報酬のデカさに我を失ってたぜ……。"
;m[11040] = "　ヤベェヤベェ」"
;s[1013] = "武雄"
;m[11041] = "「随分と疑ってくれるじゃねえか」"
;s[1013] = "武雄"
;m[11042] = "「今回は、大したことじゃねぇよ。"
;m[11043] = "　肝試しの手伝いをやって欲しいのさ」"
;s[4515] = "部下２"
;m[11044] = "「肝試し？」"
;s[2786] = "武雄／笑顔"
;m[11045] = "「知り合いに頼まれてな。"
;m[11046] = "　まあ、ど派手に驚かしてくれりゃ、"
;m[11047] = "　それでいい」"
;s[4514] = "部下１"
;m[11048] = "「そんなもんでいいんすか？」"
;s[2884] = "武雄／納得"
;m[11049] = "「ああっ。オレは参加者になるんで、"
;m[11050] = "　動くことができねぇんだ」"
;s[4514] = "部下１"
;m[11051] = "「吉沢さんが参加者って……、"
;m[11052] = "　なんか想像つかないんすけど」"
;s[2295] = "武雄／怒り"
;m[11053] = "「……うるせえよ」"
;s[4515] = "部下２"
;m[11054] = "「あ……。もしかして、彼女に"
;m[11055] = "　良い所を見せたいとかっすか？」"
;s[1013] = "武雄"
;m[11056] = "「まあ、そんなところだ」"
;s[4514] = "部下１"
;m[11057] = "「わかりました！"
;m[11058] = "　先輩のために、俺ら、一肌でも二肌でも"
;m[11059] = "　脱ぎますよ！」"
;m[11060] = "テンションの高い部下に、"
;m[11061] = "武雄の冷ややかな声が突き刺さった。"
;s[1013] = "武雄"
;m[11062] = "「ウソつけ……。"
;m[11063] = "　焼肉食いてぇだけだろうが」"
;s[4515] = "部下２"
;m[11064] = "「バレてました？」"
;s[2784] = "武雄／悪い"
;m[11065] = "「ま、よろしく頼むぜ」"
;s[4516] = "部下３"
;m[11066] = "「はい！」"
;m[11067] = "ああだこうだと作戦を立てはじめる部下達を"
;m[11068] = "見下ろしながら、武雄はニヤけた。"
;s[2784] = "武雄／悪い"
;m[11069] = "（……オレがガキくせぇ策略を練るのも、"
;m[11070] = "　全部アンタのためなんだぜ？）"
;s[2784] = "武雄／悪い"
;m[11071] = "（奥・さ・ん♀）"

