
; ＥＶ／海夕里／メイン／受粉してみる？
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[23279] = "久しぶりの休暇を満喫している和人に、"
;m[23280] = "海夕里が声を掛ける。"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[7215] = "20864"
;m[23281] = "「あなた。今日のご予定は？」"
;s[2483] = "和人／納得"
;m[23282] = "「うーん……急に出来た休みだからな。"
;m[23283] = "　特に予定はないんだが……」"
;s[1012] = "和人"
;m[23284] = "「どうせなら、なにか実のあることをしたいなぁ」"
;s[2481] = "和人／笑い"
;m[23285] = "「そうだ！"
;m[23286] = "　そろそろ、畑の茄子を受粉させておくか。"
;m[23287] = "　明人、やってみるか？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[23288] = "「えっ？　お、俺が？」"
;s[2459] = "海夕里／笑顔"
;s[7216] = "20865"
;m[23289] = "「うふふ……♀　意外と面白いのよ♪」"
;s[1008] = "海夕里"
;s[7217] = "20866"
;m[23290] = "「命を生み出すお手伝いをする……なんて、"
;m[23291] = "　あまり出来ることではないでしょう？」"
;s[2233] = "明人／真剣＋"
;m[23292] = "（命を生み出すお手伝い……）"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[23293] = "「明人さん、妄想しすぎだろ」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[23294] = "「う、うるさいっ！」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2287] = "明人／笑い＋"
;m[23295] = "「ま、まあ……滅多に経験できることでも"
;m[23296] = "　ないし、やってみようかな」"
;s[2485] = "和人／笑顔"
;s[1012] = "和人"
;m[23297] = "「海夕里、教えてやってくれ」"
;s[2459] = "海夕里／笑顔"
;s[7218] = "20867"
;m[23298] = "「はい、わかりました」"
;s[1008] = "海夕里"
;s[7219] = "20868"
;m[23299] = "「手袋と帽子を用意するから、ちょっと待っててね」"
;m[23300] = "海夕里は、明人と作業できることが嬉しくて、"
;m[23301] = "ご機嫌で道具を用意している。"
;s[1007] = "明人"
;m[23302] = "「何だか、嬉しそうだね？」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[7220] = "20869"
;m[23303] = "「うふふっ……♪"
;m[23304] = "　だって、明人くんと一緒にお花畑に"
;m[23305] = "　行けるだなんて、思わなかったから♀」"
;s[2208] = "明人／困り"
;m[23306] = "「花畑……っていっても、"
;m[23307] = "　場所は裏庭だし、花も野菜だけど……」"
;s[2459] = "海夕里／笑顔"
;s[7221] = "20870"
;m[23308] = "「いいの。それでも♪」"
;s[2208] = "明人／困り"
;m[23309] = "「あ。そうだ。俺、茄子は苦手だから、"
;m[23310] = "　他のにしてくれよ……」"
;m[23311] = "不安そうに言う明人に、"
;m[23312] = "海夕里は少しだけ呆れ顔になる。"
;s[2494] = "海夕里／ジト目"
;s[7222] = "20871"
;m[23313] = "「……まだ、お茄子が苦手なの？」"
;s[2208] = "明人／困り"
;m[23314] = "「まあ……」"
;s[2456] = "海夕里／拗ね"
;s[7223] = "20872"
;m[23315] = "「この前、藍さんが作ってくれたものは、"
;m[23316] = "　美味しそうに食べてたじゃない」"
;s[2208] = "明人／困り"
;m[23317] = "「アレは美味しかったけどさ。"
;m[23318] = "　でも……なんていうか」"
;s[2208] = "明人／困り"
;m[23319] = "「長年染み付いた、苦手意識が……」"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[23320] = "「ハッ。野菜が食えねぇとか、ガキみてぇだな」"
;m[23321] = "ソファーの上から武雄に野次られ、"
;m[23322] = "明人はしどろもどろになった。"
;s[2208] = "明人／困り"
;m[23323] = "「ぅ……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[23324] = "「わ、わかったよ！　やってみる！"
;m[23325] = "　やってみるから！」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[23326] = "「ははは……。僕が丹精込めて作った野菜だ。"
;m[23327] = "　丁重に扱ってくれよ？」"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[7224] = "20873"
;m[23328] = "「明人くんはやさしい子だから、"
;m[23329] = "　その心配は要りませんよ？　……ね♀」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[23330] = "「海夕里さんにだけじゃねぇの？」"
;s[2222] = "明人／叫び"
;m[23331] = "「おいっ！　誤解を招くようなことを言うな！」"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[7225] = "20874"
;m[23332] = "「……はい、準備が出来たわ♪"
;m[23333] = "　お庭に行きましょう？」"
;m[23334] = "ウインクをしてみせる海夕里に、武雄も明人も"
;m[23335] = "ぽーっと頬を赤らめる。"
;s[7226] = "武雄／笑顔＋"
;s[7226] = "武雄／笑顔＋"
;m[23336] = "「お……俺も受粉させにいこうかな……？」"
;s[2222] = "明人／叫び"
;m[23337] = "「お前はいいって！　ほらっ、寝てろよ！"
;m[23338] = "　絶対についてくるなよ！！」"
;s[2295] = "武雄／怒り"
;m[23339] = "「チッ……」"
;s[3100] = "背景／実家（外観）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[23340] = "ギラギラと照りつけてくる日差しを避けるために、"
;m[23341] = "帽子をかぶって、畑にスタンバイする。"
;m[23342] = "軍手をはめた明人は、同じように手袋をはめ、"
;m[23343] = "縁側から下りてきた海夕里に開いた花弁を見せた。"
;s[1007] = "明人"
;m[23344] = "「えっと……これでいいのかな？」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[7227] = "20875"
;m[23345] = "「あん、ダメよ。"
;m[23346] = "　そんなに乱暴に触れては……」"
;s[2507] = "海夕里／納得"
;s[7228] = "20876"
;m[23347] = "「こうやって、優しく……ね？」"
;m[23348] = "明人の隣に寄り添うと、海夕里はそっと雌しべに"
;m[23349] = "触れていく。"
;s[1008] = "海夕里"
;s[7229] = "20877"
;m[23350] = "「雄しべも雌しべもデリケートなんだから、"
;m[23351] = "　そっと指先で撫でるようにするの……」"
;s[1008] = "海夕里"
;s[7230] = "20878"
;m[23352] = "「あまり力を込めなくても大丈夫よ？"
;m[23353] = "　ちゃんと、花粉は届くはずだから……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[23354] = "「俺、あんまり器用じゃないからなあ……」"
;s[2459] = "海夕里／笑顔"
;s[7231] = "20879"
;m[23355] = "「くす……何でも力ずくはダメよ？"
;m[23356] = "　恋愛だってそうでしょう？」"
;s[2507] = "海夕里／納得"
;s[7232] = "20880"
;m[23357] = "「女は優しくされる方が好きだから……」"
;m[23358] = "海夕里は、花弁を離すとそっと明人の手に"
;m[23359] = "自分の手を重ねた。"
;s[2469] = "海夕里／笑い"
;s[7233] = "20881"
;m[23360] = "「しっかり受粉させて、沢山実らせましょう？」"
;s[2233] = "明人／真剣＋"
;m[23361] = "「何だか、俺も受粉させたくなってきた……」"
;s[2459] = "海夕里／笑顔"
;s[7234] = "20882"
;m[23362] = "「いいわよ。"
;m[23363] = "　それじゃ、反対側をお願いね？」"
;s[1007] = "明人"
;m[23364] = "「そうじゃなくてさ……」"
;m[23365] = "手を握り返すと、明人は"
;m[23366] = "海夕里の耳元に囁きかけた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[23367] = "「義姉さんを、相手にってことなんだけど……」"
;s[2604] = "海夕里／苦笑"
;s[7235] = "20883"
;m[23368] = "「ぷっ……くすくすっ。"
;m[23369] = "　馬鹿なことを言ってないで、"
;m[23370] = "　ちゃんと……ぁ……？」"
;s[2947] = "海夕里／ぽー"
;m[23371] = "明人に抱き寄せられると、海夕里は頬を染め、"
;m[23372] = "それきり何も言えなくなってしまう。"
;s[2211] = "明人／フッ"
;m[23373] = "「俺も、義姉さんに実をつけたい……」"
;s[2471] = "海夕里／困り＋"
;s[7236] = "20884"
;m[23374] = "「もう……今、あなたが受粉させるべきなのは、"
;m[23375] = "　私じゃないでしょう？」"
;s[2471] = "海夕里／困り＋"
;s[7237] = "20885"
;m[23376] = "「和人さんや武雄くんだって、近くにいるのに……。"
;m[23377] = "　誰かに見られないうちに、手を離して？」"
;m[23378] = "明人の鼻先に、ちょんと人差し指で触れると、"
;m[23379] = "海夕里が腕から逃げ出そうとする。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[23380] = "「ま、待ってよ！」"
;m[23381] = "明人は海夕里の腰を抱く腕に力を込め、"
;m[23382] = "再び小声で呟いた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2222] = "明人／叫び"
;m[23383] = "「させてくれないのなら、他の花と"
;m[23384] = "　受粉しちゃうかもしれないよ？」"
;s[2494] = "海夕里／ジト目"
;s[7238] = "20886"
;m[23385] = "「……そんなことをしたら、"
;m[23386] = "　雄しべを切り落としちゃうわよ？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
;m[23387] = "「ひっ！？」"
;s[2459] = "海夕里／笑顔"
;s[7239] = "20887"
;m[23388] = "「ふふっ……♀"
;m[23389] = "　私と受粉の練習をしてもいいけど……」"
;s[2947] = "海夕里／ぽー"
;s[7240] = "20888"
;m[23390] = "「もし、本当に実ったら……、"
;m[23391] = "　責任は取ってもらえるのかしら？」"
;s[1007] = "明人"
;m[23392] = "「その覚悟がなければ、"
;m[23393] = "　頼んだりしないよ」"
;s[2541] = "海夕里／照れ"
;s[7241] = "20889"
;m[23394] = "「まあ……♀"
;m[23395] = "　言うようになったわね♀」"
;s[2635] = "海夕里／納得＋"
;s[7242] = "20890"
;m[23396] = "「だったら、お願いしちゃおうかな♀"
;m[23397] = "　命を生み出すお手伝いを……♀」"
;m[23398] = "海夕里が軍手を外して、指先で頬に触れてくる。"
;m[23399] = "その表情があまりに淫靡で、明人の背筋が"
;m[23400] = "ゾクゾクと甘く痺れた。"
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[23401] = "「２人とも遅いなぁ」"
;s[1012] = "和人"
;m[23402] = "「畑半分やったら、僕に交代するという"
;m[23403] = "　約束なのに……このままでは日が暮れてしまうぞ」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[23404] = "「オレ、様子見てきましょうか？」"
;s[1012] = "和人"
;m[23405] = "「いや、僕が行ってこよう。"
;m[23406] = "　自分の庭だしね」"
;s[3100] = "背景／実家（外観）／午前"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[23407] = "「海夕里ー？　どんな具合だー？」"
;m[23408] = "縁側から畑を覗いた和人は、"
;m[23409] = "２人がそこにいないことに気がついた。"
;s[2498] = "和人／真剣"
;m[23410] = "（返事もないし……、休憩でもしてるのか？）"
;s[2500] = "和人／困り"
;m[23411] = "（だが、リビングには戻って来ていないし"
;m[23412] = "　……どこまで行ってしまったんだ？）"
;s[1012] = "和人"
;m[23413] = "「明人ー？　暑いなら一度、"
;m[23414] = "　家に戻ってもいいんだぞー？」"
;m[23415] = "サンダルを履いて畑に出た和人は、"
;m[23416] = "木の下で作業している２人を見つけた。"
;s[2485] = "和人／笑顔"
;m[23417] = "「お、いたいた」"
;m[23418] = "和人は、２人が最初の位置からあまり"
;m[23419] = "移動していないことに気付くと、"
;m[23420] = "手伝うために反対側から受粉を始める。"
;s[1012] = "和人"
;m[23421] = "「僕は、こちら側から進めていくから、"
;m[23422] = "　２人はそのまま続けてくれ」"
;s[1008] = "海夕里"
;s[7243] = "20891"
;m[23423] = "「は……はいっ。わかり……ました……ぁ」"
;m[23424] = "息が切れたような海夕里の返事に、"
;m[23425] = "和人が心配する。"
;s[2500] = "和人／困り"
;m[23426] = "「おいおいっ。大丈夫かい？"
;m[23427] = "　疲れているのなら、休んだ方がいいぞ？」"
;s[1008] = "海夕里"
;s[7244] = "20892"
;m[23428] = "「平気……です。"
;m[23429] = "　今、しっかりと……受粉してもらってますから♀"
;m[23430] = "　……あっ♀　上手……上手よ、明人くんっ♀」"
;s[1012] = "和人"
;m[23431] = "「ほう。少しは、明人も慣れてきたか？"
;m[23432] = "　頑張って受粉させてくれよ」"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;m[23433] = "　　ずちゅっ……！　ぐちゅっ！　ずちゅっ！！"
;s[1008] = "海夕里"
;s[7246] = "20893"
;m[23434] = "「はッ……ン、あはっ……♂"
;m[23435] = "　あっ、ああ……、あっ、あっ、ああん♂♂」"
;s[5010] = "海夕里／喘ぎ／中"
;s[1007] = "明人"
;m[23436] = "「はぁ、はぁ……兄貴が庭に来てるの？」"
;s[1008] = "海夕里"
;s[7247] = "20894"
;m[23437] = "「んっ……そう、よ……。"
;m[23438] = "　はぁはぁ……だから、優しくして……♀"
;m[23439] = "　声を抑えられるように……」"
;s[1007] = "明人"
;m[23440] = "「やめた方がいいんじゃ……」"
;s[1008] = "海夕里"
;s[7248] = "20895"
;m[23441] = "「んんっ、いやよ、そんなの……"
;m[23442] = "　こんな気持ちにさせておいて、途中でやめられたら、"
;m[23443] = "　切なくてどうにかなってしまうわっ」"
;s[1008] = "海夕里"
;s[7249] = "20896"
;m[23444] = "「この場所なら、和人さんからは見えないから……"
;m[23445] = "　つ、続けて……ね？」"
;s[1007] = "明人"
;m[23446] = "「うん……"
;m[23447] = "　それじゃ、なるべく優しく……」"
;m[23448] = "和人に見えないように、木に隠れて、"
;m[23449] = "海夕里の花弁に受粉する明人。"
;m[23450] = "そそり立つ雄しべを、濡れた雌しべに"
;m[23451] = "深く突き刺し、ゆっくりと出し入れする。"
;s[7250] = "イベ／海夕里／明人／０９／挿入／優しい"
;s[1008] = "海夕里"
;s[7251] = "20897"
;m[23452] = "「あっ、ん、いいわ……♀　あ……いいっ♀"
;m[23453] = "　はぁ、はぁ……明人くん、すごく上手……♀"
;m[23454] = "　私……すぐに実っちゃいそう……♀」"
;s[1012] = "和人"
;m[23455] = "「ははっ。明人は、そんなに上手になったのかい？」"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7253] = "20898"
;m[23456] = "「はい……。ふッ……んっ……♀　すごく……"
;m[23457] = "　上手ですよ……♀　ちゃんと雌しべを掻き分けて……"
;m[23458] = "　一番奥まで……あ♀　あ♀　あぁ♀」"
;m[23459] = "　　ちゅぷ……くちゅ、ちゅぷ……"
;m[23460] = "既に、口を開けている子宮口に鈴口がぶつかると、"
;m[23461] = "海夕里にも、明人にも同時に快感が広がっていく。"
;s[1012] = "和人"
;m[23462] = "「おいおい。そんなに深く入れてしまったら、"
;m[23463] = "　雌しべが傷ついてしまうじゃないか。"
;m[23464] = "　もっと優しく扱ってくれよ？」"
;s[1007] = "明人"
;m[23465] = "「あ……ああっ。"
;m[23466] = "　ちゃんと、優しく……してるよ」"
;m[23467] = "明人の優しい腰使いが、海夕里に甘い愉悦をもたらす。"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7254] = "20899"
;m[23468] = "「んッ……♀♀　ん、んんっ……♀"
;m[23469] = "　いや……すごく、気持ちいい♀"
;m[23470] = "　こんなの……絶対危険すぎるわ……♀」"
;s[1008] = "海夕里"
;s[7255] = "20900"
;m[23471] = "「本当に……大丈夫、なの……？"
;m[23472] = "　はぁ……あっ、ちゃんと膣外にだせる？」"
;s[1007] = "明人"
;m[23473] = "「そんなに、俺の子供が欲しくないんだ？」"
;s[1008] = "海夕里"
;s[7256] = "20901"
;m[23474] = "「イジワル、言わないで……。"
;m[23475] = "　今は……ぁ……私たちの関係は、まだ……。"
;m[23476] = "　ん……んぁ……はぁ、あっ……ああん♀」"
;s[1007] = "明人"
;m[23477] = "「義姉さんの子宮に、俺の種を仕込んで"
;m[23478] = "　実らせたいんだ……！」"
;m[23479] = "　　ずぶっ！　じゅぷっ！　ぐちゅっ！　ずぶぶっ！"
;m[23480] = "激しく前後に動くペニスが、力を込めれば込めるほど、"
;m[23481] = "海夕里の蜜が増えてくる。"
;s[1008] = "海夕里"
;s[7257] = "20902"
;m[23482] = "「あ……い、いやっ……♀♀　そんなに"
;m[23483] = "　深く突かれたら、子宮に精子が入っちゃうわっ♀"
;m[23484] = "　あ、明人くん、ダメ……♀」"
;m[23485] = "甘い悲鳴をあげる度、言葉とは別に、肉襞が"
;m[23486] = "肉竿にべったりまとわりついてくる。"
;s[1007] = "明人"
;m[23487] = "「ん……うう！」"
;m[23488] = "凝り固まったペニスをカリ首の部分まで引き上げる"
;m[23489] = "だけで、明人の肌からどっと汗が滲み出した。"
;m[23490] = "　　ぐちゅうううう……！！"
;m[23491] = "ギリギリまで引き出しておいた男根を、一気に"
;m[23492] = "奥まで突きたてると、海夕里の爪先が強ばった。"
;m[23493] = "そして、締め付けはますますきつくなり、"
;m[23494] = "それだけで海夕里が軽く絶頂したのが感じ取れた。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7258] = "20903"
;m[23495] = "「あ……♀　あ、あ……♀　明人くん……♀」"
;m[23496] = "ジリジリと肌を焼く直射日光で、唇も喉も熱いはず"
;m[23497] = "なのに、それよりずっと結合部が火照っている。"
;s[1008] = "海夕里"
;s[7259] = "20904"
;m[23498] = "（この短い期間で、夫のよりもしっくりくるほど、"
;m[23499] = "　アソコが馴染んでしまってる……♀"
;m[23500] = "　入れられているだけで、幸せを感じてしまう……♀）"
;s[1008] = "海夕里"
;s[7260] = "20905"
;m[23501] = "（ずっとこうしていたいって思っちゃう♂♂）"
;m[23502] = "　　ぐちゅっ……！　ぐちゅっ！　ぐちゅっ！！"
;m[23503] = "海夕里が抵抗しないことをいいことに、明人の"
;m[23504] = "抽送のスピードが増していく。"
;s[1008] = "海夕里"
;s[7261] = "20906"
;m[23505] = "「あ……ああッ♂♂　はぁ、あっ、すごいっ♂♂"
;m[23506] = "　明人くん、待って……！　あ、はぁ、あ、いやぁ♂"
;m[23507] = "　はぁ、はぁ、ヘンな声がでちゃうっ♂♂」"
;m[23508] = "悶える海夕里が困った表情になるのを見て、"
;m[23509] = "明人はたまらなく性欲を掻きたてられた。"
;s[1007] = "明人"
;m[23510] = "「ハッ、ハッ……」"
;m[23511] = "明人は夏の日差しが降り注ぐ中、全身に汗を滲ませながら、"
;m[23512] = "夢中で海夕里の花弁を貪り続ける。"
;s[7262] = "イベ／海夕里／明人／０９／挿入／絶頂"
;s[1008] = "海夕里"
;s[7263] = "20907"
;m[23513] = "「ッ……！！」"
;m[23514] = "ペニスの強度が増し、カリ首の角度が上がっていく。"
;m[23515] = "それを、敏感な膣粘膜で感じ取りながら、"
;m[23516] = "海夕里は恍惚とした声を撒き散らした。"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7264] = "20908"
;m[23517] = "「こ、これ以上大きくしたらダメっ……！"
;m[23518] = "　あの人が近くにいるのに、イッちゃうっ♀♀」"
;s[1008] = "海夕里"
;s[7265] = "20909"
;m[23519] = "「お願い、明人くん……！　それだけは許してっ！"
;m[23520] = "　はぁ、はぁ、夫がいるところで、"
;m[23521] = "　イクのだけは……ぁ……はぁああああっ♀♀」"
;s[1007] = "明人"
;m[23522] = "「ぅ、く……野菜たちに受粉させるのは、"
;m[23523] = "　兄貴の役目だけど……義姉さんに受粉させるのは、"
;m[23524] = "　俺なんだ……」"
;s[1007] = "明人"
;m[23525] = "「それだけは、譲れないっ！」"
;s[1008] = "海夕里"
;s[7266] = "20910"
;m[23526] = "「だめ♀　だめだめぇ……♀」"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7267] = "20911"
;m[23527] = "「あああぁん♀　あぁん♀　すごい♀"
;m[23528] = "　明人くんのおちんちん、スゴすぎるのっ♀"
;m[23529] = "　あッ……ん、いやぁ……あっ、イク……イクぅ♂」"
;m[23530] = "声を抑え、腰を震わせてまた浅く達した海夕里は、"
;m[23531] = "ぱたぱたと粘り気のある愛液を土に垂らした。"
;m[23532] = "肉棒が深く刺さるたびに、粘液が音を立て、"
;m[23533] = "海夕里の花弁がめいっぱい開き、ヒクつく。"
;s[7268] = "イベ／海夕里／明人／０９／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[7269] = "20912"
;m[23534] = "（ぁ……明人くんのおちんちん……、"
;m[23535] = "　この町に戻ってきた時より成長してる……？）"
;s[1008] = "海夕里"
;s[7270] = "20913"
;m[23536] = "（初めて交わったときよりも、ずっとゴツゴツしてて、"
;m[23537] = "　まるで太い木の棒が入ってきているみたい……♀"
;m[23538] = "　それなのに、私の膣と相性が良くて……♀）"
;m[23539] = "夏のはじめには綺麗なピンク色だった亀頭さえ、"
;m[23540] = "最近色素が沈殿してきている。"
;m[23541] = "立派に育った義弟のペニスを見下ろしながら、"
;m[23542] = "それに貫かれている自分の陰部を観察すると"
;m[23543] = "また海夕里は感じてしまった。"
;s[1008] = "海夕里"
;s[7271] = "20914"
;m[23544] = "「うぅううん……♀♀」"
;m[23545] = "自分でもわかるほどに、膣内がにちゃにちゃと"
;m[23546] = "蠢いて自分から明人を求めてしまっている。"
;s[1008] = "海夕里"
;s[7272] = "20915"
;m[23547] = "「っ……♀♀　あぁ……はぁあ……♀　あぁ♀」"
;m[23548] = "出入りする義弟のペニスを、うっとりと"
;m[23549] = "見つめていると、作業中の和人が声を掛けてきた。"
;s[1012] = "和人"
;m[23550] = "「そっちの調子はどうだい？"
;m[23551] = "　そろそろ終わりそうかな？」"
;s[7250] = "イベ／海夕里／明人／０９／挿入／優しい"
;s[1008] = "海夕里"
;s[7273] = "20916"
;m[23552] = "「あっ……はいっ♀"
;m[23553] = "　明人くんも、夢中になって受粉していますから……"
;m[23554] = "　もう少しで……終わります……ぁ……」"
;s[1008] = "海夕里"
;s[7274] = "20917"
;m[23555] = "「こんなにステキな受粉は……私、初めてです♀」"
;s[1012] = "和人"
;m[23556] = "「おおっ、それは頼もしいな。"
;m[23557] = "　これは、野菜が実るのが楽しみだな」"
;s[1007] = "明人"
;m[23558] = "「今までの義姉さんからは、とても想像できない"
;m[23559] = "　破廉恥な姿だね」"
;m[23560] = "言うと、海夕里は瞳を潤ませて抗議した。"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7275] = "20918"
;m[23561] = "「ヒドイわ、明人くん……"
;m[23562] = "　私をこんな気持ちにさせておいて……」"
;s[1008] = "海夕里"
;s[7276] = "20919"
;m[23563] = "「そ……そうよ♀"
;m[23564] = "　私も、したかったの……受粉……♀"
;m[23565] = "　明人くんと受粉がしたくて……ああん♀」"
;s[1007] = "明人"
;m[23566] = "「そういうことなら、俺も本気を出さないとね」"
;m[23567] = "　　ぐちゅううっ！　じゅぷ！　ずちゅううっ！！"
;m[23568] = "深く腰を突き出すと、ぐっぽりと濡れた膣口が"
;m[23569] = "明人のものを咥えこんだ。"
;m[23570] = "肉の壁に亀頭がぶつかると、そこが柔らかくへこみ、"
;m[23571] = "左右から別の粘膜がカリ首にまとわりついてくる。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7277] = "20920"
;m[23572] = "「あぁっ……！！　あ、あ、あぁ、はぁあっ♀」"
;s[1008] = "海夕里"
;s[7278] = "20921"
;m[23573] = "「あっ、それ好き……♀"
;m[23574] = "　はぁっ、あっ、そこ……♀　そこいいっ♂"
;m[23575] = "　すごく気持ちいいっ♂♂」"
;s[1008] = "海夕里"
;s[7279] = "20922"
;m[23576] = "「私の花弁の奥に……精子、を……赤ちゃんの粉を"
;m[23577] = "　塗りつけて……♀　そう、そうっ♀"
;m[23578] = "　ゆっくりと……ぁ……上手……はぁ……すごい上手♀♀」"
;m[23579] = "大きな尻を揺らしてねだる海夕里の腹が、"
;m[23580] = "ピストンの度にへこみ、中の動きを想像させる。"
;m[23581] = "明人の突き上げに、海夕里もまた、気分が高揚して"
;m[23582] = "くるのを隠しきれなかった。"
;s[1008] = "海夕里"
;s[7280] = "20923"
;m[23583] = "（私のアソコが……トロトロになってる♀"
;m[23584] = "　明人くんのおちんちんが欲しくて、恥ずかしいくらいに"
;m[23585] = "　吸いついてる……♀）"
;m[23586] = "　　ぐぷっ、ずちゅ、ぐちゅ、ぬぷっ……"
;m[23587] = "明人がペニスを引き抜くたびに、粘度の増した愛液が"
;m[23588] = "カリ首によって掻き出される。"
;s[1007] = "明人"
;m[23589] = "「さっきから、子宮が俺の雄しべに当たってるよ。"
;m[23590] = "　随分と早く下ろしてくれたんだね？」"
;s[7250] = "イベ／海夕里／明人／０９／挿入／優しい"
;s[1008] = "海夕里"
;s[7281] = "20924"
;m[23591] = "「あぁん……♂"
;m[23592] = "　だって、明人くんが入ってきたら、"
;m[23593] = "　勝手に下りちゃうんですもの……♂」"
;s[1008] = "海夕里"
;s[7282] = "20925"
;m[23594] = "「自分の意思じゃ、どうしようもないのっ♂"
;m[23595] = "　ご主人様が帰ってきたら、お出迎えしちゃうのが、"
;m[23596] = "　当たり前みたいになってるのっ♂」"
;s[1007] = "明人"
;m[23597] = "「そうだね……。"
;m[23598] = "　義姉さんの子宮は、もう俺のモノだから」"
;m[23599] = "　　ぐちゅっ……！　ぐちゅっ！　ぬちゅっ！"
;m[23600] = "少しピストンの勢いを落としつつ、明人は鈴口から"
;m[23601] = "漏れてきたカウパーを子宮口に塗りつける。"
;m[23602] = "　　ぬちゅ……♀"
;s[1008] = "海夕里"
;s[7283] = "20926"
;m[23603] = "「ひ、ぅ……！」"
;m[23604] = "ズンズンと叩きつけられる快感ではなく、"
;m[23605] = "子宮の唇を撫でるような動きに、海夕里の"
;m[23606] = "全身がぶるぶるとわなないた。"
;s[1008] = "海夕里"
;s[7284] = "20927"
;m[23607] = "（快感で痺れた子宮に……っん♀"
;m[23608] = "　優しく、甘く触れてくるなんて……）"
;s[1008] = "海夕里"
;s[7285] = "20928"
;m[23609] = "（私の好きなこと……いつの間にか、気付かれてる♀"
;m[23610] = "　このままじゃ、すぐに赤ちゃんのお部屋が、"
;m[23611] = "　開いちゃいそう……♀）"
;m[23612] = "子宮口を歪め、穴を縦に広げてくる明人のやり方は"
;m[23613] = "海夕里を癒し、ますます子作りの欲求を噴出させる。"
;m[23614] = "　　ヌチ……クチ、ぷちゅ、ちゅぷ……"
;s[1007] = "明人"
;m[23615] = "「うっ……こ、こんな感じ……かな？"
;m[23616] = "　どう、義姉さん？」"
;m[23617] = "途切れずに海夕里の子宮へと亀頭を押しつける"
;m[23618] = "明人に、海夕里は女の悦びを感じてしまった。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7286] = "20929"
;m[23619] = "「はぁっ、あっ、いいっ♂　明人くんの雄しべが、"
;m[23620] = "　私の雌しべに触れてるのっ♂"
;m[23621] = "　たくさんの種子を塗り込んで、受粉させてるっ♂♂」"
;s[1007] = "明人"
;m[23622] = "「いっぱい実らせてあげるよ……♀」"
;s[1008] = "海夕里"
;s[7287] = "20930"
;m[23623] = "「あ……、待って……。"
;m[23624] = "　赤ちゃんは、まだ早いわ……。"
;m[23625] = "　あの人だって、近くにいるのに……あ、あン♀」"
;s[1007] = "明人"
;m[23626] = "「最近、義姉さんがすごくキレイになったから、"
;m[23627] = "　俺……不安で仕方ないんだ……"
;m[23628] = "　もし、俺よりも先に、兄貴と絆ができたらって……」"
;s[1007] = "明人"
;m[23629] = "「そんなの、我慢できないよ！"
;m[23630] = "　義姉さんは、もう俺のモノなんだ！"
;m[23631] = "　誰にも渡したりしない！」"
;s[7250] = "イベ／海夕里／明人／０９／挿入／優しい"
;s[1008] = "海夕里"
;s[7288] = "20931"
;m[23632] = "「明人……くん……♂」"
;s[5483] = "ループ効果音／挿入"
;m[23633] = "ゆっくりと腰を揺らし、ピストンを再開する明人。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7289] = "20932"
;m[23634] = "「ああっ……許して、あなた……♂"
;m[23635] = "　私、あなた以外の雄しべと受粉してるの……♂"
;m[23636] = "　はぁ、はぁ、違う実をつけちゃうからっ♂♂」"
;s[1008] = "海夕里"
;s[7290] = "20933"
;m[23637] = "「ん、んぅ、はぁっ♂　あっ、い、いいっ♂"
;m[23638] = "　はぁっ、あ……っ、ぁ……あっ、ぅ……いいっ♂"
;m[23639] = "　奥に……届いてるの……♂　ああん、すごいっ♂」"
;m[23640] = "海夕里の掴んだ木がゆさゆさと揺れ、２人の行為の"
;m[23641] = "激しさを示していた。"
;m[23642] = "その交尾の激しさに比例するように、木に宿る蝉たちも、"
;m[23643] = "鳴き声を強めていく。"
;m[23644] = "　　ぬちゅっ！　くちゅっ！　ちゅぷ！　ぷちゅ！"
;m[23645] = "木と蝉が奏でる音の下で、２人は"
;m[23646] = "思いきり性欲をぶつけあい、狂おしく悶える。"
;s[1008] = "海夕里"
;s[7291] = "20934"
;m[23647] = "「もっと……♂　もっとしてぇ♂♂"
;m[23648] = "　あっ、はぁっ、あん、いいっ♂♂　はぁっ、ああっ♂"
;m[23649] = "　す、すごい……♂　いやぁ、どうにかなっちゃうっ♂」"
;m[23650] = "ありったけの快感を送り込む明人を見上げると、"
;m[23651] = "海夕里は左右に首を振って、それに耐えた。"
;s[1008] = "海夕里"
;s[7292] = "20935"
;m[23652] = "「は……ぁ♀　あぁあ♀　あぁ……ッ♀」"
;m[23653] = "海夕里が切羽詰まった叫びをあげると、"
;m[23654] = "溢れてきた愛液が結合部から垂れて、飛沫を散らした。"
;s[1007] = "明人"
;m[23655] = "「びちゃびちゃだね、義姉さん……。"
;m[23656] = "　そんなにチンポ気持ちいい？」"
;s[1008] = "海夕里"
;s[7293] = "20936"
;m[23657] = "「やぁ……は、恥ずかしいっ♂"
;m[23658] = "　言わないで……！」"
;s[1007] = "明人"
;m[23659] = "「ちゃんと教えてよ。"
;m[23660] = "　今は受粉の勉強をしてるんだから、"
;m[23661] = "　先生が腰くだけになってる場合じゃないだろ？」"
;s[1008] = "海夕里"
;s[7294] = "20937"
;m[23662] = "「そ……そうだけど♀　あッ♀　あぁん♀"
;m[23663] = "　き、気持ちよすぎて……はぁん♀」"
;s[1007] = "明人"
;m[23664] = "「どこが気持ちいいのか、ちゃんと説明して？」"
;s[1008] = "海夕里"
;s[7295] = "20938"
;m[23665] = "「あ……♀　お、おまんこが……気持ちいいっ♂"
;m[23666] = "　おまんこ……いいの……っ♂♂」"
;s[1007] = "明人"
;m[23667] = "「はぁ、はぁ……俺にもわかるよ……。"
;m[23668] = "　こんなに、お汁が溢れてるんだからね……。"
;m[23669] = "　俺のチンポが好きでたまらないんだろ？」"
;s[1008] = "海夕里"
;s[7296] = "20939"
;m[23670] = "「うん……、チンポ好きなの……♀"
;m[23671] = "　おチンポ大好き……♀"
;m[23672] = "　チンポ気持ちいい……っ♀♀」"
;s[1007] = "明人"
;m[23673] = "（う……ううっ！？"
;m[23674] = "　あの義姉さんに、ハレンチな言葉を"
;m[23675] = "　口にさせるのがたまらないっ！）"
;m[23676] = "海夕里の漏らした淫らな言葉に反応して、"
;m[23677] = "海綿体に血液が送り込まれていく。"
;m[23678] = "　　ドクッ……ドクッ……"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7297] = "20940"
;m[23679] = "「あ……♂　おチンポが、またおっきくなった♂"
;m[23680] = "　海夕里の膣内で、ビクンビクンって……♂"
;m[23681] = "　ああん、これ以上気持ちよくなったら、どうしよう♂」"
;m[23682] = "海夕里の子宮口は明人の亀頭によって、"
;m[23683] = "すっかり解れてしまっていた。"
;m[23684] = "逞しいペニスの形と味を子宮口に刻み込まれて、"
;m[23685] = "海夕里自身も明人に飼いならされてしまっているせいか、"
;m[23686] = "ほとんど理性は消えうせている。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7298] = "20941"
;m[23687] = "「あぁ……っ♀♀"
;m[23688] = "　明人くんの雄しべ、長くて、硬くて、"
;m[23689] = "　すごく気持ちいい……♀♀　たまらない……♀♀」"
;m[23690] = "　　ぬりゅ……ぬちゅ……とぷっ、とぷっ……"
;m[23691] = "快楽が充満した膣肉から、大量に蜜が溢れ出し、"
;m[23692] = "明人のペニスを蕩けさせる。"
;s[1007] = "明人"
;m[23693] = "「う……！！」"
;s[1008] = "海夕里"
;s[7299] = "20942"
;m[23694] = "「やだ……エッチなお汁がいっぱい溢れちゃってるっ♂"
;m[23695] = "　気持ちよすぎて、こんなに……♂"
;m[23696] = "　あぁん……止まらない……♂」"
;m[23697] = "肉欲に我を忘れて腰を振る海夕里の表情は、"
;m[23698] = "普段の凛としたものとはかけ離れていた。"
;s[1008] = "海夕里"
;s[7300] = "20943"
;m[23699] = "「あ……ン♀　あンン♀　もっとぉ♀　もっとして♀"
;m[23700] = "　明人くんのおちんちんで、私を愛して♀」"
;m[23701] = "欲望にまみれた瞳と、半開きになった唇が"
;m[23702] = "いやでも雌を感じさせてくる。"
;s[1007] = "明人"
;m[23703] = "（義姉さんの蜜の匂い……どんどんいやらしくなってる。"
;m[23704] = "　本気で受精したがってるんだ……）"
;m[23705] = "射精が近づいてきた明人は"
;m[23706] = "腰の動きを小刻みなものに変えて、子宮口を"
;m[23707] = "押し広げた。"
;m[23708] = "　　ぐちゅ、ぐちゅ、ぐぷっ、ぬぷっ……"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7301] = "20944"
;m[23709] = "「ぇ……？　な、なに？"
;m[23710] = "　ああっ、ダメよ、明人くん……！"
;m[23711] = "　そんなに刺激したら、奥が開いちゃうわっ♂」"
;m[23712] = "腰をよじって逃げようとする、その太股を"
;m[23713] = "力強く握りしめる。"
;m[23714] = "すると、海夕里は明人の決意を感じて、"
;m[23715] = "身体を震わせた。"
;s[1008] = "海夕里"
;s[7302] = "20945"
;m[23716] = "（あ……！　あぁっ！？　き、きてる♀"
;m[23717] = "　きちゃってる♀　子宮の入り口に、明人くんの"
;m[23718] = "　おちんちんがっ♀♀）"
;m[23719] = "明人は小刻みに腰を揺すり、"
;m[23720] = "確実に海夕里を堕としにかかる。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7303] = "20946"
;m[23721] = "「い、いやっ♀　ん、ぅ……はっ、はっ……くぅん♀"
;m[23722] = "　あっ、ん、やぁ……はぁ、はぁ、あっ、だめ……♀"
;m[23723] = "　はぅ、ん、うっ、うぅん……あっ、ああン……♀」"
;s[1007] = "明人"
;m[23724] = "「義姉さんの子宮に実らせるのは、俺だ……！"
;m[23725] = "　絶対に、誰にも渡さない……！」"
;s[1008] = "海夕里"
;s[7304] = "20947"
;m[23726] = "「あ……そんな……♂♂」"
;m[23727] = "明人に子宮の所有者は自分だと宣言されて、"
;m[23728] = "海夕里の下腹部が熱く疼いた。"
;s[1007] = "明人"
;m[23729] = "「あのときの感覚を忘れられないんだ……！"
;m[23730] = "　義姉さんと全てが１つになった、あの夜が……！」"
;m[23731] = "　　ぶるぶるっ……！！"
;m[23732] = "２人の境界線がなくなり、粘膜と粘膜とが溶け合って、"
;m[23733] = "１つになった時のことを思い出すと、それだけで"
;m[23734] = "海夕里は絶頂しそうになる。"
;s[1008] = "海夕里"
;s[7305] = "20948"
;m[23735] = "（ズルい……♀　明人くん、ズルいわ♀"
;m[23736] = "　あの時のことを持ち出すなんて……♀♀）"
;m[23737] = "受粉の真似事は出来ても、正式な受精には"
;m[23738] = "乗り越えなければならないハードルがたくさんある。"
;m[23739] = "海夕里が人妻という立場を思い出した瞬間、"
;m[23740] = "明人はなおもすがりついてきた。"
;s[1007] = "明人"
;m[23741] = "「義姉さんは、もう忘れた？"
;m[23742] = "　俺を本気で愛してくれた、あの夜を……」"
;s[1008] = "海夕里"
;s[7306] = "20949"
;m[23743] = "「ああっ……私だって、忘れてないわ！"
;m[23744] = "　でも、今はダメなの！　あっ、膣外にして……！"
;m[23745] = "　これ以上受け止めたら、本当に妊娠しちゃうっ♂」"
;s[1007] = "明人"
;m[23746] = "「好きだよ、海夕里！　好きなんだ！」"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7307] = "20950"
;m[23747] = "「明人くん、ズルい♀♀　な、名前呼ばれたら……、"
;m[23748] = "　そんな風に告白されたら、断れない♂♂」"
;s[1008] = "海夕里"
;s[7308] = "20951"
;m[23749] = "「わ、私だってあなたが好きなのに！"
;m[23750] = "　本当は受精したいと思ってるのにっ……♂♂」"
;s[1007] = "明人"
;m[23751] = "「じゃあ、してよ！　はぁっ……はぁ、"
;m[23752] = "　たくさん精子出すから……俺の実を、つけて……！」"
;m[23753] = "　　ずちゅ！　グチュ！　グチュ！　ぐりゅ！！"
;m[23754] = "腰のピッチを上げ、迷う海夕里に判断の隙を与えない。"
;s[1007] = "明人"
;m[23755] = "「好きだ……！　好きだ、海夕里、好きだっ！」"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7309] = "20952"
;m[23756] = "「い……やぁ♀♀　あぁ、あぁああ……っ♀♀」"
;m[23757] = "いくら、口先で常識を並べ立ても、"
;m[23758] = "本心は海夕里の肉体が、明人のペニスに伝えてしまう。"
;s[1008] = "海夕里"
;s[7310] = "20953"
;m[23759] = "「だめ……だめなのっ！　私は、まだ人妻なのよ？"
;m[23760] = "　なのに、他の男性と……んんっ……あぁ、ああっ♂」"
;m[23761] = "　　ぐちゅっ、ぬちゅっ、ずちゅ、ぶちゅっ……！！"
;m[23762] = "水飴を掻き回すように、深くペニスをねじ込んでくる"
;m[23763] = "明人がもたらす、膣粘膜への快感は海夕里の決意を"
;m[23764] = "揺らがせる。"
;m[23765] = "　　ズンッ……！！"
;m[23766] = "まっすぐに膣奥を貫いた甘い衝撃に、"
;m[23767] = "海夕里は目を細め、喘ぐ。"
;s[7262] = "イベ／海夕里／明人／０９／挿入／絶頂"
;s[1008] = "海夕里"
;s[7311] = "20954"
;m[23768] = "「あはぁああああーっ♂♂　あっ、いいっ♂♂"
;m[23769] = "　あっ、い、いやぁ♂　こんなのって……♂"
;m[23770] = "　明人くん、ズルイわっ♂」"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7312] = "20955"
;m[23771] = "「私……あっ、許しちゃうっ♂"
;m[23772] = "　中出しを許して、望んで、欲しがっちゃうっ♂♂」"
;m[23773] = "ぬとぬとと粘り気を増した愛液に肉竿を全て"
;m[23774] = "包み込まれながら、明人は海夕里に食らいついた。"
;s[1007] = "明人"
;m[23775] = "「義姉さんよりも、おまんこの方が正直だね……"
;m[23776] = "　兄貴がそばにいるからって、理性的な妻に"
;m[23777] = "　戻るなんて……俺は、認めないから……！」"
;m[23778] = "今まで習得してきた知識と技術を出し尽くして、"
;m[23779] = "海夕里に最高の快楽を送り込む。"
;m[23780] = "すると、海夕里の声色が変わり、"
;m[23781] = "足がガクガク痙攣しはじめた。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7313] = "20956"
;m[23782] = "「ダメダメダメぇ♂♂　あっ、それダメぇ♂♂"
;m[23783] = "　はぁ、あっ、きちゃうからっ♂"
;m[23784] = "　すごいのきちゃうからぁ♂♂」"
;s[1008] = "海夕里"
;s[7314] = "20957"
;m[23785] = "「あ、あ、ああっ♂　あ、ん、あぁ……あっ、ああっ♂"
;m[23786] = "　あっ、あっ、あっ、ああーっ♂」"
;s[5528] = "海夕里／喘ぎ／強"
;m[23787] = "海夕里の喘ぎ声が細かくなっていくと、明人は"
;m[23788] = "それが排卵の予兆であることに気付いた。"
;m[23789] = "何度も交わり、経験したことで、"
;m[23790] = "海夕里の挙動が表す意味を"
;m[23791] = "覚えてしまっていた。"
;s[1007] = "明人"
;m[23792] = "（義姉さん……そろそろだな……！）"
;m[23793] = "卵巣が疼き、排卵が間近に迫ってくると、"
;m[23794] = "それだけで海夕里は絶頂した。"
;s[1008] = "海夕里"
;s[7315] = "20958"
;m[23795] = "「あ……排卵するっ♂♂　卵子でちゃうっ♂♂"
;m[23796] = "　はぁ、あっ、ん……はぁああああーっ♂♂」"
;m[23797] = "　　ぷちゅ……"
;m[23798] = "１度目の絶頂を迎えると、卵巣から卵子が放出され、"
;m[23799] = "それが海夕里にもしっかりと伝わる。"
;s[1008] = "海夕里"
;s[7316] = "20959"
;m[23800] = "「はぁぁぁぁ……ん、でちゃった……♂"
;m[23801] = "　赤ちゃんのたまごが、卵管に……♂」"
;m[23802] = "収縮する膣内が、卵子の訪れに"
;m[23803] = "歓喜している。"
;m[23804] = "それを、肉竿から感じた明人は、興奮しながら"
;m[23805] = "海夕里に囁いた。"
;s[1007] = "明人"
;m[23806] = "「……もらうよ、義姉さん……。"
;m[23807] = "　いいよね？」"
;s[1008] = "海夕里"
;s[7317] = "20960"
;m[23808] = "「ん……っ♂」"
;m[23809] = "僅かに躊躇って、海夕里は"
;m[23810] = "恥ずかしそうに小さく頷いた。"
;m[23811] = "そして、明人の方へと自分の腰をすり寄せた。"
;s[7268] = "イベ／海夕里／明人／０９／挿入／ぼんやり"
;s[1008] = "海夕里"
;s[7318] = "20961"
;m[23812] = "「はぁはぁ……あの人が気付く前に……"
;m[23813] = "　早く受精させて……♀"
;m[23814] = "　子宮の入り口は、もう開いてるから……♀」"
;s[1007] = "明人"
;m[23815] = "「ね……義姉さん？」"
;s[1008] = "海夕里"
;s[7319] = "20962"
;m[23816] = "「あなたのためだけに、作った卵子を……"
;m[23817] = "　ムダにしないで……ね♀」"
;s[1007] = "明人"
;m[23818] = "「くぅ……！」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[23819] = "　　ぐっ……"
;m[23820] = "明人が腰を撃ち込むと、子宮の入り口が亀頭で"
;m[23821] = "塞がれる。"
;s[7252] = "イベ／海夕里／明人／０９／挿入／感じる１"
;s[1008] = "海夕里"
;s[7321] = "20963"
;m[23822] = "「ん……♀♀」"
;m[23823] = "生殖器官を連結されて、海夕里の心は固まった。"
;s[7250] = "イベ／海夕里／明人／０９／挿入／優しい"
;s[1008] = "海夕里"
;s[7322] = "20964"
;m[23824] = "「お姉ちゃんにちょうだい……明人くんの想いを……♀"
;m[23825] = "　あなたの子種で、実らせて欲しいの……♀」"
;s[1007] = "明人"
;m[23826] = "「もちろんさ……！！」"
;s[5570] = "ループ効果音／挿入／大"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[23827] = "　　ぐちゅっ……！　ぬちゅっ！　ずちゅっ……！"
;m[23828] = "子宮口を開かせるためのピストンではなく、"
;m[23829] = "射精のための抽送が再開する。"
;m[23830] = "絶頂を迎えたばかりの海夕里は、明人がわずかに"
;m[23831] = "腰を蠢かせるだけで再び、絶頂へと追いやられた。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[7262] = "イベ／海夕里／明人／０９／挿入／絶頂"
;s[1008] = "海夕里"
;s[7324] = "20965"
;m[23832] = "「あああああぁあーっ！？　あぁ♀　あぁああん♂♂」"
;m[23833] = "一度タガが外れてしまえば、２度目、３度目の"
;m[23834] = "絶頂は簡単だった。"
;m[23835] = "敏感になった海夕里は、明人の肉棒を求め、"
;m[23836] = "柔らかな媚肉でペニスを揉みほぐす。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1007] = "明人"
;m[23837] = "「ああ……！　義姉さん、気持ちいい！"
;m[23838] = "　すぐに種が出そうだ！」"
;s[1008] = "海夕里"
;s[7325] = "20966"
;m[23839] = "「うぅっ、はぁっ、ああっ、あ、ああン♂♂"
;m[23840] = "　す、すごいっ♂　子宮の入り口に、刺さってるっ♂」"
;s[1008] = "海夕里"
;s[7326] = "20967"
;m[23841] = "「こんなに感じるなんて……♂♂"
;m[23842] = "　私……もう、無理よっ……絶対に、無理っ♂」"
;s[1008] = "海夕里"
;s[7327] = "20968"
;m[23843] = "「明人くんがいないと、生きていけないわっ♂"
;m[23844] = "　あなたがいなくなったら、私……死んじゃうっ♂"
;m[23845] = "　ずっと繋がってないと、死んじゃうからっ♂」"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[23846] = "　　ぬちゅうううう……♀♀"
;m[23847] = "海夕里からの愛情に、明人は胸を詰まらせ、"
;m[23848] = "亀頭をぶわりと膨らませた。"
;s[1007] = "明人"
;m[23849] = "「うぅ、海夕里ぃ！！　俺の海夕里ぃ……！！」"
;m[23850] = "腰を奥深くに撃ち込み、子宮口に密着させると"
;m[23851] = "明人が発射態勢に入る。"
;m[23852] = "それを感じ取った海夕里も抵抗することはなく、"
;m[23853] = "その位置を合わせるように腰を持ち上げた。"
;s[7245] = "イベ／海夕里／明人／０９／挿入／感じる２"
;s[1008] = "海夕里"
;s[7328] = "20969"
;m[23854] = "「きてきて……お姉ちゃんに種をちょうだい♂"
;m[23855] = "　明人くんの元気な種を……♂♂」"
;s[1007] = "明人"
;m[23856] = "「海夕里ぃ！！」"
;s[1008] = "海夕里"
;s[7329] = "20970"
;m[23857] = "「あ……く、くるっ♂♂"
;m[23858] = "　明人くんと私の遺伝子が交わって、"
;m[23859] = "　ひとつになっちゃうっ♂♂」"
;s[1007] = "明人"
;m[23860] = "「出すよっ……射精するよ！！」"
;s[2254] = "効果音／射精音"
;s[7330] = "カットイン／断面図／汎用／射精"
;s[7331] = "イベ／海夕里／明人／０９／挿入＋／絶頂"
;m[23861] = "　　びゅるるるっ！！　びゅぶっ……びゅるびゅるっ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[23862] = "明人の宣言と共に、肉棒が脈動しながら精を放つ。"
;m[23863] = "一滴も漏れ出さないように、鈴口を子宮口に密着させ、"
;m[23864] = "出来立ての熱い体液を子宮に注ぐ。"
;m[23865] = "待ち望んだ精液に、海夕里の子宮内膜が戦慄いた。"
;s[2254] = "効果音／射精音"
;m[23866] = "　　びゅる……！！　びゅるっ！　びゅぶっ！！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[7332] = "イベ／海夕里／明人／０９／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[7333] = "20971"
;m[23867] = "「あはっ……♂　あ……す、すごい……♂"
;m[23868] = "　熱いミルクがいっぱい……入ってくる……♂"
;m[23869] = "　どくどくって、子宮に注がれちゃってる……♂」"
;s[1007] = "明人"
;m[23870] = "「義姉さんの中に、全部、注ぎ込むから……！」"
;m[23871] = "熱い樹液が子宮内膜にこびりつき、卵子の輪郭を"
;m[23872] = "真っ白に染めていく。"
;m[23873] = "その癒着は、海夕里の胸に無限の愛しさを産み、"
;m[23874] = "至上の喜びを与えてくれた。"
;s[7334] = "イベ／海夕里／明人／０９／挿入＋／感じる１"
;s[1008] = "海夕里"
;s[7335] = "20972"
;m[23875] = "「きてきて、私の赤ちゃんっ♂♂"
;m[23876] = "　絶対に受精してあげるっ♂"
;m[23877] = "　私たちの絆を、子宮に宿すって決めたからっ♂」"
;s[1007] = "明人"
;m[23878] = "「んぐっ……う、う、うう！！」"
;m[23879] = "爪先に力を込め、精子の最後の一滴までを"
;m[23880] = "子宮に注ぎ込む。"
;m[23881] = "すると、射精で過敏になった亀頭に海夕里の"
;m[23882] = "肉襞が重なり、擦れ、明人の意識が朦朧とした。"
;s[1007] = "明人"
;m[23883] = "「んぅ……ううっ、吸い取られるみたいだ……」"
;m[23884] = "現に、ペニスをくわえ込んだ子宮口は、"
;m[23885] = "鈴口から精液を吸い出していた。"
;m[23886] = "　　ちゅう……ちゅ、ちゅるぅ……"
;m[23887] = "赤ちゃんの唇のような濡れた子宮口が、"
;m[23888] = "美味しそうに精液をすすり、飲み干していく。"
;m[23889] = "その行為は、海夕里の身体本体にも甘美な、"
;m[23890] = "禁断の愉悦を与え……じわじわと細胞の中を"
;m[23891] = "快楽で満たしていった。"
;s[7332] = "イベ／海夕里／明人／０９／挿入＋／感じる２"
;s[1008] = "海夕里"
;s[7336] = "20973"
;m[23892] = "「ああん……♂　美味しい……♂"
;m[23893] = "　明人くんのミルク、熱くて、濃くて、"
;m[23894] = "　すごく美味しいの……♂　ンン……あはぁ……♀♀」"
;s[1007] = "明人"
;m[23895] = "「はぁ……ね、義姉さん……もう出ないよ。"
;m[23896] = "　出せるだけ全部、出したから……」"
;s[6676] = "効果音／引き抜き"
;s[7337] = "カットイン／断面図／汎用／引き抜き／射精"
;s[7338] = "イベ／海夕里／明人／０９／引き抜き／感じる２"
;m[23897] = "　　ちゅ……ぽんっ……"
;m[23898] = "射精を終えたペニスが引き抜かれると、"
;m[23899] = "肉穴から精液がどっと溢れ出した。"
;s[7339] = "イベ／海夕里／明人／０９／引き抜き／感じる１"
;s[1008] = "海夕里"
;s[7340] = "20974"
;m[23900] = "「ふぁあん♀♀」"
;m[23901] = "まだ余韻を残し、がっぽりと開いている膣口から"
;m[23902] = "垂れる白濁液すら、海夕里には惜しかった。"
;s[7341] = "イベ／海夕里／明人／０９／引き抜き／ぼんやり"
;s[1008] = "海夕里"
;s[7342] = "20975"
;m[23903] = "（あ……ああ♀　こぼれちゃった……♀）"
;s[1007] = "明人"
;m[23904] = "「はぁ……はぁああ……。"
;m[23905] = "　義姉さん、よかった……？」"
;s[7343] = "イベ／海夕里／明人／０９／引き抜き／優しい"
;s[1008] = "海夕里"
;s[7344] = "20976"
;m[23906] = "「はぁ、はぁ……ええ、とっても♂♂」"
;s[2317] = "背景／青空"
;m[23907] = "笑顔で答えてしまってから、海夕里は"
;m[23908] = "とってつけたように、ぷんと拗ねた表情に変わる。"
;s[2456] = "海夕里／拗ね"
;s[2456] = "海夕里／拗ね"
;s[7345] = "20977"
;m[23909] = "「もう……全然、約束を守ってくれないんだから♀」"
;s[2208] = "明人／困り"
;m[23910] = "「ぅ……ご、ごめん」"
;s[1008] = "海夕里"
;s[7346] = "20978"
;m[23911] = "「あなたぁ♪　こちらの受粉が終わりましたから、"
;m[23912] = "　そちらを手伝いますわ」"
;m[23913] = "海夕里は明人の腕をすり抜けて、和人のもとへ向かった。"
;s[2208] = "明人／困り"
;m[23914] = "「義姉さん……」"
;m[23915] = "義姉の子宮に、たっぷりと自身の子種を注いだ直後"
;m[23916] = "にも関わらず、明人は急に不安な気持ちに襲われる。"
;s[1012] = "和人"
;m[23917] = "「おおっ！　すごい汗だな、海夕里！"
;m[23918] = "　一生懸命、受粉してくれて、僕も嬉しいよ」"
;s[1008] = "海夕里"
;s[7347] = "20979"
;m[23919] = "「くす……明人くん、すごく上手でしたから、"
;m[23920] = "　きっと実ると思いますわ♀」"
;m[23921] = "こちらを見て、ウインクした海夕里に、"
;m[23922] = "明人の不安が一気に吹き飛んだ。"
;s[1007] = "明人"
;m[23923] = "（うん。やっぱり、義姉さんは可愛いな）"

