
; ＥＶ／海夕里／メイン／２人の決意
;s[7959] = "背景／墓地の近く／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[26350] = "山の上に立つと、いつもざあざあと強い風が吹いている。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[26351] = "（もうすぐ俺の夏休みも終わる。"
;m[26352] = "　その前に、どうしてももう一度……"
;m[26353] = "　ここには来ておきたかったんだ……）"
;m[26354] = "父と母が眠る墓地には、他に人影もない。"
;m[26355] = "時間をかけて墓を掃除し、長い間手を合わせた後、"
;m[26356] = "明人は真剣な顔つきになった。"
;s[2265] = "明人／真剣"
;m[26357] = "（親父……。"
;m[26358] = "　俺、また親不孝なことをしてしまう"
;m[26359] = "　かもしれない……）"
;s[2265] = "明人／真剣"
;m[26360] = "（親父が将来を期待していた、兄貴のことを"
;m[26361] = "　傷付けてしまうことになるかもしれない……）"
;s[2265] = "明人／真剣"
;m[26362] = "（でも、これ以上、自分の気持ちに"
;m[26363] = "　嘘をつきたくないんだ）"
;s[2265] = "明人／真剣"
;m[26364] = "（たとえそれが、兄弟の縁を"
;m[26365] = "　断つことだとしても……）"
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[26366] = "「…………」"
;m[26367] = "明人が両親に、自分の本心を告げているその頃……。"
;m[26368] = "和人はベッドに腰掛けて、海夕里との"
;m[26369] = "結婚式の写真を見ていた。"
;s[4560] = "和人／悲しい"
;m[26370] = "（海夕里……僕は……）"
;s[4560] = "和人／悲しい"
;m[26371] = "（明人……）"
;m[26372] = "純白のドレスを纏い、和人の腕に細い腕を絡め、"
;m[26373] = "心の底から幸せそうに微笑む海夕里。"
;m[26374] = "それを祝福してくれている明人、陽太、そして"
;m[26375] = "この町のたくさんの人々……。"
;s[4560] = "和人／悲しい"
;m[26376] = "「…………」"
;m[26377] = "指先で、写真の中の妻の輪郭をなぞる。"
;m[26378] = "何かを考えながら、和人は沈痛な面持ちで、"
;m[26379] = "ずっと一枚の写真を見つめ続けた。"

