
; ＥＶ／海夕里／メイン／２人の酒豪
;s[2227] = "背景／スナック（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[4199] = "18086"
;m[10006] = "「…………」"
;m[10007] = "砂夜子のスナックの前までやってきたものの、"
;m[10008] = "海夕里は思い悩んでいた。"
;s[2461] = "海夕里／困り"
;s[4200] = "18087"
;m[10009] = "（砂夜子さんになら、相談に乗ってもらえると"
;m[10010] = "　思って、勢いで来てしまったけれど……）"
;s[2461] = "海夕里／困り"
;s[4201] = "18088"
;m[10011] = "（お仕事の邪魔にならないかしら……？）"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[4202] = "効果音／ドア開く／小"
;m[10012] = "　　ギィイイ……"
;m[10013] = "スナックの扉を開けて、海夕里が中に入ると"
;m[10014] = "砂夜子は１人でグラスを磨いているところだった。"
;s[1009] = "砂夜子"
;s[2346] = "砂夜子／ウィンク"
;s[1008] = "海夕里"
;s[2346] = "砂夜子／ウィンク"
;s[4203] = "18089"
;m[10015] = "「あら……。珍しいお客さんね。"
;m[10016] = "　いらっしゃい♪」"
;s[1008] = "海夕里"
;s[4204] = "18090"
;m[10017] = "「こ……こんばんは」"
;s[1008] = "海夕里"
;s[4205] = "18091"
;m[10018] = "（良かった。お客さんはいないみたいね）"
;s[1009] = "砂夜子"
;s[4206] = "18092"
;m[10019] = "「お一人？」"
;s[3207] = "海夕里／焦り"
;s[4207] = "18093"
;m[10020] = "「は、はい。"
;m[10021] = "　私だけです……」"
;s[2363] = "砂夜子／笑顔"
;s[4208] = "18094"
;m[10022] = "「……うん。"
;m[10023] = "　それじゃ、２人で飲もっか♀」"
;m[10024] = "何も理由を聞かず、砂夜子は笑顔で海夕里を"
;m[10025] = "出迎えてくれた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[4209] = "18095"
;m[10026] = "（ほっ……）"
;m[10027] = "安堵しながら、カウンターの前まで行くと"
;m[10028] = "そこに座るように指示される。"
;m[10029] = "テキパキと動き出した砂夜子の纏う夜の雰囲気と、"
;m[10030] = "同性から見ても艶やかなその姿に、海夕里は"
;m[10031] = "ほうっと見惚れてしまう。"
;s[2471] = "海夕里／困り＋"
;s[4210] = "18096"
;m[10032] = "（なんて色気のある人なのかしら……）"
;s[2471] = "海夕里／困り＋"
;s[4211] = "18097"
;m[10033] = "（彼女を彩る全てのものが……ドレスが、化粧が、"
;m[10034] = "　仕草が、立ち振る舞いが、輝いて見える）"
;s[2552] = "海夕里／悲しい＋"
;s[4212] = "18098"
;m[10035] = "（とても、私には真似出来ない……）"
;s[1009] = "砂夜子"
;s[2552] = "海夕里／悲しい＋"
;s[1009] = "砂夜子"
;s[4213] = "18099"
;m[10036] = "「ビールでよかったかしら？」"
;m[10037] = "取り出した瓶の柄を握り、掲げた砂夜子に"
;m[10038] = "海夕里はおとなしくうなずいた。"
;s[2459] = "海夕里／笑顔"
;s[4214] = "18100"
;m[10039] = "「はい。お酒は割りと平気な方ですから」"
;s[2346] = "砂夜子／ウィンク"
;s[4215] = "18101"
;m[10040] = "「うふふ♀"
;m[10041] = "　この町で私とタメを張れるのは、"
;m[10042] = "　あなただけよ？」"
;s[2461] = "海夕里／困り"
;s[4216] = "18102"
;m[10043] = "「わ、私は砂夜子さんみたいな酒豪じゃ"
;m[10044] = "　ありません」"
;s[1009] = "砂夜子"
;s[4217] = "18103"
;m[10045] = "「商売柄、そうなっちゃうのよ。"
;m[10046] = "　お酒に弱いとやっていけないから」"
;m[10047] = "眉をひそめ、肩をすくめた砂夜子に"
;m[10048] = "海夕里は慌ててすぐに謝罪した。"
;s[2473] = "海夕里／悲しい"
;s[4218] = "18104"
;m[10049] = "「ぁ……ご、ごめんなさい。"
;m[10050] = "　私、そんなつもりじゃ……」"
;s[2374] = "砂夜子／苦笑"
;s[4219] = "18105"
;m[10051] = "「そんなことくらいでいちいち謝らないの。"
;m[10052] = "　ここは、楽しくお酒を飲むところなんだから」"
;s[2398] = "砂夜子／笑い"
;s[4220] = "18106"
;m[10053] = "「はい……、駆けつけ一杯よ♀"
;m[10054] = "　どうぞ♀」"
;m[10055] = "海夕里の前に、なみなみとビールが注がれた"
;m[10056] = "コップを置くと、砂夜子が甘くウインクしてくる。"
;s[1009] = "砂夜子"
;s[4221] = "18107"
;m[10057] = "「さあ、乾杯しましょう♪」"
;s[1008] = "海夕里"
;s[4222] = "18108"
;m[10058] = "「か……乾杯♪」"
;s[2346] = "砂夜子／ウィンク"
;s[4223] = "18109"
;m[10059] = "「そうそう♀　やれば出来るじゃない♀」"
;s[2459] = "海夕里／笑顔"
;s[4224] = "18110"
;m[10060] = "「ふふ……」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[2635] = "海夕里／納得＋"
;m[10061] = "海夕里が１杯目のビールを飲み干すと、砂夜子が"
;m[10062] = "それを見計らっていたかのように、絶妙のタイミングで"
;m[10063] = "２杯目を注いだ。"
;m[10064] = "その頃には、砂夜子の巧みな誘導もあって、"
;m[10065] = "海夕里は話したかったことを少しずつ、口に"
;m[10066] = "出来るようになっていた。"
;s[2471] = "海夕里／困り＋"
;s[4225] = "18111"
;m[10067] = "「それで……私１人では、どうしていいか"
;m[10068] = "　わからなくなって……ここに」"
;s[2368] = "砂夜子／納得"
;s[4226] = "18112"
;m[10069] = "「ふぅん……。"
;m[10070] = "　平和だった夏樹家に、藍ちゃんが転がり込んできて、"
;m[10071] = "　どうしていいかわからないってわけね……」"
;s[2471] = "海夕里／困り＋"
;s[4227] = "18113"
;m[10072] = "「砂夜子さんは、藍さんのことを"
;m[10073] = "　憶えていますか？」"
;s[1009] = "砂夜子"
;s[4228] = "18114"
;m[10074] = "「ええっ。"
;m[10075] = "　彼女が小さい頃は、明人が良く"
;m[10076] = "　面倒を見ていたわね」"
;s[2363] = "砂夜子／笑顔"
;s[4229] = "18115"
;m[10077] = "「妹みたいに可愛がっていたわよ。"
;m[10078] = "　それを見てると微笑ましくって……」"
;s[2368] = "砂夜子／納得"
;s[4230] = "18116"
;m[10079] = "「いつも、明人が歩く方向についてって。"
;m[10080] = "　まるで、親鳥と雛鳥みたいだったわ」"
;s[2552] = "海夕里／悲しい＋"
;s[4231] = "18117"
;m[10081] = "「そう……だったんですね」"
;s[2552] = "海夕里／悲しい＋"
;s[4232] = "18118"
;m[10082] = "（私は、ずっと和人さんと一緒だったから、"
;m[10083] = "　そんなことは全然知らなかった……）"
;m[10084] = "海夕里の表情が悲しげになると、砂夜子は"
;m[10085] = "カウンターに胸を乗せ、肘をついて顔を近づけた。"
;s[1009] = "砂夜子"
;s[4233] = "18119"
;m[10086] = "「海夕里さん。"
;m[10087] = "　今……、あなたの考えていることを、"
;m[10088] = "　当ててみせましょうか？」"
;s[2487] = "海夕里／驚き＋"
;s[4234] = "18120"
;m[10089] = "「ぇ？」"
;s[2363] = "砂夜子／笑顔"
;s[4235] = "18121"
;m[10090] = "「くす……。"
;m[10091] = "　義理の弟が、藍ちゃんに取られるんじゃ"
;m[10092] = "　ないかって、心配なのよね？」"
;s[2471] = "海夕里／困り＋"
;s[4236] = "18122"
;m[10093] = "「そ、そんなんじゃ……ありません」"
;s[2552] = "海夕里／悲しい＋"
;s[4237] = "18123"
;m[10094] = "「私はただ……明人くんのことを何も知らない"
;m[10095] = "　自分を、不甲斐ないと感じているだけで……」"
;s[1009] = "砂夜子"
;s[4238] = "18124"
;m[10096] = "「いいのよ、隠さなくても。"
;m[10097] = "　ここへ来たのは、そういうことなんでしょう？」"
;s[2471] = "海夕里／困り＋"
;s[4239] = "18125"
;m[10098] = "「……砂夜子さん……」"
;s[2374] = "砂夜子／苦笑"
;s[4240] = "18126"
;m[10099] = "「明人は、誰にでも優しいから、"
;m[10100] = "　誤解されやすいのよ。"
;m[10101] = "　好きな人にだけ、そうすればいいのにね」"
;m[10102] = "コップの口を、指先でなぞる砂夜子。"
;m[10103] = "その仕草は、女の海夕里から見ても"
;m[10104] = "ドキリとするほど色っぽかった。"
;s[2471] = "海夕里／困り＋"
;s[4241] = "18127"
;m[10105] = "（砂夜子さん……キレイだな……。"
;m[10106] = "　私なんかよりも、ずっと大人の女性って"
;m[10107] = "　感じがして……）"
;s[2552] = "海夕里／悲しい＋"
;s[4242] = "18128"
;m[10108] = "（明人くんも、砂夜子さんみたいな人が"
;m[10109] = "　好みなのかしら……？）"
;m[10110] = "一度そう想像すると、黙っていられない。"
;m[10111] = "海夕里は、冷えたグラスを両手で持つと、"
;m[10112] = "砂夜子にズバリ聞いてみることにした。"
;s[2736] = "海夕里／怒り＋"
;s[4243] = "18129"
;m[10113] = "「砂夜子さんは、明人くんのことを"
;m[10114] = "　どう思ってらっしゃるのですか？」"
;s[2346] = "砂夜子／ウィンク"
;s[4244] = "18130"
;m[10115] = "「まあ……。"
;m[10116] = "　随分とストレートな質問ね」"
;s[2629] = "海夕里／焦り＋"
;s[4245] = "18131"
;m[10117] = "「あ……ごめんなさい」"
;s[2363] = "砂夜子／笑顔"
;s[4246] = "18132"
;m[10118] = "「ふふ……いいのよ。"
;m[10119] = "　それくらいの方がわかりやすいわ」"
;s[1009] = "砂夜子"
;s[4247] = "18133"
;m[10120] = "「女同士で余計な駆け引きだなんて、"
;m[10121] = "　つまらないもの。いいわ。教えてあげる」"
;m[10122] = "砂夜子は姿勢を正し、しっかりと海夕里を見据えた。"
;s[2368] = "砂夜子／納得"
;s[4248] = "18134"
;m[10123] = "「明人は……亡くなった夫が"
;m[10124] = "　とても可愛がっていた子なの」"
;s[2368] = "砂夜子／納得"
;s[4249] = "18135"
;m[10125] = "「だから、その関係で私とも仲良くなって……」"
;s[2591] = "海夕里／通常＋"
;s[4250] = "18136"
;m[10126] = "「ええ。それは存じ上げています」"
;s[2465] = "海夕里／笑顔＋"
;s[4251] = "18137"
;m[10127] = "「砂夜子さんのご主人は、明人くんのお父さん"
;m[10128] = "　みたいな存在でしたよね……」"
;s[2635] = "海夕里／納得＋"
;s[4252] = "18138"
;m[10129] = "「銀次さん、いつも明人くんを連れ出しては、"
;m[10130] = "　２人でどこかに遊びに行ってた……」"
;m[10131] = "亡くした夫の名前を海夕里から聞くと、"
;m[10132] = "砂夜子が懐かしそうに微笑み、目を伏せた。"
;m[10133] = "そして、自分のグラスにもおかわりをつぐと、"
;m[10134] = "その泡を舐めながら続きを話し出す。"
;s[1009] = "砂夜子"
;s[4253] = "18139"
;m[10135] = "「だから明人は、私とあの人の"
;m[10136] = "　息子みたいな存在なの」"
;s[2487] = "海夕里／驚き＋"
;s[4254] = "18140"
;m[10137] = "「息子……ですか？」"
;s[2346] = "砂夜子／ウィンク"
;s[4255] = "18141"
;m[10138] = "「うふふ♀　今、少しだけホッとしたでしょ？」"
;s[2629] = "海夕里／焦り＋"
;s[4256] = "18142"
;m[10139] = "「えっ！？　そ、そんなことは……」"
;s[2363] = "砂夜子／笑顔"
;s[4257] = "18143"
;m[10140] = "（ふふ、わかりやすい人……。"
;m[10141] = "　でもそこが、可愛らしいわ）"
;s[1009] = "砂夜子"
;s[4258] = "18144"
;m[10142] = "「母と息子のようなカンケイ……。"
;m[10143] = "　何の、後ろめたいこともない関係……」"
;s[2346] = "砂夜子／ウィンク"
;s[4259] = "18145"
;m[10144] = "「でもね……ここへ来たときは、"
;m[10145] = "　未だにお風呂は一緒に入るのよ？」"
;s[4260] = "効果音／グラスを倒す"
;m[10146] = "　　ガチャン！"
;m[10147] = "砂夜子の大胆すぎる暴露に、"
;m[10148] = "海夕里はコップを倒してしまう。"
;s[2461] = "海夕里／困り"
;s[4261] = "18146"
;m[10149] = "「あ……っ」"
;s[2343] = "砂夜子／驚き"
;s[4262] = "18147"
;m[10150] = "「あらあら、大変！」"
;s[2461] = "海夕里／困り"
;s[4263] = "18148"
;m[10151] = "「ご、ごめんなさい！"
;m[10152] = "　でも、中身は空っぽでしたから……」"
;s[2330] = "砂夜子／困り"
;s[4264] = "18149"
;m[10153] = "「ウチのグラスのことなんていいの。"
;m[10154] = "　お洋服は大丈夫？　濡れてない？」"
;m[10155] = "カウンターから離れて、海夕里の方へ"
;m[10156] = "出てこようとする砂夜子を制止し、戻す。"
;m[10157] = "その後、海夕里は無理に明るい声を出して、"
;m[10158] = "苦笑いした。"
;s[2604] = "海夕里／苦笑"
;s[4265] = "18150"
;m[10159] = "「私は平気です……。"
;m[10160] = "　で、でも、砂夜子さんがおかしなことを"
;m[10161] = "　言うから悪いんですよ？」"
;s[2604] = "海夕里／苦笑"
;s[4266] = "18151"
;m[10162] = "「私も大人ですから、そのくらいの冗談は、"
;m[10163] = "　受け流せますけど……あはは……」"
;m[10164] = "笑いながら言う海夕里の顔がひきつっているのを、"
;m[10165] = "砂夜子は見逃さない。"
;s[2346] = "砂夜子／ウィンク"
;s[4267] = "18152"
;m[10166] = "「その割りには、動揺してたみたいだけど？」"
;s[2461] = "海夕里／困り"
;s[4268] = "18153"
;m[10167] = "「っ……」"
;s[2789] = "海夕里／怒り"
;s[4269] = "18154"
;m[10168] = "「正直に言ってください。"
;m[10169] = "　明人くんとは、どこまで進んでるんですか？」"
;s[2368] = "砂夜子／納得"
;s[4270] = "18155"
;m[10170] = "「…………」"
;m[10171] = "予想通りの海夕里の台詞に、もったいつけるように、"
;m[10172] = "砂夜子は自分の髪を指先で弄ぶ。"
;m[10173] = "そして、怖がらせるように真剣な面持ちで、"
;m[10174] = "海夕里をじっと見つめた。"
;s[2352] = "砂夜子／真剣"
;s[4271] = "18156"
;m[10175] = "「……正直に言っていいのかしら？」"
;s[2511] = "海夕里／真剣"
;s[4272] = "18157"
;m[10176] = "「ど……どうぞ」"
;s[2368] = "砂夜子／納得"
;s[4273] = "18158"
;m[10177] = "「……明人とは、セックスしたことがあるわ」"
;s[2492] = "海夕里／驚き"
;s[4260] = "効果音／グラスを倒す"
;m[10178] = "　　ガチャン！"
;m[10179] = "手を滑らせた海夕里を見て、"
;m[10180] = "砂夜子は呆れた声を出した。"
;s[2374] = "砂夜子／苦笑"
;s[4274] = "18159"
;m[10181] = "「あらあら、またなの？」"
;s[2789] = "海夕里／怒り"
;s[4275] = "18160"
;m[10182] = "「さ、砂夜子さん……？"
;m[10183] = "　それは……冗談でも怒りますよ？」"
;m[10184] = "震える海夕里の声にも、"
;m[10185] = "砂夜子は平然としたものだった。"
;s[1009] = "砂夜子"
;s[4276] = "18161"
;m[10186] = "「だって、あなたが正直に言えって言うから」"
;s[2461] = "海夕里／困り"
;s[4277] = "18162"
;m[10187] = "「そんな……」"
;s[2473] = "海夕里／悲しい"
;s[4278] = "18163"
;m[10188] = "「そ、それじゃあ……本当に、彼と……」"
;s[2368] = "砂夜子／納得"
;s[4279] = "18164"
;m[10189] = "「でも、したのはあの子が大学時代に１度だけ。"
;m[10190] = "　それ以来、何もないわ」"
;s[2487] = "海夕里／驚き＋"
;s[4280] = "18165"
;m[10191] = "「だ……大学時代に！？"
;m[10192] = "　どうして……？」"
;s[2382] = "砂夜子／ジト目"
;s[4281] = "18166"
;m[10193] = "「あなた……本当に何も知らないのね」"
;s[2461] = "海夕里／困り"
;s[4282] = "18167"
;m[10194] = "「ぇ……？」"
;m[10195] = "あまりに鈍感な海夕里の反応に、"
;m[10196] = "砂夜子は少し意地悪をしたくなった。"
;s[2382] = "砂夜子／ジト目"
;s[4283] = "18168"
;m[10197] = "（これじゃあ、明人も苦戦するはずだわ……）"
;m[10198] = "溜息を１つつくと、それから声に怒りを"
;m[10199] = "ほんの一匙混ぜ込んで、語りはじめる。"
;s[2352] = "砂夜子／真剣"
;s[4284] = "18169"
;m[10200] = "「海夕里さんが結婚して、あの子はとても"
;m[10201] = "　落ち込んでいたわ」"
;s[2352] = "砂夜子／真剣"
;s[4285] = "18170"
;m[10202] = "「ご飯もろくに喉を通らない、何をしていても"
;m[10203] = "　ぼんやりとして覇気もなくて……」"
;s[2352] = "砂夜子／真剣"
;s[4286] = "18171"
;m[10204] = "「……何故だか分かる？」"
;s[2461] = "海夕里／困り"
;s[4287] = "18172"
;m[10205] = "「わかりません……。"
;m[10206] = "　だって、明人くんは私たちのことを"
;m[10207] = "　祝福してくれましたから……」"
;s[2461] = "海夕里／困り"
;s[4288] = "18173"
;m[10208] = "「私も、これで明人くんと家族になれると"
;m[10209] = "　思って……、いい事ばかりが起こっているものだと」"
;s[2352] = "砂夜子／真剣"
;s[4289] = "18174"
;m[10210] = "「それはね……あなたのことが好きだったからよ」"
;s[2473] = "海夕里／悲しい"
;s[4290] = "18175"
;m[10211] = "「っ！？」"
;s[2368] = "砂夜子／納得"
;s[4291] = "18176"
;m[10212] = "「あなたの結婚が、正式に決まった日の夜"
;m[10213] = "　だったかしら……」"
;s[2356] = "砂夜子／悲しい"
;s[4292] = "18177"
;m[10214] = "「明人は私の前で、顔がくしゃくしゃになるくらい、"
;m[10215] = "　泣き崩れて……。とても、見ていられなかったわ」"
;s[2356] = "砂夜子／悲しい"
;s[4293] = "18178"
;m[10216] = "「どんな言葉を尽くしても、どんなお酒を"
;m[10217] = "　飲ませてあげても……全然ダメで」"
;s[2368] = "砂夜子／納得"
;s[4294] = "18179"
;m[10218] = "「だから、私が慰めてあげたの」"
;s[1009] = "砂夜子"
;s[4295] = "18180"
;m[10219] = "「私達は子供じゃないわ。だからわかるわよね？"
;m[10220] = "　そういう時に、女を使うことくらい……」"
;s[2789] = "海夕里／怒り"
;s[4296] = "18181"
;m[10221] = "「でも、それでセックスをするなんて、"
;m[10222] = "　おかしいです……！"
;m[10223] = "　砂夜子さんにだって、銀次さんがいたのに……」"
;m[10224] = "今は亡き夫の名前を出されると、砂夜子も弱い。"
;m[10225] = "海夕里からそっと視線を外すと、一度ぐびりと"
;m[10226] = "ビールのグラスを傾けた。"
;s[2368] = "砂夜子／納得"
;s[4297] = "18182"
;m[10227] = "「そうね……。"
;m[10228] = "　でも、あの子のあなたへの想いは、"
;m[10229] = "　とても強かったから……」"
;s[1009] = "砂夜子"
;s[4298] = "18183"
;m[10230] = "「それを受け入れるには、身体を重ねるしか"
;m[10231] = "　ないって思ったの」"
;s[2461] = "海夕里／困り"
;s[4299] = "18184"
;m[10232] = "「私には、砂夜子さんが信じられません……。"
;m[10233] = "　セックスは、そんな気軽にできるものでは"
;m[10234] = "　ないと思います……」"
;s[2461] = "海夕里／困り"
;s[4300] = "18185"
;m[10235] = "「子供を作るための……愛の行為。"
;m[10236] = "　何より尊くて、大切なことなのに……」"
;s[1009] = "砂夜子"
;s[4301] = "18186"
;m[10237] = "「私もそう思うわ。"
;m[10238] = "　好きな相手じゃなきゃ、しようとは思わない」"
;s[2492] = "海夕里／驚き"
;s[4302] = "18187"
;m[10239] = "「……ぇ？」"
;s[2368] = "砂夜子／納得"
;s[4303] = "18188"
;m[10240] = "「だから、私、きっと好きだと思うの。"
;m[10241] = "　明人のことを……」"
;s[2492] = "海夕里／驚き"
;s[4304] = "18189"
;m[10242] = "「砂夜子……さん？」"
;m[10243] = "愕然としている海夕里に目線を戻すと、"
;m[10244] = "砂夜子は寂しげに呟いた。"
;s[2368] = "砂夜子／納得"
;s[4305] = "18190"
;m[10245] = "「それが、息子としてなのか、１人の男性として"
;m[10246] = "　なのかはわからないわ」"
;s[1009] = "砂夜子"
;s[4306] = "18191"
;m[10247] = "「でもね……。"
;m[10248] = "　私は、明人のことが好き。大好きなの」"
;s[2492] = "海夕里／驚き"
;s[4307] = "18192"
;m[10249] = "「ぁ……あぁ……」"
;s[2461] = "海夕里／困り"
;s[4308] = "18193"
;m[10250] = "（藍さんにばかり気を取られていたけれど、"
;m[10251] = "　最大のライバルは……目の前にいたんだわ）"
;s[2461] = "海夕里／困り"
;s[4309] = "18194"
;m[10252] = "（こんなに完璧な女性に想われたら、"
;m[10253] = "　私なんか、絶対に勝ち目がない……）"
;m[10254] = "そんな相手に好きを連発されて、"
;m[10255] = "動揺して、視線が泳ぐ海夕里。"
;s[2473] = "海夕里／悲しい"
;s[4310] = "18195"
;m[10256] = "（砂夜子さんになら、明人くんを任せられる……。"
;m[10257] = "　でも……それを心の底から、喜ぶことが"
;m[10258] = "　できないのは、なぜ……？）"
;s[2473] = "海夕里／悲しい"
;s[4311] = "18196"
;m[10259] = "（砂夜子さんは、私なんかよりも、ずっと"
;m[10260] = "　ステキな女性なのに、どうして……？）"
;m[10261] = "自分だけの義弟だと信じきっていた明人が"
;m[10262] = "砂夜子と愛し合い、共に歩いていく姿を"
;m[10263] = "想像すると、海夕里は涙ぐんでしまった。"
;s[2473] = "海夕里／悲しい"
;s[4312] = "18197"
;m[10264] = "（砂夜子さんなら、明人くんの恋人にも、"
;m[10265] = "　妻にも……母親にだってなれる……。"
;m[10266] = "　好きなだけ甘えさせて、彼を自分のモノに……）"
;m[10267] = "砂夜子を妻にして、いつか子供を作り、"
;m[10268] = "３人で生きていく……。"
;m[10269] = "そんな明人をありありと頭の中に思い描き、"
;m[10270] = "ようやく海夕里は自分の本心にたどり着いた。"
;s[2473] = "海夕里／悲しい"
;s[4313] = "18198"
;m[10271] = "（砂夜子さんと明人くんが一緒になって"
;m[10272] = "　しまったら……そうなったら……）"
;s[2473] = "海夕里／悲しい"
;s[4314] = "18199"
;m[10273] = "（私の居場所がなくなっちゃう……）"
;s[2473] = "海夕里／悲しい"
;s[4315] = "18200"
;m[10274] = "（明人くんの傍にいて、彼を守ってあげるのは、"
;m[10275] = "　私だけの役目なのに……）"
;s[2352] = "砂夜子／真剣"
;s[4316] = "18201"
;m[10276] = "「海夕里さん？"
;m[10277] = "　あなたは、夫を……和人さんのことを"
;m[10278] = "　愛しているのでしょう？」"
;s[2461] = "海夕里／困り"
;s[4317] = "18202"
;m[10279] = "「それは……もちろんです……」"
;s[1009] = "砂夜子"
;s[4318] = "18203"
;m[10280] = "「だったら、そんなに悩む必要はないわ。"
;m[10281] = "　答えは出ているじゃない」"
;s[1009] = "砂夜子"
;s[4319] = "18204"
;m[10282] = "「ご主人と、男と女の愛を育んで……。"
;m[10283] = "　明人は、姉と弟として家族の愛を育てる」"
;s[2368] = "砂夜子／納得"
;s[4320] = "18205"
;m[10284] = "「それで、全てが丸く収まるわ」"
;s[2473] = "海夕里／悲しい"
;s[4321] = "18206"
;m[10285] = "「っ……そうですけど……」"
;s[2352] = "砂夜子／真剣"
;s[4322] = "18207"
;m[10286] = "「私だって、気が気じゃないのよ？"
;m[10287] = "　あなたと同じ屋根の下に、明人が居ることが」"
;s[2492] = "海夕里／驚き"
;s[4323] = "18208"
;m[10288] = "「ぇ……？」"
;s[1009] = "砂夜子"
;s[4324] = "18209"
;m[10289] = "「明人も年頃の男なんだし、あなたのような"
;m[10290] = "　キレイなお義姉さんが近くにいて、"
;m[10291] = "　ヘンな気を起こさないかなって……」"
;s[2346] = "砂夜子／ウィンク"
;s[4325] = "18210"
;m[10292] = "「ああ、そうだ。"
;m[10293] = "　いつか言っておこうと思っていたの」"
;s[1009] = "砂夜子"
;s[4326] = "18211"
;m[10294] = "「もし、明人があなたたちの子作りの邪魔に"
;m[10295] = "　なるようなら、私が引き取ってもいいのよ？"
;m[10296] = "　部屋なら空いてるし」"
;s[2789] = "海夕里／怒り"
;s[4327] = "18212"
;m[10297] = "「そ、そんなことありません！"
;m[10298] = "　それに、砂夜子さんみたいな色気のある女性の"
;m[10299] = "　近くに明人くんを置く方が危険です！」"
;s[2461] = "海夕里／困り"
;s[4328] = "18213"
;m[10300] = "「きっとすぐに、明人くんは砂夜子さんの"
;m[10301] = "　魅力に取り込まれて……それで……！」"
;s[2346] = "砂夜子／ウィンク"
;s[4329] = "18214"
;m[10302] = "「それは、どちらの心配をしてくれているの？"
;m[10303] = "　私……？　それとも、明人？」"
;s[2461] = "海夕里／困り"
;s[4330] = "18215"
;m[10304] = "「あ……それは、その……」"
;s[2363] = "砂夜子／笑顔"
;s[4331] = "18216"
;m[10305] = "「くす……。"
;m[10306] = "　だけど、明人だって、もう大人なんだから、"
;m[10307] = "　女を抱きたいと思うときはあるでしょう？」"
;s[1009] = "砂夜子"
;s[4332] = "18217"
;m[10308] = "「たとえ、義理の姉であっても、"
;m[10309] = "　口を出すようなことではないわ」"
;s[2789] = "海夕里／怒り"
;s[4333] = "18218"
;m[10310] = "「それじゃ、もし、明人くんが砂夜子さんを"
;m[10311] = "　襲ってきたら……どうするんですか？」"
;s[2374] = "砂夜子／苦笑"
;s[4334] = "18219"
;m[10312] = "「襲うって……。"
;m[10313] = "　そんな言い方、おかしいわ。"
;m[10314] = "　愛し合いたいって意味でしょう？」"
;s[2492] = "海夕里／驚き"
;s[4335] = "18220"
;m[10315] = "「あ……愛し合う！？」"
;s[1009] = "砂夜子"
;s[4336] = "18221"
;m[10316] = "「セックスって、そういう意味だと思うわ。"
;m[10317] = "　お互いの気持ちを伝え合う、一番の方法だと」"
;s[1009] = "砂夜子"
;s[4337] = "18222"
;m[10318] = "「明人がそれを望むのなら、"
;m[10319] = "　私は応えてあげるだけよ？」"
;s[2368] = "砂夜子／納得"
;s[4338] = "18223"
;m[10320] = "「この胸で、明人を受け入れ、"
;m[10321] = "　抱きとめるだけ……」"
;m[10322] = "砂夜子の、肝の据わった言葉は、海夕里が"
;m[10323] = "ごねたところで覆りそうにもない。"
;m[10324] = "海夕里は、自分の方が不利であることを"
;m[10325] = "わかった上で、それでも一言言わずにいられなかった。"
;s[2461] = "海夕里／困り"
;s[4339] = "18224"
;m[10326] = "「で、でも、そんなの危険すぎます！"
;m[10327] = "　万が一、赤ちゃんができたら……」"
;s[2374] = "砂夜子／苦笑"
;s[4340] = "18225"
;m[10328] = "「避妊くらいするわ。"
;m[10329] = "　それは、最低限のマナーよ？」"
;s[2789] = "海夕里／怒り"
;s[4341] = "18226"
;m[10330] = "「でも……明人くんが拒否したら……」"
;s[2363] = "砂夜子／笑顔"
;s[4342] = "18227"
;m[10331] = "「くすくす……♀"
;m[10332] = "　確かに、生の方が気持ちいいですものね。"
;m[10333] = "　私もできればそうしたいわ」"
;s[2368] = "砂夜子／納得"
;s[4343] = "18228"
;m[10334] = "「明人が、どうしてもスキンを着けたくないって"
;m[10335] = "　言うのなら……」"
;s[2789] = "海夕里／怒り"
;s[4344] = "18229"
;m[10336] = "「…………」"
;s[2426] = "砂夜子／ウィンク＋"
;s[4345] = "18230"
;m[10337] = "「生でしちゃうかも♀」"
;s[2487] = "海夕里／驚き＋"
;s[4346] = "18231"
;m[10338] = "「！？」"
;m[10339] = "唇に人差し指をあて、妖艶に口端を上げた砂夜子に"
;m[10340] = "海夕里の血液が上昇した。"
;s[2740] = "海夕里／叫び"
;s[4347] = "18232"
;m[10341] = "「や、やっぱり、砂夜子さんに明人くんを"
;m[10342] = "　預けることはできません！"
;m[10343] = "　絶対にダメです！」"
;s[2368] = "砂夜子／納得"
;s[4348] = "18233"
;m[10344] = "「あらあら。ご主人だけじゃなくて、"
;m[10345] = "　義弟にまでヤキモチを妬いちゃうの？」"
;s[2461] = "海夕里／困り"
;s[4349] = "18234"
;m[10346] = "「だって……」"
;s[2736] = "海夕里／怒り＋"
;s[4350] = "18235"
;m[10347] = "「結婚もしていないのに、そんなこと……。"
;m[10348] = "　順番が違います！"
;m[10349] = "　生なんて、絶対に許しませんから！」"
;s[1009] = "砂夜子"
;s[4351] = "18236"
;m[10350] = "「だったら、避妊すれば許してくれるのね？」"
;s[2492] = "海夕里／驚き"
;s[4352] = "18237"
;m[10351] = "「え……？」"
;s[2346] = "砂夜子／ウィンク"
;s[4353] = "18238"
;m[10352] = "「私も明人もフリーなんだし、マナーさえ守れば、"
;m[10353] = "　大人の付き合いをしたって構わないでしょう？」"
;s[2461] = "海夕里／困り"
;s[4354] = "18239"
;m[10354] = "「…………」"
;s[2473] = "海夕里／悲しい"
;s[4355] = "18240"
;m[10355] = "「砂夜子さん、ズルイです……。"
;m[10356] = "　あなたに明人くんを取られたら、私……"
;m[10357] = "　絶対に勝てない……」"
;s[2374] = "砂夜子／苦笑"
;s[4356] = "18241"
;m[10358] = "「……もう。"
;m[10359] = "　ご主人がいるのに、欲張りなのね」"
;m[10360] = "空いた海夕里のコップにビールを注ぐと、"
;m[10361] = "砂夜子は子供をあやすように優しい声で問うた。"
;s[1009] = "砂夜子"
;s[4357] = "18242"
;m[10362] = "「そんなに明人のことが好きなの？」"
;s[2473] = "海夕里／悲しい"
;s[4358] = "18243"
;m[10363] = "「ん……」"
;m[10364] = "頷くと、海夕里は注がれたビールを一気に"
;m[10365] = "飲み干した。"
;s[2471] = "海夕里／困り＋"
;s[4359] = "18244"
;m[10366] = "「とても大切で……。"
;m[10367] = "　あの人と同じように、す……好きです」"
;s[2363] = "砂夜子／笑顔"
;s[4360] = "18245"
;m[10368] = "「ふふ……♀"
;m[10369] = "　女はね……男と違って、複数の相手に"
;m[10370] = "　愛情を注ぐことはできないのよ？」"
;s[1009] = "砂夜子"
;s[4361] = "18246"
;m[10371] = "「だから、あなたがご主人と明人に愛情を注いだら、"
;m[10372] = "　薄まってしまうでしょう？」"
;s[2352] = "砂夜子／真剣"
;s[4362] = "18247"
;m[10373] = "「ちゃんと、和人さんだけを愛しなさい。"
;m[10374] = "　それが、妻である、あなたの役目なのだから」"
;s[2473] = "海夕里／悲しい"
;s[4363] = "18248"
;m[10375] = "「ぁ……」"
;m[10376] = "そこで、はっきりうなずくべきだとわかっているのに"
;m[10377] = "海夕里は少しも動くことが出来なかった。"
;m[10378] = "ただ、明人と和人の顔が交互に浮かび、"
;m[10379] = "じわりと冷や汗が滲みだす。"
;s[2473] = "海夕里／悲しい"
;s[4364] = "18249"
;m[10380] = "（私……一体いつから、こんな風に……？）"
;s[2227] = "背景／スナック（外観）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[4365] = "18250"
;m[10381] = "「御馳走様でした。それに……、色々と"
;m[10382] = "　失礼なことを聞いてしまって、ごめんなさい」"
;s[2363] = "砂夜子／笑顔"
;s[4366] = "18251"
;m[10383] = "「ううん、いいのよ。"
;m[10384] = "　私も、あなたと話せてよかったわ」"
;m[10385] = "スナックの外で、砂夜子に見送られながら、"
;m[10386] = "海夕里はまだ胸のつかえが取れなかった。"
;s[2461] = "海夕里／困り"
;s[4367] = "18252"
;m[10387] = "（砂夜子さんが本気だとしたら、私……、"
;m[10388] = "　どうすればいいの……？）"
;s[1009] = "砂夜子"
;s[4368] = "18253"
;m[10389] = "「タクシー。呼んだから、じきに来ると思うわ」"
;s[2461] = "海夕里／困り"
;s[4369] = "18254"
;m[10390] = "「ありがとうございます……」"
;s[1009] = "砂夜子"
;s[4370] = "18255"
;m[10391] = "「…………」"
;m[10392] = "砂夜子は、うなだれている海夕里を見ていられ"
;m[10393] = "なかったのか、一度目を閉じてから静かに聞いた。"
;s[2368] = "砂夜子／納得"
;s[4371] = "18256"
;m[10394] = "「……勘違いだったら、ごめんなさいね。"
;m[10395] = "　海夕里さん、あなた……」"
;s[1009] = "砂夜子"
;s[4372] = "18257"
;m[10396] = "「明人のことが、好きなんじゃないかしら？」"
;s[2461] = "海夕里／困り"
;s[4373] = "18258"
;m[10397] = "「もちろん……好きに決まってます」"
;s[2368] = "砂夜子／納得"
;s[4374] = "18259"
;m[10398] = "「言い方が悪かったわね。"
;m[10399] = "　そういう意味ではなくて、１人の男性として、"
;m[10400] = "　愛しているってことよ」"
;s[2492] = "海夕里／驚き"
;s[4375] = "18260"
;m[10401] = "「１人の……男性として？」"
;s[1009] = "砂夜子"
;s[4376] = "18261"
;m[10402] = "「ええ。心当たり、あるでしょう？」"
;s[2461] = "海夕里／困り"
;s[4377] = "18262"
;m[10403] = "「それは、ありえません……。"
;m[10404] = "　私が愛しているのは、和人さんですから……」"
;s[2368] = "砂夜子／納得"
;s[4378] = "18263"
;m[10405] = "「そう。なら、いいんだけど」"
;s[2374] = "砂夜子／苦笑"
;s[4379] = "18264"
;m[10406] = "（どこまでも、頑な人ね……）"
;s[2368] = "砂夜子／納得"
;s[4380] = "18265"
;m[10407] = "（自分の心に嘘をつき続けるのは、"
;m[10408] = "　苦しいでしょうに）"
;s[2473] = "海夕里／悲しい"
;s[4381] = "18266"
;m[10409] = "「…………」"
;m[10410] = "砂夜子の言葉を最後に、２人は互いに黙り込む。"
;m[10411] = "海夕里は、タクシーが迎えに来るまでの間、"
;m[10412] = "目を伏せていた。"

