
; ＥＶ／海夕里／メイン／ブルマで参上
;s[2746] = "実家（風呂場）／夜"
;s[2953] = "効果音／風呂／水滴"
;s[1007] = "明人"
;s[1007] = "明人"
;m[9449] = "「ふう……」"
;s[1007] = "明人"
;m[9450] = "（日中、ずっと肌にまとわりついていた"
;m[9451] = "　蒸し暑さも、湯船に浸かってしまえば"
;m[9452] = "　気にならなくなるな……）"
;m[9453] = "明人が湯に肩まで浸かって、疲れた身体を"
;m[9454] = "癒していると、脱衣場に誰かが入ってきた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[9455] = "「……義姉さん？」"
;m[9456] = "明人が当てずっぽうで声をかけると、"
;m[9457] = "海夕里の声が返ってきた。"
;s[1008] = "海夕里"
;s[3995] = "17888"
;m[9458] = "「ええ。入浴中にごめんなさいね」"
;s[2203] = "明人／笑い"
;m[9459] = "「ああ、いや……別に構わないよ。"
;m[9460] = "　もう湯船に浸かってるし」"
;s[1008] = "海夕里"
;s[3996] = "17889"
;m[9461] = "「それなら良かった……。"
;m[9462] = "　着替え、ここに置いておくわね」"
;s[1007] = "明人"
;m[9463] = "「ありがとう」"
;s[1008] = "海夕里"
;s[3997] = "17890"
;m[9464] = "「…………」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[9465] = "（あれ？　義姉さん、まだ何か用があるのか？）"
;m[9466] = "出て行かない海夕里を不思議に思い、"
;m[9467] = "明人が視線を投げかける。"
;m[9468] = "すると、一歩こちらに近づいて、"
;m[9469] = "海夕里が不安そうな声で話しかけてきた。"
;s[1008] = "海夕里"
;s[3998] = "17891"
;m[9470] = "「あのね、明人くん……」"
;s[1008] = "海夕里"
;s[3999] = "17892"
;m[9471] = "「藍さんは、神野さんからお預かりした"
;m[9472] = "　大切な娘さんなんだから、おかしな関係に"
;m[9473] = "　ならないようにしてね……」"
;s[2229] = "明人／驚き"
;m[9474] = "「あ、ああっ」"
;s[2208] = "明人／困り"
;m[9475] = "（どうして義姉さんが、"
;m[9476] = "　そんなことを言うんだ？）"
;s[1008] = "海夕里"
;s[4000] = "17893"
;m[9477] = "「……あの、ね？」"
;s[1008] = "海夕里"
;s[4001] = "17894"
;m[9478] = "「どうしても、明人くんの気持ちが抑えきれない"
;m[9479] = "　のなら、私に相談して欲しいの……」"
;s[2229] = "明人／驚き"
;m[9480] = "「え？」"
;m[9481] = "明人が聞き返した瞬間、海夕里の後ろの扉が動いた。"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2313] = "効果音／ドア開く"
;m[9482] = "　　ガチャ……"
;s[1008] = "海夕里"
;s[1010] = "藍"
;s[4003] = "ブルマ／眼鏡"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3246] = "藍／驚き"
;s[2492] = "海夕里／驚き"
;s[3246] = "藍／驚き"
;s[4004] = "17895"
;m[9483] = "「海夕里さん……？」"
;s[2492] = "海夕里／驚き"
;s[4005] = "17896"
;m[9484] = "「あ……藍さん、その格好は……？」"
;s[1010] = "藍"
;s[4006] = "17897"
;m[9485] = "「今から、明人さんの背中を流そうと思って……。"
;m[9486] = "　これなら、少しくらい濡れても平気ですから」"
;m[9487] = "海夕里に会釈をして、浴室に入ろうとする藍を"
;m[9488] = "慌てて止める。"
;m[9489] = "海夕里は青ざめながら藍の手を握り、"
;m[9490] = "明人のところへ行かせないようにした。"
;s[2789] = "海夕里／怒り"
;s[4007] = "17898"
;m[9491] = "「そ、そんな必要はありません！"
;m[9492] = "　明人くんは大人なんだから、１人で"
;m[9493] = "　身体くらい洗えます！」"
;s[1010] = "藍"
;s[4008] = "17899"
;m[9494] = "「でも、洗ってもらう方が気持ちがいいですよ？」"
;s[2789] = "海夕里／怒り"
;s[4009] = "17900"
;m[9495] = "「気持ちがいいとか……。"
;m[9496] = "　そんなはしたないことを、女の子が"
;m[9497] = "　口にしてはいけないわ……！」"
;s[3253] = "藍／笑顔"
;s[4010] = "17901"
;m[9498] = "「くすくすっ。海夕里さん、考えすぎです。"
;m[9499] = "　別に、明人さんとセックスをするわけでは"
;m[9500] = "　ありませんよ？」"
;s[2629] = "海夕里／焦り＋"
;s[4011] = "17902"
;m[9501] = "「な……」"
;m[9502] = "可愛らしい藍の口から、セックスという単語が"
;m[9503] = "飛び出したことに驚き、海夕里は思わず"
;m[9504] = "握っていた手を離してしまった。"
;s[1010] = "藍"
;s[4012] = "17903"
;m[9505] = "「それとも、私が明人さんとしているところを"
;m[9506] = "　覗いてたとか……？」"
;s[2473] = "海夕里／悲しい"
;s[4013] = "17904"
;m[9507] = "「っ……」"
;s[3253] = "藍／笑顔"
;s[4014] = "17905"
;m[9508] = "「とにかく、海夕里さんが心配されるようなことは"
;m[9509] = "　していませんから、ご安心ください」"
;s[3251] = "藍／ウィンク"
;s[4015] = "17906"
;m[9510] = "「これは家族のスキンシップですから♀」"
;m[9511] = "藍はそれきり、海夕里のことを振り返らずに、"
;m[9512] = "そのまま風呂場に入っていった。"
;s[2492] = "海夕里／驚き"
;s[4016] = "17907"
;m[9513] = "「あ……ちょっと！」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[3251] = "藍／ウィンク"
;s[3251] = "藍／ウィンク"
;s[4017] = "17908"
;m[9514] = "「失礼します、明人さん♀"
;m[9515] = "　お背中を流させていただきますね♀」"
;s[2220] = "明人／驚き＋"
;m[9516] = "「わっ！？　わわっ！？"
;m[9517] = "　何、その格好！？」"
;s[1010] = "藍"
;s[4018] = "17909"
;m[9518] = "「ふふ……お気になさらず♀"
;m[9519] = "　さ、この椅子にお座りください」"
;s[1007] = "明人"
;m[9520] = "「え？　う……うん」"
;m[9521] = "藍は、椅子にお湯を掛けて、"
;m[9522] = "温める気配りを見せる。"
;s[2208] = "明人／困り"
;m[9523] = "（こういう細かなところまで"
;m[9524] = "　気遣ってくれるのは、すごく"
;m[9525] = "　うれしいんだけど……）"
;m[9526] = "複雑な気持ちになっている明人を座らせると、"
;m[9527] = "すぐに藍は持ってきたスポンジを泡立たせ始める。"
;s[1007] = "明人"
;m[9528] = "「……その体操着、家から持ってきたの？」"
;s[3253] = "藍／笑顔"
;s[4019] = "17910"
;m[9529] = "「はい。これならとても身軽ですし、"
;m[9530] = "　こうして明人さんの背中も流せると思って……」"
;m[9531] = "言いながら、そっと明人の背中にスポンジを置くと"
;m[9532] = "藍はゆっくり、上の方から泡を滑らせていく。"
;s[3279] = "藍／納得＋"
;s[4020] = "17911"
;m[9533] = "「……大きな背中♀」"
;s[1007] = "明人"
;m[9534] = "「え？」"
;s[3277] = "藍／照れ"
;s[4021] = "17912"
;m[9535] = "「男の方の背中をまじまじと見るのは初めてですけど、"
;m[9536] = "　……こんなにも、逞しくて、広いものなのですね」"
;s[3469] = "藍／通常＋"
;s[4022] = "17913"
;m[9537] = "「泡がついていなければ、すぐにでも"
;m[9538] = "　抱きついているところです♀」"
;m[9539] = "　　ごし、ごし……"
;m[9540] = "ちょうどいい力加減で明人の背を洗いながら、"
;m[9541] = "藍は嬉しそうにくすくすと笑った。"
;s[1007] = "明人"
;m[9542] = "「…………」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[9543] = "（悪い子じゃ……ないんだよな）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[9544] = "（お父さんがちゃんといたら、藍ちゃんも"
;m[9545] = "　こんなに甘えん坊にはならなかったのかな？）"
;s[2208] = "明人／困り"
;m[9546] = "（いや……。それはそれで、"
;m[9547] = "　なんだか寂しい気もするが……）"
;s[1010] = "藍"
;s[4023] = "17914"
;m[9548] = "「前は、どうされますか？」"
;m[9549] = "泡のついたスポンジを手に、小首を傾げた藍に"
;m[9550] = "明人は必死でストップをかけた。"
;s[2229] = "明人／驚き"
;m[9551] = "「こ、こっちはいいです！"
;m[9552] = "　自分でやるから！」"
;s[3253] = "藍／笑顔"
;s[4024] = "17915"
;m[9553] = "「うふふ……♀"
;m[9554] = "　そうですね。私が触れると、パパのミルクが"
;m[9555] = "　溢れちゃうかもしれませんから♀」"
;m[9556] = "呟いた後、濡れる事も構わずに、"
;m[9557] = "藍は明人の背中に抱きついた。"
;m[9558] = "大きな乳房をギューっと背中に押し付けられて、"
;m[9559] = "明人は悲鳴を上げてしまう。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[9560] = "「えぇえっ！？」"
;s[3259] = "藍／納得"
;s[3259] = "藍／納得"
;s[4025] = "17916"
;m[9561] = "「赤ちゃんができたら、ママと一緒に"
;m[9562] = "　４人でお風呂に入りましょうね♀」"
;s[1007] = "明人"
;m[9563] = "「……そ、そうだね」"
;s[3251] = "藍／ウィンク"
;s[4026] = "17917"
;m[9564] = "「パパとママの赤ちゃんなら、きっと"
;m[9565] = "　可愛いだろうなぁ♀　藍も赤ちゃんが"
;m[9566] = "　欲しくなっちゃうかも♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[9567] = "「っ！？」"
;s[3253] = "藍／笑顔"
;s[4027] = "17918"
;m[9568] = "「くす……♀"
;m[9569] = "　パパのここ、すごくやる気になったみたいです♀」"
;m[9570] = "タオルを押し上げ、存在を主張するペニスに"
;m[9571] = "スポンジを当てながら、藍はあどけなく笑っていた。"
;s[1010] = "藍"
;s[4028] = "17919"
;m[9572] = "「でも、子作りの相手は私じゃなくて、"
;m[9573] = "　ママですからね♀」"
;s[2208] = "明人／困り"
;m[9574] = "（まったく……。"
;m[9575] = "　藍ちゃんには驚かされて"
;m[9576] = "　ばかりだよ……）"

