
; ＥＶ／海夕里／メイン／独占したいの
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[1012] = "和人"
;m[16877] = "「う……ぐぅ……、ぐぉ……」"
;m[16878] = "毎晩蒸し暑く、なかなか熟睡出来ないからか"
;m[16879] = "普段は起きてくる時間になっても、和人は"
;m[16880] = "ぐっすりと夢の中だった。"
;s[1007] = "明人"
;m[16881] = "『兄貴、もう起きてる……？』"
;m[16882] = "寝室の外から、そっと声をかけてきた明人に"
;m[16883] = "海夕里は、小さな声で返答する。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5779] = "19534"
;m[16884] = "「まだよ……でも、直に目を覚ますから……。"
;m[16885] = "　こっちに来て。お話ししましょう♀」"
;s[1007] = "明人"
;m[16886] = "『……うん。兄貴が起きる前には出ていくよ……』"
;s[4202] = "効果音／ドア開く／小"
;m[16887] = "　　キィ……"
;m[16888] = "極力音を立てないように、ドアを開けると……"
;m[16889] = "海夕里と明人はベッドに２人並んで腰掛けた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[5780] = "19535"
;m[16890] = "「昨夜はごめんなさい……。"
;m[16891] = "　和人さんの寝付きが悪くて……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[16892] = "「気にしないでいいよ。"
;m[16893] = "　ただでさえ、義姉さんの負担になってるのに。"
;m[16894] = "　こっちこそ、迷惑を掛けてごめん……」"
;s[2635] = "海夕里／納得＋"
;s[5781] = "19536"
;m[16895] = "「私……迷惑だなんて、思ってないわ。"
;m[16896] = "　こうして、明人くんと仲良くしているときは、"
;m[16897] = "　とても幸せなんだから……♀」"
;m[16898] = "明人の肩に寄り添い、膝の上に手を乗せると"
;m[16899] = "海夕里は誰にも見せないような澄んだ微笑みを"
;m[16900] = "惜しげもなく晒す。"
;s[2245] = "明人／通常＋"
;m[16901] = "「そ、そう？」"
;s[2639] = "海夕里／ペロ２"
;s[5782] = "19537"
;m[16902] = "「そうよ？"
;m[16903] = "　浮気の心配だってしなくて済むし」"
;s[2911] = "明人／怒り＋"
;m[16904] = "「な、何だよ、浮気って……。"
;m[16905] = "　俺は別に……」"
;s[2494] = "海夕里／ジト目"
;s[5783] = "19538"
;m[16906] = "「砂夜子さんや藍さんとも、私と同じように"
;m[16907] = "　仲良くしたいって、思ってるでしょ？」"
;m[16908] = "真意を突いた海夕里の言葉に、明人は"
;m[16909] = "ギクリと身体を強張らせた。"
;s[2229] = "明人／驚き"
;m[16910] = "「い、いや……それは、その……」"
;s[2461] = "海夕里／困り"
;s[5784] = "19539"
;m[16911] = "「私は義理の姉だから、あなたの恋愛にまで"
;m[16912] = "　口を出すことはできない……」"
;s[2473] = "海夕里／悲しい"
;s[5785] = "19540"
;m[16913] = "「でもね……。"
;m[16914] = "　明人くんが、他の女性と仲良くしていると、"
;m[16915] = "　胸が締め付けられそうな気持ちになるの……」"
;s[2473] = "海夕里／悲しい"
;s[5786] = "19541"
;m[16916] = "「理由はわからないけれど……」"
;s[2473] = "海夕里／悲しい"
;s[5787] = "19542"
;m[16917] = "「もし、明人くんに好きな子ができても、"
;m[16918] = "　ちゃんと応援してあげることができないかも……」"
;m[16919] = "悲しげな海夕里の表情を見ているのが辛くて、"
;m[16920] = "明人はわざとふざけてみせた。"
;s[2208] = "明人／困り"
;m[16921] = "「お、応援してよ。"
;m[16922] = "　このままだと、俺、一生独り身に"
;m[16923] = "　なってしまいそうだからさ」"
;s[2461] = "海夕里／困り"
;s[5788] = "19543"
;m[16924] = "「独り身……」"
;s[2208] = "明人／困り"
;m[16925] = "「だってそうだろ？"
;m[16926] = "　元々、そんなにモテないのに……」"
;m[16927] = "明人が拗ねると、海夕里は何が楽しいのか、"
;m[16928] = "くすくすと声をたてて笑った。"
;s[2459] = "海夕里／笑顔"
;s[5789] = "19544"
;m[16929] = "「大丈夫♪"
;m[16930] = "　そのときは、お姉ちゃんが面倒を見て"
;m[16931] = "　あげるから……♀」"
;s[1007] = "明人"
;m[16932] = "「それって本気？」"
;s[2469] = "海夕里／笑い"
;s[5790] = "19545"
;m[16933] = "「もちろんよ。"
;m[16934] = "　明人くんの食事も洗濯も……。"
;m[16935] = "　性欲の処理だって、してあげる……♀」"
;s[2220] = "明人／驚き＋"
;m[16936] = "「どき……」"
;s[2591] = "海夕里／通常＋"
;s[5791] = "19546"
;m[16937] = "「だから……一緒に暮らしましょう？"
;m[16938] = "　私には、あなたが必要なの……。"
;m[16939] = "　他の誰でもない、あなたが……」"
;m[16940] = "いつも、同じように願われるその台詞に、"
;m[16941] = "少しずつ、別の意味が混じってきている気がする。"
;m[16942] = "明人は、それに薄々気がつきながらも、"
;m[16943] = "それを確かめることはしなかった。"

