
; ＥＶ／海夕里／メイン／妻の拒絶
;s[3100] = "背景／実家（外観）／午前"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[7939] = "効果音／ドア開く／乱暴"
;m[26266] = "　　ガチャッ……バタン！！"
;m[26267] = "玄関のドアがいきなり開き、大きな音を立てて閉まった。"
;s[3074] = "背景／実家（リビング）／午前"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[7940] = "21510"
;m[26268] = "「……あなた？　お帰りになったんですか？」"
;m[26269] = "声をかけても、返事は無い。"
;s[2461] = "海夕里／困り"
;s[7941] = "21511"
;m[26270] = "「何かあったのかしら……？」"
;s[3088] = "背景／実家（玄関）／午前"
;m[26271] = "海夕里が心配してドアを開けると、そこには明らかに"
;m[26272] = "酒に酔ってしゃがみこんでいる和人が見えた。"
;s[2556] = "和人／悲しい＋"
;s[2471] = "海夕里／困り＋"
;s[2789] = "海夕里／怒り"
;s[7942] = "21512"
;m[26273] = "「まあっ……あなた！　しっかりしてください、"
;m[26274] = "　あなた……！」"
;s[4907] = "和人／叫び＋"
;m[26275] = "「僕に構うな……ひっく……、僕のことなんて、"
;m[26276] = "　誰も心配しちゃいないんだ……！」"
;s[2461] = "海夕里／困り"
;s[7943] = "21513"
;m[26277] = "「そんなことありませんよ。さあ、リビングに"
;m[26278] = "　いらしてください。すぐに水を用意しますから」"
;s[4907] = "和人／叫び＋"
;m[26279] = "「触るな！　触るなァッ……！　ひっく……。"
;m[26280] = "　僕がいつ酒を呑もうと勝手だろう！　うっ……」"
;m[26281] = "助けの手を払い、テコでも動かなくなった和人の背を、"
;m[26282] = "海夕里の手が撫でようとする。"
;m[26283] = "すると、和人はひどい剣幕で立ち上がり、"
;m[26284] = "口を抑えてトイレに駆け込んだ。"
;s[2461] = "海夕里／困り"
;s[1012] = "和人"
;m[26285] = "「うぐっ……！！　げろっ……ごほっ！！」"
;s[2473] = "海夕里／悲しい"
;s[7944] = "21514"
;m[26286] = "「あなた……」"
;s[2461] = "海夕里／困り"
;s[7945] = "21515"
;m[26287] = "（最近、会社で徹夜続きだったからストレスが"
;m[26288] = "　溜まっているのかしら……？）"
;s[2461] = "海夕里／困り"
;s[7946] = "21516"
;m[26289] = "（でも、真面目なあの人が、こんな朝早くから"
;m[26290] = "　お酒に溺れているなんて……）"
;m[26291] = "心配してトイレへと駆け寄った海夕里は、"
;m[26292] = "扉の向こうで和人が号泣しているのに気がついた。"
;s[1012] = "和人"
;m[26293] = "「うぐっ……ぐっ、ぐぅっ……げほっ、ごほっ！！"
;m[26294] = "　うううっ……」"
;s[2473] = "海夕里／悲しい"
;s[7947] = "21517"
;m[26295] = "（…………）"
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[7948] = "21518"
;m[26296] = "「……一体どうなさったんですか？"
;m[26297] = "　身体を壊すくらい飲むなんて……」"
;m[26298] = "２０分ほど、トイレの中から出てこなかった和人を"
;m[26299] = "介抱し、夫婦の寝室へと連れてくる。"
;m[26300] = "女の手には重すぎる身体を支え、なんとか和人を"
;m[26301] = "ベッドに寝かせた海夕里は、突然、後ろから"
;m[26302] = "抱きしめられて驚いた。"
;s[2492] = "海夕里／驚き"
;s[7949] = "21519"
;m[26303] = "「……あ、あなた？　寝ていなくていいんですか？」"
;s[2492] = "海夕里／驚き"
;s[2556] = "和人／悲しい＋"
;s[2556] = "和人／悲しい＋"
;m[26304] = "「いいんだよ……もう。なあ。海夕里。"
;m[26305] = "　子供を作ろう。僕達の子供を……」"
;m[26306] = "　　する……"
;m[26307] = "海夕里の服を剥ぎ、無理やり抱こうとしてくる"
;m[26308] = "和人に、強い抵抗が戻ってくる。"
;s[4907] = "和人／叫び＋"
;m[26309] = "「言うことを聞くんだっ！　海夕里！」"
;s[2740] = "海夕里／叫び"
;s[7950] = "21520"
;m[26310] = "「いやっ……！！」"
;s[4599] = "効果音／ビンタ"
;m[26311] = "　　パチンッ……！！"
;m[26312] = "涙を浮かべた海夕里に頬を叩かれると、"
;m[26313] = "和人は悲痛な声を漏らした。"
;s[4560] = "和人／悲しい"
;m[26314] = "「キミは……僕を拒絶するのか……？"
;m[26315] = "　夫である僕を……？」"
;s[2473] = "海夕里／悲しい"
;s[7951] = "21521"
;m[26316] = "「今のあなたには、抱かれたくありません……」"
;m[26317] = "乱れた襟元を隠し、後ずさる海夕里を目で追いながら、"
;m[26318] = "和人は、ばりばりと自分の顔を掻きむしった。"
;s[2765] = "和人／叫び"
;m[26319] = "「っ……！！」"
;s[3088] = "背景／実家（玄関）／午前"
;s[2229] = "明人／驚き"
;m[26320] = "「ただいまー……、と、あれ？"
;m[26321] = "　義姉さん、何してるの？」"
;m[26322] = "外から戻って来た明人が問いかけても、"
;m[26323] = "海夕里は暗い表情のままだった。"
;m[26324] = "２階を見上げ、時折聞こえる衝突音に、"
;m[26325] = "眉をひそめる。"
;s[2208] = "明人／困り"
;m[26326] = "「……この音……兄貴が？」"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[7952] = "21522"
;m[26327] = "「え、ええ。気分が悪いと言って……。"
;m[26328] = "　１人にしてほしいって……」"
;s[2208] = "明人／困り"
;m[26329] = "「それで、義姉さんを部屋から追い出したのか。"
;m[26330] = "　……珍しいな」"
;s[7953] = "効果音／物音／大"
;m[26331] = "　　……バタン！！"
;m[26332] = "明人の声に反応するように、また２階で大きな音がした。"
;s[2208] = "明人／困り"
;m[26333] = "「兄貴、どうかしたの？」"
;s[2461] = "海夕里／困り"
;s[7954] = "21523"
;m[26334] = "「ううん、何でもないわ。"
;m[26335] = "　少し酔っているみたいだから、"
;m[26336] = "　休みたいって……」"
;s[2208] = "明人／困り"
;m[26337] = "「そう。ならいいけど」"
;s[2604] = "海夕里／苦笑"
;s[7955] = "21524"
;m[26338] = "「私達は、リビングに行きましょうか。"
;m[26339] = "　少しすれば、きっと落ち着いてくれると思うから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[26340] = "「わかった。何か、困ったことが"
;m[26341] = "　あったら言ってよ。"
;m[26342] = "　俺で良かったら力になるし……」"
;s[2507] = "海夕里／納得"
;s[7956] = "21525"
;m[26343] = "「ありがとう。そう言ってもらえると、"
;m[26344] = "　気持ちが楽になるわ……」"
;m[26345] = "海夕里が力無く微笑むと、明人はそっと震える肩に"
;m[26346] = "手を伸ばし、それを強く抱きしめた。"
;s[2947] = "海夕里／ぽー"
;s[7957] = "21526"
;m[26347] = "「ぁ……」"
;s[1007] = "明人"
;m[26348] = "「今日は俺がお茶を淹れるよ」"
;s[2541] = "海夕里／照れ"
;s[7958] = "21527"
;m[26349] = "「明人くん……」"

