
; ＥＶ／海夕里／メイン／妻の浮気
;s[6481] = "背景／実家（外観）／消灯"
;s[1012] = "和人"
;s[1118] = "スーツ"
;m[26221] = "……深夜。"
;m[26222] = "朝方、会社に泊まると言って外に出た和人は、"
;m[26223] = "徹夜で仕事をしていると信じ切っている海夕里を"
;m[26224] = "欺き、自宅に戻っていた。"
;s[4560] = "和人／悲しい"
;s[4560] = "和人／悲しい"
;m[26225] = "（僕を信じて、付いてきてくれていた君を疑うことを"
;m[26226] = "　許して欲しい……）"
;s[2483] = "和人／納得"
;m[26227] = "（今夜、何も見られなければ、一生僕は君を信じる。"
;m[26228] = "　だから……）"
;s[2498] = "和人／真剣"
;m[26229] = "（だから、どうか、何事もなく終わってくれ……）"
;m[26230] = "そっと家に忍び込み、海夕里の姿を探せば……。"
;m[26231] = "そこには、自分がいなくて寂しがっている妻が"
;m[26232] = "いるのかもしれない。"
;m[26233] = "１人ぼっちで、枕を濡らし……熟れた肉体を"
;m[26234] = "持て余し、眠っているだけなのかもしれない。"
;s[4560] = "和人／悲しい"
;m[26235] = "（きっとそうだ。すまない、海夕里……）"
;s[4901] = "背景／実家（玄関）／消灯"
;m[26236] = "灯りの消えた玄関に、物音を立てないように"
;m[26237] = "和人は忍び込んだ。"
;m[26238] = "暗い階段を一歩一歩静かに上り、"
;m[26239] = "夫婦の寝室へ向かう。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[26240] = "「海夕里……」"
;m[26241] = "祈りながら扉を僅かに開けると、"
;m[26242] = "そこで、セックスをしている海夕里を見つけた。"
;s[2534] = "背景／実家（兄夫婦の部屋）／夜"
;s[1008] = "海夕里"
;s[7935] = "21506"
;m[26243] = "「あ……♀　あっ♀　あっ……明人くん……ッ♂"
;m[26244] = "　明人くん、好き、好き……っ♂」"
;s[1012] = "和人"
;m[26245] = "「っ……！！」"
;s[1008] = "海夕里"
;s[7936] = "21507"
;m[26246] = "「気持ちいい……気持ちいいのぉ♀"
;m[26247] = "　あの人よりずっと……！　あッ♀　あぁあん♀」"
;m[26248] = "汗だくになって絡み合い、明人に突かれながら、"
;m[26249] = "自分には見せたことのない女の顔で喘いでいる。"
;s[7431] = "イベ／海夕里／明人／０７／電話なし＋／絶頂"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[5570] = "ループ効果音／挿入／大"
;s[1008] = "海夕里"
;s[7937] = "21508"
;m[26250] = "「もっときて……っん♀　またイキそうなの♀"
;m[26251] = "　あ、イクッ……♂　イク、イクぅううっ……♂♂」"
;s[5528] = "海夕里／喘ぎ／強"
;s[1008] = "海夕里"
;s[7938] = "21509"
;m[26252] = "「明人くん、お願いっ♂　赤ちゃんの部屋に……んはぁ♂"
;m[26253] = "　赤ちゃんのお部屋に精子を注いでぇ♂♂"
;m[26254] = "　いっぱい……びゅるびゅるって……♂♂」"
;m[26255] = "淫らに腰を振り、深く感じあいながら、"
;m[26256] = "自分には許さなかった子作りをしている。"
;m[26257] = "悦びを全身で表現し、明人の精を受け入れようと"
;m[26258] = "している妻を目の当たりにした和人は、身体を震わせ、"
;m[26259] = "全身の毛穴から汗が噴き出した。"
;s[1012] = "和人"
;m[26260] = "「……ぼ、僕、は……今まで……。"
;m[26261] = "　海夕里の何を見てきたんだ……？」"
;m[26262] = "半開きになった口からそれだけ呟くと、"
;m[26263] = "和人は、そのままフラフラと後ずさる。"
;s[6481] = "背景／実家（外観）／消灯"
;m[26264] = "家の玄関を出て、夜の道へ踏み出し、そして、"
;m[26265] = "どこかへと消えていった。"

