
; ＥＶ／海夕里／メイン／浮気を目撃？
;s[3088] = "背景／実家（玄関）／午前"
;m[18306] = "　　ガー……"
;m[18307] = "玄関のマットを裏返し、そこに掃除機の吸入口を"
;m[18308] = "当てて汚れを吸い込んでいく。"
;m[18309] = "せっせと家の美化のために働いていた海夕里は、"
;m[18310] = "部屋から出てきた明人を見て、身体を硬くした。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[6116] = "19850"
;m[18311] = "「あ、明人くん……」"
;s[1007] = "明人"
;m[18312] = "「義姉さん……」"
;m[18313] = "全く接点が無くなった２人は、目に見えて"
;m[18314] = "ぎこちなく、互いに視線を逸らして笑う。"
;s[2461] = "海夕里／困り"
;s[6117] = "19851"
;m[18315] = "（あれから、明人くんは私を避けるように"
;m[18316] = "　なってしまった……）"
;s[2461] = "海夕里／困り"
;s[6118] = "19852"
;m[18317] = "（でも、仕方のないことよね。"
;m[18318] = "　２人の気持ちを通わせる手段を、"
;m[18319] = "　彼から取り上げてしまったのだから……）"
;m[18320] = "落ち込む海夕里の傍をすり抜け、明人は"
;m[18321] = "靴箱から自分の靴を取り出した。"
;s[2208] = "明人／困り"
;m[18322] = "（変にベタベタして、義姉さんを"
;m[18323] = "　困らせるのもなんだしな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[18324] = "（俺からはあまり近づかないようにしよう……）"
;m[18325] = "靴に足を入れ、爪先で地面を小突く。"
;m[18326] = "明人は玄関のドアに手をかけると、"
;m[18327] = "不安げな海夕里に声をかけた。"
;s[1007] = "明人"
;m[18328] = "「出掛けてくるよ」"
;s[2604] = "海夕里／苦笑"
;s[6119] = "19853"
;m[18329] = "「ぁ……いってらっしゃい」"
;s[1008] = "海夕里"
;s[6120] = "19854"
;m[18330] = "「え……と。どこに行くの……？」"
;s[1007] = "明人"
;m[18331] = "「うん……ちょっとね。"
;m[18332] = "　夕飯までには戻るから」"
;s[2604] = "海夕里／苦笑"
;s[6121] = "19855"
;m[18333] = "「……わかったわ。"
;m[18334] = "　いってらっしゃい♪」"
;m[18335] = "自分に背を向け、扉の外へと出ていく明人を"
;m[18336] = "見送りながら、海夕里は一抹の寂しさと"
;m[18337] = "不安を感じた。"
;s[2461] = "海夕里／困り"
;s[6122] = "19856"
;m[18338] = "（……明人くん……）"
;m[18339] = "どうしても明人の行き先が気になる海夕里は、"
;m[18340] = "跡を追うことにした。"
;s[2511] = "海夕里／真剣"
;s[6123] = "19857"
;m[18341] = "「……お掃除は後にしましょう」"
;m[18342] = "掃除機を靴箱に寄せて立てかけると、"
;m[18343] = "自分も靴を履いて、一本道を駆け下りる。"
;s[2317] = "背景／青空"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[6124] = "19858"
;m[18344] = "（何だか、すごく胸騒ぎがする……。"
;m[18345] = "　嫌な予感が……）"
;m[18346] = "明人に気付かれないように距離を置き、"
;m[18347] = "一定の間隔を保ちながら尾行する。"
;s[2461] = "海夕里／困り"
;s[6125] = "19859"
;m[18348] = "（この道は……もしかして……）"
;s[2226] = "背景／スナック（外観）／午前"
;s[2511] = "海夕里／真剣"
;s[2511] = "海夕里／真剣"
;s[6126] = "19860"
;m[18349] = "（やっぱり、砂夜子さんのお店……）"
;m[18350] = "明人が中に入るのを確認してから、海夕里も"
;m[18351] = "それに続くように、店の中へ潜りこんだ。"
;s[6127] = "背景／スナック（店内）／消灯"
;s[2511] = "海夕里／真剣"
;s[2511] = "海夕里／真剣"
;s[6128] = "19861"
;m[18352] = "（誰もいないわ……）"
;m[18353] = "スナックの開店時間は夜なので、昼間に"
;m[18354] = "砂夜子が店内にいることは、ほとんどない。"
;m[18355] = "海夕里が息を潜めて、耳を澄ますと、"
;m[18356] = "奥の部屋から砂夜子の声が聞こえてきた。"
;s[2461] = "海夕里／困り"
;s[6129] = "19862"
;m[18357] = "（２人とも……何を話しているのかしら……？）"
;m[18358] = "足音を立てずに、海夕里が部屋に近付くと、"
;m[18359] = "中から男女が話し合う声が聞こえてきた。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[6131] = "19863"
;m[18360] = "「明人……。"
;m[18361] = "　どうしたの？　そんな暗い顔して」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[18362] = "「はは……それがさ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[18363] = "「俺……義姉さんに振られちゃった」"
;s[2343] = "砂夜子／驚き"
;s[6132] = "19864"
;m[18364] = "「ぁ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[18365] = "「……おれ……」"
;s[2368] = "砂夜子／納得"
;s[6133] = "19865"
;m[18366] = "「明人。もう何も言わなくていいわ」"
;m[18367] = "言葉の途中で明人を引き寄せ、抱きしめる。"
;m[18368] = "砂夜子は、うなだれる明人の頭を優しく"
;m[18369] = "撫で、自分の頭をすり寄せた。"
;s[1007] = "明人"
;m[18370] = "「ぅ……」"
;s[2374] = "砂夜子／苦笑"
;s[6134] = "19866"
;m[18371] = "「……これで、２度目ね。"
;m[18372] = "　明人にしては、諦めが悪いんだから」"
;s[2368] = "砂夜子／納得"
;s[6135] = "19867"
;m[18373] = "「そんなに、海夕里さんのことが"
;m[18374] = "　好きだったのね……」"
;s[1008] = "海夕里"
;s[6136] = "19868"
;m[18375] = "「…………」"
;m[18376] = "胸を詰まらせ、喉まで出掛かった声を飲み込みながら、"
;m[18377] = "それを見つめる。"
;m[18378] = "海夕里が一部始終を見ているとは知らない明人は、"
;m[18379] = "涙ぐみ、砂夜子の腕に抱かれていた。"
;s[2208] = "明人／困り"
;m[18380] = "「ごめん……。"
;m[18381] = "　こんなときに、砂夜子さんに甘えるなんて」"
;s[2368] = "砂夜子／納得"
;s[6137] = "19869"
;m[18382] = "「ううん。"
;m[18383] = "　あなたが辛いときは、いつでも私のところへ"
;m[18384] = "　来てくれていいのよ……」"
;s[1009] = "砂夜子"
;s[6138] = "19870"
;m[18385] = "「好きなだけ、甘えさせてあげる……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[18386] = "「……砂夜子さん……っ！」"
;s[3488] = "効果音／倒れる"
;m[18387] = "　　どさっ……"
;m[18388] = "砂夜子をソファーに押し倒すと、"
;m[18389] = "明人は自分の顔を、目の前の胸元に近づけた。"
;s[1007] = "明人"
;m[18390] = "「はぁっ……はぁ、はあ……っ」"
;s[1009] = "砂夜子"
;s[6139] = "19871"
;m[18391] = "「あん……。どうしたの？」"
;s[1007] = "明人"
;m[18392] = "「ご、ごめん、砂夜子さん……。"
;m[18393] = "　また、あのときのように慰めてくれないか？」"
;s[1009] = "砂夜子"
;s[6140] = "19873"
;m[18394] = "「もう……。"
;m[18395] = "　だったら、実家に泊まらないで、"
;m[18396] = "　うちに来ればいいのに」"
;m[18397] = "タンスの引き出しを指差すと、砂夜子は"
;m[18398] = "濡れた甘い声で明人を促した。"
;s[1009] = "砂夜子"
;s[6141] = "19874"
;m[18399] = "「上から２段目にスキンが入ってるわ。"
;m[18400] = "　もう大人なんだから、それくらいは"
;m[18401] = "　自分でできるわよね？」"
;s[1007] = "明人"
;m[18402] = "「い、いいの……？」"
;s[1009] = "砂夜子"
;s[6142] = "19875"
;m[18403] = "「お仕事は夜からだし、今日は買い物に行く予定も"
;m[18404] = "　ないから……」"
;s[1007] = "明人"
;m[18405] = "「いや、そういう理由じゃなくてさ……」"
;s[1009] = "砂夜子"
;s[6143] = "19876"
;m[18406] = "「ふふ……♀"
;m[18407] = "　あなたとセックスをするのに、それ以上の"
;m[18408] = "　理由なんて必要なのかしら？」"
;s[1009] = "砂夜子"
;s[6144] = "19877"
;m[18409] = "「私だって……ずぅっと寂しかったんだから」"
;s[1007] = "明人"
;m[18410] = "「砂夜子……さん」"
;s[6127] = "背景／スナック（店内）／消灯"
;s[2492] = "海夕里／驚き"
;m[18411] = "部屋を覗き込んだ海夕里の、"
;m[18412] = "血の気が引いていく。"
;m[18413] = "銀次の仏壇が置いてあるその部屋の中で、"
;m[18414] = "明人と砂夜子は、１つに重なりあっていた。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[6145] = "19878"
;m[18415] = "「あ……あっ、は……あっ、ああんっ♀」"
;s[1007] = "明人"
;m[18416] = "「はっ……、は……」"
;s[6146] = "イベ／砂夜子／明人／０５／基本／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[6147] = "19879"
;m[18417] = "「ん……あぁん、はぁ……♀"
;m[18418] = "　明人、硬い……♀　すごぉい♀♀"
;m[18419] = "　あっ♀　あぁ……あぁん♀　やぁん……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[18420] = "ソファーに仰向けになり、明人の腰に足を絡めながら"
;m[18421] = "砂夜子が、喘ぎ、乱れた声を漏らす。"
;s[1007] = "明人"
;m[18422] = "「ぅ……く、砂夜子……さん、"
;m[18423] = "　きつく締めすぎ……、ぅあ、あ、あ……！」"
;m[18424] = "明人が腰を揺らす度、砂夜子の肩が、髪が"
;m[18425] = "小刻みに動く。"
;s[6149] = "イベ／砂夜子／明人／０５／基本／感じる２"
;s[1009] = "砂夜子"
;s[6150] = "19880"
;m[18426] = "「……ん♀　あ……いやぁ♀"
;m[18427] = "　もっと……もっとして、明人……♀"
;m[18428] = "　あぁあん……♀」"
;m[18429] = "明人は砂夜子の肉体を、大きく上下に跳ねさせる。"
;m[18430] = "　　ぐちゅっ……じゅぷっ！　ぐちゅっ……！"
;m[18431] = "当然のように、２人の股間からは激しい水音が響き、"
;m[18432] = "海夕里の耳にもその音が絶えず届いて離れない。"
;s[6127] = "背景／スナック（店内）／消灯"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[6151] = "19881"
;m[18433] = "「っ！？」"
;s[2473] = "海夕里／悲しい"
;s[6152] = "19882"
;m[18434] = "（こん……な……。こんなことって……）"
;s[1009] = "砂夜子"
;s[6153] = "19883"
;m[18435] = "「あ、ん……はぁ……♀　あっ、いい……♀"
;m[18436] = "　はぁ、はぁ、明人の……すごく、逞しい♀」"
;s[2461] = "海夕里／困り"
;s[6154] = "19884"
;m[18437] = "（あの動き……私が悦んでいた時にしてくれた……）"
;s[2461] = "海夕里／困り"
;s[6155] = "19885"
;m[18438] = "（それを砂夜子さんに……？）"
;s[2473] = "海夕里／悲しい"
;s[6156] = "19886"
;m[18439] = "「ぁ……そんな……」"
;m[18440] = "海夕里の膝がガクガクと震え、立っていることさえ"
;m[18441] = "難しくなる。"
;m[18442] = "しかし、そんな海夕里を煽るように、砂夜子と"
;m[18443] = "明人の淫らな交わりはどんどん温度を上げていく。"
;s[6157] = "イベ／砂夜子／明人／０５／基本／感じる３"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[6158] = "19887"
;m[18444] = "「はっ……ん、ああっ……！"
;m[18445] = "　明人、何だか上手になってる……♀"
;m[18446] = "　あっ、ああん……はぁっ、あっ、すごくいいっ♀」"
;m[18447] = "砂夜子が身悶えし、白い肌をくねらせる度に、"
;m[18448] = "明人の腰が、深く突き刺さる。"
;s[1009] = "砂夜子"
;s[6159] = "19888"
;m[18449] = "「あ……ん♀　こんな……こんなのっ♀"
;m[18450] = "　好きになっちゃう、この動き……ぃ♀」"
;s[1009] = "砂夜子"
;s[6160] = "19889"
;m[18451] = "「明人……♀　はっ……奥にキスしてる……♀"
;m[18452] = "　人が違ったみたいに上手……あぁあん♀　あぁ……」"
;m[18453] = "夢中になって明人の背に手を回し、"
;m[18454] = "自らも腰を蠢かせる。"
;m[18455] = "そんな砂夜子を見下ろしながら、明人は"
;m[18456] = "皮肉げな、それでいてほっとしたような"
;m[18457] = "複雑な表情で笑った。"
;s[1007] = "明人"
;m[18458] = "「はぁ、はぁ……どう？"
;m[18459] = "　気持ちいい？」"
;s[6161] = "イベ／砂夜子／明人／０５／基本／感じる１"
;s[1009] = "砂夜子"
;s[6162] = "19890"
;m[18460] = "「ええっ……あっ、すごく……いいわ♀"
;m[18461] = "　はっ、ん、あはっ♀　あっ、これすごいっ♀"
;m[18462] = "　はぁ、はぁ……あっ、あっ、ああああーっ♀」"
;s[1009] = "砂夜子"
;s[6163] = "19891"
;m[18463] = "「これ好き……♀　あっ、ああん、これいいっ♀"
;m[18464] = "　やめないで……もっと、もっとしてぇ♀"
;m[18465] = "　明人……ッ♂」"
;s[1009] = "砂夜子"
;s[6164] = "19892"
;m[18466] = "「もう……はぁっ、どこにもいかないで♀"
;m[18467] = "　私とだけ……、ぁ、全部忘れて……♀」"
;m[18468] = "　　ずっ、ずちゅ、ずぷっ、ずりゅ！"
;s[1009] = "砂夜子"
;s[6165] = "19893"
;m[18469] = "「私の膣内、明人でいっぱいになってる……ぅ♀"
;m[18470] = "　す、すごい……♀　あぁ、すごいの♀"
;m[18471] = "　感じる……っ♀　はぁ、はぁ、感じちゃうっ♀」"
;s[6127] = "背景／スナック（店内）／消灯"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[6166] = "19894"
;m[18472] = "「……う……！」"
;m[18473] = "自分が明人から得ていた悦びと、"
;m[18474] = "全く同じものを砂夜子が得ている。"
;m[18475] = "明人の腕の中で今、抱かれているのは自分ではなく、"
;m[18476] = "劣ったところなど１つもない極上の女性である"
;m[18477] = "砂夜子だった。"
;m[18478] = "海夕里は、２人の結合から目を逸らすことも出来ず、"
;m[18479] = "激しい嫉妬に身を焦がしていた。"
;s[2473] = "海夕里／悲しい"
;s[6167] = "19895"
;m[18480] = "（明人くん……私が好きな動きを、"
;m[18481] = "　砂夜子さんにもしてる……。"
;m[18482] = "　私が感じていた悦びを、砂夜子さんにも与えて……）"
;s[2731] = "海夕里／泣き"
;s[6168] = "19896"
;m[18483] = "「いやぁ……」"
;m[18484] = "海夕里の目尻から、透明な雫がぱたぱたと流れ落ちる。"
;m[18485] = "その涙は、次から次に溢れだしてきて……、"
;m[18486] = "海夕里が数度拭っただけでは消えてくれない。"
;s[2731] = "海夕里／泣き"
;s[6169] = "19897"
;m[18487] = "「ぐすっ……、う、うぅ……嫌……いや……！」"
;s[2731] = "海夕里／泣き"
;s[6170] = "19898"
;m[18488] = "（私が、明人くんのことを拒んだから……？"
;m[18489] = "　だから、こんなことになってしまったの？）"
;s[2731] = "海夕里／泣き"
;s[6171] = "19899"
;m[18490] = "（私ではなく、砂夜子さんを求めて……）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[5483] = "ループ効果音／挿入"
;m[18491] = "海夕里から得た知識と技術で、明人は"
;m[18492] = "砂夜子を翻弄し、高めていく。"
;m[18493] = "明らかに進化した明人のテクニックに溺れながら、"
;m[18494] = "砂夜子は艶やかな唇で微笑んだ。"
;s[1009] = "砂夜子"
;s[6172] = "19900"
;m[18495] = "「はぁ、はぁ、海夕里さんと……こんなことを"
;m[18496] = "　していたのね？　妬けちゃうな……」"
;s[1007] = "明人"
;m[18497] = "「っ……」"
;s[1009] = "砂夜子"
;s[6173] = "19901"
;m[18498] = "「彼女、あなたのこと……好きだって言ってくれた？"
;m[18499] = "　愛してるって……」"
;s[1007] = "明人"
;m[18500] = "「それは……」"
;m[18501] = "答えを渋る明人の、気落ちした暗い表情で"
;m[18502] = "全てを察したのか、砂夜子は手のひらで"
;m[18503] = "目の前の頬を、髪をそっと撫でた。"
;s[1009] = "砂夜子"
;s[6174] = "19902"
;m[18504] = "「まあ……そこまでも、いってなかったの？"
;m[18505] = "　なのに、こんなに深く傷付いて……」"
;s[1007] = "明人"
;m[18506] = "「砂夜子さん……。"
;m[18507] = "　……店を開けるまで、俺に付き合ってくれる？」"
;s[1009] = "砂夜子"
;s[6175] = "19903"
;m[18508] = "「もっとしたいの？"
;m[18509] = "　ふふ……そんなにスキンが残ってたかしら？」"
;s[1007] = "明人"
;m[18510] = "「きれたら、生でいいだろ？」"
;s[1009] = "砂夜子"
;s[6176] = "19904"
;m[18511] = "「ばかっ♀」"
;s[6127] = "背景／スナック（店内）／消灯"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[6177] = "19905"
;m[18512] = "「っ！？」"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[3488] = "効果音／倒れる"
;m[18513] = "　　ドサッ！"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[18514] = "たまらず店を飛び出した海夕里は、スナックの"
;m[18515] = "玄関マットに足を取られて転んでしまった。"
;m[18516] = "膝を擦り剥き、鈍い痛みがじわじわと広がっても、"
;m[18517] = "立ち上がることさえ出来ずに泣きじゃくる。"
;s[2731] = "海夕里／泣き"
;s[2731] = "海夕里／泣き"
;s[6178] = "19906"
;m[18518] = "「ぅ……うぅ……」"
;m[18519] = "破れたストッキングを隠すこともせず、"
;m[18520] = "海夕里はしばらくその場に座り込んでいた。"

