
; ＥＶ／海夕里／メイン／心配だけど
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[4675] = "18525"
;m[12011] = "「ん……、ん、んん……っ♪」"
;m[12012] = "手にした口紅のキャップを開けて、"
;m[12013] = "くるくると軸を回して紅を押し出していく。"
;m[12014] = "　　ぬりゅっ……"
;m[12015] = "控えめな色合いを選んだものの、裸の唇にさした"
;m[12016] = "一筋のピンクは海夕里の心を浮き立たせてくれた。"
;m[12017] = "唇の輪郭に合わせて、膨らみに添うように"
;m[12018] = "口紅をゆっくり動かし、上唇と下唇を"
;m[12019] = "軽く合わせて、色の濃さを調節する。"
;s[2459] = "海夕里／笑顔"
;s[4676] = "18526"
;m[12020] = "「……ん♀　完璧♀」"
;m[12021] = "誰も部屋にいないことをいいことに、"
;m[12022] = "海夕里は鏡の中の自分に微笑みかけてみた。"
;s[2635] = "海夕里／納得＋"
;s[4677] = "18527"
;m[12023] = "（なんだか最近、お化粧のノリが良くなってる"
;m[12024] = "　みたい……。お肌の調子が良いのかしら？）"
;m[12025] = "診療所へのバイトのために、ドレッサーに座って"
;m[12026] = "いたはずなのに、海夕里はお化粧自体が楽しく"
;m[12027] = "なってきてしまっていた。"
;s[2541] = "海夕里／照れ"
;s[4678] = "18528"
;m[12028] = "（やっぱり、明人くんが戻って来てくれて、"
;m[12029] = "　私の心が落ち着いたから……？）"
;s[2465] = "海夕里／笑顔＋"
;s[4679] = "18529"
;m[12030] = "「くす……」"
;m[12031] = "今朝見た、明人の寝ぐせだらけの髪を思い出す。"
;s[2461] = "海夕里／困り"
;s[4680] = "18530"
;m[12032] = "（今日は、ずっと付き添ってあげたかったんだけど、"
;m[12033] = "　先生もお忙しいみたいだし、バイトを休むことは"
;m[12034] = "　できないわ……）"
;s[2461] = "海夕里／困り"
;s[4681] = "18531"
;m[12035] = "（だからと言って、明人くんを放っておくことは"
;m[12036] = "　できないけれど……）"
;s[2473] = "海夕里／悲しい"
;s[4682] = "18532"
;m[12037] = "（頼める人が、あの人しかいないなんて……）"
;m[12038] = "藍は母親に急用で呼ばれているので、"
;m[12039] = "海夕里が頼れる人物は１人しか"
;m[12040] = "残っていない。"
;s[2473] = "海夕里／悲しい"
;s[4683] = "18533"
;m[12041] = "「…………」"
;m[12042] = "困り顔の自分の顔と、顔を突き合わせる。"
;m[12043] = "海夕里は一度溜息をつくと、口紅をしまって"
;m[12044] = "立ち上がった。"
;s[3088] = "背景／実家（玄関）／午前"
;s[2238] = "効果音／チャイム"
;m[12045] = "　　ピンポーン♪　ピンポンピンポーン♪"
;s[2238] = "効果音／チャイム"
;m[12046] = "１階まで下りて来た海夕里は、玄関の前で"
;m[12047] = "誰かがチャイムを連打している姿を見つけた。"
;s[2238] = "効果音／チャイム"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[4684] = "18534"
;m[12048] = "「は、はいっ！　今、開けます！」"
;m[12049] = "慌てて声を掛け、ドアを開けるとそこには汗だくに"
;m[12050] = "なった砂夜子が、必死の形相で立ちすくんでいる。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[4685] = "砂夜子／叫び"
;s[3207] = "海夕里／焦り"
;s[4685] = "砂夜子／叫び"
;s[4686] = "18535"
;m[12051] = "「はぁ、はぁ……こんにちは。"
;m[12052] = "　遅くなってごめんなさいね……」"
;s[3207] = "海夕里／焦り"
;s[4687] = "18536"
;m[12053] = "「さ、砂夜子さん？"
;m[12054] = "　そんなに息を切らして、どうしたんですか……？」"
;s[2604] = "海夕里／苦笑"
;s[4688] = "18537"
;m[12055] = "「あ……、それよりも。"
;m[12056] = "　急に呼び出したりして、すみません……」"
;s[2354] = "砂夜子／怒り"
;s[4689] = "18538"
;m[12057] = "「ううん、いいのよ。そんなことは」"
;s[2354] = "砂夜子／怒り"
;s[4690] = "18539"
;m[12058] = "「それよりも、明人はどこ？"
;m[12059] = "　早く……早く会わせて……！"
;m[12060] = "　でないと、気持ちが落ち着かないのよ！」"
;s[2461] = "海夕里／困り"
;s[4691] = "18540"
;m[12061] = "「明人くんでしたら、リビングで……」"
;m[12062] = "騒々しい玄関が気になったのか、海夕里の後ろから"
;m[12063] = "にゅっと明人が顔を出してきた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[12064] = "「あ、砂夜子さん、いらっしゃい。"
;m[12065] = "　ここに来るなんて、珍しいね？」"
;s[2356] = "砂夜子／悲しい"
;s[4692] = "18541"
;m[12066] = "「あ……明人……！！」"
;m[12067] = "　　がばっ……！"
;m[12068] = "明人の身体に飛びつく砂夜子に、海夕里が"
;m[12069] = "目を丸くする。"
;s[2229] = "明人／驚き"
;m[12070] = "「さ、砂夜子さん……！？」"
;s[2208] = "明人／困り"
;m[12071] = "「い、痛ッ……こ、股間が……！！」"
;s[2354] = "砂夜子／怒り"
;s[2354] = "砂夜子／怒り"
;s[4693] = "18542"
;m[12072] = "「やっぱり、どこか悪いのね！？"
;m[12073] = "　どこなの！？　見せてごらんなさい！」"
;s[3207] = "海夕里／焦り"
;s[4694] = "18543"
;m[12074] = "「砂夜子さん、落ち着いてください！"
;m[12075] = "　明人くんの怪我は、ほとんど治っていますからっ！」"
;s[3488] = "効果音／倒れる"
;m[12076] = "　　ドサッ！"
;m[12077] = "股間を押さえて悶絶している明人が、"
;m[12078] = "砂夜子の重みに負けて床に転がる。"
;s[2797] = "明人／悲しい＋"
;m[12079] = "「あ……あぁああ……」"
;s[4685] = "砂夜子／叫び"
;s[4695] = "18544"
;m[12080] = "「いやっ……いやぁ！！"
;m[12081] = "　死なないで、明人……！！」"
;s[2797] = "明人／悲しい＋"
;m[12082] = "「砂夜子さん……お願い……、うっ、"
;m[12083] = "　膝を股間に置かないで……うぐっ」"
;s[4696] = "砂夜子／泣き"
;s[4697] = "18545"
;m[12084] = "「明人……明人ぉ……」"
;s[3074] = "背景／実家（リビング）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2374] = "砂夜子／苦笑"
;s[2461] = "海夕里／困り"
;s[2208] = "明人／困り"
;m[12085] = "「義姉さん、どんなふうに伝えたんだよ……"
;m[12086] = "　まるで俺が死んでしまうみたいな"
;m[12087] = "　剣幕だったじゃないか……」"
;s[2461] = "海夕里／困り"
;s[4698] = "18546"
;m[12088] = "「ごめんなさい……」"
;m[12089] = "泣き出した砂夜子を落ち着かせ、リビングの"
;m[12090] = "ソファーに座らせながら、明人は呆れ果てていた。"
;s[2461] = "海夕里／困り"
;s[4699] = "18547"
;m[12091] = "「私の居ない間に、明人くんのお世話を"
;m[12092] = "　砂夜子さんにお願いしようと思ったの……」"
;s[2461] = "海夕里／困り"
;s[4700] = "18548"
;m[12093] = "「怪我をして動けないからって……」"
;s[1007] = "明人"
;m[12094] = "「普通に動けるし、１人でも大丈夫だよ」"
;s[2363] = "砂夜子／笑顔"
;s[4701] = "18549"
;m[12095] = "「うふふ……♪"
;m[12096] = "　でも良かったわ、大したことなくて」"
;s[1007] = "明人"
;m[12097] = "「心配させて悪かったね。"
;m[12098] = "　家まで送っていくよ」"
;s[1009] = "砂夜子"
;s[4702] = "18550"
;m[12099] = "「でも、不自由なことには変わりないでしょう？"
;m[12100] = "　せっかく来たんだし、何か役に立ちたいわ」"
;s[2208] = "明人／困り"
;m[12101] = "（砂夜子さん、一度言い出すと"
;m[12102] = "　聞かないからな……）"
;m[12103] = "明人は砂夜子を説得するのを諦めた。"
;s[2346] = "砂夜子／ウィンク"
;s[4703] = "18551"
;m[12104] = "「私がいるから、海夕里さんは"
;m[12105] = "　安心してお仕事に行ってちょうだい♪」"
;m[12106] = "茶目っ気たっぷりにウインクしてくる砂夜子の"
;m[12107] = "悪びれなさが、海夕里にはとても頼もしく思える。"
;s[2507] = "海夕里／納得"
;s[4704] = "18552"
;m[12108] = "（やっぱり、彼女を呼んで良かった……）"
;s[2459] = "海夕里／笑顔"
;s[4705] = "18553"
;m[12109] = "「明人くんのことをよろしくお願いします」"
;m[12110] = "深々と頭を下げる海夕里に、砂夜子も"
;m[12111] = "笑顔でそれを受け止めてみせる。"
;s[2398] = "砂夜子／笑い"
;s[4706] = "18554"
;m[12112] = "「ええっ、任せて♀」"
;s[2461] = "海夕里／困り"
;s[4707] = "18555"
;m[12113] = "「っ……」"
;s[1009] = "砂夜子"
;s[4708] = "18556"
;m[12114] = "「ねぇ、明人。今日は２人きりだから、"
;m[12115] = "　して欲しいことがあったら、何でも"
;m[12116] = "　言ってちょうだい♀」"
;m[12117] = "海夕里は、砂夜子の妖艶な美しさと、"
;m[12118] = "普通にしていても滲み出す色香に、"
;m[12119] = "危機感を覚えた。"
;s[2461] = "海夕里／困り"
;s[4709] = "18557"
;m[12120] = "（やっぱり、間違いだったかしら……？）"
;s[2456] = "海夕里／拗ね"
;s[4710] = "18558"
;m[12121] = "「お家に２人きりだからって、"
;m[12122] = "　ヘンな気を起こしちゃダメよ……？」"
;s[2229] = "明人／驚き"
;m[12123] = "「起こさないよ！」"
;s[1008] = "海夕里"
;s[4711] = "18559"
;m[12124] = "「……じゃあ、いってきます」"
;s[2398] = "砂夜子／笑い"
;s[4712] = "18560"
;m[12125] = "「いってらっしゃい♀」"
;m[12126] = "バイトに向かった海夕里の気配が完全に消えると、"
;m[12127] = "砂夜子は立ち上がり、明人の方にすり寄って来る。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[2601] = "外出着／Ｂ"
;s[2346] = "砂夜子／ウィンク"
;s[2346] = "砂夜子／ウィンク"
;s[4713] = "18561"
;m[12128] = "「さあ……何からお世話してあげようかしら？」"
;s[1007] = "明人"
;m[12129] = "「砂夜子さんはお客さんなんだから、"
;m[12130] = "　休んでていいよ。"
;m[12131] = "　自分のことは、自分でできるから」"
;s[2330] = "砂夜子／困り"
;s[4714] = "18562"
;m[12132] = "「怪我人を立たせて、自分だけ座っているわけには"
;m[12133] = "　いかないでしょ？」"
;s[2363] = "砂夜子／笑顔"
;s[4715] = "18563"
;m[12134] = "「ほら、明人は座ってて？"
;m[12135] = "　何か飲み物を入れてくるわ」"
;s[2208] = "明人／困り"
;m[12136] = "「やれやれ。"
;m[12137] = "　強引なとこは変わってないなあ……」"
;m[12138] = "砂夜子の手で腕を引かれ、ソファーにどっかりと"
;m[12139] = "腰を落ち着ける。"
;m[12140] = "すると、砂夜子は満足そうに微笑み、"
;m[12141] = "ぐるりとリビングを見渡していた。"
;s[2368] = "砂夜子／納得"
;s[4716] = "18564"
;m[12142] = "「……ここに来るのは、久しぶりね」"
;s[1007] = "明人"
;m[12143] = "「そういえば、そうだね。"
;m[12144] = "　俺が居ないときでも、来たらいいのに」"
;s[2332] = "砂夜子／通常＋"
;s[4717] = "18565"
;m[12145] = "「私が用があるのは、あなたしかいないから」"
;s[1007] = "明人"
;m[12146] = "「そう？"
;m[12147] = "　義姉さんとも上手くやってるように"
;m[12148] = "　見えるけど」"
;s[2374] = "砂夜子／苦笑"
;s[4718] = "18566"
;m[12149] = "「表向きはね。"
;m[12150] = "　本音で話し合ったら、ケンカになっちゃうわ」"
;s[2229] = "明人／驚き"
;m[12151] = "「どうしてだよ……」"
;s[2346] = "砂夜子／ウィンク"
;s[4719] = "18567"
;m[12152] = "「ふふ……内緒よ♀」"
;m[12153] = "砂夜子は人差し指を唇に当て、"
;m[12154] = "赤い口紅を歪ませてみせる。"
;m[12155] = "心の底から楽しそうな砂夜子を見ていると、"
;m[12156] = "明人も元気が湧いてくる。"
;s[1007] = "明人"
;m[12157] = "（ホント、お日様みたいな人なんだよなぁ）"
;s[1009] = "砂夜子"
;s[4720] = "18568"
;m[12158] = "「お昼は、冷やし中華でいいかしら？"
;m[12159] = "　手が使えないって聞いてたから、"
;m[12160] = "　熱いお料理だと食べられないと思って♀」"
;s[2199] = "明人／笑顔"
;m[12161] = "「ありがとう。助かるよ」"
;s[2363] = "砂夜子／笑顔"
;s[4721] = "18569"
;m[12162] = "「うふふ……♀"
;m[12163] = "　なんだか私達、新婚夫婦みたいね♀」"
;m[12164] = "ソファーで足を伸ばしている明人に告げて、"
;m[12165] = "すぐに台所に向かっていく。"
;m[12166] = "そんな砂夜子に呆気にとられながら、"
;m[12167] = "明人は顔が熱くなるのを感じていた。"
;s[2202] = "明人／困り＋"
;m[12168] = "「新婚夫婦……ね」"
;s[2382] = "砂夜子／ジト目"
;s[4722] = "18570"
;m[12169] = "「あらっ。私が相手じゃ不満？」"
;s[2203] = "明人／笑い"
;m[12170] = "「ははっ。"
;m[12171] = "　そんな男がいたら、俺が"
;m[12172] = "　ぶっ飛ばしに行くよ」"
;s[1007] = "明人"
;m[12173] = "「砂夜子さんみたいな素敵な女性、"
;m[12174] = "　そうそういないからね」"
;s[2398] = "砂夜子／笑い"
;s[4723] = "18571"
;m[12175] = "「まあ……♀"
;m[12176] = "　うれしいことを言ってくれるのね♀」"
;s[2346] = "砂夜子／ウィンク"
;s[4724] = "18572"
;m[12177] = "「今日は、うーんとサービスしちゃおうかしら♀」"
;m[12178] = "持ってきた食材で準備を始めた砂夜子は、"
;m[12179] = "とても楽しそうに見えた。"
;s[1007] = "明人"
;m[12180] = "（スナックにいるときは、いつもどこか"
;m[12181] = "　陰があるけど、なんだか今は、"
;m[12182] = "　キラキラしてる）"
;s[2363] = "砂夜子／笑顔"
;s[4725] = "18573"
;m[12183] = "「すぐに出来るから、待っててね」"
;s[2203] = "明人／笑い"
;m[12184] = "「了解」"
;m[12185] = "命じられるままに、明人はその場で"
;m[12186] = "じっとして、砂夜子の後ろ姿を見つめていた。"
;s[3074] = "背景／実家（リビング）／午前"
;m[12187] = "毎晩店で、おつまみを作っているせいか、"
;m[12188] = "砂夜子の手際は見事なものだった。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[4726] = "18574"
;m[12189] = "「さあ、出来立てをめしあがれ♀」"
;m[12190] = "重いガラスの受け皿に盛り付けられた冷やし中華は、"
;m[12191] = "見ているだけで明人の食欲を沸き立たせた。"
;s[2203] = "明人／笑い"
;m[12192] = "「待ってました！」"
;m[12193] = "広がる空気も、どこか、焼けた卵の甘い匂いで、"
;m[12194] = "ほわほわと柔らかくなっているような気がする。"
;s[2229] = "明人／驚き"
;m[12195] = "「おお……なんか、彩りが綺麗だね。"
;m[12196] = "　きゅうりの緑に卵の黄色」"
;s[1009] = "砂夜子"
;s[4727] = "18575"
;m[12197] = "「それにチャーシューの色？」"
;m[12198] = "テーブルに皿と麦茶を置くと、すぐに砂夜子は"
;m[12199] = "明人の隣に座り、割りばしで麺をすくいあげる。"
;s[2398] = "砂夜子／笑い"
;s[4728] = "18576"
;m[12200] = "「はい、あーんして♪」"
;s[2208] = "明人／困り"
;m[12201] = "「フォークがあれば、自分で食べられるよ」"
;s[2330] = "砂夜子／困り"
;s[4729] = "18577"
;m[12202] = "「ダメよ？　あなたの面倒は海夕里さんに"
;m[12203] = "　任されているんだから」"
;s[2346] = "砂夜子／ウィンク"
;s[4730] = "18578"
;m[12204] = "「これも、勝手に怪我をした罰だと思って"
;m[12205] = "　おとなしく受け入れて♪」"
;s[2208] = "明人／困り"
;m[12206] = "「うーん……」"
;m[12207] = "家の中には、２人以外に誰も居ないとわかっていても、"
;m[12208] = "明人はひどく落ち着かなかった。"
;s[1007] = "明人"
;m[12209] = "「砂夜子さんも食べなよ。"
;m[12210] = "　昼飯どころじゃなかったんだろ？」"
;s[2368] = "砂夜子／納得"
;s[4731] = "18579"
;m[12211] = "「私のことなんてどうでもいいの。"
;m[12212] = "　ほら……ちゃんと言う事を聞きなさい？」"
;m[12213] = "　　ふわ……"
;m[12214] = "明人の肩に頭を乗せて、甘酸っぱいたれを"
;m[12215] = "絡めた箸を押し付けてくる。"
;m[12216] = "そんな砂夜子に、明人はムラムラしてしまった。"
;s[2233] = "明人／真剣＋"
;m[12217] = "（こんなに唇が近くに……）"
;s[2911] = "明人／怒り＋"
;m[12218] = "（くそっ、キスしたくて"
;m[12219] = "　たまらなくなってくる……）"
;s[2343] = "砂夜子／驚き"
;s[4732] = "18580"
;m[12220] = "「……？」"
;s[2220] = "明人／驚き＋"
;m[12221] = "「ぁ……」"
;s[2363] = "砂夜子／笑顔"
;s[4733] = "18581"
;m[12222] = "「なあに？　他に食べたいものでもあるの？」"
;s[2202] = "明人／困り＋"
;m[12223] = "「べ、別に！"
;m[12224] = "　わかったから、そんなに寄り掛からないで」"
;s[1009] = "砂夜子"
;s[4734] = "18582"
;m[12225] = "「ふぅん……」"
;s[2382] = "砂夜子／ジト目"
;s[4735] = "18583"
;m[12226] = "「明人は好き嫌いが多いから、海夕里さんも"
;m[12227] = "　大変じゃないかしら？」"
;s[2208] = "明人／困り"
;m[12228] = "「ぅ……」"
;s[2346] = "砂夜子／ウィンク"
;s[4736] = "18584"
;m[12229] = "「その点、私なら全てを把握してるから、"
;m[12230] = "　全く、苦にならないけど」"
;s[2202] = "明人／困り＋"
;m[12231] = "「っ……」"
;s[2398] = "砂夜子／笑い"
;s[4737] = "18585"
;m[12232] = "「はい、あーんして♀」"
;s[2883] = "明人／怒り"
;m[12233] = "「……わかったよ。"
;m[12234] = "　あーん……」"
;s[2363] = "砂夜子／笑顔"
;s[4738] = "18586"
;m[12235] = "「うふふっ……早く元気になってね、明人♀」"
;s[2208] = "明人／困り"
;m[12236] = "「だから病気じゃないって……」"
;m[12237] = "しばらく、砂夜子と２人の甘い時間を過ごすと、"
;m[12238] = "明人は最後の一口を咀嚼した。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[12239] = "（……ホッとする、なつかしい味だった……）"
;s[1009] = "砂夜子"
;s[4739] = "18587"
;m[12240] = "「おいしかった？」"
;s[2216] = "明人／笑いＴ"
;m[12241] = "「そりゃ、もちろん」"
;s[2346] = "砂夜子／ウィンク"
;s[4740] = "18588"
;m[12242] = "「でも、口元に食べ残し♀"
;m[12243] = "　……もう……お行儀が悪いんだから……」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[4742] = "18589"
;m[12244] = "「れろっ……♀」"
;m[12245] = "明人の口に唇を近づけると、砂夜子は"
;m[12246] = "あたたかな舌で、くっついた卵を舐め取った。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[4743] = "18590"
;m[12247] = "「……ん……ちゅ……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[12248] = "「ちょっ！？　ちょっと……！」"
;s[2346] = "砂夜子／ウィンク"
;s[4744] = "18591"
;m[12249] = "「動かないの。"
;m[12250] = "　でないと、キスしちゃうわよ？」"
;s[2202] = "明人／困り＋"
;m[12251] = "「ぅ……」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[4745] = "18592"
;m[12252] = "「ちゅ……ん、れろっ……♀"
;m[12253] = "　ん……はぁ……♀」"
;m[12254] = "ギリギリ、唇に触れないように明人の口端を"
;m[12255] = "ぺろぺろと砂夜子の濡れた舌が這い回る。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[4746] = "18593"
;m[12256] = "「ん……♀　ふッ……♀　れる……♀」"
;m[12257] = "体重を預け、グイグイと乳房を押し付けてくる"
;m[12258] = "砂夜子に明人は頭がグラグラした。"
;s[2797] = "明人／悲しい＋"
;m[12259] = "（さ、砂夜子さんの甘い吐息が……！）"
;s[2426] = "砂夜子／ウィンク＋"
;s[4747] = "18594"
;m[12260] = "「ちゅ……。ふふ、取れたわよ♀」"
;s[2414] = "砂夜子／苦笑＋"
;s[4748] = "18595"
;m[12261] = "「ホント、世話が焼けるんだから……♀"
;m[12262] = "　こんなことなら、うちに来ればいいのに」"
;s[1007] = "明人"
;m[12263] = "「いや……気持ちはありがたいけど、"
;m[12264] = "　俺の実家はここだし……」"
;s[1009] = "砂夜子"
;s[4749] = "18596"
;m[12265] = "「うちも似たようなものじゃない。"
;m[12266] = "　あなたの実家だと思ってくれてもいいのよ？」"
;s[2208] = "明人／困り"
;m[12267] = "「俺の母さんになるには、砂夜子さんは"
;m[12268] = "　若すぎるよ」"
;s[2346] = "砂夜子／ウィンク"
;s[4750] = "18597"
;m[12269] = "「まあ……随分とお世辞が上手くなったわね♀"
;m[12270] = "　都会に出て、そういう経験でも積んだのかしら？」"
;m[12271] = "照れて、明人の胸に人差し指をあてると"
;m[12272] = "それをぐりぐり動かす砂夜子。"
;m[12273] = "そんな砂夜子の子供っぽい仕草が、"
;m[12274] = "明人にはとても愛らしく思えた。"
;s[2202] = "明人／困り＋"
;m[12275] = "（ホント……母親だなんてとんでもない……）"
;s[2330] = "砂夜子／困り"
;s[4751] = "18598"
;m[12276] = "「だけど、肝試しなんて誰が言い出したの？」"
;s[2356] = "砂夜子／悲しい"
;s[4752] = "18599"
;m[12277] = "「明人が崖から落ちたって聞いたときは、"
;m[12278] = "　本当に驚いたんだから」"
;s[1007] = "明人"
;m[12279] = "「武雄……。"
;m[12280] = "　あ、親父が世話になった病院の先生の"
;m[12281] = "　息子さんが言い出したことなんだ」"
;s[1007] = "明人"
;m[12282] = "「訳あって、ここに居候してるヤツでさ。"
;m[12283] = "　そいつの案に、みんなでノッたというか……」"
;s[1009] = "砂夜子"
;s[4753] = "18600"
;m[12284] = "「その言い方だと、若い子なのね」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[12285] = "「ああっ。一応、社会人らしいけど、"
;m[12286] = "　フリーなヤツでさ」"
;s[2203] = "明人／笑い"
;m[12287] = "「俺達はいつも振り回されてるってわけ」"
;s[1009] = "砂夜子"
;s[4754] = "18601"
;m[12288] = "「ふぅん……。でも。"
;m[12289] = "　今回はこんなことになっちゃったけど、"
;m[12290] = "　思い付きはすごく面白いわよね」"
;s[2346] = "砂夜子／ウィンク"
;s[4755] = "18602"
;m[12291] = "「私も誘ってくれたらよかったのに♀」"
;s[1007] = "明人"
;m[12292] = "「肝試しに？」"
;s[2363] = "砂夜子／笑顔"
;s[4756] = "18603"
;m[12293] = "「ええ♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[12294] = "「砂夜子さんは仕事があっただろ。"
;m[12295] = "　それに、武雄と砂夜子さんがペアになるとか、"
;m[12296] = "　絶対に嫌だし」"
;s[2346] = "砂夜子／ウィンク"
;s[4757] = "18604"
;m[12297] = "「くす……妬いてくれるんだ♀"
;m[12298] = "　私のために……」"
;s[2911] = "明人／怒り＋"
;m[12299] = "「当たり前だろ。"
;m[12300] = "　あんなヤツに砂夜子さんを預けられるか」"
;s[2327] = "砂夜子／納得＋"
;s[4758] = "18605"
;m[12301] = "「ありがとう、明人……♀"
;m[12302] = "　すごくうれしい……♀」"
;s[3409] = "効果音／むにゅ"
;m[12303] = "　　むにゅ……"
;m[12304] = "乳房の谷間に明人の肩を、腕を挟み込みながら"
;m[12305] = "砂夜子は目を細めた。"
;s[2337] = "砂夜子／照れ"
;s[4759] = "18606"
;m[12306] = "「絶対に、私のことを離さないでね……。"
;m[12307] = "　私、寂しがり屋だから、明人が居てくれないと"
;m[12308] = "　おかしくなってしまいそうなの……」"
;s[2208] = "明人／困り"
;m[12309] = "「それは、少し大袈裟なんじゃ……」"
;m[12310] = "明人がそう答えても、砂夜子の表情は"
;m[12311] = "全く変わらなかった。"
;s[2337] = "砂夜子／照れ"
;s[4760] = "18607"
;m[12312] = "「あなたがここに戻ってきてくれることを、"
;m[12313] = "　私は誰よりも願っているわ……」"
;s[2368] = "砂夜子／納得"
;s[4761] = "18608"
;m[12314] = "「大好きなあなたと、一緒に過ごせることを……」"
;s[2202] = "明人／困り＋"
;m[12315] = "「さ……砂夜子さん……」"
;m[12316] = "明人は、砂夜子を抱き寄せ、唇を重ねたい衝動に"
;m[12317] = "駆られてしまったものの、股間の痛みが辛うじて"
;m[12318] = "それを思い留まらせる。"
;s[1009] = "砂夜子"
;s[4762] = "18609"
;m[12319] = "「そう言えば、藍ちゃんも一緒だったのよね？」"
;s[1007] = "明人"
;m[12320] = "「そ、そうなんだ。"
;m[12321] = "　こっちに戻って来て再会したんだけど……」"
;s[2199] = "明人／笑顔"
;m[12322] = "「初めて会ったときは、お互い"
;m[12323] = "　全然分からなくてさ」"
;s[2203] = "明人／笑い"
;m[12324] = "「女の人って、あんなに変わるんだね。"
;m[12325] = "　俺が年を取っただけかもしれないけど」"
;m[12326] = "聞き上手の砂夜子は、面白いように"
;m[12327] = "明人から話を引き出していく。"
;s[2363] = "砂夜子／笑顔"
;s[4763] = "18610"
;m[12328] = "「うんうん♪」"
;m[12329] = "相槌を打つ砂夜子にのせられて、この夏の出来事を"
;m[12330] = "余すところなく語り尽くす。"
;m[12331] = "そのうち、明人は股間の痛みを忘れていった。"
;s[3074] = "背景／実家（リビング）／午前"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[4764] = "18611"
;m[12332] = "「あら……疲れて眠っちゃったのね」"
;m[12333] = "いつの間にか、砂夜子の膝の上で"
;m[12334] = "眠っている明人を、長い指先が撫でる。"
;s[2368] = "砂夜子／納得"
;s[4765] = "18612"
;m[12335] = "「寝顔、ずっと変わらないのね……」"
;m[12336] = "明人の髪を、頬をすべる赤い爪は"
;m[12337] = "きらきらと夏の光を弾いて煌めく。"
;m[12338] = "砂夜子はソファーに深くもたれかかると、"
;m[12339] = "小さく安堵の息を吐きだした。"
;s[2368] = "砂夜子／納得"
;s[4766] = "18613"
;m[12340] = "「ふぅ……」"
;s[1009] = "砂夜子"
;s[4767] = "18614"
;m[12341] = "（海夕里さんには、感謝しないといけないわね……）"
;s[2368] = "砂夜子／納得"
;s[4768] = "18615"
;m[12342] = "（明人と２人きりの時間を作って"
;m[12343] = "　くれたんだから……）"
;s[2368] = "砂夜子／納得"
;s[4769] = "18616"
;m[12344] = "（電話をもらったときは、不安で胸が締め付け"
;m[12345] = "　られそうだったけど、大した怪我じゃなくて、"
;m[12346] = "　本当によかったわ……）"
;m[12347] = "包帯の巻かれた手を優しく握り締め、"
;m[12348] = "砂夜子は悲しげに微笑んだ。"
;s[2330] = "砂夜子／困り"
;s[4770] = "18617"
;m[12349] = "（ねえ、明人……。"
;m[12350] = "　お願いだから、あまり無茶をしないで……）"
;s[2356] = "砂夜子／悲しい"
;s[4771] = "18618"
;m[12351] = "（私は、これ以上、あなたが傷付くのを"
;m[12352] = "　見たくないの……）"
;m[12353] = "砂夜子の瞳から溢れた小さな雫が、"
;m[12354] = "明人の頬に落ちた。"
;m[12355] = "砂夜子は指先で、それを拭い、悲しげな"
;m[12356] = "表情で微笑んでみせる。"
;s[2356] = "砂夜子／悲しい"
;s[4772] = "18619"
;m[12357] = "（大人になっても、あなたは傷付いてばかり……）"
;s[2356] = "砂夜子／悲しい"
;s[4773] = "18620"
;m[12358] = "（決して実らない、恋のために……）"

