
; ＥＶ／海夕里／メイン／砂夜子からの挑戦状
;s[2480] = "背景／実家（リビング）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[4798] = "18645"
;m[12451] = "「じゃ、私は店に戻るわね？"
;m[12452] = "　楽しい夜をありがとう♪」"
;m[12453] = "時計を見やり、立った砂夜子に"
;m[12454] = "つられて明人も起き上がる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[12455] = "「義姉さん。"
;m[12456] = "　俺、砂夜子さんを送ってくるよ」"
;s[1008] = "海夕里"
;s[1009] = "砂夜子"
;s[2552] = "海夕里／悲しい＋"
;s[2552] = "海夕里／悲しい＋"
;s[4799] = "18646"
;m[12457] = "「……私もついて行こうかな」"
;s[2208] = "明人／困り"
;m[12458] = "「そんなに信用がないのか……」"
;s[2374] = "砂夜子／苦笑"
;s[4800] = "18647"
;m[12459] = "「くす……。"
;m[12460] = "　海夕里さんは、私じゃなくて、"
;m[12461] = "　明人のことが心配なのよ？」"
;s[2492] = "海夕里／驚き"
;s[4801] = "18648"
;m[12462] = "「えっ？」"
;s[1009] = "砂夜子"
;s[4802] = "18649"
;m[12463] = "「あら……違ってたかしら？"
;m[12464] = "　私が明人にヘンなことをしないかって」"
;s[2461] = "海夕里／困り"
;s[4803] = "18650"
;m[12465] = "「そ、それは……」"
;s[2346] = "砂夜子／ウィンク"
;s[4804] = "18651"
;m[12466] = "「たとえば……こんなこととか♀」"
;m[12467] = "砂夜子はさっと明人の腕を絡め取った。"
;m[12468] = "二の腕に乳房を押し当てながら、"
;m[12469] = "砂夜子は悪戯にくすくす笑う。"
;s[3207] = "海夕里／焦り"
;s[4805] = "18652"
;m[12470] = "「さ……砂夜子さん！？」"
;s[2398] = "砂夜子／笑い"
;s[4806] = "18653"
;m[12471] = "「だって、こうしてないと、"
;m[12472] = "　転んじゃうかもしれないでしょう？」"
;s[3409] = "効果音／むにゅ"
;m[12473] = "　　むにゅん……♀　むにゅむにゅ……♀"
;s[2202] = "明人／困り＋"
;m[12474] = "「うぅ……！」"
;m[12475] = "背筋が伸びる明人の、もう片方の腕を海夕里が掴む。"
;m[12476] = "しかし、海夕里は砂夜子の迫力に負けて、"
;m[12477] = "その手をそれ以上引くことは出来なかった。"
;s[2337] = "砂夜子／照れ"
;s[4807] = "18654"
;m[12478] = "「ねぇ、明人……。"
;m[12479] = "　送ってくれるお礼は、キスでいい？」"
;s[2471] = "海夕里／困り＋"
;s[4808] = "18655"
;m[12480] = "「っ！？」"
;s[2736] = "海夕里／怒り＋"
;s[4809] = "18656"
;m[12481] = "「わ、私も行きます！"
;m[12482] = "　絶対についていきますから！」"
;s[2346] = "砂夜子／ウィンク"
;s[4810] = "18657"
;m[12483] = "「うふふっ♀　冗談よ、冗談♀"
;m[12484] = "　海夕里さん、すぐムキになるんだから」"
;s[2461] = "海夕里／困り"
;s[4811] = "18658"
;m[12485] = "（砂夜子さんが言うと、全然、冗談に"
;m[12486] = "　聞こえないわ……）"
;m[12487] = "明人を外に連れ出し、早く２人だけの空間を"
;m[12488] = "作ろうとする砂夜子に、砂夜子も呆れてしまう。"
;s[2363] = "砂夜子／笑顔"
;s[4812] = "18659"
;m[12489] = "「それじゃ、海夕里さん。"
;m[12490] = "　また今度、お店でね♪」"
;s[2461] = "海夕里／困り"
;s[4813] = "18660"
;m[12491] = "「は、はいっ。"
;m[12492] = "　気をつけて……」"
;s[2398] = "砂夜子／笑い"
;s[4814] = "18661"
;m[12493] = "「明人♀　いこっか♪」"
;m[12494] = "恋人のように寄り添い、歩き出した砂夜子と、"
;m[12495] = "困りながらも嫌そうには見えない明人。"
;m[12496] = "２人の背中を見送りながら、海夕里の胸は"
;m[12497] = "ずきりと痛んだ。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[4815] = "18662"
;m[12498] = "「ぁ……」"
;s[2220] = "明人／驚き＋"
;m[12499] = "「砂夜子さん、あんまり近いと"
;m[12500] = "　歩きにくいから！」"
;s[1009] = "砂夜子"
;s[4816] = "18663"
;m[12501] = "「えー、いいじゃない♀"
;m[12502] = "　ゆっくりいこ♀」"
;s[2473] = "海夕里／悲しい"
;s[4817] = "18664"
;m[12503] = "（どうして……。"
;m[12504] = "　どうして、こんな気持ちになるの……？）"
;s[2237] = "背景／実家（外観）／夜"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[4818] = "18665"
;m[12505] = "（海夕里さん……。"
;m[12506] = "　私が思ってたよりも、ずっと取り乱してた……）"
;s[2352] = "砂夜子／真剣"
;s[4819] = "18666"
;m[12507] = "（彼女……やっぱり、明人のことを……）"
;s[1007] = "明人"
;m[12508] = "「どうしたの？」"
;s[2368] = "砂夜子／納得"
;s[4820] = "18667"
;m[12509] = "「ううん。"
;m[12510] = "　何でもないわ」"
;m[12511] = "明人の体温を感じながら、砂夜子は"
;m[12512] = "海夕里のことを考え続けていた。"
;s[2257] = "背景／河川敷／夜"
;s[1009] = "砂夜子"
;s[2601] = "外出着／Ｂ"
;m[12513] = "水の流れる音だけが、耳に心地よい河川敷で"
;m[12514] = "明人と砂夜子はゆっくりと並んで歩いていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[12515] = "「今日はありがとう。"
;m[12516] = "　大した怪我じゃなかったんだけど、"
;m[12517] = "　義姉さんが大袈裟に伝えたみたいで……」"
;s[2368] = "砂夜子／納得"
;s[2368] = "砂夜子／納得"
;s[4821] = "18668"
;m[12518] = "「彼女らしいわね。"
;m[12519] = "　でも、明人だって本当のことを"
;m[12520] = "　なかなか言わないから、逆に心配なのよね」"
;s[2382] = "砂夜子／ジト目"
;s[4822] = "18669"
;m[12521] = "「特に、誰かを庇って傷付いたときとか」"
;m[12522] = "砂夜子は明人の股間に触れると、"
;m[12523] = "軽く指を動かした。"
;s[2261] = "明人／ダメージ"
;m[12524] = "「痛ッ！」"
;s[1009] = "砂夜子"
;s[4823] = "18670"
;m[12525] = "「……やっぱり。"
;m[12526] = "　これ、彼女をかばってのことなんでしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12527] = "「ど、どうしてわかったの？」"
;s[2374] = "砂夜子／苦笑"
;s[4824] = "18671"
;m[12528] = "「だって、普段ならもっと甘えてくるくせに、"
;m[12529] = "　今日は素っ気ないんですもの。"
;m[12530] = "　何かあったのかなって」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[12531] = "（さすが砂夜子さん。"
;m[12532] = "　俺のことを良く見てるな……）"
;s[2330] = "砂夜子／困り"
;s[4825] = "18672"
;m[12533] = "「本当に大丈夫なの？」"
;s[2203] = "明人／笑い"
;m[12534] = "「ああ……。昨夜よりはマシだよ」"
;s[2426] = "砂夜子／ウィンク＋"
;s[4826] = "18673"
;m[12535] = "「あーん、でも残念♪"
;m[12536] = "　明人とエッチしたかったのにな♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12537] = "「っ！？」"
;m[12538] = "無邪気な砂夜子の声に、すぐさま明人は"
;m[12539] = "条件反射で勃起してしまう。"
;m[12540] = "その瞬間、痛みがペニスに走り抜けた。"
;s[2208] = "明人／困り"
;m[12541] = "「いたたた……」"
;s[2322] = "砂夜子／驚き＋"
;s[4827] = "18674"
;m[12542] = "「ご、ごめんなさい！"
;m[12543] = "　そんなに反応してくれるなんて、"
;m[12544] = "　思わなかったから……」"
;s[2208] = "明人／困り"
;m[12545] = "「あのね……。"
;m[12546] = "　俺が元気だったら、砂夜子さん"
;m[12547] = "　襲われてるよ」"
;s[2398] = "砂夜子／笑い"
;s[4828] = "18675"
;m[12548] = "「まあ……♀"
;m[12549] = "　相手が明人なら、こんな河川敷でも"
;m[12550] = "　歓迎するわよ♀」"
;s[2208] = "明人／困り"
;m[12551] = "（ったく、砂夜子さんはどこまでが"
;m[12552] = "　本気なんだか……）"
;m[12553] = "嬉しそうに抱きつく砂夜子を、"
;m[12554] = "明人は苦笑いで受け止めた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[12555] = "「この前さ……。"
;m[12556] = "　再婚、考えてるって"
;m[12557] = "　言ってただろ」"
;s[1007] = "明人"
;m[12558] = "「あれって本気なの？」"
;m[12559] = "明人の真面目な質問に、砂夜子の表情も"
;m[12560] = "真剣なものへと変わる。"
;s[2363] = "砂夜子／笑顔"
;s[4829] = "18676"
;m[12561] = "「くす……気になる？」"
;s[1007] = "明人"
;m[12562] = "「そりゃ、もちろん……」"
;s[2368] = "砂夜子／納得"
;s[4830] = "18677"
;m[12563] = "「……私は、主人のことを一番に愛しているわ。"
;m[12564] = "　だから、再婚のことは、まだ考えられない……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12565] = "「ぁ……」"
;s[2199] = "明人／笑顔"
;m[12566] = "「そ、そうだよね。"
;m[12567] = "　砂夜子さんは……銀次さん、一筋……"
;m[12568] = "　だから……」"
;s[1009] = "砂夜子"
;s[4831] = "18678"
;m[12569] = "「でもね……その次に、好きな人がいるの」"
;s[2229] = "明人／驚き"
;m[12570] = "「えっ！？　銀次さんの……次に？」"
;s[2368] = "砂夜子／納得"
;s[4832] = "18679"
;m[12571] = "「ええっ。その人が、私の中で"
;m[12572] = "　主人を越える存在になったとき……"
;m[12573] = "　告白しようと思ってるの」"
;s[2262] = "明人／悲しい"
;m[12574] = "「っ……」"
;s[2262] = "明人／悲しい"
;m[12575] = "（砂夜子さんみたいな素敵な女性に、"
;m[12576] = "　好かれる男がいたんだな……"
;m[12577] = "　銀次さん以外に……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[12578] = "（……ちくしょう……"
;m[12579] = "　何て羨ましいヤツだろう……）"
;m[12580] = "落ち込む明人を見て、砂夜子は呆れはてる。"
;s[2382] = "砂夜子／ジト目"
;s[4833] = "18680"
;m[12581] = "（自分じゃないって顔して……。"
;m[12582] = "　ホント、鈍い子なんだから……）"
;s[1009] = "砂夜子"
;s[4834] = "18681"
;m[12583] = "「ねぇ、明人……」"
;s[1007] = "明人"
;m[12584] = "「な、なに？」"
;s[2332] = "砂夜子／通常＋"
;s[4835] = "18682"
;m[12585] = "「私のこと……好き？」"
;s[1007] = "明人"
;m[12586] = "「う、うん」"
;s[2330] = "砂夜子／困り"
;s[4836] = "18683"
;m[12587] = "「そんないい加減な返事じゃなくて、"
;m[12588] = "　ちゃんとした言葉でお願い……」"
;m[12589] = "いつになく真剣な砂夜子の声に、"
;m[12590] = "明人は耳まで赤くなる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[12591] = "（ど、どういうつもりで聞いてるんだ？）"
;s[2208] = "明人／困り"
;m[12592] = "（でも……もちろん、嫌いなわけないし……）"
;s[2613] = "明人／通常"
;m[12593] = "「……す、好きだよ」"
;s[2337] = "砂夜子／照れ"
;s[4837] = "18684"
;m[12594] = "「ぁ……♀」"
;m[12595] = "胸をときめかせ、砂夜子は明人の顔を覗き込んできた。"
;s[2332] = "砂夜子／通常＋"
;s[4838] = "18685"
;m[12596] = "「お願い、もう１度……♀」"
;s[2245] = "明人／通常＋"
;m[12597] = "「……俺、砂夜子さんのことが好きだよ」"
;s[2412] = "砂夜子／照れ＋"
;s[4839] = "18686"
;m[12598] = "「あぁ……♀♀」"
;m[12599] = "感極まって、立ち止まると砂夜子は自分の"
;m[12600] = "目頭を押さえた。"
;s[2430] = "砂夜子／泣き＋"
;s[4840] = "18687"
;m[12601] = "「明人……明人……♀♀」"
;s[2229] = "明人／驚き"
;m[12602] = "「ちょ、ちょっと、砂夜子さん？」"
;m[12603] = "ぽろぽろと大粒の涙を流す砂夜子に、明人は"
;m[12604] = "その豊かな乳房の感触を味わうよりも、"
;m[12605] = "大切なことがあったことを思い出した。"
;s[2208] = "明人／困り"
;m[12606] = "（身体は成熟していても、砂夜子さんの心は、"
;m[12607] = "　寂しがり屋だったんだ）"
;s[2262] = "明人／悲しい"
;m[12608] = "（おっぱいのことばかり考えていた自分が"
;m[12609] = "　情けない……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[12610] = "「大丈夫だよ……。"
;m[12611] = "　砂夜子さんが幸せになるまでは、"
;m[12612] = "　俺が必ず守るから……」"
;m[12613] = "頭を撫でる明人に、ますます砂夜子は"
;m[12614] = "切なさばかりが募ってしまう。"
;s[4696] = "砂夜子／泣き"
;s[4841] = "18688"
;m[12615] = "（ばか……。"
;m[12616] = "　自分が幸せにしてやるって、"
;m[12617] = "　言って欲しいのに……）"
;s[2227] = "背景／スナック（外観）／夜"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[4842] = "18689"
;m[12618] = "「あん……もう着いちゃった」"
;s[1009] = "砂夜子"
;s[4843] = "18690"
;m[12619] = "「せっかく来たんだし、"
;m[12620] = "　少し寄って行かない？」"
;s[1007] = "明人"
;m[12621] = "「義姉さんが心配すると"
;m[12622] = "　いけないから、ここでいいよ」"
;s[2363] = "砂夜子／笑顔"
;s[4844] = "18691"
;m[12623] = "「うふふ……残念♪」"
;s[2203] = "明人／笑い"
;m[12624] = "「また、改めて寄らせてもらうよ」"
;s[2346] = "砂夜子／ウィンク"
;s[4845] = "18692"
;m[12625] = "「そのときは、帰さないから"
;m[12626] = "　覚悟なさい♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12627] = "「ど、どうして？」"
;s[2368] = "砂夜子／納得"
;s[4846] = "18693"
;m[12628] = "「私を寂しくさせた罰よ。"
;m[12629] = "　だから、私の気持ちが満たされるまでは、"
;m[12630] = "　絶対に帰してあげない……♀」"
;s[2208] = "明人／困り"
;m[12631] = "（やれやれ……）"
;m[12632] = "頭を掻くと、明人は精一杯悪い表情を作ってみた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[12633] = "「そのときには怪我も治ってるだろうから、"
;m[12634] = "　あんまりその気になるようなことは、"
;m[12635] = "　言わない方がいいよ」"
;s[2222] = "明人／叫び"
;m[12636] = "「砂夜子さん、俺が男だってことを"
;m[12637] = "　忘れてる」"
;s[2346] = "砂夜子／ウィンク"
;s[4847] = "18694"
;m[12638] = "「あら……その気にさせてるんだけどな♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12639] = "「…………」"
;s[2208] = "明人／困り"
;m[12640] = "（俺には、一生掛かっても、砂夜子さんの"
;m[12641] = "　本気が理解できないかもな……）"
;m[12642] = "悩む明人の頬に、砂夜子は軽くキスをして離れた。"
;s[1009] = "砂夜子"
;s[4848] = "18695"
;m[12643] = "「気をつけて帰るのよ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[12644] = "「ああっ。またね」"
;s[2363] = "砂夜子／笑顔"
;s[4849] = "18696"
;m[12645] = "「ふふ……海夕里さんによろしくね♪」"
;m[12646] = "意味深な砂夜子の笑みの意味に気付かず、"
;m[12647] = "明人は珊瑚を後にした。"
;s[2532] = "背景／実家（玄関）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[12648] = "「ただいまー」"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[4850] = "18697"
;m[12649] = "「……おかえりなさい」"
;s[2494] = "海夕里／ジト目"
;s[4851] = "18698"
;m[12650] = "「ここ……砂夜子さんの口紅が付いてる」"
;s[2229] = "明人／驚き"
;m[12651] = "「あ……」"
;m[12652] = "明人の頬を指差すと、海夕里はそのまま"
;m[12653] = "近づいてくんくんと匂いを嗅ぎはじめた。"
;s[2494] = "海夕里／ジト目"
;s[4852] = "18699"
;m[12654] = "「砂夜子さんの香水の匂いが、"
;m[12655] = "　全身に移ってるんだけど……」"
;s[2220] = "明人／驚き＋"
;m[12656] = "「そ、それは、砂夜子さんが転びそうに"
;m[12657] = "　なったのを受け止めたからだよ！」"
;s[2494] = "海夕里／ジト目"
;s[4853] = "18700"
;m[12658] = "「ふぅーん……」"
;s[2208] = "明人／困り"
;m[12659] = "（な、何で、義姉さんはこんなに"
;m[12660] = "　不機嫌なんだ？"
;m[12661] = "　砂夜子さんを送っただけなのに……）"
;s[2494] = "海夕里／ジト目"
;s[4854] = "18701"
;m[12662] = "「そう……。"
;m[12663] = "　それじゃ、ポケットのスキンは、"
;m[12664] = "　使ってないのね」"
;s[2208] = "明人／困り"
;m[12665] = "「スキン……？」"
;m[12666] = "明人のズボンのポケットからは、未使用のコンドームが"
;m[12667] = "半分ほどはみ出していた。"
;s[2229] = "明人／驚き"
;m[12668] = "「うわあああああっ！？」"
;s[2883] = "明人／怒り"
;m[12669] = "「な、何だこれ！？"
;m[12670] = "　まるで覚えがないぞ！？」"
;s[2463] = "海夕里／拗ね＋"
;s[4855] = "18702"
;m[12671] = "「避妊は大切なことだけど、砂夜子さんを"
;m[12672] = "　送っていくのに必要なものなのかしら？」"
;s[2220] = "明人／驚き＋"
;m[12673] = "「ち、違うんだ！"
;m[12674] = "　これは、何かの間違いだって！」"
;s[2507] = "海夕里／納得"
;s[4856] = "18703"
;m[12675] = "「……もういいわ。"
;m[12676] = "　そろそろお風呂の用意ができるから、"
;m[12677] = "　一緒に入りましょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[12678] = "「えっ？　い、一緒に？」"
;s[1008] = "海夕里"
;s[4857] = "18704"
;m[12679] = "「まだ、自分で身体を洗えないでしょう？」"
;s[2463] = "海夕里／拗ね＋"
;s[4858] = "18705"
;m[12680] = "「明人くんの身体に染み込んだ匂いも、"
;m[12681] = "　ぜーんぶ私が洗い流して、"
;m[12682] = "　身体の隅々まで、キレイにしてあげる」"
;s[2202] = "明人／困り＋"
;m[12683] = "「あ……は、はい……」"
;s[2797] = "明人／悲しい＋"
;m[12684] = "（嬉しいけど……コワイな……）"
;s[2293] = "夜空"
;m[12685] = "明人が恐怖に震えているその頃――。"
;m[12686] = "店の準備をしながら、砂夜子は不敵に"
;m[12687] = "夜空を見上げていた。"
;s[2227] = "背景／スナック（外観）／夜"
;s[1009] = "砂夜子"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[4859] = "18706"
;m[12688] = "（私からの挑戦状……。"
;m[12689] = "　ちゃんと届いたかしら？）"
;s[2368] = "砂夜子／納得"
;s[4860] = "18707"
;m[12690] = "（海夕里さんには、いい加減、"
;m[12691] = "　弟離れをしてもらわないと……ね♪）"

