
; ＥＶ／藍／汎用／０１／朝
;s[3100] = "背景／実家（外観）／午前"
;s[22649] = "効果音／鳥の囀り"
;m[101295] = "　　チュン、チュン……"
;s[2231] = "背景／実家（自室）／午前"
;s[1160] = "▼音楽／変更なし"
;m[101296] = "明人が目を覚ますと、布団に入り込んでいた藍が、"
;m[101297] = "ペニスをしゃぶっていた。"
;m[101298] = "明人の性欲を高めるために、ペニスを愛撫している。"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[3270] = "10763"
;m[101299] = "「くちゅ……ちゅっ……」"
;s[1007] = "明人"
;m[101300] = "「ぅ……」"
;s[1010] = "藍"
;s[3271] = "10764"
;m[101301] = "「ん……ふ、くちゅ……。"
;m[101302] = "　ちゅ、ちゅくっ……」"
;s[1007] = "明人"
;m[101303] = "「あ、藍ちゃん……？　こんなことをしなくても……」"
;m[101304] = "藍の舌粘膜が亀頭を撫でて、"
;m[101305] = "明人に快感を与える。"
;s[1010] = "藍"
;s[3272] = "10765"
;m[101306] = "「くちゅ、くちゅ、くちゅる……。"
;m[101307] = "　ん……んっ、ちゅる……はぁん……ちゅる……」"
;s[1007] = "明人"
;m[101308] = "「う……気持ちいい……"
;m[101309] = "　そんなに熱心にされたら、俺……」"
;m[101310] = "亀頭の割れ目を、舌先で優しく穿られると、"
;m[101311] = "明人は一気に股間が熱くなった。"
;s[1007] = "明人"
;m[101312] = "「あ……！　藍ちゃん、ごめん！」"
;m[101313] = "　　どびゅう……！　びゅぐぅ！　びゅるるるっ！"
;s[1010] = "藍"
;s[17606] = "13596"
;m[101314] = "「んぅ……！　ん、ん、んんーーっ！！」"
;s[1007] = "明人"
;m[101315] = "「あはぁ！　あ、ああ……！」"
;s[1010] = "藍"
;s[2255] = "13597"
;m[101316] = "「んん……ちゅるちゅるちゅるっ♂」"
;s[1007] = "明人"
;m[101317] = "「くぅ……う、うぁ……」"
;m[101318] = "精液を蓄えるためにしていた行為が、完全に逆効果に"
;m[101319] = "なってしまった。"
;m[101320] = "それでも、藍は鈴口から漏れ出した精液を"
;m[101321] = "愛しそうに舐め取っている。"
;s[1010] = "藍"
;s[1108] = "下着"
;s[3279] = "藍／納得＋"
;s[3279] = "藍／納得＋"
;s[3983] = "17876"
;m[101322] = "「ん……♂　パパ、大好き♂」"

