
; ＥＶ／０５日目／夜１／藍お世話になります
;s[2480] = "背景／実家（リビング）／夜"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1007] = "明人"
;m[6723] = "「というわけで、こちらが……」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3388] = "10867"
;m[6724] = "「神野藍と申します。"
;m[6725] = "　不束者ですが、しばらくの間、"
;m[6726] = "　よろしくお願いします」"
;m[6727] = "丁寧にお辞儀する藍に、家にいた全員が"
;m[6728] = "温かな笑みを向ける。"
;s[1008] = "海夕里"
;s[1010] = "藍"
;s[1008] = "海夕里"
;s[3389] = "10868"
;m[6729] = "「こちらこそ、よろしくね。"
;m[6730] = "　私は、明人くんの義理の姉で、"
;m[6731] = "　海夕里といいます」"
;s[2459] = "海夕里／笑顔"
;s[3390] = "10869"
;m[6732] = "「ここにいる間は、私のことを姉だと思って、"
;m[6733] = "　遠慮しないでね」"
;s[3253] = "藍／笑顔"
;s[3391] = "10870"
;m[6734] = "「頼りにさせていただきます♀　うふふっ……♪」"
;m[6735] = "女同士の華やかな会話に、いそいそと"
;m[6736] = "家長の和人が割って入った。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[6737] = "「僕は和人だけど、憶えているかい？」"
;s[3256] = "藍／困り"
;s[3392] = "10871"
;m[6738] = "「あ……すみません。"
;m[6739] = "　明人さんのことも憶えていなかったので……」"
;s[2485] = "和人／笑顔"
;m[6740] = "「そうか。"
;m[6741] = "　一緒に遊んだのも、随分と昔のことだし、"
;m[6742] = "　お互い変わってしまったもんな」"
;s[1007] = "明人"
;m[6743] = "（俺も分からなかったくらいだからな）"
;s[2481] = "和人／笑い"
;m[6744] = "「しかし、僕が予想したとおりだな。"
;m[6745] = "　とても美人さんになったね」"
;m[6746] = "藍を和人が褒めると、後ろで海夕里が"
;m[6747] = "軽く咳払いをしてみせる。"
;s[2494] = "海夕里／ジト目"
;s[3393] = "10872"
;m[6748] = "「こほん……」"
;s[2499] = "和人／驚き"
;m[6749] = "「も、もちろん海夕里も負けてないさ」"
;s[1007] = "明人"
;m[6750] = "「なあ、兄貴。"
;m[6751] = "　菫さんから、連絡があったんだろ？」"
;s[1012] = "和人"
;m[6752] = "「ああ、聞いてるぞ」"
;s[1012] = "和人"
;m[6753] = "「神社の内装工事で、藍ちゃんの部屋が"
;m[6754] = "　使えなくなったそうじゃないか」"
;s[1007] = "明人"
;m[6755] = "（そういう設定になったのか……）"
;m[6756] = "騙されやすい和人を、簡単に言いくるめる菫の姿が、"
;m[6757] = "明人には容易に想像できた。"
;s[2208] = "明人／困り"
;m[6758] = "「特に問題は……ないよね？」"
;m[6759] = "恐る恐る聞いてみると、"
;m[6760] = "和人はしっかりと頷いてみせた。"
;s[2481] = "和人／笑い"
;m[6761] = "「もちろんだ。"
;m[6762] = "　この町を代表する神主さんの頼みを、"
;m[6763] = "　断るわけにはいかないだろう」"
;s[3307] = "藍／笑い"
;s[3394] = "10873"
;m[6764] = "「ありがとうございます♪」"
;s[1007] = "明人"
;m[6765] = "（まあ、兄貴が頼まれ事を断るのを"
;m[6766] = "　見たことがないんだが……）"
;m[6767] = "若干の不安を感じながら、横目で藍を見ると、"
;m[6768] = "藍も明人を見てにっこりと笑い返してくれた。"
;s[2202] = "明人／困り＋"
;m[6769] = "（う……。なんか嬉しいぞ）"
;s[1012] = "和人"
;m[6770] = "「さてと。部屋はどこがいいかな……？」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[6771] = "「オレと一緒でもいいっすよ」"
;s[2786] = "武雄／笑顔"
;m[6772] = "「ほら、歳もわりと近いし、"
;m[6773] = "　たっぷり仲良くしてあげられますよ……へへ」"
;m[6774] = "いけしゃあしゃあと名乗り出る武雄に、"
;m[6775] = "明人はすぐに駄目出しをする。"
;s[2265] = "明人／真剣"
;m[6776] = "「却下だ。俺が許さない」"
;s[2481] = "和人／笑い"
;m[6777] = "「ははは。さすがに女の子を武雄くんと"
;m[6778] = "　一緒にするわけにはいかないな」"
;s[1013] = "武雄"
;m[6779] = "「そうですよね。冗談っす」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[6780] = "（明らかに本気だっただろうが！！）"
;s[1012] = "和人"
;s[1012] = "和人"
;m[6781] = "「海夕里と結婚する前に、僕が使っていた部屋が"
;m[6782] = "　空いているから、そこはどうだろう？」"
;s[1012] = "和人"
;m[6783] = "「荷物が置きっぱなしだが、ベッドもあるし、"
;m[6784] = "　生活に必要なものは一通りあるんじゃないかな」"
;m[6785] = "和人の申し出に、藍はおずおずと反論する。"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[3395] = "10874"
;m[6786] = "「できれば、明人さんと同じお部屋が"
;m[6787] = "　いいのですけど……」"
;s[2461] = "海夕里／困り"
;s[3256] = "藍／困り"
;s[3207] = "海夕里／焦り"
;s[3396] = "10875"
;m[6788] = "「ダ……ダメよ、藍さん。"
;m[6789] = "　たとえ冗談でも、明人くんは"
;m[6790] = "　本気にしちゃうから」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[6791] = "「義姉さん……"
;m[6792] = "　いくら俺でも、それくらいの冗談は"
;m[6793] = "　わかるって……」"
;s[2494] = "海夕里／ジト目"
;s[3397] = "10876"
;m[6794] = "「そうかしら？"
;m[6795] = "　さっきから、鼻の下が伸びっぱなしなんだけど」"
;s[2202] = "明人／困り＋"
;m[6796] = "「ぅ……」"
;m[6797] = "自分の意見を取り合ってもらえない雰囲気に、"
;m[6798] = "藍は残念そうな顔をした。"
;s[1010] = "藍"
;s[3398] = "10877"
;m[6799] = "「……わかりました。"
;m[6800] = "　では、和人さんのお部屋を使わせていただきます」"
;s[1008] = "海夕里"
;s[3399] = "10878"
;m[6801] = "「そうなると……明人くんのお部屋と、"
;m[6802] = "　藍さんのお部屋は同じ１階になるけど……」"
;s[2789] = "海夕里／怒り"
;s[3400] = "10879"
;m[6803] = "「いい、明人くん？"
;m[6804] = "　部屋が近いからって、ヘンな気を"
;m[6805] = "　起こさないのよ？」"
;s[2202] = "明人／困り＋"
;m[6806] = "「俺を疑ってんの？」"
;s[2461] = "海夕里／困り"
;s[3401] = "10880"
;m[6807] = "「そういうわけではないけど、明人くんは女性に"
;m[6808] = "　慣れていないから……」"
;m[6809] = "明人の横顔を見つめる海夕里を、"
;m[6810] = "藍もまたじっと見つめる。"
;s[3256] = "藍／困り"
;s[3402] = "10881"
;m[6811] = "「海夕里さんは……和人さんの奥様ですよね？」"
;s[1008] = "海夕里"
;s[3403] = "10882"
;m[6812] = "「ええ、そうよ。"
;m[6813] = "　だから明人くんは義理の弟になるわ」"
;s[3256] = "藍／困り"
;s[3404] = "10883"
;m[6814] = "「義理……ですか」"
;s[2461] = "海夕里／困り"
;s[3405] = "10884"
;m[6815] = "「それが、何か？」"
;m[6816] = "藍に見つめられると、海夕里はまるで、"
;m[6817] = "心を覗かれているような感覚に陥った。"
;s[2461] = "海夕里／困り"
;s[3406] = "10885"
;m[6818] = "（この子の瞳……。"
;m[6819] = "　菫さんと同じだわ……）"
;s[2461] = "海夕里／困り"
;s[3407] = "10886"
;m[6820] = "（全てを見透かしているような、"
;m[6821] = "　静かで深い瞳……）"
;s[1010] = "藍"
;s[3408] = "10887"
;m[6822] = "「でしたら、明人さんが誰と結ばれようと"
;m[6823] = "　問題ありませんよね？」"
;m[6824] = "藍は明人と腕を組むと、"
;m[6825] = "大きな乳房を二の腕に押し付けた。"
;s[3409] = "効果音／むにゅ"
;m[6826] = "　　ぷにゅん……♀"
;s[2229] = "明人／驚き"
;m[6827] = "「えっ！？　ちょっと！？」"
;s[3207] = "海夕里／焦り"
;s[3410] = "10888"
;m[6828] = "「あ、明人くん！？」"
;m[6829] = "２人を引き離そうとした海夕里だが、藍の方が早く"
;m[6830] = "明人の身体を引き寄せて、それをさせない。"
;s[3251] = "藍／ウィンク"
;s[3411] = "10889"
;m[6831] = "「くす……。"
;m[6832] = "　心配されているのは、本当に私のことでしょうか？」"
;s[3248] = "藍／真剣"
;s[3412] = "10890"
;m[6833] = "「それとも……」"
;m[6834] = "明人の方を見る藍に海夕里は"
;m[6835] = "何も答えることが出来なかった。"
;s[2461] = "海夕里／困り"
;s[3413] = "10891"
;m[6836] = "「わ、私は……」"
;s[1012] = "和人"
;m[6837] = "「どうしたんだ、海夕里？"
;m[6838] = "　早く藍ちゃんを部屋に案内してあげなさい」"
;s[2473] = "海夕里／悲しい"
;s[3414] = "10892"
;m[6839] = "「ご……ごめんなさい……」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[6840] = "（こいつは、面白くなってきたぜ）"
;s[2784] = "武雄／悪い"
;m[6841] = "（あの小娘が、奥さんからポンコツを引き離して"
;m[6842] = "　くれりゃ、その分、近付きやすくなるからな）"
;m[6843] = "武雄は、藍を連れて部屋を出る海夕里の"
;m[6844] = "後ろ姿を見ながら腰に手を当てた。"
;s[2784] = "武雄／悪い"
;m[6845] = "（何しろ、奥さんはとんでもねぇ、"
;m[6846] = "　重度のブラコンだからな）"
;s[2784] = "武雄／悪い"
;m[6847] = "（こんな得体の知れない女が義弟の近くにいちゃ、"
;m[6848] = "　気が気じゃねぇだろうしな……）"

