
; ＥＶ／実家／汎用／深夜
;s[2247] = "背景／実家（自室）／消灯"
;s[1007] = "明人"
;m[462] = "「ぐぅ……」"
;s[1007] = "明人"
;m[463] = "「ぐぅぐぅ……」"
;m[464] = "すっかり眠りについた明人の部屋に、"
;m[465] = "足音を立てずに入ってくる人影があった。"
;s[1010] = "藍"
;s[1108] = "下着"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2248] = "藍／眼鏡／悲しい＋"
;s[2248] = "藍／眼鏡／悲しい＋"
;s[2249] = "14812"
;m[466] = "「明人さん……♀」"
;m[467] = "そっと股間に触れて、そこを優しく撫でる。"
;s[2250] = "効果音／衣擦れ"
;m[468] = "静かに下着を脱がせ、ペニスに唇を近づけると、"
;m[469] = "明人の精力を増加させるために働きかける。"
;s[1010] = "藍"
;s[2251] = "13494"
;m[470] = "「ちゅ……ん、ちゅ、ちゅる……♀」"
;s[1007] = "明人"
;m[471] = "「ぅ……」"
;s[1010] = "藍"
;s[2252] = "13496"
;m[472] = "「れろ……♪　れろ、くちゅ、ちゅぷ、ぷちゅ"
;m[473] = "　……ちゅく、くちゅ、ちゅ、ちゅ、ちゅ♀」"
;s[1007] = "明人"
;m[474] = "「ぉ……う、うぁ……」"
;s[1010] = "藍"
;s[2253] = "13924"
;m[475] = "「ちゅ……♀　くちゅ、くちゅ……♀"
;m[476] = "　んふ……ちゅうっ……ちゅ、ちゅく……♀」"
;s[1007] = "明人"
;m[477] = "「あ……あ……」"
;s[1007] = "明人"
;m[478] = "「はぁああああっ！？」"
;s[2254] = "効果音／射精音"
;m[479] = "　　びゅびゅ！　びゅくぅ！　びゅるっ！"
;s[1010] = "藍"
;s[2255] = "13597"
;m[480] = "「んん……ちゅるちゅるちゅるっ♂」"
;m[481] = "夢中になってしまった藍は、明人を射精まで"
;m[482] = "導いてしまい、逆に精力を減らしてしまった。"
;s[1010] = "藍"
;s[2256] = "14597"
;m[483] = "「ちゅく……ちゅぷ、ちゅぷ、じゅるぅ……♀"
;m[484] = "　ん、んん……んふっ、れろれろっ、はぁん……♀」"
;m[485] = "溢れ出した精液を、１滴も残さず丁寧に舐め取り、"
;m[486] = "藍は自分の喉奥へ全てを収めた。"

