
; ＥＶ／実家／汎用／夜２
;s[2237] = "背景／実家（外観）／夜"
;s[2238] = "効果音／チャイム"
;m[423] = "　　ピンポーン♪"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[424] = "「はいはい、今、出ます」"
;s[2239] = "効果音／ドア開く／引き戸"
;m[425] = "玄関を開けた明人は、そこに立っていた人物を見て"
;m[426] = "驚いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[427] = "「おばさん！」"
;s[2240] = "絹代／笑い"
;m[428] = "「夜分にすまないね。"
;m[429] = "　海夕里さん、いるかい？」"
;s[2208] = "明人／困り"
;m[430] = "「すみません。"
;m[431] = "　義姉さんなら、今、ちょっと出掛けてて……」"
;s[1018] = "絹代"
;m[432] = "「なら、アンタでいいわ。"
;m[433] = "　差し入れを持ってきたのよ」"
;m[434] = "絹代は、魚や肉の入った袋を明人に手渡した。"
;s[2220] = "明人／驚き＋"
;m[435] = "「こ、こんなに！？」"
;s[2199] = "明人／笑顔"
;m[436] = "「いつもすみません」"
;s[2240] = "絹代／笑い"
;m[437] = "「いいのよ、沢山いただいたから。"
;m[438] = "　うちだけじゃ食べきれないし、"
;m[439] = "　おすそ分けしようと思ってね」"
;s[2199] = "明人／笑顔"
;m[440] = "「おばさん、商店街じゃ人気者ですからね」"
;s[2241] = "絹代／納得"
;m[441] = "「商店街限定に聞こえるけど？」"
;s[2220] = "明人／驚き＋"
;m[442] = "「ご、ごめん！"
;m[443] = "　そういうつもりじゃ……」"
;s[2240] = "絹代／笑い"
;m[444] = "「ははっ。冗談だよ。"
;m[445] = "　それじゃ、海夕里さんと和人さんに"
;m[446] = "　よろしくね」"
;s[2203] = "明人／笑い"
;m[447] = "「はい。ありがとうございます」"
;m[448] = "絹代が差し入れてくれるものは、どれも新鮮で、"
;m[449] = "海夕里はいつも楽しみにしている。"
;m[450] = "海夕里の笑顔が見られると思うと、"
;m[451] = "明人は自分の顔も綻んでしまった。"
;s[2199] = "明人／笑顔"
;m[452] = "（これは、義姉さんも喜ぶぞ）"

