
; ＥＶ／０４日目／入浴／実家
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[5495] = "仕事から帰宅して寛いでいる武雄に、"
;m[5496] = "明人は声を掛けた。"
;s[2229] = "明人／驚き"
;m[5497] = "「あれ？　義姉さんを見なかったか？」"
;s[1013] = "武雄"
;m[5498] = "「２階っすよ。"
;m[5499] = "　さっき、和人さんに呼ばれたみたいなんで」"
;s[1007] = "明人"
;m[5500] = "「そうか。風呂の準備が出来たんだけど……」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[5501] = "「だったら、オレ、先に入っていいっすか？」"
;s[2265] = "明人／真剣"
;m[5502] = "「義姉さんに言われたのか？」"
;s[2786] = "武雄／笑顔"
;m[5503] = "「いや、オレ、一番風呂が好きなんで」"
;s[2883] = "明人／怒り"
;m[5504] = "「この家の主は、兄貴だ。"
;m[5505] = "　居候のお前が一番なはずがないだろう？」"
;s[1013] = "武雄"
;m[5506] = "「あれ？"
;m[5507] = "　生活費は、オレが一番出してるはずですけど？」"
;s[1013] = "武雄"
;m[5508] = "「もしかして、明人さんの方が多かったっすか？」"
;s[2883] = "明人／怒り"
;m[5509] = "「た……確かに俺の方が少ないが、"
;m[5510] = "　金の問題じゃない！」"
;s[1008] = "海夕里"
;s[3175] = "10685"
;m[5511] = "「２人とも、どうしたの？」"
;m[5512] = "２人が揉めているのに気付いた海夕里が、"
;m[5513] = "慌てて台所から駆けつける。"
;s[2461] = "海夕里／困り"
;s[1013] = "武雄"
;m[5514] = "すると、武雄は海夕里に向き直り、"
;m[5515] = "猫撫で声を出して甘えてみせる。"
;s[2786] = "武雄／笑顔"
;m[5516] = "「ちょうどよかった。"
;m[5517] = "　奥さん、オレ、一番風呂に入りたいんっすけど」"
;s[1008] = "海夕里"
;s[3176] = "10686"
;m[5518] = "「まあ……。"
;m[5519] = "　だったら、あの人に相談してみるから、"
;m[5520] = "　少し待ってもらえる？」"
;s[2883] = "明人／怒り"
;m[5521] = "「義姉さん！"
;m[5522] = "　コイツの言う事を聞く必要なんてないぞ！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[5523] = "「この家の一番風呂は、兄貴に"
;m[5524] = "　決まってるんだ」"
;s[2222] = "明人／叫び"
;m[5525] = "「外から来たお前が、好き勝手にして"
;m[5526] = "　いいことじゃない！」"
;s[2461] = "海夕里／困り"
;s[3177] = "10687"
;m[5527] = "「ダメよ、明人くん。"
;m[5528] = "　同じ屋根の下に住んでいるのに、"
;m[5529] = "　そんな言い方をしちゃ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[5530] = "「だけど……！」"
;s[2461] = "海夕里／困り"
;s[3178] = "10688"
;m[5531] = "「……明人くん。あとで私のところへ来てくれる？"
;m[5532] = "　お話があります」"
;s[2208] = "明人／困り"
;m[5533] = "「あ……ああっ」"
;s[2784] = "武雄／悪い"
;m[5534] = "「ククッ……」"
;m[5535] = "海夕里にぴしゃりと言われた明人を見て、"
;m[5536] = "武雄がほくそ笑む。"
;s[2883] = "明人／怒り"
;m[5537] = "（この野郎……）"
;m[5538] = "今夜も、２人の男は海夕里を挟んで"
;m[5539] = "互いの牽制にやっきになっていた……。"

