
; ＥＶ／０２日目／深夜／実家
;s[2747] = "実家（自室）／消灯"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[1007] = "明人"
;m[3204] = "（明日は海に行くとしても、合間を見て"
;m[3205] = "　手紙を探しに行かないとな……）"
;s[1007] = "明人"
;m[3206] = "（あんな恥ずかしいものが他人の手に渡ったら、"
;m[3207] = "　この町じゃ生きていけない……）"
;s[1007] = "明人"
;m[3208] = "（まあ、何にせよ、明日は海夕里さんの"
;m[3209] = "　水着に集中しよう）"
;s[1007] = "明人"
;m[3210] = "（明日になれば、忘れられるさ。"
;m[3211] = "　何もかも……）"
;s[1007] = "明人"
;m[3212] = "（……何もかも……）"
;s[2715] = "実家（リビング）／消灯"
;s[1008] = "海夕里"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[2748] = "10319"
;m[3213] = "「んっ……、んっ、んっ……」"
;m[3214] = "コップについだ麦茶を飲み、"
;m[3215] = "濡れた唇をゆっくりと離す。"
;s[2473] = "海夕里／悲しい"
;s[2749] = "10320"
;m[3216] = "（明人くんのことで、すごく動揺してる……）"
;s[2473] = "海夕里／悲しい"
;s[2750] = "10321"
;m[3217] = "（こんな気持ちで、子供なんて"
;m[3218] = "　作れるのかしら……）"
;m[3219] = "涙の跡をこすりながら、"
;m[3220] = "リビングを出る。"
;m[3221] = "しかし、その足は階段を上らずに、"
;m[3222] = "暗い明人の部屋に向かっていた。"
;s[2747] = "実家（自室）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2751] = "10322"
;m[3223] = "（もう、寝てる……わよね？）"
;m[3224] = "静かにドアを開けると、明かりは消えて"
;m[3225] = "真っ暗で何も見えない。"
;m[3226] = "日頃から掃除をしに入っている部屋だけに、"
;m[3227] = "勝手はわかっている。"
;m[3228] = "海夕里はそろそろと忍び足で進み、"
;m[3229] = "枕を抱いて眠っている明人の頬に手を当てた。"
;s[2459] = "海夕里／笑顔"
;s[2752] = "10323"
;m[3230] = "（もう……また、髪を乾かさずに寝ちゃってる）"
;s[1008] = "海夕里"
;s[2753] = "10324"
;m[3231] = "（でも、そんなところも放っておけなくて"
;m[3232] = "　可愛いんだけど……）"
;s[1008] = "海夕里"
;s[2754] = "10325"
;m[3233] = "「…………」"
;s[2473] = "海夕里／悲しい"
;s[2755] = "10326"
;m[3234] = "「……私、ひどいお姉ちゃんね」"
;m[3235] = "海夕里の指が頬をなで、こめかみをすべり"
;m[3236] = "そのまま髪に分け入っていく。"
;m[3237] = "すると、明人はわずかに身じろぎして、"
;m[3238] = "それからすっと体から力を抜いていった。"
;s[1008] = "海夕里"
;s[2756] = "10327"
;m[3239] = "（ずっと私のことを想っていてくれたのに、"
;m[3240] = "　何も応えてあげられなかった）"
;s[2507] = "海夕里／納得"
;s[2757] = "10328"
;m[3241] = "（ごめんね……。"
;m[3242] = "　今まで、寂しい思いをさせて）"
;s[1008] = "海夕里"
;s[2758] = "10329"
;m[3243] = "（せめて、ここにいる間だけは、"
;m[3244] = "　あなたの気持ちを満たしてあげられたら"
;m[3245] = "　いいのに……）"

