
; ＥＶ／ＮＴＲ／悪阻／共通
;s[4900] = "背景／実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;m[41171] = "海夕里は、妙な胸のむかつきを覚えて、"
;m[41172] = "１人、ベッドに腰掛けていた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[10632] = "13296"
;m[41173] = "（どうしたのかしら？"
;m[41174] = "　身体が重くて、眠れないわ……）"
;s[2473] = "海夕里／悲しい"
;s[10633] = "13297"
;m[41175] = "「っ……」"
;m[41176] = "突然、吐き気を催した海夕里は、口元に手を当てながら、"
;m[41177] = "急いで部屋を出た。"
;s[1012] = "和人"
;m[41178] = "「ぐごごご……」"
;m[41179] = "和人の平和なイビキだけが、部屋に響いている。"
;s[4036] = "背景／実家（リビング）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[10634] = "13298"
;m[41180] = "「んっ……こくっ、こくん……」"
;m[41181] = "冷えた麦茶を飲み干した海夕里は、"
;m[41182] = "自分の下腹部が熱を帯びていることを"
;m[41183] = "認識していた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[10635] = "13299"
;m[41184] = "（もしかして、私……）"
;m[41185] = "慌てた海夕里は妊娠検査薬を探し、"
;m[41186] = "トイレに駆け込んだ。"

