
; ＥＶ／ＮＴＲ／悪阻／博也
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2461] = "海夕里／困り"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2461] = "海夕里／困り"
;s[10659] = "13323"
;m[41324] = "（私……妊娠したの？"
;m[41325] = "　一体、誰の子を……？）"
;s[2473] = "海夕里／悲しい"
;s[10660] = "13324"
;m[41326] = "（避妊していたから、主人でないことは間違いないわ……）"
;s[2461] = "海夕里／困り"
;s[10661] = "13325"
;m[41327] = "（武雄くんの……。"
;m[41328] = "　ううん。博也さんの可能性だってある）"
;s[2473] = "海夕里／悲しい"
;s[10662] = "13326"
;m[41329] = "（ああ……。私、どうすればいいの……？）"
;m[41330] = "新しい生命の到来を喜びつつも、"
;m[41331] = "海夕里の表情には、不安が色濃く滲み出していた。"
;m[41332] = "　　トン、トン、トン……"
;m[41333] = "２階から、和人が下りてくる音がした。"
;s[2473] = "海夕里／悲しい"
;s[10663] = "13327"
;m[41334] = "（和人……さん……）"
;m[41335] = "慌てて、検査薬を腰の後ろに隠した海夕里は、"
;m[41336] = "ドアを開けた和人ににっこり微笑んでみせた。"
;s[2604] = "海夕里／苦笑"
;s[1012] = "和人"
;s[2604] = "海夕里／苦笑"
;s[10664] = "13328"
;m[41337] = "「お……おはようございます。"
;m[41338] = "　今朝は早いんですね」"
;s[1012] = "和人"
;m[41339] = "「おはよう……と、今、何を隠したんだい？"
;m[41340] = "　取って置きのお菓子かな？」"
;s[2461] = "海夕里／困り"
;s[10665] = "13329"
;m[41341] = "「え……、あ、こ、これは……」"
;m[41342] = "すっと腕を出し、海夕里の手から白い棒を"
;m[41343] = "取り上げる。"
;m[41344] = "和人はそれを見て、目を細めた。"
;s[2500] = "和人／困り"
;m[41345] = "「これは……妊娠検査薬じゃないか！"
;m[41346] = "　どうして、隠したり……」"
;s[2499] = "和人／驚き"
;m[41347] = "「っ！？　よ、陽性……！？」"
;m[41348] = "驚いた和人は、検査薬と海夕里を交互に見やる。"
;s[2765] = "和人／叫び"
;m[41349] = "「み、海夕里……。"
;m[41350] = "　もしかして、できたのか……？」"
;s[2473] = "海夕里／悲しい"
;s[10666] = "13330"
;m[41351] = "「……ぁ……それは……"
;m[41352] = "　…………はい……」"
;m[41353] = "海夕里は、和人の問いかけに、返事だけを返す。"
;s[2765] = "和人／叫び"
;m[41354] = "「ぃ……」"
;s[2481] = "和人／笑い"
;m[41355] = "「いやったあああああああっ！」"
;m[41356] = "大喜びして飛び跳ねる和人に、海夕里は"
;m[41357] = "ぽかんと口を開けてしまった。"
;s[2492] = "海夕里／驚き"
;s[10667] = "13331"
;m[41358] = "「えっ？　あ、あの……！」"
;s[2481] = "和人／笑い"
;m[41359] = "「海夕里……！　海夕里、嬉しいよ！"
;m[41360] = "　今朝は人生で最っ高の朝だ！」"
;s[2481] = "和人／笑い"
;m[41361] = "「恐らく、台所でしたときにできたんだろう？"
;m[41362] = "　外に出したとはいえ、生だったからなぁ」"
;s[2485] = "和人／笑顔"
;m[41363] = "「いやー、あんな中途半端な子作りで"
;m[41364] = "　出来てしまうのは、僕として不本意ではあるが、"
;m[41365] = "　海夕里の妊娠は歓迎しなくてはな！」"
;m[41366] = "和人は矢継ぎ早にまくしたて、海夕里の手を握ると"
;m[41367] = "ぶんぶんと振り、喜びを分かち合おうとする。"
;m[41368] = "その様子を見て、海夕里はとても本当のことを"
;m[41369] = "言える状況ではなくなってしまった。"
;s[2461] = "海夕里／困り"
;s[10668] = "13332"
;m[41370] = "（本当のことを告げるにしても……相手が"
;m[41371] = "　わからないのでは、和人さんに伝えることが"
;m[41372] = "　できない……）"
;s[2481] = "和人／笑い"
;m[41373] = "「とにかく、名前を考えよう！"
;m[41374] = "　男の子と女の子……。"
;m[41375] = "　どちらが産まれてきてもいいように」"
;s[2461] = "海夕里／困り"
;s[10669] = "13333"
;m[41376] = "「あなた……」"
;m[41377] = "晴れ晴れとした表情で、これからのことに"
;m[41378] = "夢を膨らませる和人に、海夕里の胸が痛む。"
;s[2473] = "海夕里／悲しい"
;s[10670] = "13334"
;m[41379] = "（こんなに喜んでいる和人さんを悲しませるなんて、"
;m[41380] = "　私には出来ない……）"
;m[41381] = "海夕里は真実を告げることもできず、"
;m[41382] = "和人の喜ぶ姿を黙って見つめていた。"

