
; ＥＶ／ＮＴＲ／悪阻／武雄
;s[3074] = "背景／実家（リビング）／午前"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[41187] = "和人との性交渉では避妊をしていたので、"
;m[41188] = "子供の父親は明らかだった。"
;m[41189] = "海夕里は、もう一度検査薬を見つめて、"
;m[41190] = "静かに瞼を閉じる。"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[10636] = "13300"
;m[41191] = "（武雄くんにあれだけ愛されたのだから、"
;m[41192] = "　絆が出来るのは当然よね……）"
;s[2471] = "海夕里／困り＋"
;s[10637] = "13301"
;m[41193] = "（彼の想いが、私の子宮に届いて……。"
;m[41194] = "　それが新しい生命になったんだわ）"
;m[41195] = "不思議と穏やかな気持ちの中、海夕里がたった一つ"
;m[41196] = "心残りに思うのは、疎遠になっている明人の事だった。"
;s[2473] = "海夕里／悲しい"
;s[10638] = "13302"
;m[41197] = "（明人くんは、私のところへ"
;m[41198] = "　来てくれなかった……）"
;s[2473] = "海夕里／悲しい"
;s[10639] = "13303"
;m[41199] = "（あなたのことを、ずっと待ってたのに……）"
;s[5162] = "効果音／鼓動"
;m[41200] = "　　どくん……"
;m[41201] = "明人のことを考えた途端、疼いた子宮に、"
;m[41202] = "海夕里は優しい表情になった。"
;m[41203] = "そして、ゆっくりと下腹部を撫でて、"
;m[41204] = "自分の中に芽吹いた生命に、心の中で語りかける。"
;s[2635] = "海夕里／納得＋"
;s[10640] = "13304"
;m[41205] = "（ごめんなさい……。"
;m[41206] = "　私の決心はついているから、"
;m[41207] = "　心配しないで……）"
;m[41208] = "満ち足りた気持ちでいると、"
;m[41209] = "そこへ武雄がひょっこりと顔を出した。"
;s[2507] = "海夕里／納得"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[41210] = "「あれ？　もう起きてたのかよ。"
;m[41211] = "　オレが一番だと思ったんだがな」"
;s[2511] = "海夕里／真剣"
;s[10641] = "13305"
;m[41212] = "「武雄くん……"
;m[41213] = "　ちょっとだけ、時間をもらってもいい？」"
;m[41214] = "いつになく真剣な表情をしている海夕里を見て、"
;m[41215] = "武雄は何かを察して、向き直る。"
;s[2614] = "武雄／真剣"
;m[41216] = "「……構わねぇぜ。特に用事はねーしな」"
;m[41217] = "海夕里は自分から武雄に近付くと、一転して、"
;m[41218] = "優しく微笑みかけた。"
;s[2459] = "海夕里／笑顔"
;s[10642] = "13306"
;m[41219] = "「ふふ……おめでとう、武雄くん。"
;m[41220] = "　あなたの想い……ちゃんと受け取ったから」"
;s[2904] = "武雄／困り"
;m[41221] = "「……何のことだ？」"
;m[41222] = "目をぱちくりさせている武雄の耳に、"
;m[41223] = "そっと唇を近づけると、海夕里は甘く囁いた。"
;s[2507] = "海夕里／納得"
;s[10643] = "13307"
;m[41224] = "「できたのよ。あなたの赤ちゃんが♀」"
;s[2294] = "武雄／驚き"
;m[41225] = "「…………」"
;s[2893] = "武雄／叫び"
;m[41226] = "「なぁにぃぃぃぃっ！？」"
;s[2893] = "武雄／叫び"
;m[41227] = "「そ、そそそそれって……」"
;s[2469] = "海夕里／笑い"
;s[10644] = "13308"
;m[41228] = "「主人とは避妊していたから、間違いなく"
;m[41229] = "　武雄くんの赤ちゃんよ♀」"
;s[2294] = "武雄／驚き"
;m[41230] = "「マジ……かよ？」"
;m[41231] = "突然、舞い降りてきた大きな喜びに、"
;m[41232] = "武雄の鼓動が高鳴る。"
;m[41233] = "口から心臓が飛び出してしまいそうなほど、"
;m[41234] = "驚き、興奮していた。"
;s[2786] = "武雄／笑顔"
;m[41235] = "「オレと奥さんの子供が……、"
;m[41236] = "　そこにいるんだな？」"
;s[2459] = "海夕里／笑顔"
;s[10645] = "13309"
;m[41237] = "「ええっ。あなたとの絆が、私の中に……」"
;s[1013] = "武雄"
;m[41238] = "「オレと奥さんの……絆が……」"
;s[2904] = "武雄／困り"
;m[41239] = "「本当に……産んでくれるのか？」"
;s[2789] = "海夕里／怒り"
;s[10646] = "13310"
;m[41240] = "「当たり前のことを聞かないの。"
;m[41241] = "　これから生まれてくる新しい生命を、"
;m[41242] = "　私たちが迎えてあげないでどうするの？」"
;s[2614] = "武雄／真剣"
;m[41243] = "「そう……だな。"
;m[41244] = "　必ず、幸せにしてやんねぇとな」"
;s[1008] = "海夕里"
;s[10647] = "13311"
;m[41245] = "「……私も、ちゃんとケジメをつける"
;m[41246] = "　つもりだから……」"
;m[41247] = "海夕里は、何かを決意した表情で、"
;m[41248] = "武雄を見つめる。"
;s[2893] = "武雄／叫び"
;m[41249] = "「やめな。奥さんは余計なことを"
;m[41250] = "　考えなくていい」"
;s[2614] = "武雄／真剣"
;m[41251] = "「今の幸せなままで、いればいいんだ」"
;s[2461] = "海夕里／困り"
;s[10648] = "13312"
;m[41252] = "「……どういうこと？"
;m[41253] = "　この子のお父さんになってはくれないの？」"
;s[2884] = "武雄／納得"
;m[41254] = "「そりゃ、なりたいさ。"
;m[41255] = "　だけど、今の奥さんの幸せをぶち壊してまで、"
;m[41256] = "　得たいもんじゃねぇよ」"
;s[2614] = "武雄／真剣"
;m[41257] = "「だから、こいつがオレたちの子供だってことは、"
;m[41258] = "　和人さんに言う必要はねぇし、"
;m[41259] = "　奥さんが別れる必要もない」"
;s[2461] = "海夕里／困り"
;s[10649] = "13313"
;m[41260] = "「武雄くん……」"
;m[41261] = "不安がよぎり、眉をひそめる海夕里に、"
;m[41262] = "武雄は提案をした。"
;s[2614] = "武雄／真剣"
;m[41263] = "「お腹の子は、和人さんの子供として"
;m[41264] = "　育てろって言ってんだよ」"
;s[2473] = "海夕里／悲しい"
;s[10650] = "13314"
;m[41265] = "「そんな……」"
;s[2473] = "海夕里／悲しい"
;s[10651] = "13315"
;m[41266] = "「あの人を騙して生きるなんて、"
;m[41267] = "　私にはできない……」"
;s[2461] = "海夕里／困り"
;s[10652] = "13316"
;m[41268] = "「それに、この子だって、"
;m[41269] = "　本当の父親の元で暮らしたいはずよ……」"
;m[41270] = "声を潤ませる海夕里を、武雄は覚悟を"
;m[41271] = "決めた瞳で見つめていた。"
;m[41272] = "その目に偽りはなく、海夕里への想いも、"
;m[41273] = "以前と変わらないように見える。"
;s[2614] = "武雄／真剣"
;m[41274] = "「真実に従えば、誰もが幸せになれるって"
;m[41275] = "　わけじゃねぇよ」"
;s[2614] = "武雄／真剣"
;m[41276] = "「アンタは、和人さんと暮らしている方が、"
;m[41277] = "　幸せなんだよ。"
;m[41278] = "　お腹ン中の子供もな」"
;m[41279] = "武雄が、海夕里とお腹の子供の幸せを"
;m[41280] = "考えていることは、十分に理解できた。"
;m[41281] = "それでも、武雄が父親だと名乗ることができない"
;m[41282] = "この提案に、海夕里は賛成をしかねた。"
;s[2473] = "海夕里／悲しい"
;s[10653] = "13317"
;m[41283] = "「ダメよ……。"
;m[41284] = "　それじゃ、武雄くんが……」"
;s[2884] = "武雄／納得"
;m[41285] = "「オレは、この家が……住んでる連中が"
;m[41286] = "　気に入ったんだ」"
;s[1013] = "武雄"
;m[41287] = "「奥さんがいて、和人さんがいて、オレがいる……。"
;m[41288] = "　んでもって、そこにオレたちの子供も加わる」"
;s[2904] = "武雄／困り"
;m[41289] = "「まあ、面倒な義弟と、おっかねぇ小娘も一緒だが……」"
;s[2786] = "武雄／笑顔"
;m[41290] = "「オレは、その幸せを、少しだけ"
;m[41291] = "　分けてもらえればいい」"
;s[2492] = "海夕里／驚き"
;s[10654] = "13318"
;m[41292] = "「武雄くん……」"
;m[41293] = "海夕里は、武雄が欲していたものが"
;m[41294] = "何であるかを、ようやく理解した。"
;s[2507] = "海夕里／納得"
;s[10655] = "13319"
;m[41295] = "（そう……そうだったのね。"
;m[41296] = "　武雄くんが欲しがっていたのは、家族……）"
;s[2471] = "海夕里／困り＋"
;s[10656] = "13320"
;m[41297] = "（お父さんがいて、お母さんがいて、兄弟がいて……。"
;m[41298] = "　そして、赤ちゃんがいる……"
;m[41299] = "　そんな普通の家庭だったんだわ）"
;m[41300] = "まだ迷っている海夕里を抱き寄せると、"
;m[41301] = "武雄は心の底から幸せそうな表情で照れた。"
;s[2904] = "武雄／困り"
;m[41302] = "「それに、和人さんのことは嫌いじゃねぇんだ。"
;m[41303] = "　義弟は、ちと苦手だが」"
;s[2904] = "武雄／困り"
;m[41304] = "「本当のことを打ち明けて、"
;m[41305] = "　奥さんや和人さんが不幸になるのは、"
;m[41306] = "　本意じゃないんでね」"
;s[2786] = "武雄／笑顔"
;m[41307] = "「……って、奥さんを孕ませた本人が"
;m[41308] = "　言う台詞じゃねぇけどよ。はははっ」"
;s[2604] = "海夕里／苦笑"
;s[10657] = "13321"
;m[41309] = "「優しいんだか、悪いんだか、分からない人ね。"
;m[41310] = "　武雄くんは……」"
;s[1013] = "武雄"
;m[41311] = "「どっちもあるから人間なんじゃねぇの？」"
;s[2884] = "武雄／納得"
;m[41312] = "「……変なことだと思うかもしれねぇけどさ。"
;m[41313] = "　やっと、オレも夏樹家の一員になれた気がするよ」"
;s[2459] = "海夕里／笑顔"
;s[10658] = "13322"
;m[41314] = "「うふふ……ずいぶんと時間が掛かったわね♪」"
;s[1013] = "武雄"
;m[41315] = "「オレは人見知りなんだよ」"
;m[41316] = "まだ形になっていない、お腹の子供をいたわるように、"
;m[41317] = "武雄は優しく海夕里を抱き寄せる。"
;s[2614] = "武雄／真剣"
;m[41318] = "「奥さんと子供は、必ずオレが幸せにしてやる。"
;m[41319] = "　絶対にな……」"
;m[41320] = "武雄が見せた笑顔には、今までになかった"
;m[41321] = "男らしさが感じられた。"
;m[41322] = "愛しい女性とその子供を守るための、"
;m[41323] = "１人の父親としての強さが……。"

