
; ＥＶ／愛盾／海夕里／汎用／診療所／昼２
;s[2264] = "背景／診療所（外観）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[10816] = "ナース／Ｂ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[5147] = "18964"
;m[42163] = "「あら、明人くん。"
;m[42164] = "　どうかしたの？」"
;m[42165] = "玄関を掃除していた海夕里が、明人に気付いて"
;m[42166] = "声を掛ける。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[42167] = "「用があって来たんじゃないんだ。"
;m[42168] = "　義姉さんの顔が見たくなってね」"
;s[2459] = "海夕里／笑顔"
;s[2479] = "10114"
;m[42169] = "「まあ……ふふふ」"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1008] = "海夕里"
;s[2862] = "英玄／驚き"
;s[2862] = "英玄／驚き"
;m[42170] = "「こらこら、明人。"
;m[42171] = "　海夕里クンの掃除の邪魔をするんじゃない」"
;m[42172] = "玄関から現れた英玄が、明人をからかうように、"
;m[42173] = "２人の間に割って入る。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[42174] = "「そ、そんなことしませんよ！」"
;s[2199] = "明人／笑顔"
;m[42175] = "「それじゃ、義姉さん。"
;m[42176] = "　またあとで」"
;m[42177] = "明人は、すみやかにその場から立ち去った。"
;s[1008] = "海夕里"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[42178] = "「やれやれ。昔と全く変わっておらんな。"
;m[42179] = "　明人は……」"
;s[2459] = "海夕里／笑顔"
;s[3099] = "10617"
;m[42180] = "「くすくすっ」"

