
; ＥＶ／０２日目／夜１／実家
;s[2532] = "背景／実家（玄関）／夜"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2850] = "「じゃ、俺は部屋にもどるから。"
;m[2851] = "　野菜は冷蔵庫に入れておくよ」"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2674] = "10256"
;m[2852] = "「え、ええ。ありがとう」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2853] = "「…………」"
;s[2675] = "実家（兄夫婦の部屋）／消灯"
;s[1160] = "▼音楽／変更なし"
;m[2854] = "言葉少なに玄関で別れた後、"
;m[2855] = "海夕里は足早に夫婦の部屋に駆け込んだ。"
;m[2856] = "乱れた気持ちを落ち着けるために、"
;m[2857] = "一番安心できる場所に身を置くことしか"
;m[2858] = "考えられないほど、動揺していたのだ。"
;s[2552] = "海夕里／悲しい＋"
;s[2552] = "海夕里／悲しい＋"
;s[2676] = "10257"
;m[2859] = "（私……全然、わかってなかった……）"
;s[2552] = "海夕里／悲しい＋"
;s[2677] = "10258"
;m[2860] = "（明人くんのこと……。"
;m[2861] = "　あんなに考えているつもりだったのに）"
;s[2552] = "海夕里／悲しい＋"
;s[2678] = "10259"
;m[2862] = "（大切なことは何も……）"
;m[2863] = "電気も点けず、ベッドに腰掛けることも出来ず、"
;m[2864] = "ただその場に立ち尽くす。"
;s[2552] = "海夕里／悲しい＋"
;s[2679] = "10260"
;m[2865] = "（家族の１人として、ただの義姉として"
;m[2866] = "　接してくれていると思ってた）"
;s[2552] = "海夕里／悲しい＋"
;s[2680] = "10261"
;m[2867] = "（そんな私のことを、明人くんが異性として"
;m[2868] = "　見ていたなんて……）"
;s[2552] = "海夕里／悲しい＋"
;s[2681] = "10262"
;m[2869] = "（……思いもしなかった……）"
;s[2682] = "実家（自室）／夜"
;s[1007] = "明人"
;s[145] = "通常"
;s[2262] = "明人／悲しい"
;m[2870] = "（余計なことを言ってしまったな……）"
;m[2871] = "部屋に戻るなり、ベッドに崩れ落ちて"
;m[2872] = "そのまま仰向けになる。"
;m[2873] = "枕元に置いてある時計の秒針の音だけが、"
;m[2874] = "やけに大きく耳に響く。"
;s[2262] = "明人／悲しい"
;m[2875] = "（あと１ヶ月近くもあるのに、このまま"
;m[2876] = "　気まずい雰囲気で過ごせるのか……？）"
;s[2262] = "明人／悲しい"
;m[2877] = "（俺達がこんなんじゃ、いくら兄貴が"
;m[2878] = "　鈍感でもさすがに気付くだろ……）"
;s[2265] = "明人／真剣"
;m[2879] = "「……でも、我慢できなかったんだ……」"
;s[1007] = "明人"
;m[2880] = "「……義姉さんに対する気持ちを……」"
;m[2881] = "カチカチと進む秒針に目をやり、"
;m[2882] = "明人は膝を折って丸くなる。"
;m[2883] = "そして深く布団をかぶって、"
;m[2884] = "すぐにそれを剥ぎ取った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2885] = "（……謝るしかないな。俺が悪いんだし……）"
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2683] = "10263"
;m[2886] = "「あとはお塩と胡椒を少々……」"
;s[2492] = "海夕里／驚き"
;s[2684] = "10264"
;m[2887] = "「あら。このトマト、いつもより大きいみたい。"
;m[2888] = "　明人くんが選んでくれたおかげかしら？」"
;m[2889] = "台所で忙しなく手を動かしている海夕里を、"
;m[2890] = "少し離れた場所で明人は見ていた。"
;s[1007] = "明人"
;m[2891] = "（謝るつもりだったけど、"
;m[2892] = "　いざとなると勇気が出ないな……）"
;m[2893] = "帰った時のままの恰好で、ゆらりと顔を出す。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2894] = "「あ、あのさ……」"
;m[2895] = "すると明人に気付いた海夕里が、"
;m[2896] = "ぱっと振り返った。"
;m[2897] = "そして、驚いた様子で数秒止まった後、"
;m[2898] = "儚げに微笑んだ。"
;s[1008] = "海夕里"
;s[2685] = "10265"
;m[2899] = "「明人くん……」"
;s[2459] = "海夕里／笑顔"
;s[2686] = "10266"
;m[2900] = "「ちょうど良かったわ。"
;m[2901] = "　煮物が出来たから、味見をして"
;m[2902] = "　もらおうと思ってたの」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2903] = "「あ、ああっ」"
;m[2904] = "台所に向かうと、海夕里が小皿を"
;m[2905] = "そっと差し出してくれた。"
;s[2541] = "海夕里／照れ"
;s[2687] = "10267"
;m[2906] = "「このままじゃちょっと熱いから……。"
;m[2907] = "　ふぅ……、ふぅー……」"
;m[2908] = "優しい息が黄金色の煮汁に広がり、"
;m[2909] = "その波で甘いみりんの匂いが立ち上る。"
;s[2469] = "海夕里／笑い"
;s[2688] = "10268"
;m[2910] = "「はい、あーん」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2911] = "（こんななんでもない仕草も、"
;m[2912] = "　眩暈がするくらい愛おしい……）"
;s[2265] = "明人／真剣"
;m[2913] = "（けど、この気持ちは、もう二度と"
;m[2914] = "　表に出しちゃいけない……）"
;s[1008] = "海夕里"
;s[2689] = "10269"
;m[2915] = "「どうしたの？"
;m[2916] = "　冷ましたから、もう熱くないわよ？」"
;s[1007] = "明人"
;m[2917] = "「ごめん、義姉さん。"
;m[2918] = "　さっきのことは、忘れてく……」"
;s[2492] = "海夕里／驚き"
;s[2690] = "10270"
;m[2919] = "「……っ……」"
;s[2473] = "海夕里／悲しい"
;s[2691] = "10271"
;m[2920] = "「……ごめんなさい」"
;s[2229] = "明人／驚き"
;m[2921] = "「えっ？　なんで義姉さんが謝るの？」"
;s[2473] = "海夕里／悲しい"
;s[2692] = "10272"
;m[2922] = "「あなたの気持ちに、気付いてあげられなくて……」"
;s[2199] = "明人／笑顔"
;m[2923] = "「い、いや、だからそのことはもういいって。"
;m[2924] = "　俺が勝手に思ってただけだからさ……」"
;s[2461] = "海夕里／困り"
;s[2693] = "10273"
;m[2925] = "「でも……」"
;m[2926] = "海夕里が目を伏せ、小皿をシンクに置こうとする。"
;m[2927] = "その手をとって、明人は強引に"
;m[2928] = "煮汁を一気に飲み干した。"
;s[2487] = "海夕里／驚き＋"
;s[2694] = "10274"
;m[2929] = "「ぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[2930] = "「うん、美味い！"
;m[2931] = "　いいダシ出てるよ……。これっていりこ？」"
;s[1008] = "海夕里"
;s[2695] = "10275"
;m[2932] = "「ええ。いつもは昆布で取っているんだけど、"
;m[2933] = "　２人の栄養を考えたら、カルシウムを多くした方が"
;m[2934] = "　いいと思って……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2935] = "「やっぱり、義姉さんの煮物は最高だよ」"
;s[2199] = "明人／笑顔"
;m[2936] = "「味がいいのはもちろんだけど、何よりも"
;m[2937] = "　兄貴や俺のことを考えて、作ってくれてる」"
;s[2591] = "海夕里／通常＋"
;s[2696] = "10276"
;m[2938] = "「明人くん……」"
;s[1007] = "明人"
;m[2939] = "「今日のアレは……もう終わったことだから、"
;m[2940] = "　軽い気持ちで言っただけなんだ」"
;s[2202] = "明人／困り＋"
;m[2941] = "「義姉さんをそんなに悩ませるとは"
;m[2942] = "　思わなくてさ。つい」"
;s[2487] = "海夕里／驚き＋"
;s[2697] = "10277"
;m[2943] = "「ぁ……」"
;s[1007] = "明人"
;m[2944] = "「俺の方こそごめん。"
;m[2945] = "　それを言いたくて来たんだ」"
;s[2199] = "明人／笑顔"
;m[2946] = "「だから、これからも今までどおり"
;m[2947] = "　よろしく頼むよ！」"
;s[2541] = "海夕里／照れ"
;s[2698] = "10278"
;m[2948] = "「うん……」"
;s[2459] = "海夕里／笑顔"
;s[2699] = "10279"
;m[2949] = "「私の方こそ……、"
;m[2950] = "　これからもよろしくね……」"
;m[2951] = "花が綻ぶような笑みを浮かべた海夕里に、"
;m[2952] = "明人もまた、釣られて笑う。"
;m[2953] = "それだけで、満たされた気持ちが明人の中に"
;m[2954] = "じんわりと染みて広がっていく。"
;s[1007] = "明人"
;m[2955] = "（そうだ。俺の気持ちなんかより、"
;m[2956] = "　優先しなくちゃいけないことがある）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2957] = "（この人を悲しませるわけにはいかないんだ。"
;m[2958] = "　俺は海夕里さんの笑顔が見たいから……）"
;s[1007] = "明人"
;m[2959] = "（そのためなら、俺はずっと義弟でいい。"
;m[2960] = "　義姉さんが笑っていてくれるなら、"
;m[2961] = "　それで……）"
;s[2211] = "明人／フッ"
;m[2962] = "（義弟のままで……）"
;s[2489] = "実家（リビング）／夜"
;m[2963] = "しばらくして、和人が仕事から帰って来た。"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2500] = "和人／困り"
;m[2964] = "「帰ったぞ。はー、まったく。"
;m[2965] = "　こんな時間まで会議が長引くとは……」"
;s[2459] = "海夕里／笑顔"
;s[2700] = "10280"
;m[2966] = "「おかえりなさい、あなた」"
;s[1008] = "海夕里"
;s[2701] = "10281"
;m[2967] = "「お疲れでしょう？"
;m[2968] = "　今日はお風呂を先にしましょうか？」"
;s[1012] = "和人"
;m[2969] = "「いや。食事にしてくれ。"
;m[2970] = "　忙しくて何も食べている暇がなかったから、"
;m[2971] = "　腹が空いて倒れそうだ」"
;s[1008] = "海夕里"
;s[2702] = "10282"
;m[2972] = "「くす……。"
;m[2973] = "　でしたら、すぐにお食事を用意しますね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2974] = "「…………」"
;m[2975] = "兄の上着をいそいそと脱がせ、"
;m[2976] = "すぐにハンガーにかけて持っていく。"
;m[2977] = "そんな海夕里を当たり前に見送り、"
;m[2978] = "ワイシャツからネクタイを引き抜く和人を"
;m[2979] = "明人はじっと見つめていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[2980] = "（近所でも評判の仲良し夫婦か。"
;m[2981] = "　……だよな。一分の隙も見当たらない）"
;s[2262] = "明人／悲しい"
;m[2982] = "（最初から、俺の席なんてなかったのに、"
;m[2983] = "　何を期待していたんだ、俺は……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2984] = "「おかえり、兄貴。"
;m[2985] = "　先に、食事とビールはいただいてるよ」"
;s[2485] = "和人／笑顔"
;m[2986] = "「ああ、構わないぞ」"
;m[2987] = "テーブルに並んだおかずを見て、和人が目を輝かせる。"
;s[2481] = "和人／笑い"
;m[2988] = "「お、今日は肉じゃがか。"
;m[2989] = "　これは美味そうだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[2990] = "「実際に、美味いぜ。"
;m[2991] = "　味が染みててたまんないよ。"
;m[2992] = "　まさにおふくろの味ってやつだ」"
;s[2469] = "海夕里／笑い"
;s[2703] = "10283"
;m[2993] = "「うふふっ。"
;m[2994] = "　そんなに褒めてもらえるなんて、"
;m[2995] = "　がんばって作った甲斐があったわ」"
;s[1012] = "和人"
;m[2996] = "「お前がそれほど褒めるとは……。"
;m[2997] = "　どれ、僕もいただくか」"
;m[2998] = "和人の席についたタイミングで、おしぼりが差し出され、"
;m[2999] = "冷えたビールが注がれる。"
;m[3000] = "あまりに自然なやりとりが、"
;m[3001] = "２人の積み重ねて来た時間の長さを"
;m[3002] = "物語っていた。"
;s[1008] = "海夕里"
;s[2704] = "10284"
;m[3003] = "「ご飯は大盛りでいいかしら？」"
;s[2485] = "和人／笑顔"
;m[3004] = "「もちろんだ。山盛りで頼むよ」"
;s[2459] = "海夕里／笑顔"
;s[2705] = "10285"
;m[3005] = "「はい♪」"
;m[3006] = "海夕里はうれしそうに茶碗を受け取り、"
;m[3007] = "和人のご飯をよそった。"
;s[1008] = "海夕里"
;s[2706] = "10286"
;m[3008] = "「どうぞ、あなた」"
;s[1012] = "和人"
;m[3009] = "「ありがとう」"
;m[3010] = "三人での食事が始まると、和人はすぐに"
;m[3011] = "今日の出来事を話せと、明人をせっついてきた。"
;s[1012] = "和人"
;m[3012] = "「今日は２人で商店街に行ってきたんだろう？」"
;s[2485] = "和人／笑顔"
;m[3013] = "「どうだった？　掘り出し物はあったか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[3014] = "「そうだね……"
;m[3015] = "　一番面白かったのは水着屋かな。"
;m[3016] = "　夏限定の店舗らしくてさ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[3017] = "「大勢の女性客で賑わってたよ」"
;s[1012] = "和人"
;m[3018] = "「水着屋？"
;m[3019] = "　へえ……今はそういうのもあるのか。"
;m[3020] = "　服屋もそんなに無いってのに」"
;s[2459] = "海夕里／笑顔"
;s[2707] = "10287"
;m[3021] = "「私、明人くんに水着を買ってもらったんです」"
;m[3022] = "海夕里が言うと、和人はゴホッと咳き込んだ。"
;s[2496] = "和人／驚き＋"
;m[3023] = "「お、お前も買ったのか！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3024] = "「ちなみに、選んだのは俺だ」"
;s[2708] = "和人／困り＋"
;m[3025] = "「お前が見立てたのか？"
;m[3026] = "　心配だな……」"
;s[2203] = "明人／笑い"
;m[3027] = "「文句は見てから言ってくれ。"
;m[3028] = "　絶対に気に入ると思うよ」"
;m[3029] = "大きく胸を張り、目を輝かせている弟を、"
;m[3030] = "和人が疑惑の目で見つめる。"
;s[1012] = "和人"
;m[3031] = "「大層な自信がありそうだが……"
;m[3032] = "　海夕里。お前はどうなんだ？」"
;m[3033] = "すると、海夕里は目で見てわかるほどに"
;m[3034] = "赤面し、プイッとそっぽを向いてしまった。"
;s[2471] = "海夕里／困り＋"
;s[2709] = "10288"
;m[3035] = "「わ、私の口からは……何とも言えません」"
;s[2485] = "和人／笑顔"
;m[3036] = "「じゃあ、海での楽しみにしておくか。"
;m[3037] = "　ちょうど行こうと思っていたし」"
;s[2222] = "明人／叫び"
;m[3038] = "「な、何っ！？"
;m[3039] = "　海に行くのか！？　いつだよ！？」"
;s[1012] = "和人"
;m[3040] = "「僕の休みに合わせてだから……明日だな」"
;s[2222] = "明人／叫び"
;m[3041] = "「なぁにぃいいいっ！？」"
;m[3042] = "立ち上がり、奇声をあげた明人を見上げながら、"
;m[3043] = "和人は人参を口に放り込む。"
;s[2485] = "和人／笑顔"
;m[3044] = "「今日、仕事に出た代わりに、"
;m[3045] = "　明日が休みになってな」"
;s[1012] = "和人"
;m[3046] = "「お前も来るだろう？」"
;s[2203] = "明人／笑い"
;m[3047] = "「もちろん行く！　死んでも行く！」"
;s[2481] = "和人／笑い"
;m[3048] = "「そうか。"
;m[3049] = "　それじゃ、昼前に出発しよう」"
;s[1012] = "和人"
;m[3050] = "「僕の車があればすぐだからな。"
;m[3051] = "　パラソルだとかレジャーシートは、"
;m[3052] = "　あっちで借りればいい」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2287] = "明人／笑い＋"
;m[3053] = "「いやったあああああああっ！」"
;m[3054] = "興奮して椅子から立ち上がった明人を、"
;m[3055] = "海夕里が宥めて座らせる。"
;s[2471] = "海夕里／困り＋"
;s[2710] = "10289"
;m[3056] = "「ほらほら、お食事中なんだから席を立たないの。"
;m[3057] = "　大袈裟なんだから……」"
;s[2481] = "和人／笑い"
;m[3058] = "「お前はいつまでも子どもだな。はっはっ」"
;s[2245] = "明人／通常＋"
;m[3059] = "（何とでも言ってくれ……！"
;m[3060] = "　今の俺には痛くも痒くもないぜ！）"
;s[2245] = "明人／通常＋"
;m[3061] = "（俺が選んだ水着を、義姉さんが"
;m[3062] = "　着てくれるんだ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3063] = "（心の傷も癒えるってもんさ）"
;s[1012] = "和人"
;m[3064] = "「そんなに海が嬉しいのなら、"
;m[3065] = "　久しぶりに僕と勝負してみるか？」"
;s[1012] = "和人"
;m[3066] = "「元水泳部の本気を見せてくれよ」"
;s[1007] = "明人"
;m[3067] = "「いや、遠慮しておくよ。"
;m[3068] = "　兄貴は部長で、俺は幽霊部員だったし」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[3069] = "「水泳の夏樹といえば、兄の方って、"
;m[3070] = "　学生時代はよく言われてたしな」"
;s[1012] = "和人"
;m[3071] = "「諦めの早いヤツだ。"
;m[3072] = "　たまには根性を見せてみろ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3073] = "「そんなものは持ち合わせていない」"
;s[1012] = "和人"
;m[3074] = "「まったく。そんなことだから、"
;m[3075] = "　僕に負けてばかりなんだぞ？」"
;m[3076] = "何気ない和人の発言に、一瞬食卓が凍り付いた。"
;s[2461] = "海夕里／困り"
;s[2711] = "10290"
;m[3077] = "「あなた……」"
;m[3078] = "とりなそうとした海夕里の言葉を消すように、"
;m[3079] = "明人が箸を置く。"
;m[3080] = "そして、状況を何もつかめていない"
;m[3081] = "兄を、真正面からじっと見据えた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[3082] = "「そうかもな。"
;m[3083] = "　もっと早く、本気を出しておけば"
;m[3084] = "　よかったよ」"
;s[2473] = "海夕里／悲しい"
;s[2712] = "10291"
;m[3085] = "「明人くん……」"
;s[1012] = "和人"
;m[3086] = "「今からでも遅くはないぞ。"
;m[3087] = "　お前の本気を見せてみろ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[3088] = "「……考えておくよ」"
;s[2473] = "海夕里／悲しい"
;s[2713] = "10292"
;m[3089] = "「…………」"

