
; ＥＶ／０１日目／夜２／神社
;s[2436] = "背景／夜空"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[2437] = "効果音／足音／土"
;m[1715] = "　　ザッ、ザッ、ザッ……"
;m[1716] = "一歩踏み出すごとに、柔らかな土と、"
;m[1717] = "小石の感触が伝わってくる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1718] = "（あのまま実家に戻ろうと思ったけど、"
;m[1719] = "　何となくタイミングを逃したな……）"
;m[1720] = "実家のベルを押したら、義姉に……"
;m[1721] = "海夕里に会える。"
;m[1722] = "それが一番の楽しみでもあったはずなのに、"
;m[1723] = "足は自然と違う方向に向いていた。"
;s[2438] = "背景／山道／消灯"
;s[2211] = "明人／フッ"
;m[1724] = "（まだ、あの時の失恋を引きずってるなんて、"
;m[1725] = "　未練がましいよな……）"
;m[1726] = "澄んだ空気が、月の光を澱みなく地面に届ける。"
;m[1727] = "進む道を照らし出す光に、様々な感情を乗せて、"
;m[1728] = "明人は一歩一歩を踏みしめた。"
;s[1007] = "明人"
;m[1729] = "（月明かりだけで道が見える……）"
;s[2211] = "明人／フッ"
;m[1730] = "（ここの空気は澄んでいて気持ちがいいな）"
;s[2267] = "背景／神社／消灯"
;m[1731] = "山道を登り、開けた場所に出る。"
;m[1732] = "そこは高台になっていて、ひんやりとした空気の漂う"
;m[1733] = "荘厳な雰囲気の神社だった。"
;s[1007] = "明人"
;m[1734] = "（昔から、ここに来ると"
;m[1735] = "　気持ちが落ち着くんだよな）"
;s[2211] = "明人／フッ"
;m[1736] = "（親父や母さんが死んだ時も、"
;m[1737] = "　ここに来たっけ……）"
;m[1738] = "設置されているベンチに腰掛け、町を見下ろすと"
;m[1739] = "たくさんの灯がきらきらと輝いている。"
;m[1740] = "その光の一つ一つに家庭があって、人が暮らしている"
;m[1741] = "のだと思うと、明人の心はじんわりと温かくなった。"
;s[1007] = "明人"
;m[1742] = "「家族……か」"
;s[1007] = "明人"
;m[1743] = "（両親のいない俺には、兄貴だけが"
;m[1744] = "　血の繋がった家族だが……）"
;s[1007] = "明人"
;m[1745] = "（そんなことを言おうものなら、"
;m[1746] = "　また義姉さんに叱られるだろうな）"
;s[2211] = "明人／フッ"
;m[1747] = "（私も、家族よ……って）"
;m[1748] = "ふと海夕里のことを思い出して、"
;m[1749] = "明人は笑みを零した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[1750] = "（……なんだか、実家に帰りづらく"
;m[1751] = "　なってきたな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1752] = "（このまま、アパートに引き返して、"
;m[1753] = "　一人の休みを満喫するか……？）"
;m[1754] = "リュックの中を探り、帰りのチケットを探していると、"
;m[1755] = "明人の表情が険しくなった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[1756] = "（こうやって、また逃げるのか……）"
;s[2265] = "明人／真剣"
;m[1757] = "（あのときのように……）"
;m[1758] = "明人はリュックの中で掴んでいる紙切れを"
;m[1759] = "強く握り締めた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[1760] = "「クソッ！！　何やってんだよ、俺はっ！」"
;m[1761] = "手にしていたものを地面に叩きつけようとして、"
;m[1762] = "明人は違和感を覚えた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[1763] = "「……ん？　これは……」"
;m[1764] = "明人が手にしていたのは、アパートを出る前に"
;m[1765] = "したためた手紙だった。"
;s[2220] = "明人／驚き＋"
;m[1766] = "「チケットじゃなくて、"
;m[1767] = "　手紙の方か！」"
;m[1768] = "明人は自分の想いが詰まった封書を、"
;m[1769] = "くしゃくしゃに握り締めていた。"
;s[2262] = "明人／悲しい"
;m[1770] = "「どうして、こんなものを"
;m[1771] = "　書いてしまったんだろう……」"
;s[2262] = "明人／悲しい"
;m[1772] = "「俺なんかの気持ちを、"
;m[1773] = "　誰が受け取ってくれるんだ……」"
;s[2436] = "背景／夜空"
;s[2439] = "効果音／風の音"
;m[1774] = "　　ヒュオオオオオオオオッ！"
;m[1775] = "リュックにしまおうとした瞬間、突風が吹き付けて、"
;m[1776] = "手紙は宙に弾き飛ばされてしまった。"
;s[1007] = "明人"
;m[1777] = "「うあああああああっ！？"
;m[1778] = "　俺の想いが風にさらわれるっ！」"
;m[1779] = "真っ暗な茂みの中に、白い便箋が吸い込まれるように"
;m[1780] = "消えていく。"
;m[1781] = "そこは、明かりが全く届いておらず、"
;m[1782] = "数歩先さえ視認することができない。"
;s[1007] = "明人"
;m[1783] = "「あ……あああ……。"
;m[1784] = "　完っ全に見失ってしまった……」"
;s[2267] = "背景／神社／消灯"
;m[1785] = "明人は、とぼとぼとベンチに戻り、"
;m[1786] = "頭を抱えて座り込んだ。"
;s[2262] = "明人／悲しい"
;m[1787] = "（俺の想いは、風に飛ばされるほど"
;m[1788] = "　軽かったのか……）"
;s[2262] = "明人／悲しい"
;m[1789] = "（このまま、誰にも想いを伝えられずに"
;m[1790] = "　終わってしまうのか……）"
;s[1008] = "海夕里"
;s[2218] = "＊＊＊"
;s[2440] = "10088"
;m[1791] = "「やっぱり、ここにいた」"
;s[2220] = "明人／驚き＋"
;m[1792] = "「え？」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[1793] = "驚き、立ち上がろうとした瞬間、"
;m[1794] = "柔らかい感触がのしかかってきた。"
;m[1795] = "振り返る前に、強く、きつく抱きしめられて"
;m[1796] = "明人は言葉を失う。"
;s[1007] = "明人"
;m[1797] = "（この感触……涼しげな香り……"
;m[1798] = "　この人は……この人は、俺の……）"
;s[1007] = "明人"
;m[1799] = "（俺の、義姉さんだ……）"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2443] = "10089"
;m[1800] = "「おかえりなさい……」"
;m[1801] = "夜の闇の中でも、美しさを失わない黒い艶髪。"
;m[1802] = "すらりとしたプロポーションの上に搭載された"
;m[1803] = "形のいい２つの膨らみが、明人の背中に"
;m[1804] = "押し付けられる。"
;s[1008] = "海夕里"
;s[2444] = "10090"
;m[1805] = "「なかなか帰ってこないから、"
;m[1806] = "　ずっと心配してたのよ？」"
;m[1807] = "ここまで急いで駆けて来たからだろうか、"
;m[1808] = "海夕里の体温は高く、山風で冷えた"
;m[1809] = "明人の身体をじんわりと溶かしていく。"
;s[1007] = "明人"
;m[1810] = "「どうして……"
;m[1811] = "　ここがわかったの……？」"
;s[1008] = "海夕里"
;s[2445] = "10091"
;m[1812] = "「いつも、寂しくなると"
;m[1813] = "　ここに来るから……」"
;s[1007] = "明人"
;m[1814] = "「ぁ……」"
;m[1815] = "髪先が肩をすべる、さらりという音まで"
;m[1816] = "聞こえてきそうな気がする。"
;m[1817] = "利発そうな横顔を明人の顔に擦り付け、"
;m[1818] = "海夕里はそこでようやく微笑んだ。"
;s[1008] = "海夕里"
;s[2446] = "10092"
;m[1819] = "「でも、無事で良かった。"
;m[1820] = "　どこも怪我してない？　寒くない？」"
;s[1008] = "海夕里"
;s[2447] = "10093"
;m[1821] = "「もう大丈夫よ……。"
;m[1822] = "　お姉ちゃんが、迎えに来ましたからね……」"
;m[1823] = "迷子の子供を安心させるような優しい物言いに、"
;m[1824] = "明人も何だか気恥ずかしい気持ちになる。"
;s[1007] = "明人"
;m[1825] = "「はは……それって、いい歳の大人に"
;m[1826] = "　言う台詞じゃないよ」"
;s[1008] = "海夕里"
;s[2448] = "10094"
;m[1827] = "「だって……どんなに時間が経っても、"
;m[1828] = "　私にとって、明人くんは明人くんなんですもの。"
;m[1829] = "　今も昔も変わらない……」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[1008] = "海夕里"
;s[2449] = "10095"
;m[1830] = "「……可愛い可愛い、私の義弟」"
;m[1831] = "耳元で囁かれる甘い言葉に、"
;m[1832] = "明人は蕩けそうになってしまう。"
;s[1007] = "明人"
;m[1833] = "（そういえば、ここに迎えにきてくれるのは、"
;m[1834] = "　いつも義姉さんだったな……）"
;s[1007] = "明人"
;m[1835] = "（あの頃よりも、ずっと大人の女性に"
;m[1836] = "　なってしまったけれど……）"
;s[1007] = "明人"
;m[1837] = "「っ……！？」"
;m[1838] = "つんと尖って上を向いた乳房が、"
;m[1839] = "明人の身体をぐいぐいと押してきた。"
;s[1007] = "明人"
;m[1840] = "（ヤバイ……！　ヤバイヤバイ！"
;m[1841] = "　こんなときに、俺は……！）"
;m[1842] = "たった１日で、２人の魅力的な女性に抱きつかれ、"
;m[1843] = "明人も酷く混乱する。"
;s[1007] = "明人"
;m[1844] = "「ね、義姉さん？"
;m[1845] = "　そろそろ離して欲しいんだけど……」"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2450] = "10096"
;m[1846] = "「だーめ。もう少しだけ、このままでいさせて……。"
;m[1847] = "　今、気持ちを落ち着けてるから」"
;s[1007] = "明人"
;m[1848] = "「落ち着けるって、何を？」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[1008] = "海夕里"
;s[2451] = "10097"
;m[1849] = "「明人くんが、もしここにいなかったら、"
;m[1850] = "　どうしようって……」"
;s[1008] = "海夕里"
;s[2452] = "10098"
;m[1851] = "「私が知らないうちに、アパートに戻っていたら、"
;m[1852] = "　どうしようって……"
;m[1853] = "　不安で仕方なかったの……」"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2453] = "10099"
;m[1854] = "「でも、良かった……。"
;m[1855] = "　ここにいてくれて、本当に良かった……」"
;s[1007] = "明人"
;m[1856] = "「…………」"
;s[2436] = "背景／夜空"
;m[1857] = "涙ぐみ、声を詰まらせる海夕里に、"
;m[1858] = "明人は抵抗するのをやめた。"
;m[1859] = "そして、海夕里の気が済むまで、"
;m[1860] = "その場にいることにした。"
;s[2267] = "背景／神社／消灯"
;s[1008] = "海夕里"
;s[2454] = "通常／上着／Ｂ"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2455] = "10100"
;m[1861] = "「ごめんなさい。もう大丈夫よ」"
;s[1007] = "明人"
;m[1862] = "「少しは落ち着いた？"
;m[1863] = "　相変わらず、義姉さんは大袈裟"
;m[1864] = "　なんだから……」"
;s[2456] = "海夕里／拗ね"
;s[2457] = "10101"
;m[1865] = "「大袈裟なんかじゃありません。"
;m[1866] = "　本当にあなたのことが心配だったのよ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[1867] = "「わかった、わかった。"
;m[1868] = "　それよりも、俺、何も食べてないから"
;m[1869] = "　腹ペコなんだよ」"
;s[1008] = "海夕里"
;s[2458] = "10102"
;m[1870] = "「くす……じゃあ、帰りましょうか。"
;m[1871] = "　私達のお家へ」"
;m[1872] = "目尻を拭い、潤んだ声で言う海夕里を"
;m[1873] = "抱きしめたい衝動に駆られる。"
;m[1874] = "しかし、明人は伸ばしかけた手を引っ込めて、"
;m[1875] = "それをズボンにねじ込んだ。"
;s[1007] = "明人"
;m[1876] = "「…………」"
;s[2211] = "明人／フッ"
;m[1877] = "（未練だな、俺……）"
;m[1878] = "歩き出した海夕里の背中を見つめながら、何年経っても、"
;m[1879] = "自分の気持ちが整理できていないことを、"
;m[1880] = "明人は実感した。"
;s[2438] = "背景／山道／消灯"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2460] = "10103"
;m[1881] = "「今日は、ご馳走を作ったのよ？"
;m[1882] = "　和洋折衷でおかしいかもしれないけど、"
;m[1883] = "　あなたの好きなものばかりを選んだから」"
;m[1884] = "うきうきと目の前を歩く海夕里の細い腰に、"
;m[1885] = "問答無用で襲いかかりたくなる。"
;m[1886] = "明人は出来るだけ、海夕里の性的なボディラインと"
;m[1887] = "一つ結びの髪を見ないように地面を睨んでいた。"
;m[1888] = "それでも、次々に恋情が湧き出してきて、"
;m[1889] = "明人の胸はキリキリと痛んでしかたない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[1890] = "（夜なのに、海夕里さんの輪郭だけが"
;m[1891] = "　俺の目にはハッキリと映る）"
;s[2233] = "明人／真剣＋"
;m[1892] = "（ずっと見つめてきたから覚えてる。"
;m[1893] = "　海夕里さんの声、海夕里さんの歩き方、"
;m[1894] = "　海夕里さんの身体のライン……）"
;m[1895] = "何年もの間、盗み見て必死に記憶したその人が、"
;m[1896] = "すぐ手の届く場所にいる。"
;m[1897] = "梟の声だけが聞こえるこの山奥でなら、"
;m[1898] = "何が起こってもわかりはしない。"
;m[1899] = "そこまで考えて、明人はぐっと"
;m[1900] = "自分の拳を握り固めた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[1901] = "（何考えてるんだ……。"
;m[1902] = "　海夕里さんは、兄貴の嫁さんだぞ……）"
;s[2461] = "海夕里／困り"
;s[2462] = "10104"
;m[1903] = "「暗くて足元がよく見えないわ。"
;m[1904] = "　一緒に下りてもらっていいかしら？」"
;m[1905] = "明人の腕に寄り添い、恐る恐る、急な坂道を"
;m[1906] = "下りていく海夕里に、思わず表情が緩む。"
;s[1007] = "明人"
;m[1907] = "「そんなヒールで山に来るからだよ」"
;s[2463] = "海夕里／拗ね＋"
;s[2464] = "10105"
;m[1908] = "「もう……明人くんのためにお洒落をして"
;m[1909] = "　待っていたのに、そんなひどいこと言うの？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[1910] = "「お、俺のために？」"
;s[2465] = "海夕里／笑顔＋"
;s[2466] = "10106"
;m[1911] = "「そうよ。朝から髪をとかして、口紅を塗って。"
;m[1912] = "　あなたがいつ来てもいいようにしていたのに♀」"
;s[2467] = "海夕里／照れ＋"
;s[2468] = "10107"
;m[1913] = "「ふふっ……どう？"
;m[1914] = "　私の愛が伝わったかしら？」"
;m[1915] = "茶目っ気たっぷりに話す海夕里に、"
;m[1916] = "明人は何も言い返せなかった。"
;s[2436] = "背景／夜空"
;m[1917] = "山から下りて、２人で夜のあぜ道を行く。"
;m[1918] = "ぴったりとくっついたまま、恋人顔負けの距離で"
;m[1919] = "歩いていた海夕里は、家に帰り着いた瞬間、"
;m[1920] = "人影を見つけて手を離した。"
;s[2237] = "背景／実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[1921] = "海夕里は、家の前に立っている人物に駆け寄り、"
;m[1922] = "深々と何度もお辞儀をする。"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2470] = "10108"
;m[1923] = "「ありがとうございます、お巡りさん！"
;m[1924] = "　見つかりました！　義弟は無事でした！」"
;m[1925] = "頭を下げる海夕里の目の前にいたのは、"
;m[1926] = "見覚えのある細身の警察官だった。"
;s[1016] = "陽太"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[1927] = "「陽太！」"
;s[2225] = "陽太／驚き"
;m[1928] = "「お、明人……！"
;m[1929] = "　お前、今までどこに行ってたんだ？"
;m[1930] = "　随分と探したぞ！」"
;s[1007] = "明人"
;m[1931] = "「探してた……？」"
;s[2229] = "明人／驚き"
;m[1932] = "「って、義姉さん、警察に連絡したの！？」"
;s[2225] = "陽太／驚き"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[2472] = "10109"
;m[1933] = "「だって、明人くんがなかなか帰ってこないから……」"
;s[2208] = "明人／困り"
;m[1934] = "「いや……俺、子供じゃないんだし、"
;m[1935] = "　時間だって、そんなに遅いわけじゃ……」"
;s[2219] = "陽太／笑い"
;m[1936] = "「まあまあ、そう言うなって。"
;m[1937] = "　僕も巡回のついでだったし、"
;m[1938] = "　正式に捜索願いをもらったわけじゃないよ」"
;m[1939] = "巡査の制服を着た無害そうな男は、"
;m[1940] = "明人の同級生の水森陽太（みずもりようた）だった。"
;m[1941] = "どこかゆるんだ顔をしたその警官は、"
;m[1942] = "まだ学生にも見える童顔でニコニコと笑っている。"
;s[2473] = "海夕里／悲しい"
;s[2474] = "10110"
;m[1943] = "「この度は、ご迷惑をおかけして"
;m[1944] = "　本当に申し訳ございませんでした」"
;s[2219] = "陽太／笑い"
;m[1945] = "「いえいえ！　全ッ然平気っすよ！"
;m[1946] = "　こいつも無事だったことですし」"
;s[1007] = "明人"
;m[1947] = "「…………」"
;s[2225] = "陽太／驚き"
;m[1948] = "「って……反省しろよ、明人！"
;m[1949] = "　帰ってきて早々、お義姉さんを心配させて！」"
;s[2208] = "明人／困り"
;m[1950] = "「すまんすまん」"
;s[1007] = "明人"
;m[1951] = "「久しぶりに戻ってきたから、"
;m[1952] = "　色んな所をぶらぶらしてたんだよ」"
;s[1016] = "陽太"
;m[1953] = "「子供じゃないのなら、"
;m[1954] = "　せめて連絡くらいは入れろよな」"
;s[1007] = "明人"
;m[1955] = "「ああ。……っと、そんなことより"
;m[1956] = "　俺もお前に用事があったんだ」"
;s[2224] = "陽太／困り"
;m[1957] = "「そんなことって、お前な……」"
;s[2199] = "明人／笑顔"
;m[1958] = "「土産を買ってきたんだ。"
;m[1959] = "　これ、陽太の分な」"
;m[1960] = "リュックから長方形の紙箱を渡そうとすると、"
;m[1961] = "陽太はキリッと顔を引き締める。"
;s[2475] = "陽太／真剣"
;m[1962] = "「賄賂なら受け取れないぞ。"
;m[1963] = "　僕は正義を守る警官だからなッ」"
;s[2265] = "明人／真剣"
;m[1964] = "（なんて威厳のない警官なんだろう……）"
;s[1007] = "明人"
;m[1965] = "「お前に金色の饅頭を贈って何の得が"
;m[1966] = "　あるんだよ。普通のお菓子だよ」"
;s[2219] = "陽太／笑い"
;m[1967] = "「そうか。だったら、非番のときに"
;m[1968] = "　受け取りに来るよ。"
;m[1969] = "　今は仕事中だからね」"
;s[1007] = "明人"
;m[1970] = "「ったく。変わってないな、お前は」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2221] = "陽太／笑顔"
;m[1971] = "「それでは、弟さんも無事に見つかったことですし、"
;m[1972] = "　本官はこれで失礼します！」"
;s[2459] = "海夕里／笑顔"
;s[2476] = "10111"
;m[1973] = "「色々とありがとうございました」"
;m[1974] = "ビシッと敬礼する姿もどこか抜けていて、"
;m[1975] = "明人の口元がわずかに揺るんだ。"
;s[2219] = "陽太／笑い"
;m[1976] = "「もう、迷子にならないようにな〜！」"
;s[2220] = "明人／驚き＋"
;m[1977] = "「迷ってたんじゃないっての！」"
;m[1978] = "颯爽と立ち去った幼馴染みに、"
;m[1979] = "海夕里と明人が同時に噴き出した。"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2477] = "10112"
;m[1980] = "「相変わらず、面白いお巡りさんね。"
;m[1981] = "　子供たちに好かれる理由が分かるわ」"
;s[2202] = "明人／困り＋"
;m[1982] = "「俺は、アイツが警官になった理由を"
;m[1983] = "　知りたいよ」"
;s[1007] = "明人"
;m[1984] = "「あんなに気弱な性格だったのにさ」"
;s[1008] = "海夕里"
;s[2478] = "10113"
;m[1985] = "「あら。幼馴染なのに知らないの？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[1986] = "「ただの腐れ縁だよ」"
;s[2459] = "海夕里／笑顔"
;s[2479] = "10114"
;m[1987] = "「まあ……ふふふ」"
;s[2480] = "背景／実家（リビング）／夜"
;s[2481] = "和人／笑い"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
;m[1988] = "「はははははっ！"
;m[1989] = "　そんなことがあったのか」"
;m[1990] = "明人と海夕里の話を聞いて、腹を抱えて"
;m[1991] = "大笑いしているのは、兄の和人だった。"
;s[2471] = "海夕里／困り＋"
;s[2482] = "10115"
;m[1992] = "「あなたったら、そんなに笑わないで……」"
;s[1012] = "和人"
;m[1993] = "「すまんすまん。"
;m[1994] = "　海夕里は明人のことになると、"
;m[1995] = "　昔からすぐに取り乱していたからな」"
;s[2483] = "和人／納得"
;m[1996] = "「いきなり警察に連絡とは……。"
;m[1997] = "　ブラコンもここに極まれりというヤツだ。"
;m[1998] = "　さすがに笑われても仕方ないぞ」"
;s[2473] = "海夕里／悲しい"
;s[2484] = "10116"
;m[1999] = "「だって、明人くんったら、何があっても"
;m[2000] = "　絶対に私には連絡してくれないんですもの……」"
;m[2001] = "仲睦まじい夫婦の光景に、"
;m[2002] = "明人は複雑な表情を作ってしまう。"
;s[1007] = "明人"
;m[2003] = "（寄り道してきた俺よりも遅く帰ってくる"
;m[2004] = "　なんて、兄貴も仕事を頑張ってるんだな）"
;m[2005] = "聞けば、いつも帰りは夜遅く、"
;m[2006] = "週に何度かは午前様になるらしい。"
;m[2007] = "こんな辺境の片田舎でそれほどの仕事を"
;m[2008] = "任されるのは、兄の真面目さ、能力ゆえだと"
;m[2009] = "明人は重々承知していた。"
;s[2485] = "和人／笑顔"
;m[2010] = "「まあまあ、いいじゃないか。"
;m[2011] = "　何事もなかったことだし」"
;s[1012] = "和人"
;m[2012] = "「それよりも、そろそろ食事の"
;m[2013] = "　支度をしてくれないか？」"
;s[2485] = "和人／笑顔"
;m[2014] = "「せっかくの料理が冷めてしまうぞ？」"
;s[2486] = "効果音／腹の虫"
;m[2015] = "　　ぐう〜〜〜〜"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[2016] = "「！！」"
;m[2017] = "『食事』の一言で、明人の腹の虫が目覚めた。"
;s[2487] = "海夕里／驚き＋"
;s[2488] = "10117"
;m[2018] = "「ご、ごめんなさい！"
;m[2019] = "　気が付かなくて……。すぐに準備するわね！」"
;m[2020] = "海夕里が慌てて台所へ向かう。"
;s[2481] = "和人／笑い"
;m[2021] = "「ははははっ……」"
;s[2202] = "明人／困り＋"
;m[2022] = "（なんだか帰省してから、"
;m[2023] = "　かっこ悪いとこしかないな……俺……）"
;s[2489] = "実家（リビング）／夜"
;m[2024] = "両親が死んだ後に部屋を改装してから数年。"
;m[2025] = "家の中はまだ、壁紙も畳も何もかも新しい。"
;m[2026] = "漂う和の雰囲気と、穏やかな空気。"
;m[2027] = "蛍光灯の白い光。"
;m[2028] = "家具の配置や埃一つないリビングを見ただけでも、"
;m[2029] = "ここが愛に溢れた暖かな家庭であることがよくわかる。"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2490] = "10118"
;m[2030] = "「さ、召し上がれ♪」"
;m[2031] = "食卓に並べられた料理は、"
;m[2032] = "里芋の煮っ転がしにパエリア。"
;m[2033] = "そして大根と油揚げのお味噌汁に"
;m[2034] = "きゅうりの漬物だった。"
;s[1008] = "海夕里"
;s[2491] = "10119"
;m[2035] = "「デザートにメロンがあるから、"
;m[2036] = "　後でみんなで食べましょうね」"
;m[2037] = "自分の大好物だけが乗ったテーブルを"
;m[2038] = "見回して明人は目を輝かせる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[2039] = "「う〜ん、やっぱり義姉さんの"
;m[2040] = "　手料理は最高だ！」"
;s[1007] = "明人"
;m[2041] = "「兄貴は幸せものだよ」"
;m[2042] = "次々に皿に手を伸ばし、"
;m[2043] = "一緒に胃の中に掻き込んでいく。"
;m[2044] = "がっつきながら前のめりになって料理を"
;m[2045] = "頬張っている弟を見つめながら、和人は"
;m[2046] = "自慢げに箸を動かす。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[2047] = "「羨ましいと思うなら、お前も早く"
;m[2048] = "　嫁さんをもらうことだな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[2049] = "「ゲホッ、ゲホッ……！」"
;s[2492] = "海夕里／驚き"
;s[2493] = "10120"
;m[2050] = "「明人くん、大丈夫！？」"
;s[2203] = "明人／笑い"
;m[2051] = "「だ、大丈夫大丈夫……ごほっ」"
;m[2052] = "渡された麦茶を、慌てて喉に流し込む。"
;m[2053] = "すると、和人は笑いながら提案してきた。"
;s[1012] = "和人"
;m[2054] = "「お前、神社に行ってたそうだが、"
;m[2055] = "　あそこの娘さん……。藍ちゃんだったか？」"
;s[1012] = "和人"
;m[2056] = "「あの子なんてどうだ？"
;m[2057] = "　そろそろいい年頃なんじゃないか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[2058] = "「何を言い出すんだよ、急に」"
;s[1012] = "和人"
;m[2059] = "「あの子が小さい頃は、お前がずっと面倒を"
;m[2060] = "　見ていたし、とても懐いていたじゃないか」"
;s[1007] = "明人"
;m[2061] = "「それって、あの子が小学生の時だろ。"
;m[2062] = "　何年会ってないと思ってるんだよ」"
;s[2481] = "和人／笑い"
;m[2063] = "「母君が美人だし、彼女も"
;m[2064] = "　美人に成長しているかもしれんぞ」"
;s[2494] = "海夕里／ジト目"
;s[2495] = "10121"
;m[2065] = "「こほん……」"
;m[2066] = "夫が他の女性を褒めたことで、"
;m[2067] = "海夕里は軽く咳払いをする。"
;s[2496] = "和人／驚き＋"
;m[2068] = "「ま……まあ、美人といっても、"
;m[2069] = "　海夕里には劣るがな！」"
;s[2208] = "明人／困り"
;m[2070] = "「あのさ……。"
;m[2071] = "　俺が良くても向こうが困るだろ？」"
;s[1007] = "明人"
;m[2072] = "「俺みたいなおっさんと結婚したい"
;m[2073] = "　若い女の子なんているわけないって」"
;s[2459] = "海夕里／笑顔"
;s[2497] = "10122"
;m[2074] = "「明人くんは、もう少し自分に自信を持って"
;m[2075] = "　いいと思うわ。あなたは自分が思ってるよりも、"
;m[2076] = "　ずっと素敵なんだから」"
;s[2202] = "明人／困り＋"
;m[2077] = "「そう……かな？」"
;s[2498] = "和人／真剣"
;m[2078] = "「それは買い被りすぎじゃないか、海夕里」"
;s[2233] = "明人／真剣＋"
;m[2079] = "（……おいっ）"
;m[2080] = "気の置けない兄に突っ込みを入れながら、"
;m[2081] = "明人は味噌汁の最後の一滴をすすった。"
;s[2489] = "実家（リビング）／夜"
;s[1012] = "和人"
;s[1012] = "和人"
;m[2082] = "「ところで、休みが１ヶ月もあるというのは"
;m[2083] = "　本当なのか？」"
;m[2084] = "食事を終えると、和人は気になっていたことを"
;m[2085] = "明人に尋ねた。"
;s[1007] = "明人"
;m[2086] = "「電話で説明した通りだよ。"
;m[2087] = "　１ヶ月分の生活費はちゃんと払うから、"
;m[2088] = "　しばらく居させて欲しいんだけど」"
;s[2499] = "和人／驚き"
;m[2089] = "「おいおい。"
;m[2090] = "　ここは、お前の家でもあるんだ。"
;m[2091] = "　金など要らんぞ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2092] = "「そうは言うけどさ。"
;m[2093] = "　こっちは受け取ってもらう方が"
;m[2094] = "　気持ち的に楽なんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[2095] = "「本当にギリギリの額しか渡さないから、"
;m[2096] = "　気にしないでいいよ」"
;s[2500] = "和人／困り"
;m[2097] = "「やれやれ……。相変わらず、"
;m[2098] = "　妙なところだけは律儀だな」"
;s[2208] = "明人／困り"
;m[2099] = "「『だけ』ってなんだよ」"
;s[1012] = "和人"
;m[2100] = "「それじゃ、あとで海夕里に渡しておいてくれ」"
;s[1007] = "明人"
;m[2101] = "「わかったよ」"

