
; ＥＶ／０１日目／夜２／神社
;s[2436] = "背景／夜空"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[2437] = "効果音／足音／土"
m[1715] = "　　Tch, tch, tch……" 
m[1716] = "At every step, the sensation of soft soil"
m[1717] = "and of pebbles is taken in."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1718] = "（I thought I'd go back to my parents' house "
m[1719] = "　like that, but I somehow missed the timing……）"
m[1720] = "If he rings the bell, he will be able to see his sister-in-law……"
m[1721] = "Miyuri."
m[1722] = "This should have been the most pleasurable thing, and yet,"
m[1723] = "his feet were not carrying him to the natural direction."
;s[2438] = "背景／山道／消灯"
;s[2211] = "明人／フッ"
m[1724] = "（Still, I'm dragging along the unrequited love of that time,"
m[1725] = "　I can't let go……）"
m[1726] = "Clear air delivers the moonlight to the ground."
m[1727] = "In the light illuminating the forward path, Akito carried "
m[1728] = "various feelings, and treaded step by step."
;s[1007] = "明人"
m[1729] = "（I can see the path with the moonlight……）"
;s[2211] = "明人／フッ"
m[1730] = "（The air here is clear and pleasant.）"
;s[2267] = "背景／神社／消灯"
m[1731] = "He ascends the mountain path and comes out to an open place."
m[1732] = "There, reaching the high ground, stands the Shito shrine with a"
m[1733] = "solemn atmosphere." ; thats the short version
;s[1007] = "明人"
m[1734] = "（Since times past, I come here"
m[1735] = "　and then I calm down.）"
;s[2211] = "明人／フッ"
m[1736] = "（When dad and mom died,"
m[1737] = "　I came here too……）"
m[1738] = "He sits on the bench installed here, he overlooks the city,"
m[1739] = "and can see a lot of lights glittering."
m[1740] = "Thinking about how there was a home for each of these lights,"
m[1741] = "and people living there, Akito's heart gradually warmed itself."
;s[1007] = "明人"
m[1742] = "「Family……I wonder.」"
;s[1007] = "明人"
m[1743] = "（I have no parents, my only blood tie"
m[1744] = "　is my older brother……）"
;s[1007] = "明人"
m[1745] = "（If I were to say such a thing,"
m[1746] = "　I'd be scolded again by my sister-in-law）"
;s[2211] = "明人／フッ"
m[1747] = "（Even for me, family……or what you could call it）"
m[1748] = "Suddenly thinking about Miyuri,"
m[1749] = "Akito dropped a smile."
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
m[1750] = "（……Somehow, it's become hard"
m[1751] = "　to return home.）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1752] = "（As it is, I'll go back to my apartment "
m[1753] = "　and enjoy my vacation alone maybe……?）"
m[1754] = "As he searched inside his backpack for the return ticket,"
m[1755] = "Akito's expression became stern."
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
m[1756] = "（Doing this, it's like running away again……）"
;s[2265] = "明人／真剣"
m[1757] = "（Like at that time……）"
m[1758] = "Akito grasped tightly the piece of paper that"
m[1759] = "he seized inside the backpack."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
m[1760] = "「Shit!!　What the heck am I doing!」"
m[1761] = "He felt like slamming to the ground what he was "
m[1762] = "holding in his hand, and felt uncomfortable."
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
m[1763] = "「……Hm?　This is……」"
m[1764] = "The thing that Akito was holding was the letter"
m[1765] = "he wrote in his apartment before leaving."
;s[2220] = "明人／驚き＋"
m[1766] = "「It's not the ticket,"
m[1767] = "　it's the letter!」"
m[1768] = "The letter that contained Akito's own feelings,"
m[1769] = "he was grasping tightly and crumpling it."
;s[2262] = "明人／悲しい"
m[1770] = "「Why, why did I even write"
m[1771] = "　this thing……」"
;s[2262] = "明人／悲しい"
m[1772] = "「Something like my sentiments,"
m[1773] = "　who's even supposed to receive them……」"
;s[2436] = "背景／夜空"
;s[2439] = "効果音／風の音"
m[1774] = "　　Hyooooooo!"
m[1775] = "At the instant he tried to put it back, a blast blew onto it,"
m[1776] = "and the letter was sent flying into the air."
;s[1007] = "明人"
m[1777] = "「Aaaaaaaaah!?"
m[1778] = "　My thoughts are swept into the wind!」"
m[1779] = "Into the dark thicket, the white writing paper disappears"
m[1780] = "as if being sucked in."
m[1781] = "There is no light at all there, and it's not possible "
m[1782] = "to see even a few steps ahead."
;s[1007] = "明人"
m[1783] = "「a……aaa……."
m[1784] = "　I completely lost sight of it……」"
;s[2267] = "背景／神社／消灯"
m[1785] = "Akito returned totteringly to the bench,"
m[1786] = "and sat down, very troubled."
;s[2262] = "明人／悲しい"
m[1787] = "（My thoughts, being flied in the wind like so,"
m[1788] = "　they must have been puny……）"
;s[2262] = "明人／悲しい"
m[1789] = "（As it is, it ends with my thoughts being conveyed"
m[1790] = "　to no one……）"
;s[1008] = "海夕里"
;s[2218] = "＊＊＊"
;s[2440] = "10088"
m[1791] = "「As I expected, you were there.」"
;s[2220] = "明人／驚き＋"
m[1792] = "「Uh?」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
m[1793] = "He was surprised, and at the instant he wanted to stand up,"
m[1794] = "a soft touch came leaning over."
m[1795] = "Before turning his head, a strong, hard hug embraced Akito,"
m[1796] = "and he lost his words."
;s[1007] = "明人"
m[1797] = "（This touch……cool scent……"
m[1798] = "　this person……this person, it's……）"
;s[1007] = "明人"
m[1799] = "（My sister-in-law……）"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2443] = "10089"
m[1800] = "「Welcome home……」"
m[1801] = "Even in the night obscurity, the voluptuous dark hair does not lose any beauty."
m[1802] = "2 shapely lumps"
m[1803] = "that equip the slender upper half are pressed"
m[1804] = "against Akito's back."
;s[1008] = "海夕里"
;s[2444] = "10090"
m[1805] = "「You just weren't coming,"
m[1806] = "　I was worried the whole time you know?」"
m[1807] = "She likely had raced in haste up to here."
m[1808] = "Miyuri's heat gradually started to melt Akito's body, "
m[1809] = "which had grown cold from the mountain wind."
;s[1007] = "明人"
m[1810] = "「How……"
m[1811] = "　how did you know I was here……?」"
;s[1008] = "海夕里"
;s[2445] = "10091"
m[1812] = "「Every time, when you get lonely,"
m[1813] = "　you come here……」"
;s[1007] = "明人"
m[1814] = "「Ah……」"
m[1815] = "Hair tips glide on his shoulders, it even feels like a"
m[1816] = "somewhat sleek sound can be heard."
m[1817] = "An intelligent face in profile was nuzzled against Akito's face,"
m[1818] = "and Miyuri smiled there at last."
;s[1008] = "海夕里"
;s[2446] = "10092"
m[1819] = "「But, I'm happy that you're safe."
m[1820] = "　Are you hurt?　Are you cold?」"
;s[1008] = "海夕里"
;s[2447] = "10093"
m[1821] = "「It's all right now……."
m[1822] = "　Oneechan has come for you……」"
m[1823] = "Due to the kind of speaking used to appease a lost child,"
m[1824] = "Akito gets somewhat embarassed."
;s[1007] = "明人"
m[1825] = "「Ah……What you just said, it's not the kind"
m[1826] = "　of things you say to a grown adult.」"
;s[1008] = "海夕里"
;s[2448] = "10094"
m[1827] = "「But……No matter how much time has passed,"
m[1828] = "　in my view, Akito-kun is Akito-kun."
m[1829] = "　Now or a long time ago doesn't change anything……」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[1008] = "海夕里"
;s[2449] = "10095"
m[1830] = "「……My cute cute brother.」"
m[1831] = "With the sweet words whispered close to his ear,"
m[1832] = "Akito somewhat melts."
;s[1007] = "明人"
m[1833] = "（Come to think of it, it was always her who whould"
m[1834] = "　pick me up here……）"
;s[1007] = "明人"
m[1835] = "（Compared to those days, she's totally become"
m[1836] = "　an adult woman……）"
;s[1007] = "明人"
m[1837] = "「Tt……!?」"
m[1838] = "Breasts that pointed upward pressed"
m[1839] = "strongly against Akito's body."
;s[1007] = "明人"
m[1840] = "（Crap……!　crap crap!"
m[1841] = "　At such a time, I……!）"
m[1842] = "In just one day, Akito has been hugged by two "
m[1843] = "attractive women, he is terribly confused."
;s[1007] = "明人"
m[1844] = "「Hey, sister?"
m[1845] = "　I'd like to separate now, if that's alright……」"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2450] = "10096"
m[1846] = "「Not yet. Let me do it just a bit longer……."
m[1847] = "　Now, it's appeasing.」"
;s[1007] = "明人"
m[1848] = "「What is?」"
;s[2441] = "イベ／海夕里／明人／０１／神社／目閉じ"
;s[1008] = "海夕里"
;s[2451] = "10097"
m[1849] = "「What if I didn't find you here,"
m[1850] = "　what would I do……」"
;s[1008] = "海夕里"
;s[2452] = "10098"
m[1851] = "「If I was to go back to the apartment before finding out,"
m[1852] = "　I wouldn't know what to do……"
m[1853] = "　I'd have no other choice but to worry……」"
;s[2442] = "イベ／海夕里／明人／０１／神社／優しい"
;s[1008] = "海夕里"
;s[2453] = "10099"
m[1854] = "「But, thankfully……."
m[1855] = "　Thankfully, you were here……」"
;s[1007] = "明人"
m[1856] = "「…………」"
;s[2436] = "背景／夜空"
m[1857] = "Seeing Miyuri moved to tears and gasping,"
m[1858] = "Akito stopped resisting."
m[1859] = "Thus, he decided to stay like this"
m[1860] = "until Miyuri would be satisfied."
;s[2267] = "背景／神社／消灯"
;s[1008] = "海夕里"
;s[2454] = "通常／上着／Ｂ"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2455] = "10100"
m[1861] = "「I'm sorry. I'm all right now.」"
;s[1007] = "明人"
m[1862] = "「Did you calm down a little?"
m[1863] = "　Same as ever, you exaggerate "
m[1864] = "　for sure……」"
;s[2456] = "海夕里／拗ね"
;s[2457] = "10101"
m[1865] = "「I am not exaggerating."
m[1866] = "　I was really worried about you, you know?」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[1867] = "「I get it, I get it."
m[1868] = "　That aside, I haven't eaten a thing,"
m[1869] = "　I'm hungry.」"
;s[1008] = "海夕里"
;s[2458] = "10102"
m[1870] = "「Kuku……Then, let's return."
m[1871] = "　To our home.」"
m[1872] = "He felt the urge to hug the tear-choked Miyuri, "
m[1873] = "who wiped the corner of her eye. "
m[1874] = "However, Akito drew back his extending hands,"
m[1875] = "and shoved them in his pockets."
;s[1007] = "明人"
m[1876] = "「…………」"
;s[2211] = "明人／フッ"
m[1877] = "（I still feel some attachment……）"
m[1878] = "While staring at the back of Miyuri who started walking,"
m[1879] = "Akito thought about how many years had passed, and how "
m[1880] = "he could not put his feelings in order."
;s[2438] = "背景／山道／消灯"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[2460] = "10103"
m[1881] = "「Today, I prepared a feast you know?"
m[1882] = "　A Japanese-Western blend, it is peculiar perhaps, but"
m[1883] = "　I chose only the things you like.」"
m[1884] = "At the sight of the slender waist of Miyuri cheerfully walking,"
m[1885] = "one undoubtedly becomes combative."
m[1886] = "As much as he could, Akito avoided looking at Miyuri's sexy"
m[1887] = "body and one-knot hair, and looked at the ground."
m[1888] = "But still, love continually gushed forth, and Akito's "
m[1889] = "chest was hurting awfuly."
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
m[1890] = "（It's night and yet, Miyuri-san's silhouette"
m[1891] = "　is distinctly projected into my eyes.）"
;s[2233] = "明人／真剣＋"
m[1892] = "（Continuously, I've been watching, so I can picture it."
m[1893] = "　Miyuri-san's voice, her way of walking,"
m[1894] = "　the line of her body……）"
m[1895] = "After years, the person he glanced furtively at and "
m[1896] = "desperately remembered was in immediate reach."
m[1897] = "In this mountain where merely sounds of owls are heard,"
m[1898] = "what happens is not known."
m[1899] = "Akito thought about that, then suddenly"
m[1900] = "clenched his fists."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
m[1901] = "（What the heck am I thinking……."
m[1902] = "　Miyuri-san is my brother's wife……）"
;s[2461] = "海夕里／困り"
;s[2462] = "10104"
m[1903] = "「It's dark and I can't see properly where I step."
m[1904] = "　Maybe we could descend together?」"
m[1905] = "When Miyuri, descending the precipitous path, comes near"
m[1906] = "Akito's arm, timidly, he relaxes without thinking."
;s[1007] = "明人"
m[1907] = "「Because you come to the mountains with heels like that.」"
;s[2463] = "海夕里／拗ね＋"
;s[2464] = "10105"
m[1908] = "「My goodness……For you I dressed and I waited, and yet,"
m[1909] = "　you are that harsh?」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
m[1910] = "「Oh, for me?」"
;s[2465] = "海夕里／笑顔＋"
;s[2466] = "10106"
m[1911] = "「Certainly. Since morning I've had my hair combed and lipstick on."
m[1912] = "　I was ready for you to come at any moment.♀」"
;s[2467] = "海夕里／照れ＋"
;s[2468] = "10107"
m[1913] = "「Hee hee……how is it?"
m[1914] = "　Was my love conveyed?」"
m[1915] = "Akito could not answer to Miyuri's"
m[1916] = "playful words."
;s[2436] = "背景／夜空"
m[1917] = "They went down the mountain, and traversed between rice fields."
m[1918] = "Miyuri was closely clinging and walking within a distance"
m[1919] = "that would put lovers to shame. When they arrived home, "
m[1920] = "she spotted a figure and separated from the arm."
;s[2237] = "背景／実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
m[1921] = "Miyuri runs up to the person standing in front of the house,"
m[1922] = "and bows deeply many times."
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2470] = "10108"
m[1923] = "「Thank you very much, Officer!"
m[1924] = "　I found him!　My brother-in-law was safe!」"
m[1925] = "In front of the bowing Miyuri, there is"
m[1926] = "a familiar thin police officer."
;s[1016] = "陽太"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
m[1927] = "「Youta!」"
;s[2225] = "陽太／驚き"
m[1928] = "「Oh, Akito……!"
m[1929] = "　Where have you been until now?"
m[1930] = "　I've been looking for you a lot!」"
;s[1007] = "明人"
m[1931] = "「You've been looking for me……?」"
;s[2229] = "明人／驚き"
m[1932] = "「Then, sister, you went to the police!?」"
;s[2225] = "陽太／驚き"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[2472] = "10109"
m[1933] = "「After all, you were not coming as expected……」"
;s[2208] = "明人／困り"
m[1934] = "「Well…… I'm not a child for one, and"
m[1935] = "　about the time, it wasn't so late……」"
;s[2219] = "陽太／笑い"
m[1936] = "「Now now, don't say this."
m[1937] = "　For me it was an opportunity to patrol, also,"
m[1938] = "　I didn't receive an official search request.」"
m[1939] = "The man wearing the uniform and looking harmless"
m[1940] = "was Akito's classmate, Mizumori Youta."
m[1941] = "The police officer had a face soft in some aspects,"
m[1942] = "and he smiled with a childlike face."
;s[2473] = "海夕里／悲しい"
;s[2474] = "10110"
m[1943] = "「This time, I caused trouble for you,"
m[1944] = "　I'm really sorry for the inconvenience.」"
;s[2219] = "陽太／笑い"
m[1945] = "「Not at all!　It's all okay!"
m[1946] = "　And this guy was safe, as matter of fact.」"
;s[1007] = "明人"
m[1947] = "「…………」"
;s[2225] = "陽太／驚き"
m[1948] = "「Wait……actually, Akito!"
m[1949] = "　Go home early, you caused your sister-in-law to worry!」"
;s[2208] = "明人／困り"
m[1950] = "「Sorry.」"
;s[1007] = "明人"
m[1951] = "「Because I came back after a long time,"
m[1952] = "　I strolled to various places.」"
;s[1016] = "陽太"
m[1953] = "「Since you're not a child,"
m[1954] = "　at least make sure to contact.」"
;s[1007] = "明人"
m[1955] = "「Yes.……So, putting that aside,"
m[1956] = "　I also had business with you.」"
;s[2224] = "陽太／困り"
m[1957] = "「This business of yours……」"
;s[2199] = "明人／笑顔"
m[1958] = "「I've bought presents."
m[1959] = "　This is your share.」"
m[1960] = "He was about to hand over a rectangular paper box"
m[1961] = "from his backpack when Youta stiffened his face."
;s[2475] = "陽太／真剣"
m[1962] = "「If it's a bribe I can't take it."
m[1963] = "　It's my duty to defend morality.」"
;s[2265] = "明人／真剣"
m[1964] = "（What a dignified cop……）"
;s[1007] = "明人"
m[1965] = "「I don't get any profit by giving you"
m[1966] = "　these golden manju. Regular treat.」"
;s[2219] = "陽太／笑い"
m[1967] = "「I see. In that case, I'll come get"
m[1968] = "　it when I'm off duty. Since"
m[1969] = "　I'm at work now.」"
;s[1007] = "明人"
m[1970] = "「Good grief. You don't change.」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2221] = "陽太／笑顔"
m[1971] = "「Well then, since the brother was found safe, for that matter,"
m[1972] = "　I have to go back to my post, please excuse me!」"
;s[2459] = "海夕里／笑顔"
;s[2476] = "10111"
m[1973] = "「Thank you for everything.」"
m[1974] = "The figure saluted with a snap and started running away,"
m[1975] = "Akito's lips barely shaked."
;s[2219] = "陽太／笑い"
m[1976] = "「Don't get lost again〜!」"
;s[2220] = "明人／驚き＋"
m[1977] = "「I wasn't lost!」"
m[1978] = "Seeing the childhood friend leave in a dash,"
m[1979] = "Miyuri and Akito simultaneously burst into laughter."
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2477] = "10112"
m[1980] = "「Same as ever, funny policeman."
m[1981] = "　I understand why he is liked by children.」"
;s[2202] = "明人／困り＋"
m[1982] = "「I'd like to know why he became"
m[1983] = "　a policeman.」"
;s[1007] = "明人"
m[1984] = "「He had such a timid personality after all.」"
;s[1008] = "海夕里"
;s[2478] = "10113"
m[1985] = "「Ara. You don't know even though he's your childhood friend?」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[1986] = "「It's just a weird fated relationship.」"
;s[2459] = "海夕里／笑顔"
;s[2479] = "10114"
m[1987] = "「My……hee hee」"
;s[2480] = "背景／実家（リビング）／夜"
;s[2481] = "和人／笑い"
;s[1008] = "海夕里"
;s[2481] = "和人／笑い"
m[1988] = "「Ha ha ha ha!"
m[1989] = "　A thing like that happened?」"
m[1990] = "The person who listened to Akito and Miyuri's story, and was"
m[1991] = "holding his sides with laughter, was Kazuto, the older brother."
;s[2471] = "海夕里／困り＋"
;s[2482] = "10115"
m[1992] = "「Come on, don't laugh like that……」"
;s[1012] = "和人"
m[1993] = "「Sorry."
m[1994] = "　When it comes to Akito, since always,"
m[1995] = "　you're immediately upset.」"
;s[2483] = "和人／納得"
m[1996] = "「Calling the police all of a sudden……."
m[1997] = "　You've reached the peak of brother complex."
m[1998] = "　As expected, I have to laugh.」"
;s[2473] = "海夕里／悲しい"
;s[2484] = "10116"
m[1999] = "「But, Akito-kun, why, no matter what,"
m[2000] = "　why will you never contact me……」"
m[2001] = "Seeing the harmonious married couple scene,"
m[2002] = "Akito makes a mixed expression."
;s[1007] = "明人"
m[2003] = "（He's coming home later than me who've been wandering, "
m[2004] = "　my brother's doing his best at work.）"
m[2005] = "If he asked, he would learn that he was usually coming home late"
m[2006] = "at night, even past midnight several times during the week."
m[2007] = "That amount of work left to one person in the remote countryside,"
m[2008] = "Akito knew well it was due to his brother's seriousness"
m[2009] = "and abilities."
;s[2485] = "和人／笑顔"
m[2010] = "「Now, now, it's fine."
m[2011] = "　This thing is nothing.」"
;s[1012] = "和人"
m[2012] = "「Other than that, get ready"
m[2013] = "　for dinner, would you?」"
;s[2485] = "和人／笑顔"
m[2014] = "「Meal is getting cold」"
;s[2486] = "効果音／腹の虫"
m[2015] = "　　Gargle〜〜〜〜"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
m[2016] = "「!!」"
m[2017] = "At the word of『dinner』, Akito's empty stomach awakened."
;s[2487] = "海夕里／驚き＋"
;s[2488] = "10117"
m[2018] = "「S-sorry!"
m[2019] = "　I didn't notice……. I'll prepare it right away!」"
m[2020] = "Miyuri hastily headed towards the kitchen."
;s[2481] = "和人／笑い"
m[2021] = "「Ha ha ha……」"
;s[2202] = "明人／困り＋"
m[2022] = "（Since I'm kind of homecoming,"
m[2023] = "　I have no more than an uncool place……）" ; weird ?
;s[2489] = "実家（リビング）／夜"
m[2024] = "A few years since the room was remodelled after the parents' death."
m[2025] = "The house inside, wallpaper, tatami, and so on, are still new."
m[2026] = "A floating harmony ambiance, a calm atmosphere."
m[2027] = "The white light of a fluorescent lamp."
m[2028] = "Just looking at the furniture arrangement and the clean living room"
m[2029] = "makes it clear that this is a warm, loving home."
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[2490] = "10118"
m[2030] = "「Come, enjoy the meal♪」"
m[2031] = "The cooking lined up on the dining table"
m[2032] = "is taro and paella." ; boiled and rolled ?
m[2033] = "And then miso soup with daikon and fried tofu, "
m[2034] = "and pickled cucumber."
;s[1008] = "海夕里"
;s[2491] = "10119"
m[2035] = "「For desert there is melon,"
m[2036] = "　let's eat it together afterwards.」"
m[2037] = "Surveying the table loaded with only his favorite food,"
m[2038] = "this made Akito's eyes shine."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
m[2039] = "「Hm〜mm, as expected, my sister-in-law's homemade"
m[2040] = "　cooking is the best!」"
;s[1007] = "明人"
m[2041] = "「My brother is so lucky.」"
m[2042] = "One after another, he reaches out to the plates and"
m[2043] = "and starts gulping down the contents together."
m[2044] = "With greed, he starts leaning forward and stuffs"
m[2045] = "himself. While staring at his little brother,"
m[2046] = "Kazuto proudly moves his chopsticks."
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
m[2047] = "「If you're jealous, then it's time"
m[2048] = "　for you to take a wife.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
m[2049] = "「Blech, blech……!」"
;s[2492] = "海夕里／驚き"
;s[2493] = "10120"
m[2050] = "「Akito, are you okay!?」"
;s[2203] = "明人／笑い"
m[2051] = "「I-I'm okay……ack」"
m[2052] = "With tea handed across, he hurries to wash down his throat."
m[2053] = "Thereupon, Kazuto, while laughing, makes a proposition."
;s[1012] = "和人"
m[2054] = "「The Shinto shrine you gere going to, from what I heard,"
m[2055] = "　there is this lady……. Think it was Ai-chan?」"
;s[1012] = "和人"
m[2056] = "「How about this girl?"
m[2057] = "　Your age is getting suitable right?」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
m[2058] = "「You are suggesting that all of a sudden.」"
;s[1012] = "和人"
m[2059] = "「When she was a child, you always took care of her,"
m[2060] = "　you were quite attached, isn't that right?」"
;s[1007] = "明人"
m[2061] = "「About that, that girl was a grade schooler back then."
m[2062] = "　I'm wondering how many years it's been since we last met.」"
;s[2481] = "和人／笑い"
m[2063] = "「Her mother's beautiful, maybe she's also growing"
m[2064] = "　into a beautiful woman.」"
;s[2494] = "海夕里／ジト目"
;s[2495] = "10121"
m[2065] = "「Ahem……」"
m[2066] = "Due to her husband admiring another woman,"
m[2067] = "Miyuri lightly coughed."
;s[2496] = "和人／驚き＋"
m[2068] = "「Hm……well, even though she's beautiful,"
m[2069] = "　she's inferior to Miyuri!」"
;s[2208] = "明人／困り"
m[2070] = "「Look here……."
m[2071] = "　I'm troubled at best by the opposite gender?」"
;s[1007] = "明人"
m[2072] = "「No young woman whatsoever would like to marry"
m[2073] = "　a middle-aged man like me, you should know.」"
;s[2459] = "海夕里／笑顔"
;s[2497] = "10122"
m[2074] = "「Akito-kun, I think you should have a bit more"
m[2075] = "　self-confidence. You're much greater"
m[2076] = "　than you think.」"
;s[2202] = "明人／困り＋"
m[2077] = "「Is that……so?」"
;s[2498] = "和人／真剣"
m[2078] = "「Aren't you overestimating him too much, Miyuri?」"
;s[2233] = "明人／真剣＋"
m[2079] = "（……hey）"
m[2080] = "Akito sipped the last drop of miso soup, while"
m[2081] = "shoving into the amiable older brother."
;s[2489] = "実家（リビング）／夜"
;s[1012] = "和人"
;s[1012] = "和人"
m[2082] = "「By the way, you say that you have one month off,"
m[2083] = "　is that true?」"
m[2084] = "After dinner, Kazuto asked Akito about what"
m[2085] = "he was concerned about."
;s[1007] = "明人"
m[2086] = "「That's what I explained on the phone."
m[2087] = "　I'll pay for a month's living expenses, "
m[2088] = "　so I'd like you to let me stay for a while.」"
;s[2499] = "和人／驚き"
m[2089] = "「Hey."
m[2090] = "　This is your house."
m[2091] = "　Money's not needed.」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2092] = "「That's what I'm saying."
m[2093] = "　Let me give you this way."
m[2094] = "　This way I feel better.」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
m[2095] = "「I'm only giving you a small sum,"
m[2096] = "　don't worry about it.」"
;s[2500] = "和人／困り"
m[2097] = "「Good grief……. Same as ever,"
m[2098] = "　you're honest only in strange ways.」"
;s[2208] = "明人／困り"
m[2099] = "「『only』, what does that mean.」"
;s[1012] = "和人"
m[2100] = "「Well then, give this to Miyori afterwards.」"
;s[1007] = "明人"
m[2101] = "「Okay, fine.」"

