
; ＥＶ／ＮＴＲ／博也／０１
;s[9653] = "診療所（外観）／午前"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[1021] = "博也"
;s[145] = "通常"
;m[101826] = "アルバイトに来た海夕里は、そこに居た"
;m[101827] = "友人の顔を見て驚いた。"
;s[22777] = "診療所（診察室）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1021] = "博也"
;m[101828] = "「海夕里……？」"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[22778] = "28653"
;m[101829] = "「あら……野崎さん。"
;m[101830] = "　どうして、ここに……？」"
;s[1021] = "博也"
;m[101831] = "「キミこそ、どうして……」"
;s[3575] = "博也／鼻笑い"
;m[101832] = "「いや、その服装なら、聞くまでも"
;m[101833] = "　ないか」"
;s[2459] = "海夕里／笑顔"
;s[22779] = "28654"
;m[101834] = "「くす……そうなの。"
;m[101835] = "　お昼だけ、ここでアルバイトをすることになって……」"
;s[1021] = "博也"
;m[101836] = "「なるほど。"
;m[101837] = "　僕は、こちらに医療器具を納品しに"
;m[101838] = "　来たんだ」"
;s[1021] = "博也"
;m[101839] = "「あと、薬も……」"
;s[2469] = "海夕里／笑い"
;s[22780] = "28655"
;m[101840] = "「まあ……それは、お疲れ様です♪」"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[101841] = "「ふむっ。全部揃っているようだね。"
;m[101842] = "　ありがとう、問題ないよ」"
;s[1021] = "博也"
;m[101843] = "「ご確認ありがとうございます。"
;m[101844] = "　では、後日、追加の分をお持ちします」"
;s[2865] = "英玄／笑い"
;m[101845] = "「頼むよ」"
;s[1014] = "英玄"
;m[101846] = "「海夕里クン。キミの知り合いなら、"
;m[101847] = "　お茶でも出してやってくれないか？"
;m[101848] = "　ちょうど休憩時間に入ることだし」"
;s[1014] = "英玄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[22781] = "28656"
;m[101849] = "「かしこまりました」"
;s[2459] = "海夕里／笑顔"
;s[22782] = "28657"
;m[101850] = "「どうぞ、こちらへ……」"
;s[3575] = "博也／鼻笑い"
;m[101851] = "「ああ。ありがとう」"
;s[5235] = "背景／更衣室／午前"
;s[1160] = "▼音楽／変更なし"
;s[1021] = "博也"
;m[101852] = "「で、連れてこられたのが、"
;m[101853] = "　更衣室と……」"
;s[2471] = "海夕里／困り＋"
;s[2471] = "海夕里／困り＋"
;s[22783] = "28658"
;m[101854] = "「ご、ごめんなさい。"
;m[101855] = "　診療所自体が狭くて、そういう場所が"
;m[101856] = "　存在しないの」"
;s[1021] = "博也"
;m[101857] = "「まあ、僕は構わないが……」"
;m[101858] = "博也は辺りを見回して、畳の上に座った。"
;s[1008] = "海夕里"
;s[22784] = "28659"
;m[101859] = "「紅茶で良かったかしら？」"
;s[1021] = "博也"
;m[101860] = "「ああ」"
;m[101861] = "海夕里は紅茶を用意すると、博也の"
;m[101862] = "隣に座って、カップを差し出した。"
;s[2469] = "海夕里／笑い"
;s[22785] = "28660"
;m[101863] = "「患者さんからいただいたものだけど、"
;m[101864] = "　とても美味しいから、是非、飲んでみて？」"
;s[1021] = "博也"
;m[101865] = "「ありがとう。いただくよ」"
;m[101866] = "紅茶を一口飲むと、博也の表情が和らいだ。"
;s[3575] = "博也／鼻笑い"
;m[101867] = "「ふっ。キミは、紅茶の入れ方が"
;m[101868] = "　実に上手いな」"
;s[1008] = "海夕里"
;s[22786] = "28661"
;m[101869] = "「うふふ……褒めても何も出ませんよ？」"
;s[1021] = "博也"
;m[101870] = "「いや、大学時代を思い出してね。"
;m[101871] = "　和人とボクに、こうしてよく"
;m[101872] = "　入れてくれていた」"
;s[2604] = "海夕里／苦笑"
;s[22787] = "28662"
;m[101873] = "「くす……そうだったわね。"
;m[101874] = "　２人とも好みが違うから、色々と大変だったのよ？」"
;s[1021] = "博也"
;m[101875] = "「……まだ、僕の好みを憶えて"
;m[101876] = "　いてくれたのかい？」"
;s[2471] = "海夕里／困り＋"
;s[22788] = "28663"
;m[101877] = "「そ、それは……」"
;m[101878] = "口籠もる海夕里に、博也が１つ質問する。"
;s[1021] = "博也"
;m[101879] = "「キミの休憩時間は、"
;m[101880] = "　いつも決まっているのか？」"
;s[1008] = "海夕里"
;s[22789] = "28664"
;m[101881] = "「ええ。混んでいなければ、この時間に"
;m[101882] = "　休んでいるわ。それが、どうかしたの？」"
;s[3575] = "博也／鼻笑い"
;m[101883] = "「そうか。では、次も、この時間に来よう」"
;s[2575] = "海夕里／苦笑＋"
;s[22790] = "28665"
;m[101884] = "「もう……野崎さんが冗談なんて、"
;m[101885] = "　珍しいわね」"
;s[1021] = "博也"
;m[101886] = "「冗談？　僕は、いつも本気だよ」"
;s[2471] = "海夕里／困り＋"
;s[22791] = "28666"
;m[101887] = "「っ……」"
;m[101888] = "そう返されると、海夕里は何も言えなくなった。"
;m[101889] = "俯き、目を伏せている海夕里を、"
;m[101890] = "博也はジッと観察していた。"
;s[5342] = "博也／通常＋"
;m[101891] = "（海夕里……"
;m[101892] = "　やはり、キミには僕が相応しい。"
;m[101893] = "　夏樹よりも……僕が……）"
;s[5342] = "博也／通常＋"
;m[101894] = "（いつか、必ず……）"
;s[5366] = "博也／怒り＋"
;m[101895] = "（夏樹の手から、キミを取り戻して"
;m[101896] = "　みせるよ……）"
;m[101897] = "博也は紅茶を飲み干すと、鞄を手にして、"
;m[101898] = "立ち上がった。"
;s[1021] = "博也"
;m[101899] = "「邪魔したね。"
;m[101900] = "　また来るよ」"
;s[1008] = "海夕里"
;s[22792] = "28667"
;m[101901] = "「あ、はい。何のお構いもできなくて、"
;m[101902] = "　ごめんなさい……」"
;s[3575] = "博也／鼻笑い"
;m[101903] = "「ふっ……ここは診療所だろ？"
;m[101904] = "　キミの家ではないから、"
;m[101905] = "　その必要はない」"
;s[3207] = "海夕里／焦り"
;s[22793] = "28668"
;m[101906] = "「いやだ……私ったら……」"
;m[101907] = "照れて顔を覆い隠す海夕里の仕草さえ、"
;m[101908] = "博也には心地良いものだった。"
;s[9653] = "診療所（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;m[101909] = "博也が診療所を出ると、武雄と遭遇した。"
;s[1013] = "武雄"
;s[1118] = "スーツ"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2893] = "武雄／叫び"
;s[2893] = "武雄／叫び"
;m[101910] = "「……て……てめぇは！？」"
;s[3592] = "博也／怒り"
;m[101911] = "「……キミか。"
;m[101912] = "　海夕里のあとをつけてきたのか？」"
;s[2295] = "武雄／怒り"
;m[101913] = "「なんだとぉ！？」"
;s[2893] = "武雄／叫び"
;m[101914] = "「オレは、ここの医者の息子だっての！」"
;s[3592] = "博也／怒り"
;m[101915] = "「……冗談も休み休み言いたまえ」"
;m[101916] = "２人が一触即発の状態に陥ろうとしたとき、"
;m[101917] = "玄関から海夕里が現れた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[22794] = "28669"
;m[101918] = "「あら……武雄くん？"
;m[101919] = "　どうしたの？　先生にご用かしら？」"
;s[2295] = "武雄／怒り"
;s[1008] = "海夕里"
;s[2295] = "武雄／怒り"
;m[101920] = "「いや……オヤジに用はないんだけどよ……」"
;s[1021] = "博也"
;m[101921] = "「…………」"
;s[1021] = "博也"
;m[101922] = "「キミの言ったことは、本当なのか？」"
;s[2893] = "武雄／叫び"
;m[101923] = "「だから、さっきから言ってるじゃねぇか！」"
;s[3575] = "博也／鼻笑い"
;m[101924] = "「こんな息子を持って、先生も大変だな」"
;s[2295] = "武雄／怒り"
;m[101925] = "「ンだとぉ！？」"
;s[2461] = "海夕里／困り"
;s[22795] = "28670"
;m[101926] = "「ダメよ、武雄くん！？」"
;m[101927] = "殴りかかろうとした武雄の前に、"
;m[101928] = "慌てた海夕里が立ち塞がる。"
;s[2904] = "武雄／困り"
;m[101929] = "「っ……お、奥さん……！？」"
;s[3592] = "博也／怒り"
;m[101930] = "「フンッ。短気な野猿め。"
;m[101931] = "　これ以上、海夕里には近付くな」"
;s[2295] = "武雄／怒り"
;m[101932] = "「クッ……」"
;m[101933] = "武雄は拳を握り締めて、博也を目一杯睨み付ける。"
;m[101934] = "すると、海夕里は博也に振り返り、"
;m[101935] = "静かに告げた。"
;s[2511] = "海夕里／真剣"
;s[22796] = "28671"
;m[101936] = "「武雄くんのことを悪く言うのはやめてください。"
;m[101937] = "　彼も……私の家族の１人なのですから」"
;s[1021] = "博也"
;m[101938] = "「みゆ……り？」"
;s[2294] = "武雄／驚き"
;m[101939] = "「奥さん！？」"
;s[1008] = "海夕里"
;s[22797] = "28672"
;m[101940] = "「美味しい紅茶があるから、中で待ってて？"
;m[101941] = "　すぐに戻るわ」"
;s[1013] = "武雄"
;m[101942] = "「あ、ああ」"
;s[1008] = "海夕里"
;s[5375] = "博也／叫び"
;m[101943] = "「海夕里……"
;m[101944] = "　キミは、僕よりも、あの猿を"
;m[101945] = "　選ぶのか？」"
;s[2473] = "海夕里／悲しい"
;s[22798] = "28673"
;m[101946] = "「……変わったわね。"
;m[101947] = "　野崎さん……あの頃から……」"
;s[3592] = "博也／怒り"
;m[101948] = "「…………」"
;m[101949] = "海夕里は、別れの挨拶も告げずに、"
;m[101950] = "診療所に戻っていった。"
;s[5376] = "博也／情けない"
;m[101951] = "「海夕里……」"

