
; ＥＶ／ＮＴＲ／博也／０２
;s[9653] = "診療所（外観）／午前"
;s[1021] = "博也"
;s[145] = "通常"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[101952] = "英玄から頼まれていた追加の品を持ってきた"
;m[101953] = "博也は、納品を終えて、海夕里を探していた。"
;s[3222] = "背景／診療所（診察室）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1021] = "博也"
;m[101954] = "「先生。みゆ……夏樹さんは、どちらへ？」"
;s[1014] = "英玄"
;s[1112] = "白衣"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[101955] = "「ああっ。着替えに行ったのではないかな。"
;m[101956] = "　身体を使う仕事をお願いしたので、"
;m[101957] = "　汗でも掻いたんだろう」"
;s[1021] = "博也"
;m[101958] = "「そうですか……」"
;s[1021] = "博也"
;m[101959] = "（なら、更衣室に訪ねるのは、"
;m[101960] = "　待った方がいいな）"
;m[101961] = "博也は、ふと更衣室の隣の部屋を思い出した。"
;s[1021] = "博也"
;m[101962] = "（あの部屋は使われてなさそうだが……）"
;s[1021] = "博也"
;m[101963] = "（待合室は他の患者の迷惑になる"
;m[101964] = "　だろうから、そこで待たせて"
;m[101965] = "　もらうか）"
;s[22799] = "更衣室／午前"
;s[1008] = "海夕里"
;s[22800] = "28674"
;m[101966] = "「はぁ……」"
;s[22801] = "イベ／海夕里／覗き／ブラ脱ぎ／困り"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2250] = "効果音／衣擦れ"
;s[1008] = "海夕里"
;s[22802] = "28675"
;m[101967] = "「思いっきり汗を掻いちゃったわね」"
;m[101968] = "下着を履き替えるために、海夕里は白衣を脱ぎ、"
;m[101969] = "裸に近い状態になっていた。"
;s[22803] = "イベ／海夕里／覗き／ブラ脱ぎ／色っぽい"
;s[1008] = "海夕里"
;s[22804] = "28676"
;m[101970] = "「ん、ん……はぁ……"
;m[101971] = "　ショーツがこんなに濡れて……"
;m[101972] = "　換えを用意しておいて正解だったわ」"
;s[9670] = "イベ／海夕里／覗き／ショーツ脱ぎ／目閉じ"
;m[101973] = "汗で滴るショーツを脱ぎ、開放感に浸る海夕里。"
;s[1008] = "海夕里"
;s[22805] = "28677"
;m[101974] = "（この前は、野崎さんに言いすぎたかしら……"
;m[101975] = "　今度、来たときに謝った方がいいわよね）"
;m[101976] = "既に博也が来ていることも知らず、"
;m[101977] = "海夕里は、のんびりと着替える。"
;s[9671] = "イベ／海夕里／覗き／ショーツ脱ぎ／色っぽい"
;s[1008] = "海夕里"
;s[22806] = "28678"
;m[101978] = "（明人くん……今頃、どうしているかしら？"
;m[101979] = "　きっと寂しがっているだろうから、"
;m[101980] = "　帰ったら、うんと甘えさせてあげないと♪）"
;s[22799] = "更衣室／午前"
;m[101981] = "着替えを終えて、更衣室を出たところで、"
;m[101982] = "博也とばったり出会う。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1113] = "ナース"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[22807] = "28679"
;m[101983] = "「野崎……さん？」"
;s[5342] = "博也／通常＋"
;m[101984] = "「……海夕里。"
;m[101985] = "　少しいいかな？」"
;s[1008] = "海夕里"
;s[22808] = "28680"
;m[101986] = "「え、ええっ」"
;s[2461] = "海夕里／困り"
;s[22809] = "28681"
;m[101987] = "（気のせいかしら……？"
;m[101988] = "　野崎さんの顔が少し赤いわ……）"
;s[22799] = "更衣室／午前"
;s[1021] = "博也"
;m[101989] = "「先生には、キミを借りることは"
;m[101990] = "　伝えてある」"
;s[1021] = "博也"
;m[101991] = "「特に時間は気にしないでいい」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[22810] = "28682"
;m[101992] = "「まあ……"
;m[101993] = "　それで、私は何をすればいいのかしら？」"
;s[1021] = "博也"
;m[101994] = "「サンプルの試飲だよ。"
;m[101995] = "　健康にいい、お茶のね」"
;s[2604] = "海夕里／苦笑"
;s[22811] = "28683"
;m[101996] = "「うふふ……そんな楽なお仕事なら、"
;m[101997] = "　大歓迎なんだけど、本当にそれでいいの？」"
;s[1021] = "博也"
;m[101998] = "「ああっ。キミの好みの味を"
;m[101999] = "　選んでもらって構わないよ」"
;s[1021] = "博也"
;m[102000] = "「取りあえず、これを煎れて"
;m[102001] = "　もらっていいかな？」"
;s[2459] = "海夕里／笑顔"
;s[22812] = "28684"
;m[102002] = "「わかったわ。すぐに用意するから、"
;m[102003] = "　座って待ってて？」"
;s[22799] = "更衣室／午前"
;s[2471] = "海夕里／困り＋"
;m[102004] = "お茶を試飲した海夕里は、博也の説明を"
;m[102005] = "聞いているうちに、睡魔に襲われていた。"
;s[1021] = "博也"
;m[102006] = "「どうしたんだい？"
;m[102007] = "　疲れたのか？」"
;s[2471] = "海夕里／困り＋"
;s[22813] = "28685"
;m[102008] = "「ん……ごめんなさい。"
;m[102009] = "　少し、頭がクラクラして……」"
;s[2947] = "海夕里／ぽー"
;s[22814] = "28686"
;m[102010] = "「横に……なっても、いいかしら？"
;m[102011] = "　もう、起きて……いられないの……」"
;m[102012] = "海夕里の視線は泳ぎ、博也の顔を見ていない。"
;s[3577] = "博也／優しい"
;m[102013] = "「ハハッ。仕事熱心なキミが"
;m[102014] = "　珍しいな」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1021] = "博也"
;m[102015] = "「この薬の効き目は抜群のようだ」"
;s[2947] = "海夕里／ぽー"
;s[22815] = "28687"
;m[102016] = "「くす……り？"
;m[102017] = "　お茶の試飲じゃ……なかったの？」"
;s[2552] = "海夕里／悲しい＋"
;s[22816] = "28688"
;m[102018] = "「ぁ……やだ。もう……、起きて……"
;m[102019] = "　いられ、ない……」"
;s[3488] = "効果音／倒れる"
;m[102020] = "　　どさっ"
;m[102021] = "海夕里は畳の上で仰向けに倒れると、"
;m[102022] = "重くなっていく瞼を、必死に開けようと"
;m[102023] = "努力した。"
;s[5373] = "博也／情けない＋"
;m[102024] = "「ハァ、ハァ……"
;m[102025] = "　こんな卑怯な手は、使いたく"
;m[102026] = "　なかったが……」"
;s[5373] = "博也／情けない＋"
;m[102027] = "「キミを手に入れるためには、"
;m[102028] = "　仕方がないことなんだ」"
;s[22817] = "イベ／海夕里／睡眠薬／着衣／感じる１"
;m[102029] = "仰向けになった海夕里、博也は息を荒げて"
;m[102030] = "見下ろしている。"
;s[1021] = "博也"
;m[102031] = "「さっきのキミは、とても美しかったよ」"
;s[1021] = "博也"
;m[102032] = "「しかし、同じものを、夏樹が見ていることが、"
;m[102033] = "　僕は許せない……」"
;s[1021] = "博也"
;m[102034] = "「キミの全ては、ボクのものなんだ。"
;m[102035] = "　この大きくて美しい乳房も……"
;m[102036] = "　可憐な唇も……艶やかな髪も……」"
;s[1008] = "海夕里"
;s[22818] = "28689"
;m[102037] = "「はぁ、はぁ……いやぁ……"
;m[102038] = "　あっ、なにを……する、の……？」"
;s[1021] = "博也"
;m[102039] = "「この身体に、教え込むのさ。"
;m[102040] = "　僕のことを欲しがるように……ね」"
;s[1021] = "博也"
;m[102041] = "「頭と、身体の奥深いところに、"
;m[102042] = "　記憶させる。"
;m[102043] = "　キミが気付かない場所に……」"
;s[1021] = "博也"
;m[102044] = "「だから、これが終われば、"
;m[102045] = "　キミはいつものキミに戻る」"
;s[1021] = "博也"
;m[102046] = "「何の心配も要らないよ」"
;s[1021] = "博也"
;m[102047] = "「僕は、快楽の種を植え付けるだけ"
;m[102048] = "　だからね」"
;s[22819] = "イベ／海夕里／睡眠薬／着衣／苦悶"
;s[1008] = "海夕里"
;s[22820] = "28690"
;m[102049] = "「やぁ……やだ……"
;m[102050] = "　やめ、て……」"
;m[102051] = "海夕里は辛うじて、左右に首を振るが、"
;m[102052] = "それ以上のことは何もできない。"
;m[102053] = "　　ぷち……ぷち、ぷち……"
;s[2250] = "効果音／衣擦れ"
;s[22821] = "イベ／海夕里／睡眠薬／脱衣／感じる１"
;m[102054] = "白衣のボタンを外し、下着を捲って、"
;m[102055] = "海夕里の全てをさらけ出す。"
;s[1021] = "博也"
;m[102056] = "「ハァ、ハァ！"
;m[102057] = "　も、もう……辛抱できない！」"
;m[102058] = "　　ごくりっ"
;m[102059] = "博也は溢れ出る唾液を呑み込み、"
;m[102060] = "長い舌で、自分の唇を嘗め回す。"
;s[1021] = "博也"
;m[102061] = "「心配要らないよ……"
;m[102062] = "　セックスは、しないから……」"
;s[1021] = "博也"
;m[102063] = "「こんな形でキミを犯すのは、僕のプライドが"
;m[102064] = "　許さないからね……」"
;m[102065] = "ネクタイを緩め、髪を掻き上げる博也。"
;s[1021] = "博也"
;m[102066] = "「キミは、夏樹からクンニを"
;m[102067] = "　されたことがあるかい？」"
;s[1021] = "博也"
;m[102068] = "「僕は、セックスと同じくらい、それが好きでね。"
;m[102069] = "　今まで抱いてきた女性は、みんな夢中に"
;m[102070] = "　なってくれたよ」"
;s[1021] = "博也"
;m[102071] = "「だからキミも……その仲間に入れてあげよう」"
;s[1021] = "博也"
;m[102072] = "「いつか、僕のペニスを受け入れるときの"
;m[102073] = "　ために、今から十分に解しておいてあげるよ」"
;s[1021] = "博也"
;m[102074] = "「僕のは……少しばかり、大きいからね……」"
;s[22799] = "更衣室／午前"
;s[1008] = "海夕里"
;s[22822] = "28691"
;m[102075] = "「んっ……♀　あっ……♀"
;m[102076] = "　あぁ……はぁ、あ、あぁん……♀」"
;s[22823] = "イベ／海夕里／睡眠薬／博也／感じる３"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2996] = "ループ効果音／クチュ音"
;m[102077] = "　　ちゅく、ちゅく、ちゅる……れろれろ、れるぅ……"
;s[1008] = "海夕里"
;s[22824] = "28692"
;m[102078] = "「あっ、あ、はぁ……っ、あ、あ……♀"
;m[102079] = "　い……いや……はぁあ、あ、あぁん……♀」"
;s[8735] = "海夕里／ＮＴＲ／弱"
;s[1021] = "博也"
;m[102080] = "「想像以上に美しい性器だよ、海夕里……"
;m[102081] = "　ん、ちゅる、ちゅくちゅく、ぴちゃ……」"
;s[1008] = "海夕里"
;s[22825] = "28693"
;m[102082] = "「やぁ……あっ、やだ……"
;m[102083] = "　はぁ、はぁ……んんぅ……うぅ……"
;m[102084] = "　あっ、あはっ……あっ、あぅ……はぁあっ♀」"
;s[22826] = "イベ／海夕里／睡眠薬／博也／感じる２"
;s[1008] = "海夕里"
;s[22827] = "28694"
;m[102085] = "（イヤ……野崎さんの舌が、奥に入ってくる……"
;m[102086] = "　膣の入り口を、嘗め回すように……あぁ……）"
;s[1021] = "博也"
;m[102087] = "「溢れてきたよ……海夕里の愛液が……"
;m[102088] = "　気持ちいいんだね……ぴちゃ……」"
;s[1021] = "博也"
;m[102089] = "「これほど美しい色と形をしているということは、"
;m[102090] = "　あまり夏樹とはしていないのかな？」"
;s[1021] = "博也"
;m[102091] = "「ククッ……だとすれば、僕のクンニは、"
;m[102092] = "　相当感じるはずだ……」"
;s[22828] = "イベ／海夕里／睡眠薬／博也／感じる１"
;s[1008] = "海夕里"
;s[22829] = "28695"
;m[102093] = "「はぁああああ……♂　あ、知らない、こんなの……"
;m[102094] = "　ああ……すごく感じちゃう……♂　いやぁ……」"
;s[1008] = "海夕里"
;s[22830] = "28696"
;m[102095] = "「こんなこと、主人にだって、"
;m[102096] = "　してもらったことがないのに……"
;m[102097] = "　んぅ……う、すごい……♀　あっ、すごいっ♀」"
;s[22831] = "イベ／海夕里／睡眠薬／博也／絶頂"
;s[1008] = "海夕里"
;s[22832] = "28697"
;m[102098] = "「あぁああああん……♂　か、感じる……♂"
;m[102099] = "　はぁ、はぁ、そんなにぺろぺろされたら……"
;m[102100] = "　私……欲しくてたまらなくなるっ……♂」"
;s[1021] = "博也"
;m[102101] = "「僕のモノは、かなり大きいからね。"
;m[102102] = "　海夕里のここには、少し、辛いかもしれない」"
;s[1021] = "博也"
;m[102103] = "「だから、こうして……ちゅる……"
;m[102104] = "　入り口とその奥を、じっくりと舌で解して"
;m[102105] = "　いくのさ……じゅるぅ……ちゅく、ちゅぷ……」"
;s[1021] = "博也"
;m[102106] = "「もちろん、クリトリスも忘れてないよ。"
;m[102107] = "　ちゃんと平等に愛さないと……ね」"
;s[22823] = "イベ／海夕里／睡眠薬／博也／感じる３"
;s[1008] = "海夕里"
;s[22833] = "28698"
;m[102108] = "「あぁん……気持ちいい……♂"
;m[102109] = "　はぁ、あ……あ、ああん……♂　あっ、いいっ♂"
;m[102110] = "　ぅ……く、あはぁ……ぅ……ああああ……♂」"
;s[1008] = "海夕里"
;s[22834] = "28699"
;m[102111] = "「ん……で、でちゃう……♂　はぁあ……卵子、でちゃう♂"
;m[102112] = "　ああ……主人のために用意していたのに……"
;m[102113] = "　こんなところで……うぅ……いやぁ……」"
;s[1021] = "博也"
;m[102114] = "「ふふ……僕としても、ここで出されては困るな。"
;m[102115] = "　これはまだ、準備段階だからね」"
;s[1008] = "海夕里"
;s[22835] = "28700"
;m[102116] = "「あぁ……でも、でちゃうの……♂"
;m[102117] = "　卵子が、でたがってるの……♂　だって……ぁ……"
;m[102118] = "　気持ちよすぎて……んぅ……排卵したくなるの……♂」"
;s[1021] = "博也"
;m[102119] = "「まあ、危険日なら仕方ないか。"
;m[102120] = "　いいよ。排卵しても」"
;s[1008] = "海夕里"
;s[22836] = "28701"
;m[102121] = "「あっ、あ、ぅあ、は……ん、あ……っ、はぁ♂"
;m[102122] = "　あぁ……あっ、いくぅ……♂　いっちゃう♂"
;m[102123] = "　は……ぁ、あっ、あっ、あっ……あはぁ♂♂」"
;m[102124] = "絶頂間際の挙動を、夫以外に海夕里は晒してしまう。"
;s[1008] = "海夕里"
;s[22837] = "28702"
;m[102125] = "「あ……いくっ♂　イク、イクっ♂♂"
;m[102126] = "　私……あぁ……イっちゃう……あっ、イクっ♂"
;m[102127] = "　はぁっ、あっ、あっ、もう……もうダメ……♂」"
;s[22831] = "イベ／海夕里／睡眠薬／博也／絶頂"
;s[1008] = "海夕里"
;s[22838] = "28703"
;m[102128] = "「あ……あ、あはぁああああああっ♂♂」"
;m[102129] = "　　ビクン、ビクン！"
;s[1021] = "博也"
;m[102130] = "「ククッ……さて。"
;m[102131] = "　卵子を吸い出すとしようか……」"
;m[102132] = "　　ちゅるちゅるちゅる……じゅるぅ……"
;s[1008] = "海夕里"
;s[22839] = "28704"
;m[102133] = "「あはぁ♂♂　あっ、でちゃうっ♂"
;m[102134] = "　大切な卵子が……あっ、だ、だめ……♂"
;m[102135] = "　無理やり、排卵させられて……はぁあん♂」"
;s[1008] = "海夕里"
;s[22840] = "28705"
;m[102136] = "「いやぁああああああっ♂♂」"
;m[102137] = "　　ぴゅく……"
;m[102138] = "　　ちゅるるるる……ちゅく、ちゅく♀"
;s[22826] = "イベ／海夕里／睡眠薬／博也／感じる２"
;s[1008] = "海夕里"
;s[22841] = "28706"
;m[102139] = "「はぁあ、ああ、ああぁん……♂」"
;s[22828] = "イベ／海夕里／睡眠薬／博也／感じる１"
;s[1008] = "海夕里"
;s[22842] = "28707"
;m[102140] = "「あぁん……す、すごい……♂"
;m[102141] = "　卵子が吸い出されちゃった……♂"
;m[102142] = "　はぁー、はぁー……」"
;s[5235] = "背景／更衣室／午前"
;s[5364] = "博也／優しい＋"
;m[102143] = "「……よかったよ、海夕里。"
;m[102144] = "　夏樹にも感謝しておかないとな」"
;s[3575] = "博也／鼻笑い"
;m[102145] = "「純粋なままのキミでいて"
;m[102146] = "　くれたのだから」"
;s[2264] = "背景／診療所（外観）／午前"
;s[1021] = "博也"
;m[102147] = "（フンッ。まあ、最初はこんなもんだろう）"
;s[1021] = "博也"
;m[102148] = "（回数を重ねていけば、放っておいても、"
;m[102149] = "　身体が疼き始めるはずだ）"
;s[3575] = "博也／鼻笑い"
;m[102150] = "（海夕里……"
;m[102151] = "　もうすぐ、キミの心を、完全に"
;m[102152] = "　解き放ってあげるよ）"

