
; ＥＶ／ＮＴＲ／博也／０３
;s[22799] = "更衣室／午前"
;s[1008] = "海夕里"
;s[22843] = "28708"
;m[102153] = "「あ……♀　あっ、あっ、あぁん……♀」"
;s[22844] = "イベ／海夕里／睡眠薬／博也／苦悶"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2996] = "ループ効果音／クチュ音"
;s[8735] = "海夕里／ＮＴＲ／弱"
;m[102154] = "　　ちゅく、ちゅく、ちゅく……"
;s[1008] = "海夕里"
;s[22845] = "28709"
;m[102155] = "（また……同じ夢を見ているの……？）"
;s[1008] = "海夕里"
;s[22846] = "28710"
;m[102156] = "（野崎さんが訪ねてきてくれた日は、いつも、"
;m[102157] = "　この夢を見る……）"
;s[1008] = "海夕里"
;s[22847] = "28711"
;m[102158] = "（目覚めると誰もいなくて……"
;m[102159] = "　アソコだけが、びっしょり濡れて……）"
;s[22823] = "イベ／海夕里／睡眠薬／博也／感じる３"
;s[1008] = "海夕里"
;s[22848] = "28712"
;m[102160] = "「あぁん♀　あっ、いい……♀"
;m[102161] = "　もっとして……もっと……♀」"
;s[22826] = "イベ／海夕里／睡眠薬／博也／感じる２"
;s[1008] = "海夕里"
;s[22849] = "28713"
;m[102162] = "（夢の中なら……おねだりしても……"
;m[102163] = "　いい……わよね……？）"
;s[1008] = "海夕里"
;s[22850] = "28714"
;m[102164] = "（これは、夢……だから……♀）"
;s[22823] = "イベ／海夕里／睡眠薬／博也／感じる３"
;s[1008] = "海夕里"
;s[22851] = "28715"
;m[102165] = "「はぁ、はぁ、はぁ……♀　あっ、ぅ、すごいっ♀"
;m[102166] = "　クリトリスや入り口だけじゃなくて、"
;m[102167] = "　尿道や小陰唇まで舐られて……あはぁあっ♂」"
;s[1008] = "海夕里"
;s[22852] = "28716"
;m[102168] = "「野崎さん……すごく、上手……♀"
;m[102169] = "　んん……主人よりも、ずっと気持ちいいっ♀」"
;s[1021] = "博也"
;m[102170] = "「ふっ……セックスは、これよりも遥かに"
;m[102171] = "　気持ちがいいよ……」"
;s[22828] = "イベ／海夕里／睡眠薬／博也／感じる１"
;s[1008] = "海夕里"
;s[22853] = "28717"
;m[102172] = "「あ……セックス……♀"
;m[102173] = "　野崎さんと……セックス……♀」"
;s[1021] = "博也"
;m[102174] = "「もっともっと、ここを潤わせてあげるよ。"
;m[102175] = "　僕のことが、欲しくてたまらなくなるまでね」"
;m[102176] = "　　じゅる……ちゅく、ちゅく、ねちゅ、れりゅ……"
;s[22831] = "イベ／海夕里／睡眠薬／博也／絶頂"
;s[1008] = "海夕里"
;s[22854] = "28718"
;m[102177] = "「んん……！　あはぁ！　あっ、はぁあ！"
;m[102178] = "　あ、あっ、こんな……こんなに切なくされたら……"
;m[102179] = "　私……うぅ……ガマンできなくなっちゃうっ♂」"
;s[1021] = "博也"
;m[102180] = "「フフ……男なら、誰でもいいのかい？"
;m[102181] = "　あの貞淑だった海夕里の台詞とは思えないな」"
;s[22828] = "イベ／海夕里／睡眠薬／博也／感じる１"
;s[1008] = "海夕里"
;s[22855] = "28719"
;m[102182] = "「だって……これは、夢の中だから……"
;m[102183] = "　何だって言えるんです……♀」"
;s[1008] = "海夕里"
;s[22856] = "28720"
;m[102184] = "「だから、おねだりしたって……平気なのっ♀」"
;s[1021] = "博也"
;m[102185] = "「ああ、いいよ。キミの好きなだけ、"
;m[102186] = "　ここを愛撫してあげるよ」"
;s[22831] = "イベ／海夕里／睡眠薬／博也／絶頂"
;s[1008] = "海夕里"
;s[22857] = "28721"
;m[102187] = "「うぅん……♂　はぁああああっ♂"
;m[102188] = "　あっ、してしてっ♂　もっと……もっとぉ♂♂」"

