
; ＥＶ／ＮＴＲ／博也／０４
;s[2574] = "実家（リビング）／午前"
;s[1008] = "海夕里"
;s[22858] = "28722"
;m[102189] = "「あ……♀　あっ、あぁん……♀"
;m[102190] = "　はぁ、ぁ……あ、ん、はぁ……♀」"
;s[22859] = "イベ／海夕里／自慰／母乳／目閉じ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2996] = "ループ効果音／クチュ音"
;s[1008] = "海夕里"
;s[22860] = "28723"
;m[102191] = "「んんっ……い、いやぁ……"
;m[102192] = "　何なの、これ……？　アソコがおかしいくらいに"
;m[102193] = "　切なくなってる……♀」"
;s[4478] = "海夕里／喘ぎ／弱"
;m[102194] = "博也に愛撫され続けて、海夕里の肉穴は"
;m[102195] = "すっかり解され、男を欲しがるようになっていた。"
;m[102196] = "海夕里がその理由を知るはずもなく、"
;m[102197] = "膣口に指を差し入れ、夢中で快感を貪る。"
;s[22861] = "イベ／海夕里／自慰／母乳／薄目"
;s[1008] = "海夕里"
;s[22862] = "28724"
;m[102198] = "「だめ……指なんかじゃ、全然、足りない……"
;m[102199] = "　はぁ、はぁ……もっと奥まで欲しいのに……」"
;m[102200] = "　　くちゅ、くちゅ、くぷっ、ぬちゅう……"
;s[22863] = "イベ／海夕里／自慰／母乳／絶頂"
;s[1008] = "海夕里"
;s[22864] = "28725"
;m[102201] = "「い、いいっ♀　あぁ……はぁ、あっ、感じる……♀"
;m[102202] = "　いつもより、ずっと気持ちいいっ♀」"
;s[1008] = "海夕里"
;s[22865] = "28726"
;m[102203] = "「ああ……すごく敏感になってるのっ♀"
;m[102204] = "　こ、こんな状態で、男の人と繋がったら……"
;m[102205] = "　んんっ……ぜ、絶対に……だめぇ……♀」"
;s[22866] = "イベ／海夕里／自慰／母乳／絶頂後Ａ"
;s[1008] = "海夕里"
;s[22867] = "28727"
;m[102206] = "「その人のことを好きになっちゃう……♀"
;m[102207] = "　はぁ、ん、いやぁ……こんな気持ち……♀"
;m[102208] = "　ああ……頭がどうにかなりそう……♀」"
;s[1008] = "海夕里"
;s[22868] = "28728"
;m[102209] = "「あなた……♀　明人くん……♀"
;m[102210] = "　はぁ、はぁ、私の好きな人に来て欲しいのっ♀"
;m[102211] = "　好きな人に愛されたい……繋がりたいのっ♀」"
;s[22869] = "イベ／海夕里／自慰／母乳／絶頂後Ｂ"
;s[1008] = "海夕里"
;s[22870] = "28729"
;m[102212] = "「んぅ……お願い……誰かきて……♀"
;m[102213] = "　海夕里と繋がって……♀"
;m[102214] = "　硬くて、おっきぃのが欲しいの……♀」"
;s[1008] = "海夕里"
;s[22871] = "28730"
;m[102215] = "「アソコが壊れちゃうくらい、すごいのが"
;m[102216] = "　欲しいっ……♂♂」"
;m[102217] = "博也の種は、確実に実を結び、海夕里の膣内に"
;m[102218] = "息づき始めていた。"
;m[102219] = "全ては博也の思惑通りに進み、あとは、"
;m[102220] = "海夕里と性器を繋げるだけだった。"

