
; ＥＶ／ＮＴＲ／博也／エピローグ
;s[2317] = "背景／青空"
;m[41819] = "博也と海夕里が繋がりを持ってから、５年後――。"
;m[41820] = "海夕里は双子の子をもうけ、お腹には３人目の"
;m[41821] = "子供を宿していた。"
;s[3100] = "背景／実家（外観）／午前"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1121] = "妊娠"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1012] = "和人"
;m[41822] = "「海夕里。明人から手紙が来てるぞ」"
;s[2461] = "海夕里／困り"
;s[10744] = "13398"
;m[41823] = "「お手紙ですか？"
;m[41824] = "　携帯から電話してくれても良かったのに……」"
;m[41825] = "手紙を受け取った海夕里は、封を切ると、"
;m[41826] = "それに目を通した。"
;s[1012] = "和人"
;m[41827] = "「何て書いてあるんだ？」"
;m[41828] = "手紙を読み終え、優しく微笑む妻を見て、"
;m[41829] = "和人が尋ねる。"
;s[2459] = "海夕里／笑顔"
;s[10745] = "13399"
;m[41830] = "「私の出産時期に合わせて、お休みを取って"
;m[41831] = "　来てくれるそうです」"
;s[2481] = "和人／笑い"
;m[41832] = "「そうか。なら、頼りにさせてもらうか。"
;m[41833] = "　男手はあるにこしたことはないからな」"
;s[2485] = "和人／笑顔"
;m[41834] = "「僕と明人とで、力仕事は全てやるから、"
;m[41835] = "　キミは安心して出産に臨んでくれ」"
;s[2459] = "海夕里／笑顔"
;s[10746] = "13400"
;m[41836] = "「くす……そうさせていただきます♪」"
;m[41837] = "玄関で会話をしていた夫婦の間に、"
;m[41838] = "子供達がやってきた。"
;s[10671] = "尊"
;m[41839] = "「ママー、もうおでかけの時間？」"
;s[1008] = "海夕里"
;s[10747] = "13401"
;m[41840] = "「ええ。そうよ」"
;s[2507] = "海夕里／納得"
;s[10748] = "13402"
;m[41841] = "「尊、忘れ物はない？"
;m[41842] = "　ママが迎えに行くまで、彩のことを"
;m[41843] = "　お願いね？」"
;s[10671] = "尊"
;m[41844] = "「うん、わかったー」"
;s[10671] = "尊"
;m[41845] = "「行くよー、アヤー」"
;s[10749] = "彩"
;m[41846] = "「はぁーい。ママ、いってきまーす」"
;m[41847] = "身重の海夕里から、待っていた和人へ"
;m[41848] = "子供達を引き渡すと、きゃっきゃと楽しそうに笑った。"
;s[10749] = "彩"
;m[41849] = "「パパー、早くつれてってぇー」"
;s[10671] = "尊"
;m[41850] = "「アヤ、パパにめいわくかけたらだめだぞ！」"
;s[10749] = "彩"
;m[41851] = "「ふぇ〜……」"
;s[1008] = "海夕里"
;s[10750] = "13403"
;m[41852] = "「それじゃ、あなた。"
;m[41853] = "　２人のことをお願いします」"
;s[1012] = "和人"
;m[41854] = "「ああっ、わかった。"
;m[41855] = "　キミも身体には気をつけて……」"
;s[2465] = "海夕里／笑顔＋"
;s[10751] = "13404"
;m[41856] = "「ふふ……ありがとうございます♀　ちゅっ♀」"
;m[41857] = "子供達の頭上でキスを交わした後に、"
;m[41858] = "和人は海夕里のお腹を撫でた。"
;s[2485] = "和人／笑顔"
;m[41859] = "「こんなに沢山の子供に囲まれる日が"
;m[41860] = "　来ようとは、思ってもみなかったよ」"
;s[2481] = "和人／笑い"
;m[41861] = "「僕は世界一の幸せ者だな」"
;s[2473] = "海夕里／悲しい"
;s[10752] = "13405"
;m[41862] = "「っ……」"
;m[41863] = "少しだけ悲しい顔をする海夕里の足元で、"
;m[41864] = "尊と彩は和人の足にしがみついている。"
;s[10671] = "尊"
;m[41865] = "「パパー、はーやーくー」"
;s[1012] = "和人"
;m[41866] = "「今行くよ！　そらっ、出発だ！」"
;m[41867] = "歩き出した３人は、時々、海夕里の方を"
;m[41868] = "振り返って手を振った。"
;s[10749] = "彩"
;m[41869] = "「ママー！」"
;s[2459] = "海夕里／笑顔"
;s[10753] = "13406"
;m[41870] = "「彩、幼稚園ではみんなと仲良くするのよー？」"
;m[41871] = "３人に手を振り返し、微笑んでいた海夕里は、"
;m[41872] = "彼らの姿が見えなくなった瞬間、"
;m[41873] = "柱の陰から現れた博也を見て俯いた。"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[10754] = "13407"
;m[41874] = "「博也、さん……」"
;s[3575] = "博也／鼻笑い"
;m[41875] = "「子供達が元気そうで安心したよ」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2473] = "海夕里／悲しい"
;s[10755] = "13408"
;m[41876] = "「…………」"
;s[3575] = "博也／鼻笑い"
;m[41877] = "「しかし、奇跡というものは、"
;m[41878] = "　存在したんだね」"
;s[1021] = "博也"
;m[41879] = "「吉沢武雄と僕の子供が、"
;m[41880] = "　双子として生まれてくるとは……」"
;m[41881] = "無言で大きくなったお腹をさする海夕里に、"
;m[41882] = "博也が馴れ馴れしく近づいた。"
;s[1021] = "博也"
;m[41883] = "「そして、その子が夏樹の子供なんだね」"
;s[2461] = "海夕里／困り"
;s[10756] = "13409"
;m[41884] = "「ええ……。結局、私はみんなの想いを"
;m[41885] = "　受け入れてしまいました……」"
;s[2473] = "海夕里／悲しい"
;s[10757] = "13410"
;m[41886] = "「どうしようもない……罪な女です……」"
;s[1021] = "博也"
;m[41887] = "「その罪は、僕達全員で背負っていくしか"
;m[41888] = "　ないだろう」"
;s[1021] = "博也"
;m[41889] = "「吉沢には、全てを話してある。"
;m[41890] = "　子育てについては、僕たちが全面的に"
;m[41891] = "　バックアップするから、心配は要らないよ」"
;s[2473] = "海夕里／悲しい"
;s[10758] = "13411"
;m[41892] = "「博也さん……」"
;s[1021] = "博也"
;m[41893] = "「なんだい？」"
;s[2473] = "海夕里／悲しい"
;s[10759] = "13412"
;m[41894] = "「できれば、彩だけではなくて……他の子供たちにも、"
;m[41895] = "　同じように接してあげて下さい……」"
;s[3577] = "博也／優しい"
;m[41896] = "「無論だ。"
;m[41897] = "　キミから生まれた命を"
;m[41898] = "　区別するようなことはしない」"
;s[2461] = "海夕里／困り"
;s[10760] = "13413"
;m[41899] = "「ありがとう……」"
;m[41900] = "どことなく落ち着かない海夕里を見やると、"
;m[41901] = "博也は軽く咳払いをした。"
;s[5342] = "博也／通常＋"
;m[41902] = "「しばらくしたら、彼も来ると言っていた。"
;m[41903] = "　また、３人で愛し合いたいと……」"
;s[3100] = "背景／実家（外観）／午前"
;m[41904] = "夏樹家の玄関には、家族ではない男の靴が、"
;m[41905] = "２足並んで置かれていた。"
;s[4674] = "背景／実家（兄夫婦の部屋）／午前"
;s[1008] = "海夕里"
;s[10761] = "13414"
;m[41906] = "「ああっ♂　はぁっ、あっ、ああん♂」"
;s[10762] = "イベ／海夕里／博也／０３／挿入中／感じる"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[41907] = "神聖な夫婦の寝室で、夫ではない２人の男性に、"
;m[41908] = "その妻は抱かれていた。"
;s[1008] = "海夕里"
;s[10763] = "13416"
;m[41909] = "「私っ……、私……、これ以上感じさせられたら"
;m[41910] = "　……気がヘンになってしまいます……あぁっ♀」"
;s[1008] = "海夕里"
;s[10764] = "13417"
;m[41911] = "「何もわからなくなって……、おちんちんのことしか"
;m[41912] = "　考えられなくなってしまう……あっ、はぁっ……、"
;m[41913] = "　はぁっ、はぁ……♀」"
;s[1008] = "海夕里"
;s[10765] = "13418"
;m[41914] = "「母親……なのに、こんな……女の悦びを優先する"
;m[41915] = "　なんて……絶対に許されない……っ♂♂」"
;m[41916] = "理性を失いかけている海夕里に応えてくれるのは、"
;m[41917] = "２本の異なるペニスだけだった。"
;m[41918] = "　　ぬぶっ……！　ぬぐっ、ぬぼっ……！"
;m[41919] = "博也の巨大なイチモツがアナルに深々と侵入し、"
;m[41920] = "それと同時に武雄の肉棒が、ヴァギナの奥に"
;m[41921] = "強烈な快感を叩き込んでくる。"
;s[1008] = "海夕里"
;s[10766] = "13419"
;m[41922] = "「あぁ……、あぁああ……♀"
;m[41923] = "　こんなのに同時に愛されたら、私……"
;m[41924] = "　普通の母親に戻れなくなるっ……ぁ……あはぁン♂」"
;m[41925] = "膣と腸壁を、２つの亀頭が"
;m[41926] = "容赦なく犯し尽くす。"
;s[1013] = "武雄"
;m[41927] = "「……ぅ……」"
;m[41928] = "どこか虚ろな瞳で、ただひたすらに海夕里の"
;m[41929] = "膣壁を武雄は味わっていた。"
;m[41930] = "異常なほどに歓喜している博也は、"
;m[41931] = "そそり立った肉棒で、海夕里の不浄の門を穿り、"
;m[41932] = "貫いている。"
;s[10767] = "カットイン／博也／０３／挿入中"
;m[41933] = "　　ぐちぐちぐちっ……ぬぶっ！　ぐちゅっ！　"
;m[41934] = "前から後ろから、休む間もなく責め立てられて、"
;m[41935] = "海夕里の肌が赤く染まっていく。"
;s[1008] = "海夕里"
;s[10768] = "13420"
;m[41936] = "「ああぁんっ……♀　いやぁ、いやあ……♀"
;m[41937] = "　こんなの……まるでケダモノだわっ……♂」"
;s[1008] = "海夕里"
;s[10769] = "13421"
;m[41938] = "「主人と義弟を裏切ってまで……"
;m[41939] = "　……っぁ、はぁっ、はぁあっ……"
;m[41940] = "　快楽を貪るなんて……あぁんっ♀」"
;s[1021] = "博也"
;m[41941] = "「ははっ、今さら懺悔かい？"
;m[41942] = "　いいじゃないか」"
;s[1021] = "博也"
;m[41943] = "「僕とキミは雄と雌なんだっ……！"
;m[41944] = "　こうして、交尾をすることは、"
;m[41945] = "　何ら自然なことなんだよ！」"
;m[41946] = "　　ずちゅっ……ぐちゅっ、ぬぶっ……！"
;m[41947] = "海夕里のアナルが柔らかく男根を受け入れているのは、"
;m[41948] = "博也による長い調教の結果だった。"
;m[41949] = "本来ならば、とても、男性器など入るはずもない"
;m[41950] = "場所が、もう一つの性器のように男根をくわえ込み、"
;m[41951] = "精液を搾り取るように妖しく蠢く。"
;s[1021] = "博也"
;m[41952] = "「うぅ……いい具合だよ、海夕里……"
;m[41953] = "　すっかり僕のペニスに馴染んできたようだね」"
;m[41954] = "後方から、海夕里の乳房を揉みしだきながら、"
;m[41955] = "アナル独特の硬さ、そして狭さを愉しみ尽くす。"
;s[1008] = "海夕里"
;s[10770] = "13422"
;m[41956] = "「ああああ……はぁああ……ッ、おちんちんが"
;m[41957] = "　いっぱい……♀　私の中で、動いて……♀♀」"
;m[41958] = "頬を真っ赤にして身体を揺らす海夕里に、"
;m[41959] = "男達は群がり、好き勝手にその肢体を使用する。"
;s[1021] = "博也"
;m[41960] = "「キミの処女はもらえなかったが、"
;m[41961] = "　アナルは、僕だけのものだ……」"
;s[1021] = "博也"
;m[41962] = "「夏樹さえ味わったことのない場所を、"
;m[41963] = "　僕は独り占めしているのさ……！"
;m[41964] = "　はははっ……！」"
;m[41965] = "長い肉杭を穿ちながら、博也は強い優越感に"
;m[41966] = "ブルブルと身体を震わせた。"
;s[1013] = "武雄"
;m[41967] = "「……ぅ、あ……あぁ……！」"
;m[41968] = "一方、武雄は、壊れた機械のように、"
;m[41969] = "ひたすら腰を打ち付けていた。"
;s[1013] = "武雄"
;m[41970] = "「海夕里……海夕里、すげぇ……。"
;m[41971] = "　すげえいいよ……海夕里……」"
;s[10771] = "イベ／海夕里／博也／０３／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10772] = "13423"
;m[41972] = "「あッ♂　あああぁっ♂　武雄くんの、おっきいっ♂"
;m[41973] = "　奥に当たって、赤ちゃんが起きちゃうっ♂"
;m[41974] = "　あ♂　あはっ……♂　あはぁあっ♂」"
;m[41975] = "三者での交わりを拒否していた武雄だったが、"
;m[41976] = "海夕里のことが忘れられず、いつしか参加する"
;m[41977] = "ようになった。"
;m[41978] = "武雄のペニスと抜群の相性を誇る"
;m[41979] = "海夕里の名器は、彼を快楽の虜に"
;m[41980] = "してしまったのだ。"
;s[1021] = "博也"
;m[41981] = "「フッ……。"
;m[41982] = "　アナルに反応して、ヴァギナの締まりも"
;m[41983] = "　良くなっているだろう？」"
;s[1013] = "武雄"
;m[41984] = "「ああ……。すげぇ、いいぜ……。"
;m[41985] = "　チンポが蕩けそうだ……」"
;m[41986] = "ペニスの根元に血管が何本も浮き出すほど、"
;m[41987] = "興奮はしていたものの、武雄の声にはどこか"
;m[41988] = "力が感じられない。"
;m[41989] = "しかし、そんなことを、今の博也と海夕里が"
;m[41990] = "察してくれるはずもなく、ひたすらに劣情だけが"
;m[41991] = "武雄の腰を突き動かしていた。"
;s[10773] = "イベ／海夕里／博也／０３／挿入中／絶頂"
;s[1008] = "海夕里"
;s[10774] = "13424"
;m[41992] = "「あ……！　ああ、博也さん、やめてぇ……！"
;m[41993] = "　お尻の穴で気持ちよくなるなんて……んっ♀"
;m[41994] = "　私、ヘンタイになってしまったの……？」"
;s[1008] = "海夕里"
;s[10775] = "13425"
;m[41995] = "「気持ちよくしないで……、お願い……。"
;m[41996] = "　あっ……はぁっ、はぁ……はぁんっ♂」"
;s[1008] = "海夕里"
;s[10776] = "13426"
;m[41997] = "「ダメなの……っ、こんな風にしていたら……、"
;m[41998] = "　っぁ……あぁ、はぁっ……私……堕ちるっ♂"
;m[41999] = "　堕ちて……しまう……っ♂♂　あぁ♂」"
;m[42000] = "２人に愛されて、甘い声を漏らしながら"
;m[42001] = "海夕里は左右にずっと首を振っていた。"
;m[42002] = "下腹部から競りあがってくる快感と、"
;m[42003] = "海夕里の中に残る最後の良心とがせめぎ合う。"
;m[42004] = "子を成すための神聖な行為さえ穢しながら、"
;m[42005] = "３人は一つの塊になり、ひたすらに快感を"
;m[42006] = "貪り続けた。"
;s[1008] = "海夕里"
;s[10777] = "13427"
;m[42007] = "「んんっ……あっ♀　あっ、あぁん♀"
;m[42008] = "　あっ……はぁっ、はぁ……はぁんっ♂」"
;m[42009] = "悶え、感じ、揺さぶられながら海夕里は"
;m[42010] = "どんどん肉体を燃やし、火照らせる。"
;m[42011] = "２匹の雄に愛されて、雌としての輝きを放つ"
;m[42012] = "海夕里を見て、博也は恍惚とした表情になった。"
;s[1021] = "博也"
;m[42013] = "「ああ……キミは、本当に美しいな……"
;m[42014] = "　海夕里……愛しているよ……」"
;s[10778] = "イベ／海夕里／博也／０３／挿入中／キス"
;s[1008] = "海夕里"
;s[10779] = "13428"
;m[42015] = "「ぅん……♀♀　ちゅっ……くちゅっ、ちゅっ、"
;m[42016] = "　ちゅぷ……、くちゅッ♀　ちゅっ、ちゅぷ……♀」"
;m[42017] = "唇を奪われ、博也の舌を舐め取りながら、海夕里は"
;m[42018] = "もう何度目かわからない愛液を最奥から溢れさせる。"
;s[1008] = "海夕里"
;s[10780] = "13429"
;m[42019] = "「博也さ……ん、ちゅっ……ちゅぷっ、れるっ……。"
;m[42020] = "　あぁ……、んん……ちゅ……♀」"
;s[1021] = "博也"
;m[42021] = "「ん……」"
;s[1013] = "武雄"
;m[42022] = "「クッ……見せつけてんじゃ……ねぇよ！」"
;m[42023] = "下で悔しがる武雄が、大きく腰を浮かせる。"
;m[42024] = "すると、海夕里の膣内に太い快感が走って、"
;m[42025] = "博也の舌がちゅるりと離れた。"
;s[10771] = "イベ／海夕里／博也／０３／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10781] = "13430"
;m[42026] = "「た……武雄くん……！？」"
;s[1021] = "博也"
;m[42027] = "「っ……」"
;m[42028] = "海夕里と武雄の目が合うだけで、嫉妬した博也が、"
;m[42029] = "肉棒を深く沈めた。"
;m[42030] = "解れたアナルが広がり、ローションで濡れた腸内が"
;m[42031] = "ぐねぐねと博也のモノを包み込む。"
;s[1008] = "海夕里"
;s[10782] = "13431"
;m[42032] = "「あ……♀♀　はぁっ……はぁっ、はぁ……♀」"
;s[1021] = "博也"
;m[42033] = "「キミも自分で動いてごらん。"
;m[42034] = "　そうすれば何もかも忘れられる」"
;s[1008] = "海夕里"
;s[10783] = "13432"
;m[42035] = "「忘れ……られる……？」"
;m[42036] = "子供達がいなくなった我が家で、夫の目を盗んで"
;m[42037] = "２人の男と愛し合っている罪が消える。"
;m[42038] = "そう囁かれた海夕里は、藁にもすがる思いで、"
;m[42039] = "ゆっくりと尻を持ち上げた。"
;s[10762] = "イベ／海夕里／博也／０３／挿入中／感じる"
;s[1008] = "海夕里"
;s[10784] = "13433"
;m[42040] = "「ん……うぅっ♀　は……っあぁん………♀♀」"
;s[1013] = "武雄"
;m[42041] = "「っ……！？」"
;s[1021] = "博也"
;m[42042] = "「ああ……引きずり出される……！」"
;m[42043] = "海夕里の粘膜からペニスが抜けそうになると、"
;m[42044] = "それを阻止するために男達は次々に肉竿を"
;m[42045] = "突き刺していく。"
;s[1008] = "海夕里"
;s[10785] = "13434"
;m[42046] = "「あ……わかるわ♀　２人のものが、"
;m[42047] = "　私の中に入ってくるのが……あぁ♀」"
;m[42048] = "　　ずちゅっ……！"
;m[42049] = "今度は腰を落とすと、海夕里の膣内と腸壁に、"
;m[42050] = "強烈な快感がほとばしった。"
;s[5570] = "ループ効果音／挿入／大"
;s[10773] = "イベ／海夕里／博也／０３／挿入中／絶頂"
;s[1008] = "海夕里"
;s[10786] = "13435"
;m[42051] = "「う……ぁ、あああぁあーっ♀　あああぁっ♀"
;m[42052] = "　いいっ……いいのっ♀　ああああっ♀」"
;s[9481] = "海夕里／ＮＴＲ／強"
;s[1008] = "海夕里"
;s[10787] = "13436"
;m[42053] = "「ああっ♀　２人とも……すごいぃ♂♂"
;m[42054] = "　すごすぎて……あっ♀　目の前が霞んで……ぁっ♂"
;m[42055] = "　だめ……♂　だめだめぇ♂　気持ち良すぎるわ♀」"
;s[1008] = "海夕里"
;s[10788] = "13437"
;m[42056] = "「あぁっ♂　はぁっ♂　はぁああっ♂　はぁ♂」"
;m[42057] = "歪んだ悦びを感じている海夕里には、"
;m[42058] = "罪悪感の欠片も残ってはいなかった。"
;s[1008] = "海夕里"
;s[10789] = "13438"
;m[42059] = "（ああ……博也さんの言う通りだわ♀"
;m[42060] = "　２人に愛されていると、何もかも"
;m[42061] = "　忘れられるっ♀）"
;m[42062] = "２本の剛直が胎内でせめぎ合いながら、"
;m[42063] = "あらゆる海夕里の粘膜を犯していった。"
;s[1008] = "海夕里"
;s[10790] = "13439"
;m[42064] = "「あ……はぁあっ♀　はあっ♀　あぁん♀"
;m[42065] = "　はぁん♀　はぁっ……あぁ、あぁ、はぁ♀」"
;s[1008] = "海夕里"
;s[10791] = "13440"
;m[42066] = "「あああ……♀　気持ちいい、いい……♀"
;m[42067] = "　ぅ、ん、はぁン……♂　あはっ♂　はぁあっ♂」"
;m[42068] = "粘膜という粘膜を全て擦られ、最後に残っていた"
;m[42069] = "唇まで博也に塞がれてしまうと、あまりの快感で、"
;m[42070] = "海夕里は心の奥にしまっていた感情が吹き出してしまう。"
;s[10771] = "イベ／海夕里／博也／０３／挿入中／うっとり"
;s[1008] = "海夕里"
;s[10792] = "13441"
;m[42071] = "（ああ……明人くん……♀）"
;m[42072] = "　　ぬるぅ……"
;m[42073] = "明人のことを考えただけで、海夕里の肉穴は"
;m[42074] = "蜜を溢れさせ、その温もりが高まっていく。"
;m[42075] = "海夕里は、我を失い、自ら腰を振りながら、"
;m[42076] = "今までに見せたことのない淫蕩な表情を見せた。"
;s[10793] = "イベ／海夕里／博也／０３／挿入中／笑み"
;s[1008] = "海夕里"
;s[10794] = "13442"
;m[42077] = "（明人くんが……もうすぐ、来てくれる……♂"
;m[42078] = "　私の大好きな明人くんが……♂）"
;s[1008] = "海夕里"
;s[10795] = "13443"
;m[42079] = "（あっ、あっ、ああん♂　はぁ、あっ……うれしい♂"
;m[42080] = "　ああっ、ずっと待ってたの……♂）"
;s[1008] = "海夕里"
;s[10796] = "13444"
;m[42081] = "（ようやく、私の願いが……叶う……♂）"
;m[42082] = "　　きゅううう……"
;m[42083] = "明人への想いと期待が海夕里の胸に入り混じり、"
;m[42084] = "直腸から膣道までが収縮する。"
;s[1013] = "武雄"
;m[42085] = "「くぅお……！？　し、締まるッ！？」"
;s[1021] = "博也"
;m[42086] = "「うぅ……こ、これは……！？」"
;s[1008] = "海夕里"
;s[10797] = "13445"
;m[42087] = "（あ、あはぁ……♂　明人くんが、欲しいっ……♂"
;m[42088] = "　あなたにも、私を愛してもらいたいのっ♂"
;m[42089] = "　この２人よりも、もっと激しく……♂）"
;s[1013] = "武雄"
;m[42090] = "「ぅ……イクぜ、海夕里……」"
;s[1021] = "博也"
;m[42091] = "「こちらも、そろそろだ……」"
;s[1008] = "海夕里"
;s[10798] = "13446"
;m[42092] = "「あ……ああん、３人一緒に……♂"
;m[42093] = "　あっ、はぁ、あっ、一緒がいいの……♂」"
;s[1008] = "海夕里"
;s[10799] = "13447"
;m[42094] = "「きて……あっ♀　私の膣内に……はっぁああ♀"
;m[42095] = "　あ……ッ♀　あぁ……♀♀」"
;s[10800] = "イベ／海夕里／博也／０３／挿入中／Ｗ絶頂"
;s[1021] = "博也"
;m[42096] = "「ああっ、出るっ……！」"
;s[10801] = "カットイン／博也／０３／挿入中＋"
;s[10802] = "イベ／海夕里／博也／０３／挿入中＋／絶頂"
;s[2254] = "効果音／射精音"
;m[42097] = "　　びゅぶぶぶっ……！　びゅくっ、びゅるるっ！"
;s[1008] = "海夕里"
;s[10803] = "13448"
;m[42098] = "「あ……ぁ♀　イクッ……♀　イク、イク、イクぅ♀"
;m[42099] = "　お尻……も♀　アソコも……イッちゃうぅうっ……♂♂」"
;m[42100] = "激しく痙攣しながら、２人のイチモツを舐る"
;m[42101] = "膣粘膜と腸壁に、真っ白な体液が注がれる。"
;s[1008] = "海夕里"
;s[10804] = "13449"
;m[42102] = "「っ……あ♀　これ、だめっ……♀"
;m[42103] = "　ん、ぁ、あぁ……でる♀　でちゃうの♀♀」"
;m[42104] = "生命を生み出すための白濁液が注ぎ込まれると、"
;m[42105] = "それが切っ掛けとなって、海夕里の乳首から"
;m[42106] = "母乳が噴き出した。"
;s[1008] = "海夕里"
;s[10805] = "13450"
;m[42107] = "「っあぁああああぁーっ♂♂　んぁあ♂♂"
;m[42108] = "　あぁ……ッ、で、でてる……ぅ♂」"
;m[42109] = "びゅるびゅると湧き出した母乳の甘い香りが、"
;m[42110] = "武雄と博也の鼻孔を擽る。"
;s[10806] = "イベ／海夕里／博也／０３／挿入中＋／キス"
;s[1021] = "博也"
;m[42111] = "「海夕里……イッてくれたんだね……はぁ、"
;m[42112] = "　はぁっ……」"
;s[1013] = "武雄"
;m[42113] = "「んだこれ……甘ぇ匂いがするぜ……」"
;s[10807] = "イベ／海夕里／博也／０３／挿入中＋／うっとり"
;s[1008] = "海夕里"
;s[10808] = "13451"
;m[42114] = "「んっ……ぁ……♀　あぁ……恥ずかしいわ……♀"
;m[42115] = "　大事な母乳を溢れさせてしまうなんて……はぁっ♀」"
;s[10809] = "イベ／海夕里／博也／０３／挿入中＋／感じる"
;m[42116] = "母性の象徴でもある乳房から、大量に白い蜜を"
;m[42117] = "噴き出した海夕里は、ぐったりとベッドに倒れ込んだ。"
;m[42118] = "海夕里につられて、男２人もまた"
;m[42119] = "そのまま、ベッドに引き倒される。"
;s[10810] = "実家（兄夫婦の部屋）／午前"
;s[1008] = "海夕里"
;s[10811] = "13452"
;m[42120] = "「はぁっ……、はぁっ、はぁ、はぁっ……♀」"
;m[42121] = "いつまでもおさまらない呼吸と、ペニスが抜けても"
;m[42122] = "熱を帯びて疼く粘膜とが、海夕里を悩ましい気持ちに"
;m[42123] = "させる。"
;m[42124] = "横たわった２人のペニスを両手に取り、"
;m[42125] = "優しく扱いて残滓を搾り出した。"
;s[1021] = "博也"
;m[42126] = "「う……うう……！」"
;s[1013] = "武雄"
;m[42127] = "「ぉ、く……おおっ！」"
;m[42128] = "海夕里の細い指が亀頭に触れると、あまりの"
;m[42129] = "心地よさに、２人は２度目の射精をした。"
;m[42130] = "低く呻いて、背を丸める２人を見つめながら"
;m[42131] = "海夕里は嬉しそうに目を細めた。"
;s[1008] = "海夕里"
;s[10812] = "13453"
;m[42132] = "（うふふ……♂　いい子ね、２人とも……♪"
;m[42133] = "　でも、あなたたちでは、私を満足させることは"
;m[42134] = "　できないわ……）"
;m[42135] = "完全に男達を支配化に置いた海夕里は、"
;m[42136] = "濡れた唇を舌先で舐めながら、妖しく微笑む。"
;s[1008] = "海夕里"
;s[10813] = "13454"
;m[42137] = "（私が一番欲しいのは、明人くんなの……"
;m[42138] = "　次は、彼の子供を作ると決めているのよ……）"
;s[1008] = "海夕里"
;s[10814] = "13455"
;m[42139] = "（絆を作れば、きっと明人くんも、"
;m[42140] = "　私のところにきてくれる……。この人たちと"
;m[42141] = "　同じように、私を愛してくれるはず……）"
;s[1008] = "海夕里"
;s[10815] = "13456"
;m[42142] = "（もう２度と、離したりしない……"
;m[42143] = "　ずっとそばにいるって……約束したから……）"

