
; ＥＶ／０３日目／昼２／海水浴場
;s[1007] = "明人"
;s[2770] = "海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2262] = "明人／悲しい"
;m[3388] = "「ぜぇ、ぜぇ……」"
;m[3389] = "海から上がってきた二人が、砂浜で息を乱す。"
;m[3390] = "仰向けに倒れ、完全にダウンしている和人の"
;m[3391] = "傍で、明人は立ったまま呼吸を整えていた。"
;s[1012] = "和人"
;s[1105] = "水着"
;s[2496] = "和人／驚き＋"
;s[2496] = "和人／驚き＋"
;m[3392] = "「はぁっ、はぁっ……"
;m[3393] = "　お前、こんなに速かったか？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3394] = "「俺には、急いで戻る理由が"
;m[3395] = "　あるからね」"
;s[2500] = "和人／困り"
;m[3396] = "「なんだ、それは……」"
;m[3397] = "フラフラになりながら海夕里の元へ"
;m[3398] = "急いだ明人だったが、その目論見は"
;m[3399] = "脆くも崩れた。"
;s[2261] = "明人／ダメージ"
;m[3400] = "（っと……本気を出しすぎたか）"
;m[3401] = "膝が笑って、まともに歩くことも出来ない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2262] = "明人／悲しい"
;m[3402] = "（ああ……そんな、義姉さん……）"
;m[3403] = "未練を顔に滲ませながら、"
;m[3404] = "明人はしばらくそこから動けなかった。"
;s[2317] = "背景／青空"
;m[3405] = "同じ頃、海夕里の周りには、これでもかというほど"
;m[3406] = "男達がまとわりついていた。"
;s[2461] = "海夕里／困り"
;s[2777] = "男１"
;m[3407] = "「お姉さぁーん、どこから来たの？"
;m[3408] = "　地元の人ォ？」"
;s[2778] = "男２"
;m[3409] = "「俺たち、暇なんだ。"
;m[3410] = "　一緒に遊ばない？」"
;s[2461] = "海夕里／困り"
;s[2779] = "10345"
;m[3411] = "「あの……もうすぐ、主人が戻ってきますので……」"
;m[3412] = "さり気なく結婚指輪を見せると、"
;m[3413] = "どよめきが起こり、わずかな道が出来る。"
;s[2777] = "男１"
;m[3414] = "「えっ？　お姉さん、結婚してるの？」"
;s[2778] = "男２"
;m[3415] = "「マジかよ……。"
;m[3416] = "　ダンナさん、羨ましすぎるぜ」"
;m[3417] = "がっくりと肩を落とし、去っていく男たちを"
;m[3418] = "後目に、急いで足を進めること数十回。"
;s[2461] = "海夕里／困り"
;s[2780] = "10346"
;m[3419] = "（二人のために飲み物を買いにいこうとした"
;m[3420] = "　だけなのに……）"
;s[2533] = "効果音／ぶつかる"
;m[3421] = "　　ドンッ"
;s[2492] = "海夕里／驚き"
;s[2781] = "10347"
;m[3422] = "「きゃっ！？」"
;m[3423] = "海夕里が振り返った瞬間、"
;m[3424] = "何かに衝突してしまった。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1013] = "武雄"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3425] = "「ちわっす」"
;m[3426] = "他の男たちよりも、明らかに怪しい雰囲気を感じた"
;m[3427] = "海夕里は、後ずさりして警戒する。"
;s[2604] = "海夕里／苦笑"
;s[2783] = "10348"
;m[3428] = "「ご、ごめんなさい……」"
;m[3429] = "すぐに謝り、その場から立ち去ろうとすると、"
;m[3430] = "男は逃げた分だけ、近付いてきた。"
;s[2784] = "武雄／悪い"
;s[2782] = "？"
;m[3431] = "「ちょっ……逃げないでくださいよ」"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3432] = "「お姉さん、地元の人っしょ？"
;m[3433] = "　オレ、何度か商店街で見掛けことありますよ」"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3434] = "「こんな田舎の町に、随分キレイな人がいるなって」"
;s[2461] = "海夕里／困り"
;s[2785] = "10349"
;m[3435] = "「あの……失礼ですが、どちら様でしょうか？」"
;m[3436] = "怪訝な表情の海夕里にも、男は簡単には"
;m[3437] = "退いてくれない。"
;s[2786] = "武雄／笑顔"
;m[3438] = "「武雄（たけお）でいいっすよ。"
;m[3439] = "　この町に越してきたばかりなんで、よろしく」"
;m[3440] = "握手を求め、手を差し出してくる武雄にも、"
;m[3441] = "海夕里は応えようとしない。"
;s[2511] = "海夕里／真剣"
;s[2787] = "10350"
;m[3442] = "「ごめんなさい。"
;m[3443] = "　知らない男性とは親しくできません……」"
;s[1013] = "武雄"
;m[3444] = "「ありゃ。残念」"
;m[3445] = "行き場を無くした手で、男は頭を掻く。"
;s[2786] = "武雄／笑顔"
;m[3446] = "「だったら、これから知り合いになりましょうよ？"
;m[3447] = "　時間は取らせないから」"
;m[3448] = "それでも、武雄はしつこく食い下がってきた。"
;s[2621] = "海夕里／通常"
;s[2788] = "10351"
;m[3449] = "「主人が待っていますので、失礼します……」"
;s[2784] = "武雄／悪い"
;m[3450] = "「っと、まだ話は済んじゃいないんだけど？」"
;m[3451] = "逃げようとする海夕里の手首を"
;m[3452] = "武雄が奪い取る。"
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[2790] = "10352"
;m[3453] = "「は……放してください！"
;m[3454] = "　でなければ、主人を呼びますよ！」"
;s[2784] = "武雄／悪い"
;m[3455] = "「そのダンナよりもイイ思いをさせてやるって"
;m[3456] = "　言ってんだけど？」"
;s[2511] = "海夕里／真剣"
;s[2791] = "10353"
;m[3457] = "「……もう一度だけ言います。"
;m[3458] = "　この手をお放しなさい」"
;m[3459] = "きっぱりとした口調で、海夕里が言い放つ。"
;s[1013] = "武雄"
;m[3460] = "「イイねぇ。怒った顔もまた……」"
;m[3461] = "それを無視して、武雄が顔を寄せようとした瞬間。"
;m[3462] = "男の見ていた景色が一転した。"
;m[3463] = "手首を掴んでいたはずの海夕里にいつの間にか"
;m[3464] = "腕を取られ、身体が宙を舞う。"
;s[2789] = "海夕里／怒り"
;s[1013] = "武雄"
;m[3465] = "「ッ……何ぃっ！？」"
;s[2792] = "効果音／倒れる／大"
;m[3466] = "　　ドサァッ！！"
;s[1013] = "武雄"
;m[3467] = "「うぅ……いってぇ……っ！！」"
;m[3468] = "地面に叩きつけられた武雄が呻くと、"
;m[3469] = "それを海夕里の冷ややかな視線が見下ろしていた。"
;s[2511] = "海夕里／真剣"
;s[2793] = "10354"
;m[3470] = "「次は手加減しませんからね」"
;m[3471] = "武雄に一瞥をくれると、"
;m[3472] = "海夕里はその場から立ち去った。"
;s[1013] = "武雄"
;m[3473] = "（ヘヘッ……。"
;m[3474] = "　久しぶりの上玉は、棘が生えまくりだな）"
;s[1013] = "武雄"
;m[3475] = "軽く飛び起き、首を回してゴキゴキと鳴らす。"
;m[3476] = "すると、すぐに武雄はニヤリと白い歯を見せて笑った。"
;s[2784] = "武雄／悪い"
;m[3477] = "（ますます気に入ったぜ）"
;s[2784] = "武雄／悪い"
;m[3478] = "（寂れた町での暇つぶしには、"
;m[3479] = "　もったいないくらいのイイ女じゃねーかよ♀）"
;s[2770] = "海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2794] = "10355"
;m[3480] = "「はぁっ……はぁっ、あ、あなた……」"
;s[2499] = "和人／驚き"
;m[3481] = "「そんなに慌てて、何かあったのかい？」"
;s[2499] = "和人／驚き"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[2795] = "10356"
;m[3482] = "「いいえ……なんでもありません。"
;m[3483] = "　でも、遅かったんですね？」"
;s[2481] = "和人／笑い"
;m[3484] = "「すまんすまん。"
;m[3485] = "　つい夢中になって、何往復もしてしまってな」"
;s[2208] = "明人／困り"
;m[3486] = "「俺は、いい迷惑だよ」"
;s[2208] = "明人／困り"
;m[3487] = "（義姉さんのところに戻りたかったのに、"
;m[3488] = "　足が言うことを聞いてくれないし……）"
;s[2459] = "海夕里／笑顔"
;s[2796] = "10357"
;m[3489] = "「ふふっ。それはお疲れさまでした。"
;m[3490] = "　飲み物を買っておいたから、それを飲んで"
;m[3491] = "　少し休んだら？」"
;s[1007] = "明人"
;m[3492] = "「ありがとう……。助かるよ」"
;s[2770] = "海水浴場／午前"
;s[1007] = "明人"
;m[3493] = "（……さて、これだけ休めば回復してきたな）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3494] = "（ようやく、本来の目的を……）"
;m[3495] = "疲労した身体で、カメラを取り出してみるが、"
;m[3496] = "いくらスイッチを押しても電源が入らない。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[3497] = "「ん？」"
;s[2208] = "明人／困り"
;m[3498] = "（来る前に充電したから、バッテリー切れは"
;m[3499] = "　ないはずだが……）"
;m[3500] = "カメラを確認すると、バッテリーの蓋の"
;m[3501] = "止め具が外れて、中身が消失していた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[3502] = "「ぐああああああああああああああっ！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2797] = "明人／悲しい＋"
;m[3503] = "「ひと夏の思い出が……。"
;m[3504] = "　魅惑の映像があああぁ……」"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[2798] = "10358"
;m[3505] = "（おかしな、明人くん……）"
;m[3506] = "砂浜をゴロゴロと転がる義弟を、"
;m[3507] = "海夕里は不思議そうに眺めていた。"
;s[1012] = "和人"
;s[2621] = "海夕里／通常"
;s[1012] = "和人"
;m[3508] = "「さぁて。僕は、もうひと泳ぎしてくるが、"
;m[3509] = "　お前はどうする？　明人」"
;s[2262] = "明人／悲しい"
;m[3510] = "「やめておくよ……。"
;m[3511] = "　今はそんな気分じゃない……」"
;s[2481] = "和人／笑い"
;m[3512] = "「そうか。では、１人で行ってくるとしよう」"
;m[3513] = "海夕里に軽く手を振ると、和人は再び、"
;m[3514] = "海の中へと消えていった。"
;m[3515] = "残された明人と海夕里は、ここに来てすぐ"
;m[3516] = "立てておいたカラーパラソルの下に避難する。"
;s[2770] = "海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[2208] = "明人／困り"
;m[3517] = "「はぁ……ああ……」"
;m[3518] = "明人は虚ろな目でカメラを見つめ、"
;m[3519] = "何度も何度も上下に振ってみた。"
;s[2208] = "明人／困り"
;m[3520] = "「やっぱりダメか……。"
;m[3521] = "　ピクリともしない……」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[2799] = "10359"
;m[3522] = "「あら……カメラ、壊れちゃったの？"
;m[3523] = "　だからそんなに落ち込んでいたのね」"
;s[1007] = "明人"
;m[3524] = "「いや……壊れてはいないけど、"
;m[3525] = "　バッテリーを無くしたみたいでさ」"
;s[2208] = "明人／困り"
;m[3526] = "「これじゃあ、何も撮れないっての……。"
;m[3527] = "　はぁ……はぁああ……」"
;s[2492] = "海夕里／驚き"
;s[2800] = "10360"
;m[3528] = "「まあ……」"
;s[2621] = "海夕里／通常"
;s[2801] = "10361"
;m[3529] = "「もしかして、朝から意気込んでた理由って、"
;m[3530] = "　このことだったの？」"
;m[3531] = "小さく頷く明人を見て、"
;m[3532] = "海夕里はくすくすと声を立てて笑った。"
;s[2604] = "海夕里／苦笑"
;s[2802] = "10362"
;m[3533] = "「もう……。そんなに落ち込まないで？"
;m[3534] = "　ここは家からも遠くないし、"
;m[3535] = "　また来ればいいじゃない」"
;s[1007] = "明人"
;m[3536] = "「今日じゃないと意味がないんだ」"
;s[2621] = "海夕里／通常"
;s[2803] = "10363"
;m[3537] = "「どうして？」"
;s[1007] = "明人"
;m[3538] = "「俺が撮りたいのは、風景じゃなくて"
;m[3539] = "　海夕里さんだから」"
;s[2487] = "海夕里／驚き＋"
;s[2804] = "10364"
;m[3540] = "「ぁ……」"
;s[2575] = "海夕里／苦笑＋"
;s[2805] = "10365"
;m[3541] = "「もう……。"
;m[3542] = "　兄嫁の水着姿なんて撮って、どうするつもり？」"
;s[2233] = "明人／真剣＋"
;m[3543] = "「確かに海夕里さんは兄貴の嫁さんだけど、"
;m[3544] = "　俺にとっては……」"
;m[3545] = "不穏な言葉を吐きそうになった明人の唇を、"
;m[3546] = "海夕里の人差し指がそっと押さえる。"
;s[2507] = "海夕里／納得"
;s[2806] = "10366"
;m[3547] = "「ダメ……。"
;m[3548] = "　これ以上、私を困らせないで。ね？」"
;s[2621] = "海夕里／通常"
;s[2807] = "10367"
;m[3549] = "「私には和人さんがいるから、"
;m[3550] = "　あなたの想いには応えられない……。"
;m[3551] = "　それを忘れないで」"
;s[2208] = "明人／困り"
;m[3552] = "「ご、ごめん……」"
;s[2456] = "海夕里／拗ね"
;s[2808] = "10368"
;m[3553] = "「でも……明人くん、ズルイわ。"
;m[3554] = "　自分だけ言いたいことを口にして」"
;s[2229] = "明人／驚き"
;m[3555] = "「えっ？」"
;s[2639] = "海夕里／ペロ２"
;s[2809] = "10369"
;m[3556] = "「私だって、あなたに言いたいことが"
;m[3557] = "　山ほどあるんだから」"
;s[1007] = "明人"
;m[3558] = "「……苦情なら受け付けないよ」"
;m[3559] = "すねてぶっきらぼうな受け答えをする明人にも、"
;m[3560] = "海夕里の瞳は優しかった。"
;m[3561] = "ひとまとめにした髪を指でいじりながら、"
;m[3562] = "聞き分けのない子を宥めるように言葉を続ける。"
;s[2507] = "海夕里／納得"
;s[2810] = "10370"
;m[3563] = "「明人くんに苦情なんて、あるわけないでしょう？」"
;s[2469] = "海夕里／笑い"
;s[2811] = "10371"
;m[3564] = "「あ……でも、私の言うことを聞いてくれないのは、"
;m[3565] = "　玉にキズかな？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[3566] = "「ずぼらだし、忘れっぽいからね」"
;s[2621] = "海夕里／通常"
;s[2812] = "10372"
;m[3567] = "「ダメよ？"
;m[3568] = "　これからは、ちゃんとしてくれないと……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[3569] = "「こんなところまで来て、説教されるとか"
;m[3570] = "　ついてないよな……」"
;m[3571] = "膝を抱えてごろりと横になった明人の背を"
;m[3572] = "海夕里はじっと見下ろしていた。"
;m[3573] = "そして、ふっと微笑を浮かべる。"
;s[2621] = "海夕里／通常"
;s[2813] = "10373"
;m[3574] = "「お説教じゃなくて。忠告です」"
;s[2507] = "海夕里／納得"
;s[2814] = "10374"
;m[3575] = "「明人くんはもう大人なんだから、"
;m[3576] = "　……自分以外の誰かを幸せに出来るように、"
;m[3577] = "　ちゃんとしなくちゃダメってお話」"
;s[1007] = "明人"
;m[3578] = "「そういう話には興味ないよ」"
;s[2621] = "海夕里／通常"
;s[2815] = "10375"
;m[3579] = "「……それは、私がいるから？」"
;m[3580] = "パラソルの作る影の下、二人の視線がかち合い"
;m[3581] = "互いの瞳には互いの姿しか映らない。"
;m[3582] = "義姉の端正な顔立ちを見上げていると、"
;m[3583] = "明人の上に海夕里の呟きが落ちてくる。"
;s[2511] = "海夕里／真剣"
;s[2816] = "10376"
;m[3584] = "「あなたの想いに応えることはできないけれど、"
;m[3585] = "　それ以外のことなら、何だってしてあげたいと"
;m[3586] = "　思ってるわ」"
;s[2507] = "海夕里／納得"
;s[2817] = "10377"
;m[3587] = "「もう２度と、あなたに寂しい想いはさせたくないから……」"
;s[1007] = "明人"
;m[3588] = "「海夕里さん……」"
;s[1008] = "海夕里"
;s[2818] = "10378"
;m[3589] = "「だから、私にして欲しいことがあったら、"
;m[3590] = "　何でも言ってね」"
;s[2621] = "海夕里／通常"
;s[2819] = "10379"
;m[3591] = "「この町から帰れなくなるくらい、あなたを"
;m[3592] = "　幸せな気持ちで満たしてあげる……」"
;m[3593] = "真っ直ぐに明人の目を見て、顔を寄せる。"
;m[3594] = "海夕里の真剣な目の前では、とても、"
;m[3595] = "面倒だからとはぐらかすことは出来そうになかった。"
;s[1007] = "明人"
;m[3596] = "「……わかった。"
;m[3597] = "　そのときは、ちゃんと海夕里さんに言うよ」"
;s[2459] = "海夕里／笑顔"
;s[2820] = "10380"
;m[3598] = "「うん……」"
;m[3599] = "明人の返事に、海夕里はこの町に戻ってから"
;m[3600] = "一番の笑顔を見せてくれた。"
;s[2469] = "海夕里／笑い"
;s[2821] = "10381"
;m[3601] = "「私ね。明人くんと海に来られてよかったわ。"
;m[3602] = "　……ホントよ？」"
;s[1007] = "明人"
;m[3603] = "「俺も同じだよ。"
;m[3604] = "　ありがとう……海夕里さん」"
;s[2770] = "海水浴場／午前"
;s[2500] = "和人／困り"
;m[3605] = "「っはぁっ……、さすがに向こうの島までは"
;m[3606] = "　たどり着けなかったか……」"
;m[3607] = "海水を滴らせながら陸地に上がった和人は、"
;m[3608] = "自分を待っているはずの二人の姿を"
;m[3609] = "見つけられなかった。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[3610] = "（確か、この辺りだと思ったんだが……）"
;m[3611] = "パラソルは設置した時のまま立っているし、"
;m[3612] = "その下には二人の衣服が残されていた。"
;s[2500] = "和人／困り"
;m[3613] = "「……？」"
;m[3614] = "首をかしげた和人の背に、"
;m[3615] = "突然、冷たい感触が伝う。"
;s[2499] = "和人／驚き"
;m[3616] = "「うわわっ！？」"
;m[3617] = "驚きの声と同時に振り返ると、ジュースを手にした"
;m[3618] = "海夕里がにっこりと笑っている。"
;s[2469] = "海夕里／笑い"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[3619] = "「なんだ、海夕里か……。"
;m[3620] = "　びっくりさせないでくれよ」"
;s[2469] = "海夕里／笑い"
;s[2822] = "10382"
;m[3621] = "「うふふ……驚かせてごめんなさい。"
;m[3622] = "　あんまりにも背中が無防備だったから、つい」"
;s[1012] = "和人"
;m[3623] = "「さっきの場所に居なかったから探したよ」"
;s[2621] = "海夕里／通常"
;s[2823] = "10383"
;m[3624] = "「ちょうど飲み物が切れてしまったので、"
;m[3625] = "　明人くんと買いに行ってたんです」"
;s[1012] = "和人"
;m[3626] = "「そうだったのか。"
;m[3627] = "　しかし、泳ぎすぎて腹が減ってしまってな。"
;m[3628] = "　これから何か食べに行くか？」"
;s[2621] = "海夕里／通常"
;s[2824] = "10384"
;m[3629] = "「そう思って、焼きそばを買っておきました」"
;s[2481] = "和人／笑い"
;m[3630] = "「それは有り難いな。"
;m[3631] = "　お前たちは、もう食べたのか？」"
;s[2459] = "海夕里／笑顔"
;s[2825] = "10385"
;m[3632] = "「いいえ。明人くんが、みんなで食べようって言うから、"
;m[3633] = "　あなたのことを待っていたんです。"
;m[3634] = "　お腹の虫がうるさいくらいに鳴いてましたけど……」"
;s[2604] = "海夕里／苦笑"
;s[2826] = "10386"
;m[3635] = "「本当に、妙なところが律儀なんですね」"
;s[2498] = "和人／真剣"
;m[3636] = "「……そうだな」"
;s[2621] = "海夕里／通常"
;s[2827] = "10387"
;m[3637] = "「どうかしました？」"
;s[1012] = "和人"
;m[3638] = "「いや。"
;m[3639] = "　何だか、ご機嫌だなと思ってね」"
;s[2469] = "海夕里／笑い"
;s[2828] = "10388"
;m[3640] = "「ええっ。"
;m[3641] = "　あなたが海に誘ってくれたお陰で、"
;m[3642] = "　とても良い事がありましたから」"
;s[2485] = "和人／笑顔"
;m[3643] = "「……それは良かった。"
;m[3644] = "　海夕里のご機嫌が取れて、僕もうれしいよ」"
;m[3645] = "和人が缶のプルタブを開けると、"
;m[3646] = "その手に海夕里の手が重なった。"
;s[2621] = "海夕里／通常"
;s[2829] = "10389"
;m[3647] = "「急ぎましょう？"
;m[3648] = "　明人くんをこれ以上待たせるのは可哀想です」"
;s[2481] = "和人／笑い"
;m[3649] = "「そうだな。"
;m[3650] = "　アイツの食い意地は、僕以上だから"
;m[3651] = "　あんまり遅いと恨まれそうだ」"
;s[2770] = "海水浴場／午前"
;m[3652] = "遅めの食事をとり終えて、腹ごなしに"
;m[3653] = "砂浜で遊ぶ。"
;m[3654] = "泳げない海夕里のことを考えて、"
;m[3655] = "大きな砂の山をつくり、そこから城を"
;m[3656] = "切り出したり、そこに川を作ったりする。"
;m[3657] = "海の家で買ったボールでビーチバレーを"
;m[3658] = "やったところで、三人の体力が尽きた。"
;m[3659] = "やがて日も暮れ、パラソルをしまうと、"
;m[3660] = "３人は帰り支度をすることにした。"
;s[2830] = "夕焼け空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2621] = "海夕里／通常"
;s[1012] = "和人"
;s[1012] = "和人"
;m[3661] = "「明人、この荷物を車に運んでおいてくれるか？」"
;s[1007] = "明人"
;m[3662] = "「いいよ。兄貴たちは？」"
;s[1012] = "和人"
;m[3663] = "「海夕里の着替えが済むまで、ここで待ってるよ。"
;m[3664] = "　お前は先に行ってくれ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3665] = "「わかった。"
;m[3666] = "　それじゃ、またあとで」"
;s[2621] = "海夕里／通常"
;s[2831] = "10390"
;m[3667] = "「街灯がないから、足元に気をつけてね」"
;m[3668] = "駆けていく明人の後ろ姿を見送り、"
;m[3669] = "海夕里が和人の方を向く。"
;s[2498] = "和人／真剣"
;m[3670] = "すると、いつもにこにこ笑ってばかりいる"
;m[3671] = "和人の表情が、僅かに強張っていた。"
;s[2492] = "海夕里／驚き"
;s[2832] = "10391"
;m[3672] = "「あなた……？」"
;s[2498] = "和人／真剣"
;m[3673] = "「……なあ、海夕里。"
;m[3674] = "　一つ聞きたいことがあるんだが」"
;s[2492] = "海夕里／驚き"
;s[2833] = "10392"
;m[3675] = "「なんでしょう？"
;m[3676] = "　そんなにあらたまって……」"
;s[2498] = "和人／真剣"
;m[3677] = "「明人のことは好きか？」"
;s[2621] = "海夕里／通常"
;s[2834] = "10393"
;m[3678] = "「……好きですよ？」"
;s[2498] = "和人／真剣"
;m[3679] = "「じゃあ、僕のことは？」"
;s[2459] = "海夕里／笑顔"
;s[2835] = "10394"
;m[3680] = "「それは、もちろん……」"
;s[2498] = "和人／真剣"
;m[3681] = "「どちらかを選べと言ったら、"
;m[3682] = "　当然、僕を選んでくれるよな？」"
;m[3683] = "夫の不安そうな顔を見上げ、"
;m[3684] = "海夕里は肩を落とした。"
;m[3685] = "そして、咎めるように口元を尖らせる。"
;s[2456] = "海夕里／拗ね"
;s[2836] = "10395"
;m[3686] = "「そんな質問には答えたくありません。"
;m[3687] = "　義理の弟と夫を比べるなんて……」"
;s[2500] = "和人／困り"
;m[3688] = "「悪かった……。"
;m[3689] = "　ただ、あんまり過保護にしてるから、"
;m[3690] = "　たまに不安になるんだよ」"
;s[1008] = "海夕里"
;s[2837] = "10396"
;m[3691] = "「それは、違いますよ？」"
;s[2499] = "和人／驚き"
;m[3692] = "「え？」"
;s[2507] = "海夕里／納得"
;s[2838] = "10397"
;m[3693] = "「私は、何もしていません。"
;m[3694] = "　だから、こうなってしまったんです」"
;s[2500] = "和人／困り"
;m[3695] = "「……？"
;m[3696] = "　僕には、よくわからないが……」"
;s[2459] = "海夕里／笑顔"
;s[2839] = "10398"
;m[3697] = "「ふふ……。"
;m[3698] = "　私、着替えてきますね」"
;m[3699] = "更衣室へ向かう海夕里の姿には"
;m[3700] = "迷いは一切感じられない。"
;m[3701] = "そんな海夕里を疑ってしまったことを、"
;m[3702] = "和人はとても恥ずかしく思った。"
;s[2483] = "和人／納得"
;s[2483] = "和人／納得"
;m[3703] = "（ただの思い込みだけで、弟に嫉妬するとはね）"
;s[2500] = "和人／困り"
;m[3704] = "（うーん……。"
;m[3705] = "　僕は、自分が思っているよりもずっと、"
;m[3706] = "　心が狭い人間かもしれないな……）"

