
; ＥＶ／０３日目／昼２／海水浴場
;s[1007] = "明人"
;s[2770] = "海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2262] = "明人／悲しい"
;m[3388] = "「Heh, heh……」"
;m[3389] = "Come from the sea, 2 persons breathed hard on the beach."
;m[3390] = "Next to Kazuto, who was collapsed and facing up,"
;m[3391] = "Akito was standing and adjusting his breath."
;s[1012] = "和人"
;s[1105] = "水着"
;s[2496] = "和人／驚き＋"
;s[2496] = "和人／驚き＋"
;m[3392] = "「Haa, haa……"
;m[3393] = "　Were you that fast?」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3394] = "「I had a reason to come back"
;m[3395] = "　quickly.」"
;s[2500] = "和人／困り"
;m[3396] = "「What……」"
;m[3397] = "Staggering, "
;m[3398] = "Akito hurried over to Miyuri,"
;m[3399] = "but his plan crumbled apart."
;s[2261] = "明人／ダメージ"
;m[3400] = "（I think……I went beyond my best）"
;m[3401] = "Knees weak, he couldn't even walk straight."
;s[1007] = "明人"
;s[1102] = "裸"
;s[2262] = "明人／悲しい"
;m[3402] = "（Aaa……No, sister……）"
;m[3403] = "While he let regret show on his face,"
;m[3404] = "Akito could not move for a while."
;s[2317] = "背景／青空"
;m[3405] = "Meanwhile, as if it were not already enough,"
;m[3406] = "around Miyuri, men were surrounding."
;s[2461] = "海夕里／困り"
;s[2777] = "男１"
;m[3407] = "「Miss, where're you from?"
;m[3408] = "　From around here?」"
;s[2778] = "男２"
;m[3409] = "「We have free time."
;m[3410] = "　Why don't we play together?」"
;s[2461] = "海夕里／困り"
;s[2779] = "10345"
;m[3411] = "「Um……My husband is coming back soon……」"
;m[3412] = "She showed casually her wedding ring,"
;m[3413] = "a commotion occured, and she could barely make her way out."
;s[2777] = "男１"
;m[3414] = "「Huh? Miss, you're married?」"
;s[2778] = "男２"
;m[3415] = "「For real……"
;m[3416] = "　I'm jealous of the husband.」"
;m[3417] = "Glancing backwards at the disappointed and"
;m[3418] = "leaving men, she hurriedly made dozens of steps."
;s[2461] = "海夕里／困り"
;s[2780] = "10346"
;m[3419] = "（Even though I only went "
;m[3420] = "　to buy drinks for them……）"
;s[2533] = "効果音／ぶつかる"
;m[3421] = "　　Pomf"
;s[2492] = "海夕里／驚き"
;s[2781] = "10347"
;m[3422] = "「Huh!?」"
;m[3423] = "The moment Miyuri looked back,"
;m[3424] = "she crashed into something."
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1013] = "武雄"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3425] = "「Hi」"
;m[3426] = "Miyuri felt an atmosphere more clearly suspicious "
;m[3427] = "than the other men, she cautiously stepped back."
;s[2604] = "海夕里／苦笑"
;s[2783] = "10348"
;m[3428] = "「S-sorry……」"
;m[3429] = "She apologized quickly and tried to leave,"
;m[3430] = "the man approached as much as she escaped."
;s[2784] = "武雄／悪い"
;s[2782] = "？"
;m[3431] = "「Hold on……Please don't run away」"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3432] = "「Miss, you're from here right?"
;m[3433] = "　I've seen you a few times at the shopping street.」"
;s[1013] = "武雄"
;s[2782] = "？"
;m[3434] = "「In this country town, turns out there's someone very pretty.」"
;s[2461] = "海夕里／困り"
;s[2785] = "10349"
;m[3435] = "「Um……I'm sorry, who might you be?」"
;m[3436] = "Even though Miyuri makes a suspecting face,"
;m[3437] = "he doesn't let her retreat easily."
;s[2786] = "武雄／笑顔"
;m[3438] = "「Can call be Takeo."
;m[3439] = "　I just came across this town, nice to meet you.」"
;m[3440] = "Even when he presents his hand for a handshake,"
;m[3441] = "Miyuri does not answer."
;s[2511] = "海夕里／真剣"
;s[2787] = "10350"
;m[3442] = "「I'm sorry."
;m[3443] = "　I don't act friendly with men I don't know……」"
;s[1013] = "武雄"
;m[3444] = "「Oh. Too bad.」"
;m[3445] = "With the hand that had nowhere to go, he scratches his head."
;s[2786] = "武雄／笑顔"
;m[3446] = "「If so, from now on let's get to know each other right?"
;m[3447] = "　It won't take time.」"
;m[3448] = "Nevertheless, Takeo keeps clinging."
;s[2621] = "海夕里／通常"
;s[2788] = "10351"
;m[3449] = "「My husband is waiting, please excuse me……」"
;s[2784] = "武雄／悪い"
;m[3450] = "「But we haven't finished talking?」"
;m[3451] = "Miyuri tries to escape but Takeo grabs"
;m[3452] = "her wrist."
;s[2789] = "海夕里／怒り"
;s[2789] = "海夕里／怒り"
;s[2790] = "10352"
;m[3453] = "「Ha……Please let go of me!"
;m[3454] = "　If you don't, I'll call my husband!」"
;s[2784] = "武雄／悪い"
;m[3455] = "「Rather than this husband, I'll let you have something good,"
;m[3456] = "　I'm telling you right?」"
;s[2511] = "海夕里／真剣"
;s[2791] = "10353"
;m[3457] = "「……I'll say it only once more."
;m[3458] = "　Get your hand off.」"
;m[3459] = "Miyuri declared with a distinct tone."
;s[1013] = "武雄"
;m[3460] = "「It's nice. Your angry look again……」"
;m[3461] = "At the instant when ignoring this, he tried to get his face close."
;m[3462] = "The scene turned around."
;m[3463] = "Quickly the arm was taken by Miyuri whose wrist"
;m[3464] = "should have been held, and the body whirls through the air."
;s[2789] = "海夕里／怒り"
;s[1013] = "武雄"
;m[3465] = "「Hm……Whaaaaaa!?」"
;s[2792] = "効果音／倒れる／大"
;m[3466] = "　　Crash!!"
;s[1013] = "武雄"
;m[3467] = "「Uh……owowooo……!!」"
;m[3468] = "Thrown against the ground, Takeo was moaning,"
;m[3469] = "and Miyuri was looking down coldy."
;s[2511] = "海夕里／真剣"
;s[2793] = "10354"
;m[3470] = "「Next time I won't go easy, just to let you know.」"
;m[3471] = "After a glance at Takeo,"
;m[3472] = "Miyuri left the place."
;s[1013] = "武雄"
;m[3473] = "（Heh heh heh……"
;m[3474] = "　The first pretty woman in a long time, she has thorns）"
;s[1013] = "武雄"
;m[3475] = "He jumped up to his feet, turned and cracked his neck."
;m[3476] = "Then he wore a grin that displayed white teeth."
;s[2784] = "武雄／悪い"
;m[3477] = "（She's more and more to my liking）"
;s[2784] = "武雄／悪い"
;m[3478] = "（Wasting time in a deserted town,"
;m[3479] = "　it's a waste for a fine woman isn't it♀）"
;s[2770] = "海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2794] = "10355"
;m[3480] = "「Hm……Hm, d-dear……」"
;s[2499] = "和人／驚き"
;m[3481] = "「You're so flustered, did something happen?」"
;s[2499] = "和人／驚き"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[2795] = "10356"
;m[3482] = "「No……It's nothing."
;m[3483] = "　But, you were late, weren't you?」"
;s[2481] = "和人／笑い"
;m[3484] = "「Sorry, sorry."
;m[3485] = "　I forgot myself, I went back and forth.」"
;s[2208] = "明人／困り"
;m[3486] = "「As for me, it's an inconveniance.」"
;s[2208] = "明人／困り"
;m[3487] = "（Even though I came back to the spot where Miyuri was,"
;m[3488] = "　my legs didn't do what I wanted……）"
;s[2459] = "海夕里／笑顔"
;s[2796] = "10357"
;m[3489] = "「Fufufu. That's enough for today."
;m[3490] = "　I bought drinks, why don't you rest a little"
;m[3491] = "　while drinking?」"
;s[1007] = "明人"
;m[3492] = "「Thanks……. That's helpful.」"
;s[2770] = "海水浴場／午前"
;s[1007] = "明人"
;m[3493] = "（……Now, if I just rest a little I'll recover.）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3494] = "（Finally, my original objective……）"
;m[3495] = "With a weary body, he took out the camera to see, but no matter"
;m[3496] = "how many times he pressed the switch, it did not turn on."
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[3497] = "「Hm?」"
;s[2208] = "明人／困り"
;m[3498] = "（I charged it before coming, the battery should"
;m[3499] = "　be okay but……）"
;m[3500] = "He checked the camera, the battery cover latch was off"
;m[3501] = "and the content was absent."
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[3502] = "「Gwaaaaaaaaaa!?」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2797] = "明人／悲しい＋"
;m[3503] = "「My summer memories……"
;m[3504] = "　the fascinating image is-is-is……」"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[2798] = "10358"
;m[3505] = "（You're weird, Akito-kun……）"
;m[3506] = "Miyuri watched with curiosity her brother "
;m[3507] = "who was rolling in the sand."
;s[1012] = "和人"
;s[2621] = "海夕里／通常"
;s[1012] = "和人"
;m[3508] = "「Well. I'm going for another swim."
;m[3509] = "　What about you? Akito.」"
;s[2262] = "明人／悲しい"
;m[3510] = "「I'm done……"
;m[3511] = "　Now I'm not in the mood for that……」"
;s[2481] = "和人／笑い"
;m[3512] = "「I see. Then, I'll go alone.」"
;m[3513] = "Miyuri waved a light hand "
;m[3514] = "and Kazuto returned to the sea."
;m[3515] = "Left behind, Akito and Miyuri took refuge under"
;m[3516] = "the colored parasol they had installed when they came."
;s[2770] = "海水浴場／午前"
;s[1160] = "▼音楽／変更なし"
;s[2208] = "明人／困り"
;m[3517] = "「Huh……Hmmm……」"
;m[3518] = "Akito stared with vacant eyes at the camera"
;m[3519] = "and tried shaking it many times."
;s[2208] = "明人／困り"
;m[3520] = "「As I thought, useless……"
;m[3521] = "　It doesn't turn on……」"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[2799] = "10359"
;m[3522] = "「Ara…… Is the camera broken?"
;m[3523] = "　That is why you were feeling down.」"
;s[1007] = "明人"
;m[3524] = "「No…… It's not broken,"
;m[3525] = "　it looks like the battery is lost.」"
;s[2208] = "明人／困り"
;m[3526] = "「With this, I can't take any photo……"
;m[3527] = "　Huuuuh……Sigh……」"
;s[2492] = "海夕里／驚き"
;s[2800] = "10360"
;m[3528] = "「Oh dear……」"
;s[2621] = "海夕里／通常"
;s[2801] = "10361"
;m[3529] = "「Perhaps, was this "
;m[3530] = "　the reason you were eager this morning?」"
;m[3531] = "Miyuri saw Akito nod slightly,"
;m[3532] = "and chuckled."
;s[2604] = "海夕里／苦笑"
;s[2802] = "10362"
;m[3533] = "「Come on……. Don't feel so down?"
;m[3534] = "　Here it's not far from home,"
;m[3535] = "　we'll be able to come again.」"
;s[1007] = "明人"
;m[3536] = "「If it's not today it's meaningless.」"
;s[2621] = "海夕里／通常"
;s[2803] = "10363"
;m[3537] = "「Why?」"
;s[1007] = "明人"
;m[3538] = "「What I want a picture of, it's not the landscape,"
;m[3539] = "　it's Miyuri-san.」"
;s[2487] = "海夕里／驚き＋"
;s[2804] = "10364"
;m[3540] = "「ah……」"
;s[2575] = "海夕里／苦笑＋"
;s[2805] = "10365"
;m[3541] = "「Come on…… Taking a picture of your"
;m[3542] = "　elder brother's wife's swimsuit, what's your intention?」"
;s[2233] = "明人／真剣＋"
;m[3543] = "「Certainly you're my elder brother's wife,"
;m[3544] = "　but to me you're……」"
;m[3545] = "Akito had started talking restlessly,"
;m[3546] = "Miyuri gently pinned down her finger on his lips."
;s[2507] = "海夕里／納得"
;s[2806] = "10366"
;m[3547] = "「No good……"
;m[3548] = "　Don't make me embarassed anymore. Okay?」"
;s[2621] = "海夕里／通常"
;s[2807] = "10367"
;m[3549] = "「I have Kazuto-san,"
;m[3550] = "　so I can't answer your desire……"
;m[3551] = "　Please forget it.」"
;s[2208] = "明人／困り"
;m[3552] = "「S-sorry……」"
;s[2456] = "海夕里／拗ね"
;s[2808] = "10368"
;m[3553] = "「But……Akito-kun, you're unfair."
;m[3554] = "　You're the only one saying what you want to say.」"
;s[2229] = "明人／驚き"
;m[3555] = "「Huh?」"
;s[2639] = "海夕里／ペロ２"
;s[2809] = "10369"
;m[3556] = "「Because I have a lot that I want"
;m[3557] = "　to say to you.」"
;s[1007] = "明人"
;m[3558] = "「……If it's a complaint I won't accept.」"
;m[3559] = "Even when Akito replied bluntly,"
;m[3560] = "Miyuri's pupils were kind."
;m[3561] = "While fiddling with her bundled hair,"
;m[3562] = "she kept talking as if to soothe an unreasonable child."
;s[2507] = "海夕里／納得"
;s[2810] = "10370"
;m[3563] = "「Is there something I should complain about?」"
;s[2469] = "海夕里／笑い"
;s[2811] = "10371"
;m[3564] = "「Ah……Still, you don't do as told,"
;m[3565] = "　it's your main flaw maybe?」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[3566] = "「I'm sloppy and forgetful.」"
;s[2621] = "海夕里／通常"
;s[2812] = "10372"
;m[3567] = "「No good?"
;m[3568] = "　From now on, if you don't do it properly……」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[3569] = "「Even here, I'm being sermoned and so on"
;m[3570] = "　how unlucky……」"
;m[3571] = "Miyuri stared down steadily at the back of Akito,"
;m[3572] = "who lied down and held his knees."
;m[3573] = "And then, she suddenly shows a smile on her face."
;s[2621] = "海夕里／通常"
;s[2813] = "10373"
;m[3574] = "「It's not a sermon. It's advice.」"
;s[2507] = "海夕里／納得"
;s[2814] = "10374"
;m[3575] = "「You're an adult already so,"
;m[3576] = "　……You have to be able to make "
;m[3577] = "　someone other than you happy, that's the idea.」"
;s[1007] = "明人"
;m[3578] = "「I'm not interested by this idea.」"
;s[2621] = "海夕里／通常"
;s[2815] = "10375"
;m[3579] = "「……Is it because I'm here?」"
;m[3580] = "Under the parasol shade, each one only"
;m[3581] = "has the reflect of the other in his pupils."
;m[3582] = "Akito looked up at his sister's pretty features,"
;m[3583] = "then Miyuri's mutter fell onto him."
;s[2511] = "海夕里／真剣"
;s[2816] = "10376"
;m[3584] = "「I can't answer to your desire, but"
;m[3585] = "　if there's anything else, I want to do it for you,"
;m[3586] = "　I think.」"
;s[2507] = "海夕里／納得"
;s[2817] = "10377"
;m[3587] = "「Never again I want to let you be lonely……」"
;s[1007] = "明人"
;m[3588] = "「Miyuri-san……」"
;s[1008] = "海夕里"
;s[2818] = "10378"
;m[3589] = "「Therefore, if there's something you want me to do,"
;m[3590] = "　you can say anything.」"
;s[2621] = "海夕里／通常"
;s[2819] = "10379"
;m[3591] = "「I'll fill you with happiness"
;m[3592] = "  so you keep coming back to this town……」"
;m[3593] = "She looked straight in Akito's eyes, and came near."
;m[3594] = "In front of Miyuri's serious eyes,"
;m[3595] = "very troublesome, evading was not possible."
;s[1007] = "明人"
;m[3596] = "「……Okay."
;m[3597] = "　That time, I'll tell you properly.」"
;s[2459] = "海夕里／笑顔"
;s[2820] = "10380"
;m[3598] = "「Uh huh……」"
;m[3599] = "As Akito replied, Miyuri displayed a smile that was"
;m[3600] = "the the best since he had returned to the town."
;s[2469] = "海夕里／笑い"
;s[2821] = "10381"
;m[3601] = "「Me. I'm happy that we can come to the sea together."
;m[3602] = "　……Really?」"
;s[1007] = "明人"
;m[3603] = "「Same for me."
;m[3604] = "　Thank you……Miyuri-san」"
;s[2770] = "海水浴場／午前"
;s[2500] = "和人／困り"
;m[3605] = "「Haa……, As expected I couldn't reach"
;m[3606] = "　the island over there……」"
;m[3607] = "While dripping seawater, Kazuto arrived on land, "
;m[3608] = "the 2 persons supposed to wait for him couldn't be seen."
;m[3609] = "見つけられなかった。"
;s[2498] = "和人／真剣"
;s[2498] = "和人／真剣"
;m[3610] = "（I was sure it was around here……）"
;m[3611] = "Under the parasol standing the same as when installed,"
;m[3612] = "2 persons's clothes were left behind."
;s[2500] = "和人／困り"
;m[3613] = "「……?」"
;m[3614] = "Kazuto was tilting his head when suddenly,"
;m[3615] = "he felt a cold touch in his back."
;s[2499] = "和人／驚き"
;m[3616] = "「Waaaaa!?」"
;m[3617] = "He turned around as he shouted in surprise,"
;m[3618] = "and Miyuri, holding a juice, smiled."
;s[2469] = "海夕里／笑い"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[3619] = "「Ah, it's you, Miyuri……."
;m[3620] = "　Please don't surprise me.」"
;s[2469] = "海夕里／笑い"
;s[2822] = "10382"
;m[3621] = "「Ufufu……Sorry for surprising you."
;m[3622] = "　Your back was defenseless so, oops.」"
;s[1012] = "和人"
;m[3623] = "「さっきの場所に居なかったから探したよ」"
;s[2621] = "海夕里／通常"
;s[2823] = "10383"
;m[3624] = "「ちょうど飲み物が切れてしまったので、"
;m[3625] = "　明人くんと買いに行ってたんです」"
;s[1012] = "和人"
;m[3626] = "「そうだったのか。"
;m[3627] = "　しかし、泳ぎすぎて腹が減ってしまってな。"
;m[3628] = "　これから何か食べに行くか？」"
;s[2621] = "海夕里／通常"
;s[2824] = "10384"
;m[3629] = "「そう思って、焼きそばを買っておきました」"
;s[2481] = "和人／笑い"
;m[3630] = "「それは有り難いな。"
;m[3631] = "　お前たちは、もう食べたのか？」"
;s[2459] = "海夕里／笑顔"
;s[2825] = "10385"
;m[3632] = "「いいえ。明人くんが、みんなで食べようって言うから、"
;m[3633] = "　あなたのことを待っていたんです。"
;m[3634] = "　お腹の虫がうるさいくらいに鳴いてましたけど……」"
;s[2604] = "海夕里／苦笑"
;s[2826] = "10386"
;m[3635] = "「本当に、妙なところが律儀なんですね」"
;s[2498] = "和人／真剣"
;m[3636] = "「……そうだな」"
;s[2621] = "海夕里／通常"
;s[2827] = "10387"
;m[3637] = "「どうかしました？」"
;s[1012] = "和人"
;m[3638] = "「いや。"
;m[3639] = "　何だか、ご機嫌だなと思ってね」"
;s[2469] = "海夕里／笑い"
;s[2828] = "10388"
;m[3640] = "「ええっ。"
;m[3641] = "　あなたが海に誘ってくれたお陰で、"
;m[3642] = "　とても良い事がありましたから」"
;s[2485] = "和人／笑顔"
;m[3643] = "「……それは良かった。"
;m[3644] = "　海夕里のご機嫌が取れて、僕もうれしいよ」"
;m[3645] = "和人が缶のプルタブを開けると、"
;m[3646] = "その手に海夕里の手が重なった。"
;s[2621] = "海夕里／通常"
;s[2829] = "10389"
;m[3647] = "「急ぎましょう？"
;m[3648] = "　明人くんをこれ以上待たせるのは可哀想です」"
;s[2481] = "和人／笑い"
;m[3649] = "「そうだな。"
;m[3650] = "　アイツの食い意地は、僕以上だから"
;m[3651] = "　あんまり遅いと恨まれそうだ」"
;s[2770] = "海水浴場／午前"
;m[3652] = "遅めの食事をとり終えて、腹ごなしに"
;m[3653] = "砂浜で遊ぶ。"
;m[3654] = "泳げない海夕里のことを考えて、"
;m[3655] = "大きな砂の山をつくり、そこから城を"
;m[3656] = "切り出したり、そこに川を作ったりする。"
;m[3657] = "海の家で買ったボールでビーチバレーを"
;m[3658] = "やったところで、三人の体力が尽きた。"
;m[3659] = "やがて日も暮れ、パラソルをしまうと、"
;m[3660] = "３人は帰り支度をすることにした。"
;s[2830] = "夕焼け空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2621] = "海夕里／通常"
;s[1012] = "和人"
;s[1012] = "和人"
;m[3661] = "「明人、この荷物を車に運んでおいてくれるか？」"
;s[1007] = "明人"
;m[3662] = "「いいよ。兄貴たちは？」"
;s[1012] = "和人"
;m[3663] = "「海夕里の着替えが済むまで、ここで待ってるよ。"
;m[3664] = "　お前は先に行ってくれ」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[3665] = "「わかった。"
;m[3666] = "　それじゃ、またあとで」"
;s[2621] = "海夕里／通常"
;s[2831] = "10390"
;m[3667] = "「街灯がないから、足元に気をつけてね」"
;m[3668] = "駆けていく明人の後ろ姿を見送り、"
;m[3669] = "海夕里が和人の方を向く。"
;s[2498] = "和人／真剣"
;m[3670] = "すると、いつもにこにこ笑ってばかりいる"
;m[3671] = "和人の表情が、僅かに強張っていた。"
;s[2492] = "海夕里／驚き"
;s[2832] = "10391"
;m[3672] = "「あなた……？」"
;s[2498] = "和人／真剣"
;m[3673] = "「……なあ、海夕里。"
;m[3674] = "　一つ聞きたいことがあるんだが」"
;s[2492] = "海夕里／驚き"
;s[2833] = "10392"
;m[3675] = "「なんでしょう？"
;m[3676] = "　そんなにあらたまって……」"
;s[2498] = "和人／真剣"
;m[3677] = "「明人のことは好きか？」"
;s[2621] = "海夕里／通常"
;s[2834] = "10393"
;m[3678] = "「……好きですよ？」"
;s[2498] = "和人／真剣"
;m[3679] = "「じゃあ、僕のことは？」"
;s[2459] = "海夕里／笑顔"
;s[2835] = "10394"
;m[3680] = "「それは、もちろん……」"
;s[2498] = "和人／真剣"
;m[3681] = "「どちらかを選べと言ったら、"
;m[3682] = "　当然、僕を選んでくれるよな？」"
;m[3683] = "夫の不安そうな顔を見上げ、"
;m[3684] = "海夕里は肩を落とした。"
;m[3685] = "そして、咎めるように口元を尖らせる。"
;s[2456] = "海夕里／拗ね"
;s[2836] = "10395"
;m[3686] = "「そんな質問には答えたくありません。"
;m[3687] = "　義理の弟と夫を比べるなんて……」"
;s[2500] = "和人／困り"
;m[3688] = "「悪かった……。"
;m[3689] = "　ただ、あんまり過保護にしてるから、"
;m[3690] = "　たまに不安になるんだよ」"
;s[1008] = "海夕里"
;s[2837] = "10396"
;m[3691] = "「それは、違いますよ？」"
;s[2499] = "和人／驚き"
;m[3692] = "「え？」"
;s[2507] = "海夕里／納得"
;s[2838] = "10397"
;m[3693] = "「私は、何もしていません。"
;m[3694] = "　だから、こうなってしまったんです」"
;s[2500] = "和人／困り"
;m[3695] = "「……？"
;m[3696] = "　僕には、よくわからないが……」"
;s[2459] = "海夕里／笑顔"
;s[2839] = "10398"
;m[3697] = "「ふふ……。"
;m[3698] = "　私、着替えてきますね」"
;m[3699] = "更衣室へ向かう海夕里の姿には"
;m[3700] = "迷いは一切感じられない。"
;m[3701] = "そんな海夕里を疑ってしまったことを、"
;m[3702] = "和人はとても恥ずかしく思った。"
;s[2483] = "和人／納得"
;s[2483] = "和人／納得"
;m[3703] = "（ただの思い込みだけで、弟に嫉妬するとはね）"
;s[2500] = "和人／困り"
;m[3704] = "（うーん……。"
;m[3705] = "　僕は、自分が思っているよりもずっと、"
;m[3706] = "　心が狭い人間かもしれないな……）"

