
; ＥＶ／０２日目／夜２／実家
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[3090] = "全ての家事を終えた海夕里は、リビングの電気を消して"
;m[3091] = "大きく溜め息をついた。"
;s[2714] = "効果音／スイッチ"
;s[2715] = "実家（リビング）／消灯"
;s[2473] = "海夕里／悲しい"
;s[2716] = "10293"
;m[3092] = "「……ふぅ……」"
;s[2511] = "海夕里／真剣"
;s[2717] = "10294"
;m[3093] = "（やっぱり、明人くんには"
;m[3094] = "　ちゃんと話しておかないと……）"
;m[3095] = "何かを決意した海夕里は、顔を上げて"
;m[3096] = "明人の部屋へと向かった。"
;s[2682] = "実家（自室）／夜"
;s[1008] = "海夕里"
;s[2718] = "10295"
;m[3097] = "『明人くん？"
;m[3098] = "　少しいいかしら』"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[3099] = "「ね、義姉さん？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[3100] = "「……あ、ああ。"
;m[3101] = "　入っていいよ」"
;s[2313] = "効果音／ドア開く"
;m[3102] = "　　ガチャ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2719] = "10296"
;m[3103] = "「夜遅くにごめんなさい。"
;m[3104] = "　もう寝るところだった？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[3105] = "「いや……ぼーっとしてただけ。"
;m[3106] = "　どうかしたの？」"
;s[1008] = "海夕里"
;s[2720] = "10297"
;m[3107] = "「大事な話があるの……。"
;m[3108] = "　隣に座っていいかしら？」"
;s[2202] = "明人／困り＋"
;m[3109] = "「ど、どうぞ……」"
;m[3110] = "ベッドに腰掛けていた明人は、"
;m[3111] = "海夕里が座れるように横にずれた。"
;s[2459] = "海夕里／笑顔"
;s[2721] = "10298"
;m[3112] = "「ありがとう……」"
;m[3113] = "ゆっくりと明人の隣に腰を下ろし、"
;m[3114] = "肩が触れるくらい寄り添う海夕里。"
;m[3115] = "海夕里は口紅を塗っていなくても"
;m[3116] = "つやつやと輝く唇を開き、囁く。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[2722] = "10299"
;m[3117] = "「あのね。明人くん。"
;m[3118] = "　私たち、そろそろ子どもを作ろうと思うの」"
;m[3119] = "投げかけられた言葉に、ギクリと明人の体が震える。"
;s[2265] = "明人／真剣"
;m[3120] = "「…………」"
;s[1008] = "海夕里"
;s[2723] = "10300"
;m[3121] = "「結婚してだいぶ経つし、年齢的にも"
;m[3122] = "　そろそろ作っておいた方がいいかなって……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[3123] = "「そうなんだ……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[3124] = "「兄貴も子供欲しがってたし、"
;m[3125] = "　喜ぶんじゃないかな」"
;s[1008] = "海夕里"
;s[2724] = "10301"
;m[3126] = "「明人くんはうれしい？」"
;s[2229] = "明人／驚き"
;m[3127] = "「えっ？」"
;s[1008] = "海夕里"
;s[2725] = "10302"
;m[3128] = "「私に赤ちゃんができたら、喜んでくれる？"
;m[3129] = "　その子を好きになってくれる？」"
;s[1007] = "明人"
;m[3130] = "「それは……」"
;m[3131] = "明人はぎこちなく口端を上げる。"
;s[2199] = "明人／笑顔"
;m[3132] = "「あ、当たり前だろ。"
;m[3133] = "　２人の子供なんだから」"
;s[2507] = "海夕里／納得"
;s[2726] = "10303"
;m[3134] = "「よかった……」"
;s[1008] = "海夕里"
;s[2727] = "10304"
;m[3135] = "「あなたの言葉を聞いて、"
;m[3136] = "　ようやく決心がついたわ」"
;s[1008] = "海夕里"
;s[2728] = "10305"
;m[3137] = "「これで、私は心置きなく新しい生命を"
;m[3138] = "　宿すことができる……」"
;s[2265] = "明人／真剣"
;m[3139] = "「…………」"
;s[2203] = "明人／笑い"
;m[3140] = "「そ、そうだ。この部屋……」"
;s[1007] = "明人"
;m[3141] = "「全然使ってないんだから、"
;m[3142] = "　義姉さんの子供にあげてくれない？」"
;s[2492] = "海夕里／驚き"
;s[2729] = "10306"
;m[3143] = "「えっ……」"
;s[1007] = "明人"
;m[3144] = "「この家は、兄貴と義姉さんのものなんだし、"
;m[3145] = "　俺に気兼ねしなくていいからさ」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
;m[3146] = "「そうすれば３人で、幸せな家庭を"
;m[3147] = "　築くことが出来るじゃないか」"
;m[3148] = "この話は終わりとばかりに"
;m[3149] = "明人が背を向ける。"
;m[3150] = "すると、海夕里の手が明人の手をつかみ、"
;m[3151] = "２人はバランスを崩してその場に倒れ込んでしまった。"
;s[1008] = "海夕里"
;s[2730] = "10307"
;m[3152] = "「きゃっ……！」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[3153] = "「っつつ……。大丈夫？」"
;m[3154] = "海夕里は、明人の胸に顔を埋めたまま、"
;m[3155] = "ジッとしている。"
;m[3156] = "すると、海夕里は額を胸板にこすりつけ、"
;m[3157] = "悲痛な声で縋り付いてきた。"
;s[2731] = "海夕里／泣き"
;s[2731] = "海夕里／泣き"
;s[2732] = "10308"
;m[3158] = "「ねえ……どうして……？」"
;s[2229] = "明人／驚き"
;m[3159] = "「……？」"
;s[2731] = "海夕里／泣き"
;s[2733] = "10309"
;m[3160] = "「どうして、私から離れようとするの？」"
;s[2731] = "海夕里／泣き"
;s[2734] = "10310"
;m[3161] = "「私たちが付き合ってるときもそう。"
;m[3162] = "　結婚するって決めた時も……」"
;s[2731] = "海夕里／泣き"
;s[2735] = "10311"
;m[3163] = "「明人くんは、その度に私から離れていく……」"
;s[2262] = "明人／悲しい"
;m[3164] = "「……それは……」"
;s[2736] = "海夕里／怒り＋"
;s[2737] = "10312"
;m[3165] = "「新しい家族が増えても、あなたが居なく"
;m[3166] = "　なってしまったら何の意味もないわ！」"
;s[2731] = "海夕里／泣き"
;s[2738] = "10313"
;m[3167] = "「３人が一緒じゃないと……ダメなんだから……」"
;m[3168] = "海夕里の涙が、次々に明人に"
;m[3169] = "降り注いでくる。"
;m[3170] = "海夕里の嗚咽と、自分の肌を濡らす"
;m[3171] = "涙の冷たい感触に、明人は胸が苦しくなった。"
;s[2262] = "明人／悲しい"
;m[3172] = "「別に、俺のことなんてどうだっていいだろ？"
;m[3173] = "　２人がよければそれで……」"
;s[2487] = "海夕里／驚き＋"
;s[2739] = "10314"
;m[3174] = "「っ！」"
;s[2740] = "海夕里／叫び"
;s[2741] = "10315"
;m[3175] = "「私は明人くんのことが、どうでもいいなんて、"
;m[3176] = "　一度も思ったことないわ！」"
;s[1007] = "明人"
;m[3177] = "「……いいんだよ、もう」"
;s[2199] = "明人／笑顔"
;m[3178] = "「俺のことより、自分たちのことを考えなよ」"
;s[1007] = "明人"
;m[3179] = "「兄貴と義姉さんと……生まれてくる"
;m[3180] = "　子供のことをさ」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[3181] = "「心配してくれるのはありがたいけど、"
;m[3182] = "　俺も大人だから……」"
;s[2211] = "明人／フッ"
;m[3183] = "「大丈夫。"
;m[3184] = "　俺は独りでもやっていけるから」"
;s[2742] = "海夕里／泣き＋"
;s[2743] = "10316"
;m[3185] = "「ぁ……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[3186] = "「ほら、兄貴が心配するといけないから、"
;m[3187] = "　そろそろ部屋から出た方がいいよ」"
;s[2473] = "海夕里／悲しい"
;s[2744] = "10317"
;m[3188] = "（言うんじゃなかった……）"
;s[2473] = "海夕里／悲しい"
;s[2745] = "10318"
;m[3189] = "（こうなることは、"
;m[3190] = "　なんとなくわかっていたのに……）"

