
; ＥＶ／０２日目／夜２／実家
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
m[3090] = "Miyuri had finished all the housework,"
m[3091] = "she sighed loudly when she turned off the lights."
;s[2714] = "効果音／スイッチ"
;s[2715] = "実家（リビング）／消灯"
;s[2473] = "海夕里／悲しい"
;s[2716] = "10293"
m[3092] = "「……Hm……」"
;s[2511] = "海夕里／真剣"
;s[2717] = "10294"
m[3093] = "（After all, I have to talk seriously "
m[3094] = "　to Akito-kun……）"
m[3095] = "Miyuri decided something, raised her head, "
m[3096] = "and headed to Akito's room."
;s[2682] = "実家（自室）／夜"
;s[1008] = "海夕里"
;s[2718] = "10295"
m[3097] = "『Akito-kun?"
m[3098] = "　Can I talk to you for a second?』"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
m[3099] = "「Sister?」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[3100] = "「……ah, yes."
m[3101] = "　You can come in.」"
;s[2313] = "効果音／ドア開く"
m[3102] = "　　Gacha"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2719] = "10296"
m[3103] = "「Sorry to bother you at this hour."
m[3104] = "　You were about to go to sleep?」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
m[3105] = "「No……I was just day-dreaming."
m[3106] = "　What's the matter?」"
;s[1008] = "海夕里"
;s[2720] = "10297"
m[3107] = "「There's something import to discuss……."
m[3108] = "　Can I sit next to you?」"
;s[2202] = "明人／困り＋"
m[3109] = "「P-please……」"
m[3110] = "Akito, who was sitting on the bed, shifted to the side "
m[3111] = "so that Miyuri could sit down."
;s[2459] = "海夕里／笑顔"
;s[2721] = "10298"
m[3112] = "「Thanks……」"
m[3113] = "She carefully sat next to Akito,"
m[3114] = "close enough to have their shoulders touch."
m[3115] = "Miyuri opened her no lipstick but still shining lips,"
m[3116] = "and whispered."
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[2722] = "10299"
m[3117] = "「You know. Akito-kun."
m[3118] = "　We're planning to have a child.」"
m[3119] = "As these words were thrown, Akito's body shivered."
;s[2265] = "明人／真剣"
m[3120] = "「…………」"
;s[1008] = "海夕里"
;s[2723] = "10300"
m[3121] = "「It's been some time since the marriage, years in fact,"
m[3122] = "　so it might be better to do this soon……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[3123] = "「I see……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
m[3124] = "「My brother also wanted to have a child,"
m[3125] = "　so he must be happy.」"
;s[1008] = "海夕里"
;s[2724] = "10301"
m[3126] = "「Are you happy?」"
;s[2229] = "明人／驚き"
m[3127] = "「Uh?」"
;s[1008] = "海夕里"
;s[2725] = "10302"
m[3128] = "「If I got pregant, would you be happy for me?"
m[3129] = "　Would you love the child?」"
;s[1007] = "明人"
m[3130] = "「That's……」"
m[3131] = "Akito stiffly moved his lips."
;s[2199] = "明人／笑顔"
m[3132] = "「Yes, it's natural."
m[3133] = "　Because it's your child.」"
;s[2507] = "海夕里／納得"
;s[2726] = "10303"
m[3134] = "「I'm relieved……」"
;s[1008] = "海夕里"
;s[2727] = "10304"
m[3135] = "「After hearing your words,"
m[3136] = "　I finally have the resolution.」"
;s[1008] = "海夕里"
;s[2728] = "10305"
m[3137] = "「Then I can carry a new life inside me"
m[3138] = "　without worrying……」"
;s[2265] = "明人／真剣"
m[3139] = "「…………」"
;s[2203] = "明人／笑い"
m[3140] = "「T-that's right. This room……」"
;s[1007] = "明人"
m[3141] = "「It's not used at all so it could be"
m[3142] = "　given to the child?」"
;s[2492] = "海夕里／驚き"
;s[2729] = "10306"
m[3143] = "「Uh……」"
;s[1007] = "明人"
m[3144] = "「This house belongs to my brother and you,"
m[3145] = "　so don't worry about me.」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2203] = "明人／笑い"
m[3146] = "「In that case with 3 persons,"
m[3147] = "　this would make a happy family, right?」"
m[3148] = "In the end, this talk was merely"
m[3149] = "Akito in denial."
m[3150] = "Then, Miyuri's hand seized Akito's,"
m[3151] = "they lost their balance and totally collapsed."
;s[1008] = "海夕里"
;s[2730] = "10307"
m[3152] = "「Kya……!」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
m[3153] = "「Ttt……. Are you okay?」"
m[3154] = "Miyuri was motionless with her face"
m[3155] = "buried on Akito's chest."
m[3156] = "Then, Miyuri rubbed her forehead on the chest,"
m[3157] = "and stayed clung, with a grieving voice."
;s[2731] = "海夕里／泣き"
;s[2731] = "海夕里／泣き"
;s[2732] = "10308"
m[3158] = "「Hey……Why……?」"
;s[2229] = "明人／驚き"
m[3159] = "「……?」"
;s[2731] = "海夕里／泣き"
;s[2733] = "10309"
m[3160] = "「Why are you trying to leave me?」"
;s[2731] = "海夕里／泣き"
;s[2734] = "10310"
m[3161] = "「Also when we were going out."
m[3162] = "　Also when we decided to get married……」"
;s[2731] = "海夕里／泣き"
;s[2735] = "10311"
m[3163] = "「Each time, you left me……」"
;s[2262] = "明人／悲しい"
m[3164] = "「……That's……」"
;s[2736] = "海夕里／怒り＋"
;s[2737] = "10312"
m[3165] = "「If you also disappear when we extend the family"
m[3166] = "　that doesn't make sense!」"
;s[2731] = "海夕里／泣き"
;s[2738] = "10313"
m[3167] = "「If it's not the 3 of us together……it's meaningless……」"
m[3168] = "Miyuri's tears come down one after another"
m[3169] = "on Akito."
m[3170] = "Miyuri's sobbing, and the coldness of wet tears"
m[3171] = "on his own skin made Akito's chest painful."
;s[2262] = "明人／悲しい"
m[3172] = "「Not really, I don't really matter, right?"
m[3173] = "　If it's fine with just you two……」"
;s[2487] = "海夕里／驚き＋"
;s[2739] = "10314"
m[3174] = "「Hmf!」"
;s[2740] = "海夕里／叫び"
;s[2741] = "10315"
m[3175] = "「You don't really matter?"
m[3176] = "　I never had that thought!」"
;s[1007] = "明人"
m[3177] = "「……Okay, fine」"
;s[2199] = "明人／笑顔"
m[3178] = "「Rather than me, think about yourselves.」"
;s[1007] = "明人"
m[3179] = "「About my brother and you……and"
m[3180] = "　the child to come.」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[3181] = "「Thank you for worrying about me,"
m[3182] = "　but I'm an adult so……」"
;s[2211] = "明人／フッ"
m[3183] = "「It's okay."
m[3184] = "　I can live alone.」"
;s[2742] = "海夕里／泣き＋"
;s[2743] = "10316"
m[3185] = "「ah……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
m[3186] = "「Look, don't make my brother worry,"
m[3187] = "　You'd better leave the room soon.」"
;s[2473] = "海夕里／悲しい"
;s[2744] = "10317"
m[3188] = "（Didn't say it……）"
;s[2473] = "海夕里／悲しい"
;s[2745] = "10318"
m[3189] = "（It comes to this,"
m[3190] = "　somehow I knew but still……）"

