
; ＥＶ／愛盾／海夕里／汎用Ｈ／実家／入浴
;s[2242] = "背景／実家（風呂場）／夜"
;s[1008] = "海夕里"
;s[10824] = "裸／Ｂ／アップ"
;s[2591] = "海夕里／通常＋"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[42282] = "「義姉さん、ここに来て大丈夫……？"
;m[42283] = "　誰かに気づかれたら……」"
;s[2635] = "海夕里／納得＋"
;s[4924] = "18766"
;m[42284] = "「もう……イジワルなこと言わないの」"
;m[42285] = "たっぷりの泡を纏った海夕里は、明人の胸板に"
;m[42286] = "大きな乳房を擦りつけた。"
;m[42287] = "肉穴は、既に勃起を咥え込んでいて、"
;m[42288] = "海夕里の身体が動くたびに、甘い快感が"
;m[42289] = "２人に訪れる。"
;s[7526] = "イベ／海夕里／明人／１１／感じる１"
;s[5483] = "ループ効果音／挿入"
;s[4478] = "海夕里／喘ぎ／弱"
;s[1008] = "海夕里"
;s[7358] = "20987"
;m[42290] = "「……ぁ……ぅ、ぁ……ン……♀」"
;s[1007] = "明人"
;m[42291] = "「ぅ……すごくいいよ……♀"
;m[42292] = "　義姉さんを間近に感じる……」"
;s[7523] = "イベ／海夕里／明人／１１／優しい"
;s[1008] = "海夕里"
;s[4945] = "18786"
;m[42293] = "「私もよ……♀」"
;s[7606] = "イベ／海夕里／明人／１１／舌出し１"
;s[1008] = "海夕里"
;s[7605] = "21208"
;m[42294] = "「ちゅ……、れる、れる、くちゅ、ぴちゅ……♀"
;m[42295] = "　ちゅく……れる、れりゅ♀　くちゅ、ぴちゅ……♀」"
;s[1007] = "明人"
;m[42296] = "「うぅ……ね、義姉さん、情熱的すぎるって……"
;m[42297] = "　こんなに愛されたら、もたないよ……」"
;s[7591] = "イベ／海夕里／明人／１１／舌出し２"
;s[1008] = "海夕里"
;s[6785] = "20463"
;m[42298] = "「ん……ちゅ、くちゅ……♀」"
;s[1007] = "明人"
;m[42299] = "「あ……！？　ちょ、ちょっと！"
;m[42300] = "　でるって！　もう……もう、射精するから！」"
;s[7663] = "イベ／海夕里／明人／１１／絶頂＋"
;s[2254] = "効果音／射精音"
;m[42301] = "　　ドプッ！　グプッ、グプンッ！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[4478] = "海夕里／喘ぎ／弱"
;s[1008] = "海夕里"
;s[4985] = "18820"
;m[42302] = "「あ……♂　あっ、いいっ♂♂」"
;s[1007] = "明人"
;m[42303] = "「うぅ！　くぅ……！"
;m[42304] = "　義姉さん、そんなに締め付けないで！」"
;s[1008] = "海夕里"
;s[4984] = "18819"
;m[42305] = "「んん……はぁっ、あ……あっ、ああん♂」"
;m[42306] = "義弟の熱い精液が子宮内部に注がれると、"
;m[42307] = "１人の女として悦びを感じざるを得なかった。"
;m[42308] = "夫と控えてきた子作りを、義弟と内密に行い、"
;m[42309] = "若く活きの良い精子を女の器官に取り込む快感に、"
;m[42310] = "海夕里は酷く酔いしれた。"
;s[1008] = "海夕里"
;s[5527] = "19315"
;m[42311] = "「あっ♀　明人くん……♀　明人くんっ♀"
;m[42312] = "　あぁああっ……！　あっ、はぁ、ああん♀"
;m[42313] = "　あっ、いい……♀　あはぁ、あっ、いいっ♀」"
;m[42314] = "兄嫁に導かれた心地良い射精に、明人は腰を震わせ、"
;m[42315] = "精巣の中にある欲望を全て吸い尽くされた。"

