
; ＥＶ／愛盾／海夕里／汎用Ｈ／実家／深夜
;s[2247] = "背景／実家（自室）／消灯"
;s[5480] = "効果音／ベッド"
;s[4478] = "海夕里／喘ぎ／弱"
;m[42316] = "和人が眠ったのを見計らって、明人の部屋へやってきた"
;m[42317] = "海夕里は、秘密の交わりに興じていた。"
;s[5493] = "イベ／海夕里／明人／０６／生／切ない"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[4479] = "18351"
;m[42318] = "「ぁ……、あ、あ、あぁ……明人、くん……♀"
;m[42319] = "　明人くん……！　んんっ……♀」"
;s[1007] = "明人"
;m[42320] = "「はぁ、はぁ、海夕里！"
;m[42321] = "　好きだ……好きだ！」"
;s[5490] = "イベ／海夕里／明人／０６／生／絶頂"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[5741] = "19499"
;m[42322] = "「ああっ、明人くん……♀"
;m[42323] = "　私も、あなたのことが……あぁん♀」"
;s[1007] = "明人"
;m[42324] = "「膣内に出すよ……！"
;m[42325] = "　俺の想いを受け取って、海夕里！」"
;s[5578] = "イベ／海夕里／明人／０６／生カニ／絶頂"
;s[1008] = "海夕里"
;s[6658] = "20359"
;m[42326] = "「きてきてっ♂♂　一番奥で射精してっ♂"
;m[42327] = "　あなたの想いを、子宮で受け止めたいのっ♂♂」"
;m[42328] = "海夕里は、両足で明人の腰を引き寄せ、"
;m[42329] = "更に奥へと導いた。"
;s[1008] = "海夕里"
;s[7197] = "20850"
;m[42330] = "「あ……イクぅ♂♂♂♂」"
;s[5585] = "イベ／海夕里／明人／０６／生カニ＋／絶頂"
;s[2254] = "効果音／射精音"
;m[42331] = "　　ビュクゥ！　ビュク、ビュク、ビュルルルル！"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[6668] = "20366"
;m[42332] = "「あああああぁあーッ♂♂♂」"
;s[1007] = "明人"
;m[42333] = "「はぁ、はぁ……！　海夕里……！」"
;s[5590] = "イベ／海夕里／明人／０６／生カニ＋／感じる３"
;s[1008] = "海夕里"
;s[5745] = "19502"
;m[42334] = "「……はぁっ……はぁっ、あぁ……♀♀」"
;m[42335] = "明人は、海夕里が妊娠することも構わず、"
;m[42336] = "子宮口に尿道を押し付け、直接、精液を流し込んだ。"
;m[42337] = "そして、海夕里もまた、それを嬉々として受け止めた。"

