
; ＥＶ／藍／メイン／藍と祭り
;s[1703] = "背景／祭り"
;s[1010] = "藍"
;s[2290] = "ループ効果音／祭りの人混み"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[18800] = "14698"
;m[83448] = "「わぁ……♪」"
;m[83449] = "長い石畳の道の両脇に、並びに並んだ屋台の明かり。"
;m[83450] = "明人に連れられて、祭りの中にやってきた藍は、"
;m[83451] = "瞳をキラキラさせながら歓声をあげた。"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[3307] = "藍／笑い"
;s[18801] = "14699"
;m[83452] = "「明人さんっ……、明人さん、見てください！"
;m[83453] = "　たくさんお店がありますよ！」"
;s[3307] = "藍／笑い"
;s[18802] = "14700"
;m[83454] = "「すれ違う人たちが、みんな笑顔で……"
;m[83455] = "　お祭りって、こんなにも楽しいところだったのですね♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83456] = "「あれ……？　藍ちゃんは、"
;m[83457] = "　このお祭りに来たことなかったの？」"
;s[1007] = "明人"
;m[83458] = "「神野家がやってる祭りなのに……」"
;m[83459] = "藍の歩幅に合わせて歩いていた明人が尋ねると、"
;m[83460] = "彼女が困った顔で答える。"
;s[3277] = "藍／照れ"
;s[18803] = "14701"
;m[83461] = "「神野家は、祭りの参加者ではなく、"
;m[83462] = "　主催者ですから……」"
;s[1010] = "藍"
;s[18804] = "14702"
;m[83463] = "「毎年、母の手伝いをしていたので、"
;m[83464] = "　遊びに来た事はなかったんです」"
;s[1010] = "藍"
;s[18805] = "14703"
;m[83465] = "「母は、遊んできなさいと言ってくれた"
;m[83466] = "　のですが、この時期は毎年忙しいので、"
;m[83467] = "　自分から手伝いを申し出ていました」"
;s[1007] = "明人"
;m[83468] = "「そうだったんだ……」"
;s[3277] = "藍／照れ"
;s[18806] = "14704"
;m[83469] = "「はい。どうしても、母のことが"
;m[83470] = "　放っておけなくて……」"
;s[2199] = "明人／笑顔"
;m[83471] = "「藍ちゃんは、お母さん想いだからね。"
;m[83472] = "　偉いと思うよ」"
;m[83473] = "明人が藍を優しく見つめると、藍はかぁーっと"
;m[83474] = "顔を赤くして、微笑んだ。"
;s[3486] = "藍／笑い＋"
;s[18807] = "14705"
;m[83475] = "「……くすくすっ。小さかった私の手伝いなんて、"
;m[83476] = "　どれだけ役に立っていたのか、わかりませんけど」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[83477] = "「じゃあ、今夜はそんな良い子の藍ちゃんに、"
;m[83478] = "　ご褒美をあげないとな」"
;s[3246] = "藍／驚き"
;s[18808] = "14706"
;m[83479] = "「ご褒美……ですか？」"
;s[2203] = "明人／笑い"
;m[83480] = "「ああ、そうだよ。"
;m[83481] = "　俺が、どこにだって連れて行って"
;m[83482] = "　あげるよ」"
;s[2216] = "明人／笑いＴ"
;m[83483] = "「但し、お祭りの屋台限定だけどね」"
;s[1010] = "藍"
;s[18809] = "14707"
;m[83484] = "「…………」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[83485] = "（う……。あまりにレベルが低くて、"
;m[83486] = "　呆れられたかな……？）"
;m[83487] = "沈黙に、明人がたじろいでいると、"
;m[83488] = "すぐに藍が腕に絡みついてきた。"
;s[3486] = "藍／笑い＋"
;s[18810] = "14708"
;m[83489] = "「私……すごく、うれしいです！"
;m[83490] = "　今日は、私の人生の中で、一番、一番"
;m[83491] = "　嬉しい日です！！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83492] = "「そ、そんなに！？」"
;s[3279] = "藍／納得＋"
;s[18811] = "14709"
;m[83493] = "「はいっ♀　大好きな明人さんと、生まれて"
;m[83494] = "　初めてのお祭りに来られただけでも、"
;m[83495] = "　ステキなのに……」"
;s[3486] = "藍／笑い＋"
;s[18812] = "14710"
;m[83496] = "「デートのエスコートまで、していただけるなんて"
;m[83497] = "　……うれしくて、泣いちゃいそうです♀」"
;s[18269] = "藍／焦り＋"
;s[18813] = "14711"
;m[83498] = "「……ああっ、どうしましょう？"
;m[83499] = "　どこから覗いていいかわかりません！"
;m[83500] = "　こんなに贅沢なことが、私の人生にあるなんて！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[83501] = "「そこまで喜んでもらえるのなら、"
;m[83502] = "　俺も本気を出さざるを得ないな」"
;s[2216] = "明人／笑いＴ"
;m[83503] = "「それじゃあ、片っ端から攻めていこうか！」"
;s[3486] = "藍／笑い＋"
;s[18814] = "14712"
;m[83504] = "「……はいっ♀♀」"
;s[1703] = "背景／祭り"
;s[1160] = "▼音楽／変更なし"
;m[83505] = "ぴったりと身を寄せ合って歩きながら、"
;m[83506] = "食べ物の屋台を覗き、流れるスーパーボールを"
;m[83507] = "見つめ、ヒーローのお面を選ぶ。"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[18815] = "14713"
;m[83508] = "「……きゃっ！？"
;m[83509] = "　また、破れてしまいました……」"
;m[83510] = "金魚すくいをやれば、１匹もすくうことが出来ずに"
;m[83511] = "破れたポイを手にしている藍が、明人には愛おしくて"
;m[83512] = "たまらない。"
;s[1010] = "藍"
;s[18816] = "14714"
;m[83513] = "「金魚って、素早いんですね。"
;m[83514] = "　知りませんでした……」"
;s[3253] = "藍／笑顔"
;s[18817] = "14715"
;m[83515] = "「でも、とってもカワイイ……♀」"
;m[83516] = "２人が並んで、水面を見つめていると、"
;m[83517] = "藍はそっと明人の肩に自分の肩を寄り添わせた。"
;s[3273] = "藍／照れ＋"
;s[18818] = "14716"
;m[83518] = "「ああん……。これ、すごく難しいです。"
;m[83519] = "　それなのに、明人さん、お上手なんですね」"
;m[83520] = "何匹かをすくい、お椀の中に泳がせていた明人は、"
;m[83521] = "それを藍に手渡した。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[83522] = "「はい。これ、藍ちゃんにあげるよ」"
;s[3273] = "藍／照れ＋"
;s[18819] = "14717"
;m[83523] = "「よろしいのですか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83524] = "「うん。"
;m[83525] = "　２人で一緒に育てよう」"
;s[3273] = "藍／照れ＋"
;s[18820] = "14718"
;m[83526] = "「２人で……一緒に……」"
;s[3486] = "藍／笑い＋"
;s[18821] = "14719"
;m[83527] = "「はいっ♂♂」"
;m[83528] = "店主に、小さな水の袋を作ってもらい、"
;m[83529] = "そこに水草と、数匹の金魚を入れてもらう。"
;s[3469] = "藍／通常＋"
;s[18822] = "14720"
;m[83530] = "「……私と明人さんの、金魚……」"
;m[83531] = "店を離れてからも、いつまでも、ゆらゆらと泳ぐ"
;m[83532] = "金魚から目を離せない藍の手を引くと、明人は"
;m[83533] = "騒々しい方向を指さした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83534] = "「さてと。そろそろお腹も空いてきたね。"
;m[83535] = "　藍ちゃんは、何が食べたい？」"
;s[3256] = "藍／困り"
;s[18823] = "14721"
;m[83536] = "「ええっと……」"
;m[83537] = "きょろきょろと周りを見渡すと、藍は"
;m[83538] = "迷いに迷って、ようやく１つの店を選んだ。"
;s[3253] = "藍／笑顔"
;s[18824] = "14722"
;m[83539] = "「あ……あれがいいです！"
;m[83540] = "　りんご飴！」"
;s[2216] = "明人／笑いＴ"
;m[83541] = "「よし、わかった！"
;m[83542] = "　俺も久しぶりに食べようかな」"
;s[1007] = "明人"
;m[83543] = "「おじさん！　りんご飴を２つ！」"
;s[18825] = "店主"
;m[83544] = "「兄ちゃん、カワイイ妹さんを"
;m[83545] = "　連れてるねぇ！」"
;m[83546] = "手を繋いだ２人を見て、話しかけてくる店主に、"
;m[83547] = "明人は胸を張って答える。"
;s[2203] = "明人／笑い"
;m[83548] = "「いや、彼女ですよ。俺の彼女」"
;s[18825] = "店主"
;m[83549] = "「またまた。"
;m[83550] = "　兄ちゃんにそんなカワイイ彼女がいるとは"
;m[83551] = "　思えないけどなぁ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[83552] = "「……他の店で買うことにするよ」"
;s[18825] = "店主"
;m[83553] = "「ワリィ！　冗談だって！"
;m[83554] = "　一番でっかいのをあげるからさ！」"
;s[18825] = "店主"
;m[83555] = "「ほらっ、お嬢ちゃん！　うちのとっておきだ！"
;m[83556] = "　みんなには内緒だぜ？」"
;s[1039] = "りんご飴"
;s[2286] = "%sを入手しました"
;s[1039] = "りんご飴"
;m[83557] = "店主が、大き目のりんご飴を藍に手渡すと、"
;m[83558] = "まるで宝箱を開けた時のような声で、藍が"
;m[83559] = "甘い溜め息をつく。"
;s[3307] = "藍／笑い"
;s[18826] = "14723"
;m[83560] = "「わぁ……♀♀」"
;s[1010] = "藍"
;s[18827] = "14724"
;m[83561] = "「こんなに真ん丸で、立派な林檎をいただいて"
;m[83562] = "　しまうと、これだけでお腹がいっぱいに"
;m[83563] = "　なってしまいそうです♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83564] = "「それがね。意外といけるもんなんだよ。"
;m[83565] = "　お祭りの空気のせいなのかな」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[83566] = "「家で食べるときと違って、"
;m[83567] = "　妙に食が進むんだよね」"
;s[3307] = "藍／笑い"
;s[18828] = "14725"
;m[83568] = "「まぁっ♀　うふふふ……♀」"
;m[83569] = "どこまでも一途な藍に見つめられていると、"
;m[83570] = "明人は首のあたりがくすぐったくなってきた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83571] = "「あのベンチで食べようか」"
;s[3253] = "藍／笑顔"
;s[18829] = "14726"
;m[83572] = "「はい♀」"
;s[1703] = "背景／祭り"
;m[83573] = "古いベンチに腰掛けて、初めてのりんご飴を"
;m[83574] = "堪能する。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[18830] = "14727"
;m[83575] = "「……甘くて美味しいです……♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[83576] = "「良かった。"
;m[83577] = "　何か飲み物を買ってこようか？」"
;s[1010] = "藍"
;s[18831] = "14728"
;m[83578] = "「いえ。私は大丈夫です。"
;m[83579] = "　明人さんは……？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83580] = "「うん。俺も、今はいいかな」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2246] = "明人／笑顔＋"
;m[83581] = "（藍ちゃんの笑顔を、"
;m[83582] = "　少しでも見ていたいし……）"
;s[3277] = "藍／照れ"
;s[18832] = "14729"
;m[83583] = "（今は、明人さんのそばを"
;m[83584] = "　離れたくないから……）"
;m[83585] = "互いに想っていることが重なり、"
;m[83586] = "目と目が合うと、気恥ずかしくなって、"
;m[83587] = "顔を逸らす。"
;m[83588] = "それでも、いつのまにか、また視線はかち合って、"
;m[83589] = "２人の指と指が絡まり、繋がっていく。"
;s[1010] = "藍"
;s[18833] = "14730"
;m[83590] = "「お祭りって、こんなに楽しいんですね。"
;m[83591] = "　いつも上から眺めているだけでしたから、"
;m[83592] = "　知りませんでした」"
;s[1007] = "明人"
;m[83593] = "（毎年、寂しかったんだろうな。"
;m[83594] = "　友達が遊んでいる中で、自分だけが"
;m[83595] = "　参加できなくて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83596] = "「よしっ！　今夜は、思いっきり堪能しよう！」"
;s[3307] = "藍／笑い"
;s[18834] = "14731"
;m[83597] = "「はいっ♪　よろしくお願いします♪」"
;s[1703] = "背景／祭り"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[83598] = "それから、たっぷりと時間をかけて、"
;m[83599] = "２人は全ての店を見て回った。"
;m[83600] = "どの店を選んでも、詳しく説明してくれる明人は、"
;m[83601] = "おそらくお祭り好きの子どもだったのだろうと、"
;m[83602] = "藍は想像を膨らませる。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[18835] = "14732"
;m[83603] = "「ふふふ……♀」"
;m[83604] = "子供の頃に、楽しむことができなかった祭りを、"
;m[83605] = "こうして最愛の人と回ることで、過去の空白が"
;m[83606] = "全て埋められていくような気がした。"
;s[1010] = "藍"
;s[18836] = "14733"
;m[83607] = "（ありがとうございます。明人さん……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83608] = "「……あ」"
;s[3246] = "藍／驚き"
;s[18837] = "14734"
;m[83609] = "「ぇ……？　どうかしましたか……？」"
;m[83610] = "祭りを堪能していた２人が、同時に空を見上げる。"
;m[83611] = "すると、ドン、ドン……と、花火の空砲が"
;m[83612] = "聞こえてきた。"
;s[1007] = "明人"
;m[83613] = "「花火が始まる合図だよ。"
;m[83614] = "　そろそろ、場所を確保しておかないと」"
;s[3246] = "藍／驚き"
;s[18838] = "14735"
;m[83615] = "「花火……ですか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83616] = "「神社から見下ろす花火もいいけど、"
;m[83617] = "　下から見上げる花火も大迫力で"
;m[83618] = "　興奮するよ！」"
;m[83619] = "花火を見るために集まってきたのか、"
;m[83620] = "道には人がどんどん溢れてくる。"
;s[1007] = "明人"
;m[83621] = "（だいぶ人が増えてきたな……"
;m[83622] = "　藍ちゃんと、はぐれないようにしないと）"
;m[83623] = "そう思って明人が、藍の手を改めて"
;m[83624] = "強く握りしめようとした、その瞬間――。"
;s[2533] = "効果音／ぶつかる"
;m[83625] = "　　ドンッ！！"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83626] = "「わっ……！？」"
;m[83627] = "明人は後ろから誰かにぶつかられて、"
;m[83628] = "バランスを崩してよろめいた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[83629] = "（な、なんだ？　今、明らかに"
;m[83630] = "　俺を狙って……？）"
;s[1007] = "明人"
;m[83631] = "「っと……、藍ちゃん、手を……」"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[18839] = "14736"
;m[83632] = "「明人さん、待って……！」"
;m[83633] = "２人が同時に手を伸ばしたものの、指先が"
;m[83634] = "かすめただけで距離が出来てしまう。"
;s[3321] = "藍／焦り"
;s[18840] = "14737"
;m[83635] = "「あ、明人さん……！」"
;m[83636] = "再び手を伸ばし、明人を掴もうとしたとき、"
;m[83637] = "誰かにその手を掴まれてしまう。"
;s[3246] = "藍／驚き"
;s[18841] = "14738"
;m[83638] = "「ぇ！？」"
;m[83639] = "見覚えのある顔に立ち止ると、また"
;m[83640] = "花火の空砲が聞こえた。"
;s[18438] = "学生"
;m[83641] = "「……藍さん……」"
;s[3246] = "藍／驚き"
;s[18842] = "14739"
;m[83642] = "「あ、あなたは……！？」"
;s[18438] = "学生"
;m[83643] = "「ずっと探していたんですよ」"
;s[12045] = "藍／叫び"
;s[18843] = "14740"
;m[83644] = "「……い、いやっ！　放してください！"
;m[83645] = "　明人さん！　明人さん！！」"
;m[83646] = "少年は、藍の細腕を引いて、林の中へと連れ込んだ。"
;s[1703] = "背景／祭り"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[83647] = "（藍ちゃんと、はぐれてしまったな。"
;m[83648] = "　この人混みの中で、１人を探すのは"
;m[83649] = "　厳しそうだ……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83650] = "「どこか目立つところで、俺を"
;m[83651] = "　待っていてくれるといいんだけど……」"
;m[83652] = "ぼやいて、あたりをうろついていると、"
;m[83653] = "明人は見知った顔に出会い、立ち止まった。"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[83654] = "「よう、明人！"
;m[83655] = "　今年も１人で祭りを満喫してるのか？」"
;s[1007] = "明人"
;m[83656] = "「何だ、お前か……。"
;m[83657] = "　連れとはぐれたんだよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[83658] = "「さっきまで一緒にいたんだけど、"
;m[83659] = "　この人ごみで見失って……」"
;s[2219] = "陽太／笑い"
;m[83660] = "「またまたー」"
;s[2219] = "陽太／笑い"
;m[83661] = "「お前に女の影がないことは、誰より"
;m[83662] = "　俺が知ってるんだからな！」"
;s[2208] = "明人／困り"
;m[83663] = "「だから、ウソじゃないって……」"
;m[83664] = "陽太のぼんやりとした笑顔を見ていると、"
;m[83665] = "なんとなく、明人も心が落ち着いてきた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83666] = "「……ん？　お前、今、暇か？」"
;s[1016] = "陽太"
;m[83667] = "「暇じゃないよ。"
;m[83668] = "　お前と違って、仕事で来てるんだからさ」"
;s[1007] = "明人"
;m[83669] = "「仕事……ねえ」"
;m[83670] = "言われてみれば、陽太の服装は、祭りには"
;m[83671] = "不似合な制服だった。"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[8105] = "陽太／叫び"
;m[83672] = "「日々、町の人々のために奔走し、"
;m[83673] = "　人々の笑顔をまもーる！」"
;s[2219] = "陽太／笑い"
;m[83674] = "「困っている人を助けることが、"
;m[83675] = "　本官の任務なのでありまぁす！」"
;m[83676] = "調子に乗って敬礼する陽太を、まじまじと見つめて、"
;m[83677] = "明人は自分を指差し、呟いた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[83678] = "「俺……困ってる」"
;s[2225] = "陽太／驚き"
;m[83679] = "「は……？」"
;s[2229] = "明人／驚き"
;m[83680] = "「だぁかぁらぁ！　お前の目の前で、"
;m[83681] = "　今まさに、俺が困ってるんだって！」"
;s[4548] = "背景／林の中／消灯"
;s[3475] = "藍／怒り"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[3475] = "藍／怒り"
;s[18844] = "14741"
;m[83682] = "「私……彼と一緒なんです。放してください」"
;m[83683] = "掴まれていた手を振りほどき、来た道を戻ろうと"
;m[83684] = "する藍の前に、少年が立ちはだかる。"
;s[18438] = "学生"
;m[83685] = "「待って！」"
;m[83686] = "友人らにプリンスと呼ばれていた優等生の少年は、"
;m[83687] = "藍を留めておくことに必死だった。"
;s[18438] = "学生"
;m[83688] = "「僕は、どうしても信じられないんだ！"
;m[83689] = "　あなたのような素晴らしい女性が、あんな男と"
;m[83690] = "　付き合っているのが！」"
;s[3248] = "藍／真剣"
;s[18845] = "14742"
;m[83691] = "「…………」"
;s[18438] = "学生"
;m[83692] = "「アイツは、あなたに釣り合っていない！"
;m[83693] = "　身分不相応も、あそこまで来ると"
;m[83694] = "　笑えて仕方がないレベルだ」"
;s[18438] = "学生"
;m[83695] = "「成績優秀で、スポーツ万能……"
;m[83696] = "　誰からも慕われる性格で、あなたを嫉む者など"
;m[83697] = "　１人もいない」"
;s[18438] = "学生"
;m[83698] = "「加えて、何者をも寄せ付けない圧倒的な美しさ……」"
;s[18438] = "学生"
;m[83699] = "「そんなあなたの隣に、"
;m[83700] = "　あの男が居てはいけないんだ！」"
;s[18438] = "学生"
;m[83701] = "「そう……僕以外の男はね」"
;m[83702] = "思いの丈をぶちまけ、明人への不満を叫ぶ少年に、"
;m[83703] = "藍は静かに向き直った。"
;m[83704] = "明人のことを悪く言われて、気持ちが荒ぶる藍は、"
;m[83705] = "唇を噛み締めて、怒りを鎮める。"
;s[3248] = "藍／真剣"
;s[18846] = "14743"
;m[83706] = "（この人には、はっきりと本当のことを告げないと、"
;m[83707] = "　理解してもらえない……）"
;s[3248] = "藍／真剣"
;s[18847] = "14744"
;m[83708] = "（私と……明人さんの関係を……）"
;m[83709] = "そうしなければ、何度でも藍の前に現れて、"
;m[83710] = "少年は明人のことを悪く言い続けるだろう。"
;m[83711] = "それに耐えられそうになかった藍は、"
;m[83712] = "少年を見据えて、納得させようとする。"
;s[3248] = "藍／真剣"
;s[18848] = "14745"
;m[83713] = "「あなたがどう思おうと、他の人が"
;m[83714] = "　どういう目で私達を見ていようと、"
;m[83715] = "　私の気持ちは変わりません」"
;s[3248] = "藍／真剣"
;s[18849] = "14746"
;m[83716] = "「……私は、彼のことを愛しています。"
;m[83717] = "　私には、彼しか見えないんです」"
;s[18438] = "学生"
;m[83718] = "「ぼっ……僕だって、キミのことが好きなんだ！"
;m[83719] = "　僕なら、君のそばにいて、恥ずかしい思いなんて"
;m[83720] = "　させたりしない！」"
;s[3248] = "藍／真剣"
;s[18850] = "14747"
;m[83721] = "「私の全ては、既に彼のモノなのです。"
;m[83722] = "　心も……身体も……全てを彼に捧げています」"
;s[18438] = "学生"
;m[83723] = "「そ……それは、嘘だっ！"
;m[83724] = "　あの男と関係を持ったと言えば、僕が諦めると"
;m[83725] = "　思って、でまかせを……」"
;s[3475] = "藍／怒り"
;s[18851] = "14748"
;m[83726] = "「っ……！？　そこにいるのは誰！？」"
;m[83727] = "少年の言葉を遮り、暗闇を貫くような声で叫ぶと、"
;m[83728] = "人影が見えた。"
;s[18438] = "学生"
;m[83729] = "「あ……藍さん？」"
;s[18852] = "藍の父"
;s[2218] = "＊＊＊"
;m[83730] = "「よぉ。ソイツが、お前の想い人か？」"
;m[83731] = "闇の中から現れた大柄な男は、藍のことを"
;m[83732] = "ジッと見つめて、そう呟いた。"
;s[3246] = "藍／驚き"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[3246] = "藍／驚き"
;s[18853] = "14749"
;m[83733] = "「おとう……さま？」"
;s[18438] = "学生"
;m[83734] = "「お、お父さん？"
;m[83735] = "　藍さんの？」"
;s[18438] = "学生"
;m[83736] = "「は、初めまして！　ボクは……」"
;s[18852] = "藍の父"
;m[83737] = "「んなこたぁ、どうでもいいんだよ！"
;m[83738] = "　俺が用があるのは、藍だからなぁ」"
;s[18438] = "学生"
;m[83739] = "「っ……」"
;m[83740] = "写真でしか見たことがなかった藍も、"
;m[83741] = "その特徴的な外見を見て、目の前の男が"
;m[83742] = "自分の父親であることを確信する。"
;s[3248] = "藍／真剣"
;s[18854] = "14750"
;m[83743] = "「今さら、何故、戻ってきたのですか？"
;m[83744] = "　私達を捨てて、出ていったくせに」"
;s[18852] = "藍の父"
;m[83745] = "「あ？　呼ばれたからに決まってんだろ？"
;m[83746] = "　菫がどうしてもって言うから、来てやったんだ」"
;m[83747] = "不遜な物言いをする父親に、藍はぐっと奥歯を"
;m[83748] = "噛みしめ、少年を庇って前に出る。"
;s[18438] = "学生"
;m[83749] = "「藍さん……」"
;s[3248] = "藍／真剣"
;s[18855] = "14751"
;m[83750] = "「あなたは下がっていてください。"
;m[83751] = "　この男は危険です」"
;s[18852] = "藍の父"
;m[83752] = "「この男ぉ？　久しぶりに顔を見せてやった"
;m[83753] = "　父親に、えらく上からのお言葉だなあ、藍」"
;s[18852] = "藍の父"
;m[83754] = "「噂で聞いているぞぉ？"
;m[83755] = "　父親が欲しくて、探し回っているってな。"
;m[83756] = "　そんなに、俺に会いたかったのか？　あ？」"
;s[3248] = "藍／真剣"
;s[18856] = "14752"
;m[83757] = "「もう、あなたには用はありません。"
;m[83758] = "　お帰りください」"
;s[18852] = "藍の父"
;m[83759] = "「おいおい……。"
;m[83760] = "　人を呼び出しといて、そりゃねぇだろ」"
;s[18852] = "藍の父"
;m[83761] = "「これだから嫌なんだよなぁ。"
;m[83762] = "　神野の家の人間ってのはよぉ」"
;s[18852] = "藍の父"
;m[83763] = "「やっぱり、お前もそうなっちまったか。"
;m[83764] = "　残念だな、藍……」"
;s[3248] = "藍／真剣"
;s[18857] = "14753"
;m[83765] = "「…………」"
;s[3291] = "藍／悲しい"
;s[18858] = "14754"
;m[83766] = "（風下にいるとわかる。わずかな酒の匂い……）"
;s[3291] = "藍／悲しい"
;s[18859] = "14755"
;m[83767] = "（この人……相当、酔っているのね。"
;m[83768] = "　自制心がどれほどあるのか、わからないわ……）"
;m[83769] = "いざとなれば、無関係の少年だけでも、"
;m[83770] = "無事に逃がさなければいけない。"
;m[83771] = "そう考えた藍が、ちらりと横目で少年の"
;m[83772] = "位置を確かめると、腕を掴まれた。"
;s[18438] = "学生"
;m[83773] = "「あの人は、本当に藍さんの父親なのですか！？"
;m[83774] = "　それにしては……あまりにも……！」"
;s[18852] = "藍の父"
;m[83775] = "「あ？　クソガキが……。"
;m[83776] = "　本人を前に、そりゃ失礼だろうが？　ああ？」"
;m[83777] = "ゆらりゆらりと近づいてくる男の迫力に、"
;m[83778] = "少年の足がガクガクと震えはじめる。"
;s[18438] = "学生"
;m[83779] = "「あ……ああ……」"
;s[3475] = "藍／怒り"
;s[18860] = "14756"
;m[83780] = "「彼は関係ありません！"
;m[83781] = "　お祭りに来ている、ただの観光客です！」"
;s[18852] = "藍の父"
;m[83782] = "「ほぅ……"
;m[83783] = "　そうやって庇うところが、余計に怪しいがな」"
;m[83784] = "下品な笑いを浮かべる父親に、藍は毅然とした態度で"
;m[83785] = "立ち向かう。"
;s[3248] = "藍／真剣"
;s[18861] = "14757"
;m[83786] = "「……どうしても、あなたに"
;m[83787] = "　聞いておきたいことがあります」"
;s[18852] = "藍の父"
;m[83788] = "「……なんだ？」"
;s[3291] = "藍／悲しい"
;s[18862] = "14758"
;m[83789] = "「なぜ、私たちを捨てたのですか？"
;m[83790] = "　お母様と……私を……」"
;s[18852] = "藍の父"
;m[83791] = "「何を聞くかと思えば。……ハッ。"
;m[83792] = "　それこそ、今さらだな」"
;m[83793] = "男は、つまらなそうに腰に手を当てると"
;m[83794] = "肩をすくめて、ニヤニヤと思い出し笑いをした。"
;m[83795] = "それは、あからさまに母を……そして、娘を"
;m[83796] = "侮辱する、心のない笑いだった。"
;s[18852] = "藍の父"
;m[83797] = "「アイツの想いが重すぎたんだよ。"
;m[83798] = "　だから、もう少し軽い女を探しに出たのさ」"
;s[3475] = "藍／怒り"
;s[18863] = "14759"
;m[83799] = "「っ……！？」"
;s[18852] = "藍の父"
;m[83800] = "「あいつはセックスも家事も、何でもできる"
;m[83801] = "　女だが……完璧な女は男をダメにする」"
;s[18852] = "藍の父"
;m[83802] = "「大体、男を立てずに、自分で全てをこなせちまう"
;m[83803] = "　化け物みたいな女の、どこが可愛いってんだ？」"
;s[18852] = "藍の父"
;m[83804] = "「あいつを見ていると、寒気がするんだよ。"
;m[83805] = "　まるで機械を相手にしているようでな」"
;s[3475] = "藍／怒り"
;s[18864] = "14760"
;m[83806] = "「お、お母様は、あなたが思っているような"
;m[83807] = "　女ではありません！」"
;s[3291] = "藍／悲しい"
;s[18865] = "14761"
;m[83808] = "「弱い心をあなたのために克服して……"
;m[83809] = "　辛い時も、苦しい時も、一人で耐えて"
;m[83810] = "　尽くしてきたのです……」"
;s[3475] = "藍／怒り"
;s[18866] = "14762"
;m[83811] = "「それを……！　その想いを、ばっ……"
;m[83812] = "　化け物などと……！！」"
;m[83813] = "藍は、自分で自分が抑えられなくなり、"
;m[83814] = "拳を震わせ、瞳に涙を溜めて抗議する。"
;s[3475] = "藍／怒り"
;s[18867] = "14763"
;m[83815] = "「お母様には、逃げ出すしかできないあなたではなく、"
;m[83816] = "　そばに居て支えてくださる方が必要なのです！」"
;m[83817] = "娘の叫びを聞いた男は、一瞬驚いた顔をしてから、"
;m[83818] = "腹を抱えて笑い始めた。"
;s[18852] = "藍の父"
;m[83819] = "「く……くくっ……ひゃははははっ！！"
;m[83820] = "　あー……ああ、それでか。なるほどなるほど」"
;s[18852] = "藍の父"
;m[83821] = "「それで、幼馴染みの、あの男を、"
;m[83822] = "　菫にあてがおうとしているのか？」"
;s[18852] = "藍の父"
;m[83823] = "「だが、無駄なことだ」"
;s[18852] = "藍の父"
;m[83824] = "「菫の想い人は、俺だからな。"
;m[83825] = "　一途なアイツの気持ちを変えることなど、"
;m[83826] = "　出来るはずないだろう？」"
;m[83827] = "男は自信たっぷりに藍に告げる。"
;s[18852] = "藍の父"
;m[83828] = "「そんな得体の知れない男をあてがわれて、"
;m[83829] = "　菫も大変だよなぁ？」"
;s[18852] = "藍の父"
;m[83830] = "「俺の代わりに、お前の用意した、"
;m[83831] = "　クズみたいな男と子作りせねばならんとは……"
;m[83832] = "　……くくっ、わははははっ……！」"
;s[18852] = "藍の父"
;m[83833] = "「こりゃあ、面白い……！！"
;m[83834] = "　あはははッ、ははははっ、ははは……！」"
;m[83835] = "血の繋がった父親の哄笑に、"
;m[83836] = "藍は何かを言い返そうとして止めた。"
;s[3475] = "藍／怒り"
;s[18868] = "14764"
;m[83837] = "（私のことだけなら、まだしも……"
;m[83838] = "　お母様まで馬鹿にしたことは許せない……！）"
;s[3475] = "藍／怒り"
;s[18869] = "14765"
;m[83839] = "（そして……それ以上に、私は……！）"
;s[3475] = "藍／怒り"
;s[18870] = "14766"
;m[83840] = "（この男に、愛する明人さんを罵られたことが、"
;m[83841] = "　何よりも我慢できない……！）"
;m[83842] = "強く握り締めた拳から、血が滲みそうなほどの"
;m[83843] = "怒りに震え、父親をきつく睨み返す。"
;s[3248] = "藍／真剣"
;s[18871] = "14767"
;m[83844] = "「私は……、お母様に明人さんを、"
;m[83845] = "　紹介したことを悔いていません」"
;s[18852] = "藍の父"
;m[83846] = "「何……？」"
;s[3475] = "藍／怒り"
;s[18872] = "14768"
;m[83847] = "「明人さんは……あなたなんかよりも、"
;m[83848] = "　ずっと素敵な方です！」"
;s[18852] = "藍の父"
;m[83849] = "「いいように利用されているだけじゃないのか？"
;m[83850] = "　お前を抱くためにな……」"
;s[3475] = "藍／怒り"
;s[18873] = "14769"
;m[83851] = "「……いい加減にしてッ！！」"
;s[18438] = "学生"
;m[83852] = "「……！！」"
;m[83853] = "完全に委縮してしまった少年の目の前で、それでも"
;m[83854] = "男は平然とそれを受け流した。"
;s[18852] = "藍の父"
;m[83855] = "「親に手を上げるか……藍？"
;m[83856] = "　そんなことが出来るのか？」"
;s[3248] = "藍／真剣"
;s[18874] = "14770"
;m[83857] = "「あなたは……父親ではありません」"
;s[18852] = "藍の父"
;m[83858] = "「ほぅ……言うねぇ」"
;s[18852] = "藍の父"
;m[83859] = "「お前の身体には、オレと同じ血が流れている"
;m[83860] = "　というのに……」"
;s[18852] = "藍の父"
;m[83861] = "「なあ。藍。"
;m[83862] = "　お前の父親として、一度だけお願いするぜ」"
;s[18852] = "藍の父"
;m[83863] = "「……あの男と菫を別れさせろ。"
;m[83864] = "　そしたら、跡取りを作るために戻ってやる」"
;s[18852] = "藍の父"
;m[83865] = "「お前とも、まあ……それなりに、"
;m[83866] = "　カゾクしてやってもいいんだぜ？」"
;s[3248] = "藍／真剣"
;s[18875] = "14771"
;m[83867] = "「…………」"
;s[18852] = "藍の父"
;m[83868] = "「一度はいらないと思って捨てた女だが、"
;m[83869] = "　あんな貧相で情けねぇヤツに、床上手の美しい妻を"
;m[83870] = "　くれてやるのはシャクだからな」"
;s[3291] = "藍／悲しい"
;s[18876] = "14772"
;m[83871] = "「本当に、どこまでもクズな人間なのですね。"
;m[83872] = "　あなたという人は……」"
;m[83873] = "言葉の通じない父親に、藍は"
;m[83874] = "肩の力が抜けてしまった。"
;s[3291] = "藍／悲しい"
;s[18877] = "14773"
;m[83875] = "（こんな人のために……私達は、"
;m[83876] = "　ずっと苦しんでいたのですね……）"
;s[3291] = "藍／悲しい"
;s[18878] = "14774"
;m[83877] = "（こんな、くだらない男のために……）"
;m[83878] = "父がいなくなってからの、母の泣き顔が、"
;m[83879] = "一人境内に立ち続ける姿が、藍の脳裏に"
;m[83880] = "次々と蘇ってくる。"
;s[3291] = "藍／悲しい"
;s[18879] = "14775"
;m[83881] = "（お母様……）"
;m[83882] = "明人が神社に来るようになってから、"
;m[83883] = "菫は良く笑うようになった。"
;m[83884] = "その僅かな希望の変化でさえ、目の前の男は"
;m[83885] = "簡単に崩して、元に戻してしまうだろう。"
;m[83886] = "思考よりも感覚でそれを嗅ぎ取った藍が、"
;m[83887] = "男を睨みつける。"
;s[3475] = "藍／怒り"
;s[18852] = "藍の父"
;m[83888] = "「おいおいおい。"
;m[83889] = "　なんだ、その目は？」"
;s[18852] = "藍の父"
;m[83890] = "「オレが戻れば、菫も悦ぶだろぉ？"
;m[83891] = "　毎晩、ヒィヒィと啼かせてやるよ。"
;m[83892] = "　次のガキができるまで、何度でもなぁ！」"
;s[3475] = "藍／怒り"
;s[18880] = "14776"
;m[83893] = "「……っ！！」"
;s[14652] = "効果音／風切り音"
;m[83894] = "　　ヒュンッ……！！"
;m[83895] = "下駄で踏み込み、藍が拳を突き出したものの、"
;m[83896] = "その手は容易く父親に受け止められてしまった。"
;s[3246] = "藍／驚き"
;s[18881] = "14777"
;m[83897] = "「そんなっ……！」"
;s[18852] = "藍の父"
;m[83898] = "「おおっと。あぶねえあぶねえ。"
;m[83899] = "　いつもなら、食らっちまってたが」"
;s[18852] = "藍の父"
;m[83900] = "「そのヒラヒラした格好じゃ、"
;m[83901] = "　腰の入った拳は放てねぇぞ？」"
;s[3475] = "藍／怒り"
;s[18882] = "14778"
;m[83902] = "「っ……浴衣のせいで……！！」"
;s[18852] = "藍の父"
;m[83903] = "「それにな。心の優しいお前には、"
;m[83904] = "　迷いってのが残りすぎてんだよ」"
;s[18852] = "藍の父"
;m[83905] = "「……暴力ってのは、こうやるんだ」"
;s[2792] = "効果音／倒れる／大"
;m[83906] = "　　ドサッ！"
;s[1010] = "藍"
;s[18883] = "14779"
;m[83907] = "「きゃあっ！？」"
;m[83908] = "掴んだ藍の拳を引き、地面に倒すと、"
;m[83909] = "容赦なく鳩尾に靴底を落とす。"
;s[10313] = "効果音／殴り"
;m[83910] = "　　ドカッ！！"
;m[83911] = "寸前のところで直撃は回避したものの、"
;m[83912] = "土の上を転がった藍は、腕を後ろ手に"
;m[83913] = "ひねり上げられ、そのまま地面でのたうち回る。"
;s[1010] = "藍"
;s[18884] = "14780"
;m[83914] = "「あっ！？　あっ……あああっ！」"
;s[18438] = "学生"
;m[83915] = "「藍さん！」"
;m[83916] = "藍に近寄ろうとした学生を睨むと、男は"
;m[83917] = "ドスのきいた低い声で脅しをかける。"
;s[18852] = "藍の父"
;m[83918] = "「お前と藍も不釣合いだ。"
;m[83919] = "　……消えろ」"
;m[83920] = "殺人を犯したことがありそうな、その異常な"
;m[83921] = "目つきに少年は尻もちをつき、そのまま"
;m[83922] = "その場から逃げ出した。"
;s[18438] = "学生"
;m[83923] = "「ひっ……ひぃあああああっ！！」"
;s[18852] = "藍の父"
;m[83924] = "「かーっはっはっ！　見ろよ、あの逃げ足の速さを！"
;m[83925] = "　アレがお前の彼氏とは、見る目がねぇな？　おいっ？」"
;s[1010] = "藍"
;s[18885] = "14781"
;m[83926] = "「っ……」"
;s[18852] = "藍の父"
;m[83927] = "「心配するな、藍。"
;m[83928] = "　お前の彼氏は、オレが見つけてやるよ。"
;m[83929] = "　とびっきり繁殖力が高そうなヤツをなぁ！！」"
;s[1010] = "藍"
;s[18886] = "14782"
;m[83930] = "「ぅ……うぅ……」"
;m[83931] = "巨漢の父親に背に乗られ、どれだけ身じろいでも、"
;m[83932] = "藍は少しも状況を好転させられなかった。"
;s[1010] = "藍"
;s[18887] = "14783"
;m[83933] = "（……明人さん……ごめんなさい……"
;m[83934] = "　せっかく、お祭りに誘ってくださったのに……）"
;m[83935] = "今もきっと、自分を探して祭りの光の中を"
;m[83936] = "駆けまわっているだろう明人のことを考えると、"
;m[83937] = "ほんの少しだけ、藍の痛みが和らいだ。"
;s[1010] = "藍"
;s[18888] = "14784"
;m[83938] = "（……でも、いいか……。"
;m[83939] = "　明人さんが無事なら、それで……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[83940] = "「おーい！！　藍ちゃん！　藍ちゃーん！！」"
;s[1010] = "藍"
;s[18889] = "14785"
;m[83941] = "「！？　こ、この声は……"
;m[83942] = "　明人さん……！」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83943] = "「藍……ちゃん？」"
;m[83944] = "藍の声に反応して、明人は一目散に"
;m[83945] = "そちらへ向かう。"
;s[3246] = "藍／驚き"
;m[83946] = "大柄な男に踏みつけられている藍を見て、"
;m[83947] = "明人の怒りが沸騰した。"
;s[2883] = "明人／怒り"
;m[83948] = "「お前……誰だ！？"
;m[83949] = "　藍ちゃんに何をしてる！？」"
;m[83950] = "現れた明人をジロジロと見回すと、父親は"
;m[83951] = "皮肉をたっぷりと込めた声で嘲笑する。"
;s[18852] = "藍の父"
;m[83952] = "「なるほどな。お前が、明人……か」"
;s[18852] = "藍の父"
;m[83953] = "「……へへっ。ちょうど良かったぜ。"
;m[83954] = "　まさか、そっちからやってくるとはな」"
;s[12045] = "藍／叫び"
;s[12045] = "藍／叫び"
;s[18890] = "14786"
;m[83955] = "「駄目ですっ！　逃げてください！"
;m[83956] = "　この人は……」"
;s[2792] = "効果音／倒れる／大"
;m[83957] = "　　ガシッ！"
;s[1010] = "藍"
;s[18891] = "14787"
;m[83958] = "「ああっ！？」"
;m[83959] = "倒れている藍を大きく揺さぶり、"
;m[83960] = "強く胸を地面に叩きつける。"
;m[83961] = "容赦のない一撃を食らった藍が咳き込み、"
;m[83962] = "身体を縮めると、明人は全力で２人の間に"
;m[83963] = "割り込もうとした。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[83964] = "「やめろ！！　彼女に手を出すな！」"
;s[18852] = "藍の父"
;m[83965] = "「近付くな！　若造！"
;m[83966] = "　こいつは俺の娘だ！"
;m[83967] = "　何しようが、俺の自由なんだよ！」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83968] = "（娘……？"
;m[83969] = "　ということは、この人が藍ちゃんの……）"
;m[83970] = "この状況から考えて、とても信じられることでは"
;m[83971] = "なかったが、男が嘘をつく理由が見当たらない。"
;m[83972] = "明人はなるべく男を興奮させないように、"
;m[83973] = "静かに言い聞かせる。"
;s[2883] = "明人／怒り"
;m[83974] = "「いいから、その手をどけろ。"
;m[83975] = "　藍ちゃんから離れろ……」"
;s[18852] = "藍の父"
;m[83976] = "「あ？　聞こえねぇよ？」"
;s[2883] = "明人／怒り"
;m[83977] = "「どけろと言っている……」"
;m[83978] = "いつでも飛びかかれるように、少しずつ明人は"
;m[83979] = "男との距離を詰めていく。"
;s[1010] = "藍"
;s[18892] = "14788"
;m[83980] = "「ダメ……明人さん……」"
;s[18852] = "藍の父"
;m[83981] = "「藍の代わりに、殴られに来たのか？　ぁあ？」"
;m[83982] = "藍を手放し、ゆらりと立ち上がった男が、"
;m[83983] = "明人に近付き、拳を振り下ろす。"
;s[10313] = "効果音／殴り"
;m[83984] = "　　バキィ！！！！"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[83985] = "「がはっ！？」"
;m[83986] = "明人の顔を捉え、拳を振り抜いた男は、"
;m[83987] = "改めて構えを作り、２発目を放とうとした。"
;s[18852] = "藍の父"
;m[83988] = "「若造が……！"
;m[83989] = "　粋がるなよ……！」"
;s[7974] = "効果音／殴り三連打"
;m[83990] = "　　ドスッ！　バキィ！　ドカッ！"
;s[18852] = "藍の父"
;m[83991] = "「ハッ、ハッ！　おらぁ！　おらぁ！"
;m[83992] = "　抵抗してみろよ！　藍の父親に、手を上げてみろよ！」"
;m[83993] = "無抵抗の明人を、まるでサンドバッグのように"
;m[83994] = "男は殴り続ける。"
;m[83995] = "男の力は、段々と強くなり、"
;m[83996] = "その目に狂気が宿り始める。"
;s[1010] = "藍"
;s[18893] = "14789"
;m[83997] = "「いやぁ！　いやぁああああっ！」"
;m[83998] = "つんざくような藍の悲鳴が、暗闇に吸い込まれると、"
;m[83999] = "明人を殴打する音だけが、鳴り続けた。"
;s[18894] = "林の中／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[18852] = "藍の父"
;m[84000] = "「はぁ、はぁ……なんでだ……？"
;m[84001] = "　なんで、抵抗しない……？」"
;m[84002] = "殴り疲れた男は、明人よりも息を乱しながら、"
;m[84003] = "問いかける。"
;s[1007] = "明人"
;m[84004] = "「それは……あなたが、藍ちゃんのお父さんだから……」"
;s[18852] = "藍の父"
;m[84005] = "「っ……！？」"
;s[18852] = "藍の父"
;m[84006] = "「それで、藍に気に入ってもらおうとでも"
;m[84007] = "　思ってンのかぁ！？　あぁ！？」"
;s[18852] = "藍の父"
;m[84008] = "「菫も、藍も俺のモンだぁ！"
;m[84009] = "　お前になど、渡すかぁああああっ！」"
;s[1007] = "明人"
;m[84010] = "「ぅ……」"
;m[84011] = "男が拳を高々と振り上げ、朦朧としている明人に、"
;m[84012] = "最後の一撃を繰り出そうとした瞬間――。"
;m[84013] = "　　ガシィ！！！！"
;m[84014] = "男の腕が、何者かによって捩じ上げられた。"
;s[18852] = "藍の父"
;m[84015] = "「う……うあああっ！？」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2475] = "陽太／真剣"
;s[2153] = "14_カッコイイ05_TD_4416_ST_BPM140"
;s[2475] = "陽太／真剣"
;m[84016] = "「何の罪もない無抵抗の相手を、"
;m[84017] = "　一方的に殴るのは良くないですね」"
;s[1007] = "明人"
;m[84018] = "「よ……陽太っ！？」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2219] = "陽太／笑い"
;m[84019] = "「こんばんは〜。駅前交番より参りました。"
;m[84020] = "　争いの現場はここですね〜？」"
;s[18852] = "藍の父"
;m[84021] = "「け……警官だと！？」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2223] = "陽太／優しい"
;m[84022] = "「俺の親友なんですよ。コイツ。"
;m[84023] = "　お人よしの、すごくいいヤツでね」"
;s[2475] = "陽太／真剣"
;m[84024] = "「だからこそ、余計に許せないんだよ。"
;m[84025] = "　アンタがしたことがさ」"
;s[18852] = "藍の父"
;m[84026] = "「くっ……ひょろひょろの身体で、俺に……」"
;m[84027] = "　　ぐいっ！"
;m[84028] = "陽太は掴んだ腕を引いて、男のバランスを崩すと、"
;m[84029] = "相手の懐に素早く身体を割り込ませた。"
;s[18852] = "藍の父"
;m[84030] = "「ぬぅお！？」"
;m[84031] = "すぐさま、背負い投げの体勢に入り、"
;m[84032] = "軽々と男を投げ飛ばす。"
;s[2792] = "効果音／倒れる／大"
;m[84033] = "　　ドスンッ！！！！"
;s[18852] = "藍の父"
;m[84034] = "「ぐはぁああああっ！？」"
;s[2475] = "陽太／真剣"
;s[2475] = "陽太／真剣"
;m[84035] = "「取りあえず、交番まで"
;m[84036] = "　来てくれますか？"
;m[84037] = "　話はそこで伺います」"
;m[84038] = "胸元から手帳を取り出し、開いてみせた陽太に、"
;m[84039] = "さすがに分が悪いことを察したらしい。"
;m[84040] = "陽太が男を確保している間に、明人は藍に駆け寄り、"
;m[84041] = "抱き起こした。"
;s[1007] = "明人"
;m[84042] = "「大丈夫、藍ちゃん？　怪我はない？」"
;s[7913] = "藍／泣き"
;s[7913] = "藍／泣き"
;s[18895] = "14790"
;m[84043] = "「私は、平気です……。"
;m[84044] = "　それよりも、明人さんが……明人さんが……」"
;m[84045] = "泣きながら赤く腫れ上がった頬を撫でる藍。"
;s[7913] = "藍／泣き"
;s[18896] = "14791"
;m[84046] = "「せっかくの男前が、台無しです……。"
;m[84047] = "　ほっぺがパンパンに腫れてしまって……」"
;s[17747] = "藍／泣き＋"
;s[18897] = "14792"
;m[84048] = "「でも……でも、すごくうれしかった……"
;m[84049] = "　私のために、身体を張ってくださって……」"
;s[1007] = "明人"
;m[84050] = "「ははっ。いつまでも、藍ちゃんに"
;m[84051] = "　守られてばかりじゃ、かっこわるいからね」"
;s[3469] = "藍／通常＋"
;s[18898] = "14793"
;m[84052] = "「明人さん……♀」"
;m[84053] = "安堵した藍は、明人の胸に顔を埋め、"
;m[84054] = "思いっきり息を吸い込んで、肺の中まで"
;m[84055] = "明人で満たしていった。"
;s[18894] = "林の中／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[84056] = "見つめ合い、笑い合う藍と明人を背景に、"
;m[84057] = "陽太は慣れた手付きで、男の腕を取る。"
;s[18852] = "藍の父"
;m[84058] = "「くっ……くそっ……！！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[84059] = "「陽太」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1016] = "陽太"
;s[1016] = "陽太"
;m[84060] = "「ん〜？」"
;m[84061] = "うなだれている男を運び出そうとしていた陽太に、"
;m[84062] = "明人は小声で耳打ちした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[84063] = "「ありがとう。助かったよ」"
;s[2223] = "陽太／優しい"
;m[84064] = "「……まったく。"
;m[84065] = "　俺が駆けつけなかったら、危なかったぞ？"
;m[84066] = "　お人よしにも、程があるだろうに……」"
;s[2221] = "陽太／笑顔"
;m[84067] = "「でも……お前に借りが返せてよかったよ」"
;s[2229] = "明人／驚き"
;m[84068] = "「ぇ？」"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2219] = "陽太／笑い"
;m[84069] = "「じゃ、俺はこれで」"
;m[84070] = "連行される父親の背中に、藍が決定的な"
;m[84071] = "言葉を告げる。"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[18899] = "14794"
;m[84072] = "「あなたは知らないようですから、"
;m[84073] = "　教えておきますね」"
;s[18852] = "藍の父"
;m[84074] = "「…………」"
;s[3248] = "藍／真剣"
;s[18900] = "14795"
;m[84075] = "「今の神野の後継者は私です。"
;m[84076] = "　お母様ではありません」"
;s[18852] = "藍の父"
;m[84077] = "「なに……？」"
;s[3248] = "藍／真剣"
;s[18901] = "14796"
;m[84078] = "「お母様から、神主を引き継ぎましたので、"
;m[84079] = "　神野家の跡取りは、私がこの方と作ります」"
;s[18852] = "藍の父"
;m[84080] = "「そ……それじゃ、俺は……」"
;s[3259] = "藍／納得"
;s[18902] = "14797"
;m[84081] = "「ええっ、不要です。"
;m[84082] = "　お母様も、明人さんのことを認めております」"
;s[18852] = "藍の父"
;m[84083] = "「……！？　菫が認めただと……？"
;m[84084] = "　神主の座を譲ったというのなら、"
;m[84085] = "　その男は、菫とも……！？」"
;s[3248] = "藍／真剣"
;s[18903] = "14798"
;m[84086] = "「はい。私たちは、母娘で明人さんを愛しています」"
;m[84087] = "言い切った藍に、一番驚いていたのは、"
;m[84088] = "何を隠そう、陽太だった。"
;s[1016] = "陽太"
;s[145] = "通常"
;s[2224] = "陽太／困り"
;s[2224] = "陽太／困り"
;m[84089] = "「あー……明人？"
;m[84090] = "　オレ、聞かなかったことにした方がいい？」"
;m[84091] = "困った顔をする親友に、"
;m[84092] = "明人は、曖昧に笑い返すことしか出来ない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[84093] = "「そうしてくれ……」"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[18904] = "14799"
;m[84094] = "「さようなら、お父様。"
;m[84095] = "　あなたの居場所は、もうここにはありません」"
;s[18852] = "藍の父"
;m[84096] = "「藍……」"
;s[3248] = "藍／真剣"
;s[18905] = "14800"
;m[84097] = "「この町は、お母様がたった１人で守ってきた町。"
;m[84098] = "　そして、これからは……」"
;s[3259] = "藍／納得"
;s[18906] = "14801"
;m[84099] = "「私たちが、守っていきます。"
;m[84100] = "　もう、あなたの暮らした町ではないのですから」"
;s[2269] = "背景／駅前／夜"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1011] = "菫"
;m[84101] = "祭りの雑踏を避けて、人通りの少ない道を、"
;m[84102] = "陽太は選んで連れてきた。"
;m[84103] = "すると、満天の夜空の下で、男が来ることを"
;m[84104] = "知っていたかのように、菫が立っていた。"
;s[3141] = "菫／真剣"
;s[1016] = "陽太"
;m[84105] = "「おっやぁ。神野さん？」"
;m[84106] = "陽太が挨拶をしようとするより早く、"
;m[84107] = "捕縛されている男が、菫に助けを求める。"
;s[18907] = "菫の夫"
;m[84108] = "「す、菫！　俺を助けてくれっ！"
;m[84109] = "　お前の権力で、俺を……」"
;s[4599] = "効果音／ビンタ"
;m[84110] = "　　パァン！！！！"
;s[18907] = "菫の夫"
;m[84111] = "「うっ……！　ぐぅっ……！」"
;m[84112] = "菫が男の頬を叩き、黙らせる。"
;m[84113] = "それでも怒りが収まらないのか、"
;m[84114] = "鋭い瞳で男を見つめ、侮蔑する。"
;s[3358] = "菫／怒り"
;s[18908] = "14802"
;m[84115] = "「私の大事な娘に……そして、その婿殿にまで"
;m[84116] = "　手を上げるなど、言語道断ですわ！」"
;s[3141] = "菫／真剣"
;s[18909] = "14803"
;m[84117] = "「もう２度と、私達の前に姿を現さないで。"
;m[84118] = "　私も娘も、あなたを必要とすることは"
;m[84119] = "　永遠にありません」"
;s[18907] = "菫の夫"
;m[84120] = "「ふん……。本当に、オレが居なくていいのか？"
;m[84121] = "　跡取りが欲しかったんじゃないのか？」"
;s[3141] = "菫／真剣"
;s[18910] = "14804"
;m[84122] = "「それは、若い２人に任せます」"
;s[3141] = "菫／真剣"
;s[18911] = "14805"
;m[84123] = "「……私達の時代は終わったのですよ。"
;m[84124] = "　引き際を知らない男は、惨めなだけですわ」"
;s[18907] = "菫の夫"
;m[84125] = "「はっ……。お前も素直じゃねぇな」"
;s[18907] = "菫の夫"
;m[84126] = "（……娘と同じ男に惚れたか）"
;s[18907] = "菫の夫"
;m[84127] = "（そして、身を引くあたりも、お前らしいよ）"
;s[2475] = "陽太／真剣"
;s[3141] = "菫／真剣"
;s[2475] = "陽太／真剣"
;m[84128] = "「神野さん。彼を一時的に、預かりますので、"
;m[84129] = "　それからのことは、また折り入って……」"
;s[1011] = "菫"
;s[18912] = "14806"
;m[84130] = "「ええ。よろしくお願いします」"
;s[2293] = "夜空"
;s[18907] = "菫の夫"
;m[84131] = "「じゃあな、菫。"
;m[84132] = "　もう、２度と会うこともあるまい」"
;m[84133] = "菫の横を通り過ぎ、交番に連れられていく男を、"
;m[84134] = "彼女は黙って見送った。"

