
; ＥＶ／藍／メイン／藍の嫉妬１
;s[3100] = "背景／実家（外観）／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2193] = "ループ効果音／鳥の囀り"
;m[83177] = "　　チチチ、チチチ……"
;s[3074] = "背景／実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[83178] = "家族全員が１つのテーブルを囲む、朝食の時間――。"
;m[83179] = "明人が、何かを取ろうと手を伸ばした。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18710] = "14608"
;m[83180] = "「明人さん、おかわりですか？」"
;m[83181] = "真横から藍が声をかけると、"
;m[83182] = "明人はにっこり笑って指先を振った。"
;s[1007] = "明人"
;m[83183] = "「あ、違うんだ。"
;m[83184] = "　えっと……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[18711] = "14609"
;m[83185] = "「はい、お塩でしょ？」"
;m[83186] = "塩の入った小瓶を手渡す海夕里に、明人は"
;m[83187] = "ぱぁっと表情を明るくする。"
;s[2199] = "明人／笑顔"
;m[83188] = "「ありがと、義姉さん」"
;s[2459] = "海夕里／笑顔"
;s[18712] = "14610"
;m[83189] = "「うふふ……♪"
;m[83190] = "　明人くん、ゆでたまごはお塩で食べるって、"
;m[83191] = "　決めてるから」"
;s[1007] = "明人"
;m[83192] = "「まあね。兄貴は何もつけないで食べるけど、"
;m[83193] = "　俺はやっぱり、塩だな」"
;s[2469] = "海夕里／笑い"
;s[18713] = "14611"
;m[83194] = "「好きな味付けも、昔と変わってないのね♀」"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[18714] = "14612"
;m[83195] = "「…………」"
;m[83196] = "２人のやり取りに胸が締め付けられた藍は、"
;m[83197] = "しょんぼりして俯いてしまう。"
;s[3291] = "藍／悲しい"
;s[18715] = "14613"
;m[83198] = "（いつも、明人さんのそばにいるのに、"
;m[83199] = "　こんなことも気付かないなんて……）"
;s[3074] = "背景／実家（リビング）／午前"
;m[83200] = "後片付けを終えた海夕里は、"
;m[83201] = "そこにいた全員に、麦茶を手渡していた。"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[18716] = "14614"
;m[83202] = "「明人くんも、お茶をいかが？」"
;s[1007] = "明人"
;m[83203] = "「ああ、いただくよ」"
;s[3321] = "藍／焦り"
;s[3321] = "藍／焦り"
;s[18717] = "14615"
;m[83204] = "（さっきの失敗を補わなくちゃ……！）"
;m[83205] = "２人の様子をうかがっていた藍が、さっと立ち上がり、"
;m[83206] = "海夕里の持っている麦茶のコップに手を伸ばす。"
;s[1008] = "海夕里"
;s[3277] = "藍／照れ"
;s[3277] = "藍／照れ"
;s[18718] = "14616"
;m[83207] = "「あの……明人さんの分は、私が……」"
;m[83208] = "緊張している藍を横目で見やると、海夕里は"
;m[83209] = "優しく微笑んだ。"
;s[2459] = "海夕里／笑顔"
;s[18719] = "14617"
;m[83210] = "「あら……いいのよ？"
;m[83211] = "　明人くん、食後は熱い緑茶しか飲まないから、"
;m[83212] = "　みんなとは違うの」"
;s[2604] = "海夕里／苦笑"
;s[18720] = "14618"
;m[83213] = "「１人だけ、別に急須で煎れてあげなくちゃ"
;m[83214] = "　いけないから……ごめんなさい」"
;s[3246] = "藍／驚き"
;s[18721] = "14619"
;m[83215] = "「ぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83216] = "「お茶と言えば、日本人なら"
;m[83217] = "　熱い緑茶だろ？」"
;m[83218] = "自慢げに語る明人に、海夕里が苦笑する。"
;s[2639] = "海夕里／ペロ２"
;s[18722] = "14620"
;m[83219] = "「そのくせ、猫舌なのよね？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[83220] = "「う、うるさいな……」"
;s[2459] = "海夕里／笑顔"
;s[18723] = "14621"
;m[83221] = "「うふふ……♪」"
;s[3291] = "藍／悲しい"
;s[18724] = "14622"
;m[83222] = "「…………」"
;m[83223] = "目の前の２人が付き合っている年月の長さを感じて、"
;m[83224] = "藍はそれきり何も言えずに黙ってしまった。"
;s[3291] = "藍／悲しい"
;s[18725] = "14623"
;m[83225] = "（私……明人さんのこと、何も知らない……）"

