
; ＥＶ／藍／メイン／藍の嫉妬２
;s[3074] = "背景／実家（リビング）／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;m[83226] = "和やかな朝食の後。"
;m[83227] = "仕事に、家事にと散った面々に取り残され、"
;m[83228] = "ソファーに座っている明人に、藍が"
;m[83229] = "そっと近づいてきた。"
;s[3277] = "藍／照れ"
;s[3277] = "藍／照れ"
;s[18726] = "14624"
;m[83230] = "「パパ……」"
;m[83231] = "明人の膝の上に、対面する形で座り込むと"
;m[83232] = "藍はべたべたと手のひらで胸を、肩を触り始める。"
;s[2229] = "明人／驚き"
;m[83233] = "「ど、どうしたの？"
;m[83234] = "　いつもは、すぐに神社に出掛けるのに……」"
;s[3627] = "藍／悲しい＋"
;s[18727] = "14625"
;m[83235] = "「だって、パパが構ってくれないから……」"
;s[2208] = "明人／困り"
;m[83236] = "「そう？　いつもと同じだけど……」"
;s[18390] = "藍／ぷぅ"
;s[18728] = "14626"
;m[83237] = "「むぅ……」"
;m[83238] = "むっとした藍は、額を明人の首筋に埋めると、"
;m[83239] = "拗ねた声で呟いた。"
;s[3256] = "藍／困り"
;s[18729] = "14627"
;m[83240] = "「お義姉さんと心で会話してました……」"
;s[2229] = "明人／驚き"
;m[83241] = "「えっ？　何のこと？」"
;s[3256] = "藍／困り"
;s[18730] = "14628"
;m[83242] = "「今はまだ……２人の過ごしてきた時間に、"
;m[83243] = "　敵わないかもしれませんけど……」"
;s[3256] = "藍／困り"
;s[18731] = "14629"
;m[83244] = "「藍だって……もっとパパと繋がれば、"
;m[83245] = "　お義姉さんと同じようになれますから……」"
;s[1010] = "藍"
;s[18732] = "14630"
;m[83246] = "「ちゅっ……」"
;m[83247] = "噛みつくように首筋にキスをした藍は、"
;m[83248] = "また、無意識にキスマークを付けはじめていた。"
;s[1010] = "藍"
;s[18733] = "14631"
;m[83249] = "「ちゅうっ……。ちゅうっ。ちゅうううっ……」"
;s[2202] = "明人／困り＋"
;m[83250] = "「こ、こらこら。"
;m[83251] = "　これから１日が始まるって時に……」"
;s[1010] = "藍"
;s[18734] = "14632"
;m[83252] = "「……ちゅく、ちゅく……」"
;s[1007] = "明人"
;m[83253] = "（まあ……いいか。"
;m[83254] = "　藍ちゃんがこれをするときって、"
;m[83255] = "　寂しいときだし……）"
;m[83256] = "明人は一度、藍を止めようとしたものの、"
;m[83257] = "それを諦めてすぐに白旗をあげた。"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[18735] = "14633"
;m[83258] = "「パパは……藍のことがお好きですか？」"
;s[2199] = "明人／笑顔"
;m[83259] = "「もちろんだよ。大好きさ」"
;s[3291] = "藍／悲しい"
;s[18736] = "14634"
;m[83260] = "「…………」"
;m[83261] = "顔をくしゃっとさせて、涙ぐんだ藍を"
;m[83262] = "明人の手が抱き寄せる。"
;m[83263] = "大好きな人の腕に抱かれ、気持ちが落ち着いたのか、"
;m[83264] = "藍は潤んだ声で明人に質問してきた。"
;s[3291] = "藍／悲しい"
;s[18737] = "14635"
;m[83265] = "「じゃあ、お義姉さんのことは……どうですか？」"
;s[2208] = "明人／困り"
;m[83266] = "「まあ……好きだけど」"
;s[3291] = "藍／悲しい"
;s[18738] = "14636"
;m[83267] = "「っ……藍よりも……ですか？」"
;s[1007] = "明人"
;m[83268] = "「比べるものじゃないよ。"
;m[83269] = "　そういうのはさ」"
;s[1007] = "明人"
;m[83270] = "「だから、順番なんてつけちゃ"
;m[83271] = "　いけないと思うよ」"
;s[3291] = "藍／悲しい"
;s[18739] = "14637"
;m[83272] = "「…………」"
;m[83273] = "明人の答えを聞いて、藍は身体を離すと"
;m[83274] = "膝の上から降り、すんっと鼻を小さく鳴らした。"
;s[3291] = "藍／悲しい"
;s[18740] = "14638"
;m[83275] = "「お母様のところへ……行ってきます」"
;s[11622] = "効果音／ドア閉じる"
;m[83276] = "　　パタン……"
;m[83277] = "リビングを出ていった藍は、明らかに落ち込んでいて"
;m[83278] = "いつもの可愛らしい元気な笑顔は見られなかった。"
;s[2208] = "明人／困り"
;m[83279] = "（どうしたんだ……藍ちゃん……）"
;m[83280] = "明人は不安を感じたものの、どうすることも出来ずに、"
;m[83281] = "じっと扉の方を見つめていた。"

