
; ＥＶ／藍／メイン／藍の想い
;s[2242] = "背景／実家（風呂場）／夜"
;s[1010] = "藍"
;s[1102] = "裸"
;s[3253] = "藍／笑顔"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3253] = "藍／笑顔"
;s[18701] = "14599"
;m[83144] = "「んんっ……いいお湯加減……♀」"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;m[83145] = "熱めに沸かしたお湯に浸かりながら、藍は"
;m[83146] = "日頃の疲れをじっくりと溶かしている最中だった。"
;m[83147] = "　　ちゃぷ……"
;m[83148] = "揺れる水面に指を滑らせ、腕や足に凝りが"
;m[83149] = "残らないように、弱めに自分でマッサージする。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18702] = "14600"
;m[83150] = "（最近、パパの方から、私を求めてくれる……。"
;m[83151] = "　愛し合っているときも、ちゃんと私だけを"
;m[83152] = "　見てくれて……）"
;m[83153] = "重なり合っている時の、明人のことを思い返すだけで、"
;m[83154] = "藍の花弁の奥がきゅんと熱くなる。"
;m[83155] = "そっと秘所に触れると、指先をわずかに割れ目の"
;m[83156] = "中に埋没させて、藍は甘い喘ぎを漏らした。"
;s[3273] = "藍／照れ＋"
;s[18703] = "14601"
;m[83157] = "「ぁ……♀」"
;s[3469] = "藍／通常＋"
;s[18704] = "14602"
;m[83158] = "（結局、痛かったのは最初だけね……。"
;m[83159] = "　回数を重ねるほど、気持ちよくなってる……）"
;s[3469] = "藍／通常＋"
;s[18705] = "14603"
;m[83160] = "（想い人とのセックスは、最高の相性だと"
;m[83161] = "　お母様はおっしゃっていたけど……）"
;s[3285] = "藍／笑顔＋"
;s[18706] = "14604"
;m[83162] = "（想像していたよりも、ずっとステキだった……♀）"
;m[83163] = "明人を想えば想うほど、子宮が疼いて"
;m[83164] = "切なさが増していく。"
;m[83165] = "藍は、ぶくぶくと深く湯船に沈みながら、"
;m[83166] = "まだ知らない、禁断の扉の向こうについて思案する。"
;s[3279] = "藍／納得＋"
;s[18707] = "14605"
;m[83167] = "（パパの熱い精液を、子宮で受け止めたら、"
;m[83168] = "　一体、どんな気持ちなんだろう……？）"
;s[3486] = "藍／笑い＋"
;s[18708] = "14606"
;m[83169] = "（今よりも、もっと……気持ち"
;m[83170] = "　よくなれるのかしら……？）"
;s[1010] = "藍"
;s[18709] = "14607"
;m[83171] = "「んん……パパぁ……♀♀」"
;m[83172] = "もし、そんな日が来たら、と妄想するだけで"
;m[83173] = "藍の胸はとくんとくんと鼓動を刻む。"
;s[2996] = "ループ効果音／クチュ音"
;m[83174] = "　　くちゅっ……ちゅくっ、くちゅ……"
;m[83175] = "火照る蜜壺を掻き回しながら、藍は一日も早く"
;m[83176] = "その日が来ることを祈り続けた。"

