
; ＥＶ／藍／メイン／藍の苛立ち
;s[3074] = "背景／実家（リビング）／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[78755] = "その日は、珍しく全員揃っての朝食になった。"
;m[78756] = "２組の男女からあぶれて、誕生日席に"
;m[78757] = "武雄が座っている。"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[78758] = "「マジでうますぎっすよ！"
;m[78759] = "　あー、米が足りねえー！！」"
;m[78760] = "小麦粉をたっぷりまぶしたアジを、こんがりと"
;m[78761] = "揚げ焼きにした後、にんにくとしょうが、豆板醤で"
;m[78762] = "味付けをする。"
;m[78763] = "そこにチキンスープと合わせた調味料を混ぜて、"
;m[78764] = "とろみをつけたあんかけは、家族の食を進ませた。"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[2485] = "和人／笑顔"
;m[78765] = "「これは中華なんだな。パプリカの赤が"
;m[78766] = "　すごく綺麗だ」"
;s[2459] = "海夕里／笑顔"
;s[17626] = "13614"
;m[78767] = "「ありがとうございます」"
;m[78768] = "好評なメニューにほっとしている海夕里の目の前で、"
;m[78769] = "藍は明人の空の茶碗に気付いた。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[17627] = "13615"
;m[78770] = "「明人さん、おかわりはいかがですか？」"
;s[1007] = "明人"
;m[78771] = "「あ、お願いするよ。ありがとう」"
;s[3253] = "藍／笑顔"
;s[17628] = "13616"
;m[78772] = "「うふふ……お礼なんていりませんよ。"
;m[78773] = "　すぐに、ついできますね♀」"
;m[78774] = "さっと立ち上がった藍を見上げた武雄は、"
;m[78775] = "自分も空のお椀を差し出して、ニヤニヤと笑った。"
;s[1013] = "武雄"
;s[1010] = "藍"
;s[1013] = "武雄"
;m[78776] = "「ついでに、オレもな。"
;m[78777] = "　いいだろ？　小娘」"
;s[3248] = "藍／真剣"
;s[17629] = "13617"
;m[78778] = "「それは、ご自分でどうぞ」"
;s[2295] = "武雄／怒り"
;m[78779] = "「ぁ？」"
;m[78780] = "藍にあっさりと拒絶されて、武雄が不機嫌になる。"
;s[3248] = "藍／真剣"
;s[17630] = "13618"
;m[78781] = "「私があなたのお椀をよそう理由なんて、"
;m[78782] = "　どこにもありませんから」"
;m[78783] = "言い捨てるなり、炊飯器の前まで移動すると、"
;m[78784] = "藍は明人の分だけを手早く入れて、それを"
;m[78785] = "テーブルのところまで持ってきた。"
;s[3253] = "藍／笑顔"
;s[17631] = "13619"
;m[78786] = "「はい、どうぞ♪」"
;s[2229] = "明人／驚き"
;m[78787] = "「あ、ありがとう」"
;s[3307] = "藍／笑い"
;s[17632] = "13620"
;m[78788] = "「どういたしまして♪」"
;s[2295] = "武雄／怒り"
;m[78789] = "「う、うぐううぅう……チクショウ……」"
;m[78790] = "武雄も、藍が喜んで米をよそってくれるとは"
;m[78791] = "思っていなかったものの、想像以上に冷たく"
;m[78792] = "あしらわれて、唇を噛み締める。"
;m[78793] = "すると、それを見た海夕里が苦笑いをして、"
;m[78794] = "武雄の椀を受け取った。"
;s[2604] = "海夕里／苦笑"
;s[2904] = "武雄／困り"
;s[2604] = "海夕里／苦笑"
;s[17633] = "13621"
;m[78795] = "「武雄くんの分は、私が入れてあげるわね」"
;s[2786] = "武雄／笑顔"
;m[78796] = "「へへっ。どうも」"
;s[2893] = "武雄／叫び"
;m[78797] = "「見ろ！　奥さんの優しさを！"
;m[78798] = "　それに比べてお前ってやつは！」"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[17634] = "13622"
;m[78799] = "「食事がまずくなりますから、"
;m[78800] = "　大声で唾を飛ばさないでください」"
;s[2893] = "武雄／叫び"
;m[78801] = "「んだとぉお〜！？」"
;s[2295] = "武雄／怒り"
;m[78802] = "（小娘が……！！"
;m[78803] = "　いちいちムカつくぜ……！）"
;m[78804] = "イライラしている武雄をよそに、藍は、明人の"
;m[78805] = "飲み物がなくなれば足し、またお椀が空になれば"
;m[78806] = "新しいご飯をついだりと甲斐甲斐しかった。"
;s[1010] = "藍"
;s[1012] = "和人"
;s[1012] = "和人"
;m[78807] = "「藍ちゃんが明人の世話をしてくれて、"
;m[78808] = "　本当に助かるよ」"
;s[3253] = "藍／笑顔"
;s[17635] = "13623"
;m[78809] = "「本当ですか？」"
;s[2485] = "和人／笑顔"
;m[78810] = "「ああ。食べ盛りの男３人を同時に世話するのは、"
;m[78811] = "　海夕里１人では大変だからね」"
;s[2208] = "明人／困り"
;m[78812] = "「俺……そんなに負担になってるか？」"
;m[78813] = "ジト目で和人を見つめる明人の、その腕を"
;m[78814] = "藍はぎゅっと握りしめた。"
;s[1010] = "藍"
;s[17636] = "13624"
;m[78815] = "「くす……これからは、明人さんの面倒は"
;m[78816] = "　私が見ますので、海夕里さんは旦那様に"
;m[78817] = "　集中してください♪」"
;s[1012] = "和人"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[17637] = "13625"
;m[78818] = "「っ……」"
;s[2481] = "和人／笑い"
;m[78819] = "「ははっ。これは頼もしいな、海夕里」"
;s[2456] = "海夕里／拗ね"
;s[17638] = "13626"
;m[78820] = "「明人くんのお世話は、私の役目なのに……」"
;s[2499] = "和人／驚き"
;m[78821] = "「ん？　どうした？」"
;s[2736] = "海夕里／怒り＋"
;s[17639] = "13627"
;m[78822] = "「なんでもありませんっ」"
;m[78823] = "明らかに不機嫌になった海夕里を知っていながら、"
;m[78824] = "藍は明人にベタベタし続ける。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[17640] = "13628"
;m[78825] = "（くすっ……。明人さんが鈍感で良かった♀）"
;s[3259] = "藍／納得"
;s[17641] = "13629"
;m[78826] = "（でなければ、きっと、今の表情だけで"
;m[78827] = "　お義姉さんの気持ちに気付いてしまったでしょうから）"
;m[78828] = "明人も和人も、どうにも女心に疎く、"
;m[78829] = "女同士の戦いに気付かないことがある。"
;s[1010] = "藍"
;s[17642] = "13630"
;m[78830] = "（でも、それでいいの。"
;m[78831] = "　明人さんは優しいから、お義姉さんの気持ちを"
;m[78832] = "　知ってしまえば、私たちが不利になってしまうわ）"
;s[3248] = "藍／真剣"
;s[17643] = "13631"
;m[78833] = "（２人が自分たちの気持ちに気付く前に、"
;m[78834] = "　私が……）"
;s[1007] = "明人"
;m[78835] = "「藍ちゃん、どうしたの？」"
;m[78836] = "明人に話しかけられて、ようやく藍は海夕里から"
;m[78837] = "視線を外し、にっこりと微笑んだ。"
;s[3253] = "藍／笑顔"
;s[17644] = "13632"
;m[78838] = "「……いえ、なんでもありません♀」"
;s[1010] = "藍"
;s[17645] = "13633"
;m[78839] = "「それより明人さん、お魚の身が"
;m[78840] = "　上手く取れてないようですけど……」"
;s[2208] = "明人／困り"
;m[78841] = "「あ、これ？"
;m[78842] = "　魚は好きなんだけど、食べるのは苦手で……」"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[78843] = "「魚も食べられねぇとか、ガキかよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[78844] = "「子供の頃に、小骨を喉に詰まらせてさ。"
;m[78845] = "　それ以来、苦手になったんだよ」"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[17646] = "13634"
;m[78846] = "「まあ……。"
;m[78847] = "　でしたら、藍が身の取り方を教えて"
;m[78848] = "　あげますね」"
;m[78849] = "照れる明人に椅子を近づけると、"
;m[78850] = "藍はすっと、自分の箸でアジの身を解していく。"
;s[1010] = "藍"
;s[17647] = "13635"
;m[78851] = "「はい、これでいかがでしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[78852] = "「おお……！　こんなにキレイに"
;m[78853] = "　外せるんだね。ありがとう」"
;s[3253] = "藍／笑顔"
;s[17648] = "13636"
;m[78854] = "「藍が食べさせてあげましょうか？」"
;s[2202] = "明人／困り＋"
;m[78855] = "「さ、さすがにそこまでは"
;m[78856] = "　してもらわなくても大丈夫だよ」"
;s[2552] = "海夕里／悲しい＋"
;s[2552] = "海夕里／悲しい＋"
;s[17649] = "13637"
;m[78857] = "（どうしてかしら……？"
;m[78858] = "　２人が仲良くしていると、胸がチクチクする……）"
;s[2552] = "海夕里／悲しい＋"
;s[17650] = "13638"
;m[78859] = "（こんな感情、初めてだわ……）"
;m[78860] = "２人のやり取りを横目で見ていた海夕里が、"
;m[78861] = "そっと視線を外す。"
;m[78862] = "もちろん、明人と和人がそれに気付くことはなかった。"
;s[3074] = "背景／実家（リビング）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;m[78863] = "朝食を済ませ、全員が解散すると、"
;m[78864] = "海夕里は後片付けを始めた。"
;m[78865] = "藍は、溜まった洗濯物を干しに、庭に出ている。"
;m[78866] = "キッチンに向かい、水道をひねった海夕里は、"
;m[78867] = "汚れた食器を重ねている明人に、"
;m[78868] = "そっと囁きかける。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[17651] = "13639"
;m[78869] = "「そういえば、さっき。"
;m[78870] = "　すごーく藍さんと仲良くしてたわね」"
;s[2229] = "明人／驚き"
;m[78871] = "「え、えっ！？」"
;s[2494] = "海夕里／ジト目"
;s[17652] = "13640"
;m[78872] = "「あんなにベタベタして……。"
;m[78873] = "　世話好きのカワイイ彼女ができて"
;m[78874] = "　よかったわね」"
;s[2202] = "明人／困り＋"
;m[78875] = "「な、何言ってんのさ？"
;m[78876] = "　藍ちゃんとは、そういう関係じゃないよ」"
;s[2463] = "海夕里／拗ね＋"
;s[17653] = "13641"
;m[78877] = "「……どうかしら？"
;m[78878] = "　鼻の下を伸ばして、うれしそうにしてたくせに……」"
;s[2202] = "明人／困り＋"
;m[78879] = "「ぅ……それは……」"
;m[78880] = "　　ザァアアァア……"
;m[78881] = "勢い良く流れる水道水を見つめたまま、"
;m[78882] = "硬い表情をしている海夕里に、明人は"
;m[78883] = "やりきれない気持ちになる。"
;s[2262] = "明人／悲しい"
;m[78884] = "「そんなに怒らないでよ……」"
;s[2471] = "海夕里／困り＋"
;s[17654] = "13642"
;m[78885] = "「別に怒ってなんか……」"
;s[2265] = "明人／真剣"
;m[78886] = "「じゃあ、どうして機嫌が悪いのさ？」"
;s[2552] = "海夕里／悲しい＋"
;s[17655] = "13643"
;m[78887] = "「そんなの……わからないわ。"
;m[78888] = "　ただ……」"
;s[2265] = "明人／真剣"
;m[78889] = "「ただ？」"
;s[2473] = "海夕里／悲しい"
;s[17656] = "13644"
;m[78890] = "「あなたが、藍さんと仲良くしていると、"
;m[78891] = "　不安な気持ちになるの」"
;m[78892] = "海夕里は自分でも良く分からない、"
;m[78893] = "もやもやした感情に支配されていた。"
;s[2208] = "明人／困り"
;m[78894] = "「俺も藍ちゃんも、特に悪いことは"
;m[78895] = "　してないと思うけど……」"
;s[2471] = "海夕里／困り＋"
;s[17657] = "13645"
;m[78896] = "「それは、わかってるわ。"
;m[78897] = "　だけど……」"
;s[2552] = "海夕里／悲しい＋"
;s[17658] = "13646"
;m[78898] = "「明人くんと一緒にいられる時間は、"
;m[78899] = "　限られているのに……。"
;m[78900] = "　私だって、あなたのお世話がしたいわ」"
;s[2220] = "明人／驚き＋"
;m[78901] = "「お……俺の世話を？」"
;s[2591] = "海夕里／通常＋"
;s[17659] = "13647"
;m[78902] = "「ずっと、離れて暮らしているんだから、"
;m[78903] = "　それくらいしか、あなたにしてあげることが"
;m[78904] = "　ないでしょう？　だから……」"
;s[1007] = "明人"
;m[78905] = "（義姉さん……俺のことを、"
;m[78906] = "　心配してくれていたのか）"
;s[2246] = "明人／笑顔＋"
;m[78907] = "「ありがとう、義姉さん。"
;m[78908] = "　すごく嬉しいよ」"
;s[2465] = "海夕里／笑顔＋"
;s[17660] = "13648"
;m[78909] = "「わかってくれたのなら、いいわ。"
;m[78910] = "　許してあげる……」"
;s[1008] = "海夕里"
;s[17661] = "13649"
;m[78911] = "「……ちゅ♀」"
;m[78912] = "背伸びした海夕里は、明人の頬に軽めのキスをする。"
;m[78913] = "仄かに甘い香りが明人の鼻先を掠め、"
;m[78914] = "２人の間が親密になる。"
;s[2220] = "明人／驚き＋"
;m[78915] = "「っ！？」"
;s[2635] = "海夕里／納得＋"
;s[2635] = "海夕里／納得＋"
;s[17662] = "13650"
;m[78916] = "「私も、寂しかったのよ？"
;m[78917] = "　あなたが、藍さんに夢中になっている間、"
;m[78918] = "　全然構ってくれないから……」"
;s[2220] = "明人／驚き＋"
;m[78919] = "「そ、それは……」"
;s[2467] = "海夕里／照れ＋"
;s[17663] = "13651"
;m[78920] = "「だぁめ♀　言い訳なんて聞きたくないわ♀」"
;s[1008] = "海夕里"
;s[17664] = "13652"
;m[78921] = "「ん……ちゅ、ちゅ……♀」"
;m[78922] = "顔の位置をずらすと、今度は海夕里は"
;m[78923] = "明人の唇に口づけてきた。"
;s[2220] = "明人／驚き＋"
;m[78924] = "「わっ！？　ちょっと、義姉さん！？」"
;s[2465] = "海夕里／笑顔＋"
;s[2465] = "海夕里／笑顔＋"
;s[17665] = "13653"
;m[78925] = "「うふふ……♀"
;m[78926] = "　私を寂しくさせた罰よ♪」"
;m[78927] = "触れるか触れないかのわずかな接触でも、"
;m[78928] = "唇同士のキスが危険なことは明人にもわかる。"
;s[2202] = "明人／困り＋"
;m[78929] = "「誰かに見られたら、マズイよ……」"
;m[78930] = "小声で注意すると、海夕里は自分の体重を"
;m[78931] = "ぐっと明人の身体にかけて微笑んだ。"
;s[2598] = "海夕里／笑い＋"
;s[17666] = "13654"
;m[78932] = "「もう……明人くんは心配性なんだから。"
;m[78933] = "　こんなの、外国じゃ挨拶と同じじゃない」"
;s[2220] = "明人／驚き＋"
;m[78934] = "「ここは日本だって！」"
;s[2459] = "海夕里／笑顔"
;s[17667] = "13655"
;m[78935] = "「くすっ……そうだったわね♀」"
;s[3074] = "背景／実家（リビング）／午前"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[17668] = "13656"
;m[78936] = "「…………」"
;m[78937] = "いちゃいちゃとキッチンで戯れている２人を、"
;m[78938] = "柱の影から、藍は一部始終監視していた。"
;s[3248] = "藍／真剣"
;s[17669] = "13657"
;m[78939] = "（私が少しでも明人さんから離れると、"
;m[78940] = "　もう仲良くしてる……）"
;s[3828] = "藍／ジト目"
;s[17670] = "13658"
;m[78941] = "（誰に見られるかわからないのに、"
;m[78942] = "　あんなことをして……）"
;s[3074] = "背景／実家（リビング）／午前"
;s[2459] = "海夕里／笑顔"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2459] = "海夕里／笑顔"
;s[17671] = "13659"
;m[78943] = "「るんるるん♪　るんるん〜♪」"
;m[78944] = "鼻歌を歌いながら、満面の笑みで床掃除をしている"
;m[78945] = "海夕里に、藍は呆れた口調で話しかけた。"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[17672] = "13660"
;m[78946] = "「随分とご機嫌ですね」"
;s[3828] = "藍／ジト目"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[17673] = "13661"
;m[78947] = "「あら……藍さん。"
;m[78948] = "　さっきは、お洗濯を手伝ってくれて"
;m[78949] = "　ありがとう。お陰で助かったわ」"
;s[3828] = "藍／ジト目"
;s[17674] = "13662"
;m[78950] = "「……まさか、その隙に明人さんを"
;m[78951] = "　取られるとは思いませんでしたけど」"
;s[1008] = "海夕里"
;s[17675] = "13663"
;m[78952] = "「…………」"
;m[78953] = "前屈みになっていた姿勢を戻し、真っ直ぐに立つと、"
;m[78954] = "海夕里は藍を見て、余裕のある微笑みを浮かべた。"
;s[2459] = "海夕里／笑顔"
;s[17676] = "13664"
;m[78955] = "「食器を運んでくれたお礼をしただけよ」"
;s[3475] = "藍／怒り"
;s[17677] = "13665"
;m[78956] = "「それなら、同じことを武雄にもしてください」"
;s[3248] = "藍／真剣"
;s[17678] = "13666"
;m[78957] = "「今日は手伝っていませんでしたけど、"
;m[78958] = "　普段は、武雄だって同じように"
;m[78959] = "　食器を運んでいるじゃないですか」"
;s[3475] = "藍／怒り"
;s[17679] = "13667"
;m[78960] = "「食器さえ運べば、誰にでもしてあげるというなら、"
;m[78961] = "　公平にすべきです。そうでしょう？」"
;s[1008] = "海夕里"
;s[17680] = "13668"
;m[78962] = "「…………」"
;m[78963] = "棘を隠さない藍の言い分を、海夕里は"
;m[78964] = "さらりと大人の機転でかわした。"
;s[1008] = "海夕里"
;s[17681] = "13669"
;m[78965] = "「それはできないわ。"
;m[78966] = "　あのご褒美は、明人くんだけのものだから」"
;s[3248] = "藍／真剣"
;s[17682] = "13670"
;m[78967] = "「っ……！」"
;s[3475] = "藍／怒り"
;s[17683] = "13671"
;m[78968] = "「わ、私……このことを、和人さんに"
;m[78969] = "　告げ口します」"
;s[2507] = "海夕里／納得"
;s[17684] = "13672"
;m[78970] = "「どうぞ、ご自由に」"
;s[3246] = "藍／驚き"
;s[17685] = "13673"
;m[78971] = "「……！！」"
;s[1008] = "海夕里"
;s[17686] = "13674"
;m[78972] = "「……さあ。みんなが戻ってくる前に、"
;m[78973] = "　ここをピカピカに磨いておかないとね？」"
;m[78974] = "藍のことなど気にせず、再び雑巾で床掃除を"
;m[78975] = "続ける海夕里に、鋭い口調で言い放つ。"
;s[3475] = "藍／怒り"
;s[17687] = "13675"
;m[78976] = "「……本当に言いますよ？」"
;s[1008] = "海夕里"
;s[17688] = "13676"
;m[78977] = "「だから、好きにして構わないわよ？"
;m[78978] = "　藍さんがしたいようにしてくれても」"
;s[3248] = "藍／真剣"
;s[17689] = "13677"
;m[78979] = "「どうして、止めないのですか？」"
;m[78980] = "夫である和人にそんなことを言われては、"
;m[78981] = "妻である海夕里のダメージは計り知れない。"
;m[78982] = "最悪、明人との同居さえなくなるかもしれない"
;m[78983] = "切り札に、微塵も反応しない海夕里が、藍は"
;m[78984] = "不思議でならなかった。"
;s[3248] = "藍／真剣"
;s[17690] = "13678"
;m[78985] = "「弱味を握られているのに、"
;m[78986] = "　そんな風に平然としているなんて……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[17691] = "13679"
;m[78987] = "「あなたが、主人にそんなことを言う子には、"
;m[78988] = "　思えないからよ」"
;s[3246] = "藍／驚き"
;s[17692] = "13680"
;m[78989] = "「な……！」"
;s[3248] = "藍／真剣"
;s[17693] = "13681"
;m[78990] = "「私に委ねるということですか？"
;m[78991] = "　……甘いんですね」"
;s[3248] = "藍／真剣"
;s[17694] = "13682"
;m[78992] = "「明人さんを手に入れるためなら、私はなんだって"
;m[78993] = "　しますよ。それこそ、告げ口だって……」"
;s[1008] = "海夕里"
;s[17695] = "13683"
;m[78994] = "「……ねえ、藍さん」"
;s[3248] = "藍／真剣"
;s[17696] = "13684"
;m[78995] = "「な……なんですか？」"
;m[78996] = "汚れた雑巾をバケツに入れて、揉み洗いながら、"
;m[78997] = "海夕里は静かに問いかけた。"
;s[2511] = "海夕里／真剣"
;s[17697] = "13685"
;m[78998] = "「藍さんは、明人くんには、好意を抱かないって"
;m[78999] = "　言っていたけど……本当は、もう彼のことが"
;m[79000] = "　好きなんじゃないかしら？」"
;s[3248] = "藍／真剣"
;s[17698] = "13686"
;m[79001] = "「好きですよ。"
;m[79002] = "　ただ、それが男女間の愛ではないだけです」"
;s[1008] = "海夕里"
;s[17699] = "13687"
;m[79003] = "「だったら、私と彼がキスをしたくらいで、"
;m[79004] = "　どうしてそんなに取り乱しているの？」"
;s[3291] = "藍／悲しい"
;s[17700] = "13688"
;m[79005] = "「取り乱してなんか……いません……」"
;s[2507] = "海夕里／納得"
;s[17701] = "13689"
;m[79006] = "「そうかしら？"
;m[79007] = "　いつもは冷静なあなたが、とても動揺している……。"
;m[79008] = "　私には、そう見えるの」"
;s[3291] = "藍／悲しい"
;s[17702] = "13690"
;m[79009] = "「…………そんなこと……」"
;s[3291] = "藍／悲しい"
;s[17703] = "13691"
;m[79010] = "（確かに、２人がキスをしているのを見て、"
;m[79011] = "　カッとなったことは事実だけど……）"
;s[3291] = "藍／悲しい"
;s[17704] = "13692"
;m[79012] = "（でも……私は、お母様のために……）"
;s[2459] = "海夕里／笑顔"
;s[2459] = "海夕里／笑顔"
;s[17705] = "13693"
;m[79013] = "「ねえ、藍さん。"
;m[79014] = "　今夜だけど、私と一緒に、お風呂に入らない？」"
;m[79015] = "自分の心と向き合っていた藍に、"
;m[79016] = "海夕里が笑顔で誘ってきた。"
;s[12012] = "藍／驚き＋"
;s[17706] = "13694"
;m[79017] = "「お、お風呂……ですか？」"
;s[1008] = "海夕里"
;s[17707] = "13695"
;m[79018] = "「ええっ。"
;m[79019] = "　ゆっくりとお風呂に浸かりながら、"
;m[79020] = "　たまには女同士で語り合いましょう？」"
;m[79021] = "最大のライバルから挑戦状を叩き付けられて、"
;m[79022] = "藍は引き下がることができなくなる。"
;s[17621] = "藍／真剣＋"
;s[17708] = "13696"
;m[79023] = "「……わかりました。"
;m[79024] = "　ご一緒させていただきます」"
;m[79025] = "相手の手の内が読めないまま、藍は"
;m[79026] = "海夕里の申し出を承諾してしまった。"

