
; ＥＶ／藍／メイン／藍の願い
;s[3301] = "背景／山道／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1007] = "明人"
;m[77991] = "「……ん？」"
;m[77992] = "暇つぶしがてら、神社に向かおうとしていた"
;m[77993] = "明人は、何人かの参拝客とすれ違った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[77994] = "（こんな辺鄙な場所にある神社に、"
;m[77995] = "　わざわざ足を運ぶ人がいるんだ……）"
;s[2211] = "明人／フッ"
;m[77996] = "（って、そんなことを言ったら、"
;m[77997] = "　菫さんや藍ちゃんに失礼だな）"
;s[2266] = "背景／神社／午前"
;s[1160] = "▼音楽／変更なし"
;s[1010] = "藍"
;s[1010] = "藍"
;s[1007] = "明人"
;m[77998] = "「ここの神社って、昔からこんなに"
;m[77999] = "　参拝する人が多かったかな？」"
;s[3253] = "藍／笑顔"
;s[17473] = "13467"
;m[78000] = "「ここは、色々なご利益があることで"
;m[78001] = "　有名なんですよ？」"
;s[3253] = "藍／笑顔"
;s[17474] = "13468"
;m[78002] = "「それに、母が神主を引き継いでからは、"
;m[78003] = "　お参りに来られる方も増えたような気がします」"
;m[78004] = "明人の問いに、藍は笑顔で答えた。"
;s[1007] = "明人"
;m[78005] = "「そうなんだ」"
;s[2211] = "明人／フッ"
;m[78006] = "（菫さんや藍ちゃんみたいな巫女さんに"
;m[78007] = "　会えるだけでも、来る価値は十分ある"
;m[78008] = "　からな）"
;s[2203] = "明人／笑い"
;m[78009] = "（現に、俺もこうして通ってるわけだし）"
;m[78010] = "そう考えてデレデレしていた明人は、"
;m[78011] = "藍に服の袖を引かれた。"
;s[1010] = "藍"
;s[17475] = "13469"
;m[78012] = "「明人さんも、お祈りして行かれませんか？"
;m[78013] = "　願い事が叶うかもしれませんよ」"
;s[1007] = "明人"
;m[78014] = "「いや。"
;m[78015] = "　俺は、神頼みはしない主義なんだ」"
;s[3246] = "藍／驚き"
;s[17476] = "13470"
;m[78016] = "「まあ……。"
;m[78017] = "　神様を信じてらっしゃらないのですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[78018] = "「そうじゃないよ。"
;m[78019] = "　自分の夢は、自分で勝ち取るもんだと"
;m[78020] = "　思ってるんだ」"
;s[2202] = "明人／困り＋"
;m[78021] = "「恥ずかしい話だけど、実際には、"
;m[78022] = "　それで勝ち取れてないんだけどね。"
;m[78023] = "　まだ、あがいている途中っていうか……」"
;s[1007] = "明人"
;m[78024] = "「ただ、ギリギリまでは諦めたくないんだ。"
;m[78025] = "　だから、神頼みは最後に取ってるんだ」"
;s[3253] = "藍／笑顔"
;s[17477] = "13471"
;m[78026] = "「くすくす。明人さんらしいですね」"
;s[1007] = "明人"
;m[78027] = "「藍ちゃんも、ここの神様にお祈りしてるの？"
;m[78028] = "　何か、叶えたい夢があるとか……」"
;s[1010] = "藍"
;s[17478] = "13472"
;m[78029] = "「はい。毎日お祈りしています」"
;s[3259] = "藍／納得"
;s[17479] = "13473"
;m[78030] = "「藍の夢は、パパとママと一緒に暮らすことなんです。"
;m[78031] = "　この意味……わかりますよね？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[78032] = "「まあ……ね」"
;s[1010] = "藍"
;s[17480] = "13474"
;m[78033] = "「明人さんと家族になるためなら、藍は何だってします。"
;m[78034] = "　ですから、早く母と絆を作ってくださいね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[78035] = "（絆……か）"
;s[2265] = "明人／真剣"
;m[78036] = "（それって、つまり……"
;m[78037] = "　俺と菫さんが……）"
;s[2233] = "明人／真剣＋"
;m[78038] = "「ごくっ……」"
;m[78039] = "興奮して、生唾を飲み込んだ明人に、"
;m[78040] = "ぴったりくっつくと、藍はおねだりするような"
;m[78041] = "口調で囁いてくる。"
;s[3279] = "藍／納得＋"
;s[17481] = "13475"
;m[78042] = "「２人の間に赤ちゃんができれば、"
;m[78043] = "　明人さんは藍の本当のパパになれるんですよ？」"
;s[3285] = "藍／笑顔＋"
;s[17482] = "13476"
;m[78044] = "「藍は、それが待ち遠しくてなりません……♀」"
;s[2202] = "明人／困り＋"
;m[78045] = "（何だか、とんでもないことに"
;m[78046] = "　なってきたな……）"

