
; ＥＶ／藍／メイン／藍の妊娠
;s[2231] = "背景／実家（自室）／午前"
;s[2193] = "ループ効果音／鳥の囀り"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1010] = "藍"
;s[1108] = "下着"
;s[1010] = "藍"
;s[19169] = "15035"
;m[85207] = "「ん……。もう、朝なんだ……」"
;m[85208] = "カーテンから差し込む日差しが、"
;m[85209] = "鮮やかな光を藍の顔に照りつける。"
;s[1010] = "藍"
;s[19170] = "15036"
;m[85210] = "「ここは……、パパのお部屋……？」"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1010] = "藍"
;m[85211] = "まだ、完全には目が覚めていない藍は、"
;m[85212] = "自分が温かな腕に包まれていることに気がついて、"
;m[85213] = "幸せな気持ちでいっぱいに満たされた。"
;s[3469] = "藍／通常＋"
;s[19171] = "15037"
;m[85214] = "（ぐっすり眠れたと思ったら、"
;m[85215] = "　やっぱりパパがそばにいてくれたのね♀）"
;s[3279] = "藍／納得＋"
;s[19172] = "15038"
;m[85216] = "（一晩中、藍のことをだっこしてくれて……。"
;m[85217] = "　ふふっ。腕枕までしてくれて……♀）"
;s[3469] = "藍／通常＋"
;s[19173] = "15039"
;m[85218] = "「おはよ、パパ♪」"
;m[85219] = "眠っている明人の頬にキスをして、藍が微笑む。"
;m[85220] = "しかし、その瞬間、どこか身体に違和感を覚えて、"
;m[85221] = "もぞもぞとベッドから這い出した。"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[19174] = "15040"
;m[85222] = "「何……？　この感じ……？」"
;s[3256] = "藍／困り"
;s[19175] = "15041"
;m[85223] = "（お腹が熱い……。"
;m[85224] = "　ううん、身体全体が熱い感じ……）"
;s[3291] = "藍／悲しい"
;s[19176] = "15042"
;m[85225] = "（知らない感覚……。"
;m[85226] = "　まるで私の中に、私ではない誰かが"
;m[85227] = "　住み着いているみたいな……）"
;s[3256] = "藍／困り"
;s[19177] = "15043"
;m[85228] = "「っ……」"
;m[85229] = "そろりと自分のお腹に指をあてると、"
;m[85230] = "藍は明人の部屋を出て、そのまま無人の"
;m[85231] = "脱衣場へ向かう。"
;s[3785] = "背景／実家（脱衣場）／午前"
;s[1160] = "▼音楽／変更なし"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[19178] = "15044"
;m[85232] = "「…………」"
;m[85233] = "鏡を見つめ、身体を順に観察しても、"
;m[85234] = "特に普段と違った場所は見当たらない。"
;s[3256] = "藍／困り"
;s[19179] = "15045"
;m[85235] = "「見た目は特に変わってないけど……"
;m[85236] = "　何なのかしら？」"
;s[3291] = "藍／悲しい"
;s[19180] = "15046"
;m[85237] = "「ぅ……？」"
;m[85238] = "突然、吐き気をもよおした藍は、洗面台の前で"
;m[85239] = "口に手を当てて、必死で倒れないように踏ん張った。"
;s[3291] = "藍／悲しい"
;s[19181] = "15047"
;m[85240] = "「はぁ、はぁ……何、これ？"
;m[85241] = "　私の身体……どうしちゃったの？」"
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1011] = "菫"
;s[1115] = "巫女"
;m[85242] = "藍は朝食も取らず、急いで菫のもとへと向かった。"
;s[3475] = "藍／怒り"
;s[3475] = "藍／怒り"
;s[19182] = "15048"
;m[85243] = "「お母様！　お母様はいらっしゃいますか！？」"
;m[85244] = "境内をざっと探して、外には誰もいないことを"
;m[85245] = "確かめると、すぐに本殿に足を踏み入れる。"
;s[3328] = "背景／神社（室内）／午前"
;s[1160] = "▼音楽／変更なし"
;s[3133] = "菫／驚き"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3133] = "菫／驚き"
;s[19183] = "15049"
;m[85246] = "「あら、藍……？"
;m[85247] = "　そんなに血相を変えて、どうしたのです？」"
;m[85248] = "同性として、最も信頼できる母を見つけて、"
;m[85249] = "藍はほっと胸を撫で下ろし、へなへなとその場に"
;m[85250] = "座り込んだ。"
;s[3259] = "藍／納得"
;s[1011] = "菫"
;s[3259] = "藍／納得"
;s[19184] = "15050"
;m[85251] = "「いてくださって、良かった……」"
;s[3342] = "菫／困り"
;s[19185] = "15051"
;m[85252] = "「とにかく、そこへお座りなさい？"
;m[85253] = "　話すのは、気持ちを落ち着けてからでいいから」"
;s[1010] = "藍"
;s[19186] = "15052"
;m[85254] = "「ありがとうございます。"
;m[85255] = "　でも、お母様に、どうしてもお伝えしたいことが"
;m[85256] = "　あって……」"
;s[3328] = "背景／神社（室内）／午前"
;s[1010] = "藍"
;s[1011] = "菫"
;s[3291] = "藍／悲しい"
;s[19187] = "15053"
;m[85257] = "「それからも、ずっと吐き気が"
;m[85258] = "　おさまらなくて……」"
;s[3248] = "藍／真剣"
;s[19188] = "15054"
;m[85259] = "「妙な胸騒ぎがしたので、"
;m[85260] = "　薬局に行ってきたんです」"
;s[3133] = "菫／驚き"
;s[19189] = "15055"
;m[85261] = "「薬局……？　藍……あなた、もしかして……」"
;m[85262] = "菫がはっとして、核心を突いた台詞を放つ前に、"
;m[85263] = "藍がこくりと頷いた。"
;s[3248] = "藍／真剣"
;s[19190] = "15056"
;m[85264] = "「はい。これを見てください」"
;m[85265] = "小さな鞄から妊娠検査薬を取り出すと、"
;m[85266] = "そこに浮かんできた結果を見せる。"
;s[3469] = "藍／通常＋"
;s[19191] = "15057"
;m[85267] = "「陽性……でした」"
;s[17974] = "菫／困り＋"
;s[19192] = "15058"
;m[85268] = "「やっぱり……」"
;m[85269] = "息を呑み、目の前の娘の手を取ると、"
;m[85270] = "菫はにっこりと笑った。"
;s[3145] = "菫／笑顔"
;s[19193] = "15059"
;m[85271] = "「おめでとう、藍。"
;m[85272] = "　明人さんとの間に、絆ができたのね」"
;s[3486] = "藍／笑い＋"
;s[19194] = "15060"
;m[85273] = "「ありがとうございます、お母様。"
;m[85274] = "　まだ、実感はありませんけど……」"
;s[3279] = "藍／納得＋"
;s[19195] = "15061"
;m[85275] = "「でも、子宮から鼓動を感じます……。"
;m[85276] = "　明人さんと私が育んだ、新しい生命の鼓動を……」"
;s[1011] = "菫"
;s[19196] = "15062"
;m[85277] = "「その様子では、最初に私に知らせに"
;m[85278] = "　来てくれたのね」"
;s[3137] = "菫／納得"
;s[19197] = "15063"
;m[85279] = "「早く、明人さんにもお伝えしないと……」"
;m[85280] = "電話のある部屋へ向かおうとした菫を、"
;m[85281] = "藍が引き止める。"
;s[3246] = "藍／驚き"
;s[19198] = "15064"
;m[85282] = "「待ってください！」"
;s[3248] = "藍／真剣"
;s[19199] = "15065"
;m[85283] = "「今はまだ……私とお母様の、２人だけの"
;m[85284] = "　秘密にしておいてください」"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[19200] = "15066"
;m[85285] = "「あら？　どうして？"
;m[85286] = "　こんなにおめでたいことなのに……」"
;s[3342] = "菫／困り"
;s[19201] = "15067"
;m[85287] = "「明人さんだって、１秒でも早く"
;m[85288] = "　知りたいと思うけれど……？」"
;m[85289] = "怪訝な顔をする菫に、藍はふるふると"
;m[85290] = "首を振り続ける。"
;s[1010] = "藍"
;s[19202] = "15068"
;m[85291] = "「明人さんが帰る日までは、ここでの暮らしを"
;m[85292] = "　楽しんでいただきたいのです。"
;m[85293] = "　余計な心配事を増やしたくありませんから……」"
;s[3133] = "菫／驚き"
;s[19203] = "15069"
;m[85294] = "「余計な心配事……？」"
;s[3135] = "菫／微笑"
;s[19204] = "15070"
;m[85295] = "「あなたはそう案じるかもしれませんけど、"
;m[85296] = "　明人さんは、そんなふうには思いませんよ。"
;m[85297] = "　きっと喜んでくれます」"
;s[3291] = "藍／悲しい"
;s[19205] = "15071"
;m[85298] = "「私もそう思います。でも……」"
;s[3291] = "藍／悲しい"
;s[19206] = "15072"
;m[85299] = "「パパが……。明人さんが、自由でいられる時間は"
;m[85300] = "　本当に後少しだけだから……」"
;s[3137] = "菫／納得"
;s[19207] = "15073"
;m[85301] = "「わかっているわ。"
;m[85302] = "　あなたが、彼を大切に想う気持ち……。"
;m[85303] = "　好きになさい」"
;s[3259] = "藍／納得"
;s[19208] = "15074"
;m[85304] = "「ありがとうございます……」"
;m[85305] = "安堵して、両手でお腹を撫でる藍の"
;m[85306] = "その笑みには既に母性が宿っている。"
;s[3137] = "菫／納得"
;s[19209] = "15075"
;m[85307] = "（この喜びをお預けされてしまうなんて、"
;m[85308] = "　可哀想な明人さん）"
;m[85309] = "菫は、娘とその中に宿った新しい生命を、"
;m[85310] = "温かく、優しい眼差しで見守った。"
;s[1011] = "菫"
;s[19210] = "15076"
;m[85311] = "（でも……良かった。"
;m[85312] = "　これで、藍は私のような想いはしなくて済んだ）"
;s[3137] = "菫／納得"
;s[19211] = "15077"
;m[85313] = "（本当に好きな人の子を、授かることが"
;m[85314] = "　出来たのですから……）"

