
; ＥＶ／藍／メイン／藍の花弁
;s[3942] = "背景／実家（自室）／夜"
;s[1010] = "藍"
;s[4003] = "ブルマ／眼鏡"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[3307] = "藍／笑い"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3307] = "藍／笑い"
;s[17486] = "13480"
;m[78065] = "「それで、それで、どうでしたか！？」"
;m[78066] = "実家に戻るなり、藍に捕まった明人は、"
;m[78067] = "海夕里や和人の目を避けるために、"
;m[78068] = "自室に彼女を連れて来た。"
;m[78069] = "藍はそれが嬉しかったらしく、すぐにベッドに腰掛け、"
;m[78070] = "興味津々に明人と菫の進展具合を質問してきた。"
;s[3307] = "藍／笑い"
;s[17487] = "13481"
;m[78071] = "「母から、子作りの儀式を行ったと聞いたので、"
;m[78072] = "　明人さんに話を伺いたくて、楽しみにしていたんです」"
;s[3285] = "藍／笑顔＋"
;s[17488] = "13482"
;m[78073] = "「初めての種付けは、いかがでしたか？"
;m[78074] = "　母との相性は良かったですか？"
;m[78075] = "　母のことを、好きになってくれましたか？」"
;s[2229] = "明人／驚き"
;m[78076] = "「ちょ、ちょっと待って！"
;m[78077] = "　いきなり沢山質問されても……」"
;m[78078] = "身を乗り出して、今にも明人に覆い被さって"
;m[78079] = "しまいそうな勢いの藍に、少し困惑する。"
;m[78080] = "そんな明人を見て、藍は恥ずかしそうに"
;m[78081] = "小さく笑って反省した。"
;s[3273] = "藍／照れ＋"
;s[17489] = "13483"
;m[78082] = "「す……すみません。"
;m[78083] = "　でも、これからは、藍もお手伝いさせて"
;m[78084] = "　いただきますので、よろしくお願いします」"
;s[2229] = "明人／驚き"
;m[78085] = "「えっ？　手伝うって……？」"
;s[3469] = "藍／通常＋"
;s[17490] = "13484"
;m[78086] = "「言いましたでしょう？"
;m[78087] = "　母との子作りのために、明人さんの子袋が"
;m[78088] = "　満たされるよう、藍がお手伝いすると……」"
;s[2229] = "明人／驚き"
;m[78089] = "「あ、あれって本気だったの！？」"
;s[3486] = "藍／笑い＋"
;s[17491] = "13485"
;m[78090] = "「はい。藍は嘘を申しません♀」"
;m[78091] = "目に見えてはしゃいでいる藍の、無邪気な言葉を"
;m[78092] = "受け止めるべきか、菫を恐れて止めるべきか、"
;m[78093] = "明人は頭が痛くなるほど悩んだ。"
;s[2202] = "明人／困り＋"
;m[78094] = "「いや……でも……マズイよね」"
;s[2262] = "明人／悲しい"
;m[78095] = "（あの神野家から預かった、大事な娘さんに、"
;m[78096] = "　そんなことをさせるなんて……）"
;s[3469] = "藍／通常＋"
;s[17492] = "13486"
;m[78097] = "「明人さんは、何も心配することはありませんよ？"
;m[78098] = "　全て、藍にお任せください……」"
;s[3285] = "藍／笑顔＋"
;s[17493] = "13487"
;m[78099] = "「藍は、パパとママのお役に立ちたいんです。"
;m[78100] = "　だから、パパが困るようなことはしませんから……」"
;s[3469] = "藍／通常＋"
;s[17494] = "13488"
;m[78101] = "「……それに、パパのここは……。"
;m[78102] = "　前向きに考えていただけているようですよ？」"
;s[3285] = "藍／笑顔＋"
;s[17495] = "13489"
;m[78103] = "「ほら……♀」"
;m[78104] = "藍の手が明人の股間を撫でると、ズボンの上からでも"
;m[78105] = "わかるほど、ペニスが布地を押し上げていた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[78106] = "「あっ！？　ちょ、ちょっと！？」"
;s[3279] = "藍／納得＋"
;s[17496] = "13490"
;m[78107] = "「母と愛し合ったあとなのに、"
;m[78108] = "　もうこんなに元気になられて……♀」"
;s[2202] = "明人／困り＋"
;m[78109] = "「うぅ……」"
;m[78110] = "指先で、明人のペニスの輪郭を確かめた後、"
;m[78111] = "藍は顔を上げて、唇に軽くキスしてきた。"
;s[1010] = "藍"
;s[17497] = "13491"
;m[78112] = "「ステキよ、パパ……♀"
;m[78113] = "　ん……ちゅ、ちゅ……♀」"
;s[1007] = "明人"
;m[78114] = "「ぅ……藍、ちゃん……」"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[17498] = "13492"
;m[78115] = "「明日のために、また、蓄えておかなくては"
;m[78116] = "　いけませんね……♀」"
;s[3469] = "藍／通常＋"
;s[17499] = "13493"
;m[78117] = "「さあ……♀"
;m[78118] = "　藍で、たくさん子種を作ってくださいね♀」"
;s[3942] = "背景／実家（自室）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[2251] = "13494"
;m[78119] = "「ちゅ……ん、ちゅ、ちゅる……♀」"
;m[78120] = "明人のズボンを脱がし、ベッドの端に座らせると"
;m[78121] = "準備万端とばかりに小さな舌を出す。"
;m[78122] = "床に直接膝をつけると藍は、シーツの上に"
;m[78123] = "座った明人の股間を丁寧に口で愛撫しはじめた。"
;s[1010] = "藍"
;s[17500] = "13495"
;m[78124] = "「これがパパの……ぁん♀　赤ちゃんを作るための"
;m[78125] = "　精子を作っているところ……あむっ……♀」"
;m[78126] = "玉を唇で挟み込み、そこに舌を充分に這わせた後、"
;m[78127] = "指でやわやわと揉みほぐす。"
;s[1010] = "藍"
;s[2252] = "13496"
;m[78128] = "「れろ……♪　れろ、くちゅ、ちゅぷ、ぷちゅ"
;m[78129] = "　……ちゅく、くちゅ、ちゅ、ちゅ、ちゅ♀」"
;m[78130] = "男根を真横からついばみ、濡れた舌で弄んだ後、"
;m[78131] = "今度は唇を亀頭にあてて、カウパーをすする。"
;s[1010] = "藍"
;s[17501] = "13497"
;m[78132] = "「ちゅるちゅるちゅる……♀♀」"
;m[78133] = "年の離れた女の子に翻弄されながら、"
;m[78134] = "明人は、自分の理性がどんどん崩れ落ちていくのを"
;m[78135] = "感じて焦っていた。"
;s[1007] = "明人"
;m[78136] = "（ぜ、絶対にまずいって……！）"
;s[1007] = "明人"
;m[78137] = "（こんなことをされていたら、いつかきっと"
;m[78138] = "　藍ちゃんを襲ってしまう……）"
;m[78139] = "自分をパパと慕い、完全なる善意と親愛でフェラチオ"
;m[78140] = "までしてくれている美少女を、ケダモノのように"
;m[78141] = "食い散らかしてしまうわけにはいかない。"
;s[2797] = "明人／悲しい＋"
;m[78142] = "「ぅ……くうっ……！"
;m[78143] = "　ちょ、ちょっと中断……ッ！」"
;s[1010] = "藍"
;s[17502] = "13498"
;m[78144] = "「んっ……？　ちゅぱっ……」"
;s[3281] = "藍／困り＋"
;m[78145] = "言われるままに、肉棒をてろんと吐きだした藍は、"
;m[78146] = "明人に身を起こされて、不思議そうな表情になった。"
;m[78147] = "そして、名残惜しそうに、自分の唾液に塗れている"
;m[78148] = "亀頭を指先で弄んでいく。"
;m[78149] = "　　くに……くにくに……"
;s[2202] = "明人／困り＋"
;m[78150] = "「ぅ……」"
;s[3627] = "藍／悲しい＋"
;s[17503] = "13499"
;m[78151] = "「藍のお口では、お役に立てませんでしたか？」"
;s[2202] = "明人／困り＋"
;m[78152] = "（はぁはぁ……"
;m[78153] = "　こ、このまま続けていたら、いつか"
;m[78154] = "　藍ちゃんを抱いてしまう……）"
;s[2911] = "明人／怒り＋"
;m[78155] = "（だったら、俺から藍ちゃんにする方が、"
;m[78156] = "　まだ気持ちを抑えられる……！）"
;m[78157] = "藍の太股に手を乗せ、そのまま股間の方へと"
;m[78158] = "すべらせていく明人に、戸惑った声が返ってきた。"
;s[3277] = "藍／照れ"
;s[17504] = "13500"
;m[78159] = "「ぁ……♀」"
;s[2233] = "明人／真剣＋"
;m[78160] = "「俺も、藍ちゃんのが見たいんだ……。"
;m[78161] = "　一番、大切なところを……」"
;m[78162] = "ブルマに覆われた割れ目の上へと、明人が中指を"
;m[78163] = "滑り込ませると、藍の身体がビクンと反応する。"
;s[3281] = "藍／困り＋"
;s[17505] = "13501"
;m[78164] = "「パパのお願いでしたら……藍は構いませんけど……。"
;m[78165] = "　ぁ……そ、それは……母との子作りに、"
;m[78166] = "　必要なこと……でしょうか？」"
;m[78167] = "さすがに恥ずかしいのか、声を小さくする藍に、"
;m[78168] = "明人はダメ押しではっきりと肯定した。"
;s[2245] = "明人／通常＋"
;m[78169] = "「ああ、必要なことだよ。"
;m[78170] = "　藍ちゃんの性器を直接見られたら、"
;m[78171] = "　俺、すごく興奮すると思うんだ」"
;s[2245] = "明人／通常＋"
;m[78172] = "「そしたら、精液だって、もっと濃くなる"
;m[78173] = "　かもしれないよ？」"
;m[78174] = "藍を抱き寄せ、厚い布地をなぞりながら言う"
;m[78175] = "明人に、それ以上抗えるはずもない。"
;m[78176] = "藍はもじもじと、明人を見上げて"
;m[78177] = "膝の頭を擦り合わせた。"
;s[3277] = "藍／照れ"
;s[17506] = "13502"
;m[78178] = "「あ……あっ……♀　パパ……♀」"
;s[3281] = "藍／困り＋"
;s[17507] = "13503"
;m[78179] = "（精液が濃ければ濃いほど、お母様が"
;m[78180] = "　妊娠しやすくなる……）"
;s[3279] = "藍／納得＋"
;s[17508] = "13504"
;m[78181] = "（だったら、私のすべきことは１つしかない……）"
;m[78182] = "返事をしようとした藍は、既に花弁が潤んでいることを"
;m[78183] = "思い出して、急に羞恥心が湧いてきてしまった。"
;s[2202] = "明人／困り＋"
;m[78184] = "「どうかな、藍ちゃん？"
;m[78185] = "　俺だって、自分のモノを見せたんだ。"
;m[78186] = "　何も恥ずかしいことはないさ」"
;m[78187] = "囁く明人に、藍はもじもじとしながら答えた。"
;s[3469] = "藍／通常＋"
;s[17509] = "13505"
;m[78188] = "「わかりました……。何でも協力すると、"
;m[78189] = "　お約束しましたので……」"
;s[2287] = "明人／笑い＋"
;m[78190] = "「ありがとう……」"
;m[78191] = "両手で藍のブルマとショーツを下ろしていく明人は、"
;m[78192] = "意地悪な気持ちになっていた。"
;s[2233] = "明人／真剣＋"
;m[78193] = "（これだけのことをされたら、さすがに"
;m[78194] = "　藍ちゃんも、俺との行為が危険なものだと"
;m[78195] = "　分かってくれるだろう……）"
;s[2233] = "明人／真剣＋"
;m[78196] = "（問題は、どこで根を上げるかだが……）"
;s[1010] = "藍"
;s[17510] = "13506"
;m[78197] = "「ん♀　ん、ん……♀"
;m[78198] = "　すぅすぅします……」"
;s[2202] = "明人／困り＋"
;m[78199] = "「やめたくなったら、いつでも言ってね。"
;m[78200] = "　無理なことはしないから……」"
;s[17511] = "イベ／藍／０５／基本／恥ずかしい"
;s[1010] = "藍"
;s[17512] = "13507"
;m[78201] = "「はぁっ……、はぁ、はぁ……♀"
;m[78202] = "　パ、パパ……こう……ですか？」"
;m[78203] = "後背位の体勢で、お尻を明人の顔の真ん前に"
;m[78204] = "突き出すよう命令された藍は、言われるがままに、"
;m[78205] = "大胆すぎるポーズを強いられていた。"
;m[78206] = "守るものがなにもない、無防備な股間を"
;m[78207] = "手で隠すことも、引っ込めることも出来ない。"
;s[1007] = "明人"
;m[78208] = "「もう少し、お尻を上げて……」"
;m[78209] = "明人の台詞だけで、空気が少し動いた気がして"
;m[78210] = "藍は割れ目をヒクつかせてしまう。"
;s[1010] = "藍"
;s[17513] = "13508"
;m[78211] = "（ぁ……パパに見られてる……"
;m[78212] = "　私のアソコを……）"
;m[78213] = "無垢な少女の性器は、色素も薄く、"
;m[78214] = "その形状もとてもシンプルなものだった。"
;m[78215] = "薄い陰毛に控えめな小陰唇。"
;m[78216] = "そして、自身の愛液でキラキラと輝いてみせる"
;m[78217] = "美しい肉芽が、明人の劣情を煽らせる。"
;s[1007] = "明人"
;m[78218] = "（これが……藍ちゃんの性器……。"
;m[78219] = "　まだ何も知らない、無垢な女性器……）"
;s[1007] = "明人"
;m[78220] = "（いつかは、他の男のチンポをくわえこんで、"
;m[78221] = "　精液を注がれてしまうのだろうか……？）"
;m[78222] = "そう思うと、明人は無性に独り占めしたい"
;m[78223] = "衝動に駆られてしまう。"
;s[1007] = "明人"
;m[78224] = "（藍ちゃんの初めてに、俺がなれたら……）"
;m[78225] = "明人は、若く美しい花びらに吸い寄せられると、"
;m[78226] = "完全に魅了されて、理性を奪われそうになる。"
;s[17514] = "イベ／藍／０５／基本／ぼんやり"
;s[1010] = "藍"
;s[17515] = "13509"
;m[78227] = "「はぁ、あぁあ……っ。"
;m[78228] = "　やっぱり……やっぱりダメです……。"
;m[78229] = "　恥ずかしくて、顔から火が出てしまいそう……っ」"
;m[78230] = "本気で嫌がってはいないものの、父と慕う明人の"
;m[78231] = "前で、性器を晒すためらいは大きかった。"
;s[1010] = "藍"
;s[17516] = "13510"
;m[78232] = "「あ……い、いや……。"
;m[78233] = "　そんな近くで見られたら……。"
;m[78234] = "　はぁ……あ……ああっ……」"
;m[78235] = "なんとか、開いた花弁を隠そうとする藍の、"
;m[78236] = "その手を外して、明人はじっくり観察を始めた。"
;m[78237] = "形のいい割れ目からは、わずかに粘膜がのぞく"
;m[78238] = "ものの、奥の方はまったく見えてこない。"
;m[78239] = "未発達な女性器は、小陰唇も控えめで、"
;m[78240] = "真っ直ぐな筋と小さな肉芽で形成されていた。"
;m[78241] = "豊満な乳房と、抜群のプロポーションを持っている"
;m[78242] = "藍ならば、女性器も大人に近くて当然だと思っていた"
;m[78243] = "明人は、なんだか妙に気恥ずかしくなる。"
;s[1007] = "明人"
;m[78244] = "「藍ちゃんのここ……。"
;m[78245] = "　すごく、キレイだよ……」"
;m[78246] = "本心から呟く明人に、藍はぴくんと肩を震わせた。"
;s[1010] = "藍"
;s[17517] = "13511"
;m[78247] = "「あまり見ないでください……。"
;m[78248] = "　恥ずかしくて、死んじゃいそうです……」"
;s[1007] = "明人"
;m[78249] = "「どうして？　こんなにキレイなのに」"
;s[1010] = "藍"
;s[17518] = "13512"
;m[78250] = "「だって……パパに、私の全てを見られていると"
;m[78251] = "　思うだけで……はぁ♀　はぁ、はぁ、はぁっ……、"
;m[78252] = "　藍は感じてしまいますから……」"
;s[1010] = "藍"
;s[17519] = "13513"
;m[78253] = "（ああ……子宮の奥まで覗かれている感じ……。"
;m[78254] = "　心の中まで、パパに見透かされて……。"
;m[78255] = "　んっ……んぅん……♀）"
;m[78256] = "藍が腰を揺らすと、汚れのない一筋の割れ目から、"
;m[78257] = "つぅーと粘度のある透明な露が垂れ落ちてくる。"
;s[1007] = "明人"
;m[78258] = "「ごくっ……」"
;s[1007] = "明人"
;m[78259] = "（まだ、何も知らない藍ちゃんの性器……。"
;m[78260] = "　そこから愛液が垂れてくるなんて……）"
;s[1007] = "明人"
;m[78261] = "「っ……」"
;m[78262] = "明人は、その蜜に触れたくて、ペニスを握り締めた。"
;s[1010] = "藍"
;s[17520] = "13514"
;m[78263] = "「えっ！？　パ、パパっ……！？"
;m[78264] = "　一体、何を……ふぁっ！？」"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[3000] = "効果音／クチュ音"
;m[78265] = "　　くちゅ……"
;m[78266] = "藍の制止も聞かずに、明人は小陰唇を、"
;m[78267] = "亀頭で開いた。"
;s[1010] = "藍"
;s[17522] = "13515"
;m[78268] = "「あッ、ぁ、ダメっ……ダメですっ！"
;m[78269] = "　あっ、いやぁっ……あっ、あッ……♀♀」"
;s[3523] = "藍／喘ぎ／弱"
;s[2996] = "ループ効果音／クチュ音"
;m[78270] = "　　くちゅ……ぬちゅ、ちゅく……"
;m[78271] = "膣口から溢れる愛液を亀頭に塗りこみながら、"
;m[78272] = "柔らかな肉穴の感触を確かめる。"
;s[1010] = "藍"
;s[17523] = "13516"
;m[78273] = "「あはぁ……♂　あっ、い、いけません♂"
;m[78274] = "　そこは、赤ちゃんを作る場所ですから……♂"
;m[78275] = "　あ……はぁああああ……♂♂」"
;m[78276] = "明人の狙いを外そうと、腰をくねらせて"
;m[78277] = "みたものの、初めての男の感触に、"
;m[78278] = "身体を上手く動かすことができなかった。"
;m[78279] = "自慰とは比べ物にならない快感が、"
;m[78280] = "性器に伝う。"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17525] = "13517"
;m[78281] = "（あ……♀"
;m[78282] = "　パパのおちんちんが、アソコに触れてる……♀"
;m[78283] = "　くちゅくちゅって、音を立てながら……♀）"
;s[1007] = "明人"
;m[78284] = "「ぅ……い、挿れたりはしないからね……"
;m[78285] = "　藍ちゃんの愛液を塗り込んでいるだけだから……」"
;m[78286] = "ゆっくりと時間を掛けながら、明人は"
;m[78287] = "まだ硬い肉穴を解していく。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17526] = "13518"
;m[78288] = "「あっ……は、入ってくるぅ……♀　あぁあっ♀"
;m[78289] = "　パパのおちんちんが、藍のエッチな穴に入ってきて……"
;m[78290] = "　ぁ、あ、あぁ♀　あっ、あっ、はぁああああん♀♀」"
;s[1010] = "藍"
;s[17527] = "13519"
;m[78291] = "「ひっ……ぁ♀　ツンツンしちゃダメ……♀"
;m[78292] = "　はぁあ、藍の膣内に入ってはいけません♀　あ♀"
;m[78293] = "　ダメ……♀　ダメですってばぁ♀」"
;m[78294] = "　　ぬるっ、にゅるっ、ぬるにゅるっ……"
;m[78295] = "亀頭を上下に動かすほどに、粘膜が解れ、"
;m[78296] = "熱を帯びて赤く腫れ上がる。"
;s[1010] = "藍"
;s[17528] = "13520"
;m[78297] = "「あ……♀　いやいやいや、ダメですっ……♀"
;m[78298] = "　あっ、あ……パパ♀　藍、ヘンになっちゃいますっ♀"
;m[78299] = "　ああっ、すごく気持ちいいのっ♂♂」"
;m[78300] = "次々と溢れ出る愛液を亀頭ですくい、"
;m[78301] = "それを花弁に塗りたくる。"
;m[78302] = "　　ぬちゅ、ぬりゅ、ぬりゅ、ぬちゅ……"
;s[1010] = "藍"
;s[17529] = "13521"
;m[78303] = "「はぁっ……あ、ぁ、あぁああっ……♀」"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17530] = "13522"
;m[78304] = "（膣の奥から熱いのが溢れてきちゃうっ……♀"
;m[78305] = "　い、いやぁ♀　パパのことが、"
;m[78306] = "　どんどん欲しくなっていくっ♀♀）"
;m[78307] = "セックスの経験がない藍は、入り口を弄られるだけでも、"
;m[78308] = "自慰とは比較にならない快感を得ることができた。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17531] = "13523"
;m[78309] = "「か、感じるの……♀　ああっ、こんな気持ち……、"
;m[78310] = "　藍は、まだ知りません……っ、ぁ、はぁっ、"
;m[78311] = "　あっ、あっ……♀」"
;m[78312] = "処女膜を傷付けないように、注意深く亀頭の先を"
;m[78313] = "膣口に押し当て、その感触を味わう明人。"
;s[1007] = "明人"
;m[78314] = "「はっ、はっ……藍ちゃんの処女膜……"
;m[78315] = "　まだ、誰も受け入れたことがない証が……」"
;m[78316] = "もどかしい粘膜の触れ合いに、藍は甘い声を漏らす。"
;s[1010] = "藍"
;s[17532] = "13524"
;m[78317] = "「あ……♂　そんなにされたら、藍はエッチな子に"
;m[78318] = "　なっちゃいますっ♂　あっ、ダ、ダメぇ♂"
;m[78319] = "　はぁ、はぁ……ああん♂　すごくいいのっ♂♂」"
;s[1010] = "藍"
;s[17533] = "13525"
;m[78320] = "「ん……、ぁ、うぁああっ……♀　あ、いい……♀"
;m[78321] = "　すごく……気持ち、いい……♀　パパのおちんちんは、"
;m[78322] = "　藍には過ぎたご褒美ですぅ……♀」"
;m[78323] = "ヒクヒクと肉穴をひくつかせながら、快楽に"
;m[78324] = "溺れている藍に、明人はわざと話しかけてやった。"
;s[1007] = "明人"
;m[78325] = "「俺も同じだよ、藍ちゃん」"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17534] = "13526"
;m[78326] = "「えっ……！？　ぁ、あ、あっ……♀」"
;s[1007] = "明人"
;m[78327] = "「藍ちゃんのお口で同じことをされて、"
;m[78328] = "　気持ちよくなっていたからね……」"
;s[1007] = "明人"
;m[78329] = "「なのにイかせてもらえなくて、気が狂いそうなほど、"
;m[78330] = "　辛い思いをしてたんだ……」"
;s[1010] = "藍"
;s[17535] = "13527"
;m[78331] = "「っ……！！」"
;m[78332] = "　　にゅる……にちゅ、ぬぷ……ぬるぅ……"
;m[78333] = "膣奥を、そして子宮を守る処女膜の感触を、"
;m[78334] = "亀頭で確かめながら、明人の責めは続く。"
;m[78335] = "自分の指先では、絶対に得ることができない快感を受けて、"
;m[78336] = "下半身が燃え上がるような、強い悦びを感じていた。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17536] = "13528"
;m[78337] = "「あ、ああん……♂　あっ、パパぁ♂♂"
;m[78338] = "　はぁ、はぁ、ああ……そんなにされたら……、"
;m[78339] = "　だんだんヘンな気持ちになって……あぁ♂」"
;s[17537] = "イベ／藍／０５／外／絶頂"
;s[1010] = "藍"
;s[17538] = "13529"
;m[78340] = "「あ♀　あ♀　あぁあ♀"
;m[78341] = "　こんな気持ち、初めてですっ♀　はぁっ、あぁ、"
;m[78342] = "　あッ、ぁっ、あっ……♀♀」"
;m[78343] = "未知の快感を受けて、藍の花弁はこれ以上ないほど"
;m[78344] = "潤っていた。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17539] = "13530"
;m[78345] = "「もっと……もっとしてください……♀"
;m[78346] = "　はぁ……あ、ぁ♀　もっと奥まで……♀"
;m[78347] = "　奥に欲しいの……あっ、ぁ……！」"
;m[78348] = "明人の予想を超えて、藍はひどく感じていた。"
;m[78349] = "相手が信頼する明人ということもあって、"
;m[78350] = "与えられる快感を、何の抵抗もなく受け入れて"
;m[78351] = "しまっている。"
;m[78352] = "無垢な藍の身体に、性の悦びが刻み込まれていく。"
;s[1010] = "藍"
;s[17540] = "13531"
;m[78353] = "「あッ、ぁ、あっ……♀　パパ、大好きぃ♀"
;m[78354] = "　藍のことを、こんなに気持ちよくしてくれて……♀"
;m[78355] = "　ああ……好き……大好きぃ♀♀」"
;m[78356] = "ぎゅっとシーツを握りしめ、自分に好意を示してくる"
;m[78357] = "藍は、素直に可愛いと思える。"
;m[78358] = "明人は、もっと快感を与えたくなった。"
;s[1007] = "明人"
;m[78359] = "「欲しかったら、遠慮なんて、"
;m[78360] = "　しなくていいんだよ？」"
;s[1007] = "明人"
;m[78361] = "「いっぱい甘えてごらん」"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17541] = "13532"
;m[78362] = "「……っ……い、いいんですか？」"
;s[1007] = "明人"
;m[78363] = "「もちろん。"
;m[78364] = "　藍ちゃんのお願いなら、何だって"
;m[78365] = "　聞いてあげるよ」"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17542] = "13533"
;m[78366] = "「……。はぁっ……はぁ、はぁ……♀」"
;m[78367] = "藍は、なぜか一瞬、泣き出しそうな顔になると、"
;m[78368] = "明人に腰を寄せてきた。"
;s[1007] = "明人"
;m[78369] = "「……！」"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17543] = "13534"
;m[78370] = "「では、甘えさせていただきます♀"
;m[78371] = "　パパのおちんちんで、藍は初めての"
;m[78372] = "　快感を経験させていただきますっ♀」"
;s[1007] = "明人"
;m[78373] = "「ああっ、いいよ」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[78374] = "　　ちゅっ……ちゅぷちゅぷっ……"
;m[78375] = "亀頭と処女膜は、何度もキスを繰り返しながら、"
;m[78376] = "互いに穏やかで甘い快感をもたらす。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17544] = "13535"
;m[78377] = "「ダメ……♀　あっ、ダメダメ……♀"
;m[78378] = "　あっ、ん、ああ……♀　はぁっ、あっ、あはぁ♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[17545] = "13536"
;m[78379] = "「あッ♀　あっ、ぁ、あぁああっ……♀」"
;m[78380] = "明人の腰の動きに合わせて、藍も腰を揺すると、"
;m[78381] = "セックスをしているような錯覚に陥った。"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17546] = "13537"
;m[78382] = "「いやぁ……すごく切なくなる……♀"
;m[78383] = "　パパのことが欲しくなっちゃいます……♀」"
;s[1007] = "明人"
;m[78384] = "「俺もだよ……。"
;m[78385] = "　もっと奥まで、入れたくなってきた……」"
;s[1010] = "藍"
;s[17547] = "13538"
;m[78386] = "「あ……♀　パパのおちんちんを、藍のおまんこに"
;m[78387] = "　入れちゃうのですか……？　ずぶずぶって……♀」"
;s[1010] = "藍"
;s[17548] = "13539"
;m[78388] = "「これ以上気持ちよくなったら、……あんっ♀"
;m[78389] = "　藍は困っちゃいます……っ♀」"
;s[1007] = "明人"
;m[78390] = "「それじゃ……もっと困らせてあげるよ」"
;s[5474] = "効果音／挿入"
;m[78391] = "　　ぬちゅうぅ……"
;m[78392] = "狭い膣口に、もう少しだけ亀頭を入れると、"
;m[78393] = "処女膜が拡がり、今にも男根を受け入れて"
;m[78394] = "しまいそうになる。"
;s[17537] = "イベ／藍／０５／外／絶頂"
;s[1010] = "藍"
;s[17549] = "13540"
;m[78395] = "「あはぁああああっ♂　あっ、いいっ♂"
;m[78396] = "　はぁっ……♂　んっ、はぁん……♂"
;m[78397] = "　ぁ……はぁ、はぁ……」"
;m[78398] = "　　ぬちゅっ……ぬぷぬぷっ、くちゅ……"
;m[78399] = "明人の一突きごとに、藍は敏感に反応して、"
;m[78400] = "甘い蜜を溢れさせる。"
;m[78401] = "すると徐々に、処女膜の奥が開いてきた。"
;m[78402] = "　　くちゅぅう……"
;s[1007] = "明人"
;m[78403] = "「藍ちゃんのここは、俺のことを"
;m[78404] = "　すごく欲しがってるね……」"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17550] = "13541"
;m[78405] = "「あ……は、はい……♀♀"
;m[78406] = "　ずっと、パパのことが欲しくて……♀"
;m[78407] = "　んッ、あっ……♂」"
;s[1007] = "明人"
;m[78408] = "「ここに、チンポを入れてみたい？"
;m[78409] = "　そしたら、２人で一緒に"
;m[78410] = "　気持ちよくなれるんだけど……」"
;m[78411] = "　　くちゅ……"
;m[78412] = "焦らすように、腰の動きを止めた明人に、"
;m[78413] = "藍はその目を細めて、掠れた声で答える。"
;s[1010] = "藍"
;s[17551] = "13542"
;m[78414] = "「……あ、藍も欲しいです。"
;m[78415] = "　パパのおちんちんが……、でも……」"
;s[1010] = "藍"
;s[17552] = "13543"
;m[78416] = "「でも、ダメなんです……。今は、お母様に"
;m[78417] = "　お願いします……　はぁ、はぁ、藍は……、"
;m[78418] = "　お手伝いをするだけですから……」"
;m[78419] = "ここまで追い込まれても、頑なに拒み、"
;m[78420] = "母親を優先する藍に、明人は少し意地悪を"
;m[78421] = "してみたくなった。"
;s[1007] = "明人"
;m[78422] = "「わかったよ……。"
;m[78423] = "　それじゃ、俺のことを"
;m[78424] = "　もっと興奮させてもらおうかな」"
;m[78425] = "　　ちゅぷ……ちゅく、ちゅく……"
;m[78426] = "亀頭を処女膜に押し当て、裂ける一歩手前で腰を引き、"
;m[78427] = "藍に鮮烈な快感を味わわせる。"
;s[17537] = "イベ／藍／０５／外／絶頂"
;s[1010] = "藍"
;s[17553] = "13544"
;m[78428] = "「いやぁあああああっ♂　ああっ、あはぁ♂"
;m[78429] = "　あっ、ん、いい……♂　あっ、気持ち……いいっ♂」"
;m[78430] = "明人の亀頭によって、性器に潜んでいた快感を"
;m[78431] = "引き出されて、藍はどうにかなってしまいそうなほど、"
;m[78432] = "女の悦びに浸っていた。"
;s[1010] = "藍"
;s[17554] = "13545"
;m[78433] = "「はぁぁああっ……♂　ぁ……あぁああ……♂♂」"
;m[78434] = "経験の少ない明人でも、無垢な藍が相手となれば、"
;m[78435] = "十分過ぎるほど感じさせることができる。"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17555] = "13546"
;m[78436] = "「っくぅん……♂　パパ、パパぁ……♀♀」"
;m[78437] = "全ての快感を受け入れた藍は、"
;m[78438] = "完全に酔ってしまい、蕩けきっていた。"
;s[1010] = "藍"
;s[17556] = "13547"
;m[78439] = "「あっ、す、好きぃ……あぁ♀"
;m[78440] = "　パパ、大好き……♀♀」"
;s[1010] = "藍"
;s[17557] = "13548"
;m[78441] = "「やっぱり、藍にはパパが必要なんです……♀"
;m[78442] = "　明人さんが、藍のパパになってくれたら、"
;m[78443] = "　他には、何も要りません……♀」"
;m[78444] = "目はうっとりして、口は半開きになり、"
;m[78445] = "よだれまで垂らしながら藍は明人を求め続ける。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17558] = "13549"
;m[78446] = "「はぁあん……♂　あっ、あはぁ♂"
;m[78447] = "　はぁああああ……ん、ふっ……く、あはぁ……♂」"
;s[1007] = "明人"
;m[78448] = "「気持ちいいかい？」"
;m[78449] = "愛液でふやけてしまった亀頭を、肉穴に押し当てながら、"
;m[78450] = "恍惚とした藍の表情を、明人は見下ろしていた。"
;s[17524] = "イベ／藍／０５／外／感じる３"
;s[1010] = "藍"
;s[17559] = "13550"
;m[78451] = "「ん……あっ、すごく……いいです♂"
;m[78452] = "　はぁ、はぁ……これ……いい♂」"
;s[1010] = "藍"
;s[17560] = "13551"
;m[78453] = "「あ……パパ……♂"
;m[78454] = "　もっとして……あっ、もっとぉ♂」"
;s[1007] = "明人"
;m[78455] = "「ああ、藍ちゃんが好きなだけしてあげるよ」"
;m[78456] = "　　ちゅ、ちゅぷ……ちゅぷ、ちゅぷ、ちゅぷ……"
;m[78457] = "時折、クリトリスや尿道も刺激するように、"
;m[78458] = "花弁全体に擦り付ける。"
;s[17521] = "イベ／藍／０５／外／感じる１"
;s[1010] = "藍"
;s[17561] = "13552"
;m[78459] = "「んはぁあああああー♂♂"
;m[78460] = "　ああっ、き、きちゃう……♂"
;m[78461] = "　何かが、きてるっ♂」"
;s[1010] = "藍"
;s[17562] = "13553"
;m[78462] = "「ッ……♀　あ……な、なに……？"
;m[78463] = "　あっ、あっ……♂　く、くるぅ……♂」"
;m[78464] = "明人の精を、初めて口で受け止めたときと同じ感覚が、"
;m[78465] = "藍に押し寄せてきた。"
;s[17537] = "イベ／藍／０５／外／絶頂"
;s[1010] = "藍"
;s[17563] = "13554"
;m[78466] = "「ああ……あっ、イクっ♀　イッちゃう……♀」"
;s[1010] = "藍"
;s[17564] = "13555"
;m[78467] = "「ああ……！　ああ、あぁ、ああっ！"
;m[78468] = "　ああん、もうダメぇええええっ♂♂」"
;m[78469] = "　　ぬるん……"
;m[78470] = "藍が絶頂の波に大きく押し上げられた時、"
;m[78471] = "快楽の極みの間際で、明人の亀頭がすっと離された。"
;s[17565] = "イベ／藍／０５／外／ぼんやり"
;s[1010] = "藍"
;s[17566] = "13556"
;m[78472] = "「え……？　ぁ……あ、ど、どうして、パパ？"
;m[78473] = "　あと少しなのに……っ」"
;m[78474] = "　　びくっ、びくっ、びくっ……！"
;m[78475] = "細かく震え、まだ冷めていない快感の熱を、"
;m[78476] = "どこに向けていいかわからないでいる藍に、"
;m[78477] = "明人は申し訳なさそうに言った。"
;s[1007] = "明人"
;m[78478] = "「ごめん……」"
;s[1007] = "明人"
;m[78479] = "「でも、藍ちゃんにも知って欲しかったんだ」"
;s[1007] = "明人"
;m[78480] = "「藍ちゃんに気持ち良くさせられて、"
;m[78481] = "　それでもイけない、俺の気持ちを……」"
;m[78482] = "　　ぽた……ぽた……"
;m[78483] = "開ききって充血した秘所から、幾筋も流れ落ちる"
;m[78484] = "愛液をもてあましながら、藍は静かに絶望した。"
;s[1010] = "藍"
;s[17567] = "13557"
;m[78485] = "「ぁ……藍は、こんなひどいことを、"
;m[78486] = "　パパにしていたのですね……」"
;s[1010] = "藍"
;s[17568] = "13558"
;m[78487] = "「ごめんなさい……パパ……」"
;s[3942] = "背景／実家（自室）／夜"
;s[3627] = "藍／悲しい＋"
;s[3627] = "藍／悲しい＋"
;s[17569] = "13559"
;m[78488] = "「はぁ、はぁ、はぁ……。"
;m[78489] = "　これが……パパと同じ気持ち……♀」"
;m[78490] = "明人の腕に抱かれて、"
;m[78491] = "藍は惚けた声で呟いた。"
;s[3627] = "藍／悲しい＋"
;s[17570] = "13560"
;m[78492] = "「すごく……すごく苦しいです……。"
;m[78493] = "　それに、いつまでもドキドキが鎮まらなくて……」"
;s[3627] = "藍／悲しい＋"
;s[17571] = "13561"
;m[78494] = "「目の前がピンク色のままで……。"
;m[78495] = "　ぁ……、熱が冷めなくて……」"
;m[78496] = "もどかしそうに言葉を紡ぎながら、涙目になって"
;m[78497] = "いる藍の背を、明人の手が優しく撫でる。"
;s[1007] = "明人"
;m[78498] = "「少しは、俺の気持ちをわかって"
;m[78499] = "　もらえたかな？」"
;s[3279] = "藍／納得＋"
;s[17572] = "13562"
;m[78500] = "「はい……。"
;m[78501] = "　これからは、パパの指示に従いますね。"
;m[78502] = "　我慢するか、出してしまうかは、お任せします♀」"
;s[1007] = "明人"
;m[78503] = "「そ、そう……」"
;s[2208] = "明人／困り"
;m[78504] = "（やめるって発想はないんだな……）"
;s[3627] = "藍／悲しい＋"
;s[17573] = "13563"
;m[78505] = "「はぁ……ん♀　どうしましょう……？"
;m[78506] = "　藍は、パパのことがもっと好きに"
;m[78507] = "　なってしまいました……♀」"
;s[2229] = "明人／驚き"
;m[78508] = "「……え？」"
;m[78509] = "想定外の答えに驚く明人の胸に、"
;m[78510] = "藍はそのまま倒れこんできた。"
;s[1007] = "明人"
;m[78511] = "「うわっ、わ……！」"
;m[78512] = "急に体重をかけられ、ベッドの上に倒れそうに"
;m[78513] = "なった明人が、両腕で藍を受け止める。"
;m[78514] = "それをわかっていたのか、藍はまだ潤んでいる瞳で、"
;m[78515] = "じっと明人を見上げてきた。"
;s[3279] = "藍／納得＋"
;s[3279] = "藍／納得＋"
;s[17574] = "13564"
;m[78516] = "「最後まで出来なかったことは、とても辛いですけど、"
;m[78517] = "　こんな気持ちは、初めてでした……♀"
;m[78518] = "　すごくよかった……♀」"
;s[1010] = "藍"
;s[17575] = "13565"
;m[78519] = "「……ちゅっ♀」"
;s[1007] = "明人"
;m[78520] = "「ん、んん！？」"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[17576] = "13566"
;m[78521] = "「これからも、藍のことを、"
;m[78522] = "　よろしくお願いしますね♀　パパ……♀」"
;m[78523] = "明人の首元に腕を絡め、情愛の熱を帯びた唇で、"
;m[78524] = "藍はキスの雨を降らせてくる。"
;m[78525] = "その口づけの、迷いの無さに、"
;m[78526] = "明人は目を白黒させる。"
;s[2265] = "明人／真剣"
;m[78527] = "（同じ目に遭わせたら、"
;m[78528] = "　諦めてくれると思ったのに……）"
;s[2208] = "明人／困り"
;m[78529] = "（却って、彼女に火をつけてしまった……）"

