
; ＥＶ／藍／メイン／おねだり
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[4003] = "ブルマ／眼鏡"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;m[79558] = "菫との子作りの真似が終わった後――。"
;m[79559] = "夏樹家に戻ってきた藍と明人は、２人で遅い食事をとり、"
;m[79560] = "一緒に風呂に入ることにした。"
;s[2202] = "明人／困り＋"
;m[79561] = "「俺は嬉しいけど、いいのかな？"
;m[79562] = "　こんなことして……」"
;m[79563] = "人の気配を気にしながら服を脱ぐ明人に、"
;m[79564] = "藍はくすくすと嬉しそうに笑う。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[17887] = "13868"
;m[79565] = "「くすくす……♪"
;m[79566] = "　娘が、父親と一緒にお風呂に入るのは、"
;m[79567] = "　当たり前なことですよ？」"
;s[3259] = "藍／納得"
;s[17888] = "13869"
;m[79568] = "「他人にとやかく言われるようなことでは、"
;m[79569] = "　ありませんから」"
;s[1007] = "明人"
;m[79570] = "「う、うん」"
;m[79571] = "若く瑞々しい肌に、長い艶々の黒髪。"
;s[2250] = "効果音／衣擦れ"
;m[79572] = "脱衣を手伝う指は白く、細く、"
;m[79573] = "目が合えば、優しく微笑んでくれる。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[79574] = "（欠点のない美少女というのは、"
;m[79575] = "　藍ちゃんのことを言うんだろうな）"
;s[2211] = "明人／フッ"
;m[79576] = "（こんな子に出会えるなんて、それだけでも"
;m[79577] = "　この町に戻ってきた甲斐があったな……）"
;s[2746] = "実家（風呂場）／夜"
;s[2953] = "効果音／風呂／水滴"
;s[1010] = "藍"
;s[17889] = "13870"
;m[79578] = "「ん……ちゅ、ちゅく……♀"
;m[79579] = "　はぁ……ん、んちゅ、ん、ふっ……♀」"
;s[17890] = "イベ／藍／０８／外／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[79580] = "明人を仰向けに寝かせた藍は、自分の全身に"
;m[79581] = "泡を纏って、覆い被さってきた。"
;m[79582] = "弾けるような肌の感触を、明人は全身で感じていた。"
;s[1007] = "明人"
;m[79583] = "「ぅ……あ、藍ちゃん……"
;m[79584] = "　さすがに、これはマズイよ……」"
;s[1010] = "藍"
;s[17891] = "13871"
;m[79585] = "「パパは、ジッとしてて……♀"
;m[79586] = "　藍がキレイにしてあげますから……♀」"
;m[79587] = "ゆっくりと身体を上下に揺すり、"
;m[79588] = "ふくよかな乳房で、胸板を擦り洗う。"
;s[17892] = "イベ／藍／０８／外／舌"
;s[1010] = "藍"
;s[17893] = "13872"
;m[79589] = "「ちゅ……ん、はぁ……っ、ちゅ、ちゅる……♀"
;m[79590] = "　ん、んふ……ちゅ、ちゅく、ちゅぷ……♀"
;m[79591] = "　あっ、ん、んぅ……れろれろ、れるぅ……♀」"
;m[79592] = "全身を絡みつかせながら、明人の舌を舐ることも"
;m[79593] = "忘れない。"
;m[79594] = "まるで、風俗のような至れり尽くせりのサービスに、"
;m[79595] = "明人は子作りの直後にも関わらず、勃起してしまう。"
;s[17890] = "イベ／藍／０８／外／優しい"
;s[1010] = "藍"
;s[17894] = "13873"
;m[79596] = "「ん……今夜も、子作りお疲れ様でした♀"
;m[79597] = "　お母様への仕込みは、うまくいきましたか？」"
;s[1007] = "明人"
;m[79598] = "「ど……どうかな。"
;m[79599] = "　わからないけど……」"
;m[79600] = "嘘が苦手な明人は、なるべく藍と目を"
;m[79601] = "合わせないようにして答える。"
;s[1010] = "藍"
;s[17895] = "13874"
;m[79602] = "「あ……ごめんなさい。"
;m[79603] = "　別に、急かしているわけではないんです。"
;m[79604] = "　ただ……気になってしまって」"
;m[79605] = "菫との約束とはいえ、純真な藍を騙している罪悪感が、"
;m[79606] = "明人の心に重く圧し掛かる。"
;m[79607] = "そんな明人の気持ちなどお構いなしに、"
;m[79608] = "ペニスはどんどん硬直していく。"
;s[1010] = "藍"
;s[17896] = "13875"
;m[79609] = "「ああ……やっぱり、パパは頼もしいです♀"
;m[79610] = "　子作りのあとだというのに、こんなに元気にされて♀」"
;m[79611] = "勃起を割れ目に擦りつけ、藍は騎乗位の真似事をして、"
;m[79612] = "愉しんでいる。"
;s[2996] = "ループ効果音／クチュ音"
;s[3523] = "藍／喘ぎ／弱"
;m[79613] = "　　ぬりゅ、ぬちゅ、ぬちゅ……"
;s[17897] = "イベ／藍／０８／外／絶頂"
;s[1010] = "藍"
;s[17898] = "13876"
;m[79614] = "「ぁ……あ、あんっ……♀"
;m[79615] = "　こんなに元気でしたら、子作りの回数を"
;m[79616] = "　増やしていただいても構いませんか？」"
;s[1007] = "明人"
;m[79617] = "「はぁ、はぁ……藍、ちゃん……"
;m[79618] = "　俺……藍ちゃんと子作りがしたくなってきた……」"
;s[17890] = "イベ／藍／０８／外／優しい"
;s[1010] = "藍"
;s[17899] = "13877"
;m[79619] = "「ん……んんっ、ダメですよ、パパ……♀"
;m[79620] = "　種付けの相手は、私ではありません。"
;m[79621] = "　私とは、こうして擦るだけです……♀」"
;s[1010] = "藍"
;s[17900] = "13878"
;m[79622] = "「はぁ、はぁ、もし入れたりしたら……んん……っ♂"
;m[79623] = "　藍は、パパのことが、もっと好きになりますよ？"
;m[79624] = "　あっ、ん、それだけは……許されません……♂」"
;m[79625] = "言いながらも、藍は身体だけではなく、"
;m[79626] = "腰も揺すってくる。"
;s[1007] = "明人"
;m[79627] = "「くぅ……お、おお……」"
;m[79628] = "このまま、藍を押し倒して、無理やりにでも"
;m[79629] = "挿入してしまいそうになる衝動を、明人は"
;m[79630] = "必死になって抑え込む。"
;s[3976] = "藍／喘ぎ／中"
;s[17901] = "イベ／藍／０８／外／ディープ"
;s[1010] = "藍"
;s[17902] = "13879"
;m[79631] = "「好き……♀　好きよ、パパ……♀"
;m[79632] = "　愛してるの……♀　あ……あっ、ああん……♀"
;m[79633] = "　んぅ……ちゅる……ちゅくちゅく、ちゅぷ……♀」"
;m[79634] = "愛を口にしながら、熱烈なキスをされて、"
;m[79635] = "明人の理性は、崩壊寸前だった。"
;s[1007] = "明人"
;m[79636] = "（くぅ……こ、こんなことをされたら、"
;m[79637] = "　いつまでも我慢できないぞ……！）"
;s[1007] = "明人"
;m[79638] = "（何とかしないと、藍ちゃんを傷付けてしまう……）"
;s[1010] = "藍"
;s[17903] = "13880"
;m[79639] = "「んん……ちゅ、ちゅく、ちゅる♂"
;m[79640] = "　はぁ、あっ、パパ……♂　あっ、ん、はぁっ♂」"
;m[79641] = "泡が身体の滑りを良くして、２人の行為を加速させる。"
;s[17892] = "イベ／藍／０８／外／舌"
;s[1010] = "藍"
;s[17904] = "13881"
;m[79642] = "「ん……、ぁ……はっ、はぁ……♀"
;m[79643] = "　パパの元気な精子が、早くお母様の卵子と"
;m[79644] = "　結びつけばいいのに……♀」"
;s[1010] = "藍"
;s[17905] = "13882"
;m[79645] = "「でないと、藍は……ぁ……♀"
;m[79646] = "　藍の方が、ガマンできなくなりそうなの……♀"
;m[79647] = "　気持ちを抑えきれなくて……もうっ……ぁ♀」"
;s[1007] = "明人"
;m[79648] = "「ぅ……！？　あ、藍ちゃん……！」"
;m[79649] = "藍が腰を浮かせ、亀頭が肉穴に吸い込まれる寸前に、"
;m[79650] = "明人は藍の腰をしっかりと掴み、動きを止めさせた。"
;s[17890] = "イベ／藍／０８／外／優しい"
;s[1010] = "藍"
;s[17906] = "13883"
;m[79651] = "「あぁン……パパ？」"
;s[1007] = "明人"
;m[79652] = "「はぁ、はぁ……"
;m[79653] = "　これ以上は……駄目だよ……"
;m[79654] = "　俺が、藍ちゃんを犯してしまうから……」"
;s[1010] = "藍"
;s[17907] = "13884"
;m[79655] = "「パパが……藍を？」"
;s[1007] = "明人"
;m[79656] = "「俺だって、藍ちゃんのことを愛しく思ってる。"
;m[79657] = "　そんな子に、迫られたら……わかるよね？」"
;s[1010] = "藍"
;s[17908] = "13885"
;m[79658] = "「それは……お母様と同じことを、藍にも"
;m[79659] = "　してくれるということですか？」"
;m[79660] = "藍の目は蕩けていて、明人の言葉の意味を"
;m[79661] = "あまり理解していないように思えた。"
;s[1007] = "明人"
;m[79662] = "「いや……"
;m[79663] = "　ちょっと意味が違うと思うけど……」"
;s[1010] = "藍"
;s[17909] = "13886"
;m[79664] = "「違うの……ですか？」"
;s[1007] = "明人"
;m[79665] = "「ぅ……」"
;s[2242] = "背景／実家（風呂場）／夜"
;s[1010] = "藍"
;s[17765] = "裸／ポニテ"
;s[1007] = "明人"
;s[1102] = "裸"
;m[79666] = "これ以上は、理解してもらえないと判断した明人は、"
;m[79667] = "身体を起こして、藍から身体を離した。"
;s[3627] = "藍／悲しい＋"
;s[2199] = "明人／笑顔"
;m[79668] = "「とにかく、一旦お風呂から出よう。"
;m[79669] = "　のぼせてしまうと大変だし」"
;s[3627] = "藍／悲しい＋"
;s[17910] = "13887"
;m[79670] = "「……わかりました……」"
;m[79671] = "射精して性欲を発散してきた明人とは違い、"
;m[79672] = "蓄積されていくだけの藍は、欲求不満のままで、"
;m[79673] = "風呂から出ることになった。"

