
; ＥＶ／藍／メイン／晴れた空
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[18178] = "神社（布団）／午前"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;m[80744] = "無事に儀式を終えた明人と藍は、"
;m[80745] = "疲労と緊張のせいで、そのまま"
;m[80746] = "寝入ってしまった。"
;m[80747] = "そして、翌朝――。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[18179] = "14112"
;m[80748] = "「飲み物をお持ちしました。"
;m[80749] = "　明人さん……お身体の具合はいかがですか？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[80750] = "「はい、なんとか……」"
;m[80751] = "２人を同時に相手して、全身が筋肉痛に見舞われていたが、"
;m[80752] = "それで藍を救えたのであれば、全く苦ではなかった。"
;s[3145] = "菫／笑顔"
;s[18180] = "14113"
;m[80753] = "「今日はおめでたい日ですから、"
;m[80754] = "　新しい茶葉をおろしましたの」"
;s[3135] = "菫／微笑"
;s[18181] = "14114"
;m[80755] = "「どうぞ、お召し上がりください」"
;m[80756] = "娘が元に戻ったことで、"
;m[80757] = "菫も表情を緩ませる。"
;s[2199] = "明人／笑顔"
;m[80758] = "「ありがとうございます」"
;m[80759] = "よろよろと起き上がると、使い慣れてきた"
;m[80760] = "自分専用の湯呑を受け取って、そっとすすっていく。"
;s[2246] = "明人／笑顔＋"
;m[80761] = "「ふぅ……"
;m[80762] = "　これは、美味しいですね」"
;s[1011] = "菫"
;s[18182] = "14115"
;m[80763] = "「くす……お口に合って良かったですわ」"
;m[80764] = "菫は、明人の隣で穏やかに眠っている藍を見て、"
;m[80765] = "母親の顔を見せる。"
;s[1011] = "菫"
;s[18183] = "14116"
;m[80766] = "「この子ったら、すっかり安心して……"
;m[80767] = "　あなたに愛されたことが、よほど幸せだった"
;m[80768] = "　のでしょうね」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[80769] = "（確かに、藍ちゃんの寝顔は"
;m[80770] = "　穏やかだな）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[80771] = "（まるで、自分を縛り続けていたものから、"
;m[80772] = "　解放されたみたいだ……）"
;s[1010] = "藍"
;s[18184] = "14117"
;m[80773] = "「むにゃ……。パパぁ……♀」"
;s[2208] = "明人／困り"
;m[80774] = "（しかし、こう腕に絡みつかれていると、"
;m[80775] = "　トイレにも行けないんだが……）"
;s[3342] = "菫／困り"
;s[18185] = "14118"
;m[80776] = "「藍？　もう、起きなさい。"
;m[80777] = "　明人さんが困っているでしょう？」"
;s[1010] = "藍"
;s[18186] = "14119"
;m[80778] = "「ん……パパ……？"
;m[80779] = "　パパが……いるの……？」"
;s[1010] = "藍"
;m[80780] = "ようやく目覚めた藍が、明人を見て微笑むと"
;m[80781] = "見られた明人の方がオロオロしてしまう。"
;s[2229] = "明人／驚き"
;m[80782] = "「藍ちゃん！？　身体は大丈夫！？」"
;s[3253] = "藍／笑顔"
;s[18187] = "14120"
;m[80783] = "「はい……。"
;m[80784] = "　少し、股間がヒリヒリしますけど、"
;m[80785] = "　とても晴れやかな気分です……♪」"
;s[2199] = "明人／笑顔"
;m[80786] = "「よかった……」"
;s[1010] = "藍"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[18188] = "14121"
;m[80787] = "「藍……。"
;m[80788] = "　今日からは、あなたがここの神主になります。"
;m[80789] = "　そして、神野家の跡取りも、あなたが産むのです」"
;s[3246] = "藍／驚き"
;s[18189] = "14122"
;m[80790] = "「わ……私が……？」"
;s[1011] = "菫"
;s[18190] = "14123"
;m[80791] = "「その重圧は、計り知れないものになるでしょう。"
;m[80792] = "　でも、安心なさい」"
;s[3137] = "菫／納得"
;s[18191] = "14124"
;m[80793] = "「あなたが、今まで私にそうしてきたように、"
;m[80794] = "　今度は私が、あなたを支えていきます」"
;s[3135] = "菫／微笑"
;s[18192] = "14125"
;m[80795] = "「２人で、また１から頑張りましょうね。"
;m[80796] = "　藍……」"
;s[3469] = "藍／通常＋"
;s[18193] = "14126"
;m[80797] = "「お母様……」"
;s[1011] = "菫"
;s[18194] = "14127"
;m[80798] = "「明人さんは、あなたを助けるために、"
;m[80799] = "　一時的に想い人になっていただきましたが……」"
;s[1011] = "菫"
;s[18195] = "14128"
;m[80800] = "「必ずしも、それは、彼との子を儲けろということ"
;m[80801] = "　ではありません」"
;s[3246] = "藍／驚き"
;s[18196] = "14129"
;m[80802] = "「えっ……？　そうなのですか？」"
;m[80803] = "目を丸くする藍に、菫はこくりと頷くと、"
;m[80804] = "娘に手を重ね、握り締める。"
;s[3137] = "菫／納得"
;s[18197] = "14130"
;m[80805] = "「これから先……本当の想い人を見つけるまで、"
;m[80806] = "　じっくりとお探しなさい」"
;s[3145] = "菫／笑顔"
;s[18198] = "14131"
;m[80807] = "「そして、もし……誰かを愛すると決めたなら、"
;m[80808] = "　必ず添い遂げるのですよ」"
;s[1011] = "菫"
;s[18199] = "14132"
;m[80809] = "「決して、私のようになってはいけません。"
;m[80810] = "　わかりましたね……？」"
;s[3291] = "藍／悲しい"
;s[18200] = "14133"
;m[80811] = "「お母様……」"
;m[80812] = "母娘の愛情を目の当たりにしながら、"
;m[80813] = "明人は複雑な気持ちを胸に抱いていた。"
;s[2262] = "明人／悲しい"
;m[80814] = "（そうか……"
;m[80815] = "　この儀式で、俺と藍ちゃんが結ばれる"
;m[80816] = "　わけではなかったのか……）"
;s[1007] = "明人"
;m[80817] = "（まあ、当然か……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[80818] = "（藍ちゃんも、まだ若いし、"
;m[80819] = "　俺なんかじゃ、神野家には"
;m[80820] = "　受け入れてもらえないだろうからな）"
;s[2266] = "背景／神社／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[80821] = "明人は家に戻るために、神社の鳥居の前まで"
;m[80822] = "来ていた。"
;s[1011] = "菫"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[80823] = "「わざわざ見送りになんか、"
;m[80824] = "　来ていただかなくても……」"
;m[80825] = "明人について宮を出てきた菫は、首を左右に振ると、"
;m[80826] = "今度は深々と頭を下げてみせた。"
;s[1011] = "菫"
;s[18201] = "14134"
;m[80827] = "「娘を救ってくださって、本当にありがとうございました。"
;m[80828] = "　何とお礼を申し上げていいのやら……」"
;s[3137] = "菫／納得"
;s[18202] = "14135"
;m[80829] = "「生娘の相手は、大変だったでしょうに、"
;m[80830] = "　あんなに立派に成し遂げていただいて……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[80831] = "「お礼なんて、要りませんからね」"
;s[4438] = "明人／フッＴ"
;m[80832] = "「２人の笑顔が見られたから、"
;m[80833] = "　それで報酬は十分です！」"
;s[18000] = "菫／笑顔＋"
;s[18203] = "14136"
;m[80834] = "「まあ……♀」"
;m[80835] = "キザに決めた明人を、普段なら鼻で笑ってしまう"
;m[80836] = "ところだが、今の菫には、とても眩しく見えた。"
;s[3137] = "菫／納得"
;s[18204] = "14137"
;m[80837] = "「これからも、娘共々、"
;m[80838] = "　よろしくお願いします」"
;m[80839] = "一度顔を上げて微笑むと、菫は"
;m[80840] = "さっきよりも更に低く頭を下げた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[80841] = "「だから、頭を下げないでくださいって！」"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[18205] = "14138"
;m[80842] = "「ですが……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[80843] = "「俺は、菫さんが頭を下げるような、"
;m[80844] = "　出来た人間じゃありませんよ」"
;s[2216] = "明人／笑いＴ"
;m[80845] = "「お２人とエッチができて浮かれてる、"
;m[80846] = "　ただのスケベな男ですから」"
;m[80847] = "明人が謙遜すると、菫はふっと口元を緩めて"
;m[80848] = "微笑んだ。"
;s[17997] = "菫／微笑＋"
;s[18206] = "14139"
;m[80849] = "「いいえ……。"
;m[80850] = "　あなたは、私たちにとって、"
;m[80851] = "　なくてはならない人ですわ」"
;s[18207] = "菫／納得＋"
;s[18208] = "14140"
;m[80852] = "「藍にも。そして、私にも……」"
;m[80853] = "明人の手を取る菫の、その指先から"
;m[80854] = "温もりが伝い、想いが繋がる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[80855] = "「っと……」"
;m[80856] = "頬を赤らめる明人をしっかり見据えると"
;m[80857] = "菫は目を細め、囁いた。"
;s[1011] = "菫"
;s[18209] = "14141"
;m[80858] = "「また、夜になりましたら、娘を迎えに"
;m[80859] = "　きてくださいませんか？」"
;s[1011] = "菫"
;s[18210] = "14142"
;m[80860] = "「それまでは、大事をとって"
;m[80861] = "　休ませておきますので」"
;s[1007] = "明人"
;m[80862] = "「わかりました。"
;m[80863] = "　では、夜に伺いますね」"
;s[3145] = "菫／笑顔"
;s[18211] = "14143"
;m[80864] = "「……よろしくお願いします」"
;s[18212] = "神社／午前"
;s[18213] = "菫の父"
;m[80865] = "「儀式は済んだようだな……」"
;m[80866] = "明人を見送り、一息ついた菫は、"
;m[80867] = "直後に父親の声がして身構えた。"
;s[3141] = "菫／真剣"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[3141] = "菫／真剣"
;s[18214] = "14144"
;m[80868] = "「……お父様」"
;s[18213] = "菫の父"
;m[80869] = "「大事な家督を、娘に譲りおって……」"
;s[3137] = "菫／納得"
;s[18215] = "14145"
;m[80870] = "「私たち家族にとって、"
;m[80871] = "　それが一番だと思いました」"
;s[18213] = "菫の父"
;m[80872] = "「まあ、お前よりは、男子を産む可能性は"
;m[80873] = "　高いだろうが……」"
;s[18213] = "菫の父"
;m[80874] = "「藍に役目を譲った後、お前自身は"
;m[80875] = "　どうするつもりなのだ？」"
;s[18213] = "菫の父"
;m[80876] = "「夫を探しに、旅にでも出るか？」"
;s[1011] = "菫"
;s[18216] = "14146"
;m[80877] = "「まさか……。"
;m[80878] = "　大事な娘を放っていくわけがありませんわ」"
;s[3137] = "菫／納得"
;s[18217] = "14147"
;m[80879] = "「それに……私には、もう１つの役目が"
;m[80880] = "　できましたから」"
;s[18213] = "菫の父"
;m[80881] = "「役目……？」"
;s[1011] = "菫"
;s[18218] = "14148"
;m[80882] = "「娘と、娘が愛する人を、支えていくことです」"
;s[18213] = "菫の父"
;m[80883] = "「そのために、自分の幸せは捨てるというのか？」"
;s[18213] = "菫の父"
;m[80884] = "「女を捨て……幸せを捨て……"
;m[80885] = "　お前は、何のために生きるというのだ？」"
;s[1011] = "菫"
;s[18219] = "14149"
;m[80886] = "「…………」"
;m[80887] = "一瞬、哀しげな影を瞳にちらつかせたものの、"
;m[80888] = "それきり、菫は迷いを見せなかった。"
;m[80889] = "しっかりと父を見て、澄んだ瞳で静かに告げる。"
;s[1011] = "菫"
;s[18220] = "14150"
;m[80890] = "「娘の大切な人は……私の大切な人でもあります」"
;s[3137] = "菫／納得"
;s[18221] = "14151"
;m[80891] = "「娘たちが歩んでいく、その未来を……"
;m[80892] = "　私は、見届けたいと思います」"

