
; ＥＶ／藍／メイン／菫に相談
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;s[2192] = "青空"
;m[79884] = "手早く身支度を終えた明人は、"
;m[79885] = "一目散に菫のところへ向かった。"
;s[2266] = "背景／神社／午前"
;s[1160] = "▼音楽／変更なし"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2220] = "明人／驚き＋"
;m[79886] = "「はぁはぁ……すみません……"
;m[79887] = "　朝早くから、お邪魔して……」"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[17956] = "13935"
;m[79888] = "「構いませんわ。"
;m[79889] = "　それほど慌ててらっしゃるということは、"
;m[79890] = "　娘の……藍のことですね？」"
;m[79891] = "息せき切って現れた明人の様子から、"
;m[79892] = "菫は何かを感じ取った。"
;s[2265] = "明人／真剣"
;m[79893] = "「はい。実は……」"
;s[3328] = "背景／神社（室内）／午前"
;s[1011] = "菫"
;s[2265] = "明人／真剣"
;m[79894] = "「……といった感じで、"
;m[79895] = "　急に藍ちゃんの様子が"
;m[79896] = "　おかしくなって……」"
;m[79897] = "豹変した藍のことを告げると、菫は"
;m[79898] = "さほど驚いた様子も見せず、頷いて"
;m[79899] = "静かに瞼を閉じた。"
;s[3137] = "菫／納得"
;s[17957] = "13936"
;m[79900] = "「状況はわかりました。"
;m[79901] = "　恐らく、それは……神野家の血が、"
;m[79902] = "　そうさせているのでしょう」"
;s[2229] = "明人／驚き"
;m[79903] = "「神野家の……血？」"
;s[3141] = "菫／真剣"
;s[17958] = "13937"
;m[79904] = "「想い人の話は、ご存知かと思いますが、"
;m[79905] = "　今回のことは、それが原因ではないかと……」"
;s[1939] = "管理／愛イベント／菫／ＬＶ０４／０１"
;s[2208] = "明人／困り"
;m[79906] = "「想い人……？」"
;m[79907] = "初めて聞いた言葉に、明人が首を傾げる。"
;s[3145] = "菫／笑顔"
;s[17959] = "17030"
;m[79908] = "「くす……」"
;m[79909] = "菫は、重要なことを藍から聞かされて"
;m[79910] = "いなかった明人に苦笑した。"
;s[2265] = "明人／真剣"
;m[79911] = "「説明……してもらえますか？」"
;s[2266] = "背景／神社／午前"
;m[79912] = "明人は、神野家の血筋について、説明を受けた。"
;m[79913] = "神野の血をひく女性は、好意を抱いた男性を"
;m[79914] = "想い人と呼び、その者にしか子宮を開かない。"
;m[79915] = "そして、想い人と結ばれることで、"
;m[79916] = "強い力を得ることを。"
;s[3328] = "背景／神社（室内）／午前"
;s[1011] = "菫"
;s[2265] = "明人／真剣"
;m[79917] = "（菫さんも藍ちゃんも、どこか普通と違うと"
;m[79918] = "　思っていたが……）"
;s[2233] = "明人／真剣＋"
;m[79919] = "（しかし、想い人ができると、"
;m[79920] = "　母乳が出るようになるというのは、"
;m[79921] = "　さすがに冗談だろうけど……）"
;s[2265] = "明人／真剣"
;m[79922] = "「と、言いますと？」"
;m[79923] = "明人は菫の目を見て、改めて問い直した。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[79924] = "「つまり、藍ちゃんは誰かに好意を"
;m[79925] = "　抱いているというわけですか？」"
;s[3137] = "菫／納得"
;s[17960] = "13938"
;m[79926] = "「鈍感なあなたに遠回しに言っても"
;m[79927] = "　仕方ありませんので、単刀直入に"
;m[79928] = "　申し上げますわね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[79929] = "「は、はい！」"
;m[79930] = "痛い部分を菫に指摘されて、さすがの明人も"
;m[79931] = "気後れしてしまう。"
;s[3141] = "菫／真剣"
;s[17961] = "13939"
;m[79932] = "「藍の想い人が、あなたになりつつある"
;m[79933] = "　ということです」"
;s[2265] = "明人／真剣"
;m[79934] = "「…………」"
;s[2220] = "明人／驚き＋"
;m[79935] = "「ええっ！？」"
;s[1011] = "菫"
;s[17962] = "13940"
;m[79936] = "「それを、あの子自身が理解できていないので、"
;m[79937] = "　心の中に迷いが生じてしまった……"
;m[79938] = "　と言ったところでしょうか」"
;m[79939] = "凛とした表情で語る菫が嘘をついているとは、"
;m[79940] = "到底明人には思えなかった。"
;s[2233] = "明人／真剣＋"
;m[79941] = "（藍ちゃんが、俺を想い人に……"
;m[79942] = "　それは嬉しいことだけど……）"
;s[1007] = "明人"
;m[79943] = "「まだ、はっきりと決まったわけ"
;m[79944] = "　ではありませんよね？」"
;s[3141] = "菫／真剣"
;s[17963] = "13941"
;m[79945] = "「私たち神野家の女にとって、"
;m[79946] = "　想い人は絶対的な存在です」"
;s[3141] = "菫／真剣"
;s[17964] = "13942"
;m[79947] = "「それを、認めるか認めないかは、"
;m[79948] = "　生死に関わりますわ」"
;s[2229] = "明人／驚き"
;m[79949] = "「そ、そんなに重要なこと"
;m[79950] = "　なんですか！？」"
;m[79951] = "性格が変わってしまうほどの状態に"
;m[79952] = "追い込まれていることを思い出すと、"
;m[79953] = "明人は急に不安になってきた。"
;s[2265] = "明人／真剣"
;m[79954] = "（俺は、彼女に何をして"
;m[79955] = "　あげられるんだろう？）"
;m[79956] = "真剣に悩んでいる明人へ、追い打ちを掛けるような"
;m[79957] = "宣告が、菫から告げられる。"
;s[3141] = "菫／真剣"
;s[17965] = "13943"
;m[79958] = "「伺った様子から推測するに……"
;m[79959] = "　あまり猶予はありませんわ。今のまま"
;m[79960] = "　放っておくと、自我が崩れかねません」"
;s[2229] = "明人／驚き"
;m[79961] = "「っ！？」"
;s[2265] = "明人／真剣"
;m[79962] = "「ど……どうすればいいんですか！？"
;m[79963] = "　俺に、できることはありませんか！？」"
;s[3135] = "菫／微笑"
;s[17966] = "13944"
;m[79964] = "「くす……。"
;m[79965] = "　むしろ、あなたにしかできないことです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[79966] = "「ぇ……？」"
;s[3137] = "菫／納得"
;s[17967] = "13945"
;m[79967] = "「想い人が決まらない状況が、娘の心を"
;m[79968] = "　混乱させているのですから、あの子の身体に、"
;m[79969] = "　直接、理解させればよいのです」"
;s[2265] = "明人／真剣"
;m[79970] = "「な……何をですか？」"
;s[3135] = "菫／微笑"
;s[17968] = "13946"
;m[79971] = "「あなたが、想い人であることを……ですよ」"

