
; ＥＶ／藍／メイン／暗闇
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1010] = "藍"
;s[145] = "通常"
;s[2436] = "背景／夜空"
;m[79674] = "覚束ない足取りで風呂から出た藍は、"
;m[79675] = "眼鏡を着けることも忘れて、明人のいる"
;m[79676] = "リビングへとやってきた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;s[3627] = "藍／悲しい＋"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3627] = "藍／悲しい＋"
;s[17911] = "13888"
;m[79677] = "「明人……さん……」"
;s[2229] = "明人／驚き"
;m[79678] = "「あ、藍ちゃん……？"
;m[79679] = "　どうしたの？」"
;m[79680] = "明らかに様子がおかしい藍に気付くと、明人は"
;m[79681] = "ソファーから立ち上がり、駆け寄った。"
;s[3273] = "藍／照れ＋"
;s[17912] = "13889"
;m[79682] = "「ぁ……藍を……可愛がってください。"
;m[79683] = "　はぁっ、はぁ、あぁ……♀」"
;s[3627] = "藍／悲しい＋"
;s[17913] = "13890"
;m[79684] = "「はぁ、はぁ……。お願い、パパ……"
;m[79685] = "　切なくて、苦しいの……」"
;s[2229] = "明人／驚き"
;m[79686] = "「大丈夫、藍ちゃん！？"
;m[79687] = "　具合でも悪いの！？」"
;s[3627] = "藍／悲しい＋"
;s[17914] = "13891"
;m[79688] = "「……っ、違います……。ぁっ……。"
;m[79689] = "　ん、ん♀　んぅ……♀」"
;s[17847] = "藍／叫び＋"
;s[17915] = "13892"
;m[79690] = "「わかってくださらないのなら……"
;m[79691] = "　強硬手段を取らせていただきます！」"
;s[2229] = "明人／驚き"
;m[79692] = "「えっ！？　ちょ、ちょっと！？」"
;s[3488] = "効果音／倒れる"
;m[79693] = "　　どさっ！！"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[79694] = "藍にソファーへと引き込まれ、明人が驚いていると、"
;m[79695] = "すぐに柔らかな肉体がその上に覆い被さってくる。"
;s[1010] = "藍"
;s[17916] = "13893"
;m[79696] = "「んっ……ああ、パパの匂い……♀"
;m[79697] = "　藍の大好きな……♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[79698] = "　　くちゅっ……にちゅ、ぬちゅ……"
;m[79699] = "濡れた股間を明人の太股に擦り付けながら、"
;m[79700] = "藍は首筋、頬、唇にキスの雨を降らしはじめた。"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[17917] = "13894"
;m[79701] = "「ちゅっ♀　ちゅっ、ちゅ……あぁん、パパぁ……♀"
;m[79702] = "　藍は、この匂いを嗅いでいると安心するの……♀"
;m[79703] = "　パパに抱かれているみたいで……ぁ……ちゅ、ちゅっ♀」"
;s[1007] = "明人"
;m[79704] = "「あ、藍ちゃん、くすぐったいって……！」"
;s[1010] = "藍"
;s[17918] = "13895"
;m[79705] = "「うふふ……舌を出して、パパ……♀"
;m[79706] = "　上のお口なら、繋がっても平気だから……♀"
;m[79707] = "　れろっ……♀」"
;m[79708] = "濡れた小さな舌を見せると、藍は強制的に、"
;m[79709] = "その先端を明人の口にねじ込んできた。"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1007] = "明人"
;m[79710] = "「んん……！？」"
;s[1010] = "藍"
;s[17919] = "13896"
;m[79711] = "「ああ……♀　ん、ちゅ、ぴちゃ、れるっ……♀"
;m[79712] = "　れる、れろ……くちゅ、ちゅぷ、くちゅ……♀」"
;s[1007] = "明人"
;m[79713] = "「ん！？　ん、ん……！」"
;s[1010] = "藍"
;s[17920] = "13897"
;m[79714] = "「んふっ……♀　ぴちゅっ……くちゅ♀　れる♀"
;m[79715] = "　れる……ぬちゅ♀　くちゅ、ちゅく、ぴちゅ……♀」"
;m[79716] = "吸うべき酸素さえ、全て藍に奪われるような"
;m[79717] = "ディープキスに、明人の方がみじろいでしまう。"
;s[1010] = "藍"
;s[17921] = "13898"
;m[79718] = "「ん……♀　ん、ん、ぬちゅ、くちゅ……♀"
;m[79719] = "　ちゅっ♀　ちゅ、ちゅっ……♀」"
;m[79720] = "明人の身体を押さえつけ、男女逆転の状態で"
;m[79721] = "激しく舌を絡め合う。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[17922] = "13899"
;m[79722] = "「ああ、あぁ……ん♀"
;m[79723] = "　早くママを妊娠させて……♀"
;m[79724] = "　パパなら、きっとできるわ……♀」"
;s[1010] = "藍"
;s[17923] = "13900"
;m[79725] = "「だって、パパのおちんちんは"
;m[79726] = "　とってもステキなんですもの……♀」"
;s[1010] = "藍"
;s[17924] = "13901"
;m[79727] = "「ママの子宮にだって、ちゃんと届いてるはず……♀」"
;m[79728] = "明人の太股から、ソファーに垂れるほどの愛液を"
;m[79729] = "溢れさせながら、藍は細かく腰を揺すり続ける。"
;m[79730] = "　　くちゅ……♀　くちゅ、くちゅ♀"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[17925] = "13902"
;m[79731] = "「あっ……♀　ぁっ、あ……♀」"
;s[3523] = "藍／喘ぎ／弱"
;s[1010] = "藍"
;s[17926] = "13903"
;m[79732] = "「お願い、パパ……♀"
;m[79733] = "　これ以上は、待ちきれないの……。"
;m[79734] = "　パパとの絆を、藍が作ってしまいそうになるから……」"
;s[1010] = "藍"
;s[17927] = "13904"
;m[79735] = "「だから、早くお母様を妊娠させて……♀"
;m[79736] = "　でないと……でないと、藍はもう……っ♀」"
;s[1007] = "明人"
;m[79737] = "「そ、それって……どういう……？」"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[17928] = "13905"
;m[79738] = "「パパは、ママのものなのに……"
;m[79739] = "　藍も欲しくなってきたんです……」"
;s[1010] = "藍"
;s[17929] = "13906"
;m[79740] = "「パパを見ているだけで、子宮の奥が"
;m[79741] = "　キュンキュンして、どうにかなってしまい"
;m[79742] = "　そうなの……はぁっ♀　はぁ、あぁ……♀」"
;s[1010] = "藍"
;s[17930] = "13907"
;m[79743] = "「藍は、パパの性欲を高めることが役目なのに、"
;m[79744] = "　愛してもらいたくて、たまらないの……♀」"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[17931] = "13908"
;m[79745] = "「でも、愛し合ったりしたら……この気持ちを"
;m[79746] = "　抑えきれなくなります……」"
;s[1010] = "藍"
;s[17932] = "13909"
;m[79747] = "「ママみたいにされたら、絶対に……"
;m[79748] = "　パパのことが好きになる……♀"
;m[79749] = "　赤ちゃんが欲しくて、たまらなくなる……」"
;m[79750] = "　　ぬちゅ……♀"
;m[79751] = "明人の身体にぴったりと自分の乳房を、腰を"
;m[79752] = "寄せながら藍は潤んだ瞳で訴えてくる。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[17933] = "13910"
;m[79753] = "「……パパが欲しい……♀」"
;m[79754] = "風呂からあがったばかりで、ほのかに石鹸の香りが"
;m[79755] = "する美少女に、ここまで挑発されては明人も黙って"
;m[79756] = "いられない。"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[79757] = "「はぁ、はぁ……"
;m[79758] = "　そんなにされると……俺も、藍ちゃんと繋がりたく"
;m[79759] = "　なってくるよ……」"
;m[79760] = "藍の危機感を煽ろうと、明人はわざと誘いをかけてみるが、"
;m[79761] = "実際には、その半分以上が本気の言葉だった。"
;s[1010] = "藍"
;s[17934] = "13911"
;m[79762] = "「ダメですよ……？"
;m[79763] = "　若い私たちが繋がったら、きっとママよりも先に"
;m[79764] = "　子供ができちゃいます……♀」"
;s[1010] = "藍"
;s[17935] = "13912"
;m[79765] = "「うふふ……パパの精子と藍の卵子は、"
;m[79766] = "　きっと相性がいいから、すぐに受精しますよ♀」"
;s[1010] = "藍"
;s[17936] = "13913"
;m[79767] = "「あん……♀　それでもいいんですか？"
;m[79768] = "　藍が、パパの子種で妊娠してしまっても……♀」"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[17937] = "13914"
;m[79769] = "「藍が受精して……ママになってしまっても、"
;m[79770] = "　いいんですかぁ……？　ふぅーっ♀」"
;s[1007] = "明人"
;m[79771] = "「うぁ……あ、藍ちゃん！？」"
;m[79772] = "セクシーに唇を尖らせ、甘い吐息を吹きかけてくる"
;m[79773] = "藍に、明人は急に射精しそうになって慌てた。"
;s[1007] = "明人"
;m[79774] = "（触られているだけなのに、"
;m[79775] = "　出そうになってしまったぞ！）"
;s[1007] = "明人"
;m[79776] = "（なんだ、この壮絶な色気は……！？）"
;m[79777] = "食虫花のように、蜜を滴らせて迫ってくる"
;m[79778] = "藍を拒み切れない。"
;s[1007] = "明人"
;m[79779] = "（こうして迫られていることは嬉しいはずなのに"
;m[79780] = "　……なぜか……恐怖を感じる）"
;s[1007] = "明人"
;m[79781] = "（まるで、骨の髄までしゃぶり尽くされて、"
;m[79782] = "　空っぽになってしまいそうな……）"
;m[79783] = "明人が藍を遠ざけようとすると、それに気付いた藍は、"
;m[79784] = "すぐに唇を寄せてきた。"
;s[1010] = "藍"
;s[17938] = "13916"
;m[79785] = "「ん……♀」"
;m[79786] = "明人の首筋に柔らかな唇が触れたかと思うと、"
;m[79787] = "それが皮膚を吸い上げる。"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[79788] = "「えっ！？"
;m[79789] = "　あ……キスマークはダメだって……！」"
;m[79790] = "強く吸引された肌の表面が、赤く染まっていく。"
;m[79791] = "このまま、キスマークを増やされてはたまらないと、"
;m[79792] = "本気で藍を引き離そうとしたとき、藍の指先に"
;m[79793] = "力がこもった。"
;s[1010] = "藍"
;s[17939] = "13917"
;m[79794] = "「動かないで……。"
;m[79795] = "　このまま首を噛み切ったら、明人さん、"
;m[79796] = "　死んじゃうかもしれませんよ？」"
;s[1007] = "明人"
;m[79797] = "「！？」"
;m[79798] = "瞬きすらしない藍の、偽りのない脅しに、"
;m[79799] = "明人の身体が硬直する。"
;m[79800] = "本能レベルの恐怖を、愛する明人に植え付けながら、"
;m[79801] = "藍はうっとりと、幸せそうに微笑んだ。"
;s[1010] = "藍"
;s[17940] = "13918"
;m[79802] = "「そう……ジッとしてて……。"
;m[79803] = "　この薄い皮膚の下には、大切な血管が"
;m[79804] = "　たくさん通っているんですから……♀」"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1007] = "明人"
;m[79805] = "「あ……あ……」"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[17941] = "13919"
;m[79806] = "「ん……♀　どれだけ、殿方が強いといっても……。"
;m[79807] = "　血管までは鍛えられないでしょう？　んっ……、"
;m[79808] = "　ちゅる……♀　れろぉ……ぴちゃ、ぴちゃ、れろぉ……♀」"
;m[79809] = "首筋に濡れた舌を這わされ、何度も甘噛みをされると、"
;m[79810] = "明人の股間が藍の手の中で、ぐんぐん硬くなっていった。"
;s[1007] = "明人"
;m[79811] = "「ぅあ……」"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[17942] = "13920"
;m[79812] = "「くす……首筋って、その人の匂いを強く"
;m[79813] = "　感じることができるんですよ？」"
;s[1010] = "藍"
;s[17943] = "13921"
;m[79814] = "「つまり、こうしている間、私は"
;m[79815] = "　明人さんの匂いを、強く感じていられるんです。"
;m[79816] = "　……れろっ……♀」"
;m[79817] = "首筋に浮き出した血管をなぞるように、"
;m[79818] = "舌先で舐め上げながら、明人を嬲る。"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[17944] = "13922"
;m[79819] = "「はぁ……む♀　んっ、はむっ♀"
;m[79820] = "　ちゅ、ん、ちゅる……♀」"
;s[1010] = "藍"
;s[17945] = "13923"
;m[79821] = "「ちゅっ……♀　ちゅるっ、ちゅる……♀"
;m[79822] = "　んふ……れろ、れろ……れるぅ……♀♀」"
;s[1007] = "明人"
;m[79823] = "「う……くぅあ！？」"
;m[79824] = "皮膚の薄い首筋を吸いたて、はっきりと"
;m[79825] = "キスマークを付けると、唇を外して、次の場所へ"
;m[79826] = "新しく口づける。"
;s[1010] = "藍"
;s[2253] = "13924"
;m[79827] = "「ちゅ……♀　くちゅ、くちゅ……♀"
;m[79828] = "　んふ……ちゅうっ……ちゅ、ちゅく……♀」"
;s[1007] = "明人"
;m[79829] = "「んうぅ……」"
;m[79830] = "性的な快感と、自分の身体が自由にならない"
;m[79831] = "もどかしさに悶える明人を、藍は好きなように"
;m[79832] = "優しく甘く、嬲り続けた。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[17946] = "13925"
;m[79833] = "「くすくす……♀"
;m[79834] = "　パパの身体に、藍の匂いだけじゃなくて、"
;m[79835] = "　印も付けておきたいんです♀」"
;s[1010] = "藍"
;s[17947] = "13926"
;m[79836] = "「パパが藍のものだってことを、"
;m[79837] = "　あの人に知らしめるために……♀」"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[79838] = "「あ……あの人って？」"
;s[1010] = "藍"
;s[17948] = "13927"
;m[79839] = "「……ご主人がいらっしゃるのに、"
;m[79840] = "　義理の弟のことを、おかしなくらい愛している、"
;m[79841] = "　いやらしい女性のことですよ♀」"
;s[1007] = "明人"
;m[79842] = "「っ！？」"
;m[79843] = "海夕里の顔が明人の脳裏を横切ると、"
;m[79844] = "それを咎めるように藍の前歯が首筋に食い込んだ。"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;m[79845] = "　　かぷっ……"
;s[1007] = "明人"
;m[79846] = "「ぅっ、ぁ……！」"
;s[1010] = "藍"
;s[17949] = "13928"
;m[79847] = "「お義姉さんのことなんて、藍が忘れさせて"
;m[79848] = "　あげます……うふふ♀」"
;m[79849] = "明人の唇に舌を忍ばせ、強く絡め直してくる。"
;s[3504] = "カットイン／藍／０２／キス"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[1010] = "藍"
;s[17950] = "13929"
;m[79850] = "「くちゅ……♀　ちゅ、ちゅぷ……くちゅ♀"
;m[79851] = "　ん、んふ……ちゅ、ちゅく、ちゅくっ……♀」"
;m[79852] = "明人に唾液を注ぎ込み、首筋にはそれを塗り込んで、"
;m[79853] = "太股には愛液を垂らされると、明人の全身は、"
;m[79854] = "完全に藍の所有物としてマーキングされてしまう。"
;s[1007] = "明人"
;m[79855] = "（ああ……俺の全身が、藍ちゃんの匂いに"
;m[79856] = "　染まっていくようだ……）"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[17951] = "13930"
;m[79857] = "「さあ……射精しなさい……♀"
;m[79858] = "　この中にある歪んだ想いを、全部吐き出すの♀"
;m[79859] = "　お義姉さんへの想いを、ぜーんぶ♀」"
;m[79860] = "　　クリッ……！"
;m[79861] = "突然、亀頭に爪を立てられて強く刺激されると、"
;m[79862] = "明人の睾丸から鈴口まで、輸精管を通った精液が"
;m[79863] = "容赦なく打ち出されていく。"
;s[1007] = "明人"
;m[79864] = "「ぐ……うああああっ！」"
;s[2254] = "効果音／射精音"
;m[79865] = "　　びゅるっ！　びゅるるっ、びゅる……！"
;m[79866] = "　　びゅるるるるっ、びゅくっ、びゅる……！"
;s[3562] = "イベ／藍／０２／精液／明人感じる／藍感じる"
;m[79867] = "ズボンの内側が濡れ、粘り気の強い白濁液が"
;m[79868] = "全て出終わるまで、藍の攻めの手は緩まない。"
;s[1010] = "藍"
;s[17952] = "13931"
;m[79869] = "「うふふ……♀"
;m[79870] = "　あの人のことを想って、生み出された精子なんて、"
;m[79871] = "　汚らわしいだけ……♀」"
;s[1010] = "藍"
;s[17953] = "13932"
;m[79872] = "「パパには、もっと純粋な精子を作って欲しいから、"
;m[79873] = "　藍がいっぱい気持ちよくしてあげる……♀」"
;m[79874] = "藍の瞳の奥に、暗く強い意思を感じた明人は、"
;m[79875] = "気怠く重たくなっていく身体を震わせた。"
;s[2489] = "実家（リビング）／夜"
;s[1007] = "明人"
;m[79876] = "「はぁ、はぁ……藍ちゃん……"
;m[79877] = "　どうして、こんなことを……？」"
;s[1010] = "藍"
;s[17954] = "13933"
;m[79878] = "「だってパパは、藍だけのモノだから……"
;m[79879] = "　他の女が触れることは許さない……」"
;s[1010] = "藍"
;s[17955] = "13934"
;m[79880] = "「はぁ……っ……"
;m[79881] = "　……パパ……♀」"
;m[79882] = "黒い闇に飲み込まれた藍は、意識が途切れると、"
;m[79883] = "そのまま明人の胸に倒れ込んだ。"

