
; ＥＶ／藍／メイン／宣戦布告
;s[4036] = "背景／実家（リビング）／消灯"
;s[1010] = "藍"
;s[1108] = "下着"
;s[1008] = "海夕里"
;s[1104] = "ネグリジェ"
;s[1010] = "藍"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1010] = "藍"
;s[18285] = "14213"
;m[81152] = "（ふう……思ったよりも長くお風呂に"
;m[81153] = "　入っちゃった……）"
;m[81154] = "浴室で鏡を見ていると、明人を想ってか、"
;m[81155] = "ついついボディチェックに力が入ってしまう。"
;s[3253] = "藍／笑顔"
;s[18286] = "14214"
;m[81156] = "（もっともっとキレイになって、"
;m[81157] = "　パパに相応しい女性にならなくちゃ♀）"
;m[81158] = "藍は火照った身体を冷やすために、"
;m[81159] = "冷蔵庫から麦茶を取り出した。"
;m[81160] = "トクトクと琥珀色の液体をコップに注ぎ、"
;m[81161] = "一気に飲み干す。"
;s[3259] = "藍／納得"
;s[18287] = "14215"
;m[81162] = "「はぁ……♀」"
;m[81163] = "藍がリラックスしていると、"
;m[81164] = "リビングの戸が開いた。"
;s[1010] = "藍"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[18288] = "14216"
;m[81165] = "「……あら。藍さん」"
;s[1010] = "藍"
;s[18289] = "14217"
;m[81166] = "「お義姉さんも、"
;m[81167] = "　飲み物を取りにいらしたんですか？」"
;s[1008] = "海夕里"
;s[18290] = "14218"
;m[81168] = "「ええっ。寝る前に、水分を取っておこうと思って。"
;m[81169] = "　……お邪魔しちゃったかしら？」"
;m[81170] = "微笑む海夕里に、藍は新しいグラスを差し出すと、"
;m[81171] = "そこに麦茶を注いだ。"
;s[3253] = "藍／笑顔"
;s[18291] = "14219"
;m[81172] = "「どうぞ」"
;s[2459] = "海夕里／笑顔"
;s[18292] = "14220"
;m[81173] = "「……ありがとう。いただくわね」"
;m[81174] = "自分を見る藍の瞳が、いつもよりずっと"
;m[81175] = "余裕に満ちて輝いている。"
;m[81176] = "ハツラツとしているだけではなく、"
;m[81177] = "しっとりとした落ち着きを感じて、"
;m[81178] = "海夕里は思わず、藍に見入ってしまう。"
;s[1008] = "海夕里"
;s[18293] = "14221"
;m[81179] = "「……あのね、藍さん？」"
;s[1010] = "藍"
;s[18294] = "14222"
;m[81180] = "「はい？　どうかしましたか？」"
;s[2604] = "海夕里／苦笑"
;s[18295] = "14223"
;m[81181] = "「……明人くんと、何かあったの？」"
;s[3256] = "藍／困り"
;s[18296] = "14224"
;m[81182] = "「いいえ……。どうしてですか？」"
;s[1008] = "海夕里"
;s[18297] = "14225"
;m[81183] = "「何だか、いつもと違う雰囲気がしたから……」"
;s[3248] = "藍／真剣"
;s[18298] = "14226"
;m[81184] = "「雰囲気……」"
;m[81185] = "藍の纏う空気そのものが、微妙に変わった気がして、"
;m[81186] = "海夕里は目を離すことができない。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1010] = "藍"
;s[18299] = "14227"
;m[81187] = "「そういえば、武雄にも似たようなことを"
;m[81188] = "　言われましたけど……そんなに違いますか？」"
;s[1008] = "海夕里"
;s[18300] = "14228"
;m[81189] = "「ええっ。"
;m[81190] = "　最初に出会った頃より、ずっと素敵に見えるわ。"
;m[81191] = "　女性として、成長したというか……」"
;s[3259] = "藍／納得"
;s[18301] = "14229"
;m[81192] = "「そう……ですね。でしたら、やはり……。"
;m[81193] = "　私が、明人さんの所有物になったことが、"
;m[81194] = "　影響しているのだと思います」"
;s[2492] = "海夕里／驚き"
;s[18302] = "14230"
;m[81195] = "「所有……物？」"
;m[81196] = "海夕里がドキリとしたのを見透かしたのか、"
;m[81197] = "藍はからかうように小悪魔的な表情をしてみせた。"
;s[1010] = "藍"
;s[18303] = "14231"
;m[81198] = "「くす……言葉通りの意味ですよ。"
;m[81199] = "　彼が、私の主になったんです」"
;s[3253] = "藍／笑顔"
;s[18304] = "14232"
;m[81200] = "「彼に命令されたら、どんなことだって"
;m[81201] = "　してしまいますよ」"
;s[2492] = "海夕里／驚き"
;s[18305] = "14233"
;m[81202] = "「な……何を言っているの？」"
;s[3307] = "藍／笑い"
;s[18306] = "14234"
;m[81203] = "「うふふ……♀"
;m[81204] = "　明人さんの望みを叶えてあげられるのは、"
;m[81205] = "　お義姉さんだけではありませんから♀」"
;s[2492] = "海夕里／驚き"
;s[18307] = "14235"
;m[81206] = "「っ！？」"
;s[3469] = "藍／通常＋"
;s[18308] = "14236"
;m[81207] = "「今の私なら、何だって叶えてあげられる……」"
;m[81208] = "すっと目を細め、人差し指を唇に当てながら、"
;m[81209] = "藍は妖艶な笑みを浮かべた。"
;s[3469] = "藍／通常＋"
;s[18309] = "14237"
;m[81210] = "「明人さんが望むのなら、赤ちゃんだって"
;m[81211] = "　作ることができます♀」"
;s[3253] = "藍／笑顔"
;s[18310] = "14238"
;m[81212] = "「何人でも……♀」"
;s[2461] = "海夕里／困り"
;s[18311] = "14239"
;m[81213] = "「赤ちゃんって……。どうして、そんな……」"
;s[1010] = "藍"
;s[18312] = "14240"
;m[81214] = "「お義姉さんには、絶対に叶えてあげられない"
;m[81215] = "　望みですよね？　だって、ご主人がいらっしゃい"
;m[81216] = "　ますもの」"
;s[3259] = "藍／納得"
;s[18313] = "14241"
;m[81217] = "「その子宮は、ご主人の子を宿すためだけに"
;m[81218] = "　あるのですから……」"
;s[2473] = "海夕里／悲しい"
;s[18314] = "14242"
;m[81219] = "「ぁ……」"
;m[81220] = "自分にはしてやれないことを、淡々と述べられて、"
;m[81221] = "海夕里は完全に敗北してしまった気持ちになる。"
;s[3259] = "藍／納得"
;s[18315] = "14243"
;m[81222] = "「でも、私は違います。"
;m[81223] = "　この子宮を、明人さんのために使うことができる。"
;m[81224] = "　彼の子を生むために……」"
;m[81225] = "自分の腹を誇らしげに擦る藍に、"
;m[81226] = "さすがの海夕里も、女の勘が働いた。"
;m[81227] = "手にしたグラスを握りしめ、強い口調で"
;m[81228] = "藍に問いかける。"
;s[2789] = "海夕里／怒り"
;s[18316] = "14244"
;m[81229] = "「あなた……明人くんと関係を持ったのね？」"
;s[2473] = "海夕里／悲しい"
;s[18317] = "14245"
;m[81230] = "「身体の、関係を……」"
;s[1010] = "藍"
;s[18318] = "14246"
;m[81231] = "「関係……？　くす……。"
;m[81232] = "　そんな生ぬるいものではありませんよ？」"
;s[3253] = "藍／笑顔"
;s[18319] = "14247"
;m[81233] = "「私と彼の間にあるものは、義理の姉と弟なんかより、"
;m[81234] = "　ずっとずうっと深い『繋がり』です……」"
;s[2492] = "海夕里／驚き"
;s[18320] = "14248"
;m[81235] = "「っ……」"
;m[81236] = "藍に見つめられて、動けなくなった海夕里は"
;m[81237] = "１つの言葉も口に出来ないまま、立ちすくむ。"
;s[2473] = "海夕里／悲しい"
;s[18321] = "14249"
;m[81238] = "（繋がり……）"
;m[81239] = "自分がいくら欲しても手に入れられない何かを、"
;m[81240] = "藍が手に入れ、そのせいで女としての魅力が"
;m[81241] = "増している。"
;m[81242] = "そう思うと、海夕里は嫌な汗が身体中から"
;m[81243] = "どっと溢れ出してきて、膝が震えた。"
;s[1010] = "藍"
;s[18322] = "14250"
;m[81244] = "「それでは、おやすみなさい……」"
;m[81245] = "悠然とした態度でリビングから出て行く藍を"
;m[81246] = "見送りながら、海夕里は、彼女の姿が完全に"
;m[81247] = "見えなくなるまで身動きができなかった。"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[18323] = "14251"
;m[81248] = "（彼女……恐いくらい真っ直ぐな目をしていた。"
;m[81249] = "　明人くんのことを想って……）"
;s[2473] = "海夕里／悲しい"
;s[18324] = "14252"
;m[81250] = "（でも、私だって明人くんのことを、"
;m[81251] = "　大切に想っているわ……）"
;s[2473] = "海夕里／悲しい"
;s[18325] = "14253"
;m[81252] = "（あなたよりも、長い時を一緒に過ごして"
;m[81253] = "　きたんだから……）"

