
; ＥＶ／藍／メイン／身に覚えがありません
;s[3088] = "背景／実家（玄関）／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[3291] = "藍／悲しい"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[3291] = "藍／悲しい"
;s[17709] = "13697"
;m[79027] = "「ふぅ……」"
;m[79028] = "神社に向かうために靴を履いていた藍に、"
;m[79029] = "通りがかった明人が声をかける。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[79030] = "「藍ちゃん、出掛けるの？」"
;s[1010] = "藍"
;s[17710] = "13698"
;m[79031] = "「はい。お母様を手伝いに……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[79032] = "「それなら、俺も一緒に"
;m[79033] = "　行っていいかな？」"
;s[3248] = "藍／真剣"
;s[17711] = "13699"
;m[79034] = "「っ……」"
;m[79035] = "いつもなら、喜んで尻尾を振ってくる藍が、"
;m[79036] = "今日は無表情で明人を見つめている。"
;s[2229] = "明人／驚き"
;m[79037] = "「あ……藍ちゃん？」"
;m[79038] = "明人がたじろいで後ずさると、"
;m[79039] = "藍は、ぽつりと自分の本音を漏らす。"
;s[3291] = "藍／悲しい"
;s[17712] = "13700"
;m[79040] = "「男の人って……やっぱり、浮気するんですね」"
;s[2229] = "明人／驚き"
;m[79041] = "「えっ！？　な、なに！？」"
;s[3248] = "藍／真剣"
;s[17713] = "13701"
;m[79042] = "「あなたも、お父様と同じ……」"
;s[2262] = "明人／悲しい"
;m[79043] = "「藍ちゃん……？」"
;s[3248] = "藍／真剣"
;s[17714] = "13702"
;m[79044] = "「今日は、１人で行きますから、"
;m[79045] = "　明人さんは、神社には来ないでください」"
;s[2239] = "効果音／ドア開く／引き戸"
;m[79046] = "　　カラカラ……"
;m[79047] = "明人はぽかんと口を開けたまま、"
;m[79048] = "藍の背中を見送った。"
;s[2229] = "明人／驚き"
;m[79049] = "（あんなに怒っている藍ちゃんは、"
;m[79050] = "　初めて見たな……）"
;s[2265] = "明人／真剣"
;m[79051] = "（浮気って……"
;m[79052] = "　そういう現場を、藍ちゃんに"
;m[79053] = "　見られたのか？）"
;s[2208] = "明人／困り"
;m[79054] = "（まったく記憶にないけど……）"

