
; ＥＶ／藍／メイン／追い返される明人
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[1010] = "藍"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[78047] = "「お、いたいた！」"
;m[78048] = "巫女装束を纏った藍を見つけると、"
;m[78049] = "明人は軽い足取りで境内へと向かった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[78050] = "「藍ちゃん、お疲れ様」"
;s[3256] = "藍／困り"
;s[17483] = "13477"
;m[78051] = "「明人さん……？"
;m[78052] = "　母なら、外出していますけど……」"
;m[78053] = "小首を傾げる藍に、明人は苦笑いする。"
;s[2202] = "明人／困り＋"
;m[78054] = "「あ、ごめん。"
;m[78055] = "　藍ちゃんの様子を見に来ただけなんだ」"
;s[1010] = "藍"
;s[17484] = "13478"
;m[78056] = "「それはうれしいのですけど、"
;m[78057] = "　今は母のことをお願いしますね」"
;s[3259] = "藍／納得"
;s[17485] = "13479"
;m[78058] = "「いずれ、私の顔など、飽きるほど見られるように"
;m[78059] = "　なりますから」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[78060] = "（やれやれ。藍ちゃんの頭の中は、"
;m[78061] = "　俺と菫さんをくっつけることで"
;m[78062] = "　いっぱいのようだな……）"
;m[78063] = "藍の言葉に秘められた想いを、痛いほど感じた明人は、"
;m[78064] = "頷いて神社を後にした。"

