
; ＥＶ／藍／メイン／エピローグ
;s[4424] = "背景／曇り空"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[85684] = "「はぁああっ……。寒い、寒いな……！」"
;s[2269] = "背景／駅前／夜"
;m[85685] = "白い息を吐きながら改札を出ると、"
;m[85686] = "明人は凍えた指を擦り合わせた。"
;m[85687] = "定期券に書かれた自分の名前を見て、"
;m[85688] = "結婚した当時を思い返す。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85689] = "（神野家の婿養子になると思って、"
;m[85690] = "　苗字が変わることを覚悟して"
;m[85691] = "　いたんだけど……）"
;s[2211] = "明人／フッ"
;m[85692] = "（藍が、ご主人様の姓を変えることは"
;m[85693] = "　許さないって、本家に乗り込んで"
;m[85694] = "　行ったからな）"
;s[1007] = "明人"
;m[85695] = "（そして……彼女は、夏樹藍になった）"
;s[2211] = "明人／フッ"
;m[85696] = "（俺の妻に……）"
;s[1016] = "陽太"
;s[2292] = "敬礼"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[85697] = "「おーっす、明人ぉ！」"
;m[85698] = "見回りから戻ってきた陽太が、明人に声をかける。"
;m[85699] = "相変わらずの薄着姿で、元気に自転車をこいできた"
;m[85700] = "親友に、明人はさすがに呆れかえった。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2202] = "明人／困り＋"
;m[85701] = "「お前は、全然変わらないな……。"
;m[85702] = "　寒くないのか？」"
;s[1016] = "陽太"
;s[145] = "通常"
;s[1016] = "陽太"
;m[85703] = "「これくらいの寒さで大袈裟なんだよ。"
;m[85704] = "　都会暮らしでなまったんじゃないの？」"
;s[1007] = "明人"
;m[85705] = "「まあ、仕事場はエアコンが効いてるからね」"
;s[2221] = "陽太／笑顔"
;m[85706] = "「そのうち慣れるよ。"
;m[85707] = "　こんなの序の口だからさ」"
;s[2219] = "陽太／笑い"
;m[85708] = "「山の上になれば、それ以上だよ。"
;m[85709] = "　生きて春を迎えられるかなぁ〜？」"
;s[2202] = "明人／困り＋"
;m[85710] = "「脅すなよ……」"
;s[2221] = "陽太／笑顔"
;m[85711] = "「気をつけて帰りなよ。"
;m[85712] = "　街灯が少ないから、道も暗いし」"
;s[2199] = "明人／笑顔"
;m[85713] = "「ああ。ありがとう」"
;s[2293] = "夜空"
;m[85714] = "親友と別れると、明人はその山へ向かうために、"
;m[85715] = "商店街を通り抜けることにした。"
;s[8108] = "背景／商店街（冬）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85716] = "（少しでも、人の気配がある方が、"
;m[85717] = "　寒さも紛れるだろう……）"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[85718] = "（ついでに、何か土産でも"
;m[85719] = "　買っていくかな……）"
;m[85720] = "若い妻とその母のために、食後のデザートを"
;m[85721] = "求めて、閉店準備をしている店を見て回る。"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2432] = "豊／笑い"
;s[2432] = "豊／笑い"
;m[85722] = "「おおっ、明人！　お嬢さんの具合はどうだ？"
;m[85723] = "　お腹の子は順調か？」"
;m[85724] = "うろうろしていた明人を、豊が見かけると、"
;m[85725] = "手を上げて呼び止めた。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[85726] = "「こんばんは、豊さん。"
;m[85727] = "　お陰さまで順調ですよ」"
;s[2432] = "豊／笑い"
;m[85728] = "「そうか！　そりゃよかったな！」"
;s[1015] = "豊"
;m[85729] = "「あんだけ美人なお嬢さんから生まれてくるんだ。"
;m[85730] = "　男でも女でも、美形になるだろうな〜」"
;s[2647] = "豊／厭らしい"
;m[85731] = "「くううっ。早く顔を見たいぜ。"
;m[85732] = "　もう待ちきれなくて、ソワソワしちまうよ！」"
;m[85733] = "まるで自分のことのように喜ぶ豊に、"
;m[85734] = "明人も自然と顔が綻ぶ。"
;s[2199] = "明人／笑顔"
;m[85735] = "「生まれたら、是非、会いに来て"
;m[85736] = "　ください」"
;s[2432] = "豊／笑い"
;m[85737] = "「おうよっ！"
;m[85738] = "　神野さんには、色々とお世話になってるから、"
;m[85739] = "　手土産持参で行かせてもらうぜ！」"
;s[2199] = "明人／笑顔"
;m[85740] = "「ありがとうございます。"
;m[85741] = "　菫さんに伝えておきますね」"
;s[2651] = "豊／真剣＋"
;m[85742] = "「いや！　こういうことはサプライズの方が"
;m[85743] = "　盛り上がるから、菫さんには黙っててくれ！」"
;s[2432] = "豊／笑い"
;m[85744] = "「最高級の日本酒を持っていくから、"
;m[85745] = "　楽しみにしててくれよ！"
;m[85746] = "　わはははは！」"
;s[2199] = "明人／笑顔"
;m[85747] = "「わかりました」"
;m[85748] = "機嫌が良くなって、高笑いしている豊を、"
;m[85749] = "店にいた絹代が小さく蹴り飛ばす。"
;s[2649] = "絹代／心配"
;m[85750] = "「うるさいよ、アンタは」"
;s[2434] = "豊／驚き"
;m[85751] = "「ンだよ。めでたいことなんだから、"
;m[85752] = "　細かいこと言うなって」"
;s[2649] = "絹代／心配"
;m[85753] = "「他の家の子どもに喜んでる場合かい。"
;m[85754] = "　アンタも早くいい人を見つけな」"
;s[2649] = "絹代／心配"
;m[85755] = "「でないと、いつまで経っても、"
;m[85756] = "　アタシが引退できないじゃないか」"
;s[2651] = "豊／真剣＋"
;m[85757] = "「安心してくれ、絹ちゃん！"
;m[85758] = "　只今、絶賛、砂夜子さんを口説いてる最中だ！」"
;s[2649] = "絹代／心配"
;m[85759] = "「だから、それが無駄足だっていうんじゃ"
;m[85760] = "　ないのかい？」"
;s[2649] = "絹代／心配"
;m[85761] = "「あんな美人が、アンタなんか相手に"
;m[85762] = "　してくれるわけないだろう」"
;s[2649] = "絹代／心配"
;m[85763] = "「もっと、自分に見合った相手をだね……」"
;s[10835] = "豊／叫び＋"
;m[85764] = "「う、う、う、うるさぁい！"
;m[85765] = "　最後に笑うのは俺だ！　俺なんだっ！」"
;s[2208] = "明人／困り"
;m[85766] = "（そういえば、最近、砂夜子さんに"
;m[85767] = "　会ってないな……）"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85768] = "（少しだけ、顔を出しておこう）"
;s[2227] = "背景／スナック（外観）／夜"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;m[85769] = "スナックに立ち寄ると、まるで、明人が来ることを"
;m[85770] = "知っていたかのように、自然と扉が開いた。"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[19279] = "15143"
;m[85771] = "「明人……？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2220] = "明人／驚き＋"
;m[85772] = "「あ……こ、こんばんは」"
;m[85773] = "少し、他人行儀な挨拶を交わすと、すぐに砂夜子は、"
;m[85774] = "２人の間にあった時間を吹き飛ばすような笑顔で"
;m[85775] = "聞いてきた。"
;s[1009] = "砂夜子"
;s[19280] = "15144"
;m[85776] = "「どうしたの？"
;m[85777] = "　もしかして、お店に来てくれたとか？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85778] = "「い、いや。"
;m[85779] = "　砂夜子さん、どうしてるかなって」"
;s[2363] = "砂夜子／笑顔"
;s[19281] = "15145"
;m[85780] = "「うふふ……ありがとう♪"
;m[85781] = "　お陰さまで、元気よ」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[85782] = "「そ、そうか。よかった」"
;m[85783] = "顔色も良く、一時は睡眠薬に頼っていたとは思えない"
;m[85784] = "ほど、砂夜子の表情はハツラツと輝いている。"
;s[1009] = "砂夜子"
;s[19282] = "15146"
;m[85785] = "「その様子だと、奥様とは上手くいっているのね？」"
;s[1007] = "明人"
;m[85786] = "「まあね。"
;m[85787] = "　色々と報告が遅れてごめん……」"
;s[2368] = "砂夜子／納得"
;s[19283] = "15147"
;m[85788] = "「ううん。私なんかよりも、奥様のことを"
;m[85789] = "　大事にしてあげて……」"
;m[85790] = "少しだけ砂夜子の瞳が揺れたが、暗闇の中では、"
;m[85791] = "明人がそれに気付くことはない。"
;s[1007] = "明人"
;m[85792] = "「ありがとう……」"
;s[1009] = "砂夜子"
;s[19284] = "15148"
;m[85793] = "「ところで、赤ちゃんは、もうすぐだったかしら？」"
;s[1007] = "明人"
;m[85794] = "「安定期に入ったところだよ。"
;m[85795] = "　これで、少しは落ち着けるかな」"
;s[2363] = "砂夜子／笑顔"
;s[19285] = "15149"
;m[85796] = "「うふふ……産まれたら、私にも顔くらいは"
;m[85797] = "　見せてよね？」"
;s[2199] = "明人／笑顔"
;m[85798] = "「もちろんだよ。"
;m[85799] = "　すぐに、ここへ連れてくるからさ」"
;s[1007] = "明人"
;m[85800] = "「その時は、抱いてやって欲しいんだ」"
;s[2199] = "明人／笑顔"
;m[85801] = "「砂夜子さんが、俺にくれた優しさを、"
;m[85802] = "　お腹の子にも教えてあげたいから……」"
;s[2412] = "砂夜子／照れ＋"
;s[19286] = "15150"
;m[85803] = "「……まあ♀　優しいだなんて♀"
;m[85804] = "　明人も口が上手くなったわね♀」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85805] = "「だって本当だろ？」"
;s[2368] = "砂夜子／納得"
;s[19287] = "15151"
;m[85806] = "「……あなたがそう言ってくれるなら、そうかも♪」"
;m[85807] = "意味深に笑うと、砂夜子は、よれている明人の"
;m[85808] = "マフラーを直しながら呟いた。"
;s[2356] = "砂夜子／悲しい"
;s[19288] = "15152"
;m[85809] = "「……私ね。"
;m[85810] = "　あなたの結婚の話を聞いたときは、"
;m[85811] = "　正直、寂しかったわ」"
;s[2368] = "砂夜子／納得"
;s[19289] = "15153"
;m[85812] = "「でも、こうして、時々顔を見せてくれるようになって、"
;m[85813] = "　それもいいかなって……思えるようになったの」"
;s[1009] = "砂夜子"
;s[19290] = "15154"
;m[85814] = "「明人がこの町にいてくれて、"
;m[85815] = "　会おうと思えば、毎日だって会うことができる」"
;s[2335] = "砂夜子／笑顔＋"
;s[19291] = "15155"
;m[85816] = "「あなたがそばに居てくれることが、私には"
;m[85817] = "　何よりも励みになるから……」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2245] = "明人／通常＋"
;m[85818] = "「砂夜子さん……」"
;s[2398] = "砂夜子／笑い"
;s[19292] = "15156"
;m[85819] = "「ふふっ。藍ちゃんにもよろしく伝えてちょうだい。"
;m[85820] = "　無事に出産できたら、うちでお祝いしましょう♪」"
;s[1007] = "明人"
;m[85821] = "「ありがとう。"
;m[85822] = "　きっと、藍も喜ぶよ」"
;m[85823] = "砂夜子は、隙を見せた明人の胸に飛び込むと、"
;m[85824] = "ほんの僅かに唇が触れる程度の、ささやかな"
;m[85825] = "口付けをした。"
;s[2220] = "明人／驚き＋"
;m[85826] = "「ぇ……？」"
;s[2412] = "砂夜子／照れ＋"
;s[2412] = "砂夜子／照れ＋"
;s[19293] = "15157"
;m[85827] = "「あんまりイイ男にならないのよ？"
;m[85828] = "　気持ちが揺らいじゃうから……」"
;s[2245] = "明人／通常＋"
;m[85829] = "「さ……砂夜子さ……」"
;m[85830] = "　　ぽんっ……"
;m[85831] = "明人の胸を手で押して、言いかけた言葉を遮ると、"
;m[85832] = "砂夜子は少女のように、あどけない顔で微笑んだ。"
;s[2387] = "砂夜子／笑い＋"
;s[19294] = "15158"
;m[85833] = "「……また、顔を見せて？"
;m[85834] = "　いつでも待ってるから」"
;s[2426] = "砂夜子／ウィンク＋"
;s[19295] = "15159"
;m[85835] = "「来てくれないと、承知しないわよ？」"
;s[1007] = "明人"
;m[85836] = "「あ、ああ」"
;s[2237] = "背景／実家（外観）／夜"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2265] = "明人／真剣"
;m[85837] = "（陽太に豊さん。"
;m[85838] = "　そして、砂夜子さんと立て続けに会うと、"
;m[85839] = "　どうしても……）"
;m[85840] = "玄関先までやってきたものの、チャイムを鳴らす"
;m[85841] = "勇気が出てこない。"
;s[2208] = "明人／困り"
;m[85842] = "（ううむ……。"
;m[85843] = "　さすがに寄りづらいな……）"
;m[85844] = "そのまま帰ろうとした瞬間、引き戸が開いた。"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[19296] = "15160"
;m[85845] = "「明人くん？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2220] = "明人／驚き＋"
;m[85846] = "「あ……ね、義姉さん……。"
;m[85847] = "　こんばんは……」"
;s[1008] = "海夕里"
;s[19297] = "15161"
;m[85848] = "「こんばんは。"
;m[85849] = "　ちょうど、私も帰ってきたところなの。"
;m[85850] = "　上がっていかない？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85851] = "「いいの？」"
;s[2459] = "海夕里／笑顔"
;s[19298] = "15162"
;m[85852] = "「もちろんよ。ここはあなたの実家なのだから」"
;s[1008] = "海夕里"
;s[19299] = "15163"
;m[85853] = "「もうすぐあの人も帰ってくると思うから、"
;m[85854] = "　それまで、温かいお茶でも飲みましょう？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85855] = "（あったかいお茶……）"
;m[85856] = "冷えた身体に染み入る、香ばしいお茶の"
;m[85857] = "味と香りを想像すると、明人はいてもたっても"
;m[85858] = "いられなくなった。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[85859] = "「それじゃ、少しだけ……」"
;s[2469] = "海夕里／笑い"
;s[19300] = "15164"
;m[85860] = "「うふふ……おかえりなさい♪」"
;m[85861] = "海夕里は、久しぶりに戻ってきた義理の弟を、"
;m[85862] = "優しく迎え入れた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85863] = "「暖房が効いてるね」"
;m[85864] = "リビングに入ると、まるで南国のような陽気に、"
;m[85865] = "明人はマフラーとコートを脱いだ。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[19301] = "15165"
;m[85866] = "「リフォームしてから、エアコンの効きが"
;m[85867] = "　良すぎて困ってるの」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[85868] = "「だから、そんなに薄着なんだ？」"
;s[2583] = "海夕里／ペロ"
;s[19302] = "15166"
;m[85869] = "「家事をしてると汗ばんでくるから、"
;m[85870] = "　これくらいの薄着が、ちょうどいいのよ？」"
;m[85871] = "海夕里は、浮かれた口調で明人に話しかけてくる。"
;s[1008] = "海夕里"
;s[19303] = "15167"
;m[85872] = "「でも、良かったわ。"
;m[85873] = "　あなたと入れ違いにならなくて」"
;s[2541] = "海夕里／照れ"
;s[19304] = "15168"
;m[85874] = "「せっかく久しぶりに戻ってきてくれたのに、"
;m[85875] = "　会えずに帰られたりしたら、お姉ちゃん、"
;m[85876] = "　泣くに泣けないわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[85877] = "「戻ってきたって……大袈裟だな。"
;m[85878] = "　すぐ近くに住んでるじゃないか」"
;s[2507] = "海夕里／納得"
;s[19305] = "15169"
;m[85879] = "「それでも、よ。"
;m[85880] = "　それでもお姉ちゃんは嬉しいの」"
;m[85881] = "海夕里は、急須で煎れたお茶を、"
;m[85882] = "明人の待っているテーブルに置いた。"
;m[85883] = "いつもながらにきびきびと動く、義姉のお腹を"
;m[85884] = "ジッと見つめて、明人は頭の中で考える。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85885] = "（義姉さん……。"
;m[85886] = "　まだ、妊娠してないよな……？）"
;s[2604] = "海夕里／苦笑"
;s[19306] = "15170"
;m[85887] = "「どうしたの？　私のお腹なんか見て。"
;m[85888] = "　もしかして、プロポーションが崩れて"
;m[85889] = "　きちゃったかしら？」"
;m[85890] = "慌てて、自分の腰周りを確認する海夕里に、"
;m[85891] = "明人は首を横に振った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[85892] = "「ち、違うって！"
;m[85893] = "　義姉さんたちも、そろそろ子供を"
;m[85894] = "　作らないのかなって……」"
;s[1008] = "海夕里"
;s[19307] = "15171"
;m[85895] = "「くす……そんなに期待してるんだ？」"
;s[2208] = "明人／困り"
;m[85896] = "「い、いや……そういうわけじゃ……」"
;s[2473] = "海夕里／悲しい"
;s[19308] = "15172"
;m[85897] = "「いいの？　私が、和人さんの子供を作っても？」"
;s[2229] = "明人／驚き"
;m[85898] = "「そりゃ……夫婦だし、別に……」"
;s[2208] = "明人／困り"
;m[85899] = "「俺に止める権利なんて……」"
;m[85900] = "海夕里は自分の腹部に手を当て、"
;m[85901] = "甘く微笑んだ。"
;s[2507] = "海夕里／納得"
;s[19309] = "15173"
;m[85902] = "「実はね……もう、妊娠しているのよ。"
;m[85903] = "　もうすぐ３ヶ月になるわ」"
;s[2229] = "明人／驚き"
;m[85904] = "「えっ！？　ほ、ホントに！？」"
;m[85905] = "海夕里の身体を上から下まで、"
;m[85906] = "何度も確認する明人。"
;m[85907] = "その視線を、柔らかく受け止める海夕里には、"
;m[85908] = "言われてみれば母性の兆しが見え始めている"
;m[85909] = "ような気がする。"
;s[2202] = "明人／困り＋"
;m[85910] = "「あ……えっと……その……」"
;m[85911] = "慌てて、上手く言葉が出なくなった明人は、"
;m[85912] = "胸に詰まった様々な想いを、少しも"
;m[85913] = "飲み下せないでいた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[85914] = "（言え……！　言うんだよ！"
;m[85915] = "　おめでとうって……！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[85916] = "（兄貴だって、義姉さんだって、ずっと"
;m[85917] = "　待ち望んでいた赤ちゃんなんだぞ！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[85918] = "「ぉ……」"
;m[85919] = "言葉が出ない明人の唇に、"
;m[85920] = "海夕里はちょんと指先で触れた。"
;s[2507] = "海夕里／納得"
;s[19310] = "15174"
;m[85921] = "「ほら……やっぱり」"
;s[2229] = "明人／驚き"
;m[85922] = "「やっぱり……？」"
;s[1008] = "海夕里"
;s[19311] = "15175"
;m[85923] = "「私にはわかるの。"
;m[85924] = "　明人くんが、まだお姉ちゃん離れできてない"
;m[85925] = "　ってことが」"
;m[85926] = "明人の頬に手を当て、愛しそうに微笑むと"
;m[85927] = "海夕里は息がかかる距離で囁いた。"
;s[2459] = "海夕里／笑顔"
;s[19312] = "15176"
;m[85928] = "「だから、あなたが私から巣立つまでは、"
;m[85929] = "　待ってあげる……」"
;s[1008] = "海夕里"
;s[19313] = "15177"
;m[85930] = "「１日も早く、立派な父親になって、"
;m[85931] = "　藍さんとお腹の子を安心させてあげて？」"
;s[2229] = "明人／驚き"
;m[85932] = "「そ、そんなの駄目だって！"
;m[85933] = "　俺のために、義姉さんがそこまで"
;m[85934] = "　する必要は……」"
;m[85935] = "言いかけた明人の唇に、そっと自分の唇を重ねる。"
;s[1008] = "海夕里"
;s[19314] = "15178"
;m[85936] = "「ん……♀」"
;s[2220] = "明人／驚き＋"
;m[85937] = "「ぁ……ぅ……」"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[19315] = "15179"
;m[85938] = "「私も、義弟から卒業できてないの。"
;m[85939] = "　口では、おめでとうなんて言っておきながら、"
;m[85940] = "　あれから、ずっとあなたのことが気になって……」"
;s[2604] = "海夕里／苦笑"
;s[19316] = "15180"
;m[85941] = "「そんな気持ちで、和人さんの子供は作れないわ」"
;s[1007] = "明人"
;m[85942] = "「義姉さん……」"
;s[2467] = "海夕里／照れ＋"
;s[19317] = "15181"
;m[85943] = "「だからね……"
;m[85944] = "　お姉ちゃんと一緒に……卒業しましょう？」"
;s[19318] = "卒業する"
;s[19319] = "卒業しない"
;s[19320] = "海夕里と一緒に卒業する？"
;s[2265] = "明人／真剣"
;m[85945] = "「わかったよ……"
;m[85946] = "　俺……義姉さんから、卒業する……」"
;s[2591] = "海夕里／通常＋"
;s[19321] = "15182"
;m[85947] = "「ダメよ、それだけじゃ。"
;m[85948] = "　ちゃんと、私も卒業させてくれないと……ね♀」"
;s[2229] = "明人／驚き"
;m[85949] = "「ぇ……？」"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2840] = "実家（外観）／夜"
;s[1012] = "和人"
;m[85950] = "「ただいまー」"
;s[1686] = "実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2246] = "明人／笑顔＋"
;m[85951] = "「おかえり、兄貴。"
;m[85952] = "　おじゃましてたよ」"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[2499] = "和人／驚き"
;s[2499] = "和人／驚き"
;m[85953] = "「なんだ、明人？　来てたのか？」"
;m[85954] = "明人が家を出ようとするのと、入れ替わるように"
;m[85955] = "和人が帰宅した。"
;s[2500] = "和人／困り"
;m[85956] = "「せっかく来たんなら、もう少し、"
;m[85957] = "　ゆっくりしていったらどうだ？」"
;s[1007] = "明人"
;m[85958] = "「また、今度にするよ。"
;m[85959] = "　みんなが待ってるし」"
;s[2481] = "和人／笑い"
;m[85960] = "「そうか。そのときは、藍ちゃんも連れてこいよ？」 "
;s[2199] = "明人／笑顔"
;m[85961] = "「ははっ。わかったよ」"
;s[1012] = "和人"
;s[2467] = "海夕里／照れ＋"
;s[2467] = "海夕里／照れ＋"
;s[19322] = "15183"
;m[85962] = "「おかえりなさい……あなた……」"
;m[85963] = "少し頬を上気させた海夕里が、夫を出迎える。"
;s[2500] = "和人／困り"
;m[85964] = "「ん？　どうしたんだ、海夕里？"
;m[85965] = "　顔が赤いようだが……」"
;s[2629] = "海夕里／焦り＋"
;s[19323] = "15184"
;m[85966] = "「ぇ？　あ……エアコンのせいじゃないかしら？"
;m[85967] = "　すごく効きがいいから……」"
;s[4560] = "和人／悲しい"
;m[85968] = "「うーん、せっかく奮発していいのを買ったんだが、"
;m[85969] = "　逆効果だったかな？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2203] = "明人／笑い"
;m[85970] = "「そ、それじゃ、帰るよ。"
;m[85971] = "　２人とも、おやすみなさい」"
;s[1012] = "和人"
;m[85972] = "「おう。気をつけてな」"
;s[2467] = "海夕里／照れ＋"
;s[19324] = "15185"
;m[85973] = "「明人くん……"
;m[85974] = "　今日は、ありがとう……」"
;s[1007] = "明人"
;m[85975] = "「…………」"
;m[85976] = "明人は小さく頷いて、家を出た。"
;s[2208] = "明人／困り"
;m[85977] = "「ごめん、義姉さん……"
;m[85978] = "　俺、もうしばらくは、義姉さんから"
;m[85979] = "　卒業できそうにないよ」"
;s[2635] = "海夕里／納得＋"
;s[19325] = "15186"
;m[85980] = "「……仕方ないわね。"
;m[85981] = "　それじゃあ、もう少しだけ付き合ってあげる♀」"
;s[2438] = "背景／山道／消灯"
;s[1160] = "▼音楽／変更なし"
;m[85982] = "海夕里と久しぶりの時間を過ごし、和人にも"
;m[85983] = "顔を見せた明人は、長旅を経て、ようやく帰路につく。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[85984] = "（どうしようか少し迷ったけど、"
;m[85985] = "　義姉さんに会いに行って良かった）"
;s[2211] = "明人／フッ"
;m[85986] = "（兄貴も元気そうだったし……）"
;s[2267] = "背景／神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1010] = "藍"
;s[1121] = "妊娠"
;s[1007] = "明人"
;m[85987] = "「ふう、到着……と。あれ？」"
;s[12012] = "藍／驚き＋"
;s[12012] = "藍／驚き＋"
;s[19326] = "15187"
;m[85988] = "「ぁ……」"
;m[85989] = "寒空の下で、寂しそうにベンチに座っている藍を"
;m[85990] = "見つけると、明人は慌てて駆け寄った。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[85991] = "「あ、藍っ！？」"
;m[85992] = "藍の手を握ると、その指が凍ったように"
;m[85993] = "冷たいのにぎくりとする。"
;s[2262] = "明人／悲しい"
;m[85994] = "「どうして、こんなところで……"
;m[85995] = "　大事な身体なのに……」"
;m[85996] = "凍える藍の手を、吐息と摩擦で明人は"
;m[85997] = "必死に暖めてやる。"
;m[85998] = "そんな狼狽する明人を見上げると、"
;m[85999] = "藍はくすくすと笑った。"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[19327] = "15188"
;m[86000] = "「もうすぐ、あなたが帰ってくる時間だと"
;m[86001] = "　思って……」"
;s[1010] = "藍"
;s[19328] = "15189"
;m[86002] = "「今日は遅かったんですね。私も、この子も"
;m[86003] = "　すっかり待ちくたびれてしまいましたよ？」"
;s[2208] = "明人／困り"
;m[86004] = "「ごめん……"
;m[86005] = "　色々と寄り道してたから……」"
;m[86006] = "明人が藍を抱きしめると、藍も"
;m[86007] = "同じようにする。"
;s[3259] = "藍／納得"
;s[19329] = "15190"
;m[86008] = "「ふふ……」"
;m[86009] = "藍は、明人のマフラーを外し、"
;m[86010] = "首筋に鼻先を寄せる。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[19330] = "15191"
;m[86011] = "「あら……香水のいい匂い……♪"
;m[86012] = "　うふふ……これは、誰のかしら？"
;m[86013] = "　お義姉さんのは間違いありませんけど……」"
;s[2220] = "明人／驚き＋"
;m[86014] = "「ぎくっ！？」"
;s[3828] = "藍／ジト目"
;s[19331] = "15192"
;m[86015] = "「また、実家に寄っていたのですか？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[86016] = "「ま、またって……"
;m[86017] = "　最近は行ってなかったよ？」"
;s[1007] = "明人"
;m[86018] = "「少し寄っただけだから……」"
;s[3828] = "藍／ジト目"
;s[19332] = "15193"
;m[86019] = "「砂夜子さんの香りも混じっていた気がしますけど」"
;s[2208] = "明人／困り"
;m[86020] = "「何もないって……」"
;s[18390] = "藍／ぷぅ"
;s[19333] = "15194"
;m[86021] = "「本当かしら？"
;m[86022] = "　パパはモテるから信用できないわ」"
;s[19264] = "藍／べー"
;s[19334] = "15195"
;m[86023] = "「ねえ？　赤ちゃん。"
;m[86024] = "　本当にひどいパパね？」"
;m[86025] = "お腹の中の子を人質に取られて、猫撫で声で"
;m[86026] = "話しかけられてはたまらない。"
;s[2208] = "明人／困り"
;m[86027] = "（俺が浮気者だって、生まれる前から"
;m[86028] = "　教え込まれたら、さすがに困る……）"
;m[86029] = "明人は自分の潔白を証明するために、"
;m[86030] = "改めて藍を抱きしめ直し、１から全てを説明した。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[86031] = "「本当に、藍が思っているような"
;m[86032] = "　ことは、何もないよ」"
;s[3828] = "藍／ジト目"
;s[19335] = "15196"
;m[86033] = "「本当かしら？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[86034] = "「もうすぐ、子どもが生まれるだろ？"
;m[86035] = "　だから、みんな気になるみたいでさ」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[86036] = "「俺のことよりも、"
;m[86037] = "　藍とお腹の子の話ばかりさ」"
;s[3246] = "藍／驚き"
;s[19336] = "15197"
;m[86038] = "「まあ……そうだったのですか。"
;m[86039] = "　早とちりして、ごめんなさい……」"
;s[1007] = "明人"
;m[86040] = "「みんな、俺たちの子を祝福して"
;m[86041] = "　くれててさ……」"
;s[2199] = "明人／笑顔"
;m[86042] = "「砂夜子さんなんて、店でお祝いやろうって"
;m[86043] = "　言ってくれたんだよ」"
;s[3253] = "藍／笑顔"
;s[19337] = "15198"
;m[86044] = "「……それは素敵ですね。"
;m[86045] = "　ぜひ、お呼ばれしたいです」"
;s[3259] = "藍／納得"
;s[19338] = "15199"
;m[86046] = "「そうですか……"
;m[86047] = "　皆さんが、私たちの子供を……」"
;s[1010] = "藍"
;s[19339] = "15200"
;m[86048] = "「お義姉さんは、何かおっしゃってました？」"
;s[1007] = "明人"
;m[86049] = "「立派な父親になって、早く２人を安心させる"
;m[86050] = "　ようにって言われたよ」"
;s[3828] = "藍／ジト目"
;s[19340] = "15201"
;m[86051] = "「…………他には？」"
;s[2229] = "明人／驚き"
;m[86052] = "「えっ？　まあ、あとは"
;m[86053] = "　世間話をしたくらいで……」"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1011] = "菫"
;s[3133] = "菫／驚き"
;s[19341] = "15202"
;m[86054] = "「あら。旦那様が戻られたの？」"
;s[1007] = "明人"
;m[86055] = "「ただいま、お義母さん」"
;s[3145] = "菫／笑顔"
;s[19342] = "15203"
;m[86056] = "「おかえりなさい、明人さん」"
;m[86057] = "深々と冷え込む境内で、娘夫婦が抱き合っているのを"
;m[86058] = "見た菫は、苦笑しながら本殿を指し示した。"
;s[3344] = "菫／呆れ"
;s[19343] = "15204"
;m[86059] = "「取りあえず、２人とも中にお入りなさい。"
;m[86060] = "　身体が冷えてしまいますわよ」"
;s[1007] = "明人"
;m[86061] = "「そうだった。"
;m[86062] = "　早く家に戻って、身体を温めよう」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[19344] = "15205"
;m[86063] = "「はい……」"
;s[19345] = "背景／神社（室内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;m[86064] = "いたるところで火鉢が焚かれているのか、"
;m[86065] = "部屋の中は暖かい。"
;m[86066] = "コートを藍に脱がしてもらった明人は、"
;m[86067] = "自分専用の高い座布団に座って、夕食が"
;m[86068] = "始まるのを待っていた。"
;s[1007] = "明人"
;m[86069] = "（山の寒さは底冷えするけど、なぜか"
;m[86070] = "　屋敷の中はそうでもないんだよな）"
;s[1007] = "明人"
;m[86071] = "（菫さんや藍ちゃんが、俺の見えないところで、"
;m[86072] = "　色々とやってくれているんだろうな）"
;m[86073] = "既に食事が運び込まれた部屋の中で、菫は"
;m[86074] = "米を盛りながら、静かに笑った。"
;m[86075] = "すっと差し出された椀を明人が受け取ると、"
;m[86076] = "藍が手に小鉢を持って、箸できんぴらごぼうを"
;m[86077] = "すくってみせた。"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[19346] = "15206"
;m[86078] = "「はい、あーんして♪」"
;s[2220] = "明人／驚き＋"
;m[86079] = "「あ……あぁーん」"
;s[3273] = "藍／照れ＋"
;s[19347] = "15207"
;m[86080] = "「どう？　美味しい？」"
;s[2246] = "明人／笑顔＋"
;m[86081] = "「うん。美味しいよ」"
;s[3285] = "藍／笑顔＋"
;s[19348] = "15208"
;m[86082] = "「くす……よかった♀」"
;s[3281] = "藍／困り＋"
;s[19349] = "15209"
;m[86083] = "「パパは好き嫌いが多いから、"
;m[86084] = "　身体に良くて、美味しいメニューを考えるのが"
;m[86085] = "　大変なんですよ？」"
;m[86086] = "にっこり微笑みながら、小首をかしげる藍に、"
;m[86087] = "明人は頭を掻いてうなだれる。"
;s[2208] = "明人／困り"
;m[86088] = "「ご、ごめん。"
;m[86089] = "　なるべく、克服するよ……」"
;s[3285] = "藍／笑顔＋"
;s[19350] = "15210"
;m[86090] = "「そんな必要はありませんよ？"
;m[86091] = "　私が考えれば済むことですから」"
;s[1007] = "明人"
;m[86092] = "「だけど、お腹だって、こんなに大きく"
;m[86093] = "　なっているのに、あまり無理は"
;m[86094] = "　させらないよ」"
;s[3253] = "藍／笑顔"
;s[19351] = "15211"
;m[86095] = "「いいんです♪　愛するご主人さまのために、"
;m[86096] = "　美味しいお料理を作ることも、私の楽しみ"
;m[86097] = "　なんですから♀」"
;s[2199] = "明人／笑顔"
;m[86098] = "「それなら、いいけど……」"
;m[86099] = "納得しかけて、明人は藍に丸め込まれている"
;m[86100] = "自分に気付いた。"
;s[2265] = "明人／真剣"
;m[86101] = "「……いや、良くない。"
;m[86102] = "　せめて、菫さんにもう少し甘えて……」"
;s[3486] = "藍／笑い＋"
;s[19352] = "15212"
;m[86103] = "「パぁパ？」"
;s[1007] = "明人"
;m[86104] = "「んっ？」"
;s[3273] = "藍／照れ＋"
;s[19353] = "15213"
;m[86105] = "「ご飯がほっぺについてます♀」"
;s[1010] = "藍"
;s[19354] = "15214"
;m[86106] = "「ん……♀」"
;m[86107] = "米粒を舌で舐めると、藍は"
;m[86108] = "キスをしてしまいそうな距離でウインクした。"
;s[3275] = "藍／ウィンク＋"
;s[3275] = "藍／ウィンク＋"
;s[19355] = "15215"
;m[86109] = "「いつまでも子供なんですから♀」"
;s[2246] = "明人／笑顔＋"
;m[86110] = "「は……はは……」"
;s[19345] = "背景／神社（室内）／夜"
;m[86111] = "高級料亭の夕食にも劣らない神野家のメニューに"
;m[86112] = "舌鼓を打つと、明人は大満足して、大きくなった"
;m[86113] = "腹をさすった。"
;s[2199] = "明人／笑顔"
;m[86114] = "「御馳走様。本当に、料理がうまくなったね。"
;m[86115] = "　毎日こんな豪華な食事が食べられるなんて、"
;m[86116] = "　俺は幸せ者だよ」"
;s[3486] = "藍／笑い＋"
;s[3486] = "藍／笑い＋"
;s[19356] = "15216"
;m[86117] = "「そうおっしゃっていただけると、うれしいです♪"
;m[86118] = "　愛するご主人さまのためだけに、藍が心を込めて"
;m[86119] = "　作っていますから♀」"
;s[1007] = "明人"
;m[86120] = "（結婚する前からも、甲斐甲斐しかったけど、"
;m[86121] = "　いざ一緒に暮らし始めると、更に磨きが"
;m[86122] = "　かかってきたなぁ）"
;s[2199] = "明人／笑顔"
;m[86123] = "（本当に、俺は幸せ者だ……）"
;m[86124] = "明人が感嘆の息をついて、まったりしていると、"
;m[86125] = "藍はそっと、その傍に寄り添ってきた。"
;s[3279] = "藍／納得＋"
;s[3279] = "藍／納得＋"
;s[19357] = "15217"
;m[86126] = "「ご主人さま……食後のミルクです♀」"
;s[2229] = "明人／驚き"
;m[86127] = "「み、みるく？」"
;s[3285] = "藍／笑顔＋"
;s[19358] = "15218"
;m[86128] = "「はい……♀　パパの大好きな、ミルク♀」"
;m[86129] = "するすると胸元を開き、下着をつけていない乳房を"
;m[86130] = "取り出すと、藍はそこから滴りはじめている母乳を"
;m[86131] = "明人に見せた。"
;s[1010] = "藍"
;s[19359] = "15219"
;m[86132] = "「いりませんか？」"
;m[86133] = "淡く白みがかった母乳の雫からは、"
;m[86134] = "甘く芳醇な香りが立ち上り、それが藍の匂いに"
;m[86135] = "混じって、明人を惹きつける。"
;s[2233] = "明人／真剣＋"
;m[86136] = "「ごくっ……」"
;s[2233] = "明人／真剣＋"
;m[86137] = "「それじゃ……い、いただくよ」"
;s[1010] = "藍"
;s[19360] = "15220"
;m[86138] = "「はい……どうぞ召し上がれ♀」"
;m[86139] = "　　ぷるんっ……"
;m[86140] = "藍は、出会った時から２回りほど大きくなった"
;m[86141] = "乳房を揺らすと、それを明人の方へと持ち上げて"
;m[86142] = "みせる。"
;s[1010] = "藍"
;s[19361] = "15221"
;m[86143] = "「中に残らないように飲んでくださいね♀"
;m[86144] = "　ちゃんと出しておかないと……ぁ……乳腺が"
;m[86145] = "　詰まってしまいますので……」"
;m[86146] = "自分の手で胸の膨らみを持ち上げている新妻に、"
;m[86147] = "明人がいつまでも我慢し続けていられるわけがない。"
;s[1007] = "明人"
;m[86148] = "「ちゅっ……ちゅく、くちゅ……ちゅくっ。"
;m[86149] = "　くちゅっ、ちゅっ、ちゅ……」"
;m[86150] = "猛然と舌を伸ばし、母乳を舐める夫の頭を"
;m[86151] = "引き寄せると、藍は甘えた声で囁いた。"
;s[1010] = "藍"
;s[19362] = "15222"
;m[86152] = "「もっと、もっと強く吸ってください……♀」"
;s[1007] = "明人"
;m[86153] = "「大丈夫？　痛くない？」"
;m[86154] = "ぷっくりと勃起している、グミのような硬さの乳首を"
;m[86155] = "甘噛みしながら明人が聞く。"
;m[86156] = "すると、藍はうっとりした表情で"
;m[86157] = "自分の指を咥え、身じろいだ。"
;s[1010] = "藍"
;s[19363] = "15223"
;m[86158] = "「平気……ですよ。少しくらい強くされても……」"
;s[1010] = "藍"
;s[19364] = "15224"
;m[86159] = "「んんっ……♂　ああ……♂　あっ、ん、はぁん♂」"
;s[1010] = "藍"
;s[19365] = "15225"
;m[86160] = "「あッ♀　すごく……すごく気持ちいい♀"
;m[86161] = "　もっと吸って……、ぁ、パパぁ……♀」"
;s[1011] = "菫"
;s[19366] = "15226"
;m[86162] = "「これ……また、はしたない声をあげて……」"
;m[86163] = "障子を開けて戻ってきた菫が呆れた声を出すと、"
;m[86164] = "藍と明人は、ぱっと離れた。"
;s[12012] = "藍／驚き＋"
;s[3344] = "菫／呆れ"
;s[12012] = "藍／驚き＋"
;s[19367] = "15227"
;m[86165] = "「お、お母様……」"
;s[1011] = "菫"
;s[19368] = "15228"
;m[86166] = "「母乳の味を想い人の明人さんに覚えていただく"
;m[86167] = "　ことも重要ですけど……。それより先に、"
;m[86168] = "　お話しすべきことがあったのではないの？」"
;s[12012] = "藍／驚き＋"
;s[19369] = "15229"
;m[86169] = "「あ……そうでした。"
;m[86170] = "　それを、先にお伝えしないと……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[86171] = "「何かあったの？？」"
;m[86172] = "明人が不思議そうにすると、藍はいそいそと"
;m[86173] = "胸元を隠し、きちんと姿勢を正して向き直った。"
;s[3279] = "藍／納得＋"
;s[19370] = "15230"
;m[86174] = "「お待たせしました、パパ♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[86175] = "「えっ？　何が？」"
;s[3469] = "藍／通常＋"
;s[19371] = "15231"
;m[86176] = "「安定期に入ったことは、ご存知かと思いますが、"
;m[86177] = "　お医者から正式な許可をいただけました」"
;s[1007] = "明人"
;m[86178] = "「許可……？」"
;s[3307] = "藍／笑い"
;s[19372] = "15232"
;m[86179] = "「はいっ♀　エッチのお相手が、"
;m[86180] = "　できるようになりました♀」"
;s[2220] = "明人／驚き＋"
;m[86181] = "「ぁ……」"
;s[3627] = "藍／悲しい＋"
;s[19373] = "15233"
;m[86182] = "「長い間、辛い想いをさせてしまって、"
;m[86183] = "　本当にごめんなさい……」"
;s[2220] = "明人／驚き＋"
;m[86184] = "「い、いや……！"
;m[86185] = "　藍が謝ることじゃないよ！」"
;s[1007] = "明人"
;m[86186] = "「何にせよ、順調そうで良かった」"
;m[86187] = "藍が妊娠してからというもの、手や口では"
;m[86188] = "愛撫してもらっていたものの、本格的な同衾は"
;m[86189] = "ご無沙汰だった。"
;s[2245] = "明人／通常＋"
;m[86190] = "（これで、また藍ちゃんと……）"
;m[86191] = "明人がにやついていると、菫がくすりと"
;m[86192] = "口元に手を当てて微笑んだ。"
;s[17974] = "菫／困り＋"
;s[19374] = "15234"
;m[86193] = "「娘がお相手を出来ない間、"
;m[86194] = "　私がお慰めしてもよかったのですが、"
;m[86195] = "　藍にしつこく止められておりましたので……」"
;s[3768] = "藍／怒り＋"
;s[19375] = "15235"
;m[86196] = "「当たり前ですっ！」"
;s[3475] = "藍／怒り"
;s[19376] = "15236"
;m[86197] = "「もし、お２人が本気になったら、"
;m[86198] = "　本末転倒じゃないですか。絶対に許可できません！」"
;s[17997] = "菫／微笑＋"
;s[19377] = "15237"
;m[86199] = "「……というわけなんです。"
;m[86200] = "　ごめんなさいね」"
;s[2287] = "明人／笑い＋"
;m[86201] = "「あはは……」"
;s[3281] = "藍／困り＋"
;s[19378] = "15238"
;m[86202] = "「こんな身体ですけど……エッチの相手として、"
;m[86203] = "　見てもらえるでしょうか？」"
;s[2245] = "明人／通常＋"
;m[86204] = "「もちろんだよ」"
;s[2199] = "明人／笑顔"
;m[86205] = "「新しい生命を宿した女性って、"
;m[86206] = "　魅力的だと思うし……俺はまったく"
;m[86207] = "　気にならないかな」"
;s[12012] = "藍／驚き＋"
;s[19379] = "15239"
;m[86208] = "「魅力的……ですか？」"
;m[86209] = "そんな反応をされると思っていなかったのか、"
;m[86210] = "藍がぱちぱちと目をしばたかせる。"
;s[2245] = "明人／通常＋"
;m[86211] = "「ああっ、とっても魅力的だよ」"
;m[86212] = "藍のお腹と、少しだけふっくらした身体とを"
;m[86213] = "まじまじいやらしい目で見る明人に、さっと"
;m[86214] = "頬を赤らめ、自分で自分を抱きしめる。"
;s[3281] = "藍／困り＋"
;s[19380] = "15240"
;m[86215] = "「あの……おかしな趣味に目覚めないでくださいね？」"
;s[2220] = "明人／驚き＋"
;m[86216] = "「目覚めないよ！！」"
;s[19381] = "イベ／藍／０９／基本／優しい"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[19382] = "15241"
;m[86217] = "「あ……ん、ど、どうぞ……♀」"
;m[86218] = "身重の藍を思いやって、明人はゆっくりと"
;m[86219] = "ペニスを挿入する。"
;s[5474] = "効果音／挿入"
;s[19383] = "イベ／藍／０９／挿入／優しい"
;s[1007] = "明人"
;m[86220] = "「く……ぅ、ヌルヌルしててあったかい……」"
;m[86221] = "お腹に赤ちゃんがいるせいで、子宮は下りて、"
;m[86222] = "亀頭にずっしりとした重みが覆いかぶさってくる。"
;s[1010] = "藍"
;s[19384] = "15242"
;m[86223] = "「ごめんなさい、パパ……。"
;m[86224] = "　少し、おちんちんが重いかもしれません……」"
;s[1010] = "藍"
;s[19385] = "15243"
;m[86225] = "「でも……はぁっ♀　その分……"
;m[86226] = "　妊娠前には出来ないエッチを、"
;m[86227] = "　堪能してくださいね……はぁっ、あぁ……♀」"
;m[86228] = "自分との絆を子宮に宿し、大きく育ませた藍のお腹を、"
;m[86229] = "明人は満足そうに見下ろしている。"
;s[1007] = "明人"
;m[86230] = "「全部チンポが入りきらないところが……うっ、"
;m[86231] = "　藍が処女だった時を思い出して興奮するよ」"
;s[1010] = "藍"
;s[19386] = "15244"
;m[86232] = "「あン、もう……♀　パパ、少し"
;m[86233] = "　変態さんになってますよ……？」"
;s[1010] = "藍"
;s[19387] = "15245"
;m[86234] = "「でも、構いません。どんな欲望でも……、"
;m[86235] = "　愛する人の想いなら、私は受け入れてしまいます♀」"
;s[1010] = "藍"
;s[19388] = "15246"
;m[86236] = "「んっ。こ、こんな……風に……♀」"
;s[5474] = "効果音／挿入"
;m[86237] = "　　ずちゅ……！"
;m[86238] = "無理をして腰を下げた藍のおかげで、肉槍の先が"
;m[86239] = "ずぶりと心地いい感触の中に導かれていく。"
;s[19389] = "イベ／藍／０９／挿入／感じる１"
;s[1010] = "藍"
;s[19390] = "15247"
;m[86240] = "「あっ……！　ふ、深い……！　気持ちいいっ……！」"
;s[3523] = "藍／喘ぎ／弱"
;m[86241] = "まだ半分ほど、ペニスの幹は中に入れずに"
;m[86242] = "いるものの、それでも快感は倍増しだった。"
;s[1010] = "藍"
;s[19391] = "15248"
;m[86243] = "「これ以上は、奥に入れないみたいです。"
;m[86244] = "　ここから先は……あ♀　赤ちゃんのお部屋だから♀」"
;m[86245] = "数か月もの間、セックスがお預けになっていた"
;m[86246] = "明人は、狂ったように腰を振って、藍を乱暴に"
;m[86247] = "犯したくなる衝動をぐっとこらえた。"
;s[1007] = "明人"
;m[86248] = "（久しぶりで辛いだろうに、それでも俺のために"
;m[86249] = "　身体を張って、受け止めてくれている……）"
;s[1007] = "明人"
;m[86250] = "「本当に、藍ちゃんは最高のお嫁さんだよ！」"
;m[86251] = "明人が褒めると同時に、ぬちゅりと腰を動かすと"
;m[86252] = "藍はすぐに甘い嬌声を上げた。"
;s[5483] = "ループ効果音／挿入"
;s[19392] = "イベ／藍／０９／挿入／感じる３"
;s[1010] = "藍"
;s[19393] = "15249"
;m[86253] = "「は……♀　あぁああ♀　あぁ、すごいですっ♀"
;m[86254] = "　ああん、気持ちいい……♀」"
;s[1010] = "藍"
;s[19394] = "15250"
;m[86255] = "「ご主人さまのおちんちんが、ようやく"
;m[86256] = "　藍のおまんこに戻ってきました……♀♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1007] = "明人"
;m[86257] = "「痛くないかい？」"
;m[86258] = "　　くちゅ……、くちゅ、ちゅぷ……"
;m[86259] = "藍の身体を労わりながら、じれったいほど、"
;m[86260] = "ゆっくりと腰を揺らす。"
;m[86261] = "その硬い肉が膣襞を擦り、往復すると、"
;m[86262] = "それだけで藍の身体は蕩けそうになる。"
;s[19383] = "イベ／藍／０９／挿入／優しい"
;s[1010] = "藍"
;s[19395] = "15251"
;m[86263] = "「あ……♀　平気、です……♀"
;m[86264] = "　久しぶりのご主人さまの感触が……"
;m[86265] = "　ああん……すごく気持ちいいっ……♀」"
;m[86266] = "言葉に嘘がないことを伝えるように、藍の中は"
;m[86267] = "うねうねと蠢いて、明人のモノにむしゃぶりつく。"
;s[1010] = "藍"
;s[19396] = "15252"
;m[86268] = "「や、ぁ……♀　赤ちゃんがいるのに、"
;m[86269] = "　こんなすぐに、はしたなく蜜が溢れてくるなんて……♀」"
;s[1007] = "明人"
;m[86270] = "「久しぶりだからね……"
;m[86271] = "　ゆっくりするから、俺の形を思い出してくれ……」"
;s[1007] = "明人"
;m[86272] = "「藍の主は、俺だということをね」"
;s[1010] = "藍"
;s[19397] = "15253"
;m[86273] = "「はい……♀　もちろんです♀"
;m[86274] = "　藍も、おまんこも、ご主人様のおちんちんを"
;m[86275] = "　ちゃんと憶えていますから……♀」"
;s[19398] = "イベ／藍／０９／挿入／感じる２"
;s[1010] = "藍"
;s[19399] = "15254"
;m[86276] = "「いつもより少しおっきくて……あん♀"
;m[86277] = "　太さが変わったような気がしますけど……"
;m[86278] = "　このしっくりと馴染む感覚は、間違いありません……♀」"
;s[1010] = "藍"
;s[19400] = "15255"
;m[86279] = "「ぐちゅぐちゅと藍の好きなところを擦って、"
;m[86280] = "　恥ずかしい女に変えてしまう感覚は……あぁあ♀"
;m[86281] = "　パパ以外には、ありえませんから……♀♀」"
;m[86282] = "　　ぐちゅ……！　ぬちゅぬちゅっ……！！"
;m[86283] = "藍の膣内が想い人を認識するよりも早く、"
;m[86284] = "快感の波は明人に責めよってくる。"
;s[1007] = "明人"
;m[86285] = "「……う……、どんどん、よくなってくる……」"
;s[1010] = "藍"
;s[19401] = "15256"
;m[86286] = "「うふふ……♀　藍も、この日を"
;m[86287] = "　待ち望んでいましたからっ♀」"
;s[13491] = "効果音／母乳"
;s[19402] = "イベ／藍／０９／噴出１"
;m[86288] = "　　ぴゅっ……！　ぴゅるるるっ……！"
;m[86289] = "藍が感じれば感じるほど、バストサイズのあがった"
;m[86290] = "乳房の先から、次々に、甘い匂いのする母乳が"
;m[86291] = "溢れ出してくる。"
;s[19403] = "イベ／藍／０９／噴出２"
;s[1010] = "藍"
;s[19404] = "15257"
;m[86292] = "「あんっ……♀　ミルクが出ちゃう……♀"
;m[86293] = "　パパが帰ってきてくれたから……あっ、"
;m[86294] = "　藍の身体が悦んでる……♀」"
;s[1010] = "藍"
;s[19405] = "15258"
;m[86295] = "「大好きな人が戻ってきてくれたって……、"
;m[86296] = "　あッ♀　あ、止まりません……♀♀」"
;m[86297] = "久しぶりに明人の想いを子宮に受けて、"
;m[86298] = "じわじわと体温が上昇していく。"
;m[86299] = "　　ずちゅっ！　ぐちゅっ、ぐちゅっ！"
;s[19406] = "イベ／藍／０９／垂れ／感じる３"
;s[1010] = "藍"
;s[19407] = "15259"
;m[86300] = "「あっ♀　あ、あ、ああぁあん♀」"
;m[86301] = "大きな乳房とお腹を、ゆさゆさと揺らしながら、"
;m[86302] = "性器から伝う甘い愉悦に浸っている。"
;s[1010] = "藍"
;s[19408] = "15260"
;m[86303] = "「あっ♀　あっ、あっ……♀　いやぁっ♀"
;m[86304] = "　ご主人さま、だめ……っ♀　妊娠しているのに、"
;m[86305] = "　すごく感じちゃうのっ♀　ああん、気持ちいいっ♀」"
;m[86306] = "全力には程遠いくらいの強さでも、お腹の子供に"
;m[86307] = "よって、押し出された子宮口は、亀頭との距離を縮め、"
;m[86308] = "濃密な接吻をさせてしまう。"
;s[5474] = "効果音／挿入"
;m[86309] = "　　ぐちゅうううっ……！"
;s[19409] = "イベ／藍／０９／垂れ／感じる１"
;s[1010] = "藍"
;s[19410] = "15261"
;m[86310] = "「ひんっ……！？　あ、入り口に触れてますっ♀"
;m[86311] = "　あ♀　パパ、だめ♀　だめですってば……♀」"
;s[1010] = "藍"
;s[19411] = "15262"
;m[86312] = "「ダメ……♀　だめっ……ぁッ♀"
;m[86313] = "　だめです、あっ、ぁ、あっ……♀」"
;m[86314] = "面白いように子宮を叩かれると、"
;m[86315] = "まだ、１人目も誕生していないのに、既に２人目の"
;m[86316] = "子供まで欲してしまいそうになる。"
;s[19412] = "イベ／藍／０９／垂れ／感じる２"
;s[1010] = "藍"
;s[19413] = "15263"
;m[86317] = "「い……やぁ♀　パパ……ぁ♀"
;m[86318] = "　藍、２人目も欲しくなってきちゃうっ♀"
;m[86319] = "　１人目だって、まだなのにっ♀♀」"
;m[86320] = "　　ぎゅうううっ……！！"
;m[86321] = "藍の想いを伝えるように、明人の勃起を膣肉が"
;m[86322] = "強く締め付けてくる。"
;s[1007] = "明人"
;m[86323] = "「あ、藍ちゃんっ……！」"
;s[19414] = "イベ／藍／０９／垂れ／特殊"
;s[1010] = "藍"
;s[19415] = "15264"
;m[86324] = "「はぁ、はぁ、はぁん……藍と一緒に、赤ちゃんも"
;m[86325] = "　愛してください……♀♀　みんな一緒に……♀」"
;s[1010] = "藍"
;s[19416] = "15265"
;m[86326] = "「あ♀　あ♀　あ、ぁ、あ、あ、あぁああ……♂」"
;m[86327] = "恍惚としてペニスを受け入れる藍の匂いが、"
;m[86328] = "だんだん母乳と体臭とで甘ったるくなっていくのを、"
;m[86329] = "明人は鼻で思いっきり堪能する。"
;s[1010] = "藍"
;s[19417] = "15266"
;m[86330] = "「あんっ♀　また出てる……♀"
;m[86331] = "　おっぱいミルクが、とまらない……♀」"
;s[13491] = "効果音／母乳"
;m[86332] = "　　ぴゅっ……！　ぴゅるるっ！"
;m[86333] = "　　ぴゅッ！　ぴゅるっ！！"
;m[86334] = "藍の乳首が母乳を出す瞬間、そのわずかな震えと"
;m[86335] = "熱い体温の迸りが詳細に感じ取れた。"
;s[19409] = "イベ／藍／０９／垂れ／感じる１"
;s[1010] = "藍"
;s[19418] = "15267"
;m[86336] = "「ごめんなさい、ご主人さま……♀"
;m[86337] = "　藍のおっぱい、いやらしくなってしまって……♀」"
;s[1007] = "明人"
;m[86338] = "「構わないさ。"
;m[86339] = "　俺にだけ、いやらしくなってくれるんなら……」"
;s[1010] = "藍"
;s[19419] = "15268"
;m[86340] = "「藍が、いやらしくなるのは、ご主人さまだけです♀"
;m[86341] = "　だって、藍のことを、こんなにも気持ちよくして"
;m[86342] = "　くださるのですからっ♀♀」"
;s[1007] = "明人"
;m[86343] = "「だったら、もっとエッチな女の子にしてあげるよ！」"
;m[86344] = "明人は普段とは違う腰使いで、藍を攻め立てた。"
;m[86345] = "予想もしない方向から攻められると、襲ってくる快感も"
;m[86346] = "不規則になり、気持ちに余裕がなくなってしまう。"
;s[19412] = "イベ／藍／０９／垂れ／感じる２"
;s[1010] = "藍"
;s[19420] = "15269"
;m[86347] = "「あっ♀　あっ、だ、だめです、ご主人さま"
;m[86348] = "　……本当に♀　本当に欲しくなっちゃう♀」"
;s[1010] = "藍"
;s[19421] = "15270"
;m[86349] = "「藍とパパとの赤ちゃん……あぁっ、また……"
;m[86350] = "　また受精したい……あぁあんっ♀"
;m[86351] = "　どんどん欲張りになっちゃうっ♀」"
;s[1010] = "藍"
;s[19422] = "15271"
;m[86352] = "「１人出来ただけで嬉しいはずなのに……はぁっ♀"
;m[86353] = "　もっと、もっと欲しい……あぁあん♀"
;m[86354] = "　欲しい……、赤ちゃんを作りたいって……♀」"
;s[1010] = "藍"
;s[19423] = "15272"
;m[86355] = "「産みます……♀　あっ、何人でも……ああぁっ♀"
;m[86356] = "　だからもう１人作ってくださいぃい……♀」"
;m[86357] = "懇願する藍に苦笑いしながら、明人は"
;m[86358] = "ぐちゅっと奥をこじ開けてやった。"
;s[1007] = "明人"
;m[86359] = "「ああ。いっぱい作ろう……。"
;m[86360] = "　俺も、藍となら何人でも作れるよ……」"
;m[86361] = "主の言葉に触発されると、第２子の誕生へ向けて、"
;m[86362] = "女の器官が子作りモードへ移行する。"
;s[15045] = "効果音／鼓動連続"
;m[86363] = "　　ドクッ……ドクッ……ドクンッ……"
;s[19424] = "イベ／藍／０９／垂れ／絶頂"
;s[1010] = "藍"
;s[19425] = "15273"
;m[86364] = "「あっ♂　あ、ああ〜〜〜〜っ♂♂」"
;m[86365] = "甘い快楽によって、交尾の魅力を性器に植え付けられ、"
;m[86366] = "それ無しでは生きられないような身体へと"
;m[86367] = "作り変えられてしまう。"
;s[1010] = "藍"
;s[19426] = "15274"
;m[86368] = "「い、いやぁ♂♂　頭がヘンになっちゃうっ♂"
;m[86369] = "　エッチなことしか、考えられなくなっちゃうのっ♂♂"
;m[86370] = "　だめだめだめぇ……♂　藍、真っ白になっちゃうっ♂」"
;m[86371] = "　　ぬっちゅっ……！　くちゅっ！　ぐちゅっ！"
;m[86372] = "　　ぐちゅっ！　ぐちゅっ、ぐちゅっ……！"
;m[86373] = "下半身を揺り動かされながら目を細めると、"
;m[86374] = "藍はたまらない表情になって、明人を愛しげに"
;m[86375] = "じっと見つめた。"
;s[19409] = "イベ／藍／０９／垂れ／感じる１"
;s[1010] = "藍"
;s[19427] = "15275"
;m[86376] = "「んっ……あ、ぁ、あん……♀　赤ちゃん……、"
;m[86377] = "　ご主人さまとなら、何人だって……♀"
;m[86378] = "　たくさん……たくさん、作れますよ……♀」"
;m[86379] = "藍が感じれば感じるほど、子宮は下り、"
;m[86380] = "緩んだ子宮口が吸いついてくる。"
;m[86381] = "久しぶりに味わう妻の子宮口の感触に、"
;m[86382] = "明人は顔を綻ばせる。"
;s[1007] = "明人"
;m[86383] = "「すごく近くなってるよ……。"
;m[86384] = "　藍の子宮口が……」"
;s[1010] = "藍"
;s[19428] = "15276"
;m[86385] = "「はぁっ……赤ちゃんが大きくなった証拠ですよ……？"
;m[86386] = "　これから、もっと下りてきますから……」"
;s[1010] = "藍"
;s[19429] = "15277"
;m[86387] = "「そうしたら、んッ♀　いつでも藍の一番奥に、"
;m[86388] = "　キス……できますから……♀」"
;s[1010] = "藍"
;s[19430] = "15278"
;m[86389] = "「あッ♀　ん、うう……♀　何度もキスをされたら、"
;m[86390] = "　きっと藍はイキ続けて、狂っちゃいます……っ♀」"
;m[86391] = "全身に快感が満ち溢れ、やがてその行き場が無くなると、"
;m[86392] = "藍の乳房から、再び母乳が飛び散り始める。"
;s[13491] = "効果音／母乳"
;m[86393] = "　　ぴゅるっ……！　ぴゅるるるっ……！"
;s[1010] = "藍"
;s[19431] = "15279"
;m[86394] = "「やぁっ……♀　また、ミルクがでちゃう……♀♀"
;m[86395] = "　勝手に作られて、どんどんあふれてくるのっ……♀」"
;m[86396] = "自分のペニスで美少女が喘ぎ、甘い白濁液を噴出させ、"
;m[86397] = "身悶えする姿に、明人はこれ以上ない興奮を覚える。"
;s[1007] = "明人"
;m[86398] = "「藍ちゃん……！　好きだ……！　好きだよ！」"
;s[19412] = "イベ／藍／０９／垂れ／感じる２"
;s[1010] = "藍"
;s[19432] = "15280"
;m[86399] = "「はぁああああんっ♀　私も好きぃっ♀"
;m[86400] = "　ご主人さま、ご主人さまぁ♀♀」"
;m[86401] = "お腹の子を気遣いながら、明人は挿入を深めていく。"
;s[1010] = "藍"
;s[19433] = "15281"
;m[86402] = "「ご主人さまに、こんなに愛されて……ぁ♀"
;m[86403] = "　はぁ、あ……私も……すごく、幸せです……♀"
;m[86404] = "　あっ♀　あぁ、あぁあんん♂　あぁん♂」"
;s[1007] = "明人"
;m[86405] = "「もっと、俺たちの絆を増やすんだ……！"
;m[86406] = "　もっと……もっと！」"
;s[1010] = "藍"
;s[19434] = "15282"
;m[86407] = "「は、はいっ♀"
;m[86408] = "　いっぱい、受精させてください……♀"
;m[86409] = "　藍の卵子を、全て……ご主人さまに捧げますっ♀♀」"
;m[86410] = "妊娠中は、排卵できないはずの卵巣が、"
;m[86411] = "もどかしそうに疼きだす。"
;s[19406] = "イベ／藍／０９／垂れ／感じる３"
;s[1010] = "藍"
;s[19435] = "15283"
;m[86412] = "「あ、ああぁああん……ッ♂♂」"
;m[86413] = "排卵の感覚だけでも、藍に感じさせようと、"
;m[86414] = "卵巣がやっきになって活動する。"
;s[1010] = "藍"
;s[19436] = "15284"
;m[86415] = "「んん……♂　はぁ……ん、ああっ……♂"
;m[86416] = "　く……くるぅ♂　はぁ、はぁ……きちゃうのっ♂"
;m[86417] = "　おっきいのが……ああっ、すごいのがきてるっ♂♂」"
;s[1010] = "藍"
;s[19437] = "15285"
;m[86418] = "「ご主人さまぁ……♀"
;m[86419] = "　藍は……藍はもう達してしまいそうですっ……♀」"
;s[1010] = "藍"
;s[19438] = "15286"
;m[86420] = "「イきそうなんです……はぁああっ♀"
;m[86421] = "　ご主人さまの愛に満たされて……もう……っ♂♂"
;m[86422] = "　ガマンできません……ッ！！」"
;s[8352] = "藍／喘ぎ／強"
;m[86423] = "絶頂が近くなり、切羽詰まった声を上げながら、"
;m[86424] = "藍がぷちゅぷちゅと子宮口を鈴口に吸い付かせる。"
;m[86425] = "　　ちゅぷ、ちゅぷ、ちゅぷっ"
;s[19409] = "イベ／藍／０９／垂れ／感じる１"
;s[1010] = "藍"
;s[19439] = "15287"
;m[86426] = "「はあぁああ、イくぅ……！！　ご主人さまぁ♀"
;m[86427] = "　ご主人さまも一緒に……一緒にイッてぇ……♂♂」"
;s[1010] = "藍"
;s[19440] = "15288"
;m[86428] = "「藍のあそこに……あぁあはぁっ♀"
;m[86429] = "　妊娠まんこに、びゅるびゅるしてっ♀"
;m[86430] = "　射精してぇ……っ♀」"
;s[1010] = "藍"
;s[19441] = "15289"
;m[86431] = "「赤ちゃんに、教えてあげて欲しいのっ♀"
;m[86432] = "　パパとママは仲良しだってぇ……ッ♀♀"
;m[86433] = "　こうやって、あなたは生まれてくるんだって♀」"
;s[1007] = "明人"
;m[86434] = "「だ、だすよ……！　赤ちゃんにもミルクが届くように！」"
;s[19424] = "イベ／藍／０９／垂れ／絶頂"
;s[1010] = "藍"
;s[19442] = "15290"
;m[86435] = "「あ……あぁあんん♀　イクぅ、イクぅううっ♀♀」"
;m[86436] = "想い人の子を子宮に宿し、肉穴も蹂躙されて、"
;m[86437] = "全てを捧げている気持ちになりながら、"
;m[86438] = "藍は一心に乱れた。"
;s[1010] = "藍"
;s[19443] = "15291"
;m[86439] = "「イッちゃうの♀　イクっ♀　イクぅっ♀"
;m[86440] = "　ずっとイッちゃううっ……♀　あッ♂"
;m[86441] = "　イキ続けて……あっ♀　２人目できちゃうぅッ♂」"
;m[86442] = "　　ずぶっ！　ずぶっ、ずぶっ、ずぶっ！！"
;m[86443] = "膣壁とペニスが擦れ合う感覚が、"
;m[86444] = "藍にはたまらなく心地良い。"
;s[19414] = "イベ／藍／０９／垂れ／特殊"
;s[1010] = "藍"
;s[19444] = "15292"
;m[86445] = "「あ……あはっ……♂　全部、ご主人さまの"
;m[86446] = "　モノ……♂　私の……全てが……♂"
;m[86447] = "　あっ、ああっ……あはぁあン♂♂」"
;s[1010] = "藍"
;s[19445] = "15293"
;m[86448] = "「あげ……る♂　藍の全てを……ご主人さまに……♂"
;m[86449] = "　はぁ、はぁ……藍は……あなたのものに……"
;m[86450] = "　なりたい、から……♂♂」"
;m[86451] = "　　っぎゅううううう……♂♂"
;m[86452] = "ペニスを丸ごと締め上げてくる情熱的な蠢きに、"
;m[86453] = "明人がビクビクッと肩を震わせ、呻く。"
;s[1007] = "明人"
;m[86454] = "「うぅ……あ、藍っ！　イクよっ！"
;m[86455] = "　奥に出すからっ！」"
;s[1010] = "藍"
;s[19446] = "15294"
;m[86456] = "「あ……き、きてっ♀　藍の一番奥に……♀"
;m[86457] = "　パパの愛情を、全て注いで出してくださいっ"
;m[86458] = "　……あああぁあッ……♂♂」"
;m[86459] = "　　グチュッ……！！　グチュグチュグチュッ！！"
;m[86460] = "脳天まで貫くような快感に、藍の視界が薔薇色に染まる。"
;s[19424] = "イベ／藍／０９／垂れ／絶頂"
;s[1010] = "藍"
;s[19447] = "15295"
;m[86461] = "「イくっ……♂　イク、イク、イくぅ♂"
;m[86462] = "　あっ……もうママなのに♀　藍はママなのに♀」"
;s[1010] = "藍"
;s[19448] = "15296"
;m[86463] = "「赤ちゃんに見せられないような顔して……あっ♀"
;m[86464] = "　パパの精子でイかされちゃいますっ……♀"
;m[86465] = "　あーっ♂♂　あぁああっ……♂♂」"
;s[1010] = "藍"
;s[19449] = "15297"
;m[86466] = "「あっ……！　ああああぁあっ、あぁああッ♂♂"
;m[86467] = "　ご主人さまぁ♀　ご主人さまぁああっ……♂」"
;s[2254] = "効果音／射精音"
;s[19450] = "イベ／藍／０９／垂れ＋／絶頂"
;m[86468] = "　　ドクドクドクッ……！　びゅくっ！　びゅるっ！"
;m[86469] = "　　びゅるびゅるびゅるッ……！　ビュッ！！"
;m[86470] = "　　びゅるびゅるびゅるびゅるっ……びゅぶっ！！"
;m[86471] = "　　ドビュッ……！　ビュッ……！！"
;m[86472] = "大量に流れ込んでくる樹液に、意識を奪われ、"
;m[86473] = "内臓が熱くなると、膣肉からドッと愛液が"
;m[86474] = "噴き出すのを感じた。"
;m[86475] = "特濃の精液を受けて、藍が絶頂を迎えると、"
;m[86476] = "感極まった肉路が勃起を締め付ける。"
;s[1007] = "明人"
;m[86477] = "「くっ……あぁああっ！」"
;s[2254] = "効果音／射精音"
;m[86478] = "　　びゅるッ……！　びゅるるるっ……！！"
;s[19451] = "イベ／藍／０９／垂れ＋／特殊"
;s[1010] = "藍"
;s[19452] = "15298"
;m[86479] = "「あ……あはぁああああン♂♂　そんなに出されたら、"
;m[86480] = "　双子になっちゃうっ♂　赤ちゃん、増えちゃうっ♂」"
;s[1010] = "藍"
;s[19453] = "15299"
;m[86481] = "「あ……あぁん、ダメぇぇぇぇ……♂"
;m[86482] = "　赤ちゃんが、ご主人さまのミルクで溺れちゃうぅ♂"
;m[86483] = "　あッ……♂　あぁああっ……はぁあっ……♂♂」"
;m[86484] = "明人の射精が再開し、ドクドクと注がれる度に、"
;m[86485] = "藍はそれを嬉しそうに受け止める。"
;m[86486] = "亀頭から精子が放たれると、それから一拍置いて"
;m[86487] = "藍の乳首から母乳が溢れ出す。"
;s[13491] = "効果音／母乳"
;m[86488] = "　　ぴゅっ！！　ぴゅるるるっ、ぴゅっ！！"
;s[19454] = "イベ／藍／０９／引き抜き＋／感じる２"
;s[1010] = "藍"
;s[19455] = "15300"
;m[86489] = "「あ……♀♀　あああっ……♂♂"
;m[86490] = "　ご主人さま、大好きです……っ♂」"
;m[86491] = "ポンプで押されたかのように舞い散る母乳を"
;m[86492] = "浴びながら、明人と藍は何度も絶頂し、"
;m[86493] = "思う存分、セックスの解禁に浸りきったのだった。"
;s[17987] = "神社（布団）／夜"
;s[1010] = "藍"
;s[19456] = "15301"
;m[86494] = "「はぁ、はぁ、はぁ……」"
;s[1007] = "明人"
;m[86495] = "「ふぅぅぅぅ……」"
;m[86496] = "事を終えた明人が、藍の隣に倒れ込む。"
;s[1010] = "藍"
;s[19457] = "15302"
;m[86497] = "「ぁ……ん……♀」"
;m[86498] = "じっとりと汗ばみ、香りが強くなった藍は、"
;m[86499] = "お腹を庇いながら、明人に寄り添った。"
;s[1010] = "藍"
;s[19458] = "15303"
;m[86500] = "「はぁ、はぁ……とてもステキでした……♀"
;m[86501] = "　パパの想いが、変わっていなくて、"
;m[86502] = "　藍は安心しました……♀」"
;s[1007] = "明人"
;m[86503] = "「変わるもんか……。"
;m[86504] = "　ずっと、藍のことを想ってるよ」"
;s[1010] = "藍"
;s[19459] = "15304"
;m[86505] = "「パパ……♀　んっ……♀」"
;m[86506] = "明人の唇にキスをすると、"
;m[86507] = "藍は満足げにはにかんだ。"
;m[86508] = "人妻になって、色気が増した藍を抱きしめながら、"
;m[86509] = "明人は初めて藍を抱いた時のように、今でも"
;m[86510] = "高鳴る鼓動を誇らしく思った。"
;s[1007] = "明人"
;m[86511] = "「少し休んだら、外の空気を吸いに行こう。"
;m[86512] = "　冬の景色も最高なんだよ」"
;s[1010] = "藍"
;s[19460] = "15305"
;m[86513] = "「はい……お供します……♀」"
;s[2267] = "背景／神社／消灯"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;m[86514] = "藍の身体が冷えないように、幾重にも上着を"
;m[86515] = "着せて連れ出しながら、明人は小さな手を引いていた。"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[19461] = "15306"
;m[86516] = "「わぁ……」"
;m[86517] = "山の高台にある神社の入り口からは、"
;m[86518] = "町の景色が一望出来る。"
;m[86519] = "都会に比べれば灯りの数は少ないものの、"
;m[86520] = "様々な家から漏れ出る光は、"
;m[86521] = "２人の心を温かくしてくれる。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[86522] = "「ベンチに座ろう。立ちっぱなしは危ないから」"
;m[86523] = "腕に巻いて持ってきていた毛布を、１枚ベンチに敷き、"
;m[86524] = "もう１枚を藍と自分の上にかぶせる。"
;s[3259] = "藍／納得"
;s[19462] = "15307"
;m[86525] = "「……あったかい……」"
;m[86526] = "過剰なほどに温められながら、藍は、隣に腰かけた"
;m[86527] = "自分の夫を、熱く見つめた。"
;s[3486] = "藍／笑い＋"
;s[19463] = "15308"
;m[86528] = "「なんだか……デートみたいですね♀」"
;s[1010] = "藍"
;s[19464] = "15309"
;m[86529] = "「お付き合いを初めてすぐに、この子が"
;m[86530] = "　出来たから……私達、あまりどこにも"
;m[86531] = "　行けていませんから……」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[86532] = "「そうだね。この町から、ほとんど"
;m[86533] = "　外に出てないな」"
;s[3259] = "藍／納得"
;s[19465] = "15310"
;m[86534] = "「無事に産まれたら、色んなところに行きたいです。"
;m[86535] = "　こうやって、明人さんと一緒に……」"
;m[86536] = "冷えた外気の中で藍がおねだりすると、明人は"
;m[86537] = "それに何度も頷いた。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2203] = "明人／笑い"
;m[86538] = "「うん。色んな場所に行こう。"
;m[86539] = "　でも、最初はここに連れてきたかったんだ」"
;s[3246] = "藍／驚き"
;s[19466] = "15311"
;m[86540] = "「ここに……？」"
;s[1007] = "明人"
;m[86541] = "「藍ちゃんにとっては、ただの実家の景色かも"
;m[86542] = "　しれないけど……俺にとっては、すごく"
;m[86543] = "　大切な場所なんだ」"
;s[2211] = "明人／フッ"
;m[86544] = "「小さい頃から、寂しくなったら、"
;m[86545] = "　ここへ来て、こうやって町の景色を"
;m[86546] = "　眺めていたからね」"
;s[1010] = "藍"
;s[19467] = "15312"
;m[86547] = "「寂しいときに……ですか？」"
;s[1007] = "明人"
;m[86548] = "「自分の居場所を探していたのかも"
;m[86549] = "　しれないな」"
;s[2203] = "明人／笑い"
;m[86550] = "「でも、今は違うよ。"
;m[86551] = "　こうやって、そばにいてくれる人と"
;m[86552] = "　一緒だから……」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[86553] = "「俺の一番大切な人が……」"
;s[3469] = "藍／通常＋"
;s[19468] = "15313"
;m[86554] = "「明人さん……」"
;s[2229] = "明人／驚き"
;m[86555] = "「ん……？　ちょっと待ってて！」"
;m[86556] = "明人は何かを見つけると、慌ててそれを"
;m[86557] = "拾いに行った。"
;s[2208] = "明人／困り"
;m[86558] = "「こんな近くに落ちてたんだ。"
;m[86559] = "　あのときは、暗くて"
;m[86560] = "　何も見えなかったのに……」"
;m[86561] = "明人が拾い上げたのは、帰省した当日に、"
;m[86562] = "風で飛ばされた封書だった。"
;m[86563] = "失意のどん底で、全てを闇に飲み込まれていた"
;m[86564] = "あのときとは違って、今は、全てが晴れやかで、"
;m[86565] = "足元もはっきりと見えている。"
;s[3256] = "藍／困り"
;s[19469] = "15314"
;m[86566] = "「これは……？」"
;m[86567] = "藍が不思議そうな顔をして、覗き込んでくる。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[86568] = "「帰省の前に、俺が書いた手紙さ。"
;m[86569] = "　一番大切な人に、渡すはずだったけど、"
;m[86570] = "　風に飛ばされて、失くしてしまって……」"
;s[3627] = "藍／悲しい＋"
;s[19470] = "15315"
;m[86571] = "「っ……」"
;m[86572] = "２人が出会う前の話を告げられると、昔の恋人では"
;m[86573] = "ないかと不安になり、藍の表情が一気に曇った。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[86574] = "「あ、違うんだ！"
;m[86575] = "　そのときは、誰に渡すかは、"
;m[86576] = "　決めていなかったんだよ！」"
;m[86577] = "明人はジャケットからペンを取り出し、"
;m[86578] = "空欄になっていた宛て先に、名前を"
;m[86579] = "書き入れた。"
;s[2199] = "明人／笑顔"
;m[86580] = "「この人が、今の俺が、"
;m[86581] = "　一番大切にしている女性さ」"
;s[12012] = "藍／驚き＋"
;s[19471] = "15316"
;m[86582] = "「私の……名前？」"
;s[2246] = "明人／笑顔＋"
;m[86583] = "「住所が俺と同じだから、ちょっと"
;m[86584] = "　変な気もするけど」"
;m[86585] = "苦笑いしながら、その手紙を藍に渡す。"
;s[2245] = "明人／通常＋"
;m[86586] = "「これには、俺の想いが全部詰まってる。"
;m[86587] = "　今さらだけど……受け取ってもらえるかな？」"
;s[3627] = "藍／悲しい＋"
;s[19472] = "15317"
;m[86588] = "「私で……いいのですか？」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[86589] = "「……藍ちゃんに受け取って欲しいんだ。"
;m[86590] = "　俺の想いを……」"
;s[17747] = "藍／泣き＋"
;s[19473] = "15318"
;m[86591] = "「ああ……明人さん……♀」"
;m[86592] = "藍は、溢れる涙を堪えながら、明人の胸で"
;m[86593] = "喜びを噛み締める。"
;s[2211] = "明人／フッ"
;m[86594] = "「俺たちは……出会ったときから、"
;m[86595] = "　互いに、想い人だったのかもしれないね」"
;s[3486] = "藍／笑い＋"
;s[19474] = "15319"
;m[86596] = "「はい……♀　藍にとって、明人さんは"
;m[86597] = "　運命の人なんです……♀」"
;s[2293] = "夜空"
;m[86598] = "……それから半年後。"
;m[86599] = "藍は無事に男の子を出産し、神野家の"
;m[86600] = "跡取りを儲けることが出来た。"
;m[86601] = "一族からのプレッシャーに解放された"
;m[86602] = "藍と菫は、明人の子供と一緒に、"
;m[86603] = "末永く幸せに暮らしたのだった……。"
;s[2573] = "実家（外観）／午前"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2601] = "外出着／Ｂ"
;s[2469] = "海夕里／笑い"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;s[2621] = "海夕里／通常"
;s[19475] = "15320"
;m[86604] = "「転ばないように気をつけるのよ？」"
;m[86605] = "ちょこちょこと砂利道を掛けていく、可愛らしい息子に、"
;m[86606] = "海夕里が玄関から声を掛ける。"
;s[19476] = "優人"
;m[86607] = "「はぁーい！」"
;s[2604] = "海夕里／苦笑"
;s[19477] = "15321"
;m[86608] = "「もう……誰かさんに似て、勝手に行っちゃうんだから」"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[86609] = "「さてと、戸締りもしたし、僕たちも行こうか」"
;s[2459] = "海夕里／笑顔"
;s[19478] = "15322"
;m[86610] = "「はい、あなた」"
;m[86611] = "長男が通う幼稚園に向かうため、和人と海夕里は、"
;m[86612] = "出掛ける準備をしていた。"
;s[2500] = "和人／困り"
;m[86613] = "「しかし、優人は僕よりも、明人に似てるなぁ」"
;s[2575] = "海夕里／苦笑＋"
;s[19479] = "15323"
;m[86614] = "「兄弟なんですから、似ていて当たり前ですよ？」"
;s[4560] = "和人／悲しい"
;m[86615] = "（この前、絹代さんにも言われたし……"
;m[86616] = "　少しは僕に似ているところがあっても"
;m[86617] = "　よさそうなんだが……）"
;s[2192] = "青空"
;m[86618] = "なかなか自分と同じところを息子に見つけられない"
;m[86619] = "和人とは対照的に、海夕里はますます息子に熱を"
;m[86620] = "上げていた。"
;s[1008] = "海夕里"
;s[19480] = "15324"
;m[86621] = "（これで私も、明人くんから卒業できる……）"
;s[1008] = "海夕里"
;s[19481] = "15325"
;m[86622] = "（あなたとの絆が……できたから……）"

