
; ＥＶ／藍／メイン／最終日
;s[2557] = "実家（自室）／午前"
;m[85474] = "　　コン……"
;s[2559] = "効果音／ノック"
;m[85475] = "　　コンコンコン……"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;m[85476] = "長かった休暇の最終日。"
;m[85477] = "手荷物をまとめ、より一層ガランとした"
;m[85478] = "自分の部屋で、明人は寝ぼけ眼を擦る。"
;s[2208] = "明人／困り"
;m[85479] = "（誰だろう？　こんな時間に……）"
;m[85480] = "携帯を見ると、時刻は６時を過ぎたばかりだった。"
;s[1007] = "明人"
;m[85481] = "（帰りの電車は昼過ぎだから、"
;m[85482] = "　まだ十分に時間はあるけど……）"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[85483] = "「どうぞ……」"
;m[85484] = "扉の向こうの人物に、部屋に入るよう促すと、"
;m[85485] = "静かに扉が開いた。"
;s[2313] = "効果音／ドア開く"
;m[85486] = "　　ガチャ"
;s[3291] = "藍／悲しい"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[85487] = "「藍ちゃん……！？」"
;s[3248] = "藍／真剣"
;s[19244] = "15109"
;m[85488] = "「明人さん……。お帰りになる前に、"
;m[85489] = "　お話ししたいことがあります」"
;s[1007] = "明人"
;m[85490] = "「それはいいけど……"
;m[85491] = "　どうして、こんな朝早くに？」"
;s[3277] = "藍／照れ"
;s[19245] = "15110"
;m[85492] = "「…………」"
;m[85493] = "言いにくそうにしている藍を気遣って、"
;m[85494] = "明人は会話のしやすい雰囲気を作る。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[85495] = "「まあいいや。"
;m[85496] = "　シーツがぐちゃぐちゃだけど、"
;m[85497] = "　隣に座りなよ」"
;s[3253] = "藍／笑顔"
;s[19246] = "15111"
;m[85498] = "「はいっ、ありがとうございます」"
;m[85499] = "明人がベッドを整えると、藍はちょこんと"
;m[85500] = "そこに座って、話を切り出した。"
;s[3627] = "藍／悲しい＋"
;s[3627] = "藍／悲しい＋"
;s[19247] = "15112"
;m[85501] = "「あの……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[85502] = "「うん」"
;s[3469] = "藍／通常＋"
;s[19248] = "15113"
;m[85503] = "「私……明人さんの赤ちゃんができたみたいです」"
;s[1007] = "明人"
;m[85504] = "「う…………ん？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2386] = "明人／むせる"
;m[85505] = "「ぶはっっっっ！？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[85506] = "「お……俺の……子供がっ！？」"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[3285] = "藍／笑顔＋"
;s[19249] = "15114"
;m[85507] = "「はい。私は明人さんとしか、"
;m[85508] = "　セックスしていませんので、"
;m[85509] = "　間違いなく、明人さんの子供です」"
;s[3627] = "藍／悲しい＋"
;s[19250] = "15115"
;m[85510] = "「最後の日に、こんなことを言って、ごめんなさい。"
;m[85511] = "　明人さんに、余計な心配をさせたくなかったので……」"
;m[85512] = "最初はただ驚いていた明人も、健気で"
;m[85513] = "少し怯えた藍の表情を見ているうちに、"
;m[85514] = "凛とした顔つきになる。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[85515] = "「俺のことを想ってくれて、"
;m[85516] = "　ありがとう……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2265] = "明人／真剣"
;m[85517] = "「そして、気づけなくてごめん。"
;m[85518] = "　一人で、抱え込ませてごめん」"
;s[2262] = "明人／悲しい"
;m[85519] = "「藍ちゃんの夫なのに、"
;m[85520] = "　頼りにならなくて……」"
;s[12012] = "藍／驚き＋"
;s[19251] = "15116"
;m[85521] = "「そ、そんなことはありません！"
;m[85522] = "　私が、そうしたかっただけですから！」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[85523] = "「……もちろん、"
;m[85524] = "　産んで……くれるよね？」"
;s[3486] = "藍／笑い＋"
;s[19252] = "15117"
;m[85525] = "「はいっ！！"
;m[85526] = "　明人さんがお望みなら、何人でも……♀」"
;m[85527] = "　　ぎゅっ……"
;m[85528] = "明人は、藍と、まだ形になっていない新しい生命を、"
;m[85529] = "一緒に抱きしめた。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[85530] = "「俺、藍ちゃんも子供も大事にするから……」"
;s[1007] = "明人"
;m[85531] = "「だから、心配しなくていいよ」"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[19253] = "15118"
;m[85532] = "「くす……お母様も、大事にしてあげてくださいね♀」"
;s[3259] = "藍／納得"
;s[19254] = "15119"
;m[85533] = "「私達を応援し続けてくれたお母様にも、"
;m[85534] = "　幸せになって欲しいんです……」"
;s[2203] = "明人／笑い"
;m[85535] = "「もちろんさ"
;m[85536] = "　みんな、大事にするよ」"
;s[3486] = "藍／笑い＋"
;s[19255] = "15120"
;m[85537] = "「ありがとうございます！"
;m[85538] = "　藍は、幸せ者ですわ♪」"
;m[85539] = "藍も明人を抱きしめ、２人はゆらゆらと"
;m[85540] = "揺れながら、ひたすら喜びを噛みしめた。"
;s[3245] = "藍／通常"
;s[19256] = "15121"
;m[85541] = "「これで……本当のパパになりましたね♀"
;m[85542] = "　藍のパパというだけでなく……"
;m[85543] = "　お腹の赤ちゃんのパパに♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2203] = "明人／笑い"
;m[85544] = "「はは……そうだね。"
;m[85545] = "　本当のパパだ」"
;m[85546] = "口に出してみて、明人はようやく実感する。"
;s[1007] = "明人"
;m[85547] = "（そうか……"
;m[85548] = "　俺は、父親になるんだな……）"
;m[85549] = "それは、藍の夫として、家族の主として、"
;m[85550] = "責任と希望を抱え、共に歩んでいくことを、"
;m[85551] = "改めて決意した瞬間だった。"
;s[3100] = "背景／実家（外観）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;m[85552] = "そして、出発の時刻。"
;m[85553] = "明人と海夕里は、玄関先で、"
;m[85554] = "荷物の最終確認をしていた。"
;s[3207] = "海夕里／焦り"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3207] = "海夕里／焦り"
;s[19257] = "15122"
;m[85555] = "「明人くん、忘れ物はない？"
;m[85556] = "　電車の切符は持った？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[85557] = "「はは……大丈夫だよ。それに、"
;m[85558] = "　何かあったら、また次の週にでも"
;m[85559] = "　戻ってくればいいんだし」"
;s[3207] = "海夕里／焦り"
;s[1012] = "和人"
;s[1012] = "和人"
;m[85560] = "「確かに、言うほど遠い距離でもないしな。"
;m[85561] = "　……ほら、海夕里」"
;s[2500] = "和人／困り"
;m[85562] = "「いつまでも荷物のチェックをしていたら、"
;m[85563] = "　電車が出てしまうぞ。"
;m[85564] = "　そろそろ、３人を送り出さないと」"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[19258] = "15123"
;m[85565] = "「ふふ。お義姉さんは心配性なんですね♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[85566] = "「昔から、こうなんだよ。"
;m[85567] = "　俺がどこかに行く日は、全部、"
;m[85568] = "　義姉さんがチェックしてくれてさ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[85569] = "「大学入試の日とか、"
;m[85570] = "　部活の大会の日とか……」"
;s[3246] = "藍／驚き"
;s[19259] = "15124"
;m[85571] = "「まあ……そんなときまで……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[85572] = "「お陰で、自分じゃ何も出来ない"
;m[85573] = "　性格に育ってしまったけどね」"
;m[85574] = "思い出話に花を咲かせる明人に、海夕里は"
;m[85575] = "ジトっとした瞳でむくれてみせた。"
;s[2456] = "海夕里／拗ね"
;s[19260] = "15125"
;m[85576] = "「もう。明人くんのためにしてるのに、"
;m[85577] = "　そんな言い方して……」"
;s[2203] = "明人／笑い"
;m[85578] = "「はは……。冗談だって。"
;m[85579] = "　それだけ、義姉さんに甘えていた"
;m[85580] = "　ってことだよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85581] = "「だけど、それも今日で卒業さ。"
;m[85582] = "　俺も、一家の主になるからね」"
;s[2469] = "海夕里／笑い"
;s[19261] = "15126"
;m[85583] = "「……見てのとおり、すごーく頼りない義弟だから、"
;m[85584] = "　藍さんがしっかりとサポートしてあげてね♪」"
;s[3307] = "藍／笑い"
;s[19262] = "15127"
;m[85585] = "「ご心配には及びませんわ。"
;m[85586] = "　これからは、私と母の２重体制で、明人さんを"
;m[85587] = "　支えていきますから♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[85588] = "「その２人にサポートされるなら、"
;m[85589] = "　安心だね……ははっ」"
;m[85590] = "明人は自分が情けなく思えて、"
;m[85591] = "乾いた笑いをしてしまう。"
;s[2884] = "武雄／納得"
;s[1007] = "明人"
;m[85592] = "「武雄は、随分と荷物が"
;m[85593] = "　少ないみたいだけど」"
;m[85594] = "大き目のバッグを１つだけ背負った武雄が、"
;m[85595] = "退屈そうに立っていた。"
;s[1013] = "武雄"
;m[85596] = "「ここに来たときから、こんなもんっすよ」"
;s[1013] = "武雄"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[19263] = "15128"
;m[85597] = "「くす……。あなたの悪態を見るのが、"
;m[85598] = "　これで最後かと思うと、胸がすく思いだわ」"
;s[2295] = "武雄／怒り"
;m[85599] = "「ケッ。それはこっちの台詞だっての！」"
;s[19264] = "藍／べー"
;m[85600] = "いがみ合う藍と武雄を見て、兄夫婦は"
;m[85601] = "顔を見合わせて苦笑いした。"
;s[2604] = "海夕里／苦笑"
;s[2604] = "海夕里／苦笑"
;s[19265] = "15129"
;m[85602] = "「賑やかな２人のやりとりが"
;m[85603] = "　見られなくなるのは寂しいわね」"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[85604] = "「２人は、兄妹みたいだったからね」"
;s[12012] = "藍／驚き＋"
;s[12012] = "藍／驚き＋"
;s[19266] = "15130"
;m[85605] = "「あ……ありえません！"
;m[85606] = "　そんなこと、絶対にありえませんから！」"
;s[2884] = "武雄／納得"
;s[12012] = "藍／驚き＋"
;s[2884] = "武雄／納得"
;m[85607] = "「兄より強い妹とか、オレ、いらねっすよ」"
;s[3768] = "藍／怒り＋"
;s[19267] = "15131"
;m[85608] = "「そ、それは、こっちの台詞よ！"
;m[85609] = "　あなたのような兄など、全くもって不要だわ！」"
;s[2483] = "和人／納得"
;s[2604] = "海夕里／苦笑"
;s[2483] = "和人／納得"
;m[85610] = "「やっぱり、どことなく似てるよな」"
;s[2604] = "海夕里／苦笑"
;s[19268] = "15132"
;m[85611] = "「そう……ですね」"
;s[2573] = "実家（外観）／午前"
;s[2786] = "武雄／笑顔"
;s[2786] = "武雄／笑顔"
;m[85612] = "「和人さん、奥さん……！　マジで、この一夏、"
;m[85613] = "　お世話になりました！」"
;s[1013] = "武雄"
;m[85614] = "「また、ちょくちょく顔出させてもらうっす」"
;m[85615] = "深く頭を下げる武雄に、和人も海夕里も"
;m[85616] = "人の良さそうな笑顔で答えた。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[85617] = "「ああ。また、いつでもおいで」"
;s[2469] = "海夕里／笑い"
;s[19269] = "15133"
;m[85618] = "「自分の家だと思って、気軽に来てくれて"
;m[85619] = "　いいのよ。私も待ってるから」"
;s[3096] = "武雄／驚き＋"
;s[3096] = "武雄／驚き＋"
;m[85620] = "「う……」"
;s[9533] = "武雄／悲しい＋"
;m[85621] = "（何だかんだ言って、すげぇ居心地良かったんだよな。"
;m[85622] = "　この家は……）"
;s[2904] = "武雄／困り"
;m[85623] = "（ポンコツの存在を除けば……）"
;m[85624] = "武雄が目をこすっている横で、明人と藍も"
;m[85625] = "一礼する。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[85626] = "「兄貴、義姉さん。"
;m[85627] = "　本当に今までありがとう」"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[19270] = "15134"
;m[85628] = "「お世話になりました」"
;s[2485] = "和人／笑顔"
;s[1008] = "海夕里"
;s[2485] = "和人／笑顔"
;m[85629] = "「どういたしまして。"
;m[85630] = "　みんなが来てくれたお陰で、賑やかで楽しい夏を"
;m[85631] = "　過ごすことができたよ」"
;s[2481] = "和人／笑い"
;m[85632] = "「藍ちゃんは親戚になるんだから、"
;m[85633] = "　これからも遠慮なく来てくれていいよ」"
;m[85634] = "新しい義理の妹にわくわくしている和人を"
;m[85635] = "横目で睨むと、海夕里はそっと藍に問いかけた。"
;s[1008] = "海夕里"
;s[19271] = "15135"
;m[85636] = "「藍さんは、これからどうするの？」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[19272] = "15136"
;m[85637] = "「私は、母から神主を引き継ぎましたので、"
;m[85638] = "　神社で暮らします。"
;m[85639] = "　もちろん、明人さんも一緒です」"
;s[2459] = "海夕里／笑顔"
;s[19273] = "15137"
;m[85640] = "「くすくすっ。結局、明人くんは"
;m[85641] = "　この町に戻ってくることになったのね」"
;m[85642] = "どこかうれしそうな海夕里に、明人は"
;m[85643] = "顔を赤くしながら肩をすくめる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[85644] = "「とはいっても、会社を辞めるつもりは"
;m[85645] = "　ないから、遠距離通勤になるんだけどね」"
;s[1012] = "和人"
;s[1012] = "和人"
;m[85646] = "「何かあったら、いつでも頼ってこいよ」"
;s[2203] = "明人／笑い"
;m[85647] = "「ありがとう、兄貴」"
;s[2904] = "武雄／困り"
;s[2904] = "武雄／困り"
;m[85648] = "「まさか、アンタらが、あのナンパから"
;m[85649] = "　結婚しちまうとはな」"
;m[85650] = "重いため息をつく武雄の背中をバシンと"
;m[85651] = "叩くと、明人はニヤっと笑いかけた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[85652] = "「ま、そういう意味じゃ、"
;m[85653] = "　お前はキューピッドだな」"
;s[2295] = "武雄／怒り"
;m[85654] = "「ハッ！　他人の恋なんざ、興味ねぇんだよ！」"
;s[2907] = "武雄／悲しい"
;m[85655] = "（それよか、これから奥さんと"
;m[85656] = "　離れて暮らすとか、憂鬱すぎるぜ……）"
;s[1007] = "明人"
;m[85657] = "「新居、見つかったんだろ？"
;m[85658] = "　診療所の近くに……」"
;s[2904] = "武雄／困り"
;m[85659] = "「ああっ。これからは、オヤジと２人暮らしだ。"
;m[85660] = "　天国から地獄へ落とされた気分だぜ……」"
;s[2907] = "武雄／悲しい"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[19274] = "15138"
;m[85661] = "「あなたにはいい薬よ。"
;m[85662] = "　せいぜい親孝行しなさい」"
;s[2614] = "武雄／真剣"
;m[85663] = "「…………」"
;m[85664] = "いつもなら言い返す武雄が、ただ沈黙すると、"
;m[85665] = "藍はビクッと身体を震わせた。"
;s[3321] = "藍／焦り"
;s[19275] = "15139"
;m[85666] = "「な、何……？」"
;s[2907] = "武雄／悲しい"
;m[85667] = "「いや……。まーなんだ。色々あったけどよ……」"
;s[1013] = "武雄"
;m[85668] = "「元気でな、妹」"
;s[3768] = "藍／怒り＋"
;s[19276] = "15140"
;m[85669] = "「妹って言わないでよ！！」"
;s[1013] = "武雄"
;m[85670] = "「今度、神頼みでも、しに行くからよ」"
;s[2786] = "武雄／笑顔"
;m[85671] = "（もっかい、奥さんと一緒に暮らせますようにってな）"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[19277] = "15141"
;m[85672] = "「明人さん……。そろそろ、お時間が……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85673] = "「ああっ、そうだった。"
;m[85674] = "　役所にも寄っていかないといけないから、"
;m[85675] = "　悠長にしてられないんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2203] = "明人／笑い"
;m[85676] = "「それじゃ、みんな。"
;m[85677] = "　また……」"
;s[2598] = "海夕里／笑い＋"
;s[2598] = "海夕里／笑い＋"
;s[19278] = "15142"
;m[85678] = "「うふふ……。"
;m[85679] = "　またね、藍さん……明人くん」"
;s[2192] = "青空"
;s[1007] = "明人"
;m[85680] = "（そうさ……"
;m[85681] = "　今度は、別れじゃない……）"
;s[1007] = "明人"
;m[85682] = "（生まれ育ったこの町に戻ってくるんだ）"
;s[1007] = "明人"
;m[85683] = "（俺の家族と、幸せに暮らすために……）"

