
; ＥＶ／藍／メイン／想い人の力
;s[2293] = "夜空"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1011] = "菫"
;s[1115] = "巫女"
;m[80893] = "床から目覚めた藍は、境内で１人、"
;m[80894] = "武術の型をひたすら練習していた。"
;s[1010] = "藍"
;s[18222] = "14152"
;m[80895] = "「はっ！　はぁっ！」"
;s[1010] = "藍"
;s[18223] = "14153"
;m[80896] = "「……せいッ！！　やぁっ！！」"
;s[17986] = "神社／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1010] = "藍"
;s[3133] = "菫／驚き"
;s[3133] = "菫／驚き"
;s[18224] = "14154"
;m[80897] = "「どうしたの、藍？"
;m[80898] = "　起きたと思ったら、突然……」"
;s[1011] = "菫"
;s[18225] = "14155"
;m[80899] = "「明人さんが迎えにきてくださるまでには、"
;m[80900] = "　まだ時間があります。"
;m[80901] = "　しばらくは、身体を休めないと……」"
;s[3253] = "藍／笑顔"
;s[18226] = "14156"
;m[80902] = "「お母様……」"
;m[80903] = "ぱっと構えを解いた後、藍は自分の手のひらを見つめ、"
;m[80904] = "不思議そうに呟いた。"
;s[17621] = "藍／真剣＋"
;s[18227] = "14157"
;m[80905] = "「何だか、居ても立ってもいられなくて……」"
;s[3285] = "藍／笑顔＋"
;s[18228] = "14158"
;m[80906] = "「身体中から力が湧いてくる感じがして、"
;m[80907] = "　じっとしていられないんです」"
;s[3469] = "藍／通常＋"
;s[18229] = "14159"
;m[80908] = "「それに、心までもが奮い立っている"
;m[80909] = "　ような気がして……」"
;s[3135] = "菫／微笑"
;s[18230] = "14160"
;m[80910] = "「それが、想い人の力ですよ」"
;s[12012] = "藍／驚き＋"
;s[18231] = "14161"
;m[80911] = "「これが……？」"
;s[3137] = "菫／納得"
;s[18232] = "14162"
;m[80912] = "「愛する人を想う力……。"
;m[80913] = "　大切になさい」"
;s[1011] = "菫"
;s[18233] = "14163"
;m[80914] = "「神野の家には、様々なしきたりがありますが、"
;m[80915] = "　他にはない力も、多々あるのです」"
;s[1011] = "菫"
;s[18234] = "14164"
;m[80916] = "「それを、どう扱っていくか。"
;m[80917] = "　これから、その真価が問われますよ、藍」"
;s[3248] = "藍／真剣"
;s[18235] = "14165"
;m[80918] = "「はい……お母様」"
;m[80919] = "ぎゅっと手を握りしめると、"
;m[80920] = "藍はそれを胸に置き、目を閉じる。"
;s[3259] = "藍／納得"
;s[18236] = "14166"
;m[80921] = "（……ここからは私次第……）"
;m[80922] = "木々のざわめきと同時に、暗闇の向こうから"
;m[80923] = "人の気配がすると、誰よりも早く、"
;m[80924] = "藍が気付いた。"
;s[3486] = "藍／笑い＋"
;s[18237] = "14167"
;m[80925] = "「パパぁ♀♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[80926] = "「お待たせ、藍ちゃん」"
;s[3135] = "菫／微笑"
;s[18238] = "14168"
;m[80927] = "「時間どおりですわね。"
;m[80928] = "　藍の方は、準備を済ませておりますので、"
;m[80929] = "　引き取っていただいて構いませんわ」"
;s[1007] = "明人"
;m[80930] = "「わかりました。"
;m[80931] = "　身体の方は、大丈夫かい？」"
;s[3253] = "藍／笑顔"
;s[18239] = "14169"
;m[80932] = "「はい♀　むしろ、儀式の前よりも、"
;m[80933] = "　気力に満ちて困っているくらいです♀」"
;s[3469] = "藍／通常＋"
;s[18240] = "14170"
;m[80934] = "「これも、全ては愛の力だと、"
;m[80935] = "　母に教えていただきました」"
;s[3285] = "藍／笑顔＋"
;s[18241] = "14171"
;m[80936] = "「明人さんに、私の初めてを捧げる"
;m[80937] = "　ことができて、藍は幸せです♀」"
;s[2246] = "明人／笑顔＋"
;m[80938] = "「そ、そっか」"
;m[80939] = "母親の前で性体験のことを話す"
;m[80940] = "藍に照れながら、明人は耳打ちした。"
;s[2246] = "明人／笑顔＋"
;m[80941] = "「俺も……藍ちゃんの初めてがもらえて"
;m[80942] = "　嬉しいよ」"
;s[3273] = "藍／照れ＋"
;s[18242] = "14172"
;m[80943] = "「明人さん……♀♀」"
;s[3344] = "菫／呆れ"
;s[18243] = "14173"
;m[80944] = "「こほん……。続きは、帰ってからにして"
;m[80945] = "　いただけませんか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[80946] = "「す、すみません……！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[80947] = "「それじゃ、帰ろうか」"
;s[3486] = "藍／笑い＋"
;s[18244] = "14174"
;m[80948] = "「はい……♀」"
;m[80949] = "藍は愛情いっぱいに返事をすると、"
;m[80950] = "目をハートマークにして、"
;m[80951] = "明人の腕に絡みついた。"
;s[3275] = "藍／ウィンク＋"
;s[18245] = "14175"
;m[80952] = "「ちゃんと、藍のことを守ってくださいね♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[80953] = "「う、うん。もちろんだよ」"
;s[2202] = "明人／困り＋"
;m[80954] = "（逆に、藍ちゃんに守られるような"
;m[80955] = "　気がするけど……）"
;s[3285] = "藍／笑顔＋"
;s[18246] = "14176"
;m[80956] = "「うふふふ♀　嬉しい♀」"
;m[80957] = "人目をはばかることなく、明人にまとわりついて"
;m[80958] = "イチャイチャとしている藍に、菫は思わず苦笑いした。"
;s[17974] = "菫／困り＋"
;s[18247] = "14177"
;m[80959] = "「あらあら。新しい想い人を見つける気は、"
;m[80960] = "　ないのかしら？」"
;s[3486] = "藍／笑い＋"
;s[18248] = "14178"
;m[80961] = "「ごめんなさい、お母様。"
;m[80962] = "　今の私には、明人さんしか見えないんです♪」"
;s[3469] = "藍／通常＋"
;s[18249] = "14179"
;m[80963] = "「明人さん以上の男の人なんて……"
;m[80964] = "　きっと、藍には見つけることができません」"
;s[3285] = "藍／笑顔＋"
;s[18250] = "14180"
;m[80965] = "「ううん……見つけたいとも思いませんわ♪」"
;s[3137] = "菫／納得"
;s[18251] = "14181"
;m[80966] = "「くす……あなたの人生なんですもの。"
;m[80967] = "　好きになさい」"
;s[3253] = "藍／笑顔"
;s[18252] = "14182"
;m[80968] = "「はいっ♀」"
;s[3307] = "藍／笑い"
;s[18253] = "14183"
;m[80969] = "「さあ、帰りましょう？　パパ♀」"
;m[80970] = "２人は菫に見送られて、神社をあとにした。"

