
; ＥＶ／藍／メイン／私も愛されたい
;s[2267] = "背景／神社／消灯"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[79531] = "菫と明人の子作りを、藍は部屋の外で覗いていた。"
;s[1011] = "菫"
;s[17878] = "25071"
;m[79532] = "「ぁ……は……っ、ぁ……♀　あぁあっ……♀」"
;m[79533] = "あの気高い母が、男の肉棒によって女にされている姿に、"
;m[79534] = "藍は酷く興奮した。"
;s[2293] = "夜空"
;s[1011] = "菫"
;s[17879] = "15818"
;m[79535] = "「んぅ……イクぅ♂　あ……あはぁん♂♂」"
;s[17880] = "背景／神社（室内）／消灯"
;m[79536] = "儀式が終わったあとも、藍は身体の火照りを"
;m[79537] = "鎮めきれないでいた。"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[3627] = "藍／悲しい＋"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;s[3627] = "藍／悲しい＋"
;s[17881] = "13862"
;m[79538] = "「っ……♀　くぅ……、ん、ふっ……♀」"
;m[79539] = "２人が愛し合った場所で、繋がる相手のいない性器を、"
;m[79540] = "指先で慰める。"
;s[3273] = "藍／照れ＋"
;s[17882] = "13863"
;m[79541] = "（はぁ……お母様、とても気持ち良さそうな"
;m[79542] = "　声を上げて、子作りをされていたわ……♀）"
;s[3273] = "藍／照れ＋"
;s[17883] = "13864"
;m[79543] = "（私も、明人さんに愛されたい……♀"
;m[79544] = "　もっと深いところで繋がって、その先にあるものを"
;m[79545] = "　教えて欲しい……♀）"
;s[3627] = "藍／悲しい＋"
;s[17884] = "13865"
;m[79546] = "「ん……んんん……ッ♀」"
;m[79547] = "藍は、記憶の中の母親を、自分と入れ替えて、"
;m[79548] = "妄想を再生する。"
;s[1010] = "藍"
;s[17885] = "13866"
;m[79549] = "「っはぁっ♀　あっ♀　ぁ、あぁ……♀」"
;m[79550] = "禁断の妄想に、藍の興奮は一気に高まり、"
;m[79551] = "肉穴の奥が熱く疼きだす。"
;s[1010] = "藍"
;s[17886] = "13867"
;m[79552] = "「はぁっ……、はぁ、はぁ……。パパぁ♀"
;m[79553] = "　パパ、大好きぃ……♀」"
;m[79554] = "近くに潜んでいるかもしれない付き人の存在も忘れ、"
;m[79555] = "藍は自慰に夢中になっていた。"
;m[79556] = "若さゆえに、藍の情欲は際限なく膨らみ、"
;m[79557] = "明人のことを強く求め始めていた。"

