
; ＥＶ／藍／メイン／処女喪失
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;s[18002] = "背景／神社（布団）／夜"
;s[3135] = "菫／微笑"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[3135] = "菫／微笑"
;s[18003] = "13975"
;m[80094] = "「それでは、これより……想い人の確定の儀を、"
;m[80095] = "　執り行います……」"
;s[18004] = "イベ／菫／０３／巫女／やさしい"
;m[80096] = "菫の宣言を、裸で聞いていた明人は"
;m[80097] = "これから起こる現実が、未だ信じられないまま、"
;m[80098] = "不思議な気持ちで待っていた。"
;s[1011] = "菫"
;s[18005] = "13976"
;m[80099] = "「ん……まずは、大切な器官を、"
;m[80100] = "　私が清めさせていただきますね……」"
;s[18006] = "菫／フェラ／舐め"
;s[18007] = "イベ／菫／０３／巫女／舐め"
;s[1011] = "菫"
;s[18008] = "13977"
;m[80101] = "「れるっ……くちゅ、ちゅぷ……♀」"
;m[80102] = "明人の股間の前にかしづいて、丁寧に付け根から"
;m[80103] = "ペニスを持ち上げて、舌でチロチロと舐め回す。"
;m[80104] = "慌ててここに駆け付けたせいで、風呂にもろくに"
;m[80105] = "入っていない汚れた男根をしゃぶり、ねぶっていく"
;m[80106] = "菫に、明人はついつい慌ててしまう。"
;s[1007] = "明人"
;m[80107] = "「す……菫さん、ゴムは……？"
;m[80108] = "　ゴムをしないとまずいですよね……？」"
;s[1011] = "菫"
;s[18009] = "13978"
;m[80109] = "「っちゅっ……、ちゅ、ぴちゅ、くちゅ……」"
;m[80110] = "菫はちらりとだけ明人の顔を見やると、"
;m[80111] = "唇と舌を動かすのをやめずに、はっきり否定する。"
;s[1011] = "菫"
;s[18010] = "13979"
;m[80112] = "「ちゅ……スキンは必要ありませんわ。"
;m[80113] = "　このままで、お願いします……」"
;s[1007] = "明人"
;m[80114] = "「えっ！？　で、でも、初めてが生だなんて！」"
;s[1007] = "明人"
;m[80115] = "「その……妊娠の可能性だってあるじゃないですか！」"
;s[1011] = "菫"
;s[18011] = "13980"
;m[80116] = "「娘の膣に、主になるあなたの形を"
;m[80117] = "　覚えさせる必要がありますので、"
;m[80118] = "　スキンを着けることはできません……」"
;s[1011] = "菫"
;s[18012] = "13981"
;m[80119] = "「性器の粘膜を、直接、触れ合うことで、"
;m[80120] = "　神野の女は、膣が蠢き、相手の男性を"
;m[80121] = "　主と認めることができるのです」"
;s[1007] = "明人"
;m[80122] = "「ということは……」"
;m[80123] = "　　ピクッ……！"
;m[80124] = "まだ、誰も触れたことのない藍の膣粘膜を、"
;m[80125] = "自分の性器で、避妊具無しに味わえる。"
;m[80126] = "その想像だけで、ペニスは何度も脈打った。"
;m[80127] = "それを目の前で見て、菫は、くすりと"
;m[80128] = "口端を上げて微笑んだ。"
;s[1011] = "菫"
;s[18013] = "13982"
;m[80129] = "「あら。そんなにうれしいですか？"
;m[80130] = "　藍と直接、触れ合うことが……」"
;s[1007] = "明人"
;m[80131] = "「す、すみません……」"
;s[1011] = "菫"
;s[18014] = "13983"
;m[80132] = "「くす……構いませんよ？"
;m[80133] = "　あなた自身が、この儀式を望んでいることも、"
;m[80134] = "　大切な要素の１つなのですから」"
;s[1007] = "明人"
;m[80135] = "「は、はい……」"
;s[1011] = "菫"
;s[18015] = "13984"
;m[80136] = "「もう少しだけ、我慢していてくださいな。"
;m[80137] = "　あなたの性器を……娘を貫く肉矛を、"
;m[80138] = "　私が極限まで、磨いて差し上げますから……」"
;s[1011] = "菫"
;s[18016] = "13985"
;m[80139] = "「これが、私達の掟なのです……。っ……ねるっ……、"
;m[80140] = "　くちゅ、ちゅぷ、ちゅく……」"
;m[80141] = "唾をたっぷりと含んだ舌が、縦横無尽に、"
;m[80142] = "青い血管の走る肉茎を濡らしていく。"
;m[80143] = "菫はむせてしまいそうなほど濃い雄の臭いを、"
;m[80144] = "そのまま肺に吸い込んでいった。"
;s[1011] = "菫"
;s[18017] = "13986"
;m[80145] = "「はぁ……っ、ぁ、あぁ……♀　何て頼もしいのかしら♀"
;m[80146] = "　これだけの活力があれば、娘の処女膜を貫くことなど、"
;m[80147] = "　簡単にできるでしょうね……♀」"
;s[18018] = "菫／フェラ／咥え"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[18020] = "13987"
;m[80148] = "「はぁっ……んむ……。ぴちゅ、ちゅく、くちゅ"
;m[80149] = "　……ちゅッ……ぴちゃ、れろっ……」"
;m[80150] = "菫が頭を揺らし、口内で恥垢と汚れを拭ってくれると、"
;m[80151] = "明人の勃起力は最大限に満ち溢れた。"
;s[1007] = "明人"
;m[80152] = "「ぅ……うぅ……"
;m[80153] = "　す、菫さん……あんまりされると、俺……」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[18022] = "13988"
;m[80154] = "「ちゅるん……うふふっ♀　いい感じになりましたわ♀"
;m[80155] = "　では、藍を起こしますね。"
;m[80156] = "　……あとは、よろしくお願いします」"
;s[18002] = "背景／神社（布団）／夜"
;s[3135] = "菫／微笑"
;s[3135] = "菫／微笑"
;s[18023] = "13989"
;m[80157] = "「藍。起きなさい、藍」"
;m[80158] = "菫は口元を拭いながら、娘の肩を揺らした。"
;m[80159] = "娘の上半身を起こし、言い聞かせるように"
;m[80160] = "優しく呟く。"
;s[1011] = "菫"
;s[18024] = "13990"
;m[80161] = "「私の声が聞こえていますね？"
;m[80162] = "　これから、あなたは大人の女になるのですよ」"
;s[1010] = "藍"
;s[18025] = "13991"
;m[80163] = "「おと……な？」"
;m[80164] = "うっすらと瞼を開けてはいるものの、まだ意識が"
;m[80165] = "はっきりとしていない藍を、菫は一度だけ"
;m[80166] = "強く抱きしめた。"
;s[3137] = "菫／納得"
;s[18026] = "13992"
;m[80167] = "「ずっと、１人で悩んでいたのね……"
;m[80168] = "　想い人が誰なのかを……」"
;s[3145] = "菫／笑顔"
;s[18027] = "13993"
;m[80169] = "「でも、もう大丈夫よ……"
;m[80170] = "　パパとママがついてるから……」"
;s[1010] = "藍"
;s[18028] = "13994"
;m[80171] = "「パパ……ママ……♀」"
;m[80172] = "この世界で、最も信頼している２人に、"
;m[80173] = "藍は、その身を委ねた。"
;m[80174] = "藍の襟元を開き、肩から脱がせ、はだけさせた後、"
;m[80175] = "菫はその身体の上にまたがった。"
;m[80176] = "そして、袴の裾をめくりあげつつ、露わになる"
;m[80177] = "生足をさらしながら誘惑の台詞を告げる。"
;s[18029] = "イベ／藍＆菫／０２／基本／藍切ない／菫優しい"
;s[1011] = "菫"
;s[18030] = "13995"
;m[80178] = "「明人さん……。"
;m[80179] = "　まずは、私の膣で、性器を清めてください」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[80180] = "「え……？　き、清める？」"
;s[1011] = "菫"
;s[18031] = "13996"
;m[80181] = "「この儀式は、神主の権限を、"
;m[80182] = "　私から娘に渡す儀式でもあります」"
;s[1011] = "菫"
;s[18032] = "13997"
;m[80183] = "「私の膣で性器を清め、十分に蜜を絡めたもので、"
;m[80184] = "　娘と１つにならなければいけません」"
;s[1011] = "菫"
;s[18033] = "13998"
;m[80185] = "「そうすることで、あなたを通じて、"
;m[80186] = "　神主の資格が移り、藍が正統な後継者に"
;m[80187] = "　なるのです」"
;s[1007] = "明人"
;m[80188] = "「ごく……」"
;m[80189] = "折り重なる母娘の肢体を後ろから眺めていた明人は、"
;m[80190] = "ドクンと肉棒に血液が集まってくるのを感じた。"
;s[1007] = "明人"
;m[80191] = "（こんな美女を、同時に２人も"
;m[80192] = "　抱けるなんて……"
;m[80193] = "　まるで、夢の中にいるようだ……）"
;s[1011] = "菫"
;s[18034] = "13999"
;m[80194] = "「さあ……いらして♀」"
;m[80195] = "甘い蜜を垂らす花弁に、明人はふらふらと"
;m[80196] = "誘われる。"
;s[5474] = "効果音／挿入"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;m[80197] = "　　にゅぷ……にゅぷぷぷぷ……！"
;m[80198] = "菫の口でたっぷりと愛撫され、反り返っていた"
;m[80199] = "ペニスを、そのまま生で菫の奥へと突きたてていく。"
;s[18036] = "イベ／藍＆菫／０２／菫中／藍切ない／菫優しい"
;s[1011] = "菫"
;s[18037] = "14000"
;m[80200] = "「は……ぁ……っ、た、逞しい……ですわ……♀」"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[18039] = "14001"
;m[80201] = "「この男根が……はぁっ……藍を……、私の大切に"
;m[80202] = "　育ててきた娘を、女に変えてしまうのですね……。"
;m[80203] = "　っくぅ……！」"
;m[80204] = "禊役の菫が、乱れ、はしたない嬌声をあげることは、"
;m[80205] = "儀式としては避けなければいけないことらしい。"
;m[80206] = "唇を噛み、身体を反らして挿入の快感を堪えている"
;m[80207] = "菫の奥へと、明人はそのまま亀頭をねじ込んでいく。"
;s[3012] = "ループ効果音／クチュ音／大"
;s[1007] = "明人"
;m[80208] = "「うぅ……！"
;m[80209] = "　す、菫さんの膣内……気持ちいい！」"
;m[80210] = "何の前戯もしていない、まっさらな状態だというのに、"
;m[80211] = "菫の膣肉は、ねっとりと濡れていた。"
;m[80212] = "明人のペニスを口にしているうちに、いつの間にか"
;m[80213] = "濡らしてしまっていたのだ。"
;s[1011] = "菫"
;s[18040] = "14002"
;m[80214] = "「儀式の気配を感じ取ると……、ん、う……。"
;m[80215] = "　巫女の肉体は、自然とこうなるのです……」"
;s[1011] = "菫"
;s[18041] = "14003"
;m[80216] = "「ですから……これは……、っふぅっ……。"
;m[80217] = "　決して、あなたを待ち侘びていたとか……"
;m[80218] = "　そういうことでは、ありませんから……ぁ……♀」"
;s[1007] = "明人"
;m[80219] = "「ぅ……わ、わかっています……"
;m[80220] = "　菫さんが、俺なんかに……興味を持つなんて、"
;m[80221] = "　思っていませんから……」"
;m[80222] = "答える台詞を返すだけで、明人の肉棒全体に"
;m[80223] = "菫の肉襞がミッチリと絡みついてくる。"
;s[1007] = "明人"
;m[80224] = "（愛液が糸を引きそうなくらいに湿ってるけど、"
;m[80225] = "　巫女って本当にすごいんだな）"
;s[1007] = "明人"
;m[80226] = "（愛してもいない男でも、大事な娘の……"
;m[80227] = "　家のためなら、こんなにも濡らして、"
;m[80228] = "　受け入れてしまうなんて……）"
;s[1011] = "菫"
;s[18042] = "14004"
;m[80229] = "「あ……、ぁ……、はぁっ……♀"
;m[80230] = "　あっ、ん、んん……あっ、ああんっ♂」"
;s[18043] = "菫／喘ぎ／弱"
;m[80231] = "身体をよじり、腰を揺すって若いペニスを"
;m[80232] = "堪能しながら、菫は明人の鈍感さに"
;m[80233] = "ひたすら感謝していた。"
;s[18036] = "イベ／藍＆菫／０２／菫中／藍切ない／菫優しい"
;s[1011] = "菫"
;s[18044] = "14005"
;m[80234] = "（ばかなひと……。そんな都合のいい、便利な"
;m[80235] = "　身体など……いくら私にも、備わっているはずが"
;m[80236] = "　ないでしょうに……）"
;s[1011] = "菫"
;s[18045] = "14006"
;m[80237] = "（……あなたとの子作りの真似事で……。"
;m[80238] = "　私も、また、あなたに好意を抱きつつある……）"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[18046] = "14007"
;m[80239] = "（そうでなければ……あぁああっ♀"
;m[80240] = "　こんなに、蜜が溢れ出すはずが……♀♀）"
;m[80241] = "何度か触れ合ってきた互いの性器は、"
;m[80242] = "とても馴染んでいて、夫婦のような"
;m[80243] = "心地良い快楽を、２人にもたらした。"
;s[1011] = "菫"
;s[18047] = "14008"
;m[80244] = "「っ……ん、くぅううっ……うぅ……っ♀"
;m[80245] = "　あ、い……いいっ♀　ああ……だ、だめぇ♂」"
;s[1007] = "明人"
;m[80246] = "「うぁ……！　引きずりこまれるっ……！"
;m[80247] = "　で、出そうです……！」"
;m[80248] = "にゅるにゅると蠢く菫の膣襞は、経験の浅い明人には、"
;m[80249] = "とても耐えられるものではなかった。"
;s[1007] = "明人"
;m[80250] = "「あ……！　あ、で、でるっ！"
;m[80251] = "　ぅあ……あ、ああ……！」"
;m[80252] = "菫だけで、すぐに射精してしまいそうになると、"
;m[80253] = "慌てて注意される。"
;s[18048] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊１"
;s[1011] = "菫"
;s[18049] = "14009"
;m[80254] = "「い、いけません！　堪えて……ください……。"
;m[80255] = "　はぁ、はぁ……ゆっくりで、構いませんから……、"
;m[80256] = "　ぁ……っ」"
;s[1007] = "明人"
;m[80257] = "「は、はい……。でも、あまりにも気持ち良くて……」"
;s[1011] = "菫"
;s[18050] = "14010"
;m[80258] = "「私のことは……、はぁっ、何かの装置とでも"
;m[80259] = "　思っていてくださればいいのです……"
;m[80260] = "　ふっ、くぅっ……うぅ……っ♀」"
;s[1007] = "明人"
;m[80261] = "（そんな風に思えるような感触じゃないよ！"
;m[80262] = "　こうしている間にも、菫さんの熱い体温と"
;m[80263] = "　うねりが伝わってきて……！）"
;s[1007] = "明人"
;m[80264] = "（ダ、ダメだ……！　やっぱりイキそうだ……！）"
;s[18051] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊２"
;s[1011] = "菫"
;s[18052] = "14011"
;m[80265] = "「っふ……ッ♀　く……、ぁ、あぁ……♀」"
;m[80266] = "　　ぬりゅ……にちゅにちゅにちゅ……"
;m[80267] = "明人が動き始めるまでもなく、菫の膣粘膜は"
;m[80268] = "激しく蠕動してくる。"
;s[1011] = "菫"
;s[18053] = "14012"
;m[80269] = "「あっ……。わ、私が濡らしていても、"
;m[80270] = "　勘違いなさらないで……、ぁっ、う……"
;m[80271] = "　これは、儀式だから……反応しているだけなんです♀」"
;s[1011] = "菫"
;s[18054] = "14013"
;m[80272] = "「あなたのことを、想っているわけでは……ンっ……"
;m[80273] = "　あっ……くぅ……はぁ、はぁ……あ、あああン♂」"
;m[80274] = "菫が、明人に対して否定の言葉を口にしようとしても、"
;m[80275] = "それを告げる前に、崩されてしまう。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[18055] = "14014"
;m[80276] = "（い、いや……♂　このままじゃ、"
;m[80277] = "　本当のことを、口にしてしまいそうになる……♂"
;m[80278] = "　早く、終わらせないと……ああんっ♂）"
;s[1007] = "明人"
;m[80279] = "「す、菫さんっ……！」"
;s[5474] = "効果音／挿入"
;m[80280] = "　　ずぐんっ……！"
;m[80281] = "大きく、明人が腰を揺らすと菫は目を閉じ、"
;m[80282] = "その衝撃を受け止める。"
;s[18051] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊２"
;s[1011] = "菫"
;s[18056] = "14015"
;m[80283] = "「あ、いけません……！　名前を呼ばないで……！"
;m[80284] = "　……私は、ただの儀式の道具……ッ……」"
;s[1011] = "菫"
;s[18057] = "14016"
;m[80285] = "「あなたに愛されていると……はぁっ♂"
;m[80286] = "　勘違いして、しまいますから……」"
;s[1011] = "菫"
;s[18058] = "14017"
;m[80287] = "「女として抱かれているような……"
;m[80288] = "　そんな誤解を、させないで……っ、はぁっ……！"
;m[80289] = "　はぁ、はぁ、はぁ、はぁああああっ……！」"
;m[80290] = "言葉自体は冷静そのものでも、菫の呼吸は速くなり、"
;m[80291] = "じっとりとかいた汗の量は増えていく。"
;s[1007] = "明人"
;m[80292] = "（あれ……？　菫さん、もしかして"
;m[80293] = "　感じてるのか……？）"
;m[80294] = "その証拠に、明人の腰の動きに合わせて、"
;m[80295] = "菫は甘い声を上げ、花弁から蜜を溢れさせていた。"
;s[18048] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊１"
;s[1011] = "菫"
;s[18059] = "14018"
;m[80296] = "「あぁ……、い、いけません！"
;m[80297] = "　……藍のことだけを考えて……、はぁっ、あ、ああっ！」"
;s[1010] = "藍"
;s[18060] = "14019"
;m[80298] = "「ぁ……、お母様……？"
;m[80299] = "　何を……しているの……？」"
;m[80300] = "藍が、ぼんやりとした目で母を見上げると、"
;m[80301] = "明人と恥部を繋ぎ合わせていた。"
;m[80302] = "その異常な状況に赤面し、喘ぎ声を抑えようとしている"
;m[80303] = "菫を見ていると、明人は逆にムラムラしてきて、欲望が"
;m[80304] = "抑えきれなくなってきた。"
;s[1007] = "明人"
;m[80305] = "（なんだろう。すごく、可愛い……！）"
;s[5483] = "ループ効果音／挿入"
;m[80306] = "　　ぐちゅっ！！　ずちゅっ、ぐちゅ、ずちゅっ！"
;s[18051] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊２"
;s[1011] = "菫"
;s[18061] = "14020"
;m[80307] = "「あ……あぁ……強くしないで……！"
;m[80308] = "　おかしな声がでてしまいますから……"
;m[80309] = "　もっと優しく……ぁっ……あ、はぁっ……♂」"
;s[18062] = "菫／喘ぎ／中"
;s[1011] = "菫"
;s[18063] = "14021"
;m[80310] = "「はぁ……っ、あぁ、あ、あ、あぁ……♂"
;m[80311] = "　っ……く……、ぅ……んはぁああああっ♂♂」"
;m[80312] = "明人が奥を突く度に、膣内がぎゅうっと締まり、"
;m[80313] = "ペニスが締め上げられる。"
;m[80314] = "若く、まだ経験を積んでいないペニスは、"
;m[80315] = "菫の膣内で面白いくらいに硬くなって、"
;m[80316] = "膣粘膜を歓喜させる。"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[18064] = "14022"
;m[80317] = "「あッ♀　あっ、ぁ、あ、あ、ぁ……♀"
;m[80318] = "　一番いいところに達しています♀"
;m[80319] = "　あ……、触れている、私の奥に……。はぁっ♀」"
;s[1011] = "菫"
;s[18065] = "14023"
;m[80320] = "「あぁ……、あ、あぁ、あぁあ……っ♀」"
;m[80321] = "ぬちょぬちょと、わずかに竿軸を前後させるだけで"
;m[80322] = "顔を赤潮させている明人に、菫は慈愛に満ちた笑みを"
;m[80323] = "浮かべ続ける。"
;s[1007] = "明人"
;m[80324] = "「はぁ……菫さんの……"
;m[80325] = "　あのときよりも、ずっと俺のに絡みついてくる……」"
;s[18036] = "イベ／藍＆菫／０２／菫中／藍切ない／菫優しい"
;s[1011] = "菫"
;s[18066] = "14024"
;m[80326] = "「嬉しいわ……。私なんかでも、こんなに夢中に"
;m[80327] = "　なっていただけるなんて♀　でも、駄目ですよ？」"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[18067] = "14025"
;m[80328] = "「射精は禁止……♀　わかりましたね？"
;m[80329] = "　ふっ……あぁ、あッ……あっ、はぁ、はぁっ……！」"
;m[80330] = "　　ぐちゅっ！　にちゅっ！　ずちゅっ、ぬちゅっ！"
;m[80331] = "　　ぐちゅっ！　ぐちゅっ、ぐちゅっ、ぐちっ！"
;m[80332] = "スキン無しで触れ合うセックスは、菫にとっても、"
;m[80333] = "理性を失わせる毒になりかねない。"
;m[80334] = "内心では、この交わりを堪能し、一秒でも長く"
;m[80335] = "明人のモノをしゃぶりつくしたいと思っていても、"
;m[80336] = "菫はそれを言葉にはしなかった。"
;s[1011] = "菫"
;s[18068] = "14026"
;m[80337] = "（私が本気になってしまったら、"
;m[80338] = "　儀式の意味がなくなってしまう……）"
;s[1011] = "菫"
;s[18069] = "14027"
;m[80339] = "（だから……それだけは……）"
;s[18051] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊２"
;s[1011] = "菫"
;s[18070] = "14028"
;m[80340] = "「あぁ♀　あぁ♂　あぁっ、はぁ、はぁっ、はぁあんっ♂」"
;m[80341] = "クールを装うほど、菫の心は乱れて、"
;m[80342] = "より強い快感を得てしまう。"
;m[80343] = "花弁の奥に広がる快感のうねりに酔いしれると、"
;m[80344] = "菫は全身を戦慄かせた。"
;s[18071] = "イベ／藍＆菫／０２／菫中／藍切ない／菫絶頂"
;s[1011] = "菫"
;s[18072] = "14029"
;m[80345] = "「あぁ……♀　すごい♀　すごい、気持ちいい♀"
;m[80346] = "　こんな……！　あッ……！　ぁっ、あぁ！」"
;s[1007] = "明人"
;m[80347] = "（な、なんだ！？　いきなりグイグイ締まって……！）"
;s[1007] = "明人"
;m[80348] = "「お……あ……ああっ……！？」"
;s[2254] = "効果音／射精音"
;m[80349] = "　　びゅ……びゅる……っ！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[80350] = "菫の心地良さに興奮して、"
;m[80351] = "明人は少し漏らしてしまった。"
;s[1007] = "明人"
;m[80352] = "「す、すみません、菫さん！　俺……」"
;m[80353] = "慌てて、引き抜いて謝ろうとした明人を、"
;m[80354] = "菫は挑発的な瞳で引き留める。"
;s[18048] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊１"
;s[1011] = "菫"
;s[18073] = "14030"
;m[80355] = "「はぁ、はぁ、まだ抜いてはいけません……"
;m[80356] = "　これくらいでしたら、大丈夫……ですよ。"
;m[80357] = "　気になさらないで……」"
;s[1011] = "菫"
;s[18074] = "14031"
;m[80358] = "「それよりも……続きを……っ♀」"
;m[80359] = "愛らしくねだる菫に、明人は理性までも"
;m[80360] = "奪われそうになってしまう。"
;m[80361] = "ぐちゅぐちゅに濡れた花弁に、肉棒を撃ち込み、"
;m[80362] = "熟れた膣襞の感触を堪能する。"
;s[5570] = "ループ効果音／挿入／大"
;m[80363] = "　　ずぶっ！　ぐちゅっ、ぬちゅっ！　ずぶっ！"
;m[80364] = "　　ぐちゅっ！　ぬちゅっ！　ぬちゅっ、にちゅっ！"
;m[80365] = "身体全体が揺れ動くほどのピストンを加えられた"
;m[80366] = "菫は、娘の上にまたがっていることも忘れて、"
;m[80367] = "女の顔を見せてしまう。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[18075] = "14032"
;m[80368] = "「あ……だめ……！　このままでは、わたくし、"
;m[80369] = "　ただの女に成り下がってしまうっ……あぁ♀"
;m[80370] = "　はぁっ……あッ♀　あぁあ♀　うぅ……♀♀」"
;m[80371] = "涙ぐみながら、菫が下半身を揺すると、"
;m[80372] = "閉じた子宮口に、鈴口が何度もキスをする。"
;s[1007] = "明人"
;m[80373] = "（コリコリしてて気持ちいい……！"
;m[80374] = "　これが菫さんの子宮口か……！）"
;m[80375] = "　　くちゅ……くちゅ、くちゅ、くちゅ"
;m[80376] = "２人の隠された部分が熱く触れ合い、下腹部を"
;m[80377] = "突き抜けるような快感が同時に駆け巡っていく。"
;s[18071] = "イベ／藍＆菫／０２／菫中／藍切ない／菫絶頂"
;s[1011] = "菫"
;s[18076] = "14033"
;m[80378] = "「いっ……イクっ♂♂　こんなの、許されないのにっ♂"
;m[80379] = "　はぁ、はぁ……私、イッちゃいますっ♂"
;m[80380] = "　娘の愛する人のおちんちんでぇ♂」"
;s[18077] = "菫／喘ぎ／強"
;s[1007] = "明人"
;m[80381] = "「ああ……！　も、もう、でるっ……！」"
;m[80382] = "生殖本能がそうさせたのか、絶頂間際で"
;m[80383] = "緩みかけた子宮口に、鈴口を密着させると、"
;m[80384] = "明人は僅かに精を放ってしまった。"
;s[2254] = "効果音／射精音"
;s[18078] = "イベ／藍＆菫／０２／菫中＋／藍切ない／菫絶頂"
;m[80385] = "　　どびゅ……びゅくん……"
;s[1011] = "菫"
;s[1007] = "明人"
;s[18079] = "イベ／藍＆菫／０２／菫中＋／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[18080] = "14034"
;m[80386] = "「んん〜〜っ♂　あっ、ぁ……はっ、ん、あはぁあ♂」"
;m[80387] = "鈴口から精液が漏れ出すと、明人はそれを"
;m[80388] = "満遍なく菫の子宮口に塗りつけていく。"
;m[80389] = "　　ぬりゅ……ぬちゅ……ぬちゅ、ぬちゅ……"
;s[1007] = "明人"
;m[80390] = "「す……菫さん……！　菫さん……！」"
;s[18081] = "イベ／藍＆菫／０２／菫中＋／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[18082] = "14035"
;m[80391] = "「はぁ……ん♂　あっ、あっ、ああ……ン♂"
;m[80392] = "　はぁ、はぁ……ぁ……ん……んはぁ……♂」"
;m[80393] = "そのことに気付かないふりをして、"
;m[80394] = "菫は腰を揺らして、親密な口付けを続ける。"
;s[1007] = "明人"
;m[80395] = "「ふぅぅぅぅ……"
;m[80396] = "　すごく、気持ちよかった……」"
;s[18083] = "イベ／藍＆菫／０２／菫中＋／藍切ない／菫特殊３"
;s[1011] = "菫"
;s[18084] = "14036"
;m[80397] = "「はぁ、はぁ……あ、明人さん……？"
;m[80398] = "　そろそろ、娘にも……お願いします……♀」"
;m[80399] = "満足した明人の反応を見て、"
;m[80400] = "菫は名残惜しそうに尻を引き上げる。"
;s[6676] = "効果音／引き抜き"
;s[18085] = "イベ／藍＆菫／０２／菫外＋／藍切ない／菫優しい"
;m[80401] = "　　ぬぷん……"
;m[80402] = "引き抜かれたペニスの先端と、菫の膣口が"
;m[80403] = "精液の糸で結ばれる。"
;s[1007] = "明人"
;m[80404] = "「あ……」"
;m[80405] = "それを間近に見て、初めて自分が菫の膣内に、"
;m[80406] = "漏らしてしまったことを実感する。"
;s[1007] = "明人"
;m[80407] = "「す、すみません、菫さん……"
;m[80408] = "　俺……中に漏らして……」"
;s[1011] = "菫"
;s[18086] = "14037"
;m[80409] = "「ん……謝る必要など、ありませんよ？"
;m[80410] = "　出してしまったら、また蓄えればいいのですから♀」"
;m[80411] = "明人は、中出ししたことに謝ったつもりだったが、"
;m[80412] = "菫は、全く気にしていなかった。"
;m[80413] = "ただ、優しく明人を見つめ、娘との行為を待ち侘びている。"
;s[1007] = "明人"
;m[80414] = "（中出ししたことについては、"
;m[80415] = "　怒らないんだ……）"
;m[80416] = "明人は、不思議に思いながら、ペニスを握り締めると、"
;m[80417] = "次の目標へ狙いを定めた。"
;m[80418] = "閉じた藍の花弁に、亀頭の先を差し入れ、"
;m[80419] = "少しずつ、めりこませていく。"
;s[1007] = "明人"
;m[80420] = "「いくよ……藍ちゃん……」"
;s[1010] = "藍"
;s[18087] = "14038"
;m[80421] = "「ん……？　パ、パ……？」"
;m[80422] = "明人と菫の体液が混じり合って、"
;m[80423] = "藍の太股に幾筋も垂れ落ちている。"
;s[1010] = "藍"
;s[18088] = "14039"
;m[80424] = "「んぅ……♀」"
;m[80425] = "憧れの母と、父と慕っている明人との愛情を受け、"
;m[80426] = "上品な小陰唇を割り開かれた藍は、本能で"
;m[80427] = "それを受け入れるべきだということを悟る。"
;s[1010] = "藍"
;s[18089] = "14040"
;m[80428] = "「あ……ああん……♀」"
;m[80429] = "少しずつ、膣口の中を探り、貫き通すための"
;m[80430] = "狭い穴をこじあけている明人のために腰を浮かせると、"
;m[80431] = "藍の口元は自然にほころんでいく。"
;s[1010] = "藍"
;s[18090] = "14041"
;m[80432] = "「パパの……すごく、あったかい……♀」"
;m[80433] = "まだ、男を知らない薄い花弁を、明人の亀頭に、"
;m[80434] = "弄られていると、藍はふわふわと夢の中にいる"
;m[80435] = "ような心地がした。"
;s[1011] = "菫"
;s[18091] = "14042"
;m[80436] = "「くす……これが、あなたが欲しがっていた"
;m[80437] = "　女の悦びよ……♀"
;m[80438] = "　じっくりと味わいなさい……♀」"
;s[1010] = "藍"
;s[18092] = "14043"
;m[80439] = "「はい……♀　どうぞ……パパ……♀"
;m[80440] = "　藍を女にして……。お母様と同じように、"
;m[80441] = "　愛してください……♀」"
;s[1007] = "明人"
;m[80442] = "「ああ……」"
;m[80443] = "朦朧としているものの、自分を求めている"
;m[80444] = "藍の言葉に、偽りがないことは分かった。"
;m[80445] = "明人は、未開拓の秘所に、深くペニスを挿入した。"
;s[5474] = "効果音／挿入"
;s[18093] = "イベ／藍＆菫／０２／藍中血／藍絶頂／菫優しい"
;m[80446] = "　　ず……！　ズズズズズ、ズブッ……！"
;s[1010] = "藍"
;s[18094] = "14044"
;m[80447] = "「ひ……あぁあああっ……！？」"
;m[80448] = "ぷちぷちと膜が裂けていく感覚が亀頭に伝い、"
;m[80449] = "その弾力と、異物を押し戻そうとしてくる膣圧に、"
;m[80450] = "竿がぐにゃりと歪みそうになる。"
;s[1007] = "明人"
;m[80451] = "「う……、キツ……！」"
;m[80452] = "菫が、最大まで性感を高めていてくれなければ、"
;m[80453] = "侵入は阻まれていただろう。"
;m[80454] = "そう思えるほど、藍の処女は鉄壁で、"
;m[80455] = "とても男を受け入れられるような肉穴では"
;m[80456] = "なかった。"
;s[1007] = "明人"
;m[80457] = "（うっすら濡れてはいるけど、"
;m[80458] = "　物を入れたことがないから、アソコが"
;m[80459] = "　全然開いてくれない……！）"
;s[18095] = "イベ／藍＆菫／０２／藍中血／藍苦悶／菫優しい"
;s[1010] = "藍"
;s[18096] = "14045"
;m[80460] = "「ん、んぅ、ん、んッ……！"
;m[80461] = "　痛い……。あぁ、痛いです……パパぁ……！」"
;s[18093] = "イベ／藍＆菫／０２／藍中血／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[18097] = "14046"
;m[80462] = "「やぁあ……！　怖い……！　藍の身体が、"
;m[80463] = "　バラバラになっちゃう……あぁあっ！"
;m[80464] = "　パパぁ！　パパ、怖いのっ……！」"
;s[1007] = "明人"
;m[80465] = "「うぁ……」"
;m[80466] = "涙声で叫ばれると、罪悪感と憐憫とで、"
;m[80467] = "それ以上、亀頭を進められない。"
;s[18095] = "イベ／藍＆菫／０２／藍中血／藍苦悶／菫優しい"
;s[1010] = "藍"
;s[18098] = "14047"
;m[80468] = "「ううう……。ごめんなさい、パパ……っ、"
;m[80469] = "　パパに愛して欲しいのに……"
;m[80470] = "　なのに……」"
;m[80471] = "膣口を舌で舐めてほぐしたり、指を１本ずつ入れて"
;m[80472] = "異物感に慣らしたり、そういう準備もなく、目覚めて"
;m[80473] = "すぐに本番に向かっている藍は、とても辛そうだった。"
;s[1007] = "明人"
;m[80474] = "「やめようか……？」"
;m[80475] = "明人が、藍に問いかけると、菫が間髪入れずに、"
;m[80476] = "その質問を否定した。"
;s[1011] = "菫"
;s[18099] = "14048"
;m[80477] = "「いいえ、明人さん。これは藍の命を救うためと"
;m[80478] = "　いったはずです。途中でやめたりしたら、藍が"
;m[80479] = "　どうなってしまうかわかりませんわ」"
;s[1010] = "藍"
;s[18100] = "14049"
;m[80480] = "「ん……！　ん、ん……！」"
;s[18101] = "イベ／藍＆菫／０２／藍中血／藍苦悶／菫特殊１"
;s[1011] = "菫"
;s[18102] = "14050"
;m[80481] = "「堪えなさい！　藍……！"
;m[80482] = "　拒んではなりません！」"
;s[1011] = "菫"
;s[18103] = "14051"
;m[80483] = "「明人さんに愛されたいのでしょう？"
;m[80484] = "　これを越えなければ、その願いは叶いませんよ？」"
;s[1010] = "藍"
;s[18104] = "14052"
;m[80485] = "「い、いや……いやぁ……」"
;m[80486] = "母の言葉に、娘は小さく首を横に振った。"
;s[6676] = "効果音／引き抜き"
;s[18105] = "イベ／藍＆菫／０２／基本血／藍感じる１／菫驚き"
;m[80487] = "　　ちゅぷん……"
;m[80488] = "まだ、愛液が少ない肉穴からペニスを引き抜くと、"
;m[80489] = "その上にある、もう１つのとろとろの肉穴に"
;m[80490] = "亀頭を宛がった。"
;s[1007] = "明人"
;m[80491] = "「菫さん……"
;m[80492] = "　また、少し濡らしてもらってもいいですか？」"
;s[1011] = "菫"
;s[18106] = "14053"
;m[80493] = "「ぇ……？」"
;s[1007] = "明人"
;m[80494] = "「藍ちゃんの膣内……まだ、あんまり"
;m[80495] = "　濡れてないみたいだから……」"
;s[5474] = "効果音／挿入"
;m[80496] = "　　ずちゅ……"
;s[18107] = "イベ／藍＆菫／０２／菫中血／藍感じる１／菫絶頂"
;s[1011] = "菫"
;s[18108] = "14054"
;m[80497] = "「んはぁああああっ♂」"
;m[80498] = "潤滑油を得るために、再び、"
;m[80499] = "肉棒を菫の花弁で潤す。"
;s[3000] = "効果音／クチュ音"
;m[80500] = "　　ぐちゅ、ぐちゅ、ぬちゅ……"
;s[18109] = "イベ／藍＆菫／０２／菫中血／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[18110] = "14055"
;m[80501] = "「あっ……はぁ、あ、あ、あぁン……♂」"
;s[18062] = "菫／喘ぎ／中"
;s[1010] = "藍"
;s[18111] = "14056"
;m[80502] = "「お……お母様……！？」"
;m[80503] = "自分と同じ行為をしているとは思えないほど、"
;m[80504] = "目の前の母親は、女の顔で甘く乱れている。"
;m[80505] = "その様子を、まざまざと目の前で見せ付けられると、"
;m[80506] = "藍の膣奥から、ドッと愛液が溢れ出した。"
;s[1011] = "菫"
;s[18112] = "14057"
;m[80507] = "「うふふ……♀　ねえ、藍……？"
;m[80508] = "　殿方に愛されるのは……ン……、はぁ、はぁっ、"
;m[80509] = "　とても気持ちが……いいものですよ……ぁ……♀」"
;s[18113] = "イベ／藍＆菫／０２／菫中血／藍苦悶／菫優しい"
;s[1011] = "菫"
;s[18114] = "14058"
;m[80510] = "「あなたも……明人さんに、愛されたくは……ぁ……"
;m[80511] = "　ないの……？　こんなにも……あぁ……、"
;m[80512] = "　気持ちがいい、のに……♀」"
;s[1010] = "藍"
;s[18115] = "14059"
;m[80513] = "「やだ……やだやだ……"
;m[80514] = "　パパ、やめて……しないで……」"
;s[1010] = "藍"
;s[18116] = "14060"
;m[80515] = "「パパは、藍のものなのに……」"
;s[6676] = "効果音／引き抜き"
;s[18117] = "イベ／藍＆菫／０２／基本血／藍切ない／菫感じる１"
;m[80516] = "　　ぬるぅ……"
;s[1011] = "菫"
;s[18118] = "14061"
;m[80517] = "「あぁン……♂」"
;m[80518] = "十分に愛液を絡ませてから、明人は肉棒を引き抜いた。"
;s[1007] = "明人"
;m[80519] = "「はぁ、はぁ……"
;m[80520] = "　今度こそ……いくよ、藍ちゃん……」"
;s[1010] = "藍"
;s[18119] = "14062"
;m[80521] = "「はい……♀"
;m[80522] = "　絶対に受け入れますから、パパも遠慮しないで、"
;m[80523] = "　思いっきりお願い……♀」"
;s[1007] = "明人"
;m[80524] = "「わかった……」"
;s[5474] = "効果音／挿入"
;s[18120] = "イベ／藍＆菫／０２／藍中血／藍感じる２／菫感じる１"
;s[1010] = "藍"
;s[18121] = "14063"
;m[80525] = "「ああ……あああああっ！」"
;m[80526] = "明人は、藍の身体を考えて、"
;m[80527] = "ゆっくりと腰を進める。"
;s[5474] = "効果音／挿入"
;m[80528] = "　　くちゅ……ぬりゅ……ずりゅうぅうううう……"
;s[1010] = "藍"
;s[18122] = "14064"
;m[80529] = "「あ……！　あ、あ、あぁあああ……！！」"
;m[80530] = "菫の愛液のお陰で、スムーズに最奥へと到達できた。"
;m[80531] = "誰かがそこに触れることなど、"
;m[80532] = "まるで想定していない小さな唇に、"
;m[80533] = "明人は初めてのキスを迫る。"
;m[80534] = "　　ぬちゅっ……♀"
;s[1010] = "藍"
;s[18123] = "14065"
;m[80535] = "「ひぁああん……♂♂」"
;m[80536] = "身体が跳ねるほどの衝撃的なキスに、藍の意識が"
;m[80537] = "鮮明になり、破瓜の痛みよりも、明人と１つになれた"
;m[80538] = "喜びの方が、大きく上回った。"
;s[1010] = "藍"
;s[18124] = "14066"
;m[80539] = "「これが……、ぁっ……あぁ♀　パパのおちんちん♀"
;m[80540] = "　……今、私の中に入っているのが……！　はぁっ♀"
;m[80541] = "　あっ♀　あ……♀」"
;s[1010] = "藍"
;s[18125] = "14067"
;m[80542] = "「はっ、はっ、息ができないくらい、苦しいのに……ぁ♀"
;m[80543] = "　すごく、うれしいの……♀♀"
;m[80544] = "　ようやく……パパと１つになれたのね……♀」"
;s[1010] = "藍"
;s[18126] = "14068"
;m[80545] = "「パパが、藍を……愛してくれてる♀♀"
;m[80546] = "　そして、そこにお母様もいてくれる……♀」"
;s[1010] = "藍"
;s[18127] = "14069"
;m[80547] = "「うぁっ……あぁ……！　藍は、藍は……！"
;m[80548] = "　こんな日を、ずっと夢見ていたんです……！」"
;s[18128] = "イベ／藍＆菫／０２／藍中血／藍感じる２／菫優しい"
;s[1011] = "菫"
;s[18129] = "14070"
;m[80549] = "「くすくす……」"
;m[80550] = "興奮して顔を真っ赤にしている藍の頬を、"
;m[80551] = "菫が優しく撫でる。"
;s[18095] = "イベ／藍＆菫／０２／藍中血／藍苦悶／菫優しい"
;s[1010] = "藍"
;s[18130] = "14071"
;m[80552] = "「ううう、お母様ぁ……！　藍、がんばれましたよね？"
;m[80553] = "　ちゃんと……パパを受け入れて、あぁっ……。"
;m[80554] = "　巫女として、お役目を果たせましたよね……？」"
;s[1011] = "菫"
;s[18131] = "14072"
;m[80555] = "「神野の娘であることは、忘れなさい。"
;m[80556] = "　今、この瞬間を……大事にするのですよ」"
;s[1011] = "菫"
;s[18132] = "14073"
;m[80557] = "「呼吸を鎮めて、感じるのです。"
;m[80558] = "　想い人と繋がることが、どういうことかを……」"
;s[18133] = "イベ／藍＆菫／０２／藍中血／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18134] = "14074"
;m[80559] = "「あ……、ぁ、すごくあったかい……♀"
;m[80560] = "　寂しかった気持ちも、切なかった気持ちも、"
;m[80561] = "　全部なくなっていくみたい……あぁん♀　あぁ♀」"
;m[80562] = "母の愛液にまみれた明人のペニスを味わうことで、"
;m[80563] = "藍の心は次第に強く、安定し始めていた。"
;s[5474] = "効果音／挿入"
;m[80564] = "　　ミチ……ミチミチミチ……！"
;m[80565] = "藍の膣が、主の形や大きさを感じ取ろうとして、"
;m[80566] = "ぎゅうぎゅうに締め付けてくる。"
;s[1007] = "明人"
;m[80567] = "（うぅ……何てキツイんだ……。"
;m[80568] = "　菫さんのように、柔らかく包み込む感じじゃなくて、"
;m[80569] = "　ギュッと締め付けてくる……！！）"
;m[80570] = "明人は歯を食いしばって、耐えているだけだった。"
;m[80571] = "絶え間なく膣肉が蠢き続け、主となる明人の性器を"
;m[80572] = "記憶していく。"
;s[18135] = "イベ／藍＆菫／０２／藍中血／藍感じる１／菫優しい"
;s[1010] = "藍"
;s[18136] = "14075"
;m[80573] = "「っ……う……。うぅ……はぁっ……あはぁ！」"
;m[80574] = "剛直は菫の愛液を纏い、藍の膣も十分に潤んでいる"
;m[80575] = "状態でも、その痛みは甚大なものだった。"
;m[80576] = "しかし、藍は気丈に振舞い、何とかして"
;m[80577] = "明人に笑顔を見せようとする。"
;s[18133] = "イベ／藍＆菫／０２／藍中血／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18137] = "14076"
;m[80578] = "「……わ、わたしの、膣内が未熟で……。はぁっ、"
;m[80579] = "　申し訳ありません……パパ……」"
;s[1010] = "藍"
;s[18138] = "14077"
;m[80580] = "「でも……藍の初めては、パパにあげたくて……」"
;s[1010] = "藍"
;s[18139] = "14078"
;m[80581] = "「だから。痛いのも、怖いのも、気持ちいいのも"
;m[80582] = "　……全部、パパが教えて……？"
;m[80583] = "　藍、一生、忘れないから……」"
;s[18095] = "イベ／藍＆菫／０２／藍中血／藍苦悶／菫優しい"
;s[1010] = "藍"
;s[18140] = "14079"
;m[80584] = "「お願い……♀」"
;m[80585] = "目尻に大粒の涙を浮かべて、藍が懇願する。"
;m[80586] = "その、ひた向きな想いに、明人の心は鷲掴みにされた。"
;s[1007] = "明人"
;m[80587] = "「ごめんね、藍ちゃん……"
;m[80588] = "　俺……優しくできそうにないよ……」"
;s[1007] = "明人"
;m[80589] = "「藍ちゃんが、あまりにも魅力的だから、"
;m[80590] = "　欲しくてたまらなくなってきたんだ……」"
;s[18133] = "イベ／藍＆菫／０２／藍中血／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18141] = "14080"
;m[80591] = "「ああ……パパぁ……♀　パパ、大好き……♀」"
;s[1007] = "明人"
;m[80592] = "「っ……！！」"
;s[5483] = "ループ効果音／挿入"
;m[80593] = "　　ぬるっ……くちゅ……"
;m[80594] = "藍の瑞々しい粘膜の感触を味わいながら、"
;m[80595] = "ゆっくりと腰を揺らし始める明人。"
;m[80596] = "すると、２人の結合部から、処女の証が流れ、"
;m[80597] = "赤い染みがシーツに染みこんでいく。"
;s[18093] = "イベ／藍＆菫／０２／藍中血／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[18142] = "14081"
;m[80598] = "「あ……！？　な、なに？　この感じ……"
;m[80599] = "　ああ……い、いや……！　お母様……！　お母様！」"
;s[3523] = "藍／喘ぎ／弱"
;m[80600] = "身体の中が割り開かれて、そこを巨大な異物が"
;m[80601] = "出入りする未知の感覚に怯え、藍が菫に"
;m[80602] = "抱きついてきた。"
;s[1011] = "菫"
;s[18143] = "14082"
;m[80603] = "「大丈夫ですよ、藍。何も恐くはありません。"
;m[80604] = "　すぐに良くなりますから……」"
;m[80605] = "やさしく藍の頬を撫で、そっと額に口づけしながら、"
;m[80606] = "菫が優しく宥める。"
;s[18128] = "イベ／藍＆菫／０２／藍中血／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[18144] = "14083"
;m[80607] = "「っ……！　ぅ……、う、くぅ……！」"
;s[1011] = "菫"
;s[18145] = "14084"
;m[80608] = "「あなたの子宮で、明人さんの想いを……"
;m[80609] = "　愛を感じなさい。そこは、２人の絆を育む、"
;m[80610] = "　大切な場所なのですよ」"
;s[1010] = "藍"
;s[18146] = "14085"
;m[80611] = "「ぁ……、はぁっ……あ……♀」"
;m[80612] = "菫の導きでギチギチに固まっていた膣襞が、"
;m[80613] = "愛液で潤み、肉笠で解されていくと、"
;m[80614] = "藍の肉路に、僅かな悦びが芽生えてきた。"
;s[1010] = "藍"
;s[18147] = "14086"
;m[80615] = "「あ……こ、これって……♀"
;m[80616] = "　あ、ああん……♀"
;m[80617] = "　お母様、私……ヘンになっちゃうっ♀」"
;s[1010] = "藍"
;s[18148] = "14087"
;m[80618] = "「勝手にあそこが動いて……、はぁっ♀　あぁあん♀"
;m[80619] = "　明人さんを迎えに行ってる……♀」"
;s[1010] = "藍"
;s[18149] = "14088"
;m[80620] = "「もっとしてって言ってるみたいに……♀　あッ♀"
;m[80621] = "　仲良くしてってお願いしてるみたいに……♀♀」"
;s[1011] = "菫"
;s[18150] = "14089"
;m[80622] = "「明人さんのことを主だと認め始めたのです。"
;m[80623] = "　お互いの相性が、最高に良くなる形へと"
;m[80624] = "　変化しているのですよ」"
;s[18135] = "イベ／藍＆菫／０２／藍中血／藍感じる１／菫優しい"
;s[1010] = "藍"
;s[18151] = "14090"
;m[80625] = "「最高に……良くなる形に……♀"
;m[80626] = "　はぁっ……あ♀　ぁ、あ……♀♀」"
;m[80627] = "ぬめぬめとペニスに襞が絡みつき、"
;m[80628] = "その形や特徴を記憶すると、最高の相性と"
;m[80629] = "なるために変化していく。"
;m[80630] = "強固だった膣襞が解れ、締めつけが緩むと"
;m[80631] = "ヒリヒリと痛んでいた亀頭が、新しい愛液で癒される。"
;s[1007] = "明人"
;m[80632] = "「う……ああっ！"
;m[80633] = "　いきなり、俺のに絡みついてきて……"
;m[80634] = "　吸いついてくるようだ……！」"
;m[80635] = "明人が快感を得るほど、それを感じ取って、"
;m[80636] = "藍の肉体も開花していく。"
;s[1010] = "藍"
;s[18152] = "14091"
;m[80637] = "「あ……す、好き……♀"
;m[80638] = "　これ、好きぃ……♀♀」"
;s[3976] = "藍／喘ぎ／中"
;m[80639] = "だらしない声で呟いたかと思うと、藍は"
;m[80640] = "明人の腕に指を這わせた。"
;s[18133] = "イベ／藍＆菫／０２／藍中血／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18153] = "14092"
;m[80641] = "「パパぁ……♀　藍も気持ちよくなってきましたよ♀"
;m[80642] = "　藍のおまんこが、ヌルヌルして……あぁああん♀"
;m[80643] = "　あ、あ、あぁん♀」"
;s[18128] = "イベ／藍＆菫／０２／藍中血／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[18154] = "14093"
;m[80644] = "「あ♀　知らない……♀　こんなの知らない♀♀"
;m[80645] = "　すごく気持ちいい……♀　あッ♀　あっ、はぁあ♀」"
;m[80646] = "菫の中で、さんざん高められたペニスは、"
;m[80647] = "若いしゃぶりつきに我慢できず、また"
;m[80648] = "精子を漏らしてしまう。"
;s[1007] = "明人"
;m[80649] = "「うく……ああっ！」"
;s[2254] = "効果音／射精音"
;s[18155] = "イベ／藍＆菫／０２／藍中血＋／藍絶頂／菫優しい"
;m[80650] = "　　ビュビュ……！　ビュル、ビュクン！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[18156] = "イベ／藍＆菫／０２／藍中血＋／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[18157] = "14094"
;m[80651] = "「あ……♀"
;m[80652] = "　あったかいものが、奥にかかってる……♀"
;m[80653] = "　パパ、お漏らししちゃったの？」"
;s[1007] = "明人"
;m[80654] = "「ごめん！　止められなくて……！"
;m[80655] = "　あ……ああああっ！」"
;m[80656] = "開きかけたばかりの子宮口に精液が浴びせられ、"
;m[80657] = "藍はビクビクと腰をわなつかせた。"
;s[2254] = "効果音／射精音"
;m[80658] = "　　びゅくっ！　びゅるぅ！　びゅびゅ！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[18155] = "イベ／藍＆菫／０２／藍中血＋／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[18158] = "14095"
;m[80659] = "「あぁーーーっ♀　なに？　なんなのっ？"
;m[80660] = "　これ好き♀　好きぃ……♀♀」"
;s[8352] = "藍／喘ぎ／強"
;s[1007] = "明人"
;m[80661] = "「あ……す、菫さん！"
;m[80662] = "　どうしよう！？」"
;m[80663] = "菫は小さく頷くと、藍の膝を大きく開けて、"
;m[80664] = "明人が射精しやすい体勢を作る。"
;s[1011] = "菫"
;s[18159] = "14096"
;m[80665] = "「構いませんよ……。"
;m[80666] = "　娘の子宮に呑ませて、主の精液を"
;m[80667] = "　覚えさせてくださいな」"
;s[1007] = "明人"
;m[80668] = "「い、いいんですねっ！！"
;m[80669] = "　俺……もう、やめませんからね！！」"
;m[80670] = "　　ぐちゅっ……！"
;m[80671] = "菫に許可をもらい、子宮口に密着させた明人は、"
;m[80672] = "今度こそ、手加減無しで射精を再開した。"
;s[2254] = "効果音／射精音"
;m[80673] = "感受性の高い藍が、直観で感じ取れるほどの熱量が"
;m[80674] = "亀頭の先で爆発する。"
;s[2254] = "効果音／射精音"
;m[80675] = "　　びゅるっ！　びゅるるッ！　びゅくっ、びゅる！"
;m[80676] = "　　どびゅるるるうっ……！　ばちゅっ！　びゅく！！"
;s[1010] = "藍"
;s[1007] = "明人"
;m[80677] = "精液を知らない子宮口に、本気の射精を撃ち込まれて、"
;m[80678] = "藍も初めてのセックスで、絶頂を迎える。"
;s[1010] = "藍"
;s[18160] = "14097"
;m[80679] = "「あっ、あっ、ああん♂♂　イクイクっ♂"
;m[80680] = "　あ、イキますっ♂　藍、イッちゃいますっ♂♂」"
;s[1010] = "藍"
;s[18161] = "14098"
;m[80681] = "「パパのおちんちんで……お母様に、"
;m[80682] = "　見守られながら……♂　藍は、世界一幸せな"
;m[80683] = "　絶頂をしますっ♂　あ……あはぁああああんっ♂♂」"
;s[1010] = "藍"
;s[18162] = "14099"
;m[80684] = "「あーっ……♀♀　あぁああっ♀♀　あッ……♀"
;m[80685] = "　あはぁあああっ……♀♀」"
;m[80686] = "　　ビクッ！！　ビクビクビクぅぅっ……！！"
;m[80687] = "全身に広がる、性の悦びに浸った藍の、その奥で"
;m[80688] = "主の指令を受けて、排卵が始まっていく。"
;s[1010] = "藍"
;s[18163] = "14100"
;m[80689] = "「んん……♂　な、なに？　あっ、何か生まれるっ♂"
;m[80690] = "　はぁ、はぁ……子宮の奥が熱くなって……♂"
;m[80691] = "　ああ……ん、でちゃう……♂　何かがでちゃうぅ♂♂」"
;s[1010] = "藍"
;s[18164] = "14101"
;m[80692] = "「あ……い、いやぁあああああっ♂♂」"
;s[13491] = "効果音／母乳"
;m[80693] = "　　ぷしゅ……ぷしゃあああああっ！"
;m[80694] = "　　ぴゅくん……♀"
;m[80695] = "母乳を噴出させると同時に、排卵した藍は"
;m[80696] = "虚脱状態になりながら、明人のモノを締めつけた。"
;s[18156] = "イベ／藍＆菫／０２／藍中血＋／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[18165] = "14102"
;m[80697] = "「んッ♀♀　んんんっ、んんーっ♀♀"
;m[80698] = "　いいっ……いいのぉ♀　気持ちいいことばかり♀」"
;s[1010] = "藍"
;s[18166] = "14103"
;m[80699] = "「藍の知らない大人の世界が、"
;m[80700] = "　こんなにもステキだなんて……やぁんん♀」"
;m[80701] = "甘えた声で身体を震わせる藍に、過去の自分を"
;m[80702] = "思い出したのか、菫も無意識に微笑んだ。"
;s[1011] = "菫"
;s[18167] = "14104"
;m[80703] = "「くす……違いますよ、藍。"
;m[80704] = "　あなたをここまで心地良くしてくれるのは、"
;m[80705] = "　想い人である、明人さんだけなのです」"
;s[18168] = "イベ／藍＆菫／０２／藍中血＋／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18169] = "14105"
;m[80706] = "「ああ……うれしいっ♀"
;m[80707] = "　藍を気持ちよくしてくるのが、"
;m[80708] = "　明人さんだけだなんて……♀」"
;s[1011] = "菫"
;s[18170] = "14106"
;m[80709] = "「さあ……明人さんを主として、受け入れなさい」"
;s[18156] = "イベ／藍＆菫／０２／藍中血＋／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[18171] = "14107"
;m[80710] = "「はぁ……あ、愛しています……あ、あぁあん♀"
;m[80711] = "　藍の全てを、ご主人さまに捧げますっ……♀"
;m[80712] = "　あぁッ、あぁーっ、あぁ……♀♀」"
;m[80713] = "自分の想いを口に出して告白したことが解放感を"
;m[80714] = "生んだのか、藍の膣奥はこれでもかというくらい、"
;m[80715] = "ペニスを締め付け、射精を促していく。"
;s[1007] = "明人"
;m[80716] = "「うぅ……うあああああっ！」"
;s[2254] = "効果音／射精音"
;s[18155] = "イベ／藍＆菫／０２／藍中血＋／藍絶頂／菫優しい"
;m[80717] = "　　びゅるっ！　びゅるるるっ！　びゅくっ！"
;m[80718] = "　　びゅッ……！　びゅっ、びゅ、びゅっ……！"
;s[1010] = "藍"
;s[1007] = "明人"
;m[80719] = "尿管に残った精液まで搾り取られた明人が、"
;m[80720] = "これ以上は危険だと判断してペニスを引き抜く。"
;s[6676] = "効果音／引き抜き"
;s[18172] = "イベ／藍＆菫／０２／藍外血＋／藍特殊／菫優しい"
;m[80721] = "　　ぬぷ……"
;s[1010] = "藍"
;s[18173] = "14108"
;m[80722] = "「あ……あぁあ、出ていっちゃった……ぁ♀」"
;m[80723] = "処女を失ったばかりとは思えないほど、男根への"
;m[80724] = "執着を滲ませる藍の目の前で、鮮血にまみれた"
;m[80725] = "肉棒がだらりと垂れる。"
;m[80726] = "プンと香る鉄の臭いと、それに混じって僅かに"
;m[80727] = "匂う愛液の甘酸っぱい香りとが、明人に強い"
;m[80728] = "達成感をもたらした。"
;s[1007] = "明人"
;m[80729] = "（本当に、俺が……藍ちゃんの初めての人に"
;m[80730] = "　なったんだ……）"
;s[18174] = "イベ／藍＆菫／０２／藍外血＋／藍優しい／菫優しい"
;s[1010] = "藍"
;s[18175] = "14109"
;m[80731] = "「パパ……ありがとう、ございました……♀」"
;m[80732] = "　　こぽ……♀"
;m[80733] = "紅白の体液が混じり合い、マーブル模様を描く"
;m[80734] = "膣口を晒したまま、藍はうっとりとしている。"
;s[1011] = "菫"
;s[18176] = "14110"
;m[80735] = "（私のときよりも、ずっと強い繋がりを感じる……"
;m[80736] = "　主人が想い人になったとき、私はこんなにも"
;m[80737] = "　乱れたりしなかった……）"
;m[80738] = "初めてにも関わらず、最高の悦びを味わった娘を、"
;m[80739] = "菫は、羨ましげに見下ろす。"
;s[1011] = "菫"
;s[18177] = "14111"
;m[80740] = "「これで、引き継ぎの儀式は終わりました。"
;m[80741] = "　藍……全てを、あなたに託しましたよ……」"
;m[80742] = "菫の労いの言葉を聞きながら、明人と藍は"
;m[80743] = "気恥ずかしい想いで、互いの顔をじっと見つめた。"

