
; ＥＶ／藍／メイン／恋の病
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[2266] = "背景／神社／午前"
;s[3291] = "藍／悲しい"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3291] = "藍／悲しい"
;s[17969] = "13947"
;m[79972] = "「ふぅ……」"
;m[79973] = "真昼の境内には、日課の掃除をしていたはずの藍が、"
;m[79974] = "そよそよと風に吹かれて、棒立ちになっていた。"
;s[3291] = "藍／悲しい"
;s[17970] = "13948"
;m[79975] = "（パパ……今ごろ、何をしてるのかな？）"
;s[3291] = "藍／悲しい"
;s[17971] = "13949"
;m[79976] = "（お義姉さんと一緒にいるのかしら……？）"
;s[3469] = "藍／通常＋"
;s[17972] = "13950"
;m[79977] = "（それとも……私に会うために、"
;m[79978] = "　ここに向かっている途中だったりして……♀）"
;m[79979] = "竹箒を手にしたまま、明人のことばかりを"
;m[79980] = "考えていると、身体の奥が熱くなって、"
;m[79981] = "湧き出してくる性欲に抗えなくなる。"
;s[3627] = "藍／悲しい＋"
;s[17973] = "13951"
;m[79982] = "「はぁ……はぁ……♀"
;m[79983] = "　パパ……♀」"
;m[79984] = "無意識のうちに箒にまたがって、硬い柄を使って"
;m[79985] = "自慰を始めた藍を見つけると、近くにいた菫は"
;m[79986] = "さっとその手を払いのける。"
;s[3627] = "藍／悲しい＋"
;s[17974] = "菫／困り＋"
;s[17974] = "菫／困り＋"
;s[17975] = "13952"
;m[79987] = "「これ……。"
;m[79988] = "　神聖な場所で、はしたないことを"
;m[79989] = "　してはいけません」"
;s[12012] = "藍／驚き＋"
;s[17976] = "13953"
;m[79990] = "「ぁ……お母、様……」"
;m[79991] = "顔を上げた娘の、霞んだ瞳を見て、"
;m[79992] = "菫は異変を確信した。"
;s[3141] = "菫／真剣"
;s[17977] = "13954"
;m[79993] = "「藍。少し、失礼するわよ」"
;m[79994] = "藍の手を掴み、引き寄せると"
;m[79995] = "菫は袂から胸に手を滑り込ませる。"
;s[3627] = "藍／悲しい＋"
;s[17978] = "13955"
;m[79996] = "「ぁ……♀」"
;m[79997] = "ぴくんと反応したその胸の先には、"
;m[79998] = "母乳が湿っていた。"
;s[3141] = "菫／真剣"
;s[17979] = "13956"
;m[79999] = "「あなた……今、明人さんのことを"
;m[80000] = "　想っていたのね？」"
;s[3486] = "藍／笑い＋"
;s[17980] = "13957"
;m[80001] = "「はい……。"
;m[80002] = "　一日中、パパのことばかり考えてます……♀」"
;s[3627] = "藍／悲しい＋"
;s[17981] = "13958"
;m[80003] = "「そしたら、身体が熱くなって……♀"
;m[80004] = "　ん……お腹のあたりが、きゅんきゅんするんです♀」"
;s[3627] = "藍／悲しい＋"
;s[17982] = "13959"
;m[80005] = "「そうしたら、もう、たまらなくて……。"
;m[80006] = "　あぁん……♀」"
;m[80007] = "再び、股間に手を伸ばそうとする藍を制止すると、"
;m[80008] = "菫は自分のときよりも、進行が早いことに驚いた。"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[17983] = "13960"
;m[80009] = "（思っていたより、重症のようね……"
;m[80010] = "　今晩にでも決行しないと、手遅れになってしまうわ）"
;s[3358] = "菫／怒り"
;s[17984] = "13961"
;m[80011] = "「誰か！　誰かいらっしゃい！」"
;s[11639] = "効果音／手をたたく"
;m[80012] = "パンパンと菫が手を叩くと、すぐに"
;m[80013] = "遣いの者が現れて、その地に膝をつく。"
;s[11043] = "男"
;m[80014] = "「お呼びでしょうか、奥様」"
;s[3141] = "菫／真剣"
;s[17985] = "13962"
;m[80015] = "「ええっ。すぐに明人さんに連絡してちょうだい。"
;m[80016] = "　今夜、こちらへ来ていただくように……」"
;s[11043] = "男"
;m[80017] = "「畏まりました」"

