
; ＥＶ／藍／メイン／海夕里も参戦
;s[2231] = "背景／実家（自室）／午前"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;m[81254] = "「ふぁああ……よく寝た……」"
;m[81255] = "明人が目覚め、ベッドから起き上がろうと"
;m[81256] = "すると、隣に藍が眠っているのが目に入った。"
;s[1010] = "藍"
;s[18326] = "14254"
;m[81257] = "「すぅー……、すぅ……」"
;s[2229] = "明人／驚き"
;m[81258] = "「あれ？　いつの間に、藍ちゃんが来たんだ？"
;m[81259] = "　昨日寝たときにはいなかったけど……」"
;m[81260] = "記憶を呼び起こそうとするが、"
;m[81261] = "藍の幸せそうな横顔を見ていると、"
;m[81262] = "そんなことはどうでもよくなってきた。"
;s[2199] = "明人／笑顔"
;m[81263] = "「ふっ……。"
;m[81264] = "　可愛らしい顔してるな」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[81265] = "（もうしばらく、寝かせてあげよう）"
;m[81266] = "藍に布団を掛けなおすと、なるべく音を"
;m[81267] = "立てないように、明人は静かに部屋を出た。"
;s[3785] = "背景／実家（脱衣場）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2492] = "海夕里／驚き"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2492] = "海夕里／驚き"
;s[18327] = "14255"
;m[81268] = "「きゃっ……。あ、明人くん？」"
;m[81269] = "誰もいないだろうと、黙って脱衣場の戸を"
;m[81270] = "開けてしまった明人は、海夕里と遭遇する。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[81271] = "「あ、ごめん。"
;m[81272] = "　義姉さんがいるって、気づかなくて……」"
;s[1008] = "海夕里"
;s[18328] = "14256"
;m[81273] = "「いいのよ。私は、洗濯をしにきただけだから」"
;s[2639] = "海夕里／ペロ２"
;s[18329] = "14257"
;m[81274] = "「お風呂に入ろうとしていたのなら、"
;m[81275] = "　もっと驚いたと思うけど♪」"
;s[2233] = "明人／真剣＋"
;m[81276] = "「うーん、もう少し時間をずらして"
;m[81277] = "　くるべきだったか……」"
;s[2575] = "海夕里／苦笑＋"
;s[18330] = "14258"
;m[81278] = "「もう。エッチなんだから……」"
;m[81279] = "洗濯機の中に洗剤を入れて、ボタンを押すと"
;m[81280] = "海夕里はくるりと振り返った。"
;s[1008] = "海夕里"
;s[18331] = "14259"
;m[81281] = "「ねぇ、明人くん……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[81282] = "「ん？　なに？」"
;m[81283] = "洗面台に置いてあるシェービングクリームに"
;m[81284] = "手を伸ばしていた明人は、続く言葉に"
;m[81285] = "ぎくりとさせられる。"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2511] = "海夕里／真剣"
;s[18332] = "14260"
;m[81286] = "「藍さんと、何かあったの？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[81287] = "「っ！？」"
;s[2473] = "海夕里／悲しい"
;s[18333] = "14261"
;m[81288] = "「彼女……。"
;m[81289] = "　前から、意志は強い方だと思っていたけど、"
;m[81290] = "　昨夜は別人のようだった……」"
;s[2287] = "明人／笑い＋"
;m[81291] = "「す……好きな人でも"
;m[81292] = "　できたんじゃないかな？」"
;s[2671] = "海夕里／真剣＋"
;s[18334] = "14262"
;m[81293] = "「それって、明人くんのことでしょう？」"
;s[2229] = "明人／驚き"
;m[81294] = "「びくっ！？」"
;m[81295] = "平静を装ってみても、長い付き合いの海夕里には、"
;m[81296] = "明人の動揺などお見通しだった。"
;m[81297] = "明人は、髭を剃るのを諦めると、海夕里に向き直り、"
;m[81298] = "話を聞くことにした。"
;s[2208] = "明人／困り"
;m[81299] = "「どうして、そう思うの？」"
;s[2463] = "海夕里／拗ね＋"
;s[18335] = "14263"
;m[81300] = "「あれだけ目の前でイチャイチャされたら、"
;m[81301] = "　気付かない方がおかしいわよ」"
;s[2262] = "明人／悲しい"
;m[81302] = "「あ……そう……。そうか……」"
;s[2511] = "海夕里／真剣"
;s[18336] = "14264"
;m[81303] = "「明人くんは、どう思ってるの？"
;m[81304] = "　藍さんのこと……」"
;s[2208] = "明人／困り"
;m[81305] = "「どうって言われても……」"
;s[2511] = "海夕里／真剣"
;s[18337] = "14265"
;m[81306] = "「あの子はとても一途だから、"
;m[81307] = "　中途半端な気持ちなら、今のうちに"
;m[81308] = "　伝えておいた方がいいと思うわ」"
;m[81309] = "既婚者の海夕里に、自分の恋愛のことで"
;m[81310] = "口を挟まれると、明人は心がもやもやして"
;m[81311] = "くるのを感じた。"
;s[2265] = "明人／真剣"
;m[81312] = "「ね……義姉さんには、関係ないだろ？」"
;s[2511] = "海夕里／真剣"
;s[18338] = "14266"
;m[81313] = "「あります。私は、あなたの……」"
;s[2265] = "明人／真剣"
;m[81314] = "「義理の姉だから？"
;m[81315] = "　そんなの、所詮、他人じゃないか」"
;s[2473] = "海夕里／悲しい"
;s[18339] = "14267"
;m[81316] = "「明人くん……」"
;s[2262] = "明人／悲しい"
;m[81317] = "「海夕里さんは、兄貴の嫁さんなんだ。"
;m[81318] = "　俺の手が届かないところに……いるんだよ」"
;s[2262] = "明人／悲しい"
;m[81319] = "「それなのに、俺の恋愛に口を出すなんて、"
;m[81320] = "　フェアじゃないと思う……」"
;s[2473] = "海夕里／悲しい"
;s[18340] = "14268"
;m[81321] = "「そう……かもね……」"
;m[81322] = "重く呟くと、海夕里はさっと明人の手を取り、"
;m[81323] = "背伸びをして唇にキスをした。"
;s[1008] = "海夕里"
;s[18341] = "14269"
;m[81324] = "「ん……♀」"
;s[2220] = "明人／驚き＋"
;m[81325] = "「っ！？」"
;m[81326] = "驚き、口元に手を当てた明人を見上げると、"
;m[81327] = "海夕里は寂しげに、瞳を揺らして囁いた。"
;s[2591] = "海夕里／通常＋"
;s[2591] = "海夕里／通常＋"
;s[18342] = "14270"
;m[81328] = "「私は、いつでもあなたのそばに居るわ。"
;m[81329] = "　手を伸ばせば届くところに……」"
;s[2202] = "明人／困り＋"
;m[81330] = "「義姉さん……」"
;s[2473] = "海夕里／悲しい"
;s[18343] = "14271"
;m[81331] = "「明人くん。あなたが本気で藍さんのことを"
;m[81332] = "　愛しているのなら、私は何も言わないわ。"
;m[81333] = "　でも……」"
;s[2511] = "海夕里／真剣"
;s[18344] = "14272"
;m[81334] = "「もし、藍さんの身体で、自分の気持ちを慰めようと"
;m[81335] = "　しているのなら……それは間違っているわ」"
;s[2473] = "海夕里／悲しい"
;s[18345] = "14273"
;m[81336] = "「だって、あなたの想いは、私に向けられた"
;m[81337] = "　ものなのに……」"
;m[81338] = "　　すっ……"
;m[81339] = "明人の肉体に、自分の身体をぴったりと寄せて、"
;m[81340] = "足の間に太股をねじ入れると、海夕里は、"
;m[81341] = "ズボンの上から、ゆっくりペニスに触れていく。"
;s[2202] = "明人／困り＋"
;m[81342] = "「ぅ……」"
;s[2591] = "海夕里／通常＋"
;s[18346] = "14274"
;m[81343] = "「私はあなたの子供を産むことはできないけれど、"
;m[81344] = "　その想いを受け止めることならできるわ……」"
;s[2220] = "明人／驚き＋"
;m[81345] = "「な……何、言ってるの？」"
;s[2635] = "海夕里／納得＋"
;s[18347] = "14275"
;m[81346] = "「あなたの想いを癒せるのは、私だけ……。"
;m[81347] = "　そうでしょう？」"
;s[2202] = "明人／困り＋"
;m[81348] = "「う……うぅ……」"
;m[81349] = "海夕里の指先がペニスの形に沿ってなぞられると、"
;m[81350] = "次第に形がハッキリとしてくる。"
;s[2467] = "海夕里／照れ＋"
;s[18348] = "14276"
;m[81351] = "「ふふ……大きくなってきてる♀"
;m[81352] = "　気持ちいいの？」"
;s[2220] = "明人／驚き＋"
;m[81353] = "「あ、当たり前だよ。"
;m[81354] = "　こんなふうにされたら……」"
;m[81355] = "言い訳をする明人の胸板を、大きな２つの乳房で"
;m[81356] = "押し潰しながら、海夕里は悲しげに微笑んだ。"
;s[2552] = "海夕里／悲しい＋"
;s[18349] = "14277"
;m[81357] = "「ねえ、明人くん。"
;m[81358] = "　もうこんなことを言っても、"
;m[81359] = "　遅いかもしれないけれど……」"
;s[2467] = "海夕里／照れ＋"
;s[18350] = "14278"
;m[81360] = "「私のことを、好きって言ってくれたとき、"
;m[81361] = "　すごくうれしかった……。だから、今度は、"
;m[81362] = "　私がその想いに応えてあげたいの……」"
;s[2467] = "海夕里／照れ＋"
;s[18351] = "14279"
;m[81363] = "「あなたがしてほしいことなら、"
;m[81364] = "　なんでもしてあげる……♀」"
;s[2233] = "明人／真剣＋"
;m[81365] = "「義姉さんに、そんなことを言われたら……"
;m[81366] = "　俺……本気にするかもしれないよ？」"
;m[81367] = "喉を鳴らし、唾を飲む明人にすがりつくと、"
;m[81368] = "海夕里は小さく頷いてみせる。"
;s[2467] = "海夕里／照れ＋"
;s[18352] = "14280"
;m[81369] = "「いいわよ……♀"
;m[81370] = "　赤ちゃんを作る練習がしたいのなら、"
;m[81371] = "　お姉ちゃんがさせてあげる……♀」"
;s[2552] = "海夕里／悲しい＋"
;s[18353] = "14281"
;m[81372] = "「だから……お願い。"
;m[81373] = "　今だけは、私のことだけを考えて……」"
;s[3074] = "背景／実家（リビング）／午前"
;s[3277] = "藍／照れ"
;s[3277] = "藍／照れ"
;s[18354] = "14282"
;m[81374] = "（明人さん……どこかしら？）"
;s[3277] = "藍／照れ"
;s[18355] = "14283"
;m[81375] = "（目を覚ましたときから、ずっとそばにいたくて、"
;m[81376] = "　お布団にまで忍び込んだのに……）"
;s[3253] = "藍／笑顔"
;s[18356] = "14284"
;m[81377] = "（でもこれで、明人さんにお会いできたときの喜びが、"
;m[81378] = "　何倍にもなりそうです♪）"
;s[3785] = "背景／実家（脱衣場）／午前"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[81379] = "明人と海夕里は、近くに藍が来ていることにも"
;m[81380] = "気付かずに、激しく互いの性器を混ぜ合わせ、"
;m[81381] = "擦りたてていた。"
;s[5483] = "ループ効果音／挿入"
;s[1008] = "海夕里"
;s[18357] = "14285"
;m[81382] = "「ん……、あ……♀　あっ、はぁん……♀」"
;s[1008] = "海夕里"
;s[18358] = "14286"
;m[81383] = "「イく……っ♀　お姉ちゃん、イっちゃうわ♀"
;m[81384] = "　あぁあはぁあっ……♀♀」"
;m[81385] = "洗濯機の振動音でも掻き消せないような、"
;m[81386] = "大きな水音を立てながら、交尾をしている２人は、"
;m[81387] = "徐々に性感が昂ぶり、同時に絶頂する。"
;s[1007] = "明人"
;m[81388] = "「あっ、あぁ！　義姉さん！　でる！"
;m[81389] = "　でちゃうよ！」"
;s[1008] = "海夕里"
;s[18359] = "14287"
;m[81390] = "「はぁああっ……♀　いいわ、きて♀"
;m[81391] = "　あっ……♀　きてきてぇっ……♀」"
;s[2254] = "効果音／射精音"
;m[81392] = "　　ドクッ……ドクドクッ……"
;s[1008] = "海夕里"
;s[1007] = "明人"
;s[1008] = "海夕里"
;s[18360] = "14288"
;m[81393] = "「いやぁん……♀"
;m[81394] = "　明人くんの精液が、びゅっびゅって、"
;m[81395] = "　お姉ちゃんの子宮にかかってるっ……♀」"
;s[1007] = "明人"
;m[81396] = "「うぅ……あ、ああ……」"
;s[3785] = "背景／実家（脱衣場）／午前"
;m[81397] = "１０分たらずの短いセックスにも関わらず、"
;m[81398] = "起き抜けのペニスで３回も射精した明人は"
;m[81399] = "ぐったりと海夕里の下で大の字に伸びていた。"
;m[81400] = "脱衣場の床で、海夕里の騎乗位に翻弄され、"
;m[81401] = "たっぷりと精を搾り取られた明人は、"
;m[81402] = "目を閉じ、荒くなった呼吸を整える。"
;s[2463] = "海夕里／拗ね＋"
;s[2463] = "海夕里／拗ね＋"
;s[18361] = "14289"
;m[81403] = "「もう……ダメじゃない……。"
;m[81404] = "　スキンもなしに、出したりしちゃ……♀"
;m[81405] = "　赤ちゃんができたら困るでしょう？」"
;s[1007] = "明人"
;m[81406] = "「ご、ごめん……。"
;m[81407] = "　あまりにも気持ち良くて……」"
;s[2635] = "海夕里／納得＋"
;s[18362] = "14290"
;m[81408] = "「ふふ……。しょうがないわね。"
;m[81409] = "　抜くわよ？」"
;s[6676] = "効果音／引き抜き"
;m[81410] = "　　ぬるん……"
;s[1008] = "海夕里"
;s[18363] = "14291"
;m[81411] = "「ああん……♂」"
;m[81412] = "繋がっていた性器が離れると、"
;m[81413] = "海夕里は甘い声を漏らした。"
;s[2467] = "海夕里／照れ＋"
;s[2467] = "海夕里／照れ＋"
;s[18364] = "14292"
;m[81414] = "「続きは、またあとでね♀"
;m[81415] = "　誰もいないときなら、いつでも相手できるから」"
;s[2202] = "明人／困り＋"
;m[81416] = "「本当に……いいの？」"
;m[81417] = "あまりにも明人に都合の良すぎる提案に、"
;m[81418] = "不安になって問いかける。"
;m[81419] = "すると、海夕里はそれがまるで当たり前のことの"
;m[81420] = "ように、にっこり笑ってそれを肯定した。"
;s[2467] = "海夕里／照れ＋"
;s[18365] = "14293"
;m[81421] = "「スキンさえ着けてくれたら平気よ？"
;m[81422] = "　それなら、私たちが一緒に気持ちよくなる"
;m[81423] = "　だけだから……ね♀」"
;s[2635] = "海夕里／納得＋"
;s[18366] = "14294"
;m[81424] = "「何も悪いことなんてないわ……」"
;m[81425] = "２人の体液で汚れたペニスをティッシュで拭い、"
;m[81426] = "濡れた花弁を処理してから、海夕里はショーツを"
;m[81427] = "履きなおした。"
;m[81428] = "こつんと明人に額をくっつけて、優しく微笑む。"
;s[2467] = "海夕里／照れ＋"
;s[2467] = "海夕里／照れ＋"
;s[18367] = "14295"
;m[81429] = "「また、お姉ちゃんと気持ちいいことしましょう？」"
;s[2220] = "明人／驚き＋"
;m[81430] = "「どきっ……」"
;m[81431] = "どちらからともなく、顔を近づけ、"
;m[81432] = "唇を重ね合わせてキスをする。"
;s[1008] = "海夕里"
;s[18368] = "14296"
;m[81433] = "「ん……♀」"
;m[81434] = "満足そうな海夕里の瞳が、脱衣場の戸の方を向き、"
;m[81435] = "そこにいた誰かの気配を見て、すっと細まった。"
;s[2473] = "海夕里／悲しい"
;s[2473] = "海夕里／悲しい"
;s[18369] = "14297"
;m[81436] = "（ごめんなさい……"
;m[81437] = "　でも、私だって、明人くんのことが大切なの）"
;s[2511] = "海夕里／真剣"
;s[18370] = "14298"
;m[81438] = "（このまま何もしないで、黙って見ているなんて、"
;m[81439] = "　私にはできないから……）"
;s[3088] = "背景／実家（玄関）／午前"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[18371] = "14299"
;m[81440] = "「遅くなってしまったわ。"
;m[81441] = "　早くみんなの食事を作らないと……」"
;m[81442] = "明人と繋がっていた時間の分だけ、いつもの"
;m[81443] = "調理時間から遅れてしまっている。"
;m[81444] = "慌ててリビングに戻った海夕里は、扉を開けた瞬間、"
;m[81445] = "藍と鉢合わせになった。"
;s[3074] = "背景／実家（リビング）／午前"
;s[1160] = "▼音楽／変更なし"
;s[3248] = "藍／真剣"
;s[1008] = "海夕里"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1008] = "海夕里"
;s[18372] = "14300"
;m[81446] = "「おはよう、藍さん。"
;m[81447] = "　昨夜は良く眠れたかしら？」"
;s[3248] = "藍／真剣"
;s[18373] = "14301"
;m[81448] = "「…………」"
;s[3253] = "藍／笑顔"
;s[18374] = "14302"
;m[81449] = "「はい。明人さんのベッドにご一緒させて"
;m[81450] = "　いただきましたので♀」"
;s[1008] = "海夕里"
;s[18375] = "14303"
;m[81451] = "「……そう。よかったわね」"
;m[81452] = "直前まで、明人と繋がっていた海夕里は、"
;m[81453] = "藍の挑発的な台詞にも、眉ひとつ動かさない。"
;s[3307] = "藍／笑い"
;s[18376] = "14304"
;m[81454] = "「ふふ……明人さんって、とってもお優しいんですよ。"
;m[81455] = "　今朝なんて、眠っていた私に、わざわざお布団を"
;m[81456] = "　掛けなおしてくれて……」"
;s[2507] = "海夕里／納得"
;s[18377] = "14305"
;m[81457] = "「ええっ。彼はみんなに優しいわ。"
;m[81458] = "　武雄くんがソファーで寝ていたときにも、"
;m[81459] = "　毛布をかけてあげるくらいですもの」"
;s[3475] = "藍／怒り"
;s[18378] = "14306"
;m[81460] = "「っ……」"
;m[81461] = "バチバチと火花を散らす２人の勢力は、わずかに、"
;m[81462] = "明人と触れ合ったばかりの海夕里の方が強かった。"
;m[81463] = "藍は自分の不利を感じ取ると、今度は、"
;m[81464] = "確信に切りこんできた。"
;s[3248] = "藍／真剣"
;s[18379] = "14307"
;m[81465] = "「さっきは、明人さんと、何を話していたんですか？」"
;s[1008] = "海夕里"
;s[18380] = "14308"
;m[81466] = "「これからも仲良くしましょうって……"
;m[81467] = "　それだけよ？」"
;s[3253] = "藍／笑顔"
;s[18381] = "14309"
;m[81468] = "「くす……♀　隠していても、私にはわかりますよ。"
;m[81469] = "　お姉さんの考えていることが、手に取るように"
;m[81470] = "　伝わってきます……」"
;s[1010] = "藍"
;s[18382] = "14310"
;m[81471] = "「潤んだ瞳に、汗ばんだ肌……。"
;m[81472] = "　滑った指先に、明人さんの匂い……」"
;s[3248] = "藍／真剣"
;s[18383] = "14311"
;m[81473] = "「そんなに良かったですか？"
;m[81474] = "　私のご主人さまは……」"
;s[1008] = "海夕里"
;s[18384] = "14312"
;m[81475] = "「明人くんとは、仲良くしていただけです。"
;m[81476] = "　他に意味はありません」"
;m[81477] = "挑発をさらりとかわした海夕里に、"
;m[81478] = "それでも藍はめげずに食らいついていった。"
;s[1010] = "藍"
;s[18385] = "14313"
;m[81479] = "「……お姉さんは、あくまでも義理の姉なのですから、"
;m[81480] = "　節度は守ってくださいね」"
;s[3248] = "藍／真剣"
;s[18386] = "14314"
;m[81481] = "「でないと、和人さんに言いつけますから」"
;s[2507] = "海夕里／納得"
;s[18387] = "14315"
;m[81482] = "「ご自由に……」"
;s[2492] = "海夕里／驚き"
;s[18388] = "14316"
;m[81483] = "「……あら。こんなことを話していたら、"
;m[81484] = "　いつの間にか、洗濯機が止まったみたいね」"
;s[1008] = "海夕里"
;s[18389] = "14317"
;m[81485] = "「食事を作る前に、干しにいかないと」"
;m[81486] = "足早にリビングを出て行く海夕里を見送った後、"
;m[81487] = "藍はぎゅっと拳を握り、頬を膨らませる。"
;s[18390] = "藍／ぷぅ"
;s[18391] = "14318"
;m[81488] = "（もうっ。私のご主人さまは、どうして"
;m[81489] = "　こうも意志が弱いのかしら……！）"
;s[3785] = "背景／実家（脱衣場）／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;m[81490] = "海夕里が洗濯物を持って、庭に出たのを確かめると"
;m[81491] = "藍はすぐに、明人のいる脱衣場にやってきた。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18392] = "14319"
;m[81492] = "「明人さん、おはようございます♀」"
;s[1007] = "明人"
;m[81493] = "「あ、おはよう、藍ちゃん」"
;m[81494] = "歯磨きをしている明人に近づくと、"
;m[81495] = "藍は背後からそっと抱きついてきた。"
;s[3248] = "藍／真剣"
;s[18393] = "14320"
;m[81496] = "「…………」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[81497] = "「どうしたの？」"
;s[3256] = "藍／困り"
;s[18394] = "14321"
;m[81498] = "「何でも……ありません。"
;m[81499] = "　すぅううっ……」"
;m[81500] = "明人の背中に頭を乗せたまま、藍は深く息を吸い込み、"
;m[81501] = "いつもと違う香りに苛立ちを強めていった。"
;s[3248] = "藍／真剣"
;s[18395] = "14322"
;m[81502] = "（海夕里さんの匂いがする……。"
;m[81503] = "　近くにいるだけじゃ、絶対に移らないくらい"
;m[81504] = "　はっきりと感じる……）"
;s[8579] = "効果音／ぐりっ"
;m[81505] = "　　ミシミシ……"
;m[81506] = "骨が軋みそうなくらい、腕に力を込めてしまう藍に、"
;m[81507] = "明人は泡を吹きながら振り返った。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2261] = "明人／ダメージ"
;m[81508] = "「うぐぉ！？"
;m[81509] = "　あ、藍ちゃん、強く締めすぎだって！」"
;s[3246] = "藍／驚き"
;s[18396] = "14323"
;m[81510] = "「あっ！？　ご、ごめんなさい！」"
;m[81511] = "慌てて離れた藍は、少し間を置くと、"
;m[81512] = "ぽつりと小さな声で呟いた。"
;s[3469] = "藍／通常＋"
;s[18397] = "14324"
;m[81513] = "「私……明人さんと家族になる夢を、"
;m[81514] = "　諦めていませんから……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2229] = "明人／驚き"
;m[81515] = "「えっ？」"
;s[3279] = "藍／納得＋"
;s[18398] = "14325"
;m[81516] = "「夏が終わるまでに、きっと……"
;m[81517] = "　あなたとの絆を作ります」"
;s[2245] = "明人／通常＋"
;m[81518] = "「藍ちゃん……」"

