
; ＥＶ／藍／メイン／もっと仲良く
;s[2480] = "背景／実家（リビング）／夜"
;m[82014] = "初めてのデートから戻ってきて、食事を終えると、"
;m[82015] = "リビングに残ったのは、明人と藍の２人だけだった。"
;m[82016] = "仲良くテレビを観ていたはずが、いつの間にか、"
;m[82017] = "愛を囁き合っている。"
;s[3505] = "イベ／藍／０２／愛液／明人舌／藍舌"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[18474] = "14398"
;m[82018] = "「んっ……ちゅ、ちゅぷ……はぁ、ん、あん……♀"
;m[82019] = "　くちゅ、くちゅ、ん、んふっ……ちゅ、ちゅる……♀」"
;s[1007] = "明人"
;m[82020] = "「ぅ……おぁ……」"
;m[82021] = "眼鏡を外し、本気のキスを迫ってくる藍を、"
;m[82022] = "明人は受け止めることしかできなかった。"
;s[1010] = "藍"
;s[18475] = "14399"
;m[82023] = "「好きよ、パパ……♀　大好き……♀"
;m[82024] = "　ちゅ、ちゅ、ちゅる……♀"
;m[82025] = "　んぁ……くふっ、ん、はぁん……♀」"
;m[82026] = "すっかり藍に主導権を握られてしまい、"
;m[82027] = "主従関係が逆転されていた。"
;s[3511] = "イベ／藍／０２／愛液／明人感じる／藍感じる"
;s[1010] = "藍"
;s[18476] = "14400"
;m[82028] = "「ねえ、パパ……？"
;m[82029] = "　エッチな子だと思わないで、"
;m[82030] = "　聞いてくれませんか？」"
;m[82031] = "藍の瞳は、潤んで熱を持っているものの、"
;m[82032] = "初夜の時のように、虚ろになってはいない。"
;s[1007] = "明人"
;m[82033] = "（あの夜以降、藍ちゃんの精神は"
;m[82034] = "　安定しているようだな……）"
;m[82035] = "安心する明人の股間を、ズボンの上から撫でて、"
;m[82036] = "藍は誘惑してくる。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[18477] = "14401"
;m[82037] = "「藍は、またこの子と仲良くしたいのですけど……♀」"
;s[1007] = "明人"
;m[82038] = "「な、仲良くって……？」"
;s[3933] = "イベ／藍／０２／愛液／明人感じる／藍目閉じ"
;s[1010] = "藍"
;s[18478] = "14402"
;m[82039] = "「藍の膣内に入れて、イイ子イイ子"
;m[82040] = "　してあげたいんです♀」"
;s[1010] = "藍"
;s[18479] = "14403"
;m[82041] = "「藍の好きなところを、この子に、"
;m[82042] = "　いっぱい触れてもらいたくて……♀」"
;s[1007] = "明人"
;m[82043] = "（それって、セックスのこと……だよな？）"
;m[82044] = "鈍い明人でも、直感できる甘い誘惑は、"
;m[82045] = "藍の大胆さを物語っている。"
;s[1007] = "明人"
;m[82046] = "（でも、セックスに関しては、"
;m[82047] = "　菫さんにも、釘を刺されているし……）"
;m[82048] = "悩む明人に、顔を近づけながら、"
;m[82049] = "藍はとろんとした表情で、優しく問い詰める。"
;s[3548] = "イベ／藍／０２／愛液／明人感じる／藍微笑み"
;s[1010] = "藍"
;s[18480] = "14404"
;m[82050] = "「どうかしましたか？"
;m[82051] = "　藍なら、いつでも準備が出来ておりますのに……♀」"
;s[1007] = "明人"
;m[82052] = "「あ……その……。"
;m[82053] = "　俺も、もちろんしたいんだけどさ」"
;s[1007] = "明人"
;m[82054] = "「菫さんに、ちゃんと避妊しろって"
;m[82055] = "　言われてたのに、その……スキンを"
;m[82056] = "　用意してないんだ」"
;s[1010] = "藍"
;s[18481] = "14405"
;m[82057] = "「あら。それでしたら、心配要りませんわ。"
;m[82058] = "　藍が買っておきましたので♀」"
;m[82059] = "ペニスの先端を撫でながら答える藍に、"
;m[82060] = "明人はギクリと肩を震わせる。"
;s[3513] = "イベ／藍／０２／愛液／明人困惑／藍微笑み"
;s[1007] = "明人"
;m[82061] = "「ええっ！？"
;m[82062] = "　藍ちゃんが、買ってきたの！？」"
;s[1010] = "藍"
;s[18482] = "14406"
;m[82063] = "「はい。スキンさえあれば、何度でも"
;m[82064] = "　愛し合っていいと、母から"
;m[82065] = "　聞いておりましたので……♀」"
;s[1007] = "明人"
;m[82066] = "（どうやって手に入れたのか、"
;m[82067] = "　聞いちゃいけないんだろうな……）"
;s[1007] = "明人"
;m[82068] = "（今度からは、ちゃんと俺が用意しよう……）"
;m[82069] = "反省している明人の頬に、軽くキスをすると、"
;m[82070] = "藍は恥ずかしそうな声で囁きかける。"
;s[1010] = "藍"
;s[18483] = "14407"
;m[82071] = "「早く回数を重ねて、お母様のように"
;m[82072] = "　感じたいのです……♀　明人さんと一緒に、"
;m[82073] = "　悦びを分かち合いたい……♀」"
;s[1007] = "明人"
;m[82074] = "「ごくっ……」"
;s[3942] = "背景／実家（自室）／夜"
;m[82075] = "場所を明人の部屋に移した２人は、内側から鍵を掛け、"
;m[82076] = "いよいよ本格的に愛を確かめ合うことにした。"
;s[1010] = "藍"
;s[18484] = "14408"
;m[82077] = "「ん……待っていてください。"
;m[82078] = "　今、スキンを用意しますから……♀」"
;m[82079] = "藍は、スキンの入った袋を取り出すと、"
;m[82080] = "唇にぱくっと咥えた。"
;s[18485] = "イベ／藍／０４／外／ゴム咥え"
;s[2996] = "ループ効果音／クチュ音"
;m[82081] = "　　くちゅっ……！　ちゅくっ、ぬちゅ……！"
;m[82082] = "藍は腰を揺らしながら、ペニスの裏筋に、"
;m[82083] = "花弁から溢れる愛液を塗り付ける。"
;m[82084] = "ソファーでの前戯もあって、花びらの奥は、"
;m[82085] = "たっぷりと蜜を含んでいた。"
;s[1007] = "明人"
;m[82086] = "（初めての時は、それなりに痛かったはずなのに、"
;m[82087] = "　もう、それを克服しているなんて……）"
;s[1007] = "明人"
;m[82088] = "「女の子って、すごいんだね……」"
;m[82089] = "思わず口をついて出た感嘆に、藍は恥ずかしそうに"
;m[82090] = "目を細めてはにかんだ。"
;s[1010] = "藍"
;s[18486] = "14409"
;m[82091] = "「大好きな人のためになら、どんな風にだって"
;m[82092] = "　生まれ変われますよ♀」"
;s[1010] = "藍"
;s[18487] = "14410"
;m[82093] = "「そして、藍は、パパが変えてくれました。"
;m[82094] = "　パパに愛される悦びを……んッ……この身体に"
;m[82095] = "　教えてくれて……♀」"
;m[82096] = "そよそよとそよぐ僅かな茂みのすぐ下で、"
;m[82097] = "赤黒い肉竿とピンク色の薄い唇とが、"
;m[82098] = "キスをする。"
;s[1010] = "藍"
;s[18488] = "14411"
;m[82099] = "「あ……♀"
;m[82100] = "　パパのおちんちん、すごく熱くなってます♀"
;m[82101] = "　アソコから熱が伝わってくるの……♀」"
;m[82102] = "男根の裏筋と女性器を擦り合わせていた藍は、"
;m[82103] = "その変化に敏感だった。"
;m[82104] = "藍は、小悪魔のような愛らしい表情で、"
;m[82105] = "ぐいぐいと腰をペニスに押しつけてくる。"
;m[82106] = "　　ぬちゅ……♀　ぬちゅ、くちゅ……♀"
;s[1007] = "明人"
;m[82107] = "「お、おうっ……！？」"
;m[82108] = "生挿入をしていても、ここまでペニスの裏筋だけを"
;m[82109] = "重点的に刺激されることは少ない。"
;m[82110] = "腰が浮くような快感に明人が悶えると、"
;m[82111] = "それを見て藍が愉しそうに尻を回した。"
;m[82112] = "花弁で、肉棒の熱を感じ取りながら藍は"
;m[82113] = "細かく腰を揺らして、愛液を塗り広げていく。"
;s[1010] = "藍"
;s[18489] = "14412"
;m[82114] = "「あっあぁああ……♀♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[82115] = "藍は、腰と胸とをビクビクと震わせ、"
;m[82116] = "大きく仰け反りながら快感に酔い、愛する男の"
;m[82117] = "生殖器が、己の生殖器に触れる悦びに溺れた。"
;s[1010] = "藍"
;s[18490] = "14413"
;m[82118] = "「あっ……あっ、ああっ♀　熱くて……硬いっ♀"
;m[82119] = "　こんなのが入ってきたら、藍、壊れちゃうっ♀」"
;m[82120] = "主の生殖器に見とれながら、そこから与えられる快楽を"
;m[82121] = "想像するだけで、藍の心は激しくときめいてしまう。"
;s[1010] = "藍"
;s[18491] = "14414"
;m[82122] = "「パパ……♀　藍のおまんこで、うんと"
;m[82123] = "　気持ち良くなって、エッチなお汁をいっぱい"
;m[82124] = "　ぴゅっぴゅしてくださいね♀」"
;s[1007] = "明人"
;m[82125] = "「うぅ……藍ちゃん、そろそろ……"
;m[82126] = "　俺、我慢できなくなってきたよ……」"
;m[82127] = "藍の淫らな台詞に触発されて、明人のペニスは"
;m[82128] = "暴発寸前だった。"
;s[1010] = "藍"
;s[18492] = "14415"
;m[82129] = "「わかりました♀"
;m[82130] = "　それでは、スキンを着けますね♀」"
;s[18493] = "イベ／藍／０４／外ゴム／優しい"
;m[82131] = "藍が袋を噛み切って、手早くスキンの表裏を"
;m[82132] = "確かめた後、くるくると肉竿に装着していくのを、"
;m[82133] = "明人は観察していた。"
;s[1007] = "明人"
;m[82134] = "（やけに手慣れているようだけど……）"
;m[82135] = "意外にも慣れているその指先を凝視しながら、"
;m[82136] = "明人は恐る恐る聞いてみた。"
;s[1007] = "明人"
;m[82137] = "「あ……藍ちゃん、ゴム……着けたことあるの？」"
;m[82138] = "答えを聞くのが恐くて、曖昧な言い方になった明人を"
;m[82139] = "見つめると、藍はにっこりと笑って答える。"
;s[1010] = "藍"
;s[18494] = "14416"
;m[82140] = "「くす……ご安心ください♀"
;m[82141] = "　殿方に着けるのは、これが初めてですよ。"
;m[82142] = "　やり方は、母に教わりました」"
;s[1007] = "明人"
;m[82143] = "「す、菫さんに教わったの！？」"
;s[1010] = "藍"
;s[18495] = "14417"
;m[82144] = "「はいっ。殿方に着けさせるのは失礼なので、"
;m[82145] = "　自分でできるようにと……」"
;s[1007] = "明人"
;m[82146] = "（一体、どんな教育方針なんだろう？）"
;m[82147] = "菫の仕込みに明人が仰天していると、藍は性欲が"
;m[82148] = "抑えきれなくなったのか、ねだるように腰を回した。"
;s[3000] = "効果音／クチュ音"
;m[82149] = "　　ぬちゅ……♀"
;m[82150] = "ゴム越しに伝わってくる体温は熱く、"
;m[82151] = "湯気が見えそうに火照り、滾っている。"
;s[1010] = "藍"
;s[18496] = "14418"
;m[82152] = "「あの……挿れても……よろしいですか？」"
;m[82153] = "待ちに待たされてぐっしょりと濡れそぼった花弁は、"
;m[82154] = "藍が息をする度に、その色を晒け出す。"
;s[1007] = "明人"
;m[82155] = "「いいよ。藍ちゃんがしてくれるかな？」"
;s[1010] = "藍"
;s[18497] = "14419"
;m[82156] = "「はい……♀　パパの命じるままに……♀"
;m[82157] = "　では、失礼します……♀　んッ……♀」"
;m[82158] = "藍は、１度腰を上げ、シロップに塗れた陰部を"
;m[82159] = "見せつけながら、亀頭を下半身だけで探し求めた。"
;m[82160] = "そして、肉穴の入り口に、ゴム付きの亀頭を"
;m[82161] = "捉えると、そこにグッと蜜壺を密着させていく。"
;s[5474] = "効果音／挿入"
;s[18498] = "イベ／藍／０４／中ゴム／感じる１"
;m[82162] = "　　ぬちゅ……ぐちゅぐちゅぐちゅ……！"
;s[1010] = "藍"
;s[18499] = "14420"
;m[82163] = "「は……、ぁっ……あぁっ……、くっ、あぁ……♂」"
;m[82164] = "まるで吸引しているように、簡単にペニスが"
;m[82165] = "花弁に呑みこまれていく。"
;s[1007] = "明人"
;m[82166] = "（う……！？　初めてのときと、全然、感触が違う！）"
;m[82167] = "ゴム越しでもわかるくらいに、火照った肉穴は、"
;m[82168] = "明人の到来を歓迎していた。"
;s[18500] = "イベ／藍／０４／中ゴム／優しい"
;s[1010] = "藍"
;s[18501] = "14421"
;m[82169] = "「あ、ぁ……♀　すごい、おっきい……♀"
;m[82170] = "　私のあそこが広がっていきます……、ぁ……はぁん♀」"
;m[82171] = "ほんの少しだけ苦悶の表情を浮かべた藍は、"
;m[82172] = "それを明人に悟られないように、"
;m[82173] = "必死に堪えて笑みを作り出す。"
;s[18498] = "イベ／藍／０４／中ゴム／感じる１"
;s[1010] = "藍"
;s[18502] = "14422"
;m[82174] = "（私は、パパを気持ちよくするために、"
;m[82175] = "　いるのだから……優先するのは、"
;m[82176] = "　痛みなんかじゃ、ないわ……）"
;s[1010] = "藍"
;s[18503] = "14423"
;m[82177] = "（お母様のように、２人で一緒に……ぅ……"
;m[82178] = "　気持ちよく、なるんだからぁ……）"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18505] = "14424"
;m[82179] = "「あ……んんぅ……。ふぁ……あっ、あはぁ……♀」"
;s[5474] = "効果音／挿入"
;m[82180] = "　　ずにゅうううっ……ぐちゅ……！"
;m[82181] = "ペニスを根元までくわえ込むと、藍は心の声で、"
;m[82182] = "自分の肉路に語りかける。"
;s[18498] = "イベ／藍／０４／中ゴム／感じる１"
;s[1010] = "藍"
;s[18506] = "14425"
;m[82183] = "（ほら……♀　わかるでしょう？"
;m[82184] = "　あなたの主が戻ってきてくださったのよ♀）"
;s[1010] = "藍"
;s[18507] = "14426"
;m[82185] = "（あなたは、このおちんちんを知っているはず……♀"
;m[82186] = "　そして、ずうっと、欲しがっていたはずよ？）"
;s[3000] = "効果音／クチュ音"
;m[82187] = "　　ぐちゅううう……♀"
;m[82188] = "藍の語りかけに呼応したのか、それとも、明人の"
;m[82189] = "体温とその男根の形と感触を主だと認識したせいか、"
;m[82190] = "蜜壺はうねうねと蠢き始める。"
;s[3012] = "ループ効果音／クチュ音／大"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18508] = "14427"
;m[82191] = "「は……ぁ♀　そう、そうよ……♀"
;m[82192] = "　いい子ね……♀　はぁ……♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[82193] = "藍が、股間に滲む鈍痛を精神力で振り切ると、"
;m[82194] = "すぐに２人の具合はよくなっていった。"
;m[82195] = "　　にゅる……にゅるにゅる……♀"
;m[82196] = "前回は、キツく締まりすぎて明人の男根にまで"
;m[82197] = "軋みを与えていた膣壁が、柔らかく、しかし"
;m[82198] = "ミッチリとペニスの段差を埋めていく。"
;s[1007] = "明人"
;m[82199] = "「うぅ……か、絡みつく……！」"
;m[82200] = "明人が、あまりの吸着力に腰を引こうとすると、"
;m[82201] = "それを許さないほどの強さで締め付けられる。"
;m[82202] = "　　ぐちゅううっ！　ぬちゅ！！　ぬちゅ、ぐちゅぅ！"
;m[82203] = "肉竿が少しも動いていない状態なのに、"
;m[82204] = "襞の方から、ぬちょぬちょと亀頭を撫でて、"
;m[82205] = "強烈に締め上げてくる。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18510] = "14428"
;m[82206] = "「んッ……♀　や、やぁ……勝手に、動いちゃうっ♀"
;m[82207] = "　恥ずかしいくらいに、パパのことを"
;m[82208] = "　欲しがってるのっ♀」"
;m[82209] = "藍が恥じらう姿を見上げながら、明人も負けじと、"
;m[82210] = "下半身を突き上げる。"
;s[5483] = "ループ効果音／挿入"
;m[82211] = "　　ぐちゅっ！　ぐちゅ！　ぐちゅ！"
;s[1010] = "藍"
;s[18511] = "14429"
;m[82212] = "「あ……♀　あ、ぁ、あ、あ……♀♀」"
;s[3976] = "藍／喘ぎ／中"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18512] = "14430"
;m[82213] = "「す、すごい……♀　パパのおちんちんが、"
;m[82214] = "　藍のおまんこを出たり入ったりしてます……♀"
;m[82215] = "　グチュグチュって、音を立てて……はあん……♀」"
;m[82216] = "　　ズッ！　ズッ！　ズッ！　ズブッ！"
;m[82217] = "下手をすれば、食いちぎられそうなほどの力で"
;m[82218] = "ペニスを握る藍に、容赦なく腰を打ちつける。"
;m[82219] = "ついこの前まで処女だった少女に対して、"
;m[82220] = "明人が心配するまでもなく、藍は甘い嬌声を"
;m[82221] = "振りまき、自分も腰を揺らす。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18513] = "14431"
;m[82222] = "「あッ♀　あっ♀　あっ、あ……♀"
;m[82223] = "　前より、ずっと良くなって……はぁんっ♂」"
;s[1007] = "明人"
;m[82224] = "「はっ、はっ……藍ちゃん、大丈夫？"
;m[82225] = "　痛くないかい？」"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18514] = "14432"
;m[82226] = "「はい、平気……です♀　痛みがだんだん薄れてきて……"
;m[82227] = "　あっ、ん……いい……気持ちです……♀"
;m[82228] = "　はぁ、はぁ……あっ、あっ、ああん……♀」"
;m[82229] = "　　ずっ！　ずっ！　ず、ずっ……！"
;m[82230] = "少しずつ、明人の突き上げで膣襞が解れてくると、"
;m[82231] = "更に２人の快感が増していく。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18515] = "14433"
;m[82232] = "「あぁああっ……♀　すごい♀"
;m[82233] = "　膣の奥が、痺れて……あぁ♀　あぁん♀"
;m[82234] = "　気持ちいいっ♂　すごく、いいのっ♂♂」"
;s[1010] = "藍"
;s[18516] = "14434"
;m[82235] = "「この前よりずっと、ずっと気持ちいい♀♀"
;m[82236] = "　あっ♀　やだ♀　腰が止まらないのっ♀」"
;m[82237] = "　　にゅぷっ！　ぐちゅ、ぬぷっ！　くぷっ……！"
;m[82238] = "新しい快感を知った膣肉は、それを記憶するために、"
;m[82239] = "明人の勃起にねっとりと絡み付いてきた。"
;m[82240] = "瑞々しい弾力のある膣襞が、明人の男根を"
;m[82241] = "これでもかと愉しませる。"
;s[1007] = "明人"
;m[82242] = "「あ、藍ちゃん、もう少し、ゆっくり……！」"
;m[82243] = "身体能力が極めて高い藍は、ＡＶでしか観たことが"
;m[82244] = "ないような、腰のグラインドをしてみせる。"
;m[82245] = "そこからもたらされる爆発的な快感に、"
;m[82246] = "どんどんはまりこんでいく。"
;s[1010] = "藍"
;s[18517] = "14435"
;m[82247] = "「あっ♀　あぁ♀　あ、あぁ、あはぁ……っ♀"
;m[82248] = "　これっ……これ、藍、好きです♀　大好きです♀」"
;m[82249] = "藍はうっとりと、だらしのない表情になりながら、"
;m[82250] = "夢中で明人の肉茎をしゃぶり尽くす。"
;s[1010] = "藍"
;s[18518] = "14436"
;m[82251] = "「あ、ああん、いいっ♂　すごく、いいのっ♂"
;m[82252] = "　パパのおちんちん、藍のにすごく合ってます♂」"
;m[82253] = "互いの性器から生み出される甘い愉悦に、"
;m[82254] = "藍はようやく母と同じ悦びを感じた。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18519] = "14437"
;m[82255] = "（これが……お母様が感じていた悦び……♀"
;m[82256] = "　男の人の熱くて硬い欲望を、女の肉で"
;m[82257] = "　慰める悦び……♀）"
;s[1010] = "藍"
;s[18520] = "14438"
;m[82258] = "（子宮の奥が、どんどん熱くなっていく感覚が"
;m[82259] = "　たまらないの……♂♂）"
;m[82260] = "２度目の粘膜の接触で、確実に相性は良くなっていた。"
;m[82261] = "主に悦びを与えるために変化した形は、"
;m[82262] = "自分にも同様に跳ね返ってくる。"
;s[18521] = "イベ／藍／０４／中ゴム／絶頂"
;s[1010] = "藍"
;s[18522] = "14439"
;m[82263] = "「い、いやぁっ♂♂　"
;m[82264] = "　パパのおちんちん、藍にピッタリすぎますっ♂"
;m[82265] = "　藍のためにあつらえたみたいで、最高なのっ♂♂」"
;s[1010] = "藍"
;s[18523] = "14440"
;m[82266] = "「やっぱり、パパは藍のために生まれてきて"
;m[82267] = "　くれたんですね……♀　藍に悦びを"
;m[82268] = "　与えてくれるために……あ、あぁん♀　あはぁんっ♀」"
;m[82269] = "明人のペニスに運命を感じて、"
;m[82270] = "乙女心に全身を震わせる。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18524] = "14441"
;m[82271] = "「はぁっ……♀　はぁ、はぁ……はぁ……♀"
;m[82272] = "　パパぁ……♀　パパ、大好きぃ♀」"
;s[1007] = "明人"
;m[82273] = "「よかった……。"
;m[82274] = "　藍ちゃんのおまんこに、俺のチンポは"
;m[82275] = "　ピッタリなんだね……」"
;s[1010] = "藍"
;s[18525] = "14442"
;m[82276] = "「あっ、はい……♀"
;m[82277] = "　すごく相性がいいんです♀　藍のおまんこに"
;m[82278] = "　ぴったりなんですぅ♂♂」"
;m[82279] = "まだ２回目の交わりだというのに、"
;m[82280] = "藍はすっかり、明人のペニスの虜だった。"
;m[82281] = "主の肉笠が膣道を往復するだけで、"
;m[82282] = "藍の身体は弾けるような快感が"
;m[82283] = "そこから拡散する。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18526] = "14443"
;m[82284] = "「ひッ……！？　あっ……ぅ、んはぁ！」"
;m[82285] = "快感に不慣れな藍は、それだけで"
;m[82286] = "気を失いそうになってしまう。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18527] = "14444"
;m[82287] = "「んん……い、いや……♂　おまんこ、気持ちいいっ♂"
;m[82288] = "　はぁ、はぁ……おまんこ、いいのぉ♂♂」"
;s[1007] = "明人"
;m[82289] = "（うぅ……！　藍ちゃんみたいな子が、"
;m[82290] = "　口にすると、とんでもない破壊力だっ！）"
;m[82291] = "少女の肉体に、想い人から膨大な快楽を注ぎ込まれ、"
;m[82292] = "それが飽和状態へと陥っていく。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18528] = "14445"
;m[82293] = "「あ……あぁあああん……♀♀」"
;m[82294] = "汗ばみ、白い肌が桃色へと変化していく。"
;m[82295] = "　　ぐちゅっ！　ずちゅっ！　ぬぶっ！　ぐちゅっ！"
;m[82296] = "　　ぐちゅっ、ぐちゅっ……ぐちゅ、ぐちゅ、ぐちゅ！"
;s[18521] = "イベ／藍／０４／中ゴム／絶頂"
;s[1010] = "藍"
;s[18529] = "14446"
;m[82297] = "「あ、あっ、あはぁああああーっ♂♂"
;m[82298] = "　おっきぃの……♂　あっ、あっ、おちんちん、"
;m[82299] = "　おっきぃ♂♂　あっ、ちんこ、おっきぃ♂♂」"
;m[82300] = "下半身に集中するあまり、上半身のガードが"
;m[82301] = "甘くなった藍は、大きく身体を仰け反らせて喘ぐ。"
;m[82302] = "弾む胸の膨らみの先からは、母乳が溢れ出し、"
;m[82303] = "甘い匂いを醸し出す。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18530] = "14447"
;m[82304] = "「あ……やだ……♀　ミルクがでちゃってますっ♀"
;m[82305] = "　はぁ、はぁ、おっぱいまで痺れて……あ……、"
;m[82306] = "　ああん♂♂　あんッ……♂」"
;m[82307] = "　　ぴゅるっ！　ぴゅるるっ！　ぴゅっ……！"
;m[82308] = "色艶が鮮やかな乳首から、母乳が滴り落ちて、"
;m[82309] = "藍の学生服を濡らす。"
;s[1007] = "明人"
;m[82310] = "「っ……これが、藍ちゃんの母乳……。"
;m[82311] = "　本当に、俺のことを認めてくれたんだね……」"
;s[1010] = "藍"
;s[18531] = "14448"
;m[82312] = "「あ♀　そう……ですよ♀"
;m[82313] = "　これが、想い人になった証です♀」"
;s[1010] = "藍"
;s[18532] = "14449"
;m[82314] = "「私がパパの物だという証拠……、あン♀"
;m[82315] = "　想い人が、夏樹明人だという告白です……♀」"
;m[82316] = "自分が想い人である証拠を、まざまざと見せつけられて、"
;m[82317] = "明人の男が奮い立つ。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18533] = "14450"
;m[82318] = "「きゃぁん……♂♂　あっ♀　あっ、あッ……♀」"
;m[82319] = "激しいピストンで下から突き上げられ、"
;m[82320] = "藍は妖しく目を細めた。"
;s[1010] = "藍"
;s[18534] = "14451"
;m[82321] = "「わかりました……♀　では、私からも"
;m[82322] = "　愛情をお見せしますね……♀　んん……はぁああああン♂」"
;s[5474] = "効果音／挿入"
;m[82323] = "　　ぬちゅうううぅ……"
;s[1007] = "明人"
;m[82324] = "「……！？　な、なに？"
;m[82325] = "　この感触……？」"
;m[82326] = "鈴口に何かが吸い付く感触に、明人が驚く。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18535] = "14452"
;m[82327] = "「はぁっ、はぁ……想い人が相手なら……"
;m[82328] = "　子宮口なんて、簡単に下ろせるように"
;m[82329] = "　なるんですよ……♀」"
;s[1010] = "藍"
;s[18536] = "14453"
;m[82330] = "「試すのは初めてでしたけど……"
;m[82331] = "　うまく出来て良かった……♂」"
;s[1010] = "藍"
;s[18537] = "14454"
;m[82332] = "「くす……。伝わりますか？　藍の想いが……♀"
;m[82333] = "　子宮がパパを欲しがっているのが……、んっ♀♀"
;m[82334] = "　ほら……おちんちんに、ちゅっちゅしてますよ♀」"
;m[82335] = "　　ちゅ……♀　ちゅ、ぷちゅ……♀"
;m[82336] = "亀頭に恥ずかしそうにキスを始める子宮口の"
;m[82337] = "感触が、明人と藍の２人に同時に快楽を教え込む。"
;s[1007] = "明人"
;m[82338] = "「くぅ……っ、き、気持ちいいっ！"
;m[82339] = "　こんなの、初めてだよ……！」"
;s[1010] = "藍"
;s[18538] = "14455"
;m[82340] = "「はぁはぁ……どう、ですか？　藍の子宮口は……"
;m[82341] = "　お気に召していただけましたか……？」"
;s[1007] = "明人"
;m[82342] = "「ああ……最高だよ、藍ちゃんは……」"
;m[82343] = "　　ゆさっ……！"
;m[82344] = "太股を握られ、前後に大きく揺さぶられると"
;m[82345] = "それだけで、藍の視界に星がまたたく。"
;s[18498] = "イベ／藍／０４／中ゴム／感じる１"
;s[1010] = "藍"
;s[18539] = "14456"
;m[82346] = "「ああ、もっと……♂　もっと奥まで、きてぇ……♂"
;m[82347] = "　はぁ、はぁ、藍の子宮をコンコンして欲しいのっ♂"
;m[82348] = "　いっぱいコンコンされたら……私……はぁん♂♂」"
;m[82349] = "完全に快感が痛みを上回り、藍の肉体は、"
;m[82350] = "明人一色に支配されていく。"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18540] = "14457"
;m[82351] = "「ダメ……ダメぇぇぇ……♂"
;m[82352] = "　パパの精液が欲しくなっちゃうっ……♂"
;m[82353] = "　子宮の奥に、びゅーってされたくなっちゃうっ♂♂」"
;s[1010] = "藍"
;s[18541] = "14458"
;m[82354] = "「だめっ♂　だめなのに欲しいっ♀"
;m[82355] = "　欲しい……あぁん♀　欲しいですっ……♀」"
;m[82356] = "明人の精子が到達することができない、"
;m[82357] = "ゴム越しの交わりに、藍は我慢できなく"
;m[82358] = "なってしまう。"
;s[1010] = "藍"
;s[18542] = "14459"
;m[82359] = "「パパの精子……あっ♀　精子ぃ……♀"
;m[82360] = "　藍の子宮にびゅーってしてぇ……♀"
;m[82361] = "　はぁっ……はぁっ♀　あぁ、いいっ♀」"
;s[5570] = "ループ効果音／挿入／大"
;m[82362] = "　　ぐちゅっ！　ぐちゅっ！　ずちゅっ！　にちゅ！"
;m[82363] = "　　ずちゅッ、ぐちゅ！　ずぶっ！　ずにゅっ！"
;m[82364] = "藍の卓越した身体能力を生かした腰の動きは、"
;m[82365] = "完全に明人を翻弄し、その股間をひねり上げる。"
;s[1010] = "藍"
;s[18543] = "14460"
;m[82366] = "「ください♀　あぁん♀　パパ、ちょうだいぃ♀"
;m[82367] = "　娘に、愛を注いでぇ♀」"
;s[8352] = "藍／喘ぎ／強"
;s[1007] = "明人"
;m[82368] = "「う、うあっ！？　藍ちゃん、激しすぎっ！"
;m[82369] = "　ああっ、で、でちゃうよっ！」"
;s[18521] = "イベ／藍／０４／中ゴム／絶頂"
;s[1010] = "藍"
;s[18544] = "14461"
;m[82370] = "「だしてだしてっ♂♂　藍の膣でイッて欲しいのっ♂"
;m[82371] = "　パパにいっぱい気持ちよくなって欲しいのっ♂♂」"
;s[1007] = "明人"
;m[82372] = "「こ、こんなの……もう、無理だぁっ……！」"
;m[82373] = "熱い衝動が精巣から込み上げてくるのを感じた明人は、"
;m[82374] = "そのまま、溜め込んだ精液を吐き出した。"
;s[2254] = "効果音／射精音"
;m[82375] = "　　びゅっ！　びゅくっ！　びゅるるっ……！"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18545] = "14462"
;m[82376] = "「ふ、ぁ……♂♂」"
;m[82377] = "避妊具に覆われているせいで、明人の射精を"
;m[82378] = "子宮口で感じることはできない。"
;m[82379] = "その感覚がどうしても欲しくて、藍は腰を揺らす。"
;s[1010] = "藍"
;s[18546] = "14463"
;m[82380] = "「もっと……、ぁ♀　もっとちょうだい……♀"
;m[82381] = "　藍のおまんこに、ドクドクって……♀」"
;m[82382] = "　　ぎゅっ！　ぎゅううっ……！"
;m[82383] = "ペニスを締め上げ、射精を促すと、２度目の射精が"
;m[82384] = "ゴムの精液だまりに蓄積されていく。"
;s[1007] = "明人"
;m[82385] = "「ぅあ……ああああ……」"
;s[2254] = "効果音／射精音"
;m[82386] = "　　びゅっ！　びゅるびゅるっ！　びゅっ……！"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18547] = "14464"
;m[82387] = "「あん……っ♀」"
;m[82388] = "膨らんだ液だまりに圧され、子宮口が甘く痺れると、"
;m[82389] = "藍は蕩けた瞳で、明人を見下ろした。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18548] = "14465"
;m[82390] = "「あ……すごい……♂　ゴムの中にいっぱい出てる♂"
;m[82391] = "　精液、びゅっびゅしてる……♂」"
;s[1010] = "藍"
;s[18549] = "14466"
;m[82392] = "「藍のために……パパが出してくれた精子……♀"
;m[82393] = "　藍だけの精子……♀　うふふっ……♀」"
;m[82394] = "子宮口と鈴口とを隔てるスキンの"
;m[82395] = "感触を楽しみながら、藍は微笑む。"
;s[3000] = "効果音／クチュ音"
;m[82396] = "　　にゅるにゅるにゅる……♀"
;s[1007] = "明人"
;m[82397] = "「あ、やばい！」"
;m[82398] = "あまりに藍の膣粘膜に搾り上げられたせいで、"
;m[82399] = "精液に濡れたペニスから、スキンそのものが"
;m[82400] = "巻き取られそうになる。"
;s[1007] = "明人"
;m[82401] = "「ごめんっ、藍ちゃん！　抜くよ！」"
;s[1010] = "藍"
;s[18550] = "14467"
;m[82402] = "「ぇ……？」"
;s[6676] = "効果音／引き抜き"
;s[18551] = "イベ／藍／０４／外ゴム＋／感じる１"
;m[82403] = "　　ぬぽん……！"
;m[82404] = "引き出されたゴムの先端は、精液で重く膨らみ、"
;m[82405] = "項垂れたようになっている。"
;m[82406] = "ゴムに阻まれて、熱い樹液を呑むことができなかった"
;m[82407] = "子宮がヒクつき、藍はすぐに閉じてしまった自分の"
;m[82408] = "割れ目を名残惜しそうに見下ろしていた。"
;s[1010] = "藍"
;s[18552] = "14468"
;m[82409] = "（はぁ、はぁ……ゴムをしていても、"
;m[82410] = "　これだけ気持ちがいいなんて……）"
;s[1010] = "藍"
;s[18553] = "14469"
;m[82411] = "（パパと直接愛し合って、子宮で精液を受け止めたら、"
;m[82412] = "　どれほど気持ちがいいのかしら……？）"
;s[18554] = "イベ／藍／０４／外ゴム＋／優しい"
;s[1010] = "藍"
;s[18555] = "14470"
;m[82413] = "「……そうだ♀」"
;s[18485] = "イベ／藍／０４／外／ゴム咥え"
;m[82414] = "藍は、すぐに新しいスキンを準備する。"
;s[1007] = "明人"
;m[82415] = "「な……何してるんだい？」"
;m[82416] = "汚れたスキンを剥がすことに集中していた明人は、"
;m[82417] = "藍が袋をちぎり、未使用の輪を取り出したのを"
;m[82418] = "見てぎょっとした。"
;s[1010] = "藍"
;s[18556] = "14471"
;m[82419] = "「新しいスキンです♀"
;m[82420] = "　１度だけじゃ、パパは満足できないでしょう？」"
;s[1007] = "明人"
;m[82421] = "「い、いや！　十分だよ！"
;m[82422] = "　満足したから！」"
;s[1010] = "藍"
;s[18557] = "14472"
;m[82423] = "「だぁめ……♀　だって、この子……"
;m[82424] = "　まだ、こんなに元気なんですもの♀"
;m[82425] = "　しんなりするくらいまで、エッチしないと……ね♀」"
;s[1007] = "明人"
;m[82426] = "「ひいいいぃ！？」"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[5483] = "ループ効果音／挿入"
;m[82427] = "窓の縁に、ずらりと使用済みのゴムが並べられ、"
;m[82428] = "それを見た藍が満足そうにはにかんだ。"
;s[1010] = "藍"
;s[18558] = "14473"
;m[82429] = "「あっ、ああ……次が、５回目……ですよ♀"
;m[82430] = "　ようやく、おちんちんが柔らかくなって……ぁ……♀」"
;s[1007] = "明人"
;m[82431] = "「も、もう……でないよ……。"
;m[82432] = "　何も……で……ない……」"
;s[18509] = "イベ／藍／０４／中ゴム／感じる２"
;s[1010] = "藍"
;s[18559] = "14474"
;m[82433] = "「んんぅ♂♂　ウソは、いけませんよ？"
;m[82434] = "　袋の中に残っているものを、全部だすまでは、"
;m[82435] = "　許してあげませんから……♂」"
;s[1007] = "明人"
;m[82436] = "「うああああああっ！？」"
;s[2254] = "効果音／射精音"
;m[82437] = "　　びゅ……びゅるぅ……！"
;m[82438] = "ほとんど色味をなくして、透明に近くなっている"
;m[82439] = "体液が出ると、それを察知して藍が悦びの声を上げる。"
;s[18521] = "イベ／藍／０４／中ゴム／絶頂"
;s[1010] = "藍"
;s[18560] = "14475"
;m[82440] = "「あっ……♂　ああン、やっぱりでてるぅ♂♂"
;m[82441] = "　ちゃんと精液でてますから……♂"
;m[82442] = "　藍の膣内で……びゅるびゅるしてます……♂」"
;m[82443] = "ゆっくりと腰を動かし、ペニスを扱きたてながら"
;m[82444] = "藍は妖艶な微笑を明人に投げかけ、"
;m[82445] = "膣圧を強める。"
;s[18504] = "イベ／藍／０４／中ゴム／感じる３"
;s[1010] = "藍"
;s[18561] = "14476"
;m[82446] = "「うふふ……全部だして……♂"
;m[82447] = "　おちんちんの中身を、空っぽにするの……♂」"
;s[1007] = "明人"
;m[82448] = "「あ……ああっ！」"
;m[82449] = "　　びゅっ……！"
;m[82450] = "尿管の精液まで搾り出された明人は、"
;m[82451] = "息を荒げて咳き込んだ。"
;s[1007] = "明人"
;m[82452] = "「ごほっ……！　あ、藍ちゃん！"
;m[82453] = "　もう許して……！」"
;s[18500] = "イベ／藍／０４／中ゴム／優しい"
;s[1010] = "藍"
;s[18562] = "14477"
;m[82454] = "「あ、言い忘れてました♀」"
;s[1010] = "藍"
;s[18563] = "14478"
;m[82455] = "「ゴムの中身は、あとで藍がいただきますから、"
;m[82456] = "　絶対に、捨てたりなんかしないでくださいね……♂」"
;s[1007] = "明人"
;m[82457] = "「うぅ……ぁ……」"
;m[82458] = "全てを絞りつくされて、何も言えなくなった明人が"
;m[82459] = "ぴくりとも動かなくなると、ようやく肉穴から"
;m[82460] = "ペニスが解放される。"
;s[6676] = "効果音／引き抜き"
;s[18554] = "イベ／藍／０４／外ゴム＋／優しい"
;m[82461] = "　　ちゅるん……"
;m[82462] = "藍の膣口から抜け落ちたそれは、"
;m[82463] = "しんなりと萎びて、いつもよりもずっと"
;m[82464] = "小さくなっていた。"
;s[1010] = "藍"
;s[18564] = "14479"
;m[82465] = "「これで、お義姉さんを求める必要はなくなりましたね。"
;m[82466] = "　明人さんの想いは、私が全て受け取りましたから……♀」"
;s[1007] = "明人"
;m[82467] = "「っ……」"
;m[82468] = "ペニスからスキンを外し、尿管に残った精液を"
;m[82469] = "優しく絞り出す。"
;s[18565] = "イベ／藍／０４／外＋／感じる３"
;s[3000] = "効果音／クチュ音"
;m[82470] = "　　とぷとぷ……とろぉ……"
;s[1010] = "藍"
;s[18566] = "14480"
;m[82471] = "「やだ……まだ、おちんちんの中に残ってますよ？"
;m[82472] = "　しっかり出しておかないと……♀」"
;m[82473] = "　　ぬりゅ、ぬちゅ、ぬりゅ……"
;m[82474] = "つい先日まで、処女だったとは思えないほどの、"
;m[82475] = "慣れた手付きで、明人のペニスから白濁液を"
;m[82476] = "吐き出させる。"
;s[1007] = "明人"
;m[82477] = "「ああ……くぅう……」"
;m[82478] = "藍の膣肉で敏感になっているペニスを、"
;m[82479] = "鎮まっていない状態で扱かれて、"
;m[82480] = "明人は思わず声を漏らしてしまう。"
;s[1010] = "藍"
;s[18567] = "14481"
;m[82481] = "「ん……♀　これでキレイになりましたよ♀"
;m[82482] = "　スキンは買い足しておきますので、したくなったら、"
;m[82483] = "　いつでもおっしゃってくださいね♀」"
;s[1007] = "明人"
;m[82484] = "（はぁっ、はぁ……もう、何も出ないよ……）"
;s[3942] = "背景／実家（自室）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;m[82485] = "事後処理まで完璧に終えた藍は、明人の顔を"
;m[82486] = "覗き込んで、笑顔で釘を刺してきた。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[18568] = "14482"
;m[82487] = "「浮気は、絶対に許しませんよ？"
;m[82488] = "　この子が仲良くしていいのは、藍だけですから♀」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[82489] = "「は、はいぃぃぃっ！」"
;s[3251] = "藍／ウィンク"
;s[18569] = "14483"
;m[82490] = "「……なんて、冗談ですよ♪」"
;s[1010] = "藍"
;s[18570] = "28913"
;m[82491] = "「明人さんは、私のご主人さまですから、"
;m[82492] = "　命令されることはあっても、私から"
;m[82493] = "　することはありません」"
;s[3279] = "藍／納得＋"
;s[18571] = "14484"
;m[82494] = "「ですからこれは、藍からのお願いです♀」"
;s[2246] = "明人／笑顔＋"
;m[82495] = "「でも、確かに浮気は良くないよね」"
;s[2202] = "明人／困り＋"
;m[82496] = "（俺を諭すときの声が、菫さんに"
;m[82497] = "　似ていて、たまに心臓が止まりそうに"
;m[82498] = "　なるよ……）"
;m[82499] = "明人の腕に抱かれている間も、藍は"
;m[82500] = "最大の恋敵のことが頭から離れないでいた。"
;s[1010] = "藍"
;s[18572] = "14485"
;m[82501] = "（主である明人さんに、最高の悦びを"
;m[82502] = "　与えられるのは、私だけ……）"
;s[1010] = "藍"
;s[18573] = "14486"
;m[82503] = "（海夕里さんには、絶対に負けないわ……"
;m[82504] = "　絶対に……）"

