
; ＥＶ／藍／メイン／俺のいいなり
;s[3942] = "背景／実家（自室）／夜"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1010] = "藍"
;s[4003] = "ブルマ／眼鏡"
;m[82946] = "食事をしていても、風呂に入っていても、"
;m[82947] = "家族と話をしていても、最近の明人は、"
;m[82948] = "地に足が着いていない状態だった。"
;m[82949] = "藍が家にいなければ、胸に大きな穴が"
;m[82950] = "空いたような気分になり、いればいたで、藍が"
;m[82951] = "そばに居ないと落ち着かない。"
;s[2202] = "明人／困り＋"
;m[82952] = "「はぁ……」"
;m[82953] = "自室に戻ってはみたものの、"
;m[82954] = "思い描くのは藍の笑顔ばかりだ。"
;m[82955] = "明人は、ベッドに腰掛けたまま、重症化していく"
;m[82956] = "自分の気持ちに、深い溜め息をつく。"
;s[2559] = "効果音／ノック"
;m[82957] = "　　コンコン……"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[82958] = "「ど、どうぞ」"
;s[1010] = "藍"
;s[2218] = "＊＊＊"
;s[18655] = "14559"
;m[82959] = "『失礼します……』"
;s[2313] = "効果音／ドア開く"
;m[82960] = "　　ガチャ……"
;m[82961] = "柔らかなノックの音に顔を上げると、"
;m[82962] = "扉から入ってきたのは、明人が心待ちにしていた"
;m[82963] = "本人だった。"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[18656] = "14560"
;m[82964] = "「パパ？　もうすぐ、お風呂の順番ですよ？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2220] = "明人／驚き＋"
;m[82965] = "「あ……藍ちゃん……！」"
;s[2246] = "明人／笑顔＋"
;m[82966] = "「ありがとう。"
;m[82967] = "　わざわざ、伝えに来てくれて……」"
;s[3469] = "藍／通常＋"
;s[18657] = "14561"
;m[82968] = "「…………」"
;s[2246] = "明人／笑顔＋"
;m[82969] = "「え……えっと……」"
;m[82970] = "藍に無言で見つめられて、明人は言葉を失う。"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[18658] = "14562"
;m[82971] = "「くす……♀」"
;m[82972] = "そして、優しく微笑むと、明人の隣に腰掛けてきた。"
;m[82973] = "明人に肩を寄せ、耳元で甘く囁く。"
;s[3285] = "藍／笑顔＋"
;s[18659] = "14563"
;m[82974] = "「くす……パパの気持ちが、すごく伝わってきますよ♀"
;m[82975] = "　私に隠し事なんて、意味がありませんから……」"
;s[2233] = "明人／真剣＋"
;m[82976] = "「藍ちゃんを……抱きたいんだ。"
;m[82977] = "　キミを愛したくて、どうしようもない"
;m[82978] = "　気持ちなんだ……」"
;m[82979] = "藍の肩を抱き寄せ、明人は唇を重ねる。"
;s[1010] = "藍"
;s[18660] = "14564"
;m[82980] = "「ん……♀　ちゅっ、ちゅ……♀"
;m[82981] = "　はぁ……うれしい……♀"
;m[82982] = "　今日のパパは、すごく積極的です……♀」"
;s[3469] = "藍／通常＋"
;s[3469] = "藍／通常＋"
;s[18661] = "14565"
;m[82983] = "「お風呂まで、少しだけ時間がありますから、"
;m[82984] = "　１度くらいなら大丈夫ですよ♀」"
;m[82985] = "藍は、どこからかスキンの入った袋を取り出して、"
;m[82986] = "明人に見せつける。"
;s[2220] = "明人／驚き＋"
;m[82987] = "「あれ？　藍ちゃん、持ってきてたの？」"
;s[3486] = "藍／笑い＋"
;s[18662] = "14566"
;m[82988] = "「はいっ♀　パパとは、いつでもエッチできるように、"
;m[82989] = "　常に携帯しておりますので♀」"
;s[2287] = "明人／笑い＋"
;m[82990] = "「ははっ。さすが藍ちゃん。"
;m[82991] = "　抜かりなしだね」"
;s[2682] = "実家（自室）／夜"
;s[1010] = "藍"
;s[18663] = "14567"
;m[82992] = "「はぁ、はぁ、パパぁ……♀」"
;s[18664] = "イベ／藍／０５／外ゴム／感じる３"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[82993] = "数回のキスを交わしただけで、準備が整って"
;m[82994] = "しまうほど、２人は互いを欲しがっていた。"
;s[5474] = "効果音／挿入"
;s[18665] = "イベ／藍／０５／中ゴム／感じる１"
;s[1010] = "藍"
;s[18666] = "14568"
;m[82995] = "「っん……♀♀　んんんっ……あぁ……♀♀」"
;s[1007] = "明人"
;m[82996] = "「はぁ……はぁ……"
;m[82997] = "　藍ちゃん……藍ちゃん……」"
;s[2996] = "ループ効果音／クチュ音"
;m[82998] = "　　くちゅ……ぬぷっ、ぬちゅ……"
;m[82999] = "明人はゆっくりと腰を揺らして、"
;m[83000] = "藍に悦びと想いを伝えていく。"
;s[18667] = "イベ／藍／０５／中ゴム／悦び"
;s[1010] = "藍"
;s[18668] = "14569"
;m[83001] = "「はぁ……ん、あっ、ああん……♀"
;m[83002] = "　い、いいっ……♀　あっ、あっ、んぅ……はぁ……♀"
;m[83003] = "　そんなに、やさしくされたら……あぁん……♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[18669] = "14570"
;m[83004] = "「すごく……いいですっ♀　藍のおまんこに、"
;m[83005] = "　一番しっくりきますっ♀」"
;s[1007] = "明人"
;m[83006] = "「一番って……他のチンポを知ってるみたいな"
;m[83007] = "　言い方するんだね？」"
;s[18670] = "イベ／藍／０５／中ゴム／感じる３"
;s[1010] = "藍"
;s[18671] = "14571"
;m[83008] = "「あ……ご、ごめんなさい……。"
;m[83009] = "　藍は、パパのおちんちんしか知りません……。"
;m[83010] = "　他のおちんちんなんて……知りたくありません……」"
;s[1007] = "明人"
;m[83011] = "「そうだね……。"
;m[83012] = "　藍ちゃんは、これだけでいいんだよ。"
;m[83013] = "　これさえ、覚えていれば……他は要らないんだ」"
;s[18667] = "イベ／藍／０５／中ゴム／悦び"
;s[1010] = "藍"
;s[18672] = "14572"
;m[83014] = "「はい……♀"
;m[83015] = "　藍には、パパがいてくれたら……♀♀」"
;m[83016] = "　　ぎゅううう……♀"
;m[83017] = "素直な言葉を裏付けるように、藍の膣襞が"
;m[83018] = "ペニスを心地良く締め付けてくる。"
;s[1007] = "明人"
;m[83019] = "「うぅ……そんなに、俺のチンポが好きなんだ？」"
;s[1010] = "藍"
;s[18673] = "14573"
;m[83020] = "「ああん……♀　これ、好きぃ♀"
;m[83021] = "　はぁ……あっ、好きなんですっ♀"
;m[83022] = "　パパのおちんぽ、大好きぃ♀♀」"
;m[83023] = "ろくに前戯もしていない状態でも、"
;m[83024] = "藍の膣肉は潤い、滑らかに勃起を"
;m[83025] = "受け入れる。"
;m[83026] = "想い人である明人に対して、極めて従順な肉穴は、"
;m[83027] = "主の欲望を十二分に満たしてくれる。"
;s[18665] = "イベ／藍／０５／中ゴム／感じる１"
;s[1010] = "藍"
;s[18674] = "14574"
;m[83028] = "「あッ♀♀　あ、あ、ああぁああっ……あーっ♀」"
;m[83029] = "セックスという行為にも慣れてきて、藍は痛みを"
;m[83030] = "感じることが無くなり、完全に快楽に支配される。"
;s[1010] = "藍"
;s[18675] = "14575"
;m[83031] = "「好、き……♀　パパぁ、藍、これが好きなの♀"
;m[83032] = "　もっとちょうだい……もっとぉ……♀」"
;m[83033] = "淫靡な腰使いを繰り出し、ペニスをねだる藍に、"
;m[83034] = "明人はごくりと喉を鳴らす。"
;s[1007] = "明人"
;m[83035] = "「くっ……うぅ……"
;m[83036] = "　そんなに好きなら、はっきり言わないと……"
;m[83037] = "　ちゃんと、俺に言葉で伝えて欲しいんだ」"
;s[18667] = "イベ／藍／０５／中ゴム／悦び"
;s[1010] = "藍"
;s[18676] = "14576"
;m[83038] = "「は、はい……♀"
;m[83039] = "　藍のおまんこは、パパのおちんぽが大好きですっ♀"
;m[83040] = "　おまんこにズボズボされるのが、大好きなんですっ♀」"
;s[1010] = "藍"
;s[18677] = "14577"
;m[83041] = "「だから……もっとぐちゅぐちゅしてください……♀"
;m[83042] = "　はぁ……あ、ああ……♀　藍のおまんこを、パパの"
;m[83043] = "　ちんぽでズボズボしてぇ……♀」"
;s[1007] = "明人"
;m[83044] = "「よくできたね、藍ちゃん……♀"
;m[83045] = "　それじゃ、ご褒美をあげないと……」"
;m[83046] = "ぐっと腰を引いてから、ピストンを開始し、"
;m[83047] = "それをどんどん速めていく。"
;s[5483] = "ループ効果音／挿入"
;m[83048] = "　　ぐちっ！　グチ、グチ、ズチ、ズチッ！"
;m[83049] = "　　ずちゅっ！！　ぐちゅっ、ぐちゅ、ぐちゅ……！"
;s[18665] = "イベ／藍／０５／中ゴム／感じる１"
;s[1010] = "藍"
;s[18678] = "14578"
;m[83050] = "「あっ……♂　あ、ああああああーっ♂♂」"
;s[1010] = "藍"
;s[18679] = "14579"
;m[83051] = "「おちんちん、いいのっ♂♂　すごく気持ちいいっ♂"
;m[83052] = "　ああん、おちんちん好きぃ♂♂」"
;s[8352] = "藍／喘ぎ／強"
;m[83053] = "髪を振り乱し、恍惚とした声で叫ぶ藍の背中に、"
;m[83054] = "自分の胸板をつけて、一心不乱に腰を振り立てる。"
;s[1007] = "明人"
;m[83055] = "「はぁ、はぁ、藍ちゃん……藍ちゃん……！」"
;s[1010] = "藍"
;s[18680] = "14580"
;m[83056] = "「あ、いいっ♂　パパ、すごいのっ♂"
;m[83057] = "　ああん、気持ちいいよぉ♂♂"
;m[83058] = "　はっ、ん、ああっ、すごいすごいっ♂♂」"
;s[1010] = "藍"
;s[18681] = "14581"
;m[83059] = "「藍、おかしくなっちゃう♂"
;m[83060] = "　気持ちよすぎて、ヘンになっちゃうっ……♂"
;m[83061] = "　あ、ああ……あぁああん♂　あ、あぁーーっ♂」"
;m[83062] = "女の器官を明人に完全に支配されると、"
;m[83063] = "子宮の入り口が開き始めて、愛しい男の"
;m[83064] = "子供を産みたいという欲求に駆られる。"
;s[18682] = "イベ／藍／０５／中ゴム／感じる２"
;s[1010] = "藍"
;s[18683] = "14582"
;m[83065] = "「いやぁ……赤ちゃん、欲しいっ♂"
;m[83066] = "　はぁ、あっ、赤ちゃん欲しいのっ♂♂」"
;m[83067] = "遺伝子レベルで明人と結ばれたいという、"
;m[83068] = "藍の願いに、明人は困惑する。"
;s[1007] = "明人"
;m[83069] = "「駄目だよ、我慢しないと……。"
;m[83070] = "　俺たちは、まだそういう関係じゃないんだから」"
;s[18670] = "イベ／藍／０５／中ゴム／感じる３"
;s[1010] = "藍"
;s[18684] = "14583"
;m[83071] = "「いやいやぁ……！　藍は、パパの赤ちゃんが"
;m[83072] = "　欲しいんですっ！　絶対に生みたいのっ！」"
;s[1010] = "藍"
;s[18685] = "14584"
;m[83073] = "「パパの本当の愛を、子宮の中に注いで欲しいのっ♀"
;m[83074] = "　藍が、パパのものになった証を、子宮に作りたいのっ♀」"
;s[1007] = "明人"
;m[83075] = "「う……っ！！」"
;m[83076] = "藍の想いを具現化したような膣襞の動きに、"
;m[83077] = "明人は射精感を煽られる。"
;s[1007] = "明人"
;m[83078] = "「ああ……で、でそうだ……！"
;m[83079] = "　藍ちゃん、でるよ……！」"
;m[83080] = "明人の変化を感じ取った藍は、切なげな目をして、"
;m[83081] = "尻を揺さぶった。"
;s[1010] = "藍"
;s[18686] = "14585"
;m[83082] = "「あっ、はぁ……ん♂　ゴム……外してください……♂"
;m[83083] = "　藍の子宮に、精液を……呑ませて……♂"
;m[83084] = "　あっ、ああっ……♂　もう、ガマンできないっ♂♂」"
;s[1007] = "明人"
;m[83085] = "「それは……駄目だよ……！"
;m[83086] = "　菫さんとの約束……だから……。"
;m[83087] = "　藍ちゃんと結婚するまでは……出来ない……」"
;s[1010] = "藍"
;s[18687] = "14586"
;m[83088] = "「あっ、そんな……！　子宮が欲しがってるのに……♀"
;m[83089] = "　赤ちゃん、欲しいのにぃ♀♀」"
;m[83090] = "藍の扱きに耐えられなくなったペニスが、"
;m[83091] = "限界を超えて、熱い塊を吐き出してしまう。"
;s[1007] = "明人"
;m[83092] = "「うあああああああっ！」"
;s[2254] = "効果音／射精音"
;s[18688] = "イベ／藍／０５／中ゴム／絶頂"
;m[83093] = "　　びゅくっ……！　びゅくびゅくっ！　びゅるっ！"
;m[83094] = "　　びゅるるるるっ……！！"
;s[1010] = "藍"
;s[18689] = "14587"
;m[83095] = "「あッ！？　あぁあああっ、あぁ……！？」"
;m[83096] = "避妊具を外すよりも早く、藍の膣の奥で"
;m[83097] = "ペニスが暴発する。"
;s[18670] = "イベ／藍／０５／中ゴム／感じる３"
;s[1010] = "藍"
;s[18690] = "14588"
;m[83098] = "「はぁあっ……ああ……いやぁ……！」"
;m[83099] = "藍が待ち望んだ精液は、子宮の中にではなく、"
;m[83100] = "ゴムの先端に注がれ、蓄積されていく。"
;s[1010] = "藍"
;s[18691] = "14589"
;m[83101] = "「ああ……どうして来てくれないの……？"
;m[83102] = "　赤ちゃん、待ってるのに……」"
;s[2254] = "効果音／射精音"
;m[83103] = "　　びゅびゅ……びゅる……びゅくん……"
;s[1007] = "明人"
;m[83104] = "「おお……おおぅ……」"
;m[83105] = "たっぷりと避妊具の先端を膨らませ、その塊を"
;m[83106] = "スキンごしに藍の子宮口に押し当てる。"
;s[1010] = "藍"
;s[18692] = "14590"
;m[83107] = "「あんっ……♀」"
;m[83108] = "全てを吐き出し終えて、明人はゆっくりと"
;m[83109] = "ペニスを引き抜いた。"
;s[6676] = "効果音／引き抜き"
;s[18693] = "イベ／藍／０５／引き抜きゴム／ぼんやり"
;m[83110] = "　　ぬるん……！"
;m[83111] = "ペニスの先端は、大量の精液で満たされていた。"
;s[1007] = "明人"
;m[83112] = "「ふぅ……たっぷり出たな……」"
;s[1010] = "藍"
;s[18694] = "14591"
;m[83113] = "「ああん……パパ、ひどいです……。"
;m[83114] = "　藍が、こんなに待っているのに……」"
;s[1007] = "明人"
;m[83115] = "「ごめん……。でも、もう少し待って欲しいんだ。"
;m[83116] = "　俺の中で、答えが出るまでは……」"
;s[1010] = "藍"
;s[18695] = "14592"
;m[83117] = "「ダメ……。今さら、答えを変えられたら、"
;m[83118] = "　藍が困ります……。もう、明人さんしか"
;m[83119] = "　いないのに……」"
;s[1010] = "藍"
;s[18696] = "14593"
;m[83120] = "「パパのいじわるぅ……♀」"
;s[3942] = "背景／実家（自室）／夜"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3285] = "藍／笑顔＋"
;s[3285] = "藍／笑顔＋"
;s[18697] = "14594"
;m[83121] = "「では、ゴムの中に残った精液は、"
;m[83122] = "　藍がいただきますね……♀」"
;m[83123] = "ゴムを外し、中の精液を飲み干す藍に、"
;m[83124] = "明人が驚く。"
;s[2229] = "明人／驚き"
;m[83125] = "「無理して飲まなくてもいいんだよ？」"
;m[83126] = "藍は、嫌な顔一つ見せずに、ゆっくりと白濁液を"
;m[83127] = "嚥下していく。"
;s[3469] = "藍／通常＋"
;s[3469] = "藍／通常＋"
;s[18698] = "14595"
;m[83128] = "「くす……♀"
;m[83129] = "　１００％、私への想いでできた精液です♀"
;m[83130] = "　美味しいに決まっていますよ♀」"
;s[3279] = "藍／納得＋"
;s[18699] = "14596"
;m[83131] = "「ん……♀　本当に、美味しいです……♀"
;m[83132] = "　初めて口にしたときよりも、ずっと……♀」"
;m[83133] = "唇の端から零れた精液ですら、指先ですくって"
;m[83134] = "舐め取ると、今度は、明人のペニスを"
;m[83135] = "唇でキレイに掃除しはじめる。"
;s[1010] = "藍"
;s[2256] = "14597"
;m[83136] = "「ちゅく……ちゅぷ、ちゅぷ、じゅるぅ……♀"
;m[83137] = "　ん、んん……んふっ、れろれろっ、はぁん……♀」"
;s[2202] = "明人／困り＋"
;m[83138] = "「う……うぅ……」"
;m[83139] = "行為を終えた直後で、敏感になったままの肉棒を"
;m[83140] = "口淫されると、明人は堪らず腰を戦慄かせる。"
;m[83141] = "それを上目遣いで見上げながら、藍は"
;m[83142] = "魔法の呪文のように、自分の想いを繰り返した。"
;s[1010] = "藍"
;s[18700] = "14598"
;m[83143] = "「大好きよ……パパ♀」"

