
; ＥＶ／藍／メイン／菫と仲良くして
;s[2266] = "背景／神社／午前"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;m[77945] = "　　ざっ、ざっ、ざっ……"
;m[77946] = "鳥居をくぐった明人は、長い竹箒で"
;m[77947] = "境内を掃除している藍を見つけた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[77948] = "「こんにちは、藍ちゃん。"
;m[77949] = "　いつも真面目に働いているね」"
;s[1010] = "藍"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[17463] = "13457"
;m[77950] = "「くす……こんにちは、明人さん。"
;m[77951] = "　私にとって、これは当たり前のことですから、"
;m[77952] = "　真面目というわけではありませんよ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[77953] = "「そ、そうなんだ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[77954] = "（つまり、真面目が当たり前ってことか……）"
;s[2613] = "明人／通常"
;m[77955] = "（やっぱり、すごいな。"
;m[77956] = "　藍ちゃんは……）"
;m[77957] = "感心している明人の顔を、藍が覗き込んできた。"
;s[1010] = "藍"
;s[17464] = "13458"
;m[77958] = "「私に会いに来てくださるのはうれしいのですが、"
;m[77959] = "　そんなことよりも……」"
;s[3251] = "藍／ウィンク"
;s[17465] = "13459"
;m[77960] = "「明人さんは、一日でも早く、"
;m[77961] = "　母と仲良くなってくださいね？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[77962] = "「あ、ああっ」"
;s[3253] = "藍／笑顔"
;s[17466] = "13460"
;m[77963] = "「子作りの許可が下りたら、藍もお手伝いさせて"
;m[77964] = "　いただきますから♀」"
;s[2220] = "明人／驚き＋"
;m[77965] = "「どき……」"
;m[77966] = "菫と藍が、裸で妖しく迫ってくる姿を想像して、"
;m[77967] = "明人は勃起しそうになった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[77968] = "「お、お手伝いって……、"
;m[77969] = "　具体的には……？」"
;s[3253] = "藍／笑顔"
;s[17467] = "13461"
;m[77970] = "「ふふ……そうですね」"
;s[1010] = "藍"
;s[17468] = "13462"
;m[77971] = "「精の付くお料理を作ることはもちろん……」"
;s[3307] = "藍／笑い"
;s[17469] = "13463"
;m[77972] = "「明人さんの子袋が、常に子種で満たされるように、"
;m[77973] = "　藍がうんと気持ちよくしてあげます♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[77974] = "「ぶっ……！」"
;m[77975] = "藍はきょとんとして、自分の発言の何が"
;m[77976] = "明人を驚かせたのか、全く分かっていない"
;m[77977] = "ようだった。"
;s[3256] = "藍／困り"
;s[17470] = "13464"
;m[77978] = "「あの……それだけでは、不足ですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[77979] = "「いやっ。足りる、足りる。"
;m[77980] = "　充分すぎるぐらいだよ」"
;s[2208] = "明人／困り"
;m[77981] = "「でも、その気持ちは嬉しいけど、"
;m[77982] = "　藍ちゃんに、そんなことをさせたら、"
;m[77983] = "　菫さんに殺されるから……」"
;s[3253] = "藍／笑顔"
;s[17471] = "13465"
;m[77984] = "「くす……もちろん、内緒ですよ♀"
;m[77985] = "　もし、母に知られたら、連れ戻されて"
;m[77986] = "　しまいますから」"
;s[2199] = "明人／笑顔"
;m[77987] = "「だよね……」"
;s[1010] = "藍"
;s[17472] = "13466"
;m[77988] = "「とにかく、今は母のことだけに"
;m[77989] = "　集中してくださいね」"
;s[1007] = "明人"
;m[77990] = "「ああ、わかったよ」"

