
; ＥＶ／藍／メイン／前日
;s[2840] = "実家（外観）／夜"
;m[85315] = "明人の夏休みが終わる前日。"
;m[85316] = "夜のリビングには、夏樹家のメンバーが"
;m[85317] = "勢ぞろいして、藍と明人の到着を待っていた。"
;s[2489] = "実家（リビング）／夜"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1007] = "明人"
;m[85318] = "「……おまたせ」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[19212] = "15078"
;m[85319] = "「お待たせしました」"
;m[85320] = "遅れて入ってきた２人に、家長の和人、そして、"
;m[85321] = "その妻の海夕里が、真剣な眼差しで着席を促す。"
;m[85322] = "兄夫婦が並んで腰かけているソファーを、"
;m[85323] = "真正面から見られる位置に座ると、明人は"
;m[85324] = "自分の隣に藍を招いた。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[85325] = "「さてと。大事な話というのは、なんだ？」"
;m[85326] = "緊張している２人の前で、軽く咳払いをすると、"
;m[85327] = "明人は覚悟を決めて告白する。"
;s[1007] = "明人"
;m[85328] = "「うん。実は……」"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[85329] = "「ちょ、ちょ、ちょっと待ってくれよ！」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85330] = "「どうしたんだ、武雄？」"
;s[2904] = "武雄／困り"
;m[85331] = "「いや……、なんかすげえマジっぽい話を"
;m[85332] = "　始めるみたいだけどよ……」"
;s[2904] = "武雄／困り"
;m[85333] = "「オレはここにいていいのか？」"
;m[85334] = "ばつが悪そうな武雄が、自分の居場所に"
;m[85335] = "困っていると、藍が珍しく助け舟を出した。"
;s[2904] = "武雄／困り"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[19213] = "15079"
;m[85336] = "「別にいいわよ。"
;m[85337] = "　聞かれて困るものでもないし」"
;s[2904] = "武雄／困り"
;m[85338] = "「そ、そうか……」"
;m[85339] = "それでも居心地が悪く感じた武雄は、"
;m[85340] = "大人しくリビングの隅へ移動した。"
;s[2498] = "和人／真剣"
;s[1008] = "海夕里"
;s[2211] = "明人／フッ"
;m[85341] = "「ごほん……"
;m[85342] = "　それでは、改めて……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[85343] = "「俺……藍ちゃんと結婚することにしたんだ」"
;s[2498] = "和人／真剣"
;m[85344] = "「…………」"
;s[1008] = "海夕里"
;s[19214] = "15080"
;m[85345] = "「…………」"
;s[2496] = "和人／驚き＋"
;s[2629] = "海夕里／焦り＋"
;s[9645] = "一同"
;m[85346] = "「「ええええええええっ！？」」"
;m[85347] = "全員が驚くと、明人と藍を凝視して、"
;m[85348] = "互いの顔を見合わせる。"
;s[2471] = "海夕里／困り＋"
;s[19215] = "15081"
;m[85349] = "「け、結婚……？」"
;s[4907] = "和人／叫び＋"
;m[85350] = "「お前と藍ちゃんがか？"
;m[85351] = "　冗談でも、度が過ぎるぞ！？」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[19216] = "15082"
;m[85352] = "「本当です。"
;m[85353] = "　明日、明人さんがお戻りになる前に、"
;m[85354] = "　入籍届を出したいと思います」"
;s[2500] = "和人／困り"
;s[2471] = "海夕里／困り＋"
;s[2500] = "和人／困り"
;m[85355] = "「信じられん……。"
;m[85356] = "　お前と藍ちゃんの間に、何があったんだ？」"
;s[4560] = "和人／悲しい"
;m[85357] = "「よほどのことをしでかさない限り、"
;m[85358] = "　結婚なんて話にはならないだろう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[85359] = "「誤解を招くような言い方をするなよ！」"
;m[85360] = "口を開けたまま閉じることを忘れている"
;m[85361] = "海夕里とは別に、武雄は藍の腹をジロジロと"
;m[85362] = "観察して、いやらしい笑う。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[85363] = "「はぁ〜ん、な〜るほど……」"
;s[2784] = "武雄／悪い"
;s[3828] = "藍／ジト目"
;s[3828] = "藍／ジト目"
;s[19217] = "15083"
;m[85364] = "「なによ、武雄」"
;s[19218] = "武雄悪い"
;m[85365] = "「もしかして、ガキができちまったとか？"
;m[85366] = "　夜中にやりまくってたみたいだしな」"
;s[2220] = "明人／驚き＋"
;m[85367] = "「ちょ、お前まで！」"
;s[2784] = "武雄／悪い"
;m[85368] = "「後先考えねぇで、生で中出しするからだよ」"
;s[2784] = "武雄／悪い"
;m[85369] = "「そんなに生でやりたきゃ、オレみたいに"
;m[85370] = "　ちゃんと計画してだな……」"
;m[85371] = "ニヤニヤしている武雄を、侮蔑の瞳で睨むと、"
;m[85372] = "藍は正々堂々と言い放った。"
;s[3248] = "藍／真剣"
;s[19219] = "15084"
;m[85373] = "「愛し合う２人が、愛し合う行為をして、"
;m[85374] = "　何がいけないの？」"
;s[2294] = "武雄／驚き"
;m[85375] = "「ぅ……」"
;s[3248] = "藍／真剣"
;s[19220] = "15085"
;m[85376] = "「明人さんは、とても誠実な方です。"
;m[85377] = "　あなたのように、快楽だけを求めて、"
;m[85378] = "　女性を貪るような獣とは違います」"
;s[2893] = "武雄／叫び"
;m[85379] = "「ンだとぉ！？」"
;s[3828] = "藍／ジト目"
;s[19221] = "15086"
;m[85380] = "「何か文句でも？」"
;s[2294] = "武雄／驚き"
;m[85381] = "「っ……」"
;m[85382] = "藍には、腕力でも口でも勝てないことを、"
;m[85383] = "身を持って経験している武雄は、それ以上、"
;m[85384] = "何も言えなくなる。"
;s[2907] = "武雄／悲しい"
;m[85385] = "「べ……別にねぇよ」"
;m[85386] = "武雄がぶつぶつと文句を言っている間に、"
;m[85387] = "ようやく落ち着きを取り戻した海夕里が、"
;m[85388] = "優しい声で語りかけた。"
;s[1008] = "海夕里"
;s[1010] = "藍"
;s[1008] = "海夕里"
;s[19222] = "15087"
;m[85389] = "「おめでとう、藍さん。"
;m[85390] = "　明人くんのこと……お願いしますね」"
;s[3253] = "藍／笑顔"
;s[19223] = "15088"
;m[85391] = "「はい、ありがとうございます。"
;m[85392] = "　浮気だけは、絶対にさせないように、"
;m[85393] = "　注意しておきますので」"
;s[2487] = "海夕里／驚き＋"
;s[19224] = "15089"
;m[85394] = "「まあ……」"
;m[85395] = "まるで、その浮気相手が、海夕里だと言わんばかりに、"
;m[85396] = "きっぱりと言い放つ。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[85397] = "「さすがに、突然のことで、驚いてしまったが……」"
;s[2485] = "和人／笑顔"
;m[85398] = "「めでたいことに、かわりはない。"
;m[85399] = "　僕も、藍ちゃんが家族になるのは嬉しいからな」"
;s[3890] = "和人／笑い＋"
;m[85400] = "「この歳で、可愛い義理の妹が出来るとは、"
;m[85401] = "　思わなかったなぁ。あはははっ！」"
;m[85402] = "鼻の下を伸ばす和人を横目で見ながら、"
;m[85403] = "海夕里はぎゅっと夫の太股をつねった。"
;s[2496] = "和人／驚き＋"
;s[2494] = "海夕里／ジト目"
;s[2496] = "和人／驚き＋"
;m[85404] = "「いたたたっ！？」"
;s[2494] = "海夕里／ジト目"
;s[19225] = "15090"
;m[85405] = "「あ・な・たぁ〜？」"
;s[2708] = "和人／困り＋"
;m[85406] = "「あ、い、いや。"
;m[85407] = "　特に深い意味はないんだ」"
;s[3307] = "藍／笑い"
;s[3307] = "藍／笑い"
;s[19226] = "15091"
;m[85408] = "「くすくす……」"
;m[85409] = "仲の良さそうな兄夫婦を見て、"
;m[85410] = "藍はころころと笑った。"
;s[1010] = "藍"
;s[19227] = "15092"
;m[85411] = "「お義姉さんにも、早く子供ができるよう、"
;m[85412] = "　祈っておりますわ」"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[19228] = "15093"
;m[85413] = "「ふふ……そうね。"
;m[85414] = "　私もがんばらなくちゃ……」"
;s[2481] = "和人／笑い"
;m[85415] = "「もちろん、僕も協力するぞ」"
;s[2471] = "海夕里／困り＋"
;s[19229] = "15094"
;m[85416] = "「も、もう！　あなたったら！」"
;s[2295] = "武雄／怒り"
;s[3090] = "武雄／怒り＋"
;m[85417] = "（くぅ〜、オレも奥さんとの子作りに"
;m[85418] = "　参加したかったのによッ！！）"
;s[3098] = "武雄／叫び＋"
;m[85419] = "（何もかも、遅かったってことか……。"
;m[85420] = "　くっそぉ……！！）"
;s[2480] = "背景／実家（リビング）／夜"
;m[85421] = "和人が豪勢に寿司を頼んだせいで、"
;m[85422] = "今夜の海夕里の家事は、すぐに終わってしまった。"
;m[85423] = "出前の大皿を玄関に出した後、"
;m[85424] = "明人は海夕里に話しかけた。"
;s[2473] = "海夕里／悲しい"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[85425] = "「特上のお寿司をあんなに頼むなんて。"
;m[85426] = "　兄貴、上機嫌だったね」"
;s[2473] = "海夕里／悲しい"
;s[19230] = "15095"
;m[85427] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85428] = "「義姉さん……？」"
;s[2492] = "海夕里／驚き"
;s[19231] = "15096"
;m[85429] = "「あ、ああ、ごめんなさい。"
;m[85430] = "　美味しかったわね、お寿司」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[85431] = "「義姉さんは、あんまり食べて"
;m[85432] = "　なかったみたいだけど……」"
;s[2604] = "海夕里／苦笑"
;s[19232] = "15097"
;m[85433] = "「そう？　そんなことないわよ」"
;s[1008] = "海夕里"
;s[19233] = "15098"
;m[85434] = "「ただ……なんていうのかな。"
;m[85435] = "　胸がいっぱいになっちゃって……」"
;s[2507] = "海夕里／納得"
;s[19234] = "15099"
;m[85436] = "「小さい頃から、ずっと一緒だった明人くんが、"
;m[85437] = "　結婚だなんて……」"
;s[2473] = "海夕里／悲しい"
;s[19235] = "15100"
;m[85438] = "「お姉ちゃん、驚いたから……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85439] = "「…………」"
;m[85440] = "他の３人は全員部屋に戻ってしまって、"
;m[85441] = "リビングに残っているのは明人と海夕里の"
;m[85442] = "２人きりだった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[85443] = "「義姉さん……俺……」"
;m[85444] = "海夕里に近づき、何かを言おうとした明人の"
;m[85445] = "その唇を、指先で塞ぐ。"
;m[85446] = "海夕里は、明人と目を合わせずに、"
;m[85447] = "それでも唇だけは笑って言った。"
;s[2507] = "海夕里／納得"
;s[19236] = "15101"
;m[85448] = "「もう何も言わないで。"
;m[85449] = "　終わったことなんだから」"
;s[1008] = "海夕里"
;s[19237] = "15102"
;m[85450] = "「これからは、藍さんだけを見て、"
;m[85451] = "　ちゃんと愛していくのよ？　いい？」"
;s[1007] = "明人"
;m[85452] = "「ああっ、もちろんだよ」"
;s[2639] = "海夕里／ペロ２"
;s[19238] = "15103"
;m[85453] = "「私以外に浮気なんてしたら、"
;m[85454] = "　絶対に承知しないんだから……」"
;s[2202] = "明人／困り＋"
;m[85455] = "「ね、義姉さん……」"
;s[1008] = "海夕里"
;s[19239] = "15104"
;m[85456] = "「ねえ……少しだけ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[85457] = "「ん？」"
;m[85458] = "海夕里は、明人の背中に顔を埋めると、"
;m[85459] = "それを、きつく抱きしめた。"
;s[1008] = "海夕里"
;s[19240] = "15105"
;m[85460] = "「明人くんの赤ちゃん……可愛いんだろうな……」"
;s[1008] = "海夕里"
;s[19241] = "15106"
;m[85461] = "「私も……欲しかった……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[85462] = "「ぇ……？」"
;m[85463] = "振り向いて、海夕里の表情を見ようとした"
;m[85464] = "明人だったが、顔を埋めているので"
;m[85465] = "それができない。"
;s[2604] = "海夕里／苦笑"
;s[19242] = "15107"
;m[85466] = "「ごめんなさい……。"
;m[85467] = "　明日には、きっと……笑って会えるから……"
;m[85468] = "　今だけは……」"
;s[2731] = "海夕里／泣き"
;s[19243] = "15108"
;m[85469] = "「ぅ……、うっ、ぁ……あっ……」"
;m[85470] = "海夕里は、明人の背中で小さく震えながら、"
;m[85471] = "嗚咽の声を漏らした。"
;m[85472] = "その涙の意味を、明人は気付かないふりをして、"
;m[85473] = "海夕里が泣き止むまで、その場に立ち尽くした。"

