
; ＥＶ／藍／メイン／プリンスがやってきた
;s[2217] = "背景／駅前／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[81667] = "２車両しかない、古い電車が駅の中に到着すると、"
;m[81668] = "その中から１人の学生が降りてきた。"
;s[18438] = "学生"
;m[81669] = "（ここが、藍さんがいる町か……）"
;s[18438] = "学生"
;m[81670] = "（随分と田舎だな……）"
;m[81671] = "改札を出て、さっと周囲を見回した少年は、"
;m[81672] = "交番を見掛けて、すぐにそこへ立ち寄った。"
;s[18438] = "学生"
;m[81673] = "「すみません。"
;m[81674] = "　この町に、大きな神社はありますか？」"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[81675] = "「はいはい。神社ね」"
;s[18438] = "学生"
;m[81676] = "「神野という名前の方が、"
;m[81677] = "　関係していると思うのですが……」"
;m[81678] = "礼儀正しい少年に笑いかけると、陽太は"
;m[81679] = "座っていた椅子の近くから、町の地図を"
;m[81680] = "引き出して広げる。"
;s[1016] = "陽太"
;m[81681] = "「あーっ、神野さんね。"
;m[81682] = "　バスを使えば、そう時間は掛からないよ」"
;s[2224] = "陽太／困り"
;m[81683] = "「山の上にあるから、歩くのが大変だけどね」"
;m[81684] = "毎日、何人かはこの交番で道を聞く人がいるらしい。"
;m[81685] = "使いこまれて、書き込みの多いその地図を覗くと"
;m[81686] = "少年は申し訳なさそうに頭を下げる。"
;s[18438] = "学生"
;m[81687] = "「遠くてもかまいません。"
;m[81688] = "　その場所を教えてもらえませんか？」"
;s[2221] = "陽太／笑顔"
;m[81689] = "「ほいほい。ちょっと待ってね」"
;s[18438] = "学生"
;m[81690] = "（友達に聞いて、まさかと思って来てみたけれど、"
;m[81691] = "　やっぱり、この町で合っていたんだ）"
;s[18438] = "学生"
;m[81692] = "（もうすぐ、藍さんと会える……）"
;s[2266] = "背景／神社／午前"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1007] = "明人"
;s[145] = "通常"
;m[81693] = "バスが１時間に１本未満しか来ないことを"
;m[81694] = "知らなかった少年は、自分が道を間違えたのかと"
;m[81695] = "勘違いして、更に１本、大事なバスを見逃してしまった。"
;m[81696] = "いつまでたってもこないバスを待ち、ようやく"
;m[81697] = "乗りこめば、料金前払いのシステムに大慌て。"
;m[81698] = "辿り着いた山のふもとから、神社までの長い山道を"
;m[81699] = "制した時には、足元が大分ふらついていた。"
;s[18438] = "学生"
;m[81700] = "「はぁっ……はぁ、はぁ……、すみません！"
;m[81701] = "　あの……ここに、神野藍さんは、"
;m[81702] = "　いらっしゃいますか？」"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3133] = "菫／驚き"
;s[18439] = "14363"
;m[81703] = "「あら……。藍でしたら、今し方、"
;m[81704] = "　水着を持って出掛けましたけど……」"
;m[81705] = "汗だくになりながら、ようやく目的地に辿り着いた"
;m[81706] = "少年だったが、菫にあっさりと首を横に振られてしまう。"
;s[1011] = "菫"
;s[18440] = "14364"
;m[81707] = "「藍のお友達ですか？」"
;s[18438] = "学生"
;m[81708] = "「あ……はい。"
;m[81709] = "　入れ違いになって"
;m[81710] = "　しまったんですね」"
;s[1011] = "菫"
;s[18441] = "14365"
;m[81711] = "「くす……ここは、一本道ですのに」"
;s[18438] = "学生"
;m[81712] = "「はは……」"
;s[18438] = "学生"
;m[81713] = "（早く藍さんに会いたくて、近道をしたからな）"
;s[18438] = "学生"
;m[81714] = "（冷静さでは、そこそこ定評のある僕も、"
;m[81715] = "　今日はなんだか、さっぱりみたいだ）"
;s[2573] = "実家（外観）／午前"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;s[145] = "通常"
;s[3486] = "藍／笑い＋"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3279] = "藍／納得＋"
;s[18442] = "14366"
;m[81716] = "「あの……今日は、デートに誘ってくださって、"
;m[81717] = "　ありがとうございます♀"
;m[81718] = "　私、うれしくてうれしくて……♀」"
;m[81719] = "藍は明人を見上げると、ぽっと顔を赤くして、"
;m[81720] = "再び、俯いた。"
;s[2202] = "明人／困り＋"
;m[81721] = "「大袈裟だよ。"
;m[81722] = "　泳ぎに行くだけなのに……」"
;m[81723] = "明人が頬を掻いて照れると、藍は猛然と、"
;m[81724] = "両手で拳を作って反論してくる。"
;s[3768] = "藍／怒り＋"
;s[18443] = "14367"
;m[81725] = "「いいえ！　明人さんと一緒にいるだけでも、"
;m[81726] = "　藍にとっては、幸せな時間なんです！"
;m[81727] = "　それに、今日は２人きりだから、余計に……」"
;s[2245] = "明人／通常＋"
;m[81728] = "「俺もだよ。藍ちゃん」"
;s[3307] = "藍／笑い"
;s[18444] = "14368"
;m[81729] = "「ああ……うれしい……♀"
;m[81730] = "　早く、行きましょう♪」"
;m[81731] = "明人に腕を絡めると、藍はぐいぐいと"
;m[81732] = "引っ張って、先導する。"
;s[2220] = "明人／驚き＋"
;m[81733] = "「す、すごいやる気だね」"
;s[3251] = "藍／ウィンク"
;s[18445] = "14369"
;m[81734] = "「明人さんとの大切な時間を、１秒たりとも"
;m[81735] = "　無駄にしたくないんですっ♪」"
;m[81736] = "きらきらと輝く藍の眩しい笑顔に、明人は"
;m[81737] = "青春を感じて照れてしまう。"
;s[1007] = "明人"
;m[81738] = "（藍ちゃんといると、青春時代に"
;m[81739] = "　戻ったような気分になるな）"
;s[2202] = "明人／困り＋"
;m[81740] = "（まあ、そのときに、こういう関係に"
;m[81741] = "　なっていたら、勉強どころじゃなかったと"
;m[81742] = "　思うけど……）"
;m[81743] = "はしゃぐ藍に連れられて、道を歩く。"
;m[81744] = "ただそれだけで、ときめきを思い出したように、"
;m[81745] = "明人の胸は高鳴っていった。"
;s[2259] = "背景／海水浴場／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1010] = "藍"
;s[1105] = "水着"
;s[5792] = "効果音／波音"
;m[81746] = "　　ザザァアアア……ザザァ……"
;m[81747] = "寄せては返し、砕けては散る波音を聞きながら、"
;m[81748] = "先に着替えた明人は準備体操をしていた。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81749] = "（やっぱり、海は気持ちがいいな）"
;s[2211] = "明人／フッ"
;m[81750] = "（この開放的な気分を利用して、"
;m[81751] = "　もっと藍ちゃんと仲良くなろう……）"
;s[1010] = "藍"
;s[18446] = "14370"
;m[81752] = "「明人さん、お待たせしました♪」"
;s[2203] = "明人／笑い"
;m[81753] = "「いや、全然……」"
;s[3285] = "藍／笑顔＋"
;m[81754] = "藍の声に振り返った明人は、その可愛さに、"
;m[81755] = "ハートを撃ち抜かれる。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[81756] = "「か……かわいい……」"
;m[81757] = "ポロッと思ったことを口にしてしまう明人に、"
;m[81758] = "藍は熱っぽい目をして甘く囁いた。"
;s[3275] = "藍／ウィンク＋"
;s[18447] = "14371"
;m[81759] = "「くす……ありがとうございます♀"
;m[81760] = "　主である明人さんなら、いつでも、"
;m[81761] = "　藍のことを好きにできますからね♀」"
;m[81762] = "少し前屈みになり、チラっと胸の谷間を見せる藍の"
;m[81763] = "愛らしい仕草に、明人は感動で泣きそうになる。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2233] = "明人／真剣＋"
;m[81764] = "（こんなにカワイイ子を、俺の好きに"
;m[81765] = "　できるなんて……）"
;s[2287] = "明人／笑い＋"
;m[81766] = "（これは、夢じゃなかろうか……）"
;m[81767] = "藍の手を引いて、明人は波間へと誘う。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81768] = "「それじゃ、泳ごうか！」"
;s[3486] = "藍／笑い＋"
;s[18448] = "14372"
;m[81769] = "「はいっ♪　どこまでもお供します♀」"
;s[2259] = "背景／海水浴場／午前"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[81770] = "「ぜぇ……ぜぇ……」"
;s[2233] = "明人／真剣＋"
;m[81771] = "（藍ちゃん、すごいな……）"
;m[81772] = "藍と海岸沿いで戯れて遊ぶはずだった明人は、"
;m[81773] = "いつのまにか、近くの島まで遠泳に付き合わされて"
;m[81774] = "しまっていた。"
;s[2208] = "明人／困り"
;m[81775] = "（俺の予定では、水をかけあったり、"
;m[81776] = "　追いかけあったりして、ドラマの"
;m[81777] = "　ワンシーンを演出するはずだったが……）"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[18449] = "14373"
;m[81778] = "「あ、あの……。大丈夫ですか？　"
;m[81779] = "　何か、お飲み物でも買ってきましょうか？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81780] = "「あ、俺が行くよ。"
;m[81781] = "　藍ちゃんは、何がいい？」"
;s[3253] = "藍／笑顔"
;s[18450] = "14374"
;m[81782] = "「くすくすっ。"
;m[81783] = "　明人さんは、ここで休んでいてください。"
;m[81784] = "　藍は、まだ元気いっぱいですから♀」"
;m[81785] = "財布を握りしめ、小走りで駆けていく藍の"
;m[81786] = "つんと上がった尻を眺めつつ、明人は砂浜に"
;m[81787] = "寝ころんだ。"
;s[1007] = "明人"
;m[81788] = "（これが、若さか……）"
;m[81789] = "明人がぼんやりと青空を眺めていると、"
;m[81790] = "１人の少年と目が合って、ぎょっとした。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81791] = "（何だろう？"
;m[81792] = "　俺のことを、じっと見てるけど……）"
;m[81793] = "明人を見ていたのは、線の細い、"
;m[81794] = "美少年だった。"
;s[1007] = "明人"
;m[81795] = "（俺とは正反対のタイプだな。"
;m[81796] = "　知り合いでもないようだし、"
;m[81797] = "　単なる人違いか……？）"
;m[81798] = "男に見つめられて、明人が寒気に襲われていると、"
;m[81799] = "その空気を入れ替えるように、明るく藍が戻ってきた。"
;s[1010] = "藍"
;s[2203] = "明人／笑い"
;m[81800] = "「おかえり、藍ちゃ……」"
;s[18438] = "学生"
;m[81801] = "「藍さん！」"
;m[81802] = "２人の間に、明人を見つめていた少年が"
;m[81803] = "突然、割り込んできた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[81804] = "「あの……君は……」"
;s[18438] = "学生"
;m[81805] = "「あなたに用はない。"
;m[81806] = "　僕は藍さんに会いに来たんです」"
;s[1007] = "明人"
;m[81807] = "「なんだ。藍ちゃんの友達"
;m[81808] = "　だったのか」"
;s[3256] = "藍／困り"
;s[18451] = "14375"
;m[81809] = "「いいえ。"
;m[81810] = "　初めてお会いしますけど……"
;m[81811] = "　どちら様でしょう？」"
;m[81812] = "きょとんとしている明人の前で、"
;m[81813] = "藍もまた、小首を傾げて不思議そうな"
;m[81814] = "顔になっていた。"
;s[2259] = "背景／海水浴場／午前"
;s[1010] = "藍"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[81815] = "「ああ……藍ちゃんが通ってる、"
;m[81816] = "　隣の学園の……」"
;m[81817] = "軽く事情説明をしてもらった藍と明人は、"
;m[81818] = "少年が藍の友達が噂していた『プリンス』"
;m[81819] = "と呼ばれる男であることを聞かされた。"
;s[18438] = "学生"
;m[81820] = "「無論、僕自体はそんなあだ名に、大した意味など"
;m[81821] = "　ないとは思っています」"
;m[81822] = "藍を見据えると、学生はしっかりした口調で、"
;m[81823] = "話を続ける。"
;s[18438] = "学生"
;m[81824] = "「あなたのご友人に伺ったところ、"
;m[81825] = "　休みの間は、実家に戻られていると"
;m[81826] = "　言われましたので……」"
;s[18438] = "学生"
;m[81827] = "「こうして、足を運んできたというわけです」"
;s[3256] = "藍／困り"
;s[18452] = "14376"
;m[81828] = "「それで、私に何のご用でしょう？」"
;m[81829] = "明人との大切な時間を、邪魔されているせいか、"
;m[81830] = "藍の態度は素っ気ない。"
;m[81831] = "しかし、そんなことなどお構いなしで、"
;m[81832] = "少年は、深く頭を下げて、藍に叫ぶ。"
;s[18438] = "学生"
;m[81833] = "「じ、神野藍さん！"
;m[81834] = "　ぼ……僕と、付き合ってください！」"
;s[2220] = "明人／驚き＋"
;m[81835] = "（い、いきなりっ！？"
;m[81836] = "　最近の告白は、そういうものなのか？）"
;m[81837] = "驚いている明人とは対照的に、藍は心を"
;m[81838] = "動かされた風でもなく、淡々としている。"
;s[3259] = "藍／納得"
;s[18453] = "14377"
;m[81839] = "「……ごめんなさい。"
;m[81840] = "　私には、心に決めた人がいるので、"
;m[81841] = "　お付き合いはできません」"
;s[18438] = "学生"
;m[81842] = "「っ！？」"
;s[18438] = "学生"
;m[81843] = "「こ……この人ですか！？"
;m[81844] = "　こんな、冴えない男が……！」"
;m[81845] = "明人を睨み、怒鳴る少年を冷たい視線で突き刺すと、"
;m[81846] = "藍はしらっとした顔で答えてやる。"
;s[3248] = "藍／真剣"
;s[18454] = "14378"
;m[81847] = "「少なくとも、あなたよりは１００万倍素敵です」"
;s[18438] = "学生"
;m[81848] = "「くっ……"
;m[81849] = "　ふ、２人はどういうご関係なんですか！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[1007] = "明人"
;m[81850] = "「まだ、付き合い始めたばかりだよ」"
;s[2199] = "明人／笑顔"
;m[81851] = "「お互いのことを良く知るために、"
;m[81852] = "　今日は、ここにデートに来たんだ」"
;s[18438] = "学生"
;m[81853] = "「なるほど。では、僕にも可能性はあるわけですね」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81854] = "「…………」"
;s[18438] = "学生"
;m[81855] = "「だったら、すぐにでも付き合うのを止めて下さい！"
;m[81856] = "　この人よりも、僕の方がずっと……」"
;m[81857] = "少年が言いかけた言葉を、"
;m[81858] = "藍が遮って答える。"
;s[1010] = "藍"
;s[18455] = "14379"
;m[81859] = "「私たちは、好きとか嫌いという関係ではありません。"
;m[81860] = "　そういう次元には、もういないんです」"
;s[18438] = "学生"
;m[81861] = "「えっ……？」"
;s[3259] = "藍／納得"
;s[18456] = "14380"
;m[81862] = "「私は、既に彼のモノですから……"
;m[81863] = "　この心も身体も、全ては彼の所有物なのです」"
;s[18438] = "学生"
;m[81864] = "「しょ……所有物！？」"
;s[18438] = "学生"
;m[81865] = "「藍さんをモノ扱いしてるんですか！？"
;m[81866] = "　この男がっ！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[81867] = "「藍ちゃん……。"
;m[81868] = "　彼が思いっきり誤解しているんだけど」"
;m[81869] = "明人が困り果てているのを知ると、すぐに"
;m[81870] = "藍は甘えるようにその腕に絡みついた。"
;s[3273] = "藍／照れ＋"
;s[18457] = "14381"
;m[81871] = "「まあ……どうしましょう？"
;m[81872] = "　これ以上、具体的に説明するのは、"
;m[81873] = "　藍の口からは、はばかられますわっ♀」"
;s[18438] = "学生"
;m[81874] = "「あ、藍さん！　そいつから離れて！」"
;s[18438] = "学生"
;m[81875] = "「年頃の若い女性をたぶらかすなんて……！"
;m[81876] = "　そいつは、悪い男に決まってるっ！」"
;s[2208] = "明人／困り"
;m[81877] = "（ヒドイ言われようだ……）"
;m[81878] = "明人のことを悪く言われて、"
;m[81879] = "更に藍が不機嫌になっていく。"
;s[3475] = "藍／怒り"
;s[18458] = "14382"
;m[81880] = "「いい加減にしてください。"
;m[81881] = "　私は、ご主人さまのモノですから、"
;m[81882] = "　お傍にいるのは当然です」"
;s[18438] = "学生"
;m[81883] = "「ご、ご主人さまって……」"
;s[18438] = "学生"
;m[81884] = "「男嫌いで有名なあなたが、よりにもよって、"
;m[81885] = "　こんな男と……"
;m[81886] = "　騙されているとしか、考えられない！」"
;m[81887] = "少年は悔しさで唇を噛み締め、足元の砂を"
;m[81888] = "じゃりじゃりと踏みつける。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81889] = "（このイケメンくんは、振られること"
;m[81890] = "　なんて、想像もしていなかった"
;m[81891] = "　んだろうな……）"
;s[2211] = "明人／フッ"
;m[81892] = "（しかも、付き合ってる男は俺だし……）"
;s[18438] = "学生"
;m[81893] = "「お２人は、本当に付き合っているんですか！？」"
;m[81894] = "それでも、しつこく食い下がる少年に、"
;m[81895] = "藍は意地悪な微笑みを浮かべた。"
;s[3275] = "藍／ウィンク＋"
;s[18459] = "14383"
;m[81896] = "「くす……まだ、信じられませんか？"
;m[81897] = "　こんなに仲良くしてるのに♀」"
;m[81898] = "藍は、うっとりした目で明人を見つめ、"
;m[81899] = "彼を愛していることをアピールしてみせる。"
;s[18438] = "学生"
;m[81900] = "「くぅううううっ！」"
;s[3469] = "藍／通常＋"
;s[18460] = "14384"
;m[81901] = "「それじゃあ、見せてあげましょうか？"
;m[81902] = "　彼と私が、赤ちゃんを作るところを……♀」"
;s[18438] = "学生"
;m[81903] = "「な……！？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2386] = "明人／むせる"
;m[81904] = "「ぶはっ！？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2220] = "明人／驚き＋"
;m[81905] = "「ちょ、ちょっと藍ちゃん！？」"
;m[81906] = "少年は顔を耳まで真っ赤にして、"
;m[81907] = "沸騰したヤカンのように喚き始める。"
;s[18438] = "学生"
;m[81908] = "「あ……藍さんは、その男に騙されている！"
;m[81909] = "　可憐で清楚なあなたが、そんなことを"
;m[81910] = "　言うはずがない！」"
;s[1010] = "藍"
;s[18461] = "14385"
;m[81911] = "「それは、あなたの勝手な思い込みです。"
;m[81912] = "　彼の前にいる私が、本当の私ですよ」"
;s[3259] = "藍／納得"
;s[18462] = "14386"
;m[81913] = "「あなたは、勝手に頭の中で作りあげた、"
;m[81914] = "　存在するはずのない神野藍に、"
;m[81915] = "　夢中になっていただけ……」"
;s[18438] = "学生"
;m[81916] = "「く……」"
;m[81917] = "藍には勝ち目がないと思ったのか、"
;m[81918] = "少年は怒りの矛先を明人に変えてきた。"
;s[18438] = "学生"
;m[81919] = "「あ、あなたの最終学歴はどこですか？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[81920] = "「学歴？」"
;s[18438] = "学生"
;m[81921] = "「そうです！　最終学歴です！」"
;s[1007] = "明人"
;m[81922] = "「高卒だよ。"
;m[81923] = "　大学は中退したからね」"
;s[18438] = "学生"
;m[81924] = "「就職しているのなら、会社はどこですか？」"
;s[1007] = "明人"
;m[81925] = "「ここから少し離れた場所にある、"
;m[81926] = "　小さな会社だよ。"
;m[81927] = "　君に言っても知らないくらいのね」"
;s[18438] = "学生"
;m[81928] = "「はっ！　なんです！"
;m[81929] = "　やっぱりそうですか！」"
;s[18438] = "学生"
;m[81930] = "「やはり、全てにおいて、僕が上という"
;m[81931] = "　ことになりますね」"
;s[18438] = "学生"
;m[81932] = "「僕は卒業と同時に、父が経営している会社へ"
;m[81933] = "　就職することが、約束されています」"
;s[18438] = "学生"
;m[81934] = "「それだけじゃない。偏差値トップの進学校で、"
;m[81935] = "　常に上位に君臨しているし……、部活だって、"
;m[81936] = "　テニスで全国大会に出たばかりです」"
;s[18438] = "学生"
;m[81937] = "「冴えないあなたとは、住んでいる世界が"
;m[81938] = "　違うんですよ！」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[81939] = "（スゴイ自信家だな……。"
;m[81940] = "　まあ、実際、そうなんだろうが）"
;m[81941] = "藍に打ちのめされた少年を哀れんで、"
;m[81942] = "明人が黙って聞いていると、"
;m[81943] = "調子づいてきたのか、声が大きくなっていく。"
;s[18438] = "学生"
;m[81944] = "「藍さん……！　ちゃんと考えてみてください！」"
;s[18438] = "学生"
;m[81945] = "「あなたに相応しいのは僕なんです！"
;m[81946] = "　こんな下らない、並以下の男など、"
;m[81947] = "　あなたとは全くもって、不釣り合い……」"
;s[3475] = "藍／怒り"
;s[4599] = "効果音／ビンタ"
;m[81948] = "　　パァン！"
;m[81949] = "少年が全てを言い切ってしまう直前、"
;m[81950] = "彼の頬が赤く腫れた。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[18438] = "学生"
;m[81951] = "「……！」"
;m[81952] = "全力での平手打ちに、一番驚いたのは、"
;m[81953] = "他でもない明人だった。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[81954] = "「ぇ……？」"
;s[2229] = "明人／驚き"
;m[81955] = "「だ、だめだよ。藍ちゃん！"
;m[81956] = "　手を上げるなんて……！」"
;s[3475] = "藍／怒り"
;s[18463] = "14387"
;m[81957] = "「止めないでください！"
;m[81958] = "　私は、どうしても、彼が許せません！」"
;s[3248] = "藍／真剣"
;s[18464] = "14388"
;m[81959] = "「私のことなら、何を言おうが構いません。"
;m[81960] = "　でも……私の明人さんを悪く言うのは、"
;m[81961] = "　絶対に許さない……」"
;s[18438] = "学生"
;m[81962] = "「あ……藍さん？」"
;m[81963] = "少年が見たことのない藍の表情に、"
;m[81964] = "足がすくむ。"
;s[3248] = "藍／真剣"
;s[18465] = "14389"
;m[81965] = "「行きましょう、明人さん。"
;m[81966] = "　向こうに２人きりになれる場所がありますから」"
;s[2229] = "明人／驚き"
;m[81967] = "「ま、待って！」"
;m[81968] = "少年は、叩かれた頬を押さえ、奥歯を噛みしめた。"
;s[18438] = "学生"
;m[81969] = "（クソ……。"
;m[81970] = "　あんな男に、僕が負けるはずがない！）"
;s[18438] = "学生"
;m[81971] = "（そんなことが、あってたまるものか……）"

