
; ＥＶ／藍／メイン／海で盛る藍
;s[2192] = "青空"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[5792] = "効果音／波音"
;m[82505] = "強烈な日差しが、じりじりと素肌を照りつける中、"
;m[82506] = "２人は、海水浴場にやってきた。"
;m[82507] = "あまりにも日光が強くて、僅かな時間で"
;m[82508] = "明人の肌は赤く腫れ上がってきた。"
;m[82509] = "それを心配した藍が、持ってきたオイルを"
;m[82510] = "身体に塗らせて欲しいと申し出る。"
;s[2770] = "海水浴場／午前"
;m[82511] = "　　ぬりゅ……ぬりゅ……"
;s[3486] = "藍／笑い＋"
;s[3486] = "藍／笑い＋"
;s[18574] = "14487"
;m[82512] = "「ふふ……♀　塗り塗り♀"
;m[82513] = "　塗り塗り……♀」"
;m[82514] = "明人の胸元をくるくると回り、脇の下、腹、腰に"
;m[82515] = "オイルを塗り付ける。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2245] = "明人／通常＋"
;m[82516] = "「あ、ありがとう。"
;m[82517] = "　わざわざ、塗ってくれて……」"
;s[3469] = "藍／通常＋"
;s[18575] = "14488"
;m[82518] = "「いいえ。この日差しでは、いくら殿方の肌が強くても、"
;m[82519] = "　火傷してしまいますわ。"
;m[82520] = "　それに、背中は自分では塗れませんし……」"
;m[82521] = "藍は、その手を少しずつ下げて、"
;m[82522] = "やがて、水着の縁に触れる。"
;s[2229] = "明人／驚き"
;m[82523] = "「あ……！　ちょ、ちょっと藍ちゃん！"
;m[82524] = "　それ以上は、困るんだけど！」"
;s[3285] = "藍／笑顔＋"
;s[18576] = "14489"
;m[82525] = "「くす……藍のことなら、お気になさらずに♀"
;m[82526] = "　ちゃんと身体の隅々まで塗っておかないと、"
;m[82527] = "　あとで大変なことになってしまいますよ？」"
;s[2220] = "明人／驚き＋"
;m[82528] = "「う、うああああっ！？」"
;s[3000] = "効果音／クチュ音"
;m[82529] = "　　にゅる……"
;m[82530] = "明人の水着の中に手を忍び込ませると、"
;m[82531] = "太股の内側に向かって手を動かす藍。"
;m[82532] = "藍の指先が股間に触れそうになると、"
;m[82533] = "明人はビクビクと肩を震わせる。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[82534] = "「あっ、ああっ！」"
;s[1010] = "藍"
;s[18577] = "14490"
;m[82535] = "「くす……♀　女の子みたいな声をあげて……♀"
;m[82536] = "　そんなに気持ちがいいですか？」"
;s[3253] = "藍／笑顔"
;s[18578] = "14491"
;m[82537] = "「ほら♀　動いちゃだめですってば♀"
;m[82538] = "　藍にまかせてくださらないと……♀♀」"
;s[2777] = "男１"
;m[82539] = "「おお……！　なんて、羨ましい……！」"
;s[2778] = "男２"
;m[82540] = "「す、すげぇ……！」"
;m[82541] = "くにゅくにゅと指を動かし、焦れったい動きで"
;m[82542] = "明人を翻弄している藍を、周りの男性客らは、"
;m[82543] = "遠巻きに見つめていた。"
;s[2202] = "明人／困り＋"
;m[82544] = "（藍ちゃんみたいな美少女に、"
;m[82545] = "　こんなことをさせていたら、"
;m[82546] = "　目立って当然か……）"
;s[3253] = "藍／笑顔"
;s[3253] = "藍／笑顔"
;s[18579] = "14492"
;m[82547] = "「あん♀　よそ見しちゃイヤですよ♀"
;m[82548] = "　うふふふっ……♀」"
;m[82549] = "明人の脚を揉んでいた指先が、真横にずれて、"
;m[82550] = "ペニスを掴んで扱き始める。"
;s[2220] = "明人／驚き＋"
;m[82551] = "「……ぇ？」"
;m[82552] = "カリ首にかかる指先がオイルで滑り、"
;m[82553] = "藍は肉竿を、上下に揺らしながら囁いた。"
;s[3251] = "藍／ウィンク"
;s[18580] = "14493"
;m[82554] = "「くす……♀"
;m[82555] = "　これなら、誰も気付きませんから……」"
;s[3000] = "効果音／クチュ音"
;m[82556] = "　　くちゅ……ぬりゅ、ぬちゅ……"
;s[2220] = "明人／驚き＋"
;m[82557] = "「うぅ……お、ああああ……」"
;s[3307] = "藍／笑い"
;s[18581] = "14494"
;m[82558] = "「あぁ……すごい……♀　パパのおちんちん、"
;m[82559] = "　どんどん硬くなってる……♀"
;m[82560] = "　藍の手の中で、おっきくなって……あはっ♀」"
;m[82561] = "男根を触っているうちに興奮してきたのか、"
;m[82562] = "藍は唇を噛み、切なそうに内股を摺り寄せる。"
;s[3627] = "藍／悲しい＋"
;s[18582] = "14495"
;m[82563] = "「ん……♀　ふふ……。はぁっ……はぁ、"
;m[82564] = "　あぁん……♀♀」"
;s[3273] = "藍／照れ＋"
;s[18583] = "14496"
;m[82565] = "「ねぇ、パパ……♀"
;m[82566] = "　藍と赤ちゃんを作る練習しませんか？」"
;m[82567] = "明人の肩に乳房を押しつけ、細い身体を"
;m[82568] = "ぴったりとくっつけながら、藍は小さな声で"
;m[82569] = "囁いてきた。"
;s[3275] = "藍／ウィンク＋"
;s[18584] = "14497"
;m[82570] = "「藍のエッチな穴が、この子と仲良く"
;m[82571] = "　したいって言ってるんです……♀"
;m[82572] = "　いっぱい、気持ちよくしてあげますから……♀」"
;m[82573] = "　　くちっ……くちっ……"
;s[2202] = "明人／困り＋"
;m[82574] = "「はぁ、はぁ……ああっ！」"
;s[3273] = "藍／照れ＋"
;s[18585] = "14498"
;m[82575] = "「ん、はっ……はぁ……どう……ですか？"
;m[82576] = "　藍と一緒に、気持ちいいことしませんか？」"
;s[2797] = "明人／悲しい＋"
;m[82577] = "「したい、けど……。"
;m[82578] = "　俺、持ってきてないよ……」"
;m[82579] = "すると、その台詞を待っていたとばかりに、"
;m[82580] = "藍は、口の端を上げて微笑んだ。"
;s[3285] = "藍／笑顔＋"
;s[18586] = "14499"
;m[82581] = "「スキンのことですか？"
;m[82582] = "　でしたら、射精のときに外に出してくだされば、"
;m[82583] = "　問題ないかと……」"
;s[2202] = "明人／困り＋"
;m[82584] = "「それって……ううっ。"
;m[82585] = "　あんまり、自信ないけど……」"
;s[18587] = "藍／ぷぅ＋"
;s[18588] = "14500"
;m[82586] = "「今、藍としてくれないのなら、"
;m[82587] = "　他の子と仲良くしちゃいますよ？"
;m[82588] = "　それでもいいのですか？」"
;s[2220] = "明人／驚き＋"
;m[82589] = "「……！！」"
;m[82590] = "意地悪を言う藍に、がばっと起き上がると、"
;m[82591] = "明人は力いっぱい首を横に振った。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[82592] = "「駄目だ！　それだけは、絶対に駄目！」"
;s[3486] = "藍／笑い＋"
;s[18589] = "14501"
;m[82593] = "「ですよね♀"
;m[82594] = "　藍も、この子にしか興味ありませんから、"
;m[82595] = "　ご安心ください♀」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2233] = "明人／真剣＋"
;m[82596] = "「ごくっ……」"
;m[82597] = "内側から水着を押し上げる勃起を見て、"
;m[82598] = "藍は、その先端を指で突いてみせた。"
;s[3285] = "藍／笑顔＋"
;s[18590] = "14502"
;m[82599] = "「うふふ……元気いっぱいですね♀"
;m[82600] = "　藍も、早くこの子と仲良くしたいです♀"
;m[82601] = "　ねぇ、パパ……いいでしょう？」"
;s[2202] = "明人／困り＋"
;m[82602] = "「あ、ああ……」"
;m[82603] = "美少女にここまでおねだりされては、"
;m[82604] = "断る選択肢など、頭に浮かぶはずもない。"
;m[82605] = "明人は首を縦に振って、同意した。"
;s[18591] = "穴場／午前"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;m[82606] = "人気のない場所へ移動した２人は、"
;m[82607] = "我慢できずに、すぐに繋がりを求め合った。"
;s[18592] = "イベ／藍／０６／基本／優しい"
;s[1010] = "藍"
;s[18593] = "14503"
;m[82608] = "「パパ……。お願いします……♀」"
;m[82609] = "幾千、幾万の砂粒の上で、艶めかしくくねる肢体に"
;m[82610] = "日差しが降り注いでいる。"
;m[82611] = "くっきりとついた水着跡が、藍の元々の肌の白さと、"
;m[82612] = "海に来てこんがりと焼けた小麦色の肌とのコントラスト"
;m[82613] = "を醸し出していた。"
;s[1007] = "明人"
;m[82614] = "「あ……藍ちゃん……」"
;s[1010] = "藍"
;s[18594] = "14504"
;m[82615] = "「もう、藍の膣内は準備が出来ていますから、"
;m[82616] = "　好きなように、お使いください……♀」"
;m[82617] = "藍の粘膜を生で味わうことに、明人の胸は高鳴り、"
;m[82618] = "先走りが勝手に滲み出す。"
;s[18595] = "カットイン／断面図／汎用／挿入前"
;s[18596] = "イベ／藍／０６／挿入前／優しい"
;m[82619] = "明人は、自分の海パンをずり下ろすと、"
;m[82620] = "そこから勃起した肉棒を取り出した。"
;s[1007] = "明人"
;m[82621] = "「挿れるよ……」"
;s[1010] = "藍"
;s[18597] = "14505"
;m[82622] = "「はぁっ……、はぁっ、はぁ、はぁ……♀"
;m[82623] = "　早く……あっ、早くきて……♀」"
;m[82624] = "待ちきれないという表情で見つめられると、"
;m[82625] = "明人は急いで、亀頭を膣口に押し込んだ。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[18598] = "イベ／藍／０６／中／感じる１"
;m[82626] = "　　ズッ……ズズズッ……！！"
;s[5474] = "効果音／挿入"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1010] = "藍"
;s[18599] = "14506"
;m[82627] = "「あっ……♀　あっ、ん、ああん……♀」"
;m[82628] = "柔らかな肉穴に、ガチガチに凝り固まったペニスを"
;m[82629] = "差し込み、遠慮なく最奥まで貫くと、明人はすぐに"
;m[82630] = "腰を大きく動かし始めた。"
;s[1007] = "明人"
;m[82631] = "「すごくいいよ、藍ちゃん……"
;m[82632] = "　俺のチンポに吸い付いてくる感じだ……っ」"
;m[82633] = "１ミリの誤差も無く、肉竿にフィットする蜜壺は、"
;m[82634] = "それ自体が１つの生命体かのように、"
;m[82635] = "明人のモノにしがみついてくる。"
;m[82636] = "　　ぐちゅっ……！　ぐちゅ……！"
;s[1010] = "藍"
;s[18600] = "14507"
;m[82637] = "「んんっ、あ、ああ……っ♀　すごく、感じます……♀"
;m[82638] = "　あっ、あっ、すごく……いいですっ♀"
;m[82639] = "　ああ……ん、はぁ……あっ、いいっ♀♀」"
;m[82640] = "久しぶりの生の粘膜の触れ合いに、２人は歓喜する。"
;m[82641] = "口端からよだれを垂らし、熱い砂の上に愛液を"
;m[82642] = "だらだらと落とす藍を犯しながら、明人は"
;m[82643] = "全身に燃え上がるような欲望を感じていた。"
;s[1007] = "明人"
;m[82644] = "（回数を重ねるごとに、具合が良くなってる！）"
;s[1007] = "明人"
;m[82645] = "（これが、想い人になった、俺にしか"
;m[82646] = "　味わうことができない、最高の快楽……っ！）"
;m[82647] = "２人の気持ちが１つになればなるほど、"
;m[82648] = "性器に伝わる快楽も大きくなっていく。"
;s[5483] = "ループ効果音／挿入"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18602] = "14508"
;m[82649] = "「あッ……ああ、あぁああ……♀"
;m[82650] = "　気持ちよくて、おまんこ蕩けちゃうっ……♀"
;m[82651] = "　んんぅ……はぁあっ♀　気持ちいいよぉっ♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[18603] = "14509"
;m[82652] = "「あッ……だめぇ……だめ♀　だめ♀"
;m[82653] = "　だめですぅっ……♀　ああん、気持ちいいぃぃ♀"
;m[82654] = "　藍は、エッチな子になりそうですっ♀♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[82655] = "主の肉棒から最高の悦びを与えられた女性器が、"
;m[82656] = "藍の全身にそれを伝え、服従することを"
;m[82657] = "受け入れるように命令する。"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1010] = "藍"
;s[18604] = "14510"
;m[82658] = "「あっ、あ、あ、あ、あ……♀　あぁん♀"
;m[82659] = "　あんっ……♀　あっ、いいっ♀"
;m[82660] = "　ご主人さまぁ……♀　はぁ、あっ、ああああっ♀」"
;s[1010] = "藍"
;s[18605] = "14511"
;m[82661] = "「藍は、ご主人さまのモノですっ♀"
;m[82662] = "　はぁ、はぁ……ずっと、可愛がってくださいっ♀"
;m[82663] = "　ずっと、藍のことを……愛してくださいっ♀♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1007] = "明人"
;m[82664] = "「ああ……もちろんだよ。"
;m[82665] = "　藍は、俺のモノだからね……」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[18606] = "イベ／藍／０６／中／絶頂"
;s[1010] = "藍"
;s[18607] = "14512"
;m[82666] = "「あぁ……ああ〜〜〜〜っ♀♀」"
;m[82667] = "明人に宣言されて、子宮がきゅんと疼くと、"
;m[82668] = "膣肉にドッと蜜が溢れ出した。"
;m[82669] = "潤滑油に溢れた肉路は、抽送が滑らかになり、"
;m[82670] = "より甘い愉悦を生み出す。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[82671] = "　　ぬちゅっ……！　くちゅっ、ちゅぷっ……！"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18608] = "14513"
;m[82672] = "「は……、ぁ♀　あ、ぁ……♀"
;m[82673] = "　す、すごい……ああん、すごくいいっ♀」"
;m[82674] = "摩擦が無くなった膣粘膜は、明人を最奥へと導き、"
;m[82675] = "子宮口へと誘う。"
;m[82676] = "主のために下りてきた子宮口とキスを交わし、"
;m[82677] = "明人は排卵のためのシグナルを送る。"
;m[82678] = "　　ちゅ……♀　ちゅ、ちゅぷ……♀"
;s[1010] = "藍"
;s[18609] = "14514"
;m[82679] = "「ん……んっ、んんっ♀　あ、それ好きぃ♀"
;m[82680] = "　一番奥に、パパがきてくれてるの……♀"
;m[82681] = "　あっ、あぁ、はぁあっ♀　もっと……もっとぉ♀」"
;m[82682] = "藍は自分から腰を振って、子宮口に触れさせる。"
;m[82683] = "明人の視界の下で、肉竿が出入りするたびに、"
;m[82684] = "ピンク色の花弁が捲り上がり、ちゅぷちゅぷと"
;m[82685] = "淫らな水音を立てる。"
;s[1007] = "明人"
;m[82686] = "「最初は痛がっていたのに……藍ちゃんが、"
;m[82687] = "　こんなにセックスを好きになってくれて、"
;m[82688] = "　うれしいよ……ぅ……くっ……」"
;s[1010] = "藍"
;s[18610] = "14515"
;m[82689] = "「はぁはぁ、パパとこうして愛し合うことを、"
;m[82690] = "　藍はずぅっと夢見ていたんです……♀"
;m[82691] = "　ママと同じように愛されたいって……♀」"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[18611] = "14516"
;m[82692] = "「セックスが好きな、エッチな女の子は、"
;m[82693] = "　お嫌い……ですか？」"
;m[82694] = "藍が潤んだ瞳で、明人を見つめる。"
;s[1007] = "明人"
;m[82695] = "「……好きだよ。"
;m[82696] = "　だから、もっと藍ちゃんが欲しいんだ」"
;m[82697] = "止めていた腰の動きを再開させ、"
;m[82698] = "藍の初々しい肉穴を貪る明人。"
;s[1010] = "藍"
;s[18612] = "14517"
;m[82699] = "「あ……嬉しいっ……あっ♀　あ、あ……っ♀"
;m[82700] = "　パパが、藍のことを求めてくれるなんて……♀"
;m[82701] = "　はっ、ぁ、ん、あ……あっ、ああん……♀」"
;s[1010] = "藍"
;s[18613] = "14518"
;m[82702] = "「はぁ、はぁ、藍はどんどん、いけない子に"
;m[82703] = "　なっていきそうですっ♀♀"
;m[82704] = "　セックスが大好きな、エッチな女の子にぃ♀♀」"
;s[1007] = "明人"
;m[82705] = "「ぅ……だ、駄目だよ……"
;m[82706] = "　いくら気持ちがいいからって、他の男と"
;m[82707] = "　セックスなんてしたら……」"
;s[1010] = "藍"
;s[18614] = "14519"
;m[82708] = "「くす……大丈夫、ですよ……ぁ……♀"
;m[82709] = "　藍は、パパの所有物だから……パパとしか……"
;m[82710] = "　んっ……はぁ、はぁ……セックスしないの……♀」"
;s[1010] = "藍"
;s[18615] = "14520"
;m[82711] = "「愛を確かめ合うのは、パパとだけです♀"
;m[82712] = "　想い人は、１人だけなんです……♀」"
;m[82713] = "性器を擦り合いながら、互いの愛を確かめ合う２人。"
;m[82714] = "まるで世界には２人しか存在しないような"
;m[82715] = "錯覚に陥ってしまうほど、セックスに"
;m[82716] = "没頭していた。"
;m[82717] = "自分のために形を変え、明人にとって"
;m[82718] = "最高の名器となった藍のヴァギナは、"
;m[82719] = "これ以上ない快楽を与えてくる。"
;s[1007] = "明人"
;m[82720] = "「う……う……"
;m[82721] = "　で、でそう……"
;m[82722] = "　藍ちゃん、俺の精子が……漏れそう……」"
;m[82723] = "凄まじい快感を受けて、明人のペニスが"
;m[82724] = "先走りを漏らし始める。"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18616] = "14521"
;m[82725] = "「は、ぁ……♀　精子……♀　パパの精子……♀"
;m[82726] = "　んんんっ……♀♀　赤ちゃん……くるぅ……♀"
;m[82727] = "　はぁ、あ、赤ちゃん……♀」"
;m[82728] = "生での繋がりは、妊娠を意識せざるを得ない。"
;s[1010] = "藍"
;s[18617] = "14522"
;m[82729] = "「はぁっ……はぁ♀　ママには……内緒……ですよ？"
;m[82730] = "　赤ちゃんができたら……叱られます、から……♀」"
;m[82731] = "そう言いながらも、ぎゅうぎゅうと明人を締め付けて"
;m[82732] = "くる藍に、抑止力などほとんどなかった。"
;s[1007] = "明人"
;m[82733] = "「わかってる、よ……」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[82734] = "　　ずちゅっ！　ぐちゅっ！　ぬちゅっ……！"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[1010] = "藍"
;s[18618] = "14523"
;m[82735] = "「やぁああん……♀　あんっ♀　あん、あぁんん♀」"
;m[82736] = "明人のためだけに開き、明人以外は受け入れない名器に、"
;m[82737] = "昂ぶった肉茎が、何度も子宮口を突いた。"
;m[82738] = "　　くにゅっ……にゅるっ、ちゅぷ……！"
;s[1010] = "藍"
;s[18619] = "14524"
;m[82739] = "「あッ……♀　と、届いてます……♀"
;m[82740] = "　パパのおちんちん……、藍の一番奥にきてるぅ♀」"
;m[82741] = "トントンと受精器官を叩いてくる鈴口に、"
;m[82742] = "藍はとろんとした表情で喘ぎ、身体を震わせた。"
;s[1010] = "藍"
;s[18620] = "14525"
;m[82743] = "「パパ……ぁ♀　パパ、気持ちいい♀"
;m[82744] = "　藍のおまんこ、とろとろになって……ぁ♀」"
;s[1007] = "明人"
;m[82745] = "「す、すごいよ……！"
;m[82746] = "　俺も、すごく気持ちいい……！」"
;m[82747] = "菫に負けないほど、愛液で潤み、蕩けた膣襞が、"
;m[82748] = "明人の粘膜に絡みつき、生殖行為を夢中にさせる。"
;m[82749] = "明人が前後左右、どんな風に動いても、"
;m[82750] = "藍の肉路は全てそれを受け止めてくれる。"
;s[1007] = "明人"
;m[82751] = "（この子は俺のものだっ……！"
;m[82752] = "　俺しか知らないし、俺しか求めないっ！）"
;s[1007] = "明人"
;m[82753] = "（俺が育てて、俺の色に染めていく……！"
;m[82754] = "　こんなに嬉しいことが、他にあるもんかっ！）"
;m[82755] = "快感を感じれば感じるほど、明人の指が"
;m[82756] = "藍の臀部を広げ、花弁の奥深くまで"
;m[82757] = "ペニスを入れやすいようにする。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1010] = "藍"
;s[18621] = "14526"
;m[82758] = "「っあぁああん……♂♂」"
;m[82759] = "明人の稚拙なテクニックでも、相手が想い人と"
;m[82760] = "なれば、話は別だった。"
;m[82761] = "ほぐれた膣内をがむしゃらに突かれ、抉られるだけで、"
;m[82762] = "藍は、狂おしいほど感じ入ってしまう。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[18622] = "14527"
;m[82763] = "「は……ぁ、あ……♀　すごい、すごい♀"
;m[82764] = "　すごいですぅ……う♀♀　あ、あ、はぁンっ♂」"
;s[1010] = "藍"
;s[18623] = "14528"
;m[82765] = "「うっ……んんぅ……♀　あっ、い、いいっ♀"
;m[82766] = "　もう、どうにかなっちゃいそうっ……♀"
;m[82767] = "　ああん、気持ちいいですぅ……♂♂」"
;m[82768] = "想い人のペニスで優しく擦られてしまえば、"
;m[82769] = "藍の理性など、簡単に消し去ることができる。"
;m[82770] = "藍自身が選び、決めた相性最高のペニスに撫でられると、"
;m[82771] = "膣の中が快感で満ち溢れ、愛液の粘り気がどんどん"
;m[82772] = "増していくのがわかった。"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18624] = "14529"
;m[82773] = "「い、いやぁ……♀　こんな……こんなのって……♀"
;m[82774] = "　あっ、ん、ダメ……♀　ダメです……♀"
;m[82775] = "　こんな気持ちいいの、絶対に……ダメですからっ♂♂」"
;s[1010] = "藍"
;s[18625] = "14530"
;m[82776] = "「はぁっ、あ、あッ♀　だめ、だめだめ、だめぇ♀"
;m[82777] = "　藍、こわれちゃうっ……許して、パパぁ……♀♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;m[82778] = "　　ぐにゅうっ！　ぐちゅっ！　ずちゅっ！"
;m[82779] = "　　ずっぷ、ずっぷ、ずぷっ、ぐっちゅっ……！"
;m[82780] = "じっくりと膣肉を愛され、擦り立てられると、"
;m[82781] = "圧倒的な快感が押し寄せ、藍を未知の領域へと"
;m[82782] = "駆り立てる。"
;m[82783] = "膣粘膜で快感を生み出され、最奥の子宮口にシグナルを"
;m[82784] = "送り込まれると、卵巣の動きが活発になり、これが"
;m[82785] = "生殖行為だということを思い知らされる。"
;m[82786] = "ペニスとの密着感が増してくると、"
;m[82787] = "今までとは違う焦りが、藍に襲いかかった。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[18606] = "イベ／藍／０６／中／絶頂"
;s[1010] = "藍"
;s[18626] = "14531"
;m[82788] = "「あ……な、なに？　いや……いやいやぁ……♀"
;m[82789] = "　何かきちゃう……♀"
;m[82790] = "　はあっ、あっ、でちゃうぅううううっ♀」"
;s[1007] = "明人"
;m[82791] = "「……！」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;m[82792] = "声を上擦らせ、喘ぐ藍に、明人は強く引き寄せられ、"
;m[82793] = "夢中で子宮口を小突きたてる。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[5570] = "ループ効果音／挿入／大"
;m[82794] = "　　トントントン！　トントントン！"
;m[82795] = "連続して最奥を叩かれると、"
;m[82796] = "藍の顔が赤らんで、目尻には"
;m[82797] = "じわっと涙が浮いてくる。"
;s[1010] = "藍"
;s[18627] = "14532"
;m[82798] = "「あっ、イクっ♀　あっ……あっ、明人さん、私……"
;m[82799] = "　何だか恐い……♀　はぁ、はぁ、すごく大きな波が"
;m[82800] = "　押し寄せてくるの……あ、ああん、これすごいっ♂♂」"
;s[8352] = "藍／喘ぎ／強"
;s[1007] = "明人"
;m[82801] = "「怖がらないで……、う、くっ……。"
;m[82802] = "　そのまま俺に委ねてごらん……」"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[18628] = "14533"
;m[82803] = "「あ……、はい♀　でも……でも、怖いんです……♀"
;m[82804] = "　今まで知らなかった何かが、押し寄せてきて……"
;m[82805] = "　あぁんっ！」"
;s[1010] = "藍"
;s[18629] = "14534"
;m[82806] = "「い、いやぁ……♀　あっ、いや……♀"
;m[82807] = "　はぁ、はぁ、こんなの知ったら……ダメ……♀"
;m[82808] = "　絶対、ダメになる……♀」"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1010] = "藍"
;s[18630] = "14535"
;m[82809] = "「あっ♀　あっ、ぁ、怖い♀　怖いのっ♀"
;m[82810] = "　はぁ……、やめ、て……もうっ……"
;m[82811] = "　頭がおかしくなっちゃうぅっ……♂♂」"
;m[82812] = "大きすぎる快感の波から逃れようと、藍が腰を"
;m[82813] = "引こうとしても、明人がそれを許さない。"
;m[82814] = "がっしりと藍の腰を掴み、"
;m[82815] = "大きくグラインドさせる。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;m[82816] = "　　ぐっちゅうううっ！　ぐちゅうう！！"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18631] = "14536"
;m[82817] = "「っ……♂♂　あっ、あはぁああっ……♂"
;m[82818] = "　し、死んじゃうっ……♂♂　パパのおちんちんに、"
;m[82819] = "　殺されちゃうぅ……♂♂」"
;m[82820] = "全身が波打つような一撃に、藍の乳房が揺れ、"
;m[82821] = "その先端から、たらたらと母乳が零れ落ちる。"
;m[82822] = "主の思い通りに、藍はその若い肉体を"
;m[82823] = "踊らせた。"
;s[7574] = "カットイン／断面図／汎用／挿入１"
;s[1007] = "明人"
;m[82824] = "「イクよ、藍ちゃん……！"
;m[82825] = "　一緒にいこうっ！」"
;s[1010] = "藍"
;s[18632] = "14537"
;m[82826] = "「あ……だ、だめ……♂"
;m[82827] = "　藍が、先にイッちゃいますからぁ♂"
;m[82828] = "　もう、ガマンできませんっ♂」"
;s[1007] = "明人"
;m[82829] = "「我慢して……！　あと少しだから！」"
;s[1010] = "藍"
;s[18633] = "14538"
;m[82830] = "「はぁはぁ、そんなの……ムリですっ♂"
;m[82831] = "　パパの本気がすごすぎて、藍には、"
;m[82832] = "　もうついていけないんですっ♀　あぁンっ♀」"
;m[82833] = "息も絶え絶えになりながら、懇願する藍の"
;m[82834] = "身体をぐっと引き寄せる。"
;m[82835] = "そして容赦なく、腰を撃ち込み続け、"
;m[82836] = "明人は確実に、藍を絶頂へと追い込んでいった。"
;s[7320] = "カットイン／断面図／汎用／挿入３"
;s[18606] = "イベ／藍／０６／中／絶頂"
;s[1010] = "藍"
;s[18634] = "14539"
;m[82837] = "「あっ、あっ、あはぁああああーっ♂♂」"
;m[82838] = "藍の指先が小刻みに震え、砂を掻いては"
;m[82839] = "一本の線を引く。"
;m[82840] = "その線が次々に増え、藍の尻が高く上がると、"
;m[82841] = "動物の交尾のような格好で、経験の少ない女性器に"
;m[82842] = "最高のアクメを味わわせる。"
;s[1010] = "藍"
;s[18635] = "14540"
;m[82843] = "「ッ……！！　イクぅ……♂　イクイクっ♂♂"
;m[82844] = "　あっ、イッちゃうっ……イクぅううううっ♂♂」"
;m[82845] = "快感で満タンにさせられた子宮は、大きく口を"
;m[82846] = "開いて、藍に新しい女の悦びを刻み込む。"
;m[82847] = "全てのスイッチがオンになると、卵巣は雄のために"
;m[82848] = "新しい生命の器を生み出す。"
;m[82849] = "　　ぴゅ……"
;m[82850] = "それが、排卵の感覚であることを知ると、"
;m[82851] = "藍は、うっとりした表情で、卵子を指定の場所へと"
;m[82852] = "送り出す。"
;s[18598] = "イベ／藍／０６／中／感じる１"
;s[1010] = "藍"
;s[18636] = "14541"
;m[82853] = "「あ……ああン……♀　排卵しちゃった……♂"
;m[82854] = "　藍の卵子が、パパの精子をお迎えに行ってます……♂」"
;m[82855] = "卵が出たことで、ある種の達成感をおぼえた藍は、"
;m[82856] = "ペニスが抜けないよう膣襞を絡みつかせていく。"
;m[82857] = "明人の精子を迎え入れる準備が整い、このまま"
;m[82858] = "膣内で射精してもらえば、確実に妊娠することが"
;m[82859] = "出来るだろう状態で、藍は前後に腰を揺すった。"
;s[1010] = "藍"
;s[18637] = "14542"
;m[82860] = "「あ♀　あ、あ……♀"
;m[82861] = "　だして……ふぁああっ、だして、ください♀」"
;s[1010] = "藍"
;s[18638] = "14543"
;m[82862] = "「藍の膣内にだして……♀♀"
;m[82863] = "　ぴゅっぴゅって、たくさん射精して……♀」"
;s[1007] = "明人"
;m[82864] = "「お……おおっ、でるぅ……！"
;m[82865] = "　藍ちゃん、そんなに締め付けたら駄目だって！」"
;s[1010] = "藍"
;s[18639] = "14544"
;m[82866] = "「ああーっ♂♂　だって、欲しいんですっ♂"
;m[82867] = "　パパの精子が……赤ちゃんが……♂♂」"
;m[82868] = "　　きゅうぅぅぅぅ……きゅうぅぅぅぅん……"
;m[82869] = "細かく収縮し、明人の輸精管を搾り抜く膣壁に、"
;m[82870] = "明人は冷や汗を掻いて、腰をひねる。"
;s[1007] = "明人"
;m[82871] = "「うあああああっ、まだ駄目だから！"
;m[82872] = "　ちゃんと籍を入れるまでは……駄目だって！」"
;s[1010] = "藍"
;s[18640] = "14545"
;m[82873] = "「でも欲しい、欲しいんですっ♀"
;m[82874] = "　あ、あ、あぁあんん♀」"
;s[1010] = "藍"
;s[18641] = "14546"
;m[82875] = "「藍にこんな気持ちいいことを教えて、"
;m[82876] = "　赤ちゃんはダメだなんて、ひどすぎますぅっ♀」"
;s[18601] = "イベ／藍／０６／中／感じる２"
;s[1010] = "藍"
;s[18642] = "14547"
;m[82877] = "「赤ちゃん……、ぁ♀　赤ちゃん欲しい♀"
;m[82878] = "　赤ちゃん作って♀　パパ……大好きなの♀♀"
;m[82879] = "　好き……ああん、好きぃ♂♂」"
;s[7323] = "カットイン／断面図／汎用／挿入２"
;s[1007] = "明人"
;m[82880] = "「う、うぁ……！」"
;m[82881] = "　　びゅるぅ……"
;s[1010] = "藍"
;s[1007] = "明人"
;m[82882] = "藍の熱烈な告白に負けて、明人は少しだけ"
;m[82883] = "漏らしてしまう。"
;m[82884] = "子宮口に僅かな熱を感じた藍は、"
;m[82885] = "一瞬だけ、受精の悦びを知る。"
;s[1010] = "藍"
;s[18643] = "14548"
;m[82886] = "「あ、あん……♂　はぁ、あっ、い、いいっ♂」"
;m[82887] = "慌てた明人が、次々と襲い来る、抗いがたい"
;m[82888] = "快楽から、歯を食いしばってイチモツを引き抜き、"
;m[82889] = "中での射精を阻止する。"
;s[6676] = "効果音／引き抜き"
;s[10006] = "カットイン／断面図／汎用／引き抜き／射精なし"
;m[82890] = "　　ちゅぽん……！！"
;s[1007] = "明人"
;m[82891] = "「はぁっ！　はぁ、はぁっ！！」"
;s[1010] = "藍"
;s[18644] = "14549"
;m[82892] = "「ああん、いやぁ！」"
;s[2254] = "効果音／射精音"
;s[18645] = "イベ／藍／０６／外＋／絶頂"
;m[82893] = "　　びゅっ！　びゅるるるっ！　びゅるっ！"
;m[82894] = "　　びゅるるるっ！　びゅくっ！"
;m[82895] = "　　ビュッ！　ビュッ！　ビュルッ……！！"
;s[1010] = "藍"
;s[18646] = "14550"
;m[82896] = "「〜っ……！　ふぁっ♀　あっ、あっ、あぁあ♀♀」"
;m[82897] = "藍の背中に大量に精液をぶちまけた明人は、"
;m[82898] = "白濁液が描く直線の長さに驚いた。"
;s[1007] = "明人"
;m[82899] = "「うわっ……。こ、こんなに出るなんて……！」"
;m[82900] = "オナニーでは考えられない量の精液が、"
;m[82901] = "びゅるびゅると藍の背中に、腰に、そして"
;m[82902] = "後頭部にまで降り注ぐ。"
;s[18647] = "イベ／藍／０６／外＋＋／ぼんやり"
;s[1010] = "藍"
;s[18648] = "14552"
;m[82903] = "「あ、あつ……ぃ♀　パパのせい、えき……♂♂」"
;m[82904] = "藍は、大人しく明人の精を浴びて、"
;m[82905] = "その熱を確かめる。"
;m[82906] = "ぽっかりと開いた子宮口は、何も入ってくるものがなく、"
;m[82907] = "切なそうに口をパクパクさせたまま、疼き続けている。"
;s[1010] = "藍"
;s[18649] = "14553"
;m[82908] = "「んんーっ♂♂　赤ちゃん欲しいのにぃ……♂"
;m[82909] = "　パパの赤ちゃん……♂」"
;m[82910] = "膣内での暴発を阻止した明人は、"
;m[82911] = "深く安堵する。"
;s[1007] = "明人"
;m[82912] = "「はぁ、はぁ……あ、危なかった……」"
;s[1007] = "明人"
;m[82913] = "（藍ちゃんとのセックスが、気持ち良すぎて、"
;m[82914] = "　引きずり込まれてしまうところだった……）"
;s[2263] = "背景／穴場／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[1007] = "明人"
;m[82915] = "「藍ちゃん……こっちにおいで。"
;m[82916] = "　しばらく、ここで休んでいこう」"
;m[82917] = "明人に抱き寄せられると、藍は腕枕で"
;m[82918] = "そっと寄り添う。"
;s[1010] = "藍"
;s[18650] = "14554"
;m[82919] = "「はぁ、はぁ、はぁ……ん……♀」"
;m[82920] = "肩で息をしている藍の頭の乱れた黒髪を、"
;m[82921] = "撫でてやりながら、明人も呼吸を整える。"
;s[1007] = "明人"
;m[82922] = "「大丈夫？　ちょっと、激しかったかな？」"
;s[1010] = "藍"
;s[18651] = "14555"
;m[82923] = "「いいえ……とてもよかったですよ……♀"
;m[82924] = "　生って、こんなにもステキだったんですね♀」"
;s[1007] = "明人"
;m[82925] = "「あ、ああ……」"
;s[1007] = "明人"
;m[82926] = "（危険すぎるけどね……）"
;m[82927] = "生のセックスに感動すら憶えてしまった藍は、"
;m[82928] = "未だにその余韻に浸っていた。"
;s[1010] = "藍"
;s[18652] = "14556"
;m[82929] = "（本当にすごかった……♀）"
;s[1010] = "藍"
;s[18653] = "14557"
;m[82930] = "（子宮の入り口に、何度もキスをされて、"
;m[82931] = "　おかしくなりそうなくらい、気持ちよくて♀）"
;s[1010] = "藍"
;s[18654] = "14558"
;m[82932] = "（いつかは、パパの精液を子宮で受け止めたい……♀"
;m[82933] = "　そして、２人の子供ができるといいな……♀）"
;m[82934] = "　　するっ……"
;m[82935] = "まだ、ジンジンと熱を持っている股間に手を添え、"
;m[82936] = "充実感に心を震わせながら、藍はすりすりと"
;m[82937] = "明人の身体に頬擦りした。"
;m[82938] = "藍の肌からは海の香りがして、明人の鼻孔に"
;m[82939] = "潮の匂いをふんわりと伝えた。"
;s[1007] = "明人"
;m[82940] = "（こんなに、俺のことを愛してくれる女性は、"
;m[82941] = "　他にいないだろう……）"
;m[82942] = "少女から大人の女へと変わっていく藍に、"
;m[82943] = "少し戸惑いを感じながらも、惹かれている"
;m[82944] = "自分に明人は気付く。"
;s[1007] = "明人"
;m[82945] = "（だとすれば、俺の答えは……）"

