
; ＥＶ／藍／メイン／菫の昔話
;s[7960] = "河川敷／午前"
;s[1011] = "菫"
;s[145] = "通常"
;m[81519] = "明人は菫に電話で呼び出され、散歩がてらに"
;m[81520] = "河川敷まで足を運んでいた。"
;s[3342] = "菫／困り"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3342] = "菫／困り"
;s[18399] = "14326"
;m[81521] = "「こんなところに連れ出して、申し訳ございません。"
;m[81522] = "　あの場所では、話しづらい内容ですので……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[81523] = "「構いませんよ。"
;m[81524] = "　どうせ、暇ですから」"
;s[3137] = "菫／納得"
;s[18400] = "14327"
;m[81525] = "「そう言っていただけると助かりますわ」"
;s[3141] = "菫／真剣"
;s[18401] = "14328"
;m[81526] = "「実は……折り入って、娘のことで"
;m[81527] = "　お話ししたいことがあります」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[81528] = "「藍ちゃんのことで？"
;m[81529] = "　何でしょう？」"
;s[2285] = "背景／水面／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[81530] = "周りに人がいないことを確認すると、菫は"
;m[81531] = "川べりに明人を案内し、そこに座らせる。"
;m[81532] = "そして、自分自身も隣に腰を下ろすと、"
;m[81533] = "さらさらと流れる水面の前で、明人と"
;m[81534] = "顔を突き合わせてみせた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[18402] = "14329"
;m[81535] = "「娘を救うために、あのようなことを、"
;m[81536] = "　あなたにお願いしましたが……」"
;s[3137] = "菫／納得"
;s[18403] = "14330"
;m[81537] = "「一緒になるかどうかは、あなたの判断に"
;m[81538] = "　お任せしたいと思っています」"
;s[1011] = "菫"
;s[18404] = "14331"
;m[81539] = "「決して、神野の家からは、強要はしませんので……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[81540] = "「…………」"
;s[2211] = "明人／フッ"
;m[81541] = "「結婚……という意味ですよね」"
;s[3135] = "菫／微笑"
;s[18405] = "14332"
;m[81542] = "「ええっ。責任感の強いあなたのことです。"
;m[81543] = "　娘の処女を奪った時に、考えていなかったとは"
;m[81544] = "　言わせませんわよ？」"
;s[1007] = "明人"
;m[81545] = "「もちろんです。"
;m[81546] = "　その覚悟があって、藍ちゃんの初めてを"
;m[81547] = "　もらったわけですから」"
;s[3137] = "菫／納得"
;s[18406] = "14333"
;m[81548] = "「しかし、あの夜は、半強制的であったことも"
;m[81549] = "　事実です」"
;s[3141] = "菫／真剣"
;s[18407] = "14334"
;m[81550] = "「ですから、あなたの人生を決める大事な決断は、"
;m[81551] = "　あなた自身にしていただきたいと……」"
;m[81552] = "見れば見るほど、面差しが藍に似ている菫に、"
;m[81553] = "そんなことを言われれば、嫌でも意識してしまう。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[81554] = "（これは、俺だけの問題じゃない）"
;s[2265] = "明人／真剣"
;m[81555] = "（藍ちゃんのこと……"
;m[81556] = "　そして、菫さんのことも含めて、"
;m[81557] = "　ちゃんと考えるんだ……）"
;m[81558] = "真剣に悩む明人の表情を見て、菫は何が嬉しいのか、"
;m[81559] = "目を細め、優しい声でくすくす笑う。"
;s[3145] = "菫／笑顔"
;s[18408] = "14335"
;m[81560] = "「くす……"
;m[81561] = "　あの子も誰に似たのか、一途な性格ですから、"
;m[81562] = "　あなた以外は、何も見えてはおりませんのよ？」"
;s[1011] = "菫"
;s[18409] = "14336"
;m[81563] = "「母親としては、想い人となった相手と、"
;m[81564] = "　添い遂げさせてあげたいとは思いますけど……」"
;s[2202] = "明人／困り＋"
;m[81565] = "「そ、それは……まだ……」"
;m[81566] = "うろたえる明人を見て、菫は口元に手を当てて笑った。"
;s[3145] = "菫／笑顔"
;s[18410] = "14337"
;m[81567] = "「うふふ……そうですわね。"
;m[81568] = "　１度抱いたくらいでは、何もわからないでしょうね」"
;s[2202] = "明人／困り＋"
;m[81569] = "「だ、抱いたくらいって……」"
;s[3137] = "菫／納得"
;s[18411] = "14338"
;m[81570] = "「男と女は不思議なものです。"
;m[81571] = "　わかっていたつもりでも、本当のことは"
;m[81572] = "　何１つ知らないことだってあります……」"
;s[2265] = "明人／真剣"
;m[81573] = "「菫さん……」"
;m[81574] = "そこまで言って、次の言葉をためらうと"
;m[81575] = "菫は川の流れをじっと見つめた。"
;m[81576] = "そして、自分自身に言い聞かせるように、"
;m[81577] = "明人へ想いを発露する。"
;s[1011] = "菫"
;s[18412] = "14339"
;m[81578] = "「あの子が小さい頃から、私は夫のことで、"
;m[81579] = "　よく泣いておりましたの……」"
;s[3137] = "菫／納得"
;s[18413] = "14340"
;m[81580] = "「そんな姿を見てきたせいで、藍は、"
;m[81581] = "　私を幸せにしたいという気持ちが、"
;m[81582] = "　強くなってしまったんです」"
;s[2262] = "明人／悲しい"
;m[81583] = "「そう……だったんですか」"
;s[18414] = "菫／悲しい"
;s[18415] = "14341"
;m[81584] = "「あの子自身も、父親への憧れが強くて……"
;m[81585] = "　あなたに依存しているのも、それが原因なのです」"
;s[18414] = "菫／悲しい"
;s[18416] = "14342"
;m[81586] = "「私や娘に優しくしてくれる男性が、父親になることは、"
;m[81587] = "　あの子が一番望んでいたことですから……」"
;s[1011] = "菫"
;s[18417] = "14343"
;m[81588] = "「もし、娘と一緒になるつもりがおありでしたら、"
;m[81589] = "　私はそれを応援させていただきますわ」"
;s[1007] = "明人"
;m[81590] = "「…………」"
;s[3137] = "菫／納得"
;s[18418] = "14344"
;m[81591] = "「そして、それとは無関係に……娘とセックスを"
;m[81592] = "　する際には、くれぐれも避妊をお忘れなく……」"
;s[2220] = "明人／驚き＋"
;m[81593] = "「セ、セックス！？」"
;m[81594] = "こんな明るい時間に、清楚な菫の口から、"
;m[81595] = "卑猥な言葉が出たことに、明人は動揺した。"
;s[2202] = "明人／困り＋"
;m[81596] = "「そ……それは、その。"
;m[81597] = "　気をつけていきますが……」"
;s[3141] = "菫／真剣"
;s[18419] = "14345"
;m[81598] = "「当然です。"
;m[81599] = "　あなたが想い人になった以上、直接の性交渉をすれば、"
;m[81600] = "　藍は妊娠する可能性があります」"
;s[2220] = "明人／驚き＋"
;m[81601] = "「藍ちゃんが……妊娠……」"
;s[1011] = "菫"
;s[18420] = "14346"
;m[81602] = "「どうしても、生でしたくなったときは、"
;m[81603] = "　私がお相手して差し上げますわ」"
;s[3137] = "菫／納得"
;s[18421] = "14347"
;m[81604] = "「ですからくれぐれも、娘とはスキンをつけた、"
;m[81605] = "　清いお付き合いでお願いします」"
;s[2233] = "明人／真剣＋"
;m[81606] = "「は、はいっ」"
;s[2220] = "明人／驚き＋"
;m[81607] = "「……って、ちょっと"
;m[81608] = "　待ってください！」"
;s[2233] = "明人／真剣＋"
;m[81609] = "「あ、藍ちゃんの代わりに、"
;m[81610] = "　菫さんが俺とするってことですか！？」"
;s[2202] = "明人／困り＋"
;m[81611] = "「し……しかも、生で……」"
;m[81612] = "いくら、特殊な家系とはいえ、菫の台詞は"
;m[81613] = "男盛りの明人には毒だった。"
;s[1011] = "菫"
;s[18422] = "14348"
;m[81614] = "「妊娠の心配でしたら、不要ですわ」"
;s[2229] = "明人／驚き"
;m[81615] = "「ぇ……？」"
;s[3137] = "菫／納得"
;s[18423] = "14349"
;m[81616] = "「私なら、想い人でないあなたと繋がっても、"
;m[81617] = "　妊娠する可能性はありませんし……」"
;s[1011] = "菫"
;s[18424] = "14350"
;m[81618] = "「そもそも、あなたが義理の息子になれば、"
;m[81619] = "　今後も関係が続くのが習わしです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[81620] = "「どういう……ことですか？」"
;s[1011] = "菫"
;s[18425] = "14351"
;m[81621] = "「藍がしてきたことと同じですわ。"
;m[81622] = "　私と立場が入れ替わるだけです。"
;m[81623] = "　今度は、私があなたの性欲を高める役になるのです」"
;s[2229] = "明人／驚き"
;m[81624] = "「っ……」"
;s[3137] = "菫／納得"
;s[18426] = "14352"
;m[81625] = "「想い人が相手でなければ、私の子宮は開きません。"
;m[81626] = "　ですから、あなたは好きなだけ、私の中に精を放って"
;m[81627] = "　構わないのです」"
;s[2233] = "明人／真剣＋"
;m[81628] = "「す……好きなだけ……」"
;m[81629] = "そこまで考えて、明人は神野家にとって、"
;m[81630] = "大切な男の事を思い出した。"
;s[2229] = "明人／驚き"
;m[81631] = "「あ、でも、もしご主人が戻ってきたら、"
;m[81632] = "　俺と菫さんが関係しているのは、"
;m[81633] = "　マズイんじゃ……」"
;s[1011] = "菫"
;s[18427] = "14353"
;m[81634] = "「それでも、役目が変わることはありません。"
;m[81635] = "　藍が確実に妊娠するために、私が協力するのは、"
;m[81636] = "　神野家のしきたりなのですから」"
;s[2265] = "明人／真剣"
;m[81637] = "「しきたり……」"
;s[3141] = "菫／真剣"
;s[18428] = "14354"
;m[81638] = "「ええっ。しきたりです」"
;s[2262] = "明人／悲しい"
;m[81639] = "「菫さんは……その……」"
;s[1007] = "明人"
;m[81640] = "「俺とセックスをしても、平気なんですか？」"
;m[81641] = "明人がためらいがちに聞くと、"
;m[81642] = "菫は川を見つめたまま答えた。"
;s[18207] = "菫／納得＋"
;s[18429] = "14355"
;m[81643] = "「……平気ではありませんよ？」"
;s[18430] = "菫／通常＋"
;s[18431] = "14356"
;m[81644] = "「もちろん、悪い意味ではありませんけど」"
;s[2229] = "明人／驚き"
;m[81645] = "「ぇ……？」"
;s[18207] = "菫／納得＋"
;s[18432] = "14357"
;m[81646] = "「真似事とはいえ、あなたに抱かれていたとき、"
;m[81647] = "　私は、とても感じておりました」"
;s[18207] = "菫／納得＋"
;s[18433] = "14358"
;m[81648] = "「女として愛される悦びを、あなたは"
;m[81649] = "　思い出させてくれましたから……」"
;s[2202] = "明人／困り＋"
;m[81650] = "「ぅ……」"
;s[1011] = "菫"
;s[18434] = "14359"
;m[81651] = "「まあ……私のことなど、今はどうでもいいですわ。"
;m[81652] = "　とにかく、娘のことをお願いします」"
;s[1011] = "菫"
;s[18435] = "14360"
;m[81653] = "「あなたの気持ちがどうなのか……、"
;m[81654] = "　もっと娘と付き合ってから、"
;m[81655] = "　結論を出して欲しいのです」"
;s[1007] = "明人"
;m[81656] = "「わかりました。"
;m[81657] = "　まずは、デートに誘ってみますよ」"
;s[3135] = "菫／微笑"
;s[18436] = "14361"
;m[81658] = "「デート……いいですわね。"
;m[81659] = "　とても初々しくて」"
;s[2203] = "明人／笑い"
;m[81660] = "「でしょう？　俺も、ちゃんとした"
;m[81661] = "　デートというのは、あまり経験が"
;m[81662] = "　ありませんから……」"
;s[2199] = "明人／笑顔"
;m[81663] = "「まずはそこから始めてみます」"
;s[1007] = "明人"
;m[81664] = "「答えが出たときは、ちゃんと菫さんに"
;m[81665] = "　報告します」"
;s[3145] = "菫／笑顔"
;s[18437] = "14362"
;m[81666] = "「ええっ。お待ちしておりますわ」"

