
; ＥＶ／藍／メイン／武雄の嗅覚
;s[2237] = "背景／実家（外観）／夜"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1007] = "明人"
;m[80971] = "「ただいま！　遅くなってごめん！」"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18254] = "14184"
;m[80972] = "「……ただいま戻りました」"
;m[80973] = "藍と明人の２人が、連れ立って神社から家に戻ると、"
;m[80974] = "すぐにリビングから海夕里が顔を出した。"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2469] = "海夕里／笑い"
;s[2469] = "海夕里／笑い"
;s[18255] = "14185"
;m[80975] = "「おかえりなさい。"
;m[80976] = "　藍さん、お食事はまだでしょう？"
;m[80977] = "　すぐに用意するわね」"
;s[1010] = "藍"
;s[2469] = "海夕里／笑い"
;s[1010] = "藍"
;s[18256] = "14186"
;m[80978] = "「ありがとうございます。"
;m[80979] = "　もう、お腹がぺこぺこです」"
;s[2480] = "背景／実家（リビング）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[80980] = "「ん……？」"
;m[80981] = "リビングで最初に武雄と目が合い、"
;m[80982] = "藍は、すぐにその視線を逸らした。"
;m[80983] = "藍が自分を無視するのはいつものことなのに、"
;m[80984] = "妙に武雄は、その姿が気になって仕方ない。"
;s[2294] = "武雄／驚き"
;m[80985] = "（この女……いつもと違う？）"
;s[2784] = "武雄／悪い"
;m[80986] = "（前はガキくせぇ感じがしてたが、"
;m[80987] = "　一皮剥けて、大人っぽい雰囲気がしやがる……）"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18257] = "14187"
;m[80988] = "「私もお手伝いしますわ」"
;m[80989] = "海夕里を追いかけて台所に入っていく、"
;m[80990] = "その僅かな仕草から、武雄は初めて、"
;m[80991] = "藍を女として意識した。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[80992] = "（へへっ……いいじゃねぇか。"
;m[80993] = "　この俺を唸らせるなんてよ♀）"
;s[2784] = "武雄／悪い"
;m[80994] = "（青い果実が、熟れ始めてきたってことか？）"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[18258] = "14188"
;m[80995] = "「ん……」"
;m[80996] = "水場で作業しようとしていた藍が、"
;m[80997] = "飛沫を目に受けて、眼鏡を取り外す。"
;s[1010] = "藍"
;s[145] = "通常"
;s[3253] = "藍／笑顔"
;s[18259] = "14189"
;m[80998] = "「うふふ。顔が濡れちゃいました」"
;m[80999] = "服のポケットに忍ばせていた眼鏡拭きで、"
;m[81000] = "レンズをぬぐう藍に、武雄はふと疑問を感じた。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[81001] = "（そういや、こいつ……眼鏡をしてるが、"
;m[81002] = "　どんくらい目が悪いんだ？）"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1013] = "武雄"
;s[1010] = "藍"
;s[1013] = "武雄"
;m[81003] = "「お前……視力いくつだ？」"
;m[81004] = "ソファーから聞いてくる武雄に、"
;m[81005] = "藍は目をぱちくりさせると、珍しく"
;m[81006] = "素直に質問に答えた。"
;s[1010] = "藍"
;s[18260] = "14190"
;m[81007] = "「そうね。眼鏡を外していたら、何も見えないわ。"
;m[81008] = "　０．１もないと思うけど……」"
;s[1013] = "武雄"
;m[81009] = "「へぇ……」"
;s[3828] = "藍／ジト目"
;s[18261] = "14191"
;m[81010] = "「あなたは野山を駆け巡って大自然の中で"
;m[81011] = "　生きているから、視力は良さそうね」"
;s[2893] = "武雄／叫び"
;m[81012] = "「おいっ！　オレは、山猿じゃねぇぞ！」"
;s[3251] = "藍／ウィンク"
;s[18262] = "14192"
;m[81013] = "「野良犬の方だったかしら？　ごめんなさい♀」"
;s[2295] = "武雄／怒り"
;m[81014] = "「がるるるるる！！」"
;s[2295] = "武雄／怒り"
;m[81015] = "（見てろよ、小娘が……）"
;m[81016] = "　　ぼふっ……！"
;m[81017] = "武雄が拗ねてソファーに寝そべると、藍はすぐに"
;m[81018] = "海夕里との作業に戻っていく。"
;m[81019] = "藍の余裕ある微笑みの理由を、武雄が知るはずもなく、"
;m[81020] = "夜が更けていった。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18263] = "14193"
;m[81021] = "「それでは、お風呂をいただきますね」"
;m[81022] = "藍がリビングを出て、脱衣場に入ったのを"
;m[81023] = "確認すると、武雄はソファーからむくりと"
;m[81024] = "起き上がった。"
;s[2614] = "武雄／真剣"
;s[2614] = "武雄／真剣"
;m[81025] = "（やっぱり、アイツ……いつもと違う……）"
;m[81026] = "武雄は、藍の違和感を拭いきれず、"
;m[81027] = "どうしても確認したくなってきた。"
;s[2784] = "武雄／悪い"
;m[81028] = "（あの女の弱点も見つけたし、ちょっと"
;m[81029] = "　遊んでやるか）"
;s[2784] = "武雄／悪い"
;m[81030] = "（視力が悪いなら、風呂場が一番無力になるしな）"
;s[2784] = "武雄／悪い"
;m[81031] = "（今まで、俺をナメてくれた礼を、"
;m[81032] = "　たっぷりとしてやるぜ……！）"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[81033] = "忍び足で、他の住人に気付かれないように、"
;m[81034] = "脱衣場に近付くと、武雄は扉に手をかけた。"
;s[2784] = "武雄／悪い"
;s[2784] = "武雄／悪い"
;m[81035] = "（ガキのくせに、いい身体をしてやがるからな。"
;m[81036] = "　少し味見をさせてもらうか）"
;s[2313] = "効果音／ドア開く"
;m[81037] = "　　ガチャ……"
;s[4002] = "背景／実家（脱衣場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[18264] = "14194"
;m[81038] = "「きゃっ！？　だ、誰っ！？」"
;s[3246] = "藍／驚き"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[81039] = "「オレだよ。他に誰がいるってんだ？」"
;s[3475] = "藍／怒り"
;s[18265] = "14195"
;m[81040] = "「武雄っ！？　何で、勝手に入ってくるのよっ！？」"
;m[81041] = "脱衣場に入ってすぐ、武雄が追いかけてきたせいか、"
;m[81042] = "藍は、まだ服を着こんでいた。"
;m[81043] = "藍にきつく睨まれても、武雄は動じるどころか、"
;m[81044] = "むしろ嬉しそうに距離を詰めてくる。"
;s[3475] = "藍／怒り"
;s[18266] = "14196"
;m[81045] = "「……私に何か用？"
;m[81046] = "　おかしなことをしたら、ぶちのめすわよっ」"
;m[81047] = "ずいずいと近づいてくる武雄が不気味で、つい、"
;m[81048] = "後ずさった藍は、風呂場の戸の前に追い詰められた。"
;s[2784] = "武雄／悪い"
;m[81049] = "「なぁに。大した用事じゃねえよ」"
;m[81050] = "藍が力んで脅す声も、武雄は飄々として"
;m[81051] = "受け流してしまう。"
;s[3475] = "藍／怒り"
;s[18267] = "14197"
;m[81052] = "「……じゃあ、出ていきなさいよ……」"
;s[2784] = "武雄／悪い"
;m[81053] = "「確かめてぇんだよ。"
;m[81054] = "　お前に何があったのかをな」"
;s[3256] = "藍／困り"
;s[18268] = "14198"
;m[81055] = "「何がって……？」"
;m[81056] = "藍の脳裏に浮かんだのは、明人と交わった、"
;m[81057] = "あの感動的な初夜だった。"
;s[18269] = "藍／焦り＋"
;s[18270] = "14199"
;m[81058] = "（もしかして……私の身体の変化を見抜いて？"
;m[81059] = "　まさか……？）"
;m[81060] = "いざとなれば、力づくで排除すればいいと侮って"
;m[81061] = "いた相手の、意外な洞察力に藍は驚いた。"
;s[3475] = "藍／怒り"
;s[18271] = "14200"
;m[81062] = "「何もないわ！"
;m[81063] = "　そんなことよりも、早くここから出て行って。"
;m[81064] = "　でないと、力ずくで排除するわよ」"
;s[1013] = "武雄"
;m[81065] = "「へぇ……。"
;m[81066] = "　やれるもんなら……」"
;s[2893] = "武雄／叫び"
;m[81067] = "「やってみやがれッ！」"
;s[18272] = "効果音／眼鏡落とし"
;m[81068] = "　　カチャン！"
;s[1010] = "藍"
;s[145] = "通常"
;s[3246] = "藍／驚き"
;s[18273] = "14201"
;m[81069] = "「ぁ！？」"
;m[81070] = "武雄の手が伸びた瞬間、それが思いもよらぬ"
;m[81071] = "場所だったので、藍の反応が一瞬だけ遅れた。"
;m[81072] = "藍は眼鏡を叩き落とされてしまったのだ。"
;s[3246] = "藍／驚き"
;s[18274] = "14202"
;m[81073] = "（そんな……！？"
;m[81074] = "　眼鏡を奪われるなんて……！？）"
;s[2295] = "武雄／怒り"
;m[81075] = "「動揺すンのは、まだ早ぇぜ！"
;m[81076] = "　おらよ！」"
;s[2714] = "効果音／スイッチ"
;m[81077] = "　　パチンッ……！！"
;s[3246] = "藍／驚き"
;s[18275] = "14203"
;m[81078] = "「……っ……！！」"
;m[81079] = "周囲が暗闇に包まれてしまい、藍は身動きが"
;m[81080] = "取れなくなってしまう。"
;s[2784] = "武雄／悪い"
;m[81081] = "（フハハハッ！！　バカめ！！）"
;s[2784] = "武雄／悪い"
;m[81082] = "（こちとら山育ちで、暗闇ン中だろうが、"
;m[81083] = "　お前の姿が丸見えなんだよ……！）"
;s[3248] = "藍／真剣"
;m[81084] = "摺り足で静かに藍の背後に回りこむと、武雄は"
;m[81085] = "わきわきと１０本の指を別々に動かしてニヤけた。"
;s[2784] = "武雄／悪い"
;m[81086] = "（そのデカ乳を、オレ様の愛撫で"
;m[81087] = "　とろとろに溶かしてやるぜぇ……）"
;s[2784] = "武雄／悪い"
;m[81088] = "（クク……こうして、服の上からでも……）"
;s[10313] = "効果音／殴り"
;m[81089] = "　　ドスッ！！！！"
;m[81090] = "気配を消していたはずの武雄に、"
;m[81091] = "藍は的確に肘を入れた。"
;s[2294] = "武雄／驚き"
;m[81092] = "「な……なにぃ！？」"
;m[81093] = "そして、すかさず武雄の腕を取り、"
;m[81094] = "捩じ上げる。"
;s[2893] = "武雄／叫び"
;m[81095] = "「ぐはっ！？　い、いてぇ！？"
;m[81096] = "　痛ぇえええええっ……！」"
;m[81097] = "藍は、武雄の腕を掴んで捻り上げると、"
;m[81098] = "体勢を崩した武雄の足を払い、１回転させた。"
;s[3475] = "藍／怒り"
;s[18276] = "14204"
;m[81099] = "「はぁッ！　やぁぁぁぁっ！！」"
;s[2792] = "効果音／倒れる／大"
;m[81100] = "　　ドサッ！！！！"
;s[1013] = "武雄"
;m[81101] = "「ぐ……おああああ……！」"
;m[81102] = "床に叩きつけられた武雄は、"
;m[81103] = "情けない声で呻いた。"
;s[1013] = "武雄"
;m[81104] = "「な……なんでだぁ……！？"
;m[81105] = "　なんで、わかった……？」"
;s[3828] = "藍／ジト目"
;s[18277] = "14205"
;m[81106] = "「簡単よ。私……匂いに敏感なの」"
;s[3828] = "藍／ジト目"
;s[18278] = "14206"
;m[81107] = "「この家の住人で、タバコを吸っているのは、"
;m[81108] = "　あなただけだから」"
;s[1013] = "武雄"
;m[81109] = "「く……くっそおおおおお……！！」"
;s[2714] = "効果音／スイッチ"
;m[81110] = "　　パチッ"
;s[8436] = "実家（脱衣場）／夜"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[81111] = "倒れた武雄を跨いで、藍は明かりをつけた。"
;s[1013] = "武雄"
;m[81112] = "「うっ、ぐぅ……。ま、まぶしい……！」"
;s[3828] = "藍／ジト目"
;s[18279] = "14207"
;m[81113] = "「日陰者の武雄には過ぎた光よね。"
;m[81114] = "　たっぷりと浴びて反省なさい」"
;s[1013] = "武雄"
;m[81115] = "「畜生……。胸なんか、揉んだって"
;m[81116] = "　減るもんじゃねぇだろ……ぉお！！」"
;s[3248] = "藍／真剣"
;s[18280] = "14208"
;m[81117] = "「私の身体を自由にできるのは、明人さんだけよ。"
;m[81118] = "　あなたにその権利はないわ」"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[81119] = "「ンだとぉ……調子に乗ってんじゃ……」"
;s[3475] = "藍／怒り"
;s[10313] = "効果音／殴り"
;m[81120] = "　　ドスッ！！"
;s[2893] = "武雄／叫び"
;m[81121] = "「ぐ、ぐぇえええっ！！」"
;m[81122] = "立ち上がり、再び襲いかかろうとしてきた武雄を、"
;m[81123] = "藍は容赦なく踏みつける。"
;s[7974] = "効果音／殴り三連打"
;m[81124] = "　　ゲシッ！　ゲシ、ゲシッ！"
;s[1013] = "武雄"
;m[81125] = "「ぐはぁっ！　ぐはっ！　ぐはぁあっ！？」"
;s[3828] = "藍／ジト目"
;s[18281] = "14209"
;m[81126] = "「あら。気絶なんてさせないわよ？"
;m[81127] = "　私の目を見なさい」"
;m[81128] = "うつ伏せに倒れた武雄の顎を、足の爪先で"
;m[81129] = "持ち上げると、藍はにっこりと微笑んだ。"
;s[3253] = "藍／笑顔"
;s[18282] = "14210"
;m[81130] = "「明人さんのモノに手を付けようだなんて……"
;m[81131] = "　そんなに死にたいの？」"
;m[81132] = "一点の曇りもない藍の微笑みが、"
;m[81133] = "逆に武雄を恐怖に陥れる。"
;s[1013] = "武雄"
;m[81134] = "「う……。ぐ、ぐぅ……！」"
;s[1013] = "武雄"
;m[81135] = "（こ……この女……。"
;m[81136] = "　以前よりも、凄みが増してやがる！"
;m[81137] = "　そして……オレよりも遥かに強い……！）"
;s[1013] = "武雄"
;m[81138] = "（もう、オレなんかが、どうこうできる"
;m[81139] = "　レベルじゃねぇよ！）"
;s[3253] = "藍／笑顔"
;s[18283] = "14211"
;m[81140] = "「くす……♀"
;m[81141] = "　今度、私に触れようとしたら……殺すから♀」"
;s[2294] = "武雄／驚き"
;s[2294] = "武雄／驚き"
;m[81142] = "「ひぃっ！？」"
;s[2893] = "武雄／叫び"
;m[81143] = "「も、もう２度とするかッ！"
;m[81144] = "　頼まれたって、しねぇよ！」"
;m[81145] = "捨て台詞を残し、武雄は逃げるように、"
;m[81146] = "脱衣場から飛び出していった。"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18284] = "14212"
;m[81147] = "「これだけ痛めつければ、もう悪さはしないわね。"
;m[81148] = "　明人さん以外に触れられるなんて、考えただけでも"
;m[81149] = "　おぞましいわ」"
;m[81150] = "武雄に呆れ果てながら、藍はようやく、"
;m[81151] = "自分の着替えに集中することができた。"

