
; ＥＶ／藍／メイン／帰り道
;s[2257] = "背景／河川敷／夜"
;s[1007] = "明人"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[81972] = "デートを終えて、自宅へ帰る道の途中で、"
;m[81973] = "藍は急に肩を落とし、悲しげな表情になった。"
;s[3291] = "藍／悲しい"
;s[3291] = "藍／悲しい"
;s[18466] = "14390"
;m[81974] = "「さっきはごめんなさい……。"
;m[81975] = "　明人さんに嫌な思いをさせてしまって……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[81976] = "「さっきって？」"
;s[3291] = "藍／悲しい"
;s[18467] = "14391"
;m[81977] = "「私を追いかけてきた人が、"
;m[81978] = "　明人さんに失礼なことを……」"
;m[81979] = "藍を、これ以上落ち込ませないために、"
;m[81980] = "明人は軽く笑ってそれを否定した。"
;s[2203] = "明人／笑い"
;m[81981] = "「あんなのは別に平気だよ。"
;m[81982] = "　慣れてるからね」"
;s[3246] = "藍／驚き"
;s[18468] = "14392"
;m[81983] = "「慣れてる……ですか？」"
;s[1007] = "明人"
;m[81984] = "「出来の良い兄を持つと、"
;m[81985] = "　色々と大変なんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[81986] = "「いつも比較されては、兄に劣っていると、"
;m[81987] = "　みんなから言われてたんだ」"
;s[2199] = "明人／笑顔"
;m[81988] = "「だから、自分よりずっと年下に、"
;m[81989] = "　あれくらいのことを言われても、"
;m[81990] = "　どうってことないさ」"
;s[3291] = "藍／悲しい"
;s[18469] = "14393"
;m[81991] = "「みんな……明人さんのことを、全然"
;m[81992] = "　分かってない……」"
;s[3469] = "藍／通常＋"
;s[18470] = "14394"
;m[81993] = "「確かに、お兄さんもステキですけど、"
;m[81994] = "　私は、明人さんの方が……♀」"
;m[81995] = "藍は、頬を赤く染めて、明人を見つめる。"
;s[2220] = "明人／驚き＋"
;m[81996] = "「あ！　いや！"
;m[81997] = "　実際に兄貴の方が、全部上だから、"
;m[81998] = "　俺は気にしてないんだ」"
;s[1007] = "明人"
;m[81999] = "「……それにさ。彼が必死になるのも、"
;m[82000] = "　わかるんだ」"
;s[3246] = "藍／驚き"
;s[18471] = "14395"
;m[82001] = "「え……？」"
;s[2203] = "明人／笑い"
;m[82002] = "「こんなに可愛い女の子が近くにいて、"
;m[82003] = "　自分が彼の立場だったら、絶対に"
;m[82004] = "　告白してると思うよ」"
;s[3273] = "藍／照れ＋"
;s[18472] = "14396"
;m[82005] = "「明人さん……♀」"
;m[82006] = "明人の言葉に表情を緩めると、"
;m[82007] = "藍はぎゅっと腕にしがみついてきた。"
;s[2220] = "明人／驚き＋"
;m[82008] = "「あ、藍ちゃん……？」"
;s[3486] = "藍／笑い＋"
;s[18473] = "14397"
;m[82009] = "「やっぱり、明人さんはステキな方です♀"
;m[82010] = "　彼よりも、ずっと……ずーっと……♀」"
;s[2246] = "明人／笑顔＋"
;m[82011] = "「ありがとう……」"
;m[82012] = "途中で邪魔が入ったものの、２人の仲は、"
;m[82013] = "更に親密になった。"

