
; ＥＶ／藍／メイン／結ばれた２人
;s[2230] = "背景／バス停／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2235] = "ループ効果音／鈴虫"
;s[1010] = "藍"
;m[84135] = "花火も終わり、訪れていた人々も帰路につくと、"
;m[84136] = "賑やかだった田舎町も、普段の風景に戻る。"
;s[3291] = "藍／悲しい"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[84137] = "「藍ちゃん、実家の方にいなくていいの？」"
;s[3291] = "藍／悲しい"
;s[18913] = "14807"
;m[84138] = "「はい。今夜は、どうしても……"
;m[84139] = "　パパのそばにいたくて……」"
;s[1007] = "明人"
;m[84140] = "「……わかった」"
;m[84141] = "藍の気持ちを察した明人は、一言だけ返事をして、"
;m[84142] = "彼女の手をそっと握り締めた。"
;m[84143] = "２人で顔を合わせ、ふっと微笑んでから、"
;m[84144] = "暗い夜道を歩き続ける。"
;m[84145] = "車も人も通らないあぜ道を進んでいると、"
;m[84146] = "ふいに藍が立ち止った。"
;s[1010] = "藍"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[84147] = "「藍ちゃん……？」"
;s[3273] = "藍／照れ＋"
;s[18914] = "14808"
;m[84148] = "「あの。もう１つだけ、ワガママを言っても"
;m[84149] = "　いいですか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[84150] = "「ああ。何でもいいよ」"
;s[3253] = "藍／笑顔"
;s[18915] = "14809"
;m[84151] = "「私、海が見たいんです」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[84152] = "「海？　少し遠回りになるけど……」"
;m[84153] = "気遣う明人の指を引くと、藍はふんわりと"
;m[84154] = "優しい表情で微笑んだ。"
;s[3469] = "藍／通常＋"
;s[18916] = "14810"
;m[84155] = "「構いません。"
;m[84156] = "　……浴衣を脱ぐ前に、２人だけで……」"
;s[3486] = "藍／笑い＋"
;s[18917] = "14811"
;m[84157] = "「今夜は、特別な夜ですから♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[84158] = "「…………」"
;s[2211] = "明人／フッ"
;m[84159] = "「特別な夜……か」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[84160] = "「わかった。じゃあ、寄っていこう」"
;s[2265] = "明人／真剣"
;m[84161] = "「今度こそ、藍ちゃんを離したりしないよ。"
;m[84162] = "　絶対に……」"
;s[3469] = "藍／通常＋"
;s[2249] = "14812"
;m[84163] = "「明人さん……♀」"
;s[7968] = "背景／海水浴場／夜"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[5792] = "効果音／波音"
;m[84164] = "しっかりと手を繋いだ２人は、"
;m[84165] = "海が見える階段にやってきた。"
;m[84166] = "花火の煙も全て立ち消え、海上には真っ黒な闇と、"
;m[84167] = "それを打ち消すようなたくさんの星々が輝いている。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[84168] = "「波の音が落ち着くな……」"
;m[84169] = "階段に腰掛けた明人が言うと、"
;m[84170] = "その肩に頭を寄せていた藍も、"
;m[84171] = "こくりと頷く。"
;s[3259] = "藍／納得"
;s[3259] = "藍／納得"
;s[18918] = "14813"
;m[84172] = "「明人さんとこうしていると、今夜の出来事が、"
;m[84173] = "　全て、幻のように思えます」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[84174] = "「嫌な思いをさせて、ごめんね。"
;m[84175] = "　俺が手を離してしまったせいで……」"
;m[84176] = "謝る明人を、きょとんと大きな瞳で見上げると、"
;m[84177] = "藍はくすくす笑い声を上げた。"
;s[3285] = "藍／笑顔＋"
;s[18919] = "14814"
;m[84178] = "「いいえ……。この町に、父が居たということは、"
;m[84179] = "　遅かれ早かれ、会うことになっていたと思います。"
;m[84180] = "　明人さんのせいではありません」"
;s[1007] = "明人"
;m[84181] = "「そう……かな」"
;s[3469] = "藍／通常＋"
;s[18920] = "14815"
;m[84182] = "「それに……今日は、本当に楽しかったんです」"
;s[3253] = "藍／笑顔"
;s[18921] = "14816"
;m[84183] = "「大好きな明人さんと、お祭りにこれて……"
;m[84184] = "　……ふふっ♀」"
;m[84185] = "藍は、明人に手を重ね、少しだけ悲しげな"
;m[84186] = "表情を見せる。"
;s[3291] = "藍／悲しい"
;s[18922] = "14817"
;m[84187] = "「父を前にしたとき、自分が無力になったことに"
;m[84188] = "　驚きました。"
;m[84189] = "　身体が萎縮して、思うように動かなくて……」"
;s[3469] = "藍／通常＋"
;s[18923] = "14818"
;m[84190] = "「でも、そんな私を、明人さんが助けてくれた……"
;m[84191] = "　自分の身を挺してまで、私を庇ってくれて……」"
;m[84192] = "傷ついた明人の唇を、藍が優しく撫でる。"
;s[2246] = "明人／笑顔＋"
;m[84193] = "「あのときは、藍ちゃんを助けることで"
;m[84194] = "　必死だったから……」"
;s[1007] = "明人"
;m[84195] = "「今、思い返すと、足が震えて止まらないよ。"
;m[84196] = "　藍ちゃんのお父さん、すごく強そうだったし」"
;s[3285] = "藍／笑顔＋"
;s[18924] = "14819"
;m[84197] = "「くす……もう、大丈夫ですよ。"
;m[84198] = "　今度は、私が明人さんをお守りします」"
;s[3469] = "藍／通常＋"
;s[18925] = "14820"
;m[84199] = "「あなたを傷付ける者は、たとえ親兄弟でも"
;m[84200] = "　許しませんから……」"
;s[2246] = "明人／笑顔＋"
;m[84201] = "「あ……ありがとう。"
;m[84202] = "　その気持ちだけで十分だよ」"
;m[84203] = "照れる明人に顔を寄せると、"
;m[84204] = "藍は甘えたように呟く。"
;s[3469] = "藍／通常＋"
;s[18926] = "14821"
;m[84205] = "「人……いませんね？」"
;s[1007] = "明人"
;m[84206] = "「そうだね。お祭りは、山のふもとだから、"
;m[84207] = "　みんなそっちに行ってるし」"
;s[3273] = "藍／照れ＋"
;s[18927] = "14822"
;m[84208] = "「キスをしても……きっと、バレませんよね？」"
;s[2220] = "明人／驚き＋"
;m[84209] = "「え……」"
;s[1010] = "藍"
;s[18928] = "14823"
;m[84210] = "「ん……♀」"
;m[84211] = "自然と、２人の唇が重なり、それが離れる頃には、"
;m[84212] = "藍と明人の吐息は混ざって戻らなくなる。"
;s[3469] = "藍／通常＋"
;s[3469] = "藍／通常＋"
;s[18929] = "14824"
;m[84213] = "「私……明人さんの赤ちゃんが欲しいです。"
;m[84214] = "　２人の絆が……」"
;m[84215] = "しっとりとした雰囲気で頼んでくる藍に、"
;m[84216] = "明人は、いつものように否定はしなかった。"
;s[1007] = "明人"
;m[84217] = "「跡取りのことだね？"
;m[84218] = "　早く作らないと、今日みたいな"
;m[84219] = "　ことになるから……」"
;s[3279] = "藍／納得＋"
;s[18930] = "14825"
;m[84220] = "「もちろん、それもありますけど……」"
;s[1007] = "明人"
;m[84221] = "「……？」"
;s[3291] = "藍／悲しい"
;s[18931] = "14826"
;m[84222] = "「私……海夕里さんの存在が恐いんです」"
;s[2229] = "明人／驚き"
;m[84223] = "「義姉さんが？　どうして？」"
;m[84224] = "海夕里の名前が突然出てきて、ぽかんと口を開けて"
;m[84225] = "しまう明人に、藍は、胸のうちに秘めていた想いを"
;m[84226] = "告白する。"
;s[3291] = "藍／悲しい"
;s[18932] = "14827"
;m[84227] = "「お義姉さんの明人さんを見る目が……、"
;m[84228] = "　ご主人のときと同じ……ううん、それ以上の"
;m[84229] = "　好意を感じるのです……」"
;s[2265] = "明人／真剣"
;m[84230] = "「…………」"
;s[3627] = "藍／悲しい＋"
;s[18933] = "14828"
;m[84231] = "「もちろん、私は明人さんを信じています。"
;m[84232] = "　でも、それだけじゃ不安なんです……」"
;s[3291] = "藍／悲しい"
;s[18934] = "14829"
;m[84233] = "「だから……」"
;s[7913] = "藍／泣き"
;s[18935] = "14830"
;m[84234] = "「２人の絆が……っ、ぐすっ、あれば……。"
;m[84235] = "　もっと心が強くなれるのかなぁって……ぐすっ」"
;s[2220] = "明人／驚き＋"
;m[84236] = "「藍ちゃん……」"
;m[84237] = "ぽろぽろと涙をこぼし、それをしきりに手で拭う"
;m[84238] = "藍を見て、明人は遂に決心する。"
;s[1007] = "明人"
;m[84239] = "「……いいよ。２人の子供を作ろう」"
;s[12012] = "藍／驚き＋"
;s[18936] = "14831"
;m[84240] = "「ぇ……？　本当ですか！？」"
;s[2199] = "明人／笑顔"
;m[84241] = "「ああっ。今日、この時から、藍ちゃんは"
;m[84242] = "　俺の嫁さんだ」"
;s[1007] = "明人"
;m[84243] = "「だから……もう、義姉さんのことで"
;m[84244] = "　胸を痛めたり、悲しい思いはしなくて"
;m[84245] = "　いいんだよ」"
;s[12012] = "藍／驚き＋"
;s[18937] = "14832"
;m[84246] = "「ぇ……？」"
;m[84247] = "明人の答えを聞いて、藍はじわーっと胸が"
;m[84248] = "熱くなり、にやける顔を隠し切れなくなった。"
;s[3486] = "藍／笑い＋"
;s[18938] = "14833"
;m[84249] = "「でしたら、すぐにでもお願いします！」"
;m[84250] = "突然、立ち上がり、浴衣の帯を緩めると"
;m[84251] = "藍は、明人の膝の上にまたがった。"
;s[2229] = "明人／驚き"
;m[84252] = "「えっ？　ここで？」"
;s[3486] = "藍／笑い＋"
;s[18939] = "14834"
;m[84253] = "「はい！　明人さんの気が変わる前に、"
;m[84254] = "　一秒でも早く作りたいんです！」"
;s[3486] = "藍／笑い＋"
;s[18940] = "14835"
;m[84255] = "「明人さんと私の遺伝子を１つにして、"
;m[84256] = "　決して離れることのない絆を、"
;m[84257] = "　この子宮に宿してください……♀」"
;s[3279] = "藍／納得＋"
;s[18941] = "14836"
;m[84258] = "「そうすれば、藍は安心できますから……♀」"
;s[2245] = "明人／通常＋"
;m[84259] = "「菫さんには、事後報告になりそうだね」"
;s[3486] = "藍／笑い＋"
;s[18942] = "14837"
;m[84260] = "「うふふ……それなら、問題ありませんわ♀"
;m[84261] = "　跡取りの誕生は、１日でも早い方が、"
;m[84262] = "　母も喜びますので……♀」"
;s[18943] = "イベ／藍／０７／男夢中／女感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[18944] = "14838"
;m[84263] = "「はぁっ……はぁ、はぁ……♀」"
;m[84264] = "ほどけた浴衣を身に纏いながら、藍は"
;m[84265] = "ゆっくりと腰を下ろしていく。"
;s[5474] = "効果音／挿入"
;m[84266] = "　　ぬぷ……ぐぷぷぷ……"
;m[84267] = "肉穴にペニスが入ると、そこは既に潤って、"
;m[84268] = "明人の到来を待ち望んでいたことがわかる。"
;s[1007] = "明人"
;m[84269] = "「藍ちゃん……濡れてる……」"
;m[84270] = "温かく男根を包み込む、生の膣襞の感触に、"
;m[84271] = "明人が感動して呟く。"
;s[18945] = "イベ／藍／０７／男基本／女優しい１"
;s[1010] = "藍"
;s[18946] = "14839"
;m[84272] = "「ずっと……ですよ？」"
;s[1007] = "明人"
;m[84273] = "「ぇ……」"
;s[18947] = "イベ／藍／０７／男基本／女優しい２"
;s[1010] = "藍"
;s[18948] = "14840"
;m[84274] = "「明人さんが相手だと……こうなるんです……。"
;m[84275] = "　いつでも、ご主人さまを受け入れるために……。"
;m[84276] = "　ぁ……♀」"
;s[1010] = "藍"
;s[18949] = "14841"
;m[84277] = "「赤ちゃんを作りやすいように、蜜が滲んで……"
;m[84278] = "　気持ちが昂ぶって……はぁ……♀」"
;s[1010] = "藍"
;s[18950] = "14842"
;m[84279] = "「身体中が切なくなって、パパに"
;m[84280] = "　抱きしめて欲しくなるの……」"
;m[84281] = "その願いを叶えてやろうとした明人だったが、"
;m[84282] = "藍の身体のことが頭をよぎった。"
;s[1007] = "明人"
;m[84283] = "「まだ、身体の痛みが、消えていないんだろう？"
;m[84284] = "　お父さんから受けた暴力の……」"
;s[1007] = "明人"
;m[84285] = "「無理しないでいいからね。"
;m[84286] = "　子作りなら、いつでもできるから……」"
;s[1010] = "藍"
;s[18951] = "14843"
;m[84287] = "「くす……。そうやって、心配されると"
;m[84288] = "　なおさら、気持ちが抑えきれなくなります」"
;s[1010] = "藍"
;s[18952] = "14844"
;m[84289] = "「あなたへの想いが、増していくだけで……"
;m[84290] = "　んん……っ、ぁ……はぁ……こうして、"
;m[84291] = "　繋がっていないと……おかしくなりそうなんです……」"
;s[1010] = "藍"
;s[18953] = "14845"
;m[84292] = "「あの男の記憶を、私から消し去ってください……"
;m[84293] = "　明人さんで、いっぱいにしてください……」"
;m[84294] = "少しでも身じろぎすれば、藍の乳房が唇に"
;m[84295] = "触れてしまうほど、距離が近い。"
;m[84296] = "互いの想いを、余すことなく伝え合うことができる、"
;m[84297] = "この体勢での交わりは、絆を作るに相応しい"
;m[84298] = "理想的なものだった。"
;s[1007] = "明人"
;m[84299] = "「もっとおいで、藍ちゃん。"
;m[84300] = "　腰を使って、俺のモノを愛して……」"
;s[1010] = "藍"
;s[18954] = "14846"
;m[84301] = "「ぁ……は、はい……♀"
;m[84302] = "　愛するご主人さまのおちんぽを、藍のおまんこで"
;m[84303] = "　ゴシゴシしますね……♀」"
;m[84304] = "緩やかに腰をくねらせ、蕩けた肉穴で"
;m[84305] = "いきり立った剛直を優しく撫でる。"
;s[2996] = "ループ効果音／クチュ音"
;m[84306] = "　　ぬちゃっ……くちゃっ、ぴちゃ……"
;s[18955] = "イベ／藍／０７／男夢中／女感じる３"
;s[1010] = "藍"
;s[18956] = "14847"
;m[84307] = "「あ……♀　あ、あ……♀」"
;s[3523] = "藍／喘ぎ／弱"
;m[84308] = "愛液の滑った音が聞こえる度に、明人の股間には"
;m[84309] = "藍の重みが、そして柔らかさが響いて染みた。"
;s[1007] = "明人"
;m[84310] = "「すごいよ、藍ちゃん……。"
;m[84311] = "　ぬるぬるしてて、気持ちいいよ……」"
;s[18957] = "イベ／藍／０７／男夢中／女感じる１"
;s[1010] = "藍"
;s[18958] = "14848"
;m[84312] = "「あぁっ……と、当然、です……♀」"
;s[1010] = "藍"
;s[18959] = "14849"
;m[84313] = "「藍のおまんこは、パパ専用ですから……♀"
;m[84314] = "　一番、相性がいいのも、パパなんです……♀」"
;s[1007] = "明人"
;m[84315] = "「そっか」"
;s[1010] = "藍"
;s[18960] = "14850"
;m[84316] = "「そう、ですよ……♀」"
;m[84317] = "実際に、明人の性器に形を合わせて変化しているので、"
;m[84318] = "専用というのも過言ではない。"
;m[84319] = "蕩けあう性器が極限まで密着すると、"
;m[84320] = "気持ちまで１つになって、無駄な会話が"
;m[84321] = "出てこない。"
;m[84322] = "目と目が合うだけで、気持ちが伝わる。"
;s[1007] = "明人"
;m[84323] = "（藍ちゃんの想い人が俺であるように……"
;m[84324] = "　俺の想い人もまた、藍ちゃんなんだ……）"
;s[1007] = "明人"
;m[84325] = "（これでやっと……俺は義姉さんを卒業できる。"
;m[84326] = "　長い片想いに、終止符を打つことができるんだ……）"
;s[18955] = "イベ／藍／０７／男夢中／女感じる３"
;s[1010] = "藍"
;s[18961] = "14851"
;m[84327] = "「んっ……♀」"
;m[84328] = "身じろぐその仕草すら、喘ぐ唇の動きすら、"
;m[84329] = "一挙一動が全て愛しい。"
;s[1007] = "明人"
;m[84330] = "「……藍ちゃん……！」"
;m[84331] = "万感の思いを込めて、腰を揺らすと、藍も"
;m[84332] = "その意を汲んで、腰を揺らした。"
;s[5483] = "ループ効果音／挿入"
;m[84333] = "　　ぬちゅっ……！　ぐちゅっ、ずちゅっ……！"
;m[84334] = "　　ぐちゅっ……ぐちゅっ、ぬちゅ……！！"
;s[18943] = "イベ／藍／０７／男夢中／女感じる２"
;s[1010] = "藍"
;s[18962] = "14852"
;m[84335] = "「はぁ、はぁ……すごく、気持ちいい……♀"
;m[84336] = "　あっ、あっ、ああん……♀　あっ、いいっ♀"
;m[84337] = "　おまんこ、すごくいいっ♀♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[18963] = "14853"
;m[84338] = "「明人さん、わかりますか……？　あぁ♀"
;m[84339] = "　おまんこの震えが止まらないの……♀♀」"
;s[1010] = "藍"
;s[18964] = "14854"
;m[84340] = "「ご主人様のおちんぽが好きすぎて、"
;m[84341] = "　藍のおまんこが、ぐちゃぐちゃになってるのっ♀"
;m[84342] = "　あ……これが好きなのっ♀　あん、好きぃ♀」"
;s[1007] = "明人"
;m[84343] = "「ぅ……！」"
;m[84344] = "子どもを作るための生セックスに酔いしれる藍は、"
;m[84345] = "大人びて、光る汗を流し、美しい。"
;s[1007] = "明人"
;m[84346] = "（うぅ……藍ちゃんって、最初から"
;m[84347] = "　こんな子だっけ……？　それとも、"
;m[84348] = "　俺がこんなふうにしてしまったのか？）"
;m[84349] = "恥ずかしげもなく淫らな言葉を口にして、"
;m[84350] = "快感を貪るように腰を振る藍。"
;m[84351] = "その清楚な外見からは想像もできない行為に、"
;m[84352] = "唖然とすると同時に、明人のペニスは、爆発しそうな"
;m[84353] = "淫らな興奮を感じていた。"
;s[1007] = "明人"
;m[84354] = "「はぁっ……はぁ、はぁ……！」"
;s[18957] = "イベ／藍／０７／男夢中／女感じる１"
;s[1010] = "藍"
;s[18965] = "14855"
;m[84355] = "「んっ……あぁ、ああ……♀　また、おちんちんが、"
;m[84356] = "　藍の膣内で大きくなりましたよ……♀　あぁ♀」"
;s[1010] = "藍"
;s[18966] = "14856"
;m[84357] = "「パパも……おちんちん、いいですか？"
;m[84358] = "　藍のおまんこ……お好きですか？」"
;s[1007] = "明人"
;m[84359] = "「ああっ、すごくいいよ……。"
;m[84360] = "　俺にぴったりだ……」"
;s[1010] = "藍"
;s[18967] = "14857"
;m[84361] = "「うれしい……♀　藍のおまんこは、"
;m[84362] = "　パパにぴったり合ってるんですねっ♂♂」"
;s[18955] = "イベ／藍／０７／男夢中／女感じる３"
;s[1010] = "藍"
;s[18968] = "14858"
;m[84363] = "「こんなに仲良くなれて、本当に、良かった……"
;m[84364] = "　……あっ♀　ああぁあっ、あぁあん……♀」"
;m[84365] = "ゆさゆさと揺れる速度は、それほど速くなく、"
;m[84366] = "体勢的にもこれ以上は激しく動けない。"
;m[84367] = "それでも、２人の肉体は緩やかな幸福感に満たされ、"
;m[84368] = "スローな交尾に無限の悦びを見出していく。"
;s[1010] = "藍"
;s[18969] = "14859"
;m[84369] = "「あっ……♀」"
;s[13491] = "効果音／母乳"
;s[18970] = "イベ／藍／０７／男夢中／女感じる３＋"
;m[84370] = "　　ぷしゃっ……　ぷしゅううっ……"
;m[84371] = "この交尾の意味を、ようやく感じ取ったのか、"
;m[84372] = "藍の乳首から一筋、また一筋と母乳が溢れてきた。"
;s[1010] = "藍"
;s[18971] = "14860"
;m[84373] = "「あぁああ……乳首が、ジンジンするの……♀"
;m[84374] = "　んぅ……はぁ、はぁ……おっぱいがでちゃう……♀"
;m[84375] = "　パパに飲んで欲しくて、ミルクがあふれちゃうっ♀」"
;s[1007] = "明人"
;m[84376] = "「藍ちゃんのミルク……いただくよ」"
;s[2996] = "ループ効果音／クチュ音"
;m[84377] = "とめどなく射出される、淡い乳白色の母乳を"
;m[84378] = "明人が啜りたてる。"
;s[18972] = "イベ／藍／０７／男夢中／女感じる２＋"
;s[1010] = "藍"
;s[18973] = "14861"
;m[84379] = "「んッ……♂♂」"
;m[84380] = "赤ちゃんのように、ちゅうちゅうと乳頭をしゃぶり、"
;m[84381] = "甘い汁を飲んでいく明人の頭を撫でながら、"
;m[84382] = "藍は奇妙な感情が広がっていくのを感じた。"
;s[18974] = "イベ／藍／０７／男夢中／女感じる１＋"
;s[1010] = "藍"
;s[18975] = "14862"
;m[84383] = "（……私の方が、うんと年が下なのに……。"
;m[84384] = "　この感情は、なに……？）"
;s[1010] = "藍"
;s[18976] = "14863"
;m[84385] = "（このまま、明人さんを、私の赤ちゃんにして、"
;m[84386] = "　育ててあげたい……）"
;s[18977] = "イベ／藍／０７／男夢中／女優しい２＋"
;s[1010] = "藍"
;s[18978] = "14864"
;m[84387] = "（抱きしめて、いい子いい子してあげて、"
;m[84388] = "　どんなことからも、守ってあげたい……♀）"
;m[84389] = "母性が形になっていくと、壊れた蛇口のように、"
;m[84390] = "乳首から母乳が溢れ出してきた。"
;s[13491] = "効果音／母乳"
;m[84391] = "　　ぷしゅっ……ぷしゅうっ……！"
;s[18970] = "イベ／藍／０７／男夢中／女感じる３＋"
;s[1010] = "藍"
;s[18979] = "14865"
;m[84392] = "「あん……♀　ミルクがいっぱいあふれてくる……♀"
;m[84393] = "　はぁはぁ……わかりますか、明人さん？」"
;s[18977] = "イベ／藍／０７／男夢中／女優しい２＋"
;s[1010] = "藍"
;s[18980] = "14866"
;m[84394] = "「こうなるのは、想い人である、"
;m[84395] = "　あなただけなんですよ？」"
;s[1010] = "藍"
;s[18981] = "14867"
;m[84396] = "「あなたのことを、誰よりも愛している証拠……"
;m[84397] = "　なのですよ？」"
;m[84398] = "その愛の証を、想い人である明人が、"
;m[84399] = "飲み干してくれている。"
;m[84400] = "それが嬉しくて、くすぐったくて、"
;m[84401] = "藍はついつい、夢中になっている明人に"
;m[84402] = "問い掛けてしまうのだった。"
;s[1010] = "藍"
;s[18982] = "14868"
;m[84403] = "「美味しい……ですか？　藍のおっぱい……」"
;s[1007] = "明人"
;m[84404] = "「うん、うん……。甘くて美味しいよ……」"
;s[1010] = "藍"
;s[18983] = "14869"
;m[84405] = "「あ……ああん♂♂　藍も欲しいですっ♂"
;m[84406] = "　パパのミルクっ♂♂"
;m[84407] = "　はぁ、はぁ、藍の子宮に呑ませてくださいっ♂♂」"
;s[18970] = "イベ／藍／０７／男夢中／女感じる３＋"
;s[1010] = "藍"
;s[18984] = "14870"
;m[84408] = "「交換、ですよ……♀　ミルクとミルクを……♀"
;m[84409] = "　あぁっ……はぁ、はぁ、あぁ……♀」"
;s[5483] = "ループ効果音／挿入"
;m[84410] = "　　ぐちゅ……ぐちゅ、ぐちゅ、ぐちゅ"
;m[84411] = "いつもなら、ゴムの先端が触れるだけの子宮口に、"
;m[84412] = "生の亀頭の感触が、はっきりと撃ち込まれる。"
;s[1010] = "藍"
;s[18985] = "14871"
;m[84413] = "「全然……違う……♀　ぁ……はぁ、はぁ……はあっ♀"
;m[84414] = "　パパの形が、はっきりとわかるの……♀"
;m[84415] = "　おかえりなさいって、おまんこが言ってるのっ♀」"
;s[18972] = "イベ／藍／０７／男夢中／女感じる２＋"
;s[1010] = "藍"
;s[18986] = "14872"
;m[84416] = "「あ……♀　す、すごい……♀"
;m[84417] = "　こんなの初めて……♀"
;m[84418] = "　おちんちんが、おまんこにキスして……あぁん♂♂」"
;m[84419] = "滑らかに腰を前後に揺らして、勃起を扱きたてながら、"
;m[84420] = "自分の好きなように子宮口にキスをさせる。"
;s[18987] = "イベ／藍／０７／男夢中／女絶頂＋"
;s[1010] = "藍"
;s[18988] = "14873"
;m[84421] = "「あ……！！　あッ！？　あ、あ、あぁあ……！」"
;s[1010] = "藍"
;s[18989] = "14874"
;m[84422] = "「こんなの……ヘンになっちゃいますっ♂"
;m[84423] = "　ああっ、どうにかなりそうですぅ♂♂」"
;s[1007] = "明人"
;m[84424] = "「っ……俺も……気持ちよくて……"
;m[84425] = "　チンポが……」"
;m[84426] = "抜群の身体能力を生かした腰使いに、"
;m[84427] = "明人は完全に翻弄されてしまう。"
;m[84428] = "前後だけではなく、左右にも動きを加え、"
;m[84429] = "リズミカルに腰を揺らす。"
;m[84430] = "　　くちゅ、ぬぷっ、ずちゅ、ぬぷっ……"
;s[1007] = "明人"
;m[84431] = "「うぅ……！？　ちょ、ちょっと藍ちゃん……！"
;m[84432] = "　はぁ、はぁ……すごすぎるって……！"
;m[84433] = "　腰の動きが、半端じゃないよ……！」"
;s[18972] = "イベ／藍／０７／男夢中／女感じる２＋"
;s[1010] = "藍"
;s[18990] = "14875"
;m[84434] = "「これ……好きなのっ……♂　あっ、す、好きぃ♂"
;m[84435] = "　はぁ、はぁ……赤ちゃんのお部屋をコンコンするの、"
;m[84436] = "　大好きぃ……♂♂」"
;m[84437] = "自ら腰を寄せて、子宮口にキスをさせる藍。"
;m[84438] = "漏れ出した先走りをすすらせるように、"
;m[84439] = "鈴口に密着させ、吸い立てる。"
;s[1010] = "藍"
;s[18991] = "14876"
;m[84440] = "「こうして、パパのおちんちんと触れていると、"
;m[84441] = "　赤ちゃんが欲しくて、たまらない気持ちに"
;m[84442] = "　なっちゃうのっ♂　パパの赤ちゃんが……あぁっ♂♂」"
;m[84443] = "隙間のない肉路は、ペニスが往復するたびに、"
;m[84444] = "全ての膣粘膜を擦りあげられて、恐ろしいほどの"
;m[84445] = "快感を藍に与えてくる。"
;m[84446] = "遮るものが何もない粘膜の接触に、藍の膣襞は"
;m[84447] = "その細胞までもが歓喜しているようだった。"
;s[1010] = "藍"
;s[18992] = "14877"
;m[84448] = "「あっ、う、うぅうん♂♂"
;m[84449] = "　はぁああああっ、あっ、ああっ♂」"
;s[18970] = "イベ／藍／０７／男夢中／女感じる３＋"
;s[1010] = "藍"
;s[18993] = "14878"
;m[84450] = "「気持ちいいの……ダメ……♂"
;m[84451] = "　これ以上は……ああっ……はああああっ♂」"
;s[1010] = "藍"
;s[18994] = "14879"
;m[84452] = "「腰が勝手に動いちゃうのっ♂♂"
;m[84453] = "　全然……とまってくれないっ♂"
;m[84454] = "　ああん、どんどん気持ちよくなっちゃうっ♂♂」"
;m[84455] = "２人の結合部から、大量の蜜が溢れ出し、"
;m[84456] = "明人の股間は、藍の愛液でぐしょ濡れになっていた。"
;m[84457] = "　　ぐっちゅっ！　ぐちゅっ！　ぐっちゅううっ！"
;m[84458] = "　　ぬちゅっ……ぬっちゅっ、ぐっちゅうう……！"
;s[18972] = "イベ／藍／０７／男夢中／女感じる２＋"
;s[1010] = "藍"
;s[18995] = "14880"
;m[84459] = "「いやいや……藍のおまんこから、ぐちゅぐちゅって"
;m[84460] = "　恥ずかしい音がしてる……♀　エッチなおつゆが、"
;m[84461] = "　いっぱい溢れてきて……あぁン♂♂」"
;s[1010] = "藍"
;s[18996] = "14881"
;m[84462] = "「で、でも、腰がとまらないのっ♀"
;m[84463] = "　こんなに気持ちがいいことを、とめられるわけが♀"
;m[84464] = "　ありませんっ♀　あッ♀　あっ、ああ……♂♂」"
;s[1007] = "明人"
;m[84465] = "「ぅ……、く、ぅ……！」"
;s[1007] = "明人"
;m[84466] = "（何て気持ちよさなんだ……！"
;m[84467] = "　俺のモノにしっくりと馴染んで、しゃぶり尽くして"
;m[84468] = "　くれて……）"
;m[84469] = "それぞれが、互いの性器に潜む快感を引き出し、"
;m[84470] = "増幅させていく。"
;m[84471] = "母乳を舐めた明人は、その生命力の源を得ると、"
;m[84472] = "更にペニスをパワーアップさせた。"
;s[1007] = "明人"
;m[84473] = "「ッ……はちきれ、そうだ……！"
;m[84474] = "　こんなに俺のモノが大きくなるなんて……！」"
;s[1007] = "明人"
;m[84475] = "「藍ちゃん、わかる？"
;m[84476] = "　俺のチンポがでかくなってるっ！」"
;s[1007] = "明人"
;m[84477] = "「藍ちゃんを孕ませたくって、限界まで"
;m[84478] = "　勃起してるんだ！」"
;s[18987] = "イベ／藍／０７／男夢中／女絶頂＋"
;s[1010] = "藍"
;s[18997] = "14882"
;m[84479] = "「い、いやぁああああっ♂　あっ、硬くておっきぃ♂♂"
;m[84480] = "　はぁ、はぁ、壊れ、ちゃうっ……あはっ、ぁ、はぁン♂"
;m[84481] = "　藍のおまんこ、壊れちゃうっ♂　はぁああああ……♂」"
;m[84482] = "その肥大化した勃起にさえ、藍のヴァギナは追従し、"
;m[84483] = "形を変えて、更に快感を引き出そうとする。"
;s[18972] = "イベ／藍／０７／男夢中／女感じる２＋"
;s[1010] = "藍"
;s[18998] = "14883"
;m[84484] = "「あっ……♀　ちんこ、いいっ♀"
;m[84485] = "　パパのちんこ、すごくいいっ♂♂"
;m[84486] = "　ずっとパパと赤ちゃんを作っていたいっ♂」"
;m[84487] = "一撃ごとに強烈な快感に促され、"
;m[84488] = "藍の卵巣が活性化していく。"
;s[1010] = "藍"
;s[18999] = "14884"
;m[84489] = "「んん……っ、あっ、卵子……つくってるっ♂"
;m[84490] = "　パパの精子が入るタマゴが……♂"
;m[84491] = "　もうすぐ……できちゃいますっ♂」"
;m[84492] = "ビリビリと痺れ、過去最大のうねりを感じさせる"
;m[84493] = "卵管に、藍が気を失いそうになる。"
;s[1007] = "明人"
;m[84494] = "「今度こそ、届けるからね……♀"
;m[84495] = "　俺の精子を……赤ちゃんを……♀」"
;s[1010] = "藍"
;s[19000] = "14885"
;m[84496] = "「赤……ちゃん♀"
;m[84497] = "　パパと藍の……赤ちゃんっ……♀♀」"
;m[84498] = "待望の言葉に、藍はなんとか"
;m[84499] = "踏みとどまって、最後の気力を振り絞る。"
;s[18977] = "イベ／藍／０７／男夢中／女優しい２＋"
;s[1010] = "藍"
;s[19001] = "14886"
;m[84500] = "「あ……はい……♀　はいっ……♀"
;m[84501] = "　お待ち……しています……♀"
;m[84502] = "　パパの精子が来るのを……待っています♀」"
;s[1007] = "明人"
;m[84503] = "「よしっ……じゃあ、行くよ！！」"
;s[5570] = "ループ効果音／挿入／大"
;m[84504] = "　　にちゅっ！　ちゅっ、ちゅっ、くちゅ！"
;m[84505] = "排卵を促すために、腰の動きを調節しながら、"
;m[84506] = "明人は藍の感じるポイントを探り、そこを重点的に"
;m[84507] = "攻め始める。"
;s[1007] = "明人"
;m[84508] = "（絶対妊娠させるっ……！"
;m[84509] = "　今夜、藍ちゃんを俺のものにしてみせる！）"
;m[84510] = "どんどん加速して、的確に子宮口に照準を合わせ、"
;m[84511] = "突きまくる明人に、藍は簡単に絶頂間際まで"
;m[84512] = "追い込まれてしまう。"
;m[84513] = "相手が主である明人なら、少しでも本気を"
;m[84514] = "出すだけで、最高の快楽を藍にもたらすことが"
;m[84515] = "できる。"
;s[18987] = "イベ／藍／０７／男夢中／女絶頂＋"
;s[1010] = "藍"
;s[19002] = "14887"
;m[84516] = "「ああっ、許して、パパぁ♂♂"
;m[84517] = "　藍は、もうダメですっ♂♂　これ以上は、もうっ♂"
;m[84518] = "　はぁあああああっ、あはぁああああーっ♂♂」"
;s[8352] = "藍／喘ぎ／強"
;m[84519] = "全身の皮膚から汗が噴き出し、快感が満ちていく。"
;m[84520] = "２人の身体が１つに混じり、もはや快感すら、"
;m[84521] = "どちらのものなのか区別がつかなくなる。"
;s[1010] = "藍"
;s[19003] = "14888"
;m[84522] = "「あっ、く、くるぅ……♂　はぁ、はぁ……！"
;m[84523] = "　おっきいのが……きてます……♂♂"
;m[84524] = "　ああっ、す、すごいのが……きて、る……♂♂」"
;s[1007] = "明人"
;m[84525] = "「いくよ、藍ちゃん……！"
;m[84526] = "　俺の想いを……受け取って！」"
;s[18974] = "イベ／藍／０７／男夢中／女感じる１＋"
;s[1010] = "藍"
;s[19004] = "14889"
;m[84527] = "「きてきてっ♂♂　子宮の奥にいっぱい、だしてぇ♂♂"
;m[84528] = "　パパの想いを全部、吐き出してぇ♂♂」"
;s[19005] = "カットイン／藍／０７／挿入"
;s[5474] = "効果音／挿入"
;m[84529] = "　　ぐちゅうううううっ……！"
;m[84530] = "藍の膣襞に擦られて、たっぷりの精液を"
;m[84531] = "明人は袋に溜め込み続ける。"
;m[84532] = "最後の一突きで、子宮口に鈴口を密着させると、"
;m[84533] = "互いの性器を完全に１つに繋げる。"
;s[18987] = "イベ／藍／０７／男夢中／女絶頂＋"
;s[1010] = "藍"
;s[19006] = "14890"
;m[84534] = "「あん、イクぅ♂♂　あっ、イッちゃうっ♂♂"
;m[84535] = "　ああっ、イ……イクっ……♂♂」"
;s[19007] = "イベ／藍／０７／男絶頂／女絶頂＋"
;s[1007] = "明人"
;m[84536] = "「うぅ……お、おおおおおっ！」"
;s[2254] = "効果音／射精音"
;s[19008] = "カットイン／藍／０７／挿入＋"
;s[19009] = "イベ／藍／０７／男絶頂＋／女絶頂＋"
;m[84537] = "　　びゅッ……！！　びゅるるるっ！　びゅぶっ！"
;m[84538] = "　　ぶちゅるるるッ！　ぶちゅっ……！"
;s[1010] = "藍"
;s[1007] = "明人"
;m[84539] = "熱い精の塊が駆け上り、藍の子宮を満たして埋める。"
;m[84540] = "初めて、子宮口を通り抜け、奥に届いた精液に"
;m[84541] = "藍が耐えきれるはずもなく、激しい絶頂が、"
;m[84542] = "少女の身体を貫き通した。"
;s[1010] = "藍"
;s[19010] = "14891"
;m[84543] = "「イクイクイクぅ♂♂　ああん、イってるっ♀"
;m[84544] = "　イッくぅううううう♂♂」"
;m[84545] = "いつもの絶頂に、更に上乗せされるように、"
;m[84546] = "未体験の快感が送り込まれると、限界に達した子宮が、"
;m[84547] = "その悦びに弾ける。"
;s[1010] = "藍"
;s[19011] = "14892"
;m[84548] = "「またイクっ……♂　あっ、イクイクぅ♂♂"
;m[84549] = "　いやぁ、イっちゃうっ♂　また、イッてるのっ♂"
;m[84550] = "　だめぇええええっ、どうにかなっちゃうっ♂♂」"
;s[1010] = "藍"
;s[19012] = "14893"
;m[84551] = "「あッ、ああンっ♂　はぁ、あっ、排卵しちゃうっ♂"
;m[84552] = "　たまご、でちゃうのっ♂♂　ああっ、あ、あ、あっ……"
;m[84553] = "　はぁ、あ、あぁああああーーーーっ♂」"
;s[2254] = "効果音／射精音"
;m[84554] = "　　ぴゅ……るるるる……"
;m[84555] = "卵巣からは卵子が生み出され、卵管へと移送される"
;m[84556] = "ときの、僅かな刺激さえも、快感の起爆剤になる。"
;m[84557] = "小さな卵子が飛び出すと共に、藍は明人の上で"
;m[84558] = "ビクビクと痙攣し、もう何回目かの絶頂に、"
;m[84559] = "膝を、そして腰を震わせていた。"
;s[19013] = "イベ／藍／０７／男絶頂／女優しい２＋"
;s[1010] = "藍"
;s[19014] = "14894"
;m[84560] = "「あ……あは……♂　卵子……でちゃいました……♂"
;m[84561] = "　パパの精子が受精したら……赤ちゃんが……♂」"
;m[84562] = "ドクドクと精液が注がれる子宮の中では、"
;m[84563] = "藍の卵子を求めて、数億の精子が向かってくる。"
;s[1007] = "明人"
;m[84564] = "「ほら、藍ちゃん……"
;m[84565] = "　もっと腰を寄せて、しっかりと受精させないと」"
;m[84566] = "　　ぐいいっ……！"
;m[84567] = "絶頂が抜け切れていない藍の腰を掴み、"
;m[84568] = "残った精液を、明人は更に注ぎ込んだ。"
;s[2254] = "効果音／射精音"
;m[84569] = "　　びゅびゅ……びゅる……びゅくん……！"
;m[84570] = "　　びゅっ、びゅっ……！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[19015] = "イベ／藍／０７／男基本＋／女感じる２＋"
;s[1010] = "藍"
;s[19016] = "14895"
;m[84571] = "「あ……ああン、すごいっ♂♂　子宮が熱くて、"
;m[84572] = "　溶けちゃいそうなのっ♂♂　ドクドクって精液を"
;m[84573] = "　呑み込んで……ああんっ、すごく気持ちいいっ♂♂」"
;m[84574] = "ようやく、藍の卵子に精子が到達すると、"
;m[84575] = "すぐに次の波が押し寄せてくる。"
;m[84576] = "　　ぷちゅん……♂♂"
;s[19017] = "イベ／藍／０７／男基本＋／女感じる３＋"
;s[1010] = "藍"
;s[19018] = "14896"
;m[84577] = "「ひっ……♂　あっ、入ってるっ♂"
;m[84578] = "　パパの精子に犯されて……ぁ……受精してるのっ♂"
;m[84579] = "　赤ちゃんになってます……♂」"
;s[1007] = "明人"
;m[84580] = "「はぁっ……はぁ、感じるかい……？"
;m[84581] = "　俺の精子と、藍ちゃんの卵子が"
;m[84582] = "　１つになったのを……」"
;s[19019] = "イベ／藍／０７／男基本＋／女感じる１＋"
;s[1010] = "藍"
;s[19020] = "14897"
;m[84583] = "「はい……！　受精してます……♂♂"
;m[84584] = "　藍の子宮で新しい生命が生まれていくのを"
;m[84585] = "　感じます……♂♂」"
;s[1007] = "明人"
;m[84586] = "「俺と藍ちゃんの赤ちゃんだよ……」"
;m[84587] = "その一言を、藍はどれほど待ち侘びて、"
;m[84588] = "望んでいたかを思い知った。"
;s[1010] = "藍"
;s[19021] = "14898"
;m[84589] = "「パパと藍の赤ちゃん……♂♂"
;m[84590] = "　ああ……うれしい……♂♂」"
;m[84591] = "生命の息吹を感じて、顔はほころび、"
;m[84592] = "母性と悦びが芽生えて藍は大人の女になる。"
;s[19017] = "イベ／藍／０７／男基本＋／女感じる３＋"
;s[1010] = "藍"
;s[19022] = "14899"
;m[84593] = "（私が、ずぅっと欲しかった……温かい家庭が……"
;m[84594] = "　パパとママと私……そして、赤ちゃんが……）"
;s[1010] = "藍"
;s[19023] = "14900"
;m[84595] = "（ようやく、手に入るのね……"
;m[84596] = "　私の夢が……これで、叶うんだわ……）"
;m[84597] = "　　ごぽっ……ごぽぽぽ……"
;m[84598] = "結合部からは、入りきれなかった精液が溢れ出し、"
;m[84599] = "藍の浴衣の裾を汚していく。"
;m[84600] = "溢れた母乳を熱心に舐る明人の頭を撫でながら、"
;m[84601] = "藍は、母親のような優しい笑みを浮かべる。"
;s[1010] = "藍"
;s[19024] = "14901"
;m[84602] = "（パパと絆ができたんだわ……♂"
;m[84603] = "　海夕里さんには、絶対に作れない絆を、私が……）"
;s[1010] = "藍"
;s[19025] = "14902"
;m[84604] = "（もう、パパは誰にも渡さない……）"
;s[1010] = "藍"
;s[19026] = "14903"
;m[84605] = "（私だけの……パパだから……♂♂）"
;s[19013] = "イベ／藍／０７／男絶頂／女優しい２＋"
;m[84606] = "　　ぎゅう……ぎゅうぅぅぅぅ……"
;s[1007] = "明人"
;m[84607] = "「ぅお……おおおお……」"
;m[84608] = "藍の媚肉が、明人のペニスを独り占めするように、"
;m[84609] = "強く締め付けて離そうとしない。"
;m[84610] = "明人を両脚でがっちりとホールドし、"
;m[84611] = "最後の一滴まで、藍は堪能する。"
;s[1010] = "藍"
;s[19027] = "14904"
;m[84612] = "「はぁ、はぁ……１人だけなんて、言いませんよね？"
;m[84613] = "　藍は、いくつでも排卵しますから、"
;m[84614] = "　もっともっと赤ちゃんを作りましょう……♀」"
;s[1010] = "藍"
;s[19028] = "14905"
;m[84615] = "「絆は、多いほど、強くなりますから……ね♀」"
;m[84616] = "１度も抜くことなく、そのまま２回戦へと突入した。"

