
; ＥＶ／藍／メイン／浴衣の出番がきた
;s[2267] = "背景／神社／消灯"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1010] = "藍"
;s[1011] = "菫"
;m[83282] = "賑やかな町の灯りを見下ろしながら、藍は"
;m[83283] = "菫と２人で、遠い祭りのざわめきを聞いていた。"
;s[1011] = "菫"
;s[3291] = "藍／悲しい"
;s[1011] = "菫"
;s[18741] = "14639"
;m[83284] = "「どうして、明人さんの誘いを"
;m[83285] = "　断ったりしたの？」"
;s[3291] = "藍／悲しい"
;s[18742] = "14640"
;m[83286] = "「…………」"
;m[83287] = "藍はしばらく、交錯する人波を観察していたものの、"
;m[83288] = "菫の問いに振り返った。"
;m[83289] = "そして、寂しげな瞳を隠しもせずに、"
;m[83290] = "目を伏せ、小さな声で呟いた。"
;s[3291] = "藍／悲しい"
;s[18743] = "14641"
;m[83291] = "「明人さん……お義姉さんが一緒だと、"
;m[83292] = "　私のことを見てくれないから……」"
;s[3291] = "藍／悲しい"
;s[18744] = "14642"
;m[83293] = "「みんなでお祭りなんて……。"
;m[83294] = "　きっと、辛い思いをするだけです」"
;s[3135] = "菫／微笑"
;s[18745] = "14643"
;m[83295] = "「くす……。"
;m[83296] = "　海夕里さんに嫉妬してるのね？」"
;s[3291] = "藍／悲しい"
;s[18746] = "14644"
;m[83297] = "「そうかも……しれません。"
;m[83298] = "　私よりも長い時間を掛けて、あの２人は"
;m[83299] = "　繋がっています……」"
;s[3291] = "藍／悲しい"
;s[18747] = "14645"
;m[83300] = "「私が入り込む余地なんて、最初から、"
;m[83301] = "　なかったのかも……」"
;m[83302] = "恋人達がはしゃぎ、家族連れが楽しそうに"
;m[83303] = "行き交う石畳を見ていられない。"
;m[83304] = "そんな愛娘の、自信を失った表情に、"
;m[83305] = "菫は喝を入れるべく、強い口調で言い放つ。"
;s[3137] = "菫／納得"
;s[18748] = "14646"
;m[83306] = "「確かにあの２人は、並々ならぬ"
;m[83307] = "　関係なのかもしれません」"
;s[3291] = "藍／悲しい"
;s[18749] = "14647"
;m[83308] = "「っ……」"
;s[3141] = "菫／真剣"
;s[18750] = "14648"
;m[83309] = "「ですが、海夕里さんには夫がいます。"
;m[83310] = "　彼女が妻である以上、明人さんと"
;m[83311] = "　絆を作ることはできないのです」"
;s[3141] = "菫／真剣"
;s[18751] = "14649"
;m[83312] = "「……私の娘が、そんな弱気でどうするの？」"
;s[12045] = "藍／叫び"
;s[18752] = "14650"
;m[83313] = "「でも……"
;m[83314] = "　時間だけは、どうしようもないじゃ"
;m[83315] = "　ないですかっ……！」"
;s[3291] = "藍／悲しい"
;s[18753] = "14651"
;m[83316] = "「あの２人の過ごしてきた時間を、"
;m[83317] = "　私が超えることは、絶対にできないのですから……」"
;s[1011] = "菫"
;s[18754] = "14652"
;m[83318] = "「でも、これからは？」"
;s[12012] = "藍／驚き＋"
;s[18755] = "14653"
;m[83319] = "「ぇ……」"
;s[3141] = "菫／真剣"
;s[18756] = "14654"
;m[83320] = "「たった１０年や２０年のことで、"
;m[83321] = "　これからの５０年、６０年を諦めるの？」"
;s[3137] = "菫／納得"
;s[18757] = "14655"
;m[83322] = "「過去にとらわれて、大切な未来を見失うなんて、"
;m[83323] = "　あなたらしくもない……」"
;s[3141] = "菫／真剣"
;s[18758] = "14656"
;m[83324] = "「たとえ、相手が誰であろうと、"
;m[83325] = "　勇敢に立ち向かい、自分の信念を貫き通す……」"
;s[1011] = "菫"
;s[18759] = "14657"
;m[83326] = "「それが、あなたではなくって？」"
;s[3291] = "藍／悲しい"
;s[18760] = "14658"
;m[83327] = "「…………」"
;s[17747] = "藍／泣き＋"
;s[18761] = "14659"
;m[83328] = "「うぅ……私がどれだけ強く想っても、"
;m[83329] = "　明人さんには届きません……"
;m[83330] = "　あの人に敵うはずが、ありません……」"
;m[83331] = "大きな瞳に、涙をいっぱいに溜めた藍に、"
;m[83332] = "菫は、あくまでも静かに語りかけた。"
;s[1011] = "菫"
;s[18762] = "14660"
;m[83333] = "「私も、あなたと同じように、明人さんと"
;m[83334] = "　家族になれることを望んでいます」"
;s[3137] = "菫／納得"
;s[18763] = "14661"
;m[83335] = "「それは……彼なら、あなたを幸せに"
;m[83336] = "　できると信じているからです」"
;s[17747] = "藍／泣き＋"
;s[18764] = "14662"
;m[83337] = "「お母様……」"
;s[3135] = "菫／微笑"
;s[18765] = "14663"
;m[83338] = "「ですから、諦めてはいけませんよ？"
;m[83339] = "　私のためにも……そして、あなた自身のためにも」"
;s[1011] = "菫"
;s[18766] = "14664"
;m[83340] = "「手強い敵こそ、倒し甲斐があると、"
;m[83341] = "　気合を入れ直して、頑張るのですよ」"
;s[3253] = "藍／笑顔"
;s[18767] = "14665"
;m[83342] = "「くす……海夕里さんを敵だなんて……"
;m[83343] = "　お母様は、私よりずっと過激だわ」"
;s[3145] = "菫／笑顔"
;s[18768] = "14666"
;m[83344] = "「あら？　違ったかしら？"
;m[83345] = "　ふふ……ごめんなさい♪」"
;m[83346] = "冗談を言う菫に微笑むと、藍は、"
;m[83347] = "迷いの消えた顔で、堂々と宣言してみせた。"
;s[1010] = "藍"
;s[18769] = "14667"
;m[83348] = "「……わかりました。"
;m[83349] = "　藍は、全力をもって、明人さんを愛します」"
;s[3259] = "藍／納得"
;s[18770] = "14668"
;m[83350] = "「その結果がどうなろうと、彼を"
;m[83351] = "　愛している気持ちは変わりません」"
;s[3248] = "藍／真剣"
;s[18771] = "14669"
;m[83352] = "「……正々堂々と……"
;m[83353] = "　私たちの未来のために、戦います」"
;s[3135] = "菫／微笑"
;s[18772] = "14670"
;m[83354] = "「ええ……。"
;m[83355] = "　しっかりね、藍」"
;s[1011] = "菫"
;s[18773] = "14671"
;m[83356] = "「男嫌いのあなたが、ようやく見つけた婿殿です。"
;m[83357] = "　彼を逃したら、もう２度と候補は現れない"
;m[83358] = "　かもしれませんよ？」"
;s[1010] = "藍"
;s[18774] = "14672"
;m[83359] = "「私も、そう思います。"
;m[83360] = "　明人さん以外の男性は、興味ありませんから」"
;m[83361] = "きっぱりと言い切った藍を、眩しげに"
;m[83362] = "見つめていた菫は、神社の境内へ続く階段を"
;m[83363] = "上る人影を見つけた。"
;s[3135] = "菫／微笑"
;s[18775] = "14673"
;m[83364] = "「ほら……話している間に、いらしたようですわ」"
;s[3246] = "藍／驚き"
;s[18776] = "14674"
;m[83365] = "「……あっ！！」"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83366] = "「藍ちゃーん！」"
;m[83367] = "階段を全力で駆け上ってきた明人は、"
;m[83368] = "全身汗だくだった。"
;s[3321] = "藍／焦り"
;s[18777] = "14675"
;m[83369] = "「あ、明人さん？　どうしてここに……？"
;m[83370] = "　ご家族でお祭りに向かったはずじゃ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[83371] = "「はぁ、はぁ……」"
;m[83372] = "額に滴る汗を拭いながら、"
;m[83373] = "明人は苦笑いして答える。"
;s[2203] = "明人／笑い"
;m[83374] = "「やっぱり、どうしても藍ちゃんと祭りを"
;m[83375] = "　楽しみたくてさ」"
;s[1007] = "明人"
;m[83376] = "「この夏は、今しかないから……」"
;s[12012] = "藍／驚き＋"
;s[18778] = "14676"
;m[83377] = "「ぁ……♀」"
;s[1007] = "明人"
;m[83378] = "「藍ちゃんさえ良ければ……"
;m[83379] = "　俺と一緒に、祭りに来て欲しいんだ」"
;s[3469] = "藍／通常＋"
;s[18779] = "14677"
;m[83380] = "「……♀」"
;m[83381] = "あまりの感激で胸が詰まり、何も言えなくなっている"
;m[83382] = "藍の背中を、菫がぽんと押した。"
;s[1011] = "菫"
;s[18780] = "14678"
;m[83383] = "「いってらっしゃい、藍。"
;m[83384] = "　せっかく買った浴衣を、無駄にしないで"
;m[83385] = "　済みますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83386] = "「藍ちゃん……浴衣、買ってたの？」"
;s[3273] = "藍／照れ＋"
;s[18781] = "14679"
;m[83387] = "「ぇ？　あ……それは……」"
;s[3137] = "菫／納得"
;s[18782] = "14680"
;m[83388] = "「あなたを驚かせようと、内緒で買ったのですよ。"
;m[83389] = "　お陰で、私が付き合わされることになりましたけど」"
;s[3277] = "藍／照れ"
;s[18783] = "14681"
;m[83390] = "「あ、あの……。"
;m[83391] = "　私……明人さんに見て欲しくて……」"
;s[3627] = "藍／悲しい＋"
;s[18784] = "14682"
;m[83392] = "「お義姉さんの浴衣姿には、敵わないかも"
;m[83393] = "　しれませんけど……それでも……」"
;s[3627] = "藍／悲しい＋"
;s[18785] = "14683"
;m[83394] = "「どうしても、諦めきれなくて……"
;m[83395] = "　あの人に、負けたくなくて……」"
;s[1007] = "明人"
;m[83396] = "「…………」"
;m[83397] = "藍のいじらしさに、明人は胸が熱くなるのを感じて、"
;m[83398] = "素直な気持ちを口にする。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83399] = "「見たいよ」"
;s[12012] = "藍／驚き＋"
;s[18786] = "14684"
;m[83400] = "「ぇ？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83401] = "「俺、藍ちゃんの浴衣姿を見てみたい」"
;s[3273] = "藍／照れ＋"
;s[18787] = "14685"
;m[83402] = "「ぁ……♀」"
;s[3285] = "藍／笑顔＋"
;s[18788] = "14686"
;m[83403] = "「そ、それじゃ、すぐに着替えてきますね！」"
;m[83404] = "信じられない勢いで部屋に戻る藍を見送ると、"
;m[83405] = "菫が呆れた声で話しかけてきた。"
;s[3137] = "菫／納得"
;s[3137] = "菫／納得"
;s[18789] = "14687"
;m[83406] = "「くす……あなたのタイミングの良さには、"
;m[83407] = "　ほとほと呆れますわ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[83408] = "「何のことですか？」"
;s[1011] = "菫"
;s[18790] = "14688"
;m[83409] = "「こちらの話ですから、お気になさらずに……」"
;s[2208] = "明人／困り"
;m[83410] = "「はぁ……」"
;s[2267] = "背景／神社／消灯"
;s[1010] = "藍"
;s[1010] = "藍"
;s[18791] = "14689"
;m[83411] = "「お、お待たせしましたっ……！"
;m[83412] = "　明人さん……！！」"
;m[83413] = "程なくして、戻ってきた藍の浴衣姿に、"
;m[83414] = "明人は見惚れてしまった。"
;s[3273] = "藍／照れ＋"
;s[2220] = "明人／驚き＋"
;m[83415] = "（か、可愛い……！！）"
;s[3469] = "藍／通常＋"
;s[18792] = "14690"
;m[83416] = "「どう……ですか？」"
;m[83417] = "恥ずかしそうに浴衣を見せ、軽く袖を持って"
;m[83418] = "回ってみせる藍に、明人の目は釘付けになる。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[83419] = "「うん、うん！"
;m[83420] = "　すごく似合ってるよ！」"
;s[2216] = "明人／笑いＴ"
;m[83421] = "「キレイだよ、藍ちゃん」"
;s[3307] = "藍／笑い"
;s[18793] = "14691"
;m[83422] = "「あ……ありがとうございます♀」"
;m[83423] = "一番褒めてもらいたかった相手に賞賛されて、"
;m[83424] = "藍は最高の微笑みを見せる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[83425] = "「はは……」"
;s[3253] = "藍／笑顔"
;s[18794] = "14692"
;m[83426] = "「うふふ……♀」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[83427] = "「……と、こんなことをしていたら、"
;m[83428] = "　お祭りが終わってしまうな」"
;m[83429] = "明人はさっと手を差し出すと、"
;m[83430] = "藍の手をぐっと握って引き寄せた。"
;s[1007] = "明人"
;m[83431] = "「山道は歩きづらいだろ？"
;m[83432] = "　俺が手を引くよ」"
;s[3469] = "藍／通常＋"
;s[18795] = "14693"
;m[83433] = "「明人さん……♀」"
;m[83434] = "藍が手を握り返すと、それを見ていた菫が"
;m[83435] = "明人にぺこりと頭を下げた。"
;s[3469] = "藍／通常＋"
;s[1011] = "菫"
;s[1011] = "菫"
;s[18796] = "14694"
;m[83436] = "「それでは、藍のことを"
;m[83437] = "　よろしくお願いしますね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[83438] = "「わかりました。"
;m[83439] = "　行こう、藍ちゃん」"
;s[3285] = "藍／笑顔＋"
;s[18797] = "14695"
;m[83440] = "「はいっ♪」"
;s[12737] = "効果音／下駄／歩き"
;m[83441] = "　　カランコロン……"
;m[83442] = "若い２人の後ろ姿を見送ると、"
;m[83443] = "菫はほっとした表情で、肩の力を抜いた。"
;s[1011] = "菫"
;s[1011] = "菫"
;s[18798] = "14696"
;m[83444] = "（よかったわね、藍。"
;m[83445] = "　ゆっくり楽しんでらっしゃい）"
;s[3137] = "菫／納得"
;s[18799] = "14697"
;m[83446] = "（このお祭りが、あなたにとって、"
;m[83447] = "　大切な思い出になるといいわね……）"

