
; ＥＶ／神社／夫目撃／深夜
;s[2267] = "背景／神社／消灯"
;m[559] = "夏の暑さから逃れるように、明人は通い慣れた神社へと"
;m[560] = "足を運んだ。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[561] = "（相変わらず、ここは涼しいな）"
;s[2211] = "明人／フッ"
;m[562] = "（夏だってことを、"
;m[563] = "　忘れてしまいそうだ）"
;m[564] = "ベンチに腰掛け、町の灯りを見下ろしていると、"
;m[565] = "何かが動く気配を感じた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1007] = "明人"
;m[566] = "「ん……？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[567] = "（動物……か？）"
;m[568] = "普段なら気にも留めないことだが、このときだけは、"
;m[569] = "妙な胸騒ぎがした。"
;s[2265] = "明人／真剣"
;m[570] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[571] = "（気になるな……）"
;m[572] = "足音を立てないように、音のした方に向かって"
;m[573] = "近づいていく。"
;m[574] = "　　ガサガサガサ！"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[575] = "「！？」"
;m[576] = "風も吹いていないのに、草木が大きく揺れて、"
;m[577] = "何かが遠ざかっていった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[578] = "「おい！　待てよ！」"
;m[579] = "明らかに動物ではないと察した明人は、"
;m[580] = "その影を追いかける。"
;s[2268] = "背景／滝／消灯"
;s[1160] = "▼音楽／変更なし"
;m[581] = "その影は、明人よりも速く森を駆け抜け、"
;m[582] = "姿を消してしまった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[583] = "「はぁ、はぁ……"
;m[584] = "　見失ったか……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[585] = "（神社からここへの抜け道は、"
;m[586] = "　俺と菫さんくらいしか知らない"
;m[587] = "　はずだが……）"
;m[588] = "注意深く辺りを見回すと、複数の影が動くのが見えた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[589] = "（ああ……そうだった）"
;s[2211] = "明人／フッ"
;m[590] = "（俺なんかよりも、ずっと頼りになる人間が、"
;m[591] = "　神社には潜んでいたな）"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[592] = "（俺が手を出すまでもないな）"
;m[593] = "小さい頃から、神社の周りで遊び回っていた明人は、"
;m[594] = "暗闇の中でも迷うことなく、来た道を戻っていった。"

