
; ＥＶ／藍／母娘／３Ｐ
;s[17987] = "神社（布団）／夜"
;s[1011] = "菫"
;s[19517] = "24991"
;m[86786] = "「明人さん……、身体から力を抜いて……。"
;m[86787] = "　そう、ごゆるりと身を委ねてくださいませ……」"
;m[86788] = "耳にするだけで、ふんわりと、疲れの全てが"
;m[86789] = "癒されるような声で、菫は明人に優しく囁きかける。"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[19519] = "24992"
;m[86790] = "「あぁん……♀　ちゅッ♀　ちゅっ、ちゅ……♀"
;m[86791] = "　くちゅ……、ちゅっぷっ、くちゅ……♀」"
;s[18006] = "菫／フェラ／舐め"
;m[86792] = "藍との子作りを始める前に、その準備運動として"
;m[86793] = "菫がペニスを舐め清めていく。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[19520] = "24993"
;m[86794] = "「ちゅっ……くちゅ……ふふ♀"
;m[86795] = "　もうこんなに硬く、そそり立たせて……♀"
;m[86796] = "　藍を壊すおつもりですの？」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[19521] = "24994"
;m[86797] = "「これは、一度射精してしまわないと、"
;m[86798] = "　危険ですわね……♀"
;m[86799] = "　ぴちゃっ……ちゅっ、くちゅ……♀」"
;m[86800] = "丁寧に、そっと優しく表皮に触れてくる舌は"
;m[86801] = "チロチロと肉茎の上を這い回り、来ては戻り、"
;m[86802] = "引いては訪れて明人に予測を立てさせない。"
;s[1007] = "明人"
;m[86803] = "「あ……す、菫さん……！」"
;s[1010] = "藍"
;s[19522] = "24995"
;m[86804] = "「……あん！　パパぁ……？　あんまり感じないで"
;m[86805] = "　くださいね？　本番は藍なんですから……」"
;m[86806] = "献身的な菫の奉仕に、感じすぎてしまう明人を"
;m[86807] = "見て、藍がぷくっと頬を膨らませる。"
;s[1007] = "明人"
;m[86808] = "「そ、そんなこと言ったって、これは……！"
;m[86809] = "　ああっ……！」"
;m[86810] = "菫の年季の入った口淫は、技巧的に飛び抜けて"
;m[86811] = "優れている。"
;m[86812] = "経験の浅い明人は、射精を堪えるだけで精一杯だった。"
;s[1007] = "明人"
;m[86813] = "（前の旦那さんにも、こんな風に熱心なフェラチオを"
;m[86814] = "　していたのだろうか……？）"
;m[86815] = "男に尽くし、自分を捨ててペニスの先走りを啜り、"
;m[86816] = "亀頭を濡らしていくその唇が、自分以外に奉仕して"
;m[86817] = "いたのかと思うと、明人は複雑な気持ちになる。"
;m[86818] = "妖艶な唇に肉棒を挟み込まれ、わずかに白い歯で"
;m[86819] = "甘噛みされると、明人はそれだけで早打ちして"
;m[86820] = "しまいそうになって目を見開いた。"
;s[1007] = "明人"
;m[86821] = "（くぅうううっ……き、気持ちいいい……！！）"
;m[86822] = "妻である藍にジト目で見られていても、止められない。"
;m[86823] = "せめて、呻き声は出さずにいようと堪えても、"
;m[86824] = "ペニスから伝わってくる快楽は、それをまったく"
;m[86825] = "許してくれなかった。"
;s[1007] = "明人"
;m[86826] = "「く、ううう、うくっ……！"
;m[86827] = "　菫、さん……菫さん、すごい……！」"
;m[86828] = "菫の名前を呼ぶと、不意に快感が途絶えた。"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[19523] = "24996"
;m[86829] = "「菫さん……？」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[19524] = "24997"
;m[86830] = "「んちゅ……違いますよ？"
;m[86831] = "　私は、あなたの義理の母になるのですから……」"
;s[1011] = "菫"
;s[19525] = "24998"
;m[86832] = "「お義母さん、と呼んでくださいな。"
;m[86833] = "　私は、あくまで貴方達２人のお手伝い……。"
;m[86834] = "　ちゅっ、じゅるっ……くちゅっ、ちゅっ……♀」"
;s[1011] = "菫"
;s[19526] = "24999"
;m[86835] = "「私が義理の母であることを忘れないためにも、"
;m[86836] = "　……んッ……♂　んふ……♀"
;m[86837] = "　そう呼んでください……ん、ちゅるっ♀」"
;m[86838] = "　　にゅるっ！　にゅるるる……！！"
;m[86839] = "舌の上で亀頭を転がし、明人を弄びながら"
;m[86840] = "微笑む菫に、抵抗出来るはずもない。"
;s[1007] = "明人"
;m[86841] = "「あ……、ぁ、お、お義母さん……」"
;s[1011] = "菫"
;s[19527] = "25000"
;m[86842] = "「はい。あなたの義母はここにおりますわよ？"
;m[86843] = "　にゅるっ……ぐちゅっ♀　じゅっ、ずちゅ……♀」"
;m[86844] = "ねっとりと、それでいてゆっくりと、亀頭の先端から"
;m[86845] = "カリ首までを咥えると、濡れた唇で扱きたてる。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[19528] = "25001"
;m[86846] = "「じゅるっ……じゅるるるっ……ぐぷっ♀"
;m[86847] = "　じゅぽっ♀　じゅぷ、じゅぷっ、ぐちゅ……♀♀」"
;s[19518] = "イベ／菫／０３／巫女／舐め／唾液"
;s[1011] = "菫"
;s[19529] = "25002"
;m[86848] = "「ん、ちゅ……にゅるっ……♀　ちゅっ、くちゅ♀"
;m[86849] = "　ちゅっ……ちゅっ……」"
;s[1011] = "菫"
;s[19530] = "25003"
;m[86850] = "「うふふっ……♀　れろっ……れるっ、れろ……♀"
;m[86851] = "　ちゅる……、くっちゅっ、ちゅ、ちゅ……♀"
;m[86852] = "　くすくすっ……ふふ……♀♀」"
;m[86853] = "明人が感じている顔を、じっくりと瞳で見つめ、"
;m[86854] = "舌先でにゅるにゅると裏筋を舐め上げる。"
;m[86855] = "挑発的な菫のしゃぶり方に興奮した明人は、"
;m[86856] = "どんどん呼吸が荒く、速くなってくるのに戸惑った。"
;s[1007] = "明人"
;m[86857] = "「はぁ、はぁ……はあっ……！！」"
;s[1010] = "藍"
;s[19531] = "25004"
;m[86858] = "「ん……はあぁん！　もう我慢できません！"
;m[86859] = "　お母様、私にも……！」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[19532] = "25005"
;m[86860] = "「あら、ごめんなさい。"
;m[86861] = "　すっかり夢中になってしまって……」"
;m[86862] = "ちゅるっと水音をたててペニスから唇を"
;m[86863] = "離した菫は、男根の根元を親指と人差し指で"
;m[86864] = "つまんで、それを娘に差し出した。"
;s[1011] = "菫"
;s[19533] = "25006"
;m[86865] = "「それでは、２人でいただきましょうか」"
;s[1010] = "藍"
;s[19534] = "25007"
;m[86866] = "「はいっ♀　ここからは、藍も一緒に"
;m[86867] = "　ご奉仕させていただきますね♀」"
;s[19535] = "イベ／藍＆菫／０１／基本／娘薄舐め／母薄舐め"
;s[1010] = "藍"
;s[19536] = "25008"
;m[86868] = "「ぴちゃ……ちゅっ♀　ちゅ……うふふっ、"
;m[86869] = "　ご主人さまの割れ目が、ぬるぬるしてますよ♀"
;m[86870] = "　とても感じてらしたのですね……ぴちゃっ♀」"
;s[3682] = "藍／フェラ／舐め"
;s[18018] = "菫／フェラ／咥え"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1010] = "藍"
;s[19538] = "25009"
;m[86871] = "「舐めても舐めても……ふぅっ……次々に、"
;m[86872] = "　雫が先っちょから漏れ出してきて……、藍は"
;m[86873] = "　溺れてしまいそうです……♀　くちゅ……♀」"
;s[19535] = "イベ／藍＆菫／０１／基本／娘薄舐め／母薄舐め"
;s[1011] = "菫"
;s[19539] = "25010"
;m[86874] = "「ぴちゃっ……ぴちゃ、ちゅぷ、ちゅく……♀"
;m[86875] = "　どうですか？　２人がかりで攻めたてられるのは……？"
;m[86876] = "　……ちゅぷ♀　くちゅ、ちゅっ……ちゅる……♀」"
;m[86877] = "悪戯な母娘が、一斉にペニスにまとわりつき、"
;m[86878] = "熱い吐息をこぼしながら別々に舌を絡みつかせる。"
;s[1010] = "藍"
;s[19540] = "25011"
;m[86879] = "「あ……ん♀　パパのおちんちん、おっきい……♀"
;m[86880] = "　それに、とっても美味しいです……ぴちゃっ」"
;s[1011] = "菫"
;s[19541] = "25012"
;m[86881] = "「これから、どんどん先走りが濃くなって、"
;m[86882] = "　苦くなってくるのですよ。"
;m[86883] = "　んちゅ……それが待ち遠しいですわ……くちゅ♀」"
;m[86884] = "藍が亀頭を、菫が裏筋を、それぞれが違った速度で"
;m[86885] = "舐め上げると、明人は脳味噌がドロドロ溶け出すような"
;m[86886] = "錯覚に酩酊する。"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1010] = "藍"
;s[19542] = "25013"
;m[86887] = "「あぁ……はぁん♀　あン……お母様ぁ♀"
;m[86888] = "　もっと下の方を……舐めてあげてください、んん♀"
;m[86889] = "　上は藍が……きっちりと……くちゅ、ちゅッ♀」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19544] = "25014"
;m[86890] = "「わかっているわ……でも♀　ん、あぁ……♀"
;m[86891] = "　明人さんの根元や、袋のあたりには……はぁっ、"
;m[86892] = "　雄の匂いが充満していて……ちゅるっ♀」"
;s[1011] = "菫"
;s[19545] = "25015"
;m[86893] = "「息をするのを忘れてしまいそうになるのです"
;m[86894] = "　……ちゅっ、ちゅぷ、こんなにも濃厚な"
;m[86895] = "　雄の臭いを嗅いでいると……んッ♀」"
;s[1011] = "菫"
;s[19546] = "25016"
;m[86896] = "「私の女が疼いて……両足の奥が切なくなって……"
;m[86897] = "　あぁん♀　ちゅ、ちゅっ、ねちょ、れるぅ♀」"
;m[86898] = "ペニスの根元に何度も軽いキスをした後、"
;m[86899] = "菫は舌の上面で肉茎を舐め上げる。"
;s[1011] = "菫"
;s[19547] = "25017"
;m[86900] = "「あぁああん……♀　すごい臭い……♀"
;m[86901] = "　でも、嫌いではありませんわ……♀"
;m[86902] = "　とても逞しい生命力を感じて……ちゅ、ちゅる……♀」"
;s[19548] = "イベ／藍＆菫／０１／基本／娘薄舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19549] = "25018"
;m[86903] = "「すんすんっ……♀　藍の舐めているところは、"
;m[86904] = "　あまり匂いませんけど……"
;m[86905] = "　でも、その代わりに、お汁が溢れてます♀」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19550] = "25019"
;m[86906] = "「ちゃんと舌で拭ってあげないと……あッ♀"
;m[86907] = "　お母様の方まで、お汁が垂れちゃいそうで、"
;m[86908] = "　大変です♀　ぺちゃッ♀　くちゅ、ちゅぱ♀」"
;m[86909] = "美女２人の唾液に塗れたペニスが、"
;m[86910] = "これ見よがしに硬直し、反り返る。"
;m[86911] = "ますます粘液を溢れさせる鈴口に、"
;m[86912] = "藍の舌先がにゅるりと入りこんでくる。"
;s[1007] = "明人"
;m[86913] = "「あっ！？　あぁあっ……！」"
;s[1010] = "藍"
;s[19551] = "25020"
;m[86914] = "「んちゅっ♀　ちゅ、ちゅっ、くちゅ……♀"
;m[86915] = "　パパぁ……♀　あぁあん、パパ♀"
;m[86916] = "　れるれる……ちゅっ、ちゅぷ、くちゅ……♀」"
;s[19548] = "イベ／藍＆菫／０１／基本／娘薄舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19552] = "25021"
;m[86917] = "「藍のお口の方が気持ちいいでしょう？"
;m[86918] = "　お母様より……あっ♀　ちゅっぷっ、くちゅ、"
;m[86919] = "　ちゅく……ちゅっ、ちゅぷ、ぷちゅ……♀」"
;m[86920] = "藍が積極的に尿道の中までを舌先でほじり、"
;m[86921] = "全ての先走り汁を啜り取ろうとすると、今度は、"
;m[86922] = "菫が膨張した裏筋を責めたてる。"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1011] = "菫"
;s[19553] = "25022"
;m[86923] = "「ふふ……♀　藍……まだまだあなたには"
;m[86924] = "　負けませんわ……れろっ♀　れろ、ぴちゅ♀"
;m[86925] = "　ちゅっ、ちゅく、くちゅ、れろ、くちゅ……♀」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19554] = "25023"
;m[86926] = "「ちゅっ、ちゅぷ……くちゅっ、くちっ、くちゅ♀"
;m[86927] = "　ちゅ、ちゅぷ……ぷちゅ、くちゅ……♀」"
;m[86928] = "上下左右、縦横無尽に舌を動かし、明人の性感を"
;m[86929] = "操っていく菫の情念は相当のものだった。"
;s[1007] = "明人"
;m[86930] = "「くぅあ……！？　はあっ、あ、ああああっ！」"
;m[86931] = "菫の攻めに耐え切れなくなった明人は、妻の前であることも"
;m[86932] = "忘れて、歓喜の声を上げてしまった。"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1011] = "菫"
;s[19555] = "25024"
;m[86933] = "「んふ……ごらんなさい♀　明人さんの喜びようを……♀"
;m[86934] = "　婿殿のお好きなところは、義理の母である私が、"
;m[86935] = "　全て把握しています……♀」"
;s[19535] = "イベ／藍＆菫／０１／基本／娘薄舐め／母薄舐め"
;s[1010] = "藍"
;s[19556] = "25025"
;m[86936] = "「あん！　ダメです！　パパは藍のパパなんだから、"
;m[86937] = "　藍で感じてくださらないと……くちゅ♀」"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1010] = "藍"
;s[19557] = "25026"
;m[86938] = "「おちんちんに藍の唾を塗り込んで、ぴかぴかに"
;m[86939] = "　輝くまで、きちんとお世話しますから……♀"
;m[86940] = "　ちゅぷ、くちゅっ、ちゅく、くちゅ……んん♀」"
;m[86941] = "　　ぱくっ……！"
;m[86942] = "赤く腫れた亀頭の実を丸ごと咥えると、"
;m[86943] = "藍は大きく首を上下に動かし始めた。"
;s[1010] = "藍"
;s[19558] = "25027"
;m[86944] = "「んんっ……じゅぷっ♀　ぐちゅ、じゅぷ♀"
;m[86945] = "　じゅぷっ……じゅぷ、じゅるっ……♀♀」"
;s[3685] = "藍／フェラ／咥え"
;s[1010] = "藍"
;s[19559] = "25028"
;m[86946] = "「ああっ……おちんちん♀　おちんちん美味しい♀"
;m[86947] = "　藍のために出してくださったカウパー……♀」"
;s[1010] = "藍"
;s[19560] = "25029"
;m[86948] = "「全部藍が、ごっくんさせていただきますから♀"
;m[86949] = "　じゅっ……♀　じゅっ♀　じゅぷっ、ぐちゅっ、"
;m[86950] = "　ぐちゅっ、じゅぷ……♀♀」"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1011] = "菫"
;s[19561] = "25030"
;m[86951] = "「まあ、はしたない……♀"
;m[86952] = "　そんないやらしい娘に育てた覚えはありませんよ？"
;m[86953] = "　ちゅぷっ、くちゅ、ちゅっ、ぷちゅ……」"
;s[19535] = "イベ／藍＆菫／０１／基本／娘薄舐め／母薄舐め"
;s[1010] = "藍"
;s[19562] = "25031"
;m[86954] = "「ちゅ……夫に尽くすのは当然です♀"
;m[86955] = "　お母様だって、義理の息子のおちんちんを、"
;m[86956] = "　そんなに夢中でしゃぶったりして恥ずかしいですよ？」"
;s[1011] = "菫"
;s[19563] = "25032"
;m[86957] = "「うふふ……それもそうね……♀　あ、ん……♀"
;m[86958] = "　藍、私にもそちらを舐めさせて♀"
;m[86959] = "　んんっ……明人さんのお汁をいただきたいわ♀」"
;s[1010] = "藍"
;s[19564] = "25033"
;m[86960] = "「もう少しだけ……♀　あと少しだけ、"
;m[86961] = "　私にちゅぱちゅぱさせてください……んん♀"
;m[86962] = "　すぐに交代しますからぁ……あん♀　じゅるっ♀」"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1010] = "藍"
;s[19565] = "25034"
;m[86963] = "「じゅぷっ！　ぐちゅっ、じゅぷっ、ぐちゅ……♀"
;m[86964] = "　んむ……♀　んっ♀　ん、んッ♀　ぐちゅっ……♀」"
;m[86965] = "美しい母娘は、代わる代わる１本のペニスを"
;m[86966] = "奪い合いながら、明人に快感を与え続ける。"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19566] = "25035"
;m[86967] = "「んっ……♀　んちゅっ、ちゅっ、くちゅ……♀"
;m[86968] = "　ちゅっ、ちゅぷ……♀」"
;s[1010] = "藍"
;s[19567] = "25036"
;m[86969] = "「あああん♀　これが……この太いものが、もうすぐ"
;m[86970] = "　藍の膣内に入ってくるなんて……じゅぷっ♀」"
;s[1010] = "藍"
;s[19568] = "25037"
;m[86971] = "「藍は辛抱できそうにありませんわ♀"
;m[86972] = "　あん♀　パパのおちんちん、大好きぃ♀"
;m[86973] = "　藍はこれが大好きなの♀　じゅぷっ、ぐちゅ、ぐちっ」"
;m[86974] = "藍の唾液と明人の先走りとが混じり合い、"
;m[86975] = "それをまとめて飲み干していく。"
;s[1007] = "明人"
;m[86976] = "（こ……こんなの、耐えられるはずがないって！）"
;m[86977] = "美女２人の同時フェラに、明人の射精感は、"
;m[86978] = "とめどなく急上昇しっぱなしになっていく。"
;s[1010] = "藍"
;s[19569] = "25038"
;m[86979] = "「ちゅうううう……♀♀」"
;s[1007] = "明人"
;m[86980] = "「うっ！　ううっ！　うぁ……！」"
;m[86981] = "輸精管を吸い上げ、うっとりとした表情をする"
;m[86982] = "藍に、嫉妬交じりに菫が呟く。"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1011] = "菫"
;s[19570] = "25039"
;m[86983] = "「ふふ……あなた、随分と明人さんの扱いに"
;m[86984] = "　慣れているのね？」"
;s[1010] = "藍"
;s[19571] = "25040"
;m[86985] = "「はい……。ずっと、明人さんのお世話を"
;m[86986] = "　しておりましたので……」"
;s[1011] = "菫"
;s[19572] = "25041"
;m[86987] = "「まあ……結婚前の娘に、何ということを……」"
;s[1007] = "明人"
;m[86988] = "「うぅ……す、すみません……」"
;m[86989] = "叱る菫の声は、明るく、朗らかだった。"
;s[1011] = "菫"
;s[19573] = "25042"
;m[86990] = "「うふふ……怒ってなんていませんわ♀"
;m[86991] = "　それくらいの方がいいのです……ちゅっ♀"
;m[86992] = "　神野の娘を娶るのならば……はぁっ♀」"
;s[1011] = "菫"
;s[19574] = "25043"
;m[86993] = "「精力旺盛で……ん、ちゅく……♀"
;m[86994] = "　あなたのように、優しくなければ……はぁっ、"
;m[86995] = "　いけません……♀♀」"
;m[86996] = "藍が啜りきれず、肉棒を伝って下りて来た体液を、"
;m[86997] = "菫が丁寧に舐め取る。"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19575] = "25044"
;m[86998] = "「じゅるっ……じゅるるるっ、ぴちゃ♀"
;m[86999] = "　じゅぷっ……くちゅっ、ちゅく、くちゅっ……♀"
;m[87000] = "　はぁん、れるれるれるぅ……ん、んふ、んちゅ♀」"
;m[87001] = "どんどん濃く、精液に近くなっていくそれを"
;m[87002] = "口の中で転がしてから、ごくりと飲み込んだ菫を"
;m[87003] = "見下ろすと、明人のペニスがビクンと痙攣する。"
;s[1007] = "明人"
;m[87004] = "（す、菫さん、イヤらしすぎるだろっ！！）"
;m[87005] = "愛情でがむしゃらに攻めてくる藍と、"
;m[87006] = "それで足りない部分を的確にカバーする菫。"
;m[87007] = "２人の舌技を受けて、明人の陰嚢は大きく膨らみ、"
;m[87008] = "射精寸前の震えを、短い感覚で訴えかけてくる。"
;s[1010] = "藍"
;s[19576] = "25045"
;m[87009] = "「ん……♀　あら……お母様♀"
;m[87010] = "　明人さんの味が、濃くなっています……。"
;m[87011] = "　そろそろ、限界ではないでしょうか？」"
;s[19577] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄閉じ"
;s[1011] = "菫"
;s[19578] = "25046"
;m[87012] = "「そうね……この辺りにしておきましょうか？"
;m[87013] = "　ちゅるっ……」"
;m[87014] = "ペニスの変化に気付いた２人は、舌を離す。"
;s[1007] = "明人"
;m[87015] = "「ええっ！？　ちょっと、それは困ります！"
;m[87016] = "　最後までお願いしますよ！」"
;s[1011] = "菫"
;s[19579] = "25047"
;m[87017] = "「それでは、せっかく濃厚に溜め込んだ子種が、"
;m[87018] = "　薄くなってしまいますわ」"
;s[1007] = "明人"
;m[87019] = "「大丈夫です！　大丈夫ですから！」"
;s[1010] = "藍"
;s[19580] = "25048"
;m[87020] = "「……本当ですか？"
;m[87021] = "　できれば、一番濃い精液を、藍のおまんこに"
;m[87022] = "　注ぎ込んでいただきたいのですけど……」"
;s[1007] = "明人"
;m[87023] = "「その台詞だけで、また精液が"
;m[87024] = "　濃くなってきたから大丈夫だって！"
;m[87025] = "　だからお願い！」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19581] = "25049"
;m[87026] = "「……仕方ありませんわね……。"
;m[87027] = "　一度だけですよ？　っちゅっ……」"
;m[87028] = "菫が勃起に唇を添え、フェラチオを再開すると"
;m[87029] = "藍もそれにならって、慌てて口を近づける。"
;s[18006] = "菫／フェラ／舐め"
;s[3682] = "藍／フェラ／舐め"
;s[19548] = "イベ／藍＆菫／０１／基本／娘薄舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19582] = "25050"
;m[87030] = "「あん、お母様ったら、抜け駆けはダメですよ？"
;m[87031] = "　ご主人さまのコレは、藍のモノなんですから♀」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19583] = "25051"
;m[87032] = "「んッ……んん♀　はむ……♀　ちゅっ♀"
;m[87033] = "　ちゅく……くちゅっ、ちゅぷ、くちゅ、"
;m[87034] = "　ぐちゅっ……♀♀」"
;s[1011] = "菫"
;s[19584] = "25052"
;m[87035] = "「んふ……っ、あむ……♀"
;m[87036] = "　れろっ……れろ、ちゅぱっ、くちゅ、ちゅうっ♀」"
;m[87037] = "何度も唇でスタンプされたり、乾きかけた亀頭を"
;m[87038] = "改めて濡らされ、ぺろぺろと舌先でなぞられたり、"
;m[87039] = "明人のペニスが揉みくちゃにされていく。"
;s[1007] = "明人"
;m[87040] = "「ぅああああ……！　す、すごい……」"
;s[1011] = "菫"
;s[19585] = "25053"
;m[87041] = "「あぁん……っ♀　ちゅく……くちゅっ、ちゅっ♀"
;m[87042] = "　ちゅッ、れろ……れろ、ぴちゃ……♀」"
;s[19548] = "イベ／藍＆菫／０１／基本／娘薄舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19586] = "25054"
;m[87043] = "「ご主人さま……♀　気持ちが良くなったら、"
;m[87044] = "　いつでも射精して構いませんからね？」"
;s[1010] = "藍"
;s[19587] = "25055"
;m[87045] = "「ん……♀　藍のお口にでも、お母様のお顔にでも"
;m[87046] = "　……贅沢に、２人一緒に精子をかけていただいて"
;m[87047] = "　もいいんです」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1010] = "藍"
;s[19588] = "25056"
;m[87048] = "「パパの精液が、おちんちんから溢れる瞬間を、"
;m[87049] = "　藍に見せてください……ちゅるっ♀"
;m[87050] = "　見たくてたまらないの♀　ん、んん♀」"
;m[87051] = "ペニスの先っちょを吸い出す藍に、"
;m[87052] = "股間が持ち上げられる。"
;s[1007] = "明人"
;m[87053] = "「うぉ……！　お、お、お、おぉ……！」"
;m[87054] = "とっくに限界を迎えていた陰茎は、２人の"
;m[87055] = "舌が離れて少し落ち着いたかと思いきや、再び"
;m[87056] = "口淫が始まると、急激にもよおし始める。"
;s[19537] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母薄舐め"
;s[1011] = "菫"
;s[19589] = "25057"
;m[87057] = "「さあ、射精してくださいませ♀"
;m[87058] = "　私どもの覚悟はできておりますわ……ぺろっ、"
;m[87059] = "　れるっ、ちゅぷ……くちゅっ、ちゅぷ♀」"
;s[19543] = "イベ／藍＆菫／０１／基本／娘閉じ舐め／母閉じ舐め"
;s[1011] = "菫"
;s[19590] = "25058"
;m[87060] = "「ザーメンを……あぁ♀　雄の種汁を、"
;m[87061] = "　思うがままに、びゅるびゅると"
;m[87062] = "　撒き散らしてくださいませ♀……くちゅっ♀」"
;s[1010] = "藍"
;s[19591] = "25059"
;m[87063] = "「ん♀　ん、ん……んん♀　れろっ♀"
;m[87064] = "　パパのザーメン、いっぱいだしてっ♀"
;m[87065] = "　ちゅっ、ちゅぷ♀　れろれろれろ……♀」"
;s[1007] = "明人"
;m[87066] = "「……！！」"
;m[87067] = "自然と上目遣いになり、明人の反応を伺う"
;m[87068] = "２人の瞳から目が離せない。"
;s[1007] = "明人"
;m[87069] = "（２人の魅力にチンポが囚われて、"
;m[87070] = "　精液が吸い出される……っ！）"
;m[87071] = "ペニスを這い回り、絡め取る２つの舌に"
;m[87072] = "翻弄された、明人は我慢するのをやめた。"
;m[87073] = "凄まじいフェラの破壊力に、"
;m[87074] = "そのまま明人の射精がはじまる。"
;s[2254] = "効果音／射精音"
;s[19592] = "イベ／藍＆菫／０１／射精／娘閉じ舐め／母閉じ舐め"
;m[87075] = "　　びゅぐっ……！　びゅるるるっ！"
;m[87076] = "　　ビュルッ！　ビュルルルッ！　ドクッ！！"
;s[1011] = "菫"
;s[19593] = "25060"
;m[87077] = "「あぁっ……！　あ、熱い……ッ♂」"
;s[19594] = "イベ／藍＆菫／０１／射精／娘薄閉じ／母薄舐め"
;s[1010] = "藍"
;s[19595] = "25061"
;m[87078] = "「あんっ♀　すごくたくさんでてるっ♀"
;m[87079] = "　おちんちんの割れ目から、びゅるびゅるって"
;m[87080] = "　いっぱい溢れてきてますっ♀」"
;m[87081] = "　　ビュルッ……！　びゅるっ！　びゅぶっ！！"
;m[87082] = "精巣から鈴口まで、真っ直ぐに駆け上った"
;m[87083] = "精液が、唇を寄せ合った２人の顔に降り注ぎ、"
;m[87084] = "その視界を真っ白に染め上げる。"
;s[19596] = "イベ／藍＆菫／０１／射精／娘薄閉じ／母薄閉じ"
;s[1011] = "菫"
;s[19597] = "25062"
;m[87085] = "「はぁああん……♀　すごいですわ……♀"
;m[87086] = "　やっぱり、藍のお婿さんには、あなたしか"
;m[87087] = "　考えられませんわ……はぁん……♀」"
;m[87088] = "強烈な臭みをもった精子を浴びても、"
;m[87089] = "２人はうっとりと目を細め、嬉しそうに"
;m[87090] = "樹液を受け止めるだけだった。"
;m[87091] = "菫の整った顔に、そして藍のあどけない顔に"
;m[87092] = "白い斜線がかかり、もったりと重い精子が"
;m[87093] = "へばりついていく。"
;s[1007] = "明人"
;m[87094] = "「う、ぐぅっ……！」"
;s[2254] = "効果音／射精音"
;m[87095] = "　　びゅるっ！！　びゅるるるっ……！！"
;m[87096] = "最後の一滴まで種汁を放出した明人は、"
;m[87097] = "ようやく股間が軽くなって、落ち着きを"
;m[87098] = "取り戻した。"
;m[87099] = "互いの顔に付いた精液を目の当たりにした"
;m[87100] = "２人は、向い合って同時に舌を突き出した。"
;s[19598] = "イベ／藍＆菫／０１／射精／娘薄舐め／母薄舐め"
;s[1011] = "菫"
;s[19599] = "25063"
;m[87101] = "「くす……藍ったら、髪までベタベタにして、"
;m[87102] = "　お行儀が悪いですわよ？　ちゅっ、ちゅる、"
;m[87103] = "　ぺろっ……」"
;m[87104] = "菫が藍の頬に手を当て、こびりついた精子を"
;m[87105] = "舐め取る。"
;m[87106] = "すると、藍は藍で、種汁で顔を汚された母に"
;m[87107] = "顔を寄せると、ぺろぺろと子猫のように、"
;m[87108] = "ミルクを舌ですくい取り、嚥下していく。"
;s[1010] = "藍"
;s[19600] = "25064"
;m[87109] = "「あら、お母様だって……♀"
;m[87110] = "　パパの精子は藍のモノですから、"
;m[87111] = "　横取りはいけませんよ？」"
;s[1010] = "藍"
;s[19601] = "25065"
;m[87112] = "「だから、藍が綺麗にしてあげますから♀"
;m[87113] = "　ちゅっ……ちゅっ、ぺろ、ぺろ……♀"
;m[87114] = "　ん……♀　ごくっ……ぺろ、ごくん……っ♀」"
;m[87115] = "仲睦まじく、自分の精液を舐め合う２人を見て、"
;m[87116] = "鎮まり掛けていた情欲が再燃する。"
;s[1007] = "明人"
;m[87117] = "「はっ、はっ……！　こ、子作りの儀式は、"
;m[87118] = "　最初は、お義母さんで清めるのでしたよね？」"
;s[19596] = "イベ／藍＆菫／０１／射精／娘薄閉じ／母薄閉じ"
;s[1011] = "菫"
;s[19602] = "25066"
;m[87119] = "「そうですわね……。でも、射精されたばかり"
;m[87120] = "　ですし、少し休んでからでも……」"
;m[87121] = "菫が申し出を言い終わる前に、明人は"
;m[87122] = "前のめりになって、その華奢な手首を"
;m[87123] = "がっと握り掴んでいた。"
;s[1007] = "明人"
;m[87124] = "「は……早く、お願いします！"
;m[87125] = "　もう、したくて我慢できません！」"
;s[1011] = "菫"
;s[19603] = "25067"
;m[87126] = "「あらあら……。"
;m[87127] = "　新しい婿殿は、お盛んで頼もしいですわね♀」"
;m[87128] = "しなを作って微笑む菫の、その白い首筋が、"
;m[87129] = "開いた胸元が、明人の欲望を加速させる。"
;s[1007] = "明人"
;m[87130] = "「菫さんっ……！　菫さん、菫さん……！」"
;s[1010] = "藍"
;s[19604] = "25068"
;m[87131] = "「むぅっ……。パパ、お母様のことばかり"
;m[87132] = "　見てる……！」"
;s[1011] = "菫"
;s[19605] = "25069"
;m[87133] = "「ふふ……、すぐに済みますわ。"
;m[87134] = "　ですから、嫉妬しないで、大人しく"
;m[87135] = "　清めが終わるのを、待っているのですよ？」"
;s[2250] = "効果音／衣擦れ"
;m[87136] = "　　しゅるっ……しゅるるっ……"
;m[87137] = "袴の紐をほどき、自らの恥部をさらけ出すと、"
;m[87138] = "菫が足を開き、明人を誘う。"
;s[18029] = "イベ／藍＆菫／０２／基本／藍切ない／菫優しい"
;s[1011] = "菫"
;s[19606] = "25070"
;m[87139] = "「さあ……どうぞ♀"
;m[87140] = "　その煮えたぎった欲望を、私の性器で"
;m[87141] = "　和らげてくださいな♀」"
;s[1007] = "明人"
;m[87142] = "「はいっ……！！」"
;s[1007] = "明人"
;m[87143] = "（この目的は、硬くなりすぎたチンポを"
;m[87144] = "　菫さんに解してもらって、藍ちゃんとの"
;m[87145] = "　子作りに最適な状態にしてもらうため……）"
;m[87146] = "避妊具をつけず、生の状態で挿入しても、"
;m[87147] = "想い人ではない明人の子を、菫が孕むことはない。"
;s[1007] = "明人"
;m[87148] = "（本当は、菫さんとも絆を作りたいんだけど、"
;m[87149] = "　そうなったら大変だしな……）"
;m[87150] = "明人は劣情を堪えて、すぐに菫の入り口に、"
;m[87151] = "ペニスを埋没させていった。"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[5474] = "効果音／挿入"
;m[87152] = "　　ずぶっ……ずぶぶぶっ……！"
;s[1011] = "菫"
;s[17878] = "25071"
;m[87153] = "「ッ……は……っ、ぁ……♀　あぁあっ……♀」"
;m[87154] = "開ききった肉笠も、青筋のたった雄筒も、"
;m[87155] = "菫の熟れた膣襞はすんなりと咥えこんでいく。"
;s[18036] = "イベ／藍＆菫／０２／菫中／藍切ない／菫優しい"
;s[1011] = "菫"
;s[19607] = "25072"
;m[87156] = "「そう……、い、いいですわ、そのまま……♀"
;m[87157] = "　私の奥へと突きたててくださいませ……、ぁっ♀"
;m[87158] = "　はぁっ、はぁ、はぁっ……♀」"
;m[87159] = "ひっかかりもなく飲みこまれたペニスが"
;m[87160] = "くちゅりと大きな水音をたてて、明人は"
;m[87161] = "菫がひどく濡らしていたことに気付く。"
;s[1007] = "明人"
;m[87162] = "（菫さん……俺を待っていてくれたのか？）"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[19608] = "25073"
;m[87163] = "「あ……くっ……♀　んぅ……あ、はぁん♀"
;m[87164] = "　こ、こんなに硬くして……藍を壊すおつもり"
;m[87165] = "　ですの……？　あ……あぁ……ッ♀」"
;s[18043] = "菫／喘ぎ／弱"
;m[87166] = "藍と比べて控えめな喘ぎが、押し殺すその息が、"
;m[87167] = "逆に大人の女の色気を感じさせる。"
;m[87168] = "膣内をぐちゃぐちゃに濡らし、恥ずかしい愛液が"
;m[87169] = "糸を引いて落下していっても、菫は母親の仮面を、"
;m[87170] = "そして義母の体裁を崩さない。"
;s[1011] = "菫"
;s[19609] = "25074"
;m[87171] = "「子作りに大切なのは……はぁっ、無理なく、"
;m[87172] = "　心地よく……互いの身体を混ぜ合わせること……。"
;m[87173] = "　あぁ……っ……」"
;s[18048] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊１"
;s[1011] = "菫"
;s[19610] = "25075"
;m[87174] = "「興奮しすぎて硬くなった肉筒で貫かれれば、"
;m[87175] = "　……ん……、受精の前に藍の身体を傷付けて"
;m[87176] = "　しまうかもしれませんから……っ、はぁっ♀」"
;s[1011] = "菫"
;s[19611] = "25076"
;m[87177] = "「私の膣で、男根に愛液をしっかりと馴染ませて、"
;m[87178] = "　ぁ……気持ちを、落ち着かせるのですよ……♀"
;m[87179] = "　藍を妊娠させるのは……ッ、そ、それからで……」"
;s[1007] = "明人"
;m[87180] = "（完全に逆効果のような気がするけど……）"
;m[87181] = "長く息を吐いて、肉壁を緩ませようとする"
;m[87182] = "菫だったが、深呼吸をすればするほどに、"
;m[87183] = "膣の具合は良くなるばかりだった。"
;s[1007] = "明人"
;m[87184] = "（つ、突きたい……！　この柔らかで、熱く潤う"
;m[87185] = "　菫さんの女の穴を……突いて突いて、"
;m[87186] = "　貪り尽くしたい……っ！）"
;s[5483] = "ループ効果音／挿入"
;m[87187] = "　　ぐぷっ……！　ぐちゅっ、じゅぷ……！"
;m[87188] = "菫の指示通りに、膣襞から滲む愛液を"
;m[87189] = "海綿体に染み込ませようと、緩やかに"
;m[87190] = "明人は腰を使う。"
;m[87191] = "その動きが、良い具合に菫に快感を与え、"
;m[87192] = "女を目覚めさせていく。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[19612] = "25077"
;m[87193] = "「はっ、ぁ……♀♀　はぁっ……♀"
;m[87194] = "　あ、ああ……ん、んっ……ふっ、ぅ……♀"
;m[87195] = "　はぁ、ぁ、いい……♀　あっ、いいっ♀」"
;s[18062] = "菫／喘ぎ／中"
;m[87196] = "感じていることを明人に悟られないように、"
;m[87197] = "菫は口を噤んで堪え忍ぶ。"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[19613] = "25078"
;m[87198] = "「あきと、さん……、はぁっ……あっ♀"
;m[87199] = "　私は、あくまでも前座、ですから……ぁ……"
;m[87200] = "　あまり、気持ちよくさせないで……っ……はぁん♀」"
;s[1007] = "明人"
;m[87201] = "「はぁ、はぁ……それは分かってますけど……"
;m[87202] = "　菫さんの中が、気持ちよすぎて……」"
;m[87203] = "柔らかな臀部に腰骨を押しつけ、"
;m[87204] = "子宮口に先端を擦り付ける。"
;m[87205] = "　　ぐちゅ、ぐちゅ、ぐちゅ、ぐちゅ、ぐち、ぐちっ"
;s[18071] = "イベ／藍＆菫／０２／菫中／藍切ない／菫絶頂"
;s[1011] = "菫"
;s[19614] = "25079"
;m[87206] = "「ひっ！？　あ、明人さん、奥に当たっていますわ！"
;m[87207] = "　そこに触れてはいけません！　あっ、ん、ダメぇ♀」"
;s[1011] = "菫"
;s[19615] = "25080"
;m[87208] = "「あぁうぅうんッ……♂　お、おちんちん、を、"
;m[87209] = "　そんな風にねじ込んではいけないのっ……！"
;m[87210] = "　それは子どもを作る、動き、ですからっ……あッ♀」"
;s[1011] = "菫"
;s[19616] = "25081"
;m[87211] = "「私の子宮を刺激してはいけませんっ……！"
;m[87212] = "　はぁ、はぁ……明人さん、聞いているのですか？」"
;m[87213] = "　　ぐちゅっ……ずるっ……ぐちゅっ！"
;m[87214] = "　　にゅぷ……ずっ！　ずっ！　ずっ！！"
;m[87215] = "菫の制止を聞かず、明人は性器で愛情を伝えるべく、"
;m[87216] = "何度も何度も、肉棒を前後させて最奥に口づける。"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[19617] = "25082"
;m[87217] = "「あ……そんなっ♀　あっ、あっ、そこっ♀"
;m[87218] = "　はぁん、はぁ、あ、あっ、だめ……だめっ♀"
;m[87219] = "　そんな奥まできたら……んんっ……ああんっ♀」"
;s[18048] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊１"
;s[1011] = "菫"
;s[19618] = "25083"
;m[87220] = "「いけません、明人さん……あ、あぁあ……っ！"
;m[87221] = "　規則は守っていただか、ないと……！」"
;s[1007] = "明人"
;m[87222] = "「うぅ……どうせ、"
;m[87223] = "　どれだけ感じても、菫さんの子宮は、"
;m[87224] = "　俺に開かないんでしょう？」"
;s[18051] = "イベ／藍＆菫／０２／菫中／藍切ない／菫特殊２"
;s[1011] = "菫"
;s[19619] = "25084"
;m[87225] = "「そ、それはそうですけれど……"
;m[87226] = "　快楽は、全て藍の中で練っていただかないと"
;m[87227] = "　……あっ、はぁっ……ん……！」"
;s[1007] = "明人"
;m[87228] = "「安心してください。菫さんをたっぷりと"
;m[87229] = "　味わった後で……藍ちゃんも愛しますからっ」"
;m[87230] = "　　ぐちゅっ……ぐちゅぐちゅっ……！"
;m[87231] = "明人は、膣の行き止まりを何度もノックする。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[19620] = "25085"
;m[87232] = "「ふ、あ、あ、あぁぁん……っ！？"
;m[87233] = "　なんということを……っ！　あぁあっ！！」"
;m[87234] = "乙女のように可憐な声が、端正な菫の顔立ちから"
;m[87235] = "聞こえてくると、明人のペニスに力がこもる。"
;s[1007] = "明人"
;m[87236] = "「やめませんよ……俺、続けますから！」"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[19621] = "25086"
;m[87237] = "「っ……く、くぅっ……うううん……ッ♂"
;m[87238] = "　す、好きになさい……もう知りませんからっ……"
;m[87239] = "　ふぁッ……あ、あぁ……♂♂」"
;m[87240] = "　　ぐちゅっ！　ずちゅっ！　ずちゅっ！"
;m[87241] = "　　ずにゅっ……ぐちゅっ！　じゅぷっ、ぐちゅっ！"
;s[1011] = "菫"
;s[19622] = "25087"
;m[87242] = "「っ……うっ……ぁ、あ、あ、あぁあ……♀♀」"
;m[87243] = "ぞわぞわと菫の背筋が震え、耐える声から"
;m[87244] = "少しずつ力が失われていく。"
;m[87245] = "力任せに、しかし負担はかけないように、"
;m[87246] = "気遣いながら明人が奥を突き続けると、"
;m[87247] = "菫の膣襞がペニスに絡みついてきた。"
;s[1007] = "明人"
;m[87248] = "（ん……？"
;m[87249] = "　菫さんの膣が、俺のに馴染んできた？）"
;s[1011] = "菫"
;s[19623] = "25088"
;m[87250] = "「あっ……♀"
;m[87251] = "　あっ、ん、はぁ……あっ、ああんっ♀」"
;m[87252] = "明人の発見を裏付けるように、菫は快楽を"
;m[87253] = "我慢出来ず、自ら尻を揺らし出す。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[19624] = "25089"
;m[87254] = "「明人、さん……明人さん、あぁ♀　あぁん♀"
;m[87255] = "　素敵……ですわ、なんて素晴らしいの……っ！」"
;s[1011] = "菫"
;s[19625] = "25090"
;m[87256] = "「あ……っ、あぁあ、とても気持ちがいいわ♀"
;m[87257] = "　このペニスなら……あっ、娘に、きっと"
;m[87258] = "　男の子を授けることが……あぁあんっ……♀」"
;s[5474] = "効果音／挿入"
;m[87259] = "　　ぐちゅうううっ！！"
;s[1007] = "明人"
;m[87260] = "「ぁ……！　す、菫さんっ……！？」"
;s[5570] = "ループ効果音／挿入／大"
;m[87261] = "ヌルヌルと蠢き出した蜜壺の心地良さに、"
;m[87262] = "明人は心を奪われて、夢中で貪ってしまう。"
;m[87263] = "菫の腰を掴んで、長いストロークで撃ち込み、"
;m[87264] = "熟れた膣粘膜の感触を堪能する。"
;s[1011] = "菫"
;s[19626] = "25091"
;m[87265] = "「あっ、い、いや……はぁ、はっ、ん、あぁん♀"
;m[87266] = "　ん、んっ、んん、あっ、ん、はぁ、あっ、あん♀」"
;s[1007] = "明人"
;m[87267] = "「菫さん……菫さん……」"
;s[1011] = "菫"
;s[19627] = "25092"
;m[87268] = "「はん、あっ、くぅ、ん、んっ♀"
;m[87269] = "　あっ、あ、ん、だめぇ……ぁ……はぁん、あ……♀"
;m[87270] = "　はぁはぁ、ああん……♀　あっ、あっ、ああ……♀」"
;s[18077] = "菫／喘ぎ／強"
;m[87271] = "儀式の目的を忘れた２人は、互いに普通のセックスを"
;m[87272] = "愉しんでいた。"
;m[87273] = "明人の腰の動きに合わせ、菫も腰を揺らし、"
;m[87274] = "深いところまで亀頭を導いてしまう。"
;s[1010] = "藍"
;s[19628] = "25093"
;m[87275] = "「お……お母様？」"
;m[87276] = "２人だけの世界が出来てしまいそうになると、"
;m[87277] = "藍が心配そうに母親を見上げる。"
;s[18036] = "イベ／藍＆菫／０２／菫中／藍切ない／菫優しい"
;s[1011] = "菫"
;s[19629] = "25094"
;m[87278] = "「はぁ、はぁ、だいじょうぶ……ですよ……"
;m[87279] = "　これは、ただの儀式ですから……"
;m[87280] = "　本気で愛し合っているわけでは、ありませんよ？」"
;m[87281] = "菫がそう思っていても、しつこく子宮口にキスをされると、"
;m[87282] = "愛情と快感が湧いてきて、決意も揺らいでくる。"
;m[87283] = "本来、想い人にしか開かないはずの子宮口が、"
;m[87284] = "緩み始めると、それを察した明人の亀頭が、"
;m[87285] = "接触を求めてきた。"
;s[18035] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる１"
;s[1011] = "菫"
;s[19630] = "25095"
;m[87286] = "（ああ……おかしいわ。こんなに感じるなんてっ♀"
;m[87287] = "　明人さんの性器が、とても馴染んでるっ♀"
;m[87288] = "　擦られるたびに、しっくりきてしまうのっ♀）"
;s[1011] = "菫"
;s[19631] = "25096"
;m[87289] = "（あっ……ち、違うわ……♀"
;m[87290] = "　この感覚……私の膣が、明人さんを覚えようと"
;m[87291] = "　しているんだわっ♀　想い人と勘違いして……）"
;m[87292] = "　　ねちょ、ぬりゅ、ぬぷ、ぬぷ、ぬちゅう……"
;m[87293] = "あまりにも熱心に絡み付く膣粘膜は、"
;m[87294] = "とても勘違いと言い切れるものではなかった。"
;s[18038] = "イベ／藍＆菫／０２／菫中／藍切ない／菫感じる２"
;s[1011] = "菫"
;s[19632] = "25097"
;m[87295] = "（い、いや……♀　これ、勘違いじゃないわ……♀"
;m[87296] = "　間違いなく、明人さんに惹かれている……♀"
;m[87297] = "　私が、意識し始めている……♀）"
;m[87298] = "　　ちゅ、ちゅ、ちゅぷ……♀"
;s[1011] = "菫"
;s[19633] = "25098"
;m[87299] = "（あ……♀　明人さん、ダメ……♀"
;m[87300] = "　そこに触れられたら、私……娘の前でも、"
;m[87301] = "　女になってしまうかもしれない……♀）"
;s[1011] = "菫"
;s[19634] = "25099"
;m[87302] = "「んっ、はぁ、あっ、だめ……だめ……♀"
;m[87303] = "　ああん、はぁ、あ、あ、そこは……んッ……"
;m[87304] = "　いけません……から……ぁ……そこぉ……♀」"
;m[87305] = "先端に甘い感触を得た明人は、"
;m[87306] = "それが引き金となり、射精を"
;m[87307] = "始めてしまう。"
;s[1007] = "明人"
;m[87308] = "（あっ！　ま、まずい、出るっ……！"
;m[87309] = "　うぁああっ……！！）"
;m[87310] = "低い唸り声と共に、菫の腰を掴むと"
;m[87311] = "明人は熱い精液を閉じているはずの子宮口に"
;m[87312] = "亀頭を押しつけ、体液を注入する。"
;s[2254] = "効果音／射精音"
;s[18078] = "イベ／藍＆菫／０２／菫中＋／藍切ない／菫絶頂"
;m[87313] = "　　びゅぐっ……どくどくっ！　どぷっ……！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1007] = "明人"
;m[87314] = "「んぅ……！　う、ううっ！」"
;m[87315] = "本来なら、射精前に引き抜かなくてはならないが、"
;m[87316] = "菫の媚肉が心地良すぎて、それをさせない。"
;m[87317] = "明人は本能的に、菫の子宮口に亀頭を押し当て、"
;m[87318] = "密着してからの射精をしてしまう。"
;s[2254] = "効果音／射精音"
;m[87319] = "　　びゅるっ……びゅるるるっ……！！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[19635] = "イベ／藍＆菫／０２／菫中乳＋／藍切ない／菫絶頂"
;s[1011] = "菫"
;s[19636] = "25100"
;m[87320] = "「ん……ああン……♂　あっ、あっ、はぁあっ♂"
;m[87321] = "　イクっ♂　イクイク……♂　明人さん、私……"
;m[87322] = "　イキますっ♂　あっ、ああ〜〜〜〜っ♂♂」"
;m[87323] = "娘の目の前で、はしたなく絶頂を迎えた菫は、"
;m[87324] = "せめて、射精されていることだけでも、"
;m[87325] = "娘に悟られないように、唇を噛み締めて堪える。"
;s[1011] = "菫"
;s[19637] = "25101"
;m[87326] = "「ぁ……ン、あっ、あっ……♀"
;m[87327] = "　はぁ……ん、くっ……あはぁ……♀」"
;m[87328] = "娘の見えない場所で、内密に行われている射精に、"
;m[87329] = "菫の子宮が熱く焦がれる。"
;s[1011] = "菫"
;s[19638] = "25102"
;m[87330] = "（はぁン♂♂　あっ、熱いっ♂"
;m[87331] = "　子宮の入り口に精液が、かかってる……ぁ……、"
;m[87332] = "　ドクドクって注がれて……ああン、すごいっ♂♂）"
;s[1007] = "明人"
;m[87333] = "「ぅあ……、はぁ、はぁ……」"
;m[87334] = "腰を引こうともせず、むしろ、そっと寄せている"
;m[87335] = "義理の母に、明人も調子に乗って射精を続ける。"
;s[2254] = "効果音／射精音"
;m[87336] = "　　びゅっ……！　びゅるっ……！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[1011] = "菫"
;s[19639] = "25103"
;m[87337] = "（はぁ……あ……娘の夫に、生で中出しされてる♀"
;m[87338] = "　義理の母の子宮に、精子を注ぎ込んで……"
;m[87339] = "　あ、あ、私とも、絆を作ろうとしてるっ……♀）"
;s[1007] = "明人"
;m[87340] = "「はぁはぁ……お義母、さん……」"
;m[87341] = "子宮口と鈴口が、濃密なキスを交わしながら、"
;m[87342] = "互いの体液を啜り合う。"
;m[87343] = "　　ちゅる……ちゅぷ、ちゅぷ、ぬちゅ……"
;s[1011] = "菫"
;s[19640] = "25104"
;m[87344] = "「ん……♀　あっ、ああん……♀"
;m[87345] = "　はぁ、はぁ、明人さん……そろそろ……♀」"
;s[1007] = "明人"
;m[87346] = "「ふぅ、ふぅうううう……"
;m[87347] = "　すみません、お義母さん……」"
;s[6676] = "効果音／引き抜き"
;s[19641] = "イベ／藍＆菫／０２／菫外乳＋／藍切ない／菫感じる１"
;m[87348] = "　　ちゅぽん……！！"
;s[1011] = "菫"
;s[19642] = "25105"
;m[87349] = "「あん……ごめんなさい……♀"
;m[87350] = "　私の方が、夢中になってしまって……♀」"
;m[87351] = "明人がペニスを引き抜くと、名残惜しそうに"
;m[87352] = "ぽっかりと開いた肉穴がひくついて、"
;m[87353] = "２人の体液を垂らしていた。"
;s[19643] = "イベ／藍＆菫／０２／菫外乳＋／藍優しい／菫感じる１"
;s[1010] = "藍"
;s[19644] = "25106"
;m[87354] = "「きてきて……パパ……♀"
;m[87355] = "　今度は、藍にください……♀」"
;m[87356] = "快感に陶酔しきった母親の姿を間近に見て、"
;m[87357] = "藍も触発されたらしく、頬を上気させて"
;m[87358] = "明人を求めてきた。"
;s[1007] = "明人"
;m[87359] = "「いくよ、藍ちゃん……。"
;m[87360] = "　今度は、キミの番だ……」"
;s[1010] = "藍"
;s[19645] = "25107"
;m[87361] = "「はい……♀」"
;m[87362] = "ピンク色の花弁を亀頭で開き、濡れた膣口に"
;m[87363] = "亀頭を押し込んでいく。"
;s[5474] = "効果音／挿入"
;s[19646] = "イベ／藍＆菫／０２／藍中乳／藍感じる２／菫優しい"
;m[87364] = "　　ぬちゅ……ずっ、ずずずっ……！"
;m[87365] = "３人の体液が交じったペニスが、"
;m[87366] = "花弁に押し込まれると、すんなりと奥まで"
;m[87367] = "飲み込まれていった。"
;s[1010] = "藍"
;s[19647] = "25108"
;m[87368] = "「あ……はぁああああん♂♂」"
;m[87369] = "心地良い快感が膣に広がると、藍は今までに"
;m[87370] = "感じていた不満の全てを、亀頭１つで"
;m[87371] = "解決されてしまった。"
;s[1010] = "藍"
;s[19648] = "25109"
;m[87372] = "「パパ、パパっ……気持ちいいっ……♀」"
;s[1010] = "藍"
;s[19649] = "25110"
;m[87373] = "「パパのおちんちんが入ってる♀"
;m[87374] = "　藍の中に……ズプズプきてますっ♀」"
;s[1007] = "明人"
;m[87375] = "（菫さんのが優しく包み込む感じなら、藍ちゃんは"
;m[87376] = "　ぎゅうぎゅうに締め付けてくる感じか……）"
;s[1007] = "明人"
;m[87377] = "（くぅ……！　どっちも気持ちいい……！）"
;m[87378] = "母娘の性器の違いを堪能しながら、明人は"
;m[87379] = "問答無用で激しくピストンを開始する。"
;s[19650] = "イベ／藍＆菫／０２／藍中乳／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[19651] = "25111"
;m[87380] = "「っ……！？　あああっ、パ、パパっ！？"
;m[87381] = "　やぁっ……そんなにいっぱい動いたら、"
;m[87382] = "　藍が愉しむ前にイッちゃいますっ♀」"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[19652] = "25112"
;m[87383] = "「あっ♀　あっ、あっ、ぁっ……♂♂"
;m[87384] = "　いやっ♀　す、すごい……あっ、あぁ♀"
;m[87385] = "　こんなのって……！　あッ♀　いやっ、やぁ♀」"
;s[5570] = "ループ効果音／挿入／大"
;m[87386] = "　　ぐちゅっ！　ぐちゅっ、にちゅっ、ぶちゅっ！"
;m[87387] = "　　ずちゅッ、ずっぷっ！　ずぷっ、ずっぷっ！！"
;m[87388] = "大きく身体全体を突き動かされつつ、"
;m[87389] = "藍は混み上がってくる強烈な快感に酔い、"
;m[87390] = "口端から唾液を垂らして微笑んだ。"
;s[19646] = "イベ／藍＆菫／０２／藍中乳／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[19653] = "25113"
;m[87391] = "「中出し、はっ……♀　藍のおまんこに、中出し"
;m[87392] = "　して……♀　あッ、あぁあっ……あぁ♀"
;m[87393] = "　受精させてぇ……♂♂」"
;s[1010] = "藍"
;s[19654] = "25114"
;m[87394] = "「藍の子宮は、待ってますからっ……あんっ♀"
;m[87395] = "　パパの精子をずっと待ってますからぁっ……♂♂」"
;m[87396] = "明人専用の肉穴は、最高の具合でペニスを"
;m[87397] = "締め付けて、心地良い快感を与えてくる。"
;s[1007] = "明人"
;m[87398] = "「……すごく絡みついて来てるよ。"
;m[87399] = "　そんなにミルクが欲しい？」"
;s[19655] = "イベ／藍＆菫／０２／藍中乳／藍特殊／菫優しい"
;s[1010] = "藍"
;s[19656] = "25115"
;m[87400] = "「はいっ……欲しいです♀"
;m[87401] = "　藍の子宮に、いっぱいくださいっ……ふぁっ♀"
;m[87402] = "　どくどくって注いで……ああぁあっ……♂♂」"
;s[1010] = "藍"
;s[19657] = "25116"
;m[87403] = "「お母様の前で、妊娠させて♀"
;m[87404] = "　ご主人さまの子種で、受精させて……っ♀」"
;s[1007] = "明人"
;m[87405] = "「任せて、藍ちゃんっ……！！」"
;m[87406] = "　　ぐちゅっ……！　ぬぶっ！　ずちゅっ、ぐちゅっ！"
;m[87407] = "　　ぐっちゅっ、ぐちゅっ、ぬっちゅっ、ぬちゅっ！"
;s[19658] = "イベ／藍＆菫／０２／藍中乳／藍感じる１／菫優しい"
;s[1010] = "藍"
;s[19659] = "25117"
;m[87408] = "「あっ♀　あぁああっ……♀　あんっ♀"
;m[87409] = "　あん、あん、はぁんッ……奥にズンズンきてますっ♀"
;m[87410] = "　赤ちゃんのお部屋に……あっ♀　あぁ……♀」"
;s[1010] = "藍"
;s[19660] = "25118"
;m[87411] = "「あっ、あぁ♀　絶対妊娠しちゃう♀"
;m[87412] = "　藍、ママになっちゃいますっ……あぁんっ！"
;m[87413] = "　気持ちいい♀　気持ちいいっ……♀」"
;m[87414] = "　　ぐっちゅっ！　……ぬちゅっ！　ぐっちゅっ！"
;m[87415] = "明人のピストンに合わせて、藍が腰を動かすせいで、"
;m[87416] = "淫らな水音が大きくなっていく。"
;s[19646] = "イベ／藍＆菫／０２／藍中乳／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[19661] = "25119"
;m[87417] = "「藍をママにして……あっ、ふぁッ♀"
;m[87418] = "　赤ちゃんをプレゼントしてくださいぃ♀"
;m[87419] = "　大切に……大切にしますから♀♀」"
;s[1010] = "藍"
;s[19662] = "25120"
;m[87420] = "「パパの遺伝子を、藍の子宮に注いで……っ♀"
;m[87421] = "　藍がちゃんとママになれるようにっ……！"
;m[87422] = "　あッ♂　あっ、ぁ、あんっ……！！」"
;m[87423] = "藍の積極的な腰使いに引きずられて、明人も"
;m[87424] = "呼吸を忘れて股間を打ち付けた。"
;s[1007] = "明人"
;m[87425] = "「はぁっ……！　藍ちゃん！　藍ちゃん！」"
;s[19655] = "イベ／藍＆菫／０２／藍中乳／藍特殊／菫優しい"
;s[1010] = "藍"
;s[19663] = "25121"
;m[87426] = "「あぁあっ……！　ご主人さまっ！　ご主人さま！"
;m[87427] = "　藍の中に悦びが満ちていきます……っ！"
;m[87428] = "　ご主人さまのおチンポで……ッ♂」"
;s[19658] = "イベ／藍＆菫／０２／藍中乳／藍感じる１／菫優しい"
;s[1010] = "藍"
;s[19664] = "25122"
;m[87429] = "「あんっ♀　あん、あンっ……すごい♀"
;m[87430] = "　すごい、すごくいいの……♀"
;m[87431] = "　頭の中が、チンコのことでいっぱいになっちゃう♀♀」"
;s[1010] = "藍"
;s[19665] = "25123"
;m[87432] = "「あッ、あっ、ぁ……！　もう！　もう藍はっ……！」"
;m[87433] = "肉と肉が擦り合い、大量の愛液が溢れ出すと、"
;m[87434] = "先に染み込んでいた菫の体液を塗り替えていく。"
;s[1011] = "菫"
;s[19666] = "25124"
;m[87435] = "「あらあら……藍ったら……♀"
;m[87436] = "　すっかり、新しい主様に夢中ね♀」"
;s[1010] = "藍"
;s[19667] = "25125"
;m[87437] = "「だって……お母様っ♀　こんなの、"
;m[87438] = "　気持ちが良すぎます……はぁっ、はぁんっ♀」"
;s[1010] = "藍"
;s[19668] = "25126"
;m[87439] = "「パパが、藍のいいところを、全部触れて"
;m[87440] = "　くるんですもの……♀　藍が、パパのおちんちんに"
;m[87441] = "　勝てるわけがありませんっ♀」"
;s[1010] = "藍"
;s[19669] = "25127"
;m[87442] = "「藍は、パパに出会った時から、"
;m[87443] = "　ずっと負けていて……ああンっ♀♀」"
;s[5474] = "効果音／挿入"
;m[87444] = "　　ぐちゅううっ！"
;m[87445] = "粘膜をこじ開けるようにヒットした一撃で、"
;m[87446] = "明人の精管と藍の子宮口が同時に震え上がる。"
;s[19650] = "イベ／藍＆菫／０２／藍中乳／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[19670] = "25128"
;m[87447] = "「あぁああ……！　イクっ♀　イッちゃいますぅ♀"
;m[87448] = "　イくっ……イく、イ、くぅうっ……あぁあっ♂♂」"
;s[8352] = "藍／喘ぎ／強"
;s[1007] = "明人"
;m[87449] = "「藍ちゃんっ、お、俺もっ……！！」"
;m[87450] = "菫に射精して、それほど時間が経っていないのに、"
;m[87451] = "また射精感をもよおした明人が、小刻みにペニスを"
;m[87452] = "打ち込むと、藍の膣内がそれに呼応する。"
;m[87453] = "　　ぎゅうううっ♀　ぎゅっ、ぐちゅううう♀"
;m[87454] = "男根全体を引き搾る動きを繰り返し、精をねだる"
;m[87455] = "膣内が、痛いほどに肉幹を引きずり込む。"
;s[19671] = "イベ／藍＆菫／０２／藍中乳／藍苦悶／菫優しい"
;s[1010] = "藍"
;s[19672] = "25129"
;m[87456] = "「パパ、きてぇ♀　きてきてきてっ♀"
;m[87457] = "　お母様の前で、藍に種をつけてっ♀♀」"
;s[1010] = "藍"
;s[19673] = "25130"
;m[87458] = "「藍のことを、ママにしてくださいっ……♂♂"
;m[87459] = "　あッ♀　あ、ぁ、イく♀　またイきますぅ♀」"
;s[1007] = "明人"
;m[87460] = "「ああああっ！！」"
;s[2254] = "効果音／射精音"
;s[19674] = "イベ／藍＆菫／０２／藍中乳＋／藍絶頂／菫優しい"
;m[87461] = "　　びゅるっ！！　びゅるるっ！　びゅるっ！"
;s[1010] = "藍"
;s[1007] = "明人"
;m[87462] = "先程菫に宣言した通り、勢いも濃さも衰えていない"
;m[87463] = "精液を、藍の最奥に流し込む。"
;s[1010] = "藍"
;s[19675] = "25131"
;m[87464] = "「あーっ♀♀　あっ、ぁっ、あぁああーっ♀♀"
;m[87465] = "　入って、くる……っ♀　あッ、あっ、あぁあーっ！」"
;m[87466] = "主の体液を子宮に注ぎ込まれて、藍は全身が"
;m[87467] = "快楽と幸福に満たされていった。"
;m[87468] = "子宮が蕩けそうになるほど熱く疼いて、"
;m[87469] = "卵巣にもそれが伝い、排卵を促す。"
;s[19676] = "イベ／藍＆菫／０２／藍中乳＋／藍感じる２／菫優しい"
;s[1010] = "藍"
;s[19677] = "25132"
;m[87470] = "「あっ、でちゃうっ♂♂　藍は、パパのために"
;m[87471] = "　たまごを作ってしまいますっ♂"
;m[87472] = "　はぁああああっ、あっ、ああああん♂♂」"
;m[87473] = "　　どく、どく……ぴゅくん……♂"
;m[87474] = "排卵と同時に、膣肉がペニスを締め付け、"
;m[87475] = "子種を更に絞り出そうとする。"
;s[1007] = "明人"
;m[87476] = "「う……っ、ぐ、くっ……！」"
;s[2254] = "効果音／射精音"
;m[87477] = "　　ビュッ！！　びゅっ、びゅっ、びゅるっ……！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[19674] = "イベ／藍＆菫／０２／藍中乳＋／藍絶頂／菫優しい"
;s[1010] = "藍"
;s[19678] = "25133"
;m[87478] = "「あはぁ、あっ、い、いいっ♂♂　パパのミルクが、"
;m[87479] = "　子宮にびゅるびゅる注がれてますっ♂♂」"
;s[1010] = "藍"
;s[19679] = "25134"
;m[87480] = "「赤ちゃんの素が、いっぱい入ってきて、"
;m[87481] = "　どの精子にしていいのか、"
;m[87482] = "　迷っちゃいますぅ♂♂」"
;m[87483] = "亀頭をぐっと子宮口に密着させながら、"
;m[87484] = "たっぷりと残りを注ぎ込んで、明人はようやく"
;m[87485] = "繋がっていた生殖器を離した。"
;s[6676] = "効果音／引き抜き"
;s[19680] = "イベ／藍＆菫／０２／藍外乳＋／藍特殊／菫優しい"
;m[87486] = "　　ぬるん……♂♂"
;s[1010] = "藍"
;s[19681] = "25135"
;m[87487] = "「はぁっ……はぁあああっ……♀♀"
;m[87488] = "　濃いのがたくさん溢れてきて……あぁン……♀」"
;s[19682] = "イベ／藍＆菫／０２／藍外乳＋／藍優しい／菫優しい"
;s[1010] = "藍"
;s[19683] = "25136"
;m[87489] = "「ありがとう……ございました……♂"
;m[87490] = "　ご主人さまぁ……♂♂」"
;m[87491] = "ぐったりしている藍は動けず、ペニスが引き抜かれた"
;m[87492] = "膣口から、コポコポと精液を溢れ出させている。"
;m[87493] = "白濁液を纏った赤黒い亀頭を見て、"
;m[87494] = "菫はぺろりと小さく唇を舌で舐めて、"
;m[87495] = "突然明人に迫ってきた。"
;s[1011] = "菫"
;s[19684] = "25137"
;m[87496] = "「明人さん……っ♀」"
;s[1007] = "明人"
;m[87497] = "「す……菫さん？」"
;m[87498] = "巫女装束を脱ぎ捨て、生まれたままの姿で"
;m[87499] = "明人に迫る菫は、母親ではなく女の顔を"
;m[87500] = "していた。"
;s[1011] = "菫"
;s[19685] = "25138"
;m[87501] = "「娘の代わりに……っ、わ、私が、"
;m[87502] = "　男根をキレイにして差し上げますわ……♀」"
;s[1007] = "明人"
;m[87503] = "「えっ！　そ、それはっ……！」"
;s[19686] = "イベ／菫／０３／裸／舐め／精液"
;s[1011] = "菫"
;s[19687] = "25139"
;m[87504] = "「ん♀　ん、ちゅっ……♀　ちゅっ、ちゅぷ♀"
;m[87505] = "　ちゅく……くっちゅっ、ちゅく、れる……♀」"
;s[18006] = "菫／フェラ／舐め"
;m[87506] = "精液まみれのペニスを口に含むと、菫は"
;m[87507] = "それを躊躇うことなく、舌先で、頬裏で、"
;m[87508] = "キレイにしていく。"
;s[19688] = "イベ／菫／０３／裸／舐め／唾液"
;s[1011] = "菫"
;s[19689] = "25140"
;m[87509] = "「ん……♀　ん、ん、んんぅ……♀♀"
;m[87510] = "　ぴっちゅっ、くちゅ……♀♀」"
;s[1007] = "明人"
;m[87511] = "「はぁ、はぁ……ああっ！"
;m[87512] = "　菫さん、ちょっと……！"
;m[87513] = "　今、敏感になってるから！」"
;s[1011] = "菫"
;s[19690] = "25141"
;m[87514] = "「敏感だからいいのですよ……くすくすっ♀"
;m[87515] = "　ちゅっ、ぷちゅ……くちゅっ♀　ぬちゅっ……♀」"
;s[1007] = "明人"
;m[87516] = "「う……おおおっ……！」"
;m[87517] = "みるみる回復していくペニスを見上げ、菫は"
;m[87518] = "ちろりと舌を動かす。"
;s[1011] = "菫"
;s[19691] = "25142"
;m[87519] = "「あん……♀」"
;m[87520] = "熱心にフェラチオを施していきながら、"
;m[87521] = "菫は落ちてくる髪をかきあげた。"
;s[19692] = "イベ／菫／０３／裸／やさしい／唾液"
;s[1011] = "菫"
;s[19693] = "25143"
;m[87522] = "「あれだけ出したのに、もうこんなにして♀"
;m[87523] = "　若い方の回復力ってスゴイのですね♀"
;m[87524] = "　ちゅっ……ちゅ、ちゅっ♀」"
;s[1007] = "明人"
;m[87525] = "「う……うぅ……。"
;m[87526] = "　ああっ、あ、うぁあっ！」"
;m[87527] = "ついさっきまで、娘の中に入っていたものを、"
;m[87528] = "迷いなくしゃぶり、ねぶり尽くす菫に、"
;m[87529] = "明人の興奮が一気に高まる。"
;s[1007] = "明人"
;m[87530] = "「ゆ、誘惑してきたのは、"
;m[87531] = "　菫さんですからねっ……！？」"
;s[1011] = "菫"
;s[19694] = "25144"
;m[87532] = "「え……？"
;m[87533] = "　きゃあっ！？」"
;s[17987] = "神社（布団）／夜"
;s[3488] = "効果音／倒れる"
;m[87534] = "　　どさっ……！！"
;s[19695] = "イベ／菫／０４／裸"
;s[1011] = "菫"
;s[19696] = "17019"
;m[87535] = "「うふふふっ……♀」"
;m[87536] = "まるで、こうなることを予感していたように、"
;m[87537] = "菫は明人を受け入れやすい体勢で倒れた。"
;s[1007] = "明人"
;m[87538] = "「す……菫さん！」"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[5474] = "効果音／挿入"
;m[87539] = "　　ずぶっ……ずぶぶぶっ……！！"
;s[1011] = "菫"
;s[19698] = "25145"
;m[87540] = "「はぁっ……あ、あ……ああああぁん……♀♀」"
;m[87541] = "菫から藍へ、そして藍から菫へと矛の行く先を"
;m[87542] = "変えながら、明人は己の精力の限界に挑戦する。"
;s[1007] = "明人"
;m[87543] = "「お、お義母さんがいけないんですよ！"
;m[87544] = "　ようやく鎮まったのに、こんなことをするから！」"
;m[87545] = "明人は、挿入と同時に唇まで奪い、義理の母親に"
;m[87546] = "女の悦びを与えようとした。"
;s[19699] = "イベ／菫／０４／裸／中生／舌出し"
;s[1011] = "菫"
;s[19700] = "15934"
;m[87547] = "「はぁぁぁ……明人……さん……♀"
;m[87548] = "　……ちゅっ……♀　ん、んっ、ちゅる……♀」"
;s[1007] = "明人"
;m[87549] = "「ちゅっ……お、お義母さん……♀」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19702] = "25146"
;m[87550] = "「い、いけない婿殿だこと……はぁっ♀"
;m[87551] = "　義理の母親にまで発情して……っ」"
;m[87552] = "　　ぐっ、ぐぐっ……！"
;m[87553] = "明人の身体を引き寄せ、肌と肌とを重ね合わせる。"
;m[87554] = "明人は、菫をがむしゃらに突き上げながら、"
;m[87555] = "菫がかすかに微笑んだような気がしてぎょっとした。"
;s[1011] = "菫"
;s[19703] = "25147"
;m[87556] = "「……ふふっ♀」"
;s[1007] = "明人"
;m[87557] = "「……！？」"
;m[87558] = "菫の挑発にまんまと乗せられ、"
;m[87559] = "生本番のセックスに至っている自分に呆れながらも、"
;m[87560] = "同時に幸せ者だと感じてしまう。"
;m[87561] = "明人は胸にこみ上げてきた菫への愛しさを"
;m[87562] = "ペニスに乗せて、閉じているはずの"
;m[87563] = "子宮口に叩きつけた。"
;s[5570] = "ループ効果音／挿入／大"
;m[87564] = "　　どちゅっ！　ぐちゅっ！　ずちゅっ！！"
;m[87565] = "　　ずっちゅっ！　ぬちゅっ……ぐちゅっ！！"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19705] = "25148"
;m[87566] = "「はぁああっ……♀♀　す、すごいわっ♀"
;m[87567] = "　ズンズンと私の奥に響いてきてます……♀」"
;s[18062] = "菫／喘ぎ／中"
;m[87568] = "まるで、主に忠誠を誓うように、"
;m[87569] = "膣粘膜が海綿体に密着していく。"
;m[87570] = "明人のペニスの形に変化していく"
;m[87571] = "菫の膣内は、柔らかく、ときに苛烈に、"
;m[87572] = "太い男根をしゃぶり尽くす。"
;s[1007] = "明人"
;m[87573] = "「ああ……お義母さん、そんなに絡み付いて"
;m[87574] = "　きたら、俺……我慢できません！」"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19706] = "25149"
;m[87575] = "「あっ、あっ、私も……ああん♀"
;m[87576] = "　こんなにも、明人さんのが馴染んでしまうなんて……"
;m[87577] = "　はぁ、はぁ……あっ、うぅ……すごく、いいっ♂♂」"
;s[1007] = "明人"
;m[87578] = "「お義母さん、また膣内でいいですよね？　ね？"
;m[87579] = "　さっきも、藍ちゃんに黙っててくれたし……」"
;s[1011] = "菫"
;s[19707] = "25150"
;m[87580] = "「ああっ、どこでもお好きなところにっ♀」"
;m[87581] = "菫の足先が宙を掻き、太股がみっちりと明人の"
;m[87582] = "腰を挟み込んで離さない。"
;s[1007] = "明人"
;m[87583] = "「っ……！」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19708] = "25151"
;m[87584] = "「あっ……ううっ……♀　くださいなっ……♀"
;m[87585] = "　私にも、あっ……あぁ、あなたの想いを……、"
;m[87586] = "　子種を……♀♀」"
;s[1011] = "菫"
;s[19709] = "25152"
;m[87587] = "「遠慮をすることはありません……、ぁっ♀"
;m[87588] = "　私は義理の母……、あなたの全てを受け止めます♀"
;m[87589] = "　んっ、あぁ……！」"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19710] = "25153"
;m[87590] = "「あ、甘えなさい……さあ♀"
;m[87591] = "　あなたの想いを、私の子宮に……♀」"
;s[1007] = "明人"
;m[87592] = "「う、うぉおおっ……！！」"
;m[87593] = "　　ぐちゅっ！　ぐちゅっ、ずちゅっ、ぬぷっ！"
;m[87594] = "　　ぐっちゅっ、ぐちゅっ、ぐっちゅっ、ぐちゅっ！"
;m[87595] = "明人は自分の足がもつれるほどに、理性を捨てて"
;m[87596] = "義母のあたたかな秘所を貫き、溺れる。"
;m[87597] = "藍のものよりずっと粘り気のある愛液に"
;m[87598] = "絡みつかれると、それだけで肉筒はパンパンに"
;m[87599] = "腫れあがって、今にも精が爆発しそうだった。"
;s[1007] = "明人"
;m[87600] = "「で、でるっ！」"
;s[1011] = "菫"
;s[19711] = "25154"
;m[87601] = "「っ……！　いらして！　そのままっ……！」"
;s[18077] = "菫／喘ぎ／強"
;m[87602] = "　　ぐりゅっ！！"
;m[87603] = "少し緩んでいる子宮口に亀頭を押し当てると、"
;m[87604] = "明人はもう何回目か数えるのも億劫な射精を"
;m[87605] = "開始する。"
;s[2254] = "効果音／射精音"
;s[19712] = "イベ／菫／０４／裸／中生＋／絶頂"
;m[87606] = "　　びゅっびゅるっ！！　びゅるるっ……！"
;m[87607] = "　　ビュッ……！　びゅっ、びゅっ……！！"
;s[1011] = "菫"
;s[1007] = "明人"
;s[19713] = "イベ／菫／０４／裸／中生＋母乳／絶頂"
;s[1011] = "菫"
;s[19714] = "25155"
;m[87608] = "「あ……！　あ、きました、きましたわっ……！"
;m[87609] = "　はぁん♀　あぁん、あぁっ……あぁあん……♀♀」"
;m[87610] = "夫にしか許したことのない生の射精を、"
;m[87611] = "娘婿に許してしまい、あろうことか"
;m[87612] = "夫以上の快楽を得てしまう。"
;m[87613] = "すると、途中で菫は自分の身体に、"
;m[87614] = "信じられない変化が起こっていることに"
;m[87615] = "ギクリとした。"
;s[19715] = "イベ／菫／０４／裸／中生＋母乳／感じる１"
;s[1011] = "菫"
;s[19716] = "25156"
;m[87616] = "（ウソ……？　閉じているはずなのに、"
;m[87617] = "　子宮の中に入っている感覚がする……！？"
;m[87618] = "　明人さんの熱い精液が、子宮の中に……！？）"
;s[2254] = "効果音／射精音"
;m[87619] = "　　どびゅうううっ！　びゅる、びゅる、びゅくん！"
;m[87620] = "　　びゅっ！　びゅるんっ！　びゅるるんっ……！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[87621] = "僅かに開いていた子宮口から、精液を流し込まれると、"
;m[87622] = "それを、まったく嫌悪しない自分に驚くと同時に、"
;m[87623] = "本心に気付かされる。"
;s[19717] = "イベ／菫／０４／裸／中生＋母乳／感じる２"
;s[1011] = "菫"
;s[19718] = "25157"
;m[87624] = "「ああ……♀　そうなの……私、そう、なのね……♀"
;m[87625] = "　あ……あああっ……♀」"
;m[87626] = "義理の母親から、ただの女へと"
;m[87627] = "堕ちてしまったことに、菫は涙してしまう。"
;m[87628] = "それでも、射精されながら、菫はひどく"
;m[87629] = "自分が浮かれて、幸福になっていくのを感じていた。"
;s[1011] = "菫"
;s[19719] = "25158"
;m[87630] = "「あぁ……、明人、さん……明人さん……♀」"
;m[87631] = "今さら明人を押し返すこともできず、若い精液を"
;m[87632] = "受け入れながら、禁断の悦びに浸ってしまう。"
;m[87633] = "そんな菫の悦びに語りかけるように、"
;m[87634] = "明人の射精は長々と、だらだらと尾を引いて続く。"
;s[2254] = "効果音／射精音"
;m[87635] = "　　びゅる……びゅるる……びゅく、びゅくん"
;s[1011] = "菫"
;s[1007] = "明人"
;s[19720] = "イベ／菫／０４／裸／中生＋母乳／感じる３"
;s[1011] = "菫"
;s[19721] = "25159"
;m[87636] = "「はぁああっ……♀♀　子宮に染み込んでいくわっ♀"
;m[87637] = "　夫以外の精液が、私の中に……♂　あっ、あぁっ……♀」"
;m[87638] = "明人の腕の中で、女の顔を見せる菫に、"
;m[87639] = "疲れ果てて眠っている藍は気づかない。"
;s[1011] = "菫"
;s[19722] = "25160"
;m[87640] = "「ああ♀　旦那様♀　旦那さまぁ……♀♀」"
;m[87641] = "菫は、まるで自分の夫のように明人を求める。"
;s[1007] = "明人"
;m[87642] = "「はぁ、はぁ……菫……」"
;m[87643] = "菫に呼ばれた明人が、その想いに応えるように、"
;m[87644] = "口づけを交わす。"
;s[1011] = "菫"
;s[19723] = "25161"
;m[87645] = "「はぁはぁ、私の……旦那様ぁ……♀"
;m[87646] = "　んんぅ……ちゅ、ちゅく、ちゅる……♀"
;m[87647] = "　はぁん、あっ、れろれろっ、んふっ、ちゅる♀」"
;s[1007] = "明人"
;m[87648] = "「とても良かったですよ、お義母さん……"
;m[87649] = "　あなたが手伝ってくれたら、すぐにでも"
;m[87650] = "　藍ちゃんを妊娠させることができそうです……」"
;s[1011] = "菫"
;s[19724] = "25162"
;m[87651] = "「はぁ……、はぁあっ……それは……、"
;m[87652] = "　良かったですわ……」"
;s[6676] = "効果音／引き抜き"
;s[19725] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる２"
;m[87653] = "　　ちゅ、ぷん……！"
;s[1011] = "菫"
;s[19726] = "25163"
;m[87654] = "「あっ♀　はぁっ……！？　あぁン……♀」"
;m[87655] = "引き抜かれたペニスと花弁とが糸を引き、"
;m[87656] = "何重にも明人の股間と菫の股間を"
;m[87657] = "繋ぐ白濁液は、愛液が混じり、薄まっている。"
;s[19727] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる１"
;s[1011] = "菫"
;s[19728] = "25164"
;m[87658] = "（ああ……なんてはしたない母親なのかしら……"
;m[87659] = "　娘の子作りを手助けするための儀式なのに、"
;m[87660] = "　私の方が夢中になってしまうなんて……♀）"
;s[1011] = "菫"
;s[19729] = "25165"
;m[87661] = "（でも、すごく……すごく良かったわ♀"
;m[87662] = "　女としての自分が目覚めていくようで……♀）"
;s[1011] = "菫"
;s[19730] = "25166"
;m[87663] = "（けれど、こんな快楽を味わい続けていたら、"
;m[87664] = "　私……きっと、明人さんのことを……♂）"
;s[1007] = "明人"
;m[87665] = "「また……お願いしますね？」"
;s[19731] = "イベ／菫／０４／裸／引き抜き＋母乳／優しい"
;s[1011] = "菫"
;s[19732] = "25167"
;m[87666] = "「もちろんですわ……♀"
;m[87667] = "　婿殿の性欲を高め、奉仕することも、"
;m[87668] = "　義理の母である、私の務めですから……♀」"
;m[87669] = "何とか、余裕を取り繕うとする菫のほつれた"
;m[87670] = "前髪を撫でながら、明人は汚れたペニスを"
;m[87671] = "艶やかな口元に持っていった。"
;s[17987] = "神社（布団）／夜"
;s[1007] = "明人"
;m[87672] = "「拭いて……もらえますか？"
;m[87673] = "　お義母さんの唇で……」"
;s[1011] = "菫"
;s[19733] = "25168"
;m[87674] = "「は……はい……♀"
;m[87675] = "　ちゅっ……。んちゅっ♀　ちゅっ、れる……♂」"
;m[87676] = "うっとりした女の目で、ペニスを拭う菫。"
;s[1007] = "明人"
;m[87677] = "「ああ……やっぱり、お義母さんは、"
;m[87678] = "　お掃除が上手いな……」"
;m[87679] = "上と下の口に雄汁を受けて、すっかり女になって"
;m[87680] = "しまった菫を、明人は息を荒げて見下ろしていた。"

