
; ＥＶ／藍／母娘／エピローグ
;s[2317] = "背景／青空"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;m[88341] = "……それから１年半後。"
;s[19907] = "背景／新居"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1010] = "藍"
;s[1121] = "妊娠"
;s[1011] = "菫"
;s[1121] = "妊娠"
;s[3246] = "藍／驚き"
;s[1011] = "菫"
;s[3246] = "藍／驚き"
;s[19908] = "25330"
;m[88342] = "「わぁっ……素敵です♪"
;m[88343] = "　ここが、私たちの新しいお家なんですね♪」"
;m[88344] = "藍の嬉しそうな声が、玄関に響き渡った。"
;s[1011] = "菫"
;s[19909] = "25331"
;m[88345] = "「思っていたよりずっといい物件ですわね。"
;m[88346] = "　前に住んでらした方が、大切になさって"
;m[88347] = "　いたのでしょうね」"
;s[2208] = "明人／困り"
;m[88348] = "「２人とも。あんまりはしゃがないで。"
;m[88349] = "　転んだらどうするんだ」"
;s[3486] = "藍／笑い＋"
;s[19910] = "25332"
;m[88350] = "「だって、これからの幸せな毎日を考えると、"
;m[88351] = "　ワクワクがとまらないんですっ！」"
;s[18000] = "菫／笑顔＋"
;s[19911] = "25333"
;m[88352] = "「私の気持ちも、高揚していますわ。"
;m[88353] = "　これでようやく、本家からも……お父様からも、"
;m[88354] = "　解放された気がします……」"
;s[2208] = "明人／困り"
;m[88355] = "「…………」"
;m[88356] = "大きなお腹を揺らしながら、物件を品定めしている"
;m[88357] = "妊婦２人に、明人は女性の強さを感じた。"
;s[2208] = "明人／困り"
;m[88358] = "（２人とも元気すぎる……）"
;s[2208] = "明人／困り"
;m[88359] = "（自分達が妊婦だってことを、"
;m[88360] = "　もう少し気にしてほしいけど……）"
;m[88361] = "既に藍は一度出産を終え、２人目の子どもが"
;m[88362] = "今、またお腹に宿っている。"
;m[88363] = "そして菫も、藍の兄弟になる子どもを"
;m[88364] = "妊娠中だった。"
;m[88365] = "引っ越しの準備のために、長男は祖父に預けており、"
;m[88366] = "３人で片付けを済ませていた。"
;s[3307] = "藍／笑い"
;s[19912] = "25334"
;m[88367] = "「家のすぐそばにある、喫茶店のマスターも"
;m[88368] = "　おキレイな方でしたね」"
;s[3253] = "藍／笑顔"
;s[19913] = "25335"
;m[88369] = "「近くに銭湯もあって、私、この町が好きに"
;m[88370] = "　なりそうです♀」"
;s[2208] = "明人／困り"
;m[88371] = "（俺は、ジュンさんの店が、この近く"
;m[88372] = "　だったことに驚いたけどね……）"
;m[88373] = "菫は、まだ気持ちが落ち着いていない明人に、"
;m[88374] = "微笑みかけた。"
;s[1011] = "菫"
;s[19914] = "25336"
;m[88375] = "「くす……そろそろ覚悟を決めてはいかが？"
;m[88376] = "　このような事態になってしまった以上、"
;m[88377] = "　私たちは、ここで暮らしていくしかありません」"
;s[2262] = "明人／悲しい"
;m[88378] = "「本当にすみません……"
;m[88379] = "　俺が、菫さんの想い人になったばかりに、"
;m[88380] = "　妊娠までさせてしまって……」"
;s[3137] = "菫／納得"
;s[19915] = "25337"
;m[88381] = "「いいえ。むしろ、感謝していますわ。"
;m[88382] = "　私にも、絆を授けてくださったことに……」"
;s[2208] = "明人／困り"
;m[88383] = "「ぇ？」"
;s[1011] = "菫"
;s[19916] = "25338"
;m[88384] = "「女の幸せを諦めていた私に、"
;m[88385] = "　あなたは、それを与えてくれた……"
;m[88386] = "　何とお礼を申し上げていいのやら……」"
;s[3253] = "藍／笑顔"
;s[19917] = "25339"
;m[88387] = "「そうですよ？　私たち母娘に幸せを"
;m[88388] = "　与えてくれたのは、明人さんなんですから、"
;m[88389] = "　気に病むことなんてありません♀」"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2203] = "明人／笑い"
;m[88390] = "「ありがとう。２人とも……」"
;s[2211] = "明人／フッ"
;m[88391] = "「ここで、頑張らないと……な」"
;s[1007] = "明人"
;m[88392] = "（妻の藍ちゃんと、義母の菫さん……）"
;s[1007] = "明人"
;m[88393] = "（そして、子供達のために……）"
;s[2192] = "青空"
;s[1007] = "明人"
;m[88394] = "（あの夏、駅で菫さんに俺の気持ちの詰まった"
;m[88395] = "　手紙を手渡してから……）"
;s[1007] = "明人"
;m[88396] = "（あれから、俺は……義理の母である菫さんとも"
;m[88397] = "　関係を持ってしまった……）"
;s[1007] = "明人"
;m[88398] = "（藍が妊娠している間、俺の相手をしてくれるという"
;m[88399] = "　ことで、それに甘えてしまった結果だ）"
;s[1007] = "明人"
;m[88400] = "（俺は、菫さんの想い人ではなかったから、"
;m[88401] = "　絶対に妊娠しないはずだった……）"
;s[1007] = "明人"
;m[88402] = "（けれど……）"
;m[88403] = "それは、藍が１人目の出産を控えた頃だった――。"
;s[2266] = "背景／神社／午前"
;s[1010] = "藍"
;s[1010] = "藍"
;s[19918] = "25340"
;m[88404] = "「……明人さん？　明人さん……」"
;m[88405] = "食事の後片付けを終え、明人を探していた藍は、"
;m[88406] = "庭で涼んでいた菫のところへ近づいていった。"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1011] = "菫"
;s[1010] = "藍"
;s[19919] = "25341"
;m[88407] = "「お母様？　明人さんを見かけませんでしたか？」"
;s[3133] = "菫／驚き"
;s[19920] = "25342"
;m[88408] = "「あら……。明人さんなら、疲れて"
;m[88409] = "　お休みになられてますわよ」"
;s[3256] = "藍／困り"
;s[19921] = "25343"
;m[88410] = "「そうですか……」"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[19922] = "25344"
;m[88411] = "（じゃあ、お部屋にいるのね。"
;m[88412] = "　んっ……）"
;s[3291] = "藍／悲しい"
;s[19923] = "25345"
;m[88413] = "（お腹が重くて、移動が大変だわ……）"
;m[88414] = "菫の脇を通り抜け、部屋に戻ろうとした藍は"
;m[88415] = "ふいに立ち止り、ほのかな明人の香りを嗅ぎつけた。"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[19924] = "25346"
;m[88416] = "「……！」"
;s[3256] = "藍／困り"
;s[1011] = "菫"
;s[3256] = "藍／困り"
;s[19925] = "25347"
;m[88417] = "「お母様。私のパパと、ずいぶん仲良くされてる"
;m[88418] = "　みたいですけど……」"
;m[88419] = "勘のいい娘の皮肉を、もちろん菫も見抜いている。"
;s[3137] = "菫／納得"
;s[19926] = "25348"
;m[88420] = "「そうですわね。可愛い義理の息子ですもの」"
;m[88421] = "さらりと言葉を受け流す母に、藍はむきになって"
;m[88422] = "ついつい突っかかってしまった。"
;s[3475] = "藍／怒り"
;s[19927] = "25349"
;m[88423] = "「パパとママが仲良くしてくれるのは"
;m[88424] = "　嬉しいのですけど、必要以上には"
;m[88425] = "　深くならないでくださいね？」"
;s[1011] = "菫"
;s[19928] = "25350"
;m[88426] = "「安心なさい。"
;m[88427] = "　もし、そういう関係になっても、"
;m[88428] = "　私が明人さんの子をもうけることはありません」"
;s[3137] = "菫／納得"
;s[19929] = "25351"
;m[88429] = "「あなた以上には、なりませんから」"
;s[3256] = "藍／困り"
;s[19930] = "25352"
;m[88430] = "「……それは、明人さんが想い人では"
;m[88431] = "　ないからですか？」"
;s[1011] = "菫"
;s[19931] = "25353"
;m[88432] = "「ええっ、そうよ」"
;m[88433] = "胸を張って答える菫の、その乳房に顔を寄せると"
;m[88434] = "藍はじとっとした目つきで呟いた。"
;s[3828] = "藍／ジト目"
;s[19932] = "25354"
;m[88435] = "「お母様の身体から、甘い匂いがします……」"
;s[3133] = "菫／驚き"
;s[19933] = "25355"
;m[88436] = "「あら……。香水を変えたせいかしら？」"
;s[3256] = "藍／困り"
;s[19934] = "25356"
;m[88437] = "「境内での香水は、厳禁のはずですよ？」"
;s[3145] = "菫／笑顔"
;s[19935] = "25357"
;m[88438] = "「ふふ……ごめんなさい。"
;m[88439] = "　殿方と同じ屋根の下だと、気を遣ってしまって」"
;s[18390] = "藍／ぷぅ"
;s[19936] = "25358"
;m[88440] = "「むぅ……」"
;m[88441] = "服の上から菫の乳房に手を当てると、藍は"
;m[88442] = "唇を尖らせて詰め寄っていく。"
;s[3248] = "藍／真剣"
;s[19937] = "25359"
;m[88443] = "「直接、乳房に触れて、確認させてください。"
;m[88444] = "　明人さんが、お母様の想い人ではないことを"
;m[88445] = "　証明していただけますか……？」"
;s[1011] = "菫"
;s[19938] = "25360"
;m[88446] = "「……あなたの好きにするといいわ」"
;m[88447] = "掴まれた胸を突き出し、穏やかな瞳で"
;m[88448] = "藍をじっと見つめる。"
;m[88449] = "菫の堂々とした姿に、藍はしょんぼりと"
;m[88450] = "指を離して、うつむいた。"
;s[3291] = "藍／悲しい"
;s[19939] = "25361"
;m[88451] = "「…………」"
;s[3291] = "藍／悲しい"
;s[19940] = "25362"
;m[88452] = "「ごめんなさい……。"
;m[88453] = "　お母様を疑ってしまって……」"
;s[3137] = "菫／納得"
;s[19941] = "25363"
;m[88454] = "「いいのよ。"
;m[88455] = "　あなたが妻である以上、夫の浮気に敏感になるのは、"
;m[88456] = "　当然のことです」"
;s[3291] = "藍／悲しい"
;s[19942] = "25364"
;m[88457] = "「…………」"
;s[2192] = "青空"
;m[88458] = "藍が去った後、菫はそっと自分の襟ぐりを開き、"
;m[88459] = "乳房に差し込んでいたパッドに自分で触れてみた。"
;m[88460] = "　　じゅわ……"
;m[88461] = "母乳が服を濡らさないよう、入れたパッドの"
;m[88462] = "その内側は、大量の母乳で濡れそぼっている。"
;s[3342] = "菫／困り"
;s[19943] = "25365"
;m[88463] = "（もう……隠し切れそうにないわね……）"
;s[18414] = "菫／悲しい"
;s[19944] = "25366"
;m[88464] = "（いつまでも、藍を騙していることは"
;m[88465] = "　出来ない……）"
;m[88466] = "藍が来る少し前、高まった性欲を処理して"
;m[88467] = "もらうために、明人は菫のもとを訪ねていた。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[19945] = "25367"
;m[88468] = "「んぐ……♀　じゅぷ……じゅぷっ、ぐちゅ♀"
;m[88469] = "　ぐぷっ……♀　じゅぷっ、じゅぷ、ぐちゅ……♀」"
;s[1007] = "明人"
;m[88470] = "「す……すみません、お義母さん……。"
;m[88471] = "　結婚したのに、こんなことをさせて……」"
;s[1011] = "菫"
;s[19946] = "25368"
;m[88472] = "「ん、はぁっ……」"
;s[18021] = "イベ／菫／０３／巫女／やさしい／唾液"
;s[1011] = "菫"
;s[19947] = "25369"
;m[88473] = "「いいえ……。"
;m[88474] = "　娘があなたの相手をできないのであれば、"
;m[88475] = "　仕方ありませんわ」"
;s[1011] = "菫"
;s[19948] = "25370"
;m[88476] = "「これも、私の役目ですから……」"
;m[88477] = "菫は、温かな口内に、張りつめた亀頭を"
;m[88478] = "取り込んでいく。"
;s[18019] = "イベ／菫／０３／巫女／咥える"
;s[1011] = "菫"
;s[19949] = "25371"
;m[88479] = "「ん……っ、む……♀"
;m[88480] = "　娘が戻ってくるまで、あまり時間が"
;m[88481] = "　ありませんわ……すぐに射精してください」"
;s[1011] = "菫"
;s[19950] = "25372"
;m[88482] = "「じゅぷっ……ぐちゅっ、ぬちゅっ……ん……っ♀"
;m[88483] = "　早く……はぁっ、私の口へ……あぁん♀」"
;s[1007] = "明人"
;m[88484] = "「うぁっ！　あっ……ぁ、ああぁっ！！」"
;s[2254] = "効果音／射精音"
;s[19951] = "イベ／菫／０３／巫女／苦悶／精液"
;m[88485] = "　　ビュッ……！　びゅっ、びゅっ、びゅっ！！"
;m[88486] = "予告する余裕さえなく、菫に導かれるままに"
;m[88487] = "射精した明人は、飛び出た精液を、迷わずに"
;m[88488] = "飲み干す菫の口元に見惚れていた。"
;s[1007] = "明人"
;m[88489] = "「…………っ」"
;s[19952] = "背景／神社（布団）／午前"
;s[1007] = "明人"
;s[1102] = "裸"
;s[18207] = "菫／納得＋"
;s[18207] = "菫／納得＋"
;s[19953] = "25373"
;m[88490] = "「ん、んぅ……随分、たくさん溜めておられた"
;m[88491] = "　のですね……息が止まるかと思いましたわよ？」"
;s[2202] = "明人／困り＋"
;m[88492] = "「…………」"
;s[1011] = "菫"
;s[19954] = "25374"
;m[88493] = "「明人さん？」"
;s[2202] = "明人／困り＋"
;m[88494] = "「はぁ、はぁ……お義母さん……。"
;m[88495] = "　俺……したいです……」"
;s[17974] = "菫／困り＋"
;s[19955] = "25375"
;m[88496] = "「まぁ、困りましたわね……」"
;m[88497] = "口元に残る雫を指先でぬぐった後、"
;m[88498] = "菫は恥ずかしそうに、明人から視線をそらして"
;m[88499] = "呟いた。"
;s[17974] = "菫／困り＋"
;s[19956] = "25376"
;m[88500] = "「『する』こと自体は構いませんけど……。"
;m[88501] = "　もし、されるのでしたら、避妊をお願いします」"
;s[2202] = "明人／困り＋"
;m[88502] = "「どうしてですか？"
;m[88503] = "　俺が想い人ならともかく……」"
;s[1007] = "明人"
;m[88504] = "「あのときだって、ノリで言ってくれた"
;m[88505] = "　だけなんですよね？」"
;s[18414] = "菫／悲しい"
;s[19957] = "25377"
;m[88506] = "「それは……」"
;m[88507] = "口を噤んだ菫は、とっくに明人のことを想い人と認め、"
;m[88508] = "肉体も主である明人のために変化していることを、"
;m[88509] = "打ち明けるべきか悩んでいた。"
;m[88510] = "　　ぐっ……！！"
;m[88511] = "菫の両手を掴み、そのまま布団の上に押し倒すと、"
;m[88512] = "明人はすぐに、身体全体で覆い被さり、"
;m[88513] = "その白い首筋に噛みついた。"
;s[1007] = "明人"
;m[88514] = "「ああっ……！　菫さん！"
;m[88515] = "　菫さん、俺はっ……！」"
;s[1011] = "菫"
;s[19958] = "25378"
;m[88516] = "「ぁ……！？　い、いけません、明人さん！"
;m[88517] = "　あなたは、私の……んんぅ、ダメぇ！」"
;s[1011] = "菫"
;s[19959] = "25379"
;m[88518] = "（あなたは私の想い人なのにっ……！"
;m[88519] = "　私を孕ませることが出来るのに……！！）"
;m[88520] = "明人が想い人になったと言いかけて、"
;m[88521] = "菫は言葉を飲み、唇を噛んだ。"
;s[1011] = "菫"
;s[19960] = "25380"
;m[88522] = "「っ……いけません、明人さんっ……！！」"
;s[2222] = "明人／叫び"
;m[88523] = "「藍ともお義母さんとも交われないなんて、"
;m[88524] = "　辛すぎます！"
;m[88525] = "　どうして、駄目なんですか！？」"
;s[1011] = "菫"
;s[19961] = "25381"
;m[88526] = "「い、言えません！　それだけは、絶対にっ！"
;m[88527] = "　ああ……お口でして差し上げますから、"
;m[88528] = "　生だけは……あっ、ダメぇぇぇぇっ！」"
;m[88529] = "菫の必死の抵抗も空しく、想い人でしか"
;m[88530] = "得ることが出来ない最高の快楽を、"
;m[88531] = "２人は味わってしまう。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[5483] = "ループ効果音／挿入"
;s[1011] = "菫"
;s[19962] = "25382"
;m[88532] = "「あっ……♀　あっ、ああっ♀"
;m[88533] = "　はあっ、いいっ……♀　あっ、ん……ダメ……♀"
;m[88534] = "　避妊を……ぁ……こんなの、気持ちよすぎますっ♀」"
;s[18062] = "菫／喘ぎ／中"
;m[88535] = "想い人である明人に強く求められれば、"
;m[88536] = "閉じた膝が開き、勝手に腰が蠢いてしまう。"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19963] = "25383"
;m[88537] = "（夫では得られなかった、鮮烈な悦び……♂"
;m[88538] = "　あのときは、それが最高だと思っていたけれど……）"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19964] = "25384"
;m[88539] = "（あんなものはっ……あぁああっ♀"
;m[88540] = "　明人さんに比べたら……あっ♂　あっ、いやぁっ♂"
;m[88541] = "　これが、本当の想い人との子作りなんだわっ♂♂）"
;m[88542] = "　　ぐっちゅっ！！　ぐちゅっ！　ずちゅっ！"
;m[88543] = "　　にっちゅっ……ぬちゅっ！　ぬっちゅっ！"
;s[1007] = "明人"
;m[88544] = "「はぁっ……はぁ、はぁ……！"
;m[88545] = "　俺……直接、お義母さんを感じたいんです……。"
;m[88546] = "　この方が、絶対に気持ちがいいから……っ」"
;s[1011] = "菫"
;s[19965] = "25385"
;m[88547] = "「い、いけません……。生は……ぁ……♀"
;m[88548] = "　はぁっ……はぁ、私の気持ちが揺らいで"
;m[88549] = "　しまいますからっ♀　あっ、ん、ダメぇ……♀」"
;s[1011] = "菫"
;s[19966] = "25386"
;m[88550] = "「んんーっ♂♂　ダ、ダメ……♂"
;m[88551] = "　子宮のお口が開いてる……ぁ……赤ちゃん、"
;m[88552] = "　できちゃうっ……♂」"
;s[1007] = "明人"
;m[88553] = "（……？　子宮が……？）"
;m[88554] = "　　ぬちゅっ……！"
;m[88555] = "菫のうわごとの真偽を確かめるために、"
;m[88556] = "わざと亀頭の先端を滑らせた明人は、ぱっくりと"
;m[88557] = "大きく開いている子宮口に気がついた。"
;s[1007] = "明人"
;m[88558] = "「っ……！？　この感覚、藍と同じ……？"
;m[88559] = "　お義母さん、もしかして、俺のことを……？」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19967] = "25387"
;m[88560] = "「あ……す、好きなの……♂　あなたのことが……♂"
;m[88561] = "　愛しています……♂♂」"
;s[1011] = "菫"
;s[19968] = "25388"
;m[88562] = "「私にも絆を……藍と同じものを、私の子宮にも"
;m[88563] = "　くださいまし……♂♂」"
;m[88564] = "堰を切ったかのように、ずっと胸に秘めていた"
;m[88565] = "想いを、菫は告げた。"
;s[1011] = "菫"
;s[19969] = "25389"
;m[88566] = "「はぁはぁ……私をここまで溶かした責任を、"
;m[88567] = "　取っていただきますわよ♂　婿殿……♂」"
;m[88568] = "　　しゅるっ……"
;m[88569] = "いきなり大胆に、明人の腰に足を絡めると、"
;m[88570] = "菫は子種をねだるように、膣肉をぐっと締めつける。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19970] = "25390"
;m[88571] = "「はぁっ……、あぁああ……♀♀」"
;s[1007] = "明人"
;m[88572] = "「いいんですね？　子宮の中に射精しても？"
;m[88573] = "　俺の子供ができても？」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19971] = "25391"
;m[88574] = "「か……構いませんわ……♂"
;m[88575] = "　もう、この気持ちは抑え切れませんからっ♂"
;m[88576] = "　だから、は……早く、子種を……♂♂」"
;s[18077] = "菫／喘ぎ／強"
;s[1007] = "明人"
;m[88577] = "「お、お義母さん……っ！」"
;m[88578] = "最後の一線を超えた喜びを必死で抑えながら、"
;m[88579] = "明人はじっくりと時間をかけてペニスを引き出し、"
;m[88580] = "また突き入れる。"
;m[88581] = "　　ぐちゅっ！　ぐっちゅっ、ぬちゅ……！！"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19972] = "25392"
;m[88582] = "「あッ……♂　す、すごいわ……♀"
;m[88583] = "　私の膣内で、明人さんのものが太くなって……♀♀"
;m[88584] = "　いやぁあ……これ、気持ちいいっ♂♂」"
;m[88585] = "蕩けるような襞でペニスに快感を与え、"
;m[88586] = "精液を絞り出そうとする名器に、明人も"
;m[88587] = "腰の動きが鈍くなってしまう。"
;s[1007] = "明人"
;m[88588] = "「うぅ……き、気持ちいい……！」"
;s[1007] = "明人"
;m[88589] = "（膣の圧力や感触が、藍と似てる……！"
;m[88590] = "　俺のためにあつらえられたような、"
;m[88591] = "　心地良さだ……っ！！）"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19973] = "25393"
;m[88592] = "「ああっ……あぁ、赤ちゃんを……♀"
;m[88593] = "　私とあなたの……赤ん坊を……♀♀"
;m[88594] = "　あッ、あぁ……あぁん、はぁあんん……♂♂」"
;s[1011] = "菫"
;s[19974] = "25394"
;m[88595] = "「明人さん♀　明人さん、好きよ……♀"
;m[88596] = "　愛しているの……♀　あなたとの絆が、ずっと"
;m[88597] = "　欲しかったの……♀」"
;m[88598] = "　　ぎゅうううっ……♀"
;m[88599] = "快楽で薄れゆく意識の中で、菫は必死に腰を揺する。"
;m[88600] = "明人は込み上がってくる精液が、今にも輸精管から"
;m[88601] = "射出されそうになるのを自覚すると、"
;m[88602] = "欲望のままに囁いた。"
;s[1007] = "明人"
;m[88603] = "「くぅっ……！"
;m[88604] = "　だ、出しますよ！　子種をっ！"
;m[88605] = "　俺の中の精子を全部あげますからっ！」"
;s[5570] = "ループ効果音／挿入／大"
;s[1007] = "明人"
;m[88606] = "「俺の子供を妊娠してください！"
;m[88607] = "　いいですね、菫さんっ……！」"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[19975] = "25395"
;m[88608] = "「はいっ……はい♂　妊娠します♀"
;m[88609] = "　妊娠させていただきますっ♂　あなたの"
;m[88610] = "　赤ちゃんを……ああ……ああああーッ……♂♂」"
;s[1011] = "菫"
;s[19976] = "25396"
;m[88611] = "「私、イきます♀　イきますわ♀"
;m[88612] = "　アクメおまんこに、精子をびゅるびゅる注いで"
;m[88613] = "　ください……♀♀」"
;s[1007] = "明人"
;m[88614] = "「……！！」"
;s[2254] = "効果音／射精音"
;s[19712] = "イベ／菫／０４／裸／中生＋／絶頂"
;m[88615] = "　　びゅっ！！　びゅっ……びゅっ！　びゅっ！"
;s[19713] = "イベ／菫／０４／裸／中生＋母乳／絶頂"
;s[1011] = "菫"
;s[19977] = "25397"
;m[88616] = "「っ……！！　はぁああっ、あ、熱い……っ♂"
;m[88617] = "　あぁあああっ……♂　あッ！？　あっ、あぁ♀♀」"
;m[88618] = "子宮に注がれていく熱い体液を感じ、"
;m[88619] = "明人の細胞と自分の細胞が１つになる背徳感に、"
;m[88620] = "菫は大きく背を反らし、酔いしれる。"
;m[88621] = "快感で卵巣が刺激されて、想い人の子を宿すために、"
;m[88622] = "排卵が始まる。"
;s[1011] = "菫"
;s[19978] = "25398"
;m[88623] = "「んぅ……ああん、卵子でちゃうっ♂"
;m[88624] = "　はぁ、はぁ、排卵しますっ♂"
;m[88625] = "　明人さん、きて……きてきてぇ♂♂」"
;s[1011] = "菫"
;s[19979] = "25399"
;m[88626] = "「あぁん、あっ、あはぁ〜〜〜〜っ♂♂」"
;m[88627] = "　　ぴゅくん……♀"
;m[88628] = "放出された１つの卵子が、活きのいい数億の"
;m[88629] = "精子たちに、我先にと突入される。"
;m[88630] = "２人の遺伝子が１つになる瞬間、"
;m[88631] = "菫は静かに一滴の涙を流した。"
;s[19717] = "イベ／菫／０４／裸／中生＋母乳／感じる２"
;s[1011] = "菫"
;s[19980] = "25400"
;m[88632] = "（ああ……これが、女の幸せなのですね……♀）"
;s[1011] = "菫"
;s[19981] = "25401"
;m[88633] = "（愛する男に、種を付けられる悦び……。"
;m[88634] = "　この悦びを与えられてしまったら、もう"
;m[88635] = "　この人から逃れることはできない……）"
;s[1011] = "菫"
;s[19982] = "25402"
;m[88636] = "（母であることも忘れて……１人の女に……）"
;s[2297] = "背景／セピア空"
;m[88637] = "それから、しばらくして、"
;m[88638] = "藍の出産とほとんど同時に、"
;m[88639] = "菫の妊娠が発覚した。"
;s[19345] = "背景／神社（室内）／夜"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[18213] = "菫の父"
;m[88640] = "「どういうことだ、菫……！！」"
;m[88641] = "駆けつけてきた父親に、菫は猛然と"
;m[88642] = "問い詰められることになってしまっていた。"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[19983] = "25403"
;m[88643] = "「どうと申されても……。"
;m[88644] = "　私から送った一報が全てですわ」"
;m[88645] = "自分の座布団に座り、立ったまま自分に怒鳴る"
;m[88646] = "父を見上げて、菫が答える。"
;s[18213] = "菫の父"
;m[88647] = "「義理の息子の子を儲けるとは……。"
;m[88648] = "　恥を知れ！」"
;s[18213] = "菫の父"
;m[88649] = "「お前と義理の息子には、罰を与える！"
;m[88650] = "　覚悟しておくのだな！」"
;s[3358] = "菫／怒り"
;s[19984] = "25404"
;m[88651] = "「……お父様！」"
;m[88652] = "実の父親の脅迫にも動じず、"
;m[88653] = "菫は冷静に言い返した。"
;s[3141] = "菫／真剣"
;s[19985] = "25405"
;m[88654] = "「……妊娠を望んだのは、私です。"
;m[88655] = "　彼は無関係ですわ」"
;s[18213] = "菫の父"
;m[88656] = "「庇っても無駄だ！！"
;m[88657] = "　自分よりも、想い人を守るのが神野家の女。"
;m[88658] = "　罪を１人で背負うことはさせんよ」"
;s[18213] = "菫の父"
;m[88659] = "「あやつには、生まれてきたことを後悔するような、"
;m[88660] = "　最大の罰をくれてやるわ」"
;m[88661] = "　　ピクッ……"
;m[88662] = "菫の左手がぴくりと動いたのを"
;m[88663] = "父親は見逃さなかった。"
;s[18213] = "菫の父"
;m[88664] = "「ふん……。想い人の子をもうけて、"
;m[88665] = "　力が戻ったか……」"
;m[88666] = "嘲笑する父を、冷めた目で睨みつけると"
;m[88667] = "菫は拳を握って、低い声で忠告した。"
;s[3141] = "菫／真剣"
;s[19986] = "25406"
;m[88668] = "「一度しか、申しません」"
;s[3358] = "菫／怒り"
;s[19987] = "25407"
;m[88669] = "「……明人さんを傷付けるようなことがあれば、"
;m[88670] = "　私が容赦しませんわ」"
;s[18213] = "菫の父"
;m[88671] = "「その様子だと、前夫よりも強い結びつきの"
;m[88672] = "　ようだな。余程、若い身体が良かったと見えるな」"
;s[3358] = "菫／怒り"
;s[19988] = "25408"
;m[88673] = "「っ……！！」"
;m[88674] = "菫が立ち上がろうとした瞬間、トントンと軽い足音が"
;m[88675] = "聞こえ、部屋に藍が入ってきた。"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[19989] = "25409"
;m[88676] = "「お話し中、失礼いたします」"
;s[18213] = "菫の父"
;m[88677] = "「藍……。"
;m[88678] = "　子供はいいのか？」"
;s[3248] = "藍／真剣"
;s[19990] = "25410"
;m[88679] = "「今、寝かしつけてきたところです」"
;m[88680] = "菫の隣に正座すると、藍は母親に良く似た顔立ちで"
;m[88681] = "祖父にあたる男をしっかりと見据えた。"
;s[3248] = "藍／真剣"
;s[19991] = "25411"
;m[88682] = "「お爺様。話は全て聞かせていただきました」"
;s[3248] = "藍／真剣"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[19992] = "25412"
;m[88683] = "「藍……」"
;s[18213] = "菫の父"
;m[88684] = "「お前には悪いことをしたな。"
;m[88685] = "　心配するな」"
;s[18213] = "菫の父"
;m[88686] = "「お前の夫と、母には厳しい罰を……」"
;s[3248] = "藍／真剣"
;s[19993] = "25413"
;m[88687] = "「いいえ。その必要ありません」"
;s[18213] = "菫の父"
;m[88688] = "「なんだと……？」"
;s[3248] = "藍／真剣"
;s[19994] = "25414"
;m[88689] = "「お母様が罰をお受けになるのなら、"
;m[88690] = "　私も一緒にお願いします」"
;s[18213] = "菫の父"
;m[88691] = "「…………」"
;m[88692] = "毅然とした一言に、祖父が黙ると藍は"
;m[88693] = "頭を下げながら台詞を続けた。"
;s[3291] = "藍／悲しい"
;s[19995] = "25415"
;m[88694] = "「明人さんのお世話が行き届いていなかったのは、"
;m[88695] = "　全て、妻である私の責任です」"
;s[3291] = "藍／悲しい"
;s[19996] = "25416"
;m[88696] = "「明人さんが、そんなにも辛い想いを"
;m[88697] = "　していたなんて、知らなかったんです」"
;s[18414] = "菫／悲しい"
;s[19997] = "25417"
;m[88698] = "「違うのよ、藍。"
;m[88699] = "　私が、明人さんに抱いてもらうように"
;m[88700] = "　頼んだの。彼は悪くないわ」"
;s[1010] = "藍"
;s[19998] = "25418"
;m[88701] = "「くす……やっぱり、お母様の想い人は、"
;m[88702] = "　明人さんなのですね。"
;m[88703] = "　そんなにムキになって庇うなんて……」"
;s[3342] = "菫／困り"
;s[19999] = "25419"
;m[88704] = "「っ……」"
;m[88705] = "顔を上げて、菫に向かって曖昧に微笑むと、"
;m[88706] = "藍ははっきりと自分の想いを告げた。"
;s[3259] = "藍／納得"
;s[20000] = "25420"
;m[88707] = "「隠す必要なんて、なかったんですよ？」"
;s[1010] = "藍"
;s[20001] = "25421"
;m[88708] = "「私の夢は、お母様と幸せになることです。"
;m[88709] = "　そのためには、お母様の幸せも必要なんです」"
;s[3133] = "菫／驚き"
;s[20002] = "25422"
;m[88710] = "「私の……幸せ？」"
;s[1010] = "藍"
;s[20003] = "25423"
;m[88711] = "「はい。ですから、明人さんの赤ちゃんを"
;m[88712] = "　産んでください。私のためにも……」"
;s[3253] = "藍／笑顔"
;s[20004] = "25424"
;m[88713] = "「私の子供と一緒に……みんなで楽しく"
;m[88714] = "　暮らしましょう？」"
;s[1011] = "菫"
;s[20005] = "25425"
;m[88715] = "「藍……」"
;s[18213] = "菫の父"
;m[88716] = "「お……お前たち……！"
;m[88717] = "　この恥知らずどもが！！」"
;s[18213] = "菫の父"
;m[88718] = "「出て行け！"
;m[88719] = "　この敷地から……神野家から……！」"
;s[18213] = "菫の父"
;m[88720] = "「ここは、儂が治める！"
;m[88721] = "　２度と敷居をまたぐでないぞ！！」"
;s[19907] = "背景／新居"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1010] = "藍"
;s[1121] = "妊娠"
;s[1011] = "菫"
;s[1121] = "妊娠"
;s[3253] = "藍／笑顔"
;s[1011] = "菫"
;s[3253] = "藍／笑顔"
;s[20006] = "25426"
;m[88722] = "「なんてことを仰っていましたけど、"
;m[88723] = "　うちの子には、メロメロなんですよね♪」"
;s[3307] = "藍／笑い"
;s[20007] = "25427"
;m[88724] = "「今日だって、１日預けると言ったら、"
;m[88725] = "　それはもう大喜びで……」"
;s[1011] = "菫"
;s[20008] = "25428"
;m[88726] = "「ふふっ。藍が先に子どもを産んでくれて、"
;m[88727] = "　本当に良かったわ♀」"
;m[88728] = "過去を回想する女２人に、明人は"
;m[88729] = "思い出し冷や汗をかいていた。"
;s[1007] = "明人"
;m[88730] = "「子供の力って、すごいね……」"
;s[2208] = "明人／困り"
;m[88731] = "（でもまあ、どちらにせよ、神野家を"
;m[88732] = "　追い出されたことには変わりないけど……）"
;s[2262] = "明人／悲しい"
;m[88733] = "（２人には、苦労をかけるな……）"
;s[3307] = "藍／笑い"
;s[20009] = "25429"
;m[88734] = "「……くすっ♀」"
;s[1011] = "菫"
;s[20010] = "25430"
;m[88735] = "「ふふ……♀」"
;m[88736] = "悩む明人の両側から、２人はそれぞれが腕を"
;m[88737] = "組んで、強く抱きしめた。"
;s[1010] = "藍"
;s[20011] = "25431"
;m[88738] = "「お母様も私も安定期に入りましたから、"
;m[88739] = "　少し、新居で休んでいきませんか？」"
;s[1007] = "明人"
;m[88740] = "「……安定期って、何か関係あるの？」"
;s[1011] = "菫"
;s[20012] = "25432"
;m[88741] = "「あらっ。休憩の意味を知らないとは"
;m[88742] = "　言わせませんわよ？」"
;s[2229] = "明人／驚き"
;m[88743] = "「も……もしかして、久しぶりに……」"
;s[3251] = "藍／ウィンク"
;s[20013] = "25433"
;m[88744] = "「ふふ……お待たせしました♀"
;m[88745] = "　妊婦２人が、明人さんのお相手をさせて"
;m[88746] = "　いただきますわ♀」"
;s[20014] = "イベ／藍＆菫／明人／０３／菫／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[1011] = "菫"
;s[20015] = "25434"
;m[88747] = "「はぁっ……あぁああっ、とても気持ちいいですわ♀"
;m[88748] = "　ああん、はぁ……あっ、い、いいっ……♀」"
;s[18062] = "菫／喘ぎ／中"
;s[1010] = "藍"
;s[20016] = "25435"
;m[88749] = "「うふふ……いかがですか、お母様？"
;m[88750] = "　久しぶりの交わりは……♀」"
;s[20017] = "イベ／藍＆菫／明人／０３／菫／感じる１"
;s[1011] = "菫"
;s[20018] = "25436"
;m[88751] = "「ええ……すごくいいわよ、藍♀"
;m[88752] = "　でも、良かったのかしら……あぁん♀"
;m[88753] = "　私が先にいただいてしまって……」"
;m[88754] = "　　ゆさっ……ゆさっ……にちゅっ……"
;m[88755] = "お腹の子供を気遣って、明人はゆっくりと"
;m[88756] = "腰を揺すって、久しぶりの膣肉を堪能する。"
;s[1010] = "藍"
;s[20019] = "25437"
;m[88757] = "「藍は、あとでじっくりといただきます♀"
;m[88758] = "　いきなり受け入れたら、きっと大きすぎて、"
;m[88759] = "　入らないと思いますので……」"
;s[1010] = "藍"
;s[20020] = "25438"
;m[88760] = "「ですから、１度、お母様で慣らして"
;m[88761] = "　いただいた方が、具合も良くなるかと♀」"
;s[20021] = "イベ／藍＆菫／明人／０３／菫／優しい"
;s[1011] = "菫"
;s[20022] = "25439"
;m[88762] = "「くす……わかったわ。"
;m[88763] = "　いっぱい搾り取って、うんと小さくしてあげる♀」"
;s[1010] = "藍"
;s[20023] = "25440"
;m[88764] = "「あぁん、それは困りますぅ！"
;m[88765] = "　藍が愉しめる大きさくらいには、"
;m[88766] = "　残しておいてくださいね？」"
;m[88767] = "　　にちゅっ……ぬりゅっ、くちゅ……！！"
;m[88768] = "妊娠して、狭くなった菫の膣道に大量の愛液が湧き、"
;m[88769] = "それが肉棒を揉み洗うと、明人はビクビクと"
;m[88770] = "下半身を震わせる。"
;s[1007] = "明人"
;m[88771] = "「うっ……」"
;s[1011] = "菫"
;s[20024] = "25441"
;m[88772] = "「うふふ……♀　そんなに良かったですか？"
;m[88773] = "　たとえ妊娠していても、あなたが入ってくれば、"
;m[88774] = "　蕩けるようになっているのですよ♀」"
;s[20014] = "イベ／藍＆菫／明人／０３／菫／感じる２"
;s[1011] = "菫"
;s[20025] = "25442"
;m[88775] = "「んっ……んんんッ……はぁっ、はぁ……♀"
;m[88776] = "　いいわ、そのまま……♀　はぁっ、あっ、あぁ♀"
;m[88777] = "　もっと私のことを貫いて……ぁっ♀♀」"
;m[88778] = "　　ぬちゅっ！　ぐちゅっ、ずちゅっ……！"
;m[88779] = "明人が腰を動かすと、大きな乳房が前後に揺れて、"
;m[88780] = "母乳を撒き散らす。"
;s[20026] = "イベ／藍＆菫／明人／０３／菫／感じる３"
;s[1011] = "菫"
;s[20027] = "25443"
;m[88781] = "「あっ♀　はぁっ……はぁ、あっ♀"
;m[88782] = "　母乳が……はっ、はっ、あぁん……♀」"
;s[1007] = "明人"
;m[88783] = "「そんなに母乳を溢れさせて……"
;m[88784] = "　俺のことを、愛してくれているんですね？」"
;s[20017] = "イベ／藍＆菫／明人／０３／菫／感じる１"
;s[1011] = "菫"
;s[20028] = "25444"
;m[88785] = "「こ、これは、お腹に赤ちゃんがいるから……ですわ。"
;m[88786] = "　はぁ、はぁ……あなたのためだけでは……んんっ♀」"
;m[88787] = "菫の口から真実を引き出そうと、最奥を小突いて、"
;m[88788] = "快感を送り込む。"
;s[20026] = "イベ／藍＆菫／明人／０３／菫／感じる３"
;s[1011] = "菫"
;s[20029] = "25445"
;m[88789] = "「ああっ♂　あっ、い、いいっ♂　あっ、あはぁあっ♂」"
;s[1007] = "明人"
;m[88790] = "「俺のため……だよね？」"
;s[1011] = "菫"
;s[20030] = "25446"
;m[88791] = "「あ、ああん、そうですっ♂　あなたを愛しているから、"
;m[88792] = "　ミルクが溢れちゃうんですっ♂　あっ、好きぃ♂"
;m[88793] = "　はぁっ、す、すごい……♂　ああん、すごくいいっ♂♂」"
;m[88794] = "菫が歓喜するたびに、乳首から母乳が飛び散り、"
;m[88795] = "部屋中に甘い匂いを漂わせる。"
;s[20017] = "イベ／藍＆菫／明人／０３／菫／感じる１"
;s[1010] = "藍"
;s[20031] = "25447"
;m[88796] = "「このお部屋から、エッチな気を感じますっ♂"
;m[88797] = "　はぁ、はぁ、どんどんエッチな気持ちになって、"
;m[88798] = "　胸が昂ぶっていくようですわ……♀」"
;s[1011] = "菫"
;s[20032] = "25448"
;m[88799] = "「くす……前に住んでらした方も、ここで"
;m[88800] = "　されていたのでしょうね？"
;m[88801] = "　私たちと同じように……♀」"
;s[20014] = "イベ／藍＆菫／明人／０３／菫／感じる２"
;s[1011] = "菫"
;s[20033] = "25449"
;m[88802] = "「この部屋で愛を育み……はぁあっ……♂"
;m[88803] = "　数えきれないほど粘膜を擦り合い♀♀"
;m[88804] = "　……精を掻き混ぜ、高め合った……♂」"
;s[1011] = "菫"
;s[20034] = "25450"
;m[88805] = "「だからこそ、ここには、女を淫らにしてしまう"
;m[88806] = "　気が、宿っているのでしょう……♀」"
;s[1007] = "明人"
;m[88807] = "「そんなことまで……ぅ……わかるの？」"
;s[20017] = "イベ／藍＆菫／明人／０３／菫／感じる１"
;s[1011] = "菫"
;s[20035] = "25451"
;m[88808] = "「私たち巫女は、人の感情に敏感なんです。"
;m[88809] = "　そこに残された思念を読み取ることさえ"
;m[88810] = "　できますわ」"
;s[1007] = "明人"
;m[88811] = "「ええっ！？」"
;s[20021] = "イベ／藍＆菫／明人／０３／菫／優しい"
;s[1011] = "菫"
;s[20036] = "25452"
;m[88812] = "「ですから、私たちに隠し事なんて……ぁ……♀"
;m[88813] = "　無意味ですわよ……？」"
;s[1011] = "菫"
;s[20037] = "25453"
;m[88814] = "「こうして、繋がっている間に、あなたの波長を"
;m[88815] = "　身体が覚えておりますの……」"
;s[1011] = "菫"
;s[20038] = "25454"
;m[88816] = "「どんなに離れていても、あなたのことが"
;m[88817] = "　手に取るようにわかってしまうのですから♀」"
;s[1007] = "明人"
;m[88818] = "「っ！？」"
;m[88819] = "いくつかのやましい記憶を思い出して、"
;m[88820] = "明人の身体が硬く強ばる。"
;m[88821] = "すると、すぐに藍がくすくすと、"
;m[88822] = "面白おかしそうに笑ってそれを打ち消した。"
;s[1010] = "藍"
;s[20039] = "25455"
;m[88823] = "「もう……お母様ったら、そんなウソをついて」"
;s[1007] = "明人"
;m[88824] = "「う、嘘……！？」"
;s[1011] = "菫"
;s[20040] = "25456"
;m[88825] = "「あら？　これくらい脅しておかないと、"
;m[88826] = "　明人さんは、浮気してしまうと思ったのだけど」"
;s[1007] = "明人"
;m[88827] = "「菫さん、ヒドイ……」"
;s[1011] = "菫"
;s[20041] = "25457"
;m[88828] = "「うふふ……♀　冗談ですわよ♀」"
;s[20014] = "イベ／藍＆菫／明人／０３／菫／感じる２"
;s[1011] = "菫"
;s[20042] = "25458"
;m[88829] = "「ですけど……ぁ♀　他の女より、ずっと敏感に"
;m[88830] = "　あなたの性の流れを……、はぁっ……その悦びを"
;m[88831] = "　感じることができるのです……よ……♀」"
;s[1011] = "菫"
;s[20043] = "25459"
;m[88832] = "「だから……こうして、あなたと私が感じる場所を"
;m[88833] = "　同じにして、互いに最高の悦びを得ることが"
;m[88834] = "　できるのですよ♀　はぁっ……はぁっ、あぁ……♀」"
;s[1010] = "藍"
;s[20044] = "25460"
;m[88835] = "「私とお母様に愛された時点で、ご主人さまは、"
;m[88836] = "　一生、こうして精を搾り取られることは、"
;m[88837] = "　決まっていたんです♀」"
;m[88838] = "菫が大きく腰を回し、肉笠を媚肉で扱くと、"
;m[88839] = "その言葉通り、２人に生殖の悦びが満ちていく。"
;m[88840] = "　　ちゅぷっ……！　くちゅっ、ちゅぷっ！"
;m[88841] = "　　にゅるっ……ぬるっ、にゅぷっ、くちゅ……！"
;s[1007] = "明人"
;m[88842] = "「ぅ……、うぁ……！」"
;s[20026] = "イベ／藍＆菫／明人／０３／菫／感じる３"
;s[1011] = "菫"
;s[20045] = "25461"
;m[88843] = "「はぁっ……はぁ、はぁ♀"
;m[88844] = "　妊娠しているのに、こんなに気持ちいいなんて……♀"
;m[88845] = "　これが、想い人の力……なのですね♀　あっ、あぁん♀」"
;s[1010] = "藍"
;s[20046] = "25462"
;m[88846] = "「はぁ、はぁ……お母様……♀"
;m[88847] = "　藍も、おちんちんが欲しいです……♀"
;m[88848] = "　早く、パパを譲ってください……♀」"
;s[1011] = "菫"
;s[20047] = "25463"
;m[88849] = "「あ……も、もう少し待って……♀"
;m[88850] = "　あと少し……だから……♀　んんっ……あ、あはぁっ♀"
;m[88851] = "　あっ、イクわ……そろそろ、イキますっ♀」"
;s[18077] = "菫／喘ぎ／強"
;m[88852] = "　　ビクビクビクッ……！！"
;m[88853] = "決して激しくないピストンでも、想い人である"
;m[88854] = "明人の肉棒と腰使いは、至極の快楽を与えてくれる。"
;m[88855] = "菫は、心地良く、まったりと絶頂へと向かった。"
;s[20048] = "イベ／藍＆菫／明人／０３／菫／絶頂"
;s[1011] = "菫"
;s[20049] = "25464"
;m[88856] = "「あっ……あぁああっ……あぁあああッ……♂♂」"
;s[1007] = "明人"
;m[88857] = "「イクよ、菫……！　中に出すよ！」"
;s[1011] = "菫"
;s[20050] = "25465"
;m[88858] = "「きてきて、旦那様ぁ♂♂"
;m[88859] = "　菫を、あなた色に染めてくださいっ♂♂」"
;s[2254] = "効果音／射精音"
;m[88860] = "　　びゅるるるっ！！　びゅるっ！　びゅるるっ！"
;m[88861] = "　　びゅぶっ……！　ドクッ、ドクドクッ……！！"
;s[1011] = "菫"
;s[20051] = "25466"
;m[88862] = "「あはぁああああっ♂♂　あっ、イクイクイクぅ♂"
;m[88863] = "　いやぁん、イッちゃうぅううううっ♂♂」"
;m[88864] = "主から与えられる最高の愉悦に、菫の全身が戦慄く。"
;s[1011] = "菫"
;s[20052] = "25467"
;m[88865] = "「んん〜〜〜〜っ♂♂　はぁああああんっ♂♂"
;m[88866] = "　あっ、ああっ、だめぇ……もう、だめぇ……♂♂"
;m[88867] = "　菫は、旦那様の虜ですわっ♂♂」"
;s[6676] = "効果音／引き抜き"
;s[20053] = "イベ／藍＆菫／明人／０３／引き抜き"
;m[88868] = "　　じゅるん……"
;s[1007] = "明人"
;m[88869] = "「はぁ、はぁ、はぁ……」"
;m[88870] = "たっぷりと注いでも、明人のペニスが萎える"
;m[88871] = "気配がない。"
;m[88872] = "それは、次のターゲットが控えているからだ。"
;s[1010] = "藍"
;s[20054] = "25468"
;m[88873] = "「ああ……ステキですわ、パパぁ♂"
;m[88874] = "　藍のために、まだ元気でいてくれて……♂」"
;s[1007] = "明人"
;m[88875] = "「今度は、キミの番だよ……藍」"
;s[5474] = "効果音／挿入"
;s[20055] = "イベ／藍＆菫／明人／０３／藍／絶頂"
;m[88876] = "　　ずぷぷぷぷっ……"
;s[1010] = "藍"
;s[20056] = "25469"
;m[88877] = "「んん……っ、あ、あはぁああああっ♂♂"
;m[88878] = "　パパぁ……あっ、パパぁ♂♂」"
;m[88879] = "２人の行為を目の当たりにしていた藍は、"
;m[88880] = "たっぷりと媚肉を濡らして、明人が来るのを"
;m[88881] = "待っていた。"
;m[88882] = "すんなりと肉棒を根元まで呑み込み、"
;m[88883] = "菫以上の快楽を明人に与える。"
;s[1007] = "明人"
;m[88884] = "「うぅ……す、すごい……！"
;m[88885] = "　チンポが、蕩けそうだ……！」"
;s[20057] = "イベ／藍＆菫／明人／０３／藍／感じる１"
;s[1010] = "藍"
;s[20058] = "25470"
;m[88886] = "「早く早くぅ……♂　パパ、動いてぇ♂♂"
;m[88887] = "　藍を、たくさん愛してください……♂」"
;s[1007] = "明人"
;m[88888] = "「ああ……待たせてごめんな。"
;m[88889] = "　今から、たっぷりと愛してあげるよ」"
;s[5483] = "ループ効果音／挿入"
;m[88890] = "　　ずちゅ……ずぷ、ぬぷっ、ちゅぷ、ぬりゅ……"
;s[20059] = "イベ／藍＆菫／明人／０３／藍／感じる３"
;s[1010] = "藍"
;s[20060] = "25471"
;m[88891] = "「あっ、ああん、いいっ♂　パパ、大好きぃ♂♂"
;m[88892] = "　はぁ、はぁ……藍のおまんこだって、パパ専用"
;m[88893] = "　なんだから、ママにだって負けませんからぁ♂♂」"
;s[3976] = "藍／喘ぎ／中"
;m[88894] = "明人のためにあつらえた、２つの媚肉は、"
;m[88895] = "近い快感ではあるが、決して同じではない。"
;m[88896] = "それぞれが、独特な快感を明人にもたらし、"
;m[88897] = "甲乙つけがたい名器であった。"
;s[20055] = "イベ／藍＆菫／明人／０３／藍／絶頂"
;s[1010] = "藍"
;s[20061] = "25472"
;m[88898] = "「はぁ、あ、しゅごい……♂　はぁ、あっ、らめ……♂"
;m[88899] = "　あっ、ん、これ、しゅごいっ♂♂"
;m[88900] = "　久しぶりだから、感じちゃうのぉ♂♂」"
;m[88901] = "女の悦びを思い出した媚肉が、藍に甘い信号を送り、"
;m[88902] = "思考を蕩けさせる。"
;m[88903] = "花弁からはだらだらと愛液が溢れ出し、"
;m[88904] = "明人の太股まで濡らしていた。"
;s[1007] = "明人"
;m[88905] = "「すごいよ、藍……"
;m[88906] = "　アソコがびしょびしょだ……」"
;s[20062] = "イベ／藍＆菫／明人／０３／藍／感じる２"
;s[1010] = "藍"
;s[20063] = "25473"
;m[88907] = "「んん……だって、気持ちがいいんだもんっ♂"
;m[88908] = "　パパとのエッチ、久しぶりだから……"
;m[88909] = "　だんだん思い出してきてるの……あっ、ああん♂」"
;s[1011] = "菫"
;s[20064] = "25474"
;m[88910] = "「うふふ……すごいわね、藍。"
;m[88911] = "　こんなに濡らしていたのなら、私が先でなくても"
;m[88912] = "　良かったんじゃないかしら？」"
;m[88913] = "菫が、蜜をたっぷりと含んだ藍の花弁を、"
;m[88914] = "悩ましげに見つめながら言う。"
;s[1010] = "藍"
;s[20065] = "25475"
;m[88915] = "「こ、これは……ママたちが、気持ちよさそうに"
;m[88916] = "　してるから、藍も欲しくなって……"
;m[88917] = "　だから、藍のせいではありません……よ？」"
;s[1010] = "藍"
;s[20066] = "25476"
;m[88918] = "「はぁ、はぁ……どうしよう……"
;m[88919] = "　また、赤ちゃんが欲しくなってきちゃう……♂"
;m[88920] = "　パパの子供が欲しいよぉ♂♂」"
;s[1007] = "明人"
;m[88921] = "「ははっ。藍のお腹にいるじゃないか」"
;s[20059] = "イベ／藍＆菫／明人／０３／藍／感じる３"
;s[1010] = "藍"
;s[20067] = "25477"
;m[88922] = "「もっと欲しいんですっ♂"
;m[88923] = "　はぁ、はぁ、もっともっと……♂"
;m[88924] = "　パパとの絆を、子宮が欲しがっているのぉ♂」"
;m[88925] = "　　ぬぷっ、ぬちゅ、ぬりゅ……"
;s[20055] = "イベ／藍＆菫／明人／０３／藍／絶頂"
;s[1010] = "藍"
;s[20068] = "25478"
;m[88926] = "「あっ、だ、だめぇ♂　パパ、気持ちいいよぉ♂"
;m[88927] = "　藍、ヘンになっちゃうっ♂♂　はぁ、はぁ……"
;m[88928] = "　こんなの初めて……♂　ああん、すごいぃっ♂♂」"
;s[1007] = "明人"
;m[88929] = "「そんなに好きかい？"
;m[88930] = "　俺のチンポが……」"
;s[1010] = "藍"
;s[20069] = "25479"
;m[88931] = "「はいっ♂　大好きですっ♂♂"
;m[88932] = "　チンコ大好きぃ……あっ、パパのおちんちん、"
;m[88933] = "　大好きっ♂♂」"
;s[1010] = "藍"
;s[20070] = "25480"
;m[88934] = "「藍のおまんこに、パパのおちんちんを食べさせてっ♂"
;m[88935] = "　はぁ、はぁ……根元まで、ちゃんと味わわせてぇ♂」"
;s[1007] = "明人"
;m[88936] = "「ああっ！？　くぅ……あ、藍……！」"
;s[1010] = "藍"
;s[20071] = "25481"
;m[88937] = "「あン、おっきいっ♂　おちんちん、おっきいっ♂"
;m[88938] = "　藍のおまんこの中で、どんどんおっきくなってますっ♂"
;m[88939] = "　あっ、そんな……はぁあ……藍、こわれちゃうっ♂♂」"
;m[88940] = "　　ちゅぷ、ちゅぷ、ちゅぷっ♀"
;m[88941] = "胎児に圧されて、子宮との距離が近くなっている分、"
;m[88942] = "子宮口とのキスは容易だった。"
;m[88943] = "明人は、藍とお腹の子供のことを気遣いながら、"
;m[88944] = "優しく最奥を叩いた。"
;s[1010] = "藍"
;s[20072] = "25482"
;m[88945] = "「イクっ……♂　あん、イクぅ♂"
;m[88946] = "　はぁあ、あっ、ああん、あはぁ♂"
;m[88947] = "　パパ、藍はもうダメですっ……イッちゃいますっ♂」"
;s[8352] = "藍／喘ぎ／強"
;s[1007] = "明人"
;m[88948] = "「いいよ……一緒にいこう、藍」"
;s[1010] = "藍"
;s[20073] = "25483"
;m[88949] = "「んぅううっ……くぅ……あっ、すごいっ♂♂"
;m[88950] = "　はぁ、はぁ、おっきい波がきちゃうっ♂♂"
;m[88951] = "　いやぁ……あっ、いやいやぁ♂♂」"
;m[88952] = "快感から逃れられないように、戦慄く藍の腰を"
;m[88953] = "しっかりと掴んで、確実に絶頂へと追い込む。"
;s[1010] = "藍"
;s[20074] = "25484"
;m[88954] = "「パパ、許してぇ♂♂　藍は、もう耐えきれませんっ♂"
;m[88955] = "　イクイクっ♂♂　あはぁ、あっ、イッちゃうっ♂♂"
;m[88956] = "　ああん、イッくぅううううんっ♂♂♂♂」"
;s[2254] = "効果音／射精音"
;m[88957] = "　　びゅぐぅう！　びゅぐ、びゅる、びゅるるるるっ！"
;s[1010] = "藍"
;s[20075] = "25485"
;m[88958] = "「んはぁああああっ♂♂"
;m[88959] = "　はぁあ、あっ、おまんこ、気持ちいいよぉ♂♂"
;m[88960] = "　こんな知ったら、藍は……もうっ♂♂」"
;s[1010] = "藍"
;s[20076] = "25486"
;m[88961] = "「エッチなママになってしまいますぅ♂♂"
;m[88962] = "　いやぁあ、おかしくなっちゃうっ♂♂」"
;s[2254] = "効果音／射精音"
;m[88963] = "　　びゅびゅ……びゅるぅ……びゅくんっ"
;s[1007] = "明人"
;m[88964] = "「うぅ……くぅお……」"
;m[88965] = "絶頂と同時に、藍の膣肉がペニスを締め付け、"
;m[88966] = "尿管の残滓を絞り出そうとする。"
;s[20059] = "イベ／藍＆菫／明人／０３／藍／感じる３"
;s[1010] = "藍"
;s[20077] = "25487"
;m[88967] = "「はぁ、はぁ……だしてだしてぇ♂♂"
;m[88968] = "　おちんちんのミルクを、全部藍にちょうだいっ♂」"
;m[88969] = "腰を揺すり、尚もおねだりする藍に、"
;m[88970] = "明人の生殖器官も限界を超えそうになる。"
;s[1007] = "明人"
;m[88971] = "「も……もう、何も出ないよ……"
;m[88972] = "　本当に……何も……」"
;m[88973] = "美人母娘に、精の全てを吸い尽くされ、"
;m[88974] = "明人の精巣が空っぽになった。"
;s[19907] = "背景／新居"
;m[88975] = "３人の香りが入り混じり、狭い部屋の中に"
;m[88976] = "充満すると、菫と藍は２人で顔を突き合わせ、"
;m[88977] = "くすくすとおかしそうに笑っていた。"
;s[1011] = "菫"
;s[20078] = "25488"
;m[88978] = "「これで、私たちも、この家の一員ですわね」"
;s[1010] = "藍"
;s[20079] = "25489"
;m[88979] = "「エッチのお陰で、自分の家だという自覚が"
;m[88980] = "　出てきました♀」"
;s[1010] = "藍"
;s[20080] = "25490"
;m[88981] = "「エッチをすると馴染んでくるなんて……。"
;m[88982] = "　この家は、とても素敵です♀」"
;s[1011] = "菫"
;s[20081] = "25491"
;m[88983] = "「とても動物的な方法ですけど、"
;m[88984] = "　今の私達には有効な手段だったようですわ♀」"
;s[1007] = "明人"
;m[88985] = "「ぜぇ、ぜぇ……」"
;s[1007] = "明人"
;m[88986] = "（あんなに激しいエッチをしたのに、"
;m[88987] = "　２人ともタフすぎる……）"
;m[88988] = "裸で談笑している母娘の横で、明人は"
;m[88989] = "１人だけ、肩で息をしていた。"
;s[1007] = "明人"
;m[88990] = "（俺は家がどうのこうのより……。"
;m[88991] = "　自分のこれからの体力が心配だよ……）"
;s[1010] = "藍"
;s[20082] = "25492"
;m[88992] = "「そういえば……明日、お爺様が、"
;m[88993] = "　こちらにいらっしゃるそうです。"
;m[88994] = "　私たちの新居を見たいと言われてました」"
;s[1007] = "明人"
;m[88995] = "「ええっ！？」"
;s[1011] = "菫"
;s[20083] = "25493"
;m[88996] = "「出て行けと言ったわりには、気になるのですね。"
;m[88997] = "　面倒な人だこと」"
;s[1007] = "明人"
;m[88998] = "「俺……どんな顔して会えばいいんだ……？」"
;m[88999] = "困惑している明人の背中を、菫は軽く叩いて"
;m[89000] = "しゃんと伸ばさせた。"
;s[1011] = "菫"
;s[20084] = "25494"
;m[89001] = "「しっかりなさい、夏樹明人。"
;m[89002] = "　あなたは、私たちが愛した男なのですよ？」"
;s[1011] = "菫"
;s[20085] = "25495"
;m[89003] = "「自信をお持ちなさい。"
;m[89004] = "　あなたは、それだけ価値のある男だと"
;m[89005] = "　信じています」"
;s[1007] = "明人"
;m[89006] = "「菫さん……」"
;s[1007] = "明人"
;m[89007] = "「…………」"
;s[1007] = "明人"
;m[89008] = "「はいっ！」"
;m[89009] = "背筋を伸ばし、大きな返事をする明人。"
;m[89010] = "明人の返事に、やりとりを見ていた藍が"
;m[89011] = "ふんわりと笑った。"
;s[1010] = "藍"
;s[20086] = "25496"
;m[89012] = "「くす……。その方が明人さんらしいですよ」"
;s[1007] = "明人"
;m[89013] = "（そうだ……。"
;m[89014] = "　どんなときだって、前向きに生きるんだ）"
;s[1007] = "明人"
;m[89015] = "（俺は、もう１人じゃない……）"
;s[1007] = "明人"
;m[89016] = "（菫さんが……藍が……、"
;m[89017] = "　そして、お腹の子供たちがいてくれる……！）"
;s[1007] = "明人"
;m[89018] = "（俺の愛すべき人たちが……）"
;s[19907] = "背景／新居"
;s[2161] = "01_エンディング_02_TD_4416_ST_BPM120"
;m[89019] = "それから、更に半年後。"
;m[89020] = "無事に、菫と藍は出産を終え、"
;m[89021] = "計６人の大家族が、賑やかにすし詰めになって、"
;m[89022] = "この家に暮らすようになった。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[89023] = "「いってきまーす！」"
;m[89024] = "昨日の夜、限界まで子ども達と遊んでいた明人は、"
;m[89025] = "寝坊しかけて、慌てて家を飛び出そうとしていた。"
;s[1011] = "菫"
;s[20087] = "25497"
;m[89026] = "「あなたぁ！　忘れ物ですわ！」"
;m[89027] = "自分の靴を蹴飛ばしてしまい、それを拾おうと"
;m[89028] = "していた明人を、菫がすぐに呼び止める。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[89029] = "「えっ？　さっき、確認したはずだけど……」"
;s[1011] = "菫"
;s[20088] = "25498"
;m[89030] = "「……ちゅっ♀」"
;m[89031] = "明人の首に抱きつき、キスをすると菫は"
;m[89032] = "色っぽい表情をしながらさっと離れる。"
;s[2220] = "明人／驚き＋"
;m[89033] = "「っ！？」"
;s[1011] = "菫"
;s[20089] = "25499"
;m[89034] = "「一番大事なことですよ♀」"
;s[1010] = "藍"
;s[20090] = "25500"
;m[89035] = "「あぁ！　ママ、ずるい！"
;m[89036] = "　私だって、パパと……！」"
;m[89037] = "駆け寄ってきた藍は、閉じた扉に明人を"
;m[89038] = "押しつけると、背伸びをして深く舌を口内に"
;m[89039] = "ねじこんでくる。"
;s[1010] = "藍"
;s[20091] = "25501"
;m[89040] = "「ん……♀　ちゅるっ、くちゅ、ちゅく、くちゅ♀"
;m[89041] = "　ぺろっ……ちゅ♀　ちゅぷ、くちゅ、ちゅぷ♀」"
;s[2220] = "明人／驚き＋"
;m[89042] = "「ぷわっぷっ！？」"
;s[1010] = "藍"
;s[20092] = "25502"
;m[89043] = "「んんんっ……♀♀　ちゅ♀　ちゅっ、"
;m[89044] = "　ちゅっ、ちゅる……♀」"
;s[1011] = "菫"
;s[20093] = "25503"
;m[89045] = "「あらあら。この子ったら。"
;m[89046] = "　……負けないわよ？」"
;s[1011] = "菫"
;s[20094] = "25504"
;m[89047] = "「明人さん。こっちを向いて。"
;m[89048] = "　……ん♀　ちゅッ……ちゅ、くちゅ♀」"
;s[1010] = "藍"
;s[20095] = "25505"
;m[89049] = "「あぁんん……、お母様ばっかりズルい♀"
;m[89050] = "　今度は藍と……♀　ちゅ♀　ちゅ、ちゅぷ♀」"
;s[1007] = "明人"
;m[89051] = "「ち、遅刻する……！！」"
;m[89052] = "２人で交互にキスをされた明人は、怒涛のような"
;m[89053] = "愛情の雨に打たれた後、絡みついてくる菫と藍を"
;m[89054] = "正面から見つめた。"
;s[1011] = "菫"
;s[20096] = "25506"
;m[89055] = "「ん……どうかしまして？」"
;s[2265] = "明人／真剣"
;m[89056] = "「いえ……。"
;m[89057] = "　２人は、これで幸せなのかなって……」"
;s[1011] = "菫"
;s[20097] = "25507"
;m[89058] = "「くす……私たちの表情を見てわかりませんか？」"
;m[89059] = "　　むにゅっ……"
;m[89060] = "ますます豊かになった乳房を明人の腕に押しつけながら"
;m[89061] = "はにかむ菫に続いて、藍もまた、自分の胸を明人の"
;m[89062] = "身体に密着させながら、ウインクしてくる。"
;s[1010] = "藍"
;s[20098] = "25508"
;m[89063] = "「そうですよ、パパ。"
;m[89064] = "　どんな場所で暮らそうとも、みんなが一緒なら、"
;m[89065] = "　藍にとって、それが一番の幸せです」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[89066] = "「ありがとう……」"
;s[1007] = "明人"
;m[89067] = "「その言葉だけで、救われるよ」"
;s[1011] = "菫"
;s[20099] = "25509"
;m[89068] = "「うふふ……。"
;m[89069] = "　この幸せを続けていくためにも、"
;m[89070] = "　しっかりと働いてくださいね」"
;s[1010] = "藍"
;s[20100] = "25510"
;m[89071] = "「お帰りをお待ちしてます♀」"
;s[2203] = "明人／笑い"
;m[89072] = "「うん、がんばるよ！"
;m[89073] = "　それじゃ、いってきます！」"
;m[89074] = "扉を開けて、元気良く駆け出す明人の背中を、"
;m[89075] = "２人は見送った。"
;s[1010] = "藍"
;s[20101] = "25511"
;m[89076] = "「もう……ママったら、パパをそんなふうに"
;m[89077] = "　焚き付けて……」"
;s[1011] = "菫"
;s[20102] = "25512"
;m[89078] = "「一生懸命なあの人が、私は好きなの」"
;s[1011] = "菫"
;s[20103] = "25513"
;m[89079] = "「私を妊娠させたことで、罪の意識に"
;m[89080] = "　苛まれるよりも、働くことで少しでも"
;m[89081] = "　それを償うことができると……」"
;s[1011] = "菫"
;s[20104] = "25514"
;m[89082] = "「そう、思っていて欲しい……。"
;m[89083] = "　これが、私の本心なの」"
;s[1010] = "藍"
;s[20105] = "25515"
;m[89084] = "「まあ。罪だなんて……」"
;s[1010] = "藍"
;s[20106] = "25516"
;m[89085] = "「……ママの方からおねだりしたくせに」"
;s[1011] = "菫"
;s[20107] = "25517"
;m[89086] = "「うふふ……だって、仕方ありませんわ。"
;m[89087] = "　あの人が想い人になった以上、私は愛されていないと、"
;m[89088] = "　自分を見失ってしまいます」"
;s[1011] = "菫"
;s[20108] = "25518"
;m[89089] = "「あのときのように……」"
;s[1010] = "藍"
;s[20109] = "25519"
;m[89090] = "「…………」"
;m[89091] = "　　ほぎゃ……ほぎゃーっ！"
;m[89092] = "新居から、赤ん坊の泣き声が響き渡ると、"
;m[89093] = "真っ先に菫が反応した。"
;s[1011] = "菫"
;s[20110] = "25520"
;m[89094] = "「あの泣き声……うちの子のようね」"
;m[89095] = "菫が部屋の中に戻ってくると、赤ん坊は"
;m[89096] = "小さな手を伸ばし、母の胸を求める。"
;s[1010] = "藍"
;s[20111] = "25521"
;m[89097] = "「時間ぴったりですね。"
;m[89098] = "　パパがいなくなると泣き出すんだから」"
;m[89099] = "感心している藍の前で、赤ん坊を抱き上げると、"
;m[89100] = "菫は慣れた手付きであやす。"
;s[1010] = "藍"
;s[20112] = "25522"
;m[89101] = "「くす……今日も幸せいっぱいで、"
;m[89102] = "　忙しくなりそうです」"
;s[1011] = "菫"
;s[20113] = "25523"
;m[89103] = "「そうね……。"
;m[89104] = "　私も、もう一度、女の幸せを迎えられるなんて、"
;m[89105] = "　思わなかった……」"
;m[89106] = "胸に温かな赤子のぬくもりを抱きながら"
;m[89107] = "菫は自らに訪れた、奇跡の朝に酔いしれていた。"
;s[2317] = "背景／青空"
;s[1011] = "菫"
;s[20114] = "25524"
;m[89108] = "（明人さん……。"
;m[89109] = "　私を救ってくれて……ありがとう……）"
;s[1011] = "菫"
;s[20115] = "25525"
;m[89110] = "（そして、これからも……"
;m[89111] = "　私たちのことを、よろしくお願いします……）"

