
; ＥＶ／藍／母娘／最終日
;s[2217] = "背景／駅前／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[145] = "通常"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1011] = "菫"
;s[19849] = "25273"
;m[88119] = "「藍……明人さん……」"
;m[88120] = "よく知った声に呼び止められて、"
;m[88121] = "藍と明人は同時に後ろを振り返った。"
;s[3246] = "藍／驚き"
;s[1011] = "菫"
;s[3246] = "藍／驚き"
;s[19850] = "25274"
;m[88122] = "「お母様！」"
;s[2229] = "明人／驚き"
;m[88123] = "「菫さん……！」"
;s[1011] = "菫"
;s[19851] = "25275"
;m[88124] = "「２人とも、入籍の手続きは済みまして？」"
;s[3253] = "藍／笑顔"
;s[19852] = "25276"
;m[88125] = "「はい。無事に終わりました」"
;s[1011] = "菫"
;s[19853] = "25277"
;m[88126] = "「では、私は正式に明人さんの義理の母親に"
;m[88127] = "　なりますわね」"
;s[3137] = "菫／納得"
;s[19854] = "25278"
;m[88128] = "「……これからも、娘共々、よろしくお願いします」"
;m[88129] = "頭を下げる菫に、明人も姿勢を正して、"
;m[88130] = "身体を硬くしながら一礼した。"
;s[2265] = "明人／真剣"
;m[88131] = "「こ、こちらこそ、よろしくお願いします！」"
;s[1011] = "菫"
;s[1011] = "菫"
;s[19855] = "25279"
;m[88132] = "「引越しの日程が決まったら、連絡をお願いします。"
;m[88133] = "　あなたの部屋を用意しておきますので」"
;s[2208] = "明人／困り"
;m[88134] = "「そこまで甘えても……いいんでしょうか？"
;m[88135] = "　せめて、家くらいは俺が……」"
;s[1011] = "菫"
;s[19856] = "25280"
;m[88136] = "「いえ、その必要はありません。"
;m[88137] = "　これは……甘えではありませんわ」"
;s[3135] = "菫／微笑"
;s[19857] = "25281"
;m[88138] = "「部屋は元から空いておりますし、"
;m[88139] = "　婿殿を同居させるのは神野家のしきたりです。"
;m[88140] = "　お気になさらないで」"
;s[2208] = "明人／困り"
;m[88141] = "（義理の母とはいえ、菫さんにはお世話に"
;m[88142] = "　なりっぱなしだな……）"
;s[2208] = "明人／困り"
;m[88143] = "（何か、お礼がしたいんだが……）"
;m[88144] = "明人が、菫にそれを言おうとした時、"
;m[88145] = "先に優しい声が聞こえてきた。"
;s[1011] = "菫"
;s[19858] = "25282"
;m[88146] = "「あなたとの新しい生活……楽しみにしておりますわ」"
;s[2220] = "明人／驚き＋"
;m[88147] = "「どきっ」"
;s[3145] = "菫／笑顔"
;s[19859] = "25283"
;m[88148] = "「本当に……。くすくすっ……」"
;s[1010] = "藍"
;s[3256] = "藍／困り"
;s[19860] = "25284"
;m[88149] = "「…………」"
;m[88150] = "菫の、明人を見つめる目を見た藍は"
;m[88151] = "それが自分の視線とひどく似ていることに"
;m[88152] = "気付いて、不思議な気持ちになった。"
;s[3291] = "藍／悲しい"
;s[19861] = "25285"
;m[88153] = "（お母様の眼差し……。"
;m[88154] = "　まるで、想い人を見つめているときのよう……）"
;s[3256] = "藍／困り"
;s[3141] = "菫／真剣"
;s[3141] = "菫／真剣"
;s[19862] = "25286"
;m[88155] = "「藍。あなたには、神主としての役目を"
;m[88156] = "　しっかりと叩き込みますので、"
;m[88157] = "　これから覚悟しておきなさい」"
;s[3246] = "藍／驚き"
;s[19863] = "25287"
;m[88158] = "「まあ……。明人さんのときとは、"
;m[88159] = "　随分と対応が違いますね」"
;s[3137] = "菫／納得"
;s[19864] = "25288"
;m[88160] = "「神野家を継ぐのですから、当然のことです」"
;s[3248] = "藍／真剣"
;s[19865] = "25289"
;m[88161] = "「……わかりました。"
;m[88162] = "　遠慮なく、厳しくご指導ください。"
;m[88163] = "　お母様」"
;s[3248] = "藍／真剣"
;s[19866] = "25290"
;m[88164] = "「藍は、立派に継いでみせます」"
;s[1011] = "菫"
;s[19867] = "25291"
;m[88165] = "「くす……お願いね」"
;s[13807] = "効果音／発車ベル"
;m[88166] = "　　ジリリリリリ……"
;m[88167] = "出発時刻が迫って、古いベルが軋み、鳴り響く。"
;m[88168] = "その音を聞いた明人は、駅の時計をチラリと"
;m[88169] = "見てから藍に手を差し伸べた。"
;s[1010] = "藍"
;s[1007] = "明人"
;m[88170] = "「それじゃ、藍ちゃん。"
;m[88171] = "　そろそろ行こうか」"
;s[2208] = "明人／困り"
;m[88172] = "「寮に戻る電車は、これを逃すと"
;m[88173] = "　また２時間くらい来ないんだろ？」"
;s[1010] = "藍"
;s[19868] = "25292"
;m[88174] = "「はい。では、お母様。"
;m[88175] = "　失礼します」"
;s[1010] = "藍"
;s[1011] = "菫"
;s[18414] = "菫／悲しい"
;s[19869] = "25293"
;m[88176] = "「……ええ。気を付けて」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[88177] = "「急ごうか。"
;m[88178] = "　走らないと間に合わないかも"
;m[88179] = "　しれない」"
;m[88180] = "２人が切符を取り出して、改札に入ろうとした瞬間、"
;m[88181] = "明人の手が強く引かれた。"
;m[88182] = "　　ぐいっ……！！"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[88183] = "「……？」"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[19870] = "25294"
;m[88184] = "「っ……あ、明人さん……」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;m[88185] = "明人の手を握り、引いた菫のその目には、"
;m[88186] = "大粒の涙が浮かび、目の色は赤かった。"
;s[2229] = "明人／驚き"
;m[88187] = "「菫……さん？」"
;m[88188] = "顔だけで振り返り、問いかけた明人に"
;m[88189] = "菫は肩を縮めてぶるりと震える。"
;s[19871] = "菫／泣き"
;s[19872] = "25295"
;m[88190] = "「ぁ……」"
;s[19871] = "菫／泣き"
;s[19873] = "25296"
;m[88191] = "「ご、ごめんなさい！"
;m[88192] = "　私ったら……」"
;m[88193] = "慌てて、涙を拭いて後ろに下がる。"
;m[88194] = "それでも、菫の涙は止まってはくれずに"
;m[88195] = "後から後からポロポロと流れ落ちていく。"
;s[19871] = "菫／泣き"
;s[19871] = "菫／泣き"
;s[19874] = "25297"
;m[88196] = "「ごめん……なさいね……。"
;m[88197] = "　いやだ……私ったら、恥ずかしい……」"
;s[19871] = "菫／泣き"
;s[19875] = "25298"
;m[88198] = "「こんな……。ぐすっ……。"
;m[88199] = "　ああ……、みっともない……っ」"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[19876] = "25299"
;m[88200] = "「お母様……？"
;m[88201] = "　大丈夫ですか？」"
;s[3145] = "菫／笑顔"
;s[3145] = "菫／笑顔"
;s[19877] = "25300"
;m[88202] = "「え、ええっ。平気よ。"
;m[88203] = "　あなたたちは、急いで電車へ……」"
;m[88204] = "明人から手を離そうとしたものの、"
;m[88205] = "その手はいつまでも思う通りに動かない。"
;m[88206] = "　　ぐっ……、ぐっ……！"
;m[88207] = "数度手を引いて、指を開こうとした後で"
;m[88208] = "菫は信じられないものを見たかのように呟いた。"
;s[18414] = "菫／悲しい"
;s[18414] = "菫／悲しい"
;s[19878] = "25301"
;m[88209] = "「あ……どうし、て……？"
;m[88210] = "　手が離れない……」"
;s[2262] = "明人／悲しい"
;m[88211] = "（菫さん……）"
;s[18414] = "菫／悲しい"
;s[19879] = "25302"
;m[88212] = "「いかない……で……」"
;s[19871] = "菫／泣き"
;s[19880] = "25303"
;m[88213] = "「いかないで、明人さん……。"
;m[88214] = "　私から、離れないで……」"
;s[19871] = "菫／泣き"
;s[19881] = "25304"
;m[88215] = "「もう、誰かに置いて行かれるのは……"
;m[88216] = "　イヤなんです……」"
;m[88217] = "明人が旅立とうとしたその瞬間、菫の脳裏を"
;m[88218] = "よぎったのは、自分を捨てて出ていく夫の姿だった。"
;s[19871] = "菫／泣き"
;s[19882] = "25305"
;m[88219] = "（ここで、明人さんが行ってしまったら、"
;m[88220] = "　もう２度と戻ってこないような気がして……）"
;m[88221] = "そんな感傷は幻想だと、"
;m[88222] = "菫自身が一番よくわかっていた。"
;m[88223] = "夫のように、明人が自分達を捨てるような人間で"
;m[88224] = "ないことを、何度も何度も確かめたはずだった。"
;s[19871] = "菫／泣き"
;s[19883] = "25306"
;m[88225] = "「……ごめんなさい……"
;m[88226] = "　あなたことを信じているはずなのに、こんな……」"
;s[2265] = "明人／真剣"
;m[88227] = "「菫さん」"
;m[88228] = "菫を抱きしめると、明人はドキドキと高鳴っている"
;m[88229] = "心臓の音を感じながら、静かに囁いた。"
;s[2265] = "明人／真剣"
;m[88230] = "「大丈夫……俺を信じてください。"
;m[88231] = "　必ず、戻ってきますから……」"
;s[2265] = "明人／真剣"
;m[88232] = "「今日は、アパートに戻りますけど、"
;m[88233] = "　本当にすぐに帰って来ますから」"
;s[19871] = "菫／泣き"
;s[19884] = "25307"
;m[88234] = "「でも……でも……」"
;m[88235] = "明人を抱き返した菫の手から、何枚かの"
;m[88236] = "白い紙が零れ落ち、それを藍が拾い上げる。"
;s[3246] = "藍／驚き"
;s[3246] = "藍／驚き"
;s[19885] = "25308"
;m[88237] = "「お母様、これは……？」"
;m[88238] = "薄汚れ、ところどころ破けたその紙には"
;m[88239] = "黒い文字で何かが綴られていて、ただの白紙で"
;m[88240] = "ないことが見て取れる。"
;s[3246] = "藍／驚き"
;s[3133] = "菫／驚き"
;s[3133] = "菫／驚き"
;s[19886] = "25309"
;m[88241] = "「そ、それは……！」"
;s[2229] = "明人／驚き"
;m[88242] = "「……これって、俺が書いた手紙"
;m[88243] = "　じゃないですか！？」"
;s[3246] = "藍／驚き"
;s[19887] = "25310"
;m[88244] = "「手紙……？」"
;s[2229] = "明人／驚き"
;m[88245] = "「神社でなくしたと思っていた手紙……。"
;m[88246] = "　菫さんが持っていたんですか！？」"
;s[18414] = "菫／悲しい"
;s[19888] = "25311"
;m[88247] = "「っ……」"
;m[88248] = "クールな菫にはめずらしく、顔をくしゃりと歪ませて"
;m[88249] = "新しい涙を目に溜める。"
;m[88250] = "菫は、動揺している明人から目を逸らすと、"
;m[88251] = "その腕の中で小さく嗚咽した。"
;s[18414] = "菫／悲しい"
;s[19889] = "25312"
;m[88252] = "「その手紙には……っ、あなたの……、"
;m[88253] = "　明人さんの想いが綴られていました」"
;s[18414] = "菫／悲しい"
;s[19890] = "25313"
;m[88254] = "「つい数日前……。これを境内の林の奥で見つけた"
;m[88255] = "　私は……、急に恐ろしくなってしまったのです」"
;s[18414] = "菫／悲しい"
;s[19891] = "25314"
;m[88256] = "「あなたが、それほどまでに想っている女性が、"
;m[88257] = "　娘以外にもいると知って……私は……」"
;s[3475] = "藍／怒り"
;s[19892] = "25315"
;m[88258] = "「ど、どういうことですか！？"
;m[88259] = "　明人さん！！」"
;m[88260] = "母と娘に責められて、明人はおろおろとしつつも、"
;m[88261] = "なんとか疑惑を否定した。"
;s[2229] = "明人／驚き"
;m[88262] = "「ち、違いますって！"
;m[88263] = "　これは、宛て先が未定なときに"
;m[88264] = "　書いたもので……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[88265] = "「ああああっ！"
;m[88266] = "　つ、つまりこういうことです！」"
;m[88267] = "手荷物からペンを取り出し、手紙の最初に"
;m[88268] = "宛先を記入する。"
;m[88269] = "明人は空白だった、宛先の部分に菫と藍の名前を"
;m[88270] = "並べて書いて、それを菫に手渡した。"
;s[3133] = "菫／驚き"
;s[19893] = "25316"
;m[88271] = "「……これは……」"
;s[2156] = "17_告白_07_TD_4416_ST_BPM75"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[88272] = "「この手紙は、いつか俺が結ばれるだろう、"
;m[88273] = "　未来の大切な人へ書いたものです」"
;s[2208] = "明人／困り"
;m[88274] = "「だから、ここに戻ってくるまでは、"
;m[88275] = "　誰の名前も書いていませんでした」"
;s[2199] = "明人／笑顔"
;m[88276] = "「でも……。やっと、ここに書ける名前が"
;m[88277] = "　見つかったということです」"
;s[1007] = "明人"
;m[88278] = "「俺にとって、藍ちゃんも菫さんも"
;m[88279] = "　同じくらい大切な人です」"
;s[1007] = "明人"
;m[88280] = "「だから、この手紙は２人に送らせてください」"
;s[3246] = "藍／驚き"
;s[19894] = "25317"
;m[88281] = "「２人に……」"
;s[3342] = "菫／困り"
;s[19895] = "25318"
;m[88282] = "「い、いいのですか。そんな……」"
;s[2199] = "明人／笑顔"
;m[88283] = "「ええ。ここに書いた気持ちは、本物です。"
;m[88284] = "　読んでくれた菫さんなら、"
;m[88285] = "　きっとわかってくれるはずです」"
;s[19755] = "菫／照れ"
;s[19896] = "25319"
;m[88286] = "「ぁ……」"
;s[1007] = "明人"
;m[88287] = "「必ず、藍ちゃんと２人で戻りますから、"
;m[88288] = "　それまで……待っていてください」"
;m[88289] = "くしゃくしゃの手紙をぎゅっと握りしめて、"
;m[88290] = "菫が明人をじっと見つめる。"
;m[88291] = "すると、その横から、藍もまた、"
;m[88292] = "菫ににこにこと笑いかけていた。"
;s[3253] = "藍／笑顔"
;s[19897] = "25320"
;m[88293] = "「お母様が私を信じてくださったように、"
;m[88294] = "　明人さんのことも、信じてあげてください」"
;s[1010] = "藍"
;s[19898] = "25321"
;m[88295] = "「私たちは、家族なのですから」"
;s[18414] = "菫／悲しい"
;s[19899] = "25322"
;m[88296] = "「藍……」"
;m[88297] = "　　ちゅっ……"
;m[88298] = "軽く菫にキスをすると、明人は藍の手を握って"
;m[88299] = "今までで一番の笑顔を贈った。"
;s[19800] = "菫／照れ＋"
;s[1007] = "明人"
;m[88300] = "「戻ってきたら、また、３人で"
;m[88301] = "　愛し合おう。菫……」"
;s[18000] = "菫／笑顔＋"
;s[19900] = "25323"
;m[88302] = "「……はい……♀♀」"
;m[88303] = "完全に目がハートマークになった菫に、"
;m[88304] = "想いの丈を記した手紙を預け、"
;m[88305] = "２人は電車に急いだ。"
;s[2317] = "背景／青空"
;s[1007] = "明人"
;m[88306] = "「はぁっ……はぁ、はぁ……！」"
;m[88307] = "のどかに線路を進む列車の"
;m[88308] = "四人掛けのボックス席で、明人は"
;m[88309] = "早まる呼吸を落ち着けていた。"
;s[1007] = "明人"
;m[88310] = "「ギリギリ間に合った……」"
;s[1010] = "藍"
;s[19901] = "25324"
;m[88311] = "「ふふ……良かったですね♪」"
;m[88312] = "他に誰もいない車両で、席に座って窓を開けると、"
;m[88313] = "藍は遠い目をして呟いた。"
;s[1007] = "明人"
;m[88314] = "「あ、藍ちゃん、"
;m[88315] = "　どうしたの？」"
;s[1010] = "藍"
;s[19902] = "25325"
;m[88316] = "「別に……」"
;s[1007] = "明人"
;m[88317] = "「俺、何か気に障ることした？」"
;s[1010] = "藍"
;s[19903] = "25326"
;m[88318] = "「お母様にキスした……」"
;s[1007] = "明人"
;m[88319] = "「…………」"
;s[1010] = "藍"
;s[19904] = "25327"
;m[88320] = "「お母様のこと、名前で呼んで、"
;m[88321] = "　抱きしめてた……」"
;s[1007] = "明人"
;m[88322] = "「ぅ……」"
;m[88323] = "明人は両手を合わせ、藍を拝むと、"
;m[88324] = "ぺこぺこと何度も頭を下げた。"
;s[1007] = "明人"
;m[88325] = "「ごめん！　菫さんを納得させるには、"
;m[88326] = "　ああするしかなかったんだ！」"
;s[1007] = "明人"
;m[88327] = "「いや、菫さんのことを愛していることは"
;m[88328] = "　本当だけど、だからといって藍ちゃんの"
;m[88329] = "　ことが嫌いになったとかじゃなくて……」"
;s[1007] = "明人"
;m[88330] = "「俺は、２人のことを、"
;m[88331] = "　すごく大切に思ってるんだ！！」"
;s[1010] = "藍"
;s[19905] = "25328"
;m[88332] = "「くす……それくらいわかってます。"
;m[88333] = "　拗ねたふりをしてみただけです」"
;m[88334] = "窓の外から明人に視線を移して笑う藍の、"
;m[88335] = "爽やかな表情に救われながら、同時に"
;m[88336] = "笑顔に潜む恐ろしさも感じていた。"
;s[1010] = "藍"
;s[19906] = "25329"
;m[88337] = "「これからは、家族３人で愛し合っていくのですね♀"
;m[88338] = "　とても楽しみですわ♀」"
;s[1007] = "明人"
;m[88339] = "（俺も……楽しみだけど……）"
;s[1007] = "明人"
;m[88340] = "（どこか、恐い……）"

