
; ＥＶ／藍／母娘／菫の役目
;s[2267] = "背景／神社／消灯"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[1007] = "明人"
;m[87902] = "（さて。今夜も、藍ちゃんと菫さんに"
;m[87903] = "　会いに行こう……）"
;m[87904] = "軽快に山道を登り、神社の境内に足を踏み入れた"
;m[87905] = "明人は、そこで菫が待っているのに気がついた。"
;s[1011] = "菫"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[2229] = "明人／驚き"
;m[87906] = "「あれ？　菫さん、どうしたんですか？」"
;s[1011] = "菫"
;s[19802] = "25227"
;m[87907] = "「あなたが来るのを待っていたのですよ」"
;s[1007] = "明人"
;m[87908] = "「俺を……？」"
;s[3135] = "菫／微笑"
;s[19803] = "25228"
;m[87909] = "「あなたの気配がしましたから。"
;m[87910] = "　……それに、ここへいらしたということは、"
;m[87911] = "　娘との子作りが目的なのでしょう？」"
;s[19755] = "菫／照れ"
;s[19804] = "25229"
;m[87912] = "「娘婿の性欲を高めるのは、私の役目ですから……」"
;s[2229] = "明人／驚き"
;m[87913] = "「どきっ」"
;m[87914] = "普段に増して、しっとりと女の艶が乗った菫から、"
;m[87915] = "明人は少しも目が離せなくなる。"
;s[2208] = "明人／困り"
;m[87916] = "「いいんですか？"
;m[87917] = "　このまま、お義母さんの行為に"
;m[87918] = "　甘えてしまっても……」"
;s[18207] = "菫／納得＋"
;s[19805] = "25230"
;m[87919] = "「……構いませんわ。"
;m[87920] = "　私自身も望んでいることですし」"
;s[2229] = "明人／驚き"
;m[87921] = "「えっ？」"
;s[18000] = "菫／笑顔＋"
;s[19806] = "25231"
;m[87922] = "「くす……♀」"
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[19807] = "25232"
;m[87923] = "「あっ……♀　あっ、あっ、ああ……♀"
;m[87924] = "　明人さん、きて……ぁ……っ♀"
;m[87925] = "　膣内に射精してください♀」"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;m[87926] = "　　ぱんっ！　ぱん、ぱん、ぱんっ……！！"
;m[87927] = "明人の股間と菫の陰部が、乾いた音をたてて"
;m[87928] = "ぶつかり合う。"
;s[1011] = "菫"
;s[19808] = "25233"
;m[87929] = "「んん、んぁあああっ……い、いいっ♀　ああん♀"
;m[87930] = "　気持ちいいですわ、明人さん……っ♀」"
;s[18062] = "菫／喘ぎ／中"
;s[1011] = "菫"
;s[19809] = "25234"
;m[87931] = "「私……もう……あぁっ！！"
;m[87932] = "　たまらないの……辛抱できない……あぁあんっ♂"
;m[87933] = "　はぁん、あぁあんっ、あぁああん……♂♂」"
;m[87934] = "２人は避妊具なしで、直接生殖器を繋ぎ合わせて、"
;m[87935] = "交わっていた。"
;m[87936] = "菫の悲鳴に似た嬌声は、部屋の近くまで来なくても、"
;m[87937] = "誰にでも筒抜けになるほど大きく、甘い。"
;s[1007] = "明人"
;m[87938] = "「菫、さん……。声を押し殺してください。"
;m[87939] = "　誰かに聞かれてしまいますよ……！」"
;s[1011] = "菫"
;s[19810] = "25235"
;m[87940] = "「そんなことを言われましても……あぁあっ♂"
;m[87941] = "　あなたに一突きされるごとに眩暈がして、"
;m[87942] = "　声なんて、もう、どこから出ているのか……」"
;m[87943] = "擦れば擦るほど、互いの性器が馴染み、"
;m[87944] = "快感が身体の奥で弾け、飛び散る。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19811] = "25236"
;m[87945] = "「あッ♀　あっ、ぁ、あぁあっ……♀♀"
;m[87946] = "　いや……いやっ、いやぁああっ♀♀」"
;m[87947] = "あの気高い菫が、たった一本の肉棒に翻弄されて"
;m[87948] = "いることに、明人の征服欲が満たされていく。"
;s[1011] = "菫"
;s[19812] = "25237"
;m[87949] = "「んっ……ん、んん……♀　あぁん……♀」"
;s[1007] = "明人"
;m[87950] = "「す、すごいよ、菫さん……！"
;m[87951] = "　どんどん、俺のに馴染んでくる……！」"
;m[87952] = "想い人になりつつある明人の肉棒に、"
;m[87953] = "菫のヴァギナも反応して、最高の悦びを"
;m[87954] = "もたらす形へと変化する。"
;s[1007] = "明人"
;m[87955] = "「もう……もたないっ！」"
;m[87956] = "発射態勢に入った明人が、最奥を小突いて"
;m[87957] = "子宮口を探ると、菫の声は蕩け、自らの"
;m[87958] = "秘所をさらけ出してしまう。"
;s[5570] = "ループ効果音／挿入／大"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19813] = "25238"
;m[87959] = "「あっ……♂　あんっ、そこっ♂"
;m[87960] = "　ああっ、そこですっ♂　もっと奥まできてっ♂"
;m[87961] = "　子宮の入り口にくっつけてっ♂♂」"
;s[1007] = "明人"
;m[87962] = "「うぅっ！　いきますよ、菫さん！」"
;m[87963] = "緩みきった子宮口に亀頭を密着させ、"
;m[87964] = "明人は射精の準備に入る。"
;m[87965] = "想像以上に、亀頭が深く入っていく感覚に、"
;m[87966] = "菫は子宮口が緩んでいることに気付く。"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19814] = "25239"
;m[87967] = "「あ……♂　い、いやぁ♂　はぁ、はぁ……"
;m[87968] = "　子宮の入り口が、緩んでるわ……あぁん♂"
;m[87969] = "　あああっ……あぁんッ……♂♂」"
;m[87970] = "亀頭によって、排卵のシグナルを子宮に送られると、"
;m[87971] = "菫の卵巣が戦慄き始める。"
;s[1011] = "菫"
;s[19815] = "25240"
;m[87972] = "（あ……そんな……♂"
;m[87973] = "　卵巣が反応してる……？"
;m[87974] = "　明人さんは、想い人ではないはずなのに……）"
;s[1011] = "菫"
;s[19816] = "25241"
;m[87975] = "（母乳が出て、排卵までしてしまったら、"
;m[87976] = "　もう誤魔化すことはできないわ……！）"
;m[87977] = "自分が明人を愛してしまっている。"
;m[87978] = "その自覚だけは持ってはいけない。"
;m[87979] = "菫が心の内側で否定すればするほど、"
;m[87980] = "子宮は疼き、抗いきれない快楽に押し流されてしまう。"
;s[1011] = "菫"
;s[19817] = "25242"
;m[87981] = "「っだめ、ですわ、駄目……！！"
;m[87982] = "　それだけは駄目ぇ……っ！」"
;s[1007] = "明人"
;m[87983] = "「す……菫さんも……孕ませたい……。"
;m[87984] = "　藍ちゃんと一緒に……同じ絆を作りたい……」"
;s[1007] = "明人"
;m[87985] = "「菫さんっ！　菫さん！！"
;m[87986] = "　俺っ……菫さんの、ことが……っ」"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19818] = "25243"
;m[87987] = "「ぁ……♀」"
;s[5162] = "効果音／鼓動"
;m[87988] = "　　ドクン……ッ！！"
;m[87989] = "菫の最後の扉を押し破ったのは、明人の愛情に"
;m[87990] = "満ちた一言だった。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[18077] = "菫／喘ぎ／強"
;s[1011] = "菫"
;s[19819] = "25244"
;m[87991] = "「あッ、あぁん♀　出ます♂　卵子が……あっ、ぁっ♂"
;m[87992] = "　出ちゃう、出ちゃうわ、許されないのにっ……♂」"
;s[1011] = "菫"
;s[19820] = "25245"
;m[87993] = "「あっ、ん、排卵……しちゃうっ♂"
;m[87994] = "　卵子が……♂　はぁ、はぁ、赤ちゃんの"
;m[87995] = "　たまごが……出てしまいますわっ♂♂」"
;m[87996] = "愛しい男の子を宿すために、女の器官は活発に動き、"
;m[87997] = "生命の器を生み出そうとする。"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[19822] = "25246"
;m[87998] = "「だめぇ……だめよ、明人さん……♂"
;m[87999] = "　私と絆を作っては……ぁ……はぁ、あっ、ああん♂"
;m[88000] = "　あはぁ……あっ、ああ〜〜〜〜っ♂♂」"
;m[88001] = "　　プツッ……♀"
;m[88002] = "ついに卵巣が卵子を排出し、完全に子宮口が"
;m[88003] = "解き放たれると、更に奥へ、奥へと亀頭を"
;m[88004] = "吸いこみ離さなくなる。"
;m[88005] = "　　ぬちゅ……じゅるぅ……"
;m[88006] = "膣壁よりもずっと分厚く、密着度合いの強い"
;m[88007] = "子宮口に肉槍の先が埋もれると、"
;m[88008] = "菫は受精の予感に、身体をブルブル震わせる。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19823] = "25247"
;m[88009] = "「許して、明人さん！　これ以上はいけません！"
;m[88010] = "　私は、本当にあなたのことを好きになって"
;m[88011] = "　しまいます！」"
;s[1011] = "菫"
;s[19824] = "25248"
;m[88012] = "「ああ……っ♂　それどころではありませんっ♂"
;m[88013] = "　あ、愛して……しまう♀　誰よりも、深く、"
;m[88014] = "　あなたのことをっ♂♂」"
;s[1011] = "菫"
;s[19825] = "25249"
;m[88015] = "「お願い……っ、一生のお願いですっ♂♂"
;m[88016] = "　私を愚かな女にしないでっ、あぁああっ……♂"
;m[88017] = "　娘想いの、賢い母でいさせてくださいぃ……♂♂」"
;s[1007] = "明人"
;m[88018] = "「俺……お義母さんのことも、愛しています……！"
;m[88019] = "　藍ちゃんと同じくらいに……」"
;s[1007] = "明人"
;m[88020] = "「だから……！」"
;s[5474] = "効果音／挿入"
;m[88021] = "　　ぐちゅううううううッ……！！"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[19826] = "25250"
;m[88022] = "「あああぁああんンッ……♂♂」"
;m[88023] = "力強く腰を押し込む明人に、指の先まで麻痺して"
;m[88024] = "いる菫は、もう、逃れる術を失ってしまっていた。"
;s[19697] = "イベ／菫／０４／裸／中生／感じる３"
;s[1011] = "菫"
;s[19827] = "25251"
;m[88025] = "「ひっ……！？　あ、いやぁ！"
;m[88026] = "　私は、藍の母親なんです！"
;m[88027] = "　それだけは……堪忍してください！」"
;s[1011] = "菫"
;s[19828] = "25252"
;m[88028] = "「許して……あああっ、堪忍してっ♂"
;m[88029] = "　堕ちてしまうわっ……ああっ♂　あはぁあっ♂」"
;m[88030] = "　　ぬりゅぬりゅぬりゅ……"
;m[88031] = "言葉とは裏腹に、菫の身体は明人を受け入れるための"
;m[88032] = "準備を始め、子宮口はぷちゅぷちゅと、愛しそうに、"
;m[88033] = "亀頭を甘噛みする。"
;s[1007] = "明人"
;m[88034] = "「っ……！！」"
;m[88035] = "　　ぬっちゅっ！！　ぬちゅっ、ぬちゅっ！"
;m[88036] = "菫の理性を砕くために、子宮からはペニスを抜かず、"
;m[88037] = "そのままがっちりホールドした状態で腰を揺らす明人。"
;m[88038] = "本能が明人に受精のやり方を教える最中、"
;m[88039] = "菫はそれを固く拒み、理性で扉を閉め直そうと"
;m[88040] = "苦戦していた。"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[19829] = "25253"
;m[88041] = "「あっ、ん、ダメぇ……♀"
;m[88042] = "　あぅ、はぁ、あぁああああん♂」"
;m[88043] = "想い人になった明人とのセックスは、"
;m[88044] = "前夫とのそれを遥かに凌駕する快感をもたらした。"
;m[88045] = "膣襞は歓喜し、子宮は受精を間近に熱く疼き、"
;m[88046] = "菫は全身で生殖の悦びを感じていた。"
;s[1007] = "明人"
;m[88047] = "「好きなんです、菫さん！　あなたのことが！」"
;m[88048] = "明人が鋭い亀頭で女の最終地点をノックする度に、"
;m[88049] = "菫は自分の想いを叫び、明人にしがみつきたくなった。"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19830] = "25254"
;m[88050] = "「ああっ、い、いけません！"
;m[88051] = "　そのようなことを口にしてはっ！"
;m[88052] = "　私は、本気にしてしまいますからっ！」"
;s[1011] = "菫"
;s[19831] = "25255"
;m[88053] = "「好き……だ、なんて……あぁ……っ♂"
;m[88054] = "　私が、どんな気持ちかも知らないで……"
;m[88055] = "　ああ……あぁんっ♂♂」"
;s[1011] = "菫"
;s[19832] = "25256"
;m[88056] = "「その一言が許されない……想いを告げることが"
;m[88057] = "　出来ない女もいるのですよ……。ですのに、"
;m[88058] = "　そんなにまっすぐに……抱かないで……っ♂♂」"
;m[88059] = "母と女の間で、菫の心は揺れ動き、"
;m[88060] = "圧倒的な快楽で押し潰されそうになる。"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19833] = "25257"
;m[88061] = "（好きだなんて……そんなの……そんなもの……。"
;m[88062] = "　私の方が強いに決まってる……）"
;s[1011] = "菫"
;s[19834] = "25258"
;m[88063] = "（だって、私は……"
;m[88064] = "　もうずっと昔から、あなたを……♀♀）"
;s[19821] = "イベ／菫／０４／裸／中生／絶頂"
;s[1011] = "菫"
;s[19835] = "25259"
;m[88065] = "「あああぁああ……っ♂♂」"
;m[88066] = "想い人から与えられる快感に、子宮が侵食され、"
;m[88067] = "唇から漏れるのは歓声だけになった。"
;m[88068] = "悦びに染まり、明人一色に塗り替えられた身体は、"
;m[88069] = "自然と、主の精を求めてしまう。"
;s[19701] = "イベ／菫／０４／裸／中生／感じる１"
;s[1011] = "菫"
;s[19836] = "25260"
;m[88070] = "「あっ、す、すごいっ♂　子宮の奥にずんずん"
;m[88071] = "　響いてきますっ♂　はぁっ、あっ、も……もう、"
;m[88072] = "　ダメ……♂　駄目ぇ……♂♂」"
;s[1011] = "菫"
;s[19837] = "25261"
;m[88073] = "「菫は……菫は明人さんのものになってしまいますっ♂」"
;s[1011] = "菫"
;s[19838] = "25262"
;m[88074] = "「っ……いいえ♀　なりたいのっ♂♂"
;m[88075] = "　あなたのものにしてくださいませ……♂♂」"
;s[1007] = "明人"
;m[88076] = "「ああっ。そうするよっ！"
;m[88077] = "　もう１度だすよ……！　菫の子宮に、俺の精子を"
;m[88078] = "　いっぱいだすから、受け止めて……！！」"
;s[19704] = "イベ／菫／０４／裸／中生／感じる２"
;s[1011] = "菫"
;s[19839] = "25263"
;m[88079] = "「あっ、く、くださいっ♂♂　明人さんの精子を、"
;m[88080] = "　菫の子宮に注ぎ込んで、あなたのモノに"
;m[88081] = "　してくださいっ……♂♂」"
;s[1007] = "明人"
;m[88082] = "「俺を、菫さんの想い人にしてください！"
;m[88083] = "　もう、寂しい想いは、させませんからっ！"
;m[88084] = "　だからっ！！」"
;s[1011] = "菫"
;s[19840] = "25264"
;m[88085] = "「ぁ……し、します♂　絶対にしますっ♂♂"
;m[88086] = "　私の想い人を、明人さんに……♂"
;m[88087] = "　あなた専用の、女になりますからっ……♂♂」"
;s[1011] = "菫"
;s[19841] = "25265"
;m[88088] = "「ああんっ、イクぅ♂♂"
;m[88089] = "　イクイクっ♂♂　旦那様のおチンポで、"
;m[88090] = "　おまんこ、イッちゃいますっ♂」"
;s[1007] = "明人"
;m[88091] = "「うぅ……イクよ、菫！！」"
;s[2254] = "効果音／射精音"
;s[19713] = "イベ／菫／０４／裸／中生＋母乳／絶頂"
;m[88092] = "　　どくどくどくっ……どくっ！！"
;m[88093] = "　　びゅるびゅるびゅるっ、びゅるるるッ……！"
;s[1011] = "菫"
;s[1007] = "明人"
;m[88094] = "菫がフルオープンにした子宮に、"
;m[88095] = "容赦なく娘婿の子種が注ぎ込まれていく。"
;s[1011] = "菫"
;s[19842] = "25266"
;m[88096] = "「は……ぁ、あああぁあああ……♂♂"
;m[88097] = "　あぁ……、あぁあああ……♂♂」"
;s[19717] = "イベ／菫／０４／裸／中生＋母乳／感じる２"
;s[1011] = "菫"
;s[19843] = "25267"
;m[88098] = "「明人、さん……明人さんの子種が、"
;m[88099] = "　私の子宮に……♂　すごく、気持ちいい……っ♂♂」"
;m[88100] = "子宮が甘く痺れ、明人のことを主だと認識すると、"
;m[88101] = "卵子が自ら、精子の方へ泳いでいく。"
;m[88102] = "ただ、快楽の果てにではなく、女を受精させるために、"
;m[88103] = "目的を持って放たれた精液は、粘り気も強い。"
;s[19715] = "イベ／菫／０４／裸／中生＋母乳／感じる１"
;s[1011] = "菫"
;s[19844] = "25268"
;m[88104] = "（……ごめんなさい、藍……。"
;m[88105] = "　私……女になってしまった……）"
;s[1011] = "菫"
;s[19845] = "25269"
;m[88106] = "（母親ではなく、女を選んでしまった……）"
;s[1007] = "明人"
;m[88107] = "「ぁ……ああ、気持ち良かった……。"
;m[88108] = "　菫さん、最高でしたよ……」"
;s[19720] = "イベ／菫／０４／裸／中生＋母乳／感じる３"
;s[1011] = "菫"
;s[19846] = "25270"
;m[88109] = "「あ……ああん♀♀」"
;s[19725] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる２"
;m[88110] = "愛しい男と新しい生命を育む悦びに浸る菫に、"
;m[88111] = "最後の一雫までを子宮に注ぎ終えると、"
;m[88112] = "明人はようやくペニスを引き抜いた。"
;s[1007] = "明人"
;m[88113] = "「はぁ、はぁ……俺……２人とも愛したいんです。"
;m[88114] = "　みんなで一緒に……幸せになりたいんです……」"
;s[19727] = "イベ／菫／０４／裸／引き抜き＋母乳／感じる１"
;s[1011] = "菫"
;s[19847] = "25271"
;m[88115] = "（皆で一緒に……）"
;s[1011] = "菫"
;s[19848] = "25272"
;m[88116] = "（そんなこと……、本当に許されるのかしら……？）"
;m[88117] = "明人の言葉は、菫の心に直接届いて、"
;m[88118] = "その人生を大きく変え始めた。"

