
; ＥＶ／藍／母娘／菫、女になる
;s[2268] = "背景／滝／消灯"
;s[1011] = "菫"
;s[19734] = "行衣／濡れ"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[19735] = "25169"
;m[87681] = "「ぁ……っ、は、ぁ……ふぅッ……♀"
;m[87682] = "　ん……、あぁ……、ぁっ……」"
;s[19736] = "イベ／菫／０１／母乳／切ない"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[2996] = "ループ効果音／クチュ音"
;m[87683] = "　　くちゅ……、ちゅく、くちゅ……"
;m[87684] = "滝壺に足を浸し、火照る肉体を冷やしながら、"
;m[87685] = "菫は真夜中……１人きりで自らを慰めていた。"
;s[1011] = "菫"
;s[19737] = "25170"
;m[87686] = "「く……、ぅ、ふぅ……っ……」"
;s[18043] = "菫／喘ぎ／弱"
;m[87687] = "声を漏らさないように、左手の指で唇を押さえても"
;m[87688] = "右手は陰部から離すことが出来ず、熟れた媚肉を"
;m[87689] = "クチュクチュと掻き回す。"
;s[19738] = "イベ／菫／０１／母乳／感じる２"
;s[1011] = "菫"
;s[19739] = "25171"
;m[87690] = "（んん……っ。身体が、完全に女になってる……。"
;m[87691] = "　娘婿に抱かれて、こんなになるなんて……）"
;m[87692] = "どれほど飢えた肉穴に指を入れても、"
;m[87693] = "明人のペニスには及ばない。"
;s[19740] = "イベ／菫／０１／母乳／絶頂"
;s[1011] = "菫"
;s[19741] = "25172"
;m[87694] = "「はっ……ぁ……♀」"
;m[87695] = "明人の温もり、明人の汗の臭い、久方ぶりに"
;m[87696] = "菫自身が感じ、求めた逞しい雄の肉体の感触。"
;m[87697] = "思い出してはいけないと思えば思うほど、"
;m[87698] = "菫の意識は頭の中の明人に寄り添い、"
;m[87699] = "熱く娘婿を渇望してしまう。"
;s[19742] = "イベ／菫／０１／母乳／感じる１"
;s[1011] = "菫"
;s[19743] = "25173"
;m[87700] = "（いけない……。"
;m[87701] = "　このままでは、明人さんが私の想い人に"
;m[87702] = "　なりかねないわ……）"
;s[1011] = "菫"
;s[19744] = "25174"
;m[87703] = "（もう、子作りに付き合うのはやめにしないと……）"
;s[2268] = "背景／滝／消灯"
;m[87704] = "娘のためにも、自身を律しようとした菫が"
;m[87705] = "名残惜しいながらに、蜜壺から指を引き抜く。"
;m[87706] = "すると、そこへ何も知らない明人がやってきた。"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[3133] = "菫／驚き"
;s[3133] = "菫／驚き"
;s[19745] = "25175"
;m[87707] = "「あ……明人さん？」"
;s[2208] = "明人／困り"
;m[87708] = "「すみません、夜分に……。"
;m[87709] = "　また、性欲を高めるのを、"
;m[87710] = "　手伝っていただけませんか？」"
;s[3342] = "菫／困り"
;s[19746] = "25176"
;m[87711] = "「っ……」"
;s[18414] = "菫／悲しい"
;s[19747] = "25177"
;m[87712] = "（彼のために、従順にこの身を差し出したい……"
;m[87713] = "　でも……２人で身体を重ねてしまったら、"
;m[87714] = "　きっと……）"
;s[18414] = "菫／悲しい"
;s[19748] = "25178"
;m[87715] = "（我慢が出来なくなるのは、私の方……）"
;s[2208] = "明人／困り"
;m[87716] = "「菫さん……？」"
;m[87717] = "性欲に浮かされ、熱っぽい目で菫を見る明人を、"
;m[87718] = "まともに直視することが出来ない。"
;m[87719] = "菫は、微妙に視線を外しながら、"
;m[87720] = "震える指で自分の肩を抱きしめた。"
;s[18414] = "菫／悲しい"
;s[19749] = "25179"
;m[87721] = "「ごめんなさい……。"
;m[87722] = "　それは、藍にお願いできませんか？」"
;s[18414] = "菫／悲しい"
;s[19750] = "25180"
;m[87723] = "「今夜は……、私は……」"
;s[2208] = "明人／困り"
;m[87724] = "「体調でも悪いんですか？"
;m[87725] = "　だったら、行水なんてやめないと……」"
;m[87726] = "菫の身体を心配して、服が濡れることも構わず"
;m[87727] = "近付いて、滝壺に明人が足を差し入れる。"
;s[19751] = "菫／驚き＋"
;s[19752] = "25181"
;m[87728] = "「ぁ……ッ」"
;m[87729] = "立ちすくみ、逃げることも払いのけることも"
;m[87730] = "選べなかった菫の額に手が当てられ、妄想ではない"
;m[87731] = "本物の体温が指先から伝わってくる。"
;s[19751] = "菫／驚き＋"
;s[19753] = "25182"
;m[87732] = "「……！！」"
;s[2208] = "明人／困り"
;m[87733] = "「熱は……ないみたいですね。"
;m[87734] = "　とにかく、部屋に戻りましょう？」"
;s[19751] = "菫／驚き＋"
;s[19754] = "25183"
;m[87735] = "「へ、平気ですわ。"
;m[87736] = "　だから、私に構わないで……」"
;m[87737] = "さっと背を向け、自分自身をきつく抱きしめる"
;m[87738] = "菫を強引に振り向かせると、明人は首を横に振る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[87739] = "「そうはいきませんよ！"
;m[87740] = "　菫さんは、俺のお義母さんになる人なんです！"
;m[87741] = "　放ってはおけません！」"
;s[19755] = "菫／照れ"
;s[19756] = "25184"
;m[87742] = "「明人、さん……」"
;s[17987] = "神社（布団）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1011] = "菫"
;s[19757] = "25185"
;m[87743] = "「ん……ちゅ、ちゅく……。"
;m[87744] = "　はぁ……ん、じゅぷっ、じゅる、じゅぷっ」"
;s[19758] = "イベ／菫／０３／裸／咥える"
;s[1011] = "菫"
;s[19759] = "25186"
;m[87745] = "「ぁ……じゅぷっ♀　じゅぷっ、ぐちゅ、ぐちゅ"
;m[87746] = "　……はぁっ、はぁ、はぁ……♀♀」"
;s[18018] = "菫／フェラ／咥え"
;m[87747] = "前に、藍と共にした時よりも、なお熱心に、"
;m[87748] = "なお前のめりに、菫は明人の肉棒を求める。"
;m[87749] = "神社の中に連れ込まれた菫は、いつの間にか、"
;m[87750] = "義理の息子である明人のペニスを、必死で"
;m[87751] = "むしゃぶり尽くしていた。"
;s[1011] = "菫"
;s[19760] = "25187"
;m[87752] = "（どちらから誘ったのかすら、"
;m[87753] = "　もう思い出せない……けれど……）"
;m[87754] = "チンポを舐めたい、若々しい男根に思う存分"
;m[87755] = "舌を這わせ、特濃の精液を飲み干したい……。"
;m[87756] = "菫の中に今存在するのは、義理の母でもなく、"
;m[87757] = "まして巫女でもなく、浅ましすぎる女の願いだった。"
;s[1011] = "菫"
;s[19761] = "25188"
;m[87758] = "（もう、言い訳出来ないわ……。"
;m[87759] = "　娘の愛する人に、心が惹かれつつあることを……）"
;s[1011] = "菫"
;s[19762] = "25189"
;m[87760] = "「ああ……こんなに大きくして……。"
;m[87761] = "　本当に堪え性のないおちんちんですのね……。"
;m[87762] = "　はむっ……♀　ちゅっ、ぐちゅっ……♀♀」"
;s[1007] = "明人"
;m[87763] = "「き、気持ちいいですよ……お義母さん……」"
;s[1011] = "菫"
;s[19763] = "25190"
;m[87764] = "「はぁ……あっ、私……ん、じゅ、じゅぷっ、んふっ♀"
;m[87765] = "　じゅるっ、じゅるるるっ、ぐちゅ……♀♀」"
;s[1007] = "明人"
;m[87766] = "「はぁはぁ、お義母さん、もっと……"
;m[87767] = "　もっと強く吸って……」"
;m[87768] = "明人は、ねぶっている菫の頭に手を当て、"
;m[87769] = "強く腰を振りたくる。"
;s[1011] = "菫"
;s[19764] = "25191"
;m[87770] = "「んん……♀♀　んっ、んむ……♀」"
;s[1011] = "菫"
;s[19765] = "25192"
;m[87771] = "「んん！？　ん……あぁん、んっ、じゅるっ♀"
;m[87772] = "　じゅるっ、じゅぷ、ぐちゅ、ちゅぐ、ぐちゅ"
;m[87773] = "　……ん、ん、んん……♀♀」"
;m[87774] = "無理やり押さえつけることはしなくても、"
;m[87775] = "最後の最後で素直になれない菫の心を解すように、"
;m[87776] = "壊すように、明人のイラマチオは続いた。"
;s[1011] = "菫"
;s[19766] = "25193"
;m[87777] = "「んっ……んんんっ、ちゅる……♀」"
;m[87778] = "抵抗もせず、犯される口内を愉しんでいる自分に、"
;m[87779] = "菫はあってはならない事実に気付き始める。"
;s[1011] = "菫"
;s[19767] = "25194"
;m[87780] = "（ダメ……。身体が拒みきれない……。"
;m[87781] = "　明人さんの言いなりになってしまう……）"
;s[1011] = "菫"
;s[19768] = "25195"
;m[87782] = "（まるで、想い人に命令されているように……）"
;m[87783] = "しゃぶり、前後に顔を動かすだけではなく、"
;m[87784] = "血管の浮いた肉幹も、きちんと舌で舐め回す。"
;m[87785] = "従順そのものの自分に驚きながらも、菫は"
;m[87786] = "決して手を抜かず、明人のモノを慈しむ。"
;s[1011] = "菫"
;s[19769] = "25196"
;m[87787] = "「んっ、んんっ……ちゅ、ちゅく、ちゅく……♀"
;m[87788] = "　んふっ、はぁっ、ん、じゅ、じゅる、じゅる……♀」"
;s[1011] = "菫"
;s[19770] = "25197"
;m[87789] = "（何かしら……？　ぁ……、なんだか胸が、"
;m[87790] = "　熱くて舐めにくいわ……）"
;m[87791] = "違和感に肩を揺らし、乳房を動かした菫は"
;m[87792] = "乳首が痺れているのに気がついた。"
;m[87793] = "ツンと勃起して、わずかな刺激にも反応する"
;m[87794] = "乳頭からじわりと白く、甘い液体が溢れ出し、"
;m[87795] = "菫はわずかに眉をしかめる。"
;s[1011] = "菫"
;s[19771] = "25198"
;m[87796] = "（いけない……。"
;m[87797] = "　身体が彼のことを認め始めてる……）"
;s[1011] = "菫"
;s[19772] = "25199"
;m[87798] = "（私の想い人だと……）"
;s[1011] = "菫"
;s[19773] = "25200"
;m[87799] = "「ダ、ダメ……。ん、じゅぷっ、じゅる……。"
;m[87800] = "　明人さん、これ以上は……！」"
;m[87801] = "ペニスを吐き出し、唇を離そうとした菫は"
;m[87802] = "ぐっと頭の後ろを押されて、再び深く亀頭を"
;m[87803] = "咥えこむ。"
;s[1011] = "菫"
;s[19774] = "25201"
;m[87804] = "「んんんっ……♀♀」"
;s[1007] = "明人"
;m[87805] = "「もうすぐですから……。"
;m[87806] = "　はぁ、はぁ……もうすぐ……っ、"
;m[87807] = "　射精できそうなんです……！」"
;s[1007] = "明人"
;m[87808] = "「あ……イクっ！　お義母さん、イクよ！」"
;s[2254] = "効果音／射精音"
;s[19775] = "イベ／菫／０３／裸／苦悶／精液"
;m[87809] = "　　びゅるるるっ！　びゅるっ、びゅぐっ！"
;m[87810] = "　　びゅるるるっ……！！"
;m[87811] = "菫の頭を引き寄せ、亀頭を喉奥に差し込んだ明人は"
;m[87812] = "そのまま精液を流し込んだ。"
;s[1011] = "菫"
;s[19776] = "25202"
;m[87813] = "「ん……っ。はぁっ……あぁ……♀♀」"
;m[87814] = "目を細め、うっとりとしながら菫は、どっと"
;m[87815] = "流れ込んでくる精液の熱を受け入れ、ゆっくりと"
;m[87816] = "飲み干していく。"
;s[1011] = "菫"
;s[19777] = "25203"
;m[87817] = "「ごくっ……ごくっ♀　こくん……♀"
;m[87818] = "　んん……っ♀♀　んふぅ……ん、んくっ……♀」"
;m[87819] = "口をペニスで塞がれたまま、鼻で息をすると"
;m[87820] = "鼻腔から抜ける、精液の青臭い匂いに意識が霞む。"
;s[1011] = "菫"
;s[19778] = "25204"
;m[87821] = "（すごい……♀　こんなに濃い精液が、"
;m[87822] = "　私の身体の中に注ぎ込まれてる……♀）"
;m[87823] = "じわりと菫の目尻に涙が浮いて、"
;m[87824] = "熱い体液が喉を通り過ぎていく。"
;s[1011] = "菫"
;s[19779] = "25205"
;m[87825] = "「んんんっ……♂♂」"
;m[87826] = "想い人になりつつある明人の精液を注がれて、"
;m[87827] = "途方もない幸福感に、菫は満たされていく。"
;m[87828] = "菫の乳首からは大量の母乳が溢れ出し、"
;m[87829] = "布団に染みこんでいく。"
;s[1011] = "菫"
;s[19780] = "25206"
;m[87830] = "「んッ……♀　あ、ぁ、あぁあ……♀♀"
;m[87831] = "　ちゅぷ……れろっ、くちゅ……ぷちゅ……、"
;m[87832] = "　れるっ、ちゅる、くちゅ……っ」"
;m[87833] = "自分から舌を動かし、輸精管の残滓を搾り出すと、"
;m[87834] = "ゆっくりと小首を揺らしながら、ペニスを吸いたてた。"
;s[1011] = "菫"
;s[19781] = "25207"
;m[87835] = "「ちゅううううう……♀♀"
;m[87836] = "　ちゅッ♀　ちゅっ、ちゅむ……♀」"
;s[1007] = "明人"
;m[87837] = "「うぅ……お、おお……！」"
;m[87838] = "出そびれた種汁が尿管を過ぎていく快感に、"
;m[87839] = "声を漏らして身悶える。"
;m[87840] = "明人は自分の欲望をたっぷりと菫に飲ませた後で、"
;m[87841] = "ペニスを引き抜き、ぐったりと倒れた菫をすぐに"
;m[87842] = "両手で抱き止めた。"
;s[17987] = "神社（布団）／夜"
;s[1007] = "明人"
;m[87843] = "「はぁ、はぁ、ありがとう、お義母さん……。"
;m[87844] = "　すごく良かったですよ……」"
;s[1011] = "菫"
;s[19782] = "25208"
;m[87845] = "「はぁ、はぁ、はぁ……ああっ……♀"
;m[87846] = "　こんなに濃い精液を、義理の母親に"
;m[87847] = "　飲ませるなんて……♀」"
;s[1011] = "菫"
;s[19783] = "25209"
;m[87848] = "「もし、私が心変わりでもしたら、"
;m[87849] = "　どうするおつもりですの？」"
;s[1007] = "明人"
;m[87850] = "「心変わりって……何がですか？」"
;s[1011] = "菫"
;s[19784] = "25210"
;m[87851] = "「……そ、それは申せません……っ」"
;m[87852] = "ぷいっとそっぽを向いても、熱い母乳が"
;m[87853] = "湧き出してくるのを抑えることはできない。"
;m[87854] = "　　じゅわっ、じわ……"
;m[87855] = "止まらない母乳を隠すために、腕で乳房を"
;m[87856] = "押さえた菫に、明人はのんきなことを言ってきた。"
;s[1007] = "明人"
;m[87857] = "「俺は、菫さんの想い人じゃありませんから、"
;m[87858] = "　また膣内に出しても問題ないですよね？」"
;s[1007] = "明人"
;m[87859] = "「俺……藍ちゃんと同じように、お義母さんのことも"
;m[87860] = "　愛したいんです……」"
;s[1011] = "菫"
;s[19785] = "25211"
;m[87861] = "「っ……」"
;m[87862] = "目の前でペニスを扱く明人に、息を呑まずには"
;m[87863] = "いられない。"
;m[87864] = "菫の唾液でてらてらと輝いている若い雄肉に、"
;m[87865] = "ごくりと喉を鳴らす音が聞こえた。"
;s[1011] = "菫"
;s[19786] = "25212"
;m[87866] = "（こんなステキなもので愛されたら……私……、"
;m[87867] = "　きっと女になってしまう……）"
;s[1011] = "菫"
;s[19787] = "25213"
;m[87868] = "（ただの……女に……）"
;m[87869] = "若く逞しい勃起から、目を離せずにいる菫は、"
;m[87870] = "胸の先だけではなく肉穴も、何の前戯も"
;m[87871] = "必要ないほどに濡れ潤わせていた。"

