
; ＥＶ／藍／母娘／菫、義理の母になる
;s[2285] = "背景／水面／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1011] = "菫"
;s[145] = "通常"
;s[1011] = "菫"
;m[86703] = "　　サラサラサラ……"
;m[86704] = "夏の風が吹き抜ける中、菫の足元では"
;m[86705] = "清らかな川の流れが煌めいている。"
;m[86706] = "道の向こうから、のんびりとやってきた明人は、"
;m[86707] = "川沿いに佇んでいた菫に声を掛けた。"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[86708] = "「菫さん、こんにちは」"
;s[3133] = "菫／驚き"
;s[3133] = "菫／驚き"
;s[19500] = "24974"
;m[86709] = "「あら……こんにちは、明人さん。"
;m[86710] = "　奇遇ですわね」"
;s[1007] = "明人"
;m[86711] = "「少し、お話ししたいことがあって来ました。"
;m[86712] = "　ここに来れば、菫さんに会えると"
;m[86713] = "　思ったので……」"
;s[1011] = "菫"
;s[19501] = "24975"
;m[86714] = "「そうでしたか。"
;m[86715] = "　でも、その前に、私の呼び方を変えないと"
;m[86716] = "　いけませんわね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[86717] = "「……どうしてですか？」"
;s[3137] = "菫／納得"
;s[19502] = "24976"
;m[86718] = "「私は、あなたの義理の母になるのですよ？"
;m[86719] = "　いつまでも、他人行儀ではいけません」"
;s[2199] = "明人／笑顔"
;m[86720] = "「ああ……そうでしたね」"
;m[86721] = "一度納得したものの、明人は次の瞬間にハッとして、"
;m[86722] = "菫の顔をまじまじと見つめた。"
;s[2220] = "明人／驚き＋"
;m[86723] = "「ということは、お義母さん！？」"
;s[3135] = "菫／微笑"
;s[19503] = "24977"
;m[86724] = "「そうなりますわね」"
;s[2233] = "明人／真剣＋"
;m[86725] = "（こ……こんな若くて美しい人が、"
;m[86726] = "　義理のお母さん……）"
;m[86727] = "明人が自分の置かれている状況に驚愕していると、"
;m[86728] = "菫が話を戻して、尋ねてきた。"
;s[1011] = "菫"
;s[19504] = "24978"
;m[86729] = "「ところで、私にお話とは何でしょう？」"
;s[2229] = "明人／驚き"
;m[86730] = "「あ、そうでした」"
;s[2233] = "明人／真剣＋"
;m[86731] = "「あの……実はですね……"
;m[86732] = "　あ……藍ちゃんとの……こ、こづ……」"
;s[2797] = "明人／悲しい＋"
;m[86733] = "「ぅ……」"
;m[86734] = "明人が話そうとした内容は、とても昼間にできる"
;m[86735] = "話題ではなく、思わず口ごもってしまう。"
;s[3137] = "菫／納得"
;s[19505] = "24979"
;m[86736] = "「くす……。"
;m[86737] = "　今日は、魚住さんも近くにはいらっしゃらない"
;m[86738] = "　ようですし、声に出しても平気ですわ」"
;s[2202] = "明人／困り＋"
;m[86739] = "「ほっ……」"
;s[2245] = "明人／通常＋"
;m[86740] = "「では、改めて……。"
;m[86741] = "　藍ちゃんとの子作りなんですけど、"
;m[86742] = "　神社でした方がいいですか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[86743] = "「神野家の決まりには詳しくないので、"
;m[86744] = "　一度ちゃんと聞いておこうと思いまして……」"
;m[86745] = "恐縮する明人の顔をじっと見つめると、"
;m[86746] = "菫は鋭い突っ込みを入れてきた。"
;s[3141] = "菫／真剣"
;s[19506] = "24980"
;m[86747] = "「神社で……と、わざわざお聞きになる"
;m[86748] = "　ということは……」"
;s[3358] = "菫／怒り"
;s[19507] = "24981"
;m[86749] = "「……まさか、ご自宅でされているとか？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[86750] = "「びくっ！？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[86751] = "「あ……え……ええっと……」"
;m[86752] = "目を泳がせる明人に一歩近づくと、"
;m[86753] = "菫は手のひらを添えて耳打ちする。"
;s[3141] = "菫／真剣"
;s[19508] = "24982"
;m[86754] = "「私が、神社での子作りを推奨しているのは、"
;m[86755] = "　安心して行為に励むことができるためです。"
;m[86756] = "　ご自宅では、色々と問題がありましょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[86757] = "「それは……まあ……」"
;s[3137] = "菫／納得"
;s[19509] = "24983"
;m[86758] = "「とにかく、娘とは入籍がまだですので、"
;m[86759] = "　子作りは神社の方で行ってください」"
;s[3342] = "菫／困り"
;s[19510] = "24984"
;m[86760] = "「ご実家ですと、私が参加することができませんので、"
;m[86761] = "　これだけは守っていただかないと困りますわ」"
;s[2233] = "明人／真剣＋"
;m[86762] = "「参加……」"
;s[17997] = "菫／微笑＋"
;s[19511] = "24985"
;m[86763] = "「あら……お嫌でしたら、席を外しますけど？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[86764] = "「い、いてください！"
;m[86765] = "　是非、ご一緒に！」"
;s[18000] = "菫／笑顔＋"
;s[19512] = "24986"
;m[86766] = "「うふふ……ありがとうございます♀"
;m[86767] = "　私も、役目を果たせてうれしいですわ♀」"
;s[1011] = "菫"
;s[19513] = "24987"
;m[86768] = "「では、時間は深夜にしましょう。"
;m[86769] = "　お昼間は、来客もありますし、"
;m[86770] = "　藍も忙しいので……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[86771] = "「わかりました。深夜ですね」"
;m[86772] = "明人が了承すると、菫はふんわりと優しく笑った。"
;s[18207] = "菫／納得＋"
;s[19514] = "24988"
;m[86773] = "「何も緊張することはありませんわ。"
;m[86774] = "　あなたは、感じるだけでいいのです」"
;s[2202] = "明人／困り＋"
;m[86775] = "「は……はあ……」"
;s[2233] = "明人／真剣＋"
;m[86776] = "（藍ちゃんの初めてをもらったときも、"
;m[86777] = "　菫さんが一緒だったけど……）"
;s[2246] = "明人／笑顔＋"
;m[86778] = "（また、あれと同じことをするのか……）"
;m[86779] = "期待に胸や股間を膨らませながら、"
;m[86780] = "明人はこれからのことを妄想する。"
;s[3141] = "菫／真剣"
;s[19515] = "24989"
;m[86781] = "（海夕里さんが近くにいるのは、危険だわ。"
;m[86782] = "　藍の話を聞く限り、最大の障害になりそうだし……）"
;s[3137] = "菫／納得"
;s[19516] = "24990"
;m[86783] = "（とにかく、１日でも早く、藍に絆を作らせないと……）"
;m[86784] = "菫の本心などまるでわからないまま、"
;m[86785] = "明人は妄想を続けていた。"

