
; ＥＶ／藍／母娘／待ち人
;s[2436] = "背景／夜空"
;s[1011] = "菫"
;s[19788] = "25214"
;m[87872] = "「…………」"
;s[1011] = "菫"
;s[19789] = "25215"
;m[87873] = "「……はぁ……」"
;s[19345] = "背景／神社（室内）／夜"
;s[1011] = "菫"
;s[1115] = "巫女"
;s[1010] = "藍"
;s[1115] = "巫女"
;s[17974] = "菫／困り＋"
;s[2160] = "21_菫のテーマ03_TD_4416_ST_BPM105"
;m[87874] = "遠い目をして神社の外を見つめ、"
;m[87875] = "時折深いため息をつく。"
;m[87876] = "どこかぼうっとして、けだるげにしている"
;m[87877] = "菫の変化に、藍はすぐに気がついた。"
;s[3256] = "藍／困り"
;s[17974] = "菫／困り＋"
;s[3256] = "藍／困り"
;s[19790] = "25216"
;m[87878] = "「お母様？」"
;s[17974] = "菫／困り＋"
;s[19791] = "25217"
;m[87879] = "「…………」"
;s[3256] = "藍／困り"
;s[19792] = "25218"
;m[87880] = "「どうかしましたか？」"
;s[19751] = "菫／驚き＋"
;s[19793] = "25219"
;m[87881] = "「ぇ？　あ、ご、ごめんなさい。"
;m[87882] = "　考え事をしていたの……」"
;s[1010] = "藍"
;s[19794] = "25220"
;m[87883] = "「そうでしたか。でも……」"
;s[3253] = "藍／笑顔"
;s[19795] = "25221"
;m[87884] = "「くす……。今日はいつもより、念入りにお化粧を"
;m[87885] = "　されているのですね」"
;m[87886] = "娘の鋭い指摘に、菫はドキリとした心の内を"
;m[87887] = "なんとか覆い隠そうとした。"
;s[17974] = "菫／困り＋"
;s[19796] = "25222"
;m[87888] = "「そ、そうかしら？"
;m[87889] = "　いつもと同じだけど」"
;m[87890] = "声を揺らしながらも、なんとか顔の表情は"
;m[87891] = "いつも通りに保ってみせる。"
;m[87892] = "しかし、娘である藍には、"
;m[87893] = "母親の動揺はお見通しだった。"
;s[3248] = "藍／真剣"
;s[3248] = "藍／真剣"
;s[19797] = "25223"
;m[87894] = "「…………」"
;s[3342] = "菫／困り"
;s[3342] = "菫／困り"
;s[19798] = "25224"
;m[87895] = "（いやだわ……"
;m[87896] = "　私ったら、明人さんが来てくれるのを、"
;m[87897] = "　心待ちにしている……）"
;s[17974] = "菫／困り＋"
;s[19799] = "25225"
;m[87898] = "（娘よりも、愉しみにしているなんて……）"
;m[87899] = "藍に変化を気取られているとわかっていても、"
;m[87900] = "それでも菫の胸は高まる。"
;s[19800] = "菫／照れ＋"
;s[19801] = "25226"
;m[87901] = "（ああ……早く来て、明人さん……♀）"

