
; ＥＶ／駅前／初
;s[2281] = "駅前／午前"
;s[2282] = "駅前／夜"
;s[2283] = "駅前／消灯"
;s[2221] = "陽太／笑顔"
;s[2221] = "陽太／笑顔"
;m[848] = "「楽しい夏休みに交番へやってくるなんて、"
;m[849] = "　財布でも落としたか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[850] = "「いや、お前と話をしに来ただけだ」"
;s[2224] = "陽太／困り"
;m[851] = "「おいおいーっ。"
;m[852] = "　僕は勤務中なんだぞ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[853] = "「どうせ暇だろ」"
;s[2221] = "陽太／笑顔"
;m[854] = "「まあね。この町は平和だから」"
;s[2221] = "陽太／笑顔"
;m[855] = "「でも、夏休みは観光客が増えるから、"
;m[856] = "　そうでもないんだ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[857] = "「そうか。"
;m[858] = "　邪魔して悪かったな」"
;s[2221] = "陽太／笑顔"
;m[859] = "「何かあったら力になるから、"
;m[860] = "　遠慮なく言ってよ」"
;s[2219] = "陽太／笑い"
;m[861] = "「金と女のこと以外なら」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2233] = "明人／真剣＋"
;m[862] = "「おい……」"
;s[2219] = "陽太／笑い"
;m[863] = "「冗談だって。"
;m[864] = "　お前には、キレイなお義姉さんがいるから、"
;m[865] = "　その必要はないもんな」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[866] = "「……海夕里さんは、兄貴の嫁さんだ」"
;s[2223] = "陽太／優しい"
;m[867] = "「でも、好きなんだろ？」"
;s[2211] = "明人／フッ"
;m[868] = "「き、嫌いなわけないだろ」"
;s[2219] = "陽太／笑い"
;m[869] = "「へぇー、へぇー。"
;m[870] = "　そういう答え方をするんだ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[871] = "「あのなぁ……。"
;m[872] = "　俺をからかってどうするんだよ」"
;s[2221] = "陽太／笑顔"
;m[873] = "「行くところがなかったら、また来なよ。"
;m[874] = "　都会の話とか聞きたいし」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[875] = "「そんなに都会のことが知りたいのなら、"
;m[876] = "　俺のアパートに来い」"
;s[2211] = "明人／フッ"
;m[877] = "「好きなだけ泊めてやるから、"
;m[878] = "　自分の目で確かめればいい」"
;s[2223] = "陽太／優しい"
;m[879] = "「できればそうしたいんだけど、"
;m[880] = "　仕事柄、まとまった休みが取りにくくてさ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[881] = "「わかったよ。"
;m[882] = "　どうしようもないほど暇になったら、"
;m[883] = "　また寄らせてもらう」"
;s[2219] = "陽太／笑い"
;m[884] = "「ははっ。期待してるよ」"

