
; ＥＶ／駅前／給料日
;s[2281] = "駅前／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[885] = "（給料が出ているはずだし、"
;m[886] = "　残高の確認をしておくか）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[887] = "（出社していなくても、"
;m[888] = "　半月分は出るらしいからな）"
;s[2211] = "明人／フッ"
;m[889] = "（ついでに、生活費も下ろしていこう）"
;m[890] = "明人は銀行に向かい、残高を確認した。"
;s[2284] = "ＡＴＭで生活費を引き出した。"
;s[2281] = "駅前／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[891] = "（ちゃんと入金されていたな）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[892] = "（無駄遣いしないように、"
;m[893] = "　しっかり考えて使わないと）"

