
; ＥＶ／０３日目／夜２／実家／０１
;s[2840] = "実家（外観）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2238] = "効果音／チャイム"
;m[3790] = "　　ピンポーン"
;m[3791] = "玄関のチャイムが鳴ると、海夕里が"
;m[3792] = "ぱたぱたと外に出ていく。"
;m[3793] = "そして、戻ってきた時には恰幅のいい"
;m[3794] = "中年の男が後ろに付いてやってきた。"
;s[1686] = "実家（玄関）／夜"
;s[1014] = "英玄"
;s[1014] = "英玄"
;s[2218] = "＊＊＊"
;m[3795] = "「夜分に申し訳ない。"
;m[3796] = "　何しろ、時間がないものでね」"
;m[3797] = "吉沢英玄（よしざわえいげん）は、明人の父親と"
;m[3798] = "古い友人だった。"
;s[1012] = "和人"
;s[1012] = "和人"
;m[3799] = "「お久しぶりです、先生。"
;m[3800] = "　お変わりないようで安心しました」"
;s[1014] = "英玄"
;m[3801] = "「いやいや、歳には勝てんよ」"
;m[3802] = "医者の英玄は、父親が入院していたときの"
;m[3803] = "担当医でもあった。"
;m[3804] = "父親が亡くなってからも、"
;m[3805] = "こうして度々家を訪ねて来る。"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[2860] = "10417"
;m[3806] = "「ご無沙汰しております。"
;m[3807] = "　吉沢先生」"
;m[3808] = "和人に続いて、海夕里が挨拶を終えると"
;m[3809] = "陽気な声が戻ってくる。"
;s[1014] = "英玄"
;m[3810] = "「おおっ、海夕里クンか。"
;m[3811] = "　しばらく見ない間に、随分とキレイになったな」"
;s[2604] = "海夕里／苦笑"
;s[2861] = "10418"
;m[3812] = "「もう……先生ったら」"
;s[2208] = "明人／困り"
;m[3813] = "「海夕里さんを困らせるなって、"
;m[3814] = "　親父から言われてなかった？」"
;m[3815] = "明人が顔を出すと、"
;m[3816] = "英玄は明るくそれを出迎えた。"
;s[2862] = "英玄／驚き"
;s[2862] = "英玄／驚き"
;m[3817] = "「明人もいたのか？　いつ戻ってきた？」"
;s[1007] = "明人"
;m[3818] = "「一昨日だよ。"
;m[3819] = "　今年の休みは、特別に長くてさ」"
;s[2863] = "英玄／困り"
;m[3820] = "「そうか……。"
;m[3821] = "　だとすれば、引き受けてはもらえないかも"
;m[3822] = "　しれんな……」"
;s[1012] = "和人"
;m[3823] = "「どうかされましたか？」"
;s[1014] = "英玄"
;m[3824] = "「ふむ……。"
;m[3825] = "　実は、勤めていた病院を先日退職してな」"
;s[1008] = "海夕里"
;s[2864] = "10419"
;m[3826] = "「えっ！？」"
;s[1012] = "和人"
;m[3827] = "「病院で何かあったのですか？」"
;s[2865] = "英玄／笑い"
;m[3828] = "「っと、いきなりで驚かせてしまったな。"
;m[3829] = "　別に医者を辞めたわけではないんだよ」"
;s[1014] = "英玄"
;m[3830] = "「歳を取ったせいで、身体に無理が利かなくなってな。"
;m[3831] = "　この町で診療所を始めることにしたんだ」"
;s[1014] = "英玄"
;m[3832] = "「ここなら、今の私でもやっていけそうだと思ってね」"
;s[1008] = "海夕里"
;s[2866] = "10420"
;m[3833] = "「先生ほどの方でしたら、この町でも"
;m[3834] = "　きっと上手くやっていけますわ」"
;s[2865] = "英玄／笑い"
;m[3835] = "「無論、尽力するつもりだよ」"
;s[1012] = "和人"
;m[3836] = "「新しい診療所の場所は、どの辺りですか？」"
;s[1014] = "英玄"
;m[3837] = "「商店街の近くだ。"
;m[3838] = "　ここからだと、少し遠回りになるがね」"
;s[1014] = "英玄"
;m[3839] = "「ちょうど売りに出ていた物件があったんでな。"
;m[3840] = "　そこを少しばかり改装して、使わせて"
;m[3841] = "　もらうことにした」"
;s[2863] = "英玄／困り"
;m[3842] = "「ただ、長い間使われておらん施設で、"
;m[3843] = "　改装には時間が掛かると言われてなァ」"
;s[1007] = "明人"
;m[3844] = "「それじゃ、この町に"
;m[3845] = "　越してくるってこと？」"
;s[1014] = "英玄"
;m[3846] = "「ああ、そうだ。"
;m[3847] = "　私は当分、何もない診療所に泊り込み"
;m[3848] = "　することになってしまったわけだ」"
;s[1012] = "和人"
;m[3849] = "「それは大変ですね……」"
;s[1008] = "海夕里"
;s[2867] = "10421"
;m[3850] = "「私たちに何か手伝えることがありましたら、"
;m[3851] = "　遠慮なくおっしゃって下さい」"
;m[3852] = "海夕里の申し出に、英玄は満足そうにうなずいた。"
;m[3853] = "そして、無精ひげの生えた顎を撫で、"
;m[3854] = "我が意を得たりと口端を上げる。"
;s[1014] = "英玄"
;m[3855] = "「助かるよ。"
;m[3856] = "　実は、それをあてにして訪ねたんだがね」"
;s[1007] = "明人"
;m[3857] = "「相変わらず計算高いな、先生は」"
;s[1012] = "和人"
;m[3858] = "「こらっ！　先生に向かって失礼だぞ！」"
;s[2865] = "英玄／笑い"
;m[3859] = "「はっはっ。"
;m[3860] = "　構わんよ、和人」"
;s[1014] = "英玄"
;m[3861] = "「歯に衣着せない物言いは"
;m[3862] = "　相変わらずだな、明人」"
;s[1008] = "海夕里"
;s[2868] = "10422"
;m[3863] = "「明人くんは恥ずかしがり屋だから、"
;m[3864] = "　手伝いたいって素直に言えないだけなんですよ？」"
;s[2229] = "明人／驚き"
;m[3865] = "「えっ？」"
;s[1008] = "海夕里"
;s[2869] = "10423"
;m[3866] = "「そうよね、明人くん？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[3867] = "「あ、ああっ。"
;m[3868] = "　俺はシャイだからな」"
;s[1012] = "和人"
;m[3869] = "（海夕里は、明人の扱いが上手いな……）"
;m[3870] = "妙なところに感心する和人だったが"
;m[3871] = "いまだに英玄の訪問の理由がわからない。"
;m[3872] = "静かに言葉を待っていると、"
;m[3873] = "英玄はこほんと空咳をした。"
;s[2870] = "英玄／真剣"
;m[3874] = "「では、２つほど頼みがあるんだが、"
;m[3875] = "　よろしいかな？」"
;s[1012] = "和人"
;m[3876] = "「先生には大変お世話になりましたので、"
;m[3877] = "　何なりと仰って下さい」"
;s[1012] = "和人"
;m[3878] = "「ただ、私の方が今月は仕事で手一杯なので、"
;m[3879] = "　お力になれるかどうか……」"
;s[1014] = "英玄"
;m[3880] = "「気を遣ってくれてすまんな、和人」"
;s[1014] = "英玄"
;m[3881] = "「しかし、今回の頼みというのは、"
;m[3882] = "　海夕里クンにしか出来ないことなんだ」"
;s[1008] = "海夕里"
;s[2871] = "10424"
;m[3883] = "「私……ですか？」"
;s[2870] = "英玄／真剣"
;m[3884] = "「順を追って説明しよう。"
;m[3885] = "　まず１つ目は、診療所のことだ」"
;s[2870] = "英玄／真剣"
;m[3886] = "「今現在、開業するための準備が忙しすぎて、"
;m[3887] = "　看護師を探している時間がないんだよ」"
;s[2870] = "英玄／真剣"
;m[3888] = "「そこで、経験のある海夕里クンに"
;m[3889] = "　お願いできればと思ってな」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[3890] = "「ええっ、海夕里さんに！？」"
;s[2870] = "英玄／真剣"
;m[3891] = "「ああ。他にツテがなくてな。"
;m[3892] = "　問題がなければ、だが……」"
;s[1012] = "和人"
;m[3893] = "「確かに、海夕里は先生の病院で"
;m[3894] = "　働いていたことがありますが、"
;m[3895] = "　随分と前のことですし……」"
;s[1014] = "英玄"
;m[3896] = "「仕事は簡単な事務処理がほとんどだよ。"
;m[3897] = "　そう難しいことは要求しない」"
;s[1014] = "英玄"
;m[3898] = "「患者が多いときは、そっちの仕事も"
;m[3899] = "　手伝ってもらうかもしれんが……。"
;m[3900] = "　それもあくまで雑用の域を出ない」"
;s[1008] = "海夕里"
;s[2872] = "10425"
;m[3901] = "「……でしたら、私でも大丈夫そうですね」"
;m[3902] = "身を乗り出した海夕里の手を"
;m[3903] = "明人が止めて引き寄せる。"
;s[2229] = "明人／驚き"
;m[3904] = "「ちょ……義姉さん、よく考えなって！」"
;s[2208] = "明人／困り"
;m[3905] = "「俺もいるし……、これ以上義姉さんの"
;m[3906] = "　負担が増えたらさ……、ほら！」"
;s[1008] = "海夕里"
;s[2873] = "10426"
;m[3907] = "「そうね……。"
;m[3908] = "　でも、先生が困ってらっしゃるし……」"
;m[3909] = "お人好しの海夕里の説得を諦め、"
;m[3910] = "明人は英玄に目標を切り替えた。"
;s[2208] = "明人／困り"
;m[3911] = "「先生〜、主婦業も大変なんだぜ？」"
;s[1014] = "英玄"
;m[3912] = "「それは承知している。"
;m[3913] = "　だから、空いている時間に来てもらえれば"
;m[3914] = "　それでいいよ」"
;s[1008] = "海夕里"
;s[2874] = "10427"
;m[3915] = "「わかりました。"
;m[3916] = "　そのくらいでしたら、お手伝いできそうですわ」"
;s[2208] = "明人／困り"
;m[3917] = "「義姉さん……」"
;m[3918] = "明人の説得も空しく、事が進んでいく。"
;m[3919] = "しかし、海夕里は他に気付かれないように、"
;m[3920] = "明人にだけ小さく耳打ちした。"
;s[1008] = "海夕里"
;s[2875] = "10428"
;m[3921] = "「明人くんとの時間は必ず作るから"
;m[3922] = "　安心して？」"
;s[2220] = "明人／驚き＋"
;m[3923] = "「えっ？」"
;m[3924] = "ウインクする海夕里に、明人は少しだけホッとした。"
;s[1008] = "海夕里"
;s[2876] = "10429"
;m[3925] = "「あと一つも、私が関係することですか？」"
;s[1014] = "英玄"
;m[3926] = "「まあ、ほとんどが海夕里クンだが、"
;m[3927] = "　夏樹家全員にも関係することだ」"
;s[1012] = "和人"
;m[3928] = "「……なんでしょう？」"
;s[1014] = "英玄"
;m[3929] = "「前に話したことがあるかもしれんが、"
;m[3930] = "　私は妻を亡くしてから、息子と２人暮らしをしている」"
;s[1014] = "英玄"
;m[3931] = "「今回の引越しで、私はしばらく診療所から"
;m[3932] = "　動けなくなるのだが……」"
;s[1014] = "英玄"
;m[3933] = "「さすがに息子も同じようにさせる"
;m[3934] = "　わけにはいかなくてね」"
;s[1014] = "英玄"
;m[3935] = "「自宅が決まるまでの間、息子を預かって欲しいんだ」"
;s[1012] = "和人"
;m[3936] = "「失礼ですが、息子さんは今、おいくつですか？」"
;s[1014] = "英玄"
;m[3937] = "「ああ、息子の年齢は……」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[3938] = "「２４っす」"
;m[3939] = "英玄の後ろから現れた男が、自分の年齢を告げた。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2492] = "海夕里／驚き"
;s[1013] = "武雄"
;s[2492] = "海夕里／驚き"
;s[2877] = "10430"
;m[3940] = "「あ……あなたは！？」"
;s[2461] = "海夕里／困り"
;s[2878] = "10431"
;m[3941] = "（私が海で投げ飛ばした……）"
;m[3942] = "男はまるで悪びれた様子もなく、"
;m[3943] = "ズボンに手を突っ込んだまま、"
;m[3944] = "軽く顎で会釈をする。"
;s[2786] = "武雄／笑顔"
;m[3945] = "「さっきはどうも、奥さん。"
;m[3946] = "　まだあの衝撃が忘れられませんよ」"
;s[2511] = "海夕里／真剣"
;s[2879] = "10432"
;m[3947] = "「…………」"
;s[1013] = "武雄"
;m[3948] = "「ヘヘッ。"
;m[3949] = "　やっぱオレ、ついてるな」"
;s[1013] = "武雄"
;m[3950] = "「オヤジの知り合いだっていうから、どんな"
;m[3951] = "　ところに連れて来られるかと思ったら」"
;s[2786] = "武雄／笑顔"
;m[3952] = "「……奥さんの家とはね。超ラッキーっす」"
;m[3953] = "まるで数年ごしの旧友のように"
;m[3954] = "タメ口でまくしたてる息子に、"
;m[3955] = "英玄はぎょっとしているようだった。"
;s[1014] = "英玄"
;m[3956] = "「こら、失礼なことを言うな」"
;s[1014] = "英玄"
;m[3957] = "「それにしても……。"
;m[3958] = "　海夕里クン、息子を知っているのか？」"
;s[1008] = "海夕里"
;s[2880] = "10433"
;m[3959] = "「……今日のお昼に、海でお会いしました」"
;s[2786] = "武雄／笑顔"
;m[3960] = "「そうそう。"
;m[3961] = "　奥さんが男たちにしつこく迫られていたんで、"
;m[3962] = "　オレが追い払ったんですよ」"
;s[1013] = "武雄"
;m[3963] = "「ね、奥さん？」"
;m[3964] = "海夕里に目配せし、バチンとウインクをする。"
;s[2461] = "海夕里／困り"
;s[2881] = "10434"
;m[3965] = "「あ……はい……」"
;m[3966] = "どこか腰が引けている海夕里に対して"
;m[3967] = "武雄はぐいぐい距離を詰めてきた。"
;s[1013] = "武雄"
;m[3968] = "「まさに運命的な出会いだったんすよねェ……♀」"
;s[2604] = "海夕里／苦笑"
;s[2882] = "10435"
;m[3969] = "「そ……そうだったかしら……？」"
;s[2883] = "明人／怒り"
;m[3970] = "（あからさまに怪しいぞ、コイツ……）"
;s[2265] = "明人／真剣"
;m[3971] = "（そもそも、本当に先生の息子なのか？）"
;m[3972] = "訝しげな明人とは真逆に、"
;m[3973] = "和人はぱっと表情を輝かせていた。"
;s[1012] = "和人"
;m[3974] = "「そんなことがあったとは……。"
;m[3975] = "　妻を助けてくれてありがとう」"
;s[2786] = "武雄／笑顔"
;m[3976] = "「いえいえ。美人を救うのは、"
;m[3977] = "　当然のことっすから」"
;s[1012] = "和人"
;m[3978] = "「君の名前は？」"
;s[1013] = "武雄"
;m[3979] = "「吉沢武雄っす。"
;m[3980] = "　こう見えて、リーマンやってます」"
;s[1012] = "和人"
;m[3981] = "「ぇ……？」"
;s[1007] = "明人"
;m[3982] = "「リーマン……？」"
;s[1013] = "武雄"
;m[3983] = "「ああっ、聞かれる前に言っておきますけど、"
;m[3984] = "　医者になるには、頭が足りなかったんですよ」"
;s[1013] = "武雄"
;m[3985] = "「だから、オヤジのコネで適当な会社に"
;m[3986] = "　入ったってわけです」"
;s[2862] = "英玄／驚き"
;m[3987] = "「やめないかっ！"
;m[3988] = "　人様に恥を晒すようなことを……」"
;s[2884] = "武雄／納得"
;m[3989] = "「事実なんだし、隠す必要もないだろ？」"
;s[2883] = "明人／怒り"
;m[3990] = "（コイツ、何なんだ……？）"
;m[3991] = "むくむくと湧き出す猜疑心を向け、"
;m[3992] = "明人がそっと海夕里を自分の方へ避難させる。"
;m[3993] = "すると、海夕里は安堵した様子で"
;m[3994] = "明人に優しい笑みを向けてくれた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[3995] = "（こんなヤツが家に入り込んでくるなんて"
;m[3996] = "　冗談じゃない！）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[3997] = "（それを決めるのは俺じゃないけど、"
;m[3998] = "　万が一そうなっても……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[3999] = "（俺が、海夕里さんには近づけさせない。"
;m[4000] = "　……絶対に！）"
;m[4001] = "間合いを取りながら牽制する明人を"
;m[4002] = "鼻で笑うと、武雄は満足そうにニヤついた。"
;m[4003] = "そして、隣の父親を肘でぐいぐいとつつく。"
;s[1013] = "武雄"
;m[4004] = "「オヤジ。"
;m[4005] = "　オレ、ここが気に入ったぜ」"
;s[2784] = "武雄／悪い"
;m[4006] = "「ぜってぇここに世話ンなる。"
;m[4007] = "　今、決めたぜ」"
;s[2862] = "英玄／驚き"
;m[4008] = "「こらっ！　まだ、彼らと交渉中だ。"
;m[4009] = "　お前が勝手なことを言うな」"
;s[1013] = "武雄"
;m[4010] = "「……奥さん。"
;m[4011] = "　オレ１人くらい増えても平気っすよね？」"
;m[4012] = "横目で見られて、海夕里は言葉に詰まった。"
;s[2461] = "海夕里／困り"
;s[2885] = "10436"
;m[4013] = "「それは、主人が決めることですから、"
;m[4014] = "　私には何とも……」"
;s[1013] = "武雄"
;m[4015] = "「オヤジ。ちゃんと金は出すんだよな？」"
;s[1014] = "英玄"
;m[4016] = "「無論だ。"
;m[4017] = "　武雄の生活費は、私がまとめて"
;m[4018] = "　払わせてもらうよ」"
;s[2786] = "武雄／笑顔"
;m[4019] = "「自慢になんないけど、オレ１人だと"
;m[4020] = "　なーんもできないんですよ」"
;s[1013] = "武雄"
;m[4021] = "「誰か世話してくれる人がいないと"
;m[4022] = "　マジで生活できないし……」"
;s[1012] = "和人"
;m[4023] = "「なるほど、理由はわかりました。"
;m[4024] = "　家のことは、妻に任せておりますので、"
;m[4025] = "　判断は彼女に任せます」"
;s[1012] = "和人"
;m[4026] = "「どうだい海夕里？"
;m[4027] = "　もう一人、同居人が増えるわけだが……」"
;s[1012] = "和人"
;m[4028] = "「僕は、賑やかになっていいと思う。"
;m[4029] = "　明人と２人きりだと息も詰まるだろうし」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[4030] = "（おいっ、馬鹿兄貴！"
;m[4031] = "　そんな言い方したら……、"
;m[4032] = "　海夕里さんが断れるわけないだろ！）"
;s[2883] = "明人／怒り"
;m[4033] = "（既に居候が、ここに１人居るわけだし"
;m[4034] = "　診療所の手伝いも加えたら、"
;m[4035] = "　義姉さんに負担が掛かり過ぎるだろうが！）"
;m[4036] = "苛立ちを隠せない明人は、武雄と和人を何度も見返す。"
;m[4037] = "しかし、そんな彼の些細な抵抗は、"
;m[4038] = "海夕里の一言で吹き飛ばされてしまった。"
;s[1008] = "海夕里"
;s[2886] = "10437"
;m[4039] = "「……あなたがいいとおっしゃるのでしたら、"
;m[4040] = "　私は構いません」"
;s[1012] = "和人"
;m[4041] = "「ありがとう、海夕里」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2261] = "明人／ダメージ"
;m[4042] = "「くっ……」"
;s[2784] = "武雄／悪い"
;m[4043] = "「ヘヘッ」"
;m[4044] = "苦虫を噛み潰したような顔の明人と、"
;m[4045] = "イヤミに笑う武雄。"
;m[4046] = "二人の前で、英玄は海夕里の肩をつかみ、"
;m[4047] = "にこにこと破顔した。"
;s[1014] = "英玄"
;m[4048] = "「ありがとう、海夕里クン。"
;m[4049] = "　皆も息子のことをよろしく頼むよ」"
;s[1013] = "武雄"
;m[4050] = "「そーいや、オレ、まだ全員の"
;m[4051] = "　名前聞いてないんだけど」"
;s[1012] = "和人"
;m[4052] = "「そうだったね。僕は夏樹和人。"
;m[4053] = "　この家の主で、海夕里の夫だ」"
;s[1012] = "和人"
;m[4054] = "「同じ屋根の下で暮らすわけだし、"
;m[4055] = "　遠慮は要らないよ」"
;s[2786] = "武雄／笑顔"
;m[4056] = "「どもっ」"
;s[1013] = "武雄"
;m[4057] = "（こっちが奥さんのダンナ……ね）"
;s[1013] = "武雄"
;m[4058] = "（この奥さんに相応しい、"
;m[4059] = "　カンペキなダンナってところか）"
;s[2784] = "武雄／悪い"
;m[4060] = "（隣のしょっぱいのは、はなっから"
;m[4061] = "　眼中にないけどな）"
;m[4062] = "横目で明人を見る武雄だが、"
;m[4063] = "その目に浮かぶ軽蔑は隠しきれない。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[4064] = "「…………」"
;s[1008] = "海夕里"
;s[2887] = "10438"
;m[4065] = "「妻の海夕里です。"
;m[4066] = "　これからよろしくね」"
;s[2786] = "武雄／笑顔"
;m[4067] = "「よろしくっす」"
;m[4068] = "武雄は手を差し出し、"
;m[4069] = "海夕里の反応をじっと待っている。"
;s[2473] = "海夕里／悲しい"
;s[2888] = "10439"
;m[4070] = "「ぁ……」"
;s[1013] = "武雄"
;m[4071] = "「握手……いいっすか？"
;m[4072] = "　オレら、もう知り合いだし」"
;s[2461] = "海夕里／困り"
;s[2889] = "10440"
;m[4073] = "「そう……ね」"

