
; ＥＶ／０３日目／夜２／実家／０３
;s[1686] = "実家（玄関）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;m[4116] = "明人と武雄の攻防戦の後、英玄は鞄から"
;m[4117] = "封筒を取り出して和人に手渡した。"
;s[1012] = "和人"
;s[1014] = "英玄"
;s[1014] = "英玄"
;m[4118] = "「では、挨拶も済んだことだし、"
;m[4119] = "　これを渡しておくよ」"
;s[2498] = "和人／真剣"
;m[4120] = "「先生、これは？」"
;s[1014] = "英玄"
;m[4121] = "「当面の生活費だな。"
;m[4122] = "　足りなければ、後日請求してくれ」"
;s[1014] = "英玄"
;m[4123] = "「中身は５０万ほどある」"
;s[2499] = "和人／驚き"
;m[4124] = "「そ、そんなに必要ありませんよ！」"
;s[1014] = "英玄"
;m[4125] = "「迷惑料も入っているので、それくらいは"
;m[4126] = "　必要だと思ってね」"
;s[2500] = "和人／困り"
;m[4127] = "「しかし……」"
;s[2865] = "英玄／笑い"
;m[4128] = "「遠慮は要らん。"
;m[4129] = "　もし、武雄が何かをやらかした時には、"
;m[4130] = "　遠慮なく叱ってやってくれ」"
;s[1014] = "英玄"
;m[4131] = "「中身は、まだまだ子供だからな」"
;s[2500] = "和人／困り"
;m[4132] = "「はあ……」"
;s[1014] = "英玄"
;m[4133] = "「では、私はこれで失礼するよ」"
;s[1014] = "英玄"
;m[4134] = "「海夕里クン、暇ができたら診療所まで来てくれ。"
;m[4135] = "　詳しい場所は、武雄が知っている」"
;s[1008] = "海夕里"
;s[2896] = "10446"
;m[4136] = "「は、はい」"
;m[4137] = "あっという間に姿を消した英玄に"
;m[4138] = "一同があっけにとられていると"
;m[4139] = "武雄が顎をしゃくり、家の中に入ってくる。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[4140] = "「取り敢えず、荷物を中に入れていいっすか？」"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[2897] = "10447"
;m[4141] = "「あ、私も手伝うわ」"
;s[1013] = "武雄"
;m[4142] = "「いいっすよ。"
;m[4143] = "　部屋まで案内してもらえたら、"
;m[4144] = "　１人で運べる量なんで」"
;m[4145] = "武雄が玄関脇から取り出した荷物は、"
;m[4146] = "大きなバッグが２つだけだった。"
;s[2492] = "海夕里／驚き"
;s[2898] = "10448"
;m[4147] = "「まあ……本当に少ないのね。"
;m[4148] = "　それじゃ、部屋には私が案内するわ」"
;s[1012] = "和人"
;m[4149] = "「僕たちは、リビングで待っているよ」"
;s[1008] = "海夕里"
;s[2899] = "10449"
;m[4150] = "「こっちよ」"
;s[2786] = "武雄／笑顔"
;m[4151] = "「うぃーっす」"
;m[4152] = "海夕里のあとに続いて武雄が消える。"
;m[4153] = "すると、明人は早速文句を口にした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[4154] = "「義姉さんの負担とか考えなかったのか？」"
;s[2500] = "和人／困り"
;s[2500] = "和人／困り"
;m[4155] = "「そうは言うがな……」"
;s[2500] = "和人／困り"
;m[4156] = "「父さんが世話になった先生だぞ。"
;m[4157] = "　無碍に出来るわけがないだろう？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[4158] = "「だけどさ……！」"
;s[2498] = "和人／真剣"
;m[4159] = "「お前が心配する必要はない。"
;m[4160] = "　海夕里なら、上手くやってくれる」"
;s[2498] = "和人／真剣"
;m[4161] = "「問題は、起こってから冷静に対処すればいい。"
;m[4162] = "　それも僕と海夕里で何とかするから」"
;s[1012] = "和人"
;m[4163] = "「お前は今まで通り、のんびりと"
;m[4164] = "　この夏を過ごしていればいいんだよ」"
;s[2261] = "明人／ダメージ"
;m[4165] = "「っ……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[4166] = "（こういう時、部外者扱いされるのが、"
;m[4167] = "　腹立たしいな……）"
;s[2208] = "明人／困り"
;m[4168] = "（そりゃ、義姉さんは働き者だし、"
;m[4169] = "　家事炊事だって完璧にこなす、"
;m[4170] = "　スーパー主婦だけど……）"
;s[2208] = "明人／困り"
;m[4171] = "（俺が心配しているのは、"
;m[4172] = "　アイツのことなんだよ……）"
;s[2265] = "明人／真剣"
;m[4173] = "（アイツは海夕里さんのことを"
;m[4174] = "　狙ってる……"
;m[4175] = "　それは、間違いない……）"
;s[2883] = "明人／怒り"
;m[4176] = "（そんな危険なヤツを、不用意に"
;m[4177] = "　海夕里さんに近付けるなんて……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[4178] = "「ああああああ！！」"
;s[2499] = "和人／驚き"
;m[4179] = "「っ！？　お、落ち着け、明人。"
;m[4180] = "　腹が減ってるんなら、僕の分の"
;m[4181] = "　今日のおかずをやるから……」"
;s[2261] = "明人／ダメージ"
;m[4182] = "「そういうことじゃないんだってっ……！"
;m[4183] = "　ああああああ！！」"
;s[2900] = "実家（縁側）／夜"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[4184] = "「へぇ……。"
;m[4185] = "　結構、イイ感じっすね」"
;s[1013] = "武雄"
;m[4186] = "「もっと、屋根裏部屋みたいな"
;m[4187] = "　ひどいとこに放り込まれるのを"
;m[4188] = "　覚悟してましたよ」"
;m[4189] = "きょろきょろと部屋を見回す武雄の後ろで、"
;m[4190] = "海夕里は静かに佇んでいた。"
;m[4191] = "２人の距離は少し開き、いつでも逃げることが"
;m[4192] = "出来るのが伝わってきて、武雄を少し笑わせる。"
;s[2784] = "武雄／悪い"
;m[4193] = "（ククッ。すげぇ警戒してんな……）"
;s[2784] = "武雄／悪い"
;m[4194] = "（ま、そうでなくちゃ、"
;m[4195] = "　落とす意味もないってもんだ）"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[2901] = "10450"
;m[4196] = "「気に入ってもらえて良かったわ。"
;m[4197] = "　夜になると少し冷え込むから、寝るときは"
;m[4198] = "　ここを閉めるようにしてね？」"
;s[1013] = "武雄"
;m[4199] = "「身体は丈夫なんで、平気っすよ」"
;s[2461] = "海夕里／困り"
;s[2902] = "10451"
;m[4200] = "「そういうわけにはいかないの。"
;m[4201] = "　先生の大事な息子さんに、風邪なんてひかれたら、"
;m[4202] = "　申し訳が立たないわ」"
;s[2884] = "武雄／納得"
;m[4203] = "「それじゃ、気をつけておきますよ」"
;s[2459] = "海夕里／笑顔"
;s[2903] = "10452"
;m[4204] = "「お願いね」"
;m[4205] = "武雄の荷物を部屋の端に寄せ、"
;m[4206] = "一つ一つ家具の説明をする。"
;m[4207] = "そんな彼女をじっと見つめる視線に"
;m[4208] = "海夕里は気づかないままだった。"
;s[2614] = "武雄／真剣"
;m[4209] = "（２人きりになったら、尻でも触ってやろうかと"
;m[4210] = "　思ってたんだが……）"
;s[2904] = "武雄／困り"
;m[4211] = "（こんな風に優しくされると、逆にやりづれぇな）"
;s[1008] = "海夕里"
;s[2905] = "10453"
;m[4212] = "「足りないものがあったら言ってね。"
;m[4213] = "　買い出しのときに調達してくるから」"
;s[2294] = "武雄／驚き"
;m[4214] = "「どもっす」"
;s[2906] = "武雄／困り＋"
;m[4215] = "（何だか、くすぐってぇな……）"
;s[2907] = "武雄／悲しい"
;m[4216] = "（他人から心配してもらうなんて、"
;m[4217] = "　いつぶりなのかも思い出せねぇよ……）"
;s[2489] = "実家（リビング）／夜"
;m[4218] = "武雄の部屋から戻った海夕里の手で、"
;m[4219] = "温かな食事が振る舞われた。"
;m[4220] = "よほど海夕里の手料理が気に入ったのか、"
;m[4221] = "武雄はあっという間に、全てを平らげた。"
;m[4222] = "全員が食事を終えると、海夕里は"
;m[4223] = "一人、後片付けに精を出していた。"
;s[2604] = "海夕里／苦笑"
;s[2786] = "武雄／笑顔"
;s[2604] = "海夕里／苦笑"
;s[2908] = "10454"
;m[4224] = "「ごめんなさいね。"
;m[4225] = "　慌てて作ったから、大したものができなくて……」"
;m[4226] = "台所から声をかける海夕里に、"
;m[4227] = "リビングのソファーに掛けていた武雄が"
;m[4228] = "深々と頭を下げる。"
;s[2786] = "武雄／笑顔"
;m[4229] = "「すっげぇ、うまかったっすよ。"
;m[4230] = "　出された分、全部食っちまったけど"
;m[4231] = "　よかったっすか？」"
;s[2459] = "海夕里／笑顔"
;s[2909] = "10455"
;m[4232] = "「うふふ……そんなこと、気にしないで？"
;m[4233] = "　沢山食べてくれると、作る方も嬉しいし」"
;s[1013] = "武雄"
;m[4234] = "「いつもジャンクフードばっかなんで、"
;m[4235] = "　久しぶりに食事ってもんを食った気がするな」"
;s[1013] = "武雄"
;m[4236] = "「オレ、お袋の味は忘れちまったけど、多分、"
;m[4237] = "　こんな優しい味だったんじゃないかなって」"
;s[1008] = "海夕里"
;s[2910] = "10456"
;m[4238] = "「まあ……」"
;m[4239] = "楽しげに会話する２人を横目に、"
;m[4240] = "明人は酒をがぶ飲みしていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[4241] = "（くそぉ……。"
;m[4242] = "　どうして、こんなヤツが居候に……）"
;s[2911] = "明人／怒り＋"
;m[4243] = "（食後の一時は、俺と義姉さんの"
;m[4244] = "　憩いの時間だったのに……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[4245] = "「もうヤケだ！"
;m[4246] = "　飲みまくってやるっ！」"
;m[4247] = "ハイペースでコップをあけていく弟に"
;m[4248] = "付き合いながら、和人はやれやれと"
;m[4249] = "困った表情になる。"
;s[1012] = "和人"
;m[4250] = "「おい、明人。"
;m[4251] = "　この酒は度数が高いから、"
;m[4252] = "　そのへんにしておけよ」"
;s[2222] = "明人／叫び"
;m[4253] = "「これが飲まずにいられるかよ！」"
;s[1012] = "和人"
;m[4254] = "「……ったく、仕方のないヤツだな」"
;s[1012] = "和人"
;m[4255] = "「悪いね、武雄くん。"
;m[4256] = "　せっかくお土産に持ってきてくれた"
;m[4257] = "　酒を、コイツ一人が飲み干して」"
;s[1013] = "武雄"
;m[4258] = "「いえいえ。こんなもんしか"
;m[4259] = "　準備できなくてすんません」"
;m[4260] = "武雄は、見た目に反して目上の人間には、"
;m[4261] = "それなりの礼儀を尽くすタイプのようだった。"
;m[4262] = "腰を低くしたまま、明人に酌をし、"
;m[4263] = "その口を働き続ける海夕里にも向ける。"
;s[2786] = "武雄／笑顔"
;m[4264] = "「ああ、そうだ。"
;m[4265] = "　奥さんもどうっすか？"
;m[4266] = "　地元の酒ですけど、結構イケますよ」"
;s[1008] = "海夕里"
;s[2912] = "10457"
;m[4267] = "「ありがとう。"
;m[4268] = "　私は後でいただくわね」"
;s[1013] = "武雄"
;m[4269] = "「和人さんは……」"
;s[1012] = "和人"
;m[4270] = "「ああっ、僕は気持ちだけ頂いておくよ。"
;m[4271] = "　酒は全く飲めないんでね」"
;s[1013] = "武雄"
;m[4272] = "「そうっすか。"
;m[4273] = "　弟さんは、かなりイケるくちみたいですけど」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2911] = "明人／怒り＋"
;m[4274] = "「おかわりだ！」"
;m[4275] = "コップを突き出して吠える明人に"
;m[4276] = "武雄も勢いで酒を注いでしまう。"
;s[2461] = "海夕里／困り"
;s[2913] = "10458"
;m[4277] = "「明人くん、そんなに飲んだら"
;m[4278] = "　二日酔いになるわよ？」"
;s[2911] = "明人／怒り＋"
;m[4279] = "「どうせ、明日も明後日も休みだから"
;m[4280] = "　関係ない！」"
;s[2797] = "明人／悲しい＋"
;m[4281] = "「関係ない……うう……」"
;s[2461] = "海夕里／困り"
;s[2914] = "10459"
;m[4282] = "「もう……急にどうしちゃったのかしら？」"
;m[4283] = "床に転がり、うんうん唸っている明人を"
;m[4284] = "海夕里は心配そうに見つめていた。"
;s[2489] = "実家（リビング）／夜"
;s[1007] = "明人"
;m[4285] = "「う……うう……」"
;m[4286] = "ぐでんぐでんに酔った明人は、ソファーの上で"
;m[4287] = "呻き続けていた。"
;m[4288] = "次第にその声が小さくなり、寝息へと変わる。"
;s[1012] = "和人"
;s[1008] = "海夕里"
;s[1012] = "和人"
;m[4289] = "「明人を部屋に連れていこうか？」"
;s[1008] = "海夕里"
;s[2915] = "10460"
;m[4290] = "「いえ……」"
;s[1008] = "海夕里"
;s[2916] = "10461"
;m[4291] = "「このまま、しばらく寝かせてあげて下さい。"
;m[4292] = "　お昼に張り切り過ぎて、だいぶ疲れたようですから」"
;s[1012] = "和人"
;m[4293] = "「起きないようなら、そのままソファーで"
;m[4294] = "　寝かせておけばいいからな」"
;s[2459] = "海夕里／笑顔"
;s[2917] = "10462"
;m[4295] = "「うふふっ……わかりました」"
;s[2485] = "和人／笑顔"
;m[4296] = "「それじゃ、僕は先に寝させてもらうよ。"
;m[4297] = "　武雄くんもあまり遅くならないようにな」"
;s[1013] = "武雄"
;m[4298] = "「了解っす」"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;m[4299] = "和人が部屋に戻ると、リビングは"
;m[4300] = "急にしんと静まり返った。"
;s[1007] = "明人"
;m[4301] = "「海夕里……さん……」"
;m[4302] = "明人の声が聞こえると、海夕里は"
;m[4303] = "その口元に耳を近付ける。"
;s[2492] = "海夕里／驚き"
;s[2918] = "10463"
;m[4304] = "「明人くん……？」"
;s[1007] = "明人"
;m[4305] = "「海夕里さんの……みず……ぎ……」"
;s[1007] = "明人"
;m[4306] = "「カメ……ラ……」"
;s[2604] = "海夕里／苦笑"
;s[2919] = "10464"
;m[4307] = "（うふふ……寝言だったのね。"
;m[4308] = "　でも、私の水着姿をカメラに収めたいなんて、"
;m[4309] = "　言ってくれたら、いつでも見せてあげるのに）"
;m[4310] = "明人の額に手を当て、不思議そうにしている"
;m[4311] = "海夕里の隣に武雄が座り直す。"
;m[4312] = "その手には、新しく日本酒が抱えられ"
;m[4313] = "小気味いい音をたててフタが外れた。"
;s[1008] = "海夕里"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[4314] = "「奥さん、義弟さんに優しいんですね」"
;s[1008] = "海夕里"
;s[2920] = "10465"
;m[4315] = "「家族ですもの。"
;m[4316] = "　優しくなるのは当然です」"
;m[4317] = "明人を見つめる海夕里の目に、"
;m[4318] = "もちろん、自分は映っていない。"
;m[4319] = "武雄は淡く香る果実の匂いを嗅ぎながら、"
;m[4320] = "一人、心の中で算段した。"
;s[1013] = "武雄"
;m[4321] = "（ダンナはイケメンで高学歴、高収入……）"
;s[1013] = "武雄"
;m[4322] = "（ポンコツの義弟に対しては、"
;m[4323] = "　若干、ブラコン気味と……）"
;s[2884] = "武雄／納得"
;m[4324] = "（こいつは、思ったより骨が折れそうだな）"
;s[1013] = "武雄"
;m[4325] = "「そうだ。さっき、後で酒飲んでくれるって"
;m[4326] = "　言ってましたよね」"
;s[1013] = "武雄"
;m[4327] = "「これ……女性にも人気がある酒なんですよ。"
;m[4328] = "　飲んでみませんか？」"
;m[4329] = "海夕里の分のコップに酒を注ぎ、"
;m[4330] = "どうぞとばかりにテーブルに置く。"
;m[4331] = "すると、海夕里はそれを受け取り、"
;m[4332] = "表情も変えずに一気に飲み干した。"
;s[1008] = "海夕里"
;s[2921] = "10466"
;m[4333] = "「まあ……本当に美味しいわ。"
;m[4334] = "　甘い果物の匂いがするのね」"
;s[2294] = "武雄／驚き"
;m[4335] = "「奥さん、全然酔わないっすね。"
;m[4336] = "　この酒、すげぇ強いんだけど」"
;s[2459] = "海夕里／笑顔"
;s[2922] = "10467"
;m[4337] = "「くす……人並みですよ？」"
;s[1008] = "海夕里"
;s[2923] = "10468"
;m[4338] = "「私だけがいただくのも申し訳ないわ。"
;m[4339] = "　……はい、あなたも」"
;m[4340] = "今度は、海夕里が武雄のコップに酒を注ぐ。"
;s[1013] = "武雄"
;m[4341] = "「……奥さんのための酒っすから、"
;m[4342] = "　ささ、どうぞどうぞ」"
;m[4343] = "互いのコップを合わせ、"
;m[4344] = "濃い日本酒に口をつける。"
;m[4345] = "明人を起こさないようにと、海夕里は"
;m[4346] = "小さな声で武雄に礼を言った。"
;s[1008] = "海夕里"
;s[2924] = "10469"
;m[4347] = "「……ありがとう。でも、驚いたわ。"
;m[4348] = "　あなたが吉沢先生の息子さんだったなんて」"
;s[1013] = "武雄"
;m[4349] = "「それは、オレも同じっすよ。"
;m[4350] = "　嫌々連れて来られた知人の家に、"
;m[4351] = "　奥さんが居たんですから」"
;s[2786] = "武雄／笑顔"
;m[4352] = "「まあ、オヤジには感謝してますよ。"
;m[4353] = "　憧れの奥さんと再会させてくれたことに」"
;s[1008] = "海夕里"
;s[2925] = "10470"
;m[4354] = "「からかうのなら、相手を選んだ方がいいわよ？"
;m[4355] = "　私には自慢の夫と、愛しい義弟がいるんですから」"
;s[2614] = "武雄／真剣"
;m[4356] = "「……本気っすよ。"
;m[4357] = "　今でも、俺は奥さんと付き合いたいって"
;m[4358] = "　思ってるんで」"
;m[4359] = "武雄の真剣な眼差しに、海夕里は思わず目を逸らした。"
;s[2473] = "海夕里／悲しい"
;s[2926] = "10471"
;m[4360] = "「……だいぶ酔っているみたいね。"
;m[4361] = "　今のは聞かなかったことにしてあげます」"
;m[4362] = "海夕里はコップを置いて、明人の近くへ移動する。"
;s[2614] = "武雄／真剣"
;m[4363] = "（何かあったら、義弟を起こすつもりか……）"
;m[4364] = "隙のないその姿に、武雄はゾクゾクと"
;m[4365] = "闘争本能を刺激された。"
;s[1013] = "武雄"
;m[4366] = "（まあ、来たばかりで揉め事を起こしちゃ、"
;m[4367] = "　追い出されかねないからな。"
;m[4368] = "　今はこれで良しとするか）"
;s[2784] = "武雄／悪い"
;m[4369] = "（……今は、な……）"
;s[1013] = "武雄"
;m[4370] = "「そういや、オレの仕事について"
;m[4371] = "　話してませんでしたね」"
;m[4372] = "話題を変えた武雄に、警戒を解くと"
;m[4373] = "海夕里は髪をかき上げた。"
;s[1008] = "海夕里"
;s[2927] = "10472"
;m[4374] = "「ええ、そうね。"
;m[4375] = "　お勤め先の朝は早いのかしら？」"
;s[1008] = "海夕里"
;s[2928] = "10473"
;m[4376] = "「出勤時間を教えてくれたら、それに"
;m[4377] = "　間に合うように起こしてあげるけど……」"
;s[1013] = "武雄"
;m[4378] = "「あー……。"
;m[4379] = "　基本的に自由出社なんで、オレのことは"
;m[4380] = "　気にしないでいいっすよ」"
;s[2884] = "武雄／納得"
;m[4381] = "「何時に行こうが自由。"
;m[4382] = "　会社に行くのも行かないのも自由」"
;s[2786] = "武雄／笑顔"
;m[4383] = "「そういうユルーい仕事なんで、"
;m[4384] = "　奥さんの手はわずらわせないっす」"
;s[2492] = "海夕里／驚き"
;s[2929] = "10474"
;m[4385] = "「ぇ……？」"
;s[2461] = "海夕里／困り"
;s[2930] = "10475"
;m[4386] = "（この子……本当に会社に勤めているのかしら？）"
;s[1013] = "武雄"
;m[4387] = "「そんなわけなんで、朝飯のときだけ"
;m[4388] = "　起こしてください」"
;s[1008] = "海夕里"
;s[2931] = "10476"
;m[4389] = "「わかったわ。"
;m[4390] = "　明人くんと同じ時間でいいかしら？」"
;s[1013] = "武雄"
;m[4391] = "「それでいいっすよ」"
;m[4392] = "不審げに見つめる海夕里の視線をかわし、"
;m[4393] = "武雄はぺろりと舌で唇を舐めた。"
;s[2784] = "武雄／悪い"
;m[4394] = "（取り敢えず、このまま酒を飲ませ続けて、"
;m[4395] = "　酔い潰れたところで、キスの一つでも"
;m[4396] = "　させてもらうとするか……）"
;s[2932] = "武雄／悪い＋"
;m[4397] = "（舌を深く絡めあう、ディープなやつをな……）"
;s[2489] = "実家（リビング）／夜"
;s[1013] = "武雄"
;m[4398] = "「んぅうぅ……んぶっ、ぶちゅ、ぶちゅ」"
;s[1007] = "明人"
;m[4399] = "「何だ、コイツ……。"
;m[4400] = "　空き瓶抱えて、キスしてるぞ」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2933] = "10477"
;m[4401] = "「飲みすぎたんじゃないかしら？"
;m[4402] = "　私と同じペースで飲んでいたから……」"
;s[2203] = "明人／笑い"
;m[4403] = "「なるほどね。"
;m[4404] = "　酒豪の海夕里さんとタイマン張るとか、"
;m[4405] = "　１００年早かったな」"
;s[2456] = "海夕里／拗ね"
;s[2934] = "10478"
;m[4406] = "「もう……私は、酒豪じゃありません」"
;s[2199] = "明人／笑顔"
;m[4407] = "「冗談だって」"
;s[1007] = "明人"
;m[4408] = "（まあ、この町で海夕里さんに勝てるのは、"
;m[4409] = "　砂夜子さんくらいだろうけど）"
;s[1008] = "海夕里"
;s[2935] = "10479"
;m[4410] = "「ねぇ、明人くん。"
;m[4411] = "　彼を部屋に運ぶのを手伝って欲しいんだけど……」"
;s[1007] = "明人"
;m[4412] = "「俺１人で大丈夫だよ。"
;m[4413] = "　義姉さんは先に行って、こいつの"
;m[4414] = "　布団を敷いてくれる？」"
;s[1008] = "海夕里"
;s[2936] = "10480"
;m[4415] = "「わかったわ。"
;m[4416] = "　５分くらいしたら、部屋に連れて来て？」"
;s[1007] = "明人"
;m[4417] = "「ああっ」"
;s[2265] = "明人／真剣"
;m[4418] = "（今日は大人しかったようだが、"
;m[4419] = "　明日以降も注意しておかないとな）"

