
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／Ｈ
;s[10559] = "ラブホテル"
;m[40844] = "男女の営みのためだけに作られた空間で、"
;m[40845] = "博也と海夕里は、互いの性器を繋げていた。"
;m[40846] = "海夕里は避妊を希望して、博也にそれを伝えていたが、"
;m[40847] = "スキンを使用したのは最初の１回だけで、それ以降は、"
;m[40848] = "生で挿入している。"
;m[40849] = "博也はコンドームを取り去った生のペニスで、"
;m[40850] = "海夕里の膣奥をいやというほど突きまくっていた。"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;m[40851] = "　　ずちゅっ……！　ぐちゅっ、ぬっちゅっ……！"
;s[1008] = "海夕里"
;s[10571] = "13245"
;m[40852] = "「あぁああっ……だめ♀　だめ、深すぎるの……っ、"
;m[40853] = "　はぁっ……あぁ、ああ♀」"
;s[9221] = "海夕里／ＮＴＲ／中"
;m[40854] = "どれだけ海夕里が腰をねじっても、引いても、"
;m[40855] = "強靭な肉棒は抜けることがない。"
;m[40856] = "海夕里の手首くらいはある円周で、ゴリゴリと"
;m[40857] = "粘膜を貫きながら、博也は感嘆の溜息をついた。"
;s[1021] = "博也"
;m[40858] = "「ああ……何て心地いいんだ……。"
;m[40859] = "　キミの膣内は、僕を優しく包み込んでくれる……」"
;s[1008] = "海夕里"
;s[10572] = "13246"
;m[40860] = "「はぁ……ああ……♀　あっ、ん、ああっ♀」"
;m[40861] = "甘い声で喘がれる度、博也の興奮は増していく。"
;m[40862] = "そして、それは直接ペニスにも反映されていった。"
;s[1021] = "博也"
;m[40863] = "「あぁ……海夕里！　海夕里……っ」"
;m[40864] = "際限なく硬くなり、荒ぶる陰茎に抉られながら、"
;m[40865] = "海夕里は甘い声を上擦らせる。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10574] = "13247"
;m[40866] = "「ああン……♀　はぁ、はぁ……ぁ……♀"
;m[40867] = "　お、お願いだから、スキンを着けてください……」"
;s[1008] = "海夕里"
;s[10575] = "13248"
;m[40868] = "「このままでは……、ぁ……私と博也さんの子供が……、"
;m[40869] = "　２人の赤ちゃんができてしまいます……♀」"
;m[40870] = "　　ぬちゅっ……！　ずりゅ、ずちゅ、ぐちゅううっ！"
;m[40871] = "海夕里の願いを打ち崩すように、太い肉笠が"
;m[40872] = "膣襞を削り上げていく。"
;m[40873] = "博也は、海夕里が強く抵抗してこないうちに、"
;m[40874] = "その先走りで、漏れ出す精子で子宮口を浸し、"
;m[40875] = "濃縮させた精液を容赦なく、撃ち込むつもりだった。"
;s[1021] = "博也"
;m[40876] = "「くっ……ねっとりしていて気持ちいいよ……。"
;m[40877] = "　もう一度、キミの膣内を直接感じられる日が"
;m[40878] = "　来るなんて……」"
;m[40879] = "　　ぐちゅっ！　ずぼっ……ずぼっ……！"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10576] = "13249"
;m[40880] = "「あぁああっ……♀　約束が、ちがいます……"
;m[40881] = "　避妊するって言ったから、私は……あ、あぁン♂」"
;m[40882] = "ピストンされる度に、海夕里の理性は崩されていく。"
;s[1021] = "博也"
;m[40883] = "「だらしない膣だな……。"
;m[40884] = "　キミは、ペニスを挿入してくれる男なら"
;m[40885] = "　誰でもいいんだろう？」"
;m[40886] = "　　ずぶっ……！！"
;m[40887] = "言葉で嬲りながら、意識させるように強くペニスを"
;m[40888] = "差し入れる。"
;m[40889] = "そんな博也のモノに、海夕里の粘膜はきゅうきゅうに"
;m[40890] = "しがみついて、離そうとしない。"
;s[1008] = "海夕里"
;s[10577] = "13250"
;m[40891] = "「あぁああ……♀　だめ、だめぇ……♀"
;m[40892] = "　違うの……誰でもいいなんて……そんなことないのに♀"
;m[40893] = "　あっ♀　はっ……♀　はぁ、あぁあんっ♀」"
;s[1008] = "海夕里"
;s[10578] = "13251"
;m[40894] = "「私が心に……、ん、決めた相手だけ……"
;m[40895] = "　……だから……はぁっ♀」"
;s[1021] = "博也"
;m[40896] = "「クククッ……それでも、キミは夫じゃない僕の"
;m[40897] = "　生殖器を膣に受け入れて、子供を作ろうと"
;m[40898] = "　しているんだよ？」"
;s[1021] = "博也"
;m[40899] = "「避妊もせずに……」"
;s[6676] = "効果音／引き抜き"
;m[40900] = "　　ぬりゅううう……"
;m[40901] = "博也が腰を引き、膣口近くの浅い場所まで退散すると、"
;m[40902] = "快感の供給が途絶えた膣肉がざわついた。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10579] = "13252"
;m[40903] = "「……！！　あ、いやッ……いやぁ♀♀"
;m[40904] = "　抜かないで……博也さん……」"
;m[40905] = "海夕里に涙目で見つめられると、博也は唇の端を"
;m[40906] = "吊り上げて笑う。"
;s[1021] = "博也"
;m[40907] = "「そうだ……もっとキミは、正直になった方がいい」"
;s[5483] = "ループ効果音／挿入"
;m[40908] = "　　ずちゅうううっ！　ぐちゅっ！"
;m[40909] = "勢いをつけて侵入してくる亀頭に最奥を突かれ、"
;m[40910] = "海夕里は身体を固くした。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10581] = "13253"
;m[40911] = "「あぁああああーー♂♂　はぁあっ、あっ、ああン♂"
;m[40912] = "　奥に……届いてるのっ♂　あ……そこ、いいっ♂"
;m[40913] = "　赤ちゃんのお部屋に触れちゃってるっ♂♂」"
;m[40914] = "武雄とは違い、容赦のない博也の攻めは、"
;m[40915] = "海夕里を瞬く間に、絶頂へと追い込む。"
;s[1021] = "博也"
;m[40916] = "「キミには、もっと僕のことを好きになって"
;m[40917] = "　もらわなくてはな」"
;m[40918] = "遮るものがない生の肉傘で、敏感な膣粘膜を撫で上げ、"
;m[40919] = "海夕里に生殖の悦びを与える。"
;s[5474] = "効果音／挿入"
;m[40920] = "　　ぬりゅぬりゅぬりゅ……っ！"
;s[1008] = "海夕里"
;s[10582] = "13254"
;m[40921] = "「い……やぁっ♀　いやぁ♀　はぁっ……♀"
;m[40922] = "　あ……あああっ……！　はっ、ん……あはぁあああ♀」"
;m[40923] = "愛と同時に、暗い欲望を感じさせる腰使いは"
;m[40924] = "博也の心の闇を覗かせて、ひどく海夕里には"
;m[40925] = "恐ろしかった。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10583] = "13255"
;m[40926] = "「博也……さん。そんなに、私が憎いのですか？"
;m[40927] = "　あなたの想いを受け入れなかった私が……"
;m[40928] = "　あぁ……♀」"
;s[1021] = "博也"
;m[40929] = "「ハッ……ハッ……。"
;m[40930] = "　キミのことを愛しても、憎むことはないよ……"
;m[40931] = "　現に、こうして愛を伝えているじゃないか！」"
;m[40932] = "粘膜が触れ合う度に生じる、どうしようもない快感で、"
;m[40933] = "海夕里の視界にパチパチと火花が飛び散る。"
;m[40934] = "下腹部から押し寄せる甘い愉悦の波に、"
;m[40935] = "海夕里はいてもたってもいられなくなる。"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10584] = "13256"
;m[40936] = "「ん……んあああぁあああっ……♀」"
;s[1021] = "博也"
;m[40937] = "「そう……それでいいんだ、海夕里……。"
;m[40938] = "　何も案じることはない……。"
;m[40939] = "　僕達は求め合いっ……高みへと向かっていけばいい！」"
;s[1008] = "海夕里"
;s[10585] = "13257"
;m[40940] = "「あああぁあっ……♀　ふぁああっ♀　うあぁ♀"
;m[40941] = "　んぁっ♀　あぁあんっ……♀」"
;s[1021] = "博也"
;m[40942] = "「その清純な子宮口を開き、卵子を僕に提供するんだ！"
;m[40943] = "　……はぁっ、はぁッ」"
;s[1021] = "博也"
;m[40944] = "「僕の子供を孕んでくれっ！"
;m[40945] = "　僕とキミの愛の結晶をっ！"
;m[40946] = "　身体だけではなく、キミの心も僕のモノにっ！」"
;s[5474] = "効果音／挿入"
;m[40947] = "　　ぐっちゅううううう……！"
;m[40948] = "海夕里を服従させるためだけに、剛直が最奥を侵していく。"
;m[40949] = "海夕里が感じる全てのスポットを、"
;m[40950] = "これでもかとばかりに経由して、"
;m[40951] = "圧倒的な快感を与え、無力化させる。"
;s[1008] = "海夕里"
;s[10586] = "13258"
;m[40952] = "「ひっ、う、う、うぅん♀　あぁああっ……♀」　"
;m[40953] = "海夕里は熱い愛液を沸かせながら、それでも"
;m[40954] = "最後の扉を、なかなか博也に開け放とうとは"
;m[40955] = "しない。"
;s[10587] = "イベ／海夕里／博也／０２／放心"
;s[5010] = "海夕里／喘ぎ／中"
;s[1008] = "海夕里"
;s[10588] = "13259"
;m[40956] = "「はぁ、はぁっ……あぁ……♀」"
;s[1021] = "博也"
;m[40957] = "「いいだろう、キミがその気なら……！」"
;m[40958] = "　　ごちゅっ！　ごりゅ！　ずちゅ！　ぐちゅ！"
;m[40959] = "博也の腰使いが激しくなり、海夕里の腰が浮き上がる。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10589] = "13260"
;m[40960] = "「あッッ……！？　あ、あ、い、いやぁ、"
;m[40961] = "　いや、いや、いやぁ……あ♀」"
;m[40962] = "言葉でいくら否定しても、海夕里の身体はすっかり"
;m[40963] = "博也を受け入れる態勢に入ってしまっていた。"
;m[40964] = "蜜が絡みつき、じゅぷじゅぷと粘膜はうねり、"
;m[40965] = "快楽だけが２人の間を繋ぎ合わせる。"
;s[1021] = "博也"
;m[40966] = "「さあ……僕にも開いてくれっ！　その子宮を……"
;m[40967] = "　キミの一番大切なところを……！！」"
;m[40968] = "悲痛な叫びを上げながら、力任せに腰を使う"
;m[40969] = "博也に、海夕里はつい、同情してしまった。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10590] = "13262"
;m[40970] = "「はぁはぁ……お願い、博也さん……考え直して……"
;m[40971] = "　私たちは、直接、愛し合ってはいけない関係なんです」"
;s[1008] = "海夕里"
;s[10591] = "13263"
;m[40972] = "「避妊さえしてくれるのでしたら、"
;m[40973] = "　何度でも……はぁ……あっ、何度でも……"
;m[40974] = "　抱いてくれて、構いませんから……」"
;s[1021] = "博也"
;m[40975] = "「そうじゃないっ！！　そうじゃないんだ！！」"
;s[5474] = "効果音／挿入"
;m[40976] = "　　ずぼぉおおっ……！！"
;m[40977] = "深く突き刺さったペニスが、無理に子宮口を"
;m[40978] = "こじあけようとする。"
;m[40979] = "しかし、そうしてやっきになればなるほど、"
;m[40980] = "博也の想いとは裏腹に、海夕里の最奥が閉じていく。"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10592] = "13264"
;m[40981] = "「だめ……、なんです……あんっ♀　あああっ♀"
;m[40982] = "　本当に……あッ、はぁっ、はあっ、はああ……っ♀」"
;s[1021] = "博也"
;m[40983] = "「そう言っていられるのも……ぅ……。"
;m[40984] = "　今のうちだけだよ……」"
;s[1021] = "博也"
;m[40985] = "「これまでのセックスで、キミの好きなところは"
;m[40986] = "　全て理解した……」"
;s[1021] = "博也"
;m[40987] = "「いずれ、キミの方から、おねだりすることに"
;m[40988] = "　なる……っ……！」"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10593] = "13265"
;m[40989] = "「そんな……！　それは許されないことだわっ、"
;m[40990] = "　やめてください……ぃっ♀　あはっ♀　ンン♀」"
;m[40991] = "　　じゅぷっ……ずぷっ、ぐちゅっ、ずぷっ……！"
;m[40992] = "巧みな腰使いで、海夕里を翻弄しながら、"
;m[40993] = "博也は何かを含んだ笑みを見せた。"
;s[1021] = "博也"
;m[40994] = "「キミが危険日だということは、"
;m[40995] = "　知っているよ……」"
;s[1021] = "博也"
;m[40996] = "「ゴミ箱の中にあった検査薬が、"
;m[40997] = "　陽性だったからね……」"
;s[1008] = "海夕里"
;s[10594] = "13266"
;m[40998] = "「い、いや……。そんなことまで……ぁ……、"
;m[40999] = "　調べているなんて……はぁん、あ、ああん♂」"
;s[1021] = "博也"
;m[41000] = "「彼も含めた３人の中で……キミが、"
;m[41001] = "　誰の子を産むのか……」"
;s[1021] = "博也"
;m[41002] = "「とても興味があるよ……」"
;s[1021] = "博也"
;m[41003] = "「そのためには、僕も……。"
;m[41004] = "　候補に入れてもらわなくては……！」"
;s[5474] = "効果音／挿入"
;m[41005] = "　　ぐちゅうううう……！"
;m[41006] = "博也に感じさせられて、自然に海夕里の"
;m[41007] = "子宮が下りてくる。"
;s[1008] = "海夕里"
;s[10595] = "13267"
;m[41008] = "（ダメ……！　それだけは、絶対に許されないっ……！）"
;m[41009] = "両脚に力を込めて、感じてしまう肉体を制御しようと"
;m[41010] = "しても、それは海夕里の性感を高めるだけだった。"
;m[41011] = "武雄に勝るとも劣らないペニスが、海夕里に似たような"
;m[41012] = "快感を与え、子宮を勘違いさせる。"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10596] = "13268"
;m[41013] = "「だ……め♀　子宮を開いては、だめぇえ……っ♀"
;m[41014] = "　あっ、あっ、あぅ……♀　うっ、ん、んぁ……、"
;m[41015] = "　あ、ああ……ひ、開いちゃうっ……あん、開くぅ♂」"
;m[41016] = "喜んでいるようにしか聞こえない嬌声に、博也が"
;m[41017] = "猛攻をかけ、体重をかけて内部を穿ち抜いた。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10597] = "13269"
;m[41018] = "「あ……、ああああああああ……♂♂」"
;s[9481] = "海夕里／ＮＴＲ／強"
;m[41019] = "その一撃で、海夕里の理性は打ち崩され、"
;m[41020] = "消えていくのがわかった。"
;s[1008] = "海夕里"
;s[10598] = "13270"
;m[41021] = "（っ……き、気持ちいい……っ♀♀"
;m[41022] = "　いや、腰が勝手に動いちゃう……っ）"
;m[41023] = "急にヌルヌルとぬかるみ始めた膣内を、"
;m[41024] = "スキンの無いペニスが敏感に感じ取る。"
;s[1021] = "博也"
;m[41025] = "「海夕里……一番大切な場所を感じるよ。"
;m[41026] = "　これは、許可をくれたということなのかな？」"
;m[41027] = "　　チュッ……くちゅっ、ちゅっ、ちゅっ……♀"
;m[41028] = "わざと、焦らすように優しく子宮口にキスをする"
;m[41029] = "博也に、海夕里は息が出来なくなってしまう。"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10599] = "13271"
;m[41030] = "「っはぁっ……♀　はぁあっ♀　はぁっ♀　あぁ……♂」"
;s[1021] = "博也"
;m[41031] = "「あのときよりも、ずっと良い感触だよ。"
;m[41032] = "　僕のことを認めてくれているんだね」"
;m[41033] = "調子に乗った博也は、海夕里にキスをしながら、"
;m[41034] = "腰の動きを加速させていった。"
;s[10600] = "イベ／海夕里／博也／０２／耐える＋"
;s[1008] = "海夕里"
;s[10601] = "13272"
;m[41035] = "「ん……あッ♀　あああぁっ♀　ちゅっ、ちゅぱっ♀"
;m[41036] = "　ちゅく……くちゅっ、チュッ、ちゅく……♀」"
;m[41037] = "身体の奥を割り開かれるような強いピストンに、"
;m[41038] = "海夕里の子宮口もぱっくりと大きく口を開けてしまう。"
;s[10602] = "イベ／海夕里／博也／０２／悦ぶ＋"
;s[1008] = "海夕里"
;s[10603] = "13273"
;m[41039] = "「はぁああああああん♂　ああっ、いやぁあああん♂"
;m[41040] = "　あっ、いいっ♂　はぁ、はぁ、すごくいいっ♂」"
;m[41041] = "生のカリ首に撫でられて、海夕里の膣襞は"
;m[41042] = "痙攣するほど歓喜していた。"
;s[10604] = "イベ／海夕里／博也／０２／絶頂＋"
;s[1008] = "海夕里"
;s[10605] = "13274"
;m[41043] = "「あッ……♀　あっ、あっ、あぁああーーっ♀」"
;s[1021] = "博也"
;m[41044] = "「海夕里……！　僕の精子で孕んでくれ！"
;m[41045] = "　２人の遺伝子を持つ子供が欲しいんだ！」"
;s[10600] = "イベ／海夕里／博也／０２／耐える＋"
;s[1008] = "海夕里"
;s[10606] = "13275"
;m[41046] = "「ん……ちゅっ……ぴちゅっ、くちゅ……れる……♀"
;m[41047] = "　はぁ、ああん、ちゅ、ちゅる……ん、んふっ……はぁん♀」"
;m[41048] = "唇と膣の粘膜を同時に攻められて、女の肉体は、"
;m[41049] = "受精のために準備を始めてしまう。"
;s[10607] = "イベ／海夕里／博也／０２／感じる＋"
;s[1008] = "海夕里"
;s[10608] = "13276"
;m[41050] = "（ダ、ダメ……。武雄くんとの絆を作る前に、"
;m[41051] = "　こんな……ああん……♂）"
;m[41052] = "まだ、着床を終えていない受精卵が、"
;m[41053] = "自分の子宮を漂っている。"
;m[41054] = "こんな状態で、もう１度排卵し、博也の精子と"
;m[41055] = "受精したら、どうなってしまうかわからない。"
;s[1008] = "海夕里"
;s[10609] = "13277"
;m[41056] = "（ああ……武雄くんとの絆を"
;m[41057] = "　守らなくちゃいけないのに、こんな気持ちに"
;m[41058] = "　なるなんて……っ♀）"
;m[41059] = "抵抗したい気持ちはあっても、すっかり博也に"
;m[41060] = "飼いならされた肉体は、快楽を拒むことが"
;m[41061] = "出来なかった。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10610] = "13278"
;m[41062] = "「あぁああああぁーっ♂♂　ああぁんっ♂"
;m[41063] = "　いいっ……いいのっ……気持ちいいっ……♂"
;m[41064] = "　あ、あぁあっ、すごく気持ちいいっ♂♂」"
;s[10600] = "イベ／海夕里／博也／０２／耐える＋"
;s[1008] = "海夕里"
;s[10611] = "13279"
;m[41065] = "「チュッ……♀　ちゅっ、ちゅくっ、ちゅぷ……、"
;m[41066] = "　博也さん……！　博也、さぁん……あぁん♀」"
;m[41067] = "乱れる海夕里と舌を絡め合いながら、博也は、"
;m[41068] = "亀頭を僅かに子宮口から離す。"
;m[41069] = "すると、与えられていた快楽を取り上げられた"
;m[41070] = "その場所がヒクヒクと震え、戦慄き始めた。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10612] = "13280"
;m[41071] = "「あっ……やぁ……！　どうしてやめてしまうの？"
;m[41072] = "　そこが、すごく気持ちがいいのに……ぁん……もっとぉ♀」"
;s[1021] = "博也"
;m[41073] = "「だったらもう１度だけ、僕に卵子をくれないか？"
;m[41074] = "　キミと新しい生命を育みたいんだ……！」"
;s[1021] = "博也"
;m[41075] = "「２人の子供を作るために、排卵して欲しいんだ！"
;m[41076] = "　海夕里……！」"
;m[41077] = "博也の真っ直ぐな言葉を聞いて、女の器官が反応し、"
;m[41078] = "子宮口が大きく開いてしまう。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10613] = "13281"
;m[41079] = "「あ……あぁああああん♂」"
;m[41080] = "　　くぱぁ……"
;m[41081] = "海夕里は、子宮口の主導権を、"
;m[41082] = "完全に博也に渡してしまった。"
;s[10573] = "イベ／海夕里／博也／０２／感じる"
;s[1008] = "海夕里"
;s[10614] = "13282"
;m[41083] = "（ああっ、ごめんなさい、武雄くん……っ♂"
;m[41084] = "　私……もう、卵子を守りきれないっ♂）"
;s[1021] = "博也"
;m[41085] = "「ありがとう、海夕里……！"
;m[41086] = "　確実に、キミを妊娠させてみせるからね……！"
;m[41087] = "海夕里の気が変わらないうちに、博也は快感を与え、"
;m[41088] = "排卵を促そうとする。"
;m[41089] = "　　ずちゅっ、ぐちゅっ、ぶちゅっ！"
;s[10570] = "イベ／海夕里／博也／０２／耐える"
;s[1008] = "海夕里"
;s[10615] = "13283"
;m[41090] = "（あっ、す、すごいっ♂　博也さんのおちんちんが、"
;m[41091] = "　子宮の入り口に、何度も触れているのがわかるっ♀♀）"
;s[1008] = "海夕里"
;s[10616] = "13284"
;m[41092] = "（こじ開けて、ねじ込んで……あっ♀"
;m[41093] = "　逞しい雄の生殖器で……子宮の中に入ろうしてる……ぅ♀）"
;m[41094] = "ひっきりなしに弱い場所を突かれ、遂に、海夕里は"
;m[41095] = "か細い声で、服従の言葉を口にしてしまった。"
;s[10617] = "イベ／海夕里／博也／０２／悦ぶ"
;s[1008] = "海夕里"
;s[10618] = "13285"
;m[41096] = "「あ……♀　ああん、きてきてっ♂♂"
;m[41097] = "　博也さんの精子が欲しいの……♂"
;m[41098] = "　子宮に、ドクドクって呑ませてぇ♂♂」"
;m[41099] = "海夕里の許可が下りたことで、卵巣が排卵を始める。"
;m[41100] = "博也と繁殖したいという想いが卵巣に伝い、"
;m[41101] = "甘い疼きをもたらす。"
;s[10580] = "イベ／海夕里／博也／０２／絶頂"
;s[1008] = "海夕里"
;s[10619] = "13286"
;m[41102] = "「あっ、あっ……卵子、きちゃうっ♂♂"
;m[41103] = "　もう……ああん、もうダメぇぇぇぇっ♂♂"
;m[41104] = "　あっ、あっ、あはぁああああああーーっ♂♂」"
;m[41105] = "　　ピュクン……！"
;m[41106] = "博也に快感を与えられた海夕里の卵巣から、"
;m[41107] = "生命の器が排出された。"
;m[41108] = "卵子が排出されたことを察した海夕里は、博也に"
;m[41109] = "そのことを告げるように、自分から濃厚なキスをし始めた。"
;s[10617] = "イベ／海夕里／博也／０２／悦ぶ"
;s[1008] = "海夕里"
;s[10620] = "13287"
;m[41110] = "「ちゅ、ちゅ、はぁん、ちゅるぅ……♀"
;m[41111] = "　くちゅ、くちゅ……はぁ、あっ、卵子でちゃったの……♂"
;m[41112] = "　あなたのために、排卵したのっ♂」"
;s[1021] = "博也"
;m[41113] = "「ありがとう、海夕里……！"
;m[41114] = "　これで……僕たちは、本当に１つになれる……！」"
;s[10621] = "イベ／海夕里／博也／０２／Ｗ絶頂"
;s[5570] = "ループ効果音／挿入／大"
;m[41115] = "　　ずっ！　ずっ、ずっ、ずぷっ！　ずちゅ、ずぷっ！"
;m[41116] = "一気にピストンを加速させると、転がり出た"
;m[41117] = "卵子を目掛けて射精の準備を急ぐ。"
;s[1021] = "博也"
;m[41118] = "「出すぞ、海夕里！"
;m[41119] = "　これから、キミの卵子と僕の精子が、"
;m[41120] = "　１つになるんだ！」"
;s[1021] = "博也"
;m[41121] = "「僕たちの子供が、キミの子宮に宿るんだ！」"
;m[41122] = "博也は、ぱっくりと開いた子宮口に鈴口を密着させて、"
;m[41123] = "子宮と輸精管を一体化させた。"
;s[1021] = "博也"
;m[41124] = "「イクぞ、海夕里！　僕の子供たちを送り込むから、"
;m[41125] = "　しっかりと受精するんだ！」"
;s[10622] = "イベ／海夕里／博也／０２／Ｗ絶頂／中出し"
;s[2254] = "効果音／射精音"
;m[41126] = "　　びゅるるるるっ！　びゅるっ、びゅぶっ……！"
;s[1008] = "海夕里"
;s[1021] = "博也"
;s[1008] = "海夕里"
;s[10623] = "13288"
;m[41127] = "「はッ……ん、はぁああああーーっ♂♂"
;m[41128] = "　ああっ、イクイクイクっ♂♂"
;m[41129] = "　あ、あ、あ……イっくぅぅぅぅぅーっ♂♂」"
;m[41130] = "子宮内部に、直接、精液が注ぎ込まれると、"
;m[41131] = "海夕里は体内を駆け巡る受精の快感に身悶えし、"
;m[41132] = "激しく喘いだ。"
;s[1008] = "海夕里"
;s[10624] = "13289"
;m[41133] = "「あ……♀　あ、あ、あぁああ……♀」"
;s[1008] = "海夕里"
;s[10625] = "13290"
;m[41134] = "「赤ちゃん……♂　あっ、赤ちゃんきてる……♂"
;m[41135] = "　博也さんの赤ちゃんができちゃうっ♂"
;m[41136] = "　ああ……赤ちゃんくるのっ♂」"
;s[1021] = "博也"
;m[41137] = "「んぅ……うおおおおっ！」"
;s[2254] = "効果音／射精音"
;m[41138] = "　　びゅぐ……びゅぐ、びゅるぅ！"
;s[1008] = "海夕里"
;s[1021] = "博也"
;m[41139] = "博也は腰を深く撃ち込み、亀頭を子宮口に密着させ、"
;m[41140] = "一滴も漏らさないように、その子種を注ぎ込む。"
;m[41141] = "射精の快感と、海夕里に受け入れられた悦びが重なり、"
;m[41142] = "これ以上ない至福が博也に訪れる。"
;s[1021] = "博也"
;m[41143] = "「好きだ……好きだ……"
;m[41144] = "　愛してるよ、海夕里……」"
;m[41145] = "愛の囁きと同時に精液を注ぎ込まれると、"
;m[41146] = "海夕里も女であることを隠しきれなくなって、"
;m[41147] = "その想いを全て受け入れてしまう。"
;s[10626] = "イベ／海夕里／博也／０２／悦ぶ／中出し"
;s[1008] = "海夕里"
;s[10627] = "13291"
;m[41148] = "「あ……あ、ああ……♂　はぁ、はぁ……ああん♂"
;m[41149] = "　子宮が……熱い……♂　精液がびゅるびゅるって、"
;m[41150] = "　入ってきてる……♂　ああ……すごくいいっ♂」"
;s[1008] = "海夕里"
;s[10628] = "13292"
;m[41151] = "「危険日なのに、中出しされちゃってる……♂"
;m[41152] = "　ああ……きっと受精してるわ……♂"
;m[41153] = "　主人よりも先に、赤ちゃんできちゃうっ♂」"
;m[41154] = "海夕里がうっとりすると、それに呼応するように、"
;m[41155] = "膣襞がきゅうきゅうと収縮した。"
;m[41156] = "尿道の残滓までも欲するように、勃起を絞りつくす。"
;s[1021] = "博也"
;m[41157] = "「ぅ……お、うう……！"
;m[41158] = "　キミは最高だっ！　海夕里……ッ！」"
;s[10622] = "イベ／海夕里／博也／０２／Ｗ絶頂／中出し"
;s[1008] = "海夕里"
;s[10629] = "13293"
;m[41159] = "「あ……あ、あ……あっ、あはぁああああーっ♂♂」"
;s[1008] = "海夕里"
;s[1021] = "博也"
;m[41160] = "互いの名器を最大限に愉しんだ２人は、"
;m[41161] = "蕩けるような至極の快楽に包まれた。"
;s[10626] = "イベ／海夕里／博也／０２／悦ぶ／中出し"
;s[1008] = "海夕里"
;s[10630] = "13294"
;m[41162] = "「んーッ♀　んんんんっ……はぁ♀"
;m[41163] = "　すごい……♂　頭の中が真っ白になっていく……♂"
;m[41164] = "　何もかも、忘れてしまいそう……♂」"
;m[41165] = "やがて、博也の精子が、新しく排出された卵子を"
;m[41166] = "取り囲み、ぷちゅぷちゅとその頭を突き入れていく。"
;s[1008] = "海夕里"
;s[10631] = "13295"
;m[41167] = "「んッ……♀　んんん……♀　ぁ……♀"
;m[41168] = "　あっ、あ……はぁん……♀」"
;m[41169] = "１つになっていく精子と卵子を感じ取りながら、"
;m[41170] = "海夕里はぐったりとその身体から力を抜いていった。"

