
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／前編
;s[2237] = "背景／実家（外観）／夜"
;m[40715] = "仕事が終えて帰宅した和人は、"
;m[40716] = "再び、博也が来ていることに驚いた。"
;s[2480] = "背景／実家（リビング）／夜"
;s[1012] = "和人"
;s[1118] = "スーツ"
;s[1021] = "博也"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[2469] = "海夕里／笑い"
;s[1012] = "和人"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[2469] = "海夕里／笑い"
;s[10551] = "13227"
;m[40717] = "「おかえりなさい、あなた」"
;s[1012] = "和人"
;m[40718] = "「ただいま、海夕里」"
;s[1021] = "博也"
;m[40719] = "「お邪魔しているよ」"
;m[40720] = "博也はソファーで紅茶を飲みながら、"
;m[40721] = "いつものクールな表情で出迎える。"
;s[2499] = "和人／驚き"
;m[40722] = "「なんだなんだ、また催したのか？」"
;s[1021] = "博也"
;m[40723] = "「今日は、君に用があってきた。"
;m[40724] = "　外回りだと聞いていたから、ここで"
;m[40725] = "　待たせてもらったよ」"
;s[2500] = "和人／困り"
;m[40726] = "「それは、すまなかったな。"
;m[40727] = "　色々と立て込んでいて、遅くなってしまったんだ」"
;s[1012] = "和人"
;m[40728] = "「で、用というのは？」"
;s[1021] = "博也"
;m[40729] = "「今度、姪が一人暮らしをすることに"
;m[40730] = "　なったんだ」"
;s[1021] = "博也"
;m[40731] = "「新しく家具を購入するというので、"
;m[40732] = "　相談に乗って欲しいと言われたのだが……」"
;s[3575] = "博也／鼻笑い"
;m[40733] = "「あいにく、僕は、そういうのに興味がない。"
;m[40734] = "　結婚している君なら、何かアドバイスが"
;m[40735] = "　もらえるのではないかと思ってね」"
;s[2499] = "和人／驚き"
;m[40736] = "「アドバイス？」"
;m[40737] = "プライドの高い博也が発した、殊勝な言葉に"
;m[40738] = "和人は唖然とするばかりだった。"
;s[2500] = "和人／困り"
;m[40739] = "「姪御さんか……。"
;m[40740] = "　それだと、僕ではあまり参考にならないかもしれないな」"
;s[1012] = "和人"
;m[40741] = "「その点、海夕里ならセンスもいいから……」"
;s[2532] = "背景／実家（玄関）／夜"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1008] = "海夕里"
;s[1012] = "和人"
;s[1021] = "博也"
;m[40742] = "「では、すまないな和人。"
;m[40743] = "　奥さんを借りるよ」"
;s[1012] = "和人"
;m[40744] = "「まあ、家具のことは、男の僕ではよく分からん"
;m[40745] = "　ことだしな」"
;s[2485] = "和人／笑顔"
;m[40746] = "「主婦の意見の方が、参考になるだろう」"
;m[40747] = "３人で話し合って、海夕里と博也が、"
;m[40748] = "店で品定めをすることになった。"
;s[2498] = "和人／真剣"
;m[40749] = "「くれぐれも、事故にだけは気をつけてくれよ。"
;m[40750] = "　妻と友人を一度に失ってはたまらないからな」"
;s[1021] = "博也"
;m[40751] = "「もちろんだ。"
;m[40752] = "　いつも以上に注意を払うことを"
;m[40753] = "　約束するよ」"
;s[2459] = "海夕里／笑顔"
;s[10552] = "13228"
;m[40754] = "「ふふ……。"
;m[40755] = "　それじゃあ、いってきますね」"
;s[1012] = "和人"
;m[40756] = "「遅くなるときは、連絡してくれ。"
;m[40757] = "　風呂は僕が用意しておくから」"
;s[1008] = "海夕里"
;s[10553] = "13229"
;m[40758] = "「ありがとうございます、あなた」"
;s[2438] = "背景／山道／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[40759] = "家を出て、駐車場へ向かう途中で、"
;m[40760] = "博也は真剣な表情で話しかけてきた。"
;s[1008] = "海夕里"
;s[1021] = "博也"
;m[40761] = "「外に連れ出したりして、すまないと思ってる」"
;s[1008] = "海夕里"
;s[10554] = "13230"
;m[40762] = "「いえ……。"
;m[40763] = "　何かあったのですか？」"
;m[40764] = "しばらく黙っていた博也は、"
;m[40765] = "やがて、重い口を開いた。"
;s[1021] = "博也"
;m[40766] = "「夏樹に会社で言われてんだ」"
;s[1021] = "博也"
;m[40767] = "「……キミとそろそろ子作りを始めると」"
;s[2492] = "海夕里／驚き"
;s[10555] = "13231"
;m[40768] = "「主人が……？」"
;s[5376] = "博也／情けない"
;m[40769] = "「僕は、そのとき、"
;m[40770] = "　どうしようもないくらい、"
;m[40771] = "　夏樹に嫉妬した……」"
;s[2461] = "海夕里／困り"
;s[10556] = "13232"
;m[40772] = "「博也さん……」"
;s[1021] = "博也"
;m[40773] = "「だから、今夜は……」"
;s[5375] = "博也／叫び"
;m[40774] = "「誰の邪魔も入らない場所で、"
;m[40775] = "　キミのことを、思いっきり"
;m[40776] = "　愛したいんだ……」"
;m[40777] = "博也に身体を強く抱きしめられると、"
;m[40778] = "海夕里は和人の顔を思い浮かべた。"
;s[2461] = "海夕里／困り"
;s[10557] = "13233"
;m[40779] = "（大丈夫よ、あなた……"
;m[40780] = "　事が済めば、いつもの私に戻れるわ）"
;s[2507] = "海夕里／納得"
;s[10558] = "13234"
;m[40781] = "（どんなに博也さんに愛されようとも、"
;m[40782] = "　そこには、何も実るものはないはずだから……）"
;m[40783] = "海夕里は自分に言い聞かせるように、心の中で呟いた。"

