
; ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／後編
;s[10559] = "ラブホテル"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[4925] = "裸／Ｂ／下ろし"
;s[1021] = "博也"
;s[1102] = "裸"
;s[5373] = "博也／情けない＋"
;m[40784] = "「はぁ、はぁ、はぁ……」"
;s[1008] = "海夕里"
;s[10560] = "13235"
;m[40785] = "「ああ……はぁん、ぁ……はぁぁぁん♂」"
;m[40786] = "２人は性器を繋げたままの状態で、ベッドの上で"
;m[40787] = "身体を重ねて抱き合っていた。"
;s[2552] = "海夕里／悲しい＋"
;s[2552] = "海夕里／悲しい＋"
;s[10561] = "13236"
;m[40788] = "「っ……私……また、許されないことを"
;m[40789] = "　してしまったのね……」"
;m[40790] = "涙を浮かべる海夕里の頬に唇を寄せると、"
;m[40791] = "博也はすっきりとした表情で囁いた。"
;s[3575] = "博也／鼻笑い"
;m[40792] = "「大丈夫だよ、海夕里……。"
;m[40793] = "　僕と夏樹は、同じ血液型だ……」"
;s[1021] = "博也"
;m[40794] = "「何も心配は要らない……」"
;s[1021] = "博也"
;m[40795] = "「どんなことをしてでも、キミと子供は、"
;m[40796] = "　僕が守ってみせる……」"
;s[2552] = "海夕里／悲しい＋"
;s[10562] = "13237"
;m[40797] = "「博也……さん……」"
;m[40798] = "博也は、生の性器で海夕里と繋がり、"
;m[40799] = "自らの精を子宮に注ぎ込んだ充足感を、"
;m[40800] = "しっかりと噛み締めていた。"
;m[40801] = "しかし、海夕里の心は、夫や義弟を裏切ったことで、"
;m[40802] = "確実に蝕まれていった。"
;s[2742] = "海夕里／泣き＋"
;s[10563] = "13238"
;m[40803] = "（みんな、ごめんなさい……ごめんなさい……）"
;m[40804] = "涙を流しながら、海夕里は自分の心が"
;m[40805] = "いびつにひしゃげていくのを感じた。"
;s[5138] = "海夕里／ぽー＋"
;s[10564] = "13239"
;m[40806] = "（でも、私とセックスをすれば……、"
;m[40807] = "　みんな幸せそうに笑ってくれる……）"
;s[2473] = "海夕里／悲しい"
;s[10565] = "13240"
;m[40808] = "（だったら、私は受け入れ続けるしかない……"
;m[40809] = "　みんなを受け入れていれば、誰も傷付かなくて"
;m[40810] = "　済むのだから……）"
;s[1021] = "博也"
;m[40811] = "「海夕里？」"
;m[40812] = "虚ろな目をしている海夕里を、博也の腕が揺さぶる。"
;m[40813] = "しかし、大した反応はなく、海夕里の瞳は"
;m[40814] = "どんどん濁って暗くなっていった。"
;s[2473] = "海夕里／悲しい"
;s[10566] = "13241"
;m[40815] = "（これで……私たちは、あの頃に戻れるのよね……？"
;m[40816] = "　真っ白な気持ちだった……あの頃のように……）"
;s[2237] = "背景／実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1012] = "和人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1021] = "博也"
;s[145] = "通常"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[40817] = "「おかえり、海夕里」"
;m[40818] = "今夜も、和人は家の外でぼんやりと海夕里の"
;m[40819] = "帰りを待っていたようだった。"
;m[40820] = "２人の気配を感じると、立ち上がって手を振った。"
;s[2485] = "和人／笑顔"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[10567] = "13242"
;m[40821] = "「ただいま、あなた」"
;s[1021] = "博也"
;m[40822] = "「遅くなってすまない。"
;m[40823] = "　思っていたよりも、悩んでしまってね」"
;s[1012] = "和人"
;m[40824] = "「そうか。"
;m[40825] = "　今、風呂の準備ができたところなんだが、"
;m[40826] = "　寄っていくか？」"
;s[1021] = "博也"
;m[40827] = "「いや。２人には迷惑を掛けてしまったし、"
;m[40828] = "　今日はこれで引き上げるよ」"
;s[1021] = "博也"
;m[40829] = "「この礼は、必ずさせてもらうから、"
;m[40830] = "　期待して待っていてくれ」"
;s[2481] = "和人／笑い"
;m[40831] = "「ははっ。それは楽しみだな」"
;s[1021] = "博也"
;m[40832] = "「車からライトを持って来たので、"
;m[40833] = "　今日の見送りは不要だよ」"
;s[1012] = "和人"
;m[40834] = "「そうか。気をつけて帰れよ」"
;s[1021] = "博也"
;m[40835] = "「ああ。それじゃ、おやすみ」"
;m[40836] = "引き上げていく博也を見ていた和人は、"
;m[40837] = "海夕里に微笑みかけた。"
;s[1012] = "和人"
;m[40838] = "「野崎のやつ……随分、変わったと思わないかい？」"
;s[2461] = "海夕里／困り"
;s[10568] = "13243"
;m[40839] = "「そう……ですね」"
;s[2473] = "海夕里／悲しい"
;s[10569] = "13244"
;m[40840] = "「とても、優しくなったと……思います」"
;m[40841] = "海夕里は、そっと下腹部に手をあてた。"
;m[40842] = "夫ではない男性と育んでしまった、"
;m[40843] = "新しい生命の鼓動を感じながら……。"

