
; ＥＶ／大人の店／終了／初
;s[1017] = "ジュン"
;s[2206] = "ジュン／笑顔"
;m[833] = "「まいど♪」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[834] = "「店は何時までやってるんですか？」"
;s[1017] = "ジュン"
;m[835] = "「深夜までやってるよ。"
;m[836] = "　夜が更けるほど、商品は売れていくからね」"
;s[2199] = "明人／笑顔"
;m[837] = "「そ、そうなんだ」"
;s[2206] = "ジュン／笑顔"
;m[838] = "「夏と海……そこに若さが加われば、"
;m[839] = "　もう、やることは１つしかないよ♂」"
;s[1007] = "明人"
;m[840] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[841] = "「じゃ、俺は帰ります」"
;s[2207] = "ジュン／チュ"
;m[842] = "「いい夜を〜♪」"

