
; ＥＶ／０７日目／朝／Ｈ
;s[2231] = "背景／実家（自室）／午前"
;m[8157] = "それより、少し前――。"
;s[3680] = "イベ／藍／０３／舐め／目閉じ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1010] = "藍"
;s[3681] = "11130"
;m[8158] = "「ちゅ……ん、はぁん、ちゅ、くちゅ……」"
;s[3682] = "藍／フェラ／舐め"
;m[8159] = "明人の指を握り、甘えた表情で舌を伸ばしながら、"
;m[8160] = "藍は初めてのフェラチオに興じていた。"
;s[3683] = "イベ／藍／０３／舐め／微笑み"
;s[1010] = "藍"
;s[3684] = "11131"
;m[8161] = "「れる……、んッ……ん……。"
;m[8162] = "　こうですか？　ぁ、ん……んん、ちゅっ……」"
;m[8163] = "唇を尖らせ、亀頭の先端にキスを浴びせながら"
;m[8164] = "時には舌を使って位置を調節する。"
;s[1007] = "明人"
;m[8165] = "「うん……。でも、もう少し激しくても"
;m[8166] = "　いいかな……」"
;s[1007] = "明人"
;m[8167] = "「歯を立てないで、舌全体で舐めるように……」"
;m[8168] = "明人の指示をすぐに理解し、藍は大きく舌の上で"
;m[8169] = "亀頭全体を舐め回していく。"
;s[3685] = "藍／フェラ／咥え"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3687] = "11132"
;m[8170] = "「んんーっ……ん、う、んん……♀」"
;m[8171] = "そしてたっぷりとペニスに唾液が絡みつくのを"
;m[8172] = "見届けてから、そのまま大胆にしゃぶりついてくる。"
;s[1010] = "藍"
;s[3688] = "11133"
;m[8173] = "「ん……ちゅ、ちゅぷ、ちゅく、ちゅるっ。"
;m[8174] = "　じゅる、じゅぷ、じゅく、じゅぷっ」"
;s[1007] = "明人"
;m[8175] = "「ああ……いいよ、藍ちゃん……。"
;m[8176] = "　すごく気持ちいい……」"
;m[8177] = "賢い藍は、明人がいいと言った場所は"
;m[8178] = "全て記憶している。"
;m[8179] = "それどころか、次々に顔を傾けて"
;m[8180] = "舌の当たる場所を変えて来るのだ。"
;s[1010] = "藍"
;s[3689] = "11134"
;m[8181] = "「くちゅ、くちゅ、んちゅ……ふぅん、ちゅぷっ、"
;m[8182] = "　はぁん、あっ、んっ、ちゅ、ちゅ、ちゅるっ」"
;s[1007] = "明人"
;m[8183] = "「う、うう……。"
;m[8184] = "　藍ちゃん、上手すぎ……」"
;m[8185] = "ねるねると温かな口内にねぶられ、腰を浮かす"
;m[8186] = "明人に藍は満足げだった。"
;s[3690] = "イベ／藍／０３／咥え／微笑み"
;s[1010] = "藍"
;s[3691] = "11135"
;m[8187] = "「うふふ……♀"
;m[8188] = "　パパに褒めてもらうのが、一番うれしいです♀」"
;s[1010] = "藍"
;s[3692] = "11136"
;m[8189] = "「ちゅぷ……、んッ……藍は、パパのことなら"
;m[8190] = "　なんでも知りたい……教えて欲しいの……♀」"
;m[8191] = "頭を回し、喉奥にまでペニスを引き込みながら、"
;m[8192] = "藍はねっとりと舌を動かし続けた。"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3693] = "11137"
;m[8193] = "「ぬりゅ……ぬちゅ、ねちょ……はぁむ……。"
;m[8194] = "　ちゅる、ちゅぷ、ちゅく……んっ、んっ、ちゅぷっ。"
;m[8195] = "　はぁ……ん、ちゅ、ちゅる……んぁ、はぁ……ん♀」"
;s[1007] = "明人"
;m[8196] = "「うぅ……藍ちゃん、すごいよ……。"
;m[8197] = "　ああっ、そうそう……。それ、いいよ……」"
;s[3682] = "藍／フェラ／舐め"
;s[3683] = "イベ／藍／０３／舐め／微笑み"
;s[1010] = "藍"
;s[3694] = "11138"
;m[8198] = "「ちゅるん……♀　んぁ……はぁ、はぁ……♀"
;m[8199] = "　これ、藍も好きです……♀"
;m[8200] = "　パパのことを愛してる感じがして……」"
;s[1010] = "藍"
;s[3695] = "11139"
;m[8201] = "「すればするほど、"
;m[8202] = "　どんどん愛おしくなっていくの……♀」"
;m[8203] = "明人の亀頭を飲み込んで、ゆっくりと肉竿を"
;m[8204] = "出し入れすると、口内に唾液が溜まっていく。"
;m[8205] = "藍は躊躇することなく、音を立てながら、"
;m[8206] = "それを飲み干した。"
;s[3685] = "藍／フェラ／咥え"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3696] = "11140"
;m[8207] = "「じゅるるる……ん、こく、こくん……♀"
;m[8208] = "　はぁ……ん、ふっ……」"
;m[8209] = "すると、明人の肉棒は、更に硬く大きくなって、"
;m[8210] = "藍を驚かせる。"
;s[3690] = "イベ／藍／０３／咥え／微笑み"
;s[1010] = "藍"
;s[3697] = "11141"
;m[8211] = "（ウソ……？　まだ、おっきくなるの？"
;m[8212] = "　全部お口に入れてあげたいのに、"
;m[8213] = "　半分くらいしか入らない……）"
;s[1010] = "藍"
;s[3698] = "11142"
;m[8214] = "（こんなものがアソコに入ってくるなんて、"
;m[8215] = "　ママは痛くないのかしら……？）"
;m[8216] = "ぐいぐいと喉奥を押し上げてくる勃起が、"
;m[8217] = "愛おしくて堪らなくなってくる。"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3699] = "11143"
;m[8218] = "「んっ……にゅるっ、ちゅぷ……くちゅっ、"
;m[8219] = "　じゅぽっ……！　じゅぽっ、じゅぽ……！」"
;s[1010] = "藍"
;s[3700] = "11144"
;m[8220] = "（んん……やっぱり、すごくおっきい♀"
;m[8221] = "　少し出して小さくしてあげないと、"
;m[8222] = "　ママが壊れちゃうかもしれない……）"
;s[3680] = "イベ／藍／０３／舐め／目閉じ"
;m[8223] = "藍は、舐める度に肥大化する男根に圧倒されて、"
;m[8224] = "ゆっくりと顎を引いた。"
;s[1007] = "明人"
;m[8225] = "「っ……！？」"
;s[3683] = "イベ／藍／０３／舐め／微笑み"
;s[1010] = "藍"
;s[3701] = "11145"
;m[8226] = "「ん……。ねぇ、パパ……？"
;m[8227] = "　精液は飲めるものなのですか？」"
;m[8228] = "口の中に残る明人の味を確かめながら、"
;m[8229] = "藍が顔を上げる。"
;s[1010] = "藍"
;s[3702] = "11146"
;m[8230] = "「飲んだら身体のどこかがおかしくなったり、"
;m[8231] = "　変になったりするのでしょうか？」"
;m[8232] = "真剣な瞳に問いかけられて、"
;m[8233] = "明人はドキドキしてしまった。"
;s[1007] = "明人"
;m[8234] = "「えっ？　まあ、毒ではないけど……」"
;s[1007] = "明人"
;m[8235] = "「変な気持ちには……なるかも」"
;s[1010] = "藍"
;s[3703] = "11147"
;m[8236] = "「では、藍がお口にいただいても"
;m[8237] = "　構いませんよね♀」"
;m[8238] = "あーん、と口を開けた藍に"
;m[8239] = "明人はぶんぶんと首を振った。"
;s[1007] = "明人"
;m[8240] = "「いや……いきなりは、ちょっと……。"
;m[8241] = "　美味しくないし、気分が悪くなるかも"
;m[8242] = "　しれないよ？」"
;s[1010] = "藍"
;s[3704] = "11148"
;m[8243] = "「平気です。パパの精液なんですもの。"
;m[8244] = "　それに、外に出したら、もったいないですから」"
;s[1007] = "明人"
;m[8245] = "「も……もったいない？」"
;s[1010] = "藍"
;s[3705] = "11149"
;m[8246] = "「そんなことをしたら、母に叱られてしまいます。"
;m[8247] = "　大切な子種を粗末にするなと……」"
;s[3680] = "イベ／藍／０３／舐め／目閉じ"
;s[1010] = "藍"
;s[3706] = "11150"
;m[8248] = "「それに、パパのおちんちんは……れるれる……、"
;m[8249] = "　ん……ちゅ……♀"
;m[8250] = "　もう限界みたいですから……♀」"
;m[8251] = "　　ちゅっ……"
;m[8252] = "藍は鈴口に口づけをすると、"
;m[8253] = "今度は舌先でそこを舐め回す。"
;m[8254] = "輸精管にミルクをねだる藍は、"
;m[8255] = "まるでお腹をすかせた子猫のようだった。"
;s[1010] = "藍"
;s[3707] = "11151"
;m[8256] = "「くす……カメさんがこんなに赤く腫れてる♀"
;m[8257] = "　ん……いい子いい子……♀」"
;m[8258] = "いきり立った亀頭を、藍が優しく舌で舐る。"
;s[1010] = "藍"
;s[3708] = "11152"
;m[8259] = "「くちゅ、ちゅぷ、ちゅく……んっ、ふ……。"
;m[8260] = "　ちゅ、ちゅく……はぁん、ちゅ、ちゅる、れるっ」"
;s[3682] = "藍／フェラ／舐め"
;s[1007] = "明人"
;m[8261] = "「ぅ……くぅ……」"
;m[8262] = "甘い疼きが勃起の先端に集約すると、"
;m[8263] = "先走りが溢れ出してきた。"
;s[3683] = "イベ／藍／０３／舐め／微笑み"
;s[1010] = "藍"
;s[3709] = "11153"
;m[8264] = "「くす……透明なお汁もいいですけど、"
;m[8265] = "　藍は、もっと濃厚なものが飲みたいです♀」"
;m[8266] = "先走りを丁寧に舐られ、吸い上げるように"
;m[8267] = "愛撫してくる藍に、明人の射精感が込みあがる。"
;s[3680] = "イベ／藍／０３／舐め／目閉じ"
;s[1010] = "藍"
;s[3710] = "11154"
;m[8268] = "「ちゅぱ……、ちゅっ、ちゅぷ、ちゅっ……。"
;m[8269] = "　んん……ちゅぷ……」"
;m[8270] = "どれだけキレイに舐め取られても、"
;m[8271] = "鈴口からは新しいカウパーが溢れ出してしまう。"
;m[8272] = "それでも、藍は苦笑するだけで、"
;m[8273] = "憶えたてのフェラチオを止めたりはしない。"
;s[3685] = "藍／フェラ／咥え"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3711] = "11155"
;m[8274] = "「ちゅ……ちゅ、んちゅ……。"
;m[8275] = "　ん、んふ……ちゅる……、ちゅ、ちゅくちゅく……」"
;s[1010] = "藍"
;s[3712] = "11156"
;m[8276] = "「ちゅる……ちゅるちゅるるるる……♀」"
;m[8277] = "鈴口の割れ目に吸い付いて、先走りを啜り上げる。"
;m[8278] = "それと同時に、藍の手が明人の腕を引き、"
;m[8279] = "亀頭がぐっぽりと喉奥に誘われた。"
;s[1007] = "明人"
;m[8280] = "「あ……！　ああっ、イクっ！"
;m[8281] = "　藍ちゃん、そんなことしたら出ちゃうって！」"
;m[8282] = "穢れを知らない藍の喉の粘膜に、"
;m[8283] = "自分の精液をぶちまけるわけにはいかない。"
;m[8284] = "堪えようと力を込める明人に、"
;m[8285] = "藍は柔らかな微笑みで答えた。"
;s[3690] = "イベ／藍／０３／咥え／微笑み"
;s[1010] = "藍"
;s[3713] = "11157"
;m[8286] = "「射精して、パパ……♀"
;m[8287] = "　藍がごっくんしてあげる♀」"
;s[1007] = "明人"
;m[8288] = "「はぁ、はぁ……う、ぐぐっ……」"
;m[8289] = "ペニスが大きく膨らみ、浮き出した血管が"
;m[8290] = "強く脈を打ち始めると、それを舌で感じ取り、"
;m[8291] = "藍のストロークが早くなる。"
;s[3686] = "イベ／藍／０３／咥え／目閉じ"
;s[1010] = "藍"
;s[3714] = "11158"
;m[8292] = "「んんっ……！　んん、じゅぽっ……！"
;m[8293] = "　じゅぽっ、じゅぽっ……！」"
;s[1007] = "明人"
;m[8294] = "「ああああ……！」"
;m[8295] = "明人が教えた以上に、みるみる上達していくテクニックに、"
;m[8296] = "完全に主導権を奪われていた。"
;s[1010] = "藍"
;s[3715] = "11159"
;m[8297] = "「パパ……♀　藍のお口にびゅーってして♀"
;m[8298] = "　藍に、初めての精液を飲ませて……♀」"
;s[1010] = "藍"
;s[3716] = "11160"
;m[8299] = "「じゅぽっ……じゅぷ、ぷちゅっ……♀"
;m[8300] = "　ちゅぽっ……くちゅっ、ちゅぽ、じゅぷ……♀」"
;m[8301] = "上目づかいで明人の股間に顔をうずめる藍に、"
;m[8302] = "明人の理性がガラガラ崩れ落ちていった。"
;s[1007] = "明人"
;m[8303] = "「ううっ」"
;s[1010] = "藍"
;s[3717] = "11161"
;m[8304] = "（あ……パパのおちんちんがピクピクしてる……。"
;m[8305] = "　もうすぐ射精が始まるんだわ……）"
;m[8306] = "何よりも大切で、尊い精子を母よりも先に、"
;m[8307] = "自分の身体に取り込むことができる。"
;m[8308] = "そう考えただけで、藍も興奮してクロッチを"
;m[8309] = "濡らしてしまう。"
;s[1010] = "藍"
;s[3718] = "11162"
;m[8310] = "（パパの精子……♀"
;m[8311] = "　大切な赤ちゃんの素……♀）"
;m[8312] = "ペニスから放たれる青臭い匂いが藍の鼻腔を刺激し、"
;m[8313] = "フェラチオが交尾の準備であることを意識させていく。"
;s[1010] = "藍"
;s[3719] = "11163"
;m[8314] = "「んっ……どうして……？　ちゅっ……。"
;m[8315] = "　パパのおちんちんを舐めているだけなのに……、"
;m[8316] = "　藍まで気持ち良くなって……♀　ん、んん……♀」"
;m[8317] = "子宮が活性化し、精液を求めるように、"
;m[8318] = "深く、激しく藍のストロークが変化していく。"
;m[8319] = "するとそれにつられて先走りも徐々に濃くなり始め、"
;m[8320] = "びゅるびゅると藍の喉奥に放たれていく。"
;s[1010] = "藍"
;s[3720] = "11164"
;m[8321] = "（ああ……苦くてネバネバしたのが入ってくる……♀"
;m[8322] = "　パパ……♀　パパ、もっとぉ……♀♀）"
;s[1007] = "明人"
;m[8323] = "「うあ……！　ご、ごめん、藍ちゃん！"
;m[8324] = "　俺、もう……我慢できないっ！」"
;m[8325] = "快感で舞い上がった明人は、藍の頭を掴んで、"
;m[8326] = "腰を使い始めてしまう。"
;s[3721] = "イベ／藍／０３／咥え／感じる"
;s[1010] = "藍"
;s[3722] = "11165"
;m[8327] = "「んンッ……！？」"
;s[1007] = "明人"
;m[8328] = "「はぁっ……！！　はぁっ、はぁ、はぁ、"
;m[8329] = "　藍ちゃん……！　藍ちゃんっ……！」"
;m[8330] = "理性が崩れかけた明人が、藍の小さな口内を、"
;m[8331] = "太い肉棒で蹂躙する。"
;m[8332] = "喉奥に亀頭を突き入れられて、一瞬だけ苦しい表情を"
;m[8333] = "見せた藍だったが、直ぐに明人を受け入れ、"
;m[8334] = "ペニスに食らいついてきた。"
;s[1010] = "藍"
;s[3723] = "11166"
;m[8335] = "「んん……！　じゅぶ、じゅぷ、じゅぷ！"
;m[8336] = "　じゅる、じゅぶ、んっ、んぷっ、はぁん、"
;m[8337] = "　あっ、はぁん！」"
;s[1007] = "明人"
;m[8338] = "「はっ、はっ、はっ……」"
;m[8339] = "息を荒げ、快感を貪る明人にも、"
;m[8340] = "藍は嫌がる素振りすら見せず、"
;m[8341] = "それを全て受け入れ続けた。"
;s[3724] = "イベ／藍／０３／咥え／絶頂"
;s[1010] = "藍"
;s[3725] = "11167"
;m[8342] = "「ん、んぶっ、じゅぷ、じゅぷっ、んんっ！"
;m[8343] = "　はぁっ、あっ、ん、んぷっ、はっ、あっ、ああん！」"
;m[8344] = "小さな頭を掴んだまま、明人はぐっと目を閉じた。"
;m[8345] = "するとねっとりと濡れて程良く広がった"
;m[8346] = "藍の喉が、大きくごくんと動くのがわかった。"
;s[1007] = "明人"
;m[8347] = "（う、く……更にキツくなって……っ！）"
;s[1007] = "明人"
;m[8348] = "「藍ちゃん……イクよ！"
;m[8349] = "　いっぱい精液だすからね！」"
;s[1010] = "藍"
;s[3726] = "11168"
;m[8350] = "「ん、んんっ♂　はぁん、あ、あはぁん♂」"
;m[8351] = "言葉で返すことができない藍は、"
;m[8352] = "こくこくと頷き返事をする。"
;s[1010] = "藍"
;s[3727] = "11169"
;m[8353] = "（ああ……今からくるのね……♀"
;m[8354] = "　パパの精液が、私の身体の中に……♀）"
;s[1010] = "藍"
;s[3728] = "11170"
;m[8355] = "（いいの……パパ♀"
;m[8356] = "　藍をたくさん使ってくれていいの♀"
;s[1010] = "藍"
;s[3729] = "11171"
;m[8357] = "（だからちょうだい……。パパの愛を……♀"
;m[8358] = "　藍のお口に、溢れるくらいに……っ♀♀）"
;s[2254] = "効果音／射精音"
;s[3730] = "イベ／藍／０３／射精／絶頂"
;m[8359] = "　　びゅぐ……！　びゅびゅ！　びゅるるる、びゅくん！"
;s[1007] = "明人"
;m[8360] = "「っ……！！　ッッ……！」"
;m[8361] = "久しぶりのフェラチオは、明人に眩暈を起こさせる"
;m[8362] = "ほどの快感を与えてきた。"
;m[8363] = "そして、藍の喉奥に、生温かくねっとりとした白濁液が"
;m[8364] = "注ぎ込まれていく。"
;s[3731] = "イベ／藍／０３／射精／感じる"
;s[1010] = "藍"
;s[3732] = "11172"
;m[8365] = "「んッ……んん♀　ん、んん、んんーっ……♀」"
;m[8366] = "一滴も零さないように必死に飲み干そうとする藍"
;m[8367] = "だったが、あまりの精液の量に唇の端から"
;m[8368] = "ぽたぽたと精液が零れ落ちてしまう。"
;s[1010] = "藍"
;s[3733] = "11173"
;m[8369] = "「ふぅん……ごく……ごくごく、ごくん……。"
;m[8370] = "　んん……んっ、んぐ、ん、ごく……んぁ……」"
;m[8371] = "喉奥に新しく精液が流し込まれる度に、"
;m[8372] = "藍の華奢な肩が悦びに震える。"
;s[3734] = "イベ／藍／０３／射精／目閉じ"
;s[1010] = "藍"
;s[3735] = "11174"
;m[8373] = "（ん……あ、熱い……♀　これが、パパの精液……♀"
;m[8374] = "　ママの子宮に、新しい命を吹き込む子種……♀）"
;s[1010] = "藍"
;s[3736] = "11175"
;m[8375] = "「っはぁっ……ん、ごく……、ごくっ……」"
;m[8376] = "熱い塊が喉を通り過ぎ、腹部に入っていくのがわかると、"
;m[8377] = "藍は身体の内部まで犯されたような感覚に陥った。"
;s[3731] = "イベ／藍／０３／射精／感じる"
;s[1010] = "藍"
;s[3737] = "11176"
;m[8378] = "（何……？　アソコがすごく熱い……。"
;m[8379] = "　ジンジンして止まらない……っ……♀）"
;m[8380] = "無菌状態で育った藍にとって、この感覚は自慰とは"
;m[8381] = "比べ物にならない興奮をもたらした。"
;s[1010] = "藍"
;s[3738] = "11177"
;m[8382] = "「んん……！　んっ、んはぁあああっ！」"
;m[8383] = "燃えるように身体の奥が、そして尿道がひりついた。"
;m[8384] = "そして、キュンとした疼きが、身体の芯を"
;m[8385] = "駆け上ると共に、初めての快感が藍の下腹部を"
;m[8386] = "強制的に弛緩させていく。"
;s[1010] = "藍"
;s[3739] = "11178"
;m[8387] = "「あ……っ♀　あ、ぁ、あぁッ……♀」"
;s[3740] = "イベ／藍／０３／失禁"
;s[3741] = "効果音／お漏らし"
;m[8388] = "　　ぷしゅ……ちょろろろろ……"
;m[8389] = "男の体液を注ぎ込まれたことで、自分も軽い"
;m[8390] = "オーガズムを向かえると、藍は潮を吹くと同時に、"
;m[8391] = "失禁してしまった。"
;s[1010] = "藍"
;s[3742] = "11179"
;m[8392] = "（あ……い、いや……♀"
;m[8393] = "　気持ちよすぎて、パパの前で"
;m[8394] = "　おもらししちゃった……♀）"
;s[1010] = "藍"
;s[3743] = "11180"
;m[8395] = "（はぁああああ……♀）"
;m[8396] = "長い射精を終え、ようやく頭を解放されたものの、"
;m[8397] = "それでも藍はペニスから離れることなく、"
;m[8398] = "逆に尿道に残った精液を吸い出しはじめた。"
;s[1010] = "藍"
;s[3744] = "11181"
;m[8399] = "「じゅる……ちゅ、ちゅるるる……。"
;m[8400] = "　ん、んふ、ん、ちゅる……ちゅぷ、"
;m[8401] = "　ちゅぷ、ちゅぷ……」"
;s[1007] = "明人"
;m[8402] = "「うぁ……あ、ああ……！」"
;s[1010] = "藍"
;s[3745] = "11182"
;m[8403] = "「ちゅううっ……ちゅ、ちゅるっ……♀"
;m[8404] = "　ちゅるるっ……」"
;s[3746] = "イベ／藍／０３／失禁後／目閉じ"
;m[8405] = "　　ちゅるん……"
;m[8406] = "全てを吐き出し空っぽになった肉棒が、"
;m[8407] = "ようやく唇から抜け落ちた。"
;m[8408] = "濡れた畳と、そこから立ち上る少量の湯気を"
;m[8409] = "見下ろした明人は、急に罪悪感に襲われた。"
;s[1007] = "明人"
;m[8410] = "「藍ちゃん……ごめん……。"
;m[8411] = "　俺……何てことを……」"
;s[1010] = "藍"
;s[3747] = "11183"
;m[8412] = "「はぁ、はぁ、はぁああ……♀」"
;m[8413] = "射精することで理性を取り戻せる男とは違って、"
;m[8414] = "女の藍は余韻が長く深い。"
;s[1010] = "藍"
;s[3748] = "11184"
;m[8415] = "「ん……ちゅる、くちゅ……」"
;m[8416] = "舌なめずりをして、自分の口元に残る"
;m[8417] = "精液を舐め取る藍はとても美しかった。"
;s[1007] = "明人"
;m[8418] = "「あ……藍ちゃん？」"
;m[8419] = "じっくりと最後の一滴を味わいながら、"
;m[8420] = "藍は心に灯る温かな光を自覚する。"
;s[1010] = "藍"
;s[3749] = "11185"
;m[8421] = "（やっぱり、明人さん以外に私のパパは"
;m[8422] = "　考えられない……）"
;s[1010] = "藍"
;s[3750] = "11186"
;m[8423] = "（ママと私を幸せにしてくれるのは、"
;m[8424] = "　この人しか……）"
;s[3751] = "イベ／藍／０３／失禁後／微笑み"
;s[1010] = "藍"
;s[3752] = "11187"
;m[8425] = "「あの……よかった……ですか？」"
;m[8426] = "藍は視点の定まらないぼんやりした瞳で、"
;m[8427] = "明人を見上げた。"
;s[1007] = "明人"
;m[8428] = "「えっ？　あ、ああっ。"
;m[8429] = "　すごく気持ちよかったよ」"
;s[1010] = "藍"
;s[3753] = "11188"
;m[8430] = "「藍も……とても良かったです♀」"
;s[1010] = "藍"
;s[3754] = "11189"
;m[8431] = "「初めての精液も美味しくいただきましたし……」"
;s[1010] = "藍"
;s[3755] = "11190"
;m[8432] = "「何よりも、パパに気持ちいいと言って"
;m[8433] = "　もらえたことが、うれしいです……♀」"
;m[8434] = "イラマチオという、初めての口淫では"
;m[8435] = "ありえないことをされながらも、藍の言葉は"
;m[8436] = "常に明人に対して献身的だった。"
;s[1007] = "明人"
;m[8437] = "（なんて健気な子なんだ……）"
;m[8438] = "明人の胸は強く締め付けられる。"
;s[1010] = "藍"
;s[3756] = "11191"
;m[8439] = "「今日、感じたことは、きちんと母に"
;m[8440] = "　説明しておきますね♀」"
;m[8441] = "言われて、明人はぎょっとした。"
;s[1007] = "明人"
;m[8442] = "「ちょ、ちょっと待って！"
;m[8443] = "　そんなことをされたら、菫さんに殺される！」"
;s[1010] = "藍"
;s[3757] = "11192"
;m[8444] = "「くすくすっ。"
;m[8445] = "　いくら私の母でも、そのようなことは"
;m[8446] = "　いたしませんよ？」"
;s[1010] = "藍"
;s[3758] = "11193"
;m[8447] = "「パパの生殖能力は、極めて高いと"
;m[8448] = "　報告するだけですから♀」"
;s[1007] = "明人"
;m[8449] = "「せ……生殖……能力？」"
;s[2557] = "実家（自室）／午前"
;s[1010] = "藍"
;s[1108] = "下着"
;s[3281] = "藍／困り＋"
;s[3281] = "藍／困り＋"
;s[3759] = "11194"
;m[8450] = "「ごめんなさい……"
;m[8451] = "　パパの部屋で、おもらししてしまって……"
;m[8452] = "　すぐに拭き取りますから……」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[8453] = "「あ、いや……"
;m[8454] = "　気にしないでいいよ。"
;m[8455] = "　俺にも責任があるし」"
;m[8456] = "藍は、何か言いたそうに、もじもじしている。"
;s[1007] = "明人"
;m[8457] = "「どうしたの？」"
;s[3281] = "藍／困り＋"
;s[3760] = "11195"
;m[8458] = "「あの……パパにお願いがあるのですけど……」"
;s[1007] = "明人"
;m[8459] = "「お願い……？　何かな？」"
;s[3273] = "藍／照れ＋"
;s[3761] = "11196"
;m[8460] = "「これからも、飲ませていただけませんか？"
;m[8461] = "　パパの精液……♀」"
;s[2220] = "明人／驚き＋"
;m[8462] = "「……え？」"
;s[3273] = "藍／照れ＋"
;s[3762] = "11197"
;m[8463] = "「ちゃんとパパの味を覚えておきたいんです」"
;s[3279] = "藍／納得＋"
;s[3763] = "11198"
;m[8464] = "「確かに、美味しいものではありませんでしたけど、"
;m[8465] = "　身体の中に溶け込んでいく感覚が、"
;m[8466] = "　とても気持ちよくて……」"
;s[3273] = "藍／照れ＋"
;s[3764] = "11199"
;m[8467] = "「お口にいただくだけでこれほど気持ちがいいのでしたら、"
;m[8468] = "　セックスはもっとステキなのでしょうね♀"
;m[8469] = "　ママが羨ましいな……♀」"
;s[2220] = "明人／驚き＋"
;m[8470] = "「ぇ……！？」"
;m[8471] = "藍は、うっとりした目で囁きながら、"
;m[8472] = "明人のペニスを弄っている。"
;s[3469] = "藍／通常＋"
;s[3765] = "11200"
;m[8473] = "「パパは……藍の初めてに興味がおありですか？」"
;s[2245] = "明人／通常＋"
;m[8474] = "「そ、それは……もちろん……」"
;s[3275] = "藍／ウィンク＋"
;s[3766] = "11201"
;m[8475] = "「くす……よかった♀"
;m[8476] = "　もし、藍に好きな人ができなかったら、"
;m[8477] = "　パパに捧げようって思っているんです♀」"
;s[2220] = "明人／驚き＋"
;m[8478] = "「お、俺に！？」"
;s[3281] = "藍／困り＋"
;s[3767] = "11202"
;m[8479] = "「だって、こんなことをパパ以外の男性とするなんて、"
;m[8480] = "　考えられないんですもの」"
;s[3768] = "藍／怒り＋"
;s[3769] = "11203"
;m[8481] = "「想像するだけで汚らわしくて、吐き気がします……」"
;s[2202] = "明人／困り＋"
;m[8482] = "「…………」"
;s[3275] = "藍／ウィンク＋"
;s[3770] = "11204"
;m[8483] = "「あ……今のは、母に内緒ですよ？"
;m[8484] = "　藍がパパを取ったりしたら、"
;m[8485] = "　叱られてしまいますから」"
;s[3259] = "藍／納得"
;s[3771] = "11205"
;m[8486] = "「藍は３人で幸せになりたいんです……」"
;s[1007] = "明人"
;m[8487] = "「藍ちゃん……」"
;m[8488] = "藍の頭を優しく撫でる明人に、"
;m[8489] = "蕩けた声が戻ってきた。"
;s[3259] = "藍／納得"
;s[3772] = "11206"
;m[8490] = "「小さい頃も、こうやって"
;m[8491] = "　撫でてもらっていたんですよね……」"
;s[3253] = "藍／笑顔"
;s[3773] = "11207"
;m[8492] = "「パパに撫でてもらうと、何だか安心します……。"
;m[8493] = "　眠たくなって、ふわふわしてきて」"
;s[3259] = "藍／納得"
;s[3774] = "11208"
;m[8494] = "「もう寂しくないって……"
;m[8495] = "　そう思えるから……」"

