
; ＥＶ／０７日目／朝／実家
;s[3566] = "実家（玄関）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1013] = "武雄"
;s[145] = "通常"
;s[1012] = "和人"
;s[145] = "通常"
;s[3307] = "藍／笑い"
;s[2159] = "20_藍のテーマ_02_TD_4416_ST_BPM118"
;s[3307] = "藍／笑い"
;s[3775] = "11209"
;m[8496] = "「それでは、これから神社に行ってまいります」"
;m[8497] = "身支度を済ませた藍は、出掛ける用意をしていた。"
;m[8498] = "それを見ていた明人は、"
;m[8499] = "藍の後ろに付いて玄関にやってくる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[8500] = "「神社に？"
;m[8501] = "　菫さんから呼ばれたの？」"
;s[1010] = "藍"
;s[3776] = "11210"
;m[8502] = "「はい。お昼間は、巫女を務めるようにと、"
;m[8503] = "　母に言われておりますので……。"
;m[8504] = "　夕食前には、こちらに戻ると思います」"
;s[1007] = "明人"
;m[8505] = "「ああっ、そういうことか。"
;m[8506] = "　家の手伝いなんだね」"
;s[3251] = "藍／ウィンク"
;s[3777] = "11211"
;m[8507] = "「もちろん、明人さんの方から神社に来て"
;m[8508] = "　いただくのは問題ありませんよ？」"
;s[3307] = "藍／笑い"
;s[3778] = "11212"
;m[8509] = "「母も気にしていると思いますし、"
;m[8510] = "　一度、お話に来てください」"
;s[2208] = "明人／困り"
;m[8511] = "「う、うん。でも……」"
;m[8512] = "横目で見た海夕里は、冷ややかな表情をしていた。"
;s[2494] = "海夕里／ジト目"
;s[2494] = "海夕里／ジト目"
;s[3779] = "11213"
;m[8513] = "「どうせ暇でしょうから、行ってきたら？」"
;s[2220] = "明人／驚き＋"
;m[8514] = "（全然、行っていい言い方じゃ"
;m[8515] = "　ないんだけど……！）"
;m[8516] = "３人のやり取りを覗き見ていた武雄は、"
;m[8517] = "ニヤニヤが止まらなくなっていた。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[8518] = "（ヘヘッ。とっと行ってきやがれ）"
;s[2784] = "武雄／悪い"
;m[8519] = "（そうすれば、オレと奥さんの２人きり……。"
;m[8520] = "　このチャンスを逃すものかよ……）"
;s[2784] = "武雄／悪い"
;s[1012] = "和人"
;s[1012] = "和人"
;m[8521] = "「武雄くん、ちょっと手伝ってもらっていいかい？」"
;s[2294] = "武雄／驚き"
;m[8522] = "「へぁ？　な、なんっすか？」"
;s[2500] = "和人／困り"
;m[8523] = "「車の調子がおかしくてね。"
;m[8524] = "　武雄くんが車に詳しいと先生から聞いていたんで、"
;m[8525] = "　見てもらいたいんだ」"
;s[2294] = "武雄／驚き"
;m[8526] = "「あ……ああっ、いいっすよ」"
;s[2295] = "武雄／怒り"
;m[8527] = "（く……ダンナの存在を忘れていたぜ）"
;m[8528] = "武雄の目論見は、夫の和人によって"
;m[8529] = "あっさりと打ち砕かれてしまった。"

