
; ＥＶ／０３日目／夜１／実家
;s[2840] = "実家（外観）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2841] = "効果音／電話コール"
;m[3707] = "三人が家に戻り、荷解きをはじめていると"
;m[3708] = "電話が鳴る音が聞こえて来た。"
;s[1008] = "海夕里"
;s[2842] = "10399"
;m[3709] = "「……もしもし？　どちら様でしょうか？」"
;m[3710] = "海夕里が電話を取ると、見知った相手だったようで、"
;m[3711] = "会話がとても弾んでいる。"
;s[1686] = "実家（玄関）／夜"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2843] = "10400"
;m[3712] = "「まあ……。"
;m[3713] = "　その住所でしたら、ここからそう遠くは"
;m[3714] = "　ありませんわね」"
;s[2492] = "海夕里／驚き"
;s[2844] = "10401"
;m[3715] = "「今から……ですか？"
;m[3716] = "　ええっ、大丈夫です」"
;s[2469] = "海夕里／笑い"
;s[2845] = "10402"
;m[3717] = "「はい、承知しました。"
;m[3718] = "　お待ちしております。"
;m[3719] = "　それでは、失礼します……」"
;m[3720] = "　　カチャ……"
;s[1007] = "明人"
;m[3721] = "「電話、誰から？」"
;s[1008] = "海夕里"
;s[2846] = "10403"
;m[3722] = "「吉沢先生よ。"
;m[3723] = "　今夜、うちにいらっしゃるみたい」"
;s[2499] = "和人／驚き"
;m[3724] = "「吉沢先生って、父さんが世話になった……」"
;s[1008] = "海夕里"
;s[2847] = "10404"
;m[3725] = "「ええ。"
;m[3726] = "　でも、こんな時間に何の御用かしら？」"
;m[3727] = "そこまで言って、海夕里ははたと"
;m[3728] = "大変なことに気が付いた。"
;s[2492] = "海夕里／驚き"
;s[2848] = "10405"
;m[3729] = "「いけない……。お客様がいらっしゃるのなら、"
;m[3730] = "　急いで食事の準備をしておかなくちゃ」"
;s[2199] = "明人／笑顔"
;m[3731] = "「俺も手伝うよ」"
;s[2459] = "海夕里／笑顔"
;s[2849] = "10406"
;m[3732] = "「まあ、ありがとう。"
;m[3733] = "　あなた……明人くんをお借りしますね」"
;s[1012] = "和人"
;m[3734] = "「ああっ。"
;m[3735] = "　荷物の方は、僕がやっておくよ」"
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[145] = "通常"
;s[1007] = "明人"
;m[3736] = "「……ええと、"
;m[3737] = "　……じゃがいも、じゃがいも……」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2850] = "10407"
;m[3738] = "「こっちよ♪」"
;m[3739] = "海夕里は冷蔵庫の前でしゃがみこみ、"
;m[3740] = "台所の床を開ける。"
;m[3741] = "すると、隠し扉の下にじゃがいも、"
;m[3742] = "にんじん、玉ねぎが備蓄されていた。"
;s[1008] = "海夕里"
;s[2851] = "10408"
;m[3743] = "「よく使う食材はここに置いているの。"
;m[3744] = "　もちろん、根菜に限るけど……」"
;s[2469] = "海夕里／笑い"
;s[2852] = "10409"
;m[3745] = "「床の下って、ひんやりしていて"
;m[3746] = "　とても涼しいのよ？」"
;m[3747] = "ネット入りのじゃがいもを渡されながらも、"
;m[3748] = "明人はまったく別のところに視線を注いでいた。"
;s[2220] = "明人／驚き＋"
;m[3749] = "（……ス、スカートにくっきりと"
;m[3750] = "　下着のラインが……！）"
;s[2461] = "海夕里／困り"
;s[2853] = "10410"
;m[3751] = "「……明人くん？」"
;s[2233] = "明人／真剣＋"
;m[3752] = "「あ、ああ。俺が皮を剥いておくから、"
;m[3753] = "　義姉さんは別のことしてて」"
;s[1008] = "海夕里"
;s[2854] = "10411"
;m[3754] = "「ありがとう。"
;m[3755] = "　明人くんがいてくれて助かるわ」"
;s[1007] = "明人"
;m[3756] = "「居候なんだから、どんどん使っていいよ」"
;s[2459] = "海夕里／笑顔"
;s[2855] = "10412"
;m[3757] = "「うふふっ……♪」"
;s[2265] = "明人／真剣"
;m[3758] = "（そういえば、昼に義姉さんが言ってたことは、"
;m[3759] = "　結局、どういう意味だったんだろう？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[3760] = "（義姉さんにして欲しいことって"
;m[3761] = "　言われてもな……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[3762] = "（エッチなことしか頭に浮かばないのが"
;m[3763] = "　情けない……）"
;m[3764] = "どっぷりと妄想に浸っていた明人は、"
;m[3765] = "海夕里の声で我に返った。"
;s[2461] = "海夕里／困り"
;s[2856] = "10413"
;m[3766] = "「あのね、明人くん……。"
;m[3767] = "　お昼のことなんだけど……」"
;s[2229] = "明人／驚き"
;m[3768] = "「びくっ！？」"
;m[3769] = "不意に考えていたことと同じ話題を切り出され、"
;m[3770] = "手が止まる。"
;s[1008] = "海夕里"
;s[2857] = "10414"
;m[3771] = "「私にして欲しいことがあったら、何でも言ってね。"
;m[3772] = "　些細なことでも構わないから……」"
;m[3773] = "小声で囁く海夕里に、明人の心臓が"
;m[3774] = "バクンバクンと高鳴りはじめる。"
;s[2202] = "明人／困り＋"
;m[3775] = "「し、して欲しいことって"
;m[3776] = "　言われても……」"
;s[2507] = "海夕里／納得"
;s[2858] = "10415"
;m[3777] = "「あなたには、たくさん甘えてもらいたいの。"
;m[3778] = "　だから、本当に何だっていいのよ」"
;s[1008] = "海夕里"
;s[2859] = "10416"
;m[3779] = "「せめて、あなたがここに居る間だけでも、"
;m[3780] = "　何かしてあげたいの」"
;s[1007] = "明人"
;m[3781] = "「わ、わかったよ」"
;m[3782] = "過剰なまでの海夕里の気遣いに、"
;m[3783] = "明人は逆に遠慮してしまう。"
;s[2208] = "明人／困り"
;m[3784] = "（俺の不用意な一言が、義姉さんを"
;m[3785] = "　混乱させてしまったのか？）"
;s[2208] = "明人／困り"
;m[3786] = "（それとも……）"
;s[2262] = "明人／悲しい"
;m[3787] = "（単なる、同情……なのか？）"
;m[3788] = "じゃがいもの皮を剥きながら、明人の思考は"
;m[3789] = "遥か遠いところを彷徨っていた。"

