
; ＥＶ／０５日目／朝／診療所へ行こう
;s[2192] = "青空"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[5750] = "武雄の真っ赤な車は、町中でもひどく目立った。"
;m[5751] = "商店街の脇を通り抜ける時も、"
;m[5752] = "田んぼの間をすり抜けていく時にも、"
;m[5753] = "道行く人が皆、振り返るくらいに。"
;s[1007] = "明人"
;m[5754] = "（こいつのセンスには呆れるが、"
;m[5755] = "　確かにすごい車ではある……）"
;s[1007] = "明人"
;m[5756] = "（だが、このスピード……！"
;m[5757] = "　うぐっ、よ、酔いそうだ……！）"
;m[5758] = "心配になって後ろを見ると、"
;m[5759] = "海夕里の表情は全く変わっていない。"
;s[1008] = "海夕里"
;s[3212] = "10719"
;m[5760] = "「どうかしたの？"
;m[5761] = "　顔色が悪いみたいだけど……」"
;s[1007] = "明人"
;m[5762] = "「い、いや。流行りのスポーツカーは、"
;m[5763] = "　掛かる重力が違うなーと……」"
;m[5764] = "口元を押さえ、嘔吐く明人を見て、"
;m[5765] = "武雄がしたり顔になる。"
;s[1013] = "武雄"
;m[5766] = "「ま、馬力が違うんで。"
;m[5767] = "　どっか適当に掴まっててください」"
;s[1007] = "明人"
;m[5768] = "「う……ううう……」"
;s[1008] = "海夕里"
;s[3213] = "10720"
;m[5769] = "「本当に大丈夫？"
;m[5770] = "　少し停まってもらいましょうか？」"
;s[1007] = "明人"
;m[5771] = "「い、いや……。"
;m[5772] = "　それだけは……」"
;s[1008] = "海夕里"
;s[3214] = "10721"
;m[5773] = "「もう……変なところで意固地なんだから……」"
;s[3215] = "背景／診療所（外観）＋車／午前"
;s[1160] = "▼音楽／変更なし"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[1014] = "英玄"
;s[1112] = "白衣"
;m[5774] = "古い建物の前に車が停まると、明人はドアから"
;m[5775] = "転がり出て、しゃがんだまま動かなくなった。"
;s[2208] = "明人／困り"
;m[5776] = "「うぇえええー……」"
;s[2262] = "明人／悲しい"
;m[5777] = "（ダメだ……。吐き気が治まらない……）"
;s[2461] = "海夕里／困り"
;s[2461] = "海夕里／困り"
;s[3216] = "10722"
;m[5778] = "「大丈夫？　明人くん……？」"
;m[5779] = "続いて出て来た海夕里が、明人の背後に立つと、"
;m[5780] = "そっと背中を擦ってくれた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[5781] = "「あ……」"
;s[2461] = "海夕里／困り"
;s[3217] = "10723"
;m[5782] = "「ごめんなさいね……。"
;m[5783] = "　私が無理に誘ったから……」"
;s[1007] = "明人"
;m[5784] = "「い、いや……。構わないよ。"
;m[5785] = "　すぐに治るから……」"
;s[2461] = "海夕里／困り"
;s[3218] = "10724"
;m[5786] = "「でも……」"
;m[5787] = "近くの駐車場に車を停めると、武雄が"
;m[5788] = "鼻歌まじりで戻ってきた。"
;s[2786] = "武雄／笑顔"
;s[2461] = "海夕里／困り"
;s[2786] = "武雄／笑顔"
;m[5789] = "「やー、お待たせしました」"
;s[1013] = "武雄"
;m[5790] = "「オヤジの新しい診療所はここっす。"
;m[5791] = "　見ての通り、ボロボロっすけど」"
;s[2208] = "明人／困り"
;m[5792] = "「…………」"
;m[5793] = "よろよろと立ち上がって見上げると、"
;m[5794] = "確かに診療所は建ってから長い年月が"
;m[5795] = "経っているように見えた。"
;s[1008] = "海夕里"
;s[3219] = "10725"
;m[5796] = "「まあ……。"
;m[5797] = "　立派な建物なのね」"
;s[2469] = "海夕里／笑い"
;s[3220] = "10726"
;m[5798] = "「商店街や駅にも近いし、立地条件も"
;m[5799] = "　いいと思うわ」"
;s[1007] = "明人"
;m[5800] = "「確かに、場所はいいかもな」"
;m[5801] = "海夕里が見つめる先で、"
;m[5802] = "既に一階の明かりが灯っていた。"
;s[1013] = "武雄"
;m[5803] = "「まだ、診療を始めてないんで、"
;m[5804] = "　中には親父だけっす」"
;s[1008] = "海夕里"
;s[3221] = "10727"
;m[5805] = "「ありがとう。"
;m[5806] = "　すぐに戻るから、２人ともここで待ってて？」"
;s[3222] = "背景／診療所（診察室）／午前"
;s[1008] = "海夕里"
;s[2865] = "英玄／笑い"
;s[2865] = "英玄／笑い"
;m[5807] = "「おおっ、海夕里クン。良く来てくれた」"
;s[2459] = "海夕里／笑顔"
;s[3223] = "10728"
;m[5808] = "「本日からお世話になります」"
;s[1008] = "海夕里"
;s[3224] = "10729"
;m[5809] = "「先生のお力になれるかどうか分かりませんが、"
;m[5810] = "　よろしくお願いします」"
;s[1014] = "英玄"
;m[5811] = "「無理を言ってすまないね。"
;m[5812] = "　こちらこそ、よろしく頼むよ」"
;s[1014] = "英玄"
;m[5813] = "「早速で悪いが、少し頼みたいことがあってね。"
;m[5814] = "　時間は大丈夫かな？」"
;s[3215] = "背景／診療所（外観）＋車／午前"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[5815] = "「…………」"
;s[1007] = "明人"
;m[5816] = "「…………」"
;s[1013] = "武雄"
;m[5817] = "「…………」"
;s[1013] = "武雄"
;m[5818] = "「……奥さん、遅いっすね」"
;m[5819] = "海夕里の帰りを待ちながら、"
;m[5820] = "男２人は暇を持て余していた。"
;s[2265] = "明人／真剣"
;m[5821] = "（武雄と話すことなんて、"
;m[5822] = "　特にないしな……）"
;m[5823] = "それは武雄も同じようで、"
;m[5824] = "ひたすら無言の時間が流れる。"
;s[1007] = "明人"
;m[5825] = "「そういや、親父さんに"
;m[5826] = "　挨拶してこなくていいのか？」"
;s[1007] = "明人"
;m[5827] = "「用があるって、言ってたよな」"
;s[1013] = "武雄"
;m[5828] = "「親父に用なんて、ないっすよ。"
;m[5829] = "　奥さんが気兼ねするといけないんで、"
;m[5830] = "　そう言っただけっす」"
;s[2265] = "明人／真剣"
;m[5831] = "「そ、そうか」"
;s[2208] = "明人／困り"
;m[5832] = "（コイツ……"
;m[5833] = "　意外と海夕里さんのことを"
;m[5834] = "　見ているな……）"
;s[2208] = "明人／困り"
;m[5835] = "（海夕里さんの性格だと、遠慮しそう"
;m[5836] = "　だからな……）"
;s[3215] = "背景／診療所（外観）＋車／午前"
;m[5837] = "それから５分が経って、診療所の出入り口から"
;m[5838] = "海夕里が現れた。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3225] = "10730"
;m[5839] = "「待たせてごめんなさい」"
;s[2229] = "明人／驚き"
;m[5840] = "「おおおおおおおっ！」"
;s[1013] = "武雄"
;m[5841] = "「うぉ、すげ……」"
;m[5842] = "純白のナース服を纏った海夕里は"
;m[5843] = "まさに白衣の天使だった。"
;m[5844] = "その清潔感と癒しのオーラは、どんな病気や怪我も、"
;m[5845] = "たちまち治ってしまいそうなほど、輝いていた。"
;s[2911] = "明人／怒り＋"
;m[5846] = "（そ、即入院したいっ……！！）"
;m[5847] = "興奮のあまり、言葉を失っている明人の後ろで、"
;m[5848] = "武雄はへらりと褒め言葉を口にする。"
;s[1013] = "武雄"
;m[5849] = "「奥さん、超似合うっすね。"
;m[5850] = "　ナース服」"
;s[2487] = "海夕里／驚き＋"
;s[3226] = "10731"
;m[5851] = "「えっ？　あ……ありがとう」"
;s[1013] = "武雄"
;m[5852] = "「こんだけ白衣が似合ってる看護婦は、"
;m[5853] = "　今まで見たことないっすよ」"
;s[2604] = "海夕里／苦笑"
;s[3227] = "10732"
;m[5854] = "「ただの仕事着よ？"
;m[5855] = "　誰が着ても同じだと思うけど」"
;s[1007] = "明人"
;m[5856] = "（いやいや。"
;m[5857] = "　義姉さんが着ると、魅力も倍増しだ）"
;m[5858] = "明人は厭らしい目つきにならないように気を配りつつ、"
;m[5859] = "海夕里の白衣姿を脳裏に焼き付けていた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[5860] = "（服によって印象って全然違うんだな。"
;m[5861] = "　水着の白も眩かったけど、"
;m[5862] = "　ナース服も実に素晴らしい！）"
;m[5863] = "自分に見入っている明人に気付くと、"
;m[5864] = "海夕里は恥ずかしそうに俯いた。"
;s[2583] = "海夕里／ペロ"
;s[3228] = "10733"
;m[5865] = "「もう……明人くん、ジロジロ見すぎよ？"
;m[5866] = "　そんなに見られたら、恥ずかしいじゃない……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[5867] = "「あ、ああ。ごめん……」"
;s[1008] = "海夕里"
;s[3229] = "10734"
;m[5868] = "「私は先生に説明を受けて帰るから、"
;m[5869] = "　２人は先に戻ってて？"
;m[5870] = "　少し遅くなりそうだから……」"
;s[1013] = "武雄"
;m[5871] = "「遅くなっても構わないっすよ。"
;m[5872] = "　オレ、そこらへんをブラついてますから」"
;m[5873] = "申し訳なさそうな海夕里に、"
;m[5874] = "武雄はサラっと答える。"
;s[1013] = "武雄"
;m[5875] = "「奥さんを１人で帰すなんて、"
;m[5876] = "　とんでもないっす」"
;s[2461] = "海夕里／困り"
;s[3230] = "10735"
;m[5877] = "「そう？　明人くんは……どうする？」"
;s[2229] = "明人／驚き"
;m[5878] = "「も、もちろん、俺も待ってるよ！」"
;s[2639] = "海夕里／ペロ２"
;s[3231] = "10736"
;m[5879] = "「くす……ありがとう。"
;m[5880] = "　なるべく急ぐから……ね♪」"
;m[5881] = "明人にウインクすると、"
;m[5882] = "海夕里は診療所に戻っていった。"
;s[2295] = "武雄／怒り"
;s[2295] = "武雄／怒り"
;m[5883] = "（チッ……。"
;m[5884] = "　オレにはウインクなしか……）"
;m[5885] = "ふてくされる武雄とは対称的に"
;m[5886] = "明人はすっかり顔を緩ませていた。"
;s[2203] = "明人／笑い"
;m[5887] = "「へへ……」"
;m[5888] = "勝ち誇った顔をする明人に溜息をつくと、"
;m[5889] = "武雄は診療所の前から、立ち去ろうとした。"
;s[1013] = "武雄"
;m[5890] = "「さーてと。時間も空いたことだし、"
;m[5891] = "　ちょっと遊んでくるっす」"
;s[1007] = "明人"
;m[5892] = "「遊ぶって……"
;m[5893] = "　この付近には、何もないぞ？」"
;s[1013] = "武雄"
;m[5894] = "「ナンパですよ」"
;s[2229] = "明人／驚き"
;m[5895] = "「はあっ！？」"
;s[2786] = "武雄／笑顔"
;m[5896] = "「越してきたばかりなんで、こっちにも"
;m[5897] = "　女を作っておこうかなと」"
;s[1013] = "武雄"
;m[5898] = "「明人さんと違って、オレはまだ若いんで、"
;m[5899] = "　毎日がギンギンなんっすよ」"
;s[2883] = "明人／怒り"
;m[5900] = "「お前なぁ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[5901] = "（コイツの頭の中は、ソレしかないのか）"
;m[5902] = "呆れる明人にも、武雄は全く動じない。"
;m[5903] = "それどころか、肩をすくめて"
;m[5904] = "明人を誘ってきた。"
;s[1013] = "武雄"
;m[5905] = "「なんなら明人さんもどうっすか？"
;m[5906] = "　２人の方が、引っ掛かりやすいんで」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[5907] = "「ついては行くが、あくまで監視としてだ」"
;s[2265] = "明人／真剣"
;m[5908] = "「お前のような野獣を、平和な町に解き放つ"
;m[5909] = "　わけにはいかないからな」"
;s[2784] = "武雄／悪い"
;m[5910] = "「素直に、ナンパしてみてぇって言えば"
;m[5911] = "　いいじゃないっすか」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[5912] = "（お前と一緒にするな……）"

