
; ＥＶ／０５日目／朝／診療所へ行く準備
;s[2574] = "実家（リビング）／午前"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[5650] = "窓から差し込む日差しが"
;m[5651] = "きらきらと輝く眩い朝。"
;m[5652] = "朝食を終え、片付けをしていた海夕里が"
;m[5653] = "リビングを出る武雄に声を掛けた。"
;s[1013] = "武雄"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3198] = "10708"
;m[5654] = "「武雄くん、今日は診療所へ案内してもらっても"
;m[5655] = "　いいかしら？」"
;s[1008] = "海夕里"
;s[3199] = "10709"
;m[5656] = "「家のことがあらかた片付いたから、"
;m[5657] = "　そろそろお手伝いに伺おうと思って」"
;s[1013] = "武雄"
;m[5658] = "「いいっすよ。"
;m[5659] = "　ちょうどオレも用事があったんで」"
;m[5660] = "快諾する武雄に、海夕里は満足したように微笑む。"
;s[2459] = "海夕里／笑顔"
;s[3200] = "10710"
;m[5661] = "「ありがとう。"
;m[5662] = "　バスの時間までしばらくあるから、"
;m[5663] = "　その間に用意してくれると助かるわ」"
;s[2786] = "武雄／笑顔"
;m[5664] = "「オレ、車出しますよ」"
;s[2492] = "海夕里／驚き"
;s[3201] = "10711"
;m[5665] = "「車……持ってるの？」"
;s[1013] = "武雄"
;m[5666] = "「一応、リーマンなんで」"
;m[5667] = "あっさり言ってのけた武雄に、"
;m[5668] = "お茶で一服していた明人は顔を歪めた。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2265] = "明人／真剣"
;m[5669] = "（リーマンだが、俺は持ってないぞ）"
;s[1008] = "海夕里"
;s[3202] = "10712"
;m[5670] = "「……そうね。"
;m[5671] = "　良かったら、明人くんも一緒に来てくれる？"
;m[5672] = "　色々と荷物が多いから……」"
;s[1007] = "明人"
;m[5673] = "「いいよ」"
;m[5674] = "答えた瞬間、武雄が２人の間に割り込んでくる。"
;s[1013] = "武雄"
;m[5675] = "「あー、いいっすいいっす」"
;s[2786] = "武雄／笑顔"
;m[5676] = "「荷物ならオレが持ちますんで、"
;m[5677] = "　明人さんは別にいいっすよ？」"
;s[2461] = "海夕里／困り"
;s[3203] = "10713"
;m[5678] = "「でも……」"
;m[5679] = "躊躇する海夕里を目にした瞬間、"
;m[5680] = "明人は素早く立ち上がった。"
;s[2265] = "明人／真剣"
;m[5681] = "「俺は、絶対に行くぞ。"
;m[5682] = "　義姉さんのことは、"
;m[5683] = "　兄貴に任されているからな」"
;s[2295] = "武雄／怒り"
;m[5684] = "「うっ……」"
;s[2883] = "明人／怒り"
;m[5685] = "（お前と義姉さんを２人きりに"
;m[5686] = "　させるわけにはいかないからな）"
;s[2459] = "海夕里／笑顔"
;s[3204] = "10714"
;m[5687] = "「くす……」"
;m[5688] = "明人が来てくれることで安心したのか、"
;m[5689] = "海夕里の表情が和らいだ。"
;s[3205] = "実家（外観）＋車／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[3206] = "効果音／車の音"
;m[5690] = "　　ブロロロ……"
;m[5691] = "家の前に乗りつけられた車は、"
;m[5692] = "真っ赤な外車だった。"
;m[5693] = "左ハンドルの運転席に座った武雄が、"
;m[5694] = "ウィンドーを下げて二人に合図する。"
;s[1013] = "武雄"
;s[1103] = "外出着"
;s[1007] = "明人"
;s[145] = "通常"
;s[1008] = "海夕里"
;s[1103] = "外出着"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[5695] = "「どぞ。明人さんは後ろで、海夕里さんは"
;m[5696] = "　俺の隣に乗ってください」"
;s[2229] = "明人／驚き"
;m[5697] = "「な……何だ、この外車は？」"
;s[3207] = "海夕里／焦り"
;s[3207] = "海夕里／焦り"
;s[3208] = "10715"
;m[5698] = "「す……すごい車ね。"
;m[5699] = "　こんな派手なデザイン、見たことないわ……」"
;m[5700] = "ピカピカに磨き上げられた外車は、"
;m[5701] = "武雄の年齢では、到底買えるような代物ではなかった。"
;m[5702] = "玄関先で呆然としている２人に、"
;m[5703] = "武雄は自慢げに語り始める。"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[5704] = "「金が余ってたんで、適当に良さそうなのを"
;m[5705] = "　選んで買ったんっすよ」"
;s[2883] = "明人／怒り"
;m[5706] = "「余ってたって、お前……。"
;m[5707] = "　それは、親の金なんだろ？」"
;s[2295] = "武雄／怒り"
;m[5708] = "「は？"
;m[5709] = "　百パー、オレの金っすよ」"
;s[2295] = "武雄／怒り"
;m[5710] = "「オレが働いて稼いだ金なんで、"
;m[5711] = "　どう使おうが勝手だと思いますが」"
;m[5712] = "機嫌を損ねたのか、ムスっとしている"
;m[5713] = "武雄をまじまじと見て明人は呟いた。"
;s[2208] = "明人／困り"
;m[5714] = "「……お前、何者なんだ？」"
;s[2884] = "武雄／納得"
;m[5715] = "「さっき言ったっしょ？"
;m[5716] = "　ただのリーマンっす」"
;s[2883] = "明人／怒り"
;m[5717] = "（普通の会社員が、こんな高級車を"
;m[5718] = "　買えるかよ……）"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3209] = "10716"
;m[5719] = "「そろそろ行きましょう？"
;m[5720] = "　先生には時間を伝えてあるから、"
;m[5721] = "　遅れるといけないわ」"
;m[5722] = "海夕里は、後部座席側のドアの前に立った。"
;s[2294] = "武雄／驚き"
;s[1008] = "海夕里"
;s[2294] = "武雄／驚き"
;m[5723] = "「あれ？　奥さんは助手席っすよ？」"
;s[2604] = "海夕里／苦笑"
;s[3210] = "10717"
;m[5724] = "「ごめんなさい。助手席が右側にあるのが、"
;m[5725] = "　何となく落ち着かなくって……」"
;s[2904] = "武雄／困り"
;m[5726] = "「……そっすか……」"
;s[1013] = "武雄"
;m[5727] = "「じゃ、トランク開けるんで明人さん荷物よろしく」"
;s[2208] = "明人／困り"
;m[5728] = "「うっ……。あ、ああっ」"
;s[2265] = "明人／真剣"
;m[5729] = "（まあ、乗せてもらうわけだし、"
;m[5730] = "　ここは大人しく従うか……）"
;m[5731] = "トランクに荷物を入れ終えて、明人は助手席に乗った。"
;s[1007] = "明人"
;m[5732] = "（確かに、義姉さんの言うとおりだな。"
;m[5733] = "　右側に座るってのは、どうにも違和感がある）"
;s[2786] = "武雄／笑顔"
;m[5734] = "「んじゃ、かっ飛ばしますんで、"
;m[5735] = "　シートベルトよろしくっす」"
;s[2883] = "明人／怒り"
;m[5736] = "「おいっ！　義姉さんが乗ってるんだ！"
;m[5737] = "　安全運転を心掛けろ！」"
;s[1013] = "武雄"
;m[5738] = "「オレ、ゴールド免許なんで安心していいっすよ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[5739] = "（お前の言う事は、全く信用できないんだよ！）"
;m[5740] = "武雄が慣れた手付きでレバーを操作すると、"
;m[5741] = "けたたましい排気音と共に、車が急発進した。"
;s[2317] = "背景／青空"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;m[5742] = "「安全運転しろって！」"
;s[1013] = "武雄"
;m[5743] = "「喋ると舌噛むっすよ」"
;s[1007] = "明人"
;m[5744] = "「んぐぐ……」"
;m[5745] = "シートベルトに身体を固定された明人には、"
;m[5746] = "隣から睨みつけることしかできない。"
;m[5747] = "そんな２人のやり取りを海夕里は後部座席から、"
;m[5748] = "きょとんとした表情で見ていた。"
;s[1008] = "海夕里"
;s[3211] = "10718"
;m[5749] = "（私……無事に診療所へ辿り着けるのかしら？）"

