
; ＥＶ／駄菓子屋／買取／魚住
;s[2205] = "背景／駄菓子屋／午前"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[759] = "（……そう言えば、小銭あったかな？）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[760] = "（お札だと、お釣りが大変だからな）"
;m[761] = "　　ぽとっ"
;m[762] = "明人が財布を取り出したとき、ポケットに忍ばせていた"
;m[763] = "魚住からもらった石を落としてしまった。"
;s[1017] = "ジュン"
;s[145] = "通常"
;s[2210] = "ジュン／驚き"
;s[2210] = "ジュン／驚き"
;m[764] = "「あ……明人ちゃん、それは！？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[765] = "「え？　な、なに？」"
;m[766] = "明人が落とした石ころを見て、店の奥から出てきた"
;m[767] = "ジュンが顔色を変えた。"
;s[2274] = "ジュン／真剣"
;m[768] = "「これは……どんな宝石よりも、輝いてみえるね。"
;m[769] = "　まさに、魂のこもった石だよ」"
;s[1007] = "明人"
;m[770] = "「魚爺からもらったんですよ」"
;s[2210] = "ジュン／驚き"
;m[771] = "「魚住さんから？"
;m[772] = "　だとすれば、これは貴重なものかもしれないよ」"
;s[2208] = "明人／困り"
;m[773] = "「どうしてですか？」"
;s[1017] = "ジュン"
;m[774] = "「あの人は、石を集めるのが趣味でね。"
;m[775] = "　もちろん、価値のあるものばかりさ」"
;s[1007] = "明人"
;m[776] = "「そうだったんですね」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[777] = "（そう言えば、昔、一緒に遊んでもらって"
;m[778] = "　いた頃にも、良く石ころを拾っていたな）"
;s[2206] = "ジュン／笑顔"
;m[779] = "「しかし……この石には、惹かれるものがあるねぇ。"
;m[780] = "　とても不思議な魅力があるよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2199] = "明人／笑顔"
;m[781] = "「そ、そうですか？」"
;s[2207] = "ジュン／チュ"
;m[782] = "「うちの店のインテリアとして、とても輝きそうだよ♀」"
;s[2229] = "明人／驚き"
;m[783] = "「えっ？　この店には似合わないでしょ？」"
;s[2206] = "ジュン／笑顔"
;m[784] = "「いやいや。もう１つのお店だよ」"
;s[2229] = "明人／驚き"
;m[785] = "「あ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[786] = "（あの、いかがわしい方のか……）"
;s[1017] = "ジュン"
;m[787] = "「どうだい、明人ちゃん。"
;m[788] = "　ボクに、これを譲ってはもらえないかな？」"
;s[2206] = "ジュン／笑顔"
;m[789] = "「もちろん、タダとは言わないよ？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[790] = "「えっ？　これを？」"
;s[1017] = "ジュン"
;m[791] = "「ああっ。ボクには、とても価値のあるものに見えるんだ」"
;s[1017] = "ジュン"
;m[792] = "「そうだね……」"
;s[2206] = "ジュン／笑顔"
;m[793] = "「これでどうかな？」"
;s[2275] = "ジュンは、%d円を提示した！"
;s[1041] = "重蔵のお宝"
;s[2229] = "明人／驚き"
;m[794] = "「ええっ！？"
;m[795] = "　本気ですか！？」"
;s[2274] = "ジュン／真剣"
;m[796] = "「それだけの価値はあると思うんだ」"
;s[2208] = "明人／困り"
;m[797] = "（うぅ……ジュンさんには、色々と"
;m[798] = "　世話になってるからな……）"
;s[2265] = "明人／真剣"
;m[799] = "（どうすべきか……？）"
;s[2276] = "譲る"
;s[2277] = "譲らない"
;s[2278] = "ジュンにお宝を譲る？"
;s[2199] = "明人／笑顔"
;m[800] = "「……どうぞ。"
;m[801] = "　ジュンさんの方が、俺よりも大事に"
;m[802] = "　扱ってくれそうなんで」"
;s[2206] = "ジュン／笑顔"
;m[803] = "「ありがとう、明人ちゃん！"
;m[804] = "　大切にするよ！」"
;s[1041] = "重蔵のお宝"
;s[2279] = "%sを売却しました"
;s[1041] = "重蔵のお宝"
;s[1041] = "重蔵のお宝"
;s[1007] = "明人"
;m[805] = "（大金は得たけど……）"
;s[2262] = "明人／悲しい"
;m[806] = "（思い出を売ったような気持ちがして、"
;m[807] = "　とても切ない……）"
;s[2208] = "明人／困り"
;m[808] = "「すみません、ジュンさん。"
;m[809] = "　これは、魚爺との思い出が詰まった"
;m[810] = "　ものなんで……」"
;s[2209] = "ジュン／困り"
;m[811] = "「ああっ、そんな顔しないでよ」"
;s[2206] = "ジュン／笑顔"
;m[812] = "「こっちこそ、無茶を言ってすまなかったね。"
;m[813] = "　魚住さんとの思い出……大切にしなよ」"
;s[1007] = "明人"
;m[814] = "「はい」"
;s[2206] = "ジュン／笑顔"
;m[815] = "「ついでに、何か買っていくかい？」"

