
; ＥＶ／０２日目／朝／実家
;s[2557] = "実家（自室）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2558] = "10167"
m[2318] = "『Akito-kun, breakfast is ready.』"
;s[2559] = "効果音／ノック"
m[2319] = "　　Knock knock……"
;s[1008] = "海夕里"
;s[2560] = "10168"
m[2320] = "『……Akito-kun?』"
m[2321] = "Miyuri knocked but no reply came"
m[2322] = "from inside the room."
;s[1008] = "海夕里"
;s[2561] = "10169"
m[2323] = "（Is he still sleeping I wonder?）"
;s[1008] = "海夕里"
;s[2562] = "10170"
m[2324] = "『I'm coming in okay?』"
;s[2313] = "効果音／ドア開く"
m[2325] = "　　Kacha"
;s[1008] = "海夕里"
;s[1007] = "明人"
m[2326] = "「……Zzz……Zzz……」"
m[2327] = "In the room Miyuri entered, Akito, with a happy-looking face,"
m[2328] = "was lying on his bed, with his limbs outstretched."
;s[2459] = "海夕里／笑顔"
;s[2563] = "10171"
m[2329] = "（Fufu……still sleeping）"
;s[2541] = "海夕里／照れ"
;s[2564] = "10172"
m[2330] = "（Good……"
m[2331] = "　I was wondering if he had disappeared without a word"
m[2332] = "　again……）"
m[2333] = "She sat on the bed, and softly put back the blanket that"
m[2334] = "Akito had seemingly kicked away."
m[2335] = "While Miyuri overlooked Akito's unshaven sleeping face,"
m[2336] = "it brought her face to a smile."
;s[1008] = "海夕里"
;s[2565] = "10173"
m[2337] = "（When they were kids, everybody used to say he and Kazuo-san"
m[2338] = "　looked alike as two peas in a pod……）"
;s[2507] = "海夕里／納得"
;s[2566] = "10174"
m[2339] = "（For me, I could see from the start"
m[2340] = "　they were two different persons.）"
;s[1008] = "海夕里"
;s[2567] = "10175"
m[2341] = "（Kazuo-san is reliable "
m[2342] = "　and can handle everything skillfully）"
;s[2459] = "海夕里／笑顔"
;s[2568] = "10176"
m[2343] = "（However, Akito-kun is the opposite）"
;s[1008] = "海夕里"
;s[2569] = "10177"
m[2344] = "（And yet, he's always been kind to me,"
m[2345] = "　he's always been close……）"
;s[2541] = "海夕里／照れ"
;s[2570] = "10178"
m[2346] = "（He's been protecting me with his body……）"
;s[1007] = "明人"
m[2347] = "「Um……」"
m[2348] = "Akito, blinking and waking up,"
m[2349] = "slowly sits up."
m[2350] = "He meets the gaze of Miyuri, who has been standing still."
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
m[2351] = "「S……sister?」"
;s[2469] = "海夕里／笑い"
;s[2571] = "10179"
m[2352] = "「Good morning, Akito-kun."
m[2353] = "　Since breakfast is ready, let's eat"
m[2354] = "　together, shall we?」"
;s[1007] = "明人"
m[2355] = "「……T-thanks."
m[2356] = "　Just a moment……」"
m[2357] = "At the moment he hurried to turn over the futon,"
m[2358] = "his morning-wood penis barged in, "
m[2359] = "in front of Miyuri's eyes."
;s[2487] = "海夕里／驚き＋"
;s[2572] = "10180"
m[2360] = "「oh……」"
;s[2245] = "明人／通常＋"
m[2361] = "「…………」"
;s[2573] = "実家（外観）／午前"
;s[1007] = "明人"
m[2362] = "「WooooooOOOOOooo!?」"
;s[2574] = "実家（リビング）／午前"
;s[2220] = "明人／驚き＋"
m[2363] = "「Sorry……!　I'm really sorry!」"
;s[2575] = "海夕里／苦笑＋"
;s[2575] = "海夕里／苦笑＋"
;s[2576] = "10181"
m[2364] = "「I'm not angry so stop apologizing okay?"
m[2365] = "　For one thing, it's ordinary for a healthy man……」"
;s[2262] = "明人／悲しい"
m[2366] = "「But, in front of your eyes,"
m[2367] = "　exposing such a thing……」"
;s[2220] = "明人／驚き＋"
m[2368] = "「Asking for forgiveness is not enough!"
m[2369] = "　I'm really sorry!」"
m[2370] = "Seeing Akito bowing many times over,"
m[2371] = "Miyuri unawaringly giggled."
;s[1008] = "海夕里"
;s[2577] = "10182"
m[2372] = "「It's fine, really. Don't worry."
m[2373] = "　Hey. Aside from that, before it gets cold,"
m[2374] = "　shall we eat breakfast?」"
;s[1008] = "海夕里"
;s[2578] = "10183"
m[2375] = "「Akito-kun, you like cloud-ear mushrooms right?」"
;s[1007] = "明人"
m[2376] = "「Aah……Yes."
m[2377] = "　But I think my brother doesn't like them.」"
;s[2459] = "海夕里／笑顔"
;s[2579] = "10184"
m[2378] = "「Fufu……That's why I served them this morning you know?」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2379] = "「Now that you say it, I don't see my brother anywhere."
m[2380] = "　……Work?」"
;s[1008] = "海夕里"
;s[2580] = "10185"
m[2381] = "「Yes. He's already left."
m[2382] = "　It looks like urgent work came up.」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
m[2383] = "「Huh……. He's busy as always."
m[2384] = "　Becoming a leader is hard, from what I hear.」"
;s[2492] = "海夕里／驚き"
;s[2581] = "10186"
m[2385] = "「Ara. Some time ago, he got a promotion, I just learned of it."
m[2386] = "　Did you know already?」"
;s[1007] = "明人"
m[2387] = "「I heard it on the phone.」"
;s[2461] = "海夕里／困り"
;s[2582] = "10187"
m[2388] = "「Since you talk with Kazuo-san on the phone,"
m[2389] = "　it would be nice if you could call me too……」"
m[2390] = "The sullen Miyuri waited before sitting on the chair"
m[2391] = "and began to eat slowly."
m[2392] = "Then, when Akito ate the salmon heartily, "
m[2393] = "Miyuri, distributing a small dish of pickles,"
m[2394] = "lightly winked."
;s[2583] = "海夕里／ペロ"
;s[2584] = "10188"
m[2395] = "「Ah, that's right."
m[2396] = "　I have a favor to ask you but……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2397] = "「Say it, anything you like."
m[2398] = "　I'm indebted to you for 1 month, for one.」"
;s[2459] = "海夕里／笑顔"
;s[2585] = "10189"
m[2399] = "「Uh huh……Thanks."
m[2400] = "　Once we finish eating, will you agree to"
m[2401] = "　go shopping with me?」"
;s[2541] = "海夕里／照れ"
;s[2586] = "10190"
m[2402] = "「There might be a lot of ingredients and packages"
m[2403] = "　so I'd like your help……」"
m[2404] = "As Miyuri joined both hands, made a favor-asking gesture,"
m[2405] = "Akito looked like his meal was stuck in his throat."
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2216] = "明人／笑いＴ"
m[2406] = "（S-so cute, sister……!）"
m[2407] = "While his heart was tighlty held,"
m[2408] = "he managed to swallow the fish."
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
m[2409] = "「If it's about that much, it should be an easy task,"
m[2410] = "　but my brother is using the car right?」"
;s[1008] = "海夕里"
;s[2587] = "10191"
m[2411] = "「Yes. That's why I think we should take the bus."
m[2412] = "　Are you okay about this?」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2413] = "「Understood. After I thoroughly savor breakfast,"
m[2414] = "　I'll prepare right away. And then we'll set out.」"
;s[2469] = "海夕里／笑い"
;s[2588] = "10192"
m[2415] = "「Agreed. I'm looking forward to it♪」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2233] = "明人／真剣＋"
m[2416] = "「……!」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2386] = "明人／むせる"
m[2417] = "「Cough, cough!!」"
m[2418] = "Unable to win when facing the power of smiling Miyuri,"
m[2419] = "Akito coughs forcefully."
;s[2492] = "海夕里／驚き"
;s[2589] = "10193"
m[2420] = "「Ara, it's serious!　Water, water!」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
m[2421] = "（She said she was looking forward to it,"
m[2422] = "　it's just buying food right?）"
m[2423] = "Akito, while striking his chest, drank the water"
m[2424] = "that was handed over."
m[2425] = "Thus, that was how a morning in the Natsuki's house"
m[2426] = "calmly began."
;s[2573] = "実家（外観）／午前"
;s[1008] = "海夕里"
;s[2541] = "海夕里／照れ"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2541] = "海夕里／照れ"
;s[2590] = "10194"
m[2427] = "「Sorry for the wait……」"
m[2428] = "Miyuri emerged from the entrance, and in this unusual atmosphere,"
m[2429] = "Akito's heart was beating fast."
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
m[2430] = "「……!」"
;s[2233] = "明人／真剣＋"
m[2431] = "（What the……?　"
m[2432] = "　It feels like she's prettier than usual）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
m[2433] = "（Of course, she's usually pretty already）"
;s[2591] = "海夕里／通常＋"
;s[2592] = "10195"
m[2434] = "「Is there something?」"
m[2435] = "Akito, fascinated by Miyuri, called out "
m[2436] = "by the already nearby voice, jumped up."
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
m[2437] = "「Huh……!?　N-no, everything's fine."
m[2438] = "　Let's go.」"
;s[2465] = "海夕里／笑顔＋"
;s[2593] = "10196"
m[2439] = "「Fufu……. You're strange.」"
;s[2245] = "明人／通常＋"
m[2440] = "（Just with a different hairstyle,"
m[2441] = "　it looks so different.）"
m[2442] = "Miyuri put away the house key in her bag, and as if natural,"
m[2443] = "wrapped her arm around Akito's."
;s[2594] = "精力が最大になり【愛の狩人】になりました！" ; appears in serious mode
;s[2595] = "【愛の狩人】になると、ライバルを撃退できます！" ; appears in serious mode
;s[2220] = "明人／驚き＋"
m[2444] = "「!?」"
m[2445] = "In the abundant breasts that could be felt even with cloth on,"
m[2446] = "the sandwiched arm is wrapped in a nice pressure."
;s[2220] = "明人／驚き＋"
m[2447] = "「Hey, sister!"
m[2448] = "　What are you doing!?」"
;s[2596] = "海夕里／ペロ＋"
;s[2597] = "10197"
m[2449] = "「Sorry. The path to the bus stop is rough,"
m[2450] = "　so if I don't do this I might fall.」"
;s[2220] = "明人／驚き＋"
m[2451] = "（That's not the problem, the breast is……"
m[2452] = "　It's pushing strongly!）"
m[2453] = "The secret thought is visibly not perceived, he silently gulps."
m[2454] = "The sister-in-law did not notice at all her brother's arousal."
;s[2598] = "海夕里／笑い＋"
;s[2599] = "10198"
m[2455] = "「Ufufu. Now, let's go♪」"
;s[2202] = "明人／困り＋"
m[2456] = "（If she weren't dull,"
m[2457] = "　she would be perfect……）"
m[2458] = "Since the student days, there were many men who lost their heart"
m[2459] = "to Miyuri's unaware sexiness."
m[2460] = "Remembering how each time, in the shadow, he kept those persons in check,"
m[2461] = "Akito feels discouraged."
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
m[2462] = "（Trully……she's a pain in the ass）"
;s[2211] = "明人／フッ"
m[2463] = "（……As it is, if we don't arrive to the bus stop,"
m[2464] = "　it's still nice……）"
;s[2317] = "背景／青空"
m[2465] = "The hope of the few minutes becoming an eternity"
m[2466] = "unconsciously arised in Akito."

