
; ＥＶ／０２日目／朝／実家
;s[2557] = "実家（自室）／午前"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2558] = "10167"
;m[2318] = "『明人くん、朝食の用意が出来たわよ』"
;s[2559] = "効果音／ノック"
;m[2319] = "　　コンコン、コンコン……"
;s[1008] = "海夕里"
;s[2560] = "10168"
;m[2320] = "『……明人くん？』"
;m[2321] = "海夕里がノックしても、部屋の中から"
;m[2322] = "返事はない。"
;s[1008] = "海夕里"
;s[2561] = "10169"
;m[2323] = "（まだ寝てるのかしら？）"
;s[1008] = "海夕里"
;s[2562] = "10170"
;m[2324] = "『入るわよ？』"
;s[2313] = "効果音／ドア開く"
;m[2325] = "　　ガチャ"
;s[1008] = "海夕里"
;s[1007] = "明人"
;m[2326] = "「……すぅ……すぅ……」"
;m[2327] = "海夕里が部屋に入ると、幸せそうな顔をした明人が、"
;m[2328] = "ベッドの上に大の字で寝転がっていた。"
;s[2459] = "海夕里／笑顔"
;s[2563] = "10171"
;m[2329] = "（ふふ……まだ眠っていたのね）"
;s[2541] = "海夕里／照れ"
;s[2564] = "10172"
;m[2330] = "（よかった……"
;m[2331] = "　また、何も言わずにいなくなったのかと"
;m[2332] = "　思ったわ……）"
;m[2333] = "ベッドに腰掛け、明人が蹴飛ばしたであろう"
;m[2334] = "毛布をそっと掛け直す。"
;m[2335] = "海夕里は無精ひげの生えた明人の寝顔を"
;m[2336] = "見下ろしながら、顔を綻ばせる。"
;s[1008] = "海夕里"
;s[2565] = "10173"
;m[2337] = "（小さい頃は、和人さんと瓜二つだって"
;m[2338] = "　みんなに言われていたけど……）"
;s[2507] = "海夕里／納得"
;s[2566] = "10174"
;m[2339] = "（私には、最初からまったく違う"
;m[2340] = "　２人に見えていた）"
;s[1008] = "海夕里"
;s[2567] = "10175"
;m[2341] = "（和人さんは頼りがいがあって、"
;m[2342] = "　何でも器用にこなしてしまう人）"
;s[2459] = "海夕里／笑顔"
;s[2568] = "10176"
;m[2343] = "（でも、明人くんは、その正反対）"
;s[1008] = "海夕里"
;s[2569] = "10177"
;m[2344] = "（そのくせ、いつも私に優しくしてくれて、"
;m[2345] = "　いつも傍にいてくれて……）"
;s[2541] = "海夕里／照れ"
;s[2570] = "10178"
;m[2346] = "（私のことを、身体を張って守ってくれた……）"
;s[1007] = "明人"
;m[2347] = "「ぅ……」"
;m[2348] = "瞬きをして覚醒した明人が、"
;m[2349] = "ゆっくりと上半身を起こす。"
;m[2350] = "すると、佇んでいた海夕里と目が合った。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[2351] = "「ね……義姉さん？」"
;s[2469] = "海夕里／笑い"
;s[2571] = "10179"
;m[2352] = "「おはよう、明人くん。"
;m[2353] = "　朝食の用意が出来ているから"
;m[2354] = "　一緒に食べましょう？」"
;s[1007] = "明人"
;m[2355] = "「……あ、ありがとう。"
;m[2356] = "　すぐに行くから……」"
;m[2357] = "目を擦り、慌てて布団をめくった瞬間、"
;m[2358] = "朝立ちでギンギンのペニスが海夕里の目に"
;m[2359] = "飛び込んできた。"
;s[2487] = "海夕里／驚き＋"
;s[2572] = "10180"
;m[2360] = "「ぁ……」"
;s[2245] = "明人／通常＋"
;m[2361] = "「…………」"
;s[2573] = "実家（外観）／午前"
;s[1007] = "明人"
;m[2362] = "「う、うああああああああぁあああああ！？」"
;s[2574] = "実家（リビング）／午前"
;s[2220] = "明人／驚き＋"
;m[2363] = "「ごめん……！　本当にごめん！」"
;s[2575] = "海夕里／苦笑＋"
;s[2575] = "海夕里／苦笑＋"
;s[2576] = "10181"
;m[2364] = "「怒ってないから謝らないで？"
;m[2365] = "　健康な男の人なら普通のことなんだし……」"
;s[2262] = "明人／悲しい"
;m[2366] = "「でも、義姉さんの目の前に"
;m[2367] = "　あんなものを晒すとか……」"
;s[2220] = "明人／驚き＋"
;m[2368] = "「詫びても詫びてもまだ足りないって！"
;m[2369] = "　ほんっとうにごめん！」"
;m[2370] = "何度も頭を下げる明人に、"
;m[2371] = "海夕里はくすくす笑ってしまう。"
;s[1008] = "海夕里"
;s[2577] = "10182"
;m[2372] = "「本当に大丈夫だから。気にしてないわ。"
;m[2373] = "　ほら。そんなことより、冷めないうちに"
;m[2374] = "　朝ご飯をいただきましょう？」"
;s[1008] = "海夕里"
;s[2578] = "10183"
;m[2375] = "「明人くん、きくらげが好きだったわよね？」"
;s[1007] = "明人"
;m[2376] = "「ああ……うん。"
;m[2377] = "　兄貴はダメだったと思うけど」"
;s[2459] = "海夕里／笑顔"
;s[2579] = "10184"
;m[2378] = "「ふふ……だから今朝出したのよ？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2379] = "「そういえば兄貴の姿が見えないけど"
;m[2380] = "　……仕事？」"
;s[1008] = "海夕里"
;s[2580] = "10185"
;m[2381] = "「ええ。もう出掛けたわ。"
;m[2382] = "　急ぎの仕事が入ったみたいなの」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2208] = "明人／困り"
;m[2383] = "「へえ……。相変わらず忙しいんだな。"
;m[2384] = "　リーダーになると大変そうだ」"
;s[2492] = "海夕里／驚き"
;s[2581] = "10186"
;m[2385] = "「あら。この前、昇進したばかりなのに"
;m[2386] = "　知ってたの？」"
;s[1007] = "明人"
;m[2387] = "「電話で聞いていたからね」"
;s[2461] = "海夕里／困り"
;s[2582] = "10187"
;m[2388] = "「和人さんと電話するのなら、"
;m[2389] = "　私にも掛けてきてくれたらいいのに……」"
;m[2390] = "むくれる海夕里が椅子に座るのを待って、"
;m[2391] = "遅めの朝食を始める。"
;m[2392] = "すると、明人が鮭をぱくついている間、"
;m[2393] = "酢の物を小皿に取り分けていた海夕里が"
;m[2394] = "軽くウインクした。"
;s[2583] = "海夕里／ペロ"
;s[2584] = "10188"
;m[2395] = "「あ、そうだ。"
;m[2396] = "　明人くんにお願いがあるんだけど……」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2397] = "「何でも言ってよ。"
;m[2398] = "　１ヶ月も世話になるんだし」"
;s[2459] = "海夕里／笑顔"
;s[2585] = "10189"
;m[2399] = "「うふふ……ありがとう。"
;m[2400] = "　この食事が終わったら、お買い物に"
;m[2401] = "　付き合ってもらえないかしら？」"
;s[2541] = "海夕里／照れ"
;s[2586] = "10190"
;m[2402] = "「食材とかもあって、荷物が多くなりそうだから、"
;m[2403] = "　手伝って欲しいの……」"
;m[2404] = "両手を合わせて、甘えるような仕草をした海夕里に、"
;m[2405] = "明人は食事を喉に詰まらせそうになる。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2216] = "明人／笑いＴ"
;m[2406] = "（か、かわいすぎるだろ、義姉さん……！）"
;m[2407] = "ハートを鷲掴みにされながら、何とか"
;m[2408] = "ごくりと魚を嚥下する。"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2245] = "明人／通常＋"
;m[2409] = "「そ、それくらいならお安い御用だけど、"
;m[2410] = "　車は兄貴が使ってるんだろ？」"
;s[1008] = "海夕里"
;s[2587] = "10191"
;m[2411] = "「ええ。だからバスで行こうと思ってるの。"
;m[2412] = "　それで構わない？」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2413] = "「了解。朝飯をじっくりと味わった後に、"
;m[2414] = "　すぐ準備するよ。そしたら出かけよう」"
;s[2469] = "海夕里／笑い"
;s[2588] = "10192"
;m[2415] = "「決まりね。すごく楽しみだわ♪」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2233] = "明人／真剣＋"
;m[2416] = "「……！」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2386] = "明人／むせる"
;m[2417] = "「ごほっ、ごほごほっ！！」"
;m[2418] = "にっこり笑う海夕里の威力には勝てず、"
;m[2419] = "明人が盛大にむせ返る。"
;s[2492] = "海夕里／驚き"
;s[2589] = "10193"
;m[2420] = "「あら、大変！　お水お水！」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2202] = "明人／困り＋"
;m[2421] = "（楽しみって言われても、ただ"
;m[2422] = "　食材を買うだけだよな？）"
;m[2423] = "明人は胸を叩きながら、渡された水を"
;m[2424] = "飲み干した。"
;m[2425] = "こうして、夏樹家での朝が、"
;m[2426] = "穏やかに始まったのだった。"
;s[2573] = "実家（外観）／午前"
;s[1008] = "海夕里"
;s[2541] = "海夕里／照れ"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[2541] = "海夕里／照れ"
;s[2590] = "10194"
;m[2427] = "「お待たせ……」"
;m[2428] = "玄関から出て来た海夕里は、いつもと違う雰囲気で"
;m[2429] = "明人の胸が高鳴った。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[2430] = "「……！」"
;s[2233] = "明人／真剣＋"
;m[2431] = "（なんだ……？　"
;m[2432] = "　いつもより数倍キレイな気がする）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[2433] = "（もちろん、いつもキレイなんだが）"
;s[2591] = "海夕里／通常＋"
;s[2592] = "10195"
;m[2434] = "「どうかした？」"
;m[2435] = "海夕里に見惚れていた明人は、"
;m[2436] = "すぐ隣から声を掛けられて飛び上がった。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2220] = "明人／驚き＋"
;m[2437] = "「っ……！？　い、いや、何でもないよ。"
;m[2438] = "　行こうか」"
;s[2465] = "海夕里／笑顔＋"
;s[2593] = "10196"
;m[2439] = "「ふふっ……。ヘンな明人くん」"
;s[2245] = "明人／通常＋"
;m[2440] = "（髪型が違うだけで、こんなにも"
;m[2441] = "　変わって見えるんだな）"
;m[2442] = "家の鍵を鞄にしまうと、海夕里は当たり前のように、"
;m[2443] = "明人に腕を絡ませてきた。"
;s[2594] = "精力が最大になり【愛の狩人】になりました！"
;s[2595] = "【愛の狩人】になると、ライバルを撃退できます！"
;s[2220] = "明人／驚き＋"
;m[2444] = "「っ！？」"
;m[2445] = "服の上からでもわかるほど豊かな乳房に挟まれた腕が、"
;m[2446] = "心地いい圧迫感に包み込まれていく。"
;s[2220] = "明人／驚き＋"
;m[2447] = "「ね、義姉さん！！"
;m[2448] = "　何してるんだよ！？」"
;s[2596] = "海夕里／ペロ＋"
;s[2597] = "10197"
;m[2449] = "「ごめんね。バス停まで道が荒れてるから、"
;m[2450] = "　こうしてないと転んじゃうの」"
;s[2220] = "明人／驚き＋"
;m[2451] = "（そういう問題じゃなくて、胸が……"
;m[2452] = "　胸がぐいぐい当たってるんだけど！）"
;m[2453] = "下心をさとられないよう、無音で唾を飲む。"
;m[2454] = "義弟の興奮に、まるで義姉は気付いていなかった。"
;s[2598] = "海夕里／笑い＋"
;s[2599] = "10198"
;m[2455] = "「うふふっ。さあ、行きましょう♪」"
;s[2202] = "明人／困り＋"
;m[2456] = "（この鈍さがなければ、"
;m[2457] = "　義姉さんは完璧なんだけどな……）"
;m[2458] = "学生時代から、海夕里の無自覚な色気にやられて"
;m[2459] = "心底惚れてしまう男は多かった。"
;m[2460] = "その度、陰でそいつらの動きを抑え続けた"
;m[2461] = "苦労を思い出して明人はげっそりする。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[2462] = "（ホント……困った人だよ）"
;s[2211] = "明人／フッ"
;m[2463] = "（……このままバス停になんか、"
;m[2464] = "　着かなきゃいいのにな……）"
;s[2317] = "背景／青空"
;m[2465] = "数分の距離が無限ならいいのにと、"
;m[2466] = "ついつい願ってしまう明人であった。"

