
; ＥＶ／愛盾／藍／汎用Ｈ／実家／深夜
;s[3942] = "背景／実家（自室）／夜"
;s[1010] = "藍"
;s[17506] = "13502"
;m[86674] = "「あ……あっ……♀　パパ……♀」"
;m[86675] = "就寝直前にも関わらず、明人は初々しい藍の花弁を"
;m[86676] = "ペニスで味わっていた。"
;s[19491] = "イベ／藍／０５／中／感じる３"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[3523] = "藍／喘ぎ／弱"
;s[1007] = "明人"
;m[86677] = "「はっ……はぁっ……。"
;m[86678] = "　どう、藍ちゃん？"
;m[86679] = "　気持ちいい？」"
;s[19492] = "イベ／藍／０５／中／悦び"
;s[1010] = "藍"
;s[18608] = "14513"
;m[86680] = "「は……、ぁ♀　あ、ぁ……♀"
;m[86681] = "　す、すごい……ああん、すごくいいっ♀」"
;m[86682] = "明人はゆっくりとペニスを出し入れし、藍を"
;m[86683] = "気持ちよくさせながら、子作りの愉しさを"
;m[86684] = "少女の肉体に刻み込む。"
;s[19493] = "イベ／藍／０５／中／感じる２"
;s[1010] = "藍"
;s[18599] = "14506"
;m[86685] = "「あっ……♀　あっ、ん、ああん……♀」"
;s[19494] = "イベ／藍／０５／中／感じる１"
;s[1007] = "明人"
;m[86686] = "「だすよ、藍ちゃん……！"
;m[86687] = "　キミの子宮に、俺たちの絆を宿すんだ！」"
;s[1007] = "明人"
;m[86688] = "「俺の精子で妊娠するんだ！」"
;s[19495] = "イベ／藍／０５／中／絶頂"
;s[3976] = "藍／喘ぎ／中"
;s[1010] = "藍"
;s[18692] = "14590"
;m[86689] = "「あんっ……♀」"
;s[1010] = "藍"
;s[19124] = "14992"
;m[86690] = "「あ……あっ、あっ、イクぅ♂♂」"
;s[19496] = "イベ／藍／０５／中＋／絶頂"
;s[2254] = "効果音／射精音"
;m[86691] = "　　びゅるぅ！　びゅびゅっ！　びゅくっ！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[1007] = "明人"
;m[86692] = "「く……お、おおっ！"
;m[86693] = "　し、締め付けられる！」"
;m[86694] = "絶頂で収縮した膣肉が、明人のペニスを締め付け、"
;m[86695] = "尿道に残した精液まで搾り取ろうとする。"
;s[6676] = "効果音／引き抜き"
;s[19497] = "イベ／藍／０５／引き抜き＋／感じる１"
;m[86696] = "　　じゅるん……"
;s[19498] = "イベ／藍／０５／引き抜き＋／感じる３"
;s[1010] = "藍"
;s[17542] = "13533"
;m[86697] = "「……。はぁっ……はぁ、はぁ……♀」"
;s[1007] = "明人"
;m[86698] = "「はぁ、はぁ、はぁ……。"
;m[86699] = "　藍ちゃんの子宮に、俺の精子を沢山注いだよ♀」"
;s[19499] = "イベ／藍／０５／引き抜き＋／感じる２"
;s[1010] = "藍"
;s[18944] = "14838"
;m[86700] = "「はぁっ……はぁ、はぁ……♀」"
;m[86701] = "女の悦びを知った藍の肉体は、完全に明人の"
;m[86702] = "虜になってしまった。"

