
; ＥＶ／愛盾／藍／汎用Ｈ／実家／夜２
;s[3942] = "背景／実家（自室）／夜"
;m[86659] = "藍は明人に跨り、膣粘膜に拡がる性の悦びを"
;m[86660] = "堪能していた。"
;s[19485] = "イベ／藍／０４／中／感じる１"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[5483] = "ループ効果音／挿入"
;s[3523] = "藍／喘ぎ／弱"
;m[86661] = "最高の相性である主の肉棒を花弁の奥まで"
;m[86662] = "咥え込み、緩やかに扱き立てる。"
;s[19486] = "イベ／藍／０４／中／感じる３"
;s[1010] = "藍"
;s[18599] = "14506"
;m[86663] = "「あっ……♀　あっ、ん、ああん……♀」"
;s[1007] = "明人"
;m[86664] = "「はぁ……はぁ、はぁ……。"
;m[86665] = "　藍ちゃん……俺……」"
;s[19487] = "イベ／藍／０４／中／感じる２"
;s[1010] = "藍"
;s[17529] = "13521"
;m[86666] = "「はぁっ……あ、ぁ、あぁああっ……♀」"
;m[86667] = "明人に射精を促すつもりが、快感が強すぎたのか、"
;m[86668] = "藍も絶頂を迎えてしまう。"
;s[19488] = "イベ／藍／０４／中／絶頂"
;s[1010] = "藍"
;s[18969] = "14859"
;m[86669] = "「あっ……♀」"
;s[19489] = "イベ／藍／０４／中＋／感じる３"
;s[2254] = "効果音／射精音"
;m[86670] = "　　びゅるぅ！　びゅびゅっ！　びゅくっ！"
;s[1010] = "藍"
;s[1007] = "明人"
;s[19490] = "イベ／藍／０４／中＋／感じる１"
;s[1010] = "藍"
;s[18650] = "14554"
;m[86671] = "「はぁ、はぁ、はぁ……ん……♀」"
;m[86672] = "主の熱い精液を子宮に受けた藍は、明人への想いが"
;m[86673] = "より一層強まった。"

