
; ＥＶ／０３日目／深夜／実家
;s[2675] = "実家（兄夫婦の部屋）／消灯"
;s[1008] = "海夕里"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1008] = "海夕里"
;s[3063] = "10588"
;m[4958] = "「あ……♀」"
;s[1008] = "海夕里"
;s[3064] = "10589"
;m[4959] = "「はぁ……ん、あっ、ああっ♀」"
;m[4960] = "暗い部屋の中、ベッドに横たわった"
;m[4961] = "海夕里の唇から押し殺した喘ぎが漏れ出してくる。"
;s[1008] = "海夕里"
;s[3065] = "10590"
;m[4962] = "（どうして……、私、こんなこと……。"
;m[4963] = "　いけないのに、やめられない……）"
;m[4964] = "親指を噛んで耐え忍んでいたが、"
;m[4965] = "それでも乾きは癒しきれず、"
;m[4966] = "ついに海夕里は指先をしゃぶり始める。"
;s[1008] = "海夕里"
;s[3066] = "10591"
;m[4967] = "「ちゅぷ……明人……く、ん……ッ……"
;m[4968] = "　はぁ、ん……ちゅ……ちゅる……」"
;m[4969] = "ついさっきまで、この手の中には義弟の"
;m[4970] = "逞しいペニスが握りしめられて、その指先には"
;m[4971] = "熱い精液が絡みついていたのだ。"
;m[4972] = "そう思えば思うほど、禁断の自慰は激しくなり、"
;m[4973] = "どんどん胸の奥が痺れてしまう。"
;s[1008] = "海夕里"
;s[3067] = "10592"
;m[4974] = "（……和人さん……よく眠ってるわ……）"
;s[1008] = "海夕里"
;s[3068] = "10593"
;m[4975] = "（だから、大丈夫……。"
;m[4976] = "　気づかれないはずよ。こんなこと……ぁ……）"
;m[4977] = "夫に気付かれないように声を殺しながら、"
;m[4978] = "ショーツの上から、そっと秘部を撫で回す。"
;m[4979] = "すると、指の腹に湿った生温かい感触が伝う。"
;s[1008] = "海夕里"
;s[3069] = "10594"
;m[4980] = "（あ……ダメなのに……"
;m[4981] = "　夫以外のことを考えて、こんなこと……）"
;s[1008] = "海夕里"
;s[3070] = "10595"
;m[4982] = "（いや……、嫌よ……）"
;m[4983] = "ずっと好きだったと告白されたこと。"
;m[4984] = "その想いを、直接自分の指先に感じてしまったこと。"
;m[4985] = "どちらか一方なら堪え切れても、"
;m[4986] = "両方を体験してしまうとたまらなかった。"
;m[4987] = "大切に思っていた義理の弟が、自分に欲情し、"
;m[4988] = "恋愛とセックスの対象として選んでいる。"
;m[4989] = "それは、性欲を持て余した今の海夕里には、"
;m[4990] = "刺激的すぎる状況だった。"
;s[1008] = "海夕里"
;s[3071] = "10596"
;m[4991] = "「んん……っ♀"
;m[4992] = "　あっ、ああん……♀」"
;m[4993] = "明人のペニスを握っていた手のひらには、"
;m[4994] = "まだ、その感触と精液の温もりが残っている。"
;m[4995] = "義弟の精液を、花弁に塗り込むような仕草で、"
;m[4996] = "海夕里の指先は淫らに蠢く。"
;s[2996] = "ループ効果音／クチュ音"
;m[4997] = "　　くちゅ……くちゅ……"
;s[1008] = "海夕里"
;s[3072] = "10597"
;m[4998] = "「こんなのダメ……許され、ない……っ♀"
;m[4999] = "　はぁ、ぁ……はっ、ん……あ、あはぁ……」"
;s[1008] = "海夕里"
;s[3073] = "10598"
;m[5000] = "「っ……ぁ……、あ、あッ……♀"
;m[5001] = "　明人、くん……ぁ……ダメ……♀」"
;m[5002] = "明人に犯されることを妄想しながら、"
;m[5003] = "海夕里の自慰は加速していった。"
;s[2747] = "実家（自室）／消灯"
;s[1007] = "明人"
;m[5004] = "「ああ……。海夕里さん……♀」"
;m[5005] = "ベッドに仰向けになったものの、"
;m[5006] = "興奮して眠れない。"
;m[5007] = "明人は枕を海夕里の体に見立て、"
;m[5008] = "きつく抱きながら目を閉じた。"
;s[1007] = "明人"
;m[5009] = "（１日の最後に、あんなご褒美があるとは……）"
;s[1007] = "明人"
;m[5010] = "（生きてて良かったぁ！）"
;m[5011] = "足でがっちり枕をホールドし、"
;m[5012] = "カクカクと揺らす。"
;m[5013] = "しばらくテンションが下がらなかったものの、"
;m[5014] = "いきなり明人は動きを止めた。"
;m[5015] = "そして、枕を撫でながら重い溜息をつく。"
;s[1007] = "明人"
;m[5016] = "（しかし、一生分の運を"
;m[5017] = "　使い果たしたような気がするな……）"
;s[1007] = "明人"
;m[5018] = "（もう２度と、こんなことはないだろうし……）"
;s[1007] = "明人"
;m[5019] = "（兄貴、ごめん……）"

