
; ＥＶ／０３日目／入浴／実家
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2937] = "10481"
;m[4420] = "「今日はお疲れさまでした」"
;s[1007] = "明人"
;m[4421] = "「いや、義姉さんこそ」"
;s[1008] = "海夕里"
;s[2938] = "10482"
;m[4422] = "「お風呂の用意が出来てるから、"
;m[4423] = "　入ってきたら？」"
;s[1007] = "明人"
;m[4424] = "「義姉さんが先に入ってよ。"
;m[4425] = "　遅くなると、明日の朝が大変だろ？」"
;s[2461] = "海夕里／困り"
;s[2939] = "10483"
;m[4426] = "「そうね……」"
;m[4427] = "海夕里は、少し考えた後"
;m[4428] = "いたずらっぽく笑ってみせた。"
;s[2639] = "海夕里／ペロ２"
;s[2940] = "10484"
;m[4429] = "「それじゃ、一緒に入る？"
;m[4430] = "　昔みたいに」"
;s[2265] = "明人／真剣"
;m[4431] = "「…………」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[4432] = "「フッ……。"
;m[4433] = "　それで俺が身を引くと思ったら"
;m[4434] = "　大間違いだよ、義姉さん」"
;s[2222] = "明人／叫び"
;m[4435] = "「今の俺なら、本気にするぜ？」"
;s[2459] = "海夕里／笑顔"
;s[2941] = "10485"
;m[4436] = "「……ふふっ」"
;m[4437] = "迫る明人にも負けず、"
;m[4438] = "今度は海夕里が不敵に微笑んだ。"
;s[1007] = "明人"
;m[4439] = "「ん？」"
;s[2541] = "海夕里／照れ"
;s[2942] = "10486"
;m[4440] = "「悪ぶっちゃって。"
;m[4441] = "　ホントは怖いんでしょう？"
;m[4442] = "　私と入ることが……」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[4443] = "「ぅ……」"
;m[4444] = "強がりを見透かされ、動揺した明人の胸に"
;m[4445] = "手のひらをあてると、海夕里は甘く微笑んだ。"
;s[2635] = "海夕里／納得＋"
;s[2943] = "10487"
;m[4446] = "「ほら……こんなに鼓動が早くなってる……。"
;m[4447] = "　口では強がっていても、心は純情なんだから」"
;s[2621] = "海夕里／通常"
;s[2944] = "10488"
;m[4448] = "「悪い子のフリをしたって、"
;m[4449] = "　お姉ちゃんはひっかかりませんよ？」"
;s[2469] = "海夕里／笑い"
;s[2945] = "10489"
;m[4450] = "「私にはあなたのことは、"
;m[4451] = "　ぜーんぶわかってるんですからね」"
;s[2202] = "明人／困り＋"
;m[4452] = "「これは、義姉さんが触ったからで……」"
;s[2459] = "海夕里／笑顔"
;s[2946] = "10490"
;m[4453] = "「うふふっ。"
;m[4454] = "　それを純情っていうのよ？」"
;m[4455] = "明人の胸に触れている手は、なかなか離れようとせず、"
;m[4456] = "それどころか、優しく胸板を撫で始めた。"
;s[2208] = "明人／困り"
;m[4457] = "「ぅ……」"
;s[2947] = "海夕里／ぽー"
;s[2948] = "10491"
;m[4458] = "「……ねえ？"
;m[4459] = "　私の水着姿を見た時も、"
;m[4460] = "　こんな風にドキドキしてたの？」"
;s[2202] = "明人／困り＋"
;m[4461] = "「当たり前だろ……。"
;m[4462] = "　今日は、それが目当てだったんだし」"
;s[2541] = "海夕里／照れ"
;s[2949] = "10492"
;m[4463] = "「もう……。"
;m[4464] = "　誰もいないからって、そんなにハッキリ"
;m[4465] = "　言うことじゃないでしょう？」"
;s[2202] = "明人／困り＋"
;m[4466] = "「…………」"
;s[2947] = "海夕里／ぽー"
;s[2950] = "10493"
;m[4467] = "「…………」"
;s[2575] = "海夕里／苦笑＋"
;s[2951] = "10494"
;m[4468] = "「やっぱり、あなたが先に入って？"
;m[4469] = "　私は用事があるから、それを済ませて入ります」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[4470] = "「わかったよ。それじゃ、遠慮なく」"
;s[2459] = "海夕里／笑顔"
;s[2952] = "10495"
;m[4471] = "「ふふ……ごゆっくり♀」"
;s[2746] = "実家（風呂場）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2953] = "効果音／風呂／水滴"
;m[4472] = "ぽたぽたと天井から雫が垂れ落ちてくる。"
;m[4473] = "一人、湯船に浸かりながら、明人は"
;m[4474] = "自分の顔にお湯を打ち当てた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[4475] = "（結局、俺の夢は叶わなかったな……）"
;s[2208] = "明人／困り"
;m[4476] = "（デジカメのバッテリーは見つからなかったし、"
;m[4477] = "　次も義姉さんが一緒に行くとは限らない……）"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2222] = "明人／叫び"
;m[4478] = "（おまけに、ヘンなヤツがやってくるし……）"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2208] = "明人／困り"
;m[4479] = "（散々な１日だ……）"
;m[4480] = "ぼやく明人は、脱衣所で影が"
;m[4481] = "動いたのに気付く。"
;s[2208] = "明人／困り"
;m[4482] = "（……なんだ？"
;m[4483] = "　アイツが間違えて入ってきたのか？）"
;s[2265] = "明人／真剣"
;m[4484] = "（酔ってて、俺が入ってることにも"
;m[4485] = "　気付いてないのか……）"
;m[4486] = "明人はやれやれといった表情をすると、"
;m[4487] = "武雄に出て行くように促そうとした。"
;s[2883] = "明人／怒り"
;m[4488] = "「俺が入ってるから、あとに……」"
;s[1008] = "海夕里"
;s[2954] = "10496"
;m[4489] = "『お湯加減、どうかしら？』"
;m[4490] = "人影の主は、海夕里だった。"
;s[2220] = "明人／驚き＋"
;m[4491] = "「っ！？　義姉さん！？」"
;s[1008] = "海夕里"
;s[2955] = "10497"
;m[4492] = "『ええっ。"
;m[4493] = "　温度の設定を変えてみたんだけど、"
;m[4494] = "　熱くないかしら？』"
;m[4495] = "海夕里らしい影は、曇るガラス戸ごしに"
;m[4496] = "明人に声をかけてくる。"
;s[1007] = "明人"
;m[4497] = "「あ、ああっ、ちょうどいいよ。"
;m[4498] = "　俺好みの温度だ」"
;s[1008] = "海夕里"
;s[2956] = "10498"
;m[4499] = "『よかったわ。"
;m[4500] = "　明人くん、少し熱めが好みだって"
;m[4501] = "　言ってたから、それに合わせてみたの』"
;s[1007] = "明人"
;m[4502] = "「良く憶えてたね」"
;s[1008] = "海夕里"
;s[2957] = "10499"
;m[4503] = "『和人さんは熱いのが苦手だから、"
;m[4504] = "　なかなか合わせてあげられなくて……。"
;m[4505] = "　ごめんなさいね』"
;s[2199] = "明人／笑顔"
;m[4506] = "「気にしないでいいって。"
;m[4507] = "　この家の主は兄貴なんだし、"
;m[4508] = "　そっちに合わせてくれていいからさ」"
;s[1008] = "海夕里"
;s[2958] = "10500"
;m[4509] = "『ふふ……ありがとう』"
;m[4510] = "ガラスの向こうで、海夕里は"
;m[4511] = "何やらもそもそと動いている。"
;s[1007] = "明人"
;m[4512] = "（洗濯でもしてるのか？）"
;m[4513] = "なかなか出て行こうとしない海夕里に、"
;m[4514] = "声をかけようとした瞬間、２人を隔てていた"
;m[4515] = "戸が開いた。"
;s[1008] = "海夕里"
;s[2959] = "10501"
;m[4516] = "「私も一緒に入っていいかしら？」"
;s[1007] = "明人"
;m[4517] = "「は……？」"
;s[2229] = "明人／驚き"
;m[4518] = "「ちょっと、義姉さん！？"
;m[4519] = "　は、は、裸はマズイって！！」"
;m[4520] = "しかし、目隠しをした指の隙間から見えたのは、"
;m[4521] = "海夕里の全裸ではなかった。"
;s[2157] = "18_海夕里のテーマ_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2960] = "水着／Ｂ"
;s[2621] = "海夕里／通常"
;s[2229] = "明人／驚き"
;m[4522] = "「あ、あれ……？"
;m[4523] = "　水着……？」"
;s[2469] = "海夕里／笑い"
;s[2961] = "10502"
;m[4524] = "「約束してたでしょう？"
;m[4525] = "　水着を好きなだけ見てもいいって」"
;s[2229] = "明人／驚き"
;m[4526] = "「あ……」"
;s[1008] = "海夕里"
;s[2962] = "10503"
;m[4527] = "「だから、今日はこの姿で、"
;m[4528] = "　明人くんの背中を流してあげる♀」"
;s[2229] = "明人／驚き"
;m[4529] = "「ほ、本当に！？」"
;s[2459] = "海夕里／笑顔"
;s[2963] = "10504"
;m[4530] = "「ええっ、本当よ？"
;m[4531] = "　いっぱいがんばってくれたお礼にね♀」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2203] = "明人／笑い"
;m[4532] = "「よっしゃああああああっ！」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[4533] = "「……って、兄貴に見つかったらマズイよ！」"
;m[4534] = "喜びのあまり、湯船から立ち上がりかけて"
;m[4535] = "慌ててまた沈む。"
;m[4536] = "水着に釘付けになりながら、なんとか"
;m[4537] = "理性を総動員している明人に、海夕里は"
;m[4538] = "いたずらっぽく笑ってみせた。"
;s[2639] = "海夕里／ペロ２"
;s[2964] = "10505"
;m[4539] = "「あの人は１度眠ったら、朝まで起きないから"
;m[4540] = "　安心して？」"
;s[1007] = "明人"
;m[4541] = "（さすが、海夕里さん……。"
;m[4542] = "　兄貴のことなら、何でも知ってるな）"
;s[2202] = "明人／困り＋"
;m[4543] = "「って、そういう問題じゃなくてさ！」"
;s[2459] = "海夕里／笑顔"
;s[2965] = "10506"
;m[4544] = "「あなたの背中を流すだけで、"
;m[4545] = "　それが済んだらすぐに出ていくわ」"
;s[2202] = "明人／困り＋"
;m[4546] = "「ぅ……」"
;s[2621] = "海夕里／通常"
;s[2966] = "10507"
;m[4547] = "「場所が海からお風呂に変わっただけじゃない。"
;m[4548] = "　見ているものは同じでしょう？」"
;s[2202] = "明人／困り＋"
;m[4549] = "「それは、そうだけど……」"
;s[2635] = "海夕里／納得＋"
;s[2967] = "10508"
;m[4550] = "「それに、私の水着姿をあんなに楽しみにして"
;m[4551] = "　くれていたなんて、知らなかったから……」"
;m[4552] = "張りのある大きな胸をツンと突き出し、"
;m[4553] = "海夕里が近づいてくる。"
;m[4554] = "魅力的なふくらみがユサッと揺れると、"
;m[4555] = "明人の返答は容易に決まった。"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2613] = "明人／通常"
;m[4556] = "「…………」"
;s[2216] = "明人／笑いＴ"
;m[4557] = "「お願いします！」"
;s[2469] = "海夕里／笑い"
;s[2968] = "10509"
;m[4558] = "「くすっ。素直でよろしい♀」"
;s[2621] = "海夕里／通常"
;s[2969] = "10510"
;m[4559] = "「さ。湯船から出て、こっちに来て？"
;m[4560] = "　お姉ちゃんが、ごしごししてあげますからね」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2202] = "明人／困り＋"
;m[4561] = "「あ、ああ……」"
;m[4562] = "さりげなく前を隠しながら浴槽を出て、"
;m[4563] = "さっと腰に体を洗うためのタオルを巻く。"
;m[4564] = "それでも自然と、期待に頭をもたげてくる"
;m[4565] = "股間を押さえ、前屈みになった。"
;m[4566] = "すると、海夕里はさっと後ろに回って"
;m[4567] = "明人の背中に温かい湯を流す。"
;s[2469] = "海夕里／笑い"
;s[2970] = "10511"
;m[4568] = "「かゆいところがあったら言ってね。"
;m[4569] = "　遠慮なんてしなくていいから」"
;s[2202] = "明人／困り＋"
;m[4570] = "（ムズムズするところはあるけど、"
;m[4571] = "　下ネタになるから、やめておこう……）"
;m[4572] = "丁寧に、ボディソープを泡立て、"
;m[4573] = "明人の背中にスポンジを滑らせていく。"
;m[4574] = "明人からは海夕里の動きは見えないが、"
;m[4575] = "あの白い手が今、自分のために動いているかと"
;m[4576] = "思うと、感動するしかない。"
;s[2287] = "明人／笑い＋"
;m[4577] = "（ああ……)"
;s[2246] = "明人／笑顔＋"
;m[4578] = "（義姉さんに背中を流してもらうなんて、"
;m[4579] = "　信じられないよ……）"
;s[2911] = "明人／怒り＋"
;m[4580] = "（こんなことを毎日されている"
;m[4581] = "　兄貴が羨ましすぎる……！）"
;m[4582] = "きつく目を閉じても、明人の目からは"
;m[4583] = "ボロボロと涙がこぼれてきた。"
;s[2492] = "海夕里／驚き"
;s[2971] = "10512"
;m[4584] = "「ご、ごめんなさい！　痛かった？」"
;s[2220] = "明人／驚き＋"
;m[4585] = "「えっ？　ああ、これは感動の涙だから"
;m[4586] = "　気にしないでいいよ」"
;s[2461] = "海夕里／困り"
;s[2972] = "10513"
;m[4587] = "「……感動？」"
;s[1007] = "明人"
;s[2244] = "裸／Ｂ"
;s[2211] = "明人／フッ"
;m[4588] = "「毎日、こんなことをしてもらってる兄貴が"
;m[4589] = "　羨ましいなってね」"
;s[2621] = "海夕里／通常"
;s[2973] = "10514"
;m[4590] = "「……してないわよ？」"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2229] = "明人／驚き"
;m[4591] = "「え……？」"
;s[2621] = "海夕里／通常"
;s[2974] = "10515"
;m[4592] = "「お夕飯の準備もあるから、"
;m[4593] = "　お風呂には別々に入っているの」"
;s[2459] = "海夕里／笑顔"
;s[2975] = "10516"
;m[4594] = "「その方が時間を有効に使えるでしょう？」"
;s[2202] = "明人／困り＋"
;m[4595] = "「あ、そうなんだ……」"
;m[4596] = "目尻に涙を浮かべたまま、何となく"
;m[4597] = "和人を不憫に思う。"
;m[4598] = "そんな明人の背中を洗いながら、"
;m[4599] = "海夕里はつい、遠い目になった。"
;s[2947] = "海夕里／ぽー"
;s[2976] = "10517"
;m[4600] = "（兄弟でも、まったく背中は違うのね……）"
;s[2947] = "海夕里／ぽー"
;s[2977] = "10518"
;m[4601] = "（和人さんの方が広いけれど、明人くんが"
;m[4602] = "　全体的に引き締まっている感じかしら……）"
;s[2541] = "海夕里／照れ"
;s[2978] = "10519"
;m[4603] = "（普段は気付かないけれど、筋肉質で男らしい"
;m[4604] = "　体付きなのね……）"
;m[4605] = "そっと肩の盛り上がりに触れると、"
;m[4606] = "硬く、ゴツゴツしているのがわかる。"
;m[4607] = "海夕里は慈しむように明人の体のラインを"
;m[4608] = "なぞり、泡を広げていった。"
;s[2947] = "海夕里／ぽー"
;s[2979] = "10520"
;m[4609] = "（当たり前だけど、子供の頃とは全然違う。"
;m[4610] = "　お互い、もう大人になってしまったのね……）"
;s[2471] = "海夕里／困り＋"
;s[2980] = "10521"
;m[4611] = "（そして、変わってしまったのは、"
;m[4612] = "　身体だけじゃなくて）"
;s[2552] = "海夕里／悲しい＋"
;s[2981] = "10522"
;m[4613] = "（……お互いの気持ちや関係も……）"
;s[1007] = "明人"
;m[4614] = "「義姉さん？」"
;s[2575] = "海夕里／苦笑＋"
;s[2982] = "10523"
;m[4615] = "「あ……ご、ごめんなさい。"
;m[4616] = "　次は前ね？」"
;s[1007] = "明人"
;m[4617] = "「え……？」"
;s[2229] = "明人／驚き"
;m[4618] = "「こ、こっちは自分でやるから！」"
;s[2621] = "海夕里／通常"
;s[2983] = "10524"
;m[4619] = "「どうして恥ずかしがるの？"
;m[4620] = "　昔は一緒に入ってたじゃない」"
;s[2883] = "明人／怒り"
;m[4621] = "「それ、すごい昔のことだろ！」"
;s[2507] = "海夕里／納得"
;s[2984] = "10525"
;m[4622] = "「そうやって意識するから、余計に異性として"
;m[4623] = "　考えてしまうのよ？」"
;s[2911] = "明人／怒り＋"
;m[4624] = "（意識するなって方が無理だろ……！）"
;s[2469] = "海夕里／笑い"
;s[2985] = "10526"
;m[4625] = "「ほら、私なら大丈夫だから……」"
;s[2911] = "明人／怒り＋"
;m[4626] = "「俺が大丈夫じゃないって！」"
;m[4627] = "強引に前を向かされた明人は、"
;m[4628] = "これでもかと目を見開いた。"
;s[2986] = "イベ／海夕里／明人／０２／水着／タオル／微笑みＢ"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1007] = "明人"
;m[4629] = "露出した肌と豊かな乳房が、明人の目前に晒される。"
;s[2220] = "明人／驚き＋"
;m[4630] = "「ああっ！？」"
;m[4631] = "あまりの美しさに思わず声を上げると同時に、"
;m[4632] = "下半身に血液が集中する。"
;m[4633] = "すると、荒ぶった陰茎が天井を指すように"
;m[4634] = "大きく反り返った。"
;s[1007] = "明人"
;m[4635] = "（や、や、やばい……！！）"
;m[4636] = "慌てて、股間をタオルで隠してももう遅かった。"
;s[2987] = "イベ／海夕里／明人／０２／水着／タオル／微笑みＡ"
;m[4637] = "布地を大きく押し上げた勃起を見て、"
;m[4638] = "海夕里の顔が赤く染まる。"
;s[2988] = "イベ／海夕里／明人／０２／水着／タオル勃起／驚き"
;s[1008] = "海夕里"
;s[2989] = "10527"
;m[4639] = "「あ……♀」"
;s[1007] = "明人"
;m[4640] = "「ご、ごめん！"
;m[4641] = "　義姉さんの水着姿を間近で見たら、"
;m[4642] = "　どうしても堪え切れなくて……」"
;m[4643] = "明人のペニスを見て、一瞬息を呑んだ海夕里は、"
;m[4644] = "それでも優しく微笑んで見せた。"
;s[2990] = "イベ／海夕里／明人／０２／水着／タオル勃起／微笑みＢ"
;s[1008] = "海夕里"
;s[2991] = "10528"
;m[4645] = "「くす……。"
;m[4646] = "　意識しちゃダメって言ったのに♀」"
;s[1007] = "明人"
;m[4647] = "「そんなの無理だって……」"
;m[4648] = "必死に体を小さく縮めながら、早く時間が"
;m[4649] = "過ぎ去るように目を閉じる。"
;m[4650] = "そんな義弟の様子に母性がくすぐられたのか、"
;m[4651] = "海夕里の声が甘くなる。"
;s[1008] = "海夕里"
;s[2992] = "10529"
;m[4652] = "「ねぇ、明人くん……。"
;m[4653] = "　いつ頃から、私のことを意識していたの？」"
;s[1007] = "明人"
;m[4654] = "「……忘れた。"
;m[4655] = "　ずっと前からだよ」"
;s[1007] = "明人"
;m[4656] = "「多分、初めて会ったときから……」"
;s[1008] = "海夕里"
;s[2993] = "10530"
;m[4657] = "「…………」"
;s[2994] = "イベ／海夕里／明人／０２／水着／タオル勃起／微笑みＡ"
;s[1008] = "海夕里"
;s[2995] = "10531"
;m[4658] = "「そう……」"
;s[2996] = "ループ効果音／クチュ音"
;m[4659] = "海夕里は頷くように目を伏せると、"
;m[4660] = "タオルではなく、自分の手のひらにたっぷりの泡を乗せ、"
;m[4661] = "明人の身体を洗い始めた。"
;m[4662] = "柔らかくて、生々しい感触が伝うと"
;m[4663] = "イチモツが更に暴れだす。"
;s[1007] = "明人"
;m[4664] = "「ち……ちょっと、海夕里さん！"
;m[4665] = "　スポンジ！　スポンジを忘れてるって！」"
;s[1008] = "海夕里"
;s[2997] = "10532"
;m[4666] = "「この方が、明人くんが気持ちいいかなって……」"
;s[1007] = "明人"
;m[4667] = "「その前に、俺が義姉さんのことを"
;m[4668] = "　襲ってしまうって！」"
;s[1008] = "海夕里"
;s[2998] = "10533"
;m[4669] = "「くす……大丈夫、あなたを信じているから♀」"
;s[1007] = "明人"
;m[4670] = "（お……俺は自分が信用出来ないんだって……！）"
;m[4671] = "悶える明人の二の腕から指先、胸元を"
;m[4672] = "海夕里が優しく撫でていく。"
;m[4673] = "あまりの心地良さに、明人は抵抗する気力を"
;m[4674] = "根こそぎ奪われてしまった。"
;s[1007] = "明人"
;m[4675] = "「あ……ああ……」"
;m[4676] = "そして、それはやがて、下腹部へと"
;m[4677] = "じわじわと移動していった。"
;m[4678] = "明人はもはや、小さなタオルでは隠しきれないほど"
;m[4679] = "勃起させてしまい、顔も体も真っ赤になってしまう。"
;s[1008] = "海夕里"
;s[2999] = "10534"
;m[4680] = "「あん……動いちゃだめよ♀」"
;m[4681] = "気持ちが高揚しているのは、もちろん明人だけではない。"
;m[4682] = "子作りのために身体を準備してきたせいで、"
;m[4683] = "粘膜の接触などなくても、男の胸板を撫でているだけで、"
;m[4684] = "海夕里の女の部分は潤い始めていた。"
;s[3000] = "効果音／クチュ音"
;m[4685] = "　　くちゅ……"
;m[4686] = "膝と膝とを擦り合わせ、溢れ出しそうになる"
;m[4687] = "愛液をなんとか押しとどめてやる。"
;s[1008] = "海夕里"
;s[3001] = "10535"
;m[4688] = "（明人くんの身体に触れることで、"
;m[4689] = "　私の身体が反応してる……）"
;m[4690] = "タオルの向こうに隠れている若々しい生殖器官に、"
;m[4691] = "海夕里は激しく興味を引かれる。"
;s[1008] = "海夕里"
;s[3002] = "10536"
;m[4692] = "（ダメ……意識しちゃ……。"
;m[4693] = "　明人くんは、義理の弟なのよ……。"
;m[4694] = "　私の家族……なんだから……）"
;m[4695] = "海夕里は、あくまで家族であることを、"
;m[4696] = "何度も自分に言い聞かせる。"
;s[1008] = "海夕里"
;s[3003] = "10537"
;m[4697] = "（でも、明人くんとは、もっと仲良くなりたい……。"
;m[4698] = "　今まで、彼に辛い想いをさせてきた分を"
;m[4699] = "　取り戻すためにも……）"
;s[1008] = "海夕里"
;s[3004] = "10538"
;m[4700] = "（もっと、愛してあげたい……）"
;m[4701] = "潤んだ瞳で明人を見上げた海夕里は、"
;m[4702] = "更に身を寄せて、彼に問い掛けた。"
;s[1008] = "海夕里"
;s[3005] = "10539"
;m[4703] = "「義理の姉と弟の関係って、"
;m[4704] = "　どこまで許されると思う？」"
;s[1007] = "明人"
;m[4705] = "「ど……どこまでって……？」"
;s[1008] = "海夕里"
;s[3006] = "10540"
;m[4706] = "「手を繋いだり、抱き合ったり……。"
;m[4707] = "　キスをしたりとか……」"
;s[1007] = "明人"
;m[4708] = "「それは……」"
;s[1007] = "明人"
;m[4709] = "「っ……」"
;m[4710] = "言い掛けて、明人はきつく唇を噛んだ。"
;s[1007] = "明人"
;m[4711] = "（ここで何かを口にしたら、海夕里さんとの関係が"
;m[4712] = "　終わってしまうかもしれない……）"
;s[1007] = "明人"
;m[4713] = "（本当のことを言うべきなのか、"
;m[4714] = "　それとも……）"
;m[4715] = "突然のチャンスは、同時に"
;m[4716] = "究極の二者択一だった。"
;m[4717] = "惑い、そのくせに、勃起の先端からは"
;m[4718] = "たらたらと先走り汁が滲み出してくる。"
;s[1007] = "明人"
;m[4719] = "（っ……くそ……苦しい……）"
;m[4720] = "ここで野獣になるか、いい義弟を演じるか。"
;m[4721] = "そのどちらも選択できずに、明人は心の中で"
;m[4722] = "葛藤を続けていた。"
;s[1008] = "海夕里"
;s[3007] = "10541"
;m[4723] = "「……そんなに辛そうな顔をしないで……。ね。"
;m[4724] = "　何度も言ったでしょう？」"
;s[1008] = "海夕里"
;s[3008] = "10542"
;m[4725] = "「私はあなたを癒してあげたいの。"
;m[4726] = "　世界にたった一人の、大切な義弟を……」"
;s[1008] = "海夕里"
;s[3009] = "10543"
;m[4727] = "「だから……。ちゅッ……♀」"
;m[4728] = "苦悩する明人のこめかみに軽く口付けすると、"
;m[4729] = "海夕里は小さな声で囁いた。"
;s[1008] = "海夕里"
;s[3010] = "10544"
;m[4730] = "「これからすることは、誰にも内緒よ？」"
;s[3011] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＢ"
;s[3012] = "ループ効果音／クチュ音／大"
;m[4731] = "　　くにゅっ……にゅる、しゅに……しゅに……"
;m[4732] = "タオルの奥に侵入し、しなやかな指が"
;m[4733] = "肉棒をなめらかに扱きたてる。"
;s[1007] = "明人"
;m[4734] = "「ああっ！？」"
;m[4735] = "包皮に濡れた指が触れるだけで、潤滑油がわりの"
;m[4736] = "カウパーが垂れて、動きを滑らかにした。"
;m[4737] = "　　ぬちゅ……くちゅ、ぬりゅ、ぬちゅ……"
;s[3013] = "イベ／海夕里／明人／０２／水着／タオル手コキ／目閉じ"
;s[1008] = "海夕里"
;s[3014] = "10545"
;m[4738] = "「ん……明人くんの、すごく硬い……♀"
;m[4739] = "　こんなに我慢してたのね……」"
;m[4740] = "浴室にいるせいで、湿度も温度も十分に高い。"
;m[4741] = "それでも、股間に火をつけられたように感じるのは、"
;m[4742] = "ただひたすらに長い恋煩いのせいだった。"
;s[1007] = "明人"
;m[4743] = "「海夕里……さん……」"
;m[4744] = "名前を呼ぶだけで、勃起が際限なく増していく。"
;m[4745] = "海夕里を抱きたくて屹立したものを、"
;m[4746] = "本人が弄ってくれていると思うだけで、"
;m[4747] = "明人は天にも昇る気持ちだった。"
;s[3015] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＡ"
;s[1008] = "海夕里"
;s[3016] = "10546"
;m[4748] = "「もし、私のことを想って辛くなったりしたら、"
;m[4749] = "　ちゃんと言ってね……」"
;s[1008] = "海夕里"
;s[3017] = "10547"
;m[4750] = "「私が慰めてあげるから……」"
;s[1008] = "海夕里"
;s[3018] = "10548"
;m[4751] = "「もう、私のせいで悩んだり、悲しんだり"
;m[4752] = "　して欲しくないの……」"
;m[4753] = "自分の手に明人のペニスを馴染ませるように、"
;m[4754] = "握ったり扱いたりを続ける。"
;m[4755] = "人妻だからこその巧妙な指技は、"
;m[4756] = "明人に快感と、深い嫉妬を呼び起こした。"
;s[1007] = "明人"
;m[4757] = "「く……ああっ……！」"
;m[4758] = "自分でする乱暴な自慰とは違い、"
;m[4759] = "優しくて甘い快感が性器から伝うと"
;m[4760] = "明人の目の前がぐらぐらと揺れる。"
;s[1008] = "海夕里"
;s[3019] = "10549"
;m[4761] = "「くす……。"
;m[4762] = "　明人くんの、私の手にすごく馴染んでる……。"
;m[4763] = "　和人さんと似ているからかしら？」"
;s[1007] = "明人"
;m[4764] = "「はぁ、はぁ……」"
;s[1008] = "海夕里"
;s[3020] = "10550"
;m[4765] = "「ん……ぁ……」"
;m[4766] = "痛いほどに肥大して、グロテスクな血管を浮かせた"
;m[4767] = "自分の大切な部分を、大好きな兄嫁が支配し、"
;m[4768] = "弄んでくれる。"
;m[4769] = "悶絶する明人の反応が強くなればなるほど、"
;m[4770] = "白い指先が踊るようになすりつけられた。"
;s[1008] = "海夕里"
;s[3021] = "10551"
;m[4771] = "「ん……。そう。"
;m[4772] = "　あなたはここが好きなんだ……んっ」"
;s[1008] = "海夕里"
;s[3022] = "10552"
;m[4773] = "「だったら、いっぱいここを擦ってあげる。"
;m[4774] = "　はっ……ん、これくらいの強さでいい？」"
;m[4775] = "　　くちゅ……ぬちゅ、ちゅっ……ぬちゅ……"
;m[4776] = "巧みな指使いの前に、まるで女の子のように"
;m[4777] = "陰部を濡らし、好きに遊ばれてしまう。"
;m[4778] = "屈辱的でありながら甘美なシチュエーションに、"
;m[4779] = "明人の心臓はバクバクと鳴り響いた。"
;s[1007] = "明人"
;m[4780] = "「海夕里さん……俺……俺！」"
;s[1008] = "海夕里"
;s[3023] = "10553"
;m[4781] = "「ん、いいのよ……ガマンしないで？"
;m[4782] = "　好きなときに射精していいから……」"
;m[4783] = "海夕里の左手にプラチナのリングが光り、"
;m[4784] = "この行為が禁忌であることに、改めて"
;m[4785] = "気付かされる。"
;s[1007] = "明人"
;m[4786] = "「っぐぅ……ッ、ぐ、んぐぅッ……！」"
;m[4787] = "それなのに、あまりにも直接的な快感が"
;m[4788] = "大きくて、抗いきれない。"
;s[1007] = "明人"
;m[4789] = "（やめてくれと言うべきなのに……、"
;m[4790] = "　言わなければならないのに……）"
;s[1007] = "明人"
;m[4791] = "（言えない……。"
;m[4792] = "　もっと、もっとしてほしい……）"
;m[4793] = "腰を浮かせ、ねだるように海夕里の手に"
;m[4794] = "ペニスを押し付ける。"
;s[1007] = "明人"
;m[4795] = "「海夕里、さん……。加減しないでいいよ……、"
;m[4796] = "　強く扱いてくれれば……っ、うっ」"
;s[1007] = "明人"
;m[4797] = "「ッ……もっとメチャクチャに……"
;m[4798] = "　握りしめていいから……っ！」"
;s[1008] = "海夕里"
;s[3024] = "10554"
;m[4799] = "「ダメよ……。そんなに激しくしたら、"
;m[4800] = "　明人くんのを傷付けてしまうわ……。"
;m[4801] = "　ここは、とても大切なところなのに……」"
;s[1007] = "明人"
;m[4802] = "「海夕里さん、助けて……。"
;m[4803] = "　このままじゃ苦しいんだ……！」"
;m[4804] = "爆発しそうな感情が粘膜の表面から迸り、"
;m[4805] = "敏感になった海夕里の指先に伝わる。"
;m[4806] = "海夕里は、心臓の真ん中を撃ち抜かれ、"
;m[4807] = "感嘆とも困惑ともとれる声を漏らしてしまった。"
;s[3025] = "イベ／海夕里／明人／０２／水着／タオル手コキ／ぼー"
;s[1008] = "海夕里"
;s[3026] = "10555"
;m[4808] = "「……！　あ、ああ……。"
;m[4809] = "　明人くんの想いが伝わってくる……。"
;m[4810] = "　ドクンドクンって、熱く脈を打って……」"
;s[1007] = "明人"
;m[4811] = "「海夕里さんに、楽にしてもらいたいんだ……。"
;m[4812] = "　だから、もっときつくしてくれ……頼むよ……」"
;m[4813] = "愛しい義弟に懇願されて、"
;m[4814] = "海夕里の母性がくすぐられる。"
;m[4815] = "ぞくぞくする感覚が下腹部から押し寄せ、"
;m[4816] = "海夕里の女を刺激した。"
;s[1008] = "海夕里"
;s[3027] = "10556"
;m[4817] = "「は……♀　は、ぁ……っ♀」"
;s[3015] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＡ"
;s[1008] = "海夕里"
;s[3028] = "10557"
;m[4818] = "「わかったわ……。"
;m[4819] = "　お姉ちゃんが、すぐ楽にしてあげる♀」"
;s[1008] = "海夕里"
;s[3029] = "10558"
;m[4820] = "「私の指で……手のひらで……、"
;m[4821] = "　明人くんをいっぱい気持ち良くさせてあげる♀」"
;s[1007] = "明人"
;m[4822] = "「うっ！！　く、ぅ……！！」"
;s[1008] = "海夕里"
;s[3030] = "10559"
;m[4823] = "（ごめんなさい、和人さん……。"
;m[4824] = "　でも、私は明人くんのことを放ってはおけない……）"
;s[1008] = "海夕里"
;s[3031] = "10560"
;m[4825] = "（あなたと同じくらい、大切な家族……だから……）"
;m[4826] = "もうこれ以上は大きくならないだろうと思っていた"
;m[4827] = "男性器が、ますます逞しく上を向く。"
;m[4828] = "手首のスナップを効かせて、垂直に近いペニスを"
;m[4829] = "力を込めてぬるぬると往復させていく。"
;m[4830] = "手の裏を通る男の欲望の塊に、"
;m[4831] = "海夕里の視界もぼうっと霞みはじめた。"
;s[3025] = "イベ／海夕里／明人／０２／水着／タオル手コキ／ぼー"
;s[1008] = "海夕里"
;s[3032] = "10561"
;m[4832] = "（いけない……。"
;m[4833] = "　明人くんのに触れていたら、私の方が"
;m[4834] = "　おかしな気持ちになってしまいそう……）"
;s[1008] = "海夕里"
;s[3033] = "10562"
;m[4835] = "（これ以上、切なくなったら、私……。"
;m[4836] = "　ああ……どうして、こんなにスゴイの……♀）"
;m[4837] = "夫よりも体格が一回り小さい明人を、ペニスのサイズも"
;m[4838] = "そうだろうと思い込んでいた海夕里だったが、"
;m[4839] = "それは大きな誤算だった。"
;m[4840] = "明人のペニスが手に馴染んでいくほど、夫との違いを"
;m[4841] = "まざまざと見せ付けられる。"
;s[1008] = "海夕里"
;s[3034] = "10563"
;m[4842] = "（あの人とは体格が違うのに、明人くんの方が"
;m[4843] = "　硬くて大きい……。"
;m[4844] = "　もしかしたら、長さも……）"
;s[1008] = "海夕里"
;s[3035] = "10564"
;m[4845] = "（指先が覚えてしまう前に、早くイッて……。"
;m[4846] = "　でないと、あの人に戻れなくなる……）"
;m[4847] = "袋に溜め込んだ欲望を吐き出させるために、"
;m[4848] = "海夕里は、心をこめてねっちりと肉棒を絞り込む。"
;m[4849] = "すると、明人の理性はあっさり消滅し、"
;m[4850] = "ぴゅるっとカウパー液が飛び出した。"
;s[1007] = "明人"
;m[4851] = "「ああああ……！！」"
;s[1007] = "明人"
;m[4852] = "（だ、駄目だ……！"
;m[4853] = "　このままじゃ、本当に海夕里さんに"
;m[4854] = "　襲いかかってしまう！）"
;m[4855] = "海夕里を引き離そうとした明人だが、"
;m[4856] = "強い快楽の前には腕の力も抜けおちてしまう。"
;s[1007] = "明人"
;m[4857] = "「あ……くっ、うう……。"
;m[4858] = "　気持ち……いい……」"
;m[4859] = "情けない声で鳴けば鳴くほど、"
;m[4860] = "海夕里の表情は緩んでいくのが不思議だった。"
;s[3011] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＢ"
;s[1008] = "海夕里"
;s[3036] = "10565"
;m[4861] = "「ほら……。びゅーってしちゃいなさい？"
;m[4862] = "　お姉ちゃん、怒ったりしないから……♀」"
;s[1008] = "海夕里"
;s[3037] = "10566"
;m[4863] = "「明人くんが大人になった証拠を"
;m[4864] = "　私に見せて……ね？」"
;m[4865] = "人差し指と親指を輪にして、"
;m[4866] = "残りの指で竿を固定する。"
;m[4867] = "しゅこっ、しゅこっとリズミカルに上下する"
;m[4868] = "海夕里の手をつかみ、明人は懇願した。"
;s[1007] = "明人"
;m[4869] = "「もう……我慢できない……！"
;m[4870] = "　俺、海夕里さんとしたいよ……！」"
;s[1007] = "明人"
;m[4871] = "「指なんかじゃ……、手なんかじゃなくて、"
;m[4872] = "　海夕里さんの中に入りたい……！"
;m[4873] = "　１つになりたいんだ！」"
;s[3013] = "イベ／海夕里／明人／０２／水着／タオル手コキ／目閉じ"
;s[1008] = "海夕里"
;s[3038] = "10567"
;m[4874] = "「だぁめ♀"
;m[4875] = "　そんなことをして、私まで気持ち良くなったら"
;m[4876] = "　どうするの？」"
;s[1007] = "明人"
;m[4877] = "「ぇ……？」"
;m[4878] = "海夕里は、今までにみせたことのない"
;m[4879] = "悪戯な表情をしてみせる。"
;s[1008] = "海夕里"
;s[3039] = "10568"
;m[4880] = "「私にはわかるの……。"
;m[4881] = "　あの人とはセックスの相性が良いけれど、"
;m[4882] = "　明人くんとは、もっと良いような気がする……」"
;s[1008] = "海夕里"
;s[3040] = "10569"
;m[4883] = "「私のことを、もっと気持ち良くしてくれるって……」"
;s[1007] = "明人"
;m[4884] = "「っ……」"
;m[4885] = "そして、震える明人の耳元に"
;m[4886] = "甘い吐息を吹きかける。"
;s[1008] = "海夕里"
;s[3041] = "10570"
;m[4887] = "「今、和人さんの赤ちゃんを作るために、"
;m[4888] = "　妊娠しやすい体調を維持しているの」"
;s[1008] = "海夕里"
;s[3042] = "10571"
;m[4889] = "「それだけ、感じやすくて妊娠しやすい"
;m[4890] = "　状態になっているということよ……」"
;s[1007] = "明人"
;m[4891] = "「ごくっ……」"
;s[1008] = "海夕里"
;s[3043] = "10572"
;m[4892] = "「そんな状態で、あなたと繋がったらどうなるか、"
;m[4893] = "　わかるでしょう？」"
;m[4894] = "艶のある女の表情で、明人を見る海夕里。"
;m[4895] = "その美しさに圧倒されて、"
;m[4896] = "明人は息も絶え絶えだった。"
;m[4897] = "　　にちゅ……ぐちゅ、ぐちゅ……"
;m[4898] = "規則正しく響く水音と同時に、"
;m[4899] = "明人の精巣が引き絞られていく。"
;s[1008] = "海夕里"
;s[3044] = "10573"
;m[4900] = "「明人くんのことを、今よりもずっと"
;m[4901] = "　好きになってしまうかもしれないわ……」"
;s[1007] = "明人"
;m[4902] = "「っ……はぁっ、はぁ、はぁっ……」"
;s[3025] = "イベ／海夕里／明人／０２／水着／タオル手コキ／ぼー"
;s[1008] = "海夕里"
;s[3045] = "10574"
;m[4903] = "（早くイッて、明人くん……！"
;m[4904] = "　でないと、私……）"
;m[4905] = "水着の裏で硬く隆起した乳首を悟られないように、"
;m[4906] = "指先を動かし続ける。"
;s[1007] = "明人"
;m[4907] = "「好きだよ、海夕里さん……。"
;m[4908] = "　俺、ずっと海夕里さんのことが……」"
;s[1008] = "海夕里"
;s[3046] = "10575"
;m[4909] = "「あ……ダメ……♀"
;m[4910] = "　それ以上は、言わないで……。"
;m[4911] = "　私には、どうすることも……できないから……」"
;s[1008] = "海夕里"
;s[3047] = "10576"
;m[4912] = "「明人くんの気持ちには……ん……こ、応えて"
;m[4913] = "　あげられな……あっ、ああん♀」"
;s[1007] = "明人"
;m[4914] = "「う゛……ぐ、ぐぅっ……！！」"
;s[2254] = "効果音／射精音"
;s[3025] = "イベ／海夕里／明人／０２／水着／タオル手コキ／ぼー"
;m[4915] = "　　びゅぐぅ……！　びゅくっ、びゅくん、びゅくんっ！"
;m[4916] = "海夕里の言葉を遮るように、明人のペニスが射精した。"
;m[4917] = "海夕里の手に生温かい感触が伝い、青臭い匂いが"
;m[4918] = "ぷんと浴室中に広がっていく。"
;s[3048] = "イベ／海夕里／明人／０２／水着／タオル手コキ／ぼー／射精"
;s[1008] = "海夕里"
;s[3049] = "10577"
;m[4919] = "「あ……ああ、こんなに、たくさん……♀」"
;s[1007] = "明人"
;m[4920] = "「はぁっ……はぁっ、はぁ……！」"
;s[3050] = "イベ／海夕里／明人／０２／水着／タオル手コキ／目閉じ／射精"
;s[1008] = "海夕里"
;s[3051] = "10578"
;m[4921] = "「くす……いけないおちんちんは、"
;m[4922] = "　大人しくなってくれたみたいね♀」"
;s[1008] = "海夕里"
;s[3052] = "10579"
;m[4923] = "「これで、私達は、また仲のいい義姉と"
;m[4924] = "　義弟でいられそうね……」"
;m[4925] = "安堵したからか、無事に明人を射精させることが"
;m[4926] = "出来たからだろうか。"
;m[4927] = "無意識に、いつも夫にしているように、"
;m[4928] = "尿道の残滓を搾り出すように、"
;m[4929] = "肉竿の付け根から先端に向けて絞り上げる。"
;m[4930] = "すると、最後の一滴までもがびゅるりと"
;m[4931] = "床に飛び散り、明人の精巣は空になる。"
;m[4932] = "ペニスの律動が治まり、射精を終えたことを感じ取ると、"
;m[4933] = "海夕里はタオルの下から手を引き抜いた。"
;s[3053] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＡ／射精"
;s[1008] = "海夕里"
;s[3054] = "10580"
;m[4934] = "「ふふ……すごい量ね♀"
;m[4935] = "　こんなに溜め込んでいたら、私みたいな身近な女に"
;m[4936] = "　興奮してしまうのも、仕方ないわ」"
;m[4937] = "海夕里は精液でべったりの"
;m[4938] = "手のひらを見せつけ、笑う。"
;s[1007] = "明人"
;m[4939] = "（そうじゃない……誰でも良かったんじゃなくて）"
;s[1007] = "明人"
;m[4940] = "（俺は……本気で……）"
;m[4941] = "久しぶりの射精に身震いしながら、"
;m[4942] = "明人はうなだれる。"
;s[3055] = "イベ／海夕里／明人／０２／水着／タオル手コキ／微笑みＢ／射精"
;s[1008] = "海夕里"
;s[3056] = "10581"
;m[4943] = "「気持ち……よかった？」"
;s[1007] = "明人"
;m[4944] = "「ああっ。すごくよかったよ。"
;m[4945] = "　でも、海夕里さんに俺の精液が……」"
;s[1008] = "海夕里"
;s[3057] = "10582"
;m[4946] = "「えっ？　あ……いいのよ？"
;m[4947] = "　明人くんのなら、平気……」"
;m[4948] = "海夕里は明人の精液をすぐに洗い流そうとはせずに、"
;m[4949] = "しばらくその熱を感じていた。"
;s[1008] = "海夕里"
;s[3058] = "10583"
;m[4950] = "（これが、明人くんの精液……♀）"
;s[1008] = "海夕里"
;s[3059] = "10584"
;m[4951] = "（初めて触れたけれど、あの人のよりもネバネバしてる……。"
;m[4952] = "　色も黄ばんでて、臭いも強いわ……）"
;m[4953] = "指の腹で精液を擦り合わせ、その感触を味わう海夕里。"
;s[3050] = "イベ／海夕里／明人／０２／水着／タオル手コキ／目閉じ／射精"
;s[1008] = "海夕里"
;s[3060] = "10585"
;m[4954] = "（不思議……。全然イヤじゃない……。"
;m[4955] = "　むしろ、愛おしく感じるくらい……）"
;s[1008] = "海夕里"
;s[3061] = "10586"
;m[4956] = "（だけど、私はこれを受け止めることができない……）"
;s[1008] = "海夕里"
;s[3062] = "10587"
;m[4957] = "（明人くんとは、家族でいたいから……）"

