
; ＥＶ／ＮＴＲ／砂夜子／不安な夜
;s[2228] = "背景／スナック（外観）／消灯"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1023] = "春義"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14230] = "25725"
;m[58706] = "「ごめんなさい。"
;m[58707] = "　こんな遅くまで、引き留めてしまって……」"
;m[58708] = "辺りは、すっかり暗くなっていた。"
;m[58709] = "バスは最終を過ぎ、田舎の交通機関は"
;m[58710] = "翌朝まで何もない。"
;s[1023] = "春義"
;m[58711] = "「大丈夫ですよ。酔いを冷ますついでに、"
;m[58712] = "　歩いて帰りますんで」"
;s[14231] = "春義／優しい"
;m[58713] = "「それじゃ、潤のことを、お願いします」"
;m[58714] = "春義は、潤の頭をぽんぽんと叩いた。"
;s[1009] = "砂夜子"
;s[14232] = "25726"
;m[58715] = "「はい。潤くんはとてもいい子だから、"
;m[58716] = "　私も安心して預かることができます」"
;s[11053] = "春義／悪い"
;m[58717] = "「……だそうだ」"
;s[11070] = "潤／怒り"
;m[58718] = "「ちょっとお父さん！」"
;m[58719] = "膨れる潤の頬に微笑みながら、砂夜子は"
;m[58720] = "春義に今日一番の笑顔を見せた。"
;s[2363] = "砂夜子／笑顔"
;s[14233] = "25727"
;m[58721] = "「くすくすっ♪　本当ですよ？"
;m[58722] = "　潤くん、いい子にできるわよね？」"
;s[11070] = "潤／怒り"
;m[58723] = "「あ、当たり前だよ！"
;m[58724] = "　ママに迷惑掛けるわけないじゃないか！」"
;s[14231] = "春義／優しい"
;m[58725] = "「冗談だ」"
;s[1023] = "春義"
;m[58726] = "「それでは、失礼します」"
;s[1009] = "砂夜子"
;s[14234] = "25728"
;m[58727] = "「お気をつけて」"
;m[58728] = "……春義が帰る背中を見送ると、砂夜子は"
;m[58729] = "ぐっと潤に手を引かれた。"
;s[2343] = "砂夜子／驚き"
;s[14235] = "25729"
;m[58730] = "「ん？　眠くなっちゃった？」"
;s[11069] = "潤／悲しい"
;m[58731] = "「うん……。ボク、ママと寝たいな……」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;m[58732] = "明日の準備を済ませ、潤をベッドに寝かせると"
;m[58733] = "砂夜子はふいに、不安に襲われた。"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[14236] = "25730"
;m[58734] = "「…………」"
;m[58735] = "わけもなく肌がざわつき、胸の奥が締めつけられる。"
;m[58736] = "今から電気を消して、暗い部屋で眠ると意識した"
;m[58737] = "だけで、どうしても動くことを躊躇してしまう……。"
;s[2356] = "砂夜子／悲しい"
;s[14237] = "25731"
;m[58738] = "（ただ、眠るだけよ。眠れば朝が来て、"
;m[58739] = "　新しい一日が始まる）"
;s[2356] = "砂夜子／悲しい"
;s[14238] = "25732"
;m[58740] = "（それはとてもいいことなのに……。"
;m[58741] = "　どうしてこんなに不安になるの……？）"
;m[58742] = "今夜は、潤だっている。"
;m[58743] = "部屋に１人きりではないとわかっているのに、"
;m[58744] = "砂夜子は漠然とした焦りに蝕まれていた。"
;s[2356] = "砂夜子／悲しい"
;s[14239] = "25733"
;m[58745] = "（怖い……）"
;s[11069] = "潤／悲しい"
;m[58746] = "「どうしたの、ママ？」"
;m[58747] = "潤に話しかけられて、ぱっと表情を作ると"
;m[58748] = "砂夜子はぎこちなく笑ってみせた。"
;s[2374] = "砂夜子／苦笑"
;s[14240] = "25734"
;m[58749] = "「えっ？　ううん、大丈夫よ。"
;m[58750] = "　少し考え事をしてただけだから……」"
;s[1024] = "潤"
;m[58751] = "「考え事？」"
;s[1009] = "砂夜子"
;s[14241] = "25735"
;m[58752] = "「とりとめもない、くだらないこと。"
;m[58753] = "　……どうでもいいこと」"
;m[58754] = "自分で口に出してみても、頭で納得は出来る。"
;m[58755] = "それなのに、砂夜子の胸によぎる黒い霧は"
;m[58756] = "なかなか消えてくれない。"
;s[2330] = "砂夜子／困り"
;s[14242] = "25736"
;m[58757] = "（どうしよう……。"
;m[58758] = "　明人がいないだけで、すごく不安な気持ちに"
;m[58759] = "　なる……）"
;s[2356] = "砂夜子／悲しい"
;s[14243] = "25737"
;m[58760] = "（明人……。今、何してるの？"
;m[58761] = "　もう眠ってしまったの……？）"
;s[1024] = "潤"
;m[58762] = "「大丈夫だよ、ママ。"
;m[58763] = "　ボクがついてるから」"
;m[58764] = "布団の中から潤が這い出してくると、"
;m[58765] = "砂夜子も、なんとか大人の対応が出来た。"
;s[1009] = "砂夜子"
;s[14244] = "25738"
;m[58766] = "「……ごめんね。"
;m[58767] = "　私がしっかりしないといけないのに、"
;m[58768] = "　潤くんを不安な気持ちにさせて……」"
;m[58769] = "儚げに微笑む砂夜子に、潤は子供らしい"
;m[58770] = "明るい笑顔で答える。"
;s[1024] = "潤"
;m[58771] = "「いつも、お母さんとは２人きりだったから、"
;m[58772] = "　慣れてるよ」"
;s[2343] = "砂夜子／驚き"
;s[14245] = "25739"
;m[58773] = "「２人……？"
;m[58774] = "　春義さんは……一緒じゃないの？」"
;s[11050] = "潤／嬉しい"
;m[58775] = "「お父さんは……いつも違うところに"
;m[58776] = "　泊まってるから」"
;s[1024] = "潤"
;m[58777] = "「朝までは戻ってこないんだ。"
;m[58778] = "　おかしいでしょ」"
;s[2343] = "砂夜子／驚き"
;s[14246] = "25740"
;m[58779] = "「ぁ……」"
;m[58780] = "春義が、潤の母親以外の女のところに行っている"
;m[58781] = "ことを察した砂夜子は、それを気付かせないように"
;m[58782] = "優しい声で言い返した。"
;s[1009] = "砂夜子"
;s[14247] = "25741"
;m[58783] = "「きっと、お仕事が大変だったのね」"
;s[11069] = "潤／悲しい"
;m[58784] = "「そう……だね」"
;m[58785] = "砂夜子が時計を見ると、午前０時を過ぎていた。"
;s[1009] = "砂夜子"
;s[14248] = "25742"
;m[58786] = "「あら……もう、こんな時間。"
;m[58787] = "　明かりを消すから、潤くんは、"
;m[58788] = "　お布団に戻りなさい？」"
;s[11069] = "潤／悲しい"
;m[58789] = "「うん……」"
;m[58790] = "砂夜子の言うことに、潤は素直に従った。"
;s[1024] = "潤"
;m[58791] = "「ママは、着替えないの？」"
;s[2363] = "砂夜子／笑顔"
;s[14249] = "25743"
;m[58792] = "「ええっ。私は、もうしばらく"
;m[58793] = "　起きてるから……」"
;s[1024] = "潤"
;m[58794] = "「そう……。わかった」"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2714] = "効果音／スイッチ"
;m[58795] = "　　パチン……"
;m[58796] = "電灯のスイッチを切ると、砂夜子はしばらく"
;m[58797] = "暗い部屋で、潤が眠るのを待った。"
;m[58798] = "やがて、潤が安らかな寝息を立てはじめると、"
;m[58799] = "砂夜子はそれを確認して、そっと服を脱いでいく。"
;s[1024] = "潤"
;m[58800] = "「すぅー……。くぅ……」"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2356] = "砂夜子／悲しい"
;m[58801] = "ネグリジェに着替えた後、台所に向かい、"
;m[58802] = "コップに水を注ぐ。"
;m[58803] = "そして、白い薬の袋をたぐりよせて、"
;m[58804] = "その中からいくつかの錠剤を取り出し、"
;m[58805] = "口に含んだ。"
;s[2356] = "砂夜子／悲しい"
;s[14250] = "25744"
;m[58806] = "「ん……。んっ……」"
;s[2356] = "砂夜子／悲しい"
;s[14251] = "25745"
;m[58807] = "（これで、朝までは大丈夫……。"
;m[58808] = "　きっと、明日は……明人が来てくれる……）"
;m[58809] = "祈るように目を閉じると、砂夜子は"
;m[58810] = "潤の隣に敷いた布団に潜りこんだ。"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[12150] = "効果音／秒針"
;m[58811] = "　　カチ……カチ……"
;m[58812] = "時計の秒針の音だけが鳴る部屋で、"
;m[58813] = "潤はぱちりと目を覚ました。"
;s[14252] = "イベ／砂夜子／潤／イタズラ／基本"
;s[1024] = "潤"
;m[58814] = "「ん……。ママ……？」"
;s[1024] = "潤"
;m[58815] = "「ねえ、ママ……」"
;m[58816] = "ゆさゆさと砂夜子の肩をゆさぶって、"
;m[58817] = "声をかけても、目が開く素振りも見えない。"
;s[1024] = "潤"
;m[58818] = "「ママ……」"
;m[58819] = "潤は、更に数回、強く砂夜子の肩を押してから"
;m[58820] = "口元に歪んだ笑みを浮かべた。"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[14253] = "潤／脅迫"
;m[58821] = "（ホントだ……。"
;m[58822] = "　お父さんが言ったとおりだ……）"
;s[14253] = "潤／脅迫"
;m[58823] = "（ママはお薬を飲むと、朝までまったく"
;m[58824] = "　起きないって……）"
;m[58825] = "改めて、じっくりと砂夜子を観察しながら、"
;m[58826] = "潤はネグリジェに透ける裸身を視線で犯していく。"
;s[1024] = "潤"
;m[58827] = "「お風呂のときは恥ずかしくて、"
;m[58828] = "　じっくり見れなかったけど、"
;m[58829] = "　やっぱりキレイだ……」"
;s[14252] = "イベ／砂夜子／潤／イタズラ／基本"
;s[1024] = "潤"
;m[58830] = "「はぁ、はぁ……ママ……♀」"
;s[14254] = "イベ／砂夜子／潤／イタズラ／脱ぎ"
;s[2250] = "効果音／衣擦れ"
;m[58831] = "　　しゅる……"
;m[58832] = "ネグリジェを解いて、乳房を露わにさせると"
;m[58833] = "潤は、横に流れたその豊満な膨らみを手で揉み始める。"
;m[58834] = "　　むにゅっ……、むにゅ、むにゅ……"
;s[1024] = "潤"
;m[58835] = "「ママ……♀"
;m[58836] = "　はぁっ……、ママ……ママ、ママ……♀」"
;m[58837] = "砂夜子の両足を開き、その間を陣取ると"
;m[58838] = "潤はパンツを脱いで、勃起した生殖器を"
;m[58839] = "ひくつかせた。"
;s[14255] = "イベ／砂夜子／潤／イタズラ／挿入前"
;s[1024] = "潤"
;m[58840] = "「見てよ、ママ……♀"
;m[58841] = "　ボクのおちんちん、ママとセックスがしたくて、"
;m[58842] = "　こんなに硬くなってるんだ♀」"
;s[1024] = "潤"
;m[58843] = "「ママのおまんこに、セーシをびゅるびゅるしたくて、"
;m[58844] = "　たまらないって……♀」"
;m[58845] = "ゆっくりと砂夜子に覆い被さった潤は、"
;m[58846] = "胸の谷間に顔をうずめて息を荒げる。"
;s[14256] = "イベ／砂夜子／潤／イタズラ／密着／男うっとり"
;s[1009] = "砂夜子"
;s[14257] = "26777"
;m[58847] = "「ん……♀」"
;s[1024] = "潤"
;m[58848] = "「はぁ、はぁ……♀」"
;m[58849] = "　　ぐりっ、ぐり……！"
;m[58850] = "ペニスを無防備なショーツの上に擦りつけ、"
;m[58851] = "わずかに感じる割れ目の窪みを、まだ成熟しきって"
;m[58852] = "いない亀頭でグリグリと刺激する。"
;s[2996] = "ループ効果音／クチュ音"
;s[1024] = "潤"
;m[58853] = "「……♀」"
;s[1024] = "潤"
;m[58854] = "（ああ。ママの匂い。"
;m[58855] = "　甘くて、最高にいい匂い……）"
;s[1024] = "潤"
;m[58856] = "（ママ……。ボクは……、ボクは……っ。"
;m[58857] = "　最初に見た時から、ママのことが……！）"
;m[58858] = "砂夜子の肌に触れ、香りに包まれながら、"
;m[58859] = "潤は遠慮なく腰を揺らし始めた。"
;s[1024] = "潤"
;m[58860] = "「はぁう……♀　うっ、うっ、うぁ……♀」"
;s[14258] = "イベ／砂夜子／潤／イタズラ／密着／男舐め"
;s[1024] = "潤"
;m[58861] = "「ママ、ママ……♀　んぅ……れる、れる、れるぅ♀"
;m[58862] = "　ねちょ、ねちょ、れろっ♀」"
;s[1009] = "砂夜子"
;s[14259] = "26790"
;m[58863] = "「あ……あぁ……」"
;m[58864] = "意識がなくても感じているのか、隆起してきた乳首を"
;m[58865] = "潤は夢中で舐る。"
;s[1024] = "潤"
;m[58866] = "「れろれろれろっ……ちゅる、ちゅぷ、ちゅぷ……♀"
;m[58867] = "　んっ……んちゅ、ちゅぶ……♀」"
;s[14256] = "イベ／砂夜子／潤／イタズラ／密着／男うっとり"
;s[1024] = "潤"
;m[58868] = "「ママ……♀　大好きだよ、ママ……♀」"
;s[1009] = "砂夜子"
;s[14260] = "26910"
;m[58869] = "「ん……、ふっ……。ぁっ……あぁっ……」"
;s[1024] = "潤"
;m[58870] = "「はぁ、はぁ……ママ……ママぁ♀」"
;m[58871] = "砂夜子の色香が、潤にとって余りにも刺激が"
;m[58872] = "強すぎたのか、直ぐに射精のときが訪れた。"
;s[14261] = "イベ／砂夜子／潤／イタズラ／密着／男絶頂／女感じる１"
;s[1024] = "潤"
;m[58873] = "「んぅ……！？　う……くぅ……！"
;m[58874] = "　はぁっ、あっ、ああ……！　ママぁ！」"
;s[1024] = "潤"
;m[58875] = "「あっ、イク……♀　イクよ、ママぁ♀"
;m[58876] = "　おちんちんから、セーシでるよっ♀♀」"
;s[2254] = "効果音／射精音"
;m[58877] = "　　びゅぐぅ！　びゅるるるるっ！　びゅびゅ！"
;s[1024] = "潤"
;m[58878] = "「はぁああああ……♀　あ、あはぁあ……♀」"
;m[58879] = "ショーツの上に吐き出した精液を塗りつけ、"
;m[58880] = "潤は射精の余韻に浸る。"
;m[58881] = "　　ぬちゅ……ぬちゅ、ぬりゅ、ぬりゅ……"
;s[1024] = "潤"
;m[58882] = "「んぅうううう……♀　はぁ、はぁ、はぁ……♀」"
;s[1024] = "潤"
;m[58883] = "「好きだよ、ママ……♀」"
;s[14262] = "イベ／砂夜子／潤／イタズラ／挿入前＋"
;m[58884] = "　　にちゃ……"
;m[58885] = "鈴口から溢れる精液が、砂夜子のショーツと繋がっている"
;m[58886] = "ことに、潤は不思議な一体感を覚えた。"
;s[1024] = "潤"
;m[58887] = "「はぁ、はぁ……いっぱい、でちゃった♀」"
;m[58888] = "１度の射精では足らないのか、潤のペニスは"
;m[58889] = "全く萎えていなかった。"
;s[1024] = "潤"
;m[58890] = "「もっと……もっとしたいよ……」"
;s[1024] = "潤"
;m[58891] = "「砂夜子ママが、ボクのママになってくれたら、"
;m[58892] = "　夏休みが終わっても、ずっとこうして"
;m[58893] = "　いられるのに……」"

