
; ＥＶ／ＮＴＲ／砂夜子／執着
;s[2320] = "背景／スナック（店内）／夜"
;s[1023] = "春義"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2319] = "効果音／カウベル"
;m[66652] = "　　カランカランカラン……"
;m[66653] = "まだ朝早く、昨日の店の熱気を外に逃がすために"
;m[66654] = "掃除をしようとしていた砂夜子は、扉を開けた"
;m[66655] = "春義に気がついた。"
;s[1023] = "春義"
;m[66656] = "「おはようございます、奥さん」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15537] = "26929"
;m[66657] = "「まあ、春義さん……。"
;m[66658] = "　おはようございます」"
;m[66659] = "普段と変わらない笑顔の砂夜子に、春義は"
;m[66660] = "自分でもとても不思議な気持ちになった。"
;s[1023] = "春義"
;m[66661] = "（これだけの目に遭い続けても、まだ……"
;m[66662] = "　アンタは俺に笑いかけてくるのか……）"
;s[1023] = "春義"
;m[66663] = "（まあ、半ば洗脳をかけたみたいに"
;m[66664] = "　なってはいるが……まったく覚えてない"
;m[66665] = "　わけでもなかろうに……）"
;s[2343] = "砂夜子／驚き"
;s[15538] = "26930"
;m[66666] = "「……どうかしましたか？"
;m[66667] = "　私の顔を見て、ぼーっとして……」"
;s[14098] = "春義／驚き"
;m[66668] = "「あ、いや……。"
;m[66669] = "　この時間じゃ、まだ店にはいないもんだと"
;m[66670] = "　勝手に思っていたもんで」"
;s[1023] = "春義"
;m[66671] = "「……いつもこんなに早く？」"
;s[2363] = "砂夜子／笑顔"
;s[15539] = "26931"
;m[66672] = "「私はたまたまです。でも……、"
;m[66673] = "　それを言ったら春義さんの方こそ……、"
;m[66674] = "　今朝も早いのですね」"
;s[1009] = "砂夜子"
;s[15540] = "26932"
;m[66675] = "「豊さんも、働き者の春義さんが来て、"
;m[66676] = "　すごく楽になったって思っていると"
;m[66677] = "　思いますよ？」"
;s[15541] = "春義／悲しい"
;m[66678] = "「…………」"
;m[66679] = "あくまで、再会した時と同じように親身になって"
;m[66680] = "話しかけてくる砂夜子に、一瞬の後ろめたさを"
;m[66681] = "感じたものの、春義はそれを振り切った。"
;s[11320] = "春義／怒り"
;m[66682] = "（何を考えている……。"
;m[66683] = "　もう、後には引けねえんだ）"
;s[11320] = "春義／怒り"
;m[66684] = "（オレとアンタは一連托生。"
;m[66685] = "　２人で堕ちていくだけだってのに……）"
;s[1009] = "砂夜子"
;s[15542] = "26933"
;m[66686] = "「潤くんなら、まだ眠っていますけど……、"
;m[66687] = "　少し休んでいかれますか？」"
;s[1023] = "春義"
;m[66688] = "「……いや、用があるのは奥さんの方なんで」"
;s[2343] = "砂夜子／驚き"
;s[15543] = "26934"
;m[66689] = "「私に……？」"
;m[66690] = "不思議そうに首を傾けた砂夜子にさっと近付くと、"
;m[66691] = "春義はその巨体からは想像のつかない機敏さで、"
;m[66692] = "細い手首を掴み、くびれたウエストに絡みつく。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2330] = "砂夜子／困り"
;s[15544] = "26935"
;m[66693] = "「っ……、な、何を……！」"
;s[1023] = "春義"
;m[66694] = "「そういや潤のやつ、いかがでしたか？"
;m[66695] = "　随分、張り切ってましたが」"
;s[11713] = "砂夜子／怒り＋"
;s[15545] = "26936"
;m[66696] = "「っ……！？"
;m[66697] = "　あなたが、潤くんを焚き付けたのね？」"
;s[14231] = "春義／優しい"
;m[66698] = "「まさか。潤も、もう大人ですよ？"
;m[66699] = "　セックスがしたいと思っても、"
;m[66700] = "　不思議ではないでしょう？」"
;s[2356] = "砂夜子／悲しい"
;s[15546] = "26937"
;m[66701] = "「そ、そういうことではなくて……っ」"
;m[66702] = "弱々しく声を返すだけの砂夜子に気を良くしたのか、"
;m[66703] = "春義は自分の股間を柔らかな尻に挟みこみながら、"
;m[66704] = "低い声で囁いた。"
;s[11053] = "春義／悪い"
;m[66705] = "「アイツも奥さんのことを気に入って"
;m[66706] = "　いるんですよ」"
;s[11053] = "春義／悪い"
;m[66707] = "「これからも、面倒を見てやって"
;m[66708] = "　くれませんかね？」"
;s[2356] = "砂夜子／悲しい"
;s[15547] = "26938"
;m[66709] = "「っ……」"
;s[11053] = "春義／悪い"
;m[66710] = "「もちろん、奥さんの面倒は、"
;m[66711] = "　このオレが、ちゃーんと見てあげますんで」"
;s[2354] = "砂夜子／怒り"
;s[15548] = "26939"
;m[66712] = "「け……結構です！"
;m[66713] = "　もう充分ですわ。何もかも……」"
;s[2352] = "砂夜子／真剣"
;s[15549] = "26940"
;m[66714] = "「私はただ……、日常を大切に暮らして……、"
;m[66715] = "　明人のことを待っていたいんです」"
;s[2356] = "砂夜子／悲しい"
;s[15550] = "26941"
;m[66716] = "「だから……」"
;m[66717] = "砂夜子の憂い顔は白く、夫を失った女特有の、"
;m[66718] = "儚さと……硝子細工のような繊細さを感じさせる。"
;s[11053] = "春義／悪い"
;m[66719] = "（それをぐちゃぐちゃに乱れさせ、犯したく"
;m[66720] = "　なるのが、男のサガってやつだろうが）"
;s[11053] = "春義／悪い"
;m[66721] = "「あの味を知りながら、大した口の利き方だ」"
;m[66722] = "砂夜子の首筋に顔をうずめ、れろりと舌で肌を"
;m[66723] = "舐めた春義に、小さな悲鳴が聞こえてくる。"
;s[4685] = "砂夜子／叫び"
;s[15551] = "26942"
;m[66724] = "「きゃっ！？」"
;s[11053] = "春義／悪い"
;m[66725] = "「この身体に、もう一度、思い出させて"
;m[66726] = "　あげましょうか？」"
;s[14159] = "春義／エロ"
;m[66727] = "「女の悦び……アンタが本当に望んでいる"
;m[66728] = "　愛欲の深みってやつをね」"
;s[2354] = "砂夜子／怒り"
;s[15552] = "26943"
;m[66729] = "「……そんなことをして、何になるの？"
;m[66730] = "　夫への恨みを、私で晴らそうというの？」"
;s[14231] = "春義／優しい"
;m[66731] = "「まさか。悪い風にとらないでくださいよ」"
;s[11053] = "春義／悪い"
;m[66732] = "「オレも、銀さんの愛した女を"
;m[66733] = "　味わいたいんですよ」"
;s[11053] = "春義／悪い"
;m[66734] = "「あの人が、頑なに守ってきた、"
;m[66735] = "　極上の女を……」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[1024] = "潤"
;m[66736] = "「……ん、ママ……？」"
;m[66737] = "目の上に、カーテンの隙間から漏れた朝の光が"
;m[66738] = "当たって、潤が目を覚ます。"
;m[66739] = "むくりと身体を起こした少年は、さっきまで布団で"
;m[66740] = "一緒に寝ていた砂夜子が、忽然と姿を消しているのに"
;m[66741] = "気が付いた。"
;s[11069] = "潤／悲しい"
;m[66742] = "「あれ……どこいっちゃったんだろ？」"
;s[1024] = "潤"
;m[66743] = "（お店の方かな……？）"
;s[11069] = "潤／悲しい"
;m[66744] = "「ふぁああ……！！」"
;m[66745] = "大きなあくびをして、のびをした潤は、"
;m[66746] = "ぼんやりとした頭で砂夜子の温もりを"
;m[66747] = "求める。"
;s[11069] = "潤／悲しい"
;m[66748] = "（起きるまで一緒にいて欲しかったな）"
;s[11070] = "潤／怒り"
;m[66749] = "（ちぇっ……）"
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[15553] = "26944"
;m[66750] = "「っあぁあんっ……！　は、春義さん！！"
;m[66751] = "　やめて……あぁっ！　こ、これ以上はぁあん……♀」"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[66752] = "　　ぐっちゅっ！　ぐちゅっ！　ぐちゅっ、ぐっちゅ！"
;m[66753] = "激しい粘着音をたてて、春義の太いペニスと"
;m[66754] = "砂夜子のピンク色の膣粘膜が擦れ合う。"
;m[66755] = "春義に抱きかかえられた砂夜子は、"
;m[66756] = "そのまま、しがみついていることしか"
;m[66757] = "できない体勢だった。"
;s[1023] = "春義"
;m[66758] = "「っくっ……うぉ……！"
;m[66759] = "　吸い付きすぎですよ、奥さん」"
;s[1023] = "春義"
;m[66760] = "「どれだけ飢えてたんですか……」"
;m[66761] = "　　ぐっちゅっ……！！"
;s[1009] = "砂夜子"
;s[15555] = "26945"
;m[66762] = "「あぁ……、い、いや……いやぁ……"
;m[66763] = "　あなたに……あっ、あぁあん♀　あなたになんて、"
;m[66764] = "　抱かれたく……ないのに……っ♀」"
;s[1009] = "砂夜子"
;s[15556] = "26946"
;m[66765] = "「私の身体は明人のためだけに……あっ♀"
;m[66766] = "　あるのに……春義さんは、いつも……っ！"
;m[66767] = "　勝手に、私の膣内に入ってきて……あぁあんっ♀」"
;s[15557] = "イベ／砂夜子／春義／０２／中／舌出し２"
;s[1009] = "砂夜子"
;s[15558] = "26947"
;m[66768] = "「いや、なのよ……♀　嫌なのに……っ、あぁん！？"
;m[66769] = "　ズンズンされると……あっ、あぁ、腰が勝手に"
;m[66770] = "　動いちゃうの……♀」"
;s[1009] = "砂夜子"
;s[15559] = "26948"
;m[66771] = "「私をいやらしい女にするの……はぁっ、あぁ……！"
;m[66772] = "　いけないことなのに……っ、あぁん……！！」"
;s[1023] = "春義"
;m[66773] = "「うぅ……それが、奥さんの本性なんですよ。"
;m[66774] = "　オレは、そいつを解放してやったに過ぎません」"
;s[1023] = "春義"
;m[66775] = "「ま、今更、その男がやってきたところで、"
;m[66776] = "　オレのチンポは超えられませんよ」"
;s[1009] = "砂夜子"
;s[15560] = "26949"
;m[66777] = "「そ、そんなこと……ないわ、はぁん、うぅん……♀"
;m[66778] = "　明人の方が……明人の方が気持ちいいもの！」"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[66779] = "反抗的な態度を見せた砂夜子を、下から力任せに"
;m[66780] = "突き上げる。"
;s[5474] = "効果音／挿入"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[66781] = "　　ずぶぶぶぶぶっ……ぐちゅうううう！！"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15564] = "26950"
;m[66782] = "「あーっ！？　あっ♀　あっ、あ、いやっ、いやぁ♀"
;m[66783] = "　あんっ♀　あん、あんんっ……♀♀」"
;m[66784] = "雌犬のように、甘い吠え声をこぼすことしか出来なく"
;m[66785] = "なった砂夜子が、柔らかく蕩けた襞肉で春義を"
;m[66786] = "迎え入れる。"
;s[15565] = "イベ／砂夜子／春義／０２／中／うっとり"
;s[1009] = "砂夜子"
;s[15566] = "26951"
;m[66787] = "「ど……うしてぇ♀　春義さんとはしちゃダメなのに♀"
;m[66788] = "　こんなに気持ちいいなんて……あぁん♀　あんっ♀」"
;s[15567] = "カットイン／断面図／春義／挿入１"
;m[66789] = "　　ずっぶっ！　ずっちゅっ！　ぐっちゅっ！　ぬぷ！"
;m[66790] = "　　ぐっちゅっ……ぐっちゅっ！　ぬっちゅっ！"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[66791] = "膣の浅いところを、深いところを、曲がったところを、"
;m[66792] = "まっすぐなところを、全て春義の剛直は刺激して"
;m[66793] = "女の快感を引きずり出していく。"
;s[15568] = "イベ／砂夜子／春義／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[15569] = "26952"
;m[66794] = "（落ちないように、ちゃんと掴まっていないと"
;m[66795] = "　いけないのに……あっ、あぁ♀　春義さん、全然"
;m[66796] = "　止まってくれないのだもの……っ）"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[66797] = "　　ぬぷんっ！　ぬるぬるぬるっ……ぬぷんっ！"
;m[66798] = "春義が少し意地悪をするだけで、砂夜子は"
;m[66799] = "強烈な快感と、絶大な心細さを両方一気に"
;m[66800] = "味わわされてガタガタになってしまう。"
;s[1009] = "砂夜子"
;s[15570] = "26953"
;m[66801] = "「もっと……もっと、深く入れて……♀"
;m[66802] = "　でないと私……♀　はぁっ、はぁ、ああぁ……！」"
;s[1023] = "春義"
;m[66803] = "「へえ……。いいんですか？　嫌いなヤツのチンポを"
;m[66804] = "　ずっぷり生で、奥まで挿入されちまっても？」"
;s[15557] = "イベ／砂夜子／春義／０２／中／舌出し２"
;s[1009] = "砂夜子"
;s[15571] = "26954"
;m[66805] = "「生……？　あぁ、そうだわ……。生はだめ……。"
;m[66806] = "　赤ちゃんが……赤ちゃんが出来ちゃうもの……っ」"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15572] = "26955"
;m[66807] = "「でも……！　あっ、あぁ、ああ……！"
;m[66808] = "　私、１人では立っていられない……！"
;m[66809] = "　だから……だからぁ……！　あっ、あぁあんっ」"
;s[1023] = "春義"
;m[66810] = "「だから……何です？"
;m[66811] = "　はっきり言ってくれないとわかりませんよ。"
;m[66812] = "　俺には学がないもんでね」"
;s[1009] = "砂夜子"
;s[15573] = "26956"
;m[66813] = "「はぁあっ……ああっ！」"
;m[66814] = "大きく息を吐き出すと、砂夜子は自分から、"
;m[66815] = "春義にしがみついて、甘く囁いた。"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15574] = "26957"
;m[66816] = "「……くだ……さい♀　春義さんのおちんちんを……"
;m[66817] = "　あぁっ……あ、ぁ、あッ……♂」"
;s[1009] = "砂夜子"
;s[15575] = "26958"
;m[66818] = "「スキンをつけていない生のおちんちんで……あぁ♀"
;m[66819] = "　私の子宮口まで全部貫いて、犯して……ぇ♀"
;m[66820] = "　お願いよ……♀♀」"
;s[1023] = "春義"
;m[66821] = "（妖艶でありながら清純、淫らでありながら純情。"
;m[66822] = "　まったくどこまで、アンタの色気は増して"
;m[66823] = "　いくんですかねぇ……？）"
;m[66824] = "女として……動物の雌として、最上級のフェロモンを"
;m[66825] = "持つ砂夜子に誘惑されてしまっては、さすがの春義も"
;m[66826] = "抗う理由を失ってしまう。"
;s[15565] = "イベ／砂夜子／春義／０２／中／うっとり"
;s[1009] = "砂夜子"
;s[15576] = "26959"
;m[66827] = "「早く……早くちょうだい……♀"
;m[66828] = "　あなたの温もりが欲しいの……あっ、あぁん……♀」"
;m[66829] = "膣襞が精液欲しさに、ひくつき始める。"
;s[1023] = "春義"
;m[66830] = "「くっ、くっ、くっ……"
;m[66831] = "　よぉく、わかりましたよ。"
;m[66832] = "　では、褒美をあげないといけませんね」"
;s[15562] = "カットイン／断面図／春義／挿入３"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;m[66833] = "　　ずちゅ……ずりゅうぅぅぅ……"
;m[66834] = "花弁の奥まで勃起が差し込まれると、"
;m[66835] = "砂夜子は脳髄が痺れるような甘い快感に、"
;m[66836] = "震え上がる。"
;s[1009] = "砂夜子"
;s[15577] = "26960"
;m[66837] = "「っあぁあん……♀　き、気持ちいい♀"
;m[66838] = "　気持ちいいわ♀　春義さんの……っ、"
;m[66839] = "　お、ちんちん……♀♀」"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[66840] = "　　ずっ……ずにゅっ……ずにゅっ……"
;m[66841] = "細かく腰を揺すられると、きゅんきゅんと子宮が"
;m[66842] = "疼いて、より深い挿入を求めてしまう。"
;s[5474] = "効果音／挿入"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[66843] = "　　ずにゅうううううっ！！"
;s[1009] = "砂夜子"
;s[15578] = "26961"
;m[66844] = "「ああぁあああん！？　あぁん！？　あぁああ♂♂」"
;m[66845] = "潤が隣の部屋で寝ていることも、この店の壁が"
;m[66846] = "そんなに厚くないことも、全て男根が吹き飛ばす。"
;m[66847] = "砂夜子は、髪を乱し、ずっと欲しがっていたペニスが"
;m[66848] = "襞を掻き分けて、乱暴に最奥を突くのを存分に"
;m[66849] = "堪能する。"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15579] = "26962"
;m[66850] = "「はぁっ……！　あっ、ああんっ♀"
;m[66851] = "　あっ、いい……♀　はぁ……ん、あはぁ♀」"
;s[1023] = "春義"
;m[66852] = "「くぅお……お、奥さん……！」"
;m[66853] = "膣襞の具合が良くなり、名器に磨きが掛かってくると、"
;m[66854] = "さすがの春義も、快感に呻き声を上げてしまう。"
;s[1009] = "砂夜子"
;s[15580] = "26963"
;m[66855] = "「あぁん……♀　はるよし、さん……♀"
;m[66856] = "　はぁああああ……♀　あっ、あはぁあん……♀」"
;m[66857] = "完全に快感で蕩けてしまった砂夜子は、"
;m[66858] = "春義の首筋に舌を這わせ始めた。"
;s[15581] = "イベ／砂夜子／春義／０２／中／舌出し１"
;s[1009] = "砂夜子"
;s[15582] = "26964"
;m[66859] = "「んぅ……ん、ちゅる……ふぁ、あ、ん、ちゅるぅ♀」"
;s[1023] = "春義"
;m[66860] = "「おおおお……！　お、おぅ……！」"
;s[1009] = "砂夜子"
;s[15583] = "26965"
;m[66861] = "「れろれろれろっ……ん、ねちょ……♀"
;m[66862] = "　ん、んちゅ……れりゅぅ……はぁ、ん、ふぅ♀」"
;s[1023] = "春義"
;m[66863] = "「ぬぅお……」"
;m[66864] = "完全に形勢が逆転してしまい、春義は翻弄される。"
;s[1023] = "春義"
;m[66865] = "「お、奥さん……はぁ、はぁ……"
;m[66866] = "　好きだ……好きなんです……」"
;m[66867] = "首筋を這っていた砂夜子の舌に、自分の舌を絡め、"
;m[66868] = "粘膜を触れ合う。"
;s[15557] = "イベ／砂夜子／春義／０２／中／舌出し２"
;s[1009] = "砂夜子"
;s[15584] = "26966"
;m[66869] = "「んんっ……れろれろっ、ちゅる……♀"
;m[66870] = "　はぁ、あ、あぁん、ちゅ、ちゅくちゅく、ちゅる♀"
;m[66871] = "　ぴちゃぴちゃ、ねちょ、ねちょ、はぁ、ん……♀」"
;m[66872] = "そして、春義は舌を奥まで差し入れ、"
;m[66873] = "唇ごと奪うと、唾液を送り込んできた。"
;s[1009] = "砂夜子"
;s[15585] = "26967"
;m[66874] = "「ん……んん……♀　んく、んく……ちゅく……♀"
;m[66875] = "　ちゅる、ちゅるぅ……ん、んふ、んちゅ……♀」"
;m[66876] = "口内で舌を絡め合いながら、恋人同士のような"
;m[66877] = "唾液交換を行う。"
;s[15565] = "イベ／砂夜子／春義／０２／中／うっとり"
;s[1009] = "砂夜子"
;s[15586] = "26968"
;m[66878] = "「こ、れが欲しかったの……あっ♂　あっ、あぁ♂"
;m[66879] = "　今日はまだ、誰からも愛を……受け取っていない"
;m[66880] = "　からぁっ……はぁっ、ぁっ、あぁっ、ンン……♂♂」"
;m[66881] = "愛されることと、肉欲のために使われることを"
;m[66882] = "同一視している今の砂夜子には、春義の、肉体目当て"
;m[66883] = "のセックスがとても心地いい。"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[66884] = "　　ずっちゅっ……！　ぐちゅっ、ぬちゅ……！"
;m[66885] = "毎日のように男を受け入れていることで、"
;m[66886] = "砂夜子の媚肉は、普段何をしていても、常に"
;m[66887] = "潤んだ状態になっている。"
;s[1009] = "砂夜子"
;s[15587] = "26969"
;m[66888] = "「あ……いしてください♀　私のことを……あっ♀"
;m[66889] = "　その逞しい、おちんちんで……あぁんっ♀」"
;s[1009] = "砂夜子"
;s[15588] = "26970"
;m[66890] = "「何もわからなくなるくらい……、ぁっ♀"
;m[66891] = "　明人のこと、を……忘れられるくらい……♀♀」"
;m[66892] = "極太の春義のペニスでさえも、すんなりと奥まで"
;m[66893] = "受け入れてしまい、一度入ってきたものは、指で"
;m[66894] = "あろうと舌であろうと、肉棒であろうと離さない。"
;m[66895] = "女としての脂の乗った砂夜子の膣内は、最も体力の"
;m[66896] = "ある世代である春義とうまく合致して、最高のセックス"
;m[66897] = "を作り出す。"
;s[1023] = "春義"
;m[66898] = "「ほら……尻を振れよっ、砂夜子！"
;m[66899] = "　銀次のアニキにしていたようになっ！」"
;s[15568] = "イベ／砂夜子／春義／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[15589] = "26971"
;m[66900] = "「えっ……あっ、ぁっ、あ……！！"
;m[66901] = "　あ、あの人の、名前は言わないで……！」"
;s[1023] = "春義"
;m[66902] = "「くくくっ……すげぇいい気分ですよ。"
;m[66903] = "　ついにアンタが手に入ったんだ。"
;m[66904] = "　いつだって、俺の自由に抱ける……」"
;s[5570] = "ループ効果音／挿入／大"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[66905] = "　　ズブッ！！　ズブッ！！　ズブッ……！！"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15590] = "26972"
;m[66906] = "「っはぁああああっ♂♂　はぁああっ♂♂"
;m[66907] = "　あ、あぁ、また、頭に白い靄がかかって……♂」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1009] = "砂夜子"
;s[15591] = "26973"
;m[66908] = "「エッチな気持ちに支配されちゃうっ……ああぁっ♂"
;m[66909] = "　怖い♀　怖いのぉ♀　でも、気持ちイイ……♂"
;m[66910] = "　あッ♂　あっ、ぁっ、あぁああ……っ！！」"
;m[66911] = "　　ぷしゅっ……ぷしゅっ！　ちょろっ……！"
;m[66912] = "大量の潮と、わずかな尿を漏らした砂夜子は、"
;m[66913] = "上書きされていく自分の倫理観を止められず、"
;m[66914] = "春義の都合のいいダッチワイフに変えられていく。"
;s[1023] = "春義"
;m[66915] = "「だ、だしますよ、奥さん！　オレの精子を、"
;m[66916] = "　しっかりと子宮で受け止めてください！」"
;s[1023] = "春義"
;m[66917] = "「奥さんの心の隙間を埋められるのは、"
;m[66918] = "　こいつだけなんです！」"
;s[1009] = "砂夜子"
;s[15592] = "26974"
;m[66919] = "「あっ……♀　あっ、イ、イクっ……♀"
;m[66920] = "　ああ……あはぁああああっ♂♂」"
;s[1023] = "春義"
;m[66921] = "「う……うぉおおおおおっ！」"
;s[15593] = "カットイン／断面図／春義／射精"
;s[2254] = "効果音／射精音"
;s[15594] = "イベ／砂夜子／春義／０２／中＋／絶頂"
;m[66922] = "　　ドクッ……ドクッ、ドクンッ……！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[66923] = "大量に中出しした春義が、まだ開き切ってはいなかった"
;m[66924] = "子宮口に、それでも偶然にでも受精をさせようと、"
;m[66925] = "長い間、そのままペニスを挿入し続ける。"
;s[15595] = "イベ／砂夜子／春義／０２／中＋／感じる２"
;s[1009] = "砂夜子"
;s[15596] = "26975"
;m[66926] = "「はぁ、はぁ……あっ……あぁん……♀」"
;m[66927] = "身体の奥を叩き、粘膜に定着していく精子を"
;m[66928] = "拒むことも許されずに、そのまま受け止めさせられた"
;m[66929] = "砂夜子は、くらくらする頭を必死に落ち着かせる。"
;s[1009] = "砂夜子"
;s[15597] = "26976"
;m[66930] = "（イかせてもらえたけれど、"
;m[66931] = "　２人の心はバラバラだった……）"
;s[1009] = "砂夜子"
;s[15598] = "26977"
;m[66932] = "（ただ、お互いが気持ち良くなって、"
;m[66933] = "　精液を排出するだけの作業……）"
;s[1009] = "砂夜子"
;s[15599] = "26978"
;m[66934] = "（それなのに、どうしてあんなに感じてしまうの？"
;m[66935] = "　中出しまで、許してしまって……）"
;s[2320] = "背景／スナック（店内）／夜"
;m[66936] = "熱く滴っていく膣奥とは真逆に、冷えた、悲しい"
;m[66937] = "気持ちになっていく砂夜子から……まだ力を失って"
;m[66938] = "いない男根を引きずり出すと、春義は大きく息をつく。"
;s[1023] = "春義"
;m[66939] = "「ふぅぅぅぅ……。"
;m[66940] = "　やっぱり、最高ですよ。奥さんは」"
;s[1023] = "春義"
;m[66941] = "「チンポが汚れちまいました。"
;m[66942] = "　ちゃんとキレイにしてくださいね」"
;m[66943] = "射精を終え、スッキリした春義は"
;m[66944] = "精液で汚れたペニスを砂夜子に唇で拭わせる。"
;s[1023] = "春義"
;m[66945] = "「ほら、舐めろ」"
;s[1009] = "砂夜子"
;s[15600] = "26979"
;m[66946] = "「あ……ん、いやぁ……"
;m[66947] = "　ん、ちゅ……ちゅ、ちゅぷ……くちゅ、ちゅる……」"
;s[1023] = "春義"
;m[66948] = "「んぅ……いいぜぇ……"
;m[66949] = "　敏感になったペニスを、掃除してもらうのは"
;m[66950] = "　たまんねぇな……」"
;s[1009] = "砂夜子"
;s[15601] = "26980"
;m[66951] = "「くちゅ、くちゅ、ん、んふ……ん、んーっ……"
;m[66952] = "　ちゅ、ちゅぷ、ちゅる……ん、くふ、ちゅぷん……」"
;m[66953] = "しゃがみこみ、春義の鈴口を啜っていた砂夜子は、"
;m[66954] = "開いた肉穴から、たらりたらりと伝い落ちてくる"
;m[66955] = "真っ白な濁液に、気が重くなった。"
;s[2325] = "砂夜子／悲しい＋"
;s[2325] = "砂夜子／悲しい＋"
;s[15602] = "26981"
;m[66956] = "「はぁ、はぁ……私に、あなたの子供ができたら、"
;m[66957] = "　奥様が悲しみます……。"
;m[66958] = "　せめて、出す時は外にお願いします……」"
;m[66959] = "ぬるぬると照り光る唇のまま、必死に懇願する"
;m[66960] = "砂夜子を、春義は冷たく突き放す。"
;s[1023] = "春義"
;m[66961] = "「……中に出すのが気持ちいいから、"
;m[66962] = "　そうしているだけです。"
;m[66963] = "　他のことなど、知ったことではありませんよ」"
;s[11713] = "砂夜子／怒り＋"
;s[15603] = "26982"
;m[66964] = "「そんな……」"
;s[1023] = "春義"
;m[66965] = "「万が一のときは、奥さんが自分で"
;m[66966] = "　何とかしてください」"
;s[11053] = "春義／悪い"
;m[66967] = "「もう、いい大人なんですから。"
;m[66968] = "　それくらい、どうにかできるでしょう」"
;s[2319] = "効果音／カウベル"
;m[66969] = "　　カランカラン……"
;m[66970] = "ペニスをしまい、チャックを上げながら、"
;m[66971] = "店を出ていく春義に青ざめながら、"
;m[66972] = "フラつき、なんとか１人で立ち上がる。"
;m[66973] = "砂夜子が、気分を落ち着かせようと、冷蔵庫に"
;m[66974] = "飲み物を取りに行った時……、遅れて、潤が"
;m[66975] = "ひょっこりと顔を出した。"
;s[11069] = "潤／悲しい"
;m[66976] = "「ママ……？　大丈夫？"
;m[66977] = "　すごい顔色してるけど」"
;s[2374] = "砂夜子／苦笑"
;s[15604] = "26983"
;m[66978] = "「大丈夫……よ？"
;m[66979] = "　目が覚めちゃった？」"
;s[1024] = "潤"
;m[66980] = "「もしかして、お父さんが来てたの？」"
;s[2374] = "砂夜子／苦笑"
;s[15605] = "26984"
;m[66981] = "「ええ……っ。こんな朝早くからお仕事なんて、"
;m[66982] = "　働き者なのね」"
;s[2374] = "砂夜子／苦笑"
;s[15606] = "26985"
;m[66983] = "「忙しいみたいだから、荷物を運び終えたら、"
;m[66984] = "　すぐに行ってしまったわ」"
;s[1024] = "潤"
;m[66985] = "「ふーん……そっか」"
;m[66986] = "乱れた服装と髪形をささっと、正した砂夜子は、"
;m[66987] = "なんとか明るく振る舞ってみせる。"
;s[2398] = "砂夜子／笑い"
;s[15607] = "26986"
;m[66988] = "「そろそろ、朝ごはんにしましょう？"
;m[66989] = "　昨夜、がんばったから、お腹が空いたでしょう？」"
;s[11050] = "潤／嬉しい"
;m[66990] = "「へへ……実は、そうなんだ」"
;s[1009] = "砂夜子"
;s[15608] = "26987"
;m[66991] = "「ふふっ。ちょっと待っててね♪」"
;s[11070] = "潤／怒り"
;m[66992] = "「あー、もう待ちきれないよぉー……」"
;s[1009] = "砂夜子"
;s[15609] = "26988"
;m[66993] = "（シャワーを浴びるのは、潤くんにご飯を"
;m[66994] = "　出してからにしましょう）"
;s[2356] = "砂夜子／悲しい"
;s[15610] = "26989"
;m[66995] = "（だってそうしないと……私、"
;m[66996] = "　泣いてしまうかもしれないから……）"
;m[66997] = "そっと目尻に滲む涙を親指でぬぐい、"
;m[66998] = "砂夜子は台所へと向かう。"
;s[11050] = "潤／嬉しい"
;m[66999] = "（へへっ。料理をしてるママを見てよっと！）"
;m[67000] = "潤がカウンターの中に入ると、床に数敵の"
;m[67001] = "白く濁った液体……、精液が落ちているのがわかった。"
;s[11069] = "潤／悲しい"
;m[67002] = "（やっぱり……。"
;m[67003] = "　ママとお父さん……セックスしてたんだ……）"
;s[11070] = "潤／怒り"
;m[67004] = "（ボクに内緒で……）"
;m[67005] = "潤は顔をしかめ、すんすんと春義の匂いを鼻で"
;m[67006] = "探した後、楽しそうに振る舞っている砂夜子を"
;m[67007] = "ジッと見つめた。"

