
; ＥＶ／ＮＴＲ／砂夜子／信じていたのに
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[145] = "通常"
;s[2382] = "砂夜子／ジト目"
;s[2382] = "砂夜子／ジト目"
;s[16378] = "28155"
;m[71340] = "「ふぁあ……」"
;m[71341] = "昼過ぎになって、砂夜子はふとあくびをかみ殺した。"
;m[71342] = "今日は朝から店の備品の整理をしていて、"
;m[71343] = "少し疲れが出てきたのだ。"
;s[2330] = "砂夜子／困り"
;s[16379] = "28156"
;m[71344] = "「珍しく、普通に眠いわ……"
;m[71345] = "　薬なんて必要ないくらいに」"
;m[71346] = "砂夜子はつぶやくと、久しく忘れていた、"
;m[71347] = "心地よいまどろみに身をゆだねていた。"
;s[2382] = "砂夜子／ジト目"
;s[16380] = "28157"
;m[71348] = "「夜からはまた店を開けないといけないし……"
;m[71349] = "　……少し眠っておこうかしら」"
;s[2330] = "砂夜子／困り"
;s[16381] = "28158"
;m[71350] = "「でも……部屋も掃除しておきたいし……」"
;m[71351] = "眠気をこらえるか、そのまま身を任せるか、"
;m[71352] = "砂夜子はしばし考えた。"
;m[71353] = "だが、睡魔は、否が応にも彼女の脳を麻痺させ、"
;m[71354] = "思考を奪っていく。"
;s[2382] = "砂夜子／ジト目"
;s[16382] = "28159"
;m[71355] = "「ああ、ダメ……ちょっとの間だけ……」"
;m[71356] = "ソファにもたれかかると、"
;m[71357] = "どっと眠気が襲いかかってくる。"
;m[71358] = "彼女は目を閉じて、闇の中へと落ちていった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[4202] = "効果音／ドア開く／小"
;m[71359] = "　　ギィッ"
;m[71360] = "扉を開けて、豊は砂夜子の部屋に入った。"
;m[71361] = "言うまでもなくいつものように合い鍵を使い、"
;m[71362] = "無断侵入してきたのである。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1015] = "豊"
;s[1015] = "豊"
;m[71363] = "「よし、今日も寝ているな……」"
;m[71364] = "豊はつぶやくと、足音を殺して砂夜子の側に近寄った。"
;m[71365] = "そしてひざまずくと、彼女の身体に手を触れる。"
;s[1009] = "砂夜子"
;s[16383] = "28160"
;m[71366] = "「ん、んんっ……」"
;m[71367] = "触れられることにかすかな反応を示す砂夜子。"
;m[71368] = "その艶っぽい声に、豊は興奮を隠しきれない。"
;s[16280] = "豊／ペロリ＋"
;m[71369] = "（くっ……姐さん……姐さんが悪いんですぜ）"
;s[16280] = "豊／ペロリ＋"
;m[71370] = "（こんな、魅力的な身体をしているから……！）"
;m[71371] = "心中でつぶやくと、彼はズボンのベルトを外し始めた。"
;s[16147] = "イベ／砂夜子／豊／０２／着衣挿入／眠り"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[71372] = "砂夜子のスカートをまくしあげ、下着に自分のものを"
;m[71373] = "こすりつけ始める。"
;m[71374] = "　　シュッ　シュッ"
;m[71375] = "衣擦れの音が淫らに響き、砂夜子の頬は一気に"
;m[71376] = "紅潮していった。"
;s[16148] = "イベ／砂夜子／豊／０２／着衣挿入／眠り／口開け"
;s[1015] = "豊"
;m[71377] = "「ハァハァ……姐さん……っ！」"
;s[16149] = "イベ／砂夜子／豊／０２／着衣挿入／感じる１／口開け"
;s[1009] = "砂夜子"
;s[16384] = "28161"
;m[71378] = "「……んっ……あぁ」"
;m[71379] = "砂夜子が起きないと見て、豊は服の上から、"
;m[71380] = "その豊満な乳房を揉みしだく。"
;m[71381] = "　　むにゅっ"
;s[1015] = "豊"
;m[71382] = "「姐さん、姐さんのおっぱい……柔らかいです」"
;s[16151] = "イベ／砂夜子／豊／０２／着衣挿入／苦悶／口開け"
;s[1009] = "砂夜子"
;s[16385] = "28162"
;m[71383] = "「ん……んん」"
;s[1015] = "豊"
;m[71384] = "「くっ、たまらねぇ……！」"
;m[71385] = "　　シュッ　シュッ"
;m[71386] = "猛りきったペニスを動かし、"
;m[71387] = "恍惚とした表情を浮かべる豊。"
;s[16259] = "イベ／砂夜子／豊／０２／着衣挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16386] = "28163"
;m[71388] = "「んっ……あんっ」"
;m[71389] = "砂夜子は身をよじって、内股をすりよせた。"
;m[71390] = "すべすべとした太股が陰茎に触れ、"
;m[71391] = "豊の快感はさらに増大化していく。"
;s[1015] = "豊"
;m[71392] = "「姐さん……気持ちいいぜ！」"
;s[1009] = "砂夜子"
;s[16387] = "28164"
;m[71393] = "「あ……」"
;s[1015] = "豊"
;m[71394] = "「が、我慢できねぇ……膣内に挿入れる！」"
;m[71395] = "豊は叫ぶと、砂夜子のショーツに手をかけて、"
;m[71396] = "引きずり下ろそうとした。"
;m[71397] = "だが――。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16388] = "28165"
;m[71398] = "「……え？」"
;s[2434] = "豊／驚き"
;m[71399] = "「え……？」"
;m[71400] = "砂夜子の目がぱっちりと開いて、豊を凝視した。"
;m[71401] = "とっさのことに、豊は動けない。"
;m[71402] = "間の抜けたように目を見開き、砂夜子を見つめる。"
;s[2434] = "豊／驚き"
;m[71403] = "「…………」"
;s[2343] = "砂夜子／驚き"
;s[16389] = "28166"
;m[71404] = "「豊……さん？」"
;m[71405] = "砂夜子は呆然とつぶやいたが、"
;m[71406] = "やがて豊が下半身むき出しなことに気づいた。"
;m[71407] = "意識が一気に覚醒し、状況を把握すると、"
;m[71408] = "砂夜子は豊をにらんで手を振り上げた。"
;s[2354] = "砂夜子／怒り"
;s[4599] = "効果音／ビンタ"
;m[71409] = "　　パシンッ"
;s[10969] = "豊／怒り"
;m[71410] = "「つっ……！？」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2352] = "砂夜子／真剣"
;s[16390] = "28167"
;m[71411] = "「…………」"
;m[71412] = "無言でこちらをにらみつけてくる砂夜子に、"
;m[71413] = "豊は慌てて叫んだ。"
;s[2435] = "豊／叫び"
;m[71414] = "「ま、待ってくれ、砂夜子さん！"
;m[71415] = "　これは誤解……」"
;s[2354] = "砂夜子／怒り"
;s[16391] = "28168"
;m[71416] = "「誤解って何！？　どうして、勝手に"
;m[71417] = "　家に入ってきてるの！？」"
;s[2354] = "砂夜子／怒り"
;s[16392] = "28169"
;m[71418] = "「しかも……しかも、そんな格好をして！」"
;s[2652] = "豊／困り"
;m[71419] = "「うっ……」"
;s[2356] = "砂夜子／悲しい"
;s[16393] = "28170"
;m[71420] = "「豊さん……私に何をするつもりだったの？」"
;s[2433] = "豊／真剣"
;m[71421] = "「……………………」"
;m[71422] = "何も言い返せず、うつむく豊。"
;m[71423] = "砂夜子はなおも、追求の矢を止めない。"
;s[2354] = "砂夜子／怒り"
;s[16394] = "28171"
;m[71424] = "「もしかして……今までのイタズラも……"
;m[71425] = "　起きたら身体がべっとりしてたことが"
;m[71426] = "　あったけど……」"
;s[2652] = "豊／困り"
;m[71427] = "「そ、それは……」"
;s[2354] = "砂夜子／怒り"
;s[16395] = "28172"
;m[71428] = "「どうなんですか！？　答えなさい！」"
;s[2652] = "豊／困り"
;m[71429] = "「……は、はい」"
;s[10969] = "豊／怒り"
;m[71430] = "「オレの……仕業です」"
;s[2354] = "砂夜子／怒り"
;s[16396] = "28173"
;m[71431] = "「っ……！？」"
;m[71432] = "豊の言葉に、砂夜子はソファに崩れ落ちた。"
;m[71433] = "肩を両手で抱き寄せて、身体を震わせる。"
;s[2356] = "砂夜子／悲しい"
;s[16397] = "28174"
;m[71434] = "「そ、そんな……そんなことって」"
;s[2652] = "豊／困り"
;m[71435] = "「姐さん……？」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[4696] = "砂夜子／泣き"
;s[16398] = "28175"
;m[71436] = "「豊さんのこと……信じていたのに……」"
;s[4696] = "砂夜子／泣き"
;s[16399] = "28176"
;m[71437] = "「あなただけは、私を守ってくれると"
;m[71438] = "　思っていたのに……」"
;m[71439] = "いつしか砂夜子の声には嗚咽が交じり、"
;m[71440] = "双眸からは滴が流れ落ちていた。"
;m[71441] = "砂夜子を傷付けた――。"
;m[71442] = "その事実が何よりも豊の胸に突き刺さり、"
;m[71443] = "彼は慌てて近寄ろうとする。"
;s[4696] = "砂夜子／泣き"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[71444] = "「あ……姐さん……」"
;s[4685] = "砂夜子／叫び"
;s[16400] = "28177"
;m[71445] = "「来ないで！」"
;s[10969] = "豊／怒り"
;m[71446] = "「…………！」"
;s[2354] = "砂夜子／怒り"
;s[16401] = "28178"
;m[71447] = "「お願い、来ないで……私はあなたを"
;m[71448] = "　……許せそうにないから……」"
;s[4696] = "砂夜子／泣き"
;s[16402] = "28179"
;m[71449] = "「どうして……どうして、こんなことを……」"
;m[71450] = "砂夜子は泣き濡れながら、首を横に振った。"
;s[4696] = "砂夜子／泣き"
;s[16403] = "28180"
;m[71451] = "（すべてが、すべてが嘘であればいいのに……）"
;m[71452] = "だが、彼女の懇願に等しい希望は、"
;m[71453] = "豊の言葉に打ち砕かれるのみだった。"
;s[2652] = "豊／困り"
;m[71454] = "「オレにも……」"
;s[2652] = "豊／困り"
;m[71455] = "「オレにも……事情があるんです」"
;s[2352] = "砂夜子／真剣"
;s[16404] = "28181"
;m[71456] = "「事情……？」"
;s[10969] = "豊／怒り"
;m[71457] = "「……だって、仕方ないじゃねぇですか！」"
;s[2435] = "豊／叫び"
;m[71458] = "「オレは……姐さんのことが好きなんだから！」"
;s[2343] = "砂夜子／驚き"
;s[16405] = "28182"
;m[71459] = "「…………！？」"
;s[10969] = "豊／怒り"
;m[71460] = "「オレはずっと、ずっと、姐さんのことが好きで……」"
;s[2652] = "豊／困り"
;m[71461] = "「なのに、姐さんは銀兄や明人のことばかり……」"
;s[2652] = "豊／困り"
;m[71462] = "「オレも……男なんです。"
;m[71463] = "　姐さんのことが好きで……好きでたまらなくて……」"
;s[2652] = "豊／困り"
;m[71464] = "「だから、抱きたいと思って……」"
;m[71465] = "豊は自分の正直な思いを、素直にぶつけていた。"
;m[71466] = "だが――。"
;s[2352] = "砂夜子／真剣"
;s[16406] = "28183"
;m[71467] = "「……それが、事情ですか？」"
;s[2434] = "豊／驚き"
;m[71468] = "「え……？」"
;s[2354] = "砂夜子／怒り"
;s[16407] = "28184"
;m[71469] = "「そんな言葉、言い訳になると思ってるのですか？」"
;s[2434] = "豊／驚き"
;m[71470] = "「あ、姐さん……」"
;m[71471] = "砂夜子の目線は、冷たく豊を貫いていた。"
;s[2352] = "砂夜子／真剣"
;s[16408] = "28185"
;m[71472] = "「あなたの行為は、ただのケダモノです……」"
;s[2354] = "砂夜子／怒り"
;s[16409] = "28186"
;m[71473] = "「私はあなたを許せません……！」"
;s[10969] = "豊／怒り"
;m[71474] = "「…………」"
;s[2354] = "砂夜子／怒り"
;s[16410] = "28187"
;m[71475] = "「よりにもよって、寝ているところを強引に"
;m[71476] = "　するだなんて……そんなに私を抱きたいのですか？」"
;s[2652] = "豊／困り"
;m[71477] = "「ぅ……」"
;s[2356] = "砂夜子／悲しい"
;s[16411] = "28188"
;m[71478] = "「あなたも……あの人と同じなのですね……"
;m[71479] = "　汚らわしい……ケダモノだわ……」"
;m[71480] = "このとき、砂夜子の表情から怒りが霧散して、"
;m[71481] = "深い悲しみが覆ったことに豊は気づいた。"
;s[2652] = "豊／困り"
;m[71482] = "「あ、あの人？」"
;s[2356] = "砂夜子／悲しい"
;s[16412] = "28189"
;m[71483] = "「…………」"
;s[2356] = "砂夜子／悲しい"
;s[16413] = "28190"
;m[71484] = "（そう、この人も同じだった……"
;m[71485] = "　男の人はみんな同じ）"
;s[2354] = "砂夜子／怒り"
;s[16414] = "28191"
;m[71486] = "（あの、春義さんと同じ、ケダモノなんだわ！）"
;m[71487] = "砂夜子は再び涙を流すと、自分を守るように、"
;m[71488] = "その身を抱きしめた。"
;m[71489] = "そして、豊の方をにらみつける。"
;s[4696] = "砂夜子／泣き"
;s[16415] = "28192"
;m[71490] = "「帰って……ください……」"
;s[2434] = "豊／驚き"
;m[71491] = "「あ、姐さん！"
;m[71492] = "　待ってください、オレは……」"
;s[4685] = "砂夜子／叫び"
;s[16416] = "28193"
;m[71493] = "「いいから、帰って！"
;m[71494] = "　そして、２度と私の前に現れないで！」"
;s[4685] = "砂夜子／叫び"
;s[16417] = "28194"
;m[71495] = "「もう、顔も見たくありません！」"
;s[2652] = "豊／困り"
;m[71496] = "「っ……」"
;m[71497] = "豊は何かを言いたそうにしたが、"
;m[71498] = "結局、その場で一礼するだけにとどめた。"
;m[71499] = "そして、すごすごと部屋を出て行く。"
;s[11622] = "効果音／ドア閉じる"
;m[71500] = "　　バタンッ"
;m[71501] = "扉が部屋を世界から隔離するように、"
;m[71502] = "勢いよく閉じる。"
;m[71503] = "砂夜子はしばらく声もなく、"
;m[71504] = "その扉を見つめていた。"
;s[4696] = "砂夜子／泣き"
;s[16418] = "28195"
;m[71505] = "「…………」"
;m[71506] = "彼女の心には、もはや驚きや怒りは欠片もなく、"
;m[71507] = "ただ深い悲しみだけが残っていた。"
;s[4696] = "砂夜子／泣き"
;s[16419] = "28196"
;m[71508] = "（どうして……どうしてこんなことに"
;m[71509] = "　なってしまったの？）"
;s[4696] = "砂夜子／泣き"
;s[16420] = "28197"
;m[71510] = "（私のことを気に懸けてくれていて、そして"
;m[71511] = "　好きでいてくれた豊さん……）"
;s[4696] = "砂夜子／泣き"
;s[16421] = "28198"
;m[71512] = "（あの人のおかげで、私は誰かに必要とされなくても"
;m[71513] = "　生きられると思ったところなのに……）"
;s[4696] = "砂夜子／泣き"
;s[16422] = "28199"
;m[71514] = "（なのに、それなのに……）"
;m[71515] = "虚脱感が襲いかかり、彼女はソファーに座り込んだ。"
;m[71516] = "頭の中が真っ白で、何の感慨も浮かばない。"
;m[71517] = "そのくせ、豊に裏切られたという事実だけは、"
;m[71518] = "明確に彼女の心を刺してきて、苦しめてくる。"
;m[71519] = "それは同時に、春義との不貞な行いを想起させ、"
;m[71520] = "生理的嫌悪を抱かせるのだ。"
;s[1009] = "砂夜子"
;s[16423] = "28200"
;m[71521] = "「あなた、明人……"
;m[71522] = "　私は、どうすればいいの……？　ねぇ……？」"
;s[1009] = "砂夜子"
;s[16424] = "28201"
;m[71523] = "「うっ……ううっ……ううううっ……」"
;m[71524] = "砂夜子の問いかけに答える者は、誰もおらず、"
;m[71525] = "声を押し殺しながら、彼女はすすり泣き続けた。"

