
; ＥＶ／ＮＴＲ／砂夜子／合い鍵
;s[2194] = "背景／商店街／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[70084] = "「ん……？　おお、あれは！」"
;m[70085] = "店の前でケースを整理していた豊は、"
;m[70086] = "ふと見覚えのある顔を見つけ、感嘆の声を上げた。"
;m[70087] = "言うまでもなく砂夜子である。"
;m[70088] = "彼女は買い物かごをぶら下げ、"
;m[70089] = "買い物メモを見つめながら、通りを歩いていた。"
;m[70090] = "豊は持っていた酒瓶のケースをその場に置くと、"
;m[70091] = "彼女に向かって歩き出した。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[70092] = "「砂夜子さん」"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[16167] = "27973"
;m[70093] = "「あら、豊さん」"
;s[1015] = "豊"
;m[70094] = "「買い物ですかい？」"
;s[2363] = "砂夜子／笑顔"
;s[16168] = "27974"
;m[70095] = "「ええ、店に必要なものを細々と……"
;m[70096] = "　豊さんもお仕事大変そうね」"
;s[2432] = "豊／笑い"
;m[70097] = "「はい。でも、あらかた終わったんで、"
;m[70098] = "　もう一息といったところでさ」"
;s[1009] = "砂夜子"
;s[16169] = "27975"
;m[70099] = "「そう。頑張ってくださいね♪」"
;s[2435] = "豊／叫び"
;m[70100] = "「へ、へい！」"
;s[2433] = "豊／真剣"
;m[70101] = "励まされて嬉しかったのか、豊は直立不動の姿勢で、"
;m[70102] = "敬礼してみせた。"
;s[2363] = "砂夜子／笑顔"
;s[16170] = "27976"
;m[70103] = "「ふふふ……」"
;m[70104] = "おどける豊を見て、砂夜子は思わず"
;m[70105] = "微笑をもらしてしまう。"
;m[70106] = "しかし、豊から漂う体臭が、あのときのことを"
;m[70107] = "砂夜子に思い出させた。"
;s[2330] = "砂夜子／困り"
;s[16171] = "27977"
;m[70108] = "（やっぱり、あの匂いは豊さんの……）"
;s[2330] = "砂夜子／困り"
;s[16172] = "27978"
;m[70109] = "（でも、潤くんや、春義さんならともかく、"
;m[70110] = "　真面目な豊さんが、私にイタズラなんて"
;m[70111] = "　するはずがないわ……）"
;s[2368] = "砂夜子／納得"
;s[16173] = "27979"
;m[70112] = "（きっと何かの間違いよ……）"
;m[70113] = "豊を信じ、そう自分に言い聞かせる。"
;s[1015] = "豊"
;m[70114] = "「あの、これから珊瑚に行こうと思っていたんですが、"
;m[70115] = "　良かったら一緒に行きやせんか？」"
;s[2343] = "砂夜子／驚き"
;s[16174] = "27980"
;m[70116] = "「え？」"
;s[11081] = "豊／笑い＋"
;m[70117] = "「この近くに車も止めてますし。"
;m[70118] = "　送りますぜ」"
;m[70119] = "せっかくの機会だし、２人きりになりたい。"
;s[2330] = "砂夜子／困り"
;m[70120] = "そんな下心から生まれた豊の発言だったが、"
;m[70121] = "砂夜子はそのことに気づかずに眉をひそめた。"
;m[70122] = "困ったような表情を見て、豊は少し傷ついた顔をする。"
;s[2652] = "豊／困り"
;m[70123] = "「あの、オレの運転じゃ不安ですかね……？」"
;s[2343] = "砂夜子／驚き"
;s[16175] = "27981"
;m[70124] = "「あ、ち、違うのよ？」"
;s[2374] = "砂夜子／苦笑"
;s[16176] = "27982"
;m[70125] = "「買い物の途中だったから、まだ"
;m[70126] = "　買い残しているものが沢山あるの」"
;s[2374] = "砂夜子／苦笑"
;s[16177] = "27983"
;m[70127] = "「色んなお店を回らないといけないし、"
;m[70128] = "　もうしばらく掛かりそうだから……"
;m[70129] = "　ごめんなさい……」"
;s[1015] = "豊"
;m[70130] = "「なんだ、そういうことですか……」"
;m[70131] = "ほっと胸をなで下ろす豊。"
;s[2647] = "豊／厭らしい"
;m[70132] = "（だったら、それまで待ちますよ。"
;m[70133] = "　砂夜子さんのためなら、何時間でも何日でも"
;m[70134] = "　へっちゃらですぜ）"
;m[70135] = "そう口にしようと思ったが、"
;m[70136] = "それよりも先に砂夜子の方が両手を叩く。"
;s[1009] = "砂夜子"
;s[16178] = "27984"
;m[70137] = "「ああ、そうだわ。豊さん」"
;s[1015] = "豊"
;m[70138] = "「はい？」"
;s[2363] = "砂夜子／笑顔"
;s[16179] = "27985"
;m[70139] = "「鍵を渡しますから、勝手に入ってくださいな」"
;s[2434] = "豊／驚き"
;m[70140] = "「え？」"
;m[70141] = "目をぱちくりとさせる豊の前で、"
;m[70142] = "砂夜子はバッグをごそごそと漁ると、"
;m[70143] = "中から鍵を取りだした。"
;s[1009] = "砂夜子"
;s[16180] = "27986"
;m[70144] = "「豊さんなら信頼できるし、"
;m[70145] = "　そうしてもらった方が、私も気兼ねなく"
;m[70146] = "　買い物ができるわ」"
;s[2363] = "砂夜子／笑顔"
;s[16181] = "27987"
;m[70147] = "「用が済んだら、豊さんのお店で"
;m[70148] = "　待っていますから、鍵はそのときに"
;m[70149] = "　返していただければ……」"
;s[2652] = "豊／困り"
;m[70150] = "「は、はぁ……」"
;s[2346] = "砂夜子／ウィンク"
;s[16182] = "27988"
;m[70151] = "「それじゃ、よろしくお願いしますね」"
;m[70152] = "砂夜子はウィンクを１つ寄越してみせると、"
;m[70153] = "手を振りながら商店街の雑踏の中へと、"
;m[70154] = "身を翻した。"
;s[2652] = "豊／困り"
;m[70155] = "それを呆然と見送りながら、"
;m[70156] = "豊は切なそうな声を出す。"
;s[2652] = "豊／困り"
;m[70157] = "「姐さん、気を遣ったんでしょうが……"
;m[70158] = "　連れなさすぎですぜ」"
;m[70159] = "砂夜子の心の中には自分はないのだと、"
;m[70160] = "痛感してしまう。"
;m[70161] = "そして彼は、何気なく渡された鍵を見つめた。"
;m[70162] = "陽光を受けて、鈍色の輝きを放つ、"
;m[70163] = "砂夜子の店兼居住区の鍵を――。"
;s[2433] = "豊／真剣"
;m[70164] = "「……鍵、か」"
;m[70165] = "ふと、彼は低い声を漏らした。"
;m[70166] = "同時に、長年己の中に押しとどめていた、"
;m[70167] = "ドス黒い何かが首をもたげるのを感じる。"
;m[70168] = "それは、砂夜子が寝ている時に悪戯した"
;m[70169] = "あの時から、ずっと燻っているものであった。"
;s[16183] = "豊／ペロリ"
;m[70170] = "　　ごくり"
;m[70171] = "唾を飲み込み、豊は手の中の鍵を弄んだ。"
;m[70172] = "キーホルダーとこすれて、小さな音を立てる。"
;s[2647] = "豊／厭らしい"
;m[70173] = "（……これは、使えるな）"
;m[70174] = "彼は心中でつぶやくと、"
;m[70175] = "我知らず邪悪な微笑を浮かべるのだった。"

