
; ＥＶ／ＮＴＲ／砂夜子／困惑する砂夜子
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[8145] = "砂夜子／キス・欲情"
;s[2996] = "ループ効果音／クチュ音"
;s[8145] = "砂夜子／キス・欲情"
;s[14260] = "26910"
;m[66598] = "「ん……、ふっ……。ぁっ……あぁっ……」"
;m[66599] = "　　くちゅ……ちゅく、ぬちゅ……"
;m[66600] = "春義に、そして潤に激しく愛されすぎて"
;m[66601] = "腫れあがってしまっている花弁を、そっと"
;m[66602] = "優しく指でなぞり上げる。"
;m[66603] = "わずかな力で触れる度に、割れ目からとろとろと"
;m[66604] = "愛液が湧き出して、砂夜子はすぐに快楽にとらわれて"
;m[66605] = "しまうようになっていた。"
;s[2421] = "砂夜子／困り＋"
;s[15519] = "26911"
;m[66606] = "「あ……♀　あぁ……♀"
;m[66607] = "　少しは休ませて、あげないといけないのに♀」"
;s[2325] = "砂夜子／悲しい＋"
;s[15520] = "26912"
;m[66608] = "（あそこをいじるのがやめられない……。"
;m[66609] = "　ヒリヒリするくらい、愛された後なのに……）"
;s[8145] = "砂夜子／キス・欲情"
;s[15521] = "26913"
;m[66610] = "「ん……♀」"
;s[2412] = "砂夜子／照れ＋"
;s[15522] = "26914"
;m[66611] = "（どんどんセックスが気持ちよくなってる……）"
;s[2421] = "砂夜子／困り＋"
;s[15523] = "26915"
;m[66612] = "（眠っていた私の中の何かが、"
;m[66613] = "　目覚めたような感じ……）"
;m[66614] = "浅く膣口をほじくっているだけで、"
;m[66615] = "中からどっと精液が溢れ出してくる。"
;m[66616] = "その白濁液の、絵の具のような色の濃さと"
;m[66617] = "ジェル状になっている粘った重みとを実感しながら、"
;m[66618] = "砂夜子は、愛欲の記憶に心を苛まれた。"
;s[2325] = "砂夜子／悲しい＋"
;s[15524] = "26916"
;m[66619] = "（また、春義さんに中に出されてしまったのね）"
;s[2325] = "砂夜子／悲しい＋"
;s[15525] = "26917"
;m[66620] = "（無理矢理、排卵させられて……、"
;m[66621] = "　これでもかというほど射精されて）"
;s[2421] = "砂夜子／困り＋"
;s[15526] = "26918"
;m[66622] = "（子宮の中で、私の大切な卵子に、"
;m[66623] = "　春義さんの精子たちが群がっていくのを、"
;m[66624] = "　感じた……）"
;s[8145] = "砂夜子／キス・欲情"
;s[15527] = "26919"
;m[66625] = "（こんな形で、女の悦びを味わわせるなんて、"
;m[66626] = "　卑怯な人だわ……）"
;m[66627] = "愛し合う者同士にしか許されない、生命が宿る喜びを、"
;m[66628] = "同意なく、際限なく浴びせかけてくる春義に、抗える"
;m[66629] = "女など他にどれだけいるのだろうか。"
;m[66630] = "そこまで考えて、砂夜子は快感と、罪悪感とで"
;m[66631] = "胸がモヤモヤしてくるのを感じていた。"
;s[2325] = "砂夜子／悲しい＋"
;s[15528] = "26920"
;m[66632] = "（本当は……明人にして欲しかったのに……）"
;s[2421] = "砂夜子／困り＋"
;s[15529] = "26921"
;m[66633] = "（明人……明人……♀）"
;s[8145] = "砂夜子／キス・欲情"
;s[15530] = "26922"
;m[66634] = "「あっ♀　あッ♀　あっ、ぁっ……♀♀」"
;m[66635] = "　　くちゅっ、ちゅく、ぴちゅ……"
;m[66636] = "指が止められず、少しずつ深い場所へ入りこんで"
;m[66637] = "くるのを楽しみながら、砂夜子は自分の心の隙間を"
;m[66638] = "明人を思いながら１人で埋めていった。"
;s[2325] = "砂夜子／悲しい＋"
;s[15531] = "26923"
;m[66639] = "（明人……どうしてわかってくれないの……っ♀）"
;s[2421] = "砂夜子／困り＋"
;s[15532] = "26924"
;m[66640] = "「明人の精子が欲しい……♀"
;m[66641] = "　ここに、びゅくんって注いでもらえたら、"
;m[66642] = "　きっと信じられないくらい、気持ちいいはず……」"
;s[2337] = "砂夜子／照れ"
;s[15533] = "26925"
;m[66643] = "「そうしたら……、ぁっ……♀　そうしてくれたら、"
;m[66644] = "　いくつでも排卵して、明人の精子をお迎えに"
;m[66645] = "　行っちゃうのに……♀」"
;s[2421] = "砂夜子／困り＋"
;s[15534] = "26926"
;m[66646] = "「だって……あなたのことが、大好きだから……♀"
;m[66647] = "　はぁ、はぁ……こんなに愛しているのに、"
;m[66648] = "　受精しないはずがないわ……♀」"
;s[2421] = "砂夜子／困り＋"
;s[15535] = "26927"
;m[66649] = "「なのに……どうして、来てくれないの？」"
;s[8145] = "砂夜子／キス・欲情"
;s[15536] = "26928"
;m[66650] = "「早く来てくれないと、私……あなた以外の精子を、"
;m[66651] = "　受精してしまうかもしれない……」"

