
; ＥＶ／ＮＴＲ／砂夜子／調教終了
;s[2365] = "背景／スナック（部屋）／夜"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[14447] = "春義／驚き＋"
;m[63613] = "「はぁッ……、はぁっ、はぁ……。"
;m[63614] = "　おっと。もうこんな時間か」"
;s[14692] = "春義／悪い＋"
;m[63615] = "（それにしても、とんでもねぇ女だな。"
;m[63616] = "　オレの方が、夢中になっちまうとは）"
;s[6676] = "効果音／引き抜き"
;m[63617] = "　　ずるり……"
;m[63618] = "数日分の精子を出しきって、萎びたペニスを"
;m[63619] = "砂夜子の膣内から引き抜く。"
;s[1023] = "春義"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;m[63620] = "ズボンも履かず、下半身を丸出しにしたまま、"
;m[63621] = "春義は勝手に冷蔵庫を開けて、ビールを飲み干した。"
;s[14854] = "春義／エロ＋"
;m[63622] = "「くぅううううっ！"
;m[63623] = "　やったあとのビールは、最高にうめぇなぁ！」"
;s[1009] = "砂夜子"
;s[15071] = "26488"
;m[63624] = "「…………」"
;s[14692] = "春義／悪い＋"
;m[63625] = "「ま、お互い、心底愉しんだんだ。"
;m[63626] = "　これからもよろしくな。奥さん」"
;m[63627] = "砂夜子は、皺になり、よれた私服を無表情で"
;m[63628] = "直しながら、途中で手を止め、じっとしていた。"
;m[63629] = "床を見下ろし、それきり何も出来なくなっている"
;m[63630] = "彼女の下半身とその周辺には愛液と精液の混合液が"
;m[63631] = "飛び散り、ショーツは遠くに落ちたままだ。"
;m[63632] = "くたっと横になり、それきり起き上がることも"
;m[63633] = "出来なくなった砂夜子を見下ろし、冷たい泡の"
;m[63634] = "感触を胃で味わいつつ、春義はふと表情を硬くした。"
;s[1023] = "春義"
;m[63635] = "（全く、大した精神力だな。"
;m[63636] = "　完全に堕とすのに、３時間も"
;m[63637] = "　掛かっちまうとは……）"
;s[11320] = "春義／怒り"
;m[63638] = "（普通の女なら、１０分で"
;m[63639] = "　済んじまうのによ……）"
;m[63640] = "真剣な顔つきになった春義が、空になったビール缶を"
;m[63641] = "ゴミ箱に投げ入れると、店の方から扉が開く音がした。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2319] = "効果音／カウベル"
;m[63642] = "　　カランカラン……"
;s[15072] = "スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[11073] = "潤／驚き"
;m[63643] = "「お父さん！　マ、ママは！？」"
;s[1023] = "春義"
;m[63644] = "「おう、潤か。"
;m[63645] = "　奥さんなら、ソファーで眠ってるぞ」"
;s[1023] = "春義"
;m[63646] = "「が、今は少し疲れてる。"
;m[63647] = "　そのまま寝かせておいてやれ」"
;s[1024] = "潤"
;m[63648] = "「う、うん」"
;s[11069] = "潤／悲しい"
;m[63649] = "（部屋の中が、すごい臭い……。"
;m[63650] = "　それに、なんだか嫌な予感がする）"
;s[11069] = "潤／悲しい"
;m[63651] = "（……大丈夫かな、ママ……）"
;m[63652] = "心配した潤が、砂夜子の顔を覗き込むと、"
;m[63653] = "思ったよりも顔色は悪くなく、それだけで"
;m[63654] = "少し気が楽になった。"
;s[11319] = "潤／嬉しい＋"
;m[63655] = "（まるで、眠り姫みたいだ……♀）"
;s[1009] = "砂夜子"
;s[15073] = "26489"
;m[63656] = "「……すぅ……」"
;m[63657] = "春義とのセックスのあと、シャワーを浴びる"
;m[63658] = "気力も体力も失い、ただこんこんと熟睡している"
;m[63659] = "砂夜子を、潤はずっと見つめていた。"
;s[11069] = "潤／悲しい"
;m[63660] = "「ママ、疲れてるのかな……？」"
;s[11053] = "春義／悪い"
;m[63661] = "「そりゃそうだろ。"
;m[63662] = "　お前が戻ってくる直前まで、"
;m[63663] = "　やりまくってたんだからな」"
;s[11069] = "潤／悲しい"
;m[63664] = "「そう……なんだ」"
;m[63665] = "潤は、育ての親の春義に嫉妬したが、"
;m[63666] = "砂夜子を手に入れるために、感情を飲み込んだ。"
;s[11592] = "潤／通常＋"
;m[63667] = "「でもね、お父さん……。"
;m[63668] = "　何だか、ママの雰囲気が、"
;m[63669] = "　いつもと違う感じがするよ？」"
;s[11704] = "潤／悲しい＋"
;m[63670] = "「よく分からないけど、ボク……、"
;m[63671] = "　ドキドキして……ママから目が離せない」"
;s[11704] = "潤／悲しい＋"
;m[63672] = "「ぎゅーって、胸が苦しくなって……。"
;m[63673] = "　自然とママに引き寄せられるんだ……」"
;m[63674] = "うっとりと呟く潤の隣に座ると、春義は"
;m[63675] = "遠くを懐かしむように静かに笑った。"
;s[11053] = "春義／悪い"
;m[63676] = "「……お前にも分かるのか？"
;m[63677] = "　さすが、銀さんの息子だな」"
;s[1024] = "潤"
;m[63678] = "「今は、お父さんの子供だよ」"
;s[11045] = "春義／目閉じ"
;m[63679] = "「……っと、そうだったな」"
;s[11644] = "潤／驚き＋"
;m[63680] = "「それで……ママは、どうなったの？」"
;m[63681] = "潤の素直な質問に、春義はどう答えたものか"
;m[63682] = "一考した後、わかりやすく、噛み砕いて"
;m[63683] = "現状を説明する。"
;s[11053] = "春義／悪い"
;m[63684] = "「お前の本当の父親が独り占めしていたものを、"
;m[63685] = "　全て開放してやったよ」"
;s[11053] = "春義／悪い"
;m[63686] = "「奥さんの中にあった、夫への愛情……"
;m[63687] = "　優しさ……それらの感情を、オレたちにも"
;m[63688] = "　平等に与えてくれるようにな」"
;s[14159] = "春義／エロ"
;m[63689] = "「いずれ、とんでもない女になるぜ。"
;m[63690] = "　この奥さんはよぉ！」"
;s[11592] = "潤／通常＋"
;m[63691] = "「ママの……愛情……」"
;s[11319] = "潤／嬉しい＋"
;m[63692] = "「それじゃ……ママは、ボクのことも"
;m[63693] = "　愛してくれるんだね？」"
;s[11053] = "春義／悪い"
;m[63694] = "「ああっ、そうだ」"
;s[11053] = "春義／悪い"
;m[63695] = "「お前が望めば、いくらでも受け入れてくれる。"
;m[63696] = "　もう、思い悩むこともないだろう」"
;s[11319] = "潤／嬉しい＋"
;m[63697] = "「……ありがとう、お父さん……！！」"
;m[63698] = "潤は、嬉しさのあまりに、春義に抱きついた。"
;s[11053] = "春義／悪い"
;m[63699] = "「ククッ……"
;m[63700] = "　これほどの女を抱けるのなら、"
;m[63701] = "　安いもんだ」"
;s[11045] = "春義／目閉じ"
;m[63702] = "「だがな、潤。"
;m[63703] = "　１つだけ注意しておけ」"
;s[1024] = "潤"
;m[63704] = "「なに？」"
;s[1023] = "春義"
;m[63705] = "「お前が目を光らせていないと、奥さんは"
;m[63706] = "　誰とでも繋がっちまうかもしれん」"
;s[11073] = "潤／驚き"
;m[63707] = "「……どういうこと？」"
;m[63708] = "不思議そうに首を傾げる潤の目の前で、"
;m[63709] = "くしゃくしゃになった煙草をズボンから引き抜くと、"
;m[63710] = "春義はライターを探し出す。"
;m[63711] = "そして、灰皿が取りにくい場所にあるのを知ると、"
;m[63712] = "それを吸うのを諦めて、ふうっと長い溜息をついた。"
;s[1023] = "春義"
;m[63713] = "「今の奥さんにとって、自分を求める"
;m[63714] = "　全ての男達が、愛すべき対象だからな」"
;s[11073] = "潤／驚き"
;m[63715] = "「ええ……！？　そうなの！？」"
;s[1023] = "春義"
;m[63716] = "「受け入れる可能性があるのは、お前だけじゃ"
;m[63717] = "　ないってことだ。それを心に置いておけ」"
;s[11069] = "潤／悲しい"
;m[63718] = "「ボクだけじゃ……ないんだ」"
;m[63719] = "少しがっかりしている潤の前で、自分の襟元を"
;m[63720] = "掴み、バサバサと身体に風を送っている春義は、"
;m[63721] = "さすがに体力の限界なのか、疲れた顔で呟いた。"
;s[1023] = "春義"
;m[63722] = "「あと、店の玄関に休みの札を吊るしておけ。"
;m[63723] = "　この分じゃ、今夜の仕事は無理だろう」"
;s[1024] = "潤"
;m[63724] = "「わかった。お父さんは、これから"
;m[63725] = "　どうするの？」"
;s[14231] = "春義／優しい"
;m[63726] = "「取りあえず、一服してから、"
;m[63727] = "　豊さんの店に戻るつもりだ」"
;s[11045] = "春義／目閉じ"
;m[63728] = "「今日は休みをもらってるとはいえ……、"
;m[63729] = "　明日は仕事があるし、早めに寝て"
;m[63730] = "　体力を回復しておかないとな」"
;s[11053] = "春義／悪い"
;m[63731] = "「ふん……。"
;m[63732] = "　今日は、調子に乗りすぎたぜ」"
;m[63733] = "どこか満足げな春義の横顔に、僅かに嫉妬しながら、"
;m[63734] = "潤はそれを振り払い、スナックの玄関に"
;m[63735] = "札を掛けに行った。"
;s[2228] = "背景／スナック（外観）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[2319] = "効果音／カウベル"
;m[63736] = "　　カランカラン……"
;m[63737] = "後ろで鳴る、聞きなれたカウベルの音が、"
;m[63738] = "いつもよりも軽やかに、美しい音に聞こえる。"
;s[11592] = "潤／通常＋"
;m[63739] = "「ママが、ボクを受け入れてくれる……」"
;s[11319] = "潤／嬉しい＋"
;m[63740] = "「ふふっ。"
;m[63741] = "　やっぱりボクは間違ってなかったんだ……」"

