
; ＥＶ／ＮＴＲ／砂夜子／エピローグ
;s[2269] = "背景／駅前／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[73389] = "――時は流れ。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[73390] = "「んーっ、やっと着いたか」"
;m[73391] = "明人は伸びを１つすると、手にしていた荷物を"
;m[73392] = "一度地面へと置いた。"
;m[73393] = "すると、交番に立っていた陽太がこちらに気づき、"
;m[73394] = "近寄って声をかけてくる。"
;s[2219] = "陽太／笑い"
;s[2219] = "陽太／笑い"
;m[73395] = "「お、明人。また来たのか？"
;m[73396] = "　半年くらい前にも里帰りしてなかった？」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2911] = "明人／怒り＋"
;m[73397] = "「う、うるさいな。別にいいだろ」"
;s[2221] = "陽太／笑顔"
;m[73398] = "「いや、まぁ、いいけどさ。"
;m[73399] = "　どうせまた珊瑚に行くんだろ？」"
;s[1016] = "陽太"
;m[73400] = "「本当マメだな、お前。"
;m[73401] = "　砂夜子さんに振られたのに」"
;s[2262] = "明人／悲しい"
;m[73402] = "「別に、振られたわけじゃ……」"
;m[73403] = "明人は言葉を濁したが、陽太はそれを"
;m[73404] = "機嫌を損ねたと解釈したようだ。"
;s[2219] = "陽太／笑い"
;m[73405] = "「冗談だって。何、本気にしてんだよー」"
;m[73406] = "笑いながら、明人の肩を叩く。"
;s[2208] = "明人／困り"
;m[73407] = "「と、とりあえず、俺行くから」"
;s[2221] = "陽太／笑顔"
;m[73408] = "「おう、また後で寄ってくれよ。"
;m[73409] = "　色々話したいしさ」"
;s[1007] = "明人"
;m[73410] = "「ああ」"
;m[73411] = "そうして２人は笑顔を浮かべて別れた。"
;s[8108] = "背景／商店街（冬）／夜"
;s[1007] = "明人"
;m[73412] = "（本当に、ここは変わらないよな……"
;m[73413] = "　まぁ、半年程度じゃ変わりようがないか）"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[73414] = "（もう、何年もこんな感じだし……"
;m[73415] = "　まるで、時間が止まってるようだ）"
;m[73416] = "明人がそんなことを考えながら商店街を歩いていると、"
;m[73417] = "ばったりと知人に遭遇した。"
;s[2196] = "一徹／開き口"
;m[73418] = "「おお、明人！　帰ってきたのか！」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[73419] = "「あ、イッちゃん」"
;s[2200] = "一徹／笑い"
;m[73420] = "「それで今回は何しに帰ってきたんだ？"
;m[73421] = "　新しい物件でも探しているのか？」"
;s[2208] = "明人／困り"
;m[73422] = "「いえ。"
;m[73423] = "　その予定はないですけど……」"
;s[2201] = "一徹／心配"
;m[73424] = "「何でぇ。割かし早く帰ってきたから、"
;m[73425] = "　この土地に住み直す決心でもついたのかと"
;m[73426] = "　思ったぜ」"
;s[1019] = "一徹"
;m[73427] = "「じゃあ、何しに戻ってきたんだ……って、"
;m[73428] = "　あぁ、珊瑚の様子を見に来たのか」"
;s[1007] = "明人"
;m[73429] = "「ええ、まぁ……そんなとこです」"
;m[73430] = "元気のない明人の肩を、一徹は容赦なく叩いた。"
;s[2200] = "一徹／笑い"
;m[73431] = "「かっかっかっ。"
;m[73432] = "　そう、しょげるなって。"
;m[73433] = "　俺もお前と同じ気持ちだ」"
;s[2198] = "一徹／納得"
;m[73434] = "「まさか、あの酒屋が、ママを"
;m[73435] = "　射止めるとはなぁ……」"
;s[2201] = "一徹／心配"
;m[73436] = "「しかも立て続けに妊娠するから、"
;m[73437] = "　スナックがちっとも開店しなくて"
;m[73438] = "　寂しい限りだわい」"
;m[73439] = "一徹の言葉に、明人は顔を上げると、"
;m[73440] = "彼の方を見た。"
;s[1007] = "明人"
;m[73441] = "「３人目……ですよね。"
;m[73442] = "　今のお腹の子は……」"
;s[1019] = "一徹"
;m[73443] = "「ああ、そうなるな」"
;s[2201] = "一徹／心配"
;m[73444] = "「全く、うらやま……"
;m[73445] = "　……じゃなかった、後先考えずに"
;m[73446] = "　作りおって……」"
;s[2203] = "明人／笑い"
;m[73447] = "「はは……」"
;m[73448] = "その言葉に、明人はぎこちないながらも"
;m[73449] = "笑みを浮かべる。"
;s[1007] = "明人"
;m[73450] = "「まあ、いいじゃないですか。"
;m[73451] = "　賑やかな方が楽しいですよ」"
;s[1018] = "絹代"
;m[73452] = "「何言ってるんだい"
;m[73453] = "　お陰で、こっちは大変だよ」"
;m[73454] = "不意に横手から声がする。"
;m[73455] = "明人がそちらを見ると絹代が立っていた。"
;s[2649] = "絹代／心配"
;m[73456] = "「まさか、この歳で２人の子供の面倒を"
;m[73457] = "　見ることになるとはねぇ」"
;s[1007] = "明人"
;m[73458] = "「絹代さん」"
;s[2240] = "絹代／笑い"
;m[73459] = "「お帰り……といっても半年ぶりくらいかい。"
;m[73460] = "　どちらにしろ、元気そうで何よりだよ」"
;s[2203] = "明人／笑い"
;m[73461] = "「ありがとうございます」"
;m[73462] = "明人は頭を下げてから、ふと絹代に尋ねる。"
;s[1007] = "明人"
;m[73463] = "「砂夜子さん、お腹が大きくて"
;m[73464] = "　あまり動けないんですよね？」"
;s[2208] = "明人／困り"
;m[73465] = "「だから、絹代さんが他の子の面倒も"
;m[73466] = "　見ているんですか？」"
;s[1018] = "絹代"
;m[73467] = "「ああっ、今が大事な時期だからね。"
;m[73468] = "　もしものことがあっちゃ大変だよ」"
;s[2197] = "一徹／驚き"
;m[73469] = "「絹ちゃんは、相変わらず懐が"
;m[73470] = "　深いねぇ」"
;m[73471] = "一徹が感心してみせると、"
;m[73472] = "絹代は得意そうに胸を張った。"
;s[2240] = "絹代／笑い"
;m[73473] = "「まぁ、困った時はお互い様ってね。"
;m[73474] = "　それに義理とはいえ妹が困ってるんだ。"
;m[73475] = "　見捨てておけないだろう？」"
;s[2198] = "一徹／納得"
;m[73476] = "「なるほど、違いねぇ」"
;s[1018] = "絹代"
;m[73477] = "「家族が増えるっていうのは、当人同士じゃない"
;m[73478] = "　他の人間にも幸せを及ぼすのさ」"
;s[2240] = "絹代／笑い"
;m[73479] = "「恋愛や結婚がこの世からなくならない"
;m[73480] = "　道理だね」"
;s[2241] = "絹代／納得"
;m[73481] = "「だから明人、アンタも早く"
;m[73482] = "　いい人を見つけなよ？」"
;s[2202] = "明人／困り＋"
;m[73483] = "「が……がんばります……」"
;m[73484] = "いきなり水を向けられて、明人は困惑しながらも"
;m[73485] = "うなずいた。"
;m[73486] = "――その時。"
;s[1024] = "潤"
;s[145] = "通常"
;s[11069] = "潤／悲しい"
;m[73487] = "「おばさん、助けてぇぇぇぇ〜！」"
;m[73488] = "情けない少年の悲鳴が聞こえた。"
;m[73489] = "声のした方を見ると、店の前で、"
;m[73490] = "潤が小さな子供に顔を掴まれていた。"
;s[2650] = "絹代／驚き"
;m[73491] = "「潤、大丈夫かい？」"
;s[11069] = "潤／悲しい"
;m[73492] = "「だ、大丈夫だけど……"
;m[73493] = "　この子、イタズラが酷くて……」"
;m[73494] = "本当に参っているらしく、"
;m[73495] = "潤はすがるような目で絹代の方を見てくる。"
;m[73496] = "仕方なく絹代はそちらに向かい、"
;m[73497] = "明人も彼女を追いかけた。"
;m[73498] = "子供を何とか引きはがすことに成功した潤に、"
;m[73499] = "苦笑を浮かべながら挨拶をする。"
;s[1007] = "明人"
;m[73500] = "「やあ、潤くん。こんばんは」"
;s[11069] = "潤／悲しい"
;m[73501] = "「こ、こんばんは」"
;s[1007] = "明人"
;m[73502] = "「もしかして……砂夜子さんの子供？"
;m[73503] = "　潤くんがお世話してるの？」"
;s[1024] = "潤"
;m[73504] = "「そうだよ。"
;m[73505] = "　ボクのママは２人いるからね。"
;m[73506] = "　兄弟の面倒は、ボクが見るんだ」"
;m[73507] = "潤は得意そうに言ってはみたが、"
;m[73508] = "その幼子に次は髪の毛を掴まれて、"
;m[73509] = "またもや悲鳴を上げる。"
;s[11069] = "潤／悲しい"
;m[73510] = "「ああもう、勘弁してよ！」"
;s[2203] = "明人／笑い"
;m[73511] = "「ははっ。偉いな"
;m[73512] = "　立派にお兄ちゃんしているね」"
;s[2199] = "明人／笑顔"
;m[73513] = "「これなら砂夜子さんも、"
;m[73514] = "　喜んでくれると思うよ」"
;s[1024] = "潤"
;m[73515] = "「ま、まぁね……」"
;m[73516] = "明人が褒めると、潤は少しだけ複雑そうな顔をした。"
;s[11069] = "潤／悲しい"
;m[73517] = "（ママには本当は、ボクの子供を産んで"
;m[73518] = "　もらいたかったんだけど、"
;m[73519] = "　おじさんに取られちゃったからな……）"
;s[1024] = "潤"
;m[73520] = "「ま、いっか。"
;m[73521] = "　そのうち、ボクとも作ってもらおう」"
;s[1007] = "明人"
;m[73522] = "「ん、何を？」"
;s[11050] = "潤／嬉しい"
;m[73523] = "「あ、ううん。こっちの話」"
;m[73524] = "潤はそう言って笑ってみせたが、"
;m[73525] = "また子供に髪を引っ張られて、"
;m[73526] = "叫び声を上げるのだった。"
;s[2227] = "背景／スナック（外観）／夜"
;s[1007] = "明人"
;m[73527] = "「さてと……とうとうここまで"
;m[73528] = "　来てしまったぞ」"
;s[2265] = "明人／真剣"
;m[73529] = "「…………」"
;s[2265] = "明人／真剣"
;m[73530] = "「砂夜子さんの子供か……」"
;s[2208] = "明人／困り"
;m[73531] = "「砂夜子さんと、豊さんの……"
;m[73532] = "　だよな？」"
;m[73533] = "明人がそんなことをつぶやいていると、"
;m[73534] = "珊瑚の扉が開かれた。"
;s[2319] = "効果音／カウベル"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[16780] = "28522"
;m[73535] = "「いらっしゃい、明人。"
;m[73536] = "　時間ぴったりね！」"
;m[73537] = "中から姿を現したのは、砂夜子だった。"
;m[73538] = "情報通り、そのお腹は命を宿して、"
;m[73539] = "大きく膨らんでいる。"
;s[2203] = "明人／笑い"
;m[73540] = "「こんにちは、砂夜子さん"
;m[73541] = "　元気そうで何よりだよ」"
;s[2363] = "砂夜子／笑顔"
;s[16781] = "28523"
;m[73542] = "「うふふ、まぁね……皆に助けてもらってるから」"
;m[73543] = "明人の目線が自分の腹部に注がれていると気づき、"
;m[73544] = "砂夜子は嬉しそうに顔をほころばせる。"
;m[73545] = "そして、改めて扉を大きく開くと、"
;m[73546] = "明人を招き入れるのだった。"
;s[1009] = "砂夜子"
;s[16782] = "28524"
;m[73547] = "「さぁ、明人。外は寒かったでしょう？"
;m[73548] = "　中に入って？」"
;s[1007] = "明人"
;m[73549] = "「ああっ。お邪魔します」"
;s[2319] = "効果音／カウベル"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;m[73550] = "店の中に入った明人を、"
;m[73551] = "どこかノスタルジックな感覚が包んだ。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[2211] = "明人／フッ"
;m[73552] = "（ここも、変わってないな。"
;m[73553] = "　内装とか、昔と同じままだ）"
;s[1007] = "明人"
;m[73554] = "（いつでも開店できるくらい、"
;m[73555] = "　キレイに掃除されてる。"
;m[73556] = "　今が、閉店状態なのが嘘みたいだ）"
;m[73557] = "だが、砂夜子は現に身重であり、"
;m[73558] = "珊瑚は休業中である。"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[1007] = "明人"
;m[73559] = "「昔と変わってないね」"
;m[73560] = "明人の言葉に、砂夜子がくすりと笑う。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[16783] = "28525"
;m[73561] = "「何言ってるの、半年ぶりなだけじゃない。"
;m[73562] = "　昔ってほどじゃないわ」"
;s[2265] = "明人／真剣"
;m[73563] = "（半年……）"
;m[73564] = "その単語を明人が胸で反芻していると、"
;m[73565] = "砂夜子が笑って奥の方を指さした。"
;s[1009] = "砂夜子"
;s[16784] = "28526"
;m[73566] = "「先に部屋に入ってて？"
;m[73567] = "　すぐに温かい飲み物を持ってくるから」"
;s[2229] = "明人／驚き"
;m[73568] = "「あ、無理しなくていいよ。"
;m[73569] = "　大事な時期なんだし」"
;s[2346] = "砂夜子／ウィンク"
;s[16785] = "28527"
;m[73570] = "「平気よ。少しは身体を動かさないと」"
;m[73571] = "そう言って、ウィンクを寄越してくる。"
;m[73572] = "結局、明人は砂夜子に押し切られて、"
;m[73573] = "部屋へと向かった。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73574] = "「よっと……」"
;m[73575] = "明人がコートを脱いで、ソファに腰掛けると、"
;m[73576] = "すぐに砂夜子が湯気の立つカップを運んでくる。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16786] = "28528"
;m[73577] = "「珈琲でよかったかしら？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[73578] = "「ああっ。何も入れないでいいよ。"
;m[73579] = "　ブラックで」"
;m[73580] = "その言葉に砂夜子は目を丸くしたが、"
;m[73581] = "すぐに微笑を浮かべて言った。"
;s[2363] = "砂夜子／笑顔"
;s[16787] = "28529"
;m[73582] = "「くす……大人になったのね、明人も」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[73583] = "「あのね……俺だってもう……」"
;s[2368] = "砂夜子／納得"
;s[16788] = "28530"
;m[73584] = "「はいはい、わかってるわよ"
;m[73585] = "　子供じゃないって言いたいんでしょう」"
;s[1007] = "明人"
;m[73586] = "「そういうこと」"
;s[2363] = "砂夜子／笑顔"
;s[16789] = "28531"
;m[73587] = "「ふふ、でも明人って可愛いから、"
;m[73588] = "　ついからかいたくなっちゃうのよ」"
;s[1009] = "砂夜子"
;s[16790] = "28532"
;m[73589] = "「はい、どうぞ」"
;m[73590] = "砂夜子はカップを差し出すと、"
;m[73591] = "自分も明人の隣に腰掛けた。"
;m[73592] = "明人は珈琲を一口すすってから、"
;m[73593] = "彼女に話しかける。"
;s[1007] = "明人"
;m[73594] = "「子供たち、元気そうだったね」"
;s[2363] = "砂夜子／笑顔"
;s[16791] = "28533"
;m[73595] = "「うふふ……。"
;m[73596] = "　絹代さんと潤くんのお陰でね」"
;s[1009] = "砂夜子"
;s[16792] = "28534"
;m[73597] = "「こっちもだいぶ気を楽にさせてもらってるから、"
;m[73598] = "　３人目も順調よ？」"
;s[2412] = "砂夜子／照れ＋"
;m[73599] = "そう言ってから、ふと砂夜子は"
;m[73600] = "明人の顔をじっと見つめた。"
;s[2220] = "明人／驚き＋"
;m[73601] = "「な……なに？」"
;s[2368] = "砂夜子／納得"
;s[16793] = "28535"
;m[73602] = "「ううん、別に……」"
;s[1009] = "砂夜子"
;s[16794] = "28536"
;m[73603] = "「その……彼女は、まだ紹介してくれないのかなって」"
;s[2208] = "明人／困り"
;m[73604] = "「か、彼女……って言われても。"
;m[73605] = "　その、いないから……」"
;s[2368] = "砂夜子／納得"
;s[16795] = "28537"
;m[73606] = "「そう……。いないんだ」"
;m[73607] = "満足げに微笑むと、ふと砂夜子は明人の手に"
;m[73608] = "視線を移した。"
;m[73609] = "自分の手で触れて、苦笑を浮かべる。"
;s[2374] = "砂夜子／苦笑"
;s[16796] = "28538"
;m[73610] = "「こんなに冷たくして……手袋しないとダメじゃない」"
;s[2220] = "明人／驚き＋"
;m[73611] = "「いや、別にそんなのいいよ……」"
;s[1009] = "砂夜子"
;s[16797] = "28539"
;m[73612] = "「ダメ、しもやけになったらどうするの？」"
;s[2346] = "砂夜子／ウィンク"
;s[16798] = "28540"
;m[73613] = "「仕方ないわね……温めてあげる」"
;m[73614] = "言うなり、自分の息を明人の手に吹きかけ、"
;m[73615] = "両手をこすった。"
;m[73616] = "じんわりと湿り気を帯びた指先が、"
;m[73617] = "ぬくもりで赤く染まっていく。"
;s[2368] = "砂夜子／納得"
;s[16799] = "28541"
;m[73618] = "「うん。これなら大丈夫。"
;m[73619] = "　触れて……みる？」"
;s[2208] = "明人／困り"
;m[73620] = "「え？　触れるって……何に？」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16800] = "28542"
;m[73621] = "「ふふ……ここ♪」"
;m[73622] = "砂夜子はそのまま明人の手を"
;m[73623] = "自分の腹部へといざなった。"
;s[2229] = "明人／驚き"
;m[73624] = "「あ……」"
;m[73625] = "張ったお腹の向こうに命の鼓動を感じるような"
;m[73626] = "気がして、明人は言葉を無くす。"
;m[73627] = "慈愛に溢れた顔で、砂夜子は言葉を続けた。"
;s[1009] = "砂夜子"
;s[16801] = "28543"
;m[73628] = "「たまに動くのよ？"
;m[73629] = "　きっと、この子も元気に産まれてくるわ」"
;s[1007] = "明人"
;m[73630] = "「そ、そうだね。"
;m[73631] = "　きっと、砂夜子さんに似た子だよ」"
;s[2208] = "明人／困り"
;m[73632] = "「でも、３人も子供がいるなんて大変だね。"
;m[73633] = "　砂夜子さんの身体が心配だよ」"
;s[2374] = "砂夜子／苦笑"
;s[16802] = "28544"
;m[73634] = "「そうなんだけど……。"
;m[73635] = "　お腹が空くと、すぐに主人が仕込んじゃうから」"
;m[73636] = "砂夜子の屈託のない言葉に、"
;m[73637] = "明人の方が圧倒されてしまう。"
;s[2202] = "明人／困り＋"
;m[73638] = "（し……仕込むって……。"
;m[73639] = "　当然だけど、豊さんが砂夜子さんに……）"
;m[73640] = "嫉妬に似た感覚が、心の隅に生まれた。"
;m[73641] = "と、腹に当たっていた手が無意識に動き、"
;m[73642] = "砂夜子の乳房に触れてしまう。"
;s[2220] = "明人／驚き＋"
;m[73643] = "「あ……ご、ごめん！」"
;s[2363] = "砂夜子／笑顔"
;s[16803] = "28545"
;m[73644] = "「くす……いいのよ」"
;s[2332] = "砂夜子／通常＋"
;s[16804] = "28546"
;m[73645] = "「それより、気になる？"
;m[73646] = "　私のおっぱい♀」"
;s[2202] = "明人／困り＋"
;m[73647] = "「っ……そ、それは」"
;s[2374] = "砂夜子／苦笑"
;s[16805] = "28547"
;m[73648] = "「妊娠してるから、おっぱいも一回り大きくなったのよ？"
;m[73649] = "　ミルクなんて、いくら取っても溢れてくるし」"
;s[2202] = "明人／困り＋"
;m[73650] = "「そ、そうなんだ……」"
;s[1009] = "砂夜子"
;s[16806] = "28548"
;m[73651] = "「これもすべて、赤ちゃんのためと思えば、"
;m[73652] = "　決して苦じゃないんだけどね」"
;m[73653] = "砂夜子はそう言って笑ってみせてから、"
;m[73654] = "ふとその表情の中に寂寥の影を帯びた。"
;m[73655] = "明人と顔を会わさずに、しかし声は確かにそちらに向いて、"
;m[73656] = "ぼそり、とつぶやく。"
;s[2330] = "砂夜子／困り"
;s[16807] = "28549"
;m[73657] = "「明人の赤ちゃんも、産んでみたかったな……」"
;s[2202] = "明人／困り＋"
;m[73658] = "「ぇ……？」"
;s[2368] = "砂夜子／納得"
;s[16808] = "28550"
;m[73659] = "「今さらよね……。"
;m[73660] = "　私には、主人もいるし……」"
;s[2208] = "明人／困り"
;m[73661] = "「砂夜子さん……」"
;s[1009] = "砂夜子"
;s[16809] = "28551"
;m[73662] = "「あの人は、とても優しくて、私に尽くしてくれる。"
;m[73663] = "　そして、子供たちにも優しいわ……」"
;s[2325] = "砂夜子／悲しい＋"
;s[16810] = "28552"
;m[73664] = "「でもね……私が欲しかったのは、あなたよ……」"
;s[2421] = "砂夜子／困り＋"
;s[16811] = "28553"
;m[73665] = "「今でも、あのときのことを鮮明に思い出すわ。"
;m[73666] = "　あなたと愛し合った日のことを……」"
;m[73667] = "砂夜子の目は虚空の、さらに遠くを見つめて、"
;m[73668] = "細くなっていく。"
;m[73669] = "明人は何と言っていいかわからず、"
;m[73670] = "言葉を失ったままだった。"
;m[73671] = "やがて、砂夜子は明人の方を見ると、"
;m[73672] = "潤んだ瞳で尋ねてきた。"
;s[2412] = "砂夜子／照れ＋"
;s[16812] = "28554"
;m[73673] = "「ねぇ、明人……"
;m[73674] = "　私のこと……まだ、愛してる？」"
;s[1007] = "明人"
;m[73675] = "「…………」"
;s[1007] = "明人"
;m[73676] = "「それ……前にも聞いたよね？」"
;s[2327] = "砂夜子／納得＋"
;s[16813] = "28555"
;m[73677] = "「もう一度、聞きたいの"
;m[73678] = "　今、この場で」"
;s[2412] = "砂夜子／照れ＋"
;s[16814] = "28556"
;m[73679] = "「ねぇ……愛してる？」"
;s[1007] = "明人"
;m[73680] = "「…………」"
;m[73681] = "明人はしばらく黙り込んでいたが、"
;m[73682] = "やがて覚悟を決めたように告げた。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[1007] = "明人"
;m[73683] = "「もちろんさ。愛してるよ」"
;s[2211] = "明人／フッ"
;m[73684] = "「正直、俺も後悔している。"
;m[73685] = "　どうして砂夜子さんを、豊さんに"
;m[73686] = "　渡してしまったのか……ってね」"
;s[2387] = "砂夜子／笑い＋"
;s[16815] = "28557"
;m[73687] = "「ああ……うれしい……♀」"
;m[73688] = "砂夜子は感極まったように言うと、"
;m[73689] = "明人を強く抱きしめた。"
;m[73690] = "その行為の儚さに、明人はため息を吐く。"
;s[2211] = "明人／フッ"
;m[73691] = "（すべては、もう遅い話か……）"
;m[73692] = "そしてやんわりと砂夜子をどけると、"
;m[73693] = "話題を変えることにした。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73694] = "「ところで、豊さんは？"
;m[73695] = "　お店にはいなかったけど」"
;s[1009] = "砂夜子"
;s[16816] = "28558"
;m[73696] = "「配達の途中だと思うわ。"
;m[73697] = "　そろそろ、帰ってくるはずだけど……」"
;s[1007] = "明人"
;m[73698] = "「そうなんだ」"
;s[2202] = "明人／困り＋"
;m[73699] = "（何だか、砂夜子さんと２人きりでいると"
;m[73700] = "　微妙に落ち着かないんだけどな）"
;m[73701] = "そんなことを考えていると、"
;m[73702] = "ふと砂夜子が悪戯っぽい笑みを浮かべて提案してきた。"
;s[2327] = "砂夜子／納得＋"
;s[16817] = "28559"
;m[73703] = "「ねぇ……明人」"
;s[1007] = "明人"
;m[73704] = "「何？」"
;s[2332] = "砂夜子／通常＋"
;s[16818] = "28560"
;m[73705] = "「また、ミルクを飲んでもらえないかしら？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2386] = "明人／むせる"
;m[73706] = "「ぶほっ！！」"
;m[73707] = "口に含んだ珈琲を思わず吹き出す。"
;s[2222] = "明人／叫び"
;m[73708] = "「な、何言ってんの？"
;m[73709] = "　そんなことできるわけないよ！」"
;m[73710] = "だが、砂夜子は訴えを流すように言葉を続けた。"
;s[2426] = "砂夜子／ウィンク＋"
;s[16819] = "28561"
;m[73711] = "「前に来てくれたときも、飲んでくれたじゃない。"
;m[73712] = "　ね？　いいでしょう？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2202] = "明人／困り＋"
;m[73713] = "「うっ……"
;m[73714] = "　だから、それが原因であのとき……」"
;s[2202] = "明人／困り＋"
;m[73715] = "（気持ちを抑えきれずに、"
;m[73716] = "　砂夜子さんと……）"
;m[73717] = "半年前のある出来事が、明人の脳裏に"
;m[73718] = "フラッシュバックしていた。"
;m[73719] = "それを知ってか知らないでか、砂夜子は"
;m[73720] = "再び遠い目をする。"
;s[2421] = "砂夜子／困り＋"
;s[16820] = "28562"
;m[73721] = "「私……未練がましいわね……。"
;m[73722] = "　自分から望んだ結婚なのに、こうやって"
;m[73723] = "　あなたに会うことを望んでいる」"
;s[2202] = "明人／困り＋"
;m[73724] = "「砂夜子さん……」"
;s[2325] = "砂夜子／悲しい＋"
;s[16821] = "28563"
;m[73725] = "「今でも明人に頼ってしまうなんて……"
;m[73726] = "　本当は離れないといけないのにね」"
;s[2233] = "明人／真剣＋"
;m[73727] = "「…………」"
;s[2287] = "明人／笑い＋"
;m[73728] = "「お、俺は構わないよ？"
;m[73729] = "　砂夜子さんに頼られると嬉しいし」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73730] = "（……ああ、未練がましいのは、"
;m[73731] = "　砂夜子さんだけじゃないな）"
;m[73732] = "内心自嘲していると、砂夜子が切なそうな目を"
;m[73733] = "向けてきた。"
;s[2421] = "砂夜子／困り＋"
;s[16822] = "28564"
;m[73734] = "「もう……そんなに優しい言葉を掛けないで？"
;m[73735] = "　諦めきれないじゃない」"
;s[2412] = "砂夜子／照れ＋"
;s[16823] = "28565"
;m[73736] = "「また、この前みたいなことになったら、"
;m[73737] = "　私……あなたから、離れられなくなっちゃう……」"
;m[73738] = "　　どきっ"
;m[73739] = "砂夜子に見つめられて、明人の心臓が、"
;m[73740] = "一段と大きく跳ね上がる。"
;m[73741] = "そんな彼の手を取ると、"
;m[73742] = "砂夜子は強く自分の胸に押し当てた。"
;s[2421] = "砂夜子／困り＋"
;s[16824] = "28566"
;m[73743] = "「ミルク……飲んでくれる？」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2245] = "明人／通常＋"
;m[73744] = "「あ……ああ……」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2147] = "08_純愛エロ_05_TD_4416_ST_BPM100"
;s[1009] = "砂夜子"
;s[16825] = "28567"
;m[73745] = "「はぁ……ん♀　明人、上手……。"
;m[73746] = "　また、おかしな気持ちになりそうだったわ」"
;s[1007] = "明人"
;m[73747] = "「ごめんごめん。"
;m[73748] = "　でも、本当にいっぱい出るんだね」"
;s[1009] = "砂夜子"
;s[16826] = "28568"
;m[73749] = "「乳房の中に残ると痛いから、"
;m[73750] = "　たまに出さないといけないの」"
;s[1009] = "砂夜子"
;s[16827] = "28569"
;m[73751] = "「だから、明人にはなるべくここに"
;m[73752] = "　通ってもらいたいんだけど♀」"
;s[1007] = "明人"
;m[73753] = "「そ、それは、豊さんに……」"
;s[1009] = "砂夜子"
;s[16828] = "28570"
;m[73754] = "「だって、明人の方が気持ちいいんですもの。"
;m[73755] = "　あの人は乱暴だから……」"
;s[1009] = "砂夜子"
;s[16829] = "28571"
;m[73756] = "「どうしよう……。"
;m[73757] = "　あんまり気持ちいいから、濡れてきちゃった……♀」"
;s[1007] = "明人"
;m[73758] = "「ちょ、ちょっと、砂夜子さん！"
;m[73759] = "　あまりにじり寄らないで……！」"
;s[1007] = "明人"
;m[73760] = "「それ以上、触れられたら、"
;m[73761] = "　俺だってもう……」"
;s[1009] = "砂夜子"
;s[16830] = "28572"
;m[73762] = "「お願い……明人。"
;m[73763] = "　私の身体……鎮めて？」"
;s[1007] = "明人"
;m[73764] = "「…………！」"
;m[73765] = "その時。"
;s[1015] = "豊"
;s[145] = "通常"
;s[1015] = "豊"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1015] = "豊"
;m[73766] = "「よう、明人。来てたのか」"
;m[73767] = "部屋の扉が開いて、豊が姿を現した。"
;m[73768] = "瞬間、明人は砂夜子から身体を離し、"
;m[73769] = "ソファの上で居住まいを正す。"
;s[2220] = "明人／驚き＋"
;m[73770] = "「ゆ、豊さん！？」"
;s[2432] = "豊／笑い"
;m[73771] = "「久しぶりだな、といっても半年くらいだが……"
;m[73772] = "　まぁ、ゆっくりしていけや」"
;s[2246] = "明人／笑顔＋"
;m[73773] = "「お、お邪魔してます……」"
;m[73774] = "屈託なく笑う豊の顔を見て、"
;m[73775] = "明人は内心胸をなでおろす。"
;s[2202] = "明人／困り＋"
;m[73776] = "（良かった。"
;m[73777] = "　今の光景は見られていない"
;m[73778] = "　みたいだ……）"
;m[73779] = "ちらりと隣を見れば、砂夜子はすでに"
;m[73780] = "身支度を素早く整え、夫に笑顔を向けていた。"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[16831] = "28573"
;m[73781] = "「おかえりなさい、あなた」"
;s[2432] = "豊／笑い"
;m[73782] = "「おう、ただいま」"
;m[73783] = "豊は砂夜子と熱い抱擁を交わすと、"
;m[73784] = "今度は明人のそばに寄ってきて、"
;m[73785] = "肩をばしばし叩いた。"
;s[1015] = "豊"
;m[73786] = "「明人、今夜泊まっていくんだろ？"
;m[73787] = "　酒なら、たっぷりあるから、夜通しで飲むぞ」"
;s[2229] = "明人／驚き"
;m[73788] = "「お……お手柔らかに……」"
;m[73789] = "明人は苦笑を浮かべると、"
;m[73790] = "叩かれた肩を痛そうに揉むのであった。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1007] = "明人"
;m[73791] = "「う、うーん……」"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[73792] = "「ったく、相変わらず、弱ぇなぁ」"
;m[73793] = "酒瓶を抱いて、目を回している明人を見やり、"
;m[73794] = "豊は苦笑を浮かべた。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[16832] = "28574"
;m[73795] = "「ざるのあなたと比較しては可哀想ですわ」"
;s[1009] = "砂夜子"
;s[16833] = "28575"
;m[73796] = "「それに明人は元々そんなに"
;m[73797] = "　お酒の強い方じゃないですし」"
;s[1015] = "豊"
;m[73798] = "「まぁ、強引に誘ったこっちも悪いか」"
;m[73799] = "豊はつぶやくと、すでに床にしいてある布団に、"
;m[73800] = "明人を寝かせた。"
;m[73801] = "そして、砂夜子の隣にあぐらをかく。"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16834] = "28576"
;m[73802] = "「……？」"
;s[2433] = "豊／真剣"
;m[73803] = "「砂夜子、わかってるんだろうな？」"
;s[2330] = "砂夜子／困り"
;s[16835] = "28577"
;m[73804] = "「何がです？」"
;s[2433] = "豊／真剣"
;m[73805] = "「お前は、オレの女だ。"
;m[73806] = "　他の男に色目を使うことは、許さんぞ？」"
;m[73807] = "彼の目線はずっと寝ている明人に注がれていて、"
;m[73808] = "それが何を物語っているのかは一目瞭然だった。"
;m[73809] = "砂夜子はくすりと微笑んでみせる。"
;s[1009] = "砂夜子"
;s[16836] = "28578"
;m[73810] = "「まあ……明人に妬いてるの？」"
;s[2652] = "豊／困り"
;m[73811] = "「そうだ。ちらちら、明人のことを"
;m[73812] = "　気にしやがって」"
;s[2368] = "砂夜子／納得"
;s[16837] = "28579"
;m[73813] = "「そんなことしていません。"
;m[73814] = "　それより、独占欲だなんて大人気ないですよ？」"
;s[1015] = "豊"
;m[73815] = "「ただでさえ、砂夜子を妻にして"
;m[73816] = "　周囲の目が厳しいんだ。"
;m[73817] = "　それくらいはいいだろう？」"
;m[73818] = "豊は笑ってみせると、砂夜子の胸を手でまさぐった。"
;s[2337] = "砂夜子／照れ"
;s[16838] = "28580"
;m[73819] = "「あん……♀」"
;s[2651] = "豊／真剣＋"
;m[73820] = "「明人がいる間は、毎日、愛させてもらうぜ？"
;m[73821] = "　お前は油断すると、すぐに明人を求めるからな」"
;s[2327] = "砂夜子／納得＋"
;s[16839] = "28581"
;m[73822] = "「さあ……どうかしら？」"
;s[2433] = "豊／真剣"
;m[73823] = "「しらばっくれるんじゃない」"
;s[16280] = "豊／ペロリ＋"
;m[73824] = "「まぁいい、今からお前が誰のものなのか、"
;m[73825] = "　証明してやるぜ」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16840] = "28582"
;m[73826] = "「ふふ、できるものならどうぞ」"
;m[73827] = "砂夜子が挑発するように、蠱惑的な笑みを浮かべた"
;m[73828] = "その瞬間。"
;s[10835] = "豊／叫び＋"
;m[73829] = "「うおっ！」"
;s[1009] = "砂夜子"
;s[16841] = "28583"
;m[73830] = "「きゃ♀」"
;m[73831] = "２人の身体は折り重なるようにして倒れた。"
;s[16842] = "イベ／砂夜子／豊／０３／明人／感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[16843] = "28584"
;m[73832] = "「んっ……はぁっ、んっ♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[16844] = "28585"
;m[73833] = "「あ、んっ……あぁああっ♀」"
;m[73834] = "　　ぐちゅっ　ずちゅっ　ずぐちゅっ"
;m[73835] = "砂夜子のあえぎ声と共に、部屋に淫らな水音が、"
;m[73836] = "響いていく。"
;m[73837] = "すでにびしょ濡れになった花弁には、"
;m[73838] = "豊の猛々しい陰茎が突き刺さり、"
;m[73839] = "抽送を繰り返していた。"
;s[1015] = "豊"
;m[73840] = "「どうだ……気持ちいいかっ？」"
;s[1009] = "砂夜子"
;s[16845] = "28586"
;m[73841] = "「あ、んっ……あぁっ、はぁん♀」"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16847] = "28587"
;m[73842] = "「い、いいです……気持ちいいです♀"
;m[73843] = "　あなたのおちんぽ、とてもいいのぉ♀♀」"
;s[1015] = "豊"
;m[73844] = "「そうだろう……今のお前のご主人様は、"
;m[73845] = "　このオレなんだからな！」"
;s[1015] = "豊"
;m[73846] = "「ほら、もっと犯してくださいって言うんだ」"
;m[73847] = "荒ぶる豊の言葉責めが耳を打ち、"
;m[73848] = "砂夜子は羞恥と快楽に身も心も浸されていくのを"
;m[73849] = "感じた。"
;s[16842] = "イベ／砂夜子／豊／０３／明人／感じる２"
;s[1009] = "砂夜子"
;s[16848] = "28588"
;m[73850] = "「あっ、あっ……あなた、ダメ……"
;m[73851] = "　そんなに、激しくされたら……あぁっ♀」"
;s[1009] = "砂夜子"
;s[16849] = "28589"
;m[73852] = "「い、言います……言いますから……」"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16850] = "28590"
;m[73853] = "「わ、私を……犯してください！"
;m[73854] = "　おまんこを、もっと激しく突いて欲しいのぉっ♀」"
;s[1015] = "豊"
;m[73855] = "「……おおっ！」"
;m[73856] = "砂夜子の言葉を受けて、豊の動きがよりいっそう"
;m[73857] = "激しいものになる。"
;m[73858] = "くびれた腰に手をあてがうと、引きつけるようにして、"
;m[73859] = "白い尻に自分の腰を何度もぶち当てた。"
;m[73860] = "　　ずんっ……ぐちゅっ、ずちゅっ！"
;s[16851] = "イベ／砂夜子／豊／０３／明人／感じる３"
;s[1009] = "砂夜子"
;s[16852] = "28591"
;m[73861] = "「あ、あぁあああっ♀」"
;s[1009] = "砂夜子"
;s[16853] = "28592"
;m[73862] = "「あなたのが、奥まで、奥まできてるぅ！」"
;s[1009] = "砂夜子"
;s[16854] = "28593"
;m[73863] = "「私、獣みたいに後ろから犯されてるのぉ♀♀」"
;m[73864] = "激しい嬌声を上げながら、"
;m[73865] = "ふと砂夜子は目の前で横たわっている明人に"
;m[73866] = "手をのばした。"
;m[73867] = "　　ずりずり"
;m[73868] = "這いながら近づいて、顔を覗き込む。"
;s[16842] = "イベ／砂夜子／豊／０３／明人／感じる２"
;s[1009] = "砂夜子"
;s[16855] = "28594"
;m[73869] = "「ああっ……明人、明人！"
;m[73870] = "　私、私……！」"
;s[1015] = "豊"
;m[73871] = "「ああっ、砂夜子お前！」"
;m[73872] = "愛おしそうに他の男の名前を呼ぶ妻に、"
;m[73873] = "豊は激昂した。"
;s[1015] = "豊"
;m[73874] = "「まだ自分が誰のものか、"
;m[73875] = "　わかってないようだな！」"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16856] = "28595"
;m[73876] = "「はぁはぁっ……ふふっ♀"
;m[73877] = "　なら、あなたが刻み込んでくださいな♀♀」"
;s[1009] = "砂夜子"
;s[16857] = "28596"
;m[73878] = "「私の身体を、もっともっと満足させて……♀」"
;s[1015] = "豊"
;m[73879] = "「このぉっ！」"
;m[73880] = "砂夜子の言葉が挑発だということは、"
;m[73881] = "豊にも何となくはわかっていた。"
;m[73882] = "だが、彼は怒りのままに砂夜子を何度も貫き、"
;m[73883] = "その膣内を責め立てた。"
;m[73884] = "　　ぐちゅっ！　ずちゅっ、ずちゅっ！"
;s[16858] = "イベ／砂夜子／豊／０３／明人／絶頂"
;s[1009] = "砂夜子"
;s[16859] = "28597"
;m[73885] = "「あ、あぁああああああっ♀」"
;s[1009] = "砂夜子"
;s[16860] = "28598"
;m[73886] = "（すごい、あの人のが子宮にまできてる……"
;m[73887] = "　赤ちゃんのお部屋を、コンコンって叩いてる♀♀）"
;s[1009] = "砂夜子"
;s[16861] = "28599"
;m[73888] = "（お腹に赤ちゃんがいるのに……赤ちゃんごと"
;m[73889] = "　犯されてるぅ♀♀）"
;m[73890] = "砂夜子は自分に酔うようにして、"
;m[73891] = "豊満な尻を振って、腰をくねらせた。"
;m[73892] = "白くか細い背筋が、淫らな相を表して反り返る。"
;s[1009] = "砂夜子"
;s[16862] = "28600"
;m[73893] = "「あぁあっ……あんっ♀"
;m[73894] = "　あっ、あっ、あああああぁあああっ♀♀」"
;m[73895] = "そんな彼女の様子を見ながら、"
;m[73896] = "豊は脅迫するように叫んだ。"
;s[1015] = "豊"
;m[73897] = "「お前の心も身体も……全部、オレのもんだ！"
;m[73898] = "　子宮が空いたら、また、次の子を仕込んでやるぞ！」"
;s[1015] = "豊"
;m[73899] = "「明人に心が移らないようにな！」"
;m[73900] = "明人という言葉に、砂夜子は反応して、"
;m[73901] = "目の前で目を閉じている男の顔を見る。"
;s[16842] = "イベ／砂夜子／豊／０３／明人／感じる２"
;s[1009] = "砂夜子"
;s[16863] = "28601"
;m[73902] = "「あっ……あっ、ああん……♀"
;m[73903] = "　明人っ……はぁ、はぁ……明人……♀」"
;m[73904] = "あえぎ声を上げながら、その身体を抱きしめた。"
;s[1009] = "砂夜子"
;s[16864] = "28602"
;m[73905] = "（あぁ……すごい、こうしていると、"
;m[73906] = "　明人に抱かれているみたい……♀）"
;s[1009] = "砂夜子"
;s[16865] = "28603"
;m[73907] = "（明人、明人……私の、本当に欲しい人……！）"
;m[73908] = "砂夜子の中で情欲の火がさらに燃え上がり、"
;m[73909] = "彼女は激しく腰を動かした。"
;s[1015] = "豊"
;m[73910] = "「くぉっ？」"
;m[73911] = "うねる膣にペニスをしごかれて、"
;m[73912] = "豊は悶絶の声を上げる。"
;s[1015] = "豊"
;m[73913] = "「くぅ……いつもより、締め付けやがる……！」"
;s[1015] = "豊"
;m[73914] = "「明人が近くにいて、感じているのか！？"
;m[73915] = "　そうなのか、砂夜子ッ！？」"
;m[73916] = "豊の詰問に、砂夜子は正直に答えた。"
;s[1009] = "砂夜子"
;s[16866] = "28604"
;m[73917] = "「あ……か、感じていますっ♀♀」"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16867] = "28605"
;m[73918] = "「大好きな明人の近くで、こんなに"
;m[73919] = "　気持ちよくなれて、私……幸せですっ♂♂」"
;m[73920] = "言葉と同時に、よりいっそう激しく尻を振り、"
;m[73921] = "豊のペニスに刺激を与える。"
;m[73922] = "　　ずちゅっ　ぐちゅっ　ずちゅっ"
;s[1015] = "豊"
;m[73923] = "「お、おおおおっ！」"
;s[1015] = "豊"
;m[73924] = "「ったく、お前は……！"
;m[73925] = "　どこまで、その男にべったりなんだよっ！」"
;s[16851] = "イベ／砂夜子／豊／０３／明人／感じる３"
;s[1009] = "砂夜子"
;s[16868] = "28606"
;m[73926] = "「あなた、ごめんなさい……♀"
;m[73927] = "　私……明人のことを想って、イクわっ♀」"
;s[1009] = "砂夜子"
;s[16869] = "28607"
;m[73928] = "「あなたに貫かれながら、別の男の人のことを考えて"
;m[73929] = "　イッちゃうのぉおおおおお♀♀」"
;m[73930] = "砂夜子の獣のような叫び声と、そのシチュエーションが"
;m[73931] = "もたらす背徳的な光景に、豊は腰にぞくぞくとした"
;m[73932] = "感触を覚えた。"
;s[1015] = "豊"
;m[73933] = "「よ、よしっ！　明人のことを想ってイけ！"
;m[73934] = "　だが、お前の身体はもうオレのものだ！」"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16870] = "28608"
;m[73935] = "「そ、そうよ……私の身体は、もうあなたのもの……♀"
;m[73936] = "　あ、あぁああ、あああっ♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1015] = "豊"
;m[73937] = "「他の男のことを考えながら、夫のちんぽでよがるなんて"
;m[73938] = "　この淫乱女が……！」"
;s[1015] = "豊"
;m[73939] = "「イけっ、さっさとイッてしまえぇっ！」"
;m[73940] = "豊の叫びは、自分の絶頂が近いせいでもあった。"
;m[73941] = "砂夜子にもそれがわかっていたから、"
;m[73942] = "彼女はなおも激しく腰を動かしていく。"
;m[73943] = "　　ずちゅっ！　ぐちゅっ！　ずぐちゅっ！"
;s[16842] = "イベ／砂夜子／豊／０３／明人／感じる２"
;s[1009] = "砂夜子"
;s[16871] = "28609"
;m[73944] = "（ああっ、あの人のおちんちん、中で膨らんで……♀"
;m[73945] = "　私の中にぴゅっぴゅって出したいのね♂♂）"
;s[16846] = "イベ／砂夜子／豊／０３／明人／感じる１"
;s[1009] = "砂夜子"
;s[16872] = "28610"
;m[73946] = "「あ、あなた……来て！"
;m[73947] = "　わ、私の中に……私と赤ちゃんに、精液を……！」"
;s[1015] = "豊"
;m[73948] = "「おおう、お前と子供に、オレのミルクをたっぷり"
;m[73949] = "　食らわしてやらぁ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[73950] = "ラストスパートとばかりに、豊はどんどん"
;m[73951] = "腰の動きを加速させていった。"
;s[1009] = "砂夜子"
;s[16873] = "28611"
;m[73952] = "「あっ、あんっ♂"
;m[73953] = "　あっ、あああっ、あぁああああっ♂」"
;s[16858] = "イベ／砂夜子／豊／０３／明人／絶頂"
;s[1009] = "砂夜子"
;s[16874] = "28612"
;m[73954] = "「ああっ、イクイクっ♂♂　"
;m[73955] = "　ああんっ、イックぅぅぅぅっ♂♂」"
;m[73956] = "激しい抽送にがくがくと揺れながら、"
;m[73957] = "砂夜子は絶頂の時が近いことを知る。"
;m[73958] = "そして――。"
;s[1009] = "砂夜子"
;s[16875] = "28613"
;m[73959] = "「ああっ……"
;m[73960] = "　あぁあああああああああぁぁああっ♂♂♂」"
;s[2254] = "効果音／射精音"
;s[16876] = "イベ／砂夜子／豊／０３／明人＋／絶頂"
;m[73961] = "　　どびゅるっ　びゅるるっ　びゅるっ"
;m[73962] = "妊娠して降りている子宮口に、"
;m[73963] = "豊の精液が大量に注ぎ込まれた。"
;s[1015] = "豊"
;m[73964] = "「くっ……」"
;s[2254] = "効果音／射精音"
;m[73965] = "　　びゅるるるっ　びゅるっ　びゅくるっ"
;m[73966] = "それは勢いをとどめることを知らず、"
;m[73967] = "身体の中に熱い感覚を受けて、"
;m[73968] = "砂夜子は恍惚とした表情を浮かべる。"
;s[16877] = "イベ／砂夜子／豊／０３／明人＋／ぼんやり"
;s[1009] = "砂夜子"
;s[16878] = "28614"
;m[73969] = "「ああん……ステキ……♀」"
;m[73970] = "彼女は熱に浮かされるようにつぶやくと、"
;m[73971] = "明人の顔に手をかけた。"
;s[1015] = "豊"
;m[73972] = "「砂夜子、お前、何を……」"
;s[16879] = "イベ／砂夜子／豊／０３／明人＋／キス"
;s[1009] = "砂夜子"
;s[16880] = "28615"
;m[73973] = "「ん……ちゅ、ちゅる……♀"
;m[73974] = "　れろれろ、ぴちゃ、ぴちゃ……♀」"
;m[73975] = "射精の達成感で呆然とする豊の前で、"
;m[73976] = "砂夜子は熱に浮かされたように、"
;m[73977] = "明人の唇を吸い、舌をからめる。"
;s[1009] = "砂夜子"
;s[16881] = "28616"
;m[73978] = "「明人……明人……♀」"
;s[1015] = "豊"
;m[73979] = "「はぁ、はぁ……砂夜子……。"
;m[73980] = "　お前は……」"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1007] = "明人"
;m[73981] = "「ん……ぅ……」"
;m[73982] = "キスの感触で眠りから覚めようとしているのか、"
;m[73983] = "明人が小さくうめき声をあげた。"
;m[73984] = "豊は慌てて砂夜子の腰に手を掴むと、"
;m[73985] = "彼女を明人から引き離す。"
;s[1009] = "砂夜子"
;s[16882] = "28617"
;m[73986] = "「あぁん……いやぁ……」"
;m[73987] = "だだをこねるように、身体をよじる砂夜子に、"
;m[73988] = "むしろ豊は優しく諭すように言った。"
;s[1015] = "豊"
;s[1102] = "裸"
;s[10969] = "豊／怒り"
;s[10969] = "豊／怒り"
;m[73989] = "「これ以上は、駄目だ……砂夜子」"
;s[1009] = "砂夜子"
;s[16883] = "28618"
;m[73990] = "「あなた……」"
;s[2433] = "豊／真剣"
;m[73991] = "「お前の心にあいつがいるのはわかる。"
;m[73992] = "　だが、夫はオレなんだぞ」"
;s[1009] = "砂夜子"
;s[16884] = "28619"
;m[73993] = "「……ええ」"
;m[73994] = "豊の言葉に、砂夜子は小さな声で答える。"
;m[73995] = "そんな彼女の腹に手を当てると、"
;m[73996] = "豊はさらに諭すように言った。"
;s[2433] = "豊／真剣"
;m[73997] = "「この腹ン中の子供だって、オレとの子だ。"
;m[73998] = "　オレとお前が夫婦である証拠だ」"
;s[1015] = "豊"
;m[73999] = "「そうだろ？」"
;s[1009] = "砂夜子"
;s[16885] = "28620"
;m[74000] = "「…………」"
;m[74001] = "ふと。"
;m[74002] = "砂夜子は黙ったまま、宙を見つめる。"
;s[2434] = "豊／驚き"
;m[74003] = "「砂夜子……？」"
;m[74004] = "豊の心にじんわりと不安の染みが広がった。"
;m[74005] = "が、すぐに砂夜子は微笑を浮かべると、"
;m[74006] = "夫の方を見て言った。"
;s[1009] = "砂夜子"
;s[16886] = "28621"
;m[74007] = "「うふふ……そうですよ？"
;m[74008] = "　当たり前じゃない……」"
;s[2432] = "豊／笑い"
;m[74009] = "「へへ……脅かすなよ……」"
;s[1009] = "砂夜子"
;s[16887] = "28622"
;m[74010] = "「それに、私……ちゃんとあなたのことも"
;m[74011] = "　愛していますから……心配しないで」"
;s[1009] = "砂夜子"
;s[16888] = "28623"
;m[74012] = "「ごめんなさい……少し、"
;m[74013] = "　あなたに意地悪しすぎちゃったわね」"
;s[1015] = "豊"
;m[74014] = "「いや、いいんだ……わかってくれればよ」"
;m[74015] = "豊はそう言って笑うと、身を預けてきた"
;m[74016] = "砂夜子の肩を優しく抱いた。"
;m[74017] = "その隣では、明人が相変わらず穏やかに"
;m[74018] = "寝息を立てているのだった。"
;s[2192] = "青空"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;m[74019] = "翌日――。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1009] = "砂夜子"
;s[16889] = "妊娠／Ｂ"
;s[1009] = "砂夜子"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[74020] = "「それじゃ、元気でね」"
;m[74021] = "明人は鞄を手に提げたまま、"
;m[74022] = "砂夜子に笑いかけた。"
;s[2414] = "砂夜子／苦笑＋"
;s[2414] = "砂夜子／苦笑＋"
;s[16890] = "28624"
;m[74023] = "「もう帰っちゃうのね」"
;m[74024] = "砂夜子はどこか不満そうに、唇を尖らせる。"
;s[2421] = "砂夜子／困り＋"
;s[16891] = "28625"
;m[74025] = "「一週間くらい、ゆっくりしていけばいいのに」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2199] = "明人／笑顔"
;m[74026] = "「はは、色々と忙しいし、"
;m[74027] = "　そういうわけにもいかないよ」"
;m[74028] = "少しだけ笑顔を苦笑に変えてから、"
;m[74029] = "明人は砂夜子の腹部に目を向けた。"
;s[1007] = "明人"
;m[74030] = "「大変なときに泊めてくれてありがとう。"
;m[74031] = "　とても楽しかったよ」"
;s[2363] = "砂夜子／笑顔"
;s[16892] = "28626"
;m[74032] = "「こっちも。赤ちゃんが産まれたら、"
;m[74033] = "　絶対に会いに来てね」"
;s[2203] = "明人／笑い"
;m[74034] = "「ああっ、もちろんだよ」"
;m[74035] = "明人がうなずくと、ふと砂夜子は周囲を見渡した。"
;m[74036] = "豊が――夫がトラックのエンジンを温めているのを"
;m[74037] = "確認すると、素早く明人の側に近寄る。"
;m[74038] = "耳元で囁いた。"
;s[2327] = "砂夜子／納得＋"
;s[16893] = "28627"
;m[74039] = "「この子は、きっと明人に懐くと思うわ」"
;s[1007] = "明人"
;s[8106] = "冬服"
;s[2229] = "明人／驚き"
;m[74040] = "「えっ？　どうして？」"
;s[2332] = "砂夜子／通常＋"
;s[16894] = "28628"
;m[74041] = "「だって……」"
;m[74042] = "砂夜子はそこで言葉を切ると、"
;m[74043] = "意味ありげに明人の方を見た。"
;s[2202] = "明人／困り＋"
;m[74044] = "「砂夜子さん……？」"
;m[74045] = "明人がある不安に襲われて、そのことを質そうとした時、"
;m[74046] = "豊がこちらに近づいてきた。"
;s[1015] = "豊"
;m[74047] = "「おら、明人。駅まで送ってくぞ。"
;m[74048] = "　早くトラックに乗りな」"
;s[2229] = "明人／驚き"
;m[74049] = "「あ、うん」"
;s[2208] = "明人／困り"
;m[74050] = "（さっきの言葉の意味を、砂夜子さんに"
;m[74051] = "　聞きたかったんだけど……）"
;m[74052] = "明人は諦めて肩をすくめると、"
;m[74053] = "砂夜子に向かって手を差し出した。"
;s[1007] = "明人"
;s[8107] = "冬服／Ｂ"
;s[1007] = "明人"
;m[74054] = "「それじゃ、砂夜子さん。"
;m[74055] = "　また……」"
;s[2363] = "砂夜子／笑顔"
;s[16895] = "28629"
;m[74056] = "「またね、明人……」"
;m[74057] = "それを両手でしっとりと包み込み、"
;m[74058] = "微笑を浮かべる砂夜子。"
;m[74059] = "やがて明人は豊とともにトラックに乗ると、"
;m[74060] = "走り去ってしまった。"
;s[2192] = "青空"
;s[3206] = "効果音／車の音"
;m[74061] = "　　ブロロロロ……"
;m[74062] = "砂夜子は手を振りながら、"
;m[74063] = "その姿が遠く消えてしまうまで見送り続ける。"
;m[74064] = "やがて手を下ろすと、先ほどつぶやいた言葉を、"
;m[74065] = "もう一度口にした。"
;s[2332] = "砂夜子／通常＋"
;s[16896] = "28630"
;m[74066] = "「この子は、きっと明人に懐くと思うわ」"
;m[74067] = "そして、心の中で付け足す。"
;s[2327] = "砂夜子／納得＋"
;s[16897] = "28631"
;m[74068] = "（だって、この子はきっと……"
;m[74069] = "　あなたに似てるから……）"

