
; ＥＶ／ＮＴＲ／砂夜子／みんなでお買い物
;s[2194] = "背景／商店街／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1027] = "悟志"
;m[59186] = "「今日〜は、楽しいお買い物〜♪」"
;m[59187] = "ぶんぶん腕を回しながら、潤と砂夜子の２人の"
;m[59188] = "前を悟志がどんどん闊歩していく。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14295] = "25777"
;m[59189] = "「ふふっ。お友達、ご機嫌ね？」"
;s[11069] = "潤／悲しい"
;m[59190] = "「……ボクは恥ずかしいよ……」"
;m[59191] = "商店街をのんびりと歩く砂夜子に、まとわりつきたい"
;m[59192] = "のに、友達がいると手を繋ぐことも出来ない。"
;m[59193] = "欲求不満になりながら文句を漏らす潤は、"
;m[59194] = "行く先に、どこかで見た顔を見つけた。"
;s[1024] = "潤"
;m[59195] = "（あ。この前、スナックに来てたおじさんだ）"
;s[1019] = "一徹"
;m[59196] = "「こんにちは、砂夜子さん」"
;s[1009] = "砂夜子"
;s[14296] = "25778"
;m[59197] = "「こんにちは、土屋さん。"
;m[59198] = "　今日も暑いですね」"
;s[2201] = "一徹／心配"
;m[59199] = "「全くだよ。"
;m[59200] = "　毎日がクーラー全開で、電気代の請求が"
;m[59201] = "　恐くてたまらないよ」"
;s[2363] = "砂夜子／笑顔"
;s[14297] = "25779"
;m[59202] = "「くすくすっ。"
;m[59203] = "　でしたら、うちの店に涼みに来てくださいな」"
;s[1009] = "砂夜子"
;s[14298] = "25780"
;m[59204] = "「涼しくなれるようなメニューと、土屋さんの"
;m[59205] = "　大好きなお酒を冷やしてお待ちしてますわ」"
;s[2196] = "一徹／開き口"
;m[59206] = "「ああっ、それはたまらないねぇ。"
;m[59207] = "　また、近いうちに寄らせてもらうよ」"
;s[2200] = "一徹／笑い"
;m[59208] = "「ママ直々に誘われちまったら、"
;m[59209] = "　断るわけにはいかないからなぁ♀」"
;m[59210] = "デレデレする一徹を、悟志と潤は"
;m[59211] = "じとーっとした瞳で見つめていた。"
;s[1027] = "悟志"
;m[59212] = "「…………」"
;s[1024] = "潤"
;m[59213] = "「…………」"
;s[2197] = "一徹／驚き"
;m[59214] = "「うわっと！　砂夜子さん。"
;m[59215] = "　この子たちは？」"
;s[1009] = "砂夜子"
;s[14299] = "25781"
;m[59216] = "「潤くんと、そのお友達です」"
;s[2343] = "砂夜子／驚き"
;s[14300] = "25782"
;m[59217] = "「あ……。そういえば、まだ潤くんのことは"
;m[59218] = "　土屋さんにはお話ししていませんでしたわね」"
;s[2197] = "一徹／驚き"
;m[59219] = "「いや。いやいやいや。"
;m[59220] = "　大体のところは豊から聞いているよ」"
;s[1019] = "一徹"
;m[59221] = "「突然、息子と暮らし始めたって言うからさ。"
;m[59222] = "　砂夜子さんを独占できて、羨ましい〜って、"
;m[59223] = "　豊と盛り上がってね」"
;s[1009] = "砂夜子"
;s[14301] = "25783"
;m[59224] = "「ふふ……」"
;m[59225] = "事情を知っていて、ひょうきんにとぼけるだけの"
;m[59226] = "一徹に、砂夜子は心の中で深く感謝した。"
;s[2368] = "砂夜子／納得"
;s[14302] = "25784"
;m[59227] = "（本当に、この町の人はいいひとばかりだわ。"
;m[59228] = "　私、ここで暮らしていて良かった……）"
;s[1019] = "一徹"
;m[59229] = "「初めまして、ぼうや。"
;m[59230] = "　私は、この不動産屋を経営している"
;m[59231] = "　土屋一徹だ」"
;s[2196] = "一徹／開き口"
;m[59232] = "「これからちょくちょく、君のママにお世話に"
;m[59233] = "　なるかもしれないから顔を覚えておいて"
;m[59234] = "　もらえると助かるな」"
;s[1024] = "潤"
;m[59235] = "「は、初めまして。"
;m[59236] = "　竜生潤と言います」"
;s[1027] = "悟志"
;m[59237] = "「友達の悟志です！」"
;m[59238] = "どことなく、銀次の面影の見える潤をじっと"
;m[59239] = "見据えてから、一徹はよぎった寂しさを振り切る"
;m[59240] = "ように明るい声を出した。"
;s[2200] = "一徹／笑い"
;m[59241] = "「ははっ、元気がいいな。"
;m[59242] = "　やっぱり、これくらいの歳の子は、"
;m[59243] = "　こうでなくてはな」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14303] = "25785"
;m[59244] = "「ふふ……。私も、見ているだけで"
;m[59245] = "　元気をもらってます」"
;s[1019] = "一徹"
;m[59246] = "「そりゃあ何よりだ。"
;m[59247] = "　と、引き止めてしまってすまないね」"
;s[2196] = "一徹／開き口"
;m[59248] = "「それじゃ、今度はお店でな。"
;m[59249] = "　ありがとよ、砂夜子さん」"
;s[1009] = "砂夜子"
;s[14304] = "25786"
;m[59250] = "「ええ。私たちも、買い物がありますので、"
;m[59251] = "　これで失礼しますね」"
;s[2200] = "一徹／笑い"
;m[59252] = "「おうっ！　気をつけてな」"
;m[59253] = "ひらひらと手を振る一徹を何度か振り返ると、"
;m[59254] = "潤は砂夜子を見上げて笑った。"
;s[11050] = "潤／嬉しい"
;m[59255] = "「あの人……。見た目は恐いけど、"
;m[59256] = "　普通のおじさんだったね」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14305] = "25787"
;m[59257] = "「とてもいい方よ。"
;m[59258] = "　あの店を出すときも、なにかと"
;m[59259] = "　協力してくださったし」"
;s[1024] = "潤"
;m[59260] = "「ふぅん」"
;s[1009] = "砂夜子"
;s[14306] = "25788"
;m[59261] = "「……さぁて、２人とも、"
;m[59262] = "　結構歩いて疲れたでしょ？」"
;s[2363] = "砂夜子／笑顔"
;s[14307] = "25789"
;m[59263] = "「あそこの喫茶店で休憩しましょうか。"
;m[59264] = "　デザートがとっても美味しいのよ」"
;s[11050] = "潤／嬉しい"
;m[59265] = "「わぁい！」"
;s[1027] = "悟志"
;m[59266] = "「あれ……買い物は？」"
;m[59267] = "悟志が聞くと、砂夜子はぱちんと片目で"
;m[59268] = "ウインクを飛ばした。"
;s[2346] = "砂夜子／ウィンク"
;s[14308] = "25790"
;m[59269] = "「そのあとよ♀"
;m[59270] = "　２人には荷物を持ってもらわないと"
;m[59271] = "　いけないから、報酬は前払いで♀」"
;s[1027] = "悟志"
;m[59272] = "「なぁんだ。それなら遠慮なくいただきます！」"
;s[2398] = "砂夜子／笑い"
;s[14309] = "25791"
;m[59273] = "「くすくすっ……」"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;s[1027] = "悟志"
;m[59274] = "「ふぁああああ、すっずしい〜！」"
;m[59275] = "エアコンが効いたスーパーの中に入ると、"
;m[59276] = "潤と悟志はふうっと息を吐きだした。"
;s[1024] = "潤"
;m[59277] = "「喫茶店は涼しかったけど、外に出ると"
;m[59278] = "　暑いもんね。ずっとスーパーの中にいたいや」"
;s[1027] = "悟志"
;m[59279] = "「ばっか、そういうわけにはいかねーだろ」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14310] = "25792"
;m[59280] = "「夕方になれば、日も傾いて、"
;m[59281] = "　少し涼しくなるわ」"
;m[59282] = "家族用のカートを借りにいった砂夜子が"
;m[59283] = "歩き出すと、少年２人は急に大人しくなってしまった。"
;s[2343] = "砂夜子／驚き"
;s[14311] = "25793"
;m[59284] = "「……？　どうかした？」"
;s[1027] = "悟志"
;m[59285] = "「いや……。夕方になったら、家に帰らなきゃ"
;m[59286] = "　いけないんだなと思うと」"
;s[1027] = "悟志"
;m[59287] = "（潤のママと別れなきゃいけないなんて……）"
;s[11069] = "潤／悲しい"
;m[59288] = "「……」"
;s[1009] = "砂夜子"
;s[14312] = "25794"
;m[59289] = "「潤くんは、今夜もうちに泊まってく？"
;m[59290] = "　春義さんが、好きにしていいって言ってたわ」"
;s[11073] = "潤／驚き"
;m[59291] = "「えっ！　いいの！？」"
;s[1027] = "悟志"
;m[59292] = "「ちぇ……いいな、潤は……」"
;s[2330] = "砂夜子／困り"
;s[14313] = "25795"
;m[59293] = "（あ……。久しぶりにお友達に会えたから、"
;m[59294] = "　別れるのが辛いのね）"
;s[1009] = "砂夜子"
;s[14314] = "25796"
;m[59295] = "（ここは、私が２人を取り持ってあげないと……）"
;s[2363] = "砂夜子／笑顔"
;s[14315] = "25797"
;m[59296] = "「……そうだ、悟志くん。"
;m[59297] = "　今日はうちで夕食を食べていかない？」"
;m[59298] = "砂夜子の申し出に、悟志は猛然と食いついた。"
;s[1027] = "悟志"
;m[59299] = "「い、いいんですか！？」"
;s[2346] = "砂夜子／ウィンク"
;s[14316] = "25798"
;m[59300] = "「もちろんよ。"
;m[59301] = "　今日はみんなで焼肉にしましょう♪」"
;s[1027] = "悟志"
;m[59302] = "「うおおおおおおっ！」"
;s[2363] = "砂夜子／笑顔"
;s[14317] = "25799"
;m[59303] = "「くす……。"
;m[59304] = "　それじゃ、２人にはお肉を持ってきて"
;m[59305] = "　もらおうかしら？」"
;s[1027] = "悟志"
;m[59306] = "「はい！　すぐに調達してきます！」"
;s[1027] = "悟志"
;m[59307] = "「行くぞ、潤！」"
;s[11073] = "潤／驚き"
;m[59308] = "「えっ？　ちょ、ちょっと！？」"
;m[59309] = "悟志は潤の手を引いて、精肉コーナーへと急ぐ。"
;m[59310] = "その表情は、明るく目がキラキラしていて、"
;m[59311] = "潤にも悟志の喜びが伝わってくるようだった。"
;s[1027] = "悟志"
;m[59312] = "「オレ、おかんの買い物に付き合わされるけど、"
;m[59313] = "　こんなに楽しかったことはないぞ……」"
;s[1027] = "悟志"
;m[59314] = "「まるで、天国で女神様のお付きを"
;m[59315] = "　しているみたいだ！　ただのスーパーが"
;m[59316] = "　雲の上みたいに見えるっ！」"
;s[11069] = "潤／悲しい"
;m[59317] = "「どんな買い物なのさ……」"
;s[11070] = "潤／怒り"
;m[59318] = "「ママはボクのものだからね。"
;m[59319] = "　悟志くんには見せるだけだからね」"
;s[1027] = "悟志"
;m[59320] = "「ちぇっ。わかってるって！」"
;s[2204] = "背景／バス停／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14318] = "25800"
;m[59321] = "「ふふ……。"
;m[59322] = "　たくさん買い込んじゃったわね。"
;m[59323] = "　みんながいてくれて助かったわ」"
;m[59324] = "会計をすませ、スーパーを出た砂夜子の後ろで、"
;m[59325] = "潤も悟志も両手に食材の入った袋を持って立っている。"
;s[1009] = "砂夜子"
;s[14319] = "25801"
;m[59326] = "「全部２人で持つって言ってたけど、"
;m[59327] = "　あまり無理はしないでね」"
;s[2330] = "砂夜子／困り"
;s[14320] = "25802"
;m[59328] = "「疲れたら、私が代わるから……」"
;m[59329] = "よろよろしている２人を案じる砂夜子に、"
;m[59330] = "潤も悟志も、汗まみれになりながら首を横に振った。"
;s[1027] = "悟志"
;m[59331] = "「これくらい、軽いですよ！"
;m[59332] = "　ママさんのお役に立てるなら光栄です！」"
;s[2330] = "砂夜子／困り"
;s[14321] = "25803"
;m[59333] = "「潤くんは、大丈夫？」"
;s[1024] = "潤"
;m[59334] = "「うん。平気だよ。"
;m[59335] = "　……よいしょっと」"
;m[59336] = "明らかに持てる量より多くの袋を持っている"
;m[59337] = "潤に、砂夜子は男の子の意地を感じて微笑んだ。"
;s[1009] = "砂夜子"
;s[14322] = "25804"
;m[59338] = "（ふふ、頼もしい……）"
;s[2368] = "砂夜子／納得"
;s[14323] = "25805"
;m[59339] = "（……こうやって、男の子は少しずつ"
;m[59340] = "　大人になっていくのね……）"
;s[14324] = "背景／夕焼け空"
;m[59341] = "買い物が終わり、家へ戻るためにバスに"
;m[59342] = "乗り込んだ３人は、並んで座れるように、"
;m[59343] = "一番奥の席に座った。"
;m[59344] = "少年２人に挟まれるように、真ん中に砂夜子がいる。"
;s[3206] = "効果音／車の音"
;m[59345] = "　　ブロロロ……"
;m[59346] = "エンジンを吹かし、バスが発車すると、車体が"
;m[59347] = "揺れて、悟志の手が砂夜子の太股にかすめた。"
;s[1027] = "悟志"
;m[59348] = "「……！」"
;m[59349] = "ふにゅん、と柔らかな感触がして、慌てて"
;m[59350] = "悟志が手をひっこめると……砂夜子は何も"
;m[59351] = "気付いていないのか、文句の一つも言ってこない。"
;s[1027] = "悟志"
;m[59352] = "（よ……よかった。怒られると思った……）"
;m[59353] = "悟志は、横目でチラチラと砂夜子の顔色を窺う。"
;s[1027] = "悟志"
;m[59354] = "（偶然だったから……怒ってないのか？）"
;s[1027] = "悟志"
;m[59355] = "「っ……」"
;m[59356] = "　　するっ……"
;m[59357] = "調子に乗って、もう一度悟志は、砂夜子の"
;m[59358] = "太股に手を乗せた。"
;s[1027] = "悟志"
;m[59359] = "「ハッ、ハッ……」"
;s[1027] = "悟志"
;m[59360] = "（し、信じられないくらいフニュフニュだ！"
;m[59361] = "　なんだこれっ……！　ずっと触ってたい！）"
;m[59362] = "　　むにゅ……"
;m[59363] = "指に力を込めて触ると、砂夜子の肉は"
;m[59364] = "ちょうどいい弾力で悟志の手に跳ね返る。"
;s[1027] = "悟志"
;m[59365] = "（き、き、気持ちいいっ……！）"
;s[1027] = "悟志"
;m[59366] = "（くそっ！　なんで潤にだけ、"
;m[59367] = "　こんないいママが出来たんだよ！）"
;s[1027] = "悟志"
;m[59368] = "（こんなママがいたらオレだって、"
;m[59369] = "　オレだってっ……！）"
;m[59370] = "　　ふにゅっ……むにゅ、すりっ……！"
;m[59371] = "興奮した悟志は、偶然とは言えない手付きで"
;m[59372] = "砂夜子の太股を何度も撫でた。"
;s[1009] = "砂夜子"
;s[14325] = "25806"
;m[59373] = "「ぁ……」"
;m[59374] = "小さく声を漏らし、反応する砂夜子にも"
;m[59375] = "悟志は夢中で気づかない。"
;s[1009] = "砂夜子"
;s[14326] = "25807"
;m[59376] = "「潤くん……」"
;m[59377] = "窓際が好きな潤は、心地良い風に吹かれて、"
;m[59378] = "ぐっすりと眠っていた。"
;m[59379] = "小さな声で潤に助けを求めても、当の本人は"
;m[59380] = "夢の彼方にいる。"
;s[1024] = "潤"
;m[59381] = "「すぅー……、すー……」"
;s[1027] = "悟志"
;m[59382] = "「はぁっ……はぁ、はぁ……」"
;s[1009] = "砂夜子"
;s[14327] = "25808"
;m[59383] = "（困ったわね……）"
;m[59384] = "そのまま、砂夜子は何も言わずに、"
;m[59385] = "バスが停まるまでの間、悟志の好きにさせておいた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2313] = "効果音／ドア開く"
;m[59386] = "　　ガチャ……"
;m[59387] = "自宅側の鍵を開け、２人を家に招き入れると"
;m[59388] = "砂夜子は次々にスーパーの袋を運び込んでいく。"
;s[11069] = "潤／悲しい"
;m[59389] = "「はー……。やっとついた……」"
;s[1027] = "悟志"
;m[59390] = "「はぁー、はぁー……」"
;m[59391] = "車中で興奮しきっていた悟志は、"
;m[59392] = "潤以上に息を荒くしていた。"
;s[1024] = "潤"
;m[59393] = "「悟志くん、大丈夫？"
;m[59394] = "　息が上がってるけど……」"
;s[1027] = "悟志"
;m[59395] = "「えっ？　こ、こんくらい平気だよ！」"
;s[1027] = "悟志"
;m[59396] = "「帰りは、何かあっという間だったなー。"
;m[59397] = "　もっと乗っていたかったぜ」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14328] = "25809"
;m[59398] = "「荷物、重かったでしょう？"
;m[59399] = "　しばらく、お部屋で休んでて？」"
;s[11050] = "潤／嬉しい"
;m[59400] = "「はぁーい」"
;m[59401] = "靴を脱ぎ捨て、玄関に上がるとすぐに部屋に"
;m[59402] = "上がり、エアコンのリモコンを探す潤。"
;m[59403] = "そんな潤に付いていこうとした悟志は、"
;m[59404] = "砂夜子に呼び止められてぎくりとした。"
;s[1009] = "砂夜子"
;s[14329] = "25810"
;m[59405] = "「悟志くん。少しいいかしら」"
;s[1027] = "悟志"
;m[59406] = "「なっ……な、なん、でしょうか……」"
;s[1009] = "砂夜子"
;s[14330] = "25811"
;m[59407] = "「お友達のお母さんに手を出すなんて、"
;m[59408] = "　感心できないわよ？」"
;s[2352] = "砂夜子／真剣"
;s[14331] = "25812"
;m[59409] = "「あんな風に、女の人を触ってはダメ。"
;m[59410] = "　いい？」"
;s[1027] = "悟志"
;m[59411] = "「ご……ごめんなさい！」"
;m[59412] = "素直に頭を下げると、悟志は嫌われたくない"
;m[59413] = "一心で何度も何度も謝罪する。"
;s[1027] = "悟志"
;m[59414] = "「本当にごめんなさいっ！"
;m[59415] = "　砂夜子ママが、あんまり魅力的だったから……」"
;s[2352] = "砂夜子／真剣"
;s[14332] = "25813"
;m[59416] = "「そんな言い訳、通じませんよ？」"
;s[2352] = "砂夜子／真剣"
;s[14333] = "25814"
;m[59417] = "「女性に興味を持つ年頃だと思うけれど、"
;m[59418] = "　それは、もう少し大人になってからになさい」"
;s[1027] = "悟志"
;m[59419] = "「はい……」"
;m[59420] = "しょげる悟志の背中をぽん、と軽く叩くと"
;m[59421] = "砂夜子はお茶目に肩をすくめて笑った。"
;s[1009] = "砂夜子"
;s[14334] = "25815"
;m[59422] = "「くす……。"
;m[59423] = "　はい、このことはここまでよ。"
;m[59424] = "　お夕食は、みんなで楽しく頂きましょう？」"
;s[1027] = "悟志"
;m[59425] = "「砂夜子ママ……」"

