
; ＥＶ／ＮＴＲ／砂夜子／獣の目
;s[2365] = "背景／スナック（部屋）／夜"
;s[1024] = "潤"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[11635] = "潤／怒り＋"
;m[68697] = "「早く……早く来て、ママ……！！」"
;m[68698] = "……町の全ての住人が寝静まり、"
;m[68699] = "夜がとっぷりと更けた頃……。"
;m[68700] = "店を閉め、風呂に入っていた砂夜子は、潤に"
;m[68701] = "強引に誘われて、いつものように真夜中のセックスを"
;m[68702] = "始めていた。"
;s[8145] = "砂夜子／キス・欲情"
;s[8145] = "砂夜子／キス・欲情"
;s[15931] = "27290"
;m[68703] = "「明日……、ぁ、朝早く起きられなかったら……。"
;m[68704] = "　次のエッチはおあずけ、いいわね？　……ん……」"
;s[2421] = "砂夜子／困り＋"
;s[15932] = "27291"
;m[68705] = "「セックスした次の日の潤くんは、お寝坊だから"
;m[68706] = "　……ママ、心配でたまらないのよ……？」"
;s[11704] = "潤／悲しい＋"
;m[68707] = "「うん！　うん、起きるよ！　だから……。"
;m[68708] = "　ねえ、もう入れたい……！」"
;s[8145] = "砂夜子／キス・欲情"
;s[15933] = "27292"
;m[68709] = "「あん、ん、ん……♀　せっかちなんだから♀」"
;m[68710] = "たどたどしく、力加減のわかっていない愛撫を"
;m[68711] = "受けた後、砂夜子は愛する息子の腰にまたがり、"
;m[68712] = "するするとネグリジェの紐を解いていく。"
;m[68713] = "　　ぱら……"
;m[68714] = "ぶるん、と迫力のある乳房が潤の目の前に差し出され、"
;m[68715] = "若い性欲を煽り立てると、潤はがっと容赦なく、"
;m[68716] = "膨らみを両手で鷲掴みにした。"
;s[2358] = "砂夜子／叫び＋"
;s[15934] = "27293"
;m[68717] = "「ぁ、ん……♀　いきなりなの？」"
;s[11635] = "潤／怒り＋"
;m[68718] = "「はぁ……！　はぁ、はぁっ……！"
;m[68719] = "　おっぱい……、ま、ママのおっぱい……！」"
;m[68720] = "はぁはぁと息を乳頭に吐きかけて、揺れる胸を"
;m[68721] = "凝視している息子に、砂夜子は初めてそれを"
;m[68722] = "見られる処女のような表情ではにかんだ。"
;s[2332] = "砂夜子／通常＋"
;s[15935] = "27294"
;m[68723] = "「興奮してくれるのは嬉しいけど、"
;m[68724] = "　もう見飽きたんじゃない？"
;m[68725] = "　ママの、大きいだけのおっぱいなんて♀」"
;s[11635] = "潤／怒り＋"
;m[68726] = "「そんな……ことないっ！　ずっと見てたいよ、"
;m[68727] = "　飽きたりなんて絶対しない……！」"
;m[68728] = "いつもは内気で、思ったことを胸に秘めてしまい"
;m[68729] = "がちな潤も、この時ばかりは全ての想いを隠さない。"
;s[2327] = "砂夜子／納得＋"
;s[15936] = "27295"
;m[68730] = "（だから……この時間だけは、失えないの。"
;m[68731] = "　本当の気持ちを知るために……、潤くんと"
;m[68732] = "　もっともっと仲良くなるために……）"
;m[68733] = "　　むにっ……！　むに、むにっ、むにゅ……"
;m[68734] = "１０本の細い指を全て使って、順に蠢かせながら"
;m[68735] = "胸を弄んでいる潤には、目先の快楽しか見えていない。"
;m[68736] = "それがわかっていながら、それでもどうしても、"
;m[68737] = "砂夜子は勃起している彼を嫌いになれずにいた。"
;s[14423] = "潤／脅迫＋"
;m[68738] = "「ああ……！　おっぱい！　おっぱい、ママの"
;m[68739] = "　……柔らかい……あったかいよ……！」"
;s[14423] = "潤／脅迫＋"
;m[68740] = "「ボクの顔なんて、簡単に埋まっちゃう……。"
;m[68741] = "　ぽよんぽよんで……うう……！"
;m[68742] = "　見て、手だって全部めりこんでる……っ」"
;s[2332] = "砂夜子／通常＋"
;s[15937] = "27296"
;m[68743] = "（……潤くんは、本当におっぱいが大好きなのね♀"
;m[68744] = "　お母様に甘えられなかった反動かしら？）"
;m[68745] = "潤の、偏執的なまでの女体への渇望を、砂夜子は"
;m[68746] = "自分の良いように解釈した。"
;s[2421] = "砂夜子／困り＋"
;s[15938] = "27297"
;m[68747] = "（寂しかったのよね？"
;m[68748] = "　私も……あなたも……）"
;m[68749] = "　　きゅん……"
;m[68750] = "潤の懸命な指の動かし方をじっと見守りながら、"
;m[68751] = "砂夜子は自然と疼き、甘い感覚を子宮に伝わせる"
;m[68752] = "膣内にうっとりとした。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[15939] = "27298"
;m[68753] = "「あ……あぁん♀」"
;m[68754] = "親に充分な愛情をもらえずに、自分を訪ねて来た潤と、"
;m[68755] = "いつも１人で夜に怯えていた砂夜子は、他の人間より"
;m[68756] = "ずっと近しい存在のように惹かれあう。"
;s[2325] = "砂夜子／悲しい＋"
;s[15940] = "27299"
;m[68757] = "（血は繋がっていないけど……、こういうところが"
;m[68758] = "　親子なのかなって……。これからそうなっていける"
;m[68759] = "　のかなって……思わせてくれる）"
;m[68760] = "２人ともが寂しいのなら、"
;m[68761] = "２人でそれを埋め合えばいい。"
;s[8145] = "砂夜子／キス・欲情"
;s[15941] = "27300"
;m[68762] = "（例え、それが……こんな形であっても……）"
;s[11592] = "潤／通常＋"
;m[68763] = "「ねえ。パンツ……下ろしてもいい？"
;m[68764] = "　ママのアソコが見たい……」"
;s[2332] = "砂夜子／通常＋"
;s[15942] = "27301"
;m[68765] = "「んっ……いいけど、我慢出来る？"
;m[68766] = "　ぴゅっぴゅって出したくならない？」"
;s[2421] = "砂夜子／困り＋"
;s[15943] = "27302"
;m[68767] = "「……今夜は時間があんまりないから、"
;m[68768] = "　潤くんが１回したら、ママ、"
;m[68769] = "　眠らなくちゃいけないけど……」"
;s[11704] = "潤／悲しい＋"
;m[68770] = "「う……、それは困るよ……」"
;s[2332] = "砂夜子／通常＋"
;s[15944] = "27303"
;m[68771] = "「でしょう？」"
;s[11635] = "潤／怒り＋"
;m[68772] = "「じゃ、じゃあ、もうしようよ……。"
;m[68773] = "　おっぱいを触ってるだけでも、"
;m[68774] = "　カウパーがずっと止まらないんだ」"
;s[11704] = "潤／悲しい＋"
;m[68775] = "「……このままじゃ、すぐに終わっちゃう。"
;m[68776] = "　だから……。せっかくだから、２人で……」"
;s[2387] = "砂夜子／笑い＋"
;s[15945] = "27304"
;m[68777] = "「ええっ。そうしましょ♪」"
;s[2365] = "背景／スナック（部屋）／夜"
;m[68778] = "砂夜子がショーツを脱ぎ、それを丸めて床に置く。"
;m[68779] = "それを見ていた潤は、はち切れそうにビンビンに"
;m[68780] = "勃起したペニスを、ぷるぷる震わせて懇願した。"
;s[1024] = "潤"
;m[68781] = "「はぁっ……はぁ、ママ……。"
;m[68782] = "　そう。そのまま、そのまま来て……！」"
;s[1009] = "砂夜子"
;s[15946] = "27305"
;m[68783] = "「……ふふっ。ちょっと待って？"
;m[68784] = "　慌てなくてもすぐだから……。はぁっ……♀」"
;m[68785] = "潤のペニスの竿を持ち、自分の花弁へと誘った"
;m[68786] = "砂夜子は、そのままゆっくりと腰を下ろしていった。"
;s[15750] = "イベ／砂夜子／潤／騎乗位／外／優しい"
;s[3000] = "効果音／クチュ音"
;m[68787] = "　　ぐちゅっ……ぬちゅぐちゅぐちゅうううっ……！"
;s[1009] = "砂夜子"
;s[15947] = "27306"
;m[68788] = "「っ……あら……？　潤くん。"
;m[68789] = "　今日のおちんちんはすっごく元気いっぱいね……？」"
;m[68790] = "亀頭の先端から広がった肉笠、そしてその下の"
;m[68791] = "肉幹から……まだ恥毛も生えそろっていない股間まで"
;m[68792] = "を、柔らかな雌肉で覆い尽くす。"
;m[68793] = "スキンをつけることを嫌がる潤は、一度生で"
;m[68794] = "砂夜子の膣内を味わってからというもの、"
;m[68795] = "それからまともにゴムをつけたことがない。"
;s[1009] = "砂夜子"
;s[15948] = "27307"
;m[68796] = "「ん……、ふぅうっ……♀」"
;s[3000] = "効果音／クチュ音"
;m[68797] = "　　にちゅううう……！"
;s[3012] = "ループ効果音／クチュ音／大"
;m[68798] = "つるりとして凹凸のないペニスは、成熟した"
;m[68799] = "大人のものとは違って飲みこみやすいものの、"
;m[68800] = "ピンと反り返って導きにくい。"
;m[68801] = "砂夜子がゆらゆらと大きな尻を揺らし、肉路の"
;m[68802] = "角度を調節していると、潤が甘い声をあげた。"
;s[1024] = "潤"
;m[68803] = "「ん……くぅ……」"
;m[68804] = "包皮を剥いたばかりの、敏感な亀頭が砂夜子の"
;m[68805] = "粘膜に取りこまれていく間中、潤はビクビクと"
;m[68806] = "全身を痙攣させていた。"
;s[1024] = "潤"
;m[68807] = "「ま……ママにおちんちん、食べられてる……。"
;m[68808] = "　はぁ……、熱……い……」"
;m[68809] = "ゴムをつけている時ではわからない、襞の些細な"
;m[68810] = "動きや、一枚一枚の感触が一気に潤の股間に"
;m[68811] = "まとわりついてくる。"
;m[68812] = "　　にちゅ……ぬちゅ、ぷちゅ……"
;s[1024] = "潤"
;m[68813] = "「うぁ……あ……♀」"
;m[68814] = "自分の右手では考えられない複雑な刺激に、"
;m[68815] = "潤の下半身を絡め取って舐め回す。"
;m[68816] = "愛液で濡れた膣内にペニス全体をしゃぶられると、"
;m[68817] = "潤の目の前は簡単に霞んで白くなっていく。"
;s[5474] = "効果音／挿入"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15949] = "27308"
;m[68818] = "「は……ぁ、ん……♀　入った……わ。"
;m[68819] = "　どう……？」"
;m[68820] = "砂夜子の甘ったるい質問に、潤は顔をしかめ、"
;m[68821] = "足の付け根に力を込めて答えた。"
;s[1024] = "潤"
;m[68822] = "「う、うん……いいよ。今日もすっごく"
;m[68823] = "　あったかい……。ぬちゃぬちゃしてる……」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15950] = "27309"
;m[68824] = "「ふふ……それじゃ、動かすわね……♀"
;m[68825] = "　あっ、はぁ、あ、あぁ……はっ、ん、あぁ♀"
;m[68826] = "　ん、んぅ……あっ、すごい……♀」"
;s[5483] = "ループ効果音／挿入"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[68827] = "　　ぐちゅっ……ずちゅっ……！！"
;m[68828] = "腰をひねり、回しながら砂夜子は潤に、"
;m[68829] = "女の扱いを手ほどきしていく。"
;s[1009] = "砂夜子"
;s[15951] = "27310"
;m[68830] = "「あッ……ぅん……潤くんも、相手の"
;m[68831] = "　動きに合わせて……あっ、腰を揺らして……」"
;s[1024] = "潤"
;m[68832] = "「こ……こう……？」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[68833] = "　　ぐちゅうううう……ぐちゅ……ぐちゅうう……"
;m[68834] = "２人が息を合わせて身体を上下左右に揺らすと、"
;m[68835] = "ペニスの表面と肉襞が様々な角度からぶつかり合う。"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;s[1009] = "砂夜子"
;s[15952] = "27311"
;m[68836] = "「あ……っ、はぁっ……んぁんん……ッ♀"
;m[68837] = "　そう、そうよ……♀　上手……♀"
;m[68838] = "　あっ……あ、あぁん……♀」"
;s[1009] = "砂夜子"
;s[15953] = "27312"
;m[68839] = "「２人が協力すると、セックスはもっと"
;m[68840] = "　気持ちよくなるから……♀"
;m[68841] = "　決して、独りよがりになってはダメ……ぁ……」"
;s[1009] = "砂夜子"
;s[15954] = "27313"
;m[68842] = "「優しく……はぁっ……、相手を思いやるように、"
;m[68843] = "　んッ……そうっと……♀　あっ、はぁっ……」"
;m[68844] = "育ての親の、春義のような抱き方を潤に教えれば"
;m[68845] = "きっとたくさんの女の子が不幸になってしまう。"
;m[68846] = "そう危惧した砂夜子が、くびれたウエストを細かに"
;m[68847] = "踊らせながら教え込むと、潤は心底嫌そうに、"
;m[68848] = "眉をひそめて身体を揺すった。"
;m[68849] = "　　ぐちゅっ……！"
;s[1024] = "潤"
;m[68850] = "「っ……ママ……。なんかそういうの、いいよ。"
;m[68851] = "　面倒くさい……」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15955] = "27314"
;m[68852] = "「えっ？」"
;s[1024] = "潤"
;m[68853] = "「これからエッチする相手のことなんて、"
;m[68854] = "　どうでもいいよ……。ボクはママとしか、"
;m[68855] = "　しないし……。う……」"
;s[1024] = "潤"
;m[68856] = "「ママ以外の女子とか、興味ないし……」"
;s[1009] = "砂夜子"
;s[15956] = "27315"
;m[68857] = "「……だって、いつまでもこんな事……いけないわ。"
;m[68858] = "　あなたとはいつか……ぁっ、近いうちに、"
;m[68859] = "　こういう関係は終わりにしないと……」"
;s[1024] = "潤"
;m[68860] = "「うるさいってば！！」"
;s[5474] = "効果音／挿入"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;m[68861] = "　　ズチュッ！！"
;m[68862] = "怒りを込めた潤の亀頭が、砂夜子の最奥に"
;m[68863] = "打ちつけられ、２つの美乳がばるんと弾む。"
;s[1009] = "砂夜子"
;s[15957] = "27316"
;m[68864] = "「……！！　潤くん……！！」"
;m[68865] = "貧弱なペニスと侮っていた潤の男根は、"
;m[68866] = "いつの間にか、少しずつ成長している。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15958] = "27317"
;m[68867] = "（……昨日は届かなかった場所まで、"
;m[68868] = "　今、おちんちんの先っちょが、入ってきた……）"
;m[68869] = "不意打ちの刺激に砂夜子の膣奥がじゅんと潤んで、"
;m[68870] = "新しい蜜を吐き出す。"
;m[68871] = "そのタイミングを狙いすまして、潤は砂夜子の"
;m[68872] = "余裕のある台詞を無理やり実力で黙らせようとした。"
;s[1024] = "潤"
;m[68873] = "「っ……集中してよ、チンポに……！"
;m[68874] = "　このままじゃ萎えちゃうよ、つまんなくって……！」"
;s[1009] = "砂夜子"
;s[15959] = "27318"
;m[68875] = "「お話し……したいの、潤くんとは……"
;m[68876] = "　本当にわかり合いたいから……っ、あん！！"
;m[68877] = "　肉欲……だけじゃ、なく、て……やっ、ぁっ」"
;m[68878] = "　　ずっちゅっ！　ぐっちゅっ、ぐっちゅっ！"
;m[68879] = "　　ぬちゅっ！　ぬぷっ、ぐちゅっ、ずぷっ……！"
;m[68880] = "気付けば、いつのまにか、童貞を失ってから何度も"
;m[68881] = "砂夜子を抱いている潤にも得意なリズムが出来ていた。"
;s[1009] = "砂夜子"
;s[15960] = "27319"
;m[68882] = "（も、もうこんなにいやらしい音を立てられるように"
;m[68883] = "　なってたの……？　す、すごい……！）"
;s[1009] = "砂夜子"
;s[15961] = "27320"
;m[68884] = "（毎日成長して……はぁっ、いつまでも変われずに"
;m[68885] = "　いる私を、すぐに置いていってしまうのね……）"
;m[68886] = "　　ぬちゅっ！！　ぐちゅっ！　ずちゅ！　ぷちゅ！"
;m[68887] = "　　ぬ゛るっ……！　ぐちゅっ、ずちゅっぐちゅッ！"
;m[68888] = "砂夜子の奥へ、奥へと突き進み、熟れた膣内を"
;m[68889] = "ひっかきまわしては乱していく開いた肉笠は、"
;m[68890] = "何かに苛立っているかのようにせり上がってくる。"
;s[1009] = "砂夜子"
;s[15962] = "27321"
;m[68891] = "「〜ッ……！！　あっ、ぁッ、あはぁああ……♂」"
;m[68892] = "偶然、砂夜子の好きな場所をえぐった一撃で、"
;m[68893] = "言葉が止まり、快感が全身を駆け巡っていく。"
;s[1009] = "砂夜子"
;s[15963] = "27322"
;m[68894] = "「っぁ……♀♀　あ……！　潤くんっ……。"
;m[68895] = "　潤、くん……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[68896] = "元々、硬度には自信のあった潤は、砂夜子に"
;m[68897] = "二の句をつがせまいと、必死で腰を振りたてる。"
;s[1009] = "砂夜子"
;s[15964] = "27323"
;m[68898] = "「あぁああーっ♀　あっ、あぁ♀　だめ♀"
;m[68899] = "　こんな……、こんなの……♀　あン、あぁん♀"
;m[68900] = "　一体、どこで覚えてきたのっ……？」"
;s[1009] = "砂夜子"
;s[15965] = "27324"
;m[68901] = "「相手の……あぁっ♀　想いを無視して、あんッ♂"
;m[68902] = "　使うみたいな……あっ♀　卑怯な抱き方……！」"
;s[1024] = "潤"
;m[68903] = "「……気持ちいいくせに」"
;m[68904] = "　　グッチュッ……！！"
;m[68905] = "砂夜子の狭い場所を狙って、わざときつく亀頭を"
;m[68906] = "ねじ込むやり方は……どこか春義の責め方を"
;m[68907] = "思い起こさせる。"
;s[15803] = "イベ／砂夜子／潤／騎乗位／中／絶頂"
;s[1009] = "砂夜子"
;s[15966] = "27325"
;m[68908] = "「ひぅ……！　い、いやぁ……あッ、あぁっ……♂"
;m[68909] = "　これ、じゃないの……あっ♀　いやっ……！」"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15967] = "27326"
;m[68910] = "「潤くんッ……あなたはこんな風におちんちんを"
;m[68911] = "　使っちゃだめ……ぇ♀　あッ、あぁ、だめ……！」"
;m[68912] = "　　ぐっちゅっ！　ぐちゅっ、ぐちゅ、ぐちゅっ！"
;m[68913] = "ペニスの直径が細い分、砂夜子の肉襞の中で"
;m[68914] = "潤のモノは思う存分暴れ回ることが出来る。"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;s[1009] = "砂夜子"
;s[15968] = "27327"
;m[68915] = "「はぁああ……っ！　あぁあッ……！　あはぁっ♀"
;m[68916] = "　だめなのに……あぁあんっ♀♀」"
;m[68917] = "正常位で突かれるのとは違う、真下からの擦り上げは"
;m[68918] = "油断していた砂夜子をこれでもかとえぐりたてた。"
;s[1009] = "砂夜子"
;s[15969] = "27328"
;m[68919] = "「きもち……いいっ♀　……あっ♀　あ……♀"
;m[68920] = "　あ……！　ち、違うのよ……あぁん♀"
;m[68921] = "　気持ち良くなんてないわ……はぁっ、あぁ♀」"
;s[1009] = "砂夜子"
;s[15970] = "27329"
;m[68922] = "「力任せにしたって……ぁ、ああンっ……♂"
;m[68923] = "　き、気持ち良くなんかならな……、あッ♀"
;m[68924] = "　あっ、ん、あぁ……っ♀」"
;s[1024] = "潤"
;m[68925] = "（……感じてるのバレバレなんだけど……）"
;m[68926] = "背丈でも、力でも劣っている潤を振りほどくことは"
;m[68927] = "砂夜子には簡単なはずだった。"
;m[68928] = "それでも、砂夜子はどんどん濡れて、ぐちょぐちょに"
;m[68929] = "ぬかるむ蜜壺を、潤の肉棒に差し出し続ける。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15971] = "27330"
;m[68930] = "「や、やめて、潤くん……"
;m[68931] = "　一番、気持ちのいいセックスは、"
;m[68932] = "　愛し、愛されるセックスなの……♀」"
;s[1009] = "砂夜子"
;s[15972] = "27331"
;m[68933] = "「こんな一方的な愛し方……ママ、よくないと"
;m[68934] = "　思うの……ぁ……」"
;s[1009] = "砂夜子"
;s[15973] = "27332"
;m[68935] = "「だからっ……あぁん♀　ママの中をズンズン"
;m[68936] = "　しないで……、もっと、お話をしましょ？"
;m[68937] = "　おちんちんじゃなく、お口で……っ♂」"
;s[1024] = "潤"
;m[68938] = "「お話って、何さ……」"
;s[5474] = "効果音／挿入"
;m[68939] = "　　ずぶっ……！"
;m[68940] = "潤は砂夜子の子宮口に、自分の亀頭を近付けると、"
;m[68941] = "据わった目で毒づいた。"
;s[1024] = "潤"
;m[68942] = "「未来のカノジョの話なんかより、"
;m[68943] = "　もっと大事な話があるんじゃない？」"
;s[1009] = "砂夜子"
;s[15974] = "27333"
;m[68944] = "「え……？　なあに……？"
;m[68945] = "　んっ……あっ、はぁっ、はぁっ、"
;m[68946] = "　あぁあん……んッ……んん♂」"
;s[1024] = "潤"
;m[68947] = "「ぅ……。"
;m[68948] = "　今朝、お客さんが……来てたね」"
;m[68949] = "突き上げの速度は変えずに、あくまで世間話の"
;m[68950] = "ように、嫉妬を口にする。"
;m[68951] = "そんな潤に、砂夜子はふっと微笑んで、"
;m[68952] = "自らの下腹部を襲う、暴風雨のような激しい"
;m[68953] = "突きから思考をそらした。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15975] = "27334"
;m[68954] = "「ん……ぁ……♀"
;m[68955] = "　ふふ……覗いていたの？」"
;m[68956] = "甘く尾を引く声だけを聞いていると、砂夜子は"
;m[68957] = "潤のことだけを特別に溺愛し、他の男の入る隙間など"
;m[68958] = "まったく無いように錯覚させられる。"
;s[1024] = "潤"
;m[68959] = "（そんな顔で笑ったって信じない。"
;m[68960] = "　……浮気性のママのことは……！）"
;s[1024] = "潤"
;m[68961] = "「だって……。ぁ……っ。"
;m[68962] = "　２人きりだったからさ……。気になるよ」"
;m[68963] = "　　ぬちゅっ……！！"
;m[68964] = "潤が腰を蠢かせると、砂夜子はぴくんと"
;m[68965] = "白い肌を震わせて囁いた。"
;s[1009] = "砂夜子"
;s[15976] = "27335"
;m[68966] = "「あの人は、お客様……よ？"
;m[68967] = "　それ以上は……ない、から……ぁ……」"
;s[1024] = "潤"
;m[68968] = "「本当に？」"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15977] = "27336"
;m[68969] = "「っああああっ……！　ほ、本当よ、"
;m[68970] = "　疑うことなんてないわ……、はぁん♀」"
;s[1024] = "潤"
;m[68971] = "「ウソをついたら怒るからねっ。"
;m[68972] = "　絶交だからね、それでも？」"
;s[1009] = "砂夜子"
;s[15978] = "27337"
;m[68973] = "「え、ええっ……何も……ぁん♀　ないのよ♀"
;m[68974] = "　潤くんが気にすることじゃないわ……。"
;m[68975] = "　はぁっ……あ、ぁ……！」"
;s[1009] = "砂夜子"
;s[15979] = "27338"
;m[68976] = "「お客様はお客様……、心をこめておもてなしは"
;m[68977] = "　するけど……だからって、こんなことまでは"
;m[68978] = "　するはずないでしょう？　……んっ……」"
;s[1024] = "潤"
;m[68979] = "「…………っ」"
;m[68980] = "　　ぐちゅっ……！！　ずにゅっ、ぬちゅっ！！"
;m[68981] = "砂夜子の言葉を信用したいという想いと、"
;m[68982] = "信じられないという気持ちが潤の中で交錯する。"
;s[1024] = "潤"
;m[68983] = "（まあ、いいや……。今はママは、ボクだけの"
;m[68984] = "　ものなんだ。これからだって、そうだ）"
;s[1024] = "潤"
;m[68985] = "（どんな男が来たって追い払ってやる。"
;m[68986] = "　……どうやってとか、策とかないけど……）"
;s[1024] = "潤"
;m[68987] = "（それでも、他の誰かにこんなに気持ちいいことを"
;m[68988] = "　させてやるもんか……！！）"
;m[68989] = "砂夜子は、いつだって、潤の都合のいい母親で、"
;m[68990] = "潤がしたくなった時にチンポをおまんこで搾る"
;m[68991] = "優しい女ではなければいけない。"
;m[68992] = "……身勝手なことを考えながら、砂夜子の膣内を"
;m[68993] = "臍側にぬちゅぬちゅと擦ると、高い声でわななき"
;m[68994] = "鳴いた。"
;s[15803] = "イベ／砂夜子／潤／騎乗位／中／絶頂"
;s[1009] = "砂夜子"
;s[15980] = "27339"
;m[68995] = "「っ……はぁ……♀♀　っぁああん……♀」"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15981] = "27340"
;m[68996] = "（やっぱり……直接繋がっていると、"
;m[68997] = "　ちょっとしたことで感じちゃう……♀）"
;m[68998] = "生の感触に、声を漏らしながら砂夜子は"
;m[68999] = "下腹部の奥に溜まってきた快楽を恐れた。"
;s[1009] = "砂夜子"
;s[15982] = "27341"
;m[69000] = "（気持ちいい……心地いい、けれど……、"
;m[69001] = "　これ以上続けるのはだめ……）"
;s[1009] = "砂夜子"
;s[15983] = "27342"
;m[69002] = "（……っ、これ以上は私がもたない……っ）"
;m[69003] = "砂夜子は腰を巧みに引きながら、なお追いすがって"
;m[69004] = "くる潤の腰をそっと押し戻した。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15984] = "27343"
;m[69005] = "「ねぇ、潤くん……？"
;m[69006] = "　そろそろ、スキンしよっか？」"
;s[1024] = "潤"
;m[69007] = "「どうして……？　こっちの方が、絶対に"
;m[69008] = "　気持ちいいよ……。はぁっ、ママもそうでしょ？」"
;s[1009] = "砂夜子"
;s[15985] = "27344"
;m[69009] = "「ん……でも、危険だから……。"
;m[69010] = "　万が一、赤ちゃんができたら、大変でしょう？」"
;s[6676] = "効果音／引き抜き"
;m[69011] = "　　ぬぷ……"
;m[69012] = "浅い場所で潤のカリ首を締めつけると、砂夜子は"
;m[69013] = "それを最後に肉棒をぬるりと引き抜こうとする。"
;s[1024] = "潤"
;m[69014] = "「……。ボクのことを、本当に愛してくれてるのなら、"
;m[69015] = "　何も着けなくてやらせてよ！」"
;s[5474] = "効果音／挿入"
;m[69016] = "　　ぐちゅっ……！"
;m[69017] = "砂夜子が尻を持ち上げた距離より多く、深く"
;m[69018] = "腰を持ち上げた潤は、意地でもこのまま生での"
;m[69019] = "挿入を続けるつもりらしかった。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15986] = "27345"
;m[69020] = "「あんっ。も、もぉ……。いけないことなのよ？"
;m[69021] = "　それは……」"
;s[1024] = "潤"
;m[69022] = "「……それで？　抜くの？"
;m[69023] = "　このまま……するの？」"
;m[69024] = "潤が拗ねた声で問いかけると、砂夜子はそれ以上"
;m[69025] = "自分から身体を離すことも出来なくなり、苦笑する。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15987] = "27346"
;m[69026] = "「もう……ママを試してるのね？」"
;m[69027] = "砂夜子がするすると潤の腹を撫で、自主的に"
;m[69028] = "ペニスを抜いてくれるのを待っていると、"
;m[69029] = "顔を上げて愛息子は真剣な声で呟いた。"
;s[1024] = "潤"
;m[69030] = "「知りたいんだよ。ママの本当の気持ちを……」"
;s[1024] = "潤"
;m[69031] = "「ボクを大切に思ってくれているのか……、"
;m[69032] = "　それとも、本当は違うのか……」"
;s[1024] = "潤"
;m[69033] = "「ボクがママの特別だって思えないんなら、"
;m[69034] = "　……辛いな……」"
;m[69035] = "悲痛な声を出した潤をそっと抱き寄せると、"
;m[69036] = "砂夜子はふっ……と目を細めて口端を上げた。"
;s[1009] = "砂夜子"
;s[15988] = "27347"
;m[69037] = "「ママに本気で愛されたい？」"
;s[1024] = "潤"
;m[69038] = "「当たり前だよ。他の女の子なんていらない。"
;m[69039] = "　ボクにはママさえいればいいんだ！」"
;s[1009] = "砂夜子"
;s[15989] = "27348"
;m[69040] = "「……最後の最後は抜いちゃうけど、"
;m[69041] = "　それでも、このまましたい？」"
;s[1024] = "潤"
;m[69042] = "「うん……」"
;m[69043] = "もじもじと腰を揺すり、砂夜子から与えられる"
;m[69044] = "禁断の甘味を要求する、無邪気な潤の瞳。"
;m[69045] = "それにほだされた砂夜子は、にちゅっ……と"
;m[69046] = "膣壁を閉じて潤の方に身体を倒した。"
;s[1009] = "砂夜子"
;s[15990] = "27349"
;m[69047] = "「くす……それじゃあ、教えてあげるわね♀"
;m[69048] = "　ママの本当の気持ちを……♀」"
;s[1024] = "潤"
;m[69049] = "「や、やったぁ……♀」"
;s[5570] = "ループ効果音／挿入／大"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;m[69050] = "　　ぬちゅっ……！　くちゅっ、にちゅ………っ！"
;s[1009] = "砂夜子"
;s[15991] = "27350"
;m[69051] = "「……あっ……♀　んッ……ぁっ、はぁ……！"
;m[69052] = "　はぁっ……ぁっ、あ……っ！」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[69053] = "くねくねと腰を揺らすと、砂夜子はたっぷりと"
;m[69054] = "シロップの滴る肉穴で改めて若い勃起を扱きたてる。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15992] = "27351"
;m[69055] = "「っ……はぁ……、どんどん我儘なおちんちんに"
;m[69056] = "　なってきちゃってるんだから……♀"
;m[69057] = "　ママを苛めてばかりね……？」"
;s[1009] = "砂夜子"
;s[15993] = "27352"
;m[69058] = "「そんな悪い子はこうよ……♀"
;m[69059] = "　ンッ……♀♀　ぎゅううう……♀♀」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[69060] = "砂夜子の声に連動して、ぬめる膣内が絞られる。"
;s[1024] = "潤"
;m[69061] = "「……！！」"
;m[69062] = "熟れた媚肉に扱かれて、潤のペニスは"
;m[69063] = "更に硬さを増して伸びた。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15994] = "27353"
;m[69064] = "「あっ……♀♀」"
;m[69065] = "一瞬、膣内を全て潤のモノで埋められて、"
;m[69066] = "これ以上動くことを躊躇したものの……愛している"
;m[69067] = "ことを証明すると誓った砂夜子は迷えなかった。"
;s[1009] = "砂夜子"
;s[15995] = "27354"
;m[69068] = "（……うんと、うんと気持ち良くして、"
;m[69069] = "　本当のセックスがどんなものかを、"
;m[69070] = "　教えてあげる……♀）"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[69071] = "　　きゅぷっ……ぐちゅっ、じゅぷ、ちゅぐっ！"
;m[69072] = "　　ぐっちゅっ……ぬちゅっ！　にちゅ……！！"
;s[1009] = "砂夜子"
;s[15996] = "27355"
;m[69073] = "「んふ……っ♀　ぁ、ぁ……♀♀」"
;m[69074] = "砂夜子が、にちゃにちゃと結合部を擦り、"
;m[69075] = "２人の隙間を消失させていく。"
;s[1009] = "砂夜子"
;s[15997] = "27356"
;m[69076] = "「ん……♀　んっ……あっ♀　あぁ……！"
;m[69077] = "　はぁっ♂　はぁあっ……あッ♀　あっ……。"
;m[69078] = "　あぁああんっ……♀」"
;m[69079] = "薄い愛液の膜に包み込まれ、潤の未熟なペニスは"
;m[69080] = "全てがすぐに砂夜子の熱さに火照りだす。"
;s[1024] = "潤"
;m[69081] = "「うぅ……す、すごいよ、ママ……！"
;m[69082] = "　すごく……気持ちいいっ！」"
;s[1009] = "砂夜子"
;s[15998] = "27357"
;m[69083] = "「ふふ……いっぱい感じてね？"
;m[69084] = "　ママの想いを……♀　んっ……♀♀」"
;m[69085] = "いくら、急ごしらえのテクニックで砂夜子を"
;m[69086] = "攻めても、年季の入った腰使いには敵わない。"
;m[69087] = "瞬く間に逆転した攻守に振り回され、潤は"
;m[69088] = "防戦一方になりながら、それでも腰を突き上げて"
;m[69089] = "いた。"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[69090] = "　　ぐちゅっ……！　ぐちゅっ、ぐちゅ……！！"
;s[1024] = "潤"
;m[69091] = "「うあっ……あッ、あ、あ……！」"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15999] = "27358"
;m[69092] = "「はぁ、はぁ……どう？"
;m[69093] = "　ママの気持ち……伝わったかしら？」"
;s[1009] = "砂夜子"
;s[16000] = "27359"
;m[69094] = "「こんなこと……大切な人にしか、ぁ♀"
;m[69095] = "　出来ないでしょう……？　避妊なしで……♀"
;m[69096] = "　あんっ♀　あぁ……んん♀」"
;s[1009] = "砂夜子"
;s[16001] = "27360"
;m[69097] = "「ママの中に、潤くんのおちんちんがずっぷり"
;m[69098] = "　入って……２人の秘密の場所が触れ合ってる……。"
;m[69099] = "　下からだとよく見えるでしょう？」"
;s[1009] = "砂夜子"
;s[16002] = "27361"
;m[69100] = "「好き♀　……好きよ、潤くん……あぁあっ♀"
;m[69101] = "　ママは潤くんが大事……はぁっ、ん……♀"
;m[69102] = "　わかる……でしょう？」"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;s[1009] = "砂夜子"
;s[16003] = "27362"
;m[69103] = "「好きだから……心配なの♀"
;m[69104] = "　ずっと一緒にいたいから……っ、ママは、"
;m[69105] = "　うるさく言うのよ？　はぁ……はぁ、あぁっ♂♂」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[69106] = "　　ぬちゅ……！"
;m[69107] = "潤の、力任せな突き上げに合わせ、自分の感じる"
;m[69108] = "場所へと亀頭の先を案内する。"
;m[69109] = "赤らんだ顔で、ぐちゅぐちゅと絶え間なく"
;m[69110] = "潤のペニスを扱き抜いていく砂夜子。"
;m[69111] = "潤は潤で、砂夜子の強力な引き搾りで、"
;m[69112] = "射精しないように堪えることで精一杯だった。"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[1009] = "砂夜子"
;s[16004] = "27363"
;m[69113] = "「はぁああっ……♂」"
;m[69114] = "女性上位の、そして砂夜子の思うがままに動ける"
;m[69115] = "体位だからこその自由な誘導は、結果的に潤の"
;m[69116] = "股間にも快感を伝えてくる。"
;s[1024] = "潤"
;m[69117] = "「あ……イ、イクよ……！"
;m[69118] = "　ママ……イッちゃうよっ！」"
;m[69119] = "ブルブルと潤が足を震わせ、射精が近いことを告げる。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[16005] = "27364"
;m[69120] = "「はぁはぁ、ママが潤くんを愛してる証拠を"
;m[69121] = "　見せてあげる……♀」"
;s[1009] = "砂夜子"
;s[16006] = "27365"
;m[69122] = "「これが、あなたの知りたかった大人のセックスよ……」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;m[69123] = "そう言うと、砂夜子はゆっくりと腰を下ろし、"
;m[69124] = "潤の亀頭に子宮口を密着させた。"
;s[1024] = "潤"
;m[69125] = "「あ……！　あッ、ぁ……！！」"
;s[1009] = "砂夜子"
;s[16007] = "27366"
;m[69126] = "「んっ……あっ、すごい……♀　射精したくて、"
;m[69127] = "　大きく膨らんでるわ……♀　あっ、い、いいっ♀"
;m[69128] = "　あぁ……あっ、潤くん……♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1024] = "潤"
;m[69129] = "「ママ！　ママぁ！」"
;m[69130] = "　　くちゅ、くちゅ、くちゅう……"
;s[1024] = "潤"
;m[69131] = "初めて味わう子宮口との濃厚なキスに、"
;m[69132] = "潤はうっとりして、涎を垂らしてしまう。"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;s[1009] = "砂夜子"
;s[16008] = "27367"
;m[69133] = "「うぅ……はぁあ、あ、あはぁ♂♂」"
;s[1009] = "砂夜子"
;s[16009] = "27368"
;m[69134] = "「ん、んん、はぁっ♀　あっ、ほら……潤くんの"
;m[69135] = "　おちんちんと、ママのおまんこが、こんなに"
;m[69136] = "　仲良くしてる……♀　好き好きって……♀」"
;s[1009] = "砂夜子"
;s[16010] = "27369"
;m[69137] = "「あっ……はぁ、ママも気持ちいいっ♀"
;m[69138] = "　はぁ、はぁ……潤くんの赤ちゃんが欲しく"
;m[69139] = "　なってきちゃうっ……♀」"
;m[69140] = "砂夜子の本気に、経験不足の潤が勝てるはずもなく、"
;m[69141] = "呆気なく射精が始まった。"
;s[1024] = "潤"
;m[69142] = "「あはぁ！　あっ、ああ！　あぁああああーーっ！」"
;s[2254] = "効果音／射精音"
;s[16011] = "カットイン／砂夜子／潤／生＋／下"
;s[16012] = "イベ／砂夜子／潤／騎乗位／中＋／絶頂"
;m[69143] = "　　びゅるるるっ！　びゅくっ、びゅっ、びゅるッ！！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;s[1024] = "潤"
;m[69144] = "「あーっ！！　あっ、ぁっ、ま、ママぁ！！」"
;m[69145] = "熱い滾りが、砂夜子の子宮口へと浴びせられる。"
;s[16013] = "イベ／砂夜子／潤／騎乗位／中＋／感じる１"
;s[1009] = "砂夜子"
;s[16014] = "27370"
;m[69146] = "「……ほら、全部だして♀　おちんちんの中に残さず、"
;m[69147] = "　ママの子宮にびゅーびゅして……♀」"
;s[1024] = "潤"
;m[69148] = "「ううう……！」"
;s[2254] = "効果音／射精音"
;m[69149] = "　　びゅくんっ……！　びゅるん、びゅくっ……！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;m[69150] = "輸精管の外側を、滑らかな膣襞が扱き上げると、"
;m[69151] = "精子を排出しているペニスは、"
;m[69152] = "どうにも止まらなくなる。"
;m[69153] = "　　びゅっ！！　びゅっ、びゅっ……！！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;s[16015] = "イベ／砂夜子／潤／騎乗位／中＋／感じる２"
;s[1009] = "砂夜子"
;s[16016] = "27371"
;m[69154] = "「ふぁ……♀　あぁ……、たくさん出てるわね、"
;m[69155] = "　くす……いい子、いい子……♀"
;m[69156] = "　はぁあん……好きなだけ、だしなさい……♀」"
;m[69157] = "とうとう、一線を越えてしまった砂夜子は、"
;m[69158] = "妊娠することにも恐怖せず、その全てを"
;m[69159] = "子宮で受け止めた。"
;s[1024] = "潤"
;m[69160] = "「はぁー、はぁー……」"
;m[69161] = "未熟な睾丸に、溜めに溜めていた分の精子を"
;m[69162] = "全て排出すると、潤は上擦った声で荒く息をついて"
;m[69163] = "いた。"
;s[16017] = "イベ／砂夜子／潤／騎乗位／中＋／優しい"
;s[1024] = "潤"
;m[69164] = "「き、気持ち良かったよ……ママ……」"
;m[69165] = "まだ快感の余韻が抜けていないのか、生白い肌を"
;m[69166] = "ぴくっ、ぷるっ、と震わせている潤を見下ろすと"
;m[69167] = "砂夜子はよしよしとばかりに甘い声を出す。"
;s[6676] = "効果音／引き抜き"
;s[16018] = "イベ／砂夜子／潤／騎乗位／外＋／優しい"
;s[1009] = "砂夜子"
;s[16019] = "27372"
;m[69168] = "「くす……今日もいっぱいでちゃったね♀」"
;m[69169] = "砂夜子を見上げ、潤は満足した表情を見せる。"
;s[1024] = "潤"
;m[69170] = "「やっぱり、中に出すのはサイコーに気持ちいいね♪」"
;s[1024] = "潤"
;m[69171] = "「ボク、途中から訳がわからなくなっちゃったよ」"
;s[1009] = "砂夜子"
;s[16020] = "27373"
;m[69172] = "「くす……ママも、すっごくよかったわよ♀」"
;s[1009] = "砂夜子"
;s[16021] = "27374"
;m[69173] = "「潤くん、どんどん上手くなってきてる。"
;m[69174] = "　ママの粘膜と、潤くんのおちんちんとが"
;m[69175] = "　仲良くなってきた証かしら」"
;s[1024] = "潤"
;m[69176] = "（ふふ……これからは、ボクもお父さんみたいに、"
;m[69177] = "　ママの子宮に精液を注ぎ込むんだ……）"
;s[1024] = "潤"
;m[69178] = "（そして……ママに、ボクの赤ちゃんを"
;m[69179] = "　産んでもらう……）"
;m[69180] = "獣のようにギラギラと発情した目を"
;m[69181] = "砂夜子に向ける潤。"
;m[69182] = "潤の思惑を子宮で感じ取り、悟ると、"
;m[69183] = "砂夜子は、切ない気持ちが胸いっぱいに"
;m[69184] = "広がっていくのを自覚せずにはいられなかった。"
;s[1009] = "砂夜子"
;s[16022] = "27375"
;m[69185] = "（もう……潤くんの目は、"
;m[69186] = "　私のことを、母親として見ていない……）"
;s[1009] = "砂夜子"
;s[16023] = "27376"
;m[69187] = "（１人の女として……交尾の相手として見てる……。"
;m[69188] = "　私の子宮に、自分の遺伝子を残そうとして……）"
;m[69189] = "　　っきゅううう……"
;m[69190] = "雄の視線を感じて、"
;m[69191] = "子宮が締め付けられるような感覚に陥る。"
;m[69192] = "うろたえている砂夜子の腹部に指を伸ばし、"
;m[69193] = "触れると、潤はそこにありったけの情念を伝えようと"
;m[69194] = "息を殺して集中した。"
;s[1024] = "潤"
;m[69195] = "（ママの子宮に実るのは、ボクの子どもだよ……。"
;m[69196] = "　他の誰にも、それは譲れない……）"

