
; ＥＶ／ＮＴＲ／砂夜子／最終日
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1007] = "明人"
;s[145] = "通常"
;s[1015] = "豊"
;s[145] = "通常"
;s[2192] = "青空"
;m[73230] = "明人が帰る当日――。"
;s[2226] = "背景／スナック（外観）／午前"
;m[73231] = "彼は、砂夜子に呼び出されて珊瑚に来ていた。"
;s[2319] = "効果音／カウベル"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1007] = "明人"
;m[73232] = "「こんにちは」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16763] = "28505"
;m[73233] = "「あ、明人。いらっしゃい」"
;s[2374] = "砂夜子／苦笑"
;s[16764] = "28506"
;m[73234] = "「ごめんなさい。急に呼び出したりして……」"
;s[2199] = "明人／笑顔"
;m[73235] = "「いや、どうせ挨拶に来ようと思ってたから"
;m[73236] = "　気にしないでいいよ」"
;s[1007] = "明人"
;m[73237] = "「それより、どうしたの？」"
;s[1009] = "砂夜子"
;s[16765] = "28507"
;m[73238] = "「ええ、明人が帰る前に、"
;m[73239] = "　報告しておきたいことがあって」"
;s[2229] = "明人／驚き"
;m[73240] = "「報告しておきたいこと？」"
;s[2368] = "砂夜子／納得"
;s[16766] = "28508"
;m[73241] = "「ええ……一応、ね」"
;s[1007] = "明人"
;m[73242] = "「もったいぶらずに、早く教えてよ」"
;s[2363] = "砂夜子／笑顔"
;s[16767] = "28509"
;m[73243] = "「くす……ちょっと待って」"
;m[73244] = "砂夜子は微笑むと、奥の方へと消えていった。"
;m[73245] = "その後ろ姿を眺めながら、明人は微妙に"
;m[73246] = "寂しい感覚に囚われる。"
;s[2208] = "明人／困り"
;m[73247] = "（何だろう……。"
;m[73248] = "　砂夜子さん、どこか余所余所しいな）"
;s[2208] = "明人／困り"
;m[73249] = "（報告しておきたいっていうのも、"
;m[73250] = "　何だか義務っぽく感じられたけど……）"
;m[73251] = "居心地が悪く、背中をもぞもぞとさせていると、"
;m[73252] = "やがて砂夜子が戻ってくる。"
;m[73253] = "傍らに１人の男を携えて。"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[73254] = "「うっす、明人」"
;s[2229] = "明人／驚き"
;m[73255] = "「豊さん！？　どうして、ここに？」"
;s[2208] = "明人／困り"
;m[73256] = "「今は朝だから店もやってないし、"
;m[73257] = "　配達の時間でもないだろうし……」"
;s[2651] = "豊／真剣＋"
;m[73258] = "「それがな……なぁ、砂夜子さん」"
;m[73259] = "豊が砂夜子に目配せをする。"
;m[73260] = "それにあわせて砂夜子は顔を赤らめると、"
;m[73261] = "嬉しそうにうなずいた。"
;s[2335] = "砂夜子／笑顔＋"
;s[16768] = "28510"
;m[73262] = "「明人……私たち、結婚するの」"
;s[2265] = "明人／真剣"
;m[73263] = "「…………」"
;s[2229] = "明人／驚き"
;m[73264] = "「えええええええええええっ！？」"
;m[73265] = "突然のことに、明人は腰を抜かしそうになる。"
;s[2229] = "明人／驚き"
;m[73266] = "「お、俺が帰る日に、この冗談は"
;m[73267] = "　きついって！」"
;s[2208] = "明人／困り"
;m[73268] = "「しばらく、帰ってこれないのに……」"
;s[1009] = "砂夜子"
;s[16769] = "28511"
;m[73269] = "「だからよ。"
;m[73270] = "　私の口から、直接、あなたに伝えておこうと"
;m[73271] = "　思って……」"
;m[73272] = "砂夜子の言葉に、ぽかんと口を開ける明人。"
;m[73273] = "そのまま首を動かして、豊の方を見る。"
;s[2208] = "明人／困り"
;m[73274] = "「ほ……本当なの？　豊さん」"
;s[2432] = "豊／笑い"
;m[73275] = "「ああっ。既に砂夜子さんのお腹には、"
;m[73276] = "　オレたちの子供がいる」"
;s[2229] = "明人／驚き"
;m[73277] = "「っ……」"
;s[2262] = "明人／悲しい"
;m[73278] = "「そ……そんな……」"
;s[2368] = "砂夜子／納得"
;s[16770] = "28512"
;m[73279] = "「あなたがいない間、私を支えてくれたのが"
;m[73280] = "　豊さんだったの」"
;m[73281] = "砂夜子は幸せそうに、お腹に手を当てながら言った。"
;m[73282] = "豊はその隣で笑いながら、それでも目は鋭く"
;m[73283] = "明人の方に向けてくる。"
;s[1015] = "豊"
;m[73284] = "「砂夜子さんが、お前に気があったことは知ってる。"
;m[73285] = "　だが、こうなった以上、譲るわけにはいかん」"
;s[2265] = "明人／真剣"
;m[73286] = "「…………」"
;m[73287] = "明人は言葉もなくし、２人の顔を見比べた。"
;m[73288] = "幸福の絶頂にあるであろう、豊の笑顔と――"
;m[73289] = "穏やかで落ち着いた砂夜子の顔と――。"
;m[73290] = "特に砂夜子は今までの不幸せそうな影が落ち、"
;m[73291] = "心も安定を保っているように思われた。"
;s[2265] = "明人／真剣"
;m[73292] = "「砂夜子さん……幸せなんだね」"
;s[1009] = "砂夜子"
;s[16771] = "28513"
;m[73293] = "「ええ……とても……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73294] = "「……そうか。なら、よかった」"
;m[73295] = "初めて、明人は笑顔を浮かべた。"
;m[73296] = "そして、豊に向かって深々と頭を下げる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73297] = "「豊さん。"
;m[73298] = "　砂夜子さんのこと……お願いします」"
;s[2432] = "豊／笑い"
;m[73299] = "「ったりめぇだ！"
;m[73300] = "　ぜっっっったいに、幸せにする！」"
;m[73301] = "豊はもう一度、豪快に笑ってみせると、"
;m[73302] = "自分の胸を思い切り叩いた。"
;m[73303] = "明人は頭を上げて、笑顔のまま、"
;m[73304] = "今度は２人を交互に見る。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73305] = "「……それを聞いて安心しました」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73306] = "「２人とも……お幸せに……」"
;s[2356] = "砂夜子／悲しい"
;s[16772] = "28514"
;m[73307] = "「…………っ」"
;m[73308] = "その言葉に、砂夜子は何か言いかけたが、"
;m[73309] = "すぐに飲み込んで微笑を返すのだった。"
;s[2368] = "砂夜子／納得"
;s[16773] = "28515"
;m[73310] = "「あなたもね、明人……。"
;m[73311] = "　いい人が見つかるように、祈ってるわ……」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2203] = "明人／笑い"
;m[73312] = "「はは、だといいんだけどね」"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73313] = "「それじゃ、俺……そろそろ電車の時間だから、"
;m[73314] = "　駅に行かないと……」"
;m[73315] = "それを聞いて、豊が思いついたように声を上げる。"
;s[2432] = "豊／笑い"
;m[73316] = "「おう、送っていくから、ちょっと待ってろ」"
;m[73317] = "だが、明人は静かに首を横に振った。"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73318] = "「いえ。他にも寄るところがあるんで」"
;s[2203] = "明人／笑い"
;m[73319] = "「俺は、１人で歩いて帰ります」"
;s[1015] = "豊"
;m[73320] = "「……そうか。気を付けてな」"
;s[2432] = "豊／笑い"
;m[73321] = "「今度お前が来るときは、子供も大きくなって"
;m[73322] = "　いるかもしれんぞ」"
;s[2203] = "明人／笑い"
;m[73323] = "「ははっ。そうですね。"
;m[73324] = "　楽しみにしていますよ」"
;m[73325] = "そう言い残すと、明人は店を後にした。"
;m[73326] = "その背中を見送りながら、豊がつぶやく。"
;s[1015] = "豊"
;m[73327] = "「明人の奴、きちんと祝福してくれたな」"
;s[2432] = "豊／笑い"
;m[73328] = "「やっぱりあいつはいい奴だ……"
;m[73329] = "　なぁ、砂夜子さん？」"
;s[2330] = "砂夜子／困り"
;s[16774] = "28516"
;m[73330] = "「ええ……」"
;m[73331] = "砂夜子は答えながらも、その心中では"
;m[73332] = "別のことを考えていた。"
;m[73333] = "胸の奥で、小さな痛みがうずいている。"
;s[2356] = "砂夜子／悲しい"
;s[16775] = "28517"
;m[73334] = "（明人……やっぱり、私のこと……"
;m[73335] = "　諦めちゃうんだ……）"
;s[2368] = "砂夜子／納得"
;s[16776] = "28518"
;m[73336] = "（少しだけ……期待してたのにな……）"
;s[1009] = "砂夜子"
;s[16777] = "28519"
;m[73337] = "（……いいえ、それができるような子じゃないわね、"
;m[73338] = "　明人は……。それに、結婚を決めたのは、"
;m[73339] = "　他でもない、私自身なんだから……）"
;s[2356] = "砂夜子／悲しい"
;s[16778] = "28520"
;m[73340] = "（でも……でも……）"
;m[73341] = "砂夜子の頬を、密やかに滴がつたって落ちた。"
;s[4696] = "砂夜子／泣き"
;s[16779] = "28521"
;m[73342] = "「ぅ……明人……」"
;m[73343] = "その声はくぐもり、空気へと霧散し、"
;m[73344] = "さわやかな笑みを浮かべる豊には届かないのであった。"
;s[2212] = "背景／河川敷／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73345] = "（２人とも、いい顔してたな……）"
;s[1007] = "明人"
;m[73346] = "（俺がいない間……豊さんは、ずっと"
;m[73347] = "　支えていたんだよな……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73348] = "（砂夜子さんのことを……）"
;m[73349] = "明人は晴れ晴れとした気持ちで、"
;m[73350] = "河川敷を歩いていた。"
;m[73351] = "脳裏には、幸せそうな２人の姿が焼き付いている。"
;m[73352] = "それを想像しただけで、自分も幸せな気分になれる"
;m[73353] = "――はずだった。"
;m[73354] = "だが、彼の足取りは微妙に重く、"
;m[73355] = "体もふらふらと揺れていた。"
;s[1007] = "明人"
;s[145] = "通常"
;s[2208] = "明人／困り"
;m[73356] = "（砂夜子さん……）"
;m[73357] = "胸中でつぶやく名前が、"
;m[73358] = "とても懐かしいもののように感じられた。"
;m[73359] = "もう、手をのばすことはできない女性の名前。"
;m[73360] = "彼がため息を大きく吐いた時、"
;m[73361] = "ふと、後ろから声がかかった。"
;s[1020] = "魚住"
;m[73362] = "「おおい、明人」"
;s[2262] = "明人／悲しい"
;m[73363] = "「……あ、魚爺」"
;s[2213] = "魚住／驚き"
;m[73364] = "「うおっ？」"
;m[73365] = "ゆっくり振り返ると、"
;m[73366] = "魚爺は驚いたように目を丸くする。"
;m[73367] = "やがて、何かを察したかのようににやりと笑うと、"
;m[73368] = "明人の脇腹を肘でつついた。"
;s[1020] = "魚住"
;m[73369] = "「明人、何じゃ、元気がないのう」"
;s[2289] = "魚住／開き口"
;m[73370] = "「失恋か？　失恋なのか？」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2222] = "明人／叫び"
;m[73371] = "「うるさいよ、魚爺！」"
;m[73372] = "その言葉が胸に突き刺さり、明人は思わず大声を出す。"
;m[73373] = "だが、魚爺は特に意に介したふうもなく、"
;m[73374] = "呵々大笑を上げた。"
;s[2214] = "魚住／笑い"
;m[73375] = "「うおっおっおっ！"
;m[73376] = "　青春じゃのぅ！」"
;s[1020] = "魚住"
;m[73377] = "「じゃが、明人よ。一度の失恋くらいで"
;m[73378] = "　落ち込むでないぞ」"
;s[2215] = "魚住／納得"
;m[73379] = "「お前を必要としてくれる女性が、"
;m[73380] = "　いつか現れるじゃろうて」"
;m[73381] = "魚爺の言葉に、明人は少しだけ救われた気分になる。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[73382] = "（そうさ……。"
;m[73383] = "　俺は、これから探せばいい……）"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[73384] = "（砂夜子さん以上の人を見つけるんだ……）"
;s[1007] = "明人"
;s[145] = "通常"
;s[2265] = "明人／真剣"
;m[73385] = "（…………）"
;s[2208] = "明人／困り"
;m[73386] = "（そんなの、難しいんだけど……さ）"
;m[73387] = "そして彼は、足取りを少しだけ確かなものにすると、"
;m[73388] = "この故郷を後にするべく歩き出した。"

