
; ＥＶ／ＮＴＲ／砂夜子／触れ合う性器
;s[2212] = "背景／河川敷／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[145] = "通常"
;m[61569] = "暑い日差しの中、潤は悟志と共に"
;m[61570] = "河川敷に座って話をしていた。"
;s[1027] = "悟志"
;m[61571] = "「なあ、潤。"
;m[61572] = "　潤のお父さん……強面だよな」"
;m[61573] = "よほど、初めて見た春義が怖かったのか、"
;m[61574] = "悟志はストレスで土の草をむしっていた。"
;s[1024] = "潤"
;m[61575] = "「そう……かな？"
;m[61576] = "　自分だと、あまり分からないけど」"
;s[1027] = "悟志"
;m[61577] = "「お前と遊ぼうと思って酒屋に行ったら、"
;m[61578] = "　怖ぇえ顔して立ちふさがってんだもんよ」"
;s[1027] = "悟志"
;m[61579] = "「俺……殺されちまうかと思ったよ」"
;s[1024] = "潤"
;m[61580] = "「さすがに、何もしてないのに"
;m[61581] = "　そんなことはしないでしょ」"
;m[61582] = "遠回しに質問していた悟志は、じれったくなって、"
;m[61583] = "一番聞きたかったことを切りだしてみた。"
;s[1027] = "悟志"
;m[61584] = "「あいつ……砂夜子ママとは、仲が良いのか？」"
;s[1024] = "潤"
;m[61585] = "「どうだろ。まあまあかな……」"
;s[1027] = "悟志"
;m[61586] = "「ふぅーん」"
;s[1027] = "悟志"
;m[61587] = "（あんなのがライバルだったら、"
;m[61588] = "　砂夜子ママを諦めなきゃいけないけど……）"
;m[61589] = "頭がぐるぐるしてきた悟志は、一旦、春義のことを"
;m[61590] = "考えるのはやめて、つまらなそうにしている潤に"
;m[61591] = "話しかけた。"
;s[1027] = "悟志"
;m[61592] = "「ママの家にさ……。"
;m[61593] = "　また、遊びに行ってもいいか？」"
;s[1024] = "潤"
;m[61594] = "「考えとくよ。とりあえず、今はだめ」"
;s[1027] = "悟志"
;m[61595] = "「ちぇ……」"
;m[61596] = "　　ぶちぶち……"
;m[61597] = "草をむしりながら、悟志は唇を尖らせ続けた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14699] = "26164"
;m[61598] = "「……さ、今のうちに夕飯の買い物を"
;m[61599] = "　しておかなくちゃね」"
;m[61600] = "悟志と潤が外で遊んでいる間に、店の仕込みと"
;m[61601] = "スーパーでの食材集めをしなくてはならない。"
;m[61602] = "きびきびと歩き、スナックから離れようとした"
;m[61603] = "砂夜子は、ぬっと出てきた人影に立ち止った。"
;s[1023] = "春義"
;s[145] = "通常"
;s[1023] = "春義"
;m[61604] = "「どこにいくんですか」"
;s[2343] = "砂夜子／驚き"
;s[14700] = "26165"
;m[61605] = "「は、春義さん！？"
;m[61606] = "　どうして、ここに……？」"
;s[1023] = "春義"
;m[61607] = "「休憩時間なんで」"
;s[2330] = "砂夜子／困り"
;s[14701] = "26166"
;m[61608] = "「そ……そうなの？　今はお店は開いてないの。"
;m[61609] = "　また、夜に来てもらえるかしら？」"
;s[11053] = "春義／悪い"
;m[61610] = "「……それは好都合です」"
;s[2352] = "砂夜子／真剣"
;s[14702] = "26167"
;m[61611] = "「どういう意味……？」"
;s[11053] = "春義／悪い"
;m[61612] = "「仕事でたっぷりと汗を掻いたんで、"
;m[61613] = "　奥さんに身体を流してもらおうかと……」"
;s[11713] = "砂夜子／怒り＋"
;s[14703] = "26168"
;m[61614] = "「か、身体を流すって……！　あなた！」"
;s[14231] = "春義／優しい"
;m[61615] = "「それくらい、してもらったって、"
;m[61616] = "　罰は当たらないでしょう？」"
;s[1023] = "春義"
;m[61617] = "「銀さんが、俺にしたことに比べたら……」"
;s[2325] = "砂夜子／悲しい＋"
;s[14704] = "26169"
;m[61618] = "「っ……」"
;s[14422] = "背景／スナック（風呂場）／昼"
;s[1160] = "▼音楽／変更なし"
;s[1009] = "砂夜子"
;s[1102] = "裸"
;s[1023] = "春義"
;s[1102] = "裸"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14705] = "26170"
;m[61619] = "「お、お願いだから……無茶なことはしないで……」"
;s[1023] = "春義"
;m[61620] = "「無茶ぁ？"
;m[61621] = "　アンタが今、こんなことになっているのは、"
;m[61622] = "　他の誰でもない、夫のせいだろ？」"
;s[2356] = "砂夜子／悲しい"
;s[14706] = "26171"
;m[61623] = "「っ……」"
;m[61624] = "２人きりになると、言葉遣いが悪くなる春義に"
;m[61625] = "ビクッと怯えると、砂夜子はそれ以上何も口に"
;m[61626] = "出せなくなってしまった。"
;s[2356] = "砂夜子／悲しい"
;s[14707] = "26172"
;m[61627] = "（この人をこんな風にしてしまった責任が、"
;m[61628] = "　夫にあるなんて……）"
;m[61629] = "銀次のしたことを償うためには、"
;m[61630] = "春義の言いなりになるしかない。"
;m[61631] = "そんな砂夜子の罪悪感につけこみながら、"
;m[61632] = "春義は砂夜子に身体を洗わせていた。"
;s[2330] = "砂夜子／困り"
;s[14708] = "26173"
;m[61633] = "「どうしても、手のひらで洗わなければ"
;m[61634] = "　いけないの？」"
;s[2330] = "砂夜子／困り"
;s[14709] = "26174"
;m[61635] = "「あなたの大きな身体は、女の手のひらでは、"
;m[61636] = "　小さすぎて役に立たないわ……」"
;m[61637] = "砂夜子の指先、そして手のひらしか、使うことを"
;m[61638] = "許さない春義に、怖々と質問する。"
;m[61639] = "怯えている砂夜子の方に振り返ると、春義は"
;m[61640] = "ぞっとするような目で睨みつけてきた。"
;s[11053] = "春義／悪い"
;m[61641] = "「何なら、全身を使ってもいいんですよ？」"
;s[11053] = "春義／悪い"
;m[61642] = "「そのでかい胸でも、陰毛の茂みでも、"
;m[61643] = "　なんでも使えばいいじゃないですか」"
;s[2322] = "砂夜子／驚き＋"
;s[14710] = "26175"
;m[61644] = "「っ……！」"
;s[1023] = "春義"
;m[61645] = "「……どうします？　試してみたいですか？」"
;s[11713] = "砂夜子／怒り＋"
;s[14711] = "26176"
;m[61646] = "「……け、結構よ……！」"
;s[11053] = "春義／悪い"
;m[61647] = "「そうですか。"
;m[61648] = "　じゃ、早速お願いしますよ」"
;m[61649] = "春義は、砂夜子と向かい合うと、"
;m[61650] = "グロテスクなほど大きいペニスを、"
;m[61651] = "ビクビクと目の前で屹立させてみせる。"
;s[4685] = "砂夜子／叫び"
;s[14712] = "26177"
;m[61652] = "「い、いやっ……！」"
;s[11320] = "春義／怒り"
;m[61653] = "「目を背けるな！」"
;s[2330] = "砂夜子／困り"
;s[14713] = "26178"
;m[61654] = "「だって……！」"
;s[1023] = "春義"
;m[61655] = "「この前みたいに、アソコ同士を擦りあって"
;m[61656] = "　洗ってくださいよ」"
;s[11053] = "春義／悪い"
;m[61657] = "「奥さんの清らかな蜜で、俺の疲れと汚れを"
;m[61658] = "　落としてもらわないと、いつまでも"
;m[61659] = "　帰れませんからね……」"
;m[61660] = "砂夜子が１つ遠慮すれば、１０詰め寄ってくる"
;m[61661] = "春義に、さすがに我慢の限界が訪れた。"
;m[61662] = "砂夜子は一歩後ずさると、自分を身体を隠しながら"
;m[61663] = "強い言葉で春義を牽制する。"
;s[2354] = "砂夜子／怒り"
;s[14714] = "26179"
;m[61664] = "「いい加減にしてください……。"
;m[61665] = "　これ以上を望むのなら、人を呼ぶわ」"
;s[11053] = "春義／悪い"
;m[61666] = "「へぇ……。"
;m[61667] = "　恩人の俺を、犯罪者にするとでも？」"
;s[2330] = "砂夜子／困り"
;s[14715] = "26180"
;m[61668] = "「そ、そんなことは言っていないわ。"
;m[61669] = "　ただ……」"
;s[2352] = "砂夜子／真剣"
;s[14716] = "26181"
;m[61670] = "「あなたには、潤くんにとって、いいお父さんで"
;m[61671] = "　いてもらいたいの……"
;m[61672] = "　奥様だって、こんなことは望んでないわ……」"
;s[2356] = "砂夜子／悲しい"
;s[14717] = "26182"
;m[61673] = "「それを、あなたに分かって欲しいだけ……」"
;s[11045] = "春義／目閉じ"
;m[61674] = "「なるほど……」"
;m[61675] = "一応は答えてみせながらも、だからといって"
;m[61676] = "それで砂夜子を許してくれるわけではない。"
;m[61677] = "そんな春義に、砂夜子は覚悟を決めて"
;m[61678] = "問いかけることしか出来なかった。"
;s[2354] = "砂夜子／怒り"
;s[14718] = "26183"
;m[61679] = "「あなたの目的は、何なの？"
;m[61680] = "　私の身体？」"
;s[11053] = "春義／悪い"
;m[61681] = "「身体……ねぇ」"
;m[61682] = "じろじろと、自分の身体を、頭のてっぺんから"
;m[61683] = "爪先まで春義の視線が舐めつくしていく。"
;m[61684] = "その不快感、おぞましさに耐えている砂夜子に、"
;m[61685] = "春義は軽い調子で挑発をした。"
;s[1023] = "春義"
;m[61686] = "「もし、俺の目当てがそれだとしたら……、"
;m[61687] = "　抱かせてくれますか？」"
;s[2352] = "砂夜子／真剣"
;s[14719] = "26184"
;m[61688] = "「いいえ。"
;m[61689] = "　あなたに抱かれるくらいなら、舌を噛みます」"
;s[11053] = "春義／悪い"
;m[61690] = "「おおっ、そいつは恐いな」"
;m[61691] = "ふざけた春義の声にも、砂夜子が笑みを"
;m[61692] = "取り戻すことはもちろんない。"
;m[61693] = "強ばった表情で、ただ、淡々と告げるだけだ。"
;s[2354] = "砂夜子／怒り"
;s[14720] = "26185"
;m[61694] = "「私は……自分が愛した男にしか、"
;m[61695] = "　抱かれたくありません」"
;s[11053] = "春義／悪い"
;m[61696] = "「ってことは、銀さんだけってことですか？"
;m[61697] = "　そいつはもったいない」"
;s[4685] = "砂夜子／叫び"
;s[14721] = "26186"
;m[61698] = "「きゃっ！？」"
;m[61699] = "精一杯の脅しを放った砂夜子すら、"
;m[61700] = "春義は躊躇なく抱き寄せてしまう。"
;m[61701] = "生肌同士が触れ合う距離で、春義は自分の乳首を"
;m[61702] = "砂夜子の乳房にぐいぐいと押しつけていく。"
;s[14231] = "春義／優しい"
;m[61703] = "「誰かに揉まれたがっている乳房……、そして、"
;m[61704] = "　感じやすいその身体……」"
;s[11053] = "春義／悪い"
;m[61705] = "「こんなにも、熟れた身体を持て余して……。"
;m[61706] = "　奥さんだって、辛いんでしょう？」"
;m[61707] = "股の間に、ペニスを入れようとする春義に"
;m[61708] = "砂夜子は、猛然と抵抗した。"
;s[2358] = "砂夜子／叫び＋"
;s[14722] = "26187"
;m[61709] = "「ぁ……い、いやっ！　それは絶対にダメ！"
;m[61710] = "　放し、て……！」"
;s[1023] = "春義"
;m[61711] = "「おやぁ？"
;m[61712] = "　どうして、そんなに抵抗するんです？」"
;s[11053] = "春義／悪い"
;m[61713] = "「もしかして……俺の身体に触れているうちに、"
;m[61714] = "　濡れてきたとか……？」"
;s[11713] = "砂夜子／怒り＋"
;s[14723] = "26188"
;m[61715] = "「っ！？　最低よ……！　あなたは！」"
;s[4599] = "効果音／ビンタ"
;m[61716] = "　　パァン！！"
;m[61717] = "春義に全力で平手打ちした後、"
;m[61718] = "砂夜子はハッとして顔をしかめる。"
;m[61719] = "しかし、泣き出しそうな砂夜子とは対照的に、"
;m[61720] = "春義は、眉一つ動かさず、むしろニヤニヤ笑っていた。"
;s[11053] = "春義／悪い"
;m[61721] = "「あーあっ。そんなにムキになっちゃって。"
;m[61722] = "　本当だって、言ってるようなもんですよ」"
;s[11053] = "春義／悪い"
;m[61723] = "「ほぉーら……。奥さん、これはなんです？」"
;s[3000] = "効果音／クチュ音"
;m[61724] = "　　ぬるっ……"
;m[61725] = "砂夜子の割れ目に触れた春義は、指を前後に"
;m[61726] = "素早く動かして明らかに水滴ではない、ヌルヌルと"
;m[61727] = "したものをすくい取ってみせた。"
;m[61728] = "そして、それを砂夜子の目の前に見せ付けながら、"
;m[61729] = "ニチャニチャと音を立てて、愛液の糸を引いていく。"
;s[2421] = "砂夜子／困り＋"
;s[14724] = "26189"
;m[61730] = "「……ぁ……そんなもの、見せたりしないで……」"
;s[11053] = "春義／悪い"
;m[61731] = "「奥さんだって、期待してんだろ？"
;m[61732] = "　俺に犯されることをな……」"
;s[11053] = "春義／悪い"
;m[61733] = "「少し指で撫でただけで、じゅわーっと"
;m[61734] = "　あふれ出てきましたよ。"
;m[61735] = "　アンタの熱い蜜が……」"
;s[11713] = "砂夜子／怒り＋"
;s[14725] = "26190"
;m[61736] = "「女の身体は、暴漢から身を守るために、"
;m[61737] = "　危険を感じると濡れるの！　それだけよ！」"
;s[11053] = "春義／悪い"
;m[61738] = "「にしちゃあ、随分と粘っこいようだが……」"
;s[2358] = "砂夜子／叫び＋"
;s[14726] = "26191"
;m[61739] = "「い、いや……いやぁぁ……」"
;s[1023] = "春義"
;m[61740] = "（……と。これ以上、言葉で嬲れば泣き出すかも"
;m[61741] = "　しれないな……）"
;s[1023] = "春義"
;m[61742] = "（そうなりゃ、本当に、近所のやつらが"
;m[61743] = "　駆けつけてくるかもしれねぇな……）"
;m[61744] = "砂夜子の感情が爆発してしまう前に、"
;m[61745] = "春義はぱっと腕を離した。"
;s[1023] = "春義"
;m[61746] = "「まあいい。"
;m[61747] = "　擦り合うのが嫌なら、手でも構いませんから、"
;m[61748] = "　さっさと出してもらっていいですか？」"
;s[1023] = "春義"
;m[61749] = "「出ちまえば、俺もここにとどまる理由は"
;m[61750] = "　なくなるんで、とっとと引き上げますよ」"
;s[2421] = "砂夜子／困り＋"
;s[14727] = "26192"
;m[61751] = "「本当……ですか？」"
;s[11045] = "春義／目閉じ"
;m[61752] = "「ああっ。嘘はつきませんよ」"
;s[11053] = "春義／悪い"
;m[61753] = "（今は……ね）"
;s[2421] = "砂夜子／困り＋"
;s[14728] = "26193"
;m[61754] = "「…………」"
;m[61755] = "涙目で、砂夜子が手のひらに、ボディーソープを"
;m[61756] = "出そうとした時、春義が声を掛けた。"
;s[1023] = "春義"
;m[61757] = "「その泡じゃありませんよ。"
;m[61758] = "　奥さんの愛液でお願いします」"
;s[11713] = "砂夜子／怒り＋"
;s[14729] = "26194"
;m[61759] = "「な……何を言っているの？"
;m[61760] = "　そんな変態的なこと……！」"
;s[11053] = "春義／悪い"
;m[61761] = "「そんだけ濡れてんだ。"
;m[61762] = "　たっぷりとあるでしょう？」"
;s[11053] = "春義／悪い"
;m[61763] = "「奥さんの愛液を、俺のチンポに塗りつけて、"
;m[61764] = "　扱いて欲しいんですよ」"
;s[2421] = "砂夜子／困り＋"
;s[14730] = "26195"
;m[61765] = "（っ……反論をしても、無駄なのね……"
;m[61766] = "　それなら……）"
;m[61767] = "早く射精させて、ここから出ていって欲しい。"
;m[61768] = "そう考えた砂夜子は、嫌々、自分の割れ目から"
;m[61769] = "すくった愛液を春義のペニスに塗りつけ、扱いた。"
;s[8145] = "砂夜子／キス・欲情"
;s[14731] = "26196"
;m[61770] = "「んっ……」"
;s[2996] = "ループ効果音／クチュ音"
;m[61771] = "　　くちゅ……ちゅく、ぬりゅ……ちゅく……"
;m[61772] = "砂夜子のしなやかな指が、愛液のぬめりを帯びて、"
;m[61773] = "動くだけで春義の勃起はキツくなっていく。"
;s[14692] = "春義／悪い＋"
;m[61774] = "「ああ……すごくいいですよ……。"
;m[61775] = "　これが奥さんの愛液だと思うと、"
;m[61776] = "　なおさら……」"
;s[2325] = "砂夜子／悲しい＋"
;s[14732] = "26197"
;m[61777] = "「何も言わないで、あなたは黙っていて。"
;m[61778] = "　自分のことが許せなくなってしまうから……」"
;m[61779] = "　　ぬちゅ……くちゅ、ちゅぷ、ぬちゅ……"
;m[61780] = "誤魔化すように手首の上下動作を激しくした砂夜子は、"
;m[61781] = "春義のモノを扱いているうちに、蜜壺の奥から"
;m[61782] = "次から次へと愛液が湧き出してくるのを感じた。"
;s[2421] = "砂夜子／困り＋"
;s[14733] = "26198"
;m[61783] = "（あ……ああ……！　どうして……？"
;m[61784] = "　どうしてなの？）"
;s[2325] = "砂夜子／悲しい＋"
;s[14734] = "26199"
;m[61785] = "（私はこの人を愛していない……。"
;m[61786] = "　それなのに、奥から蜜が、溢れてしまう……）"
;s[8145] = "砂夜子／キス・欲情"
;s[14735] = "26200"
;m[61787] = "「はぁっ……、ぁ……ぁっ……」"
;s[14736] = "春義／通常＋"
;m[61788] = "「ぅ……奥さん、愛液を注ぎ足してください。"
;m[61789] = "　もっとあるんでしょう？」"
;s[12613] = "砂夜子／真剣＋"
;s[14737] = "26201"
;m[61790] = "「…………」"
;m[61791] = "唇を、真一文字に結んで嬌声を堪えると砂夜子は"
;m[61792] = "新しく、愛液を摂取してペニスへと塗りつけた。"
;s[2325] = "砂夜子／悲しい＋"
;s[14738] = "26202"
;m[61793] = "（なんて卑怯な人なの……"
;m[61794] = "　グロテスクなものを握らせて、私の愛液を"
;m[61795] = "　溢れさせるなんて……）"
;m[61796] = "春義の亀頭が、自身の愛液でてらてらと"
;m[61797] = "光っているのを見て、砂夜子の女がジンと"
;m[61798] = "熱くなり、身体中が火照りはじめる。"
;s[2421] = "砂夜子／困り＋"
;s[14739] = "26203"
;m[61799] = "（いやぁ……こんなのウソよ……！"
;m[61800] = "　信じられないことをされているのに……）"
;m[61801] = "　　ちゅく……"
;m[61802] = "鈴口を指の腹でやさしく刺激する砂夜子の、"
;m[61803] = "その性感に引きずられてか、春義は堪らずに"
;m[61804] = "射精した。"
;s[2254] = "効果音／射精音"
;m[61805] = "　　びゅっ！！　びゅるるっ！　びゅっ！"
;m[61806] = "　　びゅるっ……びゅるっ！！"
;s[2358] = "砂夜子／叫び＋"
;s[14740] = "26204"
;m[61807] = "「きゃっ……！？」"
;s[14692] = "春義／悪い＋"
;m[61808] = "「おっと……随分勢い良く出ちまいましたね」"
;m[61809] = "大量の精液を、体にかけられる前に"
;m[61810] = "なんとか手のひらで受け止めた砂夜子は、"
;m[61811] = "息を荒げている春義にゾッとした。"
;s[2322] = "砂夜子／驚き＋"
;s[14741] = "26205"
;m[61812] = "（何て量なの……！？"
;m[61813] = "　軽く愛撫しただけだから、精液だって、"
;m[61814] = "　そんなに溜まってるはずないのに……）"
;s[12613] = "砂夜子／真剣＋"
;s[14742] = "26206"
;m[61815] = "（こんなにも濃い精液を、もし膣内に"
;m[61816] = "　注がれていたら……。"
;m[61817] = "　きっと、一度で妊娠していたわ……）"
;s[12613] = "砂夜子／真剣＋"
;s[14743] = "26207"
;m[61818] = "（これ以上のことは、絶対に許してはダメ……）"
;m[61819] = "力で劣る自分の抵抗には限度がある。"
;s[14692] = "春義／悪い＋"
;m[61820] = "「はぁー、はぁー……。"
;m[61821] = "　今度は、俺がお返しをしないと"
;m[61822] = "　いけませんね」"
;m[61823] = "砂夜子が、手にした精子を捨てようとした瞬間、"
;m[61824] = "春義はそれを自分の指ですくい、砂夜子の割れ目に"
;m[61825] = "塗り付けようとした。"
;s[2322] = "砂夜子／驚き＋"
;s[14744] = "26208"
;m[61826] = "「な、何をするの！？　いや……！"
;m[61827] = "　そんなことをしたら、子供ができちゃうわ！」"
;s[14231] = "春義／優しい"
;m[61828] = "「大丈夫ですよ、これくらいなら。"
;m[61829] = "　奥には入れませんから……」"
;s[11053] = "春義／悪い"
;m[61830] = "「奥さんが、俺にしてくれたように"
;m[61831] = "　入り口に塗りつけるだけですよ」"
;m[61832] = "囁きながら、絶妙な指使いで砂夜子の股間を"
;m[61833] = "なぞり、翻弄していく。"
;s[2996] = "ループ効果音／クチュ音"
;m[61834] = "　　ぬちゅ……、にちゅ、にちゅ……"
;s[2325] = "砂夜子／悲しい＋"
;s[14745] = "26209"
;m[61835] = "「あ……ぁ……、ぁ、いや……ッ」"
;m[61836] = "春義は、割れ目を太い指で割り開き、濡れた粘膜を"
;m[61837] = "刺激しながら、時にはクリトリスに愛液と精液を"
;m[61838] = "絡めはじめた。"
;s[2421] = "砂夜子／困り＋"
;s[14746] = "26210"
;m[61839] = "「ん……っ♀　はぁっ……ぁ、あ、ぁ……！」"
;m[61840] = "たっぷりと分泌された砂夜子の蜜と、春義が射出した"
;m[61841] = "ばかりの精子が膣口の上で混じり合い、どちらのもの"
;m[61842] = "かわからなくなっていく。"
;m[61843] = "白く濁っていた液体が、愛液で薄まり、"
;m[61844] = "透明に近くなっていく頃には、砂夜子の腰は揺れ、"
;m[61845] = "まともに立っていられない状態になってしまっていた。"
;s[8145] = "砂夜子／キス・欲情"
;s[14747] = "26211"
;m[61846] = "「っ……は……、ぁ、あ……っ」"
;m[61847] = "抵抗する力が抜けていき、たまらず目の前の太い腕に"
;m[61848] = "捕まる砂夜子を、ニヤケ顔で見下ろしながら、"
;m[61849] = "春義はくぐもった笑い声を上げる。"
;s[14231] = "春義／優しい"
;m[61850] = "「そう……それでいい」"
;s[2421] = "砂夜子／困り＋"
;s[14748] = "26212"
;m[61851] = "「あっ、ぁ、あ、あ、やめて……いやぁっ、"
;m[61852] = "　やめ……、やめて……ぇ」"
;m[61853] = "頭をぶんぶんと左右に振って、拒絶の意思を示して"
;m[61854] = "いる砂夜子を抱きしめながら、それでもなお、春義の"
;m[61855] = "愛撫は止まることがない。"
;m[61856] = "　　にちゅっ……ぬちゅ、くちゅ……"
;m[61857] = "　　ちゅくっ、くちゅ、ちゅく……！"
;s[2358] = "砂夜子／叫び＋"
;s[14749] = "26213"
;m[61858] = "「っあぁああんん……ッ♀♀」"
;s[2322] = "砂夜子／驚き＋"
;s[14750] = "26214"
;m[61859] = "「……！！」"
;m[61860] = "自分の上げた甘い声に、はっとして唇を噛んだものの、"
;m[61861] = "砂夜子の肉体は今、既に快楽に染められていた。"
;s[12613] = "砂夜子／真剣＋"
;s[14751] = "26215"
;m[61862] = "（ダメ……しっかりするのよ、砂夜子……！"
;m[61863] = "　この人に弱みを見せたら、そこにつけ込まれてしまうわ。"
;m[61864] = "　だから、絶対に気丈に振舞わなくちゃ……ぁ……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14752] = "26216"
;m[61865] = "（もし、あと少しだけ、指先が潜り込んできて、"
;m[61866] = "　精子が膣の中に入ったりして……ぁ、あっ……"
;m[61867] = "　春義さんの子供を、孕んでしまったら……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14753] = "26217"
;m[61868] = "（もう……明人には会えない。"
;m[61869] = "　顔を見せることさえ、できなくなっちゃう……）"
;s[11053] = "春義／悪い"
;m[61870] = "（久々の、男の野太い指は気持ちいいだろ？"
;m[61871] = "　なあ、姐さんよぉ……）"
;s[11053] = "春義／悪い"
;m[61872] = "（こうして、上と下の口に、精液の味を"
;m[61873] = "　覚えさせてやるよ……）"
;s[2337] = "砂夜子／照れ"
;s[14754] = "26218"
;m[61874] = "「はぁっ……♀♀」"
;m[61875] = "　　ぬちゅ……"
;m[61876] = "包皮が少なく、大きめな砂夜子のクリトリスは"
;m[61877] = "春義の指でも充分コリコリと転がすことが出来る。"
;m[61878] = "キュンキュンと疼き、勝手に蠢く膣襞と、"
;m[61879] = "ぐるぐると黒い靄がうずまく思考が、砂夜子の"
;m[61880] = "理性に襲いかかる。"
;s[2358] = "砂夜子／叫び＋"
;s[14755] = "26219"
;m[61881] = "「ぁ……！！　いや、いや、いやっ……♀」"
;m[61882] = "ふと、砂夜子が視線を落とすと、射精しても全く"
;m[61883] = "萎えていないペニスが目に入る。"
;m[61884] = "凶悪なフォルムを維持して、黒光りする立派な"
;m[61885] = "亀頭が、精液の残滓と先走りとでぬめり光っている"
;m[61886] = "のを目撃した瞬間、砂夜子はごくりと唾を飲んだ。"
;s[2325] = "砂夜子／悲しい＋"
;s[14756] = "26220"
;m[61887] = "（ああ……まるで、槍みたい……。"
;m[61888] = "　自分の欲望のままに、女を貫いて犯す、肉の槍……）"
;m[61889] = "てらてらと輝く、その傲慢な雄棒から視線が外れない。"
;m[61890] = "それを敏感に見抜いた春義は、砂夜子のプライドを"
;m[61891] = "逆撫でするように、優しい裏声で呟いた。"
;s[11053] = "春義／悪い"
;m[61892] = "「手持ち無沙汰なんでしょう？"
;m[61893] = "　いいですよ。握ってもらっても」"
;s[11713] = "砂夜子／怒り＋"
;s[14757] = "26221"
;m[61894] = "「そんなこと、するわけ……！」"
;s[1023] = "春義"
;m[61895] = "「握れよ。そら……」"
;m[61896] = "　　ぶるんっ……"
;m[61897] = "手を使ったわけでもないのに、大きく震えた男根が"
;m[61898] = "砂夜子の臍にベチベチと当てられる。"
;s[2421] = "砂夜子／困り＋"
;s[14758] = "26222"
;m[61899] = "「っあッ！？　ぁ……♀♀」"
;m[61900] = "素肌ごしに子宮に接触してきた雄器官に戸惑った後"
;m[61901] = "……砂夜子は、恐る恐るペニスを手にしてみた。"
;m[61902] = "　　くちゅ……ちゅ、くちゅ……"
;m[61903] = "自分の割れ目から鳴る水音と似た、粘り気のある音が、"
;m[61904] = "春義のペニスの先からも漏れ聞こえてくる。"
;s[2325] = "砂夜子／悲しい＋"
;s[14759] = "26223"
;m[61905] = "「熱い……。熱された鉄みたいで……」"
;s[11053] = "春義／悪い"
;m[61906] = "「硬さと重さには定評があるんだが、"
;m[61907] = "　熱さについて言われたのは初めてだな」"
;s[11053] = "春義／悪い"
;m[61908] = "「想像してみろ。ずっと、チンポが欲しかった"
;m[61909] = "　まんこの奥の奥……。そこを無理やりこじ開け"
;m[61910] = "　られて、熱いペニスを突きたてられるのを」"
;s[11713] = "砂夜子／怒り＋"
;s[14760] = "26224"
;m[61911] = "「そ、そんなこと……考えたくも、ないわ……」"
;m[61912] = "震える砂夜子の膣内に、にちゅりと親指を"
;m[61913] = "差し込みかけながら、春義は目を細めた。"
;s[11053] = "春義／悪い"
;m[61914] = "「何もかも忘れて、最高の気分にさせてやるぜ？"
;m[61915] = "　こんな、風にな……？」"
;m[61916] = "　　ちゅっ……くちゅっ、くちゅ、くりゅっ……！"
;m[61917] = "巧みな指さばきで、砂夜子には予想もつかないような"
;m[61918] = "責めを次々に繰り出してくる春義。"
;m[61919] = "動く春義の指にねっとりと愛液が溢れ出し、つたい、"
;m[61920] = "風呂場の床に雫が落ちるのを、砂夜子は信じられない"
;m[61921] = "気持ちで見下ろしていた。"
;s[2421] = "砂夜子／困り＋"
;s[14761] = "26225"
;m[61922] = "「こんなの……はぁっ、こんなの私の意思じゃない"
;m[61923] = "　……あっ♀　あッ……あ、あ……！」"
;s[11053] = "春義／悪い"
;m[61924] = "「いつまで、そうして強がっていられるか"
;m[61925] = "　楽しみだ……」"
;m[61926] = "　　にゅるっ！　にゅるるっ、にゅる……！"
;s[2358] = "砂夜子／叫び＋"
;s[14762] = "26226"
;m[61927] = "「あっ！？　あっ、ぁ、はっ、ぁ、はぁっ！？」"
;m[61928] = "甲高くなっていく砂夜子の喘ぎと、わずかながらに"
;m[61929] = "自分からペニスをさする指とに、春義は確かな"
;m[61930] = "手ごたえを感じずにはいられなかった。"
;s[1023] = "春義"
;m[61931] = "（こうして互いの性器を愛撫し合っておきゃ"
;m[61932] = "　……いざって時の嫌悪感も減っていく）"
;s[11053] = "春義／悪い"
;m[61933] = "（アンタ、もう……俺の手口に"
;m[61934] = "　ハマりこんでんだよ。"
;m[61935] = "　頭までズップリな……）"
;m[61936] = "　　にゅる……にゅる、にゅち……"
;m[61937] = "少しずつ、膣口に精液を入れる春義にも"
;m[61938] = "砂夜子は、何も言えない。"
;s[2421] = "砂夜子／困り＋"
;s[14763] = "26227"
;m[61939] = "「んっ……！？　ん、ん、はぁっ……はっ、はぁっ」"
;m[61940] = "どれだけ求め、探してもスナックには来てくれない"
;m[61941] = "明人と、今、現実に、こうして自分の欲求不満を"
;m[61942] = "鎮めてくれている春義と……。"
;m[61943] = "２人の境界線が曖昧になり、気持ち良すぎる感触が"
;m[61944] = "あそこの奥へと徐々に侵入してくる。"
;s[2358] = "砂夜子／叫び＋"
;s[14764] = "26228"
;m[61945] = "「いやぁあ……！　私の中から出ていって……！"
;m[61946] = "　入ってこないで……っ！」"
;s[2325] = "砂夜子／悲しい＋"
;s[14765] = "26229"
;m[61947] = "「ひっ、ぅ……！　わ、私が欲しいのは……！"
;m[61948] = "　あッ、ぁっ、あ、あぁあ……っ♀」"
;s[11053] = "春義／悪い"
;m[61949] = "「ギンギンのチンポ……だろ？"
;m[61950] = "　な？　そうなんだろ？」"
;s[14231] = "春義／優しい"
;m[61951] = "「アンタ、寂しいんだよ。身体も心も。"
;m[61952] = "　１人で強がることに疲れちまってる……。"
;m[61953] = "　可哀想にな」"
;s[2421] = "砂夜子／困り＋"
;s[14766] = "26230"
;m[61954] = "「……！！」"
;m[61955] = "春義の言葉が、自分を犯したいための甘言である"
;m[61956] = "ことは、夜の女である砂夜子には切々とわかっていた。"
;m[61957] = "それなのに、振り払えない。"
;m[61958] = "春義の力強さに任せてしまえば、どれだけ楽に"
;m[61959] = "なれるかとすら想像してしまう。"
;s[2421] = "砂夜子／困り＋"
;s[14767] = "26231"
;m[61960] = "「……っ……ぅっ、う、ぁ、あ、あぁあんん……っ！」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[61961] = "　　くちゅっ！　くちゅっ、くちゅ、ちゅく！"
;m[61962] = "砂夜子の愛液で滑りが良くなった分、ぎこちない"
;m[61963] = "手コキでさえ、春義には充分な快楽が込み上がって"
;m[61964] = "くる。"
;s[14684] = "春義／優しい＋"
;m[61965] = "「おっと……。こっちは良くしてもらうつもりも"
;m[61966] = "　なかったんだがな……」"
;s[14692] = "春義／悪い＋"
;m[61967] = "「アンタがやらしく指を動かすもんだから……。"
;m[61968] = "　ま……また、出ちまいそうだ……」"
;s[2322] = "砂夜子／驚き＋"
;s[14768] = "26232"
;m[61969] = "「え……っ！？」"
;s[14685] = "春義／怒り＋"
;m[61970] = "「っう……出る……！」"
;s[2254] = "効果音／射精音"
;m[61971] = "　　びゅっ！！　びゅびゅっ！　びゅるるっ、びゅく！"
;m[61972] = "２度目の射精をした春義は、量も濃度も初回と"
;m[61973] = "まったく変わらない、力強い射精を終えた後……、"
;m[61974] = "それにうっとり見惚れている砂夜子に満足した。"
;s[2325] = "砂夜子／悲しい＋"
;s[14769] = "26233"
;m[61975] = "「…………はぁっ……、はぁっ、はぁ……」"
;m[61976] = "自分の下腹にぶちまけられた白濁液へと、ゆっくり"
;m[61977] = "視線を動かした砂夜子は……悔しそうにうつむく。"
;s[8145] = "砂夜子／キス・欲情"
;s[14770] = "26234"
;m[61978] = "（絶頂までおいやられることはなかったけど"
;m[61979] = "　……結局、肌を汚されて……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14771] = "26235"
;m[61980] = "（それに……）"
;m[61981] = "　　ぽたっ……"
;m[61982] = "太股の間から落ちた愛液の雫が、呼吸する度に"
;m[61983] = "増えて全然減っていかない。"
;s[3000] = "効果音／クチュ音"
;m[61984] = "　　ぬちゅっ……、にちゅ、ぐちゅ……"
;m[61985] = "射精を終えても、しつこく割れ目に食い込んでくる"
;m[61986] = "春義の指は愛液でぐっしょりと濡れ続けていた……。"

