
; ＥＶ／ＮＴＲ／砂夜子／卒業
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;m[71726] = "何かが特別違うというわけでもない、そんな朝――。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[16462] = "28238"
;m[71727] = "「……………………」"
;m[71728] = "カーテンの隙間から差し込む陽光を見つめながら、"
;m[71729] = "砂夜子はある決意を固めていた。"
;m[71730] = "それは、ずっと考え続けてきたことで、"
;m[71731] = "彼女の中ではもう決まっていたことなのだ。"
;m[71732] = "ただ、実行に移すのに勇気がいる。"
;m[71733] = "砂夜子はその勇気を絞りだそうと、"
;m[71734] = "しっかりと自分の両の手に力をこめていた。"
;s[2352] = "砂夜子／真剣"
;s[16463] = "28239"
;m[71735] = "（そうよ、このままじゃよくないわ……"
;m[71736] = "　豊さんも、それを望んでいるはず）"
;s[2330] = "砂夜子／困り"
;s[16464] = "28240"
;m[71737] = "（でも、あの人が自分から来ることは"
;m[71738] = "　ないでしょうね。私があんなことを"
;m[71739] = "　言ってしまったから……）"
;s[2352] = "砂夜子／真剣"
;s[16465] = "28241"
;m[71740] = "（豊さんには、これまで何度も助けられてきた。"
;m[71741] = "　だから、今度は、私が助ける番……）"
;m[71742] = "彼女は大きく深呼吸をすると、自分を奮い立たせた。"
;m[71743] = "立ち上がり、近くにあった電話の子機を手に取る。"
;m[71744] = "ボタンを押す手は震えたが、何とか最後まで"
;m[71745] = "ナンバーをプッシュすることができた。"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[71746] = "　　ジリリリリ"
;m[71747] = "今時見ないような古風な電話から、"
;m[71748] = "着信の音が鳴り響く。"
;s[1015] = "豊"
;m[71749] = "「毎度ながら、こいつには気が参るねぇ」"
;m[71750] = "豊はぼやくと、周囲を見渡した。"
;m[71751] = "誰もいない、自分が出るしかなさそうだ。"
;m[71752] = "ため息を吐いて、電話へと駆け寄る。"
;s[1015] = "豊"
;m[71753] = "「はい、もしもし……」"
;m[71754] = "帰ってきた声に、豊はきょとんとしてから、"
;m[71755] = "すぐに慌てたように叫んだ。"
;s[1015] = "豊"
;m[71756] = "「さ、砂夜子さん！？"
;m[71757] = "　あ……あの……」"
;s[1015] = "豊"
;m[71758] = "「……え？　店に来て欲しい？"
;m[71759] = "　連れて行って欲しい場所がある……？」"
;s[1015] = "豊"
;m[71760] = "「い、今からっすか？"
;m[71761] = "　それは、構いませんが……でもどこに？」"
;s[1015] = "豊"
;m[71762] = "「来ればわかる、って…………あ、切れた」"
;m[71763] = "唐突で一方的な電話の内容に、"
;m[71764] = "豊は黙って受話器を眺めていたが、"
;m[71765] = "やがて深々と息を吐いた。"
;s[1015] = "豊"
;m[71766] = "「どういうつもりかわからねぇが、他ならない"
;m[71767] = "　姐さんの頼みだ……断るわけにはいかないな」"
;m[71768] = "彼はつぶやくと、表に出てトラックに乗り込んだ。"
;s[2226] = "背景／スナック（外観）／午前"
;s[3206] = "効果音／車の音"
;m[71769] = "　　ブロロロ……キキッ"
;m[71770] = "スナック珊瑚の前に一台の車が止まった。"
;m[71771] = "言うまでもなく、豊の乗るトラックである。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1109] = "喪服"
;s[1015] = "豊"
;s[145] = "通常"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;m[71772] = "運転席から降りた豊は、店の前で待っていた砂夜子に"
;m[71773] = "気づき、ばつの悪そうな顔をした。"
;s[2652] = "豊／困り"
;m[71774] = "「あ、あの……」"
;m[71775] = "だが、砂夜子は何も耳に入らなかったかのように、"
;m[71776] = "助手席側の方へと回り込む。"
;s[1009] = "砂夜子"
;s[16466] = "28242"
;m[71777] = "「行きましょう？」"
;s[2434] = "豊／驚き"
;m[71778] = "「……は、はい」"
;m[71779] = "豊は仕方なくうなずき、運転席へと戻った。"
;m[71780] = "砂夜子がトラックに乗り込み、シートベルトを"
;m[71781] = "つけるのを確認する。"
;m[71782] = "この時、豊はようやく気づいた。"
;m[71783] = "彼女が普段着ではなく、喪服を着ていることに。"
;s[2433] = "豊／真剣"
;m[71784] = "（今頃気づくなんて、オレもよっぽど気まずく"
;m[71785] = "　思ってるんだな……それにしても喪服とは）"
;s[2433] = "豊／真剣"
;m[71786] = "（じゃあ、姐さんの連れて行って欲しい場所って）"
;m[71787] = "ある予想が立ったが、一応聞いてみた。"
;s[2652] = "豊／困り"
;m[71788] = "「それで、どこに連れて行けばいいのですか？」"
;s[1009] = "砂夜子"
;s[16467] = "28243"
;m[71789] = "「それは……」"
;s[7959] = "背景／墓地の近く／午前"
;m[71790] = "高台の上でトラックは止まった。"
;s[2433] = "豊／真剣"
;m[71791] = "（やっぱりここか……）"
;s[2433] = "豊／真剣"
;m[71792] = "豊は感慨深げに、胸中でつぶやきながら、"
;m[71793] = "運転席の扉を開く。"
;s[2368] = "砂夜子／納得"
;m[71794] = "助手席から降りてくる砂夜子の手を取り、"
;m[71795] = "地面に立たせた。"
;m[71796] = "このとき、拒絶されないことに、"
;m[71797] = "豊はかなりの安堵を抱いていた。"
;s[1015] = "豊"
;m[71798] = "「ああ、良かった……」"
;s[1009] = "砂夜子"
;s[16468] = "28244"
;m[71799] = "「え、何が？」"
;s[1015] = "豊"
;m[71800] = "「いえ……まだ、オレに送らせてくれるんですね」"
;m[71801] = "何となく、話を誤魔化す。"
;m[71802] = "ここは銀次が眠る墓地の近く。"
;m[71803] = "砂夜子が通うと言った高台。"
;m[71804] = "そして、その送り手に豊は立候補したのだ。"
;s[2652] = "豊／困り"
;m[71805] = "（あんなことをしたから……"
;m[71806] = "　姐さんを傷付けて、ご破算になったと"
;m[71807] = "　ばかり思ったが……）"
;m[71808] = "豊はこっそりと砂夜子の顔を盗み見る。"
;m[71809] = "ベール越しの表情はうかがうこともできないが、"
;m[71810] = "彼女のまとう空気は、緊張しているように思えた。"
;m[71811] = "やがて彼女は振り返ると、豊に告げた。"
;s[1009] = "砂夜子"
;s[16469] = "28245"
;m[71812] = "「今日、ここに来たのはね……"
;m[71813] = "　豊さんの気持ちを、ちゃんと聞いておきたくて」"
;s[2433] = "豊／真剣"
;m[71814] = "「オレの……気持ち？」"
;m[71815] = "豊の言葉に、砂夜子はうなずく。"
;m[71816] = "そして、少し躊躇してから言葉を続けた。"
;s[2352] = "砂夜子／真剣"
;s[16470] = "28246"
;m[71817] = "「私に悪戯をしていたのは、私のことが"
;m[71818] = "　好きだから……というのは、本当？」"
;s[2652] = "豊／困り"
;m[71819] = "「え……」"
;m[71820] = "唐突な質問に、豊は思わず硬直してしまった。"
;m[71821] = "だが、それもつかの間。すぐに慌てながら、"
;m[71822] = "首を何度も縦に振る。"
;s[2434] = "豊／驚き"
;m[71823] = "「へ、へい。そりゃ、もちろん！」"
;s[2435] = "豊／叫び"
;m[71824] = "「オレの姐さんに対する思いは、天地神明、"
;m[71825] = "　神に誓って本気です！」"
;s[2652] = "豊／困り"
;m[71826] = "「あの時だって……姐さんに"
;m[71827] = "　触れたかったわけで……」"
;m[71828] = "そして、砂夜子の様子をじっとうかがう。"
;m[71829] = "砂夜子は黙りこくっていたが、やがて背負っていた重厚な"
;m[71830] = "雰囲気を解放すると、ただ一言告げた。"
;s[2368] = "砂夜子／納得"
;s[16471] = "28247"
;m[71831] = "「……そう」"
;m[71832] = "そして、すぐに戒めるように口を尖らせる。"
;s[2352] = "砂夜子／真剣"
;s[16472] = "28248"
;m[71833] = "「でも、だからと言って、無抵抗の相手を"
;m[71834] = "　襲うなんて感心できないわ」"
;s[2652] = "豊／困り"
;m[71835] = "「ぅ……」"
;s[2652] = "豊／困り"
;m[71836] = "（結局、怒りは解けていないのか……）"
;m[71837] = "豊はしょんぼりとうなだれたが、しかし彼の予想に反して、"
;m[71838] = "砂夜子は表情を崩した。"
;m[71839] = "ベールの向こうで、柔らかい微笑を。"
;s[1009] = "砂夜子"
;s[16473] = "28249"
;m[71840] = "「だから……」"
;s[2434] = "豊／驚き"
;m[71841] = "「え……？」"
;s[1009] = "砂夜子"
;s[16474] = "28250"
;m[71842] = "「あなたの想いをはっきりと言葉にして、"
;m[71843] = "　私に伝えて欲しい……」"
;s[2434] = "豊／驚き"
;m[71844] = "「姐さん……？」"
;m[71845] = "砂夜子が一歩ずつ近づいてくることに気づき、"
;m[71846] = "豊は困惑した。"
;s[2368] = "砂夜子／納得"
;s[16475] = "28251"
;m[71847] = "「……豊さんに助けられた回数は、"
;m[71848] = "　数えきれません。"
;m[71849] = "　それくらい、あなたは私を救ってくれた」"
;s[1009] = "砂夜子"
;s[16476] = "28252"
;m[71850] = "「そんなあなたを、たった１度の過ちで"
;m[71851] = "　責め立てるのは不義理というものです……」"
;s[2330] = "砂夜子／困り"
;s[16477] = "28253"
;m[71852] = "「それに、一時の迷いで自分を見失った責任は、"
;m[71853] = "　私にも少なからずあると思います」"
;s[2652] = "豊／困り"
;m[71854] = "「そ、そんな……責任なんて、"
;m[71855] = "　あれはオレが……」"
;m[71856] = "豊は、ごくりと唾を飲み込む。"
;m[71857] = "いつの間にか、砂夜子の身体は目と鼻の先だ。"
;m[71858] = "彼女の息が、体温が、ここまで伝わってくる。"
;m[71859] = "やがて、砂夜子はにっこりと笑って告げた。"
;s[2332] = "砂夜子／通常＋"
;s[16478] = "28254"
;m[71860] = "「だから……仲直りしましょう？」"
;m[71861] = "次の瞬間、豊は砂夜子に強く抱きしめられていた。"
;s[2317] = "背景／青空"
;s[1015] = "豊"
;m[71862] = "「うっ！？」"
;m[71863] = "突然のことに、豊は悲鳴に近い声を上げる。"
;m[71864] = "同時に、自分が許されたことに対する感慨が"
;m[71865] = "わいてきて、彼を突き動かした。"
;s[1015] = "豊"
;m[71866] = "「……本当に許してくれるんですか？」"
;s[1009] = "砂夜子"
;s[16479] = "28255"
;m[71867] = "「ええ……本当よ」"
;s[1009] = "砂夜子"
;s[16480] = "28256"
;m[71868] = "「あなたを傷付けてしまって、ごめんなさい。"
;m[71869] = "　今まであなたから受けた恩義を、仇で返す"
;m[71870] = "　ところだった……」"
;s[1009] = "砂夜子"
;s[16481] = "28257"
;m[71871] = "「許してもらうのは、私の方だわ」"
;s[1015] = "豊"
;m[71872] = "「と、とんでもないです！"
;m[71873] = "　オレは、オレは……！」"
;s[1015] = "豊"
;m[71874] = "「うっ……うぅっ……ぐすっ」"
;s[1009] = "砂夜子"
;s[16482] = "28258"
;m[71875] = "「ふふ……いい大人が、泣かないのよ？"
;m[71876] = "　本当の仲直りは、これからなんだから♀」"
;s[1015] = "豊"
;m[71877] = "「……え？」"
;s[7959] = "背景／墓地の近く／午前"
;s[2421] = "砂夜子／困り＋"
;s[11079] = "豊／驚き＋"
;m[71878] = "豊は目を大きく開いた。"
;m[71879] = "眼前では砂夜子が、服に手をかけている。"
;s[11079] = "豊／驚き＋"
;m[71880] = "「さ、砂夜子さん……何を……」"
;s[2332] = "砂夜子／通常＋"
;s[16483] = "28259"
;m[71881] = "「言ったでしょう？"
;m[71882] = "　あなたの想いを、私に伝えてと……」"
;s[16484] = "豊・驚き＋"
;m[71883] = "「え……え？」"
;m[71884] = "呆然とする豊の前で、砂夜子はその股間に手を伸ばす。"
;s[10835] = "豊／叫び＋"
;m[71885] = "「ぁ……！」"
;s[2332] = "砂夜子／通常＋"
;s[16485] = "28260"
;m[71886] = "「ふふ、もうテントが張ってる……♀"
;m[71887] = "　元気が良くていいわ♀」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16486] = "28261"
;m[71888] = "「私に抱きつかれて、そんなに良かったかしら？」"
;s[10856] = "豊／困り＋"
;m[71889] = "「そんなにいじられると……ぅっ」"
;s[10856] = "豊／困り＋"
;m[71890] = "「うぅ……あ、姐さん……！"
;m[71891] = "　オレは……オレは……！」"
;s[2335] = "砂夜子／笑顔＋"
;s[16487] = "28262"
;m[71892] = "「ふふ、気持ち良さそう……」"
;s[2332] = "砂夜子／通常＋"
;s[16488] = "28263"
;m[71893] = "「豊さん、女の人に触ってもらうの、"
;m[71894] = "　初めてなんでしょう？」"
;s[11079] = "豊／驚き＋"
;m[71895] = "「えっ！？　どうしてそれを……」"
;s[2332] = "砂夜子／通常＋"
;s[16489] = "28264"
;m[71896] = "「何となく、そうじゃないかなって」"
;s[2412] = "砂夜子／照れ＋"
;s[16490] = "28265"
;m[71897] = "「ずっと、私のことだけを想っていてくれたのね。"
;m[71898] = "　すごくうれしいわ……」"
;s[10856] = "豊／困り＋"
;m[71899] = "「で、でも……。"
;m[71900] = "　姐さんの寝込みを襲った時に触ったんで、"
;m[71901] = "　正確には、初めてじゃ……」"
;s[2332] = "砂夜子／通常＋"
;s[16491] = "28266"
;m[71902] = "「一方的に触れるのと、触れあうのとでは違うわ」"
;s[2327] = "砂夜子／納得＋"
;s[16492] = "28267"
;m[71903] = "「それに、ちゃんと想いを伝えてこそ、"
;m[71904] = "　初めて経験したと言えるのよ？」"
;s[10856] = "豊／困り＋"
;m[71905] = "「はぁ……」"
;s[2412] = "砂夜子／照れ＋"
;s[16493] = "28268"
;m[71906] = "「だから私が、初経験をさせてあげる……♀」"
;s[2332] = "砂夜子／通常＋"
;s[16494] = "28269"
;m[71907] = "「あなたを、男にしてあげます♀」"
;s[11079] = "豊／驚き＋"
;m[71908] = "「な、ななな！"
;m[71909] = "　砂夜子さん、何を言って……！」"
;s[2421] = "砂夜子／困り＋"
;s[16495] = "28270"
;m[71910] = "「あなたに辛く当たった、せめてもの"
;m[71911] = "　償いをさせて……」"
;s[2421] = "砂夜子／困り＋"
;s[16496] = "28271"
;m[71912] = "「そして、ずっと助けてもらってきた、そのお礼を"
;m[71913] = "　させて欲しいの……ね？」"
;s[11079] = "豊／驚き＋"
;m[71914] = "「は、はい……！」"
;m[71915] = "かしこまり、直立不動になる豊の頬を、"
;m[71916] = "砂夜子は愛おしげに撫でる。"
;s[2426] = "砂夜子／ウィンク＋"
;s[16497] = "28272"
;m[71917] = "「ふふ、身体の力を抜いて……"
;m[71918] = "　大丈夫、怖くないから」"
;s[10856] = "豊／困り＋"
;m[71919] = "「う、うっす……」"
;s[10856] = "豊／困り＋"
;m[71920] = "（情けない、これじゃ男女逆だな）"
;m[71921] = "そんなことを考えながらも、いきなり降ってわいた僥倖に、"
;m[71922] = "豊は喜びを感じながらその場に寝転がった。"
;m[71923] = "砂夜子はそんな彼を見ながら、"
;m[71924] = "着ている上着を脱ぎ始める。"
;m[71925] = "子宮がうずくのを感じながら、砂夜子は豊の上に"
;m[71926] = "またがった。"
;s[16498] = "イベ／砂夜子／豊／０１／基本／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[16499] = "28273"
;m[71927] = "「ふふ、豊さんの大きい……♀」"
;m[71928] = "砂夜子はつぶやくと、"
;m[71929] = "豊のものに自分の秘所をあてがった。"
;m[71930] = "腰を上げたまま、その場で固定させる。"
;s[1015] = "豊"
;m[71931] = "「あ、姐さん、早く……」"
;m[71932] = "豊がせがむように言ったが、"
;m[71933] = "じらすようにしてなかなか腰を落とさない。"
;s[1009] = "砂夜子"
;s[16500] = "28274"
;m[71934] = "「待って、焦らないで……"
;m[71935] = "　大切なことがあるから」"
;s[1015] = "豊"
;m[71936] = "「大切なこと？」"
;s[1009] = "砂夜子"
;s[16501] = "28275"
;m[71937] = "「ええ……いい？　スキンを着けていないから、"
;m[71938] = "　イキそうになったら、ちゃんと言うのよ？」"
;s[1009] = "砂夜子"
;s[16502] = "28276"
;m[71939] = "「これはあくまで、豊さんを男にしてあげるための儀式。"
;m[71940] = "　子作りとは違うのですから」"
;s[1015] = "豊"
;m[71941] = "「へ、へい……」"
;m[71942] = "豊は内心少し不満だったが、"
;m[71943] = "それでもそそりいきり立つ自分のものを"
;m[71944] = "抑えることはできなかった。"
;m[71945] = "期待と不安で早鐘のように鳴る心臓を抑えながら、"
;m[71946] = "砂夜子にねだる。"
;s[1015] = "豊"
;m[71947] = "「そ、それじゃ……姐さん、お願いしやす」"
;s[1009] = "砂夜子"
;s[16503] = "28277"
;m[71948] = "「くす……私が眠っている間に、"
;m[71949] = "　悪戯してたくせに、こういうときは"
;m[71950] = "　緊張するのね？」"
;m[71951] = "意地悪っぽく笑う砂夜子。"
;m[71952] = "過去の罪と、現在の情けない自分に豊は"
;m[71953] = "すっかり恐縮し、蚊の泣くような声で謝罪した。"
;s[1015] = "豊"
;m[71954] = "「す、すんません……」"
;s[1009] = "砂夜子"
;s[16504] = "28278"
;m[71955] = "「だぁめ♀　謝ったって、許してあげない。"
;m[71956] = "　本当のセックスの方が、ずっと気持ちがいいことを"
;m[71957] = "　教えてあげるんだから♀」"
;m[71958] = "茶目っぽく言うと、砂夜子は人差し指を、"
;m[71959] = "豊の唇に押しつける。"
;m[71960] = "そして――。"
;s[1009] = "砂夜子"
;s[16505] = "28279"
;m[71961] = "「んっ……♀」"
;s[5474] = "効果音／挿入"
;s[16506] = "イベ／砂夜子／豊／０１／挿入／感じる１"
;m[71962] = "少しずつ、腰を落としていった。"
;m[71963] = "砂夜子の秘所はすでにぐしょぐしょで、"
;m[71964] = "それはスムーズに剛直を飲み込んでいく。"
;s[1015] = "豊"
;m[71965] = "「姐さん、もうこんなに濡れて……"
;m[71966] = "　女の人ってこうなんですかい……？」"
;s[1009] = "砂夜子"
;s[16507] = "28280"
;m[71967] = "「え、ええ……まぁ……」"
;m[71968] = "砂夜子は言葉を曖昧にする。"
;s[1009] = "砂夜子"
;s[16508] = "28281"
;m[71969] = "（言えない……最初から、こうなることを"
;m[71970] = "　期待していたなんて……）"
;s[1009] = "砂夜子"
;s[16509] = "28282"
;m[71971] = "（私は、豊さんと交わるつもりでここに……"
;m[71972] = "　あの人が帰ってくる、この場所で……）"
;m[71973] = "淫らな自分の性に、ぞくぞくと背筋が震える。"
;m[71974] = "それは膣にも伝わり、生き物のようにぜん動させ、"
;m[71975] = "豊のペニスをしごきあげた。"
;s[3000] = "効果音／クチュ音"
;m[71976] = "　　ぐちゅっ……"
;s[1015] = "豊"
;m[71977] = "「う、うおっ！？」"
;s[16510] = "イベ／砂夜子／豊／０１／挿入／優しい"
;s[1009] = "砂夜子"
;s[16511] = "28283"
;m[71978] = "「ふふ……まだ、お楽しみはここからですよ♀」"
;m[71979] = "砂夜子は舌なめずりをすると、自ら腰を動かし始めた。"
;s[5483] = "ループ効果音／挿入"
;m[71980] = "　　ぐちゅっ　ずちゅっ……ぐずちゅっ"
;m[71981] = "生々しい水音が、２人の結合部から漏れ出始め、"
;m[71982] = "その事実に豊は興奮を覚える。"
;s[1015] = "豊"
;m[71983] = "「くっ……これは、凄い……"
;m[71984] = "　姐さんの膣内に、オレのが……おおっ！」"
;s[16506] = "イベ／砂夜子／豊／０１／挿入／感じる１"
;s[1009] = "砂夜子"
;s[16512] = "28284"
;m[71985] = "「んっ……はぁ……あぁ、んっ……♀」"
;s[1009] = "砂夜子"
;s[16513] = "28285"
;m[71986] = "「すごい……豊さんの、硬くて……熱い♀♀」"
;s[1009] = "砂夜子"
;s[16514] = "28286"
;m[71987] = "「あ、んっ……♀♀」"
;s[1009] = "砂夜子"
;s[16515] = "28287"
;m[71988] = "（春義さんのと、潤くんのとも、あの人のとも違う……"
;m[71989] = "　私が知らない、新しい男の人の、おちんちん……♂♂）"
;m[71990] = "砂夜子は心の中で付け加え、その淫乱な言葉に"
;m[71991] = "自分で欲情した。"
;s[16516] = "イベ／砂夜子／豊／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[16517] = "28288"
;m[71992] = "「ダメぇ……腰が……腰が勝手に、動いちゃう……♀"
;m[71993] = "　あ、あぁん……すごく気持ちいいの……♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1015] = "豊"
;m[71994] = "「あ、姐さん……！」"
;m[71995] = "その声に触発されて、豊もたまらず砂夜子の性器を"
;m[71996] = "突き上げ始めた。"
;m[71997] = "鋼のような陰茎が内部をこすりあげ、"
;m[71998] = "くびれた腰と豊満な尻が上下に動く。"
;m[71999] = "たわわに実った乳房に手をのばすと、"
;m[72000] = "豊は遠慮無く揉みしだいた。"
;s[1009] = "砂夜子"
;s[16518] = "28289"
;m[72001] = "「あんっ……ああっ、いいいっ♀♀」"
;s[16519] = "イベ／砂夜子／豊／０１／挿入／嬉しい"
;s[1009] = "砂夜子"
;s[16520] = "28290"
;m[72002] = "「すごいわ……豊さん……♀　あなたのが、"
;m[72003] = "　おちんちんが、子宮をこんこん叩いてる……♀"
;m[72004] = "　赤ちゃんのお部屋をノックしてるの……ああんっ♀」"
;s[1015] = "豊"
;m[72005] = "「こ、これが子宮……姐さんの子宮！」"
;m[72006] = "その事実にいたく感動した豊は、張り切って、"
;m[72007] = "さらに腰の動きを加速させる。"
;m[72008] = "砂夜子はふと、茎の根本に手を這わせると、"
;m[72009] = "優しく、しかし確実に、その動きを制した。"
;s[1009] = "砂夜子"
;s[16521] = "28291"
;m[72010] = "「ダ・メ・よ♀　そんなに焦っちゃもったいないわ♀"
;m[72011] = "　もっと時間をかけて楽しみましょう？」"
;s[1015] = "豊"
;m[72012] = "「は、はい……！」"
;m[72013] = "豊は、尻に手を掛け、それを撫で回しながら、"
;m[72014] = "ゆっくりと腰を動かした。"
;m[72015] = "　　ズンッ　ズンッ"
;m[72016] = "彼が子宮口を叩くたびに、砂夜子の中で確実な衝撃が"
;m[72017] = "重低音のように響き渡る。"
;s[16516] = "イベ／砂夜子／豊／０１／挿入／感じる２"
;s[1009] = "砂夜子"
;s[16522] = "28292"
;m[72018] = "「ああ、いいわ……♀　豊さんのおちんちん♀"
;m[72019] = "　はぁ、はぁ、私を好きだという想いが、"
;m[72020] = "　すごく伝わってくるの……♀」"
;m[72021] = "愛のないセックスで、男を慰めている。"
;m[72022] = "しかし、その男は、自分のことを激しく愛している。"
;m[72023] = "一方的な想いであっても、今の砂夜子には、"
;m[72024] = "それが堪らなく心地良い。"
;s[1009] = "砂夜子"
;s[16523] = "28293"
;m[72025] = "「はぁ……はぁ……豊さん……♀」"
;s[1015] = "豊"
;m[72026] = "「な、何ですか……！」"
;s[16510] = "イベ／砂夜子／豊／０１／挿入／優しい"
;s[1009] = "砂夜子"
;s[16524] = "28294"
;m[72027] = "「ど……う？　はぁ、はぁ……これが……"
;m[72028] = "　本当のセックス……よ。"
;m[72029] = "　こっちの方が、ずっと気持ちいい……でしょう？」"
;s[1009] = "砂夜子"
;s[16525] = "28295"
;m[72030] = "「眠って、何の反応も返さない私より、"
;m[72031] = "　こうやってお互いを確かめ合う方が、"
;m[72032] = "　よっぽど気持ちいいと思わない？」"
;s[1015] = "豊"
;m[72033] = "「お、思います！　思います！"
;m[72034] = "　こっちの方が、ずっといいです！」"
;s[16526] = "イベ／砂夜子／豊／０１／乳出し／優しい"
;m[72035] = "豊は叫ぶと、砂夜子の胸に顔をうずめた。"
;m[72036] = "そのまま顔をこすりつけ、弾力を堪能する。"
;s[16527] = "イベ／砂夜子／豊／０１／乳出し／感じる１"
;s[1009] = "砂夜子"
;s[16528] = "28296"
;m[72037] = "「あん……♀"
;m[72038] = "　くすぐったいわ♀　うふふ……♀"
;m[72039] = "　たくさん気持ちよくなってね……♀」"
;s[1015] = "豊"
;m[72040] = "「姐さんのおっぱい、"
;m[72041] = "　たまらなく気持ちいいっす！」"
;s[1015] = "豊"
;m[72042] = "「そ、その……先っちょ、吸ってもいいですかい？」"
;s[16526] = "イベ／砂夜子／豊／０１／乳出し／優しい"
;s[1009] = "砂夜子"
;s[16529] = "28297"
;m[72043] = "「ふふ……聞かなくても、"
;m[72044] = "　あなたの好きにしていいのよ♀」"
;s[1015] = "豊"
;m[72045] = "「うおおおおお！」"
;m[72046] = "砂夜子の言葉に挑発されて、"
;m[72047] = "豊は猛然とその胸の先にしゃぶりついた。"
;m[72048] = "つんと尖り勃った乳首を、口にふくませる。"
;m[72049] = "　　ちゅっ……ちゅううっ"
;s[16527] = "イベ／砂夜子／豊／０１／乳出し／感じる１"
;s[1009] = "砂夜子"
;s[16530] = "28298"
;m[72050] = "「んっ……あ、あああ、んっ♀"
;m[72051] = "　あ、ああああ、ああああっ♀♀」"
;s[1009] = "砂夜子"
;s[16531] = "28299"
;m[72052] = "「はぁはぁ……ふふ、豊さんってば、"
;m[72053] = "　赤ちゃんみたい……♀」"
;s[1015] = "豊"
;m[72054] = "「赤ん坊には、こんなことできやせんぜ」"
;m[72055] = "豊は胸から顔を離して応えると、"
;m[72056] = "再び腰を動かし始めた。"
;m[72057] = "　　ちゅっ　ぐちゅっ　ずちゅっ"
;m[72058] = "ごりごりとこする感触が砂夜子の膣内に響き、"
;m[72059] = "それが彼女にさらなる快楽を与える。"
;s[16532] = "イベ／砂夜子／豊／０１／乳出し／感じる２"
;s[1009] = "砂夜子"
;s[16533] = "28300"
;m[72060] = "「ん、んっ……あああっ、ああぁああっ♀」"
;s[1009] = "砂夜子"
;s[16534] = "28908"
;m[72061] = "「はぁ、んっ……あんっ　はぁ、はぁっ♀♀"
;m[72062] = "　す、すごい……♀　んんっ、あっ、いいっ♀"
;m[72063] = "　ああ……あっ、豊さん……♀　ああん……♀」"
;m[72064] = "砂夜子は腰を揺らしながら、襲い来る快感を"
;m[72065] = "全て受け止め、子宮へと流し込む。"
;s[1009] = "砂夜子"
;s[16535] = "28301"
;m[72066] = "「あっ……♀　豊さんのおちんちん……私のに"
;m[72067] = "　すごく馴染んできたわ……♀」"
;s[1015] = "豊"
;m[72068] = "「それは……寝ている間に、何回も挿入れたから」"
;s[16526] = "イベ／砂夜子／豊／０１／乳出し／優しい"
;s[1009] = "砂夜子"
;s[16536] = "28302"
;m[72069] = "「もう……そんなにしてたの？"
;m[72070] = "　仕方のない人……♀」"
;m[72071] = "それは呆れるというより、子供をしかる母親の、"
;m[72072] = "慈愛に満ちた声であった。"
;m[72073] = "どこか、妖艶な色も含まれている。"
;s[1015] = "豊"
;m[72074] = "「っ……」"
;m[72075] = "豊は小さく声を上げると、再び上半身を地に寝かせ、"
;m[72076] = "腰を動かすにとどめた。"
;m[72077] = "そんな彼の胸に手をつき、砂夜子もむさぼるように、"
;m[72078] = "自分の身体を動かしていく。"
;s[16527] = "イベ／砂夜子／豊／０１／乳出し／感じる１"
;s[1009] = "砂夜子"
;s[16537] = "28303"
;m[72079] = "「あ、んっ……はぁ、はぁっ……あんっ♀♀"
;m[72080] = "　はぁ、はぁ、もっとあなたを感じさせて……♀"
;m[72081] = "　私が必要だと、子宮に伝えて欲しいの……♀」"
;m[72082] = "　　ずちゅっ　ぐちゅっ"
;s[1015] = "豊"
;m[72083] = "「ぐっ……」"
;m[72084] = "砂夜子の嬌声を聞いているうちに、豊は段々と"
;m[72085] = "自分が限界を迎えていることに気づいた。"
;m[72086] = "元より経験の少ない豊が、相手の女性に合わせて、"
;m[72087] = "自分の持久力を調整することなど出来はしない。"
;s[1015] = "豊"
;m[72088] = "（何という、気持ちよさだ！"
;m[72089] = "　これが、女性の膣内……いや、姐さんの膣内か！）"
;s[1015] = "豊"
;m[72090] = "（眠っているときと、まるで感触が違うぞ！"
;m[72091] = "　蠢いて、オレのチンポに絡み付いてきやがる！）"
;m[72092] = "豊が身を震わせ悶え始めたのを見て、"
;m[72093] = "砂夜子は笑みを浮かべた。"
;s[16526] = "イベ／砂夜子／豊／０１／乳出し／優しい"
;s[1009] = "砂夜子"
;s[16538] = "28304"
;m[72094] = "「くす……♀　イキそうなのね……♀」"
;s[1015] = "豊"
;m[72095] = "「は、はい……！」"
;s[1015] = "豊"
;m[72096] = "「前の時みたいに、姐さんの中に、"
;m[72097] = "　オレの精子をぶちまけたいです……！」"
;s[1009] = "砂夜子"
;s[16539] = "28305"
;m[72098] = "「あぁ……んっ……まぁ……♀"
;m[72099] = "　私が眠っている間に、ビュルビュルしたのが、"
;m[72100] = "　そんなに気持ちよかったの？　ねぇ？」"
;m[72101] = "上下の運動に加えて、性的興奮もあり、"
;m[72102] = "砂夜子は髪を振り乱しながら、豊に尋ねた。"
;m[72103] = "豊も必死な声を抑えながら、何度もうなずく。"
;s[1015] = "豊"
;m[72104] = "「は、はい！　すごく……よかったです！」"
;s[1015] = "豊"
;m[72105] = "「姐さんの中に精液が入った時……"
;m[72106] = "　これでオレの子供が生まれればって……"
;m[72107] = "　そう思いました……！」"
;s[16527] = "イベ／砂夜子／豊／０１／乳出し／感じる１"
;s[1009] = "砂夜子"
;s[16540] = "28306"
;m[72108] = "「んっ……あぁっ……♀"
;m[72109] = "　豊さん……赤ちゃんが、欲しいの……？」"
;s[1009] = "砂夜子"
;s[16541] = "28307"
;m[72110] = "「あ……ん、はぁ……♀　"
;m[72111] = "　奥の奥まで注ぎ込んで、私を孕ませたいと"
;m[72112] = "　思っているのね……♀♀♀」"
;s[1015] = "豊"
;m[72113] = "「そう、です……そうです！」"
;s[1015] = "豊"
;m[72114] = "「オレは……砂夜子さんと結婚して、"
;m[72115] = "　子供を産んで欲しいんです……！"
;m[72116] = "　だから……だからっ！！」"
;s[5570] = "ループ効果音／挿入／大"
;m[72117] = "叫びながらも、豊は徐々に上り詰めていく。"
;m[72118] = "彼のペニスは砂夜子の中で切なそうに震え、"
;m[72119] = "射精の時を待っていた。"
;m[72120] = "砂夜子もそれがわかっていたから、"
;m[72121] = "一心不乱に腰を振っていく。"
;s[1009] = "砂夜子"
;s[16542] = "28308"
;m[72122] = "「んっ……ああ、んっ……はぁっ……♀」"
;s[16532] = "イベ／砂夜子／豊／０１／乳出し／感じる２"
;s[1009] = "砂夜子"
;s[16543] = "28309"
;m[72123] = "「イク……イッちゃう………♀"
;m[72124] = "　私、イッちゃうのぉ♀♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1015] = "豊"
;m[72125] = "「砂夜子さん、オレ、オレも……！」"
;s[16526] = "イベ／砂夜子／豊／０１／乳出し／優しい"
;s[1009] = "砂夜子"
;s[16544] = "28310"
;m[72126] = "「うふふ……おちんちん、ぴくぴくしてる……"
;m[72127] = "　出したいのね……豊さん♀♀」"
;s[1009] = "砂夜子"
;s[16545] = "28311"
;m[72128] = "「はぁ、はぁ、いいわ、出して……"
;m[72129] = "　ビュルビュル射精して♂♂」"
;s[1015] = "豊"
;m[72130] = "「あ、姐さん……！」"
;s[1015] = "豊"
;m[72131] = "「お、おおおおおっ！」"
;m[72132] = "それが、豊の限界だった。"
;m[72133] = "同時に砂夜子も、最後の一突きを子宮に受けて、"
;m[72134] = "絶頂に達する。"
;s[16546] = "イベ／砂夜子／豊／０１／乳出し／絶頂"
;s[1009] = "砂夜子"
;s[16547] = "28312"
;m[72135] = "「あ、あああああああああっ！？"
;m[72136] = "　ダメ、イク、イッちゃううううう♂♂♂」"
;m[72137] = "そして――。"
;s[1009] = "砂夜子"
;s[16548] = "28909"
;m[72138] = "「あ、んっ♂　あぁあああああああっ♂♂」"
;s[2254] = "効果音／射精音"
;s[16549] = "イベ／砂夜子／豊／０１／外出し／絶頂"
;m[72139] = "　　びゅるっ　ぶりゅるっ　びりゅるるるっ！"
;m[72140] = "砂夜子が叫び声を上げると同時に、"
;m[72141] = "豊は己の中の精液をすべて解放した。"
;m[72142] = "しかし、それが子宮に注がれる前に、"
;m[72143] = "砂夜子は腰を引いて豊のペニスを放り出す。"
;m[72144] = "白濁液は豊の腹を汚すにとどまり、"
;m[72145] = "そのまま力なく垂れていった。"
;s[1015] = "豊"
;m[72146] = "「ああ……そんな……」"
;m[72147] = "声だけでがっくりとうなだれる豊。"
;m[72148] = "砂夜子は絶頂の後の脱力に浸りながら、それでも"
;m[72149] = "微笑を浮かべてみせると、豊にそっと寄り添った。"
;s[16550] = "イベ／砂夜子／豊／０１／外出し／嬉しい"
;s[1009] = "砂夜子"
;s[16551] = "28313"
;m[72150] = "「はぁ、はぁ……うふふ……♀"
;m[72151] = "　約束、忘れちゃったの？"
;m[72152] = "　赤ちゃんは作れないって……」"
;s[1009] = "砂夜子"
;s[16552] = "28314"
;m[72153] = "「でも、そんな顔しないで？"
;m[72154] = "　あなたが満足するまで、付き合ってあげるから♀」"
;m[72155] = "そして、彼の股間に目を移す。"
;m[72156] = "まだ放出したりないのか、それは軽くのたうっていた。"
;s[1009] = "砂夜子"
;s[16553] = "28315"
;m[72157] = "「くすっ♀　こんなふうにね……♀」"
;m[72158] = "砂夜子はつぶやくと、ペニスに白く細い指を絡ませた。"
;m[72159] = "　　シュッ　シュッ"
;m[72160] = "そのまま陰茎をこすりあげ、亀頭を刺激し、"
;m[72161] = "豊をさらなる快楽へと導く。"
;s[1015] = "豊"
;m[72162] = "「う、うわぁあああっ？」"
;s[2254] = "効果音／射精音"
;m[72163] = "　　びゅるるっ　びゅるびゅるっ"
;m[72164] = "尿管に残っていた精子が絞り出され、"
;m[72165] = "豊は悲鳴を上げた。"
;s[1009] = "砂夜子"
;s[16554] = "28316"
;m[72166] = "「しっかり出しておかないと、膣内でお漏らししたら"
;m[72167] = "　大変だから……♀"
;m[72168] = "　ん……ちゅる……ちゅぷ、ちゅぷ……れろぉ……♀」"
;m[72169] = "手に垂れてきたそれを舐めながら、"
;m[72170] = "砂夜子は改めて亀頭を膣口に近付ける。"
;s[1015] = "豊"
;m[72171] = "「え……姐さん、何を？」"
;s[1009] = "砂夜子"
;s[16555] = "28317"
;m[72172] = "「何を、って……２回戦に決まってるでしょう？」"
;s[1015] = "豊"
;m[72173] = "「えぇええええっ！？」"
;s[1009] = "砂夜子"
;s[16556] = "28318"
;m[72174] = "「ふふ♀　いい？　また、入れるわね？」"
;m[72175] = "再度、挿入する砂夜子。"
;s[5474] = "効果音／挿入"
;s[16557] = "イベ／砂夜子／豊／０１／再戦／優しい"
;m[72176] = "　　ずちゅ……ずぷぷぷ……"
;s[1015] = "豊"
;m[72177] = "「ぐ、ぐああああ！」"
;m[72178] = "愛する女性に再び包まれた幸せと、"
;m[72179] = "疲労しているペニスに、更なる刺激が加わり、"
;m[72180] = "豊は悲鳴を上げた。"
;s[1015] = "豊"
;m[72181] = "「あ、姐さん……ぐ、あああ！」"
;s[1009] = "砂夜子"
;s[16558] = "28319"
;m[72182] = "「ふふ……だらしないのね♀"
;m[72183] = "　まだ、始まったばかりよ？」"
;m[72184] = "そう言いながら、砂夜子は再び腰を振り始める。"
;s[5483] = "ループ効果音／挿入"
;s[1015] = "豊"
;m[72185] = "「ぐっ……ああっ、ああああっ！」"
;m[72186] = "豊はその感触に身もだえしながらも、"
;m[72187] = "男の意地か陰茎の硬さだけは何とか保っている。"
;s[16559] = "イベ／砂夜子／豊／０１／再戦／嬉しい"
;s[1009] = "砂夜子"
;s[16560] = "28320"
;m[72188] = "「すごい……♀　射精したばかりなのに、"
;m[72189] = "　全然、萎えてないなんて……♀"
;m[72190] = "　ああん、すごくいいっ♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1015] = "豊"
;m[72191] = "「あ、姐さん！"
;m[72192] = "　オレは、オレは……！」"
;s[1009] = "砂夜子"
;s[16561] = "28321"
;m[72193] = "「もう……こんなときまで、その呼び方はやめて？"
;m[72194] = "　せっかくの雰囲気が台無しじゃないっ」"
;s[1015] = "豊"
;m[72195] = "「じゃ、じゃあ……砂夜子……さん」"
;s[1009] = "砂夜子"
;s[16562] = "28322"
;m[72196] = "「うん……その方がいいわ♀」"
;s[16563] = "イベ／砂夜子／豊／０１／脱ぎ／優しい"
;m[72197] = "そう言うと、砂夜子はベールを外した。"
;s[16564] = "カットイン／砂夜子／豊／０１／れろれろ"
;s[16565] = "イベ／砂夜子／豊／０１／脱ぎ／舌出し"
;s[1009] = "砂夜子"
;s[16566] = "28323"
;m[72198] = "「ちゅっ♀♀」"
;s[1015] = "豊"
;m[72199] = "「む、むぅうううっ！？」"
;m[72200] = "唇同士が触れ、舌が絡み合う。"
;s[16567] = "カットイン／砂夜子／豊／０１／べろべろ"
;s[1009] = "砂夜子"
;s[16568] = "28324"
;m[72201] = "「んっ、んふっ、ちゅる、ちゅくちゅく♀"
;m[72202] = "　ぴちゃぴちゃ、れろ、れろっ……♀"
;m[72203] = "　はぁ……ん、ぴちゃぴちゃ、くちゅ……♀」"
;s[1009] = "砂夜子"
;s[16569] = "28325"
;m[72204] = "（キスをしながら愛し合うなんて……"
;m[72205] = "　まるで、仲の良い恋人同士か、夫婦みたい……）"
;s[1009] = "砂夜子"
;s[16570] = "28326"
;m[72206] = "（恋人、夫婦……）"
;m[72207] = "砂夜子の脳裏に、２人の男の顔が浮かぼうとした。"
;m[72208] = "だが、その前に豊が突き上げてきた剛直が、"
;m[72209] = "子宮に突き刺さり、そのイメージを霧散させる。"
;s[16571] = "イベ／砂夜子／豊／０１／脱ぎ／絶頂"
;s[1009] = "砂夜子"
;s[16572] = "28327"
;m[72210] = "「あ、あああっ……♀♀」"
;s[1015] = "豊"
;m[72211] = "「砂夜子さん、砂夜子さん！」"
;s[16573] = "イベ／砂夜子／豊／０１／脱ぎ／嬉しい"
;s[1009] = "砂夜子"
;s[16574] = "28328"
;m[72212] = "「ゆ、豊さん……あぁっ……いい、いいの♀"
;m[72213] = "　とても気持ちいい……あぁんっ♀♀♀」"
;m[72214] = "あえぎ声を上げながら、砂夜子は豊にしがみつく。"
;m[72215] = "豊も豊で、砂夜子の全身の温もりを堪能しながら、"
;m[72216] = "夢中で腰を振り続けた。"
;m[72217] = "　　ずちゅっ　ぐちゅっ……ずぐちゅっ"
;m[72218] = "２人の結合部分は水音を立て、"
;m[72219] = "まるで一時も離れたくないと"
;m[72220] = "主張しているかのようだった。"
;s[16575] = "イベ／砂夜子／豊／０１／脱ぎ／感じる１"
;s[1009] = "砂夜子"
;s[16576] = "28329"
;m[72221] = "「ああ、すごい……すごいの♀♀"
;m[72222] = "　豊さんのおちんぽ、とてもいいっ♀♀♀」"
;s[1009] = "砂夜子"
;s[16577] = "28330"
;m[72223] = "「これなら……もうちょっとで……♀"
;m[72224] = "　あんっ、はぁ、んっ……ああああ、んっ♀♀」"
;m[72225] = "砂夜子は髪を振り乱しながら、己の性欲を満たすため"
;m[72226] = "何度も嬌声を上げ続けた。"
;s[16578] = "イベ／砂夜子／豊／０１／脱ぎ／感じる２"
;s[1009] = "砂夜子"
;s[16579] = "28331"
;m[72227] = "「あっ、イ、イクっ♀　豊さん、私……イクわっ♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1015] = "豊"
;m[72228] = "「ああっ、砂夜子さん、オレも……！"
;m[72229] = "　オレもイキます！」"
;s[5570] = "ループ効果音／挿入／大"
;s[16580] = "イベ／砂夜子／豊／０１／脱ぎ／驚き"
;s[1009] = "砂夜子"
;s[16581] = "28332"
;m[72230] = "「ダメ……！　ガマンして！"
;m[72231] = "　私がイクまで……あっ……もうすぐ、だから……」"
;m[72232] = "豊にあわせて自身が絶頂を迎えるために、"
;m[72233] = "砂夜子は必死に腰をゆらす。"
;m[72234] = "だが、それは結果として豊の射精感を煽るだけだった。"
;s[1015] = "豊"
;m[72235] = "「あっ、あっ、あぁっ！」"
;s[1015] = "豊"
;m[72236] = "「だ、だめだぁ！　もう……！"
;m[72237] = "　もう、我慢できねぇ！」"
;s[16578] = "イベ／砂夜子／豊／０１／脱ぎ／感じる２"
;s[1009] = "砂夜子"
;s[16582] = "28333"
;m[72238] = "「ダメ……ダメ……。"
;m[72239] = "　あと少しなの……あともう少しで……"
;m[72240] = "　……んはぁあっ♂」"
;s[1015] = "豊"
;m[72241] = "「う……うおおおおおおおっ！」"
;s[1009] = "砂夜子"
;s[16583] = "28334"
;m[72242] = "「あ……んっ！？"
;m[72243] = "　ダメ、豊さん……！　膣内にだしちゃ……！"
;m[72244] = "　あ、あぁあっ♀」　"
;m[72245] = "豊は、射精欲に抗うことができなかった。"
;m[72246] = "ペニスを勢いよく突き上げ、子宮口に密着させる。"
;m[72247] = "そして――。"
;s[1015] = "豊"
;m[72248] = "「で、出る……！　でるぞぉおおおおっ！」"
;s[16571] = "イベ／砂夜子／豊／０１／脱ぎ／絶頂"
;s[1009] = "砂夜子"
;s[16584] = "28335"
;m[72249] = "「あ、ダメ、そこは……"
;m[72250] = "　ああ……あ、あはぁああああ！？」"
;s[2254] = "効果音／射精音"
;s[16585] = "イベ／砂夜子／豊／０１／中出し／絶頂"
;m[72251] = "　　びゅるっ　びゅくるっ　びゅるぶりゅるっ！"
;m[72252] = "　　びゅるるっ　びびゅるっ　びゅるるびゅっ！"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[72253] = "砂夜子が絶頂を迎えると同時に、彼女の子宮の中に"
;m[72254] = "大量の精液が注がれた。"
;m[72255] = "豊の精子を感じ、砂夜子の身体もまた、"
;m[72256] = "準備を迎えてしまう。"
;s[16586] = "イベ／砂夜子／豊／０１／中出し／感じる２"
;s[1009] = "砂夜子"
;s[16587] = "28336"
;m[72257] = "「ああ、ダメ、ダメぇ……♂"
;m[72258] = "　私の卵巣……排卵しちゃってるっ♂♂」"
;s[1009] = "砂夜子"
;s[16588] = "28337"
;m[72259] = "「赤ちゃん……赤ちゃんできちゃう……♂"
;m[72260] = "　豊さんの赤ちゃん、孕んじゃうっ♂♂」"
;m[72261] = "うなされるようにつぶやきながらも、"
;m[72262] = "砂夜子は腰を引いてペニスを外すことができない。"
;m[72263] = "子宮に精液を注がれる喜び、"
;m[72264] = "それが彼女の身体を動かしてくれないのだ。"
;m[72265] = "　　どくっ　どくどくっ"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[16589] = "28338"
;m[72266] = "「あ、あっ……まだ出てる……♂"
;m[72267] = "　豊さんの精子が、私の子宮に……ああっ♂」"
;s[1015] = "豊"
;m[72268] = "「くっ……」"
;m[72269] = "結局、豊は最後まで注ぎ込み、"
;m[72270] = "砂夜子もそれを受け入れてしまった。"
;s[7959] = "背景／墓地の近く／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[16590] = "28339"
;m[72271] = "「はぁ、はぁ、はぁ……。"
;m[72272] = "　おめでとう、豊さん……。"
;m[72273] = "　これで、一人前の男になったわね……」"
;s[1015] = "豊"
;m[72274] = "「あ……ありがとうございます……。"
;m[72275] = "　姐さん……」"
;m[72276] = "自分の腕の中で呼吸を整える砂夜子に、"
;m[72277] = "豊は深く感謝した。"
;m[72278] = "その胸の中には、達成感と喜びが満ちあふれている。"
;s[1015] = "豊"
;m[72279] = "（夢のようだ……"
;m[72280] = "　まさか、姐さんと合意の上で、"
;m[72281] = "　セックスができるとは……）"
;m[72282] = "抱き終わった後の砂夜子は、"
;m[72283] = "いつもよりも増して輝いて見えた。"
;s[1015] = "豊"
;m[72284] = "（……愛おしいぜ）"
;m[72285] = "豊が心中でそうつぶやいた時、"
;m[72286] = "彼女はにっこりと笑って人差し指を、"
;m[72287] = "鼻の頭に突きつけてきた。"
;s[1009] = "砂夜子"
;s[16591] = "28340"
;m[72288] = "「でも、マナーは守らないとダメよ？"
;m[72289] = "　赤ちゃんができたら大変だから……♀」"
;s[1015] = "豊"
;m[72290] = "「は、はい……！」"
;m[72291] = "先ほど耐えきれずに膣内に出してしまったことを"
;m[72292] = "思いだし、豊は顔を真っ赤にする。"
;m[72293] = "ふと、彼はうつむいて何ごとか考えこんでいたが、"
;m[72294] = "顔を上げると真顔で口を開いた。"
;s[2651] = "豊／真剣＋"
;m[72295] = "「姐さん……。"
;m[72296] = "　あの、お願いがあるんです」"
;s[1009] = "砂夜子"
;s[16592] = "28341"
;m[72297] = "「え……？」"
;s[1015] = "豊"
;m[72298] = "「も、もし良かったら、オレとけっ……」"
;s[2368] = "砂夜子／納得"
;m[72299] = "　　スッ"
;m[72300] = "すべてを言い終わる前に、砂夜子がその唇を、"
;m[72301] = "自分のもので塞いだ。"
;m[72302] = "そして顔を離した時には、笑みを浮かべている。"
;m[72303] = "どこか、悲しげな笑みを。"
;s[1009] = "砂夜子"
;s[16593] = "28342"
;m[72304] = "「勘違いしてはダメ……。"
;m[72305] = "　これは、あなたを男にするためにした"
;m[72306] = "　ことなんだから……」"
;s[1009] = "砂夜子"
;s[16594] = "28343"
;m[72307] = "「私たちの間に、愛はない……。"
;m[72308] = "　だから、子供は必要ないの……」"
;s[1009] = "砂夜子"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[72309] = "「っ……」"
;s[2652] = "豊／困り"
;m[72310] = "（でも……でも、オレは……）"
;m[72311] = "豊は食い下がりたかったが、それはできなかった。"
;m[72312] = "砂夜子の心に本来なら自分は住んでいない。"
;m[72313] = "今までのはすべて、彼女の情のなせることなのである。"
;s[2433] = "豊／真剣"
;m[72314] = "「……わかりました」"
;s[2398] = "砂夜子／笑い"
;s[16595] = "28344"
;m[72315] = "「はい」"
;m[72316] = "砂夜子はにっこりと笑うと、服装を整え始めた。"
;m[72317] = "その表情は屈託もなく、明るいものに見える。"
;m[72318] = "しかし、彼女の心には、未だに刺のように"
;m[72319] = "刺さっている影があった。"
;s[2330] = "砂夜子／困り"
;s[16596] = "28345"
;m[72320] = "（ごめんなさい、豊さん……"
;m[72321] = "　私は、酷い女です……）"
;s[2356] = "砂夜子／悲しい"
;s[16597] = "28346"
;m[72322] = "（あなたの気持ちを知っておきながら、"
;m[72323] = "　こんなことしかできない……）"
;s[2356] = "砂夜子／悲しい"
;s[16598] = "28347"
;m[72324] = "（だって私の心は……誰にも渡せないから）"
;s[2330] = "砂夜子／困り"
;s[16599] = "28348"
;m[72325] = "（せめて、身体だけでも……）"
;m[72326] = "砂夜子の心には、未だに２人の男の影が、"
;m[72327] = "ちらついて消えないのであった。"

