
; ＥＶ／ＮＴＲ／砂夜子／グロテスク
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1023] = "春義"
;s[145] = "通常"
;s[2319] = "効果音／カウベル"
;m[60799] = "　　カランカラン……"
;m[60800] = "スナックの入り口で、ベルが鳴ると"
;m[60801] = "仕事を終えた春義が入ってきた。"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[14549] = "26021"
;m[60802] = "「……！」"
;m[60803] = "一瞬、顔をこわばらせたものの、砂夜子はさっと"
;m[60804] = "仕事用の笑顔を作ってみせる。"
;s[1009] = "砂夜子"
;s[14550] = "26022"
;m[60805] = "「お仕事、お疲れさまでした♪」"
;s[1023] = "春義"
;m[60806] = "「……今日も、客でいっぱいですね」"
;s[2346] = "砂夜子／ウィンク"
;s[14551] = "26023"
;m[60807] = "「うふふっ。おかげさまで。"
;m[60808] = "　でも、春義さんも大事なお客様よ？」"
;s[2398] = "砂夜子／笑い"
;s[14552] = "26024"
;m[60809] = "「さ、座って座って！」"
;m[60810] = "あくまで、春義は客だと念を押しつつ、"
;m[60811] = "他の客の前では動揺など感じさせない。"
;m[60812] = "明るく振舞う砂夜子のプロ意識に感心しながら、"
;m[60813] = "春義はそこに付け込むことにした。"
;s[1023] = "春義"
;m[60814] = "「ええ、どうも。"
;m[60815] = "　隣に座ってもらえませんか？」"
;s[1023] = "春義"
;m[60816] = "「今夜は、砂夜子さんに直接お酌を"
;m[60817] = "　してもらいたいもんで」"
;s[2330] = "砂夜子／困り"
;s[14553] = "26025"
;m[60818] = "「ぇ……」"
;m[60819] = "ギクリとした砂夜子を守るように、近所の老人たちが"
;m[60820] = "さっと春義との間に割り込んでくる。"
;s[12486] = "客１"
;m[60821] = "「おうおう、新入りの分際で、"
;m[60822] = "　ワシらのママを奪うつもりかぁ！？」"
;s[12487] = "客２"
;m[60823] = "「ママはワシらと飲んどるところじゃ！"
;m[60824] = "　お前は後、後！　わかったな！！」"
;m[60825] = "老人たちからのブーイングも気にせず、"
;m[60826] = "春義は砂夜子の二の腕を掴み、勝手に決めた"
;m[60827] = "自分の席へと誘導していく。"
;s[2356] = "砂夜子／悲しい"
;s[14554] = "26026"
;m[60828] = "「あっ……、は、春義さん！」"
;m[60829] = "戸惑う砂夜子を、無理やり隣に座らせると、"
;m[60830] = "春義はすぐにその太股を指で撫でてみせた。"
;s[2421] = "砂夜子／困り＋"
;s[14555] = "26027"
;m[60831] = "「っ……。ほ、他のお客様もいらっしゃるから……！」"
;s[11053] = "春義／悪い"
;m[60832] = "「関係ねぇよ。アンタが声を抑えりゃいいだろ」"
;s[2325] = "砂夜子／悲しい＋"
;s[14556] = "26028"
;m[60833] = "「でも……、ぁ、み、皆さんが見てらっしゃるわ」"
;s[11053] = "春義／悪い"
;m[60834] = "「全員酔っ払いだ。"
;m[60835] = "　明日になりゃ、忘れてるだろ」"
;s[2421] = "砂夜子／困り＋"
;s[14557] = "26029"
;m[60836] = "「…………」"
;m[60837] = "あまりに堂々とセクハラをしているせいか、"
;m[60838] = "他の客たちにはそれが逆に、目立たない。"
;s[12488] = "客３"
;m[60839] = "「ちぇっ。ママ、すぐにこっちに戻ってきて"
;m[60840] = "　おくれよ！」"
;s[12488] = "客３"
;m[60841] = "「それまで、俺らは俺らで盛り上がっておくか！」"
;m[60842] = "春義の傍から離れない砂夜子に、老人たちが拗ねて"
;m[60843] = "背を向ける。"
;s[2356] = "砂夜子／悲しい"
;s[14558] = "26030"
;m[60844] = "「ぁ……」"
;m[60845] = "客同士で酌をし合って、談笑している老人たちの"
;m[60846] = "その隙を突いて、春義の手が更に大胆に、砂夜子の"
;m[60847] = "尻をドレスの上からなぞってきた。"
;s[2421] = "砂夜子／困り＋"
;s[14559] = "26031"
;m[60848] = "「春義さん……！」"
;s[11053] = "春義／悪い"
;m[60849] = "「いい匂いだ……。"
;m[60850] = "　香水ではなく、雌のフェロモンの匂いだ」"
;s[11053] = "春義／悪い"
;m[60851] = "「この間のアレで、女としての本能が"
;m[60852] = "　目覚めちまったんじゃねえのか？」"
;s[11713] = "砂夜子／怒り＋"
;s[14560] = "26032"
;m[60853] = "「っ……」"
;s[11053] = "春義／悪い"
;m[60854] = "「銀さんも、奥さんとの子を残したかった"
;m[60855] = "　だろうにねぇ……」"
;s[11713] = "砂夜子／怒り＋"
;s[14561] = "26033"
;m[60856] = "「あ、あの人のことは、関係ないわ……」"
;s[11053] = "春義／悪い"
;m[60857] = "「何なら、オレが種を付けてやっても"
;m[60858] = "　構いませんがね？」"
;s[11053] = "春義／悪い"
;m[60859] = "「どうですか、今夜あたり……」"
;s[11713] = "砂夜子／怒り＋"
;s[14562] = "26034"
;m[60860] = "「春義さんは、奥様がいらっしゃるでしょう？"
;m[60861] = "　遠慮させていただきますわ」"
;s[2354] = "砂夜子／怒り"
;s[14563] = "26035"
;m[60862] = "「……最初の一杯がまだでしたわね。"
;m[60863] = "　ビールを取って来ます」"
;s[14486] = "効果音／物音"
;m[60864] = "　　ガタンっ……"
;m[60865] = "テーブルに手をついて、立ち上がると"
;m[60866] = "砂夜子はカウンターへと戻っていく。"
;s[1023] = "春義"
;m[60867] = "（ほぅ……。"
;m[60868] = "　昼間は震えていたくせに、"
;m[60869] = "　店では強気じゃないか……）"
;s[1023] = "春義"
;m[60870] = "（客がいるんで、気丈に振舞っているのか？）"
;m[60871] = "強い女が好きな春義は、砂夜子のつれない態度に"
;m[60872] = "そそられて、ついつい悪い癖を出した。"
;s[11053] = "春義／悪い"
;m[60873] = "（もっと見てえな。怒ってる顔が……）"
;m[60874] = "ぺろりと唇を舌で舐めると、春義は砂夜子を"
;m[60875] = "追いかけて立ち上がり、その後ろにぴったりと"
;m[60876] = "ついていく。"
;s[2352] = "砂夜子／真剣"
;s[2352] = "砂夜子／真剣"
;s[14564] = "26036"
;m[60877] = "「……な、何かしら」"
;s[1023] = "春義"
;m[60878] = "「ちょっと、トイレに案内してもらって"
;m[60879] = "　いいですか？」"
;s[1023] = "春義"
;m[60880] = "「ここに来るまでにもよおしてきちまって。"
;m[60881] = "　ずっと我慢してたんですよ」"
;s[2352] = "砂夜子／真剣"
;s[14565] = "26037"
;m[60882] = "「……そこの扉から入って、右手側にあります」"
;m[60883] = "ツンと答える砂夜子に、春義は蛇のような"
;m[60884] = "執着心でまとわりついた。"
;s[1023] = "春義"
;m[60885] = "「連れていってくださいよ。"
;m[60886] = "　オレ……今は、客なんで」"
;s[2352] = "砂夜子／真剣"
;s[14566] = "26038"
;m[60887] = "「……わかりました」"
;s[11053] = "春義／悪い"
;m[60888] = "「へへ……」"
;s[7953] = "効果音／物音／大"
;m[60889] = "　　ガタン、ガタンッ……！"
;s[13236] = "背景／トイレ天井"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[60890] = "トイレのドアが軋み、その中に入った春義は"
;m[60891] = "砂夜子を個室の中へと連れ込んだ。"
;s[2352] = "砂夜子／真剣"
;s[14567] = "26039"
;m[60892] = "「……今度は、何をするつもりですか？"
;m[60893] = "　飲んでもいないのに、癖の悪い人……」"
;m[60894] = "毅然と睨みつけてくる砂夜子を、奥へ奥へと"
;m[60895] = "押し込みながら、春義はどこ吹く風でひょうひょうと"
;m[60896] = "していた。"
;s[11053] = "春義／悪い"
;m[60897] = "「そう恐い顔をしないでくださいよ。"
;m[60898] = "　小便を手伝ってもらうだけです」"
;s[11713] = "砂夜子／怒り＋"
;s[14568] = "26040"
;m[60899] = "「な……」"
;s[11053] = "春義／悪い"
;m[60900] = "「ほら。もう、膀胱がパンパンなんです」"
;m[60901] = "股間を見せ付け、押しつけてくる春義を"
;m[60902] = "避けたくても、狭い個室ではなかなかうまく"
;m[60903] = "逃げられない。"
;m[60904] = "はめられたと砂夜子が気づく前に、"
;m[60905] = "春義は強引にことを進めようとしてくる。"
;s[1023] = "春義"
;m[60906] = "「仕事のし過ぎで、両手に力が入らないんです。"
;m[60907] = "　奥さんがチャックを下ろして、オレのチンポを"
;m[60908] = "　便器に向けてくれませんかね？」"
;s[11713] = "砂夜子／怒り＋"
;s[14569] = "26041"
;m[60909] = "「っ……あなたって人は、どこまで……！」"
;m[60910] = "砂夜子の嫌悪の表情は、春義にとってはご馳走だった。"
;s[1023] = "春義"
;m[60911] = "（誰にでも見せる顔なんかに興味はねえよ。"
;m[60912] = "　嫌がる顔、怒る顔、泣き喚く顔……）"
;s[11053] = "春義／悪い"
;m[60913] = "（俺の下で甘く喘いで涙する顔もいいねぇ。"
;m[60914] = "　ヒィヒィ言わせてやりてぇよ……）"
;s[2354] = "砂夜子／怒り"
;s[14570] = "26042"
;m[60915] = "「……最低」"
;s[11053] = "春義／悪い"
;m[60916] = "「おおっ、恐いねぇ。"
;m[60917] = "　とても、客に向ける表情じゃないなぁ」"
;m[60918] = "春義は、楽しくなっておどけると、"
;m[60919] = "急に表情を暗くした。"
;s[1023] = "春義"
;m[60920] = "「銀さんがオレにしたことを、少しでも"
;m[60921] = "　償いたいという気持ちがあるのなら……、"
;m[60922] = "　やってもらえませんかねぇ？」"
;s[14231] = "春義／優しい"
;m[60923] = "「まあ、どうしてもやりたくないのなら、"
;m[60924] = "　無理強いはしませんが」"
;s[2356] = "砂夜子／悲しい"
;s[14571] = "26043"
;m[60925] = "「…………」"
;s[2352] = "砂夜子／真剣"
;s[14572] = "26044"
;m[60926] = "「……わかりました。"
;m[60927] = "　それで、あなたの気が済むのでしたら……」"
;m[60928] = "優しすぎる砂夜子は、夫の名前を出されると"
;m[60929] = "自分だけの心では、何も断れなくなってしまう。"
;m[60930] = "それを知っていた春義は、思った通りの返答に"
;m[60931] = "ニヤける頬を必死で抑えた。"
;s[11053] = "春義／悪い"
;m[60932] = "「へへっ。そうこなくっちゃな。"
;m[60933] = "　じゃ、すぐにお願いします」"
;s[2421] = "砂夜子／困り＋"
;s[14573] = "26045"
;m[60934] = "「…………」"
;m[60935] = "砂夜子は、春義の前に跪き、"
;m[60936] = "ゆっくりとズボンのチャックを下ろした。"
;m[60937] = "そして、たどたどしい手付きでパンツをずり下げると、"
;m[60938] = "その瞬間、巨大なペニスが、砂夜子の前に姿を見せ、"
;m[60939] = "息を飲みこむ。"
;s[2322] = "砂夜子／驚き＋"
;s[14574] = "26046"
;m[60940] = "（お、大きい……！）"
;m[60941] = "グロテスクにも見えるそれは、砂夜子の前で"
;m[60942] = "強く脈打ち、雄としての逞しさを表している。"
;m[60943] = "すぐ目の前で見たせいか、砂夜子にはそれは"
;m[60944] = "馬のイチモツのようにも思えてきた。"
;s[12613] = "砂夜子／真剣＋"
;s[14575] = "26047"
;m[60945] = "（……下品なおちんちんだわ……）"
;s[11053] = "春義／悪い"
;m[60946] = "「初めてですか？　このサイズのチンポを"
;m[60947] = "　拝むのは」"
;m[60948] = "黙って何も答えない砂夜子に、"
;m[60949] = "春義はますます嬉々とした笑みを見せてしまう。"
;s[1023] = "春義"
;m[60950] = "「まあいい。"
;m[60951] = "　オレの後ろから、両手で持って"
;m[60952] = "　ちゃんと狙いをつけてください」"
;s[11053] = "春義／悪い"
;m[60953] = "「早くしないと、ションベンが"
;m[60954] = "　漏れちまいますよ」"
;s[12613] = "砂夜子／真剣＋"
;s[14576] = "26048"
;m[60955] = "「…………」"
;m[60956] = "春義に言われたとおり、真横から手を出して、"
;m[60957] = "ペニスをそっと握り締める。"
;m[60958] = "それだけで、砂夜子は、自分が犯されているような"
;m[60959] = "ひどい気持ちになって、くらくらと眩暈がした。"
;s[2421] = "砂夜子／困り＋"
;s[14577] = "26049"
;m[60960] = "（なに……この大きさ……？"
;m[60961] = "　それに、すごく熱くて硬い……）"
;s[2421] = "砂夜子／困り＋"
;s[14578] = "26050"
;m[60962] = "（それに……中途半端に勃起しているせいで、"
;m[60963] = "　なかなか狙いが定まらない……）"
;s[11713] = "砂夜子／怒り＋"
;s[14579] = "26051"
;m[60964] = "「っ……春義さん……。"
;m[60965] = "　少し、緩めてくださらないと……」"
;m[60966] = "顔をしかめる砂夜子に、春義は平然と"
;m[60967] = "卑猥な言葉を放ってくる。"
;s[11053] = "春義／悪い"
;m[60968] = "「そりゃ、無理ですよ。"
;m[60969] = "　奥さんのおっぱいが、足にグイグイ"
;m[60970] = "　押し付けられて、興奮してるんでね」"
;s[12613] = "砂夜子／真剣＋"
;s[14580] = "26052"
;m[60971] = "「……そういうことは、言わなくていいの」"
;s[11053] = "春義／悪い"
;m[60972] = "「お……出そうです。"
;m[60973] = "　しっかり持っていてくださいよ」"
;s[12613] = "砂夜子／真剣＋"
;s[14581] = "26053"
;m[60974] = "「…………」"
;s[3741] = "効果音／お漏らし"
;m[60975] = "やがて、凄まじい勢いで、春義の尿道から"
;m[60976] = "汚水が排出されていく。"
;m[60977] = "それを出来るだけ見ないようにしながら、"
;m[60978] = "砂夜子は悪臭にむせかえった。"
;s[11053] = "春義／悪い"
;m[60979] = "「ふぅぅぅぅ……。"
;m[60980] = "　奥さん、ちゃんと竿を扱いて、"
;m[60981] = "　中に残った分も出しておいてください」"
;s[11713] = "砂夜子／怒り＋"
;s[14582] = "26054"
;m[60982] = "「もう戻らないと、怪しまれます……。"
;m[60983] = "　あ、後は自分で……」"
;s[11053] = "春義／悪い"
;m[60984] = "「大丈夫です。ジジイたちなら、"
;m[60985] = "　オレが言いくるめますよ」"
;s[12613] = "砂夜子／真剣＋"
;s[14583] = "26055"
;m[60986] = "「…………」"
;m[60987] = "一刻も早く店に戻りたい砂夜子は、嫌々ながらに"
;m[60988] = "ペニスを扱いて、尿管に残った分を搾り出してやる。"
;s[12613] = "砂夜子／真剣＋"
;s[14584] = "26056"
;m[60989] = "「ん……はぁ……」"
;m[60990] = "すると、春義はその手技に感激して、"
;m[60991] = "気持ちの悪い嬌声を上げてみせた。"
;s[11053] = "春義／悪い"
;m[60992] = "「うぅ……。さすが、銀さんの女だ……。"
;m[60993] = "　随分と慣れた手付きですね……」"
;s[12613] = "砂夜子／真剣＋"
;s[14585] = "26057"
;m[60994] = "「余計なことは言わないで。"
;m[60995] = "　これで出来たでしょう？　もう、いいわね？」"
;s[11053] = "春義／悪い"
;m[60996] = "「ええ。じゃあ、オレは先に戻って、"
;m[60997] = "　ジジイたちに話をつけてきます」"
;m[60998] = "自分でペニスをしまい、トイレを出る春義を"
;m[60999] = "見送った後、砂夜子は、その手に残った"
;m[61000] = "ペニスの感触を思い出して身震いした。"
;s[11713] = "砂夜子／怒り＋"
;s[14586] = "26058"
;m[61001] = "（……！　じ、自分で出来たんじゃない！"
;m[61002] = "　しまう時だけ素早いんだから！）"
;m[61003] = "手に付いた雄の臭いが、砂夜子の鼻をつき、"
;m[61004] = "気分がズンと重く鈍く変わっていく。"
;s[2421] = "砂夜子／困り＋"
;s[14587] = "26059"
;m[61005] = "（この臭い……ちゃんと消えるかしら？"
;m[61006] = "　おしっこと精液が混じった臭い……。"
;m[61007] = "　直接、嗅いだわけじゃないのに、こびりつきそう）"
;m[61008] = "石鹸で手を洗いながら、手に残る臭いも感触も、"
;m[61009] = "一緒に洗い流そうと砂夜子は必死だった。"
;s[2354] = "砂夜子／怒り"
;s[14588] = "26060"
;m[61010] = "（汚らわしい……。"
;m[61011] = "　あんなにグロテスクなもの、見たことがないわ）"
;s[2352] = "砂夜子／真剣"
;s[14589] = "26061"
;m[61012] = "（もう、２度とごめんだわ。"
;m[61013] = "　あんなことをさせられるなんて……）"
;m[61014] = "洗った手を、おそるおそる匂った砂夜子は、"
;m[61015] = "石鹸の香りしかしなくなった指先にほっとした。"
;s[2352] = "砂夜子／真剣"
;s[14590] = "26062"
;m[61016] = "（臭いは消えたみたい……。"
;m[61017] = "　でも……）"
;s[2421] = "砂夜子／困り＋"
;s[14591] = "26063"
;m[61018] = "（何度手を擦り合わせても、あのペニスの感触だけが"
;m[61019] = "　消えない……）"
;m[61020] = "がやがやと騒がしい店内に、すぐには戻れず、"
;m[61021] = "砂夜子はトイレの中で立ち尽くしてしまった。"

