
; ＥＶ／ＮＴＲ／砂夜子／春義に相談
;s[6130] = "背景／スナック（部屋）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;m[59942] = "「…………」"
;m[59943] = "目覚めてすぐ、潤はそわそわと砂夜子の動きを"
;m[59944] = "観察していた。"
;s[11069] = "潤／悲しい"
;m[59945] = "（ママが朝ごはんを作っている、"
;m[59946] = "　今がチャンスだよね……！）"
;m[59947] = "潤のために、早起きして朝食を作っている砂夜子の"
;m[59948] = "背中を見つめて、タイミングを計る。"
;s[11070] = "潤／怒り"
;m[59949] = "（い、今だ……！）"
;s[14422] = "背景／スナック（風呂場）／昼"
;s[1160] = "▼音楽／変更なし"
;m[59950] = "潤は風呂場の前に忍び足で近寄ると、洗濯機の手前に"
;m[59951] = "置かれたカゴを手で漁りはじめた。"
;s[11069] = "潤／悲しい"
;m[59952] = "（まだ、今日はママが洗濯してないから……。"
;m[59953] = "　きっと……）"
;s[1024] = "潤"
;m[59954] = "「……やっぱりあった……」"
;m[59955] = "自分の服、砂夜子のネグリジェを掻き分けた下に"
;m[59956] = "紛れ込んでいた紫のブラジャーとショーツ。"
;m[59957] = "潤は、洗濯籠に入っていた砂夜子のショーツを"
;m[59958] = "手にとると、それを迷わず口元にあてがった。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[11704] = "潤／悲しい＋"
;m[59959] = "「ン……はぁ、はぁ……」"
;m[59960] = "ほのかに香る砂夜子の匂いは、布団の中や、"
;m[59961] = "日常生活の中で感じるものよりずっと強く感じられる。"
;s[11704] = "潤／悲しい＋"
;m[59962] = "（やっぱり……アソコに触れてる布だから……。"
;m[59963] = "　一番、ママの匂いがするのかも……）"
;m[59964] = "目を閉じ、シルクの感触と、濃厚な甘い香りを"
;m[59965] = "楽しみながら潤は自分のペニスを取り出し、擦る。"
;m[59966] = "　　クシュ、クシュ……"
;s[2996] = "ループ効果音／クチュ音"
;s[11635] = "潤／怒り＋"
;m[59967] = "「っ……く、……ママ……ママぁ……！」"
;m[59968] = "布のわずかなよれや、窪みが砂夜子の隠された場所を"
;m[59969] = "潤に想像させていく。"
;m[59970] = "　　くちゅっ……くちゅ、くちゅ……"
;m[59971] = "足をガクガクさせながら、敏感な亀頭を刺激して、"
;m[59972] = "遠慮なしに快感だけを追求していく。"
;s[11704] = "潤／悲しい＋"
;m[59973] = "（あんまり時間はないから……。"
;m[59974] = "　すぐ『しゃせい』しないと……）"
;s[11704] = "潤／悲しい＋"
;m[59975] = "（ママに……うっ。ママに見つかって、"
;m[59976] = "　嫌われちゃうよ……。はぁっ、はぁ……！）"
;s[11635] = "潤／怒り＋"
;m[59977] = "「くっ！？　あ、ぁ、あぁ……！」"
;m[59978] = "元々、耐久力のない潤の勃起を満足させるのには"
;m[59979] = "砂夜子のショーツは充分すぎた。"
;s[11635] = "潤／怒り＋"
;m[59980] = "「っ……！！」"
;s[2254] = "効果音／射精音"
;m[59981] = "　　ぴゅるっ……！　ぴゅるるっ……！"
;m[59982] = "ぶるぶるっ、と小刻みに身体を震わせ、"
;m[59983] = "クロッチ部分に大量の精液を吐き出すと、"
;m[59984] = "潤は射精の余韻に浸りきる。"
;s[14423] = "潤／脅迫＋"
;m[59985] = "「あ、ああ……ハァ……」"
;m[59986] = "うっとりとした表情で、精子まみれのショーツを"
;m[59987] = "握りしめていた潤は、覚えたての自慰の魅力に"
;m[59988] = "とりつかれつつあった。"
;s[11704] = "潤／悲しい＋"
;m[59989] = "（ここに来るまでは、怖くて"
;m[59990] = "　あんまりしてなかったけど……）"
;s[11704] = "潤／悲しい＋"
;m[59991] = "（ママのことを考えながら、"
;m[59992] = "　おちんちんをいじるだけで"
;m[59993] = "　こんなに幸せになれるんだ……）"
;s[11704] = "潤／悲しい＋"
;m[59994] = "（ああ……。もっと早く、"
;m[59995] = "　ママに出会っていれば、"
;m[59996] = "　初めての時もママで出来たのに……）"
;m[59997] = "むわん、と広がる自分の精子の臭いが"
;m[59998] = "砂夜子のいい匂いを掻き消してしまっている。"
;m[59999] = "それが、潤には、なんだか砂夜子自身を征服した"
;m[60000] = "かのような強烈な優越感をもたらしていた。"
;s[11592] = "潤／通常＋"
;m[60001] = "（……すごく良かった。"
;m[60002] = "　でも、ママの指の方がもっと"
;m[60003] = "　気持ちいい……）"
;s[11704] = "潤／悲しい＋"
;m[60004] = "（一日一回、お風呂の時だけなんて、"
;m[60005] = "　我慢できないよ……）"
;m[60006] = "砂夜子の身に着けていた衣服には全て射精したいし、"
;m[60007] = "砂夜子自身のあらゆる場所にペニスをくっつけたい。"
;m[60008] = "潤は高まっていく欲望に、自分が男であることを"
;m[60009] = "実感して、再びムラムラしてくるのを感じた。"
;s[11070] = "潤／怒り"
;m[60010] = "（ボクだって男なんだ。"
;m[60011] = "　明人とかいうやつには負けない……）"
;s[1009] = "砂夜子"
;s[14424] = "25898"
;m[60012] = "「潤くーん？　そろそろご飯よー」"
;s[11073] = "潤／驚き"
;m[60013] = "「は、はぁーい！」"
;m[60014] = "明人への対抗心を燃やしていたところで"
;m[60015] = "砂夜子に呼ばれて、潤は慌てて、握っていた"
;m[60016] = "ショーツを洗濯機に投げ込んだ。"
;s[11070] = "潤／怒り"
;m[60017] = "（ボ、ボクの精子がついちゃったけど、"
;m[60018] = "　洗濯すればキレイになるよね？）"
;s[11069] = "潤／悲しい"
;m[60019] = "（……どうか、見つかりませんように）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1024] = "潤"
;m[60020] = "「お、お待たせ……」"
;m[60021] = "射精直後で、まだ股間が感じやすいこともあって、"
;m[60022] = "もじもじと潤が部屋に戻ってくる。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14425] = "25899"
;m[60023] = "「随分長いおトイレね？」"
;s[11644] = "潤／驚き＋"
;m[60024] = "「ち、違うよ……。"
;m[60025] = "　顔を洗ってた、だけ……」"
;s[2363] = "砂夜子／笑顔"
;s[14426] = "25900"
;m[60026] = "「歯磨きは、ごはんを食べてからね？」"
;s[1024] = "潤"
;m[60027] = "「う、うん……」"
;s[11069] = "潤／悲しい"
;m[60028] = "（その時に、顔も洗っておかないと……）"
;m[60029] = "嘘を突き通すことは、潤にはかなり難しい。"
;m[60030] = "砂夜子にオナニーがバレないように、と頭の中で"
;m[60031] = "色々なことを考えていた潤は……ふんわりと広がる、"
;m[60032] = "優しい朝食の匂いにはっとした。"
;s[1024] = "潤"
;m[60033] = "「ご、ごはん……おいしそうだね」"
;m[60034] = "テーブルの上に並んだ焼き魚、なめこと木綿豆腐の"
;m[60035] = "味噌汁に、ほうれん草のおひたし、卵焼き。"
;m[60036] = "茶碗の中で湯気をたてている白いお米が、"
;m[60037] = "潤には何よりまぶしく見えた。"
;s[11050] = "潤／嬉しい"
;m[60038] = "「わぁ……」"
;s[1024] = "潤"
;m[60039] = "（……炊きたてのごはんとか。"
;m[60040] = "　ママ、頑張ってくれてるな）"
;s[11069] = "潤／悲しい"
;m[60041] = "（昨日の夜だって、遅くまで"
;m[60042] = "　働いてたのに……）"
;m[60043] = "そんな砂夜子をオカズに自慰をしたことを、"
;m[60044] = "潤が少し後悔していると……、床に座って、"
;m[60045] = "砂夜子がちょいちょいと手招きしてくれる。"
;s[2398] = "砂夜子／笑い"
;s[14427] = "25901"
;m[60046] = "「さあさ、座って？"
;m[60047] = "　立ったままじゃ、食べられないわよ」"
;s[1024] = "潤"
;m[60048] = "「う、うん。そうだね……」"
;s[1009] = "砂夜子"
;s[14428] = "25902"
;m[60049] = "「好き嫌いがあったら、遠慮なく言ってね。"
;m[60050] = "　なるべく、好みに合わせて作るから」"
;s[11050] = "潤／嬉しい"
;m[60051] = "「ありがとう、ママ」"
;m[60052] = "ぺこりと頭を下げてから、潤が席につく。"
;s[2346] = "砂夜子／ウィンク"
;s[14429] = "25903"
;m[60053] = "「だし巻き卵を甘くしてみたの。"
;m[60054] = "　結構いい出来よ？」"
;s[1009] = "砂夜子"
;s[14430] = "25904"
;m[60055] = "「おひたしには醤油をかけて。"
;m[60056] = "　いただきますしましょ」"
;s[1024] = "潤"
;m[60057] = "（昨日の夜、ボクがしたこと……。"
;m[60058] = "　なかったことになってるみたいだ）"
;m[60059] = "いつもと変わらない、落ち着いた砂夜子からは"
;m[60060] = "余計な言葉は飛び出さない。"
;m[60061] = "怒られても、無視されても仕方ないと思っていた"
;m[60062] = "潤は、にこにこしている砂夜子をちらりと見ると、"
;m[60063] = "胸が締め付けられる気持ちになった。"
;s[11592] = "潤／通常＋"
;m[60064] = "（優しいママ……、キレイなママ）"
;s[11635] = "潤／怒り＋"
;m[60065] = "（やっぱり、ボクだけのママにしたい……）"
;s[2212] = "背景／河川敷／午前"
;s[1023] = "春義"
;s[145] = "通常"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[60066] = "砂夜子との朝食を終えた後、潤は一人で"
;m[60067] = "春義のことを探していた。"
;s[1024] = "潤"
;m[60068] = "「……えっと。この時間は、"
;m[60069] = "　このへんにいるはず……」"
;s[3206] = "効果音／車の音"
;m[60070] = "　　ブロロロ……"
;m[60071] = "見知った軽トラが近づいてくると、"
;m[60072] = "潤はぴょんぴょんと道路の上で飛び跳ねた。"
;s[11073] = "潤／驚き"
;m[60073] = "「お父さん！　お父さん、止まって！」"
;s[14098] = "春義／驚き"
;m[60074] = "「なんだ。潤。"
;m[60075] = "　こんなところで……」"
;m[60076] = "ブレーキを踏み、潤の手前で車を停めると"
;m[60077] = "春義は開いていた窓から顔だけを出した。"
;s[1023] = "春義"
;m[60078] = "「どうした？"
;m[60079] = "　奥さんのところじゃなかったのか？」"
;s[1024] = "潤"
;m[60080] = "「うん……。そうなんだけど、"
;m[60081] = "　あのさ……」"
;s[11069] = "潤／悲しい"
;m[60082] = "「お父さんに……相談があって……」"
;s[11045] = "春義／目閉じ"
;m[60083] = "「俺も配達があるからな。"
;m[60084] = "　長くは聞いてやれないが……」"
;s[1023] = "春義"
;m[60085] = "「なんだ？　そうして呼び止めたくらいだ、"
;m[60086] = "　相当真剣なんだろう？」"
;s[11069] = "潤／悲しい"
;m[60087] = "「ん……。あのね」"
;s[1024] = "潤"
;m[60088] = "「ボク、砂夜子ママが欲しいんだ」"
;m[60089] = "心を決めて、父親を見上げる潤に"
;m[60090] = "春義は内心、ほくそ笑んでいた。"
;m[60091] = "……しかし、そんな感情は表に出さず、"
;m[60092] = "様子を伺いつつ、淡々と答える。"
;s[1023] = "春義"
;m[60093] = "「……それで？」"
;s[1024] = "潤"
;m[60094] = "「お父さんに……手伝ってもらいたくて……」"
;s[11070] = "潤／怒り"
;m[60095] = "「ボク一人じゃ、このまま、ママを"
;m[60096] = "　明人に取られちゃうんだ」"
;s[11069] = "潤／悲しい"
;m[60097] = "「だから、協力して。"
;m[60098] = "　それって難しい？　ダメかな？」"
;s[11045] = "春義／目閉じ"
;m[60099] = "「いや……別に構わんが……」"
;m[60100] = "春義は、もったいをつけるように顎に手をあててから、"
;m[60101] = "ませた潤を見下ろした。"
;s[1023] = "春義"
;m[60102] = "「そうなると、オレも彼女を抱くことになるぞ。"
;m[60103] = "　それでもいいんだな？」"
;s[11069] = "潤／悲しい"
;m[60104] = "「ママを傷付けたり、しないよね？」"
;s[1023] = "春義"
;m[60105] = "「当たり前だ。"
;m[60106] = "　オレに、そっちの趣味は無い」"
;s[11053] = "春義／悪い"
;m[60107] = "（快楽の追及として、そういう方向に"
;m[60108] = "　行くんじゃなけりゃな……）"
;m[60109] = "ハードなＳМ以外のことならば、するかもしれない。"
;m[60110] = "春義はあえてそれは告げずに、潤の欲望を"
;m[60111] = "聞き届けることにした。"
;s[1023] = "春義"
;m[60112] = "「普通に抱くだけだ。"
;m[60113] = "　それなら、いいか」"
;s[11069] = "潤／悲しい"
;m[60114] = "「うん……構わないよ。"
;m[60115] = "　ボク、どうしてもママとセックスが"
;m[60116] = "　したいんだ」"
;s[11070] = "潤／怒り"
;m[60117] = "「ママを手に入れるためなら、"
;m[60118] = "　なんでもする。決めたんだ……」"
;s[11045] = "春義／目閉じ"
;m[60119] = "（やれやれ。"
;m[60120] = "　銀さんの息子も、女好きの遺伝子を"
;m[60121] = "　受け継いじまったか……）"
;s[14231] = "春義／優しい"
;m[60122] = "（いや……違うな）"
;s[11053] = "春義／悪い"
;m[60123] = "（同じ女に惚れたと言うべきか……）"
;s[1023] = "春義"
;m[60124] = "「奥さんが睡眠薬を飲んだあと、"
;m[60125] = "　手を出さなかったのか？」"
;m[60126] = "攻め方を考えながら問うと、潤は"
;m[60127] = "恥ずかしそうに顔を真っ赤にした。"
;s[11704] = "潤／悲しい＋"
;m[60128] = "「し、したけど……」"
;s[11704] = "潤／悲しい＋"
;m[60129] = "「少しだけ……。"
;m[60130] = "　おっぱいに触ったり、おちんちんを"
;m[60131] = "　擦りつけたりしただけ……」"
;s[1024] = "潤"
;m[60132] = "「セックスはしてないよ。"
;m[60133] = "　やり方を知らないから……」"
;s[1023] = "春義"
;m[60134] = "「…………」"
;s[11045] = "春義／目閉じ"
;m[60135] = "「バイトの休憩は昼頃だ。"
;m[60136] = "　そのときに店に寄るから、"
;m[60137] = "　お前は奥さんを足止めしておけ」"
;s[11050] = "潤／嬉しい"
;m[60138] = "「う、うん！　わかった！」"
;s[1023] = "春義"
;m[60139] = "「じゃあな」"
;m[60140] = "走り去っていくトラックを見つめながら、"
;m[60141] = "潤はホッと胸を撫でおろした。"
;s[1024] = "潤"
;m[60142] = "（これで、きっと全部うまくいく）"
;s[11319] = "潤／嬉しい＋"
;m[60143] = "（ママが、本当にボクのものになるんだ……）"
;s[2317] = "背景／青空"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[14231] = "春義／優しい"
;m[60144] = "（潤に言われずとも、奥さんのことは"
;m[60145] = "　堕とすつもりだったからな……）"
;s[11053] = "春義／悪い"
;m[60146] = "（アイツから、協力を依頼して"
;m[60147] = "　くるとは、まさに渡りに船だ……）"
;s[11053] = "春義／悪い"
;m[60148] = "（こりゃ、楽しい夏が過ごせそうだぜ……）"
;s[2212] = "背景／河川敷／午前"
;s[11069] = "潤／悲しい"
;m[60149] = "「…………」"
;m[60150] = "帰り道の途中で、潤は一度だけ、"
;m[60151] = "春義の走り去った方向へ振り返った。"
;s[11069] = "潤／悲しい"
;m[60152] = "（ボク、もしかして、"
;m[60153] = "　とんでもないことを"
;m[60154] = "　頼んじゃったのかな……）"
;s[11069] = "潤／悲しい"
;m[60155] = "（ママ……ごめんなさい。"
;m[60156] = "　でも、ボク１人じゃ……ママを"
;m[60157] = "　振り向かせることはできないから……）"

