
; ＥＶ／ＮＴＲ／砂夜子／春義の中出し
;s[2320] = "背景／スナック（店内）／夜"
;s[1023] = "春義"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2319] = "効果音／カウベル"
;m[66276] = "　　カランカラン……"
;m[66277] = "最近、昼の時間になると頻繁に春義は"
;m[66278] = "砂夜子のスナックに訪れるようになっていた。"
;s[1023] = "春義"
;m[66279] = "（様子を見たいってのが第一だが）"
;s[11053] = "春義／悪い"
;m[66280] = "（オレ自身が、奥さんに会いたいってのが"
;m[66281] = "　やっぱり一番でかい理由ではあるな……）"
;m[66282] = "豊の店とスナックはそれほど近くないにも"
;m[66283] = "関わらず、昼休みには必ず砂夜子の顔を見に"
;m[66284] = "軽トラックを走らせる。"
;s[1023] = "春義"
;m[66285] = "（酒の注文が落ち着いて、足が確保出来たのは"
;m[66286] = "　僥倖だったが……）"
;m[66287] = "自分の家かと思うほどくつろいだ表情で、"
;m[66288] = "砂夜子を探す。"
;m[66289] = "すると、すぐに砂夜子は奥から顔を出し、"
;m[66290] = "春義を出迎えてくれた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15457] = "26852"
;m[66291] = "「おかえりなさい、春義さん」"
;s[1023] = "春義"
;m[66292] = "「あ、ああ……」"
;m[66293] = "よく冷やしたおしぼりを広げると、それで"
;m[66294] = "春義の額の汗を拭う砂夜子。"
;s[2363] = "砂夜子／笑顔"
;s[15458] = "26853"
;m[66295] = "「外は暑かったですか？"
;m[66296] = "　こんなに汗を掻いて……」"
;m[66297] = "あれだけ酷いことをしたにも関わらず、夫婦のような"
;m[66298] = "親密さで触れてくる砂夜子に、春義はすぐに我慢が"
;m[66299] = "出来なくなってしまった。"
;s[14447] = "春義／驚き＋"
;m[66300] = "「お……奥さん……！」"
;m[66301] = "感極まって、春義が砂夜子を抱きしめると"
;m[66302] = "砂夜子は驚いて、ぴょんと飛び上がった。"
;s[2322] = "砂夜子／驚き＋"
;s[15459] = "26854"
;m[66303] = "「きゃっ！？」"
;s[1023] = "春義"
;m[66304] = "「潤は……部屋ですか？」"
;s[2332] = "砂夜子／通常＋"
;s[15460] = "26855"
;m[66305] = "「お友達のところへ、忘れ物を届けに……」"
;s[14692] = "春義／悪い＋"
;m[66306] = "「そうですか。"
;m[66307] = "　少し、自分の相手をしてもらいたい"
;m[66308] = "　のですが……」"
;m[66309] = "　　する……する……"
;m[66310] = "外仕事で焼けた春義の、ゴツい指先が"
;m[66311] = "砂夜子の輪郭をなぞりおろしていく。"
;m[66312] = "腰のくびれから下腹へ、そして足の間へと"
;m[66313] = "もぐりこんでくる不躾な指にも砂夜子は"
;m[66314] = "たじろぐだけで、抵抗はしない。"
;s[2421] = "砂夜子／困り＋"
;s[15461] = "26856"
;m[66315] = "「それは、構いませんけど……」"
;s[2325] = "砂夜子／悲しい＋"
;s[15462] = "26857"
;m[66316] = "「中に出すのは、やめていただけますか？"
;m[66317] = "　妊娠したら、春義さんの奥様に申し訳が"
;m[66318] = "　立ちませんから……」"
;s[1023] = "春義"
;m[66319] = "「…………」"
;s[11320] = "春義／怒り"
;m[66320] = "（妊娠に関しては、まだ抵抗があるようだな）"
;m[66321] = "　　くにゅ……"
;m[66322] = "砂夜子のスカートの裾をたくし上げ、ショーツの"
;m[66323] = "くぼみに指腹を移動させながら、春義はやれやれと"
;m[66324] = "呆れたように肩を落とした。"
;s[1023] = "春義"
;m[66325] = "（あれだけ強い暗示をかけまくってやったのに、"
;m[66326] = "　芯が強いというか、なんというか……）"
;s[11053] = "春義／悪い"
;m[66327] = "（しかも、孕んだ後の自分のことより、"
;m[66328] = "　オレの嫁のことを気にしているときた……）"
;s[14231] = "春義／優しい"
;m[66329] = "（これはやはり、女神だったか……）"
;s[2332] = "砂夜子／通常＋"
;s[15463] = "26858"
;m[66330] = "「中に出しさえしなければ、春義さんの"
;m[66331] = "　好きにしていただいていいんですが……」"
;s[1023] = "春義"
;m[66332] = "「わかりました。"
;m[66333] = "　しかし、ゴムを持ち合わせていないので、"
;m[66334] = "　外出しという方法になりますが……」"
;s[2421] = "砂夜子／困り＋"
;s[15464] = "26859"
;m[66335] = "「そ……それは、困ります。"
;m[66336] = "　万が一ということもありますし……ぁ……」"
;m[66337] = "反論しようとした砂夜子を強く抱きしめながら、"
;m[66338] = "春義はその耳元にねろりと舌を這わせていく。"
;s[2412] = "砂夜子／照れ＋"
;s[15465] = "26860"
;m[66339] = "「っ……」"
;s[14231] = "春義／優しい"
;m[66340] = "「大丈夫です。"
;m[66341] = "　自分は、外出しに慣れていますので」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1009] = "砂夜子"
;s[15466] = "26861"
;m[66342] = "「あっ……あっ、あはぁ……♀」"
;m[66343] = "結局、砂夜子は春義に押し切られ、"
;m[66344] = "避妊具無しでの生のセックスを提供していた。"
;s[15467] = "カットイン／砂夜子／春義／挿入"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[15468] = "26862"
;m[66345] = "「あっ……♂　いや、いやぁあんっ……♂"
;m[66346] = "　奥に、奥に届いてる、あっ、はぁんん♀♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[66347] = "春義だけでなく、重ねて悟志の肉棒を味わって"
;m[66348] = "しまったせいで、ますます砂夜子の性感は"
;m[66349] = "研ぎ澄まされていた。"
;s[1009] = "砂夜子"
;s[15469] = "26863"
;m[66350] = "「ど、うして……♀　すればするほど気持ち良く"
;m[66351] = "　なって……あっ♀　まるで限界がないみたい♀♀」"
;m[66352] = "　　ぬぶっ……！"
;m[66353] = "軽く奥をつつかれただけで、ぐちゅぐちゅと膣内を"
;m[66354] = "蠢かせてくる砂夜子に、春義は嫉妬交じりの言葉を"
;m[66355] = "投げる。"
;s[1023] = "春義"
;m[66356] = "「随分と……反応がいいですね。"
;m[66357] = "　自分の方からむしゃぶりついてくるようですよ」"
;s[1009] = "砂夜子"
;s[15470] = "26864"
;m[66358] = "「は、恥ずかしい……♀　でも、止められなくて……、"
;m[66359] = "　おちんちんが中に入ってくると……あっ♀"
;m[66360] = "　引き止めたくなるんです、あッ♂　あ、ぁ……♀」"
;s[1023] = "春義"
;m[66361] = "「潤とやっていたのですか？"
;m[66362] = "　盛んな年頃だから、大変でしょう？」"
;m[66363] = "普通なら、父親として言うべきではない台詞も、"
;m[66364] = "今の砂夜子になら咎められない。"
;m[66365] = "そうわかった上で問いかけてくる春義に、"
;m[66366] = "砂夜子は息を荒げながら首を横に振った。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15471] = "26865"
;m[66367] = "「はぁ、はぁ……はい……"
;m[66368] = "　それと、潤くんのお友達と……あはぁ……♀」"
;s[1023] = "春義"
;m[66369] = "「はあ、なるほど……。"
;m[66370] = "　奥さんは、年下が好みでしたか」"
;m[66371] = "皮肉を言われた砂夜子は、にゅるりと肉竿を"
;m[66372] = "引き抜かれそうになってぐっと腰に力をこめる。"
;s[1009] = "砂夜子"
;s[15472] = "26866"
;m[66373] = "「んん……♀"
;m[66374] = "　私が愛しているのは、主人と明人だけです……」"
;s[1023] = "春義"
;m[66375] = "「あきと……？」"
;s[1009] = "砂夜子"
;s[15473] = "26867"
;m[66376] = "「よく……ここに来てくれていた……、"
;m[66377] = "　あッ……♂　笑顔のやさしい、ひとです……」"
;m[66378] = "町で出会った男達を順番に思い返すと、"
;m[66379] = "ふいに、頼りがいのなさそうな笑みを浮かべていた、"
;m[66380] = "１人の青年の顔を思い出した。"
;s[1023] = "春義"
;m[66381] = "「ああっ、あの若造のことですか。"
;m[66382] = "　昔から付き合いがあるとかいう……」"
;s[1009] = "砂夜子"
;s[15474] = "26868"
;m[66383] = "「ええ……。っ……、しゅ、主人が亡くなってからっ、"
;m[66384] = "　ずっと支えてくれて……んんっ……はぁ……♀」"
;s[1009] = "砂夜子"
;s[15475] = "26869"
;m[66385] = "「彼を見ていると、ホッとするんです。"
;m[66386] = "　胸のもやもやがなくなって……はぁっ、"
;m[66387] = "　あたたかい気持ちに、なれて……♀」"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15476] = "26870"
;m[66388] = "「いなくなったあの人との思い出を共有できる人。"
;m[66389] = "　私が一番、頼りにしている大好きな人……。"
;m[66390] = "　はぁっ♀　あッ！？　あっ、ぁ……！？」"
;s[1009] = "砂夜子"
;s[15477] = "26871"
;m[66391] = "「彼のことが、大好きなの……♀"
;m[66392] = "　はぁ、はぁ……愛しているのっ……♀"
;m[66393] = "　私は、明人が……んぅ……明人が、好きぃ♂♂」"
;s[5474] = "効果音／挿入"
;s[15478] = "カットイン／砂夜子／春義／深く挿入"
;m[66394] = "　　ずちゅううう……！"
;m[66395] = "ノロケめいた砂夜子の言葉を中断させるために、"
;m[66396] = "春義の男根が深い場所まで到達する。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15479] = "26872"
;m[66397] = "「あはぁああああっ！　あっ、い、いやぁ！"
;m[66398] = "　そんな奥には入らない、わ……、あ♀"
;m[66399] = "　優しく……して……ひどくしないで……っ」"
;m[66400] = "恐怖で暴れる砂夜子を押さえつけながら、"
;m[66401] = "春義は低く、脅すような口調で囁いた。"
;s[1023] = "春義"
;m[66402] = "「なあ、奥さん……」"
;s[1023] = "春義"
;m[66403] = "「……今の奥さんの主は、自分ですよ。"
;m[66404] = "　それを、覚えておいてくださいね」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[15480] = "26873"
;m[66405] = "「……！？」"
;m[66406] = "　　ずっ！　ずっ、ズッ！　ずっ、ずっ！　ずちゅっ！"
;m[66407] = "小刻みに股間を動かし、砂夜子の膣に自身のペニスを"
;m[66408] = "刻み込む春義。"
;m[66409] = "本来なら、そんな身勝手なやり方では感じないはずの"
;m[66410] = "砂夜子も、充分に膣内をほぐされた後に子宮を責め"
;m[66411] = "られれば話は別だった。"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15481] = "26874"
;m[66412] = "「ダ、ダメ……。あっ、そんなにされたら……、"
;m[66413] = "　また……！　はぁ、はぁ、イッちゃう……あっ、"
;m[66414] = "　イキます……♀」"
;m[66415] = "春義の望むがままに愛液を溢れさせ、春義が心地良く"
;m[66416] = "なるように尻をくねらせて、喘ぎ声を漏らす。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15482] = "26875"
;m[66417] = "「あ……！！　あ、ぁ、あ、いやぁっ、イくっ！"
;m[66418] = "　イ……きます♀　あッ♀　ぁ、あ……！"
;m[66419] = "　ごめんなさい、ごめんなさい、明人……！！」"
;s[1009] = "砂夜子"
;s[15483] = "26876"
;m[66420] = "「あぁあああっ……♂♂」"
;m[66421] = "　　ビクビクッ……！！"
;m[66422] = "快楽が極まる度、はしたなくペニスを締め付ける"
;m[66423] = "膣奥に、甘い閃光が走り、砂夜子はもう何度目かの"
;m[66424] = "絶頂を１人、味わわされることになった。"
;s[1023] = "春義"
;m[66425] = "「さて、と……。奥さんも愉しんだでしょう？"
;m[66426] = "　そろそろ、こっちも射精させてもらいますね」"
;s[1023] = "春義"
;m[66427] = "「どこがいいですか？"
;m[66428] = "　オレの精子を受け止めるのは……」"
;m[66429] = "　　ぬちゅっ！"
;m[66430] = "わざとらしく、子宮口にペニスを打ち当てながら"
;m[66431] = "問う春義に、砂夜子はか細い声で懇願する。"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[15484] = "26877"
;m[66432] = "「はぁ、はぁぁぁ……"
;m[66433] = "　あ……そ、膣外に……。膣外にお願いします……」"
;s[1023] = "春義"
;m[66434] = "「それは、奥さんの本心じゃありませんね。"
;m[66435] = "　心の声を聞かせてくださいよ」"
;s[1009] = "砂夜子"
;s[15485] = "26878"
;m[66436] = "「ほ……んしん……？」"
;m[66437] = "　　にちゅっ……！"
;m[66438] = "膣の最奥を攻め、砂夜子の本音を引きずり出そうと"
;m[66439] = "する春義は、腰を浮かせ、何度も何度も連続で"
;m[66440] = "子宮口を小突きまわしてくる。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15486] = "26879"
;m[66441] = "「あっ、あっ、すごいのっ♂　それ、すごくいいっ♂"
;m[66442] = "　はあ……ん、ダメ……。ああっ、ヘンになりそう♂」"
;m[66443] = "一撃ごとに砂夜子の意識が薄れ、気を失いそうに"
;m[66444] = "なれば強引に引き戻す。"
;s[1023] = "春義"
;m[66445] = "「ぅ……くっ、いつまでも貞淑ぶってないで……、"
;m[66446] = "　いい加減、本性を晒してください……」"
;m[66447] = "強引に生のカリ首で膣肉を擦られる感覚は、"
;m[66448] = "砂夜子に女の悦びをもたらし、子宮口をこじ開け"
;m[66449] = "させる。"
;s[1009] = "砂夜子"
;s[15487] = "26880"
;m[66450] = "「っはぁっ……♀　はっ♀　あぁあっ、いやっ、"
;m[66451] = "　開い……てる♀♀　一番奥が、開いちゃってる♀」"
;m[66452] = "膣奥の行き止まりで、小さな唇が開き、"
;m[66453] = "春義の精子を求めるように亀頭に吸いつくと、"
;m[66454] = "砂夜子の身体の中で卑猥な水音が巡り始めた。"
;m[66455] = "　　ちゅ……♀　ちゅ、ちゅ、ちゅぷ♀"
;m[66456] = "　　ちゅっ♀　ちゅ、くちゅ、ちゅっぷっ♀"
;s[1009] = "砂夜子"
;s[15488] = "26881"
;m[66457] = "「ん……♀　ん、ぁ、あぁ……♀♀」"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15489] = "26882"
;m[66458] = "「いやぁ……♀　あっ、そんな……♀"
;m[66459] = "　おちんちんに、何度もキスされたら、"
;m[66460] = "　欲しくてたまらなくなっちゃう……♀」"
;s[1009] = "砂夜子"
;s[15490] = "26883"
;m[66461] = "「ああっ、ダメダメ……♀　お願い……っ……。"
;m[66462] = "　ん、あはぁ……あっ、ん、はぁああああ……♀」"
;s[1023] = "春義"
;m[66463] = "「いいねぇ……。"
;m[66464] = "　オレのチンポに、吸い付いてくる感覚が"
;m[66465] = "　たまらないですよ」"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15491] = "26884"
;m[66466] = "「あん、イクぅ♂　あっ、イクイク……♂"
;m[66467] = "　春義さん、私……また、イッちゃうっ♂♂」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[66468] = "砂夜子が腰をガクガクさせて春義にとりすがると、"
;m[66469] = "その勢いで膣粘膜が収縮した。"
;s[1023] = "春義"
;m[66470] = "「うっ……！」"
;s[1023] = "春義"
;m[66471] = "「膣内に出しますよ！　奥さんの子宮に！」"
;s[5570] = "ループ効果音／挿入／大"
;s[1009] = "砂夜子"
;s[15492] = "26885"
;m[66472] = "「あっ、それだけは許して……！"
;m[66473] = "　明人にだって、まださせたことがないんです！」"
;m[66474] = "ペニス全体をむしゃぶりつくしてくる砂夜子の粘膜は、"
;m[66475] = "春義の輸精管をこれでもかと搾り抜いてくる。"
;m[66476] = "砂夜子の意思と、女の器官は、"
;m[66477] = "全く別の方向を向いていた。"
;s[1023] = "春義"
;m[66478] = "「うおぉおっ、たまんねえっ！"
;m[66479] = "　おらっ！　しっかり子宮開いてろ！」"
;m[66480] = "春義に腰をがっしりと掴まれて、"
;m[66481] = "砂夜子はさっと青ざめた。"
;s[1009] = "砂夜子"
;s[15493] = "26886"
;m[66482] = "「膣内は……！　膣内はだめっ……！"
;m[66483] = "　スキンしてないのよ！！」"
;s[1023] = "春義"
;m[66484] = "「ククッ……今さら、何を！"
;m[66485] = "　この前も、美味しそうに飲み干して"
;m[66486] = "　くれたじゃないですか！」"
;s[1009] = "砂夜子"
;s[15494] = "26887"
;m[66487] = "「いや……いやぁ！"
;m[66488] = "　これ以上、注がれたら、本当に妊娠しちゃうっ！"
;m[66489] = "　赤ちゃんできちゃうわっ！」"
;s[1023] = "春義"
;m[66490] = "「おっ！　おっ、おっ、おおぉ！！」"
;m[66491] = "小刻みに腰を揺らし、最奥にある子宮口を"
;m[66492] = "亀頭でほぐす春義。"
;m[66493] = "その、巧みな腰使いに砂夜子の子宮の内部が"
;m[66494] = "簡単に晒され、歓迎するように接触を繰り返す。"
;s[1009] = "砂夜子"
;s[15495] = "26888"
;m[66495] = "「〜っ……！！　当たって、る……♀♀"
;m[66496] = "　いやぁ！　あっ、この感触、いやなのっ！"
;m[66497] = "　明人以外から、与えられたくないのっ！」"
;m[66498] = "堪えに堪えたその後で、砂夜子の唇が"
;m[66499] = "だらしなく半開きになっていくのを、春義は"
;m[66500] = "満悦の表情で見守っていた。"
;s[15467] = "カットイン／砂夜子／春義／挿入"
;m[66501] = "　　ぐちゅっ！　ぐちゅ、ずちゅっ！　ぐちゅっ！！"
;s[1009] = "砂夜子"
;s[15496] = "26889"
;m[66502] = "「あっ！　あっ！　はぁっ！　あっ、う、うぅ、あはぁ♀"
;m[66503] = "　はぁあっ、ん、やぁ……♀　はぁ、あっ、く……あっ♀」"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[15497] = "26890"
;m[66504] = "「んっ、はぁあ、あ、ああ……♂　私、もう……、"
;m[66505] = "　ガマンできない……♂　ああん……はぁ、あっ♀」"
;s[1009] = "砂夜子"
;s[15498] = "26891"
;m[66506] = "「子宮が欲しがってるの……♂"
;m[66507] = "　赤ちゃんが……赤ちゃんが欲しいって……♂」"
;s[1023] = "春義"
;m[66508] = "「はは……、作りましょうよ。オレとの子供を」"
;s[1023] = "春義"
;m[66509] = "「オレと奥さんの遺伝子を持つ子供を……っ！」"
;s[1009] = "砂夜子"
;s[15499] = "26892"
;m[66510] = "「はぁ、はぁ……春義さんと私の……赤ちゃん……♂」"
;s[1009] = "砂夜子"
;s[15500] = "26893"
;m[66511] = "「赤ちゃん……♂　あン♀　愛されて生まれて"
;m[66512] = "　くる♀　幸せな赤ちゃん……あ、あぁん、あん♀」"
;s[1009] = "砂夜子"
;s[15501] = "26894"
;m[66513] = "「赤ちゃん……出来ちゃう♀♀　はぁっ、あぁ♂"
;m[66514] = "　春義さんの赤ちゃん、受精しちゃう……♀♀」"
;m[66515] = "完全に思考が飛んでしまった砂夜子は、"
;m[66516] = "目の前にある新しい生命の誕生に、すがりついて"
;m[66517] = "しまった。"
;s[1009] = "砂夜子"
;s[15502] = "26895"
;m[66518] = "「きてきて……♂　春義さんの赤ちゃん……♂"
;m[66519] = "　砂夜子の子宮に、あなたの精子を注いで"
;m[66520] = "　くださいっ♂♂」"
;m[66521] = "甘い声をこぼし、自分から春義の肉棒に膣内を"
;m[66522] = "摺り寄せ、尻を回す。"
;m[66523] = "従順になった砂夜子の腰をがっちりと両手で掴むと"
;m[66524] = "春義は下品な笑いを抑えきれなくなった。"
;s[1023] = "春義"
;m[66525] = "「ようやく、正直になりましたね……。"
;m[66526] = "　では、その望みを叶えてあげましょうか」"
;s[1009] = "砂夜子"
;s[15503] = "26896"
;m[66527] = "「あん……♂♂」"
;s[15478] = "カットイン／砂夜子／春義／深く挿入"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;m[66528] = "　　どちゅっ……！！"
;m[66529] = "砂夜子の全体重を揺さぶるような強いストロークが"
;m[66530] = "突き刺さり、膣道を臍の方へとねじ上げた。"
;s[1009] = "砂夜子"
;s[15504] = "26897"
;m[66531] = "「はぁっ♀　あっ、ぁ、あ、あ、強いわ！"
;m[66532] = "　強すぎて……あっ♀♀　だ、だめっ♀♀」"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15505] = "26898"
;m[66533] = "「めちゃくちゃになってしまう……はぁっ♂♂"
;m[66534] = "　春義さんのおちんちんで壊されちゃうっ♂♂」"
;m[66535] = "　　どちゅん！！　ぐちゅっ！　どちゅっ！"
;m[66536] = "　　ずちゅっ……ズボッ！　ズボッ、ズボぉっ！！"
;m[66537] = "ラストスパートとばかりに、ピストンを強める"
;m[66538] = "春義に、砂夜子は追いつけずに翻弄され、結合した"
;m[66539] = "内側から愛液をだだ流しにするしかない。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15506] = "26899"
;m[66540] = "「い、いやぁあ♂♂　怖いくらいに、気持ちいいっ♀♀"
;m[66541] = "　いやっ……♀　こんな……こんなのって……♂♂"
;m[66542] = "　あッ♂　あっ、あぁああ……♂♂」"
;s[1009] = "砂夜子"
;s[15507] = "26900"
;m[66543] = "「イくぅうっ……♂　あっ♀　ごめんなさい、明人♀"
;m[66544] = "　私……もう、もうだめェっ……♀　明人ぉっ……♀」"
;s[1009] = "砂夜子"
;s[15508] = "26901"
;m[66545] = "「卵子……っ、あ、卵子……でちゃうっ♂"
;m[66546] = "　ああんっ、排卵するわっ♂　あっ、いくぅ♂"
;m[66547] = "　私……無理矢理、排卵させられちゃうっ♂♂」"
;m[66548] = "　　ぐちゅっ！！　グチュグチュグチュッ！！"
;s[1009] = "砂夜子"
;s[15509] = "26902"
;m[66549] = "「ああああああぁっ……♂♂」"
;m[66550] = "絶頂へと打ち上げられた砂夜子の、"
;m[66551] = "卵巣では小さな卵が生み出された。"
;m[66552] = "それを狙って、春義は今までで一番大きく腰を"
;m[66553] = "引いた後、力任せに、卵子が到着する場所の"
;m[66554] = "卵管めがけて射精した。"
;s[1023] = "春義"
;m[66555] = "「孕めぇ！　孕め！　孕め！　孕め！"
;m[66556] = "　オレのガキを孕みやがれぇええええっ！！」"
;s[2254] = "効果音／射精音"
;s[15510] = "カットイン／砂夜子／春義／深く挿入＋"
;s[15051] = "イベ／砂夜子／春義／正常位／絶頂＋"
;m[66557] = "　　びゅるっ！　びゅるるるっ、びゅく！　びゅぐ！"
;m[66558] = "　　びゅるッ……びゅるっ！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1009] = "砂夜子"
;s[15511] = "26903"
;m[66559] = "「あ♂　あ、あ、かかってる……♀♀"
;m[66560] = "　大事な卵に精子が、かかってます……っ♀♀」"
;m[66561] = "射精の間も、ぬちゅぬちゅと蠢いて"
;m[66562] = "男を悦ばせる砂夜子の肉襞に、春義も満足げに"
;m[66563] = "笑みを零す。"
;m[66564] = "魂までも吸い上げられそうな幸福感が、春義の"
;m[66565] = "ペニスを包み込む。"
;s[1023] = "春義"
;m[66566] = "「うぅ……最高に気持ちいいですよ……。"
;m[66567] = "　これほどの名器は、初めてだ……」"
;s[15063] = "イベ／砂夜子／春義／正常位／切ない＋"
;s[1009] = "砂夜子"
;s[15512] = "26904"
;m[66568] = "「あ……ああ……！！」"
;m[66569] = "　　びゅぐ……！！"
;s[1023] = "春義"
;m[66570] = "「ふぅ……こりゃ、この前と合わせて、"
;m[66571] = "　双子になっちまうかもしれませんね……」"
;m[66572] = "卵子を排出し、最も敏感になっている卵管に"
;m[66573] = "ちゅぷちゅぷと白濁液が流れ込む。"
;m[66574] = "胎内から火照るような熱さに身悶え"
;m[66575] = "しながら、砂夜子は思わず目を細めた。"
;s[15057] = "イベ／砂夜子／春義／正常位／感じる１＋"
;s[1009] = "砂夜子"
;s[15513] = "26905"
;m[66576] = "（また……子宮の中に、熱いものが注がれていく……）"
;s[1009] = "砂夜子"
;s[15514] = "26906"
;m[66577] = "（自分が、何をしているかわからなくなって"
;m[66578] = "　……どんどん、春義さんの色に染められて……）"
;s[15063] = "イベ／砂夜子／春義／正常位／切ない＋"
;s[1009] = "砂夜子"
;s[15515] = "26907"
;m[66579] = "（大事な子宮も、この人に支配されてしまうのね……）"
;s[2254] = "効果音／射精音"
;m[66580] = "　　びゅるっ……びゅく……！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[66581] = "長ったらしい、雄としては最高に優秀な射精が"
;m[66582] = "終わると、最後の一滴まで注ぎ終えてから、"
;m[66583] = "春義はペニスを引き抜いた。"
;s[6676] = "効果音／引き抜き"
;s[15516] = "カットイン／砂夜子／春義／外＋"
;m[66584] = "　　ちゅぽ……"
;s[1009] = "砂夜子"
;s[15517] = "26908"
;m[66585] = "「ぁっ……！？　ん……！！」"
;m[66586] = "春義のペニスの分だけぽっかりと口を開け、"
;m[66587] = "なかなか閉じてくれない膣口から、たらたらと"
;m[66588] = "白い液体が溢れ出してくる。"
;s[1023] = "春義"
;m[66589] = "「おっと……。大事な子種をこぼさないでください」"
;m[66590] = "手で、砂夜子の股間を抑え、少しでも受精の確率を"
;m[66591] = "上げようとする春義に、もはや打てる手は何も"
;m[66592] = "残っていなかった。"
;s[1023] = "春義"
;m[66593] = "「オレたちのガキが産まれる日が、"
;m[66594] = "　楽しみですねぇ……ククッ」"
;s[1009] = "砂夜子"
;s[15518] = "26909"
;m[66595] = "「……はぁっ……はぁ、あぁ……♀」"
;m[66596] = "砂夜子の未来には、明るい希望の光などなく、"
;m[66597] = "真っ暗な闇に包まれていた。"

