
; ＥＶ／ＮＴＲ／砂夜子／春義の罠
;s[2320] = "背景／スナック（店内）／夜"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[15832] = "27194"
;m[68172] = "「あ……あっ、あぁん……は、春義……さん♀"
;m[68173] = "　ダメ……奥に触れてはダメ、だめよ……っ♀♀」"
;m[68174] = "身体をくねらせ、暗い店内で春義の図太い腕に"
;m[68175] = "抱かれ、喘ぎ声を漏らす。"
;m[68176] = "砂夜子は、甘い匂いを振りまき、玉のような"
;m[68177] = "汗の雫を滴らせながら、獣のような男に"
;m[68178] = "犯されていた。"
;s[15568] = "イベ／砂夜子／春義／０２／中／感じる１"
;s[5483] = "ループ効果音／挿入"
;s[14887] = "砂夜子／ＮＴＲ／弱"
;s[1023] = "春義"
;m[68179] = "「ああ……！　今日も具合がいいですよ、"
;m[68180] = "　最高です……！」"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15833] = "27195"
;m[68181] = "「あっ……うう、い、言わないでください……。"
;m[68182] = "　したくてしているわけではないんですっ……、"
;m[68183] = "　んんんッ……♀♀」"
;s[1009] = "砂夜子"
;s[15834] = "27196"
;m[68184] = "「そ、れなのに……はぁっ♀　あぁあぁッ……♀"
;m[68185] = "　自分から、あン♀　求めてしまう……♀♀"
;m[68186] = "　春義さんのおちんちんを……っ、あぁああっ……♀」"
;m[68187] = "春義に身体を委ねている砂夜子は、下から好きなように"
;m[68188] = "突かれて、女の声を上げていた。"
;s[1023] = "春義"
;m[68189] = "「これだけチンポに食いついておいて……。"
;m[68190] = "　そんな言葉は通用しませんよ……！　そらっ！」"
;s[1009] = "砂夜子"
;s[15835] = "27197"
;m[68191] = "「あんっ♀　あん、あぁあん……♀　だって♀"
;m[68192] = "　こんなの……気持ち良すぎるのっ♂♂」"
;s[1023] = "春義"
;m[68193] = "「ビショビショに濡らして、軟体生物のように"
;m[68194] = "　……ぐっ、うぉおっ、搾ってきやがる……！」"
;s[1009] = "砂夜子"
;s[15836] = "27198"
;m[68195] = "「いやぁ……っ♀　あッ、あぁん♀　どうしてぇ♀"
;m[68196] = "　どうして私、こんな、……あっ、あぁん……♀♀」"
;m[68197] = "２人の世界で、濃厚なセックスをしていた春義と"
;m[68198] = "砂夜子を、潤は扉の隙間からじっと見つめ続けていた。"
;s[1024] = "潤"
;m[68199] = "（ボクの思ったとおりだ……）"
;m[68200] = "店を閉めた夜遅くから、砂夜子が目覚める朝までは"
;m[68201] = "自分のところにいてくれても、部屋を出て、店の"
;m[68202] = "掃除を始めれば、潤の目は届かなくなってしまう。"
;m[68203] = "その隙をついて、春義が砂夜子を抱いていることを"
;m[68204] = "本能で感じ取っていた潤は、目の前の光景を脳に"
;m[68205] = "刻みつけながら、どんどん悲しい顔になっていった。"
;s[1024] = "潤"
;m[68206] = "（ママ……。"
;m[68207] = "　あんな声を出すんだ……）"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15837] = "27199"
;m[68208] = "「あぁあああ♂♂　あんっ！？　す、すごい♂"
;m[68209] = "　すごすぎるわ♀　あんッ♀　あん、ぁっ、あぁ♀」"
;s[15565] = "イベ／砂夜子／春義／０２／中／うっとり"
;s[1009] = "砂夜子"
;s[15838] = "27200"
;m[68210] = "「あーっ……♀♀　はぁああん♀　あんっ♀"
;m[68211] = "　好きっ……♀　この、おちんちんが好きぃ……♀」"
;s[15839] = "カットイン／砂夜子／春義／０２／浅い"
;m[68212] = "　　ずちゅっ……！　ぐちゅっ、ぬぶっ！"
;m[68213] = "　　ずぼっ！　ずぶっ……ぐぷっ！！"
;m[68214] = "砂夜子が壊れてしまうのではないかと危惧するほど、"
;m[68215] = "春義の責めは強い。"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15840] = "27201"
;m[68216] = "「んんんぅう♂♂」"
;m[68217] = "春義に責められて、本気で喘いでいる砂夜子を"
;m[68218] = "観察しているだけで、潤も落ち着かなくなり、"
;m[68219] = "もじもじと股間を動かしはじめた。"
;s[1024] = "潤"
;m[68220] = "「う、ぁあ……っ」"
;s[1024] = "潤"
;m[68221] = "（ボクのときよりも、苦しそうな顔をしてるけど、"
;m[68222] = "　すごく気持ち良さそうにも見える……）"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;m[68223] = "　　ぎちゅっ……！　ぐちゅっ、ぐちゅ、ずちゅ……！"
;m[68224] = "粘膜と粘膜が擦れ合っているだけとは思えないほど、"
;m[68225] = "派手に淫らな水音が弾ける。"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1009] = "砂夜子"
;s[15842] = "27202"
;m[68226] = "「……っ！！　い、や……これ以上は、あッ……！"
;m[68227] = "　あっ、あぁッ……あはぁああっ！！」"
;s[1009] = "砂夜子"
;s[15843] = "27203"
;m[68228] = "「潤……くんが起きちゃう……あっ♀"
;m[68229] = "　す、すごい音……してるからぁ……あ……♀」"
;s[1023] = "春義"
;m[68230] = "「ひでぇ音立ててんのは、アンタの下品なマンコ"
;m[68231] = "　でしょうが」"
;s[15839] = "カットイン／砂夜子／春義／０２／浅い"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15844] = "27204"
;m[68232] = "「えっ……？　ま、まんこ……って、"
;m[68233] = "　あ……あッ！？　あぁあぁんっ！？　だめぇ！」"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;m[68234] = "　　ズッ……！　ズズッ……！！"
;m[68235] = "砂夜子の身体を覆いながら、逃げ場を奪い、"
;m[68236] = "深く、強く粘膜を突き上げる。"
;m[68237] = "ほとんど暴力に近い春義のピストンに、"
;m[68238] = "砂夜子の身体が何度も浮き上がる。"
;s[15557] = "イベ／砂夜子／春義／０２／中／舌出し２"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15845] = "27205"
;m[68239] = "「ッ……！！　ふ、太すぎ……ます！　あぁッ！"
;m[68240] = "　ミチミチ言って広がって……はぁっ、あぁああ！」"
;m[68241] = "これ以上は拡げられないと思うほど、限界まで"
;m[68242] = "開かれた膣口は、ほとんど円形になってしまっている。"
;m[68243] = "そして、そこに叩きこまれる肉幹にはびっしりと"
;m[68244] = "青筋が浮き、見た目にもひどくグロテスクだった。"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[14990] = "砂夜子／ＮＴＲ／強"
;s[1009] = "砂夜子"
;s[15846] = "27206"
;m[68245] = "「う……ぁ♀　あ……あぁん、あぁ……！！"
;m[68246] = "　さ、刺さって……るの、お願い、抜いて……！"
;m[68247] = "　大きすぎてきついから……！！」"
;s[1009] = "砂夜子"
;s[15847] = "27207"
;m[68248] = "「ねえっ……こ、壊れちゃうっ！！"
;m[68249] = "　あッ……私が、壊れたら……あなただって、"
;m[68250] = "　二度と楽しめなくなるのよ……？」"
;s[1009] = "砂夜子"
;s[15848] = "27208"
;m[68251] = "「使いたいなら優しく……して、"
;m[68252] = "　怖いことはしないで……っ」"
;m[68253] = "……春義とのセックスは、大人同士、"
;m[68254] = "割り切ったものだ。"
;m[68255] = "ただ、快楽を共有して、日々の性欲を発散する運動"
;m[68256] = "……目的が同じだからこそ、相性はとてもいい。"
;s[15562] = "カットイン／断面図／春義／挿入３"
;s[1009] = "砂夜子"
;s[15849] = "27209"
;m[68257] = "「ああああぁっ！！　あぁーっ、いやぁ♀♀"
;m[68258] = "　頭が、チカチカ、して……あぁあっ！！」"
;s[1009] = "砂夜子"
;s[15850] = "27210"
;m[68259] = "「本当にっ……し、死んじゃうわ！　あっ！"
;m[68260] = "　あーっ……無理、無理よ、これ以上は……ぁあ♂♂」"
;m[68261] = "発情した雌猫のような声を上げ、甘い悲鳴を振りまく"
;m[68262] = "砂夜子は、あまりの気持ち良さに、この行為をやめて"
;m[68263] = "欲しいのか続けたいのか見失いつつあった。"
;s[1009] = "砂夜子"
;s[15851] = "27211"
;m[68264] = "「あッ……♂　あ、ぁ、あ……♀♀」"
;m[68265] = "悟志や潤と交わっている時とは違い、余裕なく、"
;m[68266] = "目の端に涙を浮かべて、赤い唇を歪めて叫び、"
;m[68267] = "喘ぐ砂夜子には追いつめられた獲物の官能が宿る。"
;s[1009] = "砂夜子"
;s[15852] = "27212"
;m[68268] = "「ひっ、ぁ、あッ……あ♀　あぁんっ、うぁあん♂"
;m[68269] = "　だめ……、ダメ、駄目、絶対だめぇえっええっ♂♂"
;m[68270] = "　あッ、ぁっ、あ、あーっ……！！」"
;m[68271] = "春義にしがみつき、懸命に快感に耐えている砂夜子を、"
;m[68272] = "男の剛直が、何度も何度も串刺しにした。"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[68273] = "　　どちゅっ！！　グチュッ！　ずぼっ、ズブッ！"
;m[68274] = "　　ずぼっ……ぐちゅっ！　どちゅっ！　ぐちゅっ！"
;s[1009] = "砂夜子"
;s[15853] = "27213"
;m[68275] = "「〜っ……！　イくっ……！　イ、くわ、また！"
;m[68276] = "　またイかされて……！　あっ、ぁ、あ……！！」"
;m[68277] = "膣内の様子が全て、目に見えているかのように、"
;m[68278] = "春義の攻撃は砂夜子のツボを外さない。"
;m[68279] = "肉竿で膣壁を擦り上げ、赤黒く色素沈着した亀頭は"
;m[68280] = "正確に子宮口だけを撃ち抜いていく。"
;s[5474] = "効果音／挿入"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[68281] = "　　ぐちゅううううっ……！！"
;m[68282] = "股間をひねり、砂夜子の柔らかな臀部にじゃりじゃりと"
;m[68283] = "汚い陰毛を擦りつけながら、春義が更に奥にペニスを"
;m[68284] = "ねじ込むと、狭い膣穴に女の悦びだけが満ちていく。"
;s[1009] = "砂夜子"
;s[15854] = "27214"
;m[68285] = "「あぁあああっ……イク♀　イク♂"
;m[68286] = "　イク……♀♀　春義さあぁあん……♀♀」"
;s[13491] = "効果音／母乳"
;m[68287] = "　　ぷしゃああ……！！"
;m[68288] = "もう何十回目かわからない、快感の大砲をぶち込まれて"
;m[68289] = "砂夜子はお漏らしのように大量の愛液を床にこぼして"
;m[68290] = "いく。"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15855] = "27215"
;m[68291] = "「ひっ、はぁっ……！　はぁっ……いやぁあ……！！」"
;m[68292] = "砂夜子は身体をねじって、春義の腕の中から逃れようと"
;m[68293] = "もがきにもがくも、その度に男根の一撃を食らって、"
;m[68294] = "体勢を戻されてしまっていた。"
;s[15557] = "イベ／砂夜子／春義／０２／中／舌出し２"
;s[1009] = "砂夜子"
;s[15856] = "27216"
;m[68295] = "「こ……壊れちゃうっ♀　私……もう、おかしくなるっ♀"
;m[68296] = "　あ、あぁ、イクぅ……♀　またイッちゃうううっ……！」"
;s[1009] = "砂夜子"
;s[15857] = "27217"
;m[68297] = "「許して、春義さん……！　私……もうっ……！"
;m[68298] = "　あ、いやぁっ！　はぁ、あっ、ん、あはぁあ！」"
;s[15839] = "カットイン／砂夜子／春義／０２／浅い"
;m[68299] = "　　ぱんっ！　ぱんっ、ぱぁんっ……！！"
;m[68300] = "砂夜子と会話を楽しむつもりはないのか、"
;m[68301] = "春義はひたすら、自分のペニスで形の変わっている"
;m[68302] = "膣口を見下ろしていた。"
;s[1023] = "春義"
;m[68303] = "（……早く俺の形を覚えちまえ……。"
;m[68304] = "　銀次さんのモノのことを、忘れるくらいにな……！）"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;m[68305] = "　　ズズッ……！　ズボッ！　ずぐっ……ずぼっ！"
;m[68306] = "砂夜子の胸が弾み、尖りきったピンク色の乳頭が"
;m[68307] = "上下に揺れても、それを揉んでみようともしない。"
;m[68308] = "……ただ、肉穴にだけ執着して腰を振るう春義から、"
;m[68309] = "ゾッとするような冷気を感じて、砂夜子は怖くなった。"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15858] = "27218"
;m[68310] = "「ああぁあ……！　まるで、人形のように扱われて……"
;m[68311] = "　あッ……！　あそこにしか用がないみたいに……"
;m[68312] = "　んんぅ……あぁ……！」"
;m[68313] = "何か、言葉を口にしていないと意識が飛んでしまう。"
;m[68314] = "砂夜子がうわごとを言うと、春義はようやく、"
;m[68315] = "ため息をついてそれに答えた。"
;s[1023] = "春義"
;m[68316] = "「決まってます。アンタが俺のダッチワイフで、"
;m[68317] = "　オナホールだからですよ」"
;s[1009] = "砂夜子"
;s[15859] = "27219"
;m[68318] = "「……！！　そ、んな下品なものと一緒にしないで"
;m[68319] = "　……私達っ、セックスをしているのに……！"
;m[68320] = "　あぁあッ……あっ、あぁんんっ……！！」"
;s[1009] = "砂夜子"
;s[15860] = "27220"
;m[68321] = "「もっとわかり合えたっていいはずなのに……！"
;m[68322] = "　あなたの心は閉じたまま……あっ、あぁあ！"
;m[68323] = "　そんなの哀しすぎるわ……！　あんっ！」"
;s[1009] = "砂夜子"
;s[15861] = "27221"
;m[68324] = "「哀し……あッ！？　ああああ……！！」"
;m[68325] = "　　ずちっ……！！"
;m[68326] = "いつも、春義とのセックスの後には、砂夜子の膣口は"
;m[68327] = "長い時間……開きっぱなしになって、鈍い痛みさえ"
;m[68328] = "抱かせる。"
;m[68329] = "……店に出ていても、潤と笑っていても、ふとした時に"
;m[68330] = "蘇るその痛みを覚える度に、砂夜子はいつも、春義の"
;m[68331] = "心の闇について考えていた。"
;s[15568] = "イベ／砂夜子／春義／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[15862] = "27222"
;m[68332] = "（これだけ身体を重ねていても、わかりあえない……。"
;m[68333] = "　どうして……？）"
;s[1009] = "砂夜子"
;s[15863] = "27223"
;m[68334] = "（身体の距離ばかりなくなって……。"
;m[68335] = "　心はどんどん引き離されていくみたい……！！）"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15864] = "27224"
;m[68336] = "「っね、え……！　返事をしてっ……あっ、"
;m[68337] = "　はぁっ……はぁ、はぁあっ……！」"
;s[1009] = "砂夜子"
;s[15865] = "27225"
;m[68338] = "「私を無理やり傷付けたり……っ、苦しい思いは"
;m[68339] = "　させないって約束して……！！」"
;m[68340] = "春義のペースに完全にノせられた砂夜子は"
;m[68341] = "せめて対等であろうと、いつもより語尾を強くする。"
;m[68342] = "しかし、それは、砂夜子の声を聞いた春義に、"
;m[68343] = "嗜虐心を燃え上がらせる焚き木にしかならなかった。"
;s[1023] = "春義"
;m[68344] = "「フン。あんた、ここまで俺のチンポに"
;m[68345] = "　すがって、へばりついておきながら"
;m[68346] = "　まだ……自分が目上のつもりなんですね？」"
;s[1023] = "春義"
;m[68347] = "「態度には気を付けた方がいいですよ。"
;m[68348] = "　俺は町のやつらに……いや、アンタの"
;m[68349] = "　好きな男にアンタとの関係をバラすことが出来る」"
;s[1009] = "砂夜子"
;s[15866] = "27226"
;m[68350] = "「……！！」"
;s[1023] = "春義"
;m[68351] = "「オレとのことを知っている潤ですら、"
;m[68352] = "　きっと驚いてヒいちまいますよ。"
;m[68353] = "　今のアンタを見たら……」"
;s[1024] = "潤"
;m[68354] = "「……！！」"
;m[68355] = "２人の交尾を覗いていた潤は、一瞬、自分が"
;m[68356] = "見ていることがバレたのかと身体を硬くし、"
;m[68357] = "息を殺して青ざめる。"
;s[1024] = "潤"
;m[68358] = "（お父さん……わかってるのかな？"
;m[68359] = "　ボクが……ここにいること……）"
;m[68360] = "しかし、それは杞憂だったようで、春義の視線は"
;m[68361] = "やはり、砂夜子の蜜壺にしか注がれていない。"
;s[1023] = "春義"
;m[68362] = "「おらっ！　鳴けよ、もっと！"
;m[68363] = "　町のみなさんに聞かせてやれっ……！」"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;s[1009] = "砂夜子"
;s[15867] = "27227"
;m[68364] = "「っっ……♂♂　それだけはいやっ……！"
;m[68365] = "　いやよ、本当に嫌……ッ！！」"
;m[68366] = "憎しみで繋がる２人を前に、呼吸を止めていた潤は"
;m[68367] = "しばらくして、自分の気配が伝わっていないことを"
;m[68368] = "確信すると、やっとほーっと長い息を吐いた。"
;s[1024] = "潤"
;m[68369] = "（……良かった。名前を出しただけみたいだ）"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;s[1009] = "砂夜子"
;s[15868] = "27228"
;m[68370] = "「あっ！　あっ、ぁっ……！！"
;m[68371] = "　またイきますっ……あーっ♀　イッちゃうぅう♀」"
;m[68372] = "砂夜子が絶頂する度、その身体が縮こまり、"
;m[68373] = "今以上の快楽を拒絶しようとするのが、潤からは"
;m[68374] = "とても良く見える。"
;m[68375] = "春義に一方的に攻められ、面白いように絶頂を"
;m[68376] = "味わわされる姿に、潤も激しく興奮していた。"
;s[1024] = "潤"
;m[68377] = "（でも本当に……いやらしいな。ママ……。"
;m[68378] = "　チンポを入れられる度に、顔も蕩けてるし……）"
;s[1024] = "潤"
;m[68379] = "（愛液の甘い匂いと、２人の汗の臭いが……。"
;m[68380] = "　ここにいてもはっきりわかる……）"
;s[1009] = "砂夜子"
;s[15869] = "27229"
;m[68381] = "「はぁっ……♂　はぁ、はぁっ……はぁああっ……♂」"
;m[68382] = "巨大な蜘蛛に襲われる蝶のように、どれだけもがき、"
;m[68383] = "あがいても砂夜子は春義から逃れられない。"
;m[68384] = "しかし、その状況を横に置いても、砂夜子の感じ方は"
;m[68385] = "異常なほどに盛り上がっていた。"
;s[1024] = "潤"
;m[68386] = "（アソコなんて湯気が出てるみたいに見えるし、"
;m[68387] = "　シロップだってダラダラだ……）"
;m[68388] = "湿った肌を触れ合わせ、こすりつけ、絡む２人の"
;m[68389] = "熱気がむんむんと空気を侵食していく。"
;s[1023] = "春義"
;m[68390] = "「どうします？　バラしますか？"
;m[68391] = "　オレたちの関係を……」"
;m[68392] = "春義が脅迫すれば、砂夜子が首を激しく横に振る。"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15870] = "27230"
;m[68393] = "「そんなことになったら……はぁんっ、わ、私の"
;m[68394] = "　周りだけじゃない……春義さんを、雇って"
;m[68395] = "　くれてる豊、さんや……絹代さんまで不幸になるわ」"
;s[1009] = "砂夜子"
;s[15871] = "27231"
;m[68396] = "「恩……を返せないことはっ……巡り巡って"
;m[68397] = "　あなたのことも辛くするわ、だ、だから……。"
;m[68398] = "　言ってはダメ、ダメ……っ！」"
;s[1009] = "砂夜子"
;s[15872] = "27232"
;m[68399] = "「お……奥様、だって……許してくれないわ、"
;m[68400] = "　きっと一生憎まれることになる……っ！"
;m[68401] = "　あッ、ううっ、あっぁっ……！！」"
;s[1023] = "春義"
;m[68402] = "「……だったらどうした？"
;m[68403] = "　俺は元々、何にも持っちゃいない」"
;s[1023] = "春義"
;m[68404] = "「今更守るものも、壊されて困るものも"
;m[68405] = "　一切ありませんよ」"
;s[15562] = "カットイン／断面図／春義／挿入３"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15873] = "27233"
;m[68406] = "「そん、な……♀　あぁああ……！！"
;m[68407] = "　もう駄目、だめぇ……！！　あああーっ！！」"
;m[68408] = "昼間、ワイドショーの後にやっている昼メロドラマ"
;m[68409] = "のような痴態に、潤はどこか冷めた気持ちになった。"
;s[1024] = "潤"
;m[68410] = "（……もしかして、ママって、チンポなら"
;m[68411] = "　なんでもいいのかな？）"
;s[1024] = "潤"
;m[68412] = "（ボクのじゃなくても……。明人とかいう、"
;m[68413] = "　変なやつのじゃなくても……）"
;s[1024] = "潤"
;m[68414] = "「……だって、あんなに気持ち良さそうだし……」"
;s[15561] = "カットイン／断面図／春義／挿入２"
;s[1009] = "砂夜子"
;s[15874] = "27234"
;m[68415] = "「あああああっ♂♂　ぐぽぐぽ言ってる……♀♀"
;m[68416] = "　犯されてるぅ……私ぃ……♂♂」"
;s[1009] = "砂夜子"
;s[15875] = "27235"
;m[68417] = "「〜ッ……！！　や、優しくしてって……、"
;m[68418] = "　言ったのに……ひどい……ぃ♂♂」"
;s[15562] = "カットイン／断面図／春義／挿入３"
;m[68419] = "　　じゅっぽっ！　じゅぽっ、ぐぽっ、ぐぽ……！！"
;s[1009] = "砂夜子"
;s[15876] = "27236"
;m[68420] = "「っっ……あ、なたはそうやって……ッ！"
;m[68421] = "　私の気持ちなんてまるで無視して……！」"
;m[68422] = "春義の、肉の快楽には互いを思いやる気持ちなど"
;m[68423] = "必要ないとでも言いたげな身勝手なセックス。"
;m[68424] = "しかし、その太く荒々しい剛直が、砂夜子の寂しさを"
;m[68425] = "わずかに埋めているのも事実だった。"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15877] = "27237"
;m[68426] = "（淫らな……ことを、人の道に外れたことを"
;m[68427] = "　しているのに、どうしてこんなに気持ちがいいの？）"
;s[15561] = "カットイン／断面図／春義／挿入２"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15878] = "27238"
;m[68428] = "「っあ……♀　あ、ぁ、あ……♀」"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15879] = "27239"
;m[68429] = "（不倫、なのよ……！　私は主人を……"
;m[68430] = "　そして春義さんは奥様を裏切っている……！）"
;s[1009] = "砂夜子"
;s[15880] = "27240"
;m[68431] = "（それ、なのに……はぁっ、それなのに♀"
;m[68432] = "　やめられ……ない♀）"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[68433] = "今までになく、とても感じている砂夜子が"
;m[68434] = "理性を失いかけた時……春義の冷めた言葉が"
;m[68435] = "降り注いできた。"
;s[1023] = "春義"
;m[68436] = "「ああ。もう、こんな時間ですか。"
;m[68437] = "　愉しみすぎましたね」"
;s[1023] = "春義"
;m[68438] = "「このままじゃあ、配達に遅れます。"
;m[68439] = "　ここからはとっとと射精させてもらいますから、"
;m[68440] = "　アンタも勝手にイッてください」"
;s[1009] = "砂夜子"
;s[15881] = "27241"
;m[68441] = "「ぁ……、じ、時間……？」"
;m[68442] = "時計を目だけで探してみると、砂夜子が想像していた"
;m[68443] = "よりも、だいぶ時間が立っていることに驚愕する。"
;s[1009] = "砂夜子"
;s[15882] = "27242"
;m[68444] = "（もう、いつ、潤くんが起きて来ても"
;m[68445] = "　おかしくない時間だわ。やめないと……）"
;s[1009] = "砂夜子"
;s[15883] = "27243"
;m[68446] = "（こんなところを見せるわけには、いかないから……）"
;m[68447] = "もし、何も知らない潤が無垢な表情で"
;m[68448] = "この部屋に入って来てしまったら。"
;m[68449] = "汗まみれ、体液まみれになって抱き合い、"
;m[68450] = "快感を交換している２人を発見してしまったら。"
;m[68451] = "その時に純粋な少年の瞳を汚すことを想像すると、"
;m[68452] = "なぜか砂夜子の胸は、小さく高鳴った。"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15884] = "27244"
;m[68453] = "「はぁっ……♂♂」"
;m[68454] = "　　きゅううう……"
;m[68455] = "春義が道具のように砂夜子を犯し、それを見て"
;m[68456] = "潤が軽蔑の眼差しをむけてくる。"
;m[68457] = "その妄想に、子宮が疼くと、それを察した春義は"
;m[68458] = "厭らしい笑顔で砂夜子の尻を鷲掴みにした。"
;s[1023] = "春義"
;m[68459] = "「ハハッ、アンタ、マゾの素質がありますね。"
;m[68460] = "　こっちの才能は銀次さんは育ててくれなかった"
;m[68461] = "　んですか？」"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15885] = "27245"
;m[68462] = "「わ、私、マゾなんかじゃ……。"
;m[68463] = "　変態なんかじゃ、ないわ……」"
;s[1023] = "春義"
;m[68464] = "「この仕事を選んだのも、本当は男に身体を"
;m[68465] = "　見られたいからなんでしょう」"
;s[1023] = "春義"
;m[68466] = "「ドレスの奥のいやらしい蜜壺を、デカくて"
;m[68467] = "　下品なオッパイも……。布を剥ぎ取って、"
;m[68468] = "　破いて見て欲しかったはずだ」"
;m[68469] = "女ざかりに夫に先立たれた砂夜子が、身体を"
;m[68470] = "まったく持て余していなかったといえば嘘になる。"
;s[1009] = "砂夜子"
;s[15886] = "27246"
;m[68471] = "（でも……、そ、それでも……。"
;m[68472] = "　……私は、こんな風になりたかったわけじゃ……）"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[1009] = "砂夜子"
;s[15887] = "27247"
;m[68473] = "「ああ……！！」"
;s[1023] = "春義"
;m[68474] = "「……と、『苛められたがり』に構ってる"
;m[68475] = "　暇はねえや。一気にカタをつけますよ」"
;s[5570] = "ループ効果音／挿入／大"
;s[15839] = "カットイン／砂夜子／春義／０２／浅い"
;m[68476] = "　　ぬちゅ、ぐちゅぐちゅ、ぐちゅぐちゅっ……！"
;m[68477] = "子宮を探すために、腰を回し、ぐりんぐりんと"
;m[68478] = "ペニスを揺らして砂夜子の膣内を掻き回す春義に、"
;m[68479] = "もう、何の言葉も出なくなる。"
;m[68480] = "砂夜子はめくるめく、甘すぎる快感に気絶しそうに"
;m[68481] = "なりながら、何とか自分を奮い立たせた。"
;s[1009] = "砂夜子"
;s[15888] = "27248"
;m[68482] = "「あ、あ、あ……♂♂」"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15889] = "27249"
;m[68483] = "（悟志くんや、潤くんのおちんちんでは擦れない"
;m[68484] = "　場所まで刺激してくる……！）"
;s[1023] = "春義"
;m[68485] = "「早く子宮を開いてください。"
;m[68486] = "　でないと射精出来ないでしょう」"
;s[1009] = "砂夜子"
;s[15890] = "27250"
;m[68487] = "「えっ……、子宮はだめです！！"
;m[68488] = "　そこは、愛し合う２人のものだから……っ。"
;m[68489] = "　あなたのような人には渡せない……！！」"
;m[68490] = "たとえ、春義のテクニックのせいで無理やりだったと"
;m[68491] = "しても子宮を下ろし、開くという行動自体が、"
;m[68492] = "砂夜子にとっては耐えがたい苦痛だった。"
;s[1009] = "砂夜子"
;s[15891] = "27251"
;m[68493] = "「お、ねがい……外に出して……！"
;m[68494] = "　私の子宮は奪わないで……っ！　あっ、ぁ……！」"
;s[1023] = "春義"
;m[68495] = "「それを決めるのはオレなんだよ……！」"
;s[1009] = "砂夜子"
;s[15892] = "27252"
;m[68496] = "「……ッ……！！」"
;m[68497] = "子宮を下ろすまいと身体を強ばらせる砂夜子を、"
;m[68498] = "しかし春義は急に優しく亀頭で子宮口を撫で回す。"
;s[15841] = "カットイン／砂夜子／春義／０２／深い"
;m[68499] = "　　ぬちゅ……ぬりゅぬりゅぬりゅ……"
;s[15568] = "イベ／砂夜子／春義／０２／中／感じる１"
;s[1009] = "砂夜子"
;s[15893] = "27253"
;m[68500] = "（ああっ！？　……ど、どうしてここで優しくするの！？）"
;m[68501] = "戸惑い、反応を変えた砂夜子の膣内を、"
;m[68502] = "優しく、強く、荒々しく、急にそーっと。"
;m[68503] = "様々に強弱を組み合わせる春義の技巧は、"
;m[68504] = "とても、１０年２０年生きた程度の少年たちには"
;m[68505] = "追い抜けない領域に達していた。"
;s[15565] = "イベ／砂夜子／春義／０２／中／うっとり"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[15894] = "27254"
;m[68506] = "「っ……ふぁああ……ッ♂♂　あぁ……んんっ♀」"
;m[68507] = "感じすぎて、意識が遠くなり、その隙を突かれて"
;m[68508] = "子宮を下ろされる。"
;m[68509] = "最大の危機に、本気で抗おうとした砂夜子は"
;m[68510] = "意思に反して蠢く膣内にぎょっとした。"
;s[1009] = "砂夜子"
;s[15895] = "27255"
;m[68511] = "（言うことを聞いてくれない……！"
;m[68512] = "　私の身体が……、勝手に求めてる！！）"
;s[1009] = "砂夜子"
;s[15896] = "27256"
;m[68513] = "（繁殖力の高い春義さんを、一番妊娠しやすい"
;m[68514] = "　相手だって……、強い男だって認めてる……！）"
;s[1023] = "春義"
;m[68515] = "「おやおや……アンタも中出しがお望みですか。"
;m[68516] = "　だったらオレの心が通じましたね……」"
;s[15554] = "イベ／砂夜子／春義／０２／中／感じる２"
;s[1009] = "砂夜子"
;s[15897] = "27257"
;m[68517] = "「ち、違うの……！　身体が勝手に……ああっ！」"
;s[1009] = "砂夜子"
;s[15898] = "27258"
;m[68518] = "（春義さんの子どもを作ろうとしてる……！"
;m[68519] = "　受精しようと準備してる……っ）"
;m[68520] = "だからこそ、カウパーをこれだけ塗り付けられた"
;m[68521] = "果てに、中出しまでされてしまったらまずい。"
;m[68522] = "確実に、肉体が春義を愛してしまう。"
;m[68523] = "欲してしまう。そして、着床してしまえば、"
;m[68524] = "後は……受精、妊娠、出産のコースしかない。"
;m[68525] = "そう思うと、砂夜子のこめかみからどっと冷や汗が"
;m[68526] = "溢れだしてきた。"
;s[1009] = "砂夜子"
;s[15899] = "27259"
;m[68527] = "（そんなことになったら……、もうこの町には"
;m[68528] = "　いられなくなる……！　お店も閉じなくちゃ"
;m[68529] = "　いけなくなって……、明人にも会えなくなる……）"
;m[68530] = "何もかもを、春義が男根を一往復する度に"
;m[68531] = "失っていくような気がして、砂夜子は身体と心が"
;m[68532] = "どんどんバラバラになっていくのに困惑した。"
;m[68533] = "これ以上繋がっているのは危険だと、身体全体が"
;m[68534] = "叫んでいる。"
;m[68535] = "それなのに、砂夜子の子宮は春義の射精を待って、"
;m[68536] = "従順に絡みつき、すがりつくだけだった。"
;s[1009] = "砂夜子"
;s[15900] = "27260"
;m[68537] = "（未来を全部犠牲にして……、おちんちんを"
;m[68538] = "　欲しがるなんて、私……もうだめなのかな？）"
;s[1009] = "砂夜子"
;s[15901] = "27261"
;m[68539] = "（大好きな人を全身全霊で愛して……、"
;m[68540] = "　幸せになりたかった。ささやかでいいから、"
;m[68541] = "　小さな家で、２人で暮らして……）"
;s[1009] = "砂夜子"
;s[15902] = "27262"
;m[68542] = "（やがて子供を授かるような……、そんな、"
;m[68543] = "　普通の幸せが……欲しいだけなのに……）"
;m[68544] = "そんなあどけない夢を突き崩すように、春義の"
;m[68545] = "肉槍はますます尖り、正確に子宮の入り口を"
;m[68546] = "ノックし続ける。"
;s[15561] = "カットイン／断面図／春義／挿入２"
;m[68547] = "　　ぬちっ、ぬっちゅっ！　くっちゅっ、ぬちゅ！"
;s[15563] = "イベ／砂夜子／春義／０２／中／絶頂"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[15903] = "27263"
;m[68548] = "「っ……うう……、いやぁ……！」"
;s[1023] = "春義"
;m[68549] = "「いいねぇ。アンタは、笑った顔もキレイだが、"
;m[68550] = "　やっぱりそういう……絶望した顔がそそる」"
;s[1023] = "春義"
;m[68551] = "「銀次さんが見たことのない、間男や凌辱者に"
;m[68552] = "　しか知られていないその顔……」"
;s[1023] = "春義"
;m[68553] = "「それを見ていると、こう、胸がスーッと"
;m[68554] = "　してきますよ！！」"
;s[1009] = "砂夜子"
;s[15904] = "27264"
;m[68555] = "「っいやああああぁっ……！！」"
;s[1023] = "春義"
;m[68556] = "「ククク……絶望しているアンタに、俺の"
;m[68557] = "　想いを注いでやりましょう」"
;s[1023] = "春義"
;m[68558] = "「……他の家族が、幸福に子供を作っている中で、"
;m[68559] = "　アンタは絶望しながらオレの子を孕むんですよ……」"
;s[1009] = "砂夜子"
;s[15905] = "27265"
;m[68560] = "「……！　や、やめてっ！」"
;m[68561] = "さすがに、ここまで言われて春義を跳ね除けない"
;m[68562] = "理由はない。"
;m[68563] = "砂夜子は最悪、潤に見つかることをわかった上で"
;m[68564] = "悲鳴をあげようとして、子宮深くを突き上げられた。"
;s[5474] = "効果音／挿入"
;s[15562] = "カットイン／断面図／春義／挿入３"
;s[1009] = "砂夜子"
;s[15906] = "27266"
;m[68565] = "「い……やああああっ、やぁあああ……！！」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[68566] = "甲高くあげた悲鳴がかすれ、ほとんど音に"
;m[68567] = "ならずに溶けて消える。"
;m[68568] = "それを恍惚として聞きながら、春義は精巣に"
;m[68569] = "溜めた汚濁を盛大に解き放った。"
;s[2254] = "効果音／射精音"
;s[15593] = "カットイン／断面図／春義／射精"
;s[15594] = "イベ／砂夜子／春義／０２／中＋／絶頂"
;m[68570] = "　　どびゅっ……！　ドクッ！！　どくどくっ！"
;m[68571] = "　　びゅくっ……びゅぐっ！　ドクッ……！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1009] = "砂夜子"
;s[15907] = "27267"
;m[68572] = "「〜っ！！　あ……！　あぁあああ……！！」"
;m[68573] = "歓喜の声ではなく、後悔の声が砂夜子の唇から"
;m[68574] = "漏れだし、長く尾を引いた。"
;s[2254] = "効果音／射精音"
;m[68575] = "　　びゅぐ……！　びゅぐんっ、どぷっ、びゅる……！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[68576] = "身体の奥に響いて、染みこむ白濁の衝撃に"
;m[68577] = "砂夜子の目の前が真っ白になる。"
;s[15595] = "イベ／砂夜子／春義／０２／中＋／感じる２"
;s[1009] = "砂夜子"
;s[15908] = "27268"
;m[68578] = "「っ……はぁああっ……あああ……♀♀」"
;m[68579] = "長い時間、春義に抱かれていたにも関わらず、"
;m[68580] = "砂夜子の身体はすっかり冷え切り、血の気が"
;m[68581] = "どんどん下がっていく。"
;m[68582] = "あまりに春義からの憎しみの感情が強くて、"
;m[68583] = "絶頂しかけたものの、その極みには到達出来なかった"
;m[68584] = "砂夜子は、ただ、不倫の報いを受けているだけだった。"
;m[68585] = "大量の樹液を子宮口に浴びせかけられ、膣奥だけが"
;m[68586] = "ぽかぽかとあたたかい。"
;m[68587] = "……それなのに、射精を受けている砂夜子の"
;m[68588] = "顔色は白く、指先も足も、凍えるように寒かった。"
;s[6676] = "効果音／引き抜き"
;s[7337] = "カットイン／断面図／汎用／引き抜き／射精"
;s[15909] = "イベ／砂夜子／春義／０２／外＋／感じる１"
;s[1009] = "砂夜子"
;s[15910] = "27269"
;m[68589] = "「……ぁ……」"
;m[68590] = "子宮口が開かなかったのは、あまりに性急な"
;m[68591] = "セックスだったからか、それとも、自分が春義に"
;m[68592] = "敗北しなかったからなのかはわからない。"
;s[1009] = "砂夜子"
;s[15911] = "27270"
;m[68593] = "（でも……このまま、回数を重ねていけば"
;m[68594] = "　……そう遠くないうちに……私は、堕ちる……）"
;s[1009] = "砂夜子"
;s[15912] = "27271"
;m[68595] = "（春義さん無しでは、生きていけない身体に"
;m[68596] = "　なってしまったら……もう、おしまいだわ……。"
;m[68597] = "　終わりよ……）"
;s[2320] = "背景／スナック（店内）／夜"
;s[1023] = "春義"
;m[68598] = "「はぁ、はぁ……奥さん……。"
;m[68599] = "　オレのを口でキレイにしてくださいよ」"
;m[68600] = "いつものように、互いの体液に塗れたペニスを、"
;m[68601] = "春義は砂夜子の唇で拭わせた。"
;m[68602] = "潤は怒りの形相で、それを凝視している。"
;s[11774] = "砂夜子／フェラ／舐め"
;s[1009] = "砂夜子"
;s[15913] = "27272"
;m[68603] = "「ン……ちゅ、ちゅっ……こう、ですか？"
;m[68604] = "　ぁん……♀　ちゅ、ちゅぷっ、くちゅ……♀」"
;s[14692] = "春義／悪い＋"
;m[68605] = "「うぅ……た、たまんねぇ……！"
;m[68606] = "　奥さん、フェラも上手いですねぇ。"
;m[68607] = "　銀さんの仕込みも大したものだ」"
;s[1024] = "潤"
;m[68608] = "「っ……」"
;s[14854] = "春義／エロ＋"
;m[68609] = "「う……おおぅ！"
;m[68610] = "　こいつは、気持ちイイぜぇ！"
;m[68611] = "　ハァ、ハァ……最高だよ、奥さん！」"
;m[68612] = "砂夜子は、肉棒に絡みついた精液を舌先で"
;m[68613] = "丁寧に舐め取りながら、春義に快感を与えた。"
;m[68614] = "あまりにも従順なその姿を見て、潤は嫉妬で"
;m[68615] = "胸が張り裂けそうだった。"
;s[2226] = "背景／スナック（外観）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1023] = "春義"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;m[68616] = "潤に、乱れた痴態を見ていたとは知らず、"
;m[68617] = "２人は店の外に出て、蒸れた身体を冷やしていた。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[4741] = "砂夜子／キス・欲情＋"
;s[15914] = "27273"
;m[68618] = "「はぁっ……はぁあっ……春義さん」"
;s[2421] = "砂夜子／困り＋"
;s[15915] = "27274"
;m[68619] = "「そろそろお仕事が始まる時間、でしょう？"
;m[68620] = "　もう行かないと……」"
;m[68621] = "赤い顔を隠しながら、普段通りに振る舞おうと"
;m[68622] = "している砂夜子に、春義は冷たい口調で言い返す。"
;s[1023] = "春義"
;m[68623] = "「……急かされるのは嫌いなんですよ」"
;s[2325] = "砂夜子／悲しい＋"
;s[15916] = "27275"
;m[68624] = "「っ……ご、ごめんなさい……"
;m[68625] = "　余計なことを言って……」"
;m[68626] = "春義に強引に抱かれている時に感じる浮遊感、"
;m[68627] = "高揚感はすぐに消えてしまう。"
;m[68628] = "砂夜子は、セックスをする前よりも落ち込んだ気分で、"
;m[68629] = "ズボンのポケットから小さな紙袋を取り出す春義の"
;m[68630] = "動きを見つめていた。"
;s[2325] = "砂夜子／悲しい＋"
;s[15917] = "27276"
;m[68631] = "「…………」"
;s[11053] = "春義／悪い"
;m[68632] = "「奥さん。いいものを持ってきましたよ」"
;s[2325] = "砂夜子／悲しい＋"
;s[15918] = "27277"
;m[68633] = "「いいもの……？」"
;m[68634] = "軽く青ざめていた砂夜子は、春義が差し出す袋が、"
;m[68635] = "まさか自分宛てとは思っていなかった。"
;s[2325] = "砂夜子／悲しい＋"
;s[15919] = "27278"
;m[68636] = "（私に……何かしら？）"
;m[68637] = "袋を開き、そこをのぞきこんだ砂夜子は"
;m[68638] = "いくつもの白い錠剤にぎょっとした。"
;s[2322] = "砂夜子／驚き＋"
;s[15920] = "27279"
;m[68639] = "「こ、これは……？」"
;s[11053] = "春義／悪い"
;m[68640] = "「アフターピルですよ。前から、ずっと妊娠を"
;m[68641] = "　恐がっていたんで持ってきました」"
;s[2343] = "砂夜子／驚き"
;s[15921] = "27280"
;m[68642] = "「ぁ……」"
;s[2352] = "砂夜子／真剣"
;s[15922] = "27281"
;m[68643] = "「ありがとう……ございます」"
;m[68644] = "春義の意図がつかめずに、曖昧に会釈をした"
;m[68645] = "砂夜子を一瞥すると、春義は豊から借りたトラックに"
;m[68646] = "すぐに乗り込んだ。"
;s[11053] = "春義／悪い"
;m[68647] = "「それじゃ、行ってきますよ」"
;s[1009] = "砂夜子"
;s[15923] = "27282"
;m[68648] = "「お気をつけて……」"
;s[3206] = "効果音／車の音"
;m[68649] = "　　ブロロロ……"
;m[68650] = "配達に向かった春義を見送りながら、砂夜子は"
;m[68651] = "まだ甘く疼いている自分の身体を、両腕でぎゅっと"
;m[68652] = "きつく抱きしめ、震える。"
;s[4696] = "砂夜子／泣き"
;s[15924] = "27283"
;m[68653] = "（また……春義さんと関係を"
;m[68654] = "　もってしまった……）"
;s[4696] = "砂夜子／泣き"
;s[15925] = "27284"
;m[68655] = "（愛情のない、冷たいセックスは一時の慰めに"
;m[68656] = "　しかならないって……わかってたのに）"
;s[4696] = "砂夜子／泣き"
;s[15926] = "27285"
;m[68657] = "（どれだけ拒んでも、あの人は、それを"
;m[68658] = "　乗り越えてくる……）"
;s[4696] = "砂夜子／泣き"
;s[15927] = "27286"
;m[68659] = "（私の心の隙を突いて……）"
;s[8145] = "砂夜子／キス・欲情"
;s[15928] = "27287"
;m[68660] = "「ぁ……、んッ……♀」"
;m[68661] = "膣内射精された精液が太股を伝い、零れ落ちると"
;m[68662] = "砂夜子は感傷的な気分から脱して、急に現実を"
;m[68663] = "思い出した。"
;s[2356] = "砂夜子／悲しい"
;s[15929] = "27288"
;m[68664] = "（せっかく、春義さんがピルを持ってきて"
;m[68665] = "　くれたんですもの……）"
;s[2352] = "砂夜子／真剣"
;s[15930] = "27289"
;m[68666] = "（早く服用しないと……。"
;m[68667] = "　取り返しが付かなくなる前に……）"
;s[2317] = "背景／青空"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[11053] = "春義／悪い"
;m[68668] = "「ククッ……」"
;s[14159] = "春義／エロ"
;m[68669] = "「ひゃはははははっ！！」"
;m[68670] = "砂夜子と別れ、あぜ道をトラックで走り抜けていた"
;m[68671] = "春義は、ついに笑いが堪え切れなくなって爆笑した。"
;s[14159] = "春義／エロ"
;m[68672] = "「他人を疑うことを、学ばない女だぜぇ！」"
;s[14159] = "春義／エロ"
;m[68673] = "「ありゃ、排卵促進剤だっての！"
;m[68674] = "　これで確実に妊娠するぜぇ！」"
;s[11053] = "春義／悪い"
;m[68675] = "「オレの子か、潤の子か……」"
;s[14159] = "春義／エロ"
;m[68676] = "「奥さんだけが幸せになるなんて、"
;m[68677] = "　絶対にさせねぇよ！」"
;m[68678] = "繋がり合っている時ですら見せない、歪んだ笑みには"
;m[68679] = "欲望と憎しみとが入り混じる。"
;s[11053] = "春義／悪い"
;m[68680] = "（奥さんには恨みはねぇが、"
;m[68681] = "　アンタの結婚した男には、"
;m[68682] = "　それがあるんだよ……）"
;s[11053] = "春義／悪い"
;m[68683] = "「銀次の犯した罪は、奥さんに"
;m[68684] = "　償ってもらう」"
;m[68685] = "これから、あの薬を砂夜子が飲み続け、"
;m[68686] = "それでも自分に抱かれ続けたら、きっと"
;m[68687] = "全てが滅茶苦茶になるだろう。"
;m[68688] = "その未来を想像するだけで、春義は興奮し、"
;m[68689] = "笑いが止まらない。"
;s[11053] = "春義／悪い"
;m[68690] = "「ク……ククッ。"
;m[68691] = "　死んだことを後悔するほど、アンタの"
;m[68692] = "　奥さんには地獄を見てもらいますよ……」"
;s[14159] = "春義／エロ"
;m[68693] = "「なあ、銀次さんよぉ！」"
;m[68694] = "春義は、気分よくハンドルを回すと、"
;m[68695] = "豊と絹代の待つ酒屋へと、鼻歌混じりに"
;m[68696] = "戻っていった。"

