
; ＥＶ／ＮＴＲ／砂夜子／急げ潤
;s[2317] = "背景／青空"
;m[64184] = "翌朝――。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[11319] = "潤／嬉しい＋"
;m[64185] = "「……朝！　朝だ！"
;m[64186] = "　おはよう、ママっ！！」"
;m[64187] = "布団から起きるなり、台所にいた砂夜子の顔も見ず、"
;m[64188] = "猛然とした勢いで、潤は服を着替える。"
;s[11644] = "潤／驚き＋"
;m[64189] = "「急いで買って来るから、"
;m[64190] = "　待っててね！」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;m[64191] = "　　ばたばたばた……"
;m[64192] = "朝食も食べずに、靴を履いて外へ出掛けようとする"
;m[64193] = "潤を、砂夜子の声が優しく引き止めた。"
;s[2343] = "砂夜子／驚き"
;s[2354] = "砂夜子／怒り"
;s[15148] = "26557"
;m[64194] = "「こらっ！　朝食も食べないで出掛けたら、"
;m[64195] = "　倒れちゃうわよ？」"
;s[2330] = "砂夜子／困り"
;s[15149] = "26558"
;m[64196] = "「それに、寝ぐせも立ってるし、"
;m[64197] = "　着てる服だって昨日のじゃない」"
;s[14777] = "潤／通常"
;m[64198] = "「大丈夫だよ！"
;m[64199] = "　そんなことよりも、ゴムを買ってくる！」"
;s[2322] = "砂夜子／驚き＋"
;s[15150] = "26559"
;m[64200] = "「ゴム……？」"
;m[64201] = "あまりにはっきりと言われたその言葉に、"
;m[64202] = "砂夜子の顔が赤くなる。"
;s[11319] = "潤／嬉しい＋"
;m[64203] = "「買ってくればエッチしてくれるって、"
;m[64204] = "　昨日約束したでしょう？」"
;s[2414] = "砂夜子／苦笑＋"
;s[15151] = "26560"
;m[64205] = "「だったら、ご飯を食べてからにすれば？"
;m[64206] = "　夜までは時間もたっぷりあるし、慌てる必要なんて"
;m[64207] = "　ないのよ？」"
;s[11069] = "潤／悲しい"
;m[64208] = "「うーん……」"
;m[64209] = "確かに、空腹ではあるものの、セックスに対する"
;m[64210] = "情熱の方が、遥かに勝っていた。"
;s[11592] = "潤／通常＋"
;m[64211] = "「なんか、昨日のことが夢みたいで……。"
;m[64212] = "　そうじゃないって信じるためにも、"
;m[64213] = "　ゴムを買っておきたいんだ」"
;s[11319] = "潤／嬉しい＋"
;m[64214] = "「すぐに帰ってくるから、"
;m[64215] = "　それなら、ご飯に間に合うでしょ？"
;m[64216] = "　朝はバスの本数も多いし！」"
;s[2330] = "砂夜子／困り"
;s[15152] = "26561"
;m[64217] = "「もう……。"
;m[64218] = "　そんなに急がなくても……」"
;s[11644] = "潤／驚き＋"
;m[64219] = "「売り切れてたら大変じゃないか！"
;m[64220] = "　ちゃんと買っておかないと、心配なんだ！」"
;s[11319] = "潤／嬉しい＋"
;m[64221] = "「……じゃあ、行ってくるね！」"
;s[2319] = "効果音／カウベル"
;m[64222] = "　　カランカラン……"
;m[64223] = "慌てて外に出る潤に、砂夜子は"
;m[64224] = "半分呆れながら微笑んだ。"
;s[2363] = "砂夜子／笑顔"
;s[15153] = "26562"
;m[64225] = "「くす……。"
;m[64226] = "　やっぱり、年頃の男の子なのね。"
;m[64227] = "　エッチのことで、頭がいっぱいになるなんて」"
;s[1009] = "砂夜子"
;s[15154] = "26563"
;m[64228] = "「お腹を空かして帰ってくるでしょうから、"
;m[64229] = "　すぐに食べられるように、用意しておかないと♪」"
;s[2212] = "背景／河川敷／午前"
;s[1160] = "▼音楽／変更なし"
;s[11070] = "潤／怒り"
;m[64230] = "「はっ、はぁっ、はぁ、はぁっ……」"
;m[64231] = "目を輝かせ、河川敷を駆け抜けていく潤に"
;m[64232] = "悟志が気づき、目を丸くする。"
;s[1027] = "悟志"
;m[64233] = "「あれ？　今のって、潤じゃないか？」"
;s[1027] = "悟志"
;m[64234] = "「おー……ぃ」"
;m[64235] = "大声で呼ぼうとした後に、悟志はむーっと"
;m[64236] = "口を閉じて、思い悩んだ。"
;s[1027] = "悟志"
;m[64237] = "（ちょっと待てよ？）"
;s[1027] = "悟志"
;m[64238] = "「今、潤が出掛けてるってことは……」"
;s[1027] = "悟志"
;m[64239] = "「砂夜子ママは、１人ってことか！」"
;m[64240] = "急いで商店街の方へ向かっていく潤を見ていると、"
;m[64241] = "１０分、２０分は戻って来そうにない。"
;s[1027] = "悟志"
;m[64242] = "（どこを目指してるかは知らないけど、"
;m[64243] = "　そんなに行きたいとこなら、すぐには"
;m[64244] = "　戻ってこないだろ……）"
;s[1027] = "悟志"
;m[64245] = "「これは神様がくれたチャンスかもな……！」"
;m[64246] = "　よっしゃあ！！！！」"
;m[64247] = "色めきたって走り出した悟志は、潤が来た方向とは"
;m[64248] = "逆の、砂夜子のスナックへと全速力で走っていった。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;m[64249] = "朝食の準備を済ませ、店の入り口を掃除していた砂夜子は、"
;m[64250] = "何者かが背後から抱きついてきたことに驚いた。"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[15155] = "26564"
;m[64251] = "「きゃ……！？」"
;m[64252] = "その小さな衝撃に、潤だと思い込んだ砂夜子は、"
;m[64253] = "振り返って、優しく抱き寄せる。"
;s[1027] = "悟志"
;m[64254] = "「砂夜子ママー！"
;m[64255] = "　おっはようございますっ！！」"
;s[2322] = "砂夜子／驚き＋"
;s[15156] = "26565"
;m[64256] = "「まあ……悟志くんじゃない」"
;s[2363] = "砂夜子／笑顔"
;s[15157] = "26566"
;m[64257] = "「ふふ……おはよう♪"
;m[64258] = "　潤くんなら、出掛けてるけど……"
;m[64259] = "　何かご用かしら？」"
;s[1027] = "悟志"
;m[64260] = "「ええーっ？　そうなんですか！？"
;m[64261] = "　潤、いないのかーっ」"
;s[1027] = "悟志"
;m[64262] = "（もちろん、知ってたけどな……）"
;s[2374] = "砂夜子／苦笑"
;s[15158] = "26567"
;m[64263] = "「せっかく来てくれたのに、ごめんね？"
;m[64264] = "　でも、すぐに戻るって言ってたから、"
;m[64265] = "　そんなに時間は掛からないと思うんだけど……」"
;s[1027] = "悟志"
;m[64266] = "（ぐふふ……。そう言ってくれると"
;m[64267] = "　思ったぜ……！）"
;m[64268] = "悟志は、腰に抱きついたまま、砂夜子を見上げると、"
;m[64269] = "出来るだけ良い子のふりをして答える。"
;s[1027] = "悟志"
;m[64270] = "「それじゃあ、中で待たせて"
;m[64271] = "　もらってもいいですか？」"
;s[1027] = "悟志"
;m[64272] = "「行き違いになると、なんか、"
;m[64273] = "　すごく面倒くさいんで……」"
;s[1009] = "砂夜子"
;s[15159] = "26568"
;m[64274] = "「ええっ、いいわよ。"
;m[64275] = "　この日差しだと、外で待ってるのも"
;m[64276] = "　辛いでしょうから……さ、上がって？」"
;s[1027] = "悟志"
;m[64277] = "「あ、ありがとう！」"
;s[1027] = "悟志"
;m[64278] = "（へへっ、やったぜぇ！）"
;s[2363] = "砂夜子／笑顔"
;s[15160] = "26569"
;m[64279] = "「そうそう。悟志くんは朝ごはんは食べた？」"
;s[1027] = "悟志"
;m[64280] = "「うん。一応……」"
;s[2363] = "砂夜子／笑顔"
;s[15161] = "26570"
;m[64281] = "「まあ……偉いわね。"
;m[64282] = "　それじゃ、何か冷たい飲み物を"
;m[64283] = "　出してあげる♪」"
;s[1027] = "悟志"
;m[64284] = "「やったあ！」"
;m[64285] = "砂夜子に褒められ、しかも２人きりになれる"
;m[64286] = "という状況に、悟志は上機嫌だった。"
;s[1027] = "悟志"
;m[64287] = "（潤……。"
;m[64288] = "　遅くなってもいいんだぞ）"
;s[1027] = "悟志"
;m[64289] = "（その分だけ、砂夜子ママを独占できるからな。"
;m[64290] = "　うう……今日はなんていい一日なんだ！）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;m[64291] = "砂夜子がドアを開けてくれるのを待って、"
;m[64292] = "悟志は部屋の中に、まんまと転がり込むことが出来た。"
;s[1027] = "悟志"
;m[64293] = "「おじゃましまーす！」"
;m[64294] = "すぐに部屋の床に陣取った悟志に、"
;m[64295] = "砂夜子は優しい声で話しかける。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[15162] = "26571"
;m[64296] = "「くす……。"
;m[64297] = "　オレンジジュースでいいかしら？」"
;s[1027] = "悟志"
;m[64298] = "「は、はい！"
;m[64299] = "　いただきます！」"
;s[2374] = "砂夜子／苦笑"
;s[15163] = "26572"
;m[64300] = "「お客様なんだから、ソファーに"
;m[64301] = "　座ってもいいのよ？」"
;s[2374] = "砂夜子／苦笑"
;s[15164] = "26573"
;m[64302] = "「正座なんかしていたら、足が痺れて"
;m[64303] = "　立てなくなっちゃうわよ？」"
;m[64304] = "２人きりの状況に緊張して、びしっと"
;m[64305] = "行儀よくしていた悟志は、砂夜子の気遣いに"
;m[64306] = "デレっと鼻の下を伸ばす。"
;s[1027] = "悟志"
;m[64307] = "「は、はいっ！」"
;s[1027] = "悟志"
;m[64308] = "（や、や、優しすぎるぜ……ママ♀"
;m[64309] = "　大好きだ……♀）"
;m[64310] = "立ち上がり、ぼふっとソファーに座った後、"
;m[64311] = "悟志はくんくんと、部屋の匂いを嗅いで"
;m[64312] = "全力で喉と肺にその甘い香りを流し込んだ。"
;s[1027] = "悟志"
;m[64313] = "（はぁああああ……♀）"
;s[1027] = "悟志"
;m[64314] = "（部屋中が、砂夜子ママの香りがする♀）"
;s[1027] = "悟志"
;m[64315] = "（くっせぇ自分の部屋とは大違いだな）"
;s[2346] = "砂夜子／ウィンク"
;s[15165] = "26574"
;m[64316] = "「はい、どうぞ♪」"
;m[64317] = "コト、とテーブルにジュースを置いた砂夜子は"
;m[64318] = "それを掴むなり、一気に飲み干す悟志に"
;m[64319] = "噴き出してしまった。"
;s[1027] = "悟志"
;m[64320] = "「ぷっはー……！"
;m[64321] = "　ご、ごちそうさまでした！」"
;s[2363] = "砂夜子／笑顔"
;s[15166] = "26575"
;m[64322] = "「うふふ……いい飲みっぷりね。"
;m[64323] = "　やっぱり、男の子は元気が一番だわ♪」"
;s[1027] = "悟志"
;m[64324] = "「ど、どうも」"
;m[64325] = "照れておとなしくなった悟志の隣に腰掛けると、"
;m[64326] = "砂夜子は妙になまめかしく、そっと顔をのぞき"
;m[64327] = "こんでくる。"
;s[2337] = "砂夜子／照れ"
;s[15167] = "26576"
;m[64328] = "「…………」"
;s[1027] = "悟志"
;m[64329] = "（え……？　え？"
;m[64330] = "　マ、ママがオレを見てる……？）"
;s[2332] = "砂夜子／通常＋"
;s[15168] = "26577"
;m[64331] = "「こんなに日に焼けて……♪　ふふ……♪"
;m[64332] = "　男の子って、夏はそうなのよね……♀」"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[64333] = "　　ぴと……"
;m[64334] = "悟志の日焼け跡に指を乗せて、"
;m[64335] = "それをゆっくりと滑らせていく。"
;m[64336] = "　　つつ……つつつ……"
;m[64337] = "妖しげな微笑みを浮かべながら、悟志の肩から、"
;m[64338] = "首元……そしてシャツの襟元をなぞると、"
;m[64339] = "悟志は、小さな声を漏らした。"
;s[1027] = "悟志"
;m[64340] = "「ぁ……♀」"
;m[64341] = "恋人に甘えるような声で囁いてくる砂夜子に、"
;m[64342] = "悟志はクラクラしてしまって、簡単に理性を"
;m[64343] = "奪い尽くされる。"
;s[15045] = "効果音／鼓動連続"
;m[64344] = "　　バクン、バクン、バクン……"
;s[1027] = "悟志"
;m[64345] = "「う……！！」"
;s[1027] = "悟志"
;m[64346] = "（……なんかうるせぇと思ったら、"
;m[64347] = "　これ……。オレの心臓の音なのか！？）"
;m[64348] = "心拍数が上がり、顔が熱くなった悟志は"
;m[64349] = "無防備な砂夜子の胸元をチラ見した。"
;m[64350] = "ぶるんと、少年を挑発するように突き出された"
;m[64351] = "乳房は、まるで誘惑するように揺れる。"
;s[1027] = "悟志"
;m[64352] = "（……重力で、ほんの少しだけ潰れてるのを、"
;m[64353] = "　服が……、ブ、ブラジャーが押し上げてる……）"
;s[1027] = "悟志"
;m[64354] = "（これだけ近くでいると、ブ、ブラのラインが"
;m[64355] = "　わかって……大きな胸がおさまりきらずに、"
;m[64356] = "　はみだしてるのも……なんとなく見える……）"
;m[64357] = "店で着ているドレスよりは、ずっとおとなしくて"
;m[64358] = "清楚な洋服ですら、胸の大きさを隠せていない。"
;m[64359] = "はちきれそうな２つの膨らみを抑えこんでいるせいか、"
;m[64360] = "真横に伸びている服の皺を見ているだけで……悟志は"
;m[64361] = "ムラムラと、股間が落ち着かなくなるのを感じた。"
;s[1027] = "悟志"
;m[64362] = "（ああ。こんな人が、マジでオレの母ちゃんだったら、"
;m[64363] = "　赤んぼの時から……おっぱい、吸いまくって"
;m[64364] = "　揉みまくれたのに……）"
;s[1027] = "悟志"
;m[64365] = "（も、揉みてえ……！"
;m[64366] = "　何か理由をつけて、ムニッと"
;m[64367] = "　揉んだりしたら……)"
;s[1027] = "悟志"
;m[64368] = "（……今度こそ、出入り禁止になるだろうな）"
;s[1027] = "悟志"
;m[64369] = "（でも……それでも、うう……。"
;m[64370] = "　揉みてえ！！　谷間に顔をうずめて、"
;m[64371] = "　思う存分、ぷにょぷにょしまくりてえ！）"
;s[2332] = "砂夜子／通常＋"
;s[15169] = "26578"
;m[64372] = "「くす……悟志くん、おっぱいに興味あるの？」"
;m[64373] = "砂夜子は自分の乳房を、下から持ち上げてみせた。"
;s[1027] = "悟志"
;m[64374] = "「……えっ！？」"
;m[64375] = "一瞬、その行動にドキリとしたが、覗き見がバレた"
;m[64376] = "ことの方が、今の悟志には大きな問題だった。"
;m[64377] = "慌てて姿勢を正して、なんとか誤魔化そうとしたが、"
;m[64378] = "そんなことが砂夜子に通用するはずもなく、"
;m[64379] = "顔を真っ赤にして、うつむくしかできない。"
;s[1027] = "悟志"
;m[64380] = "「……ご、ごめんなさい……」"
;s[2335] = "砂夜子／笑顔＋"
;s[15170] = "26579"
;m[64381] = "「うふふ……謝らなくていいのよ？"
;m[64382] = "　さっきから、おっぱいばかり見てるから、"
;m[64383] = "　そうなのかなって……」"
;m[64384] = "しどろもどろになりながら、悟志は"
;m[64385] = "足をもじもじさせながら、正直に答える。"
;s[1027] = "悟志"
;m[64386] = "「はい……興味あります。"
;m[64387] = "　オレ、砂夜子ママといると、エッチな気持ちに"
;m[64388] = "　なるんです……」"
;s[2332] = "砂夜子／通常＋"
;s[15171] = "26580"
;m[64389] = "「……そんな顔しないで？"
;m[64390] = "　年頃の男の子なんだから、異性に興味を持つのは、"
;m[64391] = "　自然なことだから……」"
;m[64392] = "そっと、悟志に寄り添うと、砂夜子はその手を"
;m[64393] = "悟志の膝に置き、乳房を二の腕にくっつけた。"
;m[64394] = "　　むにゅう……"
;m[64395] = "伝わるあたたかさ、その生々しい感触に、"
;m[64396] = "悟志の全身がビクリと震える。"
;s[1027] = "悟志"
;m[64397] = "「いぃ！？」"
;s[2426] = "砂夜子／ウィンク＋"
;s[15172] = "26581"
;m[64398] = "「フフ……♀」"
;s[1027] = "悟志"
;m[64399] = "（な、何だか、今日のママは"
;m[64400] = "　いつもの砂夜子ママと違うぞ！）"
;s[1027] = "悟志"
;m[64401] = "（確かに、いつも色っぽいけど、今日は特に……）"
;s[1027] = "悟志"
;m[64402] = "「ごく……」"
;m[64403] = "砂夜子のフェロモンが、少年の性を掻き立てる。"
;s[2335] = "砂夜子／笑顔＋"
;s[15173] = "26582"
;m[64404] = "「悟志くんさえ良ければ……、潤くんが"
;m[64405] = "　戻ってくるまで、ママが遊んであげよっか？」"
;s[1027] = "悟志"
;m[64406] = "「は……はっ、はっ……」"
;m[64407] = "興奮で声が出せず、ただ、頷きまくる悟志の"
;m[64408] = "足を撫でながら、砂夜子は嬉しそうに顔を"
;m[64409] = "近づけてくる。"
;s[2332] = "砂夜子／通常＋"
;s[15174] = "26583"
;m[64410] = "「それじゃあ……何して遊ぶ？"
;m[64411] = "　悟志くんがしたいことを言ってみて？」"
;s[1027] = "悟志"
;m[64412] = "「な、何でも……いい？」"
;s[2335] = "砂夜子／笑顔＋"
;s[15175] = "26584"
;m[64413] = "「ええっ。私にできることなら……」"
;s[1027] = "悟志"
;m[64414] = "（さ、砂夜子ママにしか……できないこと……）"
;s[1027] = "悟志"
;m[64415] = "（だったら、これしかないだろっ！）"
;m[64416] = "積極的に身体を押しつけてくる砂夜子に、"
;m[64417] = "耐えられるほど悟志は大人ではない。"
;m[64418] = "すっかり砂夜子の虜になってしまった悟志は、"
;m[64419] = "彼女の潤んだ瞳に、自分の姿を映した。"
;s[1027] = "悟志"
;m[64420] = "「あ、遊びじゃないんだけどさ……"
;m[64421] = "　砂夜子ママに教えて欲しいことがあるんだ」"
;s[2322] = "砂夜子／驚き＋"
;s[15176] = "26585"
;m[64422] = "「まあ……何かしら？」"
;s[1027] = "悟志"
;m[64423] = "「お、オレに……赤ちゃんの作り方を教えてくれよ！"
;m[64424] = "　女の人のことを……砂夜子ママのことを、"
;m[64425] = "　もっと知りたいんだよ！」"
;m[64426] = "あまりにも純粋で正直すぎる少年の願望にも、"
;m[64427] = "砂夜子は顔色一つ変えず、優しく微笑む。"
;s[2332] = "砂夜子／通常＋"
;s[15177] = "26586"
;m[64428] = "「……くすっ……」"
;s[2346] = "砂夜子／ウィンク"
;s[15178] = "26587"
;m[64429] = "「おませさんなのね♀"
;m[64430] = "　悟志くんは……♀」"
;s[2204] = "背景／バス停／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;m[64431] = "悟志の懇願に、砂夜子が微笑んだちょうどその頃。"
;m[64432] = "潤は１人、汗だくでバス停前にたたずんでいた。"
;s[11069] = "潤／悲しい"
;m[64433] = "「はぁ……。"
;m[64434] = "　やっと商店街の近くに着いた……」"
;s[11069] = "潤／悲しい"
;m[64435] = "（田舎って、どうしてバスの本数が、"
;m[64436] = "　こんなに少ないんだろう……）"
;m[64437] = "どれだけ急いで走って来ても、バスが来なければ"
;m[64438] = "乗ることは出来ない。"
;m[64439] = "さんざん待ちくたびれたわりに、着くときは早い"
;m[64440] = "バスに文句を言っていた潤は、はっと我に返って"
;m[64441] = "再び走り出した。"
;s[11073] = "潤／驚き"
;m[64442] = "「っと、いけないいけない！"
;m[64443] = "　早くゴムを買ってこないと！」"
;s[2194] = "背景／商店街／午前"
;s[1160] = "▼音楽／変更なし"
;s[1023] = "春義"
;s[145] = "通常"
;m[64444] = "まだ、朝早い時間なだけに、"
;m[64445] = "人通りはそう多くない。"
;m[64446] = "開店したばかりの店を１つ１つ覗きながら、"
;m[64447] = "潤はどんどん、眉が八の字になっていく自分を"
;m[64448] = "感じてため息をついた。"
;s[11069] = "潤／悲しい"
;m[64449] = "（そういえば、ゴムってどこの店で"
;m[64450] = "　買えばいいんだろう？）"
;s[11069] = "潤／悲しい"
;m[64451] = "（ママとセックス出来るのが嬉しくって、"
;m[64452] = "　何にも聞かずに飛び出してきちゃった"
;m[64453] = "　けど……）"
;m[64454] = "財布を握りしめたまま、商店街をうろうろしていた"
;m[64455] = "潤は、ふいに後ろから声をかけられた。"
;s[14098] = "春義／驚き"
;m[64456] = "「潤か……？」"
;s[11073] = "潤／驚き"
;m[64457] = "「あ！　お父さん！」"
;s[1023] = "春義"
;m[64458] = "「お前……どうしてここにいる？"
;m[64459] = "　今日は奥さんのところにいるはずだろう？」"
;s[1024] = "潤"
;m[64460] = "「えっと……。"
;m[64461] = "　ママが、ゴムを買ってきてって"
;m[64462] = "　言うから……」"
;s[14098] = "春義／驚き"
;m[64463] = "「ゴム？　風船のことか？」"
;s[11073] = "潤／驚き"
;m[64464] = "「違う違う！"
;m[64465] = "　エッチするときに使うやつ……！」"
;m[64466] = "潤が恥ずかしそうに言うと、春義は"
;m[64467] = "ようやくピンと来たらしかった。"
;s[1023] = "春義"
;m[64468] = "「ああ、コンドームのことか」"
;s[11050] = "潤／嬉しい"
;m[64469] = "「そう、それ！」"
;s[1024] = "潤"
;m[64470] = "「お父さん、どこに売ってるか知ってる？"
;m[64471] = "　ボク、全然わかんなくって」"
;s[1023] = "春義"
;m[64472] = "「もちろん、知っているが……。"
;m[64473] = "　それよりも、今、奥さんを１人に"
;m[64474] = "　しておくのは危険だぞ」"
;m[64475] = "春義の言葉に、潤はぽかーんと口を開けて"
;m[64476] = "首をかしげた。"
;s[11073] = "潤／驚き"
;m[64477] = "「えっ？　どういうこと？」"
;s[11045] = "春義／目閉じ"
;m[64478] = "「言っておいたはずだぞ。"
;m[64479] = "　今の奥さんは、誰彼構わず、愛情を"
;m[64480] = "　注いでしまうと……」"
;s[1023] = "春義"
;m[64481] = "「もし、奥さんに擦り寄る男がいれば、"
;m[64482] = "　奥さんは、それをすんなり受け入れて"
;m[64483] = "　しまうかもしれん」"
;s[11073] = "潤／驚き"
;m[64484] = "「ぁ……」"
;m[64485] = "自分を簡単に受け入れてくれるかわりに、"
;m[64486] = "他の男の接触も、断ることが出来なくなっている。"
;m[64487] = "そんな砂夜子が、見知らぬ男に抱き寄せられている"
;m[64488] = "姿を想像するだけで、潤は自分の過ちに気付いた。"
;s[11069] = "潤／悲しい"
;m[64489] = "「そんな……。ど、どうしよう……。"
;m[64490] = "　ボク……」"
;m[64491] = "サーッと青ざめて、どうしていいかわからずに"
;m[64492] = "ぶるぶる震え出した潤の肩を叩くと、春義は"
;m[64493] = "近くの自動販売機を指さした。"
;s[1023] = "春義"
;m[64494] = "「そこの角に自販機がある。"
;m[64495] = "　急いで買って、店に戻れ」"
;s[11070] = "潤／怒り"
;m[64496] = "「わ、わかった！」"
;m[64497] = "大きくうなずいて、全力疾走していく潤を"
;m[64498] = "見送りながら、春義は複雑そうな表情になった。"
;s[11045] = "春義／目閉じ"
;m[64499] = "（ま……、家にいるなら、"
;m[64500] = "　誰かに襲われることはないだろうが）"
;s[2204] = "背景／バス停／午前"
;s[1160] = "▼音楽／変更なし"
;m[64501] = "自分のお小遣いで、買えるだけのゴムを買った"
;m[64502] = "潤は、息が切れるのもかまわず、必死でバス停まで"
;m[64503] = "舞い戻ってきた。"
;s[11073] = "潤／驚き"
;m[64504] = "「はぁ、はぁ……。"
;m[64505] = "　やっと着いた……」"
;m[64506] = "時刻表をチラリと見ると、次のバスまでは"
;m[64507] = "まだ４０分ほどの時間があった。"
;s[11069] = "潤／悲しい"
;m[64508] = "「うぇ……。走ってきた意味、"
;m[64509] = "　ないじゃんか……！」"
;m[64510] = "疲れと空腹で、潤はベンチに"
;m[64511] = "どっかりと腰を下ろした。"
;s[11069] = "潤／悲しい"
;m[64512] = "「うう……、おなかすいたなぁ。"
;m[64513] = "　だんだん、日差しも強くなって"
;m[64514] = "　きたし……」"
;m[64515] = "愚痴を言っても、それでバスが早く"
;m[64516] = "来てくれるわけでもない。"
;m[64517] = "潤は、真っ青な空を見上げ、呟く。"
;s[1024] = "潤"
;m[64518] = "「ああ……ママに"
;m[64519] = "　会いたいな……」"
;s[11069] = "潤／悲しい"
;m[64520] = "「ママのところに、誰も来てなければ"
;m[64521] = "　いいんだけど……」"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[11070] = "潤／怒り"
;m[64522] = "「っはあっ！　はぁっ、はぁっ……！"
;m[64523] = "　ぜえ、ぜぇ、ぜぇっ……！」"
;m[64524] = "４０分後、バスに飛び乗った潤は、"
;m[64525] = "足をもつれさせながら、砂夜子のいる家に"
;m[64526] = "帰ってきた。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;s[11070] = "潤／怒り"
;m[64527] = "「マ、ママ！！　大丈夫っ！？」"
;s[7939] = "効果音／ドア開く／乱暴"
;m[64528] = "　　ガラッ！！"
;m[64529] = "慌てて部屋に駆け込むと、"
;m[64530] = "潤は砂夜子の姿を探す。"
;m[64531] = "すると、砂夜子が視界に映るその前に、"
;m[64532] = "ソファーに悟志が座っているのが見えて、"
;m[64533] = "思わず潤は叫んでしまった。"
;s[11073] = "潤／驚き"
;m[64534] = "「さ……悟志くん！？」"
;s[1027] = "悟志"
;m[64535] = "「よう、潤。待ってたぜ」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15179] = "26588"
;m[64536] = "「おかえりなさい。"
;m[64537] = "　どうしたの？　そんなに顔を真っ赤にして」"
;m[64538] = "当たり前のように、悟志の隣に座っている"
;m[64539] = "砂夜子に気付いた潤は、その堂々とした振る舞いに、"
;m[64540] = "逆に何も聞けなくなる。"
;s[11073] = "潤／驚き"
;m[64541] = "「えっ？　あ……うん」"
;s[11069] = "潤／悲しい"
;m[64542] = "「ご、ごめんなさい……。"
;m[64543] = "　急に１人で騒いだりして……」"
;m[64544] = "春義にあれだけ急かされて戻ってきたものの、"
;m[64545] = "砂夜子はまったくいつも通りだった。"
;s[11050] = "潤／嬉しい"
;m[64546] = "（よ、良かった）"
;s[1024] = "潤"
;m[64547] = "（悟志くんが来てたことには驚いたけど、"
;m[64548] = "　何もなかったみたい……）"
;m[64549] = "ホッとして、拍子抜けしている潤を見上げると、"
;m[64550] = "悟志は不満そうに問いかけてきた。"
;s[1027] = "悟志"
;m[64551] = "「なあ、潤。お前、こんな朝早くから"
;m[64552] = "　どこに行ってたんだ？」"
;s[1024] = "潤"
;m[64553] = "「ちょっと、お父さんのところにね……」"
;s[1027] = "悟志"
;m[64554] = "「ふぅん……」"
;s[1024] = "潤"
;m[64555] = "「待たせて、ごめんね？"
;m[64556] = "　悟志くんが来てくれてたなんて"
;m[64557] = "　思わなくってさ」"
;m[64558] = "自分がいなかったせいで、悟志が暇にしていた"
;m[64559] = "ものと思い込んで、潤が謝る。"
;m[64560] = "しかし、悟志はまったく別のことを考えていた"
;m[64561] = "かのように、想像を超えた言葉を潤にぶつけてきた。"
;s[1027] = "悟志"
;m[64562] = "「もうちょっと、ゆっくりしてても"
;m[64563] = "　よかったんだぜ？」"
;s[11073] = "潤／驚き"
;m[64564] = "「えっ？」"
;m[64565] = "砂夜子の腰に手を回し、身体を密着させながら、"
;m[64566] = "悟志が意味深な笑みを見せると、潤はそれに"
;m[64567] = "ぎょっとした。"
;s[11070] = "潤／怒り"
;m[64568] = "「！？」"
;s[11069] = "潤／悲しい"
;m[64569] = "（え……、どういうこと……？）"
;s[1027] = "悟志"
;m[64570] = "「なぁ、砂夜子ママ。"
;m[64571] = "　また、勉強の続き……してくれよな？」"
;s[2346] = "砂夜子／ウィンク"
;s[15180] = "26589"
;m[64572] = "「約束を守ってくれるのなら……ね？」"
;s[1027] = "悟志"
;m[64573] = "「へへ……、わかってるって……」"
;m[64574] = "すりすりと砂夜子の腰のくびれを撫でる悟志を、"
;m[64575] = "彼女は当たり前のように受け入れている。"
;m[64576] = "その異様な光景に、潤は今更ながらに、"
;m[64577] = "春義と自分がしたことを思い知らされた。"
;s[1027] = "悟志"
;m[64578] = "「へへっ……♪」"
;s[2414] = "砂夜子／苦笑＋"
;s[15181] = "26590"
;m[64579] = "「あん、もう……♪"
;m[64580] = "　悟志くん、くすぐったいわ……？」"
;s[11073] = "潤／驚き"
;m[64581] = "（ママ……、あんなにべったり"
;m[64582] = "　触られてるのに、何も言わない……）"
;s[11069] = "潤／悲しい"
;m[64583] = "（やっぱり、ボクだけじゃなくて……、"
;m[64584] = "　誰のことでも受け入れちゃうんだ……）"
;m[64585] = "がっかりしながら、潤は買ったゴムを"
;m[64586] = "ポケットにしまい込んだ。"
;s[2398] = "砂夜子／笑い"
;s[15182] = "26591"
;m[64587] = "「潤くん、お腹空いたでしょう？"
;m[64588] = "　すぐにご飯を用意するから、待っててね」"
;m[64589] = "ちょうどいいタイミングで、砂夜子は"
;m[64590] = "自分にまとわりつく悟志から離れ、明るい"
;m[64591] = "微笑みで台所へと向かった。"
;s[11073] = "潤／驚き"
;m[64592] = "「ぁ……」"
;s[11069] = "潤／悲しい"
;m[64593] = "（ママに色々聞きたいことが"
;m[64594] = "　あったのに……）"
;s[2226] = "背景／スナック（外観）／午前"
;m[64595] = "食事を終えた潤は、悟志と２人で"
;m[64596] = "海へ遊びに行くことになった。"
;s[1009] = "砂夜子"
;s[11069] = "潤／悲しい"
;m[64597] = "「マ、ママ、ボク……」"
;m[64598] = "なんとか店に留まろうとする潤を、"
;m[64599] = "悟志の太い腕がぐっと掴んだ。"
;s[1027] = "悟志"
;m[64600] = "「よっしゃ！"
;m[64601] = "　海に行こうぜ、潤！"
;m[64602] = "　面白い岩場を見つけたんだ！」"
;s[11073] = "潤／驚き"
;m[64603] = "「あ、うん……」"
;s[1027] = "悟志"
;m[64604] = "「それじゃ、砂夜子ママ！"
;m[64605] = "　またな！」"
;s[2398] = "砂夜子／笑い"
;s[15183] = "26592"
;m[64606] = "「ええ。気をつけていってらっしゃい♪」"
;s[2212] = "背景／河川敷／午前"
;s[1160] = "▼音楽／変更なし"
;s[11069] = "潤／悲しい"
;m[64607] = "（結局、ママと話せなかったな……）"
;m[64608] = "落ち込む潤の前を、悟志は鼻歌まじりに"
;m[64609] = "すたすたと歩いていく。"
;m[64610] = "いつもより、大分浮かれて見えるその姿に"
;m[64611] = "潤は、黙っていられず、たたっと駆け寄って聞いた。"
;s[11069] = "潤／悲しい"
;m[64612] = "「ねぇ、悟志くん……」"
;s[1027] = "悟志"
;m[64613] = "「ん？　なんだ？」"
;s[1024] = "潤"
;m[64614] = "「ボクが帰ってくるまで……、"
;m[64615] = "　ママと何してたの？」"
;s[1027] = "悟志"
;m[64616] = "「お前があんまり遅いから、"
;m[64617] = "　勉強を教えてもらってたんだよ」"
;s[11073] = "潤／驚き"
;m[64618] = "「勉強……？　悟志くんが？」"
;s[11073] = "潤／驚き"
;m[64619] = "「毎年、夏休みの宿題だって、"
;m[64620] = "　なんだかんだ言って提出しないのに？」"
;s[1027] = "悟志"
;m[64621] = "「う、うるせぇな！"
;m[64622] = "　いいだろ、別に！」"
;m[64623] = "ぷいっとそっぽを向くと、悟志はなぜか"
;m[64624] = "得意げに腰に手をあて、唇を尖らせた。"
;s[1027] = "悟志"
;m[64625] = "「砂夜子ママから教えてもらうと、"
;m[64626] = "　やる気が出るんだよ！"
;m[64627] = "　お前だってそうだろ！？」"
;s[11069] = "潤／悲しい"
;m[64628] = "「まあ、それはそうだけど……」"
;s[11069] = "潤／悲しい"
;m[64629] = "（勉強を教わっただけで、あんなに"
;m[64630] = "　仲が良くなっちゃうなんて……）"
;m[64631] = "密着していた悟志と砂夜子を思い出すだけで、"
;m[64632] = "初体験への期待に膨らんでいた潤の気持ちは"
;m[64633] = "しおしおとしなびてくる。"
;s[11069] = "潤／悲しい"
;m[64634] = "（……ああ、早く帰りたいや。"
;m[64635] = "　遊ぶのは好きだけど……）"
;s[11069] = "潤／悲しい"
;m[64636] = "（ママが心配で仕方ないよ……）"

