
; ＥＶ／ＮＴＲ／砂夜子／子作り指南中
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2322] = "砂夜子／驚き＋"
;s[2322] = "砂夜子／驚き＋"
;s[15184] = "26593"
;m[64637] = "「赤ちゃんの作り方？」"
;m[64638] = "わかっていて、焦らすような砂夜子の聞き方に"
;m[64639] = "悟志は勃起しながらうんうんと激しくうなずく。"
;s[1027] = "悟志"
;m[64640] = "「そ、そう！　それを、砂夜子ママに"
;m[64641] = "　教えてもらいたいんだ！」"
;s[1027] = "悟志"
;m[64642] = "「できれば、手取り足取り、実践も交えて……」"
;s[2412] = "砂夜子／照れ＋"
;s[15185] = "26594"
;m[64643] = "「……そういう宿題が出たの？」"
;s[1027] = "悟志"
;m[64644] = "「えっ！？　そ、そういうわけじゃないけど……」"
;s[1027] = "悟志"
;m[64645] = "「き、教科書だけじゃ、わからないだろ？"
;m[64646] = "　実際にやってみないとさ……」"
;m[64647] = "必死に下心を隠しながら、汗を掻いて説明する"
;m[64648] = "悟志を見て、砂夜子が小さく噴き出す。"
;s[2387] = "砂夜子／笑い＋"
;s[15186] = "26595"
;m[64649] = "「ぷっ……くすくす」"
;s[1027] = "悟志"
;m[64650] = "「う……！！」"
;m[64651] = "砂夜子が笑うのを見て、悟志はダメで元々の作戦が"
;m[64652] = "見事に空振りしたことを痛感した。"
;s[1027] = "悟志"
;m[64653] = "（やっぱり、ダメか……。"
;m[64654] = "　でも、当たり前だよな……こんなこと……）"
;s[1027] = "悟志"
;m[64655] = "（前にも、砂夜子ママに、注意されたことがあったし……）"
;s[1027] = "悟志"
;m[64656] = "（ああ……くそっ！"
;m[64657] = "　砂夜子ママに、完ぺきに嫌われた……！）"
;m[64658] = "せっかくのチャンスをモノに出来ず、"
;m[64659] = "頭を抱えて自己嫌悪している悟志に、"
;m[64660] = "砂夜子の細い指がそっと触れた。"
;s[2421] = "砂夜子／困り＋"
;s[15187] = "26596"
;m[64661] = "「赤ちゃんの作り方に、授業で習った以上の"
;m[64662] = "　ことなんて、ないと思うけど……。"
;m[64663] = "　それでも、私に教えて欲しいの？」"
;s[1027] = "悟志"
;m[64664] = "「う、うん……」"
;s[2332] = "砂夜子／通常＋"
;s[15188] = "26597"
;m[64665] = "「どうして？」"
;m[64666] = "砂夜子の大きな瞳に自分が映りこむ距離で"
;m[64667] = "そんなことを聞かれては、悟志も嘘がつけなくなる。"
;s[1027] = "悟志"
;m[64668] = "（ええい！　もうどうにでもなれっ！）"
;m[64669] = "悟志は、覚悟を決めて砂夜子を見つめ返すと、"
;m[64670] = "そのわりに小さな声でごにょごにょと言い返した。"
;s[1027] = "悟志"
;m[64671] = "「そ、そりゃあ……文字だけじゃなくて、"
;m[64672] = "　生で見たいってのもあるけど……」"
;s[1027] = "悟志"
;m[64673] = "「オレ……砂夜子ママのことが好きだから……。"
;m[64674] = "　少しでも、知りたいんだ」"
;s[1027] = "悟志"
;m[64675] = "「砂夜子ママのことを……」"
;s[2322] = "砂夜子／驚き＋"
;s[15189] = "26598"
;m[64676] = "「まあ……」"
;s[1027] = "悟志"
;m[64677] = "（う、言っちまった！　ついに！"
;m[64678] = "　どうすんだよ！）"
;s[1027] = "悟志"
;m[64679] = "（悟志くんなんて嫌いよ、なんて"
;m[64680] = "　言われたら……立ち直れないぞ！！）"
;m[64681] = "頭の中をぐるぐるさせて混乱している悟志を"
;m[64682] = "見守りながら、砂夜子はなぜか嬉しそうだった。"
;m[64683] = "　　す……"
;m[64684] = "汗ばんだ悟志の顔を指で撫でながら、"
;m[64685] = "熱のこもった声で呟く。"
;s[2332] = "砂夜子／通常＋"
;s[15190] = "26599"
;m[64686] = "「……悟志くんは、私のことが好きなの？」"
;s[1027] = "悟志"
;m[64687] = "「あ、ああっ。初めて会ったときから……。"
;m[64688] = "　夢中になって……ママのことしか考えられなく"
;m[64689] = "　なって……。そ、そのっ！」"
;s[1027] = "悟志"
;m[64690] = "「大好き……だよ……」"
;s[2327] = "砂夜子／納得＋"
;s[15191] = "26600"
;m[64691] = "「そう……。好き……なんだ……」"
;m[64692] = "悟志の想いが胸の奥に染み込み、届くと、"
;m[64693] = "砂夜子の身体が熱く疼き始める。"
;s[15045] = "効果音／鼓動連続"
;m[64694] = "　　ドクン、ドクン、ドクン……"
;m[64695] = "昨日まで、何とも思っていなかった悟志を、"
;m[64696] = "急速に肉体が『男』と認め、その認識が砂夜子の"
;m[64697] = "女を……乳房を、尻を、そして子宮を刺激していく。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[15192] = "26601"
;m[64698] = "（ん、んん……♀"
;m[64699] = "　不思議な気持ち……）"
;s[2327] = "砂夜子／納得＋"
;s[15193] = "26602"
;m[64700] = "（空っぽだった心が、求められる喜びで"
;m[64701] = "　満ちていく……）"
;m[64702] = "それが、春義と潤によって解放された、"
;m[64703] = "開いてはいけない扉であることを、もう"
;m[64704] = "砂夜子が理解することはない。"
;s[2332] = "砂夜子／通常＋"
;s[15194] = "26603"
;m[64705] = "「……わかったわ。"
;m[64706] = "　ママが悟志くんに、赤ちゃんの作り方を"
;m[64707] = "　教えてあげる♀」"
;m[64708] = "艶めいた唇から紡ぎ出された返事に、"
;m[64709] = "悟志は大きく目を開いて、驚いた。"
;s[1027] = "悟志"
;m[64710] = "「ほ、ほんとかよ！？　信じられないんだけど！」"
;s[2332] = "砂夜子／通常＋"
;s[15195] = "26604"
;m[64711] = "「でも、本当にするわけじゃないのよ？"
;m[64712] = "　あくまでも、どうやったらできるかを"
;m[64713] = "　説明するだけだから……」"
;s[1027] = "悟志"
;m[64714] = "「そ、それだけでも、十分だよ！"
;m[64715] = "　ああ……これって、夢じゃないよな！？」"
;m[64716] = "何度も自分の頬をつねってひっぱる悟志を"
;m[64717] = "見て、砂夜子はくすくす微笑んだ。"
;s[2414] = "砂夜子／苦笑＋"
;s[15196] = "26605"
;m[64718] = "「うふふ……そんなことをしなくても、大丈夫よ。"
;m[64719] = "　これは、夢じゃないわ」"
;s[1027] = "悟志"
;m[64720] = "「す、すげぇ……。やったぜ……！」"
;s[2332] = "砂夜子／通常＋"
;s[15197] = "26606"
;m[64721] = "「その代わり、これからも潤くんと仲良くして"
;m[64722] = "　あげてね？　悟志くんみたいに頼れるお友達が"
;m[64723] = "　そばにいると私も安心できるから……」"
;s[1027] = "悟志"
;m[64724] = "「す、するする！"
;m[64725] = "　仲良くなって、大親友になるよ！」"
;m[64726] = "砂夜子は、はしゃぐ悟志に小指を差し出して、"
;m[64727] = "優しく微笑んだ。"
;s[2335] = "砂夜子／笑顔＋"
;s[15198] = "26607"
;m[64728] = "「くす……約束よ？"
;m[64729] = "　指切りしましょ♪」"
;s[1027] = "悟志"
;m[64730] = "「いいぜ！　オレとの約束も、"
;m[64731] = "　忘れないでくれよな！」"
;m[64732] = "悟志のふくよかな小指に、白く細い小指が"
;m[64733] = "絡まり、砂夜子はそれを振りながら、小さな声で"
;m[64734] = "歌い始める。"
;s[2387] = "砂夜子／笑い＋"
;s[15199] = "26608"
;m[64735] = "「ゆーびきりげんまん♪"
;m[64736] = "　嘘ついたら針千本飲−ます♪」"
;s[1027] = "悟志"
;m[64737] = "「……！！」"
;m[64738] = "砂夜子に頼られた喜びと、これから起こるであろう"
;m[64739] = "ハプニングに胸をときめかせながら、悟志はこの夏で"
;m[64740] = "一番幸せな時間を過ごしていた。"
;s[1027] = "悟志"
;m[64741] = "（くうう〜！　潤、ほんとにありがとよ！"
;m[64742] = "　オレの友達でいてくれてっ！）"
;s[1027] = "悟志"
;m[64743] = "（お前のママは、ホントにホントに最高だぜ！！）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[64744] = "ソファーの上で、砂夜子の柔らかな肉体に"
;m[64745] = "覆い被さった悟志は、既に絶頂寸前だった。"
;s[1027] = "悟志"
;m[64746] = "「あ……、あ、あ、す、すげぇ……！」"
;m[64747] = "風呂場覗きをする度に、妄想していた"
;m[64748] = "どの感触よりも、実際の砂夜子の肌は、"
;m[64749] = "すべすべしていて温かい。"
;s[2335] = "砂夜子／笑顔＋"
;s[2335] = "砂夜子／笑顔＋"
;s[15200] = "26609"
;m[64750] = "「うふふ……そんなに慌てないで？"
;m[64751] = "　ちゃんと順番どおりに、やっていきましょう？」"
;s[1027] = "悟志"
;m[64752] = "「う、うん！」"
;m[64753] = "童貞の悟志には、砂夜子の完成されたボディは"
;m[64754] = "あまりに刺激が強すぎる。"
;m[64755] = "家族でいつも見る、テレビの中に映っている"
;m[64756] = "どんな女優よりもずっと美しい砂夜子の"
;m[64757] = "吐息を耳元に感じながら、悟志は興奮しきりだった。"
;s[1027] = "悟志"
;m[64758] = "（おっぱいだけじゃない……！"
;m[64759] = "　どこもかしこも、信じられないくらい"
;m[64760] = "　ふわふわしてて……綿飴みたいだっ！）"
;s[1027] = "悟志"
;m[64761] = "（しっとりしてて……オレの手に吸いついて"
;m[64762] = "　くるみたいで……、わ、ぁ、あ、あ……！）"
;m[64763] = "自慰のとき想像していたことが現実となり、"
;m[64764] = "計り知れない威力で悟志の身体を、"
;m[64765] = "脳を揺さぶってくる。"
;s[1027] = "悟志"
;m[64766] = "（う、うおおおお！　なんかもう、"
;m[64767] = "　子作りなんてとんでもないぞっ！）"
;s[1027] = "悟志"
;m[64768] = "（こうして、くっついてるだけで……うああ、"
;m[64769] = "　オレ、チンポから精子出そうだ……！！）"
;s[2327] = "砂夜子／納得＋"
;s[15201] = "26610"
;m[64770] = "「……どう？　どんな気持ち？」"
;m[64771] = "砂夜子が何かを喋るだけで、ふんわりと甘い"
;m[64772] = "花の香りが悟志の全てを飲みこんでいく。"
;s[1027] = "悟志"
;m[64773] = "「す……すげぇ、ドキドキする……」"
;m[64774] = "優しいだけではなく、どこか恐ろしささえ"
;m[64775] = "感じさせてくるその香りは、トロリと滴る蜜のように"
;m[64776] = "悟志の意識を絡め取っていく。"
;m[64777] = "砂夜子自身も、春義の肉棒を受け入れ、"
;m[64778] = "その強い精によって、こじあけられた肉欲を"
;m[64779] = "持て余し、１人では消化できずにいた。"
;m[64780] = "そんなことに気付くわけもなく、悟志は、ただ"
;m[64781] = "初めて触れる女体の虜になっていく。"
;s[1027] = "悟志"
;m[64782] = "（ママ、ママ、ママ、ママ……！"
;m[64783] = "　潤のママだなんて、もうどうでもいい……！）"
;s[1027] = "悟志"
;m[64784] = "（今だけは……！　今だけはママは"
;m[64785] = "　オレのママだ！　誰にも渡さない……ッ！！）"
;s[2332] = "砂夜子／通常＋"
;s[15202] = "26611"
;m[64786] = "「くす……まずは、お互いの気持ちを"
;m[64787] = "　少しずつ高めていくのよ……。"
;m[64788] = "　こうして、抱き合って、心を通わせるの……」"
;m[64789] = "ソファーに仰向けになった砂夜子は、"
;m[64790] = "覆い被さっている悟志を、そっと抱き寄せる。"
;s[1027] = "悟志"
;m[64791] = "「ひゃ！？」"
;s[2327] = "砂夜子／納得＋"
;s[15203] = "26612"
;m[64792] = "「そんなに緊張しないで、"
;m[64793] = "　もっとリラックスして……」"
;s[1027] = "悟志"
;m[64794] = "「で、でも、ママとこうしているだけで、"
;m[64795] = "　オレ……」"
;s[1027] = "悟志"
;m[64796] = "「チンポが爆発しそうになって……」"
;s[2335] = "砂夜子／笑顔＋"
;s[15204] = "26613"
;m[64797] = "「ふふ……そんなふうに言ってもらえるなんて、"
;m[64798] = "　うれしいわ……♀」"
;s[2332] = "砂夜子／通常＋"
;s[15205] = "26614"
;m[64799] = "「年頃の男の子が、大人の女性を見て"
;m[64800] = "　興奮することは、少しも悪いことじゃないの」"
;s[2327] = "砂夜子／納得＋"
;s[15206] = "26615"
;m[64801] = "「おちんちんを硬くするのは、男女が繋がるために、"
;m[64802] = "　とても大切なことだから……」"
;s[1027] = "悟志"
;m[64803] = "「はぁっ……！　はぁ、はぁ、はあ……！」"
;m[64804] = "悟志はスカートの上から勃起を押しつけて、"
;m[64805] = "犬の交尾のように、腰をカクカクと揺らし始めた。"
;s[1027] = "悟志"
;m[64806] = "「ああッ！　ママ！　ママ！"
;m[64807] = "　砂夜子ママぁ！！」"
;m[64808] = "感極まった悟志が、砂夜子の大きな乳房に、"
;m[64809] = "ぐいぐいと顔を埋めてくる。"
;s[2327] = "砂夜子／納得＋"
;s[15207] = "26616"
;m[64810] = "「ん……そんなにがっついてはダメよ……"
;m[64811] = "　ちゃんと、相手のことも思いやらないと……ね？」"
;s[2327] = "砂夜子／納得＋"
;s[15208] = "26617"
;m[64812] = "「優しく、ゆっくりと、お互いの気持ちを"
;m[64813] = "　高めるように……ぁ……♀"
;m[64814] = "　もっと抱いて……身体を触れ合うように……」"
;s[1027] = "悟志"
;m[64815] = "「うぁ、あ、あ、あ、うぁ……！」"
;s[8145] = "砂夜子／キス・欲情"
;s[15209] = "26618"
;m[64816] = "「あ……♀　はぁっ……、はぁ、はぁんん♀"
;m[64817] = "　そう♀　そう、いいわ……♀　上手よ……♀」"
;m[64818] = "程なくして、２人の気持ちも高揚し、雰囲気も"
;m[64819] = "甘くなってきたところで、砂夜子は悟志の唇を"
;m[64820] = "指で押さえた。"
;s[2332] = "砂夜子／通常＋"
;s[15210] = "26619"
;m[64821] = "「ん……、いいわよ。"
;m[64822] = "　そろそろ、次に進みましょう？」"
;s[1027] = "悟志"
;m[64823] = "「ハッ、ハッ……次……？」"
;m[64824] = "砂夜子はソファーから身体を起こし、"
;m[64825] = "自分のスカートのホックに手を掛ける。"
;m[64826] = "　　ぷち……"
;s[2250] = "効果音／衣擦れ"
;m[64827] = "小さな音を立てて外れた金属の下に、隠れていた"
;m[64828] = "ファスナーを下ろすと、艶やかな仕草で砂夜子は"
;m[64829] = "その中のショーツをずり下ろした。"
;s[1027] = "悟志"
;m[64830] = "「……！！　パ、パンツが！！」"
;s[2332] = "砂夜子／通常＋"
;s[15211] = "28907"
;m[64831] = "「くす……今度は、女性器の説明をするわね？"
;m[64832] = "　女の身体がどうなっているのか、教えてあげる♀」"
;m[64833] = "スカートを腰に残したまま、するすると"
;m[64834] = "ショーツだけが砂夜子の太股、膝、そして"
;m[64835] = "足首へと引き抜かれていく。"
;s[8145] = "砂夜子／キス・欲情"
;s[15212] = "26620"
;m[64836] = "「んッ……♀」"
;m[64837] = "砂夜子のショーツと、スカートの中の股間には"
;m[64838] = "うっすらと、銀の光る糸がかかっていて、悟志の"
;m[64839] = "目を釘付けにする。"
;s[1027] = "悟志"
;m[64840] = "「っ！？」"
;s[1027] = "悟志"
;m[64841] = "「あ、愛液……が……」"
;s[2412] = "砂夜子／照れ＋"
;s[15213] = "26621"
;m[64842] = "「ええ……。悟志くんがやさしくしてくれたから、"
;m[64843] = "　ママ、濡れちゃったの♀」"
;s[1027] = "悟志"
;m[64844] = "「どきぃ！？」"
;m[64845] = "　　する……"
;m[64846] = "最後に足元からつまさきへとショーツを動かすと、"
;m[64847] = "脱いだばかりのその布を、砂夜子は悟志の前に"
;m[64848] = "垂らした。"
;s[2332] = "砂夜子／通常＋"
;s[15214] = "26622"
;m[64849] = "「ふふ……クンクンしたい？」"
;s[1027] = "悟志"
;m[64850] = "「っ……ふんふん！」"
;m[64851] = "縦に首を振りまくる悟志の、忠犬のような動作に"
;m[64852] = "微笑むと、砂夜子はご褒美に、そのショーツをさっと"
;m[64853] = "手渡した。"
;s[2387] = "砂夜子／笑い＋"
;s[15215] = "26623"
;m[64854] = "「はい♀　よくできました♀」"
;s[1027] = "悟志"
;m[64855] = "「や、やった！　ママのおパンツ……！」"
;m[64856] = "手に取るなり、布をくるくると回転させて、"
;m[64857] = "砂夜子の秘部に触れていた部分をじっくりと観察する。"
;s[1027] = "悟志"
;m[64858] = "「履いてた時は、思わなかったけど……。"
;m[64859] = "　脱ぐとこんなにちっちゃな布なんだな」"
;s[1027] = "悟志"
;m[64860] = "「なんかくしゅくしゅしてて……、カワイイや」"
;m[64861] = "脱ぎたてのショーツをじっくりと観察していると、"
;m[64862] = "クロッチに付着した愛液を見つけた。"
;s[1027] = "悟志"
;m[64863] = "（あ……ここ、濡れてる……）"
;m[64864] = "ショーツの裏側……、ちょうど砂夜子の割れ目が"
;m[64865] = "当たっていた場所が、わずかに湿って濡れている。"
;s[1027] = "悟志"
;m[64866] = "（さっきの糸……は残ってない。"
;m[64867] = "　でも……こ、これが本物の愛液……！）"
;m[64868] = "くんと鼻を動かして匂いをかぐと、胸の谷間から"
;m[64869] = "咲きこぼれていたのと同じ、砂夜子の香水の香りが"
;m[64870] = "漂って、悟志を幸福な気持ちにしてくれる。"
;s[1027] = "悟志"
;m[64871] = "（全然、汗臭くないや……。"
;m[64872] = "　これが、ママの……アソコの匂い……）"
;s[2337] = "砂夜子／照れ"
;s[15216] = "26624"
;m[64873] = "「いいのよ？　あなたが好きなようにしても……」"
;m[64874] = "砂夜子が許可を出すまでもなく、"
;m[64875] = "悟志はショーツにかぶりついていた。"
;s[1027] = "悟志"
;m[64876] = "「っ……ぺろ……れろ、れろ、れろっ……」"
;m[64877] = "ショーツに残った愛液を、舌先で舐め取って飲み下す。"
;s[1027] = "悟志"
;m[64878] = "「はぁっ……！　マ、ママのパンツ……！"
;m[64879] = "　おいしいよ……！　はぁ、あぁ、はぁ……！」"
;m[64880] = "愛液の味がなくなっても、残り香と、わずかな"
;m[64881] = "塩気を求めて舌を動かし続ける悟志を、砂夜子は"
;m[64882] = "頬を染めて見守っていた。"
;s[2335] = "砂夜子／笑顔＋"
;s[15217] = "26625"
;m[64883] = "「もう……そんなに夢中になって、ママの下着を"
;m[64884] = "　舐めちゃうなんて……♀"
;m[64885] = "　悟志くん、いやらしいわ……♀」"
;s[1027] = "悟志"
;m[64886] = "「だって……！　はぁ！　はぁ！　はぁああっ！」"
;m[64887] = "興奮で目を血走らせ、ズボンの股間を"
;m[64888] = "盛り上げている悟志を見て、砂夜子が"
;m[64889] = "白い指先を、その天辺に這わせた。"
;s[1027] = "悟志"
;m[64890] = "「うぅ！？　あ、あはぁ！？」"
;m[64891] = "突き抜けるような快感が、急に尿道に走った"
;m[64892] = "悟志は、先走りを漏らしてしまう。"
;s[2335] = "砂夜子／笑顔＋"
;s[15218] = "26626"
;m[64893] = "「まぁ……すごいのね……♀"
;m[64894] = "　ズボンがはち切れそうなくらい、膨らませて……。"
;m[64895] = "　今にも射精してしまいそう……♀」"
;m[64896] = "肉棒の裏筋から、限界まで膨らんだ亀頭までを"
;m[64897] = "布地越しに撫でながら、砂夜子は妖艶に微笑む。"
;s[1027] = "悟志"
;m[64898] = "「う……うあ……！」"
;s[2332] = "砂夜子／通常＋"
;s[15219] = "26627"
;m[64899] = "「ここからでる、白いおしっこを女の人の"
;m[64900] = "　アソコに入れると、赤ちゃんができるのよ♀」"
;s[1027] = "悟志"
;m[64901] = "「う、うん……」"
;m[64902] = "　　ぷつ……"
;m[64903] = "砂夜子は自分の胸元のボタンを外し、"
;m[64904] = "悟志の前で乳房を露わにした。"
;s[1009] = "砂夜子"
;s[15220] = "26628"
;m[64905] = "「……今度はこっち♀」"
;s[1027] = "悟志"
;m[64906] = "「あ……ああああっ！」"
;m[64907] = "憧れの砂夜子の乳房が目の前に晒されて、"
;m[64908] = "悟志は今度こそ呼吸が止まった。"
;s[1027] = "悟志"
;m[64909] = "（こ、こんなにすげぇことが、まさか"
;m[64910] = "　オレの人生にあるなんて……！）"
;s[1009] = "砂夜子"
;s[15221] = "26629"
;m[64911] = "「……ママのあそこ、見てみたい？」"
;s[1027] = "悟志"
;m[64912] = "「み、見たい！　見たいよ！"
;m[64913] = "　ママのオマンコ！　絶対に見たいっ！！！！」"
;m[64914] = "首がもげそうな勢いで、悟志が"
;m[64915] = "頭をぶんぶんと上下に振りたくる。"
;m[64916] = "それを、砂夜子は、どこか虚ろな瞳で"
;m[64917] = "じっと見つめ、こくりとうなずいた。"
;s[15222] = "イベ／砂夜子／悟志／閉じ／優しい"
;m[64918] = "スカートを捲り、ソファーに座ると、"
;m[64919] = "砂夜子は大きく脚を開いてみせる。"
;s[1009] = "砂夜子"
;s[15223] = "26630"
;m[64920] = "「いい……？　見るだけよ？"
;m[64921] = "　絶対に、触ってはダメ……」"
;s[15224] = "イベ／砂夜子／悟志／くぱぁ／優しい"
;m[64922] = "ゆっくりと開かれた小陰唇の奥に、薄桃色の媚肉が"
;m[64923] = "のぞき、悟志はその光景から微塵も目を離せなかった。"
;s[1027] = "悟志"
;m[64924] = "「こ……これが、砂夜子ママのおまんこ……！！」"
;m[64925] = "砂夜子にかしずくように床に座ると、"
;m[64926] = "悟志はじっくりと、濡れた陰部を観察した。"
;s[1027] = "悟志"
;m[64927] = "（しっとりしてて……、光がキラキラ反射してる）"
;s[1027] = "悟志"
;m[64928] = "（ママが息をする度に、生きてるみたいに、"
;m[64929] = "　穴がくぱくぱ開いてる……）"
;m[64930] = "ぬめりを帯びて輝く花弁に吸い寄せられ、"
;m[64931] = "悟志は前屈みになりながら、砂夜子の大切な場所に"
;m[64932] = "顔を近づける。"
;s[1009] = "砂夜子"
;s[15225] = "26631"
;m[64933] = "「ふふ……♀　どうかしら……？"
;m[64934] = "　悟志くんが想像していたのと違う？」"
;m[64935] = "　　にちゅ……"
;m[64936] = "指先を割れ目に添えた砂夜子は、愛液がたらたらと"
;m[64937] = "尻の方まで垂れ落ちていくのをそのままに、悟志を"
;m[64938] = "強烈に誘惑した。"
;s[1027] = "悟志"
;m[64939] = "「ハァハァ……想像してたよりも、ずっと"
;m[64940] = "　エロいよ……！　こんなの……見てるだけで、"
;m[64941] = "　頭がクラクラしちゃいそうだ……」"
;s[1009] = "砂夜子"
;s[15226] = "26632"
;m[64942] = "「ん……♀　さっき、悟志くんと触れ合ったから、"
;m[64943] = "　少し濡れてるでしょう？　身体が、男の人を"
;m[64944] = "　迎える準備を始めているのよ……♀」"
;s[1009] = "砂夜子"
;s[15227] = "26633"
;m[64945] = "「とろとろになったここで、"
;m[64946] = "　男の人を気持ちよくさせるの……♀"
;m[64947] = "　エッチなミルクが、たくさんでるように……♀」"
;s[1027] = "悟志"
;m[64948] = "「ぁ……うぅ……」"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;m[64949] = "砂夜子の説明に辛抱できなくなった悟志は、"
;m[64950] = "チャックを下ろし、ペニスを取り出すと、"
;m[64951] = "それを扱き始めた。"
;s[1009] = "砂夜子"
;s[15229] = "26634"
;m[64952] = "「あ……、待って」"
;s[1027] = "悟志"
;m[64953] = "「ど、どうして……！？"
;m[64954] = "　もう、ガマン出来ないよ……！」"
;s[1009] = "砂夜子"
;s[15230] = "26635"
;m[64955] = "「おちんちんをゴシゴシしてもいいけれど、"
;m[64956] = "　そのままだと、精子が床に飛び散っちゃうから、"
;m[64957] = "　私の下着を使ってくれる？」"
;s[1027] = "悟志"
;m[64958] = "「い、いいの？　ママの下着で扱いても？」"
;m[64959] = "そんなことをしたら、自分の性器と、砂夜子の"
;m[64960] = "性器を覆っていた布が接触してしまう。"
;m[64961] = "今、まさに、その女性器を見ている悟志には"
;m[64962] = "その生々しさが如実に伝わってくる。"
;s[1009] = "砂夜子"
;s[15231] = "26636"
;m[64963] = "「どうせ、洗濯するつもりだったから、"
;m[64964] = "　気にしないで？」"
;s[1027] = "悟志"
;m[64965] = "「や……やった……！」"
;m[64966] = "わずかにためらっていた良心も、砂夜子直々の"
;m[64967] = "お許しがあれば話は別だ。"
;m[64968] = "意気揚々とペニスに砂夜子の下着を巻き付けると、"
;m[64969] = "悟志は存分に、その感触で先走りをぬぐい、"
;m[64970] = "勃起した男根を扱きなおしていく。"
;s[1027] = "悟志"
;m[64971] = "「っ……！　き、気持ちいい……！」"
;m[64972] = "　　ごしっ！　ごし、ごし、ごしっ……！"
;m[64973] = "カウパーを吸って汚れた下着は、悟志のモノに"
;m[64974] = "絡みついて伸び縮みする。"
;s[1027] = "悟志"
;m[64975] = "（これはママのパンツ……、砂夜子ママのパンツ"
;m[64976] = "　なんだ！　ママの股間を包み込んでいた布っ……）"
;s[1009] = "砂夜子"
;s[15232] = "26637"
;m[64977] = "「あぁん♀　そんなに力いっぱい扱かれたら、"
;m[64978] = "　……伸びて、履けなくなっちゃうわ……♀"
;m[64979] = "　もっとやさしく扱ってくれないと……♀」"
;m[64980] = "悟志のオナニーを咎めながらも、それを絶対に"
;m[64981] = "止めたりはしない。"
;m[64982] = "砂夜子は、自分の性器に集中して視線を注ぐ"
;m[64983] = "悟志に、わかりやすい説明を始めた。"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15234] = "26638"
;m[64984] = "「この両側にあるのが、小陰唇……。"
;m[64985] = "　アソコを守るためにあるの……」"
;s[1009] = "砂夜子"
;s[15235] = "26639"
;m[64986] = "「ここが尿道……おしっこをするところ……。"
;m[64987] = "　その上がクリトリスで……ぁ……、"
;m[64988] = "　女性が一番……感じるところ……」"
;s[15236] = "イベ／砂夜子／悟志／外／感じる２"
;s[1009] = "砂夜子"
;s[15237] = "26640"
;m[64989] = "「ん……ぁ……♀　あっ、あっ……♀」"
;m[64990] = "　　くりっ……！"
;m[64991] = "クリトリスを指先で弄ると、砂夜子は淫らな嬌声を"
;m[64992] = "まったく隠さずに、くねくねと腰を揺らめかせていく。"
;m[64993] = "愛液に濡れて輝く肉芽は、まるで真珠のように"
;m[64994] = "美しく見えた。"
;s[1027] = "悟志"
;m[64995] = "「うぅ……ハッ、ハッ……！"
;m[64996] = "　す、すごいよ……！　これが、ママの……"
;m[64997] = "　クリトリスなんだね……！」"
;s[1027] = "悟志"
;m[64998] = "「ツヤツヤしてて、すごくキレイだよ！」"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15238] = "26641"
;m[64999] = "「クリトリス、はっ……♀　とても敏感な場所だから、"
;m[65000] = "　乱暴な扱いをしてはダメ……なの。んっ♀　ぁ、"
;m[65001] = "　はぁああっ……♀　あっ……♀」"
;s[1009] = "砂夜子"
;s[15239] = "26642"
;m[65002] = "「こう、やって……やさしく、指の先で……"
;m[65003] = "　くちゅくちゅって、撫でてあげるのよ……♀"
;m[65004] = "　大事に大事に育ててあげてね……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[65005] = "育てるの言葉通りに、砂夜子の陰核は、"
;m[65006] = "一撫でごとに硬く、ピンと立ち上がってくる。"
;m[65007] = "女性器を見たことのない悟志が、クリトリスを"
;m[65008] = "知っていたわけもなく、露わになっていく"
;m[65009] = "女体の秘密に、すぐに少年は夢中になっていく。"
;s[1027] = "悟志"
;m[65010] = "「クリトリス……。"
;m[65011] = "　な、なんかすげぇエロい感じがする……」"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15240] = "26643"
;m[65012] = "「そうよ？　ここを攻められると……ふふっ♀"
;m[65013] = "　女の人はみんな、おちんちんが欲しくて、"
;m[65014] = "　たまらなくなってくるの……♀」"
;s[1009] = "砂夜子"
;s[15241] = "26644"
;m[65015] = "「いっぱいおちんちんで愛されると、"
;m[65016] = "　その気持ちは、絶対に相手に伝わるから……♀」"
;s[1027] = "悟志"
;m[65017] = "「……！！」"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[2996] = "ループ効果音／クチュ音"
;m[65018] = "　　にちっ、くち、クチっ、ちゅく、くちゅっ！"
;m[65019] = "素早く優しく、クリの先端をこね回しているうちに"
;m[65020] = "砂夜子の肉穴はますます濡れそぼっていく。"
;s[1027] = "悟志"
;m[65021] = "（ママがオナニーしてる……。"
;m[65022] = "　ううっ、なんてエロいんだ……！）"
;m[65023] = "視覚と聴覚、そして嗅覚を同時に刺激されて、"
;m[65024] = "悟志はいっぺんに射精欲に襲いかかられた。"
;s[1027] = "悟志"
;m[65025] = "「はぁ……ああっ……」"
;m[65026] = "射精が近くなり、腰が震える悟志の肩を、"
;m[65027] = "砂夜子は足のつまさきでちょんちょんとつついた。"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15242] = "26645"
;m[65028] = "「まだダメよ……？　説明が終わるまで、"
;m[65029] = "　もう少しだけガマンして……」"
;s[1027] = "悟志"
;m[65030] = "「う、うん……」"
;m[65031] = "ペニスをぎゅっと握り締め、輸精管を圧迫して"
;m[65032] = "耐える悟志に、砂夜子は嬉しそうにはにかんだ。"
;s[1009] = "砂夜子"
;s[15243] = "26646"
;m[65033] = "「くす……赤ちゃんの作り方を、知りたいのでしょう？"
;m[65034] = "　ママも、あなたに全てを教えてあげられる"
;m[65035] = "　ように、がんばるから……♀」"
;m[65036] = "　　くちゅ……"
;m[65037] = "足を開いただけでは、まだ陰毛の影になって"
;m[65038] = "よく見えなかった肉穴が大きく開かれる。"
;s[1027] = "悟志"
;m[65039] = "「うわ……！」"
;m[65040] = "ぷっくりと膨らんだクリトリスの下、ほの赤い尿道の"
;m[65041] = "周辺を更に下った場所に、複雑な襞が重なり合って"
;m[65042] = "いる暗い穴が見え隠れする。"
;m[65043] = "ぬらぬらとぬめるその穴を、そっと指先で"
;m[65044] = "広げながら、砂夜子は恥ずかしそうに目を細めた。"
;s[1009] = "砂夜子"
;s[15244] = "26647"
;m[65045] = "「ここよ……。ここが、おちんちんを入れるところ。"
;m[65046] = "　男の人の白いおしっこを注いだら、赤ちゃんが"
;m[65047] = "　できる場所よ……♀」"
;s[1027] = "悟志"
;m[65048] = "「す、すごく、ヌルヌルしてるよ……。"
;m[65049] = "　ソファーにまで垂れてきた……」"
;s[1009] = "砂夜子"
;s[15245] = "26648"
;m[65050] = "「くす……さっきも言ったでしょう？"
;m[65051] = "　おちんちんが、入りやすいように、"
;m[65052] = "　愛液でとろとろになるんだって……♀」"
;s[1027] = "悟志"
;m[65053] = "「ごくっ……」"
;s[1009] = "砂夜子"
;s[15246] = "26649"
;m[65054] = "「愛液が多いほど、交わりが滑らかになって、"
;m[65055] = "　男の人を奥まで導くことができるの。"
;m[65056] = "　子宮の入り口に来てもらうために……」"
;s[1027] = "悟志"
;m[65057] = "「そこに、射精すればいいの……？」"
;m[65058] = "悟志の真剣な視線が刺さるだけで、砂夜子の"
;m[65059] = "そこはヒクヒクと勝手に蠢き出す。"
;m[65060] = "子宮の入り口から膣内へと、キュンキュンと小さな"
;m[65061] = "快感が下ってくるのを、砂夜子はぐっと理性で抑え、"
;m[65062] = "悟志にわかりやすように説明する。"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15247] = "26650"
;m[65063] = "「あ……そ、そうよ。その一番奥で射精するの。"
;m[65064] = "　赤ちゃんのお部屋があるから、その入り口に"
;m[65065] = "　向かって、白いおしっこを、びゅーって♀♀」"
;s[1009] = "砂夜子"
;s[15248] = "26651"
;m[65066] = "「そうしたら……、はぁっ……♀"
;m[65067] = "　精子が、卵子とくっついて……、"
;m[65068] = "　それが赤ちゃんになるのよ……♀」"
;m[65069] = "わずかに息を乱し、身体を揺すった砂夜子から、"
;m[65070] = "さっきよりも強い『女の香り』が漂ってくる。"
;s[1027] = "悟志"
;m[65071] = "「同じことをしたら、オレでも、"
;m[65072] = "　ママを妊娠させることができるかな？」"
;m[65073] = "花弁に吸い寄せられるように、顔を"
;m[65074] = "近づけてきた悟志が、興奮気味に質問してきた。"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15249] = "26652"
;m[65075] = "「もちろんよ……♀　悟志くんみたいな"
;m[65076] = "　若くて元気な子の精子が、子宮に入ってきたら、"
;m[65077] = "　ママの卵子なんて、簡単に受精されちゃうわ♀」"
;s[1027] = "悟志"
;m[65078] = "「オレと……砂夜子ママの子供……」"
;m[65079] = "それさえ実ってしまえば、きっと、砂夜子は、"
;m[65080] = "潤だけではなく、自分のことも愛してくれる。"
;m[65081] = "悟志は雄の本能で、それを感じ取った。"
;s[1027] = "悟志"
;m[65082] = "（このオレのチンポから出る、精子があれば……"
;m[65083] = "　砂夜子ママを、オレのものに……！）"
;m[65084] = "今まで、自慰をすればただ出てくるだけだった"
;m[65085] = "精液に、悟志は新しい意味を見出した。"
;m[65086] = "精巣から次々と新しい命の素が生み出され、"
;m[65087] = "砂夜子の子宮に狙いを定める。"
;m[65088] = "　　ドクッ……ドクッ……"
;m[65089] = "陰嚢が激しく収縮し、子種を作る精巣が蠢く。"
;m[65090] = "悟志はペニスの根元を抑え、少しでも肉茎が"
;m[65091] = "砂夜子の穴へと近づくように、腰を浮かせて"
;m[65092] = "呼吸を荒げた。"
;s[1027] = "悟志"
;m[65093] = "「ああ……オレも、ここにチンポを入れたいよ……。"
;m[65094] = "　精液をびゅるびゅるして、ママを孕ませたい……！」"
;m[65095] = "　　ごしっ！　ごし！　ごし、ごし！"
;m[65096] = "砂夜子とのセックスを妄想して、ペニスを強く"
;m[65097] = "しごく悟志に、砂夜子もつられて肉豆を弄り出す。"
;s[1009] = "砂夜子"
;s[15250] = "26653"
;m[65098] = "「だぁめ……♀"
;m[65099] = "　見るだけって、約束したでしょう？」"
;s[1009] = "砂夜子"
;s[15251] = "26654"
;m[65100] = "「こうして、２人で性器を見せっこしておけば、"
;m[65101] = "　本当にする時に、迷ったりしないでしょ？」"
;s[1009] = "砂夜子"
;s[15252] = "26655"
;m[65102] = "「だから……、っふ……、これは大事な"
;m[65103] = "　お勉強なの……♀　しっかり、覚えてね♀」"
;m[65104] = "　　くちゅ、ちゅく、くちゅ、ちゅくっ……"
;m[65105] = "愛液を指ですくってはクリトリスに塗りつけ、"
;m[65106] = "人差し指で先端をくすぐっていく。"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15253] = "26656"
;m[65107] = "「ぁ……♀　はぁん♀　悟志くん……♀"
;m[65108] = "　そんなにまじまじと見ないで……、っン……♀」"
;s[1027] = "悟志"
;m[65109] = "「そ、そんなこと言われても、"
;m[65110] = "　ママのおまんこから、目を離せるわけないって！」"
;m[65111] = "膣口から愛液が溢れ、その上を砂夜子のたおやかな"
;m[65112] = "指先がすべっていく。"
;m[65113] = "愛液の雫をぬぐい、すくう時、一瞬砂夜子が"
;m[65114] = "肉穴に指を挿入しているように見えることさえも、"
;m[65115] = "悟志を魅了してやまなかった。"
;m[65116] = "　　トロ……"
;m[65117] = "ちょうどペニスの亀頭を突きこめそうな"
;m[65118] = "分だけ開いた膣口に、悟志の心が奪われる。"
;s[1027] = "悟志"
;m[65119] = "「あ……す、すげぇ……。"
;m[65120] = "　砂夜子ママのまんこ、ぬるぬるで"
;m[65121] = "　気持ちよさそうだ……」"
;s[1009] = "砂夜子"
;s[15254] = "26657"
;m[65122] = "「ん、んっ……。そう、よ……。"
;m[65123] = "　ここにおちんちんを入れると、すごく気持ちが"
;m[65124] = "　よくなるわよ……♀」"
;s[1009] = "砂夜子"
;s[15255] = "26658"
;m[65125] = "「きっと、腰を振るのが止められなくなって……ふふ♀"
;m[65126] = "　何度でもしたくなっちゃうと思うわ……♀"
;m[65127] = "　だから、悟志くんには、まだ早いの……」"
;s[1009] = "砂夜子"
;s[15256] = "26659"
;m[65128] = "「もっと大人になってから、本当に好きな子と……"
;m[65129] = "　んんっ……ぁ……するもの、だから……」"
;s[1027] = "悟志"
;m[65130] = "「はぁっ……はぁ、そんなのイヤだよ……！"
;m[65131] = "　オレは、砂夜子ママで、気持ちよくなりたいのに！」"
;m[65132] = "じり、じり、と膝立ちのまま徐々に砂夜子との"
;m[65133] = "距離を詰めていく悟志。"
;m[65134] = "悟志の股間でペニスがはちきれんばかりに"
;m[65135] = "そそり勃っているのを見た砂夜子は、"
;m[65136] = "甘えた声で問いかけてみた。"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15257] = "26660"
;m[65137] = "「くす……そんなに、おちんちん、入れてみたいの？」"
;s[1027] = "悟志"
;m[65138] = "「はっ、はっ……。あ、当たり前だろっ！"
;m[65139] = "　はぁっ……はぁ、はぁ……！」"
;m[65140] = "何度も縦に首を振り、ついには砂夜子の"
;m[65141] = "太股に身体が接触するまで近づいてきた悟志に、"
;m[65142] = "するりと足が絡みついていく。"
;s[1009] = "砂夜子"
;s[15258] = "26661"
;m[65143] = "「そう……ふふっ♀"
;m[65144] = "　どうしようかしら？」"
;m[65145] = "悟志の目の前で、焦らすように、小陰唇を閉じたり"
;m[65146] = "開いたりして、愛液の糸を紡がせ、見せ付ける"
;m[65147] = "砂夜子はいつもより少し残酷だった。"
;s[3012] = "ループ効果音／クチュ音／大"
;m[65148] = "　　くちゅ……くち、くち……"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15259] = "26662"
;m[65149] = "「はあっ、はぁ……悟志くんとエッチをしたら"
;m[65150] = "　……あぁん♀　ママ、赤ちゃんできちゃうかも"
;m[65151] = "　しれないのに……♀」"
;m[65152] = "　　くにゅ、ちゅく……♀"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15260] = "26663"
;m[65153] = "「ふふふ……♀♀　ねえ、どう思う……？"
;m[65154] = "　ママと悟志くんの赤ちゃん……♀"
;m[65155] = "　ぁ……赤ちゃん……欲しい？　赤ちゃん……♀」"
;s[1027] = "悟志"
;m[65156] = "「あっ……！　う、ああああっ！」"
;m[65157] = "砂夜子の口から、自分が望んでいたものを連呼されて、"
;m[65158] = "悟志は呆気なく、下着の中に欲望を放ってしまった。"
;s[2254] = "効果音／射精音"
;s[15224] = "イベ／砂夜子／悟志／くぱぁ／優しい"
;m[65159] = "　　びゅくっ！　びゅるるるっ！　びゅるっ！！"
;s[1027] = "悟志"
;m[65160] = "「ふぅっ！　あ、はぁあ！　あっ！　ああっ！」"
;m[65161] = "悟志は腰を震わせ、射精の余韻に浸る。"
;s[1009] = "砂夜子"
;s[15261] = "26664"
;m[65162] = "「あん……でちゃったの？」"
;s[1027] = "悟志"
;m[65163] = "「ふぅ、ふぅう……ご、ごめんなさいぃ……！"
;m[65164] = "　はぁー、はぁぁぁぁ……」"
;m[65165] = "固く握りしめられたショーツの中では、"
;m[65166] = "びゅくびゅくと射精が続き、外から見ている"
;m[65167] = "砂夜子にもその痙攣が見てとれる。"
;s[1009] = "砂夜子"
;s[15262] = "26665"
;m[65168] = "「ふふ……すごい量……♀"
;m[65169] = "　ママが拭いてあげる♀」"
;s[1027] = "悟志"
;m[65170] = "「え、あっ……！」"
;m[65171] = "たっぷりと精液を含んだショーツで、残りの"
;m[65172] = "射精を受け止めると、砂夜子はそれを"
;m[65173] = "そっと抜き取った。"
;s[3000] = "効果音／クチュ音"
;m[65174] = "　　ずちゅうぅ……"
;s[1009] = "砂夜子"
;s[15263] = "26666"
;m[65175] = "（下着が精液を含んで重くなってる……。"
;m[65176] = "　悟志くん、こんなに射精したのね……）"
;m[65177] = "精液を拭き取り、射精を終えたはずのペニスは、"
;m[65178] = "精を吐き出す前とまったく変わらず、その硬さを"
;m[65179] = "維持している。"
;m[65180] = "決して不快ではないときめきを、下腹部に感じながら"
;m[65181] = "砂夜子は汚れた下着をじっと見つめる。"
;s[1027] = "悟志"
;m[65182] = "「マ……ママ……」"
;m[65183] = "ペニスを掴み、ふらふらしながら砂夜子に"
;m[65184] = "近付こうとした悟志は、突然、玄関から"
;m[65185] = "聞こえてきた音に驚いた。"
;s[2319] = "効果音／カウベル"
;m[65186] = "　　カランカラン……"
;s[1027] = "悟志"
;m[65187] = "（……潤が、帰ってきたのか……）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[2335] = "砂夜子／笑顔＋"
;s[2335] = "砂夜子／笑顔＋"
;s[15264] = "26667"
;m[65188] = "「あら……潤くんが帰ってきたみたい。"
;m[65189] = "　今日は、これでおしまいね♪」"
;m[65190] = "魔法がとけたようにさっと立ち上がると、"
;m[65191] = "砂夜子は汚れたショーツを洗濯機に入れに行く。"
;s[1027] = "悟志"
;m[65192] = "「えっ？　そ、そんな……！？」"
;m[65193] = "丸出しの股間では、まだビクビクと元気いっぱいに"
;m[65194] = "ペニスが存在を主張している。"
;m[65195] = "それなのに、砂夜子はそれを忘れてしまったかの"
;m[65196] = "ように、いつもの態度に戻ってしまっていた。"
;s[1027] = "悟志"
;m[65197] = "「あ、あんなに濡れてたのに……。"
;m[65198] = "　何もなかったみたいに……」"
;s[1027] = "悟志"
;m[65199] = "（……ん？　でも、砂夜子ママ……、"
;m[65200] = "　『今日は』って、言ったよな……）"
;s[1027] = "悟志"
;m[65201] = "（だったら、次も期待していいってことか……？）"
;m[65202] = "砂夜子の行動に違和感をおぼえる前に、"
;m[65203] = "悟志はぱっと表情を明るくした。"
;s[1027] = "悟志"
;m[65204] = "「砂夜子ママ……♀」"
;m[65205] = "新しいショーツを履き直している砂夜子の"
;m[65206] = "プロポーションに、悟志はうっとりとした"
;m[65207] = "瞳で魅入っていた。"

