
; ＥＶ／ＮＴＲ／砂夜子／子作り実践中
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2313] = "効果音／ドア開く"
;m[65208] = "　　ガチャッ……"
;m[65209] = "部屋のドアが開き、潤と悟志がぐったりとした"
;m[65210] = "顔で戻ってくると、砂夜子は泥だらけのその姿に"
;m[65211] = "くすくすと笑ってしまった。"
;s[11069] = "潤／悲しい"
;m[65212] = "「た、ただいまぁ〜、ママあ……」"
;s[1027] = "悟志"
;m[65213] = "「ふぅー、つっかれたぁ……！」"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[15265] = "26668"
;m[65214] = "「あら？　どこに遊びに行ってたの？"
;m[65215] = "　そんなに汚れて……」"
;s[1009] = "砂夜子"
;s[15266] = "26669"
;m[65216] = "「行く時、海に行くって言ってたのに」"
;s[11069] = "潤／悲しい"
;m[65217] = "「それがさ。最初は、海に向かって"
;m[65218] = "　歩いてたんだけど……」"
;s[11069] = "潤／悲しい"
;m[65219] = "「人が多かったから、"
;m[65220] = "　今度は山で遊ぼうって、悟志くんが」"
;s[2343] = "砂夜子／驚き"
;s[15267] = "26670"
;m[65221] = "「まあ。それで、泥だらけになっちゃったのね？」"
;s[1027] = "悟志"
;m[65222] = "「そ、そうなんです！"
;m[65223] = "　川で遊んだりもしたんで……」"
;s[11069] = "潤／悲しい"
;m[65224] = "「悟志くんが、もう帰ろうって泣き言"
;m[65225] = "　言うから、仕方なく帰ってきたんだ」"
;s[1027] = "悟志"
;m[65226] = "「な、な、なにぃ！？"
;m[65227] = "　泣きべそかいてたのはお前だろ、潤！」"
;s[2363] = "砂夜子／笑顔"
;s[15268] = "26671"
;m[65228] = "（ふふ、こうしていると兄弟みたいね）"
;s[1009] = "砂夜子"
;s[15269] = "26672"
;m[65229] = "（それに、ここに来たばかりの頃は、"
;m[65230] = "　少し頼りない感じがしていた潤くんも、"
;m[65231] = "　悟志くんと遊ぶようになって、逞しくなった気がする）"
;m[65232] = "少しずつ、大人に成長していく２人を見守りつつ、"
;m[65233] = "砂夜子はタオルを探し出した。"
;m[65234] = "そして、それを２人に渡すと、とびきりの"
;m[65235] = "明るい笑顔でぽんと背を叩いてやる。"
;s[1009] = "砂夜子"
;s[15270] = "26673"
;m[65236] = "「２人とも、シャワーを浴びてきて？"
;m[65237] = "　あとで、冷たいスイカを出してあげるわ」"
;s[2346] = "砂夜子／ウィンク"
;s[15271] = "26674"
;m[65238] = "「絹代さんからもらったスイカは甘いわよぉ♀"
;m[65239] = "　今なら、お菓子とジュースも出してあげる♀」"
;m[65240] = "ウインクする砂夜子の目の前で、悟志と潤が"
;m[65241] = "同時に目を輝かせる。"
;s[11050] = "潤／嬉しい"
;m[65242] = "「絹代さんのスイカ！？」"
;s[1027] = "悟志"
;m[65243] = "「やったぜ！"
;m[65244] = "　オレ、スイカが大好物なんだ！」"
;s[1027] = "悟志"
;m[65245] = "「潤、行こうぜ！！"
;m[65246] = "　もう、オレ、口の中によだれが溜まってきた！」"
;s[1024] = "潤"
;m[65247] = "「…………」"
;s[1027] = "悟志"
;m[65248] = "「ん？　潤？」"
;s[1024] = "潤"
;m[65249] = "「悟志くん、先に入っていいよ。"
;m[65250] = "　ボク、トイレに行くから」"
;s[1024] = "潤"
;m[65251] = "「途中で飲んだラムネで、おしっこしたく"
;m[65252] = "　なっちゃった」"
;s[1027] = "悟志"
;m[65253] = "「そっか。"
;m[65254] = "　じゃ、遠慮なく」"
;s[11050] = "潤／嬉しい"
;m[65255] = "「うん！」"
;m[65256] = "バタドタと、大きな音をたてて風呂場に消えた"
;m[65257] = "悟志に、潤がプッと噴き出す。"
;s[1024] = "潤"
;m[65258] = "「悟志くん、どこでもああなんだよ。"
;m[65259] = "　静かに動くってことが苦手みたい」"
;s[1009] = "砂夜子"
;s[15272] = "26675"
;m[65260] = "「……いいお友達がいて、良かったわね」"
;s[11592] = "潤／通常＋"
;m[65261] = "「うん。それで、あのね……」"
;m[65262] = "声をひそめ、砂夜子の身体にぴったり寄り添うと"
;m[65263] = "潤は急に大人びた顔で呟いた。"
;s[11319] = "潤／嬉しい＋"
;m[65264] = "「コレ。買ってきたよ」"
;m[65265] = "ズボンのポケットにずっとしまっていたのか、"
;m[65266] = "コンドームの箱はぐちゃぐちゃに折れ曲がっている。"
;m[65267] = "それでも、その箱の大きさ、書かれている"
;m[65268] = "『避妊』の文字から、砂夜子はそれが約束のものだと"
;m[65269] = "いうことはすぐにわかった。"
;s[2363] = "砂夜子／笑顔"
;s[15273] = "26676"
;m[65270] = "「くすくす……頑張って買ってきたのね♀"
;m[65271] = "　偉いわ、潤くん♀」"
;s[11319] = "潤／嬉しい＋"
;m[65272] = "「へへ。これくらい、どうってこと"
;m[65273] = "　ないよ……」"
;m[65274] = "砂夜子に頭を撫でられて、潤は顔を赤くする。"
;s[2327] = "砂夜子／納得＋"
;s[15274] = "26677"
;m[65275] = "「潤くんが約束を守ってくれたんだから、"
;m[65276] = "　今度はママの番ね♀」"
;s[11644] = "潤／驚き＋"
;m[65277] = "「！！」"
;s[2412] = "砂夜子／照れ＋"
;s[15275] = "26678"
;m[65278] = "「今夜、潤くんを大人にしてあげる♀」"
;s[11319] = "潤／嬉しい＋"
;m[65279] = "「う、うん……っ！！」"
;m[65280] = "キラキラと目を輝かせ、砂夜子の手に手を重ねた後で、"
;m[65281] = "潤はにっこりと満面の笑みを浮かべた。"
;s[11319] = "潤／嬉しい＋"
;m[65282] = "「ぼ、ボクもお風呂に入ってくる！"
;m[65283] = "　身体をキレイにしておかないと！！」"
;s[2322] = "砂夜子／驚き＋"
;s[15276] = "26679"
;m[65284] = "「あん、風呂場ではしゃいだりしないのよ？"
;m[65285] = "　転んでケガしたら大変だから」"
;s[1024] = "潤"
;m[65286] = "「わかってるって！」"
;s[6130] = "背景／スナック（部屋）／午前"
;m[65287] = "シャワーを浴びて、スイカも食べ終えた２人は"
;m[65288] = "しばらく砂夜子と談笑した後……、"
;m[65289] = "どっと疲れが出て、眠ってしまった。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15277] = "26680"
;m[65290] = "「……毛布をもってこなきゃ。"
;m[65291] = "　夜になる前には起こさないと……」"
;m[65292] = "体力の全てを使い果たした潤が、熟睡している"
;m[65293] = "寝息を聞きながら砂夜子が立ち上がると、"
;m[65294] = "その背後で小さな物音がした。"
;s[2343] = "砂夜子／驚き"
;s[15278] = "26681"
;m[65295] = "「あら……悟志くん？"
;m[65296] = "　起こしちゃった？」"
;s[1027] = "悟志"
;m[65297] = "「ううん。ずっと起きてたよ。"
;m[65298] = "　フラフラになったのは本当だけど、"
;m[65299] = "　ママと２人きりになりたかったからね」"
;s[2332] = "砂夜子／通常＋"
;s[15279] = "26682"
;m[65300] = "「もう……それで寝たふりをしていたのね？」"
;s[1027] = "悟志"
;m[65301] = "「へへ……」"
;m[65302] = "むくりと上半身を起こして、砂夜子の脚と尻を"
;m[65303] = "まじまじと見つめた後、悟志はぽつりと呟く。"
;s[1027] = "悟志"
;m[65304] = "「潤……寝たみたいだね」"
;s[2363] = "砂夜子／笑顔"
;s[15280] = "26683"
;m[65305] = "「悟志くんと遊んだ日は、いつもより、"
;m[65306] = "　ぐっすり眠れるみたい。"
;m[65307] = "　きっと、精一杯、楽しんでいるのね」"
;s[1027] = "悟志"
;m[65308] = "「そうか……」"
;s[1027] = "悟志"
;m[65309] = "（ってことは、しばらく目を覚まさない"
;m[65310] = "　ってことだ……）"
;m[65311] = "悟志は潤が起きないように、気を配りながら"
;m[65312] = "立ち上がると、砂夜子の手をそっと握って引き寄せる。"
;s[1027] = "悟志"
;m[65313] = "「……砂夜子ママ。"
;m[65314] = "　さっきの続きを……してもらいたいんだけど」"
;s[1009] = "砂夜子"
;s[15281] = "26684"
;m[65315] = "「続きって……？」"
;s[1027] = "悟志"
;m[65316] = "「あ……赤ちゃんの作り方だよ」"
;s[2421] = "砂夜子／困り＋"
;s[15282] = "26685"
;m[65317] = "「困ったわね……。"
;m[65318] = "　あれで終わりなんだけど……」"
;m[65319] = "人差し指を顎に当てて、困ったように笑う砂夜子に"
;m[65320] = "悟志は思わず大声を上げてしまった。"
;s[1027] = "悟志"
;m[65321] = "「ええっ！？　実践が残ってるじゃないか！」"
;s[1027] = "悟志"
;m[65322] = "「っとと……や、やばいやばい。"
;m[65323] = "　潤が起きたら……まずい……」"
;s[2332] = "砂夜子／通常＋"
;s[15283] = "26686"
;m[65324] = "「実践って……ふふっ。"
;m[65325] = "　まさか、悟志くん……私とセックスがしたいの？」"
;s[1027] = "悟志"
;m[65326] = "「うぅ！？」"
;m[65327] = "心の内をズバリ言い当てられて、悟志が口ごもる。"
;s[1027] = "悟志"
;m[65328] = "「まあ……簡単に言うと、そうだけどさ……」"
;s[1027] = "悟志"
;m[65329] = "「初めては、好きな人とがいいなって……」"
;m[65330] = "悟志の自分に対する好意が、スッと胸に染み入り、"
;m[65331] = "それをすんなりと受け入れられることに、"
;m[65332] = "砂夜子は驚いた。"
;s[2332] = "砂夜子／通常＋"
;s[15284] = "26687"
;m[65333] = "「ふぅーん……"
;m[65334] = "　それが、私なんだ？」"
;s[1027] = "悟志"
;m[65335] = "「だ、だって……砂夜子ママのことが……"
;m[65336] = "　す……好き……だから……」"
;s[1027] = "悟志"
;m[65337] = "「頼むよ！　１回！　１回だけでいいから！」"
;s[1027] = "悟志"
;m[65338] = "「オレ、砂夜子ママが好きなんだっ！"
;m[65339] = "　砂夜子ママが、必要なんだよ！！」"
;s[2412] = "砂夜子／照れ＋"
;s[15285] = "26688"
;m[65340] = "「私が、必要……」"
;s[2337] = "砂夜子／照れ"
;s[15286] = "26689"
;m[65341] = "「悟志くんには、私が必要……なの？」"
;s[1027] = "悟志"
;m[65342] = "「う、うん！"
;m[65343] = "　オレ……砂夜子ママが欲しい！"
;m[65344] = "　欲しいんだ！」"
;s[2412] = "砂夜子／照れ＋"
;s[15287] = "26690"
;m[65345] = "「ぁ……♀♀」"
;m[65346] = "自分の存在理由を悟志に与えられ、"
;m[65347] = "砂夜子の下腹部が熱く疼き、交わりを"
;m[65348] = "求めてしまう。"
;m[65349] = "他人に愛されることが、今の砂夜子にとって、"
;m[65350] = "砕け散りそうな心を繋ぎ止めておくための、"
;m[65351] = "唯一の手段だった。"
;s[2325] = "砂夜子／悲しい＋"
;s[15288] = "26691"
;m[65352] = "（そう……よね。"
;m[65353] = "　明人が必要としてくれないのなら、"
;m[65354] = "　私は……他の人にすがって生きていくしかない……）"
;m[65355] = "チクリと胸が痛んで、何か思い出してはいけない"
;m[65356] = "ことを思い出しそうになり、砂夜子は思考を分断した。"
;s[2325] = "砂夜子／悲しい＋"
;s[15289] = "26692"
;m[65357] = "（……明人のことを考えちゃダメ。"
;m[65358] = "　見捨てられたんじゃないかなんて……"
;m[65359] = "　そんなふうに思ったら、私が消えてしまう……）"
;s[12613] = "砂夜子／真剣＋"
;s[15290] = "26693"
;m[65360] = "「っ……」"
;m[65361] = "じわっと首筋に汗が浮き、この部屋で春義に"
;m[65362] = "犯された感触が肌に浮かびあがる。"
;m[65363] = "それを掻き消すように、砂夜子は悟志をぎゅっと"
;m[65364] = "抱きしめ返した。"
;s[2327] = "砂夜子／納得＋"
;s[15291] = "26694"
;m[65365] = "「悟志くんが、私を必要としていてくれるのなら、"
;m[65366] = "　私はそれに応えるわ」"
;s[1027] = "悟志"
;m[65367] = "「マ、ママ！」"
;s[1009] = "砂夜子"
;s[15292] = "26695"
;m[65368] = "「でも、避妊だけはしてもらうわね。"
;m[65369] = "　もしものことがあったら、大変だから」"
;s[1027] = "悟志"
;m[65370] = "「ひにん……って？」"
;s[1009] = "砂夜子"
;s[15293] = "26696"
;m[65371] = "「悟志くんの精子が、私の子宮に入らないように、"
;m[65372] = "　おちんちんにゴムを着けることよ？」"
;s[1027] = "悟志"
;m[65373] = "「ええっ！？　そんなの着けるの！？」"
;s[1027] = "悟志"
;m[65374] = "「でも、オレ……そのゴムを持ってないよ？」"
;s[1009] = "砂夜子"
;s[15294] = "26697"
;m[65375] = "「うふふっ♪　それなら、大丈夫よ。"
;m[65376] = "　さっき、潤くんが買ってきてくれたから」"
;s[1027] = "悟志"
;m[65377] = "「じゅ、潤が！？　どうして、そんなものを！？」"
;s[1009] = "砂夜子"
;s[15295] = "26698"
;m[65378] = "「潤くんを、大人にしてあげる約束をしたの♀」"
;m[65379] = "きっぱりと言い切った砂夜子は、とても冗談を"
;m[65380] = "言っているようには見えなかった。"
;s[1027] = "悟志"
;m[65381] = "「大人にするって……」"
;s[1027] = "悟志"
;m[65382] = "「も、もしかして、潤ともセックスするの！？」"
;s[2363] = "砂夜子／笑顔"
;s[15296] = "26699"
;m[65383] = "「ええっ♀」"
;s[1027] = "悟志"
;m[65384] = "「でも、親子でしちゃ、マズイんじゃないの？」"
;s[2374] = "砂夜子／苦笑"
;s[15297] = "26700"
;m[65385] = "「そうね。本当は、いけないことだから、"
;m[65386] = "　とめなくちゃいけないと思っていたんだけれど」"
;s[2337] = "砂夜子／照れ"
;s[15298] = "26701"
;m[65387] = "「けれど……？」"
;s[2356] = "砂夜子／悲しい"
;s[15299] = "26702"
;m[65388] = "「あら？　どうして、私、"
;m[65389] = "　ＯＫしてしまったのかしら……？」"
;m[65390] = "ぼんやりと、遠いところを見ている砂夜子の"
;m[65391] = "視線は、彼女よりもずっと背の低い悟志は"
;m[65392] = "全く気付かなかった。"
;s[6130] = "背景／スナック（部屋）／午前"
;m[65393] = "寝ている潤を部屋の脇に移動させた後、"
;m[65394] = "砂夜子はスキンを取り出し、悟志のペニスに"
;m[65395] = "装着させる。"
;s[2332] = "砂夜子／通常＋"
;s[2332] = "砂夜子／通常＋"
;s[15300] = "26703"
;m[65396] = "「ん……。おちんちん、楽にしててね？」"
;m[65397] = "ソファーに座り、その目の前に悟志を立たせると、"
;m[65398] = "雄々しく上を向いたペニスを手のひらで撫でてから、"
;m[65399] = "くしゃくしゃになったゴムの箱をこじあける。"
;m[65400] = "砂夜子が、１２枚入りの避妊具の１つを切り取って、"
;m[65401] = "その口をちぎると……スキン特有の、ゴム臭い匂いが"
;m[65402] = "ムッと一瞬広がった。"
;s[1027] = "悟志"
;m[65403] = "「うっ……なんか、ヤな臭いだ」"
;s[2332] = "砂夜子／通常＋"
;s[15301] = "26704"
;m[65404] = "「くす……"
;m[65405] = "　これは、女の人の身体を守る大切な"
;m[65406] = "　ものだから、ガマンしてね？」"
;m[65407] = "　　つい……"
;m[65408] = "油まみれのゴムを引き出すと、砂夜子はその円を"
;m[65409] = "そっと悟志の亀頭にかぶせた。"
;s[1027] = "悟志"
;m[65410] = "「うぇ、ヌルヌルしてる……」"
;s[2332] = "砂夜子／通常＋"
;s[15302] = "26705"
;m[65411] = "「潤滑油がないと、擦る時に痛いでしょう？"
;m[65412] = "　女性の膣は、デリケートなんだから……」"
;s[1027] = "悟志"
;m[65413] = "「こ、こすってる時……！」"
;m[65414] = "何気ない言葉の１つ１つが、これから悟志と砂夜子が"
;m[65415] = "結ばれることを意識させ、興奮を増幅していく。"
;s[1027] = "悟志"
;m[65416] = "「マ、ママのヌルヌルがあれば大丈夫なのに……」"
;m[65417] = "拗ねる悟志の肉茎にゴムをずりおろしながら、"
;m[65418] = "砂夜子は眉をひそめて苦笑いした。"
;s[2426] = "砂夜子／ウィンク＋"
;s[15303] = "26706"
;m[65419] = "「そういうわけにはいきません」"
;s[2421] = "砂夜子／困り＋"
;s[15304] = "26707"
;m[65420] = "（潤くん、ごめんね……。"
;m[65421] = "　折角、買ってきてくれたのに、悟志くんが"
;m[65422] = "　先になるなんて……）"
;m[65423] = "　　ギチッ……！"
;m[65424] = "根元でスキンが伸びきり、密着すると悟志は"
;m[65425] = "蛙が潰れたような声を上げてのけぞった。"
;s[1027] = "悟志"
;m[65426] = "「うっ……。"
;m[65427] = "　締め付けられる感じがする……」"
;s[2335] = "砂夜子／笑顔＋"
;s[15305] = "26708"
;m[65428] = "「じきに慣れると思うわ。"
;m[65429] = "　私の膣内に来てくれたら、きっとそんなことを"
;m[65430] = "　忘れちゃうくらい、良くなるから♀」"
;s[1027] = "悟志"
;m[65431] = "「ほ、ホントに！？」"
;m[65432] = "薄い色のついたスキンを装着したペニスを"
;m[65433] = "ぶるぶる上下に震わせながら、悟志が叫ぶ。"
;m[65434] = "その唇を指先で塞ぐと、砂夜子は"
;m[65435] = "小さな声で注意した。"
;s[12613] = "砂夜子／真剣＋"
;s[15306] = "26709"
;m[65436] = "「しぃー……　あんまり大きな声を出すと、"
;m[65437] = "　潤くんが起きちゃうわ？」"
;s[1027] = "悟志"
;m[65438] = "「ぁ……ご、ごめんなさい」"
;s[2335] = "砂夜子／笑顔＋"
;s[15307] = "26710"
;m[65439] = "「ふふ、いい子ね……♀"
;m[65440] = "　じゃあ、始めましょうか……？」"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[15308] = "26711"
;m[65441] = "「ん……♀　これで、良く見えるかしら……？」"
;m[65442] = "　　ギシ……"
;m[65443] = "砂夜子が大きく膝を開き、何もつけていない股間を"
;m[65444] = "ぱっくりと開いてみせると、悟志の勃起が一回り"
;m[65445] = "膨張する。"
;m[65446] = "再び露わになった砂夜子の乳房に、陰部に、"
;m[65447] = "悟志はすぐに身体が熱くなってくるのを感じた。"
;s[1009] = "砂夜子"
;s[15309] = "26712"
;m[65448] = "「ふふ……♀　あんまり見ないで？"
;m[65449] = "　ママ、とっても恥ずかしいわ……♀」"
;s[1009] = "砂夜子"
;s[15310] = "26713"
;m[65450] = "「悟志くんの年齢なら、もっと若くて可愛いコが"
;m[65451] = "　クラスにたくさんいるでしょう？」"
;s[1009] = "砂夜子"
;s[15311] = "26714"
;m[65452] = "「なのに、ママなんかで、そんなに硬くして……。"
;m[65453] = "　年上好きになっても、知りませんからね♀」"
;m[65454] = "砂夜子が、頬を朱く染めて身体をよじると、"
;m[65455] = "それだけでブルブルと胸の膨らみが弾んで跳ねる。"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15312] = "26715"
;m[65456] = "「ん、あぁん……♀♀」"
;m[65457] = "男に掴まれるためにあるような細い腰に、"
;m[65458] = "むっちりとした太股……そして、足の付け根で"
;m[65459] = "花開いている割れ目、全てが悟志を誘惑してくる。"
;s[1027] = "悟志"
;m[65460] = "（砂夜子ママのカラダ……、"
;m[65461] = "　魅力的すぎる……）"
;s[1009] = "砂夜子"
;s[15313] = "26716"
;m[65462] = "「場所……さっき教えたから、わかるわよね？」"
;m[65463] = "きちんとネイルを施してある爪で、割れ目をなぞり"
;m[65464] = "ながら聞く砂夜子に、悟志はしっかりうなずいた。"
;s[1027] = "悟志"
;m[65465] = "「うん。覚えてるよ」"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15314] = "26717"
;m[65466] = "「くすくすっ……。なら、良かった♀」"
;s[3000] = "効果音／クチュ音"
;m[65467] = "　　くちゅ……"
;m[65468] = "小陰唇を割り開き、その奥の肉穴を晒してみせた"
;m[65469] = "砂夜子に、悟志は心臓を鷲掴みにされたような"
;m[65470] = "衝撃を覚えて呟いた。"
;s[1027] = "悟志"
;m[65471] = "「ママ……もう、濡れてるよ……」"
;s[1009] = "砂夜子"
;s[15315] = "26718"
;m[65472] = "「さっき、悟志くんに説明しているときに、"
;m[65473] = "　触れていたから……ぁ……」"
;m[65474] = "言葉の途中でとろ、っと膣口から愛液が溢れ出し、"
;m[65475] = "砂夜子は唇を軽く噛む。"
;s[15233] = "イベ／砂夜子／悟志／外／感じる１"
;s[1009] = "砂夜子"
;s[15316] = "26719"
;m[65476] = "「ん……♀　ぁ、あ、あん……♀　もぉ……♀」"
;s[1009] = "砂夜子"
;s[15317] = "26720"
;m[65477] = "（春義さんから、愛される悦びを教えられて、"
;m[65478] = "　私は自分が生きていく場所を見つけた……）"
;s[1009] = "砂夜子"
;s[15318] = "26721"
;m[65479] = "（みんなから愛されている間は……、"
;m[65480] = "　私は消えることなく、生きていける……）"
;s[1009] = "砂夜子"
;s[15319] = "26722"
;m[65481] = "（こうして、身体を繋げて……一緒に悦びを"
;m[65482] = "　分かち合えば、私は……幸せでいられる……）"
;s[1027] = "悟志"
;m[65483] = "「い……いくよ、ママ……」"
;m[65484] = "　　ぬちゅ……ぴと……"
;m[65485] = "膣口に亀頭をあてがい、緊張で身体を固くしている"
;m[65486] = "悟志を砂夜子の手が引き寄せる。"
;m[65487] = "すると、熱い塊が砂夜子の柔らかな場所にめりこみ、"
;m[65488] = "蕩けるような快楽が巡り出すのが理解出来る。"
;s[15228] = "イベ／砂夜子／悟志／外／優しい"
;s[1009] = "砂夜子"
;s[15320] = "26723"
;m[65489] = "「ええ……。いらっしゃい……♀"
;m[65490] = "　たくさん、ママを愛してね……♀」"
;s[6130] = "背景／スナック（部屋）／午前"
;m[65491] = "若くいきり立った少年の肉棒が、大人の女の"
;m[65492] = "生殖器官へと差し込まれる。"
;m[65493] = "悟志のペニスは、同年代の少年よりも"
;m[65494] = "かなり大きめで、成人男性の平均と比べても、"
;m[65495] = "遜色のない立派な形をしている。"
;m[65496] = "砂夜子は、自分が思っていたよりも、"
;m[65497] = "強い快感を与えられて、悟志をリードするよりも、"
;m[65498] = "愛される悦びに浸ってしまう。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15322] = "26724"
;m[65499] = "「あッ……♂　す、すごい、すごいわ、"
;m[65500] = "　気持ちいい……あ♀　あ、はぁ、はぁああん♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[65501] = "狭い砂夜子の膣内で悟志の男根が動くごとに、"
;m[65502] = "ゴムが辛そうに、軋んだ音を響かせる。"
;s[1027] = "悟志"
;m[65503] = "「ああああああ！　ママ、ママっ！"
;m[65504] = "　ママ、ママ、ママ……っ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[65505] = "気でも触れたかのように、腰をうねり狂わせて"
;m[65506] = "秘所を突く悟志は既に汗まみれだった。"
;m[65507] = "　　ぱんっ！　ぱん、ぱん、ぱんっ……！！"
;m[65508] = "容赦なく打ちつけられる悟志の股間に、砂夜子の"
;m[65509] = "両足が揺れて、ソファーには大量の愛液が滴る。"
;s[1009] = "砂夜子"
;s[15323] = "26725"
;m[65510] = "「あぁん♀　あぁ♀　こんなに太いなんて……♀"
;m[65511] = "　悟志くんのおちんちん、スゴいわ♀"
;m[65512] = "　ママ、夢中になっちゃうっ♀」"
;m[65513] = "　　ぎちゅっ！　ぎちゅっ！　ぐちゅっ！"
;m[65514] = "　　ずっちゅずっちゅっ！　ぐちゅ、ずっちゅっ！"
;m[65515] = "セックス中の２人は、人目もはばからずに"
;m[65516] = "思うがままに腰を打ちつけあい、体液を混ぜ合わせて"
;m[65517] = "快楽に酔っていた。"
;s[1027] = "悟志"
;m[65518] = "「う、うぁ、はぁ、あっ、ああ！"
;m[65519] = "　ママぁ！　ママぁ！」"
;m[65520] = "砂夜子の媚肉を味わうには、まだ少年は早すぎた。"
;m[65521] = "蕩けるような肉襞が海綿体に絡み付いて、"
;m[65522] = "少年のペニスに生殖の悦びをもたらす。"
;s[1027] = "悟志"
;m[65523] = "「はぁ、はぁ、ママ大好きだよ！"
;m[65524] = "　好きだ……好きだよ！　ああっ、すごく気持ちいい！」"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15325] = "26726"
;m[65525] = "「あぁあああぁん……♀　そんなに、慌てないで？"
;m[65526] = "　はぁ、はぁ……もっとゆっくりして……♀"
;m[65527] = "　ちゃんと、相手のことも考えるのよ？」"
;s[1027] = "悟志"
;m[65528] = "「ご、ごめんなさい……"
;m[65529] = "　あんまり、気持ちがよくて……」"
;s[1009] = "砂夜子"
;s[15326] = "26727"
;m[65530] = "「ん……初めてだから、夢中になるのも"
;m[65531] = "　仕方ないわ……♀"
;m[65532] = "　でも、赤ちゃんは２人で作るものだから……ね♀」"
;s[1009] = "砂夜子"
;s[15327] = "26728"
;m[65533] = "「２人の共同作業なの……♀"
;m[65534] = "　自分だけじゃなくて、相手も気持ちよくして"
;m[65535] = "　あげないとダメよ？」"
;s[1027] = "悟志"
;m[65536] = "「うん。わかった」"
;s[5483] = "ループ効果音／挿入"
;m[65537] = "砂夜子の指示通り、悟志はゆっくりと膣肉を味わうように、"
;m[65538] = "腰を動かした。"
;m[65539] = "緩やかな快感が互いの性器に生まれ、"
;m[65540] = "甘い愉悦が拡がっていく。"
;s[15328] = "イベ／砂夜子／悟志／挿入／感じる２"
;s[1009] = "砂夜子"
;s[15329] = "26729"
;m[65541] = "「ママ、すごく気持ちいい……♂　はぁっ……、"
;m[65542] = "　恥ずかしい声、いっぱい出ちゃうわ……ッ」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[65543] = "　　ぎゅぷっ！　ぐちゅ、ぐっちゅっ、ぬちゅっ！"
;m[65544] = "　　ぬちゅぬちゅっ！　ぐちゅっ！　ずちゅっ！"
;m[65545] = "激しく腰をすり寄せる悟志に翻弄されながら、"
;m[65546] = "砂夜子は欲望の全てを受け止める。"
;s[1027] = "悟志"
;m[65547] = "「マ……ママぁ！」"
;m[65548] = "　　ズッ……！！"
;m[65549] = "砂夜子がもっと欲しくて、悟志は奥へと"
;m[65550] = "亀頭を打ち込んだ。"
;s[1009] = "砂夜子"
;s[15330] = "26730"
;m[65551] = "「あッ……♂♂」"
;m[65552] = "脳を揺さぶられるような一撃を、予告もなしに"
;m[65553] = "繰り出してくるのが悟志の恐ろしいところ"
;m[65554] = "だった。"
;s[1009] = "砂夜子"
;s[15331] = "26731"
;m[65555] = "「あ……あっ、はっ……ん♀　"
;m[65556] = "　そんなに焦らないで……。あ♀　ぁ♀　あぁ♀」"
;s[1009] = "砂夜子"
;s[15332] = "26732"
;m[65557] = "「ゆっくりと擦り合うように……、んん……はぁ……。"
;m[65558] = "　もっと私の膣内を感じて……ああっ……♀」"
;m[65559] = "童貞を失った直後は、ややぎこちなく動いていた"
;m[65560] = "悟志も、コツを覚えれば、上達は早かった。"
;s[1027] = "悟志"
;m[65561] = "「ママの膣内……気持ちよすぎて……。"
;m[65562] = "　腰が止まらないんだ……」"
;s[1027] = "悟志"
;m[65563] = "「何度射精しても、全然鎮まらないよ……！！」"
;m[65564] = "　　ぐちゅっ！　ずちゅ、ぐちゅ、ずっちゅっ！"
;m[65565] = "射精を繰り返したお陰で、少しは持続するように"
;m[65566] = "なったものの、それでも、砂夜子の媚肉の心地良さに"
;m[65567] = "は勝てず、悟志の動きも収まらない。"
;s[1027] = "悟志"
;m[65568] = "「ぅあああ、また、また出る！"
;m[65569] = "　ママ……！」"
;m[65570] = "射精が間近に迫ってくると、悟志は砂夜子の身体に"
;m[65571] = "自分の身体を摺り寄せ、ぴったりと密着させて"
;m[65572] = "ピストンの強さを際立たせていく。"
;s[1027] = "悟志"
;m[65573] = "「ママ……ママ……」"
;m[65574] = "力任せな突き上げに、涙目になりながら、"
;m[65575] = "砂夜子は悟志の背を抱きしめた。"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15333] = "26733"
;m[65576] = "「いっぱいだして……♀"
;m[65577] = "　あなたの想いを受け止めてあげるから、"
;m[65578] = "　好きなだけ射精なさい……」"
;s[1027] = "悟志"
;m[65579] = "「う……うん……。"
;m[65580] = "　だすからね……いっぱい……いっぱい、"
;m[65581] = "　射精するから……」"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15334] = "26734"
;m[65582] = "「ええ……。いいのよ。あなたの想いを……♀"
;m[65583] = "　私に注いで、構わないから……♀　はぁっ♀"
;m[65584] = "　あっ！？　あっ、あ、あぁっ……！！」"
;m[65585] = "潤と同じ年齢とはいえ、その男根はとうに"
;m[65586] = "大人と同等以上に育ちきっている。"
;m[65587] = "剛直に貫かれ、串刺しにされながら、"
;m[65588] = "砂夜子も奇妙な快楽に酔っていた。"
;s[1009] = "砂夜子"
;s[15335] = "26735"
;m[65589] = "「あっ♂　はぁっ、はっ、は、はぁっ♂"
;m[65590] = "　きて……♀　きて♀　ママの子宮に、"
;m[65591] = "　ぴゅっぴゅしてぇ……♀」"
;m[65592] = "ゆっくりと確実に絶頂へ上りつめ、ペニスに膣襞を"
;m[65593] = "絡みつかせながら、砂夜子は甘い呻き声を上げる。"
;s[15328] = "イベ／砂夜子／悟志／挿入／感じる２"
;s[1009] = "砂夜子"
;s[15336] = "26736"
;m[65594] = "「あぁあーっ……♀　悟志、くん……♂"
;m[65595] = "　ママ、気持ちいい♀　気持ちいいわ……♀」"
;s[1009] = "砂夜子"
;s[15337] = "26737"
;m[65596] = "「おちんちんで、奥をゴシゴシされて……あっ♀"
;m[65597] = "　ゴムで中を擦られるの、すごくイイの……っ♀♀」"
;m[65598] = "砂夜子の子宮口にズンズンと響く、悟志の亀頭が"
;m[65599] = "ぶわりと膨らみ、開いた鈴口が深く口づけてくる。"
;s[5474] = "効果音／挿入"
;m[65600] = "　　ぬちゅううう……♀"
;m[65601] = "情熱的すぎるキスに、戸惑っている小さな濡れた唇を"
;m[65602] = "悟志の若さがほじくり、えぐり、貫き通す。"
;s[1009] = "砂夜子"
;s[15338] = "26738"
;m[65603] = "「あぁあっ……♀♀」"
;m[65604] = "どっ、と砂夜子の全身からは汗が吹き出し、"
;m[65605] = "それがすぐに悟志の汗と混じり合っていく。"
;m[65606] = "巨大すぎる恍惚感に襲われながら、砂夜子は"
;m[65607] = "くらくらと揺れる視界に理性を失っていった。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15339] = "26739"
;m[65608] = "（明人以外と交わっているのに、こんなに満たされた"
;m[65609] = "　気持ちになれるなんて……）"
;s[1009] = "砂夜子"
;s[15340] = "26740"
;m[65610] = "（私の身体に……一体、何が起こったの……？）"
;m[65611] = "　　ズチュッ……！　ぬぷっ！　ずちゅ、ヌブッ！！"
;m[65612] = "３回に１回くらいの割合で、悟志のペニスが"
;m[65613] = "子宮口に触れるせいで、逆にもっと連続した"
;m[65614] = "刺激が欲しくなり、砂夜子は腰をうねらせる。"
;s[1027] = "悟志"
;m[65615] = "「は……ぁ♀　すげっ、すげぇ！"
;m[65616] = "　うねうねしてる！！」"
;s[1009] = "砂夜子"
;s[15341] = "26741"
;m[65617] = "「あっ……あっ、ああ……♀　すごく、いいっ……♀"
;m[65618] = "　悟志くんのおちんちん……気持ちいい……♀」"
;s[1027] = "悟志"
;m[65619] = "「ホント？　ホントに？」"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15342] = "26742"
;m[65620] = "「ええっ♀　だから、もっと奥まできて……♀"
;m[65621] = "　遠慮なんてせずに、もっと愛して……♀♀」"
;s[1027] = "悟志"
;m[65622] = "「うん……！！」"
;m[65623] = "　　ズンッ……！！"
;s[5570] = "ループ効果音／挿入／大"
;s[15328] = "イベ／砂夜子／悟志／挿入／感じる２"
;s[1009] = "砂夜子"
;s[15343] = "26743"
;m[65624] = "「あぁああああっ♀♀　イキそう♀"
;m[65625] = "　イキそうよ、もっと……っ♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[65626] = "ゴムがある安心感から、気兼ねなく最奥まで"
;m[65627] = "悟志を受け入れていた砂夜子は、それが子宮を"
;m[65628] = "開く鍵に変わることに気付いていなかった。"
;s[1009] = "砂夜子"
;s[15344] = "26744"
;m[65629] = "（あ……♀　下りてくる、悟志くんのペニスに"
;m[65630] = "　ちゅっちゅってキスしてる……！）"
;s[1009] = "砂夜子"
;s[15345] = "26745"
;m[65631] = "（私の子宮がこの子を……あン♀"
;m[65632] = "　認めてしまいそう……♀♀）"
;s[1009] = "砂夜子"
;s[15346] = "26746"
;m[65633] = "「あッ♀♀　あ、はぁっ……はぁっ、あぁん♀"
;m[65634] = "　あぁん♂　あん♀　あぁああん♀」"
;m[65635] = "下りてきた子宮は、確実に悟志が届く距離に"
;m[65636] = "なって危うい接触を繰り返す。"
;m[65637] = "　　ぬちゅっ！　にちゅ、ぬちゅ、ヌチュ……！"
;m[65638] = "濃厚に加速していく口づけに耐えきれず、"
;m[65639] = "砂夜子は白い喉を反らして喘ぎ乱れた。"
;s[1009] = "砂夜子"
;s[15347] = "26747"
;m[65640] = "「あ、あ、あ、あ、あ♀♀　あ、来てる♀　来てる♀"
;m[65641] = "　一番弱いところにおちんちんが来てる♀」"
;s[1027] = "悟志"
;m[65642] = "「ママ……！　も、もう……！"
;m[65643] = "　でるよ……！　精子でるから！」"
;s[1009] = "砂夜子"
;s[15348] = "26748"
;m[65644] = "「あ、あんッ♀♀……きて……♀"
;m[65645] = "　そのまま、一番奥で射精して……♀"
;m[65646] = "　一緒にイきましょうっ……♀　はぁ♂　あぁ♂」"
;s[1027] = "悟志"
;m[65647] = "「ん゛ーっ！！　ん、んんっ……！！」"
;s[15349] = "イベ／砂夜子／悟志／挿入／絶頂"
;s[1009] = "砂夜子"
;s[15350] = "26749"
;m[65648] = "「あぁあああっ♂♂　イク♀　イクっ♀"
;m[65649] = "　イくイクイクぅ♀　ママ、イっちゃうぅう♀」"
;s[2254] = "効果音／射精音"
;m[65650] = "　　びゅるるるるっ！　びゅるっ、びゅるっ！"
;m[65651] = "　　びゅるるるッ……びゅぶっ！"
;m[65652] = "同時に絶頂を迎え、キツいスキンの中の小さな精液"
;m[65653] = "溜まりがぷくっと膨らむ。"
;m[65654] = "２人は肌をぬるぬると擦り合わせ、快楽の余韻を"
;m[65655] = "最後まで愉しみきってから……、ようやく互いの"
;m[65656] = "顔を見合わせた。"
;s[1027] = "悟志"
;m[65657] = "「はぁ、はぁ……。"
;m[65658] = "　赤ちゃん作るの、スゲェ気持ちいい……♀」"
;m[65659] = "まだ夢を見ているのか、ぼーっと霞んだ目をしている"
;m[65660] = "悟志の下で、砂夜子もまた、虚ろな瞳で微笑する。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15351] = "26750"
;m[65661] = "「はぁー、はぁー、あぁ……ん♀"
;m[65662] = "　ふふ……そんなによかったの？」"
;s[1027] = "悟志"
;m[65663] = "「もう、絶対にやめらんないって。"
;m[65664] = "　砂夜子ママが嫌だって言っても、続けるからね」"
;s[1027] = "悟志"
;m[65665] = "「無理やりにでも、エッチしてやる……。"
;m[65666] = "　こんな気持ちいいこと、忘れられない……」"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15352] = "26751"
;m[65667] = "「言いませんよ……そんなこと」"
;s[1027] = "悟志"
;m[65668] = "「へへっ。好きだよ、ママ♀」"
;m[65669] = "射精して大きく膨らんだ液溜まりを"
;m[65670] = "子宮口に押し付けてくる悟志に、砂夜子の"
;m[65671] = "弛緩していた膣襞がきゅっと縮まる。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15353] = "26752"
;m[65672] = "「あ……こ、こら。"
;m[65673] = "　そんなことして、外れたりしたら大変でしょう？」"
;s[1027] = "悟志"
;m[65674] = "「大丈夫だって。"
;m[65675] = "　そんな簡単に外れたりしないよ」"
;s[1009] = "砂夜子"
;s[15354] = "26753"
;m[65676] = "「そういうことじゃないの。"
;m[65677] = "　もし赤ちゃんが出来たら、悟志くん、"
;m[65678] = "　責任取れないでしょう？」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1027] = "悟志"
;m[65679] = "「わかった、わかったよ。ママ。"
;m[65680] = "　怒らないで」"
;s[6676] = "効果音／引き抜き"
;m[65681] = "　　ちゅ……ぽん！"
;m[65682] = "砂夜子から離れると、悟志は使い終わったゴムを"
;m[65683] = "外して、すぐに新しいゴムに着け替える。"
;s[1027] = "悟志"
;m[65684] = "「だいぶ、残りが少なくなってきたな……。"
;m[65685] = "　こんなんじゃ、全然足りないのに……」"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[15355] = "26754"
;m[65686] = "「ダメ……。あんまり使ったら、潤くんの分が"
;m[65687] = "　なくなっちゃうわ……」"
;m[65688] = "さすがに、１つもスキンがなくなれば、"
;m[65689] = "潤を受け入れることは出来なくなる。"
;m[65690] = "わざわざ、朝一番に食事抜きで商店街まで"
;m[65691] = "行って戻ってきた潤が不憫になって、砂夜子が"
;m[65692] = "ストップを告げても悟志はどこ吹く風だった。"
;s[1027] = "悟志"
;m[65693] = "「知るかよ……。"
;m[65694] = "　こんなに気持ちいいことを、潤が独り占めとか"
;m[65695] = "　許せるかっての……」"
;s[1027] = "悟志"
;m[65696] = "「オレだって、ずうっと"
;m[65697] = "　砂夜子ママとしたいんだ」"
;s[1027] = "悟志"
;m[65698] = "「何度だって、何度だって……。"
;m[65699] = "　子供が出来るまで。ううん」"
;s[1027] = "悟志"
;m[65700] = "「子供が１人出来ても、２人目を作って、"
;m[65701] = "　２人目が出来ても、３人目を作って……」"
;s[1027] = "悟志"
;m[65702] = "「ママをオレだけのモノにしたい……」"
;s[3488] = "効果音／倒れる"
;m[65703] = "　　どさっ！！"
;m[65704] = "再び、砂夜子をソファーに押し倒すと、"
;m[65705] = "悟志は経験前とはまったく違う、雄の表情で"
;m[65706] = "砂夜子のことを見下ろしていた。"
;s[1009] = "砂夜子"
;s[15356] = "26755"
;m[65707] = "「悟志くん……」"
;s[1027] = "悟志"
;m[65708] = "「いつか、本当にオレの赤ちゃんを"
;m[65709] = "　作ってくれる？」"
;s[1009] = "砂夜子"
;s[15357] = "26756"
;m[65710] = "「もう……調子に乗らないのよ？"
;m[65711] = "　これは練習だって、言ってるじゃない」"
;s[1027] = "悟志"
;m[65712] = "「ちぇ……」"
;s[1027] = "悟志"
;m[65713] = "（でも、いつかママの方から……オレの"
;m[65714] = "　子供が欲しいって言わせてやる）"
;s[1027] = "悟志"
;m[65715] = "（そんで、３人で暮らすんだ。"
;m[65716] = "　オレと、ママと……子供とで……）"
;m[65717] = "あまりに幼稚な、計画性のかけらもない妄想の"
;m[65718] = "危うさに、悟志自身は気づいていない。"
;s[1009] = "砂夜子"
;s[15358] = "26757"
;m[65719] = "（それだけ純粋なんだろうけど、"
;m[65720] = "　逆に怖いわ……）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[11069] = "潤／悲しい"
;m[65721] = "「ん……。むにゃ……」"
;m[65722] = "寝返りを打とうとして、ソファーの手すりに頭を"
;m[65723] = "ぶつけた潤は、唐突に覚醒して、目をぱちぱちと"
;m[65724] = "まばたかせた。"
;s[11069] = "潤／悲しい"
;m[65725] = "「ふぁ……。爆睡しちゃってたよ。"
;m[65726] = "　ママ……どこ……？」"
;m[65727] = "目覚めた潤は、いつの間にか自分が"
;m[65728] = "ソファーに横たえられていたことと、身体に"
;m[65729] = "ちゃんと毛布がかかっていることを確認した。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[15359] = "26758"
;m[65730] = "「遅いおはようね。ねぼすけさん♀」"
;m[65731] = "ソファーには腰掛けず、目の前のテーブルとの"
;m[65732] = "隙間に座っていた砂夜子が笑う。"
;m[65733] = "すると、ようやく意識がはっきりしてきた潤は、"
;m[65734] = "きょろきょろと部屋の中を目で捜索した。"
;s[1024] = "潤"
;m[65735] = "「あれ？　悟志くんは？」"
;s[1009] = "砂夜子"
;s[15360] = "26759"
;m[65736] = "「悟志くんなら、もう帰ったわよ？」"
;s[2363] = "砂夜子／笑顔"
;s[15361] = "26760"
;m[65737] = "「また今度、遊びの誘いに来るって言ってたわ。"
;m[65738] = "　潤くんと遊ぶのは面白いって……」"
;s[1024] = "潤"
;m[65739] = "「ふぅん……」"
;m[65740] = "気の無い返事をした後、潤は砂夜子に"
;m[65741] = "ずっと言いたかった言葉を放つ。"
;s[11069] = "潤／悲しい"
;m[65742] = "「ママ……」"
;s[1009] = "砂夜子"
;s[15362] = "26761"
;m[65743] = "「ん？　どうかした？」"
;s[11069] = "潤／悲しい"
;m[65744] = "「約束、憶えてくれてるよね？」"
;s[1009] = "砂夜子"
;s[15363] = "26762"
;m[65745] = "「くす……心配性なんだから。"
;m[65746] = "　ちゃーんと憶えてるわよ」"
;s[11050] = "潤／嬉しい"
;m[65747] = "「よかった……」"
;s[1024] = "潤"
;m[65748] = "（目が覚めると、夢だったんじゃ"
;m[65749] = "　ないかって思うんだよね……）"
;m[65750] = "安心した潤が、大きくあくびをして目を閉じる。"
;s[1009] = "砂夜子"
;s[15364] = "26763"
;m[65751] = "「顔を洗っていらっしゃい？"
;m[65752] = "　変な時間に寝ていると、また夜、"
;m[65753] = "　眠れなくなっちゃうんだから」"
;s[1024] = "潤"
;m[65754] = "「はぁい……」"
;m[65755] = "目をこすりながら、洗面所に向かう潤は、"
;m[65756] = "自分が寝ている間に起こったことを何も"
;m[65757] = "知らずにいた。"

