
; ＥＶ／ＮＴＲ／砂夜子／潤、初生
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2953] = "効果音／風呂／水滴"
;s[1009] = "砂夜子"
;s[15723] = "27101"
;m[67662] = "「ん……ちゅっ……ちゅるるっ……♀"
;m[67663] = "　れろっ……れろ、れろ……♀♀」"
;s[15724] = "イベ／砂夜子／潤／フェラ／立ち／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1024] = "潤"
;m[67664] = "「うぅ……今日は全然、構ってくれないんだもん。"
;m[67665] = "　今夜は遅くまで付き合ってもらうからね？」"
;s[1009] = "砂夜子"
;s[15725] = "27102"
;m[67666] = "「ごめんなさい。"
;m[67667] = "　今日は色々と忙しかったから……」"
;s[1009] = "砂夜子"
;s[15726] = "27103"
;m[67668] = "「その代わり、ママがうんと気持ちよくしてあげる♀」"
;m[67669] = "砂夜子は、潤の勃起を丁寧に舐め回しはじめた。"
;m[67670] = "カウパー粘液がだだ漏れのペニスを、"
;m[67671] = "砂夜子の唇が優しく拭っていく。"
;s[1009] = "砂夜子"
;s[15727] = "27104"
;m[67672] = "（細くて可愛いおちんちん……♀"
;m[67673] = "　なのにしっかり勃起してる……）"
;s[1009] = "砂夜子"
;s[15728] = "27105"
;m[67674] = "（本当に、私とエッチがしたくてたまらなかった"
;m[67675] = "　のね……。それなのに、長く待たせてしまった……）"
;s[15729] = "イベ／砂夜子／潤／フェラ／立ち／目閉じ"
;s[11800] = "砂夜子／フェラ／咥え"
;s[1009] = "砂夜子"
;s[15730] = "27106"
;m[67676] = "「ちゅっ……ちゅ、くちゅ……ちゅっ、ちゅっ……♀」"
;m[67677] = "あまり激しく吸引すると、耐久力のない潤は"
;m[67678] = "すぐに暴発してしまう。"
;m[67679] = "それを知っているだけに、砂夜子の舌先は"
;m[67680] = "ソフトに肉竿だけを刺激していった。"
;s[1009] = "砂夜子"
;s[15731] = "27107"
;m[67681] = "（ふふ、さきっちょも弱いのよね♀"
;m[67682] = "　だから……根本と、竿の部分だけ……れるっ）"
;m[67683] = "それでもまだまだ刺激が強いのか、潤はビクッ、"
;m[67684] = "ビクッ、と腰を震わせ、爪先立ちになって"
;m[67685] = "砂夜子のテクニックに翻弄されていた。"
;s[15724] = "イベ／砂夜子／潤／フェラ／立ち／優しい"
;s[1009] = "砂夜子"
;s[15732] = "27108"
;m[67686] = "「ん……れるれるれる……ちゅ、ちゅくっ……。"
;m[67687] = "　どう？　気持ちいい……？」"
;s[1024] = "潤"
;m[67688] = "「うんっ……うん、すごいぃ、気持ちいい♀♀」"
;s[15733] = "イベ／砂夜子／潤／フェラ／立ち／切ない"
;s[1009] = "砂夜子"
;s[15734] = "27109"
;m[67689] = "「ん、んふ、ちゅる、ちゅく、ちゅぷ……♀"
;m[67690] = "　ふぅ、ん……ん、んん……♀　くちゅ、くぷっ、ちゅる♀」"
;s[1009] = "砂夜子"
;s[15735] = "27110"
;m[67691] = "「はぁん、ちゅ、くちゅ、ちゅる、ちゅる、ちゅぷっ♀"
;m[67692] = "　くちっ、くちっ、ちゅぷ、ちゅく……♀"
;m[67693] = "　ん、んちゅ、んふぁ、ちゅぶ、くぷっ、ちゅぶ……♀」"
;s[1024] = "潤"
;m[67694] = "「うぅ……い、いいよ……"
;m[67695] = "　おちんちん、気持ちいい……」"
;s[1009] = "砂夜子"
;s[15736] = "27111"
;m[67696] = "「ちゅっ、ちゅぷ、ぬちゅ、んふ、ん、んんーっ♀"
;m[67697] = "　んちゅ、ちゅるぅ……ちゅちゅ、ちゅく♀」"
;s[1024] = "潤"
;m[67698] = "「ママぁ……♀　ママぁ♀"
;m[67699] = "　で、でるよ……♀　あっ、でちゃうっ♀♀」"
;s[1009] = "砂夜子"
;s[15737] = "27112"
;m[67700] = "「ん……らひてっ♀　ちゅ、ちゅ、ちゅる……♀"
;m[67701] = "　のんれあえゆ……ん、んふっ……ちゅっ、"
;m[67702] = "　ちゅく……くちゅ……ちゅっぷ……♀」"
;s[15738] = "イベ／砂夜子／潤／フェラ／立ち／驚き"
;s[1024] = "潤"
;m[67703] = "「あ……あああああ♀♀」"
;s[2254] = "効果音／射精音"
;s[15739] = "イベ／砂夜子／潤／フェラ／立ち＋／驚き"
;m[67704] = "　　びゅっ……！　びゅるるるっ……！"
;m[67705] = "遠慮なく口内射精する潤を見上げると、砂夜子は"
;m[67706] = "鈴口から飛び出す精子を従順に飲み干していく。"
;s[15740] = "イベ／砂夜子／潤／フェラ／立ち＋／目閉じ"
;s[1009] = "砂夜子"
;s[15741] = "27113"
;m[67707] = "「ん……。ごくっ……ごくっ、こくっ……♀」"
;s[1024] = "潤"
;m[67708] = "「はぁー、はぁー……。"
;m[67709] = "　早く……早く、お風呂から出て、"
;m[67710] = "　セックスしようよ？」"
;s[1024] = "潤"
;m[67711] = "「ねえ！　ねえっ！　もうガマンできないよーっ！！」"
;m[67712] = "砂夜子の手を取り、ぐいぐいと風呂場から"
;m[67713] = "引っ張り出そうとする潤を、優しく説得する。"
;m[67714] = "砂夜子は眉を八の字にして、"
;m[67715] = "潤に弱々しく『お願い』した。"
;s[15742] = "イベ／砂夜子／潤／フェラ／立ち＋／切ない"
;s[1009] = "砂夜子"
;s[15743] = "27114"
;m[67716] = "「もう……そんなに焦らないで？"
;m[67717] = "　まだ、身体だって、洗ってないのに」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[1102] = "裸"
;s[11070] = "潤／怒り"
;m[67718] = "「はっやく！　早くセックスしよう！」"
;m[67719] = "１人でゆっくり身体を洗いたい、と言われて"
;m[67720] = "渋々部屋で待っていた潤は、砂夜子が風呂から"
;m[67721] = "上がってくる気配だけで駆け寄ってきた。"
;s[11070] = "潤／怒り"
;m[67722] = "「も、もういいんだよね？　ママ。"
;m[67723] = "　準備は全部出来たんだよね……？」"
;m[67724] = "まともに身体も拭かないまま、まだ汗のように"
;m[67725] = "水滴をつけた潤に、砂夜子はくすりと微笑んだ。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15744] = "27115"
;m[67726] = "「……随分、寂しがらせちゃったみたいね」"
;s[11069] = "潤／悲しい"
;m[67727] = "「うん。ボク、本当はママとは１秒だって"
;m[67728] = "　離れていたくないんだ」"
;s[11069] = "潤／悲しい"
;m[67729] = "「それなのに、今日はちっとも構って、"
;m[67730] = "　くれないんだもの」"
;s[11069] = "潤／悲しい"
;m[67731] = "「嫌われてるのかと思っちゃったよ……」"
;s[2330] = "砂夜子／困り"
;s[15745] = "27116"
;m[67732] = "「もう。そんなこと、あるわけないでしょう？」"
;s[11069] = "潤／悲しい"
;m[67733] = "「でも……」"
;m[67734] = "しっとりと湿った砂夜子の身体にまとわりつきながら、"
;m[67735] = "潤がグチグチ言っていると、砂夜子はとびっきりの"
;m[67736] = "甘い声でそれを断ち切った。"
;s[2398] = "砂夜子／笑い"
;s[15746] = "27117"
;m[67737] = "「そうだ。今夜は、お詫びに生でさせてあげる♀」"
;s[11644] = "潤／驚き＋"
;m[67738] = "「い、いいのっ！？」"
;m[67739] = "目を見開いて喜ぶ潤に、砂夜子はぱちんと"
;m[67740] = "ウインクをして、そっと身体を抱き寄せてやった。"
;s[2426] = "砂夜子／ウィンク＋"
;s[15747] = "27118"
;m[67741] = "「ええっ。"
;m[67742] = "　その代わり、イクときはちゃんと言うのよ？"
;m[67743] = "　ママが腰を引くから」"
;s[2332] = "砂夜子／通常＋"
;s[15748] = "27119"
;m[67744] = "「その約束が出来るなら……」"
;s[11635] = "潤／怒り＋"
;m[67745] = "「する！　するするするっ！"
;m[67746] = "　なんでもするよ！　だからっ！」"
;s[11635] = "潤／怒り＋"
;m[67747] = "「だから生でさせてっ、ママ！！"
;m[67748] = "　ボクと本当に１つになってよっ！！」"
;s[2335] = "砂夜子／笑顔＋"
;s[15749] = "27120"
;m[67749] = "「くすくすっ。本当に、仕様のない子……♀」"
;s[11704] = "潤／悲しい＋"
;m[67750] = "「ママがいけないんだよっ！"
;m[67751] = "　ママがキレイすぎるから……」"
;s[11635] = "潤／怒り＋"
;m[67752] = "「って、そんなこと言ってる場合じゃないよ！"
;m[67753] = "　早く！　早くぅ！！」"
;s[15750] = "イベ／砂夜子／潤／騎乗位／外／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[15751] = "27121"
;m[67754] = "「ん……ほら、ちゃんと入れていくから……っ、"
;m[67755] = "　あんまりママを急かしちゃだめよ……♀」"
;s[5474] = "効果音／挿入"
;m[67756] = "　　ぬっ……ぬぷぷぷ……"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;m[67757] = "潤が愛撫をする前からしっとりと湿っていた"
;m[67758] = "砂夜子の肉襞は、簡単に、天を向いてそそり勃って"
;m[67759] = "いるペニスを丸ごと飲みこんでいく。"
;s[1024] = "潤"
;m[67760] = "「う……うぁあ……、す、すごいや……！」"
;m[67761] = "春義や悟志の男根でほぐされ、太く屈強な生殖器"
;m[67762] = "ばかりを突きこまれていた砂夜子の蜜壺は、潤の"
;m[67763] = "頼りないそれでは満足しきれない。"
;m[67764] = "それでも、砂夜子は潤をじっと見下ろし、"
;m[67765] = "愛しそうに息を乱していた。"
;s[1009] = "砂夜子"
;s[15754] = "27122"
;m[67766] = "（潤くんとこうしている時間は、"
;m[67767] = "　私にとって特別なの……）"
;s[1009] = "砂夜子"
;s[15755] = "27123"
;m[67768] = "（あの人が残してくれた、最後のぬくもり……。"
;m[67769] = "　私の家族……。１人じゃないと思える時間）"
;s[1009] = "砂夜子"
;s[15756] = "27124"
;m[67770] = "（それを与えてくれるのは、もう……。"
;m[67771] = "　今は潤くんだけだから……）"
;m[67772] = "それ故に、自分に出来る最大の愛情表現である"
;m[67773] = "生本番を避けることはどうしても出来なかった。"
;s[1009] = "砂夜子"
;s[15757] = "27125"
;m[67774] = "「ん……ぁあん……♀♀」"
;s[5474] = "効果音／挿入"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[67775] = "　　くぷぷぷ……"
;m[67776] = "自分が、潤のモノでは満足しきっていないことを"
;m[67777] = "微塵にも感じさせてはいけない。"
;m[67778] = "砂夜子はにっこり微笑んで、潤の男根全てが"
;m[67779] = "等しく快感を受け取れるようにゆっくり腰を動かした。"
;m[67780] = "　　にゅり……にゅりにゅりにゅり……"
;s[1024] = "潤"
;m[67781] = "「あ、ぁ、あ……生のおまんこ、熱い……！"
;m[67782] = "　こんな風になってたんだっ……！」"
;s[1024] = "潤"
;m[67783] = "「ヌルヌルがいっぱいで……！　なんか動いてる！"
;m[67784] = "　うねうねって……生き物みたいだ！」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15760] = "27126"
;m[67785] = "「ふふ……それはね。ママが潤くんのこと、"
;m[67786] = "　だぁい好きだからよ？」"
;s[1024] = "潤"
;m[67787] = "「えっ……。だ、大好きって？」"
;s[1009] = "砂夜子"
;s[15761] = "27127"
;m[67788] = "「この世で、一番大事で、"
;m[67789] = "　大切で……愛してるって、こと……♀」"
;m[67790] = "自分の夫であった男が孕ませた男の子。"
;m[67791] = "潤とセックスすることは、擬似的な近親相姦で"
;m[67792] = "あることが脳裏によぎると、砂夜子の中にずぐりと"
;m[67793] = "罪悪感が芽生える。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15762] = "27128"
;m[67794] = "（それでも私には、潤くんが必要だから……）"
;m[67795] = "砂夜子が恥ずかしそうにはにかむと、潤は"
;m[67796] = "興奮したのか、粘膜の中でペニスをピクピクと"
;m[67797] = "痙攣させた。"
;s[1024] = "潤"
;m[67798] = "「ママとボクは両想いなんだ！　……だから、"
;m[67799] = "　生でエッチしても、赤ちゃんを作ってもいいんだ！」"
;s[5483] = "ループ効果音／挿入"
;m[67800] = "　　くちゅっ！　くちゅくちゅっ！！"
;m[67801] = "潤が全力で砂夜子の奥を貫き、子宮口を探そうと"
;m[67802] = "しても、まったくピストンが成功しない。"
;m[67803] = "砂夜子が股間をまたいでいるせいで、あまり大きく"
;m[67804] = "腰を突き上げられないことに気付くと、潤はすぐに"
;m[67805] = "砂夜子を生意気な顔で睨みつけた。"
;s[1024] = "潤"
;m[67806] = "「んっ……ん、ん……！"
;m[67807] = "　なんか、うまくいかないよ……！」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15763] = "27129"
;m[67808] = "「くすくす……。潤くんはスキン無しのエッチは"
;m[67809] = "　初めてなんだから、ママにまかせて……？」"
;s[1024] = "潤"
;m[67810] = "「えええっ……そんなぁ！」"
;s[1009] = "砂夜子"
;s[15764] = "27130"
;m[67811] = "「ママがいっぱいいっぱい……潤くんだけを、"
;m[67812] = "　甘やかしてあげるから……♀♀」"
;s[1009] = "砂夜子"
;s[15765] = "27131"
;m[67813] = "「だから……今日は、ママが上♀"
;m[67814] = "　どんなことにだって練習は必要よ？"
;m[67815] = "　自転車に初めて乗った時もそうでしょう？」"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15766] = "27132"
;m[67816] = "「最初は……誰かに。導かれて……はぁっ……。"
;m[67817] = "　だんだん上手になっていくんだから……♀」"
;s[1024] = "潤"
;m[67818] = "「ちぇっ。ボクがママの上になって、"
;m[67819] = "　思いっきり腰を振りたかったのにな……」"
;s[3000] = "効果音／クチュ音"
;m[67820] = "　　ぬちゅっ……ぬちゅ……"
;m[67821] = "動きを制限されているにも関わらず、潤は"
;m[67822] = "なんとか自分がリードしようと股間を回し、"
;m[67823] = "色んな角度をくにゅくにゅと先端でつつく。"
;s[1024] = "潤"
;m[67824] = "「ほらっ……ほら、ボク、すぐに覚えるよ……！"
;m[67825] = "　だから……場所、変わってよぉ……」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15767] = "27133"
;m[67826] = "「もう……。そうしたら、ママの奥でびゅっびゅって"
;m[67827] = "　したくなっちゃうでしょう？」"
;s[1009] = "砂夜子"
;s[15768] = "27134"
;m[67828] = "「それはだめ……。潤くんが"
;m[67829] = "　そんなことをしたら、息子の息子が出来ちゃう"
;m[67830] = "　じゃない……♀」"
;m[67831] = "本気で怒っている風ではなく、あくまでからかい、"
;m[67832] = "諭すように砂夜子が囁く。"
;s[1024] = "潤"
;m[67833] = "「っ……」"
;m[67834] = "風呂上がりの砂夜子からするはずのない、ぷんと"
;m[67835] = "乳臭い香りを嗅いだ潤は、それが目の前の巨大な"
;m[67836] = "膨らみの間から放たれていることに気が付いた。"
;s[1024] = "潤"
;m[67837] = "「……ぁ……ああ、ママ……！！」"
;s[1009] = "砂夜子"
;s[15769] = "27135"
;m[67838] = "「なあに？　ふふ……おっぱいが好きだなんて、"
;m[67839] = "　潤くんの方が赤ちゃんじゃない」"
;s[1009] = "砂夜子"
;s[15770] = "27136"
;m[67840] = "「赤ちゃんには、赤ちゃんは作れないんですよぉ？"
;m[67841] = "　んっ……ふふ……♀♀」"
;s[1024] = "潤"
;m[67842] = "「う……！？」"
;s[1009] = "砂夜子"
;s[15771] = "27137"
;m[67843] = "「……？　どうかした？」"
;s[1024] = "潤"
;m[67844] = "「ま、ママのおっぱいの匂いを嗅いでたら……、"
;m[67845] = "　きゅ、急にチンポが爆発しそうになって……！」"
;s[1024] = "潤"
;m[67846] = "「うぅ……！？"
;m[67847] = "　マ、ママ……ボク、もうっ！」"
;s[1009] = "砂夜子"
;s[15772] = "27138"
;m[67848] = "「ぇ……？　もう、でちゃうの？」"
;s[1024] = "潤"
;m[67849] = "「う、うん……。"
;m[67850] = "　気持ちよすぎて……ガマンできない……」"
;s[1024] = "潤"
;m[67851] = "「ごめん……、うう、ごめんなさい……」"
;m[67852] = "若すぎる潤には、砂夜子の肉体の柔らかさを、"
;m[67853] = "全身で堪能するほどの精力は備わっていなかった。"
;s[1024] = "潤"
;m[67854] = "「こんな情けないボク……ママは嫌いだよね？"
;m[67855] = "　おっぱいを触っただけで出ちゃうなんて……」"
;s[1009] = "砂夜子"
;s[15773] = "27139"
;m[67856] = "（ふふ……慌ててる♀　なんて可愛いのかしら……♀）"
;m[67857] = "砂夜子は、がっくりしている潤の腹に手を添えると、"
;m[67858] = "自分から陰部をぐちゅりと動かしてみせた。"
;s[5483] = "ループ効果音／挿入"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[1024] = "潤"
;m[67859] = "「はぁっ……ああああっ！"
;m[67860] = "　だ、駄目だって、出るからっ！」"
;s[1009] = "砂夜子"
;s[15774] = "27140"
;m[67861] = "「いいのよ……ママとエッチしてるんだから。"
;m[67862] = "　ママで気持ち良くなって、射精したいと"
;m[67863] = "　思っても、何もおかしいことなんてないわ」"
;s[1009] = "砂夜子"
;s[15775] = "27141"
;m[67864] = "「ママ……潤くんにいっぱいぴゅっぴゅして"
;m[67865] = "　欲しいな……♀」"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15776] = "27142"
;m[67866] = "「ちゃんと最後までしてあげるから……。"
;m[67867] = "　悲しい顔しないで。うーんと良くなって、ね？」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[67868] = "　　ぐちゅ……ぐちゅ、ぐちゅっ、ぬちゅ……！"
;m[67869] = "　　ぬぷっ……ぐちゅっ！　ぐちゅっ、じゅぷ……！"
;s[1024] = "潤"
;m[67870] = "「〜あっ！？　あっ、ぁっ、あぁ……！」"
;m[67871] = "あまりの気持ちよさに、長くもたない潤は、"
;m[67872] = "女の子のような声を上げて、込み上がってくる"
;m[67873] = "射精感に打ちのめされた。"
;s[1024] = "潤"
;m[67874] = "「っひぅうう、ママ……ぁ、気持ちいいよお！！"
;m[67875] = "　頭がおかしくなちゃうよぉおっ！」"
;s[1024] = "潤"
;m[67876] = "「おまんこがっ……おまんこが、ボクのチンポを"
;m[67877] = "　もぐもぐしてるっ……食べられちゃうぅっ……！」"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15777] = "27143"
;m[67878] = "「ふふ……うふふっ……♀♀」"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[67879] = "　　にちゅっ……くちゅっ！　ずちゅっ、ちゅぷ……！"
;m[67880] = "　　ぐちゅっ……ぐちゅっ、ぐちゅ……！！"
;m[67881] = "上下左右に腰を揺らす砂夜子は、潤がどれだけ"
;m[67882] = "怖がっても、気にせず射精へと導いていく。"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;s[1009] = "砂夜子"
;s[15778] = "27144"
;m[67883] = "「いっぱい、びゅっびゅして……ね♀"
;m[67884] = "　ママに射精して♀"
;m[67885] = "　潤くんのあったかい想いをちょうだい……♀」"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[1024] = "潤"
;m[67886] = "「うぅ！？　あ、あああああっ！！」"
;s[2254] = "効果音／射精音"
;s[15779] = "イベ／砂夜子／潤／騎乗位／外＋＋／感じる１"
;m[67887] = "　　びゅるっ……ぴゅるるっ……！！"
;m[67888] = "潤の射精が始まると、砂夜子はすぐに腰を引いて、"
;m[67889] = "その白い奔流を肉体で受け止める。"
;s[1009] = "砂夜子"
;s[15780] = "27145"
;m[67890] = "「ぁ……♀　あ……♀　これが、潤くんの気持ち"
;m[67891] = "　……私への想い……♀♀」"
;s[15781] = "イベ／砂夜子／潤／騎乗位／外＋＋／優しい"
;s[1009] = "砂夜子"
;s[15782] = "27146"
;m[67892] = "「……とても男らしい臭いがするわ♀"
;m[67893] = "　潤くんも、もう大人なのね……♀♀」"
;m[67894] = "弱い放物線を描いて、次々に砂夜子のヘソに向かって"
;m[67895] = "吐精した潤は、それを観察されているだけで、新しく"
;m[67896] = "白濁液を撒き散らしてしまった。"
;s[1024] = "潤"
;m[67897] = "「ううううっ！　ううっ！"
;m[67898] = "　あっ、出るっ、まだ出るぅっ！！」"
;s[2254] = "効果音／射精音"
;s[15779] = "イベ／砂夜子／潤／騎乗位／外＋＋／感じる１"
;m[67899] = "　　びゅっ……！　びゅっ、びゅるっ……！"
;m[67900] = "　　びゅるるるっ……！！"
;m[67901] = "すっかり赤くなってしまった亀頭から、精子の残滓が"
;m[67902] = "こぼれ、潤自身の身体にも降りかかる。"
;s[15781] = "イベ／砂夜子／潤／騎乗位／外＋＋／優しい"
;m[67903] = "そんな中、砂夜子は自分の肌の上を伝い落ちていく"
;m[67904] = "精子をぬるぬると指ですくい、なぞりながら、"
;m[67905] = "妖しく微笑んだ。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2335] = "砂夜子／笑顔＋"
;s[2335] = "砂夜子／笑顔＋"
;s[15783] = "27147"
;m[67906] = "「くす……いっぱいでたね……♀"
;m[67907] = "　気持ちよかった？」"
;s[11704] = "潤／悲しい＋"
;m[67908] = "「う、うん……。"
;m[67909] = "　想像以上だったよ……」"
;s[11704] = "潤／悲しい＋"
;m[67910] = "「なんか、入ってるのはチンポだけなのに……。"
;m[67911] = "　全身まるごと、ママに食べられてるみたいで」"
;s[11592] = "潤／通常＋"
;m[67912] = "「今までで、一番"
;m[67913] = "　気持ちよかったかも……」"
;s[2332] = "砂夜子／通常＋"
;s[15784] = "27148"
;m[67914] = "「そんなによかったの……？"
;m[67915] = "　じゃあ、もっとしてみる？」"
;s[11319] = "潤／嬉しい＋"
;m[67916] = "「う、うん！　しようよ！"
;m[67917] = "　ボク、全然平気だよ！！」"
;s[11592] = "潤／通常＋"
;m[67918] = "「ボクの上に乗ってるママを見てるだけで……、"
;m[67919] = "　何度でも……射精できそうだから……」"
;s[2322] = "砂夜子／驚き＋"
;s[15785] = "27149"
;m[67920] = "「まあ……♀」"
;m[67921] = "砂夜子があどけない声をあげると、"
;m[67922] = "潤は心臓がドキリとするのを感じた。"
;s[11635] = "潤／怒り＋"
;m[67923] = "（マ、ママ……！"
;m[67924] = "　大人のくせに可愛すぎだよ！！）"
;m[67925] = "初恋と初めての生体験とを一度に経験させられて、"
;m[67926] = "潤は激しく混乱する。"
;s[11592] = "潤／通常＋"
;m[67927] = "（妊娠してくれないかなぁ、ボクの精子で……。"
;m[67928] = "　ママに赤ちゃんが出来ればいいのに……）"
;s[2426] = "砂夜子／ウィンク＋"
;s[15786] = "27150"
;m[67929] = "「待ってて。おちんちん、ぺろぺろしてキレイに"
;m[67930] = "　してあげるから……」"
;s[1009] = "砂夜子"
;s[15787] = "27151"
;m[67931] = "「ん……ちゅ、ちゅく、ちゅく……♀"
;m[67932] = "　ちゅる……ん、んん……ちゅるぅ、ちゅぷ、ちゅぷ♀」"
;s[1009] = "砂夜子"
;s[15788] = "27152"
;m[67933] = "「ちゅる……ちゅるるるるぅ♀　ん、こくこく……♀"
;m[67934] = "　ちゅぷん……はぁあん……♀　ふふ……これで、"
;m[67935] = "　おちんちんが、キレイになったわ♀」"
;m[67936] = "ペニスを唇でキレイにして、尿道の中に残った"
;m[67937] = "汁までを飲み干すと、すぐに体勢を戻して"
;m[67938] = "挿入していく。"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[5474] = "効果音／挿入"
;m[67939] = "　　ぐちゅ……、ぐちゅちゅちゅ……"
;m[67940] = "つい先ほどよりは、派手な音がして、"
;m[67941] = "砂夜子の襞が大きく左右に開かれていく。"
;s[1009] = "砂夜子"
;s[15789] = "27153"
;m[67942] = "「今度は、さっきよりも長くもたせて……ね？"
;m[67943] = "　ママも、潤くんと一緒に気持ち良く"
;m[67944] = "　なりたいから……んん……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[67945] = "美母のおねだりに、潤も応えないわけにはいかない。"
;s[1024] = "潤"
;m[67946] = "「が、がんばるよ……。"
;m[67947] = "　ボクだって、ママを悦ばせたいんだ……」"
;s[1009] = "砂夜子"
;s[15790] = "27154"
;m[67948] = "「ふふ……がんばれがんばれ♪」"
;m[67949] = "言いながら、すぐに腰を揺らす砂夜子に"
;m[67950] = "今度は潤も冷静に応えてみせる。"
;s[1024] = "潤"
;m[67951] = "「っ……う、うぅ……！」"
;m[67952] = "ねっとりとまとわりついて離れない襞に、"
;m[67953] = "思いきりペニスを揉まれながら、少しずつ"
;m[67954] = "体重をかけられていく。"
;s[5483] = "ループ効果音／挿入"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[67955] = "　　ぬちゅ……くちゅっ！　ちゅぷっ、くちゅ……！"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15791] = "27155"
;m[67956] = "「はぁっ……はぁん……ンン……いい♀"
;m[67957] = "　お腹の中にコツコツ当たってる……♀♀」"
;m[67958] = "にちゅくちゅと女性器でペニスの表皮を濡らされ、"
;m[67959] = "引き搾られると潤はぽーっと視界を霞ませ、"
;m[67960] = "慌てて頭を左右に振った。"
;s[1024] = "潤"
;m[67961] = "（また……頭の中が、おまんこのことばっかりに"
;m[67962] = "　なってきた……あああっ）"
;m[67963] = "汗に濡れた太股で腰と尻をがっちりホールドされて"
;m[67964] = "いると、そのムニムニとした感触が病みつきになって"
;m[67965] = "くる。"
;s[1024] = "潤"
;m[67966] = "（それだけじゃない……パンツを履いてないから、"
;m[67967] = "　ママのお尻の穴だって……ボクの足の上で"
;m[67968] = "　すぼまったり、ヒクヒクしたりして……）"
;s[1024] = "潤"
;m[67969] = "（エッチなジュースの匂いだって……、"
;m[67970] = "　息をするのが苦しいくらい香ってくる……！）"
;s[15792] = "イベ／砂夜子／潤／騎乗位／中／感じる２"
;s[1009] = "砂夜子"
;s[15793] = "27156"
;m[67971] = "「ぁ……♀　あ、あぁ……♀」"
;m[67972] = "　　ゆさっ……ぶるっ！　ぶるっ……ゆさっ！！"
;m[67973] = "砂夜子が潤のペニスでピストンすると、つられて"
;m[67974] = "上下にバウンドする乳房に目を奪われる。"
;s[1024] = "潤"
;m[67975] = "（ピ、ピンクの乳首が……、ピンってなってて、"
;m[67976] = "　たくさん動いてる……！）"
;s[1024] = "潤"
;m[67977] = "（それに、それに……！　おっぱい！！"
;m[67978] = "　おっぱいが、ばゆんばゆんって、サッカーボール"
;m[67979] = "　みたいに弾んで……！！）"
;m[67980] = "同じ年頃の女の子達の、まったいらな胸とは"
;m[67981] = "重量も、丸みも、レベルも段違いだった。"
;s[1009] = "砂夜子"
;s[15794] = "27157"
;m[67982] = "「あ……、あぁん♀　あン、潤くぅん……♀♀"
;m[67983] = "　今、中でビクンってなったわぁ……ンン♀♀」"
;m[67984] = "潤の鼻先をかすめ、跳ね上がったかと思えば"
;m[67985] = "勢い良く下がり、また飛び上がったかと思えば、"
;m[67986] = "ばゆんと反動で下りてくる。"
;s[1024] = "潤"
;m[67987] = "「っ……！！」"
;m[67988] = "映画女優でも、エッチなビデオで見たことがある"
;m[67989] = "淫婦でも、到底砂夜子には太刀打ちできない。"
;s[1024] = "潤"
;m[67990] = "（ボクのママは、世界で一番キレイだ！！"
;m[67991] = "　世界で一番……！！）"
;m[67992] = "そう思うと、潤は股間がムクムクと大きくなって、"
;m[67993] = "砂夜子の奥をわずかにえぐったのを感じた。"
;s[1009] = "砂夜子"
;s[15795] = "27158"
;m[67994] = "「あっ……！？　じゅ、潤くんっ……！？」"
;m[67995] = "サイズ自体は小さくても、硬さと復活の早さでは、"
;m[67996] = "潤は他の男達には負けず、劣ってもいない。"
;s[1009] = "砂夜子"
;s[15796] = "27159"
;m[67997] = "（これが、潤くんの想い……。"
;m[67998] = "　私への愛を、形にしてくれたのね……♀）"
;m[67999] = "　　ビクッ……ビクッ、ビク……！"
;m[68000] = "自分の腹の奥で、もっともっと深い快感を求めて"
;m[68001] = "硬度を増していく潤の男根に、砂夜子は本気で"
;m[68002] = "感じてしまいそうになって焦った。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15797] = "27160"
;m[68003] = "（……やっぱり、若い子ってスゴイ……♀"
;m[68004] = "　一度、射精したくらいじゃ、全然"
;m[68005] = "　萎えたりしないし、もっと硬くなるのね……）"
;s[1009] = "砂夜子"
;s[15798] = "27161"
;m[68006] = "「ぁ……ん、もっと愛し合いましょう……♀"
;m[68007] = "　恋人同士みたいに……ぁ……♀」"
;s[1009] = "砂夜子"
;s[15799] = "27162"
;m[68008] = "「おちんちんと、おまんこを仲良くさせて……♀"
;m[68009] = "　こうして、ちゅっ、ちゅって……♀♀"
;m[68010] = "　あ……あん、ママ、嬉しいわ……♀」"
;s[1009] = "砂夜子"
;s[15800] = "27163"
;m[68011] = "「だから、たくさん擦り付けちゃおっと……♀"
;m[68012] = "　ふふ……ほら、わかる……？　ママのあそこが、"
;m[68013] = "　すごく悦んでるの♀」"
;s[1024] = "潤"
;m[68014] = "「わ、わかるよ……ママの、すっごく"
;m[68015] = "　にゅるにゅるして……絡みついてくるっ……！」"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15801] = "27164"
;m[68016] = "「んっあっ……♀　あ、ぁ、あぁん……♀♀"
;m[68017] = "　気持ちいいわ……あっ……ぁ、ああ……♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[68018] = "徐々に、真に迫った甘い声を漏らしはじめた砂夜子に"
;m[68019] = "潤も反応せざるを得ない。"
;s[1009] = "砂夜子"
;s[15802] = "27165"
;m[68020] = "「あっ……♀　ん、いいっ……♀"
;m[68021] = "　はぁっ、あっ、ああん……♀　あっ、ああっ♀"
;m[68022] = "　潤くんの、硬くて気持ちいいっ……♀」"
;s[1024] = "潤"
;m[68023] = "「ママ……ママ……♀"
;m[68024] = "　あ……ぅあっ！？」"
;s[2254] = "効果音／射精音"
;m[68025] = "　　ぴゅるっ……！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;s[15803] = "イベ／砂夜子／潤／騎乗位／中／絶頂"
;s[1009] = "砂夜子"
;s[15804] = "27166"
;m[68026] = "「きゃあっ……♀♀」"
;s[1024] = "潤"
;m[68027] = "「はぁう……ぅ……！！」"
;m[68028] = "膣内が熱くなった、と思った瞬間、潤が精子を"
;m[68029] = "少し漏らしたことに砂夜子は思い至った。"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15805] = "27167"
;m[68030] = "「ふふ……ダメじゃない。"
;m[68031] = "　お漏らししちゃ……♀"
;m[68032] = "　ママ、赤ちゃんができちゃうわ……♀」"
;m[68033] = "　　くちゅっ……"
;m[68034] = "砂夜子が動きを止めて、諌めると、潤は"
;m[68035] = "鼻のまわりを赤くして、どこか虚ろな目で呟く。"
;s[1024] = "潤"
;m[68036] = "「はぁ、はぁ……ボクとママの……赤ちゃん……」"
;s[1009] = "砂夜子"
;s[15806] = "27168"
;m[68037] = "「くす……♀　それとも、欲しいのかしら？"
;m[68038] = "　ママと潤くんの赤ちゃんが……♀」"
;s[1024] = "潤"
;m[68039] = "「っ……う、うん！　うん、うん、うんっ！！」"
;m[68040] = "何度も縦に首を振ってみせる潤に、砂夜子は"
;m[68041] = "ぽっと照れたように瞳を潤ませた。"
;s[1009] = "砂夜子"
;s[15807] = "27169"
;m[68042] = "「もう……冗談なのに……、"
;m[68043] = "　そんなふうに思っていたのね？」"
;s[1009] = "砂夜子"
;s[15808] = "27170"
;m[68044] = "「ママのことを妊娠させようだなんて、"
;m[68045] = "　困った子……♀」"
;s[5483] = "ループ効果音／挿入"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[68046] = "　　ぬちゅ……ぷちゅっ、くちゅっ、ちゅく……"
;m[68047] = "言葉とは裏腹に、砂夜子は腰を揺らすのを再開して、"
;m[68048] = "潤にぐぐぐっ……と迫ってみせた。"
;s[1009] = "砂夜子"
;s[15809] = "27171"
;m[68049] = "「そんないけない子は、ママがおしおきしてあげる♀」"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;m[68050] = "　　ぐちゅっ……"
;m[68051] = "熟れた膣襞で、未成熟な性器に快感を刷り込みながら"
;m[68052] = "砂夜子は心の底から幸せそうに微笑んだ。"
;s[15753] = "イベ／砂夜子／潤／騎乗位／中／感じる１"
;s[1009] = "砂夜子"
;s[15810] = "27172"
;m[68053] = "「ん……♀　気持ちいいわ……♀"
;m[68054] = "　ママ、硬いの大好き……♀　はぁ、はぁ……、"
;m[68055] = "　潤くんの、好きよ……♀」"
;s[1024] = "潤"
;m[68056] = "「ほ……ホント？」"
;s[1009] = "砂夜子"
;s[15811] = "27173"
;m[68057] = "「ええっ♀　気持ちいいから、潤くんのおちんちん、"
;m[68058] = "　いっぱい濡らしちゃってるわ……♀」"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[68059] = "愛液でヌルヌルのペニスは、溢れ出しては"
;m[68060] = "塗り広げられていく蜜を潤滑油にして、互いの"
;m[68061] = "快感を増長させていく。"
;s[1009] = "砂夜子"
;s[15812] = "27174"
;m[68062] = "「あ……あぁん♀　あぁああん……♀"
;m[68063] = "　もっと♀　もっとして♀　潤くぅん……♀♀」"
;s[1009] = "砂夜子"
;s[15813] = "27175"
;m[68064] = "「ママの『大好き』をいくらでもあげるから……っ、"
;m[68065] = "　ママにも潤くんの愛をちょうだい……♀♀」"
;s[1024] = "潤"
;m[68066] = "「はぁっ……はぁああっ、はぁ……！！"
;m[68067] = "　あっ、あ、あ、ママ！！　ママぁ……！！」"
;s[1024] = "潤"
;m[68068] = "（もっとママの膣内にいたいけど……。"
;m[68069] = "　これ以上は……ムリだ……）"
;s[1024] = "潤"
;m[68070] = "「あああっ、くそぉ……！！」"
;m[68071] = "一晩中でも砂夜子と繋がり、"
;m[68072] = "生の生殖器同士を擦り合わせたい。"
;m[68073] = "互いの境目がなくなって、トロトロに溶け合って、"
;m[68074] = "どちらがどちらの快感なのか、わからなくなるまで"
;m[68075] = "感じ合いたい。"
;m[68076] = "潤がそう思えば思うほど、ペニスがびくびくと脈を"
;m[68077] = "打ち、暴れて、それを砂夜子は膣襞で感じ取る。"
;s[15758] = "カットイン／砂夜子／潤／生／下"
;s[15759] = "イベ／砂夜子／潤／騎乗位／中／優しい"
;s[1009] = "砂夜子"
;s[15814] = "27176"
;m[68078] = "「ふふ……よくがんばったわね♀"
;m[68079] = "　いいわよ……射精しても……♀」"
;s[1009] = "砂夜子"
;s[15815] = "27177"
;m[68080] = "「ママも、いっぱい気持ちよくしてもらったから♀」"
;s[1024] = "潤"
;m[68081] = "（まだやめたくないっ！　せっかくゴム無しで、"
;m[68082] = "　ママと本当に繋がれたのに……っ）"
;s[1024] = "潤"
;m[68083] = "（もっともっと精子を煮詰めて……はぁっ！"
;m[68084] = "　絶対に赤ちゃんが出来るまで頑張らないと"
;m[68085] = "　いけないのに……うううっ！！）"
;s[1009] = "砂夜子"
;s[15816] = "27178"
;m[68086] = "（ここが……限界ね……♀）"
;m[68087] = "最後に一度、ぎゅううっとキツく潤のペニスを"
;m[68088] = "抱きしめた後、力んだ砂夜子の膣口が開き、"
;m[68089] = "２人の繋がりを断ち切っていく。"
;s[6676] = "効果音／引き抜き"
;s[15752] = "カットイン／砂夜子／潤／生／上"
;m[68090] = "　　にゅるんっ……！！"
;s[15750] = "イベ／砂夜子／潤／騎乗位／外／優しい"
;s[1024] = "潤"
;m[68091] = "「うあっ、うあああっ！！」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[68092] = "潤の絶頂直前に腰を引いた砂夜子は、すぐに"
;m[68093] = "再び、外に射精するであろう潤の精子を浴びようと"
;m[68094] = "心の準備にとりかかった。"
;s[1009] = "砂夜子"
;s[15817] = "27179"
;m[68095] = "「今回は、ぜーんぶ出してね♀"
;m[68096] = "　ママの身体にぴゅっぴゅして……♀」"
;s[1009] = "砂夜子"
;s[15818] = "27180"
;m[68097] = "「膣内で受け止めてあげられない分……。"
;m[68098] = "　どこに射精しても、怒ったりしないから……♀♀」"
;s[2254] = "効果音／射精音"
;s[15779] = "イベ／砂夜子／潤／騎乗位／外＋＋／感じる１"
;m[68099] = "　　びゅっ！！　びゅるびゅるびゅるっ！"
;m[68100] = "　　ビュッ……！　ビュッ、びゅっ……！！"
;m[68101] = "砂夜子の手が最大限に勃起したペニスを扱いて、"
;m[68102] = "射精の後押しをすると、初めは輸精管の入り口で"
;m[68103] = "詰まって出てこなかった濁液が噴出する。"
;s[2254] = "効果音／射精音"
;m[68104] = "　　びゅっ……びゅるるっ、びゅるっ……！！"
;s[1009] = "砂夜子"
;s[15819] = "27181"
;m[68105] = "「あんっ……あぁん、まだこんなに中に"
;m[68106] = "　入っていたのね……はぁん……♀」"
;m[68107] = "もし、子宮が潤を主だと認め、開いてしまっていたら"
;m[68108] = "うっかり妊娠しかねない濃度の白濁液に、砂夜子は"
;m[68109] = "ぞくぞくとスリルを感じて身悶える。"
;s[1009] = "砂夜子"
;s[15820] = "27182"
;m[68110] = "（いくら潤くんが大切でも……こんな危険な"
;m[68111] = "　おちんちんと、これから繋がっていたら、"
;m[68112] = "　いつか、きっと妊娠してしまうわ……）"
;s[2254] = "効果音／射精音"
;m[68113] = "　　びゅる……びゅるる……"
;m[68114] = "砂夜子の心の内も知らずに、元気いっぱいに"
;m[68115] = "全ての樹液を吐き出した潤は、ぐったりとして"
;m[68116] = "言葉も言えなくなっている。"
;s[1024] = "潤"
;m[68117] = "「はー……、はぁー……」"
;m[68118] = "すると砂夜子は、１度目にお腹に出された精子と、"
;m[68119] = "２度目に今……身体に降りかかった精子との濃度を"
;m[68120] = "比べ、双方の臭いを嗅いで呟いた。"
;s[15781] = "イベ／砂夜子／潤／騎乗位／外＋＋／優しい"
;s[1009] = "砂夜子"
;s[15821] = "27183"
;m[68121] = "「うふふ……２回目なのに、スゴイ量……♀"
;m[68122] = "　潤くんも、あの人みたいになるのかしら？」"
;s[1024] = "潤"
;m[68123] = "「あの人って……はぁっ……。"
;m[68124] = "　ボクの……本当のお父さんのこと？」"
;s[1009] = "砂夜子"
;s[15822] = "27184"
;m[68125] = "「そうよ。とっても、すごかったんだから♀"
;m[68126] = "　ママがメロメロになるくらい♀」"
;s[1024] = "潤"
;m[68127] = "「っ……」"
;s[1024] = "潤"
;m[68128] = "「ボクも負けないからね！"
;m[68129] = "　何回だって、できるんだから！」"
;s[1009] = "砂夜子"
;s[15823] = "27185"
;m[68130] = "「きゃぁっ！？」"
;m[68131] = "再び硬くなり、すぐに砂夜子の奥を目指して"
;m[68132] = "挿入してくる潤のおちんちんに、たまらない"
;m[68133] = "愛情を感じてしまう。"
;m[68134] = "砂夜子は、受精の確率が上がってしまったにも"
;m[68135] = "関わらず、なぜか嬉しくなって、ついつい"
;m[68136] = "クスクスと笑い出してしまった……。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1024] = "潤"
;m[68137] = "「ぐぅ……。すぅ……、すー……」"
;m[68138] = "セックスの後、すぐに眠りこけてしまった潤を、"
;m[68139] = "敷いた布団にそっと運んでやる。"
;m[68140] = "熟睡している潤と同じ布団で横たわりながら、"
;m[68141] = "砂夜子はくすぐったい気持ちになっていた。"
;m[68142] = "　　する……するっ……"
;m[68143] = "自分が使っているシャンプーと同じシャンプーの"
;m[68144] = "匂いのする頭を撫でていると、砂夜子はふいに、"
;m[68145] = "その奥から香る……潤本来の臭いに鼻をひくつかせた。"
;s[2327] = "砂夜子／納得＋"
;s[2327] = "砂夜子／納得＋"
;s[15824] = "27186"
;m[68146] = "（ほんの少しだけど、あの人と同じ匂いがする……）"
;s[1009] = "砂夜子"
;s[15825] = "27187"
;m[68147] = "（やっぱり、親子なのね……）"
;m[68148] = "潤が砂夜子に時折見せる、仕草のいくつかが"
;m[68149] = "銀次の血を思わせることには、とっくに気づいていた。"
;s[2374] = "砂夜子／苦笑"
;s[15826] = "27188"
;m[68150] = "（負けず嫌いなところも、そっくり♀）"
;s[1009] = "砂夜子"
;s[15827] = "27189"
;m[68151] = "（これから、どんどんそっくりになっていくのかな。"
;m[68152] = "　……ふふ、女泣かせになったらどうしよう♀）"
;m[68153] = "大層モテた銀次のように、成長した潤はたくさんの"
;m[68154] = "女に囲まれて生きていくのかもしれない。"
;m[68155] = "だからといって、砂夜子はそれに、１人の女として"
;m[68156] = "嫉妬をしたり、それを無理やり止めたりしようとは"
;m[68157] = "思わなかった。"
;s[2368] = "砂夜子／納得"
;s[15828] = "27190"
;m[68158] = "（セックスって、愛し合う者同士が、"
;m[68159] = "　絆を深め合う行為だって信じていたけど……）"
;s[1009] = "砂夜子"
;s[15829] = "27191"
;m[68160] = "（そういう関係でなくても、こうして、"
;m[68161] = "　お互いの気持ちを伝え合うこともできる……。"
;m[68162] = "　素敵な行為だったのね……）"
;m[68163] = "肌を通じて、匂いを混ぜ合い、１つの肉の塊に"
;m[68164] = "なって互いの性感帯を擦り合う。"
;m[68165] = "そういうコミュニケーションの形を知った"
;m[68166] = "砂夜子は、理性が薄れすぎて、他人とのセックスに"
;m[68167] = "対して、壁が低くなっていることを自覚出来ない。"
;s[2337] = "砂夜子／照れ"
;s[15830] = "27192"
;m[68168] = "（もっと、潤くんと仲良くなりたいな……）"
;s[2412] = "砂夜子／照れ＋"
;s[15831] = "27193"
;m[68169] = "（もっともっと……）"
;m[68170] = "うとうとして、そのまま寝入った砂夜子の手を、"
;m[68171] = "無意識に潤が握りしめる。"

