
; ＥＶ／ＮＴＲ／砂夜子／潤の筆下ろし
;s[2365] = "背景／スナック（部屋）／夜"
;s[1024] = "潤"
;s[1102] = "裸"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[11592] = "潤／通常＋"
;m[65758] = "「……ぼ、ボクの準備は、もう出来たよ……」"
;m[65759] = "パジャマどころか、下着まで全て脱いだ後、"
;m[65760] = "潤はちょこんと布団の上に座って、今か今かと"
;m[65761] = "砂夜子がやってくるのを待っていた。"
;s[11704] = "潤／悲しい＋"
;m[65762] = "（悟志くんが来たりして、ヘンに邪魔が"
;m[65763] = "　入ったりしたけど……）"
;s[11635] = "潤／怒り＋"
;m[65764] = "（ついに！　ついにママとボクが結ばれる"
;m[65765] = "　夜が来たんだ……）"
;s[11319] = "潤／嬉しい＋"
;m[65766] = "（ママとセックス出来る……夜が……）"
;m[65767] = "その事実を噛みしめるだけで、潤のペニスは"
;m[65768] = "早くもぴょこんと鎌首をもたげはじめる。"
;s[11704] = "潤／悲しい＋"
;m[65769] = "「う……」"
;m[65770] = "手のひらで、小さな勃起を押し潰し、"
;m[65771] = "隠しながら潤は砂夜子を呼ぶ。"
;s[11635] = "潤／怒り＋"
;m[65772] = "「早く、早く！」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2414] = "砂夜子／苦笑＋"
;s[2414] = "砂夜子／苦笑＋"
;s[15365] = "26764"
;m[65773] = "「そんなに急かさないで？"
;m[65774] = "　私にも準備があるのよ？」"
;m[65775] = "風呂上りの砂夜子は、髪を梳かしていた櫛を"
;m[65776] = "鏡台に置くと、自分を呼ぶ潤に苦笑いする。"
;s[2332] = "砂夜子／通常＋"
;s[15366] = "26765"
;m[65777] = "「潤くんには、女の人の準備を待てる、"
;m[65778] = "　カッコイイ男の人になって欲しいんだけどな……♀」"
;m[65779] = "まだ、ほのかに湯気をまとっている砂夜子は"
;m[65780] = "しっとりと濡れて色っぽい。"
;m[65781] = "それを見た潤は、砂夜子の親心などお構いなしに、"
;m[65782] = "激しく興奮して、包皮が剥けてしまうほどペニスを"
;m[65783] = "勃起させていた。"
;s[11635] = "潤／怒り＋"
;m[65784] = "「だって、ガマンできないんだもん！」"
;s[2335] = "砂夜子／笑顔＋"
;s[15367] = "26766"
;m[65785] = "「ふふ……ワガママなんだから♀」"
;m[65786] = "髪を梳かし終えて、潤のところへやってきた"
;m[65787] = "砂夜子は避妊具を手にしていた。"
;s[2421] = "砂夜子／困り＋"
;s[15368] = "26767"
;m[65788] = "（結局……、悟志くんが使った残りしかないけれど、"
;m[65789] = "　初めてなんだし、そんなにたくさんは"
;m[65790] = "　しないわよね？）"
;m[65791] = "小さな箱から、ゴムを取り出した砂夜子に"
;m[65792] = "どきりと鼓動を高鳴らせると、潤はせっつくように"
;m[65793] = "慌てた声で質問してきた。"
;s[11069] = "潤／悲しい"
;m[65794] = "「ボク……どうすればいいの？」"
;s[2335] = "砂夜子／笑顔＋"
;s[15369] = "26768"
;m[65795] = "「潤くんは、ジッとしていればいいわ。"
;m[65796] = "　あとは、全部ママがしてあげる♀」"
;s[11704] = "潤／悲しい＋"
;m[65797] = "「そう……なの？"
;m[65798] = "　ボクが、ママを抱くんだと思ってたのに」"
;s[2332] = "砂夜子／通常＋"
;s[15370] = "26769"
;m[65799] = "「そうね。それが普通なのかもしれないけど……」"
;s[2332] = "砂夜子／通常＋"
;s[15371] = "26770"
;m[65800] = "「初めてなんだから、アレコレ言っても"
;m[65801] = "　分からないと思うの。"
;m[65802] = "　だから、あなたはただ感じてくれるだけでいいのよ」"
;s[2337] = "砂夜子／照れ"
;s[15372] = "26771"
;m[65803] = "「だって、大切な『はじめて』なんですもの。"
;m[65804] = "　潤くんには、できるだけ気持ち良くなって"
;m[65805] = "　もらいたいから♀」"
;s[2332] = "砂夜子／通常＋"
;s[15373] = "26772"
;m[65806] = "「ママが最初で良かったって思って"
;m[65807] = "　もらえるように頑張るから……"
;m[65808] = "　ママに任せて欲しいな♀　……だめ？」"
;s[11644] = "潤／驚き＋"
;m[65809] = "「……！！」"
;m[65810] = "母の顔から、少女の顔へ……、恋人同士の声へと"
;m[65811] = "変化した砂夜子に、恋愛経験のない潤が抗えるはず"
;m[65812] = "もない。"
;s[11319] = "潤／嬉しい＋"
;m[65813] = "「わ、わかった。"
;m[65814] = "　ママに全部任せるよ」"
;s[2412] = "砂夜子／照れ＋"
;s[15374] = "26773"
;m[65815] = "「ええ。一緒に気持ちよくなりましょうね♀」"
;s[11644] = "潤／驚き＋"
;m[65816] = "「どき……」"
;m[65817] = "砂夜子を可愛いと思うと同時に、なんとなく、"
;m[65818] = "男のプライドが疼いて複雑な声を上げる潤。"
;m[65819] = "そんな潤のペニスに避妊具をつけようとして、"
;m[65820] = "砂夜子はへばりついている皮にうっかり微笑んだ。"
;s[2335] = "砂夜子／笑顔＋"
;s[15375] = "26774"
;m[65821] = "（くす……カワイイ、おちんちん♀）"
;m[65822] = "春義や悟志の、凶悪なまでの肉棒のフォルムに"
;m[65823] = "比べれば、それは貧弱で、情けないくらいだ。"
;s[2327] = "砂夜子／納得＋"
;s[15376] = "26775"
;m[65824] = "（それでも、このおちんちんを愛しいと思えるのは、"
;m[65825] = "　あの人の子供だからなのかしら……？）"
;m[65826] = "　　くにゅ……"
;m[65827] = "そーっと亀頭の上の包皮に親指をあてがうと、"
;m[65828] = "砂夜子は胸に湧いてくる、潤への家族愛に"
;m[65829] = "心をぽっと温かくした。"
;s[2332] = "砂夜子／通常＋"
;s[15377] = "26776"
;m[65830] = "「イキたくなったら、ガマンしなくていいから、"
;m[65831] = "　好きなときに出してね？」"
;s[11592] = "潤／通常＋"
;m[65832] = "「う、うん、わかった」"
;s[8145] = "砂夜子／キス・欲情"
;s[14257] = "26777"
;m[65833] = "「ん……♀」"
;m[65834] = "唇を開き、潤の股間に頭を寄せると、砂夜子は"
;m[65835] = "ゆっくりとペニスを口に含んでいく。"
;s[8145] = "砂夜子／キス・欲情"
;s[15378] = "26778"
;m[65836] = "「ちゅ……ちゅく……」"
;m[65837] = "生ぬるい温かさが亀頭をつたい、潤はそれだけで"
;m[65838] = "背筋をぶるぶると痙攣させる。"
;s[14423] = "潤／脅迫＋"
;m[65839] = "（や、やっぱり気持ちいい！"
;m[65840] = "　ママのお口……！）"
;s[11704] = "潤／悲しい＋"
;m[65841] = "（これから、これより気持ちイイ場所に"
;m[65842] = "　入れられるなんて……。ボク、気が"
;m[65843] = "　狂ってしまうかもしれない……！）"
;s[11704] = "潤／悲しい＋"
;m[65844] = "「はあ……！　あっ、ああ！」"
;m[65845] = "喘ぎ、息を乱す潤を見上げつつ、砂夜子の舌は"
;m[65846] = "皮を剥き下ろし、ペニス全体に快感を与えて、"
;m[65847] = "更なる勃起を促していく。"
;s[8145] = "砂夜子／キス・欲情"
;s[15379] = "26779"
;m[65848] = "「ん……、れるっ……ぴちゅ、くちゅっ……」"
;s[11704] = "潤／悲しい＋"
;m[65849] = "「う……うぅ……！"
;m[65850] = "　ママ、そんなにされたら、すぐに"
;m[65851] = "　でちゃうよ！」"
;s[2421] = "砂夜子／困り＋"
;s[15380] = "26780"
;m[65852] = "「ちゅるん……。"
;m[65853] = "　ん……潤くんも大人になるのだから、"
;m[65854] = "　これくらいはガマンしないとダメよ？」"
;s[11704] = "潤／悲しい＋"
;m[65855] = "「だ……だって、気持ちいいから……」"
;s[2332] = "砂夜子／通常＋"
;s[15381] = "26781"
;m[65856] = "「ふふ……♀　これから、もっと気持ちいいことを"
;m[65857] = "　してあげるのに……♀」"
;m[65858] = "落ちてきた髪を指先でかき上げた後、"
;m[65859] = "砂夜子はつるりと剥けて限界まで"
;m[65860] = "勃起したペニスにゴムを装着した。"
;s[2426] = "砂夜子／ウィンク＋"
;s[15382] = "26782"
;m[65861] = "「……はい、できました♀"
;m[65862] = "　どう……？」"
;s[11704] = "潤／悲しい＋"
;m[65863] = "「少し、窮屈な感じがするね」"
;s[2335] = "砂夜子／笑顔＋"
;s[15383] = "26783"
;m[65864] = "「そのうち、慣れるわ。"
;m[65865] = "　だから……今日は我慢してね♀　ちゅ♀」"
;m[65866] = "　　ぷる……"
;m[65867] = "砂夜子に軽くキスをされて、亀頭がぷるりと"
;m[65868] = "前後に動く。"
;s[14423] = "潤／脅迫＋"
;m[65869] = "「ああ……♀」"
;s[1009] = "砂夜子"
;s[1102] = "裸"
;s[2332] = "砂夜子／通常＋"
;m[65870] = "潤がときめきで動けなくなっている間に、"
;m[65871] = "砂夜子は身体を起こすと、するするとネグリジェの"
;m[65872] = "紐を外し、ありのままの乳房を露わにしてみせた。"
;m[65873] = "　　ぶるっ……"
;s[11644] = "潤／驚き＋"
;m[65874] = "「わぁ……♀」"
;m[65875] = "潤の顔の大きさほどある膨らみが、すぐ鼻の先"
;m[65876] = "……目の前でぷるぷると揺れている。"
;s[2335] = "砂夜子／笑顔＋"
;s[15384] = "26784"
;m[65877] = "「さあ……はじめましょ？」"
;m[65878] = "潤を男として誘惑する砂夜子に、"
;m[65879] = "潤は感激で言葉を完全に失ってしまった。"
;s[11592] = "潤／通常＋"
;m[65880] = "（……ママ……美しすぎるよ……♀）"
;m[65881] = "今まで、キレイだと思ったことは何度もあった。"
;m[65882] = "それでも、潤は砂夜子を改めて、美しい、"
;m[65883] = "１人の女性として意識せずにいられない。"
;s[11319] = "潤／嬉しい＋"
;m[65884] = "（こんな女の人とセックス出来るなんて……、"
;m[65885] = "　本当に、本当にうれしい……！）"
;s[2332] = "砂夜子／通常＋"
;s[15385] = "26785"
;m[65886] = "「仰向けになって？"
;m[65887] = "　ママが上に乗るから」"
;s[11592] = "潤／通常＋"
;m[65888] = "「うん」"
;m[65889] = "言われたとおりに布団に寝そべると、潤は"
;m[65890] = "身体を硬くして砂夜子に曖昧に微笑みかける。"
;s[11704] = "潤／悲しい＋"
;m[65891] = "「ボク……何だか、緊張してきたよ……」"
;s[2335] = "砂夜子／笑顔＋"
;s[15386] = "26786"
;m[65892] = "「くす……私も……」"
;s[11644] = "潤／驚き＋"
;m[65893] = "「えっ？　ママも？」"
;s[2337] = "砂夜子／照れ"
;s[15387] = "26787"
;m[65894] = "「だって、こうして潤くんと１つになるなんて、"
;m[65895] = "　思いもしなかったんですもの」"
;s[11592] = "潤／通常＋"
;m[65896] = "「そ、そうだね……」"
;s[11592] = "潤／通常＋"
;m[65897] = "（ボクとお父さんが、無理やりそういう方向に"
;m[65898] = "　持っていかなかったら、きっと）"
;s[11704] = "潤／悲しい＋"
;m[65899] = "（こんなこと……してくれなかったんだろうし）"
;s[11704] = "潤／悲しい＋"
;m[65900] = "「…………」"
;m[65901] = "急に黙り込んだ潤の身体に覆いかぶさり、優しく"
;m[65902] = "唇にキスをした後、砂夜子は嬉しそうにはにかんだ。"
;s[2332] = "砂夜子／通常＋"
;s[15388] = "26788"
;m[65903] = "「いっぱい気持ちよくなって、もっとママのことを"
;m[65904] = "　好きになってね♀」"
;s[11592] = "潤／通常＋"
;m[65905] = "「うん！」"
;s[15389] = "イベ／砂夜子／潤／騎乗位／外ゴム／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[15390] = "26789"
;m[65906] = "「ん……♀」"
;m[65907] = "潤の全てを包み込むように、ゆっくりと"
;m[65908] = "砂夜子が腰を下ろしていく。"
;s[5474] = "効果音／挿入"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;m[65909] = "　　にゅち……にゅるにゅる……"
;m[65910] = "濡れた花弁にペニスが当たり、亀頭がそれて"
;m[65911] = "しまいそうになるのを、砂夜子がそっと指で支える。"
;s[1009] = "砂夜子"
;s[14259] = "26790"
;m[65912] = "「あ……あぁ……♀」"
;m[65913] = "ピンと尖った亀頭が熟れた蜜肉にのみこまれて"
;m[65914] = "いくのを、潤は信じられない思いで見つめていた。"
;s[1024] = "潤"
;m[65915] = "「……す……、すごいっ……。"
;m[65916] = "　ほ、ホントにママのおまんこの中に……！」"
;m[65917] = "ゴムがあるからか、緊張しすぎているからか、"
;m[65918] = "まだ、膣内の細かい感触は潤の身体に伝わってこない。"
;m[65919] = "それでも、ヌルヌルとした温かい場所に、男性器が"
;m[65920] = "みっちりと覆われていく圧迫感はわかる。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15394] = "26791"
;m[65921] = "「ん……痛くない？」"
;m[65922] = "男根というには少し頼りない、ひょろりとした"
;m[65923] = "ペニスを半分ほど膣内におさめると、砂夜子が"
;m[65924] = "心配して問いかけてくる。"
;s[1024] = "潤"
;m[65925] = "「平気……だよ」"
;s[1009] = "砂夜子"
;s[15395] = "26792"
;m[65926] = "「ふふ……♀"
;m[65927] = "　それじゃあ、もっと深く入れるわね……」"
;s[5474] = "効果音／挿入"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;s[15397] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる２"
;m[65928] = "　　ぬぷ……ぬぷぷ……"
;m[65929] = "根元まで砂夜子の媚肉に包み込まれた瞬間、"
;m[65930] = "潤は急にビクリと肩を震わせた。"
;s[1024] = "潤"
;m[65931] = "「あ……！　あ、あ、あ……！！」"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15398] = "26793"
;m[65932] = "「ぁ……？　どうかしたの？」"
;s[1024] = "潤"
;m[65933] = "「な、なにこれ……？　なにこれ？"
;m[65934] = "　すっごく気持ちいいっ……！」"
;s[1009] = "砂夜子"
;s[15399] = "26794"
;m[65935] = "「あら……」"
;m[65936] = "砂夜子の名器は、たとえゴム越しでも"
;m[65937] = "童貞だった潤には、刺激が強すぎた。"
;m[65938] = "潤は眩暈がするほど強烈な快感に、"
;m[65939] = "ガクガク腰を震わせる。"
;s[1024] = "潤"
;m[65940] = "「うぁっ！！　あっ、ぁっ！　で、出ちゃう！"
;m[65941] = "　ママ……！　ママ、出ちゃう！　あぁっ！！」"
;m[65942] = "砂夜子の肉壁に挟まれた安心感と、潤の股間を"
;m[65943] = "濡らす膣口のぬるりとした感触とで、"
;m[65944] = "激しく射精欲がほとばしる。"
;s[1009] = "砂夜子"
;s[15400] = "26795"
;m[65945] = "「あっ、う、うそ……！　もう？」"
;s[1024] = "潤"
;m[65946] = "「うーっ！　うううっ……！」"
;s[2254] = "効果音／射精音"
;m[65947] = "　　びゅぐっ！　びゅぐるるっ！　ぴゅるっ！"
;m[65948] = "　　ぴゅるるっ……！！"
;s[15397] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[15401] = "26796"
;m[65949] = "「あっ……！？　あ、ぁ、あぁん！？」"
;m[65950] = "スキンの中で盛大に射精する潤を見下ろすと、"
;m[65951] = "砂夜子は目をぱちくりさせて驚いてしまった。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15402] = "26797"
;m[65952] = "「……そんなに気持ち良かった？」"
;s[1024] = "潤"
;m[65953] = "「ご……ごめんなさい……。"
;m[65954] = "　こんなに気持ちいいなんて、"
;m[65955] = "　思わなかったから……」"
;m[65956] = "はぁはぁと息を荒げ、ぐったりしている潤の"
;m[65957] = "頬を一撫ですると、砂夜子は一旦、自分の腰を"
;m[65958] = "上げてペニスを引き抜いた。"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15403] = "26798"
;m[65959] = "「んっ……」"
;s[2365] = "背景／スナック（部屋）／夜"
;s[6676] = "効果音／引き抜き"
;m[65960] = "　　にゅる……"
;m[65961] = "まだ、本格的に交わっていなかったせいか、"
;m[65962] = "さしたるひっかかりもなく、ペニスがちゅるんと"
;m[65963] = "外に排出された。"
;s[2332] = "砂夜子／通常＋"
;s[2332] = "砂夜子／通常＋"
;s[15404] = "26799"
;m[65964] = "「新しいゴムをつけないと……」"
;s[11069] = "潤／悲しい"
;m[65965] = "「……がっかりした？"
;m[65966] = "　もう、ボクとはエッチしたくない……？」"
;m[65967] = "挿入して１分もたずに吐精してしまった潤が、"
;m[65968] = "悲しげに問いかけるのを、砂夜子は明るい笑顔で"
;m[65969] = "一蹴してみせる。"
;s[2414] = "砂夜子／苦笑＋"
;s[15405] = "26800"
;m[65970] = "「うふふ……初めてなんだから、気にすること"
;m[65971] = "　なんてないのよ？　ママでこんなに"
;m[65972] = "　気持ちよくなってくれて、うれしいわ♀」"
;s[11592] = "潤／通常＋"
;m[65973] = "「よ、よかった……」"
;s[2332] = "砂夜子／通常＋"
;s[15406] = "26801"
;m[65974] = "「それに、一度ぴゅっぴゅしたあとだと、"
;m[65975] = "　いつもより長くガマン出来るかもしれないし……」"
;s[2335] = "砂夜子／笑顔＋"
;s[15407] = "26802"
;m[65976] = "「２人の夜はこれからよ♀"
;m[65977] = "　さあ……続きをはじめましょう？」"
;s[11635] = "潤／怒り＋"
;m[65978] = "（よし……！　今度こそ！"
;m[65979] = "　今度こそ耐えてみせなくちゃ！）"
;s[14423] = "潤／脅迫＋"
;m[65980] = "（でも……ママのあそこ、"
;m[65981] = "　すごかったな……）"
;s[14423] = "潤／脅迫＋"
;m[65982] = "（あんなのがチンポに絡みついてくるなんて、"
;m[65983] = "　ゴム無しでしてたら、ボク、頭がおかしく"
;m[65984] = "　なっちゃってたかも……）"
;m[65985] = "股間の汚れを気にする潤を制止して、ティッシュで"
;m[65986] = "精液をぬぐってから……砂夜子はゴムの袋をちぎった。"
;s[15389] = "イベ／砂夜子／潤／騎乗位／外ゴム／優しい"
;s[1009] = "砂夜子"
;s[15408] = "26803"
;m[65987] = "「今度は……あっ♀　ママのことも、"
;m[65988] = "　気持ちよくしてね……？　ママも、潤くんと"
;m[65989] = "　一緒に、気持ちよくなりたいから……♀」"
;s[1024] = "潤"
;m[65990] = "「うぅ……うん……」"
;s[5474] = "効果音／挿入"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;m[65991] = "　　ぬちゅ……ぬりゅぬりゅぬりゅ……"
;s[1024] = "潤"
;m[65992] = "「ん……！？」"
;s[1009] = "砂夜子"
;s[15409] = "26804"
;m[65993] = "「はぁ、はぁ……ゆっくり、するから……"
;m[65994] = "　ママをたくさん感じてね……♀」"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;m[65995] = "　　ぐちゅっ……"
;m[65996] = "前傾姿勢で丸ごと潤のモノを咥えこみながら、"
;m[65997] = "砂夜子が心配そうに言う。"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15410] = "26805"
;m[65998] = "「ん……、はぁっ……あ、あぁ……、もう少し……。"
;m[65999] = "　んっ……ふぅ……、これで、大丈夫……♀」"
;m[66000] = "　　ずぷ……♀"
;m[66001] = "ゴムがついているギリギリの部分までを胎内に"
;m[66002] = "おさめた後、砂夜子は潤の首筋に、顔の輪郭に"
;m[66003] = "雨あられのキスを振らせた。"
;s[1009] = "砂夜子"
;s[15411] = "26806"
;m[66004] = "「ちゅっ♀　ちゅ、ちゅっ、ちゅっ……♀"
;m[66005] = "　ちゅっ……ちゅ♀　ちゅっ……♀」"
;s[1024] = "潤"
;m[66006] = "「ま、ママぁ……♀」"
;s[3000] = "効果音／クチュ音"
;m[66007] = "　　にゅち……にちっ……"
;m[66008] = "膣内のペニスを動かさずに、口づけを続けながら"
;m[66009] = "砂夜子は潤の敏感すぎるイチモツを慣れさせていく。"
;s[1024] = "潤"
;m[66010] = "「ね、ねえ……もう、全部……入ってる？」"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15412] = "26807"
;m[66011] = "「ええっ……おめでとう、潤くん♀"
;m[66012] = "　これで、大人の仲間入りね♀」"
;s[1024] = "潤"
;m[66013] = "「ああ……。ママと１つになってる……♀"
;m[66014] = "　ボク、ママと仲良く出来てる……？」"
;m[66015] = "瞳を潤ませる潤の唇を奪うと、砂夜子は"
;m[66016] = "自分の乳房を潤の胸板に押しつけ、こすった。"
;s[1024] = "潤"
;m[66017] = "「っん……！？　ママ……？」"
;s[1009] = "砂夜子"
;s[15413] = "26808"
;m[66018] = "「それは、これからじっくり教えてあげる……♀"
;m[66019] = "　ふふ、今は、おちんちんに集中して……♀」"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;s[5483] = "ループ効果音／挿入"
;m[66020] = "　　くちゅ……ちゅぷっ、ちゅくっ、にちゅ……"
;m[66021] = "もどかしいくらいに、緩慢な動きでゆるゆると"
;m[66022] = "潤のモノを砂夜子の粘膜がしごいていく。"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1024] = "潤"
;m[66023] = "「……！　っ……あぁ……！」"
;s[1009] = "砂夜子"
;s[15414] = "26809"
;m[66024] = "「ん……気持ちいい？　あっ……そんな女の子"
;m[66025] = "　みたいな声を出して……ふふっ」"
;s[1009] = "砂夜子"
;s[15415] = "26810"
;m[66026] = "「ママ、とても楽しみ……。潤くんが、どんな"
;m[66027] = "　大人になって、誰を愛するのか……♀"
;m[66028] = "　んっ♀　あっ、ンン……♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;m[66029] = "　　にゅちゅ……、くっちゅっ……ぬちゅ……"
;m[66030] = "ねっとりと、膣粘膜の角度を変えて、自分と"
;m[66031] = "繋がっていることを潤の亀頭に、肉竿に教え込む。"
;s[1024] = "潤"
;m[66032] = "「ああ……す、すごいよ！"
;m[66033] = "　もっと動いて、ママ！　もっと激しく！」"
;s[1009] = "砂夜子"
;s[15416] = "26811"
;m[66034] = "「もう……せっかちさんなんだから♀"
;m[66035] = "　また、イッちゃってもしらないわよ……？"
;m[66036] = "　くすくすっ……♀♀」"
;m[66037] = "普段見せない、妖艶な微笑みを浮かべたまま、"
;m[66038] = "砂夜子が大きく腰をグラインドした。"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;s[2254] = "効果音／射精音"
;m[66039] = "　　ぐっちゅううううっ……！"
;m[66040] = "股間を前後に揺らし、湿った陰毛を潤のつるつるの"
;m[66041] = "下腹部に摺り寄せる。"
;m[66042] = "すると、予想より大きな快感の波が、"
;m[66043] = "潤の未熟なペニスを搾り抜いてくる。"
;s[1024] = "潤"
;m[66044] = "「うっ！？　あぁ！！」"
;s[1024] = "潤"
;m[66045] = "（……わ、わかる……！　ママの中……、"
;m[66046] = "　ぐにゅぐにゅしてて、なんか……ヒダヒダが"
;m[66047] = "　一枚一枚動いてて……）"
;s[1024] = "潤"
;m[66048] = "（ボクのチンポをヌルヌルってしごいてる！"
;m[66049] = "　何これ……あ、ぁ、すごいよ！）"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;s[1024] = "潤"
;m[66050] = "「あ……！　あ、あ……！」"
;m[66051] = "砂夜子の名器に掴まってしまえば、潤の"
;m[66052] = "ペニスなどひとたまりもない。"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;m[66053] = "　　ぐちゅっ！　ぐちゅ、じゅぷっ！　ぐちゅっ！"
;m[66054] = "まだ本気ではないものの、積極的に花弁を寄せる"
;m[66055] = "砂夜子に潤は瞬く間に射精したくなった。"
;s[1024] = "潤"
;m[66056] = "「うあぁあっ……ま、また、精子出ちゃいそうっ！"
;m[66057] = "　ママ……ママ、ボク、こんなの知らない……！！」"
;m[66058] = "ペニスの奥、精巣から亀頭の先端までを"
;m[66059] = "砂夜子の膣襞がもみくちゃにし、引っ張っている"
;m[66060] = "感覚がある。"
;m[66061] = "オイルまみれの１０本の指で、にちゃぬちゅと"
;m[66062] = "一度に手コキされているような感覚に、潤は"
;m[66063] = "目の前で星がチカチカするのを感じた。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15417] = "26812"
;m[66064] = "「どう……？　ママの膣内は……気持ちいい？」"
;s[1024] = "潤"
;m[66065] = "「う、うん……。すごくいいよ……♀"
;m[66066] = "　セックスって、こんなに気持ちいいんだね♀」"
;s[1009] = "砂夜子"
;s[15418] = "26813"
;m[66067] = "「ふふ……よかったわ♀"
;m[66068] = "　もっと気持ちよくしてあげる……♀」"
;s[15391] = "カットイン／砂夜子／潤／ゴム／上"
;m[66069] = "　　ぐちゅっ！　ぐちゅ！　ぐちゅ！　ぬちゅっ！"
;m[66070] = "　　にっちゅっ！　ぬちゅっ！　むちゅっ！"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15419] = "26814"
;m[66071] = "「聞こえるでしょう？　あそこから、いやらしい"
;m[66072] = "　音がしているのが……。これは、潤くんの"
;m[66073] = "　おちんちんが気持ちいいから、こうなるのよ♀」"
;s[1009] = "砂夜子"
;s[15420] = "26815"
;m[66074] = "「あ♀　潤くんのおちんちんと、ママのおまんこが、"
;m[66075] = "　すごく仲良くなっている証拠なの……♀」"
;s[15396] = "カットイン／砂夜子／潤／ゴム／下"
;m[66076] = "　　ぬちゅっ！　ぐちゅ、くぷっ！　ちゅぷっ！！"
;s[1024] = "潤"
;m[66077] = "「〜っ！！　ッ、う、うう〜！！」"
;m[66078] = "サイズや長さが物足りなくても、その硬さと"
;m[66079] = "息子への無限の愛情が、砂夜子を想像以上に"
;m[66080] = "気持ちよくさせてくれる。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15421] = "26816"
;m[66081] = "「ママのこと、好き？　好きならもっと、"
;m[66082] = "　ぐちゅぐちゅしてあげる……♀」"
;s[1024] = "潤"
;m[66083] = "「あ！　あ、あっ……！！」"
;m[66084] = "　　ぐっちゅっ！　ずちゅっ……！"
;m[66085] = "潤からの答えを聞く前に、悪戯心で肉壺を締め、"
;m[66086] = "素早く左右に揺すぶってみる。"
;s[1024] = "潤"
;m[66087] = "「うううう〜っ！！」"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15422] = "26817"
;m[66088] = "（やだ……なんだか、ちょっと面白いわ♀）"
;s[1009] = "砂夜子"
;s[15423] = "26818"
;m[66089] = "「明人でも、ここまで思い通りにはなって"
;m[66090] = "　くれなかったのに……♀　うふふふっ……♀」"
;s[1024] = "潤"
;m[66091] = "（あきと……？　ママ、また、あの男のことを……）"
;m[66092] = "悔しく思いながらも、砂夜子のテクニックと"
;m[66093] = "人妻の経験値に、今の潤では敵わない。"
;m[66094] = "潤は、口端からよだれを垂らしながら、"
;m[66095] = "砂夜子のしたいようにさせることしか"
;m[66096] = "出来なかった。"
;s[1009] = "砂夜子"
;s[15424] = "26819"
;m[66097] = "「あっ……♀　はっ、はっ……あぁ……♀"
;m[66098] = "　ああっ、潤くんの……硬い……♀"
;m[66099] = "　ぁ……ん、はぁ、ああん……♀」"
;s[1009] = "砂夜子"
;s[15425] = "26820"
;m[66100] = "「あぁ……♀　こんなに硬いおちんちん、はじめて"
;m[66101] = "　……あっ♀　あっ、ぁ、はぁっ、はぁ……♀♀」"
;m[66102] = "砂夜子との交わりが強くなり、蜜壺の内側の"
;m[66103] = "感触がリアルになればなるほど、潤のモノは"
;m[66104] = "硬度を上げて凝り固まっていく。"
;s[1009] = "砂夜子"
;s[15426] = "26821"
;m[66105] = "「んんっ……♀♀」"
;m[66106] = "それを感じた砂夜子は、一方的に支配されるだけの"
;m[66107] = "セックスから解放され、気が付けば、自分で快楽を"
;m[66108] = "貪り尽くしていた。"
;s[15397] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[15427] = "26822"
;m[66109] = "「あ、あああぁあん……♀　あっ、かたぁい♀"
;m[66110] = "　潤くん、ママ、すごく気持ちいいっ……♀"
;m[66111] = "　はぁ、あ、すごいわ……♀　あぁん、すごいっ♀」"
;m[66112] = "　　ぶるっ……ぶるんっ！"
;m[66113] = "魅力的な大きな乳房が目の前でぶるんぶるん揺れて、"
;m[66114] = "潤は感触だけではなく、視覚からも興奮を煽られる。"
;s[1024] = "潤"
;m[66115] = "「はぁっ……！　はぁっ、はぁ、はぁ……！！」"
;m[66116] = "顔を真っ赤にさせて喘ぎながら、"
;m[66117] = "潤は弄ばれるペニスの下で、精巣がじわじわと"
;m[66118] = "火照り始めたことを察知した。"
;s[1024] = "潤"
;m[66119] = "「ママ……ママぁ♀"
;m[66120] = "　ボク、もう……うぅ……」"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15428] = "26823"
;m[66121] = "「うふふ……ママとエッチしたいって"
;m[66122] = "　あんなに言ってたのに……もう降参なのかしら？」"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15429] = "26824"
;m[66123] = "「あ……、はぁっ……♀　精液ぴゅっぴゅ"
;m[66124] = "　しちゃったら……エッチ、終わっちゃうのに。"
;m[66125] = "　ほら、がんばって♀　はぁっ……あっ♀」"
;s[5570] = "ループ効果音／挿入／大"
;m[66126] = "　　ぐちゅっ！　ぬちゅっ！　ちゅぐっ！　ぐちゅっ！"
;m[66127] = "自分が感じる場所に、潤の肉棒を誘導して、"
;m[66128] = "バイブのように使用していく。"
;m[66129] = "自らの喜びを堪能している砂夜子が、ふいに"
;m[66130] = "潤の股間の熱さにはっとする。"
;m[66131] = "　　ドクッ……ドクッ……"
;m[66132] = "激しく脈打ち、熱を発するペニスと股間とに"
;m[66133] = "砂夜子が困惑していると……真下から、潤の"
;m[66134] = "潤んだ声が聞こえてきた。"
;s[1024] = "潤"
;m[66135] = "「ああ……何だかおちんちんがヘンだよ……。"
;m[66136] = "　信じられないくらい熱くなって、"
;m[66137] = "　ムズムズして……。うう……！」"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15430] = "26825"
;m[66138] = "「はぁ、はぁ……セックスはオナニーと違うから、"
;m[66139] = "　潤くんのおちんちんが、本気になったのよ……」"
;s[1024] = "潤"
;m[66140] = "「本気って……？」"
;s[1009] = "砂夜子"
;s[15431] = "26826"
;m[66141] = "「ママの子宮に精子を送り込んで、"
;m[66142] = "　自分の遺伝子を残そうとしているの……」"
;s[1009] = "砂夜子"
;s[15432] = "26827"
;m[66143] = "「ママに赤ちゃんを生ませるために……♀」"
;s[1024] = "潤"
;m[66144] = "「ボクと……ママの……赤ちゃん？」"
;m[66145] = "向かい合って、快楽を分け合っているだけに、"
;m[66146] = "潤との接触具合は深い。"
;m[66147] = "避妊具をつけていなければ、このまま砂夜子を"
;m[66148] = "自分の精液が妊娠させていたかもしれない。"
;m[66149] = "そう思い、初めて子作りを意識すると、潤のペニスは"
;m[66150] = "一回り大きく膨らんだ。"
;s[15045] = "効果音／鼓動連続"
;m[66151] = "　　ドクンッ……！　ドクン、ドクン……！！"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15433] = "26828"
;m[66152] = "「あん……♀　潤くんのおちんちんが、"
;m[66153] = "　本気になってきたわ……♀"
;m[66154] = "　ママを妊娠させようとしてる……♀」"
;s[1024] = "潤"
;m[66155] = "「ママを……妊娠させる……？"
;m[66156] = "　このボクが……」"
;s[1024] = "潤"
;m[66157] = "「はぁっ！　はぁっ、はぁ、ああ……！！」"
;m[66158] = "潤の鼻が膨らみ、ツンとした違和感が、"
;m[66159] = "鼻血を噴出させそうになっていることに思い当たる。"
;m[66160] = "それでも、潤はこの状況を、やめることは"
;m[66161] = "まったく考えられなかった。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15434] = "26829"
;m[66162] = "「ふふ……ママを孕ませてみたい？"
;m[66163] = "　潤くんの精子で……♀」"
;m[66164] = "　　にちゅ……"
;m[66165] = "潤が射精しないよう、繊細に気を配りながら"
;m[66166] = "問いかけてくる砂夜子は、とても嬉しそうだった。"
;s[1009] = "砂夜子"
;s[15435] = "26830"
;m[66167] = "「潤くんの精子を、びゅーって、"
;m[66168] = "　ママの子宮に注いだら、簡単にできちゃうわよ♀"
;m[66169] = "　私たちの赤ちゃんが……♀」"
;m[66170] = "　　ドクンッ！　ドクンッ！"
;s[1024] = "潤"
;m[66171] = "「あ……うっ、ううっ……！」"
;m[66172] = "砂夜子の言葉に誘われて、一気に射精感が"
;m[66173] = "高まった潤が、うめく。"
;m[66174] = "その声を聞いていると、最奥にある好きなポイントを"
;m[66175] = "突かれるまでもなく、砂夜子はうっとりしてしまった。"
;m[66176] = "感じやすい恥骨の裏側を、硬くて反りのある陰茎で"
;m[66177] = "擦られて、心の底から求められる。"
;m[66178] = "その歓喜は、砂夜子にとってはかけがえのない"
;m[66179] = "潤との絆のように思えた。"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15436] = "26831"
;m[66180] = "「あ……はっ……♀　すごく、いい感じ……♀"
;m[66181] = "　潤くんのおちんちん、さっきよりもずっと"
;m[66182] = "　元気になって、ママ気持ちいいわ……♀」"
;m[66183] = "膣粘膜が蠢き、にゅるにゅると陰茎に絡みつくと、"
;m[66184] = "潤も簡単に限界を超えてしまう。"
;s[1024] = "潤"
;m[66185] = "「ママ、もうダメだよ！　でちゃう！"
;m[66186] = "　また出ちゃう！　セーシでちゃう！」"
;s[1009] = "砂夜子"
;s[15437] = "26832"
;m[66187] = "「いいわよ♀　だして♀"
;m[66188] = "　ママの膣内に、思いっきり射精してっ♀」"
;s[1024] = "潤"
;m[66189] = "「うあぁあああああーっ……♀♀」"
;s[2254] = "効果音／射精音"
;s[15438] = "イベ／砂夜子／潤／騎乗位／中ゴム／絶頂"
;m[66190] = "　　ぴゅるるるっ！　ぴゅるっ！　ぴゅっ！"
;m[66191] = "悲鳴を上げながら、大量に潤が射精すると、"
;m[66192] = "砂夜子の膣内で先端の液溜まりが大きく膨らむ。"
;s[15397] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる２"
;s[1009] = "砂夜子"
;s[15439] = "26833"
;m[66193] = "「あ……♀　で、出てるわ……♀"
;m[66194] = "　おちんちんの先から、びゅくびゅくって……♀"
;m[66195] = "　うふふ……一生懸命、射精してる……♀」"
;m[66196] = "砂夜子に想いを伝えようとして、ほとばしるそれは"
;m[66197] = "次第にその質量でスキンの先を押し上げていく。"
;s[15392] = "イベ／砂夜子／潤／騎乗位／中ゴム／感じる１"
;s[1009] = "砂夜子"
;s[15440] = "26834"
;m[66198] = "（すごい……♀　精液がスキンの中に溜まって"
;m[66199] = "　いくのがわかるわ……♀　子宮の入り口に"
;m[66200] = "　触れてる……っ……♂）"
;s[1024] = "潤"
;m[66201] = "「んっ、あぁあっ……！」"
;m[66202] = "細い肩を射精の心地良さで震わせながら、"
;m[66203] = "潤は精管を通り抜ける白濁液に酔っていた。"
;s[1024] = "潤"
;m[66204] = "「あ……ああっ！　す、すごいよ！"
;m[66205] = "　射精、気持ちいいっ！　いいっ！！」"
;s[1009] = "砂夜子"
;s[15441] = "26835"
;m[66206] = "「ん……♀♀」"
;m[66207] = "潤の射精を手助けするように、ぐっと腹に力を"
;m[66208] = "こめて、膣圧を上げて残滓を搾り取る。"
;s[15393] = "イベ／砂夜子／潤／騎乗位／中ゴム／優しい"
;s[1009] = "砂夜子"
;s[15442] = "26836"
;m[66209] = "「は……ぁ♀　全部、出た……？」"
;m[66210] = "　どうだった……？　初めてのセックスは？」"
;m[66211] = "絶頂することがなかった砂夜子は、"
;m[66212] = "精を解き放っていた潤よりは、"
;m[66213] = "大分落ち着いている。"
;m[66214] = "ふんわりとした質問に、潤はぽろぽろと"
;m[66215] = "数粒涙をこぼしてから、濡れた声で返答した。"
;s[1024] = "潤"
;m[66216] = "「はぁー、はぁー……。"
;m[66217] = "　こんなの、信じられないよ……」"
;s[1024] = "潤"
;m[66218] = "「今まで見てきたことや、してきたことが"
;m[66219] = "　全部、どうでもよくなる感じ……」"
;s[1024] = "潤"
;m[66220] = "「ママのことしか、"
;m[66221] = "　考えられなくなっちゃったよ……」"
;s[1009] = "砂夜子"
;s[15443] = "26837"
;m[66222] = "「嬉しい……♀"
;m[66223] = "　それじゃあ、もっとしてみる？」"
;s[1024] = "潤"
;m[66224] = "「うん！　何回だってしたい……」"
;s[1009] = "砂夜子"
;s[15444] = "26838"
;m[66225] = "「ふふ……なら、スキンを替えないとね♀」"
;m[66226] = "ごくっと唾を飲みこむ潤の鼻先に唇を当てて"
;m[66227] = "キスをしてから、砂夜子は少年を抱きしめた。"
;s[2365] = "背景／スナック（部屋）／夜"
;m[66228] = "再び、ペニスを引き抜き、使用済みのスキンを"
;m[66229] = "処理していた砂夜子は、そんな砂夜子の裸の"
;m[66230] = "後ろ姿だけでまた勃起している潤に目を丸くした。"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[15445] = "26839"
;m[66231] = "（若いって、すごいのね……。"
;m[66232] = "　数回の射精だけじゃ、全然、変わらないわ……）"
;s[2421] = "砂夜子／困り＋"
;s[15446] = "26840"
;m[66233] = "（付き合う私の方が、先にバテちゃいそう）"
;s[11592] = "潤／通常＋"
;m[66234] = "「ねぇ、ママ……。"
;m[66235] = "　いつか、生でできるかな？」"
;s[2322] = "砂夜子／驚き＋"
;s[15447] = "26841"
;m[66236] = "「まあ……。"
;m[66237] = "　もう、そんな欲が出てきたの？」"
;m[66238] = "初体験を終えたばかりの潤から、更なる進展を"
;m[66239] = "求められて、砂夜子はその貪欲さに驚く。"
;s[2332] = "砂夜子／通常＋"
;s[15448] = "26842"
;m[66240] = "「潤くんには驚かされっぱなしだわ、ママ。"
;m[66241] = "　びっくりしちゃう」"
;s[11635] = "潤／怒り＋"
;m[66242] = "「だって……お父さんとは、"
;m[66243] = "　生でしてるでしょ？」"
;s[2325] = "砂夜子／悲しい＋"
;s[15449] = "26843"
;m[66244] = "「それは……」"
;s[2421] = "砂夜子／困り＋"
;s[15450] = "26844"
;m[66245] = "「許したわけじゃないのよ……。"
;m[66246] = "　春義さんとは、愛し合ってセックスをしている"
;m[66247] = "　わけではないし……」"
;s[11704] = "潤／悲しい＋"
;m[66248] = "「赤ちゃんができたら、"
;m[66249] = "　大変なことになるから？」"
;s[2332] = "砂夜子／通常＋"
;s[15451] = "26845"
;m[66250] = "「ええ。そして、それは、潤くんも同じ」"
;s[11069] = "潤／悲しい"
;m[66251] = "「……ボクも……」"
;s[2325] = "砂夜子／悲しい＋"
;s[15452] = "26846"
;m[66252] = "「責任を取るには、あなたは、まだ若すぎるから……」"
;s[2414] = "砂夜子／苦笑＋"
;s[15453] = "26847"
;m[66253] = "「ふふ……」"
;m[66254] = "哀しげに笑う砂夜子に、同情しているのに"
;m[66255] = "潤はそんな表情にさえ、興奮する自分を自覚していた。"
;s[11635] = "潤／怒り＋"
;m[66256] = "「ケッコン、すればしていいの？」"
;s[2322] = "砂夜子／驚き＋"
;s[15454] = "26848"
;m[66257] = "「えっ？　そ、そうね。"
;m[66258] = "　夫婦になれば、子供を作るのは"
;m[66259] = "　自然なことだから……」"
;m[66260] = "潤の質問の意図がわからず、うなずく砂夜子に"
;m[66261] = "無邪気な、将来のことを何も考えていない言葉が"
;m[66262] = "降ってきた。"
;s[11635] = "潤／怒り＋"
;m[66263] = "「じゃあ、ボク、ママとケッコンする！"
;m[66264] = "　そして、いっぱい赤ちゃんを作るんだ！」"
;s[2327] = "砂夜子／納得＋"
;s[15455] = "26849"
;m[66265] = "「あら……。ありがとう。"
;m[66266] = "　でも、だめよ？」"
;s[11644] = "潤／驚き＋"
;m[66267] = "「ええっ！？　なんで！」"
;s[2332] = "砂夜子／通常＋"
;s[15456] = "26850"
;m[66268] = "「潤くんとママは、親子ですもの。"
;m[66269] = "　親子で結婚なんてできません♪」"
;s[2335] = "砂夜子／笑顔＋"
;s[14592] = "26851"
;m[66270] = "「くすくすっ……」"
;s[11069] = "潤／悲しい"
;m[66271] = "（ちぇ……本気にしてないって顔だ。"
;m[66272] = "　でもいいよ）"
;s[1024] = "潤"
;m[66273] = "（一度身体を許してもらえたんだ。"
;m[66274] = "　これから……じっくり伝えていける）"
;s[11592] = "潤／通常＋"
;m[66275] = "（ボクの、ママへの気持ちをね……）"

