
; ＥＶ／ＮＴＲ／砂夜子／潤の性欲
;s[2365] = "背景／スナック（部屋）／夜"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[12150] = "効果音／秒針"
;m[62022] = "　　チッ、チッ、チッ、チッ……"
;m[62023] = "砂夜子の部屋で、暇を持て余した潤は、"
;m[62024] = "ひたすらスナックが閉まる時間を待っていた。"
;s[11069] = "潤／悲しい"
;m[62025] = "「はぁー……漫画もゲームも飽きちゃった。"
;m[62026] = "　やっぱり、ママと一緒がいいや」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14778] = "26241"
;m[62027] = "「潤くん？　ごめんなさいね。"
;m[62028] = "　掃除に手間取っちゃって……」"
;m[62029] = "砂夜子の声がして、部屋の戸が開くと、"
;m[62030] = "潤はがばっと上半身を起こし、すぐに"
;m[62031] = "立ち上がった。"
;s[11073] = "潤／驚き"
;m[62032] = "「マ、ママ！　お仕事はもういいの？」"
;s[2363] = "砂夜子／笑顔"
;s[14779] = "26242"
;m[62033] = "「ええ。これからは自由な時間よ。"
;m[62034] = "　汗をかいたから、お風呂に入ろうと思って"
;m[62035] = "　いるんだけど……」"
;s[2346] = "砂夜子／ウィンク"
;s[14780] = "26243"
;m[62036] = "「潤くん、一緒に入る？」"
;s[11050] = "潤／嬉しい"
;m[62037] = "「ほ、ホントに！？"
;m[62038] = "　やったーっ！」"
;s[11319] = "潤／嬉しい＋"
;m[62039] = "「入る！　入る！　入るよっ！"
;m[62040] = "　嫌なわけないじゃんっ！！」"
;m[62041] = "初めて砂夜子から誘いを受けて、"
;m[62042] = "潤は大喜びして飛び跳ねる。"
;s[11592] = "潤／通常＋"
;m[62043] = "（お父さんに頼んだら、初めてママの"
;m[62044] = "　方から、ボクを誘ってくれるように"
;m[62045] = "　なった……！）"
;s[11319] = "潤／嬉しい＋"
;m[62046] = "（やっぱり、お父さんってすごいや……！）"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[1024] = "潤"
;s[1102] = "裸"
;s[1024] = "潤"
;m[62047] = "「ね、ママ！　こっち向いて！」"
;m[62048] = "風呂場に入り、身体を洗うための椅子に腰掛けるなり、"
;m[62049] = "潤は自分の足の間で、ビンビンに勃起しているペニス"
;m[62050] = "を見せつけた。"
;s[11592] = "潤／通常＋"
;m[62051] = "「ママとお風呂に入れると思ったら、"
;m[62052] = "　さっきからこうなって……」"
;m[62053] = "ピンと天井を向いている、元気のいいペニスに"
;m[62054] = "気付くと、砂夜子はふぅっと苦笑いする。"
;s[2414] = "砂夜子／苦笑＋"
;s[2414] = "砂夜子／苦笑＋"
;s[14781] = "26244"
;m[62055] = "「あらあら。もうなのね？」"
;s[11704] = "潤／悲しい＋"
;m[62056] = "「ママがお仕事している間は、"
;m[62057] = "　ずっとガマンしてるんだから、"
;m[62058] = "　いいでしょ？」"
;s[2330] = "砂夜子／困り"
;s[14782] = "26245"
;m[62059] = "「ガマンって……？」"
;m[62060] = "自分が、母親として潤に不満足な思いをさせている"
;m[62061] = "のではないか、と不安になった砂夜子に、潤は"
;m[62062] = "自分勝手な言葉を呟いた。"
;s[11704] = "潤／悲しい＋"
;m[62063] = "「ママのそばに居たり、ママのことを考えたり」"
;s[11704] = "潤／悲しい＋"
;m[62064] = "「ママがいない時に、ママの匂いがする服を"
;m[62065] = "　嗅いだりしてると、いつの間にかおちんちんが"
;m[62066] = "　硬くなっちゃうんだ」"
;s[11704] = "潤／悲しい＋"
;m[62067] = "「一日中、そんな感じだから、"
;m[62068] = "　すごくモヤモヤしちゃって……」"
;s[2421] = "砂夜子／困り＋"
;s[14783] = "26246"
;m[62069] = "「もう……潤くんは男の子なんだから、"
;m[62070] = "　もっとお外で遊んで、"
;m[62071] = "　ストレスを発散しないとダメよ？」"
;s[2332] = "砂夜子／通常＋"
;s[14784] = "26247"
;m[62072] = "「おうちにばかりいるから、変なことを考えて"
;m[62073] = "　しまうんじゃないかしら」"
;s[11069] = "潤／悲しい"
;m[62074] = "「だって、ママと一緒にいたいんだもん。"
;m[62075] = "　一秒だって長く……」"
;s[11592] = "潤／通常＋"
;m[62076] = "「そんな話はもういいよっ！　ね、"
;m[62077] = "　今日も身体を洗って……？」"
;m[62078] = "早く早くとせっつく潤に全力で甘えられると、"
;m[62079] = "砂夜子もそれ以上強く言えなくなってしまう。"
;s[2368] = "砂夜子／納得"
;s[14785] = "26248"
;m[62080] = "「もう……仕方のない子ね」"
;s[1009] = "砂夜子"
;s[14786] = "26249"
;m[62081] = "「今夜は私から、一緒に入ろうって言ったんだし、"
;m[62082] = "　一回だけですからね？」"
;s[11319] = "潤／嬉しい＋"
;m[62083] = "「うんっ！！」"
;m[62084] = "砂夜子は、自分のためにもう一つの椅子を潤の前に"
;m[62085] = "持ってくると、そこに腰掛けて手を伸ばした。"
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[62086] = "　　くにゅ……"
;m[62087] = "潤のペニスに触れると、その熱が、その硬さが、"
;m[62088] = "いやでも春義のイチモツを思い出させて、砂夜子は"
;m[62089] = "暗い気持ちになった。"
;s[1009] = "砂夜子"
;s[14787] = "26250"
;m[62090] = "（春義さんに比べると、ずっと小さいくて短いけど、"
;m[62091] = "　同じくらい熱い……）"
;s[1009] = "砂夜子"
;s[14788] = "26251"
;m[62092] = "（男の子って、どうして、こんなにすぐ、"
;m[62093] = "　おちんちんを硬くしてしまうのかしら……）"
;m[62094] = "『ママといるとそうなるんだよ』――。"
;m[62095] = "そう言われたことを思い出すと、砂夜子は"
;m[62096] = "複雑な気持ちになって、自分の割れ目にそっと"
;m[62097] = "手を這わせた。"
;s[14188] = "イベ／砂夜子／潤／フェラ／手コキ／切ない"
;s[1009] = "砂夜子"
;s[14789] = "26252"
;m[62098] = "「んっ……」"
;m[62099] = "潤に毎晩ペニスを洗わされ、不意打ちのように、"
;m[62100] = "予想しないタイミングで春義に迫られる。"
;m[62101] = "砂夜子は、自分の身体がどんどん敏感に"
;m[62102] = "なっていくのを感じていた。"
;s[1009] = "砂夜子"
;s[14790] = "26253"
;m[62103] = "（私だって、まだ女を捨てたわけじゃない……"
;m[62104] = "　こうも求められたら……）"
;s[3000] = "効果音／クチュ音"
;m[62105] = "　　ちゅぷ……"
;m[62106] = "人差し指の先端が、容易く割れ目にうずまるほど"
;m[62107] = "膣口は濡れ、自然と花弁がほころんでくる。"
;s[1009] = "砂夜子"
;s[14791] = "26254"
;m[62108] = "（……やっぱり濡れてる……）"
;s[2996] = "ループ効果音／クチュ音"
;m[62109] = "　　ぬちゅ……、ちゅ、ちゅぷ……"
;s[1009] = "砂夜子"
;s[14792] = "26255"
;m[62110] = "「ん♀　ん、ん……ふぅ……♀」"
;m[62111] = "自らの愛液をすくい、指に絡めている砂夜子の"
;m[62112] = "いつもとは違う行動に、潤は不思議そうな顔をした。"
;s[1024] = "潤"
;m[62113] = "「ママ？　何をしてるの？」"
;s[14182] = "イベ／砂夜子／潤／フェラ／手コキ／目閉じ"
;s[1009] = "砂夜子"
;s[14793] = "26256"
;m[62114] = "「潤くんがエッチな気分になってしまうのは、"
;m[62115] = "　おちんちんが満足してないからかもしれないわ」"
;s[1009] = "砂夜子"
;s[14794] = "26257"
;m[62116] = "「だから、今夜はいつもより気持ちのいい"
;m[62117] = "　ことをしてあげる。そうしたら、明日は、"
;m[62118] = "　我慢しなくて済むかもしれないでしょう？」"
;s[1024] = "潤"
;m[62119] = "「……？」"
;m[62120] = "性に対する知識が乏しい潤には、砂夜子が愛液を"
;m[62121] = "潤滑油にしようとしていることは伝わらない。"
;m[62122] = "しかし、実際に、砂夜子がシロップをペニスに"
;m[62123] = "まとわりつかせ、塗り付けると、目を見開いて"
;m[62124] = "素直に歓喜の声を上げてはしゃいだ。"
;m[62125] = "　　くちゅ……ぬりゅ、ぬちゅ……"
;s[1024] = "潤"
;m[62126] = "「ママっ！　ママ……、これすごい！」"
;s[1024] = "潤"
;m[62127] = "「うぁ……いつもより、ずっとヌルヌルしてて、"
;m[62128] = "　気持ちいい……♀」"
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[1009] = "砂夜子"
;s[14795] = "26258"
;m[62129] = "「ふふ……よかったわ♀」"
;s[1009] = "砂夜子"
;s[14796] = "26259"
;m[62130] = "「溜まっているミルク、全部出しちゃいなさい？"
;m[62131] = "　ママが見ていてあげるから……」"
;m[62132] = "いつもの泡より、何倍も滑りがいい愛液は、"
;m[62133] = "少年の快感を簡単に引き出していった。"
;s[1024] = "潤"
;m[62134] = "「っ……あっ、ぁ、あっ……！」"
;m[62135] = "　　ぬちゅ、ぬちゅ……くちっ、くちゅ……"
;s[1009] = "砂夜子"
;s[14797] = "26260"
;m[62136] = "「くす……♀　潤くんのおちんちん、ぴくぴく"
;m[62137] = "　してきたわ……♀　カワイイ……♀」"
;s[1024] = "潤"
;m[62138] = "「ああっ！　出る！　出るよママっ！！」"
;s[2254] = "効果音／射精音"
;s[14215] = "イベ／砂夜子／潤／フェラ／手コキ＋／優しい"
;m[62139] = "　　ぴゅるっ！　ぴゅるるるっ……！！"
;m[62140] = "足を広げ、砂夜子の胸をめがけて、"
;m[62141] = "潤は射精した。"
;m[62142] = "そんな潤の股間と、自分の身体にお湯をかけて、"
;m[62143] = "体液を洗い流すと、砂夜子はにっこり微笑んだ。"
;s[14798] = "スナック（風呂場）／夜"
;s[2426] = "砂夜子／ウィンク＋"
;s[2426] = "砂夜子／ウィンク＋"
;s[14799] = "26261"
;m[62144] = "「はい、お疲れさま♀"
;m[62145] = "　これでスッキリできたかしら？」"
;s[11050] = "潤／嬉しい"
;m[62146] = "「うん。ママはボクの知らない"
;m[62147] = "　いやらしいことを、いっぱい知ってる"
;m[62148] = "　んだね♀」"
;s[2322] = "砂夜子／驚き＋"
;s[14800] = "26262"
;m[62149] = "「ぇ……？　そ、それは……」"
;s[11704] = "潤／悲しい＋"
;m[62150] = "「はぁ、はぁ……。"
;m[62151] = "　ボク……ママとはセックスしちゃ"
;m[62152] = "　ダメなの？」"
;s[11704] = "潤／悲しい＋"
;m[62153] = "「ボクが知らないママがいるのが"
;m[62154] = "　嫌なんだ。ママのことは、"
;m[62155] = "　全部知りたいよ……」"
;m[62156] = "裸のまま、だだをこねる潤をとりなしながら、"
;m[62157] = "砂夜子は先に湯船に入り、精液の匂いの残る"
;m[62158] = "洗い場に背を向けた。"
;s[2356] = "砂夜子／悲しい"
;s[14801] = "26263"
;m[62159] = "「何度も言ってるでしょう？"
;m[62160] = "　興味本位だけで、セックスなんてしてはダメなの。"
;m[62161] = "　愛を確かめ合う行為は、気軽にするものじゃないわ」"
;s[11635] = "潤／怒り＋"
;m[62162] = "「興味本位じゃないよ！"
;m[62163] = "　ボクは、本気でママのことが"
;m[62164] = "　好きなんだ！」"
;s[11704] = "潤／悲しい＋"
;m[62165] = "「ママと一緒に気持ちよくなることって、"
;m[62166] = "　そんなにいけないことなの？」"
;s[2325] = "砂夜子／悲しい＋"
;s[14802] = "26264"
;m[62167] = "「潤くん……」"
;m[62168] = "何をどう説明しても、分かってもらえそうにないことを"
;m[62169] = "悟った砂夜子は、そのまま項垂れてしまった。"
;s[2325] = "砂夜子／悲しい＋"
;s[14803] = "26265"
;m[62170] = "（日増しに強くなっていく、この子の性欲を、"
;m[62171] = "　一体、いつまで抑えきれるかしら……）"

