
; ＥＶ／ＮＴＲ／砂夜子／潤の友達
;s[2317] = "背景／青空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[145] = "通常"
;s[1027] = "悟志"
;s[6014] = "？？？"
;m[58998] = "「おーい、潤！　こっちだ！　こっち！」"
;m[58999] = "よく晴れた空の下、自分の名前を呼ぶ"
;m[59000] = "少し大柄で太った少年の元へ、潤は急いで"
;m[59001] = "走っていった。"
;s[1024] = "潤"
;m[59002] = "「ごめんね、待たせて」"
;s[1027] = "悟志"
;m[59003] = "「別にいいけどよ。いつも時間きっちりに"
;m[59004] = "　来るお前が珍しいな」"
;s[11069] = "潤／悲しい"
;m[59005] = "「うん……。よく知らない町だから、"
;m[59006] = "　途中で迷子になっちゃってさ」"
;s[1027] = "悟志"
;m[59007] = "「ふうん……。ま、いいや。"
;m[59008] = "　これ、被っとけよ。日差しが強いから、"
;m[59009] = "　何もないと、いきなり倒れるぜ？」"
;m[59010] = "自分の帽子を潤にかぶせると、少年は"
;m[59011] = "河川敷にどっかりと腰掛けた。"
;s[2212] = "背景／河川敷／午前"
;m[59012] = "悟志は、潤が通っている学園のクラスメイトだった。"
;m[59013] = "ガキ大将的な豪快な性格と、そのふくよかとも言える"
;m[59014] = "体格で、友達の中でも目立つ存在でもある。"
;s[1024] = "潤"
;m[59015] = "「ありがと。悟志くん」"
;m[59016] = "潤も悟志の隣に座り、いつもの通り、"
;m[59017] = "とりとめもない話が始まった。"
;s[1027] = "悟志"
;m[59018] = "「で、なんで隣町に住んでるお前が、"
;m[59019] = "　ここにいるんだ？」"
;s[1024] = "潤"
;m[59020] = "「それはね……」"
;s[2212] = "背景／河川敷／午前"
;s[1027] = "悟志"
;m[59021] = "「はぁ〜？　新しいママぁ！？」"
;s[1024] = "潤"
;m[59022] = "「うん」"
;s[1027] = "悟志"
;m[59023] = "「急にこの町に住んでるとか言うから、"
;m[59024] = "　何かと思ったけど……」"
;s[1027] = "悟志"
;m[59025] = "「お前んち、両親が離婚でもしたのか？"
;m[59026] = "　それで、婆ちゃんの家に来たとか……？」"
;s[1024] = "潤"
;m[59027] = "「違うよ。"
;m[59028] = "　ママは、夏休み限定のママなんだ」"
;s[1027] = "悟志"
;m[59029] = "「何だよ、それ……。"
;m[59030] = "　意味わかんねえって」"
;s[11050] = "潤／嬉しい"
;m[59031] = "「ふふっ。そっか。わかんないか」"
;m[59032] = "曖昧に笑う潤の方を向くと、悟志は"
;m[59033] = "もう、次の話題のことで頭がいっぱいだった。"
;s[1027] = "悟志"
;m[59034] = "「そんなことより、海に行こうぜ！"
;m[59035] = "　もうすぐ祭りだってあるし、"
;m[59036] = "　この町は、すんげぇ楽しいんだ！」"
;s[1024] = "潤"
;m[59037] = "「そうだね。ボクも気に入ったよ」"
;s[1027] = "悟志"
;m[59038] = "「お前が夏の間ここにいるってんなら、"
;m[59039] = "　色んなとこに連れてってやるよ」"
;s[1027] = "悟志"
;m[59040] = "「もちろん来るだろ？"
;m[59041] = "　な、なっ！？」"
;s[11050] = "潤／嬉しい"
;m[59042] = "「うんっ！　行きたい！」"
;s[11073] = "潤／驚き"
;m[59043] = "「あ……でも、海に行くって、"
;m[59044] = "　ママに伝えないと……」"
;m[59045] = "困った表情になった潤を見て、悟志はついさっき出た"
;m[59046] = "話題を思い出した。"
;s[1027] = "悟志"
;m[59047] = "「ちょうどいいや。"
;m[59048] = "　お前の新しい母ちゃんに、オレが言ってやるよ」"
;s[1027] = "悟志"
;m[59049] = "「潤はひょろひょろしてて痩せてるから、"
;m[59050] = "　海で鍛えるべきなんですってな」"
;s[11069] = "潤／悲しい"
;m[59051] = "「えーっ、新しいママは見せたくないよ」"
;s[1027] = "悟志"
;m[59052] = "「何でだよ……」"
;m[59053] = "自分の母親のような姿を想像していた悟志は、"
;m[59054] = "潤が頑なに隠そうとしていることに、気を悪くする。"
;s[1027] = "悟志"
;m[59055] = "「誰の母ちゃんだって、みんな似たようなもんだろ？"
;m[59056] = "　隠す必要なんてないって」"
;s[1027] = "悟志"
;m[59057] = "「オレの母ちゃんだって、そんなもんだ」"
;s[11069] = "潤／悲しい"
;m[59058] = "（悟志くんのお母さんと一緒にしないで"
;m[59059] = "　欲しいけど……）"
;s[1027] = "悟志"
;m[59060] = "「とにかく、今から行っていいか？」"
;s[11070] = "潤／怒り"
;m[59061] = "「だからっ！　ダメだってば！」"
;s[11070] = "潤／怒り"
;m[59062] = "「だって、砂夜子ママは、"
;m[59063] = "　ボクだけのママなんだ！」"
;m[59064] = "必死に自分の母親を隠す潤に、悟志は"
;m[59065] = "ムッとしたように顔をしかめる。"
;s[1027] = "悟志"
;m[59066] = "「はぁ？　お前、マザコンか？」"
;s[11070] = "潤／怒り"
;m[59067] = "「砂夜子ママが相手なら、喜んでマザコンに"
;m[59068] = "　なるよ！」"
;s[1027] = "悟志"
;m[59069] = "「もしかして……そんなに美人なのか？」"
;s[1024] = "潤"
;m[59070] = "「まあね。ボク、ママより綺麗な人なんて"
;m[59071] = "　テレビでも見たことないもん」"
;s[1027] = "悟志"
;m[59072] = "「ウソだろ？　そんな美人が都合よく"
;m[59073] = "　新しいママになってくれるわけが"
;m[59074] = "　ないじゃん」"
;s[1024] = "潤"
;m[59075] = "「…………」"
;s[1027] = "悟志"
;m[59076] = "「見え見えのウソなんかついて、バカだなー。"
;m[59077] = "　夢は布団の中で見るもんだぜ？」"
;m[59078] = "ごろんと川原に寝転んだ悟志を、"
;m[59079] = "潤は怒りの目で見下ろしていた。"
;s[1027] = "悟志"
;m[59080] = "「……な、なんだよ」"
;s[11070] = "潤／怒り"
;m[59081] = "「だったらいいよ！"
;m[59082] = "　ボクのママを見せてあげる！"
;m[59083] = "　来てっ！　すぐそこだから！」"
;s[1027] = "悟志"
;m[59084] = "「お、おう……。別にいいけどさ……」"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;m[59085] = "普段、引っ込み思案であまり自分の感情を外に"
;m[59086] = "出さない潤が、憤りながら自分を引っ張り出す。"
;m[59087] = "それに驚きながら、悟志は砂夜子のスナックの前"
;m[59088] = "まで見事に連れ出されてしまっていた。"
;s[1027] = "悟志"
;m[59089] = "「こ……ここか？」"
;s[1024] = "潤"
;m[59090] = "「そうだよ」"
;s[1027] = "悟志"
;m[59091] = "「ここって……エッチなことを"
;m[59092] = "　してくれる店じゃないのか！？」"
;m[59093] = "大人の男だけが、踏み入ることを許された"
;m[59094] = "金と性の行き交う飲み屋街。"
;m[59095] = "この場所について、親からそう教わっていた"
;m[59096] = "悟志は、急に震え上がってしまった。"
;s[11069] = "潤／悲しい"
;m[59097] = "「……何言ってんの？」"
;m[59098] = "むせた空気や、スナック界隈の妙ないかがわしさに"
;m[59099] = "おののく悟志に、潤は呆れた声で呟いた。"
;s[1027] = "悟志"
;m[59100] = "「ち、違うのか？」"
;s[11070] = "潤／怒り"
;m[59101] = "「違うに決まってるでしょ」"
;s[1024] = "潤"
;m[59102] = "「とにかく、ここで待っててよ。"
;m[59103] = "　ママに伝えてくるから」"
;s[1027] = "悟志"
;m[59104] = "「で、でも、でもよぉ……」"
;m[59105] = "萎縮する悟志を置き去りにして、スナックに入ろうと"
;m[59106] = "した潤の目の前で、ちょうど小さく扉が開く。"
;s[2319] = "効果音／カウベル"
;m[59107] = "　　カランコロン……"
;m[59108] = "入口のベルが鳴る中、現れた砂夜子は"
;m[59109] = "悟志の想像とは真逆の、清楚で麗しい"
;m[59110] = "美人だった。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1009] = "砂夜子"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[11073] = "潤／驚き"
;m[59111] = "「あ、ママ！」"
;s[2343] = "砂夜子／驚き"
;s[14285] = "25766"
;m[59112] = "「……潤くん。"
;m[59113] = "　ちょうど良かったわ。"
;m[59114] = "　今から探しに行こうと思っていたの」"
;s[1009] = "砂夜子"
;s[14286] = "25767"
;m[59115] = "「いきなり、お友達と遊びに行くって、"
;m[59116] = "　家を飛び出しちゃうんですもの」"
;s[2330] = "砂夜子／困り"
;s[14287] = "25768"
;m[59117] = "「事故に遭っていないか心配したのよ？」"
;s[1027] = "悟志"
;m[59118] = "「ぅ……お……おぁぁぁ……」"
;s[1009] = "砂夜子"
;m[59119] = "ゆるやかにウェーブのかかった栗色の髪、"
;m[59120] = "そして抜群のプロポーション。"
;m[59121] = "映画女優のような美貌を持つ砂夜子を"
;m[59122] = "目の当たりにした悟志は、言葉を失って、"
;m[59123] = "動物のように唸ることしか出来なかった。"
;s[1027] = "悟志"
;m[59124] = "（な、な、な、なんだ！？"
;m[59125] = "　こんなのママとか言う年じゃないぞ！）"
;s[1027] = "悟志"
;m[59126] = "（お、お姉さん……だ！"
;m[59127] = "　しかも超美人で、い、いい匂いがして）"
;s[1027] = "悟志"
;m[59128] = "（甘々な……蜂蜜みたいな声のおねえさんだ！）"
;s[1009] = "砂夜子"
;s[14288] = "25769"
;m[59129] = "「そちらは……潤くんのお友達？」"
;s[1027] = "悟志"
;m[59130] = "「！！」"
;m[59131] = "砂夜子の視線が自分に向いただけで、"
;m[59132] = "悟志は気が変になってしまいそうになった。"
;s[1027] = "悟志"
;m[59133] = "「は、はじめまして！"
;m[59134] = "　悟志と言います！"
;m[59135] = "　じゅ……潤くんとは、同じクラスの友達です！」"
;s[2343] = "砂夜子／驚き"
;s[14289] = "25770"
;m[59136] = "「まあ……同じクラスの……。"
;m[59137] = "　これからも、この子と仲良くしてあげてね」"
;s[1027] = "悟志"
;m[59138] = "「も、もちろんです！"
;m[59139] = "　親友ですから！」"
;s[11069] = "潤／悲しい"
;m[59140] = "（そうだっけ……？）"
;m[59141] = "しらっとした顔の潤に、砂夜子は楽しそうに"
;m[59142] = "くすくす笑った。"
;s[2363] = "砂夜子／笑顔"
;s[14290] = "25771"
;m[59143] = "「この町に、お友達がいてくれて良かったわ。"
;m[59144] = "　１人じゃ寂しいものね」"
;s[1027] = "悟志"
;m[59145] = "「は、はい！　これから、色んな場所に"
;m[59146] = "　潤と行くつもりだったんですっ！」"
;s[1024] = "潤"
;m[59147] = "「ところで、ママ。"
;m[59148] = "　ボクに何か用だったの？」"
;s[1009] = "砂夜子"
;s[14291] = "25772"
;m[59149] = "「今から買い物に行こうと思って……。"
;m[59150] = "　よかったら、潤くんもどうかしら？」"
;s[11069] = "潤／悲しい"
;m[59151] = "「あ……えっと……でも。"
;m[59152] = "　今は……」"
;m[59153] = "行きたい気持ちはあっても、悟志と遊ぶ約束を"
;m[59154] = "していることを思い出して、潤は迷って"
;m[59155] = "答えられない。"
;m[59156] = "そんな潤の肩をがしっと掴むと、悟志は"
;m[59157] = "それをぶんぶんと前後に揺すった。"
;s[1027] = "悟志"
;m[59158] = "「行きましょう！"
;m[59159] = "　是非、お供させてください！」"
;s[2343] = "砂夜子／驚き"
;s[12760] = "25773"
;m[59160] = "「ぇ……？」"
;m[59161] = "潤ではなく、悟志が返事をしたことに砂夜子が驚く。"
;m[59162] = "それでも、悟志は全く気にすることもなく、"
;m[59163] = "潤を説得した。"
;s[1027] = "悟志"
;m[59164] = "「オレと２人で行く海よりも、砂夜子ママと"
;m[59165] = "　一緒の買い物が絶対に楽しいよな！」"
;s[1027] = "悟志"
;m[59166] = "「わー、何を買うのかなあっ！"
;m[59167] = "　オレ、すごく興味あります！」"
;s[11069] = "潤／悲しい"
;m[59168] = "「はぁ……」"
;s[11069] = "潤／悲しい"
;m[59169] = "（調子がいいんだから……）"
;s[2330] = "砂夜子／困り"
;s[14292] = "25774"
;m[59170] = "「あら……困ったわね。"
;m[59171] = "　どうしましょう？」"
;m[59172] = "砂夜子が潤に問い掛けると、潤は心配そうに"
;m[59173] = "もじもじと聞き返してくる。"
;s[11069] = "潤／悲しい"
;m[59174] = "「ボクも、ママと買い物がしたい……」"
;s[11069] = "潤／悲しい"
;m[59175] = "「悟志くんも一緒になるけど、"
;m[59176] = "　いいかな……？」"
;s[2363] = "砂夜子／笑顔"
;s[14293] = "25775"
;m[59177] = "「くすくすっ。わかったわ。"
;m[59178] = "　それじゃ、みんなで行きましょう♪」"
;s[1009] = "砂夜子"
;s[14294] = "25776"
;m[59179] = "「待ってて。今、お財布を取ってくるから♀」"
;s[1027] = "悟志"
;m[59180] = "「いやっほぅ！」"
;m[59181] = "ジャンプして小躍りしながら喜んでいる悟志に、"
;m[59182] = "潤はいつもの自分を見ているような気分になって"
;m[59183] = "しおしおと萎びていった。"
;s[1024] = "潤"
;m[59184] = "（相変わらず、悟志くんは切り替えが"
;m[59185] = "　早いなぁ……）"

