
; ＥＶ／ＮＴＲ／砂夜子／キスマーク？
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[145] = "通常"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[14263] = "25746"
;m[58894] = "「んん……」"
;m[58895] = "砂夜子は、人肌の温もりを感じて目を覚ました。"
;m[58896] = "隣を見ると、潤はおらず、"
;m[58897] = "砂夜子の布団に入って、身体を密着させていた。"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[14264] = "25747"
;m[58898] = "「もう……潤くんったら……」"
;m[58899] = "潤を起こさないように、隣の布団に戻そうと、"
;m[58900] = "身体を起こしたとき、砂夜子は自分の異変に気付いた。"
;m[58901] = "ネグリジェの紐は解け、肌が何かの液体を"
;m[58902] = "掛けられ、乾いた跡のようにカピカピになっている。"
;s[2343] = "砂夜子／驚き"
;s[14265] = "25748"
;m[58903] = "「なに……これ？"
;m[58904] = "　ぁ……？」"
;m[58905] = "続いて、強烈な栗の花のような臭いが、"
;m[58906] = "砂夜子の鼻をついた。"
;m[58907] = "ゴミ箱の中には、無造作に積まれた"
;m[58908] = "使用済みのティッシュが見える。"
;m[58909] = "全ての事柄が１つに繋がり、砂夜子は自分の身に"
;m[58910] = "何が起こったのか理解した。"
;s[2330] = "砂夜子／困り"
;s[14266] = "25749"
;m[58911] = "「潤くん……」"
;m[58912] = "無邪気に眠る潤の頭を撫でると、砂夜子は"
;m[58913] = "言い知れぬ悲しみに包まれた。"
;s[2356] = "砂夜子／悲しい"
;s[14267] = "25750"
;m[58914] = "「……」"
;s[14268] = "効果音／扉を叩く"
;m[58915] = "　　ドンドン！　ドンドン！"
;m[58916] = "砂夜子の暗い気持ちを吹き飛ばすように、"
;m[58917] = "外から扉を叩く音が聞こえる。"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[14269] = "25751"
;m[58918] = "「……あらっ。もうこんな時間？"
;m[58919] = "　きっと、豊さんの配達ね……！」"
;s[1009] = "砂夜子"
;s[14270] = "25752"
;m[58920] = "「はーい！　今行きます！」"
;m[58921] = "砂夜子は、潤に布団をかけると"
;m[58922] = "慌ただしく、ばたばたと服を着替えた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[1015] = "豊"
;m[58923] = "「ちわーっす、酒屋でーす！」"
;m[58924] = "スナックの裏口から戸を叩く豊の前に、"
;m[58925] = "砂夜子がさっと顔を出した。"
;s[1015] = "豊"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14271] = "25753"
;m[58926] = "「はぁっ……、お、お待たせしてしまって"
;m[58927] = "　すみません」"
;s[1009] = "砂夜子"
;s[14272] = "25754"
;m[58928] = "「おはようございます、豊さん。"
;m[58929] = "　こんなに朝早くから、大変だったでしょう？」"
;s[2647] = "豊／厭らしい"
;m[58930] = "「いやあ、俺はこれが仕事ですから……」"
;m[58931] = "デレデレと鼻の下を伸ばしていた豊は、"
;m[58932] = "ふいに砂夜子の肩に、首筋に、見慣れない"
;m[58933] = "薄く赤いアザがあることに気がついた。"
;s[2434] = "豊／驚き"
;m[58934] = "「あれっ。"
;m[58935] = "　砂夜子さん、それは……？」"
;s[2343] = "砂夜子／驚き"
;s[14273] = "25755"
;m[58936] = "「えっ？　それって、なあに？」"
;s[2433] = "豊／真剣"
;m[58937] = "「その……首んとこに、虫刺されみたいな"
;m[58938] = "　アザが出来てたんで……」"
;m[58939] = "豊に言われて、砂夜子は不思議そうに"
;m[58940] = "自分の首元を指でなぞった。"
;s[2343] = "砂夜子／驚き"
;s[14274] = "25756"
;m[58941] = "「あら？"
;m[58942] = "　昨夜は、ちゃんと虫除けしたはずなのに……」"
;s[2330] = "砂夜子／困り"
;s[14275] = "25757"
;m[58943] = "「網戸の隙間から、入ってきたのかしら？」"
;s[2432] = "豊／笑い"
;m[58944] = "「そ、そうっすよね！"
;m[58945] = "　虫！　虫刺されっすよね！"
;m[58946] = "　キスマークかと思いましたよ！」"
;s[2374] = "砂夜子／苦笑"
;s[14276] = "25758"
;m[58947] = "「くす……。そんなこと、あり得ないわよ」"
;s[2432] = "豊／笑い"
;m[58948] = "「ほっ……」"
;s[2346] = "砂夜子／ウィンク"
;s[14277] = "25759"
;m[58949] = "「……明人を泊めたのなら、"
;m[58950] = "　その可能性はあるけど」"
;s[2434] = "豊／驚き"
;m[58951] = "「えっ！？」"
;s[14278] = "効果音／酒瓶ケース落とし"
;m[58952] = "　　ガチャンっ……"
;m[58953] = "手にした酒のケースを落としそうになって、"
;m[58954] = "豊は慌てて腕の力を入れ直した。"
;s[2435] = "豊／叫び"
;m[58955] = "「あ、あ、あ、あ、明人とは、そんな関係まで"
;m[58956] = "　進んでるんっすか！？」"
;s[2374] = "砂夜子／苦笑"
;s[14279] = "25760"
;m[58957] = "「あらやだ、私ったら……」"
;s[2435] = "豊／叫び"
;m[58958] = "「あ、姐さん！」"
;s[2330] = "砂夜子／困り"
;s[14280] = "25761"
;m[58959] = "「豊さん？"
;m[58960] = "　私は、姐さんじゃありませんよ？」"
;s[2652] = "豊／困り"
;m[58961] = "「す、すんません！"
;m[58962] = "　って、そんなことを言ってる場合じゃなくて、"
;m[58963] = "　明人との関係を……」"
;m[58964] = "必死に話題に食らいつく豊を見て、"
;m[58965] = "砂夜子はおかしそうにコロコロと笑った。"
;s[2398] = "砂夜子／笑い"
;s[14281] = "25762"
;m[58966] = "「やぁだ。今は、まだ何もありませんよ？」"
;s[10969] = "豊／怒り"
;m[58967] = "「ほ……本当ですか？"
;m[58968] = "　信じてもいいんですね？」"
;s[2346] = "砂夜子／ウィンク"
;s[14282] = "25763"
;m[58969] = "「でも、これからどうなるかは"
;m[58970] = "　わからないけど♀」"
;s[2652] = "豊／困り"
;m[58971] = "「うぅ……そんなぁ……」"
;s[11073] = "潤／驚き"
;m[58972] = "「あっ！　またママが男の人に"
;m[58973] = "　声をかけられてるっ！」"
;m[58974] = "　　だだだっ……！"
;m[58975] = "部屋の中から走ってきた潤が、砂夜子と豊の"
;m[58976] = "間に割り込むと、豊はそれ以上、砂夜子に明人の"
;m[58977] = "ことを聞くチャンスを失ってしまった。"
;s[10969] = "豊／怒り"
;s[10969] = "豊／怒り"
;m[58978] = "「ボウズ……お前は、まだ寝てていいんだぜ？」"
;s[11070] = "潤／怒り"
;m[58979] = "「ダメだよ、おじさん。"
;m[58980] = "　ママは、ボクのものなんだから」"
;s[2435] = "豊／叫び"
;m[58981] = "「ンだと！？"
;m[58982] = "　砂夜子さんは、誰のものでもねぇよ！」"
;s[11070] = "潤／怒り"
;m[58983] = "「そんなことない！　ボクの！"
;m[58984] = "　ボクの、ボクのだもん！」"
;s[2435] = "豊／叫び"
;m[58985] = "「だったら俺も、砂夜子さんを……！」"
;m[58986] = "ヒートアップする２人を止めるように、"
;m[58987] = "砂夜子はパンパンと手を叩いた。"
;s[2435] = "豊／叫び"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[14283] = "25764"
;m[58988] = "「はいはい。私のことよりも、豊さんは"
;m[58989] = "　お仕事を優先してくださいね」"
;s[2652] = "豊／困り"
;m[58990] = "「は……はい」"
;s[2363] = "砂夜子／笑顔"
;s[14284] = "25765"
;m[58991] = "「潤くんも、朝ご飯の前に、"
;m[58992] = "　お顔を洗ってらっしゃい。"
;m[58993] = "　折角の男前が台無しよ？」"
;s[11069] = "潤／悲しい"
;m[58994] = "「う、うん……」"
;m[58995] = "砂夜子にぴしゃりと言われた２人は、"
;m[58996] = "そそくさと自分たちの持ち場へと"
;m[58997] = "戻っていった。"

