
; ＥＶ／ＮＴＲ／砂夜子／消えない火種
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14603] = "26074"
;m[61083] = "「今日も疲れたわね。眠りましょ」"
;m[61084] = "砂夜子のスナックが終わってから、風呂に入って"
;m[61085] = "就寝するせいで、いつも寝るのは遅くなる。"
;m[61086] = "テーブルを片づけて、普段は２組敷く布団を、"
;m[61087] = "１組だけ広げてそこに横になる。"
;s[2346] = "砂夜子／ウィンク"
;s[14604] = "26075"
;m[61088] = "「潤くん。こっちにいらっしゃい。"
;m[61089] = "　ママがだっこしてあげるから♀」"
;m[61090] = "腕を広げ、誘う砂夜子に、潤は唇を尖らせて"
;m[61091] = "不満げだった。"
;s[11069] = "潤／悲しい"
;m[61092] = "「どうして、電気を消すの？」"
;s[2414] = "砂夜子／苦笑＋"
;s[14605] = "26076"
;m[61093] = "「この格好で明るいと、潤くんがいけない気持ちに"
;m[61094] = "　なりそうだから……」"
;s[11070] = "潤／怒り"
;m[61095] = "「えーっ！"
;m[61096] = "　だって、お風呂のときは、"
;m[61097] = "　裸で入ってるのにぃ！」"
;s[2330] = "砂夜子／困り"
;s[14606] = "26077"
;m[61098] = "「お風呂とお布団は違うでしょう？"
;m[61099] = "　おかしなことを言う子とは、一緒に寝て"
;m[61100] = "　あげないわよ？」"
;s[11069] = "潤／悲しい"
;m[61101] = "「うぅ……ご、ごめんなさい……」"
;m[61102] = "謝る潤に微笑みかけると、砂夜子は"
;m[61103] = "眠たそうな声で言った。"
;s[2363] = "砂夜子／笑顔"
;s[14607] = "26078"
;m[61104] = "「さあ……いらっしゃい♀。"
;m[61105] = "　ママが、ぎゅーってしてあげる♀」"
;s[11592] = "潤／通常＋"
;m[61106] = "「うん……♀」"
;s[11592] = "潤／通常＋"
;m[61107] = "「…………」"
;m[61108] = "目を閉じ、静かに呼吸をしている砂夜子に"
;m[61109] = "抱きしめられながら、潤は乳房に顔を埋めていた。"
;s[11319] = "潤／嬉しい＋"
;m[61110] = "「すぅう……」"
;m[61111] = "気付かれない程度に大きく息を吸い込むと、"
;m[61112] = "砂夜子の香りに包みこまれ、潤の心は幸福で"
;m[61113] = "いっぱいになる。"
;s[11592] = "潤／通常＋"
;m[61114] = "（甘くていい匂いがする……。"
;m[61115] = "　おっぱいだって、こんなに大きくて"
;m[61116] = "　柔らかいし……）"
;s[11704] = "潤／悲しい＋"
;m[61117] = "（これで、ママとセックスができたら、"
;m[61118] = "　言うことないんだけどなぁ……）"
;s[1024] = "潤"
;m[61119] = "「ん……。むにゃ……」"
;s[1009] = "砂夜子"
;s[14608] = "26079"
;m[61120] = "「…………ふふ、よだれを垂らして"
;m[61121] = "　眠ってるわ……」"
;m[61122] = "自分の胸をふにふにと揉んでいた潤の手が止まり、"
;m[61123] = "眠りについたことを確かめると、砂夜子はそっと"
;m[61124] = "布団から這い出した。"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;m[61125] = "そして、ソファーに移動し、そこに座って"
;m[61126] = "うつらうつらする。"
;m[61127] = "そんな砂夜子の脳裏に蘇ってくるのは、"
;m[61128] = "信じられない春義の行動ばかりだった。"
;m[61129] = "春義に、風呂場で性器を付けられたこと。"
;m[61130] = "太股を触られ、ペニスを握らされたこと。"
;m[61131] = "その一連のことが、脳裏に焼きついて"
;m[61132] = "離れない。"
;s[12613] = "砂夜子／真剣＋"
;s[14609] = "26080"
;m[61133] = "「馬鹿にしてるんだわ、私のこと……」"
;m[61134] = "そこそこの年齢の砂夜子よりも、春義はまだ年上だ。"
;m[61135] = "小娘のように扱われたことを思い出すと、砂夜子は"
;m[61136] = "妙に興奮して、胸の鼓動が速くなるのを感じた。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[14610] = "26081"
;m[61137] = "「ん……」"
;m[61138] = "春義のペニスを思い返しながら、手のひらを"
;m[61139] = "じっと見つめる。"
;m[61140] = "そして、砂夜子はその手の臭いを"
;m[61141] = "嗅いでから、自分の行動にぎょっとした。"
;s[2412] = "砂夜子／照れ＋"
;s[14611] = "26082"
;m[61142] = "「ぁ……私、何を……してるの？」"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[4741] = "砂夜子／キス・欲情＋"
;s[14612] = "26083"
;m[61143] = "「は……っ、ぁ、あッ……ぁ、あぁん……♀」"
;m[61144] = "乳房を揉みながら、ショーツの中に"
;m[61145] = "春義の感触が残る指を這わせながら、砂夜子は"
;m[61146] = "抗いがたい肉欲に襲われていた。"
;s[3000] = "効果音／クチュ音"
;m[61147] = "　　くちゅ……"
;m[61148] = "指先を埋めたそこは、しっとりと濡れて"
;m[61149] = "粘り気を帯びている。"
;s[2421] = "砂夜子／困り＋"
;s[14613] = "26084"
;m[61150] = "「ああ……どうし、て……？」"
;m[61151] = "春義と潤から、代わる代わるに求められて"
;m[61152] = "女の身体が活性化を始めている。"
;m[61153] = "それを察すると、砂夜子は胸が締め付けられる"
;m[61154] = "ような哀しみに身悶えした。"
;s[2325] = "砂夜子／悲しい＋"
;s[14614] = "26085"
;m[61155] = "「こんなこと……望んでいないのに……。"
;m[61156] = "　私は……明人にしか、抱かれたくない……のに……」"
;s[2996] = "ループ効果音／クチュ音"
;m[61157] = "　　ちゅっ……くちゅっ、ぬちゅっ……にちゅっ……"
;m[61158] = "止まらない指の動きに呼応するように、"
;m[61159] = "膣口からは愛液が止めどなく溢れ出していく。"
;m[61160] = "砂夜子は肩をすくめ、爪先で床を掻きながら"
;m[61161] = "ビクビクとわななく身体に流されていった。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[14615] = "26086"
;m[61162] = "「あ……明人……♀"
;m[61163] = "　はぁ、あ……ここに、明人が欲しい……♀"
;m[61164] = "　また、いっぱい愛してもらいたい……♀」"
;s[2325] = "砂夜子／悲しい＋"
;s[14616] = "26087"
;m[61165] = "（でないと、私が、私でいられなくなる……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14617] = "26088"
;m[61166] = "（私の中から、明人が消えたら……私は……）"
;s[4741] = "砂夜子／キス・欲情＋"
;s[14618] = "26089"
;m[61167] = "（ただの、女になってしまうから……）"

