
; ＥＶ／ＮＴＲ／砂夜子／傷口を舐めて
;s[2320] = "背景／スナック（店内）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14653] = "26121"
;m[61389] = "「ふぅ……。良くないわね、一人酒なんて……」"
;m[61390] = "　　カラン……"
;m[61391] = "客のためにではなく、自分のためにウイスキーの"
;m[61392] = "水割りを作って、口にしていた砂夜子は、玄関口に"
;m[61393] = "トラックが止まった音に気がついた。"
;s[2343] = "砂夜子／驚き"
;s[14654] = "26122"
;m[61394] = "「……豊さん？」"
;s[2313] = "効果音／ドア開く"
;m[61395] = "　　ガチャ……"
;m[61396] = "扉を開けて、店内に入ってきた男が春義であることを"
;m[61397] = "察すると、砂夜子は少しがっかりした声を出した。"
;s[2330] = "砂夜子／困り"
;s[14655] = "26123"
;m[61398] = "「あら……今日は、豊さんじゃないのね？」"
;s[1023] = "春義"
;s[145] = "通常"
;s[1023] = "春義"
;m[61399] = "「ええ。人手が足りないんで、"
;m[61400] = "　自分が知っている場所だけでも、"
;m[61401] = "　配達に行けと言われまして」"
;s[2343] = "砂夜子／驚き"
;s[14656] = "26124"
;m[61402] = "「まあ……それは大変。"
;m[61403] = "　お盆の前後は、稼ぎ時なのかしら？」"
;s[1023] = "春義"
;m[61404] = "「実家に戻ってくる人間も、"
;m[61405] = "　多いでしょうからね」"
;m[61406] = "今日は、砂夜子にちょっかいをかけるでもなく、"
;m[61407] = "ただ誠実に仕事だけをこなしている春義。"
;m[61408] = "そんな春義の様子をうかがった砂夜子は、"
;m[61409] = "その頬に大きなアザがあることに目を丸くした。"
;s[2352] = "砂夜子／真剣"
;s[14657] = "26125"
;m[61410] = "「……喧嘩でもしたの？」"
;s[1023] = "春義"
;m[61411] = "「気づきましたか。意外と目敏いんですね」"
;s[2330] = "砂夜子／困り"
;s[14658] = "26126"
;m[61412] = "「もう。からかわないで」"
;s[2330] = "砂夜子／困り"
;s[14659] = "26127"
;m[61413] = "「唇が切れてるわ……。"
;m[61414] = "　大丈夫？」"
;m[61415] = "カウンターにいた砂夜子が、出口の扉へと"
;m[61416] = "駆け寄ると、春義は冷たく低い声で呟いた。"
;s[11045] = "春義／目閉じ"
;m[61417] = "「……奥さんが分かりやすいんで、"
;m[61418] = "　豊に勘付かれたんですよ」"
;s[2343] = "砂夜子／驚き"
;s[14660] = "26128"
;m[61419] = "「ぇ……？"
;m[61420] = "　か、勘付かれた……って……」"
;s[11045] = "春義／目閉じ"
;m[61421] = "「もちろん、何もなかったと"
;m[61422] = "　言っておきましたがね」"
;s[1009] = "砂夜子"
;s[14661] = "26129"
;m[61423] = "「ほっ……」"
;s[2368] = "砂夜子／納得"
;s[14662] = "26130"
;m[61424] = "（良かった……。彼に知られてしまったら、"
;m[61425] = "　私と春義さんが嫌われるだけじゃない……。"
;m[61426] = "　きっと、潤くんも路頭に迷うことになる）"
;s[2352] = "砂夜子／真剣"
;s[14663] = "26131"
;m[61427] = "（あの子は、何も関係ないもの。"
;m[61428] = "　私が守らなくちゃ……）"
;m[61429] = "胸を撫で下ろし、潤と春義がこの町から"
;m[61430] = "追い出されなかったことに安堵する砂夜子。"
;m[61431] = "そんな、優しすぎる砂夜子に苛立ちを感じたのか、"
;m[61432] = "春義は床に酒瓶を追き、手ぶらになって迫り始めた。"
;s[1023] = "春義"
;m[61433] = "「ですが、まあ……この傷は、"
;m[61434] = "　疑いをかけられたせいで"
;m[61435] = "　ついたとも言えます」"
;s[11053] = "春義／悪い"
;m[61436] = "「悪いと思うのでしたら、傷の手当てを"
;m[61437] = "　してもらいましょうか？」"
;s[2343] = "砂夜子／驚き"
;s[14664] = "26132"
;m[61438] = "「あ……ご、ごめんなさい！"
;m[61439] = "　すぐに救急箱を持ってくるわね」"
;m[61440] = "慌てて部屋へと戻ろうとした砂夜子を抱き寄せると、"
;m[61441] = "春義はその耳元で囁いた。"
;s[1023] = "春義"
;m[61442] = "「違う違う。"
;m[61443] = "　そんなもんじゃ、治りませんよ」"
;s[2330] = "砂夜子／困り"
;s[14665] = "26133"
;m[61444] = "「……そんなに深い傷なの？"
;m[61445] = "　だったらお医者さんに行った方が……」"
;s[11053] = "春義／悪い"
;m[61446] = "「……まったく。"
;m[61447] = "　アンタは鈍い女だな」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2354] = "砂夜子／怒り"
;s[14666] = "26134"
;m[61448] = "「…………」"
;m[61449] = "この店で、春義にトイレへ連れ込まれ、排尿を"
;m[61450] = "手伝わされた時と同じ空気が流れている。"
;m[61451] = "それに、ようやく砂夜子が危機感をもった、その時。"
;m[61452] = "べろっと大きく舌を出して、春義は"
;m[61453] = "それをれろれろと揺らしてくねらせた。"
;s[11053] = "春義／悪い"
;m[61454] = "「俺が今、やってみせたように、"
;m[61455] = "　奥さんの唾液を、傷口に塗り込んで"
;m[61456] = "　くれませんかね？」"
;s[2322] = "砂夜子／驚き＋"
;s[14667] = "26135"
;m[61457] = "「唾液って……何を言っているの？」"
;s[11053] = "春義／悪い"
;m[61458] = "「怪我には唾をつけるのが一番でしょう。"
;m[61459] = "　特に、殴られた後の擦り傷には……ね」"
;s[2354] = "砂夜子／怒り"
;s[14668] = "26136"
;m[61460] = "「っ！？」"
;m[61461] = "身体を強ばらせ、春義の腕から逃げ出そうとした"
;m[61462] = "砂夜子は、強制的に引き戻されて戦慄した。"
;s[2354] = "砂夜子／怒り"
;s[14669] = "26137"
;m[61463] = "（ま、また……！　私はこの人に騙されて……！）"
;s[11053] = "春義／悪い"
;m[61464] = "「さあ……お願いしますよ。"
;m[61465] = "　時間をかけていると、本当に豊に見つかって"
;m[61466] = "　しまうかもしれない」"
;s[2354] = "砂夜子／怒り"
;s[14670] = "26138"
;m[61467] = "「きょ、今日は忙しいから、豊さんは来ないわ！」"
;s[1023] = "春義"
;m[61468] = "「その多忙な日に、俺がずうっと、アンタの店に"
;m[61469] = "　いたら飛んでくるでしょう」"
;s[11053] = "春義／悪い"
;m[61470] = "「……アイツは俺を疑っているんですから」"
;s[2343] = "砂夜子／驚き"
;s[14671] = "26139"
;m[61471] = "「……！」"
;s[2356] = "砂夜子／悲しい"
;s[14672] = "26140"
;m[61472] = "「…………」"
;m[61473] = "うなだれる砂夜子を抱く力を強めて、"
;m[61474] = "その口が舐めやすいように、春義は少し前屈みに"
;m[61475] = "なってみせた。"
;s[1023] = "春義"
;m[61476] = "「なぜ、顔を逸らすんです？"
;m[61477] = "　こうなってしまったのは、"
;m[61478] = "　奥さんのせいですよ？」"
;s[1023] = "春義"
;m[61479] = "「躊躇してもらっては、困りますねぇ」"
;s[11053] = "春義／悪い"
;m[61480] = "「早くしてください。ああ、痛い。"
;m[61481] = "　ズキズキ痛んで仕方ない」"
;s[2421] = "砂夜子／困り＋"
;s[14673] = "26141"
;m[61482] = "「っ……はぁ……ッ……」"
;m[61483] = "自分を奮い立たせるために、必死で深呼吸をすると"
;m[61484] = "砂夜子は嫌々、舌を伸ばして春義の頬を舐めた。"
;s[8145] = "砂夜子／キス・欲情"
;s[14674] = "26142"
;m[61485] = "「ん……ちゅ……」"
;m[61486] = "恐る恐る伸ばされた舌は、じゃりじゃりとした"
;m[61487] = "春義の頬に触れたものの、それだけで止まってしまう。"
;s[2421] = "砂夜子／困り＋"
;s[14675] = "26143"
;m[61488] = "「これ以上は……」"
;s[11320] = "春義／怒り"
;m[61489] = "「おいおい……。"
;m[61490] = "　それで治るわけねぇだろ？"
;m[61491] = "　もっと、べっとりやってくれ」"
;s[11053] = "春義／悪い"
;m[61492] = "「唾液が染みこまなきゃ意味ねえだろうが」"
;s[2356] = "砂夜子／悲しい"
;s[14676] = "26144"
;m[61493] = "「でも……それじゃ痛くしてしまうわ」"
;s[2356] = "砂夜子／悲しい"
;s[14677] = "26145"
;m[61494] = "「擦り傷は……ひどくなるといつまでも治らないの。"
;m[61495] = "　お願いだから、ちゃんとした消毒液で治療して」"
;m[61496] = "春義への嫌悪感もあるものの、傷のことも心配"
;m[61497] = "してしまう砂夜子を見て、春義は失笑する。"
;s[11053] = "春義／悪い"
;m[61498] = "（けっ……。どこまでお人好しなんだ、"
;m[61499] = "　この女はよ……）"
;s[2330] = "砂夜子／困り"
;s[14678] = "26146"
;m[61500] = "「あなたのことは……正直怖いわ。"
;m[61501] = "　でも、傷付いたままでいいとは思ってない……」"
;s[2330] = "砂夜子／困り"
;s[14679] = "26147"
;m[61502] = "「だから……、こんな子供騙しじゃなくて……」"
;s[1023] = "春義"
;m[61503] = "「大丈夫ですよ。"
;m[61504] = "　だから、しっかりと舐めてください」"
;s[2356] = "砂夜子／悲しい"
;s[14680] = "26148"
;m[61505] = "「……はい」"
;m[61506] = "不安げな表情で、砂夜子は今度は、舌全体を使って"
;m[61507] = "傷口を舐め取っていく。"
;s[8145] = "砂夜子／キス・欲情"
;s[14681] = "26149"
;m[61508] = "「ぴちゃっ……ちゅ、くちゅ……」"
;m[61509] = "傷口が春義の唇のすぐ横にあるせいで、少しでも"
;m[61510] = "舐める位置がずれたら唇に触れてしまいそうになる。"
;s[8145] = "砂夜子／キス・欲情"
;s[14682] = "26150"
;m[61511] = "（キスは絶対に嫌……。"
;m[61512] = "　だから、気をつけないと……）"
;m[61513] = "舌先を器用に回しながら、砂夜子は丁寧に、"
;m[61514] = "傷だけを選んで唾を広げていく。"
;s[8145] = "砂夜子／キス・欲情"
;s[14683] = "26151"
;m[61515] = "「んっ……ん……。ちゅ、ちゅっ……。"
;m[61516] = "　はぁ……ん、くちゅ……ぴちゃ、れろ……」"
;s[14684] = "春義／優しい＋"
;m[61517] = "「ぅ……おぉ……」"
;s[14685] = "春義／怒り＋"
;m[61518] = "（クソ……！　こ、股間に響きやがる……！）"
;m[61519] = "キスしないことに重きを置いた砂夜子の舌粘膜は、"
;m[61520] = "れろれろと春義の顔の輪郭をなぞっていく。"
;s[8145] = "砂夜子／キス・欲情"
;s[14686] = "26152"
;m[61521] = "「ぁ、ン……。ちゅ、ぴちゅ……くちゅ、"
;m[61522] = "　ちゅっ、ちゅ、ちゅぱっ……」"
;s[8145] = "砂夜子／キス・欲情"
;s[14687] = "26153"
;m[61523] = "「はっ……ふ、ん……ちゅ、ちゅ……。"
;m[61524] = "　ちゅ、ちゅ……ん、んふ……」"
;s[14447] = "春義／驚き＋"
;m[61525] = "「お、おぅ……、くっ……おお……！」"
;m[61526] = "いやらしい舐め方に、春義の背筋がぶるぶると震え、"
;m[61527] = "あまりの興奮に、勃起が止められなくなる。"
;s[8145] = "砂夜子／キス・欲情"
;s[14688] = "26154"
;m[61528] = "「っちゅ……れるっ……」"
;s[14685] = "春義／怒り＋"
;m[61529] = "「おぉ……ッ」"
;s[2330] = "砂夜子／困り"
;s[14689] = "26155"
;m[61530] = "「あ、ごめんなさい……痛かったかしら？」"
;m[61531] = "春義の呻き声を痛みのせいだと思った砂夜子は、"
;m[61532] = "舐めるのをやめて、身体を離す。"
;m[61533] = "そのとき、唾液の糸が繋がって、２人の間に"
;m[61534] = "つぅっと光輝いた。"
;s[2337] = "砂夜子／照れ"
;s[14690] = "26156"
;m[61535] = "「ぁ……」"
;m[61536] = "あまりに淫靡な銀色の光を、それ以上みていられずに、"
;m[61537] = "砂夜子は慌てて、春義の頬に付いた唾液を指先で拭い"
;m[61538] = "落とした。"
;s[2325] = "砂夜子／悲しい＋"
;s[14691] = "26157"
;m[61539] = "「ち、違うのよ……？　これは……っ」"
;m[61540] = "濡れた瞳で困ったように声を震わせる砂夜子に、"
;m[61541] = "春義は恐ろしいほどの魔性を感じ取る。"
;s[14692] = "春義／悪い＋"
;m[61542] = "（くっ……仕草が、いちいちエロい女だな……）"
;s[14684] = "春義／優しい＋"
;m[61543] = "（それに、舐めさせた傷口から、甘い香り"
;m[61544] = "　までしやがる……）"
;s[14692] = "春義／悪い＋"
;m[61545] = "（俺と同じ人間だとは到底思えねえぜ。"
;m[61546] = "　どうなってやがるんだ？）"
;s[11053] = "春義／悪い"
;m[61547] = "「なあ。奥さん、さっきまで"
;m[61548] = "　飴玉でも舐めてたのか？」"
;s[2343] = "砂夜子／驚き"
;s[14693] = "26158"
;m[61549] = "「え……？　飲んでいたのはウイスキーよ？"
;m[61550] = "　でも……」"
;s[1009] = "砂夜子"
;s[14694] = "26159"
;m[61551] = "「その前に、紅茶を飲んだからかしら……？」"
;s[1009] = "砂夜子"
;s[14695] = "26160"
;m[61552] = "「大好きだから、色んなお店から取り寄せ"
;m[61553] = "　したりして、試し飲みしているの……」"
;m[61554] = "春義にさせられたことから、自分の好きな飲み物"
;m[61555] = "へと興味が移り、少し笑みが戻る砂夜子。"
;m[61556] = "それを見て、春義はチッと小さく舌打ちした。"
;s[11320] = "春義／怒り"
;m[61557] = "（なんか、しらけちまったな……）"
;s[2330] = "砂夜子／困り"
;s[14696] = "26161"
;m[61558] = "「……まだ、続けますか？」"
;s[11045] = "春義／目閉じ"
;m[61559] = "「いや……仕事が残ってるんで、"
;m[61560] = "　また来ますよ」"
;m[61561] = "砂夜子を半ば突き飛ばすようにして引き剥がすと、"
;m[61562] = "春義は外に出ていった。"
;s[2352] = "砂夜子／真剣"
;s[14697] = "26162"
;m[61563] = "（乱暴な人……。女を、セックスのための"
;m[61564] = "　道具としか思っていない……）"
;s[2330] = "砂夜子／困り"
;s[14698] = "26163"
;m[61565] = "「……あ。消毒液……」"
;m[61566] = "こんな風に扱われても、春義の心配をしてしまう"
;m[61567] = "自分に落ち込みながら、砂夜子はその場に"
;m[61568] = "立ち尽くしていることしか出来なかった。"

