
; ＥＶ／ＮＴＲ／砂夜子／お昼寝
;s[2317] = "背景／青空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;m[69840] = "「うーん、これで終わりか」"
;m[69841] = "軽トラの中で、豊は１人伸びをした。"
;m[69842] = "店の配達が一段落ついたところだ。"
;m[69843] = "大儀そうに肩に手を当てて、ほぐすように回す。"
;m[69844] = "ふと、思いついたように心中でつぶやいた。"
;s[1015] = "豊"
;m[69845] = "（せっかく、珊瑚の近くに来たんだし、"
;m[69846] = "　空き瓶でも回収しておくか）"
;s[1015] = "豊"
;m[69847] = "（ついでに、姐さんの顔を見れりゃ、"
;m[69848] = "　一石二鳥だしな♪）"
;s[3206] = "効果音／車の音"
;m[69849] = "自分のアイデアに、ほくほく顔でうなずくと、"
;m[69850] = "豊はアクセルを踏み込んだ。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1015] = "豊"
;s[2238] = "効果音／チャイム"
;m[69851] = "　　ピンポーン♪"
;m[69852] = "チャイムを鳴らした豊は首を傾げた。"
;m[69853] = "いつもならすぐに返ってくるはずの、"
;m[69854] = "砂夜子の声が聞こえない。"
;m[69855] = "試しに、声を張り上げて叫んでみる。"
;s[2432] = "豊／笑い"
;m[69856] = "「リカーショップ酒井でーす！"
;m[69857] = "　姐さん、いますかー？」"
;m[69858] = "しかし、やはり返事はなかった。"
;m[69859] = "豊はますます眉をひそめて考えこむ。"
;s[2652] = "豊／困り"
;m[69860] = "「おかしいな。"
;m[69861] = "　この時間なら、必ずいるはずなんだが……」"
;s[2313] = "効果音／ドア開く"
;m[69862] = "　　ガチャ……"
;s[2434] = "豊／驚き"
;m[69863] = "「お……」"
;m[69864] = "何となくドアの取っ手を引いてみると、"
;m[69865] = "すんなり開いた。"
;s[2652] = "豊／困り"
;m[69866] = "「なんだ、開いてるぞ」"
;s[10837] = "豊／怒り＋"
;m[69867] = "「…………」"
;s[10835] = "豊／叫び＋"
;m[69868] = "「こ、これは、姐さんのことが心配だから、"
;m[69869] = "　やむを得ず入るんだ！"
;m[69870] = "　やましい気持ちなど、全くない！」"
;s[2432] = "豊／笑い"
;m[69871] = "「ということで、ちょっと失礼させてもらいますよ」"
;m[69872] = "豊は言い訳するかのようにつぶやくと、"
;m[69873] = "少し期待するかのような笑みを浮かべて、"
;m[69874] = "店の中へと入った。"
;s[2319] = "効果音／カウベル"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;m[69875] = "まず、店の中を調べてみる。"
;m[69876] = "しかし砂夜子の姿はなかった。"
;s[1015] = "豊"
;m[69877] = "「うーむ、ここにはいないか……」"
;s[2239] = "効果音／ドア開く／引き戸"
;s[14422] = "背景／スナック（風呂場）／昼"
;s[1160] = "▼音楽／変更なし"
;m[69878] = "次に風呂場を調べてみた。"
;m[69879] = "だが、当然ながらいない。"
;s[1015] = "豊"
;m[69880] = "「……ちっ」"
;s[1015] = "豊"
;m[69881] = "「店内にも風呂場にもいないということは、"
;m[69882] = "　あそこしかないな……」"
;m[69883] = "豊はずんずんと奥へと進んでいった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1015] = "豊"
;m[69884] = "「やっぱり、この部屋だろうな」"
;s[2313] = "効果音／ドア開く"
;s[2647] = "豊／厭らしい"
;s[2647] = "豊／厭らしい"
;m[69885] = "「姐さん、お邪魔しま……」"
;s[2434] = "豊／驚き"
;m[69886] = "「……え？」"
;m[69887] = "豊が目撃したのは、予想をはるかに越える"
;m[69888] = "光景だった。"
;m[69889] = "砂夜子がソファにもたれかかり、"
;m[69890] = "ぐったりと倒れている。"
;m[69891] = "その目は閉じられ、"
;m[69892] = "意識はないようだった。"
;s[2435] = "豊／叫び"
;m[69893] = "「姐さん！」"
;m[69894] = "慌てて駆け寄る豊。"
;m[69895] = "だが――。"
;s[1009] = "砂夜子"
;s[16142] = "27954"
;m[69896] = "「……すぅ、すぅ」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[69897] = "「ありゃ」"
;m[69898] = "思わずその場でつんのめりそうになる。"
;m[69899] = "砂夜子は穏やかな寝息を立てていたのだ。"
;s[1015] = "豊"
;m[69900] = "「何だ、寝てたのか……うん？」"
;s[2433] = "豊／真剣"
;m[69901] = "「テーブルの上に何かあるぞ」"
;m[69902] = "見れば、それは錠剤を包装したものだった。"
;s[2652] = "豊／困り"
;m[69903] = "「これは、姐さんが服用している睡眠薬か。"
;m[69904] = "　こんな真っ昼間に、どうして……」"
;m[69905] = "疑問が脳裏をかすめたが、それもすぐに消えた。"
;m[69906] = "砂夜子がうめき声をあげたからである。"
;s[1009] = "砂夜子"
;s[16143] = "27955"
;m[69907] = "「う、うーん……」"
;s[2434] = "豊／驚き"
;m[69908] = "「うわぁあああ！」"
;m[69909] = "部屋に無断で入った後ろめたさから、"
;m[69910] = "慌てて後ずさる豊。"
;m[69911] = "しかし、砂夜子はそれ以上の反応を示さず、"
;m[69912] = "首の向きを変えるだけだった。"
;s[1015] = "豊"
;m[69913] = "「な、何だ……寝言か」"
;s[1015] = "豊"
;m[69914] = "「とりあえず、怒られないうちに"
;m[69915] = "　部屋を出ねぇとな……」"
;m[69916] = "豊が部屋を出ようとしたとき、偶然、"
;m[69917] = "砂夜子のうなじに視線が向いてしまう。"
;s[10835] = "豊／叫び＋"
;m[69918] = "「お……おおっ！」"
;s[2651] = "豊／真剣＋"
;m[69919] = "（姐さん……寝ていても色っぽいな）"
;s[2651] = "豊／真剣＋"
;m[69920] = "（この白い肌……一度だけでいいから、"
;m[69921] = "　触れてみたいもんだ）"
;s[2433] = "豊／真剣"
;m[69922] = "（…………）"
;s[11079] = "豊／驚き＋"
;m[69923] = "（待てよ……"
;m[69924] = "　今なら触れるんじゃねぇか？）"
;m[69925] = "　　ごくり"
;m[69926] = "豊は生唾を飲み込むと、"
;m[69927] = "抜き足差し足で砂夜子に忍び寄った。"
;s[10966] = "豊／通常＋"
;m[69928] = "「あ……姐さん？」"
;m[69929] = "一応声をかけて、反応を確かめてみる。"
;m[69930] = "砂夜子は起きることはなかった。"
;m[69931] = "豊は無意識のうちに、"
;m[69932] = "自分の唇を舌なめずりしていた。"
;s[10835] = "豊／叫び＋"
;m[69933] = "「もしかすると、こいつは……"
;m[69934] = "　とんでもねぇチャンスかもしれねぇ！」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2651] = "豊／真剣＋"
;m[69935] = "「憧れの姐さんに……触れることができる……」"
;s[11079] = "豊／驚き＋"
;s[11079] = "豊／驚き＋"
;m[69936] = "「ハァ……ハァ……」"
;m[69937] = "息を荒くしながら、"
;m[69938] = "豊は砂夜子のそばに跪いた。"
;m[69939] = "そして、その白く細い首筋に、"
;m[69940] = "鼻先を近づける。"
;m[69941] = "大きく息を吸い込むと、"
;m[69942] = "花のような香りが胸中いっぱいに"
;m[69943] = "広がっていった。"
;s[10835] = "豊／叫び＋"
;m[69944] = "「おお……おおおおっ！」"
;s[10835] = "豊／叫び＋"
;m[69945] = "「姐さんの匂いを、こんなに間近で"
;m[69946] = "　嗅げるとはっ！」"
;m[69947] = "興奮のあまり、豊の理性は少しずつ、"
;m[69948] = "崩壊していった。"
;m[69949] = "彼は口先から舌を突き出し、"
;m[69950] = "そっと砂夜子の首筋に這わせた。"
;m[69951] = "　　ちろっ"
;s[1009] = "砂夜子"
;s[16144] = "27956"
;m[69952] = "「……んっ♀」"
;m[69953] = "反応を示す砂夜子だったが、"
;m[69954] = "それでもその目が開かれることはない。"
;s[2651] = "豊／真剣＋"
;s[2651] = "豊／真剣＋"
;m[69955] = "「起きない……何をしても」"
;s[10856] = "豊／困り＋"
;m[69956] = "「何を……しても」"
;m[69957] = "豊は、ふらふらと砂夜子の背中に"
;m[69958] = "しなだれかかった。"
;m[69959] = "背後から手を回し、"
;m[69960] = "砂夜子の胸にそろそろと這わせていく。"
;m[69961] = "そして、少しずつ力をこめていった。"
;m[69962] = "　　むにゅっ"
;s[10840] = "豊／厭らしい＋"
;m[69963] = "（や、柔らかい……）"
;m[69964] = "手の中で形を変える乳房の感触に、"
;m[69965] = "彼は感動を覚えた。"
;m[69966] = "そのまま容赦なく、胸を揉みしだいていく。"
;s[1009] = "砂夜子"
;s[16145] = "27957"
;m[69967] = "「んっ……あぁ♀♀」"
;m[69968] = "眠っていても感じてはいるのか、"
;m[69969] = "嬌声をあげる砂夜子に、一瞬身体が硬直した。"
;m[69970] = "だが、豊は腹をくくると、"
;m[69971] = "そのままひたすらに胸を揉んでいった。"
;s[2651] = "豊／真剣＋"
;m[69972] = "「だ、大丈夫だ。いつもの姐さんなら、"
;m[69973] = "　これくらいじゃ、起きやしねぇ」"
;m[69974] = "自分に言い聞かせ、"
;m[69975] = "どんどん自分の欲望を増大させていく。"
;s[2651] = "豊／真剣＋"
;m[69976] = "「あ、姐さん……。"
;m[69977] = "　悪く思わんでください……」"
;s[2651] = "豊／真剣＋"
;m[69978] = "「オレ……ずっと、姐さんのことが"
;m[69979] = "　好きだったんです……」"
;s[10856] = "豊／困り＋"
;m[69980] = "「想いが叶わないのなら、せめて"
;m[69981] = "　これくらいは……！」"
;m[69982] = "言い訳にもならないことをつぶやくと、"
;m[69983] = "砂夜子の身体をそっと仰向けに返した。"
;m[69984] = "そして、自分の腰に両手を持っていくと――"
;m[69985] = "　　カチャカチャ"
;m[69986] = "もどかしそうにベルトを外していく。"
;m[69987] = "ズボンを脱ぎ、パンツを下ろし、"
;m[69988] = "大切に想っていた人の前で自分のイチモツを"
;m[69989] = "そそり起たせた。"
;m[69990] = "砂夜子はそのことには気づかず、"
;m[69991] = "未だ熟睡の中にいる。"
;m[69992] = "そんな彼女のスカートの裾を、"
;m[69993] = "豊はゆっくりとたくしあげていった。"
;s[16146] = "イベ／砂夜子／豊／０２／着衣／眠り"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[69994] = "あられもない砂夜子の姿を見て、"
;m[69995] = "性的欲求が頂点にまで達する。"
;s[10835] = "豊／叫び＋"
;m[69996] = "「ハァハァ……。"
;m[69997] = "　姐さん、入れたりはしませんから……」"
;s[10835] = "豊／叫び＋"
;m[69998] = "「下着の上から、擦るだけですから……」"
;s[16147] = "イベ／砂夜子／豊／０２／着衣挿入／眠り"
;m[69999] = "砂夜子の足を開くと、豊はその股間に、"
;m[70000] = "ペニスをゆっくりと置いた。"
;m[70001] = "下着越しにもわかるクレバスに、"
;m[70002] = "陰茎が乗っかった形になる。"
;s[10856] = "豊／困り＋"
;m[70003] = "（こ、これが、姐さんの……"
;m[70004] = "　姐さんの、あそこ……！）"
;m[70005] = "性器を接触させただけで、"
;m[70006] = "豊は果ててしまいそうな興奮を覚えた。"
;m[70007] = "ずっと想い続けた人の、秘密の部分を、"
;m[70008] = "自分の猥雑なもので触れている。"
;m[70009] = "その意識が彼を上り詰めようとさせていたのだ。"
;s[16148] = "イベ／砂夜子／豊／０２／着衣挿入／眠り／口開け"
;s[10837] = "豊／怒り＋"
;m[70010] = "「くっ……まだ、まだ」"
;s[10837] = "豊／怒り＋"
;m[70011] = "「イッちまうのは、"
;m[70012] = "　まだもったいねぇ……」"
;m[70013] = "豊は自分を叱咤するようにつぶやくと、"
;m[70014] = "目的の第２段階へと向かうことにした。"
;s[2996] = "ループ効果音／クチュ音"
;m[70015] = "材質はシルクだろうか、"
;m[70016] = "すべすべの下着の上で、軽くペニスを動かした。"
;m[70017] = "肌触りのいい感触が亀頭と陰茎を刺激し、"
;m[70018] = "豊の目の前で火花が弾ける。"
;s[10840] = "豊／厭らしい＋"
;m[70019] = "（こ、これは……気持ちいい！）"
;s[10840] = "豊／厭らしい＋"
;m[70020] = "（それにこの構図……まるで本当に"
;m[70021] = "　姐さんを犯しているみたいだ）"
;m[70022] = "ごくりと唾を飲み込みながら、"
;m[70023] = "砂夜子の胸に手をのばす。"
;m[70024] = "揉みながら性器を擦りつけ、"
;m[70025] = "まるで本番さながらの行動に、"
;m[70026] = "豊の頭は真っ白になるほど煮えたぎった。"
;m[70027] = "　　ぶつん"
;m[70028] = "理性の糸が切れた音が、"
;m[70029] = "頭の中に響く。"
;s[10835] = "豊／叫び＋"
;m[70030] = "「あ、姐さん……オレ、オレ！」"
;m[70031] = "興奮のあまり言葉にならない言葉を叫びながら、"
;m[70032] = "豊はゆっくりと腰を動かし始めた。"
;s[16149] = "イベ／砂夜子／豊／０２／着衣挿入／感じる１／口開け"
;s[1009] = "砂夜子"
;s[16150] = "27958"
;m[70033] = "「ぁ……♀」"
;m[70034] = "砂夜子はその刺激に反応したのか、"
;m[70035] = "小さな声を漏らすのであった。"
;m[70036] = "だが、構わずに豊は猛然と腰を振った。"
;s[10835] = "豊／叫び＋"
;m[70037] = "「ハァ、ハァ、ハァ」"
;s[16151] = "イベ／砂夜子／豊／０２／着衣挿入／苦悶／口開け"
;s[1009] = "砂夜子"
;s[16152] = "27959"
;m[70038] = "「ん……ぁっ、あぁっ、あぁっ♀」"
;m[70039] = "豊の動きにあわせて、"
;m[70040] = "砂夜子はどんどんと短く嬌声を放っていく。"
;m[70041] = "そして――。"
;s[16153] = "イベ／砂夜子／豊／０２／着衣挿入／絶頂／口開け"
;s[1009] = "砂夜子"
;s[16154] = "27960"
;m[70042] = "「あ……あぁああっ♀♀♀」"
;m[70043] = "一方的な刺激に身体が頂点に達したのか、"
;m[70044] = "彼女は短くも、確かな喘ぎ声をあげた。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[2601] = "外出着／Ｂ"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[16155] = "27961"
;m[70045] = "「う、うーん……」"
;m[70046] = "重い頭を振りつつ、砂夜子は気だるげに身を起こした。"
;m[70047] = "現状を把握しようとして、"
;m[70048] = "自分が昼寝をしていたのだと思い出す。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[16156] = "27962"
;m[70049] = "「やだ……私ったら、こんな時間まで……"
;m[70050] = "　お薬の量を間違えたのかしら？」"
;m[70051] = "乱れた自分の服を正そうとして、"
;m[70052] = "砂夜子は、ふと気づいた。"
;s[2343] = "砂夜子／驚き"
;s[16157] = "27963"
;m[70053] = "（え……何これ……？）"
;s[2330] = "砂夜子／困り"
;s[16158] = "27964"
;m[70054] = "（身体が……べとべとしてる？）"
;m[70055] = "不快な感触が、肌に貼り付いていた。"
;m[70056] = "何となく腕に鼻を近づけて嗅いでみると、微妙に臭い。"
;s[2330] = "砂夜子／困り"
;s[16159] = "27965"
;m[70057] = "（何の匂いかしら……？"
;m[70058] = "　汗じゃないみたいだけど……）"
;m[70059] = "顔を顰めながら、その匂いが何であるか、"
;m[70060] = "砂夜子は考えた。"
;s[2330] = "砂夜子／困り"
;s[16160] = "27966"
;m[70061] = "（でも、どこかで嗅いだことがあるわ……"
;m[70062] = "　誰かの体臭だったかしら……？）"
;s[2330] = "砂夜子／困り"
;s[16161] = "27967"
;m[70063] = "（明人でないことは、確かね……"
;m[70064] = "　何となく、豊さんに近い気がするけど……）"
;m[70065] = "なら、豊が自分を舐めたとでも言うのだろうか。"
;s[2356] = "砂夜子／悲しい"
;s[16162] = "27968"
;m[70066] = "「そんなはず……ない、わよね……」"
;m[70067] = "結局、これは自分の匂いで、"
;m[70068] = "寝汗でもかいたのだろうと、"
;m[70069] = "結論づけることにした。"
;s[2330] = "砂夜子／困り"
;s[16163] = "27969"
;m[70070] = "「とにかく、シャワーを浴びて身体をすっきり"
;m[70071] = "　させないと……ぁ？」"
;m[70072] = "股間に違和感を覚え、手を伸ばしてみる。"
;s[2330] = "砂夜子／困り"
;s[16164] = "27970"
;m[70073] = "「もう……次は、なんなの？」"
;m[70074] = "割れ目からねっとりとした体液が指に絡みつき、"
;m[70075] = "砂夜子の前で糸を引いてみせた。"
;s[2421] = "砂夜子／困り＋"
;s[16165] = "27971"
;m[70076] = "「いやだわ……"
;m[70077] = "　おかしな夢でも見たのかしら……？"
;m[70078] = "　こんなに濡らして……」"
;m[70079] = "何かに感じて、溢れ出してしまったのだと、"
;m[70080] = "砂夜子は勘づいた。"
;s[2325] = "砂夜子／悲しい＋"
;s[16166] = "27972"
;m[70081] = "「はしたない女だわ……私……」"
;m[70082] = "自分に言い聞かせるようにつぶやくと、"
;m[70083] = "砂夜子は急いで風呂場へと向かった。"

