
; ＥＶ／ＮＴＲ／砂夜子／作戦開始
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[145] = "通常"
;s[2356] = "砂夜子／悲しい"
;s[14812] = "26273"
;m[62254] = "「っん……。もう、朝なの……？」"
;m[62255] = "カーテンの隙間から漏れてくる朝の白光に"
;m[62256] = "目を薄く開くと、むわっと青臭い匂いが、"
;m[62257] = "砂夜子の鼻孔をついた。"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[14813] = "26274"
;m[62258] = "「……ッ……！？」"
;m[62259] = "眠る前よりも、ずっと刺激に弱くなっている肌が、"
;m[62260] = "じわじわと甘い余韻を広げていく。"
;m[62261] = "今までにない初めての感覚に、身体がピンク色に"
;m[62262] = "色付いていた。"
;m[62263] = "そして、身体を起こすと、はらはらと肩から胸元に"
;m[62264] = "落ちてくるウェーブヘアーの隙間からは、いくつもの"
;m[62265] = "キスマークが見えて砂夜子を驚愕させる。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[2421] = "砂夜子／困り＋"
;s[14814] = "26275"
;m[62266] = "「こ、これって……」"
;m[62267] = "隣の布団で眠っているはずの潤は、いつの間にか"
;m[62268] = "同じ布団の中にいて、下半身は裸の状態だった。"
;s[2358] = "砂夜子／叫び＋"
;s[14815] = "26276"
;m[62269] = "「！！」"
;m[62270] = "慌てて、自分の股間を探り、膣口に指を差し込んで"
;m[62271] = "みた砂夜子は、ビクンと快感に全身を震わせたものの、"
;m[62272] = "出てきたのが自分の愛液だけで安堵した。"
;s[2327] = "砂夜子／納得＋"
;s[14816] = "26277"
;m[62273] = "「良かった……」"
;s[2421] = "砂夜子／困り＋"
;s[14817] = "26278"
;m[62274] = "（眠っている間に、中に出されたのかと"
;m[62275] = "　思ったけれど……さすがに、そこまでは"
;m[62276] = "　してなかったみたいね……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14818] = "26279"
;m[62277] = "（でも……日に日にエスカレートしてる……。"
;m[62278] = "　私の身体も、少しずつ変化して……）"
;m[62279] = "空気に触れているだけで、ピリピリと弱い電流が"
;m[62280] = "広がるような快感が肌をなぞる。"
;m[62281] = "少し大きな動作をするだけで、花弁が潤んで、"
;m[62282] = "すぐにも愛液が滲み出しそうになる。"
;s[12613] = "砂夜子／真剣＋"
;s[14819] = "26280"
;m[62283] = "（……ダメよ、弱気になっては。"
;m[62284] = "　私がしっかりしなくてどうするの？）"
;s[12613] = "砂夜子／真剣＋"
;s[14820] = "26281"
;m[62285] = "（彼の……潤くんのお母さんの代わりは、"
;m[62286] = "　私しかいないのだから……）"
;m[62287] = "たっぷりと睡眠をとっても、湧き出してくる性欲は"
;m[62288] = "抑えきれない。"
;m[62289] = "砂夜子の焦りも知らず、満足して眠っている潤に"
;m[62290] = "布団をかけなおすと、砂夜子は部屋の窓を開けた。"
;m[62291] = "そして、身体中にまとわりつく精液の臭いを"
;m[62292] = "洗い流すために、シャワーを浴びに風呂場へと"
;m[62293] = "向かっていく。"
;s[1024] = "潤"
;m[62294] = "「……気づいてくれたかな♀　ママ……♀」"
;s[4453] = "効果音／シャワー"
;m[62295] = "　　シャアアアアア……"
;m[62296] = "砂夜子がシャワーを浴び始めたことを音で確かめて"
;m[62297] = "から起き上がると、潤は春義に電話をかけた。"
;s[14821] = "効果音／携帯"
;m[62298] = "　　プルルル……プルルル……"
;s[8148] = "効果音／携帯取る"
;m[62299] = "　　ガチャ"
;s[1024] = "潤"
;m[62300] = "「もしもし。お父さん？」"
;s[1023] = "春義"
;m[62301] = "『潤か。どうした、こんな朝早くに』"
;m[62302] = "砂夜子がいつあがってくるかわからないことを"
;m[62303] = "手短に伝えると、潤は声を潜め、昨晩の砂夜子と、"
;m[62304] = "今朝の砂夜子の興奮具合を密告した。"
;s[1024] = "潤"
;m[62305] = "「うん。そうなんだ」"
;s[11319] = "潤／嬉しい＋"
;m[62306] = "「お父さんが言うように、ママ、"
;m[62307] = "　すごくいい感じだったよ」"
;s[11592] = "潤／通常＋"
;m[62308] = "「びちゃびちゃに夜は濡らしてたし……。"
;m[62309] = "　朝も、自分でアソコを確かめてた」"
;s[11073] = "潤／驚き"
;m[62310] = "「え？……今日のお昼？"
;m[62311] = "　わかった。準備しておくよ」"
;s[14777] = "潤／通常"
;m[62312] = "「じゃあね。待ってるから。"
;m[62313] = "　……お父さん」"
;m[62314] = "　　プッ……！"
;m[62315] = "電話を切った潤は、砂夜子がまだ風呂場にいることを"
;m[62316] = "耳で調べつつ、春義に良く似た微笑を浮かべた。"
;s[14423] = "潤／脅迫＋"
;m[62317] = "（ママ……もう少しだからね……）"

