
; ＥＶ／ＮＴＲ／砂夜子／排卵促進剤
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2382] = "砂夜子／ジト目"
;s[2382] = "砂夜子／ジト目"
;s[16024] = "27377"
;m[69197] = "「ふぅ……」"
;m[69198] = "ため息をついて、大きく伸びをする。"
;m[69199] = "潤が図書館で、夏休みの宿題をすると言って"
;m[69200] = "悟志と朝早くから出かけてしまったせいで、"
;m[69201] = "砂夜子はとても暇だった。"
;s[2330] = "砂夜子／困り"
;s[16025] = "27378"
;m[69202] = "（朝食の後片付けも済んでしまったし……。"
;m[69203] = "　観たいテレビは、特に……ないわね……）"
;m[69204] = "チャンネルのコントローラーを手に持ってみたものの、"
;m[69205] = "持て余して、ただ、ぼんやりとソファーに深く"
;m[69206] = "腰掛け直す。"
;s[2382] = "砂夜子／ジト目"
;s[16026] = "27379"
;m[69207] = "「買い出しの予定もないし……。"
;m[69208] = "　んんっ……。なんだか、うとうとして"
;m[69209] = "　きちゃった……かも……」"
;m[69210] = "スナックで働いている時も、潤に母親として"
;m[69211] = "接している時も、常に砂夜子は小さな緊張を"
;m[69212] = "身体の中に抱き続けている。"
;s[2368] = "砂夜子／納得"
;s[16027] = "27380"
;m[69213] = "（でも……今は。それが溶けて、"
;m[69214] = "　とってもいい気持ち……♀）"
;m[69215] = "肉体の全てを緩め、のんびりと、ただ、"
;m[69216] = "過ぎていく時間の流れに身を任せる。"
;m[69217] = "……そんなささやかな幸せに浸ろうとした砂夜子は、"
;m[69218] = "きゅん、と急に子宮が小さく疼いたのに赤面した。"
;s[2322] = "砂夜子／驚き＋"
;s[16028] = "27381"
;m[69219] = "（な、何……？"
;m[69220] = "　エッチなことなんて、何にも考えて"
;m[69221] = "　いなかったのに……？）"
;s[2412] = "砂夜子／照れ＋"
;s[16029] = "27382"
;m[69222] = "（お薬のせいかしら……？"
;m[69223] = "　子宮のあたりが、とても熱く感じる……）"
;s[15045] = "効果音／鼓動連続"
;m[69224] = "　　ドクンッ……ドクンッ……"
;m[69225] = "卵巣が排卵したがっているのか、心臓の鼓動の"
;m[69226] = "ように強く音を鳴らし、砂夜子に何かを訴えかけて"
;m[69227] = "くる。"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2358] = "砂夜子／叫び＋"
;s[16030] = "27383"
;m[69228] = "「ん……ぁ……♀」"
;m[69229] = "本当に微弱に、性的な快感を覚えてしまった"
;m[69230] = "砂夜子は甘い下腹の痺れに、己の体調の変化を"
;m[69231] = "すぐに感じ取った。"
;s[2325] = "砂夜子／悲しい＋"
;s[16031] = "27384"
;m[69232] = "（子宮が……新しい生命を欲しがってる……）"
;s[2421] = "砂夜子／困り＋"
;s[16032] = "27385"
;m[69233] = "（愛しい人との絆を……）"
;s[8145] = "砂夜子／キス・欲情"
;s[16033] = "27386"
;m[69234] = "「は……っぁ……熱い……。熱い……っ♀」"
;m[69235] = "肉体の欲求に応えるために、砂夜子が"
;m[69236] = "ソファーの角に性器を擦りつけ、自慰を始めると"
;m[69237] = "……その唇から漏れる名前は１つだけだった。"
;s[2421] = "砂夜子／困り＋"
;s[16034] = "27387"
;m[69238] = "「明人……♀　ぁ……明人ぉ……♀」"
;s[2421] = "砂夜子／困り＋"
;s[16035] = "27388"
;m[69239] = "（あなたが来るのを、ずっと待ってるのに……。"
;m[69240] = "　どうして、来てくれないの……？）"
;s[2325] = "砂夜子／悲しい＋"
;s[16036] = "27389"
;m[69241] = "（今なら、すぐにでも実りそうな気がする……。"
;m[69242] = "　新しい生命が……♀）"
;s[2325] = "砂夜子／悲しい＋"
;s[16037] = "27390"
;m[69243] = "（ピルを飲んでいるはずなのに、こんな気持ちに"
;m[69244] = "　なるなんて……。どうしようもないくらい、"
;m[69245] = "　男の人が恋しい……♀）"
;s[8145] = "砂夜子／キス・欲情"
;s[16038] = "27391"
;m[69246] = "「んん……あ、ああっ……♀"
;m[69247] = "　はぁ、はぁ……あっ、ああん……♀」"
;m[69248] = "　　きゅう……きゅうううん、きゅん……"
;m[69249] = "明人の手を、ぬくもりを、身体を……そして"
;m[69250] = "その逞しいペニスを思い出すと、砂夜子は"
;m[69251] = "喉が渇いてもいないのに、ひどく乾いた気持ちになる。"
;s[8145] = "砂夜子／キス・欲情"
;s[16039] = "27392"
;m[69252] = "「明人……。明人が欲しい……。"
;m[69253] = "　んッ……ん、ぁん……はぁっ……はぁん……」"
;m[69254] = "望んだその腕に抱かれ、何度も乱暴に挿入され、"
;m[69255] = "激しいピストンで何もかもをぐちゃぐちゃに"
;m[69256] = "壊されることを夢想する。"
;m[69257] = "どれだけ割れ目を擦り付けても、過激な幻想と"
;m[69258] = "思慕が募っていくだけで、少しも飢えた気持ちは"
;m[69259] = "収まらない。"
;s[2325] = "砂夜子／悲しい＋"
;s[16040] = "27393"
;m[69260] = "「た……りない、足りないわ、こんなのじゃ"
;m[69261] = "　……本物の明人じゃなくちゃ……。あん……♀」"
;s[2358] = "砂夜子／叫び＋"
;s[16041] = "27394"
;m[69262] = "「もう……、もうガマンできないっ」"
;m[69263] = "起き上がり、受話器を取ると砂夜子は"
;m[69264] = "頭の中にしっかりと記憶している番号を"
;m[69265] = "プッシュしはじめる。"
;s[2325] = "砂夜子／悲しい＋"
;s[16042] = "27395"
;m[69266] = "（何度も何度も、かけようとしてかけられ"
;m[69267] = "　なかった電話……）"
;s[2325] = "砂夜子／悲しい＋"
;s[16043] = "27396"
;m[69268] = "（だから、そらで何度でも言えるわ。"
;m[69269] = "　あなたの番号。あなたの実家へ繋がる番号……）"
;s[2421] = "砂夜子／困り＋"
;s[16044] = "27397"
;m[69270] = "（明人が来てくれないと、私……、"
;m[69271] = "　このままじゃ、どうにかなりそう……）"
;m[69272] = "いつもなら、明人の自由と意志を尊重して、"
;m[69273] = "一歩引いたところで我慢してしまう電話を、"
;m[69274] = "後押ししてくれた子宮。"
;m[69275] = "それが、他の男によって花開かされ、"
;m[69276] = "熟したものであることさえ忘れて、"
;m[69277] = "呼び出し音を、ただ待っていると……。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1023] = "春義"
;s[145] = "通常"
;s[1023] = "春義"
;m[69278] = "「お呼びですか……奥さん？」"
;m[69279] = "明人ではなく、その場に現れたのは春義だった。"
;s[2343] = "砂夜子／驚き"
;s[16045] = "27398"
;m[69280] = "「っ……春義……さん……」"
;m[69281] = "高揚し、まだ服の乱れもなおしていない砂夜子を見て、"
;m[69282] = "春義はにたりと笑う。"
;s[11053] = "春義／悪い"
;m[69283] = "「困りますねぇ。"
;m[69284] = "　自分以外の男を、勝手に呼び出されては」"
;s[11713] = "砂夜子／怒り＋"
;s[16046] = "27399"
;m[69285] = "「だ、だって……！」"
;s[11713] = "砂夜子／怒り＋"
;s[16047] = "27400"
;m[69286] = "（私が本当に欲しいのは……。"
;m[69287] = "　私が本当に求めているのは……明人だけ"
;m[69288] = "　なんですもの！）"
;s[2421] = "砂夜子／困り＋"
;s[16048] = "27401"
;m[69289] = "「春義さん。私はもう……」"
;m[69290] = "明人以外には抱かれたくない。"
;m[69291] = "そう、砂夜子が言いかけた途端、土足で部屋に"
;m[69292] = "あがってきた春義が腕を伸ばし、すぐに口元を"
;m[69293] = "塞いでいく。"
;s[2325] = "砂夜子／悲しい＋"
;s[16049] = "27402"
;m[69294] = "「んっ……う、や、やめて……！"
;m[69295] = "　もう関係は続けられないわっ、許して！」"
;s[2358] = "砂夜子／叫び＋"
;s[16050] = "27403"
;m[69296] = "「明人が好きなの！　愛しているの！"
;m[69297] = "　それが私の、一方的な想いでも……構わないわ！」"
;s[2358] = "砂夜子／叫び＋"
;s[16051] = "27404"
;m[69298] = "「明人が受け入れてくれないのなら、一生このまま"
;m[69299] = "　……１人で、夜に怯えることになってもいい」"
;s[2325] = "砂夜子／悲しい＋"
;s[16052] = "27405"
;m[69300] = "「他の誰かに抱かれるより、ずっと……！"
;m[69301] = "　あっ……！？」"
;m[69302] = "　　ぐいっ……！"
;m[69303] = "砂夜子を抱き寄せると、春義は嫌がる顔の輪郭の下"
;m[69304] = "……引きつっている首筋を嘗め回していく。"
;s[11053] = "春義／悪い"
;m[69305] = "「れろ……れろれる……"
;m[69306] = "　ぢゅっ……ぢゅる……！」"
;s[4741] = "砂夜子／キス・欲情＋"
;s[16053] = "27406"
;m[69307] = "「や……ぁ……あはぁ……」"
;m[69308] = "電話の前の自慰と、完全に出来上がってしまった"
;m[69309] = "子宮とが、目の前の男に屈服してしまえ、身を委ねろ"
;m[69310] = "と砂夜子を誘惑する。"
;s[2325] = "砂夜子／悲しい＋"
;s[16054] = "27407"
;m[69311] = "「い……や……。明人……っ」"
;m[69312] = "普通の女ならば、自ら春義の首に腕を回して、"
;m[69313] = "むしゃぶりついていてもおかしくない。"
;m[69314] = "それだけの薬を飲み、それだけの回数、様々な"
;m[69315] = "男達に開発されてきた柔らかな肉体を、それでも"
;m[69316] = "砂夜子は守り通そうとした。"
;s[11713] = "砂夜子／怒り＋"
;s[16055] = "27408"
;m[69317] = "「殺してください……。今、どうしても、"
;m[69318] = "　私を抱くと言うのなら……！」"
;s[14231] = "春義／優しい"
;m[69319] = "「ええ。何度でも殺してあげますよ。"
;m[69320] = "　最高の中出しセックスでね」"
;s[11053] = "春義／悪い"
;m[69321] = "「終わった頃には、きっと天に召されて、"
;m[69322] = "　生まれ変わったような気持ちに"
;m[69323] = "　なれることでしょう」"
;s[8145] = "砂夜子／キス・欲情"
;s[16056] = "27409"
;m[69324] = "「っ……ぁ……ッ、あン……っ……」"
;m[69325] = "　　れろれろっ……ぢゅる……"
;m[69326] = "わざと水音をたてて、敏感な皮膚の上を這い回る"
;m[69327] = "春義の舌と、強引で思いやりのない指先に砂夜子の"
;m[69328] = "視界がドロリと溶けていく。"
;s[2358] = "砂夜子／叫び＋"
;s[16057] = "27410"
;m[69329] = "「い……や……」"
;m[69330] = "手を離せば、本当に死のうとしてしまいそうな"
;m[69331] = "砂夜子の腰をきつく、毛だらけの太い腕で拘束しながら"
;m[69332] = "春義は興奮で完全に我を忘れた。"
;s[14231] = "春義／優しい"
;m[69333] = "（くくっ……フェロモンがでまくってやがるぜ。"
;m[69334] = "　こんな極上の女を、他人に譲れるかっての）"
;s[11053] = "春義／悪い"
;m[69335] = "（明人とやら……残念だったなぁ。"
;m[69336] = "　お前の女は、もうオレのモノなんだよ……）"
;s[14878] = "イベ／砂夜子／３Ｐ／驚き"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[16058] = "27411"
;m[69337] = "「あ……待って、春義さん……っ。"
;m[69338] = "　あの薬……何だか、おかしいんです……！」"
;m[69339] = "床に組み敷かれ、身体のありとあらゆる場所を"
;m[69340] = "春義にまさぐられながら、砂夜子は弱々しく訴える。"
;s[14881] = "イベ／砂夜子／３Ｐ／切ない"
;s[1009] = "砂夜子"
;s[16059] = "27412"
;m[69341] = "「毎日欠かさず飲んでいるのに……っ。"
;m[69342] = "　あの、むしろ逆の効果があるような気がして……」"
;s[1023] = "春義"
;m[69343] = "「ほぅ……。と、言いますと？」"
;s[1009] = "砂夜子"
;s[16060] = "27413"
;m[69344] = "「身体が……子宮が熱くなっている感じがして……。"
;m[69345] = "　逆に、子供ができそうな気持ちさえするの」"
;s[1023] = "春義"
;m[69346] = "「そうですか。そりゃ、よかった」"
;s[14878] = "イベ／砂夜子／３Ｐ／驚き"
;s[1009] = "砂夜子"
;s[16061] = "27414"
;m[69347] = "「ぇ……？」"
;s[1023] = "春義"
;m[69348] = "「いや……なんでもありません。"
;m[69349] = "　ただの独り言ですよ」"
;s[14881] = "イベ／砂夜子／３Ｐ／切ない"
;s[1009] = "砂夜子"
;s[16062] = "27415"
;m[69350] = "「で、でも……」"
;m[69351] = "春義の反応に、怪しいところを感じた砂夜子が"
;m[69352] = "硬く身体を身構える。"
;m[69353] = "すると、今度は猫撫で声で、春義は砂夜子の"
;m[69354] = "ウエストを……そして下腹を、優しく指で"
;m[69355] = "撫で下ろしていった。"
;s[14883] = "イベ／砂夜子／３Ｐ／感じる１"
;s[1009] = "砂夜子"
;s[16063] = "27416"
;m[69356] = "「……ん……っ……」"
;s[1023] = "春義"
;m[69357] = "「それは、薬が効いてるって証拠ですよ。"
;m[69358] = "　何も心配することはありません」"
;s[14881] = "イベ／砂夜子／３Ｐ／切ない"
;s[1009] = "砂夜子"
;s[16064] = "27417"
;m[69359] = "「そう……なんですか？」"
;s[1023] = "春義"
;m[69360] = "「体内のホルモンを、急激に避妊のために"
;m[69361] = "　動かしている副作用でしょうね」"
;s[1023] = "春義"
;m[69362] = "「だから一時的に、まるで妊娠したがっている"
;m[69363] = "　かのような状態に身体が動いてしまうんでしょう」"
;s[1009] = "砂夜子"
;s[16065] = "27418"
;m[69364] = "「……そうだったの……」"
;m[69365] = "そう言われてみれば、確かにここ数日は、"
;m[69366] = "排卵直前のような敏感な状態が続いている。"
;s[1009] = "砂夜子"
;s[16066] = "27419"
;m[69367] = "（ピルを飲むと、体温が上がって、妙に身体が"
;m[69368] = "　火照るようになるって聞いたことがあるわ）"
;s[1009] = "砂夜子"
;s[16067] = "27420"
;m[69369] = "（だったら……これがそうなのね……）"
;s[1023] = "春義"
;m[69370] = "（……チッ。これ以上、奥さんに薬への"
;m[69371] = "　不信感を持たれるとまずいな）"
;s[1023] = "春義"
;m[69372] = "（そろそろ、カタをつけて、オレの子供を"
;m[69373] = "　孕んでもらうとするか……）"
;m[69374] = "排卵促進剤が効いているのなら、直に砂夜子は"
;m[69375] = "妊娠するだろう。"
;m[69376] = "……その時のことを想像すると、春義の股間は"
;m[69377] = "すぐに芯が通り、熱い硬さが宿りはじめてくる。"
;s[1023] = "春義"
;m[69378] = "「奥さん。上を向いて下さい。"
;m[69379] = "　……ちゅ、れろ……」"
;s[14914] = "イベ／砂夜子／３Ｐ／カットイン／舌舐め"
;s[14903] = "イベ／砂夜子／３Ｐ／舌出し"
;s[1009] = "砂夜子"
;s[16068] = "27421"
;m[69380] = "「ん……ぁ、あン……。ちゅっ……ちゅ、くちゅ"
;m[69381] = "　……ちゅっ……ちゅ、れる、ぴちゅ、くちゅっ」"
;s[14902] = "イベ／砂夜子／３Ｐ／カットイン／ディープキス"
;s[1009] = "砂夜子"
;s[16069] = "27422"
;m[69382] = "「ちゅっ……ちゅ、ちゅっ……んん、"
;m[69383] = "　んッ……ん、ちゅっ……ちゅ、くちゅっ……！」"
;m[69384] = "砂夜子の柔らかな唇を押し潰し、たっぷりと堪能した"
;m[69385] = "後で、春義は自分の唾液をじゅるりとすすった。"
;s[14899] = "イベ／砂夜子／３Ｐ／ぼんやり"
;s[1023] = "春義"
;m[69386] = "「存分に愉しみましょう。"
;m[69387] = "　また、いい想いをさせてあげますよ」"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[5474] = "効果音／挿入"
;m[69388] = "　　……にゅちッ……ずぷぷぷぷ……！！"
;m[69389] = "　　ぐちゅぐちゅぐちゅうううっ……！"
;m[69390] = "滑った膣肉へ勃起を滑り込ませると、春義は"
;m[69391] = "男根が膣襞に馴染むその前に、乱暴に腰を振り、"
;m[69392] = "潤みきっていない最奥をこじ開けていく。"
;m[69393] = "強烈な異物感と、ひりつくような痛みを避けようと"
;m[69394] = "砂夜子は腰を上げ、上半身をくねらせて喘ぐ。"
;s[1009] = "砂夜子"
;s[16070] = "27423"
;m[69395] = "「は……ああああぁッ、嫌っ……いやあああっ！"
;m[69396] = "　春義、さん……苦しいの、私……！"
;m[69397] = "　おちん、ちんが大きすぎてぇ……っ！」"
;s[1009] = "砂夜子"
;s[16071] = "27424"
;m[69398] = "「ぬ、濡れるまで……待ってください！"
;m[69399] = "　後生ですからっ……！　あッ……！"
;m[69400] = "　す、すぐっ……濡れ、ますから、ああぁんんっ！！」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[69401] = "セックス自体をしないで回避出来れば、"
;m[69402] = "それが一番砂夜子には良かったはずだった。"
;m[69403] = "しかし、それを吹き飛ばしてしまうほどに、"
;m[69404] = "強引な挿入は、砂夜子の柔らかな膣粘膜を傷付ける。"
;s[1009] = "砂夜子"
;s[16072] = "27425"
;m[69405] = "「い……いたい、わ……あっ、ぁ、乱暴はよして"
;m[69406] = "　……あっ、はぁっ、はぁ、はあ……っ！」"
;s[1009] = "砂夜子"
;s[16073] = "27426"
;m[69407] = "「相手の同意を得ないで……あっ♀"
;m[69408] = "　無理やり入れるなんて……、あ、ぁ！"
;m[69409] = "　私は、あなたのオモチャじゃないのよ……っ、はぁっ」"
;s[5474] = "効果音／挿入"
;m[69410] = "　　ズッ……ズズズッ、ズブズブズブっ！！"
;m[69411] = "砂夜子の叫びを無視して、春義は自分の腫れあがった"
;m[69412] = "肉棒が、砂夜子のピンク色の花弁をめくり、中に"
;m[69413] = "押し込む様子をじっと観察していた。"
;s[1023] = "春義"
;m[69414] = "「アンタとオレの関係を今更外に漏らしたところで、"
;m[69415] = "　誰もがただの不倫騒動だと思うだけでしょうよ」"
;s[1023] = "春義"
;m[69416] = "「何も初めてじゃないんだ……。"
;m[69417] = "　今まで、何度も身体を重ねた間柄じゃ"
;m[69418] = "　ないですか……」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16074] = "27427"
;m[69419] = "「っ……！！　で、でもっ……今日、は……！"
;m[69420] = "　今日は嫌だと言っているのよっ！！」"
;s[1009] = "砂夜子"
;s[16075] = "27428"
;m[69421] = "「あッ……！　いくら、逞しくてすごいおちんちん"
;m[69422] = "　だって……！　好きな人の……あんっ！"
;m[69423] = "　愛する人のそれとは比べものにならないっ……」"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[16076] = "27429"
;m[69424] = "「快楽だけで物事を判断していたら……あああっ！"
;m[69425] = "　い、いつか、あなたは孤独になってしまうわ……っ」"
;s[1023] = "春義"
;m[69426] = "「おやおや。オレの心配ですか。"
;m[69427] = "　そんなことより……ほらっ！」"
;s[5483] = "ループ効果音／挿入"
;m[69428] = "　　ずちずちずちっ……！！"
;m[69429] = "高速で腰を振るうと、春義は砂夜子のウエストの"
;m[69430] = "くびれをぐっと親指で押し込んで笑った。"
;s[1023] = "春義"
;m[69431] = "「アンタ自身がどうなっちまうのか……。"
;m[69432] = "　それをよぉおおっく、考えるべきだと、"
;m[69433] = "　オレは思うんですがねぇ……ははっ」"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16077] = "27430"
;m[69434] = "「ああああああああーっ……♂♂」"
;m[69435] = "全身がくまなく揺らされるような、強引で、"
;m[69436] = "止まる余裕すらない早急なセックス。"
;m[69437] = "愛情の欠片もないただの交尾で犯されながら、"
;m[69438] = "砂夜子はただただ、誰にも届かない悲鳴を"
;m[69439] = "上げ続けることしか出来なかった。"
;s[1009] = "砂夜子"
;s[16078] = "27431"
;m[69440] = "「明……人、明人ぉ……！　こ、怖い……っ！"
;m[69441] = "　助けて……明人ぉ……っ！」"
;m[69442] = "心の底から、春義を嫌悪していても、"
;m[69443] = "何十回、何百回と、弱い部分を攻めたてられて"
;m[69444] = "いれば、砂夜子の女の部分は滴っていく。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[16079] = "27432"
;m[69445] = "「んんんんん……っ♀♀」"
;m[69446] = "大きく背をくねらせた砂夜子は"
;m[69447] = "その瞬間、蜜がどばっと、春義の亀頭に絡み"
;m[69448] = "ついていくのを感じ取って悔しくなった。"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16080] = "27433"
;m[69449] = "（感じたく……ないのにっ、あっ、あぁ、嫌……！"
;m[69450] = "　覚えちゃってる……春義さんの、味を……っ）"
;s[1023] = "春義"
;m[69451] = "「お……。言葉通り、少しずつ濡れてきました」"
;s[1023] = "春義"
;m[69452] = "「ああ……今日も、奥さんの極上マンコは、"
;m[69453] = "　オレのことをやさしく包み込んで"
;m[69454] = "　くれるんですね……」"
;s[5474] = "効果音／挿入"
;m[69455] = "　　ぐちゅううううう……！"
;m[69456] = "褒めているかのように、奥に割り込んでくる亀頭に"
;m[69457] = "砂夜子は、目の前で星がチカチカとまたたくのを"
;m[69458] = "感じた。"
;s[1009] = "砂夜子"
;s[16081] = "27434"
;m[69459] = "「ああ……ダ、ダメ……！"
;m[69460] = "　今日は、いつもより敏感なんです……！"
;m[69461] = "　お願いですから、奥まで来ないで！」"
;s[1023] = "春義"
;m[69462] = "「そいつは……無理な注文ですよ！」"
;m[69463] = "　　どちゅんっ……！！"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[16082] = "27435"
;m[69464] = "「……！！　あはぁあああああン♂♂」"
;m[69465] = "最奥までペニスを撃ち込み、春義は亀頭の位置を"
;m[69466] = "変えずに、ゆっさゆっさと砂夜子の身体だけを"
;m[69467] = "上下に激しく揺らしていく。"
;s[1009] = "砂夜子"
;s[16083] = "27436"
;m[69468] = "「いやっ……！　いや、抜いて、抜いてください、"
;m[69469] = "　……穴が開いちゃうっ！！　いやぁっ！」"
;s[1009] = "砂夜子"
;s[16084] = "27437"
;m[69470] = "「あそこが壊れちゃう……！　ああああぁっ！！？」"
;s[1023] = "春義"
;m[69471] = "「ははっ……あはははっ、ははっ……！！」"
;m[69472] = "人間の身体がそんなことで破壊されないことを"
;m[69473] = "知っている春義は、熟れた膣肉を舐るように、"
;m[69474] = "鈴口でごしごしと子宮口をこねまわしていく。"
;m[69475] = "　　ぐちゅうううっ、ぐちゅっ、にちゅうううう……"
;m[69476] = "　　にちゅっ、ぐちゅ、ぐちゅううう……！！"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16085] = "27438"
;m[69477] = "「あ……そんな……♀"
;m[69478] = "　はぁああああ♂　あっ、すごいっ♂"
;m[69479] = "　あ……ああああっ……！！」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[69480] = "春義の一突きごとに、砂夜子の身体は大きく"
;m[69481] = "揺すぶられ、長い髪が床を這いずってうねる。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[16086] = "27439"
;m[69482] = "「ひっ、ぁっ、あっ、あぁッ……はぁああっ……！！"
;m[69483] = "　あッ……あっ、あぁ……！！」"
;m[69484] = "元々、太くて膨張率の高い春義のペニスは"
;m[69485] = "砂夜子の肉穴をギッチリと埋めていた。"
;m[69486] = "それでも、最初の日よりもこの前が、そして、"
;m[69487] = "この前よりも今回が加速度的に良くなっていることを"
;m[69488] = "感じて、砂夜子は得体のしれない気持ちになった。"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[16087] = "27440"
;m[69489] = "「あっ……あぁ……、すごくいいわ……！"
;m[69490] = "　全身を一度に愛撫されている、みたい……！"
;m[69491] = "　はぁっ……は、ぁ、あ、あぁん……ッ♀」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16088] = "27441"
;m[69492] = "「……！？」"
;m[69493] = "心でいくら、春義を否定しても、砂夜子の"
;m[69494] = "唇から実際に溢れるのは、巨大なペニスへの"
;m[69495] = "賞賛だけだった。"
;s[1009] = "砂夜子"
;s[16089] = "27442"
;m[69496] = "（言いたく……ないのに、止められない……！"
;m[69497] = "　あっ……あぁ、だめ、いや……いやっ！！）"
;s[1009] = "砂夜子"
;s[16090] = "27443"
;m[69498] = "（気持ちいいなんて……言いたくないのに！！）"
;m[69499] = "それなのに、やはり、春義のペニスが……砂夜子には"
;m[69500] = "何にも代えがたい、相性最高の男根に思えて仕方"
;m[69501] = "なかった。"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[16091] = "27444"
;m[69502] = "「あ……っ、喉が渇いて……っ、神経が全部、"
;m[69503] = "　あそこに集まっているみたい……ッ！"
;m[69504] = "　あんっ、あん、ぁん……！」"
;m[69505] = "春義のチンポを膣内粘膜で撫で、その肉幹に"
;m[69506] = "すがりつくことだけが、生まれてきた意味のように"
;m[69507] = "さえ感じられる。"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16092] = "27445"
;m[69508] = "（依存しはじめているの……？　身体が。"
;m[69509] = "　春義さんに……その男根に……？）"
;m[69510] = "異常な感度の理由を知らない砂夜子は、自分が"
;m[69511] = "突然淫婦に堕ちてしまった気がして、罪悪感に"
;m[69512] = "押し潰された。"
;s[1009] = "砂夜子"
;s[16093] = "27446"
;m[69513] = "「気持ち良すぎるのっ……あ、あ、頭が痺れ、て"
;m[69514] = "　……おちんちんにばっかり集中してるっ」"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[16094] = "27447"
;m[69515] = "「ぐちゅぐちゅって掻き回されていると、……はぁっ、"
;m[69516] = "　心臓がドキドキして……春義さんのことを好きに"
;m[69517] = "　なってしまいそう……はぁっ、あぁああん♂♂」"
;s[1009] = "砂夜子"
;s[16095] = "27448"
;m[69518] = "「気持ち……いいっ、イイ♀　イイのっ……すごい♀"
;m[69519] = "　好き……！　好きよ、おちんちん気持ちいいっ♂"
;m[69520] = "　ひっぅっ……！　突き刺さってる……ッ」"
;m[69521] = "ズン、と一度膣奥を穿たれるだけで、余韻が"
;m[69522] = "ジィイイン……と子宮に広がる。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16096] = "27449"
;m[69523] = "「ああああぁっ……！！　あぁっ、すごいっ！"
;m[69524] = "　眩暈がするくらい、感じちゃう♀　すごいぃ……！！」"
;m[69525] = "最初の快感が消え去る前に、次の一撃が砂夜子に"
;m[69526] = "襲いかかり、それが飛び散る前にその次が来る。"
;m[69527] = "まったく解消されない快楽は、倍々に砂夜子の"
;m[69528] = "肉路に蓄積されていき、危ない薬の効果は抜群の"
;m[69529] = "効き目を示していた。"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[16097] = "27450"
;m[69530] = "「は……あぁああ、はぁ……っ♂♂"
;m[69531] = "　おちんちん、おちんちん……いいっ♀"
;m[69532] = "　おちんちん好きよ……あっ♂　あぁん♂　はぁん♀」"
;s[1009] = "砂夜子"
;s[16098] = "27451"
;m[69533] = "「もっと……！　もっとちょうだい、いっぱい"
;m[69534] = "　……奥に、奥に来て、もっと……！！」"
;m[69535] = "ついに、肉棒を求めて、ねだる言葉を口にすると"
;m[69536] = "砂夜子は自分のブレーキが音を立てて壊れたのを"
;m[69537] = "実感した。"
;s[14976] = "イベ／砂夜子／春義／正常位／涙"
;s[1009] = "砂夜子"
;s[16099] = "27452"
;m[69538] = "（壊れ、ちゃった……私……。明人……）"
;m[69539] = "叶うなら、こんな幸福な気持ちは、明人と裸で"
;m[69540] = "抱き合って満たされるものであってほしかった。"
;m[69541] = "それなのに、理性や愛情を超えて、簡単に"
;m[69542] = "春義の亀頭が砂夜子を花開かせてしまう。"
;s[15467] = "カットイン／砂夜子／春義／挿入"
;m[69543] = "　　ずぶっ……！　ぐちゅっ！　ぐっぷっ！　ぐちゅ！"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16100] = "27453"
;m[69544] = "「あーっ！！　明人……！　明人、明人ぉ、"
;m[69545] = "　明人……っ！！　ごめんねっ……！」"
;s[1009] = "砂夜子"
;s[16101] = "27454"
;m[69546] = "「好き、だったのに……あぁ、私、春義さんの"
;m[69547] = "　おちんちんでイッちゃう……あぁ、ごめん、"
;m[69548] = "　ごめんなさ……い、ごめんなさい……！」"
;s[1009] = "砂夜子"
;s[16102] = "27455"
;m[69549] = "「明人……！　明人、好きよ……あぁああっ、"
;m[69550] = "　お願い、助けて……っ！」"
;s[1009] = "砂夜子"
;s[16103] = "27456"
;m[69551] = "「私、弱くて……あぁあっ、あなたに気持ちを、"
;m[69552] = "　あッ♂　伝えられなくて……はぁっ、あぁあっ、"
;m[69553] = "　あっ……あぁん♀♀　壊れちゃった……っ」"
;s[1009] = "砂夜子"
;s[16104] = "27457"
;m[69554] = "「明人……、明人、明人……あっ♂　ごめんなさい、"
;m[69555] = "　大好き……！！　ごめんね……！！」"
;m[69556] = "他の男に抱かれながら、愛する男の名前を連呼する"
;m[69557] = "砂夜子に、春義は歪んだ笑みを浮かべた。"
;s[1023] = "春義"
;m[69558] = "「好きなだけ夢に浸ってな。"
;m[69559] = "　すぐに現実に引き戻されるんだからよ……」"
;s[15478] = "カットイン／砂夜子／春義／深く挿入"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[16105] = "27458"
;m[69560] = "「いっ……あぁああッ……♂♂　はぁっ♀"
;m[69561] = "　はぁっ、はっ、はぁっ……いい……いいっ♂♂」"
;s[1009] = "砂夜子"
;s[16106] = "27459"
;m[69562] = "「太い杭を……っ、打たれてるみたい……っ♂"
;m[69563] = "　内側、から、壊されていく、感じ……あっ♂"
;m[69564] = "　あっ、ぁっ、はぁあああっ……♂♂　いやぁ♂」"
;m[69565] = "人の身ではとても受け止めきれない快感の波に"
;m[69566] = "溺れ、流され、沈まされながら空気を求める。"
;m[69567] = "数千メートルの海底に叩き落とされたかと思えば、"
;m[69568] = "急に身体が浮き上がり、雲の上に飛び上るような"
;m[69569] = "激しい高低差に、砂夜子は我を忘れて乱れた。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16107] = "27460"
;m[69570] = "「あっ……あっ、ぁっ、ごめんね……！"
;m[69571] = "　ごめんね、明人……あっ、イ、イクぅうう……！」"
;m[69572] = "　　ビクビクビクンっ……！！"
;m[69573] = "痙攣を起こしながら両脚を全開にして、太股で"
;m[69574] = "春義の腰を挟み込む。"
;m[69575] = "はしたない格好も、いやらしい表情も、全てが"
;m[69576] = "快感に置き換えられ、砂夜子の今までに築き上げて"
;m[69577] = "きた人生を台無しにしていく。"
;s[1009] = "砂夜子"
;s[16108] = "27461"
;m[69578] = "「あああああーっ♂♂」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[69579] = "ずりずりと後頭部を床に擦りつけ、"
;m[69580] = "身体をくねらせながら、砂夜子は絶頂の大波に"
;m[69581] = "飲み込まれる。"
;m[69582] = "すると、それを受精の合図と感じ取ったのか、"
;m[69583] = "子宮が熱く疼き始めた。"
;s[15467] = "カットイン／砂夜子／春義／挿入"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16109] = "27462"
;m[69584] = "「ぁ……な、何かヘンよ……。"
;m[69585] = "　これ、なに……？　あっ、ああんっ♂」"
;m[69586] = "　　ジン……ジン……"
;s[1009] = "砂夜子"
;s[16110] = "27463"
;m[69587] = "「卵巣が疼いてるのっ……♀"
;m[69588] = "　はぁ、はぁ……もうすぐ排卵しちゃう……♀"
;m[69589] = "　ああ……卵子できちゃうっ♂♂」"
;m[69590] = "排卵の時にしか感じたことのない、卵管が"
;m[69591] = "搾られるような感覚が、何度も何度も砂夜子の"
;m[69592] = "膣の奥で危険信号を発している。"
;s[1009] = "砂夜子"
;s[16111] = "27464"
;m[69593] = "「っっ……！！」"
;m[69594] = "それに乗じて巻き起こる快感が、皮膚の上を"
;m[69595] = "駆け回り、微弱な電流が乳房をぐるぐると渦巻くと、"
;m[69596] = "砂夜子は涙を浮かべておののいた。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16112] = "27465"
;m[69597] = "「いやあぁっ……、で、ちゃう……出ちゃうっ♂"
;m[69598] = "　卵……私の卵が……！！」"
;s[1023] = "春義"
;m[69599] = "「き……気のせいですよ、奥さん……。"
;m[69600] = "　だから、しっかりとオレの精子を"
;m[69601] = "　子宮に受け入れてください」"
;s[5570] = "ループ効果音／挿入／大"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[16113] = "27466"
;m[69602] = "「気のせいなんかじゃないわっ！"
;m[69603] = "　はぁ、はぁ……絶対に排卵しちゃうっ！"
;m[69604] = "　ああっ、もう……ああん、もうダメなのっ♂♂」"
;s[1009] = "砂夜子"
;s[16114] = "27467"
;m[69605] = "「ダメ……ダメぇぇぇぇっ♂♂"
;m[69606] = "　赤ちゃんできたら、私……明人に会えなくなるっ♀"
;m[69607] = "　はぁ、はぁ……もう……２度と……ッ♀」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[69608] = "春義から快感を与えられ、排卵寸前の砂夜子は"
;m[69609] = "じたばたとみっともなくあがき、悶える。"
;m[69610] = "目の前が真っ白に染まり、感覚が股間にしか"
;m[69611] = "なくなった砂夜子は、大きな快感の濁流に飲み込まれて"
;m[69612] = "はぁはぁと大きく喘ぐことしか出来なかった。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[16115] = "27468"
;m[69613] = "「いや……♀　いやぁああああっ♀"
;m[69614] = "　ああっ、許して、春義さん♀"
;m[69615] = "　これ以上、気持ちよくされたら……私……私ぃ♂♂」"
;s[1023] = "春義"
;m[69616] = "「ええ……ええっ、それでいいんですっ！"
;m[69617] = "　はしたなくイッてくださいよ、奥さんっ！」"
;s[1023] = "春義"
;m[69618] = "「そして、オレのガキを孕んで……一生背負って"
;m[69619] = "　生きていくんだよ！」"
;s[1009] = "砂夜子"
;s[16116] = "27469"
;m[69620] = "「……っ！　あっ、ぁ、ああぁっ！妊娠しちゃうっ♀　"
;m[69621] = "　私……私、排卵して……、そこに精子をかけられて"
;m[69622] = "　しまう……あっ♀　うぁっ、あああぁっ……！」"
;s[15478] = "カットイン／砂夜子／春義／深く挿入"
;m[69623] = "　　ずちゅっ……！　ぐちゅっ！　ずちゅっ！！"
;m[69624] = "砂夜子の排卵が近いことを知った春義は、ピストンを"
;m[69625] = "やめるどころか強めていくばかりだった。"
;s[1009] = "砂夜子"
;s[16117] = "27470"
;m[69626] = "「んん……♂　ああん、イクぅ♂♂"
;m[69627] = "　はぁあああああーっ♂♂　あっ、あっ、イクイクぅ♂"
;m[69628] = "　もう……イッちゃうぅぅぅぅっ♂♂」"
;m[69629] = "　　きゅううううう……！！"
;m[69630] = "収縮し、拡がる寸前の強ばりを見せた卵管が、"
;m[69631] = "その反動でぶわりと花開く。"
;s[1009] = "砂夜子"
;s[16118] = "27471"
;m[69632] = "「あああああああーッ！！　あぁ！　あああッ♂♂"
;m[69633] = "　イっくぅううう♀♀　イク、イく、イクぅうう！！」"
;m[69634] = "キュンキュンと膣内を引き搾り、絶頂をむかえながら"
;m[69635] = "砂夜子が排卵すると、それを感じ取った春義は、"
;m[69636] = "腰で膣口を押し、最奥で精液を放ちはじめる。"
;s[2254] = "効果音／射精音"
;s[15510] = "カットイン／砂夜子／春義／深く挿入＋"
;s[15051] = "イベ／砂夜子／春義／正常位／絶頂＋"
;m[69637] = "　　びゅるるるるっ！！　びゅるっ、びゅっ、びゅる！"
;m[69638] = "　　びゅーっ！　びゅっ！！　びゅーっ、びゅるっ！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1009] = "砂夜子"
;s[16119] = "27472"
;m[69639] = "「〜ッ……！　あッ……うぁあああっ、はぁあっ♂"
;m[69640] = "　かかって……る、大事な卵に……はぁっ、"
;m[69641] = "　精液、が……はぁっ……あああ……！」"
;m[69642] = "カッ、カッ！　と……砂夜子の目の前で、今までの"
;m[69643] = "様々な記憶がフラッシュバックした。"
;m[69644] = "明人と初めて出会った日。"
;m[69645] = "明人が大学時代、海夕里にフラれて泣いていた時。"
;m[69646] = "初めて明人を抱きしめて、自分から唇を奪い、"
;m[69647] = "彼の童貞を優しく奪い取った時。"
;m[69648] = "夏と冬の短い帰省時間になれば、いつだって、"
;m[69649] = "砂夜子の店に寄って、穏やかな笑みを見せてくれた"
;m[69650] = "明人……。"
;s[1009] = "砂夜子"
;s[16120] = "27473"
;m[69651] = "「……！！　中にださないで……！！"
;m[69652] = "　ああああっ、射精しないでぇ……！！」"
;m[69653] = "これ以上なく鮮やかに、明人と、彼を見て幸せそうに"
;m[69654] = "微笑んでいた自分の笑顔とが脳裏に蘇ってくる。"
;s[1009] = "砂夜子"
;s[16121] = "27474"
;m[69655] = "「いやあああああああっ……！！」"
;s[1023] = "春義"
;m[69656] = "「おっ……急に締まりましたね……おっおぉ！"
;m[69657] = "　これで、最後の一滴まで出せそうですよ……っ」"
;s[2254] = "効果音／射精音"
;m[69658] = "　　びゅるっ！！　びゅるるるっ、びゅる……！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[69659] = "最後に壮絶な拒絶をしたことで、逆に、砂夜子は"
;m[69660] = "膣奥の亀頭を思いきり搾り上げてしまった。"
;s[1009] = "砂夜子"
;s[16122] = "27475"
;m[69661] = "「あああああーっ！！　あぁああっ、ああっ！！"
;m[69662] = "　あぁああああ……いやああああぁあ……！！」"
;s[2254] = "効果音／射精音"
;m[69663] = "　　びゅるっ……！！　びゅるっ、びゅるるっ！"
;m[69664] = "　　びゅるるるるっ……！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1023] = "春義"
;m[69665] = "「おおお……！」"
;m[69666] = "危険日状態の子宮に、どろどろの濃い精液を"
;m[69667] = "注ぎ込む春義は、腰を細かく震わせながら、"
;m[69668] = "射精の悦びに浸りきっていた。"
;s[15065] = "イベ／砂夜子／春義／正常位／涙＋"
;s[1009] = "砂夜子"
;s[16123] = "27476"
;m[69669] = "「いや……ぁ……いやぁ……♀"
;m[69670] = "　子宮に、流れ込んでくるっ……♀"
;m[69671] = "　はぁ……あ……熱いのが、いっぱい……♀」"
;m[69672] = "生まれたての卵子を容赦なく蹂躙し、"
;m[69673] = "覆い尽くしていく春義の精子たち。"
;m[69674] = "特濃のその白濁汁に、意識さえ満たされながら、"
;m[69675] = "砂夜子は呆然とその事実を受け止めるしかなかった。"
;s[1009] = "砂夜子"
;s[16124] = "27477"
;m[69676] = "「受精……してる……♀"
;m[69677] = "　明人じゃない遺伝子が……私の中に"
;m[69678] = "　入ってくる……♀」"
;s[1009] = "砂夜子"
;s[16125] = "27478"
;m[69679] = "「あ……、ぁあ……っ……」"
;m[69680] = "最後の一滴まで子宮に注ぎきると、春義は"
;m[69681] = "射精を終え、ゆっくりとペニスを引き抜いた。"
;s[6676] = "効果音／引き抜き"
;s[15516] = "カットイン／砂夜子／春義／外＋"
;m[69682] = "　　……ぬるっ……にゅぽ……！"
;s[1009] = "砂夜子"
;s[16126] = "27479"
;m[69683] = "「……………」"
;s[1023] = "春義"
;m[69684] = "「ふぅ……。危険日のマンコってのは、"
;m[69685] = "　サイコーだぜ」"
;s[1009] = "砂夜子"
;s[16127] = "27480"
;m[69686] = "「……………」"
;m[69687] = "気を失い、果てた砂夜子の耳に、春義の言葉は"
;m[69688] = "一切届かない。"
;m[69689] = "それでも、春義は、愉快なこの気持ちを"
;m[69690] = "独り言でも呟かずにはいられなかった。"
;s[1023] = "春義"
;m[69691] = "「まだ、薬はたっぷりと残ってますからね。"
;m[69692] = "　毎日服用して、危険な状態を維持しておいて"
;m[69693] = "　ください」"
;s[1023] = "春義"
;m[69694] = "「オレのガキを、すぐに孕めるように……」"
;m[69695] = "意識のない砂夜子にそう言い残すと、"
;m[69696] = "近くにあった毛布を砂夜子に掛け、"
;m[69697] = "春義は部屋を後にした。"

