
; ＥＶ／ＮＴＲ／砂夜子／夫が帰る場所
;s[7959] = "背景／墓地の近く／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[3206] = "効果音／車の音"
;m[71163] = "　　ブロロロロ……"
;m[71164] = "草木の緑も、海の青も美しく、眺めのいい高台の上に、"
;m[71165] = "不釣り合いな白い巨体が止まった。"
;m[71166] = "１台のトラックである。"
;m[71167] = "トラックは運転席と助手席から、それぞれ"
;m[71168] = "１人ずつの人影を吐き出す。"
;m[71169] = "１組の男女――それは砂夜子と豊だった。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[1015] = "豊"
;s[2330] = "砂夜子／困り"
;s[16349] = "28126"
;m[71170] = "「ごめんなさい、豊さん……"
;m[71171] = "　わがままを言って、連れてきてもらって」"
;s[2433] = "豊／真剣"
;m[71172] = "「それはいいですが……姐さん、"
;m[71173] = "　どうして急にここへ？」"
;m[71174] = "豊の問いに砂夜子は答えず、視線を海の方へと移した。"
;m[71175] = "吹き付けてくる潮風を受け、髪を抑えながら"
;m[71176] = "感嘆の声を漏らす。"
;s[1009] = "砂夜子"
;s[16350] = "28127"
;m[71177] = "「いい眺め……」"
;s[2368] = "砂夜子／納得"
;s[16351] = "28128"
;m[71178] = "「それに、風も気持ちいい……"
;m[71179] = "　夏であることを忘れそうだわ」"
;m[71180] = "砂夜子は目を閉じると、しばらく風に身を任せた。"
;m[71181] = "長い髪がなびいて、艶っぽく肌に貼り付く。"
;m[71182] = "女たる芳香がここまで漂ってきそうで、"
;m[71183] = "豊は少し身震いした。"
;m[71184] = "砂夜子の色気を、改めて思い知ったのである。"
;s[1015] = "豊"
;m[71185] = "「……本当に、綺麗な場所でさぁ」"
;m[71186] = "自分の気をしっかり持つためにも、"
;m[71187] = "豊はそんなことを呟いた。"
;m[71188] = "彼に並ぶようにして、砂夜子も周囲を見渡す。"
;s[1009] = "砂夜子"
;s[16352] = "28129"
;m[71189] = "「ええ……あの人が好きだった場所……"
;m[71190] = "　この町で、星が一番キレイに見える場所……」"
;s[2330] = "砂夜子／困り"
;s[16353] = "28130"
;m[71191] = "「星だけじゃない……空も、海も、緑だって……"
;m[71192] = "　美しいものが、全部ここにある……」"
;s[2434] = "豊／驚き"
;m[71193] = "「え……」"
;m[71194] = "豊はぎょっとして、彼の敬愛する女性へと"
;m[71195] = "向き直った。"
;m[71196] = "砂夜子の言葉は感傷に彩られていたが、"
;m[71197] = "どこか空虚にも感じられたのだ。"
;m[71198] = "瞳は、遠くを見つめ――今述べたどの景色も、"
;m[71199] = "映していないように思われた。"
;s[2433] = "豊／真剣"
;m[71200] = "「何かあったんですか……？」"
;m[71201] = "この問いには、砂夜子への心配もあったのだが、"
;m[71202] = "それ以上に豊は不安を覚えていた。"
;s[2434] = "豊／驚き"
;m[71203] = "（まさか、オレが姐さんにしていたことが"
;m[71204] = "　バレたんじゃ……）"
;m[71205] = "恐怖が喉元に押し寄せてくる。"
;m[71206] = "砂夜子が寝ている間に自分がしたこと、"
;m[71207] = "その行為に対する後ろめたさを、"
;m[71208] = "豊は忘れたわけではなかった。"
;m[71209] = "ただ、性に対する欲望が勝ち、"
;m[71210] = "いつも彼を砂夜子への冒涜的ないたずらへと"
;m[71211] = "かき立てていたのだ。"
;m[71212] = "それがもしも露呈したとなると――"
;m[71213] = "確実に警察のお世話になる。"
;s[2433] = "豊／真剣"
;m[71214] = "（いや、それだけじゃねぇ……"
;m[71215] = "　姐さんは深く傷つき、悲しむだろう）"
;s[2652] = "豊／困り"
;m[71216] = "（……！　だからさっきから、沈んだ顔を"
;m[71217] = "　しているのか……！）"
;s[10969] = "豊／怒り"
;m[71218] = "（ダメだ……！　"
;m[71219] = "　百歩譲って、オレが警察に厄介になるのは"
;m[71220] = "　まったく構わねぇ！）"
;s[2652] = "豊／困り"
;m[71221] = "（だが、姐さんを傷付けたとあっちゃぁ"
;m[71222] = "　銀兄に何て申し訳すればいいんだ……）"
;m[71223] = "豊はその場に跪いて、泣きだしたい気持ちに"
;m[71224] = "襲われていた。"
;m[71225] = "だが――。"
;s[2368] = "砂夜子／納得"
;s[16354] = "28131"
;m[71226] = "「ううん。何でもないわ」"
;m[71227] = "砂夜子はそう短く尋ねると、微笑を浮かべてみせた。"
;m[71228] = "豊は安堵のあまり、腰が砕けそうになる。"
;s[2434] = "豊／驚き"
;m[71229] = "「そう、ですか……」"
;s[1015] = "豊"
;m[71230] = "（良かった……オレのしたことは、どうやら"
;m[71231] = "　バレていないみたいだ……）"
;s[2652] = "豊／困り"
;m[71232] = "（……いや、待てよ。"
;m[71233] = "　それじゃどうして姐さんは、こんな悲しそうな"
;m[71234] = "　顔をしているんだ……？）"
;m[71235] = "豊は想像してみたが、何も思いつかなかった。"
;m[71236] = "だが、これ以上何かを尋ねることもはばかられ、"
;m[71237] = "仕方なく話題を変えることにする。"
;s[1015] = "豊"
;m[71238] = "「そういえば……」"
;s[1009] = "砂夜子"
;s[16355] = "28132"
;m[71239] = "「え……？」"
;s[1015] = "豊"
;m[71240] = "「もうすぐ、銀兄の命日ですね」"
;s[2363] = "砂夜子／笑顔"
;s[16356] = "28133"
;m[71241] = "「ええっ」"
;m[71242] = "砂夜子の顔に、少しだけ生気が戻る。"
;m[71243] = "彼女は嬉しそうに笑いながら、"
;m[71244] = "両手をおっとりと合わせた。"
;s[1009] = "砂夜子"
;s[16357] = "28134"
;m[71245] = "「実を言うとね、そのためにここに来たの」"
;s[1015] = "豊"
;m[71246] = "「……というと？」"
;s[2374] = "砂夜子／苦笑"
;s[16358] = "28135"
;m[71247] = "「あの人……すごくせっかちだから、"
;m[71248] = "　自分の命日よりも、早めに戻ってくるかも"
;m[71249] = "　しれないでしょう？」"
;s[2374] = "砂夜子／苦笑"
;s[16359] = "28136"
;m[71250] = "「だから、それよりも前から、この場所に"
;m[71251] = "　迎えに来ることにしているの」"
;s[2432] = "豊／笑い"
;m[71252] = "「…………なるほど」"
;s[1015] = "豊"
;m[71253] = "（確かに、せっかちな銀兄なら、"
;m[71254] = "　決まった日にちなんか無視して早めに"
;m[71255] = "　戻ってくるだろうな）"
;s[1015] = "豊"
;m[71256] = "（姐さんはそのことがわかってるから、オレに頼んで"
;m[71257] = "　ここに連れてきてもらったというわけか）"
;s[2433] = "豊／真剣"
;m[71258] = "（……………………）"
;s[10969] = "豊／怒り"
;m[71259] = "（やっぱり、姐さんの心には、まだ銀兄が……）"
;m[71260] = "豊の心の片隅に、暗い情念の炎が灯った。"
;m[71261] = "そんなことを露とも知らない砂夜子は、"
;m[71262] = "嬉しそうに言葉を続けていた。"
;s[1009] = "砂夜子"
;s[16360] = "28137"
;m[71263] = "「本当いうと、ここまでしてあげるなんて、"
;m[71264] = "　甘やかしすぎな気もするけど」"
;s[2363] = "砂夜子／笑顔"
;s[16361] = "28138"
;m[71265] = "「ああ見えて寂しがり屋だから、"
;m[71266] = "　私が待っていてあげないと……ふふ」"
;s[1009] = "砂夜子"
;s[16362] = "28139"
;m[71267] = "「きっと、私が来ていないと怒るでしょうしね。"
;m[71268] = "　何をやっていたんだ、って」"
;m[71269] = "どやされることを想定しながらも、"
;m[71270] = "砂夜子の表情はいささかも崩れない。"
;m[71271] = "しかし、こんなに嬉しいという感情を露わにしながら"
;m[71272] = "彼女の胸の奥では小さな針が、心を刺し続けていた。"
;s[2330] = "砂夜子／困り"
;s[16363] = "28140"
;m[71273] = "（なぜだろう……あの人のことなのに）"
;s[2330] = "砂夜子／困り"
;s[16364] = "28141"
;m[71274] = "（あれだけ愛した、あの人のことなのに……）"
;s[2356] = "砂夜子／悲しい"
;s[16365] = "28142"
;m[71275] = "（とても楽しいことのはずなのに……"
;m[71276] = "　話していて、虚しい……）"
;s[2356] = "砂夜子／悲しい"
;s[16366] = "28143"
;m[71277] = "（ああ……あの人の顔が、記憶の中で、"
;m[71278] = "　どんどん薄れていってしまう……）"
;s[2651] = "豊／真剣＋"
;m[71279] = "「…………」"
;m[71280] = "砂夜子の中にある葛藤のことを、豊は知らずにいた。"
;m[71281] = "彼もまた、砂夜子の楽しそうな顔を見て、"
;m[71282] = "自分の中にある痛みと、そこから生まれる歪みに、"
;m[71283] = "心を奪われつつあった。"
;s[1015] = "豊"
;m[71284] = "「だったら、オレが毎日、車で送りますよ」"
;m[71285] = "気がつけば彼はこう申し出ていた。"
;m[71286] = "砂夜子が驚いた顔を向ける。"
;s[2343] = "砂夜子／驚き"
;s[16367] = "28144"
;m[71287] = "「でも、豊さんはお仕事が……」"
;s[1015] = "豊"
;m[71288] = "「配達のついでですから、大したことはありません」"
;s[2433] = "豊／真剣"
;m[71289] = "「オレ……姐さんの役に立ちたいんです。"
;m[71290] = "　世話になった２人のために……」"
;s[2368] = "砂夜子／納得"
;s[16368] = "28145"
;m[71291] = "「ありがとう……」"
;m[71292] = "　　ぎゅっ"
;s[11079] = "豊／驚き＋"
;m[71293] = "「ぉ……」"
;m[71294] = "砂夜子に手を握られて、豊は目を丸くした。"
;m[71295] = "彼の愛してやまない女性は、目尻に涙を浮かべて"
;m[71296] = "感激したように言う。"
;s[1009] = "砂夜子"
;s[16369] = "28146"
;m[71297] = "「豊さんが傍に居てくれて、本当によかった……」"
;m[71298] = "彼女の胸の中では、暖かい感覚がじんわりと"
;m[71299] = "広がっていった。"
;s[2368] = "砂夜子／納得"
;s[16370] = "28147"
;m[71300] = "（そうよ……私を必要としてくれる人はいないけど、"
;m[71301] = "　私を気に懸けてくれている人はいるんだわ）"
;s[2368] = "砂夜子／納得"
;s[16371] = "28148"
;m[71302] = "（だったら……その人たちのためにも、"
;m[71303] = "　私はもっと強くならないと……）"
;s[1009] = "砂夜子"
;s[16372] = "28149"
;m[71304] = "「ありがとう、豊さん……本当に"
;m[71305] = "　感謝しています……」"
;m[71306] = "砂夜子の言葉に、豊はそっぽを向いてつぶやく。"
;s[2652] = "豊／困り"
;m[71307] = "「い、いや……オレは別に……」"
;s[2363] = "砂夜子／笑顔"
;s[16373] = "28150"
;m[71308] = "「ふふ、照れなくてもいいじゃない」"
;s[2652] = "豊／困り"
;m[71309] = "「っ……照れてなんか……」"
;m[71310] = "豊はうめき、ため息をこっそりと吐いた。"
;m[71311] = "言葉通り、彼は照れてなどいなく、"
;m[71312] = "ただ罪悪感に苛まされているだけだった。"
;s[2433] = "豊／真剣"
;m[71313] = "（さっきの言葉だって、銀兄に張り合いたいって"
;m[71314] = "　思ったから出ただけなんだ）"
;s[2433] = "豊／真剣"
;m[71315] = "（すんません、姐さん……。"
;m[71316] = "　でも、オレは……姐さんのことが本気で"
;m[71317] = "　好きなんです……）"
;s[10837] = "豊／怒り＋"
;m[71318] = "（だから……）"
;m[71319] = "　　ごくり"
;m[71320] = "豊は唾を飲み込んだ。"
;m[71321] = "砂夜子がにぎっている手から、彼女の体温が伝わり、"
;m[71322] = "それがこの前の性交を思い出させる。"
;s[10837] = "豊／怒り＋"
;m[71323] = "（姐さんの身体を……オレは）"
;s[2343] = "砂夜子／驚き"
;s[16374] = "28151"
;m[71324] = "「豊さん、どうかしました？」"
;s[1015] = "豊"
;m[71325] = "「……いいえ」"
;m[71326] = "豊はポーカーフェイスで自分の裡にある欲望を隠すと、"
;m[71327] = "砂夜子の手を離した。"
;m[71328] = "そして、傍らのトラックを手で示す。"
;s[2432] = "豊／笑い"
;m[71329] = "「さぁ……姐さん。もうそろそろ戻りましょう"
;m[71330] = "　ここは風も冷たいですし……」"
;s[2330] = "砂夜子／困り"
;s[16375] = "28152"
;m[71331] = "「でも……」"
;s[2432] = "豊／笑い"
;m[71332] = "「銀兄のことなら大丈夫。"
;m[71333] = "　きっとまだ来ていませんよ」"
;s[1009] = "砂夜子"
;s[16376] = "28153"
;m[71334] = "「そう……そうでしょうね」"
;s[1015] = "豊"
;m[71335] = "「それに、頼まれればオレが何度でも姐さんを、"
;m[71336] = "　ここまで連れてきますから……」"
;s[2368] = "砂夜子／納得"
;s[16377] = "28154"
;m[71337] = "「…………ありがとう、豊さん」"
;m[71338] = "砂夜子は笑うと、トラックへと向かった。"
;m[71339] = "彼女は最後まで、豊の中にある黒い本性に気づかずにいた。"

