
; ＥＶ／ＮＴＲ／砂夜子／イタズラ失敗
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[145] = "通常"
;s[12150] = "効果音／秒針"
;m[59825] = "　　カチ……カチ、カチ……"
;m[59826] = "静かな部屋に響く秒針の音の下、砂夜子が眠るまで"
;m[59827] = "じっと息をひそめていた潤が動き出した。"
;s[1024] = "潤"
;m[59828] = "「……ママ？」"
;m[59829] = "砂夜子の睡眠薬が減っていることを確認した後、"
;m[59830] = "寝ている砂夜子に声をかける。"
;m[59831] = "しかし、完全に眠ったと思い込んでいた砂夜子は、"
;m[59832] = "パッチリと目を開けて潤を見上げた。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[11073] = "潤／驚き"
;m[59833] = "「マ、ママ……！？」"
;s[2330] = "砂夜子／困り"
;s[14400] = "25876"
;m[59834] = "「こら。"
;m[59835] = "　夜中にイタズラしてたの、潤くんだったのね？」"
;s[11073] = "潤／驚き"
;m[59836] = "「ぁ……」"
;s[11069] = "潤／悲しい"
;m[59837] = "「ご、ごめんなさい……」"
;m[59838] = "砂夜子に嫌われる可能性を思い描くと、"
;m[59839] = "潤は恐怖でまったく動けなくなる。"
;m[59840] = "砂夜子は怯えている潤の手に手を重ねると、"
;m[59841] = "出来るだけ穏やかな声で問いかけた。"
;s[1009] = "砂夜子"
;s[14401] = "25877"
;m[59842] = "「ママが恋しくなったの？」"
;s[11069] = "潤／悲しい"
;m[59843] = "「そ、そりゃ、会いたいけど……。"
;m[59844] = "　今は砂夜子ママがいるから平気だよ」"
;s[2330] = "砂夜子／困り"
;s[14402] = "25878"
;m[59845] = "「だったら、どうして……」"
;s[11069] = "潤／悲しい"
;m[59846] = "「…………」"
;m[59847] = "潤は口ごもり、何も言えなくなる。"
;s[1009] = "砂夜子"
;s[14403] = "25879"
;m[59848] = "「怒らないから言って。"
;m[59849] = "　潤くんの考えていることを知りたいの」"
;s[2368] = "砂夜子／納得"
;s[14404] = "25880"
;m[59850] = "「だって、私はあなたのママだから……」"
;s[11069] = "潤／悲しい"
;m[59851] = "「……ボク……」"
;s[1009] = "砂夜子"
;s[14405] = "25881"
;m[59852] = "「うん？」"
;s[11704] = "潤／悲しい＋"
;m[59853] = "「ママに……砂夜子ママに思いっきり"
;m[59854] = "　甘えたいんだ……」"
;s[11704] = "潤／悲しい＋"
;m[59855] = "「本当のお母さんにだって、こんな気持ちに"
;m[59856] = "　なったりしないのに……"
;m[59857] = "　砂夜子ママだけは違うんだ……」"
;s[2330] = "砂夜子／困り"
;m[59858] = "潤の甘えたいという気持ちが、母親を欲しているのか、"
;m[59859] = "女を欲しているのか、砂夜子は悩んでいた。"
;m[59860] = "それでも、砂夜子は潤の善性を信じて、"
;m[59861] = "母親としての対応を選択し、告げる。"
;s[2330] = "砂夜子／困り"
;s[14406] = "25882"
;m[59862] = "「……潤くんは、もう子供じゃないのよ？"
;m[59863] = "　ママに甘えたくなる気持ちはわかるけど、"
;m[59864] = "　そろそろ卒業しないと……」"
;s[11635] = "潤／怒り＋"
;m[59865] = "「子供じゃないのなら、もう大人って"
;m[59866] = "　ことだよね？"
;m[59867] = "　だったら、ボクとセックスしてよ！」"
;m[59868] = "潤は砂夜子の手を掴み、顔を近付ける。"
;s[2337] = "砂夜子／照れ"
;s[14407] = "25883"
;m[59869] = "「ぁ……」"
;s[11635] = "潤／怒り＋"
;m[59870] = "「ボクの初めてはママだって、決めたんだ！」"
;s[11635] = "潤／怒り＋"
;m[59871] = "「ママに大人にしてもらいたい！」"
;s[11069] = "潤／悲しい"
;m[59872] = "「ママが大人にしてくれたら、"
;m[59873] = "　ボク……もっともっといい子になるよ……」"
;s[11635] = "潤／怒り＋"
;m[59874] = "「だから……！」"
;m[59875] = "　　ドンッ……！"
;m[59876] = "迫ってきた潤の胸を押し戻し、互いの距離を"
;m[59877] = "空けると、砂夜子は焦った様子で、"
;m[59878] = "一気に話しはじめた。"
;s[2352] = "砂夜子／真剣"
;s[14408] = "25884"
;m[59879] = "「潤くんは、もう少し自分の気持ちを"
;m[59880] = "　整理した方がいいわ」"
;m[59881] = "胸を隠し、潤に少しでも煽情的な肉感を与えないよう、"
;m[59882] = "充分に距離を取って説得する。"
;s[2352] = "砂夜子／真剣"
;s[14409] = "25885"
;m[59883] = "「私は、あなたの母親代わりであって、"
;m[59884] = "　友達でも恋人でもない……。"
;m[59885] = "　だから、異性として見てはいけないの」"
;s[11069] = "潤／悲しい"
;m[59886] = "「ママ……？」"
;s[2330] = "砂夜子／困り"
;s[14410] = "25886"
;m[59887] = "「あなたが私に好意を抱いているのは、"
;m[59888] = "　母親の愛情を求めているからであって、"
;m[59889] = "　女としてではない……そうよね？」"
;s[2330] = "砂夜子／困り"
;s[14411] = "25887"
;m[59890] = "「セックスは、本当に好きな人とするものよ？"
;m[59891] = "　だから、私とするのは間違ってる」"
;m[59892] = "砂夜子の言葉を聞いた潤は、再び、"
;m[59893] = "ジリジリと距離を詰めてくる。"
;m[59894] = "逃げる砂夜子を布団の端に追い詰めると、"
;m[59895] = "潤は、しっかりとした声で呟いた。"
;s[11069] = "潤／悲しい"
;m[59896] = "「だったら合ってる……」"
;s[11070] = "潤／怒り"
;m[59897] = "「好きな人とするのがセックスなら、"
;m[59898] = "　ボクは間違ってなんかない！」"
;s[2343] = "砂夜子／驚き"
;s[14412] = "25888"
;m[59899] = "「潤くん……！？」"
;s[11704] = "潤／悲しい＋"
;m[59900] = "「ボク……ママのことが好きだよ……」"
;s[11704] = "潤／悲しい＋"
;m[59901] = "「ママと初めて会ったときから、ずっと"
;m[59902] = "　セックスがしたいって思ってたんだ」"
;s[2356] = "砂夜子／悲しい"
;s[14413] = "25889"
;m[59903] = "「ぁ……い、いや……」"
;m[59904] = "砂夜子の手首に伸びた潤の手が、"
;m[59905] = "無慈悲に払われ、ズボンの上に落ちる。"
;s[11069] = "潤／悲しい"
;m[59906] = "「っ……」"
;m[59907] = "辛そうな顔をする潤から目を背けると、"
;m[59908] = "砂夜子は絞り出すような声で言い放った。"
;s[2356] = "砂夜子／悲しい"
;s[14414] = "25890"
;m[59909] = "「私は、あなたにとって、もう１人の"
;m[59910] = "　お母さんなの……。だから、繋がることは"
;m[59911] = "　できないわ。わかって……？」"
;s[2356] = "砂夜子／悲しい"
;s[14415] = "25891"
;m[59912] = "「息子と母親がセックスをするなんて……。"
;m[59913] = "　そんなのは異常なことなのよ」"
;s[11069] = "潤／悲しい"
;m[59914] = "「っ……」"
;s[11070] = "潤／怒り"
;m[59915] = "「そんなの、納得できないよ……！"
;m[59916] = "　ボクの気持ちはどうなるの！？」"
;s[11070] = "潤／怒り"
;m[59917] = "「ボクが好きなのは、ママだけなのに！"
;m[59918] = "　他の女の子となんて、できないよ！」"
;s[11069] = "潤／悲しい"
;m[59919] = "「それとも、ママはボクのことが嫌いだから、"
;m[59920] = "　したくないってこと……？」"
;s[2330] = "砂夜子／困り"
;s[14416] = "25892"
;m[59921] = "「潤くん……」"
;m[59922] = "泣き出しそうになっている潤を抱きしめると、"
;m[59923] = "砂夜子はその細い背中を撫でた。"
;s[2368] = "砂夜子／納得"
;s[14417] = "25893"
;m[59924] = "「あなたにだけは、本当のことを教えてあげる……」"
;m[59925] = "潤の目を見て、砂夜子は真剣な表情で訴える。"
;s[2352] = "砂夜子／真剣"
;s[14418] = "25894"
;m[59926] = "「私が愛しているのは、明人だけなの……。"
;m[59927] = "　セックスをしたいと思えるのは、彼だけ……」"
;s[2352] = "砂夜子／真剣"
;s[14419] = "25895"
;m[59928] = "「あなたのことが好きなのは、息子として"
;m[59929] = "　見ているからであって、１人の男性として"
;m[59930] = "　見ることはできない……」"
;s[11073] = "潤／驚き"
;m[59931] = "「…………」"
;s[2352] = "砂夜子／真剣"
;s[14420] = "25896"
;m[59932] = "「だけど、これだけは信じて欲しいの。"
;m[59933] = "　あなたのことは……本当に自分の息子だと"
;m[59934] = "　思っています」"
;s[2368] = "砂夜子／納得"
;s[14421] = "25897"
;m[59935] = "「だから……絶対に、嫌ったりしないわ……」"
;m[59936] = "砂夜子がいくらきつく抱きしめても、"
;m[59937] = "潤はそれを抱き返すことはなかった。"
;s[11069] = "潤／悲しい"
;m[59938] = "（ママは、あの人のことが"
;m[59939] = "　そんなに好きだったんだ……）"
;s[11069] = "潤／悲しい"
;m[59940] = "（ボクよりも、あの人のことが……）"
;s[11070] = "潤／怒り"
;m[59941] = "（夏樹明人……キライだ……）"

