
; ＥＶ／ＮＴＲ／砂夜子／妊娠
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2193] = "ループ効果音／鳥の囀り"
;m[73118] = "　　ちゅん　ちゅちゅん"
;m[73119] = "鳥の鳴くさわやかな朝に、"
;m[73120] = "砂夜子は別の要因で目を覚ました。"
;s[4685] = "砂夜子／叫び"
;s[4685] = "砂夜子／叫び"
;s[16739] = "28481"
;m[73121] = "「うっ……」"
;m[73122] = "　　ドタドタドタ"
;m[73123] = "トイレに向かい、こみ上げていたものを"
;m[73124] = "はき出す。"
;m[73125] = "　　ジャーッ"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[16740] = "28482"
;m[73126] = "「はぁ、はぁ……お腹が熱い……"
;m[73127] = "　私の中に、別な誰かがいるみたいに……」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2356] = "砂夜子／悲しい"
;m[73128] = "部屋に戻ってきた彼女は、ある確信を抱いて、"
;m[73129] = "薬箱から妊娠検査薬を取り出した。"
;m[73130] = "そして、数分後。"
;s[2356] = "砂夜子／悲しい"
;s[16741] = "28483"
;m[73131] = "「やっぱり……」"
;m[73132] = "砂夜子は手にしたものを見つめ、"
;m[73133] = "深々とため息を吐いた。"
;m[73134] = "判定のところに、陽性を示すラインが浮かんでいる。"
;m[73135] = "砂夜子の中に、様々な感情が溢れ出す。"
;s[2337] = "砂夜子／照れ"
;s[16742] = "28484"
;m[73136] = "「赤ちゃん、か……」"
;m[73137] = "つぶやくと、飾ってあった写真を手に取る。"
;s[2330] = "砂夜子／困り"
;s[16743] = "28485"
;m[73138] = "（あなた……。"
;m[73139] = "　私に、新しい生命が宿りました）"
;s[2330] = "砂夜子／困り"
;s[16744] = "28486"
;m[73140] = "（時期から考えて、恐らく、豊さんの子供です……）"
;s[2330] = "砂夜子／困り"
;s[16745] = "28487"
;m[73141] = "（正直、気持ちの整理はできてないけれど、"
;m[73142] = "　お腹の子供のためにも、決意したいと"
;m[73143] = "　思います……）"
;s[2368] = "砂夜子／納得"
;s[16746] = "28488"
;m[73144] = "（だって私は……母親になったのですから）"
;m[73145] = "砂夜子は亡き夫に告げ、自分を奮い立たせると、"
;m[73146] = "しっかりと立ち上がった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[2434] = "豊／驚き"
;m[73147] = "砂夜子に呼ばれてやって来た豊は、"
;m[73148] = "彼女の話を聞いて目を丸くした。"
;s[2434] = "豊／驚き"
;m[73149] = "「に……妊娠っ！？」"
;s[10856] = "豊／困り＋"
;m[73150] = "「それって、つまり……"
;m[73151] = "　姐さんが、オレの子を……？」"
;s[2363] = "砂夜子／笑顔"
;s[16747] = "28489"
;m[73152] = "「ええっ。"
;m[73153] = "　間違いなく、豊さんと私の子供よ」"
;m[73154] = "砂夜子はにっこりと笑みを浮かべる。"
;m[73155] = "あれだけ豊との子作りを拒否していた彼女の"
;m[73156] = "面影はなく、ただ純粋な喜びが表に出ていた。"
;m[73157] = "それを見て、豊は実感とともに立ち上がる。"
;s[10966] = "豊／通常＋"
;m[73158] = "「やった……やった……」"
;s[2432] = "豊／笑い"
;m[73159] = "「やっっっったぁああああっ！"
;m[73160] = "　遂にオレは、砂夜子さんと子供を作ったんだぁっ！」"
;m[73161] = "それこそ子供のようにはしゃぎ回る彼を、"
;m[73162] = "砂夜子は微笑ましそうな目で見つめていた。"
;s[1009] = "砂夜子"
;s[16748] = "28490"
;m[73163] = "「豊さん、そんなにうれしいのですか？"
;m[73164] = "　私との子供、喜んでくれて……」"
;s[2432] = "豊／笑い"
;m[73165] = "「も、もちろんですよ！"
;m[73166] = "　こんなにうれしいことはありません！」"
;s[11081] = "豊／笑い＋"
;m[73167] = "「ああ……産まれてくるのが、"
;m[73168] = "　楽しみすぎるぅぅぅぅ！」"
;s[2398] = "砂夜子／笑い"
;s[16749] = "28491"
;m[73169] = "「くす……よかった」"
;s[1009] = "砂夜子"
;s[16750] = "28492"
;m[73170] = "（やっぱりこの人は、私を必要としてくれる……）"
;m[73171] = "それが救いだとばかりに、砂夜子は胸中で自分の言葉を"
;m[73172] = "かみしめた。"
;m[73173] = "すると、突然豊は表情を引き締め、"
;m[73174] = "真顔で砂夜子に向かい合った。"
;s[10837] = "豊／怒り＋"
;m[73175] = "「姐さん！　大事なお話があります！」"
;s[2322] = "砂夜子／驚き＋"
;s[16751] = "28493"
;m[73176] = "「え……？」"
;s[11079] = "豊／驚き＋"
;m[73177] = "「お……オレと……その……」"
;s[10835] = "豊／叫び＋"
;m[73178] = "「け……けけけ、結婚してください！」"
;m[73179] = "豊の顔は、真剣そのものだった。"
;m[73180] = "そこには、嘘偽りはもちろん、冗談の要素など"
;m[73181] = "微塵も含んでいなかった。"
;s[2332] = "砂夜子／通常＋"
;s[16752] = "28494"
;m[73182] = "「豊さん……」"
;m[73183] = "豊は砂夜子の白い手を、両手で握りしめた。"
;m[73184] = "そして、力をこめながら、かみしめるように言う。"
;s[2433] = "豊／真剣"
;m[73185] = "「必ず、幸せにします」"
;s[10969] = "豊／怒り"
;m[73186] = "「……いえ、２人で幸せになりましょう！」"
;s[2435] = "豊／叫び"
;m[73187] = "「だから、オレの女房になってください……！」"
;m[73188] = "豊の真っ直ぐな想いを受けて、揺れていた"
;m[73189] = "砂夜子の心も、やがて決意を固める。"
;s[2335] = "砂夜子／笑顔＋"
;s[16753] = "28495"
;m[73190] = "「ありがとう……」"
;m[73191] = "砂夜子も深くうなずくと、"
;m[73192] = "豊の手に自分の手を重ねた。"
;m[73193] = "その胸中には、穏やかな空気が流れている。"
;s[2368] = "砂夜子／納得"
;s[16754] = "28496"
;m[73194] = "（そう……これで良かったんだわ）"
;s[2330] = "砂夜子／困り"
;s[16755] = "28497"
;m[73195] = "（きっと、これで……）"
;m[73196] = "心の中から、愛した男の影が消えようとしていた。"
;m[73197] = "それは清々しいことでもあり、そして――。"
;s[2434] = "豊／驚き"
;m[73198] = "「……砂夜子さん？」"
;s[4696] = "砂夜子／泣き"
;s[16756] = "28498"
;m[73199] = "「え……？」"
;s[2434] = "豊／驚き"
;m[73200] = "「どうして、泣いてるんです？」"
;m[73201] = "彼女は自分の頬を涙が伝っていることに気づいた。"
;s[2652] = "豊／困り"
;m[73202] = "「ひょっとして、オレとの結婚、"
;m[73203] = "　本当はイヤなんじゃ……」"
;s[4696] = "砂夜子／泣き"
;s[16757] = "28499"
;m[73204] = "「そ、そんなことはないわ」"
;m[73205] = "頬を拭いながら、砂夜子は首を振った。"
;m[73206] = "表情がぎこちなくならないように、"
;m[73207] = "つとめて自然に微笑んでみせる。"
;s[1009] = "砂夜子"
;s[16758] = "28500"
;m[73208] = "「ごめんなさい……嬉しくて、涙が出てしまって」"
;s[1009] = "砂夜子"
;s[16759] = "28501"
;m[73209] = "「ずっと１人で寂しかったもの……"
;m[73210] = "　だから、それから解き放たれると思うと、ね」"
;s[2432] = "豊／笑い"
;m[73211] = "「そうですか、それは良かったなぁ」"
;s[2432] = "豊／笑い"
;m[73212] = "「オレも、砂夜子さんの夫になる甲斐があると"
;m[73213] = "　いうもんです」"
;m[73214] = "豊は素直に感激しながら、心の底から破顔してくれた。"
;m[73215] = "その屈託のない表情を見ながら、"
;m[73216] = "砂夜子は罪悪感に囚われる。"
;s[2330] = "砂夜子／困り"
;s[16760] = "28502"
;m[73217] = "（ごめんなさい、豊さん……あなたのこと、"
;m[73218] = "　決して嫌いなわけではないの……）"
;s[2356] = "砂夜子／悲しい"
;s[16761] = "28503"
;m[73219] = "（でも……本当は……）"
;m[73220] = "心の底にトゲが刺さっている。"
;m[73221] = "砂夜子はそのことを痛感した。"
;m[73222] = "抜けない未練という名のトゲは、"
;m[73223] = "愛していた男のぬくもりをたたえていた。"
;m[73224] = "嗚咽をこらえて、砂夜子は自分の腹部に手を当てる。"
;m[73225] = "そこにある命に、気力をもらうかのように。"
;s[2352] = "砂夜子／真剣"
;s[16762] = "28504"
;m[73226] = "（そうよ、この子のためにも……"
;m[73227] = "　私は、覚悟を決めなければ……）"
;m[73228] = "それからも砂夜子は涙を流し続け、"
;m[73229] = "豊の妻になるという事実を少しずつ受け入れた。"

