
; ＥＶ／ＮＴＲ／砂夜子／堪能する
;s[6130] = "背景／スナック（部屋）／午前"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2325] = "砂夜子／悲しい＋"
;s[2325] = "砂夜子／悲しい＋"
;s[16271] = "28063"
;m[70703] = "「んっ……」"
;m[70704] = "砂夜子は薬を口に含むと、"
;m[70705] = "コップに入れた水で嚥下した。"
;m[70706] = "白い喉が上下し、錠剤が胃の中へと落ちていく。"
;s[2325] = "砂夜子／悲しい＋"
;s[16272] = "28064"
;m[70707] = "（明人が帰ってきたら、しばらくは"
;m[70708] = "　薬に頼ることもないだろうって、"
;m[70709] = "　思っていたのに……）"
;s[2325] = "砂夜子／悲しい＋"
;s[16273] = "28065"
;m[70710] = "（あなた以外の男性が、勝手に私の中へ入り込んできて、"
;m[70711] = "　容赦なく心を掻き乱していく……）"
;m[70712] = "眠気が精神を蕩けさせると、砂夜子はソファーに"
;m[70713] = "座り、大きく息を吐いた。"
;m[70714] = "無意識のうちに、彼女の右手が、"
;m[70715] = "秘所へと伸びていく。"
;s[3000] = "効果音／クチュ音"
;m[70716] = "　　くちゅっ"
;s[2337] = "砂夜子／照れ"
;s[16274] = "28066"
;m[70717] = "「ぁ……♀」"
;m[70718] = "そこはすでに、愛液によって満たされていた。"
;m[70719] = "春義や潤に攻められることで、彼女の肉体は"
;m[70720] = "すっかり女へと仕上げられていたのだ。"
;s[1009] = "砂夜子"
;s[16275] = "28067"
;m[70721] = "「私の気持ちを満たせるのは、明人だけなのに……"
;m[70722] = "　あなたのことを、ずっと待ってるのに……」"
;s[1009] = "砂夜子"
;s[16276] = "28068"
;m[70723] = "「どうして、来てくれないの？"
;m[70724] = "　はぁ……ん、ああ……　明人……」"
;s[2996] = "ループ効果音／クチュ音"
;m[70725] = "　　ちゅっ　くちゅっ"
;m[70726] = "薄れ行く意識の中で、砂夜子は自分を鎮めるために、"
;m[70727] = "性器を弄り始める。"
;m[70728] = "触れるたびに快感と安心が心を満たすが、"
;m[70729] = "同時に自分の身体に対する失望も芽生えた。"
;s[1009] = "砂夜子"
;s[16277] = "28069"
;m[70730] = "「ああ……ほ、欲しい……"
;m[70731] = "　誰かと繋がってないと、私……消えちゃう……」"
;s[1009] = "砂夜子"
;s[16278] = "28070"
;m[70732] = "「本当は、好きな人と繋がりたい……"
;m[70733] = "　私の一番奥に来て、触れて欲しい……」"
;s[1009] = "砂夜子"
;s[16279] = "28071"
;m[70734] = "「あなた……明人……ああ……」"
;m[70735] = "情欲と倫理感の狭間で、愛しい男の名前を呼ぶ間にも、"
;m[70736] = "睡眠薬が彼女の思考を低下させていく。"
;m[70737] = "やがて砂夜子は瞼を閉じると、"
;m[70738] = "そのまま寝息を立て始めた。"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[6130] = "背景／スナック（部屋）／午前"
;s[4202] = "効果音／ドア開く／小"
;m[70739] = "　　ぎっ――"
;m[70740] = "それからしばらくして、ゆっくりと扉が開いた。"
;m[70741] = "その侵入者は、足音を立てないように"
;m[70742] = "静かに砂夜子へと近付く。"
;s[1015] = "豊"
;s[145] = "通常"
;s[16280] = "豊／ペロリ＋"
;s[16280] = "豊／ペロリ＋"
;m[70743] = "「姐さん……今日も来やしたぜ」"
;m[70744] = "口調は真面目だが、その表情はにんまりとしていて、"
;m[70745] = "好色の相を隠そうともしていない。"
;m[70746] = "言うまでもなく彼は、砂夜子を抱きに来たのである。"
;s[10840] = "豊／厭らしい＋"
;m[70747] = "「前のが良かったからな……もう１回だけ、"
;m[70748] = "　気持ちよくさせてもらいやすぜ」"
;m[70749] = "自分勝手なことを言いながら、豊は素早い動きで、"
;m[70750] = "寝ている砂夜子に近づいた。"
;m[70751] = "２度目ということもあって、"
;m[70752] = "その動きには一切迷いがない。"
;m[70753] = "熟練の盗賊のような身のこなしで、"
;m[70754] = "砂夜子の身体に近づき、その上半身を動かす。"
;s[10840] = "豊／厭らしい＋"
;m[70755] = "「くくっ……姐さん、少し苦しそうですね。"
;m[70756] = "　それならオレが……」"
;m[70757] = "そんなことを言いながら、躊躇うことなく、"
;m[70758] = "砂夜子を脱がしにかかった。"
;m[70759] = "服を思い切りはだけさせ、ブラジャーもあっさりと"
;m[70760] = "外してしまう。"
;s[10840] = "豊／厭らしい＋"
;m[70761] = "「ナイス。いい眺めですぜ」"
;m[70762] = "鼻の下をのばしながら、血走った目で"
;m[70763] = "豊はつぶやいた。"
;m[70764] = "前回、砂夜子の中まで侵入した記憶が、"
;m[70765] = "彼を猛烈な性衝動にかき立てていた。"
;m[70766] = "　　カチャカチャ"
;m[70767] = "ベルトを外して、ズボンを脱ぐ。"
;m[70768] = "屹立したペニスをさらしだし、"
;m[70769] = "わざと眠っている砂夜子の目の前にぶら下げたりした。"
;s[1015] = "豊"
;m[70770] = "「ほら、これ見てくださいよ……姐さんのせいで"
;m[70771] = "　こんなになっちまったんですよ」"
;s[1015] = "豊"
;m[70772] = "「これは姐さんに責任を取ってもらわなきゃ"
;m[70773] = "　いけないなぁ……」"
;s[2250] = "効果音／衣擦れ"
;s[16281] = "イベ／砂夜子／豊／０２／脱ぎ／眠り"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;m[70774] = "自分が言葉責めをしているという状況に酔いながら、"
;m[70775] = "豊は砂夜子のパンツに手をかけた。"
;m[70776] = "するすると引っ張り、脱がせていく。"
;m[70777] = "濡れそぼった陰毛の向こうに、同じく潤う秘所が、"
;m[70778] = "光を浴びててかっていた。"
;m[70779] = "　　ごくり"
;m[70780] = "その扇情的な光景に、豊は生唾を飲み込む。"
;s[1015] = "豊"
;m[70781] = "「へへ……。やっぱり、濡れてるな。"
;m[70782] = "　これなら、すんなりと奥まで入っていけそうだ」"
;m[70783] = "そして彼は砂夜子の太股に手を置いた。"
;m[70784] = "すりすりと撫でて、滑らかなその感触を楽しむ。"
;s[1009] = "砂夜子"
;s[16282] = "28072"
;m[70785] = "「……んっ、あっ……」"
;m[70786] = "夢の中で嬌声を上げる砂夜子に欲情しながら、"
;m[70787] = "豊は息を切らせつつ言った。"
;s[1015] = "豊"
;m[70788] = "「姐さん……。"
;m[70789] = "　今日の仕事は、午後から休みにしましたよ」"
;s[1015] = "豊"
;m[70790] = "「だから、今日は思いっきり愉しませて"
;m[70791] = "　もらいますよ……最後までね」"
;m[70792] = "豊は歪んだ笑みを浮かべ、敬愛する女性の花弁を、"
;m[70793] = "無理矢理押し広げた。"
;m[70794] = "中心に自分の亀頭を当て、しばらくこする。"
;s[2996] = "ループ効果音／クチュ音"
;m[70795] = "　　ちゅっ　くちゅっ"
;s[1009] = "砂夜子"
;s[16283] = "28073"
;m[70796] = "「あっ……んっ……んぁ……」"
;s[1015] = "豊"
;m[70797] = "「ふふ、姐さん……。"
;m[70798] = "　今から、オレのちんぽで、姐さんを"
;m[70799] = "　満たしてあげますからね」"
;s[16284] = "イベ／砂夜子／豊／０２／脱ぎ先／感じる１"
;m[70800] = "豊は邪悪な笑みを満面に広げ、"
;m[70801] = "濡れそぼった女の中心へと腰を突き進めた。"
;s[5474] = "効果音／挿入"
;s[16285] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１"
;m[70802] = "　　ぐちゅっ　ずぶぶぶぐちゅっ"
;s[1009] = "砂夜子"
;s[16286] = "28074"
;m[70803] = "「ぁ……♀」"
;m[70804] = "砂夜子のうめき声とともに、豊のペニスを包む膣壁が、"
;m[70805] = "収縮を開始する。"
;s[16287] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１／口開け"
;s[1015] = "豊"
;m[70806] = "「うお！？」"
;m[70807] = "まるでしごかれるような感覚に、豊は絶叫を放った。"
;s[16285] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１"
;s[1015] = "豊"
;m[70808] = "「前の時は挿入れるので必死だったが……"
;m[70809] = "　この感触は……最高だな」"
;m[70810] = "うめきながらも、もっとその快楽を味わうべく、"
;m[70811] = "砂夜子の中の壁にペニスをこすりつける。"
;s[16288] = "イベ／砂夜子／豊／０２／脱ぎ挿入／苦悶"
;s[1009] = "砂夜子"
;s[16289] = "28075"
;m[70812] = "「んっ……ぁっ♀」"
;m[70813] = "砂夜子の吐息に甘いものが交じり、"
;m[70814] = "豊のペニスに電撃に似たものが走った。"
;s[16290] = "イベ／砂夜子／豊／０２／脱ぎ挿入／苦悶／口開け"
;s[1015] = "豊"
;m[70815] = "「こいつは……たまらねぇ……くぅっ」"
;m[70816] = "豊はつぶやくと、何度も砂夜子を堪能すべく、"
;m[70817] = "腰をゆっくりと前後に動かした。"
;s[5483] = "ループ効果音／挿入"
;m[70818] = "　　ぐちゅっ……くちゅっ……ずぐちゅっ"
;s[16287] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１／口開け"
;s[1009] = "砂夜子"
;s[16291] = "28076"
;m[70819] = "「ぁ……ぁっ……ぁぁ♀♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[70820] = "突き上げるたびに、砂夜子はとろけるような声を上げ、"
;m[70821] = "豊かな胸も上下に揺れていく。"
;m[70822] = "豊は膣の感触に専念していたが、やがてその揺れ動く"
;m[70823] = "乳房に注目すると、空いている手で包み込んだ。"
;m[70824] = "　　むにゅっ"
;s[1015] = "豊"
;m[70825] = "「くっ……やっぱり姐さんのおっぱいは大きいな」"
;s[16285] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１"
;s[1015] = "豊"
;m[70826] = "「どれどれ、改めて味の方も……」"
;s[16292] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／舐め"
;m[70827] = "　　ちゅっ"
;m[70828] = "豊は砂夜子の身体を抱き寄せると、"
;m[70829] = "胸の上に突き出ているチェリーを口に含んだ。"
;s[1009] = "砂夜子"
;s[16293] = "28077"
;m[70830] = "「ぁ……んっ、あぁっ♀♀♀」"
;s[1015] = "豊"
;m[70831] = "「どうだい、姐さん……？"
;m[70832] = "　感じるか？　感じるだろ？」"
;s[16294] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２"
;s[1015] = "豊"
;m[70833] = "「オレも気持ちいいぜ……むちむちで、すべすべで、"
;m[70834] = "　どこもかしこも柔らかい姐さんの身体が、"
;m[70835] = "　気持ちよくて仕方がないんだ」"
;m[70836] = "豊は、砂夜子の胸に顔を埋めた。"
;m[70837] = "柔らかいゴムまりのような感触が、"
;m[70838] = "両頬にむにむにと触り、さらなる興奮を豊の"
;m[70839] = "股間へと集めていく。"
;s[16288] = "イベ／砂夜子／豊／０２／脱ぎ挿入／苦悶"
;s[1009] = "砂夜子"
;s[16295] = "28078"
;m[70840] = "「ぁ……んっ」"
;s[1015] = "豊"
;m[70841] = "「鳴いてくれ……もっと鳴いてくれ。"
;m[70842] = "　女として、オレのペニスによがってくれ！」"
;m[70843] = "豊は猛然と、砂夜子の体を抱きしめたまま、"
;m[70844] = "下半身を上下に動かし始めた。"
;m[70845] = "自分の膝の上で豊満な尻が踊り、"
;m[70846] = "クレヴァスが陰茎をしごくたびに、彼の頭は"
;m[70847] = "沸騰しそうに熱くなっていく。"
;m[70848] = "海綿体には血液が集まり、剛直は大きく硬くなり、"
;m[70849] = "その鉄の棒のようなペニスは激しく膣内を"
;m[70850] = "こすりあげた。"
;m[70851] = "　　ぐちゅっ　くちゅっ　ずぐちゅっ"
;s[16290] = "イベ／砂夜子／豊／０２／脱ぎ挿入／苦悶／口開け"
;s[1015] = "豊"
;m[70852] = "「ぐぅ……あぁっ」"
;m[70853] = "そして豊のペニスが、びしょびしょの花弁に"
;m[70854] = "出入りするたびに、砂夜子も切ない息を吐いた。"
;m[70855] = "大きく硬いものが、自分の中を貫いている。"
;m[70856] = "その感覚が、彼女の本能を刺激していく。"
;s[16296] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16297] = "28079"
;m[70857] = "「んっ……あっ、はぁっ♀♀」"
;s[1009] = "砂夜子"
;s[16298] = "28080"
;m[70858] = "「くっ……ぁんっ……ぁああっ♀♀」"
;s[1015] = "豊"
;m[70859] = "「姐さん、姐さん！」"
;m[70860] = "豊はさらに身体をゆらし、砂夜子の中に自分を"
;m[70861] = "こすりつけ、獣性を満たしていった。"
;m[70862] = "ついには抱いていた砂夜子の上半身を"
;m[70863] = "ソファへと再び投げ出し、腰の動きに集中する。"
;m[70864] = "その時だった、砂夜子がぼんやりと薄目を"
;m[70865] = "開けたのは。"
;s[16287] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１／口開け"
;s[1009] = "砂夜子"
;s[16299] = "28081"
;m[70866] = "（んっ……これは、夢？）"
;s[1009] = "砂夜子"
;s[16300] = "28082"
;m[70867] = "（天井が……揺れてる……ぁっ？）"
;s[1009] = "砂夜子"
;s[16301] = "28083"
;m[70868] = "（ぁっ……あぁ……私を……何かが貫いてる……？"
;m[70869] = "　太くて硬いのが……あぁああっ♀）"
;s[1009] = "砂夜子"
;s[16302] = "28084"
;m[70870] = "（これ……んっ……気持ちいい……"
;m[70871] = "　ぁ……気持ちいいのぉ……ぁあっ♀）"
;m[70872] = "まだ薬の効き目が残っているせいか、"
;m[70873] = "頭ははっきりと覚醒せず、状況を感覚でしか"
;m[70874] = "受け入れていない。"
;m[70875] = "そのくせ、快楽はきっちり砂夜子の脳内を痺れさせ、"
;m[70876] = "甘く酔わせる。"
;s[16296] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16303] = "28085"
;m[70877] = "「あ……あっ、いい……♀」"
;s[1015] = "豊"
;m[70878] = "「！？」"
;s[16296] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／口開け"
;s[1015] = "豊"
;m[70879] = "「い……今、姐さん、なんて……？」"
;m[70880] = "豊は、さらに腰の動きを強くした。"
;s[5570] = "ループ効果音／挿入／大"
;m[70881] = "　　ずんっ　ずんっ"
;m[70882] = "子宮口にまで届くペニスの猛りが、"
;m[70883] = "砂夜子を貫いて快楽へと導いていく。"
;s[16304] = "イベ／砂夜子／豊／０２／脱ぎ挿入／絶頂／口開け"
;s[1009] = "砂夜子"
;s[16305] = "28086"
;m[70884] = "「あっ……はぁんっ……ぁぁっ♀♀♀」"
;s[1009] = "砂夜子"
;s[16306] = "28087"
;m[70885] = "（これは、あなた……？"
;m[70886] = "　それとも、明人なの……？）"
;s[1009] = "砂夜子"
;s[16307] = "28088"
;m[70887] = "（とうとう、夢の中にまで、男の人を"
;m[70888] = "　求めてしまうようになったの……？"
;m[70889] = "　寂しくて仕方のない、この身体が……）"
;m[70890] = "寝ぼけている砂夜子には、現実の認識ができていない。"
;m[70891] = "彼女を貫いているのは、自分が愛した男、"
;m[70892] = "もしくは愛している男なのだと、思い込むことにした。"
;m[70893] = "そのイメージが、彼女を淫らな女へと"
;m[70894] = "落とし込んでいく。"
;s[16296] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16308] = "28089"
;m[70895] = "「くっ……あぁっ、んっ♀"
;m[70896] = "　いい……♀　いい……♀♀♀」"
;s[1009] = "砂夜子"
;s[16309] = "28090"
;m[70897] = "「あぁ……はぁ、ん、あっ、ああ……♀♀」"
;m[70898] = "純粋な喘ぎの声しか漏らしていないことに気付き、"
;m[70899] = "豊は内心胸をなで下ろしていた。"
;s[16294] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２"
;s[1015] = "豊"
;m[70900] = "（ふぅ、姐さんが目を覚ましたのかと思ったが、"
;m[70901] = "　どうやら寝ぼけているだけらしいな……）"
;s[1015] = "豊"
;m[70902] = "（しかし、これは好都合だ……"
;m[70903] = "　意識が少し残ってる方が"
;m[70904] = "　反応がいいからな……）"
;s[1015] = "豊"
;m[70905] = "（それにしても、こんなに覚醒しきっていない"
;m[70906] = "　姐さんを犯すのは、何かぞくぞくするな……）"
;s[1015] = "豊"
;m[70907] = "（くっ、すげぇ背徳感だぜ……！）"
;m[70908] = "背筋に快感が駆け抜け、豊は夢中で腰を動かした。"
;m[70909] = "　　じゅぶっ、ぐちゅっ……ずちゅっ！"
;s[16285] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１"
;s[1009] = "砂夜子"
;s[16310] = "28091"
;m[70910] = "「ああっ……んっ……あんっ……あぁっ♀」"
;s[16287] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる１／口開け"
;s[1015] = "豊"
;m[70911] = "「くっ……姐さん、姐さん、姐さん！」"
;m[70912] = "　　ぐちゅっ　ぐちゅっ　ぐっちゅっ！"
;m[70913] = "砂夜子の膣内をかき回すようにして、"
;m[70914] = "ペニスを出し入れする。"
;m[70915] = "途中で何度か、豊満な胸や、屹立したクリトリスを"
;m[70916] = "いじるのも忘れない。"
;s[16304] = "イベ／砂夜子／豊／０２／脱ぎ挿入／絶頂／口開け"
;s[1009] = "砂夜子"
;s[16311] = "28092"
;m[70917] = "「ぁあんっ……あっ、あぁああっ♀♀♀"
;m[70918] = "　はぁああああ……♀♀♀」"
;s[16312] = "イベ／砂夜子／豊／０２／脱ぎ挿入／絶頂"
;s[1015] = "豊"
;m[70919] = "「姐さんの身体は、今はオレのもんですぜ……"
;m[70920] = "　オレだけのもんだぁ……」"
;m[70921] = "　　ずぶっ　ぐちゅっ　ずぐちゅっ"
;m[70922] = "膣の奥深くまで荒々しく犯され、"
;m[70923] = "夢うつつの砂夜子は快楽に喘いだ。"
;s[16288] = "イベ／砂夜子／豊／０２／脱ぎ挿入／苦悶"
;s[1009] = "砂夜子"
;s[16313] = "28093"
;m[70924] = "「うぅ……うっ、ん……あぁ……♀"
;m[70925] = "　あっ、あっ、ん、んん……ふぅ……ん、ぁ……♀」"
;s[1015] = "豊"
;m[70926] = "（これでも起きないとは……"
;m[70927] = "　よほど強力な睡眠薬なんだな……）"
;s[1015] = "豊"
;m[70928] = "（くく、これからもずっと、"
;m[70929] = "　この感触を楽しめるってわけだ）"
;m[70930] = "豊は舌なめずりをすると、さらに腰を"
;m[70931] = "押し進めていく。"
;s[16312] = "イベ／砂夜子／豊／０２／脱ぎ挿入／絶頂"
;s[1009] = "砂夜子"
;s[16314] = "28094"
;m[70932] = "「あっ♀　あっ♀　あぁあっ♀」"
;m[70933] = "砂夜子のあえぎ声が断続的なものになり、"
;m[70934] = "絶頂が近いのだとわかった。"
;m[70935] = "豊も限界が近づいてはいたが、それを押さえ込み、"
;m[70936] = "ひたすら無心で腰を動かした。"
;m[70937] = "　　ずちゅっ　ぐちゅっ　ずぐちゅっ"
;s[1009] = "砂夜子"
;s[16315] = "28095"
;m[70938] = "「あ……んっ……ああっ♀　ん、く……んぁ♀"
;m[70939] = "　はぁ……あっ！　あっ！　あっ！　あはぁ！」"
;m[70940] = "豊の腰の動きが徐々に激しくなると、"
;m[70941] = "砂夜子の甘い声も、絶え絶えになってくる。"
;s[16294] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２"
;s[1009] = "砂夜子"
;s[16316] = "28096"
;m[70942] = "「いっ……いっく……♀　いっちゃ……ぁあ♀♀"
;m[70943] = "　はぁあ、あっ、いくぅ……ん、はぁあっ♀」"
;m[70944] = "寝ぼけているせいか、砂夜子の言葉は"
;m[70945] = "理知に欠けていた。"
;m[70946] = "だが、それでも充分にこの反応は豊を満足させ、"
;m[70947] = "次なる段階へと進めるきっかけになった。"
;s[16296] = "イベ／砂夜子／豊／０２／脱ぎ挿入／感じる２／口開け"
;s[1015] = "豊"
;m[70948] = "「も、もう我慢できねぇ……！"
;m[70949] = "　この前は、最後までできなかったんだ……！」"
;s[1015] = "豊"
;m[70950] = "「しかし、今回は違うぞ……膣内だ、"
;m[70951] = "　膣内に出してやる！」"
;s[1015] = "豊"
;m[70952] = "「オレは、姐さんに子供を産ませる！"
;m[70953] = "　オレの子を！」"
;m[70954] = "自分の言葉に昂ぶりながら、豊は砂夜子の"
;m[70955] = "上半身を再度抱きしめた。"
;m[70956] = "腰を動かしながら、彼女の子宮口を改めて"
;m[70957] = "探っていく。"
;m[70958] = "確実に中に射精するために――。"
;s[1015] = "豊"
;m[70959] = "「ここかっ……！」"
;s[1015] = "豊"
;m[70960] = "「いいぞ、子宮がどんどん下りてきている……"
;m[70961] = "　準備はばっちりだ！」"
;m[70962] = "そして豊は、何度も亀頭を子宮口に当てた。"
;m[70963] = "　　ぷちゅ♀　ぷちゅ♀　ぷちゅ♀"
;m[70964] = "何回もノックを繰り返してから、一気に子宮の中へと"
;m[70965] = "ペニスをねじ込んでいく。"
;s[16304] = "イベ／砂夜子／豊／０２／脱ぎ挿入／絶頂／口開け"
;s[1009] = "砂夜子"
;s[16317] = "28097"
;m[70966] = "「んっ……あぁあっ♀♀」"
;m[70967] = "砂夜子が、気だるげな絶頂の声を上げた、その時。"
;s[1015] = "豊"
;m[70968] = "「う、うわああああっ！」"
;s[2254] = "効果音／射精音"
;s[16318] = "イベ／砂夜子／豊／０２／脱ぎ挿入＋／絶頂／口開け"
;m[70969] = "　　びゅるっ　びゅるるっ　びゅくるっ！"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[70970] = "彼は丹田に気を集中させると、"
;m[70971] = "そこから大量の精子を放出させた。"
;s[1009] = "砂夜子"
;s[16319] = "28098"
;m[70972] = "「あ……ぁ……ぁあぁ……っ♀」"
;s[16320] = "イベ／砂夜子／豊／０２／脱ぎ挿入＋／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16321] = "28099"
;m[70973] = "（あなた……明人……っ）"
;m[70974] = "熱い射精を受けて、砂夜子の膣肉は"
;m[70975] = "ペニスを締め付けるように、収縮を繰り返す。"
;m[70976] = "膣襞の動きが中の豊にも伝わり、"
;m[70977] = "彼はさらなる射精感を得た。"
;s[1015] = "豊"
;m[70978] = "「ぐっ……」"
;s[2254] = "効果音／射精音"
;m[70979] = "　　びゅるるるっ　びゅるっ　びゅくるるっ！"
;m[70980] = "　　びゅくっ　びゅるるるっ　びゅっびゅるっ！"
;s[2254] = "効果音／射精音"
;m[70981] = "　　びゅるるるっ　びゅくるるっ　びゅくっびゅっ！"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[70982] = "最後の一滴も残らないように、"
;m[70983] = "子宮の奥深くへと子種を送り続ける。"
;m[70984] = "数億の精子が、砂夜子の卵子を目指して、"
;m[70985] = "子宮内部へと侵入していった。"
;s[16322] = "イベ／砂夜子／豊／０２／引き抜き／感じる１／口開け"
;s[1015] = "豊"
;m[70986] = "「ハッ……ハッ……。"
;m[70987] = "　姐さんに種付けしてしまった……。"
;m[70988] = "　これで、オレの子供ができるかもしれん……」"
;s[1015] = "豊"
;m[70989] = "「オレと姐さんの子供が……」"
;m[70990] = "同時に、砂夜子の身体をソファーへと突き放す。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[70991] = "　　どさっ"
;m[70992] = "幸い、彼女は絶頂に達して疲労もピークに来たのか、"
;m[70993] = "失神して、再び意識を失ったままだった。"
;m[70994] = "後は、処理さえしておけばすべては夢だと"
;m[70995] = "思いこむだろう。"
;s[16280] = "豊／ペロリ＋"
;s[16280] = "豊／ペロリ＋"
;m[70996] = "「く、くくっ……」"
;m[70997] = "豊は笑みを浮かべながら、砂夜子の身体を拭き始めた。"
;m[70998] = "砂夜子とまたセックスが出来た喜びもあったが、"
;m[70999] = "それ以上に彼には思いついたことがあった。"
;s[10966] = "豊／通常＋"
;m[71000] = "「オレと姐さんの子供……悪くない」"
;s[16280] = "豊／ペロリ＋"
;m[71001] = "「これからずっと、姐さんを犯して、いつか絶対に"
;m[71002] = "　作ってやろう」"
;m[71003] = "豊はゆらり、と立ち上がると、眠りこけている"
;m[71004] = "砂夜子の寝顔を見つめた。"
;m[71005] = "その表情には普段の思いやりなど微塵もなく、"
;m[71006] = "ただドス黒い欲望だけが彩られていた。"
;s[2651] = "豊／真剣＋"
;m[71007] = "「そうなりゃ、姐さんはオレのものだ……。"
;m[71008] = "　オレだけの……女になるんだ……」"
;s[10837] = "豊／怒り＋"
;m[71009] = "「オレだけの……ものに」"
;m[71010] = "顔をゆがめ、豊は砂夜子の唇に自分のものを重ねると、"
;m[71011] = "そのまま扉を開けて部屋を出て行った。"

