
; ＥＶ／ＮＴＲ／砂夜子／悟志の覗き
;s[2365] = "背景／スナック（部屋）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[11069] = "潤／悲しい"
;m[59609] = "「ふぁ〜……」"
;m[59610] = "テレビを見ていた潤があくびをすると、"
;m[59611] = "洗濯物を畳んでいた砂夜子がくすっと微笑んだ。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14371] = "25851"
;m[59612] = "「今日は疲れたでしょう？"
;m[59613] = "　お風呂の用意は出来てるから、"
;m[59614] = "　ゆっくり入ってらっしゃい？」"
;s[1024] = "潤"
;m[59615] = "「あ……ありがとう、ママ。"
;m[59616] = "　でも先に入ってよ。"
;m[59617] = "　今、テレビが面白いところなんだ」"
;s[11050] = "潤／嬉しい"
;m[59618] = "「ボクも、この番組が終わったら入るから」"
;s[2330] = "砂夜子／困り"
;s[14372] = "25852"
;m[59619] = "「もう……仕方の無い子ね」"
;s[2346] = "砂夜子／ウィンク"
;s[14373] = "25853"
;m[59620] = "「じゃ、私が先にいただいちゃうわよ？"
;m[59621] = "　一番風呂は、とっても気持ちいいのに♪」"
;m[59622] = "なんでも前向きにとらえる砂夜子が、"
;m[59623] = "いそいそと入浴の準備を始める。"
;m[59624] = "それを、潤はこっそりと、見ていることを"
;m[59625] = "さとられないように盗み見ていた……。"
;s[2228] = "背景／スナック（外観）／消灯"
;s[1027] = "悟志"
;m[59626] = "「……また……ここに来ちまった……」"
;m[59627] = "潤と砂夜子の声が聞こえる、家のすぐ外壁に"
;m[59628] = "悟志は身を隠すように潜んでいた。"
;s[1027] = "悟志"
;m[59629] = "（ダメだダメだ……。"
;m[59630] = "　家に帰っても、砂夜子ママのことが"
;m[59631] = "　頭から離れない……）"
;s[1027] = "悟志"
;m[59632] = "（寝る前に、もう一度だけでも"
;m[59633] = "　ママを拝んでおきたいんだよ……！）"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[11415] = "効果音／お湯をかける"
;m[59634] = "　　ばしゃっ……ザーッ……"
;s[8874] = "効果音／風呂／ざばーん"
;m[59635] = "洗面器で一度、お湯を浴びてから砂夜子は"
;m[59636] = "湯船にその身を沈めていった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14374] = "25854"
;m[59637] = "「ふぅ……」"
;s[2363] = "砂夜子／笑顔"
;s[14375] = "25855"
;m[59638] = "「気持ちいい……。身体に残った疲れが"
;m[59639] = "　全部溶けていくみたい……」"
;m[59640] = "湯船に肩まで浸かって、今日……そして、"
;m[59641] = "昨日、一昨日と、あった出来事をゆっくりと"
;m[59642] = "思い返すことは砂夜子の楽しみでもあった。"
;s[1009] = "砂夜子"
;s[14376] = "25856"
;m[59643] = "（この夏は、なんだかとっても忙しくて"
;m[59644] = "　……色んなことがあったわね）"
;s[2368] = "砂夜子／納得"
;s[14377] = "25857"
;m[59645] = "（明人が戻ってきて……そして、潤くんの存在を知って……。"
;m[59646] = "　そのお友達が、ウチに遊びに来たりして……）"
;s[2330] = "砂夜子／困り"
;s[14378] = "25858"
;m[59647] = "（でも……。潤くんと同い年の子に、あんなことを"
;m[59648] = "　されるなんて思わなかったわ……）"
;m[59649] = "偶然を装った、太股へのタッチは、悟志のような"
;m[59650] = "子供がする手付きではなかった。"
;s[2356] = "砂夜子／悲しい"
;s[14379] = "25859"
;m[59651] = "（…………）"
;m[59652] = "深く考えると、気分が暗くなりそうな気がして、"
;m[59653] = "砂夜子はそこで考えることをやめた。"
;m[59654] = "そして、思いきり、腕を伸ばしてのびをする。"
;s[2368] = "砂夜子／納得"
;s[14380] = "25860"
;m[59655] = "（浴槽が狭いから、足は伸ばせないけど"
;m[59656] = "　……少しでも疲れは取っておかなきゃね♪）"
;s[2436] = "背景／夜空"
;m[59657] = "砂夜子が悟志のことを思い出している、"
;m[59658] = "ちょうどその時……。"
;m[59659] = "砂夜子の部屋を覗こうとしていた悟志は、"
;m[59660] = "別の部屋の窓が明るいことに気がついた。"
;s[1027] = "悟志"
;m[59661] = "（ん……？"
;m[59662] = "　あそこから湯気が出てる……）"
;s[1027] = "悟志"
;m[59663] = "（もしかして……風呂場か！？）"
;m[59664] = "気配を消して、足音を立てずに忍び寄ると"
;m[59665] = "悟志は、うまく段差を探してそこに飛び乗った。"
;s[1027] = "悟志"
;m[59666] = "（砂夜子ママ……！"
;m[59667] = "　砂夜子ママが入ってますように！）"
;s[14381] = "イベ／砂夜子／覗き／湯気／基本"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;m[59668] = "湯気の向こうを覗き込んだ悟志の目に、"
;m[59669] = "一糸まとわぬ砂夜子の裸体が曝け出される。"
;s[14382] = "イベ／砂夜子／覗き／湯気／くつろぎ"
;s[1009] = "砂夜子"
;s[14383] = "25861"
;m[59670] = "「ん……」"
;m[59671] = "水滴が流れ、砂夜子の柔らかな身体の曲線を"
;m[59672] = "これでもかとアピールし、大切なところを隠す"
;m[59673] = "湯気がゆらゆらと揺れていた。"
;s[1027] = "悟志"
;m[59674] = "「お……」"
;s[1027] = "悟志"
;m[59675] = "（おああああああああっ！？）"
;m[59676] = "服を着ていた時ですら、はちきれて、"
;m[59677] = "まろび出そうになっていた乳房が解放され、"
;m[59678] = "いつもより数カップは上のボリュームに見える。"
;s[1027] = "悟志"
;m[59679] = "（ぶ、ブラジャーをしてないから……！"
;m[59680] = "　押さえつけられてたおっぱいが、"
;m[59681] = "　開放されたんだ！）"
;s[1027] = "悟志"
;m[59682] = "（す……すげぇ！　ママの生おっぱい！）"
;m[59683] = "まだ成長しきっていない雄の本能でさえ、"
;m[59684] = "砂夜子の醸し出すフェロモンに、強く反応した。"
;m[59685] = "豊かな乳房が揺れるたびに、悟志の欲望が"
;m[59686] = "膨らんでいく。"
;s[1027] = "悟志"
;m[59687] = "「っ……お、おっぱい……ッ！」"
;m[59688] = "砂夜子が石鹸を探して腰をひねるだけで、"
;m[59689] = "たゆん、たゆんと揺れる美乳に、悟志は"
;m[59690] = "うっかり前屈みになる。"
;m[59691] = "しかし、それでは窓の中が覗けないため、"
;m[59692] = "無理やり背筋を伸ばし、顔を窓枠に押しつけた。"
;s[1027] = "悟志"
;m[59693] = "（う……うぉおお、ぉおおおお……！！）"
;m[59694] = "感動を声に出してしまいそうになり、"
;m[59695] = "慌てて悟志は口を押さえた。"
;s[1027] = "悟志"
;m[59696] = "（湯気で良く見えないけど、"
;m[59697] = "　でっかいってことだけは、わかるぞ！）"
;m[59698] = "もし、あの乳房に顔を埋めれば、"
;m[59699] = "どこまで頭が沈み込むかわからない。"
;m[59700] = "その時の感触を、匂いを、柔らかさを、"
;m[59701] = "あたたかさを想像すると、悟志は限界まで"
;m[59702] = "ペニスを勃起させてしまった。"
;s[1027] = "悟志"
;m[59703] = "（っ……、こんな最高な砂夜子ママの"
;m[59704] = "　ハダカが見られるなんて！）"
;s[1027] = "悟志"
;m[59705] = "（嬉しい……けど！"
;m[59706] = "　くそっ、くそぉっ……！）"
;s[1027] = "悟志"
;m[59707] = "（ああ……あんな美人がママなんて、"
;m[59708] = "　潤のヤツが羨ましすぎる……！）"
;m[59709] = "地団太を踏みそうになるのを堪える悟志は、"
;m[59710] = "風呂場のドアが開いた音を聞いた。"
;s[2239] = "効果音／ドア開く／引き戸"
;m[59711] = "　　カラ……"
;s[14384] = "イベ／砂夜子／覗き／湯気／驚き"
;s[1009] = "砂夜子"
;s[14385] = "25862"
;m[59712] = "「じゅ、潤くん……？」"
;m[59713] = "人の気配を感じた砂夜子は、慌てて、"
;m[59714] = "乳房と秘所を両手で覆い隠した。"
;s[1027] = "悟志"
;m[59715] = "（潤のヤツ……！"
;m[59716] = "　砂夜子ママと一緒に風呂にまで"
;m[59717] = "　入ってるのかよ！？）"
;m[59718] = "タオルも持たずに、股間すら隠さず入ってきた"
;m[59719] = "潤は、既に勃起して、赤い亀頭が包皮から"
;m[59720] = "顔を覗かせている。"
;s[1024] = "潤"
;m[59721] = "「ねぇ、ママ。"
;m[59722] = "　また、おちんちん洗ってよ」"
;s[14386] = "イベ／砂夜子／覗き／湯気／微笑み"
;s[1009] = "砂夜子"
;s[14387] = "25863"
;m[59723] = "「もう……それが目的だったのね？」"
;s[1024] = "潤"
;m[59724] = "「だって、自分で洗ったことがないんだもん。"
;m[59725] = "　それに、ママに洗ってもらう方が、"
;m[59726] = "　ずっと気持ちいいし」"
;s[1009] = "砂夜子"
;s[14388] = "25864"
;m[59727] = "「困ったわね……」"
;m[59728] = "潤の狡猾な台詞をはねのけることが出来ずに、"
;m[59729] = "砂夜子が軽く溜息をつく。"
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[14389] = "25865"
;m[59730] = "「ママが教えてあげるから……。んっ。"
;m[59731] = "　早く、自分で洗えるようになるのよ？」"
;m[59732] = "手にボディーソープを乗せ、ぬちぬちとペニスを"
;m[59733] = "扱きながら砂夜子は少し怒っているようだった。"
;s[1009] = "砂夜子"
;s[14390] = "25866"
;m[59734] = "「夏は特に、たくさん汗をかくんだから……。"
;m[59735] = "　おちんちんの皮の中も、丁寧に洗ってあげて？」"
;m[59736] = "砂夜子は、亀頭と包皮の隙間に人差し指を入れ、"
;m[59737] = "ゆっくりと皮を捲り、まだ敏感な粘膜を外気に晒した。"
;s[1009] = "砂夜子"
;s[14391] = "25867"
;m[59738] = "「自分で包皮をめくるのは少し怖いと"
;m[59739] = "　思うけど……慣れてしまえば、簡単に"
;m[59740] = "　できるようになるわ」"
;m[59741] = "　　にゅるっ……"
;s[2996] = "ループ効果音／クチュ音"
;m[59742] = "完全に亀頭が剥き出しになり、"
;m[59743] = "砂夜子の指先がペニスの裏筋を撫でると、"
;m[59744] = "潤は蕩けるような甘い嬌声を上げた。"
;s[1024] = "潤"
;m[59745] = "「ぅ……あ……ああっ♀」"
;s[14188] = "イベ／砂夜子／潤／フェラ／手コキ／切ない"
;s[1009] = "砂夜子"
;s[14392] = "25868"
;m[59746] = "「ヘンな声出さないのよ？"
;m[59747] = "　洗ってるだけなんだから」"
;s[1024] = "潤"
;m[59748] = "「だって、すごく気持ちいいんだもん……」"
;m[59749] = "裏筋にこびりついた汚れをこそげおとしてから、"
;m[59750] = "今度は蒸れたカリ首についた恥垢を拭い取っていく。"
;m[59751] = "母の愛情に基づいた、優しい指の動きに"
;m[59752] = "潤はすぐにペニスをぴくぴく震わせた。"
;s[1024] = "潤"
;m[59753] = "「ぁ……はっ、はっ……」"
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[1009] = "砂夜子"
;s[14393] = "25869"
;m[59754] = "「くす……。もう、だいぶ慣れてきたみたいね。"
;m[59755] = "　ここを撫でても、痛くないでしょう？」"
;m[59756] = "砂夜子は言いながら、剥き出しになった潤の亀頭を、"
;m[59757] = "指の腹で優しく撫でていく。"
;s[1024] = "潤"
;m[59758] = "「うん……。もっと強くしても平気だよ……」"
;m[59759] = "　　ぬちゅ……にゅる、ぬちっ……"
;m[59760] = "潤の竿を扱きながら、小さな陰嚢も泡で包み込む。"
;s[1024] = "潤"
;m[59761] = "「ママっ……、ママ、それいいよ……！"
;m[59762] = "　ボクのおちんちん、すごく気持ちいいって"
;m[59763] = "　言ってる……！」"
;s[1009] = "砂夜子"
;s[14394] = "25870"
;m[59764] = "「ふふ……キレイキレイしましょうね♀」"
;s[1024] = "潤"
;m[59765] = "「あ……ああっ♂♂"
;m[59766] = "　ママ……また、白いのでそう……♂"
;m[59767] = "　あっ、で……でちゃうっ♂」"
;s[2436] = "背景／夜空"
;s[1027] = "悟志"
;m[59768] = "「あ……あいつ……。"
;m[59769] = "　ママにチンポを洗ってもらってるのかよ……！」"
;m[59770] = "１人で風呂に入ることが当たり前だった悟志は、"
;m[59771] = "潤と砂夜子の仲の良さに嫉妬した。"
;s[1027] = "悟志"
;m[59772] = "「オレも……、オレも砂夜子ママに"
;m[59773] = "　チンポをゴシゴシしてほしい……」"
;s[1027] = "悟志"
;m[59774] = "「なのに、なのに……潤ばっかり……！"
;m[59775] = "　はぁっ……はぁ、はぁあっ……！」"
;m[59776] = "ごそごそとズボンのチャックを開けると、"
;m[59777] = "悟志はガチガチに硬くなった肉棒を擦り立てた。"
;m[59778] = "　　くち、くち、くち……"
;s[1027] = "悟志"
;m[59779] = "「ハッ、ハッ……」"
;s[1027] = "悟志"
;m[59780] = "（オレのこの手が、砂夜子ママの手だったら"
;m[59781] = "　……ううっ……！！）"
;m[59782] = "潤を自分に置き換えて、砂夜子の手の感触を"
;m[59783] = "妄想しながら、悟志は力任せにペニスを弄り回す。"
;s[1027] = "悟志"
;m[59784] = "「うっ……、う、ぁ、あっ、あぁっ……」"
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[2996] = "ループ効果音／クチュ音"
;s[1024] = "潤"
;m[59785] = "「ああ……ママ、でるよ……♀"
;m[59786] = "　でちゃうよぉ……あっ♀♀」"
;m[59787] = "腰を突き出し、射精前の細かな痙攣を"
;m[59788] = "砂夜子の指に伝えながら、潤は恍惚とした"
;m[59789] = "表情になっていた。"
;s[1009] = "砂夜子"
;s[14395] = "25871"
;m[59790] = "「いいわよ。どこに出したい？」"
;m[59791] = "　　くちゅっ……"
;m[59792] = "砂夜子が指の動きを緩めながら聞くと、"
;m[59793] = "潤の視線はすぐに砂夜子の乳房に集中する。"
;s[1024] = "潤"
;m[59794] = "「ママのおっぱいがいい……！"
;m[59795] = "　おっぱい、おっぱいがいいよっ……！」"
;s[14182] = "イベ／砂夜子／潤／フェラ／手コキ／目閉じ"
;s[1009] = "砂夜子"
;s[14396] = "25872"
;m[59796] = "「ふふ……♀　わかったわ♀」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[59797] = "　　にゅるっ……くちゅ、くちゅ、ちゅぷ……"
;m[59798] = "潤の劣情を煽るように、胸をぐっとペニスの前に"
;m[59799] = "突き出してから……砂夜子は腕で、その谷間を"
;m[59800] = "強調する。"
;s[1009] = "砂夜子"
;s[14397] = "25873"
;m[59801] = "「さあ、どうぞ♀　遠慮なく、びゅーびゅして？」"
;s[1024] = "潤"
;m[59802] = "「ふぅあ！　あっ……ああっ！」"
;s[2254] = "効果音／射精音"
;s[14215] = "イベ／砂夜子／潤／フェラ／手コキ＋／優しい"
;m[59803] = "　　びゅくっ！　びゅる、びゅぶ、びゅるるるるっ！"
;m[59804] = "潤が砂夜子の乳房に射精すると同時に、"
;m[59805] = "外で見ていた悟志の鈴口からも白濁液が噴出した。"
;s[1027] = "悟志"
;m[59806] = "「お……ああっ、あ……あ……！」"
;m[59807] = "悟志のペニスが吐きだした精液は、家の外壁に"
;m[59808] = "打ち出され、鈴口と精液の糸を紡いだ。"
;s[2436] = "背景／夜空"
;s[1027] = "悟志"
;m[59809] = "「お……ああ……」"
;m[59810] = "壁一枚隔てた場所で、仲睦まじくしている２人に"
;m[59811] = "比べて、悟志の射精は惨めなものだった。"
;s[1024] = "潤"
;m[59812] = "「ふぅっ……。ありがとう、ママ♀"
;m[59813] = "　また、明日もしてくれる……？」"
;s[1009] = "砂夜子"
;s[14398] = "25874"
;m[59814] = "「こら。さっきママが言ったこと、"
;m[59815] = "　もう忘れちゃったの？」"
;s[1009] = "砂夜子"
;s[14399] = "25875"
;m[59816] = "「あんまり調子に乗ると、もう一緒に"
;m[59817] = "　入ってあげませんからね？」"
;s[1024] = "潤"
;m[59818] = "「えへへ……ごめんなさい」"
;m[59819] = "楽しそうな２人の声を聞きながら、悟志は"
;m[59820] = "ペニスをしまい、ずっと俯いていた。"
;s[1027] = "悟志"
;m[59821] = "「はぁー、はぁー……。"
;m[59822] = "　絶対に、潤から砂夜子ママを取り上げて、"
;m[59823] = "　オレのものにしてやる……」"
;s[1027] = "悟志"
;m[59824] = "「絶対に……」"

