
; ＥＶ／ＮＴＲ／砂夜子／悟志の事情
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[11050] = "潤／嬉しい"
;m[59426] = "「ごちそうさまでした！」"
;s[1027] = "悟志"
;m[59427] = "「ごちそーさまでした！"
;m[59428] = "　ふぁっ……！　うまかったぁああああっ！」"
;m[59429] = "買ってきた肉だけでは足りなくなるほど、"
;m[59430] = "男子２人の食欲は絶大だった。"
;m[59431] = "焼肉の後、更に砂夜子にアイスクリームを出して"
;m[59432] = "もらった悟志と潤は、幸せいっぱいの顔で、"
;m[59433] = "部屋の床に転がっている。"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14335] = "25816"
;m[59434] = "「うふふ♪　みんなで食べると美味しいわね」"
;s[11050] = "潤／嬉しい"
;m[59435] = "「そうだね。ボクもおかわりしちゃったよ」"
;s[1027] = "悟志"
;m[59436] = "「あー……、ここからもう動きたくないー……」"
;m[59437] = "ゴロゴロしている悟志を見下ろしていた砂夜子は、"
;m[59438] = "ふと、時間が気になって時計を見上げた。"
;m[59439] = "時計の針は、７時を指している。"
;s[2330] = "砂夜子／困り"
;s[14336] = "25817"
;m[59440] = "（そろそろ、悟志くんを帰してあげないと、"
;m[59441] = "　暗くなってから帰るのは危険だわ……）"
;s[1009] = "砂夜子"
;s[14337] = "25818"
;m[59442] = "「悟志くんのおうちは、ここから近いのかしら？」"
;s[1027] = "悟志"
;m[59443] = "「はい。歩いて５分くらいかな」"
;s[1009] = "砂夜子"
;s[14338] = "25819"
;m[59444] = "「だったら、私が送っていくわ。"
;m[59445] = "　この辺りは暗いから、１人で帰るのは"
;m[59446] = "　危険だし……」"
;m[59447] = "立ち上がりかけた砂夜子を制すると、"
;m[59448] = "悟志は腹をさすりながら身体を起こした。"
;s[1027] = "悟志"
;m[59449] = "「だ、大丈夫です。"
;m[59450] = "　いつもは、もっと遅くに帰ってるんで」"
;s[2343] = "砂夜子／驚き"
;s[14339] = "25820"
;m[59451] = "「まあ……。でも、ご両親は"
;m[59452] = "　心配されてるんじゃないの？」"
;s[1027] = "悟志"
;m[59453] = "「んー……。それはあんまり」"
;s[1027] = "悟志"
;m[59454] = "「さっきも、友達のうちでメシ食って帰るって"
;m[59455] = "　電話したら、どうぞごゆっくりーって言ってたし」"
;m[59456] = "ぽりぽりと頬を掻きながら苦笑いする悟志に、"
;m[59457] = "砂夜子はすっかり感心してしまった。"
;s[2363] = "砂夜子／笑顔"
;s[14340] = "25821"
;m[59458] = "「くす……自由なご家庭なのね」"
;s[1027] = "悟志"
;m[59459] = "「たぶん、飯を作るのがダルかったんじゃないかな」"
;s[1027] = "悟志"
;m[59460] = "「オレが外でメシ食って来れば、一回分サボれる"
;m[59461] = "　じゃないですか。だから喜んでたのかも」"
;s[2330] = "砂夜子／困り"
;s[14341] = "25822"
;m[59462] = "「ううん、そんなことないわ」"
;s[2356] = "砂夜子／悲しい"
;s[14342] = "25823"
;m[59463] = "「きっと、寂しくて、ろくに食事も"
;m[59464] = "　喉を通らなかったはずよ……」"
;m[59465] = "砂夜子の言葉に、悟志はぷっと噴き出して"
;m[59466] = "顔の前でぶんぶんと手を振った。"
;s[1027] = "悟志"
;m[59467] = "「ないない！　それは無いです！"
;m[59468] = "　ウチの母ちゃんは、砂夜子ママとは"
;m[59469] = "　全然違うんで」"
;s[1027] = "悟志"
;m[59470] = "「でも……ま、気楽でいいよ」"
;s[2356] = "砂夜子／悲しい"
;s[14343] = "25824"
;m[59471] = "「そうだったの……」"
;m[59472] = "外見や年齢よりずっと大人びている悟志の"
;m[59473] = "物言いに、砂夜子はちくりと痛みを感じた。"
;s[2330] = "砂夜子／困り"
;s[14344] = "25825"
;m[59474] = "（どこの家庭にも、事情があるのね……）"
;s[2228] = "背景／スナック（外観）／消灯"
;s[1160] = "▼音楽／変更なし"
;s[1027] = "悟志"
;m[59475] = "「そんじゃ、今日はごちそうさまでした！」"
;m[59476] = "部屋から外に出て、靴を履き直した悟志を"
;m[59477] = "潤と砂夜子は見送っていた。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14345] = "25826"
;m[59478] = "「また、いらっしゃい」"
;s[1027] = "悟志"
;m[59479] = "「はい！"
;m[59480] = "　ぜぇええええったいに、また来ます！」"
;s[2363] = "砂夜子／笑顔"
;s[14346] = "25827"
;m[59481] = "「うふふ……♪」"
;s[1024] = "潤"
;m[59482] = "「気をつけてね」"
;s[1027] = "悟志"
;m[59483] = "「ああっ。そんじゃ、またな！」"
;m[59484] = "ぶんぶんと手を振りながら走って消えた悟志に、"
;m[59485] = "潤と砂夜子は目を見合わせて、笑う。"
;s[1009] = "砂夜子"
;s[14347] = "25828"
;m[59486] = "「悟志くんて、面白い子ね。"
;m[59487] = "　元気で、明るくて……」"
;s[1024] = "潤"
;m[59488] = "「クラスでも人気者なんだ。"
;m[59489] = "　委員長だし」"
;s[2343] = "砂夜子／驚き"
;s[14348] = "25829"
;m[59490] = "「まあ……。それで、潤くんは何係なの？」"
;s[11073] = "潤／驚き"
;m[59491] = "「えっ？　き、金魚の餌やり係……。"
;m[59492] = "　生き物係かな……」"
;s[11073] = "潤／驚き"
;m[59493] = "「ぼ、ボクのことはいいよ！"
;m[59494] = "　とにかく悟志くんは、クラスの中心で、"
;m[59495] = "　先生からも評判いいんだ」"
;s[2330] = "砂夜子／困り"
;s[14349] = "25830"
;m[59496] = "「そうなんだ……」"
;m[59497] = "うんうんとうなずきながら、砂夜子は"
;m[59498] = "バスでの悟志の行動を思い出した。"
;s[2356] = "砂夜子／悲しい"
;s[14350] = "25831"
;m[59499] = "（だとしたら、どうしてあんなことを……？）"

