
; ＥＶ／ＮＴＲ／砂夜子／砂夜子の目覚め
;s[2365] = "背景／スナック（部屋）／夜"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1024] = "潤"
;m[63742] = "「ん……。すぅー……すぅ……」"
;m[63743] = "春義が出ていってからも、ずっと、"
;m[63744] = "砂夜子を見つめ、色々な妄想を膨らませていた潤は"
;m[63745] = "いつの間にか、自分も横になって眠ってしまった。"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[15074] = "26490"
;m[63746] = "「っ……」"
;m[63747] = "寝入っているその身体を起こさないように、"
;m[63748] = "目を覚ました砂夜子は、自分に掛けてあった毛布を"
;m[63749] = "掛け、シャワーを浴びに風呂場へ向かう。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1160] = "▼音楽／変更なし"
;s[1009] = "砂夜子"
;s[1102] = "裸"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[15075] = "26491"
;m[63750] = "「汗と色んな汚れとで、身体がベトベトだわ……」"
;m[63751] = "春義の精液がまだ胎内に残留し、膣内を満たす"
;m[63752] = "愛液の潤みも解消されていない。"
;m[63753] = "それなのに、砂夜子は妙にスッキリした気持ちで、"
;m[63754] = "シャワーのノズルをひねる自分に驚いていた。"
;s[2332] = "砂夜子／通常＋"
;s[15076] = "26492"
;m[63755] = "（あんなことをされたのに、とても晴れやかな"
;m[63756] = "　気持ちがする……）"
;s[2327] = "砂夜子／納得＋"
;s[15077] = "26493"
;m[63757] = "（心の中にあったモヤモヤが、全て消えてしまった"
;m[63758] = "　感じだわ……）"
;s[15078] = "イベ／砂夜子／覗き／基本／くつろぎ"
;s[4453] = "効果音／シャワー"
;m[63759] = "　　シャアアアアア……"
;m[63760] = "ぬるめのお湯を、心地いい温度に調節していると、"
;m[63761] = "割れ目からじゅわりと春義の精液が溢れ出してきた。"
;s[15079] = "イベ／砂夜子／覗き／基本／感じる２"
;s[1009] = "砂夜子"
;s[15080] = "26494"
;m[63762] = "「ん……ぁ……」"
;m[63763] = "砂夜子は嫌悪することなく、指でそれをすくうと、"
;m[63764] = "濃いゼリー状の液体を、ジッと見つめた。"
;s[15081] = "イベ／砂夜子／覗き／基本／基本"
;s[1009] = "砂夜子"
;s[15082] = "26495"
;m[63765] = "「これ……春義さんの……」"
;m[63766] = "　　ぷる……"
;m[63767] = "人差し指の上で震える、白く濁った液体を"
;m[63768] = "指先で捏ねながら、ねっとりとした感触を"
;m[63769] = "愉しむことに没頭する。"
;s[1009] = "砂夜子"
;s[15083] = "26496"
;m[63770] = "「ぁ……」"
;m[63771] = "どこかぼぅっとした表情で、頬を赤く染めながら、"
;m[63772] = "砂夜子は奇妙な悦びが子宮の奥から湧いてくるのを"
;m[63773] = "感じていた。"
;s[1009] = "砂夜子"
;s[15084] = "26497"
;m[63774] = "（これは、私のことを愛してくれた証……。"
;m[63775] = "　だから、汚いものなんかじゃないわ……）"
;s[1009] = "砂夜子"
;s[15085] = "26498"
;m[63776] = "（私を必要としてくれた人が、私のために"
;m[63777] = "　出してくれた大切なもの……）"
;m[63778] = "精液をたっぷりと、子宮の中が白く満たされるほどに"
;m[63779] = "注がれたということは、たくさんの愛を春義から"
;m[63780] = "受け取ったことだと、砂夜子は自然に思えた。"
;s[1009] = "砂夜子"
;s[15086] = "26499"
;m[63781] = "（私のことを必要としてくれる人がいる……。"
;m[63782] = "　そのためなら、私は、まだ生きていける……）"
;s[1009] = "砂夜子"
;s[15087] = "26500"
;m[63783] = "（明人の中で生きられないのなら……、"
;m[63784] = "　私は、その人たちに縋って生きていくしか……）"
;m[63785] = "　　じぃん……"
;m[63786] = "身体が疼き、まともに立っていられなくなった"
;m[63787] = "砂夜子は、濡れた壁にもたれかかるとそのまま、"
;m[63788] = "シャワーの湯を浴びながら指先で自慰を始めた。"
;s[2996] = "ループ効果音／クチュ音"
;s[15088] = "イベ／砂夜子／覗き／基本／感じる１"
;m[63789] = "　　ちゅくっ、くちゅ、ちゅぷ、くちゅ……"
;s[1009] = "砂夜子"
;s[15089] = "26501"
;m[63790] = "「ん……はぁっ……♀　はぁ、はぁ……♀"
;m[63791] = "　愛情が……ここから溢れ出してくる……♀"
;m[63792] = "　私を必要とする人を、愛してあげたいって……」"
;m[63793] = "いまだに痺れが抜けていないクリトリス、そして"
;m[63794] = "春義のペニスの形を覚えてしまった膣内に深く"
;m[63795] = "指を沈めては抜き、また躊躇なく差し込んでいく。"
;m[63796] = "　　にちゅっ、くちゅ、ちゅっぷっ、ぬちゅ……♀"
;s[1009] = "砂夜子"
;s[15090] = "26502"
;m[63797] = "「ん……ふっ、ぁ……熱い……♀"
;m[63798] = "　まだ、春義さんが膣内にいる感じがする……"
;m[63799] = "　あの感触が残ったままで……ぁ……ああっ」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[63800] = "トロトロと花弁から漏れ、太股へ、そして膝へと"
;m[63801] = "つたっていく白濁液の悪臭でさえ、今の砂夜子には"
;m[63802] = "自分が愛された証でしかない。"
;s[15079] = "イベ／砂夜子／覗き／基本／感じる２"
;s[1009] = "砂夜子"
;s[15091] = "26503"
;m[63803] = "（掻き出せば掻き出すほど、春義さんの精液が"
;m[63804] = "　溢れてくる……）"
;s[15081] = "イベ／砂夜子／覗き／基本／基本"
;s[1009] = "砂夜子"
;s[15092] = "26504"
;m[63805] = "（ねえ、明人……。"
;m[63806] = "　彼の赤ちゃんできてたら、どうしよう……？）"
;s[1009] = "砂夜子"
;s[15093] = "26505"
;m[63807] = "「だって、こんなにたくさん注がれたんだもの……♀"
;m[63808] = "　私が眠っている間に……きっと……"
;m[63809] = "　ううん……絶対に、受精してるわ……♀」"
;m[63810] = "足元が細かく震え、膝が笑っても、"
;m[63811] = "砂夜子はそこから動けず、またその指で"
;m[63812] = "腫れた割れ目をいじることを止められない。"
;s[15078] = "イベ／砂夜子／覗き／基本／くつろぎ"
;s[1009] = "砂夜子"
;s[15094] = "26506"
;m[63813] = "（私が、どんなに拒んでも……精子と卵子が"
;m[63814] = "　受精してしまえば、子供ができる……）"
;s[15081] = "イベ／砂夜子／覗き／基本／基本"
;s[1009] = "砂夜子"
;s[15095] = "26507"
;m[63815] = "（私の意志に関係なく……）"
;s[2228] = "背景／スナック（外観）／消灯"
;m[63816] = "身体を清めることも忘れ、自らの指愛撫に夢中に"
;m[63817] = "なっている砂夜子を、１人の少年が覗き見していた。"
;s[1027] = "悟志"
;m[63818] = "「はぁっ、はぁ、はぁ……。"
;m[63819] = "　ママのシャワーシーンにうまく遭遇できて"
;m[63820] = "　良かった、けど……はぁっ」"
;s[1027] = "悟志"
;m[63821] = "（砂夜子ママ……何してるんだろう？）"
;s[1027] = "悟志"
;m[63822] = "（オナニー……してるのか？）"
;m[63823] = "シャワーの湯気と、蒸れた外の熱気とで詳しくは"
;m[63824] = "わからなかったものの、時折聞こえる甘い喘ぎと"
;m[63825] = "くねる、もやもやとした砂夜子の白い肢体で充分だ。"
;m[63826] = "悟志は自分のペニスを右手で力強くしごきながら、"
;m[63827] = "少しでも砂夜子の声が聞こえるように、窓の隙間に"
;m[63828] = "顔をくっつける。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[2996] = "ループ効果音／クチュ音"
;s[8145] = "砂夜子／キス・欲情"
;s[8145] = "砂夜子／キス・欲情"
;s[15096] = "26508"
;m[63829] = "「あっ……♀　ああん♀」"
;m[63830] = "もし、この精子が明人のものだったらと"
;m[63831] = "妄想するだけで、砂夜子は自分を慰めることを"
;m[63832] = "やめるのが惜しくなる。"
;s[8145] = "砂夜子／キス・欲情"
;s[15097] = "26509"
;m[63833] = "（もっと……もっと、愛が欲しい。"
;m[63834] = "　今日、されたことを忘れるくらい……）"
;s[2325] = "砂夜子／悲しい＋"
;s[15098] = "26510"
;m[63835] = "（ううん。明人を、完全に私の中から消して"
;m[63836] = "　しまうくらい……）"
;s[2430] = "砂夜子／泣き＋"
;s[15099] = "26511"
;m[63837] = "「だって……」"
;m[63838] = "砂夜子は、鏡に映る自分が、歪んだ笑いを"
;m[63839] = "していることに気付いて、涙した。"
;m[63840] = "それでも、指を止めれば、圧倒的な現実が"
;m[63841] = "襲いかかってきて、罪の意識に苛まれることが"
;m[63842] = "わかっていた。"
;s[2430] = "砂夜子／泣き＋"
;s[15100] = "26512"
;m[63843] = "（もっと、もっと、気持ち良くならなくちゃ……"
;m[63844] = "　真っ白に染まって……全てを忘れて"
;m[63845] = "　しまわないと……）"
;s[2430] = "砂夜子／泣き＋"
;s[15101] = "26513"
;m[63846] = "（じゃないと、私……自覚してしまう。"
;m[63847] = "　明人に愛される資格のない、自分を……）"
;s[2228] = "背景／スナック（外観）／消灯"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2412] = "砂夜子／照れ＋"
;s[2412] = "砂夜子／照れ＋"
;s[15102] = "26514"
;m[63848] = "「…………」"
;m[63849] = "長いシャワーを終えた砂夜子は、何かにとりつかれた"
;m[63850] = "かのように、再び、汚れたままの私服を着なおすと、"
;m[63851] = "１人で河川敷に向かっていた。"
;s[2412] = "砂夜子／照れ＋"
;s[15103] = "26515"
;m[63852] = "（夜風に当たれば……身体の火照りが静まるかしら？）"
;m[63853] = "ふらふらと覚束ない足取りで進む砂夜子のあとを、"
;m[63854] = "悟志は必死で追いかけていた。"
;s[2257] = "背景／河川敷／夜"
;s[1160] = "▼音楽／変更なし"
;s[1027] = "悟志"
;m[63855] = "「ど、どうしちまったんだ？"
;m[63856] = "　砂夜子ママ……」"
;m[63857] = "よく見れば、履いたミュールが片方ずれて、"
;m[63858] = "がくん、がくんと、一歩踏み出すごとに肩が、"
;m[63859] = "頭が大きく揺れている。"
;s[1027] = "悟志"
;m[63860] = "（……風呂でのぼせちゃったのか？"
;m[63861] = "　でも……それにしてはヘンだ……）"
;s[1027] = "悟志"
;m[63862] = "（まるで、どこか壊れちゃったみたいな……）"
;s[2337] = "砂夜子／照れ"
;s[2337] = "砂夜子／照れ"
;s[15104] = "26516"
;m[63863] = "「……この川に飛び込めば、"
;m[63864] = "　汚れは、取れるのかしら……」"
;s[2337] = "砂夜子／照れ"
;s[15105] = "26517"
;m[63865] = "「……私の身体についた……"
;m[63866] = "　全ての汚れを……」"
;m[63867] = "ぶつぶつと独り言を呟きながら、もつれるように"
;m[63868] = "進む砂夜子は、目の前にいた男達に衝突した。"
;s[2533] = "効果音／ぶつかる"
;m[63869] = "　　どんっ……！！"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[15106] = "青年１"
;m[63870] = "「おおっ！？　何ナニぃ……？"
;m[63871] = "　いきなり、運命的な出会いじゃん……」"
;s[15107] = "青年２"
;m[63872] = "「あれ？　おねーさん、もしかして珊瑚の……」"
;s[15108] = "青年３"
;m[63873] = "「珊瑚って、あのスナックのことか？"
;m[63874] = "　美人ママがいるって噂の……」"
;s[15106] = "青年１"
;m[63875] = "「オレ、聞いたことあるぞ！"
;m[63876] = "　青年団でも噂になってたな！」"
;s[15107] = "青年２"
;m[63877] = "「こんな夜中に一人歩きとは、ナンパしてくれって"
;m[63878] = "　言ってるようなもんだぜぇ！」"
;s[15108] = "青年３"
;m[63879] = "「なあ、奥さんもそのつもりなんだろ？"
;m[63880] = "　あっちに車を停めてるから、ラブホに行こうぜ？」"
;s[15106] = "青年１"
;m[63881] = "「くははっ！　お前、気が早すぎだっての！"
;m[63882] = "　まあ、とにかく、ドライブでもしようや。"
;m[63883] = "　まだまだ、夜は長いからさ？」"
;m[63884] = "明らかにガラの悪い３人の男に囲まれ、"
;m[63885] = "腕を掴まれて砂夜子が攫われそうになる。"
;s[1027] = "悟志"
;m[63886] = "「え……？　つ、付いていっちゃうのか！？」"
;m[63887] = "特に抵抗もせず、男達が指さす車の方へと"
;m[63888] = "引きずられていく砂夜子に、悟志は激しい"
;m[63889] = "焦りを感じてダッシュする。"
;s[1027] = "悟志"
;m[63890] = "「マ、ママーっ！！」"
;s[15106] = "青年１"
;m[63891] = "「はぁ？　んだよ、ガキの声か……？」"
;s[15107] = "青年２"
;m[63892] = "「ママ……とか言ってねえか？"
;m[63893] = "　んん……？」"
;s[1027] = "悟志"
;m[63894] = "「マ、ママっ！　こんなところに居たんだ！"
;m[63895] = "　お父さんが、もうすぐ迎えに来るよ！」"
;s[1027] = "悟志"
;m[63896] = "「ぼ、僕とお父さんが空手教室に行ってる間に"
;m[63897] = "　いなくなっちゃうなんて、ひ、ひどいなぁ！！」"
;m[63898] = "これから強い大人の男がやってくるということを"
;m[63899] = "強調しながら、砂夜子の腕を取り、男達から奪う。"
;m[63900] = "自分が、さっきまで自慰をしていたせいか、"
;m[63901] = "悟志には男達の汚い欲望が透けて見えるようだった。"
;s[1027] = "悟志"
;m[63902] = "（ここで連れていかれたら……、"
;m[63903] = "　きっと、ママは代わる代わる犯されちまう！）"
;s[1027] = "悟志"
;m[63904] = "（そんなの……、そんなの、俺はやだぞ！！）"
;s[15108] = "青年３"
;m[63905] = "「ぁ……？　こ、子持ちかよ！？」"
;s[15107] = "青年２"
;m[63906] = "「なんか、面倒なことになりそうだぜ。"
;m[63907] = "　どうする……？」"
;s[15106] = "青年１"
;m[63908] = "「おっかしいな……。"
;m[63909] = "　珊瑚のママって、確か未亡人だって"
;m[63910] = "　聞いてたんだが……」"
;s[15108] = "青年３"
;m[63911] = "「大人が来るならヤバくねえか？"
;m[63912] = "　やめとこうぜ」"
;s[15107] = "青年２"
;m[63913] = "「チッ……マジかよ。"
;m[63914] = "　今夜は、キレイなお姉さんと"
;m[63915] = "　愉しめると思ったのによ……」"
;s[2337] = "砂夜子／照れ"
;m[63916] = "ぱっと砂夜子から手を離すと、男達は"
;m[63917] = "ぶつぶつと文句を言いながら退散していった。"
;s[1027] = "悟志"
;m[63918] = "「こ、こ、こ、怖かったぁあああ……！！」"
;m[63919] = "砂夜子の腕を掴んだまま、へなへなと地面に"
;m[63920] = "しゃがみこむ悟志を見て、砂夜子の目に"
;m[63921] = "僅かな光が戻ってくる。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2343] = "砂夜子／驚き"
;s[15109] = "26518"
;m[63922] = "「さとし……くん？"
;m[63923] = "　どうして、ここに……」"
;s[1027] = "悟志"
;m[63924] = "「えっ！？　あ……それは、その……」"
;s[1027] = "悟志"
;m[63925] = "「じゅ、潤に宿題のことで、"
;m[63926] = "　聞きたいことがあって！」"
;m[63927] = "砂夜子の風呂を覗きに来たとは、言えるはずもなく、"
;m[63928] = "適当なことを口にして、悟志はその場をごまかした。"
;m[63929] = "しどろもどろになって脂汗をかいている悟志に"
;m[63930] = "救われたことを察すると、砂夜子は同じ目線に"
;m[63931] = "なるように自分もしゃがみこんだ。"
;m[63932] = "そして、何度もまばたきして、青年達の"
;m[63933] = "恐怖に震えている悟志を抱き寄せて、礼を言う。"
;s[1009] = "砂夜子"
;s[15110] = "26519"
;m[63934] = "「……私を助けてくれたのね。"
;m[63935] = "　ありがとう、悟志くん……」"
;m[63936] = "風呂上りのシャンプーの香りが、悟志の鼻腔をくすぐり、"
;m[63937] = "うっとりさせる。"
;s[1027] = "悟志"
;m[63938] = "「う、うん。ぶっちゃけ本気でビビッてたけど、"
;m[63939] = "　ママが無事だったから、よかったよ……」"
;m[63940] = "泣き出しそうになるほど怯えている悟志の背中を"
;m[63941] = "さすりながら、砂夜子は自分が何をしようとしていた"
;m[63942] = "のかを思い出してゾッとした。"
;s[2356] = "砂夜子／悲しい"
;s[15111] = "26520"
;m[63943] = "（この子が来てくれなかったら……今頃、私……）"
;s[1027] = "悟志"
;m[63944] = "「ちょ、ちょうどいいからさ。"
;m[63945] = "　店まで、一緒についてってやるよ」"
;m[63946] = "強がり、立ち上がろうとする悟志の頬に、"
;m[63947] = "軽くお礼のキスをする。"
;s[2327] = "砂夜子／納得＋"
;s[15112] = "26521"
;m[63948] = "「本当に……本当に、ありがとう……"
;m[63949] = "　……ちゅっ♀」"
;s[1027] = "悟志"
;m[63950] = "「わ、わわっ！？　あ、いや……あはははっ！」"
;m[63951] = "棚からぼたもちの状況に、悟志は空笑いを"
;m[63952] = "するしかなかった。"

