
; ＥＶ／ＮＴＲ／砂夜子／砂夜子陥落
;s[2320] = "背景／スナック（店内）／夜"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1023] = "春義"
;s[145] = "通常"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14822] = "26282"
;m[62318] = "「今のうちに、食材の残りをチェック"
;m[62319] = "　しておこうかしら……♪」"
;m[62320] = "１人きりのスナックで、カウンターの中にある"
;m[62321] = "冷蔵庫の扉を開けて、ひんやりとした空気を浴びる。"
;s[1009] = "砂夜子"
;s[14823] = "26283"
;m[62322] = "（今夜の分の買い出しは……まだ、"
;m[62323] = "　しなくて平気そうね）"
;s[2363] = "砂夜子／笑顔"
;s[14824] = "26284"
;m[62324] = "「うふふっ♪　んっ、イイ感じ♪」"
;m[62325] = "店の中の食品を１つ１つ、手で確かめていた砂夜子は、"
;m[62326] = "開店前のスナックのドアが、唐突に開かれた音に"
;m[62327] = "驚いた。"
;s[2319] = "効果音／カウベル"
;m[62328] = "　　カランカラン……"
;m[62329] = "他の人とは違う、ずんぐりむっくりとした"
;m[62330] = "大きな影に、独特の威圧感ですぐわかる。"
;s[2343] = "砂夜子／驚き"
;s[14825] = "26285"
;m[62331] = "「春義……さん？」"
;m[62332] = "砂夜子は、突然の春義の来訪にびっくりしながら、"
;m[62333] = "後ろ手で冷蔵庫の戸を閉め、カウンターの外に"
;m[62334] = "歩いていった。"
;s[1023] = "春義"
;m[62335] = "「こんにちは、奥さん」"
;s[2356] = "砂夜子／悲しい"
;s[14826] = "26286"
;m[62336] = "「こ、こんにちは……"
;m[62337] = "　潤くんなら、ちょうど出掛けたところよ？」"
;s[2330] = "砂夜子／困り"
;s[14827] = "26287"
;m[62338] = "「ついさっきだったかしら。"
;m[62339] = "　お友達と遊びに行く約束をしていた"
;m[62340] = "　らしくて……」"
;m[62341] = "申し訳なさそうに謝る砂夜子に、"
;m[62342] = "春義は、まるでそれを知っているかのように"
;m[62343] = "低い声で笑ってかえした。"
;s[11053] = "春義／悪い"
;m[62344] = "「いえ。オレが会いに来たのはあなたですから」"
;s[2343] = "砂夜子／驚き"
;s[14828] = "26288"
;m[62345] = "「私……？」"
;s[11053] = "春義／悪い"
;m[62346] = "「今日は、豊さんに休暇をいただきました。"
;m[62347] = "　どうしても、しなくてはならないことが"
;m[62348] = "　できましたんで」"
;s[1009] = "砂夜子"
;s[14829] = "26289"
;m[62349] = "「まあ……何か急用でも？」"
;m[62350] = "それが自分にどう関係するのかわからずに、"
;m[62351] = "砂夜子が様子を伺おうとする。"
;m[62352] = "春義は、堂々とスナックの内側から"
;m[62353] = "鍵を掛けて、振り返った。"
;s[11053] = "春義／悪い"
;m[62354] = "「……そうですね。"
;m[62355] = "　今でなくてはいけないことです」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2352] = "砂夜子／真剣"
;s[14830] = "26290"
;m[62356] = "「な……何かしら？"
;m[62357] = "　鍵まで掛けたりして……」"
;s[2352] = "砂夜子／真剣"
;s[14831] = "26291"
;m[62358] = "「他の人に聞かれたくない話？"
;m[62359] = "　それとも……」"
;m[62360] = "今まで砂夜子にしてきたように、卑猥なことを"
;m[62361] = "無理やりさせるつもりだろうか。"
;m[62362] = "そう思い、怯え、後ずさる砂夜子に"
;m[62363] = "春義が一歩近づく。"
;s[11053] = "春義／悪い"
;m[62364] = "「なに。大したことじゃありません」"
;s[11713] = "砂夜子／怒り＋"
;s[14832] = "26292"
;m[62365] = "「……！　ち、近づかないで！"
;m[62366] = "　今度こそ、人を呼びますよ！」"
;s[14159] = "春義／エロ"
;m[62367] = "「……これが、最後の仕上げです」"
;m[62368] = "毛むくじゃらの手を伸ばし、春義は、"
;m[62369] = "逃げ出そうとした砂夜子を力任せに抱き寄せた。"
;m[62370] = "　　ぎゅううううっ……"
;s[4685] = "砂夜子／叫び"
;s[14833] = "26293"
;m[62371] = "「いやッ……！！」"
;m[62372] = "砂夜子の鋭い悲鳴が聞こえても、腕の力は"
;m[62373] = "まったく弱まらず、むしろ強くなっていく。"
;s[4685] = "砂夜子／叫び"
;s[14834] = "26294"
;m[62374] = "「っ！？　や……やめて！　ああ、いやぁ！"
;m[62375] = "　お願いだから、こんなことは、もうやめてっ！」"
;m[62376] = "いくら砂夜子の抵抗の意思が固くても、"
;m[62377] = "男の力を振りほどくことは難しい。"
;m[62378] = "それを知っていてなのか、春義は目を細めて、"
;m[62379] = "暴れる砂夜子を面白そうに見下ろしている。"
;s[11053] = "春義／悪い"
;m[62380] = "「抱くには、ちょうどいい肉付きだ。"
;m[62381] = "　ふっくらしていて、実に俺好みですよ」"
;s[2322] = "砂夜子／驚き＋"
;s[14835] = "26295"
;m[62382] = "「だ……抱くには、って……きゃあっ！？」"
;m[62383] = "春義は、砂夜子を強く抱き寄せ、厚い胸板に"
;m[62384] = "柔らかく大きな乳房を押しつけさせる。"
;s[11713] = "砂夜子／怒り＋"
;s[14836] = "26296"
;m[62385] = "「今離してくれたら、このことは忘れるわ！"
;m[62386] = "　でも、それができないのなら……」"
;s[2352] = "砂夜子／真剣"
;s[14837] = "26297"
;m[62387] = "「あなたがしてきたことを、全て豊さんに話します。"
;m[62388] = "　それでもいいの？」"
;m[62389] = "砂夜子なりに、精一杯怖い表情をしてみせているのに、"
;m[62390] = "春義はそんなことなど気にとめず、ゲラゲラとおかし"
;m[62391] = "そうに笑っている。"
;s[2354] = "砂夜子／怒り"
;s[14838] = "26298"
;m[62392] = "「な、何がおかしいの！？"
;m[62393] = "　私は、真剣にお話ししているのよ！」"
;m[62394] = "ついに憤った砂夜子の顎を、親指でぐっと"
;m[62395] = "持ち上げると、春義は、唇と唇が触れ合って"
;m[62396] = "しまいそうな距離で呟いた。"
;s[1023] = "春義"
;m[62397] = "「操の固いオンナは嫌いじゃありませんよ。"
;m[62398] = "　だが、抵抗は今日限りにしていただきます」"
;s[11713] = "砂夜子／怒り＋"
;s[14839] = "26299"
;m[62399] = "「……ど、どういうこと……？」"
;s[14231] = "春義／優しい"
;m[62400] = "「これから、奥さんを、くだらない呪縛から"
;m[62401] = "　解放してあげますよ」"
;s[2330] = "砂夜子／困り"
;s[14840] = "26300"
;m[62402] = "「呪縛……って？」"
;m[62403] = "普通に生活している分には、到底聞くことのない"
;m[62404] = "単語に、砂夜子がぎょっとする。"
;m[62405] = "春義はそこに上手く付け込んで、"
;m[62406] = "砂夜子の耳元で、ねちゃりと小さく囁いた。"
;s[14231] = "春義／優しい"
;m[62407] = "「奥さんの心と身体は、死んだ銀さんに"
;m[62408] = "　縛られたままだ」"
;s[14231] = "春義／優しい"
;m[62409] = "「もういない銀さんのために生きて、"
;m[62410] = "　２度と抱きしめてくれない銀さんに尽くして、"
;m[62411] = "　虚ろな日々を過ごしている……」"
;s[14231] = "春義／優しい"
;m[62412] = "「つまり……"
;m[62413] = "　あなたも、死んでいるのと同じ……。"
;m[62414] = "　そうでしょう？」"
;s[2322] = "砂夜子／驚き＋"
;s[14841] = "26301"
;m[62415] = "「っ……！？」"
;s[11053] = "春義／悪い"
;m[62416] = "「だから、自分が奥さんを救ってやろうと"
;m[62417] = "　思いましてね」"
;s[2325] = "砂夜子／悲しい＋"
;s[14842] = "26302"
;m[62418] = "「救う……」"
;m[62419] = "耳障りのいい言葉を並べ立てているのに、春義の"
;m[62420] = "醸し出す濁った空気が、それを信用させてくれない。"
;m[62421] = "昼間から、もう既に一杯ひっかけてきているのか、"
;m[62422] = "春義の口からは強いアルコール臭がして、砂夜子の"
;m[62423] = "気を深く滅入らせる。"
;s[11053] = "春義／悪い"
;m[62424] = "「あなたが女であることを、"
;m[62425] = "　思い出させてあげますよ」"
;s[14159] = "春義／エロ"
;m[62426] = "「……嫌というほどの快楽でね」"
;s[2354] = "砂夜子／怒り"
;s[14843] = "26303"
;m[62427] = "「な……何を言っているの！？"
;m[62428] = "　とにかくこの手を離してっ……！」"
;m[62429] = "　　どん！　どんっ！！"
;m[62430] = "春義の胸を拳で叩き、最大の抵抗をしてみせても、"
;m[62431] = "何も状況は変わらなかった。"
;m[62432] = "　　……ぐいっ！！"
;m[62433] = "身体をよじって、自分の腕から逃げ出そうとする"
;m[62434] = "砂夜子を力ずくで引き寄せなおすと、春義は"
;m[62435] = "この世の春が来たかのように爆笑した。"
;s[2149] = "13_怖い_02_TD_4416_ST_BPM80"
;s[14159] = "春義／エロ"
;m[62436] = "「くっ……くくくっ、はははは！！"
;m[62437] = "　銀さん！　どうですか！？　これが、"
;m[62438] = "　女子供を、オレに押し付けた礼ですよ！」"
;s[14159] = "春義／エロ"
;m[62439] = "「邪魔になった女とガキを放り出して、"
;m[62440] = "　それで、自分だけが、奥さんのような"
;m[62441] = "　素晴らしい女性と一緒になるなんざ……」"
;s[14159] = "春義／エロ"
;m[62442] = "「絶対に、許せないのさ！！"
;m[62443] = "　今日は、その取り分を戴きに"
;m[62444] = "　きたんですよぉ！！」"
;s[2322] = "砂夜子／驚き＋"
;s[14844] = "26304"
;m[62445] = "「ぁ……！」"
;s[14159] = "春義／エロ"
;m[62446] = "「いいでしょう！　これくらいっ！"
;m[62447] = "　オレにも権利があるはずですからね！」"
;m[62448] = "目には見えない銀次に笑いかけ、壊れた台詞を"
;m[62449] = "紡ぐ春義に、寒気を感じて砂夜子は身動き出来なく"
;m[62450] = "なる。"
;s[4685] = "砂夜子／叫び"
;s[14845] = "26305"
;m[62451] = "（怖い……！　誰か……誰か助けて……！"
;m[62452] = "　明人……明人っ……！！）"
;m[62453] = "一瞬、脳裏に浮かんだ明人に助けを求めても、"
;m[62454] = "尻に手が伸びて、鷲掴みにされると、"
;m[62455] = "容易に春義に振り払われてしまう。"
;s[11053] = "春義／悪い"
;m[62456] = "「なあに。心配することはありません」"
;s[11053] = "春義／悪い"
;m[62457] = "「奥さんの身体は、既にその準備が"
;m[62458] = "　出来ています。"
;m[62459] = "　オレを受け入れるための、準備がね……」"
;m[62460] = "　　くにっ……くにっ……"
;m[62461] = "ショーツの生地と、砂夜子の尻肉との境目を"
;m[62462] = "服の上からねっちりと撫で、臀部の割れ目に人差し"
;m[62463] = "指を割り込ませながら、２人の距離を縮めていく。"
;s[14231] = "春義／優しい"
;m[62464] = "「自分が女であることを後悔するくらい、"
;m[62465] = "　感じさせてあげますよ」"
;s[11713] = "砂夜子／怒り＋"
;s[14846] = "26306"
;m[62466] = "「あなたは……あの人から救われた命を、"
;m[62467] = "　こんなくだらないことのために……ぁ！？」"
;s[8145] = "砂夜子／キス・欲情"
;s[14847] = "26307"
;m[62468] = "「ちゅっ……！　ん、ん、くちゅっ……！！」"
;m[62469] = "なんとか反論しようとした砂夜子にキスをして、"
;m[62470] = "唇を塞ぐ。"
;s[2325] = "砂夜子／悲しい＋"
;s[14848] = "26308"
;m[62471] = "「っ……」"
;m[62472] = "泣き出しそうに瞳を潤ませる砂夜子の足に"
;m[62473] = "触れながら、春義はいきり勃つ股間をぐいぐいと"
;m[62474] = "押しつけてみせた。"
;s[14159] = "春義／エロ"
;m[62475] = "「奥さんほどの女を、このまま、銀さんだけに"
;m[62476] = "　縛り付けておくのは勿体無いでしょう？」"
;s[14159] = "春義／エロ"
;m[62477] = "「まだ妊娠の経験がない、まっさらな子宮に、"
;m[62478] = "　生命を宿す悦びを教えてあげますよ」"
;m[62479] = "　　つつ……"
;m[62480] = "太股をなぞっていた指をすべらせて、腰骨、そして"
;m[62481] = "砂夜子の腹部、子宮の辺りをゆっくりと撫でる。"
;m[62482] = "春義の本気を察した砂夜子は、青ざめ、"
;m[62483] = "なんとかしてこの状況を脱せないかを"
;m[62484] = "混乱する頭で考え続けることになった。"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[7953] = "効果音／物音／大"
;m[62485] = "　　ガタッ！　ガタガタ！　バタン！！"
;m[62486] = "あまりに砂夜子が、全力で身体を揺すり、"
;m[62487] = "暴れるせいで、春義もろとも扉にぶつかる。"
;s[11320] = "春義／怒り"
;m[62488] = "「面倒くせぇ女だなっ！"
;m[62489] = "　もう無駄だってのがわからねえのか！」"
;s[3488] = "効果音／倒れる"
;m[62490] = "　　どさっ……！"
;m[62491] = "抵抗空しく春義に部屋に連れ込まれた後、"
;m[62492] = "すぐに押し倒された砂夜子は、めくれあがった"
;m[62493] = "スカートと、春義の重みとに驚愕した。"
;s[4685] = "砂夜子／叫び"
;s[4685] = "砂夜子／叫び"
;s[14849] = "26309"
;m[62494] = "「きゃっ！？」"
;m[62495] = "押しのけることのできない男の体重と、"
;m[62496] = "先程まで外にいたせいか、臭う汗にむせ返る。"
;m[62497] = "砂夜子を抱くことにやっきになって、恥も外聞も"
;m[62498] = "かなぐり捨てている春義は……大人の男というより、"
;m[62499] = "お伽噺の悪魔のような表情になっていた。"
;s[2356] = "砂夜子／悲しい"
;s[14850] = "26310"
;m[62500] = "（嘘……、うそよね？"
;m[62501] = "　春義さんは、冗談で、こんなことをしてるのよね？）"
;m[62502] = "砂夜子は、足をばたつかせ、少しでも身体を離そうと"
;m[62503] = "床の上をずり上がる。"
;m[62504] = "片方の足首を掴まれ、ぐっと持ち上げられると、"
;m[62505] = "スカートの裾がめくれあがり、濡れた下着が"
;m[62506] = "露わになって、羞恥心でつい、動きが止まってしまう。"
;s[2330] = "砂夜子／困り"
;s[14851] = "26311"
;m[62507] = "（潤くんのお父さんが、本気で"
;m[62508] = "　こんなことをするはずがないわ！）"
;s[2330] = "砂夜子／困り"
;s[14852] = "26312"
;m[62509] = "（あの人の子供を、今まで大切に育ててくれて"
;m[62510] = "　いた人が……こんな犯罪まがいのことを！！）"
;m[62511] = "恐怖に言葉を失い、ぱくぱくと唇を弱く動かすこと"
;m[62512] = "しか出来ずにいる砂夜子に、再び深く口づけると、"
;m[62513] = "春義は下品な笑いをこぼし、のしかかってくる。"
;s[8145] = "砂夜子／キス・欲情"
;s[14853] = "26313"
;m[62514] = "「……！　〜っ……！！」"
;s[14692] = "春義／悪い＋"
;m[62515] = "「はぁっ……はぁ、はぁ……。"
;m[62516] = "　この日を、どれだけ待ち望んだことか……」"
;s[14854] = "春義／エロ＋"
;m[62517] = "「ついに手に入れられる……"
;m[62518] = "　アンタの女をな、銀次……！」"
;m[62519] = "仏壇の方を一瞥し、歪んだ嘲笑を放った春義に、"
;m[62520] = "砂夜子はハッと我に返り、顔だけで振り返る。"
;s[2358] = "砂夜子／叫び＋"
;s[14855] = "26314"
;m[62521] = "（あの人の位牌と仏壇がある場所で、"
;m[62522] = "　他の男に抱かれるなんて、絶対にいやぁ……！）"
;m[62523] = "朝、供えた水を交換したばかり、丁寧に拭き掃除を"
;m[62524] = "したばかりの小さな仏壇には、当然銀次の古い写真"
;m[62525] = "が飾られている。"
;s[2430] = "砂夜子／泣き＋"
;s[14856] = "26315"
;m[62526] = "（あの人が……見てる前で……）"
;m[62527] = "そう思うと、砂夜子の皮膚からはどっと冷や汗が"
;m[62528] = "滲んで、涙が溢れ出す。"
;s[2421] = "砂夜子／困り＋"
;s[14857] = "26316"
;m[62529] = "（こんな近くで私が襲われていても……"
;m[62530] = "　あの人は、もう、私を助けてはくれない……）"
;s[2325] = "砂夜子／悲しい＋"
;s[14858] = "26317"
;m[62531] = "（本当に……、本当に、あなたは"
;m[62532] = "　戻ってきてくれないのね……銀次さん……）"
;s[2430] = "砂夜子／泣き＋"
;s[14859] = "26318"
;m[62533] = "「うぅっ……」"
;m[62534] = "涙を見せている場合ではないとわかっているのに、"
;m[62535] = "それでもどうしても、砂夜子の目尻には透明な雫"
;m[62536] = "が浮かんで、こぼれ落ちてしまう。"
;m[62537] = "未亡人にふさわしい、ぷっくりとした涙袋。"
;m[62538] = "そして、憂いを帯びた長い睫毛、細く、八の字に"
;m[62539] = "ひそめられた眉は壮絶な色気を醸し出している。"
;m[62540] = "　　ぶちっ……ぶちぶち……！"
;m[62541] = "砂夜子の襟元を開き、自分の服の首元のボタンを"
;m[62542] = "外すと、春義はその獣じみた体臭を解き放った。"
;s[2358] = "砂夜子／叫び＋"
;s[14860] = "26319"
;m[62543] = "「ん、うぅ……！」"
;m[62544] = "むわり、と２人の間に広がる、雄の濃い臭い。"
;m[62545] = "砂夜子のつけている香水の香りですら、全てを"
;m[62546] = "台無しにするほど強いフェロモンは、彼が"
;m[62547] = "繁殖力の高い優秀な雄であることを誇示してくる。"
;s[2325] = "砂夜子／悲しい＋"
;s[14861] = "26320"
;m[62548] = "「お願いだから、やめて……。"
;m[62549] = "　あなたを嫌いになりたくないの……」"
;s[2325] = "砂夜子／悲しい＋"
;s[14862] = "26321"
;m[62550] = "「こんなことをしたら……、"
;m[62551] = "　これ以上、強引に関係を進めたら、"
;m[62552] = "　もう、元には戻れなくなるわ……」"
;s[1023] = "春義"
;m[62553] = "「……言い訳にしか聞こえませんよ」"
;s[2322] = "砂夜子／驚き＋"
;s[14863] = "26322"
;m[62554] = "「え……っ？」"
;s[11053] = "春義／悪い"
;m[62555] = "「ここで一発キメちまえば、堕ちるんだ。"
;m[62556] = "　この機会を、逃すわけがないでしょう？」"
;s[11713] = "砂夜子／怒り＋"
;s[14864] = "26323"
;m[62557] = "「……！　ほ、本当にいいのね？"
;m[62558] = "　あなたを嫌いになっても……」"
;m[62559] = "慣れない脅しに、声を震わせている砂夜子の"
;m[62560] = "善良さに、春義は驚かされてしまっていた。"
;s[1023] = "春義"
;m[62561] = "「嫌いで結構ですよ。"
;m[62562] = "　憎んでくれてもかまいません」"
;s[11053] = "春義／悪い"
;m[62563] = "「寧ろ、これだけのことをされても、"
;m[62564] = "　まだ嫌いじゃなかったことに、呆れますがね」"
;s[2358] = "砂夜子／叫び＋"
;s[14865] = "26324"
;m[62565] = "「んんっ……お、お願いだから……"
;m[62566] = "　これ以上は……あぁ……」"
;s[2358] = "砂夜子／叫び＋"
;s[14866] = "26325"
;m[62567] = "「もし、潤くんが帰ってきて、"
;m[62568] = "　あなたのこんな姿を見たら、悲しむに"
;m[62569] = "　決まっているわ……だから……」"
;m[62570] = "砂夜子の最後の懇願にも、春義の心が揺れることは"
;m[62571] = "一切ない。"
;s[1023] = "春義"
;m[62572] = "「ああ。興奮しすぎて忘れてました。"
;m[62573] = "　潤のことを思い出させてくれて"
;m[62574] = "　ありがとうございます」"
;s[1023] = "春義"
;m[62575] = "「それでは、ここに呼んでみましょうか。"
;m[62576] = "　……潤！」"
;s[11050] = "潤／嬉しい"
;m[62577] = "「はぁい、お父さん。"
;m[62578] = "　ボク、もう待ちくたびれたよ」"
;m[62579] = "しれっとした顔で部屋に入ってきた潤に、"
;m[62580] = "砂夜子はビクンと身体を震わせた。"
;s[2322] = "砂夜子／驚き＋"
;s[14867] = "26326"
;m[62581] = "「じゅ……潤くん！？」"
;s[1024] = "潤"
;m[62582] = "「…………」"
;m[62583] = "自分を見下ろす潤は、能面のような、色の無い"
;m[62584] = "瞳で、考えていることを砂夜子にのぞかせない。"
;m[62585] = "自分の父親代わりである春義が、母親代わりである"
;m[62586] = "砂夜子にのしかかっているその異常な光景を観察"
;m[62587] = "しながら……潤は薄く口元をほころばせていた。"
;s[1024] = "潤"
;m[62588] = "「ごめんね、ママ……。"
;m[62589] = "　でも、ボクはどうしてもママが欲しいんだ」"
;s[1024] = "潤"
;m[62590] = "「だから……今日、ここにお父さんを"
;m[62591] = "　呼んだんだ。"
;m[62592] = "　もう、我慢が出来なくなっちゃったから」"
;s[2343] = "砂夜子／驚き"
;s[14868] = "26327"
;m[62593] = "「な……何を言っているの、潤くん……？"
;m[62594] = "　ねえ……どういうことか、ママにも説明して？」"
;m[62595] = "潤の裏切りを受け止めきれず、今言われたばかりの"
;m[62596] = "ことをもう一度、潤の口から言わせようとする。"
;m[62597] = "そんな砂夜子を、羽根の千切れた蝶を見つめるような"
;m[62598] = "冷酷な目で、潤はじーっと記憶してた。"
;s[11069] = "潤／悲しい"
;m[62599] = "「ママがいけないんだよ。"
;m[62600] = "　あんまり魅力的だからさ」"
;s[1024] = "潤"
;m[62601] = "「ボク、明人ってやつにママをとられたくない。"
;m[62602] = "　だから、仕方なく、パパに最初のセックスを"
;m[62603] = "　ゆずってあげたんだ」"
;s[2330] = "砂夜子／困り"
;s[14869] = "26328"
;m[62604] = "「あ……そんな……」"
;m[62605] = "気持ちが急激に不安になり、ガクガクと肩を、"
;m[62606] = "腕を振るわせた後、力が抜けていくのを砂夜子は"
;m[62607] = "感じた。"
;m[62608] = "血の気が下がり、今、目にしている潤の姿が"
;m[62609] = "幻覚にさえ思えてくる。"
;s[4696] = "砂夜子／泣き"
;s[14870] = "26329"
;m[62610] = "「ぃ……いや……、いや……。いやなの……。"
;m[62611] = "　潤くんがそんなことを、考えているはずが……」"
;s[14253] = "潤／脅迫"
;m[62612] = "「くすくすっ。ボク、好きな子をイジメたく"
;m[62613] = "　なるタイプなのかも……♪」"
;s[4696] = "砂夜子／泣き"
;s[14871] = "26330"
;m[62614] = "「潤くん……。やめて……」"
;m[62615] = "半ばパニックに陥っている砂夜子を優しく、"
;m[62616] = "力強く抱きすくめると、春義は赤ん坊をあやすように"
;m[62617] = "急に猫撫で声を出した。"
;s[14231] = "春義／優しい"
;m[62618] = "「泣かないでください。"
;m[62619] = "　奥さん」"
;s[11053] = "春義／悪い"
;m[62620] = "「何も心配は要りませんよ。"
;m[62621] = "　その不安も、すぐに悦びに変えて"
;m[62622] = "　あげますんで」"
;s[4696] = "砂夜子／泣き"
;s[14872] = "26331"
;m[62623] = "「……！！」"
;s[2330] = "砂夜子／困り"
;s[14873] = "26332"
;m[62624] = "（これは……夢よ……"
;m[62625] = "　そう……きっと、夢なんだわ……）"
;s[2330] = "砂夜子／困り"
;s[14874] = "26333"
;m[62626] = "（明人に会えない寂しさが生み出した、"
;m[62627] = "　悪い……夢……）"
;s[2382] = "砂夜子／ジト目"
;s[14875] = "26334"
;m[62628] = "「っ……夢……夢だから平気よ……。"
;m[62629] = "　夢、だから……」"
;m[62630] = "ぶつぶつと独り言を言っている砂夜子は、"
;m[62631] = "春義の手が乳房を掴んだ瞬間、その感触に、"
;m[62632] = "人の手の熱に、現実へと呼び覚まされて眩暈がした。"
;s[11053] = "春義／悪い"
;m[62633] = "「こんな窮屈そうな場所に閉じ込められちゃ、"
;m[62634] = "　自慢のおっぱいが可哀想ですよ」"
;s[2382] = "砂夜子／ジト目"
;s[14876] = "26335"
;m[62635] = "「……春義、さん……」"
;m[62636] = "春義の名を呼びながら、砂夜子の視線は、"
;m[62637] = "どこか遠くを見ていた。"
;m[62638] = "その隙を突かれ、砂夜子は大きく胸を揉み上げられる。"
;s[2358] = "砂夜子／叫び＋"
;s[14877] = "26336"
;m[62639] = "「っはぁっ！？　はぁっ、ぁッ、あぁんん！？」"
;s[14878] = "イベ／砂夜子／３Ｐ／驚き"
;s[2152] = "10_陵辱03_TD_4416_ST_BPM110"
;m[62640] = "カーディガンを大きく割り開かれ、中に着ていた"
;m[62641] = "薄いキャミソールのレース部分を左右に広げられると、"
;m[62642] = "巨大な乳房を隠すものはもう何もない。"
;s[1023] = "春義"
;m[62643] = "「女を犯す時には、素早く身ぐるみ剥いでから、"
;m[62644] = "　従順になるまでじっくりと、欲望の火で、"
;m[62645] = "　内から炙る……」"
;m[62646] = "ブラジャーがまだあると思って、油断していた"
;m[62647] = "砂夜子は、春義の手が女でも難しい、片手引き抜きを"
;m[62648] = "してみせたことに大層驚いていた。"
;s[1023] = "春義"
;m[62649] = "「こういうのは、一気にやっちまわないと。"
;m[62650] = "　もたもたしてると鮮度が落ちますからね」"
;s[1023] = "春義"
;m[62651] = "「まあ、挿入した後は、しつこくて嫌になるくらい、"
;m[62652] = "　丁寧に、長くやらせてもらいますがね」"
;m[62653] = "淡々と、息子の前で自分を犯す宣言をしている春義は、"
;m[62654] = "砂夜子の理解をとうに超えている。"
;s[1009] = "砂夜子"
;s[14879] = "26337"
;m[62655] = "「や、やめてっ……！」"
;m[62656] = "ぶるぶると大きく揺れながら、スライムのように"
;m[62657] = "柔らかく震えている白い塊に、見ている潤も、"
;m[62658] = "触れている春義も一斉に感嘆のため息をついてしまう。"
;s[1023] = "春義"
;m[62659] = "「風呂場でも、でかいとは思っていましたが、"
;m[62660] = "　こうして部屋で見ると、まるで別物ですね」"
;s[1023] = "春義"
;m[62661] = "「若いだけの小娘には到底出せない色気。"
;m[62662] = "　男を誘惑するためだけにある、しっとりと"
;m[62663] = "　湿った温かな肌……最高ですよ。なあ、潤？」"
;s[1024] = "潤"
;m[62664] = "「う、うん……ホントにすごいや。"
;m[62665] = "　おっきなマシュマロみたいに、ぷにょぷにょしてて"
;m[62666] = "　……ママが息をする度に動いてるよ」"
;s[1024] = "潤"
;m[62667] = "「まるで、触って触ってって言ってるみたいに、"
;m[62668] = "　ぷるぷる震えて……たまんないよ♀」"
;s[1009] = "砂夜子"
;s[14880] = "26338"
;m[62669] = "「っ……」"
;m[62670] = "親子２人の、容赦ない視線を浴びせかけられて、"
;m[62671] = "砂夜子の乳房が、乳首がジンと熱くなる。"
;s[14881] = "イベ／砂夜子／３Ｐ／切ない"
;s[1009] = "砂夜子"
;s[14882] = "26339"
;m[62672] = "（いやだ……、こんな状況なのに、"
;m[62673] = "　身体が熱くなってる……）"
;s[14883] = "イベ／砂夜子／３Ｐ／感じる１"
;s[1009] = "砂夜子"
;s[14884] = "26340"
;m[62674] = "「んっ……」"
;m[62675] = "自身の知らないうちに、たくさんの男の手によって"
;m[62676] = "極限まで高められていた肉体は、素直すぎるほどに"
;m[62677] = "春義の手をすんなりと受け入れてしまっていた。"
;m[62678] = "　　むにっ……むにむに……っ！"
;m[62679] = "下乳の輪郭を歪められ、そのまま鎖骨の方へと"
;m[62680] = "持ち上げられるだけで、甘やかな声が溢れ出して"
;m[62681] = "しまう。"
;s[14885] = "イベ／砂夜子／３Ｐ／感じる２"
;s[1009] = "砂夜子"
;s[14886] = "26341"
;m[62682] = "「ぁっ……あっ、ぁ、あぁ……！！」"
;s[14887] = "砂夜子／ＮＴＲ／弱"
;m[62683] = "　　むにゅっ、ぐにっ、ぐに、くにっ……"
;s[1009] = "砂夜子"
;s[14888] = "26342"
;m[62684] = "「はぁああっ……♀♀」"
;m[62685] = "肺から唇まで抜けるような、淫らな声をあげながら"
;m[62686] = "腰を揺らす砂夜子は、まるで天然の娼婦のように"
;m[62687] = "男を惹きつけるフェロモンをだだ流しにする。"
;s[1009] = "砂夜子"
;s[14889] = "26343"
;m[62688] = "「む、胸はダメ……触らない、で……"
;m[62689] = "　今、敏感すぎて怖いくらいなのに……、あンっ♀"
;m[62690] = "　男の人に触れられたりしたら……あっ、ぁ、あぁん♀」"
;s[14883] = "イベ／砂夜子／３Ｐ／感じる１"
;s[1009] = "砂夜子"
;s[14890] = "26344"
;m[62691] = "「お願い、よ……許してちょうだい……っ♀"
;m[62692] = "　あッ♀　あっ、あぁ……！」"
;m[62693] = "　　むにむにむにぃいい……"
;m[62694] = "横に、縦に、不規則な動きで胸の膨らみを弄ばれ、"
;m[62695] = "最後に乳首をつままれ、持ち上げられる。"
;s[1009] = "砂夜子"
;s[14891] = "26345"
;m[62696] = "「ひ、ン……！」"
;m[62697] = "水を浴びた猫のようにびくりと全身を痙攣させた後、"
;m[62698] = "砂夜子は自分の心臓が、バクバクと高鳴り、その音が"
;m[62699] = "春義の手に伝わっていることを感じた。"
;s[1023] = "春義"
;m[62700] = "「いくら揉んでも、飽きがこねえ。"
;m[62701] = "　最高だな、奥さんのデカパイは……」"
;m[62702] = "掴めば雲に触れているかのようにとらえどころがない"
;m[62703] = "くせに、遅れてずっしりとした重みを手に与えてくる"
;m[62704] = "乳房に、手を動かすのが止められなくなる。"
;m[62705] = "自由自在に伸びる乳房をこね回し、時には指先で"
;m[62706] = "ぐるぐると掻き混ぜながら、春義は砂夜子の反応と"
;m[62707] = "様子をじっくりとうかがっていた。"
;s[1023] = "春義"
;m[62708] = "（潤を呼んだのは正解だったな。"
;m[62709] = "　抵抗する気力が根こそぎ霧散しちまってる）"
;s[1023] = "春義"
;m[62710] = "「くく……いい表情ですよ、奥さん。"
;m[62711] = "　女の顔になってきましたね……」"
;s[1009] = "砂夜子"
;s[14892] = "26346"
;m[62712] = "「ぁ……♀　あっ、ぁ、あ……嫌なのよ。"
;m[62713] = "　嫌、なのに……っ」"
;s[1009] = "砂夜子"
;s[14893] = "26347"
;m[62714] = "「ぁ……た、助けて……潤、くん……」"
;m[62715] = "紅い口紅を蠢かせ、口元のほくろへと"
;m[62716] = "唾液をこぼしながら呟く砂夜子に、潤は"
;m[62717] = "困り果てた顔で下唇を噛んだ。"
;s[1024] = "潤"
;m[62718] = "「…………」"
;s[1024] = "潤"
;m[62719] = "「ママ。ごめんね。ボクも辛いんだ」"
;s[14878] = "イベ／砂夜子／３Ｐ／驚き"
;m[62720] = "黙って２人の行為を見ている潤が、もじもじと"
;m[62721] = "指と指とを絡み合わせる。"
;s[1024] = "潤"
;m[62722] = "「あーあ、最初はボクがしたかったなぁ……。"
;m[62723] = "　ママのおっぱいは、ボクのものなのにさ……」"
;m[62724] = "砂夜子は、信じていたものが、ぼろぼろと崩れ落ちていく"
;m[62725] = "気持ちになった。"
;s[14881] = "イベ／砂夜子／３Ｐ／切ない"
;s[1009] = "砂夜子"
;s[14894] = "26348"
;m[62726] = "（私がしてきたことは、何だったの……？"
;m[62727] = "　こんなことになるために……私は……）"
;m[62728] = "ショックを受け止めきれない砂夜子の脳裏には、"
;m[62729] = "次々と、潤との思い出が駆け巡る。"
;s[1009] = "砂夜子"
;s[14895] = "26349"
;m[62730] = "（あなたの母親になりたかったのに……"
;m[62731] = "　甘えてもらう存在になりたかったのに……）"
;s[1009] = "砂夜子"
;s[14896] = "26350"
;m[62732] = "（女としてしか、見てくれなかったのね……）"
;m[62733] = "胃に溜まるような後悔と、自分の思いとは裏腹に、"
;m[62734] = "砂夜子の身体は春義の愛撫に確実に反応してしまう。"
;m[62735] = "それが、砂夜子には辛くて辛くてたまらなかった。"
;s[14883] = "イベ／砂夜子／３Ｐ／感じる１"
;s[1009] = "砂夜子"
;s[14897] = "26351"
;m[62736] = "（ぁ……もう……自分さえ、信じられない……"
;m[62737] = "　あっ、いやぁ……♀）"
;s[1009] = "砂夜子"
;s[14898] = "26352"
;m[62738] = "（太くて、硬い指で触られていると……ああ♀"
;m[62739] = "　気持ちが良くて、頭がぼうっとしてしまう……）"
;m[62740] = "　　じゅん……"
;m[62741] = "下腹に、熱く重い快感が居座って、それが微妙に"
;m[62742] = "震える度に、じゅわじゅわと愛液が滲み出す。"
;s[14899] = "イベ／砂夜子／３Ｐ／ぼんやり"
;s[1009] = "砂夜子"
;s[14900] = "26353"
;m[62743] = "「はぁ……、あっ、あはぁ……。"
;m[62744] = "　い、いや……。ん、んん……あっ、あっ……♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[62745] = "徐々に頬を紅潮させ、濡れはじめていることを"
;m[62746] = "隠すために、必死に膝を閉じようとする砂夜子。"
;m[62747] = "砂夜子の愛液の甘酸っぱい香りがぷんと香ると、"
;m[62748] = "それだけで、真上の春義は卑しい感情が抑えきれなく"
;m[62749] = "なっていった。"
;s[1023] = "春義"
;m[62750] = "（……た、たまらねぇ……。"
;m[62751] = "　やはり、この女は極上だぜ……）"
;s[1023] = "春義"
;m[62752] = "「どんだけ澄ましていたって、アンタは女なんだ。"
;m[62753] = "　ペニスが欲しくてたまらない、ただの雌だよ」"
;s[1023] = "春義"
;m[62754] = "「ハァ、ハァ……"
;m[62755] = "　いい加減、偽りの仮面は捨てて、"
;m[62756] = "　本性を見せてみろって？　なあ？」"
;s[14902] = "イベ／砂夜子／３Ｐ／カットイン／ディープキス"
;s[14903] = "イベ／砂夜子／３Ｐ／舌出し"
;m[62757] = "　　れろっ……"
;m[62758] = "砂夜子の美しい裸体を前に、興奮しきった春義は、"
;m[62759] = "彼女の唇を奪った。"
;s[1009] = "砂夜子"
;s[14904] = "26354"
;m[62760] = "「ん！？　んッ……、んーっ！！　んんっ！」"
;m[62761] = "春義の舌が侵入できないように、しっかりと"
;m[62762] = "唇を閉じている砂夜子の、そのささやかな反抗が"
;m[62763] = "ますます獣欲に火をつけた。"
;s[1023] = "春義"
;m[62764] = "「させるかよ……"
;m[62765] = "　れろ……れろれろっ……じゅる、じゅぱっ……。"
;m[62766] = "　じゅるるる……」"
;m[62767] = "砂夜子の口紅の色が剥げ、何もつけていない"
;m[62768] = "無垢なピンク色が見え隠れする。"
;m[62769] = "口紅の赤を全て舌で、唾液でこそげ落とした後、"
;m[62770] = "息を詰まらせている砂夜子に、ますます春義の"
;m[62771] = "舌がねろねろと這い回っていく。"
;s[1009] = "砂夜子"
;s[14905] = "26355"
;m[62772] = "「ん……んぅ……」"
;m[62773] = "目を硬く閉じ、身体を強ばらせて口を閉じている"
;m[62774] = "その嫌悪の反応に、春義は気分を害したのか、"
;m[62775] = "急に砂夜子の肩を掴み、それを大きく揺すってみせた。"
;s[1009] = "砂夜子"
;s[14906] = "26356"
;m[62776] = "「っ……ぁ、うう……！？」"
;s[1023] = "春義"
;m[62777] = "「おいおい。いつまでもそれじゃ、雰囲気が出ないだろ？"
;m[62778] = "　男の要望には、ちゃんと応えないとなぁ？」"
;s[14899] = "イベ／砂夜子／３Ｐ／ぼんやり"
;s[1009] = "砂夜子"
;s[14907] = "26357"
;m[62779] = "「誰が、あなたなんかに……」"
;s[1023] = "春義"
;m[62780] = "「いい加減、諦めたらどうだ？"
;m[62781] = "　奥さんには、どうすることもできませんよ」"
;s[1023] = "春義"
;m[62782] = "「無駄に長引かせて、既成事実を増やしていくより、"
;m[62783] = "　素直に受け入れて、早めに終わった方が"
;m[62784] = "　賢いとは思いませんか？」"
;s[1023] = "春義"
;m[62785] = "「男ってのは、出してスッキリしちまえば、"
;m[62786] = "　そこで終わるもんですよ」"
;s[1009] = "砂夜子"
;s[14908] = "26358"
;m[62787] = "「……くっ……」"
;m[62788] = "春義の身体の下で、押さえつけられた腕を、"
;m[62789] = "引き抜こうと、もがいてみる。"
;m[62790] = "そして、びくともしない春義を見上げたあと、"
;m[62791] = "砂夜子は、もう一度、潤を見た。"
;s[1009] = "砂夜子"
;s[14909] = "26359"
;m[62792] = "「……私は、もう逃げられないのね」"
;s[1023] = "春義"
;m[62793] = "「ええ」"
;s[1009] = "砂夜子"
;s[14910] = "26360"
;m[62794] = "「だったら、せめて……潤くんには見せないで……」"
;s[1023] = "春義"
;m[62795] = "「ああ……確かに、大人のセックスは、"
;m[62796] = "　潤には刺激が強すぎるかもしれませんね」"
;s[1009] = "砂夜子"
;s[14911] = "26361"
;m[62797] = "「ほ……っ」"
;m[62798] = "春義の言葉に砂夜子が少しだけ緊張を緩める。"
;s[1023] = "春義"
;m[62799] = "「しかし、奥さんの身体を仕上げるには、"
;m[62800] = "　潤に手伝ってもらう必要があります」"
;s[1009] = "砂夜子"
;s[14912] = "26362"
;m[62801] = "「手伝うって……どういう……」"
;s[1009] = "砂夜子"
;s[14913] = "26363"
;m[62802] = "「んぅ！？」"
;s[14914] = "イベ／砂夜子／３Ｐ／カットイン／舌舐め"
;s[14903] = "イベ／砂夜子／３Ｐ／舌出し"
;s[1009] = "砂夜子"
;s[14915] = "26364"
;m[62803] = "「んッ……！？　ちゅ、ちゅ、くちゅ……ちゅっ！"
;m[62804] = "　ちゅく、くちゅ、ちゅく……」"
;m[62805] = "会話をするためだけに開いていた唇をねぶり、"
;m[62806] = "口の中に舌をねじ入れた。"
;m[62807] = "深く侵入してしまった舌をどうすることもできず、"
;m[62808] = "春義が舌粘膜を舐めとってくるのを、砂夜子は"
;m[62809] = "嫌々受け入れる。"
;s[1009] = "砂夜子"
;s[14916] = "26365"
;m[62810] = "「っふ……ちゅぷ……、ちゅ、れる、くちゅっ……。"
;m[62811] = "　ちゅ、ちゅ……」"
;s[1023] = "春義"
;m[62812] = "「ん……おお、うぉ……ちゅぷ、くっちゅ……」"
;s[1009] = "砂夜子"
;s[14917] = "26366"
;m[62813] = "「ん……ふっ、ちゅっ、れる……くちゅっ、"
;m[62814] = "　ちゅ、くちゅ……。ちゅっ、ちゅ、ちゅぷ……」"
;m[62815] = "舌と舌とが絡み合い、互いの吐息が混じり合うと"
;m[62816] = "ぐっと春義が体重をかけて砂夜子の唇を押しつぶす。"
;s[1009] = "砂夜子"
;s[14918] = "26367"
;m[62817] = "「んんッ……、ぁ……あっ、ちゅ、ちゅ、くちゅ、"
;m[62818] = "　ちゅる……ん、んふっ……ちゅく、ちゅる……」"
;m[62819] = "涙を浮かべながら、父親の汚れた舌を受け入れている"
;m[62820] = "砂夜子を見て、潤の呼吸が、速く、荒くなっていく。"
;s[1024] = "潤"
;m[62821] = "（はぁ、はぁ……"
;m[62822] = "　ママって、こんなにエッチな顔をするんだ……♀"
;m[62823] = "　目が潤んで……、舌がねろねろ動いてて……）"
;s[1009] = "砂夜子"
;s[14919] = "26368"
;m[62824] = "「んっ、んん……ちゅぱっ、ちゅく、くちゅ……。"
;m[62825] = "　れる……れる、れるっ……はぁっ……」"
;s[1023] = "春義"
;m[62826] = "「ふぅ、ふぅぅ……奥さん、もっと舌を出して……"
;m[62827] = "　俺としっかり絡め合うように……」"
;s[1009] = "砂夜子"
;s[14920] = "26369"
;m[62828] = "「ん……はぁっ……はぁ、はぁん……いや……。"
;m[62829] = "　れるっ……くちゅ、ちゅぷっ、にちゅ……"
;m[62830] = "　れろれろっ、れるぅ……はぁ……ん、くちゅ……」"
;s[1024] = "潤"
;m[62831] = "「……っ……」"
;m[62832] = "大人の濃厚なキスを間近で見た潤は、まだ青い生殖器を、"
;m[62833] = "硬く勃起させ、ズボンの生地を押し上げてしまう。"
;m[62834] = "それを横目で確認した砂夜子は、苦痛を感じると"
;m[62835] = "同時に、クロッチが湿っていくのを感じていた。"
;s[1009] = "砂夜子"
;s[14921] = "26370"
;m[62836] = "「あっ……」"
;m[62837] = "　　ぬるぅ……"
;m[62838] = "本気で感じている時にしか分泌されない、"
;m[62839] = "とろみのある愛液は、みるみるうちに"
;m[62840] = "ショーツの窪みを濡らしていく。"
;s[1023] = "春義"
;m[62841] = "（頃合いか……）"
;m[62842] = "大人２人の睦み合いをさんざん見せつけられて、"
;m[62843] = "その場に棒立ちになっていた潤の方を向くと、"
;m[62844] = "春義は砂夜子の口内からちゅるんと舌を抜いて言った。"
;s[14899] = "イベ／砂夜子／３Ｐ／ぼんやり"
;s[1023] = "春義"
;m[62845] = "「おい。潤。お前の出番だ」"
;s[1024] = "潤"
;m[62846] = "「う、うん……」"
;s[1023] = "春義"
;m[62847] = "「お前の大好きなママの、ぐちゅぐちゅに濡れた"
;m[62848] = "　まんこを……めいっぱい愛してやれ」"
;s[1024] = "潤"
;m[62849] = "「おまんこを……。ごくっ。"
;m[62850] = "　う、うん。いいよ……」"
;m[62851] = "春義が割り開き、Ｍ字にさせた足の間……、"
;m[62852] = "砂夜子の股間に潤が顔を近づける。"
;s[14922] = "イベ／砂夜子／３Ｐ／潤／驚き"
;s[1024] = "潤"
;m[62853] = "「わぁ……。ママの匂いがする。"
;m[62854] = "　すっごく安心する匂い……」"
;s[1024] = "潤"
;m[62855] = "「ボクが夜、指でクチュクチュしてた時より"
;m[62856] = "　たくさん濡れてるね……」"
;s[1009] = "砂夜子"
;s[14923] = "26371"
;m[62857] = "「ぁ……何をするの？"
;m[62858] = "　い、いや……！　やめて、潤くん！」"
;m[62859] = "鼻先を近付けて、局部を匂う潤に"
;m[62860] = "砂夜子が脚を閉じようとする。"
;m[62861] = "それを、あえて邪魔しながら春義は"
;m[62862] = "ニヤニヤと笑うだけだった。"
;s[1024] = "潤"
;m[62863] = "「あぁ……ママの匂いに包み込まれてく……。"
;m[62864] = "　頭がクラクラするくらい、エッチな匂いがするよ♀」"
;s[3000] = "効果音／クチュ音"
;m[62865] = "　　ぬちゅ……"
;m[62866] = "ゆっくりとショーツをずらし、性器を露出させた"
;m[62867] = "潤は、閉じた小陰唇を開き、その熟れた肉の中身を"
;m[62868] = "じっくりと観察する。"
;s[14924] = "イベ／砂夜子／３Ｐ／潤／感じる２"
;s[1009] = "砂夜子"
;s[14925] = "26372"
;m[62869] = "「いやぁ……」"
;m[62870] = "息子だと思って、多少の問題行動も見逃してきた"
;m[62871] = "ことが、ここで最悪の事態をもたらしてしまった。"
;m[62872] = "わかっていながら、砂夜子は、潤の性を目覚め"
;m[62873] = "させてしまった自分を、激しく心の中で叱責する。"
;s[14926] = "イベ／砂夜子／３Ｐ／潤／切ない"
;s[1009] = "砂夜子"
;s[14927] = "26373"
;m[62874] = "（潤くんは、悪くないわ……"
;m[62875] = "　未成熟な彼の身体に、火をつけてしまった私の責任……"
;m[62876] = "　全部……全部、私が悪いの……）"
;m[62877] = "信頼している父親の指示に従うのは、"
;m[62878] = "潤が良い子だからだ。"
;m[62879] = "そう思おうとすればするほど、砂夜子は潤の"
;m[62880] = "底知れない無邪気な悪意に身震いした。"
;s[14928] = "イベ／砂夜子／３Ｐ／潤／感じる１"
;s[1009] = "砂夜子"
;s[14929] = "26374"
;m[62881] = "（……潤くん……）"
;s[3000] = "効果音／クチュ音"
;m[62882] = "　　くちゅ……"
;m[62883] = "ショーツを横にずらし、濡れた花弁を露わにさせると、"
;m[62884] = "潤は、目をキラキラさせて、ピンク色の粘膜に見入った。"
;s[1024] = "潤"
;m[62885] = "「うわぁ……♀"
;m[62886] = "　ママのおまんこ、クラスの女の子と同じくらい"
;m[62887] = "　ピンク色しててキレイだ♀」"
;s[14922] = "イベ／砂夜子／３Ｐ／潤／驚き"
;s[1009] = "砂夜子"
;s[14930] = "26375"
;m[62888] = "「ぇ……？　あ……潤くん、もしかして……」"
;s[1024] = "潤"
;m[62889] = "「うん。クラスの女の子たちとは、性器を見せっこ"
;m[62890] = "　したり、舐めあったりしてるから、良く知ってるよ」"
;s[1009] = "砂夜子"
;s[14931] = "26376"
;m[62891] = "「う……嘘よ……。"
;m[62892] = "　潤くんが、そんなことをするなんて……」"
;s[1024] = "潤"
;m[62893] = "「本当だよ。"
;m[62894] = "　だから、どこを舐めたらママが悦ぶか、"
;m[62895] = "　知ってるんだ」"
;m[62896] = "言いながら、器用に指先でクリトリスをこねる潤は、"
;m[62897] = "確かに、何も知らない少年の手付きではなかった。"
;s[2996] = "ループ効果音／クチュ音"
;s[14928] = "イベ／砂夜子／３Ｐ／潤／感じる１"
;s[1009] = "砂夜子"
;s[14932] = "26377"
;m[62898] = "「あ……♀　あはぁん♀♀　はぁっ……、あぁ、"
;m[62899] = "　あぁっ……あああぁん……っ♀♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[62900] = "珊瑚色の、ぷっくりとした大きなクリトリスは"
;m[62901] = "潤の親指と人差し指で、コロコロと転がされて"
;m[62902] = "好きなように弄ばれる。"
;s[14924] = "イベ／砂夜子／３Ｐ／潤／感じる２"
;s[1009] = "砂夜子"
;s[14933] = "26378"
;m[62903] = "「だめぇっ……！　あっ♀♀　そ、そこ……っ♀」"
;s[1024] = "潤"
;m[62904] = "「女の人は、ここを触られるのが好きなんだよね？"
;m[62905] = "　ほら……おつゆがいっぱい溢れてきたよ♀」"
;m[62906] = "　　くりっ……くりくり……"
;m[62907] = "春義が見ている前だというのに、潤のやり方には"
;m[62908] = "迷いも、羞恥も感じられない。"
;s[1009] = "砂夜子"
;s[14934] = "26379"
;m[62909] = "「やめて、潤くん……！　あっ♀　イ、イッちゃうっ♀"
;m[62910] = "　イッちゃうからっ♀♀」"
;s[1024] = "潤"
;m[62911] = "「いいよ。イキなよ」"
;s[14935] = "イベ／砂夜子／３Ｐ／潤／絶頂"
;s[1009] = "砂夜子"
;s[14936] = "26380"
;m[62912] = "「い……いや……っ！　いやっ！　あッ……♂"
;m[62913] = "　あっ、あっ、あっ♂　はぁっ♂　あっ、あぁああっ♂"
;m[62914] = "　い、いくぅ……♂　イっちゃうぅ♂♂」"
;s[1009] = "砂夜子"
;s[14937] = "26381"
;m[62915] = "「あぁあああん♂　あっ、イクっ♂"
;m[62916] = "　やめ、て……潤くん……"
;m[62917] = "　あっ、あっ、イ……イクぅううううっ♂♂」"
;m[62918] = "　　びくっ、びくっ……！"
;m[62919] = "敏感になった肉体は、潤の指先だけで簡単に絶頂を"
;m[62920] = "迎え、ぴゅるぴゅるっと愛液を噴出させていく。"
;s[14928] = "イベ／砂夜子／３Ｐ／潤／感じる１"
;s[1009] = "砂夜子"
;s[14938] = "26382"
;m[62921] = "「あ……、ぁ、あ……♀♀」"
;s[1024] = "潤"
;m[62922] = "「ママのクリトリス……すごくキレイだよ……。"
;m[62923] = "　キラキラしてて、真珠みたいだ♀」"
;m[62924] = "　　きゅ……♀　きゅ、きゅ……♀"
;m[62925] = "ドロドロに緩んだ割れ目をわざと無視して、"
;m[62926] = "クリトリスを摘み、優しく捏ね回す。"
;s[2996] = "ループ効果音／クチュ音"
;m[62927] = "潤の肉豆への愛撫に悶えながら、砂夜子はだんだん"
;m[62928] = "気が遠くなっていくような愉悦を味わわされていた。"
;s[14924] = "イベ／砂夜子／３Ｐ／潤／感じる２"
;s[1009] = "砂夜子"
;s[14939] = "26383"
;m[62929] = "「はぁ、はぁ……や、やめなさい、潤くん！"
;m[62930] = "　そんなことをしちゃ……ダメ……。"
;m[62931] = "　ああ……あっ、ん……あはぁああああ♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1009] = "砂夜子"
;s[14940] = "26384"
;m[62932] = "「ま、また……イくっ♀　イくわっ……♀"
;m[62933] = "　あ……ぁ、またきちゃう……っ♀」"
;s[1024] = "潤"
;m[62934] = "「スゴイよ、ママ……。"
;m[62935] = "　クラスの女の子よりも、ずっと敏感なんだね♀」"
;s[1023] = "春義"
;m[62936] = "「今まで、さんざん焦らしてきたからな。"
;m[62937] = "　もう、チンポが欲しくて堪らないはずだ」"
;s[1024] = "潤"
;m[62938] = "「お父さん……。"
;m[62939] = "　ママのここ、もうぐっしょり濡れてるよ」"
;s[1023] = "春義"
;m[62940] = "「もっとだ。もっと奥さんに快楽を与えてやれ。"
;m[62941] = "　気をやる寸前まで、追い込むんだ」"
;s[14941] = "イベ／砂夜子／３Ｐ／クンニ／感じる２"
;s[1024] = "潤"
;m[62942] = "「うん、わかったよ。"
;m[62943] = "　ん……ちゅ、ちゅっ、ちゅ、ちゅ、ちゅぷ……」"
;s[14942] = "イベ／砂夜子／３Ｐ／クンニ／絶頂"
;s[1009] = "砂夜子"
;s[14943] = "26385"
;m[62944] = "「っっ……♂♂」"
;m[62945] = "身体を反らし、片足を振り上げて潤を振り払おうと"
;m[62946] = "した砂夜子は、その甲斐も空しく、膣口に小さな舌が"
;m[62947] = "触れたことに愕然とした。"
;s[14944] = "イベ／砂夜子／３Ｐ／クンニ／切ない"
;s[1009] = "砂夜子"
;s[14945] = "26386"
;m[62948] = "「じゅ、潤くん……汚いわ……っ。"
;m[62949] = "　そんなところを舐めてはダメ……っ、ダメなの……」"
;s[1024] = "潤"
;m[62950] = "「ふふっ。何言ってるのさ。綺麗だよ。"
;m[62951] = "　ママはぜんぶ、ぜーんぶ、誰よりもキレイなんだ」"
;m[62952] = "愛液の雫を、花弁の下から上へと舐め上げた後、"
;m[62953] = "クリトリスの外周をちろちろと回し、啜っていく。"
;s[14914] = "イベ／砂夜子／３Ｐ／カットイン／舌舐め"
;s[14946] = "イベ／砂夜子／３Ｐ／クンニ／舌出し"
;s[1024] = "潤"
;m[62954] = "「ちゅぷっ……ちゅるっ、くちゅ、ちゅぷ……。"
;m[62955] = "　れるっ……れろれろれろ……♀」"
;m[62956] = "潤のクンニと春義のディープキスとで、２つの口を"
;m[62957] = "同時に塞がれた砂夜子は、完全に逃げ道を失って、"
;m[62958] = "ただ、目を白黒させるだけだった。"
;s[1009] = "砂夜子"
;s[14947] = "26387"
;m[62959] = "「んっ！？　んんっ！？　ちゅっ……くちゅ、くちゅ……"
;m[62960] = "　いやぁ……ん、ちゅ、ちゅる……んっ、んぁ……"
;m[62961] = "　はぁ、はぁ、ああん……ちゅ、ちゅく……」"
;s[14928] = "イベ／砂夜子／３Ｐ／潤／感じる１"
;s[1009] = "砂夜子"
;s[14948] = "26388"
;m[62962] = "「はぁはぁ……こんなことをしても……"
;m[62963] = "　何の意味もないわ……」"
;s[1009] = "砂夜子"
;s[14949] = "26389"
;m[62964] = "「私達の心は、絶対に繋がらないから……」"
;s[1024] = "潤"
;m[62965] = "「……そう。どれだけボクたちがママを愛しても、"
;m[62966] = "　それが伝わらないのなら、直接おまんこの中に、"
;m[62967] = "　愛を注入してあげるよ♀」"
;s[1024] = "潤"
;m[62968] = "「ボクとお父さんが、交代で精子をびゅびゅって"
;m[62969] = "　ママの奥に注射して、愛の証を作ってあげるから」"
;s[14922] = "イベ／砂夜子／３Ｐ／潤／驚き"
;s[1009] = "砂夜子"
;s[14950] = "26390"
;m[62970] = "「……！！」"
;s[1023] = "春義"
;m[62971] = "「奥さん。アンタ、もう終わりなんだよ。"
;m[62972] = "　恨むなら、助けに来なかった、明人とやらを、"
;m[62973] = "　たっぷり恨み続ければいい」"
;s[1023] = "春義"
;m[62974] = "「……腹がデカくなるころには、きっと、"
;m[62975] = "　会いに来てくれるだろうからな」"
;s[1009] = "砂夜子"
;s[14951] = "26391"
;m[62976] = "「そんな……"
;m[62977] = "　私のことが、そこまで憎いの……？"
;m[62978] = "　こんな酷いことをして……」"
;s[1023] = "春義"
;m[62979] = "「別に、奥さんのことは、恨んでいません。"
;m[62980] = "　俺が恨んでいるのは、銀さんです。"
;m[62981] = "　アンタには、その償いをしてもらいたいんですよ」"
;s[1009] = "砂夜子"
;s[14952] = "26392"
;m[62982] = "「つぐ……ない……」"
;s[1024] = "潤"
;m[62983] = "「ボクのことも忘れないでね♀　マーマ♀」"
;s[14953] = "イベ／砂夜子／３Ｐ／クンニ／感じる１"
;m[62984] = "　　にゅるんんっ……！"
;m[62985] = "潤の舌が膣口へと深く侵入し、中の粘膜を"
;m[62986] = "解して、拡げ始める。"
;s[1009] = "砂夜子"
;s[14954] = "26393"
;m[62987] = "「あっ♀　あっ、あぁ♀」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[62988] = "砂夜子の全身に甘い愉悦が広がり、"
;m[62989] = "春義を迎え入れる準備が整っていく。"
;s[1023] = "春義"
;m[62990] = "「どうですか、奥さん？"
;m[62991] = "　そろそろ欲しくなってきましたか？」"
;s[1009] = "砂夜子"
;s[14955] = "26394"
;m[62992] = "「ん……ぁ……はぁ……ん、いや……。"
;m[62993] = "　はぁ、はぁ……い、いや……"
;m[62994] = "　あ……♀　はぁ、はぁ、ああ……ッ♀」"
;s[1023] = "春義"
;m[62995] = "「ねだってくれたら、すぐにでもあげますよ。"
;m[62996] = "　オレのチンポを……」"
;s[14944] = "イベ／砂夜子／３Ｐ／クンニ／切ない"
;s[1009] = "砂夜子"
;s[14956] = "26395"
;m[62997] = "「……んっ……いらない、わ……！」"
;m[62998] = "それでも、左右に首を振る砂夜子の最後の抵抗を、"
;m[62999] = "２人の男は愉快そうに見下ろしていた。"
;s[1023] = "春義"
;m[63000] = "「くく……いいですねぇ、その反応。"
;m[63001] = "　益々気に入りましたよ」"
;s[1024] = "潤"
;m[63002] = "「くすくす……」"
;s[1023] = "春義"
;m[63003] = "「ちゅっ……」"
;s[14902] = "イベ／砂夜子／３Ｐ／カットイン／ディープキス"
;s[14946] = "イベ／砂夜子／３Ｐ／クンニ／舌出し"
;m[63004] = "再び、太い舌を無理やりに突き入れて、"
;m[63005] = "砂夜子の舌を舐りまわす春義。"
;m[63006] = "同時にスピードを上げた潤のクンニも、恐ろしく"
;m[63007] = "丁寧で、砂夜子が反応したところを、確実に覚えて"
;m[63008] = "攻めてくる。"
;s[1009] = "砂夜子"
;s[14957] = "26396"
;m[63009] = "「ッ……♂♂　いやぁ……イくっ……♀"
;m[63010] = "　イかされ……ちゃ……！　あっ、あ……っ！！」"
;s[1009] = "砂夜子"
;s[14958] = "26397"
;m[63011] = "「でも……っ、あなたなんか……絶対に、"
;m[63012] = "　欲しくならない……！」"
;s[1009] = "砂夜子"
;s[14959] = "26398"
;m[63013] = "「ちゅ……ん、はぁ……ぁ……。"
;m[63014] = "　絶対に……ぁ……ん、ちゅっ……くちゅ……」"
;s[1023] = "春義"
;m[63015] = "「ふん……。口だけは、強情な人だ……」"
;m[63016] = "砂夜子の舌を捕えて、チュウチュウと吸い上げ"
;m[63017] = "ながら、春義は髭の生えた頬を、砂夜子の顔の輪郭に"
;m[63018] = "すり寄せた。"
;m[63019] = "硬い顎髭の剃り残しの感触と、ぬろぬろと、止まらず"
;m[63020] = "動き、蠢く舌と臭い息。"
;m[63021] = "３つの感覚が砂夜子をさいなみ、その間も下半身では"
;m[63022] = "潤が、乳首でも吸うようにクリトリスを攻め立てる。"
;s[1009] = "砂夜子"
;s[14960] = "26399"
;m[63023] = "「んん……ん、んちゅ……♀"
;m[63024] = "　ちゅく、ちゅく、ちゅく……♀　ん、んふ……♀」"
;s[1023] = "春義"
;m[63025] = "「言えよ。ほら、チンポ入れてくれって。"
;m[63026] = "　子宮に種付けしてくれってな」"
;m[63027] = "唾液も一緒に吸い取る春義に、砂夜子の性感が"
;m[63028] = "また一段階引き上げられる。"
;m[63029] = "潤のクンニもあって、絶頂が砂夜子を襲うと、"
;m[63030] = "膣口に入っていた潤の舌を、膣肉が激しく締めつけた。"
;s[1009] = "砂夜子"
;s[14961] = "26400"
;m[63031] = "「く……ぅうっ♀　うぅ、いや……っ♀」"
;s[1009] = "砂夜子"
;s[14962] = "26401"
;m[63032] = "「あ……♀　あっ、イ、イク……♀"
;m[63033] = "　あはっ……あ……あっ、あはぁああああーっ♀♀」"
;s[14963] = "イベ／砂夜子／３Ｐ／カットイン／離れ"
;s[14964] = "イベ／砂夜子／３Ｐ／クンニ後／ぼんやり"
;m[63034] = "絶頂が通り過ぎ、２人の唇が離れると、"
;m[63035] = "唾液の糸で繋がり、てろりとゆるい曲線を描いた。"
;s[1009] = "砂夜子"
;s[14965] = "26402"
;m[63036] = "「んはぁ……っ♀　はぁっ♀　はあ、はあっ……♀"
;m[63037] = "　あぁあっ……♀♀」"
;s[1024] = "潤"
;m[63038] = "「お父さん……。"
;m[63039] = "　ママのここ……すごくいい感じになってきたよ」"
;s[1024] = "潤"
;m[63040] = "「さっきから、ボクの舌をきゅうっ、きゅううって"
;m[63041] = "　締め付けてきて苦しいくらい」"
;s[1024] = "潤"
;m[63042] = "「もう、これならおちんちん入れても大丈夫だよ」"
;s[1023] = "春義"
;m[63043] = "「そうか。助かったぜ、潤」"
;s[6130] = "背景／スナック（部屋）／午前"
;m[63044] = "一度砂夜子から離れると、春義はカチャカチャと"
;m[63045] = "ズボンのベルトを外し始める。"
;m[63046] = "それが何を意味しているか理解はしていても、"
;m[63047] = "砂夜子はぴくりとも動けずに、哀しげにそれを"
;m[63048] = "見上げるだけだった。"
;s[1009] = "砂夜子"
;s[14966] = "26403"
;m[63049] = "「……はぁ、はぁぁ……」"
;m[63050] = "ゆるやかにウェーブのかかった、栗色の髪は汗で"
;m[63051] = "湿り、砂夜子の頬に、首筋に貼りついている。"
;s[14692] = "春義／悪い＋"
;m[63052] = "（……準備完了だな）"
;s[14692] = "春義／悪い＋"
;m[63053] = "「あとはオレがやるから、お前は"
;m[63054] = "　しばらく外に出てろ」"
;s[1024] = "潤"
;m[63055] = "「う、うん……」"
;m[63056] = "名残惜しそうに花弁から唇を離し、愛液を拭い"
;m[63057] = "ながら立ち上がった潤は、急に子供らしい顔に"
;m[63058] = "戻って春義に叫んだ。"
;s[11070] = "潤／怒り"
;m[63059] = "「でも、ママに酷いことをしちゃダメだよ！"
;m[63060] = "　それだけは約束して！」"
;s[14692] = "春義／悪い＋"
;m[63061] = "「ああ……わかってる」"
;m[63062] = "頭の上から聞こえてくる２人のやり取りも、"
;m[63063] = "その内容が理解できないくらい、蕩けてしまっている。"
;m[63064] = "そんな砂夜子が、次々に胸にこみあげてくる情欲に"
;m[63065] = "惑い、せめてと膝を閉じた。"
;s[1009] = "砂夜子"
;s[14967] = "26404"
;m[63066] = "（無駄だとわかっていても……、"
;m[63067] = "　まだ、心のどこかで願ってしまう……）"
;s[1009] = "砂夜子"
;s[14968] = "26405"
;m[63068] = "（明人が、助けに来てくれることを……。"
;m[63069] = "　そして、私を、ここから連れ出してくれると……）"
;s[1009] = "砂夜子"
;s[14969] = "26406"
;m[63070] = "（ねえ、明人……"
;m[63071] = "　私、どこで間違えたのかな……？）"
;m[63072] = "砂夜子のショーツを、完全に脱がし、砂夜子の手の"
;m[63073] = "届かない場所へと投げ捨てる。"
;m[63074] = "床に落ちたショーツと、そのせいで何も隠すものが"
;m[63075] = "なくなった股間とを見比べると、百戦錬磨の春義も"
;m[63076] = "さすがに興奮を隠し切れない。"
;s[14970] = "カットイン／砂夜子／春義／女性器"
;s[14854] = "春義／エロ＋"
;m[63077] = "「はぁ、はぁ……！」"
;m[63078] = "十分に潤った砂夜子の花弁を見て、春義は"
;m[63079] = "獣の欲望を剥き出しにした。"
;m[63080] = "カチャカチャと音を立てながらベルトを外し、"
;m[63081] = "急いでズボンを下ろす。"
;m[63082] = "　　ぶるんっ……！"
;m[63083] = "春義の股間にそそり立つ巨大な男根に、"
;m[63084] = "砂夜子は眉をひそめた。"
;s[14854] = "春義／エロ＋"
;m[63085] = "「ククッ……見ろよ、奥さん？"
;m[63086] = "　興奮しすぎて、今にもザーメンが"
;m[63087] = "　漏れちまいそうだぜぇ」"
;m[63088] = "ペニスの先端からは、トロトロと先走りが溢れ出し、"
;m[63089] = "亀頭から肉竿に流れ落ちている。"
;s[14971] = "カットイン／砂夜子／春義／外"
;m[63090] = "あまりの勃起の強さに痛みさえ感じながら、"
;m[63091] = "春義は赤黒く腫れ上がった亀頭を、蜜穴に近付けた。"
;s[14692] = "春義／悪い＋"
;m[63092] = "「たっぷりと愉しませてもらうぜ……。"
;m[63093] = "　オレも、目一杯、奥さんを悦ばせて"
;m[63094] = "　やるからよ」"
;s[1009] = "砂夜子"
;s[14972] = "26407"
;m[63095] = "（助けて、明人……。このままじゃ、私……"
;m[63096] = "　自分が自分でなくなってしまう……）"
;s[2226] = "背景／スナック（外観）／午前"
;s[11592] = "潤／通常＋"
;m[63097] = "（ママ……。"
;m[63098] = "　これで、ボクのものになるんだね……）"
;s[11592] = "潤／通常＋"
;m[63099] = "（そしたら、もっともっと"
;m[63100] = "　ママと仲良くなれる）"
;s[11319] = "潤／嬉しい＋"
;m[63101] = "（うんと気持ちのいいことをして、"
;m[63102] = "　ママが他の男のところへ行かないように"
;m[63103] = "　するんだ♀）"
;s[14423] = "潤／脅迫＋"
;m[63104] = "（そして……"
;m[63105] = "　いつかは、ボクの子供を……♀）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[14973] = "26408"
;m[63106] = "「あっ……♀♀　あッ♀　あっ♀　はぁああんっ♀"
;m[63107] = "　はぁっ……、は、春義さ、ん……っ……！！」"
;m[63108] = "潤が家を出てから、１時間が経とうとしていた。"
;m[63109] = "最初は抵抗していたものの、２人に愛撫され、高まって"
;m[63110] = "しまった女の肉体は、極太のペニスの前に、あっさりと"
;m[63111] = "陥落してしまった。"
;m[63112] = "激しく春義に膣奥を穿たれながら、身体全体を"
;m[63113] = "軋ませていた砂夜子は、すっかり女の悦びに"
;m[63114] = "満たされて、抵抗する力を失っていた。"
;s[1009] = "砂夜子"
;s[14974] = "26409"
;m[63115] = "「ひ、ぅ……っ♀　と、届いちゃってる……、んっ♀"
;m[63116] = "　一番奥に届いて……あああっ♀♀」"
;m[63117] = "天井を見上げ、出来るだけ快楽から意識をそらそうと"
;m[63118] = "努力しても、すぐに重い一撃が膣内を貫き通す。"
;s[1009] = "砂夜子"
;s[14975] = "26410"
;m[63119] = "「あ……あ、はぁ……♀」"
;m[63120] = "僅かに残った理性も、甘く深い快感のせいで"
;m[63121] = "掻き消され……砂夜子は意識朦朧としていた。"
;s[14976] = "イベ／砂夜子／春義／正常位／涙"
;s[5483] = "ループ効果音／挿入"
;s[14901] = "砂夜子／ＮＴＲ／中"
;m[63122] = "　　ズンッ……！　ズン、ズン！　ぐちゅっ！"
;m[63123] = "　　ずぶっ！　ずぼっ！　ずぶ、ぐちゅうううっ！"
;m[63124] = "ひねるように腰を巧みに回し、太く、淫水焼けした"
;m[63125] = "男根が、信じられないほど大きな水音を響かせる。"
;s[14977] = "カットイン／断面図／春義反転／挿入１"
;m[63126] = "使いこまれ、女の悦びを吸って成長しつづけてきた"
;m[63127] = "百戦錬磨の春義の肉棒に、砂夜子が敵うはずもなく、"
;m[63128] = "一方的な凌辱が続いていた。"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;s[1009] = "砂夜子"
;s[14979] = "26411"
;m[63129] = "「あ……！　あっ、ぁ、あっ、やっ……！"
;m[63130] = "　めくれちゃう、形が変わっちゃ、う……っ！」"
;m[63131] = "春義の腹の肉圧で、下敷きになっている砂夜子の"
;m[63132] = "下腹部は押し潰されている。"
;m[63133] = "そのせいか、普通の男根に貫かれるよりも、"
;m[63134] = "春義との密着感が強いように砂夜子には思えて"
;m[63135] = "ならなかった。"
;s[1009] = "砂夜子"
;s[14980] = "26412"
;m[63136] = "（うっ……、お腹を圧迫されて……っ、"
;m[63137] = "　膣が狭くなってるんだわ。春義さんのと、"
;m[63138] = "　すごく密着している感じが……ぅ、うっ……）"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[14982] = "26413"
;m[63139] = "「は……、ぁ、あぁああっ……！　重い……ッ、"
;m[63140] = "　ズンズンって奥にきてるの……っ♀　はぁっ♀"
;m[63141] = "　おちんちんの先が、奥まで届いてるっ……♀♀」"
;s[1009] = "砂夜子"
;s[14983] = "26414"
;m[63142] = "「私の入り口を押し広げて……はぁっ♀　あっ、"
;m[63143] = "　あっ、あぁあぁっ……ぐちゅぐちゅって"
;m[63144] = "　……ん♀　ん、ん、んんぅんん……っ♂♂」"
;m[63145] = "砂夜子の腰が下がり、尻が床に付く度に、"
;m[63146] = "それを春義の太い手が浮き上がらせる。"
;s[1023] = "春義"
;m[63147] = "「ぅ……どうですか？　オレの生チンポの味は？"
;m[63148] = "　ハッ、ハッ……あれだけ焦らされたんだ。"
;m[63149] = "　とても、美味しいでしょう？　……くくっ」"
;m[63150] = "　　ずりゅっ！　どちゅっ！　ぐちゅっ！"
;m[63151] = "　　ずぼっ……！　ずぶっ、ぐちゅっ！！"
;m[63152] = "２人の粘膜が直接擦れ合う度に、濁った愛液と"
;m[63153] = "透明な先走り汁が混じった液体が散って、"
;m[63154] = "いくつもの水滴を振りまいていった。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[14985] = "26415"
;m[63155] = "「も、もうそれ以上、奥にこないでっ！"
;m[63156] = "　入らないから！　そこで終わりだからぁ！」"
;m[63157] = "上半身をくねらせ、春義の速いピストンを"
;m[63158] = "緩和しようとしても、逃げた分以上に、肉茎が"
;m[63159] = "膣内を上がり、休む時間も与えてくれない。"
;s[1023] = "春義"
;m[63160] = "「ハハッ……！　オレが悪いんじゃありませんよ！"
;m[63161] = "　奥さんのマンコがしゃぶりついて離れないんです！」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[14987] = "26416"
;m[63162] = "「っ……！！」"
;s[1023] = "春義"
;m[63163] = "「よっぽどチンポが恋しかったんですね……。"
;m[63164] = "　美味そうに絡みついてきますよ……」"
;s[1023] = "春義"
;m[63165] = "「もっと、もっと犯してくれってね……！」"
;s[14988] = "カットイン／断面図／春義反転／挿入２"
;m[63166] = "　　ずちゅ！　ずぷうっ！"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[14989] = "26417"
;m[63167] = "「いやあああぁっ♂♂　ああぁああっ……♂」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[63168] = "汗まみれの春義の股間と、本気汁にまみれた自分の"
;m[63169] = "足の付け根がぶつかり、大きな破裂音を鳴らす。"
;s[14977] = "カットイン／断面図／春義反転／挿入１"
;m[63170] = "　　ずにゅっ！　ぐちゅっ！　ぐぷっ！！"
;s[1009] = "砂夜子"
;s[14991] = "26418"
;m[63171] = "「はぁああぁあっ♀　抜いて、抜いて……っ♀"
;m[63172] = "　もうだめぇええっ……いやあぁっ♀♀」"
;m[63173] = "待ち侘びていた肉棒に貫かれ、甘い声を漏らし、"
;m[63174] = "我を忘れている砂夜子の膣粘膜は、相手が明人では"
;m[63175] = "ないのに、悔しいほどペニスに絡み付いて離れない。"
;s[1023] = "春義"
;m[63176] = "「歓迎してくれるのはありがたいんですが。"
;m[63177] = "　若干動きづらいですね」"
;s[1023] = "春義"
;m[63178] = "「……上に拡げますか」"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63179] = "　　ぐりゅっ！！"
;m[63180] = "角度をつけて、急にペニスの先端が臍裏を撫でると、"
;m[63181] = "砂夜子はぐっと下半身を持ち上げられる。"
;s[1009] = "砂夜子"
;s[14992] = "26419"
;m[63182] = "「ああうううッ♂♂」"
;s[14988] = "カットイン／断面図／春義反転／挿入２"
;s[1023] = "春義"
;m[63183] = "「気持ちいいでしょう。挿入といったら奥にばかり"
;m[63184] = "　突っ込みたい男も多いですがね。オレは、この、"
;m[63185] = "　上のヒダ肉も好きなんです」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[14993] = "26420"
;m[63186] = "「う、……上、って……？"
;m[63187] = "　あっ♀　あッ、ぁ……！」"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63188] = "　　ぐちゅっ！　ぬりゅっ……ぬりゅぬりゅっ……！"
;s[14988] = "カットイン／断面図／春義反転／挿入２"
;m[63189] = "自慰では届かない臍裏に、ごしごしとカリ笠を"
;m[63190] = "擦り付けられると、砂夜子は急に、足元がふわふわ"
;m[63191] = "してくるような浮遊感を覚えてしまう。"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63192] = "　　ぞるっ……！　ぞる、ぬちゅっ……！"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[14994] = "26421"
;m[63193] = "「はぁあっ……！　あっ、い、いやぁ！"
;m[63194] = "　あっ、ん、それ……♀　あっ、あっ、すご……っ♀"
;m[63195] = "　はぁ、はぁ……やぁ……♀　どうにかなっちゃうっ♀」"
;m[63196] = "砂夜子の反応が良い所を狙うように、"
;m[63197] = "赤黒いペニスが、ずるりと膣の上方を"
;m[63198] = "擦り立てる。"
;s[1009] = "砂夜子"
;s[14995] = "26422"
;m[63199] = "「いやぁ……はぁ、はぁ、あっ、あぁ……♀"
;m[63200] = "　……こ、こんな感覚、知らない……っ♀"
;m[63201] = "　もう、おかしなことはしないで……っ」"
;m[63202] = "春義は、ぐっとその両脚に、自分の体重を"
;m[63203] = "乗せて太股を開かせた。"
;s[1023] = "春義"
;m[63204] = "「これも、慣れるとやみつきになるんですけどね。"
;m[63205] = "　銀さんは奥さんの開発はしてくれなかったらしい」"
;s[1023] = "春義"
;m[63206] = "「きっと、嵐のようにアンタを抱いて"
;m[63207] = "　……自分だけ満足して射精しちまってたんでしょう？"
;m[63208] = "　これだけの上玉に、もったいないことを……」"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[14996] = "26423"
;m[63209] = "「あ、あなたに夫の何がわかるのっ……！？"
;m[63210] = "　いい加減なことを言うのはやめてっ……！」"
;s[1023] = "春義"
;m[63211] = "「くっくっ……やっぱり、夫のことを思い出すのは"
;m[63212] = "　辛いですか。もう、ズップリオレのチンポを"
;m[63213] = "　咥えこんじまってるのによぉ？」"
;s[1009] = "砂夜子"
;s[14997] = "26424"
;m[63214] = "「……！」"
;m[63215] = "自分を抱いている男の考えが理解出来ないのか、"
;m[63216] = "わかっていて否定しているのか、砂夜子は何も"
;m[63217] = "言わず、ただ、冷たい目をするだけだ。"
;m[63218] = "すると、春義は砂夜子の唇に大きく舌を這わせ、"
;m[63219] = "べろりと舐めながら、恍惚とした声で囁いた。"
;s[1023] = "春義"
;m[63220] = "「……じきに、これも愉しめるようになりますよ」"
;s[1009] = "砂夜子"
;s[14998] = "26425"
;m[63221] = "「な、何を……っ」"
;s[1023] = "春義"
;m[63222] = "「人の道に外れた行為……、愛した夫とは別の男の"
;m[63223] = "　ペニスを堪能する、不貞の醍醐味をね……」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[14999] = "26426"
;m[63224] = "「不貞……？」"
;m[63225] = "その漢字２文字が、砂夜子に与える精神ダメージは"
;m[63226] = "あまりに大きすぎた。"
;s[1009] = "砂夜子"
;s[15000] = "26427"
;m[63227] = "（心を通わせるために、好きな人としか"
;m[63228] = "　しなかった行為を、無理やりされて……"
;m[63229] = "　それを、不貞だというの……？）"
;s[1009] = "砂夜子"
;s[15001] = "26428"
;m[63230] = "（でも……身体が、それを拒もうとしない……"
;m[63231] = "　主人や明人以外の男性にも、交わりを求めてしまうほど、"
;m[63232] = "　私は寂しかったの……？）"
;s[1009] = "砂夜子"
;s[15002] = "26429"
;m[63233] = "（……ごめんなさい、あなた。"
;m[63234] = "　明人……"
;m[63235] = "　私は……もう、自分が……わからない……）"
;m[63236] = "砂夜子は唇を震わせると、せめて顔を横に倒して"
;m[63237] = "これ以上、春義に唇を許さないようにした。"
;s[1009] = "砂夜子"
;s[15003] = "26430"
;m[63238] = "（もう、天国に行って、あの人に抱きしめて"
;m[63239] = "　もらうことも……、生きて明人に微笑みかけて"
;m[63240] = "　もらうことも許されない……）"
;s[1009] = "砂夜子"
;s[15004] = "26431"
;m[63241] = "（なのに……、すごく、すごく気持ちがいいの……♀）"
;m[63242] = "罪悪感と惑いとで、ぐったりして何の反応も"
;m[63243] = "見せなくなった砂夜子をじっくりと見下ろしてから、"
;m[63244] = "春義はその、人形のように生気のない横顔を舐めた。"
;m[63245] = "そして、限界まで腰を丸め、たぷんと腹を"
;m[63246] = "大きく揺らして、改めて巨大なペニスを突き刺した。"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;s[5474] = "効果音／挿入"
;m[63247] = "　　ぐちゅううううう……！！"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15005] = "26432"
;m[63248] = "「あーっ♀♀　あっ、あっ、あッ……！？」"
;m[63249] = "ほつれた髪を肌に滑らせ、春義の力強い突きに"
;m[63250] = "ただ、翻弄されながら柔らかな秘所をえぐられる。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15006] = "26433"
;m[63251] = "「はっ、はっ、はぁ、はあ……！"
;m[63252] = "　は、春義さん、これ以上は……あ♀　あ、あ♀」"
;s[1009] = "砂夜子"
;s[15007] = "26434"
;m[63253] = "「あああっ、いやっ、わ、忘れてしまうっ！"
;m[63254] = "　あの人の感触を……あっ♀　わ、私を抱きしめて"
;m[63255] = "　くれた明人の温もりを……っ！」"
;s[1009] = "砂夜子"
;s[15008] = "26435"
;m[63256] = "「お願い……！　私から大切な２人を奪わないでっ！"
;m[63257] = "　……私に必要なのは２人だけ……あッ！！"
;m[63258] = "　だか、ら……！！」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[15009] = "26436"
;m[63259] = "「あなたが、いくら、私の膣内に性器を"
;m[63260] = "　潜りこませても……決して何も、決して"
;m[63261] = "　心まで奪われたりしないわ……！！」"
;s[1023] = "春義"
;m[63262] = "「…………」"
;m[63263] = "ここまで濡れて、勝手にペニスを迎え入れてしまう"
;m[63264] = "ほどになっても、まだ心の扉は開けない。"
;m[63265] = "そんな砂夜子の気丈さに、感嘆しながらも、"
;m[63266] = "春義は苛立ちを隠せないでいた。"
;s[14977] = "カットイン／断面図／春義反転／挿入１"
;s[1023] = "春義"
;m[63267] = "（このオレの攻めに耐え続けて……"
;m[63268] = "　ここまでないがしろにされるのは、"
;m[63269] = "　面白くねえな）"
;s[14988] = "カットイン／断面図／春義反転／挿入２"
;s[5570] = "ループ効果音／挿入／大"
;m[63270] = "　　ずぶっ！　ずぶっ！　ずぶ！！"
;m[63271] = "普通なら、弱めに叩く子宮を力任せに亀頭で"
;m[63272] = "揺らし、砂夜子の目を見開かせる。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15010] = "26437"
;m[63273] = "「っ！？　は、春義さ……いや、あ、あ、ぁ！？"
;m[63274] = "　く、苦し……っ！　あッ！？　あ、ぁ、あ！？」"
;s[1023] = "春義"
;m[63275] = "「…………」"
;s[14977] = "カットイン／断面図／春義反転／挿入１"
;m[63276] = "　　どぐちゅっ！　ずちゅううっ！　どちゅうっ！"
;m[63277] = "　　ぐちゅっ！　ぐちゅぷっ！　どっちゅううっ！"
;m[63278] = "もはや、言葉で砂夜子を堕落させることは不可能だと"
;m[63279] = "判断した春義は、砂夜子の都合をまるで無視した、"
;m[63280] = "高速な腰使いで翻弄する。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15011] = "26438"
;m[63281] = "「……！！　ッッ……！？　っ……！　うぅうっ！？」"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63282] = "　　ぐちゅっ！！　ぐちゅ、どちゅっ！"
;m[63283] = "　　どちゅっ！　どちゅっ、どちゅっ……！"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15012] = "26439"
;m[63284] = "「あーっ！？　あ、ぁ、あッ！？　あぁああっ！？」"
;m[63285] = "擦れ合う粘膜の隙間から、大量の"
;m[63286] = "愛液を分泌させられながら、砂夜子はもう、"
;m[63287] = "春義の思うままに感じるしかない。"
;s[1023] = "春義"
;m[63288] = "「最高だ……！　やはり、奥さんは最高ですよ！"
;m[63289] = "　こんな名器は味わったことがありません！」"
;s[1023] = "春義"
;m[63290] = "「ははっ……手加減していたら、こっちが"
;m[63291] = "　先にもっていかれそうなんでね。そろそろ本気を"
;m[63292] = "　出させてもらいますよ……！」"
;s[1009] = "砂夜子"
;s[15013] = "26440"
;m[63293] = "「そ、そんな……！？　こ、これ以上は……"
;m[63294] = "　やっ、ぁ、あ、ぁ、あああぁあんんっ！"
;m[63295] = "　はぁあぁあっ……♂♂」"
;m[63296] = "どれだけ強く膣内をえぐられて、性感覚が麻痺しても"
;m[63297] = "それを覆すほどに春義のピストンは熱を増していく。"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[15014] = "26441"
;m[63298] = "（私を大切にしてくれた明人とは、まるで違う……"
;m[63299] = "　劣情だけのストローク……）"
;s[1009] = "砂夜子"
;s[15015] = "26442"
;m[63300] = "（一方的に快楽を押し付けてきて、無理やりにでも、"
;m[63301] = "　私を服従させようとしている……）"
;s[1023] = "春義"
;m[63302] = "（だてにこの歳まで、好色に生きてきたわけじゃ"
;m[63303] = "　ないんでね……。気絶してもらいますよ、"
;m[63304] = "　しょっぱなから……！）"
;s[1023] = "春義"
;m[63305] = "（誰よりも、このオレの、このチンポがいいと"
;m[63306] = "　……墓前で……あの男の前で、"
;m[63307] = "　抱きながら口走らせてあげますよ！！）"
;s[1009] = "砂夜子"
;s[15016] = "26443"
;m[63308] = "「ふぅうううっ……♂　こ、壊れちゃうっ……♂"
;m[63309] = "　私、だ、ダメになっちゃうっ♂♂」"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15018] = "26444"
;m[63310] = "「許して……っ、あぁあっ、許して、春義さん♂"
;m[63311] = "　私……ヘンになるっ……♂♂　あっ、ぅ、はぁ、あっ♂"
;m[63312] = "　本当に……こわれちゃうからっ♂♂」"
;s[14988] = "カットイン／断面図／春義反転／挿入２"
;m[63313] = "　　ぬちゅっ……ぐちゅっ、ずちゅ……！"
;m[63314] = "途切れ途切れに響く砂夜子の懇願を打ち消すように、"
;m[63315] = "春義のたてる水音が部屋を満たしていく。"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15019] = "26445"
;m[63316] = "「あーっ……♀♀」"
;m[63317] = "互いの性器から生み出される快楽に、"
;m[63318] = "２人は歓喜し、どんどん蓄積され、減ることのない"
;m[63319] = "快感に寒気すらおぼえはじめる。"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15020] = "26446"
;m[63320] = "「っううう……♀　ううっ、いやぁっ……！"
;m[63321] = "　いや、いや、いやぁ……♂♂」"
;s[1009] = "砂夜子"
;s[15021] = "26447"
;m[63322] = "「気持ち良くなんかない！　気持ち良くなんかない！"
;m[63323] = "　私は感じてなんかないわ……っ！　絶対に……」"
;s[14986] = "イベ／砂夜子／春義／正常位／切ない"
;s[1009] = "砂夜子"
;s[15022] = "26448"
;m[63324] = "「感じるわけないものっ……！　あ、愛のない、"
;m[63325] = "　セックスなんて……あ♂　あ、ぁ、あ、あぁあ……♂」"
;m[63326] = "蕩けそうなドロリとした快楽が、脳に直接流れ込み、"
;m[63327] = "涙まじりの砂夜子の声はただの独り言にしかならな"
;m[63328] = "かった。"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63329] = "　　ずちゅっ！　ぐちゅっ！　ぐちゅ、ぐちゅ！！"
;s[1009] = "砂夜子"
;s[15023] = "26449"
;m[63330] = "「ぁ……♂♂」"
;m[63331] = "だらりと腕が垂れ、春義の動きに合わせて花弁が、"
;m[63332] = "胸が媚を売るように動く。"
;m[63333] = "砂夜子が心ではどんなに抵抗していても、"
;m[63334] = "物足りなさに喘いでいた女の部分が、正しい"
;m[63335] = "思考を許してくれない。"
;s[14976] = "イベ／砂夜子／春義／正常位／涙"
;s[1009] = "砂夜子"
;s[15024] = "26450"
;m[63336] = "「もう……殺して……、ぁ、あの人を……"
;m[63337] = "　明人を裏切るくらいなら、いっそ……"
;m[63338] = "　……あっ♀　あっ、あ♀　もう、いやぁあ♂♂」"
;s[1009] = "砂夜子"
;s[15025] = "26451"
;m[63339] = "（お願い……！　私が、私でいられるうちに……）"
;m[63340] = "震える手で、テーブルの上のハサミを取り、"
;m[63341] = "自分を刺そうとした砂夜子は、春義に思いきり"
;m[63342] = "手を払われてしまう。"
;s[1023] = "春義"
;m[63343] = "「させませんよ、奥さん！"
;m[63344] = "　オレが与える、最高の絶頂ってやつを、"
;m[63345] = "　味わってもらうまではね！」"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15026] = "26452"
;m[63346] = "「い、いやあああぁあああっ！　あなたぁあ！"
;m[63347] = "　あなた、あなた、あなたぁっ！！」"
;s[1009] = "砂夜子"
;s[15027] = "26453"
;m[63348] = "「明人っ……いやっ！　堕ちたくないっ……！"
;m[63349] = "　明人ぉおっ……♀♀」"
;m[63350] = "じわじわと襲い来るおぞましい絶頂に恐怖した砂夜子は、"
;m[63351] = "それから逃れようと、激しく抵抗する。"
;m[63352] = "叫び、理性を奮い立たせようとしても、快楽に侵された"
;m[63353] = "肉体は、自由に動かせなくなっていた。"
;m[63354] = "膣粘膜から溢れ出す快感が、砂夜子を徐々に"
;m[63355] = "蝕んで、春義の女へと全ての細胞が生まれ変わって"
;m[63356] = "いくのを感じると、狂ったように頭を振り乱す。"
;s[1009] = "砂夜子"
;s[15028] = "26454"
;m[63357] = "「いや、いや、いや、いやぁああああ……！」"
;s[2212] = "背景／河川敷／午前"
;m[63358] = "　　ちゃぷん……"
;m[63359] = "川沿いで石を投げて暇を潰していた潤も、"
;m[63360] = "全てを投げつくしたのか、周りには"
;m[63361] = "適当なサイズの石は無くなっていた。"
;s[11704] = "潤／悲しい＋"
;m[63362] = "（ママ……今ごろ、お父さんと……）"
;s[11592] = "潤／通常＋"
;m[63363] = "（でも、今度、会うときは……"
;m[63364] = "　もう、ボクたちのママに"
;m[63365] = "　変わってるんだよね……♀）"
;s[11319] = "潤／嬉しい＋"
;m[63366] = "（早く、会いたいな……"
;m[63367] = "　新しく生まれ変わったママに♀）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[12150] = "効果音／秒針"
;m[63368] = "　　チッ、チッ、チッ、チッ……"
;m[63369] = "やけに時計の秒針がうるさい。"
;m[63370] = "そう思った砂夜子は、自分が春義に犯されている"
;m[63371] = "事実を、認識しはじめる。"
;m[63372] = "激しい絶頂で意識を失うと、その間に、春義は"
;m[63373] = "砂夜子の膣奥へと入り込み、心までも奪おうと"
;m[63374] = "試みていたのだ。"
;m[63375] = "既に、女の器官は、春義の色に染められ、"
;m[63376] = "残った理性も奪われつつあった。"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1009] = "砂夜子"
;s[15030] = "26455"
;m[63377] = "「あっ……♀　あん、すごい……♀"
;m[63378] = "　はああああ……♀　あっ、感じちゃうっ♀"
;m[63379] = "　はぁ、はぁ、こんなの……ダメなのにっ♀」"
;s[1009] = "砂夜子"
;s[15031] = "26456"
;m[63380] = "「あはっ♀　あっ、あん、いいっ♀"
;m[63381] = "　すごく……いいのっ♀　はっ……ん、あっ、"
;m[63382] = "　ああっ♀　これ、すごい……♀」"
;s[1009] = "砂夜子"
;s[15032] = "26457"
;m[63383] = "「春義さん、私……ああっ、あはぁああああ♀」"
;m[63384] = "漏れ出る嬌声は、まるで他の誰かの声のように"
;m[63385] = "ぼんやりと遠く聞こえる。"
;s[1023] = "春義"
;m[63386] = "「ここには、自分と奥さんしかいません。"
;m[63387] = "　思う存分、感じて、声を出していいんですよ？」"
;m[63388] = "大きいペニスが、砂夜子の肉穴をみっちりと"
;m[63389] = "塞いで、全ての粘膜を均等に撫で上げる。"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15033] = "26458"
;m[63390] = "「ああーっ♀　そこ♀　そこ、イイっ……♀"
;m[63391] = "　もっと、もっとして、春義さん……♀♀」"
;s[1009] = "砂夜子"
;s[15034] = "26459"
;m[63392] = "「ああん、おっきいの……♀　おっきくて……、"
;m[63393] = "　気持ちいいっ♀　あ……あ、ああん♀　はぁ……ん、"
;m[63394] = "　んぁ、はぁん……♀」"
;m[63395] = "甘えた声を上げ、太股でぎゅっと春義のたるんだ"
;m[63396] = "腰を絡め取り、自分から腰を振る。"
;m[63397] = "はしたない声を上げて汗を垂らす今の砂夜子には、"
;m[63398] = "生の粘膜の触れ合いさえ、妊娠の恐怖と最高の快楽を"
;m[63399] = "味わうスパイスにしか思えなくなっていた。"
;s[1023] = "春義"
;m[63400] = "（くく……いい具合だぜ……）"
;m[63401] = "　　ちゅっ……ちゅ、くちゅ……"
;m[63402] = "下りてきた子宮口に、容赦無くキスをして、"
;m[63403] = "春義はカウパーをべっとりと塗り付けた。"
;m[63404] = "その、独特の……女を孕ませるための行動は、"
;m[63405] = "粘膜を通じてすぐに砂夜子にも伝わっていく。"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[15035] = "26460"
;m[63406] = "「あ……それ好きっ……♀"
;m[63407] = "　赤ちゃんのお部屋に、コンコンされるの……♀"
;m[63408] = "　はぁ、はぁ……もっとして……あぁん、もっとぉ♀♀」"
;s[1009] = "砂夜子"
;s[15036] = "26461"
;m[63409] = "「こんなの初めて……♀"
;m[63410] = "　はぁ……い、いや……♀　気持ちよすぎて、"
;m[63411] = "　どうにかなりそうなの……♀」"
;s[1023] = "春義"
;m[63412] = "「ふぅ、ふぅ……それは、こっちの台詞ですよ……」"
;s[1023] = "春義"
;m[63413] = "「この、極上マンコは、実に素晴らしい……"
;m[63414] = "　チンポが蕩けちまいそうです……」"
;s[1023] = "春義"
;m[63415] = "「他の女で満足出来なくなったら、その責任は"
;m[63416] = "　全部このスケベマンコに取ってもらいますからね。"
;m[63417] = "　一生、オレの精子を搾り取ってもらいますよ……」"
;m[63418] = "砂夜子が発狂しそうなほどの快感に酔っているその時、"
;m[63419] = "春義の海綿体にも、膣肉の心地良さが返り、確実に"
;m[63420] = "玉袋の中の精子を増産させていく。"
;m[63421] = "　　ぐちゅっ！　ぬちゅ！　ずちゅっ！　くちゅ！"
;m[63422] = "少しずつ腰を撃ち込む角度を変えながら、"
;m[63423] = "砂夜子の反応が良くなるところを探している春義の"
;m[63424] = "その動作さえ、肉体に響いて、消えてくれない。"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15037] = "26462"
;m[63425] = "「あっ、あっ、ダメ……ダメぇ♀"
;m[63426] = "　そんなにされたら、私……ぁ……♀"
;m[63427] = "　はっ、ん……はぁ……あっ、ああ……♀」"
;s[1023] = "春義"
;m[63428] = "「はっ、はっ……快楽に抗ってはいけません……。"
;m[63429] = "　子宮で考えるんです……。"
;m[63430] = "　そうすれば……もっと、気持ちよくなれますよ！」"
;s[15029] = "イベ／砂夜子／春義／正常位／受け入れ"
;s[1009] = "砂夜子"
;s[15038] = "26463"
;m[63431] = "「……子宮、で……はぁっ♀　子宮で感じれば、"
;m[63432] = "　もう、私……寂しくなくなるの……？"
;m[63433] = "　あっ♀　はぁっ、んん♀　ああ♀　うれしい♀♀」"
;s[5474] = "効果音／挿入"
;m[63434] = "　　ぬちゅうううううう……"
;m[63435] = "大きなペニスとカリ首で、やさしく撫でられた"
;m[63436] = "膣粘膜はすっかり春義のペニスと仲良くなって"
;m[63437] = "しまっていた。"
;s[1023] = "春義"
;m[63438] = "（……最初に挿れた時の、拒絶される感じが"
;m[63439] = "　なくなってきている……）"
;m[63440] = "春義の一撃に応え、それを優しく包み込み、"
;m[63441] = "舌で万遍なくしゃぶりつくすような媚肉のほころびは、"
;m[63442] = "どう考えても「受け入れ」の体勢だった。"
;m[63443] = "緩んだ砂夜子の膣襞に、自分を認められた気がして、"
;m[63444] = "春義はつい、本心から笑ってしまった。"
;s[1023] = "春義"
;m[63445] = "「くく……嬉しいねえ……！"
;m[63446] = "　もっともっと、両想いになりたいもんです……っ！」"
;m[63447] = "　　ぐちゅっ！　ぬちゅっ！　ぬちゅ、ぐっちゅっ！"
;m[63448] = "何度も最奥を小突いて、少しずつ子宮口を開かせる"
;m[63449] = "春義に、砂夜子の子宮も抗うことなく、快感だけを"
;m[63450] = "蓄積していく。"
;s[1009] = "砂夜子"
;s[15039] = "26464"
;m[63451] = "「あ……、あ、あ、……いい……っ♀"
;m[63452] = "　埋まっていく……♀　私の、隙間が……♀♀」"
;s[14981] = "イベ／砂夜子／春義／正常位／感じる２"
;s[1009] = "砂夜子"
;s[15040] = "26465"
;m[63453] = "「もっと強く抱いて……♀　あッ、ううぅん♀♀"
;m[63454] = "　私が寂しくないように……♀♀　全部、埋めて……♀」"
;m[63455] = "すがりつくような台詞を漏らしながら、砂夜子の"
;m[63456] = "その目は春義を見ていない。"
;m[63457] = "それをわかっていて、春義は、手に入りそうで"
;m[63458] = "入らない彼女に、想いをぶちまけずには"
;m[63459] = "いられなかった。"
;s[1023] = "春義"
;m[63460] = "「はぁ、はぁ……どうして、こんな回りくどいやり方で"
;m[63461] = "　アンタを堕とそうとしているのか、わかるか？」"
;s[1009] = "砂夜子"
;s[15041] = "26466"
;m[63462] = "「し……しらない♀　そんなこと、どうでもいいから♀"
;m[63463] = "　ああっ……♀　気持ちいい♀　気持ちいいだけ♀"
;m[63464] = "　あっ、あぁ……それ以外、いらない♀♀」"
;s[1023] = "春義"
;m[63465] = "「オレは……奥さんのことが……"
;m[63466] = "　アンタのことが、ずっと好きだったんだ……っ！」"
;s[1023] = "春義"
;m[63467] = "「銀次よりも先に、オレが見つけたんだぞ！"
;m[63468] = "　なのに、アイツと一緒になりやがって！！"
;m[63469] = "　それでオレは、アイツの残飯処理だと！？」"
;s[1023] = "春義"
;m[63470] = "「絶対に……絶対に許さねぇ！"
;m[63471] = "　奥さんの身体も……子宮も、今日からは"
;m[63472] = "　全部オレのモンだ！！」"
;s[1023] = "春義"
;m[63473] = "「わかったか、銀次ッ！！」"
;m[63474] = "春義の強く激しい想いが、砂夜子の子宮に撃ち込まれ、"
;m[63475] = "砂夜子の母性を根底からひっくり返す。"
;s[15017] = "イベ／砂夜子／春義／正常位／感じる１"
;s[1009] = "砂夜子"
;s[15042] = "26467"
;m[63476] = "「あっ、ああっ！　は、はげしっ……！"
;m[63477] = "　はあっ、あっ、ん、はぁっ！"
;m[63478] = "　ん……い、いや……ぁ……子宮に、響くぅ……！」"
;s[1023] = "春義"
;m[63479] = "「好きだ！　好きだ！　好きだッ！！"
;m[63480] = "　こっちを向け！　オレのことを見ろっ！」"
;s[1023] = "春義"
;m[63481] = "「オレにだけ媚びて、オレのチンポに奉仕して、"
;m[63482] = "　オレの精子を飲み続けろ、いいなっ！！」"
;m[63483] = "ありったけのカウパーを子宮口に塗りつけたせいで"
;m[63484] = "砂夜子の子宮口は、先走り汁でヌルヌルだった。"
;s[1009] = "砂夜子"
;s[15043] = "26468"
;m[63485] = "「あっ、イ……イクぅ……♀　はっ、ん……、"
;m[63486] = "　ダメ……♀　はぁ、はぁ……私、もう……っ……！」"
;s[1009] = "砂夜子"
;s[15044] = "26469"
;m[63487] = "「あ、ああっ♀　き、きちゃう……ああ……もうすぐ、"
;m[63488] = "　きちゃう、きちゃうのっ♀　本当に堕ちちゃう♀」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[63489] = "絶頂を予感した砂夜子は、ゴツゴツとした、今までに"
;m[63490] = "味わったことがない肉棒で愛され尽くして、子宮の"
;m[63491] = "唇をぱっくりと開けてしまった。"
;s[15045] = "効果音／鼓動連続"
;m[63492] = "　　ドクン……ドクン……"
;m[63493] = "心臓が高鳴り、どっと血管に新しい血が流れると"
;m[63494] = "同時に、卵巣がその活動を始め、春義を新しい主と"
;m[63495] = "認めていく。"
;s[1009] = "砂夜子"
;s[15046] = "26470"
;m[63496] = "「ん……ぁ……はぁ、あっ、子宮の奥が……熱いっ♀"
;m[63497] = "　ダ、ダメ……お口が開いちゃう……♀"
;m[63498] = "　あっ、ひ、開くぅ……あっ、あっ、ああんっ♀♀」"
;m[63499] = "未知の快楽へと、不倫の愉悦へと、墜落していく"
;m[63500] = "砂夜子の子宮口は春義の亀頭と形が同じになり、"
;m[63501] = "鈴口にちゅっちゅと自分から、貪欲に吸い付いていく。"
;m[63502] = "　　ちゅ……♀　ちゅぷ、ちゅぷ、ちゅぷ♀"
;s[14984] = "イベ／砂夜子／春義／正常位／絶頂"
;s[1009] = "砂夜子"
;s[15047] = "26471"
;m[63503] = "「も……もう、ダメっ♂　私……イッちゃうっ♂"
;m[63504] = "　あっ、イクっ♂♂　はっ、ん、あっ、ああっ♂"
;m[63505] = "　あっ、あっ、ああああー……♂♂」"
;s[1009] = "砂夜子"
;s[15048] = "26472"
;m[63506] = "「出して……っ♀　精子出してぇ♀"
;m[63507] = "　私の中に……いっぱい出して……っ♀"
;m[63508] = "　あ♀　あ、あ、あぁああああっ♀♀」"
;s[5570] = "ループ効果音／挿入／大"
;s[14977] = "カットイン／断面図／春義反転／挿入１"
;s[1023] = "春義"
;m[63509] = "「いいぜぇ、奥さん！"
;m[63510] = "　やっと素直になってきたな！」"
;s[1023] = "春義"
;m[63511] = "「アンタの中ある女の感情を、開放しろ！"
;m[63512] = "　理性なんてもんは、全部、捨てちまって、"
;m[63513] = "　全てを曝け出すんだよっ！！」"
;s[14978] = "カットイン／断面図／春義反転／挿入３"
;m[63514] = "　　ぐちゅぐちゅぐちゅぐちゅ……！"
;m[63515] = "腰を引き寄せ、更に深くペニスを突き入れた春義は、"
;m[63516] = "ぽっかりと開いてしまった子宮口に狙いを定め、"
;m[63517] = "亀頭を撃ち込んだ。"
;s[1009] = "砂夜子"
;s[15049] = "26473"
;m[63518] = "「あ……ああン♂　私、気持ちよすぎて、排卵しちゃうっ♂"
;m[63519] = "　排卵するからっ……♀　ああっ、卵子……でちゃうのっ♂"
;m[63520] = "　はっ……ん、いや……っ、ああっ、いやぁああっ♂」"
;s[1023] = "春義"
;m[63521] = "「その卵子だって、死んだ銀次は受け取れないんだ！"
;m[63522] = "　だから、オレが有効に使ってやるよっ！」"
;m[63523] = "尖った先端がめりこみ、射出準備が整うと、"
;m[63524] = "今まで意地で締め付けていた尿管を解放し、"
;m[63525] = "盛大に射精を開始する。"
;s[1023] = "春義"
;m[63526] = "「くぅおおおおっ！　だ、だすぞっ！"
;m[63527] = "　奥さんの膣内に、できたてのザーメンを……"
;m[63528] = "　オレの精子をくれてやるっ！！」"
;s[2254] = "効果音／射精音"
;s[15050] = "カットイン／断面図／春義反転／射精"
;s[15051] = "イベ／砂夜子／春義／正常位／絶頂＋"
;m[63529] = "　　びゅるるるるっ！　びゅるっ、びゅるるっ！"
;m[63530] = "　　どびゅるるるッ……！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[1009] = "砂夜子"
;s[15052] = "26474"
;m[63531] = "「っはぁあああっ♂　あ、熱いぃっ♀"
;m[63532] = "　入ってくる、入って……あはぁああああっ♀♀"
;m[63533] = "　びゅっびゅって、入ってきてる……っ♀♀　あぁ♂」"
;m[63534] = "大量の精液が輸精管を駆け抜け、"
;m[63535] = "砂夜子の子宮に直接、注がれていく。"
;s[1009] = "砂夜子"
;s[15053] = "26475"
;m[63536] = "「〜っ♂♂　は、春義さん……っ♂"
;m[63537] = "　すごい、すごいわっ……！　あ、ぁ、あ……！」"
;m[63538] = "子宮の奥で、熱い精液が注がれるのを感じた砂夜子は"
;m[63539] = "久しく感じることのなかった女の悦びに、つられて"
;m[63540] = "更なる絶頂を迎える。"
;s[1009] = "砂夜子"
;s[15054] = "26476"
;m[63541] = "「あーーーーッ！！　イくっ♂♂　イくぅうっ♂♂"
;m[63542] = "　イっちゃう……ぅっ♀　あはぁあああん♂♂」"
;s[1023] = "春義"
;m[63543] = "「くぅっ、おっ！　おぉっ……ふおっ！！」"
;m[63544] = "鼻の穴を膨らませ、股間に力をこめながら、"
;m[63545] = "最後の一滴まで絞り出し、子宮に注ぎ込む。"
;m[63546] = "そんな春義の、憎らしいまでの男らしさに、"
;m[63547] = "まだ、絶頂付近を漂っていた砂夜子は、"
;m[63548] = "とうとう排卵してしまうことになった。"
;m[63549] = "　　ピュ……♀"
;m[63550] = "卵管がじわじわと熱を持ち、卵を産み出したことを"
;m[63551] = "知ると、砂夜子の脚にこもっていた力が抜け落ちる。"
;s[15055] = "イベ／砂夜子／春義／正常位／感じる２＋"
;s[1009] = "砂夜子"
;s[15056] = "26477"
;m[63552] = "「あ……ああン♂♂　排卵してるっ♂♂"
;m[63553] = "　卵子が……赤ちゃんの卵が、私の子宮に……♂」"
;s[1023] = "春義"
;m[63554] = "「はぁはぁ……その卵子は、自分がもらいますよ。"
;m[63555] = "　奥さんの遺伝子と、オレの遺伝子が１つになる"
;m[63556] = "　瞬間を……じっくりと味わってください」"
;s[1023] = "春義"
;m[63557] = "「オレとアンタの、歴史的瞬間ですよ。"
;m[63558] = "　一緒に楽しもうじゃないですか……」"
;m[63559] = "春義の股間に、快感の第二波が訪れると、"
;m[63560] = "再び、力強い射精が再開されていった。"
;s[2254] = "効果音／射精音"
;s[15050] = "カットイン／断面図／春義反転／射精"
;m[63561] = "　　びゅるるるっ！　びゅるっ！　びゅるるっ！"
;m[63562] = "　　びゅぶっ……びゅるるっ……！！"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;m[63563] = "卵管に送られた卵子を目掛けて、何億もの"
;m[63564] = "春義の精子が群がり、頭を卵子に突き入れていく。"
;s[2254] = "効果音／射精音"
;m[63565] = "　　どびゅ……どぷっ、どぷっ……びゅぐぅ……"
;s[1009] = "砂夜子"
;s[1023] = "春義"
;s[15057] = "イベ／砂夜子／春義／正常位／感じる１＋"
;s[1009] = "砂夜子"
;s[15058] = "26478"
;m[63566] = "「んん……っ♂　熱いのが流れ込んでくるっ♂♂"
;m[63567] = "　子宮の奥に、直接……ああん、すごいっ♂♂」"
;m[63568] = "犯される大切な卵子に、最初の精子が到達し、"
;m[63569] = "受精が完了した瞬間……砂夜子の子宮に、"
;m[63570] = "それを知らせる鋭い快感が走り抜けていく。"
;m[63571] = "　　ビクッ……ビクンッ！"
;s[15059] = "イベ／砂夜子／春義／正常位／受け入れ＋"
;s[1009] = "砂夜子"
;s[15060] = "26479"
;m[63572] = "（受精してる……。私、今、春義さんの"
;m[63573] = "　精子に卵を奪われて……ああ♀）"
;s[1009] = "砂夜子"
;s[15061] = "26480"
;m[63574] = "「あっ……♂　あっ、あ……ああん♂♂"
;m[63575] = "　受精してる……♂　春義さんの精子と、"
;m[63576] = "　私の卵子が……♂」"
;s[15055] = "イベ／砂夜子／春義／正常位／感じる２＋"
;s[1009] = "砂夜子"
;s[15062] = "26481"
;m[63577] = "「ああ……赤ちゃんができちゃうっ♂"
;m[63578] = "　私、ママになっちゃうっ♂♂」"
;m[63579] = "受精に歓喜する子宮のうねりを感じながらも、"
;m[63580] = "砂夜子はしかし、それは、望んだ相手ではないことを"
;m[63581] = "理解していた。"
;s[15063] = "イベ／砂夜子／春義／正常位／切ない＋"
;s[1009] = "砂夜子"
;s[15064] = "26482"
;m[63582] = "「はぁはぁ……赤ちゃん……、できちゃった♀"
;m[63583] = "　あぁ……明人……♀」"
;m[63584] = "ゆっくりと頭の中が白く染まり、鈍い絶望が"
;m[63585] = "砂夜子の四肢を汚水のように浸していく。"
;s[15065] = "イベ／砂夜子／春義／正常位／涙＋"
;s[1009] = "砂夜子"
;s[15066] = "26483"
;m[63586] = "（あ……きえ、ちゃう……。"
;m[63587] = "　私の……明人への想いが……何もかも……）"
;s[1009] = "砂夜子"
;s[15067] = "26484"
;m[63588] = "（こんなに好き……なのに……）"
;m[63589] = "　　つう……"
;m[63590] = "まばたきもせず、虚ろな目をしている砂夜子の瞳から"
;m[63591] = "一筋涙が流れ、それを皮切りに、次々に新しい雫が"
;m[63592] = "溢れ出していく。"
;s[6676] = "効果音／引き抜き"
;s[6881] = "カットイン／断面図／汎用反転／引き抜き／射精"
;m[63593] = "　　ぬちゅう……"
;s[1023] = "春義"
;m[63594] = "「へへ……。"
;m[63595] = "　こんなに気持ちのいい射精は、"
;m[63596] = "　初めてですよ、奥さん……」"
;m[63597] = "射精を終え、種付けという役目を完了したペニスを"
;m[63598] = "引き抜き、春義は呆然としている砂夜子の髪を、"
;m[63599] = "精液まみれの指で撫でてやった。"
;s[1009] = "砂夜子"
;s[15068] = "26485"
;m[63600] = "「……はっ……はぁ、はぁぁ……」"
;m[63601] = "息を荒げるだけで、何も反応せず、自分の殻に"
;m[63602] = "閉じこもってしまった砂夜子に頬擦りすると、"
;m[63603] = "春義は形のいい耳元で囁いた。"
;s[1023] = "春義"
;m[63604] = "「さあ。まだまだ、本番はこれからですよ。"
;m[63605] = "　これから、たっぷりと時間を掛けて、奥さんの"
;m[63606] = "　子宮をオレの精液で溶かしてあげますからね……」"
;m[63607] = "春義の声が届いているのかいないのか、"
;m[63608] = "砂夜子はうなずきも、断りもしなかった。"
;s[1009] = "砂夜子"
;s[15069] = "26486"
;m[63609] = "（馬鹿ね……私。こんな風になっても、"
;m[63610] = "　まだ潤くんの今夜のごはんを心配してる）"
;s[1009] = "砂夜子"
;s[15070] = "26487"
;m[63611] = "（もう……、普通の母と息子に戻ることなんて、"
;m[63612] = "　永遠に……ないのに……）"

