
; ＥＶ／ＮＴＲ／砂夜子／砂夜子の迷い
;s[2365] = "背景／スナック（部屋）／夜"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[14536] = "26008"
;m[60765] = "「…………」"
;m[60766] = "店を開ける少し前、ふいに空いた時間に、"
;m[60767] = "砂夜子は仏壇の前で、一人座り込んでいた。"
;m[60768] = "位牌をじっと見つめながら、"
;m[60769] = "砂夜子は物憂げな瞳をわずかに潤ませる。"
;s[2356] = "砂夜子／悲しい"
;s[14537] = "26009"
;m[60770] = "（あなた……。いえ、銀次さん……）"
;s[2356] = "砂夜子／悲しい"
;s[14538] = "26010"
;m[60771] = "（どうして、潤くんとお母様を、"
;m[60772] = "　春義さんに預けたのですか……？）"
;s[2356] = "砂夜子／悲しい"
;s[14539] = "26011"
;m[60773] = "（私と一緒になるために……？"
;m[60774] = "　そんなことのために、あの人たちを傷付けるような"
;m[60775] = "　ことをしたのですか……？）"
;m[60776] = "風呂場で春義に脅されて、生の股間同士を密着"
;m[60777] = "させてしまったことが、今の砂夜子には重く、"
;m[60778] = "濃い影になってしまっていた。"
;s[2330] = "砂夜子／困り"
;s[14540] = "26012"
;m[60779] = "（確かに、春義さんがしたことは許せない。"
;m[60780] = "　でも、私を恨みたくなる気持ちも分かる……）"
;s[2330] = "砂夜子／困り"
;s[14541] = "26013"
;m[60781] = "（私は……あの人たちに対して、"
;m[60782] = "　どうすればいいの……？）"
;s[2330] = "砂夜子／困り"
;s[14542] = "26014"
;m[60783] = "（主人の罪を、私が償えば……、"
;m[60784] = "　それで、許してもらえるの……？）"
;s[2330] = "砂夜子／困り"
;s[14543] = "26015"
;m[60785] = "（お願い、銀次さん……。"
;m[60786] = "　私を……助けて……）"
;s[2356] = "砂夜子／悲しい"
;s[14544] = "26016"
;m[60787] = "（あき……と……）"
;m[60788] = "最後に心に呟いた、その名を呼ぶのも息苦しい。"
;m[60789] = "砂夜子は、そのまま、どうすることも出来ずに、"
;m[60790] = "ずっと唇を噛み続けていた。"
;s[2356] = "砂夜子／悲しい"
;s[14545] = "26017"
;m[60791] = "（今の私じゃ……、明人に頼る資格もないわ）"
;s[2356] = "砂夜子／悲しい"
;s[14546] = "26018"
;m[60792] = "（一徹さんが言ってたこと。"
;m[60793] = "　……潤くんに関わるなら、明人の気持ちを"
;m[60794] = "　考えろってこと、きちんと覚えている）"
;s[2330] = "砂夜子／困り"
;s[14547] = "26019"
;m[60795] = "（……でも……私……）"
;s[2356] = "砂夜子／悲しい"
;s[14548] = "26020"
;m[60796] = "「明人に甘え過ぎてるのかな……？」"
;m[60797] = "砂夜子の呟きは、誰にも届かずに、"
;m[60798] = "暗い部屋の中でふわりと消えた……。"

