
; ＥＶ／ＮＴＲ／砂夜子／ワガママ悟志
;s[6130] = "背景／スナック（部屋）／午前"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1027] = "悟志"
;m[67170] = "「ああああっ、あっつぅ！！"
;m[67171] = "　マジで外はカンカン照りだぜ！！」"
;s[1024] = "潤"
;m[67172] = "「ほんとほんとっ！　びちょびちょに"
;m[67173] = "　濡れちゃったし、早くお風呂に入りたいよー！」"
;m[67174] = "ドアの外から、悟志と潤の声が聞こえてくる。"
;s[2398] = "砂夜子／笑い"
;s[2398] = "砂夜子／笑い"
;s[15645] = "27024"
;m[67175] = "「あら。ようやく海から戻ってきたみたいね♪」"
;m[67176] = "砂夜子は、２人がドアを開けるその前に、"
;m[67177] = "自分が立って、玄関に顔を出した。"
;s[1009] = "砂夜子"
;s[15646] = "27025"
;m[67178] = "「潤くん、悟志くん。楽しかった？」"
;s[11050] = "潤／嬉しい"
;m[67179] = "「あ、ママ！！"
;m[67180] = "　うん！　すっごく楽しかった！！」"
;s[2343] = "砂夜子／驚き"
;s[15647] = "27026"
;m[67181] = "「きゃっ……。２人とも、泥だらけじゃない。"
;m[67182] = "　水に入ってきたんじゃなかったの？」"
;s[1027] = "悟志"
;m[67183] = "「へへ……帰りの道端で、ザリガニを"
;m[67184] = "　見つけてさ。追いかけてったら、河川敷"
;m[67185] = "　で転んじまったんだ」"
;s[1024] = "潤"
;m[67186] = "「あそこ、小さな魚もいるし！"
;m[67187] = "　海とは全然広さが違うけど、あれは"
;m[67188] = "　あれで面白かったよ！」"
;s[2363] = "砂夜子／笑顔"
;s[15648] = "27027"
;m[67189] = "「そう。良かったわね♀……くすくすっ♀」"
;m[67190] = "若い男の子特有の、母親になんでも出来事を"
;m[67191] = "羅列して話すその無邪気さが、愛おしい。"
;m[67192] = "砂夜子が目を細めて微笑むと、悟志は"
;m[67193] = "どかどかと、腕いっぱいの荷物を下ろして"
;m[67194] = "たずねてきた。"
;s[1027] = "悟志"
;m[67195] = "「砂夜子ママ、シャワー借りていいか？」"
;s[1009] = "砂夜子"
;s[15649] = "27028"
;m[67196] = "「ええっ、いいわよ。"
;m[67197] = "　潤くんも入ってきたら？」"
;s[11069] = "潤／悲しい"
;m[67198] = "「い、イヤだよ！　男同士でお風呂なんて！」"
;s[1027] = "悟志"
;m[67199] = "「それじゃ、オレが先に使わせてもらうぜ！」"
;s[11070] = "潤／怒り"
;m[67200] = "「う、うん。早く出てよね。"
;m[67201] = "　ボクだって、汚れをすぐに"
;m[67202] = "　落したいんだから！」"
;s[1027] = "悟志"
;m[67203] = "「へいへーい、努力しまぁっす！」"
;m[67204] = "気の無い返事をしながら、風呂場へ向かった悟志を"
;m[67205] = "潤はふくれっ面で見送っている。"
;s[1009] = "砂夜子"
;s[15650] = "27029"
;m[67206] = "「ふふ……悟志くんと遊んでいると"
;m[67207] = "　楽しそうね？」"
;m[67208] = "砂夜子が話しかけると、"
;m[67209] = "潤はぱっと顔を輝かせてうなずいた。"
;s[11050] = "潤／嬉しい"
;m[67210] = "「うんっ！！"
;m[67211] = "　悟志くん、面白い場所を"
;m[67212] = "　沢山知ってるんだ」"
;s[2363] = "砂夜子／笑顔"
;s[15651] = "27030"
;m[67213] = "「そう。よかったわね」"
;s[11050] = "潤／嬉しい"
;m[67214] = "「ママに仕事がなかったら、全部の"
;m[67215] = "　場所に連れていってあげたいくらい！」"
;s[1024] = "潤"
;m[67216] = "「山もいったし、川も、海も……。"
;m[67217] = "　それに、町の抜け道も良く知ってる」"
;s[11050] = "潤／嬉しい"
;m[67218] = "「そうそう。神社の近くに、野良猫が"
;m[67219] = "　いっぱいいる場所があって、それを"
;m[67220] = "　見に行ったこともあるよ！」"
;s[2343] = "砂夜子／驚き"
;s[15652] = "27031"
;m[67221] = "「まあ。神社だなんて、あんな"
;m[67222] = "　遠くまで２人で行ってたの？」"
;m[67223] = "止まらない潤の話に、１つ１つ丁寧に"
;m[67224] = "相槌を打ってやりながら、砂夜子は"
;m[67225] = "彼が友達と楽しそうにしていることに安心していた。"
;s[1009] = "砂夜子"
;s[15653] = "27032"
;m[67226] = "（潤くんにとって、私の家にいた夏休みが"
;m[67227] = "　楽しい思い出になってくれたらいいな……）"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1027] = "悟志"
;m[67228] = "「ふいー、さっぱりしたー！」"
;m[67229] = "脱衣場に用意されていた、ふかふかのバスタオルで"
;m[67230] = "水滴をぬぐいながら、悟志がおじさんくさい言い方で"
;m[67231] = "部屋に戻ってくる。"
;s[1027] = "悟志"
;m[67232] = "「あーっ。ママの部屋は最高だよな。"
;m[67233] = "　怖いババアもいないし、いっつも"
;m[67234] = "　いい匂いはするし……」"
;s[1027] = "悟志"
;m[67235] = "「風呂場から出たら、すぐに砂夜子ママに"
;m[67236] = "　会えるんだもんな……」"
;s[1027] = "悟志"
;m[67237] = "「まったく。潤がうらやましすぎるよ」"
;s[11050] = "潤／嬉しい"
;m[67238] = "「へへへ……。まあね」"
;s[2363] = "砂夜子／笑顔"
;s[15654] = "27033"
;m[67239] = "「喉が渇いたでしょう？"
;m[67240] = "　テーブルにジュースを用意しておいたから、"
;m[67241] = "　召し上がれ♪」"
;s[14360] = "効果音／物音／小"
;m[67242] = "　　コトン……"
;m[67243] = "冷えたグラスの中になみなみと注がれたジュースを"
;m[67244] = "差し出されると、悟志はすぐにそれに飛びついた。"
;s[1027] = "悟志"
;m[67245] = "「わあ……！　ありがとう、砂夜子ママ！」"
;s[1024] = "潤"
;m[67246] = "「じゃ、次は、ボクが入ってくるよ」"
;s[1027] = "悟志"
;m[67247] = "「おうっ。ゆっくりでいいぞ」"
;s[1024] = "潤"
;m[67248] = "「？」"
;m[67249] = "悟志の言った意味も分からず、潤は急いで"
;m[67250] = "風呂場へ向かった。"
;m[67251] = "悟志は砂夜子と２人になったことに"
;m[67252] = "ムラムラして、いやらしい笑みを浮かべた。"
;s[1027] = "悟志"
;m[67253] = "「ん……ごくっ……」"
;m[67254] = "ジュースを飲みながら、グラス越しに"
;m[67255] = "砂夜子の身体を眺め、その曲線を記憶する。"
;m[67256] = "その表情は、潤と一緒に子どもらしくはしゃいで"
;m[67257] = "いる時とは変貌し……、性に操られた、大人の男の"
;m[67258] = "それにひどく似ている。"
;s[1027] = "悟志"
;m[67259] = "（ああ、今日もママはキレイだな……。"
;m[67260] = "　それに、最近、すごく色っぽくて……）"
;s[1027] = "悟志"
;m[67261] = "（こんな身体見せつけられたら、"
;m[67262] = "　オレ、もーたまんねーよ……♀）"
;s[1009] = "砂夜子"
;s[15655] = "27034"
;m[67263] = "「どうかしたの？　私の方ばかり見て」"
;s[1027] = "悟志"
;m[67264] = "「……！！」"
;m[67265] = "下品なことを頭いっぱいに妄想していた悟志は、"
;m[67266] = "砂夜子が自分に話しかけてきて、危うくジュースを"
;m[67267] = "吹き出しそうになった。"
;s[1027] = "悟志"
;m[67268] = "「な、なんでもないよっ」"
;s[2330] = "砂夜子／困り"
;s[15656] = "27035"
;m[67269] = "「……そう？　赤い顔してたけど。"
;m[67270] = "　遊びすぎて疲れちゃった？」"
;s[1027] = "悟志"
;m[67271] = "「わ、わかんない……日焼けはしたかも"
;m[67272] = "　しんないけど……」"
;s[2363] = "砂夜子／笑顔"
;s[15657] = "27036"
;m[67273] = "「ふふっ。悟志くんも、潤くんと同じくらい、"
;m[67274] = "　日焼けしているものね」"
;s[1027] = "悟志"
;m[67275] = "「うん……」"
;s[1027] = "悟志"
;m[67276] = "「…………」"
;s[1009] = "砂夜子"
;s[15658] = "27037"
;m[67277] = "「……？」"
;m[67278] = "砂夜子とは性交渉をしたことがあっても、"
;m[67279] = "いざ２人だけになると、悟志は緊張した。"
;s[1027] = "悟志"
;m[67280] = "「あ、あのさ……。"
;m[67281] = "　潤が戻るまでの間、ママとセックスが"
;m[67282] = "　したいんだけど……させてくれない？」"
;s[2414] = "砂夜子／苦笑＋"
;s[15659] = "27038"
;m[67283] = "「もう……それでモジモジしてたのね？"
;m[67284] = "　わかりやすいんだから……」"
;m[67285] = "あけすけな悟志の好意に、欲求に困りながら"
;m[67286] = "砂夜子は小さな声で耳打ちした。"
;s[2414] = "砂夜子／苦笑＋"
;s[15660] = "27039"
;m[67287] = "「ごめんね、悟志くん。"
;m[67288] = "　潤くんは、お風呂の時間が短いから無理なの」"
;s[1027] = "悟志"
;m[67289] = "「そう言わずに頼むよ！"
;m[67290] = "　あれから、ママのことで頭がいっぱいなんだ！」"
;s[2421] = "砂夜子／困り＋"
;s[15661] = "27040"
;m[67291] = "「そんなことを言われても……。"
;m[67292] = "　ね？　わかってちょうだい……」"
;s[1027] = "悟志"
;m[67293] = "「毎日、毎日、あのことを思い出しながら、"
;m[67294] = "　自分で抜いてんだぜ？"
;m[67295] = "　もう、限界なんだよ……」"
;s[1027] = "悟志"
;m[67296] = "「自分の手じゃイってもちっともスッキリしないっ！"
;m[67297] = "　オレはママの中でびゅっびゅしたいんだ！"
;m[67298] = "　ママと抱き合いながら射精したいっ！」"
;m[67299] = "　　ぎゅうううっ……"
;m[67300] = "砂夜子の胸元に抱きついた悟志は、"
;m[67301] = "ズボンの上からでも分かるくらいに勃起していた。"
;s[2337] = "砂夜子／照れ"
;s[15662] = "27041"
;m[67302] = "「そんなに……ママとセックスがしたいの？」"
;m[67303] = "砂夜子がためらいがちに問うと、悟志は頭が"
;m[67304] = "取れてしまいそうなほど首を上下に振りたくった。"
;s[1027] = "悟志"
;m[67305] = "「したい！　思いっきりしたいんだ！"
;m[67306] = "　ママがいい！　どうっしてもオレは、"
;m[67307] = "　ママとセックスがしたいっ……！！」"
;s[2332] = "砂夜子／通常＋"
;s[15663] = "27042"
;m[67308] = "「ぁん……、困った子ね……。"
;m[67309] = "　潤くんが買ってきてくれたスキン、"
;m[67310] = "　悟志くんの方が多く使ってるくらいなのに」"
;s[1027] = "悟志"
;m[67311] = "「だったら、生でいいじゃん」"
;s[2325] = "砂夜子／悲しい＋"
;s[15664] = "27043"
;m[67312] = "「ダメよ、そんなの。"
;m[67313] = "　赤ちゃんが出来たら、どうするの？」"
;s[1027] = "悟志"
;m[67314] = "「どうって……」"
;s[2337] = "砂夜子／照れ"
;s[15665] = "27044"
;m[67315] = "「もし、そうなったら、悟志くん……、"
;m[67316] = "　ママをお嫁さんにもらってくれるのかしら？」"
;m[67317] = "上気した、甘えるような表情の砂夜子に聞かれて、"
;m[67318] = "初めて悟志は自分と砂夜子が結ばれる可能性に"
;m[67319] = "ついて自覚した。"
;s[1027] = "悟志"
;m[67320] = "「そ、それって……ママと結婚するってこと？」"
;s[2421] = "砂夜子／困り＋"
;s[15666] = "27045"
;m[67321] = "「責任を取るというのは、そういう意味よ？"
;m[67322] = "　まだ、悟志くんにはできないでしょう？」"
;m[67323] = "諌めて、この場を切り抜けようとしている砂夜子の"
;m[67324] = "台詞は、悟志にとっては天の声に近かった。"
;s[1027] = "悟志"
;m[67325] = "（砂夜子ママのお腹に、オレの子供ができたら……、"
;m[67326] = "　ママと結婚できるってことか！？）"
;s[1027] = "悟志"
;m[67327] = "「ごくり……ママとケッコン……。"
;m[67328] = "　ママとオレの、子ども……」"
;m[67329] = "興奮して、血走った目をする悟志に、"
;m[67330] = "抱きすくめられたままの砂夜子が動揺する。"
;s[2322] = "砂夜子／驚き＋"
;s[15667] = "27046"
;m[67331] = "「だ、大丈夫？」"
;s[1027] = "悟志"
;m[67332] = "（砂夜子ママがオレのものに……。"
;m[67333] = "　オレだけの……）"
;s[3488] = "効果音／倒れる"
;m[67334] = "　　ガバぁッ！"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[67335] = "砂夜子をソファーに押し倒すと、悟志は"
;m[67336] = "服のボタンを乱暴に引きちぎろうとした。"
;s[1009] = "砂夜子"
;s[15668] = "27047"
;m[67337] = "「あぁん！？　ダメだったら……！"
;m[67338] = "　イヤ……悟志くん、ダメ……ぇ！」"
;s[1027] = "悟志"
;m[67339] = "「絶対に中には出さないから！"
;m[67340] = "　だから、生でさせてよ！"
;m[67341] = "　ママを直接、感じたいんだ！」"
;s[1009] = "砂夜子"
;s[15669] = "27048"
;m[67342] = "「ダメよ、そんな危険なこと……。"
;m[67343] = "　悟志くん、きっと堪えきれないわ……」"
;s[1009] = "砂夜子"
;s[15670] = "27049"
;m[67344] = "「経験が少ないうちから、生の良さを知ったら、"
;m[67345] = "　それしかできなくなっちゃうのよ？」"
;s[1027] = "悟志"
;m[67346] = "「オレの経験が少ないから、そうなるって言うなら、"
;m[67347] = "　漏らさなくなるように練習させてよっ！」"
;s[1027] = "悟志"
;m[67348] = "「オレ、ママのことが好きでたまらないんだ！"
;m[67349] = "　この気持ちを慰められるのは、ママだけなんだよ！」"
;s[1009] = "砂夜子"
;s[15671] = "27050"
;m[67350] = "「悟志……くん……」"
;s[14422] = "背景／スナック（風呂場）／昼"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1024] = "潤"
;s[1102] = "裸"
;s[2243] = "効果音／風呂／ちゃぷちゃぷ"
;m[67351] = "砂夜子の部屋で、今、悟志と砂夜子がどんな風に"
;m[67352] = "絡み合っているかも知らずに、潤はにやにやと"
;m[67353] = "甘い妄想に浸りきっていた。"
;s[11319] = "潤／嬉しい＋"
;m[67354] = "（今夜が楽しみだなぁ……）"
;s[11592] = "潤／通常＋"
;m[67355] = "（１回エッチしちゃえば、後は、どんどん"
;m[67356] = "　ママと仲良くなれるはずだしね……♀）"
;s[11592] = "潤／通常＋"
;m[67357] = "（ゴム着きだけど、ママと１つになれるなんて、"
;m[67358] = "　夢みたいだ……）"
;s[11319] = "潤／嬉しい＋"
;m[67359] = "（お父さんに感謝しないと……）"
;s[11644] = "潤／驚き＋"
;m[67360] = "「あ、そうだ。ここもキレイにしておかないと。"
;m[67361] = "　ママが舐めてくれるかもしれないし！」"
;m[67362] = "勃起したペニスの、肉笠にへばりついている"
;m[67363] = "包皮を剥いて、丁寧に扱き、敏感な亀頭を洗っていく。"
;s[11635] = "潤／怒り＋"
;m[67364] = "（……う……。ちょっと、泡でしみる……）"
;m[67365] = "顔をしかめながら、それでも指を止めずに、"
;m[67366] = "潤は砂夜子との夜のことだけを想い続けていた。"
;s[11592] = "潤／通常＋"
;m[67367] = "「ママ……♀　待っててね……♀」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[15672] = "27051"
;m[67368] = "「あ……♀　んっ、あ……ああっ♀」"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[14887] = "砂夜子／ＮＴＲ／弱"
;m[67369] = "潤の期待も知らず、結局、砂夜子は悟志の"
;m[67370] = "ペニスに生挿入を許してしまっていた。"
;s[1009] = "砂夜子"
;s[15673] = "27052"
;m[67371] = "「ん……あ、相手が私の時は……いいけど……。"
;m[67372] = "　他の女の子とする時は、ちゃんとスキンを"
;m[67373] = "　つけるのよ……？　いい？」"
;s[1009] = "砂夜子"
;s[15674] = "27053"
;m[67374] = "「ぁ、ん……♀　に、妊娠なんてさせてしまったら、"
;m[67375] = "　絶対に相手を傷付けることに、なって"
;m[67376] = "　しまう……から……ぁ……」"
;m[67377] = "砂夜子の言葉も、初めての生挿入に夢中になっている"
;m[67378] = "悟志にとっては糠に釘だった。"
;s[1027] = "悟志"
;m[67379] = "「大丈夫！！　お、オレがセックスするのも！"
;m[67380] = "　子どもを作るのも！　ママだけだからさ！」"
;m[67381] = "　　ぬちゅっ……！"
;m[67382] = "まだぎこちなく、熱い粘膜に肉棒を突き立てながら、"
;m[67383] = "悟志は上の空で、砂夜子のレクチャーを聞き流す。"
;s[1027] = "悟志"
;m[67384] = "「あぁ……マ、ママ……♀"
;m[67385] = "　はぁ、はぁ、気持ちいいよ、ママ♀"
;m[67386] = "　生のおまんこ、最高に気持ちいいっ♀」"
;m[67387] = "　　ぬっぷっ、くっちゅっ、くっちゅっ……！！"
;m[67388] = "挿入直後の今は、激しく奥を突いてペニスの感覚が"
;m[67389] = "麻痺してしまうより、弱く襞をまさぐって、その"
;m[67390] = "柔らかさ、ぬめりを愉しみたい。"
;m[67391] = "そう思っているのか、悟志の動きは緩慢で、浅い"
;m[67392] = "場所だけを擦り続けている。"
;s[1027] = "悟志"
;m[67393] = "「ふんっ……ふん、ふんっ……！」"
;m[67394] = "　　ぬっちゅっ……くちゅっ、ちゅぷ、ぷちゅ……！"
;m[67395] = "ゴムを着けているときよりも、粘膜の触れ合いが"
;m[67396] = "滑らかになり、悟志の腰使いもスムーズで、"
;m[67397] = "砂夜子をうっとりとさせてしまう。"
;s[1009] = "砂夜子"
;s[15675] = "27054"
;m[67398] = "「あ……あぁ……ん♀　悟志くん、上手……♀"
;m[67399] = "　上手になってる……♀"
;m[67400] = "　はぁ、あ、ああっ、感じちゃうっ♀」"
;s[1027] = "悟志"
;m[67401] = "「うぁー……、チンポ溶けちゃいそうだよ……。"
;m[67402] = "　このヌルヌル、オレのに全部絡みついてくる！」"
;m[67403] = "　　ぐっちゅっ……！！"
;m[67404] = "力加減を忘れて、数十回に一度、ピストンが奥に"
;m[67405] = "潜りこむと、砂夜子はびっくりして腰を震わせる。"
;s[15349] = "イベ／砂夜子／悟志／挿入／絶頂"
;s[1009] = "砂夜子"
;s[15676] = "27055"
;m[67406] = "「うはぁんっ……！？　そ、そこは……あぁん♀」"
;m[67407] = "進度を深めていく悟志は、"
;m[67408] = "腰に広がってくる甘い快楽に"
;m[67409] = "酔いしれていた。"
;s[1027] = "悟志"
;m[67410] = "「まんこ……、ああっ！　ママのまんこ！"
;m[67411] = "　気持ちいい……気持ちいいよ……！！」"
;m[67412] = "スキンをしている時でさえ夢中になっていた"
;m[67413] = "膣壁が、直接亀頭に、肉竿に触れてくる感覚に"
;m[67414] = "まだ若い悟志が耐えきれるわけもない。"
;s[1027] = "悟志"
;m[67415] = "「はぁっ、はっ、はっ、はぁっ……！」"
;m[67416] = "少年は繁殖期の獣のように、"
;m[67417] = "腰を振り始めた。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15677] = "27056"
;m[67418] = "「あ、あ、あっ♀　ダメよ……そんなに、"
;m[67419] = "　がっついたら……♀"
;m[67420] = "　焦らないで、ゆっくり……ね♀」"
;s[1027] = "悟志"
;m[67421] = "「はっ、はっ……む、無理だよ……！"
;m[67422] = "　こんなに気持ちがいいのに……！」"
;s[1009] = "砂夜子"
;s[15678] = "27057"
;m[67423] = "「ぁっ……さ、悟志くん、"
;m[67424] = "　体重をかけるのはやめて……？"
;m[67425] = "　どんどん奥に入って来てるわ♀」"
;s[1009] = "砂夜子"
;s[15679] = "27058"
;m[67426] = "「んあぁん……！　ママを……困らせないで♀"
;m[67427] = "　本当にエッチな子なんだから……っ♀」"
;m[67428] = "　　ずりゅ……！　ぐちゅぐちゅぐちゅ……！"
;m[67429] = "どんどん湧き出してくる肉蜜を、ペニスの竿で"
;m[67430] = "すくい、腰を打ち付けながら迫ってくる悟志に、"
;m[67431] = "砂夜子は小さく息を乱していった。"
;s[1009] = "砂夜子"
;s[15680] = "27059"
;m[67432] = "「はぁはぁ……ね、ぇ……？"
;m[67433] = "　こんなことは、今日だけよ？"
;m[67434] = "　潤くんに知られたら、拗ねちゃうから……」"
;s[1027] = "悟志"
;m[67435] = "「わ、わかってるよ……！"
;m[67436] = "　これは２人のヒミツ、そうなんだろっ！」"
;s[1009] = "砂夜子"
;s[15681] = "27060"
;m[67437] = "「ん……、そうよ。わかってくれているなら、"
;m[67438] = "　いいの……ぁ……んっ、あ、ああ……♀」"
;s[1027] = "悟志"
;m[67439] = "「はぁ、はぁ、す、すげぇ気持ちいい……！"
;m[67440] = "　気持ちいいよっ、ママ……！"
;m[67441] = "　赤ちゃん作るのって、すごいや！」"
;m[67442] = "鋼のように硬いペニスに擦られて、平静を保ち"
;m[67443] = "きれずに甘い声を漏らしてしまう砂夜子。"
;s[15328] = "イベ／砂夜子／悟志／挿入／感じる２"
;s[1009] = "砂夜子"
;s[15682] = "27061"
;m[67444] = "「ぁ……か、硬いわ……♀　はぁ……ん、ああ……♀"
;m[67445] = "　悟志くんのおちんちん、すごく硬くて……、"
;m[67446] = "　ママも気持ちいい……♀」"
;m[67447] = "そんな砂夜子に気を良くした悟志は、更に奥へと"
;m[67448] = "侵入していく。"
;s[1027] = "悟志"
;m[67449] = "「ハッ、ハッ……オレがママを気持ちよく"
;m[67450] = "　させてるんだ！　オレが……オレのちんこが！」"
;m[67451] = "　　ずっ……ずにゅっ！！　ぐちゅ……！！"
;s[1009] = "砂夜子"
;s[15683] = "27062"
;m[67452] = "「や……。ぁ……、ダメよ、そんな奥にきちゃ……。"
;m[67453] = "　はぁ、はぁ……赤ちゃんのお部屋に触れちゃうわ」"
;s[14901] = "砂夜子／ＮＴＲ／中"
;s[1027] = "悟志"
;m[67454] = "「ふ、触れさせてよ……！"
;m[67455] = "　ママの一番、大事なところに……！」"
;s[1009] = "砂夜子"
;s[15684] = "27063"
;m[67456] = "「ぁ……、今日はダメ……。スキンを着けてないから、"
;m[67457] = "　危ないわ……ぁ……。あ、あぁん、あ……ん♀"
;m[67458] = "　今日だけは、ガマンして……ね？」"
;s[1027] = "悟志"
;m[67459] = "「そんなの……ムリに決まってる！」"
;m[67460] = "　　ぐちゅっ！　ぐちゅぐちゅっ！！"
;m[67461] = "容赦なく腰を奥へと進める悟志に、無防備だった"
;m[67462] = "砂夜子の子宮口がキスをした。"
;m[67463] = "　　ちゅ……ちゅ、ちゅっ……♀"
;s[1009] = "砂夜子"
;s[15685] = "27064"
;m[67464] = "「あっ……♀　と、届いてるっ……♀"
;m[67465] = "　悟志くんのおちんちんが、ママの一番奥に……♀」"
;m[67466] = "砂夜子がぶるぶると身震いすると、その隙を狙って"
;m[67467] = "悟志がぐっと膝を押し込んできた。"
;m[67468] = "　　ちゅくっ♀　くちゅ、ちゅっ、ちゅぷっ……♀"
;m[67469] = "砂夜子を妊娠させようと、悟志が必死に子宮口へ"
;m[67470] = "カウパーを塗りつけると、砂夜子は砂夜子で、"
;m[67471] = "女の本能でそれにばっちりと応えてしまう。"
;s[15349] = "イベ／砂夜子／悟志／挿入／絶頂"
;s[1009] = "砂夜子"
;s[15686] = "27065"
;m[67472] = "「は……ぁあ♀　だ、だめぇ……♀♀」"
;m[67473] = "媚肉がペニスを奥へ奥へと誘い、自分から"
;m[67474] = "子宮口が鈴口に接触をはかる。"
;s[1027] = "悟志"
;m[67475] = "「ママ……♀　砂夜子ママ……♀」"
;m[67476] = "上の口でもしていない、幸福なキスを砂夜子の"
;m[67477] = "子宮と悟志のペニスが繰り返すと、２人は"
;m[67478] = "例えようもない、多大な恍惚感に包み込まれていった。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15687] = "27066"
;m[67479] = "「あ……悟志くん……♀"
;m[67480] = "　はぁ、ぁ……ん、ああっ……♀」"
;m[67481] = "潤と同じ年頃の悟志には、さすがにイニシアティブを"
;m[67482] = "とられることはないだろうと思っていた砂夜子は、"
;m[67483] = "想像よりずっと感じている自分に驚いた。"
;s[1009] = "砂夜子"
;s[15688] = "27067"
;m[67484] = "（テクニックがすごいわけでも、おちんちんが"
;m[67485] = "　いつもより硬いわけでもない……なのに、"
;m[67486] = "　どうしてこんなに感じるの……？）"
;s[1009] = "砂夜子"
;s[15689] = "27068"
;m[67487] = "（私を孕ませようとする、強い意志が、"
;m[67488] = "　子宮の奥を揺らしているの……？）"
;m[67489] = "スキンをつけていた時にはなかった、悟志の"
;m[67490] = "『砂夜子を妊娠させたい』という欲求が、"
;m[67491] = "ストレートに膣奥に響く。"
;s[1009] = "砂夜子"
;s[15690] = "27069"
;m[67492] = "「ダメ……♀　もう、ダメ……♀"
;m[67493] = "　そんなにされたら、ママも欲しくなっちゃうっ♀」"
;m[67494] = "事実上の降参宣言に、悟志はますます血気盛んに"
;m[67495] = "身体全体を打ち付けていく。"
;m[67496] = "　　ぐちゅんっ……！　ぐちゅ、ぐちゅっ……！！"
;s[15328] = "イベ／砂夜子／悟志／挿入／感じる２"
;s[1009] = "砂夜子"
;s[15691] = "27070"
;m[67497] = "「あぁああん……♀♀」"
;m[67498] = "悟志の股間と砂夜子の足の付け根がぶつかって、"
;m[67499] = "乾いた音を鳴らし続ける。"
;s[1009] = "砂夜子"
;s[15692] = "27071"
;m[67500] = "「そ、そんなに強く求めないで……あっ♀"
;m[67501] = "　子宮が悟志くんの想いに応えてしまうから……！」"
;s[1027] = "悟志"
;m[67502] = "「うぅ……う、う、うぅ……！」"
;m[67503] = "砂夜子の言葉を無視して、悟志は腰を密着させてきた。"
;m[67504] = "緩みかけている子宮口に、悟志の鈴口が何度触れて、"
;m[67505] = "カウパーを塗り込んでいく。"
;s[1027] = "悟志"
;m[67506] = "「ぁ……何か、当たってる？」"
;s[1009] = "砂夜子"
;s[15693] = "27072"
;m[67507] = "「はぁ、はぁ……そこは、赤ちゃんのお部屋よ？"
;m[67508] = "　そこに精子を入れると、子供ができるの。"
;m[67509] = "　悟志くんと……ママの赤ちゃんが♀」"
;s[1027] = "悟志"
;m[67510] = "「ここに……精子を……」"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15694] = "27073"
;m[67511] = "「くす……今は、何も着けていないから、"
;m[67512] = "　好きなだけ触れて、感じることができるわよ」"
;s[1027] = "悟志"
;m[67513] = "「はぁ、はぁ……もっと、触れていい？」"
;s[1009] = "砂夜子"
;s[15695] = "27074"
;m[67514] = "「ん……ガマンできるのなら……"
;m[67515] = "　射精しそうになったら、離れるのよ？　いい？」"
;s[1027] = "悟志"
;m[67516] = "「う……うん……」"
;m[67517] = "　　くちゅ、くちゅ、くぷっ……"
;s[1027] = "悟志"
;m[67518] = "「ああああ……す、すっげぇ、いい感触……！"
;m[67519] = "　これが、赤ちゃんの部屋……！」"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15696] = "27075"
;m[67520] = "「あっ……♀　あっ、あっ、ああん♀"
;m[67521] = "　はぁ、あっ、すごい……♀　一番奥まで、"
;m[67522] = "　ちゃんと届いてるわ……♀　ああん、すごいっ♀」"
;m[67523] = "少年の悟志のペニスと、子宮口が直接触れることは"
;m[67524] = "ないと安心しきっていた砂夜子は、そのリアルな"
;m[67525] = "感触に強い快感を覚えた。"
;s[1009] = "砂夜子"
;s[15697] = "27076"
;m[67526] = "「あっ、あぁん、悟志くん……♀　あっ、好きぃ♀"
;m[67527] = "　はぁ、はぁ、好きよ……♀　ああっ、これ好きっ♀」"
;s[1027] = "悟志"
;m[67528] = "「う、うおぉおおおっ！」"
;s[5570] = "ループ効果音／挿入／大"
;m[67529] = "『好き』の意味を履き違え、自分への好意だと"
;m[67530] = "受け取った悟志は、興奮して激しく奥へと"
;m[67531] = "腰を振り立てる。"
;s[1027] = "悟志"
;m[67532] = "「はっ、はっ……！"
;m[67533] = "　砂夜子ママとオレの赤ちゃん……♀"
;m[67534] = "　絶対に……絶対に、作ってやる……！」"
;s[1009] = "砂夜子"
;s[15698] = "27078"
;m[67535] = "「いやぁ……♀♀　あぁあああっ……♀♀」"
;s[14990] = "砂夜子／ＮＴＲ／強"
;m[67536] = "悟志の熱い想いが、精巣を活性化させ、"
;m[67537] = "大量の精子を生み出していく。"
;m[67538] = "　　ドクッ……ドクッ……"
;s[1027] = "悟志"
;m[67539] = "「うぅ……き、きてる……！"
;m[67540] = "　今までで、一番、熱い精液が……！」"
;m[67541] = "陰嚢が膨張し、精液が溜まっていくその振動を"
;m[67542] = "感じていた悟志に、砂夜子はビクリと"
;m[67543] = "肌を震わせた。"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15699] = "27079"
;m[67544] = "「んッ……！？　……もうおしまいよ……？"
;m[67545] = "　ね……？　悟志くん、射精しそうなんでしょう？」"
;s[1027] = "悟志"
;m[67546] = "「と、止まらないって……！"
;m[67547] = "　こんな状態で、抜くなんてできないよ！」"
;s[1009] = "砂夜子"
;s[15700] = "27080"
;m[67548] = "「大丈夫……。ゆっくり深呼吸して……。"
;m[67549] = "　その間に、私が腰を引くから……ね？」"
;m[67550] = "あくまでも、ペニスを抜かせようとしながら"
;m[67551] = "砂夜子は風呂場の方を横目でチラチラと観察していた。"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15701] = "27081"
;m[67552] = "「あっ、ダメ……！　ダメよ、悟志くん！"
;m[67553] = "　おちんちん、そんなにくっつけたら……！"
;m[67554] = "　あぁん、だめぇ♂♂」"
;s[1027] = "悟志"
;m[67555] = "「うぅ！　う、うく……！"
;m[67556] = "　逃げないで、ママ！　オレの赤ちゃん、作ってよ！」"
;s[1009] = "砂夜子"
;s[15702] = "27082"
;m[67557] = "「はぁ、はぁ、だったら……"
;m[67558] = "　今度こそ、約束して……？」"
;s[1009] = "砂夜子"
;s[15703] = "27083"
;m[67559] = "「これっきりで、終わりにするって……」"
;s[1027] = "悟志"
;m[67560] = "「ぇ……？」"
;s[15324] = "イベ／砂夜子／悟志／挿入／優しい"
;s[1009] = "砂夜子"
;s[15704] = "27084"
;m[67561] = "「スキンを着けて、関係を続けるか……"
;m[67562] = "　ここで、ママの子宮に射精して、関係を終えるか……"
;m[67563] = "　あなたが選ぶのよ？」"
;s[1027] = "悟志"
;m[67564] = "「そ……そんな……」"
;m[67565] = "悟志は、どんな試験の問題よりも、悩んでしまう。"
;s[1009] = "砂夜子"
;s[15705] = "27085"
;m[67566] = "「ねぇ？　どうするの？」"
;s[1027] = "悟志"
;m[67567] = "（オレは……砂夜子ママが欲しい。"
;m[67568] = "　だったら……少しでも可能性がある方に……）"
;s[1027] = "悟志"
;m[67569] = "「ママの子宮に……出したい……」"
;s[1009] = "砂夜子"
;s[15706] = "27086"
;m[67570] = "「……うん。わかったわ。"
;m[67571] = "　それじゃ、ママは、もう逃げたりしない。"
;m[67572] = "　あなたを、受け止めてあげる……♀」"
;m[67573] = "砂夜子は、自分から腰を寄せて、悟志の輸精管と"
;m[67574] = "子宮口を連結させる。"
;s[5474] = "効果音／挿入"
;m[67575] = "　　くちゅ……くちゅ、くちゅ……♀"
;s[1027] = "悟志"
;m[67576] = "「うぅ……な、なにしてるの？」"
;s[1009] = "砂夜子"
;s[15707] = "27087"
;m[67577] = "「ママの子宮に、直接、注げるようにしてるの。"
;m[67578] = "　こうすれば、悟志くんの想いを、全て受け止め"
;m[67579] = "　られるから……♀」"
;s[1027] = "悟志"
;m[67580] = "「ママ……♀」"
;m[67581] = "喜びと興奮が最高潮に達した悟志は、"
;m[67582] = "最後の射精のために、全力で腰を"
;m[67583] = "振り始めた。"
;s[1027] = "悟志"
;m[67584] = "「ママ！　ママ！　ママ！」"
;s[5570] = "ループ効果音／挿入／大"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15708] = "27088"
;m[67585] = "「ああっ……♀　きてきて……♀"
;m[67586] = "　ママの子宮に、悟志くんの熱い想いを"
;m[67587] = "　びゅるびゅるしてぇ♀」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1009] = "砂夜子"
;s[15709] = "27089"
;m[67588] = "「はぁ、はぁ……赤ちゃん……欲しいんでしょう？"
;m[67589] = "　ママと悟志くんの……赤ちゃん……♀"
;m[67590] = "　だったら……ちゃんと、受精させないと……ね♀」"
;s[1027] = "悟志"
;m[67591] = "「う、うん！　絶対に受精させるよ！"
;m[67592] = "　オレの精子を、ママの卵子に入れちゃうからね！」"
;m[67593] = "　　ぐちゅ、ぐぷっ、ぬちゅ、ずぷっ"
;s[1009] = "砂夜子"
;s[15710] = "27090"
;m[67594] = "「んんぅ、はぁっ、あっ、ああっ！"
;m[67595] = "　あっ！　くぅ……ん、はぁ！　あっ、ああっ！」"
;s[1009] = "砂夜子"
;s[15711] = "27091"
;m[67596] = "「は……離しちゃダメ……♀"
;m[67597] = "　奥にくっつけたままで、射精するのよ？　いい？"
;m[67598] = "　そこに、びゅーってするのっ♀♀」"
;s[1027] = "悟志"
;m[67599] = "「する！　びゅーって、する！」"
;s[1027] = "悟志"
;m[67600] = "「うぅ……うああああああっ！」"
;m[67601] = "精巣が限界まで膨らみ、発射態勢に入る。"
;s[1009] = "砂夜子"
;s[15712] = "27092"
;m[67602] = "「あぁん、イクぅ♂　ママもイクわっ♂"
;m[67603] = "　悟志くんに種付けされて、イっちゃうっ♂♂」"
;s[1027] = "悟志"
;m[67604] = "「ママぁ！　あっ、でるでるっ！"
;m[67605] = "　でるよぉ！　うああああああっ！！」"
;s[15349] = "イベ／砂夜子／悟志／挿入／絶頂"
;s[1009] = "砂夜子"
;s[15713] = "27093"
;m[67606] = "「ああんっ、イクぅ♂　イっクぅううううううっ♂♂」"
;s[2254] = "効果音／射精音"
;m[67607] = "　　どびゅるるるるるっ！　びゅびゅ！　びゅぐう！"
;m[67608] = "　　ぶしゅうっ！　どぷっ！　びゅるるるっ！"
;s[1009] = "砂夜子"
;s[1027] = "悟志"
;m[67609] = "凄まじい量の精液が鈴口から射出され、"
;m[67610] = "砂夜子の子宮口を貫いた。"
;m[67611] = "若く活きの良い精子たちが、一斉に子宮内部へと"
;m[67612] = "流れ込む。"
;s[1009] = "砂夜子"
;s[15714] = "27094"
;m[67613] = "「あぁ、熱いっ♂　どくどくって入ってくるっ♂"
;m[67614] = "　こんな若い子に、種付けされちゃってるっ♂♂」"
;s[1027] = "悟志"
;m[67615] = "「うああああっ！　まだでるぅ！"
;m[67616] = "　ああ……す、吸い取られるぅ！」"
;s[2254] = "効果音／射精音"
;m[67617] = "　　びゅくうっ！　びゅ、びゅびゅ、びゅるぅ！"
;s[1009] = "砂夜子"
;s[1027] = "悟志"
;s[1027] = "悟志"
;m[67618] = "「お……おぁああああ……」"
;s[15321] = "イベ／砂夜子／悟志／挿入／感じる１"
;s[1009] = "砂夜子"
;s[15715] = "27095"
;m[67619] = "「あぁん……♀　はぁあ、あ、ああ……ん♀"
;m[67620] = "　熱い……子宮の奥まで、悟志くんの精液を感じるわ♀"
;m[67621] = "　絶対に受精してる……♀」"
;s[1027] = "悟志"
;m[67622] = "「ふぅ、ふぅ……」"
;m[67623] = "精液を全て吐き出しても、悟志は子宮口に"
;m[67624] = "余った精液を塗り込むように、亀頭を押しつけた。"
;s[3000] = "効果音／クチュ音"
;m[67625] = "　　ぬちゅ、ぬちゅ、ぬりゅ……"
;s[1009] = "砂夜子"
;s[15716] = "27096"
;m[67626] = "「あぁん、もう……♀"
;m[67627] = "　子宮口にぬりぬりしないのよ……？」"
;s[15717] = "イベ／砂夜子／悟志／外＋／感じる１"
;s[1027] = "悟志"
;m[67628] = "「ハッ、ハッ……受精……したかな？」"
;s[15718] = "イベ／砂夜子／悟志／外＋／優しい"
;s[1009] = "砂夜子"
;s[15719] = "27097"
;m[67629] = "「ふふ……どうかしら？"
;m[67630] = "　悟志くんの想いが、私に届いていたら……"
;m[67631] = "　してると思うわ♀」"
;s[1027] = "悟志"
;m[67632] = "「うん……」"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[11050] = "潤／嬉しい"
;m[67633] = "「ふぁああ……。さっぱりした……！」"
;s[1024] = "潤"
;m[67634] = "（ちょっと時間がかかっちゃったけど、"
;m[67635] = "　その分おちんちんがキレイになったし）"
;s[11050] = "潤／嬉しい"
;m[67636] = "（フフ……。今夜の準備はばっちりだよ）"
;m[67637] = "にやつきながら風呂から出てきた潤は、"
;m[67638] = "部屋に入った途端、がらーんとして人気のない"
;m[67639] = "その空気に不思議そうな顔をした。"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;s[1024] = "潤"
;m[67640] = "「ママ……悟志くん……？」"
;s[11069] = "潤／悲しい"
;m[67641] = "「あれ……誰もいない……」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15720] = "27098"
;m[67642] = "「潤くん……？」"
;s[14360] = "効果音／物音／小"
;m[67643] = "　　カタン……"
;s[2412] = "砂夜子／照れ＋"
;m[67644] = "小さな音を立てて、部屋に入ってきた砂夜子は"
;m[67645] = "はぁっ……と甘いため息をついた。"
;s[11070] = "潤／怒り"
;m[67646] = "「もう！　どこに行ってたの！？"
;m[67647] = "　ちょっと心配しちゃったじゃん！」"
;s[2335] = "砂夜子／笑顔＋"
;s[15721] = "27099"
;m[67648] = "「ふふ……ごめんなさい。"
;m[67649] = "　シャワーは、気持ちよかった？」"
;m[67650] = "質問には答えずに、話の矛先をそらした砂夜子は"
;m[67651] = "潤がそれを察する前に、すぐに赤く染まっている"
;m[67652] = "首筋を手で覆い隠す。"
;s[1024] = "潤"
;m[67653] = "「うん。悟志くんは？」"
;s[1009] = "砂夜子"
;s[15722] = "27100"
;m[67654] = "「おトイレよ。冷たいものを食べ過ぎて、"
;m[67655] = "　お腹を壊したんだって」"
;s[11050] = "潤／嬉しい"
;m[67656] = "「ははっ。悟志くんらしいや」"
;s[11050] = "潤／嬉しい"
;m[67657] = "（今夜も、ママとセックスできるんだ。"
;m[67658] = "　いっぱい気持ちよくなろうっと……）"
;m[67659] = "今夜のことしか頭にない潤は、"
;m[67660] = "これで関係が終わってしまった悟志が、"
;m[67661] = "トイレで泣いていることなど、知る由もなかった。"

