
; ＥＶ／ＮＴＲ／砂夜子／眠り姫
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14804] = "26266"
;m[62172] = "「……やっと、横になれそうね。"
;m[62173] = "　今日も疲れたわ……」"
;m[62174] = "潤を布団で寝かしつけた後、ようやく自分の着替えを"
;m[62175] = "済ませ、横になった砂夜子は、じりじりと身体を侵す"
;m[62176] = "違和感に身悶えた。"
;s[2325] = "砂夜子／悲しい＋"
;s[14805] = "26267"
;m[62177] = "（っ……勘違いなんかじゃないわ……。"
;m[62178] = "　アソコの奥が熱を持ったまま、冷めてくれない……）"
;m[62179] = "春義の、そして潤の性欲にあてられて、"
;m[62180] = "砂夜子の肉体は火照りっぱなしだった。"
;s[4741] = "砂夜子／キス・欲情＋"
;s[14806] = "26268"
;m[62181] = "「んっ……、ふぅ……。ぁ……、あぁ……」"
;m[62182] = "　　もじっ……"
;m[62183] = "太股の間に手をはさみ、腰を揺すって淫欲を"
;m[62184] = "散らそうとしても、まったく効果は見られない。"
;s[2325] = "砂夜子／悲しい＋"
;s[14807] = "26269"
;m[62185] = "（１人で慰めてしまいたいところだけれど、"
;m[62186] = "　潤くんもいるし、それもできないわね……）"
;m[62187] = "砂夜子は、すうすうと寝息をたてている潤を"
;m[62188] = "起こさないよう気を配りながら、そっと布団から"
;m[62189] = "抜け出すと、薬の入った袋を手に取った。"
;m[62190] = "そして、いつもより多めに睡眠薬を服用すると、"
;m[62191] = "再び、寝そべって無理に目を閉じる。"
;s[1009] = "砂夜子"
;s[14808] = "26270"
;m[62192] = "（あぁ……♀）"
;m[62193] = "甘い息をつきながら、それでも、いつのまにか"
;m[62194] = "砂夜子はドロリと重い眠気に襲われ、深い闇に"
;m[62195] = "包み込まれていった。"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1024] = "潤"
;m[62196] = "「は……ぁ……。ああ……」"
;m[62197] = "　　くちゅ……くちゅ、くちゅ……"
;m[62198] = "睡眠薬で眠りに付いている砂夜子の乳首を"
;m[62199] = "吸いたて、潤は、下着の上から股間を"
;m[62200] = "押しつけていた。"
;s[1024] = "潤"
;m[62201] = "「ママ……、はぁっ……ママぁ……♀」"
;m[62202] = "薬が効いて、砂夜子が目を覚まさないことを"
;m[62203] = "確認しているので、その行為に遠慮がない。"
;m[62204] = "舌先でれろれろと、桜色の乳輪から"
;m[62205] = "乳首の先までを舐めしゃぶる。"
;s[14258] = "イベ／砂夜子／潤／イタズラ／密着／男舐め"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1024] = "潤"
;m[62206] = "「ん、ちゅ、ちゅる……じゅる、じゅるるる……♀」"
;m[62207] = "硬く尖ってくる乳首を、存分に"
;m[62208] = "楽しみながら腰を揺らす。"
;s[14809] = "イベ／砂夜子／潤／イタズラ／密着／男舐め／女感じる１"
;s[8131] = "砂夜子／喘ぎ／弱"
;s[1009] = "砂夜子"
;s[14810] = "26271"
;m[62209] = "「は……ん、ぁ……」"
;m[62210] = "砂夜子は意識が覚醒していなくても、"
;m[62211] = "まどろみの中で、僅かに感じているようで、"
;m[62212] = "時折、甘い声を漏らす。"
;m[62213] = "　　くちっ……"
;m[62214] = "ショーツの内側から漏れ出した愛液が、"
;m[62215] = "潤の勃起に伝う。"
;s[14256] = "イベ／砂夜子／潤／イタズラ／密着／男うっとり"
;s[1024] = "潤"
;m[62216] = "「今夜のママ……すごく濡れてる……♀"
;m[62217] = "　ボクのおちんちんに触れて、興奮してたのかな？」"
;s[1024] = "潤"
;m[62218] = "「ボクも、勃起してるからおそろいだね♀"
;m[62219] = "　ボクとママは、誰よりも仲良しなんだ……♀"
;m[62220] = "　ちゅうぅ……ちゅ、ちゅ……♀」"
;m[62221] = "乳首から舌を離すと、潤は噛みつくように"
;m[62222] = "乳房に吸い付き、きつくキスマークを付けていく。"
;s[14258] = "イベ／砂夜子／潤／イタズラ／密着／男舐め"
;s[1009] = "砂夜子"
;s[14811] = "26272"
;m[62223] = "「ん……、はぁ……ぁ……」"
;m[62224] = "軽く身じろぎ、寝返りを打とうとする砂夜子の"
;m[62225] = "肩を戻し、何度も何度も吸い立てる。"
;s[1024] = "潤"
;m[62226] = "「じゅっ……♀　ちゅっ♀　じゅっ、じゅ……ッ♀」"
;s[1024] = "潤"
;m[62227] = "「フフ……♀"
;m[62228] = "　ママは、ボクだけのものなんだ……♀」"
;s[1024] = "潤"
;m[62229] = "「お父さんには貸すだけだよ。"
;m[62230] = "　他の人には、それもさせてあげない……」"
;s[1024] = "潤"
;m[62231] = "「れろ……♀　れろれろ……♀♀」"
;m[62232] = "砂夜子を自由に弄べる高揚感から、調子に乗った"
;m[62233] = "潤は、白い首筋にも舌を這わせ、うなじや耳の輪郭"
;m[62234] = "までをも味わっていく。"
;s[1024] = "潤"
;m[62235] = "「ああ……ママの甘い匂いがするよ……♀"
;m[62236] = "　ママは汗もおいしいんだね……♀」"
;m[62237] = "腰をカクカク動かし、ペニスを太股に、そして"
;m[62238] = "ショーツの窪みに忙しく擦り付けながら、潤は"
;m[62239] = "恍惚とした表情を浮かべた。"
;m[62240] = "この家につれてこられた日には、想像も"
;m[62241] = "つかない、肉欲に煽られた少年の瞳は、"
;m[62242] = "いつしか淀み、快楽に歪んでいる。"
;s[1024] = "潤"
;m[62243] = "「絶対に、ママとセックスするんだ……。"
;m[62244] = "　そして……ボクの精子で、ママの子宮を"
;m[62245] = "　いっぱいにして……」"
;s[1024] = "潤"
;m[62246] = "「２人の赤ちゃんを作るんだ♀」"
;s[1024] = "潤"
;m[62247] = "「ね？　ママ、ボクのこと、好きでしょ？"
;m[62248] = "　だったらボクの赤ちゃんを作って"
;m[62249] = "　くれるよね？」"
;s[14261] = "イベ／砂夜子／潤／イタズラ／密着／男絶頂／女感じる１"
;s[1024] = "潤"
;m[62250] = "「はぁっ……はぁああっ……！」"
;m[62251] = "砂夜子の髪と首との間に顔をうずめ、猿のように"
;m[62252] = "腰を揺らしながら、潤は幸せで胸がいっぱいに"
;m[62253] = "なっていくのを感じていた。"

