
; ＥＶ／ＮＴＲ／砂夜子／語る一徹
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2319] = "効果音／カウベル"
;m[59500] = "　　カランコロン、カラン……"
;m[59501] = "殺到していた客もはけて、ようやくスナックには"
;m[59502] = "静寂が戻ってきつつあった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14351] = "25832"
;m[59503] = "「ありがとうございました♪」"
;m[59504] = "出ていく団体を見送った後、店内に戻ってきた"
;m[59505] = "砂夜子は、最後に残った一徹に笑みを零す。"
;s[2374] = "砂夜子／苦笑"
;s[14352] = "25833"
;m[59506] = "「すみません。"
;m[59507] = "　今夜は、ずっとバタバタしていて……」"
;s[1019] = "一徹"
;m[59508] = "「いや、構わないよ。"
;m[59509] = "　俺も、そろそろ戻った方が"
;m[59510] = "　いいかな？」"
;s[1009] = "砂夜子"
;s[14353] = "25834"
;m[59511] = "「くす……そんなこと、おっしゃらないでくださいな。"
;m[59512] = "　まだ、閉店まで時間がありますから、"
;m[59513] = "　もう一杯いかがですか？」"
;m[59514] = "瓶ビールを見せた砂夜子に、一徹は"
;m[59515] = "景気よく笑った。"
;s[2200] = "一徹／笑い"
;m[59516] = "「がははははっ！　そうだな！"
;m[59517] = "　今日は豊のヤロウもいないし、"
;m[59518] = "　少しはママを独占させてもらうとするか」"
;s[2363] = "砂夜子／笑顔"
;s[14354] = "25835"
;m[59519] = "「くすくすっ……」"
;s[1009] = "砂夜子"
;s[14355] = "25836"
;m[59520] = "「ビール以外でも構いませんよ？"
;m[59521] = "　すぐに、おつまみも用意しますから……」"
;m[59522] = "てきぱきと良く働く砂夜子の姿を眺めながら、"
;m[59523] = "一徹は、ようやく本題を切り出した。"
;s[1019] = "一徹"
;m[59524] = "「なあ、ママ……。"
;m[59525] = "　本当にあの子が、銀次の息子なのかい？」"
;s[2330] = "砂夜子／困り"
;s[14356] = "25837"
;m[59526] = "「っ……」"
;m[59527] = "砂夜子は一瞬、身体を硬くして、それからすぐに"
;m[59528] = "いつもの微笑で振り返ってみせた。"
;s[1009] = "砂夜子"
;s[14357] = "25838"
;m[59529] = "「恐らく……。"
;m[59530] = "　目元や雰囲気が似ているので、"
;m[59531] = "　間違いないと思います」"
;s[2201] = "一徹／心配"
;m[59532] = "「そうか……」"
;s[1019] = "一徹"
;m[59533] = "「ま、そのへんは俺も感じていた。"
;m[59534] = "　なるほど……アイツがなぁ……」"
;s[2352] = "砂夜子／真剣"
;s[14358] = "25839"
;m[59535] = "「……」"
;s[1019] = "一徹"
;m[59536] = "「ママ、悪いがビールじゃなくて、"
;m[59537] = "　ウイスキーをくれないか。ロックで」"
;s[1009] = "砂夜子"
;s[14359] = "25840"
;m[59538] = "「……かしこまりました」"
;m[59539] = "とぷとぷとグラスに注がれる琥珀色の液体の中で、"
;m[59540] = "不揃いの大きな氷が、涼しげな音を鳴らす。"
;s[2198] = "一徹／納得"
;m[59541] = "「ごくっ……」"
;m[59542] = "グラスを持ち上げ、それを喉に流し込むと、"
;m[59543] = "一徹はやりきれない気持ちでいっぱいになった。"
;s[2201] = "一徹／心配"
;m[59544] = "（ようやく砂夜子さんの気持ちも落ち着いて、"
;m[59545] = "　明人も帰ってきたという矢先に……）"
;s[2201] = "一徹／心配"
;m[59546] = "（神様も、なんて残酷なことをしやがる……）"
;m[59547] = "潤に悪気も罪もないことを知っていても、"
;m[59548] = "一徹からすれば、砂夜子の心が曇るような事柄は、"
;m[59549] = "とても歓迎できない。"
;s[14360] = "効果音／物音／小"
;m[59550] = "　　コト……"
;m[59551] = "静かにグラスを置くと、一徹は言葉を選んで、"
;m[59552] = "慎重に砂夜子に語りかけた。"
;s[1019] = "一徹"
;m[59553] = "「なあ……ママ。"
;m[59554] = "　あの子のことは、どうするつもりなんだい？」"
;s[2368] = "砂夜子／納得"
;s[14361] = "25841"
;m[59555] = "「今のところは、何も……」"
;s[2368] = "砂夜子／納得"
;s[14362] = "25842"
;m[59556] = "「潤くんとお母様……そして、春義さんは、"
;m[59557] = "　家族として３人で暮らしているそうなので、"
;m[59558] = "　私にできることはなさそうです……」"
;s[1019] = "一徹"
;m[59559] = "「あの子は、ママと知り合う前に、"
;m[59560] = "　銀次が勝手に作った子だ」"
;s[1019] = "一徹"
;m[59561] = "「そう気に病むことはないよ」"
;s[2352] = "砂夜子／真剣"
;s[14363] = "25843"
;m[59562] = "「でも、あの子は、夫の血をひいています。"
;m[59563] = "　例え、私と知り合う前のことだとしても、"
;m[59564] = "　無関係ではありません」"
;m[59565] = "砂夜子が全ての責任を取らなくて済みそうだという"
;m[59566] = "情報だけで、気分が浮上した一徹は、変なところで"
;m[59567] = "純情で、優しすぎる砂夜子の性格を忘れていた。"
;s[2201] = "一徹／心配"
;m[59568] = "（やれやれ……。"
;m[59569] = "　ママのお人好しにも、困ったものだ……）"
;s[2198] = "一徹／納得"
;m[59570] = "「これは、年寄りの戯れ言と思って、"
;m[59571] = "　聞き流してくれて構わないが……」"
;s[1019] = "一徹"
;m[59572] = "「これ以上、明人に負担を掛けるようなら、"
;m[59573] = "　潔く身を引いた方がいい」"
;s[2343] = "砂夜子／驚き"
;s[14364] = "25844"
;m[59574] = "「ぇ……？」"
;m[59575] = "ここで、明人の名前が出てくるとは思っていなかった"
;m[59576] = "砂夜子が、声を詰まらせる。"
;m[59577] = "すると、一徹は絞り出すような重々しい声で、"
;m[59578] = "砂夜子に強く忠告した。"
;s[2196] = "一徹／開き口"
;m[59579] = "「アイツは、あなたの見えないところで、"
;m[59580] = "　支えてくれている」"
;s[2198] = "一徹／納得"
;m[59581] = "「まあ、詳しくは話せないがね……」"
;s[2337] = "砂夜子／照れ"
;s[14365] = "25845"
;m[59582] = "「明人が……」"
;s[2198] = "一徹／納得"
;m[59583] = "「だから、ほんの少しでいい。"
;m[59584] = "　心の片隅に覚えていてくれ」"
;s[2196] = "一徹／開き口"
;m[59585] = "「ママの身体は、１人だけのものじゃないと。"
;m[59586] = "　ママを心配している人間は、とてもたくさん"
;m[59587] = "　いるんだってことを……」"
;s[1019] = "一徹"
;m[59588] = "「そして、その中心にいるのが明人だ」"
;s[1019] = "一徹"
;m[59589] = "「大人になっても、頼り無さそうに見えるが、"
;m[59590] = "　アイツは、本当にママのことを"
;m[59591] = "　心配しているんだよ」"
;s[2332] = "砂夜子／通常＋"
;s[14366] = "25846"
;m[59592] = "「……わかりました」"
;m[59593] = "一徹が、言いにくいことをわざわざ自分に"
;m[59594] = "伝えてくれている。"
;m[59595] = "砂夜子はその真意を汲み取ろうとして、"
;m[59596] = "深い感謝の気持ちに包まれた。"
;s[2327] = "砂夜子／納得＋"
;s[14367] = "25847"
;m[59597] = "（明人が、私のことを……）"
;s[2327] = "砂夜子／納得＋"
;s[14368] = "25848"
;m[59598] = "（こうして離れていても、どこかで私のことを"
;m[59599] = "　想っていてくれている……）"
;m[59600] = "砂夜子が涙ぐむと、一徹は再びグラスを"
;m[59601] = "煽りながら、曖昧に笑った。"
;s[2200] = "一徹／笑い"
;m[59602] = "「今のは聞かなかったことにしてくれ。"
;m[59603] = "　でないと、アイツに怒られてしまうんでな」"
;s[1009] = "砂夜子"
;s[14369] = "25849"
;m[59604] = "「はいっ……」"
;s[2368] = "砂夜子／納得"
;s[14370] = "25850"
;m[59605] = "「私……何も知らずに、１人で悩んで。"
;m[59606] = "　恥ずかしいですわ」"
;m[59607] = "２人は閉店時間が過ぎるまで、薄暗い店内で"
;m[59608] = "楽しい酒を飲み続けた……。"

