
; ＥＶ／ＮＴＲ／砂夜子／甘えん坊
;s[14179] = "イベ／砂夜子／潤／フェラ／手コキ／優しい"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[2996] = "ループ効果音／クチュ音"
;s[1024] = "潤"
;m[61022] = "「はぁ、はぁ……あ、ママ……♀」"
;m[61023] = "潤の甲高い喘ぎが、風呂場いっぱいに満ちていく。"
;m[61024] = "汚れやすいペニスを丁寧に洗ってやりながら、"
;m[61025] = "砂夜子は潤が悦び、腰をくねらせるのを、"
;m[61026] = "ただただ見守ってやっていた。"
;s[1024] = "潤"
;m[61027] = "「あーっ……！　あああっ！"
;m[61028] = "　でるよ……あっ、でちゃうっ♀♀」"
;s[14208] = "イベ／砂夜子／潤／フェラ／手コキ＋／驚き"
;s[2254] = "効果音／射精音"
;m[61029] = "　　びゅるっ……！　びゅるるるっ……！"
;s[1009] = "砂夜子"
;s[13297] = "24232"
;m[61030] = "「あ……♀」"
;s[14215] = "イベ／砂夜子／潤／フェラ／手コキ＋／優しい"
;s[1009] = "砂夜子"
;s[14592] = "26851"
;m[61031] = "「くすくすっ……」"
;m[61032] = "可愛らしい射精が始まると、白く濁った液体が"
;m[61033] = "砂夜子の乳房を汚しはじめる。"
;s[1024] = "潤"
;m[61034] = "「はぁ……はぁああっ……き、気持ちいいよぉ……。"
;m[61035] = "　もっと、もっとして……」"
;m[61036] = "１度くらいの射精では、全く萎えないペニスは"
;m[61037] = "元気にピンとそそり勃っている。"
;m[61038] = "まだ、欲望を全て吐き出したわけではない潤は"
;m[61039] = "砂夜子に対しても積極的だった。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[1024] = "潤"
;s[1102] = "裸"
;s[2421] = "砂夜子／困り＋"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2421] = "砂夜子／困り＋"
;s[14593] = "26064"
;m[61040] = "「どう……？　すっきりした？」"
;m[61041] = "言いながら、身体についた精液を洗い流す砂夜子は"
;m[61042] = "潤がまだして欲しがっていることを知っていながら、"
;m[61043] = "それを忘れてしまおうとしていた。"
;s[2325] = "砂夜子／悲しい＋"
;s[14594] = "26065"
;m[61044] = "（……やっぱりだめ……。"
;m[61045] = "　潤くんの前では普通にしていたいのに……）"
;m[61046] = "平然を装っていても、春義に焚き付けられた"
;m[61047] = "情欲の火種は消えてくれない。"
;m[61048] = "若い精を浴びて、またくすぶり始めた自分の身体を"
;m[61049] = "砂夜子は呪ってしまいそうだった。"
;s[2414] = "砂夜子／苦笑＋"
;s[14595] = "26066"
;m[61050] = "「きょ、今日は早めにあがりましょう？"
;m[61051] = "　ママ、疲れちゃった」"
;s[11070] = "潤／怒り"
;m[61052] = "「えええっ！　まだ、全然足りないよ。"
;m[61053] = "　もっと、ママに甘えたい！」"
;s[2330] = "砂夜子／困り"
;s[14596] = "26067"
;m[61054] = "「もう……ママだって、お仕事で疲れているのに、"
;m[61055] = "　そんなに付き合えないわ」"
;s[11069] = "潤／悲しい"
;m[61056] = "「そんなぁ……。えいっ！」"
;m[61057] = "潤は、あがろうとする砂夜子に抱きついて、"
;m[61058] = "そこから身動き出来ないようにした。"
;s[11070] = "潤／怒り"
;m[61059] = "「いかせないよ！」"
;s[2421] = "砂夜子／困り＋"
;s[14597] = "26068"
;m[61060] = "「あん！？　どうしたの、急に……？」"
;s[11704] = "潤／悲しい＋"
;m[61061] = "「だって……。ボクがママのこと、"
;m[61062] = "　こんなに想ってるのに伝わんないから……」"
;s[2337] = "砂夜子／照れ"
;s[14598] = "26069"
;m[61063] = "「あら……」"
;s[11704] = "潤／悲しい＋"
;m[61064] = "「ママ……大好きだよ……♀"
;m[61065] = "　ホントにボク、ママが好きなんだ……」"
;s[2363] = "砂夜子／笑顔"
;s[14599] = "26070"
;m[61066] = "「くす……ママも好きよ♀」"
;m[61067] = "潤を抱きしめ返すと、砂夜子は焦っていた"
;m[61068] = "自分を反省した。"
;s[2330] = "砂夜子／困り"
;s[14600] = "26071"
;m[61069] = "（自分のことばかり考えていて、"
;m[61070] = "　潤くんのことがおろそかになるのは"
;m[61071] = "　いけないわね……）"
;m[61072] = "湿った砂夜子の肌を堪能しながら、"
;m[61073] = "潤は精一杯、甘えた声を出して気を引いていく。"
;s[11592] = "潤／通常＋"
;m[61074] = "「ねぇ……。"
;m[61075] = "　寝るときも、ママにぎゅーって"
;m[61076] = "　してもらっていい？」"
;s[2363] = "砂夜子／笑顔"
;s[14601] = "26072"
;m[61077] = "「潤くんったら、ホントに甘えん坊なのね。"
;m[61078] = "　お母様に言いつけちゃおうかしら？」"
;s[1009] = "砂夜子"
;s[14602] = "26073"
;m[61079] = "「お母様にもそうして甘えていたの？"
;m[61080] = "　きっと、困ってらしたでしょ？」"
;s[11592] = "潤／通常＋"
;m[61081] = "「ボクが甘えるのは、砂夜子ママだけだよ」"
;s[11592] = "潤／通常＋"
;m[61082] = "（砂夜子ママと……１つになりたいんだ……）"

