
; ＥＶ／ＮＴＲ／砂夜子／注がれる子種
;s[2228] = "背景／スナック（外観）／消灯"
;s[1009] = "砂夜子"
;s[16691] = "ネグリ"
;s[1015] = "豊"
;s[145] = "通常"
;m[72858] = "　　かつん　かつん"
;m[72859] = "深夜に響く足音を立てて"
;m[72860] = "１つの影がスナック珊瑚の前にやってきた。"
;m[72861] = "建物の裏側に回り込み、窓をノックする。"
;s[2559] = "効果音／ノック"
;m[72862] = "　　こん　こん"
;m[72863] = "突然、窓の外から聞こえた音に驚き、"
;m[72864] = "砂夜子は、恐る恐る、カーテンの隙間から"
;m[72865] = "様子を窺った。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[2651] = "豊／真剣＋"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16692] = "28434"
;m[72866] = "「豊さん……どうしてこんな時間に？」"
;m[72867] = "豊は、砂夜子の質問にうつむくと、"
;m[72868] = "照れたように言葉を濁らせた。"
;s[2651] = "豊／真剣＋"
;m[72869] = "「あ、あの……」"
;s[2352] = "砂夜子／真剣"
;s[16693] = "28435"
;m[72870] = "「車の修理……終わったはずだけど？」"
;m[72871] = "砂夜子は心配になって、質問を続ける。"
;m[72872] = "それがわかるので、豊はますます恐縮した。"
;s[10856] = "豊／困り＋"
;m[72873] = "「い、いや……その……」"
;s[2374] = "砂夜子／苦笑"
;s[16694] = "28436"
;m[72874] = "「もう……ちゃんと言葉にしてくれないと、"
;m[72875] = "　わからないでしょう？」"
;s[10969] = "豊／怒り"
;m[72876] = "「…………！」"
;m[72877] = "その言葉に、豊は腹を決めたようだった。"
;m[72878] = "目をつぶって、はっきりと思いを口にする。"
;s[10835] = "豊／叫び＋"
;m[72879] = "「ま、また、姐さんとセックスがしたいです！」"
;s[2356] = "砂夜子／悲しい"
;s[16695] = "28437"
;m[72880] = "「ぁ……」"
;m[72881] = "砂夜子は、しばらく豊を見つめてから、"
;m[72882] = "窓の鍵を開けて、手招きした。"
;s[16617] = "砂夜子／通常"
;s[16696] = "28438"
;m[72883] = "「……入って？」"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[16697] = "28439"
;m[72884] = "「あ、んっ……はぁ、んっ……あぁ♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72885] = "　　ぐちゅっ　ずちゅっ……ぐちゅっ"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[72886] = "生々しい水音と、砂夜子の激しい嬌声が、"
;m[72887] = "部屋に響きわたる。"
;m[72888] = "彼女の秘所はすでにびしょ濡れで、"
;m[72889] = "男の剛直を受け入れて、飲み込み、はき出していた。"
;m[72890] = "彼女の尻にしがみつきながら、"
;m[72891] = "豊は一心不乱に腰を振っていた。"
;s[1015] = "豊"
;m[72892] = "「あ、姐さん……！"
;m[72893] = "　好きだ……！　好きなんです！」"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16698] = "28440"
;m[72894] = "「んんっ！　はぁ！　あっ、ああんっ！"
;m[72895] = "　あっ、あっ、あはぁあっ♀　うっ、ん、はぁ♀」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72896] = "　　ぐちゅっ　ずちゅっ"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[72897] = "豊を挑発するように、砂夜子は自ら積極的に、"
;m[72898] = "腰を動かしていた。"
;m[72899] = "その仕草に感動すら覚えながら、豊はますます、"
;m[72900] = "ヒートアップして腰を動かす。"
;s[1015] = "豊"
;m[72901] = "「くっ……姐さんが、オレを求めて、こんなに"
;m[72902] = "　尻を振りまくってる……！」"
;s[1015] = "豊"
;m[72903] = "「それに、生でできるなんて……！」"
;m[72904] = "避妊具が尽きているため、２人は生で"
;m[72905] = "性交を行っていた。"
;m[72906] = "ダイレクトな膣の感触が豊の陰茎をしごき上げ、"
;m[72907] = "気を抜けばすぐに果ててしまいそうになる。"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16699] = "28441"
;m[72908] = "「そう、よ……♀　生のおまんこは、どう……かしら？"
;m[72909] = "　はぁ、はぁ……気持ち、いいっ？」"
;s[1015] = "豊"
;m[72910] = "「す、すごくいいですよ、姐さん！"
;m[72911] = "　チンポがとろけちまいそうですぜ！」"
;m[72912] = "一方の砂夜子も、その危険な存在を飲み込む"
;m[72913] = "自分に陶酔し、快楽を享受していた。"
;s[16687] = "イベ／砂夜子／豊／０３／基本／ぼんやり"
;s[1009] = "砂夜子"
;s[16700] = "28442"
;m[72914] = "（ああ、おちんちん……♀　生の、おちんぽ……♀"
;m[72915] = "　やっぱり、直接、触れ合うと、すごく気持ちいい♀）"
;s[1009] = "砂夜子"
;s[16701] = "28443"
;m[72916] = "（子供ができてしまうかもしれないのに……、"
;m[72917] = "　私……すごく感じちゃってるっ♀♀）"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16702] = "28444"
;m[72918] = "「んっ……あぁっ……はぁんっ……あんっ♀♀」"
;m[72919] = "後ろからぐいぐいと突かれ、髪を振り乱し、"
;m[72920] = "砂夜子はメスとしての本能を解放していく。"
;s[1015] = "豊"
;m[72921] = "「あ、姐さん……！」"
;m[72922] = "その激しさに感化されたかのように、"
;m[72923] = "豊は砂夜子の後ろから覆い被さった。"
;m[72924] = "腰をすりつけるように動かしながらも、"
;m[72925] = "最奥に狙いを定めていく。"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16703] = "28445"
;m[72926] = "「あっ、あっ……ダメ……♀　気持ち良くて、"
;m[72927] = "　頭が真っ白になりそうよぉ……♂♂」"
;s[1015] = "豊"
;m[72928] = "「なってください、真っ白に……！"
;m[72929] = "　オレのちんこで、感じてください！」"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16704] = "28446"
;m[72930] = "「あっ……んっ、いいのぉ……！"
;m[72931] = "　豊さんのおちんちん……気持ちいいわ♂♂"
;m[72932] = "　ああん、ちんこ、いいっ♂♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72933] = "顔を真っ赤にして、だらしなく弛緩させながら、"
;m[72934] = "砂夜子はどんどん快楽のひずみにはまっていく。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[72935] = "　　ずんっ！　ずぐちゅっ……ずちゅっ！"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16705] = "28447"
;m[72936] = "「あっ、ンッ、やぁ……！　はぁっ！　あっ、ああっ！"
;m[72937] = "　んぅ、はぁあっ、あ、あぁ！　あっ、すご……ぃ♀"
;m[72938] = "　はぁ、はぁ、ああっ、はぁああああっ♂♂」"
;s[1015] = "豊"
;m[72939] = "「砂夜子さん、砂夜子さん、砂夜子さん！」"
;m[72940] = "感極まって名前を呼ぶことしかできない豊は、"
;m[72941] = "腰を何度でも動かし、砂夜子の子宮に亀頭を"
;m[72942] = "突き立てていく。"
;m[72943] = "それを受け入れながらも、"
;m[72944] = "砂夜子は先ほどまでの熱が急に冷めていくような"
;m[72945] = "感覚を覚えていた。"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16706] = "28448"
;m[72946] = "（私は……豊さんを必要としているわけじゃない……"
;m[72947] = "　豊さんに必要とされたいだけ……）"
;s[1009] = "砂夜子"
;s[16707] = "28449"
;m[72948] = "（明人がいない寂しさを、"
;m[72949] = "　この人で紛らわせようとしている……）"
;s[1009] = "砂夜子"
;s[16708] = "28450"
;m[72950] = "（本当に最低なのは、私の方かもしれない……"
;m[72951] = "　私の心は……あの人と……明人のものだから♀）"
;s[1009] = "砂夜子"
;s[16709] = "28451"
;m[72952] = "（せめて、この身体だけは、豊さんの好きなように"
;m[72953] = "　抱いてもらうしか……）"
;m[72954] = "自己嫌悪が胸に広がり、砂夜子は涙すら"
;m[72955] = "流し始めた。"
;s[1015] = "豊"
;m[72956] = "（砂夜子さん、そんなに感じて……）"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72957] = "豊は都合のいい解釈をすると、"
;m[72958] = "砂夜子の腰を掴んで一気に引きつける。"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[72959] = "　　ずぐんっ！"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16710] = "28452"
;m[72960] = "「……ぅ！？」"
;m[72961] = "砂夜子の子宮口に豊のペニスがめり込み、"
;m[72962] = "ぐりぐりと動いて刺激を始めた。"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16711] = "28453"
;m[72963] = "「あ、あ……そんなにされたら……♂」"
;s[1015] = "豊"
;m[72964] = "「そんなにされたら……どうなるんです？」"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16712] = "28454"
;m[72965] = "「わた、わたし……とんで……"
;m[72966] = "　とんでいっちゃう……♂　気持ち良すぎて、"
;m[72967] = "　どうにかなっちゃうっ♂♂♂」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72968] = "先ほどの自己嫌悪もすべて吹き飛び、"
;m[72969] = "完全にメスの顔となった砂夜子は、よだれを"
;m[72970] = "垂らしながら悦楽の声を上げた。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[72971] = "豊はそれに満足すると、"
;m[72972] = "砂夜子の体を後ろから抱きしめながら、"
;m[72973] = "剛直を押し込むようにして膣内を刺激する。"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16713] = "28455"
;m[72974] = "「んっ！　あっ……はぁっ、あんっ！」"
;s[1009] = "砂夜子"
;s[16714] = "28456"
;m[72975] = "「ダメ、そんなに激しく……"
;m[72976] = "　あぁ……んっ……はぁああああっ♀♀」"
;m[72977] = "砂夜子は抵抗を示したが、豊に拘束されているので"
;m[72978] = "思ったように動けない。"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[72979] = "その事実がまた豊を昂ぶらせ、"
;m[72980] = "彼の腰を激しく動かしていく。"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;m[72981] = "　　ずちゅっ！　ぐちゅっ！　ずずぐちゅっ！"
;s[1009] = "砂夜子"
;s[16715] = "28457"
;m[72982] = "「あぁん、あぁ……気持ちいい……いいのぉ♀」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16716] = "28458"
;m[72983] = "「私……私、もう……あぁあああっ♀♀」"
;m[72984] = "突かれまくって、緩んでしまった子宮口に"
;m[72985] = "狙いを定めると、豊の心に黒い欲望が芽生えた。"
;s[1015] = "豊"
;m[72986] = "（こ、今度こそ……！　今度こそ、姐さんの子宮に、"
;m[72987] = "　オレの子種を注いでやる！）"
;m[72988] = "豊が子宮口を亀頭で舐り始めると、砂夜子は"
;m[72989] = "露骨に嫌悪感を示してしまった。"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16717] = "28459"
;m[72990] = "「あ……！？　い、いやぁ！」"
;m[72991] = "砂夜子は本気で身をよじり出す。"
;m[72992] = "だが、豊の拘束は相変わらず強く、離れることが"
;m[72993] = "できない。"
;s[1015] = "豊"
;m[72994] = "「どうして嫌がるんですか！"
;m[72995] = "　砂夜子さんとの子供、オレは大切にします！"
;m[72996] = "　責任は絶対取りますから！」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16718] = "28460"
;m[72997] = "「そ、それだけは許して……！"
;m[72998] = "　私は、まだ諦めてないの……！」"
;s[1009] = "砂夜子"
;s[16719] = "28461"
;m[72999] = "「きっと、戻ってくるって信じてるから……"
;m[73000] = "　絶対に、私のところへ、帰ってきてくれる"
;m[73001] = "　はずだからぁ！」"
;s[1015] = "豊"
;m[73002] = "「銀兄なら、もういませんよ！"
;m[73003] = "　死んだ人間は還ることはない！"
;m[73004] = "　だから、どれだけ待っても無駄なんです！」"
;m[73005] = "多少の罪悪感を抱きながらも、"
;m[73006] = "豊は正論を吐いた。"
;m[73007] = "だが、砂夜子の脳裏にうかんでいるのは、"
;m[73008] = "今は亡き夫の姿ではなかった。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16720] = "28462"
;m[73009] = "「ああっ……！　ち、違うの！"
;m[73010] = "　私が待っているのは……あっ……ああんっ♀」"
;m[73011] = "本気で抗いながらも、メスとしての本能が豊のものを"
;m[73012] = "くわえて離さず、快感を募らせていく。"
;s[1015] = "豊"
;m[73013] = "「砂夜子さん！　出します、出しますよ！"
;m[73014] = "　砂夜子さんの子宮に！」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16721] = "28463"
;m[73015] = "「ぁああっ、やめて……お願い……あんっ♀"
;m[73016] = "　出しちゃ、出しちゃダメなのっ♀♀」"
;m[73017] = "拒絶の声もすっかりとろけているため、"
;m[73018] = "まったく説得力がない。"
;s[1009] = "砂夜子"
;s[16722] = "28464"
;m[73019] = "（ダメ！　このままじゃ、私……"
;m[73020] = "　豊さんに孕まされてしまう！）"
;s[1009] = "砂夜子"
;s[16723] = "28465"
;m[73021] = "（大切な卵子が、豊さんの精子に犯されて、"
;m[73022] = "　無理やり赤ちゃんを作らされちゃうっ♂♂）"
;m[73023] = "危機感と快楽が同時に責めてきて、砂夜子の頭は"
;m[73024] = "すでに混乱のまっただ中にあった。"
;m[73025] = "その中で、体は豊の受け入れ体勢を整え始め、"
;m[73026] = "勝手に子宮が下がろうとしている。"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16724] = "28466"
;m[73027] = "「ああっ、ダメ、ダメ……！"
;m[73028] = "　やめて、お願い……♀♀」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[73029] = "最後の理性が砂夜子の体を動かした。"
;m[73030] = "彼女は腕に力をこめると、"
;m[73031] = "豊の束縛から何とか逃れ、這うようにして、"
;m[73032] = "その場の脱出を試みる。"
;m[73033] = "だが、すぐに捕まってしまう。"
;s[1015] = "豊"
;m[73034] = "「逃げないでください、砂夜子さん！」"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16725] = "28467"
;m[73035] = "「ああぁああっ♀♀♀」"
;s[5474] = "効果音／挿入"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[73036] = "　　ずぶっ！"
;m[73037] = "這い出ようとした砂夜子の腰は掴まれ、"
;m[73038] = "豊の陰茎が再び奥にまで突き刺さる。"
;m[73039] = "その感触にとめどない快感を抱き、"
;m[73040] = "砂夜子はのけぞって切ない声を上げた。"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16726] = "28468"
;m[73041] = "「あ、ああぁああ、あんっ♀」"
;s[1015] = "豊"
;m[73042] = "「砂夜子さん！　砂夜子さん！"
;m[73043] = "　オレ、好きなんです！　だから、オレの子を"
;m[73044] = "　産んでください！　お願いします！」"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;m[73045] = "豊は二度と逃がすまいとしっかり腰を固定し、"
;m[73046] = "砂夜子の中を責め立てていく。"
;s[5570] = "ループ効果音／挿入／大"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;m[73047] = "　　ずちゅっ　ぐちゅっ　ずぐちゅっ！"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16727] = "28469"
;m[73048] = "「あっ、ああっ、ダメ……！　お願い、やめて……！」"
;s[1009] = "砂夜子"
;s[16728] = "28470"
;m[73049] = "「それ以上突き立てられたら、私……あぁっ♀♀」"
;s[1015] = "豊"
;m[73050] = "「砂夜子さん、出します！　出しますよ！"
;m[73051] = "　受け取ってください！　オレの子種を！」"
;s[6796] = "カットイン／断面図／汎用反転／挿入３"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16729] = "28471"
;m[73052] = "「あぁああっ、ダメ、ダメ、ダメぇ！"
;m[73053] = "　ダメなのっ♂♂　赤ちゃん、だめぇええええっ♂♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;m[73054] = "緩んだ子宮口に鈴口を密着させ、生殖器官を"
;m[73055] = "１つに繋げる。"
;m[73056] = "砂夜子を確実に妊娠させるために、"
;m[73057] = "豊は手段を選ばない。"
;m[73058] = "そして、砂夜子の懇願も虚しく、"
;m[73059] = "豊の遺伝子が奥へと放たれる。"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16730] = "28472"
;m[73060] = "「あぁんっ♂♂　いやぁあぁああああっ♂♂」"
;s[2254] = "効果音／射精音"
;s[5584] = "カットイン／断面図／汎用反転／射精"
;m[73061] = "　　びゅるっ　どびゅるるるっ　びゅるっ"
;m[73062] = "　　びゅるるるっ　びゅるっ　びゅくるっ"
;s[2254] = "効果音／射精音"
;m[73063] = "　　びゅくるるっ　びゅるるっ　びゅるっ"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[73064] = "豊の亀頭が膨らんだかと思うと、その口から"
;m[73065] = "大量の精液が放出された。"
;m[73066] = "それらは例外なく子宮に注ぎ込まれ、"
;m[73067] = "砂夜子の胎内を熱く燃え上がらせる。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16731] = "28473"
;m[73068] = "「あ……ああん……♀"
;m[73069] = "　精液……注ぎ込まれてる……♀　どくどくって、"
;m[73070] = "　私の子宮に、直接……はぁん……♀」"
;s[1009] = "砂夜子"
;s[16732] = "28474"
;m[73071] = "「卵子……排卵されて……受精しちゃう♀"
;m[73072] = "　赤ちゃん、できちゃう…………♀"
;m[73073] = "　豊さんの……赤ちゃんが……あぁん……♀」"
;m[73074] = "豊の熱い精液を呑み込んで、卵巣が"
;m[73075] = "それに反応し、卵子を作り始める。"
;m[73076] = "　　ドク……ドク……"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;m[73077] = "新たな生命の器を生み出そうと、"
;m[73078] = "疼き始めると、それが砂夜子にも伝う。"
;s[1009] = "砂夜子"
;s[16733] = "28475"
;m[73079] = "「い、いやぁ……卵巣が反応しちゃってるっ♀"
;m[73080] = "　豊さんの赤ちゃんが欲しくて、排卵しようと"
;m[73081] = "　してるの……♀」"
;m[73082] = "　　ぷちゅ……"
;s[16687] = "イベ／砂夜子／豊／０３／基本／ぼんやり"
;s[1009] = "砂夜子"
;s[16734] = "28476"
;m[73083] = "「あ……♀　あぁん……♀」"
;m[73084] = "卵子が生成されると、それが受精のために、"
;m[73085] = "卵管へと送り出された。"
;s[1015] = "豊"
;m[73086] = "「ふぅ、うぅ……"
;m[73087] = "　砂夜子さん、今……排卵しましたね？"
;m[73088] = "　オレのために、卵子を作ってくれたんですね？」"
;s[1009] = "砂夜子"
;s[16735] = "28477"
;m[73089] = "「はぁ、はぁ……あぁん……♀」"
;m[73090] = "排卵に力を使い尽くした砂夜子は、"
;m[73091] = "豊の質問に答えることすらできない。"
;m[73092] = "しばらくして、卵管に到達した精子たちが、"
;m[73093] = "隠れていた卵子を見つけ出し、我先にと頭を"
;m[73094] = "突っ込み始める。"
;m[73095] = "　　ぷちゅ……ぷちゅ、ぷちゅ……！"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[16736] = "28478"
;m[73096] = "「ひっ……♀　ぅ、あ、あぁ、はぁ……♀」"
;m[73097] = "精子たちに蹂躙される卵子に、砂夜子も感化されて、"
;m[73098] = "ビクビクと震える。"
;s[1015] = "豊"
;m[73099] = "「受精……してるんですね……"
;m[73100] = "　オレの精子たちと、姐さんの卵子が、"
;m[73101] = "　１つになったんだ……」"
;m[73102] = "砂夜子の受精シーンを目の当たりにして、"
;m[73103] = "豊の興奮は、最高潮に達した。"
;s[12471] = "スナック（部屋）／消灯"
;m[73104] = "悲哀とも快楽ともつかぬ声ですすり泣くと、"
;m[73105] = "砂夜子はその場に倒れ伏した。"
;m[73106] = "そして倒れている砂夜子を見ながら、"
;m[73107] = "野心と自信に満ちた声で、"
;m[73108] = "つぶやくように告げるのだった。"
;s[1015] = "豊"
;m[73109] = "「砂夜子さんの子宮は、オレのもんだ……。"
;m[73110] = "　絶対に、誰にも渡さねぇ……」"
;s[1015] = "豊"
;m[73111] = "「砂夜子さんも……わかりましたね？」"
;s[1009] = "砂夜子"
;s[16737] = "28479"
;m[73112] = "「……ぁ……」"
;m[73113] = "砂夜子は何も答えず、その場にうつ伏せになっていた。"
;m[73114] = "瞳からは光は消え失せ、ただただ涙が流れていく。"
;s[1009] = "砂夜子"
;s[16738] = "28480"
;m[73115] = "（私……きっと、この人の子供を……）"
;m[73116] = "それは予感ではなく確信であり、"
;m[73117] = "彼女の胸に空虚な穴が穿たれるのであった。"

