
; ＥＶ／ＮＴＲ／砂夜子／只今営業中
;s[2227] = "背景／スナック（外観）／夜"
;s[12486] = "客１"
;m[58137] = "「わっはっはっ！"
;m[58138] = "　砂夜子さんには、一本取られたわい！」"
;s[2320] = "背景／スナック（店内）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;m[58139] = "いつもより少し遅れて開店したが、"
;m[58140] = "店内は直ぐに満席になった。"
;m[58141] = "仕事で疲れた男達が、夜になると癒しを求めて、"
;m[58142] = "この店にやってくる。"
;s[12487] = "客２"
;m[58143] = "「ママ！　新しい酒をくれ！」"
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14136] = "25636"
;m[58144] = "「はいはい、ただいま♪」"
;m[58145] = "土地柄ゆえに、若い客はほとんどいない。"
;m[58146] = "近所の中年親父たちで賑わう店内の片隅で、"
;m[58147] = "春義はちびちびと、ぬるくなったビールを"
;m[58148] = "味わっていた。"
;s[1023] = "春義"
;s[145] = "通常"
;s[1023] = "春義"
;m[58149] = "（こんな田舎にあるスナックが、"
;m[58150] = "　これほど繁盛するとはな）"
;s[1023] = "春義"
;m[58151] = "（まあ、奥さん目当ての客が"
;m[58152] = "　ほとんどだろうが……）"
;s[2374] = "砂夜子／苦笑"
;s[14137] = "25637"
;m[58153] = "「あん、もう。順番よ、順番♪」"
;m[58154] = "忙しそうに酒瓶とツマミを運ぶ砂夜子を"
;m[58155] = "横目で見ながら、春義はごくりと生唾を呑んだ。"
;s[11053] = "春義／悪い"
;m[58156] = "（さすが、銀さんの選んだ女だ。"
;m[58157] = "　いい身体をしてやがる）"
;s[11053] = "春義／悪い"
;m[58158] = "（大きくても形の崩れない極上の胸。"
;m[58159] = "　くびれたウエスト……）"
;s[11053] = "春義／悪い"
;m[58160] = "（ドレスの隙間から覗く、"
;m[58161] = "　ムチムチした太股がたまらねぇな）"
;s[1024] = "潤"
;m[58162] = "「ダメだよ、お父さん。"
;m[58163] = "　ママの邪魔をしちゃ」"
;s[14098] = "春義／驚き"
;m[58164] = "「潤……！」"
;m[58165] = "いつの間にか、隣にいた潤に驚くと、"
;m[58166] = "春義は慌てて顔を背けた。"
;s[1023] = "春義"
;m[58167] = "「ガキが、大人の店に入り込んでんじゃねえ。"
;m[58168] = "　部屋に戻ってろ」"
;s[11069] = "潤／悲しい"
;m[58169] = "「お父さんだけズルいよ。"
;m[58170] = "　ボクだってママと一緒にいたいのに」"
;s[1024] = "潤"
;m[58171] = "「……少しくらいならいいでしょう？」"
;s[1023] = "春義"
;m[58172] = "「ったく……」"
;m[58173] = "砂夜子は、ぼそぼそと会話している２人に気付くと、"
;m[58174] = "接待中の席から立ち上がった。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[14138] = "25638"
;m[58175] = "「ごめんなさい。すぐに戻りますから」"
;m[58176] = "２人のもとへやってくると、"
;m[58177] = "砂夜子は声をひそめて質問した。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14139] = "25639"
;m[58178] = "「どうしたの、潤くん？"
;m[58179] = "　ここは大人の店だから、入ってきちゃ"
;m[58180] = "　ダメって言ったでしょう？」"
;s[11069] = "潤／悲しい"
;m[58181] = "「だって……ママがお店でどんなことを"
;m[58182] = "　しているのか気になって……」"
;s[1009] = "砂夜子"
;s[14140] = "25640"
;m[58183] = "「お酒とおつまみを出しているだけよ？"
;m[58184] = "　潤くんが面白そうなことは、ないと思うけど……」"
;s[11644] = "潤／驚き＋"
;m[58185] = "「わぁ……」"
;m[58186] = "潤は、間近で見る砂夜子のドレスに、"
;m[58187] = "目を輝かせていた。"
;s[11319] = "潤／嬉しい＋"
;m[58188] = "「ママ……お姫様みたい！」"
;s[2346] = "砂夜子／ウィンク"
;s[14141] = "25641"
;m[58189] = "「うふふっ♪　これは、お仕事のときに着る服なの。"
;m[58190] = "　どう？」"
;s[11319] = "潤／嬉しい＋"
;m[58191] = "「に、似合ってるよ！"
;m[58192] = "　すごくキレイだよ！」"
;s[1024] = "潤"
;m[58193] = "「ボク……こんなにキレイな人、"
;m[58194] = "　見たことないよ！」"
;s[2363] = "砂夜子／笑顔"
;s[14142] = "25642"
;m[58195] = "「まあ……♪　ありがとう、潤くん♪」"
;m[58196] = "異性の褒め言葉をさらりとかわした砂夜子に、"
;m[58197] = "もっと賛辞を呈したくて、潤は言葉を選んでいた。"
;s[11592] = "潤／通常＋"
;m[58198] = "「マ、ママは、えっと……」"
;s[12488] = "客３"
;m[58199] = "「砂夜子さーん！　こっち、ビール追加ねー！」"
;s[12486] = "客１"
;m[58200] = "「こっちは、ツマミをー！」"
;m[58201] = "潤の言葉の途中で注文が入ると、"
;m[58202] = "砂夜子はぱっと、営業用の笑顔に変わった。"
;s[2398] = "砂夜子／笑い"
;s[14143] = "25643"
;m[58203] = "「はぁーい！　今、行きまーす！」"
;s[11069] = "潤／悲しい"
;m[58204] = "「うう。ママ……」"
;s[2346] = "砂夜子／ウィンク"
;s[14144] = "25644"
;m[58205] = "「じゃ、潤くん、またあとで♪"
;m[58206] = "　ちゃんとお部屋に戻るのよ？」"
;s[11069] = "潤／悲しい"
;m[58207] = "「はぁい……」"
;m[58208] = "砂夜子が通り過ぎると、潤の鼻先に"
;m[58209] = "甘く濃い香りがふわりと漂った。"
;s[11592] = "潤／通常＋"
;m[58210] = "（香水……なのかな？"
;m[58211] = "　いつもと違う匂いがする……）"
;s[11704] = "潤／悲しい＋"
;m[58212] = "（甘くて、頭がクラクラしそうな匂い……。"
;m[58213] = "　何だか、ヘンな気持ちになりそうだ……）"
;s[1023] = "春義"
;m[58214] = "（フェロモンを撒き散らしていることを、"
;m[58215] = "　本人は気付いてなさそうだな）"
;s[1023] = "春義"
;m[58216] = "（それでも、手を付けられていないのは、"
;m[58217] = "　夫が銀さんだったからか……）"
;m[58218] = "渋い顔になる春義とは対称的に、潤はうっとりと"
;m[58219] = "砂夜子の後姿に見惚れていた。"

