
; ＥＶ／ＮＴＲ／砂夜子／待ち人来ず
;s[8018] = "背景／墓地の近く／消灯"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[1110] = "浴衣"
;s[2356] = "砂夜子／悲しい"
;s[2356] = "砂夜子／悲しい"
;s[16339] = "28116"
;m[71123] = "「…………」"
;m[71124] = "見晴らしのいい丘の上で、砂夜子はたたずんでいた。"
;m[71125] = "夏の熱さは夜気が冷まし、遠くに聞こえる祭り囃子も"
;m[71126] = "心を落ち着かせるメロディとなる。"
;m[71127] = "打ち寄せる波の音も儚く、聞き入っているだけで"
;m[71128] = "安堵とともに眠りの世界に誘われそうだ。"
;m[71129] = "だが――砂夜子の心には荒波が立っていた。"
;s[2330] = "砂夜子／困り"
;s[16340] = "28117"
;m[71130] = "（結局……明人には誘われなかったな……）"
;m[71131] = "彼女はつぶやき、月明かりを映す夜の海を眺める。"
;m[71132] = "水面に映る、波打つ月の姿を見ていれば、"
;m[71133] = "いつもは心安らかにいられるはずだった。"
;s[2356] = "砂夜子／悲しい"
;s[16341] = "28118"
;m[71134] = "（ここには、あの人も眠っている……）"
;s[2356] = "砂夜子／悲しい"
;s[16342] = "28119"
;m[71135] = "（ここに来れば、あの人のことを感じることが"
;m[71136] = "　できるって……そう思ってた……）"
;s[2356] = "砂夜子／悲しい"
;s[16343] = "28120"
;m[71137] = "（なのに、今は……）"
;m[71138] = "風が吹いた。"
;m[71139] = "夏の空気に、その熱気をぬぐい去るような、"
;m[71140] = "冷たい夜の風が。"
;m[71141] = "砂夜子の目から、光る滴がこぼれ落ちた。"
;s[2430] = "砂夜子／泣き＋"
;s[16344] = "28121"
;m[71142] = "（私の身体は、ただの慰みものとして、"
;m[71143] = "　男たちに穢されていくばかり……）"
;s[2430] = "砂夜子／泣き＋"
;s[16345] = "28122"
;m[71144] = "（私は何のために、こんなことをしているの……）"
;s[2430] = "砂夜子／泣き＋"
;s[16346] = "28123"
;m[71145] = "（もう、自分が……わからない……）"
;m[71146] = "祭りはそれなりに楽しかったはずなのだが、"
;m[71147] = "その余韻はすでに砂夜子から抜けていた。"
;m[71148] = "身体が火照る。"
;m[71149] = "夏の熱気のせいだけでなく、"
;m[71150] = "吹き付けてきた夜の冷気のせいでもなく、"
;m[71151] = "ただ単純に、雌の本能に従って。"
;s[2325] = "砂夜子／悲しい＋"
;s[16347] = "28124"
;m[71152] = "（誰かと繋がって、温もりを感じたい……"
;m[71153] = "　私を必要としてくれる人と……）"
;s[2430] = "砂夜子／泣き＋"
;s[16348] = "28125"
;m[71154] = "（でないと、私……消えちゃいそうになる……）"
;m[71155] = "もう一度滴が落ちた時、"
;m[71156] = "彼女の目には何も映っていなかった。"
;m[71157] = "ただ虚ろな気持ちが胸を支配し、"
;m[71158] = "そのくせ身体は決して火照りから"
;m[71159] = "脱そうとしなかった。"
;m[71160] = "祭り囃子が遠くに聞こえる。"
;m[71161] = "誰に告げるでもなく、砂夜子は"
;m[71162] = "ふらふらと歩き出した。"

