
; ＥＶ／ＮＴＲ／砂夜子／忘れたい感触
;s[2365] = "背景／スナック（部屋）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1024] = "潤"
;s[145] = "通常"
;s[11050] = "潤／嬉しい"
;m[61987] = "「あはははっ、おっかしい！"
;m[61988] = "　ママ、今のテレビ見てた？」"
;s[1024] = "潤"
;m[61989] = "「ねえ、ママ？」"
;s[2356] = "砂夜子／悲しい"
;s[11069] = "潤／悲しい"
;m[61990] = "「……ママ？」"
;m[61991] = "スナックを開ける前、わずかな時間に子供向け番組を"
;m[61992] = "２人で見ていたはずの、砂夜子がまったく反応しない。"
;s[1024] = "潤"
;m[61993] = "（……？）"
;m[61994] = "潤が顔を覗き込んでも気づかないほど、"
;m[61995] = "砂夜子はテレビではなく、自分の指先を"
;m[61996] = "見つめて呆けていた。"
;s[2356] = "砂夜子／悲しい"
;s[14772] = "26236"
;m[61997] = "（……結局……何も抵抗出来なかった……）"
;m[61998] = "春義のペニスと精液の感触を思い出す度に、"
;m[61999] = "砂夜子の胸はズキンと痛む。"
;s[2421] = "砂夜子／困り＋"
;s[14773] = "26237"
;m[62000] = "（あのまま押し切られてしまったら、"
;m[62001] = "　私……、私……）"
;s[11050] = "潤／嬉しい"
;m[62002] = "「ねぇ、ママ。"
;m[62003] = "　今夜は、一緒のお布団でもいいよね？」"
;m[62004] = "潤が砂夜子の膝に手を置くと、ようやく我に返った"
;m[62005] = "のか、砂夜子はぱっと顔を上げて微笑んだ。"
;s[2343] = "砂夜子／驚き"
;s[14774] = "26238"
;m[62006] = "「えっ？　な、なぁに？"
;m[62007] = "　今、何か言ったかしら」"
;s[11069] = "潤／悲しい"
;m[62008] = "「……ううん、何でもない」"
;s[1009] = "砂夜子"
;s[14775] = "26239"
;m[62009] = "「そろそろ、お店の準備を始めないと……。"
;m[62010] = "　潤くん、１人でも大丈夫よね？」"
;s[1024] = "潤"
;m[62011] = "「うん。お店も隣だし、何かあったら"
;m[62012] = "　ママのところに行くよ」"
;s[2398] = "砂夜子／笑い"
;s[14776] = "26240"
;m[62013] = "「お願いね♪」"
;m[62014] = "立ち上がり、開店準備を始める砂夜子の後ろ姿を"
;m[62015] = "見つめながら、潤は悲しそうな顔をしていた。"
;s[11069] = "潤／悲しい"
;m[62016] = "（ゴメンね……ママ。"
;m[62017] = "　今は辛いかもしれないけど）"
;s[14777] = "潤／通常"
;m[62018] = "（ボクとお父さんが、"
;m[62019] = "　ママを幸せにしてあげる）"
;s[11069] = "潤／悲しい"
;m[62020] = "（いっぱいセックスして、"
;m[62021] = "　気持ち良くしてあげるから）"

