
; ＥＶ／ＮＴＲ／砂夜子／心配する豊
;s[6130] = "背景／スナック（部屋）／午前"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5480] = "効果音／ベッド"
;m[67008] = "　　キシッ……キシッ……！！"
;s[2996] = "ループ効果音／クチュ音"
;m[67009] = "１人きりの部屋……、身体に馴染んだソファーの上に"
;m[67010] = "横たわったまま、砂夜子は自分自身を激しく、熱く"
;m[67011] = "慰めていた。"
;s[1009] = "砂夜子"
;s[15611] = "26990"
;m[67012] = "「ぁ……、ん……ッ♀　い、やぁ……♀」"
;s[1009] = "砂夜子"
;s[15612] = "26991"
;m[67013] = "「アソコが……ヌルヌルしてる……。"
;m[67014] = "　まるで、誰かを待っているみたいに……」"
;m[67015] = "指先の第一関節で優しく割れ目を撫でていたはずの"
;m[67016] = "オナニーは、次第に奥へ奥へと蜜襞を掻き分けて、"
;m[67017] = "ペニスでしか届かない場所までを探ろうとする。"
;s[1009] = "砂夜子"
;s[15613] = "26992"
;m[67018] = "「あぁぁん……っ、くふぅ……♀"
;m[67019] = "　やっぱりだめ、自分じゃ……」"
;s[1009] = "砂夜子"
;s[15614] = "26993"
;m[67020] = "「気持ちいい場所まで届かないの……♀"
;m[67021] = "　あっ……♀　突いて、欲しい……あん♀"
;m[67022] = "　ここに硬くて大きなものが……欲しい……♀」"
;s[1009] = "砂夜子"
;s[15615] = "26994"
;m[67023] = "「はる……よし、さん……」"
;m[67024] = "　　ぬちゅっ！　くちゅっ……ちゅぷ……！"
;m[67025] = "火照る身体に命じられるまま、熱に浮かされていた"
;m[67026] = "砂夜子は自分が春義の名前を呼び、切なく腰を"
;m[67027] = "もぞつかせていることに気付かなかった。"
;s[1009] = "砂夜子"
;s[15616] = "26995"
;m[67028] = "「ここに……あん♀　ここにください……♀"
;m[67029] = "　私の、心の隙間を埋めて……はぁっ、あぁあ……♀」"
;m[67030] = "もう、数える必要もないほどに貫かれ、身体の最奥を"
;m[67031] = "強引に満たしてくれた春義の極太の……熱い鉄の棒の"
;m[67032] = "ようなペニスを思い出すだけで、濡れそぼってくる。"
;m[67033] = "襞肉の奥からヌルヌルと溢れ出し、細い指に絡む"
;m[67034] = "愛液を掻き混ぜながら、砂夜子はくやしい気持ちで"
;m[67035] = "いっぱいになった。"
;s[1009] = "砂夜子"
;s[15617] = "26996"
;m[67036] = "「はぁっ、あっ……どうし、て……？"
;m[67037] = "　あんな人のことを思い出すなんて……。"
;m[67038] = "　私、どうかしてる……」"
;s[1009] = "砂夜子"
;s[15618] = "26997"
;m[67039] = "「大きくて、硬くて、凶暴なおちんちん……。"
;m[67040] = "　一方的に私を犯して、無理矢理、快感を"
;m[67041] = "　与えてくる……」"
;s[1009] = "砂夜子"
;s[15619] = "26998"
;m[67042] = "「あんなもの……本当の愛情なはずがない。"
;m[67043] = "　ただ、私を妊娠させることが目的で、その子を"
;m[67044] = "　愛そうという気持ちもない……」"
;s[1009] = "砂夜子"
;s[15620] = "26999"
;m[67045] = "（なのに、どうして……？"
;m[67046] = "　私の身体は彼のことばかり呼んで求めるの……？）"
;s[1009] = "砂夜子"
;s[15621] = "27000"
;m[67047] = "「いや……、こんなのいやよ、明人……っ♀"
;m[67048] = "　あっ……はぁん……あぁん、いやぁ……♀♀」"
;s[3012] = "ループ効果音／クチュ音／大"
;m[67049] = "艶めかしい声を上げ、ゆるくウェーブのかかった髪を"
;m[67050] = "汗ばんだ肌に張りつかせながら、砂夜子は泣き出しそう"
;m[67051] = "な声を上げた。"
;s[1009] = "砂夜子"
;s[15622] = "27001"
;m[67052] = "「明人……早くきてぇっ……。"
;m[67053] = "　私がダメになる前に……っ、早くぅ……あぁあん♀」"
;m[67054] = "　　くちゅっ……！　にっちゅっ、ぷちゅ……！"
;m[67055] = "ほとんど、セックスをしているのと変わらないくらい"
;m[67056] = "の激しい水音が部屋中に響き渡った時、"
;m[67057] = "急に玄関のチャイムが鳴った。"
;s[2238] = "効果音／チャイム"
;m[67058] = "　　ピンポーン……"
;s[1009] = "砂夜子"
;s[15623] = "27002"
;m[67059] = "「はぁあんッ……♂」"
;m[67060] = "　　ぬぷ……！"
;m[67061] = "最後にＧスポットあたりを軽くひっかいて、"
;m[67062] = "指を抜いた砂夜子は、ドキドキと少女のように"
;m[67063] = "高鳴る胸に期待を抱いた。"
;s[1009] = "砂夜子"
;s[15624] = "27003"
;m[67064] = "「明人……？　それとも、春義さん？」"
;m[67065] = "心をときめかせながら、玄関へ急ぎ、"
;m[67066] = "ドアを開ける。"
;m[67067] = "そんな砂夜子は、外に立っていた男を見上げるなり"
;m[67068] = "きょとんとした顔で驚いた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[11081] = "豊／笑い＋"
;s[2343] = "砂夜子／驚き"
;s[11081] = "豊／笑い＋"
;m[67069] = "「あっ……はははっ、あ、姐さん……！」"
;s[2343] = "砂夜子／驚き"
;s[15625] = "27004"
;m[67070] = "「豊……さん？」"
;s[2651] = "豊／真剣＋"
;m[67071] = "「ど、どうも。お久しぶりです！！」"
;s[2651] = "豊／真剣＋"
;m[67072] = "「最近、砂夜子さんの顔を見てなかったんで……。"
;m[67073] = "　その……。どうしているかなと……」"
;m[67074] = "頭の後ろに手を当て、ぺこぺこと頭を下げながら"
;m[67075] = "早口で言う豊は、そこから何を言っていいのか"
;m[67076] = "わからなくなったらしい。"
;s[10966] = "豊／通常＋"
;m[67077] = "「……ええと。元気ですか？」"
;m[67078] = "照れて砂夜子の顔もまともに見られない豊の"
;m[67079] = "その純情さに、なぜか砂夜子はほっと癒された。"
;s[2363] = "砂夜子／笑顔"
;s[15626] = "27005"
;m[67080] = "「くす……おかげさまで♀"
;m[67081] = "　ホント、久しぶりね。」"
;s[1009] = "砂夜子"
;s[15627] = "27006"
;m[67082] = "「お店でも顔を見ていなかったから……。"
;m[67083] = "　どうしてるかなって思ってたの」"
;s[10856] = "豊／困り＋"
;m[67084] = "「あ、姐さんが！？"
;m[67085] = "　……ぁ……砂夜子さんが……。"
;m[67086] = "　俺のことを気にかけてくれていたなんて……」"
;s[10837] = "豊／怒り＋"
;m[67087] = "（感激だ……）"
;s[2330] = "砂夜子／困り"
;s[15628] = "27007"
;m[67088] = "「お仕事、忙しいの？」"
;s[10856] = "豊／困り＋"
;m[67089] = "「はい。"
;m[67090] = "　夏場の忙しさは、半端じゃなくって」"
;s[1015] = "豊"
;m[67091] = "「ハルがいてくれて助かってます。"
;m[67092] = "　俺と絹ちゃんだけだったら、たぶん、"
;m[67093] = "　もう……ヘバってたと思いますから」"
;s[2356] = "砂夜子／悲しい"
;s[15629] = "27008"
;m[67094] = "「っ……春義さん……ちゃんと働いてる？」"
;m[67095] = "砂夜子はわずかに動揺して、視線を外すと"
;m[67096] = "自分の唇を小指でなぞった。"
;s[2421] = "砂夜子／困り＋"
;s[15630] = "27009"
;m[67097] = "（まだ、身体の熱が残っているのに……。"
;m[67098] = "　その名前を聞いてしまったら……）"
;s[2325] = "砂夜子／悲しい＋"
;s[15631] = "27010"
;m[67099] = "（いつもと違う私に、気づかれてしまいそう……）"
;m[67100] = "しかし、砂夜子の懸念ほど、豊は女心に"
;m[67101] = "詳しい男ではなかった。"
;s[1015] = "豊"
;m[67102] = "「アイツ、店では真面目ですよ。"
;m[67103] = "　配達もちゃんとしてるし……」"
;s[2432] = "豊／笑い"
;m[67104] = "「まあ、無愛想なのが欠点ですが。"
;m[67105] = "　わはははっ」"
;m[67106] = "機嫌上々で笑う豊に、砂夜子も罪悪感を"
;m[67107] = "打ち消されて、つい、つられて微笑んだ。"
;s[2363] = "砂夜子／笑顔"
;s[15632] = "27011"
;m[67108] = "「ふふっ。"
;m[67109] = "　春義さんが笑顔を振りまいている姿なんて、"
;m[67110] = "　想像できないけど」"
;s[1015] = "豊"
;m[67111] = "「そうっすね」"
;s[1015] = "豊"
;m[67112] = "「確かに若い奥様方には怖がられてますが、"
;m[67113] = "　お年寄りたちには好評なんですよ」"
;s[2432] = "豊／笑い"
;m[67114] = "「……今度、暇があったら見に来てください。"
;m[67115] = "　たぶん、面白いと思いますから」"
;s[2398] = "砂夜子／笑い"
;s[15633] = "27012"
;m[67116] = "「ええっ。ぜひ、伺わせていただくわ♀」"
;s[2651] = "豊／真剣＋"
;m[67117] = "（姐さん……♀♀）"
;m[67118] = "完全に、砂夜子にホの字状態の豊は、"
;m[67119] = "自分を見つめている砂夜子の、その自然な"
;m[67120] = "視線にかぁっと赤くなって話題をそらす。"
;s[1015] = "豊"
;m[67121] = "「そ、そういや、ボウズは居ないんですか？"
;m[67122] = "　今日は姿が見えませんけど……」"
;s[2343] = "砂夜子／驚き"
;s[15634] = "27013"
;m[67123] = "「潤くんですか？　潤くんは、お友達と一緒に、"
;m[67124] = "　遊びに出掛けました。お昼には戻ると思います」"
;s[2433] = "豊／真剣"
;m[67125] = "「あの……ボウズは砂夜子さんの負担に"
;m[67126] = "　なってないですか？」"
;s[2652] = "豊／困り"
;m[67127] = "「あの年の、言うこと聞かないガキってだけでも"
;m[67128] = "　大変でしょうに……更に男でしょう」"
;s[2433] = "豊／真剣"
;m[67129] = "「女の砂夜子さんが面倒みるのは……、"
;m[67130] = "　想像以上に大変なんじゃないでしょうか」"
;s[2327] = "砂夜子／納得＋"
;s[15635] = "27014"
;m[67131] = "「……そうですね。この夏は、本当に、"
;m[67132] = "　体験したことのないことばかりでした」"
;s[2652] = "豊／困り"
;m[67133] = "「じゃ、じゃあ、やっぱり……！」"
;s[1009] = "砂夜子"
;s[15636] = "27015"
;m[67134] = "「ありがとう。心配してくれて……。"
;m[67135] = "　でも、潤くんはとてもいい子だから、大丈夫です」"
;s[2363] = "砂夜子／笑顔"
;s[15637] = "27016"
;m[67136] = "「くすくすっ……私の生活にも、いい刺激に"
;m[67137] = "　なっているんですよ？　誰かがいつも"
;m[67138] = "　一緒にいる生活って……」"
;s[1009] = "砂夜子"
;s[15638] = "27017"
;m[67139] = "「夫が亡くなってから、久しぶりでしたから」"
;s[1015] = "豊"
;m[67140] = "「なら、よかった」"
;m[67141] = "安堵する豊に、砂夜子は更に、明るい話題だけを"
;m[67142] = "選んで話した。"
;s[2398] = "砂夜子／笑い"
;s[15639] = "27018"
;m[67143] = "「それに最近は、すごく身体の調子がいいのよ？"
;m[67144] = "　心が軽くなったみたいで……」"
;s[1015] = "豊"
;m[67145] = "「そうなんっすか？"
;m[67146] = "　それじゃ、薬の方も……」"
;s[1009] = "砂夜子"
;s[15640] = "27019"
;m[67147] = "「服用はしているわ。"
;m[67148] = "　でも、本当に……色んなことから解放された"
;m[67149] = "　気持ちなのよ」"
;s[2433] = "豊／真剣"
;m[67150] = "（悪い影響だけじゃない、か。"
;m[67151] = "　姐さんが優しいってのも、もちろん"
;m[67152] = "　あるだろうが……）"
;s[1015] = "豊"
;m[67153] = "（ボウズを置いたのは、"
;m[67154] = "　正解だったのかもな……）"
;s[2432] = "豊／笑い"
;m[67155] = "「じゃ、自分は配達が残ってるんで、"
;m[67156] = "　これで失礼します！」"
;m[67157] = "豊がさっぱりした顔で挨拶すると、"
;m[67158] = "砂夜子もにっこりとそれを受け止める。"
;s[2398] = "砂夜子／笑い"
;s[15641] = "27020"
;m[67159] = "「ええっ。気をつけてね。"
;m[67160] = "　時間ができたら、今度はお店の方に"
;m[67161] = "　遊びに来てください」"
;s[2435] = "豊／叫び"
;m[67162] = "「もちろんですよ！　絶対に行きますから！」"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[15642] = "27021"
;m[67163] = "「…………」"
;m[67164] = "去っていく豊を見送っていると、砂夜子の中に"
;m[67165] = "渦巻いていた、黒く、濁った情念が薄れていく。"
;s[2368] = "砂夜子／納得"
;s[15643] = "27022"
;m[67166] = "（そうよ、しっかりしなくっちゃ。"
;m[67167] = "　私は１人なんかじゃない……）"
;s[1009] = "砂夜子"
;s[15644] = "27023"
;m[67168] = "（潤くんも、町の皆さんも……。"
;m[67169] = "　大好きな人達が傍にいてくれるのだから……）"

