
; ＥＶ／ＮＴＲ／砂夜子／豊の本性
;s[6130] = "背景／スナック（部屋）／午前"
;s[1024] = "潤"
;s[145] = "通常"
;s[1015] = "豊"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[16218] = "28023"
;m[70367] = "「あっ……んっ、んんっ♀」"
;s[1009] = "砂夜子"
;s[16219] = "28024"
;m[70368] = "「んっ、だめ……あああっ♀」"
;s[5483] = "ループ効果音／挿入"
;m[70369] = "　　ぐちゅっ　ずちゅっ　ずぐちゅっ"
;m[70370] = "部屋の中に、淫らな水音が響き渡る。"
;m[70371] = "うつぶせになった砂夜子の尻に、"
;m[70372] = "腰を一心に打ち付ける人影が１つ。"
;m[70373] = "　　ぱんっ　ぱんっ"
;s[1009] = "砂夜子"
;s[16220] = "28025"
;m[70374] = "「あっ……ああああっ♀」"
;m[70375] = "砂夜子は首だけ振り返って、自分を犯す人影を見た。"
;m[70376] = "人影は潤だった。"
;s[16221] = "イベ／砂夜子／潤／後背位／潤／男感じる女感じる３"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[16222] = "28026"
;m[70377] = "「あっ、あああっ、んっんんっ♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;s[1024] = "潤"
;m[70378] = "「ママ、ママ……！」"
;m[70379] = "潤はむさぼるように、砂夜子の膣内を"
;m[70380] = "後ろから責め立てていく。"
;m[70381] = "夫の息子に犯される快感に、"
;m[70382] = "砂夜子は意識が飛びそうになっていた。"
;s[16223] = "イベ／砂夜子／潤／後背位／潤／男感じる女感じる１"
;s[1009] = "砂夜子"
;s[16224] = "28027"
;m[70383] = "（ああ、すごい……♀"
;m[70384] = "　潤くん、だんだん上手くなってるわ♀♀）"
;s[1009] = "砂夜子"
;s[16225] = "28028"
;m[70385] = "（そんなに大きくないのに、私の好きなところを"
;m[70386] = "　上手に擦ってくるなんて……♀"
;m[70387] = "　私、くせになりそう♀♀♀）"
;s[16226] = "イベ／砂夜子／潤／後背位／潤／男感じる女感じる２"
;s[1009] = "砂夜子"
;s[16227] = "28029"
;m[70388] = "「あんっ……♀"
;m[70389] = "　いいわ、いい……あぁあっ、んっ♀♀」"
;m[70390] = "嬌声を上げながら、潤のペニスに対抗すべく、"
;m[70391] = "自分も必死に腰を振っていく。"
;m[70392] = "すると、部屋に置いてある時計が目にとまった。"
;s[16228] = "イベ／砂夜子／潤／後背位／潤／男感じる女困り"
;s[1009] = "砂夜子"
;s[16229] = "28030"
;m[70393] = "「ねぇ、潤くん……。"
;m[70394] = "　そろそろ終わりにしないと……ぁ……。"
;m[70395] = "　お友達が来ちゃうわ……」"
;m[70396] = "だが、潤は腰の動きを止めることはなかった。"
;m[70397] = "むしろ今まで以上に、必死に抽送を繰り返す。"
;s[1024] = "潤"
;m[70398] = "「も、もう少しだけ……。"
;m[70399] = "　そろそろイキそうなんだ」"
;s[1024] = "潤"
;m[70400] = "「最後まで……最後までイキたい！」"
;s[16226] = "イベ／砂夜子／潤／後背位／潤／男感じる女感じる２"
;s[1009] = "砂夜子"
;s[16230] = "28031"
;m[70401] = "「あっ、んっ♀　"
;m[70402] = "　ダメよ……。生でしてるのに、最後までなんて……。"
;m[70403] = "　赤ちゃんができたら、ママ困るわ……ぁ……」"
;s[1009] = "砂夜子"
;s[16231] = "28032"
;m[70404] = "「この前だって、ママの中に"
;m[70405] = "　びゅるびゅるしたでしょう？"
;m[70406] = "　はぁはぁ、約束は……ちゃんと守って……ね？」"
;s[1024] = "潤"
;m[70407] = "「だって、ママとのセックス、すごく気持ちが"
;m[70408] = "　いいんだもん……うぅ……」"
;s[1024] = "潤"
;m[70409] = "「お願い、ママ……"
;m[70410] = "　最後まで、膣内で……！」"
;s[16232] = "イベ／砂夜子／潤／後背位／潤／男感じる女優しい"
;s[1009] = "砂夜子"
;s[16233] = "28033"
;m[70411] = "「んっ……あっ♀"
;m[70412] = "　しょうがない子ね……もう……"
;m[70413] = "　……少しだけ、よ♀♀　本当に……んっ、あっ♀」"
;s[1024] = "潤"
;m[70414] = "「……うん！」"
;m[70415] = "潤を甘やかすようなことを言いながら、"
;m[70416] = "砂夜子は自分の欲望を感じ取っていた。"
;s[16228] = "イベ／砂夜子／潤／後背位／潤／男感じる女困り"
;s[1009] = "砂夜子"
;s[16234] = "28034"
;m[70417] = "（膣内に出されることが、どれほど危険な行為かは、"
;m[70418] = "　良く分かってる……）"
;s[1009] = "砂夜子"
;s[16235] = "28035"
;m[70419] = "（でも、一番、愛されてるって感じるのが、"
;m[70420] = "　あの瞬間なの……♀　何度でも味わいたいって、"
;m[70421] = "　思ってしまうっ♀）"
;s[1024] = "潤"
;m[70422] = "「ママ、ママ！」"
;s[5570] = "ループ効果音／挿入／大"
;s[16236] = "カットイン／断面図／潤／挿入"
;m[70423] = "潤は叫びながら、しゃにむに腰を振っていく。"
;m[70424] = "その荒々しい突き方に、身体の奥まで衝撃を感じ、"
;m[70425] = "砂夜子は恍惚となった。"
;s[16221] = "イベ／砂夜子／潤／後背位／潤／男感じる女感じる３"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1009] = "砂夜子"
;s[16237] = "28036"
;m[70426] = "「あっ……ああっ、んっ♀」"
;s[1009] = "砂夜子"
;s[16238] = "28037"
;m[70427] = "「いい、そこ……ダメ、あぁんっ♀♀♀」"
;s[16239] = "カットイン／断面図／潤／挿入／愛液"
;m[70428] = "　　ずちゅっ　ぐちゅっ　くちゅっ"
;m[70429] = "激しい剛直の往復に、花弁は何度もめくれあがり、"
;m[70430] = "愛液が悦びの声を上げた。"
;m[70431] = "砂夜子の子宮に、潤のペニスが口づけし、"
;m[70432] = "コツコツと淫らな音を立てる。"
;s[1024] = "潤"
;m[70433] = "「ママ、気持ちいいよ、ママ！」"
;s[1009] = "砂夜子"
;s[16240] = "28038"
;m[70434] = "「ぁ……私も、すごく気持ちいいわ♀♀」"
;s[1009] = "砂夜子"
;s[16241] = "28039"
;m[70435] = "「んっ……息子の、おちんちんに……犯されて、"
;m[70436] = "　ママ……ぁ……気持ちよくなってるのぉ♂♂」"
;s[1024] = "潤"
;m[70437] = "「ボク、ボク、もう……」"
;s[16242] = "イベ／砂夜子／潤／後背位／潤／男感じる女絶頂"
;s[1009] = "砂夜子"
;s[16243] = "28040"
;m[70438] = "「ママも、もうすぐ……あぁっ♂"
;m[70439] = "　イッちゃうかも……んっ♂」"
;s[1024] = "潤"
;m[70440] = "「一緒に……一緒にいこうよ、ママ……ねっ？」"
;s[1009] = "砂夜子"
;s[16244] = "28041"
;m[70441] = "「うん……一緒よ……ぁ……♂　ママと一緒に……♂"
;m[70442] = "　あ……あああああっ、んっ♂♂」"
;m[70443] = "　　パンパンパンッ"
;m[70444] = "２人の高まりを証明するかのように、"
;m[70445] = "腰と尻のドラミングが、どんどんテンポアップしていく。"
;m[70446] = "そして――。"
;s[16245] = "イベ／砂夜子／潤／後背位／潤／男絶頂女絶頂"
;s[1024] = "潤"
;m[70447] = "「ああーーっ！　あっ、で、でるぅ……！」"
;s[1027] = "悟志"
;m[70448] = "「おーい、じゅーん！"
;m[70449] = "　海に行こうぜー！」"
;s[16246] = "カットイン／断面図／潤／引き抜き／射精なし"
;s[16247] = "イベ／砂夜子／潤／後背位／潤／男目開け女絶頂"
;s[1024] = "潤"
;m[70450] = "「……！？」"
;s[6130] = "背景／スナック（部屋）／午前"
;m[70451] = "友達の呼び声に、潤は身体を硬直させた。"
;s[1009] = "砂夜子"
;s[16248] = "28042"
;m[70452] = "（あ……）"
;m[70453] = "達する寸前で水をさされ、萎えてしまったのだろう。"
;m[70454] = "ペニスがしおれるのを、砂夜子は膣の中で感じ取った。"
;s[11070] = "潤／怒り"
;m[70455] = "「ちぇ……。悟志くん、来るの早いよ……」"
;s[6676] = "効果音／引き抜き"
;m[70456] = "ぶつぶつとつぶやきながら、潤は自分のものを"
;m[70457] = "砂夜子から引き抜いた。"
;m[70458] = "そして名残惜しそうに言う。"
;s[11050] = "潤／嬉しい"
;m[70459] = "「それじゃ、ママ。"
;m[70460] = "　続きは夜にね」"
;s[1009] = "砂夜子"
;s[16249] = "28043"
;m[70461] = "「え、ええ……」"
;s[1027] = "悟志"
;m[70462] = "「おおい、潤！　早くしろよ！」"
;s[1024] = "潤"
;m[70463] = "「今行くよー！」"
;m[70464] = "そして潤は、あわただしく着替えると、"
;m[70465] = "部屋の外へと出て行ってしまった。"
;s[11622] = "効果音／ドア閉じる"
;m[70466] = "　　ばたんっ"
;m[70467] = "扉がしまるのを見届けてから、"
;m[70468] = "とたんに砂夜子は床に寝転がる。"
;s[1009] = "砂夜子"
;s[12426] = "28044"
;m[70469] = "「はぁ……ん……」"
;m[70470] = "切なげな声を出しながら、"
;m[70471] = "荒い呼吸を整えようとしたが、うまくいかない。"
;s[1009] = "砂夜子"
;s[16250] = "28045"
;m[70472] = "「もう……。あと少しだったのに……。"
;m[70473] = "　こんな気持ちのまま、夜まで待つなんて……」"
;m[70474] = "身体の火照りと、膣内の喪失感が、"
;m[70475] = "彼女の胸をしめあげていた。"
;m[70476] = "自分で慰めようとしたが、うまくいかない。"
;s[1009] = "砂夜子"
;s[16251] = "28046"
;m[70477] = "「本当に、もぅ……」"
;m[70478] = "砂夜子はうめくと、ソファーに突っ伏した。"
;m[70479] = "自分を抑えているうちに、疲労が眠りを誘い、"
;m[70480] = "次の瞬間には寝息を立てていた。"
;s[2226] = "背景／スナック（外観）／午前"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[1015] = "豊"
;s[1015] = "豊"
;m[70481] = "「さてと……」"
;m[70482] = "昼の珊瑚に豊は訪れていた。"
;m[70483] = "しかし今回の目的は仕事ではない。"
;m[70484] = "裏口に近づくと、ノブを回してそっと扉を開こうとする。"
;m[70485] = "　　ガチャッ"
;s[2433] = "豊／真剣"
;m[70486] = "「閉まってる、か……」"
;m[70487] = "つぶやくと、ドアノブから手を放して、"
;m[70488] = "ポケットの中を探った。"
;m[70489] = "出した手のひらを開き、その上に乗っているものを"
;m[70490] = "見つめる。"
;s[1015] = "豊"
;m[70491] = "（まさか、こんなに早く役に立つとはな……）"
;m[70492] = "陽光を跳ね返して、鈍色の光りを帯びるもの。"
;m[70493] = "それは１つの合い鍵だった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[3617] = "効果音／床音"
;m[70494] = "　　ぎっ"
;s[1015] = "豊"
;s[1015] = "豊"
;m[70495] = "「お邪魔しますよ……」"
;m[70496] = "豊はつぶやきながら、扉をそっと押し開け、"
;m[70497] = "その場で店内に耳をすませる。"
;m[70498] = "何者かが動くような気配は感じられない。"
;m[70499] = "ほっと息を吐いた。"
;s[2433] = "豊／真剣"
;m[70500] = "「これで、留守じゃないならビンゴだな」"
;m[70501] = "１人ごちながら、彼は忍び足で移動を開始した。"
;m[70502] = "居住区の方に侵入し、廊下を歩く。"
;m[70503] = "しばらくしてから、目的の場所へとたどりつき、"
;m[70504] = "豊は緊張と興奮に息を短く吐いた。"
;s[4202] = "効果音／ドア開く／小"
;s[6130] = "背景／スナック（部屋）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2433] = "豊／真剣"
;s[2433] = "豊／真剣"
;m[70505] = "「やっぱりだ」"
;m[70506] = "小声をもらしながら、目の前の光景をしみじみと眺めた。"
;m[70507] = "ソファにもたれかかるようにして、眠っている"
;m[70508] = "砂夜子の姿がある。"
;m[70509] = "今日の彼は、その砂夜子に用事があったのだが、"
;m[70510] = "彼女を起こすことはしなかった。"
;s[2433] = "豊／真剣"
;m[70511] = "（というか、起きてもらうと困るんだよな）"
;s[2651] = "豊／真剣＋"
;m[70512] = "　　ごくっ"
;m[70513] = "緊張が最大限に達して、足が軽く震える。"
;m[70514] = "それでも後には引けない。"
;m[70515] = "豊はゆっくりと砂夜子に近づいた。"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[1009] = "砂夜子"
;s[16252] = "28047"
;m[70516] = "「すぅ、すぅ……」"
;m[70517] = "眠っている砂夜子の足の間に、"
;m[70518] = "豊はそっと身体を滑り込ませた。"
;m[70519] = "足を持ち上げられたり、上半身を起こされたりしたが、"
;m[70520] = "砂夜子は起きる気配をいっこうに見せない。"
;s[1015] = "豊"
;m[70521] = "（やっぱり……姐さんはなかなか起きないな）"
;s[1015] = "豊"
;m[70522] = "（飲んでいる薬のせいだろうか……それとも）"
;m[70523] = "豊はそんなことを考えながら、砂夜子の胸の上に"
;m[70524] = "隆起している、２つのふくらみをしげしげと眺めた。"
;m[70525] = "そっと手をのばし、揉みしだく。"
;s[1009] = "砂夜子"
;s[16253] = "28048"
;m[70526] = "「んっ……」"
;s[1015] = "豊"
;m[70527] = "「…………」"
;m[70528] = "砂夜子が身じろいだが、前回のように慌てたりしない。"
;m[70529] = "ある覚悟が、今の豊には備わっていた。"
;m[70530] = "その覚悟は、薄暗い情念の炎によってあぶられ、"
;m[70531] = "彼の胸の中に焼き付いていた。"
;s[1015] = "豊"
;m[70532] = "（どんなに姐さんのことを想っても、"
;m[70533] = "　この人の中から、銀兄を消すことなんて、"
;m[70534] = "　できやしねぇんだ……）"
;m[70535] = "心中でつぶやきながら、ふと胸を揉む手を止める。"
;m[70536] = "代わりに、両手でズボンのベルトを緩め始めた。"
;m[70537] = "　　カチャカチャ"
;s[1015] = "豊"
;m[70538] = "（だったら、これくらいの褒美があっても、"
;m[70539] = "　いいよな……）"
;m[70540] = "そして豊はズボンとパンツをずり下げ、"
;m[70541] = "己の分身を露出させた。"
;m[70542] = "自分が何をしようとしているのか、"
;m[70543] = "そしてその行為が重大な背信行為であることも、"
;m[70544] = "豊には自覚があった。"
;m[70545] = "だが、今ではその後ろめたさですら、興奮のための"
;m[70546] = "エッセンスにしかすぎない。"
;m[70547] = "彼は砂夜子に覆い被さるようにソファに手をつき、"
;m[70548] = "彼女の顔をじっくりと観察した。"
;s[1009] = "砂夜子"
;s[16254] = "28049"
;m[70549] = "「…………」"
;s[1015] = "豊"
;m[70550] = "（やっぱり、姐さんは眠っていても色っぽい……）"
;s[1015] = "豊"
;m[70551] = "（それに……これは）"
;m[70552] = "砂夜子が汗ばんでいて、頬が紅潮していることに、"
;m[70553] = "今さらながら気づいた。"
;m[70554] = "その原因が先ほどまでの潤との性交にあると、"
;m[70555] = "豊は知らない。"
;m[70556] = "ただ、砂夜子のその状態が、"
;m[70557] = "彼の興奮を否応もなく加速させていった。"
;s[1015] = "豊"
;m[70558] = "「うおおおっ」"
;m[70559] = "気合いを入れるかのように短く叫ぶと、"
;m[70560] = "砂夜子の服を脱がせていく。"
;s[2250] = "効果音／衣擦れ"
;s[16146] = "イベ／砂夜子／豊／０２／着衣／眠り"
;m[70561] = "パンツも脱がして露出した秘所に、豊は自分の亀頭を"
;m[70562] = "あてがった。"
;s[3000] = "効果音／クチュ音"
;m[70563] = "　　ぐしゅっ"
;s[1015] = "豊"
;m[70564] = "「え……濡れてる？　こんなに？」"
;s[1015] = "豊"
;m[70565] = "「こ、これは……！？"
;m[70566] = "　女ってのは、こういうものなのか？」"
;m[70567] = "経験が皆無な豊にとって、砂夜子がすでに"
;m[70568] = "他の男と性交済みなどとは、想像のらち外にあった。"
;s[16148] = "イベ／砂夜子／豊／０２／着衣挿入／眠り／口開け"
;m[70569] = "代わりに、性器の上にペニスを置いて、"
;m[70570] = "軽くこする。"
;s[8864] = "効果音／クチュ音／強"
;m[70571] = "　　ぐちゅっ　くちゅっ"
;m[70572] = "淫らな水音が漏れ、豊の脳を刺激していく。"
;s[1009] = "砂夜子"
;s[16255] = "28050"
;m[70573] = "「んっ……んんっ」"
;m[70574] = "眠っている砂夜子も微妙に感じているらしく、"
;m[70575] = "小さなうめき声をあげた。"
;m[70576] = "しかし起きない。この事実に豊の興奮は、"
;m[70577] = "ヒートアップしていく。"
;s[1015] = "豊"
;m[70578] = "「ハァ、ハァ……これが姐さんの、"
;m[70579] = "　姐さんの……ヴァギナ」"
;m[70580] = "　　くちゅっ　ぐちゅっ"
;m[70581] = "こすっているだけで果てそうになり、"
;m[70582] = "豊は必死に自分を制御する。"
;m[70583] = "そして一度自分の身体を離すと、"
;m[70584] = "改めて膣の入口に屹立したペニスを押し当てた。"
;m[70585] = "一瞬、躊躇が心を支配する。"
;s[1015] = "豊"
;m[70586] = "（オレは……姐さんをレイプしようとしている）"
;s[1015] = "豊"
;m[70587] = "（いいのか、こんな……裏切るようなマネを……）"
;m[70588] = "葛藤はしかし、他ならない砂夜子が打ち破った。"
;s[1009] = "砂夜子"
;s[16256] = "28051"
;m[70589] = "「んっ……あっ……」"
;s[1009] = "砂夜子"
;s[16257] = "28052"
;m[70590] = "「……あなた……んっ♀」"
;m[70591] = "あなた。その言葉が、誰を指しているのかは明白だ。"
;m[70592] = "同時に豊の胸に燃えさかっていた暗い炎が、"
;m[70593] = "さらに勢いを増して膨れあがった。"
;s[1015] = "豊"
;m[70594] = "（そうだ、どんなに信頼を得たって、姐さんは"
;m[70595] = "　オレのものになりはしねぇ……だったら！）"
;s[1015] = "豊"
;m[70596] = "「姐さん、オレは……姐さんだけを想って、"
;m[70597] = "　今まで生きてきました……」"
;s[1015] = "豊"
;m[70598] = "「だから、オレの初めては、姐さんにって"
;m[70599] = "　決めてたんです」"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;m[70600] = "そして豊は膣口に宛がった亀頭を、"
;m[70601] = "ゆっくりと押し進めた。"
;s[5474] = "効果音／挿入"
;s[6766] = "カットイン／断面図／汎用反転／挿入１"
;s[16149] = "イベ／砂夜子／豊／０２／着衣挿入／感じる１／口開け"
;m[70602] = "　　ずっ……ずちゅっ……ずずずぐちゅっ"
;s[5474] = "効果音／挿入"
;s[6769] = "カットイン／断面図／汎用反転／挿入２"
;s[1009] = "砂夜子"
;s[16258] = "28053"
;m[70603] = "「ぁ……んっ」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[70604] = "うめき声とともに砂夜子の花びらがめくれあがり、"
;m[70605] = "豊の剛直をどんどんと包み込んでいく。"
;m[70606] = "まるで何かの軟体生物が絡みつくような、"
;m[70607] = "そんな得も知れぬ快感が豊を襲い、"
;m[70608] = "彼は思わずうめき声をあげていた。"
;s[1015] = "豊"
;m[70609] = "「おお……おおおお……っ！"
;m[70610] = "　これが、女の……姐さんの膣内か……！」"
;s[1015] = "豊"
;m[70611] = "「何という、心地良さだ……」"
;s[1015] = "豊"
;m[70612] = "「柔らかくて、温かくて……。"
;m[70613] = "　オレをやさしく包み込んでくれている……」"
;m[70614] = "挿入したまま、動くこともままならない。"
;m[70615] = "一方、砂夜子の方にも変化が生じていた。"
;s[16259] = "イベ／砂夜子／豊／０２／着衣挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16260] = "28054"
;m[70616] = "「んっ……あぁ……んっ♀」"
;s[1009] = "砂夜子"
;s[16261] = "28055"
;m[70617] = "「はぁっ……あんっ♀♀」"
;m[70618] = "潤とのセックスで、"
;m[70619] = "達しそうになった直前に終わった欲求不満が、"
;m[70620] = "豊の挿入により、刺激されたのだ。"
;m[70621] = "身体は眠っていても、本能が刺激され、"
;m[70622] = "膣はうるおい、子宮は男をもとめてうずいていく。"
;m[70623] = "その動きが豊にも伝わり、彼は再びうめき声を上げた。"
;s[1015] = "豊"
;m[70624] = "「くっ……あっ……」"
;s[1015] = "豊"
;m[70625] = "「ゆ、夢にまで見た、姐さんの膣内なんだぞ……"
;m[70626] = "　これくらいで、イッてたまるか……」"
;m[70627] = "豊は自分を叱咤すると、へっぴり腰ながら、"
;m[70628] = "抽送を開始した。"
;s[5483] = "ループ効果音／挿入"
;m[70629] = "ゆっくりと腰を沈め、ペニスを送り出し、"
;m[70630] = "そして戻していく。"
;m[70631] = "そのたびに、砂夜子の膣内の襞に亀頭が引っかかり、"
;m[70632] = "得も知れぬ快感を豊に与えた。"
;s[1015] = "豊"
;m[70633] = "「くっ……」"
;m[70634] = "同時にそれは砂夜子に対しても快楽を与え、"
;m[70635] = "彼女はもぞもぞと動きながら、"
;m[70636] = "自分の中で気持ちのいい場所に亀頭を導こうとする。"
;s[16151] = "イベ／砂夜子／豊／０２／着衣挿入／苦悶／口開け"
;s[1009] = "砂夜子"
;s[16262] = "28056"
;m[70637] = "「んっ……あぁ……っ」"
;m[70638] = "顔をのけぞらせ、白い喉を剥き出しにし、"
;m[70639] = "砂夜子は夢の中で快楽に溺れた。"
;m[70640] = "半分眠りの世界から解放されようとしているのか、"
;m[70641] = "悦楽に溺れた言葉が口をついている。"
;s[16259] = "イベ／砂夜子／豊／０２／着衣挿入／感じる２／口開け"
;s[1009] = "砂夜子"
;s[16263] = "28057"
;m[70642] = "「あっ……ダメ……いい♀"
;m[70643] = "　もっと……そこ……あぁぁっ、ん♀」"
;s[1009] = "砂夜子"
;s[16264] = "28058"
;m[70644] = "「いい、来て……んっ」"
;m[70645] = "それが潤とのセックスによって"
;m[70646] = "できあがった身体のせいと、豊は知るよしもない。"
;s[1015] = "豊"
;m[70647] = "（姐さん！）"
;m[70648] = "砂夜子に求められている気がして、"
;m[70649] = "彼の腰をさらなる快楽が包んだ。"
;m[70650] = "慎重にペニスを出し入れしていく。"
;m[70651] = "　　ぐちゅっ　ずちゅっ"
;s[16149] = "イベ／砂夜子／豊／０２／着衣挿入／感じる１／口開け"
;s[1009] = "砂夜子"
;s[16265] = "28059"
;m[70652] = "「あ……んっ♀」"
;s[1015] = "豊"
;m[70653] = "（姐さん、姐さん、姐さん！）"
;s[5570] = "ループ効果音／挿入／大"
;m[70654] = "豊は必死に腰を動かしながら、"
;m[70655] = "砂夜子の胸に手をのばすと、山と盛られた乳房を"
;m[70656] = "揉みしだいた。"
;m[70657] = "同時に山頂にある突起に口を近づけ、吸う。"
;s[16153] = "イベ／砂夜子／豊／０２／着衣挿入／絶頂／口開け"
;s[1009] = "砂夜子"
;s[16266] = "28060"
;m[70658] = "「あっ……んっ、いい……♀"
;m[70659] = "　そ、そこ……あぁっ♀♀」"
;s[1015] = "豊"
;m[70660] = "「姐さん、オレは、オレは……！」"
;m[70661] = "夢中に砂夜子の身体をむさぼりながら、"
;m[70662] = "自分に限界が近づいていることを知った。"
;m[70663] = "経験がない彼にとって、"
;m[70664] = "相手が絶頂するまで耐えきるなど、"
;m[70665] = "無理な相談だった。"
;m[70666] = "幸いなことに、砂夜子もまた絶頂に近づきつつある。"
;m[70667] = "潤が途中でやめてしまったことに対する不満が、"
;m[70668] = "解消されつつあるのだ。"
;s[1009] = "砂夜子"
;s[16267] = "28061"
;m[70669] = "「んっ……あ、ぁあ……んっ♀」"
;s[1009] = "砂夜子"
;s[16268] = "28062"
;m[70670] = "「いく……イッちゃう……♀」"
;m[70671] = "ほぼ寝言の範疇で、気だるげに嬌声をあげる砂夜子。"
;m[70672] = "豊はその声を耳にしながら、とうとう達してしまった。"
;s[1015] = "豊"
;m[70673] = "「くっ……あぁああっ！」"
;m[70674] = "そして――。"
;s[2254] = "効果音／射精音"
;s[16269] = "イベ／砂夜子／豊／０２／着衣＋／絶頂／口開け"
;m[70675] = "　　びゅるっ！　びゅるるっ　びりゅるっ！"
;m[70676] = "腰を引いた瞬間、"
;m[70677] = "豊の股間から白濁の液が尾を引いて飛び、"
;m[70678] = "砂夜子のスカートの内側へと付着した。"
;m[70679] = "それが豊の意志ではない証拠に、彼は"
;m[70680] = "呆然と自分の股間を見つめていた。"
;s[1015] = "豊"
;m[70681] = "（……外で出したか）"
;m[70682] = "それがいいことか悪いことか、彼にも判別"
;m[70683] = "つかなかったが、膣内出ししてしまうと、"
;m[70684] = "証拠隠滅が難しくなることに気づいた。"
;s[16270] = "イベ／砂夜子／豊／０２／着衣＋／感じる２"
;s[1015] = "豊"
;m[70685] = "（まぁ、とりあえずはよしとするか）"
;m[70686] = "精液をティッシュで拭き取り、"
;m[70687] = "スカートの内側の染みを、部屋の中にあった"
;m[70688] = "ウェットティッシュで拭き取りつつ、豊はうなずく。"
;m[70689] = "彼は自分の人生でも最大量の射精を行えたことで、"
;m[70690] = "かなり満足していた。"
;s[1015] = "豊"
;m[70691] = "（これが姐さんの身体……これが姐さんとのセックス）"
;m[70692] = "感動すら覚える彼の下で、"
;m[70693] = "砂夜子が相変わらず夢から覚めず寝転がっている。"
;m[70694] = "一度絶頂に達することができたのか、"
;m[70695] = "その寝顔はとても穏やかだった。"
;m[70696] = "そんな彼女を見ながら、豊は笑みを浮かべる。"
;m[70697] = "邪悪で、黒い、ねじ曲がった笑みを。"
;s[1015] = "豊"
;m[70698] = "（春義たちが現れたときは、正直、心配だったが、"
;m[70699] = "　まさかこんなおいしい想いができるとは……）"
;s[1015] = "豊"
;m[70700] = "（これからも、愉しめそうだ……）"
;m[70701] = "そして彼は後片付けをすべて済ませると、"
;m[70702] = "こっそりと部屋を出て行くのであった。"

