
; ＥＶ／ＮＴＲ／砂夜子／豊のお泊まり
;s[2192] = "青空"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1015] = "豊"
;m[72328] = "「さてと、次の配達場所は……」"
;s[1015] = "豊"
;m[72329] = "「ん？」"
;s[2212] = "背景／河川敷／午前"
;m[72330] = "　　ブロロ……ガスッ"
;m[72331] = "　　ブロロッブロロッ　ガクンッ　ガクンッ"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[2433] = "豊／真剣"
;s[2433] = "豊／真剣"
;m[72332] = "「何だ。急にエンジンが止まっちまったぞ」"
;m[72333] = "トラックから降りた豊は、シートを開けて、"
;m[72334] = "その下にあるエンジンを覗き込んだ。"
;m[72335] = "すると、焦げた臭いと共に、黒煙が噴き出してきた。"
;s[2434] = "豊／驚き"
;m[72336] = "「うおっ！？　焼き付いてやがる！」"
;s[2652] = "豊／困り"
;m[72337] = "「まだ配達の途中なんだ。"
;m[72338] = "　頼むから、動いてくれよ……」"
;s[2227] = "背景／スナック（外観）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[2433] = "豊／真剣"
;s[2374] = "砂夜子／苦笑"
;s[2374] = "砂夜子／苦笑"
;s[16600] = "28349"
;m[72339] = "「……で、結局止まってしまったのね？」"
;s[2652] = "豊／困り"
;m[72340] = "「……はい」"
;s[2652] = "豊／困り"
;m[72341] = "「色々と手は尽くしてみたんですが……」"
;m[72342] = "苦笑を浮かべる砂夜子の前で、"
;m[72343] = "面目なさそうに豊は頭を下げる。"
;m[72344] = "彼の後ろには、うんともすんとも言わなくなった、"
;m[72345] = "役立たずのトラックが停まっていた。"
;s[2652] = "豊／困り"
;m[72346] = "「そういうわけで、すんません……"
;m[72347] = "　この野郎をここに置きっぱなしにしても"
;m[72348] = "　いいですかね？」"
;s[1009] = "砂夜子"
;s[16601] = "28350"
;m[72349] = "「それは構わないけど……」"
;m[72350] = "砂夜子は快諾すると、意味ありげに豊の方を見る。"
;s[2363] = "砂夜子／笑顔"
;s[16602] = "28351"
;m[72351] = "「この店の近くで動かなくなったのは、"
;m[72352] = "　ちょうど良かったんじゃないかしら？」"
;s[2433] = "豊／真剣"
;m[72353] = "「……といいますと？」"
;s[1009] = "砂夜子"
;s[16603] = "28352"
;m[72354] = "「今日はもう遅いわ。"
;m[72355] = "　ここから帰るのも大変でしょうし」"
;s[1009] = "砂夜子"
;s[16604] = "28353"
;m[72356] = "「うちに泊まって、明日の朝、業者の方に修理に来て"
;m[72357] = "　もらったらどうかしら？」"
;m[72358] = "砂夜子の予想外な申し出に、豊は目を丸くする。"
;s[11079] = "豊／驚き＋"
;m[72359] = "「と、泊まる……！？"
;m[72360] = "　オレが、砂夜子さんの部屋……店に？」"
;s[11079] = "豊／驚き＋"
;m[72361] = "「い、いいんですか？」"
;s[2398] = "砂夜子／笑い"
;s[16605] = "28354"
;m[72362] = "「ええ」"
;s[1009] = "砂夜子"
;s[16606] = "28355"
;m[72363] = "「潤くんもいるから、明日、店まで"
;m[72364] = "　送ってもらえると助かるわ」"
;m[72365] = "その言葉に、がっくりと肩を落とした。"
;s[2652] = "豊／困り"
;m[72366] = "「あ……ボウズ、来てたんですね……」"
;s[2346] = "砂夜子／ウィンク"
;s[16607] = "28356"
;m[72367] = "「そうなの。そういうわけで、"
;m[72368] = "　泊まって行った方がいいと思うわよ」"
;m[72369] = "砂夜子は囁くように言うと、豊の肘を白く細い指で"
;m[72370] = "そっとつまんだ。"
;m[72371] = "その感触に、豊は心臓が高鳴るのを覚える。"
;s[11079] = "豊／驚き＋"
;m[72372] = "（こ、これは……誘われている？）"
;s[10835] = "豊／叫び＋"
;m[72373] = "「は、はい、わかりました！"
;m[72374] = "　泊まらせていただきやす！」"
;s[2363] = "砂夜子／笑顔"
;s[16608] = "28357"
;m[72375] = "「了解♀」"
;m[72376] = "砂夜子はそう言って笑うと、豊を店の中へと通した。"
;s[2365] = "背景／スナック（部屋）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[145] = "通常"
;s[1024] = "潤"
;s[145] = "通常"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[11070] = "潤／怒り"
;m[72377] = "「えーっ！？"
;m[72378] = "　どうして、おじさんがいるの！？」"
;m[72379] = "豊が顔を見せるなり、潤の第一声がこれだった。"
;m[72380] = "そのあからさまにがっかりした声に、"
;m[72381] = "豊も少し、かちん、ときて叫ぶ。"
;s[2435] = "豊／叫び"
;m[72382] = "「そりゃ、こっちの台詞だ！"
;m[72383] = "　今夜、泊まるって聞いてねぇぞ！」"
;s[11070] = "潤／怒り"
;m[72384] = "「ちゃんとおばさんには伝えたよ」"
;s[2433] = "豊／真剣"
;m[72385] = "「ったく……」"
;m[72386] = "２人して腕を組むと、ふくれてそっぽを向き合う。"
;m[72387] = "子供が２人いるような光景に、砂夜子は笑みを"
;m[72388] = "かみ殺しながら、豊の方を見て言った。"
;s[1009] = "砂夜子"
;s[16609] = "28358"
;m[72389] = "「豊さん、お風呂、まだなんでしょう？"
;m[72390] = "　さっき沸かしたばかりだから、"
;m[72391] = "　よかったら、どうぞ？」"
;s[2434] = "豊／驚き"
;m[72392] = "「い、いいんですか？」"
;s[2363] = "砂夜子／笑顔"
;s[16610] = "28359"
;m[72393] = "「ええっ。お仕事で疲れたでしょうし、"
;m[72394] = "　湯船でゆっくりと汗を流してくださいな♪」"
;s[11079] = "豊／驚き＋"
;m[72395] = "「あ、ありがとうございやす！」"
;s[11081] = "豊／笑い＋"
;m[72396] = "（かぁああああ〜！"
;m[72397] = "　姐さんの優しさが染みるぜぇ！）"
;m[72398] = "喜びに満ちる豊を見て、"
;m[72399] = "潤が心外そうな声を上げた。"
;s[11073] = "潤／驚き"
;m[72400] = "「おじさんも泊まっていくの！？」"
;s[1015] = "豊"
;m[72401] = "「あ、ああ……」"
;s[11069] = "潤／悲しい"
;m[72402] = "「ちょっと、ママぁ……"
;m[72403] = "　それじゃ、今晩は……？」"
;s[2374] = "砂夜子／苦笑"
;s[16611] = "28360"
;m[72404] = "「……ごめんなさいね。"
;m[72405] = "　でも、今日は、潤くんも遊び回って、"
;m[72406] = "　疲れたでしょう？」"
;s[11069] = "潤／悲しい"
;m[72407] = "「うぅ……」"
;m[72408] = "潤と砂夜子のやりとりは不自然だったが、"
;m[72409] = "風呂場に想いを馳せる豊はそのことに"
;m[72410] = "気づいていなかった。"
;s[10840] = "豊／厭らしい＋"
;m[72411] = "（風呂……いつも、砂夜子さんが裸で入っている……"
;m[72412] = "　神聖な空間……）"
;m[72413] = "妄想に浸って相好を崩していると、"
;m[72414] = "砂夜子が不思議そうに尋ねてきた。"
;s[2343] = "砂夜子／驚き"
;s[16612] = "28361"
;m[72415] = "「どうかしましたか、豊さん？」"
;s[2434] = "豊／驚き"
;m[72416] = "「い、いえ。何でもないです」"
;s[10966] = "豊／通常＋"
;m[72417] = "「それより、その……"
;m[72418] = "　早速、風呂に入りたいんですが」"
;s[2363] = "砂夜子／笑顔"
;s[16613] = "28362"
;m[72419] = "「わかりました。タオルを用意しますから、"
;m[72420] = "　ちょっと待っててくださいね♪」"
;m[72421] = "砂夜子は心得顔で立ち上がると、"
;m[72422] = "扉を開けて廊下の奥の方へと消えていった。"
;m[72423] = "豊がその背中を見送っていると、"
;m[72424] = "潤が不機嫌そうににらんでくる。"
;s[11069] = "潤／悲しい"
;m[72425] = "「……うー」"
;s[2432] = "豊／笑い"
;m[72426] = "「あ、どうしたんだボウズ？」"
;s[11070] = "潤／怒り"
;m[72427] = "「別に」"
;m[72428] = "そう言って、完全にそっぽを向いてしまうのだった。"
;s[11360] = "背景／スナック（風呂場）／夜"
;s[1015] = "豊"
;s[1102] = "裸"
;s[2434] = "豊／驚き"
;s[2953] = "効果音／風呂／水滴"
;m[72429] = "　　ぽちゃっ"
;m[72430] = "天井に張り付いた水滴が、浴槽の中に落ちる。"
;m[72431] = "暖かく湿った空気が、佇んでいるだけで心や体に"
;m[72432] = "しみこみ、ほぐしてくれそうだった。"
;m[72433] = "だが、豊はそんなことに感動して、"
;m[72434] = "裸のまま突っ立っているわけではなかった。"
;s[11079] = "豊／驚き＋"
;m[72435] = "（ここが……ここが、砂夜子さんの浴室！）"
;m[72436] = "シャワーの隣には金属製の棚が置かれていて、"
;m[72437] = "石けんやシャンプー、コンディショナーなどが"
;m[72438] = "配置されている。"
;m[72439] = "妙にきちんとしたその陳列に、豊は感動すら覚えた。"
;s[10840] = "豊／厭らしい＋"
;m[72440] = "（見たことのねぇ、高級そうなものばかりだ……"
;m[72441] = "　どれもいい匂いがする……気がする）"
;m[72442] = "このシャンプーたちが、"
;m[72443] = "砂夜子の髪にあの芳香を与えているのだ。"
;m[72444] = "そう考えると、豊はキャップを外して中の"
;m[72445] = "匂いを直接嗅ぎたい衝動に襲われた。"
;s[2434] = "豊／驚き"
;m[72446] = "（いかん、変態じみているぞ……それはいかん）"
;m[72447] = "　　ぴしゃっ　ぴしゃっ"
;m[72448] = "自分で自分の頬を叩いて叱咤すると、"
;m[72449] = "とりあえず入浴の段取りを考える。"
;s[1015] = "豊"
;m[72450] = "（シャワーを借りて浴びるだけでいいだろう。"
;m[72451] = "　ただ体は綺麗にしているように言われているから、"
;m[72452] = "　髪もふくめて石けんで洗うか）"
;s[10856] = "豊／困り＋"
;m[72453] = "（……女もののシャンプーやコンディショナーを"
;m[72454] = "　使うのは、さすがに気が引けるからな）"
;m[72455] = "そして、彼が椅子に腰掛け、シャワーに手を"
;m[72456] = "のばしかけた瞬間。"
;s[2239] = "効果音／ドア開く／引き戸"
;m[72457] = "　　ガララッ"
;s[10969] = "豊／怒り"
;m[72458] = "「……！？」"
;m[72459] = "後ろの扉が開いたので、豊は驚いて"
;m[72460] = "そちらの方を見た。"
;m[72461] = "さらに驚愕の相を露わにしてしまう。"
;s[11079] = "豊／驚き＋"
;m[72462] = "「さ、ささ、砂夜子さん！？」"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1009] = "砂夜子"
;s[6486] = "裸／アップ"
;s[11079] = "豊／驚き＋"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16614] = "28363"
;m[72463] = "「お背中を流しに来ました」"
;m[72464] = "おっとりと告げる砂夜子に、"
;m[72465] = "豊は顔を真っ赤にしながらうろたえる。"
;s[11079] = "豊／驚き＋"
;m[72466] = "「そ、そそそ、そんな、結構です……」"
;s[2335] = "砂夜子／笑顔＋"
;s[16615] = "28364"
;m[72467] = "「あら、遠慮なんていらないのよ？」"
;m[72468] = "砂夜子は笑うと、豊の背中に手を当てて、"
;m[72469] = "耳元で囁いた。"
;s[2426] = "砂夜子／ウィンク＋"
;s[16616] = "28365"
;m[72470] = "「もう、お互いの身体を知ってることだし……ね？」"
;s[10856] = "豊／困り＋"
;m[72471] = "「は、はい……」"
;m[72472] = "豊はすっかり彼女のペースに飲まれると、"
;m[72473] = "椅子に座って神妙に背中を突き出した。"
;m[72474] = "砂夜子はタオルを濡らすと石けんをこすりつけ、"
;m[72475] = "優しく背中を洗ってくる。"
;m[72476] = "　　ごしごし"
;s[16617] = "砂夜子／通常"
;s[16618] = "28366"
;m[72477] = "「どうですか？　痛くはありませんか？」"
;s[2651] = "豊／真剣＋"
;m[72478] = "「い、いえ……ちょうどいいくらいで」"
;s[2363] = "砂夜子／笑顔"
;s[16619] = "28367"
;m[72479] = "「ふふ、それは良かったわ♀」"
;m[72480] = "楽しそうに背中を流していく砂夜子。"
;m[72481] = "彼女の目線が自分に注がれているような"
;m[72482] = "気がして、豊は体をもぞもぞとさせた。"
;m[72483] = "無言だといたたまれないので、"
;m[72484] = "話題を切り出してみる。"
;s[10856] = "豊／困り＋"
;m[72485] = "「あ、あの……ボウズは？」"
;s[1009] = "砂夜子"
;s[16620] = "28368"
;m[72486] = "「海で泳ぎ疲れたみたいで、"
;m[72487] = "　もう寝ちゃったわ」"
;s[10966] = "豊／通常＋"
;m[72488] = "「そ、そうですか……"
;m[72489] = "　生意気なことを言っていても、やっぱりガキ"
;m[72490] = "　だなぁ……ははは」"
;s[2421] = "砂夜子／困り＋"
;s[16621] = "28369"
;m[72491] = "「ホント、そうね……"
;m[72492] = "　子供……なのよね」"
;m[72493] = "この時、砂夜子がため息をついたのだが、"
;m[72494] = "豊は気づかない。"
;m[72495] = "その間にも、砂夜子は背中を洗い終え、"
;m[72496] = "お湯を洗面器に汲んでからかけると、"
;m[72497] = "不意に豊にこう告げた。"
;s[1009] = "砂夜子"
;s[16622] = "28370"
;m[72498] = "「それじゃ、こちらを向いてください」"
;s[11079] = "豊／驚き＋"
;m[72499] = "「え、えぇええっ！？"
;m[72500] = "　どうしてですか！！」"
;s[2337] = "砂夜子／照れ"
;s[16623] = "28371"
;m[72501] = "「どうしてって……"
;m[72502] = "　そうでないと前も洗えませんし」"
;s[10835] = "豊／叫び＋"
;m[72503] = "「い、いい！　結構です！"
;m[72504] = "　砂夜子さんにそこまでしてもらうわけには……」"
;s[2387] = "砂夜子／笑い＋"
;s[16624] = "28372"
;m[72505] = "「ふふ、いいのよ、遠慮なんかしないで……"
;m[72506] = "　さぁ、どうぞ！」"
;s[11079] = "豊／驚き＋"
;m[72507] = "「…………！？」"
;m[72508] = "砂夜子は意外と力強い動きで、"
;m[72509] = "豊を強引に前に向かせてしまった。"
;m[72510] = "途端、その股間に目が吸い寄せられて丸くなる。"
;s[2322] = "砂夜子／驚き＋"
;s[16625] = "28373"
;m[72511] = "「まぁ……」"
;s[2651] = "豊／真剣＋"
;m[72512] = "「あ、あの……これはなんてぇか」"
;m[72513] = "ばつの悪そうに頭をかく豊。"
;m[72514] = "その股間にはタオルがかかっていたが、"
;m[72515] = "まるでテントのように膨らんでいたのだ。"
;s[2332] = "砂夜子／通常＋"
;s[16626] = "28374"
;m[72516] = "「ふふ……いいんですよ♀」"
;m[72517] = "砂夜子はくすりと笑うと、そのタオルを払いのける。"
;m[72518] = "あまりにも自然な仕草に、豊は対応ができなかった。"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[11079] = "豊／驚き＋"
;m[72519] = "「さ、砂夜子さん！？」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16627] = "28375"
;m[72520] = "「ここも、キレイキレイしておかないと♀」"
;s[2996] = "ループ効果音／クチュ音"
;m[72521] = "まるで子供をあやすように言って、"
;m[72522] = "砂夜子はその白くたおやかな手に石けんの泡をつけると、"
;m[72523] = "豊のペニスを包み込んだ。"
;s[10837] = "豊／怒り＋"
;m[72524] = "「うぐぅ！？」"
;m[72525] = "快楽に上がる声に満足したかのように、"
;m[72526] = "手を上下に動かし始める。"
;s[10856] = "豊／困り＋"
;m[72527] = "「ぐっ……ああぁっ、砂夜子さん……！」"
;s[10856] = "豊／困り＋"
;m[72528] = "「な、な、何を……！」"
;s[2332] = "砂夜子／通常＋"
;s[16628] = "28376"
;m[72529] = "「ふふ♀　我慢しないで♀♀」"
;s[2412] = "砂夜子／照れ＋"
;s[16629] = "28377"
;m[72530] = "「私の手で、気持ちよくなって、"
;m[72531] = "　溜まっているもの、ぴゅっぴゅして……♀」"
;s[10835] = "豊／叫び＋"
;m[72532] = "「あ、あぁあっ、おおおっ！」"
;m[72533] = "豊がうめき声を上げる間にも、砂夜子の手の動きは"
;m[72534] = "続いていく。"
;m[72535] = "泡のすべりが亀頭を刺激し、"
;m[72536] = "そこに砂夜子の指使いが絶妙にマッチングして、"
;m[72537] = "豊はすぐに達しそうになった。"
;s[10837] = "豊／怒り＋"
;m[72538] = "「あ、ああ、もうダメだ……！」"
;s[10835] = "豊／叫び＋"
;m[72539] = "「ぐ、うっ……がああああ！」"
;s[2254] = "効果音／射精音"
;m[72540] = "　　びゅるるるっ　びゅるっ　びゅるびゅるるっ！"
;m[72541] = "豊のペニスから大量の精液が飛び出し、宙を舞うと、"
;m[72542] = "砂夜子の顔へと着地を決めた。"
;s[2421] = "砂夜子／困り＋"
;s[16630] = "28378"
;m[72543] = "「あんっ……♀」"
;m[72544] = "砂夜子はそれを受け止め、すくいとって指の間で弄ぶ。"
;m[72545] = "その間に達した豊は、大きく息を吐いて、"
;m[72546] = "ともすれば崩れそうな自分の体を必死に支えるのだった。"
;s[10856] = "豊／困り＋"
;m[72547] = "「はあぁああああ……」"
;s[2651] = "豊／真剣＋"
;m[72548] = "「砂夜子さん、どうして……突然こんなことを」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16631] = "28379"
;m[72549] = "「うふふ……♀"
;m[72550] = "　豊さん、性欲が強いから、少しでも"
;m[72551] = "　抜いておかないと襲われちゃうから♀」"
;m[72552] = "砂夜子は悪戯っぽく笑うと、しおれた豊の陰茎を見て、"
;m[72553] = "成果を確かめるようにうなずいた。"
;s[2335] = "砂夜子／笑顔＋"
;s[16632] = "28380"
;m[72554] = "「これなら大丈夫ね……それじゃ、続きをしましょう」"
;s[10856] = "豊／困り＋"
;m[72555] = "「続きって……？」"
;s[2332] = "砂夜子／通常＋"
;s[16633] = "28381"
;m[72556] = "「前も洗ってあげるって、言ったでしょう」"
;m[72557] = "砂夜子は微笑むと、母親のような慈愛の表情で、"
;m[72558] = "豊の顔を洗い始めた。"
;m[72559] = "毒気を抜かれた豊は、"
;m[72560] = "それをただ甘んじて受けるのみだった。"
;m[72561] = "その後、体を隅から隅まで流され、"
;m[72562] = "さらに髪まで洗ってもらい、豊は生まれ変わった"
;m[72563] = "ような気持ちになった。"
;s[11480] = "背景／スナック（部屋）／消灯"
;m[72564] = "夜の帳は完全に降り、周囲から生活の音も消え、"
;m[72565] = "やがて就寝を迎える時間となった。"
;m[72566] = "砂夜子の部屋に泊めてもらっている豊は、"
;m[72567] = "布団の上でまんじりともせずにいた。"
;m[72568] = "理由は隣で布団を敷き、"
;m[72569] = "その上で寝ている２人の男女にある。"
;s[1015] = "豊"
;m[72570] = "（くぅーっ！"
;m[72571] = "　ボウズが羨ましいぜぇ！）"
;m[72572] = "砂夜子と潤を見ながら、"
;m[72573] = "豊は内心の憤りを隠せずにいた。"
;m[72574] = "潤が子供だから、という理屈はこの際通じない。"
;m[72575] = "豊のオスとしての本能が、砂夜子の隣に他の男が"
;m[72576] = "寝ている事実をよしとしないのだ。"
;s[1015] = "豊"
;m[72577] = "（くっ……何とかして、あいつと立場を交換"
;m[72578] = "　できないものか）"
;m[72579] = "そんなことを考えつつ、潤の姿を凝視していると、"
;m[72580] = "ふとそれがもぞもぞとし始めたので眉を寄せた。"
;s[11050] = "潤／嬉しい"
;m[72581] = "「ママ……おっぱい」"
;s[2155] = "16_修羅場_02_TD_4416_ST_BPM120"
;m[72582] = "寝言をつぶやきながら、潤は砂夜子の胸に抱きつき、"
;m[72583] = "その胸元をはだけさせる。"
;m[72584] = "そして、頂点を吸い始めた。"
;s[1015] = "豊"
;m[72585] = "（なっ……？）"
;m[72586] = "突然のことに、豊は思考がまとまりすらしない。"
;m[72587] = "その間に潤は、もぞもぞと腰を動かし始め、"
;m[72588] = "砂夜子の下腹部に自分の股間をすり寄せた。"
;m[72589] = "それは明らかに子供ではなく、男の本能が女に対して"
;m[72590] = "なせる業だった。"
;s[1015] = "豊"
;m[72591] = "（な、な、なぁああっ！）"
;m[72592] = "豊は呪縛から解け、内心で激昂の声を上げる。"
;s[1015] = "豊"
;m[72593] = "（ぐっ……こ、このガキはっ！）"
;s[1015] = "豊"
;m[72594] = "（間違いねぇ、やっぱり砂夜子さんのことを、"
;m[72595] = "　母親でなく女として見てやがるな……マセガキが！）"
;m[72596] = "嫉妬とモラルが入り交じって、豊を動かそうとした。"
;m[72597] = "とりあえず、砂夜子にしがみつく潤を"
;m[72598] = "引き離そうとする。"
;m[72599] = "だが、その前に。当事者の片割れが目を覚ます方が、"
;m[72600] = "先であった。"
;s[1009] = "砂夜子"
;s[1104] = "ネグリジェ"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[16634] = "28382"
;m[72601] = "「もう……潤くんったら、またなの？」"
;m[72602] = "砂夜子は眠そうな声で言うと、布団から這いだし、"
;m[72603] = "潤をきちんと寝かしつけた。"
;m[72604] = "それから自分の身なりを整え、ここで、"
;m[72605] = "自分を見つめている豊に気づく。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1015] = "豊"
;m[72606] = "「あ、あの……砂夜子さん」"
;m[72607] = "豊が取り繕う前に、"
;m[72608] = "彼女は妖艶な笑みを浮かべて言った。"
;s[2332] = "砂夜子／通常＋"
;s[16635] = "28383"
;m[72609] = "「ごめんなさい、豊さん。"
;m[72610] = "　今日は、一緒のお布団でいいかしら？」"
;s[1015] = "豊"
;m[72611] = "「え……？」"
;m[72612] = "一瞬、何を言われたのかわからず、"
;m[72613] = "豊の思考は麻痺した。"
;m[72614] = "わかった時には、期待が胸いっぱいに膨らんでいる。"
;s[1015] = "豊"
;m[72615] = "「い、一緒って……？」"
;s[2412] = "砂夜子／照れ＋"
;s[16636] = "28384"
;m[72616] = "「お布団、２組しかないの。"
;m[72617] = "　毛布は潤くんに取られちゃったし」"
;s[1015] = "豊"
;m[72618] = "「ど、どうぞ！　ご一緒させてください！」"
;m[72619] = "豊は子供のようにはしゃいだ声を上げると、"
;m[72620] = "自分のまくらを横によせて、空いた布団のスペースを"
;m[72621] = "ぽんぽんと叩いてみせた。"
;s[2335] = "砂夜子／笑顔＋"
;s[16637] = "28385"
;m[72622] = "「くすくす……ありがとう」"
;m[72623] = "砂夜子は笑いながら、そこに身を横たえる。"
;m[72624] = "そして２人はかけ布団を一緒にかけ、"
;m[72625] = "密着した状態で寝転がった。"
;m[72626] = "もちろん、豊が今まで以上に眠れるはずもない。"
;s[1015] = "豊"
;m[72627] = "（うわ……砂夜子さんのぬくもりが、"
;m[72628] = "　こんなに近くで感じられるとは……！）"
;s[1015] = "豊"
;m[72629] = "（それに、この甘ったるい匂い……"
;m[72630] = "　ああ、かいでいるだけで体が燃えそうだ）"
;m[72631] = "脳裏には、先ほど起きて身なりをととのえていた、"
;m[72632] = "砂夜子の姿が浮かんでいた。"
;m[72633] = "ネグリジェから透ける身体のラインは、"
;m[72634] = "鮮やかに記憶に焼き付いている。"
;m[72635] = "豊満な胸から、砂時計のようにくびれたウェスト、"
;m[72636] = "そして重量感のあるヒップ。"
;m[72637] = "思い出しただけで、"
;m[72638] = "豊はむしゃぶりつきたい衝動に駆られる。"
;s[1009] = "砂夜子"
;s[16638] = "28386"
;m[72639] = "「…………」"
;m[72640] = "一方、砂夜子も寝付けないでいた。"
;m[72641] = "変なところで起こされたということもあるのだが、"
;m[72642] = "先ほど潤が自分に与えてきた刺激が、"
;m[72643] = "彼女を眠りにつかせてくれないのだ。"
;s[1009] = "砂夜子"
;s[16639] = "28387"
;m[72644] = "（潤くんが、おっぱいを吸ったりするから……"
;m[72645] = "　アソコにも擦り付けてきたし……んっ♀）"
;s[1009] = "砂夜子"
;s[16640] = "28388"
;m[72646] = "（身体が火照って……寝付けない……"
;m[72647] = "　アソコが切なくてたまらない……）"
;m[72648] = "彼女はしばらく躊躇していたが、"
;m[72649] = "寝返りをうって豊の方を見つめた。"
;s[1009] = "砂夜子"
;s[16641] = "28389"
;m[72650] = "「豊さん……まだ、起きてますか？」"
;m[72651] = "豊もそのうるんだ瞳を見て、"
;m[72652] = "すべてを察したようである。"
;s[1015] = "豊"
;m[72653] = "「へ、へい……どうかしやしたか？」"
;s[1009] = "砂夜子"
;s[16642] = "28390"
;m[72654] = "「しぃ……ちょっと待ってて？」"
;s[2332] = "砂夜子／通常＋"
;m[72655] = "辛抱たまらないとばかりに声を上げる豊を制すると、"
;m[72656] = "砂夜子は立ち上がってタンスに向かった。"
;m[72657] = "ごそごそと何かを探り始める。"
;s[1015] = "豊"
;m[72658] = "「あの……砂夜子さん？」"
;s[2426] = "砂夜子／ウィンク＋"
;s[16643] = "28391"
;m[72659] = "「あったわ」"
;m[72660] = "何をしているのか豊が問いかけるより早く、"
;m[72661] = "砂夜子は達成の声を小さくあげて、"
;m[72662] = "布団の方に戻ってきた。"
;m[72663] = "その手には、避妊具が握られている。"
;s[1015] = "豊"
;m[72664] = "「あ、姐さん！　そいつは……！？」"
;m[72665] = "期待の眼差しを豊が向けると、"
;m[72666] = "砂夜子は微笑を浮かべてうなずいてみせた。"
;s[2412] = "砂夜子／照れ＋"
;s[16644] = "28392"
;m[72667] = "「あんなのを見せられて、豊さんも"
;m[72668] = "　辛かったでしょう？"
;m[72669] = "　だから、そのお詫びに……ね？」"
;m[72670] = "そして豊のズボンをずらすと、"
;m[72671] = "そこから陰茎をまろび出させた。"
;m[72672] = "すでに勃起しているそれを見て、"
;m[72673] = "恍惚とした表情を浮かべる。"
;s[1009] = "砂夜子"
;s[16645] = "28393"
;m[72674] = "「じっとしてて……つけてあげるから」"
;m[72675] = "スキンを取り出すと、丁寧に亀頭にあてがい、"
;m[72676] = "ペニスを覆い始めた。"
;m[72677] = "その刺激だけで、豊はかなりの興奮を覚える。"
;s[1015] = "豊"
;m[72678] = "「あ、あの……」"
;s[1009] = "砂夜子"
;s[16646] = "28394"
;m[72679] = "「声がでちゃうといけないから、"
;m[72680] = "　やさしくお願いね……♀」"
;s[1015] = "豊"
;m[72681] = "「は、はいっ！」"
;m[72682] = "微笑んでみせる砂夜子に対し、"
;m[72683] = "豊は小さいがはっきりとした声でうなずいた。"
;s[12471] = "スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[16647] = "28395"
;m[72684] = "「あ……んっ♀」"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[5483] = "ループ効果音／挿入"
;s[1009] = "砂夜子"
;s[16649] = "28396"
;m[72685] = "「んっ……はぁ……んっ……あぁっ♀♀」"
;s[8131] = "砂夜子／喘ぎ／弱"
;m[72686] = "緩いストロークに、砂夜子も快感のみを享受"
;m[72687] = "できているのかうっとりと声を上げ始めた。"
;m[72688] = "ボリュームを小さめにしようと努めていて、"
;m[72689] = "それが豊の加虐心をそそる。"
;s[1015] = "豊"
;m[72690] = "（もっと、激しく突いてみたいが……）"
;m[72691] = "ちらり、と潤を見た。"
;m[72692] = "寝入ってはいるが、万が一ということがある。"
;m[72693] = "さすがに教育に悪いと彼は考え、今のペースを保つ"
;m[72694] = "ことにした。"
;m[72695] = "　　ずっ……ぐちゅっ……ずんちゅっ"
;s[1009] = "砂夜子"
;s[16650] = "28397"
;m[72696] = "「あ、あ、あああ……っ♀」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16652] = "28398"
;m[72697] = "「き、気持ちいいです……豊さん♀♀」"
;m[72698] = "声を殺して、砂夜子が訴えてくる。"
;m[72699] = "顔だけこちらに向け、切なそうな表情を見せた。"
;s[1009] = "砂夜子"
;s[16653] = "28399"
;m[72700] = "「でも……その……」"
;s[1015] = "豊"
;m[72701] = "「ぇ……？」"
;s[1009] = "砂夜子"
;s[16654] = "28400"
;m[72702] = "「できれば、もっと激しい方が……♀」"
;s[1015] = "豊"
;m[72703] = "「いや、しかし……」"
;m[72704] = "豊は慌てて、潤の寝顔をもう一度見た。"
;s[1015] = "豊"
;m[72705] = "「潤が見たら、ショックを受けますよ」"
;s[1009] = "砂夜子"
;s[16655] = "28401"
;m[72706] = "「……それは、大丈夫です。潤くんなら……」"
;s[1009] = "砂夜子"
;s[16656] = "28402"
;m[72707] = "「それに、私も出来る限り、声を殺しますから……」"
;s[1009] = "砂夜子"
;s[16657] = "28403"
;m[72708] = "「お願い♀♀　もっと激しく……♀♀」"
;s[1015] = "豊"
;m[72709] = "「………！」"
;m[72710] = "砂夜子のおねだりに、豊の理性は一時吹っ飛んだ。"
;m[72711] = "彼は砂夜子の尻たぶを掴むと、"
;m[72712] = "今まで我慢していたぶんをぶつけるように、"
;m[72713] = "猛然と腰を動かした。"
;s[1015] = "豊"
;m[72714] = "「うおおおおおっ！」"
;m[72715] = "　　ずんっ　ずんっ！"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16659] = "28404"
;m[72716] = "「ああああああぁぐぅっ」"
;m[72717] = "砂夜子は嬌声を上げかけ、慌てて口をつぐんだ。"
;m[72718] = "枕に顔を押しつけると、耐えるようにして、"
;m[72719] = "声を押し殺す。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16661] = "28405"
;m[72720] = "「んんんんっ！」"
;s[1009] = "砂夜子"
;s[16662] = "28406"
;m[72721] = "「はぁっ……んっ、んんんっ、んんぁっ！」"
;m[72722] = "感じているせいなのか、酸欠状態なのか、"
;m[72723] = "耳まで真っ赤になっていた。"
;s[1015] = "豊"
;m[72724] = "「……！」"
;m[72725] = "その様子を見て、豊の本能はさらに燃え上がる。"
;s[1015] = "豊"
;m[72726] = "（くっ……何としてでも、砂夜子さんに声を……"
;m[72727] = "　喘ぎ声を出させてやりてぇ……）"
;m[72728] = "もはや潤のことなど頭になく、一匹の獣がそこにいた。"
;m[72729] = "豊は腰を一度引かせると、今度は砂夜子の膣の色々な"
;m[72730] = "箇所をこするように、猛然と剛直を突き上げる。"
;m[72731] = "　　ずんっ……！　ぐちゅっ　ずちゅっ！"
;s[1009] = "砂夜子"
;s[16663] = "28407"
;m[72732] = "「ぁ……んっ…………ひぃっ！？」"
;m[72733] = "やがて砂夜子の反応が変わった場所を見つけると、"
;m[72734] = "そこに向かって一心不乱に腰を動かした。"
;m[72735] = "　　ぐちゅっ　ずぐちゅっ　ずずぐちゅっ！"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16664] = "28408"
;m[72736] = "「あっ！　ん、んぅ！　はぁっ！　あっ、ああっ！"
;m[72737] = "　ぁっ……あぁっ……ダメ……ダメぇ♀"
;m[72738] = "　ヘンな声がでちゃうっ……あっ、あぁん♀♀」"
;s[1009] = "砂夜子"
;s[16665] = "28409"
;m[72739] = "「声、出ちゃう……出ちゃいますから……！」"
;s[1009] = "砂夜子"
;s[16666] = "28410"
;m[72740] = "「あぁ、んっ……♀♀"
;m[72741] = "　はぁはぁ、んっ……あぁあんっ♀♀♀」"
;s[6148] = "砂夜子／喘ぎ／中"
;m[72742] = "豊に弱点を突かれ、砂夜子の声は抑えきれず、"
;m[72743] = "所々で大きな声が漏れた。"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16667] = "28411"
;m[72744] = "（んん、いけないわ……"
;m[72745] = "　おっきな声を出したら、潤くんが起きちゃう……）"
;s[1009] = "砂夜子"
;s[16668] = "28412"
;m[72746] = "「あ、あぁ……んっ♀♀」"
;m[72747] = "砂夜子は髪を振り乱し、爪を立てる。"
;m[72748] = "そうして豊の攻撃に耐えようと思ったのだが、"
;m[72749] = "しかし体内を突く衝撃は抑えがたいものがあり、"
;m[72750] = "彼女から少しずつ理性を奪っていく。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16669] = "28413"
;m[72751] = "「あ、あぁああんっ！　はぁ、はぁ……んっ♀」"
;s[1009] = "砂夜子"
;s[16670] = "28414"
;m[72752] = "「ダメ……豊さん……私……いくぅ……♀"
;m[72753] = "　イッちゃう……♀♀　ああっ、イクわっ♀」"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16671] = "28415"
;m[72754] = "「はぁああああ……♂　あなたのおちんぽに突かれて、"
;m[72755] = "　イッちゃいますっ♂♂」"
;s[1015] = "豊"
;m[72756] = "「イッてくだせぇ……姐さん！」"
;s[1015] = "豊"
;m[72757] = "「オレの、オレのちんぽで、"
;m[72758] = "　気持ちよくなってくだせぇ！」"
;m[72759] = "　　ずんっ　ずんっ！"
;m[72760] = "豊の気迫がペニスの動きに伝わり、"
;m[72761] = "砂夜子の子宮を突き上げていく。"
;m[72762] = "膣内は締まり、体内で亀頭と壁はこすれ、"
;m[72763] = "両者に耐え難い快感を与えていった。"
;m[72764] = "２人はすでに、声を抑えることも忘れていた。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16672] = "28416"
;m[72765] = "「んっ……あぁあっ、はぁんっ……あぁあっ！」"
;s[1015] = "豊"
;m[72766] = "「くっ……ああぁ、くぅっ……！」"
;s[1009] = "砂夜子"
;s[16673] = "28417"
;m[72767] = "「はぁ、あ、す、すごい……♀"
;m[72768] = "　豊さんのおちんぽが、コンコンって……♀、"
;m[72769] = "　子宮の入口を叩いて……あぁん♀」"
;s[1015] = "豊"
;m[72770] = "「そんなに……そんなにいいですか、姐さん！？」"
;s[1009] = "砂夜子"
;s[16674] = "28418"
;m[72771] = "「いいのぉ……気持ちいい……♀♀"
;m[72772] = "　豊さんのおちんちん、とってもいいのぉ♀♀♀」"
;s[1015] = "豊"
;m[72773] = "「じゃあ、潤にそう言ってやってください」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16675] = "28419"
;m[72774] = "「……ぇ？」"
;s[1015] = "豊"
;m[72775] = "「潤におっぱい吸われるより、オレにちんぽで"
;m[72776] = "　突かれる方が気持ちいいと……」"
;s[1015] = "豊"
;m[72777] = "「寝ている潤に、顔を見ながら……早く」"
;s[1009] = "砂夜子"
;s[16676] = "28420"
;m[72778] = "「そ、それは……」"
;s[1015] = "豊"
;m[72779] = "「できないんですか？」"
;m[72780] = "豊の行為は、潤に対する子供じみた嫉妬だった。"
;m[72781] = "砂夜子は潤の方を見ると、"
;m[72782] = "あどけない寝顔に向かって口を開く。"
;s[16648] = "イベ／砂夜子／豊／０３／基本／感じる２"
;s[1009] = "砂夜子"
;s[16677] = "28421"
;m[72783] = "「ねえ、潤くん……♀"
;m[72784] = "　ママね……今、豊さんにおちんぽで突かれて、"
;m[72785] = "　とっても気持ち良くなってるの♀♀」"
;s[1009] = "砂夜子"
;s[16678] = "28422"
;m[72786] = "「あなたにおっぱい吸われたりするより……ずっと、"
;m[72787] = "　ずっと気持ちいいの♂♂」"
;m[72788] = "自分の母としての立場が穢されていく背徳感に、"
;m[72789] = "砂夜子は今までにない快感を覚えた。"
;s[1015] = "豊"
;m[72790] = "「ハァハァ！　もっと……もっと言ってくだせぇ！"
;m[72791] = "　オレの方がいいって！　うぅ、おおおおっ！！」"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16679] = "28423"
;m[72792] = "「あぁん、はしたないママを許してぇ♂"
;m[72793] = "　はぁ、あっ、いいっ♂　あぁん、すごくいいのっ♂"
;m[72794] = "　こんなので感じるなんて……私……わた、しぃ……♂」"
;s[1009] = "砂夜子"
;s[16680] = "28424"
;m[72795] = "（ダメ……♂　潤くんを見ながら突かれてると、"
;m[72796] = "　ますます感じちゃう……♂♂）"
;s[1009] = "砂夜子"
;s[16681] = "28425"
;m[72797] = "（こんなの、絶対に狂ってるわ……♂"
;m[72798] = "　それなのに……どうして、こんなにも"
;m[72799] = "　気持ちがいいのっ♂♂）"
;m[72800] = "あまりの快楽に目の前が真っ白になりかけた時、"
;m[72801] = "豊が苦しそうな声をあげた。"
;s[1015] = "豊"
;m[72802] = "「砂夜子さん、オレ、オレもう……」"
;s[16651] = "イベ／砂夜子／豊／０３／基本／感じる１"
;s[1009] = "砂夜子"
;s[16682] = "28426"
;m[72803] = "「豊さん、一緒に……イクなら一緒に……♂♂」"
;s[1015] = "豊"
;m[72804] = "「は、はい……！」"
;s[5570] = "ループ効果音／挿入／大"
;m[72805] = "　　ずちゅっ　ぐちゅっ　ずぐちゅっ！"
;m[72806] = "そして、豊の腰の動きはますます早くなり、"
;m[72807] = "砂夜子はとうとううつぶせになって、それを"
;m[72808] = "受け入れるしかできなくなった。"
;s[16660] = "イベ／砂夜子／豊／０３／基本／感じる３"
;s[1009] = "砂夜子"
;s[16683] = "28427"
;m[72809] = "「あ、あんっ……これ、すごいっ♂　すごいの♂"
;m[72810] = "　はぁ、あ、く、くるっ♂　きちゃう♂"
;m[72811] = "　おっきい波がきちゃう♂」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1015] = "豊"
;m[72812] = "「姐さん！　姐さんっ！」"
;s[1009] = "砂夜子"
;s[16684] = "28428"
;m[72813] = "「あ、あああっ……ああああっ、んんっ♂♂」"
;s[16658] = "イベ／砂夜子／豊／０３／基本／絶頂"
;s[1009] = "砂夜子"
;s[16685] = "28429"
;m[72814] = "「イク……イクの、イッちゃう……♂　本当に……"
;m[72815] = "　あ、ああ、ああ、ああああーー♂♂」"
;m[72816] = "男達の欲望によって、快楽の虜に仕上げられた"
;m[72817] = "砂夜子の肉体は、豊の肉棒によって、簡単に"
;m[72818] = "絶頂へと追い込まれた。"
;s[1009] = "砂夜子"
;s[16686] = "28430"
;m[72819] = "「あああああああああぁああああああっ♂♂♂」"
;s[2254] = "効果音／射精音"
;m[72820] = "　　びゅるるるっ　どびゅるっ　びゅるるっ"
;m[72821] = "砂夜子の絶叫と共に、豊のペニスは膨れあがり、"
;m[72822] = "そして大量の精液を吐いた。"
;m[72823] = "しかし、スキンに包まれているため、それはすぐに"
;m[72824] = "精液だまりに集まり、そこで旅を終える。"
;s[16687] = "イベ／砂夜子／豊／０３／基本／ぼんやり"
;s[1015] = "豊"
;m[72825] = "「お、おおおっ、おおおっ……！」"
;s[2254] = "効果音／射精音"
;m[72826] = "　　びゅるっ　びゅくっ　びゅるるっ"
;m[72827] = "それでも後から後から精液を放出し続け、"
;m[72828] = "豊は快感の雄叫びを上げるのであった。"
;s[11480] = "背景／スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[16688] = "28431"
;m[72829] = "「はぁ、あ、あぁ……ん……すごい……♀"
;m[72830] = "　こんなにたくさん……♀」"
;m[72831] = "砂夜子はうっとりと、手の中に転がった"
;m[72832] = "ものを見つめた。"
;m[72833] = "口を縛った避妊具。"
;m[72834] = "精液だまりには大量の精液がたまっている。"
;m[72835] = "幸い、２人が激しいバトルに移行した後も、"
;m[72836] = "潤は起きることはなく、"
;m[72837] = "とりあえずは家庭内の平和は守られた。"
;m[72838] = "ただ、それはまだ崩壊の危機を"
;m[72839] = "はらんでいたのだが。"
;s[1015] = "豊"
;m[72840] = "「姐さん……」"
;m[72841] = "豊が、砂夜子の手に自分のごついそれを重ねる。"
;m[72842] = "物欲しそうな目で、彼女を見つめた。"
;s[1015] = "豊"
;m[72843] = "「オレ、まだ……」"
;m[72844] = "そう主張する彼のペニスは、まだはちきれそうに"
;m[72845] = "膨張している。"
;s[1009] = "砂夜子"
;s[16689] = "28432"
;m[72846] = "「ぁ………♀」"
;m[72847] = "砂夜子は少し考えてから、すっと立ち上がった。"
;s[1015] = "豊"
;m[72848] = "「あの、砂夜子さん？」"
;s[1009] = "砂夜子"
;s[16690] = "28433"
;m[72849] = "「くす……♀"
;m[72850] = "　スキン残ってたかしら？」"
;m[72851] = "そう言って、再びタンスを漁る砂夜子。"
;m[72852] = "その口許には、満更でもない笑みが浮かんでいた。"
;s[1015] = "豊"
;m[72853] = "「…………！」"
;m[72854] = "彼女と再戦できると知って、"
;m[72855] = "豊の顔がみるみる明るくなる。"
;m[72856] = "こうしてスキンが尽きるまで、"
;m[72857] = "２人のセックスは続くのであった。"

