
; ＥＶ／ＮＴＲ／砂夜子／豊の勘
;s[2194] = "背景／商店街／午前"
;s[1023] = "春義"
;s[145] = "通常"
;s[1015] = "豊"
;s[145] = "通常"
;s[14651] = "効果音／殴り／強"
;m[61329] = "　　ガッシャアアアアン！！"
;m[61330] = "店に戻るなり、豊は、並んだ酒瓶の棚を掃除していた"
;m[61331] = "春義に掴みかかり、そのまま壁に殴りつけた。"
;s[14098] = "春義／驚き"
;m[61332] = "「っ……、な、何をするんですか……」"
;s[2150] = "11_不穏_01_TD_4416_ST_BPM120"
;s[2435] = "豊／叫び"
;s[2435] = "豊／叫び"
;m[61333] = "「お前か！　お前が、姐さんを泣かしたんだな！」"
;m[61334] = "怒りが頂点に達している豊は、目の色を変えて"
;m[61335] = "二発目の拳を振り上げる。"
;m[61336] = "しかし、激しく頬を打たれたはずの春義は、"
;m[61337] = "唇の端から垂れてくる血を拭いながら、"
;m[61338] = "まるで無傷のように冷静だった。"
;s[1023] = "春義"
;m[61339] = "「……奥さんが、そう言ったんですか？」"
;s[2435] = "豊／叫び"
;m[61340] = "「オレの勘だ！」"
;s[11053] = "春義／悪い"
;m[61341] = "「なるほどね……。"
;m[61342] = "　勘で人を殴るとは、アンタも昔と"
;m[61343] = "　変わっちゃいないようだ」"
;s[10969] = "豊／怒り"
;m[61344] = "「ンだとぉおお！？"
;m[61345] = "　姐さんに関するオレの勘は、外れたことが"
;m[61346] = "　ねえんだよ！　白状しやがれっ！」"
;s[2435] = "豊／叫び"
;m[61347] = "「何をやりやがった！！　事と次第によっちゃ、"
;m[61348] = "　このまま外に出てもらうぞ！？」"
;s[1023] = "春義"
;m[61349] = "「…………」"
;m[61350] = "憤り、顔を真っ赤にして怒鳴る豊を一瞥すると、"
;m[61351] = "春義は崩れた体勢を立て直す。"
;m[61352] = "そして、何でもないことのように、ひょうひょうと"
;m[61353] = "豊に言い捨てる。"
;s[11045] = "春義／目閉じ"
;m[61354] = "「何もしていませんよ。"
;m[61355] = "　命の恩人である銀さんの奥さんに"
;m[61356] = "　手を出すとか……」"
;s[1023] = "春義"
;m[61357] = "「……ありえないでしょう？」"
;s[10969] = "豊／怒り"
;m[61358] = "「……ありえるだろうが。"
;m[61359] = "　相手が、お前の場合はな……！」"
;s[11053] = "春義／悪い"
;m[61360] = "（……ったく、奥さんのことになると、"
;m[61361] = "　恐ろしいほど嗅覚が敏感になるな）"
;m[61362] = "薄ら笑いを浮かべてしまった春義に、"
;m[61363] = "豊は怒り心頭だった。"
;s[2435] = "豊／叫び"
;m[61364] = "「お前も男なら、やったことは"
;m[61365] = "　素直に認めやがれッ！！」"
;s[1023] = "春義"
;m[61366] = "「やった、やった、と決めつけてくれますがね。"
;m[61367] = "　俺はやっていないと言ってるんです」"
;s[1023] = "春義"
;m[61368] = "「どうしても信用出来ないっていうんなら、"
;m[61369] = "　本人に直接聞いてみてくださいよ」"
;s[11053] = "春義／悪い"
;m[61370] = "「俺に何かされたのか、と……」"
;s[10969] = "豊／怒り"
;m[61371] = "「しらばっくれる気か……っ！？」"
;s[1023] = "春義"
;m[61372] = "「親子で世話になってるんで、"
;m[61373] = "　今回のことはなかったことにしますが……」"
;s[11045] = "春義／目閉じ"
;m[61374] = "「次は……」"
;s[11320] = "春義／怒り"
;m[61375] = "「俺も黙っちゃいませんよ？」"
;s[14652] = "効果音／風切り音"
;m[61376] = "　　ビュッ！！"
;m[61377] = "風を唸らせ、大きな拳を豊の顔の前に突き出すと、"
;m[61378] = "春義は堅気の人間とは思えない冷えた目を見せた。"
;s[2434] = "豊／驚き"
;m[61379] = "「っ……！」"
;s[10969] = "豊／怒り"
;m[61380] = "「もし、お前が、姐さんを傷付けたりすれば、"
;m[61381] = "　俺には刺し違える覚悟がある……」"
;s[2435] = "豊／叫び"
;m[61382] = "「覚えておけ……！」"
;m[61383] = "春義の瞳以上に、真剣な豊の眼差しに"
;m[61384] = "やれやれと肩をすくめる。"
;s[11053] = "春義／悪い"
;m[61385] = "「いいですよ。"
;m[61386] = "　憶えておきましょう」"
;m[61387] = "春義は、豊の腕を振り払うと、平然とした態度で"
;m[61388] = "酒屋の仕事に戻っていった。"

