
; ＥＶ／ＮＴＲ／砂夜子／豊の怒り
;s[6130] = "背景／スナック（部屋）／午前"
;s[2841] = "効果音／電話コール"
;m[61168] = "　　プルルル、プルルル……"
;m[61169] = "明人の携帯に電話をかけながら、砂夜子は"
;m[61170] = "暗い表情で、小さくため息をついていた。"
;s[1009] = "砂夜子"
;s[145] = "通常"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[14619] = "26090"
;m[61171] = "（出ない……。"
;m[61172] = "　また、携帯を切っているのね）"
;s[2356] = "砂夜子／悲しい"
;s[14620] = "26091"
;m[61173] = "（今日は、付き合って欲しかったのに……）"
;s[2226] = "背景／スナック（外観）／午前"
;s[1160] = "▼音楽／変更なし"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1009] = "砂夜子"
;s[1109] = "喪服"
;s[1015] = "豊"
;s[145] = "通常"
;s[11081] = "豊／笑い＋"
;s[1009] = "砂夜子"
;s[11081] = "豊／笑い＋"
;m[61174] = "「さ、ささ、砂夜子さん！　お待たせしましたっ！！」"
;m[61175] = "明人への電話の後、砂夜子はさんざん悩んだあげくに"
;m[61176] = "豊を呼び出していた。"
;s[2651] = "豊／真剣＋"
;m[61177] = "「ま、まさかお誘いいただけるとは思わずっ！"
;m[61178] = "　お、お電話をいただいた時には、まだ自分が"
;m[61179] = "　夢を見ているんじゃないかと……！！」"
;m[61180] = "これ以上なくデレーッとした顔でぽりぽり頭を"
;m[61181] = "掻いている豊に、砂夜子は手を合わせて謝罪した。"
;s[1009] = "砂夜子"
;s[14621] = "26092"
;m[61182] = "「ごめんなさいね、豊さん。"
;m[61183] = "　こんなに朝早くから、付き合せてしまって……」"
;s[2330] = "砂夜子／困り"
;s[14622] = "26093"
;m[61184] = "「その格好……今からお仕事だったんでしょ？"
;m[61185] = "　絹代さんにもご迷惑だったかしら」"
;s[11079] = "豊／驚き＋"
;m[61186] = "「い、いえいえいえいえ！！"
;m[61187] = "　今朝は、ちょうどハルだけで配達も"
;m[61188] = "　回せる数でしたから！」"
;s[2651] = "豊／真剣＋"
;m[61189] = "「姐さ……いいえ、砂夜子さんのためなら、"
;m[61190] = "　俺は何時だって、付き合いますよ！」"
;m[61191] = "余程慌ててやってきたのか、よれよれのタンクトップ"
;m[61192] = "姿の豊に、砂夜子はくすくす笑った。"
;s[2363] = "砂夜子／笑顔"
;s[14623] = "26094"
;m[61193] = "「くす……ありがとう」"
;s[2652] = "豊／困り"
;m[61194] = "「……もっとオシャレってのをしてくるべき"
;m[61195] = "　でしたかね？」"
;s[2652] = "豊／困り"
;m[61196] = "「せっかく銀次さんに会うっていうのに、"
;m[61197] = "　俺ぁ、何の一張羅も着てこなくって……」"
;m[61198] = "恐縮する豊に、砂夜子はふっと遠い目をして答える。"
;s[1009] = "砂夜子"
;s[14624] = "26095"
;m[61199] = "「……格好なんて、気にしない人です。"
;m[61200] = "　豊さんが来てくれたというだけで、"
;m[61201] = "　きっと喜ぶはずだわ」"
;s[1015] = "豊"
;m[61202] = "「それならいいんですがね……へへっ」"
;s[2433] = "豊／真剣"
;m[61203] = "（俺は、てっきり、姐さんは明人を誘うと"
;m[61204] = "　思っていたんだがな……）"
;s[10969] = "豊／怒り"
;m[61205] = "（アイツ、一体、どこで何をしてやがるんだ……。"
;m[61206] = "　姐さんを寂しがらせやがって……）"
;m[61207] = "自分がお供に誘われた喜びと、明人への苛立ちとで、"
;m[61208] = "豊は複雑な気持ちだった。"
;s[1015] = "豊"
;m[61209] = "（でも、ま、今はオレがなんとかするしかないか。"
;m[61210] = "　姐さんといられるのは、純粋に嬉しいしよ……）"
;s[2317] = "背景／青空"
;s[1160] = "▼音楽／変更なし"
;m[61211] = "神野の神社へ向かう山道を、途中で逸れて１０分ほど"
;m[61212] = "車で進んだ先に、銀次を散骨した、見晴らしのいい"
;m[61213] = "場所がある。"
;m[61214] = "そこに、砂夜子を軽トラックで運びながら、"
;m[61215] = "豊は悶々としっぱなしだった。"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1015] = "豊"
;m[61216] = "（なるほど。歩いてくるには遠いから、"
;m[61217] = "　オレにお呼びがかかったってこと……なのか？）"
;m[61218] = "この町に、乗れる車を持っていない明人ではなく"
;m[61219] = "自分が呼ばれた理由を模索しながら、豊は砂夜子を"
;m[61220] = "そっと見やった。"
;s[1009] = "砂夜子"
;s[14625] = "26096"
;m[61221] = "「……豊さん」"
;s[1015] = "豊"
;m[61222] = "「！？　は、は、はい！？」"
;m[61223] = "助手席に腰掛けて、まっすぐ前を見ている"
;m[61224] = "砂夜子に話しかけられて、豊はぐっとハンドルを握った。"
;s[1015] = "豊"
;m[61225] = "「な……なんでしょう。"
;m[61226] = "　進むスピードが速すぎやしたか」"
;s[1009] = "砂夜子"
;s[14626] = "26097"
;m[61227] = "「あ、いえ……そうではなくて。"
;m[61228] = "　そろそろ、着く頃かなって……」"
;s[1015] = "豊"
;m[61229] = "「そうですね。いやー、ここに来るのは"
;m[61230] = "　久しぶりですよ」"
;s[1015] = "豊"
;m[61231] = "「兄貴に怒られちまうかなァ……」"
;s[1009] = "砂夜子"
;s[14627] = "26098"
;m[61232] = "「…………」"
;m[61233] = "いつも明るい色の服を着ている砂夜子は、"
;m[61234] = "喪服を纏うとグッと大人の色気を滲ませる。"
;m[61235] = "憂いを帯びた表情の、あまりの美しさに息を飲んだ"
;m[61236] = "豊は、山奥で砂夜子と２人きりなことを思い出し、"
;m[61237] = "急にあたふたしてしまった。"
;s[1015] = "豊"
;m[61238] = "（少しは、期待しても……いいのか？）"
;s[7959] = "背景／墓地の近く／午前"
;s[1160] = "▼音楽／変更なし"
;s[2433] = "豊／真剣"
;s[2368] = "砂夜子／納得"
;m[61239] = "車が細道を抜け、広い場所に出ると"
;m[61240] = "砂夜子は止まったトラックの戸に手をかけて、"
;m[61241] = "ひょいっと外に飛び出した。"
;s[2363] = "砂夜子／笑顔"
;s[14628] = "26099"
;m[61242] = "「ああ……いい風。"
;m[61243] = "　早く、豊さんもいらして」"
;s[1009] = "砂夜子"
;s[14629] = "26100"
;m[61244] = "「本当に綺麗な場所ね、ここは。"
;m[61245] = "　夏が来る度に、濃い緑に包まれて……」"
;s[2368] = "砂夜子／納得"
;s[14630] = "26101"
;m[61246] = "「あの人が愛した町が一望出来る。"
;m[61247] = "　煌めく海に、一緒に暮らしたスナック。"
;m[61248] = "　豊さんや絹代さん達がいる商店街」"
;s[2368] = "砂夜子／納得"
;s[14631] = "26102"
;m[61249] = "「冬になると寂しく思えて、なかなか"
;m[61250] = "　来る勇気も出ないけど……」"
;s[1009] = "砂夜子"
;s[14632] = "26103"
;m[61251] = "「本当に、夏には素敵な場所。"
;m[61252] = "　……そう思わない？」"
;s[10856] = "豊／困り＋"
;m[61253] = "「は、はあ……。そうですね」"
;m[61254] = "車のキーを抜き、砂夜子の後に外に出た豊は"
;m[61255] = "まぶしいほど海に反射する光が、ここまで"
;m[61256] = "届くことに驚いた。"
;s[2651] = "豊／真剣＋"
;m[61257] = "「確かに、めちゃくちゃキレイです……」"
;s[10835] = "豊／叫び＋"
;m[61258] = "「さ、砂夜子さんが！！」"
;s[2414] = "砂夜子／苦笑＋"
;s[14633] = "26104"
;m[61259] = "「もう……豊さんったら……」"
;s[10966] = "豊／通常＋"
;m[61260] = "「へへ……」"
;m[61261] = "豊の突然の口説き文句が、悲しそうな顔をした"
;m[61262] = "自分への冗談であることを砂夜子は悟っていた。"
;s[2368] = "砂夜子／納得"
;s[14634] = "26105"
;m[61263] = "（本当に優しい人だわ。豊さんは）"
;s[2330] = "砂夜子／困り"
;s[14635] = "26106"
;m[61264] = "（でも、私が本当に、今、傍にいて"
;m[61265] = "　欲しかった人は……）"
;m[61266] = "明人の顔を思い浮かべた後、砂夜子は小さく頭を"
;m[61267] = "振ってそれを忘れることにした。"
;s[2368] = "砂夜子／納得"
;s[14636] = "26107"
;m[61268] = "（ダメね……私、弱くって。"
;m[61269] = "　いい加減、しっかりしなくちゃ……）"
;s[1009] = "砂夜子"
;s[14637] = "26108"
;m[61270] = "「荷台のお花を取ってくださる？"
;m[61271] = "　お供えしましょう」"
;s[14638] = "豊／通常"
;m[61272] = "「わかりました」"
;s[2652] = "豊／困り"
;m[61273] = "「墓がありゃ、ウチの酒も置いておきたかった"
;m[61274] = "　んですが……」"
;s[2363] = "砂夜子／笑顔"
;s[14639] = "26109"
;m[61275] = "「ありがとう、豊さん。"
;m[61276] = "　そのお気持ちだけで、十分よ」"
;s[1009] = "砂夜子"
;s[14640] = "26110"
;m[61277] = "「あの人は、とても自由だったから、一か所に"
;m[61278] = "　留まるより、風になって、海を駆け巡る方が"
;m[61279] = "　合ってると思う」"
;s[2368] = "砂夜子／納得"
;s[14641] = "26111"
;m[61280] = "「鳥みたいに……１人で勝手にどこかへ"
;m[61281] = "　行っちゃうんだから……」"
;s[1015] = "豊"
;m[61282] = "「じゃ、いつのまにか、うちにも遊びに来て"
;m[61283] = "　勝手に一杯やってるかもしれませんね」"
;s[2363] = "砂夜子／笑顔"
;s[14642] = "26112"
;m[61284] = "「そういうこと♪」"
;m[61285] = "笑う砂夜子に仏花を渡し、豊は自分の分を"
;m[61286] = "崖の縁ぎりぎりに置いた。"
;s[1015] = "豊"
;m[61287] = "「…………」"
;m[61288] = "静かに手を合わせ、目を閉じる砂夜子の"
;m[61289] = "隣で、豊も目を閉じる。"
;s[1015] = "豊"
;m[61290] = "（兄貴……。なんで、姐さんをおいて"
;m[61291] = "　先に逝っちまったんです……）"
;s[1015] = "豊"
;m[61292] = "（あんなヤツを庇って……）"
;s[7959] = "背景／墓地の近く／午前"
;s[1015] = "豊"
;s[2363] = "砂夜子／笑顔"
;s[2363] = "砂夜子／笑顔"
;s[14643] = "26113"
;m[61293] = "「さ、お参りは、これでおしまい。"
;m[61294] = "　付き合ってくれて、本当にありがとう」"
;m[61295] = "空元気を出しておどける砂夜子に、"
;m[61296] = "豊は聞かずにいられなかった。"
;s[1015] = "豊"
;m[61297] = "「命日は……まだ少し、先ですよね」"
;s[1009] = "砂夜子"
;s[14644] = "26114"
;m[61298] = "「…………」"
;s[2652] = "豊／困り"
;m[61299] = "「何か、あったんですか？"
;m[61300] = "　砂夜子さんが、オレに連絡をくれるなんて"
;m[61301] = "　珍しいんで……」"
;s[2433] = "豊／真剣"
;m[61302] = "「その。何かあったなら、オレがアニキの"
;m[61303] = "　代わりに力になれやしないかと思いまして……」"
;m[61304] = "砂夜子のことになると、勘が鋭い豊に、"
;m[61305] = "ごまかしの笑顔を見せるのも大変だった。"
;m[61306] = "砂夜子はぎこちなく微笑むと、豊を心配させない"
;m[61307] = "ように明るく振る舞ってみせる。"
;s[2368] = "砂夜子／納得"
;s[14645] = "26115"
;m[61308] = "「ううん。本当に、何でもないのよ。"
;m[61309] = "　最近会いに来てなかったから」"
;s[2330] = "砂夜子／困り"
;s[14646] = "26116"
;m[61310] = "「だから、本当に……」"
;s[4696] = "砂夜子／泣き"
;s[14647] = "26117"
;m[61311] = "「うぅ……、っ……ぁ……」"
;m[61312] = "ぽろぽろ、と涙を頬につたわせて泣き出した"
;m[61313] = "砂夜子に豊はぎょっとした。"
;s[2434] = "豊／驚き"
;m[61314] = "「あ、姐さん！」"
;s[2145] = "06_悲しい大_04_TD_4416_ST_BPM90"
;s[4696] = "砂夜子／泣き"
;s[14648] = "26118"
;m[61315] = "「豊さん……。私……、私……」"
;s[4696] = "砂夜子／泣き"
;s[14649] = "26119"
;m[61316] = "「もう、どうしていいのか分からない……。"
;m[61317] = "　このままじゃ……私……消えてしまう……」"
;s[4696] = "砂夜子／泣き"
;s[14650] = "26120"
;m[61318] = "「夫にも……誰にも顔向けできなくなって……。"
;m[61319] = "　本当に１人になってしまうわ……」"
;s[2652] = "豊／困り"
;m[61320] = "「姐さん……」"
;m[61321] = "泣き崩れた砂夜子を抱きとめた豊は、"
;m[61322] = "ふいにピンと来た。"
;s[10969] = "豊／怒り"
;m[61323] = "（明人が、ここまで姐さんを追い詰めるとは"
;m[61324] = "　思えねえ……）"
;s[10969] = "豊／怒り"
;m[61325] = "（なら……。姐さんを泣かせているのは……）"
;m[61326] = "怒りの感情の中に、春義の顔が浮かびあがり、"
;m[61327] = "豊はぐっと砂夜子を抱く指に力をこめた。"
;s[2435] = "豊／叫び"
;m[61328] = "（あんの野郎ォォっ……！！）"

