
; ＥＶ／ＮＴＲ／砂夜子／豊のチラ見
;s[2320] = "背景／スナック（店内）／夜"
;s[2158] = "19_砂夜子のテーマ_04_TD_4416_ST_BPM90"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1015] = "豊"
;s[1015] = "豊"
;m[69698] = "「砂夜子さん、持ってきましたよ」"
;m[69699] = "開店前の珊瑚――。"
;m[69700] = "豊はいつもの注文品である酒を運びに"
;m[69701] = "裏口にまで来ていた。"
;m[69702] = "ケースに収まったビール瓶を、一旦置いていると、"
;m[69703] = "砂夜子が労いの言葉をかけてくる。"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16128] = "27940"
;m[69704] = "「ありがとう、豊さん♪"
;m[69705] = "　いつものところにお願いね」"
;s[2432] = "豊／笑い"
;m[69706] = "「へいっ！」"
;m[69707] = "豊は奥にある倉庫へとビールを運び、"
;m[69708] = "てきぱきと中身のある瓶と空き瓶を交換した。"
;s[14443] = "効果音／瓶の音"
;m[69709] = "　　がちゃがちゃっ"
;m[69710] = "音を立てながら、その瓶を一度カウンターの側に置く。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1015] = "豊"
;s[1015] = "豊"
;m[69711] = "（別に、一気に持っていこうと思えば"
;m[69712] = "　持って行けるけどな）"
;m[69713] = "中腰で休憩するふりをしながら、豊はこっそり、"
;m[69714] = "目線を横に走らせた。"
;m[69715] = "そこには開店の準備のため、"
;m[69716] = "テーブルを拭いている砂夜子の姿がある。"
;m[69717] = "彼女は豊の方を見ると、にっこりと微笑んだ。"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16129] = "27941"
;m[69718] = "「いつも遅くに来てもらって、ごめんなさいね。"
;m[69719] = "　この時期は、忙しくて大変でしょうに……」"
;s[1015] = "豊"
;s[2432] = "豊／笑い"
;m[69720] = "「へへ、これくらい大したことないですよ」"
;m[69721] = "豊はそう答えてみせながらも、"
;m[69722] = "すぐに作業に再開しようとはしない。"
;m[69723] = "テーブル拭きに戻った砂夜子の姿を、"
;m[69724] = "横目で観察し続ける。"
;s[1009] = "砂夜子"
;m[69725] = "熱心に掃除に打ち込むその表情は、"
;m[69726] = "彼女の美貌とも相まって、"
;m[69727] = "何とも言い難い妖艶さを醸し出していた。"
;s[1015] = "豊"
;m[69728] = "（それにこの匂い……たまらなくいいよなぁ）"
;s[1015] = "豊"
;m[69729] = "（甘ったるくて、鼻から脳天に突き抜けそうで、"
;m[69730] = "　かいでいるだけで理性を失いそうだ）"
;s[1015] = "豊"
;m[69731] = "（それに、ドレスの衣擦れする音、"
;m[69732] = "　肌に伝わってくるほの暖かい体温、"
;m[69733] = "　匂いから舌に伝わってくる味わい……）"
;s[1015] = "豊"
;m[69734] = "（くぅ、たまんねぇ！"
;m[69735] = "　やっぱり姐さんは最高だぜ！）"
;m[69736] = "まさに、五感すべてで砂夜子の存在を感じ取り、"
;m[69737] = "豊は鼻の下をのばしながら、"
;m[69738] = "彼女の挙動を注意深く見守った。"
;m[69739] = "特に下半身、ふきんを動かすたびに揺れ動く、"
;m[69740] = "ヒップに目が吸い付いてしまう。"
;s[1015] = "豊"
;m[69741] = "（砂夜子さんのケツ……はぁ、はぁ♀）"
;m[69742] = "腰のくびれからなだらかなラインを描くそれは、"
;m[69743] = "左右にくねり続けており、"
;m[69744] = "まるで、何かをおねだりしているかのように見える。"
;s[1015] = "豊"
;m[69745] = "（少し手をのばしたら届きそうだ。"
;m[69746] = "　……何かしらの事故が起きないもんかね）"
;s[1015] = "豊"
;m[69747] = "（例えば……ビール瓶の中に、"
;m[69748] = "　割れているんじゃないかと、"
;m[69749] = "　気になるものがあるとする）"
;s[1015] = "豊"
;m[69750] = "（オレはそれを調べようと瓶を取りだし、"
;m[69751] = "　その時の動作で誤って手が大きく動き、"
;m[69752] = "　結果として触れてしまうわけだ）"
;s[1015] = "豊"
;m[69753] = "（よし、それで行こう！"
;m[69754] = "　事故なら例え触ってしまっても、"
;m[69755] = "　謝れば許してくれるに違いねぇ！）"
;m[69756] = "豊は鼻息も荒く、ビール瓶に手を伸ばそうとする。"
;m[69757] = "しかし――。"
;s[2330] = "砂夜子／困り"
;s[16130] = "27942"
;m[69758] = "「豊さん？」"
;s[2434] = "豊／驚き"
;s[2434] = "豊／驚き"
;m[69759] = "「はいぃっ！？」"
;s[2792] = "効果音／倒れる／大"
;m[69760] = "　　どしんっ"
;m[69761] = "いきなり声をかけられ、身体が硬直を起こし、"
;m[69762] = "その場に尻餅をついてしまった。"
;s[2343] = "砂夜子／驚き"
;s[2343] = "砂夜子／驚き"
;s[16131] = "27943"
;m[69763] = "「豊さん、大丈夫！？」"
;s[11081] = "豊／笑い＋"
;s[2343] = "砂夜子／驚き"
;s[11081] = "豊／笑い＋"
;m[69764] = "「あ、あははは、平気でさ……」"
;s[2368] = "砂夜子／納得"
;s[16132] = "27944"
;m[69765] = "「よかった……豊さんにケガがなくて……」"
;s[2652] = "豊／困り"
;m[69766] = "砂夜子に心配されて嬉しいものの、"
;m[69767] = "自分の魂胆がバレたのではないかと、"
;m[69768] = "内心気が気でない豊。"
;m[69769] = "だが砂夜子は、豊の魂胆など全く気付くこともなく、"
;m[69770] = "安堵して、仕事の話を続けるのだった。"
;s[1009] = "砂夜子"
;s[16133] = "27945"
;m[69771] = "「ところで、次の配達なんだけど、"
;m[69772] = "　ちょっと追加注文があって」"
;s[2434] = "豊／驚き"
;m[69773] = "「あ、はい、何でしょう」"
;s[1009] = "砂夜子"
;s[16134] = "27946"
;m[69774] = "「実は、地酒で好評だったのがあって……」"
;m[69775] = "そして砂夜子は注文の内容をとうとうと並べていく。"
;m[69776] = "それを頭の片隅に書き留めていきながら、"
;m[69777] = "豊は自分の目論見がバレたわけではないことに、"
;m[69778] = "安堵の息を吐いていた。"
;m[69779] = "やがて注文が終わり、２人はそれぞれの作業に戻る。"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[69780] = "（ふぅ、危なかった……"
;m[69781] = "　人間、やましいことを考える"
;m[69782] = "　ものじゃねぇな）"
;s[2647] = "豊／厭らしい"
;m[69783] = "（……ああ、それにしても、"
;m[69784] = "　姐さんの尻ぃ……♀）"
;m[69785] = "豊は再び砂夜子の尻にちらちらと目を向けてしまう。"
;m[69786] = "その視線を微妙に感じ取り、"
;m[69787] = "砂夜子は首を傾げた。"
;s[2330] = "砂夜子／困り"
;s[2330] = "砂夜子／困り"
;s[16135] = "27947"
;m[69788] = "（……何かしら。豊さんがちょくちょく、"
;m[69789] = "　こっちを見ている気がするけど）"
;s[2330] = "砂夜子／困り"
;s[16136] = "27948"
;m[69790] = "（私の格好、何か変かしら……）"
;m[69791] = "一瞬、自分が性的な目で見られているのではないかと、"
;m[69792] = "そういう仮説も頭に浮かぶ。"
;m[69793] = "それは、ここ最近の彼女の淫猥な経験により得られた、"
;m[69794] = "男に対する本能的な願望でもあった。"
;m[69795] = "身体がうずくのを感じ、砂夜子はしかし、"
;m[69796] = "首を軽く横に振った。"
;s[2368] = "砂夜子／納得"
;s[16137] = "27949"
;m[69797] = "（豊さんのことだから、何か言い出したくて"
;m[69798] = "　言えないだけよ、きっと……真面目な人だし）"
;m[69799] = "豊への信頼が、砂夜子の目を曇らせていた。"
;m[69800] = "やがて豊も未練を断ち切って作業に専念し、"
;m[69801] = "開店の準備はつつがなく進んでいった。"
;s[2320] = "背景／スナック（店内）／夜"
;s[1015] = "豊"
;s[1009] = "砂夜子"
;s[1009] = "砂夜子"
;s[16138] = "27950"
;m[69802] = "「ありがとう、豊さん。"
;m[69803] = "　これで開店の準備が整ったわ」"
;s[2432] = "豊／笑い"
;m[69804] = "「いえ、お安いご用です」"
;s[10966] = "豊／通常＋"
;m[69805] = "（砂夜子さんのケツのためなら、"
;m[69806] = "　いくらでも引き受けます）"
;m[69807] = "さすがに言葉にはできず、胸の中にしまっておく豊。"
;m[69808] = "そんなことも露知らない砂夜子は、"
;m[69809] = "にっこりと微笑みながら言った。"
;s[2363] = "砂夜子／笑顔"
;s[16139] = "27951"
;m[69810] = "「豊さんも、お休みのときには飲みに来て"
;m[69811] = "　くださいね。待ってますから」"
;s[11079] = "豊／驚き＋"
;m[69812] = "「も、もちろんです！"
;m[69813] = "　ぜひうかがわせてもらいます！」"
;s[2435] = "豊／叫び"
;m[69814] = "「小遣いもらったら、飛んできますんで！」"
;s[2398] = "砂夜子／笑い"
;s[16140] = "27952"
;m[69815] = "「まあっ。絹代さんに叱られない程度で"
;m[69816] = "　お願いしますね♪」"
;m[69817] = "くすくすと笑いながら、頭を下げる砂夜子。"
;m[69818] = "その態度を見ながら、豊は感動のあまりに、"
;m[69819] = "内心で快哉をあげるのだった。"
;s[2433] = "豊／真剣"
;m[69820] = "（これは……姐さんは、"
;m[69821] = "　ひょっとしてオレに気があるんじゃねぇか？）"
;s[2435] = "豊／叫び"
;m[69822] = "（笑顔を向けられるなんて、"
;m[69823] = "　よっぽどの信頼がある証拠だろう！）"
;s[2647] = "豊／厭らしい"
;m[69824] = "（こいつは……いつか砂夜子さんの"
;m[69825] = "　身体を、オレが好きにできる日が"
;m[69826] = "　来るのかも……）"
;m[69827] = "そんな妄想に取り憑かれながら、"
;m[69828] = "薄ら笑いを浮かべる。"
;m[69829] = "と、砂夜子が困惑したように眉を寄せた。"
;s[2330] = "砂夜子／困り"
;s[16141] = "27953"
;m[69830] = "「あの、豊さん……どうかしましたか？」"
;s[10856] = "豊／困り＋"
;m[69831] = "「いえ、何でもないです！"
;m[69832] = "　では、オレはこれで！」"
;m[69833] = "現実の砂夜子の声に触れたことで、"
;m[69834] = "豊もまた現実に立ち返ってしまった。"
;s[2227] = "背景／スナック（外観）／夜"
;s[2652] = "豊／困り"
;s[2652] = "豊／困り"
;m[69835] = "（妄想は、所詮妄想か……）"
;s[2435] = "豊／叫び"
;m[69836] = "（だが、オレは諦めねぇぞ。"
;m[69837] = "　必ずや、姐さんを振り向かせてみせる……）"
;m[69838] = "そんな野望を抱きながら、"
;m[69839] = "豊はスナックを後にするのだった。"

