
; ＥＶ／ＮＴＲ／砂夜子／豊の優しさ
;s[2226] = "背景／スナック（外観）／午前"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;m[71012] = "――夏祭り当日。"
;m[71013] = "スナック珊瑚の前には、豊がやってきていた。"
;m[71014] = "傍らにはきょとんとした表情の潤もいる。"
;s[1009] = "砂夜子"
;s[1103] = "外出着"
;s[1015] = "豊"
;s[2646] = "作業着"
;s[1024] = "潤"
;s[145] = "通常"
;s[1009] = "砂夜子"
;s[1015] = "豊"
;s[1015] = "豊"
;m[71015] = "「それじゃ、ボウズはうちで預かりますんで、"
;m[71016] = "　ゆっくり祭りを楽しんでください」"
;s[2363] = "砂夜子／笑顔"
;s[16323] = "28100"
;m[71017] = "「すみません、よろしくお願いします」"
;m[71018] = "ぺこりと頭を下げる砂夜子に、"
;m[71019] = "やっと事情が飲み込めたのか、"
;m[71020] = "潤が跳び上がるようにして叫んだ。"
;s[11073] = "潤／驚き"
;m[71021] = "「ママ、ママ！"
;m[71022] = "　もしかして、お祭りに行くの？」"
;s[1009] = "砂夜子"
;s[16324] = "28101"
;m[71023] = "「ええ。久しぶりに、色々と見て回ろうかと思って」"
;s[11070] = "潤／怒り"
;m[71024] = "「ええーっ！？　ボクもママと一緒に"
;m[71025] = "　お祭りに行きたいよー！」"
;m[71026] = "豊のシャツを引っ張って、訴える潤。"
;m[71027] = "だが、豊は頑とした表情をこしらえると、"
;m[71028] = "首を横に振った。"
;s[2433] = "豊／真剣"
;m[71029] = "「ダメだ。"
;m[71030] = "　ちょろちょろして、迷子にでもなられちゃ、"
;m[71031] = "　砂夜子さんが骨休めできないだろ」"
;s[11069] = "潤／悲しい"
;m[71032] = "「ちぇ……」"
;m[71033] = "その言葉に一理あると感じ取ったのか、"
;m[71034] = "潤はため息を盛大に吐きつつも、あっさりと"
;m[71035] = "引き下がる。"
;m[71036] = "２人の様子を見て苦笑していた砂夜子だったが、"
;m[71037] = "ふと何かを思い出したかのように尋ねた。"
;s[2330] = "砂夜子／困り"
;s[16325] = "28102"
;m[71038] = "「あの……春義さんは？」"
;s[1015] = "豊"
;m[71039] = "「今日は、うちの店でも３本の指に入る忙しさに"
;m[71040] = "　なるんで、遅くまで働いてもらうことになります」"
;s[2322] = "砂夜子／驚き＋"
;s[16326] = "28103"
;m[71041] = "「まあ……」"
;m[71042] = "その言葉に、砂夜子は複雑な表情を浮かべる。"
;m[71043] = "安堵と……そして、何かに対する失望。"
;s[2421] = "砂夜子／困り＋"
;s[16327] = "28104"
;m[71044] = "（……や、やだ。私ったら、何を……）"
;s[2421] = "砂夜子／困り＋"
;s[16328] = "28105"
;m[71045] = "（これじゃまるで、あの人のことを"
;m[71046] = "　待ってるみたいだわ……）"
;m[71047] = "事実、身体はそう訴えているのだが、"
;m[71048] = "砂夜子に残る理性がそれを全力で否定した。"
;m[71049] = "彼女が思い詰めた表情を浮かべていると、"
;m[71050] = "豊が訝しげに尋ねてくる。"
;s[2433] = "豊／真剣"
;m[71051] = "「どうしたんですか、砂夜子さん？」"
;s[2374] = "砂夜子／苦笑"
;s[16329] = "28106"
;m[71052] = "「い、いえ……そちらのお店も、大変だと"
;m[71053] = "　思って……」"
;s[2432] = "豊／笑い"
;m[71054] = "「はは、まぁ稼ぎ時ですからね」"
;s[1009] = "砂夜子"
;s[16330] = "28107"
;m[71055] = "「だったら、私も早めに引き上げて、"
;m[71056] = "　お店を手伝いに行きましょうか？」"
;m[71057] = "どちらかというと、先ほどの態度を誤魔化すための"
;m[71058] = "砂夜子のセリフだったが、豊は恐縮した。"
;s[2434] = "豊／驚き"
;m[71059] = "「い、いいっすよ！"
;m[71060] = "　今日は、砂夜子さんにはゆっくりして"
;m[71061] = "　もらいたいんで！」"
;s[2330] = "砂夜子／困り"
;s[16331] = "28108"
;m[71062] = "「でも……」"
;s[2432] = "豊／笑い"
;m[71063] = "「たまには気分転換も必要っすよ。"
;m[71064] = "　他人にばかり気を遣ってると、疲れますって」"
;m[71065] = "気の良い笑顔を浮かべる豊に、砂夜子は深々と"
;m[71066] = "一礼をした。"
;s[2368] = "砂夜子／納得"
;s[16332] = "28109"
;m[71067] = "「ありがとう……豊さん……」"
;s[2398] = "砂夜子／笑い"
;s[16333] = "28110"
;m[71068] = "「こんなに気に懸けてもらえるなんて、"
;m[71069] = "　私……本当に幸せ者だわ」"
;s[2652] = "豊／困り"
;m[71070] = "「え、ええ……」"
;m[71071] = "豊の表情に、一瞬だけ苦いものが走る。"
;m[71072] = "砂夜子を使って性欲の処理をしていたことを、"
;m[71073] = "豊は後ろめたく思っていた。"
;s[2433] = "豊／真剣"
;m[71074] = "（すんません、姐さん……オレは）"
;m[71075] = "胸の裡で謝罪するが、欲望の炎は心の中で、"
;m[71076] = "未だに燻っていた。"
;m[71077] = "脳裏には砂夜子のあられもない姿と、"
;m[71078] = "膣内に挿入した時の快感が、明滅している。"
;s[10837] = "豊／怒り＋"
;m[71079] = "（ちくしょう……"
;m[71080] = "　姐さんのマンコの感触が、チンポから"
;m[71081] = "　離れねぇよ……）"
;s[10837] = "豊／怒り＋"
;m[71082] = "（コイツが蕩けそうになるほどの快感を、"
;m[71083] = "　もう１度、味わいてぇな……）"
;s[16280] = "豊／ペロリ＋"
;m[71084] = "（まあ、祭りが終わるまでの辛抱だ。"
;m[71085] = "　これさえ終わっちまえば、また……"
;m[71086] = "　姐さんの身体を自由にできる……）"
;m[71087] = "豊がどす黒い妄想に浸っていると、"
;m[71088] = "不思議そうに砂夜子が首を傾げてきた。"
;s[2330] = "砂夜子／困り"
;s[16334] = "28111"
;m[71089] = "「豊さん……？」"
;s[2434] = "豊／驚き"
;m[71090] = "「え、あ……！？"
;m[71091] = "　いや、何でもないです、何でも！」"
;s[2330] = "砂夜子／困り"
;s[16335] = "28112"
;m[71092] = "「ねぇ……本当に大丈夫？"
;m[71093] = "　やっぱり、手伝いに行きましょうか？」"
;m[71094] = "よほど自分の様子がおかしかったのだろう。"
;m[71095] = "心配そうな表情すら浮かべる砂夜子を見て、"
;m[71096] = "豊の黒い感情は吹き飛び、罪悪感が胸をしめつけた。"
;s[2432] = "豊／笑い"
;m[71097] = "「だ、大丈夫っす！"
;m[71098] = "　絹ちゃんもハルもいますんで！」"
;s[2330] = "砂夜子／困り"
;s[16336] = "28113"
;m[71099] = "「ならいいけど……」"
;s[2434] = "豊／驚き"
;m[71100] = "（い、いかんいかん！"
;m[71101] = "　今日は、姐さんにゆっくりしてもらうことが"
;m[71102] = "　目的なんだ！）"
;s[2435] = "豊／叫び"
;m[71103] = "（下心は、明日まで封印せねば！）"
;m[71104] = "豊はとりあえず頭を振って、自分の感情を制御すると、"
;m[71105] = "砂夜子を祭りに送り出すことだけを考えることにした。"
;s[10969] = "豊／怒り"
;m[71106] = "（身勝手ですんません……"
;m[71107] = "　でも、オレは姐さんのことが……）"
;s[1024] = "潤"
;m[71108] = "「おじさん、そろそろ帰る時間じゃ……」"
;s[2434] = "豊／驚き"
;m[71109] = "「えっ？　う、うわっ、ホントだ！"
;m[71110] = "　絹ちゃんに怒鳴られちまうぞっ！」"
;m[71111] = "時計を確認した豊は、慌てて潤の腕を掴み、"
;m[71112] = "店に引き上げようとする。"
;s[1015] = "豊"
;m[71113] = "「それじゃ、これで戻りますんで、"
;m[71114] = "　祭り、楽しんできてください！」"
;s[1009] = "砂夜子"
;s[16337] = "28114"
;m[71115] = "「ええ、ありがとう。"
;m[71116] = "　何かあったら、遠慮なく私に連絡してね」"
;s[2432] = "豊／笑い"
;m[71117] = "「は、はい！　助かります！」"
;s[11070] = "潤／怒り"
;m[71118] = "「ママ、すぐに帰ってきてね」"
;s[2435] = "豊／叫び"
;m[71119] = "「こらっ！　そういうことを言うなって！」"
;s[2363] = "砂夜子／笑顔"
;s[16338] = "28115"
;m[71120] = "「うふふ……」"
;s[2317] = "背景／青空"
;m[71121] = "空気を読まず、勝手なことを言う潤の頭を小突きながら、"
;m[71122] = "豊は車の方へと向かった。"

