
; ＥＶ／愛盾／砂夜子／夜２／営業中／０４
;s[1009] = "砂夜子"
;s[1106] = "ドレス"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2227] = "背景／スナック（外観）／夜"
;s[1007] = "明人"
;m[77779] = "（さてと……）"
;s[2203] = "明人／笑い"
;m[77780] = "（砂夜子と、楽しい一時を過ごすか！）"
;s[2319] = "効果音／カウベル"
;m[77781] = "　　カランカラン……"
;s[2320] = "背景／スナック（店内）／夜"
;s[2151] = "12_スナック_03_TD_4416_ST_BPM120"
;s[2387] = "砂夜子／笑い＋"
;s[2387] = "砂夜子／笑い＋"
;s[17436] = "28636"
;m[77782] = "「うふふ……いらっしゃい、明人さん♀"
;m[77783] = "　今夜は貸切にしておきましたわ♀」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2229] = "明人／驚き"
;m[77784] = "「えっ！？　貸切！？」"
;s[2346] = "砂夜子／ウィンク"
;s[17437] = "28637"
;m[77785] = "「くす……冗談です♪」"
;s[2208] = "明人／困り"
;m[77786] = "「な、なんだ。"
;m[77787] = "　びっくりしたよ」"
;s[1009] = "砂夜子"
;s[2367] = "ドレス／Ｂ"
;s[2412] = "砂夜子／照れ＋"
;s[17438] = "28638"
;m[77788] = "「でも……最後まで、付き合ってもらいますからね？"
;m[77789] = "　できれば、店が終わってからも……ずっと♀」"
;s[2220] = "明人／驚き＋"
;m[77790] = "「どきっ……」"
;m[77791] = "明人は、砂夜子と楽しく過ごした。"

