
; ＥＶ／０１日目／入浴／実家
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[2102] = "「ふぅ……さっぱりした。"
;m[2103] = "　風呂、空いたよ」"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
;m[2104] = "「じゃあ、入るぞ」"
;m[2105] = "バスタオルを肩にかけた和人が浴室に消えていく。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
;m[2106] = "「湯上がりの麦茶は沁みるなー」"
;m[2107] = "風呂から上がった明人は、ソファーに腰掛け、"
;m[2108] = "冷えた麦茶を喉に流し込んだ。"
;m[2109] = "すると、ドアが開き、そこから"
;m[2110] = "海夕里がひょっこりと顔を出す。"
;s[1008] = "海夕里"
;s[2195] = "通常／Ｂ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2503] = "10123"
;m[2111] = "「明人くんの荷物、お部屋に運んでおいたわよ」"
;s[1007] = "明人"
;m[2112] = "「ありがとう。"
;m[2113] = "　言ってくれたら、俺が運んだのに」"
;s[1008] = "海夕里"
;s[2504] = "10124"
;m[2114] = "「試しに持ってみたら軽かったから、"
;m[2115] = "　そのまま運んじゃったの」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[2116] = "「まあ、服しか入ってないからね」"
;m[2117] = "家の中にいるからか、海夕里は"
;m[2118] = "とてもリラックスしているようだった。"
;m[2119] = "和人の寝巻を用意する甲斐甲斐しい姿に、"
;m[2120] = "人妻を感じていると、その口元が静かに微笑んだ。"
;s[2459] = "海夕里／笑顔"
;s[2505] = "10125"
;m[2121] = "「お風呂、気持ち良かった？」"
;s[1008] = "海夕里"
;s[2506] = "10126"
;m[2122] = "「明人くん、長旅で疲れていたでしょう？"
;m[2123] = "　だから、和人さんにお願いして、"
;m[2124] = "　あなたを一番風呂にしてもらったの」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[2125] = "「ありがとう。"
;m[2126] = "　でも、俺は居候なんだから、"
;m[2127] = "　そんなに気をつかわなくていいよ」"
;s[2507] = "海夕里／納得"
;s[2508] = "10127"
;m[2128] = "「私がそうしたかっただけよ。"
;m[2129] = "　明人くんに、くつろいで欲しくて……」"
;s[1008] = "海夕里"
;s[2509] = "10128"
;m[2130] = "「ここはあなたの家なんだから、"
;m[2131] = "　何も気兼ねすることなんてないのよ？」"
;s[1007] = "明人"
;m[2132] = "「そう言ってもらえると有り難いけど……」"
;s[2229] = "明人／驚き"
;m[2133] = "「ああ、そうだ。"
;m[2134] = "　義姉さんに渡すものがあるんだ」"
;m[2135] = "コップを置いて、明人が無地の分厚い茶封筒を"
;m[2136] = "取り出すと、海夕里はあからさまに悲しそうな"
;m[2137] = "表情になった。"
;s[2473] = "海夕里／悲しい"
;s[2510] = "10129"
;m[2138] = "「明人くん……それって」"
;s[1007] = "明人"
;m[2139] = "「１ヶ月も世話になるからね。"
;m[2140] = "　その間の生活費だよ」"
;s[2511] = "海夕里／真剣"
;s[2512] = "10130"
;m[2141] = "「……そんなの、いらないわ」"
;m[2142] = "海夕里はそれを受け取らずに"
;m[2143] = "明人の隣に腰掛ける。"
;m[2144] = "そして、心持ち低い声で問い掛けてきた。"
;s[2461] = "海夕里／困り"
;s[2513] = "10131"
;m[2145] = "「その封筒、どうしても受け取らなくちゃダメ？」"
;s[1007] = "明人"
;m[2146] = "「その方が、俺も気が楽になるんだ。"
;m[2147] = "　ホントの意味でくつろげるしさ」"
;s[2507] = "海夕里／納得"
;s[2514] = "10132"
;m[2148] = "「もう……。真面目なんだから……」"
;s[1008] = "海夕里"
;s[2515] = "10133"
;m[2149] = "「こっちにだって貯えはあるんだから、"
;m[2150] = "　もっと甘えて欲しいのに」"
;s[1007] = "明人"
;m[2151] = "「海夕里さんのご飯を毎日食べられるだけで、"
;m[2152] = "　独り身の俺にはすごい価値があるんだよ」"
;s[2199] = "明人／笑顔"
;m[2153] = "「生活費がどうしても気になるなら、"
;m[2154] = "　そのお金でいい食材を買ってよ」"
;s[2459] = "海夕里／笑顔"
;s[2516] = "10134"
;m[2155] = "「……わかったわ。"
;m[2156] = "　全部、それに使うことにする」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2157] = "「全部じゃなくていいよ。"
;m[2158] = "　少しは貯金して」"
;s[2461] = "海夕里／困り"
;s[2517] = "10135"
;m[2159] = "「でも……」"
;m[2160] = "渋々封筒を受け取って、自分の膝に置くと"
;m[2161] = "海夕里はその上に両手を重ねた。"
;m[2162] = "そして、神様にお祈りするかのように"
;m[2163] = "目を閉じて、小さく礼をする。"
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[2518] = "10136"
;m[2164] = "「ありがとう、明人くん。"
;m[2165] = "　私、絶対に無駄遣いなんてしないからね」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
;m[2166] = "（生真面目なのはどっちなんだか……）"
;m[2167] = "神妙になった雰囲気を和らげるために、"
;m[2168] = "明人は海夕里の方に横にずれた。"
;m[2169] = "そして、わざと親密な距離で"
;m[2170] = "ひそひそ話を持ちかける。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2171] = "「で、最近どう？"
;m[2172] = "　兄貴とはうまくやってる？」"
;m[2173] = "本当は気恥ずかしくて嫌なのだが、"
;m[2174] = "そうすると海夕里はいつも嬉しそうに"
;m[2175] = "笑うからやめられない。"
;s[2469] = "海夕里／笑い"
;s[2519] = "10137"
;m[2176] = "「うふふっ……。"
;m[2177] = "　近所でも評判の仲良し夫婦よ？」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
;m[2178] = "「はは。そりゃ良かった」"
;s[1008] = "海夕里"
;s[2520] = "10138"
;m[2179] = "「…………」"
;s[1007] = "明人"
;m[2180] = "（こんな風に、義姉さんと過ごす休日って"
;m[2181] = "　いうのもいいな）"
;m[2182] = "実際、こうして言葉を交わせばすぐに"
;m[2183] = "打ち解け、離れた時間は消失する。"
;m[2184] = "けれど、同時に海夕里に接するごとに"
;m[2185] = "愛しさも込みあがって来て、明人は"
;m[2186] = "それがもどかしくて仕方なくなる。"
;s[2265] = "明人／真剣"
;m[2187] = "（しょうがないな、俺は……）"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2521] = "10139"
;m[2188] = "「……ねえ、明人くん？」"
;s[2229] = "明人／驚き"
;m[2189] = "「うわっ！？」"
;m[2190] = "いつの間にか、海夕里の鼻先が"
;m[2191] = "明人の顔のすぐそばまで寄っていた。"
;s[2246] = "明人／笑顔＋"
;m[2192] = "「な、なに？」"
;s[2473] = "海夕里／悲しい"
;s[2522] = "10140"
;m[2193] = "「神社に行く前……砂夜子さんの"
;m[2194] = "　お店に行ってたの？」"
;s[1007] = "明人"
;m[2195] = "「……どうして？」"
;s[2473] = "海夕里／悲しい"
;s[2523] = "10141"
;m[2196] = "「あなたを抱きしめた時、"
;m[2197] = "　知らない匂いがしたから」"
;s[2220] = "明人／驚き＋"
;m[2198] = "「！」"
;m[2199] = "明人が驚いて後ろに下がると、"
;m[2200] = "更に海夕里が前に出る。"
;s[2511] = "海夕里／真剣"
;s[2524] = "10142"
;m[2201] = "「そうなのね？」"
;s[2199] = "明人／笑顔"
;m[2202] = "「あ、挨拶しに行って、ビールを"
;m[2203] = "　ご馳走になっただけだよ」"
;m[2204] = "しどろもどろで言い訳すると、"
;m[2205] = "海夕里は拗ねたように唇を尖らせた。"
;s[2494] = "海夕里／ジト目"
;s[2525] = "10143"
;m[2206] = "「ふぅん……。"
;m[2207] = "　香水が染み付いちゃうくらい、"
;m[2208] = "　親密な挨拶をしてたんだ」"
;s[2220] = "明人／驚き＋"
;m[2209] = "「そ、それは……」"
;s[2461] = "海夕里／困り"
;s[2526] = "10144"
;m[2210] = "「ねえ。そんなに甘えたいのなら、"
;m[2211] = "　この家に戻ってくる気はないの？」"
;s[1008] = "海夕里"
;s[2527] = "10145"
;m[2212] = "「そうしたら、私がたくさん"
;m[2213] = "　甘えさせてあげるのに」"
;s[2208] = "明人／困り"
;m[2214] = "「またその話？"
;m[2215] = "　そんな気は毛頭ないって言っただろ？」"
;s[2473] = "海夕里／悲しい"
;s[2528] = "10146"
;m[2216] = "「私……、結婚して、和人さんとあなたと"
;m[2217] = "　３人で暮らすことをすごく楽しみにしていたの」"
;s[1008] = "海夕里"
;s[2529] = "10147"
;m[2218] = "「そうすれば、あなたとこれまで以上に"
;m[2219] = "　仲良くなれる……あなたのことがもっと"
;m[2220] = "　わかるって……」"
;s[2473] = "海夕里／悲しい"
;s[2530] = "10148"
;m[2221] = "「……なのに、突然大学をやめて"
;m[2222] = "　家を出て行っちゃうし……」"
;s[2265] = "明人／真剣"
;m[2223] = "「…………」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
;m[2224] = "「ごめん。疲れたから、先に寝るよ。"
;m[2225] = "　おやすみ」"
;s[2492] = "海夕里／驚き"
;s[2531] = "10149"
;m[2226] = "「えっ？　あ、……おやすみ、なさい」"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2533] = "効果音／ぶつかる"
;m[2227] = "　　ガンッ"
;m[2228] = "海夕里の姿が見えなくなった瞬間、"
;m[2229] = "壁に頭を叩きつける。"
;m[2230] = "そしてそのまま、明人は目を閉じて"
;m[2231] = "しばらくそこで声を殺した。"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2261] = "明人／ダメージ"
;m[2232] = "（２人の愛の巣で、俺１人がのこのこと"
;m[2233] = "　暮らせるかよ）"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
;m[2234] = "（今でも、自分の気持ちを抑えるのに"
;m[2235] = "　必死だってのに……）"

