
; ＥＶ／０１日目／入浴／実家
;s[2480] = "背景／実家（リビング）／夜"
;s[2142] = "03_日常_05_TD_4416_ST_BPM114"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
m[2102] = "「Phew…… I'm refreshed."
m[2103] = "　Hey, the bathroom is free.」"
;s[2485] = "和人／笑顔"
;s[2485] = "和人／笑顔"
m[2104] = "「Then, I'm going in.」"
m[2105] = "Kazuto took the bath towel on his shoulder and vanished into the bathroom."
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2211] = "明人／フッ"
m[2106] = "「Barley tea after a bath is penetrating.」"
m[2107] = "Akito, out from the bath, sat on the sofa, and "
m[2108] = "washed down his throat with the cooled down tea."
m[2109] = "Thereupon, the door opened, and Miyuri showed up"
m[2110] = "from there all of a sudden."
;s[1008] = "海夕里"
;s[2195] = "通常／Ｂ"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[2503] = "10123"
m[2111] = "「I moved your luggage to your room.」"
;s[1007] = "明人"
m[2112] = "「Thanks."
m[2113] = "　I'd have moved it myself if you'd asked.」"
;s[1008] = "海夕里"
;s[2504] = "10124"
m[2114] = "「It was light when I tried it, "
m[2115] = "　so I carried it all the way.」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
m[2116] = "「Well, there is nothing but clothes in it.」"
m[2117] = "Maybe because it was inside the house, Miyuri"
m[2118] = "appeared to be very relaxed."
m[2119] = "The heroic figure preparing Kazuto's pajamas gave a"
m[2120] = "sense of married woman, and her lips quietly smiled."
;s[2459] = "海夕里／笑顔"
;s[2505] = "10125"
m[2121] = "「Did the bath feel good?」"
;s[1008] = "海夕里"
;s[2506] = "10126"
m[2122] = "「Akito-kun, your long trip was tiring right?"
m[2123] = "　Accordingly, Kazuto-san wished that you would be granted"
m[2124] = "　a freshly drawn bath.」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
m[2125] = "「Thanks."
m[2126] = "　But since I'm a freeloader, you don't have "
m[2127] = "　to give me this kind of attention.」"
;s[2507] = "海夕里／納得"
;s[2508] = "10127"
m[2128] = "「It's just because I wanted to do so."
m[2129] = "　I wish for you to feel at home……」"
;s[1008] = "海夕里"
;s[2509] = "10128"
m[2130] = "「Since this place is your home,"
m[2131] = "　there is no need for any reserve?」"
;s[1007] = "明人"
m[2132] = "「I appreciate that you say this but……」"
;s[2229] = "明人／驚き"
m[2133] = "「Ah, that's right."
m[2134] = "　There's something I have to give you.」"
m[2135] = "Akito put down the cup, produced a plain bulky brown "
m[2136] = "envelope, and then Miyuri openly took"
m[2137] = "a sad expression."
;s[2473] = "海夕里／悲しい"
;s[2510] = "10129"
m[2138] = "「Akito-kun……that's」"
;s[1007] = "明人"
m[2139] = "「It's because you're letting me for 1 month."
m[2140] = "　It's for the living expenses of that period.」"
;s[2511] = "海夕里／真剣"
;s[2512] = "10130"
m[2141] = "「……That sort of thing, it's not needed.」"
m[2142] = "Miyuri, without taking it, sits next"
m[2143] = "to Akito."
m[2144] = "And then, she starts asking with a slightly low voice."
;s[2461] = "海夕里／困り"
;s[2513] = "10131"
m[2145] = "「That envelope, do I have to take it?」"
;s[1007] = "明人"
m[2146] = "「That way, I'm feeling better too."
m[2147] = "　I can have a real sense of relaxing.」"
;s[2507] = "海夕里／納得"
;s[2514] = "10132"
m[2148] = "「Gosh……. Since you're so serious……」"
;s[1008] = "海夕里"
;s[2515] = "10133"
m[2149] = "「I have enough savings here, "
m[2150] = "　so I want to spoil you more.」"
;s[1007] = "明人"
m[2151] = "「Just being able to eat your meals everyday,"
m[2152] = "　for the unmarried man that I am, it's worth a lot.」"
;s[2199] = "明人／笑顔"
m[2153] = "「If you really care about the living expenses, "
m[2154] = "　buy some good food with that money.」"
;s[2459] = "海夕里／笑顔"
;s[2516] = "10134"
m[2155] = "「……Fine."
m[2156] = "　I'll use everything for that.」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2157] = "「You don't have to use everything."
m[2158] = "　Save a little.」"
;s[2461] = "海夕里／困り"
;s[2517] = "10135"
m[2159] = "「But……」"
m[2160] = "Miyuri reluctantly took the envelope, set up her knees"
m[2161] = "and put both hands on them."
m[2162] = "Then, she closed her eyes and bowed,"
m[2163] = "as if praying to a god."
;s[2507] = "海夕里／納得"
;s[2507] = "海夕里／納得"
;s[2518] = "10136"
m[2164] = "「Thank you, Akito-kun."
m[2165] = "　I promise I won't waste it.」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[1007] = "明人"
m[2166] = "（She's the one serious now……）"
m[2167] = "To soften the atmosphere which had become strange,"
m[2168] = "Akito shifted sideways towards Miyuri."
m[2169] = "Then, closing the distance on purpose,"
m[2170] = "he offers in a whisper."
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2171] = "「What's up?"
m[2172] = "　With my brother, do you go at it?」"
m[2173] = "He is really embarrassed and disgusted,"
m[2174] = "but he does it because Miyuri"
m[2175] = "always laughs happily."
;s[2469] = "海夕里／笑い"
;s[2519] = "10137"
m[2176] = "「Ufufu……."
m[2177] = "　A famous chummy couple in the neighborhood?」"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2199] = "明人／笑顔"
m[2178] = "「Ha ha. Very good.」"
;s[1008] = "海夕里"
;s[2520] = "10138"
m[2179] = "「…………」"
;s[1007] = "明人"
m[2180] = "（Spending the vacation like this with my sister-in-law"
m[2181] = "　would be nice.）"
m[2182] = "In practice, as soon as they talk like this, it's frank,"
m[2183] = "and the time away from each other disappears."
m[2184] = "However, every time he's close to Miyuri,"
m[2185] = "sadness also comes to him, and Akito"
m[2186] = "helplessly becomes frustrated."
;s[2265] = "明人／真剣"
m[2187] = "（It's hopeless……）"
;s[2146] = "07_悲しい小_03_TD_4416_ST_BPM80"
;s[1008] = "海夕里"
;s[2521] = "10139"
m[2188] = "「……Say, Akito-kun?」"
;s[2229] = "明人／驚き"
m[2189] = "「Ooh!?」"
m[2190] = "Before he knew it, the tip of Miyuri's nose "
m[2191] = "was leaning right next to Akito's face."
;s[2246] = "明人／笑顔＋"
m[2192] = "「W-what?」"
;s[2473] = "海夕里／悲しい"
;s[2522] = "10140"
m[2193] = "「Before going to the shrine……did you go"
m[2194] = "　to Sayoko-san's shop?」"
;s[1007] = "明人"
m[2195] = "「……Why?」"
;s[2473] = "海夕里／悲しい"
;s[2523] = "10141"
m[2196] = "「When I hugged you, there was"
m[2197] = "　a smell I don't know.」"
;s[2220] = "明人／驚き＋"
m[2198] = "「!」"
m[2199] = "Akito is surprised and falls back, "
m[2200] = "Miyuri further moves forward."
;s[2511] = "海夕里／真剣"
;s[2524] = "10142"
m[2201] = "「Is that so?」"
;s[2199] = "明人／笑顔"
m[2202] = "「Yes, I went to greet her, and was invited"
m[2203] = "　to have a beer, that's all.」"
m[2204] = "He explained confusedly, and Miyuri,"
m[2205] = "appearing peevish, contorted her lips."
;s[2494] = "海夕里／ジト目"
;s[2525] = "10143"
m[2206] = "「Umf……."
m[2207] = "　The perfume is so ingrained, "
m[2208] = "　that was some intimate greeting.」"
;s[2220] = "明人／驚き＋"
m[2209] = "「T-this is……」"
;s[2461] = "海夕里／困り"
;s[2526] = "10144"
m[2210] = "「Say. If you wanted to be spoiled that much, you could have "
m[2211] = "　come back here, have you thought of it?」"
;s[1008] = "海夕里"
;s[2527] = "10145"
m[2212] = "「Because then, I would give you a lot of"
m[2213] = "　attention.」"
;s[2208] = "明人／困り"
m[2214] = "「This talk again?"
m[2215] = "　I already told you, I didn't think of it in the least.」"
;s[2473] = "海夕里／悲しい"
;s[2528] = "10146"
m[2216] = "「I…… I was really looking forward to getting married and"
m[2217] = "　living with Kazuto-san and you.」"
;s[1008] = "海夕里"
;s[2529] = "10147"
m[2218] = "「I thought by doing this that I would "
m[2219] = "　get along with you more…… that I would"
m[2220] = "　understand you more……」"
;s[2473] = "海夕里／悲しい"
;s[2530] = "10148"
m[2221] = "「……And yet, you suddenly quit college,"
m[2222] = "　and got away from us……」"
;s[2265] = "明人／真剣"
m[2223] = "「…………」"
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[1007] = "明人"
m[2224] = "「Sorry. I'm tired, so I'll go to bed."
m[2225] = "　Good night.」"
;s[2492] = "海夕里／驚き"
;s[2531] = "10149"
m[2226] = "「Huh?　G……good night.」"
;s[2532] = "背景／実家（玄関）／夜"
;s[1160] = "▼音楽／変更なし"
;s[2533] = "効果音／ぶつかる"
m[2227] = "　　Gam"
m[2228] = "The instant Miyuri was out of sight,"
m[2229] = "he banged his head against the wall."
m[2230] = "Then, Akito closed his eyes and for a while there,"
m[2231] = "suppressed his voice."
;s[1007] = "明人"
;s[2502] = "室内着／Ｂ"
;s[2261] = "明人／ダメージ"
m[2232] = "（In this love nest,"
m[2233] = "　I'm not sure I can live shamelessly alone）"
;s[1007] = "明人"
;s[2501] = "室内着"
;s[2262] = "明人／悲しい"
m[2234] = "（Even now, I'm keeping my feelings in check, but"
m[2235] = "　I'm so desperate……）"

