
; ＥＶ／０５日目／入浴／藍お風呂に入ります
;s[2489] = "実家（リビング）／夜"
;s[1008] = "海夕里"
;s[2767] = "通常／上着"
;s[1010] = "藍"
;s[3232] = "通常／眼鏡"
;s[1012] = "和人"
;s[145] = "通常"
;s[1013] = "武雄"
;s[145] = "通常"
;s[2144] = "05_楽しい_06_TD_4416_ST_BPM115"
;s[1010] = "藍"
;s[1010] = "藍"
;s[3437] = "10914"
;m[6956] = "「お風呂の用意ができました」"
;m[6957] = "パタパタとスリッパでやってきた藍が"
;m[6958] = "顔を出すと、和人は笑顔でそれを迎える。"
;s[1010] = "藍"
;s[1012] = "和人"
;s[1012] = "和人"
;m[6959] = "「悪いね。"
;m[6960] = "　色々と働いてもらって」"
;s[2485] = "和人／笑顔"
;m[6961] = "（家に若い女の子がいるというのも、"
;m[6962] = "　なかなかいいものだな）"
;s[2485] = "和人／笑顔"
;m[6963] = "（娘が生まれたら、こんな感じになるのか……）"
;m[6964] = "どこまでも安全な和人には、藍もまったく"
;m[6965] = "警戒心は抱いていないらしい。"
;s[3307] = "藍／笑い"
;s[3438] = "10915"
;m[6966] = "「いいえ。お世話になっている身なので、"
;m[6967] = "　これくらいは当然です」"
;m[6968] = "花が咲くように笑うと、"
;m[6969] = "どうぞとばかりに道を開ける。"
;s[1010] = "藍"
;s[3439] = "10916"
;m[6970] = "「あの……お湯加減が違うようでしたら、"
;m[6971] = "　調整しますので言ってくださいね」"
;s[2481] = "和人／笑い"
;m[6972] = "「ははは、本当に気が利くなあ。"
;m[6973] = "　藍ちゃんはきっと良いお嫁さんになるぞ」"
;s[3277] = "藍／照れ"
;s[3440] = "10917"
;m[6974] = "「そんな……」"
;m[6975] = "そんな穏やかな和みの空間に、"
;m[6976] = "ピリピリとした明人の声が割って入る。"
;s[1007] = "明人"
;s[145] = "通常"
;s[1007] = "明人"
;m[6977] = "「お世話になっているから、"
;m[6978] = "　手伝うのは『当然』だとさ」"
;s[1007] = "明人"
;s[2195] = "通常／Ｂ"
;s[2211] = "明人／フッ"
;m[6979] = "「どっかの誰かにも"
;m[6980] = "　聞かせてあげたいな、武雄」"
;s[1013] = "武雄"
;s[1013] = "武雄"
;m[6981] = "「全くっすね、明人さん」"
;s[2784] = "武雄／悪い"
;m[6982] = "「金もろくに出さないで居座っているヤツがいるとか、"
;m[6983] = "　考えらないっすよ」"
;s[1007] = "明人"
;s[145] = "通常"
;s[2883] = "明人／怒り"
;m[6984] = "「ぅ……」"
;s[2481] = "和人／笑い"
;s[2481] = "和人／笑い"
;m[6985] = "「そうだ。"
;m[6986] = "　女性も増えたことだし、これからは"
;m[6987] = "　レディーファーストでいこうか」"
;s[1012] = "和人"
;m[6988] = "「海夕里。藍ちゃんと相談して、"
;m[6989] = "　どちらが先に入るか決めるといい」"
;s[1008] = "海夕里"
;s[1008] = "海夕里"
;s[3441] = "10918"
;m[6990] = "「でしたら、藍さんがお先に……。"
;m[6991] = "　私はまだすることもありますし」"
;s[3256] = "藍／困り"
;s[3256] = "藍／困り"
;s[3442] = "10919"
;m[6992] = "「よろしいのですか？"
;m[6993] = "　一番若い私が、そんな……」"
;m[6994] = "恐縮する藍に、和人はどこまでも優しい。"
;s[1012] = "和人"
;m[6995] = "「ああ、構わないよ。"
;m[6996] = "　ゆっくり入っておいで」"
;s[1010] = "藍"
;s[3443] = "10920"
;m[6997] = "「ありがとうございます。"
;m[6998] = "　では、明人さん、ご一緒しませんか？」"
;s[2229] = "明人／驚き"
;m[6999] = "「えっ？　一緒って……？」"
;s[1010] = "藍"
;s[2492] = "海夕里／驚き"
;s[2492] = "海夕里／驚き"
;s[3444] = "10921"
;m[7000] = "「っ！？」"
;m[7001] = "明人よりも早く海夕里が反応した。"
;s[3251] = "藍／ウィンク"
;s[3445] = "10922"
;m[7002] = "「今日は色々とお世話になりましたから、"
;m[7003] = "　お礼に背中でも……」"
;s[2789] = "海夕里／怒り"
;s[3446] = "10923"
;m[7004] = "「あ、藍さん、それは……！」"
;s[1010] = "藍"
;s[3447] = "10924"
;m[7005] = "「ご心配でしたら、海夕里さんも"
;m[7006] = "　一緒にいかがですか？」"
;s[2461] = "海夕里／困り"
;s[3448] = "10925"
;m[7007] = "「っ……」"
;m[7008] = "海夕里の立場でそんなことを"
;m[7009] = "了承するわけにはいかない。"
;m[7010] = "それをわかっているのかいないのか、"
;m[7011] = "藍は和人の前で海夕里を誘惑してみせる。"
;s[3253] = "藍／笑顔"
;s[3449] = "10926"
;m[7012] = "「こちらのお風呂は広いですから、"
;m[7013] = "　３人くらい平気ですよ？」"
;s[2208] = "明人／困り"
;m[7014] = "「あ、あー……」"
;s[1007] = "明人"
;m[7015] = "「俺はいいから、先に入ってきなよ。"
;m[7016] = "　人数も増えたから、次も控えてるし……」"
;s[3259] = "藍／納得"
;s[3450] = "10927"
;m[7017] = "「……分かりました。"
;m[7018] = "　それでは、お先にいただきますね」"
;m[7019] = "藍は明人の機微を察したのか、それ以上"
;m[7020] = "意志を通す事はせず、素直に従った。"
;m[7021] = "脱衣所へ向かう藍に、和人は腹を抱えて笑っていた。"
;s[2481] = "和人／笑い"
;s[2461] = "海夕里／困り"
;s[2481] = "和人／笑い"
;m[7022] = "「はははっ。"
;m[7023] = "　藍ちゃんは、冗談も面白いな」"
;s[2199] = "明人／笑顔"
;m[7024] = "「そ、そうだね。"
;m[7025] = "　義姉さんもそう思うだろ？」"
;s[2461] = "海夕里／困り"
;s[3451] = "10928"
;m[7026] = "「冗談……なのかしら？」"
;s[2500] = "和人／困り"
;m[7027] = "「海夕里は、何でも真面目に受け止めすぎるぞ」"
;s[2485] = "和人／笑顔"
;m[7028] = "「あの歳になって、明人と一緒に風呂だなんて、"
;m[7029] = "　そんなはずがないだろう？」"
;s[1012] = "和人"
;m[7030] = "「藍ちゃんだって、立派な大人の女性だ。"
;m[7031] = "　もう、子供の頃とは違うよ」"
;s[1013] = "武雄"
;s[2784] = "武雄／悪い"
;m[7032] = "（ククッ……わかってねぇな。"
;m[7033] = "　あの女、マジに決まってんだろ）"
;m[7034] = "武雄は、藍の迷いのない瞳を思い出して、"
;m[7035] = "一人、心の中でほくそ笑んだ。"
;s[2614] = "武雄／真剣"
;m[7036] = "（ありゃ、とんでもねぇ女だぜ。"
;m[7037] = "　手を出したら、火傷じゃ済まねぇくらいのな）"

