
; ＥＶ／ＮＴＲ／潤／０２
;s[12471] = "スナック（部屋）／消灯"
;s[1009] = "砂夜子"
;s[22907] = "28855"
;m[102309] = "「あっ、あぁ……はぁ、あっ、ん、あぁ……♀」"
;s[22908] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女感じる２"
;s[2148] = "09_寝取られエロ_01_TD_4416_ST_BPM80"
;s[6148] = "砂夜子／喘ぎ／中"
;m[102310] = "未成熟な少年のペニスは、熟れた蜜穴の"
;m[102311] = "味を覚えてしまった。"
;m[102312] = "溢れ出す少年の性欲が、女の肉体を貪り続ける。"
;s[1024] = "潤"
;m[102313] = "「ん、ちゅくちゅく……ん、んちゅ……」"
;s[6765] = "カットイン／断面図／汎用反転／挿入前"
;s[22909] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女薄目"
;s[1009] = "砂夜子"
;s[22910] = "28856"
;m[102314] = "「いいわよ……きて……♀"
;m[102315] = "　あぁ……もっと奥まで……♀」"
;s[1024] = "潤"
;m[102316] = "「うん……」"
;s[5474] = "効果音／挿入"
;s[22911] = "カットイン／断面図／潤反転／挿入／愛液"
;s[22908] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女感じる２"
;s[1009] = "砂夜子"
;s[22912] = "28857"
;m[102317] = "「あぁん……♀　そう、よ……♀"
;m[102318] = "　すごく上手……♀　子宮の入り口を解すように"
;m[102319] = "　腰を動かすの……あっ、そう……そんな感じ……♀」"
;s[22913] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる２"
;s[1024] = "潤"
;m[102320] = "「今までよりも、ずっと奥まで入ってるよ♂"
;m[102321] = "　すごく気持ちいいやっ♂♂」"
;s[1009] = "砂夜子"
;s[22914] = "28858"
;m[102322] = "「あっ……♀　あっ、あぁ、いいわ……♀"
;m[102323] = "　はぁ、ん、ママ、気持ちいいっ♀"
;m[102324] = "　ちゃんと奥まで……届いてる……♀」"
;s[1009] = "砂夜子"
;s[22915] = "28859"
;m[102325] = "「んぅ……ん、あ、はぁ……♀"
;m[102326] = "　あっ、あっ、すごい……♀"
;m[102327] = "　はぁ、はぁ、ママの方が、夢中になっちゃうっ♀」"
;s[22916] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる１"
;s[1009] = "砂夜子"
;s[22917] = "28860"
;m[102328] = "「あぁ、あ、ん……あっ、ああん……♀"
;m[102329] = "　はぁっ、あ、ああっ、はっ、あ、ぁ……♀」"
;s[1024] = "潤"
;m[102330] = "「うぅ……ママのおまんこが、"
;m[102331] = "　ボクのおちんちんに絡み付いてきてるよ♂"
;m[102332] = "　そんなに気に入ったんだ？」"
;s[22913] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる２"
;s[1009] = "砂夜子"
;s[22918] = "28861"
;m[102333] = "「あ……そ、そうよ……♀"
;m[102334] = "　ママのおまんこは、潤くんのおちんちんが"
;m[102335] = "　大好きだから、いっぱい、絡み付いちゃうの♀」"
;s[1024] = "潤"
;m[102336] = "「ボクも、ママのおまんこが大好きだから、"
;m[102337] = "　同じだね♀」"
;s[1024] = "潤"
;m[102338] = "「でも、こんなに気持ちいいことを、ママは"
;m[102339] = "　ずっと拒んでいたんだよ？」"
;s[22909] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女薄目"
;s[1009] = "砂夜子"
;s[22919] = "28862"
;m[102340] = "「あぁ……ご、ごめんなさい……"
;m[102341] = "　でも、本当はいけないことなのよ？"
;m[102342] = "　まだ、潤くんには早すぎ……から……ぁ♀」"
;s[1024] = "潤"
;m[102343] = "「ちゅくちゅく……ん、でも、ボクのおちんちんで、"
;m[102344] = "　ママ、悦んでくれてるじゃないか……」"
;s[1009] = "砂夜子"
;s[22920] = "28863"
;m[102345] = "「あぁん……だって、潤くんのおちんちん、"
;m[102346] = "　すごく硬くて、ママ、気に入っちゃったから♀」"
;s[22913] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる２"
;s[1009] = "砂夜子"
;s[22921] = "28864"
;m[102347] = "「あっ……！　あっ、はぁ、あ、ああっ！"
;m[102348] = "　んはっ、あっ、そこ……♀　ああ、ママ、"
;m[102349] = "　そこが好きなの……♀」"
;s[1024] = "潤"
;m[102350] = "「ママが好きなところは知ってるよ。"
;m[102351] = "　ボクのおちんちんの形だと、ちょうど"
;m[102352] = "　上手く擦れるから……」"
;s[22908] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女感じる２"
;s[1009] = "砂夜子"
;s[22922] = "28865"
;m[102353] = "「あっ、は……い、いいっ♀　ああ……あ、好きっ♀"
;m[102354] = "　はぁ、はぁ……ママ、それすごく好きなのっ♀"
;m[102355] = "　んん……してして……♀　もっと、して……♀」"
;s[22909] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女薄目"
;s[1009] = "砂夜子"
;s[22923] = "28866"
;m[102356] = "「あぁん……どうしよう……♀"
;m[102357] = "　潤くんが、どんどん上手になって、"
;m[102358] = "　ママ、困っちゃうっ♀♀」"
;s[22908] = "イベ／砂夜子／潤／イタズラ／挿入／男吸い／女感じる２"
;s[1009] = "砂夜子"
;s[22924] = "28867"
;m[102359] = "「あ、ん、すごい……♀　潤くんのが、誰よりも"
;m[102360] = "　一番硬いわ……♀　ああ……ママ、好きになりそうっ♀」"
;s[22913] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる２"
;s[1024] = "潤"
;m[102361] = "「ボ、ボクだって、ママのことが……ぅ……"
;m[102362] = "　大好きだよ……！」"
;s[1024] = "潤"
;m[102363] = "「ママのことを考えるだけで、おちんちんが、"
;m[102364] = "　こんなになっちゃうんだ！"
;m[102365] = "　ママのおまんこに、びゅーびゅーしたいって！」"
;s[11892] = "砂夜子／喘ぎ／強"
;s[1009] = "砂夜子"
;s[22925] = "28868"
;m[102366] = "「あん、だめ……♀　びゅーびゅーしちゃだめよ……♀"
;m[102367] = "　まだ、潤くんには早いから……ぁ……♀」"
;s[1024] = "潤"
;m[102368] = "「ハァ、ハァ……いいでしょ？"
;m[102369] = "　本当のお父さんと同じ精液なんだから、"
;m[102370] = "　ママだって欲しいはずだよ！」"
;s[1009] = "砂夜子"
;s[22926] = "28869"
;m[102371] = "「はぁ、はぁ……主人と同じ精液だなんて……♀"
;m[102372] = "　ああ……そんなの魅力的すぎるわ……♀"
;m[102373] = "　潤くん、ズルイ……♀」"
;s[1009] = "砂夜子"
;s[22927] = "28870"
;m[102374] = "「んんっ……欲しくなっちゃうから、言わないで……♀"
;m[102375] = "　あの人が、私の子宮に戻ってくるなんて……"
;m[102376] = "　ああ……そんなにステキなことが……あぁん♀」"
;m[102377] = "大きさや長さこそ物足りないものの、鋼のような"
;m[102378] = "ペニスの硬さは、砂夜子を魅了した。"
;m[102379] = "砂夜子の好きな恥骨の裏側に何度も擦りつけ、"
;m[102380] = "局所的な快感を与える。"
;s[22911] = "カットイン／断面図／潤反転／挿入／愛液"
;m[102381] = "　　ぬちゅ、ぬちゅ、ぬちゅ♂"
;s[22928] = "イベ／砂夜子／潤／イタズラ／挿入／男絶頂／女感じる１"
;s[1009] = "砂夜子"
;s[22929] = "28871"
;m[102382] = "「はぁあっ！　あっ、き、きちゃうっ♀"
;m[102383] = "　あぁん、すごいっ♂　ママ、イっちゃうわ♂"
;m[102384] = "　はぁ、あ、イク……イクイクっ♂」"
;s[1024] = "潤"
;m[102385] = "「んぅ……ボ、ボクも……！"
;m[102386] = "　ママ、ボクも一緒に……！」"
;s[1009] = "砂夜子"
;s[22930] = "28872"
;m[102387] = "「ええ……ママと一緒にいきましょう♀"
;m[102388] = "　はぁ、はぁ……一緒に……あ……あぁああン♂♂」"
;s[1024] = "潤"
;m[102389] = "「いいよね、ママ？　中にだすよ？　ね？」"
;s[1009] = "砂夜子"
;s[22931] = "28873"
;m[102390] = "「あ……どうしよう……♀　はぁ、はぁ……"
;m[102391] = "　少しだけ……よ？　少しだけなら、"
;m[102392] = "　ぴゅっぴゅしてもいいわ……♀」"
;s[1024] = "潤"
;m[102393] = "「く……うぅあ！　イクよ、ママ！"
;m[102394] = "　ボクの赤ちゃん、孕んで！　妊娠して！」"
;s[1009] = "砂夜子"
;s[22932] = "28874"
;m[102395] = "「あ、イクぅ♂　あぁん、イクっ♂"
;m[102396] = "　あ、あっ、あはっ♂　潤くん、きて……♂"
;m[102397] = "　きてきて……♂　ママの奥に、びゅるびゅるしてぇ♂」"
;s[2254] = "効果音／射精音"
;s[22933] = "カットイン／断面図／潤反転／射精"
;m[102398] = "　　びゅぐうぅ！　びゅびゅ！　びゅくう！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;s[22934] = "イベ／砂夜子／潤／イタズラ／挿入／男絶頂／女絶頂"
;s[1009] = "砂夜子"
;s[22935] = "28875"
;m[102399] = "「あぁん、イクっ♂♂　ママ、イっちゃうっ♂♂"
;m[102400] = "　イクぅううううっ♂♂」"
;s[2254] = "効果音／射精音"
;s[22936] = "カットイン／断面図／潤反転／射精後"
;m[102401] = "　　どびゅう！　びゅるるるるっ！　びゅく、びゅく！"
;s[1009] = "砂夜子"
;s[1024] = "潤"
;m[102402] = "繁殖力の高い少年の陰茎が、砂夜子の子宮に新たな生命を"
;m[102403] = "植え付けようと、何度も射精する。"
;s[22913] = "イベ／砂夜子／潤／イタズラ／挿入／男うっとり／女感じる２"
;s[1009] = "砂夜子"
;s[22937] = "28876"
;m[102404] = "「あぁん……ママ、気持ちよくて排卵しちゃった♀"
;m[102405] = "　潤くんの精子が来てくれたら、赤ちゃんが"
;m[102406] = "　できちゃうかもしれないわ♀」"
;s[1024] = "潤"
;m[102407] = "「はぁはぁ……すごく良かったよ、ママ♂」"
;s[1024] = "潤"
;m[102408] = "「ボクとママの……赤ちゃん……♀"
;m[102409] = "　絶対に作ろうね……♀」"
;s[22938] = "カットイン／断面図／潤反転／引き抜き／射精"
;s[1009] = "砂夜子"
;s[22939] = "28877"
;m[102410] = "「あ……ああん、だめだったら……♀"
;m[102411] = "　ママを本当に妊娠させるつもりなの？"
;m[102412] = "　ああ……あぁあん……♀」"
;m[102413] = "緩んだ子宮口を狙い撃ちしたペニスは、放熱のために"
;m[102414] = "一旦、膣外へと引き抜かれる。"
;s[6676] = "効果音／引き抜き"
;s[22940] = "イベ／砂夜子／潤／イタズラ／引き抜き／女薄目"
;m[102415] = "　　ぬちゅん……"
;s[1009] = "砂夜子"
;s[13297] = "24232"
;m[102416] = "「あ……♀」"
;s[1024] = "潤"
;m[102417] = "「はぁ、はぁ……スゴイよ、ママ……♂"
;m[102418] = "　オナニーなんか、比べものにならないくらい、"
;m[102419] = "　たくさんセーシでたよ……♂」"
;m[102420] = "精液の糸で繋がった互いの性器を、"
;m[102421] = "潤は嬉しそうに見つめた。"
;s[1009] = "砂夜子"
;s[22941] = "28878"
;m[102422] = "「んもう……潤くんったら、遠慮がないんだから……♀"
;m[102423] = "　赤ちゃんができたら、本当にお嫁さんにして"
;m[102424] = "　もらうわよ？　……うふふ♪」"
;s[1024] = "潤"
;m[102425] = "「いいよ♂　ママなら、大歓迎さ♂」"
;m[102426] = "砂夜子を妊娠させる気が満々の潤には、"
;m[102427] = "その質問は無意味なものだった。"

; システム音声
;s[1008] = "海夕里"
;m[102428] = "「アリスソフト♪」"
;s[1009] = "砂夜子"
;m[102429] = "「妻みぐい３」"
;s[1008] = "海夕里"
;m[102430] = "「さあ……私たちの夏がはじまるわ♀」"
;s[1008] = "海夕里"
;m[102431] = "「おかえりなさい……明人くん……♀」"
;s[1008] = "海夕里"
;m[102432] = "「記録しておくわね♪」"
;s[1009] = "砂夜子"
;m[102433] = "「アルバムか……懐かしいわね♀」"
;s[1009] = "砂夜子"
;m[102434] = "「くす……エッチなんだから♀」"
;s[1009] = "砂夜子"
;m[102435] = "「どの曲にする？」"
;s[1009] = "砂夜子"
;m[102436] = "「設定を変更するのね？」"
;s[1009] = "砂夜子"
;m[102437] = "「あなたの声を聞かせて♀」"
;s[1011] = "菫"
;m[102438] = "「あら。調べ物かしら？」"
;s[1010] = "藍"
;m[102439] = "「おやすみなさい……パパ♀」"
;s[1008] = "海夕里"
;m[102440] = "「レベルアップよ♪」"
;s[1009] = "砂夜子"
;m[102441] = "「レベルアップしたわよ♪」"
;s[1010] = "藍"
;m[102442] = "「レベルアップです♪」"
;s[1011] = "菫"
;m[102443] = "「レベルアップですわ♪」"

; シナリオデバッグ
;s[22942] = "もろもろ終了"
;s[22943] = "○０１日目"
;s[22944] = "○０２日目"
;s[22945] = "○０３日目"
;s[22946] = "○０４日目"
;s[22947] = "○０５日目"
;s[22948] = "○０６日目"
;s[22949] = "○０７日目"
;s[22950] = "○０８日目"
;s[22951] = "○祭り"
;s[22952] = "○メイン／海夕里"
;s[22953] = "○メイン／砂夜子"
;s[22954] = "○メイン／藍"
;s[22955] = "○メイン／菫"
;s[22956] = "○メイン／母娘"
;s[22957] = "○ＮＴＲ／海夕里"
;s[22958] = "○ＮＴＲ／砂夜子１"
;s[22959] = "○ＮＴＲ／砂夜子２"
;s[22960] = "○補足（汎用）"
;s[22961] = "○場所／実家"
;s[22962] = "○場所／神社"
;s[22963] = "○場所／海水浴場"
;s[22964] = "○場所／河川敷"
;s[22965] = "○場所／商店街"
;s[22966] = "○場所／駅前"
;s[22967] = "○場所／駄菓子屋"
;s[22968] = "○場所／大人の店"
;s[22969] = "○場所／スナック"
;s[22970] = "○場所／診療所"
;s[22971] = "○場所／バス停"
;s[22972] = "○補足（音声なし）"
;s[22943] = "○０１日目"
;s[22973] = "ＥＶ／０１日目／朝"
;s[22974] = "○０１日目／朝：声あり"
;s[22975] = "ＥＶ／０１日目／朝／商店街"
;s[22976] = "○０１日目／朝／商店街"
;s[22977] = "ＥＶ／０１日目／昼１／駄菓子屋"
;s[22978] = "○０１日目／昼１／駄菓子屋"
;s[22979] = "ＥＶ／０１日目／昼２／河川敷"
;s[22980] = "○０１日目／昼２／河川敷"
;s[22981] = "ＥＶ／０１日目／夜１／スナック"
;s[22982] = "○０１日目／夜１／スナック"
;s[22983] = "ＥＶ／０１日目／夜２／神社"
;s[22984] = "○０１日目／夜２／神社"
;s[22985] = "ＥＶ／０１日目／入浴／実家"
;s[22986] = "○０１日目／入浴／実家"
;s[22987] = "ＥＶ／０１日目／深夜／実家"
;s[22988] = "○０１日目／深夜／実家"
;s[22944] = "○０２日目"
;s[22989] = "ＥＶ／０２日目／朝／実家"
;s[22990] = "○０２日目／朝／実家"
;s[22991] = "ＥＶ／０２日目／昼１／商店街"
;s[22992] = "○０２日目／昼１／商店街"
;s[22993] = "ＥＶ／０２日目／昼２／バス停"
;s[22994] = "○０２日目／昼２／バス停"
;s[22995] = "ＥＶ／０２日目／夜１／実家"
;s[22996] = "○０２日目／夜１／実家"
;s[22997] = "ＥＶ／０２日目／夜２／実家"
;s[22998] = "○０２日目／夜２／実家"
;s[22999] = "ＥＶ／０２日目／入浴／実家"
;s[23000] = "○０２日目／入浴／実家"
;s[23001] = "ＥＶ／０２日目／深夜／実家"
;s[23002] = "○０２日目／深夜／実家"
;s[22945] = "○０３日目"
;s[23003] = "ＥＶ／０３日目／朝／実家"
;s[23004] = "○０３日目／朝／実家"
;s[23005] = "ＥＶ／０３日目／昼１"
;s[23006] = "○０３日目／昼１"
;s[23007] = "ＥＶ／０３日目／昼１／海水浴場"
;s[23008] = "○０３日目／昼１／海水浴場"
;s[23009] = "ＥＶ／０３日目／昼２／海水浴場"
;s[23010] = "○０３日目／昼２／海水浴場"
;s[23011] = "ＥＶ／０３日目／夜１／実家"
;s[23012] = "○０３日目／夜１／実家"
;s[23013] = "ＥＶ／０３日目／夜２／実家／０１"
;s[23014] = "○０３日目／夜２／実家／０１"
;s[23015] = "ＥＶ／０３日目／夜２／実家／０２−１／黙って見ている"
;s[23016] = "○０３日目／夜２／実家／０２−１／黙って見ている"
;s[23017] = "ＥＶ／０３日目／夜２／実家／０２−２／邪魔をする"
;s[23018] = "○０３日目／夜２／実家／０２−２／邪魔をする"
;s[23019] = "ＥＶ／０３日目／夜２／実家／０３"
;s[23020] = "○０３日目／夜２／実家／０３"
;s[23021] = "ＥＶ／０３日目／入浴／実家"
;s[23022] = "○０３日目／入浴／実家"
;s[23023] = "ＥＶ／０３日目／深夜／実家"
;s[23024] = "○０３日目／深夜／実家"
;s[22946] = "○０４日目"
;s[23025] = "ＥＶ／０４日目／朝／実家"
;s[23026] = "○０４日目／朝／実家"
;s[23027] = "ＥＶ／０４日目／昼１"
;s[23028] = "○０４日目／昼１"
;s[23029] = "ＥＶ／０４日目／昼１／神社"
;s[23030] = "○０４日目／昼１／神社"
;s[23031] = "ＥＶ／０４日目／入浴／実家"
;s[23032] = "○０４日目／入浴／実家"
;s[23033] = "ＥＶ／０４日目／深夜／実家"
;s[23034] = "○０４日目／深夜／実家"
;s[22947] = "○０５日目"
;s[23035] = "ＥＶ／０５日目／朝／診療所へ行く準備"
;s[23036] = "○０５日目／朝／診療所へ行く準備"
;s[23037] = "ＥＶ／０５日目／朝／診療所へ行こう"
;s[23038] = "○０５日目／朝／診療所へ行こう"
;s[23039] = "ＥＶ／０５日目／昼１／藍初登場"
;s[23040] = "○０５日目／昼１／藍初登場"
;s[23041] = "ＥＶ／０５日目／昼２／藍の母親"
;s[23042] = "○０５日目／昼２／藍の母親"
;s[23043] = "ＥＶ／０５日目／夜１／藍お世話になります"
;s[23044] = "○０５日目／夜１／藍お世話になります"
;s[23045] = "ＥＶ／０５日目／夜２／乱れる心"
;s[23046] = "○０５日目／夜２／乱れる心"
;s[23047] = "ＥＶ／０５日目／入浴／藍お風呂に入ります"
;s[23048] = "○０５日目／入浴／藍お風呂に入ります"
;s[23049] = "ＥＶ／０５日目／深夜／藍のパパになって"
;s[23050] = "○０５日目／深夜／藍のパパになって"
;s[22948] = "○０６日目"
;s[23051] = "ＥＶ／０６日目／朝／博也登場"
;s[23052] = "○０６日目／朝／博也登場"
;s[22949] = "○０７日目"
;s[23053] = "ＥＶ／０７日目／朝"
;s[23054] = "○０７日目／朝"
;s[23055] = "ＥＶ／０７日目／朝／Ｈ"
;s[23056] = "○０７日目／朝／Ｈ"
;s[23057] = "ＥＶ／０７日目／朝／実家"
;s[23058] = "○０７日目／朝／実家"
;s[22950] = "○０８日目"
;s[23059] = "ＥＶ／０８日目／朝"
;s[23060] = "○０８日目／朝"
;s[23061] = "ＥＶ／０８日目／夜１／実家"
;s[23062] = "○０８日目／夜１／実家"
;s[22951] = "○祭り"
;s[23063] = "ＥＶ／祭りの当日／朝"
;s[23064] = "○祭りの当日／朝"
;s[23065] = "ＥＶ／祭りの当日／夜１"
;s[23066] = "○祭りの当日／夜１"
;s[23067] = "ＥＶ／祭りの当日／夜２／選択"
;s[23068] = "○祭りの当日／夜２／選択"
;s[23069] = "ＥＶ／祭りの当日／夜２／帰る"
;s[23070] = "○祭りの当日／夜２／帰る"
;s[23071] = "ＥＶ／祭り／孤独／入浴"
;s[23072] = "○祭り／孤独／入浴"
;s[23073] = "ＥＶ／祭り／孤独／深夜"
;s[23074] = "○祭り／孤独／深夜"
;s[22952] = "○メイン／海夕里"
;s[23075] = "ＥＶ／海夕里／メイン／藍と子作りの練習"
;s[23076] = "○海夕里／メイン／藍と子作りの練習"
;s[23077] = "ＥＶ／海夕里／メイン／ブルマで参上"
;s[23078] = "○海夕里／メイン／ブルマで参上"
;s[23079] = "ＥＶ／海夕里／メイン／海夕里ＶＳ藍"
;s[23080] = "○海夕里／メイン／海夕里ＶＳ藍"
;s[23081] = "ＥＶ／海夕里／メイン／２人の酒豪"
;s[23082] = "○海夕里／メイン／２人の酒豪"
;s[23083] = "ＥＶ／海夕里／メイン／好き嫌い"
;s[23084] = "○海夕里／メイン／好き嫌い"
;s[23085] = "ＥＶ／海夕里／メイン／お昼寝海夕里"
;s[23086] = "○海夕里／メイン／お昼寝海夕里"
;s[23087] = "ＥＶ／海夕里／メイン／夕立"
;s[23088] = "○海夕里／メイン／夕立"
;s[23089] = "ＥＶ／海夕里／メイン／水撒きでラッキー"
;s[23090] = "○海夕里／メイン／水撒きでラッキー"
;s[23091] = "ＥＶ／海夕里／メイン／今だけは"
;s[23092] = "○海夕里／メイン／今だけは"
;s[23093] = "ＥＶ／海夕里／メイン／肝試し立案"
;s[23094] = "○海夕里／メイン／肝試し立案"
;s[23095] = "ＥＶ／海夕里／メイン／仕込みは万全？"
;s[23096] = "○海夕里／メイン／仕込みは万全？"
;s[23097] = "ＥＶ／海夕里／メイン／肝試し１"
;s[23098] = "○海夕里／メイン／肝試し１"
;s[23099] = "ＥＶ／海夕里／メイン／肝試し２"
;s[23100] = "○海夕里／メイン／肝試し２"
;s[23101] = "ＥＶ／海夕里／メイン／肝試し３"
;s[23102] = "○海夕里／メイン／肝試し３"
;s[23103] = "ＥＶ／海夕里／メイン／海夕里の治療"
;s[23104] = "○海夕里／メイン／海夕里の治療"
;s[23105] = "ＥＶ／海夕里／メイン／仲直り"
;s[23106] = "○海夕里／メイン／仲直り"
;s[23107] = "ＥＶ／海夕里／メイン／心配だけど"
;s[23108] = "○海夕里／メイン／心配だけど"
;s[23109] = "ＥＶ／海夕里／メイン／カレーにしてね"
;s[23110] = "○海夕里／メイン／カレーにしてね"
;s[23111] = "ＥＶ／海夕里／メイン／砂夜子からの挑戦状"
;s[23112] = "○海夕里／メイン／砂夜子からの挑戦状"
;s[23113] = "ＥＶ／海夕里／メイン／約束"
;s[23114] = "○海夕里／メイン／約束"
;s[23115] = "ＥＶ／海夕里／メイン／海夕里の訪問"
;s[23116] = "○海夕里／メイン／海夕里の訪問"
;s[23117] = "ＥＶ／海夕里／メイン／海夕里の大切なところ"
;s[23118] = "○海夕里／メイン／海夕里の大切なところ"
;s[23119] = "ＥＶ／海夕里／メイン／精液検査"
;s[23120] = "○海夕里／メイン／精液検査"
;s[23121] = "ＥＶ／海夕里／メイン／デート宣言"
;s[23122] = "○海夕里／メイン／デート宣言"
;s[23123] = "ＥＶ／海夕里／メイン／デート１"
;s[23124] = "○海夕里／メイン／デート１"
;s[23125] = "ＥＶ／海夕里／メイン／デート２"
;s[23126] = "○海夕里／メイン／デート２"
;s[23127] = "ＥＶ／海夕里／メイン／デート３"
;s[23128] = "○海夕里／メイン／デート３"
;s[23129] = "ＥＶ／海夕里／メイン／デート４"
;s[23130] = "○海夕里／メイン／デート４"
;s[23131] = "ＥＶ／海夕里／メイン／海夕里引きこもる"
;s[23132] = "○海夕里／メイン／海夕里引きこもる"
;s[23133] = "ＥＶ／海夕里／メイン／和人断られる"
;s[23134] = "○海夕里／メイン／和人断られる"
;s[23135] = "ＥＶ／海夕里／メイン／海夕里危機一髪"
;s[23136] = "○海夕里／メイン／海夕里危機一髪"
;s[23137] = "ＥＶ／海夕里／メイン／海夕里の決意"
;s[23138] = "○海夕里／メイン／海夕里の決意"
;s[23139] = "ＥＶ／海夕里／メイン／初めての交わり"
;s[23140] = "○海夕里／メイン／初めての交わり"
;s[23141] = "ＥＶ／海夕里／メイン／最高の朝"
;s[23142] = "○海夕里／メイン／最高の朝"
;s[23143] = "ＥＶ／海夕里／メイン／２人だけの合図"
;s[23144] = "○海夕里／メイン／２人だけの合図"
;s[23145] = "ＥＶ／海夕里／メイン／初めてのアピール"
;s[23146] = "○海夕里／メイン／初めてのアピール"
;s[23147] = "ＥＶ／海夕里／メイン／裸のお付き合い"
;s[23148] = "○海夕里／メイン／裸のお付き合い"
;s[23149] = "ＥＶ／海夕里／メイン／あの夜をもう一度"
;s[23150] = "○海夕里／メイン／あの夜をもう一度"
;s[23151] = "ＥＶ／海夕里／メイン／朝までやってました"
;s[23152] = "○海夕里／メイン／朝までやってました"
;s[23153] = "ＥＶ／海夕里／メイン／繰り返される営み"
;s[23154] = "○海夕里／メイン／繰り返される営み"
;s[23155] = "ＥＶ／海夕里／メイン／義姉の想い"
;s[23156] = "○海夕里／メイン／義姉の想い"
;s[23157] = "ＥＶ／海夕里／メイン／独占したいの"
;s[23158] = "○海夕里／メイン／独占したいの"
;s[23159] = "ＥＶ／海夕里／メイン／日焼けプリン"
;s[23160] = "○海夕里／メイン／日焼けプリン"
;s[23161] = "ＥＶ／海夕里／メイン／藍の勘"
;s[23162] = "○海夕里／メイン／藍の勘"
;s[23163] = "ＥＶ／海夕里／メイン／入浴お断り"
;s[23164] = "○海夕里／メイン／入浴お断り"
;s[23165] = "ＥＶ／海夕里／メイン／和人の疑念１"
;s[23166] = "○海夕里／メイン／和人の疑念１"
;s[23167] = "ＥＶ／海夕里／メイン／疼く肉体"
;s[23168] = "○海夕里／メイン／疼く肉体"
;s[23169] = "ＥＶ／海夕里／メイン／海夕里の決断"
;s[23170] = "○海夕里／メイン／海夕里の決断"
;s[23171] = "ＥＶ／海夕里／メイン／浮気を目撃？"
;s[23172] = "○海夕里／メイン／浮気を目撃？"
;s[23173] = "ＥＶ／海夕里／メイン／対峙する２人"
;s[23174] = "○海夕里／メイン／対峙する２人"
;s[23175] = "ＥＶ／海夕里／メイン／祭り前夜"
;s[23176] = "○海夕里／メイン／祭り前夜"
;s[23177] = "ＥＶ／海夕里／メイン／迷子の明人"
;s[23178] = "○海夕里／メイン／迷子の明人"
;s[23179] = "ＥＶ／海夕里／メイン／熱いときめき"
;s[23180] = "○海夕里／メイン／熱いときめき"
;s[23181] = "ＥＶ／海夕里／メイン／蛍"
;s[23182] = "○海夕里／メイン／蛍"
;s[23183] = "ＥＶ／海夕里／メイン／海夕里と呼んで"
;s[23184] = "○海夕里／メイン／海夕里と呼んで"
;s[23185] = "ＥＶ／海夕里／メイン／子作り指南"
;s[23186] = "○海夕里／メイン／子作り指南"
;s[23187] = "ＥＶ／海夕里／メイン／台所でいただきます"
;s[23188] = "○海夕里／メイン／台所でいただきます"
;s[23189] = "ＥＶ／海夕里／メイン／雨宿り"
;s[23190] = "○海夕里／メイン／雨宿り"
;s[23191] = "ＥＶ／海夕里／メイン／受粉してみる？"
;s[23192] = "○海夕里／メイン／受粉してみる？"
;s[23193] = "ＥＶ／海夕里／メイン／テレフォンセックス？"
;s[23194] = "○海夕里／メイン／テレフォンセックス？"
;s[23195] = "ＥＶ／海夕里／メイン／真っ白になった"
;s[23196] = "○海夕里／メイン／真っ白になった"
;s[23197] = "ＥＶ／海夕里／メイン／海夕里の泡遊戯"
;s[23198] = "○海夕里／メイン／海夕里の泡遊戯"
;s[23199] = "ＥＶ／海夕里／メイン／覚悟を見せて"
;s[23200] = "○海夕里／メイン／覚悟を見せて"
;s[23201] = "ＥＶ／海夕里／メイン／生理きてる？"
;s[23202] = "○海夕里／メイン／生理きてる？"
;s[23203] = "ＥＶ／海夕里／メイン／和人の疑念２"
;s[23204] = "○海夕里／メイン／和人の疑念２"
;s[23205] = "ＥＶ／海夕里／メイン／妻の浮気"
;s[23206] = "○海夕里／メイン／妻の浮気"
;s[23207] = "ＥＶ／海夕里／メイン／妻の拒絶"
;s[23208] = "○海夕里／メイン／妻の拒絶"
;s[23209] = "ＥＶ／海夕里／メイン／２人の決意"
;s[23210] = "○海夕里／メイン／２人の決意"
;s[23211] = "ＥＶ／海夕里／メイン／前兆"
;s[23212] = "○海夕里／メイン／前兆"
;s[23213] = "ＥＶ／海夕里／メイン／決別"
;s[23214] = "○海夕里／メイン／決別"
;s[23215] = "ＥＶ／海夕里／メイン／海夕里失踪"
;s[23216] = "○海夕里／メイン／海夕里失踪"
;s[23217] = "ＥＶ／海夕里／メイン／諦めの悪い女"
;s[23218] = "○海夕里／メイン／諦めの悪い女"
;s[23219] = "ＥＶ／海夕里／メイン／それぞれの決断"
;s[23220] = "○海夕里／メイン／それぞれの決断"
;s[23221] = "ＥＶ／海夕里／メイン／最終日"
;s[23222] = "○海夕里／メイン／最終日"
;s[23223] = "ＥＶ／海夕里／メイン／エピローグ"
;s[23224] = "○海夕里／メイン／エピローグ"
;s[23225] = "ＥＶ／海夕里／メイン／悪阻"
;s[23226] = "○海夕里／メイン／悪阻"
;s[23227] = "ＥＶ／海夕里／メイン／正夢？"
;s[23228] = "○海夕里／メイン／正夢？"
;s[22953] = "○メイン／砂夜子"
;s[23229] = "ＥＶ／砂夜子／メイン／初来店"
;s[23230] = "○砂夜子／メイン／初来店"
;s[23231] = "ＥＶ／砂夜子／メイン／砂夜子の父"
;s[23232] = "○砂夜子／メイン／砂夜子の父"
;s[23233] = "ＥＶ／砂夜子／メイン／お父さん？−１"
;s[23234] = "○砂夜子／メイン／お父さん？−１"
;s[23235] = "ＥＶ／砂夜子／メイン／お父さん？−２"
;s[23236] = "○砂夜子／メイン／お父さん？−２"
;s[23237] = "ＥＶ／砂夜子／メイン／困った客"
;s[23238] = "○砂夜子／メイン／困った客"
;s[23239] = "ＥＶ／砂夜子／メイン／豊の電話"
;s[23240] = "○砂夜子／メイン／豊の電話"
;s[23241] = "ＥＶ／砂夜子／メイン／銀次が残したもの"
;s[23242] = "○砂夜子／メイン／銀次が残したもの"
;s[23243] = "ＥＶ／砂夜子／メイン／砂夜子の気持ち"
;s[23244] = "○砂夜子／メイン／砂夜子の気持ち"
;s[23245] = "ＥＶ／砂夜子／メイン／砂夜子のわがまま"
;s[23246] = "○砂夜子／メイン／砂夜子のわがまま"
;s[23247] = "ＥＶ／砂夜子／メイン／初めてのデート"
;s[23248] = "○砂夜子／メイン／初めてのデート"
;s[23249] = "ＥＶ／砂夜子／メイン／歓迎会の準備"
;s[23250] = "○砂夜子／メイン／歓迎会の準備"
;s[23251] = "ＥＶ／砂夜子／メイン／歓迎会"
;s[23252] = "○砂夜子／メイン／歓迎会"
;s[23253] = "ＥＶ／砂夜子／メイン／久しぶりの入浴"
;s[23254] = "○砂夜子／メイン／久しぶりの入浴"
;s[23255] = "ＥＶ／砂夜子／メイン／添い寝"
;s[23256] = "○砂夜子／メイン／添い寝"
;s[23257] = "ＥＶ／砂夜子／メイン／焚き付ける春義"
;s[23258] = "○砂夜子／メイン／焚き付ける春義"
;s[23259] = "ＥＶ／砂夜子／メイン／潤と豊"
;s[23260] = "○砂夜子／メイン／潤と豊"
;s[23261] = "ＥＶ／砂夜子／メイン／砂夜子との朝"
;s[23262] = "○砂夜子／メイン／砂夜子との朝"
;s[23263] = "ＥＶ／砂夜子／メイン／スイカはいかが？"
;s[23264] = "○砂夜子／メイン／スイカはいかが？"
;s[23265] = "ＥＶ／砂夜子／メイン／潤とジュン"
;s[23266] = "○砂夜子／メイン／潤とジュン"
;s[23267] = "ＥＶ／砂夜子／メイン／初めての釣り"
;s[23268] = "○砂夜子／メイン／初めての釣り"
;s[23269] = "ＥＶ／砂夜子／メイン／お泊りを監視する？"
;s[23270] = "○砂夜子／メイン／お泊りを監視する？"
;s[23271] = "ＥＶ／砂夜子／メイン／スケベジジイ"
;s[23272] = "○砂夜子／メイン／スケベジジイ"
;s[23273] = "ＥＶ／砂夜子／メイン／のぼせた明人"
;s[23274] = "○砂夜子／メイン／のぼせた明人"
;s[23275] = "ＥＶ／砂夜子／メイン／極薄で"
;s[23276] = "○砂夜子／メイン／極薄で"
;s[23277] = "ＥＶ／砂夜子／メイン／３人で朝食"
;s[23278] = "○砂夜子／メイン／３人で朝食"
;s[23279] = "ＥＶ／砂夜子／メイン／楽しい買い物"
;s[23280] = "○砂夜子／メイン／楽しい買い物"
;s[23281] = "ＥＶ／砂夜子／メイン／お口で癒してあげる"
;s[23282] = "○砂夜子／メイン／お口で癒してあげる"
;s[23283] = "ＥＶ／砂夜子／メイン／今日も盛況です"
;s[23284] = "○砂夜子／メイン／今日も盛況です"
;s[23285] = "ＥＶ／砂夜子／メイン／合体直前"
;s[23286] = "○砂夜子／メイン／合体直前"
;s[23287] = "ＥＶ／砂夜子／メイン／久しぶりの繋がり"
;s[23288] = "○砂夜子／メイン／久しぶりの繋がり"
;s[23289] = "ＥＶ／砂夜子／メイン／爽やかな朝"
;s[23290] = "○砂夜子／メイン／爽やかな朝"
;s[1772] = "ＥＶ／砂夜子／メイン／砂夜子と海へ"
;s[23291] = "○砂夜子／メイン／砂夜子と海へ"
;s[23292] = "ＥＶ／砂夜子／メイン／独りの夜"
;s[23293] = "○砂夜子／メイン／独りの夜"
;s[23294] = "ＥＶ／砂夜子／メイン／挑戦状"
;s[23295] = "○砂夜子／メイン／挑戦状"
;s[23296] = "ＥＶ／砂夜子／メイン／おもちゃの指輪"
;s[23297] = "○砂夜子／メイン／おもちゃの指輪"
;s[23298] = "ＥＶ／砂夜子／メイン／記憶"
;s[23299] = "○砂夜子／メイン／記憶"
;s[23300] = "ＥＶ／砂夜子／メイン／目覚め"
;s[23301] = "○砂夜子／メイン／目覚め"
;s[23302] = "ＥＶ／砂夜子／メイン／臨時休業"
;s[23303] = "○砂夜子／メイン／臨時休業"
;s[23304] = "ＥＶ／砂夜子／メイン／生希望"
;s[23305] = "○砂夜子／メイン／生希望"
;s[23306] = "ＥＶ／砂夜子／メイン／初生"
;s[23307] = "○砂夜子／メイン／初生"
;s[23308] = "ＥＶ／砂夜子／メイン／絶望の潤"
;s[23309] = "○砂夜子／メイン／絶望の潤"
;s[23310] = "ＥＶ／砂夜子／メイン／今のうちに"
;s[23311] = "○砂夜子／メイン／今のうちに"
;s[23312] = "ＥＶ／砂夜子／メイン／豊の気持ち"
;s[23313] = "○砂夜子／メイン／豊の気持ち"
;s[23314] = "ＥＶ／砂夜子／メイン／様子を窺う明人"
;s[23315] = "○砂夜子／メイン／様子を窺う明人"
;s[23316] = "ＥＶ／砂夜子／メイン／明人の嫉妬"
;s[23317] = "○砂夜子／メイン／明人の嫉妬"
;s[23318] = "ＥＶ／砂夜子／メイン／砂夜子の幸せ"
;s[23319] = "○砂夜子／メイン／砂夜子の幸せ"
;s[23320] = "ＥＶ／砂夜子／メイン／悦びを知る"
;s[23321] = "○砂夜子／メイン／悦びを知る"
;s[23322] = "ＥＶ／砂夜子／メイン／忘却"
;s[23323] = "○砂夜子／メイン／忘却"
;s[23324] = "ＥＶ／砂夜子／メイン／嫉妬爆発！？"
;s[23325] = "○砂夜子／メイン／嫉妬爆発！？"
;s[23326] = "ＥＶ／砂夜子／メイン／危険日はチャンス？"
;s[23327] = "○砂夜子／メイン／危険日はチャンス？"
;s[23328] = "ＥＶ／砂夜子／メイン／男の決断"
;s[23329] = "○砂夜子／メイン／男の決断"
;s[23330] = "ＥＶ／砂夜子／メイン／指輪の行方"
;s[23331] = "○砂夜子／メイン／指輪の行方"
;s[23332] = "ＥＶ／砂夜子／メイン／指輪の返還"
;s[23333] = "○砂夜子／メイン／指輪の返還"
;s[23334] = "ＥＶ／砂夜子／メイン／確信"
;s[23335] = "○砂夜子／メイン／確信"
;s[23336] = "ＥＶ／砂夜子／メイン／店の点検"
;s[23337] = "○砂夜子／メイン／店の点検"
;s[23338] = "ＥＶ／砂夜子／メイン／真実を告げる一徹"
;s[23339] = "○砂夜子／メイン／真実を告げる一徹"
;s[23340] = "ＥＶ／砂夜子／メイン／帰さないから"
;s[23341] = "○砂夜子／メイン／帰さないから"
;s[23342] = "ＥＶ／砂夜子／メイン／回顧"
;s[23343] = "○砂夜子／メイン／回顧"
;s[23344] = "ＥＶ／砂夜子／メイン／祭りの前日"
;s[23345] = "○砂夜子／メイン／祭りの前日"
;s[23346] = "ＥＶ／砂夜子／メイン／祭り"
;s[23347] = "○砂夜子／メイン／祭り"
;s[23348] = "ＥＶ／砂夜子／メイン／蛍"
;s[23349] = "○砂夜子／メイン／蛍"
;s[23350] = "ＥＶ／砂夜子／メイン／もっと愛して"
;s[23351] = "○砂夜子／メイン／もっと愛して"
;s[23352] = "ＥＶ／砂夜子／メイン／自分への嫉妬"
;s[23353] = "○砂夜子／メイン／自分への嫉妬"
;s[23354] = "ＥＶ／砂夜子／メイン／別れ"
;s[23355] = "○砂夜子／メイン／別れ"
;s[23356] = "ＥＶ／砂夜子／メイン／入籍"
;s[23357] = "○砂夜子／メイン／入籍"
;s[23358] = "ＥＶ／砂夜子／メイン／安産祈願"
;s[23359] = "○砂夜子／メイン／安産祈願"
;s[23360] = "ＥＶ／砂夜子／メイン／うちにいらっしゃい"
;s[23361] = "○砂夜子／メイン／うちにいらっしゃい"
;s[23362] = "ＥＶ／砂夜子／メイン／嫉妬を煽る砂夜子"
;s[23363] = "○砂夜子／メイン／嫉妬を煽る砂夜子"
;s[23364] = "ＥＶ／砂夜子／メイン／男の浪漫"
;s[23365] = "○砂夜子／メイン／男の浪漫"
;s[23366] = "ＥＶ／砂夜子／メイン／海の上で"
;s[23367] = "○砂夜子／メイン／海の上で"
;s[23368] = "ＥＶ／砂夜子／メイン／妊娠告白"
;s[23369] = "○砂夜子／メイン／妊娠告白"
;s[23370] = "ＥＶ／砂夜子／メイン／ぶっかけミルク"
;s[23371] = "○砂夜子／メイン／ぶっかけミルク"
;s[23372] = "ＥＶ／砂夜子／メイン／開催予告"
;s[23373] = "○砂夜子／メイン／開催予告"
;s[23374] = "ＥＶ／砂夜子／メイン／お別れパーティー"
;s[23375] = "○砂夜子／メイン／お別れパーティー"
;s[23376] = "ＥＶ／砂夜子／メイン／本音を聞きだす"
;s[23377] = "○砂夜子／メイン／本音を聞きだす"
;s[23378] = "ＥＶ／砂夜子／メイン／送り届ける"
;s[23379] = "○砂夜子／メイン／送り届ける"
;s[23380] = "ＥＶ／砂夜子／メイン／最終日"
;s[23381] = "○砂夜子／メイン／最終日"
;s[23382] = "ＥＶ／砂夜子／メイン／エピローグ"
;s[23383] = "○砂夜子／メイン／エピローグ"
;s[22954] = "○メイン／藍"
;s[23384] = "ＥＶ／藍／メイン／菫と仲良くして"
;s[23385] = "○藍／メイン／菫と仲良くして"
;s[23386] = "ＥＶ／藍／メイン／藍の願い"
;s[23387] = "○藍／メイン／藍の願い"
;s[2013] = "ＥＶ／藍／メイン／追い返される明人"
;s[23388] = "○藍／メイン／追い返される明人"
;s[23389] = "ＥＶ／藍／メイン／藍の花弁"
;s[23390] = "○藍／メイン／藍の花弁"
;s[23391] = "ＥＶ／藍／メイン／今夜の分を"
;s[23392] = "○藍／メイン／今夜の分を"
;s[23393] = "ＥＶ／藍／メイン／藍の苛立ち"
;s[23394] = "○藍／メイン／藍の苛立ち"
;s[23395] = "ＥＶ／藍／メイン／身に覚えがありません"
;s[23396] = "○藍／メイン／身に覚えがありません"
;s[23397] = "ＥＶ／藍／メイン／母娘の絆"
;s[23398] = "○藍／メイン／母娘の絆"
;s[23399] = "ＥＶ／藍／メイン／謝る藍"
;s[23400] = "○藍／メイン／謝る藍"
;s[23401] = "ＥＶ／藍／メイン／湯船で語るライバルたち"
;s[23402] = "○藍／メイン／湯船で語るライバルたち"
;s[23403] = "ＥＶ／藍／メイン／友人の来訪"
;s[23404] = "○藍／メイン／友人の来訪"
;s[23405] = "ＥＶ／藍／メイン／私も愛されたい"
;s[23406] = "○藍／メイン／私も愛されたい"
;s[23407] = "ＥＶ／藍／メイン／おねだり"
;s[23408] = "○藍／メイン／おねだり"
;s[23409] = "ＥＶ／藍／メイン／暗闇"
;s[23410] = "○藍／メイン／暗闇"
;s[23411] = "ＥＶ／藍／メイン／菫に相談"
;s[23412] = "○藍／メイン／菫に相談"
;s[23413] = "ＥＶ／藍／メイン／恋の病"
;s[23414] = "○藍／メイン／恋の病"
;s[23415] = "ＥＶ／藍／メイン／決行"
;s[23416] = "○藍／メイン／決行"
;s[23417] = "ＥＶ／藍／メイン／処女喪失"
;s[23418] = "○藍／メイン／処女喪失"
;s[23419] = "ＥＶ／藍／メイン／晴れた空"
;s[23420] = "○藍／メイン／晴れた空"
;s[23421] = "ＥＶ／藍／メイン／想い人の力"
;s[23422] = "○藍／メイン／想い人の力"
;s[23423] = "ＥＶ／藍／メイン／武雄の嗅覚"
;s[23424] = "○藍／メイン／武雄の嗅覚"
;s[23425] = "ＥＶ／藍／メイン／宣戦布告"
;s[23426] = "○藍／メイン／宣戦布告"
;s[23427] = "ＥＶ／藍／メイン／海夕里も参戦"
;s[23428] = "○藍／メイン／海夕里も参戦"
;s[23429] = "ＥＶ／藍／メイン／菫の昔話"
;s[23430] = "○藍／メイン／菫の昔話"
;s[23431] = "ＥＶ／藍／メイン／プリンスがやってきた"
;s[23432] = "○藍／メイン／プリンスがやってきた"
;s[23433] = "ＥＶ／藍／メイン／帰り道"
;s[23434] = "○藍／メイン／帰り道"
;s[23435] = "ＥＶ／藍／メイン／もっと仲良く"
;s[23436] = "○藍／メイン／もっと仲良く"
;s[23437] = "ＥＶ／藍／メイン／海で盛る藍"
;s[23438] = "○藍／メイン／海で盛る藍"
;s[23439] = "ＥＶ／藍／メイン／俺のいいなり"
;s[23440] = "○藍／メイン／俺のいいなり"
;s[23441] = "ＥＶ／藍／メイン／藍の想い"
;s[23442] = "○藍／メイン／藍の想い"
;s[23443] = "ＥＶ／藍／メイン／藍の嫉妬１"
;s[23444] = "○藍／メイン／藍の嫉妬１"
;s[23445] = "ＥＶ／藍／メイン／藍の嫉妬２"
;s[23446] = "○藍／メイン／藍の嫉妬２"
;s[23447] = "ＥＶ／藍／メイン／浴衣の出番がきた"
;s[23448] = "○藍／メイン／浴衣の出番がきた"
;s[23449] = "ＥＶ／藍／メイン／藍と祭り"
;s[23450] = "○藍／メイン／藍と祭り"
;s[23451] = "ＥＶ／藍／メイン／結ばれた２人"
;s[23452] = "○藍／メイン／結ばれた２人"
;s[23453] = "ＥＶ／藍／メイン／菫に報告"
;s[23454] = "○藍／メイン／菫に報告"
;s[23455] = "ＥＶ／藍／メイン／藍の我が侭"
;s[23456] = "○藍／メイン／藍の我が侭"
;s[23457] = "ＥＶ／藍／メイン／藍の妊娠"
;s[23458] = "○藍／メイン／藍の妊娠"
;s[23459] = "ＥＶ／藍／メイン／前日"
;s[23460] = "○藍／メイン／前日"
;s[23461] = "ＥＶ／藍／メイン／最終日"
;s[23462] = "○藍／メイン／最終日"
;s[23463] = "ＥＶ／藍／メイン／エピローグ"
;s[23464] = "○藍／メイン／エピローグ"
;s[22955] = "○メイン／菫"
;s[23465] = "ＥＶ／菫／メイン／母娘喧嘩？"
;s[23466] = "○菫／メイン／母娘喧嘩？"
;s[23467] = "ＥＶ／菫／メイン／菫の行水"
;s[23468] = "○菫／メイン／菫の行水"
;s[23469] = "ＥＶ／菫／メイン／出歯亀明人"
;s[23470] = "○菫／メイン／出歯亀明人"
;s[23471] = "ＥＶ／菫／メイン／お茶の成分"
;s[23472] = "○菫／メイン／お茶の成分"
;s[23473] = "ＥＶ／菫／メイン／おっぱいで清めます"
;s[23474] = "○菫／メイン／おっぱいで清めます"
;s[23475] = "ＥＶ／菫／メイン／藍の目"
;s[23476] = "○菫／メイン／藍の目"
;s[23477] = "ＥＶ／菫／メイン／菫、商店街へ行く"
;s[23478] = "○菫／メイン／菫、商店街へ行く"
;s[23479] = "ＥＶ／菫／メイン／お茶は破棄"
;s[23480] = "○菫／メイン／お茶は破棄"
;s[23481] = "ＥＶ／菫／メイン／父来訪"
;s[23482] = "○菫／メイン／父来訪"
;s[23483] = "ＥＶ／菫／メイン／藍に朗報"
;s[23484] = "○菫／メイン／藍に朗報"
;s[23485] = "ＥＶ／菫／メイン／子作り宣言"
;s[23486] = "○菫／メイン／子作り宣言"
;s[23487] = "ＥＶ／菫／メイン／子作りその１"
;s[23488] = "○菫／メイン／子作りその１"
;s[23489] = "ＥＶ／菫／メイン／子作りその２"
;s[23490] = "○菫／メイン／子作りその２"
;s[23491] = "ＥＶ／菫／メイン／父ご満悦"
;s[23492] = "○菫／メイン／父ご満悦"
;s[23493] = "ＥＶ／菫／メイン／守る者"
;s[23494] = "○菫／メイン／守る者"
;s[23495] = "ＥＶ／菫／メイン／菫陥落"
;s[23496] = "○菫／メイン／菫陥落"
;s[23497] = "ＥＶ／菫／メイン／夫発見"
;s[23498] = "○菫／メイン／夫発見"
;s[23499] = "ＥＶ／菫／メイン／蜜月の終わり"
;s[23500] = "○菫／メイン／蜜月の終わり"
;s[23501] = "ＥＶ／菫／メイン／授乳"
;s[23502] = "○菫／メイン／授乳"
;s[23503] = "ＥＶ／菫／メイン／約束の続き"
;s[23504] = "○菫／メイン／約束の続き"
;s[23505] = "ＥＶ／菫／メイン／自慰に耽る"
;s[23506] = "○菫／メイン／自慰に耽る"
;s[23507] = "ＥＶ／菫／メイン／海に行こう"
;s[23508] = "○菫／メイン／海に行こう"
;s[23509] = "ＥＶ／菫／メイン／菫と海に行く"
;s[23510] = "○菫／メイン／菫と海に行く"
;s[23511] = "ＥＶ／菫／メイン／藍の願い"
;s[23512] = "○菫／メイン／藍の願い"
;s[23513] = "ＥＶ／菫／メイン／別れ"
;s[23514] = "○菫／メイン／別れ"
;s[23515] = "ＥＶ／菫／メイン／約束"
;s[23516] = "○菫／メイン／約束"
;s[23517] = "ＥＶ／菫／メイン／解けた結界"
;s[23518] = "○菫／メイン／解けた結界"
;s[23519] = "ＥＶ／菫／メイン／菫と絹代"
;s[23520] = "○菫／メイン／菫と絹代"
;s[23521] = "ＥＶ／菫／メイン／友人？"
;s[23522] = "○菫／メイン／友人？"
;s[23523] = "ＥＶ／菫／メイン／結ばれない２人"
;s[23524] = "○菫／メイン／結ばれない２人"
;s[23525] = "ＥＶ／菫／メイン／菫と祭り"
;s[23526] = "○菫／メイン／菫と祭り"
;s[23527] = "ＥＶ／菫／メイン／初めての嫉妬"
;s[23528] = "○菫／メイン／初めての嫉妬"
;s[23529] = "ＥＶ／菫／メイン／菫の決意"
;s[23530] = "○菫／メイン／菫の決意"
;s[23531] = "ＥＶ／菫／メイン／藍の確信"
;s[23532] = "○菫／メイン／藍の確信"
;s[23533] = "ＥＶ／菫／メイン／結ばれる２人"
;s[23534] = "○菫／メイン／結ばれる２人"
;s[23535] = "ＥＶ／菫／メイン／２人きりの海"
;s[23536] = "○菫／メイン／２人きりの海"
;s[23537] = "ＥＶ／菫／メイン／ジュンの助言"
;s[23538] = "○菫／メイン／ジュンの助言"
;s[23539] = "ＥＶ／菫／メイン／告白の夜"
;s[23540] = "○菫／メイン／告白の夜"
;s[23541] = "ＥＶ／菫／メイン／契り"
;s[23542] = "○菫／メイン／契り"
;s[23543] = "ＥＶ／菫／メイン／父の企み"
;s[23544] = "○菫／メイン／父の企み"
;s[23545] = "ＥＶ／菫／メイン／誓いの指輪"
;s[23546] = "○菫／メイン／誓いの指輪"
;s[23547] = "ＥＶ／菫／メイン／菫の父とお茶をする"
;s[23548] = "○菫／メイン／菫の父とお茶をする"
;s[23549] = "ＥＶ／菫／メイン／愛の力"
;s[23550] = "○菫／メイン／愛の力"
;s[23551] = "ＥＶ／菫／メイン／解毒"
;s[23552] = "○菫／メイン／解毒"
;s[23553] = "ＥＶ／菫／メイン／父の承諾"
;s[23554] = "○菫／メイン／父の承諾"
;s[23555] = "ＥＶ／菫／メイン／藍の祝福"
;s[23556] = "○菫／メイン／藍の祝福"
;s[23557] = "ＥＶ／菫／メイン／帰省は許さない"
;s[23558] = "○菫／メイン／帰省は許さない"
;s[23559] = "ＥＶ／菫／メイン／最終日"
;s[23560] = "○菫／メイン／最終日"
;s[23561] = "ＥＶ／菫／メイン／エピローグ"
;s[23562] = "○菫／メイン／エピローグ"
;s[22956] = "○メイン／母娘"
;s[23563] = "ＥＶ／藍／母娘／菫、義理の母になる"
;s[23564] = "○藍／母娘／菫、義理の母になる"
;s[23565] = "ＥＶ／藍／母娘／３Ｐ"
;s[23566] = "○藍／母娘／３Ｐ"
;s[23567] = "ＥＶ／藍／母娘／菫、女になる"
;s[23568] = "○藍／母娘／菫、女になる"
;s[23569] = "ＥＶ／藍／母娘／待ち人"
;s[23570] = "○藍／母娘／待ち人"
;s[23571] = "ＥＶ／藍／母娘／菫の役目"
;s[23572] = "○藍／母娘／菫の役目"
;s[23573] = "ＥＶ／藍／母娘／最終日"
;s[23574] = "○藍／母娘／最終日"
;s[23575] = "ＥＶ／藍／母娘／エピローグ"
;s[23576] = "○藍／母娘／エピローグ"
;s[22957] = "○ＮＴＲ／海夕里"
;s[23577] = "ＥＶ／ＮＴＲ／武雄／子供について"
;s[23578] = "○ＮＴＲ／武雄／子供について"
;s[23579] = "ＥＶ／ＮＴＲ／武雄／武雄の覗き"
;s[23580] = "○ＮＴＲ／武雄／武雄の覗き"
;s[23581] = "ＥＶ／ＮＴＲ／武雄／ショーツで抜く"
;s[23582] = "○ＮＴＲ／武雄／ショーツで抜く"
;s[23583] = "ＥＶ／ＮＴＲ／武雄／送っていく武雄"
;s[23584] = "○ＮＴＲ／武雄／送っていく武雄"
;s[23585] = "ＥＶ／ＮＴＲ／武雄／お茶で谷間"
;s[23586] = "○ＮＴＲ／武雄／お茶で谷間"
;s[23587] = "ＥＶ／ＮＴＲ／武雄／掃除でパンツ"
;s[23588] = "○ＮＴＲ／武雄／掃除でパンツ"
;s[23589] = "ＥＶ／ＮＴＲ／武雄／武雄の対抗心"
;s[23590] = "○ＮＴＲ／武雄／武雄の対抗心"
;s[23591] = "ＥＶ／ＮＴＲ／武雄／悪戯の理由"
;s[23592] = "○ＮＴＲ／武雄／悪戯の理由"
;s[23593] = "ＥＶ／ＮＴＲ／武雄／月明かり"
;s[23594] = "○ＮＴＲ／武雄／月明かり"
;s[23595] = "ＥＶ／ＮＴＲ／武雄／アッシーになりたい"
;s[23596] = "○ＮＴＲ／武雄／アッシーになりたい"
;s[23597] = "ＥＶ／ＮＴＲ／武雄／ゲロゲロ和人"
;s[23598] = "○ＮＴＲ／武雄／ゲロゲロ和人"
;s[23599] = "ＥＶ／ＮＴＲ／武雄／武雄の手"
;s[23600] = "○ＮＴＲ／武雄／武雄の手"
;s[23601] = "ＥＶ／ＮＴＲ／武雄／爽やかな朝"
;s[23602] = "○ＮＴＲ／武雄／爽やかな朝"
;s[23603] = "ＥＶ／ＮＴＲ／武雄／ガマンの限界"
;s[23604] = "○ＮＴＲ／武雄／ガマンの限界"
;s[23605] = "ＥＶ／ＮＴＲ／武雄／久しぶりの入浴"
;s[23606] = "○ＮＴＲ／武雄／久しぶりの入浴"
;s[23607] = "ＥＶ／ＮＴＲ／武雄／夫婦の営み１"
;s[23608] = "○ＮＴＲ／武雄／夫婦の営み１"
;s[23609] = "ＥＶ／ＮＴＲ／武雄／バカップル復活"
;s[23610] = "○ＮＴＲ／武雄／バカップル復活"
;s[23611] = "ＥＶ／ＮＴＲ／武雄／英玄倒れる"
;s[23612] = "○ＮＴＲ／武雄／英玄倒れる"
;s[23613] = "ＥＶ／ＮＴＲ／武雄／受け入れる海夕里"
;s[23614] = "○ＮＴＲ／武雄／受け入れる海夕里"
;s[23615] = "ＥＶ／ＮＴＲ／武雄／武雄との初めて"
;s[23616] = "○ＮＴＲ／武雄／武雄との初めて"
;s[23617] = "ＥＶ／ＮＴＲ／武雄／武雄の宣言"
;s[23618] = "○ＮＴＲ／武雄／武雄の宣言"
;s[23619] = "ＥＶ／ＮＴＲ／武雄／和人帰宅"
;s[23620] = "○ＮＴＲ／武雄／和人帰宅"
;s[23621] = "ＥＶ／ＮＴＲ／武雄／武雄に当て付け１"
;s[23622] = "○ＮＴＲ／武雄／武雄に当て付け１"
;s[23623] = "ＥＶ／ＮＴＲ／武雄／武雄に当て付け２"
;s[23624] = "○ＮＴＲ／武雄／武雄に当て付け２"
;s[23625] = "ＥＶ／ＮＴＲ／武雄／武雄のヤキモチ"
;s[23626] = "○ＮＴＲ／武雄／武雄のヤキモチ"
;s[23627] = "ＥＶ／ＮＴＲ／武雄／ご機嫌な和人"
;s[23628] = "○ＮＴＲ／武雄／ご機嫌な和人"
;s[23629] = "ＥＶ／ＮＴＲ／武雄／盛る和人"
;s[23630] = "○ＮＴＲ／武雄／盛る和人"
;s[23631] = "ＥＶ／ＮＴＲ／武雄／危険なジュース"
;s[23632] = "○ＮＴＲ／武雄／危険なジュース"
;s[23633] = "ＥＶ／ＮＴＲ／武雄／夫の目の前で"
;s[23634] = "○ＮＴＲ／武雄／夫の目の前で"
;s[23635] = "ＥＶ／ＮＴＲ／武雄／蚊に刺された"
;s[23636] = "○ＮＴＲ／武雄／蚊に刺された"
;s[23637] = "ＥＶ／ＮＴＲ／武雄／開放的エッチ"
;s[23638] = "○ＮＴＲ／武雄／開放的エッチ"
;s[23639] = "ＥＶ／ＮＴＲ／武雄／健康診断"
;s[23640] = "○ＮＴＲ／武雄／健康診断"
;s[23641] = "ＥＶ／ＮＴＲ／武雄／妻はひっぱりだこ"
;s[23642] = "○ＮＴＲ／武雄／妻はひっぱりだこ"
;s[23643] = "ＥＶ／ＮＴＲ／武雄／止まらない性欲"
;s[23644] = "○ＮＴＲ／武雄／止まらない性欲"
;s[23645] = "ＥＶ／ＮＴＲ／武雄／武雄の誘い"
;s[23646] = "○ＮＴＲ／武雄／武雄の誘い"
;s[23647] = "ＥＶ／ＮＴＲ／武雄／約束は守る"
;s[23648] = "○ＮＴＲ／武雄／約束は守る"
;s[23649] = "ＥＶ／ＮＴＲ／武雄／おやすみなさい"
;s[23650] = "○ＮＴＲ／武雄／おやすみなさい"
;s[23651] = "ＥＶ／ＮＴＲ／武雄／武雄に助言"
;s[23652] = "○ＮＴＲ／武雄／武雄に助言"
;s[23653] = "ＥＶ／ＮＴＲ／武雄／海夕里回避１"
;s[23654] = "○ＮＴＲ／武雄／海夕里回避１"
;s[23655] = "ＥＶ／ＮＴＲ／武雄／海夕里回避２"
;s[23656] = "○ＮＴＲ／武雄／海夕里回避２"
;s[23657] = "ＥＶ／ＮＴＲ／武雄／不穏な部下"
;s[23658] = "○ＮＴＲ／武雄／不穏な部下"
;s[23659] = "ＥＶ／ＮＴＲ／武雄／武雄の告白"
;s[23660] = "○ＮＴＲ／武雄／武雄の告白"
;s[23661] = "ＥＶ／ＮＴＲ／武雄／海夕里の分かれ道"
;s[23662] = "○ＮＴＲ／武雄／海夕里の分かれ道"
;s[23663] = "ＥＶ／ＮＴＲ／武雄／海夕里誘拐"
;s[23664] = "○ＮＴＲ／武雄／海夕里誘拐"
;s[23665] = "ＥＶ／ＮＴＲ／武雄／博也の復讐"
;s[23666] = "○ＮＴＲ／武雄／博也の復讐"
;s[23667] = "ＥＶ／ＮＴＲ／武雄／全てを受け入れる"
;s[23668] = "○ＮＴＲ／武雄／全てを受け入れる"
;s[23669] = "ＥＶ／ＮＴＲ／武雄／海夕里回避朝"
;s[23670] = "○ＮＴＲ／武雄／海夕里回避朝"
;s[23671] = "ＥＶ／ＮＴＲ／武雄／武雄の決心"
;s[23672] = "○ＮＴＲ／武雄／武雄の決心"
;s[23673] = "ＥＶ／ＮＴＲ／武雄／海夕里拉致朝"
;s[23674] = "○ＮＴＲ／武雄／海夕里拉致朝"
;s[23675] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫１"
;s[23676] = "○ＮＴＲ／武雄／海夕里の不倫１"
;s[23677] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫２"
;s[23678] = "○ＮＴＲ／武雄／海夕里の不倫２"
;s[23679] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫３"
;s[23680] = "○ＮＴＲ／武雄／海夕里の不倫３"
;s[23681] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／前編"
;s[23682] = "○ＮＴＲ／武雄／海夕里の不倫４／前編"
;s[23683] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／後編"
;s[23684] = "○ＮＴＲ／武雄／海夕里の不倫４／後編"
;s[23685] = "ＥＶ／ＮＴＲ／武雄／海夕里の不倫４／Ｈ"
;s[23686] = "○ＮＴＲ／武雄／海夕里の不倫４／Ｈ"
;s[23687] = "ＥＶ／ＮＴＲ／悪阻／共通"
;s[23688] = "○ＮＴＲ／悪阻／共通"
;s[23689] = "ＥＶ／ＮＴＲ／悪阻／武雄"
;s[23690] = "○ＮＴＲ／悪阻／武雄"
;s[23691] = "ＥＶ／ＮＴＲ／悪阻／博也"
;s[23692] = "○ＮＴＲ／悪阻／博也"
;s[23693] = "ＥＶ／ＮＴＲ／武雄／エピローグ"
;s[23694] = "○ＮＴＲ／武雄／エピローグ"
;s[23695] = "ＥＶ／ＮＴＲ／博也／エピローグ"
;s[23696] = "○ＮＴＲ／博也／エピローグ"
;s[22958] = "○ＮＴＲ／砂夜子１"
;s[23697] = "ＥＶ／ＮＴＲ／砂夜子／意図的な夕立"
;s[23698] = "○ＮＴＲ／砂夜子／意図的な夕立"
;s[23699] = "ＥＶ／ＮＴＲ／砂夜子／只今営業中"
;s[23700] = "○ＮＴＲ／砂夜子／只今営業中"
;s[23701] = "ＥＶ／ＮＴＲ／砂夜子／潤とお風呂"
;s[23702] = "○ＮＴＲ／砂夜子／潤とお風呂"
;s[23703] = "ＥＶ／ＮＴＲ／砂夜子／不安な夜"
;s[23704] = "○ＮＴＲ／砂夜子／不安な夜"
;s[23705] = "ＥＶ／ＮＴＲ／砂夜子／キスマーク？"
;s[23706] = "○ＮＴＲ／砂夜子／キスマーク？"
;s[23707] = "ＥＶ／ＮＴＲ／砂夜子／潤の友達"
;s[23708] = "○ＮＴＲ／砂夜子／潤の友達"
;s[23709] = "ＥＶ／ＮＴＲ／砂夜子／みんなでお買い物"
;s[23710] = "○ＮＴＲ／砂夜子／みんなでお買い物"
;s[23711] = "ＥＶ／ＮＴＲ／砂夜子／悟志の事情"
;s[23712] = "○ＮＴＲ／砂夜子／悟志の事情"
;s[23713] = "ＥＶ／ＮＴＲ／砂夜子／語る一徹"
;s[23714] = "○ＮＴＲ／砂夜子／語る一徹"
;s[23715] = "ＥＶ／ＮＴＲ／砂夜子／悟志の覗き"
;s[23716] = "○ＮＴＲ／砂夜子／悟志の覗き"
;s[23717] = "ＥＶ／ＮＴＲ／砂夜子／イタズラ失敗"
;s[23718] = "○ＮＴＲ／砂夜子／イタズラ失敗"
;s[23719] = "ＥＶ／ＮＴＲ／砂夜子／春義に相談"
;s[23720] = "○ＮＴＲ／砂夜子／春義に相談"
;s[23721] = "ＥＶ／ＮＴＲ／砂夜子／絡みつく蛇"
;s[23722] = "○ＮＴＲ／砂夜子／絡みつく蛇"
;s[23723] = "ＥＶ／ＮＴＲ／砂夜子／砂夜子の迷い"
;s[23724] = "○ＮＴＲ／砂夜子／砂夜子の迷い"
;s[23725] = "ＥＶ／ＮＴＲ／砂夜子／グロテスク"
;s[23726] = "○ＮＴＲ／砂夜子／グロテスク"
;s[23727] = "ＥＶ／ＮＴＲ／砂夜子／甘えん坊"
;s[23728] = "○ＮＴＲ／砂夜子／甘えん坊"
;s[23729] = "ＥＶ／ＮＴＲ／砂夜子／消えない火種"
;s[23730] = "○ＮＴＲ／砂夜子／消えない火種"
;s[23731] = "ＥＶ／ＮＴＲ／砂夜子／豊の怒り"
;s[23732] = "○ＮＴＲ／砂夜子／豊の怒り"
;s[23733] = "ＥＶ／ＮＴＲ／砂夜子／豊の勘"
;s[23734] = "○ＮＴＲ／砂夜子／豊の勘"
;s[23735] = "ＥＶ／ＮＴＲ／砂夜子／傷口を舐めて"
;s[23736] = "○ＮＴＲ／砂夜子／傷口を舐めて"
;s[23737] = "ＥＶ／ＮＴＲ／砂夜子／触れ合う性器"
;s[23738] = "○ＮＴＲ／砂夜子／触れ合う性器"
;s[23739] = "ＥＶ／ＮＴＲ／砂夜子／忘れたい感触"
;s[23740] = "○ＮＴＲ／砂夜子／忘れたい感触"
;s[23741] = "ＥＶ／ＮＴＲ／砂夜子／潤の性欲"
;s[23742] = "○ＮＴＲ／砂夜子／潤の性欲"
;s[23743] = "ＥＶ／ＮＴＲ／砂夜子／眠り姫"
;s[23744] = "○ＮＴＲ／砂夜子／眠り姫"
;s[23745] = "ＥＶ／ＮＴＲ／砂夜子／作戦開始"
;s[23746] = "○ＮＴＲ／砂夜子／作戦開始"
;s[23747] = "ＥＶ／ＮＴＲ／砂夜子／砂夜子陥落"
;s[23748] = "○ＮＴＲ／砂夜子／砂夜子陥落"
;s[23749] = "ＥＶ／ＮＴＲ／砂夜子／調教終了"
;s[23750] = "○ＮＴＲ／砂夜子／調教終了"
;s[23751] = "ＥＶ／ＮＴＲ／砂夜子／砂夜子の目覚め"
;s[23752] = "○ＮＴＲ／砂夜子／砂夜子の目覚め"
;s[23753] = "ＥＶ／ＮＴＲ／砂夜子／潤との約束"
;s[23754] = "○ＮＴＲ／砂夜子／潤との約束"
;s[23755] = "ＥＶ／ＮＴＲ／砂夜子／急げ潤"
;s[23756] = "○ＮＴＲ／砂夜子／急げ潤"
;s[23757] = "ＥＶ／ＮＴＲ／砂夜子／子作り指南中"
;s[23758] = "○ＮＴＲ／砂夜子／子作り指南中"
;s[23759] = "ＥＶ／ＮＴＲ／砂夜子／子作り実践中"
;s[23760] = "○ＮＴＲ／砂夜子／子作り実践中"
;s[23761] = "ＥＶ／ＮＴＲ／砂夜子／潤の筆下ろし"
;s[23762] = "○ＮＴＲ／砂夜子／潤の筆下ろし"
;s[23763] = "ＥＶ／ＮＴＲ／砂夜子／春義の中出し"
;s[23764] = "○ＮＴＲ／砂夜子／春義の中出し"
;s[23765] = "ＥＶ／ＮＴＲ／砂夜子／困惑する砂夜子"
;s[23766] = "○ＮＴＲ／砂夜子／困惑する砂夜子"
;s[23767] = "ＥＶ／ＮＴＲ／砂夜子／執着"
;s[23768] = "○ＮＴＲ／砂夜子／執着"
;s[23769] = "ＥＶ／ＮＴＲ／砂夜子／心配する豊"
;s[23770] = "○ＮＴＲ／砂夜子／心配する豊"
;s[23771] = "ＥＶ／ＮＴＲ／砂夜子／ワガママ悟志"
;s[23772] = "○ＮＴＲ／砂夜子／ワガママ悟志"
;s[23773] = "ＥＶ／ＮＴＲ／砂夜子／潤、初生"
;s[23774] = "○ＮＴＲ／砂夜子／潤、初生"
;s[23775] = "ＥＶ／ＮＴＲ／砂夜子／春義の罠"
;s[23776] = "○ＮＴＲ／砂夜子／春義の罠"
;s[23777] = "ＥＶ／ＮＴＲ／砂夜子／獣の目"
;s[23778] = "○ＮＴＲ／砂夜子／獣の目"
;s[23779] = "ＥＶ／ＮＴＲ／砂夜子／排卵促進剤"
;s[23780] = "○ＮＴＲ／砂夜子／排卵促進剤"
;s[22959] = "○ＮＴＲ／砂夜子２"
;s[23781] = "ＥＶ／ＮＴＲ／砂夜子／豊のチラ見"
;s[23782] = "○ＮＴＲ／豊／豊のチラ見"
;s[23783] = "ＥＶ／ＮＴＲ／砂夜子／お昼寝"
;s[23784] = "○ＮＴＲ／豊／お昼寝"
;s[23785] = "ＥＶ／ＮＴＲ／砂夜子／合い鍵"
;s[23786] = "○ＮＴＲ／豊／合い鍵"
;s[23787] = "ＥＶ／ＮＴＲ／砂夜子／思惑"
;s[23788] = "○ＮＴＲ／豊／思惑"
;s[23789] = "ＥＶ／ＮＴＲ／砂夜子／豊の本性"
;s[23790] = "○ＮＴＲ／豊／豊の本性"
;s[23791] = "ＥＶ／ＮＴＲ／砂夜子／堪能する"
;s[23792] = "○ＮＴＲ／豊／堪能する"
;s[23793] = "ＥＶ／ＮＴＲ／砂夜子／豊の優しさ"
;s[23794] = "○ＮＴＲ／豊／豊の優しさ"
;s[23795] = "ＥＶ／ＮＴＲ／砂夜子／待ち人来ず"
;s[23796] = "○ＮＴＲ／豊／待ち人来ず"
;s[23797] = "ＥＶ／ＮＴＲ／砂夜子／夫が帰る場所"
;s[23798] = "○ＮＴＲ／豊／夫が帰る場所"
;s[23799] = "ＥＶ／ＮＴＲ／砂夜子／信じていたのに"
;s[23800] = "○ＮＴＲ／豊／信じていたのに"
;s[23801] = "ＥＶ／ＮＴＲ／砂夜子／思わぬ仲裁"
;s[23802] = "○ＮＴＲ／豊／思わぬ仲裁"
;s[23803] = "ＥＶ／ＮＴＲ／砂夜子／卒業"
;s[23804] = "○ＮＴＲ／豊／卒業"
;s[23805] = "ＥＶ／ＮＴＲ／砂夜子／豊のお泊まり"
;s[23806] = "○ＮＴＲ／豊／豊のお泊まり"
;s[23807] = "ＥＶ／ＮＴＲ／砂夜子／注がれる子種"
;s[23808] = "○ＮＴＲ／豊／注がれる子種"
;s[23809] = "ＥＶ／ＮＴＲ／砂夜子／妊娠"
;s[23810] = "○ＮＴＲ／豊／妊娠"
;s[23811] = "ＥＶ／ＮＴＲ／砂夜子／最終日"
;s[23812] = "○ＮＴＲ／豊／最終日"
;s[23813] = "ＥＶ／ＮＴＲ／砂夜子／エピローグ"
;s[23814] = "○ＮＴＲ／豊／エピローグ"
;s[23815] = "ＥＶ／ＮＴＲ／春義／砂夜子の朝食"
;s[23816] = "○ＮＴＲ／春義／砂夜子の朝食"
;s[23817] = "ＥＶ／ＮＴＲ／春義／愛のない交尾"
;s[23818] = "○ＮＴＲ／春義／愛のない交尾"
;s[23819] = "ＥＶ／ＮＴＲ／春義／淋しい身体"
;s[23820] = "○ＮＴＲ／春義／淋しい身体"
;s[23821] = "ＥＶ／ＮＴＲ／春義／守りたかったもの"
;s[23822] = "○ＮＴＲ／春義／守りたかったもの"
;s[23823] = "ＥＶ／ＮＴＲ／春義／１本の電話"
;s[23824] = "○ＮＴＲ／春義／１本の電話"
;s[23825] = "ＥＶ／ＮＴＲ／春義／オレの息子"
;s[23826] = "○ＮＴＲ／春義／オレの息子"
;s[23827] = "ＥＶ／ＮＴＲ／春義／変化"
;s[23828] = "○ＮＴＲ／春義／変化"
;s[23829] = "ＥＶ／ＮＴＲ／春義／最後の想い"
;s[23830] = "○ＮＴＲ／春義／最後の想い"
;s[23831] = "ＥＶ／ＮＴＲ／春義／最終日"
;s[23832] = "○ＮＴＲ／春義／最終日"
;s[23833] = "ＥＶ／ＮＴＲ／春義／ＦＩＮ"
;s[23834] = "○ＮＴＲ／春義／ＦＩＮ"
;s[23835] = "ＥＶ／ＮＴＲ／青年／青年団の噂"
;s[23836] = "○ＮＴＲ／青年／青年団の噂"
;s[23837] = "ＥＶ／ＮＴＲ／青年／ハイエナの嗅覚"
;s[23838] = "○ＮＴＲ／青年／ハイエナの嗅覚"
;s[23839] = "ＥＶ／ＮＴＲ／青年／偵察"
;s[23840] = "○ＮＴＲ／青年／偵察"
;s[23841] = "ＥＶ／ＮＴＲ／青年／悪巧み"
;s[23842] = "○ＮＴＲ／青年／悪巧み"
;s[23843] = "ＥＶ／ＮＴＲ／青年／罠"
;s[23844] = "○ＮＴＲ／青年／罠"
;s[23845] = "ＥＶ／ＮＴＲ／青年／祭り"
;s[23846] = "○ＮＴＲ／青年／祭り"
;s[23847] = "ＥＶ／ＮＴＲ／青年／交わりのあと"
;s[23848] = "○ＮＴＲ／青年／交わりのあと"
;s[23849] = "ＥＶ／ＮＴＲ／青年／約束の報酬"
;s[23850] = "○ＮＴＲ／青年／約束の報酬"
;s[23851] = "ＥＶ／ＮＴＲ／青年／砂浜で乱交"
;s[23852] = "○ＮＴＲ／青年／砂浜で乱交"
;s[23853] = "ＥＶ／ＮＴＲ／青年／解放された砂夜子"
;s[23854] = "○ＮＴＲ／青年／解放された砂夜子"
;s[23855] = "ＥＶ／ＮＴＲ／青年／則之の告白"
;s[23856] = "○ＮＴＲ／青年／則之の告白"
;s[23857] = "ＥＶ／ＮＴＲ／青年／たぎる性欲"
;s[23858] = "○ＮＴＲ／青年／たぎる性欲"
;s[23859] = "ＥＶ／ＮＴＲ／青年／繰り返される交わり"
;s[23860] = "○ＮＴＲ／青年／繰り返される交わり"
;s[23861] = "ＥＶ／ＮＴＲ／青年／濡れる花弁"
;s[23862] = "○ＮＴＲ／青年／濡れる花弁"
;s[22960] = "○補足（汎用）"
;s[23863] = "ＥＶ／愛盾／砂夜子／夜２／営業中／０１"
;s[23864] = "○営業中／０１"
;s[23865] = "ＥＶ／愛盾／砂夜子／夜２／営業中／０２"
;s[23866] = "○営業中／０２"
;s[23867] = "ＥＶ／愛盾／砂夜子／夜２／営業中／０３"
;s[23868] = "○営業中／０３"
;s[23869] = "ＥＶ／愛盾／砂夜子／夜２／営業中／０４"
;s[23870] = "○営業中／０４"
;s[23871] = "ＥＶ／ＮＴＲ／博也／０１"
;s[23872] = "○ＮＴＲ／博也／０１"
;s[23873] = "ＥＶ／ＮＴＲ／博也／０２"
;s[23874] = "○ＮＴＲ／博也／０２"
;s[23875] = "ＥＶ／ＮＴＲ／博也／０３"
;s[23876] = "○ＮＴＲ／博也／０３"
;s[23877] = "ＥＶ／ＮＴＲ／博也／０４"
;s[23878] = "○ＮＴＲ／博也／０４"
;s[23879] = "ＥＶ／ＮＴＲ／武雄／汎用／水着"
;s[23880] = "○ＮＴＲ／武雄／汎用／水着"
;s[23881] = "ＥＶ／ＮＴＲ／武雄／汎用／風呂"
;s[23882] = "○ＮＴＲ／武雄／汎用／風呂"
;s[23883] = "ＥＶ／ＮＴＲ／武雄／汎用／ベッド"
;s[23884] = "○ＮＴＲ／武雄／汎用／ベッド"
;s[23885] = "ＥＶ／ＮＴＲ／武雄／汎用／自慰"
;s[23886] = "○ＮＴＲ／武雄／汎用／自慰"
;s[23887] = "ＥＶ／ＮＴＲ／潤／０１"
;s[23888] = "○潤／０１"
;s[23889] = "ＥＶ／ＮＴＲ／潤／０２"
;s[23890] = "○潤／０２"
;s[23891] = "ＥＶ／砂夜子／条件／悪阻／明人"
;s[23892] = "○砂夜子／悪阻／明人"
;s[22961] = "○場所／実家"
;s[23893] = "ＥＶ／藍／汎用／０１／朝"
;s[23894] = "○実家／汎用／０１／朝"
;s[23895] = "ＥＶ／藍／汎用／０２／朝"
;s[23896] = "○実家／汎用／０２／朝"
;s[23897] = "ＥＶ／愛盾／海夕里／夫／実家／朝"
;s[23898] = "○愛盾／海夕里／夫／実家／朝"
;s[23899] = "ＥＶ／愛盾／海夕里／夫／実家／昼１"
;s[23900] = "○愛盾／海夕里／夫／実家／昼１"
;s[23901] = "ＥＶ／愛盾／海夕里／汎用Ｈ／実家／昼１"
;s[23902] = "○海夕里／汎用Ｈ／実家／昼１（エプロンがないとき）"
;s[23903] = "ＥＶ／愛盾／海夕里／汎用Ｈ２／実家／昼１"
;s[23904] = "○海夕里／汎用Ｈ２／実家／昼１"
;s[23905] = "ＥＶ／愛盾／海夕里／汎用Ｈ／実家／入浴"
;s[23906] = "○海夕里／汎用Ｈ／実家／入浴"
;s[23907] = "ＥＶ／愛盾／海夕里／汎用Ｈ／実家／深夜"
;s[23908] = "○海夕里／汎用Ｈ／実家／深夜"
;s[23909] = "ＥＶ／愛盾／藍／汎用Ｈ／実家／夜２"
;s[23910] = "○藍／汎用Ｈ／実家／夜２"
;s[23911] = "ＥＶ／愛盾／藍／汎用Ｈ／実家／深夜"
;s[23912] = "○藍／汎用Ｈ／実家／深夜"
;s[23913] = "ＥＶ／実家／汎用／朝"
;s[23914] = "●実家／汎用／朝"
;s[23915] = "ＥＶ／実家／汎用／昼１"
;s[23916] = "●実家／汎用／昼１"
;s[23917] = "ＥＶ／実家／汎用／昼２"
;s[23918] = "●実家／汎用／昼２"
;s[23919] = "ＥＶ／実家／汎用／夜１"
;s[23920] = "●実家／汎用／夜１"
;s[23921] = "ＥＶ／実家／汎用／夜２"
;s[23922] = "●実家／汎用／夜２"
;s[23923] = "ＥＶ／実家／汎用／入浴"
;s[23924] = "●実家／汎用／入浴"
;s[23925] = "ＥＶ／実家／汎用／深夜"
;s[23926] = "●実家／汎用／深夜"
;s[22962] = "○場所／神社"
;s[23927] = "ＥＶ／菫／汎用／金稼ぎ０１"
;s[23928] = "○金稼ぎ０１"
;s[23929] = "ＥＶ／菫／汎用／金稼ぎ０２"
;s[23930] = "○金稼ぎ０２"
;s[23931] = "ＥＶ／神社／遠くから／午前"
;s[23932] = "○遠くから／午前"
;s[23933] = "ＥＶ／神社／遠くから／午後"
;s[23934] = "○遠くから／午後"
;s[23935] = "ＥＶ／菫／汎用／神社でエッチ"
;s[23936] = "○菫／汎用／神社でエッチ"
;s[22963] = "○場所／海水浴場"
;s[23937] = "ＥＶ／愛盾／藍／汎用Ｈ／海水浴場／昼２"
;s[23938] = "○藍／汎用Ｈ／海水浴場／昼２"
;s[23939] = "ＥＶ／菫／汎用／海でエッチ"
;s[23940] = "○菫／汎用／海でエッチ"
;s[23941] = "ＥＶ／海水浴場／汎用／昼１"
;s[23942] = "●海水浴場／汎用／昼１"
;s[23943] = "ＥＶ／海水浴場／汎用／昼２"
;s[23944] = "●海水浴場／汎用／昼２"
;s[22969] = "○場所／スナック"
;s[23945] = "ＥＶ／愛盾／砂夜子／夜２／所持金不足"
;s[23946] = "○所持金不足"
;s[23947] = "ＥＶ／スナック／臨時休業"
;s[23948] = "○スナック／臨時休業"
;s[23949] = "ＥＶ／スナック／汎用／朝"
;s[23950] = "○スナック／汎用／朝"
;s[23951] = "ＥＶ／スナック／汎用／昼１"
;s[23952] = "○スナック／汎用／昼１"
;s[23953] = "ＥＶ／スナック／汎用／昼２"
;s[23954] = "○スナック／汎用／昼２"
;s[23955] = "ＥＶ／スナック／汎用／夜１"
;s[23956] = "○スナック／汎用／夜１"
;s[23957] = "ＥＶ／スナック／汎用／入浴"
;s[23958] = "○スナック／汎用／入浴"
;s[23959] = "ＥＶ／スナック／汎用／深夜"
;s[23960] = "○スナック／汎用／深夜"
;s[23961] = "ＥＶ／砂夜子／汎用Ｈ／朝"
;s[23962] = "○ＥＶ／砂夜子／汎用Ｈ／朝"
;s[23963] = "ＥＶ／砂夜子／汎用Ｈ／昼１"
;s[23964] = "◎ＥＶ／砂夜子／汎用Ｈ／昼１"
;s[23965] = "ＥＶ／砂夜子／汎用Ｈ／夜１"
;s[23966] = "○ＥＶ／砂夜子／汎用Ｈ／夜１"
;s[23967] = "ＥＶ／砂夜子／汎用Ｈ／入浴"
;s[23968] = "○ＥＶ／砂夜子／汎用Ｈ／入浴"
;s[22970] = "○場所／診療所"
;s[23969] = "ＥＶ／愛盾／海夕里／汎用／診療所／昼２"
;s[23970] = "○診療所／汎用／昼２"
;s[23971] = "ＥＶ／愛盾／海夕里／汎用Ｈ／診療所／昼２"
;s[23972] = "○海夕里／汎用Ｈ／診療所／昼２"
;s[23973] = "ＥＶ／愛盾／海夕里／汎用Ｈ２／診療所／昼２"
;s[23974] = "○海夕里／汎用Ｈ２／診療所／昼２"
;s[23975] = "ＥＶ／診療所／汎用／昼２"
;s[23970] = "○診療所／汎用／昼２"
;s[22964] = "○場所／河川敷"
;s[23976] = "ＥＶ／河川敷／魚爺／０１"
;s[23977] = "○河川敷／魚爺／０１"
;s[23978] = "ＥＶ／河川敷／魚爺／０２"
;s[23979] = "○河川敷／魚爺／０２"
;s[23980] = "ＥＶ／河川敷／汎用／朝"
;s[23981] = "○河川敷／汎用／朝"
;s[23982] = "ＥＶ／河川敷／汎用／昼１"
;s[23983] = "○河川敷／汎用／昼１"
;s[23984] = "ＥＶ／河川敷／汎用／昼２"
;s[23985] = "○河川敷／汎用／昼２"
;s[23986] = "ＥＶ／河川敷／汎用／夜１"
;s[23987] = "○河川敷／汎用／夜１"
;s[23988] = "ＥＶ／河川敷／汎用／夜２"
;s[23989] = "○河川敷／汎用／夜２"
;s[23990] = "ＥＶ／河川敷／蛍汎用／夜２"
;s[23991] = "○河川敷／蛍汎用／夜２"
;s[23992] = "ＥＶ／河川敷／汎用／入浴"
;s[23993] = "○河川敷／汎用／入浴"
;s[23994] = "ＥＶ／河川敷／汎用／深夜"
;s[23995] = "○河川敷／汎用／深夜"
;s[22971] = "○場所／バス停"
;s[23996] = "ＥＶ／バス停／汎用／昼１"
;s[23997] = "○バス停／汎用／昼１"
;s[23998] = "ＥＶ／バス停／汎用／昼２"
;s[23999] = "○バス停／汎用／昼２"
;s[24000] = "ＥＶ／バス停／汎用／夜１"
;s[24001] = "○バス停／汎用／夜１"
;s[22965] = "○場所／商店街"
;s[1773] = "ＥＶ／商店街／アイテム／純白エプロン"
;s[24002] = "○商店街／アイテム／純白エプロン"
;s[24003] = "ＥＶ／商店街／汎用／朝"
;s[24004] = "○商店街／汎用／朝"
;s[24005] = "ＥＶ／商店街／汎用／昼１"
;s[24006] = "○商店街／汎用／昼１"
;s[24007] = "ＥＶ／商店街／汎用／昼２"
;s[24008] = "○商店街／汎用／昼２"
;s[24009] = "ＥＶ／商店街／汎用／夜１"
;s[24010] = "○商店街／汎用／夜１"
;s[24011] = "ＥＶ／商店街／汎用／夜２"
;s[24012] = "○商店街／汎用／夜２"
;s[22967] = "○場所／駄菓子屋"
;s[24013] = "ＥＶ／駄菓子屋／来店／初"
;s[24014] = "○駄菓子屋／来店／初"
;s[24015] = "ＥＶ／駄菓子屋／終了／初"
;s[24016] = "○駄菓子屋／終了／初"
;s[24017] = "ＥＶ／駄菓子屋／来店／汎用"
;s[24018] = "○駄菓子屋／来店／汎用"
;s[24019] = "ＥＶ／駄菓子屋／終了／汎用"
;s[24020] = "○駄菓子屋／終了／汎用"
;s[24019] = "ＥＶ／駄菓子屋／終了／汎用"
;s[24020] = "○駄菓子屋／終了／汎用"
;s[24021] = "ＥＶ／駄菓子屋／買取／魚住"
;s[24022] = "○駄菓子屋／買取／魚住"
;s[22968] = "○場所／大人の店"
;s[24023] = "ＥＶ／大人の店／来店／初"
;s[24024] = "○大人の店／来店／初"
;s[24025] = "ＥＶ／大人の店／終了／初"
;s[24026] = "○大人の店／終了／初"
;s[24027] = "ＥＶ／大人の店／来店／汎用"
;s[24028] = "○大人の店／来店／汎用"
;s[24029] = "ＥＶ／大人の店／終了／汎用"
;s[24030] = "○大人の店／終了／汎用"
;s[22966] = "○場所／駅前"
;s[24031] = "ＥＶ／駅前／初"
;s[24032] = "○駅前／初"
;s[24033] = "ＥＶ／駅前／給料日"
;s[24034] = "○駅前／給料日"
;s[24035] = "ＥＶ／駅前／汎用／朝"
;s[24036] = "●駅前／汎用／朝"
;s[24037] = "ＥＶ／駅前／汎用／昼１"
;s[24038] = "●駅前／汎用／昼１"
;s[24039] = "ＥＶ／駅前／汎用／昼２"
;s[24040] = "●駅前／汎用／昼２"
;s[24041] = "ＥＶ／駅前／汎用／夜１"
;s[24042] = "●駅前／汎用／夜１"
;s[24043] = "ＥＶ／駅前／汎用／夜２"
;s[24044] = "●駅前／汎用／夜２"
;s[24045] = "ＥＶ／駅前／汎用／入浴"
;s[24046] = "●駅前／汎用／入浴"
;s[24047] = "ＥＶ／駅前／汎用／深夜"
;s[24048] = "●駅前／汎用／深夜"
;s[22972] = "○補足（音声なし）"
;s[24049] = "ＥＶ／神社／夫目撃／深夜"
;s[24050] = "○神社／夫目撃／深夜"
;s[24051] = "ＥＶ／３１日目／朝／駅前／孤独"
;s[24052] = "○３１日目／朝／駅前／孤独"
;s[24053] = "■エンディングムービー"
;s[24054] = "○スタッフロール"
