
; ＥＶ／０２日目／入浴／実家
;s[2746] = "実家（風呂場）／夜"
;s[2143] = "04_孤独_05_TD_4416_ST_BPM80"
;m[3191] = "湯船に浸かりながら、明人はそっと"
;m[3192] = "自分の顔を手で覆ってみた。"
;s[1007] = "明人"
;s[1102] = "裸"
;s[2265] = "明人／真剣"
;m[3193] = "（義姉さんの涙……）"
;s[2262] = "明人／悲しい"
;m[3194] = "（俺は、何のために帰って"
;m[3195] = "　きたんだろう……）"
;m[3196] = "ぼやきながら、ぶくぶくと沈んでいく。"
;m[3197] = "思えば、昨日の夜も今日の夜も、"
;m[3198] = "海夕里を想ってあまり眠れていない。"
;s[1007] = "明人"
;m[3199] = "（どうしようもないヤツだな、俺は）"
;s[1007] = "明人"
;m[3200] = "（あんな変なタイミングで告白してしまうわ、"
;m[3201] = "　海夕里さんを困らせてしまうわ……）"
;s[1007] = "明人"
;m[3202] = "（明日は念願の水着姿が拝めるってのに、"
;m[3203] = "　テンションが下がりまくりだ……）"

